Type: InventorySystem.InventoryExtensions

Method: System.Void add_OnItemAdded(System.Action`3<ReferenceHub, InventorySystem.Items.ItemBase, InventorySystem.Items.Pickups.ItemPickupBase> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA92Fh],0
	mov rsi,rcx
	jne short 000000018048BA9Dh
	mov ecx,[1822D1010h]
	call 0000000180294190h
	mov byte ptr [1826EA92Fh],1
	mov rax,[1827381A0h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx]
	xchg ax,ax
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 00000001807925D0h
	mov rcx,[182744840h]
	xor edx,edx
	test rax,rax
	je short 000000018048BADBh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 000000018048BB09h
	mov rax,[1827381A0h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 000000018048BAB0h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA92F], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D1010]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA92F], 1
	012 Move rax, typeof(InventorySystem.InventoryExtensions)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Combine, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`3<ReferenceHub, ItemBase, ItemPickupBase>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {44}
	031 Move rax, typeof(InventorySystem.InventoryExtensions)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {16}
	038 Move rbx, stack:0x30
	039 Move rsi, stack:0x38
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return 
	044 Move rdx, rcx
	045 Move rcx, rax
	046 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnItemAdded(System.Action`3<ReferenceHub, InventorySystem.Items.ItemBase, InventorySystem.Items.Pickups.ItemPickupBase> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA930h],0
	mov rsi,rcx
	jne short 000000018048BBFDh
	mov ecx,[1822D104Ch]
	call 0000000180294190h
	mov byte ptr [1826EA930h],1
	mov rax,[1827381A0h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx]
	xchg ax,ax
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 0000000180794150h
	mov rcx,[182744840h]
	xor edx,edx
	test rax,rax
	je short 000000018048BC3Bh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 000000018048BC69h
	mov rax,[1827381A0h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 000000018048BC10h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA930], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D104C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA930], 1
	012 Move rax, typeof(InventorySystem.InventoryExtensions)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Remove, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`3<ReferenceHub, ItemBase, ItemPickupBase>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {44}
	031 Move rax, typeof(InventorySystem.InventoryExtensions)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {16}
	038 Move rbx, stack:0x30
	039 Move rsi, stack:0x38
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return 
	044 Move rdx, rcx
	045 Move rcx, rax
	046 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void add_OnItemRemoved(System.Action`3<ReferenceHub, InventorySystem.Items.ItemBase, InventorySystem.Items.Pickups.ItemPickupBase> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA931h],0
	mov rsi,rcx
	jne short 000000018048BB4Dh
	mov ecx,[1822D101Ch]
	call 0000000180294190h
	mov byte ptr [1826EA931h],1
	mov rax,[1827381A0h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx+8]
	nop
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 00000001807925D0h
	mov rcx,[182744840h]
	xor edx,edx
	test rax,rax
	je short 000000018048BB8Bh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 000000018048BBBDh
	mov rax,[1827381A0h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	add rcx,8
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 000000018048BB60h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA931], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D101C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA931], 1
	012 Move rax, typeof(InventorySystem.InventoryExtensions)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx+8]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Combine, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`3<ReferenceHub, ItemBase, ItemPickupBase>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {45}
	031 Move rax, typeof(InventorySystem.InventoryExtensions)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Add rcx, rcx, 8
	035 Call 0x18022B9D0, rcx, rdx, r8, r9
	036 Move rbx, rax
	037 Compare rax, rdi
	038 JumpIfNotEqual {16}
	039 Move rbx, stack:0x30
	040 Move rsi, stack:0x38
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return 
	045 Move rdx, rcx
	046 Move rcx, rax
	047 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnItemRemoved(System.Action`3<ReferenceHub, InventorySystem.Items.ItemBase, InventorySystem.Items.Pickups.ItemPickupBase> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA932h],0
	mov rsi,rcx
	jne short 000000018048BCADh
	mov ecx,[1822D1060h]
	call 0000000180294190h
	mov byte ptr [1826EA932h],1
	mov rax,[1827381A0h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx+8]
	nop
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 0000000180794150h
	mov rcx,[182744840h]
	xor edx,edx
	test rax,rax
	je short 000000018048BCEBh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 000000018048BD1Dh
	mov rax,[1827381A0h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	add rcx,8
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 000000018048BCC0h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA932], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D1060]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA932], 1
	012 Move rax, typeof(InventorySystem.InventoryExtensions)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx+8]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Remove, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`3<ReferenceHub, ItemBase, ItemPickupBase>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {45}
	031 Move rax, typeof(InventorySystem.InventoryExtensions)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Add rcx, rcx, 8
	035 Call 0x18022B9D0, rcx, rdx, r8, r9
	036 Move rbx, rax
	037 Compare rax, rdi
	038 JumpIfNotEqual {16}
	039 Move rbx, stack:0x30
	040 Move rsi, stack:0x38
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return 
	045 Move rdx, rcx
	046 Move rcx, rax
	047 Call 0x180293F30, rcx, rdx, r8, r9

Method: ItemType GetSelectedItemType(InventorySystem.Inventory inv)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 0000000180489E72h
	cmp word ptr [rcx+54h],0
	jbe short 0000000180489E68h
	mov eax,[rcx+50h]
	add rsp,28h
	ret
	mov eax,0FFFFFFFFh
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {12}
	004 Compare [rcx+84], 0
	005 JumpIfLessOrEqual {9}
	006 Move rax, [rcx+80]
	007 ShiftStack 40
	008 Return rax
	009 Move rax, 0xFFFFFFFF
	010 ShiftStack 40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryGetHubHoldingSerial(System.UInt16 serial, out ReferenceHub hub)

Disassembly:
	mov [rsp+10h],rdx
	push rbp
	push rdi
	push r14
	sub rsp,70h
	lea rbp,[rsp+20h]
	mov [rbp+70h],rbx
	mov [rbp+80h],rsi
	mov rdi,rdx
	movzx ebx,cx
	cmp byte ptr [1826EA933h],0
	jne short 000000018048B88Eh
	mov ecx,[1822D0FECh]
	call 0000000180294190h
	mov byte ptr [1826EA933h],1
	xor sil,sil
	mov [rbp+88h],sil
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+20h]
	mov eax,[r14]
	mov [rbp+10h],r14
	mov dword ptr [rbp],0FFFFFFFFh
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018048B8DAh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048B8DAh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	cmp [1826E9A23h],sil
	jne short 000000018048B8FCh
	mov ecx,[1822E2304h]
	call 0000000180294190h
	mov byte ptr [1826E9A23h],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018048B91Dh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048B91Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 000000018048BA4Ch
	mov r8,[18271D580h]
	lea rcx,[rbp+38h]
	call 00000001817DBA80h
	movups xmm0,[rbp+38h]
	movups [rbp+20h],xmm0
	movsd xmm1,qword ptr [rbp+48h]
	movsd qword ptr [rbp+30h],xmm1
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rdx,[182739CA8h]
	lea rcx,[rbp+20h]
	call 0000000180D8A720h
	test al,al
	je short 000000018048B9C7h
	mov rdx,[rbp+30h]
	test rdx,rdx
	je near ptr 000000018048BA58h
	mov rax,[rdx+78h]
	test rax,rax
	je near ptr 000000018048BA52h
	cmp [rax+54h],bx
	jne short 000000018048B960h
	mov [rdi],rdx
	mov rcx,rdi
	call 0000000180293EF0h
	mov sil,1
	mov [rbp+88h],sil
	xor ebx,ebx
	mov [rbp],ebx
	mov dword ptr [r14],4Dh
	mov rdx,[18272C930h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	jmp short 000000018048BA15h
	xor ebx,ebx
	mov [rbp],ebx
	mov dword ptr [r14],48h
	mov rdx,[18272C930h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	jmp short 000000018048BA15h
	mov rdx,[18272C930h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	mov rcx,[rbp+8]
	test rcx,rcx
	jne short 000000018048BA5Eh
	mov ebx,[rbp]
	mov rdi,[rbp+78h]
	cmp ebx,0FFFFFFFFh
	je short 000000018048BA37h
	movzx esi,byte ptr [rbp+88h]
	mov r14,[rbp+10h]
	movsxd rcx,ebx
	cmp dword ptr [r14+rcx*4],4Dh
	jne short 000000018048BA37h
	movzx eax,sil
	mov rbx,[rbp+70h]
	mov rsi,[rbp+80h]
	lea rsp,[rbp+50h]
	pop r14
	pop rdi
	pop rbp
	ret
	mov qword ptr [rdi],0
	xor edx,edx
	mov rcx,rdi
	call 0000000180293EF0h
	xor al,al
	jmp short 000000018048BA23h
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rdx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r14
	008 ShiftStack -112
	009 LoadAddress rbp, stack:0x20
	010 Move [rbp+112], rbx
	011 Move [rbp+128], rsi
	012 Move rdi, rdx
	013 Move rbx, rcx
	014 Compare [0x1826EA933], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822D0FEC]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826EA933], 1
	019 Move rsi, 0
	020 Move [rbp+136], rsi
	021 Move rax, stack:0x0
	022 ShiftStack -16
	023 LoadAddress r14, stack:0x20
	024 Move rax, [r14]
	025 Move [rbp+16], r14
	026 Move [rbp], 0xFFFFFFFF
	027 Move rax, typeof(ReferenceHub)
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(ReferenceHub)
	035 Compare [0x1826E9A23], rsi
	036 JumpIfNotEqual {41}
	037 Move rcx, [0x1822E2304]
	038 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	039 Move [0x1826E9A23], 1
	040 Move rax, typeof(ReferenceHub)
	041 Compare [rax+303], 2
	042 JumpIfEqual {48}
	043 Compare [rax+224], 0
	044 JumpIfNotEqual {48}
	045 Move rcx, rax
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rax, typeof(ReferenceHub)
	048 Move rax, [rax+184]
	049 Move rdx, [rax+16]
	050 Compare rdx, 0
	051 JumpIfEqual {125}
	052 Move r8, [0x18271D580]
	053 LoadAddress rcx, [rbp+56]
	054 Call 0x1817DBA80, rcx, rdx
	055 Move xmm0, [rbp+56]
	056 Move [rbp+32], xmm0
	057 Move xmm1, [rbp+72]
	058 Move [rbp+48], xmm1
	059 Nop 
	060 Nop 
	061 Move rdx, [0x182739CA8]
	062 LoadAddress rcx, [rbp+32]
	063 Call 0x180D8A720, rcx, rdx, r8, r9
	064 Compare rax, 0
	065 JumpIfEqual {86}
	066 Move rdx, [rbp+48]
	067 Compare rdx, 0
	068 JumpIfEqual {129}
	069 Move rax, [rdx+120]
	070 Compare rax, 0
	071 JumpIfEqual {127}
	072 Compare [rax+84], rbx
	073 JumpIfNotEqual {61}
	074 Move [rdi], rdx
	075 Move rcx, rdi
	076 Call 0x180293EF0, rcx, rdx, r8, r9
	077 Move rsi, 1
	078 Move [rbp+136], rsi
	079 Move rbx, 0
	080 Move [rbp], rbx
	081 Move [r14], 77
	082 Move rdx, [0x18272C930]
	083 LoadAddress rcx, [rbp+32]
	084 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	085 Goto {105}
	086 Move rbx, 0
	087 Move [rbp], rbx
	088 Move [r14], 72
	089 Move rdx, [0x18272C930]
	090 LoadAddress rcx, [rbp+32]
	091 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	092 Goto {105}
	093 Move rdx, [0x18272C930]
	094 LoadAddress rcx, [rbp+32]
	095 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	096 Move rcx, [rbp+8]
	097 Compare rcx, 0
	098 JumpIfNotEqual {131}
	099 Move rbx, [rbp]
	100 Move rdi, [rbp+120]
	101 Compare rbx, 18446744073709551615
	102 JumpIfEqual {119}
	103 Move rsi, [rbp+136]
	104 Move r14, [rbp+16]
	105 Move rcx, rbx
	106 Compare [r14+rcx*4], 77
	107 JumpIfNotEqual {119}
	108 Move rax, rsi
	109 Move rbx, [rbp+112]
	110 Move rsi, [rbp+128]
	111 LoadAddress rsp, [rbp+80]
	112 Move r14, stack:0x0
	113 ShiftStack 8
	114 Move rdi, stack:0x0
	115 ShiftStack 8
	116 Move rbp, stack:0x0
	117 ShiftStack 8
	118 Return rax
	119 Move [rdi], 0
	120 Move rdx, 0
	121 Move rcx, rdi
	122 Call 0x180293EF0, rcx, rdx, r8, r9
	123 Move rax, 0
	124 Goto {109}
	125 Call 0x180294310, rcx, rdx, r8, r9
	126 Nop 
	127 Call 0x180294310, rcx, rdx, r8, r9
	128 Nop 
	129 Call 0x180294310, rcx, rdx, r8, r9
	130 Nop 
	131 Move rdx, 0
	132 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean ServerTryGetItemWithSerial(System.UInt16 serial, out InventorySystem.Items.ItemBase ib)

Disassembly:
	mov [rsp+10h],rdx
	push rbp
	push rdi
	push r14
	sub rsp,70h
	lea rbp,[rsp+20h]
	mov [rbp+70h],rbx
	mov [rbp+80h],rsi
	mov rdi,rdx
	movzx ebx,cx
	cmp byte ptr [1826EA934h],0
	jne short 000000018048B59Eh
	mov ecx,[1822D0FD4h]
	call 0000000180294190h
	mov byte ptr [1826EA934h],1
	xor r14b,r14b
	mov [rbp+88h],r14b
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+20h]
	mov eax,[rsi]
	mov [rbp+10h],rsi
	mov dword ptr [rbp],0FFFFFFFFh
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018048B5E9h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048B5E9h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp [1826E969Eh],r14b
	jne short 000000018048B60Bh
	mov ecx,[1822C4958h]
	call 0000000180294190h
	mov byte ptr [1826E969Eh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018048B62Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048B62Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp [rax+21h],r14b
	je near ptr 000000018048B7EDh
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018048B665h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048B665h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	cmp [1826E9A23h],r14b
	jne short 000000018048B687h
	mov ecx,[1822E2304h]
	call 0000000180294190h
	mov byte ptr [1826E9A23h],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018048B6A8h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048B6A8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 000000018048B83Ch
	mov r8,[18271D580h]
	lea rcx,[rbp+38h]
	call 00000001817DBA80h
	movups xmm0,[rbp+38h]
	movups [rbp+20h],xmm0
	movsd xmm1,qword ptr [rbp+48h]
	movsd qword ptr [rbp+30h],xmm1
	xchg ax,ax
	mov rdx,[182739CA8h]
	lea rcx,[rbp+20h]
	call 0000000180D8A720h
	test al,al
	je short 000000018048B765h
	mov rax,[rbp+30h]
	test rax,rax
	je near ptr 000000018048B82Eh
	mov rcx,[rax+78h]
	test rcx,rcx
	je near ptr 000000018048B829h
	mov rax,[rcx+48h]
	test rax,rax
	je near ptr 000000018048B824h
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 000000018048B81Eh
	mov r9,[18273DAB8h]
	mov r8,rdi
	movzx edx,bx
	call 00000001814780E0h
	test al,al
	je short 000000018048B6E0h
	mov r14b,1
	mov [rbp+88h],r14b
	xor ebx,ebx
	mov [rbp],ebx
	mov dword ptr [rsi],60h
	mov rdx,[18272C930h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	jmp short 000000018048B7B7h
	xor ebx,ebx
	mov [rbp],ebx
	mov dword ptr [rsi],5Bh
	mov rdx,[18272C930h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	jmp short 000000018048B7B7h
	mov rdx,[18272C930h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	mov rcx,[rbp+8]
	test rcx,rcx
	jne near ptr 000000018048B834h
	mov ebx,[rbp]
	mov rdi,[rbp+78h]
	cmp ebx,0FFFFFFFFh
	je short 000000018048B7D8h
	movzx r14d,byte ptr [rbp+88h]
	mov rsi,[rbp+10h]
	movsxd rcx,ebx
	cmp dword ptr [rsi+rcx*4],60h
	jne short 000000018048B7D8h
	movzx eax,r14b
	mov rbx,[rbp+70h]
	mov rsi,[rbp+80h]
	lea rsp,[rbp+50h]
	pop r14
	pop rdi
	pop rbp
	ret
	mov qword ptr [rdi],0
	xor edx,edx
	mov rcx,rdi
	call 0000000180293EF0h
	xor al,al
	jmp short 000000018048B7C4h
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rbx,rax
	xor r8d,r8d
	mov rdx,[182721810h]
	mov rcx,rax
	call 0000000180CB3FE0h
	mov rdx,[182768E20h]
	mov rcx,rbx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rdx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r14
	008 ShiftStack -112
	009 LoadAddress rbp, stack:0x20
	010 Move [rbp+112], rbx
	011 Move [rbp+128], rsi
	012 Move rdi, rdx
	013 Move rbx, rcx
	014 Compare [0x1826EA934], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822D0FD4]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826EA934], 1
	019 Move r14, 0
	020 Move [rbp+136], r14
	021 Move rax, stack:0x0
	022 ShiftStack -16
	023 LoadAddress rsi, stack:0x20
	024 Move rax, [rsi]
	025 Move [rbp+16], rsi
	026 Move [rbp], 0xFFFFFFFF
	027 Move rax, typeof(Mirror.NetworkServer)
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(Mirror.NetworkServer)
	035 Compare [0x1826E969E], r14
	036 JumpIfNotEqual {41}
	037 Move rcx, [0x1822C4958]
	038 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	039 Move [0x1826E969E], 1
	040 Move rax, typeof(Mirror.NetworkServer)
	041 Compare [rax+303], 2
	042 JumpIfEqual {48}
	043 Compare [rax+224], 0
	044 JumpIfNotEqual {48}
	045 Move rcx, rax
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rax, typeof(Mirror.NetworkServer)
	048 Move rax, [rax+184]
	049 Compare [rax+33], r14
	050 JumpIfEqual {155}
	051 Move rax, typeof(ReferenceHub)
	052 Compare [rax+303], 2
	053 JumpIfEqual {59}
	054 Compare [rax+224], 0
	055 JumpIfNotEqual {59}
	056 Move rcx, rax
	057 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	058 Move rax, typeof(ReferenceHub)
	059 Compare [0x1826E9A23], r14
	060 JumpIfNotEqual {65}
	061 Move rcx, [0x1822E2304]
	062 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	063 Move [0x1826E9A23], 1
	064 Move rax, typeof(ReferenceHub)
	065 Compare [rax+303], 2
	066 JumpIfEqual {72}
	067 Compare [rax+224], 0
	068 JumpIfNotEqual {72}
	069 Move rcx, rax
	070 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	071 Move rax, typeof(ReferenceHub)
	072 Move rax, [rax+184]
	073 Move rdx, [rax+16]
	074 Compare rdx, 0
	075 JumpIfEqual {175}
	076 Move r8, [0x18271D580]
	077 LoadAddress rcx, [rbp+56]
	078 Call 0x1817DBA80, rcx, rdx
	079 Move xmm0, [rbp+56]
	080 Move [rbp+32], xmm0
	081 Move xmm1, [rbp+72]
	082 Move [rbp+48], xmm1
	083 Nop 
	084 Move rdx, [0x182739CA8]
	085 LoadAddress rcx, [rbp+32]
	086 Call 0x180D8A720, rcx, rdx, r8, r9
	087 Compare rax, 0
	088 JumpIfEqual {116}
	089 Move rax, [rbp+48]
	090 Compare rax, 0
	091 JumpIfEqual {170}
	092 Move rcx, [rax+120]
	093 Compare rcx, 0
	094 JumpIfEqual {169}
	095 Move rax, [rcx+72]
	096 Compare rax, 0
	097 JumpIfEqual {168}
	098 Move rcx, [rax+16]
	099 Compare rcx, 0
	100 JumpIfEqual {166}
	101 Move r9, [0x18273DAB8]
	102 Move r8, rdi
	103 Move rdx, rbx
	104 Call 0x1814780E0, rcx, rdx, r8
	105 Compare rax, 0
	106 JumpIfEqual {84}
	107 Move r14, 1
	108 Move [rbp+136], r14
	109 Move rbx, 0
	110 Move [rbp], rbx
	111 Move [rsi], 96
	112 Move rdx, [0x18272C930]
	113 LoadAddress rcx, [rbp+32]
	114 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	115 Goto {135}
	116 Move rbx, 0
	117 Move [rbp], rbx
	118 Move [rsi], 91
	119 Move rdx, [0x18272C930]
	120 LoadAddress rcx, [rbp+32]
	121 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	122 Goto {135}
	123 Move rdx, [0x18272C930]
	124 LoadAddress rcx, [rbp+32]
	125 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	126 Move rcx, [rbp+8]
	127 Compare rcx, 0
	128 JumpIfNotEqual {172}
	129 Move rbx, [rbp]
	130 Move rdi, [rbp+120]
	131 Compare rbx, 18446744073709551615
	132 JumpIfEqual {149}
	133 Move r14, [rbp+136]
	134 Move rsi, [rbp+16]
	135 Move rcx, rbx
	136 Compare [rsi+rcx*4], 96
	137 JumpIfNotEqual {149}
	138 Move rax, r14
	139 Move rbx, [rbp+112]
	140 Move rsi, [rbp+128]
	141 LoadAddress rsp, [rbp+80]
	142 Move r14, stack:0x0
	143 ShiftStack 8
	144 Move rdi, stack:0x0
	145 ShiftStack 8
	146 Move rbp, stack:0x0
	147 ShiftStack 8
	148 Return rax
	149 Move [rdi], 0
	150 Move rdx, 0
	151 Move rcx, rdi
	152 Call 0x180293EF0, rcx, rdx, r8, r9
	153 Move rax, 0
	154 Goto {139}
	155 Move rcx, typeof(System.InvalidOperationException)
	156 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	157 Move rbx, rax
	158 Move r8, 0
	159 Move rdx, "Method ServerTryGetItemWithSerial can only be executed on the server."
	160 Move rcx, rax
	161 Call InvalidOperationException..ctor, rcx, rdx
	162 Move rdx, [0x182768E20]
	163 Move rcx, rbx
	164 Call 0x1802942E0, rcx, rdx, r8, r9
	165 Nop 
	166 Call 0x180294310, rcx, rdx, r8, r9
	167 Nop 
	168 Call 0x180294310, rcx, rdx, r8, r9
	169 Call 0x180294310, rcx, rdx, r8, r9
	170 Call 0x180294310, rcx, rdx, r8, r9
	171 Nop 
	172 Move rdx, 0
	173 Call 0x1802942E0, rcx, rdx, r8, r9
	174 Interrupt 
	175 Call 0x180294310, rcx, rdx, r8, r9

Method: InventorySystem.Items.ItemBase ServerAddItem(InventorySystem.Inventory inv, ItemType type, System.UInt16 itemSerial = 0, InventorySystem.Items.Pickups.ItemPickupBase pickup = null)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,40h
	cmp byte ptr [1826EA935h],0
	mov r14,r9
	movzx ebp,r8w
	mov edi,edx
	mov rsi,rcx
	jne short 000000018048A151h
	mov ecx,[1822D0F18h]
	call 0000000180294190h
	mov byte ptr [1826EA935h],1
	mov rax,[18275A2F8h]
	xor ebx,ebx
	mov [rsp+30h],rbx
	test byte ptr [rax+12Fh],2
	je short 000000018048A17Fh
	cmp [rax+0E0h],ebx
	jne short 000000018048A17Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp [1826E969Eh],bl
	jne short 000000018048A1A0h
	mov ecx,[1822C4958h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018048A1C0h
	cmp [rax+0E0h],ebx
	jne short 000000018048A1C0h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp [rax+21h],bl
	je near ptr 000000018048A43Fh
	test rsi,rsi
	je near ptr 000000018048A470h
	mov rax,[rsi+48h]
	test rax,rax
	je near ptr 000000018048A470h
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 000000018048A470h
	mov rdx,[1827714F0h]
	call 000000018124C090h
	cmp eax,8
	jl short 000000018048A263h
	mov rcx,[182741AF0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018048A221h
	cmp [rcx+0E0h],ebx
	jne short 000000018048A221h
	call 000000018021A070h
	xor ecx,ecx
	call 000000018048C740h
	test rax,rax
	je near ptr 000000018048A470h
	mov r9,[1827449D0h]
	lea r8,[rsp+30h]
	mov edx,edi
	mov rcx,rax
	call 00000001814780E0h
	test al,al
	je short 000000018048A263h
	mov rax,[rsp+30h]
	test rax,rax
	je near ptr 000000018048A470h
	cmp byte ptr [rax+1Ch],8
	jne near ptr 000000018048A43Bh
	test bp,bp
	jne short 000000018048A28Fh
	mov rcx,[182738168h]
	test byte ptr [rcx+12Fh],2
	je short 000000018048A285h
	cmp [rcx+0E0h],ebx
	jne short 000000018048A285h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180561010h
	movzx ebp,ax
	xor r9d,r9d
	mov [rsp+38h],rbx
	movzx r8d,bp
	lea rcx,[rsp+38h]
	mov edx,edi
	call 0000000180560FC0h
	xor edx,edx
	mov rcx,rsi
	call 00000001808D55B0h
	mov rdx,[rsp+38h]
	xor r9d,r9d
	movzx r8d,al
	mov rcx,rsi
	call 00000001803F0870h
	mov rcx,[182701BE8h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018048A2E5h
	cmp [rcx+0E0h],ebx
	jne short 000000018048A2E5h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne near ptr 000000018048A43Bh
	mov rax,[rsi+48h]
	test rax,rax
	je near ptr 000000018048A470h
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 000000018048A470h
	mov r9,[182736400h]
	mov r8,rdi
	movzx edx,bp
	call 000000018147E980h
	test rdi,rdi
	je near ptr 000000018048A470h
	mov rax,[rdi]
	mov rdx,r14
	mov rcx,rdi
	mov r8,[rax+1D8h]
	call qword ptr [rax+1D0h]
	mov rax,[1827381A0h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 000000018048A376h
	mov rax,[182716ED8h]
	mov r9,r14
	mov rdx,[rsi+68h]
	mov r8,rdi
	mov [rsp+20h],rax
	call 0000000180F208D0h
	xor edx,edx
	mov rcx,rsi
	call 00000001808D55B0h
	test al,al
	je short 000000018048A403h
	mov rdx,[182738218h]
	mov rcx,rdi
	call 0000000180293F00h
	mov r14,rax
	test rax,rax
	je short 000000018048A403h
	mov rdx,[182738218h]
	mov r8,rax
	mov ecx,2
	call 00000001800C7A30h
	mov r10,[r14]
	mov r9,[182738218h]
	movzx r8d,word ptr [r10+126h]
	cmp bx,r8w
	jae short 000000018048A3E7h
	mov rdx,[r10+0B0h]
	xchg ax,ax
	movzx ecx,bx
	mov eax,ecx
	add rax,rax
	cmp [rdx+rax*8],r9
	je short 000000018048A425h
	inc bx
	cmp bx,r8w
	jb short 000000018048A3D0h
	mov r8d,1
	mov rdx,r9
	mov rcx,r14
	call 000000018024FDD0h
	mov r8,[rax+8]
	mov dl,1
	mov rcx,r14
	call qword ptr [rax]
	mov byte ptr [rsi+58h],1
	mov rax,rdi
	mov rbx,[rsp+50h]
	mov rbp,[rsp+58h]
	mov rsi,[rsp+60h]
	mov rdi,[rsp+68h]
	add rsp,40h
	pop r14
	ret
	add rcx,rcx
	mov eax,[rdx+rcx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r10
	jmp short 000000018048A3F8h
	xor eax,eax
	jmp short 000000018048A40Ah
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[1827217D0h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[18276FF40h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 Move stack:0x20, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -64
	008 Compare [0x1826EA935], 0
	009 Move r14, r9
	010 Move rbp, r8
	011 Move rdi, rdx
	012 Move rsi, rcx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822D0F18]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EA935], 1
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Move rbx, 0
	019 Move stack:0x30, rbx
	020 Compare [rax+303], 2
	021 JumpIfEqual {27}
	022 Compare [rax+224], rbx
	023 JumpIfNotEqual {27}
	024 Move rcx, rax
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rax, typeof(Mirror.NetworkServer)
	027 Compare [0x1826E969E], rbx
	028 JumpIfNotEqual {33}
	029 Move rcx, [0x1822C4958]
	030 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	031 Move rax, typeof(Mirror.NetworkServer)
	032 Move [0x1826E969E], 1
	033 Compare [rax+303], 2
	034 JumpIfEqual {40}
	035 Compare [rax+224], rbx
	036 JumpIfNotEqual {40}
	037 Move rcx, rax
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rax, typeof(Mirror.NetworkServer)
	040 Move rax, [rax+184]
	041 Compare [rax+33], rbx
	042 JumpIfEqual {200}
	043 Compare rsi, 0
	044 JumpIfEqual {211}
	045 Move rax, [rsi+72]
	046 Compare rax, 0
	047 JumpIfEqual {211}
	048 Move rcx, [rax+16]
	049 Compare rcx, 0
	050 JumpIfEqual {211}
	051 Move rdx, [0x1827714F0]
	052 Call 0x18124C090, rcx, rdx
	053 Compare rax, 8
	054 JumpIfLess {77}
	055 Move rcx, typeof(InventorySystem.InventoryItemLoader)
	056 Compare [rcx+303], 2
	057 JumpIfEqual {61}
	058 Compare [rcx+224], rbx
	059 JumpIfNotEqual {61}
	060 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	061 Move rcx, 0
	062 Call InventoryItemLoader.get_AvailableItems, rcx
	063 Compare rax, 0
	064 JumpIfEqual {211}
	065 Move r9, [0x1827449D0]
	066 LoadAddress r8, stack:0x30
	067 Move rdx, rdi
	068 Move rcx, rax
	069 Call 0x1814780E0, rcx, rdx, r8
	070 Compare rax, 0
	071 JumpIfEqual {77}
	072 Move rax, stack:0x30
	073 Compare rax, 0
	074 JumpIfEqual {211}
	075 Compare [rax+28], 8
	076 JumpIfNotEqual {198}
	077 Compare rbp, 0
	078 JumpIfNotEqual {88}
	079 Move rcx, typeof(InventorySystem.Items.ItemSerialGenerator)
	080 Compare [rcx+303], 2
	081 JumpIfEqual {85}
	082 Compare [rcx+224], rbx
	083 JumpIfNotEqual {85}
	084 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	085 Move rcx, 0
	086 Call ItemSerialGenerator.GenerateNext, rcx
	087 Move rbp, rax
	088 Move r9, 0
	089 Move stack:0x38, rbx
	090 Move r8, rbp
	091 LoadAddress rcx, stack:0x38
	092 Move rdx, rdi
	093 Call 0x180560FC0, rcx, rdx, r8, r9
	094 Move rdx, 0
	095 Move rcx, rsi
	096 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	097 Move rdx, stack:0x38
	098 Move r9, 0
	099 Move r8, rax
	100 Move rcx, rsi
	101 Call Inventory.CreateItemInstance, rcx, rdx, r8
	102 Move rcx, typeof(UnityEngine.Object)
	103 Move rdi, rax
	104 Compare [rcx+303], 2
	105 JumpIfEqual {109}
	106 Compare [rcx+224], rbx
	107 JumpIfNotEqual {109}
	108 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	109 Move r8, 0
	110 Move rdx, 0
	111 Move rcx, rdi
	112 Call Object.op_Equality, rcx, rdx, r8
	113 Compare rax, 0
	114 JumpIfNotEqual {198}
	115 Move rax, [rsi+72]
	116 Compare rax, 0
	117 JumpIfEqual {211}
	118 Move rcx, [rax+16]
	119 Compare rcx, 0
	120 JumpIfEqual {211}
	121 Move r9, [0x182736400]
	122 Move r8, rdi
	123 Move rdx, rbp
	124 Call 0x18147E980, rcx, rdx, r8
	125 Compare rdi, 0
	126 JumpIfEqual {211}
	127 Move rax, [rdi]
	128 Move rdx, r14
	129 Move rcx, rdi
	130 Move r8, [rax+472]
	131 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	132 Move rax, typeof(InventorySystem.InventoryExtensions)
	133 Move rcx, [rax+184]
	134 Move rcx, [rcx]
	135 Compare rcx, 0
	136 JumpIfEqual {143}
	137 Move rax, [0x182716ED8]
	138 Move r9, r14
	139 Move rdx, [rsi+104]
	140 Move r8, rdi
	141 Move stack:0x20, rax
	142 Call 0x180F208D0, rcx, rdx, r8, r9
	143 Move rdx, 0
	144 Move rcx, rsi
	145 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	146 Compare rax, 0
	147 JumpIfEqual {181}
	148 Move rdx, typeof(InventorySystem.Items.IAcquisitionConfirmationTrigger)
	149 Move rcx, rdi
	150 Call 0x180293F00, rcx, rdx, r8, r9
	151 Move r14, rax
	152 Compare rax, 0
	153 JumpIfEqual {181}
	154 Move rdx, typeof(InventorySystem.Items.IAcquisitionConfirmationTrigger)
	155 Move r8, rax
	156 Move rcx, 2
	157 Call 0x1800C7A30, rcx, rdx, r8, r9
	158 Move r10, [r14]
	159 Move r9, typeof(InventorySystem.Items.IAcquisitionConfirmationTrigger)
	160 Move r8, [r10+294]
	161 Compare rbx, r8
	162 JumpIfGreaterOrEqual {173}
	163 Move rdx, [r10+176]
	164 Nop 
	165 Move rcx, rbx
	166 Move rax, rcx
	167 Add rax, rax, rax
	168 Compare [rdx+rax*8], r9
	169 JumpIfEqual {191}
	170 Add rbx, rbx, 1
	171 Compare rbx, r8
	172 JumpIfLess {165}
	173 Move r8, 1
	174 Move rdx, r9
	175 Move rcx, r14
	176 Call 0x18024FDD0, rcx, rdx, r8, r9
	177 Move r8, [rax+8]
	178 Move rdx, 1
	179 Move rcx, r14
	180 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	181 Move [rsi+88], 1
	182 Move rax, rdi
	183 Move rbx, stack:0x50
	184 Move rbp, stack:0x58
	185 Move rsi, stack:0x60
	186 Move rdi, stack:0x68
	187 ShiftStack 64
	188 Move r14, stack:0x0
	189 ShiftStack 8
	190 Return rax
	191 Add rcx, rcx, rcx
	192 Move rax, [rdx+8+rcx*8]
	193 Add rax, rax, 1
	194 Add rax, rax, 19
	195 ShiftLeft rax, 4
	196 Add rax, rax, r10
	197 Goto {177}
	198 Move rax, 0
	199 Goto {183}
	200 Move rcx, typeof(System.InvalidOperationException)
	201 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	202 Move rdx, "Method ServerAddItem can only be executed on the server."
	203 Move r8, 0
	204 Move rcx, rax
	205 Move rbx, rax
	206 Call InvalidOperationException..ctor, rcx, rdx
	207 Move rdx, [0x18276FF40]
	208 Move rcx, rbx
	209 Call 0x1802942E0, rcx, rdx, r8, r9
	210 Interrupt 
	211 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerRemoveItem(InventorySystem.Inventory inv, System.UInt16 itemSerial, InventorySystem.Items.Pickups.ItemPickupBase ipb)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EA936h],0
	mov rsi,r8
	movzx edi,dx
	mov rbx,rcx
	jne short 000000018048B273h
	mov ecx,[1822D0FA8h]
	call 0000000180294190h
	mov byte ptr [1826EA936h],1
	mov rax,[18275A2F8h]
	mov qword ptr [rsp+30h],0
	test byte ptr [rax+12Fh],2
	je short 000000018048B2A4h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048B2A4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018048B2C6h
	mov ecx,[1822C4958h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018048B2E7h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048B2E7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 000000018048B3D9h
	test rbx,rbx
	je near ptr 000000018048B40Ah
	lea r9,[rsp+30h]
	mov qword ptr [rsp+20h],0
	mov r8,rsi
	movzx edx,di
	mov rcx,rbx
	call 00000001803F0FF0h
	test al,al
	je near ptr 000000018048B3C9h
	cmp di,[rbx+54h]
	jne short 000000018048B368h
	mov rdx,[182738408h]
	test byte ptr [rdx+12Fh],2
	je short 000000018048B353h
	cmp dword ptr [rdx+0E0h],0
	jne short 000000018048B353h
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182738408h]
	mov rdx,[rdx+0B8h]
	xor r8d,r8d
	mov rcx,rbx
	mov rdx,[rdx]
	call 00000001803F5820h
	mov rax,[rbx+48h]
	test rax,rax
	je near ptr 000000018048B40Ah
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 000000018048B40Ah
	mov r8,[18273DAE0h]
	movzx edx,di
	call 00000001816F3C20h
	mov byte ptr [rbx+58h],1
	mov rax,[1827381A0h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je short 000000018048B3C9h
	mov rax,[182716ED8h]
	mov r9,rsi
	mov r8,[rsp+30h]
	mov rdx,[rbx+68h]
	mov [rsp+20h],rax
	call 0000000180F208D0h
	mov rbx,[rsp+50h]
	mov rsi,[rsp+58h]
	add rsp,40h
	pop rdi
	ret
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[182721780h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[18273D080h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -64
	006 Compare [0x1826EA936], 0
	007 Move rsi, r8
	008 Move rdi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822D0FA8]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA936], 1
	014 Move rax, typeof(Mirror.NetworkServer)
	015 Move stack:0x30, 0
	016 Compare [rax+303], 2
	017 JumpIfEqual {23}
	018 Compare [rax+224], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, rax
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Compare [0x1826E969E], 0
	024 JumpIfNotEqual {29}
	025 Move rcx, [0x1822C4958]
	026 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	027 Move rax, typeof(Mirror.NetworkServer)
	028 Move [0x1826E969E], 1
	029 Compare [rax+303], 2
	030 JumpIfEqual {36}
	031 Compare [rax+224], 0
	032 JumpIfNotEqual {36}
	033 Move rcx, rax
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move rax, typeof(Mirror.NetworkServer)
	036 Move rax, [rax+184]
	037 Compare [rax+33], 0
	038 JumpIfEqual {91}
	039 Compare rbx, 0
	040 JumpIfEqual {102}
	041 LoadAddress r9, stack:0x30
	042 Move stack:0x20, 0
	043 Move r8, rsi
	044 Move rdx, rdi
	045 Move rcx, rbx
	046 Call Inventory.DestroyItemInstance, rcx, rdx, r8, r9
	047 Compare rax, 0
	048 JumpIfEqual {85}
	049 Compare rdi, [rbx+84]
	050 JumpIfNotEqual {64}
	051 Move rdx, typeof(InventorySystem.Items.ItemIdentifier)
	052 Compare [rdx+303], 2
	053 JumpIfEqual {59}
	054 Compare [rdx+224], 0
	055 JumpIfNotEqual {59}
	056 Move rcx, rdx
	057 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	058 Move rdx, typeof(InventorySystem.Items.ItemIdentifier)
	059 Move rdx, [rdx+184]
	060 Move r8, 0
	061 Move rcx, rbx
	062 Move rdx, [rdx]
	063 Call Inventory.set_NetworkCurItem, rcx, rdx
	064 Move rax, [rbx+72]
	065 Compare rax, 0
	066 JumpIfEqual {102}
	067 Move rcx, [rax+16]
	068 Compare rcx, 0
	069 JumpIfEqual {102}
	070 Move r8, [0x18273DAE0]
	071 Move rdx, rdi
	072 Call 0x1816F3C20, rcx, rdx
	073 Move [rbx+88], 1
	074 Move rax, typeof(InventorySystem.InventoryExtensions)
	075 Move rcx, [rax+184]
	076 Move rcx, [rcx+8]
	077 Compare rcx, 0
	078 JumpIfEqual {85}
	079 Move rax, [0x182716ED8]
	080 Move r9, rsi
	081 Move r8, stack:0x30
	082 Move rdx, [rbx+104]
	083 Move stack:0x20, rax
	084 Call 0x180F208D0, rcx, rdx, r8, r9
	085 Move rbx, stack:0x50
	086 Move rsi, stack:0x58
	087 ShiftStack 64
	088 Move rdi, stack:0x0
	089 ShiftStack 8
	090 Return 
	091 Move rcx, typeof(System.InvalidOperationException)
	092 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	093 Move rdx, "Method ServerRemoveItem can only be executed on the server."
	094 Move r8, 0
	095 Move rcx, rax
	096 Move rbx, rax
	097 Call InvalidOperationException..ctor, rcx, rdx
	098 Move rdx, [0x18273D080]
	099 Move rcx, rbx
	100 Call 0x1802942E0, rcx, rdx, r8, r9
	101 Interrupt 
	102 Call 0x180294310, rcx, rdx, r8, r9

Method: InventorySystem.Items.Pickups.ItemPickupBase ServerDropItem(InventorySystem.Inventory inv, System.UInt16 itemSerial)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA937h],0
	movzx edi,dx
	mov rbx,rcx
	jne short 000000018048B1CBh
	mov ecx,[1822D0F74h]
	call 0000000180294190h
	mov byte ptr [1826EA937h],1
	mov qword ptr [rsp+30h],0
	test rbx,rbx
	je short 000000018048B235h
	mov rax,[rbx+48h]
	test rax,rax
	je short 000000018048B235h
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 000000018048B235h
	mov r9,[18273DAB8h]
	lea r8,[rsp+30h]
	movzx edx,di
	call 00000001814780E0h
	test al,al
	je short 000000018048B228h
	mov rcx,[rsp+30h]
	test rcx,rcx
	je short 000000018048B235h
	mov rax,[rcx]
	mov rdx,[rax+208h]
	call qword ptr [rax+200h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rbx,[rsp+38h]
	xor eax,eax
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA937], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D0F74]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA937], 1
	012 Move stack:0x30, 0
	013 Compare rbx, 0
	014 JumpIfEqual {44}
	015 Move rax, [rbx+72]
	016 Compare rax, 0
	017 JumpIfEqual {44}
	018 Move rcx, [rax+16]
	019 Compare rcx, 0
	020 JumpIfEqual {44}
	021 Move r9, [0x18273DAB8]
	022 LoadAddress r8, stack:0x30
	023 Move rdx, rdi
	024 Call 0x1814780E0, rcx, rdx, r8
	025 Compare rax, 0
	026 JumpIfEqual {38}
	027 Move rcx, stack:0x30
	028 Compare rcx, 0
	029 JumpIfEqual {44}
	030 Move rax, [rcx]
	031 Move rdx, [rax+520]
	032 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	033 Move rbx, stack:0x38
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return rax
	038 Move rbx, stack:0x38
	039 Move rax, 0
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return rax
	044 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerDropEverything(InventorySystem.Inventory inv)

Disassembly:
	mov [rsp+8],rcx
	push rbp
	push rbx
	push rsi
	push rdi
	push r12
	push r14
	push r15
	sub rsp,0B0h
	lea rbp,[rsp+30h]
	mov rdi,rcx
	cmp byte ptr [1826EA938h],0
	jne short 000000018048AD59h
	mov ecx,[1822D0F6Ch]
	call 0000000180294190h
	mov byte ptr [1826EA938h],1
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+18h],xmm0
	mov [rbp+28h],rax
	mov eax,[rsp]
	sub rsp,10h
	lea r15,[rsp+30h]
	mov eax,[r15]
	mov [rbp+8],r15
	mov dword ptr [rbp+0D0h],0FFFFFFFFh
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018048ADABh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048ADABh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018048ADCDh
	mov ecx,[1822C4958h]
	call 0000000180294190h
	mov byte ptr [1826E969Eh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018048ADEEh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048ADEEh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 000000018048B141h
	mov rax,[182738128h]
	test byte ptr [rax+12Fh],2
	je short 000000018048AE27h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048AE27h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182738128h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018048B18Eh
	mov rdx,[18271CFE8h]
	call 00000001809611B0h
	mov rsi,rax
	mov [rbp],rax
	test rdi,rdi
	je near ptr 000000018048B18Eh
	mov rax,[rdi+48h]
	test rax,rax
	je near ptr 000000018048B18Eh
	mov rdx,[rax+18h]
	test rdx,rdx
	je near ptr 000000018048B18Eh
	mov r8,[1827209C0h]
	lea rcx,[rbp+30h]
	call 00000001814AE5E0h
	movups xmm0,[rbp+30h]
	movups [rbp+50h],xmm0
	movups xmm1,[rbp+40h]
	movups [rbp+60h],xmm1
	mov rdx,[182750798h]
	lea rcx,[rbp+50h]
	call 000000018077B3F0h
	test al,al
	je short 000000018048AED0h
	mov rax,[rbp+60h]
	mov rcx,rax
	shr rcx,20h
	test cx,cx
	je short 000000018048AE90h
	test rsi,rsi
	je near ptr 000000018048B172h
	mov r8,[182738EF0h]
	mov edx,eax
	mov rcx,rsi
	call 0000000180D90C20h
	jmp short 000000018048AE90h
	xor r14d,r14d
	mov ebx,r14d
	mov [rbp+0D0h],ebx
	mov dword ptr [r15],69h
	mov rdx,[1827631E8h]
	lea rcx,[rbp+50h]
	call 00000001802D5040h
	jmp short 000000018048AF32h
	mov rdx,[1827631E8h]
	lea rcx,[rbp+50h]
	call 00000001802D5040h
	mov rcx,[rbp+0D8h]
	test rcx,rcx
	jne near ptr 000000018048B178h
	mov ebx,[rbp+0D0h]
	xor r14d,r14d
	mov rdi,[rbp+0C0h]
	mov rsi,[rbp]
	mov r15,[rbp+8]
	cmp ebx,0FFFFFFFFh
	je short 000000018048AF48h
	movsxd rax,ebx
	cmp dword ptr [r15+rax*4],69h
	jne short 000000018048AF48h
	test ebx,ebx
	js short 000000018048AF48h
	dec ebx
	mov [rbp+0D0h],ebx
	movsxd r12,ebx
	test rsi,rsi
	je near ptr 000000018048B18Eh
	mov r8,[18271DAE8h]
	mov rdx,rsi
	lea rcx,[rbp+30h]
	call 00000001817DBA00h
	movups xmm0,[rbp+30h]
	movups [rbp+18h],xmm0
	movsd xmm1,qword ptr [rbp+40h]
	movsd qword ptr [rbp+28h],xmm1
	nop dword ptr [rax]
	mov rdx,[18273A150h]
	lea rcx,[rbp+18h]
	call 0000000180D8A8F0h
	test al,al
	je short 000000018048AFAFh
	mov r8d,0FFFFh
	mov [rsp+20h],r14
	xor r9d,r9d
	mov edx,[rbp+28h]
	mov rcx,rdi
	call 000000018048A820h
	jmp short 000000018048AF80h
	inc ebx
	mov [rbp+0D0h],ebx
	mov dword ptr [r15+r12*4+4],0C4h
	mov rdx,[18272CE78h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	jmp short 000000018048B00Ah
	mov rdx,[18272CE78h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	mov rcx,[rbp+0D8h]
	test rcx,rcx
	jne near ptr 000000018048B180h
	xor r14d,r14d
	mov rdi,[rbp+0C0h]
	mov rsi,[rbp]
	mov ebx,[rbp+0D0h]
	mov r15,[rbp+8]
	cmp ebx,0FFFFFFFFh
	je short 000000018048B020h
	movsxd rax,ebx
	cmp dword ptr [r15+rax*4],0C4h
	je near ptr 000000018048B0BBh
	mov rdx,[rdi+48h]
	test rdx,rdx
	je near ptr 000000018048B18Eh
	mov r9,[1827101C8h]
	xor r8d,r8d
	mov rdx,[rdx+10h]
	lea rcx,[rbp+8]
	call 00000001807F7710h
	cmp byte ptr [1826EA937h],0
	jne short 000000018048B05Fh
	mov ecx,[1822D0F74h]
	call 0000000180294190h
	mov byte ptr [1826EA937h],1
	mov [rbp+0D0h],r14
	mov rax,[rdi+48h]
	test rax,rax
	je near ptr 000000018048B188h
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 000000018048B188h
	mov r9,[18273DAB8h]
	lea r8,[rbp+0D0h]
	movzx edx,word ptr [rbp+8]
	call 00000001814780E0h
	test al,al
	je short 000000018048B0BBh
	mov rcx,[rbp+0D0h]
	test rcx,rcx
	je near ptr 000000018048B188h
	mov rax,[rcx]
	mov rdx,[rax+208h]
	call qword ptr [rax+200h]
	mov rax,[rdi+48h]
	test rax,rax
	je near ptr 000000018048B18Eh
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 000000018048B18Eh
	mov rdx,[1827714F0h]
	call 000000018124C090h
	test eax,eax
	jg near ptr 000000018048B020h
	mov rax,[182738128h]
	test byte ptr [rax+12Fh],2
	je short 000000018048B111h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048B111h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182738128h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 000000018048B18Eh
	mov r8,[1827302E8h]
	mov rdx,rsi
	call 0000000180961260h
	lea rsp,[rbp+80h]
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rbx,rax
	xor r8d,r8d
	mov rdx,[182721770h]
	mov rcx,rax
	call 0000000180CB3FE0h
	mov rdx,[18273D0E8h]
	mov rcx,rbx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rbx
	006 ShiftStack -8
	007 Move stack:0x0, rsi
	008 ShiftStack -8
	009 Move stack:0x0, rdi
	010 ShiftStack -8
	011 Move stack:0x0, r12
	012 ShiftStack -8
	013 Move stack:0x0, r14
	014 ShiftStack -8
	015 Move stack:0x0, r15
	016 ShiftStack -176
	017 LoadAddress rbp, stack:0x30
	018 Move rdi, rcx
	019 Compare [0x1826EA938], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, [0x1822D0F6C]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move [0x1826EA938], 1
	024 Move xmm0, 0
	025 Move rax, 0
	026 Move [rbp+24], xmm0
	027 Move [rbp+40], rax
	028 Move rax, stack:0x0
	029 ShiftStack -16
	030 LoadAddress r15, stack:0x30
	031 Move rax, [r15]
	032 Move [rbp+8], r15
	033 Move [rbp+208], 0xFFFFFFFF
	034 Move rax, typeof(Mirror.NetworkServer)
	035 Compare [rax+303], 2
	036 JumpIfEqual {42}
	037 Compare [rax+224], 0
	038 JumpIfNotEqual {42}
	039 Move rcx, rax
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rax, typeof(Mirror.NetworkServer)
	042 Compare [0x1826E969E], 0
	043 JumpIfNotEqual {48}
	044 Move rcx, [0x1822C4958]
	045 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	046 Move [0x1826E969E], 1
	047 Move rax, typeof(Mirror.NetworkServer)
	048 Compare [rax+303], 2
	049 JumpIfEqual {55}
	050 Compare [rax+224], 0
	051 JumpIfNotEqual {55}
	052 Move rcx, rax
	053 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	054 Move rax, typeof(Mirror.NetworkServer)
	055 Move rax, [rax+184]
	056 Compare [rax+33], 0
	057 JumpIfEqual {254}
	058 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<ItemType>)
	059 Compare [rax+303], 2
	060 JumpIfEqual {66}
	061 Compare [rax+224], 0
	062 JumpIfNotEqual {66}
	063 Move rcx, rax
	064 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	065 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<ItemType>)
	066 Move rax, [rax+184]
	067 Move rcx, [rax]
	068 Compare rcx, 0
	069 JumpIfEqual {275}
	070 Move rdx, [0x18271CFE8]
	071 Call 0x1809611B0, rcx, rdx
	072 Move rsi, rax
	073 Move [rbp], rax
	074 Compare rdi, 0
	075 JumpIfEqual {275}
	076 Move rax, [rdi+72]
	077 Compare rax, 0
	078 JumpIfEqual {275}
	079 Move rdx, [rax+24]
	080 Compare rdx, 0
	081 JumpIfEqual {275}
	082 Move r8, [0x1827209C0]
	083 LoadAddress rcx, [rbp+48]
	084 Call 0x1814AE5E0, rcx, rdx
	085 Move xmm0, [rbp+48]
	086 Move [rbp+80], xmm0
	087 Move xmm1, [rbp+64]
	088 Move [rbp+96], xmm1
	089 Move rdx, [0x182750798]
	090 LoadAddress rcx, [rbp+80]
	091 Call 0x18077B3F0, rcx, rdx, r8, r9
	092 Compare rax, 0
	093 JumpIfEqual {106}
	094 Move rax, [rbp+96]
	095 Move rcx, rax
	096 ShiftRight rcx, 32
	097 Compare rcx, 0
	098 JumpIfEqual {89}
	099 Compare rsi, 0
	100 JumpIfEqual {265}
	101 Move r8, [0x182738EF0]
	102 Move rdx, rax
	103 Move rcx, rsi
	104 Call 0x180D90C20, rcx, rdx
	105 Goto {89}
	106 Move r14, 0
	107 Move rbx, r14
	108 Move [rbp+208], rbx
	109 Move [r15], 105
	110 Move rdx, [0x1827631E8]
	111 LoadAddress rcx, [rbp+80]
	112 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	113 Goto {127}
	114 Move rdx, [0x1827631E8]
	115 LoadAddress rcx, [rbp+80]
	116 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	117 Move rcx, [rbp+216]
	118 Compare rcx, 0
	119 JumpIfNotEqual {267}
	120 Move rbx, [rbp+208]
	121 Move r14, 0
	122 Move rdi, [rbp+192]
	123 Move rsi, [rbp]
	124 Move r15, [rbp+8]
	125 Compare rbx, 18446744073709551615
	126 JumpIfEqual {134}
	127 Move rax, rbx
	128 Compare [r15+rax*4], 105
	129 JumpIfNotEqual {134}
	130 Compare rbx, 0
	131 JumpIfSign {134}
	132 Subtract rbx, rbx, 1
	133 Move [rbp+208], rbx
	134 Move r12, rbx
	135 Compare rsi, 0
	136 JumpIfEqual {275}
	137 Move r8, [0x18271DAE8]
	138 Move rdx, rsi
	139 LoadAddress rcx, [rbp+48]
	140 Call 0x1817DBA00, rcx, rdx
	141 Move xmm0, [rbp+48]
	142 Move [rbp+24], xmm0
	143 Move xmm1, [rbp+64]
	144 Move [rbp+40], xmm1
	145 Nop 
	146 Move rdx, [0x18273A150]
	147 LoadAddress rcx, [rbp+24]
	148 Call 0x180D8A8F0, rcx, rdx, r8, r9
	149 Compare rax, 0
	150 JumpIfEqual {158}
	151 Move r8, 0xFFFF
	152 Move stack:0x20, r14
	153 Move r9, 0
	154 Move rdx, [rbp+40]
	155 Move rcx, rdi
	156 Call InventoryExtensions.ServerDropAmmo, rcx, rdx, r8, r9, stack:0x0
	157 Goto {146}
	158 Add rbx, rbx, 1
	159 Move [rbp+208], rbx
	160 Move [r15+4+r12*4], 196
	161 Move rdx, [0x18272CE78]
	162 LoadAddress rcx, [rbp+24]
	163 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	164 Goto {176}
	165 Move rdx, [0x18272CE78]
	166 LoadAddress rcx, [rbp+24]
	167 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	168 Move rcx, [rbp+216]
	169 Compare rcx, 0
	170 JumpIfNotEqual {270}
	171 Move r14, 0
	172 Move rdi, [rbp+192]
	173 Move rsi, [rbp]
	174 Move rbx, [rbp+208]
	175 Move r15, [rbp+8]
	176 Compare rbx, 18446744073709551615
	177 JumpIfEqual {181}
	178 Move rax, rbx
	179 Compare [r15+rax*4], 196
	180 JumpIfEqual {213}
	181 Move rdx, [rdi+72]
	182 Compare rdx, 0
	183 JumpIfEqual {275}
	184 Move r9, [0x1827101C8]
	185 Move r8, 0
	186 Move rdx, [rdx+16]
	187 LoadAddress rcx, [rbp+8]
	188 Call 0x1807F7710, rcx, rdx, r8
	189 Compare [0x1826EA937], 0
	190 JumpIfNotEqual {194}
	191 Move rcx, [0x1822D0F74]
	192 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	193 Move [0x1826EA937], 1
	194 Move [rbp+208], r14
	195 Move rax, [rdi+72]
	196 Compare rax, 0
	197 JumpIfEqual {273}
	198 Move rcx, [rax+16]
	199 Compare rcx, 0
	200 JumpIfEqual {273}
	201 Move r9, [0x18273DAB8]
	202 LoadAddress r8, [rbp+208]
	203 Move rdx, [rbp+8]
	204 Call 0x1814780E0, rcx, rdx, r8
	205 Compare rax, 0
	206 JumpIfEqual {213}
	207 Move rcx, [rbp+208]
	208 Compare rcx, 0
	209 JumpIfEqual {273}
	210 Move rax, [rcx]
	211 Move rdx, [rax+520]
	212 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	213 Move rax, [rdi+72]
	214 Compare rax, 0
	215 JumpIfEqual {275}
	216 Move rcx, [rax+16]
	217 Compare rcx, 0
	218 JumpIfEqual {275}
	219 Move rdx, [0x1827714F0]
	220 Call 0x18124C090, rcx, rdx
	221 Compare rax, 0
	222 JumpIfGreater {181}
	223 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<ItemType>)
	224 Compare [rax+303], 2
	225 JumpIfEqual {231}
	226 Compare [rax+224], 0
	227 JumpIfNotEqual {231}
	228 Move rcx, rax
	229 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	230 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<ItemType>)
	231 Move rax, [rax+184]
	232 Move rcx, [rax]
	233 Compare rcx, 0
	234 JumpIfEqual {275}
	235 Move r8, [0x1827302E8]
	236 Move rdx, rsi
	237 Call 0x180961260, rcx, rdx
	238 LoadAddress rsp, [rbp+128]
	239 Move r15, stack:0x0
	240 ShiftStack 8
	241 Move r14, stack:0x0
	242 ShiftStack 8
	243 Move r12, stack:0x0
	244 ShiftStack 8
	245 Move rdi, stack:0x0
	246 ShiftStack 8
	247 Move rsi, stack:0x0
	248 ShiftStack 8
	249 Move rbx, stack:0x0
	250 ShiftStack 8
	251 Move rbp, stack:0x0
	252 ShiftStack 8
	253 Return 
	254 Move rcx, typeof(System.InvalidOperationException)
	255 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	256 Move rbx, rax
	257 Move r8, 0
	258 Move rdx, "Method ServerDropEverything can only be executed on the server."
	259 Move rcx, rax
	260 Call InvalidOperationException..ctor, rcx, rdx
	261 Move rdx, [0x18273D0E8]
	262 Move rcx, rbx
	263 Call 0x1802942E0, rcx, rdx, r8, r9
	264 Nop 
	265 Call 0x180294310, rcx, rdx, r8, r9
	266 Nop 
	267 Move rdx, 0
	268 Call 0x1802942E0, rcx, rdx, r8, r9
	269 Interrupt 
	270 Move rdx, 0
	271 Call 0x1802942E0, rcx, rdx, r8, r9
	272 Interrupt 
	273 Call 0x180294310, rcx, rdx, r8, r9
	274 Interrupt 
	275 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean ServerDropAmmo(InventorySystem.Inventory inv, ItemType ammoType, System.UInt16 amount, System.Boolean checkMinimals = False)

Disassembly:
	mov [rsp+18h],rdi
	push rbp
	push r12
	push r13
	push r14
	push r15
	lea rbp,[rsp-30h]
	sub rsp,130h
	cmp byte ptr [1826EA939h],0
	movzx edi,r9b
	movzx r15d,r8w
	mov r12d,edx
	mov r14,rcx
	jne short 000000018048A863h
	mov ecx,[1822D0F44h]
	call 0000000180294190h
	mov byte ptr [1826EA939h],1
	xor eax,eax
	xor r13d,r13d
	xorps xmm0,xmm0
	mov [rbp-70h],rax
	mov rax,[18275A2F8h]
	mov [rsp+40h],r13w
	mov [rsp+48h],r13
	movups [rsp+60h],xmm0
	movups [rsp+70h],xmm0
	movups [rbp-80h],xmm0
	test byte ptr [rax+12Fh],2
	je short 000000018048A8B0h
	cmp [rax+0E0h],r13d
	jne short 000000018048A8B0h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp [1826E969Eh],r13b
	jne short 000000018048A8D2h
	mov ecx,[1822C4958h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018048A8F3h
	cmp [rax+0E0h],r13d
	jne short 000000018048A8F3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	mov [rsp+160h],rbx
	cmp [rax+21h],r13b
	je near ptr 000000018048ACDBh
	mov [rsp+168h],rsi
	movaps [rsp+120h],xmm6
	movaps [rsp+110h],xmm7
	test r14,r14
	je near ptr 000000018048AD0Ch
	mov rax,[r14+48h]
	test rax,rax
	je near ptr 000000018048AD0Ch
	mov rcx,[rax+18h]
	test rcx,rcx
	je near ptr 000000018048AD0Ch
	mov r9,[182744900h]
	lea r8,[rsp+40h]
	mov edx,r12d
	call 0000000181757D10h
	test al,al
	je near ptr 000000018048ACD7h
	mov rcx,[182741AF0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018048A981h
	cmp [rcx+0E0h],r13d
	jne short 000000018048A981h
	call 000000018021A070h
	xor ecx,ecx
	call 000000018048C740h
	test rax,rax
	je near ptr 000000018048AD0Ch
	mov r9,[1827449D0h]
	lea r8,[rsp+48h]
	mov edx,r12d
	mov rcx,rax
	call 00000001814780E0h
	test al,al
	je near ptr 000000018048ACD7h
	mov rax,[rsp+48h]
	test rax,rax
	je near ptr 000000018048AD0Ch
	mov rcx,[182701BE8h]
	mov rbx,[rax+58h]
	test byte ptr [rcx+12Fh],2
	je short 000000018048A9E0h
	cmp [rcx+0E0h],r13d
	jne short 000000018048A9E0h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	jne near ptr 000000018048ACABh
	test dil,dil
	je near ptr 000000018048AA8Bh
	mov rdx,[rsp+48h]
	test rdx,rdx
	je near ptr 000000018048AD0Ch
	mov rdx,[rdx+58h]
	test rdx,rdx
	je short 000000018048AA8Bh
	mov r8,[1827389D0h]
	mov rax,[rdx]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb short 000000018048AA8Bh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	jne short 000000018048AA8Bh
	mov rcx,[182701818h]
	movzx ebx,word ptr [rdx+0E0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018048AA62h
	cmp [rcx+0E0h],r13d
	jne short 000000018048AA62h
	call 000000018021A070h
	movd xmm0,ebx
	xor edx,edx
	cvtdq2ps xmm0,xmm0
	mulss xmm0,dword ptr [181EA3364h]
	call 000000018115A570h
	cmp r15d,eax
	jge short 000000018048AA8Bh
	movzx ebx,word ptr [rsp+40h]
	cmp ebx,eax
	cmovg r15w,ax
	jmp short 000000018048AA90h
	movzx ebx,word ptr [rsp+40h]
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 000000018048AAAEh
	cmp [rcx+0E0h],r13d
	jne short 000000018048AAAEh
	call 000000018021A070h
	movzx edx,bx
	xor r8d,r8d
	movzx ecx,r15w
	call 000000018115AB40h
	mov rcx,[r14+48h]
	mov ebx,eax
	test rcx,rcx
	je near ptr 000000018048AD0Ch
	mov rcx,[rcx+18h]
	test rcx,rcx
	je near ptr 000000018048AD0Ch
	movzx r8d,word ptr [rsp+40h]
	mov edx,r12d
	mov r9,[182745EA8h]
	sub r8w,bx
	call 000000018147E980h
	mov byte ptr [r14+59h],1
	test ebx,ebx
	jle near ptr 000000018048AC69h
	nop
	xor edx,edx
	mov rcx,r14
	call 0000000181042050h
	test rax,rax
	je near ptr 000000018048AD0Ch
	xor r8d,r8d
	lea rcx,[rbp-10h]
	mov rdx,rax
	call 0000000180FDD6B0h
	mov rcx,[182701248h]
	movsd xmm7,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov edi,[rax+8]
	je short 000000018048AB47h
	cmp [rcx+0E0h],r13d
	jne short 000000018048AB47h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rbp]
	call 000000018116BBA0h
	mov rcx,[rsp+48h]
	movups xmm6,[rax]
	test rcx,rcx
	je near ptr 000000018048AD0Ch
	mov rax,[rcx]
	mov rdx,[rax+218h]
	call qword ptr [rax+210h]
	mov [rsp+30h],r13
	lea r9,[rbp-60h]
	mov [rsp+28h],r13w
	lea r8,[rsp+50h]
	mov edx,r12d
	movss dword ptr [rsp+20h],xmm0
	lea rcx,[rsp+60h]
	movdqa [rbp-60h],xmm6
	movsd qword ptr [rsp+50h],xmm7
	mov [rsp+58h],edi
	call 00000001804CF730h
	movups xmm0,[rsp+60h]
	mov rdx,[rsp+48h]
	mov r9b,1
	movups xmm1,[rsp+70h]
	lea r8,[rbp-50h]
	mov rcx,r14
	movaps [rbp-50h],xmm0
	movups xmm0,[rbp-80h]
	mov [rsp+20h],r13
	movaps [rbp-40h],xmm1
	movsd xmm1,qword ptr [rbp-70h]
	movaps [rbp-30h],xmm0
	movsd qword ptr [rbp-20h],xmm1
	call 000000018048A480h
	test rax,rax
	je short 000000018048AC5Fh
	mov r8,[1827389D0h]
	mov rcx,[rax]
	movzx edx,byte ptr [r8+128h]
	cmp [rcx+128h],dl
	jb short 000000018048AC5Fh
	mov rcx,[rcx+0C8h]
	cmp [rcx+rdx*8-8],r8
	jne short 000000018048AC5Fh
	mov rcx,[182701818h]
	mov rdi,rax
	mov esi,[rax+0E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018048AC3Ah
	cmp [rcx+0E0h],r13d
	jne short 000000018048AC3Ah
	call 000000018021A070h
	xor r8d,r8d
	mov edx,ebx
	mov ecx,esi
	call 000000018115AB40h
	xor r8d,r8d
	movzx edx,ax
	mov rcx,rdi
	call 00000001804792A0h
	movzx eax,word ptr [rdi+0E0h]
	sub ebx,eax
	jmp short 000000018048AC61h
	dec ebx
	test ebx,ebx
	jg near ptr 000000018048AB00h
	cmp r15w,[rsp+40h]
	setbe al
	movaps xmm6,[rsp+120h]
	mov rsi,[rsp+168h]
	movaps xmm7,[rsp+110h]
	mov rbx,[rsp+160h]
	mov rdi,[rsp+170h]
	add rsp,130h
	pop r15
	pop r14
	pop r13
	pop r12
	pop rbp
	ret
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 000000018048ACC9h
	cmp [rcx+0E0h],r13d
	jne short 000000018048ACC9h
	call 000000018021A070h
	mov rcx,[1827216C0h]
	xor edx,edx
	call 0000000181044800h
	xor al,al
	jmp short 000000018048AC72h
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[182721718h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[182768E50h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rdi
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, r12
	006 ShiftStack -8
	007 Move stack:0x0, r13
	008 ShiftStack -8
	009 Move stack:0x0, r14
	010 ShiftStack -8
	011 Move stack:0x0, r15
	012 LoadAddress rbp, stack:0xFFFFFFD0
	013 ShiftStack -304
	014 Compare [0x1826EA939], 0
	015 Move rdi, r9
	016 Move r15, r8
	017 Move r12, rdx
	018 Move r14, rcx
	019 JumpIfNotEqual {23}
	020 Move rcx, [0x1822D0F44]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move [0x1826EA939], 1
	023 Move rax, 0
	024 Move r13, 0
	025 Move xmm0, 0
	026 Move [rbp-112], rax
	027 Move rax, typeof(Mirror.NetworkServer)
	028 Move stack:0x40, r13
	029 Move stack:0x48, r13
	030 Move stack:0x60, xmm0
	031 Move stack:0x70, xmm0
	032 Move [rbp-128], xmm0
	033 Compare [rax+303], 2
	034 JumpIfEqual {40}
	035 Compare [rax+224], r13
	036 JumpIfNotEqual {40}
	037 Move rcx, rax
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rax, typeof(Mirror.NetworkServer)
	040 Compare [0x1826E969E], r13
	041 JumpIfNotEqual {46}
	042 Move rcx, [0x1822C4958]
	043 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	044 Move rax, typeof(Mirror.NetworkServer)
	045 Move [0x1826E969E], 1
	046 Compare [rax+303], 2
	047 JumpIfEqual {53}
	048 Compare [rax+224], r13
	049 JumpIfNotEqual {53}
	050 Move rcx, rax
	051 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	052 Move rax, typeof(Mirror.NetworkServer)
	053 Move rax, [rax+184]
	054 Move stack:0x160, rbx
	055 Compare [rax+33], r13
	056 JumpIfEqual {284}
	057 Move stack:0x168, rsi
	058 Move stack:0x120, xmm6
	059 Move stack:0x110, xmm7
	060 Compare r14, 0
	061 JumpIfEqual {295}
	062 Move rax, [r14+72]
	063 Compare rax, 0
	064 JumpIfEqual {295}
	065 Move rcx, [rax+24]
	066 Compare rcx, 0
	067 JumpIfEqual {295}
	068 Move r9, [0x182744900]
	069 LoadAddress r8, stack:0x40
	070 Move rdx, r12
	071 Call 0x181757D10, rcx, rdx, r8
	072 Compare rax, 0
	073 JumpIfEqual {282}
	074 Move rcx, typeof(InventorySystem.InventoryItemLoader)
	075 Compare [rcx+303], 2
	076 JumpIfEqual {80}
	077 Compare [rcx+224], r13
	078 JumpIfNotEqual {80}
	079 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	080 Move rcx, 0
	081 Call InventoryItemLoader.get_AvailableItems, rcx
	082 Compare rax, 0
	083 JumpIfEqual {295}
	084 Move r9, [0x1827449D0]
	085 LoadAddress r8, stack:0x48
	086 Move rdx, r12
	087 Move rcx, rax
	088 Call 0x1814780E0, rcx, rdx, r8
	089 Compare rax, 0
	090 JumpIfEqual {282}
	091 Move rax, stack:0x48
	092 Compare rax, 0
	093 JumpIfEqual {295}
	094 Move rcx, typeof(UnityEngine.Object)
	095 Move rbx, [rax+88]
	096 Compare [rcx+303], 2
	097 JumpIfEqual {101}
	098 Compare [rcx+224], r13
	099 JumpIfNotEqual {101}
	100 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	101 Move r8, 0
	102 Move rdx, 0
	103 Move rcx, rbx
	104 Call Object.op_Equality, rcx, rdx, r8
	105 Compare rax, 0
	106 JumpIfNotEqual {273}
	107 Compare rdi, 0
	108 JumpIfEqual {143}
	109 Move rdx, stack:0x48
	110 Compare rdx, 0
	111 JumpIfEqual {295}
	112 Move rdx, [rdx+88]
	113 Compare rdx, 0
	114 JumpIfEqual {143}
	115 Move r8, typeof(InventorySystem.Items.Firearms.Ammo.AmmoPickup)
	116 Move rax, [rdx]
	117 Move rcx, [r8+296]
	118 Compare [rax+296], rcx
	119 JumpIfLess {143}
	120 Move rax, [rax+200]
	121 Compare [rax+0xFFFFFFF8+rcx*8], r8
	122 JumpIfNotEqual {143}
	123 Move rcx, typeof(UnityEngine.Mathf)
	124 Move rbx, [rdx+224]
	125 Compare [rcx+303], 2
	126 JumpIfEqual {130}
	127 Compare [rcx+224], r13
	128 JumpIfNotEqual {130}
	129 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	130 Move xmm0, rbx
	131 Move rdx, 0
	132 Move xmm0, xmm0
	133 Multiply xmm0, xmm0, [0x181EA3364]
	134 Call Mathf.FloorToInt, xmm0, rdx
	135 Compare r15, rax
	136 JumpIfGreaterOrEqual {143}
	137 Move rbx, stack:0x40
	138 Compare rbx, rax
	139 JumpIfLessOrEqual {141}
	140 Move r15, rax
	141 Nop 
	142 Goto {144}
	143 Move rbx, stack:0x40
	144 Move rcx, typeof(UnityEngine.Mathf)
	145 Compare [rcx+303], 2
	146 JumpIfEqual {150}
	147 Compare [rcx+224], r13
	148 JumpIfNotEqual {150}
	149 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	150 Move rdx, rbx
	151 Move r8, 0
	152 Move rcx, r15
	153 Call Mathf.Min, rcx, rdx, r8
	154 Move rcx, [r14+72]
	155 Move rbx, rax
	156 Compare rcx, 0
	157 JumpIfEqual {295}
	158 Move rcx, [rcx+24]
	159 Compare rcx, 0
	160 JumpIfEqual {295}
	161 Move r8, stack:0x40
	162 Move rdx, r12
	163 Move r9, [0x182745EA8]
	164 Subtract r8, r8, rbx
	165 Call 0x18147E980, rcx, rdx, r8
	166 Move [r14+89], 1
	167 Compare rbx, 0
	168 JumpIfLessOrEqual {254}
	169 Nop 
	170 Move rdx, 0
	171 Move rcx, r14
	172 Call Component.get_transform, rcx, rdx
	173 Compare rax, 0
	174 JumpIfEqual {295}
	175 Move r8, 0
	176 LoadAddress rcx, [rbp-16]
	177 Move rdx, rax
	178 Call Transform.get_position, rcx, rdx
	179 Move rcx, typeof(UnityEngine.Quaternion)
	180 Move xmm7, [rax]
	181 Compare [rcx+303], 2
	182 Move rdi, [rax+8]
	183 JumpIfEqual {187}
	184 Compare [rcx+224], r13
	185 JumpIfNotEqual {187}
	186 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	187 Move rdx, 0
	188 LoadAddress rcx, [rbp]
	189 Call Quaternion.get_identity, rcx
	190 Move rcx, stack:0x48
	191 Move xmm6, [rax]
	192 Compare rcx, 0
	193 JumpIfEqual {295}
	194 Move rax, [rcx]
	195 Move rdx, [rax+536]
	196 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	197 Move stack:0x30, r13
	198 LoadAddress r9, [rbp-96]
	199 Move stack:0x28, r13
	200 LoadAddress r8, stack:0x50
	201 Move rdx, r12
	202 Move stack:0x20, xmm0
	203 LoadAddress rcx, stack:0x60
	204 Move [rbp-96], xmm6
	205 Move stack:0x50, xmm7
	206 Move stack:0x58, rdi
	207 Call 0x1804CF730, rcx, rdx, r8, r9
	208 Move xmm0, stack:0x60
	209 Move rdx, stack:0x48
	210 Move r9, 1
	211 Move xmm1, stack:0x70
	212 LoadAddress r8, [rbp-80]
	213 Move rcx, r14
	214 Move [rbp-80], xmm0
	215 Move xmm0, [rbp-128]
	216 Move stack:0x20, r13
	217 Move [rbp-64], xmm1
	218 Move xmm1, [rbp-112]
	219 Move [rbp-48], xmm0
	220 Move [rbp-32], xmm1
	221 Call InventoryExtensions.ServerCreatePickup, rcx, rdx, r8, r9, stack:0x0
	222 Compare rax, 0
	223 JumpIfEqual {251}
	224 Move r8, typeof(InventorySystem.Items.Firearms.Ammo.AmmoPickup)
	225 Move rcx, [rax]
	226 Move rdx, [r8+296]
	227 Compare [rcx+296], rdx
	228 JumpIfLess {251}
	229 Move rcx, [rcx+200]
	230 Compare [rcx+0xFFFFFFF8+rdx*8], r8
	231 JumpIfNotEqual {251}
	232 Move rcx, typeof(UnityEngine.Mathf)
	233 Move rdi, rax
	234 Move rsi, [rax+232]
	235 Compare [rcx+303], 2
	236 JumpIfEqual {240}
	237 Compare [rcx+224], r13
	238 JumpIfNotEqual {240}
	239 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	240 Move r8, 0
	241 Move rdx, rbx
	242 Move rcx, rsi
	243 Call Mathf.Min, rcx, rdx, r8
	244 Move r8, 0
	245 Move rdx, rax
	246 Move rcx, rdi
	247 Call AmmoPickup.set_NetworkSavedAmmo, rcx, rdx
	248 Move rax, [rdi+224]
	249 Subtract rbx, rbx, rax
	250 Goto {252}
	251 Subtract rbx, rbx, 1
	252 Compare rbx, 0
	253 JumpIfGreater {170}
	254 Compare r15, stack:0x40
	255 NotImplemented "setbe al"
	256 Move xmm6, stack:0x120
	257 Move rsi, stack:0x168
	258 Move xmm7, stack:0x110
	259 Move rbx, stack:0x160
	260 Move rdi, stack:0x170
	261 ShiftStack 304
	262 Move r15, stack:0x0
	263 ShiftStack 8
	264 Move r14, stack:0x0
	265 ShiftStack 8
	266 Move r13, stack:0x0
	267 ShiftStack 8
	268 Move r12, stack:0x0
	269 ShiftStack 8
	270 Move rbp, stack:0x0
	271 ShiftStack 8
	272 Return rax
	273 Move rcx, typeof(UnityEngine.Debug)
	274 Compare [rcx+303], 2
	275 JumpIfEqual {279}
	276 Compare [rcx+224], r13
	277 JumpIfNotEqual {279}
	278 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	279 Move rcx, "No pickup drop model set. Could not drop the ammo."
	280 Move rdx, 0
	281 Call Debug.LogError, rcx, rdx
	282 Move rax, 0
	283 Goto {256}
	284 Move rcx, typeof(System.InvalidOperationException)
	285 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	286 Move rdx, "Method ServerDropAmmo can only be executed on the server."
	287 Move r8, 0
	288 Move rcx, rax
	289 Move rbx, rax
	290 Call InvalidOperationException..ctor, rcx, rdx
	291 Move rdx, [0x182768E50]
	292 Move rcx, rbx
	293 Call 0x1802942E0, rcx, rdx, r8, r9
	294 Interrupt 
	295 Call 0x180294310, rcx, rdx, r8, r9

Method: InventorySystem.Items.Pickups.ItemPickupBase ServerCreatePickup(InventorySystem.Inventory inv, InventorySystem.Items.ItemBase item, InventorySystem.Items.Pickups.PickupSyncInfo psi, System.Boolean spawn = True)

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rsi
	push rbp
	push rdi
	push r15
	lea rbp,[rsp-40h]
	sub rsp,140h
	cmp byte ptr [1826EA93Ah],0
	movzx r15d,r9b
	mov rdi,r8
	mov rbx,rdx
	mov rsi,rcx
	jne short 000000018048A4C2h
	mov ecx,[1822D0F34h]
	call 0000000180294190h
	mov byte ptr [1826EA93Ah],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018048A4EAh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048A4EAh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018048A50Ch
	mov ecx,[1822C4958h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018048A52Dh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048A52Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 000000018048A7E2h
	mov [rsp+160h],r12
	mov [rsp+168h],r14
	movaps [rsp+120h],xmm7
	movaps [rsp+110h],xmm8
	test rbx,rbx
	je near ptr 000000018048A813h
	mov r14,[rbx+58h]
	test rsi,rsi
	je near ptr 000000018048A813h
	xor edx,edx
	mov rcx,rsi
	call 0000000181042050h
	test rax,rax
	je near ptr 000000018048A813h
	xor r8d,r8d
	lea rcx,[rsp+20h]
	mov rdx,rax
	call 0000000180FDD6B0h
	xor edx,edx
	mov rcx,rsi
	movsd xmm8,qword ptr [rax]
	mov r12d,[rax+8]
	call 0000000181042010h
	mov rcx,[1827450D0h]
	mov rsi,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018048A5CCh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018048A5CCh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rsi
	call 000000018033C130h
	test rax,rax
	je near ptr 000000018048A813h
	mov rdx,[rax+50h]
	test rdx,rdx
	je near ptr 000000018048A813h
	xor r8d,r8d
	lea rcx,[rsp+30h]
	call 0000000180FDD8A0h
	mov rcx,[rbx+58h]
	movups xmm7,[rax]
	test rcx,rcx
	je near ptr 000000018048A813h
	xor edx,edx
	call 0000000181042050h
	test rax,rax
	je near ptr 000000018048A813h
	xor r8d,r8d
	movaps [rsp+130h],xmm6
	mov rdx,rax
	lea rcx,[rsp+30h]
	call 0000000180FDD8A0h
	mov rcx,[182701248h]
	movups xmm6,[rax]
	test byte ptr [rcx+12Fh],2
	je short 000000018048A652h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018048A652h
	call 000000018021A070h
	xor r9d,r9d
	movdqa [rsp+20h],xmm6
	lea r8,[rsp+20h]
	movdqa [rsp+30h],xmm7
	lea rdx,[rsp+30h]
	lea rcx,[rbp-40h]
	call 000000018116C210h
	mov rcx,[182701BE8h]
	movups xmm6,[rax]
	test byte ptr [rcx+12Fh],2
	je short 000000018048A695h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018048A695h
	call 000000018021A070h
	mov r9,[18270ACA0h]
	lea r8,[rsp+30h]
	lea rdx,[rsp+20h]
	movdqa [rsp+30h],xmm6
	mov rcx,r14
	movsd qword ptr [rsp+20h],xmm8
	mov [rsp+28h],r12d
	call 00000001804C1B20h
	movaps xmm6,[rsp+130h]
	mov rbx,rax
	test rax,rax
	je near ptr 000000018048A813h
	movups xmm0,[rdi]
	xor r8d,r8d
	lea rdx,[rsp+40h]
	movups xmm1,[rdi+10h]
	mov rcx,rax
	movaps [rsp+40h],xmm0
	movups xmm0,[rdi+20h]
	movaps [rsp+50h],xmm1
	movsd xmm1,qword ptr [rdi+30h]
	movaps [rsp+60h],xmm0
	movsd qword ptr [rsp+70h],xmm1
	call 00000001804C8910h
	test r15b,r15b
	je short 000000018048A746h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	mov rcx,[18275A2F8h]
	mov rsi,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018048A739h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018048A739h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 00000001818C5F50h
	movups xmm0,[rdi]
	xor eax,eax
	lea r8,[rsp+40h]
	movups xmm1,[rdi+10h]
	mov [rbp],rax
	lea rdx,[rbp-80h]
	xorps xmm2,xmm2
	movaps [rsp+40h],xmm0
	movups xmm0,[rdi+20h]
	mov rax,[rbx]
	mov rcx,rbx
	movaps [rsp+50h],xmm1
	movsd xmm1,qword ptr [rdi+30h]
	movaps [rsp+60h],xmm0
	movsd xmm0,qword ptr [rbp]
	mov r9,[rax+228h]
	movsd qword ptr [rbp-50h],xmm0
	movsd qword ptr [rsp+70h],xmm1
	movaps [rbp-80h],xmm2
	movaps [rbp-70h],xmm2
	movaps [rbp-60h],xmm2
	call qword ptr [rax+220h]
	movaps xmm7,[rsp+120h]
	lea r11,[rsp+140h]
	mov rsi,[r11+38h]
	mov rax,rbx
	mov rbx,[r11+30h]
	mov r14,[rsp+168h]
	mov r12,[rsp+160h]
	movaps xmm8,[rsp+110h]
	mov rsp,r11
	pop r15
	pop rdi
	pop rbp
	ret
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[1827216B0h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[18276FD98h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r15
	009 LoadAddress rbp, stack:0xFFFFFFC0
	010 ShiftStack -320
	011 Compare [0x1826EA93A], 0
	012 Move r15, r9
	013 Move rdi, r8
	014 Move rbx, rdx
	015 Move rsi, rcx
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822D0F34]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826EA93A], 1
	020 Move rax, typeof(Mirror.NetworkServer)
	021 Compare [rax+303], 2
	022 JumpIfEqual {28}
	023 Compare [rax+224], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, rax
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rax, typeof(Mirror.NetworkServer)
	028 Compare [0x1826E969E], 0
	029 JumpIfNotEqual {34}
	030 Move rcx, [0x1822C4958]
	031 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	032 Move rax, typeof(Mirror.NetworkServer)
	033 Move [0x1826E969E], 1
	034 Compare [rax+303], 2
	035 JumpIfEqual {41}
	036 Compare [rax+224], 0
	037 JumpIfNotEqual {41}
	038 Move rcx, rax
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move rax, typeof(Mirror.NetworkServer)
	041 Move rax, [rax+184]
	042 Compare [rax+33], 0
	043 JumpIfEqual {197}
	044 Move stack:0x160, r12
	045 Move stack:0x168, r14
	046 Move stack:0x120, xmm7
	047 Move stack:0x110, xmm8
	048 Compare rbx, 0
	049 JumpIfEqual {208}
	050 Move r14, [rbx+88]
	051 Compare rsi, 0
	052 JumpIfEqual {208}
	053 Move rdx, 0
	054 Move rcx, rsi
	055 Call Component.get_transform, rcx, rdx
	056 Compare rax, 0
	057 JumpIfEqual {208}
	058 Move r8, 0
	059 LoadAddress rcx, stack:0x20
	060 Move rdx, rax
	061 Call Transform.get_position, rcx, rdx
	062 Move rdx, 0
	063 Move rcx, rsi
	064 Move xmm8, [rax]
	065 Move r12, [rax+8]
	066 Call Component.get_gameObject, rcx, rdx
	067 Move rcx, typeof(ReferenceHub)
	068 Move rsi, rax
	069 Compare [rcx+303], 2
	070 JumpIfEqual {74}
	071 Compare [rcx+224], 0
	072 JumpIfNotEqual {74}
	073 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	074 Move rdx, 0
	075 Move rcx, rsi
	076 Call ReferenceHub.GetHub, rcx, rdx
	077 Compare rax, 0
	078 JumpIfEqual {208}
	079 Move rdx, [rax+80]
	080 Compare rdx, 0
	081 JumpIfEqual {208}
	082 Move r8, 0
	083 LoadAddress rcx, stack:0x30
	084 Call Transform.get_rotation, rcx, rdx
	085 Move rcx, [rbx+88]
	086 Move xmm7, [rax]
	087 Compare rcx, 0
	088 JumpIfEqual {208}
	089 Move rdx, 0
	090 Call Component.get_transform, rcx, rdx
	091 Compare rax, 0
	092 JumpIfEqual {208}
	093 Move r8, 0
	094 Move stack:0x130, xmm6
	095 Move rdx, rax
	096 LoadAddress rcx, stack:0x30
	097 Call Transform.get_rotation, rcx, rdx
	098 Move rcx, typeof(UnityEngine.Quaternion)
	099 Move xmm6, [rax]
	100 Compare [rcx+303], 2
	101 JumpIfEqual {105}
	102 Compare [rcx+224], 0
	103 JumpIfNotEqual {105}
	104 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	105 Move r9, 0
	106 Move stack:0x20, xmm6
	107 LoadAddress r8, stack:0x20
	108 Move stack:0x30, xmm7
	109 LoadAddress rdx, stack:0x30
	110 LoadAddress rcx, [rbp-64]
	111 Call Quaternion.op_Multiply, rcx, rdx, r8
	112 Move rcx, typeof(UnityEngine.Object)
	113 Move xmm6, [rax]
	114 Compare [rcx+303], 2
	115 JumpIfEqual {119}
	116 Compare [rcx+224], 0
	117 JumpIfNotEqual {119}
	118 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	119 Move r9, [0x18270ACA0]
	120 LoadAddress r8, stack:0x30
	121 LoadAddress rdx, stack:0x20
	122 Move stack:0x30, xmm6
	123 Move rcx, r14
	124 Move stack:0x20, xmm8
	125 Move stack:0x28, r12
	126 Call 0x1804C1B20, rcx, rdx, r8, r9
	127 Move xmm6, stack:0x130
	128 Move rbx, rax
	129 Compare rax, 0
	130 JumpIfEqual {208}
	131 Move xmm0, [rdi]
	132 Move r8, 0
	133 LoadAddress rdx, stack:0x40
	134 Move xmm1, [rdi+16]
	135 Move rcx, rax
	136 Move stack:0x40, xmm0
	137 Move xmm0, [rdi+32]
	138 Move stack:0x50, xmm1
	139 Move xmm1, [rdi+48]
	140 Move stack:0x60, xmm0
	141 Move stack:0x70, xmm1
	142 Call ItemPickupBase.set_NetworkInfo, rcx, rdx
	143 Compare r15, 0
	144 JumpIfEqual {159}
	145 Move rdx, 0
	146 Move rcx, rbx
	147 Call Component.get_gameObject, rcx, rdx
	148 Move rcx, typeof(Mirror.NetworkServer)
	149 Move rsi, rax
	150 Compare [rcx+303], 2
	151 JumpIfEqual {155}
	152 Compare [rcx+224], 0
	153 JumpIfNotEqual {155}
	154 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	155 Move r8, 0
	156 Move rdx, 0
	157 Move rcx, rsi
	158 Call NetworkServer.Spawn, rcx, rdx, r8
	159 Move xmm0, [rdi]
	160 Move rax, 0
	161 LoadAddress r8, stack:0x40
	162 Move xmm1, [rdi+16]
	163 Move [rbp], rax
	164 LoadAddress rdx, [rbp-128]
	165 Move xmm2, 0
	166 Move stack:0x40, xmm0
	167 Move xmm0, [rdi+32]
	168 Move rax, [rbx]
	169 Move rcx, rbx
	170 Move stack:0x50, xmm1
	171 Move xmm1, [rdi+48]
	172 Move stack:0x60, xmm0
	173 Move xmm0, [rbp]
	174 Move r9, [rax+552]
	175 Move [rbp-80], xmm0
	176 Move stack:0x70, xmm1
	177 Move [rbp-128], xmm2
	178 Move [rbp-112], xmm2
	179 Move [rbp-96], xmm2
	180 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	181 Move xmm7, stack:0x120
	182 LoadAddress r11, stack:0x140
	183 Move rsi, [r11+56]
	184 Move rax, rbx
	185 Move rbx, [r11+48]
	186 Move r14, stack:0x168
	187 Move r12, stack:0x160
	188 Move xmm8, stack:0x110
	189 Move rsp, r11
	190 Move r15, stack:0x0
	191 ShiftStack 8
	192 Move rdi, stack:0x0
	193 ShiftStack 8
	194 Move rbp, stack:0x0
	195 ShiftStack 8
	196 Return rax
	197 Move rcx, typeof(System.InvalidOperationException)
	198 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	199 Move rdx, "Method ServerCreatePickup can only be executed on the server."
	200 Move r8, 0
	201 Move rcx, rax
	202 Move rbx, rax
	203 Call InvalidOperationException..ctor, rcx, rdx
	204 Move rdx, [0x18276FD98]
	205 Move rcx, rbx
	206 Call 0x1802942E0, rcx, rdx, r8, r9
	207 Interrupt 
	208 Call 0x180294310, rcx, rdx, r8, r9

Method: System.UInt16 GetCurAmmo(InventorySystem.Inventory inv, ItemType ammoType)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA93Bh],0
	mov edi,edx
	mov rbx,rcx
	jne short 0000000180489DDFh
	mov ecx,[1822D0EDCh]
	call 0000000180294190h
	mov byte ptr [1826EA93Bh],1
	xor esi,esi
	mov [rsp+30h],si
	test rbx,rbx
	je short 0000000180489E3Ch
	mov rax,[rbx+48h]
	test rax,rax
	je short 0000000180489E3Ch
	mov rcx,[rax+18h]
	test rcx,rcx
	je short 0000000180489E3Ch
	mov r9,[182744900h]
	lea r8,[rsp+30h]
	mov edx,edi
	call 0000000181757D10h
	test al,al
	je short 0000000180489E29h
	movzx eax,word ptr [rsp+30h]
	mov rbx,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rbx,[rsp+38h]
	movzx eax,si
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA93B], 0
	007 Move rdi, rdx
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822D0EDC]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA93B], 1
	013 Move rsi, 0
	014 Move stack:0x30, rsi
	015 Compare rbx, 0
	016 JumpIfEqual {43}
	017 Move rax, [rbx+72]
	018 Compare rax, 0
	019 JumpIfEqual {43}
	020 Move rcx, [rax+24]
	021 Compare rcx, 0
	022 JumpIfEqual {43}
	023 Move r9, [0x182744900]
	024 LoadAddress r8, stack:0x30
	025 Move rdx, rdi
	026 Call 0x181757D10, rcx, rdx, r8
	027 Compare rax, 0
	028 JumpIfEqual {36}
	029 Move rax, stack:0x30
	030 Move rbx, stack:0x38
	031 Move rsi, stack:0x40
	032 ShiftStack 32
	033 Move rdi, stack:0x0
	034 ShiftStack 8
	035 Return rax
	036 Move rbx, stack:0x38
	037 Move rax, rsi
	038 Move rsi, stack:0x40
	039 ShiftStack 32
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return rax
	043 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerSetAmmo(InventorySystem.Inventory inv, ItemType ammoType, System.Int32 amount)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA93Ch],0
	mov edi,r8d
	mov esi,edx
	mov rbx,rcx
	jne short 000000018048B442h
	mov ecx,[1822D0FB4h]
	call 0000000180294190h
	mov byte ptr [1826EA93Ch],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018048B46Ah
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048B46Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018048B48Ch
	mov ecx,[1822C4958h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018048B4ADh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048B4ADh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 000000018048B527h
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 000000018048B4D8h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018048B4D8h
	call 000000018021A070h
	xor r9d,r9d
	xor edx,edx
	mov r8d,0FFFFh
	mov ecx,edi
	call 000000018115A360h
	test rbx,rbx
	je short 000000018048B558h
	mov rcx,[rbx+48h]
	test rcx,rcx
	je short 000000018048B558h
	mov rcx,[rcx+18h]
	test rcx,rcx
	je short 000000018048B558h
	mov r9,[182745EA8h]
	movzx r8d,ax
	mov edx,esi
	call 000000018147E980h
	mov rsi,[rsp+38h]
	mov byte ptr [rbx+59h],1
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[182721660h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[18273D068h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA93C], 0
	007 Move rdi, r8
	008 Move rsi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822D0FB4]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA93C], 1
	014 Move rax, typeof(Mirror.NetworkServer)
	015 Compare [rax+303], 2
	016 JumpIfEqual {22}
	017 Compare [rax+224], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, rax
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rax, typeof(Mirror.NetworkServer)
	022 Compare [0x1826E969E], 0
	023 JumpIfNotEqual {28}
	024 Move rcx, [0x1822C4958]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move rax, typeof(Mirror.NetworkServer)
	027 Move [0x1826E969E], 1
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(Mirror.NetworkServer)
	035 Move rax, [rax+184]
	036 Compare [rax+33], 0
	037 JumpIfEqual {68}
	038 Move rcx, typeof(UnityEngine.Mathf)
	039 Compare [rcx+303], 2
	040 JumpIfEqual {44}
	041 Compare [rcx+224], 0
	042 JumpIfNotEqual {44}
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move r9, 0
	045 Move rdx, 0
	046 Move r8, 0xFFFF
	047 Move rcx, rdi
	048 Call Mathf.Clamp, rcx, rdx, r8, r9
	049 Compare rbx, 0
	050 JumpIfEqual {79}
	051 Move rcx, [rbx+72]
	052 Compare rcx, 0
	053 JumpIfEqual {79}
	054 Move rcx, [rcx+24]
	055 Compare rcx, 0
	056 JumpIfEqual {79}
	057 Move r9, [0x182745EA8]
	058 Move r8, rax
	059 Move rdx, rsi
	060 Call 0x18147E980, rcx, rdx, r8
	061 Move rsi, stack:0x38
	062 Move [rbx+89], 1
	063 Move rbx, stack:0x30
	064 ShiftStack 32
	065 Move rdi, stack:0x0
	066 ShiftStack 8
	067 Return 
	068 Move rcx, typeof(System.InvalidOperationException)
	069 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	070 Move rdx, "Method ServerSetAmmo can only be executed on the server."
	071 Move r8, 0
	072 Move rcx, rax
	073 Move rbx, rax
	074 Call InvalidOperationException..ctor, rcx, rdx
	075 Move rdx, [0x18273D068]
	076 Move rcx, rbx
	077 Call 0x1802942E0, rcx, rdx, r8, r9
	078 Interrupt 
	079 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerAddAmmo(InventorySystem.Inventory inv, ItemType ammoType, System.Int32 amountToAdd)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EA93Dh],0
	mov esi,r8d
	mov ebp,edx
	mov rdi,rcx
	jne short 0000000180489EB2h
	mov ecx,[1822D0EF8h]
	call 0000000180294190h
	mov byte ptr [1826EA93Dh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180489EDAh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180489EDAh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000180489EFCh
	mov ecx,[1822C4958h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000180489F1Dh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180489F1Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	mov [rsp+40h],rbx
	cmp byte ptr [rax+21h],0
	je near ptr 000000018048A09Dh
	cmp byte ptr [1826EA93Bh],0
	jne short 0000000180489F4Eh
	mov ecx,[1822D0EDCh]
	call 0000000180294190h
	mov byte ptr [1826EA93Bh],1
	xor ebx,ebx
	mov [rsp+20h],bx
	test rdi,rdi
	je near ptr 000000018048A105h
	mov rax,[rdi+48h]
	test rax,rax
	je near ptr 000000018048A105h
	mov rcx,[rax+18h]
	test rcx,rcx
	je near ptr 000000018048A105h
	mov r9,[182744900h]
	lea r8,[rsp+20h]
	mov edx,ebp
	call 0000000181757D10h
	test al,al
	je short 0000000180489F94h
	movzx ebx,word ptr [rsp+20h]
	movzx ebx,bx
	add ebx,esi
	cmp byte ptr [1826EA93Ch],0
	jne short 0000000180489FB4h
	mov ecx,[1822D0FB4h]
	call 0000000180294190h
	mov byte ptr [1826EA93Ch],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180489FDCh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180489FDCh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000180489FFEh
	mov ecx,[1822C4958h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018048A01Fh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048A01Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 000000018048A0D4h
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 000000018048A04Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018048A04Eh
	call 000000018021A070h
	xor r9d,r9d
	xor edx,edx
	mov r8d,0FFFFh
	mov ecx,ebx
	call 000000018115A360h
	mov rcx,[rdi+48h]
	test rcx,rcx
	je short 000000018048A0CEh
	mov rcx,[rcx+18h]
	test rcx,rcx
	je short 000000018048A0CEh
	mov r9,[182745EA8h]
	movzx r8d,ax
	mov edx,ebp
	call 000000018147E980h
	mov rbx,[rsp+40h]
	mov rbp,[rsp+48h]
	mov rsi,[rsp+50h]
	mov byte ptr [rdi+59h],1
	add rsp,30h
	pop rdi
	ret
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[182721610h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[18273D100h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[182721660h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[18273D068h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826EA93D], 0
	007 Move rsi, r8
	008 Move rbp, rdx
	009 Move rdi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822D0EF8]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA93D], 1
	014 Move rax, typeof(Mirror.NetworkServer)
	015 Compare [rax+303], 2
	016 JumpIfEqual {22}
	017 Compare [rax+224], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, rax
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rax, typeof(Mirror.NetworkServer)
	022 Compare [0x1826E969E], 0
	023 JumpIfNotEqual {28}
	024 Move rcx, [0x1822C4958]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move rax, typeof(Mirror.NetworkServer)
	027 Move [0x1826E969E], 1
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(Mirror.NetworkServer)
	035 Move rax, [rax+184]
	036 Move stack:0x40, rbx
	037 Compare [rax+33], 0
	038 JumpIfEqual {121}
	039 Compare [0x1826EA93B], 0
	040 JumpIfNotEqual {44}
	041 Move rcx, [0x1822D0EDC]
	042 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	043 Move [0x1826EA93B], 1
	044 Move rbx, 0
	045 Move stack:0x20, rbx
	046 Compare rdi, 0
	047 JumpIfEqual {145}
	048 Move rax, [rdi+72]
	049 Compare rax, 0
	050 JumpIfEqual {145}
	051 Move rcx, [rax+24]
	052 Compare rcx, 0
	053 JumpIfEqual {145}
	054 Move r9, [0x182744900]
	055 LoadAddress r8, stack:0x20
	056 Move rdx, rbp
	057 Call 0x181757D10, rcx, rdx, r8
	058 Compare rax, 0
	059 JumpIfEqual {61}
	060 Move rbx, stack:0x20
	061 Move rbx, rbx
	062 Add rbx, rbx, rsi
	063 Compare [0x1826EA93C], 0
	064 JumpIfNotEqual {68}
	065 Move rcx, [0x1822D0FB4]
	066 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	067 Move [0x1826EA93C], 1
	068 Move rax, typeof(Mirror.NetworkServer)
	069 Compare [rax+303], 2
	070 JumpIfEqual {76}
	071 Compare [rax+224], 0
	072 JumpIfNotEqual {76}
	073 Move rcx, rax
	074 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	075 Move rax, typeof(Mirror.NetworkServer)
	076 Compare [0x1826E969E], 0
	077 JumpIfNotEqual {82}
	078 Move rcx, [0x1822C4958]
	079 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	080 Move rax, typeof(Mirror.NetworkServer)
	081 Move [0x1826E969E], 1
	082 Compare [rax+303], 2
	083 JumpIfEqual {89}
	084 Compare [rax+224], 0
	085 JumpIfNotEqual {89}
	086 Move rcx, rax
	087 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	088 Move rax, typeof(Mirror.NetworkServer)
	089 Move rax, [rax+184]
	090 Compare [rax+33], 0
	091 JumpIfEqual {134}
	092 Move rcx, typeof(UnityEngine.Mathf)
	093 Compare [rcx+303], 2
	094 JumpIfEqual {98}
	095 Compare [rcx+224], 0
	096 JumpIfNotEqual {98}
	097 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	098 Move r9, 0
	099 Move rdx, 0
	100 Move r8, 0xFFFF
	101 Move rcx, rbx
	102 Call Mathf.Clamp, rcx, rdx, r8, r9
	103 Move rcx, [rdi+72]
	104 Compare rcx, 0
	105 JumpIfEqual {132}
	106 Move rcx, [rcx+24]
	107 Compare rcx, 0
	108 JumpIfEqual {132}
	109 Move r9, [0x182745EA8]
	110 Move r8, rax
	111 Move rdx, rbp
	112 Call 0x18147E980, rcx, rdx, r8
	113 Move rbx, stack:0x40
	114 Move rbp, stack:0x48
	115 Move rsi, stack:0x50
	116 Move [rdi+89], 1
	117 ShiftStack 48
	118 Move rdi, stack:0x0
	119 ShiftStack 8
	120 Return 
	121 Move rcx, typeof(System.InvalidOperationException)
	122 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	123 Move rdx, "Method ServerAddAmmo can only be executed on the server."
	124 Move r8, 0
	125 Move rcx, rax
	126 Move rbx, rax
	127 Call InvalidOperationException..ctor, rcx, rdx
	128 Move rdx, [0x18273D100]
	129 Move rcx, rbx
	130 Call 0x1802942E0, rcx, rdx, r8, r9
	131 Interrupt 
	132 Call 0x180294310, rcx, rdx, r8, r9
	133 Interrupt 
	134 Move rcx, typeof(System.InvalidOperationException)
	135 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	136 Move rdx, "Method ServerSetAmmo can only be executed on the server."
	137 Move r8, 0
	138 Move rcx, rax
	139 Move rbx, rax
	140 Call InvalidOperationException..ctor, rcx, rdx
	141 Move rdx, [0x18273D068]
	142 Move rcx, rbx
	143 Call 0x1802942E0, rcx, rdx, r8, r9
	144 Interrupt 
	145 Call 0x180294310, rcx, rdx, r8, r9

