Type: PlayerRoles.PlayableScps.Scp939.Scp939DamageHandler

Method: System.Boolean get_AllowSelfDamage()

Disassembly:
	xor al,al
	ret

ISIL:
	001 Move rax, 0
	002 Return rax

Method: System.Single get_Damage()

Disassembly:
	movss xmm0,dword ptr [rcx+40h]
	ret

ISIL:
	001 Move xmm0, [rcx+64]
	002 Return xmm0

Method: System.Void set_Damage(System.Single value)

Disassembly:
	movss dword ptr [rcx+40h],xmm1
	ret

ISIL:
	001 Move [rcx+64], xmm1
	002 Return 

Method: Footprinting.Footprint get_Attacker()

Disassembly:
	movups xmm0,[rdx+48h]
	mov rax,rcx
	movups xmm1,[rdx+58h]
	movups [rcx],xmm0
	movups xmm0,[rdx+68h]
	movups [rcx+10h],xmm1
	movsd xmm1,qword ptr [rdx+78h]
	movups [rcx+20h],xmm0
	movsd qword ptr [rcx+30h],xmm1
	ret

ISIL:
	001 Move xmm0, [rdx+72]
	002 Move rax, rcx
	003 Move xmm1, [rdx+88]
	004 Move [rcx], xmm0
	005 Move xmm0, [rdx+104]
	006 Move [rcx+16], xmm1
	007 Move xmm1, [rdx+120]
	008 Move [rcx+32], xmm0
	009 Move [rcx+48], xmm1
	010 Return rax

Method: System.Void set_Attacker(Footprinting.Footprint value)

Disassembly:
	movups xmm0,[rdx]
	add rcx,48h
	movups xmm1,[rdx+10h]
	movups [rcx],xmm0
	movups xmm0,[rdx+20h]
	movups [rcx+10h],xmm1
	movsd xmm1,qword ptr [rdx+30h]
	xor edx,edx
	movups [rcx+20h],xmm0
	movsd qword ptr [rcx+30h],xmm1
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move xmm0, [rdx]
	002 Add rcx, rcx, 72
	003 Move xmm1, [rdx+16]
	004 Move [rcx], xmm0
	005 Move xmm0, [rdx+32]
	006 Move [rcx+16], xmm1
	007 Move xmm1, [rdx+48]
	008 Move rdx, 0
	009 Move [rcx+32], xmm0
	010 Move [rcx+48], xmm1
	011 Call 0x180293EF0, rcx, rdx, r8, r9
	012 Return 

Method: System.String get_ServerLogsText()

Disassembly:
	push rbx
	sub rsp,0A0h
	cmp byte ptr [1826EA775h],0
	mov rbx,rcx
	jne short 000000018044C6E7h
	mov ecx,[1822F75B0h]
	call 0000000180294190h
	mov byte ptr [1826EA775h],1
	mov rax,[rbx]
	lea rcx,[rsp+68h]
	mov rdx,rbx
	mov r8,[rax+238h]
	call qword ptr [rax+230h]
	mov rcx,[182722DE8h]
	lea rdx,[rsp+0B0h]
	movups xmm1,[rax+10h]
	movzx eax,byte ptr [rbx+88h]
	mov [rsp+0B0h],al
	movups [rsp+20h],xmm1
	call 000000018021A7F0h
	movups xmm0,[rsp+20h]
	mov rcx,[1827159A8h]
	xor r9d,r9d
	mov r8,rax
	psrldq xmm0,8
	movq rdx,xmm0
	call 0000000181119450h
	add rsp,0A0h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -160
	004 Compare [0x1826EA775], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F75B0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA775], 1
	010 Move rax, [rbx]
	011 LoadAddress rcx, stack:0x68
	012 Move rdx, rbx
	013 Move r8, [rax+568]
	014 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	015 Move rcx, typeof(PlayerRoles.PlayableScps.Scp939.Scp939DamageType)
	016 LoadAddress rdx, stack:0xB0
	017 Move xmm1, [rax+16]
	018 Move rax, [rbx+136]
	019 Move stack:0xB0, rax
	020 Move stack:0x20, xmm1
	021 Call "il2cpp_value_box", rcx, rdx, r8, r9
	022 Move xmm0, stack:0x20
	023 Move rcx, "Killed by SCP-939 ({0}) with {1}."
	024 Move r9, 0
	025 Move r8, rax
	026 NotImplemented "psrldq xmm0,8"
	027 Move rdx, xmm0
	028 Call String.Format, rcx, rdx, r8, r9
	029 ShiftStack 160
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return rax

Method: System.String get_RagdollInspectText()

Disassembly:
	mov rax,[rcx+80h]
	ret

ISIL:
	001 Move rax, [rcx+128]
	002 Return rax

Method: System.String get_DeathScreenText()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA776h],0
	jne short 000000018044C5AFh
	mov ecx,[1822F7578h]
	call 0000000180294190h
	mov byte ptr [1826EA776h],1
	mov rax,[182722BA0h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA776], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F7578]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA776], 1
	007 Move rax, typeof(System.String)
	008 Move rax, [rax+184]
	009 Move rax, [rax]
	010 ShiftStack 40
	011 Return rax

Method: RagdollAnimationTemplate get_LungeTemplate()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA777h],0
	mov rbx,rcx
	jne short 000000018044C5F4h
	mov ecx,[1822F75A4h]
	call 0000000180294190h
	mov byte ptr [1826EA777h],1
	xor eax,eax
	mov [rsp+30h],rax
	mov [rsp+40h],rax
	cmp [rbx+0A0h],al
	jne near ptr 000000018044C6AAh
	mov rcx,[1827446F8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018044C629h
	cmp [rcx+0E0h],eax
	jne short 000000018044C629h
	call 000000018021A070h
	mov r8,[182765A38h]
	lea rdx,[rsp+30h]
	mov cl,10h
	call 00000001809CE9E0h
	test al,al
	je short 000000018044C6A2h
	mov rax,[rsp+30h]
	test rax,rax
	je short 000000018044C6B7h
	mov rcx,[rax+0E8h]
	test rcx,rcx
	je short 000000018044C6B7h
	mov r8,[182765B10h]
	lea rdx,[rsp+40h]
	call 00000001809CED60h
	test al,al
	je short 000000018044C6A2h
	mov rdx,[rsp+40h]
	test rdx,rdx
	je short 000000018044C6B7h
	mov rdx,[rdx+0A8h]
	lea rcx,[rbx+90h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov byte ptr [rbx+0A0h],1
	mov rcx,rbx
	call 000000018044C5D0h
	add rsp,20h
	pop rbx
	ret
	xor eax,eax
	add rsp,20h
	pop rbx
	ret
	mov rax,[rbx+90h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA777], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F75A4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA777], 1
	010 Move rax, 0
	011 Move stack:0x30, rax
	012 Move stack:0x40, rax
	013 Compare [rbx+160], rax
	014 JumpIfNotEqual {58}
	015 Move rcx, typeof(PlayerRoles.PlayerRoleLoader)
	016 Compare [rcx+303], 2
	017 JumpIfEqual {21}
	018 Compare [rcx+224], rax
	019 JumpIfNotEqual {21}
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move r8, [0x182765A38]
	022 LoadAddress rdx, stack:0x30
	023 Move rcx, 16
	024 Call 0x1809CE9E0, rcx, rdx, r8
	025 Compare rax, 0
	026 JumpIfEqual {53}
	027 Move rax, stack:0x30
	028 Compare rax, 0
	029 JumpIfEqual {63}
	030 Move rcx, [rax+232]
	031 Compare rcx, 0
	032 JumpIfEqual {63}
	033 Move r8, [0x182765B10]
	034 LoadAddress rdx, stack:0x40
	035 Call 0x1809CED60, rcx, rdx
	036 Compare rax, 0
	037 JumpIfEqual {53}
	038 Move rdx, stack:0x40
	039 Compare rdx, 0
	040 JumpIfEqual {63}
	041 Move rdx, [rdx+168]
	042 LoadAddress rcx, [rbx+144]
	043 Move [rcx], rdx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rdx, 0
	046 Move [rbx+160], 1
	047 Move rcx, rbx
	048 Call Scp939DamageHandler.get_LungeTemplate, rcx, rdx
	049 ShiftStack 32
	050 Move rbx, stack:0x0
	051 ShiftStack 8
	052 Return rax
	053 Move rax, 0
	054 ShiftStack 32
	055 Move rbx, stack:0x0
	056 ShiftStack 8
	057 Return rax
	058 Move rax, [rbx+144]
	059 ShiftStack 32
	060 Move rbx, stack:0x0
	061 ShiftStack 8
	062 Return rax
	063 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor(PlayerRoles.PlayableScps.Scp939.Scp939Role scp939, PlayerRoles.PlayableScps.Scp939.Scp939DamageType type = 0)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,0C0h
	cmp byte ptr [1826EA778h],0
	mov rdi,rdx
	movzx esi,r8b
	mov rbx,rcx
	jne short 000000018044C3C7h
	mov ecx,[1822F7564h]
	call 0000000180294190h
	mov byte ptr [1826EA778h],1
	mov rcx,[182744A68h]
	test byte ptr [rcx+12Fh],2
	je short 000000018044C3E5h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018044C3E5h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001803CC220h
	test sil,sil
	je near ptr 000000018044C56Fh
	mov ecx,esi
	sub ecx,0Eh
	je near ptr 000000018044C48Dh
	sub ecx,1
	je short 000000018044C483h
	cmp ecx,1
	jne near ptr 000000018044C4A8h
	mov rax,[rbx]
	mov rcx,rbx
	movss xmm1,dword ptr [181EA33CCh]
	mov r8,[rax+218h]
	call qword ptr [rax+210h]
	test rdi,rdi
	je near ptr 000000018044C58Ah
	mov rax,[rdi+68h]
	test rax,rax
	je near ptr 000000018044C58Ah
	movsd xmm0,qword ptr [rax+0CCh]
	lea rdx,[rsp+30h]
	mov eax,[rax+0D4h]
	lea rcx,[rsp+20h]
	xor r8d,r8d
	mov qword ptr [rsp+20h],0
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	call 000000018033E230h
	mov rax,[rsp+20h]
	mov [rbx+98h],rax
	jmp short 000000018044C4B1h
	movss xmm1,dword ptr [181EA33F8h]
	jmp short 000000018044C495h
	movss xmm1,dword ptr [182178720h]
	mov rax,[rbx]
	mov rcx,rbx
	mov r8,[rax+218h]
	call qword ptr [rax+210h]
	test rdi,rdi
	je near ptr 000000018044C584h
	mov rdx,[rdi+40h]
	lea rcx,[rsp+28h]
	mov [rsp+28h],rdx
	call 0000000180293EF0h
	cmp byte ptr [rdi+20h],0
	jne near ptr 000000018044C56Fh
	mov rdx,[rsp+28h]
	lea rcx,[rsp+40h]
	xorps xmm0,xmm0
	xor eax,eax
	xor r8d,r8d
	mov [rsp+70h],rax
	movups [rsp+40h],xmm0
	movups [rsp+50h],xmm0
	movups [rsp+60h],xmm0
	call 0000000181B142A0h
	mov rcx,[182744A68h]
	test byte ptr [rcx+12Fh],2
	je short 000000018044C517h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018044C517h
	call 000000018021A070h
	movups xmm0,[rsp+40h]
	mov rax,[rbx]
	lea rdx,[rsp+80h]
	movups xmm1,[rsp+50h]
	mov rcx,rbx
	movaps [rsp+80h],xmm0
	movups xmm0,[rsp+60h]
	mov r8,[rax+248h]
	movaps [rsp+90h],xmm1
	movsd xmm1,qword ptr [rsp+70h]
	movaps [rsp+0A0h],xmm0
	movsd qword ptr [rsp+0B0h],xmm1
	call qword ptr [rax+240h]
	mov [rbx+88h],sil
	lea r11,[rsp+0C0h]
	mov rbx,[r11+10h]
	mov rsi,[r11+18h]
	mov rsp,r11
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -192
	006 Compare [0x1826EA778], 0
	007 Move rdi, rdx
	008 Move rsi, r8
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F7564]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA778], 1
	014 Move rcx, typeof(PlayerStatsSystem.AttackerDamageHandler)
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rdx, 0
	021 Move rcx, rbx
	022 Call 0x1803CC220, rcx, rdx
	023 Compare rsi, 0
	024 JumpIfEqual {99}
	025 Move rcx, rsi
	026 Subtract rcx, rcx, 14
	027 JumpIfEqual {56}
	028 Subtract rcx, rcx, 1
	029 JumpIfEqual {54}
	030 Compare rcx, 1
	031 JumpIfNotEqual {61}
	032 Move rax, [rbx]
	033 Move rcx, rbx
	034 Move xmm1, [0x181EA33CC]
	035 Move r8, [rax+536]
	036 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	037 Compare rdi, 0
	038 JumpIfEqual {108}
	039 Move rax, [rdi+104]
	040 Compare rax, 0
	041 JumpIfEqual {108}
	042 Move xmm0, [rax+204]
	043 LoadAddress rdx, stack:0x30
	044 Move rax, [rax+212]
	045 LoadAddress rcx, stack:0x20
	046 Move r8, 0
	047 Move stack:0x20, 0
	048 Move stack:0x30, xmm0
	049 Move stack:0x38, rax
	050 Call 0x18033E230, rcx, rdx, r8, r9
	051 Move rax, stack:0x20
	052 Move [rbx+152], rax
	053 Goto {63}
	054 Move xmm1, [0x181EA33F8]
	055 Goto {57}
	056 Move xmm1, [0x182178720]
	057 Move rax, [rbx]
	058 Move rcx, rbx
	059 Move r8, [rax+536]
	060 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	061 Compare rdi, 0
	062 JumpIfEqual {106}
	063 Move rdx, [rdi+64]
	064 LoadAddress rcx, stack:0x28
	065 Move stack:0x28, rdx
	066 Call 0x180293EF0, rcx, rdx, r8, r9
	067 Compare [rdi+32], 0
	068 JumpIfNotEqual {99}
	069 Move rdx, stack:0x28
	070 LoadAddress rcx, stack:0x40
	071 Move xmm0, 0
	072 Move rax, 0
	073 Move r8, 0
	074 Move stack:0x70, rax
	075 Move stack:0x40, xmm0
	076 Move stack:0x50, xmm0
	077 Move stack:0x60, xmm0
	078 Call 0x181B142A0, rcx, rdx, r8, r9
	079 Move rcx, typeof(PlayerStatsSystem.AttackerDamageHandler)
	080 Compare [rcx+303], 2
	081 JumpIfEqual {85}
	082 Compare [rcx+224], 0
	083 JumpIfNotEqual {85}
	084 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	085 Move xmm0, stack:0x40
	086 Move rax, [rbx]
	087 LoadAddress rdx, stack:0x80
	088 Move xmm1, stack:0x50
	089 Move rcx, rbx
	090 Move stack:0x80, xmm0
	091 Move xmm0, stack:0x60
	092 Move r8, [rax+584]
	093 Move stack:0x90, xmm1
	094 Move xmm1, stack:0x70
	095 Move stack:0xA0, xmm0
	096 Move stack:0xB0, xmm1
	097 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	098 Move [rbx+136], rsi
	099 LoadAddress r11, stack:0xC0
	100 Move rbx, [r11+16]
	101 Move rsi, [r11+24]
	102 Move rsp, r11
	103 Move rdi, stack:0x0
	104 ShiftStack 8
	105 Return 
	106 Call 0x180294310, rcx, rdx, r8, r9
	107 Interrupt 
	108 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ProcessDamage(ReferenceHub ply)

Disassembly:
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EA779h],0
	mov rdi,rdx
	mov rsi,rcx
	jne short 000000018044BEEBh
	mov ecx,[1822F7518h]
	call 0000000180294190h
	mov byte ptr [1826EA779h],1
	mov [rsp+40h],rbx
	test rdi,rdi
	je near ptr 000000018044BFCBh
	mov rbx,[rdi+68h]
	test rbx,rbx
	je near ptr 000000018044BFCBh
	cmp byte ptr [rbx+59h],0
	jne short 000000018044BF2Dh
	xor eax,eax
	mov r9d,0FFFFFFFFh
	mov [rsp+28h],rax
	movzx edx,r9b
	xor r8d,r8d
	mov [rsp+20h],rax
	mov rcx,rbx
	call 00000001804445B0h
	mov rcx,[rbx+60h]
	test rcx,rcx
	je short 000000018044BFAEh
	mov r8,[18273CAF8h]
	mov rax,[rcx]
	movzx edx,byte ptr [r8+128h]
	cmp [rax+128h],dl
	jb short 000000018044BFAEh
	mov rax,[rax+0C8h]
	cmp [rax+rdx*8-8],r8
	jne short 000000018044BFAEh
	cmp byte ptr [rsi+88h],0Eh
	jne short 000000018044BFAEh
	xor r8d,r8d
	xor edx,edx
	call 000000018049C820h
	mov r8,[rsi]
	mov rcx,rsi
	mov ebx,eax
	mov rdx,[r8+208h]
	call qword ptr [r8+200h]
	xor r9d,r9d
	mov ecx,ebx
	movaps xmm1,xmm0
	lea r8d,[r9+4Bh]
	call 00000001804876C0h
	mov rax,[rsi]
	movaps xmm1,xmm0
	mov rcx,rsi
	mov r8,[rax+218h]
	call qword ptr [rax+210h]
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rsi
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	jmp near ptr 00000001803CBA10h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rsi
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826EA779], 0
	006 Move rdi, rdx
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F7518]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA779], 1
	012 Move stack:0x40, rbx
	013 Compare rdi, 0
	014 JumpIfEqual {69}
	015 Move rbx, [rdi+104]
	016 Compare rbx, 0
	017 JumpIfEqual {69}
	018 Compare [rbx+89], 0
	019 JumpIfNotEqual {28}
	020 Move rax, 0
	021 Move r9, 0xFFFFFFFF
	022 Move stack:0x28, rax
	023 Move rdx, r9
	024 Move r8, 0
	025 Move stack:0x20, rax
	026 Move rcx, rbx
	027 Call PlayerRoleManager.InitializeNewRole, rcx, rdx, r8, r9, stack:0x0
	028 Move rcx, [rbx+96]
	029 Compare rcx, 0
	030 JumpIfEqual {59}
	031 Move r8, typeof(PlayerRoles.HumanRole)
	032 Move rax, [rcx]
	033 Move rdx, [r8+296]
	034 Compare [rax+296], rdx
	035 JumpIfLess {59}
	036 Move rax, [rax+200]
	037 Compare [rax+0xFFFFFFF8+rdx*8], r8
	038 JumpIfNotEqual {59}
	039 Compare [rsi+136], 14
	040 JumpIfNotEqual {59}
	041 Move r8, 0
	042 Move rdx, 0
	043 Call HumanRole.GetArmorEfficacy, rcx, rdx
	044 Move r8, [rsi]
	045 Move rcx, rsi
	046 Move rbx, rax
	047 Move rdx, [r8+520]
	048 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	049 Move r9, 0
	050 Move rcx, rbx
	051 Move xmm1, xmm0
	052 LoadAddress r8, [r9+75]
	053 Call BodyArmorUtils.ProcessDamage, rcx, xmm1, r8, r9
	054 Move rax, [rsi]
	055 Move xmm1, xmm0
	056 Move rcx, rsi
	057 Move r8, [rax+536]
	058 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	059 Move r8, 0
	060 Move rdx, rdi
	061 Move rcx, rsi
	062 Move rbx, stack:0x40
	063 Move rsi, stack:0x48
	064 ShiftStack 48
	065 Move rdi, stack:0x0
	066 ShiftStack 8
	067 Call AttackerDamageHandler.ProcessDamage, rcx, rdx
	068 Return 
	069 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void WriteAdditionalData(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	xor r8d,r8d
	mov rdi,rdx
	mov rbx,rcx
	call 00000001803CC090h
	test rdi,rdi
	je short 000000018044C385h
	movzx edx,byte ptr [rbx+88h]
	xor r8d,r8d
	mov rcx,rdi
	call 00000001818CA4C0h
	cmp byte ptr [rbx+88h],10h
	jne short 000000018044C37Ah
	mov rdx,[rbx+98h]
	xor r8d,r8d
	mov rcx,rdi
	call 000000018033DF40h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move r8, 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 Call AttackerDamageHandler.WriteAdditionalData, rcx, rdx
	009 Compare rdi, 0
	010 JumpIfEqual {26}
	011 Move rdx, [rbx+136]
	012 Move r8, 0
	013 Move rcx, rdi
	014 Call NetworkWriter.WriteByte, rcx, rdx
	015 Compare [rbx+136], 16
	016 JumpIfNotEqual {21}
	017 Move rdx, [rbx+152]
	018 Move r8, 0
	019 Move rcx, rdi
	020 Call RelativePositionSerialization.WriteRelativePosition, rcx, rdx, r8
	021 Move rbx, stack:0x30
	022 ShiftStack 32
	023 Move rdi, stack:0x0
	024 ShiftStack 8
	025 Return 
	026 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ReadAdditionalData(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EA77Ah],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018044C22Bh
	mov ecx,[1822F754Ch]
	call 0000000180294190h
	mov byte ptr [1826EA77Ah],1
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001803CBD10h
	test rbx,rbx
	je near ptr 000000018044C31Dh
	xor edx,edx
	mov rcx,rbx
	call 00000001818BF710h
	mov [rdi+88h],al
	cmp al,10h
	jne short 000000018044C26Eh
	xor edx,edx
	mov rcx,rbx
	call 000000018033DE70h
	mov [rdi+98h],rax
	movzx eax,byte ptr [rdi+88h]
	cmp al,0Fh
	mov rax,[182744970h]
	jne short 000000018044C2B2h
	test byte ptr [rax+12Fh],2
	je short 000000018044C29Ah
	cmp dword ptr [rax+0E0h],0
	jne short 000000018044C29Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744970h]
	mov rax,[rax+0B8h]
	movups xmm0,[rax+1A0h]
	movsd xmm1,qword ptr [rax+1B0h]
	jmp short 000000018044C2E9h
	test byte ptr [rax+12Fh],2
	je short 000000018044C2D3h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018044C2D3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744970h]
	mov rax,[rax+0B8h]
	movups xmm0,[rax+260h]
	movsd xmm1,qword ptr [rax+270h]
	xor edx,edx
	movsd qword ptr [rsp+30h],xmm1
	lea rcx,[rsp+20h]
	movups [rsp+20h],xmm0
	call 00000001803CE290h
	lea rcx,[rdi+80h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rbx,[rsp+50h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Compare [0x1826EA77A], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F754C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA77A], 1
	012 Move r8, 0
	013 Move rdx, rbx
	014 Move rcx, rdi
	015 Call AttackerDamageHandler.ReadAdditionalData, rcx, rdx
	016 Compare rbx, 0
	017 JumpIfEqual {67}
	018 Move rdx, 0
	019 Move rcx, rbx
	020 Call NetworkReader.ReadByte, rcx, rdx
	021 Move [rdi+136], rax
	022 Compare rax, 16
	023 JumpIfNotEqual {29}
	024 Move rdx, 0
	025 Move rcx, rbx
	026 Call RelativePositionSerialization.ReadRelativePosition, rcx, rdx
	027 Move [rdi+152], rax
	028 Move rax, [rdi+136]
	029 Compare rax, 15
	030 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	031 JumpIfNotEqual {43}
	032 Compare [rax+303], 2
	033 JumpIfEqual {39}
	034 Compare [rax+224], 0
	035 JumpIfNotEqual {39}
	036 Move rcx, rax
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	039 Move rax, [rax+184]
	040 Move xmm0, [rax+416]
	041 Move xmm1, [rax+432]
	042 Goto {53}
	043 Compare [rax+303], 2
	044 JumpIfEqual {50}
	045 Compare [rax+224], 0
	046 JumpIfNotEqual {50}
	047 Move rcx, rax
	048 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	049 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	050 Move rax, [rax+184]
	051 Move xmm0, [rax+608]
	052 Move xmm1, [rax+624]
	053 Move rdx, 0
	054 Move stack:0x30, xmm1
	055 LoadAddress rcx, stack:0x20
	056 Move stack:0x20, xmm0
	057 Call 0x1803CE290, rcx, rdx, r8, r9
	058 LoadAddress rcx, [rdi+128]
	059 Move rdx, rax
	060 Move [rcx], rax
	061 Call 0x180293EF0, rcx, rdx, r8, r9
	062 Move rbx, stack:0x50
	063 ShiftStack 64
	064 Move rdi, stack:0x0
	065 ShiftStack 8
	066 Return 
	067 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ProcessRagdoll(BasicRagdoll ragdoll)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rdi
	push rbp
	mov rbp,rsp
	sub rsp,80h
	cmp byte ptr [1826EA77Bh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018044C016h
	mov ecx,[1822F7520h]
	call 0000000180294190h
	mov byte ptr [1826EA77Bh],1
	test rbx,rbx
	je near ptr 000000018044C1C6h
	mov rdx,[182722D90h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 000000018044C1C6h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018044C1C6h
	movzx eax,byte ptr [rdi+88h]
	cmp al,0Fh
	jne short 000000018044C07Fh
	xor edx,edx
	mov rcx,rdi
	call 000000018044C5D0h
	test rax,rax
	je near ptr 000000018044C1EBh
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	call 0000000181B44F30h
	jmp near ptr 000000018044C1C6h
	xor r8d,r8d
	cmp al,10h
	jne near ptr 000000018044C1BBh
	mov [rsp+90h],rsi
	movaps [rsp+70h],xmm6
	movaps [rsp+60h],xmm7
	movsd xmm6,qword ptr [rbx+60h]
	lea rdx,[rdi+98h]
	mov esi,[rbx+68h]
	lea rcx,[rbp-40h]
	call 000000018033E5A0h
	mov rcx,[182701998h]
	movsd xmm7,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov edi,[rax+8]
	je short 000000018044C0D9h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018044C0D9h
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rbp-50h],xmm7
	lea r8,[rbp-50h]
	mov [rbp-48h],edi
	lea rdx,[rbp-40h]
	movsd qword ptr [rbp-40h],xmm6
	lea rcx,[rbp-30h]
	mov [rbp-38h],esi
	call 0000000180FE2F60h
	xor r8d,r8d
	lea rdx,[rbp-60h]
	lea rcx,[rbp-30h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp-60h],xmm0
	mov eax,[rax+8]
	movss xmm0,dword ptr [182188244h]
	movss dword ptr [rbp-5Ch],xmm0
	mov [rbp-58h],eax
	call 0000000180FE2890h
	movss xmm2,dword ptr [18218799Ch]
	lea rdx,[rbp-40h]
	xor r9d,r9d
	lea rcx,[rbp-30h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbp-40h],xmm0
	mov [rbp-38h],eax
	call 0000000180FE2ED0h
	mov rdi,[rbx+0C0h]
	xor ebx,ebx
	movaps xmm7,[rsp+60h]
	mov ecx,ebx
	movaps xmm6,[rsp+70h]
	movsd xmm0,qword ptr [rax]
	mov rsi,[rsp+90h]
	movsd qword ptr [rbp-60h],xmm0
	mov edx,[rax+8]
	mov [rbp-58h],edx
	test rdi,rdi
	je short 000000018044C1EBh
	mov eax,[rdi+18h]
	cmp ecx,eax
	jge short 000000018044C1C6h
	cmp ebx,eax
	jae short 000000018044C1DBh
	movsxd rax,ebx
	mov rcx,[rdi+rax*8+20h]
	test rcx,rcx
	je short 000000018044C1EBh
	mov [rbp-38h],edx
	xor r8d,r8d
	lea rdx,[rbp-40h]
	movsd qword ptr [rbp-40h],xmm0
	call 0000000181A79A20h
	mov edx,[rbp-58h]
	inc ebx
	movsd xmm0,qword ptr [rbp-60h]
	mov ecx,ebx
	jmp short 000000018044C181h
	mov rdx,rbx
	mov rcx,rdi
	call 0000000181B50250h
	lea r11,[rsp+80h]
	mov rbx,[r11+18h]
	mov rdi,[r11+20h]
	mov rsp,r11
	pop rbp
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rdi
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 Move rbp, rsp
	006 ShiftStack -128
	007 Compare [0x1826EA77B], 0
	008 Move rbx, rdx
	009 Move rdi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F7520]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA77B], 1
	014 Compare rbx, 0
	015 JumpIfEqual {118}
	016 Move rdx, typeof(PlayerRoles.Ragdolls.DynamicRagdoll)
	017 Move rax, [rbx]
	018 Move rcx, [rdx+296]
	019 Compare [rax+296], rcx
	020 JumpIfLess {118}
	021 Move rax, [rax+200]
	022 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	023 JumpIfNotEqual {118}
	024 Move rax, [rdi+136]
	025 Compare rax, 15
	026 JumpIfNotEqual {37}
	027 Move rdx, 0
	028 Move rcx, rdi
	029 Call Scp939DamageHandler.get_LungeTemplate, rcx, rdx
	030 Compare rax, 0
	031 JumpIfEqual {130}
	032 Move r8, 0
	033 Move rdx, rbx
	034 Move rcx, rax
	035 Call RagdollAnimationTemplate.ProcessRagdoll, rcx, rdx
	036 Goto {118}
	037 Move r8, 0
	038 Compare rax, 16
	039 JumpIfNotEqual {115}
	040 Move stack:0x90, rsi
	041 Move stack:0x70, xmm6
	042 Move stack:0x60, xmm7
	043 Move xmm6, [rbx+96]
	044 LoadAddress rdx, [rdi+152]
	045 Move rsi, [rbx+104]
	046 LoadAddress rcx, [rbp-64]
	047 Call 0x18033E5A0, rcx, rdx, r8, r9
	048 Move rcx, typeof(UnityEngine.Vector3)
	049 Move xmm7, [rax]
	050 Compare [rcx+303], 2
	051 Move rdi, [rax+8]
	052 JumpIfEqual {56}
	053 Compare [rcx+224], 0
	054 JumpIfNotEqual {56}
	055 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	056 Move r9, 0
	057 Move [rbp-80], xmm7
	058 LoadAddress r8, [rbp-80]
	059 Move [rbp-72], rdi
	060 LoadAddress rdx, [rbp-64]
	061 Move [rbp-64], xmm6
	062 LoadAddress rcx, [rbp-48]
	063 Move [rbp-56], rsi
	064 Call Vector3.op_Subtraction, rcx, rdx, r8
	065 Move r8, 0
	066 LoadAddress rdx, [rbp-96]
	067 LoadAddress rcx, [rbp-48]
	068 Move xmm0, [rax]
	069 Move [rbp-96], xmm0
	070 Move rax, [rax+8]
	071 Move xmm0, [0x182188244]
	072 Move [rbp-92], xmm0
	073 Move [rbp-88], rax
	074 Call 0x180FE2890, rcx, rdx, r8, r9
	075 Move xmm2, [0x18218799C]
	076 LoadAddress rdx, [rbp-64]
	077 Move r9, 0
	078 LoadAddress rcx, [rbp-48]
	079 Move xmm0, [rax]
	080 Move rax, [rax+8]
	081 Move [rbp-64], xmm0
	082 Move [rbp-56], rax
	083 Call Vector3.op_Multiply, rcx, xmm1, r8
	084 Move rdi, [rbx+192]
	085 Move rbx, 0
	086 Move xmm7, stack:0x60
	087 Move rcx, rbx
	088 Move xmm6, stack:0x70
	089 Move xmm0, [rax]
	090 Move rsi, stack:0x90
	091 Move [rbp-96], xmm0
	092 Move rdx, [rax+8]
	093 Move [rbp-88], rdx
	094 Compare rdi, 0
	095 JumpIfEqual {130}
	096 Move rax, [rdi+24]
	097 Compare rcx, rax
	098 JumpIfGreaterOrEqual {118}
	099 Compare rbx, rax
	100 JumpIfGreaterOrEqual {125}
	101 Move rax, rbx
	102 Move rcx, [rdi+32+rax*8]
	103 Compare rcx, 0
	104 JumpIfEqual {130}
	105 Move [rbp-56], rdx
	106 Move r8, 0
	107 LoadAddress rdx, [rbp-64]
	108 Move [rbp-64], xmm0
	109 Call Rigidbody.set_velocity, rcx, rdx
	110 Move rdx, [rbp-88]
	111 Add rbx, rbx, 1
	112 Move xmm0, [rbp-96]
	113 Move rcx, rbx
	114 Goto {96}
	115 Move rdx, rbx
	116 Move rcx, rdi
	117 Call StandardDamageHandler.ProcessRagdoll, rcx, rdx
	118 LoadAddress r11, stack:0x80
	119 Move rbx, [r11+24]
	120 Move rdi, [r11+32]
	121 Move rsp, r11
	122 Move rbp, stack:0x0
	123 ShiftStack 8
	124 Return 
	125 Call 0x180294110, rcx, rdx, r8, r9
	126 Move rcx, rax
	127 Move rdx, 0
	128 Call 0x1802942E0, rcx, rdx, r8, r9
	129 Interrupt 
	130 Call 0x180294310, rcx, rdx, r8, r9

