Type: PlayerRoles.PlayableScps.Scp939.Scp939DamagedEffect

Method: System.Void SpawnObject()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA77Ch],0
	mov rbx,rcx
	jne short 000000018044CE74h
	mov ecx,[1822F764Ch]
	call 0000000180294190h
	mov byte ptr [1826EA77Ch],1
	mov rdx,[182725728h]
	mov rcx,rbx
	call 0000000180965A60h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018044CEABh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018044CEABh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018044CECDh
	mov ecx,[1822C4AFCh]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018044CEEEh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018044CEEEh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 000000018044D006h
	mov [rsp+30h],rsi
	mov [rsp+38h],rdi
	mov rcx,[rbx+50h]
	test rcx,rcx
	je near ptr 000000018044D00Ch
	xor edx,edx
	call 0000000180BCB4E0h
	mov rax,[rbx+28h]
	test rax,rax
	je near ptr 000000018044D00Ch
	mov rcx,[rax+70h]
	test rcx,rcx
	je near ptr 000000018044D00Ch
	mov rdx,[182754650h]
	call 00000001807D2B70h
	lea rcx,[rbx+40h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov r8,[rbx+30h]
	test r8,r8
	je near ptr 000000018044D00Ch
	mov r8,[r8+0E0h]
	test r8,r8
	jne short 000000018044CF6Fh
	xor edx,edx
	jmp short 000000018044CFA4h
	mov rdx,[182733C00h]
	mov rax,[r8]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 000000018044CF9Ah
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 000000018044CF9Ah
	mov al,1
	jmp short 000000018044CF9Ch
	xor al,al
	xor edx,edx
	test al,al
	cmovne rdx,r8
	lea rcx,[rbx+48h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[rbx+28h]
	mov byte ptr [rbx+38h],1
	test rax,rax
	je short 000000018044D00Ch
	mov rcx,[182727DE8h]
	mov rdi,[rax+70h]
	call 00000001802942D0h
	mov r9,[18271DB60h]
	mov rdx,rbx
	mov r8,[182726F30h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rdi,rdi
	je short 000000018044D00Ch
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 0000000181B41020h
	mov rsi,[rsp+30h]
	mov rdi,[rsp+38h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA77C], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F764C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA77C], 1
	010 Move rdx, [0x182725728]
	011 Move rcx, rbx
	012 Call 0x180965A60, rcx, rdx
	013 Move rax, typeof(Mirror.NetworkServer)
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(Mirror.NetworkServer)
	021 Compare [0x1826E969E], 0
	022 JumpIfNotEqual {27}
	023 Move rcx, [0x1822C4AFC]
	024 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	025 Move rax, typeof(Mirror.NetworkServer)
	026 Move [0x1826E969E], 1
	027 Compare [rax+303], 2
	028 JumpIfEqual {34}
	029 Compare [rax+224], 0
	030 JumpIfNotEqual {34}
	031 Move rcx, rax
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move rax, typeof(Mirror.NetworkServer)
	034 Move rax, [rax+184]
	035 Compare [rax+33], 0
	036 JumpIfEqual {104}
	037 Move stack:0x30, rsi
	038 Move stack:0x38, rdi
	039 Move rcx, [rbx+80]
	040 Compare rcx, 0
	041 JumpIfEqual {108}
	042 Move rdx, 0
	043 Call Stopwatch.Restart, rcx, rdx
	044 Move rax, [rbx+40]
	045 Compare rax, 0
	046 JumpIfEqual {108}
	047 Move rcx, [rax+112]
	048 Compare rcx, 0
	049 JumpIfEqual {108}
	050 Move rdx, [0x182754650]
	051 Call 0x1807D2B70, rcx, rdx
	052 LoadAddress rcx, [rbx+64]
	053 Move rdx, rax
	054 Move [rcx], rax
	055 Call 0x180293EF0, rcx, rdx, r8, r9
	056 Move r8, [rbx+48]
	057 Compare r8, 0
	058 JumpIfEqual {108}
	059 Move r8, [r8+224]
	060 Compare r8, 0
	061 JumpIfNotEqual {64}
	062 Move rdx, 0
	063 Goto {80}
	064 Move rdx, typeof(PlayerRoles.PlayableScps.HumeShield.DynamicHumeShieldController)
	065 Move rax, [r8]
	066 Move rcx, [rdx+296]
	067 Compare [rax+296], rcx
	068 JumpIfLess {74}
	069 Move rax, [rax+200]
	070 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	071 JumpIfNotEqual {74}
	072 Move rax, 1
	073 Goto {75}
	074 Move rax, 0
	075 Move rdx, 0
	076 Compare rax, 0
	077 JumpIfEqual {79}
	078 Move rdx, r8
	079 Nop 
	080 LoadAddress rcx, [rbx+72]
	081 Move [rcx], rdx
	082 Call 0x180293EF0, rcx, rdx, r8, r9
	083 Move rax, [rbx+40]
	084 Move [rbx+56], 1
	085 Compare rax, 0
	086 JumpIfEqual {108}
	087 Move rcx, typeof(System.Action`1<DamageHandlerBase>)
	088 Move rdi, [rax+112]
	089 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	090 Move r9, [0x18271DB60]
	091 Move rdx, rbx
	092 Move r8, [0x182726F30]
	093 Move rcx, rax
	094 Move rsi, rax
	095 Call 0x180368A70, rcx, rdx, r8
	096 Compare rdi, 0
	097 JumpIfEqual {108}
	098 Move r8, 0
	099 Move rdx, rsi
	100 Move rcx, rdi
	101 Call PlayerStats.add_OnThisPlayerDamaged, rcx, rdx
	102 Move rsi, stack:0x30
	103 Move rdi, stack:0x38
	104 ShiftStack 32
	105 Move rbx, stack:0x0
	106 ShiftStack 8
	107 Return 
	108 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ResetObject()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA77Dh],0
	mov rbx,rcx
	jne short 000000018044CD84h
	mov ecx,[1822F761Ch]
	call 0000000180294190h
	mov byte ptr [1826EA77Dh],1
	mov rdx,[182725760h]
	mov rcx,rbx
	call 00000001802D5040h
	cmp byte ptr [rbx+38h],0
	je short 000000018044CDF9h
	mov [rsp+30h],rsi
	mov [rsp+38h],rdi
	mov rax,[rbx+28h]
	mov byte ptr [rbx+38h],0
	test rax,rax
	je short 000000018044CDFFh
	mov rcx,[182727DE8h]
	mov rdi,[rax+70h]
	call 00000001802942D0h
	mov r9,[18271DB60h]
	mov rdx,rbx
	mov r8,[182726F30h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rdi,rdi
	je short 000000018044CDFFh
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 0000000181B41350h
	mov rsi,[rsp+30h]
	mov rdi,[rsp+38h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA77D], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F761C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA77D], 1
	010 Move rdx, [0x182725760]
	011 Move rcx, rbx
	012 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	013 Compare [rbx+56], 0
	014 JumpIfEqual {38}
	015 Move stack:0x30, rsi
	016 Move stack:0x38, rdi
	017 Move rax, [rbx+40]
	018 Move [rbx+56], 0
	019 Compare rax, 0
	020 JumpIfEqual {42}
	021 Move rcx, typeof(System.Action`1<DamageHandlerBase>)
	022 Move rdi, [rax+112]
	023 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	024 Move r9, [0x18271DB60]
	025 Move rdx, rbx
	026 Move r8, [0x182726F30]
	027 Move rcx, rax
	028 Move rsi, rax
	029 Call 0x180368A70, rcx, rdx, r8
	030 Compare rdi, 0
	031 JumpIfEqual {42}
	032 Move r8, 0
	033 Move rdx, rsi
	034 Move rcx, rdi
	035 Call PlayerStats.remove_OnThisPlayerDamaged, rcx, rdx
	036 Move rsi, stack:0x30
	037 Move rdi, stack:0x38
	038 ShiftStack 32
	039 Move rbx, stack:0x0
	040 ShiftStack 8
	041 Return 
	042 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826EA77Eh],0
	mov rbx,rcx
	movaps [rsp+40h],xmm6
	movaps [rsp+30h],xmm7
	jne short 000000018044D04Eh
	mov ecx,[1822F7664h]
	call 0000000180294190h
	mov byte ptr [1826EA77Eh],1
	movss xmm6,dword ptr [rbx+58h]
	xorps xmm7,xmm7
	comiss xmm7,xmm6
	jae short 000000018044D0B9h
	movaps [rsp+20h],xmm8
	xor ecx,ecx
	call 0000000180FDAC30h
	mov rcx,[182701818h]
	movaps xmm8,xmm0
	test byte ptr [rcx+12Fh],2
	je short 000000018044D08Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018044D08Ah
	call 000000018021A070h
	mulss xmm8,dword ptr [181EA33ECh]
	xor r9d,r9d
	movss xmm2,dword ptr [18217872Ch]
	xorps xmm1,xmm1
	subss xmm6,xmm8
	movaps xmm0,xmm6
	call 000000018115A340h
	movaps xmm8,[rsp+20h]
	movss dword ptr [rbx+58h],xmm0
	movaps xmm6,[rsp+40h]
	movaps xmm7,[rsp+30h]
	add rsp,50h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826EA77E], 0
	005 Move rbx, rcx
	006 Move stack:0x40, xmm6
	007 Move stack:0x30, xmm7
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F7664]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA77E], 1
	012 Move xmm6, [rbx+88]
	013 Move xmm7, 0
	014 Compare xmm7, xmm6
	015 JumpIfGreaterOrEqual {35}
	016 Move stack:0x20, xmm8
	017 Move rcx, 0
	018 Call Time.get_deltaTime, rcx
	019 Move rcx, typeof(UnityEngine.Mathf)
	020 Move xmm8, xmm0
	021 Compare [rcx+303], 2
	022 JumpIfEqual {26}
	023 Compare [rcx+224], 0
	024 JumpIfNotEqual {26}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Multiply xmm8, xmm8, [0x181EA33EC]
	027 Move r9, 0
	028 Move xmm2, [0x18217872C]
	029 Move xmm1, 0
	030 Subtract xmm6, xmm6, xmm8
	031 Move xmm0, xmm6
	032 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	033 Move xmm8, stack:0x20
	034 Move [rbx+88], xmm0
	035 Move xmm6, stack:0x40
	036 Move xmm7, stack:0x30
	037 ShiftStack 80
	038 Move rbx, stack:0x0
	039 ShiftStack 8
	040 Return 

Method: System.Void OnDamaged(PlayerStatsSystem.DamageHandlerBase dhb)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,70h
	cmp byte ptr [1826EA77Fh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018044CB0Bh
	mov ecx,[1822F7614h]
	call 0000000180294190h
	mov byte ptr [1826EA77Fh],1
	test rdi,rdi
	je near ptr 000000018044CD3Eh
	mov rdx,[182744A68h]
	mov rax,[rdi]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 000000018044CD3Eh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018044CD3Eh
	movaps [rsp+60h],xmm6
	movaps [rsp+50h],xmm7
	movaps [rsp+40h],xmm8
	movaps [rsp+30h],xmm9
	movaps [rsp+20h],xmm10
	mov rcx,[rbx+40h]
	test rcx,rcx
	je near ptr 000000018044CD4Ch
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	xorps xmm6,xmm6
	comiss xmm6,xmm0
	jae near ptr 000000018044CD22h
	movss xmm0,dword ptr [rdi+10h]
	addss xmm0,dword ptr [rdi+18h]
	mov rcx,[rbx+50h]
	addss xmm0,dword ptr [rbx+58h]
	movss dword ptr [rbx+58h],xmm0
	test rcx,rcx
	je near ptr 000000018044CD4Ch
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+88h],rax
	lea rcx,[rsp+88h]
	call 0000000180DBC620h
	movsd xmm1,qword ptr [1821786F8h]
	comisd xmm1,xmm0
	ja near ptr 000000018044CD22h
	cmp byte ptr [1826EA780h],0
	jne short 000000018044CBF4h
	mov ecx,[1822F75D8h]
	call 0000000180294190h
	mov byte ptr [1826EA780h],1
	mov rcx,[rbx+40h]
	test rcx,rcx
	je near ptr 000000018044CD52h
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	mov rcx,[rbx+48h]
	movaps xmm10,xmm0
	movss xmm8,dword ptr [rdi+10h]
	test rcx,rcx
	je near ptr 000000018044CD52h
	xor edx,edx
	call 000000018049D910h
	mov rax,[rbx+48h]
	movaps xmm9,xmm0
	movss xmm7,dword ptr [rdi+18h]
	test rax,rax
	je near ptr 000000018044CD52h
	mov rcx,[rax+58h]
	test rcx,rcx
	je near ptr 000000018044CD52h
	addss xmm8,xmm10
	xor r8d,r8d
	movaps xmm1,xmm8
	call 0000000181039E00h
	mov rcx,[182701818h]
	movaps xmm8,xmm0
	test byte ptr [rcx+12Fh],2
	je short 000000018044CC85h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018044CC85h
	call 000000018021A070h
	addss xmm7,xmm9
	xor r8d,r8d
	movaps xmm1,xmm8
	movaps xmm0,xmm7
	call 000000018115A070h
	test al,al
	jne short 000000018044CD05h
	movss xmm0,dword ptr [rdi+18h]
	comiss xmm0,xmm6
	jbe short 000000018044CCC2h
	mov rcx,[rbx+48h]
	test rcx,rcx
	je near ptr 000000018044CD52h
	xor edx,edx
	call 000000018049D910h
	ucomiss xmm0,xmm6
	jp short 000000018044CCC2h
	je short 000000018044CD05h
	mov rcx,[rbx+50h]
	test rcx,rcx
	je near ptr 000000018044CD52h
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+98h],rax
	lea rcx,[rsp+98h]
	call 0000000180DBC620h
	comisd xmm0,qword ptr [1821787F0h]
	jbe short 000000018044CD22h
	movss xmm0,dword ptr [rbx+58h]
	comiss xmm0,dword ptr [18217872Ch]
	jb short 000000018044CD22h
	xor r8d,r8d
	mov dl,1
	mov rcx,rbx
	call 0000000180457B00h
	mov rcx,[rbx+50h]
	test rcx,rcx
	je short 000000018044CD4Ch
	xor edx,edx
	call 0000000180BCB4E0h
	movaps xmm9,[rsp+30h]
	movaps xmm8,[rsp+40h]
	movaps xmm7,[rsp+50h]
	movaps xmm6,[rsp+60h]
	movaps xmm10,[rsp+20h]
	mov rbx,[rsp+80h]
	add rsp,70h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -112
	005 Compare [0x1826EA77F], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F7614]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA77F], 1
	012 Compare rdi, 0
	013 JumpIfEqual {135}
	014 Move rdx, typeof(PlayerStatsSystem.AttackerDamageHandler)
	015 Move rax, [rdi]
	016 Move rcx, [rdx+296]
	017 Compare [rax+296], rcx
	018 JumpIfLess {135}
	019 Move rax, [rax+200]
	020 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	021 JumpIfNotEqual {135}
	022 Move stack:0x60, xmm6
	023 Move stack:0x50, xmm7
	024 Move stack:0x40, xmm8
	025 Move stack:0x30, xmm9
	026 Move stack:0x20, xmm10
	027 Move rcx, [rbx+64]
	028 Compare rcx, 0
	029 JumpIfEqual {140}
	030 Move rax, [rcx]
	031 Move rdx, [rax+376]
	032 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	033 Move xmm6, 0
	034 Compare xmm6, xmm0
	035 JumpIfGreaterOrEqual {130}
	036 Move xmm0, [rdi+16]
	037 Add xmm0, xmm0, [rdi+24]
	038 Move rcx, [rbx+80]
	039 Add xmm0, xmm0, [rbx+88]
	040 Move [rbx+88], xmm0
	041 Compare rcx, 0
	042 JumpIfEqual {140}
	043 Move rdx, 0
	044 Call Stopwatch.get_Elapsed, rcx, rdx
	045 Move rdx, 0
	046 Move stack:0x88, rax
	047 LoadAddress rcx, stack:0x88
	048 Call 0x180DBC620, rcx, rdx, r8, r9
	049 Move xmm1, [0x1821786F8]
	050 NotImplemented "comisd xmm1,xmm0"
	051 JumpIfGreater {130}
	052 Compare [0x1826EA780], 0
	053 JumpIfNotEqual {57}
	054 Move rcx, [0x1822F75D8]
	055 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	056 Move [0x1826EA780], 1
	057 Move rcx, [rbx+64]
	058 Compare rcx, 0
	059 JumpIfEqual {142}
	060 Move rax, [rcx]
	061 Move rdx, [rax+376]
	062 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	063 Move rcx, [rbx+72]
	064 Move xmm10, xmm0
	065 Move xmm8, [rdi+16]
	066 Compare rcx, 0
	067 JumpIfEqual {142}
	068 Move rdx, 0
	069 Call HumeShieldModuleBase.get_HsCurrent, rcx, rdx
	070 Move rax, [rbx+72]
	071 Move xmm9, xmm0
	072 Move xmm7, [rdi+24]
	073 Compare rax, 0
	074 JumpIfEqual {142}
	075 Move rcx, [rax+88]
	076 Compare rcx, 0
	077 JumpIfEqual {142}
	078 Add xmm8, xmm8, xmm10
	079 Move r8, 0
	080 Move xmm1, xmm8
	081 Call AnimationCurve.Evaluate, rcx, rdx
	082 Move rcx, typeof(UnityEngine.Mathf)
	083 Move xmm8, xmm0
	084 Compare [rcx+303], 2
	085 JumpIfEqual {89}
	086 Compare [rcx+224], 0
	087 JumpIfNotEqual {89}
	088 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	089 Add xmm7, xmm7, xmm9
	090 Move r8, 0
	091 Move xmm1, xmm8
	092 Move xmm0, xmm7
	093 Call Mathf.Approximately, xmm0, xmm1, r8
	094 Compare rax, 0
	095 JumpIfNotEqual {121}
	096 Move xmm0, [rdi+24]
	097 Compare xmm0, xmm6
	098 JumpIfLessOrEqual {107}
	099 Move rcx, [rbx+72]
	100 Compare rcx, 0
	101 JumpIfEqual {142}
	102 Move rdx, 0
	103 Call HumeShieldModuleBase.get_HsCurrent, rcx, rdx
	104 Compare xmm0, xmm6
	105 NotImplemented "jp short 000000018044CCC2h"
	106 JumpIfEqual {121}
	107 Move rcx, [rbx+80]
	108 Compare rcx, 0
	109 JumpIfEqual {142}
	110 Move rdx, 0
	111 Call Stopwatch.get_Elapsed, rcx, rdx
	112 Move rdx, 0
	113 Move stack:0x98, rax
	114 LoadAddress rcx, stack:0x98
	115 Call 0x180DBC620, rcx, rdx, r8, r9
	116 NotImplemented "comisd xmm0,qword ptr [1821787F0h]"
	117 JumpIfLessOrEqual {130}
	118 Move xmm0, [rbx+88]
	119 Compare xmm0, [0x18217872C]
	120 JumpIfLess {130}
	121 Move r8, 0
	122 Move rdx, 1
	123 Move rcx, rbx
	124 Call ScpSubroutineBase.ServerSendRpc, rcx, rdx
	125 Move rcx, [rbx+80]
	126 Compare rcx, 0
	127 JumpIfEqual {140}
	128 Move rdx, 0
	129 Call Stopwatch.Restart, rcx, rdx
	130 Move xmm9, stack:0x30
	131 Move xmm8, stack:0x40
	132 Move xmm7, stack:0x50
	133 Move xmm6, stack:0x60
	134 Move xmm10, stack:0x20
	135 Move rbx, stack:0x80
	136 ShiftStack 112
	137 Move rdi, stack:0x0
	138 ShiftStack 8
	139 Return 
	140 Call 0x180294310, rcx, rdx, r8, r9
	141 Interrupt 
	142 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean CheckDamagedConditions(PlayerStatsSystem.AttackerDamageHandler adh)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,60h
	cmp byte ptr [1826EA780h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018044C78Bh
	mov ecx,[1822F75D8h]
	call 0000000180294190h
	mov byte ptr [1826EA780h],1
	mov rcx,[rbx+40h]
	movaps [rsp+50h],xmm6
	movaps [rsp+40h],xmm7
	movaps [rsp+30h],xmm8
	movaps [rsp+20h],xmm9
	test rcx,rcx
	je near ptr 000000018044C8D7h
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	movaps xmm8,xmm0
	test rdi,rdi
	je near ptr 000000018044C8D7h
	mov rcx,[rbx+48h]
	movss xmm7,dword ptr [rdi+10h]
	test rcx,rcx
	je near ptr 000000018044C8D7h
	xor edx,edx
	call 000000018049D910h
	mov rcx,[rbx+48h]
	movaps xmm9,xmm0
	movss xmm6,dword ptr [rdi+18h]
	test rcx,rcx
	je near ptr 000000018044C8D7h
	mov rcx,[rcx+58h]
	test rcx,rcx
	je near ptr 000000018044C8D7h
	addss xmm7,xmm8
	xor r8d,r8d
	movaps xmm1,xmm7
	call 0000000181039E00h
	mov rcx,[182701818h]
	movaps xmm7,xmm0
	test byte ptr [rcx+12Fh],2
	je short 000000018044C838h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018044C838h
	call 000000018021A070h
	addss xmm6,xmm9
	xor r8d,r8d
	movaps xmm1,xmm7
	movaps xmm0,xmm6
	call 000000018115A070h
	test al,al
	jne near ptr 000000018044C8D3h
	movss xmm0,dword ptr [rdi+18h]
	xorps xmm6,xmm6
	comiss xmm0,xmm6
	jbe short 000000018044C877h
	mov rcx,[rbx+48h]
	test rcx,rcx
	je short 000000018044C8D7h
	xor edx,edx
	call 000000018049D910h
	ucomiss xmm0,xmm6
	jp short 000000018044C877h
	je short 000000018044C8D3h
	mov rcx,[rbx+50h]
	test rcx,rcx
	je short 000000018044C8D7h
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+70h],rax
	lea rcx,[rsp+70h]
	call 0000000180DBC620h
	comisd xmm0,qword ptr [1821787F0h]
	jbe short 000000018044C8B0h
	movss xmm0,dword ptr [rbx+58h]
	comiss xmm0,dword ptr [18217872Ch]
	jae short 000000018044C8D3h
	xor al,al
	movaps xmm9,[rsp+20h]
	movaps xmm8,[rsp+30h]
	movaps xmm7,[rsp+40h]
	movaps xmm6,[rsp+50h]
	mov rbx,[rsp+78h]
	add rsp,60h
	pop rdi
	ret
	mov al,1
	jmp short 000000018044C8B2h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -96
	005 Compare [0x1826EA780], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F75D8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA780], 1
	012 Move rcx, [rbx+64]
	013 Move stack:0x50, xmm6
	014 Move stack:0x40, xmm7
	015 Move stack:0x30, xmm8
	016 Move stack:0x20, xmm9
	017 Compare rcx, 0
	018 JumpIfEqual {95}
	019 Move rax, [rcx]
	020 Move rdx, [rax+376]
	021 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	022 Move xmm8, xmm0
	023 Compare rdi, 0
	024 JumpIfEqual {95}
	025 Move rcx, [rbx+72]
	026 Move xmm7, [rdi+16]
	027 Compare rcx, 0
	028 JumpIfEqual {95}
	029 Move rdx, 0
	030 Call HumeShieldModuleBase.get_HsCurrent, rcx, rdx
	031 Move rcx, [rbx+72]
	032 Move xmm9, xmm0
	033 Move xmm6, [rdi+24]
	034 Compare rcx, 0
	035 JumpIfEqual {95}
	036 Move rcx, [rcx+88]
	037 Compare rcx, 0
	038 JumpIfEqual {95}
	039 Add xmm7, xmm7, xmm8
	040 Move r8, 0
	041 Move xmm1, xmm7
	042 Call AnimationCurve.Evaluate, rcx, rdx
	043 Move rcx, typeof(UnityEngine.Mathf)
	044 Move xmm7, xmm0
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Add xmm6, xmm6, xmm9
	051 Move r8, 0
	052 Move xmm1, xmm7
	053 Move xmm0, xmm6
	054 Call Mathf.Approximately, xmm0, xmm1, r8
	055 Compare rax, 0
	056 JumpIfNotEqual {93}
	057 Move xmm0, [rdi+24]
	058 Move xmm6, 0
	059 Compare xmm0, xmm6
	060 JumpIfLessOrEqual {69}
	061 Move rcx, [rbx+72]
	062 Compare rcx, 0
	063 JumpIfEqual {95}
	064 Move rdx, 0
	065 Call HumeShieldModuleBase.get_HsCurrent, rcx, rdx
	066 Compare xmm0, xmm6
	067 NotImplemented "jp short 000000018044C877h"
	068 JumpIfEqual {93}
	069 Move rcx, [rbx+80]
	070 Compare rcx, 0
	071 JumpIfEqual {95}
	072 Move rdx, 0
	073 Call Stopwatch.get_Elapsed, rcx, rdx
	074 Move rdx, 0
	075 Move stack:0x70, rax
	076 LoadAddress rcx, stack:0x70
	077 Call 0x180DBC620, rcx, rdx, r8, r9
	078 NotImplemented "comisd xmm0,qword ptr [1821787F0h]"
	079 JumpIfLessOrEqual {83}
	080 Move xmm0, [rbx+88]
	081 Compare xmm0, [0x18217872C]
	082 JumpIfGreaterOrEqual {93}
	083 Move rax, 0
	084 Move xmm9, stack:0x20
	085 Move xmm8, stack:0x30
	086 Move xmm7, stack:0x40
	087 Move xmm6, stack:0x50
	088 Move rbx, stack:0x78
	089 ShiftStack 96
	090 Move rdi, stack:0x0
	091 ShiftStack 8
	092 Return rax
	093 Move rax, 1
	094 Goto {84}
	095 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerWriteRpc(Mirror.NetworkWriter writer)

Disassembly:
	push rbx
	sub rsp,20h
	mov rbx,rdx
	xor r8d,r8d
	mov edx,0FFh
	xor ecx,ecx
	call 000000018116C780h
	test rbx,rbx
	je short 000000018044CE40h
	xor r8d,r8d
	movzx edx,al
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001818CA4C0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rbx, rdx
	005 Move r8, 0
	006 Move rdx, 255
	007 Move rcx, 0
	008 Call 0x18116C780, rcx, rdx, r8
	009 Compare rbx, 0
	010 JumpIfEqual {19}
	011 Move r8, 0
	012 Move rdx, rax
	013 Move rcx, rbx
	014 ShiftStack 32
	015 Move rbx, stack:0x0
	016 ShiftStack 8
	017 Call NetworkWriter.WriteByte, rcx, rdx
	018 Return 
	019 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ClientProcessRpc(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EA781h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018044C90Bh
	mov ecx,[1822F75ECh]
	call 0000000180294190h
	mov byte ptr [1826EA781h],1
	mov rax,[rbx+30h]
	mov [rsp+60h],rsi
	test rax,rax
	je near ptr 000000018044CAC8h
	mov rbx,[rax+68h]
	test rbx,rbx
	je near ptr 000000018044CAC8h
	mov rbx,[rbx+90h]
	test rbx,rbx
	je near ptr 000000018044CAB8h
	mov rdx,[182722F20h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 000000018044CAB8h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018044CAB8h
	test rdi,rdi
	je near ptr 000000018044CAC8h
	xor edx,edx
	mov rcx,rdi
	call 00000001818BF710h
	cmp byte ptr [1826EA7C0h],0
	movzx edi,al
	jne short 000000018044C99Ah
	mov ecx,[1822F7D28h]
	call 0000000180294190h
	mov byte ptr [1826EA7C0h],1
	mov rcx,[rbx+118h]
	test rcx,rcx
	je near ptr 000000018044CAC8h
	mov rsi,[rbx+0F8h]
	mov eax,edi
	cdq
	idiv dword ptr [rcx+18h]
	mov rax,[182722F20h]
	movsxd rdi,edx
	test byte ptr [rax+12Fh],2
	je short 000000018044C9E2h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018044C9E2h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182722F20h]
	test rsi,rsi
	je near ptr 000000018044CAC8h
	mov rax,[rax+0B8h]
	xor r9d,r9d
	movd xmm2,edi
	mov rcx,rsi
	cvtdq2ps xmm2,xmm2
	mov edx,[rax+18h]
	call 0000000181A69E40h
	mov rcx,[rbx+0F8h]
	test rcx,rcx
	je near ptr 000000018044CAC8h
	mov rax,[182722F20h]
	xor r8d,r8d
	mov rdx,[rax+0B8h]
	mov edx,[rdx+1Ch]
	call 0000000181A69F90h
	mov rcx,[rbx+118h]
	test rcx,rcx
	je near ptr 000000018044CAC8h
	cmp edi,[rcx+18h]
	jae near ptr 000000018044CACEh
	mov rdi,[rcx+rdi*8+20h]
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	mov rcx,[182743960h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018044CA79h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018044CA79h
	call 000000018021A070h
	movss xmm3,dword ptr [181EA337Ch]
	mov rdx,rbx
	movss xmm2,dword ptr [181EA33C4h]
	mov rcx,rdi
	mov qword ptr [rsp+40h],0
	mov byte ptr [rsp+38h],0
	movss dword ptr [rsp+30h],xmm3
	mov dword ptr [rsp+28h],4
	mov dword ptr [rsp+20h],1
	call 00000001804E0A90h
	mov rsi,[rsp+60h]
	mov rbx,[rsp+68h]
	add rsp,50h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Compare [0x1826EA781], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F75EC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA781], 1
	012 Move rax, [rbx+48]
	013 Move stack:0x60, rsi
	014 Compare rax, 0
	015 JumpIfEqual {113}
	016 Move rbx, [rax+104]
	017 Compare rbx, 0
	018 JumpIfEqual {113}
	019 Move rbx, [rbx+144]
	020 Compare rbx, 0
	021 JumpIfEqual {107}
	022 Move rdx, typeof(PlayerRoles.PlayableScps.Scp939.Scp939Model)
	023 Move rax, [rbx]
	024 Move rcx, [rdx+296]
	025 Compare [rax+296], rcx
	026 JumpIfLess {107}
	027 Move rax, [rax+200]
	028 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	029 JumpIfNotEqual {107}
	030 Compare rdi, 0
	031 JumpIfEqual {113}
	032 Move rdx, 0
	033 Move rcx, rdi
	034 Call NetworkReader.ReadByte, rcx, rdx
	035 Compare [0x1826EA7C0], 0
	036 Move rdi, rax
	037 JumpIfNotEqual {41}
	038 Move rcx, [0x1822F7D28]
	039 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	040 Move [0x1826EA7C0], 1
	041 Move rcx, [rbx+280]
	042 Compare rcx, 0
	043 JumpIfEqual {113}
	044 Move rsi, [rbx+248]
	045 Move rax, rdi
	046 Move TEMP, rax
	047 ShiftRight TEMP, 31
	048 Compare TEMP, 1
	049 JumpIfNotEqual {52}
	050 Move rdx, 0xFFFFFFFF
	051 Goto {53}
	052 Move rdx, 0
	053 Nop 
	054 NotImplemented "idiv dword ptr [rcx+18h]"
	055 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Scp939Model)
	056 Move rdi, rdx
	057 Compare [rax+303], 2
	058 JumpIfEqual {64}
	059 Compare [rax+224], 0
	060 JumpIfNotEqual {64}
	061 Move rcx, rax
	062 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	063 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Scp939Model)
	064 Compare rsi, 0
	065 JumpIfEqual {113}
	066 Move rax, [rax+184]
	067 Move r9, 0
	068 Move xmm2, rdi
	069 Move rcx, rsi
	070 Move xmm2, xmm2
	071 Move rdx, [rax+24]
	072 Call 0x181A69E40, rcx, xmm1, r8
	073 Move rcx, [rbx+248]
	074 Compare rcx, 0
	075 JumpIfEqual {113}
	076 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Scp939Model)
	077 Move r8, 0
	078 Move rdx, [rax+184]
	079 Move rdx, [rdx+28]
	080 Call 0x181A69F90, rcx, rdx
	081 Move rcx, [rbx+280]
	082 Compare rcx, 0
	083 JumpIfEqual {113}
	084 Compare rdi, [rcx+24]
	085 JumpIfGreaterOrEqual {115}
	086 Move rdi, [rcx+32+rdi*8]
	087 Move rdx, 0
	088 Move rcx, rbx
	089 Call Component.get_transform, rcx, rdx
	090 Move rcx, typeof(AudioPooling.AudioSourcePoolManager)
	091 Move rbx, rax
	092 Compare [rcx+303], 2
	093 JumpIfEqual {97}
	094 Compare [rcx+224], 0
	095 JumpIfNotEqual {97}
	096 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	097 Move xmm3, [0x181EA337C]
	098 Move rdx, rbx
	099 Move xmm2, [0x181EA33C4]
	100 Move rcx, rdi
	101 Move stack:0x40, 0
	102 Move stack:0x38, 0
	103 Move stack:0x30, xmm3
	104 Move stack:0x28, 4
	105 Move stack:0x20, 1
	106 Call AudioSourcePoolManager.PlaySound, rcx, rdx, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	107 Move rsi, stack:0x60
	108 Move rbx, stack:0x68
	109 ShiftStack 80
	110 Move rdi, stack:0x0
	111 ShiftStack 8
	112 Return 
	113 Call 0x180294310, rcx, rdx, r8, r9
	114 Interrupt 
	115 Call 0x180294110, rcx, rdx, r8, r9
	116 Move rcx, rax
	117 Move rdx, 0
	118 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA782h],0
	mov rdi,rcx
	jne short 000000018044D0F8h
	mov ecx,[1822F7688h]
	call 0000000180294190h
	mov byte ptr [1826EA782h],1
	mov rcx,[182707FD0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D67A0h
	lea rcx,[rdi+50h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182725958h]
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180965C40h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA782], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F7688]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA782], 1
	011 Move rcx, typeof(System.Diagnostics.Stopwatch)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x1802D67A0, rcx, rdx, r8
	017 LoadAddress rcx, [rdi+80]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, [0x182725958]
	022 Move rcx, rdi
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Call 0x180965C40, rcx, rdx
	028 Return 

