Type: PlayerRoles.PlayableScps.Scp939.Scp939FocusKeySync

Method: ActionName get_TargetKey()

Disassembly:
	mov eax,8
	ret

ISIL:
	001 Move rax, 8
	002 Return rax

Method: System.Boolean get_IsKeyHeld()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA795h],0
	mov rbx,rcx
	jne short 000000018044ED7Eh
	mov ecx,[1822F7910h]
	call 0000000180294190h
	movzx eax,byte ptr [rbx+38h]
	mov byte ptr [1826EA795h],1
	add rsp,20h
	pop rbx
	ret
	movzx eax,byte ptr [rcx+38h]
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA795], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {15}
	007 Move rcx, [0x1822F7910]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move rax, [rbx+56]
	010 Move [0x1826EA795], 1
	011 ShiftStack 32
	012 Move rbx, stack:0x0
	013 ShiftStack 8
	014 Return rax
	015 Move rax, [rcx+56]
	016 ShiftStack 32
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return rax

Method: System.Void set_IsKeyHeld(System.Boolean value)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA796h],0
	movzx edi,dl
	mov rbx,rcx
	jne short 000000018044EE3Bh
	mov ecx,[1822F794Ch]
	call 0000000180294190h
	mov byte ptr [1826EA796h],1
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+228h]
	call qword ptr [rax+220h]
	cmp al,dil
	je short 000000018044EE70h
	mov r8,[1827261F8h]
	movzx edx,dil
	mov rcx,rbx
	call 0000000180965950h
	xor edx,edx
	mov rcx,rbx
	call 0000000180457910h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA796], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F794C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA796], 1
	012 Move rax, [rbx]
	013 Move rcx, rbx
	014 Move rdx, [rax+552]
	015 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	016 Compare rax, rdi
	017 JumpIfEqual {25}
	018 Move r8, [0x1827261F8]
	019 Move rdx, rdi
	020 Move rcx, rbx
	021 Call 0x180965950, rcx, rdx
	022 Move rdx, 0
	023 Move rcx, rbx
	024 Call ScpSubroutineBase.ClientSendCmd, rcx, rdx
	025 Move rbx, stack:0x30
	026 ShiftStack 32
	027 Move rdi, stack:0x0
	028 ShiftStack 8
	029 Return 

Method: System.Boolean get_KeyPressable()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA797h],0
	mov rbx,rcx
	jne short 000000018044EDB4h
	mov ecx,[1822F7938h]
	call 0000000180294190h
	mov byte ptr [1826EA797h],1
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 000000018044EE09h
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	jne short 000000018044EDCEh
	add rsp,20h
	pop rbx
	ret
	xor ecx,ecx
	call 0000000181043A30h
	test al,al
	jne short 000000018044EDE1h
	mov al,1
	add rsp,20h
	pop rbx
	ret
	mov rax,[rbx+40h]
	test rax,rax
	je short 000000018044EE09h
	cmp byte ptr [rax+64h],0
	jne short 000000018044EDD9h
	mov rcx,[rax+50h]
	test rcx,rcx
	je short 000000018044EE09h
	cmp byte ptr [rcx+88h],1
	sete al
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA797], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F7938]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA797], 1
	010 Move rcx, [rbx+40]
	011 Compare rcx, 0
	012 JumpIfEqual {44}
	013 Move rdx, 0
	014 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	015 Compare rax, 0
	016 JumpIfNotEqual {21}
	017 ShiftStack 32
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Return rax
	021 Move rcx, 0
	022 Call Cursor.get_visible, rcx
	023 Compare rax, 0
	024 JumpIfNotEqual {30}
	025 Move rax, 1
	026 ShiftStack 32
	027 Move rbx, stack:0x0
	028 ShiftStack 8
	029 Return rax
	030 Move rax, [rbx+64]
	031 Compare rax, 0
	032 JumpIfEqual {44}
	033 Compare [rax+100], 0
	034 JumpIfNotEqual {25}
	035 Move rcx, [rax+80]
	036 Compare rcx, 0
	037 JumpIfEqual {44}
	038 Compare [rcx+136], 1
	039 NotImplemented "sete al"
	040 ShiftStack 32
	041 Move rbx, stack:0x0
	042 ShiftStack 8
	043 Return rax
	044 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean get_FocusKeyHeld()

Disassembly:
	movzx eax,byte ptr [rcx+48h]
	ret

ISIL:
	001 Move rax, [rcx+72]
	002 Return rax

Method: System.Void set_FocusKeyHeld(System.Boolean value)

Disassembly:
	mov [rcx+48h],dl
	ret

ISIL:
	001 Move [rcx+72], rdx
	002 Return 

Method: System.Void ClientWriteCmd(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA798h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018044EC0Bh
	mov ecx,[1822F78B4h]
	call 0000000180294190h
	mov byte ptr [1826EA798h],1
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+228h]
	call qword ptr [rax+220h]
	mov rcx,[182759D20h]
	movzx ebx,al
	test byte ptr [rcx+12Fh],2
	je short 000000018044EC3Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018044EC3Fh
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,bl
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001818C7540h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA798], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F78B4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA798], 1
	012 Move rax, [rbx]
	013 Move rcx, rbx
	014 Move rdx, [rax+552]
	015 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	016 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	017 Move rbx, rax
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move r8, 0
	024 Move rdx, rbx
	025 Move rcx, rdi
	026 Move rbx, stack:0x30
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Call 0x1818C7540, rcx, rdx, r8
	031 Return 

Method: System.Void ServerProcessCmd(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA799h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018044ECCBh
	mov ecx,[1822F78E8h]
	call 0000000180294190h
	mov byte ptr [1826EA799h],1
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018044ECE9h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018044ECE9h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BD6F0h
	mov rbx,[rsp+30h]
	mov [rdi+48h],al
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA799], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F78E8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA799], 1
	012 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rbx
	020 Call NetworkReaderExtensions.ReadBoolean, rcx, rdx
	021 Move rbx, stack:0x30
	022 Move [rdi+72], rax
	023 ShiftStack 32
	024 Move rdi, stack:0x0
	025 ShiftStack 8
	026 Return 

Method: System.Void ResetObject()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA79Ah],0
	mov rbx,rcx
	jne short 000000018044EC84h
	mov ecx,[1822F78C4h]
	call 0000000180294190h
	mov byte ptr [1826EA79Ah],1
	mov rdx,[182726248h]
	mov rcx,rbx
	call 0000000180965780h
	mov byte ptr [rbx+48h],0
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA79A], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F78C4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA79A], 1
	010 Move rdx, [0x182726248]
	011 Move rcx, rbx
	012 Call 0x180965780, rcx, rdx
	013 Move [rbx+72], 0
	014 ShiftStack 32
	015 Move rbx, stack:0x0
	016 ShiftStack 8
	017 Return 

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA79Bh],0
	mov rbx,rcx
	jne short 000000018044EBB4h
	mov ecx,[1822F7888h]
	call 0000000180294190h
	mov byte ptr [1826EA79Bh],1
	mov rdx,[182725938h]
	mov rcx,rbx
	call 0000000180965980h
	mov r8,[182725820h]
	lea rdx,[rbx+40h]
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180AE4E90h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA79B], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F7888]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA79B], 1
	010 Move rdx, [0x182725938]
	011 Move rcx, rbx
	012 Call 0x180965980, rcx, rdx
	013 Move r8, [0x182725820]
	014 LoadAddress rdx, [rbx+64]
	015 Move rcx, rbx
	016 ShiftStack 32
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Call 0x180AE4E90, rcx, rdx
	020 Return 

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA79Ch],0
	mov rbx,rcx
	jne short 000000018044ED34h
	mov ecx,[1822F78F8h]
	call 0000000180294190h
	mov byte ptr [1826EA79Ch],1
	mov rdx,[182726318h]
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001809658D0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA79C], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F78F8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA79C], 1
	010 Move rdx, [0x182726318]
	011 Move rcx, rbx
	012 ShiftStack 32
	013 Move rbx, stack:0x0
	014 ShiftStack 8
	015 Call 0x1809658D0, rcx, rdx
	016 Return 

