Type: AmmoLimitSerializer

Method: System.Void WriteAmmoLimit(Mirror.NetworkWriter writer, ServerConfigSynchronizer+AmmoLimit value)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB6AFh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018059C4ABh
	mov ecx,[1822E3C74h]
	call 0000000180294190h
	mov byte ptr [1826EB6AFh],1
	test rdi,rdi
	je short 000000018059C4F8h
	xor r8d,r8d
	movzx edx,bl
	mov rcx,rdi
	call 00000001818CA4C0h
	mov rcx,[182759D20h]
	shr rbx,20h
	test byte ptr [rcx+12Fh],2
	je short 000000018059C4E0h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018059C4E0h
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,bx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001818C93B0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB6AF], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E3C74]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB6AF], 1
	012 Compare rdi, 0
	013 JumpIfEqual {34}
	014 Move r8, 0
	015 Move rdx, rbx
	016 Move rcx, rdi
	017 Call NetworkWriter.WriteByte, rcx, rdx
	018 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	019 ShiftRight rbx, 32
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move r8, 0
	026 Move rdx, rbx
	027 Move rcx, rdi
	028 Move rbx, stack:0x30
	029 ShiftStack 32
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Call NetworkWriterExtensions.WriteUInt16, rcx, rdx, r8
	033 Return 
	034 Call 0x180294310, rcx, rdx, r8, r9

Method: ServerConfigSynchronizer+AmmoLimit ReadAmmoLimit(Mirror.NetworkReader reader)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB6B0h],0
	mov rbx,rcx
	jne short 000000018059C414h
	mov ecx,[1822E3C5Ch]
	call 0000000180294190h
	mov byte ptr [1826EB6B0h],1
	mov qword ptr [rsp+30h],0
	test rbx,rbx
	je short 000000018059C46Bh
	xor edx,edx
	mov rcx,rbx
	call 00000001818BF710h
	mov rcx,[182759EA8h]
	movzx eax,al
	mov [rsp+30h],eax
	test byte ptr [rcx+12Fh],2
	je short 000000018059C451h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018059C451h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BEE60h
	mov [rsp+34h],ax
	mov rax,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB6B0], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E3C5C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB6B0], 1
	010 Move stack:0x30, 0
	011 Compare rbx, 0
	012 JumpIfEqual {33}
	013 Move rdx, 0
	014 Move rcx, rbx
	015 Call NetworkReader.ReadByte, rcx, rdx
	016 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	017 Move rax, rax
	018 Move stack:0x30, rax
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move rdx, 0
	025 Move rcx, rbx
	026 Call NetworkReaderExtensions.ReadUInt16, rcx, rdx
	027 Move stack:0x34, rax
	028 Move rax, stack:0x30
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return rax
	033 Call 0x180294310, rcx, rdx, r8, r9

