Type: AnimationCurveUtils

Method: UnityEngine.AnimationCurve MakeLinearCurve(UnityEngine.Keyframe[] keyframes, UnityEngine.WrapMode preWrapMode = 1, UnityEngine.WrapMode postWrapMode = 1)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	push rdi
	push r14
	push r15
	sub rsp,0A0h
	cmp byte ptr [1826EAEC1h],0
	mov ebp,r8d
	mov r14d,edx
	mov rdi,rcx
	jne short 00000001804DEF3Ah
	mov ecx,[1822E4EC4h]
	call 0000000180294190h
	mov byte ptr [1826EAEC1h],1
	xor r15d,r15d
	mov [rsp+0C0h],rsi
	movaps [rsp+90h],xmm6
	mov ebx,r15d
	movaps [rsp+80h],xmm7
	mov ecx,r15d
	test rdi,rdi
	je near ptr 00000001804DF0A1h
	xorps xmm7,xmm7
	nop word ptr [rax+rax]
	mov eax,[rdi+18h]
	cmp ecx,eax
	jge near ptr 00000001804DF030h
	movsxd rcx,ebx
	cmp ebx,eax
	jae near ptr 00000001804DF0B7h
	imul rsi,rcx,1Ch
	xor edx,edx
	lea rcx,[rsp+60h]
	movups xmm0,[rsi+rdi+20h]
	mov eax,[rsi+rdi+38h]
	movsd xmm1,qword ptr [rsi+rdi+30h]
	movaps [rsp+60h],xmm0
	movsd qword ptr [rsp+70h],xmm1
	mov [rsp+78h],eax
	call 0000000181049310h
	xor edx,edx
	lea rcx,[rsp+60h]
	movaps xmm6,xmm0
	call 0000000181049320h
	xorps xmm1,xmm1
	mov [rsp+38h],r15
	xor eax,eax
	movss dword ptr [rsp+30h],xmm7
	movups [rsp+40h],xmm1
	lea rcx,[rsp+40h]
	mov [rsp+50h],rax
	movaps xmm1,xmm6
	movss dword ptr [rsp+28h],xmm7
	movaps xmm3,xmm7
	movss dword ptr [rsp+20h],xmm7
	movaps xmm2,xmm0
	mov [rsp+58h],eax
	call 0000000181049290h
	cmp ebx,[rdi+18h]
	jae near ptr 00000001804DF0A7h
	movups xmm0,[rsp+40h]
	inc ebx
	mov eax,[rsp+58h]
	movsd xmm1,qword ptr [rsp+50h]
	mov ecx,ebx
	movups [rsi+rdi+20h],xmm0
	movsd qword ptr [rsi+rdi+30h],xmm1
	mov [rsi+rdi+38h],eax
	jmp near ptr 00000001804DEF70h
	mov rcx,[182701E10h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 000000018103A380h
	test rbx,rbx
	je short 00000001804DF0A1h
	xor r8d,r8d
	mov edx,r14d
	mov rcx,rbx
	call 000000018103A4E0h
	xor r8d,r8d
	mov edx,ebp
	mov rcx,rbx
	call 000000018103A4A0h
	movaps xmm7,[rsp+80h]
	lea r11,[rsp+0A0h]
	mov rbp,[r11+30h]
	mov rax,rbx
	mov rbx,[r11+28h]
	movaps xmm6,[rsp+90h]
	mov rsi,[rsp+0C0h]
	mov rsp,r11
	pop r15
	pop r14
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -8
	008 Move stack:0x0, r15
	009 ShiftStack -160
	010 Compare [0x1826EAEC1], 0
	011 Move rbp, r8
	012 Move r14, rdx
	013 Move rdi, rcx
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822E4EC4]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826EAEC1], 1
	018 Move r15, 0
	019 Move stack:0xC0, rsi
	020 Move stack:0x90, xmm6
	021 Move rbx, r15
	022 Move stack:0x80, xmm7
	023 Move rcx, r15
	024 Compare rdi, 0
	025 JumpIfEqual {105}
	026 Move xmm7, 0
	027 Nop 
	028 Move rax, [rdi+24]
	029 Compare rcx, rax
	030 JumpIfGreaterOrEqual {73}
	031 Move rcx, rbx
	032 Compare rbx, rax
	033 JumpIfGreaterOrEqual {112}
	034 Multiply rsi, rcx, 28
	035 Move rdx, 0
	036 LoadAddress rcx, stack:0x60
	037 Move xmm0, [rsi+32+rdi]
	038 Move rax, [rsi+56+rdi]
	039 Move xmm1, [rsi+48+rdi]
	040 Move stack:0x60, xmm0
	041 Move stack:0x70, xmm1
	042 Move stack:0x78, rax
	043 Call 0x181049310, rcx, rdx, r8, r9
	044 Move rdx, 0
	045 LoadAddress rcx, stack:0x60
	046 Move xmm6, xmm0
	047 Call 0x181049320, rcx, rdx, r8, r9
	048 Move xmm1, 0
	049 Move stack:0x38, r15
	050 Move rax, 0
	051 Move stack:0x30, xmm7
	052 Move stack:0x40, xmm1
	053 LoadAddress rcx, stack:0x40
	054 Move stack:0x50, rax
	055 Move xmm1, xmm6
	056 Move stack:0x28, xmm7
	057 Move xmm3, xmm7
	058 Move stack:0x20, xmm7
	059 Move xmm2, xmm0
	060 Move stack:0x58, rax
	061 Call 0x181049290, rcx, rdx, r8, r9
	062 Compare rbx, [rdi+24]
	063 JumpIfGreaterOrEqual {107}
	064 Move xmm0, stack:0x40
	065 Add rbx, rbx, 1
	066 Move rax, stack:0x58
	067 Move xmm1, stack:0x50
	068 Move rcx, rbx
	069 Move [rsi+32+rdi], xmm0
	070 Move [rsi+48+rdi], xmm1
	071 Move [rsi+56+rdi], rax
	072 Goto {28}
	073 Move rcx, typeof(UnityEngine.AnimationCurve)
	074 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	075 Move r8, 0
	076 Move rdx, rdi
	077 Move rcx, rax
	078 Move rbx, rax
	079 Call AnimationCurve..ctor, rcx, rdx
	080 Compare rbx, 0
	081 JumpIfEqual {105}
	082 Move r8, 0
	083 Move rdx, r14
	084 Move rcx, rbx
	085 Call AnimationCurve.set_preWrapMode, rcx, rdx
	086 Move r8, 0
	087 Move rdx, rbp
	088 Move rcx, rbx
	089 Call AnimationCurve.set_postWrapMode, rcx, rdx
	090 Move xmm7, stack:0x80
	091 LoadAddress r11, stack:0xA0
	092 Move rbp, [r11+48]
	093 Move rax, rbx
	094 Move rbx, [r11+40]
	095 Move xmm6, stack:0x90
	096 Move rsi, stack:0xC0
	097 Move rsp, r11
	098 Move r15, stack:0x0
	099 ShiftStack 8
	100 Move r14, stack:0x0
	101 ShiftStack 8
	102 Move rdi, stack:0x0
	103 ShiftStack 8
	104 Return rax
	105 Call 0x180294310, rcx, rdx, r8, r9
	106 Interrupt 
	107 Call 0x180294110, rcx, rdx, r8, r9
	108 Move rcx, rax
	109 Move rdx, 0
	110 Call 0x1802942E0, rcx, rdx, r8, r9
	111 Interrupt 
	112 Call 0x180294110, rcx, rdx, r8, r9
	113 Move rcx, rax
	114 Move rdx, 0
	115 Call 0x1802942E0, rcx, rdx, r8, r9

Method: UnityEngine.Keyframe[] MakeLinearKeyframes(UnityEngine.Keyframe[] keyframes)

Disassembly:
	mov rax,rsp
	mov [rax+10h],rbx
	mov [rax+18h],rbp
	push rdi
	sub rsp,0A0h
	xor ebp,ebp
	mov rbx,rcx
	mov edi,ebp
	mov ecx,ebp
	test rbx,rbx
	je near ptr 00000001804DF2D0h
	movaps [rax-28h],xmm7
	xorps xmm7,xmm7
	mov [rax+8],rsi
	movaps [rax-18h],xmm6
	mov eax,[rbx+18h]
	cmp ecx,eax
	jge near ptr 00000001804DF2A0h
	movsxd rcx,edi
	cmp edi,eax
	jae near ptr 00000001804DF2E6h
	imul rsi,rcx,1Ch
	xor edx,edx
	lea rcx,[rsp+60h]
	movups xmm0,[rsi+rbx+20h]
	mov eax,[rsi+rbx+38h]
	movsd xmm1,qword ptr [rsi+rbx+30h]
	movaps [rsp+60h],xmm0
	movsd qword ptr [rsp+70h],xmm1
	mov [rsp+78h],eax
	call 0000000181049310h
	xor edx,edx
	lea rcx,[rsp+60h]
	movaps xmm6,xmm0
	call 0000000181049320h
	xorps xmm1,xmm1
	mov [rsp+38h],rbp
	xor eax,eax
	movss dword ptr [rsp+30h],xmm7
	movups [rsp+40h],xmm1
	lea rcx,[rsp+40h]
	mov [rsp+50h],rax
	movaps xmm1,xmm6
	movss dword ptr [rsp+28h],xmm7
	movaps xmm3,xmm7
	movss dword ptr [rsp+20h],xmm7
	movaps xmm2,xmm0
	mov [rsp+58h],eax
	call 0000000181049290h
	cmp edi,[rbx+18h]
	jae short 00000001804DF2D6h
	movups xmm0,[rsp+40h]
	inc edi
	mov eax,[rsp+58h]
	movsd xmm1,qword ptr [rsp+50h]
	mov ecx,edi
	movups [rsi+rbx+20h],xmm0
	movsd qword ptr [rsi+rbx+30h],xmm1
	mov [rsi+rbx+38h],eax
	jmp near ptr 00000001804DF1E4h
	movaps xmm6,[rsp+90h]
	lea r11,[rsp+0A0h]
	mov rbp,[r11+20h]
	mov rax,rbx
	mov rbx,[r11+18h]
	mov rsi,[rsp+0B0h]
	movaps xmm7,[rsp+80h]
	mov rsp,r11
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move rax, rsp
	002 Move [rax+16], rbx
	003 Move [rax+24], rbp
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -160
	007 Move rbp, 0
	008 Move rbx, rcx
	009 Move rdi, rbp
	010 Move rcx, rbp
	011 Compare rbx, 0
	012 JumpIfEqual {73}
	013 Move [rax-40], xmm7
	014 Move xmm7, 0
	015 Move [rax+8], rsi
	016 Move [rax-24], xmm6
	017 Move rax, [rbx+24]
	018 Compare rcx, rax
	019 JumpIfGreaterOrEqual {62}
	020 Move rcx, rdi
	021 Compare rdi, rax
	022 JumpIfGreaterOrEqual {80}
	023 Multiply rsi, rcx, 28
	024 Move rdx, 0
	025 LoadAddress rcx, stack:0x60
	026 Move xmm0, [rsi+32+rbx]
	027 Move rax, [rsi+56+rbx]
	028 Move xmm1, [rsi+48+rbx]
	029 Move stack:0x60, xmm0
	030 Move stack:0x70, xmm1
	031 Move stack:0x78, rax
	032 Call 0x181049310, rcx, rdx, r8, r9
	033 Move rdx, 0
	034 LoadAddress rcx, stack:0x60
	035 Move xmm6, xmm0
	036 Call 0x181049320, rcx, rdx, r8, r9
	037 Move xmm1, 0
	038 Move stack:0x38, rbp
	039 Move rax, 0
	040 Move stack:0x30, xmm7
	041 Move stack:0x40, xmm1
	042 LoadAddress rcx, stack:0x40
	043 Move stack:0x50, rax
	044 Move xmm1, xmm6
	045 Move stack:0x28, xmm7
	046 Move xmm3, xmm7
	047 Move stack:0x20, xmm7
	048 Move xmm2, xmm0
	049 Move stack:0x58, rax
	050 Call 0x181049290, rcx, rdx, r8, r9
	051 Compare rdi, [rbx+24]
	052 JumpIfGreaterOrEqual {75}
	053 Move xmm0, stack:0x40
	054 Add rdi, rdi, 1
	055 Move rax, stack:0x58
	056 Move xmm1, stack:0x50
	057 Move rcx, rdi
	058 Move [rsi+32+rbx], xmm0
	059 Move [rsi+48+rbx], xmm1
	060 Move [rsi+56+rbx], rax
	061 Goto {17}
	062 Move xmm6, stack:0x90
	063 LoadAddress r11, stack:0xA0
	064 Move rbp, [r11+32]
	065 Move rax, rbx
	066 Move rbx, [r11+24]
	067 Move rsi, stack:0xB0
	068 Move xmm7, stack:0x80
	069 Move rsp, r11
	070 Move rdi, stack:0x0
	071 ShiftStack 8
	072 Return rax
	073 Call 0x180294310, rcx, rdx, r8, r9
	074 Interrupt 
	075 Call 0x180294110, rcx, rdx, r8, r9
	076 Move rcx, rax
	077 Move rdx, 0
	078 Call 0x1802942E0, rcx, rdx, r8, r9
	079 Interrupt 
	080 Call 0x180294110, rcx, rdx, r8, r9
	081 Move rcx, rax
	082 Move rdx, 0
	083 Call 0x1802942E0, rcx, rdx, r8, r9

Method: UnityEngine.Keyframe MakeLinearKeyframe(System.Single time, System.Single value)

Disassembly:
	push rbx
	sub rsp,40h
	xor eax,eax
	xorps xmm3,xmm3
	mov [rsp+38h],rax
	xorps xmm0,xmm0
	movss dword ptr [rsp+30h],xmm3
	mov rbx,rcx
	movups [rcx],xmm0
	mov [rcx+10h],rax
	movss dword ptr [rsp+28h],xmm3
	movss dword ptr [rsp+20h],xmm3
	mov [rcx+18h],eax
	call 0000000181049290h
	mov rax,rbx
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Move rax, 0
	005 Move xmm3, 0
	006 Move stack:0x38, rax
	007 Move xmm0, 0
	008 Move stack:0x30, xmm3
	009 Move rbx, rcx
	010 Move [rcx], xmm0
	011 Move [rcx+16], rax
	012 Move stack:0x28, xmm3
	013 Move stack:0x20, xmm3
	014 Move [rcx+24], rax
	015 Call 0x181049290, rcx, rdx, r8, r9
	016 Move rax, rbx
	017 ShiftStack 64
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Return rax

Method: UnityEngine.Keyframe MakeLinearKeyframe(UnityEngine.Keyframe keyframe)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,70h
	mov rbx,rdx
	movaps [rsp+60h],xmm6
	mov rdi,rcx
	xor edx,edx
	mov rcx,rbx
	call 0000000181049310h
	xor edx,edx
	mov rcx,rbx
	movaps xmm6,xmm0
	call 0000000181049320h
	xor eax,eax
	lea rcx,[rsp+40h]
	xorps xmm3,xmm3
	mov [rsp+38h],rax
	xorps xmm1,xmm1
	movss dword ptr [rsp+30h],xmm3
	movups [rsp+40h],xmm1
	mov [rsp+50h],rax
	movss dword ptr [rsp+28h],xmm3
	movaps xmm2,xmm0
	movaps xmm1,xmm6
	movss dword ptr [rsp+20h],xmm3
	mov [rsp+58h],eax
	call 0000000181049290h
	mov eax,[rsp+58h]
	movups xmm0,[rsp+40h]
	mov rbx,[rsp+80h]
	movsd xmm1,qword ptr [rsp+50h]
	movaps xmm6,[rsp+60h]
	movups [rdi],xmm0
	movsd qword ptr [rdi+10h],xmm1
	mov [rdi+18h],eax
	mov rax,rdi
	add rsp,70h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -112
	005 Move rbx, rdx
	006 Move stack:0x60, xmm6
	007 Move rdi, rcx
	008 Move rdx, 0
	009 Move rcx, rbx
	010 Call 0x181049310, rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rbx
	013 Move xmm6, xmm0
	014 Call 0x181049320, rcx, rdx, r8, r9
	015 Move rax, 0
	016 LoadAddress rcx, stack:0x40
	017 Move xmm3, 0
	018 Move stack:0x38, rax
	019 Move xmm1, 0
	020 Move stack:0x30, xmm3
	021 Move stack:0x40, xmm1
	022 Move stack:0x50, rax
	023 Move stack:0x28, xmm3
	024 Move xmm2, xmm0
	025 Move xmm1, xmm6
	026 Move stack:0x20, xmm3
	027 Move stack:0x58, rax
	028 Call 0x181049290, rcx, rdx, r8, r9
	029 Move rax, stack:0x58
	030 Move xmm0, stack:0x40
	031 Move rbx, stack:0x80
	032 Move xmm1, stack:0x50
	033 Move xmm6, stack:0x60
	034 Move [rdi], xmm0
	035 Move [rdi+16], xmm1
	036 Move [rdi+24], rax
	037 Move rax, rdi
	038 ShiftStack 112
	039 Move rdi, stack:0x0
	040 ShiftStack 8
	041 Return rax

