Type: BanHandler+<>c__DisplayClass9_0

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: BanDetails <GetBans>b__0(System.String b)

Disassembly:
	mov rax,rdx
	xor r8d,r8d
	mov edx,[rcx+10h]
	mov rcx,rax
	jmp near ptr 00000001804E5830h

ISIL:
	001 Move rax, rdx
	002 Move r8, 0
	003 Move rdx, [rcx+16]
	004 Move rcx, rax
	005 Call BanHandler.ProcessBanItem, rcx, rdx, r8
	006 Return rax

