Type: BloodEffectsSystem

Method: System.Void Awake()

Disassembly:
	push rsi
	sub rsp,20h
	cmp byte ptr [1826EAF17h],0
	mov rsi,rcx
	jne short 00000001804E9274h
	mov ecx,[1822E5710h]
	call 0000000180294190h
	mov byte ptr [1826EAF17h],1
	mov rax,[1827441F0h]
	mov rdx,rsi
	mov [rsp+30h],rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rdx,[18270DD88h]
	mov rcx,rsi
	call 00000001804BCD50h
	test rax,rax
	je near ptr 00000001804E9399h
	xor edx,edx
	mov rcx,rax
	call 00000001810288F0h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001804E9399h
	mov rdx,[182709FE0h]
	mov rcx,rax
	mov [rsp+38h],rdi
	call 00000001804C2310h
	lea rcx,[rsi+48h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rdx,[18270A2D0h]
	mov rcx,rbx
	call 00000001804C2310h
	lea rcx,[rsi+40h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor r8d,r8d
	xor ecx,ecx
	lea edx,[r8+3]
	call 000000018116C780h
	mov [rsi+58h],eax
	mov rax,[182744110h]
	mov rcx,[rax+0B8h]
	mov rdi,[rcx+60h]
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[182742C80h]
	xor r9d,r9d
	mov rdx,rsi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rcx,[182718CC0h]
	xor edx,edx
	mov rdi,[rsp+38h]
	test rax,rax
	je short 00000001804E9375h
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 00000001804E939Fh
	mov rax,[182744110h]
	mov rcx,[rax+0B8h]
	add rcx,60h
	mov [rcx],rdx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rsi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -32
	004 Compare [0x1826EAF17], 0
	005 Move rsi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E5710]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAF17], 1
	010 Move rax, typeof(BloodEffectsSystem)
	011 Move rdx, rsi
	012 Move stack:0x30, rbx
	013 Move rcx, [rax+184]
	014 Move [rcx], rsi
	015 Call 0x180293EF0, rcx, rdx, r8, r9
	016 Move rdx, [0x18270DD88]
	017 Move rcx, rsi
	018 Call 0x1804BCD50, rcx, rdx
	019 Compare rax, 0
	020 JumpIfEqual {83}
	021 Move rdx, 0
	022 Move rcx, rax
	023 Call PostProcessVolume.get_profile, rcx, rdx
	024 Move rbx, rax
	025 Compare rax, 0
	026 JumpIfEqual {83}
	027 Move rdx, [0x182709FE0]
	028 Move rcx, rax
	029 Move stack:0x38, rdi
	030 Call 0x1804C2310, rcx, rdx
	031 LoadAddress rcx, [rsi+72]
	032 Move rdx, rax
	033 Move [rcx], rax
	034 Call 0x180293EF0, rcx, rdx, r8, r9
	035 Move rdx, [0x18270A2D0]
	036 Move rcx, rbx
	037 Call 0x1804C2310, rcx, rdx
	038 LoadAddress rcx, [rsi+64]
	039 Move rdx, rax
	040 Move [rcx], rax
	041 Call 0x180293EF0, rcx, rdx, r8, r9
	042 Move r8, 0
	043 Move rcx, 0
	044 LoadAddress rdx, [r8+3]
	045 Call 0x18116C780, rcx, rdx, r8
	046 Move [rsi+88], rax
	047 Move rax, typeof(PlayerRoles.Spectating.SpectatorTargetTracker)
	048 Move rcx, [rax+184]
	049 Move rdi, [rcx+96]
	050 Move rcx, typeof(System.Action)
	051 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	052 Move r8, [0x182742C80]
	053 Move r9, 0
	054 Move rdx, rsi
	055 Move rcx, rax
	056 Move rbx, rax
	057 Call 0x180368A70, rcx, rdx, r8
	058 Move r8, 0
	059 Move rdx, rbx
	060 Move rcx, rdi
	061 Call Delegate.Combine, rcx, rdx, r8
	062 Move rcx, typeof(System.Action)
	063 Move rdx, 0
	064 Move rdi, stack:0x38
	065 Compare rax, 0
	066 JumpIfEqual {73}
	067 Compare [rax], rcx
	068 JumpIfNotEqual {70}
	069 Move rdx, rax
	070 Nop 
	071 Compare rdx, 0
	072 JumpIfEqual {85}
	073 Move rax, typeof(PlayerRoles.Spectating.SpectatorTargetTracker)
	074 Move rcx, [rax+184]
	075 Add rcx, rcx, 96
	076 Move [rcx], rdx
	077 Move rbx, stack:0x30
	078 ShiftStack 32
	079 Move rsi, stack:0x0
	080 ShiftStack 8
	081 Call 0x180293EF0, rcx, rdx, r8, r9
	082 Return 
	083 Call 0x180294310, rcx, rdx, r8, r9
	084 Interrupt 
	085 Move rdx, rcx
	086 Move rcx, rax
	087 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Boolean get_DisableHurtEffect()

Disassembly:
	movzx eax,byte ptr [rcx+38h]
	ret

ISIL:
	001 Move rax, [rcx+56]
	002 Return rax

Method: System.Void set_DisableHurtEffect(System.Boolean value)

Disassembly:
	mov [rcx+38h],dl
	ret

ISIL:
	001 Move [rcx+56], rdx
	002 Return 

Method: System.Void AddPulseBlood(UnityEngine.Vector3 hitDir, System.Single opacityMultiplier = 1)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EAF18h],0
	mov rbx,rdx
	movaps [rsp+40h],xmm6
	mov rdi,rcx
	movaps xmm6,xmm2
	jne short 00000001804E8DB3h
	mov ecx,[1822E56A8h]
	call 0000000180294190h
	mov byte ptr [1826EAF18h],1
	mov rcx,[18275A330h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E8DD1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804E8DD1h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001808DCED0h
	test al,al
	je near ptr 00000001804E8F1Dh
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E8DFEh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804E8DFEh
	call 000000018021A070h
	movsd xmm0,qword ptr [rbx]
	lea rdx,[rsp+20h]
	mov eax,[rbx+8]
	lea rcx,[rsp+30h]
	xor r9d,r9d
	movsd qword ptr [rsp+20h],xmm0
	movaps xmm2,xmm6
	mov [rsp+28h],eax
	call 0000000180FE2ED0h
	xorps xmm2,xmm2
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbx],xmm0
	mov [rbx+8],eax
	movss xmm1,dword ptr [rbx]
	comiss xmm1,xmm2
	jbe short 00000001804E8E65h
	mov rax,[rdi+40h]
	test rax,rax
	je near ptr 00000001804E8F59h
	mov rax,[rax+40h]
	test rax,rax
	je near ptr 00000001804E8F59h
	movaps xmm0,xmm1
	addss xmm0,dword ptr [rax+18h]
	movss dword ptr [rax+18h],xmm0
	comiss xmm2,xmm1
	movss xmm3,dword ptr [18216FD30h]
	jbe short 00000001804E8E99h
	mov rax,[rdi+40h]
	test rax,rax
	je near ptr 00000001804E8F59h
	mov rax,[rax+30h]
	test rax,rax
	je near ptr 00000001804E8F59h
	xorps xmm1,xmm3
	addss xmm1,dword ptr [rax+18h]
	movss dword ptr [rax+18h],xmm1
	mov eax,[rbx+8]
	mov [rsp+28h],eax
	movss xmm0,dword ptr [rsp+28h]
	comiss xmm0,xmm2
	jbe short 00000001804E8ED9h
	mov rcx,[rdi+40h]
	test rcx,rcx
	je near ptr 00000001804E8F59h
	mov rcx,[rcx+38h]
	test rcx,rcx
	je near ptr 00000001804E8F59h
	mov [rsp+28h],eax
	movss xmm0,dword ptr [rsp+28h]
	addss xmm0,dword ptr [rcx+18h]
	movss dword ptr [rcx+18h],xmm0
	mov [rsp+28h],eax
	comiss xmm2,dword ptr [rsp+28h]
	jbe short 00000001804E8F49h
	mov rcx,[rdi+40h]
	test rcx,rcx
	je short 00000001804E8F59h
	mov rcx,[rcx+48h]
	test rcx,rcx
	je short 00000001804E8F59h
	mov [rsp+28h],eax
	movss xmm0,dword ptr [rsp+28h]
	xorps xmm0,xmm3
	addss xmm0,dword ptr [rcx+18h]
	movss dword ptr [rcx+18h],xmm0
	mov rbx,[rsp+60h]
	movaps xmm6,[rsp+40h]
	add rsp,50h
	pop rdi
	ret
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E8F3Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804E8F3Bh
	call 000000018021A070h
	mov rcx,[18274EC38h]
	xor edx,edx
	call 0000000181044D20h
	mov rbx,[rsp+60h]
	movaps xmm6,[rsp+40h]
	add rsp,50h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Compare [0x1826EAF18], 0
	006 Move rbx, rdx
	007 Move stack:0x40, xmm6
	008 Move rdi, rcx
	009 Move xmm6, xmm2
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822E56A8]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EAF18], 1
	014 Move rcx, typeof(Mirror.NetworkClient)
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rcx, 0
	021 Call NetworkClient.get_active, rcx
	022 Compare rax, 0
	023 JumpIfEqual {103}
	024 Move rcx, typeof(UnityEngine.Vector3)
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move xmm0, [rbx]
	031 LoadAddress rdx, stack:0x20
	032 Move rax, [rbx+8]
	033 LoadAddress rcx, stack:0x30
	034 Move r9, 0
	035 Move stack:0x20, xmm0
	036 Move xmm2, xmm6
	037 Move stack:0x28, rax
	038 Call Vector3.op_Multiply, rcx, xmm1, r8
	039 Move xmm2, 0
	040 Move xmm0, [rax]
	041 Move rax, [rax+8]
	042 Move [rbx], xmm0
	043 Move [rbx+8], rax
	044 Move xmm1, [rbx]
	045 Compare xmm1, xmm2
	046 JumpIfLessOrEqual {56}
	047 Move rax, [rdi+64]
	048 Compare rax, 0
	049 JumpIfEqual {118}
	050 Move rax, [rax+64]
	051 Compare rax, 0
	052 JumpIfEqual {118}
	053 Move xmm0, xmm1
	054 Add xmm0, xmm0, [rax+24]
	055 Move [rax+24], xmm0
	056 Compare xmm2, xmm1
	057 Move xmm3, [0x18216FD30]
	058 JumpIfLessOrEqual {68}
	059 Move rax, [rdi+64]
	060 Compare rax, 0
	061 JumpIfEqual {118}
	062 Move rax, [rax+48]
	063 Compare rax, 0
	064 JumpIfEqual {118}
	065 Xor xmm1, xmm1, xmm3
	066 Add xmm1, xmm1, [rax+24]
	067 Move [rax+24], xmm1
	068 Move rax, [rbx+8]
	069 Move stack:0x28, rax
	070 Move xmm0, stack:0x28
	071 Compare xmm0, xmm2
	072 JumpIfLessOrEqual {83}
	073 Move rcx, [rdi+64]
	074 Compare rcx, 0
	075 JumpIfEqual {118}
	076 Move rcx, [rcx+56]
	077 Compare rcx, 0
	078 JumpIfEqual {118}
	079 Move stack:0x28, rax
	080 Move xmm0, stack:0x28
	081 Add xmm0, xmm0, [rcx+24]
	082 Move [rcx+24], xmm0
	083 Move stack:0x28, rax
	084 Compare xmm2, stack:0x28
	085 JumpIfLessOrEqual {112}
	086 Move rcx, [rdi+64]
	087 Compare rcx, 0
	088 JumpIfEqual {118}
	089 Move rcx, [rcx+72]
	090 Compare rcx, 0
	091 JumpIfEqual {118}
	092 Move stack:0x28, rax
	093 Move xmm0, stack:0x28
	094 Xor xmm0, xmm0, xmm3
	095 Add xmm0, xmm0, [rcx+24]
	096 Move [rcx+24], xmm0
	097 Move rbx, stack:0x60
	098 Move xmm6, stack:0x40
	099 ShiftStack 80
	100 Move rdi, stack:0x0
	101 ShiftStack 8
	102 Return 
	103 Move rcx, typeof(UnityEngine.Debug)
	104 Compare [rcx+303], 2
	105 JumpIfEqual {109}
	106 Compare [rcx+224], 0
	107 JumpIfNotEqual {109}
	108 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	109 Move rcx, "[Client] function 'System.Void BloodEffectsSystem::AddPulseBlood(UnityEngine.Vector3,System.Single)' called when client was not active"
	110 Move rdx, 0
	111 Call Debug.LogWarning, rcx, rdx
	112 Move rbx, stack:0x60
	113 Move xmm6, stack:0x40
	114 ShiftStack 80
	115 Move rdi, stack:0x0
	116 ShiftStack 8
	117 Return 
	118 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void AddScrapeBlood(UnityEngine.Vector3 hitDir, System.Single opacityMultiplier = 1)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EAF19h],0
	mov rbx,rdx
	movaps [rsp+40h],xmm6
	mov rdi,rcx
	movaps xmm6,xmm2
	jne short 00000001804E8F93h
	mov ecx,[1822E56C8h]
	call 0000000180294190h
	mov byte ptr [1826EAF19h],1
	mov rcx,[18275A330h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E8FB1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804E8FB1h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001808DCED0h
	test al,al
	je near ptr 00000001804E90FDh
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E8FDEh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804E8FDEh
	call 000000018021A070h
	movsd xmm0,qword ptr [rbx]
	lea rdx,[rsp+20h]
	mov eax,[rbx+8]
	lea rcx,[rsp+30h]
	xor r9d,r9d
	movsd qword ptr [rsp+20h],xmm0
	movaps xmm2,xmm6
	mov [rsp+28h],eax
	call 0000000180FE2ED0h
	xorps xmm2,xmm2
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbx],xmm0
	mov [rbx+8],eax
	movss xmm1,dword ptr [rbx]
	comiss xmm1,xmm2
	jbe short 00000001804E9045h
	mov rax,[rdi+40h]
	test rax,rax
	je near ptr 00000001804E9139h
	mov rax,[rax+60h]
	test rax,rax
	je near ptr 00000001804E9139h
	movaps xmm0,xmm1
	addss xmm0,dword ptr [rax+18h]
	movss dword ptr [rax+18h],xmm0
	comiss xmm2,xmm1
	movss xmm3,dword ptr [18216FD30h]
	jbe short 00000001804E9079h
	mov rax,[rdi+40h]
	test rax,rax
	je near ptr 00000001804E9139h
	mov rax,[rax+50h]
	test rax,rax
	je near ptr 00000001804E9139h
	xorps xmm1,xmm3
	addss xmm1,dword ptr [rax+18h]
	movss dword ptr [rax+18h],xmm1
	mov eax,[rbx+8]
	mov [rsp+28h],eax
	movss xmm0,dword ptr [rsp+28h]
	comiss xmm0,xmm2
	jbe short 00000001804E90B9h
	mov rcx,[rdi+40h]
	test rcx,rcx
	je near ptr 00000001804E9139h
	mov rcx,[rcx+58h]
	test rcx,rcx
	je near ptr 00000001804E9139h
	mov [rsp+28h],eax
	movss xmm0,dword ptr [rsp+28h]
	addss xmm0,dword ptr [rcx+18h]
	movss dword ptr [rcx+18h],xmm0
	mov [rsp+28h],eax
	comiss xmm2,dword ptr [rsp+28h]
	jbe short 00000001804E9129h
	mov rcx,[rdi+40h]
	test rcx,rcx
	je short 00000001804E9139h
	mov rcx,[rcx+68h]
	test rcx,rcx
	je short 00000001804E9139h
	mov [rsp+28h],eax
	movss xmm0,dword ptr [rsp+28h]
	xorps xmm0,xmm3
	addss xmm0,dword ptr [rcx+18h]
	movss dword ptr [rcx+18h],xmm0
	mov rbx,[rsp+60h]
	movaps xmm6,[rsp+40h]
	add rsp,50h
	pop rdi
	ret
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E911Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804E911Bh
	call 000000018021A070h
	mov rcx,[18274EC30h]
	xor edx,edx
	call 0000000181044D20h
	mov rbx,[rsp+60h]
	movaps xmm6,[rsp+40h]
	add rsp,50h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Compare [0x1826EAF19], 0
	006 Move rbx, rdx
	007 Move stack:0x40, xmm6
	008 Move rdi, rcx
	009 Move xmm6, xmm2
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822E56C8]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EAF19], 1
	014 Move rcx, typeof(Mirror.NetworkClient)
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rcx, 0
	021 Call NetworkClient.get_active, rcx
	022 Compare rax, 0
	023 JumpIfEqual {103}
	024 Move rcx, typeof(UnityEngine.Vector3)
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move xmm0, [rbx]
	031 LoadAddress rdx, stack:0x20
	032 Move rax, [rbx+8]
	033 LoadAddress rcx, stack:0x30
	034 Move r9, 0
	035 Move stack:0x20, xmm0
	036 Move xmm2, xmm6
	037 Move stack:0x28, rax
	038 Call Vector3.op_Multiply, rcx, xmm1, r8
	039 Move xmm2, 0
	040 Move xmm0, [rax]
	041 Move rax, [rax+8]
	042 Move [rbx], xmm0
	043 Move [rbx+8], rax
	044 Move xmm1, [rbx]
	045 Compare xmm1, xmm2
	046 JumpIfLessOrEqual {56}
	047 Move rax, [rdi+64]
	048 Compare rax, 0
	049 JumpIfEqual {118}
	050 Move rax, [rax+96]
	051 Compare rax, 0
	052 JumpIfEqual {118}
	053 Move xmm0, xmm1
	054 Add xmm0, xmm0, [rax+24]
	055 Move [rax+24], xmm0
	056 Compare xmm2, xmm1
	057 Move xmm3, [0x18216FD30]
	058 JumpIfLessOrEqual {68}
	059 Move rax, [rdi+64]
	060 Compare rax, 0
	061 JumpIfEqual {118}
	062 Move rax, [rax+80]
	063 Compare rax, 0
	064 JumpIfEqual {118}
	065 Xor xmm1, xmm1, xmm3
	066 Add xmm1, xmm1, [rax+24]
	067 Move [rax+24], xmm1
	068 Move rax, [rbx+8]
	069 Move stack:0x28, rax
	070 Move xmm0, stack:0x28
	071 Compare xmm0, xmm2
	072 JumpIfLessOrEqual {83}
	073 Move rcx, [rdi+64]
	074 Compare rcx, 0
	075 JumpIfEqual {118}
	076 Move rcx, [rcx+88]
	077 Compare rcx, 0
	078 JumpIfEqual {118}
	079 Move stack:0x28, rax
	080 Move xmm0, stack:0x28
	081 Add xmm0, xmm0, [rcx+24]
	082 Move [rcx+24], xmm0
	083 Move stack:0x28, rax
	084 Compare xmm2, stack:0x28
	085 JumpIfLessOrEqual {112}
	086 Move rcx, [rdi+64]
	087 Compare rcx, 0
	088 JumpIfEqual {118}
	089 Move rcx, [rcx+104]
	090 Compare rcx, 0
	091 JumpIfEqual {118}
	092 Move stack:0x28, rax
	093 Move xmm0, stack:0x28
	094 Xor xmm0, xmm0, xmm3
	095 Add xmm0, xmm0, [rcx+24]
	096 Move [rcx+24], xmm0
	097 Move rbx, stack:0x60
	098 Move xmm6, stack:0x40
	099 ShiftStack 80
	100 Move rdi, stack:0x0
	101 ShiftStack 8
	102 Return 
	103 Move rcx, typeof(UnityEngine.Debug)
	104 Compare [rcx+303], 2
	105 JumpIfEqual {109}
	106 Compare [rcx+224], 0
	107 JumpIfNotEqual {109}
	108 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	109 Move rcx, "[Client] function 'System.Void BloodEffectsSystem::AddScrapeBlood(UnityEngine.Vector3,System.Single)' called when client was not active"
	110 Move rdx, 0
	111 Call Debug.LogWarning, rcx, rdx
	112 Move rbx, stack:0x60
	113 Move xmm6, stack:0x40
	114 ShiftStack 80
	115 Move rdi, stack:0x0
	116 ShiftStack 8
	117 Return 
	118 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void AddScrapes(System.Single opacity)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EAF1Ah],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	movaps xmm6,xmm1
	jne short 00000001804E916Ch
	mov ecx,[1822E56F4h]
	call 0000000180294190h
	mov byte ptr [1826EAF1Ah],1
	mov rcx,[18275A330h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E918Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804E918Ah
	call 000000018021A070h
	xor ecx,ecx
	call 00000001808DCED0h
	test al,al
	je short 00000001804E9205h
	mov ecx,[rbx+58h]
	test ecx,ecx
	je short 00000001804E91CEh
	sub ecx,1
	je short 00000001804E91BCh
	cmp ecx,1
	jne short 00000001804E91EAh
	mov rax,[rbx+40h]
	test rax,rax
	je near ptr 00000001804E923Ch
	mov rax,[rax+88h]
	jmp short 00000001804E91DBh
	mov rax,[rbx+40h]
	test rax,rax
	je short 00000001804E923Ch
	mov rax,[rax+80h]
	jmp short 00000001804E91DBh
	mov rax,[rbx+40h]
	test rax,rax
	je short 00000001804E923Ch
	mov rax,[rax+78h]
	test rax,rax
	je short 00000001804E923Ch
	addss xmm6,dword ptr [rax+18h]
	movss dword ptr [rax+18h],xmm6
	inc dword ptr [rbx+58h]
	cmp dword ptr [rbx+58h],3
	jne short 00000001804E9231h
	mov dword ptr [rbx+58h],0
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E9223h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804E9223h
	call 000000018021A070h
	mov rcx,[18274EBF8h]
	xor edx,edx
	call 0000000181044D20h
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EAF1A], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 Move xmm6, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E56F4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAF1A], 1
	012 Move rcx, typeof(Mirror.NetworkClient)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rcx, 0
	019 Call NetworkClient.get_active, rcx
	020 Compare rax, 0
	021 JumpIfEqual {56}
	022 Move rcx, [rbx+88]
	023 Compare rcx, 0
	024 JumpIfEqual {39}
	025 Subtract rcx, rcx, 1
	026 JumpIfEqual {34}
	027 Compare rcx, 1
	028 JumpIfNotEqual {47}
	029 Move rax, [rbx+64]
	030 Compare rax, 0
	031 JumpIfEqual {70}
	032 Move rax, [rax+136]
	033 Goto {43}
	034 Move rax, [rbx+64]
	035 Compare rax, 0
	036 JumpIfEqual {70}
	037 Move rax, [rax+128]
	038 Goto {43}
	039 Move rax, [rbx+64]
	040 Compare rax, 0
	041 JumpIfEqual {70}
	042 Move rax, [rax+120]
	043 Compare rax, 0
	044 JumpIfEqual {70}
	045 Add xmm6, xmm6, [rax+24]
	046 Move [rax+24], xmm6
	047 Add [rbx+88], [rbx+88], 1
	048 Compare [rbx+88], 3
	049 JumpIfNotEqual {65}
	050 Move [rbx+88], 0
	051 Move xmm6, stack:0x20
	052 ShiftStack 48
	053 Move rbx, stack:0x0
	054 ShiftStack 8
	055 Return 
	056 Move rcx, typeof(UnityEngine.Debug)
	057 Compare [rcx+303], 2
	058 JumpIfEqual {62}
	059 Compare [rcx+224], 0
	060 JumpIfNotEqual {62}
	061 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	062 Move rcx, "[Client] function 'System.Void BloodEffectsSystem::AddScrapes(System.Single)' called when client was not active"
	063 Move rdx, 0
	064 Call Debug.LogWarning, rcx, rdx
	065 Move xmm6, stack:0x20
	066 ShiftStack 48
	067 Move rbx, stack:0x0
	068 ShiftStack 8
	069 Return 
	070 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ResetScrapes()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EAF1Bh],0
	mov rbx,rcx
	jne short 00000001804E9814h
	mov ecx,[1822E578Ch]
	call 0000000180294190h
	mov byte ptr [1826EAF1Bh],1
	mov rcx,[18275A330h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E9832h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804E9832h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001808DCED0h
	test al,al
	je near ptr 00000001804E98FEh
	mov rax,[rbx+40h]
	test rax,rax
	je near ptr 00000001804E992Fh
	mov rcx,[rax+60h]
	test rcx,rcx
	je near ptr 00000001804E992Fh
	xor edx,edx
	mov [rcx+18h],edx
	mov rax,[rbx+40h]
	test rax,rax
	je near ptr 00000001804E992Fh
	mov rcx,[rax+50h]
	test rcx,rcx
	je near ptr 00000001804E992Fh
	mov [rcx+18h],edx
	mov rax,[rbx+40h]
	test rax,rax
	je near ptr 00000001804E992Fh
	mov rcx,[rax+58h]
	test rcx,rcx
	je near ptr 00000001804E992Fh
	mov [rcx+18h],edx
	mov rax,[rbx+40h]
	test rax,rax
	je near ptr 00000001804E992Fh
	mov rcx,[rax+68h]
	test rcx,rcx
	je short 00000001804E992Fh
	mov [rcx+18h],edx
	mov rax,[rbx+40h]
	test rax,rax
	je short 00000001804E992Fh
	mov rcx,[rax+78h]
	test rcx,rcx
	je short 00000001804E992Fh
	mov [rcx+18h],edx
	mov rax,[rbx+40h]
	test rax,rax
	je short 00000001804E992Fh
	mov rcx,[rax+80h]
	test rcx,rcx
	je short 00000001804E992Fh
	mov [rcx+18h],edx
	mov rax,[rbx+40h]
	test rax,rax
	je short 00000001804E992Fh
	mov rax,[rax+88h]
	test rax,rax
	je short 00000001804E992Fh
	mov [rax+18h],edx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E991Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804E991Ch
	call 000000018021A070h
	mov rcx,[18274EBA8h]
	xor edx,edx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181044D20h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EAF1B], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E578C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAF1B], 1
	010 Move rcx, typeof(Mirror.NetworkClient)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, 0
	017 Call NetworkClient.get_active, rcx
	018 Compare rax, 0
	019 JumpIfEqual {74}
	020 Move rax, [rbx+64]
	021 Compare rax, 0
	022 JumpIfEqual {87}
	023 Move rcx, [rax+96]
	024 Compare rcx, 0
	025 JumpIfEqual {87}
	026 Move rdx, 0
	027 Move [rcx+24], rdx
	028 Move rax, [rbx+64]
	029 Compare rax, 0
	030 JumpIfEqual {87}
	031 Move rcx, [rax+80]
	032 Compare rcx, 0
	033 JumpIfEqual {87}
	034 Move [rcx+24], rdx
	035 Move rax, [rbx+64]
	036 Compare rax, 0
	037 JumpIfEqual {87}
	038 Move rcx, [rax+88]
	039 Compare rcx, 0
	040 JumpIfEqual {87}
	041 Move [rcx+24], rdx
	042 Move rax, [rbx+64]
	043 Compare rax, 0
	044 JumpIfEqual {87}
	045 Move rcx, [rax+104]
	046 Compare rcx, 0
	047 JumpIfEqual {87}
	048 Move [rcx+24], rdx
	049 Move rax, [rbx+64]
	050 Compare rax, 0
	051 JumpIfEqual {87}
	052 Move rcx, [rax+120]
	053 Compare rcx, 0
	054 JumpIfEqual {87}
	055 Move [rcx+24], rdx
	056 Move rax, [rbx+64]
	057 Compare rax, 0
	058 JumpIfEqual {87}
	059 Move rcx, [rax+128]
	060 Compare rcx, 0
	061 JumpIfEqual {87}
	062 Move [rcx+24], rdx
	063 Move rax, [rbx+64]
	064 Compare rax, 0
	065 JumpIfEqual {87}
	066 Move rax, [rax+136]
	067 Compare rax, 0
	068 JumpIfEqual {87}
	069 Move [rax+24], rdx
	070 ShiftStack 32
	071 Move rbx, stack:0x0
	072 ShiftStack 8
	073 Return 
	074 Move rcx, typeof(UnityEngine.Debug)
	075 Compare [rcx+303], 2
	076 JumpIfEqual {80}
	077 Compare [rcx+224], 0
	078 JumpIfNotEqual {80}
	079 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	080 Move rcx, "[Client] function 'System.Void BloodEffectsSystem::ResetScrapes()' called when client was not active"
	081 Move rdx, 0
	082 ShiftStack 32
	083 Move rbx, stack:0x0
	084 ShiftStack 8
	085 Call Debug.LogWarning, rcx, rdx
	086 Return 
	087 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void FadePulseBlood(System.Single speed)

Disassembly:
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EAF1Ch],0
	mov rdi,rcx
	movaps [rsp+30h],xmm7
	movaps xmm7,xmm1
	jne short 00000001804E93DCh
	mov ecx,[1822E5724h]
	call 0000000180294190h
	mov byte ptr [1826EAF1Ch],1
	mov rax,[rdi+40h]
	mov [rsp+60h],rbx
	movaps [rsp+40h],xmm6
	test rax,rax
	je near ptr 00000001804E94E2h
	mov rbx,[rax+40h]
	test rbx,rbx
	je near ptr 00000001804E94E2h
	mov rcx,[182701818h]
	movaps [rsp+20h],xmm8
	movss xmm8,dword ptr [rbx+18h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E942Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804E942Ah
	call 000000018021A070h
	xor r9d,r9d
	movaps xmm2,xmm7
	xorps xmm1,xmm1
	movaps xmm0,xmm8
	call 000000018115A8A0h
	movaps xmm8,[rsp+20h]
	movss dword ptr [rbx+18h],xmm0
	mov rbx,[rdi+40h]
	test rbx,rbx
	je near ptr 00000001804E94E2h
	mov rbx,[rbx+30h]
	test rbx,rbx
	je near ptr 00000001804E94E2h
	movss xmm0,dword ptr [rbx+18h]
	xor r9d,r9d
	movaps xmm2,xmm7
	xorps xmm1,xmm1
	call 000000018115A8A0h
	movss dword ptr [rbx+18h],xmm0
	mov rbx,[rdi+40h]
	test rbx,rbx
	je short 00000001804E94E2h
	mov rbx,[rbx+38h]
	test rbx,rbx
	je short 00000001804E94E2h
	movss xmm0,dword ptr [rbx+18h]
	xor r9d,r9d
	movaps xmm2,xmm7
	xorps xmm1,xmm1
	call 000000018115A8A0h
	movss dword ptr [rbx+18h],xmm0
	mov rbx,[rdi+40h]
	test rbx,rbx
	je short 00000001804E94E2h
	mov rbx,[rbx+48h]
	test rbx,rbx
	je short 00000001804E94E2h
	movss xmm0,dword ptr [rbx+18h]
	xor r9d,r9d
	movaps xmm2,xmm7
	xorps xmm1,xmm1
	call 000000018115A8A0h
	movaps xmm6,[rsp+40h]
	movaps xmm7,[rsp+30h]
	movss dword ptr [rbx+18h],xmm0
	mov rbx,[rsp+60h]
	add rsp,50h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -80
	004 Compare [0x1826EAF1C], 0
	005 Move rdi, rcx
	006 Move stack:0x30, xmm7
	007 Move xmm7, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E5724]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAF1C], 1
	012 Move rax, [rdi+64]
	013 Move stack:0x60, rbx
	014 Move stack:0x40, xmm6
	015 Compare rax, 0
	016 JumpIfEqual {78}
	017 Move rbx, [rax+64]
	018 Compare rbx, 0
	019 JumpIfEqual {78}
	020 Move rcx, typeof(UnityEngine.Mathf)
	021 Move stack:0x20, xmm8
	022 Move xmm8, [rbx+24]
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move r9, 0
	029 Move xmm2, xmm7
	030 Move xmm1, 0
	031 Move xmm0, xmm8
	032 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	033 Move xmm8, stack:0x20
	034 Move [rbx+24], xmm0
	035 Move rbx, [rdi+64]
	036 Compare rbx, 0
	037 JumpIfEqual {78}
	038 Move rbx, [rbx+48]
	039 Compare rbx, 0
	040 JumpIfEqual {78}
	041 Move xmm0, [rbx+24]
	042 Move r9, 0
	043 Move xmm2, xmm7
	044 Move xmm1, 0
	045 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	046 Move [rbx+24], xmm0
	047 Move rbx, [rdi+64]
	048 Compare rbx, 0
	049 JumpIfEqual {78}
	050 Move rbx, [rbx+56]
	051 Compare rbx, 0
	052 JumpIfEqual {78}
	053 Move xmm0, [rbx+24]
	054 Move r9, 0
	055 Move xmm2, xmm7
	056 Move xmm1, 0
	057 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	058 Move [rbx+24], xmm0
	059 Move rbx, [rdi+64]
	060 Compare rbx, 0
	061 JumpIfEqual {78}
	062 Move rbx, [rbx+72]
	063 Compare rbx, 0
	064 JumpIfEqual {78}
	065 Move xmm0, [rbx+24]
	066 Move r9, 0
	067 Move xmm2, xmm7
	068 Move xmm1, 0
	069 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	070 Move xmm6, stack:0x40
	071 Move xmm7, stack:0x30
	072 Move [rbx+24], xmm0
	073 Move rbx, stack:0x60
	074 ShiftStack 80
	075 Move rdi, stack:0x0
	076 ShiftStack 8
	077 Return 
	078 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void FadeScrapeBlood(System.Single speed)

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826EAF1Dh],0
	mov rbx,rcx
	movaps [rsp+30h],xmm7
	movaps xmm7,xmm1
	jne short 00000001804E951Ch
	mov ecx,[1822E574Ch]
	call 0000000180294190h
	mov byte ptr [1826EAF1Dh],1
	mov rax,[rbx+40h]
	mov [rsp+60h],rdi
	movaps [rsp+40h],xmm6
	test rax,rax
	je near ptr 00000001804E96BEh
	mov rdi,[rax+60h]
	test rdi,rdi
	je near ptr 00000001804E96BEh
	mov rcx,[182701818h]
	movaps [rsp+20h],xmm8
	movss xmm8,dword ptr [rdi+18h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E956Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804E956Ah
	call 000000018021A070h
	xor r9d,r9d
	movaps xmm2,xmm7
	xorps xmm1,xmm1
	movaps xmm0,xmm8
	call 000000018115A8A0h
	movaps xmm8,[rsp+20h]
	movss dword ptr [rdi+18h],xmm0
	mov rdi,[rbx+40h]
	test rdi,rdi
	je near ptr 00000001804E96BEh
	mov rdi,[rdi+50h]
	test rdi,rdi
	je near ptr 00000001804E96BEh
	movss xmm0,dword ptr [rdi+18h]
	xor r9d,r9d
	movaps xmm2,xmm7
	xorps xmm1,xmm1
	call 000000018115A8A0h
	movss dword ptr [rdi+18h],xmm0
	mov rdi,[rbx+40h]
	test rdi,rdi
	je near ptr 00000001804E96BEh
	mov rdi,[rdi+58h]
	test rdi,rdi
	je near ptr 00000001804E96BEh
	movss xmm0,dword ptr [rdi+18h]
	xor r9d,r9d
	movaps xmm2,xmm7
	xorps xmm1,xmm1
	call 000000018115A8A0h
	movss dword ptr [rdi+18h],xmm0
	mov rdi,[rbx+40h]
	test rdi,rdi
	je near ptr 00000001804E96BEh
	mov rdi,[rdi+68h]
	test rdi,rdi
	je near ptr 00000001804E96BEh
	movss xmm0,dword ptr [rdi+18h]
	xor r9d,r9d
	movaps xmm2,xmm7
	xorps xmm1,xmm1
	call 000000018115A8A0h
	movss dword ptr [rdi+18h],xmm0
	mov rdi,[rbx+40h]
	test rdi,rdi
	je near ptr 00000001804E96BEh
	mov rdi,[rdi+78h]
	test rdi,rdi
	je near ptr 00000001804E96BEh
	movss xmm0,dword ptr [rdi+18h]
	xor r9d,r9d
	movaps xmm2,xmm7
	xorps xmm1,xmm1
	call 000000018115A8A0h
	movss dword ptr [rdi+18h],xmm0
	mov rdi,[rbx+40h]
	test rdi,rdi
	je short 00000001804E96BEh
	mov rdi,[rdi+80h]
	test rdi,rdi
	je short 00000001804E96BEh
	movss xmm0,dword ptr [rdi+18h]
	xor r9d,r9d
	movaps xmm2,xmm7
	xorps xmm1,xmm1
	call 000000018115A8A0h
	movss dword ptr [rdi+18h],xmm0
	mov rbx,[rbx+40h]
	test rbx,rbx
	je short 00000001804E96BEh
	mov rbx,[rbx+88h]
	test rbx,rbx
	je short 00000001804E96BEh
	movss xmm0,dword ptr [rbx+18h]
	xor r9d,r9d
	movaps xmm2,xmm7
	xorps xmm1,xmm1
	call 000000018115A8A0h
	movaps xmm6,[rsp+40h]
	mov rdi,[rsp+60h]
	movaps xmm7,[rsp+30h]
	movss dword ptr [rbx+18h],xmm0
	add rsp,50h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826EAF1D], 0
	005 Move rbx, rcx
	006 Move stack:0x30, xmm7
	007 Move xmm7, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E574C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAF1D], 1
	012 Move rax, [rbx+64]
	013 Move stack:0x60, rdi
	014 Move stack:0x40, xmm6
	015 Compare rax, 0
	016 JumpIfEqual {114}
	017 Move rdi, [rax+96]
	018 Compare rdi, 0
	019 JumpIfEqual {114}
	020 Move rcx, typeof(UnityEngine.Mathf)
	021 Move stack:0x20, xmm8
	022 Move xmm8, [rdi+24]
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move r9, 0
	029 Move xmm2, xmm7
	030 Move xmm1, 0
	031 Move xmm0, xmm8
	032 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	033 Move xmm8, stack:0x20
	034 Move [rdi+24], xmm0
	035 Move rdi, [rbx+64]
	036 Compare rdi, 0
	037 JumpIfEqual {114}
	038 Move rdi, [rdi+80]
	039 Compare rdi, 0
	040 JumpIfEqual {114}
	041 Move xmm0, [rdi+24]
	042 Move r9, 0
	043 Move xmm2, xmm7
	044 Move xmm1, 0
	045 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	046 Move [rdi+24], xmm0
	047 Move rdi, [rbx+64]
	048 Compare rdi, 0
	049 JumpIfEqual {114}
	050 Move rdi, [rdi+88]
	051 Compare rdi, 0
	052 JumpIfEqual {114}
	053 Move xmm0, [rdi+24]
	054 Move r9, 0
	055 Move xmm2, xmm7
	056 Move xmm1, 0
	057 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	058 Move [rdi+24], xmm0
	059 Move rdi, [rbx+64]
	060 Compare rdi, 0
	061 JumpIfEqual {114}
	062 Move rdi, [rdi+104]
	063 Compare rdi, 0
	064 JumpIfEqual {114}
	065 Move xmm0, [rdi+24]
	066 Move r9, 0
	067 Move xmm2, xmm7
	068 Move xmm1, 0
	069 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	070 Move [rdi+24], xmm0
	071 Move rdi, [rbx+64]
	072 Compare rdi, 0
	073 JumpIfEqual {114}
	074 Move rdi, [rdi+120]
	075 Compare rdi, 0
	076 JumpIfEqual {114}
	077 Move xmm0, [rdi+24]
	078 Move r9, 0
	079 Move xmm2, xmm7
	080 Move xmm1, 0
	081 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	082 Move [rdi+24], xmm0
	083 Move rdi, [rbx+64]
	084 Compare rdi, 0
	085 JumpIfEqual {114}
	086 Move rdi, [rdi+128]
	087 Compare rdi, 0
	088 JumpIfEqual {114}
	089 Move xmm0, [rdi+24]
	090 Move r9, 0
	091 Move xmm2, xmm7
	092 Move xmm1, 0
	093 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	094 Move [rdi+24], xmm0
	095 Move rbx, [rbx+64]
	096 Compare rbx, 0
	097 JumpIfEqual {114}
	098 Move rbx, [rbx+136]
	099 Compare rbx, 0
	100 JumpIfEqual {114}
	101 Move xmm0, [rbx+24]
	102 Move r9, 0
	103 Move xmm2, xmm7
	104 Move xmm1, 0
	105 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	106 Move xmm6, stack:0x40
	107 Move rdi, stack:0x60
	108 Move xmm7, stack:0x30
	109 Move [rbx+24], xmm0
	110 ShiftStack 80
	111 Move rbx, stack:0x0
	112 ShiftStack 8
	113 Return 
	114 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	mov [rsp+20h],rbx
	push rdi
	sub rsp,60h
	cmp byte ptr [1826EAF1Eh],0
	mov rbx,rcx
	jne short 00000001804E9978h
	mov ecx,[1822E57A4h]
	call 0000000180294190h
	mov byte ptr [1826EAF1Eh],1
	mov rcx,[1827450D0h]
	xor edi,edi
	mov [rsp+80h],rdi
	test byte ptr [rcx+12Fh],2
	je short 00000001804E999Fh
	cmp [rcx+0E0h],edi
	jne short 00000001804E999Fh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+80h]
	call 000000018033D730h
	test al,al
	je near ptr 00000001804E9E26h
	mov [rsp+78h],rsi
	movaps [rsp+40h],xmm7
	cmp [1826EAF1Fh],dil
	mov rsi,[rsp+80h]
	jne short 00000001804E99E3h
	mov ecx,[1822E5758h]
	call 0000000180294190h
	mov byte ptr [1826EAF1Fh],1
	xorps xmm7,xmm7
	movaps [rsp+50h],xmm6
	movaps [rsp+30h],xmm8
	cmp [rbx+38h],dil
	jne near ptr 00000001804E9ACFh
	test rsi,rsi
	je near ptr 00000001804E9E34h
	mov rcx,[rsi+68h]
	test rcx,rcx
	je near ptr 00000001804E9E34h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182742F20h]
	mov rcx,rax
	call 0000000180293F00h
	mov rsi,rax
	test rax,rax
	je near ptr 00000001804E9ACFh
	mov [rsp+70h],rbp
	mov rdx,[182742F20h]
	mov r8,rax
	mov ecx,1
	call 00000001800C7A30h
	mov rcx,[182701BE8h]
	mov rbp,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001804E9A6Ch
	cmp [rcx+0E0h],edi
	jne short 00000001804E9A6Ch
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbp
	call 0000000181164340h
	mov rbp,[rsp+70h]
	test al,al
	jne short 00000001804E9ACFh
	mov rdx,[182742F20h]
	mov r8,rsi
	mov ecx,1
	call 00000001800C7A30h
	test rax,rax
	je near ptr 00000001804E9E34h
	mov rdx,[182754650h]
	mov rcx,rax
	call 00000001807D2B70h
	test rax,rax
	je near ptr 00000001804E9E34h
	xor edx,edx
	mov rcx,rax
	call 0000000181B50580h
	movss xmm6,dword ptr [181EA337Ch]
	subss xmm6,xmm0
	jmp short 00000001804E9AD2h
	xorps xmm6,xmm6
	subss xmm6,dword ptr [181EA3364h]
	comiss xmm7,xmm6
	jb short 00000001804E9AE4h
	xorps xmm6,xmm6
	jmp short 00000001804E9AE8h
	addss xmm6,xmm6
	cmp [rbx+54h],dil
	jne short 00000001804E9B3Eh
	movaps [rsp+20h],xmm9
	mov rcx,[182701818h]
	movss xmm8,dword ptr [rbx+50h]
	movss xmm9,dword ptr [rbx+18h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E9B1Dh
	cmp [rcx+0E0h],edi
	jne short 00000001804E9B1Dh
	call 000000018021A070h
	xor r9d,r9d
	movaps xmm2,xmm9
	movaps xmm1,xmm6
	movaps xmm0,xmm8
	call 000000018115A8A0h
	movaps xmm9,[rsp+20h]
	movaps xmm6,xmm0
	jmp near ptr 00000001804E9C87h
	cmp [1826EAF1Bh],dil
	jne short 00000001804E9B59h
	mov ecx,[1822E578Ch]
	call 0000000180294190h
	mov byte ptr [1826EAF1Bh],1
	mov rcx,[18275A330h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E9B76h
	cmp [rcx+0E0h],edi
	jne short 00000001804E9B76h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001808DCED0h
	test al,al
	je near ptr 00000001804E9C58h
	mov rax,[rbx+40h]
	test rax,rax
	je near ptr 00000001804E9E34h
	mov rcx,[rax+60h]
	test rcx,rcx
	je near ptr 00000001804E9E34h
	mov [rcx+18h],edi
	mov rax,[rbx+40h]
	test rax,rax
	je near ptr 00000001804E9E34h
	mov rcx,[rax+50h]
	test rcx,rcx
	je near ptr 00000001804E9E34h
	mov [rcx+18h],edi
	mov rax,[rbx+40h]
	test rax,rax
	je near ptr 00000001804E9E34h
	mov rcx,[rax+58h]
	test rcx,rcx
	je near ptr 00000001804E9E34h
	mov [rcx+18h],edi
	mov rax,[rbx+40h]
	test rax,rax
	je near ptr 00000001804E9E34h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 00000001804E9E34h
	mov [rcx+18h],edi
	mov rax,[rbx+40h]
	test rax,rax
	je near ptr 00000001804E9E34h
	mov rcx,[rax+78h]
	test rcx,rcx
	je near ptr 00000001804E9E34h
	mov [rcx+18h],edi
	mov rax,[rbx+40h]
	test rax,rax
	je near ptr 00000001804E9E34h
	mov rcx,[rax+80h]
	test rcx,rcx
	je near ptr 00000001804E9E34h
	mov [rcx+18h],edi
	mov rax,[rbx+40h]
	test rax,rax
	je near ptr 00000001804E9E34h
	mov rax,[rax+88h]
	test rax,rax
	je near ptr 00000001804E9E34h
	mov [rax+18h],edi
	jmp short 00000001804E9C83h
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E9C75h
	cmp [rcx+0E0h],edi
	jne short 00000001804E9C75h
	call 000000018021A070h
	mov rcx,[18274EBA8h]
	xor edx,edx
	call 0000000181044D20h
	mov [rbx+54h],dil
	movss dword ptr [rbx+50h],xmm6
	mov rax,[rbx+48h]
	test rax,rax
	je near ptr 00000001804E9E34h
	mov rcx,[rbx+28h]
	mov rsi,[rax+0A8h]
	test rcx,rcx
	je near ptr 00000001804E9E34h
	xor r8d,r8d
	movaps xmm1,xmm6
	call 0000000181039E00h
	test rsi,rsi
	je near ptr 00000001804E9E34h
	mulss xmm0,dword ptr [181EA3494h]
	movss dword ptr [rsi+18h],xmm0
	mov rax,[rbx+40h]
	test rax,rax
	je near ptr 00000001804E9E34h
	mov rcx,[rbx+30h]
	mov rsi,[rax+70h]
	test rcx,rcx
	je near ptr 00000001804E9E34h
	movss xmm1,dword ptr [rbx+50h]
	xor r8d,r8d
	call 0000000181039E00h
	test rsi,rsi
	je near ptr 00000001804E9E34h
	cmp [1826EAF1Ch],dil
	movss dword ptr [rsi+18h],xmm0
	movss xmm6,dword ptr [rbx+1Ch]
	jne short 00000001804E9D27h
	mov ecx,[1822E5724h]
	call 0000000180294190h
	mov byte ptr [1826EAF1Ch],1
	mov rax,[rbx+40h]
	test rax,rax
	je near ptr 00000001804E9E34h
	mov rsi,[rax+40h]
	test rsi,rsi
	je near ptr 00000001804E9E34h
	mov rcx,[182701818h]
	movss xmm8,dword ptr [rsi+18h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804E9D64h
	cmp [rcx+0E0h],edi
	jne short 00000001804E9D64h
	call 000000018021A070h
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	mov r9,rdi
	movaps xmm0,xmm8
	call 000000018115A8A0h
	movss dword ptr [rsi+18h],xmm0
	mov rdi,[rbx+40h]
	test rdi,rdi
	je near ptr 00000001804E9E34h
	mov rdi,[rdi+30h]
	test rdi,rdi
	je near ptr 00000001804E9E34h
	movss xmm0,dword ptr [rdi+18h]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	call 000000018115A8A0h
	movss dword ptr [rdi+18h],xmm0
	mov rdi,[rbx+40h]
	test rdi,rdi
	je short 00000001804E9E34h
	mov rdi,[rdi+38h]
	test rdi,rdi
	je short 00000001804E9E34h
	movss xmm0,dword ptr [rdi+18h]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	call 000000018115A8A0h
	movss dword ptr [rdi+18h],xmm0
	mov rdi,[rbx+40h]
	test rdi,rdi
	je short 00000001804E9E34h
	mov rdi,[rdi+48h]
	test rdi,rdi
	je short 00000001804E9E34h
	movss xmm0,dword ptr [rdi+18h]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	call 000000018115A8A0h
	movss dword ptr [rdi+18h],xmm0
	xor r8d,r8d
	movss xmm1,dword ptr [rbx+20h]
	mov rcx,rbx
	call 00000001804E94F0h
	movaps xmm6,[rsp+50h]
	movaps xmm8,[rsp+30h]
	mov rsi,[rsp+78h]
	movaps xmm7,[rsp+40h]
	mov rbx,[rsp+88h]
	add rsp,60h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -96
	005 Compare [0x1826EAF1E], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E57A4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EAF1E], 1
	011 Move rcx, typeof(ReferenceHub)
	012 Move rdi, 0
	013 Move stack:0x80, rdi
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], rdi
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rdx, 0
	020 LoadAddress rcx, stack:0x80
	021 Call ReferenceHub.TryGetLocalHub, rcx, rdx
	022 Compare rax, 0
	023 JumpIfEqual {284}
	024 Move stack:0x78, rsi
	025 Move stack:0x40, xmm7
	026 Compare [0x1826EAF1F], rdi
	027 Move rsi, stack:0x80
	028 JumpIfNotEqual {32}
	029 Move rcx, [0x1822E5758]
	030 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	031 Move [0x1826EAF1F], 1
	032 Move xmm7, 0
	033 Move stack:0x50, xmm6
	034 Move stack:0x30, xmm8
	035 Compare [rbx+56], rdi
	036 JumpIfNotEqual {86}
	037 Compare rsi, 0
	038 JumpIfEqual {289}
	039 Move rcx, [rsi+104]
	040 Compare rcx, 0
	041 JumpIfEqual {289}
	042 Move rdx, 0
	043 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	044 Move rdx, typeof(PlayerRoles.IHealthbarRole)
	045 Move rcx, rax
	046 Call 0x180293F00, rcx, rdx, r8, r9
	047 Move rsi, rax
	048 Compare rax, 0
	049 JumpIfEqual {86}
	050 Move stack:0x70, rbp
	051 Move rdx, typeof(PlayerRoles.IHealthbarRole)
	052 Move r8, rax
	053 Move rcx, 1
	054 Call 0x1800C7A30, rcx, rdx, r8, r9
	055 Move rcx, typeof(UnityEngine.Object)
	056 Move rbp, rax
	057 Compare [rcx+303], 2
	058 JumpIfEqual {62}
	059 Compare [rcx+224], rdi
	060 JumpIfNotEqual {62}
	061 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	062 Move r8, 0
	063 Move rdx, 0
	064 Move rcx, rbp
	065 Call Object.op_Equality, rcx, rdx, r8
	066 Move rbp, stack:0x70
	067 Compare rax, 0
	068 JumpIfNotEqual {86}
	069 Move rdx, typeof(PlayerRoles.IHealthbarRole)
	070 Move r8, rsi
	071 Move rcx, 1
	072 Call 0x1800C7A30, rcx, rdx, r8, r9
	073 Compare rax, 0
	074 JumpIfEqual {289}
	075 Move rdx, [0x182754650]
	076 Move rcx, rax
	077 Call 0x1807D2B70, rcx, rdx
	078 Compare rax, 0
	079 JumpIfEqual {289}
	080 Move rdx, 0
	081 Move rcx, rax
	082 Call StatBase.get_NormalizedValue, rcx, rdx
	083 Move xmm6, [0x181EA337C]
	084 Subtract xmm6, xmm6, xmm0
	085 Goto {87}
	086 Move xmm6, 0
	087 Subtract xmm6, xmm6, [0x181EA3364]
	088 Compare xmm7, xmm6
	089 JumpIfLess {92}
	090 Move xmm6, 0
	091 Goto {93}
	092 Add xmm6, xmm6, xmm6
	093 Compare [rbx+84], rdi
	094 JumpIfNotEqual {112}
	095 Move stack:0x20, xmm9
	096 Move rcx, typeof(UnityEngine.Mathf)
	097 Move xmm8, [rbx+80]
	098 Move xmm9, [rbx+24]
	099 Compare [rcx+303], 2
	100 JumpIfEqual {104}
	101 Compare [rcx+224], rdi
	102 JumpIfNotEqual {104}
	103 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	104 Move r9, 0
	105 Move xmm2, xmm9
	106 Move xmm1, xmm6
	107 Move xmm0, xmm8
	108 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	109 Move xmm9, stack:0x20
	110 Move xmm6, xmm0
	111 Goto {187}
	112 Compare [0x1826EAF1B], rdi
	113 JumpIfNotEqual {117}
	114 Move rcx, [0x1822E578C]
	115 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	116 Move [0x1826EAF1B], 1
	117 Move rcx, typeof(Mirror.NetworkClient)
	118 Compare [rcx+303], 2
	119 JumpIfEqual {123}
	120 Compare [rcx+224], rdi
	121 JumpIfNotEqual {123}
	122 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	123 Move rcx, 0
	124 Call NetworkClient.get_active, rcx
	125 Compare rax, 0
	126 JumpIfEqual {177}
	127 Move rax, [rbx+64]
	128 Compare rax, 0
	129 JumpIfEqual {289}
	130 Move rcx, [rax+96]
	131 Compare rcx, 0
	132 JumpIfEqual {289}
	133 Move [rcx+24], rdi
	134 Move rax, [rbx+64]
	135 Compare rax, 0
	136 JumpIfEqual {289}
	137 Move rcx, [rax+80]
	138 Compare rcx, 0
	139 JumpIfEqual {289}
	140 Move [rcx+24], rdi
	141 Move rax, [rbx+64]
	142 Compare rax, 0
	143 JumpIfEqual {289}
	144 Move rcx, [rax+88]
	145 Compare rcx, 0
	146 JumpIfEqual {289}
	147 Move [rcx+24], rdi
	148 Move rax, [rbx+64]
	149 Compare rax, 0
	150 JumpIfEqual {289}
	151 Move rcx, [rax+104]
	152 Compare rcx, 0
	153 JumpIfEqual {289}
	154 Move [rcx+24], rdi
	155 Move rax, [rbx+64]
	156 Compare rax, 0
	157 JumpIfEqual {289}
	158 Move rcx, [rax+120]
	159 Compare rcx, 0
	160 JumpIfEqual {289}
	161 Move [rcx+24], rdi
	162 Move rax, [rbx+64]
	163 Compare rax, 0
	164 JumpIfEqual {289}
	165 Move rcx, [rax+128]
	166 Compare rcx, 0
	167 JumpIfEqual {289}
	168 Move [rcx+24], rdi
	169 Move rax, [rbx+64]
	170 Compare rax, 0
	171 JumpIfEqual {289}
	172 Move rax, [rax+136]
	173 Compare rax, 0
	174 JumpIfEqual {289}
	175 Move [rax+24], rdi
	176 Goto {186}
	177 Move rcx, typeof(UnityEngine.Debug)
	178 Compare [rcx+303], 2
	179 JumpIfEqual {183}
	180 Compare [rcx+224], rdi
	181 JumpIfNotEqual {183}
	182 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	183 Move rcx, "[Client] function 'System.Void BloodEffectsSystem::ResetScrapes()' called when client was not active"
	184 Move rdx, 0
	185 Call Debug.LogWarning, rcx, rdx
	186 Move [rbx+84], rdi
	187 Move [rbx+80], xmm6
	188 Move rax, [rbx+72]
	189 Compare rax, 0
	190 JumpIfEqual {289}
	191 Move rcx, [rbx+40]
	192 Move rsi, [rax+168]
	193 Compare rcx, 0
	194 JumpIfEqual {289}
	195 Move r8, 0
	196 Move xmm1, xmm6
	197 Call AnimationCurve.Evaluate, rcx, rdx
	198 Compare rsi, 0
	199 JumpIfEqual {289}
	200 Multiply xmm0, xmm0, [0x181EA3494]
	201 Move [rsi+24], xmm0
	202 Move rax, [rbx+64]
	203 Compare rax, 0
	204 JumpIfEqual {289}
	205 Move rcx, [rbx+48]
	206 Move rsi, [rax+112]
	207 Compare rcx, 0
	208 JumpIfEqual {289}
	209 Move xmm1, [rbx+80]
	210 Move r8, 0
	211 Call AnimationCurve.Evaluate, rcx, rdx
	212 Compare rsi, 0
	213 JumpIfEqual {289}
	214 Compare [0x1826EAF1C], rdi
	215 Move [rsi+24], xmm0
	216 Move xmm6, [rbx+28]
	217 JumpIfNotEqual {221}
	218 Move rcx, [0x1822E5724]
	219 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	220 Move [0x1826EAF1C], 1
	221 Move rax, [rbx+64]
	222 Compare rax, 0
	223 JumpIfEqual {289}
	224 Move rsi, [rax+64]
	225 Compare rsi, 0
	226 JumpIfEqual {289}
	227 Move rcx, typeof(UnityEngine.Mathf)
	228 Move xmm8, [rsi+24]
	229 Compare [rcx+303], 2
	230 JumpIfEqual {234}
	231 Compare [rcx+224], rdi
	232 JumpIfNotEqual {234}
	233 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	234 Move xmm2, xmm6
	235 Move xmm1, 0
	236 Move r9, rdi
	237 Move xmm0, xmm8
	238 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	239 Move [rsi+24], xmm0
	240 Move rdi, [rbx+64]
	241 Compare rdi, 0
	242 JumpIfEqual {289}
	243 Move rdi, [rdi+48]
	244 Compare rdi, 0
	245 JumpIfEqual {289}
	246 Move xmm0, [rdi+24]
	247 Move r9, 0
	248 Move xmm2, xmm6
	249 Move xmm1, 0
	250 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	251 Move [rdi+24], xmm0
	252 Move rdi, [rbx+64]
	253 Compare rdi, 0
	254 JumpIfEqual {289}
	255 Move rdi, [rdi+56]
	256 Compare rdi, 0
	257 JumpIfEqual {289}
	258 Move xmm0, [rdi+24]
	259 Move r9, 0
	260 Move xmm2, xmm6
	261 Move xmm1, 0
	262 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	263 Move [rdi+24], xmm0
	264 Move rdi, [rbx+64]
	265 Compare rdi, 0
	266 JumpIfEqual {289}
	267 Move rdi, [rdi+72]
	268 Compare rdi, 0
	269 JumpIfEqual {289}
	270 Move xmm0, [rdi+24]
	271 Move r9, 0
	272 Move xmm2, xmm6
	273 Move xmm1, 0
	274 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	275 Move [rdi+24], xmm0
	276 Move r8, 0
	277 Move xmm1, [rbx+32]
	278 Move rcx, rbx
	279 Call BloodEffectsSystem.FadeScrapeBlood, rcx, rdx
	280 Move xmm6, stack:0x50
	281 Move xmm8, stack:0x30
	282 Move rsi, stack:0x78
	283 Move xmm7, stack:0x40
	284 Move rbx, stack:0x88
	285 ShiftStack 96
	286 Move rdi, stack:0x0
	287 ShiftStack 8
	288 Return 
	289 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single GetDeadAmount(ReferenceHub hub)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAF1Fh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001804E96FBh
	mov ecx,[1822E5758h]
	call 0000000180294190h
	mov byte ptr [1826EAF1Fh],1
	cmp byte ptr [rdi+38h],0
	jne near ptr 00000001804E97D4h
	test rbx,rbx
	je near ptr 00000001804E97E2h
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 00000001804E97E2h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182742F20h]
	mov rcx,rax
	call 0000000180293F00h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001804E97D4h
	mov rdx,[182742F20h]
	mov r8,rax
	mov ecx,1
	call 00000001800C7A30h
	mov rcx,[182701BE8h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001804E9772h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804E9772h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne short 00000001804E97D4h
	mov rdx,[182742F20h]
	mov r8,rbx
	mov ecx,1
	call 00000001800C7A30h
	test rax,rax
	je short 00000001804E97E2h
	mov rdx,[182754650h]
	mov rcx,rax
	call 00000001807D2B70h
	test rax,rax
	je short 00000001804E97E2h
	xor edx,edx
	mov rcx,rax
	call 0000000181B50580h
	movss xmm1,dword ptr [181EA337Ch]
	subss xmm1,xmm0
	movaps xmm0,xmm1
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rbx,[rsp+30h]
	xorps xmm0,xmm0
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EAF1F], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E5758]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAF1F], 1
	012 Compare [rdi+56], 0
	013 JumpIfNotEqual {66}
	014 Compare rbx, 0
	015 JumpIfEqual {72}
	016 Move rcx, [rbx+104]
	017 Compare rcx, 0
	018 JumpIfEqual {72}
	019 Move rdx, 0
	020 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	021 Move rdx, typeof(PlayerRoles.IHealthbarRole)
	022 Move rcx, rax
	023 Call 0x180293F00, rcx, rdx, r8, r9
	024 Move rbx, rax
	025 Compare rax, 0
	026 JumpIfEqual {66}
	027 Move rdx, typeof(PlayerRoles.IHealthbarRole)
	028 Move r8, rax
	029 Move rcx, 1
	030 Call 0x1800C7A30, rcx, rdx, r8, r9
	031 Move rcx, typeof(UnityEngine.Object)
	032 Move rdi, rax
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move r8, 0
	039 Move rdx, 0
	040 Move rcx, rdi
	041 Call Object.op_Equality, rcx, rdx, r8
	042 Compare rax, 0
	043 JumpIfNotEqual {66}
	044 Move rdx, typeof(PlayerRoles.IHealthbarRole)
	045 Move r8, rbx
	046 Move rcx, 1
	047 Call 0x1800C7A30, rcx, rdx, r8, r9
	048 Compare rax, 0
	049 JumpIfEqual {72}
	050 Move rdx, [0x182754650]
	051 Move rcx, rax
	052 Call 0x1807D2B70, rcx, rdx
	053 Compare rax, 0
	054 JumpIfEqual {72}
	055 Move rdx, 0
	056 Move rcx, rax
	057 Call StatBase.get_NormalizedValue, rcx, rdx
	058 Move xmm1, [0x181EA337C]
	059 Subtract xmm1, xmm1, xmm0
	060 Move xmm0, xmm1
	061 Move rbx, stack:0x30
	062 ShiftStack 32
	063 Move rdi, stack:0x0
	064 ShiftStack 8
	065 Return xmm0
	066 Move rbx, stack:0x30
	067 Move xmm0, 0
	068 ShiftStack 32
	069 Move rdi, stack:0x0
	070 ShiftStack 8
	071 Return xmm0
	072 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+18h],3DCCCCCDh
	mov dword ptr [rcx+1Ch],3E4CCCCDh
	mov dword ptr [rcx+20h],40A00000h
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+24], 0x3DCCCCCD
	003 Move [rcx+28], 0x3E4CCCCD
	004 Move [rcx+32], 0x40A00000
	005 Call 0x180FD1850, rcx, rdx
	006 Return 

Method: System.Void <Awake>b__0_0()

Disassembly:
	mov byte ptr [rcx+54h],1
	ret

ISIL:
	001 Move [rcx+84], 1
	002 Return 

