Type: BreakableWindow+<BreakWindow>d__22

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov edi,edx
	mov rbx,rcx
	xor edx,edx
	call 00000001802D5040h
	mov [rbx+10h],edi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rdx
	006 Move rbx, rcx
	007 Move rdx, 0
	008 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	009 Move [rbx+16], rdi
	010 Move rbx, stack:0x30
	011 ShiftStack 32
	012 Move rdi, stack:0x0
	013 ShiftStack 8
	014 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Boolean MoveNext()

Disassembly:
	push rbp
	push rsi
	push r14
	push r15
	lea rbp,[rsp-3Fh]
	sub rsp,0E8h
	cmp byte ptr [1826EAF2Eh],0
	mov rsi,rcx
	jne short 00000001804F60B1h
	mov ecx,[1822F2F30h]
	call 0000000180294190h
	mov byte ptr [1826EAF2Eh],1
	mov ecx,[rsi+10h]
	xor r14d,r14d
	mov r15,[rsi+20h]
	mov [rsp+118h],rbx
	mov [rsp+120h],rdi
	mov [rsp+128h],r12
	mov [rsp+0E0h],r13
	movaps [rsp+0D0h],xmm6
	movaps [rsp+0C0h],xmm7
	movaps [rsp+0B0h],xmm8
	movaps [rsp+0A0h],xmm9
	test ecx,ecx
	je near ptr 00000001804F63D3h
	movss xmm6,dword ptr [181EA337Ch]
	sub ecx,1
	je short 00000001804F612Dh
	cmp ecx,1
	jne near ptr 00000001804F6961h
	movss xmm0,dword ptr [rsi+3Ch]
	addss xmm0,xmm6
	mov dword ptr [rsi+10h],0FFFFFFFFh
	jmp short 00000001804F6147h
	inc dword ptr [rsi+38h]
	mov dword ptr [rsi+10h],0FFFFFFFFh
	cmp dword ptr [rsi+38h],0FAh
	jl near ptr 00000001804F67D9h
	xorps xmm0,xmm0
	movss dword ptr [rsi+3Ch],xmm0
	movss xmm8,dword ptr [181EA3400h]
	comiss xmm8,xmm0
	jbe near ptr 00000001804F6311h
	mov rax,[rsi+30h]
	mov edi,r14d
	mov ecx,r14d
	test rax,rax
	je near ptr 00000001804F6968h
	movss xmm9,dword ptr [181EA3388h]
	mov r15,r14
	xchg ax,ax
	cmp ecx,[rax+18h]
	jge near ptr 00000001804F62AAh
	mov rcx,[rsi+28h]
	test rcx,rcx
	je near ptr 00000001804F6968h
	cmp edi,[rcx+18h]
	jae near ptr 00000001804F696Eh
	movsxd rax,edi
	mov rcx,[rcx+rax*8+20h]
	test rcx,rcx
	je near ptr 00000001804F6968h
	xor edx,edx
	call 0000000181042050h
	mov rbx,[rsi+30h]
	mov r12,rax
	test rbx,rbx
	je near ptr 00000001804F6968h
	cmp edi,[rbx+18h]
	jb short 00000001804F61D3h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rcx,[rbx+10h]
	movsd xmm6,qword ptr [rcx+r15+20h]
	mov ebx,[rcx+r15+28h]
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F6201h
	cmp [rcx+0E0h],r14d
	jne short 00000001804F6201h
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rbp-69h],xmm6
	movaps xmm2,xmm9
	mov [rbp-61h],ebx
	lea rdx,[rbp-69h]
	lea rcx,[rbp-39h]
	call 0000000180FE2D50h
	movss xmm7,dword ptr [rsi+3Ch]
	lea rcx,[rbp-29h]
	xor edx,edx
	movsd xmm6,qword ptr [rax]
	mov ebx,[rax+8]
	call 0000000180FE2C80h
	divss xmm7,xmm8
	lea r8,[rbp-79h]
	mov [rbp-51h],ebx
	lea rdx,[rbp-59h]
	mov [rsp+20h],r14
	lea rcx,[rbp-19h]
	movsd qword ptr [rbp-59h],xmm6
	movsd xmm0,qword ptr [rax]
	movaps xmm3,xmm7
	mov eax,[rax+8]
	movsd qword ptr [rbp-79h],xmm0
	mov [rbp-71h],eax
	call 0000000180FE0E70h
	test r12,r12
	je near ptr 00000001804F6968h
	movsd xmm0,qword ptr [rax]
	lea rdx,[rbp-49h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,r12
	movsd qword ptr [rbp-49h],xmm0
	mov [rbp-41h],eax
	call 0000000180FDDE30h
	mov rax,[rsi+30h]
	inc edi
	add r15,0Ch
	mov ecx,edi
	test rax,rax
	je near ptr 00000001804F6968h
	jmp near ptr 00000001804F6180h
	lea rcx,[rsi+18h]
	xor edx,edx
	mov [rcx],r14
	call 0000000180293EF0h
	mov dword ptr [rsi+10h],2
	mov al,1
	movaps xmm9,[rsp+0A0h]
	movaps xmm8,[rsp+0B0h]
	movaps xmm7,[rsp+0C0h]
	movaps xmm6,[rsp+0D0h]
	mov r13,[rsp+0E0h]
	mov r12,[rsp+128h]
	mov rdi,[rsp+120h]
	mov rbx,[rsp+118h]
	add rsp,0E8h
	pop r15
	pop r14
	pop rsi
	pop rbp
	ret
	mov rax,[182742E48h]
	test byte ptr [rax+12Fh],2
	je short 00000001804F6339h
	cmp [rax+0E0h],r14d
	jne short 00000001804F6339h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742E48h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001804F6968h
	mov r8,[18272FE00h]
	mov rdx,[rsi+30h]
	call 0000000180961260h
	mov rbx,[rsi+28h]
	mov ecx,r14d
	test rbx,rbx
	je near ptr 00000001804F6968h
	nop dword ptr [rax]
	mov eax,[rbx+18h]
	cmp ecx,eax
	jge near ptr 00000001804F6961h
	cmp r14d,eax
	jae near ptr 00000001804F697Eh
	movsxd rax,r14d
	mov rcx,[rbx+rax*8+20h]
	test rcx,rcx
	je near ptr 00000001804F6968h
	xor edx,edx
	call 0000000181042010h
	mov rcx,[182701BE8h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001804F63BDh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F63BDh
	call 000000018021A070h
	xor r8d,r8d
	movaps xmm1,xmm6
	mov rcx,rdi
	call 0000000181162B60h
	inc r14d
	mov ecx,r14d
	jmp short 00000001804F6370h
	mov dword ptr [rsi+10h],0FFFFFFFFh
	test r15,r15
	je near ptr 00000001804F6968h
	mov byte ptr [r15+0E4h],1
	mov rax,[182743460h]
	test byte ptr [rax+12Fh],2
	je short 00000001804F6413h
	cmp [rax+0E0h],r14d
	jne short 00000001804F6413h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rax,[rax+0B8h]
	cmp [rax],r14b
	jne near ptr 00000001804F6961h
	mov rdx,[182708940h]
	mov rcx,r15
	call 00000001804BD760h
	mov rdi,rax
	mov ebx,r14d
	mov eax,r14d
	test rdi,rdi
	je near ptr 00000001804F6968h
	mov ecx,[rdi+18h]
	cmp eax,ecx
	jge short 00000001804F6474h
	cmp ebx,ecx
	jae near ptr 00000001804F698Eh
	movsxd rax,ebx
	mov rcx,[rdi+rax*8+20h]
	test rcx,rcx
	je near ptr 00000001804F6968h
	xor r8d,r8d
	xor edx,edx
	call 0000000181A73790h
	inc ebx
	mov eax,ebx
	jmp short 00000001804F6444h
	mov rcx,[182701BE8h]
	mov rbx,[r15+48h]
	mov rdi,[r15+50h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F649Ah
	cmp [rcx+0E0h],r14d
	jne short 00000001804F649Ah
	call 000000018021A070h
	mov r8,[18270A678h]
	mov rdx,rdi
	mov rcx,rbx
	call 00000001804C19B0h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001804F6968h
	xor edx,edx
	mov rcx,rax
	call 0000000181046760h
	mov rcx,[182701998h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001804F64E3h
	cmp [rcx+0E0h],r14d
	jne short 00000001804F64E3h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rbp-19h]
	call 0000000180FE2A50h
	test rdi,rdi
	je near ptr 00000001804F6968h
	movsd xmm0,qword ptr [rax]
	lea rdx,[rbp-49h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,rdi
	movsd qword ptr [rbp-49h],xmm0
	mov [rbp-41h],eax
	call 0000000180FDDE30h
	xor edx,edx
	mov rcx,rbx
	call 0000000181046760h
	xor edx,edx
	lea rcx,[rbp-19h]
	mov rdi,rax
	call 0000000180FE2C80h
	test rdi,rdi
	je near ptr 00000001804F6968h
	mov ecx,[rax+8]
	lea rdx,[rbp-49h]
	movsd xmm0,qword ptr [rax]
	xor r8d,r8d
	mov [rbp-41h],ecx
	mov rcx,rdi
	movsd qword ptr [rbp-49h],xmm0
	call 0000000180FDDCF0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181046760h
	xor edx,edx
	lea rcx,[rbp-19h]
	mov rdi,rax
	call 0000000180FE2C80h
	mov rcx,[182701248h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov r15d,[rax+8]
	je short 00000001804F6592h
	cmp [rcx+0E0h],r14d
	jne short 00000001804F6592h
	call 000000018021A070h
	xor r8d,r8d
	movsd qword ptr [rbp-49h],xmm6
	lea rdx,[rbp-49h]
	mov [rbp-41h],r15d
	lea rcx,[rbp-19h]
	call 000000018116A8A0h
	test rdi,rdi
	je near ptr 00000001804F6968h
	movups xmm0,[rax]
	xor r8d,r8d
	lea rdx,[rbp-19h]
	mov rcx,rdi
	movaps [rbp-19h],xmm0
	call 0000000180FDDD90h
	mov rdx,[182708188h]
	mov rcx,rbx
	call 00000001804BD760h
	mov rdx,rax
	mov [rsi+28h],rax
	lea rcx,[rsi+28h]
	call 0000000180293EF0h
	mov rax,[182742E48h]
	test byte ptr [rax+12Fh],2
	je short 00000001804F6611h
	cmp [rax+0E0h],r14d
	jne short 00000001804F6611h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742E48h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001804F6968h
	mov rdx,[182713F78h]
	call 00000001809611B0h
	lea rcx,[rsi+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov r13,[rsi+28h]
	mov r15d,r14d
	mov ecx,r14d
	test r13,r13
	je near ptr 00000001804F6968h
	mov eax,[r13+18h]
	cmp ecx,eax
	jge near ptr 00000001804F67D5h
	cmp r15d,eax
	jae near ptr 00000001804F69A4h
	movsxd rax,r15d
	xor r8d,r8d
	mov edx,168h
	mov ecx,0FFFFFE98h
	mov r12,[r13+rax*8+20h]
	call 000000018116C780h
	xor r8d,r8d
	mov edx,168h
	mov ecx,0FFFFFE98h
	mov edi,eax
	call 000000018116C780h
	xor r8d,r8d
	mov edx,168h
	mov ecx,0FFFFFE98h
	mov ebx,eax
	call 000000018116C780h
	xor ecx,ecx
	movd xmm2,ebx
	movd xmm1,edi
	mov [rbp-79h],rcx
	movd xmm3,eax
	mov [rbp-71h],ecx
	lea rcx,[rbp-79h]
	cvtdq2ps xmm3,xmm3
	mov [rsp+20h],r14
	cvtdq2ps xmm2,xmm2
	cvtdq2ps xmm1,xmm1
	call 0000000180FE2510h
	test r12,r12
	je near ptr 00000001804F699Eh
	movsd xmm0,qword ptr [rbp-79h]
	lea rdx,[rbp-49h]
	mov eax,[rbp-71h]
	xor r8d,r8d
	mov rcx,r12
	movsd qword ptr [rbp-49h],xmm0
	mov [rbp-41h],eax
	call 0000000181A79590h
	xor r8d,r8d
	lea edx,[r8+2]
	lea ecx,[rdx-4]
	call 000000018116C780h
	xor r8d,r8d
	mov edi,eax
	lea edx,[r8+2]
	lea ecx,[rdx-4]
	call 000000018116C780h
	xor r8d,r8d
	mov ebx,eax
	lea edx,[r8+2]
	lea ecx,[rdx-4]
	call 000000018116C780h
	xor ecx,ecx
	movd xmm2,ebx
	movd xmm1,edi
	mov [rbp-69h],rcx
	movd xmm3,eax
	mov [rbp-61h],ecx
	lea rcx,[rbp-69h]
	cvtdq2ps xmm3,xmm3
	mov [rsp+20h],r14
	cvtdq2ps xmm2,xmm2
	cvtdq2ps xmm1,xmm1
	call 0000000180FE2510h
	movsd xmm0,qword ptr [rbp-69h]
	lea rdx,[rbp-59h]
	mov eax,[rbp-61h]
	xor r8d,r8d
	mov rcx,r12
	movsd qword ptr [rbp-59h],xmm0
	mov [rbp-51h],eax
	call 0000000181A79A20h
	mov rbx,[rsi+30h]
	xor edx,edx
	mov rcx,r12
	call 0000000181042050h
	test rax,rax
	je near ptr 00000001804F699Eh
	xor r8d,r8d
	lea rcx,[rbp-19h]
	mov rdx,rax
	call 0000000180FDD4C0h
	test rbx,rbx
	je near ptr 00000001804F699Eh
	movsd xmm0,qword ptr [rax]
	lea rdx,[rbp-39h]
	mov eax,[rax+8]
	mov rcx,rbx
	mov r8,[182717970h]
	movsd qword ptr [rbp-39h],xmm0
	mov [rbp-31h],eax
	call 0000000181880E40h
	inc r15d
	mov ecx,r15d
	jmp near ptr 00000001804F6652h
	mov [rsi+38h],r14d
	mov rax,[rsi+30h]
	mov edi,r14d
	mov ecx,r14d
	test rax,rax
	je near ptr 00000001804F6968h
	movss xmm8,dword ptr [181EA3388h]
	mov r15,r14
	movss xmm9,dword ptr [181EA33E8h]
	cmp ecx,[rax+18h]
	jge near ptr 00000001804F6947h
	mov rcx,[rsi+28h]
	test rcx,rcx
	je near ptr 00000001804F6968h
	cmp edi,[rcx+18h]
	jae near ptr 00000001804F69B4h
	movsxd rax,edi
	mov rcx,[rcx+rax*8+20h]
	test rcx,rcx
	je near ptr 00000001804F6968h
	xor edx,edx
	call 0000000181042050h
	mov rbx,[rsi+30h]
	mov r12,rax
	test rbx,rbx
	je near ptr 00000001804F6968h
	mov r13,rbx
	cmp edi,[rbx+18h]
	jb short 00000001804F685Bh
	xor ecx,ecx
	call 0000000180DBB390h
	mov r13,[rsi+30h]
	mov rax,[rbx+10h]
	movsd xmm7,qword ptr [rax+r15+20h]
	mov eax,[rax+r15+28h]
	mov [rbp+67h],eax
	test r13,r13
	je near ptr 00000001804F6968h
	cmp edi,[r13+18h]
	jb short 00000001804F6884h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[r13+10h]
	mov rcx,[182701998h]
	movsd xmm6,qword ptr [rax+r15+20h]
	test byte ptr [rcx+12Fh],2
	mov ebx,[rax+r15+28h]
	je short 00000001804F68B2h
	cmp [rcx+0E0h],r14d
	jne short 00000001804F68B2h
	call 000000018021A070h
	mov [rbp-31h],ebx
	lea rdx,[rbp-39h]
	mov ebx,[rsi+38h]
	lea rcx,[rbp-19h]
	xor r9d,r9d
	movsd qword ptr [rbp-39h],xmm6
	movaps xmm2,xmm8
	call 0000000180FE2D50h
	movd xmm3,ebx
	lea r8,[rbp-49h]
	cvtdq2ps xmm3,xmm3
	lea rdx,[rbp-59h]
	mov [rsp+20h],r14
	lea rcx,[rbp-29h]
	movsd qword ptr [rbp-59h],xmm7
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	divss xmm3,xmm9
	mov [rbp-41h],eax
	mov eax,[rbp+67h]
	mov [rbp-51h],eax
	movsd qword ptr [rbp-49h],xmm0
	call 0000000180FE0E70h
	test r12,r12
	je short 00000001804F6968h
	movsd xmm0,qword ptr [rax]
	lea rdx,[rbp-69h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,r12
	movsd qword ptr [rbp-69h],xmm0
	mov [rbp-61h],eax
	call 0000000180FDDE30h
	mov rax,[rsi+30h]
	inc edi
	add r15,0Ch
	mov ecx,edi
	test rax,rax
	jne near ptr 00000001804F6801h
	jmp short 00000001804F6968h
	lea rcx,[rsi+18h]
	xor edx,edx
	mov [rcx],r14
	call 0000000180293EF0h
	mov dword ptr [rsi+10h],1
	jmp near ptr 00000001804F62BFh
	xor al,al
	jmp near ptr 00000001804F62C1h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -8
	008 Move stack:0x0, r15
	009 LoadAddress rbp, stack:0xFFFFFFC1
	010 ShiftStack -232
	011 Compare [0x1826EAF2E], 0
	012 Move rsi, rcx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822F2F30]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EAF2E], 1
	017 Move rcx, [rsi+16]
	018 Move r14, 0
	019 Move r15, [rsi+32]
	020 Move stack:0x118, rbx
	021 Move stack:0x120, rdi
	022 Move stack:0x128, r12
	023 Move stack:0xE0, r13
	024 Move stack:0xD0, xmm6
	025 Move stack:0xC0, xmm7
	026 Move stack:0xB0, xmm8
	027 Move stack:0xA0, xmm9
	028 Compare rcx, 0
	029 JumpIfEqual {198}
	030 Move xmm6, [0x181EA337C]
	031 Subtract rcx, rcx, 1
	032 JumpIfEqual {39}
	033 Compare rcx, 1
	034 JumpIfNotEqual {547}
	035 Move xmm0, [rsi+60]
	036 Add xmm0, xmm0, xmm6
	037 Move [rsi+16], 0xFFFFFFFF
	038 Goto {44}
	039 Add [rsi+56], [rsi+56], 1
	040 Move [rsi+16], 0xFFFFFFFF
	041 Compare [rsi+56], 250
	042 JumpIfLess {451}
	043 Move xmm0, 0
	044 Move [rsi+60], xmm0
	045 Move xmm8, [0x181EA3400]
	046 Compare xmm8, xmm0
	047 JumpIfLessOrEqual {153}
	048 Move rax, [rsi+48]
	049 Move rdi, r14
	050 Move rcx, r14
	051 Compare rax, 0
	052 JumpIfEqual {549}
	053 Move xmm9, [0x181EA3388]
	054 Move r15, r14
	055 Nop 
	056 Compare rcx, [rax+24]
	057 JumpIfGreaterOrEqual {129}
	058 Move rcx, [rsi+40]
	059 Compare rcx, 0
	060 JumpIfEqual {549}
	061 Compare rdi, [rcx+24]
	062 JumpIfGreaterOrEqual {551}
	063 Move rax, rdi
	064 Move rcx, [rcx+32+rax*8]
	065 Compare rcx, 0
	066 JumpIfEqual {549}
	067 Move rdx, 0
	068 Call Component.get_transform, rcx, rdx
	069 Move rbx, [rsi+48]
	070 Move r12, rax
	071 Compare rbx, 0
	072 JumpIfEqual {549}
	073 Compare rdi, [rbx+24]
	074 JumpIfLess {77}
	075 Move rcx, 0
	076 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	077 Move rcx, [rbx+16]
	078 Move xmm6, [rcx+32+r15]
	079 Move rbx, [rcx+40+r15]
	080 Move rcx, typeof(UnityEngine.Vector3)
	081 Compare [rcx+303], 2
	082 JumpIfEqual {86}
	083 Compare [rcx+224], r14
	084 JumpIfNotEqual {86}
	085 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	086 Move r9, 0
	087 Move [rbp-105], xmm6
	088 Move xmm2, xmm9
	089 Move [rbp-97], rbx
	090 LoadAddress rdx, [rbp-105]
	091 LoadAddress rcx, [rbp-57]
	092 Call Vector3.op_Division, rcx, xmm1, r8
	093 Move xmm7, [rsi+60]
	094 LoadAddress rcx, [rbp-41]
	095 Move rdx, 0
	096 Move xmm6, [rax]
	097 Move rbx, [rax+8]
	098 Call Vector3.get_zero, rcx
	099 Divide xmm7, xmm7, xmm8
	100 LoadAddress r8, [rbp-121]
	101 Move [rbp-81], rbx
	102 LoadAddress rdx, [rbp-89]
	103 Move stack:0x20, r14
	104 LoadAddress rcx, [rbp-25]
	105 Move [rbp-89], xmm6
	106 Move xmm0, [rax]
	107 Move xmm3, xmm7
	108 Move rax, [rax+8]
	109 Move [rbp-121], xmm0
	110 Move [rbp-113], rax
	111 Call Vector3.Lerp, rcx, rdx, xmm2, r9
	112 Compare r12, 0
	113 JumpIfEqual {549}
	114 Move xmm0, [rax]
	115 LoadAddress rdx, [rbp-73]
	116 Move rax, [rax+8]
	117 Move r8, 0
	118 Move rcx, r12
	119 Move [rbp-73], xmm0
	120 Move [rbp-65], rax
	121 Call Transform.set_localScale, rcx, rdx
	122 Move rax, [rsi+48]
	123 Add rdi, rdi, 1
	124 Add r15, r15, 12
	125 Move rcx, rdi
	126 Compare rax, 0
	127 JumpIfEqual {549}
	128 Goto {56}
	129 LoadAddress rcx, [rsi+24]
	130 Move rdx, 0
	131 Move [rcx], r14
	132 Call 0x180293EF0, rcx, rdx, r8, r9
	133 Move [rsi+16], 2
	134 Move rax, 1
	135 Move xmm9, stack:0xA0
	136 Move xmm8, stack:0xB0
	137 Move xmm7, stack:0xC0
	138 Move xmm6, stack:0xD0
	139 Move r13, stack:0xE0
	140 Move r12, stack:0x128
	141 Move rdi, stack:0x120
	142 Move rbx, stack:0x118
	143 ShiftStack 232
	144 Move r15, stack:0x0
	145 ShiftStack 8
	146 Move r14, stack:0x0
	147 ShiftStack 8
	148 Move rsi, stack:0x0
	149 ShiftStack 8
	150 Move rbp, stack:0x0
	151 ShiftStack 8
	152 Return rax
	153 Move rax, typeof(NorthwoodLib.Pools.ListPool`1<Vector3>)
	154 Compare [rax+303], 2
	155 JumpIfEqual {161}
	156 Compare [rax+224], r14
	157 JumpIfNotEqual {161}
	158 Move rcx, rax
	159 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	160 Move rax, typeof(NorthwoodLib.Pools.ListPool`1<Vector3>)
	161 Move rax, [rax+184]
	162 Move rcx, [rax]
	163 Compare rcx, 0
	164 JumpIfEqual {549}
	165 Move r8, [0x18272FE00]
	166 Move rdx, [rsi+48]
	167 Call 0x180961260, rcx, rdx
	168 Move rbx, [rsi+40]
	169 Move rcx, r14
	170 Compare rbx, 0
	171 JumpIfEqual {549}
	172 Nop 
	173 Move rax, [rbx+24]
	174 Compare rcx, rax
	175 JumpIfGreaterOrEqual {547}
	176 Compare r14, rax
	177 JumpIfGreaterOrEqual {556}
	178 Move rax, r14
	179 Move rcx, [rbx+32+rax*8]
	180 Compare rcx, 0
	181 JumpIfEqual {549}
	182 Move rdx, 0
	183 Call Component.get_gameObject, rcx, rdx
	184 Move rcx, typeof(UnityEngine.Object)
	185 Move rdi, rax
	186 Compare [rcx+303], 2
	187 JumpIfEqual {191}
	188 Compare [rcx+224], 0
	189 JumpIfNotEqual {191}
	190 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	191 Move r8, 0
	192 Move xmm1, xmm6
	193 Move rcx, rdi
	194 Call Object.Destroy, rcx, xmm1, r8
	195 Add r14, r14, 1
	196 Move rcx, r14
	197 Goto {173}
	198 Move [rsi+16], 0xFFFFFFFF
	199 Compare r15, 0
	200 JumpIfEqual {549}
	201 Move [r15+228], 1
	202 Move rax, typeof(ServerStatic)
	203 Compare [rax+303], 2
	204 JumpIfEqual {210}
	205 Compare [rax+224], r14
	206 JumpIfNotEqual {210}
	207 Move rcx, rax
	208 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	209 Move rax, typeof(ServerStatic)
	210 Move rax, [rax+184]
	211 Compare [rax], r14
	212 JumpIfNotEqual {547}
	213 Move rdx, [0x182708940]
	214 Move rcx, r15
	215 Call 0x1804BD760, rcx, rdx
	216 Move rdi, rax
	217 Move rbx, r14
	218 Move rax, r14
	219 Compare rdi, 0
	220 JumpIfEqual {549}
	221 Move rcx, [rdi+24]
	222 Compare rax, rcx
	223 JumpIfGreaterOrEqual {236}
	224 Compare rbx, rcx
	225 JumpIfGreaterOrEqual {561}
	226 Move rax, rbx
	227 Move rcx, [rdi+32+rax*8]
	228 Compare rcx, 0
	229 JumpIfEqual {549}
	230 Move r8, 0
	231 Move rdx, 0
	232 Call Collider.set_enabled, rcx, rdx
	233 Add rbx, rbx, 1
	234 Move rax, rbx
	235 Goto {221}
	236 Move rcx, typeof(UnityEngine.Object)
	237 Move rbx, [r15+72]
	238 Move rdi, [r15+80]
	239 Compare [rcx+303], 2
	240 JumpIfEqual {244}
	241 Compare [rcx+224], r14
	242 JumpIfNotEqual {244}
	243 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	244 Move r8, [0x18270A678]
	245 Move rdx, rdi
	246 Move rcx, rbx
	247 Call 0x1804C19B0, rcx, rdx, r8
	248 Move rbx, rax
	249 Compare rax, 0
	250 JumpIfEqual {549}
	251 Move rdx, 0
	252 Move rcx, rax
	253 Call GameObject.get_transform, rcx, rdx
	254 Move rcx, typeof(UnityEngine.Vector3)
	255 Move rdi, rax
	256 Compare [rcx+303], 2
	257 JumpIfEqual {261}
	258 Compare [rcx+224], r14
	259 JumpIfNotEqual {261}
	260 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	261 Move rdx, 0
	262 LoadAddress rcx, [rbp-25]
	263 Call Vector3.get_one, rcx
	264 Compare rdi, 0
	265 JumpIfEqual {549}
	266 Move xmm0, [rax]
	267 LoadAddress rdx, [rbp-73]
	268 Move rax, [rax+8]
	269 Move r8, 0
	270 Move rcx, rdi
	271 Move [rbp-73], xmm0
	272 Move [rbp-65], rax
	273 Call Transform.set_localScale, rcx, rdx
	274 Move rdx, 0
	275 Move rcx, rbx
	276 Call GameObject.get_transform, rcx, rdx
	277 Move rdx, 0
	278 LoadAddress rcx, [rbp-25]
	279 Move rdi, rax
	280 Call Vector3.get_zero, rcx
	281 Compare rdi, 0
	282 JumpIfEqual {549}
	283 Move rcx, [rax+8]
	284 LoadAddress rdx, [rbp-73]
	285 Move xmm0, [rax]
	286 Move r8, 0
	287 Move [rbp-65], rcx
	288 Move rcx, rdi
	289 Move [rbp-73], xmm0
	290 Call Transform.set_localPosition, rcx, rdx
	291 Move rdx, 0
	292 Move rcx, rbx
	293 Call GameObject.get_transform, rcx, rdx
	294 Move rdx, 0
	295 LoadAddress rcx, [rbp-25]
	296 Move rdi, rax
	297 Call Vector3.get_zero, rcx
	298 Move rcx, typeof(UnityEngine.Quaternion)
	299 Move xmm6, [rax]
	300 Compare [rcx+303], 2
	301 Move r15, [rax+8]
	302 JumpIfEqual {306}
	303 Compare [rcx+224], r14
	304 JumpIfNotEqual {306}
	305 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	306 Move r8, 0
	307 Move [rbp-73], xmm6
	308 LoadAddress rdx, [rbp-73]
	309 Move [rbp-65], r15
	310 LoadAddress rcx, [rbp-25]
	311 Call Quaternion.Euler, rcx, rdx
	312 Compare rdi, 0
	313 JumpIfEqual {549}
	314 Move xmm0, [rax]
	315 Move r8, 0
	316 LoadAddress rdx, [rbp-25]
	317 Move rcx, rdi
	318 Move [rbp-25], xmm0
	319 Call Transform.set_localRotation, rcx, rdx
	320 Move rdx, [0x182708188]
	321 Move rcx, rbx
	322 Call 0x1804BD760, rcx, rdx
	323 Move rdx, rax
	324 Move [rsi+40], rax
	325 LoadAddress rcx, [rsi+40]
	326 Call 0x180293EF0, rcx, rdx, r8, r9
	327 Move rax, typeof(NorthwoodLib.Pools.ListPool`1<Vector3>)
	328 Compare [rax+303], 2
	329 JumpIfEqual {335}
	330 Compare [rax+224], r14
	331 JumpIfNotEqual {335}
	332 Move rcx, rax
	333 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	334 Move rax, typeof(NorthwoodLib.Pools.ListPool`1<Vector3>)
	335 Move rax, [rax+184]
	336 Move rcx, [rax]
	337 Compare rcx, 0
	338 JumpIfEqual {549}
	339 Move rdx, [0x182713F78]
	340 Call 0x1809611B0, rcx, rdx
	341 LoadAddress rcx, [rsi+48]
	342 Move rdx, rax
	343 Move [rcx], rax
	344 Call 0x180293EF0, rcx, rdx, r8, r9
	345 Move r13, [rsi+40]
	346 Move r15, r14
	347 Move rcx, r14
	348 Compare r13, 0
	349 JumpIfEqual {549}
	350 Move rax, [r13+24]
	351 Compare rcx, rax
	352 JumpIfGreaterOrEqual {450}
	353 Compare r15, rax
	354 JumpIfGreaterOrEqual {568}
	355 Move rax, r15
	356 Move r8, 0
	357 Move rdx, 360
	358 Move rcx, 0xFFFFFE98
	359 Move r12, [r13+32+rax*8]
	360 Call 0x18116C780, rcx, rdx, r8
	361 Move r8, 0
	362 Move rdx, 360
	363 Move rcx, 0xFFFFFE98
	364 Move rdi, rax
	365 Call 0x18116C780, rcx, rdx, r8
	366 Move r8, 0
	367 Move rdx, 360
	368 Move rcx, 0xFFFFFE98
	369 Move rbx, rax
	370 Call 0x18116C780, rcx, rdx, r8
	371 Move rcx, 0
	372 Move xmm2, rbx
	373 Move xmm1, rdi
	374 Move [rbp-121], rcx
	375 Move xmm3, rax
	376 Move [rbp-113], rcx
	377 LoadAddress rcx, [rbp-121]
	378 Move xmm3, xmm3
	379 Move stack:0x20, r14
	380 Move xmm2, xmm2
	381 Move xmm1, xmm1
	382 Call 0x180FE2510, rcx, rdx, r8, r9
	383 Compare r12, 0
	384 JumpIfEqual {566}
	385 Move xmm0, [rbp-121]
	386 LoadAddress rdx, [rbp-73]
	387 Move rax, [rbp-113]
	388 Move r8, 0
	389 Move rcx, r12
	390 Move [rbp-73], xmm0
	391 Move [rbp-65], rax
	392 Call Rigidbody.set_angularVelocity, rcx, rdx
	393 Move r8, 0
	394 LoadAddress rdx, [r8+2]
	395 LoadAddress rcx, [rdx-4]
	396 Call 0x18116C780, rcx, rdx, r8
	397 Move r8, 0
	398 Move rdi, rax
	399 LoadAddress rdx, [r8+2]
	400 LoadAddress rcx, [rdx-4]
	401 Call 0x18116C780, rcx, rdx, r8
	402 Move r8, 0
	403 Move rbx, rax
	404 LoadAddress rdx, [r8+2]
	405 LoadAddress rcx, [rdx-4]
	406 Call 0x18116C780, rcx, rdx, r8
	407 Move rcx, 0
	408 Move xmm2, rbx
	409 Move xmm1, rdi
	410 Move [rbp-105], rcx
	411 Move xmm3, rax
	412 Move [rbp-97], rcx
	413 LoadAddress rcx, [rbp-105]
	414 Move xmm3, xmm3
	415 Move stack:0x20, r14
	416 Move xmm2, xmm2
	417 Move xmm1, xmm1
	418 Call 0x180FE2510, rcx, rdx, r8, r9
	419 Move xmm0, [rbp-105]
	420 LoadAddress rdx, [rbp-89]
	421 Move rax, [rbp-97]
	422 Move r8, 0
	423 Move rcx, r12
	424 Move [rbp-89], xmm0
	425 Move [rbp-81], rax
	426 Call Rigidbody.set_velocity, rcx, rdx
	427 Move rbx, [rsi+48]
	428 Move rdx, 0
	429 Move rcx, r12
	430 Call Component.get_transform, rcx, rdx
	431 Compare rax, 0
	432 JumpIfEqual {566}
	433 Move r8, 0
	434 LoadAddress rcx, [rbp-25]
	435 Move rdx, rax
	436 Call Transform.get_localScale, rcx, rdx
	437 Compare rbx, 0
	438 JumpIfEqual {566}
	439 Move xmm0, [rax]
	440 LoadAddress rdx, [rbp-57]
	441 Move rax, [rax+8]
	442 Move rcx, rbx
	443 Move r8, [0x182717970]
	444 Move [rbp-57], xmm0
	445 Move [rbp-49], rax
	446 Call 0x181880E40, rcx, rdx
	447 Add r15, r15, 1
	448 Move rcx, r15
	449 Goto {350}
	450 Move [rsi+56], r14
	451 Move rax, [rsi+48]
	452 Move rdi, r14
	453 Move rcx, r14
	454 Compare rax, 0
	455 JumpIfEqual {549}
	456 Move xmm8, [0x181EA3388]
	457 Move r15, r14
	458 Move xmm9, [0x181EA33E8]
	459 Compare rcx, [rax+24]
	460 JumpIfGreaterOrEqual {541}
	461 Move rcx, [rsi+40]
	462 Compare rcx, 0
	463 JumpIfEqual {549}
	464 Compare rdi, [rcx+24]
	465 JumpIfGreaterOrEqual {573}
	466 Move rax, rdi
	467 Move rcx, [rcx+32+rax*8]
	468 Compare rcx, 0
	469 JumpIfEqual {549}
	470 Move rdx, 0
	471 Call Component.get_transform, rcx, rdx
	472 Move rbx, [rsi+48]
	473 Move r12, rax
	474 Compare rbx, 0
	475 JumpIfEqual {549}
	476 Move r13, rbx
	477 Compare rdi, [rbx+24]
	478 JumpIfLess {482}
	479 Move rcx, 0
	480 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	481 Move r13, [rsi+48]
	482 Move rax, [rbx+16]
	483 Move xmm7, [rax+32+r15]
	484 Move rax, [rax+40+r15]
	485 Move [rbp+103], rax
	486 Compare r13, 0
	487 JumpIfEqual {549}
	488 Compare rdi, [r13+24]
	489 JumpIfLess {492}
	490 Move rcx, 0
	491 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	492 Move rax, [r13+16]
	493 Move rcx, typeof(UnityEngine.Vector3)
	494 Move xmm6, [rax+32+r15]
	495 Compare [rcx+303], 2
	496 Move rbx, [rax+40+r15]
	497 JumpIfEqual {501}
	498 Compare [rcx+224], r14
	499 JumpIfNotEqual {501}
	500 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	501 Move [rbp-49], rbx
	502 LoadAddress rdx, [rbp-57]
	503 Move rbx, [rsi+56]
	504 LoadAddress rcx, [rbp-25]
	505 Move r9, 0
	506 Move [rbp-57], xmm6
	507 Move xmm2, xmm8
	508 Call Vector3.op_Division, rcx, xmm1, r8
	509 Move xmm3, rbx
	510 LoadAddress r8, [rbp-73]
	511 Move xmm3, xmm3
	512 LoadAddress rdx, [rbp-89]
	513 Move stack:0x20, r14
	514 LoadAddress rcx, [rbp-41]
	515 Move [rbp-89], xmm7
	516 Move xmm0, [rax]
	517 Move rax, [rax+8]
	518 Divide xmm3, xmm3, xmm9
	519 Move [rbp-65], rax
	520 Move rax, [rbp+103]
	521 Move [rbp-81], rax
	522 Move [rbp-73], xmm0
	523 Call Vector3.Lerp, rcx, rdx, xmm2, r9
	524 Compare r12, 0
	525 JumpIfEqual {549}
	526 Move xmm0, [rax]
	527 LoadAddress rdx, [rbp-105]
	528 Move rax, [rax+8]
	529 Move r8, 0
	530 Move rcx, r12
	531 Move [rbp-105], xmm0
	532 Move [rbp-97], rax
	533 Call Transform.set_localScale, rcx, rdx
	534 Move rax, [rsi+48]
	535 Add rdi, rdi, 1
	536 Add r15, r15, 12
	537 Move rcx, rdi
	538 Compare rax, 0
	539 JumpIfNotEqual {459}
	540 Goto {549}
	541 LoadAddress rcx, [rsi+24]
	542 Move rdx, 0
	543 Move [rcx], r14
	544 Call 0x180293EF0, rcx, rdx, r8, r9
	545 Move [rsi+16], 1
	546 Goto {134}
	547 Move rax, 0
	548 Goto {135}
	549 Call 0x180294310, rcx, rdx, r8, r9
	550 Interrupt 
	551 Call 0x180294110, rcx, rdx, r8, r9
	552 Move rcx, rax
	553 Move rdx, 0
	554 Call 0x1802942E0, rcx, rdx, r8, r9
	555 Interrupt 
	556 Call 0x180294110, rcx, rdx, r8, r9
	557 Move rcx, rax
	558 Move rdx, 0
	559 Call 0x1802942E0, rcx, rdx, r8, r9
	560 Interrupt 
	561 Call 0x180294110, rcx, rdx, r8, r9
	562 Move rcx, rax
	563 Move rdx, 0
	564 Call 0x1802942E0, rcx, rdx, r8, r9
	565 Interrupt 
	566 Call 0x180294310, rcx, rdx, r8, r9
	567 Interrupt 
	568 Call 0x180294110, rcx, rdx, r8, r9
	569 Move rcx, rax
	570 Move rdx, 0
	571 Call 0x1802942E0, rcx, rdx, r8, r9
	572 Interrupt 
	573 Call 0x180294110, rcx, rdx, r8, r9
	574 Move rcx, rax
	575 Move rdx, 0
	576 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Object System.Collections.Generic.IEnumerator<System.Object>.get_Current()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EAF2Fh],0
	jne short 00000001804F69F1h
	mov ecx,[1822F2F54h]
	call 0000000180294190h
	mov byte ptr [1826EAF2Fh],1
	mov rcx,[1827225C0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180CBA100h
	mov rdx,[182742C40h]
	mov rcx,rbx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EAF2F], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F2F54]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EAF2F], 1
	009 Move rcx, typeof(System.NotSupportedException)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call NotSupportedException..ctor, rcx, rdx
	015 Move rdx, [0x182742C40]
	016 Move rcx, rbx
	017 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

