Type: CameraFilterPack_Blur_Blurry

Method: UnityEngine.Material get_material()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F7A7Dh],0
	mov rbx,rcx
	jne short 00000001814FE3FDh
	mov ecx,[1822EE370h]
	call 0000000180294190h
	mov byte ptr [1826F7A7Dh],1
	mov rcx,[182701BE8h]
	lea rsi,[rbx+28h]
	mov rdi,[rsi]
	test byte ptr [rcx+12Fh],2
	je short 00000001814FE422h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001814FE422h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	je short 00000001814FE476h
	mov rcx,[182770400h]
	mov rbx,[rbx+18h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rsi],rdi
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[rsi]
	test rcx,rcx
	je short 00000001814FE489h
	xor r8d,r8d
	lea edx,[r8+3Dh]
	call 00000001811646F0h
	mov rax,[rsi]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826F7A7D], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EE370]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826F7A7D], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 LoadAddress rsi, [rbx+40]
	014 Move rdi, [rsi]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call Object.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfEqual {44}
	026 Move rcx, typeof(UnityEngine.Material)
	027 Move rbx, [rbx+24]
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rdx, rbx
	031 Move rcx, rax
	032 Move rdi, rax
	033 Call Material..ctor, rcx, rdx
	034 Move rdx, rdi
	035 Move [rsi], rdi
	036 Move rcx, rsi
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, [rsi]
	039 Compare rcx, 0
	040 JumpIfEqual {51}
	041 Move r8, 0
	042 LoadAddress rdx, [r8+61]
	043 Call Object.set_hideFlags, rcx, rdx
	044 Move rax, [rsi]
	045 Move rsi, stack:0x38
	046 Move rbx, stack:0x30
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826F7A7Eh],0
	mov rbx,rcx
	jne short 00000001814FE364h
	mov ecx,[1822EE340h]
	call 0000000180294190h
	mov byte ptr [1826F7A7Eh],1
	mov rcx,[18274C8A8h]
	xor edx,edx
	call 0000000180FD3DF0h
	lea rcx,[rbx+18h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD3B20h
	test al,al
	jne short 00000001814FE39Eh
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018103CB10h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826F7A7E], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EE340]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F7A7E], 1
	010 Move rcx, "CameraFilterPack/Blur_Blurry"
	011 Move rdx, 0
	012 Call Shader.Find, rcx, rdx
	013 LoadAddress rcx, [rbx+24]
	014 Move rdx, rax
	015 Move [rcx], rax
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Move rcx, 0
	018 Call 0x180FD3B20, rcx
	019 Compare rax, 0
	020 JumpIfNotEqual {29}
	021 Move r8, 0
	022 Move rdx, 0
	023 Move rcx, rbx
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call Behaviour.set_enabled, rcx, rdx
	028 Return 
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return 

Method: System.Void OnRenderImage(UnityEngine.RenderTexture sourceTexture, UnityEngine.RenderTexture destTexture)

Disassembly:
	mov [rsp+20h],rbx
	push rbp
	push rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826F7A7Fh],0
	mov rbp,r8
	mov rsi,rdx
	mov rdi,rcx
	jne short 00000001814FE080h
	mov ecx,[1822EE328h]
	call 0000000180294190h
	mov byte ptr [1826F7A7Fh],1
	mov rcx,[182701BE8h]
	mov rbx,[rdi+18h]
	test byte ptr [rcx+12Fh],2
	je short 00000001814FE0A2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001814FE0A2h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	jne short 00000001814FE0EBh
	mov rcx,[182700F30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001814FE0D1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001814FE0D1h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rsi
	mov rbx,[rsp+78h]
	add rsp,40h
	pop rdi
	pop rsi
	pop rbp
	jmp near ptr 0000000181047EC0h
	mov [rsp+70h],r15
	xor ecx,ecx
	mov r15d,[rdi+34h]
	movaps [rsp+30h],xmm6
	movss xmm6,dword ptr [rdi+20h]
	call 0000000180FDAC30h
	addss xmm0,xmm6
	movaps xmm6,[rsp+30h]
	comiss xmm0,dword ptr [181EA33F4h]
	movss dword ptr [rdi+20h],xmm0
	jbe short 00000001814FE123h
	mov dword ptr [rdi+20h],0
	xor edx,edx
	mov [rsp+68h],r14
	mov rcx,rdi
	call 00000001814FE3D0h
	test rax,rax
	je near ptr 00000001814FE331h
	movss xmm2,dword ptr [rdi+20h]
	xor r9d,r9d
	mov rdx,[18274E768h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001814FE3D0h
	test rax,rax
	je near ptr 00000001814FE331h
	movss xmm2,dword ptr [rdi+30h]
	xor r9d,r9d
	mov rdx,[18276C5E8h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001814FE3D0h
	xor ecx,ecx
	mov r14,rax
	call 0000000180FD39A0h
	xor ecx,ecx
	mov ebx,eax
	call 0000000180FD3940h
	cdq
	mov qword ptr [rsp+60h],0
	idiv r15d
	xor r9d,r9d
	lea rcx,[rsp+60h]
	movd xmm2,eax
	mov eax,ebx
	cdq
	idiv r15d
	cvtdq2ps xmm2,xmm2
	movd xmm1,eax
	cvtdq2ps xmm1,xmm1
	call 0000000180FE0250h
	mov rcx,[182701860h]
	test byte ptr [rcx+12Fh],2
	je short 00000001814FE1E5h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001814FE1E5h
	call 000000018021A070h
	mov rdx,[rsp+60h]
	lea rcx,[rsp+20h]
	xor r8d,r8d
	call 0000000181A5AE20h
	test r14,r14
	je near ptr 00000001814FE331h
	movups xmm0,[rax]
	mov rdx,[18274E568h]
	lea r8,[rsp+20h]
	xor r9d,r9d
	mov rcx,r14
	movaps [rsp+20h],xmm0
	call 000000018104D120h
	test rsi,rsi
	je near ptr 00000001814FE331h
	mov rax,[rsi]
	mov rcx,rsi
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	mov r8,[rsi]
	mov rcx,rsi
	cdq
	idiv r15d
	mov rdx,[r8+198h]
	mov ebx,eax
	call qword ptr [r8+190h]
	cdq
	idiv r15d
	cmp dword ptr [rdi+34h],1
	jg short 00000001814FE2B2h
	xor edx,edx
	mov rcx,rdi
	call 00000001814FE3D0h
	mov rcx,[182700F30h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001814FE28Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001814FE28Ah
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,rbp
	mov rcx,rsi
	call 0000000181047F40h
	mov r14,[rsp+68h]
	mov r15,[rsp+70h]
	mov rbx,[rsp+78h]
	add rsp,40h
	pop rdi
	pop rsi
	pop rbp
	ret
	xor r9d,r9d
	xor r8d,r8d
	mov edx,eax
	mov ecx,ebx
	call 00000001811703C0h
	mov rbx,rax
	test rax,rax
	je short 00000001814FE337h
	xor r8d,r8d
	mov rcx,rax
	lea edx,[r8+2]
	call 0000000180FDAB10h
	xor edx,edx
	mov rcx,rdi
	call 00000001814FE3D0h
	mov rcx,[182700F30h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001814FE303h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001814FE303h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rdi
	mov rdx,rbx
	mov rcx,rsi
	call 0000000181047F40h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rbx
	call 0000000181047EC0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181170640h
	jmp near ptr 00000001814FE29Bh
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -64
	009 Compare [0x1826F7A7F], 0
	010 Move rbp, r8
	011 Move rsi, rdx
	012 Move rdi, rcx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822EE328]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826F7A7F], 1
	017 Move rcx, typeof(UnityEngine.Object)
	018 Move rbx, [rdi+24]
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Call Object.op_Inequality, rcx, rdx, r8
	028 Compare rax, 0
	029 JumpIfNotEqual {49}
	030 Move rcx, typeof(UnityEngine.Graphics)
	031 Compare [rcx+303], 2
	032 JumpIfEqual {36}
	033 Compare [rcx+224], 0
	034 JumpIfNotEqual {36}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move r8, 0
	037 Move rdx, rbp
	038 Move rcx, rsi
	039 Move rbx, stack:0x78
	040 ShiftStack 64
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Move rsi, stack:0x0
	044 ShiftStack 8
	045 Move rbp, stack:0x0
	046 ShiftStack 8
	047 Call Graphics.Blit, rcx, rdx, r8
	048 Return 
	049 Move stack:0x70, r15
	050 Move rcx, 0
	051 Move r15, [rdi+52]
	052 Move stack:0x30, xmm6
	053 Move xmm6, [rdi+32]
	054 Call Time.get_deltaTime, rcx
	055 Add xmm0, xmm0, xmm6
	056 Move xmm6, stack:0x30
	057 Compare xmm0, [0x181EA33F4]
	058 Move [rdi+32], xmm0
	059 JumpIfLessOrEqual {61}
	060 Move [rdi+32], 0
	061 Move rdx, 0
	062 Move stack:0x68, r14
	063 Move rcx, rdi
	064 Call CameraFilterPack_Blur_Blurry.get_material, rcx, rdx
	065 Compare rax, 0
	066 JumpIfEqual {229}
	067 Move xmm2, [rdi+32]
	068 Move r9, 0
	069 Move rdx, "_TimeX"
	070 Move rcx, rax
	071 Call Material.SetFloat, rcx, xmm1, r8
	072 Move rdx, 0
	073 Move rcx, rdi
	074 Call CameraFilterPack_Blur_Blurry.get_material, rcx, rdx
	075 Compare rax, 0
	076 JumpIfEqual {229}
	077 Move xmm2, [rdi+48]
	078 Move r9, 0
	079 Move rdx, "_Amount"
	080 Move rcx, rax
	081 Call Material.SetFloat, rcx, xmm1, r8
	082 Move rdx, 0
	083 Move rcx, rdi
	084 Call CameraFilterPack_Blur_Blurry.get_material, rcx, rdx
	085 Move rcx, 0
	086 Move r14, rax
	087 Call Screen.get_width, rcx
	088 Move rcx, 0
	089 Move rbx, rax
	090 Call Screen.get_height, rcx
	091 Move TEMP, rax
	092 ShiftRight TEMP, 31
	093 Compare TEMP, 1
	094 JumpIfNotEqual {97}
	095 Move rdx, 0xFFFFFFFF
	096 Goto {98}
	097 Move rdx, 0
	098 Nop 
	099 Move stack:0x60, 0
	100 NotImplemented "idiv r15d"
	101 Move r9, 0
	102 LoadAddress rcx, stack:0x60
	103 Move xmm2, rax
	104 Move rax, rbx
	105 Move TEMP, rax
	106 ShiftRight TEMP, 31
	107 Compare TEMP, 1
	108 JumpIfNotEqual {111}
	109 Move rdx, 0xFFFFFFFF
	110 Goto {112}
	111 Move rdx, 0
	112 Nop 
	113 NotImplemented "idiv r15d"
	114 Move xmm2, xmm2
	115 Move xmm1, rax
	116 Move xmm1, xmm1
	117 Call 0x180FE0250, rcx, rdx, r8, r9
	118 Move rcx, typeof(UnityEngine.Vector4)
	119 Compare [rcx+303], 2
	120 JumpIfEqual {124}
	121 Compare [rcx+224], 0
	122 JumpIfNotEqual {124}
	123 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	124 Move rdx, stack:0x60
	125 LoadAddress rcx, stack:0x20
	126 Move r8, 0
	127 Call Vector4.op_Implicit, rcx, rdx
	128 Compare r14, 0
	129 JumpIfEqual {229}
	130 Move xmm0, [rax]
	131 Move rdx, "_ScreenResolution"
	132 LoadAddress r8, stack:0x20
	133 Move r9, 0
	134 Move rcx, r14
	135 Move stack:0x20, xmm0
	136 Call Material.SetVector, rcx, rdx, r8
	137 Compare rsi, 0
	138 JumpIfEqual {229}
	139 Move rax, [rsi]
	140 Move rcx, rsi
	141 Move rdx, [rax+376]
	142 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	143 Move r8, [rsi]
	144 Move rcx, rsi
	145 Move TEMP, rax
	146 ShiftRight TEMP, 31
	147 Compare TEMP, 1
	148 JumpIfNotEqual {151}
	149 Move rdx, 0xFFFFFFFF
	150 Goto {152}
	151 Move rdx, 0
	152 Nop 
	153 NotImplemented "idiv r15d"
	154 Move rdx, [r8+408]
	155 Move rbx, rax
	156 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	157 Move TEMP, rax
	158 ShiftRight TEMP, 31
	159 Compare TEMP, 1
	160 JumpIfNotEqual {163}
	161 Move rdx, 0xFFFFFFFF
	162 Goto {164}
	163 Move rdx, 0
	164 Nop 
	165 NotImplemented "idiv r15d"
	166 Compare [rdi+52], 1
	167 JumpIfGreater {194}
	168 Move rdx, 0
	169 Move rcx, rdi
	170 Call CameraFilterPack_Blur_Blurry.get_material, rcx, rdx
	171 Move rcx, typeof(UnityEngine.Graphics)
	172 Move rbx, rax
	173 Compare [rcx+303], 2
	174 JumpIfEqual {178}
	175 Compare [rcx+224], 0
	176 JumpIfNotEqual {178}
	177 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	178 Move r9, 0
	179 Move r8, rbx
	180 Move rdx, rbp
	181 Move rcx, rsi
	182 Call Graphics.Blit, rcx, rdx, r8, r9
	183 Move r14, stack:0x68
	184 Move r15, stack:0x70
	185 Move rbx, stack:0x78
	186 ShiftStack 64
	187 Move rdi, stack:0x0
	188 ShiftStack 8
	189 Move rsi, stack:0x0
	190 ShiftStack 8
	191 Move rbp, stack:0x0
	192 ShiftStack 8
	193 Return 
	194 Move r9, 0
	195 Move r8, 0
	196 Move rdx, rax
	197 Move rcx, rbx
	198 Call RenderTexture.GetTemporary, rcx, rdx, r8, r9
	199 Move rbx, rax
	200 Compare rax, 0
	201 JumpIfEqual {231}
	202 Move r8, 0
	203 Move rcx, rax
	204 LoadAddress rdx, [r8+2]
	205 Call Texture.set_filterMode, rcx, rdx
	206 Move rdx, 0
	207 Move rcx, rdi
	208 Call CameraFilterPack_Blur_Blurry.get_material, rcx, rdx
	209 Move rcx, typeof(UnityEngine.Graphics)
	210 Move rdi, rax
	211 Compare [rcx+303], 2
	212 JumpIfEqual {216}
	213 Compare [rcx+224], 0
	214 JumpIfNotEqual {216}
	215 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	216 Move r9, 0
	217 Move r8, rdi
	218 Move rdx, rbx
	219 Move rcx, rsi
	220 Call Graphics.Blit, rcx, rdx, r8, r9
	221 Move r8, 0
	222 Move rdx, rbp
	223 Move rcx, rbx
	224 Call Graphics.Blit, rcx, rdx, r8
	225 Move rdx, 0
	226 Move rcx, rbx
	227 Call RenderTexture.ReleaseTemporary, rcx, rdx
	228 Goto {183}
	229 Call 0x180294310, rcx, rdx, r8, r9
	230 Interrupt 
	231 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void OnDisable()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F7A80h],0
	mov rbx,rcx
	jne short 00000001814FDFE8h
	mov ecx,[1822EE31Ch]
	call 0000000180294190h
	mov byte ptr [1826F7A80h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001814FE00Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001814FE00Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001811644B0h
	test al,al
	je short 00000001814FE044h
	mov rcx,[182701BE8h]
	mov rbx,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001814FE03Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001814FE03Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162A30h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826F7A80], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EE31C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826F7A80], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+40]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Call Object.op_Implicit, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {33}
	023 Move rcx, typeof(UnityEngine.Object)
	024 Move rbx, [rbx+40]
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call Object.DestroyImmediate, rcx, rdx
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+20h],3F800000h
	mov dword ptr [rcx+30h],40000000h
	mov dword ptr [rcx+34h],2
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+32], 0x3F800000
	003 Move [rcx+48], 0x40000000
	004 Move [rcx+52], 2
	005 Call 0x180FD1850, rcx, rdx
	006 Return 

