Type: CameraFilterPack_TV_Chromatical

Method: UnityEngine.Material get_material()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EDBA5h],0
	mov rbx,rcx
	jne short 000000018087974Dh
	mov ecx,[1822F3988h]
	call 0000000180294190h
	mov byte ptr [1826EDBA5h],1
	mov rcx,[182701BE8h]
	lea rsi,[rbx+30h]
	mov rdi,[rsi]
	test byte ptr [rcx+12Fh],2
	je short 0000000180879772h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180879772h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	je short 00000001808797C6h
	mov rcx,[182770400h]
	mov rbx,[rbx+18h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rsi],rdi
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[rsi]
	test rcx,rcx
	je short 00000001808797D9h
	xor r8d,r8d
	lea edx,[r8+3Dh]
	call 00000001811646F0h
	mov rax,[rsi]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EDBA5], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F3988]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EDBA5], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 LoadAddress rsi, [rbx+48]
	014 Move rdi, [rsi]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call Object.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfEqual {44}
	026 Move rcx, typeof(UnityEngine.Material)
	027 Move rbx, [rbx+24]
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rdx, rbx
	031 Move rcx, rax
	032 Move rdi, rax
	033 Call Material..ctor, rcx, rdx
	034 Move rdx, rdi
	035 Move [rsi], rdi
	036 Move rcx, rsi
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, [rsi]
	039 Compare rcx, 0
	040 JumpIfEqual {51}
	041 Move r8, 0
	042 LoadAddress rdx, [r8+61]
	043 Call Object.set_hideFlags, rcx, rdx
	044 Move rax, [rsi]
	045 Move rsi, stack:0x38
	046 Move rbx, stack:0x30
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EDBA6h],0
	mov rbx,rcx
	jne short 00000001808796A4h
	mov ecx,[1822F3984h]
	call 0000000180294190h
	mov byte ptr [1826EDBA6h],1
	mov rcx,[182747BB0h]
	xor edx,edx
	call 0000000180FD3DF0h
	lea rcx,[rbx+18h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD3B20h
	test al,al
	jne short 00000001808796DEh
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018103CB10h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EDBA6], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F3984]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EDBA6], 1
	010 Move rcx, "CameraFilterPack/TV_Chromatical"
	011 Move rdx, 0
	012 Call Shader.Find, rcx, rdx
	013 LoadAddress rcx, [rbx+24]
	014 Move rdx, rax
	015 Move [rcx], rax
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Move rcx, 0
	018 Call 0x180FD3B20, rcx
	019 Compare rax, 0
	020 JumpIfNotEqual {29}
	021 Move r8, 0
	022 Move rdx, 0
	023 Move rcx, rbx
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call Behaviour.set_enabled, rcx, rdx
	028 Return 
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return 

Method: System.Void OnRenderImage(UnityEngine.RenderTexture sourceTexture, UnityEngine.RenderTexture destTexture)

Disassembly:
	mov [rsp+18h],rbx
	push rbp
	push rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EDBA7h],0
	mov rsi,r8
	mov rbp,rdx
	mov rdi,rcx
	jne short 0000000180879440h
	mov ecx,[1822F3968h]
	call 0000000180294190h
	mov byte ptr [1826EDBA7h],1
	mov rcx,[182701BE8h]
	mov rbx,[rdi+18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180879462h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180879462h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	jne short 00000001808794ABh
	mov rcx,[182700F30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180879491h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180879491h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbp
	mov rbx,[rsp+70h]
	add rsp,40h
	pop rdi
	pop rsi
	pop rbp
	jmp near ptr 0000000181047EC0h
	movaps [rsp+30h],xmm6
	xor ecx,ecx
	movss xmm6,dword ptr [rdi+20h]
	call 0000000180FDAC30h
	addss xmm0,xmm0
	addss xmm0,xmm6
	movaps xmm6,[rsp+30h]
	comiss xmm0,dword ptr [181EA33F4h]
	movss dword ptr [rdi+20h],xmm0
	jbe short 00000001808794DEh
	mov dword ptr [rdi+20h],0
	xor edx,edx
	mov [rsp+68h],r14
	mov rcx,rdi
	call 0000000180879720h
	test rax,rax
	je near ptr 000000018087966Eh
	movss xmm2,dword ptr [rdi+20h]
	xor r9d,r9d
	mov rdx,[18274E768h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000180879720h
	test rax,rax
	je near ptr 000000018087966Eh
	movss xmm2,dword ptr [rdi+24h]
	xor r9d,r9d
	mov rdx,[18274DDD0h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000180879720h
	test rax,rax
	je near ptr 000000018087966Eh
	movss xmm2,dword ptr [rdi+28h]
	xor r9d,r9d
	mov rdx,[182747B58h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000180879720h
	test rax,rax
	je near ptr 000000018087966Eh
	movss xmm2,dword ptr [rdi+2Ch]
	xor r9d,r9d
	mov rdx,[182747B40h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000180879720h
	xor ecx,ecx
	mov r14,rax
	call 0000000180FD39A0h
	xor ecx,ecx
	mov ebx,eax
	call 0000000180FD3940h
	movd xmm1,ebx
	lea rcx,[rsp+60h]
	cvtdq2ps xmm1,xmm1
	xor r9d,r9d
	mov qword ptr [rsp+60h],0
	movd xmm2,eax
	cvtdq2ps xmm2,xmm2
	call 0000000180FE0250h
	mov rcx,[182701860h]
	test byte ptr [rcx+12Fh],2
	je short 00000001808795EAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001808795EAh
	call 000000018021A070h
	mov rdx,[rsp+60h]
	lea rcx,[rsp+20h]
	xor r8d,r8d
	call 0000000181A5AE20h
	test r14,r14
	je short 000000018087966Eh
	movups xmm0,[rax]
	mov rdx,[18274E568h]
	lea r8,[rsp+20h]
	xor r9d,r9d
	mov rcx,r14
	movaps [rsp+20h],xmm0
	call 000000018104D120h
	xor edx,edx
	mov rcx,rdi
	call 0000000180879720h
	mov rcx,[182700F30h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018087964Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018087964Bh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,rsi
	mov rcx,rbp
	call 0000000181047F40h
	mov r14,[rsp+68h]
	mov rbx,[rsp+70h]
	add rsp,40h
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -64
	009 Compare [0x1826EDBA7], 0
	010 Move rsi, r8
	011 Move rbp, rdx
	012 Move rdi, rcx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822F3968]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EDBA7], 1
	017 Move rcx, typeof(UnityEngine.Object)
	018 Move rbx, [rdi+24]
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Call Object.op_Inequality, rcx, rdx, r8
	028 Compare rax, 0
	029 JumpIfNotEqual {49}
	030 Move rcx, typeof(UnityEngine.Graphics)
	031 Compare [rcx+303], 2
	032 JumpIfEqual {36}
	033 Compare [rcx+224], 0
	034 JumpIfNotEqual {36}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move r8, 0
	037 Move rdx, rsi
	038 Move rcx, rbp
	039 Move rbx, stack:0x70
	040 ShiftStack 64
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Move rsi, stack:0x0
	044 ShiftStack 8
	045 Move rbp, stack:0x0
	046 ShiftStack 8
	047 Call Graphics.Blit, rcx, rdx, r8
	048 Return 
	049 Move stack:0x30, xmm6
	050 Move rcx, 0
	051 Move xmm6, [rdi+32]
	052 Call Time.get_deltaTime, rcx
	053 Add xmm0, xmm0, xmm0
	054 Add xmm0, xmm0, xmm6
	055 Move xmm6, stack:0x30
	056 Compare xmm0, [0x181EA33F4]
	057 Move [rdi+32], xmm0
	058 JumpIfLessOrEqual {60}
	059 Move [rdi+32], 0
	060 Move rdx, 0
	061 Move stack:0x68, r14
	062 Move rcx, rdi
	063 Call CameraFilterPack_TV_Chromatical.get_material, rcx, rdx
	064 Compare rax, 0
	065 JumpIfEqual {162}
	066 Move xmm2, [rdi+32]
	067 Move r9, 0
	068 Move rdx, "_TimeX"
	069 Move rcx, rax
	070 Call Material.SetFloat, rcx, xmm1, r8
	071 Move rdx, 0
	072 Move rcx, rdi
	073 Call CameraFilterPack_TV_Chromatical.get_material, rcx, rdx
	074 Compare rax, 0
	075 JumpIfEqual {162}
	076 Move xmm2, [rdi+36]
	077 Move r9, 0
	078 Move rdx, "Fade"
	079 Move rcx, rax
	080 Call Material.SetFloat, rcx, xmm1, r8
	081 Move rdx, 0
	082 Move rcx, rdi
	083 Call CameraFilterPack_TV_Chromatical.get_material, rcx, rdx
	084 Compare rax, 0
	085 JumpIfEqual {162}
	086 Move xmm2, [rdi+40]
	087 Move r9, 0
	088 Move rdx, "Intensity"
	089 Move rcx, rax
	090 Call Material.SetFloat, rcx, xmm1, r8
	091 Move rdx, 0
	092 Move rcx, rdi
	093 Call CameraFilterPack_TV_Chromatical.get_material, rcx, rdx
	094 Compare rax, 0
	095 JumpIfEqual {162}
	096 Move xmm2, [rdi+44]
	097 Move r9, 0
	098 Move rdx, "Speed"
	099 Move rcx, rax
	100 Call Material.SetFloat, rcx, xmm1, r8
	101 Move rdx, 0
	102 Move rcx, rdi
	103 Call CameraFilterPack_TV_Chromatical.get_material, rcx, rdx
	104 Move rcx, 0
	105 Move r14, rax
	106 Call Screen.get_width, rcx
	107 Move rcx, 0
	108 Move rbx, rax
	109 Call Screen.get_height, rcx
	110 Move xmm1, rbx
	111 LoadAddress rcx, stack:0x60
	112 Move xmm1, xmm1
	113 Move r9, 0
	114 Move stack:0x60, 0
	115 Move xmm2, rax
	116 Move xmm2, xmm2
	117 Call 0x180FE0250, rcx, rdx, r8, r9
	118 Move rcx, typeof(UnityEngine.Vector4)
	119 Compare [rcx+303], 2
	120 JumpIfEqual {124}
	121 Compare [rcx+224], 0
	122 JumpIfNotEqual {124}
	123 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	124 Move rdx, stack:0x60
	125 LoadAddress rcx, stack:0x20
	126 Move r8, 0
	127 Call Vector4.op_Implicit, rcx, rdx
	128 Compare r14, 0
	129 JumpIfEqual {162}
	130 Move xmm0, [rax]
	131 Move rdx, "_ScreenResolution"
	132 LoadAddress r8, stack:0x20
	133 Move r9, 0
	134 Move rcx, r14
	135 Move stack:0x20, xmm0
	136 Call Material.SetVector, rcx, rdx, r8
	137 Move rdx, 0
	138 Move rcx, rdi
	139 Call CameraFilterPack_TV_Chromatical.get_material, rcx, rdx
	140 Move rcx, typeof(UnityEngine.Graphics)
	141 Move rbx, rax
	142 Compare [rcx+303], 2
	143 JumpIfEqual {147}
	144 Compare [rcx+224], 0
	145 JumpIfNotEqual {147}
	146 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	147 Move r9, 0
	148 Move r8, rbx
	149 Move rdx, rsi
	150 Move rcx, rbp
	151 Call Graphics.Blit, rcx, rdx, r8, r9
	152 Move r14, stack:0x68
	153 Move rbx, stack:0x70
	154 ShiftStack 64
	155 Move rdi, stack:0x0
	156 ShiftStack 8
	157 Move rsi, stack:0x0
	158 ShiftStack 8
	159 Move rbp, stack:0x0
	160 ShiftStack 8
	161 Return 
	162 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void OnDisable()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EDBA8h],0
	mov rbx,rcx
	jne short 00000001808793A8h
	mov ecx,[1822F393Ch]
	call 0000000180294190h
	mov byte ptr [1826EDBA8h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001808793CAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001808793CAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001811644B0h
	test al,al
	je short 0000000180879404h
	mov rcx,[182701BE8h]
	mov rbx,[rbx+30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001808793FAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001808793FAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162A30h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EDBA8], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F393C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EDBA8], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+48]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Call Object.op_Implicit, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {33}
	023 Move rcx, typeof(UnityEngine.Object)
	024 Move rbx, [rbx+48]
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call Object.DestroyImmediate, rcx, rdx
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+20h],3F800000h
	mov dword ptr [rcx+24h],3F800000h
	mov dword ptr [rcx+28h],3F800000h
	mov dword ptr [rcx+2Ch],3F800000h
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+32], 0x3F800000
	003 Move [rcx+36], 0x3F800000
	004 Move [rcx+40], 0x3F800000
	005 Move [rcx+44], 0x3F800000
	006 Call 0x180FD1850, rcx, rdx
	007 Return 

