Type: CameraFilterPack_Colors_Adjust_FullColors

Method: UnityEngine.Material get_material()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F5A10h],0
	mov rbx,rcx
	jne short 000000018129DD3Dh
	mov ecx,[1822EF0DCh]
	call 0000000180294190h
	mov byte ptr [1826F5A10h],1
	mov rcx,[182701BE8h]
	lea rsi,[rbx+28h]
	mov rdi,[rsi]
	test byte ptr [rcx+12Fh],2
	je short 000000018129DD62h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018129DD62h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	je short 000000018129DDB6h
	mov rcx,[182770400h]
	mov rbx,[rbx+18h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rsi],rdi
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[rsi]
	test rcx,rcx
	je short 000000018129DDC9h
	xor r8d,r8d
	lea edx,[r8+3Dh]
	call 00000001811646F0h
	mov rax,[rsi]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826F5A10], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EF0DC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826F5A10], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 LoadAddress rsi, [rbx+40]
	014 Move rdi, [rsi]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call Object.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfEqual {44}
	026 Move rcx, typeof(UnityEngine.Material)
	027 Move rbx, [rbx+24]
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rdx, rbx
	031 Move rcx, rax
	032 Move rdi, rax
	033 Call Material..ctor, rcx, rdx
	034 Move rdx, rdi
	035 Move [rsi], rdi
	036 Move rcx, rsi
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, [rsi]
	039 Compare rcx, 0
	040 JumpIfEqual {51}
	041 Move r8, 0
	042 LoadAddress rdx, [r8+61]
	043 Call Object.set_hideFlags, rcx, rdx
	044 Move rax, [rsi]
	045 Move rsi, stack:0x38
	046 Move rbx, stack:0x30
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826F5A11h],0
	mov rbx,rcx
	jne short 000000018129DC84h
	mov ecx,[1822EF0C8h]
	call 0000000180294190h
	mov byte ptr [1826F5A11h],1
	mov rcx,[18274BBF0h]
	xor edx,edx
	call 0000000180FD3DF0h
	lea rcx,[rbx+18h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD3B20h
	test al,al
	jne short 000000018129DCBEh
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018103CB10h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826F5A11], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EF0C8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F5A11], 1
	010 Move rcx, "CameraFilterPack/Colors_Adjust_FullColors"
	011 Move rdx, 0
	012 Call Shader.Find, rcx, rdx
	013 LoadAddress rcx, [rbx+24]
	014 Move rdx, rax
	015 Move [rcx], rax
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Move rcx, 0
	018 Call 0x180FD3B20, rcx
	019 Compare rax, 0
	020 JumpIfNotEqual {29}
	021 Move r8, 0
	022 Move rdx, 0
	023 Move rcx, rbx
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call Behaviour.set_enabled, rcx, rdx
	028 Return 
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return 

Method: System.Void OnRenderImage(UnityEngine.RenderTexture sourceTexture, UnityEngine.RenderTexture destTexture)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,60h
	cmp byte ptr [1826F5A12h],0
	mov r14,r8
	mov rsi,rdx
	mov rdi,rcx
	jne short 000000018129D879h
	mov ecx,[1822EF0A8h]
	call 0000000180294190h
	mov byte ptr [1826F5A12h],1
	mov rcx,[182701BE8h]
	mov rbx,[rdi+18h]
	test byte ptr [rcx+12Fh],2
	je short 000000018129D89Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018129D89Bh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	jne short 000000018129D8DDh
	mov rcx,[182700F30h]
	test byte ptr [rcx+12Fh],2
	je short 000000018129D8CAh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018129D8CAh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,r14
	mov rcx,rsi
	call 0000000181047EC0h
	jmp near ptr 000000018129DC41h
	movaps [rsp+50h],xmm6
	xor ecx,ecx
	movss xmm6,dword ptr [rdi+20h]
	call 0000000180FDAC30h
	addss xmm0,xmm6
	movss xmm6,dword ptr [181EA33F4h]
	comiss xmm0,xmm6
	movss dword ptr [rdi+20h],xmm0
	jbe short 000000018129D90Bh
	mov dword ptr [rdi+20h],0
	xor edx,edx
	mov [rsp+70h],rbp
	mov rcx,rdi
	call 000000018129DD10h
	test rax,rax
	je near ptr 000000018129DC58h
	movss xmm2,dword ptr [rdi+20h]
	xor r9d,r9d
	mov rdx,[18274E768h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 000000018129DD10h
	test rax,rax
	je near ptr 000000018129DC58h
	movss xmm2,dword ptr [rdi+30h]
	xor r9d,r9d
	mov rdx,[18274BBB8h]
	mov rcx,rax
	divss xmm2,xmm6
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 000000018129DD10h
	test rax,rax
	je near ptr 000000018129DC58h
	movss xmm2,dword ptr [rdi+34h]
	xor r9d,r9d
	mov rdx,[18274BB88h]
	mov rcx,rax
	divss xmm2,xmm6
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 000000018129DD10h
	test rax,rax
	je near ptr 000000018129DC58h
	movss xmm2,dword ptr [rdi+38h]
	xor r9d,r9d
	mov rdx,[18274BB68h]
	mov rcx,rax
	divss xmm2,xmm6
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 000000018129DD10h
	test rax,rax
	je near ptr 000000018129DC58h
	movss xmm2,dword ptr [rdi+40h]
	xor r9d,r9d
	mov rdx,[18274BB30h]
	mov rcx,rax
	divss xmm2,xmm6
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 000000018129DD10h
	test rax,rax
	je near ptr 000000018129DC58h
	movss xmm2,dword ptr [rdi+44h]
	xor r9d,r9d
	mov rdx,[18274BAD0h]
	mov rcx,rax
	divss xmm2,xmm6
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 000000018129DD10h
	test rax,rax
	je near ptr 000000018129DC58h
	movss xmm2,dword ptr [rdi+48h]
	xor r9d,r9d
	mov rdx,[18274BAC0h]
	mov rcx,rax
	divss xmm2,xmm6
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 000000018129DD10h
	test rax,rax
	je near ptr 000000018129DC58h
	movss xmm2,dword ptr [rdi+50h]
	xor r9d,r9d
	mov rdx,[18274BA78h]
	mov rcx,rax
	divss xmm2,xmm6
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 000000018129DD10h
	test rax,rax
	je near ptr 000000018129DC58h
	movss xmm2,dword ptr [rdi+54h]
	xor r9d,r9d
	mov rdx,[18274BA50h]
	mov rcx,rax
	divss xmm2,xmm6
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 000000018129DD10h
	test rax,rax
	je near ptr 000000018129DC58h
	movss xmm2,dword ptr [rdi+58h]
	xor r9d,r9d
	mov rdx,[18274BA00h]
	mov rcx,rax
	divss xmm2,xmm6
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 000000018129DD10h
	test rax,rax
	je near ptr 000000018129DC58h
	movss xmm2,dword ptr [rdi+3Ch]
	xor r9d,r9d
	mov rdx,[18274B9C0h]
	mov rcx,rax
	divss xmm2,xmm6
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 000000018129DD10h
	test rax,rax
	je near ptr 000000018129DC58h
	movss xmm2,dword ptr [rdi+4Ch]
	xor r9d,r9d
	mov rdx,[18274B980h]
	mov rcx,rax
	divss xmm2,xmm6
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 000000018129DD10h
	test rax,rax
	je near ptr 000000018129DC58h
	movss xmm2,dword ptr [rdi+5Ch]
	xor r9d,r9d
	mov rdx,[18274B968h]
	mov rcx,rax
	divss xmm2,xmm6
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 000000018129DD10h
	mov rbp,rax
	test rsi,rsi
	je near ptr 000000018129DC58h
	mov r8,[rsi]
	mov rcx,rsi
	mov rdx,[r8+178h]
	call qword ptr [r8+170h]
	mov r8,[rsi]
	mov rcx,rsi
	mov ebx,eax
	mov rdx,[r8+198h]
	call qword ptr [r8+190h]
	movd xmm1,ebx
	lea rcx,[rsp+30h]
	xorps xmm0,xmm0
	mov qword ptr [rsp+28h],0
	xorps xmm3,xmm3
	movd xmm2,eax
	cvtdq2ps xmm2,xmm2
	cvtdq2ps xmm1,xmm1
	movss dword ptr [rsp+20h],xmm3
	movups [rsp+30h],xmm0
	call 00000001806CFA70h
	test rbp,rbp
	je short 000000018129DC58h
	movups xmm0,[rsp+30h]
	mov rdx,[18274E568h]
	lea r8,[rsp+40h]
	xor r9d,r9d
	mov rcx,rbp
	movdqa [rsp+40h],xmm0
	call 000000018104D120h
	xor edx,edx
	mov rcx,rdi
	call 000000018129DD10h
	mov rcx,[182700F30h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018129DC26h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018129DC26h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,r14
	mov rcx,rsi
	call 0000000181047F40h
	mov rbp,[rsp+70h]
	movaps xmm6,[rsp+50h]
	lea r11,[rsp+60h]
	mov rbx,[r11+18h]
	mov rsi,[r11+20h]
	mov rdi,[r11+28h]
	mov rsp,r11
	pop r14
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 Move stack:0x20, rdi
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -96
	007 Compare [0x1826F5A12], 0
	008 Move r14, r8
	009 Move rsi, rdx
	010 Move rdi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822EF0A8]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826F5A12], 1
	015 Move rcx, typeof(UnityEngine.Object)
	016 Move rbx, [rdi+24]
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r8, 0
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Call Object.op_Inequality, rcx, rdx, r8
	026 Compare rax, 0
	027 JumpIfNotEqual {39}
	028 Move rcx, typeof(UnityEngine.Graphics)
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move r8, 0
	035 Move rdx, r14
	036 Move rcx, rsi
	037 Call Graphics.Blit, rcx, rdx, r8
	038 Goto {244}
	039 Move stack:0x50, xmm6
	040 Move rcx, 0
	041 Move xmm6, [rdi+32]
	042 Call Time.get_deltaTime, rcx
	043 Add xmm0, xmm0, xmm6
	044 Move xmm6, [0x181EA33F4]
	045 Compare xmm0, xmm6
	046 Move [rdi+32], xmm0
	047 JumpIfLessOrEqual {49}
	048 Move [rdi+32], 0
	049 Move rdx, 0
	050 Move stack:0x70, rbp
	051 Move rcx, rdi
	052 Call CameraFilterPack_Colors_Adjust_FullColors.get_material, rcx, rdx
	053 Compare rax, 0
	054 JumpIfEqual {252}
	055 Move xmm2, [rdi+32]
	056 Move r9, 0
	057 Move rdx, "_TimeX"
	058 Move rcx, rax
	059 Call Material.SetFloat, rcx, xmm1, r8
	060 Move rdx, 0
	061 Move rcx, rdi
	062 Call CameraFilterPack_Colors_Adjust_FullColors.get_material, rcx, rdx
	063 Compare rax, 0
	064 JumpIfEqual {252}
	065 Move xmm2, [rdi+48]
	066 Move r9, 0
	067 Move rdx, "_Red_R"
	068 Move rcx, rax
	069 Divide xmm2, xmm2, xmm6
	070 Call Material.SetFloat, rcx, xmm1, r8
	071 Move rdx, 0
	072 Move rcx, rdi
	073 Call CameraFilterPack_Colors_Adjust_FullColors.get_material, rcx, rdx
	074 Compare rax, 0
	075 JumpIfEqual {252}
	076 Move xmm2, [rdi+52]
	077 Move r9, 0
	078 Move rdx, "_Red_G"
	079 Move rcx, rax
	080 Divide xmm2, xmm2, xmm6
	081 Call Material.SetFloat, rcx, xmm1, r8
	082 Move rdx, 0
	083 Move rcx, rdi
	084 Call CameraFilterPack_Colors_Adjust_FullColors.get_material, rcx, rdx
	085 Compare rax, 0
	086 JumpIfEqual {252}
	087 Move xmm2, [rdi+56]
	088 Move r9, 0
	089 Move rdx, "_Red_B"
	090 Move rcx, rax
	091 Divide xmm2, xmm2, xmm6
	092 Call Material.SetFloat, rcx, xmm1, r8
	093 Move rdx, 0
	094 Move rcx, rdi
	095 Call CameraFilterPack_Colors_Adjust_FullColors.get_material, rcx, rdx
	096 Compare rax, 0
	097 JumpIfEqual {252}
	098 Move xmm2, [rdi+64]
	099 Move r9, 0
	100 Move rdx, "_Green_R"
	101 Move rcx, rax
	102 Divide xmm2, xmm2, xmm6
	103 Call Material.SetFloat, rcx, xmm1, r8
	104 Move rdx, 0
	105 Move rcx, rdi
	106 Call CameraFilterPack_Colors_Adjust_FullColors.get_material, rcx, rdx
	107 Compare rax, 0
	108 JumpIfEqual {252}
	109 Move xmm2, [rdi+68]
	110 Move r9, 0
	111 Move rdx, "_Green_G"
	112 Move rcx, rax
	113 Divide xmm2, xmm2, xmm6
	114 Call Material.SetFloat, rcx, xmm1, r8
	115 Move rdx, 0
	116 Move rcx, rdi
	117 Call CameraFilterPack_Colors_Adjust_FullColors.get_material, rcx, rdx
	118 Compare rax, 0
	119 JumpIfEqual {252}
	120 Move xmm2, [rdi+72]
	121 Move r9, 0
	122 Move rdx, "_Green_B"
	123 Move rcx, rax
	124 Divide xmm2, xmm2, xmm6
	125 Call Material.SetFloat, rcx, xmm1, r8
	126 Move rdx, 0
	127 Move rcx, rdi
	128 Call CameraFilterPack_Colors_Adjust_FullColors.get_material, rcx, rdx
	129 Compare rax, 0
	130 JumpIfEqual {252}
	131 Move xmm2, [rdi+80]
	132 Move r9, 0
	133 Move rdx, "_Blue_R"
	134 Move rcx, rax
	135 Divide xmm2, xmm2, xmm6
	136 Call Material.SetFloat, rcx, xmm1, r8
	137 Move rdx, 0
	138 Move rcx, rdi
	139 Call CameraFilterPack_Colors_Adjust_FullColors.get_material, rcx, rdx
	140 Compare rax, 0
	141 JumpIfEqual {252}
	142 Move xmm2, [rdi+84]
	143 Move r9, 0
	144 Move rdx, "_Blue_G"
	145 Move rcx, rax
	146 Divide xmm2, xmm2, xmm6
	147 Call Material.SetFloat, rcx, xmm1, r8
	148 Move rdx, 0
	149 Move rcx, rdi
	150 Call CameraFilterPack_Colors_Adjust_FullColors.get_material, rcx, rdx
	151 Compare rax, 0
	152 JumpIfEqual {252}
	153 Move xmm2, [rdi+88]
	154 Move r9, 0
	155 Move rdx, "_Blue_B"
	156 Move rcx, rax
	157 Divide xmm2, xmm2, xmm6
	158 Call Material.SetFloat, rcx, xmm1, r8
	159 Move rdx, 0
	160 Move rcx, rdi
	161 Call CameraFilterPack_Colors_Adjust_FullColors.get_material, rcx, rdx
	162 Compare rax, 0
	163 JumpIfEqual {252}
	164 Move xmm2, [rdi+60]
	165 Move r9, 0
	166 Move rdx, "_Red_C"
	167 Move rcx, rax
	168 Divide xmm2, xmm2, xmm6
	169 Call Material.SetFloat, rcx, xmm1, r8
	170 Move rdx, 0
	171 Move rcx, rdi
	172 Call CameraFilterPack_Colors_Adjust_FullColors.get_material, rcx, rdx
	173 Compare rax, 0
	174 JumpIfEqual {252}
	175 Move xmm2, [rdi+76]
	176 Move r9, 0
	177 Move rdx, "_Green_C"
	178 Move rcx, rax
	179 Divide xmm2, xmm2, xmm6
	180 Call Material.SetFloat, rcx, xmm1, r8
	181 Move rdx, 0
	182 Move rcx, rdi
	183 Call CameraFilterPack_Colors_Adjust_FullColors.get_material, rcx, rdx
	184 Compare rax, 0
	185 JumpIfEqual {252}
	186 Move xmm2, [rdi+92]
	187 Move r9, 0
	188 Move rdx, "_Blue_C"
	189 Move rcx, rax
	190 Divide xmm2, xmm2, xmm6
	191 Call Material.SetFloat, rcx, xmm1, r8
	192 Move rdx, 0
	193 Move rcx, rdi
	194 Call CameraFilterPack_Colors_Adjust_FullColors.get_material, rcx, rdx
	195 Move rbp, rax
	196 Compare rsi, 0
	197 JumpIfEqual {252}
	198 Move r8, [rsi]
	199 Move rcx, rsi
	200 Move rdx, [r8+376]
	201 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	202 Move r8, [rsi]
	203 Move rcx, rsi
	204 Move rbx, rax
	205 Move rdx, [r8+408]
	206 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	207 Move xmm1, rbx
	208 LoadAddress rcx, stack:0x30
	209 Move xmm0, 0
	210 Move stack:0x28, 0
	211 Move xmm3, 0
	212 Move xmm2, rax
	213 Move xmm2, xmm2
	214 Move xmm1, xmm1
	215 Move stack:0x20, xmm3
	216 Move stack:0x30, xmm0
	217 Call 0x1806CFA70, rcx, rdx, r8, r9
	218 Compare rbp, 0
	219 JumpIfEqual {252}
	220 Move xmm0, stack:0x30
	221 Move rdx, "_ScreenResolution"
	222 LoadAddress r8, stack:0x40
	223 Move r9, 0
	224 Move rcx, rbp
	225 Move stack:0x40, xmm0
	226 Call Material.SetVector, rcx, rdx, r8
	227 Move rdx, 0
	228 Move rcx, rdi
	229 Call CameraFilterPack_Colors_Adjust_FullColors.get_material, rcx, rdx
	230 Move rcx, typeof(UnityEngine.Graphics)
	231 Move rbx, rax
	232 Compare [rcx+303], 2
	233 JumpIfEqual {237}
	234 Compare [rcx+224], 0
	235 JumpIfNotEqual {237}
	236 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	237 Move r9, 0
	238 Move r8, rbx
	239 Move rdx, r14
	240 Move rcx, rsi
	241 Call Graphics.Blit, rcx, rdx, r8, r9
	242 Move rbp, stack:0x70
	243 Move xmm6, stack:0x50
	244 LoadAddress r11, stack:0x60
	245 Move rbx, [r11+24]
	246 Move rsi, [r11+32]
	247 Move rdi, [r11+40]
	248 Move rsp, r11
	249 Move r14, stack:0x0
	250 ShiftStack 8
	251 Return 
	252 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	xor ecx,ecx
	jmp near ptr 000000018103AC60h

ISIL:
	001 Move rcx, 0
	002 Call Application.get_isPlaying, rcx
	003 Return 

Method: System.Void OnDisable()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F5A13h],0
	mov rbx,rcx
	jne short 000000018129D7D8h
	mov ecx,[1822EF094h]
	call 0000000180294190h
	mov byte ptr [1826F5A13h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 000000018129D7FAh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018129D7FAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001811644B0h
	test al,al
	je short 000000018129D834h
	mov rcx,[182701BE8h]
	mov rbx,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 000000018129D82Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018129D82Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162A30h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826F5A13], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EF094]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826F5A13], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+40]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Call Object.op_Implicit, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {33}
	023 Move rcx, typeof(UnityEngine.Object)
	024 Move rbx, [rbx+40]
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call Object.DestroyImmediate, rcx, rdx
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+20h],3F800000h
	mov dword ptr [rcx+30h],42C80000h
	mov dword ptr [rcx+44h],42C80000h
	mov dword ptr [rcx+58h],42C80000h
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+32], 0x3F800000
	003 Move [rcx+48], 0x42C80000
	004 Move [rcx+68], 0x42C80000
	005 Move [rcx+88], 0x42C80000
	006 Call 0x180FD1850, rcx, rdx
	007 Return 

