Type: CameraFilterPack_Light_Water

Method: UnityEngine.Material get_material()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F60EDh],0
	mov rbx,rcx
	jne short 0000000181359D2Dh
	mov ecx,[1822F2394h]
	call 0000000180294190h
	mov byte ptr [1826F60EDh],1
	mov rcx,[182701BE8h]
	lea rsi,[rbx+28h]
	mov rdi,[rsi]
	test byte ptr [rcx+12Fh],2
	je short 0000000181359D52h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181359D52h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	je short 0000000181359DA6h
	mov rcx,[182770400h]
	mov rbx,[rbx+18h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rsi],rdi
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[rsi]
	test rcx,rcx
	je short 0000000181359DB9h
	xor r8d,r8d
	lea edx,[r8+3Dh]
	call 00000001811646F0h
	mov rax,[rsi]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826F60ED], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F2394]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826F60ED], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 LoadAddress rsi, [rbx+40]
	014 Move rdi, [rsi]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call Object.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfEqual {44}
	026 Move rcx, typeof(UnityEngine.Material)
	027 Move rbx, [rbx+24]
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rdx, rbx
	031 Move rcx, rax
	032 Move rdi, rax
	033 Call Material..ctor, rcx, rdx
	034 Move rdx, rdi
	035 Move [rsi], rdi
	036 Move rcx, rsi
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, [rsi]
	039 Compare rcx, 0
	040 JumpIfEqual {51}
	041 Move r8, 0
	042 LoadAddress rdx, [r8+61]
	043 Call Object.set_hideFlags, rcx, rdx
	044 Move rax, [rsi]
	045 Move rsi, stack:0x38
	046 Move rbx, stack:0x30
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826F60EEh],0
	mov rbx,rcx
	jne short 0000000181359C84h
	mov ecx,[1822F237Ch]
	call 0000000180294190h
	mov byte ptr [1826F60EEh],1
	mov rcx,[182749490h]
	xor edx,edx
	call 0000000180FD3DF0h
	lea rcx,[rbx+18h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD3B20h
	test al,al
	jne short 0000000181359CBEh
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018103CB10h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826F60EE], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F237C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F60EE], 1
	010 Move rcx, "CameraFilterPack/Light_Water"
	011 Move rdx, 0
	012 Call Shader.Find, rcx, rdx
	013 LoadAddress rcx, [rbx+24]
	014 Move rdx, rax
	015 Move [rcx], rax
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Move rcx, 0
	018 Call 0x180FD3B20, rcx
	019 Compare rax, 0
	020 JumpIfNotEqual {29}
	021 Move r8, 0
	022 Move rdx, 0
	023 Move rcx, rbx
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call Behaviour.set_enabled, rcx, rdx
	028 Return 
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return 

Method: System.Void OnRenderImage(UnityEngine.RenderTexture sourceTexture, UnityEngine.RenderTexture destTexture)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,60h
	cmp byte ptr [1826F60EFh],0
	mov rbp,r8
	mov rsi,rdx
	mov rdi,rcx
	jne short 0000000181359A18h
	mov ecx,[1822F2370h]
	call 0000000180294190h
	mov byte ptr [1826F60EFh],1
	mov rcx,[182701BE8h]
	mov rbx,[rdi+18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181359A3Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181359A3Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	jne short 0000000181359A7Ch
	mov rcx,[182700F30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181359A69h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181359A69h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rsi
	call 0000000181047EC0h
	jmp near ptr 0000000181359C37h
	movaps [rsp+50h],xmm6
	xor ecx,ecx
	movss xmm6,dword ptr [rdi+20h]
	call 0000000180FDAC30h
	mulss xmm0,dword ptr [rdi+3Ch]
	addss xmm0,xmm6
	movaps xmm6,[rsp+50h]
	comiss xmm0,dword ptr [181EA33F4h]
	movss dword ptr [rdi+20h],xmm0
	jbe short 0000000181359AB0h
	mov dword ptr [rdi+20h],0
	xor edx,edx
	mov [rsp+70h],r14
	mov rcx,rdi
	call 0000000181359D00h
	test rax,rax
	je near ptr 0000000181359C4Dh
	movss xmm2,dword ptr [rdi+20h]
	xor r9d,r9d
	mov rdx,[18274E768h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000181359D00h
	test rax,rax
	je near ptr 0000000181359C4Dh
	movss xmm2,dword ptr [rdi+34h]
	xor r9d,r9d
	mov rdx,[18274C908h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000181359D00h
	test rax,rax
	je near ptr 0000000181359C4Dh
	movss xmm2,dword ptr [rdi+38h]
	xor r9d,r9d
	mov rdx,[1827280C0h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000181359D00h
	test rax,rax
	je near ptr 0000000181359C4Dh
	movss xmm2,dword ptr [rdi+30h]
	xor r9d,r9d
	mov rdx,[18272AC48h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000181359D00h
	mov r14,rax
	test rsi,rsi
	je near ptr 0000000181359C4Dh
	mov r8,[rsi]
	mov rcx,rsi
	mov rdx,[r8+178h]
	call qword ptr [r8+170h]
	mov r8,[rsi]
	mov rcx,rsi
	mov ebx,eax
	mov rdx,[r8+198h]
	call qword ptr [r8+190h]
	movd xmm1,ebx
	lea rcx,[rsp+30h]
	xorps xmm0,xmm0
	mov qword ptr [rsp+28h],0
	xorps xmm3,xmm3
	movd xmm2,eax
	cvtdq2ps xmm2,xmm2
	cvtdq2ps xmm1,xmm1
	movss dword ptr [rsp+20h],xmm3
	movups [rsp+30h],xmm0
	call 00000001806CFA70h
	test r14,r14
	je short 0000000181359C4Dh
	movups xmm0,[rsp+30h]
	mov rdx,[18274E568h]
	lea r8,[rsp+40h]
	xor r9d,r9d
	mov rcx,r14
	movdqa [rsp+40h],xmm0
	call 000000018104D120h
	xor edx,edx
	mov rcx,rdi
	call 0000000181359D00h
	mov rcx,[182700F30h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181359C21h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181359C21h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,rbp
	mov rcx,rsi
	call 0000000181047F40h
	mov r14,[rsp+70h]
	lea r11,[rsp+60h]
	mov rbx,[r11+18h]
	mov rbp,[r11+20h]
	mov rsi,[r11+28h]
	mov rsp,r11
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 Move stack:0x20, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -96
	007 Compare [0x1826F60EF], 0
	008 Move rbp, r8
	009 Move rsi, rdx
	010 Move rdi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F2370]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826F60EF], 1
	015 Move rcx, typeof(UnityEngine.Object)
	016 Move rbx, [rdi+24]
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r8, 0
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Call Object.op_Inequality, rcx, rdx, r8
	026 Compare rax, 0
	027 JumpIfNotEqual {39}
	028 Move rcx, typeof(UnityEngine.Graphics)
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move r8, 0
	035 Move rdx, rbp
	036 Move rcx, rsi
	037 Call Graphics.Blit, rcx, rdx, r8
	038 Goto {142}
	039 Move stack:0x50, xmm6
	040 Move rcx, 0
	041 Move xmm6, [rdi+32]
	042 Call Time.get_deltaTime, rcx
	043 Multiply xmm0, xmm0, [rdi+60]
	044 Add xmm0, xmm0, xmm6
	045 Move xmm6, stack:0x50
	046 Compare xmm0, [0x181EA33F4]
	047 Move [rdi+32], xmm0
	048 JumpIfLessOrEqual {50}
	049 Move [rdi+32], 0
	050 Move rdx, 0
	051 Move stack:0x70, r14
	052 Move rcx, rdi
	053 Call CameraFilterPack_Light_Water.get_material, rcx, rdx
	054 Compare rax, 0
	055 JumpIfEqual {150}
	056 Move xmm2, [rdi+32]
	057 Move r9, 0
	058 Move rdx, "_TimeX"
	059 Move rcx, rax
	060 Call Material.SetFloat, rcx, xmm1, r8
	061 Move rdx, 0
	062 Move rcx, rdi
	063 Call CameraFilterPack_Light_Water.get_material, rcx, rdx
	064 Compare rax, 0
	065 JumpIfEqual {150}
	066 Move xmm2, [rdi+52]
	067 Move r9, 0
	068 Move rdx, "_Alpha"
	069 Move rcx, rax
	070 Call Material.SetFloat, rcx, xmm1, r8
	071 Move rdx, 0
	072 Move rcx, rdi
	073 Call CameraFilterPack_Light_Water.get_material, rcx, rdx
	074 Compare rax, 0
	075 JumpIfEqual {150}
	076 Move xmm2, [rdi+56]
	077 Move r9, 0
	078 Move rdx, "_Distance"
	079 Move rcx, rax
	080 Call Material.SetFloat, rcx, xmm1, r8
	081 Move rdx, 0
	082 Move rcx, rdi
	083 Call CameraFilterPack_Light_Water.get_material, rcx, rdx
	084 Compare rax, 0
	085 JumpIfEqual {150}
	086 Move xmm2, [rdi+48]
	087 Move r9, 0
	088 Move rdx, "_Size"
	089 Move rcx, rax
	090 Call Material.SetFloat, rcx, xmm1, r8
	091 Move rdx, 0
	092 Move rcx, rdi
	093 Call CameraFilterPack_Light_Water.get_material, rcx, rdx
	094 Move r14, rax
	095 Compare rsi, 0
	096 JumpIfEqual {150}
	097 Move r8, [rsi]
	098 Move rcx, rsi
	099 Move rdx, [r8+376]
	100 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	101 Move r8, [rsi]
	102 Move rcx, rsi
	103 Move rbx, rax
	104 Move rdx, [r8+408]
	105 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	106 Move xmm1, rbx
	107 LoadAddress rcx, stack:0x30
	108 Move xmm0, 0
	109 Move stack:0x28, 0
	110 Move xmm3, 0
	111 Move xmm2, rax
	112 Move xmm2, xmm2
	113 Move xmm1, xmm1
	114 Move stack:0x20, xmm3
	115 Move stack:0x30, xmm0
	116 Call 0x1806CFA70, rcx, rdx, r8, r9
	117 Compare r14, 0
	118 JumpIfEqual {150}
	119 Move xmm0, stack:0x30
	120 Move rdx, "_ScreenResolution"
	121 LoadAddress r8, stack:0x40
	122 Move r9, 0
	123 Move rcx, r14
	124 Move stack:0x40, xmm0
	125 Call Material.SetVector, rcx, rdx, r8
	126 Move rdx, 0
	127 Move rcx, rdi
	128 Call CameraFilterPack_Light_Water.get_material, rcx, rdx
	129 Move rcx, typeof(UnityEngine.Graphics)
	130 Move rbx, rax
	131 Compare [rcx+303], 2
	132 JumpIfEqual {136}
	133 Compare [rcx+224], 0
	134 JumpIfNotEqual {136}
	135 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	136 Move r9, 0
	137 Move r8, rbx
	138 Move rdx, rbp
	139 Move rcx, rsi
	140 Call Graphics.Blit, rcx, rdx, r8, r9
	141 Move r14, stack:0x70
	142 LoadAddress r11, stack:0x60
	143 Move rbx, [r11+24]
	144 Move rbp, [r11+32]
	145 Move rsi, [r11+40]
	146 Move rsp, r11
	147 Move rdi, stack:0x0
	148 ShiftStack 8
	149 Return 
	150 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void OnDisable()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F60F0h],0
	mov rbx,rcx
	jne short 0000000181359978h
	mov ecx,[1822F2344h]
	call 0000000180294190h
	mov byte ptr [1826F60F0h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 000000018135999Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018135999Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001811644B0h
	test al,al
	je short 00000001813599D4h
	mov rcx,[182701BE8h]
	mov rbx,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001813599CAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001813599CAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162A30h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826F60F0], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F2344]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826F60F0], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+40]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Call Object.op_Implicit, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {33}
	023 Move rcx, typeof(UnityEngine.Object)
	024 Move rbx, [rbx+40]
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call Object.DestroyImmediate, rcx, rdx
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+20h],3F800000h
	mov dword ptr [rcx+30h],40800000h
	mov dword ptr [rcx+34h],3D8F5C29h
	mov dword ptr [rcx+38h],41200000h
	mov dword ptr [rcx+3Ch],3ECCCCCDh
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+32], 0x3F800000
	003 Move [rcx+48], 0x40800000
	004 Move [rcx+52], 0x3D8F5C29
	005 Move [rcx+56], 0x41200000
	006 Move [rcx+60], 0x3ECCCCCD
	007 Call 0x180FD1850, rcx, rdx
	008 Return 

