Type: CameraFilterPack_AAA_Blood_Hit

Method: UnityEngine.Material get_material()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAF8Fh],0
	mov rbx,rcx
	jne short 00000001804F396Dh
	mov ecx,[1822EC47Ch]
	call 0000000180294190h
	mov byte ptr [1826EAF8Fh],1
	mov rcx,[182701BE8h]
	lea rsi,[rbx+58h]
	mov rdi,[rsi]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F3992h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F3992h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	je short 00000001804F39E6h
	mov rcx,[182770400h]
	mov rbx,[rbx+18h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rsi],rdi
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[rsi]
	test rcx,rcx
	je short 00000001804F39F9h
	xor r8d,r8d
	lea edx,[r8+3Dh]
	call 00000001811646F0h
	mov rax,[rsi]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EAF8F], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EC47C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAF8F], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 LoadAddress rsi, [rbx+88]
	014 Move rdi, [rsi]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call Object.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfEqual {44}
	026 Move rcx, typeof(UnityEngine.Material)
	027 Move rbx, [rbx+24]
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rdx, rbx
	031 Move rcx, rax
	032 Move rdi, rax
	033 Call Material..ctor, rcx, rdx
	034 Move rdx, rdi
	035 Move [rsi], rdi
	036 Move rcx, rsi
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, [rsi]
	039 Compare rcx, 0
	040 JumpIfEqual {51}
	041 Move r8, 0
	042 LoadAddress rdx, [r8+61]
	043 Call Object.set_hideFlags, rcx, rdx
	044 Move rax, [rsi]
	045 Move rsi, stack:0x38
	046 Move rbx, stack:0x30
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EAF90h],0
	mov rbx,rcx
	jne short 00000001804F38A4h
	mov ecx,[1822EC458h]
	call 0000000180294190h
	mov byte ptr [1826EAF90h],1
	mov rcx,[18274D9E8h]
	xor edx,edx
	call 0000000180FD1E10h
	xor edx,edx
	mov r8,rax
	test rax,rax
	je short 00000001804F38CAh
	mov rax,[182771240h]
	cmp [r8],rax
	cmove rdx,r8
	lea rcx,[rbx+60h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[18274D9B0h]
	xor edx,edx
	call 0000000180FD3DF0h
	lea rcx,[rbx+18h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD3B20h
	test al,al
	jne short 00000001804F3910h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018103CB10h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EAF90], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EC458]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAF90], 1
	010 Move rcx, "CameraFilterPack_AAA_Blood_Hit1"
	011 Move rdx, 0
	012 Call Resources.Load, rcx, rdx
	013 Move rdx, 0
	014 Move r8, rax
	015 Compare rax, 0
	016 JumpIfEqual {22}
	017 Move rax, typeof(UnityEngine.Texture2D)
	018 Compare [r8], rax
	019 JumpIfNotEqual {21}
	020 Move rdx, r8
	021 Nop 
	022 LoadAddress rcx, [rbx+96]
	023 Move [rcx], rdx
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Move rcx, "CameraFilterPack/AAA_Blood_Hit"
	026 Move rdx, 0
	027 Call Shader.Find, rcx, rdx
	028 LoadAddress rcx, [rbx+24]
	029 Move rdx, rax
	030 Move [rcx], rax
	031 Call 0x180293EF0, rcx, rdx, r8, r9
	032 Move rcx, 0
	033 Call 0x180FD3B20, rcx
	034 Compare rax, 0
	035 JumpIfNotEqual {44}
	036 Move r8, 0
	037 Move rdx, 0
	038 Move rcx, rbx
	039 ShiftStack 32
	040 Move rbx, stack:0x0
	041 ShiftStack 8
	042 Call Behaviour.set_enabled, rcx, rdx
	043 Return 
	044 ShiftStack 32
	045 Move rbx, stack:0x0
	046 ShiftStack 8
	047 Return 

Method: System.Void OnRenderImage(UnityEngine.RenderTexture sourceTexture, UnityEngine.RenderTexture destTexture)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EAF91h],0
	mov rsi,r8
	mov rbp,rdx
	mov rbx,rcx
	jne short 00000001804F33F8h
	mov ecx,[1822EC438h]
	call 0000000180294190h
	mov byte ptr [1826EAF91h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+18h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F341Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F341Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	jne short 00000001804F345Ch
	mov rcx,[182700F30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F3449h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F3449h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbp
	call 0000000181047EC0h
	jmp near ptr 00000001804F385Bh
	movaps [rsp+30h],xmm6
	xor ecx,ecx
	movss xmm6,dword ptr [rbx+20h]
	call 0000000180FDAC30h
	addss xmm0,xmm6
	comiss xmm0,dword ptr [181EA33F4h]
	movss dword ptr [rbx+20h],xmm0
	jbe short 00000001804F3486h
	mov dword ptr [rbx+20h],0
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	test rax,rax
	je near ptr 00000001804F3870h
	movss xmm2,dword ptr [rbx+20h]
	xor r9d,r9d
	mov rdx,[18274E768h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	test rax,rax
	je near ptr 00000001804F3870h
	movss xmm2,dword ptr [rbx+54h]
	xor r9d,r9d
	mov rdx,[18274DC88h]
	mov rcx,rax
	movaps [rsp+20h],xmm7
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	mov rcx,[182701818h]
	mov rdi,rax
	movss xmm7,dword ptr [rbx+24h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F350Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F350Fh
	call 000000018021A070h
	movss xmm6,dword ptr [181EA337Ch]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	movaps xmm0,xmm7
	call 000000018115A340h
	movaps xmm7,[rsp+20h]
	test rdi,rdi
	je near ptr 00000001804F3870h
	mov rdx,[18274E740h]
	xor r9d,r9d
	movaps xmm2,xmm0
	mov rcx,rdi
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	movss xmm0,dword ptr [rbx+28h]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	mov rdi,rax
	call 000000018115A340h
	test rdi,rdi
	je near ptr 00000001804F3870h
	mov rdx,[18274DC58h]
	xor r9d,r9d
	movaps xmm2,xmm0
	mov rcx,rdi
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	movss xmm0,dword ptr [rbx+2Ch]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	mov rdi,rax
	call 000000018115A340h
	test rdi,rdi
	je near ptr 00000001804F3870h
	mov rdx,[18274DC28h]
	xor r9d,r9d
	movaps xmm2,xmm0
	mov rcx,rdi
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	movss xmm0,dword ptr [rbx+30h]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	mov rdi,rax
	call 000000018115A340h
	test rdi,rdi
	je near ptr 00000001804F3870h
	mov rdx,[18274DB90h]
	xor r9d,r9d
	movaps xmm2,xmm0
	mov rcx,rdi
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	movss xmm0,dword ptr [rbx+34h]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	mov rdi,rax
	call 000000018115A340h
	test rdi,rdi
	je near ptr 00000001804F3870h
	mov rdx,[18274D998h]
	xor r9d,r9d
	movaps xmm2,xmm0
	mov rcx,rdi
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	movss xmm0,dword ptr [rbx+38h]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	mov rdi,rax
	call 000000018115A340h
	test rdi,rdi
	je near ptr 00000001804F3870h
	mov rdx,[18274D960h]
	xor r9d,r9d
	movaps xmm2,xmm0
	mov rcx,rdi
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	movss xmm0,dword ptr [rbx+3Ch]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	mov rdi,rax
	call 000000018115A340h
	test rdi,rdi
	je near ptr 00000001804F3870h
	mov rdx,[18274D8F8h]
	xor r9d,r9d
	movaps xmm2,xmm0
	mov rcx,rdi
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	movss xmm0,dword ptr [rbx+40h]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	mov rdi,rax
	call 000000018115A340h
	test rdi,rdi
	je near ptr 00000001804F3870h
	mov rdx,[18274D8D8h]
	xor r9d,r9d
	movaps xmm2,xmm0
	mov rcx,rdi
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	movss xmm0,dword ptr [rbx+44h]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	mov rdi,rax
	call 000000018115A340h
	test rdi,rdi
	je near ptr 00000001804F3870h
	mov rdx,[18274D888h]
	xor r9d,r9d
	movaps xmm2,xmm0
	mov rcx,rdi
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	movss xmm0,dword ptr [rbx+48h]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	mov rdi,rax
	call 000000018115A340h
	test rdi,rdi
	je near ptr 00000001804F3870h
	mov rdx,[18274D850h]
	xor r9d,r9d
	movaps xmm2,xmm0
	mov rcx,rdi
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	movss xmm0,dword ptr [rbx+4Ch]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	mov rdi,rax
	call 000000018115A340h
	test rdi,rdi
	je near ptr 00000001804F3870h
	mov rdx,[18274D820h]
	xor r9d,r9d
	movaps xmm2,xmm0
	mov rcx,rdi
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	movss xmm0,dword ptr [rbx+50h]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	mov rdi,rax
	call 000000018115A340h
	test rdi,rdi
	je near ptr 00000001804F3870h
	mov rdx,[18274D7E0h]
	xor r9d,r9d
	movaps xmm2,xmm0
	mov rcx,rdi
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	test rax,rax
	je short 00000001804F3870h
	mov r8,[rbx+60h]
	xor r9d,r9d
	mov rdx,[18274E368h]
	mov rcx,rax
	call 000000018104CE20h
	xor edx,edx
	mov rcx,rbx
	call 00000001804F3940h
	mov rcx,[182700F30h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001804F3845h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F3845h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,rsi
	mov rcx,rbp
	call 0000000181047F40h
	movaps xmm6,[rsp+30h]
	mov rbx,[rsp+50h]
	mov rbp,[rsp+58h]
	mov rsi,[rsp+60h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -64
	007 Compare [0x1826EAF91], 0
	008 Move rsi, r8
	009 Move rbp, rdx
	010 Move rbx, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822EC438]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EAF91], 1
	015 Move rcx, typeof(UnityEngine.Object)
	016 Move rdi, [rbx+24]
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r8, 0
	023 Move rdx, 0
	024 Move rcx, rdi
	025 Call Object.op_Inequality, rcx, rdx, r8
	026 Compare rax, 0
	027 JumpIfNotEqual {39}
	028 Move rcx, typeof(UnityEngine.Graphics)
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move r8, 0
	035 Move rdx, rsi
	036 Move rcx, rbp
	037 Call Graphics.Blit, rcx, rdx, r8
	038 Goto {296}
	039 Move stack:0x30, xmm6
	040 Move rcx, 0
	041 Move xmm6, [rbx+32]
	042 Call Time.get_deltaTime, rcx
	043 Add xmm0, xmm0, xmm6
	044 Compare xmm0, [0x181EA33F4]
	045 Move [rbx+32], xmm0
	046 JumpIfLessOrEqual {48}
	047 Move [rbx+32], 0
	048 Move rdx, 0
	049 Move rcx, rbx
	050 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	051 Compare rax, 0
	052 JumpIfEqual {303}
	053 Move xmm2, [rbx+32]
	054 Move r9, 0
	055 Move rdx, "_TimeX"
	056 Move rcx, rax
	057 Call Material.SetFloat, rcx, xmm1, r8
	058 Move rdx, 0
	059 Move rcx, rbx
	060 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	061 Compare rax, 0
	062 JumpIfEqual {303}
	063 Move xmm2, [rbx+84]
	064 Move r9, 0
	065 Move rdx, "_Value"
	066 Move rcx, rax
	067 Move stack:0x20, xmm7
	068 Call Material.SetFloat, rcx, xmm1, r8
	069 Move rdx, 0
	070 Move rcx, rbx
	071 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	072 Move rcx, typeof(UnityEngine.Mathf)
	073 Move rdi, rax
	074 Move xmm7, [rbx+36]
	075 Compare [rcx+303], 2
	076 JumpIfEqual {80}
	077 Compare [rcx+224], 0
	078 JumpIfNotEqual {80}
	079 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	080 Move xmm6, [0x181EA337C]
	081 Move r9, 0
	082 Move xmm2, xmm6
	083 Move xmm1, 0
	084 Move xmm0, xmm7
	085 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	086 Move xmm7, stack:0x20
	087 Compare rdi, 0
	088 JumpIfEqual {303}
	089 Move rdx, "_Value2"
	090 Move r9, 0
	091 Move xmm2, xmm0
	092 Move rcx, rdi
	093 Call Material.SetFloat, rcx, xmm1, r8
	094 Move rdx, 0
	095 Move rcx, rbx
	096 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	097 Move xmm0, [rbx+40]
	098 Move r9, 0
	099 Move xmm2, xmm6
	100 Move xmm1, 0
	101 Move rdi, rax
	102 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	103 Compare rdi, 0
	104 JumpIfEqual {303}
	105 Move rdx, "_Value3"
	106 Move r9, 0
	107 Move xmm2, xmm0
	108 Move rcx, rdi
	109 Call Material.SetFloat, rcx, xmm1, r8
	110 Move rdx, 0
	111 Move rcx, rbx
	112 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	113 Move xmm0, [rbx+44]
	114 Move r9, 0
	115 Move xmm2, xmm6
	116 Move xmm1, 0
	117 Move rdi, rax
	118 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	119 Compare rdi, 0
	120 JumpIfEqual {303}
	121 Move rdx, "_Value4"
	122 Move r9, 0
	123 Move xmm2, xmm0
	124 Move rcx, rdi
	125 Call Material.SetFloat, rcx, xmm1, r8
	126 Move rdx, 0
	127 Move rcx, rbx
	128 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	129 Move xmm0, [rbx+48]
	130 Move r9, 0
	131 Move xmm2, xmm6
	132 Move xmm1, 0
	133 Move rdi, rax
	134 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	135 Compare rdi, 0
	136 JumpIfEqual {303}
	137 Move rdx, "_Value5"
	138 Move r9, 0
	139 Move xmm2, xmm0
	140 Move rcx, rdi
	141 Call Material.SetFloat, rcx, xmm1, r8
	142 Move rdx, 0
	143 Move rcx, rbx
	144 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	145 Move xmm0, [rbx+52]
	146 Move r9, 0
	147 Move xmm2, xmm6
	148 Move xmm1, 0
	149 Move rdi, rax
	150 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	151 Compare rdi, 0
	152 JumpIfEqual {303}
	153 Move rdx, "_Value6"
	154 Move r9, 0
	155 Move xmm2, xmm0
	156 Move rcx, rdi
	157 Call Material.SetFloat, rcx, xmm1, r8
	158 Move rdx, 0
	159 Move rcx, rbx
	160 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	161 Move xmm0, [rbx+56]
	162 Move r9, 0
	163 Move xmm2, xmm6
	164 Move xmm1, 0
	165 Move rdi, rax
	166 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	167 Compare rdi, 0
	168 JumpIfEqual {303}
	169 Move rdx, "_Value7"
	170 Move r9, 0
	171 Move xmm2, xmm0
	172 Move rcx, rdi
	173 Call Material.SetFloat, rcx, xmm1, r8
	174 Move rdx, 0
	175 Move rcx, rbx
	176 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	177 Move xmm0, [rbx+60]
	178 Move r9, 0
	179 Move xmm2, xmm6
	180 Move xmm1, 0
	181 Move rdi, rax
	182 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	183 Compare rdi, 0
	184 JumpIfEqual {303}
	185 Move rdx, "_Value8"
	186 Move r9, 0
	187 Move xmm2, xmm0
	188 Move rcx, rdi
	189 Call Material.SetFloat, rcx, xmm1, r8
	190 Move rdx, 0
	191 Move rcx, rbx
	192 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	193 Move xmm0, [rbx+64]
	194 Move r9, 0
	195 Move xmm2, xmm6
	196 Move xmm1, 0
	197 Move rdi, rax
	198 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	199 Compare rdi, 0
	200 JumpIfEqual {303}
	201 Move rdx, "_Value9"
	202 Move r9, 0
	203 Move xmm2, xmm0
	204 Move rcx, rdi
	205 Call Material.SetFloat, rcx, xmm1, r8
	206 Move rdx, 0
	207 Move rcx, rbx
	208 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	209 Move xmm0, [rbx+68]
	210 Move r9, 0
	211 Move xmm2, xmm6
	212 Move xmm1, 0
	213 Move rdi, rax
	214 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	215 Compare rdi, 0
	216 JumpIfEqual {303}
	217 Move rdx, "_Value10"
	218 Move r9, 0
	219 Move xmm2, xmm0
	220 Move rcx, rdi
	221 Call Material.SetFloat, rcx, xmm1, r8
	222 Move rdx, 0
	223 Move rcx, rbx
	224 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	225 Move xmm0, [rbx+72]
	226 Move r9, 0
	227 Move xmm2, xmm6
	228 Move xmm1, 0
	229 Move rdi, rax
	230 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	231 Compare rdi, 0
	232 JumpIfEqual {303}
	233 Move rdx, "_Value11"
	234 Move r9, 0
	235 Move xmm2, xmm0
	236 Move rcx, rdi
	237 Call Material.SetFloat, rcx, xmm1, r8
	238 Move rdx, 0
	239 Move rcx, rbx
	240 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	241 Move xmm0, [rbx+76]
	242 Move r9, 0
	243 Move xmm2, xmm6
	244 Move xmm1, 0
	245 Move rdi, rax
	246 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	247 Compare rdi, 0
	248 JumpIfEqual {303}
	249 Move rdx, "_Value12"
	250 Move r9, 0
	251 Move xmm2, xmm0
	252 Move rcx, rdi
	253 Call Material.SetFloat, rcx, xmm1, r8
	254 Move rdx, 0
	255 Move rcx, rbx
	256 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	257 Move xmm0, [rbx+80]
	258 Move r9, 0
	259 Move xmm2, xmm6
	260 Move xmm1, 0
	261 Move rdi, rax
	262 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	263 Compare rdi, 0
	264 JumpIfEqual {303}
	265 Move rdx, "_Value13"
	266 Move r9, 0
	267 Move xmm2, xmm0
	268 Move rcx, rdi
	269 Call Material.SetFloat, rcx, xmm1, r8
	270 Move rdx, 0
	271 Move rcx, rbx
	272 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	273 Compare rax, 0
	274 JumpIfEqual {303}
	275 Move r8, [rbx+96]
	276 Move r9, 0
	277 Move rdx, "_MainTex2"
	278 Move rcx, rax
	279 Call Material.SetTexture, rcx, rdx, r8
	280 Move rdx, 0
	281 Move rcx, rbx
	282 Call CameraFilterPack_AAA_Blood_Hit.get_material, rcx, rdx
	283 Move rcx, typeof(UnityEngine.Graphics)
	284 Move rbx, rax
	285 Compare [rcx+303], 2
	286 JumpIfEqual {290}
	287 Compare [rcx+224], 0
	288 JumpIfNotEqual {290}
	289 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	290 Move r9, 0
	291 Move r8, rbx
	292 Move rdx, rsi
	293 Move rcx, rbp
	294 Call Graphics.Blit, rcx, rdx, r8, r9
	295 Move xmm6, stack:0x30
	296 Move rbx, stack:0x50
	297 Move rbp, stack:0x58
	298 Move rsi, stack:0x60
	299 ShiftStack 64
	300 Move rdi, stack:0x0
	301 ShiftStack 8
	302 Return 
	303 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void OnDisable()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAF92h],0
	mov rbx,rcx
	jne short 00000001804F3358h
	mov ecx,[1822EC42Ch]
	call 0000000180294190h
	mov byte ptr [1826EAF92h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+58h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F337Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F337Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001811644B0h
	test al,al
	je short 00000001804F33B4h
	mov rcx,[182701BE8h]
	mov rbx,[rbx+58h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F33AAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F33AAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162A30h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EAF92], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EC42C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EAF92], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+88]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Call Object.op_Implicit, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {33}
	023 Move rcx, typeof(UnityEngine.Object)
	024 Move rbx, [rbx+88]
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call Object.DestroyImmediate, rcx, rdx
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+20h],3F800000h
	mov dword ptr [rcx+24h],3F800000h
	mov dword ptr [rcx+54h],3F000000h
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+32], 0x3F800000
	003 Move [rcx+36], 0x3F800000
	004 Move [rcx+84], 0x3F000000
	005 Call 0x180FD1850, rcx, rdx
	006 Return 

