Type: CameraFilterPack_NightVisionFX

Method: UnityEngine.Material get_material()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F6142h],0
	mov rbx,rcx
	jne short 00000001813619CDh
	mov ecx,[1822F2C88h]
	call 0000000180294190h
	mov byte ptr [1826F6142h],1
	mov rcx,[182701BE8h]
	lea rsi,[rbx+30h]
	mov rdi,[rsi]
	test byte ptr [rcx+12Fh],2
	je short 00000001813619F2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001813619F2h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	je short 0000000181361A46h
	mov rcx,[182770400h]
	mov rbx,[rbx+18h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rsi],rdi
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[rsi]
	test rcx,rcx
	je short 0000000181361A59h
	xor r8d,r8d
	lea edx,[r8+3Dh]
	call 00000001811646F0h
	mov rax,[rsi]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826F6142], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F2C88]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826F6142], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 LoadAddress rsi, [rbx+48]
	014 Move rdi, [rsi]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call Object.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfEqual {44}
	026 Move rcx, typeof(UnityEngine.Material)
	027 Move rbx, [rbx+24]
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rdx, rbx
	031 Move rcx, rax
	032 Move rdi, rax
	033 Call Material..ctor, rcx, rdx
	034 Move rdx, rdi
	035 Move [rsi], rdi
	036 Move rcx, rsi
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, [rsi]
	039 Compare rcx, 0
	040 JumpIfEqual {51}
	041 Move r8, 0
	042 LoadAddress rdx, [r8+61]
	043 Call Object.set_hideFlags, rcx, rdx
	044 Move rax, [rsi]
	045 Move rsi, stack:0x38
	046 Move rbx, stack:0x30
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826F6143h],0
	mov rbx,rcx
	jne short 0000000181361494h
	mov ecx,[1822F2C50h]
	call 0000000180294190h
	mov byte ptr [1826F6143h],1
	mov rcx,[182748C68h]
	xor edx,edx
	call 0000000180FD3DF0h
	lea rcx,[rbx+18h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD3B20h
	test al,al
	jne short 00000001813614CEh
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018103CB10h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826F6143], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F2C50]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F6143], 1
	010 Move rcx, "CameraFilterPack/NightVisionFX"
	011 Move rdx, 0
	012 Call Shader.Find, rcx, rdx
	013 LoadAddress rcx, [rbx+24]
	014 Move rdx, rax
	015 Move [rcx], rax
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Move rcx, 0
	018 Call 0x180FD3B20, rcx
	019 Compare rax, 0
	020 JumpIfNotEqual {29}
	021 Move r8, 0
	022 Move rdx, 0
	023 Move rcx, rbx
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call Behaviour.set_enabled, rcx, rdx
	028 Return 
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return 

Method: System.Void OnRenderImage(UnityEngine.RenderTexture sourceTexture, UnityEngine.RenderTexture destTexture)

Disassembly:
	mov [rsp+18h],rbx
	push rbp
	push rdi
	push r14
	sub rsp,40h
	cmp byte ptr [1826F6144h],0
	mov rbp,r8
	mov r14,rdx
	mov rdi,rcx
	jne short 0000000181361011h
	mov ecx,[1822F2C38h]
	call 0000000180294190h
	mov byte ptr [1826F6144h],1
	mov rcx,[182701BE8h]
	mov rbx,[rdi+18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181361033h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181361033h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	jne short 000000018136107Dh
	mov rcx,[182700F30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181361062h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181361062h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,r14
	mov rbx,[rsp+70h]
	add rsp,40h
	pop r14
	pop rdi
	pop rbp
	jmp near ptr 0000000181047EC0h
	movaps [rsp+30h],xmm6
	xor ecx,ecx
	movss xmm6,dword ptr [rdi+28h]
	call 0000000180FDAC30h
	addss xmm0,xmm6
	movaps xmm6,[rsp+30h]
	comiss xmm0,dword ptr [181EA33F4h]
	movss dword ptr [rdi+28h],xmm0
	jbe short 00000001813610ACh
	mov dword ptr [rdi+28h],0
	xor edx,edx
	mov [rsp+68h],rsi
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+28h]
	xor r9d,r9d
	mov rdx,[18274E768h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+38h]
	xor r9d,r9d
	mov rdx,[182748C60h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+3Ch]
	xor r9d,r9d
	mov rdx,[182748C28h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+40h]
	xor r9d,r9d
	mov rdx,[182748BF0h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+44h]
	xor r9d,r9d
	mov rdx,[182748B90h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+48h]
	xor r9d,r9d
	mov rdx,[18274D4D0h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+4Ch]
	xor r9d,r9d
	mov rdx,[1827286F0h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+50h]
	xor r9d,r9d
	mov rdx,[18276BEE8h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+54h]
	xor r9d,r9d
	mov rdx,[182748B60h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+58h]
	xor r9d,r9d
	mov rdx,[182748B18h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+5Ch]
	xor r9d,r9d
	mov rdx,[182748B08h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+60h]
	xor r9d,r9d
	mov rdx,[182748AB0h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+64h]
	xor r9d,r9d
	mov rdx,[182748AA0h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+68h]
	xor r9d,r9d
	mov rdx,[182748A38h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+6Ch]
	xor r9d,r9d
	mov rdx,[18272AC48h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+74h]
	xor r9d,r9d
	mov rdx,[182748A28h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	test rax,rax
	je near ptr 000000018136145Fh
	movss xmm2,dword ptr [rdi+70h]
	xor r9d,r9d
	mov rdx,[182749228h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	xor ecx,ecx
	mov rsi,rax
	call 0000000180FD39A0h
	xor ecx,ecx
	mov ebx,eax
	call 0000000180FD3940h
	movd xmm1,ebx
	lea rcx,[rsp+60h]
	cvtdq2ps xmm1,xmm1
	xor r9d,r9d
	mov qword ptr [rsp+60h],0
	movd xmm2,eax
	cvtdq2ps xmm2,xmm2
	call 0000000180FE0250h
	mov rcx,[182701860h]
	test byte ptr [rcx+12Fh],2
	je short 00000001813613DAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001813613DAh
	call 000000018021A070h
	mov rdx,[rsp+60h]
	lea rcx,[rsp+20h]
	xor r8d,r8d
	call 0000000181A5AE20h
	test rsi,rsi
	je short 000000018136145Fh
	movups xmm0,[rax]
	mov rdx,[18274E568h]
	lea r8,[rsp+20h]
	xor r9d,r9d
	mov rcx,rsi
	movaps [rsp+20h],xmm0
	call 000000018104D120h
	xor edx,edx
	mov rcx,rdi
	call 00000001813619A0h
	mov rcx,[182700F30h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018136143Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018136143Bh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,rbp
	mov rcx,r14
	call 0000000181047F40h
	mov rsi,[rsp+68h]
	mov rbx,[rsp+70h]
	add rsp,40h
	pop r14
	pop rdi
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r14
	008 ShiftStack -64
	009 Compare [0x1826F6144], 0
	010 Move rbp, r8
	011 Move r14, rdx
	012 Move rdi, rcx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822F2C38]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826F6144], 1
	017 Move rcx, typeof(UnityEngine.Object)
	018 Move rbx, [rdi+24]
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Call Object.op_Inequality, rcx, rdx, r8
	028 Compare rax, 0
	029 JumpIfNotEqual {49}
	030 Move rcx, typeof(UnityEngine.Graphics)
	031 Compare [rcx+303], 2
	032 JumpIfEqual {36}
	033 Compare [rcx+224], 0
	034 JumpIfNotEqual {36}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move r8, 0
	037 Move rdx, rbp
	038 Move rcx, r14
	039 Move rbx, stack:0x70
	040 ShiftStack 64
	041 Move r14, stack:0x0
	042 ShiftStack 8
	043 Move rdi, stack:0x0
	044 ShiftStack 8
	045 Move rbp, stack:0x0
	046 ShiftStack 8
	047 Call Graphics.Blit, rcx, rdx, r8
	048 Return 
	049 Move stack:0x30, xmm6
	050 Move rcx, 0
	051 Move xmm6, [rdi+40]
	052 Call Time.get_deltaTime, rcx
	053 Add xmm0, xmm0, xmm6
	054 Move xmm6, stack:0x30
	055 Compare xmm0, [0x181EA33F4]
	056 Move [rdi+40], xmm0
	057 JumpIfLessOrEqual {59}
	058 Move [rdi+40], 0
	059 Move rdx, 0
	060 Move stack:0x68, rsi
	061 Move rcx, rdi
	062 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	063 Compare rax, 0
	064 JumpIfEqual {291}
	065 Move xmm2, [rdi+40]
	066 Move r9, 0
	067 Move rdx, "_TimeX"
	068 Move rcx, rax
	069 Call Material.SetFloat, rcx, xmm1, r8
	070 Move rdx, 0
	071 Move rcx, rdi
	072 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	073 Compare rax, 0
	074 JumpIfEqual {291}
	075 Move xmm2, [rdi+56]
	076 Move r9, 0
	077 Move rdx, "_OnOff"
	078 Move rcx, rax
	079 Call Material.SetFloat, rcx, xmm1, r8
	080 Move rdx, 0
	081 Move rcx, rdi
	082 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	083 Compare rax, 0
	084 JumpIfEqual {291}
	085 Move xmm2, [rdi+60]
	086 Move r9, 0
	087 Move rdx, "_Greenness"
	088 Move rcx, rax
	089 Call Material.SetFloat, rcx, xmm1, r8
	090 Move rdx, 0
	091 Move rcx, rdi
	092 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	093 Compare rax, 0
	094 JumpIfEqual {291}
	095 Move xmm2, [rdi+64]
	096 Move r9, 0
	097 Move rdx, "_Vignette"
	098 Move rcx, rax
	099 Call Material.SetFloat, rcx, xmm1, r8
	100 Move rdx, 0
	101 Move rcx, rdi
	102 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	103 Compare rax, 0
	104 JumpIfEqual {291}
	105 Move xmm2, [rdi+68]
	106 Move r9, 0
	107 Move rdx, "_Vignette_Alpha"
	108 Move rcx, rax
	109 Call Material.SetFloat, rcx, xmm1, r8
	110 Move rdx, 0
	111 Move rcx, rdi
	112 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	113 Compare rax, 0
	114 JumpIfEqual {291}
	115 Move xmm2, [rdi+72]
	116 Move r9, 0
	117 Move rdx, "_Distortion"
	118 Move rcx, rax
	119 Call Material.SetFloat, rcx, xmm1, r8
	120 Move rdx, 0
	121 Move rcx, rdi
	122 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	123 Compare rax, 0
	124 JumpIfEqual {291}
	125 Move xmm2, [rdi+76]
	126 Move r9, 0
	127 Move rdx, "_Noise"
	128 Move rcx, rax
	129 Call Material.SetFloat, rcx, xmm1, r8
	130 Move rdx, 0
	131 Move rcx, rdi
	132 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	133 Compare rax, 0
	134 JumpIfEqual {291}
	135 Move xmm2, [rdi+80]
	136 Move r9, 0
	137 Move rdx, "_Intensity"
	138 Move rcx, rax
	139 Call Material.SetFloat, rcx, xmm1, r8
	140 Move rdx, 0
	141 Move rcx, rdi
	142 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	143 Compare rax, 0
	144 JumpIfEqual {291}
	145 Move xmm2, [rdi+84]
	146 Move r9, 0
	147 Move rdx, "_Light"
	148 Move rcx, rax
	149 Call Material.SetFloat, rcx, xmm1, r8
	150 Move rdx, 0
	151 Move rcx, rdi
	152 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	153 Compare rax, 0
	154 JumpIfEqual {291}
	155 Move xmm2, [rdi+88]
	156 Move r9, 0
	157 Move rdx, "_Light2"
	158 Move rcx, rax
	159 Call Material.SetFloat, rcx, xmm1, r8
	160 Move rdx, 0
	161 Move rcx, rdi
	162 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	163 Compare rax, 0
	164 JumpIfEqual {291}
	165 Move xmm2, [rdi+92]
	166 Move r9, 0
	167 Move rdx, "_Line"
	168 Move rcx, rax
	169 Call Material.SetFloat, rcx, xmm1, r8
	170 Move rdx, 0
	171 Move rcx, rdi
	172 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	173 Compare rax, 0
	174 JumpIfEqual {291}
	175 Move xmm2, [rdi+96]
	176 Move r9, 0
	177 Move rdx, "_Color_R"
	178 Move rcx, rax
	179 Call Material.SetFloat, rcx, xmm1, r8
	180 Move rdx, 0
	181 Move rcx, rdi
	182 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	183 Compare rax, 0
	184 JumpIfEqual {291}
	185 Move xmm2, [rdi+100]
	186 Move r9, 0
	187 Move rdx, "_Color_G"
	188 Move rcx, rax
	189 Call Material.SetFloat, rcx, xmm1, r8
	190 Move rdx, 0
	191 Move rcx, rdi
	192 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	193 Compare rax, 0
	194 JumpIfEqual {291}
	195 Move xmm2, [rdi+104]
	196 Move r9, 0
	197 Move rdx, "_Color_B"
	198 Move rcx, rax
	199 Call Material.SetFloat, rcx, xmm1, r8
	200 Move rdx, 0
	201 Move rcx, rdi
	202 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	203 Compare rax, 0
	204 JumpIfEqual {291}
	205 Move xmm2, [rdi+108]
	206 Move r9, 0
	207 Move rdx, "_Size"
	208 Move rcx, rax
	209 Call Material.SetFloat, rcx, xmm1, r8
	210 Move rdx, 0
	211 Move rcx, rdi
	212 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	213 Compare rax, 0
	214 JumpIfEqual {291}
	215 Move xmm2, [rdi+116]
	216 Move r9, 0
	217 Move rdx, "_Dist"
	218 Move rcx, rax
	219 Call Material.SetFloat, rcx, xmm1, r8
	220 Move rdx, 0
	221 Move rcx, rdi
	222 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	223 Compare rax, 0
	224 JumpIfEqual {291}
	225 Move xmm2, [rdi+112]
	226 Move r9, 0
	227 Move rdx, "_Smooth"
	228 Move rcx, rax
	229 Call Material.SetFloat, rcx, xmm1, r8
	230 Move rdx, 0
	231 Move rcx, rdi
	232 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	233 Move rcx, 0
	234 Move rsi, rax
	235 Call Screen.get_width, rcx
	236 Move rcx, 0
	237 Move rbx, rax
	238 Call Screen.get_height, rcx
	239 Move xmm1, rbx
	240 LoadAddress rcx, stack:0x60
	241 Move xmm1, xmm1
	242 Move r9, 0
	243 Move stack:0x60, 0
	244 Move xmm2, rax
	245 Move xmm2, xmm2
	246 Call 0x180FE0250, rcx, rdx, r8, r9
	247 Move rcx, typeof(UnityEngine.Vector4)
	248 Compare [rcx+303], 2
	249 JumpIfEqual {253}
	250 Compare [rcx+224], 0
	251 JumpIfNotEqual {253}
	252 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	253 Move rdx, stack:0x60
	254 LoadAddress rcx, stack:0x20
	255 Move r8, 0
	256 Call Vector4.op_Implicit, rcx, rdx
	257 Compare rsi, 0
	258 JumpIfEqual {291}
	259 Move xmm0, [rax]
	260 Move rdx, "_ScreenResolution"
	261 LoadAddress r8, stack:0x20
	262 Move r9, 0
	263 Move rcx, rsi
	264 Move stack:0x20, xmm0
	265 Call Material.SetVector, rcx, rdx, r8
	266 Move rdx, 0
	267 Move rcx, rdi
	268 Call CameraFilterPack_NightVisionFX.get_material, rcx, rdx
	269 Move rcx, typeof(UnityEngine.Graphics)
	270 Move rbx, rax
	271 Compare [rcx+303], 2
	272 JumpIfEqual {276}
	273 Compare [rcx+224], 0
	274 JumpIfNotEqual {276}
	275 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	276 Move r9, 0
	277 Move r8, rbx
	278 Move rdx, rbp
	279 Move rcx, r14
	280 Call Graphics.Blit, rcx, rdx, r8, r9
	281 Move rsi, stack:0x68
	282 Move rbx, stack:0x70
	283 ShiftStack 64
	284 Move r14, stack:0x0
	285 ShiftStack 8
	286 Move rdi, stack:0x0
	287 ShiftStack 8
	288 Move rbp, stack:0x0
	289 ShiftStack 8
	290 Return 
	291 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826F6145h],0
	mov rbx,rcx
	jne short 0000000181361504h
	mov ecx,[1822F2C78h]
	call 0000000180294190h
	mov byte ptr [1826F6145h],1
	mov eax,[rbx+20h]
	cmp [rbx+24h],eax
	je near ptr 0000000181361830h
	mov [rsp+68h],rbp
	mov edx,0Ch
	mov [rsp+48h],rsi
	mov [rsp+40h],rdi
	mov [rsp+38h],r12
	mov [rsp+30h],r13
	mov [rbx+24h],eax
	mov rcx,[1827171D8h]
	mov [rsp+28h],r14
	mov [rsp+20h],r15
	call 0000000180293F70h
	mov rdx,[182710568h]
	xor r8d,r8d
	mov rcx,rax
	mov rdi,rax
	call 0000000180850190h
	mov rcx,[1827171D8h]
	mov edx,0Ch
	call 0000000180293F70h
	mov rdx,[1827105E0h]
	xor r8d,r8d
	mov rcx,rax
	mov rsi,rax
	call 0000000180850190h
	mov rcx,[1827171D8h]
	mov edx,0Ch
	call 0000000180293F70h
	mov rdx,[182710EE8h]
	xor r8d,r8d
	mov rcx,rax
	mov rbp,rax
	call 0000000180850190h
	mov rcx,[1827171D8h]
	mov edx,0Ch
	call 0000000180293F70h
	mov rdx,[182710E28h]
	xor r8d,r8d
	mov rcx,rax
	mov r14,rax
	call 0000000180850190h
	mov rcx,[1827171D8h]
	mov edx,0Ch
	call 0000000180293F70h
	mov rdx,[182710D78h]
	xor r8d,r8d
	mov rcx,rax
	mov r15,rax
	call 0000000180850190h
	mov rcx,[1827171D8h]
	mov edx,0Ch
	call 0000000180293F70h
	mov rdx,[182710D00h]
	xor r8d,r8d
	mov rcx,rax
	mov r12,rax
	call 0000000180850190h
	mov rcx,[1827171D8h]
	mov edx,0Ch
	call 0000000180293F70h
	mov rdx,[182710F00h]
	xor r8d,r8d
	mov rcx,rax
	mov r13,rax
	call 0000000180850190h
	mov rcx,[1827171D8h]
	mov edx,0Ch
	call 0000000180293F70h
	mov rdx,[1827106C0h]
	xor r8d,r8d
	mov rcx,rax
	mov [rsp+60h],rax
	call 0000000180850190h
	mov rcx,[1827171D8h]
	mov edx,0Ch
	call 0000000180293F70h
	mov rdx,[182710DE0h]
	xor r8d,r8d
	mov rcx,rax
	mov [rsp+70h],rax
	call 0000000180850190h
	mov edx,0Ch
	mov rcx,[1827171D8h]
	call 0000000180293F70h
	mov rdx,[182710C60h]
	xor r8d,r8d
	mov rcx,rax
	mov [rsp+78h],rax
	call 0000000180850190h
	mov rcx,[1827171D8h]
	mov edx,0Ch
	call 0000000180293F70h
	movsxd r9,dword ptr [rbx+20h]
	mov r8,rax
	cmp r9d,9
	ja short 0000000181361722h
	lea rax,[180000000h]
	mov edx,[rax+r9*4+13618FCh]
	add rdx,rax
	jmp rdx
	mov r8,rdi
	jmp short 000000018136172Ch
	mov r8,rsi
	jmp short 000000018136172Ch
	mov r8,rbp
	jmp short 000000018136172Ch
	mov r8,r14
	jmp short 000000018136172Ch
	mov r8,r15
	jmp short 000000018136172Ch
	mov r8,r12
	jmp short 000000018136172Ch
	mov r8,r13
	jmp short 000000018136172Ch
	mov r8,[rsp+60h]
	jmp short 000000018136172Ch
	mov r8,[rsp+70h]
	jmp short 000000018136172Ch
	mov r8,[rsp+78h]
	jmp short 000000018136172Ch
	cmp r9d,0FFFFFFFFh
	je near ptr 000000018136180Dh
	test r8,r8
	je near ptr 0000000181361836h
	cmp dword ptr [r8+18h],0
	jbe near ptr 000000018136183Ch
	mov eax,[r8+20h]
	mov [rbx+3Ch],eax
	cmp dword ptr [r8+18h],1
	jbe near ptr 000000018136184Ch
	mov eax,[r8+24h]
	mov [rbx+40h],eax
	cmp dword ptr [r8+18h],2
	jbe near ptr 000000018136185Ch
	mov eax,[r8+28h]
	mov [rbx+44h],eax
	cmp dword ptr [r8+18h],3
	jbe near ptr 000000018136186Ch
	mov eax,[r8+2Ch]
	mov [rbx+48h],eax
	cmp dword ptr [r8+18h],4
	jbe near ptr 000000018136187Ch
	mov eax,[r8+30h]
	mov [rbx+4Ch],eax
	cmp dword ptr [r8+18h],5
	jbe near ptr 000000018136188Ch
	mov eax,[r8+34h]
	mov [rbx+50h],eax
	cmp dword ptr [r8+18h],6
	jbe near ptr 000000018136189Ch
	mov eax,[r8+38h]
	mov [rbx+54h],eax
	cmp dword ptr [r8+18h],7
	jbe near ptr 00000001813618ACh
	mov eax,[r8+3Ch]
	mov [rbx+58h],eax
	cmp dword ptr [r8+18h],8
	jbe near ptr 00000001813618BCh
	mov eax,[r8+40h]
	mov [rbx+5Ch],eax
	cmp dword ptr [r8+18h],9
	jbe near ptr 00000001813618CCh
	mov eax,[r8+44h]
	mov [rbx+60h],eax
	cmp dword ptr [r8+18h],0Ah
	jbe near ptr 00000001813618DCh
	mov eax,[r8+48h]
	mov [rbx+64h],eax
	cmp dword ptr [r8+18h],0Bh
	jbe near ptr 00000001813618ECh
	mov eax,[r8+4Ch]
	mov [rbx+68h],eax
	mov r14,[rsp+28h]
	mov r13,[rsp+30h]
	mov r12,[rsp+38h]
	mov rdi,[rsp+40h]
	mov rsi,[rsp+48h]
	mov rbp,[rsp+68h]
	mov r15,[rsp+20h]
	add rsp,50h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826F6145], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F2C78]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F6145], 1
	010 Move rax, [rbx+32]
	011 Compare [rbx+36], rax
	012 JumpIfEqual {191}
	013 Move stack:0x68, rbp
	014 Move rdx, 12
	015 Move stack:0x48, rsi
	016 Move stack:0x40, rdi
	017 Move stack:0x38, r12
	018 Move stack:0x30, r13
	019 Move [rbx+36], rax
	020 Move rcx, typeof(System.Single[1])
	021 Move stack:0x28, r14
	022 Move stack:0x20, r15
	023 Call "SzArrayNew", rcx, rdx, r8, r9
	024 Move rdx, [0x182710568]
	025 Move r8, 0
	026 Move rcx, rax
	027 Move rdi, rax
	028 Call RuntimeHelpers.InitializeArray, rcx, rdx, r8
	029 Move rcx, typeof(System.Single[1])
	030 Move rdx, 12
	031 Call "SzArrayNew", rcx, rdx, r8, r9
	032 Move rdx, [0x1827105E0]
	033 Move r8, 0
	034 Move rcx, rax
	035 Move rsi, rax
	036 Call RuntimeHelpers.InitializeArray, rcx, rdx, r8
	037 Move rcx, typeof(System.Single[1])
	038 Move rdx, 12
	039 Call "SzArrayNew", rcx, rdx, r8, r9
	040 Move rdx, [0x182710EE8]
	041 Move r8, 0
	042 Move rcx, rax
	043 Move rbp, rax
	044 Call RuntimeHelpers.InitializeArray, rcx, rdx, r8
	045 Move rcx, typeof(System.Single[1])
	046 Move rdx, 12
	047 Call "SzArrayNew", rcx, rdx, r8, r9
	048 Move rdx, [0x182710E28]
	049 Move r8, 0
	050 Move rcx, rax
	051 Move r14, rax
	052 Call RuntimeHelpers.InitializeArray, rcx, rdx, r8
	053 Move rcx, typeof(System.Single[1])
	054 Move rdx, 12
	055 Call "SzArrayNew", rcx, rdx, r8, r9
	056 Move rdx, [0x182710D78]
	057 Move r8, 0
	058 Move rcx, rax
	059 Move r15, rax
	060 Call RuntimeHelpers.InitializeArray, rcx, rdx, r8
	061 Move rcx, typeof(System.Single[1])
	062 Move rdx, 12
	063 Call "SzArrayNew", rcx, rdx, r8, r9
	064 Move rdx, [0x182710D00]
	065 Move r8, 0
	066 Move rcx, rax
	067 Move r12, rax
	068 Call RuntimeHelpers.InitializeArray, rcx, rdx, r8
	069 Move rcx, typeof(System.Single[1])
	070 Move rdx, 12
	071 Call "SzArrayNew", rcx, rdx, r8, r9
	072 Move rdx, [0x182710F00]
	073 Move r8, 0
	074 Move rcx, rax
	075 Move r13, rax
	076 Call RuntimeHelpers.InitializeArray, rcx, rdx, r8
	077 Move rcx, typeof(System.Single[1])
	078 Move rdx, 12
	079 Call "SzArrayNew", rcx, rdx, r8, r9
	080 Move rdx, [0x1827106C0]
	081 Move r8, 0
	082 Move rcx, rax
	083 Move stack:0x60, rax
	084 Call RuntimeHelpers.InitializeArray, rcx, rdx, r8
	085 Move rcx, typeof(System.Single[1])
	086 Move rdx, 12
	087 Call "SzArrayNew", rcx, rdx, r8, r9
	088 Move rdx, [0x182710DE0]
	089 Move r8, 0
	090 Move rcx, rax
	091 Move stack:0x70, rax
	092 Call RuntimeHelpers.InitializeArray, rcx, rdx, r8
	093 Move rdx, 12
	094 Move rcx, typeof(System.Single[1])
	095 Call "SzArrayNew", rcx, rdx, r8, r9
	096 Move rdx, [0x182710C60]
	097 Move r8, 0
	098 Move rcx, rax
	099 Move stack:0x78, rax
	100 Call RuntimeHelpers.InitializeArray, rcx, rdx, r8
	101 Move rcx, typeof(System.Single[1])
	102 Move rdx, 12
	103 Call "SzArrayNew", rcx, rdx, r8, r9
	104 Move r9, [rbx+32]
	105 Move r8, rax
	106 Compare r9, 9
	107 JumpIfGreater {132}
	108 LoadAddress rax, [0x180000000]
	109 Move rdx, [rax+0x13618FC+r9*4]
	110 Add rdx, rdx, rax
	111 CallNoReturn rdx
	112 Move r8, rdi
	113 Goto {134}
	114 Move r8, rsi
	115 Goto {134}
	116 Move r8, rbp
	117 Goto {134}
	118 Move r8, r14
	119 Goto {134}
	120 Move r8, r15
	121 Goto {134}
	122 Move r8, r12
	123 Goto {134}
	124 Move r8, r13
	125 Goto {134}
	126 Move r8, stack:0x60
	127 Goto {134}
	128 Move r8, stack:0x70
	129 Goto {134}
	130 Move r8, stack:0x78
	131 Goto {134}
	132 Compare r9, 18446744073709551615
	133 JumpIfEqual {184}
	134 Compare r8, 0
	135 JumpIfEqual {195}
	136 Compare [r8+24], 0
	137 JumpIfLessOrEqual {197}
	138 Move rax, [r8+32]
	139 Move [rbx+60], rax
	140 Compare [r8+24], 1
	141 JumpIfLessOrEqual {202}
	142 Move rax, [r8+36]
	143 Move [rbx+64], rax
	144 Compare [r8+24], 2
	145 JumpIfLessOrEqual {207}
	146 Move rax, [r8+40]
	147 Move [rbx+68], rax
	148 Compare [r8+24], 3
	149 JumpIfLessOrEqual {212}
	150 Move rax, [r8+44]
	151 Move [rbx+72], rax
	152 Compare [r8+24], 4
	153 JumpIfLessOrEqual {217}
	154 Move rax, [r8+48]
	155 Move [rbx+76], rax
	156 Compare [r8+24], 5
	157 JumpIfLessOrEqual {222}
	158 Move rax, [r8+52]
	159 Move [rbx+80], rax
	160 Compare [r8+24], 6
	161 JumpIfLessOrEqual {227}
	162 Move rax, [r8+56]
	163 Move [rbx+84], rax
	164 Compare [r8+24], 7
	165 JumpIfLessOrEqual {232}
	166 Move rax, [r8+60]
	167 Move [rbx+88], rax
	168 Compare [r8+24], 8
	169 JumpIfLessOrEqual {237}
	170 Move rax, [r8+64]
	171 Move [rbx+92], rax
	172 Compare [r8+24], 9
	173 JumpIfLessOrEqual {242}
	174 Move rax, [r8+68]
	175 Move [rbx+96], rax
	176 Compare [r8+24], 10
	177 JumpIfLessOrEqual {247}
	178 Move rax, [r8+72]
	179 Move [rbx+100], rax
	180 Compare [r8+24], 11
	181 JumpIfLessOrEqual {252}
	182 Move rax, [r8+76]
	183 Move [rbx+104], rax
	184 Move r14, stack:0x28
	185 Move r13, stack:0x30
	186 Move r12, stack:0x38
	187 Move rdi, stack:0x40
	188 Move rsi, stack:0x48
	189 Move rbp, stack:0x68
	190 Move r15, stack:0x20
	191 ShiftStack 80
	192 Move rbx, stack:0x0
	193 ShiftStack 8
	194 Return 
	195 Call 0x180294310, rcx, rdx, r8, r9
	196 Interrupt 
	197 Call 0x180294110, rcx, rdx, r8, r9
	198 Move rcx, rax
	199 Move rdx, 0
	200 Call 0x1802942E0, rcx, rdx, r8, r9
	201 Interrupt 
	202 Call 0x180294110, rcx, rdx, r8, r9
	203 Move rcx, rax
	204 Move rdx, 0
	205 Call 0x1802942E0, rcx, rdx, r8, r9
	206 Interrupt 
	207 Call 0x180294110, rcx, rdx, r8, r9
	208 Move rcx, rax
	209 Move rdx, 0
	210 Call 0x1802942E0, rcx, rdx, r8, r9
	211 Interrupt 
	212 Call 0x180294110, rcx, rdx, r8, r9
	213 Move rcx, rax
	214 Move rdx, 0
	215 Call 0x1802942E0, rcx, rdx, r8, r9
	216 Interrupt 
	217 Call 0x180294110, rcx, rdx, r8, r9
	218 Move rcx, rax
	219 Move rdx, 0
	220 Call 0x1802942E0, rcx, rdx, r8, r9
	221 Interrupt 
	222 Call 0x180294110, rcx, rdx, r8, r9
	223 Move rcx, rax
	224 Move rdx, 0
	225 Call 0x1802942E0, rcx, rdx, r8, r9
	226 Interrupt 
	227 Call 0x180294110, rcx, rdx, r8, r9
	228 Move rcx, rax
	229 Move rdx, 0
	230 Call 0x1802942E0, rcx, rdx, r8, r9
	231 Interrupt 
	232 Call 0x180294110, rcx, rdx, r8, r9
	233 Move rcx, rax
	234 Move rdx, 0
	235 Call 0x1802942E0, rcx, rdx, r8, r9
	236 Interrupt 
	237 Call 0x180294110, rcx, rdx, r8, r9
	238 Move rcx, rax
	239 Move rdx, 0
	240 Call 0x1802942E0, rcx, rdx, r8, r9
	241 Interrupt 
	242 Call 0x180294110, rcx, rdx, r8, r9
	243 Move rcx, rax
	244 Move rdx, 0
	245 Call 0x1802942E0, rcx, rdx, r8, r9
	246 Interrupt 
	247 Call 0x180294110, rcx, rdx, r8, r9
	248 Move rcx, rax
	249 Move rdx, 0
	250 Call 0x1802942E0, rcx, rdx, r8, r9
	251 Interrupt 
	252 Call 0x180294110, rcx, rdx, r8, r9
	253 Move rcx, rax
	254 Move rdx, 0
	255 Call 0x1802942E0, rcx, rdx, r8, r9
	256 Interrupt 

Method: System.Void OnDisable()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F6146h],0
	mov rbx,rcx
	jne short 0000000181360F78h
	mov ecx,[1822F2C1Ch]
	call 0000000180294190h
	mov byte ptr [1826F6146h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181360F9Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181360F9Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001811644B0h
	test al,al
	je short 0000000181360FD4h
	mov rcx,[182701BE8h]
	mov rbx,[rbx+30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181360FCAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181360FCAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162A30h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826F6146], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F2C1C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826F6146], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+48]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Call Object.op_Implicit, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {33}
	023 Move rcx, typeof(UnityEngine.Object)
	024 Move rbx, [rbx+48]
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call Object.DestroyImmediate, rcx, rdx
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+28h],3F800000h
	mov dword ptr [rcx+3Ch],3F800000h
	mov dword ptr [rcx+40h],3F800000h
	mov dword ptr [rcx+44h],3F800000h
	mov dword ptr [rcx+48h],3F800000h
	mov dword ptr [rcx+4Ch],3F800000h
	mov dword ptr [rcx+50h],0BF800000h
	mov dword ptr [rcx+54h],3F800000h
	mov dword ptr [rcx+58h],3F800000h
	mov dword ptr [rcx+5Ch],3F800000h
	mov dword ptr [rcx+6Ch],3EFF7CEEh
	mov dword ptr [rcx+70h],3DE76C8Bh
	mov dword ptr [rcx+74h],3E926E98h
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+40], 0x3F800000
	003 Move [rcx+60], 0x3F800000
	004 Move [rcx+64], 0x3F800000
	005 Move [rcx+68], 0x3F800000
	006 Move [rcx+72], 0x3F800000
	007 Move [rcx+76], 0x3F800000
	008 Move [rcx+80], 0xBF800000
	009 Move [rcx+84], 0x3F800000
	010 Move [rcx+88], 0x3F800000
	011 Move [rcx+92], 0x3F800000
	012 Move [rcx+108], 0x3EFF7CEE
	013 Move [rcx+112], 0x3DE76C8B
	014 Move [rcx+116], 0x3E926E98
	015 Call 0x180FD1850, rcx, rdx
	016 Return 

