Type: CameraFilterPack_3D_BlackHole

Method: UnityEngine.Material get_material()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAF57h],0
	mov rbx,rcx
	jne short 00000001804EE99Dh
	mov ecx,[1822EBECCh]
	call 0000000180294190h
	mov byte ptr [1826EAF57h],1
	mov rcx,[182701BE8h]
	lea rsi,[rbx+28h]
	mov rdi,[rsi]
	test byte ptr [rcx+12Fh],2
	je short 00000001804EE9C2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804EE9C2h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	je short 00000001804EEA16h
	mov rcx,[182770400h]
	mov rbx,[rbx+18h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rsi],rdi
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[rsi]
	test rcx,rcx
	je short 00000001804EEA29h
	xor r8d,r8d
	lea edx,[r8+3Dh]
	call 00000001811646F0h
	mov rax,[rsi]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EAF57], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EBECC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAF57], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 LoadAddress rsi, [rbx+40]
	014 Move rdi, [rsi]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call Object.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfEqual {44}
	026 Move rcx, typeof(UnityEngine.Material)
	027 Move rbx, [rbx+24]
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rdx, rbx
	031 Move rcx, rax
	032 Move rdi, rax
	033 Call Material..ctor, rcx, rdx
	034 Move rdx, rdi
	035 Move [rsi], rdi
	036 Move rcx, rsi
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, [rsi]
	039 Compare rcx, 0
	040 JumpIfEqual {51}
	041 Move r8, 0
	042 LoadAddress rdx, [r8+61]
	043 Call Object.set_hideFlags, rcx, rdx
	044 Move rax, [rsi]
	045 Move rsi, stack:0x38
	046 Move rbx, stack:0x30
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EAF58h],0
	mov rbx,rcx
	jne short 00000001804EE8E4h
	mov ecx,[1822EBEA8h]
	call 0000000180294190h
	mov byte ptr [1826EAF58h],1
	mov rcx,[18274E2D8h]
	xor edx,edx
	call 0000000180FD3DF0h
	lea rcx,[rbx+18h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD3B20h
	test al,al
	jne short 00000001804EE91Eh
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018103CB10h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EAF58], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EBEA8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAF58], 1
	010 Move rcx, "CameraFilterPack/3D_BlackHole"
	011 Move rdx, 0
	012 Call Shader.Find, rcx, rdx
	013 LoadAddress rcx, [rbx+24]
	014 Move rdx, rax
	015 Move [rcx], rax
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Move rcx, 0
	018 Call 0x180FD3B20, rcx
	019 Compare rax, 0
	020 JumpIfNotEqual {29}
	021 Move r8, 0
	022 Move rdx, 0
	023 Move rcx, rbx
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call Behaviour.set_enabled, rcx, rdx
	028 Return 
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return 

Method: System.Void OnRenderImage(UnityEngine.RenderTexture sourceTexture, UnityEngine.RenderTexture destTexture)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,60h
	cmp byte ptr [1826EAF59h],0
	mov r14,r8
	mov rsi,rdx
	mov rdi,rcx
	jne short 00000001804EE529h
	mov ecx,[1822EBE8Ch]
	call 0000000180294190h
	mov byte ptr [1826EAF59h],1
	mov rcx,[182701BE8h]
	mov rbx,[rdi+18h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804EE54Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804EE54Bh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	jne short 00000001804EE58Dh
	mov rcx,[182700F30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804EE57Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804EE57Ah
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,r14
	mov rcx,rsi
	call 0000000181047EC0h
	jmp near ptr 00000001804EE891h
	movaps [rsp+50h],xmm6
	xor ecx,ecx
	movss xmm6,dword ptr [rdi+20h]
	call 0000000180FDAC30h
	addss xmm0,xmm6
	comiss xmm0,dword ptr [181EA33F4h]
	movss dword ptr [rdi+20h],xmm0
	jbe short 00000001804EE5B7h
	mov dword ptr [rdi+20h],0
	xor edx,edx
	mov rcx,rdi
	call 00000001804EE970h
	test rax,rax
	je near ptr 00000001804EE8A8h
	movss xmm2,dword ptr [rdi+20h]
	xor r9d,r9d
	mov rdx,[18274E768h]
	mov rcx,rax
	call 000000018104C9E0h
	cmp byte ptr [rdi+44h],0
	je short 00000001804EE62Ah
	movss xmm6,dword ptr [rdi+34h]
	xor ecx,ecx
	call 0000000180FDAC30h
	movaps xmm1,xmm0
	mulss xmm1,dword ptr [rdi+48h]
	addss xmm1,xmm6
	comiss xmm1,dword ptr [181EA337Ch]
	movss dword ptr [rdi+34h],xmm1
	jbe short 00000001804EE616h
	mov dword ptr [rdi+34h],0BF800000h
	jmp short 00000001804EE62Ah
	movss xmm0,dword ptr [181EA3458h]
	comiss xmm0,xmm1
	jbe short 00000001804EE62Ah
	mov dword ptr [rdi+34h],3F800000h
	xor edx,edx
	mov rcx,rdi
	call 00000001804EE970h
	test rax,rax
	je near ptr 00000001804EE8A8h
	movss xmm2,dword ptr [rdi+34h]
	xor r9d,r9d
	mov rdx,[18274E2C0h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804EE970h
	test rax,rax
	je near ptr 00000001804EE8A8h
	movss xmm2,dword ptr [rdi+38h]
	xor r9d,r9d
	mov rdx,[18274E278h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804EE970h
	test rax,rax
	je near ptr 00000001804EE8A8h
	movss xmm2,dword ptr [rdi+30h]
	xor r9d,r9d
	mov rdx,[18274E638h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804EE970h
	test rax,rax
	je near ptr 00000001804EE8A8h
	movss xmm2,dword ptr [rdi+3Ch]
	xor r9d,r9d
	mov rdx,[18274E230h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804EE970h
	test rax,rax
	je near ptr 00000001804EE8A8h
	movss xmm2,dword ptr [rdi+40h]
	xor r9d,r9d
	mov rdx,[18274E1F0h]
	mov rcx,rax
	mov [rsp+70h],rbp
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804EE970h
	test rax,rax
	je near ptr 00000001804EE8AEh
	mov rdx,[18274E670h]
	xor ecx,ecx
	cmp [rdi+24h],cl
	setne cl
	xor r9d,r9d
	movd xmm2,ecx
	mov rcx,rax
	cvtdq2ps xmm2,xmm2
	call 000000018104C9E0h
	mov rdx,[18270E180h]
	mov rcx,rdi
	call 00000001804BCD50h
	test rax,rax
	je near ptr 00000001804EE8AEh
	xor edx,edx
	mov rcx,rax
	call 000000018103F580h
	xor edx,edx
	mov rcx,rdi
	movaps xmm6,xmm0
	call 00000001804EE970h
	test rax,rax
	je near ptr 00000001804EE8AEh
	movss xmm2,dword ptr [181EA3424h]
	xor r9d,r9d
	mov rdx,[18274E308h]
	mov rcx,rax
	divss xmm2,xmm6
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804EE970h
	mov rbp,rax
	test rsi,rsi
	je near ptr 00000001804EE8AEh
	mov r8,[rsi]
	mov rcx,rsi
	mov rdx,[r8+178h]
	call qword ptr [r8+170h]
	mov r8,[rsi]
	mov rcx,rsi
	mov ebx,eax
	mov rdx,[r8+198h]
	call qword ptr [r8+190h]
	movd xmm1,ebx
	lea rcx,[rsp+30h]
	xorps xmm0,xmm0
	mov qword ptr [rsp+28h],0
	xorps xmm3,xmm3
	movd xmm2,eax
	cvtdq2ps xmm2,xmm2
	cvtdq2ps xmm1,xmm1
	movss dword ptr [rsp+20h],xmm3
	movups [rsp+30h],xmm0
	call 00000001806CFA70h
	test rbp,rbp
	je near ptr 00000001804EE8AEh
	movups xmm0,[rsp+30h]
	mov rdx,[18274E568h]
	lea r8,[rsp+40h]
	xor r9d,r9d
	mov rcx,rbp
	movdqa [rsp+40h],xmm0
	call 000000018104D120h
	mov rdx,[18270E180h]
	mov rcx,rdi
	call 00000001804BCD50h
	test rax,rax
	je short 00000001804EE8AEh
	xor r8d,r8d
	mov rcx,rax
	lea edx,[r8+1]
	call 000000018103FE60h
	xor edx,edx
	mov rcx,rdi
	call 00000001804EE970h
	mov rcx,[182700F30h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001804EE876h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804EE876h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,r14
	mov rcx,rsi
	call 0000000181047F40h
	mov rbp,[rsp+70h]
	movaps xmm6,[rsp+50h]
	lea r11,[rsp+60h]
	mov rbx,[r11+18h]
	mov rsi,[r11+20h]
	mov rdi,[r11+28h]
	mov rsp,r11
	pop r14
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 Move stack:0x20, rdi
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -96
	007 Compare [0x1826EAF59], 0
	008 Move r14, r8
	009 Move rsi, rdx
	010 Move rdi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822EBE8C]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EAF59], 1
	015 Move rcx, typeof(UnityEngine.Object)
	016 Move rbx, [rdi+24]
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r8, 0
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Call Object.op_Inequality, rcx, rdx, r8
	026 Compare rax, 0
	027 JumpIfNotEqual {39}
	028 Move rcx, typeof(UnityEngine.Graphics)
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move r8, 0
	035 Move rdx, r14
	036 Move rcx, rsi
	037 Call Graphics.Blit, rcx, rdx, r8
	038 Goto {221}
	039 Move stack:0x50, xmm6
	040 Move rcx, 0
	041 Move xmm6, [rdi+32]
	042 Call Time.get_deltaTime, rcx
	043 Add xmm0, xmm0, xmm6
	044 Compare xmm0, [0x181EA33F4]
	045 Move [rdi+32], xmm0
	046 JumpIfLessOrEqual {48}
	047 Move [rdi+32], 0
	048 Move rdx, 0
	049 Move rcx, rdi
	050 Call CameraFilterPack_3D_BlackHole.get_material, rcx, rdx
	051 Compare rax, 0
	052 JumpIfEqual {229}
	053 Move xmm2, [rdi+32]
	054 Move r9, 0
	055 Move rdx, "_TimeX"
	056 Move rcx, rax
	057 Call Material.SetFloat, rcx, xmm1, r8
	058 Compare [rdi+68], 0
	059 JumpIfEqual {75}
	060 Move xmm6, [rdi+52]
	061 Move rcx, 0
	062 Call Time.get_deltaTime, rcx
	063 Move xmm1, xmm0
	064 Multiply xmm1, xmm1, [rdi+72]
	065 Add xmm1, xmm1, xmm6
	066 Compare xmm1, [0x181EA337C]
	067 Move [rdi+52], xmm1
	068 JumpIfLessOrEqual {71}
	069 Move [rdi+52], 0xBF800000
	070 Goto {75}
	071 Move xmm0, [0x181EA3458]
	072 Compare xmm0, xmm1
	073 JumpIfLessOrEqual {75}
	074 Move [rdi+52], 0x3F800000
	075 Move rdx, 0
	076 Move rcx, rdi
	077 Call CameraFilterPack_3D_BlackHole.get_material, rcx, rdx
	078 Compare rax, 0
	079 JumpIfEqual {229}
	080 Move xmm2, [rdi+52]
	081 Move r9, 0
	082 Move rdx, "_Near"
	083 Move rcx, rax
	084 Call Material.SetFloat, rcx, xmm1, r8
	085 Move rdx, 0
	086 Move rcx, rdi
	087 Call CameraFilterPack_3D_BlackHole.get_material, rcx, rdx
	088 Compare rax, 0
	089 JumpIfEqual {229}
	090 Move xmm2, [rdi+56]
	091 Move r9, 0
	092 Move rdx, "_Far"
	093 Move rcx, rax
	094 Call Material.SetFloat, rcx, xmm1, r8
	095 Move rdx, 0
	096 Move rcx, rdi
	097 Call CameraFilterPack_3D_BlackHole.get_material, rcx, rdx
	098 Compare rax, 0
	099 JumpIfEqual {229}
	100 Move xmm2, [rdi+48]
	101 Move r9, 0
	102 Move rdx, "_FixDistance"
	103 Move rcx, rax
	104 Call Material.SetFloat, rcx, xmm1, r8
	105 Move rdx, 0
	106 Move rcx, rdi
	107 Call CameraFilterPack_3D_BlackHole.get_material, rcx, rdx
	108 Compare rax, 0
	109 JumpIfEqual {229}
	110 Move xmm2, [rdi+60]
	111 Move r9, 0
	112 Move rdx, "_DistortionLevel"
	113 Move rcx, rax
	114 Call Material.SetFloat, rcx, xmm1, r8
	115 Move rdx, 0
	116 Move rcx, rdi
	117 Call CameraFilterPack_3D_BlackHole.get_material, rcx, rdx
	118 Compare rax, 0
	119 JumpIfEqual {229}
	120 Move xmm2, [rdi+64]
	121 Move r9, 0
	122 Move rdx, "_DistortionSize"
	123 Move rcx, rax
	124 Move stack:0x70, rbp
	125 Call Material.SetFloat, rcx, xmm1, r8
	126 Move rdx, 0
	127 Move rcx, rdi
	128 Call CameraFilterPack_3D_BlackHole.get_material, rcx, rdx
	129 Compare rax, 0
	130 JumpIfEqual {231}
	131 Move rdx, "_Visualize"
	132 Move rcx, 0
	133 Compare [rdi+36], rcx
	134 NotImplemented "setne cl"
	135 Move r9, 0
	136 Move xmm2, rcx
	137 Move rcx, rax
	138 Move xmm2, xmm2
	139 Call Material.SetFloat, rcx, xmm1, r8
	140 Move rdx, [0x18270E180]
	141 Move rcx, rdi
	142 Call 0x1804BCD50, rcx, rdx
	143 Compare rax, 0
	144 JumpIfEqual {231}
	145 Move rdx, 0
	146 Move rcx, rax
	147 Call Camera.get_farClipPlane, rcx, rdx
	148 Move rdx, 0
	149 Move rcx, rdi
	150 Move xmm6, xmm0
	151 Call CameraFilterPack_3D_BlackHole.get_material, rcx, rdx
	152 Compare rax, 0
	153 JumpIfEqual {231}
	154 Move xmm2, [0x181EA3424]
	155 Move r9, 0
	156 Move rdx, "_FarCamera"
	157 Move rcx, rax
	158 Divide xmm2, xmm2, xmm6
	159 Call Material.SetFloat, rcx, xmm1, r8
	160 Move rdx, 0
	161 Move rcx, rdi
	162 Call CameraFilterPack_3D_BlackHole.get_material, rcx, rdx
	163 Move rbp, rax
	164 Compare rsi, 0
	165 JumpIfEqual {231}
	166 Move r8, [rsi]
	167 Move rcx, rsi
	168 Move rdx, [r8+376]
	169 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	170 Move r8, [rsi]
	171 Move rcx, rsi
	172 Move rbx, rax
	173 Move rdx, [r8+408]
	174 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	175 Move xmm1, rbx
	176 LoadAddress rcx, stack:0x30
	177 Move xmm0, 0
	178 Move stack:0x28, 0
	179 Move xmm3, 0
	180 Move xmm2, rax
	181 Move xmm2, xmm2
	182 Move xmm1, xmm1
	183 Move stack:0x20, xmm3
	184 Move stack:0x30, xmm0
	185 Call 0x1806CFA70, rcx, rdx, r8, r9
	186 Compare rbp, 0
	187 JumpIfEqual {231}
	188 Move xmm0, stack:0x30
	189 Move rdx, "_ScreenResolution"
	190 LoadAddress r8, stack:0x40
	191 Move r9, 0
	192 Move rcx, rbp
	193 Move stack:0x40, xmm0
	194 Call Material.SetVector, rcx, rdx, r8
	195 Move rdx, [0x18270E180]
	196 Move rcx, rdi
	197 Call 0x1804BCD50, rcx, rdx
	198 Compare rax, 0
	199 JumpIfEqual {231}
	200 Move r8, 0
	201 Move rcx, rax
	202 LoadAddress rdx, [r8+1]
	203 Call Camera.set_depthTextureMode, rcx, rdx
	204 Move rdx, 0
	205 Move rcx, rdi
	206 Call CameraFilterPack_3D_BlackHole.get_material, rcx, rdx
	207 Move rcx, typeof(UnityEngine.Graphics)
	208 Move rbx, rax
	209 Compare [rcx+303], 2
	210 JumpIfEqual {214}
	211 Compare [rcx+224], 0
	212 JumpIfNotEqual {214}
	213 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	214 Move r9, 0
	215 Move r8, rbx
	216 Move rdx, r14
	217 Move rcx, rsi
	218 Call Graphics.Blit, rcx, rdx, r8, r9
	219 Move rbp, stack:0x70
	220 Move xmm6, stack:0x50
	221 LoadAddress r11, stack:0x60
	222 Move rbx, [r11+24]
	223 Move rsi, [r11+32]
	224 Move rdi, [r11+40]
	225 Move rsp, r11
	226 Move r14, stack:0x0
	227 ShiftStack 8
	228 Return 
	229 Call 0x180294310, rcx, rdx, r8, r9
	230 Interrupt 
	231 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void OnDisable()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAF5Ah],0
	mov rbx,rcx
	jne short 00000001804EE488h
	mov ecx,[1822EBE6Ch]
	call 0000000180294190h
	mov byte ptr [1826EAF5Ah],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804EE4AAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804EE4AAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001811644B0h
	test al,al
	je short 00000001804EE4E4h
	mov rcx,[182701BE8h]
	mov rbx,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804EE4DAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804EE4DAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162A30h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EAF5A], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EBE6C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EAF5A], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+40]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Call Object.op_Implicit, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {33}
	023 Move rcx, typeof(UnityEngine.Object)
	024 Move rbx, [rbx+40]
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call Object.DestroyImmediate, rcx, rdx
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+20h],3F800000h
	mov dword ptr [rcx+30h],40A00000h
	mov dword ptr [rcx+34h],3D4CCCCDh
	mov dword ptr [rcx+38h],3E800000h
	mov dword ptr [rcx+3Ch],3F99999Ah
	mov dword ptr [rcx+48h],3F000000h
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+32], 0x3F800000
	003 Move [rcx+48], 0x40A00000
	004 Move [rcx+52], 0x3D4CCCCD
	005 Move [rcx+56], 0x3E800000
	006 Move [rcx+60], 0x3F99999A
	007 Move [rcx+72], 0x3F000000
	008 Call 0x180FD1850, rcx, rdx
	009 Return 

