Type: CameraFilterPack_Drawing_BluePrint

Method: UnityEngine.Material get_material()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F5A88h],0
	mov rbx,rcx
	jne short 00000001812A61DDh
	mov ecx,[1822EFDFCh]
	call 0000000180294190h
	mov byte ptr [1826F5A88h],1
	mov rcx,[182701BE8h]
	lea rsi,[rbx+60h]
	mov rdi,[rsi]
	test byte ptr [rcx+12Fh],2
	je short 00000001812A6202h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812A6202h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	je short 00000001812A6256h
	mov rcx,[182770400h]
	mov rbx,[rbx+18h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rsi],rdi
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[rsi]
	test rcx,rcx
	je short 00000001812A6269h
	xor r8d,r8d
	lea edx,[r8+3Dh]
	call 00000001811646F0h
	mov rax,[rsi]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826F5A88], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EFDFC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826F5A88], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 LoadAddress rsi, [rbx+96]
	014 Move rdi, [rsi]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call Object.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfEqual {44}
	026 Move rcx, typeof(UnityEngine.Material)
	027 Move rbx, [rbx+24]
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rdx, rbx
	031 Move rcx, rax
	032 Move rdi, rax
	033 Call Material..ctor, rcx, rdx
	034 Move rdx, rdi
	035 Move [rsi], rdi
	036 Move rcx, rsi
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, [rsi]
	039 Compare rcx, 0
	040 JumpIfEqual {51}
	041 Move r8, 0
	042 LoadAddress rdx, [r8+61]
	043 Call Object.set_hideFlags, rcx, rdx
	044 Move rax, [rsi]
	045 Move rsi, stack:0x38
	046 Move rbx, stack:0x30
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826F5A89h],0
	mov rbx,rcx
	jne short 00000001812A6054h
	mov ecx,[1822EFDDCh]
	call 0000000180294190h
	mov byte ptr [1826F5A89h],1
	mov rcx,[18274B058h]
	xor edx,edx
	call 0000000180FD1E10h
	xor edx,edx
	mov r8,rax
	test rax,rax
	je short 00000001812A607Ah
	mov rax,[182771240h]
	cmp [r8],rax
	cmove rdx,r8
	lea rcx,[rbx+68h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[18274B018h]
	xor edx,edx
	call 0000000180FD3DF0h
	lea rcx,[rbx+18h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD3B20h
	test al,al
	jne short 00000001812A60C0h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018103CB10h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826F5A89], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EFDDC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F5A89], 1
	010 Move rcx, "CameraFilterPack_Paper2"
	011 Move rdx, 0
	012 Call Resources.Load, rcx, rdx
	013 Move rdx, 0
	014 Move r8, rax
	015 Compare rax, 0
	016 JumpIfEqual {22}
	017 Move rax, typeof(UnityEngine.Texture2D)
	018 Compare [r8], rax
	019 JumpIfNotEqual {21}
	020 Move rdx, r8
	021 Nop 
	022 LoadAddress rcx, [rbx+104]
	023 Move [rcx], rdx
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Move rcx, "CameraFilterPack/Drawing_BluePrint"
	026 Move rdx, 0
	027 Call Shader.Find, rcx, rdx
	028 LoadAddress rcx, [rbx+24]
	029 Move rdx, rax
	030 Move [rcx], rax
	031 Call 0x180293EF0, rcx, rdx, r8, r9
	032 Move rcx, 0
	033 Call 0x180FD3B20, rcx
	034 Compare rax, 0
	035 JumpIfNotEqual {44}
	036 Move r8, 0
	037 Move rdx, 0
	038 Move rcx, rbx
	039 ShiftStack 32
	040 Move rbx, stack:0x0
	041 ShiftStack 8
	042 Call Behaviour.set_enabled, rcx, rdx
	043 Return 
	044 ShiftStack 32
	045 Move rbx, stack:0x0
	046 ShiftStack 8
	047 Return 

Method: System.Void OnRenderImage(UnityEngine.RenderTexture sourceTexture, UnityEngine.RenderTexture destTexture)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	push rsi
	sub rsp,40h
	cmp byte ptr [1826F5A8Ah],0
	mov rsi,r8
	mov [rsp+50h],rdi
	mov rbp,rdx
	mov rbx,rcx
	jne short 00000001812A5D58h
	mov ecx,[1822EFDC4h]
	call 0000000180294190h
	mov byte ptr [1826F5A8Ah],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+18h]
	test byte ptr [rcx+12Fh],2
	je short 00000001812A5D7Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812A5D7Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	mov rdi,[rsp+50h]
	test al,al
	jne short 00000001812A5DCBh
	mov rcx,[182700F30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001812A5DAEh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812A5DAEh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbp
	mov rbx,[rsp+58h]
	mov rbp,[rsp+60h]
	add rsp,40h
	pop rsi
	jmp near ptr 0000000181047EC0h
	movaps [rsp+30h],xmm6
	xor ecx,ecx
	movss xmm6,dword ptr [rbx+20h]
	call 0000000180FDAC30h
	addss xmm0,xmm6
	movaps xmm6,[rsp+30h]
	comiss xmm0,dword ptr [181EA33F4h]
	movss dword ptr [rbx+20h],xmm0
	jbe short 00000001812A5DFAh
	mov dword ptr [rbx+20h],0
	xor edx,edx
	mov rcx,rbx
	call 00000001812A61B0h
	test rax,rax
	je near ptr 00000001812A6020h
	movss xmm2,dword ptr [rbx+20h]
	xor r9d,r9d
	mov rdx,[18274E768h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001812A61B0h
	test rax,rax
	je near ptr 00000001812A6020h
	movups xmm0,[rbx+24h]
	mov rdx,[18274AFE0h]
	lea r8,[rsp+20h]
	xor r9d,r9d
	mov rcx,rax
	movaps [rsp+20h],xmm0
	call 000000018104C930h
	xor edx,edx
	mov rcx,rbx
	call 00000001812A61B0h
	test rax,rax
	je near ptr 00000001812A6020h
	movss xmm2,dword ptr [rbx+34h]
	xor r9d,r9d
	mov rdx,[18274C528h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001812A61B0h
	test rax,rax
	je near ptr 00000001812A6020h
	movss xmm2,dword ptr [rbx+38h]
	xor r9d,r9d
	mov rdx,[18274E740h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001812A61B0h
	test rax,rax
	je near ptr 00000001812A6020h
	movss xmm2,dword ptr [rbx+3Ch]
	xor r9d,r9d
	mov rdx,[18274DC58h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001812A61B0h
	test rax,rax
	je near ptr 00000001812A6020h
	movss xmm2,dword ptr [rbx+40h]
	xor r9d,r9d
	mov rdx,[18274DC28h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001812A61B0h
	test rax,rax
	je near ptr 00000001812A6020h
	movss xmm2,dword ptr [rbx+44h]
	xor r9d,r9d
	mov rdx,[18274DB90h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001812A61B0h
	test rax,rax
	je near ptr 00000001812A6020h
	movss xmm2,dword ptr [rbx+48h]
	xor r9d,r9d
	mov rdx,[18274D998h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001812A61B0h
	test rax,rax
	je near ptr 00000001812A6020h
	movss xmm2,dword ptr [rbx+4Ch]
	xor r9d,r9d
	mov rdx,[18274D960h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001812A61B0h
	test rax,rax
	je near ptr 00000001812A6020h
	movups xmm0,[rbx+50h]
	mov rdx,[18274AFA0h]
	lea r8,[rsp+20h]
	xor r9d,r9d
	mov rcx,rax
	movaps [rsp+20h],xmm0
	call 000000018104C930h
	xor edx,edx
	mov rcx,rbx
	call 00000001812A61B0h
	test rax,rax
	je short 00000001812A6020h
	mov r8,[rbx+68h]
	xor r9d,r9d
	mov rdx,[18274E368h]
	mov rcx,rax
	call 000000018104CE20h
	xor edx,edx
	mov rcx,rbx
	call 00000001812A61B0h
	mov rcx,[182700F30h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001812A6000h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812A6000h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,rsi
	mov rcx,rbp
	mov rbx,[rsp+58h]
	mov rbp,[rsp+60h]
	add rsp,40h
	pop rsi
	jmp near ptr 0000000181047F40h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -64
	006 Compare [0x1826F5A8A], 0
	007 Move rsi, r8
	008 Move stack:0x50, rdi
	009 Move rbp, rdx
	010 Move rbx, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822EFDC4]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826F5A8A], 1
	015 Move rcx, typeof(UnityEngine.Object)
	016 Move rdi, [rbx+24]
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r8, 0
	023 Move rdx, 0
	024 Move rcx, rdi
	025 Call Object.op_Inequality, rcx, rdx, r8
	026 Move rdi, stack:0x50
	027 Compare rax, 0
	028 JumpIfNotEqual {45}
	029 Move rcx, typeof(UnityEngine.Graphics)
	030 Compare [rcx+303], 2
	031 JumpIfEqual {35}
	032 Compare [rcx+224], 0
	033 JumpIfNotEqual {35}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move r8, 0
	036 Move rdx, rsi
	037 Move rcx, rbp
	038 Move rbx, stack:0x58
	039 Move rbp, stack:0x60
	040 ShiftStack 64
	041 Move rsi, stack:0x0
	042 ShiftStack 8
	043 Call Graphics.Blit, rcx, rdx, r8
	044 Return 
	045 Move stack:0x30, xmm6
	046 Move rcx, 0
	047 Move xmm6, [rbx+32]
	048 Call Time.get_deltaTime, rcx
	049 Add xmm0, xmm0, xmm6
	050 Move xmm6, stack:0x30
	051 Compare xmm0, [0x181EA33F4]
	052 Move [rbx+32], xmm0
	053 JumpIfLessOrEqual {55}
	054 Move [rbx+32], 0
	055 Move rdx, 0
	056 Move rcx, rbx
	057 Call CameraFilterPack_Drawing_BluePrint.get_material, rcx, rdx
	058 Compare rax, 0
	059 JumpIfEqual {190}
	060 Move xmm2, [rbx+32]
	061 Move r9, 0
	062 Move rdx, "_TimeX"
	063 Move rcx, rax
	064 Call Material.SetFloat, rcx, xmm1, r8
	065 Move rdx, 0
	066 Move rcx, rbx
	067 Call CameraFilterPack_Drawing_BluePrint.get_material, rcx, rdx
	068 Compare rax, 0
	069 JumpIfEqual {190}
	070 Move xmm0, [rbx+36]
	071 Move rdx, "_PColor"
	072 LoadAddress r8, stack:0x20
	073 Move r9, 0
	074 Move rcx, rax
	075 Move stack:0x20, xmm0
	076 Call Material.SetColor, rcx, rdx, r8
	077 Move rdx, 0
	078 Move rcx, rbx
	079 Call CameraFilterPack_Drawing_BluePrint.get_material, rcx, rdx
	080 Compare rax, 0
	081 JumpIfEqual {190}
	082 Move xmm2, [rbx+52]
	083 Move r9, 0
	084 Move rdx, "_Value1"
	085 Move rcx, rax
	086 Call Material.SetFloat, rcx, xmm1, r8
	087 Move rdx, 0
	088 Move rcx, rbx
	089 Call CameraFilterPack_Drawing_BluePrint.get_material, rcx, rdx
	090 Compare rax, 0
	091 JumpIfEqual {190}
	092 Move xmm2, [rbx+56]
	093 Move r9, 0
	094 Move rdx, "_Value2"
	095 Move rcx, rax
	096 Call Material.SetFloat, rcx, xmm1, r8
	097 Move rdx, 0
	098 Move rcx, rbx
	099 Call CameraFilterPack_Drawing_BluePrint.get_material, rcx, rdx
	100 Compare rax, 0
	101 JumpIfEqual {190}
	102 Move xmm2, [rbx+60]
	103 Move r9, 0
	104 Move rdx, "_Value3"
	105 Move rcx, rax
	106 Call Material.SetFloat, rcx, xmm1, r8
	107 Move rdx, 0
	108 Move rcx, rbx
	109 Call CameraFilterPack_Drawing_BluePrint.get_material, rcx, rdx
	110 Compare rax, 0
	111 JumpIfEqual {190}
	112 Move xmm2, [rbx+64]
	113 Move r9, 0
	114 Move rdx, "_Value4"
	115 Move rcx, rax
	116 Call Material.SetFloat, rcx, xmm1, r8
	117 Move rdx, 0
	118 Move rcx, rbx
	119 Call CameraFilterPack_Drawing_BluePrint.get_material, rcx, rdx
	120 Compare rax, 0
	121 JumpIfEqual {190}
	122 Move xmm2, [rbx+68]
	123 Move r9, 0
	124 Move rdx, "_Value5"
	125 Move rcx, rax
	126 Call Material.SetFloat, rcx, xmm1, r8
	127 Move rdx, 0
	128 Move rcx, rbx
	129 Call CameraFilterPack_Drawing_BluePrint.get_material, rcx, rdx
	130 Compare rax, 0
	131 JumpIfEqual {190}
	132 Move xmm2, [rbx+72]
	133 Move r9, 0
	134 Move rdx, "_Value6"
	135 Move rcx, rax
	136 Call Material.SetFloat, rcx, xmm1, r8
	137 Move rdx, 0
	138 Move rcx, rbx
	139 Call CameraFilterPack_Drawing_BluePrint.get_material, rcx, rdx
	140 Compare rax, 0
	141 JumpIfEqual {190}
	142 Move xmm2, [rbx+76]
	143 Move r9, 0
	144 Move rdx, "_Value7"
	145 Move rcx, rax
	146 Call Material.SetFloat, rcx, xmm1, r8
	147 Move rdx, 0
	148 Move rcx, rbx
	149 Call CameraFilterPack_Drawing_BluePrint.get_material, rcx, rdx
	150 Compare rax, 0
	151 JumpIfEqual {190}
	152 Move xmm0, [rbx+80]
	153 Move rdx, "_PColor2"
	154 LoadAddress r8, stack:0x20
	155 Move r9, 0
	156 Move rcx, rax
	157 Move stack:0x20, xmm0
	158 Call Material.SetColor, rcx, rdx, r8
	159 Move rdx, 0
	160 Move rcx, rbx
	161 Call CameraFilterPack_Drawing_BluePrint.get_material, rcx, rdx
	162 Compare rax, 0
	163 JumpIfEqual {190}
	164 Move r8, [rbx+104]
	165 Move r9, 0
	166 Move rdx, "_MainTex2"
	167 Move rcx, rax
	168 Call Material.SetTexture, rcx, rdx, r8
	169 Move rdx, 0
	170 Move rcx, rbx
	171 Call CameraFilterPack_Drawing_BluePrint.get_material, rcx, rdx
	172 Move rcx, typeof(UnityEngine.Graphics)
	173 Move rbx, rax
	174 Compare [rcx+303], 2
	175 JumpIfEqual {179}
	176 Compare [rcx+224], 0
	177 JumpIfNotEqual {179}
	178 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	179 Move r9, 0
	180 Move r8, rbx
	181 Move rdx, rsi
	182 Move rcx, rbp
	183 Move rbx, stack:0x58
	184 Move rbp, stack:0x60
	185 ShiftStack 64
	186 Move rsi, stack:0x0
	187 ShiftStack 8
	188 Call Graphics.Blit, rcx, rdx, r8, r9
	189 Return 
	190 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void OnDisable()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F5A8Bh],0
	mov rbx,rcx
	jne short 00000001812A5CB8h
	mov ecx,[1822EFDB0h]
	call 0000000180294190h
	mov byte ptr [1826F5A8Bh],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+60h]
	test byte ptr [rcx+12Fh],2
	je short 00000001812A5CDAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812A5CDAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001811644B0h
	test al,al
	je short 00000001812A5D14h
	mov rcx,[182701BE8h]
	mov rbx,[rbx+60h]
	test byte ptr [rcx+12Fh],2
	je short 00000001812A5D0Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812A5D0Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162A30h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826F5A8B], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EFDB0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826F5A8B], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+96]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Call Object.op_Implicit, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {33}
	023 Move rcx, typeof(UnityEngine.Object)
	024 Move rbx, [rbx+96]
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call Object.DestroyImmediate, rcx, rdx
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,60h
	mov rbx,rcx
	mov dword ptr [rcx+20h],3F800000h
	xorps xmm0,xmm0
	movaps [rsp+50h],xmm6
	movss xmm6,dword ptr [181EA337Ch]
	lea rcx,[rsp+30h]
	movaps xmm3,xmm6
	mov qword ptr [rsp+28h],0
	movaps xmm2,xmm6
	movss dword ptr [rsp+20h],xmm6
	movaps xmm1,xmm6
	movups [rsp+30h],xmm0
	call 00000001806CFA70h
	movups xmm0,[rsp+30h]
	lea rcx,[rsp+40h]
	mov qword ptr [rsp+28h],0
	movss xmm3,dword ptr [1821AC934h]
	movss xmm2,dword ptr [1821AC930h]
	movss xmm1,dword ptr [182188A24h]
	movups [rbx+24h],xmm0
	mov dword ptr [rbx+34h],3A51B717h
	xorps xmm0,xmm0
	movss dword ptr [rsp+20h],xmm6
	movups [rsp+40h],xmm0
	mov dword ptr [rbx+38h],3F428F5Ch
	mov dword ptr [rbx+3Ch],3F800000h
	mov dword ptr [rbx+40h],3F800000h
	mov dword ptr [rbx+44h],3F000000h
	mov dword ptr [rbx+48h],3E4CCCCDh
	mov dword ptr [rbx+4Ch],3F800000h
	call 00000001806CFA70h
	movups xmm0,[rsp+40h]
	xor edx,edx
	mov rcx,rbx
	movups [rbx+50h],xmm0
	call 0000000180FD1850h
	movaps xmm6,[rsp+50h]
	add rsp,60h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -96
	004 Move rbx, rcx
	005 Move [rcx+32], 0x3F800000
	006 Move xmm0, 0
	007 Move stack:0x50, xmm6
	008 Move xmm6, [0x181EA337C]
	009 LoadAddress rcx, stack:0x30
	010 Move xmm3, xmm6
	011 Move stack:0x28, 0
	012 Move xmm2, xmm6
	013 Move stack:0x20, xmm6
	014 Move xmm1, xmm6
	015 Move stack:0x30, xmm0
	016 Call 0x1806CFA70, rcx, rdx, r8, r9
	017 Move xmm0, stack:0x30
	018 LoadAddress rcx, stack:0x40
	019 Move stack:0x28, 0
	020 Move xmm3, [0x1821AC934]
	021 Move xmm2, [0x1821AC930]
	022 Move xmm1, [0x182188A24]
	023 Move [rbx+36], xmm0
	024 Move [rbx+52], 0x3A51B717
	025 Move xmm0, 0
	026 Move stack:0x20, xmm6
	027 Move stack:0x40, xmm0
	028 Move [rbx+56], 0x3F428F5C
	029 Move [rbx+60], 0x3F800000
	030 Move [rbx+64], 0x3F800000
	031 Move [rbx+68], 0x3F000000
	032 Move [rbx+72], 0x3E4CCCCD
	033 Move [rbx+76], 0x3F800000
	034 Call 0x1806CFA70, rcx, rdx, r8, r9
	035 Move xmm0, stack:0x40
	036 Move rdx, 0
	037 Move rcx, rbx
	038 Move [rbx+80], xmm0
	039 Call 0x180FD1850, rcx, rdx
	040 Move xmm6, stack:0x50
	041 ShiftStack 96
	042 Move rbx, stack:0x0
	043 ShiftStack 8
	044 Return 

