Type: CameraFilterPack_Blur_BlurHole

Method: UnityEngine.Material get_material()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F7A79h],0
	mov rbx,rcx
	jne short 00000001814FDF2Dh
	mov ecx,[1822EE2F0h]
	call 0000000180294190h
	mov byte ptr [1826F7A79h],1
	mov rcx,[182701BE8h]
	lea rsi,[rbx+40h]
	mov rdi,[rsi]
	test byte ptr [rcx+12Fh],2
	je short 00000001814FDF52h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001814FDF52h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	je short 00000001814FDFA6h
	mov rcx,[182770400h]
	mov rbx,[rbx+18h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rsi],rdi
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[rsi]
	test rcx,rcx
	je short 00000001814FDFB9h
	xor r8d,r8d
	lea edx,[r8+3Dh]
	call 00000001811646F0h
	mov rax,[rsi]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826F7A79], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EE2F0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826F7A79], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 LoadAddress rsi, [rbx+64]
	014 Move rdi, [rsi]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call Object.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfEqual {44}
	026 Move rcx, typeof(UnityEngine.Material)
	027 Move rbx, [rbx+24]
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rdx, rbx
	031 Move rcx, rax
	032 Move rdi, rax
	033 Call Material..ctor, rcx, rdx
	034 Move rdx, rdi
	035 Move [rsi], rdi
	036 Move rcx, rsi
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, [rsi]
	039 Compare rcx, 0
	040 JumpIfEqual {51}
	041 Move r8, 0
	042 LoadAddress rdx, [r8+61]
	043 Call Object.set_hideFlags, rcx, rdx
	044 Move rax, [rsi]
	045 Move rsi, stack:0x38
	046 Move rbx, stack:0x30
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826F7A7Ah],0
	mov rbx,rcx
	jne short 00000001814FDE74h
	mov ecx,[1822EE2E0h]
	call 0000000180294190h
	mov byte ptr [1826F7A7Ah],1
	mov rcx,[18274C9C0h]
	xor edx,edx
	call 0000000180FD3DF0h
	lea rcx,[rbx+18h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD3B20h
	test al,al
	jne short 00000001814FDEAEh
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018103CB10h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826F7A7A], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EE2E0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F7A7A], 1
	010 Move rcx, "CameraFilterPack/BlurHole"
	011 Move rdx, 0
	012 Call Shader.Find, rcx, rdx
	013 LoadAddress rcx, [rbx+24]
	014 Move rdx, rax
	015 Move [rcx], rax
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Move rcx, 0
	018 Call 0x180FD3B20, rcx
	019 Compare rax, 0
	020 JumpIfNotEqual {29}
	021 Move r8, 0
	022 Move rdx, 0
	023 Move rcx, rbx
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call Behaviour.set_enabled, rcx, rdx
	028 Return 
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return 

Method: System.Void OnRenderImage(UnityEngine.RenderTexture sourceTexture, UnityEngine.RenderTexture destTexture)

Disassembly:
	mov [rsp+18h],rbx
	push rbp
	push rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826F7A7Bh],0
	mov rsi,r8
	mov rbp,rdx
	mov rdi,rcx
	jne short 00000001814FDB70h
	mov ecx,[1822EE2B4h]
	call 0000000180294190h
	mov byte ptr [1826F7A7Bh],1
	mov rcx,[182701BE8h]
	mov rbx,[rdi+18h]
	test byte ptr [rcx+12Fh],2
	je short 00000001814FDB92h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001814FDB92h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	jne short 00000001814FDBDBh
	mov rcx,[182700F30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001814FDBC1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001814FDBC1h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbp
	mov rbx,[rsp+70h]
	add rsp,40h
	pop rdi
	pop rsi
	pop rbp
	jmp near ptr 0000000181047EC0h
	movaps [rsp+30h],xmm6
	xor ecx,ecx
	movss xmm6,dword ptr [rdi+20h]
	call 0000000180FDAC30h
	addss xmm0,xmm6
	movaps xmm6,[rsp+30h]
	comiss xmm0,dword ptr [181EA33F4h]
	movss dword ptr [rdi+20h],xmm0
	jbe short 00000001814FDC0Ah
	mov dword ptr [rdi+20h],0
	xor edx,edx
	mov [rsp+68h],r14
	mov rcx,rdi
	call 00000001814FDF00h
	test rax,rax
	je near ptr 00000001814FDE42h
	movss xmm2,dword ptr [rdi+20h]
	xor r9d,r9d
	mov rdx,[18274E768h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001814FDF00h
	test rax,rax
	je near ptr 00000001814FDE42h
	movss xmm2,dword ptr [rdi+24h]
	xor r9d,r9d
	mov rdx,[18274D4D0h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001814FDF00h
	test rax,rax
	je near ptr 00000001814FDE42h
	movss xmm2,dword ptr [rdi+28h]
	xor r9d,r9d
	mov rdx,[18276C0A8h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001814FDF00h
	test rax,rax
	je near ptr 00000001814FDE42h
	movss xmm2,dword ptr [rdi+2Ch]
	xor r9d,r9d
	mov rdx,[18274D5F0h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001814FDF00h
	test rax,rax
	je near ptr 00000001814FDE42h
	movss xmm2,dword ptr [rdi+30h]
	xor r9d,r9d
	mov rdx,[18274C988h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001814FDF00h
	test rax,rax
	je near ptr 00000001814FDE42h
	movss xmm2,dword ptr [rdi+34h]
	xor r9d,r9d
	mov rdx,[18274C958h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001814FDF00h
	test rax,rax
	je near ptr 00000001814FDE42h
	movss xmm2,dword ptr [rdi+38h]
	xor r9d,r9d
	mov rdx,[18274C908h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001814FDF00h
	test rax,rax
	je near ptr 00000001814FDE42h
	movss xmm2,dword ptr [rdi+3Ch]
	xor r9d,r9d
	mov rdx,[18274C8E0h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001814FDF00h
	xor ecx,ecx
	mov r14,rax
	call 0000000180FD39A0h
	xor ecx,ecx
	mov ebx,eax
	call 0000000180FD3940h
	movd xmm1,ebx
	lea rcx,[rsp+60h]
	cvtdq2ps xmm1,xmm1
	xor r9d,r9d
	mov qword ptr [rsp+60h],0
	movd xmm2,eax
	cvtdq2ps xmm2,xmm2
	call 0000000180FE0250h
	mov rcx,[182701860h]
	test byte ptr [rcx+12Fh],2
	je short 00000001814FDDBEh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001814FDDBEh
	call 000000018021A070h
	mov rdx,[rsp+60h]
	lea rcx,[rsp+20h]
	xor r8d,r8d
	call 0000000181A5AE20h
	test r14,r14
	je short 00000001814FDE42h
	movups xmm0,[rax]
	mov rdx,[18274E568h]
	lea r8,[rsp+20h]
	xor r9d,r9d
	mov rcx,r14
	movaps [rsp+20h],xmm0
	call 000000018104D120h
	xor edx,edx
	mov rcx,rdi
	call 00000001814FDF00h
	mov rcx,[182700F30h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001814FDE1Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001814FDE1Fh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,rsi
	mov rcx,rbp
	call 0000000181047F40h
	mov r14,[rsp+68h]
	mov rbx,[rsp+70h]
	add rsp,40h
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -64
	009 Compare [0x1826F7A7B], 0
	010 Move rsi, r8
	011 Move rbp, rdx
	012 Move rdi, rcx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822EE2B4]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826F7A7B], 1
	017 Move rcx, typeof(UnityEngine.Object)
	018 Move rbx, [rdi+24]
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Call Object.op_Inequality, rcx, rdx, r8
	028 Compare rax, 0
	029 JumpIfNotEqual {49}
	030 Move rcx, typeof(UnityEngine.Graphics)
	031 Compare [rcx+303], 2
	032 JumpIfEqual {36}
	033 Compare [rcx+224], 0
	034 JumpIfNotEqual {36}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move r8, 0
	037 Move rdx, rsi
	038 Move rcx, rbp
	039 Move rbx, stack:0x70
	040 ShiftStack 64
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Move rsi, stack:0x0
	044 ShiftStack 8
	045 Move rbp, stack:0x0
	046 ShiftStack 8
	047 Call Graphics.Blit, rcx, rdx, r8
	048 Return 
	049 Move stack:0x30, xmm6
	050 Move rcx, 0
	051 Move xmm6, [rdi+32]
	052 Call Time.get_deltaTime, rcx
	053 Add xmm0, xmm0, xmm6
	054 Move xmm6, stack:0x30
	055 Compare xmm0, [0x181EA33F4]
	056 Move [rdi+32], xmm0
	057 JumpIfLessOrEqual {59}
	058 Move [rdi+32], 0
	059 Move rdx, 0
	060 Move stack:0x68, r14
	061 Move rcx, rdi
	062 Call CameraFilterPack_Blur_BlurHole.get_material, rcx, rdx
	063 Compare rax, 0
	064 JumpIfEqual {201}
	065 Move xmm2, [rdi+32]
	066 Move r9, 0
	067 Move rdx, "_TimeX"
	068 Move rcx, rax
	069 Call Material.SetFloat, rcx, xmm1, r8
	070 Move rdx, 0
	071 Move rcx, rdi
	072 Call CameraFilterPack_Blur_BlurHole.get_material, rcx, rdx
	073 Compare rax, 0
	074 JumpIfEqual {201}
	075 Move xmm2, [rdi+36]
	076 Move r9, 0
	077 Move rdx, "_Distortion"
	078 Move rcx, rax
	079 Call Material.SetFloat, rcx, xmm1, r8
	080 Move rdx, 0
	081 Move rcx, rdi
	082 Call CameraFilterPack_Blur_BlurHole.get_material, rcx, rdx
	083 Compare rax, 0
	084 JumpIfEqual {201}
	085 Move xmm2, [rdi+40]
	086 Move r9, 0
	087 Move rdx, "_Radius"
	088 Move rcx, rax
	089 Call Material.SetFloat, rcx, xmm1, r8
	090 Move rdx, 0
	091 Move rcx, rdi
	092 Call CameraFilterPack_Blur_BlurHole.get_material, rcx, rdx
	093 Compare rax, 0
	094 JumpIfEqual {201}
	095 Move xmm2, [rdi+44]
	096 Move r9, 0
	097 Move rdx, "_SpotSize"
	098 Move rcx, rax
	099 Call Material.SetFloat, rcx, xmm1, r8
	100 Move rdx, 0
	101 Move rcx, rdi
	102 Call CameraFilterPack_Blur_BlurHole.get_material, rcx, rdx
	103 Compare rax, 0
	104 JumpIfEqual {201}
	105 Move xmm2, [rdi+48]
	106 Move r9, 0
	107 Move rdx, "_CenterX"
	108 Move rcx, rax
	109 Call Material.SetFloat, rcx, xmm1, r8
	110 Move rdx, 0
	111 Move rcx, rdi
	112 Call CameraFilterPack_Blur_BlurHole.get_material, rcx, rdx
	113 Compare rax, 0
	114 JumpIfEqual {201}
	115 Move xmm2, [rdi+52]
	116 Move r9, 0
	117 Move rdx, "_CenterY"
	118 Move rcx, rax
	119 Call Material.SetFloat, rcx, xmm1, r8
	120 Move rdx, 0
	121 Move rcx, rdi
	122 Call CameraFilterPack_Blur_BlurHole.get_material, rcx, rdx
	123 Compare rax, 0
	124 JumpIfEqual {201}
	125 Move xmm2, [rdi+56]
	126 Move r9, 0
	127 Move rdx, "_Alpha"
	128 Move rcx, rax
	129 Call Material.SetFloat, rcx, xmm1, r8
	130 Move rdx, 0
	131 Move rcx, rdi
	132 Call CameraFilterPack_Blur_BlurHole.get_material, rcx, rdx
	133 Compare rax, 0
	134 JumpIfEqual {201}
	135 Move xmm2, [rdi+60]
	136 Move r9, 0
	137 Move rdx, "_Alpha2"
	138 Move rcx, rax
	139 Call Material.SetFloat, rcx, xmm1, r8
	140 Move rdx, 0
	141 Move rcx, rdi
	142 Call CameraFilterPack_Blur_BlurHole.get_material, rcx, rdx
	143 Move rcx, 0
	144 Move r14, rax
	145 Call Screen.get_width, rcx
	146 Move rcx, 0
	147 Move rbx, rax
	148 Call Screen.get_height, rcx
	149 Move xmm1, rbx
	150 LoadAddress rcx, stack:0x60
	151 Move xmm1, xmm1
	152 Move r9, 0
	153 Move stack:0x60, 0
	154 Move xmm2, rax
	155 Move xmm2, xmm2
	156 Call 0x180FE0250, rcx, rdx, r8, r9
	157 Move rcx, typeof(UnityEngine.Vector4)
	158 Compare [rcx+303], 2
	159 JumpIfEqual {163}
	160 Compare [rcx+224], 0
	161 JumpIfNotEqual {163}
	162 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	163 Move rdx, stack:0x60
	164 LoadAddress rcx, stack:0x20
	165 Move r8, 0
	166 Call Vector4.op_Implicit, rcx, rdx
	167 Compare r14, 0
	168 JumpIfEqual {201}
	169 Move xmm0, [rax]
	170 Move rdx, "_ScreenResolution"
	171 LoadAddress r8, stack:0x20
	172 Move r9, 0
	173 Move rcx, r14
	174 Move stack:0x20, xmm0
	175 Call Material.SetVector, rcx, rdx, r8
	176 Move rdx, 0
	177 Move rcx, rdi
	178 Call CameraFilterPack_Blur_BlurHole.get_material, rcx, rdx
	179 Move rcx, typeof(UnityEngine.Graphics)
	180 Move rbx, rax
	181 Compare [rcx+303], 2
	182 JumpIfEqual {186}
	183 Compare [rcx+224], 0
	184 JumpIfNotEqual {186}
	185 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	186 Move r9, 0
	187 Move r8, rbx
	188 Move rdx, rsi
	189 Move rcx, rbp
	190 Call Graphics.Blit, rcx, rdx, r8, r9
	191 Move r14, stack:0x68
	192 Move rbx, stack:0x70
	193 ShiftStack 64
	194 Move rdi, stack:0x0
	195 ShiftStack 8
	196 Move rsi, stack:0x0
	197 ShiftStack 8
	198 Move rbp, stack:0x0
	199 ShiftStack 8
	200 Return 
	201 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void OnDisable()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F7A7Ch],0
	mov rbx,rcx
	jne short 00000001814FDAD8h
	mov ecx,[1822EE2A8h]
	call 0000000180294190h
	mov byte ptr [1826F7A7Ch],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+40h]
	test byte ptr [rcx+12Fh],2
	je short 00000001814FDAFAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001814FDAFAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001811644B0h
	test al,al
	je short 00000001814FDB34h
	mov rcx,[182701BE8h]
	mov rbx,[rbx+40h]
	test byte ptr [rcx+12Fh],2
	je short 00000001814FDB2Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001814FDB2Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162A30h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826F7A7C], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EE2A8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826F7A7C], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+64]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Call Object.op_Implicit, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {33}
	023 Move rcx, typeof(UnityEngine.Object)
	024 Move rbx, [rbx+64]
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call Object.DestroyImmediate, rcx, rdx
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+20h],3F800000h
	mov dword ptr [rcx+24h],41200000h
	mov dword ptr [rcx+28h],3E800000h
	mov dword ptr [rcx+2Ch],3F800000h
	mov dword ptr [rcx+30h],3F000000h
	mov dword ptr [rcx+34h],3F000000h
	mov dword ptr [rcx+38h],3F800000h
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+32], 0x3F800000
	003 Move [rcx+36], 0x41200000
	004 Move [rcx+40], 0x3E800000
	005 Move [rcx+44], 0x3F800000
	006 Move [rcx+48], 0x3F000000
	007 Move [rcx+52], 0x3F000000
	008 Move [rcx+56], 0x3F800000
	009 Call 0x180FD1850, rcx, rdx
	010 Return 

