Type: CameraFilterPack_3D_Matrix

Method: UnityEngine.Material get_material()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAF6Fh],0
	mov rbx,rcx
	jne short 00000001804F0E4Dh
	mov ecx,[1822EC160h]
	call 0000000180294190h
	mov byte ptr [1826EAF6Fh],1
	mov rcx,[182701BE8h]
	lea rsi,[rbx+28h]
	mov rdi,[rsi]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F0E72h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F0E72h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	je short 00000001804F0EC6h
	mov rcx,[182770400h]
	mov rbx,[rbx+18h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rsi],rdi
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[rsi]
	test rcx,rcx
	je short 00000001804F0ED9h
	xor r8d,r8d
	lea edx,[r8+3Dh]
	call 00000001811646F0h
	mov rax,[rsi]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EAF6F], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EC160]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAF6F], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 LoadAddress rsi, [rbx+40]
	014 Move rdi, [rsi]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call Object.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfEqual {44}
	026 Move rcx, typeof(UnityEngine.Material)
	027 Move rbx, [rbx+24]
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rdx, rbx
	031 Move rcx, rax
	032 Move rdi, rax
	033 Call Material..ctor, rcx, rdx
	034 Move rdx, rdi
	035 Move [rsi], rdi
	036 Move rcx, rsi
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, [rsi]
	039 Compare rcx, 0
	040 JumpIfEqual {51}
	041 Move r8, 0
	042 LoadAddress rdx, [r8+61]
	043 Call Object.set_hideFlags, rcx, rdx
	044 Move rax, [rsi]
	045 Move rsi, stack:0x38
	046 Move rbx, stack:0x30
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EAF70h],0
	mov rbx,rcx
	jne short 00000001804F0D24h
	mov ecx,[1822EC158h]
	call 0000000180294190h
	mov byte ptr [1826EAF70h],1
	mov rcx,[18274DEA0h]
	xor edx,edx
	call 0000000180FD1E10h
	xor edx,edx
	mov r8,rax
	test rax,rax
	je short 00000001804F0D4Ah
	mov rax,[182771240h]
	cmp [r8],rax
	cmove rdx,r8
	lea rcx,[rbx+58h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[18274DE60h]
	xor edx,edx
	call 0000000180FD3DF0h
	lea rcx,[rbx+18h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD3B20h
	test al,al
	jne short 00000001804F0D90h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018103CB10h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EAF70], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EC158]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAF70], 1
	010 Move rcx, "CameraFilterPack_3D_Matrix1"
	011 Move rdx, 0
	012 Call Resources.Load, rcx, rdx
	013 Move rdx, 0
	014 Move r8, rax
	015 Compare rax, 0
	016 JumpIfEqual {22}
	017 Move rax, typeof(UnityEngine.Texture2D)
	018 Compare [r8], rax
	019 JumpIfNotEqual {21}
	020 Move rdx, r8
	021 Nop 
	022 LoadAddress rcx, [rbx+88]
	023 Move [rcx], rdx
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Move rcx, "CameraFilterPack/3D_Matrix"
	026 Move rdx, 0
	027 Call Shader.Find, rcx, rdx
	028 LoadAddress rcx, [rbx+24]
	029 Move rdx, rax
	030 Move [rcx], rax
	031 Call 0x180293EF0, rcx, rdx, r8, r9
	032 Move rcx, 0
	033 Call 0x180FD3B20, rcx
	034 Compare rax, 0
	035 JumpIfNotEqual {44}
	036 Move r8, 0
	037 Move rdx, 0
	038 Move rcx, rbx
	039 ShiftStack 32
	040 Move rbx, stack:0x0
	041 ShiftStack 8
	042 Call Behaviour.set_enabled, rcx, rdx
	043 Return 
	044 ShiftStack 32
	045 Move rbx, stack:0x0
	046 ShiftStack 8
	047 Return 

Method: System.Void OnRenderImage(UnityEngine.RenderTexture sourceTexture, UnityEngine.RenderTexture destTexture)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,60h
	cmp byte ptr [1826EAF71h],0
	mov r14,r8
	mov rsi,rdx
	mov rdi,rcx
	jne short 00000001804F0959h
	mov ecx,[1822EC134h]
	call 0000000180294190h
	mov byte ptr [1826EAF71h],1
	mov rcx,[182701BE8h]
	mov rbx,[rdi+18h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F097Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F097Bh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	jne short 00000001804F09BDh
	mov rcx,[182700F30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F09AAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F09AAh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,r14
	mov rcx,rsi
	call 0000000181047EC0h
	jmp near ptr 00000001804F0CD8h
	movaps [rsp+50h],xmm6
	xor ecx,ecx
	movss xmm6,dword ptr [rdi+20h]
	call 0000000180FDAC30h
	addss xmm0,xmm6
	comiss xmm0,dword ptr [181EA33F4h]
	movss dword ptr [rdi+20h],xmm0
	jbe short 00000001804F09E7h
	mov dword ptr [rdi+20h],0
	xor edx,edx
	mov rcx,rdi
	call 00000001804F0E20h
	test rax,rax
	je near ptr 00000001804F0CEFh
	movss xmm2,dword ptr [rdi+20h]
	xor r9d,r9d
	mov rdx,[18274E768h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F0E20h
	test rax,rax
	je near ptr 00000001804F0CEFh
	movss xmm2,dword ptr [rdi+44h]
	xor r9d,r9d
	mov rdx,[18274E4C0h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F0E20h
	test rax,rax
	je near ptr 00000001804F0CEFh
	movss xmm2,dword ptr [rdi+34h]
	xor r9d,r9d
	mov rdx,[18274E638h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F0E20h
	test rax,rax
	je near ptr 00000001804F0CEFh
	movss xmm2,dword ptr [rdi+3Ch]
	xor r9d,r9d
	mov rdx,[18274E420h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F0E20h
	test rax,rax
	je near ptr 00000001804F0CEFh
	movups xmm0,[rdi+48h]
	mov rdx,[18274E400h]
	lea r8,[rsp+30h]
	xor r9d,r9d
	mov rcx,rax
	movaps [rsp+30h],xmm0
	call 000000018104C930h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F0E20h
	test rax,rax
	je near ptr 00000001804F0CEFh
	movss xmm2,dword ptr [rdi+40h]
	xor r9d,r9d
	mov rdx,[18274E3D0h]
	addss xmm2,xmm2
	mov rcx,rax
	mov [rsp+70h],rbp
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F0E20h
	test rax,rax
	je near ptr 00000001804F0CF5h
	mov rdx,[18274E670h]
	xor ecx,ecx
	cmp [rdi+30h],cl
	setne cl
	xor r9d,r9d
	movd xmm2,ecx
	mov rcx,rax
	cvtdq2ps xmm2,xmm2
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F0E20h
	test rax,rax
	je near ptr 00000001804F0CF5h
	movss xmm2,dword ptr [rdi+38h]
	xor r9d,r9d
	mov rdx,[18274E380h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F0E20h
	test rax,rax
	je near ptr 00000001804F0CF5h
	mov r8,[rdi+58h]
	xor r9d,r9d
	mov rdx,[18274E368h]
	mov rcx,rax
	call 000000018104CE20h
	mov rdx,[18270E180h]
	mov rcx,rdi
	call 00000001804BCD50h
	test rax,rax
	je near ptr 00000001804F0CF5h
	xor edx,edx
	mov rcx,rax
	call 000000018103F580h
	xor edx,edx
	mov rcx,rdi
	movaps xmm6,xmm0
	call 00000001804F0E20h
	test rax,rax
	je near ptr 00000001804F0CF5h
	movss xmm2,dword ptr [181EA3424h]
	xor r9d,r9d
	mov rdx,[18274E308h]
	mov rcx,rax
	divss xmm2,xmm6
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F0E20h
	mov rbp,rax
	test rsi,rsi
	je near ptr 00000001804F0CF5h
	mov r8,[rsi]
	mov rcx,rsi
	mov rdx,[r8+178h]
	call qword ptr [r8+170h]
	mov r8,[rsi]
	mov rcx,rsi
	mov ebx,eax
	mov rdx,[r8+198h]
	call qword ptr [r8+190h]
	movd xmm1,ebx
	lea rcx,[rsp+30h]
	xorps xmm0,xmm0
	mov qword ptr [rsp+28h],0
	xorps xmm3,xmm3
	movd xmm2,eax
	cvtdq2ps xmm2,xmm2
	cvtdq2ps xmm1,xmm1
	movss dword ptr [rsp+20h],xmm3
	movups [rsp+30h],xmm0
	call 00000001806CFA70h
	test rbp,rbp
	je near ptr 00000001804F0CF5h
	movups xmm0,[rsp+30h]
	mov rdx,[18274E568h]
	lea r8,[rsp+40h]
	xor r9d,r9d
	mov rcx,rbp
	movdqa [rsp+40h],xmm0
	call 000000018104D120h
	mov rdx,[18270E180h]
	mov rcx,rdi
	call 00000001804BCD50h
	test rax,rax
	je short 00000001804F0CF5h
	xor r8d,r8d
	mov rcx,rax
	lea edx,[r8+1]
	call 000000018103FE60h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F0E20h
	mov rcx,[182700F30h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001804F0CBDh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F0CBDh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,r14
	mov rcx,rsi
	call 0000000181047F40h
	mov rbp,[rsp+70h]
	movaps xmm6,[rsp+50h]
	lea r11,[rsp+60h]
	mov rbx,[r11+18h]
	mov rsi,[r11+20h]
	mov rdi,[r11+28h]
	mov rsp,r11
	pop r14
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 Move stack:0x20, rdi
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -96
	007 Compare [0x1826EAF71], 0
	008 Move r14, r8
	009 Move rsi, rdx
	010 Move rdi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822EC134]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EAF71], 1
	015 Move rcx, typeof(UnityEngine.Object)
	016 Move rbx, [rdi+24]
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r8, 0
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Call Object.op_Inequality, rcx, rdx, r8
	026 Compare rax, 0
	027 JumpIfNotEqual {39}
	028 Move rcx, typeof(UnityEngine.Graphics)
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move r8, 0
	035 Move rdx, r14
	036 Move rcx, rsi
	037 Call Graphics.Blit, rcx, rdx, r8
	038 Goto {227}
	039 Move stack:0x50, xmm6
	040 Move rcx, 0
	041 Move xmm6, [rdi+32]
	042 Call Time.get_deltaTime, rcx
	043 Add xmm0, xmm0, xmm6
	044 Compare xmm0, [0x181EA33F4]
	045 Move [rdi+32], xmm0
	046 JumpIfLessOrEqual {48}
	047 Move [rdi+32], 0
	048 Move rdx, 0
	049 Move rcx, rdi
	050 Call CameraFilterPack_3D_Matrix.get_material, rcx, rdx
	051 Compare rax, 0
	052 JumpIfEqual {235}
	053 Move xmm2, [rdi+32]
	054 Move r9, 0
	055 Move rdx, "_TimeX"
	056 Move rcx, rax
	057 Call Material.SetFloat, rcx, xmm1, r8
	058 Move rdx, 0
	059 Move rcx, rdi
	060 Call CameraFilterPack_3D_Matrix.get_material, rcx, rdx
	061 Compare rax, 0
	062 JumpIfEqual {235}
	063 Move xmm2, [rdi+68]
	064 Move r9, 0
	065 Move rdx, "_DepthLevel"
	066 Move rcx, rax
	067 Call Material.SetFloat, rcx, xmm1, r8
	068 Move rdx, 0
	069 Move rcx, rdi
	070 Call CameraFilterPack_3D_Matrix.get_material, rcx, rdx
	071 Compare rax, 0
	072 JumpIfEqual {235}
	073 Move xmm2, [rdi+52]
	074 Move r9, 0
	075 Move rdx, "_FixDistance"
	076 Move rcx, rax
	077 Call Material.SetFloat, rcx, xmm1, r8
	078 Move rdx, 0
	079 Move rcx, rdi
	080 Call CameraFilterPack_3D_Matrix.get_material, rcx, rdx
	081 Compare rax, 0
	082 JumpIfEqual {235}
	083 Move xmm2, [rdi+60]
	084 Move r9, 0
	085 Move rdx, "_MatrixSize"
	086 Move rcx, rax
	087 Call Material.SetFloat, rcx, xmm1, r8
	088 Move rdx, 0
	089 Move rcx, rdi
	090 Call CameraFilterPack_3D_Matrix.get_material, rcx, rdx
	091 Compare rax, 0
	092 JumpIfEqual {235}
	093 Move xmm0, [rdi+72]
	094 Move rdx, "_MatrixColor"
	095 LoadAddress r8, stack:0x30
	096 Move r9, 0
	097 Move rcx, rax
	098 Move stack:0x30, xmm0
	099 Call Material.SetColor, rcx, rdx, r8
	100 Move rdx, 0
	101 Move rcx, rdi
	102 Call CameraFilterPack_3D_Matrix.get_material, rcx, rdx
	103 Compare rax, 0
	104 JumpIfEqual {235}
	105 Move xmm2, [rdi+64]
	106 Move r9, 0
	107 Move rdx, "_MatrixSpeed"
	108 Add xmm2, xmm2, xmm2
	109 Move rcx, rax
	110 Move stack:0x70, rbp
	111 Call Material.SetFloat, rcx, xmm1, r8
	112 Move rdx, 0
	113 Move rcx, rdi
	114 Call CameraFilterPack_3D_Matrix.get_material, rcx, rdx
	115 Compare rax, 0
	116 JumpIfEqual {237}
	117 Move rdx, "_Visualize"
	118 Move rcx, 0
	119 Compare [rdi+48], rcx
	120 NotImplemented "setne cl"
	121 Move r9, 0
	122 Move xmm2, rcx
	123 Move rcx, rax
	124 Move xmm2, xmm2
	125 Call Material.SetFloat, rcx, xmm1, r8
	126 Move rdx, 0
	127 Move rcx, rdi
	128 Call CameraFilterPack_3D_Matrix.get_material, rcx, rdx
	129 Compare rax, 0
	130 JumpIfEqual {237}
	131 Move xmm2, [rdi+56]
	132 Move r9, 0
	133 Move rdx, "_LightIntensity"
	134 Move rcx, rax
	135 Call Material.SetFloat, rcx, xmm1, r8
	136 Move rdx, 0
	137 Move rcx, rdi
	138 Call CameraFilterPack_3D_Matrix.get_material, rcx, rdx
	139 Compare rax, 0
	140 JumpIfEqual {237}
	141 Move r8, [rdi+88]
	142 Move r9, 0
	143 Move rdx, "_MainTex2"
	144 Move rcx, rax
	145 Call Material.SetTexture, rcx, rdx, r8
	146 Move rdx, [0x18270E180]
	147 Move rcx, rdi
	148 Call 0x1804BCD50, rcx, rdx
	149 Compare rax, 0
	150 JumpIfEqual {237}
	151 Move rdx, 0
	152 Move rcx, rax
	153 Call Camera.get_farClipPlane, rcx, rdx
	154 Move rdx, 0
	155 Move rcx, rdi
	156 Move xmm6, xmm0
	157 Call CameraFilterPack_3D_Matrix.get_material, rcx, rdx
	158 Compare rax, 0
	159 JumpIfEqual {237}
	160 Move xmm2, [0x181EA3424]
	161 Move r9, 0
	162 Move rdx, "_FarCamera"
	163 Move rcx, rax
	164 Divide xmm2, xmm2, xmm6
	165 Call Material.SetFloat, rcx, xmm1, r8
	166 Move rdx, 0
	167 Move rcx, rdi
	168 Call CameraFilterPack_3D_Matrix.get_material, rcx, rdx
	169 Move rbp, rax
	170 Compare rsi, 0
	171 JumpIfEqual {237}
	172 Move r8, [rsi]
	173 Move rcx, rsi
	174 Move rdx, [r8+376]
	175 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	176 Move r8, [rsi]
	177 Move rcx, rsi
	178 Move rbx, rax
	179 Move rdx, [r8+408]
	180 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	181 Move xmm1, rbx
	182 LoadAddress rcx, stack:0x30
	183 Move xmm0, 0
	184 Move stack:0x28, 0
	185 Move xmm3, 0
	186 Move xmm2, rax
	187 Move xmm2, xmm2
	188 Move xmm1, xmm1
	189 Move stack:0x20, xmm3
	190 Move stack:0x30, xmm0
	191 Call 0x1806CFA70, rcx, rdx, r8, r9
	192 Compare rbp, 0
	193 JumpIfEqual {237}
	194 Move xmm0, stack:0x30
	195 Move rdx, "_ScreenResolution"
	196 LoadAddress r8, stack:0x40
	197 Move r9, 0
	198 Move rcx, rbp
	199 Move stack:0x40, xmm0
	200 Call Material.SetVector, rcx, rdx, r8
	201 Move rdx, [0x18270E180]
	202 Move rcx, rdi
	203 Call 0x1804BCD50, rcx, rdx
	204 Compare rax, 0
	205 JumpIfEqual {237}
	206 Move r8, 0
	207 Move rcx, rax
	208 LoadAddress rdx, [r8+1]
	209 Call Camera.set_depthTextureMode, rcx, rdx
	210 Move rdx, 0
	211 Move rcx, rdi
	212 Call CameraFilterPack_3D_Matrix.get_material, rcx, rdx
	213 Move rcx, typeof(UnityEngine.Graphics)
	214 Move rbx, rax
	215 Compare [rcx+303], 2
	216 JumpIfEqual {220}
	217 Compare [rcx+224], 0
	218 JumpIfNotEqual {220}
	219 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	220 Move r9, 0
	221 Move r8, rbx
	222 Move rdx, r14
	223 Move rcx, rsi
	224 Call Graphics.Blit, rcx, rdx, r8, r9
	225 Move rbp, stack:0x70
	226 Move xmm6, stack:0x50
	227 LoadAddress r11, stack:0x60
	228 Move rbx, [r11+24]
	229 Move rsi, [r11+32]
	230 Move rdi, [r11+40]
	231 Move rsp, r11
	232 Move r14, stack:0x0
	233 ShiftStack 8
	234 Return 
	235 Call 0x180294310, rcx, rdx, r8, r9
	236 Interrupt 
	237 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void OnDisable()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAF72h],0
	mov rbx,rcx
	jne short 00000001804F08B8h
	mov ecx,[1822EC10Ch]
	call 0000000180294190h
	mov byte ptr [1826EAF72h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F08DAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F08DAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001811644B0h
	test al,al
	je short 00000001804F0914h
	mov rcx,[182701BE8h]
	mov rbx,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F090Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F090Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162A30h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EAF72], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EC10C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EAF72], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+40]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Call Object.op_Implicit, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {33}
	023 Move rcx, typeof(UnityEngine.Object)
	024 Move rbx, [rbx+40]
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call Object.DestroyImmediate, rcx, rdx
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,40h
	movss xmm2,dword ptr [181EA337Ch]
	mov rbx,rcx
	mov dword ptr [rcx+20h],3F800000h
	xorps xmm0,xmm0
	mov dword ptr [rcx+34h],3F800000h
	xorps xmm3,xmm3
	mov dword ptr [rcx+38h],3F800000h
	xorps xmm1,xmm1
	mov dword ptr [rcx+3Ch],3F800000h
	mov dword ptr [rcx+40h],3F800000h
	mov dword ptr [rcx+44h],3F800000h
	lea rcx,[rsp+30h]
	mov qword ptr [rsp+28h],0
	movss dword ptr [rsp+20h],xmm2
	movups [rsp+30h],xmm0
	call 00000001806CFA70h
	movups xmm0,[rsp+30h]
	xor edx,edx
	mov rcx,rbx
	movups [rbx+48h],xmm0
	call 0000000180FD1850h
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Move xmm2, [0x181EA337C]
	005 Move rbx, rcx
	006 Move [rcx+32], 0x3F800000
	007 Move xmm0, 0
	008 Move [rcx+52], 0x3F800000
	009 Move xmm3, 0
	010 Move [rcx+56], 0x3F800000
	011 Move xmm1, 0
	012 Move [rcx+60], 0x3F800000
	013 Move [rcx+64], 0x3F800000
	014 Move [rcx+68], 0x3F800000
	015 LoadAddress rcx, stack:0x30
	016 Move stack:0x28, 0
	017 Move stack:0x20, xmm2
	018 Move stack:0x30, xmm0
	019 Call 0x1806CFA70, rcx, rdx, r8, r9
	020 Move xmm0, stack:0x30
	021 Move rdx, 0
	022 Move rcx, rbx
	023 Move [rbx+72], xmm0
	024 Call 0x180FD1850, rcx, rdx
	025 ShiftStack 64
	026 Move rbx, stack:0x0
	027 ShiftStack 8
	028 Return 

