Type: CameraFilterPack_3D_Snow

Method: UnityEngine.Material get_material()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAF83h],0
	mov rbx,rcx
	jne short 00000001804F2D2Dh
	mov ecx,[1822EC3A0h]
	call 0000000180294190h
	mov byte ptr [1826EAF83h],1
	mov rcx,[182701BE8h]
	lea rsi,[rbx+28h]
	mov rdi,[rsi]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F2D52h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F2D52h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	je short 00000001804F2DA6h
	mov rcx,[182770400h]
	mov rbx,[rbx+18h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rsi],rdi
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[rsi]
	test rcx,rcx
	je short 00000001804F2DB9h
	xor r8d,r8d
	lea edx,[r8+3Dh]
	call 00000001811646F0h
	mov rax,[rsi]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EAF83], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EC3A0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAF83], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 LoadAddress rsi, [rbx+40]
	014 Move rdi, [rsi]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call Object.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfEqual {44}
	026 Move rcx, typeof(UnityEngine.Material)
	027 Move rbx, [rbx+24]
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rdx, rbx
	031 Move rcx, rax
	032 Move rdi, rax
	033 Call Material..ctor, rcx, rdx
	034 Move rdx, rdi
	035 Move [rsi], rdi
	036 Move rcx, rsi
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, [rsi]
	039 Compare rcx, 0
	040 JumpIfEqual {51}
	041 Move r8, 0
	042 LoadAddress rdx, [r8+61]
	043 Call Object.set_hideFlags, rcx, rdx
	044 Move rax, [rsi]
	045 Move rsi, stack:0x38
	046 Move rbx, stack:0x30
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EAF84h],0
	mov rbx,rcx
	jne short 00000001804F2C34h
	mov ecx,[1822EC370h]
	call 0000000180294190h
	mov byte ptr [1826EAF84h],1
	mov rcx,[18274DBD8h]
	xor edx,edx
	call 0000000180FD1E10h
	xor edx,edx
	mov r8,rax
	test rax,rax
	je short 00000001804F2C5Ah
	mov rax,[182771240h]
	cmp [r8],rax
	cmove rdx,r8
	lea rcx,[rbx+50h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[18274DBB0h]
	xor edx,edx
	call 0000000180FD3DF0h
	lea rcx,[rbx+18h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD3B20h
	test al,al
	jne short 00000001804F2CA0h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018103CB10h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EAF84], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EC370]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAF84], 1
	010 Move rcx, "CameraFilterPack_Blizzard1"
	011 Move rdx, 0
	012 Call Resources.Load, rcx, rdx
	013 Move rdx, 0
	014 Move r8, rax
	015 Compare rax, 0
	016 JumpIfEqual {22}
	017 Move rax, typeof(UnityEngine.Texture2D)
	018 Compare [r8], rax
	019 JumpIfNotEqual {21}
	020 Move rdx, r8
	021 Nop 
	022 LoadAddress rcx, [rbx+80]
	023 Move [rcx], rdx
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Move rcx, "CameraFilterPack/3D_Snow"
	026 Move rdx, 0
	027 Call Shader.Find, rcx, rdx
	028 LoadAddress rcx, [rbx+24]
	029 Move rdx, rax
	030 Move [rcx], rax
	031 Call 0x180293EF0, rcx, rdx, r8, r9
	032 Move rcx, 0
	033 Call 0x180FD3B20, rcx
	034 Compare rax, 0
	035 JumpIfNotEqual {44}
	036 Move r8, 0
	037 Move rdx, 0
	038 Move rcx, rbx
	039 ShiftStack 32
	040 Move rbx, stack:0x0
	041 ShiftStack 8
	042 Call Behaviour.set_enabled, rcx, rdx
	043 Return 
	044 ShiftStack 32
	045 Move rbx, stack:0x0
	046 ShiftStack 8
	047 Return 

Method: System.Void OnRenderImage(UnityEngine.RenderTexture sourceTexture, UnityEngine.RenderTexture destTexture)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,60h
	cmp byte ptr [1826EAF85h],0
	mov r14,r8
	mov rsi,rdx
	mov rdi,rcx
	jne short 00000001804F2869h
	mov ecx,[1822EC364h]
	call 0000000180294190h
	mov byte ptr [1826EAF85h],1
	mov rcx,[182701BE8h]
	mov rbx,[rdi+18h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F288Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F288Bh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	jne short 00000001804F28CDh
	mov rcx,[182700F30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F28BAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F28BAh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,r14
	mov rcx,rsi
	call 0000000181047EC0h
	jmp near ptr 00000001804F2BE1h
	movaps [rsp+50h],xmm6
	xor ecx,ecx
	movss xmm6,dword ptr [rdi+24h]
	call 0000000180FDAC30h
	addss xmm0,xmm6
	movaps xmm6,[rsp+50h]
	comiss xmm0,dword ptr [181EA33F4h]
	movss dword ptr [rdi+24h],xmm0
	jbe short 00000001804F28FCh
	mov dword ptr [rdi+24h],0
	xor edx,edx
	mov rcx,rdi
	call 00000001804F2D00h
	test rax,rax
	je near ptr 00000001804F2BF8h
	movss xmm2,dword ptr [rdi+24h]
	xor r9d,r9d
	mov rdx,[18274E768h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F2D00h
	test rax,rax
	je near ptr 00000001804F2BF8h
	movss xmm2,dword ptr [rdi+3Ch]
	xor r9d,r9d
	mov rdx,[18274DC88h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F2D00h
	test rax,rax
	je near ptr 00000001804F2BF8h
	movss xmm2,dword ptr [rdi+40h]
	xor r9d,r9d
	mov rdx,[18274E740h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F2D00h
	test rax,rax
	je near ptr 00000001804F2BF8h
	movss xmm2,dword ptr [rdi+48h]
	xor r9d,r9d
	mulss xmm2,dword ptr [181EA33A0h]
	mov rcx,rax
	mov rdx,[18274DC28h]
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F2D00h
	test rax,rax
	je near ptr 00000001804F2BF8h
	movss xmm2,dword ptr [rdi+44h]
	xor r9d,r9d
	mov rdx,[18274DB90h]
	mov rcx,rax
	mov [rsp+70h],rbp
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F2D00h
	test rax,rax
	je near ptr 00000001804F2BFEh
	mov rdx,[18274E670h]
	xor ecx,ecx
	cmp [rdi+20h],cl
	setne cl
	xor r9d,r9d
	movd xmm2,ecx
	mov rcx,rax
	cvtdq2ps xmm2,xmm2
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F2D00h
	test rax,rax
	je near ptr 00000001804F2BFEh
	movss xmm2,dword ptr [rdi+30h]
	xor r9d,r9d
	mov rdx,[18274E638h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F2D00h
	test rax,rax
	je near ptr 00000001804F2BFEh
	movss xmm2,dword ptr [rdi+34h]
	xor r9d,r9d
	mov rdx,[18274DF78h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F2D00h
	test rax,rax
	je near ptr 00000001804F2BFEh
	movss xmm2,dword ptr [rdi+38h]
	xor r9d,r9d
	mov rdx,[18274DF20h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F2D00h
	test rax,rax
	je near ptr 00000001804F2BFEh
	movss xmm2,dword ptr [rdi+4Ch]
	xor r9d,r9d
	mov rdx,[18274DEE8h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F2D00h
	mov rbp,rax
	test rsi,rsi
	je near ptr 00000001804F2BFEh
	mov r8,[rsi]
	mov rcx,rsi
	mov rdx,[r8+178h]
	call qword ptr [r8+170h]
	mov r8,[rsi]
	mov rcx,rsi
	mov ebx,eax
	mov rdx,[r8+198h]
	call qword ptr [r8+190h]
	movd xmm1,ebx
	lea rcx,[rsp+30h]
	xorps xmm0,xmm0
	mov qword ptr [rsp+28h],0
	xorps xmm3,xmm3
	movd xmm2,eax
	cvtdq2ps xmm2,xmm2
	cvtdq2ps xmm1,xmm1
	movss dword ptr [rsp+20h],xmm3
	movups [rsp+30h],xmm0
	call 00000001806CFA70h
	test rbp,rbp
	je near ptr 00000001804F2BFEh
	movups xmm0,[rsp+30h]
	mov rdx,[18274E568h]
	lea r8,[rsp+40h]
	xor r9d,r9d
	mov rcx,rbp
	movdqa [rsp+40h],xmm0
	call 000000018104D120h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F2D00h
	test rax,rax
	je near ptr 00000001804F2BFEh
	mov r8,[rdi+50h]
	xor r9d,r9d
	mov rdx,[18274DB48h]
	mov rcx,rax
	call 000000018104CE20h
	mov rdx,[18270E180h]
	mov rcx,rdi
	call 00000001804BCD50h
	test rax,rax
	je short 00000001804F2BFEh
	xor r8d,r8d
	mov rcx,rax
	lea edx,[r8+1]
	call 000000018103FE60h
	xor edx,edx
	mov rcx,rdi
	call 00000001804F2D00h
	mov rcx,[182700F30h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001804F2BCBh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F2BCBh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,r14
	mov rcx,rsi
	call 0000000181047F40h
	mov rbp,[rsp+70h]
	lea r11,[rsp+60h]
	mov rbx,[r11+18h]
	mov rsi,[r11+20h]
	mov rdi,[r11+28h]
	mov rsp,r11
	pop r14
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 Move stack:0x20, rdi
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -96
	007 Compare [0x1826EAF85], 0
	008 Move r14, r8
	009 Move rsi, rdx
	010 Move rdi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822EC364]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EAF85], 1
	015 Move rcx, typeof(UnityEngine.Object)
	016 Move rbx, [rdi+24]
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r8, 0
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Call Object.op_Inequality, rcx, rdx, r8
	026 Compare rax, 0
	027 JumpIfNotEqual {39}
	028 Move rcx, typeof(UnityEngine.Graphics)
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move r8, 0
	035 Move rdx, r14
	036 Move rcx, rsi
	037 Call Graphics.Blit, rcx, rdx, r8
	038 Goto {225}
	039 Move stack:0x50, xmm6
	040 Move rcx, 0
	041 Move xmm6, [rdi+36]
	042 Call Time.get_deltaTime, rcx
	043 Add xmm0, xmm0, xmm6
	044 Move xmm6, stack:0x50
	045 Compare xmm0, [0x181EA33F4]
	046 Move [rdi+36], xmm0
	047 JumpIfLessOrEqual {49}
	048 Move [rdi+36], 0
	049 Move rdx, 0
	050 Move rcx, rdi
	051 Call CameraFilterPack_3D_Snow.get_material, rcx, rdx
	052 Compare rax, 0
	053 JumpIfEqual {233}
	054 Move xmm2, [rdi+36]
	055 Move r9, 0
	056 Move rdx, "_TimeX"
	057 Move rcx, rax
	058 Call Material.SetFloat, rcx, xmm1, r8
	059 Move rdx, 0
	060 Move rcx, rdi
	061 Call CameraFilterPack_3D_Snow.get_material, rcx, rdx
	062 Compare rax, 0
	063 JumpIfEqual {233}
	064 Move xmm2, [rdi+60]
	065 Move r9, 0
	066 Move rdx, "_Value"
	067 Move rcx, rax
	068 Call Material.SetFloat, rcx, xmm1, r8
	069 Move rdx, 0
	070 Move rcx, rdi
	071 Call CameraFilterPack_3D_Snow.get_material, rcx, rdx
	072 Compare rax, 0
	073 JumpIfEqual {233}
	074 Move xmm2, [rdi+64]
	075 Move r9, 0
	076 Move rdx, "_Value2"
	077 Move rcx, rax
	078 Call Material.SetFloat, rcx, xmm1, r8
	079 Move rdx, 0
	080 Move rcx, rdi
	081 Call CameraFilterPack_3D_Snow.get_material, rcx, rdx
	082 Compare rax, 0
	083 JumpIfEqual {233}
	084 Move xmm2, [rdi+72]
	085 Move r9, 0
	086 Multiply xmm2, xmm2, [0x181EA33A0]
	087 Move rcx, rax
	088 Move rdx, "_Value4"
	089 Call Material.SetFloat, rcx, xmm1, r8
	090 Move rdx, 0
	091 Move rcx, rdi
	092 Call CameraFilterPack_3D_Snow.get_material, rcx, rdx
	093 Compare rax, 0
	094 JumpIfEqual {233}
	095 Move xmm2, [rdi+68]
	096 Move r9, 0
	097 Move rdx, "_Value5"
	098 Move rcx, rax
	099 Move stack:0x70, rbp
	100 Call Material.SetFloat, rcx, xmm1, r8
	101 Move rdx, 0
	102 Move rcx, rdi
	103 Call CameraFilterPack_3D_Snow.get_material, rcx, rdx
	104 Compare rax, 0
	105 JumpIfEqual {235}
	106 Move rdx, "_Visualize"
	107 Move rcx, 0
	108 Compare [rdi+32], rcx
	109 NotImplemented "setne cl"
	110 Move r9, 0
	111 Move xmm2, rcx
	112 Move rcx, rax
	113 Move xmm2, xmm2
	114 Call Material.SetFloat, rcx, xmm1, r8
	115 Move rdx, 0
	116 Move rcx, rdi
	117 Call CameraFilterPack_3D_Snow.get_material, rcx, rdx
	118 Compare rax, 0
	119 JumpIfEqual {235}
	120 Move xmm2, [rdi+48]
	121 Move r9, 0
	122 Move rdx, "_FixDistance"
	123 Move rcx, rax
	124 Call Material.SetFloat, rcx, xmm1, r8
	125 Move rdx, 0
	126 Move rcx, rdi
	127 Call CameraFilterPack_3D_Snow.get_material, rcx, rdx
	128 Compare rax, 0
	129 JumpIfEqual {235}
	130 Move xmm2, [rdi+52]
	131 Move r9, 0
	132 Move rdx, "Drop_Near"
	133 Move rcx, rax
	134 Call Material.SetFloat, rcx, xmm1, r8
	135 Move rdx, 0
	136 Move rcx, rdi
	137 Call CameraFilterPack_3D_Snow.get_material, rcx, rdx
	138 Compare rax, 0
	139 JumpIfEqual {235}
	140 Move xmm2, [rdi+56]
	141 Move r9, 0
	142 Move rdx, "Drop_Far"
	143 Move rcx, rax
	144 Call Material.SetFloat, rcx, xmm1, r8
	145 Move rdx, 0
	146 Move rcx, rdi
	147 Call CameraFilterPack_3D_Snow.get_material, rcx, rdx
	148 Compare rax, 0
	149 JumpIfEqual {235}
	150 Move xmm2, [rdi+76]
	151 Move r9, 0
	152 Move rdx, "Drop_With_Obj"
	153 Move rcx, rax
	154 Call Material.SetFloat, rcx, xmm1, r8
	155 Move rdx, 0
	156 Move rcx, rdi
	157 Call CameraFilterPack_3D_Snow.get_material, rcx, rdx
	158 Move rbp, rax
	159 Compare rsi, 0
	160 JumpIfEqual {235}
	161 Move r8, [rsi]
	162 Move rcx, rsi
	163 Move rdx, [r8+376]
	164 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	165 Move r8, [rsi]
	166 Move rcx, rsi
	167 Move rbx, rax
	168 Move rdx, [r8+408]
	169 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	170 Move xmm1, rbx
	171 LoadAddress rcx, stack:0x30
	172 Move xmm0, 0
	173 Move stack:0x28, 0
	174 Move xmm3, 0
	175 Move xmm2, rax
	176 Move xmm2, xmm2
	177 Move xmm1, xmm1
	178 Move stack:0x20, xmm3
	179 Move stack:0x30, xmm0
	180 Call 0x1806CFA70, rcx, rdx, r8, r9
	181 Compare rbp, 0
	182 JumpIfEqual {235}
	183 Move xmm0, stack:0x30
	184 Move rdx, "_ScreenResolution"
	185 LoadAddress r8, stack:0x40
	186 Move r9, 0
	187 Move rcx, rbp
	188 Move stack:0x40, xmm0
	189 Call Material.SetVector, rcx, rdx, r8
	190 Move rdx, 0
	191 Move rcx, rdi
	192 Call CameraFilterPack_3D_Snow.get_material, rcx, rdx
	193 Compare rax, 0
	194 JumpIfEqual {235}
	195 Move r8, [rdi+80]
	196 Move r9, 0
	197 Move rdx, "Texture2"
	198 Move rcx, rax
	199 Call Material.SetTexture, rcx, rdx, r8
	200 Move rdx, [0x18270E180]
	201 Move rcx, rdi
	202 Call 0x1804BCD50, rcx, rdx
	203 Compare rax, 0
	204 JumpIfEqual {235}
	205 Move r8, 0
	206 Move rcx, rax
	207 LoadAddress rdx, [r8+1]
	208 Call Camera.set_depthTextureMode, rcx, rdx
	209 Move rdx, 0
	210 Move rcx, rdi
	211 Call CameraFilterPack_3D_Snow.get_material, rcx, rdx
	212 Move rcx, typeof(UnityEngine.Graphics)
	213 Move rbx, rax
	214 Compare [rcx+303], 2
	215 JumpIfEqual {219}
	216 Compare [rcx+224], 0
	217 JumpIfNotEqual {219}
	218 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	219 Move r9, 0
	220 Move r8, rbx
	221 Move rdx, r14
	222 Move rcx, rsi
	223 Call Graphics.Blit, rcx, rdx, r8, r9
	224 Move rbp, stack:0x70
	225 LoadAddress r11, stack:0x60
	226 Move rbx, [r11+24]
	227 Move rsi, [r11+32]
	228 Move rdi, [r11+40]
	229 Move rsp, r11
	230 Move r14, stack:0x0
	231 ShiftStack 8
	232 Return 
	233 Call 0x180294310, rcx, rdx, r8, r9
	234 Interrupt 
	235 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void OnDisable()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAF86h],0
	mov rbx,rcx
	jne short 00000001804F27C8h
	mov ecx,[1822EC338h]
	call 0000000180294190h
	mov byte ptr [1826EAF86h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F27EAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F27EAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001811644B0h
	test al,al
	je short 00000001804F2824h
	mov rcx,[182701BE8h]
	mov rbx,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804F281Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804F281Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162A30h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EAF86], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EC338]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EAF86], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+40]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Call Object.op_Implicit, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {33}
	023 Move rcx, typeof(UnityEngine.Object)
	024 Move rbx, [rbx+40]
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call Object.DestroyImmediate, rcx, rdx
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+24h],3F800000h
	mov dword ptr [rcx+30h],40A00000h
	mov dword ptr [rcx+34h],3DA3D70Ah
	mov dword ptr [rcx+38h],3F0CCCCDh
	mov dword ptr [rcx+3Ch],3F800000h
	mov dword ptr [rcx+40h],3F800000h
	mov dword ptr [rcx+44h],3F800000h
	mov dword ptr [rcx+48h],3E8CCCCDh
	mov dword ptr [rcx+4Ch],3F800000h
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+36], 0x3F800000
	003 Move [rcx+48], 0x40A00000
	004 Move [rcx+52], 0x3DA3D70A
	005 Move [rcx+56], 0x3F0CCCCD
	006 Move [rcx+60], 0x3F800000
	007 Move [rcx+64], 0x3F800000
	008 Move [rcx+68], 0x3F800000
	009 Move [rcx+72], 0x3E8CCCCD
	010 Move [rcx+76], 0x3F800000
	011 Call 0x180FD1850, rcx, rdx
	012 Return 

