Type: CameraFilterPack_Vision_Hell_Blood

Method: UnityEngine.Material get_material()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EDC29h],0
	mov rbx,rcx
	jne short 0000000180881D4Dh
	mov ecx,[1822F4738h]
	call 0000000180294190h
	mov byte ptr [1826EDC29h],1
	mov rcx,[182701BE8h]
	lea rsi,[rbx+28h]
	mov rdi,[rsi]
	test byte ptr [rcx+12Fh],2
	je short 0000000180881D72h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180881D72h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	je short 0000000180881DC6h
	mov rcx,[182770400h]
	mov rbx,[rbx+18h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rsi],rdi
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[rsi]
	test rcx,rcx
	je short 0000000180881DD9h
	xor r8d,r8d
	lea edx,[r8+3Dh]
	call 00000001811646F0h
	mov rax,[rsi]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EDC29], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F4738]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EDC29], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 LoadAddress rsi, [rbx+40]
	014 Move rdi, [rsi]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call Object.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfEqual {44}
	026 Move rcx, typeof(UnityEngine.Material)
	027 Move rbx, [rbx+24]
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rdx, rbx
	031 Move rcx, rax
	032 Move rdi, rax
	033 Call Material..ctor, rcx, rdx
	034 Move rdx, rdi
	035 Move [rsi], rdi
	036 Move rcx, rsi
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, [rsi]
	039 Compare rcx, 0
	040 JumpIfEqual {51}
	041 Move r8, 0
	042 LoadAddress rdx, [r8+61]
	043 Call Object.set_hideFlags, rcx, rdx
	044 Move rax, [rsi]
	045 Move rsi, stack:0x38
	046 Move rbx, stack:0x30
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EDC2Ah],0
	mov rbx,rcx
	jne short 0000000180881C54h
	mov ecx,[1822F4734h]
	call 0000000180294190h
	mov byte ptr [1826EDC2Ah],1
	mov rcx,[182747150h]
	xor edx,edx
	call 0000000180FD3DF0h
	lea rcx,[rbx+18h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD3B20h
	test al,al
	jne short 0000000180881C8Eh
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018103CB10h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EDC2A], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4734]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EDC2A], 1
	010 Move rcx, "CameraFilterPack/Vision_Hell_Blood"
	011 Move rdx, 0
	012 Call Shader.Find, rcx, rdx
	013 LoadAddress rcx, [rbx+24]
	014 Move rdx, rax
	015 Move [rcx], rax
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Move rcx, 0
	018 Call 0x180FD3B20, rcx
	019 Compare rax, 0
	020 JumpIfNotEqual {29}
	021 Move r8, 0
	022 Move rdx, 0
	023 Move rcx, rbx
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call Behaviour.set_enabled, rcx, rdx
	028 Return 
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return 

Method: System.Void OnRenderImage(UnityEngine.RenderTexture sourceTexture, UnityEngine.RenderTexture destTexture)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,60h
	cmp byte ptr [1826EDC2Bh],0
	mov rbp,r8
	mov rsi,rdx
	mov rdi,rcx
	jne short 0000000180881908h
	mov ecx,[1822F4700h]
	call 0000000180294190h
	mov byte ptr [1826EDC2Bh],1
	mov rcx,[182701BE8h]
	mov rbx,[rdi+18h]
	test byte ptr [rcx+12Fh],2
	je short 000000018088192Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018088192Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	jne short 000000018088196Ch
	mov rcx,[182700F30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180881959h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180881959h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rsi
	call 0000000181047EC0h
	jmp near ptr 0000000180881C05h
	movaps [rsp+50h],xmm6
	xor ecx,ecx
	movss xmm6,dword ptr [rdi+20h]
	call 0000000180FDAC30h
	addss xmm0,xmm6
	movaps xmm6,[rsp+50h]
	comiss xmm0,dword ptr [181EA33F4h]
	movss dword ptr [rdi+20h],xmm0
	jbe short 000000018088199Bh
	mov dword ptr [rdi+20h],0
	xor edx,edx
	mov [rsp+70h],r14
	mov rcx,rdi
	call 0000000180881D20h
	test rax,rax
	je near ptr 0000000180881C1Bh
	movss xmm2,dword ptr [rdi+20h]
	xor r9d,r9d
	mov rdx,[18274E768h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000180881D20h
	test rax,rax
	je near ptr 0000000180881C1Bh
	movss xmm2,dword ptr [rdi+30h]
	xor r9d,r9d
	mov rdx,[18274DC88h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000180881D20h
	test rax,rax
	je near ptr 0000000180881C1Bh
	movss xmm2,dword ptr [rdi+34h]
	xor r9d,r9d
	mov rdx,[18274E740h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000180881D20h
	test rax,rax
	je near ptr 0000000180881C1Bh
	movss xmm2,dword ptr [rdi+38h]
	xor r9d,r9d
	mulss xmm2,dword ptr [181EA33BCh]
	mov rcx,rax
	mov rdx,[18274DC58h]
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000180881D20h
	test rax,rax
	je near ptr 0000000180881C1Bh
	movups xmm0,[rdi+40h]
	mov rdx,[182747110h]
	lea r8,[rsp+40h]
	xor r9d,r9d
	mov rcx,rax
	movaps [rsp+40h],xmm0
	call 000000018104C930h
	xor edx,edx
	mov rcx,rdi
	call 0000000180881D20h
	test rax,rax
	je near ptr 0000000180881C1Bh
	movss xmm2,dword ptr [rdi+3Ch]
	xor r9d,r9d
	mov rdx,[18274DC28h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000180881D20h
	test rax,rax
	je near ptr 0000000180881C1Bh
	movss xmm2,dword ptr [rdi+50h]
	xor r9d,r9d
	mov rdx,[1827470E0h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000180881D20h
	test rax,rax
	je near ptr 0000000180881C1Bh
	movss xmm2,dword ptr [rdi+54h]
	xor r9d,r9d
	mov rdx,[1827470A8h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000180881D20h
	test rax,rax
	je near ptr 0000000180881C1Bh
	movss xmm2,dword ptr [rdi+58h]
	xor r9d,r9d
	mov rdx,[182747068h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000180881D20h
	mov r14,rax
	test rsi,rsi
	je near ptr 0000000180881C1Bh
	mov r8,[rsi]
	mov rcx,rsi
	mov rdx,[r8+178h]
	call qword ptr [r8+170h]
	mov r8,[rsi]
	mov rcx,rsi
	mov ebx,eax
	mov rdx,[r8+198h]
	call qword ptr [r8+190h]
	movd xmm1,ebx
	lea rcx,[rsp+30h]
	xorps xmm0,xmm0
	mov qword ptr [rsp+28h],0
	xorps xmm3,xmm3
	movd xmm2,eax
	cvtdq2ps xmm2,xmm2
	cvtdq2ps xmm1,xmm1
	movss dword ptr [rsp+20h],xmm3
	movups [rsp+30h],xmm0
	call 00000001806CFA70h
	test r14,r14
	je short 0000000180881C1Bh
	movups xmm0,[rsp+30h]
	mov rdx,[18274E568h]
	lea r8,[rsp+40h]
	xor r9d,r9d
	mov rcx,r14
	movdqa [rsp+40h],xmm0
	call 000000018104D120h
	xor edx,edx
	mov rcx,rdi
	call 0000000180881D20h
	mov rcx,[182700F30h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180881BEFh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180881BEFh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,rbp
	mov rcx,rsi
	call 0000000181047F40h
	mov r14,[rsp+70h]
	lea r11,[rsp+60h]
	mov rbx,[r11+18h]
	mov rbp,[r11+20h]
	mov rsi,[r11+28h]
	mov rsp,r11
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 Move stack:0x20, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -96
	007 Compare [0x1826EDC2B], 0
	008 Move rbp, r8
	009 Move rsi, rdx
	010 Move rdi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F4700]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EDC2B], 1
	015 Move rcx, typeof(UnityEngine.Object)
	016 Move rbx, [rdi+24]
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r8, 0
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Call Object.op_Inequality, rcx, rdx, r8
	026 Compare rax, 0
	027 JumpIfNotEqual {39}
	028 Move rcx, typeof(UnityEngine.Graphics)
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move r8, 0
	035 Move rdx, rbp
	036 Move rcx, rsi
	037 Call Graphics.Blit, rcx, rdx, r8
	038 Goto {194}
	039 Move stack:0x50, xmm6
	040 Move rcx, 0
	041 Move xmm6, [rdi+32]
	042 Call Time.get_deltaTime, rcx
	043 Add xmm0, xmm0, xmm6
	044 Move xmm6, stack:0x50
	045 Compare xmm0, [0x181EA33F4]
	046 Move [rdi+32], xmm0
	047 JumpIfLessOrEqual {49}
	048 Move [rdi+32], 0
	049 Move rdx, 0
	050 Move stack:0x70, r14
	051 Move rcx, rdi
	052 Call CameraFilterPack_Vision_Hell_Blood.get_material, rcx, rdx
	053 Compare rax, 0
	054 JumpIfEqual {202}
	055 Move xmm2, [rdi+32]
	056 Move r9, 0
	057 Move rdx, "_TimeX"
	058 Move rcx, rax
	059 Call Material.SetFloat, rcx, xmm1, r8
	060 Move rdx, 0
	061 Move rcx, rdi
	062 Call CameraFilterPack_Vision_Hell_Blood.get_material, rcx, rdx
	063 Compare rax, 0
	064 JumpIfEqual {202}
	065 Move xmm2, [rdi+48]
	066 Move r9, 0
	067 Move rdx, "_Value"
	068 Move rcx, rax
	069 Call Material.SetFloat, rcx, xmm1, r8
	070 Move rdx, 0
	071 Move rcx, rdi
	072 Call CameraFilterPack_Vision_Hell_Blood.get_material, rcx, rdx
	073 Compare rax, 0
	074 JumpIfEqual {202}
	075 Move xmm2, [rdi+52]
	076 Move r9, 0
	077 Move rdx, "_Value2"
	078 Move rcx, rax
	079 Call Material.SetFloat, rcx, xmm1, r8
	080 Move rdx, 0
	081 Move rcx, rdi
	082 Call CameraFilterPack_Vision_Hell_Blood.get_material, rcx, rdx
	083 Compare rax, 0
	084 JumpIfEqual {202}
	085 Move xmm2, [rdi+56]
	086 Move r9, 0
	087 Multiply xmm2, xmm2, [0x181EA33BC]
	088 Move rcx, rax
	089 Move rdx, "_Value3"
	090 Call Material.SetFloat, rcx, xmm1, r8
	091 Move rdx, 0
	092 Move rcx, rdi
	093 Call CameraFilterPack_Vision_Hell_Blood.get_material, rcx, rdx
	094 Compare rax, 0
	095 JumpIfEqual {202}
	096 Move xmm0, [rdi+64]
	097 Move rdx, "ColorBlood"
	098 LoadAddress r8, stack:0x40
	099 Move r9, 0
	100 Move rcx, rax
	101 Move stack:0x40, xmm0
	102 Call Material.SetColor, rcx, rdx, r8
	103 Move rdx, 0
	104 Move rcx, rdi
	105 Call CameraFilterPack_Vision_Hell_Blood.get_material, rcx, rdx
	106 Compare rax, 0
	107 JumpIfEqual {202}
	108 Move xmm2, [rdi+60]
	109 Move r9, 0
	110 Move rdx, "_Value4"
	111 Move rcx, rax
	112 Call Material.SetFloat, rcx, xmm1, r8
	113 Move rdx, 0
	114 Move rcx, rdi
	115 Call CameraFilterPack_Vision_Hell_Blood.get_material, rcx, rdx
	116 Compare rax, 0
	117 JumpIfEqual {202}
	118 Move xmm2, [rdi+80]
	119 Move r9, 0
	120 Move rdx, "BloodAlternative1"
	121 Move rcx, rax
	122 Call Material.SetFloat, rcx, xmm1, r8
	123 Move rdx, 0
	124 Move rcx, rdi
	125 Call CameraFilterPack_Vision_Hell_Blood.get_material, rcx, rdx
	126 Compare rax, 0
	127 JumpIfEqual {202}
	128 Move xmm2, [rdi+84]
	129 Move r9, 0
	130 Move rdx, "BloodAlternative2"
	131 Move rcx, rax
	132 Call Material.SetFloat, rcx, xmm1, r8
	133 Move rdx, 0
	134 Move rcx, rdi
	135 Call CameraFilterPack_Vision_Hell_Blood.get_material, rcx, rdx
	136 Compare rax, 0
	137 JumpIfEqual {202}
	138 Move xmm2, [rdi+88]
	139 Move r9, 0
	140 Move rdx, "BloodAlternative3"
	141 Move rcx, rax
	142 Call Material.SetFloat, rcx, xmm1, r8
	143 Move rdx, 0
	144 Move rcx, rdi
	145 Call CameraFilterPack_Vision_Hell_Blood.get_material, rcx, rdx
	146 Move r14, rax
	147 Compare rsi, 0
	148 JumpIfEqual {202}
	149 Move r8, [rsi]
	150 Move rcx, rsi
	151 Move rdx, [r8+376]
	152 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	153 Move r8, [rsi]
	154 Move rcx, rsi
	155 Move rbx, rax
	156 Move rdx, [r8+408]
	157 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	158 Move xmm1, rbx
	159 LoadAddress rcx, stack:0x30
	160 Move xmm0, 0
	161 Move stack:0x28, 0
	162 Move xmm3, 0
	163 Move xmm2, rax
	164 Move xmm2, xmm2
	165 Move xmm1, xmm1
	166 Move stack:0x20, xmm3
	167 Move stack:0x30, xmm0
	168 Call 0x1806CFA70, rcx, rdx, r8, r9
	169 Compare r14, 0
	170 JumpIfEqual {202}
	171 Move xmm0, stack:0x30
	172 Move rdx, "_ScreenResolution"
	173 LoadAddress r8, stack:0x40
	174 Move r9, 0
	175 Move rcx, r14
	176 Move stack:0x40, xmm0
	177 Call Material.SetVector, rcx, rdx, r8
	178 Move rdx, 0
	179 Move rcx, rdi
	180 Call CameraFilterPack_Vision_Hell_Blood.get_material, rcx, rdx
	181 Move rcx, typeof(UnityEngine.Graphics)
	182 Move rbx, rax
	183 Compare [rcx+303], 2
	184 JumpIfEqual {188}
	185 Compare [rcx+224], 0
	186 JumpIfNotEqual {188}
	187 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	188 Move r9, 0
	189 Move r8, rbx
	190 Move rdx, rbp
	191 Move rcx, rsi
	192 Call Graphics.Blit, rcx, rdx, r8, r9
	193 Move r14, stack:0x70
	194 LoadAddress r11, stack:0x60
	195 Move rbx, [r11+24]
	196 Move rbp, [r11+32]
	197 Move rsi, [r11+40]
	198 Move rsp, r11
	199 Move rdi, stack:0x0
	200 ShiftStack 8
	201 Return 
	202 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void OnDisable()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EDC2Ch],0
	mov rbx,rcx
	jne short 0000000180881868h
	mov ecx,[1822F46E4h]
	call 0000000180294190h
	mov byte ptr [1826EDC2Ch],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 000000018088188Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018088188Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001811644B0h
	test al,al
	je short 00000001808818C4h
	mov rcx,[182701BE8h]
	mov rbx,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001808818BAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001808818BAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162A30h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EDC2C], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F46E4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EDC2C], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+40]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Call Object.op_Implicit, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {33}
	023 Move rcx, typeof(UnityEngine.Object)
	024 Move rbx, [rbx+40]
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call Object.DestroyImmediate, rcx, rdx
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,40h
	movss xmm1,dword ptr [181EA337Ch]
	mov rbx,rcx
	mov dword ptr [rcx+20h],3F800000h
	xorps xmm0,xmm0
	mov dword ptr [rcx+30h],3F11EB85h
	xorps xmm3,xmm3
	mov dword ptr [rcx+34h],3EB95810h
	xorps xmm2,xmm2
	mov dword ptr [rcx+38h],3F59999Ah
	mov dword ptr [rcx+3Ch],3E75C28Fh
	lea rcx,[rsp+30h]
	mov qword ptr [rsp+28h],0
	movss dword ptr [rsp+20h],xmm1
	movups [rsp+30h],xmm0
	call 00000001806CFA70h
	movups xmm0,[rsp+30h]
	xor edx,edx
	mov dword ptr [rbx+58h],0BF800000h
	mov rcx,rbx
	movups [rbx+40h],xmm0
	call 0000000180FD1850h
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Move xmm1, [0x181EA337C]
	005 Move rbx, rcx
	006 Move [rcx+32], 0x3F800000
	007 Move xmm0, 0
	008 Move [rcx+48], 0x3F11EB85
	009 Move xmm3, 0
	010 Move [rcx+52], 0x3EB95810
	011 Move xmm2, 0
	012 Move [rcx+56], 0x3F59999A
	013 Move [rcx+60], 0x3E75C28F
	014 LoadAddress rcx, stack:0x30
	015 Move stack:0x28, 0
	016 Move stack:0x20, xmm1
	017 Move stack:0x30, xmm0
	018 Call 0x1806CFA70, rcx, rdx, r8, r9
	019 Move xmm0, stack:0x30
	020 Move rdx, 0
	021 Move [rbx+88], 0xBF800000
	022 Move rcx, rbx
	023 Move [rbx+64], xmm0
	024 Call 0x180FD1850, rcx, rdx
	025 ShiftStack 64
	026 Move rbx, stack:0x0
	027 ShiftStack 8
	028 Return 

