Type: CameraFilterPack_Drawing_Toon

Method: UnityEngine.Material get_material()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F5AE4h],0
	mov rbx,rcx
	jne short 00000001812AC1ADh
	mov ecx,[1822F0800h]
	call 0000000180294190h
	mov byte ptr [1826F5AE4h],1
	mov rcx,[182701BE8h]
	lea rsi,[rbx+20h]
	mov rdi,[rsi]
	test byte ptr [rcx+12Fh],2
	je short 00000001812AC1D2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812AC1D2h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	je short 00000001812AC226h
	mov rcx,[182770400h]
	mov rbx,[rbx+18h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rsi],rdi
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[rsi]
	test rcx,rcx
	je short 00000001812AC239h
	xor r8d,r8d
	lea edx,[r8+3Dh]
	call 00000001811646F0h
	mov rax,[rsi]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826F5AE4], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F0800]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826F5AE4], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 LoadAddress rsi, [rbx+32]
	014 Move rdi, [rsi]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call Object.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfEqual {44}
	026 Move rcx, typeof(UnityEngine.Material)
	027 Move rbx, [rbx+24]
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rdx, rbx
	031 Move rcx, rax
	032 Move rdi, rax
	033 Call Material..ctor, rcx, rdx
	034 Move rdx, rdi
	035 Move [rsi], rdi
	036 Move rcx, rsi
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, [rsi]
	039 Compare rcx, 0
	040 JumpIfEqual {51}
	041 Move r8, 0
	042 LoadAddress rdx, [r8+61]
	043 Call Object.set_hideFlags, rcx, rdx
	044 Move rax, [rsi]
	045 Move rsi, stack:0x38
	046 Move rbx, stack:0x30
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826F5AE5h],0
	mov rbx,rcx
	jne short 00000001812AC114h
	mov ecx,[1822F07E4h]
	call 0000000180294190h
	mov byte ptr [1826F5AE5h],1
	mov rcx,[18274A808h]
	xor edx,edx
	call 0000000180FD3DF0h
	lea rcx,[rbx+18h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD3B20h
	test al,al
	jne short 00000001812AC14Eh
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018103CB10h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826F5AE5], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F07E4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F5AE5], 1
	010 Move rcx, "CameraFilterPack/Drawing_Toon"
	011 Move rdx, 0
	012 Call Shader.Find, rcx, rdx
	013 LoadAddress rcx, [rbx+24]
	014 Move rdx, rax
	015 Move [rcx], rax
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Move rcx, 0
	018 Call 0x180FD3B20, rcx
	019 Compare rax, 0
	020 JumpIfNotEqual {29}
	021 Move r8, 0
	022 Move rdx, 0
	023 Move rcx, rbx
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call Behaviour.set_enabled, rcx, rdx
	028 Return 
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return 

Method: System.Void OnRenderImage(UnityEngine.RenderTexture sourceTexture, UnityEngine.RenderTexture destTexture)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826F5AE6h],0
	mov rdi,r8
	mov [rsp+40h],rbp
	mov rsi,rdx
	mov rbx,rcx
	jne short 00000001812ABF78h
	mov ecx,[1822F07DCh]
	call 0000000180294190h
	mov byte ptr [1826F5AE6h],1
	mov rcx,[182701BE8h]
	mov rbp,[rbx+18h]
	test byte ptr [rcx+12Fh],2
	je short 00000001812ABF9Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812ABF9Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbp
	call 0000000181164580h
	mov rbp,[rsp+40h]
	test al,al
	jne short 00000001812ABFEBh
	mov rcx,[182700F30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001812ABFCEh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812ABFCEh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rsi
	mov rbx,[rsp+48h]
	mov rsi,[rsp+50h]
	add rsp,30h
	pop rdi
	jmp near ptr 0000000181047EC0h
	movaps [rsp+20h],xmm6
	xor ecx,ecx
	movss xmm6,dword ptr [rbx+28h]
	call 0000000180FDAC30h
	addss xmm0,xmm6
	movaps xmm6,[rsp+20h]
	comiss xmm0,dword ptr [181EA33F4h]
	movss dword ptr [rbx+28h],xmm0
	jbe short 00000001812AC01Ah
	mov dword ptr [rbx+28h],0
	xor edx,edx
	mov rcx,rbx
	call 00000001812AC180h
	test rax,rax
	je near ptr 00000001812AC0DFh
	movss xmm2,dword ptr [rbx+28h]
	xor r9d,r9d
	mov rdx,[18274E768h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001812AC180h
	test rax,rax
	je near ptr 00000001812AC0DFh
	movss xmm2,dword ptr [rbx+2Ch]
	xor r9d,r9d
	mov rdx,[18274D4D0h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001812AC180h
	test rax,rax
	je short 00000001812AC0DFh
	movss xmm2,dword ptr [rbx+30h]
	xor r9d,r9d
	mov rdx,[18274AEA8h]
	mov rcx,rax
	call 000000018104C9E0h
	xor edx,edx
	mov rcx,rbx
	call 00000001812AC180h
	mov rcx,[182700F30h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001812AC0BFh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812AC0BFh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,rdi
	mov rcx,rsi
	mov rbx,[rsp+48h]
	mov rsi,[rsp+50h]
	add rsp,30h
	pop rdi
	jmp near ptr 0000000181047F40h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826F5AE6], 0
	007 Move rdi, r8
	008 Move stack:0x40, rbp
	009 Move rsi, rdx
	010 Move rbx, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F07DC]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826F5AE6], 1
	015 Move rcx, typeof(UnityEngine.Object)
	016 Move rbp, [rbx+24]
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r8, 0
	023 Move rdx, 0
	024 Move rcx, rbp
	025 Call Object.op_Inequality, rcx, rdx, r8
	026 Move rbp, stack:0x40
	027 Compare rax, 0
	028 JumpIfNotEqual {45}
	029 Move rcx, typeof(UnityEngine.Graphics)
	030 Compare [rcx+303], 2
	031 JumpIfEqual {35}
	032 Compare [rcx+224], 0
	033 JumpIfNotEqual {35}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move r8, 0
	036 Move rdx, rdi
	037 Move rcx, rsi
	038 Move rbx, stack:0x48
	039 Move rsi, stack:0x50
	040 ShiftStack 48
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Call Graphics.Blit, rcx, rdx, r8
	044 Return 
	045 Move stack:0x20, xmm6
	046 Move rcx, 0
	047 Move xmm6, [rbx+40]
	048 Call Time.get_deltaTime, rcx
	049 Add xmm0, xmm0, xmm6
	050 Move xmm6, stack:0x20
	051 Compare xmm0, [0x181EA33F4]
	052 Move [rbx+40], xmm0
	053 JumpIfLessOrEqual {55}
	054 Move [rbx+40], 0
	055 Move rdx, 0
	056 Move rcx, rbx
	057 Call CameraFilterPack_Drawing_Toon.get_material, rcx, rdx
	058 Compare rax, 0
	059 JumpIfEqual {106}
	060 Move xmm2, [rbx+40]
	061 Move r9, 0
	062 Move rdx, "_TimeX"
	063 Move rcx, rax
	064 Call Material.SetFloat, rcx, xmm1, r8
	065 Move rdx, 0
	066 Move rcx, rbx
	067 Call CameraFilterPack_Drawing_Toon.get_material, rcx, rdx
	068 Compare rax, 0
	069 JumpIfEqual {106}
	070 Move xmm2, [rbx+44]
	071 Move r9, 0
	072 Move rdx, "_Distortion"
	073 Move rcx, rax
	074 Call Material.SetFloat, rcx, xmm1, r8
	075 Move rdx, 0
	076 Move rcx, rbx
	077 Call CameraFilterPack_Drawing_Toon.get_material, rcx, rdx
	078 Compare rax, 0
	079 JumpIfEqual {106}
	080 Move xmm2, [rbx+48]
	081 Move r9, 0
	082 Move rdx, "_DotSize"
	083 Move rcx, rax
	084 Call Material.SetFloat, rcx, xmm1, r8
	085 Move rdx, 0
	086 Move rcx, rbx
	087 Call CameraFilterPack_Drawing_Toon.get_material, rcx, rdx
	088 Move rcx, typeof(UnityEngine.Graphics)
	089 Move rbx, rax
	090 Compare [rcx+303], 2
	091 JumpIfEqual {95}
	092 Compare [rcx+224], 0
	093 JumpIfNotEqual {95}
	094 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	095 Move r9, 0
	096 Move r8, rbx
	097 Move rdx, rdi
	098 Move rcx, rsi
	099 Move rbx, stack:0x48
	100 Move rsi, stack:0x50
	101 ShiftStack 48
	102 Move rdi, stack:0x0
	103 ShiftStack 8
	104 Call Graphics.Blit, rcx, rdx, r8, r9
	105 Return 
	106 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void OnDisable()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F5AE7h],0
	mov rbx,rcx
	jne short 00000001812ABED8h
	mov ecx,[1822F07C0h]
	call 0000000180294190h
	mov byte ptr [1826F5AE7h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+20h]
	test byte ptr [rcx+12Fh],2
	je short 00000001812ABEFAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812ABEFAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001811644B0h
	test al,al
	je short 00000001812ABF34h
	mov rcx,[182701BE8h]
	mov rbx,[rbx+20h]
	test byte ptr [rcx+12Fh],2
	je short 00000001812ABF2Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812ABF2Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162A30h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826F5AE7], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F07C0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826F5AE7], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+32]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Call Object.op_Implicit, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {33}
	023 Move rcx, typeof(UnityEngine.Object)
	024 Move rbx, [rbx+32]
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call Object.DestroyImmediate, rcx, rdx
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+28h],3F800000h
	mov dword ptr [rcx+2Ch],3F800000h
	mov dword ptr [rcx+30h],3F800000h
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+40], 0x3F800000
	003 Move [rcx+44], 0x3F800000
	004 Move [rcx+48], 0x3F800000
	005 Call 0x180FD1850, rcx, rdx
	006 Return 

