Type: CentralAuth+<_ValidateToken>d__10

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov edi,edx
	mov rbx,rcx
	xor edx,edx
	call 00000001802D5040h
	mov [rbx+10h],edi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rdx
	006 Move rbx, rcx
	007 Move rdx, 0
	008 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	009 Move [rbx+16], rdi
	010 Move rbx, stack:0x30
	011 ShiftStack 32
	012 Move rdi, stack:0x0
	013 ShiftStack 8
	014 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Boolean MoveNext()

Disassembly:
	mov [rsp+8],rcx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,0E0h
	lea rbp,[rsp+70h]
	mov [rbp+0B8h],rbx
	mov r14,rcx
	cmp byte ptr [1826EDC6Ch],0
	jne short 00000001808925F1h
	mov ecx,[1822C675Ch]
	call 0000000180294190h
	mov byte ptr [1826EDC6Ch],1
	xor r13d,r13d
	mov [rbp+10h],r13
	mov eax,[rsp]
	sub rsp,10h
	mov eax,[rsp]
	mov eax,[r14+10h]
	mov r15,[r14+28h]
	test eax,eax
	jne near ptr 0000000180893EFFh
	mov dword ptr [r14+10h],0FFFFFFFFh
	xor edx,edx
	mov rcx,[r14+18h]
	call 00000001809190E0h
	test al,al
	jne near ptr 0000000180893ED8h
	mov rcx,[r14+18h]
	test rcx,rcx
	je near ptr 0000000180894184h
	xor r8d,r8d
	mov rdx,[182746C10h]
	call 00000001811173A0h
	test al,al
	je near ptr 0000000180893ED8h
	mov rbx,[r14+18h]
	test rbx,rbx
	je near ptr 000000018089417Eh
	xor r9d,r9d
	lea r8d,[r13+4]
	mov rdx,[182746C10h]
	mov rcx,rbx
	call 000000018111AC10h
	xor r9d,r9d
	mov r8d,eax
	xor edx,edx
	mov rcx,rbx
	call 000000018111E470h
	mov rdi,rax
	mov rbx,[r14+18h]
	test rbx,rbx
	je near ptr 0000000180894179h
	xor r9d,r9d
	lea r8d,[r13+4]
	mov rdx,[182746C10h]
	mov rcx,rbx
	call 000000018111AC10h
	lea edx,[rax+0Fh]
	xor r8d,r8d
	mov rcx,rbx
	call 000000018111E460h
	test rax,rax
	je near ptr 0000000180894174h
	xor r9d,r9d
	mov r8,[18270D070h]
	mov rdx,[182746BB0h]
	mov rcx,rax
	call 000000018111DA70h
	mov rbx,rax
	mov rax,[182743558h]
	test byte ptr [rax+12Fh],2
	je short 0000000180892705h
	cmp [rax+0E0h],r13d
	jne short 0000000180892705h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743558h]
	mov rax,[rax+0B8h]
	xor r9d,r9d
	mov r8,[rax+50h]
	mov rdx,rbx
	mov rcx,rdi
	call 0000000181ADF2A0h
	test al,al
	je near ptr 0000000180893D94h
	mov edx,1
	mov rcx,[182722940h]
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018089415Bh
	mov rax,[182746BB0h]
	test rax,rax
	je short 000000018089276Eh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180893F25h
	mov rax,[182746BB0h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180893F35h
	lea rcx,[rbx+20h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	test rdi,rdi
	je near ptr 0000000180894156h
	xor r9d,r9d
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 000000018111DDA0h
	mov rsi,rax
	mov rcx,[182742960h]
	test byte ptr [rcx+12Fh],2
	je short 00000001808927C9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001808927C9h
	call 000000018021A070h
	mov rcx,[182742960h]
	mov rax,[rcx+0B8h]
	mov rbx,[rax+8]
	test rbx,rbx
	jne short 0000000180892845h
	test byte ptr [rcx+12Fh],2
	je short 00000001808927F6h
	cmp [rcx+0E0h],ebx
	jne short 00000001808927F6h
	call 000000018021A070h
	mov rcx,[182742960h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax]
	mov rcx,[182742928h]
	call 00000001802942D0h
	mov rbx,rax
	mov r9,[182709880h]
	mov r8,[1827481A0h]
	mov rdx,rdi
	mov rcx,rax
	call 0000000180368A70h
	mov rax,[182742960h]
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	mov r8,[18271B0B8h]
	mov rdx,rbx
	mov rcx,rsi
	call 00000001802FA710h
	mov r12,rax
	mov rcx,[182742960h]
	test byte ptr [rcx+12Fh],2
	je short 000000018089287Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018089287Fh
	call 000000018021A070h
	mov rcx,[182742960h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+10h]
	test rdi,rdi
	jne short 0000000180892902h
	test byte ptr [rcx+12Fh],2
	je short 00000001808928ACh
	cmp [rcx+0E0h],edi
	jne short 00000001808928ACh
	call 000000018021A070h
	mov rcx,[182742960h]
	mov rax,[rcx+0B8h]
	mov rbx,[rax]
	mov rcx,[182742900h]
	call 00000001802942D0h
	mov rdi,rax
	mov r9,[1827096A8h]
	mov r8,[18274D9F8h]
	mov rdx,rbx
	mov rcx,rax
	call 0000000180368A70h
	mov rax,[182742960h]
	mov rcx,[rax+0B8h]
	add rcx,10h
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rcx,[182742960h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180892920h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180892920h
	call 000000018021A070h
	mov rcx,[182742960h]
	mov rax,[rcx+0B8h]
	mov rbx,[rax+18h]
	test rbx,rbx
	jne short 000000018089299Ch
	test byte ptr [rcx+12Fh],2
	je short 000000018089294Dh
	cmp [rcx+0E0h],ebx
	jne short 000000018089294Dh
	call 000000018021A070h
	mov rcx,[182742960h]
	mov rax,[rcx+0B8h]
	mov rsi,[rax]
	mov rcx,[182742900h]
	call 00000001802942D0h
	mov rbx,rax
	mov r9,[1827096A8h]
	mov r8,[18274D9A0h]
	mov rdx,rsi
	mov rcx,rax
	call 0000000180368A70h
	mov rax,[182742960h]
	mov rcx,[rax+0B8h]
	add rcx,18h
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	mov r9,[18271E348h]
	mov r8,rbx
	mov rdx,rdi
	mov rcx,r12
	call 00000001805DEA60h
	mov rsi,rax
	test rax,rax
	je near ptr 0000000180894151h
	mov r8,[1827233A0h]
	mov rdx,[182746878h]
	mov rcx,rax
	call 00000001816EBC20h
	xor edx,edx
	mov rcx,rax
	call 000000018088B800h
	mov r12,rax
	mov [rbp+48h],rax
	mov r8,[1827233A0h]
	mov rdx,[182746B38h]
	mov rcx,rsi
	call 00000001816EBC20h
	xor r8d,r8d
	mov rdx,[182746B18h]
	mov rcx,rax
	call 000000018111FD20h
	test al,al
	jne near ptr 0000000180893CE3h
	cmp qword ptr [r14+30h],0
	je near ptr 0000000180892D5Fh
	mov rax,[1827434F0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180892A47h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180892A47h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827434F0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 0000000180893F94h
	mov r8,[1827402A0h]
	mov rdx,[r14+30h]
	call 0000000181466610h
	test al,al
	je short 0000000180892AE3h
	mov rax,[1827434F0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180892A97h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180892A97h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827434F0h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 0000000180893F49h
	mov r9,[182774B70h]
	mov r8,[r14+30h]
	lea rcx,[rbp+38h]
	call 00000001815495C0h
	mov rcx,[rbp+38h]
	test rcx,rcx
	je near ptr 0000000180893F44h
	xor r9d,r9d
	lea r8d,[r9+4]
	mov rdx,r12
	call 0000000181118EB0h
	test al,al
	jne near ptr 0000000180892D5Fh
	mov rax,[1827434F0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180892B0Bh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180892B0Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827434F0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+18h]
	test rcx,rcx
	je near ptr 0000000180893F8Fh
	mov r8,[182737430h]
	mov rdx,r12
	call 00000001817D8460h
	test al,al
	jne near ptr 0000000180892D5Fh
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180892B54h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180892B54h
	call 000000018021A070h
	xor r8d,r8d
	lea edx,[r8+7]
	mov rcx,[1827462F0h]
	call 0000000181ABAE40h
	mov r8,[r14+20h]
	test r8,r8
	je near ptr 0000000180893F8Ah
	mov rdx,[1827429E0h]
	mov ecx,4
	call 00000001800C7A30h
	test rax,rax
	je near ptr 0000000180893F85h
	mov rcx,[rax+0D0h]
	test rcx,rcx
	je near ptr 0000000180893F80h
	xor r9d,r9d
	mov r8,[18274F568h]
	mov rdx,[1827462D0h]
	call 0000000181B16760h
	mov r8,[r14+20h]
	test r8,r8
	je near ptr 0000000180893F7Bh
	mov rdx,[1827429E0h]
	mov ecx,4
	call 00000001800C7A30h
	test rax,rax
	je near ptr 0000000180893F76h
	mov rbx,[rax+0D0h]
	mov rax,[1827434F0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180892C0Ah
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180892C0Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827434F0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 0000000180893F71h
	mov r8,[1827402A0h]
	mov rdx,[r14+30h]
	call 0000000181466610h
	mov rdi,[182746268h]
	test al,al
	je short 0000000180892C8Fh
	mov rax,[1827434F0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180892C61h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180892C61h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827434F0h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 0000000180893F4Eh
	mov r9,[182774B70h]
	mov r8,[r14+30h]
	lea rcx,[rbp+48h]
	call 00000001815495C0h
	mov rdx,[rbp+48h]
	jmp short 0000000180892C96h
	mov rdx,[182746248h]
	xor r8d,r8d
	mov rcx,rdi
	call 00000001811169D0h
	test rbx,rbx
	je near ptr 0000000180893F6Ch
	xor r9d,r9d
	mov r8,[18274F568h]
	mov rdx,rax
	mov rcx,rbx
	call 0000000181B16760h
	mov r8,[r14+20h]
	test r8,r8
	je near ptr 0000000180893F67h
	mov rdx,[1827429E0h]
	mov ecx,4
	call 00000001800C7A30h
	test rax,rax
	je near ptr 0000000180893F62h
	mov rbx,[rax+0D0h]
	mov r8,[1827233A0h]
	mov rdx,[182746878h]
	mov rcx,rsi
	call 00000001816EBC20h
	xor edx,edx
	mov rcx,rax
	call 000000018088B800h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,[182746218h]
	call 00000001811169D0h
	test rbx,rbx
	je near ptr 0000000180893F5Dh
	xor r9d,r9d
	mov r8,[18274F568h]
	mov rdx,rax
	mov rcx,rbx
	call 0000000181B16760h
	test r15,r15
	je near ptr 0000000180893F58h
	mov r8,[r15+18h]
	test r8,r8
	je near ptr 0000000180893F53h
	mov r9,[1827461E0h]
	jmp near ptr 0000000180893D7Eh
	mov r8,[1827233A0h]
	mov rdx,[182746AB0h]
	mov rcx,rsi
	call 00000001816EBC20h
	xor r8d,r8d
	mov rdx,[18274E8D8h]
	mov rcx,rax
	call 000000018111FD20h
	test al,al
	je near ptr 0000000180892ED9h
	mov rax,[1827435D8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180892DB7h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180892DB7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827435D8h]
	cmp byte ptr [1826EDCA1h],0
	jne short 0000000180892DD9h
	mov ecx,[1822F81ACh]
	call 0000000180294190h
	mov byte ptr [1826EDCA1h],1
	mov rax,[1827435D8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180892DFAh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180892DFAh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827435D8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+18h],0
	jne near ptr 0000000180892ED9h
	mov r8,[1827233A0h]
	mov rdx,[1827467B0h]
	mov rcx,rsi
	call 00000001816EBC20h
	xor r9d,r9d
	mov r8,[18270CC70h]
	mov rdx,rax
	mov rcx,[182746190h]
	call 0000000181117160h
	mov rbx,rax
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180892E5Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180892E5Bh
	call 000000018021A070h
	xor r8d,r8d
	lea edx,[r8+7]
	mov rcx,rbx
	call 0000000181ABAE40h
	mov r8,[r14+20h]
	test r8,r8
	je near ptr 0000000180893FADh
	mov rdx,[1827429E0h]
	mov ecx,4
	call 00000001800C7A30h
	test rax,rax
	je near ptr 0000000180893FA8h
	mov rcx,[rax+0D0h]
	test rcx,rcx
	je near ptr 0000000180893FA3h
	xor r9d,r9d
	mov r8,[18274F568h]
	mov rdx,[182746158h]
	call 0000000181B16760h
	test r15,r15
	je near ptr 0000000180893F9Eh
	mov r8,[r15+18h]
	test r8,r8
	je near ptr 0000000180893F99h
	mov r9,[182746148h]
	jmp near ptr 0000000180893D7Eh
	mov r8,[18273E478h]
	mov rdx,[182746A40h]
	mov rcx,rsi
	call 0000000181466610h
	test al,al
	je near ptr 0000000180893C15h
	mov r8,[1827233A0h]
	mov rdx,[182746A40h]
	mov rcx,rsi
	call 00000001816EBC20h
	xor r8d,r8d
	mov rdx,[18276AB00h]
	mov rcx,rax
	call 000000018111FD20h
	test al,al
	jne near ptr 0000000180893C15h
	mov r8,[1827233A0h]
	mov rdx,[1827469A8h]
	mov rcx,rsi
	call 00000001816EBC20h
	mov rdi,rax
	mov rcx,[182722428h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180892F5Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180892F5Eh
	call 000000018021A070h
	xor ecx,ecx
	call 000000018092A1C0h
	mov rbx,rax
	mov rcx,[182721918h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180892F86h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180892F86h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,[182746988h]
	mov rcx,rdi
	call 0000000180C8BB30h
	mov rbx,rax
	mov r8,[1827233A0h]
	mov rdx,[182746948h]
	mov rcx,rsi
	call 00000001816EBC20h
	mov rdi,rax
	xor ecx,ecx
	call 000000018092A1C0h
	xor r9d,r9d
	mov r8,rax
	mov rdx,[182746988h]
	mov rcx,rdi
	call 0000000180C8BB30h
	mov rdi,rax
	xor ecx,ecx
	call 0000000180C8DFE0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000180C8E1C0h
	test al,al
	jne near ptr 00000001808939DEh
	mov rcx,[182721918h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180893011h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180893011h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180C8DFE0h
	mov [rbp+10h],rax
	xor r8d,r8d
	movsd xmm1,qword ptr [1821890B8h]
	lea rcx,[rbp+10h]
	call 0000000180C8A8D0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 0000000180C8E160h
	test al,al
	jne near ptr 00000001808938ECh
	mov rcx,[182743058h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180893064h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180893064h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B383D0h
	test al,al
	je near ptr 00000001808932EDh
	mov r8,[18273E478h]
	mov rdx,[182745F10h]
	mov rcx,rsi
	call 0000000181466610h
	test al,al
	je short 00000001808930BDh
	mov r8,[1827233A0h]
	mov rdx,[182745F10h]
	mov rcx,rsi
	call 00000001816EBC20h
	xor r8d,r8d
	mov rdx,[18274F530h]
	mov rcx,rax
	call 000000018111FD20h
	test al,al
	je near ptr 00000001808932EDh
	mov edx,5
	mov rcx,[182722940h]
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000180894061h
	mov rax,[182745ED0h]
	test rax,rax
	je short 0000000180893105h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180893FB2h
	mov rax,[182745ED0h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180893FC1h
	lea rcx,[rbx+20h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov r8,[1827233A0h]
	mov rdx,[182746878h]
	mov rcx,rsi
	call 00000001816EBC20h
	mov rdi,rax
	test rax,rax
	je short 0000000180893154h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180893FD0h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180893FDFh
	lea rcx,[rbx+28h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[182745E90h]
	test rax,rax
	je short 0000000180893198h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180893FEEh
	mov rax,[182745E90h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000180893FFDh
	lea rcx,[rbx+30h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov r8,[1827233A0h]
	mov rdx,[1827467B0h]
	mov rcx,rsi
	call 00000001816EBC20h
	mov rdi,rax
	test rax,rax
	je short 00000001808931E7h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018089400Ch
	cmp dword ptr [rbx+18h],3
	jbe near ptr 000000018089401Bh
	lea rcx,[rbx+38h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[18270CC70h]
	test rax,rax
	je short 000000018089322Bh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018089402Ah
	mov rax,[18270CC70h]
	cmp dword ptr [rbx+18h],4
	jbe near ptr 0000000180894039h
	lea rcx,[rbx+40h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 00000001811166D0h
	mov rbx,rax
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 000000018089326Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018089326Fh
	call 000000018021A070h
	xor r8d,r8d
	lea edx,[r8+7]
	mov rcx,rbx
	call 0000000181ABAE40h
	mov r8,[r14+20h]
	test r8,r8
	je near ptr 000000018089405Ch
	mov rdx,[1827429E0h]
	mov ecx,4
	call 00000001800C7A30h
	test rax,rax
	je near ptr 0000000180894057h
	mov rcx,[rax+0D0h]
	test rcx,rcx
	je near ptr 0000000180894052h
	xor r9d,r9d
	mov r8,[18274F568h]
	mov rdx,[182745E50h]
	call 0000000181B16760h
	test r15,r15
	je near ptr 000000018089404Dh
	mov r8,[r15+18h]
	test r8,r8
	je near ptr 0000000180894048h
	mov r9,[182745E50h]
	jmp near ptr 00000001808939C8h
	mov r8,[r14+20h]
	test r8,r8
	je near ptr 00000001808940D4h
	mov rdx,[1827429E0h]
	mov ecx,4
	call 00000001800C7A30h
	mov [rbp+38h],rax
	test rax,rax
	je near ptr 00000001808940CFh
	mov rbx,[rax+88h]
	test rbx,rbx
	je near ptr 00000001808940CAh
	lea rcx,[rbx+60h]
	mov [rcx],rsi
	mov rdx,rsi
	call 0000000180293EF0h
	mov r8,[18273E478h]
	mov rdx,[182745E08h]
	mov rcx,rsi
	call 0000000181466610h
	test al,al
	je short 0000000180893384h
	mov r8,[1827233A0h]
	mov rdx,[182745E08h]
	mov rcx,rsi
	call 00000001816EBC20h
	xor r8d,r8d
	mov rdx,[18274F530h]
	mov rcx,rax
	call 0000000181118DE0h
	test al,al
	je short 0000000180893384h
	mov byte ptr [rbx+169h],1
	mov rcx,[r14+20h]
	mov [rbp+8],rcx
	mov r8,[1827233A0h]
	mov rdx,[182746878h]
	mov rcx,rsi
	call 00000001816EBC20h
	mov [rbp+30h],rax
	mov r8,[18273E478h]
	mov rdx,[182746788h]
	mov rcx,rsi
	call 0000000181466610h
	test al,al
	je short 00000001808933DCh
	mov r8,[1827233A0h]
	mov rdx,[182746788h]
	mov rcx,rsi
	call 00000001816EBC20h
	mov [rbp+18h],rax
	jmp short 00000001808933E0h
	mov [rbp+18h],r13
	mov r8,[1827233A0h]
	mov rdx,[182745DF0h]
	mov rcx,rsi
	call 00000001816EBC20h
	mov [rbp+28h],rax
	mov r8,[1827233A0h]
	mov rdx,[1827467B0h]
	mov rcx,rsi
	call 00000001816EBC20h
	mov [rbp+20h],rax
	mov r8,[1827233A0h]
	mov rdx,[182745DA8h]
	mov rcx,rsi
	call 00000001816EBC20h
	xor r8d,r8d
	mov rdx,[18274F530h]
	mov rcx,rax
	call 0000000181118DE0h
	mov [rbp],al
	mov r8,[1827233A0h]
	mov rdx,[182745D88h]
	mov rcx,rsi
	call 00000001816EBC20h
	xor r8d,r8d
	mov rdx,[18274F530h]
	mov rcx,rax
	call 0000000181118DE0h
	mov [rbp+0C8h],al
	mov r8,[18273E478h]
	mov rdx,[182745D38h]
	mov rcx,rsi
	call 0000000181466610h
	test al,al
	jne short 000000018089348Fh
	mov [rbp+0C0h],al
	jmp short 00000001808934BDh
	mov r8,[1827233A0h]
	mov rdx,[182745D38h]
	mov rcx,rsi
	call 00000001816EBC20h
	xor r8d,r8d
	mov rdx,[18274F530h]
	mov rcx,rax
	call 0000000181118DE0h
	mov [rbp+0C0h],al
	mov r8,[18273E478h]
	mov rdx,[182746698h]
	mov rcx,rsi
	call 0000000181466610h
	test al,al
	je short 00000001808934F2h
	mov r8,[1827233A0h]
	mov rdx,[182746698h]
	mov rcx,rsi
	call 00000001816EBC20h
	mov r13,rax
	jmp short 00000001808934F9h
	mov r13,[182745CF8h]
	mov r8,[18273E478h]
	mov rdx,[182745CE8h]
	mov rcx,rsi
	call 0000000181466610h
	test al,al
	je short 000000018089352Eh
	mov r8,[1827233A0h]
	mov rdx,[182745CE8h]
	mov rcx,rsi
	call 00000001816EBC20h
	mov r12,rax
	jmp short 0000000180893535h
	mov r12,[182745CF8h]
	mov r8,[18273E478h]
	mov rdx,[182745CA8h]
	mov rcx,rsi
	call 0000000181466610h
	test al,al
	je short 000000018089356Ah
	mov r8,[1827233A0h]
	mov rdx,[182745CA8h]
	mov rcx,rsi
	call 00000001816EBC20h
	mov r15,rax
	jmp short 0000000180893571h
	mov r15,[182745CF8h]
	mov r8,[18273E478h]
	mov rdx,[182745C60h]
	mov rcx,rsi
	call 0000000181466610h
	test al,al
	je short 00000001808935A6h
	mov r8,[1827233A0h]
	mov rdx,[182745C60h]
	mov rcx,rsi
	call 00000001816EBC20h
	mov rdi,rax
	jmp short 00000001808935ADh
	mov rdi,[182745CF8h]
	mov r8,[18273E478h]
	mov rdx,[182745C10h]
	mov rcx,rsi
	call 0000000181466610h
	test al,al
	jne short 00000001808935CBh
	xor bl,bl
	jmp short 00000001808935F6h
	mov r8,[1827233A0h]
	mov rdx,[182745C10h]
	mov rcx,rsi
	call 00000001816EBC20h
	xor r8d,r8d
	mov rdx,[18274F530h]
	mov rcx,rax
	call 0000000181118DE0h
	movzx ebx,al
	mov rax,[rbp+8]
	test rax,rax
	je near ptr 00000001808940C5h
	mov r10,[1827429E0h]
	mov r11,[rax]
	xor edx,edx
	movzx ecx,dx
	movzx r8d,word ptr [r11+126h]
	cmp dx,r8w
	jae short 000000018089364Fh
	mov r9,[r11+0B0h]
	nop word ptr [rax+rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je near ptr 000000018089371Bh
	inc cx
	cmp cx,r8w
	jb short 0000000180893630h
	mov rax,[rbp+8]
	mov r8d,5
	mov rdx,r10
	mov rcx,rax
	call 000000018024FDD0h
	mov r10,[rax+8]
	mov [rsp+68h],r10
	mov [rsp+60h],bl
	mov [rsp+58h],rdi
	mov [rsp+50h],r15
	mov [rsp+48h],r12
	mov [rsp+40h],r13
	movzx r10d,byte ptr [rbp+0C0h]
	mov [rsp+38h],r10b
	movzx ecx,byte ptr [rbp+0C8h]
	mov [rsp+30h],cl
	movzx ecx,byte ptr [rbp]
	mov [rsp+28h],cl
	mov rcx,[rbp+20h]
	mov [rsp+20h],rcx
	mov r9,[rbp+28h]
	mov r8,[rbp+18h]
	mov rdx,[rbp+30h]
	mov rcx,[rbp+8]
	call qword ptr [rax]
	mov edx,4
	mov rcx,[182721950h]
	call 0000000180293F70h
	mov rbx,rax
	mov r8,[1827233A0h]
	mov rdx,[182746878h]
	mov rcx,rsi
	call 00000001816EBC20h
	xor edx,edx
	mov rcx,rax
	call 000000018088B800h
	mov rdi,rax
	test rbx,rbx
	je near ptr 00000001808940C0h
	test rax,rax
	je short 0000000180893736h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180894066h
	jmp short 0000000180893736h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add eax,5
	add rax,13h
	shl rax,4
	add rax,r11
	jmp near ptr 0000000180893660h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180894075h
	lea rcx,[rbx+20h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rcx,[r14+30h]
	mov r15,[182745BF0h]
	test rcx,rcx
	jne short 0000000180893768h
	mov rdi,[182746248h]
	jmp short 000000018089377Bh
	mov rax,[rcx]
	mov rdx,[rax+168h]
	call qword ptr [rax+160h]
	mov rdi,rax
	test rdi,rdi
	je short 0000000180893798h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180894084h
	mov r8,rdi
	mov edx,1
	mov rcx,rbx
	call 00000001800C7B90h
	xor edx,edx
	mov rcx,[rbp+38h]
	call 00000001802EA510h
	mov [rbp+0C0h],eax
	lea rdx,[rbp+0C0h]
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 00000001808937ECh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180894093h
	cmp dword ptr [rbx+18h],2
	jbe near ptr 00000001808940A2h
	lea rcx,[rbx+30h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov r8,[18273E478h]
	mov rdx,[182746698h]
	mov rcx,rsi
	call 0000000181466610h
	test al,al
	je short 000000018089383Ah
	mov r8,[1827233A0h]
	mov rdx,[182746698h]
	mov rcx,rsi
	call 00000001816EBC20h
	mov rdi,rax
	jmp short 0000000180893841h
	mov rdi,[182745CF8h]
	test rdi,rdi
	je short 000000018089385Eh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001808940B1h
	mov r8,rdi
	mov edx,3
	mov rcx,rbx
	call 00000001800C7B90h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,r15
	call 00000001811198C0h
	mov rbx,rax
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 000000018089389Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018089389Dh
	call 000000018021A070h
	xor r8d,r8d
	lea edx,[r8+7]
	mov rcx,rbx
	call 0000000181ABAE40h
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001808938CAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001808938CAh
	call 000000018021A070h
	mov qword ptr [rsp+20h],0
	xor r9d,r9d
	xor r8d,r8d
	mov rdx,rbx
	mov cl,1
	call 0000000181B71B80h
	mov r12,[rbp+48h]
	jmp near ptr 0000000180893ACBh
	mov r8,[1827233A0h]
	mov rdx,[1827467B0h]
	mov rcx,rsi
	call 00000001816EBC20h
	xor r9d,r9d
	mov r8,[18270CC70h]
	mov rdx,rax
	mov rcx,[182745FB0h]
	call 0000000181117160h
	mov rbx,rax
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 000000018089393Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018089393Ch
	call 000000018021A070h
	xor r8d,r8d
	lea edx,[r8+7]
	mov rcx,rbx
	call 0000000181ABAE40h
	xor r8d,r8d
	lea edx,[r8+7]
	mov rcx,[182746508h]
	call 0000000181ABAE40h
	mov r8,[r14+20h]
	test r8,r8
	je near ptr 00000001808940EDh
	mov rdx,[1827429E0h]
	mov ecx,4
	call 00000001800C7A30h
	test rax,rax
	je near ptr 00000001808940E8h
	mov rcx,[rax+0D0h]
	test rcx,rcx
	je near ptr 00000001808940E3h
	xor r9d,r9d
	mov r8,[18274F568h]
	mov rdx,[182745F58h]
	call 0000000181B16760h
	test r15,r15
	je near ptr 00000001808940DEh
	mov r8,[r15+18h]
	test r8,r8
	je near ptr 00000001808940D9h
	mov r9,[182745F50h]
	mov rdx,[1827429E0h]
	mov ecx,6
	call 00000001800C9E60h
	jmp near ptr 0000000180893ACBh
	mov r8,[1827233A0h]
	mov rdx,[1827467B0h]
	mov rcx,rsi
	call 00000001816EBC20h
	xor r9d,r9d
	mov r8,[18270CC70h]
	mov rdx,rax
	mov rcx,[182746060h]
	call 0000000181117160h
	mov rbx,rax
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180893A2Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180893A2Eh
	call 000000018021A070h
	xor r8d,r8d
	lea edx,[r8+7]
	mov rcx,rbx
	call 0000000181ABAE40h
	xor r8d,r8d
	lea edx,[r8+7]
	mov rcx,[182746508h]
	call 0000000181ABAE40h
	mov r8,[r14+20h]
	test r8,r8
	je near ptr 000000018089411Ah
	mov rdx,[1827429E0h]
	mov ecx,4
	call 00000001800C7A30h
	test rax,rax
	je near ptr 0000000180894115h
	mov rcx,[rax+0D0h]
	test rcx,rcx
	je near ptr 0000000180894110h
	xor r9d,r9d
	mov r8,[18274F568h]
	mov rdx,[182746008h]
	call 0000000181B16760h
	test r15,r15
	je near ptr 000000018089410Bh
	mov r8,[r15+18h]
	test r8,r8
	je near ptr 0000000180894106h
	mov r9,[182745FE0h]
	mov rdx,[1827429E0h]
	mov ecx,6
	call 00000001800C9E60h
	cmp qword ptr [r14+30h],0
	je near ptr 0000000180893B72h
	mov rax,[1827434F0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180893AFEh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180893AFEh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827434F0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 00000001808940F7h
	mov r8,[1827402A0h]
	mov rdx,[r14+30h]
	call 0000000181466610h
	test al,al
	je short 0000000180893B72h
	mov rax,[1827434F0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180893B4Eh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180893B4Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827434F0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 00000001808940F2h
	mov r8,[182740260h]
	mov rdx,[r14+30h]
	call 000000018153AC20h
	mov rax,[1827434F0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180893B9Ah
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180893B9Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827434F0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+18h]
	test rcx,rcx
	je near ptr 0000000180894101h
	mov r8,[182737430h]
	mov rdx,r12
	call 00000001817D8460h
	test al,al
	je near ptr 0000000180893E38h
	mov rax,[1827434F0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180893BEDh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180893BEDh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827434F0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+18h]
	test rcx,rcx
	je near ptr 00000001808940FCh
	mov r8,[182737410h]
	mov rdx,r12
	call 00000001817E5EE0h
	jmp near ptr 0000000180893E38h
	mov r8,[1827233A0h]
	mov rdx,[1827467B0h]
	mov rcx,rsi
	call 00000001816EBC20h
	xor r9d,r9d
	mov r8,[18270CC70h]
	mov rdx,rax
	mov rcx,[1827460E8h]
	call 0000000181117160h
	mov rbx,rax
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180893C65h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180893C65h
	call 000000018021A070h
	xor r8d,r8d
	lea edx,[r8+7]
	mov rcx,rbx
	call 0000000181ABAE40h
	mov r8,[r14+20h]
	test r8,r8
	je near ptr 0000000180894133h
	mov rdx,[1827429E0h]
	mov ecx,4
	call 00000001800C7A30h
	test rax,rax
	je near ptr 000000018089412Eh
	mov rcx,[rax+0D0h]
	test rcx,rcx
	je near ptr 0000000180894129h
	xor r9d,r9d
	mov r8,[18274F568h]
	mov rdx,[1827460B0h]
	call 0000000181B16760h
	test r15,r15
	je near ptr 0000000180894124h
	mov r8,[r15+18h]
	test r8,r8
	je near ptr 000000018089411Fh
	mov r9,[182746070h]
	jmp near ptr 0000000180893D7Eh
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180893D01h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180893D01h
	call 000000018021A070h
	xor r8d,r8d
	lea edx,[r8+7]
	mov rcx,[182746388h]
	call 0000000181ABAE40h
	mov r8,[r14+20h]
	test r8,r8
	je near ptr 000000018089414Ch
	mov rdx,[1827429E0h]
	mov ecx,4
	call 00000001800C7A30h
	test rax,rax
	je near ptr 0000000180894147h
	mov rcx,[rax+0D0h]
	test rcx,rcx
	je near ptr 0000000180894142h
	xor r9d,r9d
	mov r8,[18274F568h]
	mov rdx,[182746370h]
	call 0000000181B16760h
	test r15,r15
	je near ptr 000000018089413Dh
	mov r8,[r15+18h]
	test r8,r8
	je near ptr 0000000180894138h
	mov r9,[182746328h]
	mov rdx,[1827429E0h]
	mov ecx,6
	call 00000001800C9E60h
	jmp near ptr 0000000180893E38h
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180893DB2h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180893DB2h
	call 000000018021A070h
	xor r8d,r8d
	lea edx,[r8+7]
	mov rcx,[1827463F0h]
	call 0000000181ABAE40h
	mov r8,[r14+20h]
	test r8,r8
	je near ptr 000000018089416Fh
	mov rdx,[1827429E0h]
	mov ecx,4
	call 00000001800C7A30h
	test rax,rax
	je near ptr 000000018089416Ah
	mov rcx,[rax+0D0h]
	test rcx,rcx
	je near ptr 0000000180894165h
	xor r9d,r9d
	mov r8,[18274F568h]
	mov rdx,[182746B70h]
	call 0000000181B16760h
	mov r8,[r14+20h]
	test r8,r8
	je near ptr 0000000180894160h
	mov r9,[1827463C8h]
	mov rdx,[1827429E0h]
	mov ecx,6
	call 00000001800C9E60h
	nop
	jmp near ptr 0000000180893EC4h
	mov rcx,[rbp+0C0h]
	test rcx,rcx
	je near ptr 0000000180894184h
	mov rax,[rcx]
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	xor r8d,r8d
	mov rdx,rax
	mov rcx,[182746768h]
	call 00000001811169D0h
	mov rbx,rax
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180893E90h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180893E90h
	call 000000018021A070h
	xor r8d,r8d
	lea edx,[r8+7]
	mov rcx,rbx
	call 0000000181ABAE40h
	mov r14,[rbp+0B0h]
	mov r8,[r14+20h]
	test r8,r8
	je near ptr 0000000180894184h
	mov rdx,[1827429E0h]
	mov ecx,3
	call 00000001800C7A30h
	mov dword ptr [r14+14h],0FF800000h
	mov dword ptr [r14+10h],1
	mov al,1
	jmp short 0000000180893F0Eh
	mov r8,[r14+20h]
	test r8,r8
	je near ptr 0000000180894184h
	mov r9,[182746428h]
	mov rdx,[1827429E0h]
	mov ecx,6
	call 00000001800C9E60h
	jmp short 0000000180893F0Ch
	cmp eax,1
	jne short 0000000180893F0Ch
	mov dword ptr [r14+10h],0FFFFFFFFh
	xor al,al
	mov rbx,[rbp+0B8h]
	lea rsp,[rbp+70h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 00000001802940E0h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -8
	009 Move stack:0x0, r12
	010 ShiftStack -8
	011 Move stack:0x0, r13
	012 ShiftStack -8
	013 Move stack:0x0, r14
	014 ShiftStack -8
	015 Move stack:0x0, r15
	016 ShiftStack -224
	017 LoadAddress rbp, stack:0x70
	018 Move [rbp+184], rbx
	019 Move r14, rcx
	020 Compare [0x1826EDC6C], 0
	021 JumpIfNotEqual {25}
	022 Move rcx, [0x1822C675C]
	023 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	024 Move [0x1826EDC6C], 1
	025 Move r13, 0
	026 Move [rbp+16], r13
	027 Move rax, stack:0x0
	028 ShiftStack -16
	029 Move rax, stack:0x0
	030 Move rax, [r14+16]
	031 Move r15, [r14+40]
	032 Compare rax, 0
	033 JumpIfNotEqual {1408}
	034 Move [r14+16], 0xFFFFFFFF
	035 Move rdx, 0
	036 Move rcx, [r14+24]
	037 Call 0x1809190E0, rcx, rdx
	038 Compare rax, 0
	039 JumpIfNotEqual {1400}
	040 Move rcx, [r14+24]
	041 Compare rcx, 0
	042 JumpIfEqual {1570}
	043 Move r8, 0
	044 Move rdx, "<br>Signature: "
	045 Call String.Contains, rcx, rdx
	046 Compare rax, 0
	047 JumpIfEqual {1400}
	048 Move rbx, [r14+24]
	049 Compare rbx, 0
	050 JumpIfEqual {1568}
	051 Move r9, 0
	052 LoadAddress r8, [r13+4]
	053 Move rdx, "<br>Signature: "
	054 Move rcx, rbx
	055 Call String.IndexOf, rcx, rdx, r8
	056 Move r9, 0
	057 Move r8, rax
	058 Move rdx, 0
	059 Move rcx, rbx
	060 Call String.Substring, rcx, rdx, r8
	061 Move rdi, rax
	062 Move rbx, [r14+24]
	063 Compare rbx, 0
	064 JumpIfEqual {1567}
	065 Move r9, 0
	066 LoadAddress r8, [r13+4]
	067 Move rdx, "<br>Signature: "
	068 Move rcx, rbx
	069 Call String.IndexOf, rcx, rdx, r8
	070 LoadAddress rdx, [rax+15]
	071 Move r8, 0
	072 Move rcx, rbx
	073 Call String.Substring, rcx, rdx
	074 Compare rax, 0
	075 JumpIfEqual {1566}
	076 Move r9, 0
	077 Move r8, ""
	078 Move rdx, "<br>"
	079 Move rcx, rax
	080 Call String.Replace, rcx, rdx, r8
	081 Move rbx, rax
	082 Move rax, typeof(ServerConsole)
	083 Compare [rax+303], 2
	084 JumpIfEqual {90}
	085 Compare [rax+224], r13
	086 JumpIfNotEqual {90}
	087 Move rcx, rax
	088 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	089 Move rax, typeof(ServerConsole)
	090 Move rax, [rax+184]
	091 Move r9, 0
	092 Move r8, [rax+80]
	093 Move rdx, rbx
	094 Move rcx, rdi
	095 Call ECDSA.Verify, rcx, rdx, r8, r9
	096 Compare rax, 0
	097 JumpIfEqual {1334}
	098 Move rdx, 1
	099 Move rcx, typeof(System.String[1])
	100 Call "SzArrayNew", rcx, rdx, r8, r9
	101 Move rbx, rax
	102 Compare rax, 0
	103 JumpIfEqual {1561}
	104 Move rax, "<br>"
	105 Compare rax, 0
	106 JumpIfEqual {114}
	107 Move rdx, [rbx]
	108 Move rdx, [rdx+64]
	109 Move rcx, rax
	110 Call 0x180293F00, rcx, rdx, r8, r9
	111 Compare rax, 0
	112 JumpIfEqual {1429}
	113 Move rax, "<br>"
	114 Compare [rbx+24], 0
	115 JumpIfLessOrEqual {1434}
	116 LoadAddress rcx, [rbx+32]
	117 Move [rcx], rax
	118 Move rdx, rax
	119 Call 0x180293EF0, rcx, rdx, r8, r9
	120 Compare rdi, 0
	121 JumpIfEqual {1560}
	122 Move r9, 0
	123 Move r8, 0
	124 Move rdx, rbx
	125 Move rcx, rdi
	126 Call String.Split, rcx, rdx, r8
	127 Move rsi, rax
	128 Move rcx, typeof(CentralAuth+<>c)
	129 Compare [rcx+303], 2
	130 JumpIfEqual {135}
	131 Compare [rcx+224], 0
	132 JumpIfNotEqual {135}
	133 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	134 Move rcx, typeof(CentralAuth+<>c)
	135 Move rax, [rcx+184]
	136 Move rbx, [rax+8]
	137 Compare rbx, 0
	138 JumpIfNotEqual {161}
	139 Compare [rcx+303], 2
	140 JumpIfEqual {145}
	141 Compare [rcx+224], rbx
	142 JumpIfNotEqual {145}
	143 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	144 Move rcx, typeof(CentralAuth+<>c)
	145 Move rax, [rcx+184]
	146 Move rdi, [rax]
	147 Move rcx, typeof(System.Func`2<String, String[1]>)
	148 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	149 Move rbx, rax
	150 Move r9, [0x182709880]
	151 Move r8, [0x1827481A0]
	152 Move rdx, rdi
	153 Move rcx, rax
	154 Call 0x180368A70, rcx, rdx, r8
	155 Move rax, typeof(CentralAuth+<>c)
	156 Move rcx, [rax+184]
	157 Add rcx, rcx, 8
	158 Move [rcx], rbx
	159 Move rdx, rbx
	160 Call 0x180293EF0, rcx, rdx, r8, r9
	161 Move r8, [0x18271B0B8]
	162 Move rdx, rbx
	163 Move rcx, rsi
	164 Call 0x1802FA710, rcx, rdx, r8
	165 Move r12, rax
	166 Move rcx, typeof(CentralAuth+<>c)
	167 Compare [rcx+303], 2
	168 JumpIfEqual {173}
	169 Compare [rcx+224], 0
	170 JumpIfNotEqual {173}
	171 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	172 Move rcx, typeof(CentralAuth+<>c)
	173 Move rax, [rcx+184]
	174 Move rdi, [rax+16]
	175 Compare rdi, 0
	176 JumpIfNotEqual {200}
	177 Compare [rcx+303], 2
	178 JumpIfEqual {183}
	179 Compare [rcx+224], rdi
	180 JumpIfNotEqual {183}
	181 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	182 Move rcx, typeof(CentralAuth+<>c)
	183 Move rax, [rcx+184]
	184 Move rbx, [rax]
	185 Move rcx, typeof(System.Func`2<String[1], String>)
	186 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	187 Move rdi, rax
	188 Move r9, [0x1827096A8]
	189 Move r8, [0x18274D9F8]
	190 Move rdx, rbx
	191 Move rcx, rax
	192 Call 0x180368A70, rcx, rdx, r8
	193 Move rax, typeof(CentralAuth+<>c)
	194 Move rcx, [rax+184]
	195 Add rcx, rcx, 16
	196 Move [rcx], rdi
	197 Move rdx, rdi
	198 Call 0x180293EF0, rcx, rdx, r8, r9
	199 Move rcx, typeof(CentralAuth+<>c)
	200 Compare [rcx+303], 2
	201 JumpIfEqual {206}
	202 Compare [rcx+224], 0
	203 JumpIfNotEqual {206}
	204 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	205 Move rcx, typeof(CentralAuth+<>c)
	206 Move rax, [rcx+184]
	207 Move rbx, [rax+24]
	208 Compare rbx, 0
	209 JumpIfNotEqual {232}
	210 Compare [rcx+303], 2
	211 JumpIfEqual {216}
	212 Compare [rcx+224], rbx
	213 JumpIfNotEqual {216}
	214 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	215 Move rcx, typeof(CentralAuth+<>c)
	216 Move rax, [rcx+184]
	217 Move rsi, [rax]
	218 Move rcx, typeof(System.Func`2<String[1], String>)
	219 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	220 Move rbx, rax
	221 Move r9, [0x1827096A8]
	222 Move r8, [0x18274D9A0]
	223 Move rdx, rsi
	224 Move rcx, rax
	225 Call 0x180368A70, rcx, rdx, r8
	226 Move rax, typeof(CentralAuth+<>c)
	227 Move rcx, [rax+184]
	228 Add rcx, rcx, 24
	229 Move [rcx], rbx
	230 Move rdx, rbx
	231 Call 0x180293EF0, rcx, rdx, r8, r9
	232 Move r9, [0x18271E348]
	233 Move r8, rbx
	234 Move rdx, rdi
	235 Move rcx, r12
	236 Call 0x1805DEA60, rcx, rdx, r8, r9
	237 Move rsi, rax
	238 Compare rax, 0
	239 JumpIfEqual {1559}
	240 Move r8, [0x1827233A0]
	241 Move rdx, "User ID"
	242 Move rcx, rax
	243 Call 0x1816EBC20, rcx, rdx
	244 Move rdx, 0
	245 Move rcx, rax
	246 Call CentralAuth.RemoveSalt, rcx, rdx
	247 Move r12, rax
	248 Move [rbp+72], rax
	249 Move r8, [0x1827233A0]
	250 Move rdx, "Usage"
	251 Move rcx, rsi
	252 Call 0x1816EBC20, rcx, rdx
	253 Move r8, 0
	254 Move rdx, "Authentication"
	255 Move rcx, rax
	256 Call String.op_Inequality, rcx, rdx, r8
	257 Compare rax, 0
	258 JumpIfNotEqual {1299}
	259 Compare [r14+48], 0
	260 JumpIfEqual {435}
	261 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	262 Compare [rax+303], 2
	263 JumpIfEqual {269}
	264 Compare [rax+224], 0
	265 JumpIfNotEqual {269}
	266 Move rcx, rax
	267 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	268 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	269 Move rax, [rax+184]
	270 Move rcx, [rax+16]
	271 Compare rcx, 0
	272 JumpIfEqual {1454}
	273 Move r8, [0x1827402A0]
	274 Move rdx, [r14+48]
	275 Call 0x181466610, rcx, rdx
	276 Compare rax, 0
	277 JumpIfEqual {303}
	278 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	279 Compare [rax+303], 2
	280 JumpIfEqual {286}
	281 Compare [rax+224], 0
	282 JumpIfNotEqual {286}
	283 Move rcx, rax
	284 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	285 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	286 Move rax, [rax+184]
	287 Move rdx, [rax+16]
	288 Compare rdx, 0
	289 JumpIfEqual {1439}
	290 Move r9, [0x182774B70]
	291 Move r8, [r14+48]
	292 LoadAddress rcx, [rbp+56]
	293 Call 0x1815495C0, rcx, rdx
	294 Move rcx, [rbp+56]
	295 Compare rcx, 0
	296 JumpIfEqual {1438}
	297 Move r9, 0
	298 LoadAddress r8, [r9+4]
	299 Move rdx, r12
	300 Call String.Equals, rcx, rdx, r8
	301 Compare rax, 0
	302 JumpIfNotEqual {435}
	303 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	304 Compare [rax+303], 2
	305 JumpIfEqual {311}
	306 Compare [rax+224], 0
	307 JumpIfNotEqual {311}
	308 Move rcx, rax
	309 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	310 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	311 Move rax, [rax+184]
	312 Move rcx, [rax+24]
	313 Compare rcx, 0
	314 JumpIfEqual {1453}
	315 Move r8, [0x182737430]
	316 Move rdx, r12
	317 Call 0x1817D8460, rcx, rdx
	318 Compare rax, 0
	319 JumpIfNotEqual {435}
	320 Move rcx, typeof(ServerConsole)
	321 Compare [rcx+303], 2
	322 JumpIfEqual {326}
	323 Compare [rcx+224], 0
	324 JumpIfNotEqual {326}
	325 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	326 Move r8, 0
	327 LoadAddress rdx, [r8+7]
	328 Move rcx, "Player tried to use token issued to a different user than the preauthentication token."
	329 Call ServerConsole.AddLog, rcx, rdx, r8
	330 Move r8, [r14+32]
	331 Compare r8, 0
	332 JumpIfEqual {1452}
	333 Move rdx, typeof(ICentralAuth)
	334 Move rcx, 4
	335 Call 0x1800C7A30, rcx, rdx, r8, r9
	336 Compare rax, 0
	337 JumpIfEqual {1451}
	338 Move rcx, [rax+208]
	339 Compare rcx, 0
	340 JumpIfEqual {1450}
	341 Move r9, 0
	342 Move r8, "red"
	343 Move rdx, "UserID mismatch between authentication and preauthentication token."
	344 Call GameConsoleTransmission.SendToClient, rcx, rdx, r8
	345 Move r8, [r14+32]
	346 Compare r8, 0
	347 JumpIfEqual {1449}
	348 Move rdx, typeof(ICentralAuth)
	349 Move rcx, 4
	350 Call 0x1800C7A30, rcx, rdx, r8, r9
	351 Compare rax, 0
	352 JumpIfEqual {1448}
	353 Move rbx, [rax+208]
	354 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	355 Compare [rax+303], 2
	356 JumpIfEqual {362}
	357 Compare [rax+224], 0
	358 JumpIfNotEqual {362}
	359 Move rcx, rax
	360 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	361 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	362 Move rax, [rax+184]
	363 Move rcx, [rax+16]
	364 Compare rcx, 0
	365 JumpIfEqual {1447}
	366 Move r8, [0x1827402A0]
	367 Move rdx, [r14+48]
	368 Call 0x181466610, rcx, rdx
	369 Move rdi, "Preauth: "
	370 Compare rax, 0
	371 JumpIfEqual {390}
	372 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	373 Compare [rax+303], 2
	374 JumpIfEqual {380}
	375 Compare [rax+224], 0
	376 JumpIfNotEqual {380}
	377 Move rcx, rax
	378 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	379 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	380 Move rax, [rax+184]
	381 Move rdx, [rax+16]
	382 Compare rdx, 0
	383 JumpIfEqual {1440}
	384 Move r9, [0x182774B70]
	385 Move r8, [r14+48]
	386 LoadAddress rcx, [rbp+72]
	387 Call 0x1815495C0, rcx, rdx
	388 Move rdx, [rbp+72]
	389 Goto {391}
	390 Move rdx, "(null)"
	391 Move r8, 0
	392 Move rcx, rdi
	393 Call String.Concat, rcx, rdx, r8
	394 Compare rbx, 0
	395 JumpIfEqual {1446}
	396 Move r9, 0
	397 Move r8, "red"
	398 Move rdx, rax
	399 Move rcx, rbx
	400 Call GameConsoleTransmission.SendToClient, rcx, rdx, r8
	401 Move r8, [r14+32]
	402 Compare r8, 0
	403 JumpIfEqual {1445}
	404 Move rdx, typeof(ICentralAuth)
	405 Move rcx, 4
	406 Call 0x1800C7A30, rcx, rdx, r8, r9
	407 Compare rax, 0
	408 JumpIfEqual {1444}
	409 Move rbx, [rax+208]
	410 Move r8, [0x1827233A0]
	411 Move rdx, "User ID"
	412 Move rcx, rsi
	413 Call 0x1816EBC20, rcx, rdx
	414 Move rdx, 0
	415 Move rcx, rax
	416 Call CentralAuth.RemoveSalt, rcx, rdx
	417 Move r8, 0
	418 Move rdx, rax
	419 Move rcx, "Auth: "
	420 Call String.Concat, rcx, rdx, r8
	421 Compare rbx, 0
	422 JumpIfEqual {1443}
	423 Move r9, 0
	424 Move r8, "red"
	425 Move rdx, rax
	426 Move rcx, rbx
	427 Call GameConsoleTransmission.SendToClient, rcx, rdx, r8
	428 Compare r15, 0
	429 JumpIfEqual {1442}
	430 Move r8, [r15+24]
	431 Compare r8, 0
	432 JumpIfEqual {1441}
	433 Move r9, "UserID mismatch between authentication and preauthentication token. Check the game console for more details."
	434 Goto {1330}
	435 Move r8, [0x1827233A0]
	436 Move rdx, "Test signature"
	437 Move rcx, rsi
	438 Call 0x1816EBC20, rcx, rdx
	439 Move r8, 0
	440 Move rdx, "NO"
	441 Move rcx, rax
	442 Call String.op_Inequality, rcx, rdx, r8
	443 Compare rax, 0
	444 JumpIfEqual {511}
	445 Move rax, typeof(CentralServer)
	446 Compare [rax+303], 2
	447 JumpIfEqual {453}
	448 Compare [rax+224], 0
	449 JumpIfNotEqual {453}
	450 Move rcx, rax
	451 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	452 Move rax, typeof(CentralServer)
	453 Compare [0x1826EDCA1], 0
	454 JumpIfNotEqual {459}
	455 Move rcx, [0x1822F81AC]
	456 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	457 Move [0x1826EDCA1], 1
	458 Move rax, typeof(CentralServer)
	459 Compare [rax+303], 2
	460 JumpIfEqual {466}
	461 Compare [rax+224], 0
	462 JumpIfNotEqual {466}
	463 Move rcx, rax
	464 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	465 Move rax, typeof(CentralServer)
	466 Move rax, [rax+184]
	467 Compare [rax+24], 0
	468 JumpIfNotEqual {511}
	469 Move r8, [0x1827233A0]
	470 Move rdx, "Issued by"
	471 Move rcx, rsi
	472 Call 0x1816EBC20, rcx, rdx
	473 Move r9, 0
	474 Move r8, "."
	475 Move rdx, rax
	476 Move rcx, "Player tried to use authentication token issued only for testing. Server: "
	477 Call String.Concat, rcx, rdx, r8, r9
	478 Move rbx, rax
	479 Move rcx, typeof(ServerConsole)
	480 Compare [rcx+303], 2
	481 JumpIfEqual {485}
	482 Compare [rcx+224], 0
	483 JumpIfNotEqual {485}
	484 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	485 Move r8, 0
	486 LoadAddress rdx, [r8+7]
	487 Move rcx, rbx
	488 Call ServerConsole.AddLog, rcx, rdx, r8
	489 Move r8, [r14+32]
	490 Compare r8, 0
	491 JumpIfEqual {1459}
	492 Move rdx, typeof(ICentralAuth)
	493 Move rcx, 4
	494 Call 0x1800C7A30, rcx, rdx, r8, r9
	495 Compare rax, 0
	496 JumpIfEqual {1458}
	497 Move rcx, [rax+208]
	498 Compare rcx, 0
	499 JumpIfEqual {1457}
	500 Move r9, 0
	501 Move r8, "red"
	502 Move rdx, "Authentication token rejected due to testing signature."
	503 Call GameConsoleTransmission.SendToClient, rcx, rdx, r8
	504 Compare r15, 0
	505 JumpIfEqual {1456}
	506 Move r8, [r15+24]
	507 Compare r8, 0
	508 JumpIfEqual {1455}
	509 Move r9, "Your authentication token is issued only for testing purposes."
	510 Goto {1330}
	511 Move r8, [0x18273E478]
	512 Move rdx, "Auth Version"
	513 Move rcx, rsi
	514 Call 0x181466610, rcx, rdx
	515 Compare rax, 0
	516 JumpIfEqual {1257}
	517 Move r8, [0x1827233A0]
	518 Move rdx, "Auth Version"
	519 Move rcx, rsi
	520 Call 0x1816EBC20, rcx, rdx
	521 Move r8, 0
	522 Move rdx, "2"
	523 Move rcx, rax
	524 Call String.op_Inequality, rcx, rdx, r8
	525 Compare rax, 0
	526 JumpIfNotEqual {1257}
	527 Move r8, [0x1827233A0]
	528 Move rdx, "Expiration time"
	529 Move rcx, rsi
	530 Call 0x1816EBC20, rcx, rdx
	531 Move rdi, rax
	532 Move rcx, typeof(System.Globalization.CultureInfo)
	533 Compare [rcx+303], 2
	534 JumpIfEqual {538}
	535 Compare [rcx+224], 0
	536 JumpIfNotEqual {538}
	537 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	538 Move rcx, 0
	539 Call CultureInfo.get_InvariantCulture, rcx
	540 Move rbx, rax
	541 Move rcx, typeof(System.DateTime)
	542 Compare [rcx+303], 2
	543 JumpIfEqual {547}
	544 Compare [rcx+224], 0
	545 JumpIfNotEqual {547}
	546 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	547 Move r9, 0
	548 Move r8, rbx
	549 Move rdx, "yyyy-MM-dd HH:mm:ss"
	550 Move rcx, rdi
	551 Call DateTime.ParseExact, rcx, rdx, r8, r9
	552 Move rbx, rax
	553 Move r8, [0x1827233A0]
	554 Move rdx, "Issuance time"
	555 Move rcx, rsi
	556 Call 0x1816EBC20, rcx, rdx
	557 Move rdi, rax
	558 Move rcx, 0
	559 Call CultureInfo.get_InvariantCulture, rcx
	560 Move r9, 0
	561 Move r8, rax
	562 Move rdx, "yyyy-MM-dd HH:mm:ss"
	563 Move rcx, rdi
	564 Call DateTime.ParseExact, rcx, rdx, r8, r9
	565 Move rdi, rax
	566 Move rcx, 0
	567 Call DateTime.get_UtcNow, rcx
	568 Move r8, 0
	569 Move rdx, rax
	570 Move rcx, rbx
	571 Call DateTime.op_LessThan, rcx, rdx, r8
	572 Compare rax, 0
	573 JumpIfNotEqual {1142}
	574 Move rcx, typeof(System.DateTime)
	575 Compare [rcx+303], 2
	576 JumpIfEqual {580}
	577 Compare [rcx+224], 0
	578 JumpIfNotEqual {580}
	579 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	580 Move rcx, 0
	581 Call DateTime.get_UtcNow, rcx
	582 Move [rbp+16], rax
	583 Move r8, 0
	584 Move xmm1, [0x1821890B8]
	585 LoadAddress rcx, [rbp+16]
	586 Call 0x180C8A8D0, rcx, rdx, r8, r9
	587 Move r8, 0
	588 Move rdx, rax
	589 Move rcx, rdi
	590 Call DateTime.op_GreaterThan, rcx, rdx, r8
	591 Compare rax, 0
	592 JumpIfNotEqual {1093}
	593 Move rcx, typeof(GameCore.Version)
	594 Compare [rcx+303], 2
	595 JumpIfEqual {599}
	596 Compare [rcx+224], 0
	597 JumpIfNotEqual {599}
	598 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	599 Move rcx, 0
	600 Call Version.get_PrivateBeta, rcx
	601 Compare rax, 0
	602 JumpIfEqual {747}
	603 Move r8, [0x18273E478]
	604 Move rdx, "Private beta ownership"
	605 Move rcx, rsi
	606 Call 0x181466610, rcx, rdx
	607 Compare rax, 0
	608 JumpIfEqual {619}
	609 Move r8, [0x1827233A0]
	610 Move rdx, "Private beta ownership"
	611 Move rcx, rsi
	612 Call 0x1816EBC20, rcx, rdx
	613 Move r8, 0
	614 Move rdx, "YES"
	615 Move rcx, rax
	616 Call String.op_Inequality, rcx, rdx, r8
	617 Compare rax, 0
	618 JumpIfEqual {747}
	619 Move rdx, 5
	620 Move rcx, typeof(System.String[1])
	621 Call "SzArrayNew", rcx, rdx, r8, r9
	622 Move rbx, rax
	623 Compare rax, 0
	624 JumpIfEqual {1505}
	625 Move rax, "Player "
	626 Compare rax, 0
	627 JumpIfEqual {635}
	628 Move rdx, [rbx]
	629 Move rdx, [rdx+64]
	630 Move rcx, rax
	631 Call 0x180293F00, rcx, rdx, r8, r9
	632 Compare rax, 0
	633 JumpIfEqual {1460}
	634 Move rax, "Player "
	635 Compare [rbx+24], 0
	636 JumpIfLessOrEqual {1464}
	637 LoadAddress rcx, [rbx+32]
	638 Move [rcx], rax
	639 Move rdx, rax
	640 Call 0x180293EF0, rcx, rdx, r8, r9
	641 Move r8, [0x1827233A0]
	642 Move rdx, "User ID"
	643 Move rcx, rsi
	644 Call 0x1816EBC20, rcx, rdx
	645 Move rdi, rax
	646 Compare rax, 0
	647 JumpIfEqual {654}
	648 Move rdx, [rbx]
	649 Move rdx, [rdx+64]
	650 Move rcx, rax
	651 Call 0x180293F00, rcx, rdx, r8, r9
	652 Compare rax, 0
	653 JumpIfEqual {1468}
	654 Compare [rbx+24], 1
	655 JumpIfLessOrEqual {1472}
	656 LoadAddress rcx, [rbx+40]
	657 Move [rcx], rdi
	658 Move rdx, rdi
	659 Call 0x180293EF0, rcx, rdx, r8, r9
	660 Move rax, " tried to join this server, but is not Private Beta DLC owner. Server: "
	661 Compare rax, 0
	662 JumpIfEqual {670}
	663 Move rdx, [rbx]
	664 Move rdx, [rdx+64]
	665 Move rcx, rax
	666 Call 0x180293F00, rcx, rdx, r8, r9
	667 Compare rax, 0
	668 JumpIfEqual {1476}
	669 Move rax, " tried to join this server, but is not Private Beta DLC owner. Server: "
	670 Compare [rbx+24], 2
	671 JumpIfLessOrEqual {1480}
	672 LoadAddress rcx, [rbx+48]
	673 Move [rcx], rax
	674 Move rdx, rax
	675 Call 0x180293EF0, rcx, rdx, r8, r9
	676 Move r8, [0x1827233A0]
	677 Move rdx, "Issued by"
	678 Move rcx, rsi
	679 Call 0x1816EBC20, rcx, rdx
	680 Move rdi, rax
	681 Compare rax, 0
	682 JumpIfEqual {689}
	683 Move rdx, [rbx]
	684 Move rdx, [rdx+64]
	685 Move rcx, rax
	686 Call 0x180293F00, rcx, rdx, r8, r9
	687 Compare rax, 0
	688 JumpIfEqual {1484}
	689 Compare [rbx+24], 3
	690 JumpIfLessOrEqual {1488}
	691 LoadAddress rcx, [rbx+56]
	692 Move [rcx], rdi
	693 Move rdx, rdi
	694 Call 0x180293EF0, rcx, rdx, r8, r9
	695 Move rax, "."
	696 Compare rax, 0
	697 JumpIfEqual {705}
	698 Move rdx, [rbx]
	699 Move rdx, [rdx+64]
	700 Move rcx, rax
	701 Call 0x180293F00, rcx, rdx, r8, r9
	702 Compare rax, 0
	703 JumpIfEqual {1492}
	704 Move rax, "."
	705 Compare [rbx+24], 4
	706 JumpIfLessOrEqual {1496}
	707 LoadAddress rcx, [rbx+64]
	708 Move [rcx], rax
	709 Move rdx, rax
	710 Call 0x180293EF0, rcx, rdx, r8, r9
	711 Move rdx, 0
	712 Move rcx, rbx
	713 Call String.Concat, rcx, rdx
	714 Move rbx, rax
	715 Move rcx, typeof(ServerConsole)
	716 Compare [rcx+303], 2
	717 JumpIfEqual {721}
	718 Compare [rcx+224], 0
	719 JumpIfNotEqual {721}
	720 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	721 Move r8, 0
	722 LoadAddress rdx, [r8+7]
	723 Move rcx, rbx
	724 Call ServerConsole.AddLog, rcx, rdx, r8
	725 Move r8, [r14+32]
	726 Compare r8, 0
	727 JumpIfEqual {1504}
	728 Move rdx, typeof(ICentralAuth)
	729 Move rcx, 4
	730 Call 0x1800C7A30, rcx, rdx, r8, r9
	731 Compare rax, 0
	732 JumpIfEqual {1503}
	733 Move rcx, [rax+208]
	734 Compare rcx, 0
	735 JumpIfEqual {1502}
	736 Move r9, 0
	737 Move r8, "red"
	738 Move rdx, "Private Beta DLC ownership is required to join private beta server."
	739 Call GameConsoleTransmission.SendToClient, rcx, rdx, r8
	740 Compare r15, 0
	741 JumpIfEqual {1501}
	742 Move r8, [r15+24]
	743 Compare r8, 0
	744 JumpIfEqual {1500}
	745 Move r9, "Private Beta DLC ownership is required to join private beta server."
	746 Goto {1138}
	747 Move r8, [r14+32]
	748 Compare r8, 0
	749 JumpIfEqual {1534}
	750 Move rdx, typeof(ICentralAuth)
	751 Move rcx, 4
	752 Call 0x1800C7A30, rcx, rdx, r8, r9
	753 Move [rbp+56], rax
	754 Compare rax, 0
	755 JumpIfEqual {1533}
	756 Move rbx, [rax+136]
	757 Compare rbx, 0
	758 JumpIfEqual {1532}
	759 LoadAddress rcx, [rbx+96]
	760 Move [rcx], rsi
	761 Move rdx, rsi
	762 Call 0x180293EF0, rcx, rdx, r8, r9
	763 Move r8, [0x18273E478]
	764 Move rdx, "Sync Hashed"
	765 Move rcx, rsi
	766 Call 0x181466610, rcx, rdx
	767 Compare rax, 0
	768 JumpIfEqual {780}
	769 Move r8, [0x1827233A0]
	770 Move rdx, "Sync Hashed"
	771 Move rcx, rsi
	772 Call 0x1816EBC20, rcx, rdx
	773 Move r8, 0
	774 Move rdx, "YES"
	775 Move rcx, rax
	776 Call 0x181118DE0, rcx, rdx, r8
	777 Compare rax, 0
	778 JumpIfEqual {780}
	779 Move [rbx+361], 1
	780 Move rcx, [r14+32]
	781 Move [rbp+8], rcx
	782 Move r8, [0x1827233A0]
	783 Move rdx, "User ID"
	784 Move rcx, rsi
	785 Call 0x1816EBC20, rcx, rdx
	786 Move [rbp+48], rax
	787 Move r8, [0x18273E478]
	788 Move rdx, "User ID 2"
	789 Move rcx, rsi
	790 Call 0x181466610, rcx, rdx
	791 Compare rax, 0
	792 JumpIfEqual {799}
	793 Move r8, [0x1827233A0]
	794 Move rdx, "User ID 2"
	795 Move rcx, rsi
	796 Call 0x1816EBC20, rcx, rdx
	797 Move [rbp+24], rax
	798 Goto {800}
	799 Move [rbp+24], r13
	800 Move r8, [0x1827233A0]
	801 Move rdx, "Global ban"
	802 Move rcx, rsi
	803 Call 0x1816EBC20, rcx, rdx
	804 Move [rbp+40], rax
	805 Move r8, [0x1827233A0]
	806 Move rdx, "Issued by"
	807 Move rcx, rsi
	808 Call 0x1816EBC20, rcx, rdx
	809 Move [rbp+32], rax
	810 Move r8, [0x1827233A0]
	811 Move rdx, "Bypass bans"
	812 Move rcx, rsi
	813 Call 0x1816EBC20, rcx, rdx
	814 Move r8, 0
	815 Move rdx, "YES"
	816 Move rcx, rax
	817 Call 0x181118DE0, rcx, rdx, r8
	818 Move [rbp], rax
	819 Move r8, [0x1827233A0]
	820 Move rdx, "Bypass WL"
	821 Move rcx, rsi
	822 Call 0x1816EBC20, rcx, rdx
	823 Move r8, 0
	824 Move rdx, "YES"
	825 Move rcx, rax
	826 Call 0x181118DE0, rcx, rdx, r8
	827 Move [rbp+200], rax
	828 Move r8, [0x18273E478]
	829 Move rdx, "Do Not Track"
	830 Move rcx, rsi
	831 Call 0x181466610, rcx, rdx
	832 Compare rax, 0
	833 JumpIfNotEqual {836}
	834 Move [rbp+192], rax
	835 Goto {845}
	836 Move r8, [0x1827233A0]
	837 Move rdx, "Do Not Track"
	838 Move rcx, rsi
	839 Call 0x1816EBC20, rcx, rdx
	840 Move r8, 0
	841 Move rdx, "YES"
	842 Move rcx, rax
	843 Call 0x181118DE0, rcx, rdx, r8
	844 Move [rbp+192], rax
	845 Move r8, [0x18273E478]
	846 Move rdx, "Serial"
	847 Move rcx, rsi
	848 Call 0x181466610, rcx, rdx
	849 Compare rax, 0
	850 JumpIfEqual {857}
	851 Move r8, [0x1827233A0]
	852 Move rdx, "Serial"
	853 Move rcx, rsi
	854 Call 0x1816EBC20, rcx, rdx
	855 Move r13, rax
	856 Goto {858}
	857 Move r13, "N/A"
	858 Move r8, [0x18273E478]
	859 Move rdx, "VAC session"
	860 Move rcx, rsi
	861 Call 0x181466610, rcx, rdx
	862 Compare rax, 0
	863 JumpIfEqual {870}
	864 Move r8, [0x1827233A0]
	865 Move rdx, "VAC session"
	866 Move rcx, rsi
	867 Call 0x1816EBC20, rcx, rdx
	868 Move r12, rax
	869 Goto {871}
	870 Move r12, "N/A"
	871 Move r8, [0x18273E478]
	872 Move rdx, "Request IP"
	873 Move rcx, rsi
	874 Call 0x181466610, rcx, rdx
	875 Compare rax, 0
	876 JumpIfEqual {883}
	877 Move r8, [0x1827233A0]
	878 Move rdx, "Request IP"
	879 Move rcx, rsi
	880 Call 0x1816EBC20, rcx, rdx
	881 Move r15, rax
	882 Goto {884}
	883 Move r15, "N/A"
	884 Move r8, [0x18273E478]
	885 Move rdx, "ASN"
	886 Move rcx, rsi
	887 Call 0x181466610, rcx, rdx
	888 Compare rax, 0
	889 JumpIfEqual {896}
	890 Move r8, [0x1827233A0]
	891 Move rdx, "ASN"
	892 Move rcx, rsi
	893 Call 0x1816EBC20, rcx, rdx
	894 Move rdi, rax
	895 Goto {897}
	896 Move rdi, "N/A"
	897 Move r8, [0x18273E478]
	898 Move rdx, "Skip IP Check"
	899 Move rcx, rsi
	900 Call 0x181466610, rcx, rdx
	901 Compare rax, 0
	902 JumpIfNotEqual {905}
	903 Move rbx, 0
	904 Goto {914}
	905 Move r8, [0x1827233A0]
	906 Move rdx, "Skip IP Check"
	907 Move rcx, rsi
	908 Call 0x1816EBC20, rcx, rdx
	909 Move r8, 0
	910 Move rdx, "YES"
	911 Move rcx, rax
	912 Call 0x181118DE0, rcx, rdx, r8
	913 Move rbx, rax
	914 Move rax, [rbp+8]
	915 Compare rax, 0
	916 JumpIfEqual {1531}
	917 Move r10, typeof(ICentralAuth)
	918 Move r11, [rax]
	919 Move rdx, 0
	920 Move rcx, rdx
	921 Move r8, [r11+294]
	922 Compare rdx, r8
	923 JumpIfGreaterOrEqual {935}
	924 Move r9, [r11+176]
	925 Nop 
	926 Move rdx, rcx
	927 Move rax, rdx
	928 Add rax, rax, rax
	929 Compare [r9+rax*8], r10
	930 JumpIfEqual {982}
	931 Add rcx, rcx, 1
	932 Compare rcx, r8
	933 JumpIfLess {926}
	934 Move rax, [rbp+8]
	935 Move r8, 5
	936 Move rdx, r10
	937 Move rcx, rax
	938 Call 0x18024FDD0, rcx, rdx, r8, r9
	939 Move r10, [rax+8]
	940 Move stack:0x68, r10
	941 Move stack:0x60, rbx
	942 Move stack:0x58, rdi
	943 Move stack:0x50, r15
	944 Move stack:0x48, r12
	945 Move stack:0x40, r13
	946 Move r10, [rbp+192]
	947 Move stack:0x38, r10
	948 Move rcx, [rbp+200]
	949 Move stack:0x30, rcx
	950 Move rcx, [rbp]
	951 Move stack:0x28, rcx
	952 Move rcx, [rbp+32]
	953 Move stack:0x20, rcx
	954 Move r9, [rbp+40]
	955 Move r8, [rbp+24]
	956 Move rdx, [rbp+48]
	957 Move rcx, [rbp+8]
	958 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	959 Move rdx, 4
	960 Move rcx, typeof(System.Object[1])
	961 Call "SzArrayNew", rcx, rdx, r8, r9
	962 Move rbx, rax
	963 Move r8, [0x1827233A0]
	964 Move rdx, "User ID"
	965 Move rcx, rsi
	966 Call 0x1816EBC20, rcx, rdx
	967 Move rdx, 0
	968 Move rcx, rax
	969 Call CentralAuth.RemoveSalt, rcx, rdx
	970 Move rdi, rax
	971 Compare rbx, 0
	972 JumpIfEqual {1530}
	973 Compare rax, 0
	974 JumpIfEqual {989}
	975 Move rdx, [rbx]
	976 Move rdx, [rdx+64]
	977 Move rcx, rax
	978 Call 0x180293F00, rcx, rdx, r8, r9
	979 Compare rax, 0
	980 JumpIfEqual {1506}
	981 Goto {989}
	982 Add rdx, rdx, rdx
	983 Move rax, [r9+8+rdx*8]
	984 Add rax, rax, 5
	985 Add rax, rax, 19
	986 ShiftLeft rax, 4
	987 Add rax, rax, r11
	988 Goto {939}
	989 Compare [rbx+24], 0
	990 JumpIfLessOrEqual {1510}
	991 LoadAddress rcx, [rbx+32]
	992 Move [rcx], rdi
	993 Move rdx, rdi
	994 Call 0x180293EF0, rcx, rdx, r8, r9
	995 Move rcx, [r14+48]
	996 Move r15, "{0} authenticated from endpoint {1}. Player ID assigned: {2}. Auth token serial number: {3}"
	997 Compare rcx, 0
	998 JumpIfNotEqual {1001}
	999 Move rdi, "(null)"
	1000 Goto {1005}
	1001 Move rax, [rcx]
	1002 Move rdx, [rax+360]
	1003 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	1004 Move rdi, rax
	1005 Compare rdi, 0
	1006 JumpIfEqual {1013}
	1007 Move rdx, [rbx]
	1008 Move rdx, [rdx+64]
	1009 Move rcx, rdi
	1010 Call 0x180293F00, rcx, rdx, r8, r9
	1011 Compare rax, 0
	1012 JumpIfEqual {1514}
	1013 Move r8, rdi
	1014 Move rdx, 1
	1015 Move rcx, rbx
	1016 Call 0x1800C7B90, rcx, rdx, r8, r9
	1017 Move rdx, 0
	1018 Move rcx, [rbp+56]
	1019 Call 0x1802EA510, rcx, rdx
	1020 Move [rbp+192], rax
	1021 LoadAddress rdx, [rbp+192]
	1022 Move rcx, typeof(System.Int32)
	1023 Call "il2cpp_value_box", rcx, rdx, r8, r9
	1024 Move rdi, rax
	1025 Compare rax, 0
	1026 JumpIfEqual {1033}
	1027 Move rdx, [rbx]
	1028 Move rdx, [rdx+64]
	1029 Move rcx, rax
	1030 Call 0x180293F00, rcx, rdx, r8, r9
	1031 Compare rax, 0
	1032 JumpIfEqual {1518}
	1033 Compare [rbx+24], 2
	1034 JumpIfLessOrEqual {1522}
	1035 LoadAddress rcx, [rbx+48]
	1036 Move [rcx], rdi
	1037 Move rdx, rdi
	1038 Call 0x180293EF0, rcx, rdx, r8, r9
	1039 Move r8, [0x18273E478]
	1040 Move rdx, "Serial"
	1041 Move rcx, rsi
	1042 Call 0x181466610, rcx, rdx
	1043 Compare rax, 0
	1044 JumpIfEqual {1051}
	1045 Move r8, [0x1827233A0]
	1046 Move rdx, "Serial"
	1047 Move rcx, rsi
	1048 Call 0x1816EBC20, rcx, rdx
	1049 Move rdi, rax
	1050 Goto {1052}
	1051 Move rdi, "N/A"
	1052 Compare rdi, 0
	1053 JumpIfEqual {1060}
	1054 Move rdx, [rbx]
	1055 Move rdx, [rdx+64]
	1056 Move rcx, rdi
	1057 Call 0x180293F00, rcx, rdx, r8, r9
	1058 Compare rax, 0
	1059 JumpIfEqual {1526}
	1060 Move r8, rdi
	1061 Move rdx, 3
	1062 Move rcx, rbx
	1063 Call 0x1800C7B90, rcx, rdx, r8, r9
	1064 Move r8, 0
	1065 Move rdx, rbx
	1066 Move rcx, r15
	1067 Call String.Format, rcx, rdx, r8
	1068 Move rbx, rax
	1069 Move rcx, typeof(ServerConsole)
	1070 Compare [rcx+303], 2
	1071 JumpIfEqual {1075}
	1072 Compare [rcx+224], 0
	1073 JumpIfNotEqual {1075}
	1074 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	1075 Move r8, 0
	1076 LoadAddress rdx, [r8+7]
	1077 Move rcx, rbx
	1078 Call ServerConsole.AddLog, rcx, rdx, r8
	1079 Move rcx, typeof(ServerLogs)
	1080 Compare [rcx+303], 2
	1081 JumpIfEqual {1085}
	1082 Compare [rcx+224], 0
	1083 JumpIfNotEqual {1085}
	1084 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	1085 Move stack:0x20, 0
	1086 Move r9, 0
	1087 Move r8, 0
	1088 Move rdx, rbx
	1089 Move rcx, 1
	1090 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	1091 Move r12, [rbp+72]
	1092 Goto {1190}
	1093 Move r8, [0x1827233A0]
	1094 Move rdx, "Issued by"
	1095 Move rcx, rsi
	1096 Call 0x1816EBC20, rcx, rdx
	1097 Move r9, 0
	1098 Move r8, "."
	1099 Move rdx, rax
	1100 Move rcx, "Player tried to use non-issued authentication token. Server: "
	1101 Call String.Concat, rcx, rdx, r8, r9
	1102 Move rbx, rax
	1103 Move rcx, typeof(ServerConsole)
	1104 Compare [rcx+303], 2
	1105 JumpIfEqual {1109}
	1106 Compare [rcx+224], 0
	1107 JumpIfNotEqual {1109}
	1108 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	1109 Move r8, 0
	1110 LoadAddress rdx, [r8+7]
	1111 Move rcx, rbx
	1112 Call ServerConsole.AddLog, rcx, rdx, r8
	1113 Move r8, 0
	1114 LoadAddress rdx, [r8+7]
	1115 Move rcx, "Make sure that time and timezone set on server is correct. We recommend synchronizing the time."
	1116 Call ServerConsole.AddLog, rcx, rdx, r8
	1117 Move r8, [r14+32]
	1118 Compare r8, 0
	1119 JumpIfEqual {1539}
	1120 Move rdx, typeof(ICentralAuth)
	1121 Move rcx, 4
	1122 Call 0x1800C7A30, rcx, rdx, r8, r9
	1123 Compare rax, 0
	1124 JumpIfEqual {1538}
	1125 Move rcx, [rax+208]
	1126 Compare rcx, 0
	1127 JumpIfEqual {1537}
	1128 Move r9, 0
	1129 Move r8, "red"
	1130 Move rdx, "Authentication token rejected due to non-issued signature."
	1131 Call GameConsoleTransmission.SendToClient, rcx, rdx, r8
	1132 Compare r15, 0
	1133 JumpIfEqual {1536}
	1134 Move r8, [r15+24]
	1135 Compare r8, 0
	1136 JumpIfEqual {1535}
	1137 Move r9, "Your authentication token has invalid issuance date."
	1138 Move rdx, typeof(ICentralAuth)
	1139 Move rcx, 6
	1140 Call 0x1800C9E60, rcx, rdx, r8, r9
	1141 Goto {1190}
	1142 Move r8, [0x1827233A0]
	1143 Move rdx, "Issued by"
	1144 Move rcx, rsi
	1145 Call 0x1816EBC20, rcx, rdx
	1146 Move r9, 0
	1147 Move r8, "."
	1148 Move rdx, rax
	1149 Move rcx, "Player tried to use expired authentication token. Server: "
	1150 Call String.Concat, rcx, rdx, r8, r9
	1151 Move rbx, rax
	1152 Move rcx, typeof(ServerConsole)
	1153 Compare [rcx+303], 2
	1154 JumpIfEqual {1158}
	1155 Compare [rcx+224], 0
	1156 JumpIfNotEqual {1158}
	1157 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	1158 Move r8, 0
	1159 LoadAddress rdx, [r8+7]
	1160 Move rcx, rbx
	1161 Call ServerConsole.AddLog, rcx, rdx, r8
	1162 Move r8, 0
	1163 LoadAddress rdx, [r8+7]
	1164 Move rcx, "Make sure that time and timezone set on server is correct. We recommend synchronizing the time."
	1165 Call ServerConsole.AddLog, rcx, rdx, r8
	1166 Move r8, [r14+32]
	1167 Compare r8, 0
	1168 JumpIfEqual {1548}
	1169 Move rdx, typeof(ICentralAuth)
	1170 Move rcx, 4
	1171 Call 0x1800C7A30, rcx, rdx, r8, r9
	1172 Compare rax, 0
	1173 JumpIfEqual {1547}
	1174 Move rcx, [rax+208]
	1175 Compare rcx, 0
	1176 JumpIfEqual {1546}
	1177 Move r9, 0
	1178 Move r8, "red"
	1179 Move rdx, "Authentication token rejected due to expired signature."
	1180 Call GameConsoleTransmission.SendToClient, rcx, rdx, r8
	1181 Compare r15, 0
	1182 JumpIfEqual {1545}
	1183 Move r8, [r15+24]
	1184 Compare r8, 0
	1185 JumpIfEqual {1544}
	1186 Move r9, "Your authentication token has expired."
	1187 Move rdx, typeof(ICentralAuth)
	1188 Move rcx, 6
	1189 Call 0x1800C9E60, rcx, rdx, r8, r9
	1190 Compare [r14+48], 0
	1191 JumpIfEqual {1224}
	1192 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	1193 Compare [rax+303], 2
	1194 JumpIfEqual {1200}
	1195 Compare [rax+224], 0
	1196 JumpIfNotEqual {1200}
	1197 Move rcx, rax
	1198 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	1199 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	1200 Move rax, [rax+184]
	1201 Move rcx, [rax+16]
	1202 Compare rcx, 0
	1203 JumpIfEqual {1541}
	1204 Move r8, [0x1827402A0]
	1205 Move rdx, [r14+48]
	1206 Call 0x181466610, rcx, rdx
	1207 Compare rax, 0
	1208 JumpIfEqual {1224}
	1209 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	1210 Compare [rax+303], 2
	1211 JumpIfEqual {1217}
	1212 Compare [rax+224], 0
	1213 JumpIfNotEqual {1217}
	1214 Move rcx, rax
	1215 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	1216 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	1217 Move rax, [rax+184]
	1218 Move rcx, [rax+16]
	1219 Compare rcx, 0
	1220 JumpIfEqual {1540}
	1221 Move r8, [0x182740260]
	1222 Move rdx, [r14+48]
	1223 Call 0x18153AC20, rcx, rdx
	1224 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	1225 Compare [rax+303], 2
	1226 JumpIfEqual {1232}
	1227 Compare [rax+224], 0
	1228 JumpIfNotEqual {1232}
	1229 Move rcx, rax
	1230 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	1231 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	1232 Move rax, [rax+184]
	1233 Move rcx, [rax+24]
	1234 Compare rcx, 0
	1235 JumpIfEqual {1543}
	1236 Move r8, [0x182737430]
	1237 Move rdx, r12
	1238 Call 0x1817D8460, rcx, rdx
	1239 Compare rax, 0
	1240 JumpIfEqual {1367}
	1241 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	1242 Compare [rax+303], 2
	1243 JumpIfEqual {1249}
	1244 Compare [rax+224], 0
	1245 JumpIfNotEqual {1249}
	1246 Move rcx, rax
	1247 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	1248 Move rax, typeof(CustomLiteNetLib4MirrorTransport)
	1249 Move rax, [rax+184]
	1250 Move rcx, [rax+24]
	1251 Compare rcx, 0
	1252 JumpIfEqual {1542}
	1253 Move r8, [0x182737410]
	1254 Move rdx, r12
	1255 Call 0x1817E5EE0, rcx, rdx
	1256 Goto {1367}
	1257 Move r8, [0x1827233A0]
	1258 Move rdx, "Issued by"
	1259 Move rcx, rsi
	1260 Call 0x1816EBC20, rcx, rdx
	1261 Move r9, 0
	1262 Move r8, "."
	1263 Move rdx, rax
	1264 Move rcx, "Player used invalid version of authentication token. Server: "
	1265 Call String.Concat, rcx, rdx, r8, r9
	1266 Move rbx, rax
	1267 Move rcx, typeof(ServerConsole)
	1268 Compare [rcx+303], 2
	1269 JumpIfEqual {1273}
	1270 Compare [rcx+224], 0
	1271 JumpIfNotEqual {1273}
	1272 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	1273 Move r8, 0
	1274 LoadAddress rdx, [r8+7]
	1275 Move rcx, rbx
	1276 Call ServerConsole.AddLog, rcx, rdx, r8
	1277 Move r8, [r14+32]
	1278 Compare r8, 0
	1279 JumpIfEqual {1553}
	1280 Move rdx, typeof(ICentralAuth)
	1281 Move rcx, 4
	1282 Call 0x1800C7A30, rcx, rdx, r8, r9
	1283 Compare rax, 0
	1284 JumpIfEqual {1552}
	1285 Move rcx, [rax+208]
	1286 Compare rcx, 0
	1287 JumpIfEqual {1551}
	1288 Move r9, 0
	1289 Move r8, "red"
	1290 Move rdx, "Authentication token version mismatch. Required version: 2."
	1291 Call GameConsoleTransmission.SendToClient, rcx, rdx, r8
	1292 Compare r15, 0
	1293 JumpIfEqual {1550}
	1294 Move r8, [r15+24]
	1295 Compare r8, 0
	1296 JumpIfEqual {1549}
	1297 Move r9, "This version of game requires authentication token version 2."
	1298 Goto {1330}
	1299 Move rcx, typeof(ServerConsole)
	1300 Compare [rcx+303], 2
	1301 JumpIfEqual {1305}
	1302 Compare [rcx+224], 0
	1303 JumpIfNotEqual {1305}
	1304 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	1305 Move r8, 0
	1306 LoadAddress rdx, [r8+7]
	1307 Move rcx, "Player tried to use token not issued to authentication purposes."
	1308 Call ServerConsole.AddLog, rcx, rdx, r8
	1309 Move r8, [r14+32]
	1310 Compare r8, 0
	1311 JumpIfEqual {1558}
	1312 Move rdx, typeof(ICentralAuth)
	1313 Move rcx, 4
	1314 Call 0x1800C7A30, rcx, rdx, r8, r9
	1315 Compare rax, 0
	1316 JumpIfEqual {1557}
	1317 Move rcx, [rax+208]
	1318 Compare rcx, 0
	1319 JumpIfEqual {1556}
	1320 Move r9, 0
	1321 Move r8, "red"
	1322 Move rdx, "Authentication token rejected due to invalid purpose of signature."
	1323 Call GameConsoleTransmission.SendToClient, rcx, rdx, r8
	1324 Compare r15, 0
	1325 JumpIfEqual {1555}
	1326 Move r8, [r15+24]
	1327 Compare r8, 0
	1328 JumpIfEqual {1554}
	1329 Move r9, "Token supplied by your game can't be used for authentication purposes."
	1330 Move rdx, typeof(ICentralAuth)
	1331 Move rcx, 6
	1332 Call 0x1800C9E60, rcx, rdx, r8, r9
	1333 Goto {1367}
	1334 Move rcx, typeof(ServerConsole)
	1335 Compare [rcx+303], 2
	1336 JumpIfEqual {1340}
	1337 Compare [rcx+224], 0
	1338 JumpIfNotEqual {1340}
	1339 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	1340 Move r8, 0
	1341 LoadAddress rdx, [r8+7]
	1342 Move rcx, "Authentication token signature mismatch."
	1343 Call ServerConsole.AddLog, rcx, rdx, r8
	1344 Move r8, [r14+32]
	1345 Compare r8, 0
	1346 JumpIfEqual {1565}
	1347 Move rdx, typeof(ICentralAuth)
	1348 Move rcx, 4
	1349 Call 0x1800C7A30, rcx, rdx, r8, r9
	1350 Compare rax, 0
	1351 JumpIfEqual {1564}
	1352 Move rcx, [rax+208]
	1353 Compare rcx, 0
	1354 JumpIfEqual {1563}
	1355 Move r9, 0
	1356 Move r8, "red"
	1357 Move rdx, "Authentication token rejected due to signature mismatch."
	1358 Call GameConsoleTransmission.SendToClient, rcx, rdx, r8
	1359 Move r8, [r14+32]
	1360 Compare r8, 0
	1361 JumpIfEqual {1562}
	1362 Move r9, "Failed to validate authentication token signature."
	1363 Move rdx, typeof(ICentralAuth)
	1364 Move rcx, 6
	1365 Call 0x1800C9E60, rcx, rdx, r8, r9
	1366 Nop 
	1367 Goto {1396}
	1368 Move rcx, [rbp+192]
	1369 Compare rcx, 0
	1370 JumpIfEqual {1570}
	1371 Move rax, [rcx]
	1372 Move rdx, [rax+392]
	1373 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	1374 Move r8, 0
	1375 Move rdx, rax
	1376 Move rcx, "Error during authentication token verification: "
	1377 Call String.Concat, rcx, rdx, r8
	1378 Move rbx, rax
	1379 Move rcx, typeof(ServerConsole)
	1380 Compare [rcx+303], 2
	1381 JumpIfEqual {1385}
	1382 Compare [rcx+224], 0
	1383 JumpIfNotEqual {1385}
	1384 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	1385 Move r8, 0
	1386 LoadAddress rdx, [r8+7]
	1387 Move rcx, rbx
	1388 Call ServerConsole.AddLog, rcx, rdx, r8
	1389 Move r14, [rbp+176]
	1390 Move r8, [r14+32]
	1391 Compare r8, 0
	1392 JumpIfEqual {1570}
	1393 Move rdx, typeof(ICentralAuth)
	1394 Move rcx, 3
	1395 Call 0x1800C7A30, rcx, rdx, r8, r9
	1396 Move [r14+20], 0xFF800000
	1397 Move [r14+16], 1
	1398 Move rax, 1
	1399 Goto {1412}
	1400 Move r8, [r14+32]
	1401 Compare r8, 0
	1402 JumpIfEqual {1570}
	1403 Move r9, "Malformed token."
	1404 Move rdx, typeof(ICentralAuth)
	1405 Move rcx, 6
	1406 Call 0x1800C9E60, rcx, rdx, r8, r9
	1407 Goto {1411}
	1408 Compare rax, 1
	1409 JumpIfNotEqual {1411}
	1410 Move [r14+16], 0xFFFFFFFF
	1411 Move rax, 0
	1412 Move rbx, [rbp+184]
	1413 LoadAddress rsp, [rbp+112]
	1414 Move r15, stack:0x0
	1415 ShiftStack 8
	1416 Move r14, stack:0x0
	1417 ShiftStack 8
	1418 Move r13, stack:0x0
	1419 ShiftStack 8
	1420 Move r12, stack:0x0
	1421 ShiftStack 8
	1422 Move rdi, stack:0x0
	1423 ShiftStack 8
	1424 Move rsi, stack:0x0
	1425 ShiftStack 8
	1426 Move rbp, stack:0x0
	1427 ShiftStack 8
	1428 Return rax
	1429 Call 0x1802940E0, rcx, rdx, r8, r9
	1430 Nop 
	1431 Move rdx, 0
	1432 Move rcx, rax
	1433 Call 0x1802942E0, rcx, rdx, r8, r9
	1434 Call 0x180294110, rcx, rdx, r8, r9
	1435 Move rdx, 0
	1436 Move rcx, rax
	1437 Call 0x1802942E0, rcx, rdx, r8, r9
	1438 Call 0x180294310, rcx, rdx, r8, r9
	1439 Call 0x180294310, rcx, rdx, r8, r9
	1440 Call 0x180294310, rcx, rdx, r8, r9
	1441 Call 0x180294310, rcx, rdx, r8, r9
	1442 Call 0x180294310, rcx, rdx, r8, r9
	1443 Call 0x180294310, rcx, rdx, r8, r9
	1444 Call 0x180294310, rcx, rdx, r8, r9
	1445 Call 0x180294310, rcx, rdx, r8, r9
	1446 Call 0x180294310, rcx, rdx, r8, r9
	1447 Call 0x180294310, rcx, rdx, r8, r9
	1448 Call 0x180294310, rcx, rdx, r8, r9
	1449 Call 0x180294310, rcx, rdx, r8, r9
	1450 Call 0x180294310, rcx, rdx, r8, r9
	1451 Call 0x180294310, rcx, rdx, r8, r9
	1452 Call 0x180294310, rcx, rdx, r8, r9
	1453 Call 0x180294310, rcx, rdx, r8, r9
	1454 Call 0x180294310, rcx, rdx, r8, r9
	1455 Call 0x180294310, rcx, rdx, r8, r9
	1456 Call 0x180294310, rcx, rdx, r8, r9
	1457 Call 0x180294310, rcx, rdx, r8, r9
	1458 Call 0x180294310, rcx, rdx, r8, r9
	1459 Call 0x180294310, rcx, rdx, r8, r9
	1460 Call 0x1802940E0, rcx, rdx, r8, r9
	1461 Move rdx, 0
	1462 Move rcx, rax
	1463 Call 0x1802942E0, rcx, rdx, r8, r9
	1464 Call 0x180294110, rcx, rdx, r8, r9
	1465 Move rdx, 0
	1466 Move rcx, rax
	1467 Call 0x1802942E0, rcx, rdx, r8, r9
	1468 Call 0x1802940E0, rcx, rdx, r8, r9
	1469 Move rdx, 0
	1470 Move rcx, rax
	1471 Call 0x1802942E0, rcx, rdx, r8, r9
	1472 Call 0x180294110, rcx, rdx, r8, r9
	1473 Move rdx, 0
	1474 Move rcx, rax
	1475 Call 0x1802942E0, rcx, rdx, r8, r9
	1476 Call 0x1802940E0, rcx, rdx, r8, r9
	1477 Move rdx, 0
	1478 Move rcx, rax
	1479 Call 0x1802942E0, rcx, rdx, r8, r9
	1480 Call 0x180294110, rcx, rdx, r8, r9
	1481 Move rdx, 0
	1482 Move rcx, rax
	1483 Call 0x1802942E0, rcx, rdx, r8, r9
	1484 Call 0x1802940E0, rcx, rdx, r8, r9
	1485 Move rdx, 0
	1486 Move rcx, rax
	1487 Call 0x1802942E0, rcx, rdx, r8, r9
	1488 Call 0x180294110, rcx, rdx, r8, r9
	1489 Move rdx, 0
	1490 Move rcx, rax
	1491 Call 0x1802942E0, rcx, rdx, r8, r9
	1492 Call 0x1802940E0, rcx, rdx, r8, r9
	1493 Move rdx, 0
	1494 Move rcx, rax
	1495 Call 0x1802942E0, rcx, rdx, r8, r9
	1496 Call 0x180294110, rcx, rdx, r8, r9
	1497 Move rdx, 0
	1498 Move rcx, rax
	1499 Call 0x1802942E0, rcx, rdx, r8, r9
	1500 Call 0x180294310, rcx, rdx, r8, r9
	1501 Call 0x180294310, rcx, rdx, r8, r9
	1502 Call 0x180294310, rcx, rdx, r8, r9
	1503 Call 0x180294310, rcx, rdx, r8, r9
	1504 Call 0x180294310, rcx, rdx, r8, r9
	1505 Call 0x180294310, rcx, rdx, r8, r9
	1506 Call 0x1802940E0, rcx, rdx, r8, r9
	1507 Move rdx, 0
	1508 Move rcx, rax
	1509 Call 0x1802942E0, rcx, rdx, r8, r9
	1510 Call 0x180294110, rcx, rdx, r8, r9
	1511 Move rdx, 0
	1512 Move rcx, rax
	1513 Call 0x1802942E0, rcx, rdx, r8, r9
	1514 Call 0x1802940E0, rcx, rdx, r8, r9
	1515 Move rdx, 0
	1516 Move rcx, rax
	1517 Call 0x1802942E0, rcx, rdx, r8, r9
	1518 Call 0x1802940E0, rcx, rdx, r8, r9
	1519 Move rdx, 0
	1520 Move rcx, rax
	1521 Call 0x1802942E0, rcx, rdx, r8, r9
	1522 Call 0x180294110, rcx, rdx, r8, r9
	1523 Move rdx, 0
	1524 Move rcx, rax
	1525 Call 0x1802942E0, rcx, rdx, r8, r9
	1526 Call 0x1802940E0, rcx, rdx, r8, r9
	1527 Move rdx, 0
	1528 Move rcx, rax
	1529 Call 0x1802942E0, rcx, rdx, r8, r9
	1530 Call 0x180294310, rcx, rdx, r8, r9
	1531 Call 0x180294310, rcx, rdx, r8, r9
	1532 Call 0x180294310, rcx, rdx, r8, r9
	1533 Call 0x180294310, rcx, rdx, r8, r9
	1534 Call 0x180294310, rcx, rdx, r8, r9
	1535 Call 0x180294310, rcx, rdx, r8, r9
	1536 Call 0x180294310, rcx, rdx, r8, r9
	1537 Call 0x180294310, rcx, rdx, r8, r9
	1538 Call 0x180294310, rcx, rdx, r8, r9
	1539 Call 0x180294310, rcx, rdx, r8, r9
	1540 Call 0x180294310, rcx, rdx, r8, r9
	1541 Call 0x180294310, rcx, rdx, r8, r9
	1542 Call 0x180294310, rcx, rdx, r8, r9
	1543 Call 0x180294310, rcx, rdx, r8, r9
	1544 Call 0x180294310, rcx, rdx, r8, r9
	1545 Call 0x180294310, rcx, rdx, r8, r9
	1546 Call 0x180294310, rcx, rdx, r8, r9
	1547 Call 0x180294310, rcx, rdx, r8, r9
	1548 Call 0x180294310, rcx, rdx, r8, r9
	1549 Call 0x180294310, rcx, rdx, r8, r9
	1550 Call 0x180294310, rcx, rdx, r8, r9
	1551 Call 0x180294310, rcx, rdx, r8, r9
	1552 Call 0x180294310, rcx, rdx, r8, r9
	1553 Call 0x180294310, rcx, rdx, r8, r9
	1554 Call 0x180294310, rcx, rdx, r8, r9
	1555 Call 0x180294310, rcx, rdx, r8, r9
	1556 Call 0x180294310, rcx, rdx, r8, r9
	1557 Call 0x180294310, rcx, rdx, r8, r9
	1558 Call 0x180294310, rcx, rdx, r8, r9
	1559 Call 0x180294310, rcx, rdx, r8, r9
	1560 Call 0x180294310, rcx, rdx, r8, r9
	1561 Call 0x180294310, rcx, rdx, r8, r9
	1562 Call 0x180294310, rcx, rdx, r8, r9
	1563 Call 0x180294310, rcx, rdx, r8, r9
	1564 Call 0x180294310, rcx, rdx, r8, r9
	1565 Call 0x180294310, rcx, rdx, r8, r9
	1566 Call 0x180294310, rcx, rdx, r8, r9
	1567 Call 0x180294310, rcx, rdx, r8, r9
	1568 Call 0x180294310, rcx, rdx, r8, r9
	1569 Nop 
	1570 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single System.Collections.Generic.IEnumerator<System.Single>.get_Current()

Disassembly:
	movss xmm0,dword ptr [rcx+14h]
	ret

ISIL:
	001 Move xmm0, [rcx+20]
	002 Return xmm0

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EDC6Dh],0
	jne short 00000001808941B1h
	mov ecx,[1822C6778h]
	call 0000000180294190h
	mov byte ptr [1826EDC6Dh],1
	mov rcx,[1827225C0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180CBA100h
	mov rdx,[182742A40h]
	mov rcx,rbx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EDC6D], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C6778]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EDC6D], 1
	009 Move rcx, typeof(System.NotSupportedException)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call NotSupportedException..ctor, rcx, rdx
	015 Move rdx, [0x182742A40]
	016 Move rcx, rbx
	017 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EDC6Eh],0
	mov rbx,rcx
	jne short 0000000180894204h
	mov ecx,[1822C6798h]
	call 0000000180294190h
	mov byte ptr [1826EDC6Eh],1
	movss xmm0,dword ptr [rbx+14h]
	lea rdx,[rsp+30h]
	mov rcx,[18271F128h]
	movss dword ptr [rsp+30h],xmm0
	call 000000018021A7F0h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EDC6E], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C6798]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EDC6E], 1
	010 Move xmm0, [rbx+20]
	011 LoadAddress rdx, stack:0x30
	012 Move rcx, typeof(System.Single)
	013 Move stack:0x30, xmm0
	014 Call "il2cpp_value_box", rcx, rdx, r8, r9
	015 ShiftStack 32
	016 Move rbx, stack:0x0
	017 ShiftStack 8
	018 Return rax

