Type: CentralServerKeyCache+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA83Ch],0
	jne short 00000001804785C1h
	mov ecx,[1822C4CF4h]
	call 0000000180294190h
	mov byte ptr [1826EA83Ch],1
	mov rcx,[182742788h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182742788h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA83C], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C4CF4]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA83C], 1
	009 Move rcx, typeof(CentralServerKeyCache+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(CentralServerKeyCache+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.String <ReadCache>b__5_0(System.String current, System.String line)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA83Dh],0
	mov rbx,r8
	mov rdi,rdx
	jne short 0000000180477FCBh
	mov ecx,[1822F7E84h]
	call 0000000180294190h
	mov byte ptr [1826EA83Dh],1
	mov r8,[182703760h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181117160h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA83D], 0
	006 Move rbx, r8
	007 Move rdi, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F7E84]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA83D], 1
	012 Move r8, "
"
	013 Move r9, 0
	014 Move rdx, rbx
	015 Move rcx, rdi
	016 Move rbx, stack:0x30
	017 ShiftStack 32
	018 Move rdi, stack:0x0
	019 ShiftStack 8
	020 Call String.Concat, rcx, rdx, r8, r9
	021 Return rax

