Type: ChangeKeyBinding+<>c__DisplayClass0_0

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <Start>b__0()

Disassembly:
	sub rsp,28h
	mov rax,[rcx+20h]
	test rax,rax
	je short 00000001804780C4h
	mov r8d,[rcx+18h]
	xor r9d,r9d
	mov rdx,[rcx+10h]
	mov rcx,rax
	add rsp,28h
	jmp near ptr 000000018045F920h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, [rcx+32]
	003 Compare rax, 0
	004 JumpIfEqual {12}
	005 Move r8, [rcx+24]
	006 Move r9, 0
	007 Move rdx, [rcx+16]
	008 Move rcx, rax
	009 ShiftStack 40
	010 Call ChangeKeyBinding.SelectCategory, rcx, rdx, r8
	011 Return 
	012 Call 0x180294310, rcx, rdx, r8, r9

