Type: ClassPresetChooser

Method: System.Void RefreshBottomItems(System.String key)

Disassembly:
	mov [rsp+10h],rdx
	mov [rsp+8],rcx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,40h
	lea rbp,[rsp+20h]
	mov [rbp+70h],rbx
	mov r13,rdx
	mov r15,rcx
	cmp byte ptr [1826EA89Fh],0
	jne short 000000018046BF23h
	mov ecx,[18224A588h]
	call 0000000180294190h
	mov byte ptr [1826EA89Fh],1
	xor r14d,r14d
	mov [rbp+78h],r14w
	mov eax,[rsp]
	sub rsp,10h
	lea rdi,[rsp+20h]
	mov [rbp+8],rdi
	mov eax,[rdi]
	lea rcx,[r15+30h]
	mov [rcx],r13
	mov rdx,r13
	call 0000000180293EF0h
	mov r12d,r14d
	mov [rbp],r14d
	mov rsi,[r15+28h]
	mov ebx,r14d
	mov ecx,r14d
	test rsi,rsi
	je near ptr 000000018046C291h
	mov eax,[rsi+18h]
	cmp ecx,eax
	jge short 000000018046BFC2h
	cmp ebx,eax
	jae near ptr 000000018046C297h
	movsxd rax,ebx
	mov rdi,[rsi+rax*8+20h]
	test rdi,rdi
	je near ptr 000000018046C291h
	xor r8d,r8d
	mov rdx,r13
	mov rcx,[rdi+10h]
	call 000000018111FD20h
	test al,al
	jne short 000000018046BFBCh
	inc r12d
	mov [rbp],r12d
	mov rcx,[r15+38h]
	test rcx,rcx
	je near ptr 000000018046C291h
	mov r8,[1827252F0h]
	mov rdx,rdi
	call 0000000181992250h
	inc ebx
	mov ecx,ebx
	jmp short 000000018046BF66h
	mov rcx,[r15+20h]
	test rcx,rcx
	je near ptr 000000018046C291h
	xor edx,edx
	call 0000000180FDBBF0h
	mov rbx,rax
	mov [rbp+10h],rax
	nop dword ptr [rax]
	test rbx,rbx
	je near ptr 000000018046C2B5h
	mov r10,[182722C98h]
	mov r11,[rbx]
	movzx ecx,r14w
	movzx r8d,word ptr [r11+126h]
	cmp r14w,r8w
	jae short 000000018046C02Bh
	mov r9,[r11+0B0h]
	nop dword ptr [rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je near ptr 000000018046C0B6h
	inc cx
	cmp cx,r8w
	jb short 000000018046C010h
	xor r8d,r8d
	mov rdx,r10
	mov rcx,rbx
	call 000000018024FDD0h
	mov rdx,[rax+8]
	mov rcx,rbx
	call qword ptr [rax]
	test al,al
	je near ptr 000000018046C147h
	mov r9,[182722C98h]
	mov r11,[rbx]
	movzx ecx,r14w
	movzx r8d,word ptr [r11+126h]
	cmp r14w,r8w
	jae short 000000018046C087h
	mov r10,[r11+0B0h]
	nop dword ptr [rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r10+rax*8],r9
	je short 000000018046C0CEh
	inc cx
	cmp cx,r8w
	jb short 000000018046C070h
	mov r8d,1
	mov rdx,r9
	mov rcx,rbx
	call 000000018024FDD0h
	mov rdx,[rax+8]
	mov rcx,rbx
	call qword ptr [rax]
	mov r8,rax
	mov rdx,[182745638h]
	test rax,rax
	je near ptr 000000018046C2A7h
	jmp short 000000018046C0E5h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add rax,13h
	shl rax,4
	add rax,r11
	jmp near ptr 000000018046C039h
	add rdx,rdx
	mov eax,[r10+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 000000018046C098h
	mov rax,[rax]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 000000018046C2ADh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018046C2ADh
	mov rcx,r8
	xor edx,edx
	call 0000000181042010h
	mov rdi,rax
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018046C138h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018046C138h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181162BB0h
	jmp near ptr 000000018046BFE0h
	mov rax,[rbp+8]
	mov dword ptr [rax],85h
	mov rdi,r14
	jmp short 000000018046C16Dh
	xor r14d,r14d
	mov r13,[rbp+68h]
	mov r15,[rbp+60h]
	mov r12d,[rbp]
	mov rbx,[rbp+10h]
	mov rdi,[rbp+8]
	mov rdx,[182722C40h]
	mov rcx,rbx
	call 0000000180293F00h
	test rax,rax
	je short 000000018046C192h
	mov r8,rax
	mov rdx,[182722C40h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rdi,rdi
	jne near ptr 000000018046C2BBh
	test r12d,r12d
	jle near ptr 000000018046C27Dh
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	mov rbx,[r15+18h]
	mov rdi,[r15+20h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018046C1D6h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018046C1D6h
	call 000000018021A070h
	mov r8,[18270A678h]
	mov rdx,rdi
	mov rcx,rbx
	call 00000001804C19B0h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018046C291h
	mov rdx,[18270C200h]
	mov rcx,rax
	call 00000001804BD940h
	test rax,rax
	je near ptr 000000018046C291h
	xor r9d,r9d
	mov r8d,r14d
	mov rdx,r13
	mov rcx,rax
	call 00000001804E9E60h
	mov rdx,[18270B3E8h]
	mov rcx,rbx
	call 00000001804BD760h
	mov rbx,rax
	mov rcx,[1827411E8h]
	test rcx,rcx
	je short 000000018046C291h
	xor r8d,r8d
	mov edx,r14d
	call 000000018111F9F0h
	mov [rbp+78h],ax
	xor edx,edx
	lea rcx,[rbp+78h]
	call 0000000180DAD020h
	test rbx,rbx
	je short 000000018046C291h
	mov r9,[rbx]
	mov r8,[r9+5E8h]
	mov rdx,rax
	mov rcx,rbx
	call qword ptr [r9+5E0h]
	inc r14d
	cmp r14d,r12d
	jl near ptr 000000018046C1B0h
	mov rbx,[rbp+70h]
	lea rsp,[rbp+20h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	mov rcx,r8
	call 0000000180293F30h
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,rdi
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rdx
	002 Move stack:0x8, rcx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, rdi
	009 ShiftStack -8
	010 Move stack:0x0, r12
	011 ShiftStack -8
	012 Move stack:0x0, r13
	013 ShiftStack -8
	014 Move stack:0x0, r14
	015 ShiftStack -8
	016 Move stack:0x0, r15
	017 ShiftStack -64
	018 LoadAddress rbp, stack:0x20
	019 Move [rbp+112], rbx
	020 Move r13, rdx
	021 Move r15, rcx
	022 Compare [0x1826EA89F], 0
	023 JumpIfNotEqual {27}
	024 Move rcx, [0x18224A588]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move [0x1826EA89F], 1
	027 Move r14, 0
	028 Move [rbp+120], r14
	029 Move rax, stack:0x0
	030 ShiftStack -16
	031 LoadAddress rdi, stack:0x20
	032 Move [rbp+8], rdi
	033 Move rax, [rdi]
	034 LoadAddress rcx, [r15+48]
	035 Move [rcx], r13
	036 Move rdx, r13
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move r12, r14
	039 Move [rbp], r14
	040 Move rsi, [r15+40]
	041 Move rbx, r14
	042 Move rcx, r14
	043 Compare rsi, 0
	044 JumpIfEqual {259}
	045 Move rax, [rsi+24]
	046 Compare rcx, rax
	047 JumpIfGreaterOrEqual {71}
	048 Compare rbx, rax
	049 JumpIfGreaterOrEqual {261}
	050 Move rax, rbx
	051 Move rdi, [rsi+32+rax*8]
	052 Compare rdi, 0
	053 JumpIfEqual {259}
	054 Move r8, 0
	055 Move rdx, r13
	056 Move rcx, [rdi+16]
	057 Call String.op_Inequality, rcx, rdx, r8
	058 Compare rax, 0
	059 JumpIfNotEqual {68}
	060 Add r12, r12, 1
	061 Move [rbp], r12
	062 Move rcx, [r15+56]
	063 Compare rcx, 0
	064 JumpIfEqual {259}
	065 Move r8, [0x1827252F0]
	066 Move rdx, rdi
	067 Call 0x181992250, rcx, rdx
	068 Add rbx, rbx, 1
	069 Move rcx, rbx
	070 Goto {45}
	071 Move rcx, [r15+32]
	072 Compare rcx, 0
	073 JumpIfEqual {259}
	074 Move rdx, 0
	075 Call Transform.GetEnumerator, rcx, rdx
	076 Move rbx, rax
	077 Move [rbp+16], rax
	078 Nop 
	079 Compare rbx, 0
	080 JumpIfEqual {270}
	081 Move r10, typeof(System.Collections.IEnumerator)
	082 Move r11, [rbx]
	083 Move rcx, r14
	084 Move r8, [r11+294]
	085 Compare r14, r8
	086 JumpIfGreaterOrEqual {97}
	087 Move r9, [r11+176]
	088 Nop 
	089 Move rdx, rcx
	090 Move rax, rdx
	091 Add rax, rax, rax
	092 Compare [r9+rax*8], r10
	093 JumpIfEqual {134}
	094 Add rcx, rcx, 1
	095 Compare rcx, r8
	096 JumpIfLess {89}
	097 Move r8, 0
	098 Move rdx, r10
	099 Move rcx, rbx
	100 Call 0x18024FDD0, rcx, rdx, r8, r9
	101 Move rdx, [rax+8]
	102 Move rcx, rbx
	103 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	104 Compare rax, 0
	105 JumpIfEqual {168}
	106 Move r9, typeof(System.Collections.IEnumerator)
	107 Move r11, [rbx]
	108 Move rcx, r14
	109 Move r8, [r11+294]
	110 Compare r14, r8
	111 JumpIfGreaterOrEqual {122}
	112 Move r10, [r11+176]
	113 Nop 
	114 Move rdx, rcx
	115 Move rax, rdx
	116 Add rax, rax, rax
	117 Compare [r10+rax*8], r9
	118 JumpIfEqual {140}
	119 Add rcx, rcx, 1
	120 Compare rcx, r8
	121 JumpIfLess {114}
	122 Move r8, 1
	123 Move rdx, r9
	124 Move rcx, rbx
	125 Call 0x18024FDD0, rcx, rdx, r8, r9
	126 Move rdx, [rax+8]
	127 Move rcx, rbx
	128 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	129 Move r8, rax
	130 Move rdx, typeof(UnityEngine.Transform)
	131 Compare rax, 0
	132 JumpIfEqual {266}
	133 Goto {147}
	134 Add rdx, rdx, rdx
	135 Move rax, [r9+8+rdx*8]
	136 Add rax, rax, 19
	137 ShiftLeft rax, 4
	138 Add rax, rax, r11
	139 Goto {101}
	140 Add rdx, rdx, rdx
	141 Move rax, [r10+8+rdx*8]
	142 Add rax, rax, 1
	143 Add rax, rax, 19
	144 ShiftLeft rax, 4
	145 Add rax, rax, r11
	146 Goto {126}
	147 Move rax, [rax]
	148 Move rcx, [rdx+296]
	149 Compare [rax+296], rcx
	150 JumpIfLess {268}
	151 Move rax, [rax+200]
	152 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	153 JumpIfNotEqual {268}
	154 Move rcx, r8
	155 Move rdx, 0
	156 Call Component.get_gameObject, rcx, rdx
	157 Move rdi, rax
	158 Move rcx, typeof(UnityEngine.Object)
	159 Compare [rcx+303], 2
	160 JumpIfEqual {164}
	161 Compare [rcx+224], 0
	162 JumpIfNotEqual {164}
	163 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	164 Move rdx, 0
	165 Move rcx, rdi
	166 Call Object.Destroy, rcx, rdx
	167 Goto {79}
	168 Move rax, [rbp+8]
	169 Move [rax], 133
	170 Move rdi, r14
	171 Goto {178}
	172 Move r14, 0
	173 Move r13, [rbp+104]
	174 Move r15, [rbp+96]
	175 Move r12, [rbp]
	176 Move rbx, [rbp+16]
	177 Move rdi, [rbp+8]
	178 Move rdx, typeof(System.IDisposable)
	179 Move rcx, rbx
	180 Call 0x180293F00, rcx, rdx, r8, r9
	181 Compare rax, 0
	182 JumpIfEqual {187}
	183 Move r8, rax
	184 Move rdx, typeof(System.IDisposable)
	185 Move rcx, 0
	186 Call 0x1800C7A30, rcx, rdx, r8, r9
	187 Compare rdi, 0
	188 JumpIfNotEqual {272}
	189 Compare r12, 0
	190 JumpIfLessOrEqual {242}
	191 Nop 
	192 Nop 
	193 Move rbx, [r15+24]
	194 Move rdi, [r15+32]
	195 Move rcx, typeof(UnityEngine.Object)
	196 Compare [rcx+303], 2
	197 JumpIfEqual {201}
	198 Compare [rcx+224], 0
	199 JumpIfNotEqual {201}
	200 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	201 Move r8, [0x18270A678]
	202 Move rdx, rdi
	203 Move rcx, rbx
	204 Call 0x1804C19B0, rcx, rdx, r8
	205 Move rbx, rax
	206 Compare rax, 0
	207 JumpIfEqual {259}
	208 Move rdx, [0x18270C200]
	209 Move rcx, rax
	210 Call 0x1804BD940, rcx, rdx
	211 Compare rax, 0
	212 JumpIfEqual {259}
	213 Move r9, 0
	214 Move r8, r14
	215 Move rdx, r13
	216 Move rcx, rax
	217 Call BottomPickerItem.SetupButton, rcx, rdx, r8
	218 Move rdx, [0x18270B3E8]
	219 Move rcx, rbx
	220 Call 0x1804BD760, rcx, rdx
	221 Move rbx, rax
	222 Move rcx, "ABCDEFGHIJKL"
	223 Compare rcx, 0
	224 JumpIfEqual {259}
	225 Move r8, 0
	226 Move rdx, r14
	227 Call String.get_Chars, rcx, rdx
	228 Move [rbp+120], rax
	229 Move rdx, 0
	230 LoadAddress rcx, [rbp+120]
	231 Call 0x180DAD020, rcx, rdx, r8, r9
	232 Compare rbx, 0
	233 JumpIfEqual {259}
	234 Move r9, [rbx]
	235 Move r8, [r9+1512]
	236 Move rdx, rax
	237 Move rcx, rbx
	238 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	239 Add r14, r14, 1
	240 Compare r14, r12
	241 JumpIfLess {193}
	242 Move rbx, [rbp+112]
	243 LoadAddress rsp, [rbp+32]
	244 Move r15, stack:0x0
	245 ShiftStack 8
	246 Move r14, stack:0x0
	247 ShiftStack 8
	248 Move r13, stack:0x0
	249 ShiftStack 8
	250 Move r12, stack:0x0
	251 ShiftStack 8
	252 Move rdi, stack:0x0
	253 ShiftStack 8
	254 Move rsi, stack:0x0
	255 ShiftStack 8
	256 Move rbp, stack:0x0
	257 ShiftStack 8
	258 Return 
	259 Call 0x180294310, rcx, rdx, r8, r9
	260 Interrupt 
	261 Call 0x180294110, rcx, rdx, r8, r9
	262 Move rcx, rax
	263 Move rdx, 0
	264 Call 0x1802942E0, rcx, rdx, r8, r9
	265 Nop 
	266 Call 0x180294310, rcx, rdx, r8, r9
	267 Nop 
	268 Move rcx, r8
	269 Call 0x180293F30, rcx, rdx, r8, r9
	270 Call 0x180294310, rcx, rdx, r8, r9
	271 Nop 
	272 Move rdx, 0
	273 Move rcx, rdi
	274 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	mov [rsp+20h],rsi
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EA8A0h],0
	mov rsi,rcx
	jne short 000000018046C2F8h
	mov ecx,[18224A598h]
	call 0000000180294190h
	mov byte ptr [1826EA8A0h],1
	mov rdi,[rsi+38h]
	mov [rsp+60h],rbx
	mov [rsp+68h],rbp
	mov [rsp+70h],r14
	test rdi,rdi
	je near ptr 000000018046C52Eh
	cmp dword ptr [rdi+18h],0
	jle near ptr 000000018046C514h
	mov rcx,[182742EC8h]
	mov rbp,[rsi+30h]
	test byte ptr [rcx+12Fh],2
	je short 000000018046C340h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018046C340h
	call 000000018021A070h
	xor ebx,ebx
	mov rcx,rbp
	mov r8d,ebx
	mov edx,ebx
	call 000000018038E140h
	movsxd rbp,eax
	cmp ebp,[rdi+18h]
	jb short 000000018046C35Eh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rdi+10h]
	mov rbp,[rax+rbp*8+20h]
	test rbp,rbp
	je near ptr 000000018046C52Eh
	mov rcx,[rsi+40h]
	test rcx,rcx
	je near ptr 000000018046C52Eh
	movd xmm1,dword ptr [rbp+20h]
	mov rax,[rcx]
	cvtdq2ps xmm1,xmm1
	mov r8,[rax+428h]
	call qword ptr [rax+420h]
	mov rcx,[rsi+48h]
	test rcx,rcx
	je near ptr 000000018046C52Eh
	mov rax,[rcx]
	movss xmm1,dword ptr [rbp+24h]
	mov r8,[rax+428h]
	call qword ptr [rax+420h]
	mov rcx,[rsi+50h]
	test rcx,rcx
	je near ptr 000000018046C52Eh
	mov rax,[rcx]
	movss xmm1,dword ptr [rbp+28h]
	mov r8,[rax+428h]
	call qword ptr [rax+420h]
	mov rcx,[rsi+60h]
	test rcx,rcx
	je near ptr 000000018046C52Eh
	mov rdx,[rbp+18h]
	xor r8d,r8d
	call 0000000180E3D520h
	mov rax,[rsi+58h]
	mov edx,ebx
	test rax,rax
	je near ptr 000000018046C52Eh
	mov rcx,rax
	cmp edx,[rax+18h]
	jge near ptr 000000018046C514h
	mov rax,[rbp+30h]
	test rax,rax
	je near ptr 000000018046C52Eh
	test rcx,rcx
	je near ptr 000000018046C52Eh
	cmp ebx,[rax+18h]
	jge near ptr 000000018046C4BCh
	movsxd rdi,ebx
	cmp ebx,[rcx+18h]
	jae near ptr 000000018046C554h
	mov r14,[rcx+rdi*8+20h]
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000181041790h
	test r14,r14
	je near ptr 000000018046C52Eh
	mov r9,[r14]
	lea rdx,[rsp+20h]
	movups xmm0,[rax]
	mov rcx,r14
	mov r8,[r9+2A8h]
	movaps [rsp+20h],xmm0
	call qword ptr [r9+2A0h]
	mov rcx,[rsi+58h]
	test rcx,rcx
	je near ptr 000000018046C52Eh
	cmp ebx,[rcx+18h]
	jae near ptr 000000018046C544h
	mov rdx,[rbp+30h]
	test rdx,rdx
	je near ptr 000000018046C52Eh
	cmp ebx,[rdx+18h]
	jae near ptr 000000018046C534h
	mov rcx,[rcx+rdi*8+20h]
	test rcx,rcx
	je near ptr 000000018046C52Eh
	mov rdx,[rdx+rdi*8+20h]
	xor r8d,r8d
	call 0000000180E3D520h
	jmp short 000000018046C4FFh
	cmp ebx,[rcx+18h]
	jae near ptr 000000018046C564h
	movsxd rax,ebx
	xor edx,edx
	mov rdi,[rcx+rax*8+20h]
	lea rcx,[rsp+40h]
	call 00000001810415A0h
	test rdi,rdi
	je short 000000018046C52Eh
	mov r9,[rdi]
	lea rdx,[rsp+20h]
	movups xmm0,[rax]
	mov rcx,rdi
	mov r8,[r9+2A8h]
	movaps [rsp+20h],xmm0
	call qword ptr [r9+2A0h]
	mov rax,[rsi+58h]
	inc ebx
	mov edx,ebx
	mov rcx,rax
	test rax,rax
	je short 000000018046C52Eh
	jmp near ptr 000000018046C404h
	mov r14,[rsp+70h]
	mov rbp,[rsp+68h]
	mov rbx,[rsp+60h]
	mov rsi,[rsp+78h]
	add rsp,50h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, rsi
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Compare [0x1826EA8A0], 0
	006 Move rsi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x18224A598]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA8A0], 1
	011 Move rdi, [rsi+56]
	012 Move stack:0x60, rbx
	013 Move stack:0x68, rbp
	014 Move stack:0x70, r14
	015 Compare rdi, 0
	016 JumpIfEqual {146}
	017 Compare [rdi+24], 0
	018 JumpIfLessOrEqual {138}
	019 Move rcx, typeof(PlayerPrefsSl)
	020 Move rbp, [rsi+48]
	021 Compare [rcx+303], 2
	022 JumpIfEqual {26}
	023 Compare [rcx+224], 0
	024 JumpIfNotEqual {26}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rbx, 0
	027 Move rcx, rbp
	028 Move r8, rbx
	029 Move rdx, rbx
	030 Call PlayerPrefsSl.Get, rcx, rdx, r8
	031 Move rbp, rax
	032 Compare rbp, [rdi+24]
	033 JumpIfLess {36}
	034 Move rcx, 0
	035 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	036 Move rax, [rdi+16]
	037 Move rbp, [rax+32+rbp*8]
	038 Compare rbp, 0
	039 JumpIfEqual {146}
	040 Move rcx, [rsi+64]
	041 Compare rcx, 0
	042 JumpIfEqual {146}
	043 Move xmm1, [rbp+32]
	044 Move rax, [rcx]
	045 Move xmm1, xmm1
	046 Move r8, [rax+1064]
	047 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	048 Move rcx, [rsi+72]
	049 Compare rcx, 0
	050 JumpIfEqual {146}
	051 Move rax, [rcx]
	052 Move xmm1, [rbp+36]
	053 Move r8, [rax+1064]
	054 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	055 Move rcx, [rsi+80]
	056 Compare rcx, 0
	057 JumpIfEqual {146}
	058 Move rax, [rcx]
	059 Move xmm1, [rbp+40]
	060 Move r8, [rax+1064]
	061 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	062 Move rcx, [rsi+96]
	063 Compare rcx, 0
	064 JumpIfEqual {146}
	065 Move rdx, [rbp+24]
	066 Move r8, 0
	067 Call RawImage.set_texture, rcx, rdx
	068 Move rax, [rsi+88]
	069 Move rdx, rbx
	070 Compare rax, 0
	071 JumpIfEqual {146}
	072 Move rcx, rax
	073 Compare rdx, [rax+24]
	074 JumpIfGreaterOrEqual {138}
	075 Move rax, [rbp+48]
	076 Compare rax, 0
	077 JumpIfEqual {146}
	078 Compare rcx, 0
	079 JumpIfEqual {146}
	080 Compare rbx, [rax+24]
	081 JumpIfGreaterOrEqual {115}
	082 Move rdi, rbx
	083 Compare rbx, [rcx+24]
	084 JumpIfGreaterOrEqual {158}
	085 Move r14, [rcx+32+rdi*8]
	086 Move rdx, 0
	087 LoadAddress rcx, stack:0x30
	088 Call Color.get_white, rcx
	089 Compare r14, 0
	090 JumpIfEqual {146}
	091 Move r9, [r14]
	092 LoadAddress rdx, stack:0x20
	093 Move xmm0, [rax]
	094 Move rcx, r14
	095 Move r8, [r9+680]
	096 Move stack:0x20, xmm0
	097 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	098 Move rcx, [rsi+88]
	099 Compare rcx, 0
	100 JumpIfEqual {146}
	101 Compare rbx, [rcx+24]
	102 JumpIfGreaterOrEqual {153}
	103 Move rdx, [rbp+48]
	104 Compare rdx, 0
	105 JumpIfEqual {146}
	106 Compare rbx, [rdx+24]
	107 JumpIfGreaterOrEqual {148}
	108 Move rcx, [rcx+32+rdi*8]
	109 Compare rcx, 0
	110 JumpIfEqual {146}
	111 Move rdx, [rdx+32+rdi*8]
	112 Move r8, 0
	113 Call RawImage.set_texture, rcx, rdx
	114 Goto {131}
	115 Compare rbx, [rcx+24]
	116 JumpIfGreaterOrEqual {163}
	117 Move rax, rbx
	118 Move rdx, 0
	119 Move rdi, [rcx+32+rax*8]
	120 LoadAddress rcx, stack:0x40
	121 Call 0x1810415A0, rcx
	122 Compare rdi, 0
	123 JumpIfEqual {146}
	124 Move r9, [rdi]
	125 LoadAddress rdx, stack:0x20
	126 Move xmm0, [rax]
	127 Move rcx, rdi
	128 Move r8, [r9+680]
	129 Move stack:0x20, xmm0
	130 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	131 Move rax, [rsi+88]
	132 Add rbx, rbx, 1
	133 Move rdx, rbx
	134 Move rcx, rax
	135 Compare rax, 0
	136 JumpIfEqual {146}
	137 Goto {73}
	138 Move r14, stack:0x70
	139 Move rbp, stack:0x68
	140 Move rbx, stack:0x60
	141 Move rsi, stack:0x78
	142 ShiftStack 80
	143 Move rdi, stack:0x0
	144 ShiftStack 8
	145 Return 
	146 Call 0x180294310, rcx, rdx, r8, r9
	147 Interrupt 
	148 Call 0x180294110, rcx, rdx, r8, r9
	149 Move rcx, rax
	150 Move rdx, 0
	151 Call 0x1802942E0, rcx, rdx, r8, r9
	152 Interrupt 
	153 Call 0x180294110, rcx, rdx, r8, r9
	154 Move rcx, rax
	155 Move rdx, 0
	156 Call 0x1802942E0, rcx, rdx, r8, r9
	157 Interrupt 
	158 Call 0x180294110, rcx, rdx, r8, r9
	159 Move rcx, rax
	160 Move rdx, 0
	161 Call 0x1802942E0, rcx, rdx, r8, r9
	162 Interrupt 
	163 Call 0x180294110, rcx, rdx, r8, r9
	164 Move rcx, rax
	165 Move rdx, 0
	166 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA8A1h],0
	mov rdi,rcx
	jne short 000000018046C5A8h
	mov ecx,[18224A5B0h]
	call 0000000180294190h
	mov byte ptr [1826EA8A1h],1
	mov rcx,[182741FF8h]
	call 00000001802942D0h
	mov rdx,[182725320h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	lea rcx,[rdi+38h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA8A1], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x18224A5B0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA8A1], 1
	011 Move rcx, typeof(System.Collections.Generic.List`1<PickerPreset>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x182725320]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x180615790, rcx, rdx
	017 LoadAddress rcx, [rdi+56]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Call 0x180FD1850, rcx, rdx
	028 Return 

