Type: CollectionExtensions

Method: System.Void ShuffleList(System.Collections.Generic.IList`1<T> list)

Disassembly:
	push rdi
	push r12
	push r13
	sub rsp,30h
	cmp byte ptr [1826F0260h],0
	mov r13,rdx
	mov rdi,rcx
	jne short 0000000180C2E2FBh
	mov ecx,[18224BED8h]
	call 0000000180294190h
	mov byte ptr [1826F0260h],1
	mov rcx,[18271A460h]
	mov [rsp+50h],rbx
	mov [rsp+58h],rbp
	mov [rsp+60h],rsi
	mov [rsp+28h],r14
	mov [rsp+20h],r15
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov r12,rax
	call 0000000180CC7B10h
	test rdi,rdi
	je near ptr 0000000180C2E5EDh
	mov rcx,[r13+30h]
	mov rbx,[rcx]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180C2E34Eh
	mov rcx,rbx
	call 00000001802582A0h
	mov r8,rdi
	mov rdx,rbx
	xor ecx,ecx
	call 00000001800C7A30h
	mov ebp,eax
	cmp eax,1
	jle near ptr 0000000180C2E566h
	xor esi,esi
	nop dword ptr [rax+rax]
	mov edx,ebp
	dec ebp
	test r12,r12
	je near ptr 0000000180C2E5EDh
	mov rax,[r12]
	mov rcx,r12
	mov r8,[rax+198h]
	call qword ptr [rax+190h]
	mov rcx,[r13+30h]
	mov r14d,eax
	mov rbx,[rcx+8]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180C2E3ADh
	mov rcx,rbx
	call 00000001802582A0h
	mov r10,[rdi]
	movzx ecx,si
	movzx r8d,word ptr [r10+126h]
	cmp si,r8w
	jae short 0000000180C2E3EBh
	mov r9,[r10+0B0h]
	nop dword ptr [rax+rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],rbx
	je near ptr 0000000180C2E589h
	inc cx
	cmp cx,r8w
	jb short 0000000180C2E3D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 000000018024FDD0h
	mov r8,[rax+8]
	mov edx,r14d
	mov rcx,rdi
	call qword ptr [rax]
	mov rcx,[r13+30h]
	movzx r15d,al
	mov rbx,[rcx+8]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180C2E422h
	mov rcx,rbx
	call 00000001802582A0h
	mov r10,[rdi]
	movzx ecx,si
	movzx r8d,word ptr [r10+126h]
	cmp si,r8w
	jae short 0000000180C2E45Bh
	mov r9,[r10+0B0h]
	nop dword ptr [rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],rbx
	je near ptr 0000000180C2E5A1h
	inc cx
	cmp cx,r8w
	jb short 0000000180C2E440h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 000000018024FDD0h
	mov r8,[rax+8]
	mov edx,ebp
	mov rcx,rdi
	call qword ptr [rax]
	mov rcx,[r13+30h]
	movzx esi,al
	mov rbx,[rcx+8]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180C2E490h
	mov rcx,rbx
	call 00000001802582A0h
	mov r10,[rdi]
	xor eax,eax
	movzx ecx,ax
	movzx r8d,word ptr [r10+126h]
	cmp ax,r8w
	jae short 0000000180C2E4CBh
	mov r9,[r10+0B0h]
	nop dword ptr [rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],rbx
	je near ptr 0000000180C2E5B9h
	inc cx
	cmp cx,r8w
	jb short 0000000180C2E4B0h
	mov r8d,1
	mov rdx,rbx
	mov rcx,rdi
	call 000000018024FDD0h
	mov r9,[rax+8]
	movzx r8d,sil
	mov edx,r14d
	mov rcx,rdi
	call qword ptr [rax]
	mov rax,[r13+30h]
	mov rbx,[rax+8]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180C2E505h
	mov rcx,rbx
	call 00000001802582A0h
	mov r10,[rdi]
	xor esi,esi
	movzx ecx,si
	movzx r8d,word ptr [r10+126h]
	cmp si,r8w
	jae short 0000000180C2E53Dh
	mov r9,[r10+0B0h]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],rbx
	je near ptr 0000000180C2E5D3h
	inc cx
	cmp cx,r8w
	jb short 0000000180C2E522h
	mov r8d,1
	mov rdx,rbx
	mov rcx,rdi
	call 000000018024FDD0h
	mov r9,[rax+8]
	movzx r8d,r15b
	mov edx,ebp
	mov rcx,rdi
	call qword ptr [rax]
	cmp ebp,1
	jg near ptr 0000000180C2E370h
	mov r15,[rsp+20h]
	mov r14,[rsp+28h]
	mov rsi,[rsp+60h]
	mov rbp,[rsp+58h]
	mov rbx,[rsp+50h]
	add rsp,30h
	pop r13
	pop r12
	pop rdi
	ret
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add rax,13h
	shl rax,4
	add rax,r10
	jmp near ptr 0000000180C2E3F9h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add rax,13h
	shl rax,4
	add rax,r10
	jmp near ptr 0000000180C2E469h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r10
	jmp near ptr 0000000180C2E4DCh
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r10
	jmp near ptr 0000000180C2E54Eh
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -8
	004 Move stack:0x0, r12
	005 ShiftStack -8
	006 Move stack:0x0, r13
	007 ShiftStack -48
	008 Compare [0x1826F0260], 0
	009 Move r13, rdx
	010 Move rdi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x18224BED8]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826F0260], 1
	015 Move rcx, typeof(System.Random)
	016 Move stack:0x50, rbx
	017 Move stack:0x58, rbp
	018 Move stack:0x60, rsi
	019 Move stack:0x28, r14
	020 Move stack:0x20, r15
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move rdx, 0
	023 Move rcx, rax
	024 Move r12, rax
	025 Call Random..ctor, rcx, rdx
	026 Compare rdi, 0
	027 JumpIfEqual {214}
	028 Move rcx, [r13+48]
	029 Move rbx, [rcx]
	030 Compare [rbx+302], 1
	031 JumpIfNotEqual {34}
	032 Move rcx, rbx
	033 Call 0x1802582A0, rcx, rdx, r8, r9
	034 Move r8, rdi
	035 Move rdx, rbx
	036 Move rcx, 0
	037 Call 0x1800C7A30, rcx, rdx, r8, r9
	038 Move rbp, rax
	039 Compare rax, 1
	040 JumpIfLessOrEqual {175}
	041 Move rsi, 0
	042 Nop 
	043 Move rdx, rbp
	044 Subtract rbp, rbp, 1
	045 Compare r12, 0
	046 JumpIfEqual {214}
	047 Move rax, [r12]
	048 Move rcx, r12
	049 Move r8, [rax+408]
	050 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	051 Move rcx, [r13+48]
	052 Move r14, rax
	053 Move rbx, [rcx+8]
	054 Compare [rbx+302], 1
	055 JumpIfNotEqual {58}
	056 Move rcx, rbx
	057 Call 0x1802582A0, rcx, rdx, r8, r9
	058 Move r10, [rdi]
	059 Move rcx, rsi
	060 Move r8, [r10+294]
	061 Compare rsi, r8
	062 JumpIfGreaterOrEqual {73}
	063 Move r9, [r10+176]
	064 Nop 
	065 Move rdx, rcx
	066 Move rax, rdx
	067 Add rax, rax, rax
	068 Compare [r9+rax*8], rbx
	069 JumpIfEqual {188}
	070 Add rcx, rcx, 1
	071 Compare rcx, r8
	072 JumpIfLess {65}
	073 Move r8, 0
	074 Move rdx, rbx
	075 Move rcx, rdi
	076 Call 0x18024FDD0, rcx, rdx, r8, r9
	077 Move r8, [rax+8]
	078 Move rdx, r14
	079 Move rcx, rdi
	080 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	081 Move rcx, [r13+48]
	082 Move r15, rax
	083 Move rbx, [rcx+8]
	084 Compare [rbx+302], 1
	085 JumpIfNotEqual {88}
	086 Move rcx, rbx
	087 Call 0x1802582A0, rcx, rdx, r8, r9
	088 Move r10, [rdi]
	089 Move rcx, rsi
	090 Move r8, [r10+294]
	091 Compare rsi, r8
	092 JumpIfGreaterOrEqual {103}
	093 Move r9, [r10+176]
	094 Nop 
	095 Move rdx, rcx
	096 Move rax, rdx
	097 Add rax, rax, rax
	098 Compare [r9+rax*8], rbx
	099 JumpIfEqual {194}
	100 Add rcx, rcx, 1
	101 Compare rcx, r8
	102 JumpIfLess {95}
	103 Move r8, 0
	104 Move rdx, rbx
	105 Move rcx, rdi
	106 Call 0x18024FDD0, rcx, rdx, r8, r9
	107 Move r8, [rax+8]
	108 Move rdx, rbp
	109 Move rcx, rdi
	110 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	111 Move rcx, [r13+48]
	112 Move rsi, rax
	113 Move rbx, [rcx+8]
	114 Compare [rbx+302], 1
	115 JumpIfNotEqual {118}
	116 Move rcx, rbx
	117 Call 0x1802582A0, rcx, rdx, r8, r9
	118 Move r10, [rdi]
	119 Move rax, 0
	120 Move rcx, rax
	121 Move r8, [r10+294]
	122 Compare rax, r8
	123 JumpIfGreaterOrEqual {134}
	124 Move r9, [r10+176]
	125 Nop 
	126 Move rdx, rcx
	127 Move rax, rdx
	128 Add rax, rax, rax
	129 Compare [r9+rax*8], rbx
	130 JumpIfEqual {200}
	131 Add rcx, rcx, 1
	132 Compare rcx, r8
	133 JumpIfLess {126}
	134 Move r8, 1
	135 Move rdx, rbx
	136 Move rcx, rdi
	137 Call 0x18024FDD0, rcx, rdx, r8, r9
	138 Move r9, [rax+8]
	139 Move r8, rsi
	140 Move rdx, r14
	141 Move rcx, rdi
	142 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	143 Move rax, [r13+48]
	144 Move rbx, [rax+8]
	145 Compare [rbx+302], 1
	146 JumpIfNotEqual {149}
	147 Move rcx, rbx
	148 Call 0x1802582A0, rcx, rdx, r8, r9
	149 Move r10, [rdi]
	150 Move rsi, 0
	151 Move rcx, rsi
	152 Move r8, [r10+294]
	153 Compare rsi, r8
	154 JumpIfGreaterOrEqual {164}
	155 Move r9, [r10+176]
	156 Move rdx, rcx
	157 Move rax, rdx
	158 Add rax, rax, rax
	159 Compare [r9+rax*8], rbx
	160 JumpIfEqual {207}
	161 Add rcx, rcx, 1
	162 Compare rcx, r8
	163 JumpIfLess {156}
	164 Move r8, 1
	165 Move rdx, rbx
	166 Move rcx, rdi
	167 Call 0x18024FDD0, rcx, rdx, r8, r9
	168 Move r9, [rax+8]
	169 Move r8, r15
	170 Move rdx, rbp
	171 Move rcx, rdi
	172 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	173 Compare rbp, 1
	174 JumpIfGreater {43}
	175 Move r15, stack:0x20
	176 Move r14, stack:0x28
	177 Move rsi, stack:0x60
	178 Move rbp, stack:0x58
	179 Move rbx, stack:0x50
	180 ShiftStack 48
	181 Move r13, stack:0x0
	182 ShiftStack 8
	183 Move r12, stack:0x0
	184 ShiftStack 8
	185 Move rdi, stack:0x0
	186 ShiftStack 8
	187 Return 
	188 Add rdx, rdx, rdx
	189 Move rax, [r9+8+rdx*8]
	190 Add rax, rax, 19
	191 ShiftLeft rax, 4
	192 Add rax, rax, r10
	193 Goto {77}
	194 Add rdx, rdx, rdx
	195 Move rax, [r9+8+rdx*8]
	196 Add rax, rax, 19
	197 ShiftLeft rax, 4
	198 Add rax, rax, r10
	199 Goto {107}
	200 Add rdx, rdx, rdx
	201 Move rax, [r9+8+rdx*8]
	202 Add rax, rax, 1
	203 Add rax, rax, 19
	204 ShiftLeft rax, 4
	205 Add rax, rax, r10
	206 Goto {138}
	207 Add rdx, rdx, rdx
	208 Move rax, [r9+8+rdx*8]
	209 Add rax, rax, 1
	210 Add rax, rax, 19
	211 ShiftLeft rax, 4
	212 Add rax, rax, r10
	213 Goto {168}
	214 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ShuffleListSecure(System.Collections.Generic.IList`1<T> list)

Disassembly:
	mov [rsp+10h],rdx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,40h
	lea rbp,[rsp+30h]
	mov [rbp+68h],rbx
	mov r14,rdx
	mov r13,rcx
	cmp byte ptr [1826F0261h],0
	jne short 0000000180C2DD7Eh
	mov ecx,[18224BE9Ch]
	call 0000000180294190h
	mov byte ptr [1826F0261h],1
	mov eax,[rsp]
	sub rsp,10h
	lea r15,[rsp+30h]
	mov [rbp+50h],r15
	mov eax,[r15]
	mov rcx,[1827142B8h]
	call 00000001802942D0h
	mov rdi,rax
	xor edx,edx
	mov rcx,rax
	call 0000000180E71830h
	mov [rbp+60h],rdi
	test r13,r13
	je near ptr 0000000180C2DF82h
	mov rax,[r14+30h]
	mov rbx,[rax]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180C2DDCFh
	mov rcx,rbx
	call 00000001802582A0h
	mov r8,r13
	mov rdx,rbx
	xor ecx,ecx
	call 00000001800C7A30h
	mov esi,eax
	xchg ax,ax
	cmp esi,1
	jle near ptr 0000000180C2DF22h
	mov edx,1
	mov rcx,[182722828h]
	call 0000000180293F70h
	mov rbx,rax
	nop dword ptr [rax]
	test rdi,rdi
	je near ptr 0000000180C2DF7Dh
	mov r9,[rdi]
	mov r8,[r9+198h]
	mov rdx,rbx
	mov rcx,rdi
	call qword ptr [r9+190h]
	test rbx,rbx
	je near ptr 0000000180C2DF78h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180C2DF68h
	movzx r8d,byte ptr [rbx+20h]
	mov eax,0FFh
	cdq
	idiv esi
	mov ecx,0FFh
	sub ecx,edx
	cmp r8d,ecx
	jge short 0000000180C2DE00h
	mov eax,r8d
	cdq
	idiv esi
	mov r15d,edx
	dec esi
	mov r14,[rbp+58h]
	mov rax,[r14+30h]
	mov rbx,[rax+8]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180C2DE74h
	mov rcx,rbx
	call 00000001802582A0h
	mov r9d,r15d
	mov r8,r13
	mov rdx,rbx
	xor ecx,ecx
	call 00000001800C9DC0h
	mov r12,rax
	mov rcx,[r14+30h]
	mov rbx,[rcx+8]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180C2DEA0h
	mov rcx,rbx
	call 00000001802582A0h
	mov r9d,esi
	mov r8,r13
	mov rdx,rbx
	xor ecx,ecx
	call 00000001800C9DC0h
	mov r14,rax
	mov rcx,[rbp+58h]
	mov rcx,[rcx+30h]
	mov rbx,[rcx+8]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180C2DED0h
	mov rcx,rbx
	call 00000001802582A0h
	mov [rsp+20h],r14
	mov r9d,r15d
	mov r8,r13
	mov rdx,rbx
	mov ecx,1
	call 00000001800F6A70h
	mov rax,[rbp+58h]
	mov rax,[rax+30h]
	mov rbx,[rax+8]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180C2DF05h
	mov rcx,rbx
	call 00000001802582A0h
	mov [rsp+20h],r12
	mov r9d,esi
	mov r8,r13
	mov rdx,rbx
	mov ecx,1
	call 00000001800F6A70h
	jmp near ptr 0000000180C2DDE0h
	mov rax,[rbp+50h]
	mov dword ptr [rax],65h
	xor r15d,r15d
	jmp short 0000000180C2DF39h
	mov rdi,[rbp+60h]
	mov r15,[rbp+50h]
	test rdi,rdi
	je short 0000000180C2DF4Fh
	mov r8,rdi
	mov rdx,[182722C40h]
	xor ecx,ecx
	call 00000001800C7A30h
	test r15,r15
	jne short 0000000180C2DF88h
	mov rbx,[rbp+68h]
	lea rsp,[rbp+10h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294110h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,r15
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rdx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -8
	009 Move stack:0x0, r12
	010 ShiftStack -8
	011 Move stack:0x0, r13
	012 ShiftStack -8
	013 Move stack:0x0, r14
	014 ShiftStack -8
	015 Move stack:0x0, r15
	016 ShiftStack -64
	017 LoadAddress rbp, stack:0x30
	018 Move [rbp+104], rbx
	019 Move r14, rdx
	020 Move r13, rcx
	021 Compare [0x1826F0261], 0
	022 JumpIfNotEqual {26}
	023 Move rcx, [0x18224BE9C]
	024 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	025 Move [0x1826F0261], 1
	026 Move rax, stack:0x0
	027 ShiftStack -16
	028 LoadAddress r15, stack:0x30
	029 Move [rbp+80], r15
	030 Move rax, [r15]
	031 Move rcx, typeof(System.Security.Cryptography.RNGCryptoServiceProvider)
	032 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	033 Move rdi, rax
	034 Move rdx, 0
	035 Move rcx, rax
	036 Call RNGCryptoServiceProvider..ctor, rcx, rdx
	037 Move [rbp+96], rdi
	038 Compare r13, 0
	039 JumpIfEqual {187}
	040 Move rax, [r14+48]
	041 Move rbx, [rax]
	042 Compare [rbx+302], 1
	043 JumpIfNotEqual {46}
	044 Move rcx, rbx
	045 Call 0x1802582A0, rcx, rdx, r8, r9
	046 Move r8, r13
	047 Move rdx, rbx
	048 Move rcx, 0
	049 Call 0x1800C7A30, rcx, rdx, r8, r9
	050 Move rsi, rax
	051 Nop 
	052 Compare rsi, 1
	053 JumpIfLessOrEqual {149}
	054 Move rdx, 1
	055 Move rcx, typeof(System.Byte[1])
	056 Call "SzArrayNew", rcx, rdx, r8, r9
	057 Move rbx, rax
	058 Nop 
	059 Compare rdi, 0
	060 JumpIfEqual {186}
	061 Move r9, [rdi]
	062 Move r8, [r9+408]
	063 Move rdx, rbx
	064 Move rcx, rdi
	065 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	066 Compare rbx, 0
	067 JumpIfEqual {185}
	068 Compare [rbx+24], 0
	069 JumpIfLessOrEqual {180}
	070 Move r8, [rbx+32]
	071 Move rax, 255
	072 Move TEMP, rax
	073 ShiftRight TEMP, 31
	074 Compare TEMP, 1
	075 JumpIfNotEqual {78}
	076 Move rdx, 0xFFFFFFFF
	077 Goto {79}
	078 Move rdx, 0
	079 Nop 
	080 NotImplemented "idiv esi"
	081 Move rcx, 255
	082 Subtract rcx, rcx, rdx
	083 Compare r8, rcx
	084 JumpIfGreaterOrEqual {59}
	085 Move rax, r8
	086 Move TEMP, rax
	087 ShiftRight TEMP, 31
	088 Compare TEMP, 1
	089 JumpIfNotEqual {92}
	090 Move rdx, 0xFFFFFFFF
	091 Goto {93}
	092 Move rdx, 0
	093 Nop 
	094 NotImplemented "idiv esi"
	095 Move r15, rdx
	096 Subtract rsi, rsi, 1
	097 Move r14, [rbp+88]
	098 Move rax, [r14+48]
	099 Move rbx, [rax+8]
	100 Compare [rbx+302], 1
	101 JumpIfNotEqual {104}
	102 Move rcx, rbx
	103 Call 0x1802582A0, rcx, rdx, r8, r9
	104 Move r9, r15
	105 Move r8, r13
	106 Move rdx, rbx
	107 Move rcx, 0
	108 Call 0x1800C9DC0, rcx, rdx, r8, r9
	109 Move r12, rax
	110 Move rcx, [r14+48]
	111 Move rbx, [rcx+8]
	112 Compare [rbx+302], 1
	113 JumpIfNotEqual {116}
	114 Move rcx, rbx
	115 Call 0x1802582A0, rcx, rdx, r8, r9
	116 Move r9, rsi
	117 Move r8, r13
	118 Move rdx, rbx
	119 Move rcx, 0
	120 Call 0x1800C9DC0, rcx, rdx, r8, r9
	121 Move r14, rax
	122 Move rcx, [rbp+88]
	123 Move rcx, [rcx+48]
	124 Move rbx, [rcx+8]
	125 Compare [rbx+302], 1
	126 JumpIfNotEqual {129}
	127 Move rcx, rbx
	128 Call 0x1802582A0, rcx, rdx, r8, r9
	129 Move stack:0x20, r14
	130 Move r9, r15
	131 Move r8, r13
	132 Move rdx, rbx
	133 Move rcx, 1
	134 Call 0x1800F6A70, rcx, rdx, r8, r9
	135 Move rax, [rbp+88]
	136 Move rax, [rax+48]
	137 Move rbx, [rax+8]
	138 Compare [rbx+302], 1
	139 JumpIfNotEqual {142}
	140 Move rcx, rbx
	141 Call 0x1802582A0, rcx, rdx, r8, r9
	142 Move stack:0x20, r12
	143 Move r9, rsi
	144 Move r8, r13
	145 Move rdx, rbx
	146 Move rcx, 1
	147 Call 0x1800F6A70, rcx, rdx, r8, r9
	148 Goto {52}
	149 Move rax, [rbp+80]
	150 Move [rax], 101
	151 Move r15, 0
	152 Goto {155}
	153 Move rdi, [rbp+96]
	154 Move r15, [rbp+80]
	155 Compare rdi, 0
	156 JumpIfEqual {161}
	157 Move r8, rdi
	158 Move rdx, typeof(System.IDisposable)
	159 Move rcx, 0
	160 Call 0x1800C7A30, rcx, rdx, r8, r9
	161 Compare r15, 0
	162 JumpIfNotEqual {189}
	163 Move rbx, [rbp+104]
	164 LoadAddress rsp, [rbp+16]
	165 Move r15, stack:0x0
	166 ShiftStack 8
	167 Move r14, stack:0x0
	168 ShiftStack 8
	169 Move r13, stack:0x0
	170 ShiftStack 8
	171 Move r12, stack:0x0
	172 ShiftStack 8
	173 Move rdi, stack:0x0
	174 ShiftStack 8
	175 Move rsi, stack:0x0
	176 ShiftStack 8
	177 Move rbp, stack:0x0
	178 ShiftStack 8
	179 Return 
	180 Call 0x180294110, rcx, rdx, r8, r9
	181 Nop 
	182 Move rdx, 0
	183 Move rcx, rax
	184 Call 0x1802942E0, rcx, rdx, r8, r9
	185 Call 0x180294310, rcx, rdx, r8, r9
	186 Call 0x180294310, rcx, rdx, r8, r9
	187 Call 0x180294310, rcx, rdx, r8, r9
	188 Nop 
	189 Move rdx, 0
	190 Move rcx, r15
	191 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean IsEmpty(System.Array array)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 000000018046FBAAh
	xor edx,edx
	call 0000000180DA26E0h
	test eax,eax
	sete al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {10}
	004 Move rdx, 0
	005 Call 0x180DA26E0, rcx, rdx
	006 Compare rax, 0
	007 NotImplemented "sete al"
	008 ShiftStack 40
	009 Return rax
	010 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsEmpty(T[] array)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 0000000180D7DCA5h
	cmp dword ptr [rcx+18h],0
	sete al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {8}
	004 Compare [rcx+24], 0
	005 NotImplemented "sete al"
	006 ShiftStack 40
	007 Return rax
	008 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsEmpty(System.ArraySegment`1<T> array)

Disassembly:
	cmp dword ptr [rcx+0Ch],0
	sete al
	ret

ISIL:
	001 Compare [rcx+12], 0
	002 NotImplemented "sete al"
	003 Return rax

Method: System.Boolean IsEmpty(System.Collections.Generic.List`1<T> list)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 0000000180D7DBC0h
	mov rax,[rdx+30h]
	mov r8,[rax]
	mov rdx,r8
	call qword ptr [r8]
	test eax,eax
	sete al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {12}
	004 Move rax, [rdx+48]
	005 Move r8, [rax]
	006 Move rdx, r8
	007 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	008 Compare rax, 0
	009 NotImplemented "sete al"
	010 ShiftStack 40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsEmpty(System.Collections.Generic.Queue`1<T> queue)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 0000000180D7DBC0h
	mov rax,[rdx+30h]
	mov r8,[rax]
	mov rdx,r8
	call qword ptr [r8]
	test eax,eax
	sete al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {12}
	004 Move rax, [rdx+48]
	005 Move r8, [rax]
	006 Move rdx, r8
	007 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	008 Compare rax, 0
	009 NotImplemented "sete al"
	010 ShiftStack 40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsEmpty(System.Collections.Generic.Stack`1<T> stack)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 0000000180D7DBC0h
	mov rax,[rdx+30h]
	mov r8,[rax]
	mov rdx,r8
	call qword ptr [r8]
	test eax,eax
	sete al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {12}
	004 Move rax, [rdx+48]
	005 Move r8, [rax]
	006 Move rdx, r8
	007 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	008 Compare rax, 0
	009 NotImplemented "sete al"
	010 ShiftStack 40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsEmpty(System.Collections.Generic.HashSet`1<T> set)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 0000000180D7DBC0h
	mov rax,[rdx+30h]
	mov r8,[rax]
	mov rdx,r8
	call qword ptr [r8]
	test eax,eax
	sete al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {12}
	004 Move rax, [rdx+48]
	005 Move r8, [rax]
	006 Move rdx, r8
	007 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	008 Compare rax, 0
	009 NotImplemented "sete al"
	010 ShiftStack 40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsEmpty(System.Collections.Generic.SortedSet`1<T> set)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 0000000180D7DBC0h
	mov rax,[rdx+30h]
	mov r8,[rax]
	mov rdx,r8
	call qword ptr [r8]
	test eax,eax
	sete al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {12}
	004 Move rax, [rdx+48]
	005 Move r8, [rax]
	006 Move rdx, r8
	007 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	008 Compare rax, 0
	009 NotImplemented "sete al"
	010 ShiftStack 40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsEmpty(Mirror.SyncList`1<T> list)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 0000000180D7DBC0h
	mov rax,[rdx+30h]
	mov r8,[rax]
	mov rdx,r8
	call qword ptr [r8]
	test eax,eax
	sete al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {12}
	004 Move rax, [rdx+48]
	005 Move r8, [rax]
	006 Move rdx, r8
	007 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	008 Compare rax, 0
	009 NotImplemented "sete al"
	010 ShiftStack 40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsEmpty(Mirror.SyncSet`1<T> set)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 0000000180D7DBC0h
	mov rax,[rdx+30h]
	mov r8,[rax]
	mov rdx,r8
	call qword ptr [r8]
	test eax,eax
	sete al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {12}
	004 Move rax, [rdx+48]
	005 Move r8, [rax]
	006 Move rdx, r8
	007 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	008 Compare rax, 0
	009 NotImplemented "sete al"
	010 ShiftStack 40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsEmpty(Mirror.SyncDictionary`2<TKey, TValue> dictionary)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 0000000180D7DBC0h
	mov rax,[rdx+30h]
	mov r8,[rax]
	mov rdx,r8
	call qword ptr [r8]
	test eax,eax
	sete al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {12}
	004 Move rax, [rdx+48]
	005 Move r8, [rax]
	006 Move rdx, r8
	007 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	008 Compare rax, 0
	009 NotImplemented "sete al"
	010 ShiftStack 40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsEmpty(System.Collections.Generic.ICollection`1<T> collection)

Disassembly:
	push rdi
	sub rsp,20h
	mov rdi,rcx
	test rcx,rcx
	je near ptr 0000000180D7DC73h
	mov rax,[rdx+30h]
	mov [rsp+30h],rbx
	mov rbx,[rax]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180D7DBFFh
	mov rcx,rbx
	call 00000001802582A0h
	mov r10,[rdi]
	xor ecx,ecx
	movzx r8d,word ptr [r10+126h]
	cmp cx,r8w
	jae short 0000000180D7DC37h
	mov r9,[r10+0B0h]
	nop dword ptr [rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],rbx
	je short 0000000180D7DC5Eh
	inc cx
	cmp cx,r8w
	jb short 0000000180D7DC20h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 000000018024FDD0h
	mov rdx,[rax+8]
	mov rcx,rdi
	call qword ptr [rax]
	mov rbx,[rsp+30h]
	test eax,eax
	sete al
	add rsp,20h
	pop rdi
	ret
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add rax,13h
	shl rax,4
	add rax,r10
	jmp short 0000000180D7DC45h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Move rdi, rcx
	005 Compare rcx, 0
	006 JumpIfEqual {49}
	007 Move rax, [rdx+48]
	008 Move stack:0x30, rbx
	009 Move rbx, [rax]
	010 Compare [rbx+302], 1
	011 JumpIfNotEqual {14}
	012 Move rcx, rbx
	013 Call 0x1802582A0, rcx, rdx, r8, r9
	014 Move r10, [rdi]
	015 Move rcx, 0
	016 Move r8, [r10+294]
	017 Compare rcx, r8
	018 JumpIfGreaterOrEqual {29}
	019 Move r9, [r10+176]
	020 Nop 
	021 Move rdx, rcx
	022 Move rax, rdx
	023 Add rax, rax, rax
	024 Compare [r9+rax*8], rbx
	025 JumpIfEqual {43}
	026 Add rcx, rcx, 1
	027 Compare rcx, r8
	028 JumpIfLess {21}
	029 Move r8, 0
	030 Move rdx, rbx
	031 Move rcx, rdi
	032 Call 0x18024FDD0, rcx, rdx, r8, r9
	033 Move rdx, [rax+8]
	034 Move rcx, rdi
	035 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	036 Move rbx, stack:0x30
	037 Compare rax, 0
	038 NotImplemented "sete al"
	039 ShiftStack 32
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return rax
	043 Add rdx, rdx, rdx
	044 Move rax, [r9+8+rdx*8]
	045 Add rax, rax, 19
	046 ShiftLeft rax, 4
	047 Add rax, rax, r10
	048 Goto {33}
	049 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsEmpty(System.Collections.Generic.Dictionary`2<TKey, TValue> dictionary)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 0000000180D7DBC0h
	mov rax,[rdx+30h]
	mov r8,[rax]
	mov rdx,r8
	call qword ptr [r8]
	test eax,eax
	sete al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {12}
	004 Move rax, [rdx+48]
	005 Move r8, [rax]
	006 Move rdx, r8
	007 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	008 Compare rax, 0
	009 NotImplemented "sete al"
	010 ShiftStack 40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsEmpty(System.Collections.Generic.IEnumerable`1<T> iEnumerable)

Disassembly:
	sub rsp,28h
	mov rax,[rdx+30h]
	mov r8,[rax]
	mov rdx,r8
	call qword ptr [r8]
	test al,al
	sete al
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Move rax, [rdx+48]
	003 Move r8, [rax]
	004 Move rdx, r8
	005 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	006 Compare rax, 0
	007 NotImplemented "sete al"
	008 ShiftStack 40
	009 Return rax

Method: System.Void EnsureCapacity(System.Collections.Generic.List`1<T> list, System.Int32 capacity)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rdi,r8
	mov esi,edx
	mov rbx,rcx
	test rcx,rcx
	je short 0000000180C2DA90h
	mov rax,[r8+30h]
	mov r9,[rax]
	mov rdx,r9
	call qword ptr [r9]
	cmp eax,esi
	jge short 0000000180C2DA80h
	mov rax,[rdi+30h]
	mov edx,esi
	mov rcx,rbx
	mov r9,[rax+8]
	mov r8,r9
	call qword ptr [r9]
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Move rdi, r8
	007 Move rsi, rdx
	008 Move rbx, rcx
	009 Compare rcx, 0
	010 JumpIfEqual {29}
	011 Move rax, [r8+48]
	012 Move r9, [rax]
	013 Move rdx, r9
	014 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	015 Compare rax, rsi
	016 JumpIfGreaterOrEqual {23}
	017 Move rax, [rdi+48]
	018 Move rdx, rsi
	019 Move rcx, rbx
	020 Move r9, [rax+8]
	021 Move r8, r9
	022 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	023 Move rbx, stack:0x30
	024 Move rsi, stack:0x38
	025 ShiftStack 32
	026 Move rdi, stack:0x0
	027 ShiftStack 8
	028 Return 
	029 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Int32 IndexOf(T[] array, T obj)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	xor ebx,ebx
	mov rsi,r8
	mov ebp,edx
	mov rdi,rcx
	mov eax,ebx
	test rcx,rcx
	je short 0000000180ABB9C6h
	cmp eax,[rdi+18h]
	jge short 0000000180ABB9BFh
	mov rax,[rsi+30h]
	mov rdx,[rax]
	mov rcx,rdx
	call qword ptr [rdx]
	mov rcx,rax
	cmp ebx,[rdi+18h]
	jae short 0000000180ABB9CCh
	test rax,rax
	je short 0000000180ABB9C6h
	mov r10,[rax]
	mov r8d,ebp
	movsxd rax,ebx
	mov r9,[r10+1B8h]
	mov edx,[rdi+rax*4+20h]
	call qword ptr [r10+1B0h]
	test al,al
	jne short 0000000180ABB9A8h
	inc ebx
	mov eax,ebx
	jmp short 0000000180ABB965h
	mov eax,ebx
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov eax,0FFFFFFFFh
	jmp short 0000000180ABB9AAh
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Move rbx, 0
	008 Move rsi, r8
	009 Move rbp, rdx
	010 Move rdi, rcx
	011 Move rax, rbx
	012 Compare rcx, 0
	013 JumpIfEqual {46}
	014 Compare rax, [rdi+24]
	015 JumpIfGreaterOrEqual {44}
	016 Move rax, [rsi+48]
	017 Move rdx, [rax]
	018 Move rcx, rdx
	019 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	020 Move rcx, rax
	021 Compare rbx, [rdi+24]
	022 JumpIfGreaterOrEqual {48}
	023 Compare rax, 0
	024 JumpIfEqual {46}
	025 Move r10, [rax]
	026 Move r8, rbp
	027 Move rax, rbx
	028 Move r9, [r10+440]
	029 Move rdx, [rdi+32+rax*4]
	030 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	031 Compare rax, 0
	032 JumpIfNotEqual {36}
	033 Add rbx, rbx, 1
	034 Move rax, rbx
	035 Goto {14}
	036 Move rax, rbx
	037 Move rbx, stack:0x30
	038 Move rbp, stack:0x38
	039 Move rsi, stack:0x40
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return rax
	044 Move rax, 0xFFFFFFFF
	045 Goto {37}
	046 Call 0x180294310, rcx, rdx, r8, r9
	047 Interrupt 
	048 Call 0x180294110, rcx, rdx, r8, r9
	049 Move rcx, rax
	050 Move rdx, 0
	051 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Int32 LastIndexOf(T[] array, T obj)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	mov rsi,r8
	mov rbp,rdx
	mov rdi,rcx
	test rcx,rcx
	je short 0000000180ABBB0Ch
	mov ebx,[rcx+18h]
	sub ebx,1
	js short 0000000180ABBAEEh
	nop word ptr [rax+rax]
	mov rax,[rsi+30h]
	mov rdx,[rax]
	mov rcx,rdx
	call qword ptr [rdx]
	mov rcx,rax
	cmp ebx,[rdi+18h]
	jae short 0000000180ABBB12h
	test rax,rax
	je short 0000000180ABBB0Ch
	mov r10,[rax]
	mov r8,rbp
	movsxd rax,ebx
	mov r9,[r10+1B8h]
	mov rdx,[rdi+rax*8+20h]
	call qword ptr [r10+1B0h]
	test al,al
	jne short 0000000180ABBB08h
	sub ebx,1
	jns short 0000000180ABBAB0h
	mov eax,0FFFFFFFFh
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov eax,ebx
	jmp short 0000000180ABBAF3h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Move rsi, r8
	008 Move rbp, rdx
	009 Move rdi, rcx
	010 Compare rcx, 0
	011 JumpIfEqual {45}
	012 Move rbx, [rcx+24]
	013 Subtract rbx, rbx, 1
	014 JumpIfSign {35}
	015 Nop 
	016 Move rax, [rsi+48]
	017 Move rdx, [rax]
	018 Move rcx, rdx
	019 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	020 Move rcx, rax
	021 Compare rbx, [rdi+24]
	022 JumpIfGreaterOrEqual {47}
	023 Compare rax, 0
	024 JumpIfEqual {45}
	025 Move r10, [rax]
	026 Move r8, rbp
	027 Move rax, rbx
	028 Move r9, [r10+440]
	029 Move rdx, [rdi+32+rax*8]
	030 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	031 Compare rax, 0
	032 JumpIfNotEqual {43}
	033 Subtract rbx, rbx, 1
	034 JumpIfNotSign {16}
	035 Move rax, 0xFFFFFFFF
	036 Move rbx, stack:0x30
	037 Move rbp, stack:0x38
	038 Move rsi, stack:0x40
	039 ShiftStack 32
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return rax
	043 Move rax, rbx
	044 Goto {36}
	045 Call 0x180294310, rcx, rdx, r8, r9
	046 Interrupt 
	047 Call 0x180294110, rcx, rdx, r8, r9
	048 Move rcx, rax
	049 Move rdx, 0
	050 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean Contains(T[] array, T obj)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	xor ebx,ebx
	mov rsi,r8
	mov ebp,edx
	mov rdi,rcx
	mov eax,ebx
	test rcx,rcx
	je short 0000000180D7DA43h
	cmp eax,[rdi+18h]
	jge short 0000000180D7DA3Fh
	mov rax,[rsi+30h]
	mov rdx,[rax]
	mov rcx,rdx
	call qword ptr [rdx]
	cmp ebx,[rdi+18h]
	jae short 0000000180D7DA49h
	test rax,rax
	je short 0000000180D7DA43h
	mov r10,[rax]
	mov r8d,ebp
	movsxd rcx,ebx
	mov r9,[r10+1B8h]
	mov edx,[rdi+rcx*4+20h]
	mov rcx,rax
	call qword ptr [r10+1B0h]
	test al,al
	jne short 0000000180D7DA28h
	inc ebx
	mov eax,ebx
	jmp short 0000000180D7D9E5h
	mov al,1
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	xor al,al
	jmp short 0000000180D7DA2Ah
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Move rbx, 0
	008 Move rsi, r8
	009 Move rbp, rdx
	010 Move rdi, rcx
	011 Move rax, rbx
	012 Compare rcx, 0
	013 JumpIfEqual {46}
	014 Compare rax, [rdi+24]
	015 JumpIfGreaterOrEqual {44}
	016 Move rax, [rsi+48]
	017 Move rdx, [rax]
	018 Move rcx, rdx
	019 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	020 Compare rbx, [rdi+24]
	021 JumpIfGreaterOrEqual {48}
	022 Compare rax, 0
	023 JumpIfEqual {46}
	024 Move r10, [rax]
	025 Move r8, rbp
	026 Move rcx, rbx
	027 Move r9, [r10+440]
	028 Move rdx, [rdi+32+rcx*4]
	029 Move rcx, rax
	030 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	031 Compare rax, 0
	032 JumpIfNotEqual {36}
	033 Add rbx, rbx, 1
	034 Move rax, rbx
	035 Goto {14}
	036 Move rax, 1
	037 Move rbx, stack:0x30
	038 Move rbp, stack:0x38
	039 Move rsi, stack:0x40
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return rax
	044 Move rax, 0
	045 Goto {37}
	046 Call 0x180294310, rcx, rdx, r8, r9
	047 Interrupt 
	048 Call 0x180294110, rcx, rdx, r8, r9
	049 Move rcx, rax
	050 Move rdx, 0
	051 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void ForEach(T[] array, System.Action`1<T> obj)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	xor ebx,ebx
	mov rbp,r8
	mov rsi,rdx
	mov rdi,rcx
	mov r9d,ebx
	test rcx,rcx
	je short 0000000180C2DBBCh
	mov eax,[rdi+18h]
	cmp r9d,eax
	jge short 0000000180C2DB97h
	test rsi,rsi
	je short 0000000180C2DB90h
	cmp ebx,eax
	jae short 0000000180C2DBACh
	mov rax,[rbp+30h]
	mov rcx,rsi
	movsxd rdx,ebx
	mov r9,[rax]
	mov rdx,[rdi+rdx*8+20h]
	mov r8,r9
	call qword ptr [r9]
	inc ebx
	mov r9d,ebx
	jmp short 0000000180C2DB67h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Move rbx, 0
	008 Move rbp, r8
	009 Move rsi, rdx
	010 Move rdi, rcx
	011 Move r9, rbx
	012 Compare rcx, 0
	013 JumpIfEqual {43}
	014 Move rax, [rdi+24]
	015 Compare r9, rax
	016 JumpIfGreaterOrEqual {31}
	017 Compare rsi, 0
	018 JumpIfEqual {28}
	019 Compare rbx, rax
	020 JumpIfGreaterOrEqual {38}
	021 Move rax, [rbp+48]
	022 Move rcx, rsi
	023 Move rdx, rbx
	024 Move r9, [rax]
	025 Move rdx, [rdi+32+rdx*8]
	026 Move r8, r9
	027 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	028 Add rbx, rbx, 1
	029 Move r9, rbx
	030 Goto {14}
	031 Move rbx, stack:0x30
	032 Move rbp, stack:0x38
	033 Move rsi, stack:0x40
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 
	038 Call 0x180294110, rcx, rdx, r8, r9
	039 Move rcx, rax
	040 Move rdx, 0
	041 Call 0x1802942E0, rcx, rdx, r8, r9
	042 Interrupt 
	043 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Reverse(T[] array)

Disassembly:
	mov [rsp+20h],rsi
	push rdi
	sub rsp,20h
	xor edi,edi
	mov rsi,rcx
	test rcx,rcx
	je near ptr 0000000180C2DD09h
	mov [rsp+30h],rbx
	mov ebx,[rcx+18h]
	test ebx,ebx
	jle short 0000000180C2DCF9h
	mov [rsp+38h],rbp
	mov [rsp+40h],r14
	xchg ax,ax
	mov eax,[rsi+18h]
	movsxd rcx,edi
	cmp edi,eax
	jae near ptr 0000000180C2DD2Fh
	add rcx,4
	movsxd rdx,ebx
	mov rbp,[rsi+rcx*8]
	lea rcx,[rsi+rcx*8]
	cmp ebx,eax
	jae short 0000000180C2DD1Fh
	lea r14,[rsi+rdx*8]
	mov rdx,[rsi+rdx*8+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	cmp ebx,[rsi+18h]
	jae short 0000000180C2DD0Fh
	mov rdx,rbp
	mov [r14+20h],rbp
	lea rcx,[r14+20h]
	call 0000000180293EF0h
	inc edi
	dec ebx
	cmp edi,ebx
	jl short 0000000180C2DCA0h
	mov rbp,[rsp+38h]
	mov r14,[rsp+40h]
	mov rbx,[rsp+30h]
	mov rsi,[rsp+48h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, rsi
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, 0
	006 Move rsi, rcx
	007 Compare rcx, 0
	008 JumpIfEqual {48}
	009 Move stack:0x30, rbx
	010 Move rbx, [rcx+24]
	011 Compare rbx, 0
	012 JumpIfLessOrEqual {42}
	013 Move stack:0x38, rbp
	014 Move stack:0x40, r14
	015 Nop 
	016 Move rax, [rsi+24]
	017 Move rcx, rdi
	018 Compare rdi, rax
	019 JumpIfGreaterOrEqual {60}
	020 Add rcx, rcx, 4
	021 Move rdx, rbx
	022 Move rbp, [rsi+rcx*8]
	023 LoadAddress rcx, [rsi+rcx*8]
	024 Compare rbx, rax
	025 JumpIfGreaterOrEqual {55}
	026 LoadAddress r14, [rsi+rdx*8]
	027 Move rdx, [rsi+32+rdx*8]
	028 Move [rcx], rdx
	029 Call 0x180293EF0, rcx, rdx, r8, r9
	030 Compare rbx, [rsi+24]
	031 JumpIfGreaterOrEqual {50}
	032 Move rdx, rbp
	033 Move [r14+32], rbp
	034 LoadAddress rcx, [r14+32]
	035 Call 0x180293EF0, rcx, rdx, r8, r9
	036 Add rdi, rdi, 1
	037 Subtract rbx, rbx, 1
	038 Compare rdi, rbx
	039 JumpIfLess {16}
	040 Move rbp, stack:0x38
	041 Move r14, stack:0x40
	042 Move rbx, stack:0x30
	043 Move rsi, stack:0x48
	044 ShiftStack 32
	045 Move rdi, stack:0x0
	046 ShiftStack 8
	047 Return 
	048 Call 0x180294310, rcx, rdx, r8, r9
	049 Interrupt 
	050 Call 0x180294110, rcx, rdx, r8, r9
	051 Move rcx, rax
	052 Move rdx, 0
	053 Call 0x1802942E0, rcx, rdx, r8, r9
	054 Interrupt 
	055 Call 0x180294110, rcx, rdx, r8, r9
	056 Move rcx, rax
	057 Move rdx, 0
	058 Call 0x1802942E0, rcx, rdx, r8, r9
	059 Interrupt 
	060 Call 0x180294110, rcx, rdx, r8, r9
	061 Move rcx, rax
	062 Move rdx, 0
	063 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean Contains(System.String[] array, System.String str, System.StringComparison comparison = 4)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	xor ebx,ebx
	mov esi,r8d
	mov rbp,rdx
	mov rdi,rcx
	mov r9d,ebx
	test rcx,rcx
	je short 000000018046F9DFh
	mov eax,[rdi+18h]
	cmp r9d,eax
	jge short 000000018046F9DBh
	cmp ebx,eax
	jae short 000000018046F9E5h
	movsxd rax,ebx
	xor r9d,r9d
	mov r8d,esi
	mov rdx,rbp
	mov rcx,[rdi+rax*8+20h]
	call 0000000181118940h
	test al,al
	jne short 000000018046F9C4h
	inc ebx
	mov r9d,ebx
	jmp short 000000018046F997h
	mov al,1
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	xor al,al
	jmp short 000000018046F9C6h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Move rbx, 0
	008 Move rsi, r8
	009 Move rbp, rdx
	010 Move rdi, rcx
	011 Move r9, rbx
	012 Compare rcx, 0
	013 JumpIfEqual {40}
	014 Move rax, [rdi+24]
	015 Compare r9, rax
	016 JumpIfGreaterOrEqual {38}
	017 Compare rbx, rax
	018 JumpIfGreaterOrEqual {42}
	019 Move rax, rbx
	020 Move r9, 0
	021 Move r8, rsi
	022 Move rdx, rbp
	023 Move rcx, [rdi+32+rax*8]
	024 Call String.Equals, rcx, rdx, r8, r9
	025 Compare rax, 0
	026 JumpIfNotEqual {30}
	027 Add rbx, rbx, 1
	028 Move r9, rbx
	029 Goto {14}
	030 Move rax, 1
	031 Move rbx, stack:0x30
	032 Move rbp, stack:0x38
	033 Move rsi, stack:0x40
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return rax
	038 Move rax, 0
	039 Goto {31}
	040 Call 0x180294310, rcx, rdx, r8, r9
	041 Interrupt 
	042 Call 0x180294110, rcx, rdx, r8, r9
	043 Move rcx, rax
	044 Move rdx, 0
	045 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean Contains(System.Collections.Generic.List`1<System.String> list, System.String str, System.StringComparison comparison = 4)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push r14
	sub rsp,20h
	cmp byte ptr [1826EA8B6h],0
	mov ebp,r8d
	mov r14,rdx
	mov rsi,rcx
	jne short 000000018046F769h
	mov ecx,[18224BDDCh]
	call 0000000180294190h
	mov byte ptr [1826EA8B6h],1
	xor ebx,ebx
	mov r9d,ebx
	test rsi,rsi
	je short 000000018046F7D9h
	mov [rsp+30h],rdi
	lea edi,[rbx+20h]
	nop dword ptr [rax+rax]
	mov eax,[rsi+18h]
	cmp r9d,eax
	jge short 000000018046F7D5h
	cmp ebx,eax
	jb short 000000018046F793h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rsi+10h]
	xor r9d,r9d
	mov r8d,ebp
	mov rdx,r14
	mov rcx,[rdi+rax]
	call 0000000181118940h
	test al,al
	jne short 000000018046F7B8h
	inc ebx
	add rdi,8
	mov r9d,ebx
	jmp short 000000018046F780h
	mov al,1
	mov rdi,[rsp+30h]
	mov rbx,[rsp+38h]
	mov rbp,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,20h
	pop r14
	ret
	xor al,al
	jmp short 000000018046F7BAh
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 Move stack:0x20, rsi
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -32
	007 Compare [0x1826EA8B6], 0
	008 Move rbp, r8
	009 Move r14, rdx
	010 Move rsi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x18224BDDC]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EA8B6], 1
	015 Move rbx, 0
	016 Move r9, rbx
	017 Compare rsi, 0
	018 JumpIfEqual {52}
	019 Move stack:0x30, rdi
	020 LoadAddress rdi, [rbx+32]
	021 Nop 
	022 Move rax, [rsi+24]
	023 Compare r9, rax
	024 JumpIfGreaterOrEqual {50}
	025 Compare rbx, rax
	026 JumpIfLess {29}
	027 Move rcx, 0
	028 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	029 Move rax, [rsi+16]
	030 Move r9, 0
	031 Move r8, rbp
	032 Move rdx, r14
	033 Move rcx, [rdi+rax]
	034 Call String.Equals, rcx, rdx, r8, r9
	035 Compare rax, 0
	036 JumpIfNotEqual {41}
	037 Add rbx, rbx, 1
	038 Add rdi, rdi, 8
	039 Move r9, rbx
	040 Goto {22}
	041 Move rax, 1
	042 Move rdi, stack:0x30
	043 Move rbx, stack:0x38
	044 Move rbp, stack:0x40
	045 Move rsi, stack:0x48
	046 ShiftStack 32
	047 Move r14, stack:0x0
	048 ShiftStack 8
	049 Return rax
	050 Move rax, 0
	051 Goto {42}
	052 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryGet(T[] array, System.Int32 index, out T element)

Disassembly:
	sub rsp,28h
	cmp edx,0FFFFFFFFh
	jle short 0000000180D7E06Fh
	test rcx,rcx
	je short 0000000180D7E089h
	cmp edx,[rcx+18h]
	jge short 0000000180D7E06Fh
	jae short 0000000180D7E079h
	movsxd rax,edx
	mov rdx,[rcx+rax*8+20h]
	mov rcx,r8
	mov [r8],rdx
	call 0000000180293EF0h
	mov al,1
	add rsp,28h
	ret
	xor eax,eax
	mov [r8],rax
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rdx, 18446744073709551615
	003 JumpIfLessOrEqual {17}
	004 Compare rcx, 0
	005 JumpIfEqual {26}
	006 Compare rdx, [rcx+24]
	007 JumpIfGreaterOrEqual {17}
	008 JumpIfGreaterOrEqual {21}
	009 Move rax, rdx
	010 Move rdx, [rcx+32+rax*8]
	011 Move rcx, r8
	012 Move [r8], rdx
	013 Call 0x180293EF0, rcx, rdx, r8, r9
	014 Move rax, 1
	015 ShiftStack 40
	016 Return rax
	017 Move rax, 0
	018 Move [r8], rax
	019 ShiftStack 40
	020 Return rax
	021 Call 0x180294110, rcx, rdx, r8, r9
	022 Move rcx, rax
	023 Move rdx, 0
	024 Call 0x1802942E0, rcx, rdx, r8, r9
	025 Interrupt 
	026 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryGet(System.Collections.Generic.List`1<T> list, System.Int32 index, out T element)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	mov rbp,r9
	mov rdi,r8
	mov esi,edx
	mov rbx,rcx
	cmp edx,0FFFFFFFFh
	jle short 0000000180D7E0EFh
	test rcx,rcx
	je short 0000000180D7E109h
	mov rax,[r9+30h]
	mov r10,[rax]
	mov rdx,r10
	call qword ptr [r10]
	cmp esi,eax
	jge short 0000000180D7E0EFh
	mov rax,[rbp+30h]
	mov edx,esi
	mov rcx,rbx
	mov r9,[rax+8]
	mov r8,r9
	call qword ptr [r9]
	mov rdx,rax
	mov [rdi],rax
	mov rcx,rdi
	call 0000000180293EF0h
	mov al,1
	jmp short 0000000180D7E0F4h
	xor eax,eax
	mov [rdi],rax
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Move rbp, r9
	008 Move rdi, r8
	009 Move rsi, rdx
	010 Move rbx, rcx
	011 Compare rdx, 18446744073709551615
	012 JumpIfLessOrEqual {33}
	013 Compare rcx, 0
	014 JumpIfEqual {42}
	015 Move rax, [r9+48]
	016 Move r10, [rax]
	017 Move rdx, r10
	018 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	019 Compare rsi, rax
	020 JumpIfGreaterOrEqual {33}
	021 Move rax, [rbp+48]
	022 Move rdx, rsi
	023 Move rcx, rbx
	024 Move r9, [rax+8]
	025 Move r8, r9
	026 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	027 Move rdx, rax
	028 Move [rdi], rax
	029 Move rcx, rdi
	030 Call 0x180293EF0, rcx, rdx, r8, r9
	031 Move rax, 1
	032 Goto {35}
	033 Move rax, 0
	034 Move [rdi], rax
	035 Move rbx, stack:0x30
	036 Move rbp, stack:0x38
	037 Move rsi, stack:0x40
	038 ShiftStack 32
	039 Move rdi, stack:0x0
	040 ShiftStack 8
	041 Return rax
	042 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryDequeue(System.Collections.Generic.Queue`1<T> queue, out T element)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rsi,r8
	mov rbx,rdx
	mov rdi,rcx
	test rcx,rcx
	je short 0000000180D7DFA4h
	mov rax,[r8+30h]
	mov r9,[rax]
	mov rdx,r9
	call qword ptr [r9]
	test eax,eax
	jg short 0000000180D7DF73h
	xor eax,eax
	mov [rbx],rax
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rax,[rsi+30h]
	mov rcx,rdi
	mov r8,[rax+8]
	mov rdx,r8
	call qword ptr [r8]
	mov rdx,rax
	mov [rbx],rax
	mov rcx,rbx
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov al,1
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Move rsi, r8
	007 Move rbx, rdx
	008 Move rdi, rcx
	009 Compare rcx, 0
	010 JumpIfEqual {41}
	011 Move rax, [r8+48]
	012 Move r9, [rax]
	013 Move rdx, r9
	014 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	015 Compare rax, 0
	016 JumpIfGreater {25}
	017 Move rax, 0
	018 Move [rbx], rax
	019 Move rbx, stack:0x30
	020 Move rsi, stack:0x38
	021 ShiftStack 32
	022 Move rdi, stack:0x0
	023 ShiftStack 8
	024 Return rax
	025 Move rax, [rsi+48]
	026 Move rcx, rdi
	027 Move r8, [rax+8]
	028 Move rdx, r8
	029 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	030 Move rdx, rax
	031 Move [rbx], rax
	032 Move rcx, rbx
	033 Call 0x180293EF0, rcx, rdx, r8, r9
	034 Move rbx, stack:0x30
	035 Move rax, 1
	036 Move rsi, stack:0x38
	037 ShiftStack 32
	038 Move rdi, stack:0x0
	039 ShiftStack 8
	040 Return rax
	041 Call 0x180294310, rcx, rdx, r8, r9

Method: T[] ToArray(System.Array array)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	mov rbx,rdx
	mov rdi,rcx
	test rcx,rcx
	je short 00000001807F627Ch
	xor edx,edx
	mov [rsp+30h],rsi
	call 0000000180DA26E0h
	mov rdx,[rbx+30h]
	mov esi,eax
	mov rbx,[rdx]
	test byte ptr [rbx+12Eh],1
	jne short 00000001807F624Bh
	mov rcx,rbx
	call 00000001802582A0h
	mov edx,esi
	mov rcx,rbx
	call 0000000180293F70h
	xor r9d,r9d
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	mov rbx,rax
	call 0000000180DA0400h
	mov rsi,[rsp+30h]
	mov rax,rbx
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rbx, rdx
	006 Move rdi, rcx
	007 Compare rcx, 0
	008 JumpIfEqual {35}
	009 Move rdx, 0
	010 Move stack:0x30, rsi
	011 Call 0x180DA26E0, rcx, rdx
	012 Move rdx, [rbx+48]
	013 Move rsi, rax
	014 Move rbx, [rdx]
	015 Compare [rbx+302], 1
	016 JumpIfNotEqual {19}
	017 Move rcx, rbx
	018 Call 0x1802582A0, rcx, rdx, r8, r9
	019 Move rdx, rsi
	020 Move rcx, rbx
	021 Call "SzArrayNew", rcx, rdx, r8, r9
	022 Move r9, 0
	023 Move r8, 0
	024 Move rdx, rax
	025 Move rcx, rdi
	026 Move rbx, rax
	027 Call Array.CopyTo, rcx, rdx, r8
	028 Move rsi, stack:0x30
	029 Move rax, rbx
	030 Move rbx, stack:0x38
	031 ShiftStack 32
	032 Move rdi, stack:0x0
	033 ShiftStack 8
	034 Return rax
	035 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Int32 IndexOf(UnityEngine.GameObject[] array, UnityEngine.GameObject obj)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA8B7h],0
	mov rbp,rdx
	mov rdi,rcx
	jne short 000000018046FB00h
	mov ecx,[18224BE78h]
	call 0000000180294190h
	mov byte ptr [1826EA8B7h],1
	xor ebx,ebx
	mov r8d,ebx
	test rdi,rdi
	je short 000000018046FB79h
	mov [rsp+30h],rsi
	nop
	mov eax,[rdi+18h]
	cmp r8d,eax
	jge short 000000018046FB72h
	cmp ebx,eax
	jae short 000000018046FB7Fh
	mov rcx,[182701BE8h]
	movsxd rax,ebx
	test byte ptr [rcx+12Fh],2
	mov rsi,[rdi+rax*8+20h]
	je short 000000018046FB42h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018046FB42h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	jne short 000000018046FB5Bh
	inc ebx
	mov r8d,ebx
	jmp short 000000018046FB10h
	mov eax,ebx
	mov rsi,[rsp+30h]
	mov rbx,[rsp+38h]
	mov rbp,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov eax,0FFFFFFFFh
	jmp short 000000018046FB5Dh
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA8B7], 0
	007 Move rbp, rdx
	008 Move rdi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x18224BE78]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA8B7], 1
	013 Move rbx, 0
	014 Move r8, rbx
	015 Compare rdi, 0
	016 JumpIfEqual {51}
	017 Move stack:0x30, rsi
	018 Nop 
	019 Move rax, [rdi+24]
	020 Compare r8, rax
	021 JumpIfGreaterOrEqual {49}
	022 Compare rbx, rax
	023 JumpIfGreaterOrEqual {53}
	024 Move rcx, typeof(UnityEngine.Object)
	025 Move rax, rbx
	026 Compare [rcx+303], 2
	027 Move rsi, [rdi+32+rax*8]
	028 JumpIfEqual {32}
	029 Compare [rcx+224], 0
	030 JumpIfNotEqual {32}
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move r8, 0
	033 Move rdx, rbp
	034 Move rcx, rsi
	035 Call Object.op_Equality, rcx, rdx, r8
	036 Compare rax, 0
	037 JumpIfNotEqual {41}
	038 Add rbx, rbx, 1
	039 Move r8, rbx
	040 Goto {19}
	041 Move rax, rbx
	042 Move rsi, stack:0x30
	043 Move rbx, stack:0x38
	044 Move rbp, stack:0x40
	045 ShiftStack 32
	046 Move rdi, stack:0x0
	047 ShiftStack 8
	048 Return rax
	049 Move rax, 0xFFFFFFFF
	050 Goto {42}
	051 Call 0x180294310, rcx, rdx, r8, r9
	052 Interrupt 
	053 Call 0x180294110, rcx, rdx, r8, r9
	054 Move rcx, rax
	055 Move rdx, 0
	056 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Int32 IndexOf(System.Collections.Generic.List`1<UnityEngine.GameObject> list, UnityEngine.GameObject obj)

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rsi
	push r14
	sub rsp,20h
	cmp byte ptr [1826EA8B8h],0
	mov r14,rdx
	mov rsi,rcx
	jne short 000000018046FA31h
	mov ecx,[18224BE5Ch]
	call 0000000180294190h
	mov byte ptr [1826EA8B8h],1
	xor ebx,ebx
	mov r8d,ebx
	test rsi,rsi
	je near ptr 000000018046FACAh
	mov [rsp+38h],rdi
	lea edi,[rbx+20h]
	mov [rsp+30h],rbp
	nop dword ptr [rax]
	mov eax,[rsi+18h]
	cmp r8d,eax
	jge short 000000018046FAC3h
	cmp ebx,eax
	jb short 000000018046FA63h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rcx,[182701BE8h]
	mov rax,[rsi+10h]
	test byte ptr [rcx+12Fh],2
	mov rbp,[rdi+rax]
	je short 000000018046FA89h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018046FA89h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,r14
	mov rcx,rbp
	call 0000000181164340h
	test al,al
	jne short 000000018046FAA6h
	inc ebx
	add rdi,8
	mov r8d,ebx
	jmp short 000000018046FA50h
	mov eax,ebx
	mov rbp,[rsp+30h]
	mov rdi,[rsp+38h]
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,20h
	pop r14
	ret
	mov eax,0FFFFFFFFh
	jmp short 000000018046FAA8h
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rsi
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -32
	006 Compare [0x1826EA8B8], 0
	007 Move r14, rdx
	008 Move rsi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x18224BE5C]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA8B8], 1
	013 Move rbx, 0
	014 Move r8, rbx
	015 Compare rsi, 0
	016 JumpIfEqual {57}
	017 Move stack:0x38, rdi
	018 LoadAddress rdi, [rbx+32]
	019 Move stack:0x30, rbp
	020 Nop 
	021 Move rax, [rsi+24]
	022 Compare r8, rax
	023 JumpIfGreaterOrEqual {55}
	024 Compare rbx, rax
	025 JumpIfLess {28}
	026 Move rcx, 0
	027 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	028 Move rcx, typeof(UnityEngine.Object)
	029 Move rax, [rsi+16]
	030 Compare [rcx+303], 2
	031 Move rbp, [rdi+rax]
	032 JumpIfEqual {36}
	033 Compare [rcx+224], 0
	034 JumpIfNotEqual {36}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move r8, 0
	037 Move rdx, r14
	038 Move rcx, rbp
	039 Call Object.op_Equality, rcx, rdx, r8
	040 Compare rax, 0
	041 JumpIfNotEqual {46}
	042 Add rbx, rbx, 1
	043 Add rdi, rdi, 8
	044 Move r8, rbx
	045 Goto {21}
	046 Move rax, rbx
	047 Move rbp, stack:0x30
	048 Move rdi, stack:0x38
	049 Move rbx, stack:0x40
	050 Move rsi, stack:0x48
	051 ShiftStack 32
	052 Move r14, stack:0x0
	053 ShiftStack 8
	054 Return rax
	055 Move rax, 0xFFFFFFFF
	056 Goto {47}
	057 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean Contains(UnityEngine.GameObject[] array, UnityEngine.GameObject obj)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA8B9h],0
	mov rbp,rdx
	mov rdi,rcx
	jne short 000000018046F810h
	mov ecx,[18224BE00h]
	call 0000000180294190h
	mov byte ptr [1826EA8B9h],1
	xor ebx,ebx
	mov r8d,ebx
	test rdi,rdi
	je short 000000018046F886h
	mov [rsp+30h],rsi
	nop
	mov eax,[rdi+18h]
	cmp r8d,eax
	jge short 000000018046F882h
	cmp ebx,eax
	jae short 000000018046F88Ch
	mov rcx,[182701BE8h]
	movsxd rax,ebx
	test byte ptr [rcx+12Fh],2
	mov rsi,[rdi+rax*8+20h]
	je short 000000018046F852h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018046F852h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	jne short 000000018046F86Bh
	inc ebx
	mov r8d,ebx
	jmp short 000000018046F820h
	mov al,1
	mov rsi,[rsp+30h]
	mov rbx,[rsp+38h]
	mov rbp,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	xor al,al
	jmp short 000000018046F86Dh
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA8B9], 0
	007 Move rbp, rdx
	008 Move rdi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x18224BE00]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA8B9], 1
	013 Move rbx, 0
	014 Move r8, rbx
	015 Compare rdi, 0
	016 JumpIfEqual {51}
	017 Move stack:0x30, rsi
	018 Nop 
	019 Move rax, [rdi+24]
	020 Compare r8, rax
	021 JumpIfGreaterOrEqual {49}
	022 Compare rbx, rax
	023 JumpIfGreaterOrEqual {53}
	024 Move rcx, typeof(UnityEngine.Object)
	025 Move rax, rbx
	026 Compare [rcx+303], 2
	027 Move rsi, [rdi+32+rax*8]
	028 JumpIfEqual {32}
	029 Compare [rcx+224], 0
	030 JumpIfNotEqual {32}
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move r8, 0
	033 Move rdx, rbp
	034 Move rcx, rsi
	035 Call Object.op_Equality, rcx, rdx, r8
	036 Compare rax, 0
	037 JumpIfNotEqual {41}
	038 Add rbx, rbx, 1
	039 Move r8, rbx
	040 Goto {19}
	041 Move rax, 1
	042 Move rsi, stack:0x30
	043 Move rbx, stack:0x38
	044 Move rbp, stack:0x40
	045 ShiftStack 32
	046 Move rdi, stack:0x0
	047 ShiftStack 8
	048 Return rax
	049 Move rax, 0
	050 Goto {42}
	051 Call 0x180294310, rcx, rdx, r8, r9
	052 Interrupt 
	053 Call 0x180294110, rcx, rdx, r8, r9
	054 Move rcx, rax
	055 Move rdx, 0
	056 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean Contains(System.Collections.Generic.List`1<UnityEngine.GameObject> list, UnityEngine.GameObject obj)

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rsi
	push r14
	sub rsp,20h
	cmp byte ptr [1826EA8BAh],0
	mov r14,rdx
	mov rsi,rcx
	jne short 000000018046F8D1h
	mov ecx,[18224BE1Ch]
	call 0000000180294190h
	mov byte ptr [1826EA8BAh],1
	xor ebx,ebx
	mov r8d,ebx
	test rsi,rsi
	je near ptr 000000018046F967h
	mov [rsp+38h],rdi
	lea edi,[rbx+20h]
	mov [rsp+30h],rbp
	nop dword ptr [rax]
	mov eax,[rsi+18h]
	cmp r8d,eax
	jge short 000000018046F963h
	cmp ebx,eax
	jb short 000000018046F903h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rcx,[182701BE8h]
	mov rax,[rsi+10h]
	test byte ptr [rcx+12Fh],2
	mov rbp,[rdi+rax]
	je short 000000018046F929h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018046F929h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,r14
	mov rcx,rbp
	call 0000000181164340h
	test al,al
	jne short 000000018046F946h
	inc ebx
	add rdi,8
	mov r8d,ebx
	jmp short 000000018046F8F0h
	mov al,1
	mov rbp,[rsp+30h]
	mov rdi,[rsp+38h]
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,20h
	pop r14
	ret
	xor al,al
	jmp short 000000018046F948h
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rsi
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -32
	006 Compare [0x1826EA8BA], 0
	007 Move r14, rdx
	008 Move rsi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x18224BE1C]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA8BA], 1
	013 Move rbx, 0
	014 Move r8, rbx
	015 Compare rsi, 0
	016 JumpIfEqual {57}
	017 Move stack:0x38, rdi
	018 LoadAddress rdi, [rbx+32]
	019 Move stack:0x30, rbp
	020 Nop 
	021 Move rax, [rsi+24]
	022 Compare r8, rax
	023 JumpIfGreaterOrEqual {55}
	024 Compare rbx, rax
	025 JumpIfLess {28}
	026 Move rcx, 0
	027 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	028 Move rcx, typeof(UnityEngine.Object)
	029 Move rax, [rsi+16]
	030 Compare [rcx+303], 2
	031 Move rbp, [rdi+rax]
	032 JumpIfEqual {36}
	033 Compare [rcx+224], 0
	034 JumpIfNotEqual {36}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move r8, 0
	037 Move rdx, r14
	038 Move rcx, rbp
	039 Call Object.op_Equality, rcx, rdx, r8
	040 Compare rax, 0
	041 JumpIfNotEqual {46}
	042 Add rbx, rbx, 1
	043 Add rdi, rdi, 8
	044 Move r8, rbx
	045 Goto {21}
	046 Move rax, 1
	047 Move rbp, stack:0x30
	048 Move rdi, stack:0x38
	049 Move rbx, stack:0x40
	050 Move rsi, stack:0x48
	051 ShiftStack 32
	052 Move r14, stack:0x0
	053 ShiftStack 8
	054 Return rax
	055 Move rax, 0
	056 Goto {47}
	057 Call 0x180294310, rcx, rdx, r8, r9

Method: T FirstElement(System.ArraySegment`1<T> segment)

Disassembly:
	sub rsp,28h
	mov rdx,[rcx]
	test rdx,rdx
	je short 00000001807C31EFh
	movsxd rax,dword ptr [rcx+8]
	cmp eax,[rdx+18h]
	jae short 00000001807C31F5h
	mov rax,[rdx+rax*8+20h]
	add rsp,28h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -40
	002 Move rdx, [rcx]
	003 Compare rdx, 0
	004 JumpIfEqual {11}
	005 Move rax, [rcx+8]
	006 Compare rax, [rdx+24]
	007 JumpIfGreaterOrEqual {13}
	008 Move rax, [rdx+32+rax*8]
	009 ShiftStack 40
	010 Return rax
	011 Call 0x180294310, rcx, rdx, r8, r9
	012 Interrupt 
	013 Call 0x180294110, rcx, rdx, r8, r9
	014 Move rcx, rax
	015 Move rdx, 0
	016 Call 0x1802942E0, rcx, rdx, r8, r9

Method: T At(System.ArraySegment`1<T> segment, System.Int32 index)

Disassembly:
	sub rsp,28h
	mov r8,[rcx]
	test r8,r8
	je short 00000001807C31B4h
	mov ecx,[rcx+8]
	add ecx,edx
	cmp ecx,[r8+18h]
	jae short 00000001807C31BAh
	movsxd rax,ecx
	mov rax,[r8+rax*8+20h]
	add rsp,28h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -40
	002 Move r8, [rcx]
	003 Compare r8, 0
	004 JumpIfEqual {13}
	005 Move rcx, [rcx+8]
	006 Add rcx, rcx, rdx
	007 Compare rcx, [r8+24]
	008 JumpIfGreaterOrEqual {15}
	009 Move rax, rcx
	010 Move rax, [r8+32+rax*8]
	011 ShiftStack 40
	012 Return rax
	013 Call 0x180294310, rcx, rdx, r8, r9
	014 Interrupt 
	015 Call 0x180294110, rcx, rdx, r8, r9
	016 Move rcx, rax
	017 Move rdx, 0
	018 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.ArraySegment`1<T> Segment(System.ArraySegment`1<T> segment, System.Int32 offset)

Disassembly:
	push rbx
	sub rsp,30h
	xorps xmm0,xmm0
	mov rbx,rcx
	movups [rcx],xmm0
	mov r10,[r9+30h]
	mov r9d,[rdx+0Ch]
	sub r9d,r8d
	add r8d,[rdx+8]
	mov rdx,[rdx]
	mov rax,[r10+20h]
	mov [rsp+20h],rax
	call 00000001808242E0h
	mov rax,rbx
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move xmm0, 0
	005 Move rbx, rcx
	006 Move [rcx], xmm0
	007 Move r10, [r9+48]
	008 Move r9, [rdx+12]
	009 Subtract r9, r9, r8
	010 Add r8, r8, [rdx+8]
	011 Move rdx, [rdx]
	012 Move rax, [r10+32]
	013 Move stack:0x20, rax
	014 Call 0x1808242E0, rcx, rdx, r8, r9
	015 Move rax, rbx
	016 ShiftStack 48
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return rax

Method: System.ArraySegment`1<T> Segment(System.ArraySegment`1<T> segment, System.Int32 offset, System.Int32 length)

Disassembly:
	push rbx
	sub rsp,30h
	mov rax,[rsp+60h]
	xorps xmm0,xmm0
	add r8d,[rdx+8]
	mov rbx,rcx
	mov rdx,[rdx]
	movups [rcx],xmm0
	mov r10,[rax+30h]
	mov rax,[r10+18h]
	mov [rsp+20h],rax
	call 00000001808242E0h
	mov rax,rbx
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move rax, stack:0x60
	005 Move xmm0, 0
	006 Add r8, r8, [rdx+8]
	007 Move rbx, rcx
	008 Move rdx, [rdx]
	009 Move [rcx], xmm0
	010 Move r10, [rax+48]
	011 Move rax, [r10+24]
	012 Move stack:0x20, rax
	013 Call 0x1808242E0, rcx, rdx, r8, r9
	014 Move rax, rbx
	015 ShiftStack 48
	016 Move rbx, stack:0x0
	017 ShiftStack 8
	018 Return rax

Method: System.ArraySegment`1<T> Segment(T[] array, System.Int32 offset)

Disassembly:
	push rbx
	sub rsp,30h
	mov rbx,rcx
	test rdx,rdx
	je short 0000000180D7DD06h
	xorps xmm0,xmm0
	movups [rcx],xmm0
	mov rax,[r9+30h]
	mov r9d,[rdx+18h]
	sub r9d,r8d
	mov rax,[rax+8]
	mov [rsp+20h],rax
	call 00000001808242E0h
	mov rax,rbx
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move rbx, rcx
	005 Compare rdx, 0
	006 JumpIfEqual {20}
	007 Move xmm0, 0
	008 Move [rcx], xmm0
	009 Move rax, [r9+48]
	010 Move r9, [rdx+24]
	011 Subtract r9, r9, r8
	012 Move rax, [rax+8]
	013 Move stack:0x20, rax
	014 Call 0x1808242E0, rcx, rdx, r8, r9
	015 Move rax, rbx
	016 ShiftStack 48
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return rax
	020 Call 0x180294310, rcx, rdx, r8, r9

Method: System.ArraySegment`1<T> Segment(T[] array, System.Int32 offset, System.Int32 length)

Disassembly:
	push rbx
	sub rsp,30h
	mov rax,[rsp+60h]
	xorps xmm0,xmm0
	movups [rcx],xmm0
	mov rbx,rcx
	mov r10,[rax+30h]
	mov rax,[r10+8]
	mov [rsp+20h],rax
	call 00000001808242E0h
	mov rax,rbx
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move rax, stack:0x60
	005 Move xmm0, 0
	006 Move [rcx], xmm0
	007 Move rbx, rcx
	008 Move r10, [rax+48]
	009 Move rax, [r10+8]
	010 Move stack:0x20, rax
	011 Call 0x1808242E0, rcx, rdx, r8, r9
	012 Move rax, rbx
	013 ShiftStack 48
	014 Move rbx, stack:0x0
	015 ShiftStack 8
	016 Return rax

Method: TValue GetOrAdd(System.Collections.Generic.Dictionary`2<TKey, TValue> dictionary, TKey key, System.Func`1<TValue> factory)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,20h
	mov qword ptr [rsp+30h],0
	mov rsi,r9
	mov rbx,r8
	mov rbp,rdx
	mov rdi,rcx
	test rcx,rcx
	je short 00000001807F5F43h
	mov rax,[r9+30h]
	lea r8,[rsp+30h]
	mov r10,[rax]
	mov r9,r10
	call qword ptr [r10]
	test al,al
	je short 00000001807F5F0Eh
	mov rax,[rsp+30h]
	mov rbx,[rsp+38h]
	mov rbp,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,20h
	pop rdi
	ret
	test rbx,rbx
	je short 00000001807F5F43h
	mov rax,[rsi+30h]
	mov rcx,rbx
	mov r8,[rax+8]
	mov rdx,r8
	call qword ptr [r8]
	mov rcx,[rsi+30h]
	mov rdx,rbp
	mov r8,rax
	mov rbx,rax
	mov r10,[rcx+10h]
	mov rcx,rdi
	mov r9,r10
	call qword ptr [r10]
	mov rax,rbx
	jmp short 00000001807F5EF9h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 Move stack:0x20, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Move stack:0x30, 0
	008 Move rsi, r9
	009 Move rbx, r8
	010 Move rbp, rdx
	011 Move rdi, rcx
	012 Compare rcx, 0
	013 JumpIfEqual {46}
	014 Move rax, [r9+48]
	015 LoadAddress r8, stack:0x30
	016 Move r10, [rax]
	017 Move r9, r10
	018 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	019 Compare rax, 0
	020 JumpIfEqual {29}
	021 Move rax, stack:0x30
	022 Move rbx, stack:0x38
	023 Move rbp, stack:0x40
	024 Move rsi, stack:0x48
	025 ShiftStack 32
	026 Move rdi, stack:0x0
	027 ShiftStack 8
	028 Return rax
	029 Compare rbx, 0
	030 JumpIfEqual {46}
	031 Move rax, [rsi+48]
	032 Move rcx, rbx
	033 Move r8, [rax+8]
	034 Move rdx, r8
	035 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	036 Move rcx, [rsi+48]
	037 Move rdx, rbp
	038 Move r8, rax
	039 Move rbx, rax
	040 Move r10, [rcx+16]
	041 Move rcx, rdi
	042 Move r9, r10
	043 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	044 Move rax, rbx
	045 Goto {22}
	046 Call 0x180294310, rcx, rdx, r8, r9

