Type: ConsoleDebugMode

Method: System.Boolean CheckImportance(System.String key, MessageImportance importance)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,40h
	cmp byte ptr [1826FDB1Ch],0
	movzx ebx,dl
	mov rdi,rcx
	jne short 0000000181ACD4ABh
	mov ecx,[1822C81E8h]
	call 0000000180294190h
	mov byte ptr [1826FDB1Ch],1
	xor eax,eax
	xorps xmm0,xmm0
	mov [rsp+30h],rax
	mov rax,[182741C18h]
	movups [rsp+20h],xmm0
	test byte ptr [rax+12Fh],2
	je short 0000000181ACD4E2h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181ACD4E2h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741C18h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 0000000181ACD529h
	mov r9,[18273ED98h]
	lea r8,[rsp+20h]
	mov rdx,rdi
	call 0000000181515D60h
	test al,al
	jne short 0000000181ACD517h
	mov al,1
	mov rbx,[rsp+50h]
	add rsp,40h
	pop rdi
	ret
	cmp [rsp+20h],bl
	mov rbx,[rsp+50h]
	setae al
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Compare [0x1826FDB1C], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C81E8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDB1C], 1
	012 Move rax, 0
	013 Move xmm0, 0
	014 Move stack:0x30, rax
	015 Move rax, typeof(ConsoleDebugMode)
	016 Move stack:0x20, xmm0
	017 Compare [rax+303], 2
	018 JumpIfEqual {24}
	019 Compare [rax+224], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, rax
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rax, typeof(ConsoleDebugMode)
	024 Move rax, [rax+184]
	025 Move rcx, [rax+8]
	026 Compare rcx, 0
	027 JumpIfEqual {47}
	028 Move r9, [0x18273ED98]
	029 LoadAddress r8, stack:0x20
	030 Move rdx, rdi
	031 Call 0x181515D60, rcx, rdx, r8
	032 Compare rax, 0
	033 JumpIfNotEqual {40}
	034 Move rax, 1
	035 Move rbx, stack:0x50
	036 ShiftStack 64
	037 Move rdi, stack:0x0
	038 ShiftStack 8
	039 Return rax
	040 Compare stack:0x20, rbx
	041 Move rbx, stack:0x50
	042 NotImplemented "setae al"
	043 ShiftStack 64
	044 Move rdi, stack:0x0
	045 ShiftStack 8
	046 Return rax
	047 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean CheckImportance(System.String key, MessageImportance importance, out UnityEngine.Color32 color)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826FDB1Dh],0
	mov rbx,r8
	movzx edi,dl
	mov rsi,rcx
	jne short 0000000181ACD563h
	mov ecx,[1822C81ECh]
	call 0000000180294190h
	mov byte ptr [1826FDB1Dh],1
	xor eax,eax
	xorps xmm0,xmm0
	mov [rsp+30h],rax
	mov rax,[182741C18h]
	movups [rsp+20h],xmm0
	test byte ptr [rax+12Fh],2
	je short 0000000181ACD59Ah
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181ACD59Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741C18h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 0000000181ACD625h
	mov r9,[18273ED98h]
	lea r8,[rsp+20h]
	mov rdx,rsi
	call 0000000181515D60h
	test al,al
	jne short 0000000181ACD607h
	mov rax,[182741C18h]
	test byte ptr [rax+12Fh],2
	je short 0000000181ACD5EAh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181ACD5EAh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741C18h]
	mov rax,[rax+0B8h]
	mov ecx,[rax]
	mov al,1
	mov [rbx],ecx
	mov rbx,[rsp+50h]
	mov rsi,[rsp+58h]
	add rsp,40h
	pop rdi
	ret
	mov eax,[rsp+30h]
	cmp [rsp+20h],dil
	mov rsi,[rsp+58h]
	mov [rbx],eax
	setae al
	mov rbx,[rsp+50h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -64
	006 Compare [0x1826FDB1D], 0
	007 Move rbx, r8
	008 Move rdi, rdx
	009 Move rsi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822C81EC]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826FDB1D], 1
	014 Move rax, 0
	015 Move xmm0, 0
	016 Move stack:0x30, rax
	017 Move rax, typeof(ConsoleDebugMode)
	018 Move stack:0x20, xmm0
	019 Compare [rax+303], 2
	020 JumpIfEqual {26}
	021 Compare [rax+224], 0
	022 JumpIfNotEqual {26}
	023 Move rcx, rax
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rax, typeof(ConsoleDebugMode)
	026 Move rax, [rax+184]
	027 Move rcx, [rax+8]
	028 Compare rcx, 0
	029 JumpIfEqual {64}
	030 Move r9, [0x18273ED98]
	031 LoadAddress r8, stack:0x20
	032 Move rdx, rsi
	033 Call 0x181515D60, rcx, rdx, r8
	034 Compare rax, 0
	035 JumpIfNotEqual {54}
	036 Move rax, typeof(ConsoleDebugMode)
	037 Compare [rax+303], 2
	038 JumpIfEqual {44}
	039 Compare [rax+224], 0
	040 JumpIfNotEqual {44}
	041 Move rcx, rax
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rax, typeof(ConsoleDebugMode)
	044 Move rax, [rax+184]
	045 Move rcx, [rax]
	046 Move rax, 1
	047 Move [rbx], rcx
	048 Move rbx, stack:0x50
	049 Move rsi, stack:0x58
	050 ShiftStack 64
	051 Move rdi, stack:0x0
	052 ShiftStack 8
	053 Return rax
	054 Move rax, stack:0x30
	055 Compare stack:0x20, rdi
	056 Move rsi, stack:0x58
	057 Move [rbx], rax
	058 NotImplemented "setae al"
	059 Move rbx, stack:0x50
	060 ShiftStack 64
	061 Move rdi, stack:0x0
	062 ShiftStack 8
	063 Return rax
	064 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void GetList(out System.String[] keys, out System.String[] descriptions)

Disassembly:
	push r14
	push r15
	sub rsp,48h
	cmp byte ptr [1826FDB1Eh],0
	mov r15,rdx
	mov r14,rcx
	jne short 0000000181ACD999h
	mov ecx,[1822C8224h]
	call 0000000180294190h
	mov byte ptr [1826FDB1Eh],1
	mov rax,[182741C18h]
	test byte ptr [rax+12Fh],2
	je short 0000000181ACD9C1h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181ACD9C1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741C18h]
	mov rax,[rax+0B8h]
	mov [rsp+60h],rbx
	mov [rsp+68h],rbp
	mov [rsp+70h],rsi
	mov rcx,[rax+8]
	mov [rsp+40h],rdi
	test rcx,rcx
	je near ptr 0000000181ACDB52h
	mov rdx,[18271F8D0h]
	call 0000000181246B80h
	mov rdx,[182709488h]
	mov rcx,rax
	call 00000001807FB1B0h
	mov rdx,rax
	mov [r14],rax
	mov rcx,r14
	call 0000000180293EF0h
	mov rax,[182741C18h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je near ptr 0000000181ACDB52h
	mov rdx,[18271F8D0h]
	call 0000000181246B80h
	test rax,rax
	je near ptr 0000000181ACDB52h
	mov rdx,[1827732A0h]
	mov rcx,rax
	call 00000001805249B0h
	mov rcx,[182722940h]
	mov edx,eax
	call 0000000180293F70h
	mov rdx,rax
	mov [r15],rax
	mov rcx,r15
	call 0000000180293EF0h
	mov rax,[r15]
	xor edi,edi
	mov ecx,edi
	test rax,rax
	je near ptr 0000000181ACDB52h
	mov rsi,rax
	cmp ecx,[rax+18h]
	jge near ptr 0000000181ACDB35h
	mov rax,[182741C18h]
	test byte ptr [rax+12Fh],2
	je short 0000000181ACDAB1h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181ACDAB1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741C18h]
	mov rcx,[rax+0B8h]
	mov r8,[r14]
	mov rdx,[rcx+8]
	test r8,r8
	je near ptr 0000000181ACDB52h
	movsxd rbp,edi
	cmp edi,[r8+18h]
	jae near ptr 0000000181ACDB68h
	test rdx,rdx
	je short 0000000181ACDB52h
	mov r9,[182774AF8h]
	lea rcx,[rsp+20h]
	mov r8,[r8+rbp*8+20h]
	call 0000000181549160h
	test rsi,rsi
	je short 0000000181ACDB52h
	mov rbx,[rsp+28h]
	test rbx,rbx
	je short 0000000181ACDB13h
	mov rdx,[rsi]
	mov rcx,rbx
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000181ACDB58h
	mov r8,rbx
	mov rdx,rbp
	mov rcx,rsi
	call 00000001800C7B90h
	mov rax,[r15]
	inc edi
	mov ecx,edi
	mov rsi,rax
	test rax,rax
	je short 0000000181ACDB52h
	jmp near ptr 0000000181ACDA80h
	mov rdi,[rsp+40h]
	mov rsi,[rsp+70h]
	mov rbp,[rsp+68h]
	mov rbx,[rsp+60h]
	add rsp,48h
	pop r15
	pop r14
	ret
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, r14
	003 ShiftStack -8
	004 Move stack:0x0, r15
	005 ShiftStack -72
	006 Compare [0x1826FDB1E], 0
	007 Move r15, rdx
	008 Move r14, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822C8224]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FDB1E], 1
	013 Move rax, typeof(ConsoleDebugMode)
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(ConsoleDebugMode)
	021 Move rax, [rax+184]
	022 Move stack:0x60, rbx
	023 Move stack:0x68, rbp
	024 Move stack:0x70, rsi
	025 Move rcx, [rax+8]
	026 Move stack:0x40, rdi
	027 Compare rcx, 0
	028 JumpIfEqual {119}
	029 Move rdx, [0x18271F8D0]
	030 Call 0x181246B80, rcx, rdx
	031 Move rdx, [0x182709488]
	032 Move rcx, rax
	033 Call 0x1807FB1B0, rcx, rdx
	034 Move rdx, rax
	035 Move [r14], rax
	036 Move rcx, r14
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rax, typeof(ConsoleDebugMode)
	039 Move rcx, [rax+184]
	040 Move rcx, [rcx+8]
	041 Compare rcx, 0
	042 JumpIfEqual {119}
	043 Move rdx, [0x18271F8D0]
	044 Call 0x181246B80, rcx, rdx
	045 Compare rax, 0
	046 JumpIfEqual {119}
	047 Move rdx, [0x1827732A0]
	048 Move rcx, rax
	049 Call 0x1805249B0, rcx, rdx
	050 Move rcx, typeof(System.String[1])
	051 Move rdx, rax
	052 Call "SzArrayNew", rcx, rdx, r8, r9
	053 Move rdx, rax
	054 Move [r15], rax
	055 Move rcx, r15
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Move rax, [r15]
	058 Move rdi, 0
	059 Move rcx, rdi
	060 Compare rax, 0
	061 JumpIfEqual {119}
	062 Move rsi, rax
	063 Compare rcx, [rax+24]
	064 JumpIfGreaterOrEqual {109}
	065 Move rax, typeof(ConsoleDebugMode)
	066 Compare [rax+303], 2
	067 JumpIfEqual {73}
	068 Compare [rax+224], 0
	069 JumpIfNotEqual {73}
	070 Move rcx, rax
	071 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	072 Move rax, typeof(ConsoleDebugMode)
	073 Move rcx, [rax+184]
	074 Move r8, [r14]
	075 Move rdx, [rcx+8]
	076 Compare r8, 0
	077 JumpIfEqual {119}
	078 Move rbp, rdi
	079 Compare rdi, [r8+24]
	080 JumpIfGreaterOrEqual {126}
	081 Compare rdx, 0
	082 JumpIfEqual {119}
	083 Move r9, [0x182774AF8]
	084 LoadAddress rcx, stack:0x20
	085 Move r8, [r8+32+rbp*8]
	086 Call 0x181549160, rcx, rdx
	087 Compare rsi, 0
	088 JumpIfEqual {119}
	089 Move rbx, stack:0x28
	090 Compare rbx, 0
	091 JumpIfEqual {98}
	092 Move rdx, [rsi]
	093 Move rcx, rbx
	094 Move rdx, [rdx+64]
	095 Call 0x180293F00, rcx, rdx, r8, r9
	096 Compare rax, 0
	097 JumpIfEqual {121}
	098 Move r8, rbx
	099 Move rdx, rbp
	100 Move rcx, rsi
	101 Call 0x1800C7B90, rcx, rdx, r8, r9
	102 Move rax, [r15]
	103 Add rdi, rdi, 1
	104 Move rcx, rdi
	105 Move rsi, rax
	106 Compare rax, 0
	107 JumpIfEqual {119}
	108 Goto {63}
	109 Move rdi, stack:0x40
	110 Move rsi, stack:0x70
	111 Move rbp, stack:0x68
	112 Move rbx, stack:0x60
	113 ShiftStack 72
	114 Move r15, stack:0x0
	115 ShiftStack 8
	116 Move r14, stack:0x0
	117 ShiftStack 8
	118 Return 
	119 Call 0x180294310, rcx, rdx, r8, r9
	120 Interrupt 
	121 Call 0x1802940E0, rcx, rdx, r8, r9
	122 Move rcx, rax
	123 Move rdx, 0
	124 Call 0x1802942E0, rcx, rdx, r8, r9
	125 Interrupt 
	126 Call 0x180294110, rcx, rdx, r8, r9
	127 Move rcx, rax
	128 Move rdx, 0
	129 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean ChangeImportance(System.String key, System.Int32 newLevel)

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,80h
	cmp byte ptr [1826FDB1Fh],0
	mov esi,edx
	mov rbx,rcx
	jne short 0000000181ACD2BDh
	mov ecx,[1822C81C8h]
	call 0000000180294190h
	mov byte ptr [1826FDB1Fh],1
	mov rax,[182741C18h]
	test byte ptr [rax+12Fh],2
	je short 0000000181ACD2E5h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181ACD2E5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741C18h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000181ACD465h
	mov r8,[18273EDE8h]
	mov rdx,rbx
	call 0000000181466610h
	test al,al
	je near ptr 0000000181ACD452h
	mov [rsp+90h],rdi
	mov rax,[182741C18h]
	test byte ptr [rax+12Fh],2
	je short 0000000181ACD340h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181ACD340h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741C18h]
	mov rax,[rax+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	je near ptr 0000000181ACD46Bh
	mov r9,[182774AF8h]
	lea rcx,[rsp+40h]
	mov r8,rbx
	mov rdx,rdi
	call 0000000181549160h
	mov rax,[182741C18h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx+8]
	test rdx,rdx
	je near ptr 0000000181ACD46Bh
	mov r9,[182774AF8h]
	lea rcx,[rsp+60h]
	mov r8,rbx
	call 0000000181549160h
	mov rdx,[rsp+48h]
	lea rcx,[rsp+28h]
	xorps xmm0,xmm0
	xor eax,eax
	movups [rsp+20h],xmm0
	mov [rsp+20h],sil
	mov [rsp+28h],rdx
	mov [rsp+30h],rax
	call 0000000180293EF0h
	mov eax,[rsp+70h]
	lea r8,[rsp+40h]
	movups xmm0,[rsp+20h]
	mov r9,[1827389B0h]
	mov rdx,rbx
	mov [rsp+30h],eax
	mov rcx,rdi
	movsd xmm1,qword ptr [rsp+30h]
	movaps [rsp+40h],xmm0
	movsd qword ptr [rsp+50h],xmm1
	call 000000018151C060h
	mov rcx,[18272E3C8h]
	xor r8d,r8d
	mov rdx,rbx
	call 00000001811169D0h
	mov rcx,[182742EC8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181ACD42Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181ACD42Ah
	call 000000018021A070h
	xor r8d,r8d
	mov edx,esi
	mov rcx,rbx
	call 0000000180391BE0h
	mov rdi,[rsp+90h]
	mov al,1
	mov rbx,[rsp+98h]
	add rsp,80h
	pop rsi
	ret
	mov rbx,[rsp+98h]
	xor al,al
	add rsp,80h
	pop rsi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -128
	005 Compare [0x1826FDB1F], 0
	006 Move rsi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C81C8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDB1F], 1
	012 Move rax, typeof(ConsoleDebugMode)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(ConsoleDebugMode)
	020 Move rax, [rax+184]
	021 Move rcx, [rax+8]
	022 Compare rcx, 0
	023 JumpIfEqual {104}
	024 Move r8, [0x18273EDE8]
	025 Move rdx, rbx
	026 Call 0x181466610, rcx, rdx
	027 Compare rax, 0
	028 JumpIfEqual {98}
	029 Move stack:0x90, rdi
	030 Move rax, typeof(ConsoleDebugMode)
	031 Compare [rax+303], 2
	032 JumpIfEqual {38}
	033 Compare [rax+224], 0
	034 JumpIfNotEqual {38}
	035 Move rcx, rax
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rax, typeof(ConsoleDebugMode)
	038 Move rax, [rax+184]
	039 Move rdi, [rax+8]
	040 Compare rdi, 0
	041 JumpIfEqual {106}
	042 Move r9, [0x182774AF8]
	043 LoadAddress rcx, stack:0x40
	044 Move r8, rbx
	045 Move rdx, rdi
	046 Call 0x181549160, rcx, rdx
	047 Move rax, typeof(ConsoleDebugMode)
	048 Move rcx, [rax+184]
	049 Move rdx, [rcx+8]
	050 Compare rdx, 0
	051 JumpIfEqual {106}
	052 Move r9, [0x182774AF8]
	053 LoadAddress rcx, stack:0x60
	054 Move r8, rbx
	055 Call 0x181549160, rcx, rdx
	056 Move rdx, stack:0x48
	057 LoadAddress rcx, stack:0x28
	058 Move xmm0, 0
	059 Move rax, 0
	060 Move stack:0x20, xmm0
	061 Move stack:0x20, rsi
	062 Move stack:0x28, rdx
	063 Move stack:0x30, rax
	064 Call 0x180293EF0, rcx, rdx, r8, r9
	065 Move rax, stack:0x70
	066 LoadAddress r8, stack:0x40
	067 Move xmm0, stack:0x20
	068 Move r9, [0x1827389B0]
	069 Move rdx, rbx
	070 Move stack:0x30, rax
	071 Move rcx, rdi
	072 Move xmm1, stack:0x30
	073 Move stack:0x40, xmm0
	074 Move stack:0x50, xmm1
	075 Call 0x18151C060, rcx, rdx, r8
	076 Move rcx, "DEBUG_"
	077 Move r8, 0
	078 Move rdx, rbx
	079 Call String.Concat, rcx, rdx, r8
	080 Move rcx, typeof(PlayerPrefsSl)
	081 Move rbx, rax
	082 Compare [rcx+303], 2
	083 JumpIfEqual {87}
	084 Compare [rcx+224], 0
	085 JumpIfNotEqual {87}
	086 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	087 Move r8, 0
	088 Move rdx, rsi
	089 Move rcx, rbx
	090 Call PlayerPrefsSl.Set, rcx, rdx, r8
	091 Move rdi, stack:0x90
	092 Move rax, 1
	093 Move rbx, stack:0x98
	094 ShiftStack 128
	095 Move rsi, stack:0x0
	096 ShiftStack 8
	097 Return rax
	098 Move rbx, stack:0x98
	099 Move rax, 0
	100 ShiftStack 128
	101 Move rsi, stack:0x0
	102 ShiftStack 8
	103 Return rax
	104 Call 0x180294310, rcx, rdx, r8, r9
	105 Interrupt 
	106 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String ConsoleGetLevel(System.String key)

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826FDB20h],0
	mov rbx,rcx
	jne short 0000000181ACD654h
	mov ecx,[1822C8210h]
	call 0000000180294190h
	mov byte ptr [1826FDB20h],1
	xor eax,eax
	mov [rsp+50h],rsi
	mov [rsp+58h],rdi
	xorps xmm0,xmm0
	mov [rsp+30h],rax
	movups [rsp+20h],xmm0
	test rbx,rbx
	je near ptr 0000000181ACD8C5h
	xor edx,edx
	mov rcx,rbx
	call 000000018111F1A0h
	mov rcx,[182741C18h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181ACD6A8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181ACD6A8h
	call 000000018021A070h
	mov rcx,[182741C18h]
	mov rcx,[rcx+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je near ptr 0000000181ACD8C5h
	mov r9,[18273ED98h]
	lea r8,[rsp+20h]
	mov rdx,rdi
	call 0000000181515D60h
	test al,al
	jne short 0000000181ACD6FDh
	mov r8,[18273F6E0h]
	xor r9d,r9d
	mov rcx,[18272E2F0h]
	mov rdx,rdi
	call 0000000181117160h
	mov rdi,[rsp+58h]
	mov rsi,[rsp+50h]
	add rsp,40h
	pop rbx
	ret
	mov rcx,[182722940h]
	mov edx,5
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181ACD8C5h
	mov rax,[18272E380h]
	test rax,rax
	je short 0000000181ACD745h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181ACD8CBh
	mov rax,[18272E380h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000181ACD8DBh
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	test rdi,rdi
	je short 0000000181ACD77Bh
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181ACD8EBh
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000181ACD8FBh
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18272E358h]
	test rax,rax
	je short 0000000181ACD7BFh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181ACD90Bh
	mov rax,[18272E358h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000181ACD91Bh
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[18273D8F8h]
	lea rdx,[rsp+20h]
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je near ptr 0000000181ACD8C5h
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+168h]
	call qword ptr [r8+160h]
	mov rcx,rdi
	mov rsi,rax
	call 0000000180219F90h
	movzx ecx,byte ptr [rax]
	mov [rsp+20h],cl
	test rsi,rsi
	je near ptr 0000000181ACD8C5h
	xor edx,edx
	mov rcx,rsi
	call 000000018111EF20h
	mov rdi,rax
	test rax,rax
	je short 0000000181ACD84Eh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181ACD92Bh
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000181ACD93Bh
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18272E308h]
	test rax,rax
	je short 0000000181ACD892h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181ACD94Bh
	mov rax,[18272E308h]
	cmp dword ptr [rbx+18h],4
	jbe near ptr 0000000181ACD95Bh
	lea rcx,[rbx+40h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 00000001811166D0h
	mov rdi,[rsp+58h]
	mov rsi,[rsp+50h]
	add rsp,40h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826FDB20], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C8210]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDB20], 1
	010 Move rax, 0
	011 Move stack:0x50, rsi
	012 Move stack:0x58, rdi
	013 Move xmm0, 0
	014 Move stack:0x30, rax
	015 Move stack:0x20, xmm0
	016 Compare rbx, 0
	017 JumpIfEqual {162}
	018 Move rdx, 0
	019 Move rcx, rbx
	020 Call String.ToUpper, rcx, rdx
	021 Move rcx, typeof(ConsoleDebugMode)
	022 Move rdi, rax
	023 Compare [rcx+303], 2
	024 JumpIfEqual {29}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {29}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rcx, typeof(ConsoleDebugMode)
	029 Move rcx, [rcx+184]
	030 Move rcx, [rcx+8]
	031 Compare rcx, 0
	032 JumpIfEqual {162}
	033 Move r9, [0x18273ED98]
	034 LoadAddress r8, stack:0x20
	035 Move rdx, rdi
	036 Call 0x181515D60, rcx, rdx, r8
	037 Compare rax, 0
	038 JumpIfNotEqual {50}
	039 Move r8, "' could not be found."
	040 Move r9, 0
	041 Move rcx, "Module '"
	042 Move rdx, rdi
	043 Call String.Concat, rcx, rdx, r8, r9
	044 Move rdi, stack:0x58
	045 Move rsi, stack:0x50
	046 ShiftStack 64
	047 Move rbx, stack:0x0
	048 ShiftStack 8
	049 Return rax
	050 Move rcx, typeof(System.String[1])
	051 Move rdx, 5
	052 Call "SzArrayNew", rcx, rdx, r8, r9
	053 Move rbx, rax
	054 Compare rax, 0
	055 JumpIfEqual {162}
	056 Move rax, "The "
	057 Compare rax, 0
	058 JumpIfEqual {66}
	059 Move rdx, [rbx]
	060 Move rcx, rax
	061 Move rdx, [rdx+64]
	062 Call 0x180293F00, rcx, rdx, r8, r9
	063 Compare rax, 0
	064 JumpIfEqual {164}
	065 Move rax, "The "
	066 Compare [rbx+24], 0
	067 JumpIfLessOrEqual {169}
	068 LoadAddress rcx, [rbx+32]
	069 Move rdx, rax
	070 Move [rcx], rax
	071 Call 0x180293EF0, rcx, rdx, r8, r9
	072 Compare rdi, 0
	073 JumpIfEqual {80}
	074 Move rdx, [rbx]
	075 Move rcx, rdi
	076 Move rdx, [rdx+64]
	077 Call 0x180293F00, rcx, rdx, r8, r9
	078 Compare rax, 0
	079 JumpIfEqual {174}
	080 Compare [rbx+24], 1
	081 JumpIfLessOrEqual {179}
	082 LoadAddress rcx, [rbx+40]
	083 Move rdx, rdi
	084 Move [rcx], rdi
	085 Call 0x180293EF0, rcx, rdx, r8, r9
	086 Move rax, " is currently on the <i>"
	087 Compare rax, 0
	088 JumpIfEqual {96}
	089 Move rdx, [rbx]
	090 Move rcx, rax
	091 Move rdx, [rdx+64]
	092 Call 0x180293F00, rcx, rdx, r8, r9
	093 Compare rax, 0
	094 JumpIfEqual {184}
	095 Move rax, " is currently on the <i>"
	096 Compare [rbx+24], 2
	097 JumpIfLessOrEqual {189}
	098 LoadAddress rcx, [rbx+48]
	099 Move rdx, rax
	100 Move [rcx], rax
	101 Call 0x180293EF0, rcx, rdx, r8, r9
	102 Move rcx, typeof(DebugLevel)
	103 LoadAddress rdx, stack:0x20
	104 Call "il2cpp_value_box", rcx, rdx, r8, r9
	105 Move rdi, rax
	106 Compare rax, 0
	107 JumpIfEqual {162}
	108 Move r8, [rax]
	109 Move rcx, rax
	110 Move rdx, [r8+360]
	111 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	112 Move rcx, rdi
	113 Move rsi, rax
	114 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	115 Move rcx, [rax]
	116 Move stack:0x20, rcx
	117 Compare rsi, 0
	118 JumpIfEqual {162}
	119 Move rdx, 0
	120 Move rcx, rsi
	121 Call String.ToLower, rcx, rdx
	122 Move rdi, rax
	123 Compare rax, 0
	124 JumpIfEqual {131}
	125 Move rdx, [rbx]
	126 Move rcx, rax
	127 Move rdx, [rdx+64]
	128 Call 0x180293F00, rcx, rdx, r8, r9
	129 Compare rax, 0
	130 JumpIfEqual {194}
	131 Compare [rbx+24], 3
	132 JumpIfLessOrEqual {199}
	133 LoadAddress rcx, [rbx+56]
	134 Move rdx, rdi
	135 Move [rcx], rdi
	136 Call 0x180293EF0, rcx, rdx, r8, r9
	137 Move rax, "</i> debug level."
	138 Compare rax, 0
	139 JumpIfEqual {147}
	140 Move rdx, [rbx]
	141 Move rcx, rax
	142 Move rdx, [rdx+64]
	143 Call 0x180293F00, rcx, rdx, r8, r9
	144 Compare rax, 0
	145 JumpIfEqual {204}
	146 Move rax, "</i> debug level."
	147 Compare [rbx+24], 4
	148 JumpIfLessOrEqual {209}
	149 LoadAddress rcx, [rbx+64]
	150 Move rdx, rax
	151 Move [rcx], rax
	152 Call 0x180293EF0, rcx, rdx, r8, r9
	153 Move rdx, 0
	154 Move rcx, rbx
	155 Call String.Concat, rcx, rdx
	156 Move rdi, stack:0x58
	157 Move rsi, stack:0x50
	158 ShiftStack 64
	159 Move rbx, stack:0x0
	160 ShiftStack 8
	161 Return rax
	162 Call 0x180294310, rcx, rdx, r8, r9
	163 Interrupt 
	164 Call 0x1802940E0, rcx, rdx, r8, r9
	165 Move rcx, rax
	166 Move rdx, 0
	167 Call 0x1802942E0, rcx, rdx, r8, r9
	168 Interrupt 
	169 Call 0x180294110, rcx, rdx, r8, r9
	170 Move rcx, rax
	171 Move rdx, 0
	172 Call 0x1802942E0, rcx, rdx, r8, r9
	173 Interrupt 
	174 Call 0x1802940E0, rcx, rdx, r8, r9
	175 Move rcx, rax
	176 Move rdx, 0
	177 Call 0x1802942E0, rcx, rdx, r8, r9
	178 Interrupt 
	179 Call 0x180294110, rcx, rdx, r8, r9
	180 Move rcx, rax
	181 Move rdx, 0
	182 Call 0x1802942E0, rcx, rdx, r8, r9
	183 Interrupt 
	184 Call 0x1802940E0, rcx, rdx, r8, r9
	185 Move rcx, rax
	186 Move rdx, 0
	187 Call 0x1802942E0, rcx, rdx, r8, r9
	188 Interrupt 
	189 Call 0x180294110, rcx, rdx, r8, r9
	190 Move rcx, rax
	191 Move rdx, 0
	192 Call 0x1802942E0, rcx, rdx, r8, r9
	193 Interrupt 
	194 Call 0x1802940E0, rcx, rdx, r8, r9
	195 Move rcx, rax
	196 Move rdx, 0
	197 Call 0x1802942E0, rcx, rdx, r8, r9
	198 Interrupt 
	199 Call 0x180294110, rcx, rdx, r8, r9
	200 Move rcx, rax
	201 Move rdx, 0
	202 Call 0x1802942E0, rcx, rdx, r8, r9
	203 Interrupt 
	204 Call 0x1802940E0, rcx, rdx, r8, r9
	205 Move rcx, rax
	206 Move rdx, 0
	207 Call 0x1802942E0, rcx, rdx, r8, r9
	208 Interrupt 
	209 Call 0x180294110, rcx, rdx, r8, r9
	210 Move rcx, rax
	211 Move rdx, 0
	212 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	push rbp
	push rbx
	push rsi
	push r14
	lea rbp,[rsp-68h]
	sub rsp,168h
	cmp byte ptr [1826FDB21h],0
	jne short 0000000181ACDBADh
	mov ecx,[1822C8240h]
	call 0000000180294190h
	mov byte ptr [1826FDB21h],1
	xor r14d,r14d
	lea rcx,[rbp+98h]
	mov [rsp+28h],r14
	mov r9b,7Dh
	mov r8b,0B5h
	mov byte ptr [rsp+20h],0FFh
	mov dl,55h
	mov [rbp+98h],r14d
	call 00000001810406B0h
	mov rax,[182741C18h]
	mov rcx,[rax+0B8h]
	mov eax,[rbp+98h]
	mov [rcx],eax
	mov rcx,[18273D8B0h]
	call 00000001802942D0h
	mov rdx,[182738A00h]
	mov rcx,rax
	mov rsi,rax
	call 000000018108A270h
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181ACDC27h
	cmp [rcx+0E0h],r14d
	jne short 0000000181ACDC27h
	call 000000018021A070h
	mov rcx,[18272E248h]
	xor r8d,r8d
	lea edx,[r8+2]
	call 000000018038E140h
	mov rcx,[182701818h]
	mov ebx,eax
	test byte ptr [rcx+12Fh],2
	je short 0000000181ACDC5Ah
	cmp [rcx+0E0h],r14d
	jne short 0000000181ACDC5Ah
	call 000000018021A070h
	xor r9d,r9d
	xor edx,edx
	mov ecx,ebx
	lea r8d,[r9+4]
	call 000000018115A360h
	mov rcx,[182741C18h]
	xorps xmm0,xmm0
	mov rdx,[rcx+0B8h]
	xor ecx,ecx
	mov ebx,[rdx]
	mov rdx,[18272E218h]
	movups [rsp+58h],xmm0
	mov [rsp+68h],rcx
	lea rcx,[rsp+60h]
	mov [rsp+60h],rdx
	mov [rsp+58h],al
	call 0000000180293EF0h
	mov [rsp+68h],ebx
	test rsi,rsi
	je near ptr 0000000181ACE2D6h
	movups xmm0,[rsp+58h]
	lea r8,[rsp+30h]
	mov r9,[1827389B0h]
	movsd xmm1,qword ptr [rsp+68h]
	mov rcx,rsi
	mov rdx,[18272E280h]
	movaps [rsp+30h],xmm0
	mov [rsp+160h],rdi
	movsd qword ptr [rsp+40h],xmm1
	call 000000018151C060h
	mov rcx,[18272E190h]
	xor r8d,r8d
	lea edx,[r8+2]
	call 000000018038E140h
	xor r9d,r9d
	xor edx,edx
	mov ecx,eax
	lea r8d,[r9+4]
	call 000000018115A360h
	mov rcx,[182741C18h]
	xorps xmm0,xmm0
	mov rdx,[rcx+0B8h]
	xor ecx,ecx
	mov ebx,[rdx]
	mov rdx,[18272E160h]
	movups [rsp+70h],xmm0
	mov [rbp-80h],rcx
	lea rcx,[rsp+78h]
	mov [rsp+78h],rdx
	mov [rsp+70h],al
	call 0000000180293EF0h
	movups xmm0,[rsp+70h]
	mov r9,[1827389B0h]
	lea r8,[rsp+30h]
	mov rdx,[18272E1E0h]
	mov rcx,rsi
	mov [rbp-80h],ebx
	movsd xmm1,qword ptr [rbp-80h]
	movaps [rsp+30h],xmm0
	movsd qword ptr [rsp+40h],xmm1
	call 000000018151C060h
	mov rcx,[18272E0E8h]
	xor r8d,r8d
	lea edx,[r8+2]
	call 000000018038E140h
	xor r9d,r9d
	xor edx,edx
	mov ecx,eax
	lea r8d,[r9+4]
	call 000000018115A360h
	mov rcx,[182741C18h]
	xorps xmm0,xmm0
	mov rdx,[rcx+0B8h]
	xor ecx,ecx
	mov ebx,[rdx]
	mov rdx,[18272E0B0h]
	movups [rbp-78h],xmm0
	mov [rbp-68h],rcx
	lea rcx,[rbp-70h]
	mov [rbp-70h],rdx
	mov [rbp-78h],al
	call 0000000180293EF0h
	movups xmm0,[rbp-78h]
	mov r9,[1827389B0h]
	lea r8,[rsp+30h]
	mov rdx,[18272E118h]
	mov rcx,rsi
	mov [rbp-68h],ebx
	movsd xmm1,qword ptr [rbp-68h]
	movaps [rsp+30h],xmm0
	movsd qword ptr [rsp+40h],xmm1
	call 000000018151C060h
	mov rcx,[18272E030h]
	xor r8d,r8d
	lea edx,[r8+2]
	call 000000018038E140h
	xor r9d,r9d
	xor edx,edx
	mov ecx,eax
	lea r8d,[r9+4]
	call 000000018115A360h
	mov rcx,[182741C18h]
	xorps xmm0,xmm0
	mov rdx,[rcx+0B8h]
	xor ecx,ecx
	mov ebx,[rdx]
	mov rdx,[18272DFD8h]
	movups [rbp-60h],xmm0
	mov [rbp-50h],rcx
	lea rcx,[rbp-58h]
	mov [rbp-58h],rdx
	mov [rbp-60h],al
	call 0000000180293EF0h
	movups xmm0,[rbp-60h]
	mov r9,[1827389B0h]
	lea r8,[rsp+30h]
	mov rdx,[18272E070h]
	mov rcx,rsi
	mov [rbp-50h],ebx
	movsd xmm1,qword ptr [rbp-50h]
	movaps [rsp+30h],xmm0
	movsd qword ptr [rsp+40h],xmm1
	call 000000018151C060h
	mov rcx,[18272DF40h]
	xor r8d,r8d
	lea edx,[r8+2]
	call 000000018038E140h
	xor r9d,r9d
	xor edx,edx
	mov ecx,eax
	lea r8d,[r9+4]
	call 000000018115A360h
	mov rcx,[182741C18h]
	xorps xmm0,xmm0
	mov rdx,[rcx+0B8h]
	xor ecx,ecx
	mov ebx,[rdx]
	mov rdx,[18272DF08h]
	movups [rbp-48h],xmm0
	mov [rbp-38h],rcx
	lea rcx,[rbp-40h]
	mov [rbp-40h],rdx
	mov [rbp-48h],al
	call 0000000180293EF0h
	movups xmm0,[rbp-48h]
	mov r9,[1827389B0h]
	lea r8,[rsp+30h]
	mov rdx,[18272DFB0h]
	mov rcx,rsi
	mov [rbp-38h],ebx
	movsd xmm1,qword ptr [rbp-38h]
	movaps [rsp+30h],xmm0
	movsd qword ptr [rsp+40h],xmm1
	call 000000018151C060h
	mov rcx,[18272DEE8h]
	xor r8d,r8d
	lea edx,[r8+2]
	call 000000018038E140h
	xor r9d,r9d
	xor edx,edx
	mov ecx,eax
	lea r8d,[r9+4]
	call 000000018115A360h
	mov r9b,6Eh
	mov [rsp+28h],r14
	movzx edx,r9b
	mov [rbp+0A0h],r14d
	mov r8b,0A0h
	mov byte ptr [rsp+20h],0FFh
	lea rcx,[rbp+0A0h]
	mov edi,eax
	call 00000001810406B0h
	mov rdx,[18272DEB8h]
	lea rcx,[rbp-28h]
	mov ebx,[rbp+0A0h]
	xorps xmm0,xmm0
	movups [rbp-30h],xmm0
	xor eax,eax
	mov [rbp-30h],dil
	mov [rbp-28h],rdx
	mov [rbp-20h],rax
	call 0000000180293EF0h
	movups xmm0,[rbp-30h]
	mov r9,[1827389B0h]
	lea r8,[rsp+30h]
	mov rdx,[1827410C0h]
	mov rcx,rsi
	mov [rbp-20h],ebx
	movsd xmm1,qword ptr [rbp-20h]
	movaps [rsp+30h],xmm0
	movsd qword ptr [rsp+40h],xmm1
	call 000000018151C060h
	mov rcx,[18272DE40h]
	xor r8d,r8d
	lea edx,[r8+2]
	call 000000018038E140h
	xor r9d,r9d
	xor edx,edx
	mov ecx,eax
	lea r8d,[r9+4]
	call 000000018115A360h
	mov r9b,82h
	mov [rsp+28h],r14
	movzx r8d,r9b
	mov [rbp+0A8h],r14d
	movzx edx,r9b
	mov byte ptr [rsp+20h],0FFh
	lea rcx,[rbp+0A8h]
	mov edi,eax
	call 00000001810406B0h
	mov rdx,[18272DE00h]
	lea rcx,[rbp-10h]
	mov ebx,[rbp+0A8h]
	xorps xmm0,xmm0
	movups [rbp-18h],xmm0
	xor eax,eax
	mov [rbp-18h],dil
	mov [rbp-10h],rdx
	mov [rbp-8],rax
	call 0000000180293EF0h
	movups xmm0,[rbp-18h]
	mov r9,[1827389B0h]
	lea r8,[rsp+30h]
	mov rdx,[182746D90h]
	mov rcx,rsi
	mov [rbp-8],ebx
	movsd xmm1,qword ptr [rbp-8]
	movaps [rsp+30h],xmm0
	movsd qword ptr [rsp+40h],xmm1
	call 000000018151C060h
	mov rcx,[18272DDB0h]
	xor r8d,r8d
	lea edx,[r8+2]
	call 000000018038E140h
	xor r9d,r9d
	xor edx,edx
	mov ecx,eax
	lea r8d,[r9+4]
	call 000000018115A360h
	mov r9b,82h
	mov [rsp+28h],r14
	movzx r8d,r9b
	mov [rsp+50h],r14d
	movzx edx,r9b
	mov byte ptr [rsp+20h],0FFh
	lea rcx,[rsp+50h]
	mov edi,eax
	call 00000001810406B0h
	mov rdx,[18272DD68h]
	lea rcx,[rbp+8]
	mov ebx,[rsp+50h]
	xorps xmm0,xmm0
	movups [rbp],xmm0
	xor eax,eax
	mov [rbp],dil
	mov [rbp+8],rdx
	mov [rbp+10h],rax
	call 0000000180293EF0h
	movups xmm0,[rbp]
	mov [rbp+10h],ebx
	movsd xmm1,qword ptr [rbp+10h]
	movaps [rsp+30h],xmm0
	movsd qword ptr [rsp+40h],xmm1
	mov r9,[1827389B0h]
	lea r8,[rsp+30h]
	mov rdx,[18272DDC0h]
	mov rcx,rsi
	call 000000018151C060h
	mov rcx,[18272DCC8h]
	xor r8d,r8d
	lea edx,[r8+2]
	call 000000018038E140h
	xor r9d,r9d
	xor edx,edx
	mov ecx,eax
	lea r8d,[r9+4]
	call 000000018115A360h
	mov rcx,[182741C18h]
	xorps xmm0,xmm0
	mov rdx,[rcx+0B8h]
	xor ecx,ecx
	mov ebx,[rdx]
	mov rdx,[18272DCB0h]
	movups [rbp+18h],xmm0
	mov [rbp+28h],rcx
	lea rcx,[rbp+20h]
	mov [rbp+20h],rdx
	mov [rbp+18h],al
	call 0000000180293EF0h
	movups xmm0,[rbp+18h]
	mov r9,[1827389B0h]
	lea r8,[rsp+30h]
	mov rdx,[18272DD18h]
	mov rcx,rsi
	mov [rbp+28h],ebx
	movsd xmm1,qword ptr [rbp+28h]
	movaps [rsp+30h],xmm0
	movsd qword ptr [rsp+40h],xmm1
	call 000000018151C060h
	mov rcx,[18272DC38h]
	xor r8d,r8d
	lea edx,[r8+2]
	call 000000018038E140h
	xor r9d,r9d
	xor edx,edx
	mov ecx,eax
	lea r8d,[r9+4]
	call 000000018115A360h
	mov rcx,[182741C18h]
	xorps xmm0,xmm0
	mov rdx,[rcx+0B8h]
	xor ecx,ecx
	mov ebx,[rdx]
	mov rdx,[18272DBD8h]
	movups [rbp+30h],xmm0
	mov [rbp+40h],rcx
	lea rcx,[rbp+38h]
	mov [rbp+38h],rdx
	mov [rbp+30h],al
	call 0000000180293EF0h
	movups xmm0,[rbp+30h]
	mov r9,[1827389B0h]
	lea r8,[rsp+30h]
	mov rdx,[18272DC78h]
	mov rcx,rsi
	mov [rbp+40h],ebx
	movsd xmm1,qword ptr [rbp+40h]
	movaps [rsp+30h],xmm0
	movsd qword ptr [rsp+40h],xmm1
	call 000000018151C060h
	mov rcx,[18272DB58h]
	xor r8d,r8d
	lea edx,[r8+2]
	call 000000018038E140h
	xor r9d,r9d
	xor edx,edx
	mov ecx,eax
	lea r8d,[r9+4]
	call 000000018115A360h
	mov rcx,[182741C18h]
	xorps xmm0,xmm0
	mov rdx,[rcx+0B8h]
	xor ecx,ecx
	mov ebx,[rdx]
	mov rdx,[18272DB10h]
	movups [rbp+48h],xmm0
	mov [rbp+58h],rcx
	lea rcx,[rbp+50h]
	mov [rbp+50h],rdx
	mov [rbp+48h],al
	call 0000000180293EF0h
	movups xmm0,[rbp+48h]
	mov r9,[1827389B0h]
	lea r8,[rsp+30h]
	mov rdx,[18272DBA8h]
	mov rcx,rsi
	mov [rbp+58h],ebx
	movsd xmm1,qword ptr [rbp+58h]
	movaps [rsp+30h],xmm0
	movsd qword ptr [rsp+40h],xmm1
	call 000000018151C060h
	mov rax,[182741C18h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rdi,[rsp+160h]
	add rsp,168h
	pop r14
	pop rsi
	pop rbx
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rbx
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 LoadAddress rbp, stack:0xFFFFFF98
	010 ShiftStack -360
	011 Compare [0x1826FDB21], 0
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822C8240]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826FDB21], 1
	016 Move r14, 0
	017 LoadAddress rcx, [rbp+152]
	018 Move stack:0x28, r14
	019 Move r9, 125
	020 Move r8, 181
	021 Move stack:0x20, 255
	022 Move rdx, 85
	023 Move [rbp+152], r14
	024 Call 0x1810406B0, rcx, rdx, r8, r9
	025 Move rax, typeof(ConsoleDebugMode)
	026 Move rcx, [rax+184]
	027 Move rax, [rbp+152]
	028 Move [rcx], rax
	029 Move rcx, typeof(System.Collections.Generic.Dictionary`2<String, DebugChannel>)
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move rdx, [0x182738A00]
	032 Move rcx, rax
	033 Move rsi, rax
	034 Call 0x18108A270, rcx, rdx
	035 Move rcx, typeof(PlayerPrefsSl)
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], r14
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rcx, "DEBUG_SCP079"
	042 Move r8, 0
	043 LoadAddress rdx, [r8+2]
	044 Call PlayerPrefsSl.Get, rcx, rdx, r8
	045 Move rcx, typeof(UnityEngine.Mathf)
	046 Move rbx, rax
	047 Compare [rcx+303], 2
	048 JumpIfEqual {52}
	049 Compare [rcx+224], r14
	050 JumpIfNotEqual {52}
	051 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	052 Move r9, 0
	053 Move rdx, 0
	054 Move rcx, rbx
	055 LoadAddress r8, [r9+4]
	056 Call Mathf.Clamp, rcx, rdx, r8, r9
	057 Move rcx, typeof(ConsoleDebugMode)
	058 Move xmm0, 0
	059 Move rdx, [rcx+184]
	060 Move rcx, 0
	061 Move rbx, [rdx]
	062 Move rdx, "for SCP-079 client- and server-side logging"
	063 Move stack:0x58, xmm0
	064 Move stack:0x68, rcx
	065 LoadAddress rcx, stack:0x60
	066 Move stack:0x60, rdx
	067 Move stack:0x58, rax
	068 Call 0x180293EF0, rcx, rdx, r8, r9
	069 Move stack:0x68, rbx
	070 Compare rsi, 0
	071 JumpIfEqual {430}
	072 Move xmm0, stack:0x58
	073 LoadAddress r8, stack:0x30
	074 Move r9, [0x1827389B0]
	075 Move xmm1, stack:0x68
	076 Move rcx, rsi
	077 Move rdx, "SCP079"
	078 Move stack:0x30, xmm0
	079 Move stack:0x160, rdi
	080 Move stack:0x40, xmm1
	081 Call 0x18151C060, rcx, rdx, r8
	082 Move rcx, "DEBUG_MAPGEN"
	083 Move r8, 0
	084 LoadAddress rdx, [r8+2]
	085 Call PlayerPrefsSl.Get, rcx, rdx, r8
	086 Move r9, 0
	087 Move rdx, 0
	088 Move rcx, rax
	089 LoadAddress r8, [r9+4]
	090 Call Mathf.Clamp, rcx, rdx, r8, r9
	091 Move rcx, typeof(ConsoleDebugMode)
	092 Move xmm0, 0
	093 Move rdx, [rcx+184]
	094 Move rcx, 0
	095 Move rbx, [rdx]
	096 Move rdx, "for the Map Generator"
	097 Move stack:0x70, xmm0
	098 Move [rbp-128], rcx
	099 LoadAddress rcx, stack:0x78
	100 Move stack:0x78, rdx
	101 Move stack:0x70, rax
	102 Call 0x180293EF0, rcx, rdx, r8, r9
	103 Move xmm0, stack:0x70
	104 Move r9, [0x1827389B0]
	105 LoadAddress r8, stack:0x30
	106 Move rdx, "MAPGEN"
	107 Move rcx, rsi
	108 Move [rbp-128], rbx
	109 Move xmm1, [rbp-128]
	110 Move stack:0x30, xmm0
	111 Move stack:0x40, xmm1
	112 Call 0x18151C060, rcx, rdx, r8
	113 Move rcx, "DEBUG_MISCEL"
	114 Move r8, 0
	115 LoadAddress rdx, [r8+2]
	116 Call PlayerPrefsSl.Get, rcx, rdx, r8
	117 Move r9, 0
	118 Move rdx, 0
	119 Move rcx, rax
	120 LoadAddress r8, [r9+4]
	121 Call Mathf.Clamp, rcx, rdx, r8, r9
	122 Move rcx, typeof(ConsoleDebugMode)
	123 Move xmm0, 0
	124 Move rdx, [rcx+184]
	125 Move rcx, 0
	126 Move rbx, [rdx]
	127 Move rdx, "for miscellaneous small sub-systems"
	128 Move [rbp-120], xmm0
	129 Move [rbp-104], rcx
	130 LoadAddress rcx, [rbp-112]
	131 Move [rbp-112], rdx
	132 Move [rbp-120], rax
	133 Call 0x180293EF0, rcx, rdx, r8, r9
	134 Move xmm0, [rbp-120]
	135 Move r9, [0x1827389B0]
	136 LoadAddress r8, stack:0x30
	137 Move rdx, "MISCEL"
	138 Move rcx, rsi
	139 Move [rbp-104], rbx
	140 Move xmm1, [rbp-104]
	141 Move stack:0x30, xmm0
	142 Move stack:0x40, xmm1
	143 Call 0x18151C060, rcx, rdx, r8
	144 Move rcx, "DEBUG_VC"
	145 Move r8, 0
	146 LoadAddress rdx, [r8+2]
	147 Call PlayerPrefsSl.Get, rcx, rdx, r8
	148 Move r9, 0
	149 Move rdx, 0
	150 Move rcx, rax
	151 LoadAddress r8, [r9+4]
	152 Call Mathf.Clamp, rcx, rdx, r8, r9
	153 Move rcx, typeof(ConsoleDebugMode)
	154 Move xmm0, 0
	155 Move rdx, [rcx+184]
	156 Move rcx, 0
	157 Move rbx, [rdx]
	158 Move rdx, "for Voice Chat logging"
	159 Move [rbp-96], xmm0
	160 Move [rbp-80], rcx
	161 LoadAddress rcx, [rbp-88]
	162 Move [rbp-88], rdx
	163 Move [rbp-96], rax
	164 Call 0x180293EF0, rcx, rdx, r8, r9
	165 Move xmm0, [rbp-96]
	166 Move r9, [0x1827389B0]
	167 LoadAddress r8, stack:0x30
	168 Move rdx, "VC"
	169 Move rcx, rsi
	170 Move [rbp-80], rbx
	171 Move xmm1, [rbp-80]
	172 Move stack:0x30, xmm0
	173 Move stack:0x40, xmm1
	174 Call 0x18151C060, rcx, rdx, r8
	175 Move rcx, "DEBUG_PLIST"
	176 Move r8, 0
	177 LoadAddress rdx, [r8+2]
	178 Call PlayerPrefsSl.Get, rcx, rdx, r8
	179 Move r9, 0
	180 Move rdx, 0
	181 Move rcx, rax
	182 LoadAddress r8, [r9+4]
	183 Call Mathf.Clamp, rcx, rdx, r8, r9
	184 Move rcx, typeof(ConsoleDebugMode)
	185 Move xmm0, 0
	186 Move rdx, [rcx+184]
	187 Move rcx, 0
	188 Move rbx, [rdx]
	189 Move rdx, "for Player List"
	190 Move [rbp-72], xmm0
	191 Move [rbp-56], rcx
	192 LoadAddress rcx, [rbp-64]
	193 Move [rbp-64], rdx
	194 Move [rbp-72], rax
	195 Call 0x180293EF0, rcx, rdx, r8, r9
	196 Move xmm0, [rbp-72]
	197 Move r9, [0x1827389B0]
	198 LoadAddress r8, stack:0x30
	199 Move rdx, "PLIST"
	200 Move rcx, rsi
	201 Move [rbp-56], rbx
	202 Move xmm1, [rbp-56]
	203 Move stack:0x30, xmm0
	204 Move stack:0x40, xmm1
	205 Call 0x18151C060, rcx, rdx, r8
	206 Move rcx, "DEBUG_MGCLTR"
	207 Move r8, 0
	208 LoadAddress rdx, [r8+2]
	209 Call PlayerPrefsSl.Get, rcx, rdx, r8
	210 Move r9, 0
	211 Move rdx, 0
	212 Move rcx, rax
	213 LoadAddress r8, [r9+4]
	214 Call Mathf.Clamp, rcx, rdx, r8, r9
	215 Move r9, 110
	216 Move stack:0x28, r14
	217 Move rdx, r9
	218 Move [rbp+160], r14
	219 Move r8, 160
	220 Move stack:0x20, 255
	221 LoadAddress rcx, [rbp+160]
	222 Move rdi, rax
	223 Call 0x1810406B0, rcx, rdx, r8, r9
	224 Move rdx, "for Map Generator Clutter System"
	225 LoadAddress rcx, [rbp-40]
	226 Move rbx, [rbp+160]
	227 Move xmm0, 0
	228 Move [rbp-48], xmm0
	229 Move rax, 0
	230 Move [rbp-48], rdi
	231 Move [rbp-40], rdx
	232 Move [rbp-32], rax
	233 Call 0x180293EF0, rcx, rdx, r8, r9
	234 Move xmm0, [rbp-48]
	235 Move r9, [0x1827389B0]
	236 LoadAddress r8, stack:0x30
	237 Move rdx, "MGCLTR"
	238 Move rcx, rsi
	239 Move [rbp-32], rbx
	240 Move xmm1, [rbp-32]
	241 Move stack:0x30, xmm0
	242 Move stack:0x40, xmm1
	243 Call 0x18151C060, rcx, rdx, r8
	244 Move rcx, "DEBUG_SDAUTH"
	245 Move r8, 0
	246 LoadAddress rdx, [r8+2]
	247 Call PlayerPrefsSl.Get, rcx, rdx, r8
	248 Move r9, 0
	249 Move rdx, 0
	250 Move rcx, rax
	251 LoadAddress r8, [r9+4]
	252 Call Mathf.Clamp, rcx, rdx, r8, r9
	253 Move r9, 130
	254 Move stack:0x28, r14
	255 Move r8, r9
	256 Move [rbp+168], r14
	257 Move rdx, r9
	258 Move stack:0x20, 255
	259 LoadAddress rcx, [rbp+168]
	260 Move rdi, rax
	261 Call 0x1810406B0, rcx, rdx, r8, r9
	262 Move rdx, "for Steam and Discord authenticator"
	263 LoadAddress rcx, [rbp-16]
	264 Move rbx, [rbp+168]
	265 Move xmm0, 0
	266 Move [rbp-24], xmm0
	267 Move rax, 0
	268 Move [rbp-24], rdi
	269 Move [rbp-16], rdx
	270 Move [rbp-8], rax
	271 Call 0x180293EF0, rcx, rdx, r8, r9
	272 Move xmm0, [rbp-24]
	273 Move r9, [0x1827389B0]
	274 LoadAddress r8, stack:0x30
	275 Move rdx, "SDAUTH"
	276 Move rcx, rsi
	277 Move [rbp-8], rbx
	278 Move xmm1, [rbp-8]
	279 Move stack:0x30, xmm0
	280 Move stack:0x40, xmm1
	281 Call 0x18151C060, rcx, rdx, r8
	282 Move rcx, "DEBUG_SCPCTRL"
	283 Move r8, 0
	284 LoadAddress rdx, [r8+2]
	285 Call PlayerPrefsSl.Get, rcx, rdx, r8
	286 Move r9, 0
	287 Move rdx, 0
	288 Move rcx, rax
	289 LoadAddress r8, [r9+4]
	290 Call Mathf.Clamp, rcx, rdx, r8, r9
	291 Move r9, 130
	292 Move stack:0x28, r14
	293 Move r8, r9
	294 Move stack:0x50, r14
	295 Move rdx, r9
	296 Move stack:0x20, 255
	297 LoadAddress rcx, stack:0x50
	298 Move rdi, rax
	299 Call 0x1810406B0, rcx, rdx, r8, r9
	300 Move rdx, "for playeable SCP controller"
	301 LoadAddress rcx, [rbp+8]
	302 Move rbx, stack:0x50
	303 Move xmm0, 0
	304 Move [rbp], xmm0
	305 Move rax, 0
	306 Move [rbp], rdi
	307 Move [rbp+8], rdx
	308 Move [rbp+16], rax
	309 Call 0x180293EF0, rcx, rdx, r8, r9
	310 Move xmm0, [rbp]
	311 Move [rbp+16], rbx
	312 Move xmm1, [rbp+16]
	313 Move stack:0x30, xmm0
	314 Move stack:0x40, xmm1
	315 Move r9, [0x1827389B0]
	316 LoadAddress r8, stack:0x30
	317 Move rdx, "SCPCTRL"
	318 Move rcx, rsi
	319 Call 0x18151C060, rcx, rdx, r8
	320 Move rcx, "DEBUG_SCP096"
	321 Move r8, 0
	322 LoadAddress rdx, [r8+2]
	323 Call PlayerPrefsSl.Get, rcx, rdx, r8
	324 Move r9, 0
	325 Move rdx, 0
	326 Move rcx, rax
	327 LoadAddress r8, [r9+4]
	328 Call Mathf.Clamp, rcx, rdx, r8, r9
	329 Move rcx, typeof(ConsoleDebugMode)
	330 Move xmm0, 0
	331 Move rdx, [rcx+184]
	332 Move rcx, 0
	333 Move rbx, [rdx]
	334 Move rdx, "for SCP-096 client and server-side logging"
	335 Move [rbp+24], xmm0
	336 Move [rbp+40], rcx
	337 LoadAddress rcx, [rbp+32]
	338 Move [rbp+32], rdx
	339 Move [rbp+24], rax
	340 Call 0x180293EF0, rcx, rdx, r8, r9
	341 Move xmm0, [rbp+24]
	342 Move r9, [0x1827389B0]
	343 LoadAddress r8, stack:0x30
	344 Move rdx, "SCP096"
	345 Move rcx, rsi
	346 Move [rbp+40], rbx
	347 Move xmm1, [rbp+40]
	348 Move stack:0x30, xmm0
	349 Move stack:0x40, xmm1
	350 Call 0x18151C060, rcx, rdx, r8
	351 Move rcx, "DEBUG_SCP173"
	352 Move r8, 0
	353 LoadAddress rdx, [r8+2]
	354 Call PlayerPrefsSl.Get, rcx, rdx, r8
	355 Move r9, 0
	356 Move rdx, 0
	357 Move rcx, rax
	358 LoadAddress r8, [r9+4]
	359 Call Mathf.Clamp, rcx, rdx, r8, r9
	360 Move rcx, typeof(ConsoleDebugMode)
	361 Move xmm0, 0
	362 Move rdx, [rcx+184]
	363 Move rcx, 0
	364 Move rbx, [rdx]
	365 Move rdx, "for SCP-173 client and server-side logging"
	366 Move [rbp+48], xmm0
	367 Move [rbp+64], rcx
	368 LoadAddress rcx, [rbp+56]
	369 Move [rbp+56], rdx
	370 Move [rbp+48], rax
	371 Call 0x180293EF0, rcx, rdx, r8, r9
	372 Move xmm0, [rbp+48]
	373 Move r9, [0x1827389B0]
	374 LoadAddress r8, stack:0x30
	375 Move rdx, "SCP173"
	376 Move rcx, rsi
	377 Move [rbp+64], rbx
	378 Move xmm1, [rbp+64]
	379 Move stack:0x30, xmm0
	380 Move stack:0x40, xmm1
	381 Call 0x18151C060, rcx, rdx, r8
	382 Move rcx, "DEBUG_SEARCH"
	383 Move r8, 0
	384 LoadAddress rdx, [r8+2]
	385 Call PlayerPrefsSl.Get, rcx, rdx, r8
	386 Move r9, 0
	387 Move rdx, 0
	388 Move rcx, rax
	389 LoadAddress r8, [r9+4]
	390 Call Mathf.Clamp, rcx, rdx, r8, r9
	391 Move rcx, typeof(ConsoleDebugMode)
	392 Move xmm0, 0
	393 Move rdx, [rcx+184]
	394 Move rcx, 0
	395 Move rbx, [rdx]
	396 Move rdx, "for Search System logging"
	397 Move [rbp+72], xmm0
	398 Move [rbp+88], rcx
	399 LoadAddress rcx, [rbp+80]
	400 Move [rbp+80], rdx
	401 Move [rbp+72], rax
	402 Call 0x180293EF0, rcx, rdx, r8, r9
	403 Move xmm0, [rbp+72]
	404 Move r9, [0x1827389B0]
	405 LoadAddress r8, stack:0x30
	406 Move rdx, "SEARCH"
	407 Move rcx, rsi
	408 Move [rbp+88], rbx
	409 Move xmm1, [rbp+88]
	410 Move stack:0x30, xmm0
	411 Move stack:0x40, xmm1
	412 Call 0x18151C060, rcx, rdx, r8
	413 Move rax, typeof(ConsoleDebugMode)
	414 Move rdx, rsi
	415 Move rcx, [rax+184]
	416 Add rcx, rcx, 8
	417 Move [rcx], rsi
	418 Call 0x180293EF0, rcx, rdx, r8, r9
	419 Move rdi, stack:0x160
	420 ShiftStack 360
	421 Move r14, stack:0x0
	422 ShiftStack 8
	423 Move rsi, stack:0x0
	424 ShiftStack 8
	425 Move rbx, stack:0x0
	426 ShiftStack 8
	427 Move rbp, stack:0x0
	428 ShiftStack 8
	429 Return 
	430 Call 0x180294310, rcx, rdx, r8, r9

