Type: ConsoleDebugMode+DebugChannel

Method: System.Void .ctor(DebugLevel lvl, System.String dsc, UnityEngine.Color32 col)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov [rcx+10h],dl
	mov rdi,rcx
	add rcx,18h
	mov rdx,r8
	mov ebx,r9d
	mov [rcx],r8
	call 0000000180293EF0h
	mov [rdi+20h],ebx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	movzx eax,byte ptr [rcx]
	mov rbx,rcx
	mov [rdx],al
	mov rdi,rdx
	mov rcx,[rcx+8]
	call 00000001802941F0h
	mov [rdi+8],rax
	mov eax,[rbx+10h]
	mov rbx,[rsp+30h]
	mov [rdi+10h],eax
	add rsp,20h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	movzx eax,byte ptr [rcx]
	mov rbx,rcx
	mov [rdx],al
	mov rdi,rdx
	mov rcx,[rcx+8]
	call 0000000180294230h
	lea rcx,[rdi+8]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov eax,[rbx+10h]
	mov rbx,[rsp+30h]
	mov [rdi+10h],eax
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move [rcx+16], rdx
	006 Move rdi, rcx
	007 Add rcx, rcx, 24
	008 Move rdx, r8
	009 Move rbx, r9
	010 Move [rcx], r8
	011 Call 0x180293EF0, rcx, rdx, r8, r9
	012 Move [rdi+32], rbx
	013 Move rbx, stack:0x30
	014 ShiftStack 32
	015 Move rdi, stack:0x0
	016 ShiftStack 8
	017 Return 
	018 Move stack:0x8, rbx
	019 ShiftStack -8
	020 Move stack:0x0, rdi
	021 ShiftStack -32
	022 Move rax, [rcx]
	023 Move rbx, rcx
	024 Move [rdx], rax
	025 Move rdi, rdx
	026 Move rcx, [rcx+8]
	027 Call 0x1802941F0, rcx, rdx, r8, r9
	028 Move [rdi+8], rax
	029 Move rax, [rbx+16]
	030 Move rbx, stack:0x30
	031 Move [rdi+16], rax
	032 ShiftStack 32
	033 Move rdi, stack:0x0
	034 ShiftStack 8
	035 Return 
	036 Interrupt 
	037 Interrupt 
	038 Interrupt 
	039 Interrupt 
	040 Interrupt 
	041 Interrupt 
	042 Interrupt 
	043 Interrupt 
	044 Interrupt 
	045 Interrupt 
	046 Interrupt 
	047 Interrupt 
	048 Interrupt 
	049 Move stack:0x8, rbx
	050 ShiftStack -8
	051 Move stack:0x0, rdi
	052 ShiftStack -32
	053 Move rax, [rcx]
	054 Move rbx, rcx
	055 Move [rdx], rax
	056 Move rdi, rdx
	057 Move rcx, [rcx+8]
	058 Call 0x180294230, rcx, rdx, r8, r9
	059 LoadAddress rcx, [rdi+8]
	060 Move rdx, rax
	061 Move [rcx], rax
	062 Call 0x180293EF0, rcx, rdx, r8, r9
	063 Move rax, [rbx+16]
	064 Move rbx, stack:0x30
	065 Move [rdi+16], rax
	066 ShiftStack 32
	067 Move rdi, stack:0x0
	068 ShiftStack 8
	069 Return 

