Type: CrashDetector+<_IShow>d__6

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov edi,edx
	mov rbx,rcx
	xor edx,edx
	call 00000001802D5040h
	mov [rbx+10h],edi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rdx
	006 Move rbx, rcx
	007 Move rdx, 0
	008 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	009 Move [rbx+16], rdi
	010 Move rbx, stack:0x30
	011 ShiftStack 32
	012 Move rdi, stack:0x0
	013 ShiftStack 8
	014 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Boolean MoveNext()

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDB2Dh],0
	mov rdi,rcx
	jne short 0000000181AE7C38h
	mov ecx,[1822C5F64h]
	call 0000000180294190h
	mov byte ptr [1826FDB2Dh],1
	mov eax,[rdi+10h]
	mov rbx,[rdi+18h]
	mov [rsp+38h],rsi
	test eax,eax
	jne near ptr 0000000181AE7CFAh
	mov dword ptr [rdi+10h],0FFFFFFFFh
	mov rcx,[182743FC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AE7C70h
	cmp [rcx+0E0h],eax
	jne short 0000000181AE7C70h
	call 000000018021A070h
	mov r8,[18272D9E8h]
	xor r9d,r9d
	mov rcx,[18272DA10h]
	lea edx,[r9+1]
	call 00000001803A8810h
	lea rcx,[rdi+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	test rbx,rbx
	je near ptr 0000000181AE7E06h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	test rax,rax
	je near ptr 0000000181AE7E06h
	xor r8d,r8d
	mov dl,1
	mov rcx,rax
	call 0000000181046340h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 0000000181AE7E06h
	xor r8d,r8d
	mov dl,1
	call 0000000181046340h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je near ptr 0000000181AE7E06h
	xor r8d,r8d
	xor edx,edx
	call 0000000180E49FF0h
	mov eax,0Fh
	mov [rdi+28h],eax
	jmp short 0000000181AE7D22h
	cmp eax,1
	jne near ptr 0000000181AE7DF4h
	dec dword ptr [rdi+28h]
	mov eax,[rdi+28h]
	mov dword ptr [rdi+10h],0FFFFFFFFh
	cmp eax,1
	jl near ptr 0000000181AE7DBFh
	test rbx,rbx
	je near ptr 0000000181AE7E0Ch
	mov rsi,[rbx+28h]
	lea rdx,[rsp+30h]
	mov rcx,[182722B68h]
	mov rbx,[rdi+20h]
	mov [rsp+30h],eax
	call 000000018021A7F0h
	mov rcx,[1827627C0h]
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbx
	call 0000000181119450h
	test rsi,rsi
	je near ptr 0000000181AE7E0Ch
	mov r9,[rsi]
	mov rdx,rax
	mov rcx,rsi
	mov r8,[r9+5E8h]
	call qword ptr [r9+5E0h]
	mov rcx,[182746168h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AE7D92h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AE7D92h
	call 000000018021A070h
	movss xmm0,dword ptr [181EA337Ch]
	xor edx,edx
	call 0000000180875A70h
	movss dword ptr [rdi+14h],xmm0
	mov al,1
	mov dword ptr [rdi+10h],1
	mov rsi,[rsp+38h]
	mov rbx,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	test rbx,rbx
	je short 0000000181AE7E06h
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 0000000181AE7E06h
	mov rax,[rcx]
	mov rdx,[rdi+20h]
	mov r8,[rax+5E8h]
	call qword ptr [rax+5E0h]
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 0000000181AE7E06h
	xor r8d,r8d
	mov dl,1
	call 0000000180E49FF0h
	mov rsi,[rsp+38h]
	xor al,al
	mov rbx,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDB2D], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C5F64]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDB2D], 1
	011 Move rax, [rdi+16]
	012 Move rbx, [rdi+24]
	013 Move stack:0x38, rsi
	014 Compare rax, 0
	015 JumpIfNotEqual {58}
	016 Move [rdi+16], 0xFFFFFFFF
	017 Move rcx, typeof(TranslationReader)
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], rax
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move r8, "OKAY"
	024 Move r9, 0
	025 Move rcx, "MenuWarning"
	026 LoadAddress rdx, [r9+1]
	027 Call TranslationReader.Get, rcx, rdx, r8, r9
	028 LoadAddress rcx, [rdi+32]
	029 Move rdx, rax
	030 Move [rcx], rax
	031 Call 0x180293EF0, rcx, rdx, r8, r9
	032 Compare rbx, 0
	033 JumpIfEqual {125}
	034 Move rdx, 0
	035 Move rcx, rbx
	036 Call Component.get_gameObject, rcx, rdx
	037 Compare rax, 0
	038 JumpIfEqual {125}
	039 Move r8, 0
	040 Move rdx, 1
	041 Move rcx, rax
	042 Call GameObject.SetActive, rcx, rdx
	043 Move rcx, [rbx+24]
	044 Compare rcx, 0
	045 JumpIfEqual {125}
	046 Move r8, 0
	047 Move rdx, 1
	048 Call GameObject.SetActive, rcx, rdx
	049 Move rcx, [rbx+32]
	050 Compare rcx, 0
	051 JumpIfEqual {125}
	052 Move r8, 0
	053 Move rdx, 0
	054 Call Selectable.set_interactable, rcx, rdx
	055 Move rax, 15
	056 Move [rdi+40], rax
	057 Goto {67}
	058 Compare rax, 1
	059 JumpIfNotEqual {118}
	060 Subtract [rdi+40], [rdi+40], 1
	061 Move rax, [rdi+40]
	062 Move [rdi+16], 0xFFFFFFFF
	063 Compare rax, 1
	064 JumpIfLess {103}
	065 Compare rbx, 0
	066 JumpIfEqual {127}
	067 Move rsi, [rbx+40]
	068 LoadAddress rdx, stack:0x30
	069 Move rcx, typeof(System.Int32)
	070 Move rbx, [rdi+32]
	071 Move stack:0x30, rax
	072 Call "il2cpp_value_box", rcx, rdx, r8, r9
	073 Move rcx, "{0} ({1})"
	074 Move r9, 0
	075 Move r8, rax
	076 Move rdx, rbx
	077 Call String.Format, rcx, rdx, r8, r9
	078 Compare rsi, 0
	079 JumpIfEqual {127}
	080 Move r9, [rsi]
	081 Move rdx, rax
	082 Move rcx, rsi
	083 Move r8, [r9+1512]
	084 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	085 Move rcx, typeof(MEC.Timing)
	086 Compare [rcx+303], 2
	087 JumpIfEqual {91}
	088 Compare [rcx+224], 0
	089 JumpIfNotEqual {91}
	090 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	091 Move xmm0, [0x181EA337C]
	092 Move rdx, 0
	093 Call Timing.WaitForSeconds, xmm0, rdx
	094 Move [rdi+20], xmm0
	095 Move rax, 1
	096 Move [rdi+16], 1
	097 Move rsi, stack:0x38
	098 Move rbx, stack:0x40
	099 ShiftStack 32
	100 Move rdi, stack:0x0
	101 ShiftStack 8
	102 Return rax
	103 Compare rbx, 0
	104 JumpIfEqual {125}
	105 Move rcx, [rbx+40]
	106 Compare rcx, 0
	107 JumpIfEqual {125}
	108 Move rax, [rcx]
	109 Move rdx, [rdi+32]
	110 Move r8, [rax+1512]
	111 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	112 Move rcx, [rbx+32]
	113 Compare rcx, 0
	114 JumpIfEqual {125}
	115 Move r8, 0
	116 Move rdx, 1
	117 Call Selectable.set_interactable, rcx, rdx
	118 Move rsi, stack:0x38
	119 Move rax, 0
	120 Move rbx, stack:0x40
	121 ShiftStack 32
	122 Move rdi, stack:0x0
	123 ShiftStack 8
	124 Return rax
	125 Call 0x180294310, rcx, rdx, r8, r9
	126 Interrupt 
	127 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single System.Collections.Generic.IEnumerator<System.Single>.get_Current()

Disassembly:
	movss xmm0,dword ptr [rcx+14h]
	ret

ISIL:
	001 Move xmm0, [rcx+20]
	002 Return xmm0

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDB2Eh],0
	jne short 0000000181AE7E41h
	mov ecx,[1822C5F88h]
	call 0000000180294190h
	mov byte ptr [1826FDB2Eh],1
	mov rcx,[1827225C0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180CBA100h
	mov rdx,[182741E58h]
	mov rcx,rbx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDB2E], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C5F88]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FDB2E], 1
	009 Move rcx, typeof(System.NotSupportedException)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call NotSupportedException..ctor, rcx, rdx
	015 Move rdx, [0x182741E58]
	016 Move rcx, rbx
	017 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDB2Fh],0
	mov rbx,rcx
	jne short 0000000181AE7E94h
	mov ecx,[1822C5FA0h]
	call 0000000180294190h
	mov byte ptr [1826FDB2Fh],1
	movss xmm0,dword ptr [rbx+14h]
	lea rdx,[rsp+30h]
	mov rcx,[18271F128h]
	movss dword ptr [rsp+30h],xmm0
	call 000000018021A7F0h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDB2F], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C5FA0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDB2F], 1
	010 Move xmm0, [rbx+20]
	011 LoadAddress rdx, stack:0x30
	012 Move rcx, typeof(System.Single)
	013 Move stack:0x30, xmm0
	014 Call "il2cpp_value_box", rcx, rdx, r8, r9
	015 ShiftStack 32
	016 Move rbx, stack:0x0
	017 ShiftStack 8
	018 Return rax

