Type: CreditsEntry

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void .ctor(System.String title, System.String name)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	mov rbx,rdx
	mov rdi,r8
	xor edx,edx
	mov rsi,rcx
	call 00000001802D5040h
	lea rcx,[rsi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	mov byte ptr [rsi+20h],0
	call 0000000180293EF0h
	lea rcx,[rsi+18h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	xor edx,edx
	lea rcx,[rsp+20h]
	call 0000000181041790h
	mov rbx,[rsp+40h]
	movups xmm0,[rax]
	movups [rsi+24h],xmm0
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Move rbx, rdx
	007 Move rdi, r8
	008 Move rdx, 0
	009 Move rsi, rcx
	010 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	011 LoadAddress rcx, [rsi+16]
	012 Move rdx, rbx
	013 Move [rcx], rbx
	014 Move [rsi+32], 0
	015 Call 0x180293EF0, rcx, rdx, r8, r9
	016 LoadAddress rcx, [rsi+24]
	017 Move rdx, rdi
	018 Move [rcx], rdi
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Move rdx, 0
	021 LoadAddress rcx, stack:0x20
	022 Call Color.get_white, rcx
	023 Move rbx, stack:0x40
	024 Move xmm0, [rax]
	025 Move [rsi+36], xmm0
	026 Move rsi, stack:0x48
	027 ShiftStack 48
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Return 

Method: System.Void .ctor(System.String title, System.String name, UnityEngine.Color color)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	mov rbx,rdx
	mov rbp,r9
	xor edx,edx
	mov rdi,r8
	mov rsi,rcx
	call 00000001802D5040h
	lea rcx,[rsi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	mov byte ptr [rsi+20h],0
	call 0000000180293EF0h
	lea rcx,[rsi+18h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	movups xmm0,[rbp]
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	movups [rsi+24h],xmm0
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Move rbx, rdx
	008 Move rbp, r9
	009 Move rdx, 0
	010 Move rdi, r8
	011 Move rsi, rcx
	012 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	013 LoadAddress rcx, [rsi+16]
	014 Move rdx, rbx
	015 Move [rcx], rbx
	016 Move [rsi+32], 0
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 LoadAddress rcx, [rsi+24]
	019 Move rdx, rdi
	020 Move [rcx], rdi
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 Move xmm0, [rbp]
	023 Move rbx, stack:0x30
	024 Move rbp, stack:0x38
	025 Move [rsi+36], xmm0
	026 Move rsi, stack:0x40
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Return 

Method: System.Void .ctor(System.String name)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDB41h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000181ACFEFBh
	mov ecx,[1822CB534h]
	call 0000000180294190h
	mov byte ptr [1826FDB41h],1
	xor edx,edx
	mov rcx,rbx
	call 00000001802D5040h
	mov byte ptr [rbx+20h],0
	lea rcx,[rbx+10h]
	mov rdx,[18270D070h]
	mov [rcx],rdx
	call 0000000180293EF0h
	lea rcx,[rbx+18h]
	mov rdx,rdi
	mov [rcx],rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDB41], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822CB534]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDB41], 1
	012 Move rdx, 0
	013 Move rcx, rbx
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move [rbx+32], 0
	016 LoadAddress rcx, [rbx+16]
	017 Move rdx, ""
	018 Move [rcx], rdx
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 LoadAddress rcx, [rbx+24]
	021 Move rdx, rdi
	022 Move [rcx], rdi
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Call 0x180293EF0, rcx, rdx, r8, r9
	028 Return 

Method: System.Void .ctor(System.String[] names)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,20h
	cmp byte ptr [1826FDB42h],0
	mov r14,rdx
	mov rdi,rcx
	jne short 0000000181ACFDB6h
	mov ecx,[1822CB504h]
	call 0000000180294190h
	mov byte ptr [1826FDB42h],1
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov byte ptr [rdi+20h],1
	lea rcx,[rdi+10h]
	mov rdx,[18270D070h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[18273D4F0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181ACFDFCh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181ACFDFCh
	call 000000018021A070h
	mov rcx,[18273D4F0h]
	mov rax,[rcx+0B8h]
	mov rbp,[18270D070h]
	mov rsi,[rax+8]
	test rsi,rsi
	jne short 0000000181ACFE89h
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181ACFE35h
	cmp [rcx+0E0h],esi
	jne short 0000000181ACFE35h
	call 000000018021A070h
	mov rcx,[18273D4F0h]
	mov rax,[rcx+0B8h]
	mov rcx,[182742738h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[182708168h]
	mov rdx,rbx
	mov r8,[18274D778h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	mov rax,[18273D4F0h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov r9,[182707CA8h]
	mov r8,rsi
	mov rdx,rbp
	mov rcx,r14
	call 00000001807F6EF0h
	lea rcx,[rdi+18h]
	mov rdx,rax
	mov [rcx],rax
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	mov rdi,[rsp+48h]
	add rsp,20h
	pop r14
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 Move stack:0x20, rdi
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -32
	007 Compare [0x1826FDB42], 0
	008 Move r14, rdx
	009 Move rdi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822CB504]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826FDB42], 1
	014 Move rdx, 0
	015 Move rcx, rdi
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 Move [rdi+32], 1
	018 LoadAddress rcx, [rdi+16]
	019 Move rdx, ""
	020 Move [rcx], rdx
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 Move rcx, typeof(CreditsEntry+<>c)
	023 Compare [rcx+303], 2
	024 JumpIfEqual {29}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {29}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rcx, typeof(CreditsEntry+<>c)
	029 Move rax, [rcx+184]
	030 Move rbp, ""
	031 Move rsi, [rax+8]
	032 Compare rsi, 0
	033 JumpIfNotEqual {58}
	034 Compare [rcx+303], 2
	035 Move stack:0x30, rbx
	036 JumpIfEqual {41}
	037 Compare [rcx+224], rsi
	038 JumpIfNotEqual {41}
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move rcx, typeof(CreditsEntry+<>c)
	041 Move rax, [rcx+184]
	042 Move rcx, typeof(System.Func`3<String, String, String>)
	043 Move rbx, [rax]
	044 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	045 Move r9, [0x182708168]
	046 Move rdx, rbx
	047 Move r8, [0x18274D778]
	048 Move rcx, rax
	049 Move rsi, rax
	050 Call 0x180368A70, rcx, rdx, r8
	051 Move rax, typeof(CreditsEntry+<>c)
	052 Move rdx, rsi
	053 Move rcx, [rax+184]
	054 Add rcx, rcx, 8
	055 Move [rcx], rsi
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Move rbx, stack:0x30
	058 Move r9, [0x182707CA8]
	059 Move r8, rsi
	060 Move rdx, rbp
	061 Move rcx, r14
	062 Call 0x1807F6EF0, rcx, rdx, r8, r9
	063 LoadAddress rcx, [rdi+24]
	064 Move rdx, rax
	065 Move [rcx], rax
	066 Move rbp, stack:0x38
	067 Move rsi, stack:0x40
	068 Move rdi, stack:0x48
	069 ShiftStack 32
	070 Move r14, stack:0x0
	071 ShiftStack 8
	072 Call 0x180293EF0, rcx, rdx, r8, r9
	073 Return 

