Type: DebugLogReader

Method: System.Boolean SuccesfullyInitialized()

Disassembly:
	push rbp
	push rbx
	push rsi
	push rdi
	push r14
	sub rsp,60h
	lea rbp,[rsp+30h]
	cmp byte ptr [1826FDCA9h],0
	jne short 0000000181AF551Bh
	mov ecx,[1822D308Ch]
	call 0000000180294190h
	mov byte ptr [1826FDCA9h],1
	xor esi,esi
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+30h]
	mov eax,[r14]
	mov [rbp+70h],r14
	xor ecx,ecx
	call 000000018103AB70h
	mov rbx,rax
	mov rcx,[182722D78h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF5557h
	cmp [rcx+0E0h],esi
	jne short 0000000181AF5557h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000180CA21E0h
	mov rdi,rax
	xor edx,edx
	mov rcx,rax
	call 0000000180B931C0h
	test al,al
	je near ptr 0000000181AF56CDh
	mov rcx,[18271F4E0h]
	call 00000001802942D0h
	mov rbx,rax
	mov [rsp+28h],rsi
	mov dword ptr [rsp+20h],3
	mov r9d,1
	lea r8d,[r9+2]
	mov rdx,rdi
	mov rcx,rax
	call 0000000180B91740h
	mov [rbp],rbx
	mov rcx,[182722D08h]
	call 00000001802942D0h
	mov rdi,rax
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	call 0000000180CA6110h
	mov [rbp+78h],rdi
	nop dword ptr [rax]
	test rdi,rdi
	je near ptr 0000000181AF56E0h
	mov rax,[rdi]
	mov rdx,[rax+218h]
	mov rcx,rdi
	call qword ptr [rax+210h]
	mov rbx,rax
	test rax,rax
	je short 0000000181AF564Fh
	xor edx,edx
	mov rcx,rax
	call 000000018111B450h
	test al,al
	jne short 0000000181AF55D0h
	mov rax,[18273C358h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AF562Ah
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AF562Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C358h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000181AF56DAh
	mov r8,[18271EA00h]
	mov rdx,rbx
	call 0000000181992250h
	jmp short 0000000181AF55D0h
	mov ebx,esi
	mov dword ptr [r14],52h
	jmp short 0000000181AF5670h
	mov ebx,0FFFFFFFFh
	mov rdi,[rbp+78h]
	mov rsi,[rbp+68h]
	mov r14,[rbp+70h]
	test rdi,rdi
	je short 0000000181AF5681h
	mov r8,rdi
	mov rdx,[182722C40h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rsi,rsi
	jne short 0000000181AF56E6h
	cmp ebx,0FFFFFFFFh
	je short 0000000181AF569Bh
	movsxd rax,ebx
	cmp dword ptr [r14+rax*4],52h
	jne short 0000000181AF569Bh
	test ebx,ebx
	js short 0000000181AF569Bh
	dec ebx
	movsxd rax,ebx
	mov dword ptr [r14+rax*4+4],5Eh
	jmp short 0000000181AF56ADh
	mov rsi,[rbp+68h]
	mov r8,[rbp]
	test r8,r8
	je short 0000000181AF56C4h
	mov rdx,[182722C40h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rsi,rsi
	jne short 0000000181AF56F1h
	mov al,1
	jmp short 0000000181AF56CFh
	xor al,al
	lea rsp,[rbp+30h]
	pop r14
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,rsi
	call 00000001802942E0h
	nop
	xor edx,edx
	mov rcx,rsi
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rbx
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, rdi
	009 ShiftStack -8
	010 Move stack:0x0, r14
	011 ShiftStack -96
	012 LoadAddress rbp, stack:0x30
	013 Compare [0x1826FDCA9], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822D308C]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826FDCA9], 1
	018 Move rsi, 0
	019 Move rax, stack:0x0
	020 ShiftStack -16
	021 LoadAddress r14, stack:0x30
	022 Move rax, [r14]
	023 Move [rbp+112], r14
	024 Move rcx, 0
	025 Call Application.get_consoleLogPath, rcx
	026 Move rbx, rax
	027 Move rcx, typeof(System.IO.Path)
	028 Compare [rcx+303], 2
	029 JumpIfEqual {33}
	030 Compare [rcx+224], rsi
	031 JumpIfNotEqual {33}
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move rdx, 0
	034 Move rcx, rbx
	035 Call Path.GetFullPath, rcx, rdx
	036 Move rdi, rax
	037 Move rdx, 0
	038 Move rcx, rax
	039 Call File.Exists, rcx, rdx
	040 Compare rax, 0
	041 JumpIfEqual {129}
	042 Move rcx, typeof(System.IO.FileStream)
	043 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	044 Move rbx, rax
	045 Move stack:0x28, rsi
	046 Move stack:0x20, 3
	047 Move r9, 1
	048 LoadAddress r8, [r9+2]
	049 Move rdx, rdi
	050 Move rcx, rax
	051 Call FileStream..ctor, rcx, rdx, r8, r9, stack:0x0
	052 Move [rbp], rbx
	053 Move rcx, typeof(System.IO.StreamReader)
	054 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	055 Move rdi, rax
	056 Move r8, 0
	057 Move rdx, rbx
	058 Move rcx, rax
	059 Call StreamReader..ctor, rcx, rdx
	060 Move [rbp+120], rdi
	061 Nop 
	062 Compare rdi, 0
	063 JumpIfEqual {144}
	064 Move rax, [rdi]
	065 Move rdx, [rax+536]
	066 Move rcx, rdi
	067 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	068 Move rbx, rax
	069 Compare rax, 0
	070 JumpIfEqual {92}
	071 Move rdx, 0
	072 Move rcx, rax
	073 Call String.IsNullOrWhiteSpace, rcx, rdx
	074 Compare rax, 0
	075 JumpIfNotEqual {62}
	076 Move rax, typeof(DebugLogReader)
	077 Compare [rax+303], 2
	078 JumpIfEqual {84}
	079 Compare [rax+224], 0
	080 JumpIfNotEqual {84}
	081 Move rcx, rax
	082 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	083 Move rax, typeof(DebugLogReader)
	084 Move rax, [rax+184]
	085 Move rcx, [rax+8]
	086 Compare rcx, 0
	087 JumpIfEqual {142}
	088 Move r8, [0x18271EA00]
	089 Move rdx, rbx
	090 Call 0x181992250, rcx, rdx
	091 Goto {62}
	092 Move rbx, rsi
	093 Move [r14], 82
	094 Goto {101}
	095 Move rbx, 0xFFFFFFFF
	096 Move rdi, [rbp+120]
	097 Move rsi, [rbp+104]
	098 Move r14, [rbp+112]
	099 Compare rdi, 0
	100 JumpIfEqual {105}
	101 Move r8, rdi
	102 Move rdx, typeof(System.IDisposable)
	103 Move rcx, 0
	104 Call 0x1800C7A30, rcx, rdx, r8, r9
	105 Compare rsi, 0
	106 JumpIfNotEqual {146}
	107 Compare rbx, 18446744073709551615
	108 JumpIfEqual {115}
	109 Move rax, rbx
	110 Compare [r14+rax*4], 82
	111 JumpIfNotEqual {115}
	112 Compare rbx, 0
	113 JumpIfSign {115}
	114 Subtract rbx, rbx, 1
	115 Move rax, rbx
	116 Move [r14+4+rax*4], 94
	117 Goto {119}
	118 Move rsi, [rbp+104]
	119 Move r8, [rbp]
	120 Compare r8, 0
	121 JumpIfEqual {125}
	122 Move rdx, typeof(System.IDisposable)
	123 Move rcx, 0
	124 Call 0x1800C7A30, rcx, rdx, r8, r9
	125 Compare rsi, 0
	126 JumpIfNotEqual {150}
	127 Move rax, 1
	128 Goto {130}
	129 Move rax, 0
	130 LoadAddress rsp, [rbp+48]
	131 Move r14, stack:0x0
	132 ShiftStack 8
	133 Move rdi, stack:0x0
	134 ShiftStack 8
	135 Move rsi, stack:0x0
	136 ShiftStack 8
	137 Move rbx, stack:0x0
	138 ShiftStack 8
	139 Move rbp, stack:0x0
	140 ShiftStack 8
	141 Return rax
	142 Call 0x180294310, rcx, rdx, r8, r9
	143 Nop 
	144 Call 0x180294310, rcx, rdx, r8, r9
	145 Nop 
	146 Move rdx, 0
	147 Move rcx, rsi
	148 Call 0x1802942E0, rcx, rdx, r8, r9
	149 Nop 
	150 Move rdx, 0
	151 Move rcx, rsi
	152 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void OnEnable()

Disassembly:
	mov [rsp+8],rcx
	push rbp
	push rdi
	push r13
	push r14
	push r15
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov [rbp+78h],rbx
	mov [rbp+88h],rsi
	mov r13,rcx
	cmp byte ptr [1826FDCAAh],0
	jne short 0000000181AF4E5Fh
	mov ecx,[1822D3048h]
	call 0000000180294190h
	mov byte ptr [1826FDCAAh],1
	mov eax,[rsp]
	sub rsp,10h
	lea rdi,[rsp+20h]
	mov eax,[rdi]
	mov rax,[18273C358h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AF4E95h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AF4E95h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C358h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 0000000181AF5467h
	mov r8,[182715678h]
	lea rcx,[rbp+20h]
	call 0000000181874ED0h
	movups xmm0,[rbp+20h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+30h]
	movsd qword ptr [rbp+18h],xmm1
	nop word ptr [rax+rax]
	mov rdx,[1827341D8h]
	lea rcx,[rbp+8]
	call 0000000180612160h
	test al,al
	je short 0000000181AF4F25h
	mov rcx,[rbp+18h]
	test rcx,rcx
	je near ptr 0000000181AF546Dh
	xor edx,edx
	call 0000000181042010h
	mov rbx,rax
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF4F19h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF4F19h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162BB0h
	jmp short 0000000181AF4ED0h
	mov dword ptr [rdi],37h
	mov rdx,[182725988h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 0000000181AF4F61h
	mov rdx,[182725988h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+80h]
	test rcx,rcx
	jne near ptr 0000000181AF5473h
	mov r13,[rbp+70h]
	mov rax,[18273C358h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AF4F89h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AF4F89h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C358h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000181AF5467h
	mov rdx,[182718428h]
	call 0000000180612F90h
	mov rbx,[r13+20h]
	mov rcx,[r13+18h]
	test rcx,rcx
	je near ptr 0000000181AF5467h
	xor edx,edx
	call 0000000181046760h
	mov rdi,rax
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF4FE1h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF4FE1h
	call 000000018021A070h
	mov r8,[18270A388h]
	mov rdx,rdi
	mov rcx,rbx
	call 00000001804C19B0h
	mov rsi,rax
	mov rcx,[1827716E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF501Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF501Bh
	call 000000018021A070h
	mov rcx,[1827716E8h]
	mov rcx,[rcx+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 0000000181AF5467h
	xor r8d,r8d
	mov edx,1194h
	call 0000000181A7D620h
	mov rdi,rax
	xor r15d,r15d
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rcx,[18273C358h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF5075h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF5075h
	call 000000018021A070h
	mov rcx,[18273C358h]
	mov rax,[rcx+0B8h]
	cmp r15d,[rax+10h]
	jg near ptr 0000000181AF52CAh
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF50A4h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF50A4h
	call 000000018021A070h
	mov rcx,[18273C358h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+8]
	test rdx,rdx
	je near ptr 0000000181AF5467h
	cmp dword ptr [rdx+18h],0
	je near ptr 0000000181AF52CAh
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF50E0h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF50E0h
	call 000000018021A070h
	mov rcx,[18273C358h]
	mov rdx,[rcx+0B8h]
	mov rax,[rdx+8]
	test rax,rax
	je near ptr 0000000181AF5467h
	mov eax,[rax+18h]
	sub eax,[rdx+10h]
	lea r14d,[r15-1]
	add r14d,eax
	test rdi,rdi
	je near ptr 0000000181AF5467h
	xor edx,edx
	mov rcx,rdi
	call 0000000180A60300h
	mov ebx,eax
	mov rcx,[18273C358h]
	mov rdx,[rcx+0B8h]
	mov rcx,[rdx+8]
	test rcx,rcx
	je near ptr 0000000181AF5467h
	mov r8,[18272B1A0h]
	mov edx,r14d
	call 00000001800C7B10h
	test rax,rax
	je near ptr 0000000181AF5467h
	mov ecx,[rax+10h]
	add ecx,ebx
	cmp ecx,0FA0h
	jl near ptr 0000000181AF5269h
	mov rax,[rdi]
	mov rdx,[rax+168h]
	mov rcx,rdi
	call qword ptr [rax+160h]
	mov rbx,rax
	mov rcx,[1827224F8h]
	call 00000001800C8BF0h
	test rbx,rbx
	je near ptr 0000000181AF5467h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 000000018111F330h
	test rsi,rsi
	je near ptr 0000000181AF5467h
	mov r9,[rsi]
	mov r8,[r9+5E8h]
	mov rdx,rax
	mov rcx,rsi
	call qword ptr [r9+5E0h]
	mov rax,[18273C358h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AF51DBh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AF51DBh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C358h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000181AF5467h
	mov r8,[182718478h]
	mov rdx,rsi
	call 0000000181992250h
	mov rsi,[r13+20h]
	mov rcx,[r13+18h]
	test rcx,rcx
	je near ptr 0000000181AF5467h
	xor edx,edx
	call 0000000181046760h
	mov rbx,rax
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF5236h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF5236h
	call 000000018021A070h
	mov r8,[18270A388h]
	mov rdx,rbx
	mov rcx,rsi
	call 00000001804C19B0h
	mov rsi,rax
	xor edx,edx
	mov rcx,rdi
	call 0000000181301E20h
	mov rax,[18273C358h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	jmp short 0000000181AF529Ch
	mov rax,[18273C358h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AF5291h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AF5291h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C358h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000181AF5467h
	mov r8,[18272B1A0h]
	mov edx,r14d
	call 00000001800C7B10h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 0000000181301230h
	inc r15d
	jmp near ptr 0000000181AF5050h
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF52E8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF52E8h
	call 000000018021A070h
	mov rcx,[18273C358h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000181AF5467h
	mov rdx,[18271E9B8h]
	call 0000000180612F90h
	test rdi,rdi
	je near ptr 0000000181AF5467h
	mov rax,[rdi]
	mov rdx,[rax+168h]
	mov rcx,rdi
	call qword ptr [rax+160h]
	mov rbx,rax
	mov rcx,[1827224F8h]
	call 00000001800C8BF0h
	test rbx,rbx
	je near ptr 0000000181AF5467h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 000000018111F330h
	test rsi,rsi
	je near ptr 0000000181AF5467h
	mov r9,[rsi]
	mov r8,[r9+5E8h]
	mov rdx,rax
	mov rcx,rsi
	call qword ptr [r9+5E0h]
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AF5392h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AF5392h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000181AF5467h
	xor r8d,r8d
	mov rdx,rdi
	call 0000000181A7D710h
	mov rax,[18273C358h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 0000000181AF5467h
	mov r8,[182718478h]
	mov rdx,rsi
	call 0000000181992250h
	mov rdi,[r13+28h]
	cmp byte ptr [1826FDCACh],0
	jne short 0000000181AF53F8h
	mov ecx,[1822D3068h]
	call 0000000180294190h
	mov byte ptr [1826FDCACh],1
	mov rcx,[18273C2F8h]
	call 00000001802942D0h
	mov rbx,rax
	xor edx,edx
	mov rcx,rax
	call 00000001802D5040h
	mov dword ptr [rbx+10h],0
	lea rcx,[rbx+18h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rcx,[182746168h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF5445h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF5445h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 000000018086FA50h
	mov rbx,[rbp+78h]
	mov rsi,[rbp+88h]
	lea rsp,[rbp+40h]
	pop r15
	pop r14
	pop r13
	pop rdi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r13
	008 ShiftStack -8
	009 Move stack:0x0, r14
	010 ShiftStack -8
	011 Move stack:0x0, r15
	012 ShiftStack -96
	013 LoadAddress rbp, stack:0x20
	014 Move [rbp+120], rbx
	015 Move [rbp+136], rsi
	016 Move r13, rcx
	017 Compare [0x1826FDCAA], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, [0x1822D3048]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move [0x1826FDCAA], 1
	022 Move rax, stack:0x0
	023 ShiftStack -16
	024 LoadAddress rdi, stack:0x20
	025 Move rax, [rdi]
	026 Move rax, typeof(DebugLogReader)
	027 Compare [rax+303], 2
	028 JumpIfEqual {34}
	029 Compare [rax+224], 0
	030 JumpIfNotEqual {34}
	031 Move rcx, rax
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move rax, typeof(DebugLogReader)
	034 Move rax, [rax+184]
	035 Move rdx, [rax]
	036 Compare rdx, 0
	037 JumpIfEqual {363}
	038 Move r8, [0x182715678]
	039 LoadAddress rcx, [rbp+32]
	040 Call 0x181874ED0, rcx, rdx
	041 Move xmm0, [rbp+32]
	042 Move [rbp+8], xmm0
	043 Move xmm1, [rbp+48]
	044 Move [rbp+24], xmm1
	045 Nop 
	046 Move rdx, [0x1827341D8]
	047 LoadAddress rcx, [rbp+8]
	048 Call 0x180612160, rcx, rdx, r8, r9
	049 Compare rax, 0
	050 JumpIfEqual {67}
	051 Move rcx, [rbp+24]
	052 Compare rcx, 0
	053 JumpIfEqual {365}
	054 Move rdx, 0
	055 Call Component.get_gameObject, rcx, rdx
	056 Move rbx, rax
	057 Move rcx, typeof(UnityEngine.Object)
	058 Compare [rcx+303], 2
	059 JumpIfEqual {63}
	060 Compare [rcx+224], 0
	061 JumpIfNotEqual {63}
	062 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	063 Move rdx, 0
	064 Move rcx, rbx
	065 Call Object.Destroy, rcx, rdx
	066 Goto {46}
	067 Move [rdi], 55
	068 Move rdx, [0x182725988]
	069 LoadAddress rcx, [rbp+8]
	070 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	071 Goto {79}
	072 Move rdx, [0x182725988]
	073 LoadAddress rcx, [rbp+8]
	074 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	075 Move rcx, [rbp+128]
	076 Compare rcx, 0
	077 JumpIfNotEqual {367}
	078 Move r13, [rbp+112]
	079 Move rax, typeof(DebugLogReader)
	080 Compare [rax+303], 2
	081 JumpIfEqual {87}
	082 Compare [rax+224], 0
	083 JumpIfNotEqual {87}
	084 Move rcx, rax
	085 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	086 Move rax, typeof(DebugLogReader)
	087 Move rax, [rax+184]
	088 Move rcx, [rax]
	089 Compare rcx, 0
	090 JumpIfEqual {363}
	091 Move rdx, [0x182718428]
	092 Call 0x180612F90, rcx, rdx
	093 Move rbx, [r13+32]
	094 Move rcx, [r13+24]
	095 Compare rcx, 0
	096 JumpIfEqual {363}
	097 Move rdx, 0
	098 Call GameObject.get_transform, rcx, rdx
	099 Move rdi, rax
	100 Move rcx, typeof(UnityEngine.Object)
	101 Compare [rcx+303], 2
	102 JumpIfEqual {106}
	103 Compare [rcx+224], 0
	104 JumpIfNotEqual {106}
	105 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	106 Move r8, [0x18270A388]
	107 Move rdx, rdi
	108 Move rcx, rbx
	109 Call 0x1804C19B0, rcx, rdx, r8
	110 Move rsi, rax
	111 Move rcx, typeof(NorthwoodLib.Pools.StringBuilderPool)
	112 Compare [rcx+303], 2
	113 JumpIfEqual {118}
	114 Compare [rcx+224], 0
	115 JumpIfNotEqual {118}
	116 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	117 Move rcx, typeof(NorthwoodLib.Pools.StringBuilderPool)
	118 Move rcx, [rcx+184]
	119 Move rcx, [rcx]
	120 Compare rcx, 0
	121 JumpIfEqual {363}
	122 Move r8, 0
	123 Move rdx, 0x1194
	124 Call StringBuilderPool.Rent, rcx, rdx
	125 Move rdi, rax
	126 Move r15, 0
	127 Nop 
	128 Nop 
	129 Move rcx, typeof(DebugLogReader)
	130 Compare [rcx+303], 2
	131 JumpIfEqual {136}
	132 Compare [rcx+224], 0
	133 JumpIfNotEqual {136}
	134 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	135 Move rcx, typeof(DebugLogReader)
	136 Move rax, [rcx+184]
	137 Compare r15, [rax+16]
	138 JumpIfGreater {266}
	139 Compare [rcx+303], 2
	140 JumpIfEqual {145}
	141 Compare [rcx+224], 0
	142 JumpIfNotEqual {145}
	143 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	144 Move rcx, typeof(DebugLogReader)
	145 Move rax, [rcx+184]
	146 Move rdx, [rax+8]
	147 Compare rdx, 0
	148 JumpIfEqual {363}
	149 Compare [rdx+24], 0
	150 JumpIfEqual {266}
	151 Compare [rcx+303], 2
	152 JumpIfEqual {157}
	153 Compare [rcx+224], 0
	154 JumpIfNotEqual {157}
	155 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	156 Move rcx, typeof(DebugLogReader)
	157 Move rdx, [rcx+184]
	158 Move rax, [rdx+8]
	159 Compare rax, 0
	160 JumpIfEqual {363}
	161 Move rax, [rax+24]
	162 Subtract rax, rax, [rdx+16]
	163 LoadAddress r14, [r15-1]
	164 Add r14, r14, rax
	165 Compare rdi, 0
	166 JumpIfEqual {363}
	167 Move rdx, 0
	168 Move rcx, rdi
	169 Call 0x180A60300, rcx, rdx
	170 Move rbx, rax
	171 Move rcx, typeof(DebugLogReader)
	172 Move rdx, [rcx+184]
	173 Move rcx, [rdx+8]
	174 Compare rcx, 0
	175 JumpIfEqual {363}
	176 Move r8, [0x18272B1A0]
	177 Move rdx, r14
	178 Call 0x1800C7B10, rcx, rdx, r8, r9
	179 Compare rax, 0
	180 JumpIfEqual {363}
	181 Move rcx, [rax+16]
	182 Add rcx, rcx, rbx
	183 Compare rcx, 4000
	184 JumpIfLess {245}
	185 Move rax, [rdi]
	186 Move rdx, [rax+360]
	187 Move rcx, rdi
	188 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	189 Move rbx, rax
	190 Move rcx, [0x1827224F8]
	191 Call 0x1800C8BF0, rcx, rdx, r8, r9
	192 Compare rbx, 0
	193 JumpIfEqual {363}
	194 Move r8, 0
	195 Move rdx, rax
	196 Move rcx, rbx
	197 Call String.TrimEnd, rcx, rdx
	198 Compare rsi, 0
	199 JumpIfEqual {363}
	200 Move r9, [rsi]
	201 Move r8, [r9+1512]
	202 Move rdx, rax
	203 Move rcx, rsi
	204 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	205 Move rax, typeof(DebugLogReader)
	206 Compare [rax+303], 2
	207 JumpIfEqual {213}
	208 Compare [rax+224], 0
	209 JumpIfNotEqual {213}
	210 Move rcx, rax
	211 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	212 Move rax, typeof(DebugLogReader)
	213 Move rax, [rax+184]
	214 Move rcx, [rax]
	215 Compare rcx, 0
	216 JumpIfEqual {363}
	217 Move r8, [0x182718478]
	218 Move rdx, rsi
	219 Call 0x181992250, rcx, rdx
	220 Move rsi, [r13+32]
	221 Move rcx, [r13+24]
	222 Compare rcx, 0
	223 JumpIfEqual {363}
	224 Move rdx, 0
	225 Call GameObject.get_transform, rcx, rdx
	226 Move rbx, rax
	227 Move rcx, typeof(UnityEngine.Object)
	228 Compare [rcx+303], 2
	229 JumpIfEqual {233}
	230 Compare [rcx+224], 0
	231 JumpIfNotEqual {233}
	232 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	233 Move r8, [0x18270A388]
	234 Move rdx, rbx
	235 Move rcx, rsi
	236 Call 0x1804C19B0, rcx, rdx, r8
	237 Move rsi, rax
	238 Move rdx, 0
	239 Move rcx, rdi
	240 Call StringBuilder.Clear, rcx, rdx
	241 Move rax, typeof(DebugLogReader)
	242 Move rcx, [rax+184]
	243 Move rcx, [rcx+8]
	244 Goto {255}
	245 Move rax, typeof(DebugLogReader)
	246 Compare [rax+303], 2
	247 JumpIfEqual {253}
	248 Compare [rax+224], 0
	249 JumpIfNotEqual {253}
	250 Move rcx, rax
	251 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	252 Move rax, typeof(DebugLogReader)
	253 Move rax, [rax+184]
	254 Move rcx, [rax+8]
	255 Compare rcx, 0
	256 JumpIfEqual {363}
	257 Move r8, [0x18272B1A0]
	258 Move rdx, r14
	259 Call 0x1800C7B10, rcx, rdx, r8, r9
	260 Move r8, 0
	261 Move rdx, rax
	262 Move rcx, rdi
	263 Call StringBuilder.AppendLine, rcx, rdx
	264 Add r15, r15, 1
	265 Goto {129}
	266 Compare [rcx+303], 2
	267 JumpIfEqual {272}
	268 Compare [rcx+224], 0
	269 JumpIfNotEqual {272}
	270 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	271 Move rcx, typeof(DebugLogReader)
	272 Move rax, [rcx+184]
	273 Move rcx, [rax+8]
	274 Compare rcx, 0
	275 JumpIfEqual {363}
	276 Move rdx, [0x18271E9B8]
	277 Call 0x180612F90, rcx, rdx
	278 Compare rdi, 0
	279 JumpIfEqual {363}
	280 Move rax, [rdi]
	281 Move rdx, [rax+360]
	282 Move rcx, rdi
	283 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	284 Move rbx, rax
	285 Move rcx, [0x1827224F8]
	286 Call 0x1800C8BF0, rcx, rdx, r8, r9
	287 Compare rbx, 0
	288 JumpIfEqual {363}
	289 Move r8, 0
	290 Move rdx, rax
	291 Move rcx, rbx
	292 Call String.TrimEnd, rcx, rdx
	293 Compare rsi, 0
	294 JumpIfEqual {363}
	295 Move r9, [rsi]
	296 Move r8, [r9+1512]
	297 Move rdx, rax
	298 Move rcx, rsi
	299 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	300 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	301 Compare [rax+303], 2
	302 JumpIfEqual {308}
	303 Compare [rax+224], 0
	304 JumpIfNotEqual {308}
	305 Move rcx, rax
	306 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	307 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	308 Move rax, [rax+184]
	309 Move rcx, [rax]
	310 Compare rcx, 0
	311 JumpIfEqual {363}
	312 Move r8, 0
	313 Move rdx, rdi
	314 Call StringBuilderPool.Return, rcx, rdx
	315 Move rax, typeof(DebugLogReader)
	316 Move rcx, [rax+184]
	317 Move rcx, [rcx]
	318 Compare rcx, 0
	319 JumpIfEqual {363}
	320 Move r8, [0x182718478]
	321 Move rdx, rsi
	322 Call 0x181992250, rcx, rdx
	323 Move rdi, [r13+40]
	324 Compare [0x1826FDCAC], 0
	325 JumpIfNotEqual {329}
	326 Move rcx, [0x1822D3068]
	327 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	328 Move [0x1826FDCAC], 1
	329 Move rcx, typeof(DebugLogReader+<ScrollToDown>d__9)
	330 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	331 Move rbx, rax
	332 Move rdx, 0
	333 Move rcx, rax
	334 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	335 Move [rbx+16], 0
	336 LoadAddress rcx, [rbx+24]
	337 Move [rcx], rdi
	338 Move rdx, rdi
	339 Call 0x180293EF0, rcx, rdx, r8, r9
	340 Move rcx, typeof(MEC.Timing)
	341 Compare [rcx+303], 2
	342 JumpIfEqual {346}
	343 Compare [rcx+224], 0
	344 JumpIfNotEqual {346}
	345 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	346 Move rdx, 0
	347 Move rcx, rbx
	348 Call Timing.RunCoroutine, rcx, rdx
	349 Move rbx, [rbp+120]
	350 Move rsi, [rbp+136]
	351 LoadAddress rsp, [rbp+64]
	352 Move r15, stack:0x0
	353 ShiftStack 8
	354 Move r14, stack:0x0
	355 ShiftStack 8
	356 Move r13, stack:0x0
	357 ShiftStack 8
	358 Move rdi, stack:0x0
	359 ShiftStack 8
	360 Move rbp, stack:0x0
	361 ShiftStack 8
	362 Return 
	363 Call 0x180294310, rcx, rdx, r8, r9
	364 Nop 
	365 Call 0x180294310, rcx, rdx, r8, r9
	366 Nop 
	367 Move rdx, 0
	368 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void OnDisable()

Disassembly:
	push rbp
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov [rbp+50h],rbx
	mov [rbp+58h],rdi
	cmp byte ptr [1826FDCABh],0
	jne short 0000000181AF4C8Eh
	mov ecx,[1822D302Ch]
	call 0000000180294190h
	mov byte ptr [1826FDCABh],1
	mov eax,[rsp]
	sub rsp,10h
	lea rdi,[rsp+20h]
	mov eax,[rdi]
	mov rax,[18273C358h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AF4CC4h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AF4CC4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C358h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 0000000181AF4DFEh
	mov r8,[182715678h]
	lea rcx,[rbp+20h]
	call 0000000181874ED0h
	movups xmm0,[rbp+20h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+30h]
	movsd qword ptr [rbp+18h],xmm1
	nop dword ptr [rax]
	mov rdx,[1827341D8h]
	lea rcx,[rbp+8]
	call 0000000180612160h
	test al,al
	je short 0000000181AF4D55h
	mov rcx,[rbp+18h]
	test rcx,rcx
	je near ptr 0000000181AF4E04h
	xor edx,edx
	call 0000000181042010h
	mov rbx,rax
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF4D49h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF4D49h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162BB0h
	jmp short 0000000181AF4D00h
	mov dword ptr [rdi],37h
	mov rdx,[182725988h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 0000000181AF4D8Ah
	mov rdx,[182725988h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+60h]
	test rcx,rcx
	jne near ptr 0000000181AF4E0Ah
	mov rax,[18273C358h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AF4DB2h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AF4DB2h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C358h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000181AF4DFEh
	mov rdx,[182718428h]
	call 0000000180612F90h
	mov rax,[18273C358h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je short 0000000181AF4DFEh
	mov rdx,[18271E9B8h]
	call 0000000180612F90h
	mov rbx,[rbp+50h]
	mov rdi,[rbp+58h]
	lea rsp,[rbp+40h]
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -96
	004 LoadAddress rbp, stack:0x20
	005 Move [rbp+80], rbx
	006 Move [rbp+88], rdi
	007 Compare [0x1826FDCAB], 0
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D302C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDCAB], 1
	012 Move rax, stack:0x0
	013 ShiftStack -16
	014 LoadAddress rdi, stack:0x20
	015 Move rax, [rdi]
	016 Move rax, typeof(DebugLogReader)
	017 Compare [rax+303], 2
	018 JumpIfEqual {24}
	019 Compare [rax+224], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, rax
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rax, typeof(DebugLogReader)
	024 Move rax, [rax+184]
	025 Move rdx, [rax]
	026 Compare rdx, 0
	027 JumpIfEqual {95}
	028 Move r8, [0x182715678]
	029 LoadAddress rcx, [rbp+32]
	030 Call 0x181874ED0, rcx, rdx
	031 Move xmm0, [rbp+32]
	032 Move [rbp+8], xmm0
	033 Move xmm1, [rbp+48]
	034 Move [rbp+24], xmm1
	035 Nop 
	036 Move rdx, [0x1827341D8]
	037 LoadAddress rcx, [rbp+8]
	038 Call 0x180612160, rcx, rdx, r8, r9
	039 Compare rax, 0
	040 JumpIfEqual {57}
	041 Move rcx, [rbp+24]
	042 Compare rcx, 0
	043 JumpIfEqual {97}
	044 Move rdx, 0
	045 Call Component.get_gameObject, rcx, rdx
	046 Move rbx, rax
	047 Move rcx, typeof(UnityEngine.Object)
	048 Compare [rcx+303], 2
	049 JumpIfEqual {53}
	050 Compare [rcx+224], 0
	051 JumpIfNotEqual {53}
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move rdx, 0
	054 Move rcx, rbx
	055 Call Object.Destroy, rcx, rdx
	056 Goto {36}
	057 Move [rdi], 55
	058 Move rdx, [0x182725988]
	059 LoadAddress rcx, [rbp+8]
	060 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	061 Goto {68}
	062 Move rdx, [0x182725988]
	063 LoadAddress rcx, [rbp+8]
	064 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	065 Move rcx, [rbp+96]
	066 Compare rcx, 0
	067 JumpIfNotEqual {99}
	068 Move rax, typeof(DebugLogReader)
	069 Compare [rax+303], 2
	070 JumpIfEqual {76}
	071 Compare [rax+224], 0
	072 JumpIfNotEqual {76}
	073 Move rcx, rax
	074 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	075 Move rax, typeof(DebugLogReader)
	076 Move rax, [rax+184]
	077 Move rcx, [rax]
	078 Compare rcx, 0
	079 JumpIfEqual {95}
	080 Move rdx, [0x182718428]
	081 Call 0x180612F90, rcx, rdx
	082 Move rax, typeof(DebugLogReader)
	083 Move rcx, [rax+184]
	084 Move rcx, [rcx+8]
	085 Compare rcx, 0
	086 JumpIfEqual {95}
	087 Move rdx, [0x18271E9B8]
	088 Call 0x180612F90, rcx, rdx
	089 Move rbx, [rbp+80]
	090 Move rdi, [rbp+88]
	091 LoadAddress rsp, [rbp+64]
	092 Move rbp, stack:0x0
	093 ShiftStack 8
	094 Return 
	095 Call 0x180294310, rcx, rdx, r8, r9
	096 Nop 
	097 Call 0x180294310, rcx, rdx, r8, r9
	098 Nop 
	099 Move rdx, 0
	100 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Collections.Generic.IEnumerator`1<System.Single> ScrollToDown(UnityEngine.UI.ScrollRect scrollRect)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDCACh],0
	mov rdi,rcx
	jne short 0000000181AF54A8h
	mov ecx,[1822D3068h]
	call 0000000180294190h
	mov byte ptr [1826FDCACh],1
	mov rcx,[18273C2F8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	lea rcx,[rbx+18h]
	mov rdx,rdi
	mov [rcx],rdi
	mov dword ptr [rbx+10h],0
	call 0000000180293EF0h
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDCAC], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D3068]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDCAC], 1
	011 Move rcx, typeof(DebugLogReader+<ScrollToDown>d__9)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 LoadAddress rcx, [rbx+24]
	018 Move rdx, rdi
	019 Move [rcx], rdi
	020 Move [rbx+16], 0
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 Move rax, rbx
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Return rax

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDCADh],0
	jne short 0000000181AF5721h
	mov ecx,[1822D30B4h]
	call 0000000180294190h
	mov byte ptr [1826FDCADh],1
	mov rcx,[18273C2D8h]
	call 00000001802942D0h
	mov rdx,[182718498h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	mov rcx,[18273C358h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182722A40h]
	call 00000001802942D0h
	mov rdx,[18271EAE8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	mov rcx,[18273C358h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rax,[18273C358h]
	mov rcx,[rax+0B8h]
	mov dword ptr [rcx+10h],0AFh
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDCAD], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822D30B4]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FDCAD], 1
	009 Move rcx, typeof(System.Collections.Generic.List`1<Text>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182718498]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x180615790, rcx, rdx
	015 Move rcx, typeof(DebugLogReader)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Move rcx, typeof(System.Collections.Generic.List`1<String>)
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move rdx, [0x18271EAE8]
	023 Move rcx, rax
	024 Move rbx, rax
	025 Call 0x180615790, rcx, rdx
	026 Move rcx, typeof(DebugLogReader)
	027 Move rdx, rbx
	028 Move rcx, [rcx+184]
	029 Add rcx, rcx, 8
	030 Move [rcx], rbx
	031 Call 0x180293EF0, rcx, rdx, r8, r9
	032 Move rax, typeof(DebugLogReader)
	033 Move rcx, [rax+184]
	034 Move [rcx+16], 175
	035 ShiftStack 32
	036 Move rbx, stack:0x0
	037 ShiftStack 8
	038 Return 

