Type: DebugScreenController

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDCB3h],0
	jne short 0000000181AF6191h
	mov ecx,[1822D3464h]
	call 0000000180294190h
	mov byte ptr [1826FDCB3h],1
	xor ecx,ecx
	call 000000018103ABA0h
	mov rcx,[182722D78h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF61B9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF61B9h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000180CA21E0h
	xor edx,edx
	mov rcx,rax
	call 0000000180CA1750h
	xor edx,edx
	mov rcx,rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180B8D5E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDCB3], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822D3464]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FDCB3], 1
	009 Move rcx, 0
	010 Call Application.get_dataPath, rcx
	011 Move rcx, typeof(System.IO.Path)
	012 Move rbx, rax
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rbx
	020 Call Path.GetFullPath, rcx, rdx
	021 Move rdx, 0
	022 Move rcx, rax
	023 Call Path.GetDirectoryName, rcx, rdx
	024 Move rdx, 0
	025 Move rcx, rax
	026 ShiftStack 32
	027 Move rbx, stack:0x0
	028 ShiftStack 8
	029 Call Directory.SetCurrentDirectory, rcx, rdx
	030 Return 

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDCB4h],0
	mov rbx,rcx
	jne short 0000000181AF7B14h
	mov ecx,[1822D34ACh]
	call 0000000180294190h
	mov byte ptr [1826FDCB4h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF7B3Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF7B3Fh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162C20h
	mov rcx,[182701DA8h]
	call 00000001802942D0h
	mov r8,[1827417B0h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 000000018103A9B0h
	xor ecx,ecx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181AF6280h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDCB4], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D34AC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDCB4], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call Component.get_gameObject, rcx, rdx
	013 Move rcx, typeof(UnityEngine.Object)
	014 Move rbx, rax
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rdx, 0
	021 Move rcx, rbx
	022 Call Object.DontDestroyOnLoad, rcx, rdx
	023 Move rcx, typeof(UnityEngine.Application+LogCallback)
	024 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	025 Move r8, [0x1827417B0]
	026 Move r9, 0
	027 Move rdx, 0
	028 Move rcx, rax
	029 Move rbx, rax
	030 Call 0x180368A70, rcx, rdx, r8
	031 Move rdx, 0
	032 Move rcx, rbx
	033 Call Application.add_logMessageReceivedThreaded, rcx, rdx
	034 Move rcx, 0
	035 ShiftStack 32
	036 Move rbx, stack:0x0
	037 ShiftStack 8
	038 Call DebugScreenController.Log, rcx
	039 Return 

Method: System.Void Log()

Disassembly:
	push rbp
	mov rbp,rsp
	sub rsp,50h
	cmp byte ptr [1826FDCB5h],0
	jne short 0000000181AF62A4h
	mov ecx,[1822D349Ch]
	call 0000000180294190h
	mov byte ptr [1826FDCB5h],1
	mov rax,[18273C360h]
	mov rcx,[rax+0B8h]
	cmp byte ptr [rcx+0Ch],0
	jne near ptr 0000000181AF741Dh
	mov [rsp+48h],rbx
	mov [rsp+40h],rdi
	mov rcx,[182721950h]
	mov edx,36h
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181AF7423h
	mov rax,[18272A310h]
	test rax,rax
	je short 0000000181AF630Eh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7429h
	mov rax,[18272A310h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000181AF7439h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 00000001803A47D0h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF634Eh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7449h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000181AF7459h
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18272A2E8h]
	test rax,rax
	je short 0000000181AF6392h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7469h
	mov rax,[18272A2E8h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000181AF7479h
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD71E0h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF63D2h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7489h
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000181AF7499h
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18272A280h]
	test rax,rax
	je short 0000000181AF6416h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF74A9h
	mov rax,[18272A280h]
	cmp dword ptr [rbx+18h],4
	jbe near ptr 0000000181AF74B9h
	lea rcx,[rbx+40h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[18273C488h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF644Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF644Dh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B28A50h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF6474h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF74C9h
	cmp dword ptr [rbx+18h],5
	jbe near ptr 0000000181AF74D9h
	lea rcx,[rbx+48h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18272A278h]
	test rax,rax
	je short 0000000181AF64B8h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF74E9h
	mov rax,[18272A278h]
	cmp dword ptr [rbx+18h],6
	jbe near ptr 0000000181AF74F9h
	lea rcx,[rbx+50h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD72E0h
	mov rcx,[182722B68h]
	lea rdx,[rbp+20h]
	mov [rbp+20h],eax
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF650Bh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7509h
	cmp dword ptr [rbx+18h],7
	jbe near ptr 0000000181AF7519h
	lea rcx,[rbx+58h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18272A228h]
	test rax,rax
	je short 0000000181AF654Fh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7529h
	mov rax,[18272A228h]
	cmp dword ptr [rbx+18h],8
	jbe near ptr 0000000181AF7539h
	lea rcx,[rbx+60h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD7310h
	xor edx,edx
	mov [rbp+28h],eax
	lea rcx,[rbp+28h]
	call 0000000180C9B480h
	test rax,rax
	je near ptr 0000000181AF7423h
	mov r8,[18270CC70h]
	xor r9d,r9d
	mov rcx,rax
	lea edx,[r9+1]
	call 000000018111AC40h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF65BCh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7549h
	cmp dword ptr [rbx+18h],9
	jbe near ptr 0000000181AF7559h
	lea rcx,[rbx+68h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18272A1F0h]
	test rax,rax
	je short 0000000181AF6600h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7569h
	mov rax,[18272A1F0h]
	cmp dword ptr [rbx+18h],0Ah
	jbe near ptr 0000000181AF7579h
	lea rcx,[rbx+70h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD7240h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF6640h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7589h
	cmp dword ptr [rbx+18h],0Bh
	jbe near ptr 0000000181AF7599h
	lea rcx,[rbx+78h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18272A1A8h]
	test rax,rax
	je short 0000000181AF6684h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF75A9h
	mov rax,[18272A1A8h]
	cmp dword ptr [rbx+18h],0Ch
	jbe near ptr 0000000181AF75B9h
	lea rcx,[rbx+80h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD7210h
	mov rcx,[18273C440h]
	lea rdx,[rbp-30h]
	mov [rbp-30h],eax
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF66DAh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF75C9h
	cmp dword ptr [rbx+18h],0Dh
	jbe near ptr 0000000181AF75D9h
	lea rcx,[rbx+88h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18272A170h]
	test rax,rax
	je short 0000000181AF6721h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF75E9h
	mov rax,[18272A170h]
	cmp dword ptr [rbx+18h],0Eh
	jbe near ptr 0000000181AF75F9h
	lea rcx,[rbx+90h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD7270h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF6764h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7609h
	cmp dword ptr [rbx+18h],0Fh
	jbe near ptr 0000000181AF7619h
	lea rcx,[rbx+98h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18272A118h]
	test rax,rax
	je short 0000000181AF67ABh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7629h
	mov rax,[18272A118h]
	cmp dword ptr [rbx+18h],10h
	jbe near ptr 0000000181AF7639h
	lea rcx,[rbx+0A0h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD39A0h
	mov rcx,[182722B68h]
	lea rdx,[rbp-2Ch]
	mov [rbp-2Ch],eax
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF6801h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7649h
	cmp dword ptr [rbx+18h],11h
	jbe near ptr 0000000181AF7659h
	lea rcx,[rbx+0A8h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182702430h]
	test rax,rax
	je short 0000000181AF6848h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7669h
	mov rax,[182702430h]
	cmp dword ptr [rbx+18h],12h
	jbe near ptr 0000000181AF7679h
	lea rcx,[rbx+0B0h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD3940h
	mov rcx,[182722B68h]
	lea rdx,[rbp-28h]
	mov [rbp-28h],eax
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF689Eh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7689h
	cmp dword ptr [rbx+18h],13h
	jbe near ptr 0000000181AF7699h
	lea rcx,[rbx+0B8h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18272A0E8h]
	test rax,rax
	je short 0000000181AF68E5h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF76A9h
	mov rax,[18272A0E8h]
	cmp dword ptr [rbx+18h],14h
	jbe near ptr 0000000181AF76B9h
	lea rcx,[rbx+0C0h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 000000018103AD20h
	mov rcx,[182722B68h]
	lea rdx,[rbp-24h]
	mov [rbp-24h],eax
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF693Bh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF76C9h
	cmp dword ptr [rbx+18h],15h
	jbe near ptr 0000000181AF76D9h
	lea rcx,[rbx+0C8h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18272A098h]
	test rax,rax
	je short 0000000181AF6982h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF76E9h
	mov rax,[18272A098h]
	cmp dword ptr [rbx+18h],16h
	jbe near ptr 0000000181AF76F9h
	lea rcx,[rbx+0D0h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18273C410h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AF69C6h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AF69C6h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C410h]
	mov rax,[rax+0B8h]
	lea rdx,[rbp-20h]
	mov ecx,[rax+4]
	mov [rbp-20h],ecx
	mov rcx,[18273C3E0h]
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF6A03h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7709h
	cmp dword ptr [rbx+18h],17h
	jbe near ptr 0000000181AF7719h
	lea rcx,[rbx+0D8h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18272A058h]
	test rax,rax
	je short 0000000181AF6A4Ah
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7729h
	mov rax,[18272A058h]
	cmp dword ptr [rbx+18h],18h
	jbe near ptr 0000000181AF7739h
	lea rcx,[rbx+0E0h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD7430h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF6A8Dh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7749h
	cmp dword ptr [rbx+18h],19h
	jbe near ptr 0000000181AF7759h
	lea rcx,[rbx+0E8h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18272A000h]
	test rax,rax
	je short 0000000181AF6AD4h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7769h
	mov rax,[18272A000h]
	cmp dword ptr [rbx+18h],1Ah
	jbe near ptr 0000000181AF7779h
	lea rcx,[rbx+0F0h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD73D0h
	mov rcx,[182722B68h]
	lea rdx,[rbp-1Ch]
	mov [rbp-1Ch],eax
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF6B2Ah
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7789h
	cmp dword ptr [rbx+18h],1Bh
	jbe near ptr 0000000181AF7799h
	lea rcx,[rbx+0F8h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182729FD0h]
	test rax,rax
	je short 0000000181AF6B71h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF77A9h
	mov rax,[182729FD0h]
	cmp dword ptr [rbx+18h],1Ch
	jbe near ptr 0000000181AF77B9h
	lea rcx,[rbx+100h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD7400h
	mov rcx,[182722B68h]
	lea rdx,[rbp-18h]
	mov [rbp-18h],eax
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF6BC7h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF77C9h
	cmp dword ptr [rbx+18h],1Dh
	jbe near ptr 0000000181AF77D9h
	lea rcx,[rbx+108h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182729F80h]
	test rax,rax
	je short 0000000181AF6C0Eh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF77E9h
	mov rax,[182729F80h]
	cmp dword ptr [rbx+18h],1Eh
	jbe near ptr 0000000181AF77F9h
	lea rcx,[rbx+110h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD73A0h
	mov rcx,[182722B68h]
	lea rdx,[rbp-14h]
	mov [rbp-14h],eax
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF6C64h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7809h
	cmp dword ptr [rbx+18h],1Fh
	jbe near ptr 0000000181AF7819h
	lea rcx,[rbx+118h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182729F50h]
	test rax,rax
	je short 0000000181AF6CABh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7829h
	mov rax,[182729F50h]
	cmp dword ptr [rbx+18h],20h
	jbe near ptr 0000000181AF7839h
	lea rcx,[rbx+120h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FD75F0h
	xor edx,edx
	mov [rbp+18h],al
	lea rcx,[rbp+18h]
	call 0000000180DA8760h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF6CFCh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7849h
	cmp dword ptr [rbx+18h],21h
	jbe near ptr 0000000181AF7859h
	lea rcx,[rbx+128h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182729F08h]
	test rax,rax
	je short 0000000181AF6D43h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7869h
	mov rax,[182729F08h]
	cmp dword ptr [rbx+18h],22h
	jbe near ptr 0000000181AF7879h
	lea rcx,[rbx+130h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182771808h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AF6D87h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AF6D87h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182771808h]
	mov rax,[rax+0B8h]
	mov rdi,[rax+10h]
	test rdi,rdi
	je short 0000000181AF6DAFh
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7889h
	cmp dword ptr [rbx+18h],23h
	jbe near ptr 0000000181AF7899h
	lea rcx,[rbx+138h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182729EC8h]
	test rax,rax
	je short 0000000181AF6DF6h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF78A9h
	mov rax,[182729EC8h]
	cmp dword ptr [rbx+18h],24h
	jbe near ptr 0000000181AF78B9h
	lea rcx,[rbx+140h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 000000018103AD50h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF6E39h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF78C9h
	cmp dword ptr [rbx+18h],25h
	jbe near ptr 0000000181AF78D9h
	lea rcx,[rbx+148h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182729EB0h]
	test rax,rax
	je short 0000000181AF6E80h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF78E9h
	mov rax,[182729EB0h]
	cmp dword ptr [rbx+18h],26h
	jbe near ptr 0000000181AF78F9h
	lea rcx,[rbx+150h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF6EBAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF6EBAh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B550E0h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF6EE1h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7909h
	cmp dword ptr [rbx+18h],27h
	jbe near ptr 0000000181AF7919h
	lea rcx,[rbx+158h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182729E60h]
	test rax,rax
	je short 0000000181AF6F28h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7929h
	mov rax,[182729E60h]
	cmp dword ptr [rbx+18h],28h
	jbe near ptr 0000000181AF7939h
	lea rcx,[rbx+160h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18273FC40h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx]
	test rax,rax
	je near ptr 0000000181AF7423h
	movzx eax,byte ptr [rax+19h]
	lea rcx,[rbp+18h]
	xor edx,edx
	mov [rbp+18h],al
	call 0000000180DA8760h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF6F90h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7949h
	cmp dword ptr [rbx+18h],29h
	jbe near ptr 0000000181AF7959h
	lea rcx,[rbx+168h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182729E20h]
	test rax,rax
	je short 0000000181AF6FD7h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7969h
	mov rax,[182729E20h]
	cmp dword ptr [rbx+18h],2Ah
	jbe near ptr 0000000181AF7979h
	lea rcx,[rbx+170h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182743058h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AF701Bh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AF701Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743058h]
	mov rax,[rax+0B8h]
	mov rdi,[rax+10h]
	test rdi,rdi
	je short 0000000181AF7043h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7989h
	cmp dword ptr [rbx+18h],2Bh
	jbe near ptr 0000000181AF7999h
	lea rcx,[rbx+178h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182729DC0h]
	test rax,rax
	je short 0000000181AF708Ah
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF79A9h
	mov rax,[182729DC0h]
	cmp dword ptr [rbx+18h],2Ch
	jbe near ptr 0000000181AF79B9h
	lea rcx,[rbx+180h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 000000018103AB10h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF70CDh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF79C9h
	cmp dword ptr [rbx+18h],2Dh
	jbe near ptr 0000000181AF79D9h
	lea rcx,[rbx+188h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182729D88h]
	test rax,rax
	je short 0000000181AF7114h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF79E9h
	mov rax,[182729D88h]
	cmp dword ptr [rbx+18h],2Eh
	jbe near ptr 0000000181AF79F9h
	lea rcx,[rbx+190h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182722428h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF714Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF714Eh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180929CF0h
	test rax,rax
	je near ptr 0000000181AF7423h
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+2C8h]
	call qword ptr [r8+2C0h]
	mov rdi,rax
	test rax,rax
	je short 0000000181AF7192h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7A09h
	cmp dword ptr [rbx+18h],2Fh
	jbe near ptr 0000000181AF7A19h
	lea rcx,[rbx+198h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182704340h]
	test rax,rax
	je short 0000000181AF71D9h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7A29h
	mov rax,[182704340h]
	cmp dword ptr [rbx+18h],30h
	jbe near ptr 0000000181AF7A39h
	lea rcx,[rbx+1A0h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180929CF0h
	test rax,rax
	je near ptr 0000000181AF7423h
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+1B8h]
	call qword ptr [r8+1B0h]
	mov rdi,rax
	test rax,rax
	je short 0000000181AF7239h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7A49h
	cmp dword ptr [rbx+18h],31h
	jbe near ptr 0000000181AF7A59h
	lea rcx,[rbx+1A8h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182729D40h]
	test rax,rax
	je short 0000000181AF7280h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7A69h
	mov rax,[182729D40h]
	cmp dword ptr [rbx+18h],32h
	jbe near ptr 0000000181AF7A79h
	lea rcx,[rbx+1B0h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF72BAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF72BAh
	call 000000018021A070h
	mov rdx,[18272D758h]
	xor r8d,r8d
	mov rcx,[182729D20h]
	call 000000018038F260h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF72F0h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7A89h
	cmp dword ptr [rbx+18h],33h
	jbe near ptr 0000000181AF7A99h
	lea rcx,[rbx+1B8h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182729CD0h]
	test rax,rax
	je short 0000000181AF7337h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7AA9h
	mov rax,[182729CD0h]
	cmp dword ptr [rbx+18h],34h
	jbe near ptr 0000000181AF7AB9h
	lea rcx,[rbx+1C0h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 000000018076AA90h
	mov rdi,rax
	test rax,rax
	je short 0000000181AF737Ah
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AF7AC9h
	cmp dword ptr [rbx+18h],35h
	jbe near ptr 0000000181AF7AD9h
	lea rcx,[rbx+1C8h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181116B90h
	mov rcx,[182701D10h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF73C1h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF73C1h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181044ED0h
	xor ecx,ecx
	call 0000000181ACBE70h
	xor edx,edx
	mov rcx,rax
	call 0000000181044ED0h
	xor ecx,ecx
	call 0000000181BBD120h
	test al,al
	je short 0000000181AF7413h
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF7405h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF7405h
	call 000000018021A070h
	mov rcx,[182729C98h]
	xor edx,edx
	call 0000000181044800h
	mov rbx,[rsp+48h]
	mov rdi,[rsp+40h]
	add rsp,50h
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 Move rbp, rsp
	004 ShiftStack -80
	005 Compare [0x1826FDCB5], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D349C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDCB5], 1
	010 Move rax, typeof(DebugScreenController)
	011 Move rcx, [rax+184]
	012 Compare [rcx+12], 0
	013 JumpIfNotEqual {1065}
	014 Move stack:0x48, rbx
	015 Move stack:0x40, rdi
	016 Move rcx, typeof(System.Object[1])
	017 Move rdx, 54
	018 Call "SzArrayNew", rcx, rdx, r8, r9
	019 Move rbx, rax
	020 Compare rax, 0
	021 JumpIfEqual {1069}
	022 Move rax, "Time: "
	023 Compare rax, 0
	024 JumpIfEqual {32}
	025 Move rdx, [rbx]
	026 Move rcx, rax
	027 Move rdx, [rdx+64]
	028 Call 0x180293F00, rcx, rdx, r8, r9
	029 Compare rax, 0
	030 JumpIfEqual {1071}
	031 Move rax, "Time: "
	032 Compare [rbx+24], 0
	033 JumpIfLessOrEqual {1076}
	034 LoadAddress rcx, [rbx+32]
	035 Move rdx, rax
	036 Move [rcx], rax
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, 0
	039 Call TimeBehaviour.Rfc3339Time, rcx
	040 Move rdi, rax
	041 Compare rax, 0
	042 JumpIfEqual {49}
	043 Move rdx, [rbx]
	044 Move rcx, rax
	045 Move rdx, [rdx+64]
	046 Call 0x180293F00, rcx, rdx, r8, r9
	047 Compare rax, 0
	048 JumpIfEqual {1081}
	049 Compare [rbx+24], 1
	050 JumpIfLessOrEqual {1086}
	051 LoadAddress rcx, [rbx+40]
	052 Move rdx, rdi
	053 Move [rcx], rdi
	054 Call 0x180293EF0, rcx, rdx, r8, r9
	055 Move rax, "
GPU: "
	056 Compare rax, 0
	057 JumpIfEqual {65}
	058 Move rdx, [rbx]
	059 Move rcx, rax
	060 Move rdx, [rdx+64]
	061 Call 0x180293F00, rcx, rdx, r8, r9
	062 Compare rax, 0
	063 JumpIfEqual {1091}
	064 Move rax, "
GPU: "
	065 Compare [rbx+24], 2
	066 JumpIfLessOrEqual {1096}
	067 LoadAddress rcx, [rbx+48]
	068 Move rdx, rax
	069 Move [rcx], rax
	070 Call 0x180293EF0, rcx, rdx, r8, r9
	071 Move rcx, 0
	072 Call 0x180FD71E0, rcx
	073 Move rdi, rax
	074 Compare rax, 0
	075 JumpIfEqual {82}
	076 Move rdx, [rbx]
	077 Move rcx, rax
	078 Move rdx, [rdx+64]
	079 Call 0x180293F00, rcx, rdx, r8, r9
	080 Compare rax, 0
	081 JumpIfEqual {1101}
	082 Compare [rbx+24], 3
	083 JumpIfLessOrEqual {1106}
	084 LoadAddress rcx, [rbx+56]
	085 Move rdx, rdi
	086 Move [rcx], rdi
	087 Call 0x180293EF0, rcx, rdx, r8, r9
	088 Move rax, "
GPU Driver version: "
	089 Compare rax, 0
	090 JumpIfEqual {98}
	091 Move rdx, [rbx]
	092 Move rcx, rax
	093 Move rdx, [rdx+64]
	094 Call 0x180293F00, rcx, rdx, r8, r9
	095 Compare rax, 0
	096 JumpIfEqual {1111}
	097 Move rax, "
GPU Driver version: "
	098 Compare [rbx+24], 4
	099 JumpIfLessOrEqual {1116}
	100 LoadAddress rcx, [rbx+64]
	101 Move rdx, rax
	102 Move [rcx], rax
	103 Call 0x180293EF0, rcx, rdx, r8, r9
	104 Move rcx, typeof(GpuDriver)
	105 Compare [rcx+303], 2
	106 JumpIfEqual {110}
	107 Compare [rcx+224], 0
	108 JumpIfNotEqual {110}
	109 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	110 Move rcx, 0
	111 Call GpuDriver.get_DriverVersion, rcx
	112 Move rdi, rax
	113 Compare rax, 0
	114 JumpIfEqual {121}
	115 Move rdx, [rbx]
	116 Move rcx, rax
	117 Move rdx, [rdx+64]
	118 Call 0x180293F00, rcx, rdx, r8, r9
	119 Compare rax, 0
	120 JumpIfEqual {1121}
	121 Compare [rbx+24], 5
	122 JumpIfLessOrEqual {1126}
	123 LoadAddress rcx, [rbx+72]
	124 Move rdx, rdi
	125 Move [rcx], rdi
	126 Call 0x180293EF0, rcx, rdx, r8, r9
	127 Move rax, "
VRAM: "
	128 Compare rax, 0
	129 JumpIfEqual {137}
	130 Move rdx, [rbx]
	131 Move rcx, rax
	132 Move rdx, [rdx+64]
	133 Call 0x180293F00, rcx, rdx, r8, r9
	134 Compare rax, 0
	135 JumpIfEqual {1131}
	136 Move rax, "
VRAM: "
	137 Compare [rbx+24], 6
	138 JumpIfLessOrEqual {1136}
	139 LoadAddress rcx, [rbx+80]
	140 Move rdx, rax
	141 Move [rcx], rax
	142 Call 0x180293EF0, rcx, rdx, r8, r9
	143 Move rcx, 0
	144 Call 0x180FD72E0, rcx
	145 Move rcx, typeof(System.Int32)
	146 LoadAddress rdx, [rbp+32]
	147 Move [rbp+32], rax
	148 Call "il2cpp_value_box", rcx, rdx, r8, r9
	149 Move rdi, rax
	150 Compare rax, 0
	151 JumpIfEqual {158}
	152 Move rdx, [rbx]
	153 Move rcx, rax
	154 Move rdx, [rdx+64]
	155 Call 0x180293F00, rcx, rdx, r8, r9
	156 Compare rax, 0
	157 JumpIfEqual {1141}
	158 Compare [rbx+24], 7
	159 JumpIfLessOrEqual {1146}
	160 LoadAddress rcx, [rbx+88]
	161 Move rdx, rdi
	162 Move [rcx], rdi
	163 Call 0x180293EF0, rcx, rdx, r8, r9
	164 Move rax, "MB
ShaderLevel: "
	165 Compare rax, 0
	166 JumpIfEqual {174}
	167 Move rdx, [rbx]
	168 Move rcx, rax
	169 Move rdx, [rdx+64]
	170 Call 0x180293F00, rcx, rdx, r8, r9
	171 Compare rax, 0
	172 JumpIfEqual {1151}
	173 Move rax, "MB
ShaderLevel: "
	174 Compare [rbx+24], 8
	175 JumpIfLessOrEqual {1156}
	176 LoadAddress rcx, [rbx+96]
	177 Move rdx, rax
	178 Move [rcx], rax
	179 Call 0x180293EF0, rcx, rdx, r8, r9
	180 Move rcx, 0
	181 Call 0x180FD7310, rcx
	182 Move rdx, 0
	183 Move [rbp+40], rax
	184 LoadAddress rcx, [rbp+40]
	185 Call 0x180C9B480, rcx, rdx, r8, r9
	186 Compare rax, 0
	187 JumpIfEqual {1069}
	188 Move r8, "."
	189 Move r9, 0
	190 Move rcx, rax
	191 LoadAddress rdx, [r9+1]
	192 Call String.Insert, rcx, rdx, r8
	193 Move rdi, rax
	194 Compare rax, 0
	195 JumpIfEqual {202}
	196 Move rdx, [rbx]
	197 Move rcx, rax
	198 Move rdx, [rdx+64]
	199 Call 0x180293F00, rcx, rdx, r8, r9
	200 Compare rax, 0
	201 JumpIfEqual {1161}
	202 Compare [rbx+24], 9
	203 JumpIfLessOrEqual {1166}
	204 LoadAddress rcx, [rbx+104]
	205 Move rdx, rdi
	206 Move [rcx], rdi
	207 Call 0x180293EF0, rcx, rdx, r8, r9
	208 Move rax, "
Vendor: "
	209 Compare rax, 0
	210 JumpIfEqual {218}
	211 Move rdx, [rbx]
	212 Move rcx, rax
	213 Move rdx, [rdx+64]
	214 Call 0x180293F00, rcx, rdx, r8, r9
	215 Compare rax, 0
	216 JumpIfEqual {1171}
	217 Move rax, "
Vendor: "
	218 Compare [rbx+24], 10
	219 JumpIfLessOrEqual {1176}
	220 LoadAddress rcx, [rbx+112]
	221 Move rdx, rax
	222 Move [rcx], rax
	223 Call 0x180293EF0, rcx, rdx, r8, r9
	224 Move rcx, 0
	225 Call 0x180FD7240, rcx
	226 Move rdi, rax
	227 Compare rax, 0
	228 JumpIfEqual {235}
	229 Move rdx, [rbx]
	230 Move rcx, rax
	231 Move rdx, [rdx+64]
	232 Call 0x180293F00, rcx, rdx, r8, r9
	233 Compare rax, 0
	234 JumpIfEqual {1181}
	235 Compare [rbx+24], 11
	236 JumpIfLessOrEqual {1186}
	237 LoadAddress rcx, [rbx+120]
	238 Move rdx, rdi
	239 Move [rcx], rdi
	240 Call 0x180293EF0, rcx, rdx, r8, r9
	241 Move rax, "
API: "
	242 Compare rax, 0
	243 JumpIfEqual {251}
	244 Move rdx, [rbx]
	245 Move rcx, rax
	246 Move rdx, [rdx+64]
	247 Call 0x180293F00, rcx, rdx, r8, r9
	248 Compare rax, 0
	249 JumpIfEqual {1191}
	250 Move rax, "
API: "
	251 Compare [rbx+24], 12
	252 JumpIfLessOrEqual {1196}
	253 LoadAddress rcx, [rbx+128]
	254 Move rdx, rax
	255 Move [rcx], rax
	256 Call 0x180293EF0, rcx, rdx, r8, r9
	257 Move rcx, 0
	258 Call 0x180FD7210, rcx
	259 Move rcx, typeof(UnityEngine.Rendering.GraphicsDeviceType)
	260 LoadAddress rdx, [rbp-48]
	261 Move [rbp-48], rax
	262 Call "il2cpp_value_box", rcx, rdx, r8, r9
	263 Move rdi, rax
	264 Compare rax, 0
	265 JumpIfEqual {272}
	266 Move rdx, [rbx]
	267 Move rcx, rax
	268 Move rdx, [rdx+64]
	269 Call 0x180293F00, rcx, rdx, r8, r9
	270 Compare rax, 0
	271 JumpIfEqual {1201}
	272 Compare [rbx+24], 13
	273 JumpIfLessOrEqual {1206}
	274 LoadAddress rcx, [rbx+136]
	275 Move rdx, rdi
	276 Move [rcx], rdi
	277 Call 0x180293EF0, rcx, rdx, r8, r9
	278 Move rax, "
Info: "
	279 Compare rax, 0
	280 JumpIfEqual {288}
	281 Move rdx, [rbx]
	282 Move rcx, rax
	283 Move rdx, [rdx+64]
	284 Call 0x180293F00, rcx, rdx, r8, r9
	285 Compare rax, 0
	286 JumpIfEqual {1211}
	287 Move rax, "
Info: "
	288 Compare [rbx+24], 14
	289 JumpIfLessOrEqual {1216}
	290 LoadAddress rcx, [rbx+144]
	291 Move rdx, rax
	292 Move [rcx], rax
	293 Call 0x180293EF0, rcx, rdx, r8, r9
	294 Move rcx, 0
	295 Call 0x180FD7270, rcx
	296 Move rdi, rax
	297 Compare rax, 0
	298 JumpIfEqual {305}
	299 Move rdx, [rbx]
	300 Move rcx, rax
	301 Move rdx, [rdx+64]
	302 Call 0x180293F00, rcx, rdx, r8, r9
	303 Compare rax, 0
	304 JumpIfEqual {1221}
	305 Compare [rbx+24], 15
	306 JumpIfLessOrEqual {1226}
	307 LoadAddress rcx, [rbx+152]
	308 Move rdx, rdi
	309 Move [rcx], rdi
	310 Call 0x180293EF0, rcx, rdx, r8, r9
	311 Move rax, "
Resolution: "
	312 Compare rax, 0
	313 JumpIfEqual {321}
	314 Move rdx, [rbx]
	315 Move rcx, rax
	316 Move rdx, [rdx+64]
	317 Call 0x180293F00, rcx, rdx, r8, r9
	318 Compare rax, 0
	319 JumpIfEqual {1231}
	320 Move rax, "
Resolution: "
	321 Compare [rbx+24], 16
	322 JumpIfLessOrEqual {1236}
	323 LoadAddress rcx, [rbx+160]
	324 Move rdx, rax
	325 Move [rcx], rax
	326 Call 0x180293EF0, rcx, rdx, r8, r9
	327 Move rcx, 0
	328 Call Screen.get_width, rcx
	329 Move rcx, typeof(System.Int32)
	330 LoadAddress rdx, [rbp-44]
	331 Move [rbp-44], rax
	332 Call "il2cpp_value_box", rcx, rdx, r8, r9
	333 Move rdi, rax
	334 Compare rax, 0
	335 JumpIfEqual {342}
	336 Move rdx, [rbx]
	337 Move rcx, rax
	338 Move rdx, [rdx+64]
	339 Call 0x180293F00, rcx, rdx, r8, r9
	340 Compare rax, 0
	341 JumpIfEqual {1241}
	342 Compare [rbx+24], 17
	343 JumpIfLessOrEqual {1246}
	344 LoadAddress rcx, [rbx+168]
	345 Move rdx, rdi
	346 Move [rcx], rdi
	347 Call 0x180293EF0, rcx, rdx, r8, r9
	348 Move rax, "x"
	349 Compare rax, 0
	350 JumpIfEqual {358}
	351 Move rdx, [rbx]
	352 Move rcx, rax
	353 Move rdx, [rdx+64]
	354 Call 0x180293F00, rcx, rdx, r8, r9
	355 Compare rax, 0
	356 JumpIfEqual {1251}
	357 Move rax, "x"
	358 Compare [rbx+24], 18
	359 JumpIfLessOrEqual {1256}
	360 LoadAddress rcx, [rbx+176]
	361 Move rdx, rax
	362 Move [rcx], rax
	363 Call 0x180293EF0, rcx, rdx, r8, r9
	364 Move rcx, 0
	365 Call Screen.get_height, rcx
	366 Move rcx, typeof(System.Int32)
	367 LoadAddress rdx, [rbp-40]
	368 Move [rbp-40], rax
	369 Call "il2cpp_value_box", rcx, rdx, r8, r9
	370 Move rdi, rax
	371 Compare rax, 0
	372 JumpIfEqual {379}
	373 Move rdx, [rbx]
	374 Move rcx, rax
	375 Move rdx, [rdx+64]
	376 Call 0x180293F00, rcx, rdx, r8, r9
	377 Compare rax, 0
	378 JumpIfEqual {1261}
	379 Compare [rbx+24], 19
	380 JumpIfLessOrEqual {1266}
	381 LoadAddress rcx, [rbx+184]
	382 Move rdx, rdi
	383 Move [rcx], rdi
	384 Call 0x180293EF0, rcx, rdx, r8, r9
	385 Move rax, "
FPS Limit: "
	386 Compare rax, 0
	387 JumpIfEqual {395}
	388 Move rdx, [rbx]
	389 Move rcx, rax
	390 Move rdx, [rdx+64]
	391 Call 0x180293F00, rcx, rdx, r8, r9
	392 Compare rax, 0
	393 JumpIfEqual {1271}
	394 Move rax, "
FPS Limit: "
	395 Compare [rbx+24], 20
	396 JumpIfLessOrEqual {1276}
	397 LoadAddress rcx, [rbx+192]
	398 Move rdx, rax
	399 Move [rcx], rax
	400 Call 0x180293EF0, rcx, rdx, r8, r9
	401 Move rcx, 0
	402 Call Application.get_targetFrameRate, rcx
	403 Move rcx, typeof(System.Int32)
	404 LoadAddress rdx, [rbp-36]
	405 Move [rbp-36], rax
	406 Call "il2cpp_value_box", rcx, rdx, r8, r9
	407 Move rdi, rax
	408 Compare rax, 0
	409 JumpIfEqual {416}
	410 Move rdx, [rbx]
	411 Move rcx, rax
	412 Move rdx, [rdx+64]
	413 Call 0x180293F00, rcx, rdx, r8, r9
	414 Compare rax, 0
	415 JumpIfEqual {1281}
	416 Compare [rbx+24], 21
	417 JumpIfLessOrEqual {1286}
	418 LoadAddress rcx, [rbx+200]
	419 Move rdx, rdi
	420 Move [rcx], rdi
	421 Call 0x180293EF0, rcx, rdx, r8, r9
	422 Move rax, "
Fullscreen: "
	423 Compare rax, 0
	424 JumpIfEqual {432}
	425 Move rdx, [rbx]
	426 Move rcx, rax
	427 Move rdx, [rdx+64]
	428 Call 0x180293F00, rcx, rdx, r8, r9
	429 Compare rax, 0
	430 JumpIfEqual {1291}
	431 Move rax, "
Fullscreen: "
	432 Compare [rbx+24], 22
	433 JumpIfLessOrEqual {1296}
	434 LoadAddress rcx, [rbx+208]
	435 Move rdx, rax
	436 Move [rcx], rax
	437 Call 0x180293EF0, rcx, rdx, r8, r9
	438 Move rax, typeof(ResolutionManager)
	439 Compare [rax+303], 2
	440 JumpIfEqual {446}
	441 Compare [rax+224], 0
	442 JumpIfNotEqual {446}
	443 Move rcx, rax
	444 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	445 Move rax, typeof(ResolutionManager)
	446 Move rax, [rax+184]
	447 LoadAddress rdx, [rbp-32]
	448 Move rcx, [rax+4]
	449 Move [rbp-32], rcx
	450 Move rcx, typeof(UnityEngine.FullScreenMode)
	451 Call "il2cpp_value_box", rcx, rdx, r8, r9
	452 Move rdi, rax
	453 Compare rax, 0
	454 JumpIfEqual {461}
	455 Move rdx, [rbx]
	456 Move rcx, rax
	457 Move rdx, [rdx+64]
	458 Call 0x180293F00, rcx, rdx, r8, r9
	459 Compare rax, 0
	460 JumpIfEqual {1301}
	461 Compare [rbx+24], 23
	462 JumpIfLessOrEqual {1306}
	463 LoadAddress rcx, [rbx+216]
	464 Move rdx, rdi
	465 Move [rcx], rdi
	466 Call 0x180293EF0, rcx, rdx, r8, r9
	467 Move rax, "
CPU: "
	468 Compare rax, 0
	469 JumpIfEqual {477}
	470 Move rdx, [rbx]
	471 Move rcx, rax
	472 Move rdx, [rdx+64]
	473 Call 0x180293F00, rcx, rdx, r8, r9
	474 Compare rax, 0
	475 JumpIfEqual {1311}
	476 Move rax, "
CPU: "
	477 Compare [rbx+24], 24
	478 JumpIfLessOrEqual {1316}
	479 LoadAddress rcx, [rbx+224]
	480 Move rdx, rax
	481 Move [rcx], rax
	482 Call 0x180293EF0, rcx, rdx, r8, r9
	483 Move rcx, 0
	484 Call 0x180FD7430, rcx
	485 Move rdi, rax
	486 Compare rax, 0
	487 JumpIfEqual {494}
	488 Move rdx, [rbx]
	489 Move rcx, rax
	490 Move rdx, [rdx+64]
	491 Call 0x180293F00, rcx, rdx, r8, r9
	492 Compare rax, 0
	493 JumpIfEqual {1321}
	494 Compare [rbx+24], 25
	495 JumpIfLessOrEqual {1326}
	496 LoadAddress rcx, [rbx+232]
	497 Move rdx, rdi
	498 Move [rcx], rdi
	499 Call 0x180293EF0, rcx, rdx, r8, r9
	500 Move rax, "
Threads: "
	501 Compare rax, 0
	502 JumpIfEqual {510}
	503 Move rdx, [rbx]
	504 Move rcx, rax
	505 Move rdx, [rdx+64]
	506 Call 0x180293F00, rcx, rdx, r8, r9
	507 Compare rax, 0
	508 JumpIfEqual {1331}
	509 Move rax, "
Threads: "
	510 Compare [rbx+24], 26
	511 JumpIfLessOrEqual {1336}
	512 LoadAddress rcx, [rbx+240]
	513 Move rdx, rax
	514 Move [rcx], rax
	515 Call 0x180293EF0, rcx, rdx, r8, r9
	516 Move rcx, 0
	517 Call 0x180FD73D0, rcx
	518 Move rcx, typeof(System.Int32)
	519 LoadAddress rdx, [rbp-28]
	520 Move [rbp-28], rax
	521 Call "il2cpp_value_box", rcx, rdx, r8, r9
	522 Move rdi, rax
	523 Compare rax, 0
	524 JumpIfEqual {531}
	525 Move rdx, [rbx]
	526 Move rcx, rax
	527 Move rdx, [rdx+64]
	528 Call 0x180293F00, rcx, rdx, r8, r9
	529 Compare rax, 0
	530 JumpIfEqual {1341}
	531 Compare [rbx+24], 27
	532 JumpIfLessOrEqual {1346}
	533 LoadAddress rcx, [rbx+248]
	534 Move rdx, rdi
	535 Move [rcx], rdi
	536 Call 0x180293EF0, rcx, rdx, r8, r9
	537 Move rax, "
Frequency: "
	538 Compare rax, 0
	539 JumpIfEqual {547}
	540 Move rdx, [rbx]
	541 Move rcx, rax
	542 Move rdx, [rdx+64]
	543 Call 0x180293F00, rcx, rdx, r8, r9
	544 Compare rax, 0
	545 JumpIfEqual {1351}
	546 Move rax, "
Frequency: "
	547 Compare [rbx+24], 28
	548 JumpIfLessOrEqual {1356}
	549 LoadAddress rcx, [rbx+256]
	550 Move rdx, rax
	551 Move [rcx], rax
	552 Call 0x180293EF0, rcx, rdx, r8, r9
	553 Move rcx, 0
	554 Call 0x180FD7400, rcx
	555 Move rcx, typeof(System.Int32)
	556 LoadAddress rdx, [rbp-24]
	557 Move [rbp-24], rax
	558 Call "il2cpp_value_box", rcx, rdx, r8, r9
	559 Move rdi, rax
	560 Compare rax, 0
	561 JumpIfEqual {568}
	562 Move rdx, [rbx]
	563 Move rcx, rax
	564 Move rdx, [rdx+64]
	565 Call 0x180293F00, rcx, rdx, r8, r9
	566 Compare rax, 0
	567 JumpIfEqual {1361}
	568 Compare [rbx+24], 29
	569 JumpIfLessOrEqual {1366}
	570 LoadAddress rcx, [rbx+264]
	571 Move rdx, rdi
	572 Move [rcx], rdi
	573 Call 0x180293EF0, rcx, rdx, r8, r9
	574 Move rax, "MHz
RAM: "
	575 Compare rax, 0
	576 JumpIfEqual {584}
	577 Move rdx, [rbx]
	578 Move rcx, rax
	579 Move rdx, [rdx+64]
	580 Call 0x180293F00, rcx, rdx, r8, r9
	581 Compare rax, 0
	582 JumpIfEqual {1371}
	583 Move rax, "MHz
RAM: "
	584 Compare [rbx+24], 30
	585 JumpIfLessOrEqual {1376}
	586 LoadAddress rcx, [rbx+272]
	587 Move rdx, rax
	588 Move [rcx], rax
	589 Call 0x180293EF0, rcx, rdx, r8, r9
	590 Move rcx, 0
	591 Call 0x180FD73A0, rcx
	592 Move rcx, typeof(System.Int32)
	593 LoadAddress rdx, [rbp-20]
	594 Move [rbp-20], rax
	595 Call "il2cpp_value_box", rcx, rdx, r8, r9
	596 Move rdi, rax
	597 Compare rax, 0
	598 JumpIfEqual {605}
	599 Move rdx, [rbx]
	600 Move rcx, rax
	601 Move rdx, [rdx+64]
	602 Call 0x180293F00, rcx, rdx, r8, r9
	603 Compare rax, 0
	604 JumpIfEqual {1381}
	605 Compare [rbx+24], 31
	606 JumpIfLessOrEqual {1386}
	607 LoadAddress rcx, [rbx+280]
	608 Move rdx, rdi
	609 Move [rcx], rdi
	610 Call 0x180293EF0, rcx, rdx, r8, r9
	611 Move rax, "MB
Audio Supported: "
	612 Compare rax, 0
	613 JumpIfEqual {621}
	614 Move rdx, [rbx]
	615 Move rcx, rax
	616 Move rdx, [rdx+64]
	617 Call 0x180293F00, rcx, rdx, r8, r9
	618 Compare rax, 0
	619 JumpIfEqual {1391}
	620 Move rax, "MB
Audio Supported: "
	621 Compare [rbx+24], 32
	622 JumpIfLessOrEqual {1396}
	623 LoadAddress rcx, [rbx+288]
	624 Move rdx, rax
	625 Move [rcx], rax
	626 Call 0x180293EF0, rcx, rdx, r8, r9
	627 Move rcx, 0
	628 Call 0x180FD75F0, rcx
	629 Move rdx, 0
	630 Move [rbp+24], rax
	631 LoadAddress rcx, [rbp+24]
	632 Call 0x180DA8760, rcx, rdx, r8, r9
	633 Move rdi, rax
	634 Compare rax, 0
	635 JumpIfEqual {642}
	636 Move rdx, [rbx]
	637 Move rcx, rax
	638 Move rdx, [rdx+64]
	639 Call 0x180293F00, rcx, rdx, r8, r9
	640 Compare rax, 0
	641 JumpIfEqual {1401}
	642 Compare [rbx+24], 33
	643 JumpIfLessOrEqual {1406}
	644 LoadAddress rcx, [rbx+296]
	645 Move rdx, rdi
	646 Move [rcx], rdi
	647 Call 0x180293EF0, rcx, rdx, r8, r9
	648 Move rax, "
OS: "
	649 Compare rax, 0
	650 JumpIfEqual {658}
	651 Move rdx, [rbx]
	652 Move rcx, rax
	653 Move rdx, [rdx+64]
	654 Call 0x180293F00, rcx, rdx, r8, r9
	655 Compare rax, 0
	656 JumpIfEqual {1411}
	657 Move rax, "
OS: "
	658 Compare [rbx+24], 34
	659 JumpIfLessOrEqual {1416}
	660 LoadAddress rcx, [rbx+304]
	661 Move rdx, rax
	662 Move [rcx], rax
	663 Call 0x180293EF0, rcx, rdx, r8, r9
	664 Move rax, typeof(NorthwoodLib.OperatingSystem)
	665 Compare [rax+303], 2
	666 JumpIfEqual {672}
	667 Compare [rax+224], 0
	668 JumpIfNotEqual {672}
	669 Move rcx, rax
	670 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	671 Move rax, typeof(NorthwoodLib.OperatingSystem)
	672 Move rax, [rax+184]
	673 Move rdi, [rax+16]
	674 Compare rdi, 0
	675 JumpIfEqual {682}
	676 Move rdx, [rbx]
	677 Move rcx, rdi
	678 Move rdx, [rdx+64]
	679 Call 0x180293F00, rcx, rdx, r8, r9
	680 Compare rax, 0
	681 JumpIfEqual {1421}
	682 Compare [rbx+24], 35
	683 JumpIfLessOrEqual {1426}
	684 LoadAddress rcx, [rbx+312]
	685 Move rdx, rdi
	686 Move [rcx], rdi
	687 Call 0x180293EF0, rcx, rdx, r8, r9
	688 Move rax, "
Unity: "
	689 Compare rax, 0
	690 JumpIfEqual {698}
	691 Move rdx, [rbx]
	692 Move rcx, rax
	693 Move rdx, [rdx+64]
	694 Call 0x180293F00, rcx, rdx, r8, r9
	695 Compare rax, 0
	696 JumpIfEqual {1431}
	697 Move rax, "
Unity: "
	698 Compare [rbx+24], 36
	699 JumpIfLessOrEqual {1436}
	700 LoadAddress rcx, [rbx+320]
	701 Move rdx, rax
	702 Move [rcx], rax
	703 Call 0x180293EF0, rcx, rdx, r8, r9
	704 Move rcx, 0
	705 Call Application.get_unityVersion, rcx
	706 Move rdi, rax
	707 Compare rax, 0
	708 JumpIfEqual {715}
	709 Move rdx, [rbx]
	710 Move rcx, rax
	711 Move rdx, [rdx+64]
	712 Call 0x180293F00, rcx, rdx, r8, r9
	713 Compare rax, 0
	714 JumpIfEqual {1441}
	715 Compare [rbx+24], 37
	716 JumpIfLessOrEqual {1446}
	717 LoadAddress rcx, [rbx+328]
	718 Move rdx, rdi
	719 Move [rcx], rdi
	720 Call 0x180293EF0, rcx, rdx, r8, r9
	721 Move rax, "
Framework: "
	722 Compare rax, 0
	723 JumpIfEqual {731}
	724 Move rdx, [rbx]
	725 Move rcx, rax
	726 Move rdx, [rdx+64]
	727 Call 0x180293F00, rcx, rdx, r8, r9
	728 Compare rax, 0
	729 JumpIfEqual {1451}
	730 Move rax, "
Framework: "
	731 Compare [rbx+24], 38
	732 JumpIfLessOrEqual {1456}
	733 LoadAddress rcx, [rbx+336]
	734 Move rdx, rax
	735 Move [rcx], rax
	736 Call 0x180293EF0, rcx, rdx, r8, r9
	737 Move rcx, typeof(Misc)
	738 Compare [rcx+303], 2
	739 JumpIfEqual {743}
	740 Compare [rcx+224], 0
	741 JumpIfNotEqual {743}
	742 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	743 Move rcx, 0
	744 Call Misc.GetRuntimeVersion, rcx
	745 Move rdi, rax
	746 Compare rax, 0
	747 JumpIfEqual {754}
	748 Move rdx, [rbx]
	749 Move rcx, rax
	750 Move rdx, [rdx+64]
	751 Call 0x180293F00, rcx, rdx, r8, r9
	752 Compare rax, 0
	753 JumpIfEqual {1461}
	754 Compare [rbx+24], 39
	755 JumpIfLessOrEqual {1466}
	756 LoadAddress rcx, [rbx+344]
	757 Move rdx, rdi
	758 Move [rcx], rdi
	759 Call 0x180293EF0, rcx, rdx, r8, r9
	760 Move rax, "
IL2CPP: "
	761 Compare rax, 0
	762 JumpIfEqual {770}
	763 Move rdx, [rbx]
	764 Move rcx, rax
	765 Move rdx, [rdx+64]
	766 Call 0x180293F00, rcx, rdx, r8, r9
	767 Compare rax, 0
	768 JumpIfEqual {1471}
	769 Move rax, "
IL2CPP: "
	770 Compare [rbx+24], 40
	771 JumpIfLessOrEqual {1476}
	772 LoadAddress rcx, [rbx+352]
	773 Move rdx, rax
	774 Move [rcx], rax
	775 Call 0x180293EF0, rcx, rdx, r8, r9
	776 Move rax, typeof(PlatformInfo)
	777 Move rcx, [rax+184]
	778 Move rax, [rcx]
	779 Compare rax, 0
	780 JumpIfEqual {1069}
	781 Move rax, [rax+25]
	782 LoadAddress rcx, [rbp+24]
	783 Move rdx, 0
	784 Move [rbp+24], rax
	785 Call 0x180DA8760, rcx, rdx, r8, r9
	786 Move rdi, rax
	787 Compare rax, 0
	788 JumpIfEqual {795}
	789 Move rdx, [rbx]
	790 Move rcx, rax
	791 Move rdx, [rdx+64]
	792 Call 0x180293F00, rcx, rdx, r8, r9
	793 Compare rax, 0
	794 JumpIfEqual {1481}
	795 Compare [rbx+24], 41
	796 JumpIfLessOrEqual {1486}
	797 LoadAddress rcx, [rbx+360]
	798 Move rdx, rdi
	799 Move [rcx], rdi
	800 Call 0x180293EF0, rcx, rdx, r8, r9
	801 Move rax, "
Version: "
	802 Compare rax, 0
	803 JumpIfEqual {811}
	804 Move rdx, [rbx]
	805 Move rcx, rax
	806 Move rdx, [rdx+64]
	807 Call 0x180293F00, rcx, rdx, r8, r9
	808 Compare rax, 0
	809 JumpIfEqual {1491}
	810 Move rax, "
Version: "
	811 Compare [rbx+24], 42
	812 JumpIfLessOrEqual {1496}
	813 LoadAddress rcx, [rbx+368]
	814 Move rdx, rax
	815 Move [rcx], rax
	816 Call 0x180293EF0, rcx, rdx, r8, r9
	817 Move rax, typeof(GameCore.Version)
	818 Compare [rax+303], 2
	819 JumpIfEqual {825}
	820 Compare [rax+224], 0
	821 JumpIfNotEqual {825}
	822 Move rcx, rax
	823 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	824 Move rax, typeof(GameCore.Version)
	825 Move rax, [rax+184]
	826 Move rdi, [rax+16]
	827 Compare rdi, 0
	828 JumpIfEqual {835}
	829 Move rdx, [rbx]
	830 Move rcx, rdi
	831 Move rdx, [rdx+64]
	832 Call 0x180293F00, rcx, rdx, r8, r9
	833 Compare rax, 0
	834 JumpIfEqual {1501}
	835 Compare [rbx+24], 43
	836 JumpIfLessOrEqual {1506}
	837 LoadAddress rcx, [rbx+376]
	838 Move rdx, rdi
	839 Move [rcx], rdi
	840 Call 0x180293EF0, rcx, rdx, r8, r9
	841 Move rax, "
Build: "
	842 Compare rax, 0
	843 JumpIfEqual {851}
	844 Move rdx, [rbx]
	845 Move rcx, rax
	846 Move rdx, [rdx+64]
	847 Call 0x180293F00, rcx, rdx, r8, r9
	848 Compare rax, 0
	849 JumpIfEqual {1511}
	850 Move rax, "
Build: "
	851 Compare [rbx+24], 44
	852 JumpIfLessOrEqual {1516}
	853 LoadAddress rcx, [rbx+384]
	854 Move rdx, rax
	855 Move [rcx], rax
	856 Call 0x180293EF0, rcx, rdx, r8, r9
	857 Move rcx, 0
	858 Call Application.get_buildGUID, rcx
	859 Move rdi, rax
	860 Compare rax, 0
	861 JumpIfEqual {868}
	862 Move rdx, [rbx]
	863 Move rcx, rax
	864 Move rdx, [rdx+64]
	865 Call 0x180293F00, rcx, rdx, r8, r9
	866 Compare rax, 0
	867 JumpIfEqual {1521}
	868 Compare [rbx+24], 45
	869 JumpIfLessOrEqual {1526}
	870 LoadAddress rcx, [rbx+392]
	871 Move rdx, rdi
	872 Move [rcx], rdi
	873 Call 0x180293EF0, rcx, rdx, r8, r9
	874 Move rax, "
System Language: "
	875 Compare rax, 0
	876 JumpIfEqual {884}
	877 Move rdx, [rbx]
	878 Move rcx, rax
	879 Move rdx, [rdx+64]
	880 Call 0x180293F00, rcx, rdx, r8, r9
	881 Compare rax, 0
	882 JumpIfEqual {1531}
	883 Move rax, "
System Language: "
	884 Compare [rbx+24], 46
	885 JumpIfLessOrEqual {1536}
	886 LoadAddress rcx, [rbx+400]
	887 Move rdx, rax
	888 Move [rcx], rax
	889 Call 0x180293EF0, rcx, rdx, r8, r9
	890 Move rcx, typeof(System.Globalization.CultureInfo)
	891 Compare [rcx+303], 2
	892 JumpIfEqual {896}
	893 Compare [rcx+224], 0
	894 JumpIfNotEqual {896}
	895 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	896 Move rcx, 0
	897 Call CultureInfo.get_CurrentCulture, rcx
	898 Compare rax, 0
	899 JumpIfEqual {1069}
	900 Move r8, [rax]
	901 Move rcx, rax
	902 Move rdx, [r8+712]
	903 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	904 Move rdi, rax
	905 Compare rax, 0
	906 JumpIfEqual {913}
	907 Move rdx, [rbx]
	908 Move rcx, rax
	909 Move rdx, [rdx+64]
	910 Call 0x180293F00, rcx, rdx, r8, r9
	911 Compare rax, 0
	912 JumpIfEqual {1541}
	913 Compare [rbx+24], 47
	914 JumpIfLessOrEqual {1546}
	915 LoadAddress rcx, [rbx+408]
	916 Move rdx, rdi
	917 Move [rcx], rdi
	918 Call 0x180293EF0, rcx, rdx, r8, r9
	919 Move rax, " ("
	920 Compare rax, 0
	921 JumpIfEqual {929}
	922 Move rdx, [rbx]
	923 Move rcx, rax
	924 Move rdx, [rdx+64]
	925 Call 0x180293F00, rcx, rdx, r8, r9
	926 Compare rax, 0
	927 JumpIfEqual {1551}
	928 Move rax, " ("
	929 Compare [rbx+24], 48
	930 JumpIfLessOrEqual {1556}
	931 LoadAddress rcx, [rbx+416]
	932 Move rdx, rax
	933 Move [rcx], rax
	934 Call 0x180293EF0, rcx, rdx, r8, r9
	935 Move rcx, 0
	936 Call CultureInfo.get_CurrentCulture, rcx
	937 Compare rax, 0
	938 JumpIfEqual {1069}
	939 Move r8, [rax]
	940 Move rcx, rax
	941 Move rdx, [r8+440]
	942 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	943 Move rdi, rax
	944 Compare rax, 0
	945 JumpIfEqual {952}
	946 Move rdx, [rbx]
	947 Move rcx, rax
	948 Move rdx, [rdx+64]
	949 Call 0x180293F00, rcx, rdx, r8, r9
	950 Compare rax, 0
	951 JumpIfEqual {1561}
	952 Compare [rbx+24], 49
	953 JumpIfLessOrEqual {1566}
	954 LoadAddress rcx, [rbx+424]
	955 Move rdx, rdi
	956 Move [rcx], rdi
	957 Call 0x180293EF0, rcx, rdx, r8, r9
	958 Move rax, ")
Game Language: "
	959 Compare rax, 0
	960 JumpIfEqual {968}
	961 Move rdx, [rbx]
	962 Move rcx, rax
	963 Move rdx, [rdx+64]
	964 Call 0x180293F00, rcx, rdx, r8, r9
	965 Compare rax, 0
	966 JumpIfEqual {1571}
	967 Move rax, ")
Game Language: "
	968 Compare [rbx+24], 50
	969 JumpIfLessOrEqual {1576}
	970 LoadAddress rcx, [rbx+432]
	971 Move rdx, rax
	972 Move [rcx], rax
	973 Call 0x180293EF0, rcx, rdx, r8, r9
	974 Move rcx, typeof(PlayerPrefsSl)
	975 Compare [rcx+303], 2
	976 JumpIfEqual {980}
	977 Compare [rcx+224], 0
	978 JumpIfNotEqual {980}
	979 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	980 Move rdx, "English (default)"
	981 Move r8, 0
	982 Move rcx, "translation_path"
	983 Call PlayerPrefsSl.Get, rcx, rdx, r8
	984 Move rdi, rax
	985 Compare rax, 0
	986 JumpIfEqual {993}
	987 Move rdx, [rbx]
	988 Move rcx, rax
	989 Move rdx, [rdx+64]
	990 Call 0x180293F00, rcx, rdx, r8, r9
	991 Compare rax, 0
	992 JumpIfEqual {1581}
	993 Compare [rbx+24], 51
	994 JumpIfLessOrEqual {1586}
	995 LoadAddress rcx, [rbx+440]
	996 Move rdx, rdi
	997 Move [rcx], rdi
	998 Call 0x180293EF0, rcx, rdx, r8, r9
	999 Move rax, "
Launch arguments: "
	1000 Compare rax, 0
	1001 JumpIfEqual {1009}
	1002 Move rdx, [rbx]
	1003 Move rcx, rax
	1004 Move rdx, [rdx+64]
	1005 Call 0x180293F00, rcx, rdx, r8, r9
	1006 Compare rax, 0
	1007 JumpIfEqual {1591}
	1008 Move rax, "
Launch arguments: "
	1009 Compare [rbx+24], 52
	1010 JumpIfLessOrEqual {1596}
	1011 LoadAddress rcx, [rbx+448]
	1012 Move rdx, rax
	1013 Move [rcx], rax
	1014 Call 0x180293EF0, rcx, rdx, r8, r9
	1015 Move rcx, 0
	1016 Call Environment.get_CommandLine, rcx
	1017 Move rdi, rax
	1018 Compare rax, 0
	1019 JumpIfEqual {1026}
	1020 Move rdx, [rbx]
	1021 Move rcx, rax
	1022 Move rdx, [rdx+64]
	1023 Call 0x180293F00, rcx, rdx, r8, r9
	1024 Compare rax, 0
	1025 JumpIfEqual {1601}
	1026 Compare [rbx+24], 53
	1027 JumpIfLessOrEqual {1606}
	1028 LoadAddress rcx, [rbx+456]
	1029 Move rdx, rdi
	1030 Move [rcx], rdi
	1031 Call 0x180293EF0, rcx, rdx, r8, r9
	1032 Move rdx, 0
	1033 Move rcx, rbx
	1034 Call String.Concat, rcx, rdx
	1035 Move rcx, typeof(UnityEngine.Debug)
	1036 Move rbx, rax
	1037 Compare [rcx+303], 2
	1038 JumpIfEqual {1042}
	1039 Compare [rcx+224], 0
	1040 JumpIfNotEqual {1042}
	1041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	1042 Move rdx, 0
	1043 Move rcx, rbx
	1044 Call Debug.Log, rcx, rdx
	1045 Move rcx, 0
	1046 Call BuildInfoCommand.get_BuildInfoString, rcx
	1047 Move rdx, 0
	1048 Move rcx, rax
	1049 Call Debug.Log, rcx, rdx
	1050 Move rcx, 0
	1051 Call WindowsUpdateWarning.UpdateRequired, rcx
	1052 Compare rax, 0
	1053 JumpIfEqual {1063}
	1054 Move rcx, typeof(UnityEngine.Debug)
	1055 Compare [rcx+303], 2
	1056 JumpIfEqual {1060}
	1057 Compare [rcx+224], 0
	1058 JumpIfNotEqual {1060}
	1059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	1060 Move rcx, "Important system file that is needed for voicechat is missing, please install this windows update in order to get your voicechat working https://support.microsoft.com/en-us/help/2999226/update-for-universal-c-runtime-in-windows"
	1061 Move rdx, 0
	1062 Call Debug.LogError, rcx, rdx
	1063 Move rbx, stack:0x48
	1064 Move rdi, stack:0x40
	1065 ShiftStack 80
	1066 Move rbp, stack:0x0
	1067 ShiftStack 8
	1068 Return 
	1069 Call 0x180294310, rcx, rdx, r8, r9
	1070 Interrupt 
	1071 Call 0x1802940E0, rcx, rdx, r8, r9
	1072 Move rcx, rax
	1073 Move rdx, 0
	1074 Call 0x1802942E0, rcx, rdx, r8, r9
	1075 Interrupt 
	1076 Call 0x180294110, rcx, rdx, r8, r9
	1077 Move rcx, rax
	1078 Move rdx, 0
	1079 Call 0x1802942E0, rcx, rdx, r8, r9
	1080 Interrupt 
	1081 Call 0x1802940E0, rcx, rdx, r8, r9
	1082 Move rcx, rax
	1083 Move rdx, 0
	1084 Call 0x1802942E0, rcx, rdx, r8, r9
	1085 Interrupt 
	1086 Call 0x180294110, rcx, rdx, r8, r9
	1087 Move rcx, rax
	1088 Move rdx, 0
	1089 Call 0x1802942E0, rcx, rdx, r8, r9
	1090 Interrupt 
	1091 Call 0x1802940E0, rcx, rdx, r8, r9
	1092 Move rcx, rax
	1093 Move rdx, 0
	1094 Call 0x1802942E0, rcx, rdx, r8, r9
	1095 Interrupt 
	1096 Call 0x180294110, rcx, rdx, r8, r9
	1097 Move rcx, rax
	1098 Move rdx, 0
	1099 Call 0x1802942E0, rcx, rdx, r8, r9
	1100 Interrupt 
	1101 Call 0x1802940E0, rcx, rdx, r8, r9
	1102 Move rcx, rax
	1103 Move rdx, 0
	1104 Call 0x1802942E0, rcx, rdx, r8, r9
	1105 Interrupt 
	1106 Call 0x180294110, rcx, rdx, r8, r9
	1107 Move rcx, rax
	1108 Move rdx, 0
	1109 Call 0x1802942E0, rcx, rdx, r8, r9
	1110 Interrupt 
	1111 Call 0x1802940E0, rcx, rdx, r8, r9
	1112 Move rcx, rax
	1113 Move rdx, 0
	1114 Call 0x1802942E0, rcx, rdx, r8, r9
	1115 Interrupt 
	1116 Call 0x180294110, rcx, rdx, r8, r9
	1117 Move rcx, rax
	1118 Move rdx, 0
	1119 Call 0x1802942E0, rcx, rdx, r8, r9
	1120 Interrupt 
	1121 Call 0x1802940E0, rcx, rdx, r8, r9
	1122 Move rcx, rax
	1123 Move rdx, 0
	1124 Call 0x1802942E0, rcx, rdx, r8, r9
	1125 Interrupt 
	1126 Call 0x180294110, rcx, rdx, r8, r9
	1127 Move rcx, rax
	1128 Move rdx, 0
	1129 Call 0x1802942E0, rcx, rdx, r8, r9
	1130 Interrupt 
	1131 Call 0x1802940E0, rcx, rdx, r8, r9
	1132 Move rcx, rax
	1133 Move rdx, 0
	1134 Call 0x1802942E0, rcx, rdx, r8, r9
	1135 Interrupt 
	1136 Call 0x180294110, rcx, rdx, r8, r9
	1137 Move rcx, rax
	1138 Move rdx, 0
	1139 Call 0x1802942E0, rcx, rdx, r8, r9
	1140 Interrupt 
	1141 Call 0x1802940E0, rcx, rdx, r8, r9
	1142 Move rcx, rax
	1143 Move rdx, 0
	1144 Call 0x1802942E0, rcx, rdx, r8, r9
	1145 Interrupt 
	1146 Call 0x180294110, rcx, rdx, r8, r9
	1147 Move rcx, rax
	1148 Move rdx, 0
	1149 Call 0x1802942E0, rcx, rdx, r8, r9
	1150 Interrupt 
	1151 Call 0x1802940E0, rcx, rdx, r8, r9
	1152 Move rcx, rax
	1153 Move rdx, 0
	1154 Call 0x1802942E0, rcx, rdx, r8, r9
	1155 Interrupt 
	1156 Call 0x180294110, rcx, rdx, r8, r9
	1157 Move rcx, rax
	1158 Move rdx, 0
	1159 Call 0x1802942E0, rcx, rdx, r8, r9
	1160 Interrupt 
	1161 Call 0x1802940E0, rcx, rdx, r8, r9
	1162 Move rcx, rax
	1163 Move rdx, 0
	1164 Call 0x1802942E0, rcx, rdx, r8, r9
	1165 Interrupt 
	1166 Call 0x180294110, rcx, rdx, r8, r9
	1167 Move rcx, rax
	1168 Move rdx, 0
	1169 Call 0x1802942E0, rcx, rdx, r8, r9
	1170 Interrupt 
	1171 Call 0x1802940E0, rcx, rdx, r8, r9
	1172 Move rcx, rax
	1173 Move rdx, 0
	1174 Call 0x1802942E0, rcx, rdx, r8, r9
	1175 Interrupt 
	1176 Call 0x180294110, rcx, rdx, r8, r9
	1177 Move rcx, rax
	1178 Move rdx, 0
	1179 Call 0x1802942E0, rcx, rdx, r8, r9
	1180 Interrupt 
	1181 Call 0x1802940E0, rcx, rdx, r8, r9
	1182 Move rcx, rax
	1183 Move rdx, 0
	1184 Call 0x1802942E0, rcx, rdx, r8, r9
	1185 Interrupt 
	1186 Call 0x180294110, rcx, rdx, r8, r9
	1187 Move rcx, rax
	1188 Move rdx, 0
	1189 Call 0x1802942E0, rcx, rdx, r8, r9
	1190 Interrupt 
	1191 Call 0x1802940E0, rcx, rdx, r8, r9
	1192 Move rcx, rax
	1193 Move rdx, 0
	1194 Call 0x1802942E0, rcx, rdx, r8, r9
	1195 Interrupt 
	1196 Call 0x180294110, rcx, rdx, r8, r9
	1197 Move rcx, rax
	1198 Move rdx, 0
	1199 Call 0x1802942E0, rcx, rdx, r8, r9
	1200 Interrupt 
	1201 Call 0x1802940E0, rcx, rdx, r8, r9
	1202 Move rcx, rax
	1203 Move rdx, 0
	1204 Call 0x1802942E0, rcx, rdx, r8, r9
	1205 Interrupt 
	1206 Call 0x180294110, rcx, rdx, r8, r9
	1207 Move rcx, rax
	1208 Move rdx, 0
	1209 Call 0x1802942E0, rcx, rdx, r8, r9
	1210 Interrupt 
	1211 Call 0x1802940E0, rcx, rdx, r8, r9
	1212 Move rcx, rax
	1213 Move rdx, 0
	1214 Call 0x1802942E0, rcx, rdx, r8, r9
	1215 Interrupt 
	1216 Call 0x180294110, rcx, rdx, r8, r9
	1217 Move rcx, rax
	1218 Move rdx, 0
	1219 Call 0x1802942E0, rcx, rdx, r8, r9
	1220 Interrupt 
	1221 Call 0x1802940E0, rcx, rdx, r8, r9
	1222 Move rcx, rax
	1223 Move rdx, 0
	1224 Call 0x1802942E0, rcx, rdx, r8, r9
	1225 Interrupt 
	1226 Call 0x180294110, rcx, rdx, r8, r9
	1227 Move rcx, rax
	1228 Move rdx, 0
	1229 Call 0x1802942E0, rcx, rdx, r8, r9
	1230 Interrupt 
	1231 Call 0x1802940E0, rcx, rdx, r8, r9
	1232 Move rcx, rax
	1233 Move rdx, 0
	1234 Call 0x1802942E0, rcx, rdx, r8, r9
	1235 Interrupt 
	1236 Call 0x180294110, rcx, rdx, r8, r9
	1237 Move rcx, rax
	1238 Move rdx, 0
	1239 Call 0x1802942E0, rcx, rdx, r8, r9
	1240 Interrupt 
	1241 Call 0x1802940E0, rcx, rdx, r8, r9
	1242 Move rcx, rax
	1243 Move rdx, 0
	1244 Call 0x1802942E0, rcx, rdx, r8, r9
	1245 Interrupt 
	1246 Call 0x180294110, rcx, rdx, r8, r9
	1247 Move rcx, rax
	1248 Move rdx, 0
	1249 Call 0x1802942E0, rcx, rdx, r8, r9
	1250 Interrupt 
	1251 Call 0x1802940E0, rcx, rdx, r8, r9
	1252 Move rcx, rax
	1253 Move rdx, 0
	1254 Call 0x1802942E0, rcx, rdx, r8, r9
	1255 Interrupt 
	1256 Call 0x180294110, rcx, rdx, r8, r9
	1257 Move rcx, rax
	1258 Move rdx, 0
	1259 Call 0x1802942E0, rcx, rdx, r8, r9
	1260 Interrupt 
	1261 Call 0x1802940E0, rcx, rdx, r8, r9
	1262 Move rcx, rax
	1263 Move rdx, 0
	1264 Call 0x1802942E0, rcx, rdx, r8, r9
	1265 Interrupt 
	1266 Call 0x180294110, rcx, rdx, r8, r9
	1267 Move rcx, rax
	1268 Move rdx, 0
	1269 Call 0x1802942E0, rcx, rdx, r8, r9
	1270 Interrupt 
	1271 Call 0x1802940E0, rcx, rdx, r8, r9
	1272 Move rcx, rax
	1273 Move rdx, 0
	1274 Call 0x1802942E0, rcx, rdx, r8, r9
	1275 Interrupt 
	1276 Call 0x180294110, rcx, rdx, r8, r9
	1277 Move rcx, rax
	1278 Move rdx, 0
	1279 Call 0x1802942E0, rcx, rdx, r8, r9
	1280 Interrupt 
	1281 Call 0x1802940E0, rcx, rdx, r8, r9
	1282 Move rcx, rax
	1283 Move rdx, 0
	1284 Call 0x1802942E0, rcx, rdx, r8, r9
	1285 Interrupt 
	1286 Call 0x180294110, rcx, rdx, r8, r9
	1287 Move rcx, rax
	1288 Move rdx, 0
	1289 Call 0x1802942E0, rcx, rdx, r8, r9
	1290 Interrupt 
	1291 Call 0x1802940E0, rcx, rdx, r8, r9
	1292 Move rcx, rax
	1293 Move rdx, 0
	1294 Call 0x1802942E0, rcx, rdx, r8, r9
	1295 Interrupt 
	1296 Call 0x180294110, rcx, rdx, r8, r9
	1297 Move rcx, rax
	1298 Move rdx, 0
	1299 Call 0x1802942E0, rcx, rdx, r8, r9
	1300 Interrupt 
	1301 Call 0x1802940E0, rcx, rdx, r8, r9
	1302 Move rcx, rax
	1303 Move rdx, 0
	1304 Call 0x1802942E0, rcx, rdx, r8, r9
	1305 Interrupt 
	1306 Call 0x180294110, rcx, rdx, r8, r9
	1307 Move rcx, rax
	1308 Move rdx, 0
	1309 Call 0x1802942E0, rcx, rdx, r8, r9
	1310 Interrupt 
	1311 Call 0x1802940E0, rcx, rdx, r8, r9
	1312 Move rcx, rax
	1313 Move rdx, 0
	1314 Call 0x1802942E0, rcx, rdx, r8, r9
	1315 Interrupt 
	1316 Call 0x180294110, rcx, rdx, r8, r9
	1317 Move rcx, rax
	1318 Move rdx, 0
	1319 Call 0x1802942E0, rcx, rdx, r8, r9
	1320 Interrupt 
	1321 Call 0x1802940E0, rcx, rdx, r8, r9
	1322 Move rcx, rax
	1323 Move rdx, 0
	1324 Call 0x1802942E0, rcx, rdx, r8, r9
	1325 Interrupt 
	1326 Call 0x180294110, rcx, rdx, r8, r9
	1327 Move rcx, rax
	1328 Move rdx, 0
	1329 Call 0x1802942E0, rcx, rdx, r8, r9
	1330 Interrupt 
	1331 Call 0x1802940E0, rcx, rdx, r8, r9
	1332 Move rcx, rax
	1333 Move rdx, 0
	1334 Call 0x1802942E0, rcx, rdx, r8, r9
	1335 Interrupt 
	1336 Call 0x180294110, rcx, rdx, r8, r9
	1337 Move rcx, rax
	1338 Move rdx, 0
	1339 Call 0x1802942E0, rcx, rdx, r8, r9
	1340 Interrupt 
	1341 Call 0x1802940E0, rcx, rdx, r8, r9
	1342 Move rcx, rax
	1343 Move rdx, 0
	1344 Call 0x1802942E0, rcx, rdx, r8, r9
	1345 Interrupt 
	1346 Call 0x180294110, rcx, rdx, r8, r9
	1347 Move rcx, rax
	1348 Move rdx, 0
	1349 Call 0x1802942E0, rcx, rdx, r8, r9
	1350 Interrupt 
	1351 Call 0x1802940E0, rcx, rdx, r8, r9
	1352 Move rcx, rax
	1353 Move rdx, 0
	1354 Call 0x1802942E0, rcx, rdx, r8, r9
	1355 Interrupt 
	1356 Call 0x180294110, rcx, rdx, r8, r9
	1357 Move rcx, rax
	1358 Move rdx, 0
	1359 Call 0x1802942E0, rcx, rdx, r8, r9
	1360 Interrupt 
	1361 Call 0x1802940E0, rcx, rdx, r8, r9
	1362 Move rcx, rax
	1363 Move rdx, 0
	1364 Call 0x1802942E0, rcx, rdx, r8, r9
	1365 Interrupt 
	1366 Call 0x180294110, rcx, rdx, r8, r9
	1367 Move rcx, rax
	1368 Move rdx, 0
	1369 Call 0x1802942E0, rcx, rdx, r8, r9
	1370 Interrupt 
	1371 Call 0x1802940E0, rcx, rdx, r8, r9
	1372 Move rcx, rax
	1373 Move rdx, 0
	1374 Call 0x1802942E0, rcx, rdx, r8, r9
	1375 Interrupt 
	1376 Call 0x180294110, rcx, rdx, r8, r9
	1377 Move rcx, rax
	1378 Move rdx, 0
	1379 Call 0x1802942E0, rcx, rdx, r8, r9
	1380 Interrupt 
	1381 Call 0x1802940E0, rcx, rdx, r8, r9
	1382 Move rcx, rax
	1383 Move rdx, 0
	1384 Call 0x1802942E0, rcx, rdx, r8, r9
	1385 Interrupt 
	1386 Call 0x180294110, rcx, rdx, r8, r9
	1387 Move rcx, rax
	1388 Move rdx, 0
	1389 Call 0x1802942E0, rcx, rdx, r8, r9
	1390 Interrupt 
	1391 Call 0x1802940E0, rcx, rdx, r8, r9
	1392 Move rcx, rax
	1393 Move rdx, 0
	1394 Call 0x1802942E0, rcx, rdx, r8, r9
	1395 Interrupt 
	1396 Call 0x180294110, rcx, rdx, r8, r9
	1397 Move rcx, rax
	1398 Move rdx, 0
	1399 Call 0x1802942E0, rcx, rdx, r8, r9
	1400 Interrupt 
	1401 Call 0x1802940E0, rcx, rdx, r8, r9
	1402 Move rcx, rax
	1403 Move rdx, 0
	1404 Call 0x1802942E0, rcx, rdx, r8, r9
	1405 Interrupt 
	1406 Call 0x180294110, rcx, rdx, r8, r9
	1407 Move rcx, rax
	1408 Move rdx, 0
	1409 Call 0x1802942E0, rcx, rdx, r8, r9
	1410 Interrupt 
	1411 Call 0x1802940E0, rcx, rdx, r8, r9
	1412 Move rcx, rax
	1413 Move rdx, 0
	1414 Call 0x1802942E0, rcx, rdx, r8, r9
	1415 Interrupt 
	1416 Call 0x180294110, rcx, rdx, r8, r9
	1417 Move rcx, rax
	1418 Move rdx, 0
	1419 Call 0x1802942E0, rcx, rdx, r8, r9
	1420 Interrupt 
	1421 Call 0x1802940E0, rcx, rdx, r8, r9
	1422 Move rcx, rax
	1423 Move rdx, 0
	1424 Call 0x1802942E0, rcx, rdx, r8, r9
	1425 Interrupt 
	1426 Call 0x180294110, rcx, rdx, r8, r9
	1427 Move rcx, rax
	1428 Move rdx, 0
	1429 Call 0x1802942E0, rcx, rdx, r8, r9
	1430 Interrupt 
	1431 Call 0x1802940E0, rcx, rdx, r8, r9
	1432 Move rcx, rax
	1433 Move rdx, 0
	1434 Call 0x1802942E0, rcx, rdx, r8, r9
	1435 Interrupt 
	1436 Call 0x180294110, rcx, rdx, r8, r9
	1437 Move rcx, rax
	1438 Move rdx, 0
	1439 Call 0x1802942E0, rcx, rdx, r8, r9
	1440 Interrupt 
	1441 Call 0x1802940E0, rcx, rdx, r8, r9
	1442 Move rcx, rax
	1443 Move rdx, 0
	1444 Call 0x1802942E0, rcx, rdx, r8, r9
	1445 Interrupt 
	1446 Call 0x180294110, rcx, rdx, r8, r9
	1447 Move rcx, rax
	1448 Move rdx, 0
	1449 Call 0x1802942E0, rcx, rdx, r8, r9
	1450 Interrupt 
	1451 Call 0x1802940E0, rcx, rdx, r8, r9
	1452 Move rcx, rax
	1453 Move rdx, 0
	1454 Call 0x1802942E0, rcx, rdx, r8, r9
	1455 Interrupt 
	1456 Call 0x180294110, rcx, rdx, r8, r9
	1457 Move rcx, rax
	1458 Move rdx, 0
	1459 Call 0x1802942E0, rcx, rdx, r8, r9
	1460 Interrupt 
	1461 Call 0x1802940E0, rcx, rdx, r8, r9
	1462 Move rcx, rax
	1463 Move rdx, 0
	1464 Call 0x1802942E0, rcx, rdx, r8, r9
	1465 Interrupt 
	1466 Call 0x180294110, rcx, rdx, r8, r9
	1467 Move rcx, rax
	1468 Move rdx, 0
	1469 Call 0x1802942E0, rcx, rdx, r8, r9
	1470 Interrupt 
	1471 Call 0x1802940E0, rcx, rdx, r8, r9
	1472 Move rcx, rax
	1473 Move rdx, 0
	1474 Call 0x1802942E0, rcx, rdx, r8, r9
	1475 Interrupt 
	1476 Call 0x180294110, rcx, rdx, r8, r9
	1477 Move rcx, rax
	1478 Move rdx, 0
	1479 Call 0x1802942E0, rcx, rdx, r8, r9
	1480 Interrupt 
	1481 Call 0x1802940E0, rcx, rdx, r8, r9
	1482 Move rcx, rax
	1483 Move rdx, 0
	1484 Call 0x1802942E0, rcx, rdx, r8, r9
	1485 Interrupt 
	1486 Call 0x180294110, rcx, rdx, r8, r9
	1487 Move rcx, rax
	1488 Move rdx, 0
	1489 Call 0x1802942E0, rcx, rdx, r8, r9
	1490 Interrupt 
	1491 Call 0x1802940E0, rcx, rdx, r8, r9
	1492 Move rcx, rax
	1493 Move rdx, 0
	1494 Call 0x1802942E0, rcx, rdx, r8, r9
	1495 Interrupt 
	1496 Call 0x180294110, rcx, rdx, r8, r9
	1497 Move rcx, rax
	1498 Move rdx, 0
	1499 Call 0x1802942E0, rcx, rdx, r8, r9
	1500 Interrupt 
	1501 Call 0x1802940E0, rcx, rdx, r8, r9
	1502 Move rcx, rax
	1503 Move rdx, 0
	1504 Call 0x1802942E0, rcx, rdx, r8, r9
	1505 Interrupt 
	1506 Call 0x180294110, rcx, rdx, r8, r9
	1507 Move rcx, rax
	1508 Move rdx, 0
	1509 Call 0x1802942E0, rcx, rdx, r8, r9
	1510 Interrupt 
	1511 Call 0x1802940E0, rcx, rdx, r8, r9
	1512 Move rcx, rax
	1513 Move rdx, 0
	1514 Call 0x1802942E0, rcx, rdx, r8, r9
	1515 Interrupt 
	1516 Call 0x180294110, rcx, rdx, r8, r9
	1517 Move rcx, rax
	1518 Move rdx, 0
	1519 Call 0x1802942E0, rcx, rdx, r8, r9
	1520 Interrupt 
	1521 Call 0x1802940E0, rcx, rdx, r8, r9
	1522 Move rcx, rax
	1523 Move rdx, 0
	1524 Call 0x1802942E0, rcx, rdx, r8, r9
	1525 Interrupt 
	1526 Call 0x180294110, rcx, rdx, r8, r9
	1527 Move rcx, rax
	1528 Move rdx, 0
	1529 Call 0x1802942E0, rcx, rdx, r8, r9
	1530 Interrupt 
	1531 Call 0x1802940E0, rcx, rdx, r8, r9
	1532 Move rcx, rax
	1533 Move rdx, 0
	1534 Call 0x1802942E0, rcx, rdx, r8, r9
	1535 Interrupt 
	1536 Call 0x180294110, rcx, rdx, r8, r9
	1537 Move rcx, rax
	1538 Move rdx, 0
	1539 Call 0x1802942E0, rcx, rdx, r8, r9
	1540 Interrupt 
	1541 Call 0x1802940E0, rcx, rdx, r8, r9
	1542 Move rcx, rax
	1543 Move rdx, 0
	1544 Call 0x1802942E0, rcx, rdx, r8, r9
	1545 Interrupt 
	1546 Call 0x180294110, rcx, rdx, r8, r9
	1547 Move rcx, rax
	1548 Move rdx, 0
	1549 Call 0x1802942E0, rcx, rdx, r8, r9
	1550 Interrupt 
	1551 Call 0x1802940E0, rcx, rdx, r8, r9
	1552 Move rcx, rax
	1553 Move rdx, 0
	1554 Call 0x1802942E0, rcx, rdx, r8, r9
	1555 Interrupt 
	1556 Call 0x180294110, rcx, rdx, r8, r9
	1557 Move rcx, rax
	1558 Move rdx, 0
	1559 Call 0x1802942E0, rcx, rdx, r8, r9
	1560 Interrupt 
	1561 Call 0x1802940E0, rcx, rdx, r8, r9
	1562 Move rcx, rax
	1563 Move rdx, 0
	1564 Call 0x1802942E0, rcx, rdx, r8, r9
	1565 Interrupt 
	1566 Call 0x180294110, rcx, rdx, r8, r9
	1567 Move rcx, rax
	1568 Move rdx, 0
	1569 Call 0x1802942E0, rcx, rdx, r8, r9
	1570 Interrupt 
	1571 Call 0x1802940E0, rcx, rdx, r8, r9
	1572 Move rcx, rax
	1573 Move rdx, 0
	1574 Call 0x1802942E0, rcx, rdx, r8, r9
	1575 Interrupt 
	1576 Call 0x180294110, rcx, rdx, r8, r9
	1577 Move rcx, rax
	1578 Move rdx, 0
	1579 Call 0x1802942E0, rcx, rdx, r8, r9
	1580 Interrupt 
	1581 Call 0x1802940E0, rcx, rdx, r8, r9
	1582 Move rcx, rax
	1583 Move rdx, 0
	1584 Call 0x1802942E0, rcx, rdx, r8, r9
	1585 Interrupt 
	1586 Call 0x180294110, rcx, rdx, r8, r9
	1587 Move rcx, rax
	1588 Move rdx, 0
	1589 Call 0x1802942E0, rcx, rdx, r8, r9
	1590 Interrupt 
	1591 Call 0x1802940E0, rcx, rdx, r8, r9
	1592 Move rcx, rax
	1593 Move rdx, 0
	1594 Call 0x1802942E0, rcx, rdx, r8, r9
	1595 Interrupt 
	1596 Call 0x180294110, rcx, rdx, r8, r9
	1597 Move rcx, rax
	1598 Move rdx, 0
	1599 Call 0x1802942E0, rcx, rdx, r8, r9
	1600 Interrupt 
	1601 Call 0x1802940E0, rcx, rdx, r8, r9
	1602 Move rcx, rax
	1603 Move rdx, 0
	1604 Call 0x1802942E0, rcx, rdx, r8, r9
	1605 Interrupt 
	1606 Call 0x180294110, rcx, rdx, r8, r9
	1607 Move rcx, rax
	1608 Move rdx, 0
	1609 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void LogMessage(System.String condition, System.String stackTrace, UnityEngine.LogType type)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDCB6h],0
	mov ebx,r8d
	jne short 0000000181AF6204h
	mov ecx,[1822D3468h]
	call 0000000180294190h
	mov byte ptr [1826FDCB6h],1
	test ebx,ebx
	je short 0000000181AF6254h
	sub ebx,1
	je short 0000000181AF623Ah
	sub ebx,1
	je short 0000000181AF6272h
	sub ebx,1
	je short 0000000181AF6272h
	cmp ebx,1
	jne short 0000000181AF6272h
	mov rax,[18273C360h]
	xor edx,edx
	mov rcx,[rax+0B8h]
	add rcx,8
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180DEFBF0h
	mov rcx,[18273C360h]
	xor edx,edx
	mov rcx,[rcx+0B8h]
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180DEFBF0h
	mov rax,[18273C360h]
	xor edx,edx
	mov rcx,[rax+0B8h]
	add rcx,4
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180DEFBF0h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDCB6], 0
	005 Move rbx, r8
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D3468]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDCB6], 1
	010 Compare rbx, 0
	011 JumpIfEqual {37}
	012 Subtract rbx, rbx, 1
	013 JumpIfEqual {29}
	014 Subtract rbx, rbx, 1
	015 JumpIfEqual {46}
	016 Subtract rbx, rbx, 1
	017 JumpIfEqual {46}
	018 Compare rbx, 1
	019 JumpIfNotEqual {46}
	020 Move rax, typeof(DebugScreenController)
	021 Move rdx, 0
	022 Move rcx, [rax+184]
	023 Add rcx, rcx, 8
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call Interlocked.Increment, rcx, rdx
	028 Return 
	029 Move rcx, typeof(DebugScreenController)
	030 Move rdx, 0
	031 Move rcx, [rcx+184]
	032 ShiftStack 32
	033 Move rbx, stack:0x0
	034 ShiftStack 8
	035 Call Interlocked.Increment, rcx, rdx
	036 Return 
	037 Move rax, typeof(DebugScreenController)
	038 Move rdx, 0
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 4
	041 ShiftStack 32
	042 Move rbx, stack:0x0
	043 ShiftStack 8
	044 Call Interlocked.Increment, rcx, rdx
	045 Return 
	046 ShiftStack 32
	047 Move rbx, stack:0x0
	048 ShiftStack 8
	049 Return 

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDCB7h],0
	mov rbx,rcx
	jne short 0000000181AF7BB4h
	mov ecx,[1822D34B8h]
	call 0000000180294190h
	mov byte ptr [1826FDCB7h],1
	xor edx,edx
	mov ecx,11Ch
	call 0000000181A9DC80h
	test al,al
	je near ptr 0000000181AF7C8Fh
	mov [rsp+30h],rdi
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 0000000181AF7C95h
	xor edx,edx
	call 0000000181046640h
	test al,al
	je short 0000000181AF7BF9h
	mov rcx,[rbx+28h]
	test rcx,rcx
	je near ptr 0000000181AF7C95h
	xor edx,edx
	call 0000000181AF4C60h
	mov rdi,[rbx+18h]
	test rdi,rdi
	je near ptr 0000000181AF7C95h
	xor edx,edx
	mov rcx,rdi
	call 0000000181046640h
	test al,al
	mov rcx,rdi
	sete dl
	xor r8d,r8d
	call 0000000181046340h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je short 0000000181AF7C95h
	xor edx,edx
	call 0000000181046640h
	test al,al
	je short 0000000181AF7C8Ah
	mov rax,[rbx+20h]
	test rax,rax
	je short 0000000181AF7C95h
	mov rcx,[rax+18h]
	test rcx,rcx
	je short 0000000181AF7C95h
	xor edx,edx
	call 0000000181046640h
	test al,al
	je short 0000000181AF7C8Ah
	mov rcx,[18273C358h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF7C6Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF7C6Fh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181AF54F0h
	test al,al
	je short 0000000181AF7C8Ah
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 0000000181AF7C95h
	xor edx,edx
	call 0000000181AF4E20h
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDCB7], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D34B8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDCB7], 1
	010 Move rdx, 0
	011 Move rcx, 284
	012 Call 0x181A9DC80, rcx, rdx
	013 Compare rax, 0
	014 JumpIfEqual {72}
	015 Move stack:0x30, rdi
	016 Move rcx, [rbx+24]
	017 Compare rcx, 0
	018 JumpIfEqual {76}
	019 Move rdx, 0
	020 Call GameObject.get_activeSelf, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {28}
	023 Move rcx, [rbx+40]
	024 Compare rcx, 0
	025 JumpIfEqual {76}
	026 Move rdx, 0
	027 Call DebugLogReader.OnDisable, rcx, rdx
	028 Move rdi, [rbx+24]
	029 Compare rdi, 0
	030 JumpIfEqual {76}
	031 Move rdx, 0
	032 Move rcx, rdi
	033 Call GameObject.get_activeSelf, rcx, rdx
	034 Compare rax, 0
	035 Move rcx, rdi
	036 NotImplemented "sete dl"
	037 Move r8, 0
	038 Call GameObject.SetActive, rcx, rdx
	039 Move rcx, [rbx+24]
	040 Compare rcx, 0
	041 JumpIfEqual {76}
	042 Move rdx, 0
	043 Call GameObject.get_activeSelf, rcx, rdx
	044 Compare rax, 0
	045 JumpIfEqual {71}
	046 Move rax, [rbx+32]
	047 Compare rax, 0
	048 JumpIfEqual {76}
	049 Move rcx, [rax+24]
	050 Compare rcx, 0
	051 JumpIfEqual {76}
	052 Move rdx, 0
	053 Call GameObject.get_activeSelf, rcx, rdx
	054 Compare rax, 0
	055 JumpIfEqual {71}
	056 Move rcx, typeof(DebugLogReader)
	057 Compare [rcx+303], 2
	058 JumpIfEqual {62}
	059 Compare [rcx+224], 0
	060 JumpIfNotEqual {62}
	061 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	062 Move rcx, 0
	063 Call DebugLogReader.SuccesfullyInitialized, rcx
	064 Compare rax, 0
	065 JumpIfEqual {71}
	066 Move rcx, [rbx+40]
	067 Compare rcx, 0
	068 JumpIfEqual {76}
	069 Move rdx, 0
	070 Call DebugLogReader.OnEnable, rcx, rdx
	071 Move rdi, stack:0x30
	072 ShiftStack 32
	073 Move rbx, stack:0x0
	074 ShiftStack 8
	075 Return 
	076 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

