Type: DetectorController

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826FDCBCh],0
	mov rbx,rcx
	jne short 0000000181AF8254h
	mov ecx,[1822D74E8h]
	call 0000000180294190h
	mov byte ptr [1826FDCBCh],1
	movss xmm2,dword ptr [181EA33B0h]
	mov rcx,rbx
	mov rdx,[182729C08h]
	movaps xmm3,xmm2
	mov qword ptr [rsp+20h],0
	call 0000000181161E60h
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826FDCBC], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D74E8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDCBC], 1
	010 Move xmm2, [0x181EA33B0]
	011 Move rcx, rbx
	012 Move rdx, "RefreshDetectorsList"
	013 Move xmm3, xmm2
	014 Move stack:0x20, 0
	015 Call MonoBehaviour.InvokeRepeating, rcx, xmm1, xmm2, r9
	016 ShiftStack 48
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return 

Method: System.Void RefreshDetectorsList()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDCBDh],0
	mov rbx,rcx
	jne short 0000000181AF8204h
	mov ecx,[1822D74C8h]
	call 0000000180294190h
	mov byte ptr [1826FDCBDh],1
	mov rcx,[182729BE0h]
	xor edx,edx
	call 0000000181046020h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDCBD], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D74C8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDCBD], 1
	010 Move rcx, "Detector"
	011 Move rdx, 0
	012 Call GameObject.FindGameObjectsWithTag, rcx, rdx
	013 LoadAddress rcx, [rbx+40]
	014 Move rdx, rax
	015 Move [rcx], rax
	016 ShiftStack 32
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Return 

Method: System.Void Update()

Disassembly:
	push rbp
	push rsi
	push r14
	lea rbp,[rsp-90h]
	sub rsp,190h
	cmp byte ptr [1826FDCBEh],0
	mov rsi,rcx
	jne short 0000000181AF82B2h
	mov ecx,[1822D7504h]
	call 0000000180294190h
	mov byte ptr [1826FDCBEh],1
	mov r14,[rsi+28h]
	xor eax,eax
	mov [rsp+1B0h],rbx
	xorps xmm0,xmm0
	mov [rsp+1B8h],rdi
	mov [rsp+1C0h],r12
	mov [rsp+1C8h],r15
	movaps [rsp+180h],xmm6
	movaps [rsp+170h],xmm7
	movaps [rsp+160h],xmm8
	mov [rsp+20h],rax
	mov [rsp+28h],eax
	mov [rbp-30h],rax
	mov [rbp-28h],eax
	movups [rbp-50h],xmm0
	movups [rbp-40h],xmm0
	test r14,r14
	je near ptr 0000000181AF863Dh
	cmp [r14+18h],rax
	je near ptr 0000000181AF85F8h
	xor ebx,ebx
	mov ecx,ebx
	mov eax,[r14+18h]
	cmp ebx,eax
	jge near ptr 0000000181AF85A5h
	cmp ebx,eax
	jae near ptr 0000000181AF8643h
	movsxd rax,ebx
	mov rdi,[r14+rax*8+20h]
	test rdi,rdi
	je near ptr 0000000181AF863Dh
	xor edx,edx
	mov rcx,rdi
	call 0000000181046760h
	test rax,rax
	je near ptr 0000000181AF863Dh
	xor r8d,r8d
	lea rcx,[rbp-20h]
	mov rdx,rax
	call 0000000180FDD6B0h
	xor edx,edx
	mov rcx,rsi
	movsd xmm7,qword ptr [rax]
	mov r12d,[rax+8]
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000181AF863Dh
	xor r8d,r8d
	lea rcx,[rbp-10h]
	mov rdx,rax
	call 0000000180FDD6B0h
	mov rcx,[182701998h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov r15d,[rax+8]
	je short 0000000181AF83BAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF83BAh
	call 000000018021A070h
	xor r8d,r8d
	movsd qword ptr [rsp+30h],xmm6
	lea rdx,[rsp+30h]
	mov [rsp+38h],r15d
	lea rcx,[rsp+40h]
	movsd qword ptr [rsp+40h],xmm7
	mov [rsp+48h],r12d
	call 0000000180FE0BD0h
	comiss xmm0,dword ptr [rsi+1Ch]
	jbe near ptr 0000000181AF8587h
	xor edx,edx
	mov rcx,rsi
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000181AF863Dh
	xor r8d,r8d
	lea rcx,[rbp]
	mov rdx,rax
	call 0000000180FDD6B0h
	xor edx,edx
	mov rcx,rdi
	movsd xmm7,qword ptr [rax]
	mov r12d,[rax+8]
	call 0000000181046760h
	test rax,rax
	je near ptr 0000000181AF863Dh
	xor r8d,r8d
	lea rcx,[rbp+10h]
	mov rdx,rax
	call 0000000180FDD6B0h
	mov rcx,[182701998h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov r15d,[rax+8]
	je short 0000000181AF845Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF845Eh
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rsp+50h],xmm6
	lea r8,[rsp+50h]
	mov [rsp+58h],r15d
	lea rdx,[rsp+60h]
	movsd qword ptr [rsp+60h],xmm7
	lea rcx,[rbp+20h]
	mov [rsp+68h],r12d
	call 0000000180FE2F60h
	xor r8d,r8d
	lea rdx,[rsp+20h]
	lea rcx,[rbp+30h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rsp+20h],xmm0
	mov eax,[rax+8]
	mov [rsp+28h],eax
	call 0000000180FE2890h
	xor edx,edx
	mov rcx,rdi
	movsd xmm6,qword ptr [rax]
	mov r15d,[rax+8]
	call 0000000181046760h
	test rax,rax
	je near ptr 0000000181AF863Dh
	xor r8d,r8d
	movsd qword ptr [rsp+70h],xmm6
	mov rdx,rax
	mov [rsp+78h],r15d
	lea rcx,[rbp+40h]
	call 0000000180FDD150h
	xor r8d,r8d
	lea rdx,[rsp+70h]
	lea rcx,[rbp-80h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbp-80h],xmm0
	mov [rbp-78h],eax
	call 0000000180FE0CC0h
	movss xmm1,dword ptr [rsi+20h]
	comiss xmm1,xmm0
	jbe short 0000000181AF8587h
	xor edx,edx
	mov rcx,rdi
	call 0000000181046760h
	test rax,rax
	je near ptr 0000000181AF863Dh
	xor r8d,r8d
	movsd qword ptr [rbp-70h],xmm6
	mov rdx,rax
	mov [rbp-68h],r15d
	lea rcx,[rbp+50h]
	call 0000000180FDD6B0h
	xor r9d,r9d
	lea r8,[rbp-50h]
	lea rdx,[rbp-70h]
	lea rcx,[rbp-60h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbp-60h],xmm0
	mov [rbp-58h],eax
	call 0000000181A776B0h
	test al,al
	je short 0000000181AF8587h
	xor edx,edx
	lea rcx,[rbp-50h]
	call 0000000181A78C30h
	test rax,rax
	je near ptr 0000000181AF863Dh
	mov rdx,[182729BE0h]
	xor r8d,r8d
	mov rcx,rax
	call 0000000181041C80h
	test al,al
	jne short 0000000181AF858Eh
	inc ebx
	jmp near ptr 0000000181AF8321h
	movss xmm8,dword ptr [rsi+18h]
	movss xmm7,dword ptr [181EA3358h]
	xor ecx,ecx
	call 0000000180FDAC30h
	jmp short 0000000181AF85BAh
	movss xmm8,dword ptr [rsi+18h]
	xor ecx,ecx
	call 0000000180FDAC30h
	movss xmm7,dword ptr [181EA3450h]
	movaps xmm6,xmm0
	mulss xmm6,xmm7
	addss xmm6,xmm8
	movss dword ptr [rsi+18h],xmm6
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF85E9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF85E9h
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115A320h
	movss dword ptr [rsi+18h],xmm0
	movaps xmm8,[rsp+160h]
	movaps xmm7,[rsp+170h]
	movaps xmm6,[rsp+180h]
	mov r15,[rsp+1C8h]
	mov r12,[rsp+1C0h]
	mov rdi,[rsp+1B8h]
	mov rbx,[rsp+1B0h]
	add rsp,190h
	pop r14
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 LoadAddress rbp, stack:0xFFFFFF70
	008 ShiftStack -400
	009 Compare [0x1826FDCBE], 0
	010 Move rsi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822D7504]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826FDCBE], 1
	015 Move r14, [rsi+40]
	016 Move rax, 0
	017 Move stack:0x1B0, rbx
	018 Move xmm0, 0
	019 Move stack:0x1B8, rdi
	020 Move stack:0x1C0, r12
	021 Move stack:0x1C8, r15
	022 Move stack:0x180, xmm6
	023 Move stack:0x170, xmm7
	024 Move stack:0x160, xmm8
	025 Move stack:0x20, rax
	026 Move stack:0x28, rax
	027 Move [rbp-48], rax
	028 Move [rbp-40], rax
	029 Move [rbp-80], xmm0
	030 Move [rbp-64], xmm0
	031 Compare r14, 0
	032 JumpIfEqual {226}
	033 Compare [r14+24], rax
	034 JumpIfEqual {211}
	035 Move rbx, 0
	036 Move rcx, rbx
	037 Move rax, [r14+24]
	038 Compare rbx, rax
	039 JumpIfGreaterOrEqual {193}
	040 Compare rbx, rax
	041 JumpIfGreaterOrEqual {228}
	042 Move rax, rbx
	043 Move rdi, [r14+32+rax*8]
	044 Compare rdi, 0
	045 JumpIfEqual {226}
	046 Move rdx, 0
	047 Move rcx, rdi
	048 Call GameObject.get_transform, rcx, rdx
	049 Compare rax, 0
	050 JumpIfEqual {226}
	051 Move r8, 0
	052 LoadAddress rcx, [rbp-32]
	053 Move rdx, rax
	054 Call Transform.get_position, rcx, rdx
	055 Move rdx, 0
	056 Move rcx, rsi
	057 Move xmm7, [rax]
	058 Move r12, [rax+8]
	059 Call Component.get_transform, rcx, rdx
	060 Compare rax, 0
	061 JumpIfEqual {226}
	062 Move r8, 0
	063 LoadAddress rcx, [rbp-16]
	064 Move rdx, rax
	065 Call Transform.get_position, rcx, rdx
	066 Move rcx, typeof(UnityEngine.Vector3)
	067 Move xmm6, [rax]
	068 Compare [rcx+303], 2
	069 Move r15, [rax+8]
	070 JumpIfEqual {74}
	071 Compare [rcx+224], 0
	072 JumpIfNotEqual {74}
	073 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	074 Move r8, 0
	075 Move stack:0x30, xmm6
	076 LoadAddress rdx, stack:0x30
	077 Move stack:0x38, r15
	078 LoadAddress rcx, stack:0x40
	079 Move stack:0x40, xmm7
	080 Move stack:0x48, r12
	081 Call Vector3.Distance, rcx, rdx, r8
	082 Compare xmm0, [rsi+28]
	083 JumpIfLessOrEqual {186}
	084 Move rdx, 0
	085 Move rcx, rsi
	086 Call Component.get_transform, rcx, rdx
	087 Compare rax, 0
	088 JumpIfEqual {226}
	089 Move r8, 0
	090 LoadAddress rcx, [rbp]
	091 Move rdx, rax
	092 Call Transform.get_position, rcx, rdx
	093 Move rdx, 0
	094 Move rcx, rdi
	095 Move xmm7, [rax]
	096 Move r12, [rax+8]
	097 Call GameObject.get_transform, rcx, rdx
	098 Compare rax, 0
	099 JumpIfEqual {226}
	100 Move r8, 0
	101 LoadAddress rcx, [rbp+16]
	102 Move rdx, rax
	103 Call Transform.get_position, rcx, rdx
	104 Move rcx, typeof(UnityEngine.Vector3)
	105 Move xmm6, [rax]
	106 Compare [rcx+303], 2
	107 Move r15, [rax+8]
	108 JumpIfEqual {112}
	109 Compare [rcx+224], 0
	110 JumpIfNotEqual {112}
	111 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	112 Move r9, 0
	113 Move stack:0x50, xmm6
	114 LoadAddress r8, stack:0x50
	115 Move stack:0x58, r15
	116 LoadAddress rdx, stack:0x60
	117 Move stack:0x60, xmm7
	118 LoadAddress rcx, [rbp+32]
	119 Move stack:0x68, r12
	120 Call Vector3.op_Subtraction, rcx, rdx, r8
	121 Move r8, 0
	122 LoadAddress rdx, stack:0x20
	123 LoadAddress rcx, [rbp+48]
	124 Move xmm0, [rax]
	125 Move stack:0x20, xmm0
	126 Move rax, [rax+8]
	127 Move stack:0x28, rax
	128 Call 0x180FE2890, rcx, rdx, r8, r9
	129 Move rdx, 0
	130 Move rcx, rdi
	131 Move xmm6, [rax]
	132 Move r15, [rax+8]
	133 Call GameObject.get_transform, rcx, rdx
	134 Compare rax, 0
	135 JumpIfEqual {226}
	136 Move r8, 0
	137 Move stack:0x70, xmm6
	138 Move rdx, rax
	139 Move stack:0x78, r15
	140 LoadAddress rcx, [rbp+64]
	141 Call Transform.get_forward, rcx, rdx
	142 Move r8, 0
	143 LoadAddress rdx, stack:0x70
	144 LoadAddress rcx, [rbp-128]
	145 Move xmm0, [rax]
	146 Move rax, [rax+8]
	147 Move [rbp-128], xmm0
	148 Move [rbp-120], rax
	149 Call Vector3.Dot, rcx, rdx, r8
	150 Move xmm1, [rsi+32]
	151 Compare xmm1, xmm0
	152 JumpIfLessOrEqual {186}
	153 Move rdx, 0
	154 Move rcx, rdi
	155 Call GameObject.get_transform, rcx, rdx
	156 Compare rax, 0
	157 JumpIfEqual {226}
	158 Move r8, 0
	159 Move [rbp-112], xmm6
	160 Move rdx, rax
	161 Move [rbp-104], r15
	162 LoadAddress rcx, [rbp+80]
	163 Call Transform.get_position, rcx, rdx
	164 Move r9, 0
	165 LoadAddress r8, [rbp-80]
	166 LoadAddress rdx, [rbp-112]
	167 LoadAddress rcx, [rbp-96]
	168 Move xmm0, [rax]
	169 Move rax, [rax+8]
	170 Move [rbp-96], xmm0
	171 Move [rbp-88], rax
	172 Call Physics.Raycast, rcx, rdx, r8, r9
	173 Compare rax, 0
	174 JumpIfEqual {186}
	175 Move rdx, 0
	176 LoadAddress rcx, [rbp-80]
	177 Call 0x181A78C30, rcx, rdx, r8, r9
	178 Compare rax, 0
	179 JumpIfEqual {226}
	180 Move rdx, "Detector"
	181 Move r8, 0
	182 Move rcx, rax
	183 Call Component.CompareTag, rcx, rdx
	184 Compare rax, 0
	185 JumpIfNotEqual {188}
	186 Add rbx, rbx, 1
	187 Goto {36}
	188 Move xmm8, [rsi+24]
	189 Move xmm7, [0x181EA3358]
	190 Move rcx, 0
	191 Call Time.get_deltaTime, rcx
	192 Goto {197}
	193 Move xmm8, [rsi+24]
	194 Move rcx, 0
	195 Call Time.get_deltaTime, rcx
	196 Move xmm7, [0x181EA3450]
	197 Move xmm6, xmm0
	198 Multiply xmm6, xmm6, xmm7
	199 Add xmm6, xmm6, xmm8
	200 Move [rsi+24], xmm6
	201 Move rcx, typeof(UnityEngine.Mathf)
	202 Compare [rcx+303], 2
	203 JumpIfEqual {207}
	204 Compare [rcx+224], 0
	205 JumpIfNotEqual {207}
	206 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	207 Move rdx, 0
	208 Move xmm0, xmm6
	209 Call Mathf.Clamp01, xmm0, rdx
	210 Move [rsi+24], xmm0
	211 Move xmm8, stack:0x160
	212 Move xmm7, stack:0x170
	213 Move xmm6, stack:0x180
	214 Move r15, stack:0x1C8
	215 Move r12, stack:0x1C0
	216 Move rdi, stack:0x1B8
	217 Move rbx, stack:0x1B0
	218 ShiftStack 400
	219 Move r14, stack:0x0
	220 ShiftStack 8
	221 Move rsi, stack:0x0
	222 ShiftStack 8
	223 Move rbp, stack:0x0
	224 ShiftStack 8
	225 Return 
	226 Call 0x180294310, rcx, rdx, r8, r9
	227 Interrupt 
	228 Call 0x180294110, rcx, rdx, r8, r9
	229 Move rcx, rax
	230 Move rdx, 0
	231 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+1Ch],41F00000h
	mov dword ptr [rcx+20h],0BF400000h
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+28], 0x41F00000
	003 Move [rcx+32], 0xBF400000
	004 Call 0x180FD1850, rcx, rdx
	005 Return 

