Type: DiscordEmbed

Method: System.Void .ctor(System.String title, System.String type, System.String description, System.Int32 color, DiscordEmbedField[] fields)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	lea rsi,[rcx+10h]
	mov rdi,r9
	mov rcx,rsi
	mov [rsi],rdx
	mov rbx,r8
	call 0000000180293EF0h
	lea rcx,[rsi+8]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	lea rcx,[rsi+10h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rdx,[rsp+58h]
	lea rcx,[rsi+20h]
	mov eax,[rsp+50h]
	mov [rcx],rdx
	mov [rsi+18h],eax
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,50h
	mov r14,rcx
	mov rsi,rdx
	mov rcx,[rcx]
	call 00000001802941F0h
	mov [rsi],rax
	mov rcx,[r14+8]
	call 00000001802941F0h
	mov [rsi+8],rax
	mov rcx,[r14+10h]
	call 00000001802941F0h
	mov [rsi+10h],rax
	mov eax,[r14+18h]
	mov [rsi+18h],eax
	mov rbx,[r14+20h]
	test rbx,rbx
	je near ptr 00000001802960EFh
	mov rbx,[rbx+18h]
	lea rcx,[rbx+rbx*2]
	shl rcx,3
	call 00000001802941A0h
	mov [rsi+20h],rax
	test ebx,ebx
	jle short 00000001802960F5h
	mov [rsp+60h],rbp
	xor edi,edi
	mov ebp,ebx
	nop word ptr [rax+rax]
	mov rax,[r14+20h]
	mov rbx,[rsi+20h]
	movups xmm1,[rax+rdi+20h]
	movsd xmm0,qword ptr [rax+rdi+30h]
	movq rcx,xmm1
	movsd qword ptr [rsp+40h],xmm0
	movups [rsp+20h],xmm1
	call 00000001802941F0h
	movups xmm0,[rsp+20h]
	mov [rbx+rdi],rax
	psrldq xmm0,8
	movq rcx,xmm0
	call 00000001802941F0h
	mov [rbx+rdi+8],rax
	lea rdi,[rdi+18h]
	movzx eax,byte ptr [rsp+40h]
	mov [rbx+rdi-8],eax
	sub rbp,1
	jne short 0000000180296090h
	mov rbp,[rsp+60h]
	jmp short 00000001802960F5h
	xor edi,edi
	mov [rsi+20h],rdi
	mov rbx,[rsp+68h]
	mov rsi,[rsp+70h]
	mov rdi,[rsp+78h]
	add rsp,50h
	pop r14
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	push rdi
	push r15
	sub rsp,48h
	cmp byte ptr [1826FDD3Eh],0
	mov rdi,rdx
	mov r15,rcx
	jne short 0000000180296139h
	mov ecx,[1822EABF4h]
	call 0000000180294190h
	mov byte ptr [1826FDD3Eh],1
	mov rcx,[r15]
	call 0000000180294230h
	mov rdx,rax
	mov [rdi],rax
	mov rcx,rdi
	call 0000000180293EF0h
	mov rcx,[r15+8]
	call 0000000180294230h
	lea rcx,[rdi+8]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[r15+10h]
	call 0000000180294230h
	lea rcx,[rdi+10h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov eax,[r15+18h]
	mov [rdi+18h],eax
	cmp qword ptr [r15+20h],0
	je near ptr 0000000180296273h
	mov rax,[rdi+20h]
	mov [rsp+68h],rbp
	mov [rsp+70h],rsi
	test rax,rax
	jne short 00000001802961C7h
	mov rcx,[1827420F8h]
	lea edx,[rax+1]
	call 0000000180293F70h
	mov rdx,rax
	mov [rdi+20h],rax
	lea rcx,[rdi+20h]
	call 0000000180293EF0h
	mov rax,[rdi+20h]
	mov ebp,[rax+18h]
	xor esi,esi
	test ebp,ebp
	jle near ptr 0000000180296269h
	mov [rsp+60h],rbx
	mov [rsp+40h],r14
	mov r14d,esi
	mov rbx,[r15+20h]
	xorps xmm0,xmm0
	movdqu [rsp+28h],xmm0
	mov rcx,[rbx+r14]
	call 0000000180294230h
	mov rdx,rax
	mov [rsp+20h],rax
	lea rcx,[rsp+20h]
	call 0000000180293EF0h
	mov rcx,[rbx+r14+8]
	call 0000000180294230h
	mov rdx,rax
	mov [rsp+28h],rax
	lea rcx,[rsp+28h]
	call 0000000180293EF0h
	cmp dword ptr [rbx+r14+10h],0
	mov rcx,[rdi+20h]
	movups xmm0,[rsp+20h]
	setne byte ptr [rsp+30h]
	add rcx,20h
	add rcx,r14
	xor edx,edx
	movups [rcx],xmm0
	movsd xmm1,qword ptr [rsp+30h]
	movsd qword ptr [rcx+10h],xmm1
	call 0000000180293EF0h
	inc esi
	add r14,18h
	cmp esi,ebp
	jl short 00000001802961E1h
	mov r14,[rsp+40h]
	mov rbx,[rsp+60h]
	mov rbp,[rsp+68h]
	mov rsi,[rsp+70h]
	add rsp,48h
	pop r15
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rbx,rcx
	mov rcx,[rcx]
	call 00000001802941C0h
	mov rcx,[rbx+8]
	xor esi,esi
	mov [rbx],rsi
	call 00000001802941C0h
	mov rcx,[rbx+10h]
	mov [rbx+8],rsi
	call 00000001802941C0h
	mov rdi,[rbx+20h]
	mov [rbx+10h],rsi
	test rdi,rdi
	je short 00000001802962E7h
	mov rcx,[rdi]
	call 00000001802941C0h
	mov rcx,[rdi+8]
	mov [rdi],rsi
	call 00000001802941C0h
	mov [rdi+8],rsi
	mov rcx,[rbx+20h]
	call 00000001802941C0h
	mov [rbx+20h],rsi
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 LoadAddress rsi, [rcx+16]
	007 Move rdi, r9
	008 Move rcx, rsi
	009 Move [rsi], rdx
	010 Move rbx, r8
	011 Call 0x180293EF0, rcx, rdx, r8, r9
	012 LoadAddress rcx, [rsi+8]
	013 Move rdx, rbx
	014 Move [rcx], rbx
	015 Call 0x180293EF0, rcx, rdx, r8, r9
	016 LoadAddress rcx, [rsi+16]
	017 Move rdx, rdi
	018 Move [rcx], rdi
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Move rdx, stack:0x58
	021 LoadAddress rcx, [rsi+32]
	022 Move rax, stack:0x50
	023 Move [rcx], rdx
	024 Move [rsi+24], rax
	025 Move rbx, stack:0x30
	026 Move rsi, stack:0x38
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Call 0x180293EF0, rcx, rdx, r8, r9
	031 Return 
	032 Interrupt 
	033 Interrupt 
	034 Interrupt 
	035 Interrupt 
	036 Interrupt 
	037 Interrupt 
	038 Interrupt 
	039 Move stack:0x10, rbx
	040 Move stack:0x18, rsi
	041 Move stack:0x20, rdi
	042 ShiftStack -8
	043 Move stack:0x0, r14
	044 ShiftStack -80
	045 Move r14, rcx
	046 Move rsi, rdx
	047 Move rcx, [rcx]
	048 Call 0x1802941F0, rcx, rdx, r8, r9
	049 Move [rsi], rax
	050 Move rcx, [r14+8]
	051 Call 0x1802941F0, rcx, rdx, r8, r9
	052 Move [rsi+8], rax
	053 Move rcx, [r14+16]
	054 Call 0x1802941F0, rcx, rdx, r8, r9
	055 Move [rsi+16], rax
	056 Move rax, [r14+24]
	057 Move [rsi+24], rax
	058 Move rbx, [r14+32]
	059 Compare rbx, 0
	060 JumpIfEqual {93}
	061 Move rbx, [rbx+24]
	062 LoadAddress rcx, [rbx+rbx*2]
	063 ShiftLeft rcx, 3
	064 Call 0x1802941A0, rcx, rdx, r8, r9
	065 Move [rsi+32], rax
	066 Compare rbx, 0
	067 JumpIfLessOrEqual {95}
	068 Move stack:0x60, rbp
	069 Move rdi, 0
	070 Move rbp, rbx
	071 Nop 
	072 Move rax, [r14+32]
	073 Move rbx, [rsi+32]
	074 Move xmm1, [rax+32+rdi]
	075 Move xmm0, [rax+48+rdi]
	076 Move rcx, xmm1
	077 Move stack:0x40, xmm0
	078 Move stack:0x20, xmm1
	079 Call 0x1802941F0, rcx, rdx, r8, r9
	080 Move xmm0, stack:0x20
	081 Move [rbx+rdi], rax
	082 NotImplemented "psrldq xmm0,8"
	083 Move rcx, xmm0
	084 Call 0x1802941F0, rcx, rdx, r8, r9
	085 Move [rbx+8+rdi], rax
	086 LoadAddress rdi, [rdi+24]
	087 Move rax, stack:0x40
	088 Move [rbx+0xFFFFFFF8+rdi], rax
	089 Subtract rbp, rbp, 1
	090 JumpIfNotEqual {72}
	091 Move rbp, stack:0x60
	092 Goto {95}
	093 Move rdi, 0
	094 Move [rsi+32], rdi
	095 Move rbx, stack:0x68
	096 Move rsi, stack:0x70
	097 Move rdi, stack:0x78
	098 ShiftStack 80
	099 Move r14, stack:0x0
	100 ShiftStack 8
	101 Return 
	102 Interrupt 
	103 Interrupt 
	104 Interrupt 
	105 Interrupt 
	106 Interrupt 
	107 ShiftStack -8
	108 Move stack:0x0, rdi
	109 ShiftStack -8
	110 Move stack:0x0, r15
	111 ShiftStack -72
	112 Compare [0x1826FDD3E], 0
	113 Move rdi, rdx
	114 Move r15, rcx
	115 JumpIfNotEqual {119}
	116 Move rcx, [0x1822EABF4]
	117 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	118 Move [0x1826FDD3E], 1
	119 Move rcx, [r15]
	120 Call 0x180294230, rcx, rdx, r8, r9
	121 Move rdx, rax
	122 Move [rdi], rax
	123 Move rcx, rdi
	124 Call 0x180293EF0, rcx, rdx, r8, r9
	125 Move rcx, [r15+8]
	126 Call 0x180294230, rcx, rdx, r8, r9
	127 LoadAddress rcx, [rdi+8]
	128 Move rdx, rax
	129 Move [rcx], rax
	130 Call 0x180293EF0, rcx, rdx, r8, r9
	131 Move rcx, [r15+16]
	132 Call 0x180294230, rcx, rdx, r8, r9
	133 LoadAddress rcx, [rdi+16]
	134 Move rdx, rax
	135 Move [rcx], rax
	136 Call 0x180293EF0, rcx, rdx, r8, r9
	137 Move rax, [r15+24]
	138 Move [rdi+24], rax
	139 Compare [r15+32], 0
	140 JumpIfEqual {195}
	141 Move rax, [rdi+32]
	142 Move stack:0x68, rbp
	143 Move stack:0x70, rsi
	144 Compare rax, 0
	145 JumpIfNotEqual {154}
	146 Move rcx, typeof(DiscordEmbedField[1])
	147 LoadAddress rdx, [rax+1]
	148 Call "SzArrayNew", rcx, rdx, r8, r9
	149 Move rdx, rax
	150 Move [rdi+32], rax
	151 LoadAddress rcx, [rdi+32]
	152 Call 0x180293EF0, rcx, rdx, r8, r9
	153 Move rax, [rdi+32]
	154 Move rbp, [rax+24]
	155 Move rsi, 0
	156 Compare rbp, 0
	157 JumpIfLessOrEqual {193}
	158 Move stack:0x60, rbx
	159 Move stack:0x40, r14
	160 Move r14, rsi
	161 Move rbx, [r15+32]
	162 Move xmm0, 0
	163 Move stack:0x28, xmm0
	164 Move rcx, [rbx+r14]
	165 Call 0x180294230, rcx, rdx, r8, r9
	166 Move rdx, rax
	167 Move stack:0x20, rax
	168 LoadAddress rcx, stack:0x20
	169 Call 0x180293EF0, rcx, rdx, r8, r9
	170 Move rcx, [rbx+8+r14]
	171 Call 0x180294230, rcx, rdx, r8, r9
	172 Move rdx, rax
	173 Move stack:0x28, rax
	174 LoadAddress rcx, stack:0x28
	175 Call 0x180293EF0, rcx, rdx, r8, r9
	176 Compare [rbx+16+r14], 0
	177 Move rcx, [rdi+32]
	178 Move xmm0, stack:0x20
	179 NotImplemented "setne byte ptr [rsp+30h]"
	180 Add rcx, rcx, 32
	181 Add rcx, rcx, r14
	182 Move rdx, 0
	183 Move [rcx], xmm0
	184 Move xmm1, stack:0x30
	185 Move [rcx+16], xmm1
	186 Call 0x180293EF0, rcx, rdx, r8, r9
	187 Add rsi, rsi, 1
	188 Add r14, r14, 24
	189 Compare rsi, rbp
	190 JumpIfLess {161}
	191 Move r14, stack:0x40
	192 Move rbx, stack:0x60
	193 Move rbp, stack:0x68
	194 Move rsi, stack:0x70
	195 ShiftStack 72
	196 Move r15, stack:0x0
	197 ShiftStack 8
	198 Move rdi, stack:0x0
	199 ShiftStack 8
	200 Return 
	201 Interrupt 
	202 Interrupt 
	203 Interrupt 
	204 Interrupt 
	205 Interrupt 
	206 Move stack:0x8, rbx
	207 Move stack:0x10, rsi
	208 ShiftStack -8
	209 Move stack:0x0, rdi
	210 ShiftStack -32
	211 Move rbx, rcx
	212 Move rcx, [rcx]
	213 Call 0x1802941C0, rcx, rdx, r8, r9
	214 Move rcx, [rbx+8]
	215 Move rsi, 0
	216 Move [rbx], rsi
	217 Call 0x1802941C0, rcx, rdx, r8, r9
	218 Move rcx, [rbx+16]
	219 Move [rbx+8], rsi
	220 Call 0x1802941C0, rcx, rdx, r8, r9
	221 Move rdi, [rbx+32]
	222 Move [rbx+16], rsi
	223 Compare rdi, 0
	224 JumpIfEqual {234}
	225 Move rcx, [rdi]
	226 Call 0x1802941C0, rcx, rdx, r8, r9
	227 Move rcx, [rdi+8]
	228 Move [rdi], rsi
	229 Call 0x1802941C0, rcx, rdx, r8, r9
	230 Move [rdi+8], rsi
	231 Move rcx, [rbx+32]
	232 Call 0x1802941C0, rcx, rdx, r8, r9
	233 Move [rbx+32], rsi
	234 Move rbx, stack:0x30
	235 Move rsi, stack:0x38
	236 ShiftStack 32
	237 Move rdi, stack:0x0
	238 ShiftStack 8
	239 Return 

Method: System.Boolean Equals(DiscordEmbed other)

Disassembly:
	sub rsp,58h
	movups xmm0,[rdx]
	add rcx,10h
	movups xmm1,[rdx+10h]
	movaps [rsp+20h],xmm0
	movsd xmm0,qword ptr [rdx+20h]
	lea rdx,[rsp+20h]
	movsd qword ptr [rsp+40h],xmm0
	movaps [rsp+30h],xmm1
	call 0000000181B09900h
	add rsp,58h
	ret

ISIL:
	001 ShiftStack -88
	002 Move xmm0, [rdx]
	003 Add rcx, rcx, 16
	004 Move xmm1, [rdx+16]
	005 Move stack:0x20, xmm0
	006 Move xmm0, [rdx+32]
	007 LoadAddress rdx, stack:0x20
	008 Move stack:0x40, xmm0
	009 Move stack:0x30, xmm1
	010 Call 0x181B09900, rcx, rdx, r8, r9
	011 ShiftStack 88
	012 Return rax

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,50h
	cmp byte ptr [1826FDD3Fh],0
	lea rdi,[rcx+10h]
	mov rbx,rdx
	jne short 0000000180295DFCh
	mov ecx,[1822EABC0h]
	call 0000000180294190h
	mov byte ptr [1826FDD3Fh],1
	test rbx,rbx
	je short 0000000180295E62h
	mov rcx,[rbx]
	xor eax,eax
	mov rdx,[18273BD88h]
	cmp rcx,rdx
	cmove rax,rbx
	test rax,rax
	je short 0000000180295E62h
	mov rax,[rdx+40h]
	cmp [rcx+40h],rax
	mov rcx,rbx
	jne short 0000000180295E6Fh
	call 0000000180219F90h
	xor r8d,r8d
	lea rdx,[rsp+20h]
	mov rcx,rdi
	movups xmm0,[rax]
	movups xmm1,[rax+10h]
	movaps [rsp+20h],xmm0
	movsd xmm0,qword ptr [rax+20h]
	movsd qword ptr [rsp+40h],xmm0
	movaps [rsp+30h],xmm1
	call 0000000181B09900h
	mov rbx,[rsp+60h]
	add rsp,50h
	pop rdi
	ret
	mov rbx,[rsp+60h]
	xor al,al
	add rsp,50h
	pop rdi
	ret
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Compare [0x1826FDD3F], 0
	006 LoadAddress rdi, [rcx+16]
	007 Move rbx, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EABC0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDD3F], 1
	012 Compare rbx, 0
	013 JumpIfEqual {43}
	014 Move rcx, [rbx]
	015 Move rax, 0
	016 Move rdx, typeof(DiscordEmbed)
	017 Compare rcx, rdx
	018 JumpIfNotEqual {20}
	019 Move rax, rbx
	020 Nop 
	021 Compare rax, 0
	022 JumpIfEqual {43}
	023 Move rax, [rdx+64]
	024 Compare [rcx+64], rax
	025 Move rcx, rbx
	026 JumpIfNotEqual {49}
	027 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	028 Move r8, 0
	029 LoadAddress rdx, stack:0x20
	030 Move rcx, rdi
	031 Move xmm0, [rax]
	032 Move xmm1, [rax+16]
	033 Move stack:0x20, xmm0
	034 Move xmm0, [rax+32]
	035 Move stack:0x40, xmm0
	036 Move stack:0x30, xmm1
	037 Call 0x181B09900, rcx, rdx, r8, r9
	038 Move rbx, stack:0x60
	039 ShiftStack 80
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return rax
	043 Move rbx, stack:0x60
	044 Move rax, 0
	045 ShiftStack 80
	046 Move rdi, stack:0x0
	047 ShiftStack 8
	048 Return rax
	049 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Int32 GetHashCode()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,20h
	mov rdi,rcx
	xor ebx,ebx
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 0000000180295EFCh
	mov rax,[rcx]
	mov rdx,[rax+158h]
	call qword ptr [rax+150h]
	mov esi,eax
	jmp short 0000000180295EFEh
	mov esi,ebx
	mov rcx,[rdi+18h]
	test rcx,rcx
	je short 0000000180295F1Ch
	mov rax,[rcx]
	mov rdx,[rax+158h]
	call qword ptr [rax+150h]
	mov r14d,eax
	jmp short 0000000180295F1Fh
	mov r14d,ebx
	mov rcx,[rdi+20h]
	imul esi,18Dh
	test rcx,rcx
	je short 0000000180295F42h
	mov rax,[rcx]
	mov rdx,[rax+158h]
	call qword ptr [rax+150h]
	mov ebp,eax
	jmp short 0000000180295F44h
	mov ebp,ebx
	mov rcx,[rdi+30h]
	xor esi,r14d
	mov r14d,[rdi+28h]
	imul esi,18Dh
	test rcx,rcx
	je short 0000000180295F6Ch
	mov rax,[rcx]
	mov rdx,[rax+158h]
	call qword ptr [rax+150h]
	mov ebx,eax
	mov rdi,[rsp+48h]
	xor esi,ebp
	mov rbp,[rsp+38h]
	imul eax,esi,18Dh
	mov rsi,[rsp+40h]
	xor eax,r14d
	imul eax,18Dh
	xor eax,ebx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop r14
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 Move stack:0x20, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -32
	008 Move rdi, rcx
	009 Move rbx, 0
	010 Move rcx, [rcx+16]
	011 Compare rcx, 0
	012 JumpIfEqual {18}
	013 Move rax, [rcx]
	014 Move rdx, [rax+344]
	015 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	016 Move rsi, rax
	017 Goto {19}
	018 Move rsi, rbx
	019 Move rcx, [rdi+24]
	020 Compare rcx, 0
	021 JumpIfEqual {27}
	022 Move rax, [rcx]
	023 Move rdx, [rax+344]
	024 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	025 Move r14, rax
	026 Goto {28}
	027 Move r14, rbx
	028 Move rcx, [rdi+32]
	029 Multiply rsi, rsi, 397
	030 Compare rcx, 0
	031 JumpIfEqual {37}
	032 Move rax, [rcx]
	033 Move rdx, [rax+344]
	034 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	035 Move rbp, rax
	036 Goto {38}
	037 Move rbp, rbx
	038 Move rcx, [rdi+48]
	039 Xor rsi, rsi, r14
	040 Move r14, [rdi+40]
	041 Multiply rsi, rsi, 397
	042 Compare rcx, 0
	043 JumpIfEqual {48}
	044 Move rax, [rcx]
	045 Move rdx, [rax+344]
	046 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	047 Move rbx, rax
	048 Move rdi, stack:0x48
	049 Xor rsi, rsi, rbp
	050 Move rbp, stack:0x38
	051 Multiply rax, rsi, 397
	052 Move rsi, stack:0x40
	053 Xor rax, rax, r14
	054 Multiply rax, rax, 397
	055 Xor rax, rax, rbx
	056 Move rbx, stack:0x30
	057 ShiftStack 32
	058 Move r14, stack:0x0
	059 ShiftStack 8
	060 Return rax

Method: System.Boolean op_Equality(DiscordEmbed left, DiscordEmbed right)

Disassembly:
	sub rsp,58h
	movups xmm0,[rdx]
	xor r8d,r8d
	movups xmm1,[rdx+10h]
	movaps [rsp+20h],xmm0
	movsd xmm0,qword ptr [rdx+20h]
	lea rdx,[rsp+20h]
	movsd qword ptr [rsp+40h],xmm0
	movaps [rsp+30h],xmm1
	call 0000000181B09900h
	add rsp,58h
	ret

ISIL:
	001 ShiftStack -88
	002 Move xmm0, [rdx]
	003 Move r8, 0
	004 Move xmm1, [rdx+16]
	005 Move stack:0x20, xmm0
	006 Move xmm0, [rdx+32]
	007 LoadAddress rdx, stack:0x20
	008 Move stack:0x40, xmm0
	009 Move stack:0x30, xmm1
	010 Call 0x181B09900, rcx, rdx, r8, r9
	011 ShiftStack 88
	012 Return rax

Method: System.Boolean op_Inequality(DiscordEmbed left, DiscordEmbed right)

Disassembly:
	sub rsp,58h
	movups xmm0,[rdx]
	xor r8d,r8d
	movups xmm1,[rdx+10h]
	movaps [rsp+20h],xmm0
	movsd xmm0,qword ptr [rdx+20h]
	lea rdx,[rsp+20h]
	movsd qword ptr [rsp+40h],xmm0
	movaps [rsp+30h],xmm1
	call 0000000181B09900h
	test al,al
	sete al
	add rsp,58h
	ret

ISIL:
	001 ShiftStack -88
	002 Move xmm0, [rdx]
	003 Move r8, 0
	004 Move xmm1, [rdx+16]
	005 Move stack:0x20, xmm0
	006 Move xmm0, [rdx+32]
	007 LoadAddress rdx, stack:0x20
	008 Move stack:0x40, xmm0
	009 Move stack:0x30, xmm1
	010 Call 0x181B09900, rcx, rdx, r8, r9
	011 Compare rax, 0
	012 NotImplemented "sete al"
	013 ShiftStack 88
	014 Return rax

