Type: DoorAudioSettings

Method: UnityEngine.AudioClip get_RandomOpeningSound()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDD46h],0
	mov rdi,rcx
	jne short 0000000181B0ACD8h
	mov ecx,[1822EC8ECh]
	call 0000000180294190h
	mov byte ptr [1826FDD46h],1
	mov rax,[18273BC50h]
	mov rbx,[rdi+18h]
	mov rdx,rbx
	test byte ptr [rax+12Fh],2
	je short 0000000181B0AD0Bh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B0AD0Bh
	mov rcx,rax
	call 000000018021A070h
	mov rdx,[rdi+18h]
	mov rax,[18273BC50h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rdx,rdx
	je short 0000000181B0AD4Eh
	test rcx,rcx
	je short 0000000181B0AD4Eh
	mov rax,[rcx]
	mov edx,[rdx+18h]
	mov r8,[rax+198h]
	call qword ptr [rax+190h]
	test rbx,rbx
	je short 0000000181B0AD4Eh
	cdqe
	cmp eax,[rbx+18h]
	jae short 0000000181B0AD54h
	mov rax,[rbx+rax*8+20h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDD46], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EC8EC]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDD46], 1
	011 Move rax, typeof(DoorAudioSettings)
	012 Move rbx, [rdi+24]
	013 Move rdx, rbx
	014 Compare [rax+303], 2
	015 JumpIfEqual {22}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {22}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rdx, [rdi+24]
	021 Move rax, typeof(DoorAudioSettings)
	022 Move rax, [rax+184]
	023 Move rcx, [rax]
	024 Compare rdx, 0
	025 JumpIfEqual {43}
	026 Compare rcx, 0
	027 JumpIfEqual {43}
	028 Move rax, [rcx]
	029 Move rdx, [rdx+24]
	030 Move r8, [rax+408]
	031 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	032 Compare rbx, 0
	033 JumpIfEqual {43}
	034 Move rax, rax
	035 Compare rax, [rbx+24]
	036 JumpIfGreaterOrEqual {45}
	037 Move rax, [rbx+32+rax*8]
	038 Move rbx, stack:0x30
	039 ShiftStack 32
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return rax
	043 Call 0x180294310, rcx, rdx, r8, r9
	044 Interrupt 
	045 Call 0x180294110, rcx, rdx, r8, r9
	046 Move rcx, rax
	047 Move rdx, 0
	048 Call 0x1802942E0, rcx, rdx, r8, r9

Method: UnityEngine.AudioClip get_RandomClosingSound()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDD47h],0
	mov rdi,rcx
	jne short 0000000181B0AC18h
	mov ecx,[1822EC8D8h]
	call 0000000180294190h
	mov byte ptr [1826FDD47h],1
	mov rax,[18273BC50h]
	mov rbx,[rdi+20h]
	mov rdx,rbx
	test byte ptr [rax+12Fh],2
	je short 0000000181B0AC4Bh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B0AC4Bh
	mov rcx,rax
	call 000000018021A070h
	mov rdx,[rdi+20h]
	mov rax,[18273BC50h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rdx,rdx
	je short 0000000181B0AC8Eh
	test rcx,rcx
	je short 0000000181B0AC8Eh
	mov rax,[rcx]
	mov edx,[rdx+18h]
	mov r8,[rax+198h]
	call qword ptr [rax+190h]
	test rbx,rbx
	je short 0000000181B0AC8Eh
	cdqe
	cmp eax,[rbx+18h]
	jae short 0000000181B0AC94h
	mov rax,[rbx+rax*8+20h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDD47], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EC8D8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDD47], 1
	011 Move rax, typeof(DoorAudioSettings)
	012 Move rbx, [rdi+32]
	013 Move rdx, rbx
	014 Compare [rax+303], 2
	015 JumpIfEqual {22}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {22}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rdx, [rdi+32]
	021 Move rax, typeof(DoorAudioSettings)
	022 Move rax, [rax+184]
	023 Move rcx, [rax]
	024 Compare rdx, 0
	025 JumpIfEqual {43}
	026 Compare rcx, 0
	027 JumpIfEqual {43}
	028 Move rax, [rcx]
	029 Move rdx, [rdx+24]
	030 Move r8, [rax+408]
	031 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	032 Compare rbx, 0
	033 JumpIfEqual {43}
	034 Move rax, rax
	035 Compare rax, [rbx+24]
	036 JumpIfGreaterOrEqual {45}
	037 Move rax, [rbx+32+rax*8]
	038 Move rbx, stack:0x30
	039 ShiftStack 32
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return rax
	043 Call 0x180294310, rcx, rdx, r8, r9
	044 Interrupt 
	045 Call 0x180294110, rcx, rdx, r8, r9
	046 Move rcx, rax
	047 Move rdx, 0
	048 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FCF910h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FCF910, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FDD48h],0
	jne short 0000000181B0AB9Fh
	mov ecx,[1822EC8C8h]
	call 0000000180294190h
	mov byte ptr [1826FDD48h],1
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B0ABBDh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B0ABBDh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B54CC0h
	mov rcx,[18273BC50h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	mov [rcx],rax
	add rsp,28h
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FDD48], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822EC8C8]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FDD48], 1
	007 Move rcx, typeof(Misc)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {13}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {13}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rcx, 0
	014 Call Misc.CreateRandom, rcx
	015 Move rcx, typeof(DoorAudioSettings)
	016 Move rdx, rax
	017 Move rcx, [rcx+184]
	018 Move [rcx], rax
	019 ShiftStack 40
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Return 

