Type: ExplosionPhysicsForce

Method: System.Collections.IEnumerator Start()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDD66h],0
	mov rdi,rcx
	jne short 0000000181B0C558h
	mov ecx,[1822D78D8h]
	call 0000000180294190h
	mov byte ptr [1826FDD66h],1
	mov rcx,[18273BAA0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	lea rcx,[rbx+20h]
	mov rdx,rdi
	mov [rcx],rdi
	mov dword ptr [rbx+10h],0
	call 0000000180293EF0h
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDD66], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D78D8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDD66], 1
	011 Move rcx, typeof(ExplosionPhysicsForce+<Start>d__1)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 LoadAddress rcx, [rbx+32]
	018 Move rdx, rdi
	019 Move [rcx], rdi
	020 Move [rbx+16], 0
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 Move rax, rbx
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Return rax

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+18h],40800000h
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+24], 0x40800000
	003 Call 0x180FD1850, rcx, rdx
	004 Return 

