Type: ExtinguishableFire+<StartingFire>d__7

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov edi,edx
	mov rbx,rcx
	xor edx,edx
	call 00000001802D5040h
	mov [rbx+10h],edi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rdx
	006 Move rbx, rcx
	007 Move rdx, 0
	008 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	009 Move [rbx+16], rdi
	010 Move rbx, stack:0x30
	011 ShiftStack 32
	012 Move rdi, stack:0x0
	013 ShiftStack 8
	014 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Boolean MoveNext()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,60h
	cmp byte ptr [1826FDD6Dh],0
	mov rdi,rcx
	jne short 0000000181B1BB38h
	mov ecx,[1822F5D64h]
	call 0000000180294190h
	mov byte ptr [1826FDD6Dh],1
	mov eax,[rdi+10h]
	mov rbx,[rdi+20h]
	movaps [rsp+50h],xmm6
	movaps [rsp+40h],xmm7
	test eax,eax
	jne short 0000000181B1BBA2h
	mov dword ptr [rdi+10h],0FFFFFFFFh
	test rbx,rbx
	je near ptr 0000000181B1BD51h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je near ptr 0000000181B1BD51h
	xor edx,edx
	call 0000000181A9A330h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 0000000181B1BD51h
	xor r8d,r8d
	xorps xmm1,xmm1
	xorps xmm7,xmm7
	call 0000000181A9A460h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 0000000181B1BD51h
	xor edx,edx
	call 0000000181A9A2A0h
	jmp short 0000000181B1BBC5h
	cmp eax,1
	jne near ptr 0000000181B1BD3Ah
	movss xmm6,dword ptr [rdi+28h]
	xor ecx,ecx
	mov dword ptr [rdi+10h],0FFFFFFFFh
	call 0000000180FDAC30h
	movaps xmm7,xmm0
	addss xmm7,xmm6
	movss dword ptr [rdi+28h],xmm7
	movss xmm1,dword ptr [181EA3388h]
	comiss xmm1,xmm7
	jbe near ptr 0000000181B1BCCEh
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B1BBF9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B1BBF9h
	call 000000018021A070h
	mulss xmm7,dword ptr [181EA3364h]
	xor r8d,r8d
	movss xmm0,dword ptr [181EA337Ch]
	movaps xmm1,xmm7
	call 000000018115AB50h
	movaps xmm6,xmm0
	test rbx,rbx
	je near ptr 0000000181B1BD51h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 0000000181B1BD51h
	xor edx,edx
	call 0000000181042050h
	mov rcx,[182701998h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181B1BC55h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B1BC55h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000180FE2A50h
	xor r9d,r9d
	lea rdx,[rsp+20h]
	movaps xmm2,xmm6
	lea rcx,[rsp+30h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FE2ED0h
	test rbx,rbx
	je near ptr 0000000181B1BD51h
	movsd xmm0,qword ptr [rax]
	lea rdx,[rsp+20h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,rbx
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FDDE30h
	lea rcx,[rdi+18h]
	xor edx,edx
	mov qword ptr [rcx],0
	call 0000000180293EF0h
	mov al,1
	mov dword ptr [rdi+10h],1
	jmp short 0000000181B1BD3Ch
	test rbx,rbx
	je short 0000000181B1BD51h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je short 0000000181B1BD51h
	xor edx,edx
	call 0000000181042050h
	mov rcx,[182701998h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181B1BD04h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B1BD04h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000180FE2A50h
	test rdi,rdi
	je short 0000000181B1BD51h
	movsd xmm0,qword ptr [rax]
	lea rdx,[rsp+20h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,rdi
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FDDE30h
	mov byte ptr [rbx+28h],0
	xor al,al
	movaps xmm7,[rsp+40h]
	movaps xmm6,[rsp+50h]
	mov rbx,[rsp+70h]
	add rsp,60h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -96
	005 Compare [0x1826FDD6D], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F5D64]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDD6D], 1
	011 Move rax, [rdi+16]
	012 Move rbx, [rdi+32]
	013 Move stack:0x50, xmm6
	014 Move stack:0x40, xmm7
	015 Compare rax, 0
	016 JumpIfNotEqual {38}
	017 Move [rdi+16], 0xFFFFFFFF
	018 Compare rbx, 0
	019 JumpIfEqual {141}
	020 Move rcx, [rbx+32]
	021 Compare rcx, 0
	022 JumpIfEqual {141}
	023 Move rdx, 0
	024 Call ParticleSystem.Stop, rcx, rdx
	025 Move rcx, [rbx+24]
	026 Compare rcx, 0
	027 JumpIfEqual {141}
	028 Move r8, 0
	029 Move xmm1, 0
	030 Move xmm7, 0
	031 Call ParticleSystem.set_time, rcx, rdx
	032 Move rcx, [rbx+24]
	033 Compare rcx, 0
	034 JumpIfEqual {141}
	035 Move rdx, 0
	036 Call ParticleSystem.Play, rcx, rdx
	037 Goto {46}
	038 Compare rax, 1
	039 JumpIfNotEqual {133}
	040 Move xmm6, [rdi+40]
	041 Move rcx, 0
	042 Move [rdi+16], 0xFFFFFFFF
	043 Call Time.get_deltaTime, rcx
	044 Move xmm7, xmm0
	045 Add xmm7, xmm7, xmm6
	046 Move [rdi+40], xmm7
	047 Move xmm1, [0x181EA3388]
	048 Compare xmm1, xmm7
	049 JumpIfLessOrEqual {105}
	050 Move rcx, typeof(UnityEngine.Mathf)
	051 Compare [rcx+303], 2
	052 JumpIfEqual {56}
	053 Compare [rcx+224], 0
	054 JumpIfNotEqual {56}
	055 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	056 Multiply xmm7, xmm7, [0x181EA3364]
	057 Move r8, 0
	058 Move xmm0, [0x181EA337C]
	059 Move xmm1, xmm7
	060 Call Mathf.Min, xmm0, xmm1, r8
	061 Move xmm6, xmm0
	062 Compare rbx, 0
	063 JumpIfEqual {141}
	064 Move rcx, [rbx+24]
	065 Compare rcx, 0
	066 JumpIfEqual {141}
	067 Move rdx, 0
	068 Call Component.get_transform, rcx, rdx
	069 Move rcx, typeof(UnityEngine.Vector3)
	070 Move rbx, rax
	071 Compare [rcx+303], 2
	072 JumpIfEqual {76}
	073 Compare [rcx+224], 0
	074 JumpIfNotEqual {76}
	075 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	076 Move rdx, 0
	077 LoadAddress rcx, stack:0x30
	078 Call Vector3.get_one, rcx
	079 Move r9, 0
	080 LoadAddress rdx, stack:0x20
	081 Move xmm2, xmm6
	082 LoadAddress rcx, stack:0x30
	083 Move xmm0, [rax]
	084 Move rax, [rax+8]
	085 Move stack:0x20, xmm0
	086 Move stack:0x28, rax
	087 Call Vector3.op_Multiply, rcx, xmm1, r8
	088 Compare rbx, 0
	089 JumpIfEqual {141}
	090 Move xmm0, [rax]
	091 LoadAddress rdx, stack:0x20
	092 Move rax, [rax+8]
	093 Move r8, 0
	094 Move rcx, rbx
	095 Move stack:0x20, xmm0
	096 Move stack:0x28, rax
	097 Call Transform.set_localScale, rcx, rdx
	098 LoadAddress rcx, [rdi+24]
	099 Move rdx, 0
	100 Move [rcx], 0
	101 Call 0x180293EF0, rcx, rdx, r8, r9
	102 Move rax, 1
	103 Move [rdi+16], 1
	104 Goto {134}
	105 Compare rbx, 0
	106 JumpIfEqual {141}
	107 Move rcx, [rbx+24]
	108 Compare rcx, 0
	109 JumpIfEqual {141}
	110 Move rdx, 0
	111 Call Component.get_transform, rcx, rdx
	112 Move rcx, typeof(UnityEngine.Vector3)
	113 Move rdi, rax
	114 Compare [rcx+303], 2
	115 JumpIfEqual {119}
	116 Compare [rcx+224], 0
	117 JumpIfNotEqual {119}
	118 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	119 Move rdx, 0
	120 LoadAddress rcx, stack:0x30
	121 Call Vector3.get_one, rcx
	122 Compare rdi, 0
	123 JumpIfEqual {141}
	124 Move xmm0, [rax]
	125 LoadAddress rdx, stack:0x20
	126 Move rax, [rax+8]
	127 Move r8, 0
	128 Move rcx, rdi
	129 Move stack:0x20, xmm0
	130 Move stack:0x28, rax
	131 Call Transform.set_localScale, rcx, rdx
	132 Move [rbx+40], 0
	133 Move rax, 0
	134 Move xmm7, stack:0x40
	135 Move xmm6, stack:0x50
	136 Move rbx, stack:0x70
	137 ShiftStack 96
	138 Move rdi, stack:0x0
	139 ShiftStack 8
	140 Return rax
	141 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Object System.Collections.Generic.IEnumerator<System.Object>.get_Current()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDD6Eh],0
	jne short 0000000181B1BD81h
	mov ecx,[1822F5D78h]
	call 0000000180294190h
	mov byte ptr [1826FDD6Eh],1
	mov rcx,[1827225C0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180CBA100h
	mov rdx,[18273FB50h]
	mov rcx,rbx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDD6E], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F5D78]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FDD6E], 1
	009 Move rcx, typeof(System.NotSupportedException)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call NotSupportedException..ctor, rcx, rdx
	015 Move rdx, [0x18273FB50]
	016 Move rcx, rbx
	017 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

