Type: FPSLimiter

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDD72h],0
	mov rbx,rcx
	jne short 0000000181B0CBB4h
	mov ecx,[1822D9C10h]
	call 0000000180294190h
	mov byte ptr [1826FDD72h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	test rax,rax
	je short 0000000181B0CBE6h
	mov rdx,[18270B918h]
	mov rcx,rax
	call 00000001804BD940h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDD72], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D9C10]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDD72], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call Component.get_gameObject, rcx, rdx
	013 Compare rax, 0
	014 JumpIfEqual {26}
	015 Move rdx, [0x18270B918]
	016 Move rcx, rax
	017 Call 0x1804BD940, rcx, rdx
	018 LoadAddress rcx, [rbx+32]
	019 Move rdx, rax
	020 Move [rcx], rax
	021 ShiftStack 32
	022 Move rbx, stack:0x0
	023 ShiftStack 8
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Return 
	026 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnEnable()

Disassembly:
	push rsi
	sub rsp,30h
	cmp byte ptr [1826FDD73h],0
	mov rsi,rcx
	jne short 0000000181B0CD14h
	mov ecx,[1822D9C50h]
	call 0000000180294190h
	mov byte ptr [1826FDD73h],1
	xor eax,eax
	mov [rsp+50h],eax
	mov [rsp+58h],eax
	mov rax,[182743460h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B0CD46h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B0CD46h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax],0
	jne near ptr 0000000181B0CF4Eh
	mov [rsp+40h],rbx
	mov [rsp+28h],rbp
	mov [rsp+20h],rdi
	mov rbx,[rsi+18h]
	xor ecx,ecx
	call 000000018116A210h
	test rbx,rbx
	je near ptr 0000000181B0CF60h
	test eax,eax
	mov rcx,rbx
	setne dl
	xor r8d,r8d
	call 0000000181046340h
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B0CDA7h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B0CDA7h
	call 000000018021A070h
	mov rcx,[1827292F8h]
	xor r8d,r8d
	lea edx,[r8-1]
	call 000000018038E140h
	xor edx,edx
	mov ecx,eax
	call 000000018103AEE0h
	xor ecx,ecx
	call 000000018103AD20h
	mov rcx,[rsi+20h]
	cmp eax,0FFFFFFFFh
	je near ptr 0000000181B0CF54h
	xor bpl,bpl
	mov edi,1
	mov ebx,edi
	test rcx,rcx
	je near ptr 0000000181B0CF60h
	nop word ptr [rax+rax]
	xor edx,edx
	call 00000001808A1EC0h
	test rax,rax
	je near ptr 0000000181B0CF60h
	cmp ebx,[rax+18h]
	jge near ptr 0000000181B0CE99h
	test bpl,bpl
	jne short 0000000181B0CE83h
	mov rcx,[rsi+20h]
	test rcx,rcx
	je near ptr 0000000181B0CF60h
	xor edx,edx
	call 00000001808A1EC0h
	test rax,rax
	je near ptr 0000000181B0CF60h
	mov r8,[1827016F0h]
	mov edx,edi
	mov rcx,rax
	call 00000001800C7B10h
	test rax,rax
	je near ptr 0000000181B0CF60h
	mov rcx,[rax+10h]
	lea rdx,[rsp+50h]
	xor r8d,r8d
	call 0000000180C9B550h
	test al,al
	je short 0000000181B0CE83h
	mov ebx,[rsp+50h]
	xor ecx,ecx
	call 000000018103AD20h
	cmp ebx,eax
	jne short 0000000181B0CE83h
	mov rcx,[rsi+20h]
	test rcx,rcx
	je near ptr 0000000181B0CF60h
	xor r8d,r8d
	mov edx,edi
	call 00000001808A2030h
	mov bpl,1
	mov rcx,[rsi+20h]
	inc edi
	mov ebx,edi
	test rcx,rcx
	je near ptr 0000000181B0CF60h
	jmp near ptr 0000000181B0CDF0h
	test bpl,bpl
	jne near ptr 0000000181B0CF3Fh
	mov rcx,[rsi+20h]
	test rcx,rcx
	je near ptr 0000000181B0CF60h
	xor edx,edx
	call 00000001808A1EC0h
	xor ecx,ecx
	mov rdi,rax
	call 000000018103AD20h
	xor edx,edx
	mov [rsp+58h],eax
	lea rcx,[rsp+58h]
	call 0000000180C9B480h
	mov rcx,[18276DFB0h]
	mov rbx,rax
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rbp,rax
	call 00000001805FC700h
	test rdi,rdi
	je short 0000000181B0CF60h
	mov r8,[182718A70h]
	mov rdx,rbp
	mov rcx,rdi
	call 0000000181992250h
	mov rcx,[rsi+20h]
	test rcx,rcx
	je short 0000000181B0CF60h
	xor edx,edx
	call 00000001808A0220h
	mov rbx,[rsi+20h]
	test rbx,rbx
	je short 0000000181B0CF60h
	xor edx,edx
	mov rcx,rbx
	call 00000001808A1EC0h
	test rax,rax
	je short 0000000181B0CF60h
	mov edx,[rax+18h]
	mov rcx,rbx
	dec edx
	xor r8d,r8d
	call 00000001808A2030h
	mov rbp,[rsp+28h]
	mov rbx,[rsp+40h]
	mov rdi,[rsp+20h]
	add rsp,30h
	pop rsi
	ret
	test rcx,rcx
	je short 0000000181B0CF60h
	xor r8d,r8d
	xor edx,edx
	jmp short 0000000181B0CF3Ah
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -48
	004 Compare [0x1826FDD73], 0
	005 Move rsi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D9C50]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDD73], 1
	010 Move rax, 0
	011 Move stack:0x50, rax
	012 Move stack:0x58, rax
	013 Move rax, typeof(ServerStatic)
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(ServerStatic)
	021 Move rax, [rax+184]
	022 Compare [rax], 0
	023 JumpIfNotEqual {155}
	024 Move stack:0x40, rbx
	025 Move stack:0x28, rbp
	026 Move stack:0x20, rdi
	027 Move rbx, [rsi+24]
	028 Move rcx, 0
	029 Call QualitySettings.get_vSyncCount, rcx
	030 Compare rbx, 0
	031 JumpIfEqual {164}
	032 Compare rax, 0
	033 Move rcx, rbx
	034 NotImplemented "setne dl"
	035 Move r8, 0
	036 Call GameObject.SetActive, rcx, rdx
	037 Move rcx, typeof(PlayerPrefsSl)
	038 Compare [rcx+303], 2
	039 JumpIfEqual {43}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {43}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rcx, "MaxFramerate"
	044 Move r8, 0
	045 LoadAddress rdx, [r8-1]
	046 Call PlayerPrefsSl.Get, rcx, rdx, r8
	047 Move rdx, 0
	048 Move rcx, rax
	049 Call Application.set_targetFrameRate, rcx, rdx
	050 Move rcx, 0
	051 Call Application.get_targetFrameRate, rcx
	052 Move rcx, [rsi+32]
	053 Compare rax, 18446744073709551615
	054 JumpIfEqual {159}
	055 Move rbp, 0
	056 Move rdi, 1
	057 Move rbx, rdi
	058 Compare rcx, 0
	059 JumpIfEqual {164}
	060 Nop 
	061 Move rdx, 0
	062 Call Dropdown.get_options, rcx, rdx
	063 Compare rax, 0
	064 JumpIfEqual {164}
	065 Compare rbx, [rax+24]
	066 JumpIfGreaterOrEqual {106}
	067 Compare rbp, 0
	068 JumpIfNotEqual {100}
	069 Move rcx, [rsi+32]
	070 Compare rcx, 0
	071 JumpIfEqual {164}
	072 Move rdx, 0
	073 Call Dropdown.get_options, rcx, rdx
	074 Compare rax, 0
	075 JumpIfEqual {164}
	076 Move r8, [0x1827016F0]
	077 Move rdx, rdi
	078 Move rcx, rax
	079 Call 0x1800C7B10, rcx, rdx, r8, r9
	080 Compare rax, 0
	081 JumpIfEqual {164}
	082 Move rcx, [rax+16]
	083 LoadAddress rdx, stack:0x50
	084 Move r8, 0
	085 Call Int32.TryParse, rcx, rdx, r8
	086 Compare rax, 0
	087 JumpIfEqual {100}
	088 Move rbx, stack:0x50
	089 Move rcx, 0
	090 Call Application.get_targetFrameRate, rcx
	091 Compare rbx, rax
	092 JumpIfNotEqual {100}
	093 Move rcx, [rsi+32]
	094 Compare rcx, 0
	095 JumpIfEqual {164}
	096 Move r8, 0
	097 Move rdx, rdi
	098 Call Dropdown.set_value, rcx, rdx
	099 Move rbp, 1
	100 Move rcx, [rsi+32]
	101 Add rdi, rdi, 1
	102 Move rbx, rdi
	103 Compare rcx, 0
	104 JumpIfEqual {164}
	105 Goto {61}
	106 Compare rbp, 0
	107 JumpIfNotEqual {152}
	108 Move rcx, [rsi+32]
	109 Compare rcx, 0
	110 JumpIfEqual {164}
	111 Move rdx, 0
	112 Call Dropdown.get_options, rcx, rdx
	113 Move rcx, 0
	114 Move rdi, rax
	115 Call Application.get_targetFrameRate, rcx
	116 Move rdx, 0
	117 Move stack:0x58, rax
	118 LoadAddress rcx, stack:0x58
	119 Call 0x180C9B480, rcx, rdx, r8, r9
	120 Move rcx, typeof(UnityEngine.UI.Dropdown+OptionData)
	121 Move rbx, rax
	122 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	123 Move r8, 0
	124 Move rdx, rbx
	125 Move rcx, rax
	126 Move rbp, rax
	127 Call 0x1805FC700, rcx, rdx
	128 Compare rdi, 0
	129 JumpIfEqual {164}
	130 Move r8, [0x182718A70]
	131 Move rdx, rbp
	132 Move rcx, rdi
	133 Call 0x181992250, rcx, rdx
	134 Move rcx, [rsi+32]
	135 Compare rcx, 0
	136 JumpIfEqual {164}
	137 Move rdx, 0
	138 Call Dropdown.RefreshShownValue, rcx, rdx
	139 Move rbx, [rsi+32]
	140 Compare rbx, 0
	141 JumpIfEqual {164}
	142 Move rdx, 0
	143 Move rcx, rbx
	144 Call Dropdown.get_options, rcx, rdx
	145 Compare rax, 0
	146 JumpIfEqual {164}
	147 Move rdx, [rax+24]
	148 Move rcx, rbx
	149 Subtract rdx, rdx, 1
	150 Move r8, 0
	151 Call Dropdown.set_value, rcx, rdx
	152 Move rbp, stack:0x28
	153 Move rbx, stack:0x40
	154 Move rdi, stack:0x20
	155 ShiftStack 48
	156 Move rsi, stack:0x0
	157 ShiftStack 8
	158 Return 
	159 Compare rcx, 0
	160 JumpIfEqual {164}
	161 Move r8, 0
	162 Move rdx, 0
	163 Goto {151}
	164 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnValueChange()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDD74h],0
	mov rdi,rcx
	jne short 0000000181B0CF94h
	mov ecx,[1822D9C68h]
	call 0000000180294190h
	mov byte ptr [1826FDD74h],1
	mov rcx,[rdi+20h]
	mov [rsp+38h],rbx
	test rcx,rcx
	je near ptr 0000000181B0D0EBh
	xor edx,edx
	call 00000001808A1EC0h
	mov rbx,rax
	mov rax,[rdi+20h]
	test rax,rax
	je near ptr 0000000181B0D0EBh
	test rbx,rbx
	je near ptr 0000000181B0D0EBh
	movsxd rdi,dword ptr [rax+120h]
	cmp edi,[rbx+18h]
	jb short 0000000181B0CFD9h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	mov rdx,[rax+rdi*8+20h]
	test rdx,rdx
	je near ptr 0000000181B0D0EBh
	cmp byte ptr [1826FDD75h],0
	mov rbx,[rdx+10h]
	jne short 0000000181B0D00Ah
	mov ecx,[1822D9C2Ch]
	call 0000000180294190h
	mov byte ptr [1826FDD75h],1
	xor r8d,r8d
	mov dword ptr [rsp+30h],0
	lea rdx,[rsp+30h]
	mov rcx,rbx
	call 0000000180C9B550h
	test al,al
	jne short 0000000181B0D06Ch
	xor edx,edx
	lea ecx,[rdx-1]
	call 000000018103AEE0h
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B0D04Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B0D04Eh
	call 000000018021A070h
	xor r8d,r8d
	lea edx,[r8-1]
	mov rcx,[1827292F8h]
	call 0000000180391BE0h
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[182701818h]
	mov ebx,[rsp+30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B0D08Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B0D08Eh
	call 000000018021A070h
	xor r9d,r9d
	mov r8d,3E7h
	mov ecx,ebx
	lea edx,[r9+0Fh]
	call 000000018115A360h
	xor edx,edx
	mov ecx,eax
	call 000000018103AEE0h
	mov ecx,[rsp+30h]
	xor r9d,r9d
	mov r8d,3E7h
	lea edx,[r9+0Fh]
	call 000000018115A360h
	mov rcx,[182742EC8h]
	mov ebx,eax
	test byte ptr [rcx+12Fh],2
	je short 0000000181B0D0E1h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B0D0E1h
	call 000000018021A070h
	xor r8d,r8d
	mov edx,ebx
	jmp near ptr 0000000181B0D055h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FDD74], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D9C68]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDD74], 1
	010 Move rcx, [rdi+32]
	011 Move stack:0x38, rbx
	012 Compare rcx, 0
	013 JumpIfEqual {92}
	014 Move rdx, 0
	015 Call Dropdown.get_options, rcx, rdx
	016 Move rbx, rax
	017 Move rax, [rdi+32]
	018 Compare rax, 0
	019 JumpIfEqual {92}
	020 Compare rbx, 0
	021 JumpIfEqual {92}
	022 Move rdi, [rax+288]
	023 Compare rdi, [rbx+24]
	024 JumpIfLess {27}
	025 Move rcx, 0
	026 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	027 Move rax, [rbx+16]
	028 Move rdx, [rax+32+rdi*8]
	029 Compare rdx, 0
	030 JumpIfEqual {92}
	031 Compare [0x1826FDD75], 0
	032 Move rbx, [rdx+16]
	033 JumpIfNotEqual {37}
	034 Move rcx, [0x1822D9C2C]
	035 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	036 Move [0x1826FDD75], 1
	037 Move r8, 0
	038 Move stack:0x30, 0
	039 LoadAddress rdx, stack:0x30
	040 Move rcx, rbx
	041 Call Int32.TryParse, rcx, rdx, r8
	042 Compare rax, 0
	043 JumpIfNotEqual {62}
	044 Move rdx, 0
	045 LoadAddress rcx, [rdx-1]
	046 Call Application.set_targetFrameRate, rcx, rdx
	047 Move rcx, typeof(PlayerPrefsSl)
	048 Compare [rcx+303], 2
	049 JumpIfEqual {53}
	050 Compare [rcx+224], 0
	051 JumpIfNotEqual {53}
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move r8, 0
	054 LoadAddress rdx, [r8-1]
	055 Move rcx, "MaxFramerate"
	056 Call PlayerPrefsSl.Set, rcx, rdx, r8
	057 Move rbx, stack:0x38
	058 ShiftStack 32
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return 
	062 Move rcx, typeof(UnityEngine.Mathf)
	063 Move rbx, stack:0x30
	064 Compare [rcx+303], 2
	065 JumpIfEqual {69}
	066 Compare [rcx+224], 0
	067 JumpIfNotEqual {69}
	068 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	069 Move r9, 0
	070 Move r8, 999
	071 Move rcx, rbx
	072 LoadAddress rdx, [r9+15]
	073 Call Mathf.Clamp, rcx, rdx, r8, r9
	074 Move rdx, 0
	075 Move rcx, rax
	076 Call Application.set_targetFrameRate, rcx, rdx
	077 Move rcx, stack:0x30
	078 Move r9, 0
	079 Move r8, 999
	080 LoadAddress rdx, [r9+15]
	081 Call Mathf.Clamp, rcx, rdx, r8, r9
	082 Move rcx, typeof(PlayerPrefsSl)
	083 Move rbx, rax
	084 Compare [rcx+303], 2
	085 JumpIfEqual {89}
	086 Compare [rcx+224], 0
	087 JumpIfNotEqual {89}
	088 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	089 Move r8, 0
	090 Move rdx, rbx
	091 Goto {55}
	092 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ChangeLimit(System.String limit)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDD75h],0
	mov rbx,rcx
	jne short 0000000181B0CC14h
	mov ecx,[1822D9C2Ch]
	call 0000000180294190h
	mov byte ptr [1826FDD75h],1
	xor r8d,r8d
	mov dword ptr [rsp+30h],0
	lea rdx,[rsp+30h]
	mov rcx,rbx
	call 0000000180C9B550h
	test al,al
	jne short 0000000181B0CC5Fh
	xor edx,edx
	lea ecx,[rdx-1]
	call 000000018103AEE0h
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B0CC58h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B0CC58h
	call 000000018021A070h
	mov edx,0FFFFFFFFh
	jmp short 0000000181B0CCD6h
	mov rcx,[182701818h]
	mov ebx,[rsp+30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B0CC81h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B0CC81h
	call 000000018021A070h
	xor r9d,r9d
	mov r8d,3E7h
	mov ecx,ebx
	lea edx,[r9+0Fh]
	call 000000018115A360h
	xor edx,edx
	mov ecx,eax
	call 000000018103AEE0h
	mov ecx,[rsp+30h]
	xor r9d,r9d
	mov r8d,3E7h
	lea edx,[r9+0Fh]
	call 000000018115A360h
	mov rcx,[182742EC8h]
	mov ebx,eax
	test byte ptr [rcx+12Fh],2
	je short 0000000181B0CCD4h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B0CCD4h
	call 000000018021A070h
	mov edx,ebx
	mov rcx,[1827292F8h]
	xor r8d,r8d
	call 0000000180391BE0h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDD75], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D9C2C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDD75], 1
	010 Move r8, 0
	011 Move stack:0x30, 0
	012 LoadAddress rdx, stack:0x30
	013 Move rcx, rbx
	014 Call Int32.TryParse, rcx, rdx, r8
	015 Compare rax, 0
	016 JumpIfNotEqual {28}
	017 Move rdx, 0
	018 LoadAddress rcx, [rdx-1]
	019 Call Application.set_targetFrameRate, rcx, rdx
	020 Move rcx, typeof(PlayerPrefsSl)
	021 Compare [rcx+303], 2
	022 JumpIfEqual {26}
	023 Compare [rcx+224], 0
	024 JumpIfNotEqual {26}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rdx, 0xFFFFFFFF
	027 Goto {56}
	028 Move rcx, typeof(UnityEngine.Mathf)
	029 Move rbx, stack:0x30
	030 Compare [rcx+303], 2
	031 JumpIfEqual {35}
	032 Compare [rcx+224], 0
	033 JumpIfNotEqual {35}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move r9, 0
	036 Move r8, 999
	037 Move rcx, rbx
	038 LoadAddress rdx, [r9+15]
	039 Call Mathf.Clamp, rcx, rdx, r8, r9
	040 Move rdx, 0
	041 Move rcx, rax
	042 Call Application.set_targetFrameRate, rcx, rdx
	043 Move rcx, stack:0x30
	044 Move r9, 0
	045 Move r8, 999
	046 LoadAddress rdx, [r9+15]
	047 Call Mathf.Clamp, rcx, rdx, r8, r9
	048 Move rcx, typeof(PlayerPrefsSl)
	049 Move rbx, rax
	050 Compare [rcx+303], 2
	051 JumpIfEqual {55}
	052 Compare [rcx+224], 0
	053 JumpIfNotEqual {55}
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rdx, rbx
	056 Move rcx, "MaxFramerate"
	057 Move r8, 0
	058 Call PlayerPrefsSl.Set, rcx, rdx, r8
	059 ShiftStack 32
	060 Move rbx, stack:0x0
	061 ShiftStack 8
	062 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

