Type: FriendInfo

Method: System.Void OnButtonClick()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDDD4h],0
	mov rbx,rcx
	jne short 0000000181B14668h
	mov ecx,[1822EE7F0h]
	call 0000000180294190h
	mov byte ptr [1826FDDD4h],1
	xor edx,edx
	lea rcx,[rbx+18h]
	call 000000018064FA80h
	test al,al
	jne short 0000000181B1469Fh
	mov rdx,[18270CF78h]
	mov rcx,rbx
	call 00000001804BCC80h
	test rax,rax
	je short 0000000181B146BCh
	xor edx,edx
	mov rcx,rax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018039B7C0h
	mov rdx,[182728D30h]
	xor r8d,r8d
	mov rcx,[rbx+18h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001807B3890h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDDD4], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EE7F0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDDD4], 1
	011 Move rdx, 0
	012 LoadAddress rcx, [rbx+24]
	013 Call 0x18064FA80, rcx, rdx, r8, r9
	014 Compare rax, 0
	015 JumpIfNotEqual {29}
	016 Move rdx, [0x18270CF78]
	017 Move rcx, rbx
	018 Call 0x1804BCC80, rcx, rdx
	019 Compare rax, 0
	020 JumpIfEqual {38}
	021 Move rdx, 0
	022 Move rcx, rax
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Call SteamPreLobby.InviteFriend, rcx, rdx
	028 Return 
	029 Move rdx, "steamid"
	030 Move r8, 0
	031 Move rcx, [rbx+24]
	032 Move rbx, stack:0x30
	033 ShiftStack 32
	034 Move rdi, stack:0x0
	035 ShiftStack 8
	036 Call SteamFriends.OpenUserOverlay, rcx, rdx, r8
	037 Return 
	038 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Clear()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDDD5h],0
	mov rbx,rcx
	jne short 0000000181B14614h
	mov ecx,[1822EE7DCh]
	call 0000000180294190h
	mov byte ptr [1826FDDD5h],1
	xor eax,eax
	lea rcx,[rbx+20h]
	mov [rbx+18h],rax
	mov rax,[182722BA0h]
	mov rdx,[rax+0B8h]
	mov rdx,[rdx]
	mov [rcx],rdx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDDD5], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EE7DC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDDD5], 1
	010 Move rax, 0
	011 LoadAddress rcx, [rbx+32]
	012 Move [rbx+24], rax
	013 Move rax, typeof(System.String)
	014 Move rdx, [rax+184]
	015 Move rdx, [rdx]
	016 Move [rcx], rdx
	017 ShiftStack 32
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

