Type: FriendlyFireHandler

Method: System.Void .ctor(ReferenceHub hub)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDDD9h],0
	mov rsi,rdx
	mov rdi,rcx
	jne short 0000000181B15C80h
	mov ecx,[1822EE9A8h]
	call 0000000180294190h
	mov byte ptr [1826FDDD9h],1
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rcx,[18273B4C8h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rax
	mov rbx,rax
	call 0000000180537B30h
	lea rcx,[rdi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[18273B498h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rax
	mov rbx,rax
	call 0000000180537B30h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[18273B460h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rax
	mov rbx,rax
	call 0000000180354840h
	lea rcx,[rdi+20h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[18273B418h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rax
	mov rbx,rax
	call 0000000180354840h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rax,[18273B400h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B15D62h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B15D62h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273B400h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax],0
	jne near ptr 0000000181B15E24h
	mov rcx,[182744BF8h]
	call 00000001802942D0h
	mov r9,[182717C98h]
	xor edx,edx
	mov r8,[18273F6D0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182744BC0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B15DB7h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B15DB7h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B40E30h
	mov rcx,[182744BF8h]
	call 00000001802942D0h
	mov r9,[182717C98h]
	xor edx,edx
	mov r8,[18273F6A0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B40F20h
	mov rax,[18273B400h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B15E1Ah
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B15E1Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273B400h]
	mov rax,[rax+0B8h]
	mov byte ptr [rax],1
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826FDDD9], 0
	007 Move rsi, rdx
	008 Move rdi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822EE9A8]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FDDD9], 1
	013 Move rdx, 0
	014 Move rcx, rdi
	015 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	016 Move rcx, typeof(RoundFriendlyFireDetector)
	017 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	018 Move r8, 0
	019 Move rdx, rsi
	020 Move rcx, rax
	021 Move rbx, rax
	022 Call 0x180537B30, rcx, rdx
	023 LoadAddress rcx, [rdi+16]
	024 Move rdx, rbx
	025 Move [rcx], rbx
	026 Call 0x180293EF0, rcx, rdx, r8, r9
	027 Move rcx, typeof(LifeFriendlyFireDetector)
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rdx, rsi
	031 Move rcx, rax
	032 Move rbx, rax
	033 Call 0x180537B30, rcx, rdx
	034 LoadAddress rcx, [rdi+24]
	035 Move rdx, rbx
	036 Move [rcx], rbx
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, typeof(WindowFriendlyFireDetector)
	039 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	040 Move r8, 0
	041 Move rdx, rsi
	042 Move rcx, rax
	043 Move rbx, rax
	044 Call 0x180354840, rcx, rdx
	045 LoadAddress rcx, [rdi+32]
	046 Move rdx, rbx
	047 Move [rcx], rbx
	048 Call 0x180293EF0, rcx, rdx, r8, r9
	049 Move rcx, typeof(RespawnFriendlyFireDetector)
	050 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	051 Move r8, 0
	052 Move rdx, rsi
	053 Move rcx, rax
	054 Move rbx, rax
	055 Call 0x180354840, rcx, rdx
	056 LoadAddress rcx, [rdi+40]
	057 Move rdx, rbx
	058 Move [rcx], rbx
	059 Call 0x180293EF0, rcx, rdx, r8, r9
	060 Move rax, typeof(FriendlyFireHandler)
	061 Compare [rax+303], 2
	062 JumpIfEqual {68}
	063 Compare [rax+224], 0
	064 JumpIfNotEqual {68}
	065 Move rcx, rax
	066 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	067 Move rax, typeof(FriendlyFireHandler)
	068 Move rax, [rax+184]
	069 Compare [rax], 0
	070 JumpIfNotEqual {109}
	071 Move rcx, typeof(System.Action`2<ReferenceHub, DamageHandlerBase>)
	072 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	073 Move r9, [0x182717C98]
	074 Move rdx, 0
	075 Move r8, [0x18273F6D0]
	076 Move rcx, rax
	077 Move rbx, rax
	078 Call 0x180368A70, rcx, rdx, r8
	079 Move rcx, typeof(PlayerStatsSystem.PlayerStats)
	080 Compare [rcx+303], 2
	081 JumpIfEqual {85}
	082 Compare [rcx+224], 0
	083 JumpIfNotEqual {85}
	084 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	085 Move rdx, 0
	086 Move rcx, rbx
	087 Call PlayerStats.add_OnAnyPlayerDamaged, rcx, rdx
	088 Move rcx, typeof(System.Action`2<ReferenceHub, DamageHandlerBase>)
	089 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	090 Move r9, [0x182717C98]
	091 Move rdx, 0
	092 Move r8, [0x18273F6A0]
	093 Move rcx, rax
	094 Move rbx, rax
	095 Call 0x180368A70, rcx, rdx, r8
	096 Move rdx, 0
	097 Move rcx, rbx
	098 Call PlayerStats.add_OnAnyPlayerDied, rcx, rdx
	099 Move rax, typeof(FriendlyFireHandler)
	100 Compare [rax+303], 2
	101 JumpIfEqual {107}
	102 Compare [rax+224], 0
	103 JumpIfNotEqual {107}
	104 Move rcx, rax
	105 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	106 Move rax, typeof(FriendlyFireHandler)
	107 Move rax, [rax+184]
	108 Move [rax], 1
	109 Move rbx, stack:0x30
	110 Move rsi, stack:0x38
	111 ShiftStack 32
	112 Move rdi, stack:0x0
	113 ShiftStack 8
	114 Return 

Method: System.Void OnAnyDied(ReferenceHub deadPlayer, PlayerStatsSystem.DamageHandlerBase handler)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,90h
	cmp byte ptr [1826FDDDAh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B15B0Eh
	mov ecx,[1822EE978h]
	call 0000000180294190h
	mov byte ptr [1826FDDDAh],1
	mov rcx,[18273B400h]
	mov qword ptr [rsp+0A0h],0
	test byte ptr [rcx+12Fh],2
	je short 0000000181B15B38h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B15B38h
	call 000000018021A070h
	xor r9d,r9d
	lea r8,[rsp+0A0h]
	mov rdx,rbx
	mov rcx,rdi
	call 0000000181B155E0h
	test al,al
	je near ptr 0000000181B15C30h
	mov rdx,[rsp+0A0h]
	test rdx,rdx
	je near ptr 0000000181B15C41h
	mov rax,[rdx]
	lea rcx,[rsp+58h]
	mov r8,[rax+238h]
	call qword ptr [rax+230h]
	mov rbx,[rax]
	test rbx,rbx
	je near ptr 0000000181B15C41h
	mov rcx,[rbx+0D8h]
	test rcx,rcx
	je near ptr 0000000181B15C41h
	mov rcx,[rcx+28h]
	test rcx,rcx
	je near ptr 0000000181B15C41h
	mov rax,[rcx]
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	test al,al
	jne short 0000000181B15C30h
	mov rcx,[rbx+0D8h]
	test rcx,rcx
	je short 0000000181B15C41h
	mov rcx,[rcx+20h]
	test rcx,rcx
	je short 0000000181B15C41h
	mov rax,[rcx]
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	test al,al
	jne short 0000000181B15C30h
	mov rcx,[rbx+0D8h]
	test rcx,rcx
	je short 0000000181B15C41h
	mov rcx,[rcx+18h]
	test rcx,rcx
	je short 0000000181B15C41h
	mov rax,[rcx]
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	test al,al
	jne short 0000000181B15C30h
	mov rcx,[rbx+0D8h]
	test rcx,rcx
	je short 0000000181B15C41h
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 0000000181B15C41h
	mov rax,[rcx]
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	mov rbx,[rsp+0A8h]
	add rsp,90h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -144
	005 Compare [0x1826FDDDA], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EE978]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDDDA], 1
	012 Move rcx, typeof(FriendlyFireHandler)
	013 Move stack:0xA0, 0
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move r9, 0
	020 LoadAddress r8, stack:0xA0
	021 Move rdx, rbx
	022 Move rcx, rdi
	023 Call FriendlyFireHandler.IsFriendlyFire, rcx, rdx, r8, r9
	024 Compare rax, 0
	025 JumpIfEqual {78}
	026 Move rdx, stack:0xA0
	027 Compare rdx, 0
	028 JumpIfEqual {83}
	029 Move rax, [rdx]
	030 LoadAddress rcx, stack:0x58
	031 Move r8, [rax+568]
	032 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	033 Move rbx, [rax]
	034 Compare rbx, 0
	035 JumpIfEqual {83}
	036 Move rcx, [rbx+216]
	037 Compare rcx, 0
	038 JumpIfEqual {83}
	039 Move rcx, [rcx+40]
	040 Compare rcx, 0
	041 JumpIfEqual {83}
	042 Move rax, [rcx]
	043 Move rdx, [rax+392]
	044 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	045 Compare rax, 0
	046 JumpIfNotEqual {78}
	047 Move rcx, [rbx+216]
	048 Compare rcx, 0
	049 JumpIfEqual {83}
	050 Move rcx, [rcx+32]
	051 Compare rcx, 0
	052 JumpIfEqual {83}
	053 Move rax, [rcx]
	054 Move rdx, [rax+392]
	055 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	056 Compare rax, 0
	057 JumpIfNotEqual {78}
	058 Move rcx, [rbx+216]
	059 Compare rcx, 0
	060 JumpIfEqual {83}
	061 Move rcx, [rcx+24]
	062 Compare rcx, 0
	063 JumpIfEqual {83}
	064 Move rax, [rcx]
	065 Move rdx, [rax+392]
	066 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	067 Compare rax, 0
	068 JumpIfNotEqual {78}
	069 Move rcx, [rbx+216]
	070 Compare rcx, 0
	071 JumpIfEqual {83}
	072 Move rcx, [rcx+16]
	073 Compare rcx, 0
	074 JumpIfEqual {83}
	075 Move rax, [rcx]
	076 Move rdx, [rax+392]
	077 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	078 Move rbx, stack:0xA8
	079 ShiftStack 144
	080 Move rdi, stack:0x0
	081 ShiftStack 8
	082 Return 
	083 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnAnyDamaged(ReferenceHub damagedPlayer, PlayerStatsSystem.DamageHandlerBase handler)

Disassembly:
	push rbx
	sub rsp,0A0h
	cmp byte ptr [1826FDDDBh],0
	mov rbx,rdx
	mov [rsp+0B8h],rdi
	mov rdi,rcx
	jne short 0000000181B15952h
	mov ecx,[1822EE970h]
	call 0000000180294190h
	mov byte ptr [1826FDDDBh],1
	mov rcx,[18273B400h]
	mov qword ptr [rsp+0B0h],0
	test byte ptr [rcx+12Fh],2
	je short 0000000181B1597Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B1597Ch
	call 000000018021A070h
	xor r9d,r9d
	lea r8,[rsp+0B0h]
	mov rdx,rbx
	mov rcx,rdi
	call 0000000181B155E0h
	mov rdi,[rsp+0B8h]
	test al,al
	je near ptr 0000000181B15ACEh
	movaps [rsp+90h],xmm6
	mov rdx,[rsp+0B0h]
	test rdx,rdx
	je near ptr 0000000181B15AD7h
	mov rax,[rdx]
	lea rcx,[rsp+58h]
	mov r8,[rax+238h]
	call qword ptr [rax+230h]
	mov rcx,[rsp+0B0h]
	movups xmm0,[rax]
	movups [rsp+20h],xmm0
	test rcx,rcx
	je near ptr 0000000181B15AD7h
	mov rax,[rcx]
	mov rdx,[rax+208h]
	call qword ptr [rax+200h]
	mov rbx,[rsp+20h]
	movaps xmm6,xmm0
	test rbx,rbx
	je near ptr 0000000181B15AD7h
	mov rax,[rbx+0D8h]
	test rax,rax
	je near ptr 0000000181B15AD7h
	mov rcx,[rax+28h]
	test rcx,rcx
	je near ptr 0000000181B15AD7h
	mov rax,[rcx]
	movaps xmm1,xmm0
	mov r8,[rax+178h]
	call qword ptr [rax+170h]
	test al,al
	jne near ptr 0000000181B15AC6h
	mov rax,[rbx+0D8h]
	test rax,rax
	je near ptr 0000000181B15AD7h
	mov rcx,[rax+20h]
	test rcx,rcx
	je short 0000000181B15AD7h
	mov rax,[rcx]
	movaps xmm1,xmm6
	mov r8,[rax+178h]
	call qword ptr [rax+170h]
	test al,al
	jne short 0000000181B15AC6h
	mov rax,[rbx+0D8h]
	test rax,rax
	je short 0000000181B15AD7h
	mov rcx,[rax+18h]
	test rcx,rcx
	je short 0000000181B15AD7h
	mov rax,[rcx]
	movaps xmm1,xmm6
	mov r8,[rax+178h]
	call qword ptr [rax+170h]
	test al,al
	jne short 0000000181B15AC6h
	mov rcx,[rbx+0D8h]
	test rcx,rcx
	je short 0000000181B15AD7h
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 0000000181B15AD7h
	mov rax,[rcx]
	movaps xmm1,xmm6
	mov r8,[rax+178h]
	call qword ptr [rax+170h]
	movaps xmm6,[rsp+90h]
	add rsp,0A0h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -160
	004 Compare [0x1826FDDDB], 0
	005 Move rbx, rdx
	006 Move stack:0xB8, rdi
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EE970]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDDDB], 1
	012 Move rcx, typeof(FriendlyFireHandler)
	013 Move stack:0xB0, 0
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move r9, 0
	020 LoadAddress r8, stack:0xB0
	021 Move rdx, rbx
	022 Move rcx, rdi
	023 Call FriendlyFireHandler.IsFriendlyFire, rcx, rdx, r8, r9
	024 Move rdi, stack:0xB8
	025 Compare rax, 0
	026 JumpIfEqual {94}
	027 Move stack:0x90, xmm6
	028 Move rdx, stack:0xB0
	029 Compare rdx, 0
	030 JumpIfEqual {98}
	031 Move rax, [rdx]
	032 LoadAddress rcx, stack:0x58
	033 Move r8, [rax+568]
	034 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	035 Move rcx, stack:0xB0
	036 Move xmm0, [rax]
	037 Move stack:0x20, xmm0
	038 Compare rcx, 0
	039 JumpIfEqual {98}
	040 Move rax, [rcx]
	041 Move rdx, [rax+520]
	042 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	043 Move rbx, stack:0x20
	044 Move xmm6, xmm0
	045 Compare rbx, 0
	046 JumpIfEqual {98}
	047 Move rax, [rbx+216]
	048 Compare rax, 0
	049 JumpIfEqual {98}
	050 Move rcx, [rax+40]
	051 Compare rcx, 0
	052 JumpIfEqual {98}
	053 Move rax, [rcx]
	054 Move xmm1, xmm0
	055 Move r8, [rax+376]
	056 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	057 Compare rax, 0
	058 JumpIfNotEqual {93}
	059 Move rax, [rbx+216]
	060 Compare rax, 0
	061 JumpIfEqual {98}
	062 Move rcx, [rax+32]
	063 Compare rcx, 0
	064 JumpIfEqual {98}
	065 Move rax, [rcx]
	066 Move xmm1, xmm6
	067 Move r8, [rax+376]
	068 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	069 Compare rax, 0
	070 JumpIfNotEqual {93}
	071 Move rax, [rbx+216]
	072 Compare rax, 0
	073 JumpIfEqual {98}
	074 Move rcx, [rax+24]
	075 Compare rcx, 0
	076 JumpIfEqual {98}
	077 Move rax, [rcx]
	078 Move xmm1, xmm6
	079 Move r8, [rax+376]
	080 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	081 Compare rax, 0
	082 JumpIfNotEqual {93}
	083 Move rcx, [rbx+216]
	084 Compare rcx, 0
	085 JumpIfEqual {98}
	086 Move rcx, [rcx+16]
	087 Compare rcx, 0
	088 JumpIfEqual {98}
	089 Move rax, [rcx]
	090 Move xmm1, xmm6
	091 Move r8, [rax+376]
	092 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	093 Move xmm6, stack:0x90
	094 ShiftStack 160
	095 Move rbx, stack:0x0
	096 ShiftStack 8
	097 Return 
	098 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsFriendlyFire(ReferenceHub damagedPlayer, PlayerStatsSystem.DamageHandlerBase handler, out PlayerStatsSystem.AttackerDamageHandler attackerHandler)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,90h
	cmp byte ptr [1826FDDDCh],0
	mov rdi,r8
	mov rbx,rdx
	mov rsi,rcx
	jne short 0000000181B15616h
	mov ecx,[1822EE950h]
	call 0000000180294190h
	mov byte ptr [1826FDDDCh],1
	xor eax,eax
	xor edx,edx
	mov rcx,rdi
	mov [rsp+0B0h],rax
	mov [rdi],rax
	call 0000000180293EF0h
	mov rax,[182742250h]
	mov rcx,[rax+0B8h]
	cmp byte ptr [rcx+0E8h],0
	jne near ptr 0000000181B158F5h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B15670h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B15670h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181B15692h
	mov ecx,[1822C48ECh]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B156B3h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B156B3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 0000000181B158F5h
	test rbx,rbx
	je near ptr 0000000181B158F5h
	mov rdx,[182744A68h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 0000000181B158F5h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 0000000181B158F5h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+288h]
	call qword ptr [rax+280h]
	test al,al
	jne near ptr 0000000181B158F5h
	mov rdx,rbx
	mov [rdi],rbx
	mov rcx,rdi
	call 0000000180293EF0h
	mov rdx,[rdi]
	test rdx,rdx
	je near ptr 0000000181B1590Ch
	mov rax,[rdx]
	lea rcx,[rsp+58h]
	mov r8,[rax+238h]
	call qword ptr [rax+230h]
	mov rcx,[1827446F8h]
	mov rbx,[rax+10h]
	movups xmm0,[rax]
	shr rbx,20h
	test byte ptr [rcx+12Fh],2
	movups [rsp+20h],xmm0
	je short 0000000181B15774h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B15774h
	call 000000018021A070h
	mov r8,[182765A10h]
	lea rdx,[rsp+0B0h]
	movzx ecx,bl
	call 00000001809CE9E0h
	test al,al
	je near ptr 0000000181B158F5h
	xor edx,edx
	mov rcx,rsi
	call 0000000180445740h
	mov rcx,[rsp+0B0h]
	movzx ebx,al
	test rcx,rcx
	je near ptr 0000000181B1590Ch
	mov r8,[rcx]
	mov rdx,[r8+188h]
	call qword ptr [r8+180h]
	movzx ecx,al
	xor edx,edx
	call 0000000180445710h
	cmp bl,al
	jne near ptr 0000000181B158F5h
	mov rdx,[rdi]
	test rdx,rdx
	je near ptr 0000000181B1590Ch
	mov rax,[rdx]
	lea rcx,[rsp+58h]
	mov r8,[rax+238h]
	call qword ptr [rax+230h]
	mov rcx,[1827450D0h]
	movups xmm0,[rax]
	test byte ptr [rcx+12Fh],2
	movups [rsp+20h],xmm0
	je short 0000000181B1581Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B1581Bh
	call 000000018021A070h
	mov rbx,[rsp+20h]
	xor r8d,r8d
	mov rcx,rbx
	mov rdx,rsi
	call 000000018033DCA0h
	test al,al
	jne near ptr 0000000181B158F5h
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B15854h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B15854h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 000000018033DCA0h
	test al,al
	jne near ptr 0000000181B158F5h
	test rbx,rbx
	je near ptr 0000000181B1590Ch
	mov rax,[rbx+88h]
	test rax,rax
	je near ptr 0000000181B1590Ch
	mov rcx,[182745018h]
	mov rdi,[rax+138h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B158A7h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B158A7h
	call 000000018021A070h
	xor r8d,r8d
	mov edx,8000000h
	mov rcx,rdi
	call 0000000180382690h
	test al,al
	jne short 0000000181B158F5h
	mov rax,[182742250h]
	mov rdx,[rax+0B8h]
	cmp byte ptr [rdx+0D8h],0
	je short 0000000181B158F1h
	xor edx,edx
	mov rcx,rsi
	call 0000000180445830h
	cmp al,1
	jne short 0000000181B158F1h
	xor edx,edx
	mov rcx,rbx
	call 0000000180445830h
	cmp al,1
	setne al
	jmp short 0000000181B158F7h
	mov al,1
	jmp short 0000000181B158F7h
	xor al,al
	lea r11,[rsp+90h]
	mov rbx,[r11+10h]
	mov rsi,[r11+18h]
	mov rsp,r11
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -144
	006 Compare [0x1826FDDDC], 0
	007 Move rdi, r8
	008 Move rbx, rdx
	009 Move rsi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822EE950]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826FDDDC], 1
	014 Move rax, 0
	015 Move rdx, 0
	016 Move rcx, rdi
	017 Move stack:0xB0, rax
	018 Move [rdi], rax
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Move rax, typeof(FriendlyFireConfig)
	021 Move rcx, [rax+184]
	022 Compare [rcx+232], 0
	023 JumpIfNotEqual {175}
	024 Move rax, typeof(Mirror.NetworkServer)
	025 Compare [rax+303], 2
	026 JumpIfEqual {32}
	027 Compare [rax+224], 0
	028 JumpIfNotEqual {32}
	029 Move rcx, rax
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rax, typeof(Mirror.NetworkServer)
	032 Compare [0x1826E969E], 0
	033 JumpIfNotEqual {38}
	034 Move rcx, [0x1822C48EC]
	035 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	036 Move rax, typeof(Mirror.NetworkServer)
	037 Move [0x1826E969E], 1
	038 Compare [rax+303], 2
	039 JumpIfEqual {45}
	040 Compare [rax+224], 0
	041 JumpIfNotEqual {45}
	042 Move rcx, rax
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move rax, typeof(Mirror.NetworkServer)
	045 Move rax, [rax+184]
	046 Compare [rax+33], 0
	047 JumpIfEqual {175}
	048 Compare rbx, 0
	049 JumpIfEqual {175}
	050 Move rdx, typeof(PlayerStatsSystem.AttackerDamageHandler)
	051 Move rax, [rbx]
	052 Move rcx, [rdx+296]
	053 Compare [rax+296], rcx
	054 JumpIfLess {175}
	055 Move rax, [rax+200]
	056 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	057 JumpIfNotEqual {175}
	058 Move rax, [rbx]
	059 Move rcx, rbx
	060 Move rdx, [rax+648]
	061 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	062 Compare rax, 0
	063 JumpIfNotEqual {175}
	064 Move rdx, rbx
	065 Move [rdi], rbx
	066 Move rcx, rdi
	067 Call 0x180293EF0, rcx, rdx, r8, r9
	068 Move rdx, [rdi]
	069 Compare rdx, 0
	070 JumpIfEqual {183}
	071 Move rax, [rdx]
	072 LoadAddress rcx, stack:0x58
	073 Move r8, [rax+568]
	074 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	075 Move rcx, typeof(PlayerRoles.PlayerRoleLoader)
	076 Move rbx, [rax+16]
	077 Move xmm0, [rax]
	078 ShiftRight rbx, 32
	079 Compare [rcx+303], 2
	080 Move stack:0x20, xmm0
	081 JumpIfEqual {85}
	082 Compare [rcx+224], 0
	083 JumpIfNotEqual {85}
	084 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	085 Move r8, [0x182765A10]
	086 LoadAddress rdx, stack:0xB0
	087 Move rcx, rbx
	088 Call 0x1809CE9E0, rcx, rdx, r8
	089 Compare rax, 0
	090 JumpIfEqual {175}
	091 Move rdx, 0
	092 Move rcx, rsi
	093 Call PlayerRolesUtils.GetFaction, rcx, rdx
	094 Move rcx, stack:0xB0
	095 Move rbx, rax
	096 Compare rcx, 0
	097 JumpIfEqual {183}
	098 Move r8, [rcx]
	099 Move rdx, [r8+392]
	100 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	101 Move rcx, rax
	102 Move rdx, 0
	103 Call PlayerRolesUtils.GetFaction, rcx, rdx
	104 Compare rbx, rax
	105 JumpIfNotEqual {175}
	106 Move rdx, [rdi]
	107 Compare rdx, 0
	108 JumpIfEqual {183}
	109 Move rax, [rdx]
	110 LoadAddress rcx, stack:0x58
	111 Move r8, [rax+568]
	112 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	113 Move rcx, typeof(ReferenceHub)
	114 Move xmm0, [rax]
	115 Compare [rcx+303], 2
	116 Move stack:0x20, xmm0
	117 JumpIfEqual {121}
	118 Compare [rcx+224], 0
	119 JumpIfNotEqual {121}
	120 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	121 Move rbx, stack:0x20
	122 Move r8, 0
	123 Move rcx, rbx
	124 Move rdx, rsi
	125 Call ReferenceHub.op_Equality, rcx, rdx, r8
	126 Compare rax, 0
	127 JumpIfNotEqual {175}
	128 Move rcx, typeof(ReferenceHub)
	129 Compare [rcx+303], 2
	130 JumpIfEqual {134}
	131 Compare [rcx+224], 0
	132 JumpIfNotEqual {134}
	133 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	134 Move r8, 0
	135 Move rdx, 0
	136 Move rcx, rbx
	137 Call ReferenceHub.op_Equality, rcx, rdx, r8
	138 Compare rax, 0
	139 JumpIfNotEqual {175}
	140 Compare rbx, 0
	141 JumpIfEqual {183}
	142 Move rax, [rbx+136]
	143 Compare rax, 0
	144 JumpIfEqual {183}
	145 Move rcx, typeof(PermissionsHandler)
	146 Move rdi, [rax+312]
	147 Compare [rcx+303], 2
	148 JumpIfEqual {152}
	149 Compare [rcx+224], 0
	150 JumpIfNotEqual {152}
	151 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	152 Move r8, 0
	153 Move rdx, 0x8000000
	154 Move rcx, rdi
	155 Call PermissionsHandler.IsPermitted, rcx, rdx, r8
	156 Compare rax, 0
	157 JumpIfNotEqual {175}
	158 Move rax, typeof(FriendlyFireConfig)
	159 Move rdx, [rax+184]
	160 Compare [rdx+216], 0
	161 JumpIfEqual {173}
	162 Move rdx, 0
	163 Move rcx, rsi
	164 Call PlayerRolesUtils.GetRoleId, rcx, rdx
	165 Compare rax, 1
	166 JumpIfNotEqual {173}
	167 Move rdx, 0
	168 Move rcx, rbx
	169 Call PlayerRolesUtils.GetRoleId, rcx, rdx
	170 Compare rax, 1
	171 NotImplemented "setne al"
	172 Goto {176}
	173 Move rax, 1
	174 Goto {176}
	175 Move rax, 0
	176 LoadAddress r11, stack:0x90
	177 Move rbx, [r11+16]
	178 Move rsi, [r11+24]
	179 Move rsp, r11
	180 Move rdi, stack:0x0
	181 ShiftStack 8
	182 Return rax
	183 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	ret 0

ISIL:
	001 Return 

