Type: FriendlyFireDetector

Method: System.UInt32 get_Kills()

Disassembly:
	mov eax,[rcx+10h]
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp byte ptr [1826E9DAEh],0
	jne short 0000000180340E1Fh
	mov ecx,[1822DAF80h]
	call 0000000180294190h
	mov byte ptr [1826E9DAEh],1
	mov rax,[18271F2A8h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	add rsp,28h
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax
	003 Interrupt 
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 Interrupt 
	012 Interrupt 
	013 Interrupt 
	014 Interrupt 
	015 ShiftStack -40
	016 Compare [0x1826E9DAE], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822DAF80]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826E9DAE], 1
	021 Move rax, typeof(RemoteAdmin.SubmenuSelector)
	022 Move rax, [rax+184]
	023 Move rax, [rax]
	024 ShiftStack 40
	025 Return rax

Method: System.Void set_Kills(System.UInt32 value)

Disassembly:
	mov [rcx+10h],edx
	ret

ISIL:
	001 Move [rcx+16], rdx
	002 Return 

Method: System.Single get_Damage()

Disassembly:
	movss xmm0,dword ptr [rcx+14h]
	ret

ISIL:
	001 Move xmm0, [rcx+20]
	002 Return xmm0

Method: System.Void set_Damage(System.Single value)

Disassembly:
	movss dword ptr [rcx+14h],xmm1
	ret

ISIL:
	001 Move [rcx+20], xmm1
	002 Return 

Method: System.Void .ctor(ReferenceHub hub)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rdi,rdx
	mov rbx,rcx
	xor edx,edx
	call 00000001802D5040h
	lea rcx,[rbx+20h]
	mov rdx,rdi
	mov [rcx],rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rdx
	006 Move rbx, rcx
	007 Move rdx, 0
	008 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	009 LoadAddress rcx, [rbx+32]
	010 Move rdx, rdi
	011 Move [rcx], rdi
	012 Move rbx, stack:0x30
	013 ShiftStack 32
	014 Move rdi, stack:0x0
	015 ShiftStack 8
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Return 

Method: System.Boolean RegisterDamage(System.Single damage)

Disassembly:
	addss xmm1,dword ptr [rcx+14h]
	xor al,al
	movss dword ptr [rcx+14h],xmm1
	ret

ISIL:
	001 Add xmm1, xmm1, [rcx+20]
	002 Move rax, 0
	003 Move [rcx+20], xmm1
	004 Return rax

Method: System.Boolean RegisterKill()

Disassembly:
	inc dword ptr [rcx+10h]
	xor al,al
	ret

ISIL:
	001 Add [rcx+16], [rcx+16], 1
	002 Move rax, 0
	003 Return rax

Method: System.Void Reset()

Disassembly:
	xor eax,eax
	mov [rcx+10h],rax
	ret

ISIL:
	001 Move rax, 0
	002 Move [rcx+16], rax
	003 Return 

Method: System.Void TakeAction(ref FriendlyFireAction action, System.String detector, ref System.Int64 banDuration, ref System.String banReason, ref System.String killReason, ref System.String adminchat, ref System.String broadcast, ref System.Boolean webhook)

Disassembly:
	mov [rsp+20h],r9
	mov [rsp+10h],rdx
	mov [rsp+8],rcx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,0D0h
	lea rbp,[rsp+40h]
	mov [rbp+0E0h],rbx
	movaps [rbp+80h],xmm6
	movaps [rbp+70h],xmm7
	mov r14,r9
	mov rbx,r8
	mov r13,rdx
	mov r15,rcx
	cmp byte ptr [1826FDDD7h],0
	jne short 0000000181B1481Fh
	mov ecx,[1822EE920h]
	call 0000000180294190h
	mov byte ptr [1826FDDD7h],1
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+20h],xmm0
	mov [rbp+30h],rax
	mov eax,[rsp]
	sub rsp,10h
	lea rdi,[rsp+40h]
	mov [rbp+8],rdi
	mov eax,[rdi]
	mov rcx,[18273B500h]
	call 00000001802942D0h
	mov rdi,rax
	mov [rbp+18h],rax
	xor edx,edx
	mov rcx,rax
	call 00000001802D5040h
	mov [rbp+10h],rdi
	test rdi,rdi
	je near ptr 0000000181B153A8h
	lea rcx,[rdi+10h]
	mov [rcx],r15
	mov rdx,r15
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	mov byte ptr [r15+18h],1
	mov r12,[rbp+100h]
	xor edx,edx
	mov rcx,[r12]
	call 000000018111B450h
	test al,al
	jne near ptr 0000000181B14AF7h
	mov rax,[182742250h]
	mov rcx,[rax+0B8h]
	cmp word ptr [rcx+0D6h],0
	jbe near ptr 0000000181B14AF7h
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B148E9h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B148E9h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	cmp byte ptr [1826E9A23h],0
	jne short 0000000181B1490Bh
	mov ecx,[1822E2290h]
	call 0000000180294190h
	mov byte ptr [1826E9A23h],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B1492Ch
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B1492Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 0000000181B153A8h
	mov r8,[18271D580h]
	lea rcx,[rbp+40h]
	call 00000001817DBA80h
	movups xmm0,[rbp+40h]
	movups [rbp+20h],xmm0
	movsd xmm1,qword ptr [rbp+50h]
	movsd qword ptr [rbp+30h],xmm1
	xor esi,esi
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	mov rdx,[182739CA8h]
	lea rcx,[rbp+20h]
	call 0000000180D8A720h
	test al,al
	je near ptr 0000000181B14A98h
	mov rbx,[rbp+30h]
	test rbx,rbx
	je near ptr 0000000181B153C8h
	mov rax,[rbx+88h]
	test rax,rax
	je near ptr 0000000181B153C3h
	cmp byte ptr [rax+149h],0
	je short 0000000181B14970h
	xor edx,edx
	mov rcx,rbx
	call 000000018033DC80h
	cmp al,1
	jne short 0000000181B14970h
	mov rbx,[rbx+90h]
	test rbx,rbx
	je near ptr 0000000181B153BEh
	xor edx,edx
	mov rcx,rbx
	call 00000001808D5500h
	mov r14,rax
	mov rcx,[182742250h]
	mov rdx,[rcx+0B8h]
	movzx ecx,word ptr [rdx+0D6h]
	mov [rbp],cx
	lea rdx,[rbp]
	mov rcx,[18271F1B8h]
	call 000000018021A7F0h
	mov rsi,rax
	mov rdi,[r12]
	mov rcx,[r15+20h]
	test rcx,rcx
	je near ptr 0000000181B153B9h
	mov rcx,[rcx+98h]
	test rcx,rcx
	je near ptr 0000000181B153B4h
	xor edx,edx
	call 0000000181B67A70h
	test rdi,rdi
	je near ptr 0000000181B153AEh
	xor r9d,r9d
	mov r8,rax
	mov rdx,[182728C58h]
	mov rcx,rdi
	call 000000018111DA70h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rsi
	mov rcx,[182728CA0h]
	call 0000000181119450h
	mov rcx,[182722BA0h]
	mov rdx,[rcx+0B8h]
	mov rcx,[rdx]
	xor esi,esi
	mov [rsp+30h],rsi
	mov [rsp+28h],rcx
	mov [rsp+20h],sil
	mov r9b,1
	mov r8,rax
	mov rdx,r14
	mov rcx,rbx
	call 000000018034CD00h
	jmp near ptr 0000000181B14970h
	mov rax,[rbp+8]
	mov dword ptr [rax],0C5h
	mov rdx,[18272C930h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	mov r14,[rbp+0E8h]
	mov r12,[rbp+18h]
	jmp short 0000000181B14AFCh
	mov rdx,[18272C930h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	mov rcx,[rbp+8]
	test rcx,rcx
	jne near ptr 0000000181B153CEh
	mov r13,[rbp+0D8h]
	mov r15,[rbp+0D0h]
	mov r12,[rbp+10h]
	mov r14,[rbp+0E8h]
	jmp short 0000000181B14AFAh
	mov r12,rdi
	xor esi,esi
	mov rbx,[rbp+108h]
	xor edx,edx
	mov rcx,[rbx]
	call 000000018111B450h
	test al,al
	jne near ptr 0000000181B14BD0h
	mov rax,[182742250h]
	mov rcx,[rax+0B8h]
	cmp word ptr [rcx+0D4h],0
	jbe near ptr 0000000181B14BD0h
	mov rcx,[182742DB0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B14B4Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B14B4Fh
	call 000000018021A070h
	xor ecx,ecx
	call 00000001804ECEF0h
	mov rdi,rax
	mov rbx,[rbx]
	mov rcx,[r15+20h]
	test rcx,rcx
	je near ptr 0000000181B153A8h
	mov rcx,[rcx+98h]
	test rcx,rcx
	je near ptr 0000000181B153A8h
	xor edx,edx
	call 0000000181B67A70h
	test rbx,rbx
	je near ptr 0000000181B153A8h
	xor r9d,r9d
	mov r8,rax
	mov rdx,[182728C58h]
	mov rcx,rbx
	call 000000018111DA70h
	test rdi,rdi
	je near ptr 0000000181B153A8h
	mov rcx,[182742250h]
	mov rdx,[rcx+0B8h]
	mov [rsp+20h],rsi
	xor r9d,r9d
	movzx r8d,word ptr [rdx+0D4h]
	mov rdx,rax
	mov rcx,rdi
	call 00000001804EC6A0h
	mov rax,[rbp+110h]
	cmp byte ptr [rax],0
	je near ptr 0000000181B14C62h
	mov rcx,[182711830h]
	call 00000001802942D0h
	mov rbx,rax
	xor r9d,r9d
	mov r8,[18273F710h]
	mov rdx,r12
	mov rcx,rax
	call 0000000180368A70h
	mov rcx,[182711898h]
	call 00000001802942D0h
	mov rdi,rax
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	call 0000000180DBA4E0h
	test rdi,rdi
	je near ptr 0000000181B153A8h
	xor r8d,r8d
	lea edx,[r8+1]
	mov rcx,rdi
	call 0000000180DB9D20h
	xor r8d,r8d
	mov rdx,[182728C20h]
	mov rcx,rdi
	call 0000000180DBABB0h
	xor r8d,r8d
	mov dl,1
	mov rcx,rdi
	call 0000000180DBAAE0h
	xor edx,edx
	mov rcx,rdi
	call 0000000180DBA160h
	movzx ecx,byte ptr [r13]
	sub ecx,1
	je near ptr 0000000181B150D5h
	sub ecx,1
	je near ptr 0000000181B14E82h
	cmp ecx,1
	jne near ptr 0000000181B14E5Dh
	lea edx,[rcx+3]
	mov rcx,[182721950h]
	call 0000000180293F70h
	mov rbx,rax
	mov rdi,[r15+20h]
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B14CB6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B14CB6h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181B55560h
	mov rdi,rax
	test rbx,rbx
	je near ptr 0000000181B15456h
	test rax,rax
	je short 0000000181B14CE9h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B153D6h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000181B153E6h
	lea rcx,[rbx+20h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rcx,[r15+20h]
	test rcx,rcx
	je near ptr 0000000181B15456h
	mov rcx,[rcx+68h]
	test rcx,rcx
	je near ptr 0000000181B15456h
	xor edx,edx
	call 0000000180444FF0h
	test rax,rax
	je near ptr 0000000181B15456h
	xor edx,edx
	mov rcx,rax
	call 0000000180443B10h
	mov rdi,rax
	test rax,rax
	je short 0000000181B14D56h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B153F6h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000181B15406h
	lea rcx,[rbx+28h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rdi,[r12+18h]
	test rdi,rdi
	je short 0000000181B14D91h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B15416h
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000181B15426h
	lea rcx,[rbx+30h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[r14]
	mov [rbp+10h],rax
	lea rdx,[rbp+10h]
	mov rcx,[182722A80h]
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 0000000181B14DE1h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B15436h
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000181B15446h
	lea rcx,[rbx+38h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,[182728B20h]
	call 00000001811198C0h
	mov rbx,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B14E2Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B14E2Dh
	call 000000018021A070h
	mov [rsp+20h],rsi
	xor r9d,r9d
	mov r8b,7
	mov rdx,rbx
	movzx ecx,r8b
	call 0000000181B71B80h
	xor r9d,r9d
	mov r8,[r14]
	mov rdx,[rbp+0F0h]
	mov rdx,[rdx]
	mov rcx,[r15+20h]
	call 00000001804E6B30h
	mov rbx,[rbp+0E0h]
	movaps xmm6,[rbp+80h]
	movaps xmm7,[rbp+70h]
	lea rsp,[rbp+90h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	mov edx,6
	mov rcx,[182722940h]
	call 0000000180293F70h
	mov rbx,rax
	mov rdi,[r15+20h]
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B14EB8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B14EB8h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181B55560h
	mov rdi,rax
	test rbx,rbx
	je near ptr 0000000181B153A8h
	test rax,rax
	je short 0000000181B14EEBh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B1545Ch
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000181B1546Ch
	lea rcx,[rbx+20h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[182728BC0h]
	test rax,rax
	je short 0000000181B14F2Fh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B1547Ch
	mov rax,[182728BC0h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000181B1548Ch
	lea rcx,[rbx+28h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rcx,[r15+20h]
	test rcx,rcx
	je near ptr 0000000181B153A8h
	mov rcx,[rcx+68h]
	test rcx,rcx
	je near ptr 0000000181B153A8h
	xor edx,edx
	call 0000000180444FF0h
	test rax,rax
	je near ptr 0000000181B153A8h
	xor edx,edx
	mov rcx,rax
	call 0000000180443B10h
	mov rdi,rax
	test rax,rax
	je short 0000000181B14F9Ch
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B1549Ch
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000181B154ACh
	lea rcx,[rbx+30h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[182728B50h]
	test rax,rax
	je short 0000000181B14FE0h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B154BCh
	mov rax,[182728B50h]
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000181B154CCh
	lea rcx,[rbx+38h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rdi,[r12+18h]
	test rdi,rdi
	je short 0000000181B1501Bh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B154DCh
	cmp dword ptr [rbx+18h],4
	jbe near ptr 0000000181B154ECh
	lea rcx,[rbx+40h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[18270CC70h]
	test rax,rax
	je short 0000000181B1505Fh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B154FCh
	mov rax,[18270CC70h]
	cmp dword ptr [rbx+18h],5
	jbe near ptr 0000000181B1550Ch
	lea rcx,[rbx+48h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 00000001811166D0h
	mov rbx,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B150A3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B150A3h
	call 000000018021A070h
	mov [rsp+20h],rsi
	xor r9d,r9d
	mov r8b,7
	mov rdx,rbx
	movzx ecx,r8b
	call 0000000181B71B80h
	xor r8d,r8d
	mov rdx,[rbp+0F0h]
	mov rdx,[rdx]
	mov rcx,[r15+20h]
	call 00000001804E7170h
	jmp near ptr 0000000181B14E5Dh
	mov edx,6
	mov rcx,[182722940h]
	call 0000000180293F70h
	mov rbx,rax
	mov rdi,[r15+20h]
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B1510Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B1510Bh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181B55560h
	mov rdi,rax
	test rbx,rbx
	je near ptr 0000000181B153A8h
	test rax,rax
	je short 0000000181B1513Eh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B1551Ch
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000181B1552Ch
	lea rcx,[rbx+20h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[182728BC0h]
	test rax,rax
	je short 0000000181B15182h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B1553Ch
	mov rax,[182728BC0h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000181B1554Ch
	lea rcx,[rbx+28h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rcx,[r15+20h]
	test rcx,rcx
	je near ptr 0000000181B153A8h
	mov rcx,[rcx+68h]
	test rcx,rcx
	je near ptr 0000000181B153A8h
	xor edx,edx
	call 0000000180444FF0h
	test rax,rax
	je near ptr 0000000181B153A8h
	xor edx,edx
	mov rcx,rax
	call 0000000180443B10h
	mov rdi,rax
	test rax,rax
	je short 0000000181B151EFh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B1555Ch
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000181B1556Ch
	lea rcx,[rbx+30h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[182728BA0h]
	test rax,rax
	je short 0000000181B15233h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B1557Ch
	mov rax,[182728BA0h]
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000181B1558Ch
	lea rcx,[rbx+38h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rdi,[r12+18h]
	test rdi,rdi
	je short 0000000181B1526Eh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B1559Ch
	cmp dword ptr [rbx+18h],4
	jbe near ptr 0000000181B155ACh
	lea rcx,[rbx+40h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[18270CC70h]
	test rax,rax
	je short 0000000181B152B2h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B155BCh
	mov rax,[18270CC70h]
	cmp dword ptr [rbx+18h],5
	jbe near ptr 0000000181B155CCh
	lea rcx,[rbx+48h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 00000001811166D0h
	mov rbx,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B152F6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B152F6h
	call 000000018021A070h
	mov [rsp+20h],rsi
	xor r9d,r9d
	mov r8b,7
	mov rdx,rbx
	movzx ecx,r8b
	call 0000000181B71B80h
	mov rax,[r15+20h]
	test rax,rax
	je near ptr 0000000181B153A8h
	mov rbx,[rax+70h]
	mov rax,[182744970h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B15346h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B15346h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744970h]
	mov rax,[rax+0B8h]
	movups xmm7,[rax+218h]
	movsd xmm6,qword ptr [rax+228h]
	mov rcx,[1827449A8h]
	call 00000001802942D0h
	mov rdi,rax
	movaps [rbp+40h],xmm7
	movsd qword ptr [rbp+50h],xmm6
	mov [rsp+20h],rsi
	xor r9d,r9d
	lea r8,[rbp+40h]
	movss xmm1,dword ptr [181EA3458h]
	mov rcx,rax
	call 0000000181B52BC0h
	test rbx,rbx
	je short 0000000181B153A8h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 0000000181B400A0h
	jmp near ptr 0000000181B14E5Dh
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, r9
	002 Move stack:0x10, rdx
	003 Move stack:0x8, rcx
	004 ShiftStack -8
	005 Move stack:0x0, rbp
	006 ShiftStack -8
	007 Move stack:0x0, rsi
	008 ShiftStack -8
	009 Move stack:0x0, rdi
	010 ShiftStack -8
	011 Move stack:0x0, r12
	012 ShiftStack -8
	013 Move stack:0x0, r13
	014 ShiftStack -8
	015 Move stack:0x0, r14
	016 ShiftStack -8
	017 Move stack:0x0, r15
	018 ShiftStack -208
	019 LoadAddress rbp, stack:0x40
	020 Move [rbp+224], rbx
	021 Move [rbp+128], xmm6
	022 Move [rbp+112], xmm7
	023 Move r14, r9
	024 Move rbx, r8
	025 Move r13, rdx
	026 Move r15, rcx
	027 Compare [0x1826FDDD7], 0
	028 JumpIfNotEqual {32}
	029 Move rcx, [0x1822EE920]
	030 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	031 Move [0x1826FDDD7], 1
	032 Move xmm0, 0
	033 Move rax, 0
	034 Move [rbp+32], xmm0
	035 Move [rbp+48], rax
	036 Move rax, stack:0x0
	037 ShiftStack -16
	038 LoadAddress rdi, stack:0x40
	039 Move [rbp+8], rdi
	040 Move rax, [rdi]
	041 Move rcx, typeof(FriendlyFireDetector+<>c__DisplayClass14_0)
	042 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	043 Move rdi, rax
	044 Move [rbp+24], rax
	045 Move rdx, 0
	046 Move rcx, rax
	047 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	048 Move [rbp+16], rdi
	049 Compare rdi, 0
	050 JumpIfEqual {731}
	051 LoadAddress rcx, [rdi+16]
	052 Move [rcx], r15
	053 Move rdx, r15
	054 Call 0x180293EF0, rcx, rdx, r8, r9
	055 LoadAddress rcx, [rdi+24]
	056 Move [rcx], rbx
	057 Move rdx, rbx
	058 Call 0x180293EF0, rcx, rdx, r8, r9
	059 Move [r15+24], 1
	060 Move r12, [rbp+256]
	061 Move rdx, 0
	062 Move rcx, [r12]
	063 Call String.IsNullOrWhiteSpace, rcx, rdx
	064 Compare rax, 0
	065 JumpIfNotEqual {191}
	066 Move rax, typeof(FriendlyFireConfig)
	067 Move rcx, [rax+184]
	068 Compare [rcx+214], 0
	069 JumpIfLessOrEqual {191}
	070 Move rax, typeof(ReferenceHub)
	071 Compare [rax+303], 2
	072 JumpIfEqual {78}
	073 Compare [rax+224], 0
	074 JumpIfNotEqual {78}
	075 Move rcx, rax
	076 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	077 Move rax, typeof(ReferenceHub)
	078 Compare [0x1826E9A23], 0
	079 JumpIfNotEqual {84}
	080 Move rcx, [0x1822E2290]
	081 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	082 Move [0x1826E9A23], 1
	083 Move rax, typeof(ReferenceHub)
	084 Compare [rax+303], 2
	085 JumpIfEqual {91}
	086 Compare [rax+224], 0
	087 JumpIfNotEqual {91}
	088 Move rcx, rax
	089 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	090 Move rax, typeof(ReferenceHub)
	091 Move rax, [rax+184]
	092 Move rdx, [rax+16]
	093 Compare rdx, 0
	094 JumpIfEqual {731}
	095 Move r8, [0x18271D580]
	096 LoadAddress rcx, [rbp+64]
	097 Call 0x1817DBA80, rcx, rdx
	098 Move xmm0, [rbp+64]
	099 Move [rbp+32], xmm0
	100 Move xmm1, [rbp+80]
	101 Move [rbp+48], xmm1
	102 Move rsi, 0
	103 Nop 
	104 Nop 
	105 Move rdx, [0x182739CA8]
	106 LoadAddress rcx, [rbp+32]
	107 Call 0x180D8A720, rcx, rdx, r8, r9
	108 Compare rax, 0
	109 JumpIfEqual {172}
	110 Move rbx, [rbp+48]
	111 Compare rbx, 0
	112 JumpIfEqual {739}
	113 Move rax, [rbx+136]
	114 Compare rax, 0
	115 JumpIfEqual {738}
	116 Compare [rax+329], 0
	117 JumpIfEqual {105}
	118 Move rdx, 0
	119 Move rcx, rbx
	120 Call ReferenceHub.get_Mode, rcx, rdx
	121 Compare rax, 1
	122 JumpIfNotEqual {105}
	123 Move rbx, [rbx+144]
	124 Compare rbx, 0
	125 JumpIfEqual {737}
	126 Move rdx, 0
	127 Move rcx, rbx
	128 Call NetworkBehaviour.get_connectionToClient, rcx, rdx
	129 Move r14, rax
	130 Move rcx, typeof(FriendlyFireConfig)
	131 Move rdx, [rcx+184]
	132 Move rcx, [rdx+214]
	133 Move [rbp], rcx
	134 LoadAddress rdx, [rbp]
	135 Move rcx, typeof(System.UInt16)
	136 Call "il2cpp_value_box", rcx, rdx, r8, r9
	137 Move rsi, rax
	138 Move rdi, [r12]
	139 Move rcx, [r15+32]
	140 Compare rcx, 0
	141 JumpIfEqual {736}
	142 Move rcx, [rcx+152]
	143 Compare rcx, 0
	144 JumpIfEqual {735}
	145 Move rdx, 0
	146 Call NicknameSync.get_MyNick, rcx, rdx
	147 Compare rdi, 0
	148 JumpIfEqual {733}
	149 Move r9, 0
	150 Move r8, rax
	151 Move rdx, "%nick"
	152 Move rcx, rdi
	153 Call String.Replace, rcx, rdx, r8
	154 Move r9, 0
	155 Move r8, rax
	156 Move rdx, rsi
	157 Move rcx, "@!{0} {1}"
	158 Call String.Format, rcx, rdx, r8, r9
	159 Move rcx, typeof(System.String)
	160 Move rdx, [rcx+184]
	161 Move rcx, [rdx]
	162 Move rsi, 0
	163 Move stack:0x30, rsi
	164 Move stack:0x28, rcx
	165 Move stack:0x20, rsi
	166 Move r9, 1
	167 Move r8, rax
	168 Move rdx, r14
	169 Move rcx, rbx
	170 Call QueryProcessor.TargetReply, rcx, rdx, r8, r9, stack:0x0, stack:0x8
	171 Goto {105}
	172 Move rax, [rbp+8]
	173 Move [rax], 197
	174 Move rdx, [0x18272C930]
	175 LoadAddress rcx, [rbp+32]
	176 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	177 Move r14, [rbp+232]
	178 Move r12, [rbp+24]
	179 Goto {193}
	180 Move rdx, [0x18272C930]
	181 LoadAddress rcx, [rbp+32]
	182 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	183 Move rcx, [rbp+8]
	184 Compare rcx, 0
	185 JumpIfNotEqual {741}
	186 Move r13, [rbp+216]
	187 Move r15, [rbp+208]
	188 Move r12, [rbp+16]
	189 Move r14, [rbp+232]
	190 Goto {192}
	191 Move r12, rdi
	192 Move rsi, 0
	193 Move rbx, [rbp+264]
	194 Move rdx, 0
	195 Move rcx, [rbx]
	196 Call String.IsNullOrWhiteSpace, rcx, rdx
	197 Compare rax, 0
	198 JumpIfNotEqual {238}
	199 Move rax, typeof(FriendlyFireConfig)
	200 Move rcx, [rax+184]
	201 Compare [rcx+212], 0
	202 JumpIfLessOrEqual {238}
	203 Move rcx, typeof(Broadcast)
	204 Compare [rcx+303], 2
	205 JumpIfEqual {209}
	206 Compare [rcx+224], 0
	207 JumpIfNotEqual {209}
	208 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	209 Move rcx, 0
	210 Call Broadcast.get_Singleton, rcx
	211 Move rdi, rax
	212 Move rbx, [rbx]
	213 Move rcx, [r15+32]
	214 Compare rcx, 0
	215 JumpIfEqual {731}
	216 Move rcx, [rcx+152]
	217 Compare rcx, 0
	218 JumpIfEqual {731}
	219 Move rdx, 0
	220 Call NicknameSync.get_MyNick, rcx, rdx
	221 Compare rbx, 0
	222 JumpIfEqual {731}
	223 Move r9, 0
	224 Move r8, rax
	225 Move rdx, "%nick"
	226 Move rcx, rbx
	227 Call String.Replace, rcx, rdx, r8
	228 Compare rdi, 0
	229 JumpIfEqual {731}
	230 Move rcx, typeof(FriendlyFireConfig)
	231 Move rdx, [rcx+184]
	232 Move stack:0x20, rsi
	233 Move r9, 0
	234 Move r8, [rdx+212]
	235 Move rdx, rax
	236 Move rcx, rdi
	237 Call Broadcast.RpcAddElement, rcx, rdx, r8, r9
	238 Move rax, [rbp+272]
	239 Compare [rax], 0
	240 JumpIfEqual {273}
	241 Move rcx, typeof(System.Threading.ThreadStart)
	242 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	243 Move rbx, rax
	244 Move r9, 0
	245 Move r8, [0x18273F710]
	246 Move rdx, r12
	247 Move rcx, rax
	248 Call 0x180368A70, rcx, rdx, r8
	249 Move rcx, typeof(System.Threading.Thread)
	250 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	251 Move rdi, rax
	252 Move r8, 0
	253 Move rdx, rbx
	254 Move rcx, rax
	255 Call Thread..ctor, rcx, rdx
	256 Compare rdi, 0
	257 JumpIfEqual {731}
	258 Move r8, 0
	259 LoadAddress rdx, [r8+1]
	260 Move rcx, rdi
	261 Call 0x180DB9D20, rcx, rdx
	262 Move r8, 0
	263 Move rdx, "TK Reporter"
	264 Move rcx, rdi
	265 Call Thread.set_Name, rcx, rdx
	266 Move r8, 0
	267 Move rdx, 1
	268 Move rcx, rdi
	269 Call Thread.set_IsBackground, rcx, rdx
	270 Move rdx, 0
	271 Move rcx, rdi
	272 Call Thread.Start, rcx, rdx
	273 Move rcx, [r13]
	274 Subtract rcx, rcx, 1
	275 JumpIfEqual {560}
	276 Subtract rcx, rcx, 1
	277 JumpIfEqual {416}
	278 Compare rcx, 1
	279 JumpIfNotEqual {397}
	280 LoadAddress rdx, [rcx+3]
	281 Move rcx, typeof(System.Object[1])
	282 Call "SzArrayNew", rcx, rdx, r8, r9
	283 Move rbx, rax
	284 Move rdi, [r15+32]
	285 Move rcx, typeof(Misc)
	286 Compare [rcx+303], 2
	287 JumpIfEqual {291}
	288 Compare [rcx+224], 0
	289 JumpIfNotEqual {291}
	290 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	291 Move rdx, 0
	292 Move rcx, rdi
	293 Call Misc.LoggedNameFromRefHub, rcx, rdx
	294 Move rdi, rax
	295 Compare rbx, 0
	296 JumpIfEqual {784}
	297 Compare rax, 0
	298 JumpIfEqual {305}
	299 Move rdx, [rbx]
	300 Move rdx, [rdx+64]
	301 Move rcx, rax
	302 Call 0x180293F00, rcx, rdx, r8, r9
	303 Compare rax, 0
	304 JumpIfEqual {744}
	305 Compare [rbx+24], 0
	306 JumpIfLessOrEqual {749}
	307 LoadAddress rcx, [rbx+32]
	308 Move [rcx], rdi
	309 Move rdx, rdi
	310 Call 0x180293EF0, rcx, rdx, r8, r9
	311 Move rcx, [r15+32]
	312 Compare rcx, 0
	313 JumpIfEqual {784}
	314 Move rcx, [rcx+104]
	315 Compare rcx, 0
	316 JumpIfEqual {784}
	317 Move rdx, 0
	318 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	319 Compare rax, 0
	320 JumpIfEqual {784}
	321 Move rdx, 0
	322 Move rcx, rax
	323 Call PlayerRoleBase.get_RoleName, rcx, rdx
	324 Move rdi, rax
	325 Compare rax, 0
	326 JumpIfEqual {333}
	327 Move rdx, [rbx]
	328 Move rdx, [rdx+64]
	329 Move rcx, rax
	330 Call 0x180293F00, rcx, rdx, r8, r9
	331 Compare rax, 0
	332 JumpIfEqual {754}
	333 Compare [rbx+24], 1
	334 JumpIfLessOrEqual {759}
	335 LoadAddress rcx, [rbx+40]
	336 Move [rcx], rdi
	337 Move rdx, rdi
	338 Call 0x180293EF0, rcx, rdx, r8, r9
	339 Move rdi, [r12+24]
	340 Compare rdi, 0
	341 JumpIfEqual {348}
	342 Move rdx, [rbx]
	343 Move rdx, [rdx+64]
	344 Move rcx, rdi
	345 Call 0x180293F00, rcx, rdx, r8, r9
	346 Compare rax, 0
	347 JumpIfEqual {764}
	348 Compare [rbx+24], 2
	349 JumpIfLessOrEqual {769}
	350 LoadAddress rcx, [rbx+48]
	351 Move [rcx], rdi
	352 Move rdx, rdi
	353 Call 0x180293EF0, rcx, rdx, r8, r9
	354 Move rax, [r14]
	355 Move [rbp+16], rax
	356 LoadAddress rdx, [rbp+16]
	357 Move rcx, typeof(System.Int64)
	358 Call "il2cpp_value_box", rcx, rdx, r8, r9
	359 Move rdi, rax
	360 Compare rax, 0
	361 JumpIfEqual {368}
	362 Move rdx, [rbx]
	363 Move rdx, [rdx+64]
	364 Move rcx, rax
	365 Call 0x180293F00, rcx, rdx, r8, r9
	366 Compare rax, 0
	367 JumpIfEqual {774}
	368 Compare [rbx+24], 3
	369 JumpIfLessOrEqual {779}
	370 LoadAddress rcx, [rbx+56]
	371 Move [rcx], rdi
	372 Move rdx, rdi
	373 Call 0x180293EF0, rcx, rdx, r8, r9
	374 Move r8, 0
	375 Move rdx, rbx
	376 Move rcx, "{0} playing as {1} has been automatically banned for teamkilling. Detector: {2}. Duration: {3} seconds."
	377 Call String.Format, rcx, rdx, r8
	378 Move rbx, rax
	379 Move rcx, typeof(ServerLogs)
	380 Compare [rcx+303], 2
	381 JumpIfEqual {385}
	382 Compare [rcx+224], 0
	383 JumpIfNotEqual {385}
	384 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	385 Move stack:0x20, rsi
	386 Move r9, 0
	387 Move r8, 7
	388 Move rdx, rbx
	389 Move rcx, r8
	390 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	391 Move r9, 0
	392 Move r8, [r14]
	393 Move rdx, [rbp+240]
	394 Move rdx, [rdx]
	395 Move rcx, [r15+32]
	396 Call BanPlayer.BanUser, rcx, rdx, r8, r9
	397 Move rbx, [rbp+224]
	398 Move xmm6, [rbp+128]
	399 Move xmm7, [rbp+112]
	400 LoadAddress rsp, [rbp+144]
	401 Move r15, stack:0x0
	402 ShiftStack 8
	403 Move r14, stack:0x0
	404 ShiftStack 8
	405 Move r13, stack:0x0
	406 ShiftStack 8
	407 Move r12, stack:0x0
	408 ShiftStack 8
	409 Move rdi, stack:0x0
	410 ShiftStack 8
	411 Move rsi, stack:0x0
	412 ShiftStack 8
	413 Move rbp, stack:0x0
	414 ShiftStack 8
	415 Return 
	416 Move rdx, 6
	417 Move rcx, typeof(System.String[1])
	418 Call "SzArrayNew", rcx, rdx, r8, r9
	419 Move rbx, rax
	420 Move rdi, [r15+32]
	421 Move rcx, typeof(Misc)
	422 Compare [rcx+303], 2
	423 JumpIfEqual {427}
	424 Compare [rcx+224], 0
	425 JumpIfNotEqual {427}
	426 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	427 Move rdx, 0
	428 Move rcx, rdi
	429 Call Misc.LoggedNameFromRefHub, rcx, rdx
	430 Move rdi, rax
	431 Compare rbx, 0
	432 JumpIfEqual {731}
	433 Compare rax, 0
	434 JumpIfEqual {441}
	435 Move rdx, [rbx]
	436 Move rdx, [rdx+64]
	437 Move rcx, rax
	438 Call 0x180293F00, rcx, rdx, r8, r9
	439 Compare rax, 0
	440 JumpIfEqual {786}
	441 Compare [rbx+24], 0
	442 JumpIfLessOrEqual {791}
	443 LoadAddress rcx, [rbx+32]
	444 Move [rcx], rdi
	445 Move rdx, rdi
	446 Call 0x180293EF0, rcx, rdx, r8, r9
	447 Move rax, " playing as "
	448 Compare rax, 0
	449 JumpIfEqual {457}
	450 Move rdx, [rbx]
	451 Move rdx, [rdx+64]
	452 Move rcx, rax
	453 Call 0x180293F00, rcx, rdx, r8, r9
	454 Compare rax, 0
	455 JumpIfEqual {796}
	456 Move rax, " playing as "
	457 Compare [rbx+24], 1
	458 JumpIfLessOrEqual {801}
	459 LoadAddress rcx, [rbx+40]
	460 Move [rcx], rax
	461 Move rdx, rax
	462 Call 0x180293EF0, rcx, rdx, r8, r9
	463 Move rcx, [r15+32]
	464 Compare rcx, 0
	465 JumpIfEqual {731}
	466 Move rcx, [rcx+104]
	467 Compare rcx, 0
	468 JumpIfEqual {731}
	469 Move rdx, 0
	470 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	471 Compare rax, 0
	472 JumpIfEqual {731}
	473 Move rdx, 0
	474 Move rcx, rax
	475 Call PlayerRoleBase.get_RoleName, rcx, rdx
	476 Move rdi, rax
	477 Compare rax, 0
	478 JumpIfEqual {485}
	479 Move rdx, [rbx]
	480 Move rdx, [rdx+64]
	481 Move rcx, rax
	482 Call 0x180293F00, rcx, rdx, r8, r9
	483 Compare rax, 0
	484 JumpIfEqual {806}
	485 Compare [rbx+24], 2
	486 JumpIfLessOrEqual {811}
	487 LoadAddress rcx, [rbx+48]
	488 Move [rcx], rdi
	489 Move rdx, rdi
	490 Call 0x180293EF0, rcx, rdx, r8, r9
	491 Move rax, " has been automatically kicked for teamkilling. Detector: "
	492 Compare rax, 0
	493 JumpIfEqual {501}
	494 Move rdx, [rbx]
	495 Move rdx, [rdx+64]
	496 Move rcx, rax
	497 Call 0x180293F00, rcx, rdx, r8, r9
	498 Compare rax, 0
	499 JumpIfEqual {816}
	500 Move rax, " has been automatically kicked for teamkilling. Detector: "
	501 Compare [rbx+24], 3
	502 JumpIfLessOrEqual {821}
	503 LoadAddress rcx, [rbx+56]
	504 Move [rcx], rax
	505 Move rdx, rax
	506 Call 0x180293EF0, rcx, rdx, r8, r9
	507 Move rdi, [r12+24]
	508 Compare rdi, 0
	509 JumpIfEqual {516}
	510 Move rdx, [rbx]
	511 Move rdx, [rdx+64]
	512 Move rcx, rdi
	513 Call 0x180293F00, rcx, rdx, r8, r9
	514 Compare rax, 0
	515 JumpIfEqual {826}
	516 Compare [rbx+24], 4
	517 JumpIfLessOrEqual {831}
	518 LoadAddress rcx, [rbx+64]
	519 Move [rcx], rdi
	520 Move rdx, rdi
	521 Call 0x180293EF0, rcx, rdx, r8, r9
	522 Move rax, "."
	523 Compare rax, 0
	524 JumpIfEqual {532}
	525 Move rdx, [rbx]
	526 Move rdx, [rdx+64]
	527 Move rcx, rax
	528 Call 0x180293F00, rcx, rdx, r8, r9
	529 Compare rax, 0
	530 JumpIfEqual {836}
	531 Move rax, "."
	532 Compare [rbx+24], 5
	533 JumpIfLessOrEqual {841}
	534 LoadAddress rcx, [rbx+72]
	535 Move [rcx], rax
	536 Move rdx, rax
	537 Call 0x180293EF0, rcx, rdx, r8, r9
	538 Move rdx, 0
	539 Move rcx, rbx
	540 Call String.Concat, rcx, rdx
	541 Move rbx, rax
	542 Move rcx, typeof(ServerLogs)
	543 Compare [rcx+303], 2
	544 JumpIfEqual {548}
	545 Compare [rcx+224], 0
	546 JumpIfNotEqual {548}
	547 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	548 Move stack:0x20, rsi
	549 Move r9, 0
	550 Move r8, 7
	551 Move rdx, rbx
	552 Move rcx, r8
	553 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	554 Move r8, 0
	555 Move rdx, [rbp+240]
	556 Move rdx, [rdx]
	557 Move rcx, [r15+32]
	558 Call BanPlayer.KickUser, rcx, rdx, r8
	559 Goto {397}
	560 Move rdx, 6
	561 Move rcx, typeof(System.String[1])
	562 Call "SzArrayNew", rcx, rdx, r8, r9
	563 Move rbx, rax
	564 Move rdi, [r15+32]
	565 Move rcx, typeof(Misc)
	566 Compare [rcx+303], 2
	567 JumpIfEqual {571}
	568 Compare [rcx+224], 0
	569 JumpIfNotEqual {571}
	570 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	571 Move rdx, 0
	572 Move rcx, rdi
	573 Call Misc.LoggedNameFromRefHub, rcx, rdx
	574 Move rdi, rax
	575 Compare rbx, 0
	576 JumpIfEqual {731}
	577 Compare rax, 0
	578 JumpIfEqual {585}
	579 Move rdx, [rbx]
	580 Move rdx, [rdx+64]
	581 Move rcx, rax
	582 Call 0x180293F00, rcx, rdx, r8, r9
	583 Compare rax, 0
	584 JumpIfEqual {846}
	585 Compare [rbx+24], 0
	586 JumpIfLessOrEqual {851}
	587 LoadAddress rcx, [rbx+32]
	588 Move [rcx], rdi
	589 Move rdx, rdi
	590 Call 0x180293EF0, rcx, rdx, r8, r9
	591 Move rax, " playing as "
	592 Compare rax, 0
	593 JumpIfEqual {601}
	594 Move rdx, [rbx]
	595 Move rdx, [rdx+64]
	596 Move rcx, rax
	597 Call 0x180293F00, rcx, rdx, r8, r9
	598 Compare rax, 0
	599 JumpIfEqual {856}
	600 Move rax, " playing as "
	601 Compare [rbx+24], 1
	602 JumpIfLessOrEqual {861}
	603 LoadAddress rcx, [rbx+40]
	604 Move [rcx], rax
	605 Move rdx, rax
	606 Call 0x180293EF0, rcx, rdx, r8, r9
	607 Move rcx, [r15+32]
	608 Compare rcx, 0
	609 JumpIfEqual {731}
	610 Move rcx, [rcx+104]
	611 Compare rcx, 0
	612 JumpIfEqual {731}
	613 Move rdx, 0
	614 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	615 Compare rax, 0
	616 JumpIfEqual {731}
	617 Move rdx, 0
	618 Move rcx, rax
	619 Call PlayerRoleBase.get_RoleName, rcx, rdx
	620 Move rdi, rax
	621 Compare rax, 0
	622 JumpIfEqual {629}
	623 Move rdx, [rbx]
	624 Move rdx, [rdx+64]
	625 Move rcx, rax
	626 Call 0x180293F00, rcx, rdx, r8, r9
	627 Compare rax, 0
	628 JumpIfEqual {866}
	629 Compare [rbx+24], 2
	630 JumpIfLessOrEqual {871}
	631 LoadAddress rcx, [rbx+48]
	632 Move [rcx], rdi
	633 Move rdx, rdi
	634 Call 0x180293EF0, rcx, rdx, r8, r9
	635 Move rax, " has been automatically killed for teamkilling. Detector: "
	636 Compare rax, 0
	637 JumpIfEqual {645}
	638 Move rdx, [rbx]
	639 Move rdx, [rdx+64]
	640 Move rcx, rax
	641 Call 0x180293F00, rcx, rdx, r8, r9
	642 Compare rax, 0
	643 JumpIfEqual {876}
	644 Move rax, " has been automatically killed for teamkilling. Detector: "
	645 Compare [rbx+24], 3
	646 JumpIfLessOrEqual {881}
	647 LoadAddress rcx, [rbx+56]
	648 Move [rcx], rax
	649 Move rdx, rax
	650 Call 0x180293EF0, rcx, rdx, r8, r9
	651 Move rdi, [r12+24]
	652 Compare rdi, 0
	653 JumpIfEqual {660}
	654 Move rdx, [rbx]
	655 Move rdx, [rdx+64]
	656 Move rcx, rdi
	657 Call 0x180293F00, rcx, rdx, r8, r9
	658 Compare rax, 0
	659 JumpIfEqual {886}
	660 Compare [rbx+24], 4
	661 JumpIfLessOrEqual {891}
	662 LoadAddress rcx, [rbx+64]
	663 Move [rcx], rdi
	664 Move rdx, rdi
	665 Call 0x180293EF0, rcx, rdx, r8, r9
	666 Move rax, "."
	667 Compare rax, 0
	668 JumpIfEqual {676}
	669 Move rdx, [rbx]
	670 Move rdx, [rdx+64]
	671 Move rcx, rax
	672 Call 0x180293F00, rcx, rdx, r8, r9
	673 Compare rax, 0
	674 JumpIfEqual {896}
	675 Move rax, "."
	676 Compare [rbx+24], 5
	677 JumpIfLessOrEqual {901}
	678 LoadAddress rcx, [rbx+72]
	679 Move [rcx], rax
	680 Move rdx, rax
	681 Call 0x180293EF0, rcx, rdx, r8, r9
	682 Move rdx, 0
	683 Move rcx, rbx
	684 Call String.Concat, rcx, rdx
	685 Move rbx, rax
	686 Move rcx, typeof(ServerLogs)
	687 Compare [rcx+303], 2
	688 JumpIfEqual {692}
	689 Compare [rcx+224], 0
	690 JumpIfNotEqual {692}
	691 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	692 Move stack:0x20, rsi
	693 Move r9, 0
	694 Move r8, 7
	695 Move rdx, rbx
	696 Move rcx, r8
	697 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	698 Move rax, [r15+32]
	699 Compare rax, 0
	700 JumpIfEqual {731}
	701 Move rbx, [rax+112]
	702 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	703 Compare [rax+303], 2
	704 JumpIfEqual {710}
	705 Compare [rax+224], 0
	706 JumpIfNotEqual {710}
	707 Move rcx, rax
	708 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	709 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	710 Move rax, [rax+184]
	711 Move xmm7, [rax+536]
	712 Move xmm6, [rax+552]
	713 Move rcx, typeof(PlayerStatsSystem.UniversalDamageHandler)
	714 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	715 Move rdi, rax
	716 Move [rbp+64], xmm7
	717 Move [rbp+80], xmm6
	718 Move stack:0x20, rsi
	719 Move r9, 0
	720 LoadAddress r8, [rbp+64]
	721 Move xmm1, [0x181EA3458]
	722 Move rcx, rax
	723 Call UniversalDamageHandler..ctor, rcx, rdx, r8, r9
	724 Compare rbx, 0
	725 JumpIfEqual {731}
	726 Move r8, 0
	727 Move rdx, rdi
	728 Move rcx, rbx
	729 Call PlayerStats.DealDamage, rcx, rdx
	730 Goto {397}
	731 Call 0x180294310, rcx, rdx, r8, r9
	732 Nop 
	733 Call 0x180294310, rcx, rdx, r8, r9
	734 Nop 
	735 Call 0x180294310, rcx, rdx, r8, r9
	736 Call 0x180294310, rcx, rdx, r8, r9
	737 Call 0x180294310, rcx, rdx, r8, r9
	738 Call 0x180294310, rcx, rdx, r8, r9
	739 Call 0x180294310, rcx, rdx, r8, r9
	740 Nop 
	741 Move rdx, 0
	742 Call 0x1802942E0, rcx, rdx, r8, r9
	743 Interrupt 
	744 Call 0x1802940E0, rcx, rdx, r8, r9
	745 Move rcx, rax
	746 Move rdx, 0
	747 Call 0x1802942E0, rcx, rdx, r8, r9
	748 Interrupt 
	749 Call 0x180294110, rcx, rdx, r8, r9
	750 Move rcx, rax
	751 Move rdx, 0
	752 Call 0x1802942E0, rcx, rdx, r8, r9
	753 Interrupt 
	754 Call 0x1802940E0, rcx, rdx, r8, r9
	755 Move rcx, rax
	756 Move rdx, 0
	757 Call 0x1802942E0, rcx, rdx, r8, r9
	758 Interrupt 
	759 Call 0x180294110, rcx, rdx, r8, r9
	760 Move rcx, rax
	761 Move rdx, 0
	762 Call 0x1802942E0, rcx, rdx, r8, r9
	763 Interrupt 
	764 Call 0x1802940E0, rcx, rdx, r8, r9
	765 Move rcx, rax
	766 Move rdx, 0
	767 Call 0x1802942E0, rcx, rdx, r8, r9
	768 Interrupt 
	769 Call 0x180294110, rcx, rdx, r8, r9
	770 Move rcx, rax
	771 Move rdx, 0
	772 Call 0x1802942E0, rcx, rdx, r8, r9
	773 Interrupt 
	774 Call 0x1802940E0, rcx, rdx, r8, r9
	775 Move rcx, rax
	776 Move rdx, 0
	777 Call 0x1802942E0, rcx, rdx, r8, r9
	778 Interrupt 
	779 Call 0x180294110, rcx, rdx, r8, r9
	780 Move rcx, rax
	781 Move rdx, 0
	782 Call 0x1802942E0, rcx, rdx, r8, r9
	783 Interrupt 
	784 Call 0x180294310, rcx, rdx, r8, r9
	785 Interrupt 
	786 Call 0x1802940E0, rcx, rdx, r8, r9
	787 Move rcx, rax
	788 Move rdx, 0
	789 Call 0x1802942E0, rcx, rdx, r8, r9
	790 Interrupt 
	791 Call 0x180294110, rcx, rdx, r8, r9
	792 Move rcx, rax
	793 Move rdx, 0
	794 Call 0x1802942E0, rcx, rdx, r8, r9
	795 Interrupt 
	796 Call 0x1802940E0, rcx, rdx, r8, r9
	797 Move rcx, rax
	798 Move rdx, 0
	799 Call 0x1802942E0, rcx, rdx, r8, r9
	800 Interrupt 
	801 Call 0x180294110, rcx, rdx, r8, r9
	802 Move rcx, rax
	803 Move rdx, 0
	804 Call 0x1802942E0, rcx, rdx, r8, r9
	805 Interrupt 
	806 Call 0x1802940E0, rcx, rdx, r8, r9
	807 Move rcx, rax
	808 Move rdx, 0
	809 Call 0x1802942E0, rcx, rdx, r8, r9
	810 Interrupt 
	811 Call 0x180294110, rcx, rdx, r8, r9
	812 Move rcx, rax
	813 Move rdx, 0
	814 Call 0x1802942E0, rcx, rdx, r8, r9
	815 Interrupt 
	816 Call 0x1802940E0, rcx, rdx, r8, r9
	817 Move rcx, rax
	818 Move rdx, 0
	819 Call 0x1802942E0, rcx, rdx, r8, r9
	820 Interrupt 
	821 Call 0x180294110, rcx, rdx, r8, r9
	822 Move rcx, rax
	823 Move rdx, 0
	824 Call 0x1802942E0, rcx, rdx, r8, r9
	825 Interrupt 
	826 Call 0x1802940E0, rcx, rdx, r8, r9
	827 Move rcx, rax
	828 Move rdx, 0
	829 Call 0x1802942E0, rcx, rdx, r8, r9
	830 Interrupt 
	831 Call 0x180294110, rcx, rdx, r8, r9
	832 Move rcx, rax
	833 Move rdx, 0
	834 Call 0x1802942E0, rcx, rdx, r8, r9
	835 Interrupt 
	836 Call 0x1802940E0, rcx, rdx, r8, r9
	837 Move rcx, rax
	838 Move rdx, 0
	839 Call 0x1802942E0, rcx, rdx, r8, r9
	840 Interrupt 
	841 Call 0x180294110, rcx, rdx, r8, r9
	842 Move rcx, rax
	843 Move rdx, 0
	844 Call 0x1802942E0, rcx, rdx, r8, r9
	845 Interrupt 
	846 Call 0x1802940E0, rcx, rdx, r8, r9
	847 Move rcx, rax
	848 Move rdx, 0
	849 Call 0x1802942E0, rcx, rdx, r8, r9
	850 Interrupt 
	851 Call 0x180294110, rcx, rdx, r8, r9
	852 Move rcx, rax
	853 Move rdx, 0
	854 Call 0x1802942E0, rcx, rdx, r8, r9
	855 Interrupt 
	856 Call 0x1802940E0, rcx, rdx, r8, r9
	857 Move rcx, rax
	858 Move rdx, 0
	859 Call 0x1802942E0, rcx, rdx, r8, r9
	860 Interrupt 
	861 Call 0x180294110, rcx, rdx, r8, r9
	862 Move rcx, rax
	863 Move rdx, 0
	864 Call 0x1802942E0, rcx, rdx, r8, r9
	865 Interrupt 
	866 Call 0x1802940E0, rcx, rdx, r8, r9
	867 Move rcx, rax
	868 Move rdx, 0
	869 Call 0x1802942E0, rcx, rdx, r8, r9
	870 Interrupt 
	871 Call 0x180294110, rcx, rdx, r8, r9
	872 Move rcx, rax
	873 Move rdx, 0
	874 Call 0x1802942E0, rcx, rdx, r8, r9
	875 Interrupt 
	876 Call 0x1802940E0, rcx, rdx, r8, r9
	877 Move rcx, rax
	878 Move rdx, 0
	879 Call 0x1802942E0, rcx, rdx, r8, r9
	880 Interrupt 
	881 Call 0x180294110, rcx, rdx, r8, r9
	882 Move rcx, rax
	883 Move rdx, 0
	884 Call 0x1802942E0, rcx, rdx, r8, r9
	885 Interrupt 
	886 Call 0x1802940E0, rcx, rdx, r8, r9
	887 Move rcx, rax
	888 Move rdx, 0
	889 Call 0x1802942E0, rcx, rdx, r8, r9
	890 Interrupt 
	891 Call 0x180294110, rcx, rdx, r8, r9
	892 Move rcx, rax
	893 Move rdx, 0
	894 Call 0x1802942E0, rcx, rdx, r8, r9
	895 Interrupt 
	896 Call 0x1802940E0, rcx, rdx, r8, r9
	897 Move rcx, rax
	898 Move rdx, 0
	899 Call 0x1802942E0, rcx, rdx, r8, r9
	900 Interrupt 
	901 Call 0x180294110, rcx, rdx, r8, r9
	902 Move rcx, rax
	903 Move rdx, 0
	904 Call 0x1802942E0, rcx, rdx, r8, r9

