Type: GameMenuToggles

Method: System.Void Start()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDE4Eh],0
	mov rbx,rcx
	jne short 0000000181B26FB8h
	mov ecx,[1822F3658h]
	call 0000000180294190h
	mov byte ptr [1826FDE4Eh],1
	mov rcx,[182742EC8h]
	mov rdi,[rbx+18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B26FDAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B26FDAh
	call 000000018021A070h
	mov rcx,[182724E60h]
	xor r8d,r8d
	xor edx,edx
	call 000000018038E000h
	test rdi,rdi
	je near ptr 0000000181B27116h
	xor r8d,r8d
	movzx edx,al
	mov rcx,rdi
	call 0000000181A558E0h
	mov rax,[rbx+18h]
	test rax,rax
	je near ptr 0000000181B27116h
	cmp byte ptr [1826FDE4Fh],0
	movzx edi,byte ptr [rax+118h]
	jne short 0000000181B27031h
	mov ecx,[1822F3640h]
	call 0000000180294190h
	mov byte ptr [1826FDE4Fh],1
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B2704Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B2704Fh
	call 000000018021A070h
	mov rcx,[182724E60h]
	xor r8d,r8d
	movzx edx,dil
	call 0000000180390040h
	mov rax,[182741AA0h]
	xor r8d,r8d
	xor edx,edx
	mov rcx,[rax+0B8h]
	mov [rcx+0Ah],dil
	mov rcx,[182724E38h]
	mov rdi,[rbx+20h]
	call 000000018038E000h
	test rdi,rdi
	je near ptr 0000000181B27116h
	xor r8d,r8d
	movzx edx,al
	mov rcx,rdi
	call 0000000181A558E0h
	mov rax,[rbx+20h]
	test rax,rax
	je short 0000000181B27116h
	cmp byte ptr [1826FDE50h],0
	movzx ebx,byte ptr [rax+118h]
	jne short 0000000181B270CBh
	mov ecx,[1822F3610h]
	call 0000000180294190h
	mov byte ptr [1826FDE50h],1
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B270E9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B270E9h
	call 000000018021A070h
	mov rcx,[182724E38h]
	xor r8d,r8d
	movzx edx,bl
	call 0000000180390040h
	mov rax,[18273B028h]
	mov rcx,[rax+0B8h]
	mov [rcx],bl
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDE4E], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F3658]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDE4E], 1
	011 Move rcx, typeof(PlayerPrefsSl)
	012 Move rdi, [rbx+24]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rcx, "y_invert"
	019 Move r8, 0
	020 Move rdx, 0
	021 Call PlayerPrefsSl.Get, rcx, rdx, r8
	022 Compare rdi, 0
	023 JumpIfEqual {88}
	024 Move r8, 0
	025 Move rdx, rax
	026 Move rcx, rdi
	027 Call Toggle.set_isOn, rcx, rdx
	028 Move rax, [rbx+24]
	029 Compare rax, 0
	030 JumpIfEqual {88}
	031 Compare [0x1826FDE4F], 0
	032 Move rdi, [rax+280]
	033 JumpIfNotEqual {37}
	034 Move rcx, [0x1822F3640]
	035 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	036 Move [0x1826FDE4F], 1
	037 Move rcx, typeof(PlayerPrefsSl)
	038 Compare [rcx+303], 2
	039 JumpIfEqual {43}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {43}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rcx, "y_invert"
	044 Move r8, 0
	045 Move rdx, rdi
	046 Call PlayerPrefsSl.Set, rcx, rdx, r8
	047 Move rax, typeof(SensitivitySettings)
	048 Move r8, 0
	049 Move rdx, 0
	050 Move rcx, [rax+184]
	051 Move [rcx+10], rdi
	052 Move rcx, "ads_toggle"
	053 Move rdi, [rbx+32]
	054 Call PlayerPrefsSl.Get, rcx, rdx, r8
	055 Compare rdi, 0
	056 JumpIfEqual {88}
	057 Move r8, 0
	058 Move rdx, rax
	059 Move rcx, rdi
	060 Call Toggle.set_isOn, rcx, rdx
	061 Move rax, [rbx+32]
	062 Compare rax, 0
	063 JumpIfEqual {88}
	064 Compare [0x1826FDE50], 0
	065 Move rbx, [rax+280]
	066 JumpIfNotEqual {70}
	067 Move rcx, [0x1822F3610]
	068 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	069 Move [0x1826FDE50], 1
	070 Move rcx, typeof(PlayerPrefsSl)
	071 Compare [rcx+303], 2
	072 JumpIfEqual {76}
	073 Compare [rcx+224], 0
	074 JumpIfNotEqual {76}
	075 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	076 Move rcx, "ads_toggle"
	077 Move r8, 0
	078 Move rdx, rbx
	079 Call PlayerPrefsSl.Set, rcx, rdx, r8
	080 Move rax, typeof(GameMenuToggles)
	081 Move rcx, [rax+184]
	082 Move [rcx], rbx
	083 Move rbx, stack:0x30
	084 ShiftStack 32
	085 Move rdi, stack:0x0
	086 ShiftStack 8
	087 Return 
	088 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ChangeStateYInvert(System.Boolean b)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDE4Fh],0
	movzx ebx,dl
	jne short 0000000181B26F44h
	mov ecx,[1822F3640h]
	call 0000000180294190h
	mov byte ptr [1826FDE4Fh],1
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B26F62h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B26F62h
	call 000000018021A070h
	mov rcx,[182724E60h]
	xor r8d,r8d
	movzx edx,bl
	call 0000000180390040h
	mov rax,[182741AA0h]
	mov rcx,[rax+0B8h]
	mov [rcx+0Ah],bl
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDE4F], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F3640]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDE4F], 1
	010 Move rcx, typeof(PlayerPrefsSl)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, "y_invert"
	017 Move r8, 0
	018 Move rdx, rbx
	019 Call PlayerPrefsSl.Set, rcx, rdx, r8
	020 Move rax, typeof(SensitivitySettings)
	021 Move rcx, [rax+184]
	022 Move [rcx+10], rbx
	023 ShiftStack 32
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return 

Method: System.Void ChangeStateADS(System.Boolean b)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDE50h],0
	movzx ebx,dl
	jne short 0000000181B26ED4h
	mov ecx,[1822F3610h]
	call 0000000180294190h
	mov byte ptr [1826FDE50h],1
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B26EF2h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B26EF2h
	call 000000018021A070h
	mov rcx,[182724E38h]
	xor r8d,r8d
	movzx edx,bl
	call 0000000180390040h
	mov rax,[18273B028h]
	mov rcx,[rax+0B8h]
	mov [rcx],bl
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDE50], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F3610]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDE50], 1
	010 Move rcx, typeof(PlayerPrefsSl)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, "ads_toggle"
	017 Move r8, 0
	018 Move rdx, rbx
	019 Call PlayerPrefsSl.Set, rcx, rdx, r8
	020 Move rax, typeof(GameMenuToggles)
	021 Move rcx, [rax+184]
	022 Move [rcx], rbx
	023 ShiftStack 32
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

