Type: GameSettings+GameSettingsAudioSlider

Method: System.Void SaveState()

Disassembly:
	add rcx,10h
	jmp near ptr 0000000181B27830h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182300260h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182300320h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x181B27830, rcx, rdx, r8, r9
	003 Return 
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 ShiftStack -40
	012 LoadAddress rcx, [0x182300260]
	013 Call 0x180294130, rcx, rdx, r8, r9
	014 Move rdx, 0
	015 Move rcx, rax
	016 Call 0x1802942E0, rcx, rdx, r8, r9
	017 Interrupt 
	018 Interrupt 
	019 Interrupt 
	020 Interrupt 
	021 Interrupt 
	022 Interrupt 
	023 ShiftStack -40
	024 LoadAddress rcx, [0x182300320]
	025 Call 0x180294130, rcx, rdx, r8, r9
	026 Move rdx, 0
	027 Move rcx, rax
	028 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void LoadState()

Disassembly:
	add rcx,10h
	jmp near ptr 0000000181B276D0h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x181B276D0, rcx, rdx, r8, r9
	003 Return 

