Type: GpuDriver+<>c__DisplayClass10_0

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <get_DriverVersion>b__0()

Disassembly:
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov [rbp+80h],rbx
	mov rbx,rcx
	cmp byte ptr [1826FDE86h],0
	jne short 0000000181B3639Ah
	mov ecx,[1822F9B90h]
	call 0000000180294190h
	mov byte ptr [1826FDE86h],1
	xor r15d,r15d
	mov eax,[rsp]
	sub rsp,10h
	lea r13,[rsp+20h]
	mov eax,[r13]
	mov rax,[18273C488h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B363D5h
	cmp [rax+0E0h],r15d
	jne short 0000000181B363D5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C488h]
	mov rax,[rax+0B8h]
	mov rsi,[rax+8]
	mov [rbp+98h],rsi
	mov [rbp+90h],r15b
	xor r8d,r8d
	lea rdx,[rbp+90h]
	mov rcx,rsi
	call 0000000180DF1A80h
	mov rdi,[rbx+10h]
	mov rcx,[18273C488h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B36422h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B36422h
	call 000000018021A070h
	mov rax,[1826FDE70h]
	lea r12,[1823002F0h]
	lea r14,[1823002E0h]
	test rax,rax
	jne short 0000000181B3647Ch
	mov [rbp+10h],r12
	mov qword ptr [rbp+18h],0Dh
	mov [rbp+20h],r14
	mov qword ptr [rbp+28h],0Eh
	mov dword ptr [rbp+30h],2
	mov dword ptr [rbp+34h],2
	mov dword ptr [rbp+38h],8
	mov [rbp+3Ch],al
	lea rcx,[rbp+10h]
	call 0000000180294360h
	mov [1826FDE70h],rax
	lea rcx,[rdi+14h]
	test rdi,rdi
	cmove rcx,r15
	call rax
	mov rdi,rax
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	call 0000000180389270h
	test al,al
	je near ptr 0000000181B36557h
	xor r9d,r9d
	mov r8,[182724880h]
	mov rdx,[rbx+10h]
	mov rcx,[1827248E0h]
	call 0000000181117160h
	mov rbx,rax
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B364DCh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B364DCh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181044D20h
	mov rcx,[18273C488h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B36504h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B36504h
	call 000000018021A070h
	mov rax,[1826FDE70h]
	test rax,rax
	jne short 0000000181B36550h
	mov [rbp+10h],r12
	mov qword ptr [rbp+18h],0Dh
	mov [rbp+20h],r14
	mov qword ptr [rbp+28h],0Eh
	mov dword ptr [rbp+30h],2
	mov dword ptr [rbp+34h],2
	mov dword ptr [rbp+38h],8
	mov [rbp+3Ch],al
	lea rcx,[rbp+10h]
	call 0000000180294360h
	mov [1826FDE70h],rax
	xor ecx,ecx
	call rax
	mov rdi,rax
	mov rcx,[182722300h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B36575h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B36575h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000180847500h
	mov rbx,[182724860h]
	test rax,rax
	cmovne rbx,rax
	mov rcx,[18273C488h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B365B2h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B365B2h
	call 000000018021A070h
	mov rcx,[18273C488h]
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	mov rax,[1826FDE78h]
	test rax,rax
	jne short 0000000181B36618h
	mov [rbp+10h],r12
	mov qword ptr [rbp+18h],0Dh
	lea rax,[182300310h]
	mov [rbp+20h],rax
	mov qword ptr [rbp+28h],0Bh
	mov dword ptr [rbp+30h],2
	mov dword ptr [rbp+34h],2
	mov dword ptr [rbp+38h],8
	mov byte ptr [rbp+3Ch],0
	lea rcx,[rbp+10h]
	call 0000000180294360h
	mov [1826FDE78h],rax
	mov rcx,rdi
	call rax
	mov rax,[18273C488h]
	mov rcx,[rax+0B8h]
	xor r8d,r8d
	mov rdx,[rcx]
	mov rcx,[182724818h]
	call 00000001811169D0h
	mov rbx,rax
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B3665Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B3665Eh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181044ED0h
	mov rcx,[18273ADB0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B3668Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B3668Dh
	call 000000018021A070h
	mov rcx,[18273ADB0h]
	mov rax,[rcx+0B8h]
	mov rbx,[rax+8]
	test rbx,rbx
	jne short 0000000181B36705h
	test byte ptr [rcx+12Fh],2
	je short 0000000181B366BAh
	cmp [rcx+0E0h],ebx
	jne short 0000000181B366BAh
	call 000000018021A070h
	mov rcx,[18273ADB0h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax]
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov rbx,rax
	xor r9d,r9d
	mov r8,[18273F450h]
	mov rdx,rdi
	mov rcx,rax
	call 0000000180368A70h
	mov rax,[18273ADB0h]
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	mov rcx,[18273AD60h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B36723h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B36723h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 00000001802E21A0h
	mov dword ptr [r13],0A9h
	jmp short 0000000181B36745h
	mov rsi,[rbp+98h]
	mov r15,[rbp]
	cmp byte ptr [rbp+90h],0
	je short 0000000181B36758h
	xor edx,edx
	mov rcx,rsi
	call 0000000180DF1B10h
	test r15,r15
	jne short 0000000181B36774h
	mov rbx,[rbp+80h]
	lea rsp,[rbp+40h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	xor edx,edx
	mov rcx,r15
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r12
	009 ShiftStack -8
	010 Move stack:0x0, r13
	011 ShiftStack -8
	012 Move stack:0x0, r14
	013 ShiftStack -8
	014 Move stack:0x0, r15
	015 ShiftStack -96
	016 LoadAddress rbp, stack:0x20
	017 Move [rbp+128], rbx
	018 Move rbx, rcx
	019 Compare [0x1826FDE86], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, [0x1822F9B90]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move [0x1826FDE86], 1
	024 Move r15, 0
	025 Move rax, stack:0x0
	026 ShiftStack -16
	027 LoadAddress r13, stack:0x20
	028 Move rax, [r13]
	029 Move rax, typeof(GpuDriver)
	030 Compare [rax+303], 2
	031 JumpIfEqual {37}
	032 Compare [rax+224], r15
	033 JumpIfNotEqual {37}
	034 Move rcx, rax
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move rax, typeof(GpuDriver)
	037 Move rax, [rax+184]
	038 Move rsi, [rax+8]
	039 Move [rbp+152], rsi
	040 Move [rbp+144], r15
	041 Move r8, 0
	042 LoadAddress rdx, [rbp+144]
	043 Move rcx, rsi
	044 Call Monitor.Enter, rcx, rdx, r8
	045 Move rdi, [rbx+16]
	046 Move rcx, typeof(GpuDriver)
	047 Compare [rcx+303], 2
	048 JumpIfEqual {52}
	049 Compare [rcx+224], 0
	050 JumpIfNotEqual {52}
	051 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	052 Move rax, [0x1826FDE70]
	053 LoadAddress r12, [0x1823002F0]
	054 LoadAddress r14, [0x1823002E0]
	055 Compare rax, 0
	056 JumpIfNotEqual {68}
	057 Move [rbp+16], r12
	058 Move [rbp+24], 13
	059 Move [rbp+32], r14
	060 Move [rbp+40], 14
	061 Move [rbp+48], 2
	062 Move [rbp+52], 2
	063 Move [rbp+56], 8
	064 Move [rbp+60], rax
	065 LoadAddress rcx, [rbp+16]
	066 Call 0x180294360, rcx, rdx, r8, r9
	067 Move [0x1826FDE70], rax
	068 LoadAddress rcx, [rdi+20]
	069 Compare rdi, 0
	070 JumpIfNotEqual {72}
	071 Move rcx, r15
	072 Nop 
	073 Call rax
	074 Move rdi, rax
	075 Move r8, 0
	076 Move rdx, 0
	077 Move rcx, rax
	078 Call 0x180389270, rcx, rdx, r8
	079 Compare rax, 0
	080 JumpIfEqual {119}
	081 Move r9, 0
	082 Move r8, " not found!"
	083 Move rdx, [rbx+16]
	084 Move rcx, "GPU Driver version for "
	085 Call String.Concat, rcx, rdx, r8, r9
	086 Move rbx, rax
	087 Move rcx, typeof(UnityEngine.Debug)
	088 Compare [rcx+303], 2
	089 JumpIfEqual {93}
	090 Compare [rcx+224], 0
	091 JumpIfNotEqual {93}
	092 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	093 Move rdx, 0
	094 Move rcx, rbx
	095 Call Debug.LogWarning, rcx, rdx
	096 Move rcx, typeof(GpuDriver)
	097 Compare [rcx+303], 2
	098 JumpIfEqual {102}
	099 Compare [rcx+224], 0
	100 JumpIfNotEqual {102}
	101 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	102 Move rax, [0x1826FDE70]
	103 Compare rax, 0
	104 JumpIfNotEqual {116}
	105 Move [rbp+16], r12
	106 Move [rbp+24], 13
	107 Move [rbp+32], r14
	108 Move [rbp+40], 14
	109 Move [rbp+48], 2
	110 Move [rbp+52], 2
	111 Move [rbp+56], 8
	112 Move [rbp+60], rax
	113 LoadAddress rcx, [rbp+16]
	114 Call 0x180294360, rcx, rdx, r8, r9
	115 Move [0x1826FDE70], rax
	116 Move rcx, 0
	117 Call rax
	118 Move rdi, rax
	119 Move rcx, typeof(System.Runtime.InteropServices.Marshal)
	120 Compare [rcx+303], 2
	121 JumpIfEqual {125}
	122 Compare [rcx+224], 0
	123 JumpIfNotEqual {125}
	124 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	125 Move rdx, 0
	126 Move rcx, rdi
	127 Call Marshal.PtrToStringUni, rcx, rdx
	128 Move rbx, "Loading failed"
	129 Compare rax, 0
	130 JumpIfEqual {132}
	131 Move rbx, rax
	132 Nop 
	133 Move rcx, typeof(GpuDriver)
	134 Compare [rcx+303], 2
	135 JumpIfEqual {140}
	136 Compare [rcx+224], 0
	137 JumpIfNotEqual {140}
	138 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	139 Move rcx, typeof(GpuDriver)
	140 Move rcx, [rcx+184]
	141 Move [rcx], rbx
	142 Move rdx, rbx
	143 Call 0x180293EF0, rcx, rdx, r8, r9
	144 Move rax, [0x1826FDE78]
	145 Compare rax, 0
	146 JumpIfNotEqual {159}
	147 Move [rbp+16], r12
	148 Move [rbp+24], 13
	149 LoadAddress rax, [0x182300310]
	150 Move [rbp+32], rax
	151 Move [rbp+40], 11
	152 Move [rbp+48], 2
	153 Move [rbp+52], 2
	154 Move [rbp+56], 8
	155 Move [rbp+60], 0
	156 LoadAddress rcx, [rbp+16]
	157 Call 0x180294360, rcx, rdx, r8, r9
	158 Move [0x1826FDE78], rax
	159 Move rcx, rdi
	160 Call rax
	161 Move rax, typeof(GpuDriver)
	162 Move rcx, [rax+184]
	163 Move r8, 0
	164 Move rdx, [rcx]
	165 Move rcx, "GPU Driver version: "
	166 Call String.Concat, rcx, rdx, r8
	167 Move rbx, rax
	168 Move rcx, typeof(UnityEngine.Debug)
	169 Compare [rcx+303], 2
	170 JumpIfEqual {174}
	171 Compare [rcx+224], 0
	172 JumpIfNotEqual {174}
	173 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	174 Move rdx, 0
	175 Move rcx, rbx
	176 Call Debug.Log, rcx, rdx
	177 Move rcx, typeof(GpuDriver+<>c)
	178 Compare [rcx+303], 2
	179 JumpIfEqual {184}
	180 Compare [rcx+224], 0
	181 JumpIfNotEqual {184}
	182 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	183 Move rcx, typeof(GpuDriver+<>c)
	184 Move rax, [rcx+184]
	185 Move rbx, [rax+8]
	186 Compare rbx, 0
	187 JumpIfNotEqual {210}
	188 Compare [rcx+303], 2
	189 JumpIfEqual {194}
	190 Compare [rcx+224], rbx
	191 JumpIfNotEqual {194}
	192 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	193 Move rcx, typeof(GpuDriver+<>c)
	194 Move rax, [rcx+184]
	195 Move rdi, [rax]
	196 Move rcx, typeof(System.Action)
	197 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	198 Move rbx, rax
	199 Move r9, 0
	200 Move r8, [0x18273F450]
	201 Move rdx, rdi
	202 Move rcx, rax
	203 Call 0x180368A70, rcx, rdx, r8
	204 Move rax, typeof(GpuDriver+<>c)
	205 Move rcx, [rax+184]
	206 Add rcx, rcx, 8
	207 Move [rcx], rbx
	208 Move rdx, rbx
	209 Call 0x180293EF0, rcx, rdx, r8, r9
	210 Move rcx, typeof(MainThreadDispatcher)
	211 Compare [rcx+303], 2
	212 JumpIfEqual {216}
	213 Compare [rcx+224], 0
	214 JumpIfNotEqual {216}
	215 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	216 Move r8, 0
	217 Move rdx, 0
	218 Move rcx, rbx
	219 Call MainThreadDispatcher.Dispatch, rcx, rdx, r8
	220 Move [r13], 169
	221 Goto {224}
	222 Move rsi, [rbp+152]
	223 Move r15, [rbp]
	224 Compare [rbp+144], 0
	225 JumpIfEqual {229}
	226 Move rdx, 0
	227 Move rcx, rsi
	228 Call Monitor.Exit, rcx, rdx
	229 Compare r15, 0
	230 JumpIfNotEqual {248}
	231 Move rbx, [rbp+128]
	232 LoadAddress rsp, [rbp+64]
	233 Move r15, stack:0x0
	234 ShiftStack 8
	235 Move r14, stack:0x0
	236 ShiftStack 8
	237 Move r13, stack:0x0
	238 ShiftStack 8
	239 Move r12, stack:0x0
	240 ShiftStack 8
	241 Move rdi, stack:0x0
	242 ShiftStack 8
	243 Move rsi, stack:0x0
	244 ShiftStack 8
	245 Move rbp, stack:0x0
	246 ShiftStack 8
	247 Return 
	248 Move rdx, 0
	249 Move rcx, r15
	250 Call 0x1802942E0, rcx, rdx, r8, r9

