Type: HeadlessRuntime

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDEC1h],0
	mov rbx,rcx
	jne short 0000000181B29DA4h
	mov ecx,[1822C404Ch]
	call 0000000180294190h
	mov byte ptr [1826FDEC1h],1
	mov rdx,[18270D070h]
	lea rcx,[rbx+18h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov dword ptr [rbx+20h],3Ch
	mov rcx,rbx
	mov word ptr [rbx+24h],101h
	mov byte ptr [rbx+26h],1
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180FCF910h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDEC1], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C404C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDEC1], 1
	010 Move rdx, ""
	011 LoadAddress rcx, [rbx+24]
	012 Move [rcx], rdx
	013 Call 0x180293EF0, rcx, rdx, r8, r9
	014 Move rdx, 0
	015 Move [rbx+32], 60
	016 Move rcx, rbx
	017 Move [rbx+36], 257
	018 Move [rbx+38], 1
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180FCF910, rcx, rdx
	023 Return 

