Type: Hitmarker

Method: System.Void Init()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE3BEh],0
	jne short 0000000181BAA131h
	mov ecx,[1822C5660h]
	call 0000000180294190h
	mov byte ptr [1826FE3BEh],1
	mov rcx,[18273A0C8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BAA156h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BAA156h
	call 000000018021A070h
	mov rcx,[18273A0C8h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 0000000181BAA1D8h
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181BAA188h
	cmp [rcx+0E0h],edi
	jne short 0000000181BAA188h
	call 000000018021A070h
	mov rcx,[18273A0C8h]
	mov rax,[rcx+0B8h]
	mov rcx,[182718CC0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r8,[18273E128h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18273A0C8h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182742310h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BAA1F6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BAA1F6h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181AF2470h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE3BE], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C5660]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE3BE], 1
	009 Move rcx, typeof(Hitmarker+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(Hitmarker+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+8]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(Hitmarker+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Action)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r8, [0x18273E128]
	032 Move r9, 0
	033 Move rdx, rbx
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(Hitmarker+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 8
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(CustomNetworkManager)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move rdx, 0
	051 Move rcx, rdi
	052 ShiftStack 32
	053 Move rdi, stack:0x0
	054 ShiftStack 8
	055 Call CustomNetworkManager.add_OnClientReady, rcx, rdx
	056 Return 

Method: System.Void HitmarkerMsgReceived(Hitmarker+HitmarkerMessage msg)

Disassembly:
	sub rsp,38h
	cmp byte ptr [1826FE3C1h],0
	movaps [rsp+20h],xmm6
	movzx eax,cl
	movd xmm6,eax
	cvtdq2ps xmm6,xmm6
	divss xmm6,dword ptr [18218749Ch]
	jne short 0000000181BAA0B6h
	mov ecx,[1822C5678h]
	call 0000000180294190h
	mov byte ptr [1826FE3C1h],1
	mov rax,[18273A068h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx]
	test rax,rax
	je short 0000000181BAA100h
	mulss xmm6,dword ptr [182300840h]
	movss dword ptr [rax+38h],xmm6
	mov rax,[18273A068h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx]
	test rax,rax
	je short 0000000181BAA100h
	movaps xmm6,[rsp+20h]
	mov dword ptr [rax+34h],0
	add rsp,38h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -56
	002 Compare [0x1826FE3C1], 0
	003 Move stack:0x20, xmm6
	004 Move rax, rcx
	005 Move xmm6, rax
	006 Move xmm6, xmm6
	007 Divide xmm6, xmm6, [0x18218749C]
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C5678]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE3C1], 1
	012 Move rax, typeof(Hitmarker)
	013 Move rcx, [rax+184]
	014 Move rax, [rcx]
	015 Compare rax, 0
	016 JumpIfEqual {28}
	017 Multiply xmm6, xmm6, [0x182300840]
	018 Move [rax+56], xmm6
	019 Move rax, typeof(Hitmarker)
	020 Move rcx, [rax+184]
	021 Move rax, [rcx]
	022 Compare rax, 0
	023 JumpIfEqual {28}
	024 Move xmm6, stack:0x20
	025 Move [rax+52], 0
	026 ShiftStack 56
	027 Return 
	028 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE3BFh],0
	mov rbx,rcx
	jne short 0000000181BAA054h
	mov ecx,[1822C562Ch]
	call 0000000180294190h
	mov byte ptr [1826FE3BFh],1
	mov rax,[18273A068h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE3BF], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C562C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE3BF], 1
	010 Move rax, typeof(Hitmarker)
	011 Move rdx, rbx
	012 Move rcx, [rax+184]
	013 Move [rcx], rbx
	014 ShiftStack 32
	015 Move rbx, stack:0x0
	016 ShiftStack 8
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Return 

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,60h
	cmp byte ptr [1826FE3C0h],0
	mov rbx,rcx
	movaps [rsp+50h],xmm6
	jne short 0000000181BAA509h
	mov ecx,[1822C56C8h]
	call 0000000180294190h
	mov byte ptr [1826FE3C0h],1
	movss xmm6,dword ptr [rbx+34h]
	comiss xmm6,dword ptr [rbx+30h]
	ja near ptr 0000000181BAA622h
	mov [rsp+70h],rdi
	xor ecx,ecx
	call 0000000180FDAC30h
	mov rcx,[rbx+20h]
	addss xmm0,xmm6
	mov rdi,[rbx+28h]
	movss dword ptr [rbx+34h],xmm0
	test rcx,rcx
	je near ptr 0000000181BAA62Dh
	xor r8d,r8d
	movaps xmm1,xmm0
	call 0000000181039E00h
	test rdi,rdi
	je near ptr 0000000181BAA62Dh
	xor r8d,r8d
	movaps xmm1,xmm0
	mov rcx,rdi
	call 0000000181A94B80h
	mov rcx,[rbx+28h]
	test rcx,rcx
	je near ptr 0000000181BAA62Dh
	xor edx,edx
	call 0000000181042050h
	mov rcx,[rbx+18h]
	mov rdi,rax
	test rcx,rcx
	je near ptr 0000000181BAA62Dh
	movss xmm1,dword ptr [rbx+34h]
	xor r8d,r8d
	movaps [rsp+40h],xmm7
	call 0000000181039E00h
	mov rcx,[182701998h]
	movaps xmm7,xmm0
	movss xmm6,dword ptr [rbx+38h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BAA5BCh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BAA5BCh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000180FE2A50h
	mulss xmm6,xmm7
	lea r8,[rsp+20h]
	xor r9d,r9d
	lea rcx,[rsp+30h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movaps xmm1,xmm6
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FE2F10h
	movaps xmm7,[rsp+40h]
	test rdi,rdi
	je short 0000000181BAA62Dh
	movsd xmm0,qword ptr [rax]
	lea rdx,[rsp+20h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,rdi
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FDDE30h
	mov rdi,[rsp+70h]
	movaps xmm6,[rsp+50h]
	add rsp,60h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -96
	004 Compare [0x1826FE3C0], 0
	005 Move rbx, rcx
	006 Move stack:0x50, xmm6
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C56C8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE3C0], 1
	011 Move xmm6, [rbx+52]
	012 Compare xmm6, [rbx+48]
	013 JumpIfGreater {78}
	014 Move stack:0x70, rdi
	015 Move rcx, 0
	016 Call Time.get_deltaTime, rcx
	017 Move rcx, [rbx+32]
	018 Add xmm0, xmm0, xmm6
	019 Move rdi, [rbx+40]
	020 Move [rbx+52], xmm0
	021 Compare rcx, 0
	022 JumpIfEqual {83}
	023 Move r8, 0
	024 Move xmm1, xmm0
	025 Call AnimationCurve.Evaluate, rcx, rdx
	026 Compare rdi, 0
	027 JumpIfEqual {83}
	028 Move r8, 0
	029 Move xmm1, xmm0
	030 Move rcx, rdi
	031 Call CanvasRenderer.SetAlpha, rcx, rdx
	032 Move rcx, [rbx+40]
	033 Compare rcx, 0
	034 JumpIfEqual {83}
	035 Move rdx, 0
	036 Call Component.get_transform, rcx, rdx
	037 Move rcx, [rbx+24]
	038 Move rdi, rax
	039 Compare rcx, 0
	040 JumpIfEqual {83}
	041 Move xmm1, [rbx+52]
	042 Move r8, 0
	043 Move stack:0x40, xmm7
	044 Call AnimationCurve.Evaluate, rcx, rdx
	045 Move rcx, typeof(UnityEngine.Vector3)
	046 Move xmm7, xmm0
	047 Move xmm6, [rbx+56]
	048 Compare [rcx+303], 2
	049 JumpIfEqual {53}
	050 Compare [rcx+224], 0
	051 JumpIfNotEqual {53}
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move rdx, 0
	054 LoadAddress rcx, stack:0x30
	055 Call Vector3.get_one, rcx
	056 Multiply xmm6, xmm6, xmm7
	057 LoadAddress r8, stack:0x20
	058 Move r9, 0
	059 LoadAddress rcx, stack:0x30
	060 Move xmm0, [rax]
	061 Move rax, [rax+8]
	062 Move xmm1, xmm6
	063 Move stack:0x20, xmm0
	064 Move stack:0x28, rax
	065 Call Vector3.op_Multiply, xmm0, rdx, r8
	066 Move xmm7, stack:0x40
	067 Compare rdi, 0
	068 JumpIfEqual {83}
	069 Move xmm0, [rax]
	070 LoadAddress rdx, stack:0x20
	071 Move rax, [rax+8]
	072 Move r8, 0
	073 Move rcx, rdi
	074 Move stack:0x20, xmm0
	075 Move stack:0x28, rax
	076 Call Transform.set_localScale, rcx, rdx
	077 Move rdi, stack:0x70
	078 Move xmm6, stack:0x50
	079 ShiftStack 96
	080 Move rbx, stack:0x0
	081 ShiftStack 8
	082 Return 
	083 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void PlayHitmarker(System.Single size)

Disassembly:
	sub rsp,38h
	cmp byte ptr [1826FE3C1h],0
	movaps [rsp+20h],xmm6
	movaps xmm6,xmm0
	jne short 0000000181BAA237h
	mov ecx,[1822C5678h]
	call 0000000180294190h
	mov byte ptr [1826FE3C1h],1
	mov rax,[18273A068h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx]
	test rax,rax
	je short 0000000181BAA279h
	movss dword ptr [rax+38h],xmm6
	mov rax,[18273A068h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx]
	test rax,rax
	je short 0000000181BAA279h
	movaps xmm6,[rsp+20h]
	mov dword ptr [rax+34h],0
	add rsp,38h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -56
	002 Compare [0x1826FE3C1], 0
	003 Move stack:0x20, xmm6
	004 Move xmm6, xmm0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C5678]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE3C1], 1
	009 Move rax, typeof(Hitmarker)
	010 Move rcx, [rax+184]
	011 Move rax, [rcx]
	012 Compare rax, 0
	013 JumpIfEqual {24}
	014 Move [rax+56], xmm6
	015 Move rax, typeof(Hitmarker)
	016 Move rcx, [rax+184]
	017 Move rax, [rcx]
	018 Compare rax, 0
	019 JumpIfEqual {24}
	020 Move xmm6, stack:0x20
	021 Move [rax+52], 0
	022 ShiftStack 56
	023 Return 
	024 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SendHitmarker(ReferenceHub hub, System.Single size)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826FE3C2h],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	movaps xmm6,xmm1
	jne short 0000000181BAA41Ch
	mov ecx,[1822C569Ch]
	call 0000000180294190h
	mov byte ptr [1826FE3C2h],1
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BAA43Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BAA43Ah
	call 000000018021A070h
	movss xmm2,dword ptr [182300840h]
	xor r9d,r9d
	xorps xmm1,xmm1
	movaps xmm0,xmm6
	call 000000018115A340h
	movaps xmm6,xmm0
	test rbx,rbx
	je short 0000000181BAA4D1h
	xor edx,edx
	mov rcx,rbx
	call 00000001808D55B0h
	test al,al
	jne short 0000000181BAA4BDh
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BAA484h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BAA484h
	call 000000018021A070h
	divss xmm6,dword ptr [182300840h]
	xor edx,edx
	mulss xmm6,dword ptr [18218749Ch]
	movaps xmm0,xmm6
	call 000000018115B0C0h
	mov r9,[182724DA0h]
	mov r8b,1
	mov rdx,rbx
	movzx ecx,al
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp near ptr 0000000180AE4F90h
	xor edx,edx
	movaps xmm0,xmm6
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp near ptr 0000000181BAA210h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826FE3C2], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 Move xmm6, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C569C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE3C2], 1
	012 Move rcx, typeof(UnityEngine.Mathf)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move xmm2, [0x182300840]
	019 Move r9, 0
	020 Move xmm1, 0
	021 Move xmm0, xmm6
	022 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	023 Move xmm6, xmm0
	024 Compare rbx, 0
	025 JumpIfEqual {60}
	026 Move rdx, 0
	027 Move rcx, rbx
	028 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	029 Compare rax, 0
	030 JumpIfNotEqual {52}
	031 Move rcx, typeof(UnityEngine.Mathf)
	032 Compare [rcx+303], 2
	033 JumpIfEqual {37}
	034 Compare [rcx+224], 0
	035 JumpIfNotEqual {37}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Divide xmm6, xmm6, [0x182300840]
	038 Move rdx, 0
	039 Multiply xmm6, xmm6, [0x18218749C]
	040 Move xmm0, xmm6
	041 Call Mathf.RoundToInt, xmm0, rdx
	042 Move r9, [0x182724DA0]
	043 Move r8, 1
	044 Move rdx, rbx
	045 Move rcx, rax
	046 Move xmm6, stack:0x20
	047 ShiftStack 48
	048 Move rbx, stack:0x0
	049 ShiftStack 8
	050 Call 0x180AE4F90, rcx, rdx, r8, r9
	051 Return 
	052 Move rdx, 0
	053 Move xmm0, xmm6
	054 Move xmm6, stack:0x20
	055 ShiftStack 48
	056 Move rbx, stack:0x0
	057 ShiftStack 8
	058 Call Hitmarker.PlayHitmarker, xmm0, rdx
	059 Return 
	060 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SendHitmarker(Mirror.NetworkConnection conn, System.Single size)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826FE3C3h],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	movaps xmm6,xmm1
	jne short 0000000181BAA2ACh
	mov ecx,[1822C5694h]
	call 0000000180294190h
	mov byte ptr [1826FE3C3h],1
	mov qword ptr [rsp+40h],0
	test rbx,rbx
	je near ptr 0000000181BAA3E2h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je near ptr 0000000181BAA3E2h
	xor edx,edx
	call 0000000181042010h
	mov rcx,[1827450D0h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181BAA2F3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BAA2F3h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rsp+40h]
	mov rcx,rbx
	call 000000018033D3B0h
	test al,al
	je near ptr 0000000181BAA3C2h
	cmp byte ptr [1826FE3C2h],0
	mov rbx,[rsp+40h]
	jne short 0000000181BAA32Bh
	mov ecx,[1822C569Ch]
	call 0000000180294190h
	mov byte ptr [1826FE3C2h],1
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BAA349h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BAA349h
	call 000000018021A070h
	movss xmm2,dword ptr [182300840h]
	xor r9d,r9d
	xorps xmm1,xmm1
	movaps xmm0,xmm6
	call 000000018115A340h
	movaps xmm6,xmm0
	test rbx,rbx
	je short 0000000181BAA3E2h
	xor edx,edx
	mov rcx,rbx
	call 00000001808D55B0h
	test al,al
	jne short 0000000181BAA3CDh
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BAA393h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BAA393h
	call 000000018021A070h
	divss xmm6,dword ptr [182300840h]
	xor edx,edx
	mulss xmm6,dword ptr [18218749Ch]
	movaps xmm0,xmm6
	call 000000018115B0C0h
	mov r9,[182724DA0h]
	mov r8b,1
	mov rdx,rbx
	movzx ecx,al
	call 0000000180AE4F90h
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret
	xor edx,edx
	movaps xmm0,xmm6
	call 0000000181BAA210h
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826FE3C3], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 Move xmm6, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C5694]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE3C3], 1
	012 Move stack:0x40, 0
	013 Compare rbx, 0
	014 JumpIfEqual {87}
	015 Move rcx, [rbx+56]
	016 Compare rcx, 0
	017 JumpIfEqual {87}
	018 Move rdx, 0
	019 Call Component.get_gameObject, rcx, rdx
	020 Move rcx, typeof(ReferenceHub)
	021 Move rbx, rax
	022 Compare [rcx+303], 2
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move r8, 0
	028 LoadAddress rdx, stack:0x40
	029 Move rcx, rbx
	030 Call ReferenceHub.TryGetHub, rcx, rdx, r8
	031 Compare rax, 0
	032 JumpIfEqual {74}
	033 Compare [0x1826FE3C2], 0
	034 Move rbx, stack:0x40
	035 JumpIfNotEqual {39}
	036 Move rcx, [0x1822C569C]
	037 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	038 Move [0x1826FE3C2], 1
	039 Move rcx, typeof(UnityEngine.Mathf)
	040 Compare [rcx+303], 2
	041 JumpIfEqual {45}
	042 Compare [rcx+224], 0
	043 JumpIfNotEqual {45}
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move xmm2, [0x182300840]
	046 Move r9, 0
	047 Move xmm1, 0
	048 Move xmm0, xmm6
	049 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	050 Move xmm6, xmm0
	051 Compare rbx, 0
	052 JumpIfEqual {87}
	053 Move rdx, 0
	054 Move rcx, rbx
	055 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	056 Compare rax, 0
	057 JumpIfNotEqual {79}
	058 Move rcx, typeof(UnityEngine.Mathf)
	059 Compare [rcx+303], 2
	060 JumpIfEqual {64}
	061 Compare [rcx+224], 0
	062 JumpIfNotEqual {64}
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Divide xmm6, xmm6, [0x182300840]
	065 Move rdx, 0
	066 Multiply xmm6, xmm6, [0x18218749C]
	067 Move xmm0, xmm6
	068 Call Mathf.RoundToInt, xmm0, rdx
	069 Move r9, [0x182724DA0]
	070 Move r8, 1
	071 Move rdx, rbx
	072 Move rcx, rax
	073 Call 0x180AE4F90, rcx, rdx, r8, r9
	074 Move xmm6, stack:0x20
	075 ShiftStack 48
	076 Move rbx, stack:0x0
	077 ShiftStack 8
	078 Return 
	079 Move rdx, 0
	080 Move xmm0, xmm6
	081 Call Hitmarker.PlayHitmarker, xmm0, rdx
	082 Move xmm6, stack:0x20
	083 ShiftStack 48
	084 Move rbx, stack:0x0
	085 ShiftStack 8
	086 Return 
	087 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

