Type: ImageBasedRealisticLoadingBar

Method: System.Void OnEnable()

Disassembly:
	push rsi
	sub rsp,60h
	cmp byte ptr [1826FE44Dh],0
	mov rsi,rcx
	jne short 0000000181BB2254h
	mov ecx,[1822C8D6Ch]
	call 0000000180294190h
	mov byte ptr [1826FE44Dh],1
	mov rcx,[rsi+38h]
	test rcx,rcx
	je near ptr 0000000181BB2306h
	mov [rsp+70h],rbx
	xor r8d,r8d
	mov [rsp+78h],rdi
	xorps xmm1,xmm1
	movaps [rsp+50h],xmm6
	movaps [rsp+40h],xmm7
	movaps [rsp+30h],xmm8
	call 0000000180D58570h
	mov edx,[rsi+30h]
	xor r8d,r8d
	mov ecx,[rsi+2Ch]
	inc edx
	movss xmm8,dword ptr [rsi+20h]
	call 000000018116C780h
	mov rcx,[182739AD8h]
	mov ebx,eax
	movss xmm7,dword ptr [rsi+24h]
	movss xmm6,dword ptr [rsi+28h]
	call 00000001802942D0h
	movaps xmm3,xmm7
	mov qword ptr [rsp+28h],0
	mov r8d,ebx
	movss dword ptr [rsp+20h],xmm6
	movaps xmm1,xmm8
	mov rcx,rax
	mov rdi,rax
	call 000000018033B590h
	lea rcx,[rsi+18h]
	mov rdx,rdi
	mov [rcx],rdi
	movaps xmm8,[rsp+30h]
	movaps xmm7,[rsp+40h]
	movaps xmm6,[rsp+50h]
	mov rdi,[rsp+78h]
	mov rbx,[rsp+70h]
	add rsp,60h
	pop rsi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -96
	004 Compare [0x1826FE44D], 0
	005 Move rsi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C8D6C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE44D], 1
	010 Move rcx, [rsi+56]
	011 Compare rcx, 0
	012 JumpIfEqual {53}
	013 Move stack:0x70, rbx
	014 Move r8, 0
	015 Move stack:0x78, rdi
	016 Move xmm1, 0
	017 Move stack:0x50, xmm6
	018 Move stack:0x40, xmm7
	019 Move stack:0x30, xmm8
	020 Call Image.set_fillAmount, rcx, rdx
	021 Move rdx, [rsi+48]
	022 Move r8, 0
	023 Move rcx, [rsi+44]
	024 Add rdx, rdx, 1
	025 Move xmm8, [rsi+32]
	026 Call 0x18116C780, rcx, rdx, r8
	027 Move rcx, typeof(RealisticLoadingBar)
	028 Move rbx, rax
	029 Move xmm7, [rsi+36]
	030 Move xmm6, [rsi+40]
	031 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	032 Move xmm3, xmm7
	033 Move stack:0x28, 0
	034 Move r8, rbx
	035 Move stack:0x20, xmm6
	036 Move xmm1, xmm8
	037 Move rcx, rax
	038 Move rdi, rax
	039 Call RealisticLoadingBar..ctor, rcx, rdx, xmm2, xmm3, stack:0x0
	040 LoadAddress rcx, [rsi+24]
	041 Move rdx, rdi
	042 Move [rcx], rdi
	043 Move xmm8, stack:0x30
	044 Move xmm7, stack:0x40
	045 Move xmm6, stack:0x50
	046 Move rdi, stack:0x78
	047 Move rbx, stack:0x70
	048 ShiftStack 96
	049 Move rsi, stack:0x0
	050 ShiftStack 8
	051 Call 0x180293EF0, rcx, rdx, r8, r9
	052 Return 
	053 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,60h
	cmp byte ptr [1826FE44Eh],0
	mov rbx,rcx
	jne short 0000000181BB2338h
	mov ecx,[1822C8D8Ch]
	call 0000000180294190h
	mov byte ptr [1826FE44Eh],1
	mov rdi,[rbx+38h]
	movaps [rsp+40h],xmm7
	test rdi,rdi
	je near ptr 0000000181BB23EEh
	mov rcx,[rbx+18h]
	movss xmm7,dword ptr [rdi+0E4h]
	test rcx,rcx
	je near ptr 0000000181BB23EEh
	movaps [rsp+50h],xmm6
	xor edx,edx
	movaps [rsp+30h],xmm8
	movaps [rsp+20h],xmm9
	call 000000018033B890h
	xor ecx,ecx
	movaps xmm8,xmm0
	call 0000000180FDAC30h
	mov rcx,[182701818h]
	movaps xmm9,xmm0
	movss xmm6,dword ptr [rbx+40h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB23A9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB23A9h
	call 000000018021A070h
	mulss xmm6,xmm9
	xor r9d,r9d
	movaps xmm1,xmm8
	movaps xmm0,xmm7
	movaps xmm2,xmm6
	call 000000018115A8A0h
	movaps xmm1,xmm0
	xor r8d,r8d
	mov rcx,rdi
	movaps xmm9,[rsp+20h]
	movaps xmm8,[rsp+30h]
	movaps xmm6,[rsp+50h]
	movaps xmm7,[rsp+40h]
	mov rbx,[rsp+70h]
	add rsp,60h
	pop rdi
	jmp near ptr 0000000180D58570h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -96
	005 Compare [0x1826FE44E], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C8D8C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE44E], 1
	011 Move rdi, [rbx+56]
	012 Move stack:0x40, xmm7
	013 Compare rdi, 0
	014 JumpIfEqual {54}
	015 Move rcx, [rbx+24]
	016 Move xmm7, [rdi+228]
	017 Compare rcx, 0
	018 JumpIfEqual {54}
	019 Move stack:0x50, xmm6
	020 Move rdx, 0
	021 Move stack:0x30, xmm8
	022 Move stack:0x20, xmm9
	023 Call RealisticLoadingBar.get_Progress, rcx, rdx
	024 Move rcx, 0
	025 Move xmm8, xmm0
	026 Call Time.get_deltaTime, rcx
	027 Move rcx, typeof(UnityEngine.Mathf)
	028 Move xmm9, xmm0
	029 Move xmm6, [rbx+64]
	030 Compare [rcx+303], 2
	031 JumpIfEqual {35}
	032 Compare [rcx+224], 0
	033 JumpIfNotEqual {35}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Multiply xmm6, xmm6, xmm9
	036 Move r9, 0
	037 Move xmm1, xmm8
	038 Move xmm0, xmm7
	039 Move xmm2, xmm6
	040 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	041 Move xmm1, xmm0
	042 Move r8, 0
	043 Move rcx, rdi
	044 Move xmm9, stack:0x20
	045 Move xmm8, stack:0x30
	046 Move xmm6, stack:0x50
	047 Move xmm7, stack:0x40
	048 Move rbx, stack:0x70
	049 ShiftStack 96
	050 Move rdi, stack:0x0
	051 ShiftStack 8
	052 Call Image.set_fillAmount, rcx, rdx
	053 Return 
	054 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

