Type: JsonSerialize

Method: System.Void .cctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB3A5h],0
	jne short 0000000180536335h
	mov ecx,[1822D5078h]
	call 0000000180294190h
	mov byte ptr [1826EB3A5h],1
	mov rcx,[182732DF8h]
	mov edx,4
	call 0000000180293F70h
	mov rcx,[182732D88h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018053636Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018053636Eh
	call 000000018021A070h
	mov rcx,[182732D88h]
	mov rcx,[rcx+0B8h]
	mov rdi,[rcx]
	test rbx,rbx
	je near ptr 0000000180536521h
	test rdi,rdi
	je short 000000018053639Eh
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180536527h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180536537h
	lea rcx,[rbx+20h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182732D40h]
	test byte ptr [rax+12Fh],2
	je short 00000001805363DFh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805363DFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182732D40h]
	mov rax,[rax+0B8h]
	mov rdi,[rax]
	test rdi,rdi
	je short 0000000180536406h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180536547h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180536557h
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182732D28h]
	test byte ptr [rax+12Fh],2
	je short 0000000180536447h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180536447h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182732D28h]
	mov rax,[rax+0B8h]
	mov rdi,[rax]
	test rdi,rdi
	je short 000000018053646Eh
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180536567h
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000180536577h
	lea rcx,[rbx+30h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182732CE0h]
	test byte ptr [rax+12Fh],2
	je short 00000001805364AFh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805364AFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182732CE0h]
	mov rax,[rax+0B8h]
	mov rdi,[rax]
	test rdi,rdi
	je short 00000001805364D6h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180536587h
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000180536597h
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182732CB0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018053650Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018053650Dh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001809F5F70h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB3A5], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D5078]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB3A5], 1
	010 Move rcx, typeof(Utf8Json.IJsonFormatterResolver[1])
	011 Move rdx, 4
	012 Call "SzArrayNew", rcx, rdx, r8, r9
	013 Move rcx, typeof(Utf8Json.Resolvers.GeneratedResolver)
	014 Move rbx, rax
	015 Compare [rcx+303], 2
	016 JumpIfEqual {21}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {21}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rcx, typeof(Utf8Json.Resolvers.GeneratedResolver)
	021 Move rcx, [rcx+184]
	022 Move rdi, [rcx]
	023 Compare rbx, 0
	024 JumpIfEqual {125}
	025 Compare rdi, 0
	026 JumpIfEqual {33}
	027 Move rdx, [rbx]
	028 Move rcx, rdi
	029 Move rdx, [rdx+64]
	030 Call 0x180293F00, rcx, rdx, r8, r9
	031 Compare rax, 0
	032 JumpIfEqual {127}
	033 Compare [rbx+24], 0
	034 JumpIfLessOrEqual {132}
	035 LoadAddress rcx, [rbx+32]
	036 Move rdx, rdi
	037 Move [rcx], rdi
	038 Call 0x180293EF0, rcx, rdx, r8, r9
	039 Move rax, typeof(Utf8Json.Resolvers.BuiltinResolver)
	040 Compare [rax+303], 2
	041 JumpIfEqual {47}
	042 Compare [rax+224], 0
	043 JumpIfNotEqual {47}
	044 Move rcx, rax
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rax, typeof(Utf8Json.Resolvers.BuiltinResolver)
	047 Move rax, [rax+184]
	048 Move rdi, [rax]
	049 Compare rdi, 0
	050 JumpIfEqual {57}
	051 Move rdx, [rbx]
	052 Move rcx, rdi
	053 Move rdx, [rdx+64]
	054 Call 0x180293F00, rcx, rdx, r8, r9
	055 Compare rax, 0
	056 JumpIfEqual {137}
	057 Compare [rbx+24], 1
	058 JumpIfLessOrEqual {142}
	059 LoadAddress rcx, [rbx+40]
	060 Move rdx, rdi
	061 Move [rcx], rdi
	062 Call 0x180293EF0, rcx, rdx, r8, r9
	063 Move rax, typeof(Utf8Json.Resolvers.EnumResolver)
	064 Compare [rax+303], 2
	065 JumpIfEqual {71}
	066 Compare [rax+224], 0
	067 JumpIfNotEqual {71}
	068 Move rcx, rax
	069 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	070 Move rax, typeof(Utf8Json.Resolvers.EnumResolver)
	071 Move rax, [rax+184]
	072 Move rdi, [rax]
	073 Compare rdi, 0
	074 JumpIfEqual {81}
	075 Move rdx, [rbx]
	076 Move rcx, rdi
	077 Move rdx, [rdx+64]
	078 Call 0x180293F00, rcx, rdx, r8, r9
	079 Compare rax, 0
	080 JumpIfEqual {147}
	081 Compare [rbx+24], 2
	082 JumpIfLessOrEqual {152}
	083 LoadAddress rcx, [rbx+48]
	084 Move rdx, rdi
	085 Move [rcx], rdi
	086 Call 0x180293EF0, rcx, rdx, r8, r9
	087 Move rax, typeof(Utf8Json.Unity.UnityResolver)
	088 Compare [rax+303], 2
	089 JumpIfEqual {95}
	090 Compare [rax+224], 0
	091 JumpIfNotEqual {95}
	092 Move rcx, rax
	093 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	094 Move rax, typeof(Utf8Json.Unity.UnityResolver)
	095 Move rax, [rax+184]
	096 Move rdi, [rax]
	097 Compare rdi, 0
	098 JumpIfEqual {105}
	099 Move rdx, [rbx]
	100 Move rcx, rdi
	101 Move rdx, [rdx+64]
	102 Call 0x180293F00, rcx, rdx, r8, r9
	103 Compare rax, 0
	104 JumpIfEqual {157}
	105 Compare [rbx+24], 3
	106 JumpIfLessOrEqual {162}
	107 LoadAddress rcx, [rbx+56]
	108 Move rdx, rdi
	109 Move [rcx], rdi
	110 Call 0x180293EF0, rcx, rdx, r8, r9
	111 Move rcx, typeof(Utf8Json.Resolvers.CompositeResolver)
	112 Compare [rcx+303], 2
	113 JumpIfEqual {117}
	114 Compare [rcx+224], 0
	115 JumpIfNotEqual {117}
	116 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	117 Move rdx, 0
	118 Move rcx, rbx
	119 Move rbx, stack:0x30
	120 ShiftStack 32
	121 Move rdi, stack:0x0
	122 ShiftStack 8
	123 Call CompositeResolver.RegisterAndSetAsDefault, rcx, rdx
	124 Return 
	125 Call 0x180294310, rcx, rdx, r8, r9
	126 Interrupt 
	127 Call 0x1802940E0, rcx, rdx, r8, r9
	128 Move rcx, rax
	129 Move rdx, 0
	130 Call 0x1802942E0, rcx, rdx, r8, r9
	131 Interrupt 
	132 Call 0x180294110, rcx, rdx, r8, r9
	133 Move rcx, rax
	134 Move rdx, 0
	135 Call 0x1802942E0, rcx, rdx, r8, r9
	136 Interrupt 
	137 Call 0x1802940E0, rcx, rdx, r8, r9
	138 Move rcx, rax
	139 Move rdx, 0
	140 Call 0x1802942E0, rcx, rdx, r8, r9
	141 Interrupt 
	142 Call 0x180294110, rcx, rdx, r8, r9
	143 Move rcx, rax
	144 Move rdx, 0
	145 Call 0x1802942E0, rcx, rdx, r8, r9
	146 Interrupt 
	147 Call 0x1802940E0, rcx, rdx, r8, r9
	148 Move rcx, rax
	149 Move rdx, 0
	150 Call 0x1802942E0, rcx, rdx, r8, r9
	151 Interrupt 
	152 Call 0x180294110, rcx, rdx, r8, r9
	153 Move rcx, rax
	154 Move rdx, 0
	155 Call 0x1802942E0, rcx, rdx, r8, r9
	156 Interrupt 
	157 Call 0x1802940E0, rcx, rdx, r8, r9
	158 Move rcx, rax
	159 Move rdx, 0
	160 Call 0x1802942E0, rcx, rdx, r8, r9
	161 Interrupt 
	162 Call 0x180294110, rcx, rdx, r8, r9
	163 Move rcx, rax
	164 Move rdx, 0
	165 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.String ToJson(T value)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F978Ah],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000181972DCBh
	mov ecx,[1822D4FF8h]
	call 0000000180294190h
	mov byte ptr [1826F978Ah],1
	mov rcx,[1827420A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181972DE9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181972DE9h
	call 000000018021A070h
	mov rax,[rdi+30h]
	mov rcx,rbx
	mov r8,[rax]
	mov rdx,r8
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp qword ptr [r8]

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826F978A], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D4FF8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826F978A], 1
	012 Move rcx, typeof(Utf8Json.JsonSerializer)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, [rdi+48]
	019 Move rcx, rbx
	020 Move r8, [rax]
	021 Move rdx, r8
	022 Move rbx, stack:0x30
	023 ShiftStack 32
	024 Move rdi, stack:0x0
	025 ShiftStack 8
	026 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	027 Return rax

Method: T FromJson(System.IO.Stream value)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826ED46Ch],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001807C4A4Bh
	mov ecx,[1822D4F54h]
	call 0000000180294190h
	mov byte ptr [1826ED46Ch],1
	mov rcx,[1827420A8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001807C4A69h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001807C4A69h
	call 000000018021A070h
	mov rax,[rbx+30h]
	mov rcx,rdi
	mov r8,[rax]
	mov rdx,r8
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp qword ptr [r8]

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826ED46C], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D4F54]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826ED46C], 1
	012 Move rcx, typeof(Utf8Json.JsonSerializer)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, [rbx+48]
	019 Move rcx, rdi
	020 Move r8, [rax]
	021 Move rdx, r8
	022 Move rbx, stack:0x30
	023 ShiftStack 32
	024 Move rdi, stack:0x0
	025 ShiftStack 8
	026 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	027 Return rax

Method: T FromJson(System.Byte[] value)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826ED46Ah],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001807C4ABBh
	mov ecx,[1822D4F70h]
	call 0000000180294190h
	mov byte ptr [1826ED46Ah],1
	mov rcx,[1827420A8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001807C4AD9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001807C4AD9h
	call 000000018021A070h
	mov rax,[rbx+30h]
	mov rcx,rdi
	mov r8,[rax]
	mov rdx,r8
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp qword ptr [r8]

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826ED46A], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D4F70]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826ED46A], 1
	012 Move rcx, typeof(Utf8Json.JsonSerializer)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, [rbx+48]
	019 Move rcx, rdi
	020 Move r8, [rax]
	021 Move rdx, r8
	022 Move rbx, stack:0x30
	023 ShiftStack 32
	024 Move rdi, stack:0x0
	025 ShiftStack 8
	026 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	027 Return rax

Method: T FromJson(System.Byte[] value, System.Int32 offset)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826ED46Bh],0
	mov rbx,r8
	mov edi,edx
	mov rsi,rcx
	jne short 00000001807C49D2h
	mov ecx,[1822D4F44h]
	call 0000000180294190h
	mov byte ptr [1826ED46Bh],1
	mov rcx,[1827420A8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001807C49F0h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001807C49F0h
	call 000000018021A070h
	mov rax,[rbx+30h]
	mov edx,edi
	mov rcx,rsi
	mov r9,[rax]
	mov r8,r9
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp qword ptr [r9]

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826ED46B], 0
	007 Move rbx, r8
	008 Move rdi, rdx
	009 Move rsi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822D4F44]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826ED46B], 1
	014 Move rcx, typeof(Utf8Json.JsonSerializer)
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, [rbx+48]
	021 Move rdx, rdi
	022 Move rcx, rsi
	023 Move r9, [rax]
	024 Move r8, r9
	025 Move rbx, stack:0x30
	026 Move rsi, stack:0x38
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	031 Return rax

Method: T FromJson(System.String value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,80h
	cmp byte ptr [1826ED461h],0
	mov rdi,r8
	mov rsi,rdx
	mov rbx,rcx
	jne short 00000001807C4596h
	mov ecx,[1822D4E84h]
	call 0000000180294190h
	mov byte ptr [1826ED461h],1
	mov rcx,[1827420A8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001807C45B4h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001807C45B4h
	call 000000018021A070h
	mov rax,[rdi+30h]
	lea rcx,[rsp+20h]
	mov rdx,rsi
	mov r9,[rax]
	mov r8,r9
	call qword ptr [r9]
	lea r11,[rsp+80h]
	mov rsi,[r11+18h]
	movups xmm0,[rax]
	movups xmm1,[rax+10h]
	movups [rbx],xmm0
	movups xmm0,[rax+20h]
	movups [rbx+10h],xmm1
	movups xmm1,[rax+30h]
	movups [rbx+20h],xmm0
	movups xmm0,[rax+40h]
	movups [rbx+30h],xmm1
	movsd xmm1,qword ptr [rax+50h]
	mov rax,rbx
	movups [rbx+40h],xmm0
	movsd qword ptr [rbx+50h],xmm1
	mov rbx,[r11+10h]
	mov rsp,r11
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -128
	006 Compare [0x1826ED461], 0
	007 Move rdi, r8
	008 Move rsi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822D4E84]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826ED461], 1
	014 Move rcx, typeof(Utf8Json.JsonSerializer)
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, [rdi+48]
	021 LoadAddress rcx, stack:0x20
	022 Move rdx, rsi
	023 Move r9, [rax]
	024 Move r8, r9
	025 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	026 LoadAddress r11, stack:0x80
	027 Move rsi, [r11+24]
	028 Move xmm0, [rax]
	029 Move xmm1, [rax+16]
	030 Move [rbx], xmm0
	031 Move xmm0, [rax+32]
	032 Move [rbx+16], xmm1
	033 Move xmm1, [rax+48]
	034 Move [rbx+32], xmm0
	035 Move xmm0, [rax+64]
	036 Move [rbx+48], xmm1
	037 Move xmm1, [rax+80]
	038 Move rax, rbx
	039 Move [rbx+64], xmm0
	040 Move [rbx+80], xmm1
	041 Move rbx, [r11+16]
	042 Move rsp, r11
	043 Move rdi, stack:0x0
	044 ShiftStack 8
	045 Return rax

Method: T FromFile(System.String path)

Disassembly:
	push rbp
	push rsi
	push rdi
	push r14
	push r15
	sub rsp,40h
	lea rbp,[rsp+30h]
	mov [rbp+48h],rbx
	mov rdi,rdx
	mov r14,rcx
	cmp byte ptr [1826ED45Fh],0
	jne short 00000001807C4306h
	mov ecx,[1822D4E4Ch]
	call 0000000180294190h
	mov byte ptr [1826ED45Fh],1
	xor esi,esi
	mov [rbp+40h],rsi
	mov eax,[rsp]
	sub rsp,10h
	lea r15,[rsp+30h]
	mov eax,[r15]
	mov rcx,[18271F4E0h]
	call 00000001802942D0h
	mov rbx,rax
	mov [rbp+58h],rax
	mov [rsp+28h],rsi
	mov dword ptr [rsp+20h],1
	lea r9d,[rsi+1]
	lea r8d,[rsi+3]
	mov rdx,r14
	mov rcx,rax
	call 0000000180B91740h
	nop
	mov rcx,[1827420A8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001807C436Ch
	cmp [rcx+0E0h],esi
	jne short 00000001807C436Ch
	call 000000018021A070h
	mov rax,[rdi+30h]
	mov r8,[rax]
	mov rdx,r8
	mov rcx,rbx
	call qword ptr [r8]
	mov rdi,rax
	mov [rbp+40h],rax
	mov dword ptr [r15],1Dh
	jmp short 00000001807C4398h
	mov rdi,[rbp+40h]
	mov rsi,[rbp+50h]
	mov rbx,[rbp+58h]
	test rbx,rbx
	je short 00000001807C43AEh
	mov r8,rbx
	mov rdx,[182722C40h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rsi,rsi
	jne short 00000001807C43C6h
	mov rax,rdi
	mov rbx,[rbp+48h]
	lea rsp,[rbp+10h]
	pop r15
	pop r14
	pop rdi
	pop rsi
	pop rbp
	ret
	xor edx,edx
	mov rcx,rsi
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -64
	012 LoadAddress rbp, stack:0x30
	013 Move [rbp+72], rbx
	014 Move rdi, rdx
	015 Move r14, rcx
	016 Compare [0x1826ED45F], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822D4E4C]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826ED45F], 1
	021 Move rsi, 0
	022 Move [rbp+64], rsi
	023 Move rax, stack:0x0
	024 ShiftStack -16
	025 LoadAddress r15, stack:0x30
	026 Move rax, [r15]
	027 Move rcx, typeof(System.IO.FileStream)
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move rbx, rax
	030 Move [rbp+88], rax
	031 Move stack:0x28, rsi
	032 Move stack:0x20, 1
	033 LoadAddress r9, [rsi+1]
	034 LoadAddress r8, [rsi+3]
	035 Move rdx, r14
	036 Move rcx, rax
	037 Call FileStream..ctor, rcx, rdx, r8, r9, stack:0x0
	038 Nop 
	039 Move rcx, typeof(Utf8Json.JsonSerializer)
	040 Compare [rcx+303], 2
	041 JumpIfEqual {45}
	042 Compare [rcx+224], rsi
	043 JumpIfNotEqual {45}
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rax, [rdi+48]
	046 Move r8, [rax]
	047 Move rdx, r8
	048 Move rcx, rbx
	049 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	050 Move rdi, rax
	051 Move [rbp+64], rax
	052 Move [r15], 29
	053 Goto {57}
	054 Move rdi, [rbp+64]
	055 Move rsi, [rbp+80]
	056 Move rbx, [rbp+88]
	057 Compare rbx, 0
	058 JumpIfEqual {63}
	059 Move r8, rbx
	060 Move rdx, typeof(System.IDisposable)
	061 Move rcx, 0
	062 Call 0x1800C7A30, rcx, rdx, r8, r9
	063 Compare rsi, 0
	064 JumpIfNotEqual {79}
	065 Move rax, rdi
	066 Move rbx, [rbp+72]
	067 LoadAddress rsp, [rbp+16]
	068 Move r15, stack:0x0
	069 ShiftStack 8
	070 Move r14, stack:0x0
	071 ShiftStack 8
	072 Move rdi, stack:0x0
	073 ShiftStack 8
	074 Move rsi, stack:0x0
	075 ShiftStack 8
	076 Move rbp, stack:0x0
	077 ShiftStack 8
	078 Return rax
	079 Move rdx, 0
	080 Move rcx, rsi
	081 Call 0x1802942E0, rcx, rdx, r8, r9

