Type: LauncherCommunicator

Method: System.String Send(System.String data)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB3F1h],0
	mov rbx,rcx
	jne short 00000001805377F4h
	mov ecx,[1822DD3D4h]
	call 0000000180294190h
	mov byte ptr [1826EB3F1h],1
	mov rax,[182742878h]
	mov qword ptr [rsp+30h],0
	test byte ptr [rax+12Fh],2
	je short 0000000180537825h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180537825h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742878h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000180537877h
	xor r9d,r9d
	lea r8,[rsp+30h]
	mov rdx,rbx
	call 000000018053D3E0h
	mov rcx,[182722300h]
	mov rbx,[rsp+30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180537867h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180537867h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000180847500h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB3F1], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DD3D4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB3F1], 1
	010 Move rax, typeof(LauncherCommunicator)
	011 Move stack:0x30, 0
	012 Compare [rax+303], 2
	013 JumpIfEqual {19}
	014 Compare [rax+224], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, rax
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, typeof(LauncherCommunicator)
	019 Move rax, [rax+184]
	020 Move rcx, [rax]
	021 Compare rcx, 0
	022 JumpIfEqual {41}
	023 Move r9, 0
	024 LoadAddress r8, stack:0x30
	025 Move rdx, rbx
	026 Call 0x18053D3E0, rcx, rdx, r8
	027 Move rcx, typeof(System.Runtime.InteropServices.Marshal)
	028 Move rbx, stack:0x30
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rdx, 0
	035 Move rcx, rbx
	036 Call Marshal.PtrToStringUni, rcx, rdx
	037 ShiftStack 32
	038 Move rbx, stack:0x0
	039 ShiftStack 8
	040 Return rax
	041 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Heartbeat()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EB3F2h],0
	jne short 000000018053777Fh
	mov ecx,[1822DD3BCh]
	call 0000000180294190h
	mov byte ptr [1826EB3F2h],1
	mov rax,[182742878h]
	test byte ptr [rax+12Fh],2
	je short 00000001805377A7h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805377A7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742878h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+18h]
	test rcx,rcx
	je short 00000001805377C2h
	xor edx,edx
	add rsp,28h
	jmp near ptr 00000001805381D0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EB3F2], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822DD3BC]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EB3F2], 1
	007 Move rax, typeof(LauncherCommunicator)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(LauncherCommunicator)
	015 Move rax, [rax+184]
	016 Move rcx, [rax+24]
	017 Compare rcx, 0
	018 JumpIfEqual {23}
	019 Move rdx, 0
	020 ShiftStack 40
	021 Call 0x1805381D0, rcx, rdx
	022 Return 
	023 Call 0x180294310, rcx, rdx, r8, r9

Method: System.IntPtr GetProcAddress(System.IntPtr handle, System.String name)

Disassembly:
	mov r11,rsp
	mov [r11+8],rbx
	mov [r11+10h],rsi
	push rdi
	sub rsp,50h
	cmp qword ptr [1826EB3F8h],0
	mov rbx,rdx
	mov rsi,rcx
	jne short 0000000180537718h
	mov qword ptr [r11-30h],8
	lea rax,[182188E88h]
	mov [r11-38h],rax
	lea rcx,[r11-38h]
	lea rax,[182188E78h]
	mov qword ptr [r11-20h],0Eh
	mov [r11-28h],rax
	xor eax,eax
	mov [r11-18h],rax
	mov dword ptr [rsp+48h],10h
	mov [rsp+4Ch],al
	call 0000000180294360h
	mov [1826EB3F8h],rax
	mov rcx,rbx
	call 00000001802941F0h
	mov rdx,rax
	mov rcx,rsi
	mov rdi,rax
	call qword ptr [1826EB3F8h]
	mov rbx,rax
	call 00000001802941E0h
	mov rcx,rdi
	call 00000001802941C0h
	mov rsi,[rsp+68h]
	mov rax,rbx
	mov rbx,[rsp+60h]
	add rsp,50h
	pop rdi
	ret

ISIL:
	001 Move r11, rsp
	002 Move [r11+8], rbx
	003 Move [r11+16], rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -80
	007 Compare [0x1826EB3F8], 0
	008 Move rbx, rdx
	009 Move rsi, rcx
	010 JumpIfNotEqual {24}
	011 Move [r11-48], 8
	012 LoadAddress rax, [0x182188E88]
	013 Move [r11-56], rax
	014 LoadAddress rcx, [r11-56]
	015 LoadAddress rax, [0x182188E78]
	016 Move [r11-32], 14
	017 Move [r11-40], rax
	018 Move rax, 0
	019 Move [r11-24], rax
	020 Move stack:0x48, 16
	021 Move stack:0x4C, rax
	022 Call 0x180294360, rcx, rdx, r8, r9
	023 Move [0x1826EB3F8], rax
	024 Move rcx, rbx
	025 Call 0x1802941F0, rcx, rdx, r8, r9
	026 Move rdx, rax
	027 Move rcx, rsi
	028 Move rdi, rax
	029 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	030 Move rbx, rax
	031 Call 0x1802941E0, rcx, rdx, r8, r9
	032 Move rcx, rdi
	033 Call 0x1802941C0, rcx, rdx, r8, r9
	034 Move rsi, stack:0x68
	035 Move rax, rbx
	036 Move rbx, stack:0x60
	037 ShiftStack 80
	038 Move rdi, stack:0x0
	039 ShiftStack 8
	040 Return rax

Method: T GetNativeDelegate(System.IntPtr handle, System.String name)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826ED46Fh],0
	mov rbx,r8
	mov rdi,rdx
	mov rsi,rcx
	jne short 00000001807C4D53h
	mov ecx,[1822DD388h]
	call 0000000180294190h
	mov byte ptr [1826ED46Fh],1
	mov rcx,[182742878h]
	test byte ptr [rcx+12Fh],2
	je short 00000001807C4D71h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001807C4D71h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rsi
	call 00000001805376B0h
	xor edx,edx
	mov rcx,rax
	call 00000001802F43E0h
	mov rcx,[182722300h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001807C4DAAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001807C4DAAh
	call 000000018021A070h
	mov rcx,[rbx+30h]
	mov r8,[rcx]
	mov rcx,[rdi]
	mov rdx,r8
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp qword ptr [r8]

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826ED46F], 0
	007 Move rbx, r8
	008 Move rdi, rdx
	009 Move rsi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822DD388]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826ED46F], 1
	014 Move rcx, typeof(LauncherCommunicator)
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, rdi
	022 Move rcx, rsi
	023 Call LauncherCommunicator.GetProcAddress, rcx, rdx, r8
	024 Move rdx, 0
	025 Move rcx, rax
	026 Call 0x1802F43E0, rcx, rdx
	027 Move rcx, typeof(System.Runtime.InteropServices.Marshal)
	028 Move rdi, rax
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rcx, [rbx+48]
	035 Move r8, [rcx]
	036 Move rcx, [rdi]
	037 Move rdx, r8
	038 Move rbx, stack:0x30
	039 Move rsi, stack:0x38
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	044 Return rax

Method: System.Void .cctor()

Disassembly:
	ret
	nop
	nop
	nop
	cmp byte ptr [1826EB400h],0
	jne short 000000018053789Fh
	mov ecx,[1822DD3DCh]
	call 0000000180294190h
	mov byte ptr [1826EB400h],1
	mov r8,[182755300h]
	xor ecx,ecx
	mov rdx,[18271E360h]
	call 00000001807C4D20h
	mov rcx,[182742878h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	mov [rcx],rax
	call 0000000180293EF0h
	mov rdx,[18271E310h]
	xor r8d,r8d
	xor ecx,ecx
	call 00000001805376B0h
	xor edx,edx
	mov rcx,rax
	call 00000001802F43E0h
	mov rcx,[182742878h]
	xor r8d,r8d
	mov rdx,[rcx+0B8h]
	xor ecx,ecx
	mov [rdx+8],rax
	mov rdx,[18271E2D0h]
	call 00000001805376B0h
	xor edx,edx
	mov rcx,rax
	call 00000001802F43E0h
	mov rcx,[182742878h]
	mov rdx,[rcx+0B8h]
	xor ecx,ecx
	mov [rdx+10h],rax
	mov r8,[182755320h]
	mov rdx,[18271E2B0h]
	call 00000001807C4D20h
	mov rcx,[182742878h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	add rcx,18h
	mov [rcx],rax
	add rsp,28h
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Return 
	002 Nop 
	003 Nop 
	004 Nop 
	005 Compare [0x1826EB400], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DD3DC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB400], 1
	010 Move r8, [0x182755300]
	011 Move rcx, 0
	012 Move rdx, "getcommsptr"
	013 Call 0x1807C4D20, rcx, rdx, r8
	014 Move rcx, typeof(LauncherCommunicator)
	015 Move rdx, rax
	016 Move rcx, [rcx+184]
	017 Move [rcx], rax
	018 Call 0x180293EF0, rcx, rdx, r8, r9
	019 Move rdx, "assver"
	020 Move r8, 0
	021 Move rcx, 0
	022 Call LauncherCommunicator.GetProcAddress, rcx, rdx, r8
	023 Move rdx, 0
	024 Move rcx, rax
	025 Call 0x1802F43E0, rcx, rdx
	026 Move rcx, typeof(LauncherCommunicator)
	027 Move r8, 0
	028 Move rdx, [rcx+184]
	029 Move rcx, 0
	030 Move [rdx+8], rax
	031 Move rdx, "assver2"
	032 Call LauncherCommunicator.GetProcAddress, rcx, rdx, r8
	033 Move rdx, 0
	034 Move rcx, rax
	035 Call 0x1802F43E0, rcx, rdx
	036 Move rcx, typeof(LauncherCommunicator)
	037 Move rdx, [rcx+184]
	038 Move rcx, 0
	039 Move [rdx+16], rax
	040 Move r8, [0x182755320]
	041 Move rdx, "getpostauthptr"
	042 Call 0x1807C4D20, rcx, rdx, r8
	043 Move rcx, typeof(LauncherCommunicator)
	044 Move rdx, rax
	045 Move rcx, [rcx+184]
	046 Add rcx, rcx, 24
	047 Move [rcx], rax
	048 ShiftStack 40
	049 Call 0x180293EF0, rcx, rdx, r8, r9
	050 Return 

