Type: MainThreadDispatcher

Method: System.Void Dispatch(System.Action action, MainThreadDispatcher+DispatchTime dispatchTime = 0)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9597h],0
	mov ebx,edx
	mov rdi,rcx
	jne short 00000001802E21CAh
	mov ecx,[1822EA1E8h]
	call 0000000180294190h
	mov byte ptr [1826E9597h],1
	test ebx,ebx
	je near ptr 00000001802E2263h
	sub ebx,1
	je short 00000001802E222Eh
	cmp ebx,1
	jne short 00000001802E2223h
	mov rax,[18273AD60h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E2204h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E2204h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273AD60h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 00000001802E229Ah
	xor r8d,r8d
	mov rdx,rdi
	call 0000000181A79B60h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rax,[18273AD60h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E2256h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E2256h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273AD60h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	jmp short 00000001802E220Fh
	mov rax,[18273AD60h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E228Bh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E228Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273AD60h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	jmp near ptr 00000001802E220Fh
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9597], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EA1E8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9597], 1
	012 Compare rbx, 0
	013 JumpIfEqual {49}
	014 Subtract rbx, rbx, 1
	015 JumpIfEqual {38}
	016 Compare rbx, 1
	017 JumpIfNotEqual {33}
	018 Move rax, typeof(MainThreadDispatcher)
	019 Compare [rax+303], 2
	020 JumpIfEqual {26}
	021 Compare [rax+224], 0
	022 JumpIfNotEqual {26}
	023 Move rcx, rax
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rax, typeof(MainThreadDispatcher)
	026 Move rax, [rax+184]
	027 Move rcx, [rax+16]
	028 Compare rcx, 0
	029 JumpIfEqual {60}
	030 Move r8, 0
	031 Move rdx, rdi
	032 Call ActionDispatcher.Dispatch, rcx, rdx
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 
	038 Move rax, typeof(MainThreadDispatcher)
	039 Compare [rax+303], 2
	040 JumpIfEqual {46}
	041 Compare [rax+224], 0
	042 JumpIfNotEqual {46}
	043 Move rcx, rax
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rax, typeof(MainThreadDispatcher)
	046 Move rax, [rax+184]
	047 Move rcx, [rax+8]
	048 Goto {28}
	049 Move rax, typeof(MainThreadDispatcher)
	050 Compare [rax+303], 2
	051 JumpIfEqual {57}
	052 Compare [rax+224], 0
	053 JumpIfNotEqual {57}
	054 Move rcx, rax
	055 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	056 Move rax, typeof(MainThreadDispatcher)
	057 Move rax, [rax+184]
	058 Move rcx, [rax]
	059 Goto {28}
	060 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826E9598h],0
	jne short 00000001802E239Fh
	mov ecx,[1822EA230h]
	call 0000000180294190h
	mov byte ptr [1826E9598h],1
	mov rax,[18273AD60h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E23C7h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E23C7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273AD60h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 00000001802E23E1h
	xor edx,edx
	add rsp,28h
	jmp near ptr 0000000181A79BC0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826E9598], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822EA230]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826E9598], 1
	007 Move rax, typeof(MainThreadDispatcher)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(MainThreadDispatcher)
	015 Move rax, [rax+184]
	016 Move rcx, [rax]
	017 Compare rcx, 0
	018 JumpIfEqual {23}
	019 Move rdx, 0
	020 ShiftStack 40
	021 Call ActionDispatcher.Invoke, rcx, rdx
	022 Return 
	023 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void LateUpdate()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826E9599h],0
	jne short 00000001802E232Fh
	mov ecx,[1822EA220h]
	call 0000000180294190h
	mov byte ptr [1826E9599h],1
	mov rax,[18273AD60h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E2357h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E2357h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273AD60h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 00000001802E2372h
	xor edx,edx
	add rsp,28h
	jmp near ptr 0000000181A79BC0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826E9599], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822EA220]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826E9599], 1
	007 Move rax, typeof(MainThreadDispatcher)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(MainThreadDispatcher)
	015 Move rax, [rax+184]
	016 Move rcx, [rax+8]
	017 Compare rcx, 0
	018 JumpIfEqual {23}
	019 Move rdx, 0
	020 ShiftStack 40
	021 Call ActionDispatcher.Invoke, rcx, rdx
	022 Return 
	023 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void FixedUpdate()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826E959Ah],0
	jne short 00000001802E22BFh
	mov ecx,[1822EA204h]
	call 0000000180294190h
	mov byte ptr [1826E959Ah],1
	mov rax,[18273AD60h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E22E7h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E22E7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273AD60h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 00000001802E2302h
	xor edx,edx
	add rsp,28h
	jmp near ptr 0000000181A79BC0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826E959A], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822EA204]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826E959A], 1
	007 Move rax, typeof(MainThreadDispatcher)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(MainThreadDispatcher)
	015 Move rax, [rax+184]
	016 Move rcx, [rax+8]
	017 Compare rcx, 0
	018 JumpIfEqual {23}
	019 Move rdx, 0
	020 ShiftStack 40
	021 Call ActionDispatcher.Invoke, rcx, rdx
	022 Return 
	023 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E959Bh],0
	jne short 00000001802E2411h
	mov ecx,[1822EA258h]
	call 0000000180294190h
	mov byte ptr [1826E959Bh],1
	mov rcx,[182732410h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000181A79C40h
	mov rcx,[18273AD60h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182732410h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000181A79C40h
	mov rcx,[18273AD60h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182732410h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000181A79C40h
	mov rcx,[18273AD60h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,10h
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E959B], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822EA258]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826E959B], 1
	009 Move rcx, typeof(NorthwoodLib.ActionDispatcher)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call ActionDispatcher..ctor, rcx, rdx
	015 Move rcx, typeof(MainThreadDispatcher)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Move rcx, typeof(NorthwoodLib.ActionDispatcher)
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move rdx, 0
	023 Move rcx, rax
	024 Move rbx, rax
	025 Call ActionDispatcher..ctor, rcx, rdx
	026 Move rcx, typeof(MainThreadDispatcher)
	027 Move rdx, rbx
	028 Move rcx, [rcx+184]
	029 Add rcx, rcx, 8
	030 Move [rcx], rbx
	031 Call 0x180293EF0, rcx, rdx, r8, r9
	032 Move rcx, typeof(NorthwoodLib.ActionDispatcher)
	033 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	034 Move rdx, 0
	035 Move rcx, rax
	036 Move rbx, rax
	037 Call ActionDispatcher..ctor, rcx, rdx
	038 Move rcx, typeof(MainThreadDispatcher)
	039 Move rdx, rbx
	040 Move rcx, [rcx+184]
	041 Add rcx, rcx, 16
	042 Move [rcx], rbx
	043 ShiftStack 32
	044 Move rbx, stack:0x0
	045 ShiftStack 8
	046 Call 0x180293EF0, rcx, rdx, r8, r9
	047 Return 

