Type: MainMenuSoundtrackController

Method: System.Void Awake()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9594h],0
	mov rbx,rcx
	jne short 00000001802E1698h
	mov ecx,[1822EA18Ch]
	call 0000000180294190h
	mov byte ptr [1826E9594h],1
	mov rcx,[1827000C8h]
	call 00000001802942D0h
	mov r9,[182764CD8h]
	mov rdx,rbx
	mov r8,[182738238h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rcx,[182700108h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E16DEh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E16DEh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000180FD2EC0h
	mov rdx,[18270D4B0h]
	mov rcx,rbx
	call 00000001804BCC80h
	lea rcx,[rbx+80h]
	mov rdx,rax
	mov [rcx],rax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9594], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EA18C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9594], 1
	011 Move rcx, typeof(UnityEngine.Events.UnityAction`2<Scene, LoadSceneMode>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move r9, [0x182764CD8]
	014 Move rdx, rbx
	015 Move r8, [0x182738238]
	016 Move rcx, rax
	017 Move rdi, rax
	018 Call 0x180368A70, rcx, rdx, r8
	019 Move rcx, typeof(UnityEngine.SceneManagement.SceneManager)
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rdx, 0
	026 Move rcx, rdi
	027 Call SceneManager.add_sceneLoaded, rcx, rdx
	028 Move rdx, [0x18270D4B0]
	029 Move rcx, rbx
	030 Call 0x1804BCC80, rcx, rdx
	031 LoadAddress rcx, [rbx+128]
	032 Move rdx, rax
	033 Move [rcx], rax
	034 Move rbx, stack:0x30
	035 ShiftStack 32
	036 Move rdi, stack:0x0
	037 ShiftStack 8
	038 Call 0x180293EF0, rcx, rdx, r8, r9
	039 Return 

Method: System.Void OnSceneLoaded(UnityEngine.SceneManagement.Scene scene, UnityEngine.SceneManagement.LoadSceneMode mode)

Disassembly:
	mov [rsp+10h],edx
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9595h],0
	mov rbx,rcx
	jne short 00000001802E1EC7h
	mov ecx,[1822EA1CCh]
	call 0000000180294190h
	mov byte ptr [1826E9595h],1
	xor edx,edx
	mov [rsp+30h],rdi
	lea rcx,[rsp+38h]
	call 0000000180FD3790h
	test rax,rax
	je near ptr 00000001802E216Dh
	mov rdx,[182729600h]
	xor r8d,r8d
	mov rcx,rax
	call 00000001811173A0h
	test al,al
	je near ptr 00000001802E214Ah
	xor edx,edx
	lea rcx,[rsp+38h]
	call 0000000180FD3750h
	test al,al
	je near ptr 00000001802E214Ah
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E1F2Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E1F2Dh
	call 000000018021A070h
	mov rcx,[18271DA80h]
	xor r8d,r8d
	xor edx,edx
	call 000000018038E140h
	mov rcx,[182732480h]
	mov edi,eax
	mov rdx,[rcx+0B8h]
	cmp byte ptr [rdx+1],0
	jne near ptr 00000001802E2108h
	test eax,eax
	jle near ptr 00000001802E2068h
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E1F7Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E1F7Eh
	call 000000018021A070h
	mov rcx,[18270B148h]
	call 00000001804C1700h
	xor edx,edx
	mov rcx,rax
	call 00000001811644B0h
	test al,al
	je near ptr 00000001802E2068h
	mov dword ptr [rbx+60h],1
	mov rax,[1827324D0h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx],1
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E216Dh
	xor edx,edx
	call 0000000181A937F0h
	mov rax,[rbx+30h]
	mov rcx,[rbx+18h]
	test rax,rax
	je near ptr 00000001802E216Dh
	dec edi
	cmp edi,[rax+18h]
	jae near ptr 00000001802E2173h
	test rcx,rcx
	je near ptr 00000001802E216Dh
	movsxd rdx,edi
	xor r8d,r8d
	mov rdx,[rax+rdx*8+20h]
	call 0000000181A93BB0h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E216Dh
	xor r8d,r8d
	mov dl,1
	call 0000000181A93C50h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E216Dh
	movss xmm1,dword ptr [181EA337Ch]
	xor r8d,r8d
	call 0000000181A93FF0h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E216Dh
	xor edx,edx
	call 0000000181A936C0h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E216Dh
	xor r8d,r8d
	xorps xmm1,xmm1
	call 0000000181A93FA0h
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	mov rcx,[rbx+18h]
	mov dword ptr [rbx+60h],0
	test rcx,rcx
	je near ptr 00000001802E216Dh
	xor edx,edx
	call 0000000181A937F0h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E216Dh
	movss xmm1,dword ptr [181EA337Ch]
	xor r8d,r8d
	call 0000000181A93FF0h
	mov rcx,[rbx+40h]
	test rcx,rcx
	je near ptr 00000001802E216Dh
	xor r8d,r8d
	xorps xmm1,xmm1
	call 0000000181A93FF0h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E216Dh
	xor r8d,r8d
	xor edx,edx
	call 0000000181A93C50h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E216Dh
	mov rdx,[rbx+20h]
	xor r8d,r8d
	call 0000000181A93BB0h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je short 00000001802E216Dh
	mov rdx,[rbx+20h]
	xor r8d,r8d
	call 0000000181A935F0h
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	mov rcx,[rbx+18h]
	mov dword ptr [rbx+60h],4
	test rcx,rcx
	je short 00000001802E216Dh
	xor edx,edx
	call 0000000181A937F0h
	mov rcx,[rbx+40h]
	test rcx,rcx
	je short 00000001802E216Dh
	xor edx,edx
	call 0000000181A937F0h
	mov rcx,[rbx+58h]
	test rcx,rcx
	je short 00000001802E216Dh
	xor edx,edx
	call 0000000181A936C0h
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	mov rax,[1827324D0h]
	mov rdi,[rsp+30h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx],1
	mov dword ptr [rbx+60h],3
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rdx
	002 ShiftStack -8
	003 Move stack:0x0, rbx
	004 ShiftStack -32
	005 Compare [0x1826E9595], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EA1CC]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9595], 1
	011 Move rdx, 0
	012 Move stack:0x30, rdi
	013 LoadAddress rcx, stack:0x38
	014 Call 0x180FD3790, rcx, rdx, r8, r9
	015 Compare rax, 0
	016 JumpIfEqual {179}
	017 Move rdx, "Menu"
	018 Move r8, 0
	019 Move rcx, rax
	020 Call String.Contains, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {170}
	023 Move rdx, 0
	024 LoadAddress rcx, stack:0x38
	025 Call 0x180FD3750, rcx, rdx, r8, r9
	026 Compare rax, 0
	027 JumpIfEqual {170}
	028 Move rcx, typeof(PlayerPrefsSl)
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rcx, "MenuTheme"
	035 Move r8, 0
	036 Move rdx, 0
	037 Call PlayerPrefsSl.Get, rcx, rdx, r8
	038 Move rcx, typeof(MenuAnimator)
	039 Move rdi, rax
	040 Move rdx, [rcx+184]
	041 Compare [rdx+1], 0
	042 JumpIfNotEqual {149}
	043 Compare rax, 0
	044 JumpIfLessOrEqual {108}
	045 Move rcx, typeof(UnityEngine.Object)
	046 Compare [rcx+303], 2
	047 JumpIfEqual {51}
	048 Compare [rcx+224], 0
	049 JumpIfNotEqual {51}
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move rcx, [0x18270B148]
	052 Call 0x1804C1700, rcx
	053 Move rdx, 0
	054 Move rcx, rax
	055 Call Object.op_Implicit, rcx, rdx
	056 Compare rax, 0
	057 JumpIfEqual {108}
	058 Move [rbx+96], 1
	059 Move rax, typeof(MainMenuSoundtrackController)
	060 Move rcx, [rax+184]
	061 Move [rcx], 1
	062 Move rcx, [rbx+24]
	063 Compare rcx, 0
	064 JumpIfEqual {179}
	065 Move rdx, 0
	066 Call AudioSource.Stop, rcx, rdx
	067 Move rax, [rbx+48]
	068 Move rcx, [rbx+24]
	069 Compare rax, 0
	070 JumpIfEqual {179}
	071 Subtract rdi, rdi, 1
	072 Compare rdi, [rax+24]
	073 JumpIfGreaterOrEqual {181}
	074 Compare rcx, 0
	075 JumpIfEqual {179}
	076 Move rdx, rdi
	077 Move r8, 0
	078 Move rdx, [rax+32+rdx*8]
	079 Call AudioSource.set_clip, rcx, rdx
	080 Move rcx, [rbx+24]
	081 Compare rcx, 0
	082 JumpIfEqual {179}
	083 Move r8, 0
	084 Move rdx, 1
	085 Call AudioSource.set_loop, rcx, rdx
	086 Move rcx, [rbx+24]
	087 Compare rcx, 0
	088 JumpIfEqual {179}
	089 Move xmm1, [0x181EA337C]
	090 Move r8, 0
	091 Call AudioSource.set_volume, rcx, rdx
	092 Move rcx, [rbx+24]
	093 Compare rcx, 0
	094 JumpIfEqual {179}
	095 Move rdx, 0
	096 Call AudioSource.Play, rcx, rdx
	097 Move rcx, [rbx+24]
	098 Compare rcx, 0
	099 JumpIfEqual {179}
	100 Move r8, 0
	101 Move xmm1, 0
	102 Call AudioSource.set_time, rcx, rdx
	103 Move rdi, stack:0x30
	104 ShiftStack 32
	105 Move rbx, stack:0x0
	106 ShiftStack 8
	107 Return 
	108 Move rcx, [rbx+24]
	109 Move [rbx+96], 0
	110 Compare rcx, 0
	111 JumpIfEqual {179}
	112 Move rdx, 0
	113 Call AudioSource.Stop, rcx, rdx
	114 Move rcx, [rbx+24]
	115 Compare rcx, 0
	116 JumpIfEqual {179}
	117 Move xmm1, [0x181EA337C]
	118 Move r8, 0
	119 Call AudioSource.set_volume, rcx, rdx
	120 Move rcx, [rbx+64]
	121 Compare rcx, 0
	122 JumpIfEqual {179}
	123 Move r8, 0
	124 Move xmm1, 0
	125 Call AudioSource.set_volume, rcx, rdx
	126 Move rcx, [rbx+24]
	127 Compare rcx, 0
	128 JumpIfEqual {179}
	129 Move r8, 0
	130 Move rdx, 0
	131 Call AudioSource.set_loop, rcx, rdx
	132 Move rcx, [rbx+24]
	133 Compare rcx, 0
	134 JumpIfEqual {179}
	135 Move rdx, [rbx+32]
	136 Move r8, 0
	137 Call AudioSource.set_clip, rcx, rdx
	138 Move rcx, [rbx+24]
	139 Compare rcx, 0
	140 JumpIfEqual {179}
	141 Move rdx, [rbx+32]
	142 Move r8, 0
	143 Call AudioSource.PlayOneShot, rcx, rdx
	144 Move rdi, stack:0x30
	145 ShiftStack 32
	146 Move rbx, stack:0x0
	147 ShiftStack 8
	148 Return 
	149 Move rcx, [rbx+24]
	150 Move [rbx+96], 4
	151 Compare rcx, 0
	152 JumpIfEqual {179}
	153 Move rdx, 0
	154 Call AudioSource.Stop, rcx, rdx
	155 Move rcx, [rbx+64]
	156 Compare rcx, 0
	157 JumpIfEqual {179}
	158 Move rdx, 0
	159 Call AudioSource.Stop, rcx, rdx
	160 Move rcx, [rbx+88]
	161 Compare rcx, 0
	162 JumpIfEqual {179}
	163 Move rdx, 0
	164 Call AudioSource.Play, rcx, rdx
	165 Move rdi, stack:0x30
	166 ShiftStack 32
	167 Move rbx, stack:0x0
	168 ShiftStack 8
	169 Return 
	170 Move rax, typeof(MainMenuSoundtrackController)
	171 Move rdi, stack:0x30
	172 Move rcx, [rax+184]
	173 Move [rcx], 1
	174 Move [rbx+96], 3
	175 ShiftStack 32
	176 Move rbx, stack:0x0
	177 ShiftStack 8
	178 Return 
	179 Call 0x180294310, rcx, rdx, r8, r9
	180 Interrupt 
	181 Call 0x180294110, rcx, rdx, r8, r9
	182 Move rcx, rax
	183 Move rdx, 0
	184 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void LateUpdate()

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826E9596h],0
	mov rbx,rcx
	jne short 00000001802E1744h
	mov ecx,[1822EA1BCh]
	call 0000000180294190h
	mov byte ptr [1826E9596h],1
	cmp byte ptr [rbx+88h],0
	mov qword ptr [rsp+60h],0
	je short 00000001802E176Fh
	cmp byte ptr [rbx+89h],0
	je short 00000001802E176Fh
	mov eax,[rbx+8Ch]
	mov [rbx+60h],eax
	mov byte ptr [rbx+89h],0
	mov rcx,[rbx+18h]
	mov [rsp+68h],rsi
	mov [rsp+70h],rdi
	movaps [rsp+40h],xmm6
	movaps [rsp+30h],xmm7
	movaps [rsp+20h],xmm8
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A93880h
	mov rcx,[182701BE8h]
	mov rdi,rax
	mov rsi,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E17C2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E17C2h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	je short 00000001802E1838h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A93A40h
	movss xmm1,dword ptr [rbx+3Ch]
	comiss xmm1,xmm0
	ja short 00000001802E181Fh
	movss xmm6,dword ptr [rbx+38h]
	xor ecx,ecx
	call 0000000180FDAC30h
	mov rcx,[rbx+18h]
	movaps xmm7,xmm0
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A933B0h
	mulss xmm0,xmm7
	addss xmm0,xmm6
	jmp short 00000001802E1833h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A93A40h
	movss dword ptr [rbx+38h],xmm0
	movss xmm0,dword ptr [rbx+38h]
	movss xmm1,dword ptr [rbx+3Ch]
	comiss xmm0,xmm1
	jbe short 00000001802E1850h
	subss xmm0,xmm1
	movss dword ptr [rbx+38h],xmm0
	cmp dword ptr [rbx+60h],1
	jne short 00000001802E1894h
	mov rax,[1827324D0h]
	mov rcx,[rax+0B8h]
	cmp byte ptr [rcx],0
	jne short 00000001802E1894h
	cmp byte ptr [rbx+88h],0
	jne short 00000001802E1894h
	mov rcx,[rbx+80h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181AF0690h
	test al,al
	je short 00000001802E1894h
	mov dword ptr [rbx+60h],2
	cmp dword ptr [rbx+60h],0
	jne near ptr 00000001802E193Dh
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A938C0h
	test al,al
	jne near ptr 00000001802E193Dh
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A937F0h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	mov rdx,[rbx+28h]
	xor r8d,r8d
	call 0000000181A93BB0h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor r8d,r8d
	mov dl,1
	call 0000000181A93C50h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A936C0h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor r8d,r8d
	xorps xmm1,xmm1
	call 0000000181A93FA0h
	mov dword ptr [rbx+38h],0
	mov dword ptr [rbx+60h],1
	jmp near ptr 00000001802E1DE5h
	mov eax,[rbx+60h]
	cmp eax,2
	je near ptr 00000001802E1BD8h
	cmp eax,4
	jne short 00000001802E19A7h
	mov rcx,[rbx+58h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A938C0h
	test al,al
	jne short 00000001802E19A7h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A937F0h
	mov rcx,[rbx+40h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A937F0h
	mov rcx,[rbx+58h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A936C0h
	jmp near ptr 00000001802E1DE5h
	mov rdi,[rbx+40h]
	mov esi,[rbx+60h]
	test rdi,rdi
	je near ptr 00000001802E1E96h
	xor edx,edx
	mov rcx,rdi
	call 0000000181A93A80h
	xor ecx,ecx
	movaps xmm6,xmm0
	call 0000000180FDAC30h
	divss xmm0,dword ptr [181EA33A0h]
	xor r8d,r8d
	mov rcx,rdi
	subss xmm6,xmm0
	movaps xmm1,xmm6
	call 0000000181A93FF0h
	movss xmm7,dword ptr [181EA337Ch]
	xor ecx,ecx
	cmp esi,5
	xorps xmm8,xmm8
	sete cl
	xor eax,eax
	cmp dword ptr [rbx+60h],3
	sete al
	or ecx,eax
	jne short 00000001802E1A35h
	mov rdi,[rbx+18h]
	test rdi,rdi
	je near ptr 00000001802E1E96h
	xor edx,edx
	mov rcx,rdi
	call 0000000181A93A80h
	xor ecx,ecx
	movaps xmm6,xmm0
	call 0000000180FDAC30h
	mulss xmm0,dword ptr [181EA3364h]
	addss xmm0,xmm6
	jmp short 00000001802E1A95h
	movss xmm6,dword ptr [rbx+78h]
	xor ecx,ecx
	call 0000000180FDAC30h
	mov rcx,[rbx+40h]
	addss xmm0,xmm6
	movss dword ptr [rbx+78h],xmm0
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A93A80h
	comiss xmm0,xmm8
	ja short 00000001802E1A6Eh
	movss xmm0,dword ptr [rbx+78h]
	comiss xmm0,xmm7
	jbe short 00000001802E1AA3h
	mov rcx,[rbx+68h]
	mov rdi,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	movss xmm1,dword ptr [rbx+78h]
	xor r8d,r8d
	call 0000000181039E00h
	test rdi,rdi
	je near ptr 00000001802E1E96h
	xor r8d,r8d
	movaps xmm1,xmm0
	mov rcx,rdi
	call 0000000181A93FF0h
	cmp esi,5
	jne near ptr 00000001802E1B31h
	mov rcx,[rbx+40h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A93A80h
	movss xmm1,dword ptr [181EA3354h]
	comiss xmm1,xmm0
	jb short 00000001802E1B31h
	mov rcx,[rbx+70h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A938C0h
	test al,al
	jne short 00000001802E1AF9h
	mov rcx,[rbx+70h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A936C0h
	mov rcx,[rbx+18h]
	mov rdi,[rbx+70h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A93A80h
	test rdi,rdi
	je near ptr 00000001802E1E96h
	subss xmm7,xmm0
	xor r8d,r8d
	mov rcx,rdi
	movaps xmm1,xmm7
	call 0000000181A93FF0h
	jmp near ptr 00000001802E1DE5h
	mov rdi,[rbx+70h]
	test rdi,rdi
	je near ptr 00000001802E1E96h
	xor edx,edx
	mov rcx,rdi
	call 0000000181A93A80h
	xor ecx,ecx
	movaps xmm6,xmm0
	call 0000000180FDAC30h
	mov rcx,[182701818h]
	movaps xmm7,xmm0
	test byte ptr [rcx+12Fh],2
	je short 00000001802E1B73h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E1B73h
	call 000000018021A070h
	mulss xmm7,dword ptr [181EA3340h]
	xor r8d,r8d
	xorps xmm0,xmm0
	subss xmm6,xmm7
	movaps xmm1,xmm6
	call 000000018115AAC0h
	movaps xmm1,xmm0
	xor r8d,r8d
	mov rcx,rdi
	call 0000000181A93FF0h
	mov rcx,[rbx+70h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A93A80h
	ucomiss xmm0,xmm8
	jp near ptr 00000001802E1DE5h
	jne near ptr 00000001802E1DE5h
	mov rcx,[rbx+70h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A937F0h
	jmp near ptr 00000001802E1DE5h
	cmp byte ptr [rbx+88h],0
	jne short 00000001802E1C03h
	mov rcx,[rbx+80h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181AF0690h
	test al,al
	jne short 00000001802E1C03h
	mov dword ptr [rbx+60h],1
	mov rcx,[rbx+40h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A93A80h
	mov rdi,[rbx+40h]
	movaps xmm8,xmm0
	test rdi,rdi
	je near ptr 00000001802E1E96h
	xor edx,edx
	mov rcx,rdi
	call 0000000181A93A80h
	xor ecx,ecx
	movaps xmm6,xmm0
	call 0000000180FDAC30h
	mulss xmm0,dword ptr [181EA3364h]
	xor r8d,r8d
	mov rcx,rdi
	addss xmm0,xmm6
	movaps xmm1,xmm0
	call 0000000181A93FF0h
	mov rcx,[rbx+40h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A93A40h
	comiss xmm0,dword ptr [rbx+50h]
	jbe short 00000001802E1CABh
	mov rdi,[rbx+18h]
	test rdi,rdi
	je near ptr 00000001802E1E96h
	xor edx,edx
	mov rcx,rdi
	call 0000000181A93A80h
	xor ecx,ecx
	movaps xmm6,xmm0
	call 0000000180FDAC30h
	mulss xmm0,dword ptr [181EA3364h]
	xor r8d,r8d
	mov rcx,rdi
	subss xmm6,xmm0
	movaps xmm1,xmm6
	call 0000000181A93FF0h
	mov rcx,[rbx+40h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A93A80h
	xorps xmm7,xmm7
	comiss xmm0,xmm7
	jbe short 00000001802E1D29h
	comiss xmm7,xmm8
	jb short 00000001802E1D29h
	movss xmm2,dword ptr [rbx+3Ch]
	mov rcx,[rbx+40h]
	movaps xmm0,xmm2
	mulss xmm0,dword ptr [181EA3364h]
	movss xmm1,dword ptr [rbx+48h]
	movss xmm3,dword ptr [rbx+38h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor eax,eax
	comiss xmm3,xmm0
	seta al
	xor r8d,r8d
	inc eax
	movd xmm0,eax
	cvtdq2ps xmm0,xmm0
	mulss xmm0,xmm2
	subss xmm1,xmm0
	movd xmm0,dword ptr [rbx+4Ch]
	cvtdq2ps xmm0,xmm0
	addss xmm1,xmm3
	mulss xmm0,xmm2
	subss xmm1,xmm0
	call 0000000181A93FA0h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A93A80h
	comiss xmm7,xmm0
	jb near ptr 00000001802E1DE5h
	mov rcx,[rbx+40h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A93A40h
	mov rax,[rbx+28h]
	movaps xmm6,xmm0
	subss xmm6,dword ptr [rbx+48h]
	test rax,rax
	je near ptr 00000001802E1E96h
	nop
	xor edx,edx
	mov rcx,rax
	call 0000000181A92C90h
	comiss xmm6,xmm0
	jbe short 00000001802E1DA6h
	mov rcx,[rbx+28h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A92C90h
	mov rax,[rbx+28h]
	subss xmm6,xmm0
	test rax,rax
	je near ptr 00000001802E1E96h
	jmp short 00000001802E1D70h
	comiss xmm7,xmm6
	jbe short 00000001802E1DCDh
	nop dword ptr [rax+rax]
	mov rcx,[rbx+28h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor edx,edx
	call 0000000181A92C90h
	addss xmm6,xmm0
	comiss xmm7,xmm6
	ja short 00000001802E1DB0h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802E1E96h
	xor r8d,r8d
	movaps xmm1,xmm6
	call 0000000181A93FA0h
	cmp dword ptr [rbx+60h],5
	jne short 00000001802E1E3Ch
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E1E09h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E1E09h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+60h]
	call 000000018033D730h
	test al,al
	je short 00000001802E1E3Ch
	mov rax,[rsp+60h]
	test rax,rax
	je short 00000001802E1E96h
	mov rcx,[rax+60h]
	test rcx,rcx
	je short 00000001802E1E96h
	cmp byte ptr [rcx+0B8h],0
	je short 00000001802E1E3Ch
	mov dword ptr [rbx+60h],3
	mov eax,[rbx+60h]
	cmp eax,3
	je short 00000001802E1E60h
	cmp byte ptr [rbx+88h],0
	jne short 00000001802E1E54h
	cmp eax,5
	jne short 00000001802E1E59h
	jmp short 00000001802E1E60h
	cmp eax,5
	je short 00000001802E1E60h
	mov dword ptr [rbx+78h],0
	cmp dword ptr [rbx+60h],4
	je short 00000001802E1E76h
	mov rcx,[rbx+58h]
	test rcx,rcx
	je short 00000001802E1E96h
	xor edx,edx
	call 0000000181A937F0h
	movaps xmm8,[rsp+20h]
	movaps xmm7,[rsp+30h]
	movaps xmm6,[rsp+40h]
	mov rdi,[rsp+70h]
	mov rsi,[rsp+68h]
	add rsp,50h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826E9596], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EA1BC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9596], 1
	010 Compare [rbx+136], 0
	011 Move stack:0x60, 0
	012 JumpIfEqual {18}
	013 Compare [rbx+137], 0
	014 JumpIfEqual {18}
	015 Move rax, [rbx+140]
	016 Move [rbx+96], rax
	017 Move [rbx+137], 0
	018 Move rcx, [rbx+24]
	019 Move stack:0x68, rsi
	020 Move stack:0x70, rdi
	021 Move stack:0x40, xmm6
	022 Move stack:0x30, xmm7
	023 Move stack:0x20, xmm8
	024 Compare rcx, 0
	025 JumpIfEqual {485}
	026 Move rdx, 0
	027 Call AudioSource.get_clip, rcx, rdx
	028 Move rcx, typeof(UnityEngine.Object)
	029 Move rdi, rax
	030 Move rsi, [rbx+40]
	031 Compare [rcx+303], 2
	032 JumpIfEqual {36}
	033 Compare [rcx+224], 0
	034 JumpIfNotEqual {36}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move r8, 0
	037 Move rdx, rsi
	038 Move rcx, rdi
	039 Call Object.op_Equality, rcx, rdx, r8
	040 Compare rax, 0
	041 JumpIfEqual {68}
	042 Move rcx, [rbx+24]
	043 Compare rcx, 0
	044 JumpIfEqual {485}
	045 Move rdx, 0
	046 Call AudioSource.get_time, rcx, rdx
	047 Move xmm1, [rbx+60]
	048 Compare xmm1, xmm0
	049 JumpIfGreater {62}
	050 Move xmm6, [rbx+56]
	051 Move rcx, 0
	052 Call Time.get_deltaTime, rcx
	053 Move rcx, [rbx+24]
	054 Move xmm7, xmm0
	055 Compare rcx, 0
	056 JumpIfEqual {485}
	057 Move rdx, 0
	058 Call 0x181A933B0, rcx, rdx
	059 Multiply xmm0, xmm0, xmm7
	060 Add xmm0, xmm0, xmm6
	061 Goto {67}
	062 Move rcx, [rbx+24]
	063 Compare rcx, 0
	064 JumpIfEqual {485}
	065 Move rdx, 0
	066 Call AudioSource.get_time, rcx, rdx
	067 Move [rbx+56], xmm0
	068 Move xmm0, [rbx+56]
	069 Move xmm1, [rbx+60]
	070 Compare xmm0, xmm1
	071 JumpIfLessOrEqual {74}
	072 Subtract xmm0, xmm0, xmm1
	073 Move [rbx+56], xmm0
	074 Compare [rbx+96], 1
	075 JumpIfNotEqual {90}
	076 Move rax, typeof(MainMenuSoundtrackController)
	077 Move rcx, [rax+184]
	078 Compare [rcx], 0
	079 JumpIfNotEqual {90}
	080 Compare [rbx+136], 0
	081 JumpIfNotEqual {90}
	082 Move rcx, [rbx+128]
	083 Compare rcx, 0
	084 JumpIfEqual {485}
	085 Move rdx, 0
	086 Call CustomNetworkManager.ShouldPlayIntensive, rcx, rdx
	087 Compare rax, 0
	088 JumpIfEqual {90}
	089 Move [rbx+96], 2
	090 Compare [rbx+96], 0
	091 JumpIfNotEqual {130}
	092 Move rcx, [rbx+24]
	093 Compare rcx, 0
	094 JumpIfEqual {485}
	095 Move rdx, 0
	096 Call AudioSource.get_isPlaying, rcx, rdx
	097 Compare rax, 0
	098 JumpIfNotEqual {130}
	099 Move rcx, [rbx+24]
	100 Compare rcx, 0
	101 JumpIfEqual {485}
	102 Move rdx, 0
	103 Call AudioSource.Stop, rcx, rdx
	104 Move rcx, [rbx+24]
	105 Compare rcx, 0
	106 JumpIfEqual {485}
	107 Move rdx, [rbx+40]
	108 Move r8, 0
	109 Call AudioSource.set_clip, rcx, rdx
	110 Move rcx, [rbx+24]
	111 Compare rcx, 0
	112 JumpIfEqual {485}
	113 Move r8, 0
	114 Move rdx, 1
	115 Call AudioSource.set_loop, rcx, rdx
	116 Move rcx, [rbx+24]
	117 Compare rcx, 0
	118 JumpIfEqual {485}
	119 Move rdx, 0
	120 Call AudioSource.Play, rcx, rdx
	121 Move rcx, [rbx+24]
	122 Compare rcx, 0
	123 JumpIfEqual {485}
	124 Move r8, 0
	125 Move xmm1, 0
	126 Call AudioSource.set_time, rcx, rdx
	127 Move [rbx+56], 0
	128 Move [rbx+96], 1
	129 Goto {436}
	130 Move rax, [rbx+96]
	131 Compare rax, 2
	132 JumpIfEqual {300}
	133 Compare rax, 4
	134 JumpIfNotEqual {158}
	135 Move rcx, [rbx+88]
	136 Compare rcx, 0
	137 JumpIfEqual {485}
	138 Move rdx, 0
	139 Call AudioSource.get_isPlaying, rcx, rdx
	140 Compare rax, 0
	141 JumpIfNotEqual {158}
	142 Move rcx, [rbx+24]
	143 Compare rcx, 0
	144 JumpIfEqual {485}
	145 Move rdx, 0
	146 Call AudioSource.Stop, rcx, rdx
	147 Move rcx, [rbx+64]
	148 Compare rcx, 0
	149 JumpIfEqual {485}
	150 Move rdx, 0
	151 Call AudioSource.Stop, rcx, rdx
	152 Move rcx, [rbx+88]
	153 Compare rcx, 0
	154 JumpIfEqual {485}
	155 Move rdx, 0
	156 Call AudioSource.Play, rcx, rdx
	157 Goto {436}
	158 Move rdi, [rbx+64]
	159 Move rsi, [rbx+96]
	160 Compare rdi, 0
	161 JumpIfEqual {485}
	162 Move rdx, 0
	163 Move rcx, rdi
	164 Call AudioSource.get_volume, rcx, rdx
	165 Move rcx, 0
	166 Move xmm6, xmm0
	167 Call Time.get_deltaTime, rcx
	168 Divide xmm0, xmm0, [0x181EA33A0]
	169 Move r8, 0
	170 Move rcx, rdi
	171 Subtract xmm6, xmm6, xmm0
	172 Move xmm1, xmm6
	173 Call AudioSource.set_volume, rcx, rdx
	174 Move xmm7, [0x181EA337C]
	175 Move rcx, 0
	176 Compare rsi, 5
	177 Move xmm8, 0
	178 NotImplemented "sete cl"
	179 Move rax, 0
	180 Compare [rbx+96], 3
	181 NotImplemented "sete al"
	182 Or rcx, rcx, rax
	183 JumpIfNotEqual {196}
	184 Move rdi, [rbx+24]
	185 Compare rdi, 0
	186 JumpIfEqual {485}
	187 Move rdx, 0
	188 Move rcx, rdi
	189 Call AudioSource.get_volume, rcx, rdx
	190 Move rcx, 0
	191 Move xmm6, xmm0
	192 Call Time.get_deltaTime, rcx
	193 Multiply xmm0, xmm0, [0x181EA3364]
	194 Add xmm0, xmm0, xmm6
	195 Goto {220}
	196 Move xmm6, [rbx+120]
	197 Move rcx, 0
	198 Call Time.get_deltaTime, rcx
	199 Move rcx, [rbx+64]
	200 Add xmm0, xmm0, xmm6
	201 Move [rbx+120], xmm0
	202 Compare rcx, 0
	203 JumpIfEqual {485}
	204 Move rdx, 0
	205 Call AudioSource.get_volume, rcx, rdx
	206 Compare xmm0, xmm8
	207 JumpIfGreater {211}
	208 Move xmm0, [rbx+120]
	209 Compare xmm0, xmm7
	210 JumpIfLessOrEqual {224}
	211 Move rcx, [rbx+104]
	212 Move rdi, [rbx+24]
	213 Compare rcx, 0
	214 JumpIfEqual {485}
	215 Move xmm1, [rbx+120]
	216 Move r8, 0
	217 Call AnimationCurve.Evaluate, rcx, rdx
	218 Compare rdi, 0
	219 JumpIfEqual {485}
	220 Move r8, 0
	221 Move xmm1, xmm0
	222 Move rcx, rdi
	223 Call AudioSource.set_volume, rcx, rdx
	224 Compare rsi, 5
	225 JumpIfNotEqual {260}
	226 Move rcx, [rbx+64]
	227 Compare rcx, 0
	228 JumpIfEqual {485}
	229 Move rdx, 0
	230 Call AudioSource.get_volume, rcx, rdx
	231 Move xmm1, [0x181EA3354]
	232 Compare xmm1, xmm0
	233 JumpIfLess {260}
	234 Move rcx, [rbx+112]
	235 Compare rcx, 0
	236 JumpIfEqual {485}
	237 Move rdx, 0
	238 Call AudioSource.get_isPlaying, rcx, rdx
	239 Compare rax, 0
	240 JumpIfNotEqual {246}
	241 Move rcx, [rbx+112]
	242 Compare rcx, 0
	243 JumpIfEqual {485}
	244 Move rdx, 0
	245 Call AudioSource.Play, rcx, rdx
	246 Move rcx, [rbx+24]
	247 Move rdi, [rbx+112]
	248 Compare rcx, 0
	249 JumpIfEqual {485}
	250 Move rdx, 0
	251 Call AudioSource.get_volume, rcx, rdx
	252 Compare rdi, 0
	253 JumpIfEqual {485}
	254 Subtract xmm7, xmm7, xmm0
	255 Move r8, 0
	256 Move rcx, rdi
	257 Move xmm1, xmm7
	258 Call AudioSource.set_volume, rcx, rdx
	259 Goto {436}
	260 Move rdi, [rbx+112]
	261 Compare rdi, 0
	262 JumpIfEqual {485}
	263 Move rdx, 0
	264 Move rcx, rdi
	265 Call AudioSource.get_volume, rcx, rdx
	266 Move rcx, 0
	267 Move xmm6, xmm0
	268 Call Time.get_deltaTime, rcx
	269 Move rcx, typeof(UnityEngine.Mathf)
	270 Move xmm7, xmm0
	271 Compare [rcx+303], 2
	272 JumpIfEqual {276}
	273 Compare [rcx+224], 0
	274 JumpIfNotEqual {276}
	275 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	276 Multiply xmm7, xmm7, [0x181EA3340]
	277 Move r8, 0
	278 Move xmm0, 0
	279 Subtract xmm6, xmm6, xmm7
	280 Move xmm1, xmm6
	281 Call Mathf.Max, xmm0, xmm1, r8
	282 Move xmm1, xmm0
	283 Move r8, 0
	284 Move rcx, rdi
	285 Call AudioSource.set_volume, rcx, rdx
	286 Move rcx, [rbx+112]
	287 Compare rcx, 0
	288 JumpIfEqual {485}
	289 Move rdx, 0
	290 Call AudioSource.get_volume, rcx, rdx
	291 Compare xmm0, xmm8
	292 NotImplemented "jp near ptr 00000001802E1DE5h"
	293 JumpIfNotEqual {436}
	294 Move rcx, [rbx+112]
	295 Compare rcx, 0
	296 JumpIfEqual {485}
	297 Move rdx, 0
	298 Call AudioSource.Stop, rcx, rdx
	299 Goto {436}
	300 Compare [rbx+136], 0
	301 JumpIfNotEqual {310}
	302 Move rcx, [rbx+128]
	303 Compare rcx, 0
	304 JumpIfEqual {485}
	305 Move rdx, 0
	306 Call CustomNetworkManager.ShouldPlayIntensive, rcx, rdx
	307 Compare rax, 0
	308 JumpIfNotEqual {310}
	309 Move [rbx+96], 1
	310 Move rcx, [rbx+64]
	311 Compare rcx, 0
	312 JumpIfEqual {485}
	313 Move rdx, 0
	314 Call AudioSource.get_volume, rcx, rdx
	315 Move rdi, [rbx+64]
	316 Move xmm8, xmm0
	317 Compare rdi, 0
	318 JumpIfEqual {485}
	319 Move rdx, 0
	320 Move rcx, rdi
	321 Call AudioSource.get_volume, rcx, rdx
	322 Move rcx, 0
	323 Move xmm6, xmm0
	324 Call Time.get_deltaTime, rcx
	325 Multiply xmm0, xmm0, [0x181EA3364]
	326 Move r8, 0
	327 Move rcx, rdi
	328 Add xmm0, xmm0, xmm6
	329 Move xmm1, xmm0
	330 Call AudioSource.set_volume, rcx, rdx
	331 Move rcx, [rbx+64]
	332 Compare rcx, 0
	333 JumpIfEqual {485}
	334 Move rdx, 0
	335 Call AudioSource.get_time, rcx, rdx
	336 Compare xmm0, [rbx+80]
	337 JumpIfLessOrEqual {353}
	338 Move rdi, [rbx+24]
	339 Compare rdi, 0
	340 JumpIfEqual {485}
	341 Move rdx, 0
	342 Move rcx, rdi
	343 Call AudioSource.get_volume, rcx, rdx
	344 Move rcx, 0
	345 Move xmm6, xmm0
	346 Call Time.get_deltaTime, rcx
	347 Multiply xmm0, xmm0, [0x181EA3364]
	348 Move r8, 0
	349 Move rcx, rdi
	350 Subtract xmm6, xmm6, xmm0
	351 Move xmm1, xmm6
	352 Call AudioSource.set_volume, rcx, rdx
	353 Move rcx, [rbx+64]
	354 Compare rcx, 0
	355 JumpIfEqual {485}
	356 Move rdx, 0
	357 Call AudioSource.get_volume, rcx, rdx
	358 Move xmm7, 0
	359 Compare xmm0, xmm7
	360 JumpIfLessOrEqual {386}
	361 Compare xmm7, xmm8
	362 JumpIfLess {386}
	363 Move xmm2, [rbx+60]
	364 Move rcx, [rbx+64]
	365 Move xmm0, xmm2
	366 Multiply xmm0, xmm0, [0x181EA3364]
	367 Move xmm1, [rbx+72]
	368 Move xmm3, [rbx+56]
	369 Compare rcx, 0
	370 JumpIfEqual {485}
	371 Move rax, 0
	372 Compare xmm3, xmm0
	373 NotImplemented "seta al"
	374 Move r8, 0
	375 Add rax, rax, 1
	376 Move xmm0, rax
	377 Move xmm0, xmm0
	378 Multiply xmm0, xmm0, xmm2
	379 Subtract xmm1, xmm1, xmm0
	380 Move xmm0, [rbx+76]
	381 Move xmm0, xmm0
	382 Add xmm1, xmm1, xmm3
	383 Multiply xmm0, xmm0, xmm2
	384 Subtract xmm1, xmm1, xmm0
	385 Call AudioSource.set_time, rcx, rdx
	386 Move rcx, [rbx+24]
	387 Compare rcx, 0
	388 JumpIfEqual {485}
	389 Move rdx, 0
	390 Call AudioSource.get_volume, rcx, rdx
	391 Compare xmm7, xmm0
	392 JumpIfLess {436}
	393 Move rcx, [rbx+64]
	394 Compare rcx, 0
	395 JumpIfEqual {485}
	396 Move rdx, 0
	397 Call AudioSource.get_time, rcx, rdx
	398 Move rax, [rbx+40]
	399 Move xmm6, xmm0
	400 Subtract xmm6, xmm6, [rbx+72]
	401 Compare rax, 0
	402 JumpIfEqual {485}
	403 Nop 
	404 Move rdx, 0
	405 Move rcx, rax
	406 Call AudioClip.get_length, rcx, rdx
	407 Compare xmm6, xmm0
	408 JumpIfLessOrEqual {419}
	409 Move rcx, [rbx+40]
	410 Compare rcx, 0
	411 JumpIfEqual {485}
	412 Move rdx, 0
	413 Call AudioClip.get_length, rcx, rdx
	414 Move rax, [rbx+40]
	415 Subtract xmm6, xmm6, xmm0
	416 Compare rax, 0
	417 JumpIfEqual {485}
	418 Goto {404}
	419 Compare xmm7, xmm6
	420 JumpIfLessOrEqual {430}
	421 Nop 
	422 Move rcx, [rbx+40]
	423 Compare rcx, 0
	424 JumpIfEqual {485}
	425 Move rdx, 0
	426 Call AudioClip.get_length, rcx, rdx
	427 Add xmm6, xmm6, xmm0
	428 Compare xmm7, xmm6
	429 JumpIfGreater {422}
	430 Move rcx, [rbx+24]
	431 Compare rcx, 0
	432 JumpIfEqual {485}
	433 Move r8, 0
	434 Move xmm1, xmm6
	435 Call AudioSource.set_time, rcx, rdx
	436 Compare [rbx+96], 5
	437 JumpIfNotEqual {458}
	438 Move rcx, typeof(ReferenceHub)
	439 Compare [rcx+303], 2
	440 JumpIfEqual {444}
	441 Compare [rcx+224], 0
	442 JumpIfNotEqual {444}
	443 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	444 Move rdx, 0
	445 LoadAddress rcx, stack:0x60
	446 Call ReferenceHub.TryGetLocalHub, rcx, rdx
	447 Compare rax, 0
	448 JumpIfEqual {458}
	449 Move rax, stack:0x60
	450 Compare rax, 0
	451 JumpIfEqual {485}
	452 Move rcx, [rax+96]
	453 Compare rcx, 0
	454 JumpIfEqual {485}
	455 Compare [rcx+184], 0
	456 JumpIfEqual {458}
	457 Move [rbx+96], 3
	458 Move rax, [rbx+96]
	459 Compare rax, 3
	460 JumpIfEqual {469}
	461 Compare [rbx+136], 0
	462 JumpIfNotEqual {466}
	463 Compare rax, 5
	464 JumpIfNotEqual {468}
	465 Goto {469}
	466 Compare rax, 5
	467 JumpIfEqual {469}
	468 Move [rbx+120], 0
	469 Compare [rbx+96], 4
	470 JumpIfEqual {476}
	471 Move rcx, [rbx+88]
	472 Compare rcx, 0
	473 JumpIfEqual {485}
	474 Move rdx, 0
	475 Call AudioSource.Stop, rcx, rdx
	476 Move xmm8, stack:0x20
	477 Move xmm7, stack:0x30
	478 Move xmm6, stack:0x40
	479 Move rdi, stack:0x70
	480 Move rsi, stack:0x68
	481 ShiftStack 80
	482 Move rbx, stack:0x0
	483 ShiftStack 8
	484 Return 
	485 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+3Ch],40A33333h
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+60], 0x40A33333
	003 Call 0x180FD1850, rcx, rdx
	004 Return 

