Type: MenuAnimator+<_Animate>d__14

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov edi,edx
	mov rbx,rcx
	xor edx,edx
	call 00000001802D5040h
	mov [rbx+10h],edi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rdx
	006 Move rbx, rcx
	007 Move rdx, 0
	008 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	009 Move [rbx+16], rdi
	010 Move rbx, stack:0x30
	011 ShiftStack 32
	012 Move rdi, stack:0x0
	013 ShiftStack 8
	014 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Boolean MoveNext()

Disassembly:
	mov [rsp+18h],rbx
	push rsi
	sub rsp,20h
	cmp byte ptr [1826E962Ch],0
	mov rsi,rcx
	jne short 00000001802ED158h
	mov ecx,[1822C5AA8h]
	call 0000000180294190h
	mov byte ptr [1826E962Ch],1
	cmp dword ptr [rsi+10h],1
	mov rbx,[rsi+18h]
	ja near ptr 00000001802ED285h
	mov dword ptr [rsi+10h],0FFFFFFFFh
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802ED18Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802ED18Bh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	je near ptr 00000001802ED285h
	mov [rsp+30h],rbp
	mov [rsp+38h],rdi
	xor r8d,r8d
	lea edx,[r8+5]
	lea ecx,[rdx-3]
	call 000000018116C780h
	mov rcx,[182701BE8h]
	mov ebp,eax
	test byte ptr [rcx+12Fh],2
	je short 00000001802ED1D9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802ED1D9h
	call 000000018021A070h
	mov rcx,[182707F48h]
	call 0000000180801990h
	mov rdi,rax
	xor ebx,ebx
	mov eax,ebx
	test rdi,rdi
	je near ptr 00000001802ED2A2h
	mov ecx,[rdi+18h]
	cmp eax,ecx
	jge short 00000001802ED225h
	cmp ebx,ecx
	jae near ptr 00000001802ED292h
	movsxd rax,ebx
	mov rcx,[rdi+rax*8+20h]
	test rcx,rcx
	je near ptr 00000001802ED2A2h
	xor r8d,r8d
	mov edx,ebp
	call 0000000180394490h
	inc ebx
	mov eax,ebx
	jmp short 00000001802ED1F5h
	xor r8d,r8d
	lea edx,[r8+0Ah]
	lea ecx,[rdx-7]
	call 000000018116C780h
	mov rcx,[182746168h]
	mov ebx,eax
	test byte ptr [rcx+12Fh],2
	je short 00000001802ED254h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802ED254h
	call 000000018021A070h
	movd xmm0,ebx
	xor edx,edx
	cvtdq2ps xmm0,xmm0
	call 0000000180875A70h
	mov rbp,[rsp+30h]
	mov al,1
	mov rdi,[rsp+38h]
	movss dword ptr [rsi+14h],xmm0
	mov dword ptr [rsi+10h],1
	mov rbx,[rsp+40h]
	add rsp,20h
	pop rsi
	ret
	mov rbx,[rsp+40h]
	xor al,al
	add rsp,20h
	pop rsi
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -32
	005 Compare [0x1826E962C], 0
	006 Move rsi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C5AA8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E962C], 1
	011 Compare [rsi+16], 1
	012 Move rbx, [rsi+24]
	013 JumpIfGreater {87}
	014 Move [rsi+16], 0xFFFFFFFF
	015 Move rcx, typeof(UnityEngine.Object)
	016 Compare [rcx+303], 2
	017 JumpIfEqual {21}
	018 Compare [rcx+224], 0
	019 JumpIfNotEqual {21}
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move r8, 0
	022 Move rdx, 0
	023 Move rcx, rbx
	024 Call Object.op_Inequality, rcx, rdx, r8
	025 Compare rax, 0
	026 JumpIfEqual {87}
	027 Move stack:0x30, rbp
	028 Move stack:0x38, rdi
	029 Move r8, 0
	030 LoadAddress rdx, [r8+5]
	031 LoadAddress rcx, [rdx-3]
	032 Call 0x18116C780, rcx, rdx, r8
	033 Move rcx, typeof(UnityEngine.Object)
	034 Move rbp, rax
	035 Compare [rcx+303], 2
	036 JumpIfEqual {40}
	037 Compare [rcx+224], 0
	038 JumpIfNotEqual {40}
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move rcx, [0x182707F48]
	041 Call 0x180801990, rcx
	042 Move rdi, rax
	043 Move rbx, 0
	044 Move rax, rbx
	045 Compare rdi, 0
	046 JumpIfEqual {98}
	047 Move rcx, [rdi+24]
	048 Compare rax, rcx
	049 JumpIfGreaterOrEqual {62}
	050 Compare rbx, rcx
	051 JumpIfGreaterOrEqual {93}
	052 Move rax, rbx
	053 Move rcx, [rdi+32+rax*8]
	054 Compare rcx, 0
	055 JumpIfEqual {98}
	056 Move r8, 0
	057 Move rdx, rbp
	058 Call SignBlink.Play, rcx, rdx
	059 Add rbx, rbx, 1
	060 Move rax, rbx
	061 Goto {47}
	062 Move r8, 0
	063 LoadAddress rdx, [r8+10]
	064 LoadAddress rcx, [rdx-7]
	065 Call 0x18116C780, rcx, rdx, r8
	066 Move rcx, typeof(MEC.Timing)
	067 Move rbx, rax
	068 Compare [rcx+303], 2
	069 JumpIfEqual {73}
	070 Compare [rcx+224], 0
	071 JumpIfNotEqual {73}
	072 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	073 Move xmm0, rbx
	074 Move rdx, 0
	075 Move xmm0, xmm0
	076 Call Timing.WaitForSeconds, xmm0, rdx
	077 Move rbp, stack:0x30
	078 Move rax, 1
	079 Move rdi, stack:0x38
	080 Move [rsi+20], xmm0
	081 Move [rsi+16], 1
	082 Move rbx, stack:0x40
	083 ShiftStack 32
	084 Move rsi, stack:0x0
	085 ShiftStack 8
	086 Return rax
	087 Move rbx, stack:0x40
	088 Move rax, 0
	089 ShiftStack 32
	090 Move rsi, stack:0x0
	091 ShiftStack 8
	092 Return rax
	093 Call 0x180294110, rcx, rdx, r8, r9
	094 Move rcx, rax
	095 Move rdx, 0
	096 Call 0x1802942E0, rcx, rdx, r8, r9
	097 Interrupt 
	098 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single System.Collections.Generic.IEnumerator<System.Single>.get_Current()

Disassembly:
	movss xmm0,dword ptr [rcx+14h]
	ret

ISIL:
	001 Move xmm0, [rcx+20]
	002 Return xmm0

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E962Dh],0
	jne short 00000001802ED2E1h
	mov ecx,[1822C5ACCh]
	call 0000000180294190h
	mov byte ptr [1826E962Dh],1
	mov rcx,[1827225C0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180CBA100h
	mov rdx,[182738060h]
	mov rcx,rbx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E962D], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C5ACC]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826E962D], 1
	009 Move rcx, typeof(System.NotSupportedException)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call NotSupportedException..ctor, rcx, rdx
	015 Move rdx, [0x182738060]
	016 Move rcx, rbx
	017 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E962Eh],0
	mov rbx,rcx
	jne short 00000001802ED334h
	mov ecx,[1822C5AECh]
	call 0000000180294190h
	mov byte ptr [1826E962Eh],1
	movss xmm0,dword ptr [rbx+14h]
	lea rdx,[rsp+30h]
	mov rcx,[18271F128h]
	movss dword ptr [rsp+30h],xmm0
	call 000000018021A7F0h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E962E], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C5AEC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E962E], 1
	010 Move xmm0, [rbx+20]
	011 LoadAddress rdx, stack:0x30
	012 Move rcx, typeof(System.Single)
	013 Move stack:0x30, xmm0
	014 Call "il2cpp_value_box", rcx, rdx, r8, r9
	015 ShiftStack 32
	016 Move rbx, stack:0x0
	017 ShiftStack 8
	018 Return rax

