Type: MoreCast

Method: System.Boolean BeamCast(UnityEngine.Vector3 start, UnityEngine.Vector3 end, UnityEngine.Vector3 beamRadius, System.Single beamStep, out System.Collections.Generic.List`1<UnityEngine.RaycastHit> hitInfo, System.Int32 layerMask, System.Boolean any)

Disassembly:
	mov rax,rsp
	push rbp
	push rbx
	push rsi
	push rdi
	push r13
	push r15
	lea rbp,[rax-0F8h]
	sub rsp,1C8h
	cmp byte ptr [1826FE0BCh],0
	mov rdi,r8
	movaps [rax-58h],xmm7
	mov r15,rdx
	movaps [rax-68h],xmm8
	movaps xmm7,xmm3
	mov r13,rcx
	jne short 0000000181B58A39h
	mov ecx,[1822F3488h]
	call 0000000180294190h
	mov byte ptr [1826FE0BCh],1
	mov rcx,[182729A98h]
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp-40h],xmm0
	mov [rbp-20h],rax
	movups [rbp-30h],xmm0
	mov [rbp-18h],eax
	call 00000001802942D0h
	mov rdx,[18271A1B8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	mov rsi,[rbp+120h]
	mov rdx,rbx
	mov rcx,rsi
	mov [rsi],rbx
	call 0000000180293EF0h
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B58A9Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B58A9Eh
	call 000000018021A070h
	movsd xmm0,qword ptr [rdi]
	lea r8,[rsp+40h]
	mov eax,[rdi+8]
	lea rdx,[rsp+30h]
	mov [rsp+218h],r12
	lea rcx,[rsp+50h]
	mov [rsp+1C0h],r14
	xor r9d,r9d
	movaps [rsp+1B0h],xmm6
	movaps [rsp+180h],xmm9
	movaps [rsp+170h],xmm10
	movaps [rsp+160h],xmm11
	movaps [rsp+150h],xmm12
	movsd qword ptr [rsp+40h],xmm0
	movsd xmm0,qword ptr [r13]
	movaps [rsp+140h],xmm13
	mov [rsp+48h],eax
	mov eax,[r13+8]
	movaps [rsp+130h],xmm14
	movaps [rsp+120h],xmm15
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	call 0000000180FE2F60h
	xor r9d,r9d
	lea r8,[rsp+30h]
	lea rdx,[rsp+60h]
	lea rcx,[rsp+50h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+40h],xmm0
	movsd xmm0,qword ptr [rdi]
	mov [rsp+48h],eax
	mov eax,[rdi+8]
	movsd qword ptr [rsp+30h],xmm0
	movsd xmm0,qword ptr [r15]
	mov [rsp+38h],eax
	mov eax,[r15+8]
	movsd qword ptr [rsp+60h],xmm0
	mov [rsp+68h],eax
	call 0000000180FE2F60h
	movss xmm8,dword ptr [rdi]
	movss xmm1,dword ptr [18216FD30h]
	movaps xmm3,xmm8
	xorps xmm3,xmm1
	movsd xmm0,qword ptr [rax]
	movaps xmm2,xmm3
	comiss xmm8,xmm2
	mov eax,[rax+8]
	mov [rsp+38h],eax
	movss dword ptr [rbp+100h],xmm3
	movss dword ptr [rbp+120h],xmm2
	movsd qword ptr [rsp+30h],xmm0
	jbe near ptr 0000000181B58DA8h
	movsd xmm0,qword ptr [r13]
	xor r12d,r12d
	mov eax,[rdi+8]
	mov r14d,[rbp+128h]
	movsd qword ptr [rsp+70h],xmm0
	movsd xmm0,qword ptr [r15]
	movsd qword ptr [rbp-80h],xmm0
	movsd xmm0,qword ptr [rdi]
	movzx edi,byte ptr [rbp+130h]
	movaps xmm4,xmm0
	shufps xmm4,xmm4,55h
	xorps xmm4,xmm1
	movsd qword ptr [rsp+50h],xmm0
	movss xmm0,dword ptr [rsp+40h]
	movss xmm1,dword ptr [rsp+30h]
	movsd qword ptr [rsp+60h],xmm4
	mov [rsp+58h],eax
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	comiss xmm8,xmm4
	movss xmm11,dword ptr [rsp+74h]
	addss xmm0,xmm7
	movss xmm12,dword ptr [rbp-7Ch]
	addss xmm1,xmm7
	movaps xmm13,xmm4
	movss dword ptr [rbp+108h],xmm0
	movss dword ptr [rsp+40h],xmm0
	movss dword ptr [rbp+110h],xmm1
	movss dword ptr [rsp+30h],xmm1
	jbe near ptr 0000000181B58D92h
	mov eax,[r13+8]
	mov [rbp-68h],eax
	mov eax,[r15+8]
	mov [rbp-58h],eax
	nop dword ptr [rax]
	comiss xmm8,xmm3
	movss xmm9,dword ptr [rbp-68h]
	addss xmm11,xmm7
	movss xmm10,dword ptr [rbp-58h]
	addss xmm12,xmm7
	movaps xmm6,xmm3
	movss dword ptr [rsp+44h],xmm11
	movss dword ptr [rsp+34h],xmm12
	jbe near ptr 0000000181B58D65h
	movsd xmm14,qword ptr [rsp+40h]
	movsd xmm15,qword ptr [rsp+30h]
	nop
	addss xmm10,xmm7
	movsd qword ptr [rbp-50h],xmm15
	addss xmm9,xmm7
	movsd qword ptr [rsp+50h],xmm14
	mov r9d,r14d
	mov [rsp+20h],r12
	lea r8,[rbp-40h]
	lea rdx,[rbp-50h]
	movss dword ptr [rsp+38h],xmm10
	lea rcx,[rsp+50h]
	mov eax,[rsp+38h]
	mov [rbp-48h],eax
	movss dword ptr [rsp+48h],xmm9
	mov eax,[rsp+48h]
	mov [rsp+58h],eax
	call 0000000181A757C0h
	mov rcx,[rsi]
	movzx ebx,al
	test rcx,rcx
	je near ptr 0000000181B58E26h
	movups xmm0,[rbp-40h]
	mov edx,[rbp-18h]
	movups xmm1,[rbp-30h]
	mov r8,[18271A158h]
	movaps [rbp-10h],xmm0
	movsd xmm0,qword ptr [rbp-20h]
	mov [rbp+18h],edx
	lea rdx,[rbp-10h]
	movsd qword ptr [rbp+10h],xmm0
	movaps [rbp],xmm1
	call 00000001818CCDE0h
	test dil,bl
	jne short 0000000181B58DA8h
	test bl,bl
	jne short 0000000181B58D4Fh
	test dil,dil
	je near ptr 0000000181B58E22h
	addss xmm6,xmm7
	comiss xmm8,xmm6
	ja near ptr 0000000181B58CB0h
	movss xmm3,dword ptr [rbp+100h]
	addss xmm13,xmm7
	comiss xmm8,xmm13
	ja near ptr 0000000181B58C70h
	movss xmm0,dword ptr [rbp+108h]
	movss xmm1,dword ptr [rbp+110h]
	movss xmm2,dword ptr [rbp+120h]
	movsd xmm4,qword ptr [rsp+60h]
	addss xmm2,xmm7
	comiss xmm8,xmm2
	movss dword ptr [rbp+120h],xmm2
	ja near ptr 0000000181B58C20h
	mov al,1
	movaps xmm15,[rsp+120h]
	movaps xmm14,[rsp+130h]
	movaps xmm13,[rsp+140h]
	movaps xmm12,[rsp+150h]
	movaps xmm11,[rsp+160h]
	movaps xmm10,[rsp+170h]
	movaps xmm9,[rsp+180h]
	movaps xmm6,[rsp+1B0h]
	mov r14,[rsp+1C0h]
	mov r12,[rsp+218h]
	movaps xmm7,[rsp+1A0h]
	movaps xmm8,[rsp+190h]
	add rsp,1C8h
	pop r15
	pop r13
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	xor al,al
	jmp short 0000000181B58DAAh
	call 0000000180294310h

ISIL:
	001 Move rax, rsp
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rbx
	006 ShiftStack -8
	007 Move stack:0x0, rsi
	008 ShiftStack -8
	009 Move stack:0x0, rdi
	010 ShiftStack -8
	011 Move stack:0x0, r13
	012 ShiftStack -8
	013 Move stack:0x0, r15
	014 LoadAddress rbp, [rax-248]
	015 ShiftStack -456
	016 Compare [0x1826FE0BC], 0
	017 Move rdi, r8
	018 Move [rax-88], xmm7
	019 Move r15, rdx
	020 Move [rax-104], xmm8
	021 Move xmm7, xmm3
	022 Move r13, rcx
	023 JumpIfNotEqual {27}
	024 Move rcx, [0x1822F3488]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move [0x1826FE0BC], 1
	027 Move rcx, typeof(System.Collections.Generic.List`1<RaycastHit>)
	028 Move xmm0, 0
	029 Move rax, 0
	030 Move [rbp-64], xmm0
	031 Move [rbp-32], rax
	032 Move [rbp-48], xmm0
	033 Move [rbp-24], rax
	034 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	035 Move rdx, [0x18271A1B8]
	036 Move rcx, rax
	037 Move rbx, rax
	038 Call 0x180615790, rcx, rdx
	039 Move rsi, [rbp+288]
	040 Move rdx, rbx
	041 Move rcx, rsi
	042 Move [rsi], rbx
	043 Call 0x180293EF0, rcx, rdx, r8, r9
	044 Move rcx, typeof(UnityEngine.Vector3)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move xmm0, [rdi]
	051 LoadAddress r8, stack:0x40
	052 Move rax, [rdi+8]
	053 LoadAddress rdx, stack:0x30
	054 Move stack:0x218, r12
	055 LoadAddress rcx, stack:0x50
	056 Move stack:0x1C0, r14
	057 Move r9, 0
	058 Move stack:0x1B0, xmm6
	059 Move stack:0x180, xmm9
	060 Move stack:0x170, xmm10
	061 Move stack:0x160, xmm11
	062 Move stack:0x150, xmm12
	063 Move stack:0x40, xmm0
	064 Move xmm0, [r13]
	065 Move stack:0x140, xmm13
	066 Move stack:0x48, rax
	067 Move rax, [r13+8]
	068 Move stack:0x130, xmm14
	069 Move stack:0x120, xmm15
	070 Move stack:0x30, xmm0
	071 Move stack:0x38, rax
	072 Call Vector3.op_Subtraction, rcx, rdx, r8
	073 Move r9, 0
	074 LoadAddress r8, stack:0x30
	075 LoadAddress rdx, stack:0x60
	076 LoadAddress rcx, stack:0x50
	077 Move xmm0, [rax]
	078 Move rax, [rax+8]
	079 Move stack:0x40, xmm0
	080 Move xmm0, [rdi]
	081 Move stack:0x48, rax
	082 Move rax, [rdi+8]
	083 Move stack:0x30, xmm0
	084 Move xmm0, [r15]
	085 Move stack:0x38, rax
	086 Move rax, [r15+8]
	087 Move stack:0x60, xmm0
	088 Move stack:0x68, rax
	089 Call Vector3.op_Subtraction, rcx, rdx, r8
	090 Move xmm8, [rdi]
	091 Move xmm1, [0x18216FD30]
	092 Move xmm3, xmm8
	093 Xor xmm3, xmm3, xmm1
	094 Move xmm0, [rax]
	095 Move xmm2, xmm3
	096 Compare xmm8, xmm2
	097 Move rax, [rax+8]
	098 Move stack:0x38, rax
	099 Move [rbp+256], xmm3
	100 Move [rbp+288], xmm2
	101 Move stack:0x30, xmm0
	102 JumpIfLessOrEqual {206}
	103 Move xmm0, [r13]
	104 Move r12, 0
	105 Move rax, [rdi+8]
	106 Move r14, [rbp+296]
	107 Move stack:0x70, xmm0
	108 Move xmm0, [r15]
	109 Move [rbp-128], xmm0
	110 Move xmm0, [rdi]
	111 Move rdi, [rbp+304]
	112 Move xmm4, xmm0
	113 Move XMM_TEMP.S[0], xmm4.S[1]
	114 Move XMM_TEMP.S[1], xmm4.S[1]
	115 Move XMM_TEMP.S[2], xmm4.S[1]
	116 Move XMM_TEMP.S[3], xmm4.S[1]
	117 Move xmm4, XMM_TEMP
	118 Xor xmm4, xmm4, xmm1
	119 Move stack:0x50, xmm0
	120 Move xmm0, stack:0x40
	121 Move xmm1, stack:0x30
	122 Move stack:0x60, xmm4
	123 Move stack:0x58, rax
	124 Nop 
	125 Nop 
	126 Compare xmm8, xmm4
	127 Move xmm11, stack:0x74
	128 Add xmm0, xmm0, xmm7
	129 Move xmm12, [rbp-124]
	130 Add xmm1, xmm1, xmm7
	131 Move xmm13, xmm4
	132 Move [rbp+264], xmm0
	133 Move stack:0x40, xmm0
	134 Move [rbp+272], xmm1
	135 Move stack:0x30, xmm1
	136 JumpIfLessOrEqual {202}
	137 Move rax, [r13+8]
	138 Move [rbp-104], rax
	139 Move rax, [r15+8]
	140 Move [rbp-88], rax
	141 Nop 
	142 Compare xmm8, xmm3
	143 Move xmm9, [rbp-104]
	144 Add xmm11, xmm11, xmm7
	145 Move xmm10, [rbp-88]
	146 Add xmm12, xmm12, xmm7
	147 Move xmm6, xmm3
	148 Move stack:0x44, xmm11
	149 Move stack:0x34, xmm12
	150 JumpIfLessOrEqual {195}
	151 Move xmm14, stack:0x40
	152 Move xmm15, stack:0x30
	153 Nop 
	154 Add xmm10, xmm10, xmm7
	155 Move [rbp-80], xmm15
	156 Add xmm9, xmm9, xmm7
	157 Move stack:0x50, xmm14
	158 Move r9, r14
	159 Move stack:0x20, r12
	160 LoadAddress r8, [rbp-64]
	161 LoadAddress rdx, [rbp-80]
	162 Move stack:0x38, xmm10
	163 LoadAddress rcx, stack:0x50
	164 Move rax, stack:0x38
	165 Move [rbp-72], rax
	166 Move stack:0x48, xmm9
	167 Move rax, stack:0x48
	168 Move stack:0x58, rax
	169 Call Physics.Linecast, rcx, rdx, r8, r9, stack:0x0
	170 Move rcx, [rsi]
	171 Move rbx, rax
	172 Compare rcx, 0
	173 JumpIfEqual {235}
	174 Move xmm0, [rbp-64]
	175 Move rdx, [rbp-24]
	176 Move xmm1, [rbp-48]
	177 Move r8, [0x18271A158]
	178 Move [rbp-16], xmm0
	179 Move xmm0, [rbp-32]
	180 Move [rbp+24], rdx
	181 LoadAddress rdx, [rbp-16]
	182 Move [rbp+16], xmm0
	183 Move [rbp], xmm1
	184 Call List`1<RaycastHit>.Add, rcx, rdx
	185 Compare rdi, rbx
	186 JumpIfNotEqual {206}
	187 Compare rbx, 0
	188 JumpIfNotEqual {191}
	189 Compare rdi, 0
	190 JumpIfEqual {233}
	191 Add xmm6, xmm6, xmm7
	192 Compare xmm8, xmm6
	193 JumpIfGreater {154}
	194 Move xmm3, [rbp+256]
	195 Add xmm13, xmm13, xmm7
	196 Compare xmm8, xmm13
	197 JumpIfGreater {142}
	198 Move xmm0, [rbp+264]
	199 Move xmm1, [rbp+272]
	200 Move xmm2, [rbp+288]
	201 Move xmm4, stack:0x60
	202 Add xmm2, xmm2, xmm7
	203 Compare xmm8, xmm2
	204 Move [rbp+288], xmm2
	205 JumpIfGreater {126}
	206 Move rax, 1
	207 Move xmm15, stack:0x120
	208 Move xmm14, stack:0x130
	209 Move xmm13, stack:0x140
	210 Move xmm12, stack:0x150
	211 Move xmm11, stack:0x160
	212 Move xmm10, stack:0x170
	213 Move xmm9, stack:0x180
	214 Move xmm6, stack:0x1B0
	215 Move r14, stack:0x1C0
	216 Move r12, stack:0x218
	217 Move xmm7, stack:0x1A0
	218 Move xmm8, stack:0x190
	219 ShiftStack 456
	220 Move r15, stack:0x0
	221 ShiftStack 8
	222 Move r13, stack:0x0
	223 ShiftStack 8
	224 Move rdi, stack:0x0
	225 ShiftStack 8
	226 Move rsi, stack:0x0
	227 ShiftStack 8
	228 Move rbx, stack:0x0
	229 ShiftStack 8
	230 Move rbp, stack:0x0
	231 ShiftStack 8
	232 Return rax
	233 Move rax, 0
	234 Goto {207}
	235 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean BeamCast(UnityEngine.Vector3 start, UnityEngine.Vector3 end, UnityEngine.Vector3 beamRadius, System.Single beamStep, System.Int32 layerMask, System.Boolean any)

Disassembly:
	mov r11,rsp
	sub rsp,78h
	mov eax,[r8+8]
	xor r9d,r9d
	movsd xmm0,qword ptr [r8]
	lea r8,[r11-38h]
	mov [rsp+48h],eax
	mov eax,[rdx+8]
	mov [rsp+58h],eax
	mov eax,[rcx+8]
	mov [rsp+68h],eax
	movzx eax,byte ptr [rsp+0A8h]
	mov [r11-40h],r9
	mov [rsp+30h],al
	mov eax,[rsp+0A0h]
	movsd qword ptr [rsp+40h],xmm0
	movsd xmm0,qword ptr [rdx]
	lea rdx,[r11-28h]
	mov [rsp+28h],eax
	lea rax,[r11+8]
	movsd qword ptr [rsp+50h],xmm0
	movsd xmm0,qword ptr [rcx]
	lea rcx,[r11-18h]
	mov [r11-58h],rax
	mov [r11+8],r9
	movsd qword ptr [rsp+60h],xmm0
	call 0000000181B589F0h
	add rsp,78h
	ret

ISIL:
	001 Move r11, rsp
	002 ShiftStack -120
	003 Move rax, [r8+8]
	004 Move r9, 0
	005 Move xmm0, [r8]
	006 LoadAddress r8, [r11-56]
	007 Move stack:0x48, rax
	008 Move rax, [rdx+8]
	009 Move stack:0x58, rax
	010 Move rax, [rcx+8]
	011 Move stack:0x68, rax
	012 Move rax, stack:0xA8
	013 Move [r11-64], r9
	014 Move stack:0x30, rax
	015 Move rax, stack:0xA0
	016 Move stack:0x40, xmm0
	017 Move xmm0, [rdx]
	018 LoadAddress rdx, [r11-40]
	019 Move stack:0x28, rax
	020 LoadAddress rax, [r11+8]
	021 Move stack:0x50, xmm0
	022 Move xmm0, [rcx]
	023 LoadAddress rcx, [r11-24]
	024 Move [r11-88], rax
	025 Move [r11+8], r9
	026 Move stack:0x60, xmm0
	027 Call MoreCast.BeamCast, rcx, rdx, r8, xmm3, stack:0x0, stack:0x8, stack:0x10, stack:0x18
	028 ShiftStack 120
	029 Return rax

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

