Type: NewFPSLimiter

Method: System.Void OnEnable()

Disassembly:
	push rsi
	push rdi
	sub rsp,28h
	cmp byte ptr [1826FE0D9h],0
	mov rsi,rcx
	jne short 0000000181B5C945h
	mov ecx,[1822C6C44h]
	call 0000000180294190h
	mov byte ptr [1826FE0D9h],1
	mov rax,[182743460h]
	xor edi,edi
	mov [rsp+50h],edi
	mov [rsp+58h],edi
	test byte ptr [rax+12Fh],2
	je short 0000000181B5C976h
	cmp [rax+0E0h],edi
	jne short 0000000181B5C976h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rax,[rax+0B8h]
	cmp [rax],dil
	jne near ptr 0000000181B5CBF0h
	mov [rsp+40h],rbx
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B5C9A8h
	cmp [rcx+0E0h],edi
	jne short 0000000181B5C9A8h
	call 000000018021A070h
	mov rcx,[1827292F8h]
	xor r8d,r8d
	mov [rsp+48h],rbp
	mov [rsp+20h],r14
	lea edx,[r8-1]
	call 000000018038E140h
	xor edx,edx
	mov ecx,eax
	call 000000018103AEE0h
	xor ecx,ecx
	call 000000018103AD20h
	mov rbx,[rsi+18h]
	cmp eax,0FFFFFFFFh
	je near ptr 0000000181B5CB4Eh
	xor r14b,r14b
	mov edi,1
	mov ebp,edi
	test rbx,rbx
	je near ptr 0000000181B5CBF7h
	xor edx,edx
	mov rcx,rbx
	call 000000018065AF60h
	test rax,rax
	je near ptr 0000000181B5CBF7h
	cmp ebp,[rax+18h]
	jge near ptr 0000000181B5CAA1h
	test r14b,r14b
	jne short 0000000181B5CA8Bh
	mov rcx,[rsi+18h]
	test rcx,rcx
	je near ptr 0000000181B5CBF7h
	xor edx,edx
	call 000000018065AF60h
	test rax,rax
	je near ptr 0000000181B5CBF7h
	mov r8,[182702848h]
	mov edx,edi
	mov rcx,rax
	call 00000001800C7B10h
	test rax,rax
	je near ptr 0000000181B5CBF7h
	mov rcx,[rax+10h]
	lea rdx,[rsp+50h]
	xor r8d,r8d
	call 0000000180C9B550h
	test al,al
	je short 0000000181B5CA8Bh
	mov ebx,[rsp+50h]
	xor ecx,ecx
	call 000000018103AD20h
	cmp ebx,eax
	jne short 0000000181B5CA8Bh
	mov rcx,[rsi+18h]
	test rcx,rcx
	je near ptr 0000000181B5CBF7h
	xor r8d,r8d
	mov edx,edi
	call 000000018065B110h
	mov r14b,1
	mov rbx,[rsi+18h]
	inc edi
	mov ebp,edi
	test rbx,rbx
	je near ptr 0000000181B5CBF7h
	jmp near ptr 0000000181B5C9F5h
	test r14b,r14b
	jne near ptr 0000000181B5CBE1h
	mov rcx,[rsi+18h]
	test rcx,rcx
	je near ptr 0000000181B5CBF7h
	xor edx,edx
	call 000000018065AF60h
	xor ecx,ecx
	mov rdi,rax
	call 000000018103AD20h
	xor edx,edx
	mov [rsp+58h],eax
	lea rcx,[rsp+58h]
	call 0000000180C9B480h
	mov rcx,[1827580B0h]
	mov rbx,rax
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rbp,rax
	call 00000001805FC700h
	test rdi,rdi
	je near ptr 0000000181B5CBF7h
	mov r8,[18271D228h]
	mov rdx,rbp
	mov rcx,rdi
	call 0000000181992250h
	mov rcx,[rsi+18h]
	test rcx,rcx
	je near ptr 0000000181B5CBF7h
	xor edx,edx
	call 00000001806590C0h
	mov rbx,[rsi+18h]
	test rbx,rbx
	je near ptr 0000000181B5CBF7h
	xor edx,edx
	mov rcx,rbx
	call 000000018065AF60h
	test rax,rax
	je near ptr 0000000181B5CBF7h
	mov edi,[rax+18h]
	dec edi
	jmp short 0000000181B5CB57h
	test rbx,rbx
	je near ptr 0000000181B5CBF7h
	xor r8d,r8d
	mov edx,edi
	mov rcx,rbx
	call 000000018065B110h
	mov rcx,[rsi+18h]
	test rcx,rcx
	je near ptr 0000000181B5CBF7h
	xor edx,edx
	call 000000018065AF60h
	mov rbx,rax
	test rax,rax
	je short 0000000181B5CBF7h
	cmp dword ptr [rax+18h],0
	ja short 0000000181B5CB8Dh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rcx,[182743FC8h]
	mov rax,[rbx+10h]
	test byte ptr [rcx+12Fh],2
	mov rbx,[rax+20h]
	je short 0000000181B5CBB3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B5CBB3h
	call 000000018021A070h
	mov r8,[18271AE80h]
	xor r9d,r9d
	mov rcx,[18274FC78h]
	lea edx,[r9+1Eh]
	call 00000001803A8810h
	test rbx,rbx
	je short 0000000181B5CBF7h
	lea rcx,[rbx+10h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rbp,[rsp+48h]
	mov r14,[rsp+20h]
	mov rbx,[rsp+40h]
	add rsp,28h
	pop rdi
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -40
	006 Compare [0x1826FE0D9], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C6C44]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE0D9], 1
	012 Move rax, typeof(ServerStatic)
	013 Move rdi, 0
	014 Move stack:0x50, rdi
	015 Move stack:0x58, rdi
	016 Compare [rax+303], 2
	017 JumpIfEqual {23}
	018 Compare [rax+224], rdi
	019 JumpIfNotEqual {23}
	020 Move rcx, rax
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rax, typeof(ServerStatic)
	023 Move rax, [rax+184]
	024 Compare [rax], rdi
	025 JumpIfNotEqual {182}
	026 Move stack:0x40, rbx
	027 Move rcx, typeof(PlayerPrefsSl)
	028 Compare [rcx+303], 2
	029 JumpIfEqual {33}
	030 Compare [rcx+224], rdi
	031 JumpIfNotEqual {33}
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move rcx, "MaxFramerate"
	034 Move r8, 0
	035 Move stack:0x48, rbp
	036 Move stack:0x20, r14
	037 LoadAddress rdx, [r8-1]
	038 Call PlayerPrefsSl.Get, rcx, rdx, r8
	039 Move rdx, 0
	040 Move rcx, rax
	041 Call Application.set_targetFrameRate, rcx, rdx
	042 Move rcx, 0
	043 Call Application.get_targetFrameRate, rcx
	044 Move rbx, [rsi+24]
	045 Compare rax, 18446744073709551615
	046 JumpIfEqual {142}
	047 Move r14, 0
	048 Move rdi, 1
	049 Move rbp, rdi
	050 Compare rbx, 0
	051 JumpIfEqual {188}
	052 Move rdx, 0
	053 Move rcx, rbx
	054 Call TMP_Dropdown.get_options, rcx, rdx
	055 Compare rax, 0
	056 JumpIfEqual {188}
	057 Compare rbp, [rax+24]
	058 JumpIfGreaterOrEqual {98}
	059 Compare r14, 0
	060 JumpIfNotEqual {92}
	061 Move rcx, [rsi+24]
	062 Compare rcx, 0
	063 JumpIfEqual {188}
	064 Move rdx, 0
	065 Call TMP_Dropdown.get_options, rcx, rdx
	066 Compare rax, 0
	067 JumpIfEqual {188}
	068 Move r8, [0x182702848]
	069 Move rdx, rdi
	070 Move rcx, rax
	071 Call 0x1800C7B10, rcx, rdx, r8, r9
	072 Compare rax, 0
	073 JumpIfEqual {188}
	074 Move rcx, [rax+16]
	075 LoadAddress rdx, stack:0x50
	076 Move r8, 0
	077 Call Int32.TryParse, rcx, rdx, r8
	078 Compare rax, 0
	079 JumpIfEqual {92}
	080 Move rbx, stack:0x50
	081 Move rcx, 0
	082 Call Application.get_targetFrameRate, rcx
	083 Compare rbx, rax
	084 JumpIfNotEqual {92}
	085 Move rcx, [rsi+24]
	086 Compare rcx, 0
	087 JumpIfEqual {188}
	088 Move r8, 0
	089 Move rdx, rdi
	090 Call TMP_Dropdown.set_value, rcx, rdx
	091 Move r14, 1
	092 Move rbx, [rsi+24]
	093 Add rdi, rdi, 1
	094 Move rbp, rdi
	095 Compare rbx, 0
	096 JumpIfEqual {188}
	097 Goto {52}
	098 Compare r14, 0
	099 JumpIfNotEqual {179}
	100 Move rcx, [rsi+24]
	101 Compare rcx, 0
	102 JumpIfEqual {188}
	103 Move rdx, 0
	104 Call TMP_Dropdown.get_options, rcx, rdx
	105 Move rcx, 0
	106 Move rdi, rax
	107 Call Application.get_targetFrameRate, rcx
	108 Move rdx, 0
	109 Move stack:0x58, rax
	110 LoadAddress rcx, stack:0x58
	111 Call 0x180C9B480, rcx, rdx, r8, r9
	112 Move rcx, typeof(TMPro.TMP_Dropdown+OptionData)
	113 Move rbx, rax
	114 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	115 Move r8, 0
	116 Move rdx, rbx
	117 Move rcx, rax
	118 Move rbp, rax
	119 Call 0x1805FC700, rcx, rdx
	120 Compare rdi, 0
	121 JumpIfEqual {188}
	122 Move r8, [0x18271D228]
	123 Move rdx, rbp
	124 Move rcx, rdi
	125 Call 0x181992250, rcx, rdx
	126 Move rcx, [rsi+24]
	127 Compare rcx, 0
	128 JumpIfEqual {188}
	129 Move rdx, 0
	130 Call TMP_Dropdown.RefreshShownValue, rcx, rdx
	131 Move rbx, [rsi+24]
	132 Compare rbx, 0
	133 JumpIfEqual {188}
	134 Move rdx, 0
	135 Move rcx, rbx
	136 Call TMP_Dropdown.get_options, rcx, rdx
	137 Compare rax, 0
	138 JumpIfEqual {188}
	139 Move rdi, [rax+24]
	140 Subtract rdi, rdi, 1
	141 Goto {144}
	142 Compare rbx, 0
	143 JumpIfEqual {188}
	144 Move r8, 0
	145 Move rdx, rdi
	146 Move rcx, rbx
	147 Call TMP_Dropdown.set_value, rcx, rdx
	148 Move rcx, [rsi+24]
	149 Compare rcx, 0
	150 JumpIfEqual {188}
	151 Move rdx, 0
	152 Call TMP_Dropdown.get_options, rcx, rdx
	153 Move rbx, rax
	154 Compare rax, 0
	155 JumpIfEqual {188}
	156 Compare [rax+24], 0
	157 JumpIfGreater {160}
	158 Move rcx, 0
	159 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	160 Move rcx, typeof(TranslationReader)
	161 Move rax, [rbx+16]
	162 Compare [rcx+303], 2
	163 Move rbx, [rax+32]
	164 JumpIfEqual {168}
	165 Compare [rcx+224], 0
	166 JumpIfNotEqual {168}
	167 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	168 Move r8, "Off"
	169 Move r9, 0
	170 Move rcx, "NewMainMenu"
	171 LoadAddress rdx, [r9+30]
	172 Call TranslationReader.Get, rcx, rdx, r8, r9
	173 Compare rbx, 0
	174 JumpIfEqual {188}
	175 LoadAddress rcx, [rbx+16]
	176 Move rdx, rax
	177 Move [rcx], rax
	178 Call 0x180293EF0, rcx, rdx, r8, r9
	179 Move rbp, stack:0x48
	180 Move r14, stack:0x20
	181 Move rbx, stack:0x40
	182 ShiftStack 40
	183 Move rdi, stack:0x0
	184 ShiftStack 8
	185 Move rsi, stack:0x0
	186 ShiftStack 8
	187 Return 
	188 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnValueChange()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE0DAh],0
	mov rdi,rcx
	jne short 0000000181B5CC24h
	mov ecx,[1822C6C68h]
	call 0000000180294190h
	mov byte ptr [1826FE0DAh],1
	mov rcx,[rdi+18h]
	mov [rsp+38h],rbx
	test rcx,rcx
	je near ptr 0000000181B5CD7Bh
	xor edx,edx
	call 000000018065AF60h
	mov rbx,rax
	mov rax,[rdi+18h]
	test rax,rax
	je near ptr 0000000181B5CD7Bh
	test rbx,rbx
	je near ptr 0000000181B5CD7Bh
	movsxd rdi,dword ptr [rax+128h]
	cmp edi,[rbx+18h]
	jb short 0000000181B5CC69h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	mov rdx,[rax+rdi*8+20h]
	test rdx,rdx
	je near ptr 0000000181B5CD7Bh
	cmp byte ptr [1826FE0DBh],0
	mov rbx,[rdx+10h]
	jne short 0000000181B5CC9Ah
	mov ecx,[1822C6C20h]
	call 0000000180294190h
	mov byte ptr [1826FE0DBh],1
	xor r8d,r8d
	mov dword ptr [rsp+30h],0
	lea rdx,[rsp+30h]
	mov rcx,rbx
	call 0000000180C9B550h
	test al,al
	jne short 0000000181B5CCFCh
	xor edx,edx
	lea ecx,[rdx-1]
	call 000000018103AEE0h
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B5CCDEh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B5CCDEh
	call 000000018021A070h
	xor r8d,r8d
	lea edx,[r8-1]
	mov rcx,[1827292F8h]
	call 0000000180391BE0h
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[182701818h]
	mov ebx,[rsp+30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B5CD1Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B5CD1Eh
	call 000000018021A070h
	xor r9d,r9d
	mov r8d,3E7h
	mov ecx,ebx
	lea edx,[r9+0Fh]
	call 000000018115A360h
	xor edx,edx
	mov ecx,eax
	call 000000018103AEE0h
	mov ecx,[rsp+30h]
	xor r9d,r9d
	mov r8d,3E7h
	lea edx,[r9+0Fh]
	call 000000018115A360h
	mov rcx,[182742EC8h]
	mov ebx,eax
	test byte ptr [rcx+12Fh],2
	je short 0000000181B5CD71h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B5CD71h
	call 000000018021A070h
	xor r8d,r8d
	mov edx,ebx
	jmp near ptr 0000000181B5CCE5h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE0DA], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C6C68]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE0DA], 1
	010 Move rcx, [rdi+24]
	011 Move stack:0x38, rbx
	012 Compare rcx, 0
	013 JumpIfEqual {92}
	014 Move rdx, 0
	015 Call TMP_Dropdown.get_options, rcx, rdx
	016 Move rbx, rax
	017 Move rax, [rdi+24]
	018 Compare rax, 0
	019 JumpIfEqual {92}
	020 Compare rbx, 0
	021 JumpIfEqual {92}
	022 Move rdi, [rax+296]
	023 Compare rdi, [rbx+24]
	024 JumpIfLess {27}
	025 Move rcx, 0
	026 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	027 Move rax, [rbx+16]
	028 Move rdx, [rax+32+rdi*8]
	029 Compare rdx, 0
	030 JumpIfEqual {92}
	031 Compare [0x1826FE0DB], 0
	032 Move rbx, [rdx+16]
	033 JumpIfNotEqual {37}
	034 Move rcx, [0x1822C6C20]
	035 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	036 Move [0x1826FE0DB], 1
	037 Move r8, 0
	038 Move stack:0x30, 0
	039 LoadAddress rdx, stack:0x30
	040 Move rcx, rbx
	041 Call Int32.TryParse, rcx, rdx, r8
	042 Compare rax, 0
	043 JumpIfNotEqual {62}
	044 Move rdx, 0
	045 LoadAddress rcx, [rdx-1]
	046 Call Application.set_targetFrameRate, rcx, rdx
	047 Move rcx, typeof(PlayerPrefsSl)
	048 Compare [rcx+303], 2
	049 JumpIfEqual {53}
	050 Compare [rcx+224], 0
	051 JumpIfNotEqual {53}
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move r8, 0
	054 LoadAddress rdx, [r8-1]
	055 Move rcx, "MaxFramerate"
	056 Call PlayerPrefsSl.Set, rcx, rdx, r8
	057 Move rbx, stack:0x38
	058 ShiftStack 32
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return 
	062 Move rcx, typeof(UnityEngine.Mathf)
	063 Move rbx, stack:0x30
	064 Compare [rcx+303], 2
	065 JumpIfEqual {69}
	066 Compare [rcx+224], 0
	067 JumpIfNotEqual {69}
	068 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	069 Move r9, 0
	070 Move r8, 999
	071 Move rcx, rbx
	072 LoadAddress rdx, [r9+15]
	073 Call Mathf.Clamp, rcx, rdx, r8, r9
	074 Move rdx, 0
	075 Move rcx, rax
	076 Call Application.set_targetFrameRate, rcx, rdx
	077 Move rcx, stack:0x30
	078 Move r9, 0
	079 Move r8, 999
	080 LoadAddress rdx, [r9+15]
	081 Call Mathf.Clamp, rcx, rdx, r8, r9
	082 Move rcx, typeof(PlayerPrefsSl)
	083 Move rbx, rax
	084 Compare [rcx+303], 2
	085 JumpIfEqual {89}
	086 Compare [rcx+224], 0
	087 JumpIfNotEqual {89}
	088 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	089 Move r8, 0
	090 Move rdx, rbx
	091 Goto {55}
	092 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetEnable(System.Boolean enable)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	mov rbx,[rcx+20h]
	mov rsi,rcx
	lea rcx,[rsp+20h]
	movzx edi,dl
	test dl,dl
	je short 0000000181B5CDBBh
	xor edx,edx
	call 0000000181041790h
	jmp short 0000000181B5CDC2h
	xor edx,edx
	call 00000001810415D0h
	movups xmm0,[rax]
	test rbx,rbx
	je short 0000000181B5CE0Ch
	mov rax,[rbx]
	lea rdx,[rsp+20h]
	mov rcx,rbx
	movdqa [rsp+20h],xmm0
	mov r8,[rax+2A8h]
	call qword ptr [rax+2A0h]
	mov rcx,[rsi+18h]
	test rcx,rcx
	je short 0000000181B5CE0Ch
	xor r8d,r8d
	movzx edx,dil
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	jmp near ptr 0000000180E49FF0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Move rbx, [rcx+32]
	007 Move rsi, rcx
	008 LoadAddress rcx, stack:0x20
	009 Move rdi, rdx
	010 Compare rdx, 0
	011 JumpIfEqual {15}
	012 Move rdx, 0
	013 Call Color.get_white, rcx
	014 Goto {17}
	015 Move rdx, 0
	016 Call 0x1810415D0, rcx
	017 Move xmm0, [rax]
	018 Compare rbx, 0
	019 JumpIfEqual {38}
	020 Move rax, [rbx]
	021 LoadAddress rdx, stack:0x20
	022 Move rcx, rbx
	023 Move stack:0x20, xmm0
	024 Move r8, [rax+680]
	025 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	026 Move rcx, [rsi+24]
	027 Compare rcx, 0
	028 JumpIfEqual {38}
	029 Move r8, 0
	030 Move rdx, rdi
	031 Move rbx, stack:0x40
	032 Move rsi, stack:0x48
	033 ShiftStack 48
	034 Move rdi, stack:0x0
	035 ShiftStack 8
	036 Call Selectable.set_interactable, rcx, rdx
	037 Return 
	038 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ChangeLimit(System.String limit)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE0DBh],0
	mov rbx,rcx
	jne short 0000000181B5C844h
	mov ecx,[1822C6C20h]
	call 0000000180294190h
	mov byte ptr [1826FE0DBh],1
	xor r8d,r8d
	mov dword ptr [rsp+30h],0
	lea rdx,[rsp+30h]
	mov rcx,rbx
	call 0000000180C9B550h
	test al,al
	jne short 0000000181B5C88Fh
	xor edx,edx
	lea ecx,[rdx-1]
	call 000000018103AEE0h
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B5C888h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B5C888h
	call 000000018021A070h
	mov edx,0FFFFFFFFh
	jmp short 0000000181B5C906h
	mov rcx,[182701818h]
	mov ebx,[rsp+30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B5C8B1h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B5C8B1h
	call 000000018021A070h
	xor r9d,r9d
	mov r8d,3E7h
	mov ecx,ebx
	lea edx,[r9+0Fh]
	call 000000018115A360h
	xor edx,edx
	mov ecx,eax
	call 000000018103AEE0h
	mov ecx,[rsp+30h]
	xor r9d,r9d
	mov r8d,3E7h
	lea edx,[r9+0Fh]
	call 000000018115A360h
	mov rcx,[182742EC8h]
	mov ebx,eax
	test byte ptr [rcx+12Fh],2
	je short 0000000181B5C904h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B5C904h
	call 000000018021A070h
	mov edx,ebx
	mov rcx,[1827292F8h]
	xor r8d,r8d
	call 0000000180391BE0h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE0DB], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C6C20]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE0DB], 1
	010 Move r8, 0
	011 Move stack:0x30, 0
	012 LoadAddress rdx, stack:0x30
	013 Move rcx, rbx
	014 Call Int32.TryParse, rcx, rdx, r8
	015 Compare rax, 0
	016 JumpIfNotEqual {28}
	017 Move rdx, 0
	018 LoadAddress rcx, [rdx-1]
	019 Call Application.set_targetFrameRate, rcx, rdx
	020 Move rcx, typeof(PlayerPrefsSl)
	021 Compare [rcx+303], 2
	022 JumpIfEqual {26}
	023 Compare [rcx+224], 0
	024 JumpIfNotEqual {26}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rdx, 0xFFFFFFFF
	027 Goto {56}
	028 Move rcx, typeof(UnityEngine.Mathf)
	029 Move rbx, stack:0x30
	030 Compare [rcx+303], 2
	031 JumpIfEqual {35}
	032 Compare [rcx+224], 0
	033 JumpIfNotEqual {35}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move r9, 0
	036 Move r8, 999
	037 Move rcx, rbx
	038 LoadAddress rdx, [r9+15]
	039 Call Mathf.Clamp, rcx, rdx, r8, r9
	040 Move rdx, 0
	041 Move rcx, rax
	042 Call Application.set_targetFrameRate, rcx, rdx
	043 Move rcx, stack:0x30
	044 Move r9, 0
	045 Move r8, 999
	046 LoadAddress rdx, [r9+15]
	047 Call Mathf.Clamp, rcx, rdx, r8, r9
	048 Move rcx, typeof(PlayerPrefsSl)
	049 Move rbx, rax
	050 Compare [rcx+303], 2
	051 JumpIfEqual {55}
	052 Compare [rcx+224], 0
	053 JumpIfNotEqual {55}
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rdx, rbx
	056 Move rcx, "MaxFramerate"
	057 Move r8, 0
	058 Call PlayerPrefsSl.Set, rcx, rdx, r8
	059 ShiftStack 32
	060 Move rbx, stack:0x0
	061 ShiftStack 8
	062 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

