Type: NewsListItem

Method: System.Void .ctor(System.String gid, System.String title, System.String url, System.Boolean is_external_url, System.String author, System.String contents, System.String feedlabel, System.Int64 date, System.String feedname, System.Int32 feedtype)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	lea rsi,[rcx+10h]
	mov rdi,r9
	mov rcx,rsi
	mov [rsi],rdx
	mov rbx,r8
	call 0000000180293EF0h
	lea rcx,[rsi+8]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	lea rcx,[rsi+10h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	movzx eax,byte ptr [rsp+50h]
	lea rcx,[rsi+20h]
	mov rdx,[rsp+58h]
	mov [rsi+18h],al
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[rsp+60h]
	lea rcx,[rsi+28h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[rsp+68h]
	lea rcx,[rsi+30h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[rsp+70h]
	lea rcx,[rsi+40h]
	mov rdx,[rsp+78h]
	mov [rsi+38h],rax
	mov [rcx],rdx
	call 0000000180293EF0h
	mov eax,[rsp+80h]
	mov rbx,[rsp+30h]
	mov [rsi+48h],eax
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rbx,rcx
	mov rdi,rdx
	mov rcx,[rcx]
	call 00000001802941F0h
	mov [rdi],rax
	mov rcx,[rbx+8]
	call 00000001802941F0h
	mov [rdi+8],rax
	mov rcx,[rbx+10h]
	call 00000001802941F0h
	mov [rdi+10h],rax
	movzx eax,byte ptr [rbx+18h]
	mov [rdi+18h],eax
	mov rcx,[rbx+20h]
	call 00000001802941F0h
	mov [rdi+20h],rax
	mov rcx,[rbx+28h]
	call 00000001802941F0h
	mov [rdi+28h],rax
	mov rcx,[rbx+30h]
	call 00000001802941F0h
	mov [rdi+30h],rax
	mov rax,[rbx+38h]
	mov [rdi+38h],rax
	mov rcx,[rbx+40h]
	call 00000001802941F0h
	mov [rdi+40h],rax
	mov eax,[rbx+48h]
	mov rbx,[rsp+30h]
	mov [rdi+48h],eax
	add rsp,20h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rbx,rcx
	mov rdi,rdx
	mov rcx,[rcx]
	call 0000000180294230h
	mov rdx,rax
	mov [rdi],rax
	mov rcx,rdi
	call 0000000180293EF0h
	mov rcx,[rbx+8]
	call 0000000180294230h
	lea rcx,[rdi+8]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[rbx+10h]
	call 0000000180294230h
	lea rcx,[rdi+10h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	cmp dword ptr [rbx+18h],0
	setne al
	mov [rdi+18h],al
	mov rcx,[rbx+20h]
	call 0000000180294230h
	lea rcx,[rdi+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[rbx+28h]
	call 0000000180294230h
	lea rcx,[rdi+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[rbx+30h]
	call 0000000180294230h
	lea rcx,[rdi+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[rbx+38h]
	mov [rdi+38h],rax
	mov rcx,[rbx+40h]
	call 0000000180294230h
	lea rcx,[rdi+40h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov eax,[rbx+48h]
	mov rbx,[rsp+30h]
	mov [rdi+48h],eax
	add rsp,20h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rbx,rcx
	mov rcx,[rcx]
	call 00000001802941C0h
	mov rcx,[rbx+8]
	xor edi,edi
	mov [rbx],rdi
	call 00000001802941C0h
	mov rcx,[rbx+10h]
	mov [rbx+8],rdi
	call 00000001802941C0h
	mov rcx,[rbx+20h]
	mov [rbx+10h],rdi
	call 00000001802941C0h
	mov rcx,[rbx+28h]
	mov [rbx+20h],rdi
	call 00000001802941C0h
	mov rcx,[rbx+30h]
	mov [rbx+28h],rdi
	call 00000001802941C0h
	mov rcx,[rbx+40h]
	mov [rbx+30h],rdi
	call 00000001802941C0h
	mov [rbx+40h],rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 LoadAddress rsi, [rcx+16]
	007 Move rdi, r9
	008 Move rcx, rsi
	009 Move [rsi], rdx
	010 Move rbx, r8
	011 Call 0x180293EF0, rcx, rdx, r8, r9
	012 LoadAddress rcx, [rsi+8]
	013 Move rdx, rbx
	014 Move [rcx], rbx
	015 Call 0x180293EF0, rcx, rdx, r8, r9
	016 LoadAddress rcx, [rsi+16]
	017 Move rdx, rdi
	018 Move [rcx], rdi
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Move rax, stack:0x50
	021 LoadAddress rcx, [rsi+32]
	022 Move rdx, stack:0x58
	023 Move [rsi+24], rax
	024 Move [rcx], rdx
	025 Call 0x180293EF0, rcx, rdx, r8, r9
	026 Move rdx, stack:0x60
	027 LoadAddress rcx, [rsi+40]
	028 Move [rcx], rdx
	029 Call 0x180293EF0, rcx, rdx, r8, r9
	030 Move rdx, stack:0x68
	031 LoadAddress rcx, [rsi+48]
	032 Move [rcx], rdx
	033 Call 0x180293EF0, rcx, rdx, r8, r9
	034 Move rax, stack:0x70
	035 LoadAddress rcx, [rsi+64]
	036 Move rdx, stack:0x78
	037 Move [rsi+56], rax
	038 Move [rcx], rdx
	039 Call 0x180293EF0, rcx, rdx, r8, r9
	040 Move rax, stack:0x80
	041 Move rbx, stack:0x30
	042 Move [rsi+72], rax
	043 Move rsi, stack:0x38
	044 ShiftStack 32
	045 Move rdi, stack:0x0
	046 ShiftStack 8
	047 Return 
	048 Interrupt 
	049 Interrupt 
	050 Interrupt 
	051 Interrupt 
	052 Interrupt 
	053 Interrupt 
	054 Interrupt 
	055 Interrupt 
	056 Interrupt 
	057 Interrupt 
	058 Interrupt 
	059 Interrupt 
	060 Interrupt 
	061 Interrupt 
	062 Interrupt 
	063 Move stack:0x8, rbx
	064 ShiftStack -8
	065 Move stack:0x0, rdi
	066 ShiftStack -32
	067 Move rbx, rcx
	068 Move rdi, rdx
	069 Move rcx, [rcx]
	070 Call 0x1802941F0, rcx, rdx, r8, r9
	071 Move [rdi], rax
	072 Move rcx, [rbx+8]
	073 Call 0x1802941F0, rcx, rdx, r8, r9
	074 Move [rdi+8], rax
	075 Move rcx, [rbx+16]
	076 Call 0x1802941F0, rcx, rdx, r8, r9
	077 Move [rdi+16], rax
	078 Move rax, [rbx+24]
	079 Move [rdi+24], rax
	080 Move rcx, [rbx+32]
	081 Call 0x1802941F0, rcx, rdx, r8, r9
	082 Move [rdi+32], rax
	083 Move rcx, [rbx+40]
	084 Call 0x1802941F0, rcx, rdx, r8, r9
	085 Move [rdi+40], rax
	086 Move rcx, [rbx+48]
	087 Call 0x1802941F0, rcx, rdx, r8, r9
	088 Move [rdi+48], rax
	089 Move rax, [rbx+56]
	090 Move [rdi+56], rax
	091 Move rcx, [rbx+64]
	092 Call 0x1802941F0, rcx, rdx, r8, r9
	093 Move [rdi+64], rax
	094 Move rax, [rbx+72]
	095 Move rbx, stack:0x30
	096 Move [rdi+72], rax
	097 ShiftStack 32
	098 Move rdi, stack:0x0
	099 ShiftStack 8
	100 Return 
	101 Interrupt 
	102 Interrupt 
	103 Interrupt 
	104 Interrupt 
	105 Interrupt 
	106 Interrupt 
	107 Interrupt 
	108 Move stack:0x8, rbx
	109 ShiftStack -8
	110 Move stack:0x0, rdi
	111 ShiftStack -32
	112 Move rbx, rcx
	113 Move rdi, rdx
	114 Move rcx, [rcx]
	115 Call 0x180294230, rcx, rdx, r8, r9
	116 Move rdx, rax
	117 Move [rdi], rax
	118 Move rcx, rdi
	119 Call 0x180293EF0, rcx, rdx, r8, r9
	120 Move rcx, [rbx+8]
	121 Call 0x180294230, rcx, rdx, r8, r9
	122 LoadAddress rcx, [rdi+8]
	123 Move rdx, rax
	124 Move [rcx], rax
	125 Call 0x180293EF0, rcx, rdx, r8, r9
	126 Move rcx, [rbx+16]
	127 Call 0x180294230, rcx, rdx, r8, r9
	128 LoadAddress rcx, [rdi+16]
	129 Move rdx, rax
	130 Move [rcx], rax
	131 Call 0x180293EF0, rcx, rdx, r8, r9
	132 Compare [rbx+24], 0
	133 NotImplemented "setne al"
	134 Move [rdi+24], rax
	135 Move rcx, [rbx+32]
	136 Call 0x180294230, rcx, rdx, r8, r9
	137 LoadAddress rcx, [rdi+32]
	138 Move rdx, rax
	139 Move [rcx], rax
	140 Call 0x180293EF0, rcx, rdx, r8, r9
	141 Move rcx, [rbx+40]
	142 Call 0x180294230, rcx, rdx, r8, r9
	143 LoadAddress rcx, [rdi+40]
	144 Move rdx, rax
	145 Move [rcx], rax
	146 Call 0x180293EF0, rcx, rdx, r8, r9
	147 Move rcx, [rbx+48]
	148 Call 0x180294230, rcx, rdx, r8, r9
	149 LoadAddress rcx, [rdi+48]
	150 Move rdx, rax
	151 Move [rcx], rax
	152 Call 0x180293EF0, rcx, rdx, r8, r9
	153 Move rax, [rbx+56]
	154 Move [rdi+56], rax
	155 Move rcx, [rbx+64]
	156 Call 0x180294230, rcx, rdx, r8, r9
	157 LoadAddress rcx, [rdi+64]
	158 Move rdx, rax
	159 Move [rcx], rax
	160 Call 0x180293EF0, rcx, rdx, r8, r9
	161 Move rax, [rbx+72]
	162 Move rbx, stack:0x30
	163 Move [rdi+72], rax
	164 ShiftStack 32
	165 Move rdi, stack:0x0
	166 ShiftStack 8
	167 Return 
	168 Interrupt 
	169 Interrupt 
	170 Interrupt 
	171 Interrupt 
	172 Interrupt 
	173 Interrupt 
	174 Interrupt 
	175 Move stack:0x8, rbx
	176 ShiftStack -8
	177 Move stack:0x0, rdi
	178 ShiftStack -32
	179 Move rbx, rcx
	180 Move rcx, [rcx]
	181 Call 0x1802941C0, rcx, rdx, r8, r9
	182 Move rcx, [rbx+8]
	183 Move rdi, 0
	184 Move [rbx], rdi
	185 Call 0x1802941C0, rcx, rdx, r8, r9
	186 Move rcx, [rbx+16]
	187 Move [rbx+8], rdi
	188 Call 0x1802941C0, rcx, rdx, r8, r9
	189 Move rcx, [rbx+32]
	190 Move [rbx+16], rdi
	191 Call 0x1802941C0, rcx, rdx, r8, r9
	192 Move rcx, [rbx+40]
	193 Move [rbx+32], rdi
	194 Call 0x1802941C0, rcx, rdx, r8, r9
	195 Move rcx, [rbx+48]
	196 Move [rbx+40], rdi
	197 Call 0x1802941C0, rcx, rdx, r8, r9
	198 Move rcx, [rbx+64]
	199 Move [rbx+48], rdi
	200 Call 0x1802941C0, rcx, rdx, r8, r9
	201 Move [rbx+64], rdi
	202 Move rbx, stack:0x30
	203 ShiftStack 32
	204 Move rdi, stack:0x0
	205 ShiftStack 8
	206 Return 

Method: System.Boolean Equals(NewsListItem other)

Disassembly:
	sub rsp,78h
	movups xmm0,[rdx]
	add rcx,10h
	movups xmm1,[rdx+10h]
	movaps [rsp+20h],xmm0
	movups xmm0,[rdx+20h]
	movaps [rsp+30h],xmm1
	movups xmm1,[rdx+30h]
	movaps [rsp+40h],xmm0
	movups xmm0,[rdx+40h]
	lea rdx,[rsp+20h]
	movaps [rsp+50h],xmm1
	movaps [rsp+60h],xmm0
	call 0000000181B624B0h
	add rsp,78h
	ret

ISIL:
	001 ShiftStack -120
	002 Move xmm0, [rdx]
	003 Add rcx, rcx, 16
	004 Move xmm1, [rdx+16]
	005 Move stack:0x20, xmm0
	006 Move xmm0, [rdx+32]
	007 Move stack:0x30, xmm1
	008 Move xmm1, [rdx+48]
	009 Move stack:0x40, xmm0
	010 Move xmm0, [rdx+64]
	011 LoadAddress rdx, stack:0x20
	012 Move stack:0x50, xmm1
	013 Move stack:0x60, xmm0
	014 Call 0x181B624B0, rcx, rdx, r8, r9
	015 ShiftStack 120
	016 Return rax

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,70h
	cmp byte ptr [1826FE102h],0
	lea rdi,[rcx+10h]
	mov rbx,rdx
	jne short 000000018029867Ch
	mov ecx,[1822C713Ch]
	call 0000000180294190h
	mov byte ptr [1826FE102h],1
	test rbx,rbx
	je short 00000001802986F5h
	mov rcx,[rbx]
	xor eax,eax
	mov rdx,[182729700h]
	cmp rcx,rdx
	cmove rax,rbx
	test rax,rax
	je short 00000001802986F5h
	mov rax,[rdx+40h]
	cmp [rcx+40h],rax
	mov rcx,rbx
	jne short 0000000180298705h
	call 0000000180219F90h
	xor r8d,r8d
	lea rdx,[rsp+20h]
	mov rcx,rdi
	movups xmm0,[rax]
	movups xmm1,[rax+10h]
	movaps [rsp+20h],xmm0
	movups xmm0,[rax+20h]
	movaps [rsp+30h],xmm1
	movups xmm1,[rax+30h]
	movaps [rsp+40h],xmm0
	movups xmm0,[rax+40h]
	movaps [rsp+50h],xmm1
	movaps [rsp+60h],xmm0
	call 0000000181B624B0h
	mov rbx,[rsp+80h]
	add rsp,70h
	pop rdi
	ret
	mov rbx,[rsp+80h]
	xor al,al
	add rsp,70h
	pop rdi
	ret
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -112
	005 Compare [0x1826FE102], 0
	006 LoadAddress rdi, [rcx+16]
	007 Move rbx, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C713C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE102], 1
	012 Compare rbx, 0
	013 JumpIfEqual {47}
	014 Move rcx, [rbx]
	015 Move rax, 0
	016 Move rdx, typeof(NewsListItem)
	017 Compare rcx, rdx
	018 JumpIfNotEqual {20}
	019 Move rax, rbx
	020 Nop 
	021 Compare rax, 0
	022 JumpIfEqual {47}
	023 Move rax, [rdx+64]
	024 Compare [rcx+64], rax
	025 Move rcx, rbx
	026 JumpIfNotEqual {53}
	027 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	028 Move r8, 0
	029 LoadAddress rdx, stack:0x20
	030 Move rcx, rdi
	031 Move xmm0, [rax]
	032 Move xmm1, [rax+16]
	033 Move stack:0x20, xmm0
	034 Move xmm0, [rax+32]
	035 Move stack:0x30, xmm1
	036 Move xmm1, [rax+48]
	037 Move stack:0x40, xmm0
	038 Move xmm0, [rax+64]
	039 Move stack:0x50, xmm1
	040 Move stack:0x60, xmm0
	041 Call 0x181B624B0, rcx, rdx, r8, r9
	042 Move rbx, stack:0x80
	043 ShiftStack 112
	044 Move rdi, stack:0x0
	045 ShiftStack 8
	046 Return rax
	047 Move rbx, stack:0x80
	048 Move rax, 0
	049 ShiftStack 112
	050 Move rdi, stack:0x0
	051 ShiftStack 8
	052 Return rax
	053 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Int32 GetHashCode()

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 0000000180298732h
	mov rax,[rcx]
	mov rdx,[rax+158h]
	add rsp,28h
	jmp qword ptr [rax+150h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+16]
	003 Compare rcx, 0
	004 JumpIfEqual {10}
	005 Move rax, [rcx]
	006 Move rdx, [rax+344]
	007 ShiftStack 40
	008 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	009 Return rax
	010 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean op_Equality(NewsListItem left, NewsListItem right)

Disassembly:
	sub rsp,78h
	movups xmm0,[rdx]
	xor r8d,r8d
	movups xmm1,[rdx+10h]
	movaps [rsp+20h],xmm0
	movups xmm0,[rdx+20h]
	movaps [rsp+30h],xmm1
	movups xmm1,[rdx+30h]
	movaps [rsp+40h],xmm0
	movups xmm0,[rdx+40h]
	lea rdx,[rsp+20h]
	movaps [rsp+50h],xmm1
	movaps [rsp+60h],xmm0
	call 0000000181B624B0h
	add rsp,78h
	ret

ISIL:
	001 ShiftStack -120
	002 Move xmm0, [rdx]
	003 Move r8, 0
	004 Move xmm1, [rdx+16]
	005 Move stack:0x20, xmm0
	006 Move xmm0, [rdx+32]
	007 Move stack:0x30, xmm1
	008 Move xmm1, [rdx+48]
	009 Move stack:0x40, xmm0
	010 Move xmm0, [rdx+64]
	011 LoadAddress rdx, stack:0x20
	012 Move stack:0x50, xmm1
	013 Move stack:0x60, xmm0
	014 Call 0x181B624B0, rcx, rdx, r8, r9
	015 ShiftStack 120
	016 Return rax

Method: System.Boolean op_Inequality(NewsListItem left, NewsListItem right)

Disassembly:
	sub rsp,78h
	movups xmm0,[rdx]
	xor r8d,r8d
	movups xmm1,[rdx+10h]
	movaps [rsp+20h],xmm0
	movups xmm0,[rdx+20h]
	movaps [rsp+30h],xmm1
	movups xmm1,[rdx+30h]
	movaps [rsp+40h],xmm0
	movups xmm0,[rdx+40h]
	lea rdx,[rsp+20h]
	movaps [rsp+50h],xmm1
	movaps [rsp+60h],xmm0
	call 0000000181B624B0h
	test al,al
	sete al
	add rsp,78h
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov eax,[rdx]
	cmp [rcx],eax
	sete al
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,40h
	cmp byte ptr [1826FE101h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B6285Bh
	mov ecx,[1822C7158h]
	call 0000000180294190h
	mov byte ptr [1826FE101h],1
	test rbx,rbx
	je short 0000000181B6289Ch
	mov r8,[rbx]
	xor eax,eax
	mov rdx,[182729768h]
	cmp r8,rdx
	cmove rax,rbx
	test rax,rax
	je short 0000000181B6289Ch
	mov rax,[rdx+40h]
	mov rcx,rbx
	cmp [r8+40h],rax
	jne short 0000000181B628A9h
	call 0000000180219F90h
	mov eax,[rax]
	cmp [rdi],eax
	sete al
	mov rbx,[rsp+50h]
	add rsp,40h
	pop rdi
	ret
	mov rbx,[rsp+50h]
	xor al,al
	add rsp,40h
	pop rdi
	ret
	call 0000000180293F30h
	int 3
	int 3
	sub rsp,28h
	mov eax,[rcx]
	xor edx,edx
	lea rcx,[rsp+30h]
	mov [rsp+30h],eax
	call 0000000180957310h
	add rsp,28h
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov [rcx],edx
	mov rbx,rcx
	add rcx,8
	mov rdx,r8
	mov edi,r9d
	mov [rcx],r8
	call 0000000180293EF0h
	mov [rbx+10h],edi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 ShiftStack -120
	002 Move xmm0, [rdx]
	003 Move r8, 0
	004 Move xmm1, [rdx+16]
	005 Move stack:0x20, xmm0
	006 Move xmm0, [rdx+32]
	007 Move stack:0x30, xmm1
	008 Move xmm1, [rdx+48]
	009 Move stack:0x40, xmm0
	010 Move xmm0, [rdx+64]
	011 LoadAddress rdx, stack:0x20
	012 Move stack:0x50, xmm1
	013 Move stack:0x60, xmm0
	014 Call 0x181B624B0, rcx, rdx, r8, r9
	015 Compare rax, 0
	016 NotImplemented "sete al"
	017 ShiftStack 120
	018 Return rax
	019 Interrupt 
	020 Interrupt 
	021 Interrupt 
	022 Interrupt 
	023 Interrupt 
	024 Interrupt 
	025 Interrupt 
	026 Interrupt 
	027 Interrupt 
	028 Move rax, [rdx]
	029 Compare [rcx], rax
	030 NotImplemented "sete al"
	031 Return rax
	032 Interrupt 
	033 Interrupt 
	034 Interrupt 
	035 Interrupt 
	036 Interrupt 
	037 Interrupt 
	038 Interrupt 
	039 Interrupt 
	040 Move stack:0x8, rbx
	041 ShiftStack -8
	042 Move stack:0x0, rdi
	043 ShiftStack -64
	044 Compare [0x1826FE101], 0
	045 Move rbx, rdx
	046 Move rdi, rcx
	047 JumpIfNotEqual {51}
	048 Move rcx, [0x1822C7158]
	049 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	050 Move [0x1826FE101], 1
	051 Compare rbx, 0
	052 JumpIfEqual {75}
	053 Move r8, [rbx]
	054 Move rax, 0
	055 Move rdx, typeof(NewsList)
	056 Compare r8, rdx
	057 JumpIfNotEqual {59}
	058 Move rax, rbx
	059 Nop 
	060 Compare rax, 0
	061 JumpIfEqual {75}
	062 Move rax, [rdx+64]
	063 Move rcx, rbx
	064 Compare [r8+64], rax
	065 JumpIfNotEqual {81}
	066 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	067 Move rax, [rax]
	068 Compare [rdi], rax
	069 NotImplemented "sete al"
	070 Move rbx, stack:0x50
	071 ShiftStack 64
	072 Move rdi, stack:0x0
	073 ShiftStack 8
	074 Return rax
	075 Move rbx, stack:0x50
	076 Move rax, 0
	077 ShiftStack 64
	078 Move rdi, stack:0x0
	079 ShiftStack 8
	080 Return rax
	081 Call 0x180293F30, rcx, rdx, r8, r9
	082 Interrupt 
	083 Interrupt 
	084 ShiftStack -40
	085 Move rax, [rcx]
	086 Move rdx, 0
	087 LoadAddress rcx, stack:0x30
	088 Move stack:0x30, rax
	089 Call Token.op_Implicit, rcx, rdx
	090 ShiftStack 40
	091 Return rax
	092 Interrupt 
	093 Interrupt 
	094 Interrupt 
	095 Interrupt 
	096 Interrupt 
	097 Move stack:0x8, rbx
	098 ShiftStack -8
	099 Move stack:0x0, rdi
	100 ShiftStack -32
	101 Move [rcx], rdx
	102 Move rbx, rcx
	103 Add rcx, rcx, 8
	104 Move rdx, r8
	105 Move rdi, r9
	106 Move [rcx], r8
	107 Call 0x180293EF0, rcx, rdx, r8, r9
	108 Move [rbx+16], rdi
	109 Move rbx, stack:0x30
	110 ShiftStack 32
	111 Move rdi, stack:0x0
	112 ShiftStack 8
	113 Return rax

