Type: NonFacilityCompatibility

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE13Eh],0
	mov rbx,rcx
	jne short 0000000181B6ABD4h
	mov ecx,[1822C7FC4h]
	call 0000000180294190h
	mov byte ptr [1826FE13Eh],1
	mov rax,[1827421B8h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[1827000C8h]
	call 00000001802942D0h
	mov r9,[182764CD8h]
	xor edx,edx
	mov r8,[1827303C8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182700108h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B6AC32h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B6AC32h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180FD2EC0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE13E], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C7FC4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE13E], 1
	010 Move rax, typeof(NonFacilityCompatibility)
	011 Move rdx, rbx
	012 Move rcx, [rax+184]
	013 Move [rcx], rbx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(UnityEngine.Events.UnityAction`2<Scene, LoadSceneMode>)
	016 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	017 Move r9, [0x182764CD8]
	018 Move rdx, 0
	019 Move r8, [0x1827303C8]
	020 Move rcx, rax
	021 Move rbx, rax
	022 Call 0x180368A70, rcx, rdx, r8
	023 Move rcx, typeof(UnityEngine.SceneManagement.SceneManager)
	024 Compare [rcx+303], 2
	025 JumpIfEqual {29}
	026 Compare [rcx+224], 0
	027 JumpIfNotEqual {29}
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rdx, 0
	030 Move rcx, rbx
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Call SceneManager.add_sceneLoaded, rcx, rdx
	035 Return 

Method: System.Void OnDestroy()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE13Fh],0
	jne short 0000000181B6AC71h
	mov ecx,[1822C7FE0h]
	call 0000000180294190h
	mov byte ptr [1826FE13Fh],1
	mov rcx,[1827000C8h]
	call 00000001802942D0h
	mov r9,[182764CD8h]
	xor edx,edx
	mov r8,[1827303C8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182700108h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B6ACB6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B6ACB6h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180FD30F0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE13F], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C7FE0]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE13F], 1
	009 Move rcx, typeof(UnityEngine.Events.UnityAction`2<Scene, LoadSceneMode>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move r9, [0x182764CD8]
	012 Move rdx, 0
	013 Move r8, [0x1827303C8]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x180368A70, rcx, rdx, r8
	017 Move rcx, typeof(UnityEngine.SceneManagement.SceneManager)
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rdx, 0
	024 Move rcx, rbx
	025 ShiftStack 32
	026 Move rbx, stack:0x0
	027 ShiftStack 8
	028 Call SceneManager.remove_sceneLoaded, rcx, rdx
	029 Return 

Method: System.Void RefreshDescription(UnityEngine.SceneManagement.Scene scene, UnityEngine.SceneManagement.LoadSceneMode mode)

Disassembly:
	mov [rsp+8],ecx
	push rbp
	sub rsp,20h
	cmp byte ptr [1826FE140h],0
	jne short 0000000181B6ACF4h
	mov ecx,[1822C8008h]
	call 0000000180294190h
	mov byte ptr [1826FE140h],1
	mov rax,[1827421B8h]
	mov [rsp+38h],rbx
	mov [rsp+40h],rsi
	mov [rsp+48h],rdi
	mov rcx,[rax+0B8h]
	mov rbp,[rcx]
	test rbp,rbp
	je near ptr 0000000181B6ADB2h
	mov rbp,[rbp+18h]
	xor ebx,ebx
	mov ecx,ebx
	test rbp,rbp
	je near ptr 0000000181B6ADB2h
	xchg ax,ax
	mov eax,[rbp+18h]
	cmp ecx,eax
	jge short 0000000181B6AD8Dh
	cmp ebx,eax
	jae short 0000000181B6ADA2h
	movsxd rax,ebx
	mov rsi,[rbp+rax*8+20h]
	test rsi,rsi
	je short 0000000181B6ADB2h
	mov rdi,[rsi+10h]
	lea rcx,[rsp+30h]
	xor edx,edx
	call 0000000180FD3790h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 0000000181118DE0h
	test al,al
	je short 0000000181B6AD87h
	mov rax,[1827421B8h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rsi
	call 0000000180293EF0h
	inc ebx
	mov ecx,ebx
	jmp short 0000000181B6AD30h
	mov rdi,[rsp+48h]
	mov rsi,[rsp+40h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rbp
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -32
	005 Compare [0x1826FE140], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C8008]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE140], 1
	010 Move rax, typeof(NonFacilityCompatibility)
	011 Move stack:0x38, rbx
	012 Move stack:0x40, rsi
	013 Move stack:0x48, rdi
	014 Move rcx, [rax+184]
	015 Move rbp, [rcx]
	016 Compare rbp, 0
	017 JumpIfEqual {64}
	018 Move rbp, [rbp+24]
	019 Move rbx, 0
	020 Move rcx, rbx
	021 Compare rbp, 0
	022 JumpIfEqual {64}
	023 Nop 
	024 Move rax, [rbp+24]
	025 Compare rcx, rax
	026 JumpIfGreaterOrEqual {52}
	027 Compare rbx, rax
	028 JumpIfGreaterOrEqual {59}
	029 Move rax, rbx
	030 Move rsi, [rbp+32+rax*8]
	031 Compare rsi, 0
	032 JumpIfEqual {64}
	033 Move rdi, [rsi+16]
	034 LoadAddress rcx, stack:0x30
	035 Move rdx, 0
	036 Call 0x180FD3790, rcx, rdx, r8, r9
	037 Move r8, 0
	038 Move rdx, rax
	039 Move rcx, rdi
	040 Call 0x181118DE0, rcx, rdx, r8
	041 Compare rax, 0
	042 JumpIfEqual {49}
	043 Move rax, typeof(NonFacilityCompatibility)
	044 Move rdx, rsi
	045 Move rcx, [rax+184]
	046 Add rcx, rcx, 8
	047 Move [rcx], rsi
	048 Call 0x180293EF0, rcx, rdx, r8, r9
	049 Add rbx, rbx, 1
	050 Move rcx, rbx
	051 Goto {24}
	052 Move rdi, stack:0x48
	053 Move rsi, stack:0x40
	054 Move rbx, stack:0x38
	055 ShiftStack 32
	056 Move rbp, stack:0x0
	057 ShiftStack 8
	058 Return 
	059 Call 0x180294110, rcx, rdx, r8, r9
	060 Move rcx, rax
	061 Move rdx, 0
	062 Call 0x1802942E0, rcx, rdx, r8, r9
	063 Interrupt 
	064 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

