Type: NonFacilityCompatibility+SceneDescription

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826FE141h],0
	mov rbx,rcx
	jne short 0000000181B6C0C4h
	mov ecx,[1822EE630h]
	call 0000000180294190h
	mov byte ptr [1826FE141h],1
	mov dword ptr [rbx+18h],2
	mov word ptr [rbx+1Ch],101h
	mov byte ptr [rbx+1Eh],1
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B6C0F3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B6C0F3h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+20h]
	call 0000000180FE2C80h
	xor edx,edx
	mov rcx,rbx
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbx+20h],xmm0
	mov eax,[rax+8]
	mov [rbx+28h],eax
	mov byte ptr [rbx+2Ch],0FFh
	add rsp,30h
	pop rbx
	jmp near ptr 00000001802D5040h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826FE141], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EE630]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE141], 1
	010 Move [rbx+24], 2
	011 Move [rbx+28], 257
	012 Move [rbx+30], 1
	013 Move rcx, typeof(UnityEngine.Vector3)
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rdx, 0
	020 LoadAddress rcx, stack:0x20
	021 Call Vector3.get_zero, rcx
	022 Move rdx, 0
	023 Move rcx, rbx
	024 Move xmm0, [rax]
	025 Move [rbx+32], xmm0
	026 Move rax, [rax+8]
	027 Move [rbx+40], rax
	028 Move [rbx+44], 255
	029 ShiftStack 48
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	033 Return 

