Type: PermissionsHandler+<>c__DisplayClass23_0

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Boolean <GetPermissionValue>b__0(System.Collections.Generic.KeyValuePair`2<System.String, System.UInt64> x)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9FF6h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001803935ABh
	mov ecx,[182249888h]
	call 0000000180294190h
	mov byte ptr [1826E9FF6h],1
	mov rdx,[rdi+10h]
	xor r8d,r8d
	mov rcx,[rbx]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181118DE0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9FF6], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x182249888]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9FF6], 1
	012 Move rdx, [rdi+16]
	013 Move r8, 0
	014 Move rcx, [rbx]
	015 Move rbx, stack:0x30
	016 ShiftStack 32
	017 Move rdi, stack:0x0
	018 ShiftStack 8
	019 Call 0x181118DE0, rcx, rdx, r8
	020 Return rax

