Type: PlayerList+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA034h],0
	jne short 00000001803935F1h
	mov ecx,[1822C38E4h]
	call 0000000180294190h
	mov byte ptr [1826EA034h],1
	mov rcx,[182728C08h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182728C08h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA034], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C38E4]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA034], 1
	009 Move rcx, typeof(PlayerList+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(PlayerList+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Boolean <get_CanToggle>b__28_0(UnityEngine.UI.InputField x)

Disassembly:
	sub rsp,28h
	test rdx,rdx
	je short 000000018035C3D5h
	movzx eax,byte ptr [rdx+1C0h]
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rdx, 0
	003 JumpIfEqual {7}
	004 Move rax, [rdx+448]
	005 ShiftStack 40
	006 Return rax
	007 Call 0x180294310, rcx, rdx, r8, r9

