Type: PocketDimensionGenerator

Method: System.Void GenerateMap(System.Int32 seed)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDFD3h],0
	mov ebx,edx
	mov rdi,rcx
	jne short 0000000181B4151Ah
	mov ecx,[1822D5554h]
	call 0000000180294190h
	mov byte ptr [1826FDFD3h],1
	xor edx,edx
	mov ecx,ebx
	call 000000018116C740h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B4154Bh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B4154Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181B4156Dh
	mov ecx,[1822C4B24h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B4158Eh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B4158Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 0000000181B415E3h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B415B9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B415B9h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B54CC0h
	mov rcx,[182720C98h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	mov [rcx],rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 0000000181B415F0h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDFD3], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D5554]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDFD3], 1
	012 Move rdx, 0
	013 Move rcx, rbx
	014 Call Random.InitState, rcx, rdx
	015 Move rax, typeof(Mirror.NetworkServer)
	016 Compare [rax+303], 2
	017 JumpIfEqual {23}
	018 Compare [rax+224], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, rax
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Compare [0x1826E969E], 0
	024 JumpIfNotEqual {29}
	025 Move rcx, [0x1822C4B24]
	026 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	027 Move rax, typeof(Mirror.NetworkServer)
	028 Move [0x1826E969E], 1
	029 Compare [rax+303], 2
	030 JumpIfEqual {36}
	031 Compare [rax+224], 0
	032 JumpIfNotEqual {36}
	033 Move rcx, rax
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move rax, typeof(Mirror.NetworkServer)
	036 Move rax, [rax+184]
	037 Compare [rax+33], 0
	038 JumpIfEqual {55}
	039 Move rcx, typeof(Misc)
	040 Compare [rcx+303], 2
	041 JumpIfEqual {45}
	042 Compare [rcx+224], 0
	043 JumpIfNotEqual {45}
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rcx, 0
	046 Call Misc.CreateRandom, rcx
	047 Move rcx, typeof(PocketDimensionGenerator)
	048 Move rdx, rax
	049 Move rcx, [rcx+184]
	050 Move [rcx], rax
	051 Call 0x180293EF0, rcx, rdx, r8, r9
	052 Move rdx, 0
	053 Move rcx, rdi
	054 Call PocketDimensionGenerator.GenerateRandom, rcx, rdx
	055 Move rbx, stack:0x30
	056 ShiftStack 32
	057 Move rdi, stack:0x0
	058 ShiftStack 8
	059 Return 

Method: System.Void GenerateRandom()

Disassembly:
	mov [rsp+18h],rbx
	push rbp
	sub rsp,20h
	cmp byte ptr [1826FDFD4h],0
	jne short 0000000181B41615h
	mov ecx,[1822D5568h]
	call 0000000180294190h
	mov byte ptr [1826FDFD4h],1
	cmp byte ptr [1826FDFD5h],0
	jne short 0000000181B41630h
	mov ecx,[1822D5590h]
	call 0000000180294190h
	mov byte ptr [1826FDFD5h],1
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B4164Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4164Eh
	call 000000018021A070h
	mov rcx,[182707FE0h]
	mov [rsp+30h],rsi
	mov [rsp+38h],rdi
	call 0000000180801990h
	xor ebp,ebp
	mov rbx,rax
	mov ecx,ebp
	mov edx,ebp
	test rax,rax
	je near ptr 0000000181B4187Ch
	mov eax,[rbx+18h]
	cmp edx,eax
	jge short 0000000181B4169Fh
	cmp ecx,eax
	jae near ptr 0000000181B4182Ch
	movsxd rax,ecx
	mov rdx,[rbx+rax*8+20h]
	test rdx,rdx
	je near ptr 0000000181B4187Ch
	inc ecx
	mov [rdx+48h],ebp
	mov edx,ecx
	jmp short 0000000181B41676h
	mov esi,ebp
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rax,[1827450E8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B416D7h
	cmp [rax+0E0h],ebp
	jne short 0000000181B416D7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000181B4187Ch
	mov rdx,[1827137B8h]
	xor r9d,r9d
	lea r8d,[r9+2]
	call 0000000181BBF6F0h
	cmp esi,eax
	jge near ptr 0000000181B41817h
	mov r8d,[rbx+18h]
	mov ecx,ebp
	nop dword ptr [rax]
	cmp ecx,r8d
	jge near ptr 0000000181B41817h
	jae near ptr 0000000181B4186Ch
	movsxd rax,ecx
	mov rdx,[rbx+rax*8+20h]
	test rdx,rdx
	je near ptr 0000000181B4187Ch
	cmp [rdx+48h],ebp
	je short 0000000181B41739h
	inc ecx
	jmp short 0000000181B41710h
	mov edi,0FFFFFFFFh
	xchg ax,ax
	test edi,edi
	js short 0000000181B41768h
	mov r8d,[rbx+18h]
	cmp edi,r8d
	jae near ptr 0000000181B4183Ch
	movsxd rax,edi
	mov rcx,[rbx+rax*8+20h]
	test rcx,rcx
	je near ptr 0000000181B4187Ch
	cmp dword ptr [rcx+48h],1
	jne short 0000000181B417C8h
	mov r8d,[rbx+18h]
	mov eax,ebp
	xchg ax,ax
	cmp eax,r8d
	jge short 0000000181B417C8h
	jae near ptr 0000000181B4184Ch
	movsxd rcx,eax
	mov rdx,[rbx+rcx*8+20h]
	test rdx,rdx
	je near ptr 0000000181B4187Ch
	cmp [rdx+48h],ebp
	je short 0000000181B41795h
	inc eax
	jmp short 0000000181B41770h
	mov rax,[182720C98h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 0000000181B4187Ch
	mov rax,[rcx]
	xor edx,edx
	mov r9,[rax+188h]
	call qword ptr [rax+180h]
	mov edi,eax
	jmp near ptr 0000000181B41740h
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B417E9h
	cmp [rcx+0E0h],ebp
	jne short 0000000181B417E9h
	call 000000018021A070h
	mov r8d,[rbx+18h]
	dec r8d
	xor r9d,r9d
	xor edx,edx
	mov ecx,edi
	call 000000018115A360h
	cdqe
	cmp eax,[rbx+18h]
	jae short 0000000181B4185Ch
	mov rax,[rbx+rax*8+20h]
	test rax,rax
	je short 0000000181B4187Ch
	mov dword ptr [rax+48h],1
	inc esi
	jmp near ptr 0000000181B416B0h
	mov rdi,[rsp+38h]
	mov rsi,[rsp+30h]
	mov rbx,[rsp+40h]
	add rsp,20h
	pop rbp
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -32
	005 Compare [0x1826FDFD4], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D5568]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDFD4], 1
	010 Compare [0x1826FDFD5], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822D5590]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826FDFD5], 1
	015 Move rcx, typeof(UnityEngine.Object)
	016 Compare [rcx+303], 2
	017 JumpIfEqual {21}
	018 Compare [rcx+224], 0
	019 JumpIfNotEqual {21}
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rcx, [0x182707FE0]
	022 Move stack:0x30, rsi
	023 Move stack:0x38, rdi
	024 Call 0x180801990, rcx
	025 Move rbp, 0
	026 Move rbx, rax
	027 Move rcx, rbp
	028 Move rdx, rbp
	029 Compare rax, 0
	030 JumpIfEqual {170}
	031 Move rax, [rbx+24]
	032 Compare rdx, rax
	033 JumpIfGreaterOrEqual {44}
	034 Compare rcx, rax
	035 JumpIfGreaterOrEqual {145}
	036 Move rax, rcx
	037 Move rdx, [rbx+32+rax*8]
	038 Compare rdx, 0
	039 JumpIfEqual {170}
	040 Add rcx, rcx, 1
	041 Move [rdx+72], rbp
	042 Move rdx, rcx
	043 Goto {31}
	044 Move rsi, rbp
	045 Nop 
	046 Nop 
	047 Move rax, typeof(GameCore.ConfigFile)
	048 Compare [rax+303], 2
	049 JumpIfEqual {55}
	050 Compare [rax+224], rbp
	051 JumpIfNotEqual {55}
	052 Move rcx, rax
	053 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	054 Move rax, typeof(GameCore.ConfigFile)
	055 Move rax, [rax+184]
	056 Move rcx, [rax+8]
	057 Compare rcx, 0
	058 JumpIfEqual {170}
	059 Move rdx, "pd_exit_count"
	060 Move r9, 0
	061 LoadAddress r8, [r9+2]
	062 Call YamlConfig.GetInt, rcx, rdx, r8
	063 Compare rsi, rax
	064 JumpIfGreaterOrEqual {138}
	065 Move r8, [rbx+24]
	066 Move rcx, rbp
	067 Nop 
	068 Compare rcx, r8
	069 JumpIfGreaterOrEqual {138}
	070 JumpIfGreaterOrEqual {165}
	071 Move rax, rcx
	072 Move rdx, [rbx+32+rax*8]
	073 Compare rdx, 0
	074 JumpIfEqual {170}
	075 Compare [rdx+72], rbp
	076 JumpIfEqual {79}
	077 Add rcx, rcx, 1
	078 Goto {68}
	079 Move rdi, 0xFFFFFFFF
	080 Nop 
	081 Compare rdi, 0
	082 JumpIfSign {92}
	083 Move r8, [rbx+24]
	084 Compare rdi, r8
	085 JumpIfGreaterOrEqual {150}
	086 Move rax, rdi
	087 Move rcx, [rbx+32+rax*8]
	088 Compare rcx, 0
	089 JumpIfEqual {170}
	090 Compare [rcx+72], 1
	091 JumpIfNotEqual {117}
	092 Move r8, [rbx+24]
	093 Move rax, rbp
	094 Nop 
	095 Compare rax, r8
	096 JumpIfGreaterOrEqual {117}
	097 JumpIfGreaterOrEqual {155}
	098 Move rcx, rax
	099 Move rdx, [rbx+32+rcx*8]
	100 Compare rdx, 0
	101 JumpIfEqual {170}
	102 Compare [rdx+72], rbp
	103 JumpIfEqual {106}
	104 Add rax, rax, 1
	105 Goto {95}
	106 Move rax, typeof(PocketDimensionGenerator)
	107 Move rcx, [rax+184]
	108 Move rcx, [rcx]
	109 Compare rcx, 0
	110 JumpIfEqual {170}
	111 Move rax, [rcx]
	112 Move rdx, 0
	113 Move r9, [rax+392]
	114 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	115 Move rdi, rax
	116 Goto {81}
	117 Move rcx, typeof(UnityEngine.Mathf)
	118 Compare [rcx+303], 2
	119 JumpIfEqual {124}
	120 Compare [rcx+224], rbp
	121 JumpIfNotEqual {124}
	122 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	123 Move r8, [rbx+24]
	124 Subtract r8, r8, 1
	125 Move r9, 0
	126 Move rdx, 0
	127 Move rcx, rdi
	128 Call Mathf.Clamp, rcx, rdx, r8, r9
	129 Move rax, rax
	130 Compare rax, [rbx+24]
	131 JumpIfGreaterOrEqual {160}
	132 Move rax, [rbx+32+rax*8]
	133 Compare rax, 0
	134 JumpIfEqual {170}
	135 Move [rax+72], 1
	136 Add rsi, rsi, 1
	137 Goto {47}
	138 Move rdi, stack:0x38
	139 Move rsi, stack:0x30
	140 Move rbx, stack:0x40
	141 ShiftStack 32
	142 Move rbp, stack:0x0
	143 ShiftStack 8
	144 Return 
	145 Call 0x180294110, rcx, rdx, r8, r9
	146 Move rcx, rax
	147 Move rdx, 0
	148 Call 0x1802942E0, rcx, rdx, r8, r9
	149 Interrupt 
	150 Call 0x180294110, rcx, rdx, r8, r9
	151 Move rcx, rax
	152 Move rdx, 0
	153 Call 0x1802942E0, rcx, rdx, r8, r9
	154 Interrupt 
	155 Call 0x180294110, rcx, rdx, r8, r9
	156 Move rcx, rax
	157 Move rdx, 0
	158 Call 0x1802942E0, rcx, rdx, r8, r9
	159 Interrupt 
	160 Call 0x180294110, rcx, rdx, r8, r9
	161 Move rcx, rax
	162 Move rdx, 0
	163 Call 0x1802942E0, rcx, rdx, r8, r9
	164 Interrupt 
	165 Call 0x180294110, rcx, rdx, r8, r9
	166 Move rcx, rax
	167 Move rdx, 0
	168 Call 0x1802942E0, rcx, rdx, r8, r9
	169 Interrupt 
	170 Call 0x180294310, rcx, rdx, r8, r9

Method: PocketDimensionTeleport[] PrepTeleports()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FDFD5h],0
	jne short 0000000181B418AFh
	mov ecx,[1822D5590h]
	call 0000000180294190h
	mov byte ptr [1826FDFD5h],1
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B418CDh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B418CDh
	call 000000018021A070h
	mov rcx,[182707FE0h]
	call 0000000180801990h
	xor r9d,r9d
	mov r8,rax
	mov ecx,r9d
	mov eax,r9d
	test r8,r8
	je short 0000000181B4191Bh
	nop word ptr [rax+rax]
	mov edx,[r8+18h]
	cmp eax,edx
	jge short 0000000181B41913h
	cmp ecx,edx
	jae short 0000000181B41921h
	movsxd rax,ecx
	mov rdx,[r8+rax*8+20h]
	test rdx,rdx
	je short 0000000181B4191Bh
	inc ecx
	mov [rdx+48h],r9d
	mov eax,ecx
	jmp short 0000000181B418F0h
	mov rax,r8
	add rsp,28h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FDFD5], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D5590]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FDFD5], 1
	007 Move rcx, typeof(UnityEngine.Object)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {13}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {13}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rcx, [0x182707FE0]
	014 Call 0x180801990, rcx
	015 Move r9, 0
	016 Move r8, rax
	017 Move rcx, r9
	018 Move rax, r9
	019 Compare r8, 0
	020 JumpIfEqual {38}
	021 Nop 
	022 Move rdx, [r8+24]
	023 Compare rax, rdx
	024 JumpIfGreaterOrEqual {35}
	025 Compare rcx, rdx
	026 JumpIfGreaterOrEqual {40}
	027 Move rax, rcx
	028 Move rdx, [r8+32+rax*8]
	029 Compare rdx, 0
	030 JumpIfEqual {38}
	031 Add rcx, rcx, 1
	032 Move [rdx+72], r9
	033 Move rax, rcx
	034 Goto {22}
	035 Move rax, r8
	036 ShiftStack 40
	037 Return rax
	038 Call 0x180294310, rcx, rdx, r8, r9
	039 Interrupt 
	040 Call 0x180294110, rcx, rdx, r8, r9
	041 Move rcx, rax
	042 Move rdx, 0
	043 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean ContainsKiller(PocketDimensionTeleport[] pdtps)

Disassembly:
	sub rsp,28h
	xor eax,eax
	mov r9,rcx
	mov edx,eax
	test rcx,rcx
	je short 0000000181B414D5h
	mov r8d,[rcx+18h]
	cmp edx,r8d
	jge short 0000000181B414CEh
	cmp eax,r8d
	jae short 0000000181B414DBh
	movsxd rcx,eax
	mov rdx,[r9+rcx*8+20h]
	test rdx,rdx
	je short 0000000181B414D5h
	cmp dword ptr [rdx+48h],0
	je short 0000000181B414C7h
	inc eax
	mov edx,eax
	jmp short 0000000181B414A4h
	mov al,1
	add rsp,28h
	ret
	xor al,al
	add rsp,28h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -40
	002 Move rax, 0
	003 Move r9, rcx
	004 Move rdx, rax
	005 Compare rcx, 0
	006 JumpIfEqual {27}
	007 Move r8, [rcx+24]
	008 Compare rdx, r8
	009 JumpIfGreaterOrEqual {24}
	010 Compare rax, r8
	011 JumpIfGreaterOrEqual {29}
	012 Move rcx, rax
	013 Move rdx, [r9+32+rcx*8]
	014 Compare rdx, 0
	015 JumpIfEqual {27}
	016 Compare [rdx+72], 0
	017 JumpIfEqual {21}
	018 Add rax, rax, 1
	019 Move rdx, rax
	020 Goto {8}
	021 Move rax, 1
	022 ShiftStack 40
	023 Return rax
	024 Move rax, 0
	025 ShiftStack 40
	026 Return rax
	027 Call 0x180294310, rcx, rdx, r8, r9
	028 Interrupt 
	029 Call 0x180294110, rcx, rdx, r8, r9
	030 Move rcx, rax
	031 Move rdx, 0
	032 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

