Type: PrivateBetaWarning

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826FE02Bh],0
	mov rbx,rcx
	jne short 0000000181B424E4h
	mov ecx,[1822D88F8h]
	call 0000000180294190h
	mov byte ptr [1826FE02Bh],1
	mov rcx,[182743058h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B42509h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B42509h
	call 000000018021A070h
	mov rcx,[182743058h]
	mov rax,[rcx+0B8h]
	mov [rsp+40h],rsi
	mov [rsp+48h],rdi
	movzx edx,byte ptr [rax+4]
	cmp dl,7
	jne short 0000000181B42557h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 0000000181B42729h
	mov rax,[rcx]
	mov rdx,[182712C20h]
	mov r8,[rax+558h]
	mov rdi,[rsp+48h]
	mov rsi,[rsp+40h]
	add rsp,30h
	pop rbx
	jmp qword ptr [rax+550h]
	cmp dl,8
	jne short 0000000181B42590h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 0000000181B42729h
	mov rax,[rcx]
	mov rdx,[182712BC0h]
	mov r8,[rax+558h]
	mov rdi,[rsp+48h]
	mov rsi,[rsp+40h]
	add rsp,30h
	pop rbx
	jmp qword ptr [rax+550h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B425A7h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B425A7h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B383D0h
	mov rcx,[182743058h]
	test al,al
	jne near ptr 0000000181B426A3h
	test byte ptr [rcx+12Fh],2
	je short 0000000181B425D4h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B425D4h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B38520h
	test al,al
	je near ptr 0000000181B42693h
	mov rcx,[182743058h]
	mov rbx,[rbx+18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B42605h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B42605h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B385B0h
	mov rsi,[182712A68h]
	mov rdi,[182712B58h]
	test al,al
	jne short 0000000181B42625h
	mov rdi,[1827519A8h]
	mov rax,[182743058h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B4264Dh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B4264Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743058h]
	mov rax,[rax+0B8h]
	mov r8,[18272B970h]
	mov qword ptr [rsp+20h],0
	mov r9,[rax+10h]
	mov rdx,rdi
	mov rcx,rsi
	call 0000000181116E80h
	test rbx,rbx
	je near ptr 0000000181B42729h
	mov r9,[rbx]
	mov rdx,rax
	mov rcx,rbx
	mov r8,[r9+558h]
	call qword ptr [r9+550h]
	mov rdi,[rsp+48h]
	mov rsi,[rsp+40h]
	add rsp,30h
	pop rbx
	ret
	test byte ptr [rcx+12Fh],2
	mov rbx,[rbx+18h]
	je short 0000000181B426BEh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B426BEh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B385B0h
	mov rsi,[182712BA0h]
	mov rdi,[182712B58h]
	test al,al
	jne short 0000000181B426DEh
	mov rdi,[1827519A8h]
	mov rcx,[182743058h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B426FCh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B426FCh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B38670h
	mov r8,[182712B30h]
	test al,al
	cmovne r8,[182712AC0h]
	mov r9,[182712A90h]
	mov qword ptr [rsp+20h],0
	jmp near ptr 0000000181B42668h
	call 0000000180294310h
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,60h
	cmp byte ptr [1826FE02Ch],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B4275Bh
	mov ecx,[1822DA898h]
	call 0000000180294190h
	mov byte ptr [1826FE02Ch],1
	test rbx,rbx
	je short 0000000181B427DFh
	mov rcx,[rbx]
	xor eax,eax
	mov rdx,[182720BA0h]
	cmp rcx,rdx
	cmove rax,rbx
	test rax,rax
	je short 0000000181B427DFh
	mov rax,[rdx+40h]
	cmp [rcx+40h],rax
	mov rcx,rbx
	jne short 0000000181B427ECh
	call 0000000180219F90h
	mov rcx,[rdi]
	xor r8d,r8d
	movups xmm0,[rax]
	mov rdx,[rax]
	movsd xmm1,qword ptr [rax+10h]
	movaps [rsp+20h],xmm0
	movsd qword ptr [rsp+30h],xmm1
	call 0000000181118DE0h
	test al,al
	je short 0000000181B427DFh
	mov rdx,[rsp+28h]
	xor r8d,r8d
	mov rcx,[rdi+8]
	call 0000000181118DE0h
	test al,al
	je short 0000000181B427DFh
	mov rdx,[rsp+30h]
	xor r8d,r8d
	mov rcx,[rdi+10h]
	mov rbx,[rsp+70h]
	add rsp,60h
	pop rdi
	jmp near ptr 0000000181118DE0h
	mov rbx,[rsp+70h]
	xor al,al
	add rsp,60h
	pop rdi
	ret
	call 0000000180293F30h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	mov rsi,rcx
	xor edi,edi
	mov rcx,[rcx]
	test rcx,rcx
	je short 0000000181B42835h
	mov rax,[rcx]
	mov rdx,[rax+158h]
	call qword ptr [rax+150h]
	mov ebx,eax
	jmp short 0000000181B42837h
	mov ebx,edi
	mov rcx,[rsi+8]
	test rcx,rcx
	je short 0000000181B42854h
	mov rax,[rcx]
	mov rdx,[rax+158h]
	call qword ptr [rax+150h]
	mov ebp,eax
	jmp short 0000000181B42856h
	mov ebp,edi
	mov rcx,[rsi+10h]
	imul ebx,18Dh
	test rcx,rcx
	je short 0000000181B42877h
	mov rax,[rcx]
	mov rdx,[rax+158h]
	call qword ptr [rax+150h]
	mov edi,eax
	mov rsi,[rsp+40h]
	xor ebx,edi
	xor ebx,ebp
	mov rbp,[rsp+38h]
	mov eax,ebx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,40h
	mov rbx,rdx
	mov rdi,rcx
	mov rdx,[rdx]
	xor r8d,r8d
	mov rcx,[rcx]
	call 0000000181118DE0h
	test al,al
	je short 0000000181B4291Eh
	movups xmm1,[rbx]
	movsd xmm0,qword ptr [rbx+10h]
	psrldq xmm1,8
	movd eax,xmm1
	movsd qword ptr [rsp+30h],xmm0
	cmp [rdi+8],al
	jne short 0000000181B4291Eh
	movups xmm1,[rbx]
	movsd qword ptr [rsp+30h],xmm0
	psrldq xmm1,8
	movq rax,xmm1
	shr rax,8
	cmp [rdi+9],al
	jne short 0000000181B4291Eh
	mov rcx,[rdi+10h]
	movaps xmm1,xmm0
	movsd qword ptr [rsp+30h],xmm1
	xor r8d,r8d
	mov rdx,[rsp+30h]
	mov rbx,[rsp+50h]
	add rsp,40h
	pop rdi
	jmp near ptr 0000000181118DE0h
	mov rbx,[rsp+50h]
	xor al,al
	add rsp,40h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,60h
	cmp byte ptr [1826FE02Dh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B4295Bh
	mov ecx,[1822DB74Ch]
	call 0000000180294190h
	mov byte ptr [1826FE02Dh],1
	test rbx,rbx
	je near ptr 0000000181B429E6h
	mov rcx,[rbx]
	xor eax,eax
	mov rdx,[182720B48h]
	cmp rcx,rdx
	cmove rax,rbx
	test rax,rax
	je short 0000000181B429E6h
	mov rax,[rdx+40h]
	cmp [rcx+40h],rax
	mov rcx,rbx
	jne short 0000000181B429F3h
	call 0000000180219F90h
	mov rcx,[rdi]
	xor r8d,r8d
	movups xmm0,[rax]
	mov rdx,[rax]
	movsd xmm1,qword ptr [rax+10h]
	movaps [rsp+20h],xmm0
	movsd qword ptr [rsp+30h],xmm1
	call 0000000181118DE0h
	test al,al
	je short 0000000181B429E6h
	movzx eax,byte ptr [rsp+28h]
	cmp [rdi+8],al
	jne short 0000000181B429E6h
	mov rax,[rsp+28h]
	shr rax,8
	cmp [rdi+9],al
	jne short 0000000181B429E6h
	mov rdx,[rsp+30h]
	xor r8d,r8d
	mov rcx,[rdi+10h]
	mov rbx,[rsp+70h]
	add rsp,60h
	pop rdi
	jmp near ptr 0000000181118DE0h
	mov rbx,[rsp+70h]
	xor al,al
	add rsp,60h
	pop rdi
	ret
	call 0000000180293F30h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	push rsi
	push rdi
	push r14
	sub rsp,20h
	mov rdi,rcx
	xor ebx,ebx
	mov rcx,[rcx]
	test rcx,rcx
	je short 0000000181B42A33h
	mov rax,[rcx]
	mov rdx,[rax+158h]
	call qword ptr [rax+150h]
	mov esi,eax
	jmp short 0000000181B42A35h
	mov esi,ebx
	movzx eax,byte ptr [rdi+8]
	lea rcx,[rsp+40h]
	xor edx,edx
	mov [rsp+40h],al
	call 0000000180DA84C0h
	movzx ecx,byte ptr [rdi+9]
	xor edx,edx
	mov [rsp+40h],cl
	mov ebp,eax
	lea rcx,[rsp+40h]
	call 0000000180DA84C0h
	mov rcx,[rdi+10h]
	mov r14d,eax
	test rcx,rcx
	je short 0000000181B42A7Eh
	mov r8,[rcx]
	mov rdx,[r8+158h]
	call qword ptr [r8+150h]
	mov ebx,eax
	imul eax,esi,18Dh
	xor eax,ebp
	mov rbp,[rsp+50h]
	imul ecx,eax,18Dh
	xor ecx,r14d
	imul eax,ecx,18Dh
	xor eax,ebx
	mov rbx,[rsp+48h]
	add rsp,20h
	pop r14
	pop rdi
	pop rsi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	movzx esi,r9b
	mov [rcx],rdx
	movzx ebx,r8b
	mov rdi,rcx
	call 0000000180293EF0h
	mov rdx,[rsp+50h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	mov [rdi+8],bl
	mov [rdi+9],sil
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826FE02B], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D88F8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE02B], 1
	010 Move rcx, typeof(GameCore.Version)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {17}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {17}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, typeof(GameCore.Version)
	017 Move rax, [rcx+184]
	018 Move stack:0x40, rsi
	019 Move stack:0x48, rdi
	020 Move rdx, [rax+4]
	021 Compare rdx, 7
	022 JumpIfNotEqual {36}
	023 Move rcx, [rbx+24]
	024 Compare rcx, 0
	025 JumpIfEqual {141}
	026 Move rax, [rcx]
	027 Move rdx, "<size=32>DEVELOPMENT BUILD - restricted access</size>
Do not share or distribute any game files"
	028 Move r8, [rax+1368]
	029 Move rdi, stack:0x48
	030 Move rsi, stack:0x40
	031 ShiftStack 48
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	035 Return 
	036 Compare rdx, 8
	037 JumpIfNotEqual {51}
	038 Move rcx, [rbx+24]
	039 Compare rcx, 0
	040 JumpIfEqual {141}
	041 Move rax, [rcx]
	042 Move rdx, "<size=32>NIGHTLY BUILD - restricted access</size>
Do not share or distribute any game files"
	043 Move r8, [rax+1368]
	044 Move rdi, stack:0x48
	045 Move rsi, stack:0x40
	046 ShiftStack 48
	047 Move rbx, stack:0x0
	048 ShiftStack 8
	049 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	050 Return 
	051 Compare [rcx+303], 2
	052 JumpIfEqual {56}
	053 Compare [rcx+224], 0
	054 JumpIfNotEqual {56}
	055 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	056 Move rcx, 0
	057 Call Version.get_PrivateBeta, rcx
	058 Move rcx, typeof(GameCore.Version)
	059 Compare rax, 0
	060 JumpIfNotEqual {112}
	061 Compare [rcx+303], 2
	062 JumpIfEqual {66}
	063 Compare [rcx+224], 0
	064 JumpIfNotEqual {66}
	065 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	066 Move rcx, 0
	067 Call Version.get_PublicBeta, rcx
	068 Compare rax, 0
	069 JumpIfEqual {106}
	070 Move rcx, typeof(GameCore.Version)
	071 Move rbx, [rbx+24]
	072 Compare [rcx+303], 2
	073 JumpIfEqual {77}
	074 Compare [rcx+224], 0
	075 JumpIfNotEqual {77}
	076 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	077 Move rcx, 0
	078 Call Version.get_ReleaseCandidate, rcx
	079 Move rsi, "<size=32>PUBLIC BETA - all content is subject to change!</size>"
	080 Move rdi, " [RELEASE CANDIDATE]
"
	081 Compare rax, 0
	082 JumpIfNotEqual {84}
	083 Move rdi, "
"
	084 Move rax, typeof(GameCore.Version)
	085 Compare [rax+303], 2
	086 JumpIfEqual {92}
	087 Compare [rax+224], 0
	088 JumpIfNotEqual {92}
	089 Move rcx, rax
	090 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	091 Move rax, typeof(GameCore.Version)
	092 Move rax, [rax+184]
	093 Move r8, "Game version: "
	094 Move stack:0x20, 0
	095 Move r9, [rax+16]
	096 Move rdx, rdi
	097 Move rcx, rsi
	098 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	099 Compare rbx, 0
	100 JumpIfEqual {141}
	101 Move r9, [rbx]
	102 Move rdx, rax
	103 Move rcx, rbx
	104 Move r8, [r9+1368]
	105 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	106 Move rdi, stack:0x48
	107 Move rsi, stack:0x40
	108 ShiftStack 48
	109 Move rbx, stack:0x0
	110 ShiftStack 8
	111 Return 
	112 Compare [rcx+303], 2
	113 Move rbx, [rbx+24]
	114 JumpIfEqual {118}
	115 Compare [rcx+224], 0
	116 JumpIfNotEqual {118}
	117 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	118 Move rcx, 0
	119 Call Version.get_ReleaseCandidate, rcx
	120 Move rsi, "<size=32>PRIVATE BETA - restricted access</size>"
	121 Move rdi, " [RELEASE CANDIDATE]
"
	122 Compare rax, 0
	123 JumpIfNotEqual {125}
	124 Move rdi, "
"
	125 Move rcx, typeof(GameCore.Version)
	126 Compare [rcx+303], 2
	127 JumpIfEqual {131}
	128 Compare [rcx+224], 0
	129 JumpIfNotEqual {131}
	130 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	131 Move rcx, 0
	132 Call Version.get_StreamingAllowed, rcx
	133 Move r8, "CONFIDENTIAL - sharing or publishing any information about this version (including recording or streaming) is strictly prohibited"
	134 Compare rax, 0
	135 JumpIfEqual {137}
	136 Move r8, "Sharing footage (recording or streaming) is allowed"
	137 Nop 
	138 Move r9, "
Do not share or distribute any game files"
	139 Move stack:0x20, 0
	140 Goto {96}
	141 Call 0x180294310, rcx, rdx, r8, r9
	142 Interrupt 
	143 Interrupt 
	144 Move stack:0x8, rbx
	145 ShiftStack -8
	146 Move stack:0x0, rdi
	147 ShiftStack -96
	148 Compare [0x1826FE02C], 0
	149 Move rbx, rdx
	150 Move rdi, rcx
	151 JumpIfNotEqual {155}
	152 Move rcx, [0x1822DA898]
	153 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	154 Move [0x1826FE02C], 1
	155 Compare rbx, 0
	156 JumpIfEqual {196}
	157 Move rcx, [rbx]
	158 Move rax, 0
	159 Move rdx, typeof(PublicKeyResponse)
	160 Compare rcx, rdx
	161 JumpIfNotEqual {163}
	162 Move rax, rbx
	163 Nop 
	164 Compare rax, 0
	165 JumpIfEqual {196}
	166 Move rax, [rdx+64]
	167 Compare [rcx+64], rax
	168 Move rcx, rbx
	169 JumpIfNotEqual {202}
	170 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	171 Move rcx, [rdi]
	172 Move r8, 0
	173 Move xmm0, [rax]
	174 Move rdx, [rax]
	175 Move xmm1, [rax+16]
	176 Move stack:0x20, xmm0
	177 Move stack:0x30, xmm1
	178 Call 0x181118DE0, rcx, rdx, r8
	179 Compare rax, 0
	180 JumpIfEqual {196}
	181 Move rdx, stack:0x28
	182 Move r8, 0
	183 Move rcx, [rdi+8]
	184 Call 0x181118DE0, rcx, rdx, r8
	185 Compare rax, 0
	186 JumpIfEqual {196}
	187 Move rdx, stack:0x30
	188 Move r8, 0
	189 Move rcx, [rdi+16]
	190 Move rbx, stack:0x70
	191 ShiftStack 96
	192 Move rdi, stack:0x0
	193 ShiftStack 8
	194 Call 0x181118DE0, rcx, rdx, r8
	195 Return 
	196 Move rbx, stack:0x70
	197 Move rax, 0
	198 ShiftStack 96
	199 Move rdi, stack:0x0
	200 ShiftStack 8
	201 Return 
	202 Call 0x180293F30, rcx, rdx, r8, r9
	203 Interrupt 
	204 Interrupt 
	205 Interrupt 
	206 Interrupt 
	207 Interrupt 
	208 Interrupt 
	209 Interrupt 
	210 Interrupt 
	211 Interrupt 
	212 Interrupt 
	213 Interrupt 
	214 Interrupt 
	215 Interrupt 
	216 Interrupt 
	217 Interrupt 
	218 Move stack:0x8, rbx
	219 Move stack:0x10, rbp
	220 Move stack:0x18, rsi
	221 ShiftStack -8
	222 Move stack:0x0, rdi
	223 ShiftStack -32
	224 Move rsi, rcx
	225 Move rdi, 0
	226 Move rcx, [rcx]
	227 Compare rcx, 0
	228 JumpIfEqual {234}
	229 Move rax, [rcx]
	230 Move rdx, [rax+344]
	231 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	232 Move rbx, rax
	233 Goto {235}
	234 Move rbx, rdi
	235 Move rcx, [rsi+8]
	236 Compare rcx, 0
	237 JumpIfEqual {243}
	238 Move rax, [rcx]
	239 Move rdx, [rax+344]
	240 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	241 Move rbp, rax
	242 Goto {244}
	243 Move rbp, rdi
	244 Move rcx, [rsi+16]
	245 Multiply rbx, rbx, 397
	246 Compare rcx, 0
	247 JumpIfEqual {252}
	248 Move rax, [rcx]
	249 Move rdx, [rax+344]
	250 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	251 Move rdi, rax
	252 Move rsi, stack:0x40
	253 Xor rbx, rbx, rdi
	254 Xor rbx, rbx, rbp
	255 Move rbp, stack:0x38
	256 Move rax, rbx
	257 Move rbx, stack:0x30
	258 ShiftStack 32
	259 Move rdi, stack:0x0
	260 ShiftStack 8
	261 Return 
	262 Interrupt 
	263 Interrupt 
	264 Interrupt 
	265 Interrupt 
	266 Interrupt 
	267 Interrupt 
	268 Interrupt 
	269 Interrupt 
	270 Interrupt 
	271 Interrupt 
	272 Interrupt 
	273 Interrupt 
	274 Interrupt 
	275 Interrupt 
	276 Move stack:0x8, rbx
	277 ShiftStack -8
	278 Move stack:0x0, rdi
	279 ShiftStack -64
	280 Move rbx, rdx
	281 Move rdi, rcx
	282 Move rdx, [rdx]
	283 Move r8, 0
	284 Move rcx, [rcx]
	285 Call 0x181118DE0, rcx, rdx, r8
	286 Compare rax, 0
	287 JumpIfEqual {313}
	288 Move xmm1, [rbx]
	289 Move xmm0, [rbx+16]
	290 NotImplemented "psrldq xmm1,8"
	291 Move rax, xmm1
	292 Move stack:0x30, xmm0
	293 Compare [rdi+8], rax
	294 JumpIfNotEqual {313}
	295 Move xmm1, [rbx]
	296 Move stack:0x30, xmm0
	297 NotImplemented "psrldq xmm1,8"
	298 Move rax, xmm1
	299 ShiftRight rax, 8
	300 Compare [rdi+9], rax
	301 JumpIfNotEqual {313}
	302 Move rcx, [rdi+16]
	303 Move xmm1, xmm0
	304 Move stack:0x30, xmm1
	305 Move r8, 0
	306 Move rdx, stack:0x30
	307 Move rbx, stack:0x50
	308 ShiftStack 64
	309 Move rdi, stack:0x0
	310 ShiftStack 8
	311 Call 0x181118DE0, rcx, rdx, r8
	312 Return 
	313 Move rbx, stack:0x50
	314 Move rax, 0
	315 ShiftStack 64
	316 Move rdi, stack:0x0
	317 ShiftStack 8
	318 Return 
	319 Interrupt 
	320 Interrupt 
	321 Interrupt 
	322 Interrupt 
	323 Interrupt 
	324 Move stack:0x8, rbx
	325 ShiftStack -8
	326 Move stack:0x0, rdi
	327 ShiftStack -96
	328 Compare [0x1826FE02D], 0
	329 Move rbx, rdx
	330 Move rdi, rcx
	331 JumpIfNotEqual {335}
	332 Move rcx, [0x1822DB74C]
	333 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	334 Move [0x1826FE02D], 1
	335 Compare rbx, 0
	336 JumpIfEqual {377}
	337 Move rcx, [rbx]
	338 Move rax, 0
	339 Move rdx, typeof(QueryRaReply)
	340 Compare rcx, rdx
	341 JumpIfNotEqual {343}
	342 Move rax, rbx
	343 Nop 
	344 Compare rax, 0
	345 JumpIfEqual {377}
	346 Move rax, [rdx+64]
	347 Compare [rcx+64], rax
	348 Move rcx, rbx
	349 JumpIfNotEqual {383}
	350 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	351 Move rcx, [rdi]
	352 Move r8, 0
	353 Move xmm0, [rax]
	354 Move rdx, [rax]
	355 Move xmm1, [rax+16]
	356 Move stack:0x20, xmm0
	357 Move stack:0x30, xmm1
	358 Call 0x181118DE0, rcx, rdx, r8
	359 Compare rax, 0
	360 JumpIfEqual {377}
	361 Move rax, stack:0x28
	362 Compare [rdi+8], rax
	363 JumpIfNotEqual {377}
	364 Move rax, stack:0x28
	365 ShiftRight rax, 8
	366 Compare [rdi+9], rax
	367 JumpIfNotEqual {377}
	368 Move rdx, stack:0x30
	369 Move r8, 0
	370 Move rcx, [rdi+16]
	371 Move rbx, stack:0x70
	372 ShiftStack 96
	373 Move rdi, stack:0x0
	374 ShiftStack 8
	375 Call 0x181118DE0, rcx, rdx, r8
	376 Return 
	377 Move rbx, stack:0x70
	378 Move rax, 0
	379 ShiftStack 96
	380 Move rdi, stack:0x0
	381 ShiftStack 8
	382 Return 
	383 Call 0x180293F30, rcx, rdx, r8, r9
	384 Interrupt 
	385 Interrupt 
	386 Interrupt 
	387 Interrupt 
	388 Interrupt 
	389 Interrupt 
	390 Interrupt 
	391 Interrupt 
	392 Move stack:0x10, rbx
	393 Move stack:0x18, rbp
	394 ShiftStack -8
	395 Move stack:0x0, rsi
	396 ShiftStack -8
	397 Move stack:0x0, rdi
	398 ShiftStack -8
	399 Move stack:0x0, r14
	400 ShiftStack -32
	401 Move rdi, rcx
	402 Move rbx, 0
	403 Move rcx, [rcx]
	404 Compare rcx, 0
	405 JumpIfEqual {411}
	406 Move rax, [rcx]
	407 Move rdx, [rax+344]
	408 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	409 Move rsi, rax
	410 Goto {412}
	411 Move rsi, rbx
	412 Move rax, [rdi+8]
	413 LoadAddress rcx, stack:0x40
	414 Move rdx, 0
	415 Move stack:0x40, rax
	416 Call 0x180DA84C0, rcx, rdx, r8, r9
	417 Move rcx, [rdi+9]
	418 Move rdx, 0
	419 Move stack:0x40, rcx
	420 Move rbp, rax
	421 LoadAddress rcx, stack:0x40
	422 Call 0x180DA84C0, rcx, rdx, r8, r9
	423 Move rcx, [rdi+16]
	424 Move r14, rax
	425 Compare rcx, 0
	426 JumpIfEqual {431}
	427 Move r8, [rcx]
	428 Move rdx, [r8+344]
	429 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	430 Move rbx, rax
	431 Multiply rax, rsi, 397
	432 Xor rax, rax, rbp
	433 Move rbp, stack:0x50
	434 Multiply rcx, rax, 397
	435 Xor rcx, rcx, r14
	436 Multiply rax, rcx, 397
	437 Xor rax, rax, rbx
	438 Move rbx, stack:0x48
	439 ShiftStack 32
	440 Move r14, stack:0x0
	441 ShiftStack 8
	442 Move rdi, stack:0x0
	443 ShiftStack 8
	444 Move rsi, stack:0x0
	445 ShiftStack 8
	446 Return 
	447 Interrupt 
	448 Interrupt 
	449 Interrupt 
	450 Interrupt 
	451 Interrupt 
	452 Interrupt 
	453 Move stack:0x8, rbx
	454 Move stack:0x10, rsi
	455 ShiftStack -8
	456 Move stack:0x0, rdi
	457 ShiftStack -32
	458 Move rsi, r9
	459 Move [rcx], rdx
	460 Move rbx, r8
	461 Move rdi, rcx
	462 Call 0x180293EF0, rcx, rdx, r8, r9
	463 Move rdx, stack:0x50
	464 LoadAddress rcx, [rdi+16]
	465 Move [rcx], rdx
	466 Move [rdi+8], rbx
	467 Move [rdi+9], rsi
	468 Move rbx, stack:0x30
	469 Move rsi, stack:0x38
	470 ShiftStack 32
	471 Move rdi, stack:0x0
	472 ShiftStack 8
	473 Call 0x180293EF0, rcx, rdx, r8, r9
	474 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

