Type: RandomElement

Method: T RandomItem(T[] array)

Disassembly:
	push rbx
	sub rsp,20h
	mov rbx,rcx
	test rcx,rcx
	je short 00000001807D2F9Dh
	mov edx,[rcx+18h]
	xor r8d,r8d
	xor ecx,ecx
	call 000000018116C780h
	cdqe
	cmp eax,[rbx+18h]
	jae short 00000001807D2FA3h
	mov rax,[rbx+rax*8+20h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rbx, rcx
	005 Compare rcx, 0
	006 JumpIfEqual {19}
	007 Move rdx, [rcx+24]
	008 Move r8, 0
	009 Move rcx, 0
	010 Call 0x18116C780, rcx, rdx, r8
	011 Move rax, rax
	012 Compare rax, [rbx+24]
	013 JumpIfGreaterOrEqual {21}
	014 Move rax, [rbx+32+rax*8]
	015 ShiftStack 32
	016 Move rbx, stack:0x0
	017 ShiftStack 8
	018 Return rax
	019 Call 0x180294310, rcx, rdx, r8, r9
	020 Interrupt 
	021 Call 0x180294110, rcx, rdx, r8, r9
	022 Move rcx, rax
	023 Move rdx, 0
	024 Call 0x1802942E0, rcx, rdx, r8, r9

Method: T RandomItem(System.Collections.Generic.List`1<T> list)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rdi,rdx
	mov rbx,rcx
	test rcx,rcx
	je short 00000001807D2F5Bh
	mov rax,[rdx+30h]
	mov r8,[rax]
	mov rdx,r8
	call qword ptr [r8]
	xor r8d,r8d
	xor ecx,ecx
	mov edx,eax
	call 000000018116C780h
	mov rcx,[rdi+30h]
	mov edx,eax
	mov r9,[rcx+8]
	mov rcx,rbx
	mov r8,r9
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp qword ptr [r9]
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rdx
	006 Move rbx, rcx
	007 Compare rcx, 0
	008 JumpIfEqual {28}
	009 Move rax, [rdx+48]
	010 Move r8, [rax]
	011 Move rdx, r8
	012 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	013 Move r8, 0
	014 Move rcx, 0
	015 Move rdx, rax
	016 Call 0x18116C780, rcx, rdx, r8
	017 Move rcx, [rdi+48]
	018 Move rdx, rax
	019 Move r9, [rcx+8]
	020 Move rcx, rbx
	021 Move r8, r9
	022 Move rbx, stack:0x30
	023 ShiftStack 32
	024 Move rdi, stack:0x0
	025 ShiftStack 8
	026 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	027 Return rax
	028 Call 0x180294310, rcx, rdx, r8, r9

Method: T PullRandomItem(System.Collections.Generic.List`1<T> list)

Disassembly:
	mov [rsp+18h],rbp
	push rsi
	sub rsp,20h
	mov rbp,rdx
	mov rsi,rcx
	test rcx,rcx
	je short 00000001807D2E5Bh
	mov rax,[rdx+30h]
	mov [rsp+30h],rbx
	mov [rsp+38h],rdi
	mov r8,[rax]
	mov rdx,r8
	call qword ptr [r8]
	xor r8d,r8d
	xor ecx,ecx
	mov edx,eax
	call 000000018116C780h
	mov rcx,[rbp+30h]
	mov edx,eax
	mov edi,eax
	mov r9,[rcx+8]
	mov rcx,rsi
	mov r8,r9
	call qword ptr [r9]
	mov rcx,[rbp+30h]
	mov edx,edi
	mov rbx,rax
	mov r9,[rcx+10h]
	mov rcx,rsi
	mov r8,r9
	call qword ptr [r9]
	mov rdi,[rsp+38h]
	mov rax,rbx
	mov rbx,[rsp+30h]
	mov rbp,[rsp+40h]
	add rsp,20h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbp
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -32
	005 Move rbp, rdx
	006 Move rsi, rcx
	007 Compare rcx, 0
	008 JumpIfEqual {41}
	009 Move rax, [rdx+48]
	010 Move stack:0x30, rbx
	011 Move stack:0x38, rdi
	012 Move r8, [rax]
	013 Move rdx, r8
	014 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	015 Move r8, 0
	016 Move rcx, 0
	017 Move rdx, rax
	018 Call 0x18116C780, rcx, rdx, r8
	019 Move rcx, [rbp+48]
	020 Move rdx, rax
	021 Move rdi, rax
	022 Move r9, [rcx+8]
	023 Move rcx, rsi
	024 Move r8, r9
	025 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	026 Move rcx, [rbp+48]
	027 Move rdx, rdi
	028 Move rbx, rax
	029 Move r9, [rcx+16]
	030 Move rcx, rsi
	031 Move r8, r9
	032 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	033 Move rdi, stack:0x38
	034 Move rax, rbx
	035 Move rbx, stack:0x30
	036 Move rbp, stack:0x40
	037 ShiftStack 32
	038 Move rsi, stack:0x0
	039 ShiftStack 8
	040 Return rax
	041 Call 0x180294310, rcx, rdx, r8, r9

