Type: RealisticLoadingBar

Method: System.Void .ctor(System.Single targetTime, System.Int32 numberOfSteps, System.Single maxStepSizeVar, System.Single maxTickVar)

Disassembly:
	push rbp
	push rdi
	push r12
	push r14
	push r15
	sub rsp,0C0h
	lea rbp,[rsp+20h]
	mov [rbp+0D8h],rbx
	mov [rbp+0E0h],rsi
	movaps [rbp+90h],xmm6
	movaps [rbp+80h],xmm7
	movaps [rbp+70h],xmm8
	movaps [rbp+60h],xmm9
	movaps [rbp+50h],xmm10
	movaps [rbp+40h],xmm11
	movaps xmm11,xmm3
	mov esi,r8d
	movaps xmm7,xmm1
	mov rdi,rcx
	cmp byte ptr [1826E9CC8h],0
	jne short 000000018033B5FDh
	mov ecx,[1822E170Ch]
	call 0000000180294190h
	mov byte ptr [1826E9CC8h],1
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+8],xmm0
	mov [rbp+18h],rax
	mov eax,[rsp]
	sub rsp,10h
	lea r15,[rsp+20h]
	mov eax,[r15]
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	xor r12d,r12d
	mov [rdi+10h],r12d
	mov rcx,[182720900h]
	call 00000001802942D0h
	mov rbx,rax
	mov rdx,[182714D98h]
	mov rcx,rax
	call 00000001810CEA10h
	lea r14,[rdi+18h]
	mov [r14],rbx
	mov rdx,rbx
	mov rcx,r14
	call 0000000180293EF0h
	mov rax,[1827208D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018033B682h
	cmp [rax+0E0h],r12d
	jne short 000000018033B682h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827208D0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018033B87Ch
	mov rdx,[182713F80h]
	call 00000001809611B0h
	mov rdi,rax
	xorps xmm8,xmm8
	xorps xmm9,xmm9
	mov ebx,r12d
	test esi,esi
	jle near ptr 000000018033B741h
	movss xmm10,dword ptr [rbp+0F0h]
	movss xmm6,dword ptr [181EA337Ch]
	nop dword ptr [rax+rax]
	xor r8d,r8d
	movaps xmm1,xmm10
	movaps xmm0,xmm6
	call 000000018116C7C0h
	addss xmm8,xmm0
	xor r8d,r8d
	movaps xmm1,xmm11
	movaps xmm0,xmm6
	call 000000018116C7C0h
	addss xmm9,xmm0
	mov [rbp+0D0h],r12
	xor r9d,r9d
	movaps xmm2,xmm0
	movaps xmm1,xmm8
	lea rcx,[rbp+0D0h]
	call 0000000180FE0250h
	test rdi,rdi
	je near ptr 000000018033B868h
	mov r8,[182717B28h]
	mov rdx,[rbp+0D0h]
	mov rcx,rdi
	call 00000001819140E0h
	inc ebx
	cmp ebx,esi
	jl short 000000018033B6D0h
	divss xmm8,xmm7
	jmp short 000000018033B74Fh
	divss xmm8,xmm7
	test rdi,rdi
	je near ptr 000000018033B87Ch
	mov r8,[182715510h]
	mov rdx,rdi
	lea rcx,[rbp+20h]
	call 0000000181874ED0h
	movups xmm0,[rbp+20h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+30h]
	movsd qword ptr [rbp+18h],xmm1
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	mov rdx,[182734098h]
	lea rcx,[rbp+8]
	call 0000000180612380h
	test al,al
	je short 000000018033B7F3h
	movss xmm7,dword ptr [rbp+18h]
	movss xmm6,dword ptr [rbp+1Ch]
	mov rbx,[r14]
	xor ecx,ecx
	call 0000000180FDAD80h
	mov [rbp+0D0h],r12
	divss xmm7,xmm8
	divss xmm6,xmm9
	addss xmm0,xmm7
	xor r9d,r9d
	movaps xmm2,xmm6
	movaps xmm1,xmm0
	lea rcx,[rbp+0D0h]
	call 0000000180FE0250h
	test rbx,rbx
	je near ptr 000000018033B86Eh
	mov r8,[182714D30h]
	mov rdx,[rbp+0D0h]
	mov rcx,rbx
	call 0000000181499E80h
	jmp short 000000018033B780h
	mov dword ptr [r15],0CEh
	mov rdx,[182725860h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 000000018033B828h
	mov rdx,[182725860h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+0D0h]
	test rcx,rcx
	jne short 000000018033B874h
	mov rbx,[rbp+0D8h]
	mov rsi,[rbp+0E0h]
	movaps xmm6,[rbp+90h]
	movaps xmm7,[rbp+80h]
	movaps xmm8,[rbp+70h]
	movaps xmm9,[rbp+60h]
	movaps xmm10,[rbp+50h]
	movaps xmm11,[rbp+40h]
	lea rsp,[rbp+0A0h]
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -192
	012 LoadAddress rbp, stack:0x20
	013 Move [rbp+216], rbx
	014 Move [rbp+224], rsi
	015 Move [rbp+144], xmm6
	016 Move [rbp+128], xmm7
	017 Move [rbp+112], xmm8
	018 Move [rbp+96], xmm9
	019 Move [rbp+80], xmm10
	020 Move [rbp+64], xmm11
	021 Move xmm11, xmm3
	022 Move rsi, r8
	023 Move xmm7, xmm1
	024 Move rdi, rcx
	025 Compare [0x1826E9CC8], 0
	026 JumpIfNotEqual {30}
	027 Move rcx, [0x1822E170C]
	028 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	029 Move [0x1826E9CC8], 1
	030 Move xmm0, 0
	031 Move rax, 0
	032 Move [rbp+8], xmm0
	033 Move [rbp+24], rax
	034 Move rax, stack:0x0
	035 ShiftStack -16
	036 LoadAddress r15, stack:0x20
	037 Move rax, [r15]
	038 Move rdx, 0
	039 Move rcx, rdi
	040 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	041 Move r12, 0
	042 Move [rdi+16], r12
	043 Move rcx, typeof(System.Collections.Generic.Queue`1<Vector2>)
	044 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	045 Move rbx, rax
	046 Move rdx, [0x182714D98]
	047 Move rcx, rax
	048 Call 0x1810CEA10, rcx, rdx
	049 LoadAddress r14, [rdi+24]
	050 Move [r14], rbx
	051 Move rdx, rbx
	052 Move rcx, r14
	053 Call 0x180293EF0, rcx, rdx, r8, r9
	054 Move rax, typeof(NorthwoodLib.Pools.ListPool`1<Vector2>)
	055 Compare [rax+303], 2
	056 JumpIfEqual {62}
	057 Compare [rax+224], r12
	058 JumpIfNotEqual {62}
	059 Move rcx, rax
	060 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	061 Move rax, typeof(NorthwoodLib.Pools.ListPool`1<Vector2>)
	062 Move rax, [rax+184]
	063 Move rcx, [rax]
	064 Compare rcx, 0
	065 JumpIfEqual {181}
	066 Move rdx, [0x182713F80]
	067 Call 0x1809611B0, rcx, rdx
	068 Move rdi, rax
	069 Move xmm8, 0
	070 Move xmm9, 0
	071 Move rbx, r12
	072 Compare rsi, 0
	073 JumpIfLessOrEqual {104}
	074 Move xmm10, [rbp+240]
	075 Move xmm6, [0x181EA337C]
	076 Nop 
	077 Move r8, 0
	078 Move xmm1, xmm10
	079 Move xmm0, xmm6
	080 Call Random.Range, xmm0, xmm1, r8
	081 Add xmm8, xmm8, xmm0
	082 Move r8, 0
	083 Move xmm1, xmm11
	084 Move xmm0, xmm6
	085 Call Random.Range, xmm0, xmm1, r8
	086 Add xmm9, xmm9, xmm0
	087 Move [rbp+208], r12
	088 Move r9, 0
	089 Move xmm2, xmm0
	090 Move xmm1, xmm8
	091 LoadAddress rcx, [rbp+208]
	092 Call 0x180FE0250, rcx, rdx, r8, r9
	093 Compare rdi, 0
	094 JumpIfEqual {174}
	095 Move r8, [0x182717B28]
	096 Move rdx, [rbp+208]
	097 Move rcx, rdi
	098 Call List`1<Vector2>.Add, rcx, rdx
	099 Add rbx, rbx, 1
	100 Compare rbx, rsi
	101 JumpIfLess {77}
	102 Divide xmm8, xmm8, xmm7
	103 Goto {107}
	104 Divide xmm8, xmm8, xmm7
	105 Compare rdi, 0
	106 JumpIfEqual {181}
	107 Move r8, [0x182715510]
	108 Move rdx, rdi
	109 LoadAddress rcx, [rbp+32]
	110 Call 0x181874ED0, rcx, rdx
	111 Move xmm0, [rbp+32]
	112 Move [rbp+8], xmm0
	113 Move xmm1, [rbp+48]
	114 Move [rbp+24], xmm1
	115 Nop 
	116 Nop 
	117 Move rdx, [0x182734098]
	118 LoadAddress rcx, [rbp+8]
	119 Call 0x180612380, rcx, rdx, r8, r9
	120 Compare rax, 0
	121 JumpIfEqual {143}
	122 Move xmm7, [rbp+24]
	123 Move xmm6, [rbp+28]
	124 Move rbx, [r14]
	125 Move rcx, 0
	126 Call Time.get_realtimeSinceStartup, rcx
	127 Move [rbp+208], r12
	128 Divide xmm7, xmm7, xmm8
	129 Divide xmm6, xmm6, xmm9
	130 Add xmm0, xmm0, xmm7
	131 Move r9, 0
	132 Move xmm2, xmm6
	133 Move xmm1, xmm0
	134 LoadAddress rcx, [rbp+208]
	135 Call 0x180FE0250, rcx, rdx, r8, r9
	136 Compare rbx, 0
	137 JumpIfEqual {176}
	138 Move r8, [0x182714D30]
	139 Move rdx, [rbp+208]
	140 Move rcx, rbx
	141 Call Queue`1<Vector2>.Enqueue, rcx, rdx
	142 Goto {117}
	143 Move [r15], 206
	144 Move rdx, [0x182725860]
	145 LoadAddress rcx, [rbp+8]
	146 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	147 Goto {154}
	148 Move rdx, [0x182725860]
	149 LoadAddress rcx, [rbp+8]
	150 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	151 Move rcx, [rbp+208]
	152 Compare rcx, 0
	153 JumpIfNotEqual {178}
	154 Move rbx, [rbp+216]
	155 Move rsi, [rbp+224]
	156 Move xmm6, [rbp+144]
	157 Move xmm7, [rbp+128]
	158 Move xmm8, [rbp+112]
	159 Move xmm9, [rbp+96]
	160 Move xmm10, [rbp+80]
	161 Move xmm11, [rbp+64]
	162 LoadAddress rsp, [rbp+160]
	163 Move r15, stack:0x0
	164 ShiftStack 8
	165 Move r14, stack:0x0
	166 ShiftStack 8
	167 Move r12, stack:0x0
	168 ShiftStack 8
	169 Move rdi, stack:0x0
	170 ShiftStack 8
	171 Move rbp, stack:0x0
	172 ShiftStack 8
	173 Return 
	174 Call 0x180294310, rcx, rdx, r8, r9
	175 Nop 
	176 Call 0x180294310, rcx, rdx, r8, r9
	177 Nop 
	178 Move rdx, 0
	179 Call 0x1802942E0, rcx, rdx, r8, r9
	180 Interrupt 
	181 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single get_Progress()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826E9CC9h],0
	mov rbx,rcx
	jne short 000000018033B8B4h
	mov ecx,[1822E173Ch]
	call 0000000180294190h
	mov byte ptr [1826E9CC9h],1
	mov rax,[rbx+18h]
	movaps [rsp+20h],xmm6
	test rax,rax
	je near ptr 000000018033B96Ch
	mov rcx,rax
	nop dword ptr [rax]
	cmp dword ptr [rax+20h],0
	jle short 000000018033B93Ah
	test rcx,rcx
	je near ptr 000000018033B96Ch
	mov rdx,[182700B28h]
	call 0000000181499FB0h
	xor ecx,ecx
	mov [rsp+40h],rax
	call 0000000180FDAD80h
	comiss xmm0,dword ptr [rsp+40h]
	jb short 000000018033B93Ah
	mov rcx,[rbx+18h]
	movss xmm6,dword ptr [rbx+10h]
	test rcx,rcx
	je short 000000018033B96Ch
	mov rdx,[182700B48h]
	call 0000000181499DD0h
	mov [rsp+40h],rax
	movss xmm0,dword ptr [rsp+44h]
	addss xmm0,xmm6
	movss dword ptr [rbx+10h],xmm0
	mov rax,[rbx+18h]
	mov rcx,rax
	test rax,rax
	je short 000000018033B96Ch
	jmp short 000000018033B8D0h
	mov rax,[rbx+18h]
	test rax,rax
	je short 000000018033B96Ch
	cmp dword ptr [rax+20h],0
	jne short 000000018033B95Ch
	movss xmm0,dword ptr [181EA337Ch]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret
	movss xmm0,dword ptr [rbx+10h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826E9CC9], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E173C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9CC9], 1
	010 Move rax, [rbx+24]
	011 Move stack:0x20, xmm6
	012 Compare rax, 0
	013 JumpIfEqual {59}
	014 Move rcx, rax
	015 Nop 
	016 Compare [rax+32], 0
	017 JumpIfLessOrEqual {42}
	018 Compare rcx, 0
	019 JumpIfEqual {59}
	020 Move rdx, [0x182700B28]
	021 Call Queue`1<Vector2>.Peek, rcx, rdx
	022 Move rcx, 0
	023 Move stack:0x40, rax
	024 Call Time.get_realtimeSinceStartup, rcx
	025 Compare xmm0, stack:0x40
	026 JumpIfLess {42}
	027 Move rcx, [rbx+24]
	028 Move xmm6, [rbx+16]
	029 Compare rcx, 0
	030 JumpIfEqual {59}
	031 Move rdx, [0x182700B48]
	032 Call Queue`1<Vector2>.Dequeue, rcx, rdx
	033 Move stack:0x40, rax
	034 Move xmm0, stack:0x44
	035 Add xmm0, xmm0, xmm6
	036 Move [rbx+16], xmm0
	037 Move rax, [rbx+24]
	038 Move rcx, rax
	039 Compare rax, 0
	040 JumpIfEqual {59}
	041 Goto {16}
	042 Move rax, [rbx+24]
	043 Compare rax, 0
	044 JumpIfEqual {59}
	045 Compare [rax+32], 0
	046 JumpIfNotEqual {53}
	047 Move xmm0, [0x181EA337C]
	048 Move xmm6, stack:0x20
	049 ShiftStack 48
	050 Move rbx, stack:0x0
	051 ShiftStack 8
	052 Return xmm0
	053 Move xmm0, [rbx+16]
	054 Move xmm6, stack:0x20
	055 ShiftStack 48
	056 Move rbx, stack:0x0
	057 ShiftStack 8
	058 Return xmm0
	059 Call 0x180294310, rcx, rdx, r8, r9

