Type: ReferenceHub

Method: System.Collections.Generic.HashSet`1<ReferenceHub> get_AllHubs()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826E9CCFh],0
	jne short 000000018033DB5Fh
	mov ecx,[1822E265Ch]
	call 0000000180294190h
	mov byte ptr [1826E9CCFh],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018033DB87h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033DB87h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rax,[rax+10h]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826E9CCF], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822E265C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826E9CCF], 1
	007 Move rax, typeof(ReferenceHub)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(ReferenceHub)
	015 Move rax, [rax+184]
	016 Move rax, [rax+16]
	017 ShiftStack 40
	018 Return rax

Method: System.Void set_AllHubs(System.Collections.Generic.HashSet`1<ReferenceHub> value)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9CD0h],0
	mov rbx,rcx
	jne short 000000018033DDA4h
	mov ecx,[1822E2704h]
	call 0000000180294190h
	mov byte ptr [1826E9CD0h],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018033DDCCh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033DDCCh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	mov rdx,rbx
	add rcx,10h
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9CD0], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E2704]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9CD0], 1
	010 Move rax, typeof(ReferenceHub)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(ReferenceHub)
	018 Move rcx, [rax+184]
	019 Move rdx, rbx
	020 Add rcx, rcx, 16
	021 Move [rcx], rbx
	022 ShiftStack 32
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Call 0x180293EF0, rcx, rdx, r8, r9
	026 Return 

Method: ReferenceHub get_HostHub()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9CD1h],0
	jne short 000000018033DBC1h
	mov ecx,[1822E267Ch]
	call 0000000180294190h
	mov byte ptr [1826E9CD1h],1
	mov rcx,[1827450D0h]
	xor ebx,ebx
	mov [rsp+38h],rbx
	test byte ptr [rcx+12Fh],2
	je short 000000018033DBE5h
	cmp [rcx+0E0h],ebx
	jne short 000000018033DBE5h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+38h]
	call 000000018033CFC0h
	test al,al
	cmovne rbx,[rsp+38h]
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9CD1], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822E267C]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826E9CD1], 1
	009 Move rcx, typeof(ReferenceHub)
	010 Move rbx, 0
	011 Move stack:0x38, rbx
	012 Compare [rcx+303], 2
	013 JumpIfEqual {17}
	014 Compare [rcx+224], rbx
	015 JumpIfNotEqual {17}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rdx, 0
	018 LoadAddress rcx, stack:0x38
	019 Call ReferenceHub.TryGetHostHub, rcx, rdx
	020 Compare rax, 0
	021 JumpIfEqual {23}
	022 Move rbx, stack:0x38
	023 Nop 
	024 Move rax, rbx
	025 ShiftStack 32
	026 Move rbx, stack:0x0
	027 ShiftStack 8
	028 Return rax

Method: ReferenceHub get_LocalHub()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9CD2h],0
	jne short 000000018033DC31h
	mov ecx,[1822E2698h]
	call 0000000180294190h
	mov byte ptr [1826E9CD2h],1
	mov rcx,[1827450D0h]
	xor ebx,ebx
	mov [rsp+38h],rbx
	test byte ptr [rcx+12Fh],2
	je short 000000018033DC55h
	cmp [rcx+0E0h],ebx
	jne short 000000018033DC55h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+38h]
	call 000000018033D730h
	test al,al
	cmovne rbx,[rsp+38h]
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9CD2], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822E2698]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826E9CD2], 1
	009 Move rcx, typeof(ReferenceHub)
	010 Move rbx, 0
	011 Move stack:0x38, rbx
	012 Compare [rcx+303], 2
	013 JumpIfEqual {17}
	014 Compare [rcx+224], rbx
	015 JumpIfNotEqual {17}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rdx, 0
	018 LoadAddress rcx, stack:0x38
	019 Call ReferenceHub.TryGetLocalHub, rcx, rdx
	020 Compare rax, 0
	021 JumpIfEqual {23}
	022 Move rbx, stack:0x38
	023 Nop 
	024 Move rax, rbx
	025 ShiftStack 32
	026 Move rbx, stack:0x0
	027 ShiftStack 8
	028 Return rax

Method: System.Int32 get_PlayerId()

Disassembly:
	mov eax,[rcx+48h]
	ret

ISIL:
	001 Move rax, [rcx+72]
	002 Return rax

Method: ClientInstanceMode get_Mode()

Disassembly:
	sub rsp,28h
	mov rax,[rcx+60h]
	test rax,rax
	je short 000000018033DC99h
	movzx eax,byte ptr [rax+0D8h]
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, [rcx+96]
	003 Compare rax, 0
	004 JumpIfEqual {8}
	005 Move rax, [rax+216]
	006 ShiftStack 40
	007 Return rax
	008 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Awake()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9CD3h],0
	mov rdi,rcx
	jne short 000000018033BD04h
	mov ecx,[1822E2028h]
	call 0000000180294190h
	mov byte ptr [1826E9CD3h],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018033BD2Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033BD2Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	cmp byte ptr [1826E9A23h],0
	jne short 000000018033BD4Eh
	mov ecx,[1822E2500h]
	call 0000000180294190h
	mov rax,[1827450D0h]
	mov byte ptr [1826E9A23h],1
	test byte ptr [rax+12Fh],2
	je short 000000018033BD6Fh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033BD6Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 000000018033BEA9h
	mov r8,[182738160h]
	mov rdx,rdi
	call 0000000180D90C20h
	mov rax,[1827450D0h]
	xor edx,edx
	mov rcx,[rax+0B8h]
	mov rbx,[rcx+18h]
	mov rcx,rdi
	call 0000000181042010h
	test rbx,rbx
	je near ptr 000000018033BEA9h
	mov r9,[1827307A8h]
	mov r8,rdi
	mov rdx,rax
	mov rcx,rbx
	call 000000018147E980h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018033BDF9h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033BDF9h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018033BE1Bh
	mov ecx,[1822C4B54h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018033BE3Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033BE3Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 000000018033BE9Eh
	xor r8d,r8d
	mov dword ptr [rsp+40h],0
	mov dl,1
	lea rcx,[rsp+40h]
	call 000000018033BBC0h
	mov edx,[rsp+40h]
	xor r8d,r8d
	mov rcx,rdi
	call 000000018033DDF0h
	mov rcx,[18273B400h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 0000000181B15C50h
	lea rcx,[rdi+0D8h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826E9CD3], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E2028]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9CD3], 1
	010 Move rax, typeof(ReferenceHub)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(ReferenceHub)
	018 Compare [0x1826E9A23], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822E2500]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(ReferenceHub)
	023 Move [0x1826E9A23], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(ReferenceHub)
	031 Move rax, [rax+184]
	032 Move stack:0x30, rbx
	033 Move rcx, [rax+16]
	034 Compare rcx, 0
	035 JumpIfEqual {101}
	036 Move r8, [0x182738160]
	037 Move rdx, rdi
	038 Call 0x180D90C20, rcx, rdx
	039 Move rax, typeof(ReferenceHub)
	040 Move rdx, 0
	041 Move rcx, [rax+184]
	042 Move rbx, [rcx+24]
	043 Move rcx, rdi
	044 Call Component.get_gameObject, rcx, rdx
	045 Compare rbx, 0
	046 JumpIfEqual {101}
	047 Move r9, [0x1827307A8]
	048 Move r8, rdi
	049 Move rdx, rax
	050 Move rcx, rbx
	051 Call 0x18147E980, rcx, rdx, r8
	052 Move rax, typeof(Mirror.NetworkServer)
	053 Compare [rax+303], 2
	054 JumpIfEqual {60}
	055 Compare [rax+224], 0
	056 JumpIfNotEqual {60}
	057 Move rcx, rax
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move rax, typeof(Mirror.NetworkServer)
	060 Compare [0x1826E969E], 0
	061 JumpIfNotEqual {66}
	062 Move rcx, [0x1822C4B54]
	063 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	064 Move rax, typeof(Mirror.NetworkServer)
	065 Move [0x1826E969E], 1
	066 Compare [rax+303], 2
	067 JumpIfEqual {73}
	068 Compare [rax+224], 0
	069 JumpIfNotEqual {73}
	070 Move rcx, rax
	071 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	072 Move rax, typeof(Mirror.NetworkServer)
	073 Move rax, [rax+184]
	074 Compare [rax+33], 0
	075 JumpIfEqual {96}
	076 Move r8, 0
	077 Move stack:0x40, 0
	078 Move rdx, 1
	079 LoadAddress rcx, stack:0x40
	080 Call 0x18033BBC0, rcx, rdx, r8, r9
	081 Move rdx, stack:0x40
	082 Move r8, 0
	083 Move rcx, rdi
	084 Call ReferenceHub.set_Network_playerId, rcx, rdx
	085 Move rcx, typeof(FriendlyFireHandler)
	086 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	087 Move r8, 0
	088 Move rdx, rdi
	089 Move rcx, rax
	090 Move rbx, rax
	091 Call FriendlyFireHandler..ctor, rcx, rdx
	092 LoadAddress rcx, [rdi+216]
	093 Move rdx, rbx
	094 Move [rcx], rbx
	095 Call 0x180293EF0, rcx, rdx, r8, r9
	096 Move rbx, stack:0x30
	097 ShiftStack 32
	098 Move rdi, stack:0x0
	099 ShiftStack 8
	100 Return 
	101 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9CD4h],0
	mov rbx,rcx
	jne short 000000018033CD34h
	mov ecx,[1822E2174h]
	call 0000000180294190h
	mov byte ptr [1826E9CD4h],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018033CD5Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033CD5Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 000000018033CD7Fh
	mov r8,[18271DA28h]
	mov rdx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180368630h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9CD4], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E2174]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9CD4], 1
	010 Move rax, typeof(ReferenceHub)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(ReferenceHub)
	018 Move rax, [rax+184]
	019 Move rcx, [rax]
	020 Compare rcx, 0
	021 JumpIfEqual {29}
	022 Move r8, [0x18271DA28]
	023 Move rdx, rbx
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call 0x180368630, rcx, rdx
	028 Return 
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return 

Method: System.Void OnDestroy()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9CD5h],0
	mov rdi,rcx
	jne short 000000018033C2D4h
	mov ecx,[1822E2110h]
	call 0000000180294190h
	mov byte ptr [1826E9CD5h],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018033C2FCh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033C2FCh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	cmp byte ptr [1826E9A23h],0
	jne short 000000018033C31Eh
	mov ecx,[1822E2500h]
	call 0000000180294190h
	mov rax,[1827450D0h]
	mov byte ptr [1826E9A23h],1
	test byte ptr [rax+12Fh],2
	je short 000000018033C33Fh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033C33Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 000000018033C5A6h
	mov r8,[1827380E8h]
	mov rdx,rdi
	call 00000001817E5EE0h
	mov rax,[1827450D0h]
	xor edx,edx
	mov rcx,[rax+0B8h]
	mov rbx,[rcx+18h]
	mov rcx,rdi
	call 0000000181042010h
	test rbx,rbx
	je near ptr 000000018033C5A6h
	mov r8,[18273B698h]
	mov rdx,rax
	mov rcx,rbx
	call 00000001816DD350h
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+20h]
	test rcx,rcx
	je near ptr 000000018033C5A6h
	mov r8,[182741E90h]
	mov edx,[rdi+48h]
	call 000000018174EFF0h
	xor edx,edx
	lea rcx,[rdi+48h]
	call 000000018033BA50h
	cmp byte ptr [1826E9CE2h],0
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx+38h]
	jne short 000000018033C400h
	mov ecx,[1822E26C4h]
	call 0000000180294190h
	mov byte ptr [1826E9CE2h],1
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C41Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C41Eh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	je short 000000018033C483h
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018033C458h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033C458h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	xor edx,edx
	add rcx,38h
	mov qword ptr [rcx],0
	call 0000000180293EF0h
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+29h],0
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018033C4ABh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033C4ABh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	cmp byte ptr [1826E9CE2h],0
	mov rax,[rax+0B8h]
	mov rbx,[rax+30h]
	jne short 000000018033C4D1h
	mov ecx,[1822E26C4h]
	call 0000000180294190h
	mov byte ptr [1826E9CE2h],1
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C4EFh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C4EFh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	je short 000000018033C554h
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018033C529h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033C529h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	xor edx,edx
	add rcx,30h
	mov qword ptr [rcx],0
	call 0000000180293EF0h
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+28h],0
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018033C57Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033C57Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 000000018033C59Bh
	mov r8,[18271DA28h]
	mov rdx,rdi
	call 0000000180368630h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826E9CD5], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E2110]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9CD5], 1
	010 Move rax, typeof(ReferenceHub)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(ReferenceHub)
	018 Compare [0x1826E9A23], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822E2500]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(ReferenceHub)
	023 Move [0x1826E9A23], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(ReferenceHub)
	031 Move rax, [rax+184]
	032 Move stack:0x30, rbx
	033 Move rcx, [rax+16]
	034 Compare rcx, 0
	035 JumpIfEqual {161}
	036 Move r8, [0x1827380E8]
	037 Move rdx, rdi
	038 Call 0x1817E5EE0, rcx, rdx
	039 Move rax, typeof(ReferenceHub)
	040 Move rdx, 0
	041 Move rcx, [rax+184]
	042 Move rbx, [rcx+24]
	043 Move rcx, rdi
	044 Call Component.get_gameObject, rcx, rdx
	045 Compare rbx, 0
	046 JumpIfEqual {161}
	047 Move r8, [0x18273B698]
	048 Move rdx, rax
	049 Move rcx, rbx
	050 Call 0x1816DD350, rcx, rdx
	051 Move rax, typeof(ReferenceHub)
	052 Move rcx, [rax+184]
	053 Move rcx, [rcx+32]
	054 Compare rcx, 0
	055 JumpIfEqual {161}
	056 Move r8, [0x182741E90]
	057 Move rdx, [rdi+72]
	058 Call 0x18174EFF0, rcx, rdx
	059 Move rdx, 0
	060 LoadAddress rcx, [rdi+72]
	061 Call 0x18033BA50, rcx, rdx, r8, r9
	062 Compare [0x1826E9CE2], 0
	063 Move rax, typeof(ReferenceHub)
	064 Move rcx, [rax+184]
	065 Move rbx, [rcx+56]
	066 JumpIfNotEqual {70}
	067 Move rcx, [0x1822E26C4]
	068 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	069 Move [0x1826E9CE2], 1
	070 Move rcx, typeof(UnityEngine.Object)
	071 Compare [rcx+303], 2
	072 JumpIfEqual {76}
	073 Compare [rcx+224], 0
	074 JumpIfNotEqual {76}
	075 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	076 Move r8, 0
	077 Move rdx, rdi
	078 Move rcx, rbx
	079 Call Object.op_Equality, rcx, rdx, r8
	080 Compare rax, 0
	081 JumpIfEqual {98}
	082 Move rax, typeof(ReferenceHub)
	083 Compare [rax+303], 2
	084 JumpIfEqual {90}
	085 Compare [rax+224], 0
	086 JumpIfNotEqual {90}
	087 Move rcx, rax
	088 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	089 Move rax, typeof(ReferenceHub)
	090 Move rcx, [rax+184]
	091 Move rdx, 0
	092 Add rcx, rcx, 56
	093 Move [rcx], 0
	094 Call 0x180293EF0, rcx, rdx, r8, r9
	095 Move rax, typeof(ReferenceHub)
	096 Move rcx, [rax+184]
	097 Move [rcx+41], 0
	098 Move rax, typeof(ReferenceHub)
	099 Compare [rax+303], 2
	100 JumpIfEqual {106}
	101 Compare [rax+224], 0
	102 JumpIfNotEqual {106}
	103 Move rcx, rax
	104 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	105 Move rax, typeof(ReferenceHub)
	106 Compare [0x1826E9CE2], 0
	107 Move rax, [rax+184]
	108 Move rbx, [rax+48]
	109 JumpIfNotEqual {113}
	110 Move rcx, [0x1822E26C4]
	111 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	112 Move [0x1826E9CE2], 1
	113 Move rcx, typeof(UnityEngine.Object)
	114 Compare [rcx+303], 2
	115 JumpIfEqual {119}
	116 Compare [rcx+224], 0
	117 JumpIfNotEqual {119}
	118 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	119 Move r8, 0
	120 Move rdx, rdi
	121 Move rcx, rbx
	122 Call Object.op_Equality, rcx, rdx, r8
	123 Compare rax, 0
	124 JumpIfEqual {141}
	125 Move rax, typeof(ReferenceHub)
	126 Compare [rax+303], 2
	127 JumpIfEqual {133}
	128 Compare [rax+224], 0
	129 JumpIfNotEqual {133}
	130 Move rcx, rax
	131 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	132 Move rax, typeof(ReferenceHub)
	133 Move rcx, [rax+184]
	134 Move rdx, 0
	135 Add rcx, rcx, 48
	136 Move [rcx], 0
	137 Call 0x180293EF0, rcx, rdx, r8, r9
	138 Move rax, typeof(ReferenceHub)
	139 Move rcx, [rax+184]
	140 Move [rcx+40], 0
	141 Move rax, typeof(ReferenceHub)
	142 Compare [rax+303], 2
	143 JumpIfEqual {149}
	144 Compare [rax+224], 0
	145 JumpIfNotEqual {149}
	146 Move rcx, rax
	147 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	148 Move rax, typeof(ReferenceHub)
	149 Move rax, [rax+184]
	150 Move rcx, [rax+8]
	151 Compare rcx, 0
	152 JumpIfEqual {156}
	153 Move r8, [0x18271DA28]
	154 Move rdx, rdi
	155 Call 0x180368630, rcx, rdx
	156 Move rbx, stack:0x30
	157 ShiftStack 32
	158 Move rdi, stack:0x0
	159 ShiftStack 8
	160 Return 
	161 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String ToString()

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,20h
	cmp byte ptr [1826E9CD6h],0
	mov rsi,rcx
	jne short 000000018033CDB8h
	mov ecx,[1822E218Ch]
	call 0000000180294190h
	mov byte ptr [1826E9CD6h],1
	mov rcx,[182721950h]
	mov edx,4
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018033CF2Ch
	mov rax,[1827117C8h]
	test rax,rax
	je short 000000018033CE00h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018033CF32h
	mov rax,[1827117C8h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018033CF42h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	mov [rsp+30h],rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rsi
	call 00000001811642D0h
	mov rdi,rax
	test rax,rax
	je short 000000018033CE48h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018033CF52h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018033CF62h
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rsi
	call 00000001808D5620h
	mov rcx,[182721CC8h]
	lea rdx,[rsp+40h]
	mov [rsp+40h],eax
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 000000018033CEA0h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018033CF72h
	cmp dword ptr [rbx+18h],2
	jbe near ptr 000000018033CF82h
	lea rcx,[rbx+30h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov eax,[rsi+48h]
	lea rdx,[rsp+48h]
	mov rcx,[182722B68h]
	mov [rsp+48h],eax
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 000000018033CEF1h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018033CF92h
	cmp dword ptr [rbx+18h],3
	jbe near ptr 000000018033CFA2h
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182711808h]
	xor r8d,r8d
	mov rdx,rbx
	call 00000001811198C0h
	mov rdi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rsi
	ret
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -32
	005 Compare [0x1826E9CD6], 0
	006 Move rsi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E218C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9CD6], 1
	011 Move rcx, typeof(System.Object[1])
	012 Move rdx, 4
	013 Call "SzArrayNew", rcx, rdx, r8, r9
	014 Move rbx, rax
	015 Compare rax, 0
	016 JumpIfEqual {104}
	017 Move rax, "ReferenceHub"
	018 Compare rax, 0
	019 JumpIfEqual {27}
	020 Move rdx, [rbx]
	021 Move rcx, rax
	022 Move rdx, [rdx+64]
	023 Call 0x180293F00, rcx, rdx, r8, r9
	024 Compare rax, 0
	025 JumpIfEqual {106}
	026 Move rax, "ReferenceHub"
	027 Compare [rbx+24], 0
	028 JumpIfLessOrEqual {111}
	029 LoadAddress rcx, [rbx+32]
	030 Move rdx, rax
	031 Move [rcx], rax
	032 Move stack:0x30, rdi
	033 Call 0x180293EF0, rcx, rdx, r8, r9
	034 Move rdx, 0
	035 Move rcx, rsi
	036 Call Object.get_name, rcx, rdx
	037 Move rdi, rax
	038 Compare rax, 0
	039 JumpIfEqual {46}
	040 Move rdx, [rbx]
	041 Move rcx, rax
	042 Move rdx, [rdx+64]
	043 Call 0x180293F00, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {116}
	046 Compare [rbx+24], 1
	047 JumpIfLessOrEqual {121}
	048 LoadAddress rcx, [rbx+40]
	049 Move rdx, rdi
	050 Move [rcx], rdi
	051 Call 0x180293EF0, rcx, rdx, r8, r9
	052 Move rdx, 0
	053 Move rcx, rsi
	054 Call NetworkBehaviour.get_netId, rcx, rdx
	055 Move rcx, typeof(System.UInt32)
	056 LoadAddress rdx, stack:0x40
	057 Move stack:0x40, rax
	058 Call "il2cpp_value_box", rcx, rdx, r8, r9
	059 Move rdi, rax
	060 Compare rax, 0
	061 JumpIfEqual {68}
	062 Move rdx, [rbx]
	063 Move rcx, rax
	064 Move rdx, [rdx+64]
	065 Call 0x180293F00, rcx, rdx, r8, r9
	066 Compare rax, 0
	067 JumpIfEqual {126}
	068 Compare [rbx+24], 2
	069 JumpIfLessOrEqual {131}
	070 LoadAddress rcx, [rbx+48]
	071 Move rdx, rdi
	072 Move [rcx], rdi
	073 Call 0x180293EF0, rcx, rdx, r8, r9
	074 Move rax, [rsi+72]
	075 LoadAddress rdx, stack:0x48
	076 Move rcx, typeof(System.Int32)
	077 Move stack:0x48, rax
	078 Call "il2cpp_value_box", rcx, rdx, r8, r9
	079 Move rdi, rax
	080 Compare rax, 0
	081 JumpIfEqual {88}
	082 Move rdx, [rbx]
	083 Move rcx, rax
	084 Move rdx, [rdx+64]
	085 Call 0x180293F00, rcx, rdx, r8, r9
	086 Compare rax, 0
	087 JumpIfEqual {136}
	088 Compare [rbx+24], 3
	089 JumpIfLessOrEqual {141}
	090 LoadAddress rcx, [rbx+56]
	091 Move rdx, rdi
	092 Move [rcx], rdi
	093 Call 0x180293EF0, rcx, rdx, r8, r9
	094 Move rcx, "{0} (Name='{1}', NetID='{2}', PlayerID='{3}')"
	095 Move r8, 0
	096 Move rdx, rbx
	097 Call String.Format, rcx, rdx, r8
	098 Move rdi, stack:0x30
	099 Move rbx, stack:0x38
	100 ShiftStack 32
	101 Move rsi, stack:0x0
	102 ShiftStack 8
	103 Return rax
	104 Call 0x180294310, rcx, rdx, r8, r9
	105 Interrupt 
	106 Call 0x1802940E0, rcx, rdx, r8, r9
	107 Move rcx, rax
	108 Move rdx, 0
	109 Call 0x1802942E0, rcx, rdx, r8, r9
	110 Interrupt 
	111 Call 0x180294110, rcx, rdx, r8, r9
	112 Move rcx, rax
	113 Move rdx, 0
	114 Call 0x1802942E0, rcx, rdx, r8, r9
	115 Interrupt 
	116 Call 0x1802940E0, rcx, rdx, r8, r9
	117 Move rcx, rax
	118 Move rdx, 0
	119 Call 0x1802942E0, rcx, rdx, r8, r9
	120 Interrupt 
	121 Call 0x180294110, rcx, rdx, r8, r9
	122 Move rcx, rax
	123 Move rdx, 0
	124 Call 0x1802942E0, rcx, rdx, r8, r9
	125 Interrupt 
	126 Call 0x1802940E0, rcx, rdx, r8, r9
	127 Move rcx, rax
	128 Move rdx, 0
	129 Call 0x1802942E0, rcx, rdx, r8, r9
	130 Interrupt 
	131 Call 0x180294110, rcx, rdx, r8, r9
	132 Move rcx, rax
	133 Move rdx, 0
	134 Call 0x1802942E0, rcx, rdx, r8, r9
	135 Interrupt 
	136 Call 0x1802940E0, rcx, rdx, r8, r9
	137 Move rcx, rax
	138 Move rdx, 0
	139 Call 0x1802942E0, rcx, rdx, r8, r9
	140 Interrupt 
	141 Call 0x180294110, rcx, rdx, r8, r9
	142 Move rcx, rax
	143 Move rdx, 0
	144 Call 0x1802942E0, rcx, rdx, r8, r9

Method: ReferenceHub GetHub(UnityEngine.GameObject player)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9CD7h],0
	mov rdi,rcx
	jne short 000000018033C158h
	mov ecx,[1822E20B8h]
	call 0000000180294190h
	mov byte ptr [1826E9CD7h],1
	mov rcx,[1827450D0h]
	xor ebx,ebx
	mov [rsp+30h],rbx
	test byte ptr [rcx+12Fh],2
	je short 000000018033C17Ch
	cmp [rcx+0E0h],ebx
	jne short 000000018033C17Ch
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	mov rcx,rdi
	call 000000018033D3B0h
	test al,al
	cmovne rbx,[rsp+30h]
	mov rax,rbx
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9CD7], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E20B8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9CD7], 1
	011 Move rcx, typeof(ReferenceHub)
	012 Move rbx, 0
	013 Move stack:0x30, rbx
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], rbx
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move r8, 0
	020 LoadAddress rdx, stack:0x30
	021 Move rcx, rdi
	022 Call ReferenceHub.TryGetHub, rcx, rdx, r8
	023 Compare rax, 0
	024 JumpIfEqual {26}
	025 Move rbx, stack:0x30
	026 Nop 
	027 Move rax, rbx
	028 Move rbx, stack:0x38
	029 ShiftStack 32
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Return rax

Method: ReferenceHub GetHub(UnityEngine.MonoBehaviour player)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9CD8h],0
	mov rdi,rcx
	jne short 000000018033C248h
	mov ecx,[1822E20F4h]
	call 0000000180294190h
	mov byte ptr [1826E9CD8h],1
	xor ebx,ebx
	mov [rsp+30h],rbx
	test rdi,rdi
	je short 000000018033C2A4h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042010h
	mov rcx,[1827450D0h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018033C27Eh
	cmp [rcx+0E0h],ebx
	jne short 000000018033C27Eh
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	mov rcx,rdi
	call 000000018033D3B0h
	test al,al
	cmovne rbx,[rsp+30h]
	mov rax,rbx
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9CD8], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E20F4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9CD8], 1
	011 Move rbx, 0
	012 Move stack:0x30, rbx
	013 Compare rdi, 0
	014 JumpIfEqual {39}
	015 Move rdx, 0
	016 Move rcx, rdi
	017 Call Component.get_gameObject, rcx, rdx
	018 Move rcx, typeof(ReferenceHub)
	019 Move rdi, rax
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], rbx
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move r8, 0
	026 LoadAddress rdx, stack:0x30
	027 Move rcx, rdi
	028 Call ReferenceHub.TryGetHub, rcx, rdx, r8
	029 Compare rax, 0
	030 JumpIfEqual {32}
	031 Move rbx, stack:0x30
	032 Nop 
	033 Move rax, rbx
	034 Move rbx, stack:0x38
	035 ShiftStack 32
	036 Move rdi, stack:0x0
	037 ShiftStack 8
	038 Return rax
	039 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryGetHub(UnityEngine.GameObject player, out ReferenceHub hub)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9CD9h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018033D3DBh
	mov ecx,[1822E21F0h]
	call 0000000180294190h
	mov byte ptr [1826E9CD9h],1
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033D3F9h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033D3F9h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne short 000000018033D486h
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018033D432h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033D432h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+18h]
	test rcx,rcx
	je short 000000018033D4A4h
	mov r9,[18273B648h]
	mov r8,rbx
	mov rdx,rdi
	call 00000001814780E0h
	test al,al
	je short 000000018033D465h
	mov al,1
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	test rdi,rdi
	je short 000000018033D4A4h
	mov r8,[18272A230h]
	mov rdx,rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001805DF760h
	xor edx,edx
	mov qword ptr [rbx],0
	mov rcx,rbx
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	xor al,al
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9CD9], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E21F0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9CD9], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r8, 0
	019 Move rdx, 0
	020 Move rcx, rdi
	021 Call Object.op_Equality, rcx, rdx, r8
	022 Compare rax, 0
	023 JumpIfNotEqual {59}
	024 Move rax, typeof(ReferenceHub)
	025 Compare [rax+303], 2
	026 JumpIfEqual {32}
	027 Compare [rax+224], 0
	028 JumpIfNotEqual {32}
	029 Move rcx, rax
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rax, typeof(ReferenceHub)
	032 Move rax, [rax+184]
	033 Move rcx, [rax+24]
	034 Compare rcx, 0
	035 JumpIfEqual {69}
	036 Move r9, [0x18273B648]
	037 Move r8, rbx
	038 Move rdx, rdi
	039 Call 0x1814780E0, rcx, rdx, r8
	040 Compare rax, 0
	041 JumpIfEqual {48}
	042 Move rax, 1
	043 Move rbx, stack:0x30
	044 ShiftStack 32
	045 Move rdi, stack:0x0
	046 ShiftStack 8
	047 Return rax
	048 Compare rdi, 0
	049 JumpIfEqual {69}
	050 Move r8, [0x18272A230]
	051 Move rdx, rbx
	052 Move rcx, rdi
	053 Move rbx, stack:0x30
	054 ShiftStack 32
	055 Move rdi, stack:0x0
	056 ShiftStack 8
	057 Call 0x1805DF760, rcx, rdx
	058 Return rax
	059 Move rdx, 0
	060 Move [rbx], 0
	061 Move rcx, rbx
	062 Call 0x180293EF0, rcx, rdx, r8, r9
	063 Move rbx, stack:0x30
	064 Move rax, 0
	065 ShiftStack 32
	066 Move rdi, stack:0x0
	067 ShiftStack 8
	068 Return rax
	069 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryGetHubNetID(System.UInt32 netId, out ReferenceHub hub)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9CDAh],0
	mov rbx,rdx
	mov edi,ecx
	jne short 000000018033D2DAh
	mov ecx,[1822E21D4h]
	call 0000000180294190h
	mov byte ptr [1826E9CDAh],1
	mov rax,[18275A2C0h]
	mov qword ptr [rsp+48h],0
	test byte ptr [rax+12Fh],2
	je short 000000018033D30Bh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033D30Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2C0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018033D3A4h
	mov r9,[18273CEF0h]
	lea r8,[rsp+48h]
	mov edx,edi
	call 00000001814780E0h
	test al,al
	je short 000000018033D386h
	mov rcx,[rsp+48h]
	test rcx,rcx
	je short 000000018033D3A4h
	xor edx,edx
	call 0000000181042010h
	mov rcx,[1827450D0h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018033D367h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033D367h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 000000018033D3B0h
	test al,al
	je short 000000018033D386h
	mov al,1
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	xor edx,edx
	mov qword ptr [rbx],0
	mov rcx,rbx
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	xor al,al
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9CDA], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E21D4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9CDA], 1
	012 Move rax, typeof(Mirror.NetworkIdentity)
	013 Move stack:0x48, 0
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(Mirror.NetworkIdentity)
	021 Move rax, [rax+184]
	022 Move rcx, [rax]
	023 Compare rcx, 0
	024 JumpIfEqual {65}
	025 Move r9, [0x18273CEF0]
	026 LoadAddress r8, stack:0x48
	027 Move rdx, rdi
	028 Call 0x1814780E0, rcx, rdx, r8
	029 Compare rax, 0
	030 JumpIfEqual {55}
	031 Move rcx, stack:0x48
	032 Compare rcx, 0
	033 JumpIfEqual {65}
	034 Move rdx, 0
	035 Call Component.get_gameObject, rcx, rdx
	036 Move rcx, typeof(ReferenceHub)
	037 Move rdi, rax
	038 Compare [rcx+303], 2
	039 JumpIfEqual {43}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {43}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move r8, 0
	044 Move rdx, rbx
	045 Move rcx, rdi
	046 Call ReferenceHub.TryGetHub, rcx, rdx, r8
	047 Compare rax, 0
	048 JumpIfEqual {55}
	049 Move rax, 1
	050 Move rbx, stack:0x30
	051 ShiftStack 32
	052 Move rdi, stack:0x0
	053 ShiftStack 8
	054 Return rax
	055 Move rdx, 0
	056 Move [rbx], 0
	057 Move rcx, rbx
	058 Call 0x180293EF0, rcx, rdx, r8, r9
	059 Move rbx, stack:0x30
	060 Move rax, 0
	061 ShiftStack 32
	062 Move rdi, stack:0x0
	063 ShiftStack 8
	064 Return rax
	065 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryGetLocalHub(out ReferenceHub hub)

Disassembly:
	mov [rsp+8],rcx
	push rbp
	push rbx
	push rsi
	push rdi
	push r14
	sub rsp,70h
	lea rbp,[rsp+20h]
	mov rdi,rcx
	cmp byte ptr [1826E9CDBh],0
	jne short 000000018033D762h
	mov ecx,[1822E223Ch]
	call 0000000180294190h
	mov byte ptr [1826E9CDBh],1
	xor sil,sil
	mov [rbp+90h],sil
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+20h]
	mov eax,[r14]
	mov [rbp+8],r14
	mov dword ptr [rbp+98h],0FFFFFFFFh
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033D7AEh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033D7AEh
	call 000000018021A070h
	mov rcx,[1827450D0h]
	mov rax,[rcx+0B8h]
	cmp [rax+28h],sil
	jne near ptr 000000018033D9AEh
	test byte ptr [rcx+12Fh],2
	je short 000000018033D7DDh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033D7DDh
	call 000000018021A070h
	mov rcx,[1827450D0h]
	cmp [1826E9A23h],sil
	jne short 000000018033D7FFh
	mov ecx,[1822E2500h]
	call 0000000180294190h
	mov byte ptr [1826E9A23h],1
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033D81Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033D81Dh
	call 000000018021A070h
	mov rcx,[1827450D0h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 000000018033D9FDh
	mov r8,[18271D580h]
	lea rcx,[rbp+30h]
	call 00000001817DBA80h
	movups xmm0,[rbp+30h]
	movups [rbp+18h],xmm0
	movsd xmm1,qword ptr [rbp+40h]
	movsd qword ptr [rbp+28h],xmm1
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rdx,[182739CA8h]
	lea rcx,[rbp+18h]
	call 0000000180D8A720h
	test al,al
	je near ptr 000000018033D91Ch
	mov rbx,[rbp+28h]
	test rbx,rbx
	je near ptr 000000018033D9EFh
	xor edx,edx
	mov rcx,rbx
	call 00000001808D55B0h
	test al,al
	je short 000000018033D860h
	mov [rdi],rbx
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180293EF0h
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018033D8C9h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033D8C9h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	add rcx,30h
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+28h],1
	mov sil,1
	mov [rbp+90h],sil
	xor ebx,ebx
	mov [rbp+98h],ebx
	mov dword ptr [r14],5Eh
	mov rdx,[18272C930h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	jmp short 000000018033D977h
	xor ebx,ebx
	mov [rbp+98h],ebx
	mov dword ptr [r14],59h
	mov rdx,[18272C930h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	jmp short 000000018033D977h
	mov rdx,[18272C930h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne near ptr 000000018033D9F5h
	mov ebx,[rbp+98h]
	mov rdi,[rbp+80h]
	cmp ebx,0FFFFFFFFh
	je short 000000018033D990h
	movzx esi,byte ptr [rbp+90h]
	mov r14,[rbp+8]
	movsxd rcx,ebx
	cmp dword ptr [r14+rcx*4],5Eh
	jne short 000000018033D990h
	movzx eax,sil
	lea rsp,[rbp+50h]
	pop r14
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	mov qword ptr [rdi],0
	xor edx,edx
	mov rcx,rdi
	call 0000000180293EF0h
	xor al,al
	lea rsp,[rbp+50h]
	pop r14
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	test byte ptr [rcx+12Fh],2
	je short 000000018033D9CCh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033D9CCh
	call 000000018021A070h
	mov rcx,[1827450D0h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+30h]
	mov [rdi],rdx
	mov rcx,rdi
	call 0000000180293EF0h
	mov al,1
	lea rsp,[rbp+50h]
	pop r14
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rbx
	006 ShiftStack -8
	007 Move stack:0x0, rsi
	008 ShiftStack -8
	009 Move stack:0x0, rdi
	010 ShiftStack -8
	011 Move stack:0x0, r14
	012 ShiftStack -112
	013 LoadAddress rbp, stack:0x20
	014 Move rdi, rcx
	015 Compare [0x1826E9CDB], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822E223C]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826E9CDB], 1
	020 Move rsi, 0
	021 Move [rbp+144], rsi
	022 Move rax, stack:0x0
	023 ShiftStack -16
	024 LoadAddress r14, stack:0x20
	025 Move rax, [r14]
	026 Move [rbp+8], r14
	027 Move [rbp+152], 0xFFFFFFFF
	028 Move rcx, typeof(ReferenceHub)
	029 Compare [rcx+303], 2
	030 JumpIfEqual {35}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {35}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rcx, typeof(ReferenceHub)
	035 Move rax, [rcx+184]
	036 Compare [rax+40], rsi
	037 JumpIfNotEqual {163}
	038 Compare [rcx+303], 2
	039 JumpIfEqual {44}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {44}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rcx, typeof(ReferenceHub)
	044 Compare [0x1826E9A23], rsi
	045 JumpIfNotEqual {50}
	046 Move rcx, [0x1822E2500]
	047 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	048 Move [0x1826E9A23], 1
	049 Move rcx, typeof(ReferenceHub)
	050 Compare [rcx+303], 2
	051 JumpIfEqual {56}
	052 Compare [rcx+224], 0
	053 JumpIfNotEqual {56}
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rcx, typeof(ReferenceHub)
	056 Move rax, [rcx+184]
	057 Move rdx, [rax+16]
	058 Compare rdx, 0
	059 JumpIfEqual {192}
	060 Move r8, [0x18271D580]
	061 LoadAddress rcx, [rbp+48]
	062 Call 0x1817DBA80, rcx, rdx
	063 Move xmm0, [rbp+48]
	064 Move [rbp+24], xmm0
	065 Move xmm1, [rbp+64]
	066 Move [rbp+40], xmm1
	067 Nop 
	068 Nop 
	069 Move rdx, [0x182739CA8]
	070 LoadAddress rcx, [rbp+24]
	071 Call 0x180D8A720, rcx, rdx, r8, r9
	072 Compare rax, 0
	073 JumpIfEqual {111}
	074 Move rbx, [rbp+40]
	075 Compare rbx, 0
	076 JumpIfEqual {187}
	077 Move rdx, 0
	078 Move rcx, rbx
	079 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	080 Compare rax, 0
	081 JumpIfEqual {69}
	082 Move [rdi], rbx
	083 Move rdx, rbx
	084 Move rcx, rdi
	085 Call 0x180293EF0, rcx, rdx, r8, r9
	086 Move rax, typeof(ReferenceHub)
	087 Compare [rax+303], 2
	088 JumpIfEqual {94}
	089 Compare [rax+224], 0
	090 JumpIfNotEqual {94}
	091 Move rcx, rax
	092 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	093 Move rax, typeof(ReferenceHub)
	094 Move rcx, [rax+184]
	095 Add rcx, rcx, 48
	096 Move [rcx], rbx
	097 Move rdx, rbx
	098 Call 0x180293EF0, rcx, rdx, r8, r9
	099 Move rax, typeof(ReferenceHub)
	100 Move rcx, [rax+184]
	101 Move [rcx+40], 1
	102 Move rsi, 1
	103 Move [rbp+144], rsi
	104 Move rbx, 0
	105 Move [rbp+152], rbx
	106 Move [r14], 94
	107 Move rdx, [0x18272C930]
	108 LoadAddress rcx, [rbp+24]
	109 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	110 Goto {130}
	111 Move rbx, 0
	112 Move [rbp+152], rbx
	113 Move [r14], 89
	114 Move rdx, [0x18272C930]
	115 LoadAddress rcx, [rbp+24]
	116 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	117 Goto {130}
	118 Move rdx, [0x18272C930]
	119 LoadAddress rcx, [rbp+24]
	120 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	121 Move rcx, [rbp]
	122 Compare rcx, 0
	123 JumpIfNotEqual {189}
	124 Move rbx, [rbp+152]
	125 Move rdi, [rbp+128]
	126 Compare rbx, 18446744073709551615
	127 JumpIfEqual {146}
	128 Move rsi, [rbp+144]
	129 Move r14, [rbp+8]
	130 Move rcx, rbx
	131 Compare [r14+rcx*4], 94
	132 JumpIfNotEqual {146}
	133 Move rax, rsi
	134 LoadAddress rsp, [rbp+80]
	135 Move r14, stack:0x0
	136 ShiftStack 8
	137 Move rdi, stack:0x0
	138 ShiftStack 8
	139 Move rsi, stack:0x0
	140 ShiftStack 8
	141 Move rbx, stack:0x0
	142 ShiftStack 8
	143 Move rbp, stack:0x0
	144 ShiftStack 8
	145 Return rax
	146 Move [rdi], 0
	147 Move rdx, 0
	148 Move rcx, rdi
	149 Call 0x180293EF0, rcx, rdx, r8, r9
	150 Move rax, 0
	151 LoadAddress rsp, [rbp+80]
	152 Move r14, stack:0x0
	153 ShiftStack 8
	154 Move rdi, stack:0x0
	155 ShiftStack 8
	156 Move rsi, stack:0x0
	157 ShiftStack 8
	158 Move rbx, stack:0x0
	159 ShiftStack 8
	160 Move rbp, stack:0x0
	161 ShiftStack 8
	162 Return rax
	163 Compare [rcx+303], 2
	164 JumpIfEqual {169}
	165 Compare [rcx+224], 0
	166 JumpIfNotEqual {169}
	167 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	168 Move rcx, typeof(ReferenceHub)
	169 Move rax, [rcx+184]
	170 Move rdx, [rax+48]
	171 Move [rdi], rdx
	172 Move rcx, rdi
	173 Call 0x180293EF0, rcx, rdx, r8, r9
	174 Move rax, 1
	175 LoadAddress rsp, [rbp+80]
	176 Move r14, stack:0x0
	177 ShiftStack 8
	178 Move rdi, stack:0x0
	179 ShiftStack 8
	180 Move rsi, stack:0x0
	181 ShiftStack 8
	182 Move rbx, stack:0x0
	183 ShiftStack 8
	184 Move rbp, stack:0x0
	185 ShiftStack 8
	186 Return rax
	187 Call 0x180294310, rcx, rdx, r8, r9
	188 Nop 
	189 Move rdx, 0
	190 Call 0x1802942E0, rcx, rdx, r8, r9
	191 Interrupt 
	192 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryGetHostHub(out ReferenceHub hub)

Disassembly:
	mov [rsp+8],rcx
	push rbp
	push rbx
	push rsi
	push rdi
	push r14
	sub rsp,70h
	lea rbp,[rsp+20h]
	mov rdi,rcx
	cmp byte ptr [1826E9CDCh],0
	jne short 000000018033CFF2h
	mov ecx,[1822E21A8h]
	call 0000000180294190h
	mov byte ptr [1826E9CDCh],1
	xor sil,sil
	mov [rbp+90h],sil
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+20h]
	mov eax,[r14]
	mov [rbp+8],r14
	mov dword ptr [rbp+98h],0FFFFFFFFh
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033D03Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033D03Eh
	call 000000018021A070h
	mov rcx,[1827450D0h]
	mov rax,[rcx+0B8h]
	cmp [rax+29h],sil
	jne near ptr 000000018033D24Bh
	test byte ptr [rcx+12Fh],2
	je short 000000018033D06Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033D06Dh
	call 000000018021A070h
	mov rcx,[1827450D0h]
	cmp [1826E9A23h],sil
	jne short 000000018033D08Fh
	mov ecx,[1822E2500h]
	call 0000000180294190h
	mov byte ptr [1826E9A23h],1
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033D0ADh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033D0ADh
	call 000000018021A070h
	mov rcx,[1827450D0h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 000000018033D2A0h
	mov r8,[18271D580h]
	lea rcx,[rbp+30h]
	call 00000001817DBA80h
	movups xmm0,[rbp+30h]
	movups [rbp+18h],xmm0
	movsd xmm1,qword ptr [rbp+40h]
	movsd qword ptr [rbp+28h],xmm1
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rdx,[182739CA8h]
	lea rcx,[rbp+18h]
	call 0000000180D8A720h
	test al,al
	je near ptr 000000018033D1B9h
	mov rbx,[rbp+28h]
	test rbx,rbx
	je near ptr 000000018033D292h
	mov rcx,[rbx+90h]
	test rcx,rcx
	je near ptr 000000018033D28Ch
	xor edx,edx
	call 000000018034FC60h
	test al,al
	je short 000000018033D0F0h
	mov [rdi],rbx
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180293EF0h
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018033D166h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033D166h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	add rcx,38h
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+29h],1
	mov sil,1
	mov [rbp+90h],sil
	xor ebx,ebx
	mov [rbp+98h],ebx
	mov dword ptr [r14],63h
	mov rdx,[18272C930h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	jmp short 000000018033D214h
	xor ebx,ebx
	mov [rbp+98h],ebx
	mov dword ptr [r14],5Eh
	mov rdx,[18272C930h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	jmp short 000000018033D214h
	mov rdx,[18272C930h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne near ptr 000000018033D298h
	mov ebx,[rbp+98h]
	mov rdi,[rbp+80h]
	cmp ebx,0FFFFFFFFh
	je short 000000018033D22Dh
	movzx esi,byte ptr [rbp+90h]
	mov r14,[rbp+8]
	movsxd rcx,ebx
	cmp dword ptr [r14+rcx*4],63h
	jne short 000000018033D22Dh
	movzx eax,sil
	lea rsp,[rbp+50h]
	pop r14
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	mov qword ptr [rdi],0
	xor edx,edx
	mov rcx,rdi
	call 0000000180293EF0h
	xor al,al
	lea rsp,[rbp+50h]
	pop r14
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	test byte ptr [rcx+12Fh],2
	je short 000000018033D269h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033D269h
	call 000000018021A070h
	mov rcx,[1827450D0h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+38h]
	mov [rdi],rdx
	mov rcx,rdi
	call 0000000180293EF0h
	mov al,1
	lea rsp,[rbp+50h]
	pop r14
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rbx
	006 ShiftStack -8
	007 Move stack:0x0, rsi
	008 ShiftStack -8
	009 Move stack:0x0, rdi
	010 ShiftStack -8
	011 Move stack:0x0, r14
	012 ShiftStack -112
	013 LoadAddress rbp, stack:0x20
	014 Move rdi, rcx
	015 Compare [0x1826E9CDC], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822E21A8]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826E9CDC], 1
	020 Move rsi, 0
	021 Move [rbp+144], rsi
	022 Move rax, stack:0x0
	023 ShiftStack -16
	024 LoadAddress r14, stack:0x20
	025 Move rax, [r14]
	026 Move [rbp+8], r14
	027 Move [rbp+152], 0xFFFFFFFF
	028 Move rcx, typeof(ReferenceHub)
	029 Compare [rcx+303], 2
	030 JumpIfEqual {35}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {35}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rcx, typeof(ReferenceHub)
	035 Move rax, [rcx+184]
	036 Compare [rax+41], rsi
	037 JumpIfNotEqual {165}
	038 Compare [rcx+303], 2
	039 JumpIfEqual {44}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {44}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rcx, typeof(ReferenceHub)
	044 Compare [0x1826E9A23], rsi
	045 JumpIfNotEqual {50}
	046 Move rcx, [0x1822E2500]
	047 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	048 Move [0x1826E9A23], 1
	049 Move rcx, typeof(ReferenceHub)
	050 Compare [rcx+303], 2
	051 JumpIfEqual {56}
	052 Compare [rcx+224], 0
	053 JumpIfNotEqual {56}
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rcx, typeof(ReferenceHub)
	056 Move rax, [rcx+184]
	057 Move rdx, [rax+16]
	058 Compare rdx, 0
	059 JumpIfEqual {196}
	060 Move r8, [0x18271D580]
	061 LoadAddress rcx, [rbp+48]
	062 Call 0x1817DBA80, rcx, rdx
	063 Move xmm0, [rbp+48]
	064 Move [rbp+24], xmm0
	065 Move xmm1, [rbp+64]
	066 Move [rbp+40], xmm1
	067 Nop 
	068 Nop 
	069 Move rdx, [0x182739CA8]
	070 LoadAddress rcx, [rbp+24]
	071 Call 0x180D8A720, rcx, rdx, r8, r9
	072 Compare rax, 0
	073 JumpIfEqual {113}
	074 Move rbx, [rbp+40]
	075 Compare rbx, 0
	076 JumpIfEqual {191}
	077 Move rcx, [rbx+144]
	078 Compare rcx, 0
	079 JumpIfEqual {189}
	080 Move rdx, 0
	081 Call QueryProcessor.get_IsHost, rcx, rdx
	082 Compare rax, 0
	083 JumpIfEqual {69}
	084 Move [rdi], rbx
	085 Move rdx, rbx
	086 Move rcx, rdi
	087 Call 0x180293EF0, rcx, rdx, r8, r9
	088 Move rax, typeof(ReferenceHub)
	089 Compare [rax+303], 2
	090 JumpIfEqual {96}
	091 Compare [rax+224], 0
	092 JumpIfNotEqual {96}
	093 Move rcx, rax
	094 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	095 Move rax, typeof(ReferenceHub)
	096 Move rcx, [rax+184]
	097 Add rcx, rcx, 56
	098 Move [rcx], rbx
	099 Move rdx, rbx
	100 Call 0x180293EF0, rcx, rdx, r8, r9
	101 Move rax, typeof(ReferenceHub)
	102 Move rcx, [rax+184]
	103 Move [rcx+41], 1
	104 Move rsi, 1
	105 Move [rbp+144], rsi
	106 Move rbx, 0
	107 Move [rbp+152], rbx
	108 Move [r14], 99
	109 Move rdx, [0x18272C930]
	110 LoadAddress rcx, [rbp+24]
	111 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	112 Goto {132}
	113 Move rbx, 0
	114 Move [rbp+152], rbx
	115 Move [r14], 94
	116 Move rdx, [0x18272C930]
	117 LoadAddress rcx, [rbp+24]
	118 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	119 Goto {132}
	120 Move rdx, [0x18272C930]
	121 LoadAddress rcx, [rbp+24]
	122 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	123 Move rcx, [rbp]
	124 Compare rcx, 0
	125 JumpIfNotEqual {193}
	126 Move rbx, [rbp+152]
	127 Move rdi, [rbp+128]
	128 Compare rbx, 18446744073709551615
	129 JumpIfEqual {148}
	130 Move rsi, [rbp+144]
	131 Move r14, [rbp+8]
	132 Move rcx, rbx
	133 Compare [r14+rcx*4], 99
	134 JumpIfNotEqual {148}
	135 Move rax, rsi
	136 LoadAddress rsp, [rbp+80]
	137 Move r14, stack:0x0
	138 ShiftStack 8
	139 Move rdi, stack:0x0
	140 ShiftStack 8
	141 Move rsi, stack:0x0
	142 ShiftStack 8
	143 Move rbx, stack:0x0
	144 ShiftStack 8
	145 Move rbp, stack:0x0
	146 ShiftStack 8
	147 Return rax
	148 Move [rdi], 0
	149 Move rdx, 0
	150 Move rcx, rdi
	151 Call 0x180293EF0, rcx, rdx, r8, r9
	152 Move rax, 0
	153 LoadAddress rsp, [rbp+80]
	154 Move r14, stack:0x0
	155 ShiftStack 8
	156 Move rdi, stack:0x0
	157 ShiftStack 8
	158 Move rsi, stack:0x0
	159 ShiftStack 8
	160 Move rbx, stack:0x0
	161 ShiftStack 8
	162 Move rbp, stack:0x0
	163 ShiftStack 8
	164 Return rax
	165 Compare [rcx+303], 2
	166 JumpIfEqual {171}
	167 Compare [rcx+224], 0
	168 JumpIfNotEqual {171}
	169 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	170 Move rcx, typeof(ReferenceHub)
	171 Move rax, [rcx+184]
	172 Move rdx, [rax+56]
	173 Move [rdi], rdx
	174 Move rcx, rdi
	175 Call 0x180293EF0, rcx, rdx, r8, r9
	176 Move rax, 1
	177 LoadAddress rsp, [rbp+80]
	178 Move r14, stack:0x0
	179 ShiftStack 8
	180 Move rdi, stack:0x0
	181 ShiftStack 8
	182 Move rsi, stack:0x0
	183 ShiftStack 8
	184 Move rbx, stack:0x0
	185 ShiftStack 8
	186 Move rbp, stack:0x0
	187 ShiftStack 8
	188 Return rax
	189 Call 0x180294310, rcx, rdx, r8, r9
	190 Nop 
	191 Call 0x180294310, rcx, rdx, r8, r9
	192 Nop 
	193 Move rdx, 0
	194 Call 0x1802942E0, rcx, rdx, r8, r9
	195 Interrupt 
	196 Call 0x180294310, rcx, rdx, r8, r9

Method: ReferenceHub GetHub(System.Int32 playerId)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9CDDh],0
	mov edi,ecx
	jne short 000000018033C1D7h
	mov ecx,[1822E20D4h]
	call 0000000180294190h
	mov byte ptr [1826E9CDDh],1
	mov rcx,[1827450D0h]
	xor ebx,ebx
	mov [rsp+40h],rbx
	test byte ptr [rcx+12Fh],2
	je short 000000018033C1FBh
	cmp [rcx+0E0h],ebx
	jne short 000000018033C1FBh
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rsp+40h]
	mov ecx,edi
	call 000000018033D4B0h
	test al,al
	cmovne rbx,[rsp+40h]
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9CDD], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E20D4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9CDD], 1
	011 Move rcx, typeof(ReferenceHub)
	012 Move rbx, 0
	013 Move stack:0x40, rbx
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], rbx
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move r8, 0
	020 LoadAddress rdx, stack:0x40
	021 Move rcx, rdi
	022 Call ReferenceHub.TryGetHub, rcx, rdx, r8
	023 Compare rax, 0
	024 JumpIfEqual {26}
	025 Move rbx, stack:0x40
	026 Nop 
	027 Move rax, rbx
	028 Move rbx, stack:0x30
	029 ShiftStack 32
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Return rax

Method: System.Boolean TryGetHub(System.Int32 playerId, out ReferenceHub hub)

Disassembly:
	mov [rsp+10h],rdx
	push rbp
	push rsi
	push rdi
	push r14
	push r15
	sub rsp,70h
	lea rbp,[rsp+20h]
	mov [rbp+90h],rbx
	mov rdi,rdx
	mov esi,ecx
	cmp byte ptr [1826E9CDEh],0
	jne short 000000018033D4ECh
	mov ecx,[1822E2200h]
	call 0000000180294190h
	mov byte ptr [1826E9CDEh],1
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+18h],xmm0
	mov [rbp+28h],rax
	xor r14b,r14b
	mov [rbp+80h],r14b
	mov eax,[rsp]
	sub rsp,10h
	lea r15,[rsp+20h]
	mov eax,[r15]
	mov [rbp+8],r15
	mov dword ptr [rbp+98h],0FFFFFFFFh
	test esi,esi
	jle near ptr 000000018033D6ECh
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018033D550h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033D550h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+20h]
	test rcx,rcx
	je near ptr 000000018033D726h
	mov r9,[182741E30h]
	mov r8,rdi
	mov edx,esi
	call 00000001814780E0h
	test al,al
	jne near ptr 000000018033D6E8h
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033D59Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033D59Bh
	call 000000018021A070h
	xor ecx,ecx
	call 00000001802FEDB0h
	test rax,rax
	je near ptr 000000018033D726h
	mov r8,[18271D580h]
	mov rdx,rax
	lea rcx,[rbp+30h]
	call 00000001817DBA80h
	movups xmm0,[rbp+30h]
	movups [rbp+18h],xmm0
	movsd xmm1,qword ptr [rbp+40h]
	movsd qword ptr [rbp+28h],xmm1
	mov rdx,[182739CA8h]
	lea rcx,[rbp+18h]
	call 0000000180D8A720h
	test al,al
	je near ptr 000000018033D680h
	mov rbx,[rbp+28h]
	test rbx,rbx
	je near ptr 000000018033D718h
	cmp [rbx+48h],esi
	jne short 000000018033D5D0h
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018033D622h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033D622h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+20h]
	test rcx,rcx
	je near ptr 000000018033D712h
	mov r9,[1827400E8h]
	mov r8,rbx
	mov edx,esi
	call 000000018147E980h
	mov [rdi],rbx
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180293EF0h
	mov r14b,1
	mov [rbp+80h],r14b
	xor ebx,ebx
	mov [rbp+98h],ebx
	mov dword ptr [r15],63h
	mov rdx,[18272C930h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	jmp short 000000018033D6D8h
	xor ebx,ebx
	mov [rbp+98h],ebx
	mov dword ptr [r15],5Eh
	mov rdx,[18272C930h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	jmp short 000000018033D6D8h
	mov rdx,[18272C930h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne short 000000018033D71Eh
	mov ebx,[rbp+98h]
	mov rdi,[rbp+88h]
	cmp ebx,0FFFFFFFFh
	je short 000000018033D6ECh
	movzx r14d,byte ptr [rbp+80h]
	mov r15,[rbp+8]
	movsxd rcx,ebx
	cmp dword ptr [r15+rcx*4],63h
	jne short 000000018033D6ECh
	movzx eax,r14b
	jmp short 000000018033D6FFh
	mov al,1
	jmp short 000000018033D6FFh
	mov qword ptr [rdi],0
	xor edx,edx
	mov rcx,rdi
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rbp+90h]
	lea rsp,[rbp+50h]
	pop r15
	pop r14
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rdx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -8
	009 Move stack:0x0, r14
	010 ShiftStack -8
	011 Move stack:0x0, r15
	012 ShiftStack -112
	013 LoadAddress rbp, stack:0x20
	014 Move [rbp+144], rbx
	015 Move rdi, rdx
	016 Move rsi, rcx
	017 Compare [0x1826E9CDE], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, [0x1822E2200]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move [0x1826E9CDE], 1
	022 Move xmm0, 0
	023 Move rax, 0
	024 Move [rbp+24], xmm0
	025 Move [rbp+40], rax
	026 Move r14, 0
	027 Move [rbp+128], r14
	028 Move rax, stack:0x0
	029 ShiftStack -16
	030 LoadAddress r15, stack:0x20
	031 Move rax, [r15]
	032 Move [rbp+8], r15
	033 Move [rbp+152], 0xFFFFFFFF
	034 Compare rsi, 0
	035 JumpIfLessOrEqual {137}
	036 Move rax, typeof(ReferenceHub)
	037 Compare [rax+303], 2
	038 JumpIfEqual {44}
	039 Compare [rax+224], 0
	040 JumpIfNotEqual {44}
	041 Move rcx, rax
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rax, typeof(ReferenceHub)
	044 Move rax, [rax+184]
	045 Move rcx, [rax+32]
	046 Compare rcx, 0
	047 JumpIfEqual {162}
	048 Move r9, [0x182741E30]
	049 Move r8, rdi
	050 Move rdx, rsi
	051 Call 0x1814780E0, rcx, rdx, r8
	052 Compare rax, 0
	053 JumpIfNotEqual {135}
	054 Move rcx, typeof(ReferenceHub)
	055 Compare [rcx+303], 2
	056 JumpIfEqual {60}
	057 Compare [rcx+224], 0
	058 JumpIfNotEqual {60}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move rcx, 0
	061 Call 0x1802FEDB0, rcx, rdx, r8, r9
	062 Compare rax, 0
	063 JumpIfEqual {162}
	064 Move r8, [0x18271D580]
	065 Move rdx, rax
	066 LoadAddress rcx, [rbp+48]
	067 Call 0x1817DBA80, rcx, rdx
	068 Move xmm0, [rbp+48]
	069 Move [rbp+24], xmm0
	070 Move xmm1, [rbp+64]
	071 Move [rbp+40], xmm1
	072 Move rdx, [0x182739CA8]
	073 LoadAddress rcx, [rbp+24]
	074 Call 0x180D8A720, rcx, rdx, r8, r9
	075 Compare rax, 0
	076 JumpIfEqual {111}
	077 Move rbx, [rbp+40]
	078 Compare rbx, 0
	079 JumpIfEqual {157}
	080 Compare [rbx+72], rsi
	081 JumpIfNotEqual {72}
	082 Move rax, typeof(ReferenceHub)
	083 Compare [rax+303], 2
	084 JumpIfEqual {90}
	085 Compare [rax+224], 0
	086 JumpIfNotEqual {90}
	087 Move rcx, rax
	088 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	089 Move rax, typeof(ReferenceHub)
	090 Move rax, [rax+184]
	091 Move rcx, [rax+32]
	092 Compare rcx, 0
	093 JumpIfEqual {155}
	094 Move r9, [0x1827400E8]
	095 Move r8, rbx
	096 Move rdx, rsi
	097 Call 0x18147E980, rcx, rdx, r8
	098 Move [rdi], rbx
	099 Move rdx, rbx
	100 Move rcx, rdi
	101 Call 0x180293EF0, rcx, rdx, r8, r9
	102 Move r14, 1
	103 Move [rbp+128], r14
	104 Move rbx, 0
	105 Move [rbp+152], rbx
	106 Move [r15], 99
	107 Move rdx, [0x18272C930]
	108 LoadAddress rcx, [rbp+24]
	109 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	110 Goto {130}
	111 Move rbx, 0
	112 Move [rbp+152], rbx
	113 Move [r15], 94
	114 Move rdx, [0x18272C930]
	115 LoadAddress rcx, [rbp+24]
	116 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	117 Goto {130}
	118 Move rdx, [0x18272C930]
	119 LoadAddress rcx, [rbp+24]
	120 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	121 Move rcx, [rbp]
	122 Compare rcx, 0
	123 JumpIfNotEqual {159}
	124 Move rbx, [rbp+152]
	125 Move rdi, [rbp+136]
	126 Compare rbx, 18446744073709551615
	127 JumpIfEqual {137}
	128 Move r14, [rbp+128]
	129 Move r15, [rbp+8]
	130 Move rcx, rbx
	131 Compare [r15+rcx*4], 99
	132 JumpIfNotEqual {137}
	133 Move rax, r14
	134 Goto {142}
	135 Move rax, 1
	136 Goto {142}
	137 Move [rdi], 0
	138 Move rdx, 0
	139 Move rcx, rdi
	140 Call 0x180293EF0, rcx, rdx, r8, r9
	141 Move rax, 0
	142 Move rbx, [rbp+144]
	143 LoadAddress rsp, [rbp+80]
	144 Move r15, stack:0x0
	145 ShiftStack 8
	146 Move r14, stack:0x0
	147 ShiftStack 8
	148 Move rdi, stack:0x0
	149 ShiftStack 8
	150 Move rsi, stack:0x0
	151 ShiftStack 8
	152 Move rbp, stack:0x0
	153 ShiftStack 8
	154 Return rax
	155 Call 0x180294310, rcx, rdx, r8, r9
	156 Nop 
	157 Call 0x180294310, rcx, rdx, r8, r9
	158 Nop 
	159 Move rdx, 0
	160 Call 0x1802942E0, rcx, rdx, r8, r9
	161 Interrupt 
	162 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnValidate()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9CDFh],0
	mov rbx,rcx
	jne short 000000018033C5DDh
	mov ecx,[1822E2128h]
	call 0000000180294190h
	mov byte ptr [1826E9CDFh],1
	mov rcx,[182701BE8h]
	mov rsi,[rbx+58h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C5FFh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C5FFh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033C62Fh
	mov rdx,[18270ECA8h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+58h],rax
	lea rcx,[rbx+58h]
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+60h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C651h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C651h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033C681h
	mov rdx,[18270F3C8h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+60h],rax
	lea rcx,[rbx+60h]
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+68h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C6A3h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C6A3h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033C6D3h
	mov rdx,[18270E860h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+68h],rax
	lea rcx,[rbx+68h]
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+78h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C6F5h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C6F5h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033C725h
	mov rdx,[18270EF90h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+78h],rax
	lea rcx,[rbx+78h]
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+88h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C74Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C74Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033C780h
	mov rdx,[18270E548h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+88h],rax
	lea rcx,[rbx+88h]
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+90h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C7A5h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C7A5h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033C7DBh
	mov rdx,[18270E680h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+90h],rax
	lea rcx,[rbx+90h]
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+98h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C800h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C800h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033C836h
	mov rdx,[18270EA10h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+98h],rax
	lea rcx,[rbx+98h]
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+70h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C858h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C858h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033C888h
	mov rdx,[18270E7C0h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+70h],rax
	lea rcx,[rbx+70h]
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+0A0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C8ADh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C8ADh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033C8E3h
	mov rdx,[18270E970h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+0A0h],rax
	lea rcx,[rbx+0A0h]
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+0A8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C908h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C908h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033C93Eh
	mov rdx,[18270F068h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+0A8h],rax
	lea rcx,[rbx+0A8h]
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+0B0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C963h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C963h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033C999h
	mov rdx,[18270E998h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+0B0h],rax
	lea rcx,[rbx+0B0h]
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+80h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C9BEh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C9BEh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033C9F4h
	mov rdx,[18270EEC8h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+80h],rax
	lea rcx,[rbx+80h]
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+0B8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033CA19h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033CA19h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033CA4Fh
	mov rdx,[18270F130h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+0B8h],rax
	lea rcx,[rbx+0B8h]
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+0C8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033CA74h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033CA74h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033CAAAh
	mov rdx,[18270E5F0h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+0C8h],rax
	lea rcx,[rbx+0C8h]
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+0C0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033CACFh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033CACFh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033CB05h
	mov rdx,[18270F518h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+0C0h],rax
	lea rcx,[rbx+0C0h]
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+0D0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033CB2Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033CB2Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018033CB60h
	mov rdx,[18270F1A8h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+0D0h],rax
	lea rcx,[rbx+0D0h]
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826E9CDF], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E2128]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9CDF], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 Move rsi, [rbx+88]
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move r8, 0
	020 Move rdx, 0
	021 Move rcx, rsi
	022 Call Object.op_Equality, rcx, rdx, r8
	023 Compare rax, 0
	024 JumpIfEqual {32}
	025 Move rdx, [0x18270ECA8]
	026 Move rcx, rbx
	027 Call 0x1804BCD50, rcx, rdx
	028 Move rdx, rax
	029 Move [rbx+88], rax
	030 LoadAddress rcx, [rbx+88]
	031 Call 0x180293EF0, rcx, rdx, r8, r9
	032 Move rcx, typeof(UnityEngine.Object)
	033 Move rsi, [rbx+96]
	034 Compare [rcx+303], 2
	035 JumpIfEqual {39}
	036 Compare [rcx+224], 0
	037 JumpIfNotEqual {39}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move r8, 0
	040 Move rdx, 0
	041 Move rcx, rsi
	042 Call Object.op_Equality, rcx, rdx, r8
	043 Compare rax, 0
	044 JumpIfEqual {52}
	045 Move rdx, [0x18270F3C8]
	046 Move rcx, rbx
	047 Call 0x1804BCD50, rcx, rdx
	048 Move rdx, rax
	049 Move [rbx+96], rax
	050 LoadAddress rcx, [rbx+96]
	051 Call 0x180293EF0, rcx, rdx, r8, r9
	052 Move rcx, typeof(UnityEngine.Object)
	053 Move rsi, [rbx+104]
	054 Compare [rcx+303], 2
	055 JumpIfEqual {59}
	056 Compare [rcx+224], 0
	057 JumpIfNotEqual {59}
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move r8, 0
	060 Move rdx, 0
	061 Move rcx, rsi
	062 Call Object.op_Equality, rcx, rdx, r8
	063 Compare rax, 0
	064 JumpIfEqual {72}
	065 Move rdx, [0x18270E860]
	066 Move rcx, rbx
	067 Call 0x1804BCD50, rcx, rdx
	068 Move rdx, rax
	069 Move [rbx+104], rax
	070 LoadAddress rcx, [rbx+104]
	071 Call 0x180293EF0, rcx, rdx, r8, r9
	072 Move rcx, typeof(UnityEngine.Object)
	073 Move rsi, [rbx+120]
	074 Compare [rcx+303], 2
	075 JumpIfEqual {79}
	076 Compare [rcx+224], 0
	077 JumpIfNotEqual {79}
	078 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	079 Move r8, 0
	080 Move rdx, 0
	081 Move rcx, rsi
	082 Call Object.op_Equality, rcx, rdx, r8
	083 Compare rax, 0
	084 JumpIfEqual {92}
	085 Move rdx, [0x18270EF90]
	086 Move rcx, rbx
	087 Call 0x1804BCD50, rcx, rdx
	088 Move rdx, rax
	089 Move [rbx+120], rax
	090 LoadAddress rcx, [rbx+120]
	091 Call 0x180293EF0, rcx, rdx, r8, r9
	092 Move rcx, typeof(UnityEngine.Object)
	093 Move rsi, [rbx+136]
	094 Compare [rcx+303], 2
	095 JumpIfEqual {99}
	096 Compare [rcx+224], 0
	097 JumpIfNotEqual {99}
	098 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	099 Move r8, 0
	100 Move rdx, 0
	101 Move rcx, rsi
	102 Call Object.op_Equality, rcx, rdx, r8
	103 Compare rax, 0
	104 JumpIfEqual {112}
	105 Move rdx, [0x18270E548]
	106 Move rcx, rbx
	107 Call 0x1804BCD50, rcx, rdx
	108 Move rdx, rax
	109 Move [rbx+136], rax
	110 LoadAddress rcx, [rbx+136]
	111 Call 0x180293EF0, rcx, rdx, r8, r9
	112 Move rcx, typeof(UnityEngine.Object)
	113 Move rsi, [rbx+144]
	114 Compare [rcx+303], 2
	115 JumpIfEqual {119}
	116 Compare [rcx+224], 0
	117 JumpIfNotEqual {119}
	118 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	119 Move r8, 0
	120 Move rdx, 0
	121 Move rcx, rsi
	122 Call Object.op_Equality, rcx, rdx, r8
	123 Compare rax, 0
	124 JumpIfEqual {132}
	125 Move rdx, [0x18270E680]
	126 Move rcx, rbx
	127 Call 0x1804BCD50, rcx, rdx
	128 Move rdx, rax
	129 Move [rbx+144], rax
	130 LoadAddress rcx, [rbx+144]
	131 Call 0x180293EF0, rcx, rdx, r8, r9
	132 Move rcx, typeof(UnityEngine.Object)
	133 Move rsi, [rbx+152]
	134 Compare [rcx+303], 2
	135 JumpIfEqual {139}
	136 Compare [rcx+224], 0
	137 JumpIfNotEqual {139}
	138 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	139 Move r8, 0
	140 Move rdx, 0
	141 Move rcx, rsi
	142 Call Object.op_Equality, rcx, rdx, r8
	143 Compare rax, 0
	144 JumpIfEqual {152}
	145 Move rdx, [0x18270EA10]
	146 Move rcx, rbx
	147 Call 0x1804BCD50, rcx, rdx
	148 Move rdx, rax
	149 Move [rbx+152], rax
	150 LoadAddress rcx, [rbx+152]
	151 Call 0x180293EF0, rcx, rdx, r8, r9
	152 Move rcx, typeof(UnityEngine.Object)
	153 Move rsi, [rbx+112]
	154 Compare [rcx+303], 2
	155 JumpIfEqual {159}
	156 Compare [rcx+224], 0
	157 JumpIfNotEqual {159}
	158 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	159 Move r8, 0
	160 Move rdx, 0
	161 Move rcx, rsi
	162 Call Object.op_Equality, rcx, rdx, r8
	163 Compare rax, 0
	164 JumpIfEqual {172}
	165 Move rdx, [0x18270E7C0]
	166 Move rcx, rbx
	167 Call 0x1804BCD50, rcx, rdx
	168 Move rdx, rax
	169 Move [rbx+112], rax
	170 LoadAddress rcx, [rbx+112]
	171 Call 0x180293EF0, rcx, rdx, r8, r9
	172 Move rcx, typeof(UnityEngine.Object)
	173 Move rsi, [rbx+160]
	174 Compare [rcx+303], 2
	175 JumpIfEqual {179}
	176 Compare [rcx+224], 0
	177 JumpIfNotEqual {179}
	178 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	179 Move r8, 0
	180 Move rdx, 0
	181 Move rcx, rsi
	182 Call Object.op_Equality, rcx, rdx, r8
	183 Compare rax, 0
	184 JumpIfEqual {192}
	185 Move rdx, [0x18270E970]
	186 Move rcx, rbx
	187 Call 0x1804BCD50, rcx, rdx
	188 Move rdx, rax
	189 Move [rbx+160], rax
	190 LoadAddress rcx, [rbx+160]
	191 Call 0x180293EF0, rcx, rdx, r8, r9
	192 Move rcx, typeof(UnityEngine.Object)
	193 Move rsi, [rbx+168]
	194 Compare [rcx+303], 2
	195 JumpIfEqual {199}
	196 Compare [rcx+224], 0
	197 JumpIfNotEqual {199}
	198 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	199 Move r8, 0
	200 Move rdx, 0
	201 Move rcx, rsi
	202 Call Object.op_Equality, rcx, rdx, r8
	203 Compare rax, 0
	204 JumpIfEqual {212}
	205 Move rdx, [0x18270F068]
	206 Move rcx, rbx
	207 Call 0x1804BCD50, rcx, rdx
	208 Move rdx, rax
	209 Move [rbx+168], rax
	210 LoadAddress rcx, [rbx+168]
	211 Call 0x180293EF0, rcx, rdx, r8, r9
	212 Move rcx, typeof(UnityEngine.Object)
	213 Move rsi, [rbx+176]
	214 Compare [rcx+303], 2
	215 JumpIfEqual {219}
	216 Compare [rcx+224], 0
	217 JumpIfNotEqual {219}
	218 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	219 Move r8, 0
	220 Move rdx, 0
	221 Move rcx, rsi
	222 Call Object.op_Equality, rcx, rdx, r8
	223 Compare rax, 0
	224 JumpIfEqual {232}
	225 Move rdx, [0x18270E998]
	226 Move rcx, rbx
	227 Call 0x1804BCD50, rcx, rdx
	228 Move rdx, rax
	229 Move [rbx+176], rax
	230 LoadAddress rcx, [rbx+176]
	231 Call 0x180293EF0, rcx, rdx, r8, r9
	232 Move rcx, typeof(UnityEngine.Object)
	233 Move rsi, [rbx+128]
	234 Compare [rcx+303], 2
	235 JumpIfEqual {239}
	236 Compare [rcx+224], 0
	237 JumpIfNotEqual {239}
	238 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	239 Move r8, 0
	240 Move rdx, 0
	241 Move rcx, rsi
	242 Call Object.op_Equality, rcx, rdx, r8
	243 Compare rax, 0
	244 JumpIfEqual {252}
	245 Move rdx, [0x18270EEC8]
	246 Move rcx, rbx
	247 Call 0x1804BCD50, rcx, rdx
	248 Move rdx, rax
	249 Move [rbx+128], rax
	250 LoadAddress rcx, [rbx+128]
	251 Call 0x180293EF0, rcx, rdx, r8, r9
	252 Move rcx, typeof(UnityEngine.Object)
	253 Move rsi, [rbx+184]
	254 Compare [rcx+303], 2
	255 JumpIfEqual {259}
	256 Compare [rcx+224], 0
	257 JumpIfNotEqual {259}
	258 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	259 Move r8, 0
	260 Move rdx, 0
	261 Move rcx, rsi
	262 Call Object.op_Equality, rcx, rdx, r8
	263 Compare rax, 0
	264 JumpIfEqual {272}
	265 Move rdx, [0x18270F130]
	266 Move rcx, rbx
	267 Call 0x1804BCD50, rcx, rdx
	268 Move rdx, rax
	269 Move [rbx+184], rax
	270 LoadAddress rcx, [rbx+184]
	271 Call 0x180293EF0, rcx, rdx, r8, r9
	272 Move rcx, typeof(UnityEngine.Object)
	273 Move rsi, [rbx+200]
	274 Compare [rcx+303], 2
	275 JumpIfEqual {279}
	276 Compare [rcx+224], 0
	277 JumpIfNotEqual {279}
	278 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	279 Move r8, 0
	280 Move rdx, 0
	281 Move rcx, rsi
	282 Call Object.op_Equality, rcx, rdx, r8
	283 Compare rax, 0
	284 JumpIfEqual {292}
	285 Move rdx, [0x18270E5F0]
	286 Move rcx, rbx
	287 Call 0x1804BCD50, rcx, rdx
	288 Move rdx, rax
	289 Move [rbx+200], rax
	290 LoadAddress rcx, [rbx+200]
	291 Call 0x180293EF0, rcx, rdx, r8, r9
	292 Move rcx, typeof(UnityEngine.Object)
	293 Move rsi, [rbx+192]
	294 Compare [rcx+303], 2
	295 JumpIfEqual {299}
	296 Compare [rcx+224], 0
	297 JumpIfNotEqual {299}
	298 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	299 Move r8, 0
	300 Move rdx, 0
	301 Move rcx, rsi
	302 Call Object.op_Equality, rcx, rdx, r8
	303 Compare rax, 0
	304 JumpIfEqual {312}
	305 Move rdx, [0x18270F518]
	306 Move rcx, rbx
	307 Call 0x1804BCD50, rcx, rdx
	308 Move rdx, rax
	309 Move [rbx+192], rax
	310 LoadAddress rcx, [rbx+192]
	311 Call 0x180293EF0, rcx, rdx, r8, r9
	312 Move rcx, typeof(UnityEngine.Object)
	313 Move rsi, [rbx+208]
	314 Compare [rcx+303], 2
	315 JumpIfEqual {319}
	316 Compare [rcx+224], 0
	317 JumpIfNotEqual {319}
	318 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	319 Move r8, 0
	320 Move rdx, 0
	321 Move rcx, rsi
	322 Call Object.op_Equality, rcx, rdx, r8
	323 Compare rax, 0
	324 JumpIfEqual {332}
	325 Move rdx, [0x18270F1A8]
	326 Move rcx, rbx
	327 Call 0x1804BCD50, rcx, rdx
	328 Move rdx, rax
	329 Move [rbx+208], rax
	330 LoadAddress rcx, [rbx+208]
	331 Call 0x180293EF0, rcx, rdx, r8, r9
	332 Move rbx, stack:0x30
	333 Move rsi, stack:0x38
	334 ShiftStack 32
	335 Move rdi, stack:0x0
	336 ShiftStack 8
	337 Return 

Method: System.Boolean Equals(ReferenceHub other)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9CE0h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018033C08Bh
	mov ecx,[1822E2084h]
	call 0000000180294190h
	mov byte ptr [1826E9CE0h],1
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C0A9h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C0A9h
	call 000000018021A070h
	cmp byte ptr [1826E9CE2h],0
	jne short 000000018033C0C4h
	mov ecx,[1822E26C4h]
	call 0000000180294190h
	mov byte ptr [1826E9CE2h],1
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C0E2h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C0E2h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181164340h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9CE0], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E2084]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9CE0], 1
	012 Move rcx, typeof(ReferenceHub)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Compare [0x1826E9CE2], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, [0x1822E26C4]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move [0x1826E9CE2], 1
	023 Move rcx, typeof(UnityEngine.Object)
	024 Compare [rcx+303], 2
	025 JumpIfEqual {29}
	026 Compare [rcx+224], 0
	027 JumpIfNotEqual {29}
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rdx, rbx
	031 Move rcx, rdi
	032 Move rbx, stack:0x30
	033 ShiftStack 32
	034 Move rdi, stack:0x0
	035 ShiftStack 8
	036 Call Object.op_Equality, rcx, rdx, r8
	037 Return rax

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,20h
	cmp byte ptr [1826E9CE1h],0
	mov rbx,rdx
	mov rsi,rcx
	jne short 000000018033BFBBh
	mov ecx,[1822E2060h]
	call 0000000180294190h
	mov byte ptr [1826E9CE1h],1
	mov [rsp+30h],rdi
	test rbx,rbx
	je near ptr 000000018033C04Bh
	mov rcx,[1827450D0h]
	xor edi,edi
	cmp [rbx],rcx
	cmove rdi,rbx
	test rdi,rdi
	je short 000000018033C04Bh
	test byte ptr [rcx+12Fh],2
	je short 000000018033BFF5h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033BFF5h
	call 000000018021A070h
	cmp byte ptr [1826E9CE2h],0
	jne short 000000018033C010h
	mov ecx,[1822E26C4h]
	call 0000000180294190h
	mov byte ptr [1826E9CE2h],1
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033C02Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033C02Eh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rsi
	mov rdi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rsi
	jmp near ptr 0000000181164340h
	mov rdi,[rsp+30h]
	xor al,al
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rsi
	ret

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -32
	005 Compare [0x1826E9CE1], 0
	006 Move rbx, rdx
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E2060]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9CE1], 1
	012 Move stack:0x30, rdi
	013 Compare rbx, 0
	014 JumpIfEqual {49}
	015 Move rcx, typeof(ReferenceHub)
	016 Move rdi, 0
	017 Compare [rbx], rcx
	018 JumpIfNotEqual {20}
	019 Move rdi, rbx
	020 Nop 
	021 Compare rdi, 0
	022 JumpIfEqual {49}
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Compare [0x1826E9CE2], 0
	029 JumpIfNotEqual {33}
	030 Move rcx, [0x1822E26C4]
	031 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	032 Move [0x1826E9CE2], 1
	033 Move rcx, typeof(UnityEngine.Object)
	034 Compare [rcx+303], 2
	035 JumpIfEqual {39}
	036 Compare [rcx+224], 0
	037 JumpIfNotEqual {39}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move r8, 0
	040 Move rdx, rdi
	041 Move rcx, rsi
	042 Move rdi, stack:0x30
	043 Move rbx, stack:0x38
	044 ShiftStack 32
	045 Move rsi, stack:0x0
	046 ShiftStack 8
	047 Call Object.op_Equality, rcx, rdx, r8
	048 Return rax
	049 Move rdi, stack:0x30
	050 Move rax, 0
	051 Move rbx, stack:0x38
	052 ShiftStack 32
	053 Move rsi, stack:0x0
	054 ShiftStack 8
	055 Return rax

Method: System.Int32 GetHashCode()

Disassembly:
	sub rsp,28h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je short 000000018033C128h
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+158h]
	add rsp,28h
	jmp qword ptr [r8+150h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rdx, 0
	003 Call Component.get_gameObject, rcx, rdx
	004 Compare rax, 0
	005 JumpIfEqual {12}
	006 Move r8, [rax]
	007 Move rcx, rax
	008 Move rdx, [r8+344]
	009 ShiftStack 40
	010 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean op_Equality(ReferenceHub left, ReferenceHub right)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9CE2h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018033DCCBh
	mov ecx,[1822E26C4h]
	call 0000000180294190h
	mov byte ptr [1826E9CE2h],1
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033DCE9h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033DCE9h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181164340h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9CE2], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E26C4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9CE2], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r8, 0
	019 Move rdx, rbx
	020 Move rcx, rdi
	021 Move rbx, stack:0x30
	022 ShiftStack 32
	023 Move rdi, stack:0x0
	024 ShiftStack 8
	025 Call Object.op_Equality, rcx, rdx, r8
	026 Return rax

Method: System.Boolean op_Inequality(ReferenceHub left, ReferenceHub right)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9CE3h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018033DD3Bh
	mov ecx,[1822E26D4h]
	call 0000000180294190h
	mov byte ptr [1826E9CE3h],1
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033DD59h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033DD59h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181164580h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9CE3], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E26D4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9CE3], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r8, 0
	019 Move rdx, rbx
	020 Move rcx, rdi
	021 Move rbx, stack:0x30
	022 ShiftStack 32
	023 Move rdi, stack:0x0
	024 ShiftStack 8
	025 Call Object.op_Inequality, rcx, rdx, r8
	026 Return rax

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001808D5330h

ISIL:
	001 Move rdx, 0
	002 Call NetworkBehaviour..ctor, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9CE4h],0
	jne short 000000018033DA35h
	mov ecx,[1822E224Ch]
	call 0000000180294190h
	mov byte ptr [1826E9CE4h],1
	mov rcx,[182734308h]
	call 00000001802942D0h
	mov rdx,[18272ADD0h]
	mov rcx,rax
	mov rbx,rax
	call 000000018096A7F0h
	mov rcx,[1827450D0h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,10h
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182720878h]
	call 00000001802942D0h
	cmp byte ptr [1826E9CEAh],0
	mov rdi,rax
	jne short 000000018033DA9Ah
	mov ecx,[1822F3734h]
	call 0000000180294190h
	mov byte ptr [1826E9CEAh],1
	mov rdx,[18272D128h]
	mov rcx,rdi
	call 00000001806A03D0h
	mov rcx,[182720828h]
	call 00000001802942D0h
	mov r9,[1827307C0h]
	mov r8,rdi
	mov edx,14h
	mov rcx,rax
	mov rbx,rax
	call 00000001816E9F50h
	mov rcx,[1827450D0h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,18h
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[1827207E0h]
	call 00000001802942D0h
	mov r8,[182740140h]
	mov edx,14h
	mov rcx,rax
	mov rbx,rax
	call 0000000181063180h
	mov rcx,[1827450D0h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,20h
	mov [rcx],rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9CE4], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E224C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9CE4], 1
	010 Move rcx, typeof(System.Collections.Generic.HashSet`1<ReferenceHub>)
	011 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	012 Move rdx, [0x18272ADD0]
	013 Move rcx, rax
	014 Move rbx, rax
	015 Call 0x18096A7F0, rcx, rdx
	016 Move rcx, typeof(ReferenceHub)
	017 Move rdx, rbx
	018 Move rcx, [rcx+184]
	019 Add rcx, rcx, 16
	020 Move [rcx], rbx
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 Move rcx, typeof(ReferenceHub+GameObjectComparer)
	023 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	024 Compare [0x1826E9CEA], 0
	025 Move rdi, rax
	026 JumpIfNotEqual {30}
	027 Move rcx, [0x1822F3734]
	028 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	029 Move [0x1826E9CEA], 1
	030 Move rdx, [0x18272D128]
	031 Move rcx, rdi
	032 Call 0x1806A03D0, rcx, rdx
	033 Move rcx, typeof(System.Collections.Generic.Dictionary`2<GameObject, ReferenceHub>)
	034 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	035 Move r9, [0x1827307C0]
	036 Move r8, rdi
	037 Move rdx, 20
	038 Move rcx, rax
	039 Move rbx, rax
	040 Call 0x1816E9F50, rcx, rdx, r8
	041 Move rcx, typeof(ReferenceHub)
	042 Move rdx, rbx
	043 Move rcx, [rcx+184]
	044 Add rcx, rcx, 24
	045 Move [rcx], rbx
	046 Call 0x180293EF0, rcx, rdx, r8, r9
	047 Move rcx, typeof(System.Collections.Generic.Dictionary`2<Int32, ReferenceHub>)
	048 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	049 Move r8, [0x182740140]
	050 Move rdx, 20
	051 Move rcx, rax
	052 Move rbx, rax
	053 Call 0x181063180, rcx, rdx
	054 Move rcx, typeof(ReferenceHub)
	055 Move rdx, rbx
	056 Move rcx, [rcx+184]
	057 Add rcx, rcx, 32
	058 Move [rcx], rbx
	059 Move rbx, stack:0x30
	060 ShiftStack 32
	061 Move rdi, stack:0x0
	062 ShiftStack 8
	063 Call 0x180293EF0, rcx, rdx, r8, r9
	064 Return 

Method: System.Void MirrorProcessed()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: RecyclablePlayerId get_Network_playerId()

Disassembly:
	mov eax,[rcx+48h]
	ret

ISIL:
	001 Move rax, [rcx+72]
	002 Return rax

Method: System.Void set_Network_playerId(in RecyclablePlayerId value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9CE5h],0
	mov ebx,edx
	mov rdi,rcx
	jne short 000000018033DE1Fh
	mov ecx,[1822E271Ch]
	call 0000000180294190h
	mov byte ptr [1826E9CE5h],1
	mov r9,[182767D70h]
	lea r8,[rdi+48h]
	mov edx,ebx
	mov rcx,rdi
	call 0000000180D83770h
	test al,al
	jne short 000000018033DE58h
	mov rax,[1827363B0h]
	lea r8,[rdi+48h]
	mov r9d,1
	mov [rsp+20h],rax
	mov edx,ebx
	mov rcx,rdi
	call 0000000180C3BDB0h
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826E9CE5], 0
	007 Move rbx, rdx
	008 Move rdi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822E271C]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826E9CE5], 1
	013 Move r9, [0x182767D70]
	014 LoadAddress r8, [rdi+72]
	015 Move rdx, rbx
	016 Move rcx, rdi
	017 Call 0x180D83770, rcx, rdx, r8
	018 Compare rax, 0
	019 JumpIfNotEqual {27}
	020 Move rax, [0x1827363B0]
	021 LoadAddress r8, [rdi+72]
	022 Move r9, 1
	023 Move stack:0x20, rax
	024 Move rdx, rbx
	025 Move rcx, rdi
	026 Call 0x180C3BDB0, rcx, rdx, r8, r9
	027 Move rbx, stack:0x40
	028 Move rsi, stack:0x48
	029 ShiftStack 48
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Return 

Method: System.Boolean SerializeSyncVars(Mirror.NetworkWriter writer, System.Boolean forceAll)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9CE6h],0
	movzx ebp,r8b
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018033CBA9h
	mov ecx,[1822E2148h]
	call 0000000180294190h
	mov byte ptr [1826E9CE6h],1
	xor r9d,r9d
	movzx r8d,bpl
	mov rdx,rbx
	mov rcx,rdi
	call 00000001802D39F0h
	movzx esi,al
	test bpl,bpl
	jne near ptr 000000018033CC75h
	mov rcx,[182759D20h]
	mov rbp,[rdi+28h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033CBE9h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033CBE9h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rbx
	call 00000001818C95E0h
	test byte ptr [rdi+28h],1
	je short 000000018033CC6Fh
	cmp byte ptr [1826E9CCEh],0
	mov edi,[rdi+48h]
	jne short 000000018033CC1Bh
	mov ecx,[1822E1E14h]
	call 0000000180294190h
	mov byte ptr [1826E9CCEh],1
	test edi,edi
	js short 000000018033CC6Ch
	nop
	mov rcx,[1827214B0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033CC3Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033CC3Eh
	call 000000018021A070h
	xor r8d,r8d
	mov edx,0FFh
	mov ecx,edi
	call 0000000180CB6170h
	test rbx,rbx
	je near ptr 000000018033CCFFh
	xor r8d,r8d
	movzx edx,al
	mov rcx,rbx
	call 00000001818CA4C0h
	sub edi,0FFh
	jns short 000000018033CC20h
	mov sil,1
	movzx eax,sil
	jmp short 000000018033CCEAh
	cmp byte ptr [1826E9CCEh],0
	mov edi,[rdi+48h]
	jne short 000000018033CC93h
	mov ecx,[1822E1E14h]
	call 0000000180294190h
	mov byte ptr [1826E9CCEh],1
	test edi,edi
	js short 000000018033CCE8h
	nop word ptr [rax+rax]
	mov rcx,[1827214B0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033CCBEh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033CCBEh
	call 000000018021A070h
	xor r8d,r8d
	mov edx,0FFh
	mov ecx,edi
	call 0000000180CB6170h
	test rbx,rbx
	je short 000000018033CCFFh
	xor r8d,r8d
	movzx edx,al
	mov rcx,rbx
	call 00000001818CA4C0h
	sub edi,0FFh
	jns short 000000018033CCA0h
	mov al,1
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826E9CE6], 0
	008 Move rbp, r8
	009 Move rbx, rdx
	010 Move rdi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822E2148]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826E9CE6], 1
	015 Move r9, 0
	016 Move r8, rbp
	017 Move rdx, rbx
	018 Move rcx, rdi
	019 Call 0x1802D39F0, rcx, rdx, r8
	020 Move rsi, rax
	021 Compare rbp, 0
	022 JumpIfNotEqual {66}
	023 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	024 Move rbp, [rdi+40]
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move r8, 0
	031 Move rdx, rbp
	032 Move rcx, rbx
	033 Call NetworkWriterExtensions.WriteUInt64, rcx, rdx, r8
	034 Compare [rdi+40], 1
	035 JumpIfEqual {64}
	036 Compare [0x1826E9CCE], 0
	037 Move rdi, [rdi+72]
	038 JumpIfNotEqual {42}
	039 Move rcx, [0x1822E1E14]
	040 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	041 Move [0x1826E9CCE], 1
	042 Compare rdi, 0
	043 JumpIfSign {63}
	044 Nop 
	045 Move rcx, typeof(System.Math)
	046 Compare [rcx+303], 2
	047 JumpIfEqual {51}
	048 Compare [rcx+224], 0
	049 JumpIfNotEqual {51}
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move r8, 0
	052 Move rdx, 255
	053 Move rcx, rdi
	054 Call Math.Min, rcx, rdx, r8
	055 Compare rbx, 0
	056 JumpIfEqual {101}
	057 Move r8, 0
	058 Move rdx, rax
	059 Move rcx, rbx
	060 Call NetworkWriter.WriteByte, rcx, rdx
	061 Subtract rdi, rdi, 255
	062 JumpIfNotSign {45}
	063 Move rsi, 1
	064 Move rax, rsi
	065 Goto {94}
	066 Compare [0x1826E9CCE], 0
	067 Move rdi, [rdi+72]
	068 JumpIfNotEqual {72}
	069 Move rcx, [0x1822E1E14]
	070 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	071 Move [0x1826E9CCE], 1
	072 Compare rdi, 0
	073 JumpIfSign {93}
	074 Nop 
	075 Move rcx, typeof(System.Math)
	076 Compare [rcx+303], 2
	077 JumpIfEqual {81}
	078 Compare [rcx+224], 0
	079 JumpIfNotEqual {81}
	080 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	081 Move r8, 0
	082 Move rdx, 255
	083 Move rcx, rdi
	084 Call Math.Min, rcx, rdx, r8
	085 Compare rbx, 0
	086 JumpIfEqual {101}
	087 Move r8, 0
	088 Move rdx, rax
	089 Move rcx, rbx
	090 Call NetworkWriter.WriteByte, rcx, rdx
	091 Subtract rdi, rdi, 255
	092 JumpIfNotSign {75}
	093 Move rax, 1
	094 Move rbx, stack:0x30
	095 Move rbp, stack:0x38
	096 Move rsi, stack:0x40
	097 ShiftStack 32
	098 Move rdi, stack:0x0
	099 ShiftStack 8
	100 Return rax
	101 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void DeserializeSyncVars(Mirror.NetworkReader reader, System.Boolean initialState)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9CE7h],0
	movzx edi,r8b
	mov rbx,rdx
	mov rsi,rcx
	jne short 000000018033BEE4h
	mov ecx,[1822E2040h]
	call 0000000180294190h
	mov byte ptr [1826E9CE7h],1
	xor r9d,r9d
	movzx r8d,dil
	mov rdx,rbx
	mov rcx,rsi
	call 00000001802D5040h
	test dil,dil
	jne short 000000018033BF65h
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033BF19h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033BF19h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BEF30h
	test al,1
	je short 000000018033BF55h
	xor edi,edi
	nop dword ptr [rax]
	test rbx,rbx
	je short 000000018033BF81h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BF710h
	movzx ecx,al
	add edi,ecx
	cmp al,0FFh
	je short 000000018033BF30h
	xor r8d,r8d
	mov edx,edi
	mov rcx,rsi
	call 000000018033DDF0h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	xor edi,edi
	test rbx,rbx
	je short 000000018033BF81h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BF710h
	movzx ecx,al
	add edi,ecx
	cmp al,0FFh
	je short 000000018033BF67h
	jmp short 000000018033BF48h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826E9CE7], 0
	007 Move rdi, r8
	008 Move rbx, rdx
	009 Move rsi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822E2040]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E9CE7], 1
	014 Move r9, 0
	015 Move r8, rdi
	016 Move rdx, rbx
	017 Move rcx, rsi
	018 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	019 Compare rdi, 0
	020 JumpIfNotEqual {53}
	021 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	022 Compare [rcx+303], 2
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rdx, 0
	028 Move rcx, rbx
	029 Call NetworkReaderExtensions.ReadUInt64, rcx, rdx
	030 Compare rax, 1
	031 JumpIfEqual {47}
	032 Move rdi, 0
	033 Nop 
	034 Compare rbx, 0
	035 JumpIfEqual {64}
	036 Move rdx, 0
	037 Move rcx, rbx
	038 Call NetworkReader.ReadByte, rcx, rdx
	039 Move rcx, rax
	040 Add rdi, rdi, rcx
	041 Compare rax, 255
	042 JumpIfEqual {34}
	043 Move r8, 0
	044 Move rdx, rdi
	045 Move rcx, rsi
	046 Call ReferenceHub.set_Network_playerId, rcx, rdx
	047 Move rbx, stack:0x30
	048 Move rsi, stack:0x38
	049 ShiftStack 32
	050 Move rdi, stack:0x0
	051 ShiftStack 8
	052 Return 
	053 Move rdi, 0
	054 Compare rbx, 0
	055 JumpIfEqual {64}
	056 Move rdx, 0
	057 Move rcx, rbx
	058 Call NetworkReader.ReadByte, rcx, rdx
	059 Move rcx, rax
	060 Add rdi, rdi, rcx
	061 Compare rax, 255
	062 JumpIfEqual {54}
	063 Goto {43}
	064 Call 0x180294310, rcx, rdx, r8, r9

