Type: ReferenceHub+GameObjectComparer

Method: System.Boolean Equals(UnityEngine.GameObject x, UnityEngine.GameObject y)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9CE8h],0
	mov rbx,r8
	mov rdi,rdx
	jne short 000000018032EC1Bh
	mov ecx,[1822F36F8h]
	call 0000000180294190h
	mov byte ptr [1826E9CE8h],1
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018032EC39h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018032EC39h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181164340h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9CE8], 0
	006 Move rbx, r8
	007 Move rdi, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F36F8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9CE8], 1
	012 Move rcx, typeof(UnityEngine.Object)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r8, 0
	019 Move rdx, rbx
	020 Move rcx, rdi
	021 Move rbx, stack:0x30
	022 ShiftStack 32
	023 Move rdi, stack:0x0
	024 ShiftStack 8
	025 Call Object.op_Equality, rcx, rdx, r8
	026 Return rax

Method: System.Int32 GetHashCode(UnityEngine.GameObject obj)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9CE9h],0
	mov rbx,rdx
	jne short 000000018032EC84h
	mov ecx,[1822F3724h]
	call 0000000180294190h
	mov byte ptr [1826E9CE9h],1
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018032ECA2h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018032ECA2h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	je short 000000018032ECBBh
	xor eax,eax
	add rsp,20h
	pop rbx
	ret
	test rbx,rbx
	je short 000000018032ECD9h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+158h]
	add rsp,20h
	pop rbx
	jmp qword ptr [rax+150h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9CE9], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F3724]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9CE9], 1
	010 Move rcx, typeof(UnityEngine.Object)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move r8, 0
	017 Move rdx, 0
	018 Move rcx, rbx
	019 Call Object.op_Equality, rcx, rdx, r8
	020 Compare rax, 0
	021 JumpIfEqual {27}
	022 Move rax, 0
	023 ShiftStack 32
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return rax
	027 Compare rbx, 0
	028 JumpIfEqual {37}
	029 Move rax, [rbx]
	030 Move rcx, rbx
	031 Move rdx, [rax+344]
	032 ShiftStack 32
	033 Move rbx, stack:0x0
	034 ShiftStack 8
	035 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	036 Return rax
	037 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9CEAh],0
	mov rbx,rcx
	jne short 000000018032ED04h
	mov ecx,[1822F3734h]
	call 0000000180294190h
	mov byte ptr [1826E9CEAh],1
	mov rdx,[18272D128h]
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001806A03D0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9CEA], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F3734]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9CEA], 1
	010 Move rdx, [0x18272D128]
	011 Move rcx, rbx
	012 ShiftStack 32
	013 Move rbx, stack:0x0
	014 ShiftStack 8
	015 Call 0x1806A03D0, rcx, rdx
	016 Return 

