Type: RoundPlayerHistory

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FD9D4h],0
	mov rbx,rcx
	jne short 0000000181AB0164h
	mov ecx,[1822E9EA0h]
	call 0000000180294190h
	mov byte ptr [1826FD9D4h],1
	mov rax,[18271DE70h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FD9D4], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E9EA0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FD9D4], 1
	010 Move rax, typeof(RoundPlayerHistory)
	011 Move rdx, rbx
	012 Move rcx, [rax+184]
	013 Move [rcx], rbx
	014 ShiftStack 32
	015 Move rbx, stack:0x0
	016 ShiftStack 8
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Return 

Method: RoundPlayerHistory+PlayerHistoryLog GetData(System.Int32 playerId)

Disassembly:
	push rbp
	push rsi
	push rdi
	push r14
	push r15
	sub rsp,70h
	lea rbp,[rsp+20h]
	mov [rbp+88h],rbx
	mov r14d,edx
	mov r15,rcx
	cmp byte ptr [1826FD9D5h],0
	jne short 0000000181AB01C9h
	mov ecx,[1822E9EB8h]
	call 0000000180294190h
	mov byte ptr [1826FD9D5h],1
	xor ebx,ebx
	mov esi,ebx
	mov [rbp+98h],rbx
	mov eax,[rsp]
	sub rsp,10h
	lea rdi,[rsp+20h]
	mov eax,[rdi]
	mov [rbp+8],rdi
	mov dword ptr [rbp+80h],0FFFFFFFFh
	mov rdx,[r15+18h]
	test rdx,rdx
	je near ptr 0000000181AB02DFh
	mov r8,[1827165E8h]
	lea rcx,[rbp+30h]
	call 0000000181874ED0h
	movups xmm0,[rbp+30h]
	movups [rbp+18h],xmm0
	movsd xmm1,qword ptr [rbp+40h]
	movsd qword ptr [rbp+28h],xmm1
	nop
	mov rdx,[1827355E0h]
	lea rcx,[rbp+18h]
	call 0000000180612160h
	test al,al
	je short 0000000181AB026Fh
	mov rax,[rbp+28h]
	test rax,rax
	je near ptr 0000000181AB02E5h
	cmp [rax+18h],r14d
	jne short 0000000181AB0220h
	mov rsi,rax
	mov [rbp+98h],rax
	mov [rbp+80h],ebx
	mov dword ptr [rdi],3Eh
	mov rdx,[182726D98h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	jmp short 0000000181AB02BCh
	mov [rbp+80h],ebx
	mov dword ptr [rdi],3Ch
	mov rdx,[182726D98h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	jmp short 0000000181AB02BCh
	mov rdx,[182726D98h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne short 0000000181AB02EBh
	mov ebx,[rbp+80h]
	cmp ebx,0FFFFFFFFh
	je short 0000000181AB02DBh
	mov rsi,[rbp+98h]
	mov rdi,[rbp+8]
	movsxd rcx,ebx
	cmp dword ptr [rdi+rcx*4],3Eh
	jne short 0000000181AB02DBh
	mov rax,rsi
	mov rbx,[rbp+88h]
	lea rsp,[rbp+50h]
	pop r15
	pop r14
	pop rdi
	pop rsi
	pop rbp
	ret
	xor eax,eax
	jmp short 0000000181AB02C8h
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -112
	012 LoadAddress rbp, stack:0x20
	013 Move [rbp+136], rbx
	014 Move r14, rdx
	015 Move r15, rcx
	016 Compare [0x1826FD9D5], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822E9EB8]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826FD9D5], 1
	021 Move rbx, 0
	022 Move rsi, rbx
	023 Move [rbp+152], rbx
	024 Move rax, stack:0x0
	025 ShiftStack -16
	026 LoadAddress rdi, stack:0x20
	027 Move rax, [rdi]
	028 Move [rbp+8], rdi
	029 Move [rbp+128], 0xFFFFFFFF
	030 Move rdx, [r15+24]
	031 Compare rdx, 0
	032 JumpIfEqual {95}
	033 Move r8, [0x1827165E8]
	034 LoadAddress rcx, [rbp+48]
	035 Call 0x181874ED0, rcx, rdx
	036 Move xmm0, [rbp+48]
	037 Move [rbp+24], xmm0
	038 Move xmm1, [rbp+64]
	039 Move [rbp+40], xmm1
	040 Nop 
	041 Move rdx, [0x1827355E0]
	042 LoadAddress rcx, [rbp+24]
	043 Call 0x180612160, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {59}
	046 Move rax, [rbp+40]
	047 Compare rax, 0
	048 JumpIfEqual {97}
	049 Compare [rax+24], r14
	050 JumpIfNotEqual {41}
	051 Move rsi, rax
	052 Move [rbp+152], rax
	053 Move [rbp+128], rbx
	054 Move [rdi], 62
	055 Move rdx, [0x182726D98]
	056 LoadAddress rcx, [rbp+24]
	057 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	058 Goto {76}
	059 Move [rbp+128], rbx
	060 Move [rdi], 60
	061 Move rdx, [0x182726D98]
	062 LoadAddress rcx, [rbp+24]
	063 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	064 Goto {76}
	065 Move rdx, [0x182726D98]
	066 LoadAddress rcx, [rbp+24]
	067 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	068 Move rcx, [rbp]
	069 Compare rcx, 0
	070 JumpIfNotEqual {99}
	071 Move rbx, [rbp+128]
	072 Compare rbx, 18446744073709551615
	073 JumpIfEqual {93}
	074 Move rsi, [rbp+152]
	075 Move rdi, [rbp+8]
	076 Move rcx, rbx
	077 Compare [rdi+rcx*4], 62
	078 JumpIfNotEqual {93}
	079 Move rax, rsi
	080 Move rbx, [rbp+136]
	081 LoadAddress rsp, [rbp+80]
	082 Move r15, stack:0x0
	083 ShiftStack 8
	084 Move r14, stack:0x0
	085 ShiftStack 8
	086 Move rdi, stack:0x0
	087 ShiftStack 8
	088 Move rsi, stack:0x0
	089 ShiftStack 8
	090 Move rbp, stack:0x0
	091 ShiftStack 8
	092 Return rax
	093 Move rax, 0
	094 Goto {80}
	095 Call 0x180294310, rcx, rdx, r8, r9
	096 Nop 
	097 Call 0x180294310, rcx, rdx, r8, r9
	098 Nop 
	099 Move rdx, 0
	100 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void SetData(System.Int32 playerId, System.String newNick, System.Int32 newPlayerId, System.String newUserId, System.Int32 newConnectionStatus, System.Int32 newAliveClass, System.Int32 newCurrentClass, System.DateTime newStartTime, System.DateTime newStopTime)

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],r9d
	push rbp
	push r12
	push r13
	push r14
	push r15
	sub rsp,40h
	cmp byte ptr [1826FD9D6h],0
	mov r15d,r9d
	mov r13,r8
	mov r12d,edx
	mov r14,rcx
	jne short 0000000181AB033Eh
	mov ecx,[1822E9ED4h]
	call 0000000180294190h
	mov byte ptr [1826FD9D6h],1
	mov rbp,[r14+18h]
	mov ebx,0FFFFFFFFh
	mov [rsp+70h],rsi
	mov [rsp+78h],rdi
	cmp r12d,0FFFFFFFFh
	je short 0000000181AB03C4h
	xor edi,edi
	mov eax,edi
	test rbp,rbp
	je near ptr 0000000181AB070Eh
	mov rsi,rbp
	lea r15d,[rbx+21h]
	nop dword ptr [rax+rax]
	cmp eax,[rbp+18h]
	jge near ptr 0000000181AB04A2h
	test rsi,rsi
	je near ptr 0000000181AB070Eh
	cmp edi,[rsi+18h]
	jb short 0000000181AB038Eh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rsi+10h]
	mov rcx,[r15+rax]
	test rcx,rcx
	je near ptr 0000000181AB070Eh
	cmp [rcx+18h],r12d
	mov eax,edi
	mov rbp,[r14+18h]
	cmovne eax,ebx
	mov rsi,rbp
	inc edi
	add r15,8
	mov ebx,eax
	mov eax,edi
	test rbp,rbp
	je near ptr 0000000181AB070Eh
	jmp short 0000000181AB0370h
	mov rcx,[18271DE10h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rsi,rax
	call 00000001802D5040h
	test rsi,rsi
	je near ptr 0000000181AB0708h
	mov rdx,[18272D090h]
	lea rcx,[rsi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edi,edi
	mov [rsi+18h],edi
	mov rax,[182722BA0h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx]
	lea rcx,[rsi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov [rsi+28h],edi
	mov qword ptr [rsi+2Ch],0FFFFFFFFFFFFFFFFh
	mov rcx,[182721918h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AB0443h
	cmp [rcx+0E0h],edi
	jne short 0000000181AB0443h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180C8DD60h
	mov [rsi+38h],rax
	lea rcx,[rsp+30h]
	xor r9d,r9d
	mov [rsp+30h],rdi
	xor r8d,r8d
	mov [rsp+20h],rdi
	xor edx,edx
	call 0000000180C8DB00h
	mov rax,[rsp+30h]
	mov [rsi+40h],rax
	test rbp,rbp
	je near ptr 0000000181AB0708h
	mov r8,[182721530h]
	mov rdx,rsi
	mov rcx,rbp
	call 0000000181992250h
	mov rax,[r14+18h]
	test rax,rax
	je near ptr 0000000181AB0708h
	mov ebx,[rax+18h]
	dec ebx
	jmp short 0000000181AB04AAh
	mov r15d,[rsp+88h]
	test ebx,ebx
	js near ptr 0000000181AB06E8h
	mov rax,[182722BA0h]
	xor r8d,r8d
	mov rcx,[rax+0B8h]
	mov rdx,[rcx]
	mov rcx,r13
	call 000000018111FD20h
	test al,al
	je short 0000000181AB0511h
	mov rsi,[r14+18h]
	test rsi,rsi
	je near ptr 0000000181AB070Eh
	cmp ebx,[rsi+18h]
	jb short 0000000181AB04EBh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rsi+10h]
	movsxd rdi,ebx
	mov rcx,[rax+rdi*8+20h]
	test rcx,rcx
	je near ptr 0000000181AB070Eh
	add rcx,10h
	mov rdx,r13
	mov [rcx],r13
	call 0000000180293EF0h
	jmp short 0000000181AB0514h
	movsxd rdi,ebx
	test r15d,r15d
	je short 0000000181AB054Bh
	mov rsi,[r14+18h]
	test rsi,rsi
	je near ptr 0000000181AB070Eh
	cmp ebx,[rsi+18h]
	jb short 0000000181AB0532h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rsi+10h]
	movsxd rcx,ebx
	mov rdx,[rax+rcx*8+20h]
	test rdx,rdx
	je near ptr 0000000181AB070Eh
	mov [rdx+18h],r15d
	mov rax,[182722BA0h]
	xor r8d,r8d
	mov rbp,[rsp+90h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx]
	mov rcx,rbp
	call 000000018111FD20h
	test al,al
	je short 0000000181AB05ADh
	mov rsi,[r14+18h]
	test rsi,rsi
	je near ptr 0000000181AB070Eh
	cmp ebx,[rsi+18h]
	jb short 0000000181AB058Ch
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rsi+10h]
	mov rcx,[rax+rdi*8+20h]
	test rcx,rcx
	je near ptr 0000000181AB070Eh
	add rcx,20h
	mov rdx,rbp
	mov [rcx],rbp
	call 0000000180293EF0h
	mov ebp,[rsp+98h]
	test ebp,ebp
	je short 0000000181AB05E6h
	mov rsi,[r14+18h]
	test rsi,rsi
	je near ptr 0000000181AB070Eh
	cmp ebx,[rsi+18h]
	jb short 0000000181AB05D1h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rsi+10h]
	mov rcx,[rax+rdi*8+20h]
	test rcx,rcx
	je near ptr 0000000181AB070Eh
	mov [rcx+28h],ebp
	mov ebp,[rsp+0A0h]
	test ebp,ebp
	je short 0000000181AB061Fh
	mov rsi,[r14+18h]
	test rsi,rsi
	je near ptr 0000000181AB070Eh
	cmp ebx,[rsi+18h]
	jb short 0000000181AB060Ah
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rsi+10h]
	mov rcx,[rax+rdi*8+20h]
	test rcx,rcx
	je near ptr 0000000181AB070Eh
	mov [rcx+2Ch],ebp
	mov ebp,[rsp+0A8h]
	test ebp,ebp
	je short 0000000181AB065Ah
	mov rsi,[r14+18h]
	test rsi,rsi
	je near ptr 0000000181AB070Eh
	cmp ebx,[rsi+18h]
	jb short 0000000181AB0643h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rsi+10h]
	mov rcx,[rax+rdi*8+20h]
	test rcx,rcx
	je near ptr 0000000181AB070Eh
	mov [rcx+30h],ebp
	jmp short 0000000181AB065Dh
	movsxd rdi,ebx
	xor edx,edx
	lea rcx,[rsp+0B0h]
	call 0000000180C8E050h
	test eax,eax
	je short 0000000181AB06A6h
	mov rsi,[r14+18h]
	test rsi,rsi
	je near ptr 0000000181AB070Eh
	cmp ebx,[rsi+18h]
	jb short 0000000181AB0689h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rsi+10h]
	movsxd rcx,ebx
	mov rdx,[rax+rcx*8+20h]
	test rdx,rdx
	je short 0000000181AB070Eh
	mov rax,[rsp+0B0h]
	mov [rdx+38h],rax
	xor edx,edx
	lea rcx,[rsp+0B8h]
	call 0000000180C8E050h
	test eax,eax
	je short 0000000181AB06E8h
	mov rsi,[r14+18h]
	test rsi,rsi
	je short 0000000181AB070Eh
	cmp ebx,[rsi+18h]
	jb short 0000000181AB06CEh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rsi+10h]
	mov rcx,[rax+rdi*8+20h]
	test rcx,rcx
	je short 0000000181AB070Eh
	mov rax,[rsp+0B8h]
	mov [rcx+40h],rax
	mov rdi,[rsp+78h]
	mov rsi,[rsp+70h]
	mov rbx,[rsp+80h]
	add rsp,40h
	pop r15
	pop r14
	pop r13
	pop r12
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, r9
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -8
	008 Move stack:0x0, r13
	009 ShiftStack -8
	010 Move stack:0x0, r14
	011 ShiftStack -8
	012 Move stack:0x0, r15
	013 ShiftStack -64
	014 Compare [0x1826FD9D6], 0
	015 Move r15, r9
	016 Move r13, r8
	017 Move r12, rdx
	018 Move r14, rcx
	019 JumpIfNotEqual {23}
	020 Move rcx, [0x1822E9ED4]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move [0x1826FD9D6], 1
	023 Move rbp, [r14+24]
	024 Move rbx, 0xFFFFFFFF
	025 Move stack:0x70, rsi
	026 Move stack:0x78, rdi
	027 Compare r12, 18446744073709551615
	028 JumpIfEqual {62}
	029 Move rdi, 0
	030 Move rax, rdi
	031 Compare rbp, 0
	032 JumpIfEqual {283}
	033 Move rsi, rbp
	034 LoadAddress r15, [rbx+33]
	035 Nop 
	036 Compare rax, [rbp+24]
	037 JumpIfGreaterOrEqual {114}
	038 Compare rsi, 0
	039 JumpIfEqual {283}
	040 Compare rdi, [rsi+24]
	041 JumpIfLess {44}
	042 Move rcx, 0
	043 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	044 Move rax, [rsi+16]
	045 Move rcx, [r15+rax]
	046 Compare rcx, 0
	047 JumpIfEqual {283}
	048 Compare [rcx+24], r12
	049 Move rax, rdi
	050 Move rbp, [r14+24]
	051 JumpIfEqual {53}
	052 Move rax, rbx
	053 Nop 
	054 Move rsi, rbp
	055 Add rdi, rdi, 1
	056 Add r15, r15, 8
	057 Move rbx, rax
	058 Move rax, rdi
	059 Compare rbp, 0
	060 JumpIfEqual {283}
	061 Goto {36}
	062 Move rcx, typeof(RoundPlayerHistory+PlayerHistoryLog)
	063 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	064 Move rdx, 0
	065 Move rcx, rax
	066 Move rsi, rax
	067 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	068 Compare rsi, 0
	069 JumpIfEqual {281}
	070 Move rdx, "Player"
	071 LoadAddress rcx, [rsi+16]
	072 Move [rcx], rdx
	073 Call 0x180293EF0, rcx, rdx, r8, r9
	074 Move rdi, 0
	075 Move [rsi+24], rdi
	076 Move rax, typeof(System.String)
	077 Move rcx, [rax+184]
	078 Move rdx, [rcx]
	079 LoadAddress rcx, [rsi+32]
	080 Move [rcx], rdx
	081 Call 0x180293EF0, rcx, rdx, r8, r9
	082 Move [rsi+40], rdi
	083 Move [rsi+44], 18446744073709551615
	084 Move rcx, typeof(System.DateTime)
	085 Compare [rcx+303], 2
	086 JumpIfEqual {90}
	087 Compare [rcx+224], rdi
	088 JumpIfNotEqual {90}
	089 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	090 Move rcx, 0
	091 Call DateTime.get_Now, rcx
	092 Move [rsi+56], rax
	093 LoadAddress rcx, stack:0x30
	094 Move r9, 0
	095 Move stack:0x30, rdi
	096 Move r8, 0
	097 Move stack:0x20, rdi
	098 Move rdx, 0
	099 Call 0x180C8DB00, rcx, rdx, r8, r9
	100 Move rax, stack:0x30
	101 Move [rsi+64], rax
	102 Compare rbp, 0
	103 JumpIfEqual {281}
	104 Move r8, [0x182721530]
	105 Move rdx, rsi
	106 Move rcx, rbp
	107 Call 0x181992250, rcx, rdx
	108 Move rax, [r14+24]
	109 Compare rax, 0
	110 JumpIfEqual {281}
	111 Move rbx, [rax+24]
	112 Subtract rbx, rbx, 1
	113 Goto {115}
	114 Move r15, stack:0x88
	115 Compare rbx, 0
	116 JumpIfSign {266}
	117 Move rax, typeof(System.String)
	118 Move r8, 0
	119 Move rcx, [rax+184]
	120 Move rdx, [rcx]
	121 Move rcx, r13
	122 Call String.op_Inequality, rcx, rdx, r8
	123 Compare rax, 0
	124 JumpIfEqual {142}
	125 Move rsi, [r14+24]
	126 Compare rsi, 0
	127 JumpIfEqual {283}
	128 Compare rbx, [rsi+24]
	129 JumpIfLess {132}
	130 Move rcx, 0
	131 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	132 Move rax, [rsi+16]
	133 Move rdi, rbx
	134 Move rcx, [rax+32+rdi*8]
	135 Compare rcx, 0
	136 JumpIfEqual {283}
	137 Add rcx, rcx, 16
	138 Move rdx, r13
	139 Move [rcx], r13
	140 Call 0x180293EF0, rcx, rdx, r8, r9
	141 Goto {143}
	142 Move rdi, rbx
	143 Compare r15, 0
	144 JumpIfEqual {158}
	145 Move rsi, [r14+24]
	146 Compare rsi, 0
	147 JumpIfEqual {283}
	148 Compare rbx, [rsi+24]
	149 JumpIfLess {152}
	150 Move rcx, 0
	151 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	152 Move rax, [rsi+16]
	153 Move rcx, rbx
	154 Move rdx, [rax+32+rcx*8]
	155 Compare rdx, 0
	156 JumpIfEqual {283}
	157 Move [rdx+24], r15
	158 Move rax, typeof(System.String)
	159 Move r8, 0
	160 Move rbp, stack:0x90
	161 Move rcx, [rax+184]
	162 Move rdx, [rcx]
	163 Move rcx, rbp
	164 Call String.op_Inequality, rcx, rdx, r8
	165 Compare rax, 0
	166 JumpIfEqual {182}
	167 Move rsi, [r14+24]
	168 Compare rsi, 0
	169 JumpIfEqual {283}
	170 Compare rbx, [rsi+24]
	171 JumpIfLess {174}
	172 Move rcx, 0
	173 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	174 Move rax, [rsi+16]
	175 Move rcx, [rax+32+rdi*8]
	176 Compare rcx, 0
	177 JumpIfEqual {283}
	178 Add rcx, rcx, 32
	179 Move rdx, rbp
	180 Move [rcx], rbp
	181 Call 0x180293EF0, rcx, rdx, r8, r9
	182 Move rbp, stack:0x98
	183 Compare rbp, 0
	184 JumpIfEqual {197}
	185 Move rsi, [r14+24]
	186 Compare rsi, 0
	187 JumpIfEqual {283}
	188 Compare rbx, [rsi+24]
	189 JumpIfLess {192}
	190 Move rcx, 0
	191 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	192 Move rax, [rsi+16]
	193 Move rcx, [rax+32+rdi*8]
	194 Compare rcx, 0
	195 JumpIfEqual {283}
	196 Move [rcx+40], rbp
	197 Move rbp, stack:0xA0
	198 Compare rbp, 0
	199 JumpIfEqual {212}
	200 Move rsi, [r14+24]
	201 Compare rsi, 0
	202 JumpIfEqual {283}
	203 Compare rbx, [rsi+24]
	204 JumpIfLess {207}
	205 Move rcx, 0
	206 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	207 Move rax, [rsi+16]
	208 Move rcx, [rax+32+rdi*8]
	209 Compare rcx, 0
	210 JumpIfEqual {283}
	211 Move [rcx+44], rbp
	212 Move rbp, stack:0xA8
	213 Compare rbp, 0
	214 JumpIfEqual {228}
	215 Move rsi, [r14+24]
	216 Compare rsi, 0
	217 JumpIfEqual {283}
	218 Compare rbx, [rsi+24]
	219 JumpIfLess {222}
	220 Move rcx, 0
	221 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	222 Move rax, [rsi+16]
	223 Move rcx, [rax+32+rdi*8]
	224 Compare rcx, 0
	225 JumpIfEqual {283}
	226 Move [rcx+48], rbp
	227 Goto {229}
	228 Move rdi, rbx
	229 Move rdx, 0
	230 LoadAddress rcx, stack:0xB0
	231 Call 0x180C8E050, rcx, rdx, r8, r9
	232 Compare rax, 0
	233 JumpIfEqual {248}
	234 Move rsi, [r14+24]
	235 Compare rsi, 0
	236 JumpIfEqual {283}
	237 Compare rbx, [rsi+24]
	238 JumpIfLess {241}
	239 Move rcx, 0
	240 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	241 Move rax, [rsi+16]
	242 Move rcx, rbx
	243 Move rdx, [rax+32+rcx*8]
	244 Compare rdx, 0
	245 JumpIfEqual {283}
	246 Move rax, stack:0xB0
	247 Move [rdx+56], rax
	248 Move rdx, 0
	249 LoadAddress rcx, stack:0xB8
	250 Call 0x180C8E050, rcx, rdx, r8, r9
	251 Compare rax, 0
	252 JumpIfEqual {266}
	253 Move rsi, [r14+24]
	254 Compare rsi, 0
	255 JumpIfEqual {283}
	256 Compare rbx, [rsi+24]
	257 JumpIfLess {260}
	258 Move rcx, 0
	259 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	260 Move rax, [rsi+16]
	261 Move rcx, [rax+32+rdi*8]
	262 Compare rcx, 0
	263 JumpIfEqual {283}
	264 Move rax, stack:0xB8
	265 Move [rcx+64], rax
	266 Move rdi, stack:0x78
	267 Move rsi, stack:0x70
	268 Move rbx, stack:0x80
	269 ShiftStack 64
	270 Move r15, stack:0x0
	271 ShiftStack 8
	272 Move r14, stack:0x0
	273 ShiftStack 8
	274 Move r13, stack:0x0
	275 ShiftStack 8
	276 Move r12, stack:0x0
	277 ShiftStack 8
	278 Move rbp, stack:0x0
	279 ShiftStack 8
	280 Return 
	281 Call 0x180294310, rcx, rdx, r8, r9
	282 Interrupt 
	283 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FD9D7h],0
	mov rdi,rcx
	jne short 0000000181AB0748h
	mov ecx,[1822E9EECh]
	call 0000000180294190h
	mov byte ptr [1826FD9D7h],1
	mov rcx,[18271DDD0h]
	call 00000001802942D0h
	mov rdx,[182721578h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FD9D7], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E9EEC]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FD9D7], 1
	011 Move rcx, typeof(System.Collections.Generic.List`1<PlayerHistoryLog>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x182721578]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x180615790, rcx, rdx
	017 LoadAddress rcx, [rdi+24]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Call 0x180FD1850, rcx, rdx
	028 Return 

