Type: ScpInterfaces

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDA3Eh],0
	mov rbx,rcx
	jne short 0000000181AB7DB4h
	mov ecx,[1822F870Ch]
	call 0000000180294190h
	mov byte ptr [1826FDA3Eh],1
	mov rax,[18271D9E0h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDA3E], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F870C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDA3E], 1
	010 Move rax, typeof(ScpInterfaces)
	011 Move rdx, rbx
	012 Move rcx, [rax+184]
	013 Move [rcx], rbx
	014 ShiftStack 32
	015 Move rbx, stack:0x0
	016 ShiftStack 8
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Return 

Method: System.Void DecayedPopup()

Disassembly:
	push rdi
	sub rsp,20h
	xor edx,edx
	mov rdi,rcx
	call 00000001811623D0h
	mov rcx,[rdi+18h]
	test rcx,rcx
	je near ptr 0000000181AB7E7Dh
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je short 0000000181AB7E7Dh
	xor r8d,r8d
	mov [rsp+30h],rbx
	mov dl,1
	mov rcx,rax
	call 0000000181046340h
	cmp byte ptr [1826FDA3Fh],0
	jne short 0000000181AB7E36h
	mov ecx,[1822F872Ch]
	call 0000000180294190h
	mov byte ptr [1826FDA3Fh],1
	mov rcx,[18271D998h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	lea rcx,[rbx+20h]
	mov rdx,rdi
	mov [rcx],rdi
	mov dword ptr [rbx+10h],0
	call 0000000180293EF0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001811620D0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Move rdx, 0
	005 Move rdi, rcx
	006 Call MonoBehaviour.StopAllCoroutines, rcx, rdx
	007 Move rcx, [rdi+24]
	008 Compare rcx, 0
	009 JumpIfEqual {44}
	010 Move rdx, 0
	011 Call Component.get_gameObject, rcx, rdx
	012 Compare rax, 0
	013 JumpIfEqual {44}
	014 Move r8, 0
	015 Move stack:0x30, rbx
	016 Move rdx, 1
	017 Move rcx, rax
	018 Call GameObject.SetActive, rcx, rdx
	019 Compare [0x1826FDA3F], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, [0x1822F872C]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move [0x1826FDA3F], 1
	024 Move rcx, typeof(ScpInterfaces+<HideDecayedPopup>d__16)
	025 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	026 Move rdx, 0
	027 Move rcx, rax
	028 Move rbx, rax
	029 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	030 LoadAddress rcx, [rbx+32]
	031 Move rdx, rdi
	032 Move [rcx], rdi
	033 Move [rbx+16], 0
	034 Call 0x180293EF0, rcx, rdx, r8, r9
	035 Move r8, 0
	036 Move rdx, rbx
	037 Move rcx, rdi
	038 Move rbx, stack:0x30
	039 ShiftStack 32
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Call 0x1811620D0, rcx, rdx
	043 Return 
	044 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Collections.IEnumerator HideDecayedPopup()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDA3Fh],0
	mov rdi,rcx
	jne short 0000000181AB7EB8h
	mov ecx,[1822F872Ch]
	call 0000000180294190h
	mov byte ptr [1826FDA3Fh],1
	mov rcx,[18271D998h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	lea rcx,[rbx+20h]
	mov rdx,rdi
	mov [rcx],rdi
	mov dword ptr [rbx+10h],0
	call 0000000180293EF0h
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDA3F], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F872C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDA3F], 1
	011 Move rcx, typeof(ScpInterfaces+<HideDecayedPopup>d__16)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 LoadAddress rcx, [rbx+32]
	018 Move rdx, rdi
	019 Move [rcx], rdi
	020 Move [rbx+16], 0
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 Move rax, rbx
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Return rax

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

