Type: SeasonalMaterialReplacer

Method: System.Void Start()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDA42h],0
	mov rdi,rcx
	jne short 0000000181AB8B18h
	mov ecx,[1822F9E2Ch]
	call 0000000180294190h
	mov byte ptr [1826FDA42h],1
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[182722DB0h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182741F68h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AB8B5Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AB8B5Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802EA410h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDA42], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F9E2C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDA42], 1
	011 Move rcx, typeof(System.Action)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move r8, [0x182722DB0]
	014 Move r9, 0
	015 Move rdx, rdi
	016 Move rcx, rax
	017 Move rbx, rax
	018 Call 0x180368A70, rcx, rdx, r8
	019 Move rcx, typeof(MapGeneration.SeedSynchronizer)
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Call SeedSynchronizer.add_OnMapGenerated, rcx, rdx
	032 Return 

Method: System.Void OnDestroy()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDA43h],0
	mov rdi,rcx
	jne short 0000000181AB8A98h
	mov ecx,[1822F9E14h]
	call 0000000180294190h
	mov byte ptr [1826FDA43h],1
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[182722DB0h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182741F68h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AB8ADAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AB8ADAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802EA680h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDA43], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F9E14]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDA43], 1
	011 Move rcx, typeof(System.Action)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move r8, [0x182722DB0]
	014 Move r9, 0
	015 Move rdx, rdi
	016 Move rcx, rax
	017 Move rbx, rax
	018 Call 0x180368A70, rcx, rdx, r8
	019 Move rcx, typeof(MapGeneration.SeedSynchronizer)
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Call SeedSynchronizer.remove_OnMapGenerated, rcx, rdx
	032 Return 

Method: System.Void Festivize()

Disassembly:
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,0B0h
	lea rbp,[rsp+30h]
	mov [rbp+0C0h],rbx
	mov rbx,rcx
	cmp byte ptr [1826FDA44h],0
	jne short 0000000181AB850Dh
	mov ecx,[1822F9E0Ch]
	call 0000000180294190h
	mov byte ptr [1826FDA44h],1
	mov qword ptr [rbp+0D8h],0
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+30h]
	mov [rbp],rsi
	mov eax,[rsi]
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	test rax,rax
	je near ptr 0000000181AB8A10h
	xor edx,edx
	mov rcx,rax
	call 00000001811642D0h
	xor r9d,r9d
	mov r8,[18270A1D8h]
	mov rdx,rax
	mov rcx,[182709D30h]
	call 0000000181117160h
	mov rdi,rax
	mov rcx,[182742D30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AB8581h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AB8581h
	call 000000018021A070h
	mov qword ptr [rsp+20h],0
	mov r9b,1
	mov r8b,3
	mov rdx,rdi
	mov rcx,[1827410C0h]
	call 0000000181B1E850h
	mov r8,[18272A8A8h]
	lea rdx,[rbp+0D8h]
	mov rcx,rbx
	call 00000001805DA7E0h
	mov rcx,[182742D30h]
	test al,al
	je near ptr 0000000181AB89D5h
	test byte ptr [rcx+12Fh],2
	je short 0000000181AB85DBh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AB85DBh
	call 000000018021A070h
	mov qword ptr [rsp+20h],0
	mov r9b,1
	mov r8b,4
	mov rdx,[182709C80h]
	mov rcx,[1827410C0h]
	call 0000000181B1E850h
	mov rcx,[rbp+0D8h]
	test rcx,rcx
	je near ptr 0000000181AB8A10h
	xor edx,edx
	call 0000000180FD15F0h
	mov r12,rax
	mov [rbp+8],rax
	mov rdx,[rbx+18h]
	test rdx,rdx
	je near ptr 0000000181AB8A10h
	mov r8,[1827165A8h]
	lea rcx,[rbp+10h]
	call 0000000181874F10h
	movups xmm0,[rbp+10h]
	movups [rbp+40h],xmm0
	movups xmm1,[rbp+20h]
	movups [rbp+50h],xmm1
	movups xmm0,[rbp+30h]
	movups [rbp+60h],xmm0
	mov rdx,[182735580h]
	lea rcx,[rbp+40h]
	call 0000000180612520h
	test al,al
	je near ptr 0000000181AB8964h
	movups xmm1,[rbp+50h]
	movups [rbp+10h],xmm1
	movups xmm0,[rbp+60h]
	movups [rbp+20h],xmm0
	xor r8d,r8d
	movq rdx,xmm1
	mov rcx,[182709C60h]
	call 00000001811169D0h
	mov rbx,rax
	mov rcx,[182742D30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AB86ADh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AB86ADh
	call 000000018021A070h
	mov qword ptr [rsp+20h],0
	mov r9b,1
	mov r8b,4
	mov rdx,rbx
	mov rcx,[1827410C0h]
	call 0000000181B1E850h
	xor edx,edx
	mov ecx,[rbp+28h]
	call 000000018046D340h
	test al,al
	je near ptr 0000000181AB8650h
	mov rcx,[182742D30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AB86FBh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AB86FBh
	call 000000018021A070h
	mov qword ptr [rsp+20h],0
	mov r9b,1
	mov r8b,4
	mov rdx,[182709C18h]
	mov rcx,[1827410C0h]
	call 0000000181B1E850h
	test r12,r12
	je near ptr 0000000181AB8A58h
	mov eax,[r12+18h]
	mov [rbp+0D0h],eax
	lea rdx,[rbp+0D0h]
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,[182709BC8h]
	call 0000000181119340h
	mov qword ptr [rsp+20h],0
	mov r9b,1
	mov r8b,4
	mov rdx,rax
	mov rcx,[1827410C0h]
	call 0000000181B1E850h
	xor r8d,r8d
	mov rdi,[rbp+18h]
	mov rdx,rdi
	mov rcx,[182709B90h]
	call 0000000181119340h
	mov qword ptr [rsp+20h],0
	mov r9b,1
	mov r8b,4
	mov rdx,rax
	mov rcx,[1827410C0h]
	call 0000000181B1E850h
	mov esi,[r12+18h]
	mov r15,[rbp+20h]
	mov r13,[rbp+10h]
	dec esi
	test esi,esi
	js near ptr 0000000181AB8650h
	mov rcx,[rbp+0D8h]
	test rcx,rcx
	je near ptr 0000000181AB8A53h
	xor edx,edx
	call 0000000180FD15F0h
	test rax,rax
	je near ptr 0000000181AB8A4Eh
	movsxd rcx,esi
	cmp esi,[rax+18h]
	jae near ptr 0000000181AB8A16h
	mov r14,[rax+rcx*8+20h]
	test r14,r14
	je near ptr 0000000181AB8A49h
	xor edx,edx
	mov rcx,r14
	call 00000001811642D0h
	xor r9d,r9d
	mov r8,[18270A1D8h]
	mov rdx,rax
	mov rcx,[182709B78h]
	call 0000000181117160h
	mov rbx,rax
	mov rcx,[182742D30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AB883Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AB883Dh
	call 000000018021A070h
	mov qword ptr [rsp+20h],0
	mov r9b,1
	mov r8b,4
	mov rdx,rbx
	mov rcx,[1827410C0h]
	call 0000000181B1E850h
	xor ebx,ebx
	nop dword ptr [rax]
	test rdi,rdi
	je near ptr 0000000181AB8A44h
	cmp ebx,[rdi+18h]
	jge near ptr 0000000181AB87B5h
	movsxd rdx,ebx
	jae near ptr 0000000181AB8A26h
	mov rax,[r14]
	mov r8,[rax+138h]
	mov rdx,[rdi+rdx*8+20h]
	mov rcx,r14
	call qword ptr [rax+130h]
	test al,al
	jne short 0000000181AB88DBh
	mov rcx,[182742D30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AB88B5h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AB88B5h
	call 000000018021A070h
	mov qword ptr [rsp+20h],0
	mov r9b,1
	mov r8b,4
	mov rdx,[182709AE0h]
	mov rcx,[1827410C0h]
	call 0000000181B1E850h
	inc ebx
	jmp short 0000000181AB8860h
	xor r9d,r9d
	mov r8,[18270A1D8h]
	mov rdx,r13
	mov rcx,[182709B08h]
	call 0000000181117160h
	mov rbx,rax
	mov rcx,[182742D30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AB8915h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AB8915h
	call 000000018021A070h
	mov qword ptr [rsp+20h],0
	mov r9b,1
	mov r8b,3
	mov rdx,rbx
	mov rcx,[1827410C0h]
	call 0000000181B1E850h
	test r15,r15
	je short 0000000181AB8951h
	mov rdx,[r12]
	mov rdx,[rdx+40h]
	mov rcx,r15
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AB8A35h
	movsxd rdx,esi
	mov r8,r15
	mov rcx,r12
	call 00000001800C7B90h
	jmp near ptr 0000000181AB87B5h
	mov rax,[rbp]
	mov dword ptr [rax],1B8h
	mov rdx,[182726D60h]
	lea rcx,[rbp+40h]
	call 00000001802D5040h
	jmp short 0000000181AB89A4h
	mov rdx,[182726D60h]
	lea rcx,[rbp+40h]
	call 00000001802D5040h
	mov rcx,[rbp+0D0h]
	test rcx,rcx
	jne near ptr 0000000181AB8A5Eh
	mov r12,[rbp+8]
	mov rcx,[rbp+0D8h]
	test rcx,rcx
	je short 0000000181AB8A10h
	xor r8d,r8d
	mov rdx,r12
	call 0000000180FD17B0h
	mov rbx,[rbp+0C0h]
	lea rsp,[rbp+80h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	test byte ptr [rcx+12Fh],2
	je short 0000000181AB89ECh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AB89ECh
	call 000000018021A070h
	mov qword ptr [rsp+20h],0
	mov r9b,1
	mov r8b,3
	mov rdx,[182709CE0h]
	mov rcx,[1827410C0h]
	call 0000000181B1E850h
	jmp short 0000000181AB89BBh
	call 0000000180294310h
	nop
	call 0000000180294110h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r12
	009 ShiftStack -8
	010 Move stack:0x0, r13
	011 ShiftStack -8
	012 Move stack:0x0, r14
	013 ShiftStack -8
	014 Move stack:0x0, r15
	015 ShiftStack -176
	016 LoadAddress rbp, stack:0x30
	017 Move [rbp+192], rbx
	018 Move rbx, rcx
	019 Compare [0x1826FDA44], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, [0x1822F9E0C]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move [0x1826FDA44], 1
	024 Move [rbp+216], 0
	025 Move rax, stack:0x0
	026 ShiftStack -16
	027 LoadAddress rsi, stack:0x30
	028 Move [rbp], rsi
	029 Move rax, [rsi]
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call Component.get_gameObject, rcx, rdx
	033 Compare rax, 0
	034 JumpIfEqual {312}
	035 Move rdx, 0
	036 Move rcx, rax
	037 Call Object.get_name, rcx, rdx
	038 Move r9, 0
	039 Move r8, """
	040 Move rdx, rax
	041 Move rcx, "Checking material replacers on object: ""
	042 Call String.Concat, rcx, rdx, r8, r9
	043 Move rdi, rax
	044 Move rcx, typeof(GameCore.Console)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move stack:0x20, 0
	051 Move r9, 1
	052 Move r8, 3
	053 Move rdx, rdi
	054 Move rcx, "MGCLTR"
	055 Call Console.AddDebugLog, rcx, rdx, r8, r9, stack:0x0
	056 Move r8, [0x18272A8A8]
	057 LoadAddress rdx, [rbp+216]
	058 Move rcx, rbx
	059 Call 0x1805DA7E0, rcx, rdx
	060 Move rcx, typeof(GameCore.Console)
	061 Compare rax, 0
	062 JumpIfEqual {300}
	063 Compare [rcx+303], 2
	064 JumpIfEqual {68}
	065 Compare [rcx+224], 0
	066 JumpIfNotEqual {68}
	067 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	068 Move stack:0x20, 0
	069 Move r9, 1
	070 Move r8, 4
	071 Move rdx, " Searching structs..."
	072 Move rcx, "MGCLTR"
	073 Call Console.AddDebugLog, rcx, rdx, r8, r9, stack:0x0
	074 Move rcx, [rbp+216]
	075 Compare rcx, 0
	076 JumpIfEqual {312}
	077 Move rdx, 0
	078 Call 0x180FD15F0, rcx, rdx
	079 Move r12, rax
	080 Move [rbp+8], rax
	081 Move rdx, [rbx+24]
	082 Compare rdx, 0
	083 JumpIfEqual {312}
	084 Move r8, [0x1827165A8]
	085 LoadAddress rcx, [rbp+16]
	086 Call 0x181874F10, rcx, rdx
	087 Move xmm0, [rbp+16]
	088 Move [rbp+64], xmm0
	089 Move xmm1, [rbp+32]
	090 Move [rbp+80], xmm1
	091 Move xmm0, [rbp+48]
	092 Move [rbp+96], xmm0
	093 Move rdx, [0x182735580]
	094 LoadAddress rcx, [rbp+64]
	095 Call 0x180612520, rcx, rdx, r8, r9
	096 Compare rax, 0
	097 JumpIfEqual {264}
	098 Move xmm1, [rbp+80]
	099 Move [rbp+16], xmm1
	100 Move xmm0, [rbp+96]
	101 Move [rbp+32], xmm0
	102 Move r8, 0
	103 Move rdx, xmm1
	104 Move rcx, "  Checking condition: "
	105 Call String.Concat, rcx, rdx, r8
	106 Move rbx, rax
	107 Move rcx, typeof(GameCore.Console)
	108 Compare [rcx+303], 2
	109 JumpIfEqual {113}
	110 Compare [rcx+224], 0
	111 JumpIfNotEqual {113}
	112 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	113 Move stack:0x20, 0
	114 Move r9, 1
	115 Move r8, 4
	116 Move rdx, rbx
	117 Move rcx, "MGCLTR"
	118 Call Console.AddDebugLog, rcx, rdx, r8, r9, stack:0x0
	119 Move rdx, 0
	120 Move rcx, [rbp+40]
	121 Call ClutterSpawner.IsHolidayActive, rcx, rdx
	122 Compare rax, 0
	123 JumpIfEqual {93}
	124 Move rcx, typeof(GameCore.Console)
	125 Compare [rcx+303], 2
	126 JumpIfEqual {130}
	127 Compare [rcx+224], 0
	128 JumpIfNotEqual {130}
	129 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	130 Move stack:0x20, 0
	131 Move r9, 1
	132 Move r8, 4
	133 Move rdx, "  Holiday is active. Proceeding..."
	134 Move rcx, "MGCLTR"
	135 Call Console.AddDebugLog, rcx, rdx, r8, r9, stack:0x0
	136 Compare r12, 0
	137 JumpIfEqual {331}
	138 Move rax, [r12+24]
	139 Move [rbp+208], rax
	140 LoadAddress rdx, [rbp+208]
	141 Move rcx, typeof(System.Int32)
	142 Call "il2cpp_value_box", rcx, rdx, r8, r9
	143 Move r8, 0
	144 Move rdx, rax
	145 Move rcx, "  Materials detected: "{0}""
	146 Call String.Format, rcx, rdx, r8
	147 Move stack:0x20, 0
	148 Move r9, 1
	149 Move r8, 4
	150 Move rdx, rax
	151 Move rcx, "MGCLTR"
	152 Call Console.AddDebugLog, rcx, rdx, r8, r9, stack:0x0
	153 Move r8, 0
	154 Move rdi, [rbp+24]
	155 Move rdx, rdi
	156 Move rcx, "  Searching for material: "{0}""
	157 Call String.Format, rcx, rdx, r8
	158 Move stack:0x20, 0
	159 Move r9, 1
	160 Move r8, 4
	161 Move rdx, rax
	162 Move rcx, "MGCLTR"
	163 Call Console.AddDebugLog, rcx, rdx, r8, r9, stack:0x0
	164 Move rsi, [r12+24]
	165 Move r15, [rbp+32]
	166 Move r13, [rbp+16]
	167 Subtract rsi, rsi, 1
	168 Compare rsi, 0
	169 JumpIfSign {93}
	170 Move rcx, [rbp+216]
	171 Compare rcx, 0
	172 JumpIfEqual {330}
	173 Move rdx, 0
	174 Call 0x180FD15F0, rcx, rdx
	175 Compare rax, 0
	176 JumpIfEqual {329}
	177 Move rcx, rsi
	178 Compare rsi, [rax+24]
	179 JumpIfGreaterOrEqual {314}
	180 Move r14, [rax+32+rcx*8]
	181 Compare r14, 0
	182 JumpIfEqual {328}
	183 Move rdx, 0
	184 Move rcx, r14
	185 Call Object.get_name, rcx, rdx
	186 Move r9, 0
	187 Move r8, """
	188 Move rdx, rax
	189 Move rcx, "  Found material of name: ""
	190 Call String.Concat, rcx, rdx, r8, r9
	191 Move rbx, rax
	192 Move rcx, typeof(GameCore.Console)
	193 Compare [rcx+303], 2
	194 JumpIfEqual {198}
	195 Compare [rcx+224], 0
	196 JumpIfNotEqual {198}
	197 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	198 Move stack:0x20, 0
	199 Move r9, 1
	200 Move r8, 4
	201 Move rdx, rbx
	202 Move rcx, "MGCLTR"
	203 Call Console.AddDebugLog, rcx, rdx, r8, r9, stack:0x0
	204 Move rbx, 0
	205 Nop 
	206 Compare rdi, 0
	207 JumpIfEqual {327}
	208 Compare rbx, [rdi+24]
	209 JumpIfGreaterOrEqual {167}
	210 Move rdx, rbx
	211 JumpIfGreaterOrEqual {319}
	212 Move rax, [r14]
	213 Move r8, [rax+312]
	214 Move rdx, [rdi+32+rdx*8]
	215 Move rcx, r14
	216 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	217 Compare rax, 0
	218 JumpIfNotEqual {233}
	219 Move rcx, typeof(GameCore.Console)
	220 Compare [rcx+303], 2
	221 JumpIfEqual {225}
	222 Compare [rcx+224], 0
	223 JumpIfNotEqual {225}
	224 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	225 Move stack:0x20, 0
	226 Move r9, 1
	227 Move r8, 4
	228 Move rdx, "   Material does not match"
	229 Move rcx, "MGCLTR"
	230 Call Console.AddDebugLog, rcx, rdx, r8, r9, stack:0x0
	231 Add rbx, rbx, 1
	232 Goto {206}
	233 Move r9, 0
	234 Move r8, """
	235 Move rdx, r13
	236 Move rcx, " Firing material replacer: ""
	237 Call String.Concat, rcx, rdx, r8, r9
	238 Move rbx, rax
	239 Move rcx, typeof(GameCore.Console)
	240 Compare [rcx+303], 2
	241 JumpIfEqual {245}
	242 Compare [rcx+224], 0
	243 JumpIfNotEqual {245}
	244 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	245 Move stack:0x20, 0
	246 Move r9, 1
	247 Move r8, 3
	248 Move rdx, rbx
	249 Move rcx, "MGCLTR"
	250 Call Console.AddDebugLog, rcx, rdx, r8, r9, stack:0x0
	251 Compare r15, 0
	252 JumpIfEqual {259}
	253 Move rdx, [r12]
	254 Move rdx, [rdx+64]
	255 Move rcx, r15
	256 Call 0x180293F00, rcx, rdx, r8, r9
	257 Compare rax, 0
	258 JumpIfEqual {323}
	259 Move rdx, rsi
	260 Move r8, r15
	261 Move rcx, r12
	262 Call 0x1800C7B90, rcx, rdx, r8, r9
	263 Goto {167}
	264 Move rax, [rbp]
	265 Move [rax], 440
	266 Move rdx, [0x182726D60]
	267 LoadAddress rcx, [rbp+64]
	268 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	269 Goto {277}
	270 Move rdx, [0x182726D60]
	271 LoadAddress rcx, [rbp+64]
	272 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	273 Move rcx, [rbp+208]
	274 Compare rcx, 0
	275 JumpIfNotEqual {333}
	276 Move r12, [rbp+8]
	277 Move rcx, [rbp+216]
	278 Compare rcx, 0
	279 JumpIfEqual {312}
	280 Move r8, 0
	281 Move rdx, r12
	282 Call 0x180FD17B0, rcx, rdx
	283 Move rbx, [rbp+192]
	284 LoadAddress rsp, [rbp+128]
	285 Move r15, stack:0x0
	286 ShiftStack 8
	287 Move r14, stack:0x0
	288 ShiftStack 8
	289 Move r13, stack:0x0
	290 ShiftStack 8
	291 Move r12, stack:0x0
	292 ShiftStack 8
	293 Move rdi, stack:0x0
	294 ShiftStack 8
	295 Move rsi, stack:0x0
	296 ShiftStack 8
	297 Move rbp, stack:0x0
	298 ShiftStack 8
	299 Return 
	300 Compare [rcx+303], 2
	301 JumpIfEqual {305}
	302 Compare [rcx+224], 0
	303 JumpIfNotEqual {305}
	304 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	305 Move stack:0x20, 0
	306 Move r9, 1
	307 Move r8, 3
	308 Move rdx, "Detected no renderer; skipping"
	309 Move rcx, "MGCLTR"
	310 Call Console.AddDebugLog, rcx, rdx, r8, r9, stack:0x0
	311 Goto {283}
	312 Call 0x180294310, rcx, rdx, r8, r9
	313 Nop 
	314 Call 0x180294110, rcx, rdx, r8, r9
	315 Nop 
	316 Move rdx, 0
	317 Move rcx, rax
	318 Call 0x1802942E0, rcx, rdx, r8, r9
	319 Call 0x180294110, rcx, rdx, r8, r9
	320 Move rdx, 0
	321 Move rcx, rax
	322 Call 0x1802942E0, rcx, rdx, r8, r9
	323 Call 0x1802940E0, rcx, rdx, r8, r9
	324 Move rdx, 0
	325 Move rcx, rax
	326 Call 0x1802942E0, rcx, rdx, r8, r9
	327 Call 0x180294310, rcx, rdx, r8, r9
	328 Call 0x180294310, rcx, rdx, r8, r9
	329 Call 0x180294310, rcx, rdx, r8, r9
	330 Call 0x180294310, rcx, rdx, r8, r9
	331 Call 0x180294310, rcx, rdx, r8, r9
	332 Nop 
	333 Move rdx, 0
	334 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDA45h],0
	mov rdi,rcx
	jne short 0000000181AB8B98h
	mov ecx,[1822F9E50h]
	call 0000000180294190h
	mov byte ptr [1826FDA45h],1
	mov rcx,[18271D958h]
	call 00000001802942D0h
	mov rdx,[1827214E8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDA45], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F9E50]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDA45], 1
	011 Move rcx, typeof(System.Collections.Generic.List`1<SeasonalMaterialStruct>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x1827214E8]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x180615790, rcx, rdx
	017 LoadAddress rcx, [rdi+24]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Call 0x180FD1850, rcx, rdx
	028 Return 

