Type: ServerList

Method: System.Void .ctor(ServerListItem[] servers)

Disassembly:
	add rcx,10h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 16
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Boolean Equals(ServerList other)

Disassembly:
	cmp [rcx+10h],rdx
	sete al
	ret

ISIL:
	001 Compare [rcx+16], rdx
	002 NotImplemented "sete al"
	003 Return rax

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE19Eh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000180299DDBh
	mov ecx,[1822CB0F4h]
	call 0000000180294190h
	mov byte ptr [1826FE19Eh],1
	test rbx,rbx
	je short 0000000180299E1Fh
	mov r8,[rbx]
	xor eax,eax
	mov rdx,[18271CC68h]
	cmp r8,rdx
	cmove rax,rbx
	test rax,rax
	je short 0000000180299E1Fh
	mov rax,[rdx+40h]
	mov rcx,rbx
	cmp [r8+40h],rax
	jne short 0000000180299E2Ch
	call 0000000180219F90h
	mov rcx,[rax]
	cmp [rdi+10h],rcx
	sete al
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rbx,[rsp+30h]
	xor al,al
	add rsp,20h
	pop rdi
	ret
	call 0000000180293F30h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+18h],rbx
	push rsi
	push rdi
	push r14
	sub rsp,50h
	mov rdi,[rcx]
	mov rsi,rdx
	mov r14,rcx
	test rdi,rdi
	je near ptr 0000000180299FACh
	mov rdi,[rdi+18h]
	lea rcx,[rdi+rdi*4]
	shl rcx,4
	call 00000001802941A0h
	mov [rsi],rax
	test edi,edi
	jle near ptr 0000000180299FB1h
	mov [rsp+70h],rbp
	xor ebx,ebx
	mov [rsp+78h],r15
	mov ebp,ebx
	mov r15d,edi
	nop dword ptr [rax]
	mov rax,[r14]
	mov rdi,[rsi]
	add rdi,rbx
	movups xmm1,[rax+rbp+30h]
	movups xmm0,[rax+rbp+20h]
	movups [rsp+40h],xmm1
	movups xmm1,[rax+rbp+40h]
	movups [rsp+20h],xmm1
	movups xmm1,[rax+rbp+50h]
	movd dword ptr [rdi],xmm0
	psrldq xmm0,8
	movq rcx,xmm0
	movups [rsp+30h],xmm1
	call 00000001802941F0h
	movups xmm0,[rsp+40h]
	mov [rdi+8],rax
	movd eax,xmm0
	psrldq xmm0,8
	movq rcx,xmm0
	mov [rdi+10h],ax
	call 00000001802941F0h
	mov rcx,[rsp+20h]
	mov [rdi+18h],rax
	call 00000001802941F0h
	movups xmm0,[rsp+20h]
	mov [rdi+20h],rax
	psrldq xmm0,8
	movq rcx,xmm0
	call 00000001802941F0h
	mov rcx,[rsp+30h]
	mov [rdi+28h],rax
	call 00000001802941F0h
	movups xmm1,[rsp+30h]
	mov [rdi+30h],rax
	lea rbp,[rbp+40h]
	add rbx,50h
	movdqa xmm0,xmm1
	psrldq xmm0,8
	movd eax,xmm0
	movdqa xmm0,xmm1
	psrldq xmm0,9
	movzx eax,al
	mov [rdi+38h],eax
	movd eax,xmm0
	movdqa xmm0,xmm1
	psrldq xmm0,0Ah
	movzx eax,al
	mov [rdi+3Ch],eax
	movd eax,xmm0
	movdqa xmm0,xmm1
	psrldq xmm0,0Bh
	psrldq xmm1,0Ch
	movzx eax,al
	mov [rdi+40h],eax
	movd eax,xmm0
	movd dword ptr [rdi+48h],xmm1
	mov [rdi+44h],al
	sub r15,1
	jne near ptr 0000000180299E90h
	mov r15,[rsp+78h]
	mov rbp,[rsp+70h]
	mov rbx,[rsp+80h]
	add rsp,50h
	pop r14
	pop rdi
	pop rsi
	ret
	xor ebx,ebx
	mov [rdx],rbx
	mov rbx,[rsp+80h]
	add rsp,50h
	pop r14
	pop rdi
	pop rsi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbp
	push rsi
	push rdi
	mov rbp,rsp
	sub rsp,70h
	cmp byte ptr [1826FE19Dh],0
	mov rdi,rdx
	mov rsi,rcx
	jne short 0000000180299FFCh
	mov ecx,[1822CB12Ch]
	call 0000000180294190h
	mov byte ptr [1826FE19Dh],1
	cmp qword ptr [rsi],0
	je near ptr 000000018029A1B0h
	mov rax,[rdi]
	mov [rsp+0A0h],r13
	mov [rsp+68h],r14
	test rax,rax
	jne short 000000018029A03Bh
	mov rcx,[18271CCB8h]
	lea edx,[rax+1]
	call 0000000180293F70h
	mov rdx,rax
	mov [rdi],rax
	mov rcx,rdi
	call 0000000180293EF0h
	mov rax,[rdi]
	mov r14d,[rax+18h]
	xor r13d,r13d
	test r14d,r14d
	jle near ptr 000000018029A1A3h
	mov [rsp+90h],rbx
	mov [rsp+98h],r12
	mov [rsp+60h],r15
	xor r15d,r15d
	xor r12d,r12d
	nop word ptr [rax+rax]
	mov rbx,[rsi]
	xorps xmm0,xmm0
	mov dword ptr [rbp-4Ch],0
	add rbx,r12
	movdqa [rbp-40h],xmm0
	xorps xmm1,xmm1
	movdqa [rbp-30h],xmm1
	movdqa [rbp-20h],xmm0
	mov eax,[rbx]
	mov [rbp-50h],eax
	mov rcx,[rbx+8]
	call 0000000180294230h
	mov rdx,rax
	mov [rbp-48h],rax
	lea rcx,[rbp-48h]
	call 0000000180293EF0h
	movzx eax,word ptr [rbx+10h]
	mov [rbp-40h],ax
	mov rcx,[rbx+18h]
	call 0000000180294230h
	mov rdx,rax
	mov [rbp-38h],rax
	lea rcx,[rbp-38h]
	call 0000000180293EF0h
	mov rcx,[rbx+20h]
	call 0000000180294230h
	mov rdx,rax
	mov [rbp-30h],rax
	lea rcx,[rbp-30h]
	call 0000000180293EF0h
	mov rcx,[rbx+28h]
	call 0000000180294230h
	mov rdx,rax
	mov [rbp-28h],rax
	lea rcx,[rbp-28h]
	call 0000000180293EF0h
	mov rcx,[rbx+30h]
	call 0000000180294230h
	mov rdx,rax
	mov [rbp-20h],rax
	lea rcx,[rbp-20h]
	call 0000000180293EF0h
	cmp dword ptr [rbx+38h],0
	movaps xmm0,[rbp-50h]
	setne byte ptr [rbp-18h]
	cmp dword ptr [rbx+3Ch],0
	setne byte ptr [rbp-17h]
	cmp dword ptr [rbx+40h],0
	setne byte ptr [rbp-16h]
	movzx eax,byte ptr [rbx+44h]
	mov [rbp-15h],al
	xor edx,edx
	mov eax,[rbx+48h]
	mov [rbp-14h],eax
	mov rax,[rdi]
	movups [r15+rax+20h],xmm0
	lea rcx,[rax+28h]
	movaps xmm1,[rbp-40h]
	add rcx,r15
	movups [r15+rax+30h],xmm1
	movaps xmm0,[rbp-30h]
	movups [r15+rax+40h],xmm0
	movaps xmm1,[rbp-20h]
	movups [r15+rax+50h],xmm1
	call 0000000180293EF0h
	inc r13d
	add r12,50h
	add r15,40h
	cmp r13d,r14d
	jl near ptr 000000018029A070h
	mov r15,[rsp+60h]
	mov r12,[rsp+98h]
	mov rbx,[rsp+90h]
	mov r13,[rsp+0A0h]
	mov r14,[rsp+68h]
	add rsp,70h
	pop rdi
	pop rsi
	pop rbp
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	mov rbx,[rcx]
	mov rdi,rcx
	test rbx,rbx
	je short 000000018029A22Dh
	mov rcx,[rbx+8]
	mov [rsp+30h],rsi
	call 00000001802941C0h
	mov rcx,[rbx+18h]
	xor esi,esi
	mov [rbx+8],rsi
	call 00000001802941C0h
	mov rcx,[rbx+20h]
	mov [rbx+18h],rsi
	call 00000001802941C0h
	mov rcx,[rbx+28h]
	mov [rbx+20h],rsi
	call 00000001802941C0h
	mov rcx,[rbx+30h]
	mov [rbx+28h],rsi
	call 00000001802941C0h
	mov [rbx+30h],rsi
	mov rcx,[rdi]
	call 00000001802941C0h
	mov [rdi],rsi
	mov rsi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE19E], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822CB0F4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE19E], 1
	012 Compare rbx, 0
	013 JumpIfEqual {36}
	014 Move r8, [rbx]
	015 Move rax, 0
	016 Move rdx, typeof(ServerList)
	017 Compare r8, rdx
	018 JumpIfNotEqual {20}
	019 Move rax, rbx
	020 Nop 
	021 Compare rax, 0
	022 JumpIfEqual {36}
	023 Move rax, [rdx+64]
	024 Move rcx, rbx
	025 Compare [r8+64], rax
	026 JumpIfNotEqual {42}
	027 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	028 Move rcx, [rax]
	029 Compare [rdi+16], rcx
	030 NotImplemented "sete al"
	031 Move rbx, stack:0x30
	032 ShiftStack 32
	033 Move rdi, stack:0x0
	034 ShiftStack 8
	035 Return rax
	036 Move rbx, stack:0x30
	037 Move rax, 0
	038 ShiftStack 32
	039 Move rdi, stack:0x0
	040 ShiftStack 8
	041 Return rax
	042 Call 0x180293F30, rcx, rdx, r8, r9
	043 Interrupt 
	044 Interrupt 
	045 Interrupt 
	046 Interrupt 
	047 Interrupt 
	048 Interrupt 
	049 Interrupt 
	050 Interrupt 
	051 Interrupt 
	052 Interrupt 
	053 Interrupt 
	054 Interrupt 
	055 Interrupt 
	056 Interrupt 
	057 Interrupt 
	058 Move stack:0x18, rbx
	059 ShiftStack -8
	060 Move stack:0x0, rsi
	061 ShiftStack -8
	062 Move stack:0x0, rdi
	063 ShiftStack -8
	064 Move stack:0x0, r14
	065 ShiftStack -80
	066 Move rdi, [rcx]
	067 Move rsi, rdx
	068 Move r14, rcx
	069 Compare rdi, 0
	070 JumpIfEqual {154}
	071 Move rdi, [rdi+24]
	072 LoadAddress rcx, [rdi+rdi*4]
	073 ShiftLeft rcx, 4
	074 Call 0x1802941A0, rcx, rdx, r8, r9
	075 Move [rsi], rax
	076 Compare rdi, 0
	077 JumpIfLessOrEqual {156}
	078 Move stack:0x70, rbp
	079 Move rbx, 0
	080 Move stack:0x78, r15
	081 Move rbp, rbx
	082 Move r15, rdi
	083 Nop 
	084 Move rax, [r14]
	085 Move rdi, [rsi]
	086 Add rdi, rdi, rbx
	087 Move xmm1, [rax+48+rbp]
	088 Move xmm0, [rax+32+rbp]
	089 Move stack:0x40, xmm1
	090 Move xmm1, [rax+64+rbp]
	091 Move stack:0x20, xmm1
	092 Move xmm1, [rax+80+rbp]
	093 Move [rdi], xmm0
	094 NotImplemented "psrldq xmm0,8"
	095 Move rcx, xmm0
	096 Move stack:0x30, xmm1
	097 Call 0x1802941F0, rcx, rdx, r8, r9
	098 Move xmm0, stack:0x40
	099 Move [rdi+8], rax
	100 Move rax, xmm0
	101 NotImplemented "psrldq xmm0,8"
	102 Move rcx, xmm0
	103 Move [rdi+16], rax
	104 Call 0x1802941F0, rcx, rdx, r8, r9
	105 Move rcx, stack:0x20
	106 Move [rdi+24], rax
	107 Call 0x1802941F0, rcx, rdx, r8, r9
	108 Move xmm0, stack:0x20
	109 Move [rdi+32], rax
	110 NotImplemented "psrldq xmm0,8"
	111 Move rcx, xmm0
	112 Call 0x1802941F0, rcx, rdx, r8, r9
	113 Move rcx, stack:0x30
	114 Move [rdi+40], rax
	115 Call 0x1802941F0, rcx, rdx, r8, r9
	116 Move xmm1, stack:0x30
	117 Move [rdi+48], rax
	118 LoadAddress rbp, [rbp+64]
	119 Add rbx, rbx, 80
	120 Move xmm0, xmm1
	121 NotImplemented "psrldq xmm0,8"
	122 Move rax, xmm0
	123 Move xmm0, xmm1
	124 NotImplemented "psrldq xmm0,9"
	125 Move rax, rax
	126 Move [rdi+56], rax
	127 Move rax, xmm0
	128 Move xmm0, xmm1
	129 NotImplemented "psrldq xmm0,0Ah"
	130 Move rax, rax
	131 Move [rdi+60], rax
	132 Move rax, xmm0
	133 Move xmm0, xmm1
	134 NotImplemented "psrldq xmm0,0Bh"
	135 NotImplemented "psrldq xmm1,0Ch"
	136 Move rax, rax
	137 Move [rdi+64], rax
	138 Move rax, xmm0
	139 Move [rdi+72], xmm1
	140 Move [rdi+68], rax
	141 Subtract r15, r15, 1
	142 JumpIfNotEqual {84}
	143 Move r15, stack:0x78
	144 Move rbp, stack:0x70
	145 Move rbx, stack:0x80
	146 ShiftStack 80
	147 Move r14, stack:0x0
	148 ShiftStack 8
	149 Move rdi, stack:0x0
	150 ShiftStack 8
	151 Move rsi, stack:0x0
	152 ShiftStack 8
	153 Return rax
	154 Move rbx, 0
	155 Move [rdx], rbx
	156 Move rbx, stack:0x80
	157 ShiftStack 80
	158 Move r14, stack:0x0
	159 ShiftStack 8
	160 Move rdi, stack:0x0
	161 ShiftStack 8
	162 Move rsi, stack:0x0
	163 ShiftStack 8
	164 Return rax
	165 Interrupt 
	166 Interrupt 
	167 Interrupt 
	168 Interrupt 
	169 Interrupt 
	170 Interrupt 
	171 Interrupt 
	172 Interrupt 
	173 Interrupt 
	174 Interrupt 
	175 Interrupt 
	176 Interrupt 
	177 Interrupt 
	178 Interrupt 
	179 ShiftStack -8
	180 Move stack:0x0, rbp
	181 ShiftStack -8
	182 Move stack:0x0, rsi
	183 ShiftStack -8
	184 Move stack:0x0, rdi
	185 Move rbp, rsp
	186 ShiftStack -112
	187 Compare [0x1826FE19D], 0
	188 Move rdi, rdx
	189 Move rsi, rcx
	190 JumpIfNotEqual {194}
	191 Move rcx, [0x1822CB12C]
	192 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	193 Move [0x1826FE19D], 1
	194 Compare [rsi], 0
	195 JumpIfEqual {294}
	196 Move rax, [rdi]
	197 Move stack:0xA0, r13
	198 Move stack:0x68, r14
	199 Compare rax, 0
	200 JumpIfNotEqual {209}
	201 Move rcx, typeof(ServerListItem[1])
	202 LoadAddress rdx, [rax+1]
	203 Call "SzArrayNew", rcx, rdx, r8, r9
	204 Move rdx, rax
	205 Move [rdi], rax
	206 Move rcx, rdi
	207 Call 0x180293EF0, rcx, rdx, r8, r9
	208 Move rax, [rdi]
	209 Move r14, [rax+24]
	210 Move r13, 0
	211 Compare r14, 0
	212 JumpIfLessOrEqual {292}
	213 Move stack:0x90, rbx
	214 Move stack:0x98, r12
	215 Move stack:0x60, r15
	216 Move r15, 0
	217 Move r12, 0
	218 Nop 
	219 Move rbx, [rsi]
	220 Move xmm0, 0
	221 Move [rbp-76], 0
	222 Add rbx, rbx, r12
	223 Move [rbp-64], xmm0
	224 Move xmm1, 0
	225 Move [rbp-48], xmm1
	226 Move [rbp-32], xmm0
	227 Move rax, [rbx]
	228 Move [rbp-80], rax
	229 Move rcx, [rbx+8]
	230 Call 0x180294230, rcx, rdx, r8, r9
	231 Move rdx, rax
	232 Move [rbp-72], rax
	233 LoadAddress rcx, [rbp-72]
	234 Call 0x180293EF0, rcx, rdx, r8, r9
	235 Move rax, [rbx+16]
	236 Move [rbp-64], rax
	237 Move rcx, [rbx+24]
	238 Call 0x180294230, rcx, rdx, r8, r9
	239 Move rdx, rax
	240 Move [rbp-56], rax
	241 LoadAddress rcx, [rbp-56]
	242 Call 0x180293EF0, rcx, rdx, r8, r9
	243 Move rcx, [rbx+32]
	244 Call 0x180294230, rcx, rdx, r8, r9
	245 Move rdx, rax
	246 Move [rbp-48], rax
	247 LoadAddress rcx, [rbp-48]
	248 Call 0x180293EF0, rcx, rdx, r8, r9
	249 Move rcx, [rbx+40]
	250 Call 0x180294230, rcx, rdx, r8, r9
	251 Move rdx, rax
	252 Move [rbp-40], rax
	253 LoadAddress rcx, [rbp-40]
	254 Call 0x180293EF0, rcx, rdx, r8, r9
	255 Move rcx, [rbx+48]
	256 Call 0x180294230, rcx, rdx, r8, r9
	257 Move rdx, rax
	258 Move [rbp-32], rax
	259 LoadAddress rcx, [rbp-32]
	260 Call 0x180293EF0, rcx, rdx, r8, r9
	261 Compare [rbx+56], 0
	262 Move xmm0, [rbp-80]
	263 NotImplemented "setne byte ptr [rbp-18h]"
	264 Compare [rbx+60], 0
	265 NotImplemented "setne byte ptr [rbp-17h]"
	266 Compare [rbx+64], 0
	267 NotImplemented "setne byte ptr [rbp-16h]"
	268 Move rax, [rbx+68]
	269 Move [rbp-21], rax
	270 Move rdx, 0
	271 Move rax, [rbx+72]
	272 Move [rbp-20], rax
	273 Move rax, [rdi]
	274 Move [r15+32+rax], xmm0
	275 LoadAddress rcx, [rax+40]
	276 Move xmm1, [rbp-64]
	277 Add rcx, rcx, r15
	278 Move [r15+48+rax], xmm1
	279 Move xmm0, [rbp-48]
	280 Move [r15+64+rax], xmm0
	281 Move xmm1, [rbp-32]
	282 Move [r15+80+rax], xmm1
	283 Call 0x180293EF0, rcx, rdx, r8, r9
	284 Add r13, r13, 1
	285 Add r12, r12, 80
	286 Add r15, r15, 64
	287 Compare r13, r14
	288 JumpIfLess {219}
	289 Move r15, stack:0x60
	290 Move r12, stack:0x98
	291 Move rbx, stack:0x90
	292 Move r13, stack:0xA0
	293 Move r14, stack:0x68
	294 ShiftStack 112
	295 Move rdi, stack:0x0
	296 ShiftStack 8
	297 Move rsi, stack:0x0
	298 ShiftStack 8
	299 Move rbp, stack:0x0
	300 ShiftStack 8
	301 Return rax
	302 Interrupt 
	303 Interrupt 
	304 Interrupt 
	305 Interrupt 
	306 Interrupt 
	307 Interrupt 
	308 Interrupt 
	309 Interrupt 
	310 Move stack:0x10, rbx
	311 ShiftStack -8
	312 Move stack:0x0, rdi
	313 ShiftStack -32
	314 Move rbx, [rcx]
	315 Move rdi, rcx
	316 Compare rbx, 0
	317 JumpIfEqual {339}
	318 Move rcx, [rbx+8]
	319 Move stack:0x30, rsi
	320 Call 0x1802941C0, rcx, rdx, r8, r9
	321 Move rcx, [rbx+24]
	322 Move rsi, 0
	323 Move [rbx+8], rsi
	324 Call 0x1802941C0, rcx, rdx, r8, r9
	325 Move rcx, [rbx+32]
	326 Move [rbx+24], rsi
	327 Call 0x1802941C0, rcx, rdx, r8, r9
	328 Move rcx, [rbx+40]
	329 Move [rbx+32], rsi
	330 Call 0x1802941C0, rcx, rdx, r8, r9
	331 Move rcx, [rbx+48]
	332 Move [rbx+40], rsi
	333 Call 0x1802941C0, rcx, rdx, r8, r9
	334 Move [rbx+48], rsi
	335 Move rcx, [rdi]
	336 Call 0x1802941C0, rcx, rdx, r8, r9
	337 Move [rdi], rsi
	338 Move rsi, stack:0x30
	339 Move rbx, stack:0x38
	340 ShiftStack 32
	341 Move rdi, stack:0x0
	342 ShiftStack 8
	343 Return rax

Method: System.Int32 GetHashCode()

Disassembly:
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 00000001800C9FBAh
	mov rax,[rcx]
	mov rdx,[rax+158h]
	jmp qword ptr [rax+150h]
	xor eax,eax
	ret
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182187530h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[1821874C0h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rcx,rdx
	mov rax,rcx
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[1821875D0h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	mov eax,[rcx]
	mov rbx,rdx
	mov [rdx],eax
	mov eax,[rcx+4]
	mov [rdx+4],eax
	mov rcx,[rcx+8]
	call 00000001802941F0h
	mov [rbx+8],rax
	add rsp,20h
	pop rbx
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	mov eax,[rcx]
	mov rbx,rdx
	mov [rdx],eax
	mov eax,[rcx+4]
	mov [rdx+4],eax
	mov rcx,[rcx+8]
	call 0000000180294230h
	lea rcx,[rbx+8]
	mov rdx,rax
	mov [rcx],rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h
	sub rsp,28h
	lea rcx,[182187640h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h

ISIL:
	001 Move rcx, [rcx+16]
	002 Compare rcx, 0
	003 JumpIfEqual {8}
	004 Move rax, [rcx]
	005 Move rdx, [rax+344]
	006 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	007 Return rax
	008 Move rax, 0
	009 Return rax
	010 Interrupt 
	011 Interrupt 
	012 Interrupt 
	013 ShiftStack -40
	014 LoadAddress rcx, [0x182187530]
	015 Call 0x180294130, rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rax
	018 Call 0x1802942E0, rcx, rdx, r8, r9
	019 Interrupt 
	020 Interrupt 
	021 Interrupt 
	022 Interrupt 
	023 Interrupt 
	024 Interrupt 
	025 ShiftStack -40
	026 LoadAddress rcx, [0x1821874C0]
	027 Call 0x180294130, rcx, rdx, r8, r9
	028 Move rdx, 0
	029 Move rcx, rax
	030 Call 0x1802942E0, rcx, rdx, r8, r9
	031 Interrupt 
	032 Interrupt 
	033 Interrupt 
	034 Interrupt 
	035 Interrupt 
	036 Interrupt 
	037 Subtract rcx, rcx, rdx
	038 Move rax, rcx
	039 Return rax
	040 Interrupt 
	041 Interrupt 
	042 Interrupt 
	043 Interrupt 
	044 Interrupt 
	045 Interrupt 
	046 Interrupt 
	047 Interrupt 
	048 Interrupt 
	049 ShiftStack -40
	050 LoadAddress rcx, [0x1821875D0]
	051 Call 0x180294130, rcx, rdx, r8, r9
	052 Move rdx, 0
	053 Move rcx, rax
	054 Call 0x1802942E0, rcx, rdx, r8, r9
	055 Interrupt 
	056 Interrupt 
	057 Interrupt 
	058 Interrupt 
	059 Interrupt 
	060 Interrupt 
	061 ShiftStack -8
	062 Move stack:0x0, rbx
	063 ShiftStack -32
	064 Move rax, [rcx]
	065 Move rbx, rdx
	066 Move [rdx], rax
	067 Move rax, [rcx+4]
	068 Move [rdx+4], rax
	069 Move rcx, [rcx+8]
	070 Call 0x1802941F0, rcx, rdx, r8, r9
	071 Move [rbx+8], rax
	072 ShiftStack 32
	073 Move rbx, stack:0x0
	074 ShiftStack 8
	075 Return rax
	076 Interrupt 
	077 Interrupt 
	078 Interrupt 
	079 Interrupt 
	080 Interrupt 
	081 Interrupt 
	082 Interrupt 
	083 Interrupt 
	084 Interrupt 
	085 Interrupt 
	086 ShiftStack -8
	087 Move stack:0x0, rbx
	088 ShiftStack -32
	089 Move rax, [rcx]
	090 Move rbx, rdx
	091 Move [rdx], rax
	092 Move rax, [rcx+4]
	093 Move [rdx+4], rax
	094 Move rcx, [rcx+8]
	095 Call 0x180294230, rcx, rdx, r8, r9
	096 LoadAddress rcx, [rbx+8]
	097 Move rdx, rax
	098 Move [rcx], rax
	099 ShiftStack 32
	100 Move rbx, stack:0x0
	101 ShiftStack 8
	102 Call 0x180293EF0, rcx, rdx, r8, r9
	103 Return rax
	104 ShiftStack -40
	105 LoadAddress rcx, [0x182187640]
	106 Call 0x180294130, rcx, rdx, r8, r9
	107 Move rdx, 0
	108 Move rcx, rax
	109 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean op_Equality(ServerList left, ServerList right)

Disassembly:
	cmp rcx,rdx
	sete al
	ret

ISIL:
	001 Compare rcx, rdx
	002 NotImplemented "sete al"
	003 Return rax

Method: System.Boolean op_Inequality(ServerList left, ServerList right)

Disassembly:
	cmp rcx,rdx
	setne al
	ret

ISIL:
	001 Compare rcx, rdx
	002 NotImplemented "setne al"
	003 Return rax

