Type: ServerLogs

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE1AFh],0
	jne short 0000000181B733F1h
	mov ecx,[1822CB1E4h]
	call 0000000180294190h
	mov byte ptr [1826FE1AFh],1
	mov rcx,[182722940h]
	mov edx,9
	mov [rsp+30h],rbp
	mov [rsp+38h],rsi
	mov [rsp+40h],rdi
	mov [rsp+48h],r14
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181B73CEFh
	mov rax,[182706980h]
	test rax,rax
	je short 0000000181B7344Dh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73AAFh
	mov rax,[182706980h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000181B73ABFh
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182706968h]
	test rax,rax
	je short 0000000181B73491h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73ACFh
	mov rax,[182706968h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000181B73ADFh
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182706910h]
	test rax,rax
	je short 0000000181B734D5h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73AEFh
	mov rax,[182706910h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000181B73AFFh
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[1827068C8h]
	test rax,rax
	je short 0000000181B73519h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73B0Fh
	mov rax,[1827068C8h]
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000181B73B1Fh
	lea rcx,[rbx+38h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[1827068A8h]
	test rax,rax
	je short 0000000181B7355Dh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73B2Fh
	mov rax,[1827068A8h]
	cmp dword ptr [rbx+18h],4
	jbe near ptr 0000000181B73B3Fh
	lea rcx,[rbx+40h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182706858h]
	test rax,rax
	je short 0000000181B735A1h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73B4Fh
	mov rax,[182706858h]
	cmp dword ptr [rbx+18h],5
	jbe near ptr 0000000181B73B5Fh
	lea rcx,[rbx+48h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182706828h]
	test rax,rax
	je short 0000000181B735E5h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73B6Fh
	mov rax,[182706828h]
	cmp dword ptr [rbx+18h],6
	jbe near ptr 0000000181B73B7Fh
	lea rcx,[rbx+50h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[1827067E8h]
	test rax,rax
	je short 0000000181B73629h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73B8Fh
	mov rax,[1827067E8h]
	cmp dword ptr [rbx+18h],7
	jbe near ptr 0000000181B73B9Fh
	lea rcx,[rbx+58h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182706798h]
	test rax,rax
	je short 0000000181B7366Dh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73BAFh
	mov rax,[182706798h]
	cmp dword ptr [rbx+18h],8
	jbe near ptr 0000000181B73BBFh
	lea rcx,[rbx+60h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[1827445A8h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,8
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181B73CEFh
	mov rax,[182706758h]
	test rax,rax
	je short 0000000181B736E7h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73BCFh
	mov rax,[182706758h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000181B73BDFh
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182706710h]
	test rax,rax
	je short 0000000181B7372Bh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73BEFh
	mov rax,[182706710h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000181B73BFFh
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[1827066E8h]
	test rax,rax
	je short 0000000181B7376Fh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73C0Fh
	mov rax,[1827066E8h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000181B73C1Fh
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182734A28h]
	test rax,rax
	je short 0000000181B737B3h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73C2Fh
	mov rax,[182734A28h]
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000181B73C3Fh
	lea rcx,[rbx+38h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182706688h]
	test rax,rax
	je short 0000000181B737F7h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73C4Fh
	mov rax,[182706688h]
	cmp dword ptr [rbx+18h],4
	jbe near ptr 0000000181B73C5Fh
	lea rcx,[rbx+40h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182735D30h]
	test rax,rax
	je short 0000000181B7383Bh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73C6Fh
	mov rax,[182735D30h]
	cmp dword ptr [rbx+18h],5
	jbe near ptr 0000000181B73C7Fh
	lea rcx,[rbx+48h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182706660h]
	test rax,rax
	je short 0000000181B7387Fh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73C8Fh
	mov rax,[182706660h]
	cmp dword ptr [rbx+18h],6
	jbe near ptr 0000000181B73C9Fh
	lea rcx,[rbx+50h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182706620h]
	test rax,rax
	je short 0000000181B738C3h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B73CAFh
	mov rax,[182706620h]
	cmp dword ptr [rbx+18h],7
	jbe near ptr 0000000181B73CBFh
	lea rcx,[rbx+58h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[1827445A8h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[18271CAF8h]
	call 00000001802942D0h
	mov rdx,[182715898h]
	mov rcx,rax
	mov rbx,rax
	call 00000001810CEA10h
	mov rcx,[1827445A8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,10h
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182722A28h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[1827445A8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,18h
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[1827445A8h]
	xor ebx,ebx
	mov edi,ebx
	mov edx,ebx
	mov rax,[rcx+0B8h]
	mov rsi,[rax]
	test rsi,rsi
	je near ptr 0000000181B73CEFh
	nop word ptr [rax+rax]
	mov eax,[rsi+18h]
	cmp edx,eax
	jge short 0000000181B73A06h
	cmp edi,eax
	jae near ptr 0000000181B73CCFh
	mov rax,[rcx+0B8h]
	mov r14d,[rax+28h]
	movsxd rax,edi
	mov rcx,[rsi+rax*8+20h]
	test rcx,rcx
	je near ptr 0000000181B73CEFh
	mov ebp,[rcx+10h]
	mov rcx,[1827214B0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B739DBh
	cmp [rcx+0E0h],ebx
	jne short 0000000181B739DBh
	call 000000018021A070h
	xor r8d,r8d
	mov edx,ebp
	mov ecx,r14d
	call 0000000180CB5FD0h
	mov rcx,[1827445A8h]
	inc edi
	mov rdx,[rcx+0B8h]
	mov [rdx+28h],eax
	mov edx,edi
	mov rcx,[1827445A8h]
	jmp short 0000000181B73990h
	mov rax,[rcx+0B8h]
	mov edx,ebx
	mov rdi,[rax+8]
	test rdi,rdi
	je near ptr 0000000181B73CEFh
	nop dword ptr [rax]
	mov eax,[rdi+18h]
	cmp edx,eax
	jge short 0000000181B73A95h
	cmp ebx,eax
	jae near ptr 0000000181B73CDFh
	mov rax,[rcx+0B8h]
	mov ebp,[rax+2Ch]
	movsxd rax,ebx
	mov rcx,[rdi+rax*8+20h]
	test rcx,rcx
	je near ptr 0000000181B73CEFh
	mov esi,[rcx+10h]
	mov rcx,[1827214B0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B73A6Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B73A6Bh
	call 000000018021A070h
	xor r8d,r8d
	mov edx,esi
	mov ecx,ebp
	call 0000000180CB5FD0h
	mov rcx,[1827445A8h]
	inc ebx
	mov rdx,[rcx+0B8h]
	mov [rdx+2Ch],eax
	mov edx,ebx
	mov rcx,[1827445A8h]
	jmp short 0000000181B73A20h
	mov r14,[rsp+48h]
	mov rdi,[rsp+40h]
	mov rsi,[rsp+38h]
	mov rbp,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE1AF], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822CB1E4]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE1AF], 1
	009 Move rcx, typeof(System.String[1])
	010 Move rdx, 9
	011 Move stack:0x30, rbp
	012 Move stack:0x38, rsi
	013 Move stack:0x40, rdi
	014 Move stack:0x48, r14
	015 Call "SzArrayNew", rcx, rdx, r8, r9
	016 Move rbx, rax
	017 Compare rax, 0
	018 JumpIfEqual {593}
	019 Move rax, "Connection update"
	020 Compare rax, 0
	021 JumpIfEqual {29}
	022 Move rdx, [rbx]
	023 Move rcx, rax
	024 Move rdx, [rdx+64]
	025 Call 0x180293F00, rcx, rdx, r8, r9
	026 Compare rax, 0
	027 JumpIfEqual {413}
	028 Move rax, "Connection update"
	029 Compare [rbx+24], 0
	030 JumpIfLessOrEqual {418}
	031 LoadAddress rcx, [rbx+32]
	032 Move rdx, rax
	033 Move [rcx], rax
	034 Call 0x180293EF0, rcx, rdx, r8, r9
	035 Move rax, "Remote Admin"
	036 Compare rax, 0
	037 JumpIfEqual {45}
	038 Move rdx, [rbx]
	039 Move rcx, rax
	040 Move rdx, [rdx+64]
	041 Call 0x180293F00, rcx, rdx, r8, r9
	042 Compare rax, 0
	043 JumpIfEqual {423}
	044 Move rax, "Remote Admin"
	045 Compare [rbx+24], 1
	046 JumpIfLessOrEqual {428}
	047 LoadAddress rcx, [rbx+40]
	048 Move rdx, rax
	049 Move [rcx], rax
	050 Call 0x180293EF0, rcx, rdx, r8, r9
	051 Move rax, "Remote Admin - Misc"
	052 Compare rax, 0
	053 JumpIfEqual {61}
	054 Move rdx, [rbx]
	055 Move rcx, rax
	056 Move rdx, [rdx+64]
	057 Call 0x180293F00, rcx, rdx, r8, r9
	058 Compare rax, 0
	059 JumpIfEqual {433}
	060 Move rax, "Remote Admin - Misc"
	061 Compare [rbx+24], 2
	062 JumpIfLessOrEqual {438}
	063 LoadAddress rcx, [rbx+48]
	064 Move rdx, rax
	065 Move [rcx], rax
	066 Call 0x180293EF0, rcx, rdx, r8, r9
	067 Move rax, "Kill"
	068 Compare rax, 0
	069 JumpIfEqual {77}
	070 Move rdx, [rbx]
	071 Move rcx, rax
	072 Move rdx, [rdx+64]
	073 Call 0x180293F00, rcx, rdx, r8, r9
	074 Compare rax, 0
	075 JumpIfEqual {443}
	076 Move rax, "Kill"
	077 Compare [rbx+24], 3
	078 JumpIfLessOrEqual {448}
	079 LoadAddress rcx, [rbx+56]
	080 Move rdx, rax
	081 Move [rcx], rax
	082 Call 0x180293EF0, rcx, rdx, r8, r9
	083 Move rax, "Game Event"
	084 Compare rax, 0
	085 JumpIfEqual {93}
	086 Move rdx, [rbx]
	087 Move rcx, rax
	088 Move rdx, [rdx+64]
	089 Call 0x180293F00, rcx, rdx, r8, r9
	090 Compare rax, 0
	091 JumpIfEqual {453}
	092 Move rax, "Game Event"
	093 Compare [rbx+24], 4
	094 JumpIfLessOrEqual {458}
	095 LoadAddress rcx, [rbx+64]
	096 Move rdx, rax
	097 Move [rcx], rax
	098 Call 0x180293EF0, rcx, rdx, r8, r9
	099 Move rax, "Internal"
	100 Compare rax, 0
	101 JumpIfEqual {109}
	102 Move rdx, [rbx]
	103 Move rcx, rax
	104 Move rdx, [rdx+64]
	105 Call 0x180293F00, rcx, rdx, r8, r9
	106 Compare rax, 0
	107 JumpIfEqual {463}
	108 Move rax, "Internal"
	109 Compare [rbx+24], 5
	110 JumpIfLessOrEqual {468}
	111 LoadAddress rcx, [rbx+72]
	112 Move rdx, rax
	113 Move [rcx], rax
	114 Call 0x180293EF0, rcx, rdx, r8, r9
	115 Move rax, "Rate Limit"
	116 Compare rax, 0
	117 JumpIfEqual {125}
	118 Move rdx, [rbx]
	119 Move rcx, rax
	120 Move rdx, [rdx+64]
	121 Call 0x180293F00, rcx, rdx, r8, r9
	122 Compare rax, 0
	123 JumpIfEqual {473}
	124 Move rax, "Rate Limit"
	125 Compare [rbx+24], 6
	126 JumpIfLessOrEqual {478}
	127 LoadAddress rcx, [rbx+80]
	128 Move rdx, rax
	129 Move [rcx], rax
	130 Call 0x180293EF0, rcx, rdx, r8, r9
	131 Move rax, "Teamkill"
	132 Compare rax, 0
	133 JumpIfEqual {141}
	134 Move rdx, [rbx]
	135 Move rcx, rax
	136 Move rdx, [rdx+64]
	137 Call 0x180293F00, rcx, rdx, r8, r9
	138 Compare rax, 0
	139 JumpIfEqual {483}
	140 Move rax, "Teamkill"
	141 Compare [rbx+24], 7
	142 JumpIfLessOrEqual {488}
	143 LoadAddress rcx, [rbx+88]
	144 Move rdx, rax
	145 Move [rcx], rax
	146 Call 0x180293EF0, rcx, rdx, r8, r9
	147 Move rax, "Suicide"
	148 Compare rax, 0
	149 JumpIfEqual {157}
	150 Move rdx, [rbx]
	151 Move rcx, rax
	152 Move rdx, [rdx+64]
	153 Call 0x180293F00, rcx, rdx, r8, r9
	154 Compare rax, 0
	155 JumpIfEqual {493}
	156 Move rax, "Suicide"
	157 Compare [rbx+24], 8
	158 JumpIfLessOrEqual {498}
	159 LoadAddress rcx, [rbx+96]
	160 Move rdx, rax
	161 Move [rcx], rax
	162 Call 0x180293EF0, rcx, rdx, r8, r9
	163 Move rax, typeof(ServerLogs)
	164 Move rdx, rbx
	165 Move rcx, [rax+184]
	166 Move [rcx], rbx
	167 Call 0x180293EF0, rcx, rdx, r8, r9
	168 Move rcx, typeof(System.String[1])
	169 Move rdx, 8
	170 Call "SzArrayNew", rcx, rdx, r8, r9
	171 Move rbx, rax
	172 Compare rax, 0
	173 JumpIfEqual {593}
	174 Move rax, "Warhead"
	175 Compare rax, 0
	176 JumpIfEqual {184}
	177 Move rdx, [rbx]
	178 Move rcx, rax
	179 Move rdx, [rdx+64]
	180 Call 0x180293F00, rcx, rdx, r8, r9
	181 Compare rax, 0
	182 JumpIfEqual {503}
	183 Move rax, "Warhead"
	184 Compare [rbx+24], 0
	185 JumpIfLessOrEqual {508}
	186 LoadAddress rcx, [rbx+32]
	187 Move rdx, rax
	188 Move [rcx], rax
	189 Call 0x180293EF0, rcx, rdx, r8, r9
	190 Move rax, "Networking"
	191 Compare rax, 0
	192 JumpIfEqual {200}
	193 Move rdx, [rbx]
	194 Move rcx, rax
	195 Move rdx, [rdx+64]
	196 Call 0x180293F00, rcx, rdx, r8, r9
	197 Compare rax, 0
	198 JumpIfEqual {513}
	199 Move rax, "Networking"
	200 Compare [rbx+24], 1
	201 JumpIfLessOrEqual {518}
	202 LoadAddress rcx, [rbx+40]
	203 Move rdx, rax
	204 Move [rcx], rax
	205 Call 0x180293EF0, rcx, rdx, r8, r9
	206 Move rax, "Class change"
	207 Compare rax, 0
	208 JumpIfEqual {216}
	209 Move rdx, [rbx]
	210 Move rcx, rax
	211 Move rdx, [rdx+64]
	212 Call 0x180293F00, rcx, rdx, r8, r9
	213 Compare rax, 0
	214 JumpIfEqual {523}
	215 Move rax, "Class change"
	216 Compare [rbx+24], 2
	217 JumpIfLessOrEqual {528}
	218 LoadAddress rcx, [rbx+48]
	219 Move rdx, rax
	220 Move [rcx], rax
	221 Call 0x180293EF0, rcx, rdx, r8, r9
	222 Move rax, "Permissions"
	223 Compare rax, 0
	224 JumpIfEqual {232}
	225 Move rdx, [rbx]
	226 Move rcx, rax
	227 Move rdx, [rdx+64]
	228 Call 0x180293F00, rcx, rdx, r8, r9
	229 Compare rax, 0
	230 JumpIfEqual {533}
	231 Move rax, "Permissions"
	232 Compare [rbx+24], 3
	233 JumpIfLessOrEqual {538}
	234 LoadAddress rcx, [rbx+56]
	235 Move rdx, rax
	236 Move [rcx], rax
	237 Call 0x180293EF0, rcx, rdx, r8, r9
	238 Move rax, "Administrative"
	239 Compare rax, 0
	240 JumpIfEqual {248}
	241 Move rdx, [rbx]
	242 Move rcx, rax
	243 Move rdx, [rdx+64]
	244 Call 0x180293F00, rcx, rdx, r8, r9
	245 Compare rax, 0
	246 JumpIfEqual {543}
	247 Move rax, "Administrative"
	248 Compare [rbx+24], 4
	249 JumpIfLessOrEqual {548}
	250 LoadAddress rcx, [rbx+64]
	251 Move rdx, rax
	252 Move [rcx], rax
	253 Call 0x180293EF0, rcx, rdx, r8, r9
	254 Move rax, "Logger"
	255 Compare rax, 0
	256 JumpIfEqual {264}
	257 Move rdx, [rbx]
	258 Move rcx, rax
	259 Move rdx, [rdx+64]
	260 Call 0x180293F00, rcx, rdx, r8, r9
	261 Compare rax, 0
	262 JumpIfEqual {553}
	263 Move rax, "Logger"
	264 Compare [rbx+24], 5
	265 JumpIfLessOrEqual {558}
	266 LoadAddress rcx, [rbx+72]
	267 Move rdx, rax
	268 Move [rcx], rax
	269 Call 0x180293EF0, rcx, rdx, r8, r9
	270 Move rax, "Data access"
	271 Compare rax, 0
	272 JumpIfEqual {280}
	273 Move rdx, [rbx]
	274 Move rcx, rax
	275 Move rdx, [rdx+64]
	276 Call 0x180293F00, rcx, rdx, r8, r9
	277 Compare rax, 0
	278 JumpIfEqual {563}
	279 Move rax, "Data access"
	280 Compare [rbx+24], 6
	281 JumpIfLessOrEqual {568}
	282 LoadAddress rcx, [rbx+80]
	283 Move rdx, rax
	284 Move [rcx], rax
	285 Call 0x180293EF0, rcx, rdx, r8, r9
	286 Move rax, "FF Detector"
	287 Compare rax, 0
	288 JumpIfEqual {296}
	289 Move rdx, [rbx]
	290 Move rcx, rax
	291 Move rdx, [rdx+64]
	292 Call 0x180293F00, rcx, rdx, r8, r9
	293 Compare rax, 0
	294 JumpIfEqual {573}
	295 Move rax, "FF Detector"
	296 Compare [rbx+24], 7
	297 JumpIfLessOrEqual {578}
	298 LoadAddress rcx, [rbx+88]
	299 Move rdx, rax
	300 Move [rcx], rax
	301 Call 0x180293EF0, rcx, rdx, r8, r9
	302 Move rax, typeof(ServerLogs)
	303 Move rdx, rbx
	304 Move rcx, [rax+184]
	305 Add rcx, rcx, 8
	306 Move [rcx], rbx
	307 Call 0x180293EF0, rcx, rdx, r8, r9
	308 Move rcx, typeof(System.Collections.Generic.Queue`1<ServerLog>)
	309 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	310 Move rdx, [0x182715898]
	311 Move rcx, rax
	312 Move rbx, rax
	313 Call 0x1810CEA10, rcx, rdx
	314 Move rcx, typeof(ServerLogs)
	315 Move rdx, rbx
	316 Move rcx, [rcx+184]
	317 Add rcx, rcx, 16
	318 Move [rcx], rbx
	319 Call 0x180293EF0, rcx, rdx, r8, r9
	320 Move rcx, typeof(System.Object)
	321 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	322 Move rdx, 0
	323 Move rcx, rax
	324 Move rbx, rax
	325 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	326 Move rcx, typeof(ServerLogs)
	327 Move rdx, rbx
	328 Move rcx, [rcx+184]
	329 Add rcx, rcx, 24
	330 Move [rcx], rbx
	331 Call 0x180293EF0, rcx, rdx, r8, r9
	332 Move rcx, typeof(ServerLogs)
	333 Move rbx, 0
	334 Move rdi, rbx
	335 Move rdx, rbx
	336 Move rax, [rcx+184]
	337 Move rsi, [rax]
	338 Compare rsi, 0
	339 JumpIfEqual {593}
	340 Nop 
	341 Move rax, [rsi+24]
	342 Compare rdx, rax
	343 JumpIfGreaterOrEqual {370}
	344 Compare rdi, rax
	345 JumpIfGreaterOrEqual {583}
	346 Move rax, [rcx+184]
	347 Move r14, [rax+40]
	348 Move rax, rdi
	349 Move rcx, [rsi+32+rax*8]
	350 Compare rcx, 0
	351 JumpIfEqual {593}
	352 Move rbp, [rcx+16]
	353 Move rcx, typeof(System.Math)
	354 Compare [rcx+303], 2
	355 JumpIfEqual {359}
	356 Compare [rcx+224], rbx
	357 JumpIfNotEqual {359}
	358 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	359 Move r8, 0
	360 Move rdx, rbp
	361 Move rcx, r14
	362 Call Math.Max, rcx, rdx, r8
	363 Move rcx, typeof(ServerLogs)
	364 Add rdi, rdi, 1
	365 Move rdx, [rcx+184]
	366 Move [rdx+40], rax
	367 Move rdx, rdi
	368 Move rcx, typeof(ServerLogs)
	369 Goto {341}
	370 Move rax, [rcx+184]
	371 Move rdx, rbx
	372 Move rdi, [rax+8]
	373 Compare rdi, 0
	374 JumpIfEqual {593}
	375 Nop 
	376 Move rax, [rdi+24]
	377 Compare rdx, rax
	378 JumpIfGreaterOrEqual {405}
	379 Compare rbx, rax
	380 JumpIfGreaterOrEqual {588}
	381 Move rax, [rcx+184]
	382 Move rbp, [rax+44]
	383 Move rax, rbx
	384 Move rcx, [rdi+32+rax*8]
	385 Compare rcx, 0
	386 JumpIfEqual {593}
	387 Move rsi, [rcx+16]
	388 Move rcx, typeof(System.Math)
	389 Compare [rcx+303], 2
	390 JumpIfEqual {394}
	391 Compare [rcx+224], 0
	392 JumpIfNotEqual {394}
	393 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	394 Move r8, 0
	395 Move rdx, rsi
	396 Move rcx, rbp
	397 Call Math.Max, rcx, rdx, r8
	398 Move rcx, typeof(ServerLogs)
	399 Add rbx, rbx, 1
	400 Move rdx, [rcx+184]
	401 Move [rdx+44], rax
	402 Move rdx, rbx
	403 Move rcx, typeof(ServerLogs)
	404 Goto {376}
	405 Move r14, stack:0x48
	406 Move rdi, stack:0x40
	407 Move rsi, stack:0x38
	408 Move rbp, stack:0x30
	409 ShiftStack 32
	410 Move rbx, stack:0x0
	411 ShiftStack 8
	412 Return 
	413 Call 0x1802940E0, rcx, rdx, r8, r9
	414 Move rcx, rax
	415 Move rdx, 0
	416 Call 0x1802942E0, rcx, rdx, r8, r9
	417 Interrupt 
	418 Call 0x180294110, rcx, rdx, r8, r9
	419 Move rcx, rax
	420 Move rdx, 0
	421 Call 0x1802942E0, rcx, rdx, r8, r9
	422 Interrupt 
	423 Call 0x1802940E0, rcx, rdx, r8, r9
	424 Move rcx, rax
	425 Move rdx, 0
	426 Call 0x1802942E0, rcx, rdx, r8, r9
	427 Interrupt 
	428 Call 0x180294110, rcx, rdx, r8, r9
	429 Move rcx, rax
	430 Move rdx, 0
	431 Call 0x1802942E0, rcx, rdx, r8, r9
	432 Interrupt 
	433 Call 0x1802940E0, rcx, rdx, r8, r9
	434 Move rcx, rax
	435 Move rdx, 0
	436 Call 0x1802942E0, rcx, rdx, r8, r9
	437 Interrupt 
	438 Call 0x180294110, rcx, rdx, r8, r9
	439 Move rcx, rax
	440 Move rdx, 0
	441 Call 0x1802942E0, rcx, rdx, r8, r9
	442 Interrupt 
	443 Call 0x1802940E0, rcx, rdx, r8, r9
	444 Move rcx, rax
	445 Move rdx, 0
	446 Call 0x1802942E0, rcx, rdx, r8, r9
	447 Interrupt 
	448 Call 0x180294110, rcx, rdx, r8, r9
	449 Move rcx, rax
	450 Move rdx, 0
	451 Call 0x1802942E0, rcx, rdx, r8, r9
	452 Interrupt 
	453 Call 0x1802940E0, rcx, rdx, r8, r9
	454 Move rcx, rax
	455 Move rdx, 0
	456 Call 0x1802942E0, rcx, rdx, r8, r9
	457 Interrupt 
	458 Call 0x180294110, rcx, rdx, r8, r9
	459 Move rcx, rax
	460 Move rdx, 0
	461 Call 0x1802942E0, rcx, rdx, r8, r9
	462 Interrupt 
	463 Call 0x1802940E0, rcx, rdx, r8, r9
	464 Move rcx, rax
	465 Move rdx, 0
	466 Call 0x1802942E0, rcx, rdx, r8, r9
	467 Interrupt 
	468 Call 0x180294110, rcx, rdx, r8, r9
	469 Move rcx, rax
	470 Move rdx, 0
	471 Call 0x1802942E0, rcx, rdx, r8, r9
	472 Interrupt 
	473 Call 0x1802940E0, rcx, rdx, r8, r9
	474 Move rcx, rax
	475 Move rdx, 0
	476 Call 0x1802942E0, rcx, rdx, r8, r9
	477 Interrupt 
	478 Call 0x180294110, rcx, rdx, r8, r9
	479 Move rcx, rax
	480 Move rdx, 0
	481 Call 0x1802942E0, rcx, rdx, r8, r9
	482 Interrupt 
	483 Call 0x1802940E0, rcx, rdx, r8, r9
	484 Move rcx, rax
	485 Move rdx, 0
	486 Call 0x1802942E0, rcx, rdx, r8, r9
	487 Interrupt 
	488 Call 0x180294110, rcx, rdx, r8, r9
	489 Move rcx, rax
	490 Move rdx, 0
	491 Call 0x1802942E0, rcx, rdx, r8, r9
	492 Interrupt 
	493 Call 0x1802940E0, rcx, rdx, r8, r9
	494 Move rcx, rax
	495 Move rdx, 0
	496 Call 0x1802942E0, rcx, rdx, r8, r9
	497 Interrupt 
	498 Call 0x180294110, rcx, rdx, r8, r9
	499 Move rcx, rax
	500 Move rdx, 0
	501 Call 0x1802942E0, rcx, rdx, r8, r9
	502 Interrupt 
	503 Call 0x1802940E0, rcx, rdx, r8, r9
	504 Move rcx, rax
	505 Move rdx, 0
	506 Call 0x1802942E0, rcx, rdx, r8, r9
	507 Interrupt 
	508 Call 0x180294110, rcx, rdx, r8, r9
	509 Move rcx, rax
	510 Move rdx, 0
	511 Call 0x1802942E0, rcx, rdx, r8, r9
	512 Interrupt 
	513 Call 0x1802940E0, rcx, rdx, r8, r9
	514 Move rcx, rax
	515 Move rdx, 0
	516 Call 0x1802942E0, rcx, rdx, r8, r9
	517 Interrupt 
	518 Call 0x180294110, rcx, rdx, r8, r9
	519 Move rcx, rax
	520 Move rdx, 0
	521 Call 0x1802942E0, rcx, rdx, r8, r9
	522 Interrupt 
	523 Call 0x1802940E0, rcx, rdx, r8, r9
	524 Move rcx, rax
	525 Move rdx, 0
	526 Call 0x1802942E0, rcx, rdx, r8, r9
	527 Interrupt 
	528 Call 0x180294110, rcx, rdx, r8, r9
	529 Move rcx, rax
	530 Move rdx, 0
	531 Call 0x1802942E0, rcx, rdx, r8, r9
	532 Interrupt 
	533 Call 0x1802940E0, rcx, rdx, r8, r9
	534 Move rcx, rax
	535 Move rdx, 0
	536 Call 0x1802942E0, rcx, rdx, r8, r9
	537 Interrupt 
	538 Call 0x180294110, rcx, rdx, r8, r9
	539 Move rcx, rax
	540 Move rdx, 0
	541 Call 0x1802942E0, rcx, rdx, r8, r9
	542 Interrupt 
	543 Call 0x1802940E0, rcx, rdx, r8, r9
	544 Move rcx, rax
	545 Move rdx, 0
	546 Call 0x1802942E0, rcx, rdx, r8, r9
	547 Interrupt 
	548 Call 0x180294110, rcx, rdx, r8, r9
	549 Move rcx, rax
	550 Move rdx, 0
	551 Call 0x1802942E0, rcx, rdx, r8, r9
	552 Interrupt 
	553 Call 0x1802940E0, rcx, rdx, r8, r9
	554 Move rcx, rax
	555 Move rdx, 0
	556 Call 0x1802942E0, rcx, rdx, r8, r9
	557 Interrupt 
	558 Call 0x180294110, rcx, rdx, r8, r9
	559 Move rcx, rax
	560 Move rdx, 0
	561 Call 0x1802942E0, rcx, rdx, r8, r9
	562 Interrupt 
	563 Call 0x1802940E0, rcx, rdx, r8, r9
	564 Move rcx, rax
	565 Move rdx, 0
	566 Call 0x1802942E0, rcx, rdx, r8, r9
	567 Interrupt 
	568 Call 0x180294110, rcx, rdx, r8, r9
	569 Move rcx, rax
	570 Move rdx, 0
	571 Call 0x1802942E0, rcx, rdx, r8, r9
	572 Interrupt 
	573 Call 0x1802940E0, rcx, rdx, r8, r9
	574 Move rcx, rax
	575 Move rdx, 0
	576 Call 0x1802942E0, rcx, rdx, r8, r9
	577 Interrupt 
	578 Call 0x180294110, rcx, rdx, r8, r9
	579 Move rcx, rax
	580 Move rdx, 0
	581 Call 0x1802942E0, rcx, rdx, r8, r9
	582 Interrupt 
	583 Call 0x180294110, rcx, rdx, r8, r9
	584 Move rcx, rax
	585 Move rdx, 0
	586 Call 0x1802942E0, rcx, rdx, r8, r9
	587 Interrupt 
	588 Call 0x180294110, rcx, rdx, r8, r9
	589 Move rcx, rax
	590 Move rdx, 0
	591 Call 0x1802942E0, rcx, rdx, r8, r9
	592 Interrupt 
	593 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void StartLogging()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE1B0h],0
	jne short 0000000181B730FFh
	mov ecx,[1822CB1B8h]
	call 0000000180294190h
	mov byte ptr [1826FE1B0h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B73127h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B73127h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181B73149h
	mov ecx,[1822C4B90h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B7316Ah
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B7316Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 0000000181B73316h
	mov [rsp+30h],rbx
	mov rax,[1827445A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B731A8h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B731A8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827445A8h]
	mov rax,[rax+0B8h]
	movzx ebx,byte ptr [rax+30h]
	call 0000000180294290h
	mov rcx,[1827445A8h]
	test bl,bl
	jne near ptr 0000000181B7331Bh
	test byte ptr [rcx+12Fh],2
	je short 0000000181B731E5h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B731E5h
	call 000000018021A070h
	mov rcx,[1827445A8h]
	mov rax,[rcx+0B8h]
	mov [rsp+20h],rdi
	cmp qword ptr [rax+20h],0
	je short 0000000181B73239h
	test byte ptr [rcx+12Fh],2
	je short 0000000181B73216h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B73216h
	call 000000018021A070h
	mov rcx,[1827445A8h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+20h]
	test rcx,rcx
	je near ptr 0000000181B73353h
	xor edx,edx
	call 0000000180DBA660h
	test al,al
	jne near ptr 0000000181B7330Ch
	mov rcx,[182711830h]
	call 00000001802942D0h
	mov r8,[182722A50h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182711898h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180DBA4E0h
	test rdi,rdi
	je near ptr 0000000181B73353h
	mov rdx,[1827065E0h]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000180DBABB0h
	xor r8d,r8d
	mov rcx,rdi
	lea edx,[r8+1]
	call 0000000180DB9D20h
	xor r8d,r8d
	mov dl,1
	mov rcx,rdi
	call 0000000180DBAAE0h
	mov rax,[1827445A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B732D8h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B732D8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827445A8h]
	mov rcx,[rax+0B8h]
	mov rdx,rdi
	add rcx,20h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[1827445A8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+20h]
	test rcx,rcx
	je short 0000000181B73353h
	xor edx,edx
	call 0000000180DBA160h
	mov rdi,[rsp+20h]
	mov rbx,[rsp+30h]
	add rsp,28h
	ret
	test byte ptr [rcx+12Fh],2
	je short 0000000181B73332h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B73332h
	call 000000018021A070h
	call 0000000180294290h
	mov rax,[1827445A8h]
	mov rbx,[rsp+30h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+30h],4
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE1B0], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822CB1B8]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE1B0], 1
	007 Move rax, typeof(Mirror.NetworkServer)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(Mirror.NetworkServer)
	015 Compare [0x1826E969E], 0
	016 JumpIfNotEqual {21}
	017 Move rcx, [0x1822C4B90]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move rax, typeof(Mirror.NetworkServer)
	020 Move [0x1826E969E], 1
	021 Compare [rax+303], 2
	022 JumpIfEqual {28}
	023 Compare [rax+224], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, rax
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rax, typeof(Mirror.NetworkServer)
	028 Move rax, [rax+184]
	029 Compare [rax+33], 0
	030 JumpIfEqual {121}
	031 Move stack:0x30, rbx
	032 Move rax, typeof(ServerLogs)
	033 Compare [rax+303], 2
	034 JumpIfEqual {40}
	035 Compare [rax+224], 0
	036 JumpIfNotEqual {40}
	037 Move rcx, rax
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rax, typeof(ServerLogs)
	040 Move rax, [rax+184]
	041 Move rbx, [rax+48]
	042 Call 0x180294290, rcx, rdx, r8, r9
	043 Move rcx, typeof(ServerLogs)
	044 Compare rbx, 0
	045 JumpIfNotEqual {123}
	046 Compare [rcx+303], 2
	047 JumpIfEqual {52}
	048 Compare [rcx+224], 0
	049 JumpIfNotEqual {52}
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move rcx, typeof(ServerLogs)
	052 Move rax, [rcx+184]
	053 Move stack:0x20, rdi
	054 Compare [rax+32], 0
	055 JumpIfEqual {70}
	056 Compare [rcx+303], 2
	057 JumpIfEqual {62}
	058 Compare [rcx+224], 0
	059 JumpIfNotEqual {62}
	060 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	061 Move rcx, typeof(ServerLogs)
	062 Move rax, [rcx+184]
	063 Move rcx, [rax+32]
	064 Compare rcx, 0
	065 JumpIfEqual {135}
	066 Move rdx, 0
	067 Call Thread.get_IsAlive, rcx, rdx
	068 Compare rax, 0
	069 JumpIfNotEqual {119}
	070 Move rcx, typeof(System.Threading.ThreadStart)
	071 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	072 Move r8, [0x182722A50]
	073 Move r9, 0
	074 Move rdx, 0
	075 Move rcx, rax
	076 Move rbx, rax
	077 Call 0x180368A70, rcx, rdx, r8
	078 Move rcx, typeof(System.Threading.Thread)
	079 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	080 Move r8, 0
	081 Move rdx, rbx
	082 Move rcx, rax
	083 Move rdi, rax
	084 Call Thread..ctor, rcx, rdx
	085 Compare rdi, 0
	086 JumpIfEqual {135}
	087 Move rdx, "Saving server logs to file"
	088 Move r8, 0
	089 Move rcx, rdi
	090 Call Thread.set_Name, rcx, rdx
	091 Move r8, 0
	092 Move rcx, rdi
	093 LoadAddress rdx, [r8+1]
	094 Call 0x180DB9D20, rcx, rdx
	095 Move r8, 0
	096 Move rdx, 1
	097 Move rcx, rdi
	098 Call Thread.set_IsBackground, rcx, rdx
	099 Move rax, typeof(ServerLogs)
	100 Compare [rax+303], 2
	101 JumpIfEqual {107}
	102 Compare [rax+224], 0
	103 JumpIfNotEqual {107}
	104 Move rcx, rax
	105 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	106 Move rax, typeof(ServerLogs)
	107 Move rcx, [rax+184]
	108 Move rdx, rdi
	109 Add rcx, rcx, 32
	110 Move [rcx], rdi
	111 Call 0x180293EF0, rcx, rdx, r8, r9
	112 Move rax, typeof(ServerLogs)
	113 Move rcx, [rax+184]
	114 Move rcx, [rcx+32]
	115 Compare rcx, 0
	116 JumpIfEqual {135}
	117 Move rdx, 0
	118 Call Thread.Start, rcx, rdx
	119 Move rdi, stack:0x20
	120 Move rbx, stack:0x30
	121 ShiftStack 40
	122 Return 
	123 Compare [rcx+303], 2
	124 JumpIfEqual {128}
	125 Compare [rcx+224], 0
	126 JumpIfNotEqual {128}
	127 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	128 Call 0x180294290, rcx, rdx, r8, r9
	129 Move rax, typeof(ServerLogs)
	130 Move rbx, stack:0x30
	131 Move rcx, [rax+184]
	132 Move [rcx+48], 4
	133 ShiftStack 40
	134 Return 
	135 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void AddLog(ServerLogs+Modules module, System.String msg, ServerLogs+ServerLogType type, System.Boolean init = False)

Disassembly:
	mov [rsp+20h],r9b
	mov [rsp+10h],rdx
	mov [rsp+8],cl
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,80h
	lea rbp,[rsp+20h]
	mov [rbp+0B0h],rbx
	movzx esi,r9b
	movzx r14d,r8b
	cmp byte ptr [1826FE1B1h],0
	jne short 0000000181B71BCFh
	mov ecx,[1822CB158h]
	call 0000000180294190h
	mov byte ptr [1826FE1B1h],1
	xor edi,edi
	mov eax,[rsp]
	sub rsp,10h
	lea rax,[rsp+20h]
	mov [rbp+8],rax
	mov eax,[rax]
	xor ecx,ecx
	call 00000001803A47D0h
	mov r13,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B71C11h
	cmp [rcx+0E0h],edi
	jne short 0000000181B71C11h
	call 000000018021A070h
	mov rcx,[1827445A8h]
	mov rcx,[rcx+0B8h]
	mov rbx,[rcx+18h]
	mov [rbp+10h],rbx
	mov [rbp],dil
	xor r8d,r8d
	lea rdx,[rbp]
	mov rcx,rbx
	call 0000000180DF1A80h
	mov rax,[1827445A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B71C5Bh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B71C5Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827445A8h]
	mov rcx,[rax+0B8h]
	mov r12,[rcx+10h]
	mov rax,[rcx]
	test rax,rax
	je near ptr 0000000181B71DD1h
	cmp r14d,[rax+18h]
	jae near ptr 0000000181B71DA8h
	mov r15,[rax+r14*8+20h]
	mov r14,[rcx+8]
	test r14,r14
	je near ptr 0000000181B71DCCh
	movzx eax,byte ptr [rbp+0A0h]
	cmp eax,[r14+18h]
	jae near ptr 0000000181B71DB8h
	mov r14,[r14+rax*8+20h]
	xorps xmm0,xmm0
	movdqu [rbp+28h],xmm0
	mov [rbp+38h],rdi
	mov rax,[rbp+0A8h]
	mov [rbp+20h],rax
	mov rdx,rax
	lea rcx,[rbp+20h]
	call 0000000180293EF0h
	mov [rbp+28h],r15
	mov rdx,r15
	lea rcx,[rbp+28h]
	call 0000000180293EF0h
	mov [rbp+30h],r14
	mov rdx,r14
	lea rcx,[rbp+30h]
	call 0000000180293EF0h
	mov [rbp+38h],r13
	mov rdx,r13
	lea rcx,[rbp+38h]
	call 0000000180293EF0h
	test r12,r12
	je near ptr 0000000181B71DC7h
	movups xmm0,[rbp+20h]
	movaps [rbp+40h],xmm0
	movups xmm1,[rbp+30h]
	movaps [rbp+50h],xmm1
	mov r8,[1827157D0h]
	lea rdx,[rbp+40h]
	mov rcx,r12
	call 00000001812F1A20h
	mov rax,[rbp+8]
	mov dword ptr [rax],41h
	jmp short 0000000181B71D3Eh
	movzx esi,byte ptr [rbp+0B8h]
	mov rbx,[rbp+10h]
	mov rdi,[rbp+8]
	cmp byte ptr [rbp],0
	je short 0000000181B71D4Eh
	xor edx,edx
	mov rcx,rbx
	call 0000000180DF1B10h
	test rdi,rdi
	jne near ptr 0000000181B71DD7h
	test sil,sil
	jne short 0000000181B71D91h
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B71D7Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B71D7Ah
	call 000000018021A070h
	call 0000000180294290h
	mov rax,[1827445A8h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+30h],2
	mov rbx,[rbp+0B0h]
	lea rsp,[rbp+60h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294110h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,rdi
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, r9
	002 Move stack:0x10, rdx
	003 Move stack:0x8, rcx
	004 ShiftStack -8
	005 Move stack:0x0, rbp
	006 ShiftStack -8
	007 Move stack:0x0, rsi
	008 ShiftStack -8
	009 Move stack:0x0, rdi
	010 ShiftStack -8
	011 Move stack:0x0, r12
	012 ShiftStack -8
	013 Move stack:0x0, r13
	014 ShiftStack -8
	015 Move stack:0x0, r14
	016 ShiftStack -8
	017 Move stack:0x0, r15
	018 ShiftStack -128
	019 LoadAddress rbp, stack:0x20
	020 Move [rbp+176], rbx
	021 Move rsi, r9
	022 Move r14, r8
	023 Compare [0x1826FE1B1], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, [0x1822CB158]
	026 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	027 Move [0x1826FE1B1], 1
	028 Move rdi, 0
	029 Move rax, stack:0x0
	030 ShiftStack -16
	031 LoadAddress rax, stack:0x20
	032 Move [rbp+8], rax
	033 Move rax, [rax]
	034 Move rcx, 0
	035 Call TimeBehaviour.Rfc3339Time, rcx
	036 Move r13, rax
	037 Move rcx, typeof(ServerLogs)
	038 Compare [rcx+303], 2
	039 JumpIfEqual {44}
	040 Compare [rcx+224], rdi
	041 JumpIfNotEqual {44}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rcx, typeof(ServerLogs)
	044 Move rcx, [rcx+184]
	045 Move rbx, [rcx+24]
	046 Move [rbp+16], rbx
	047 Move [rbp], rdi
	048 Move r8, 0
	049 LoadAddress rdx, [rbp]
	050 Move rcx, rbx
	051 Call Monitor.Enter, rcx, rdx, r8
	052 Move rax, typeof(ServerLogs)
	053 Compare [rax+303], 2
	054 JumpIfEqual {60}
	055 Compare [rax+224], 0
	056 JumpIfNotEqual {60}
	057 Move rcx, rax
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move rax, typeof(ServerLogs)
	060 Move rcx, [rax+184]
	061 Move r12, [rcx+16]
	062 Move rax, [rcx]
	063 Compare rax, 0
	064 JumpIfEqual {158}
	065 Compare r14, [rax+24]
	066 JumpIfGreaterOrEqual {147}
	067 Move r15, [rax+32+r14*8]
	068 Move r14, [rcx+8]
	069 Compare r14, 0
	070 JumpIfEqual {157}
	071 Move rax, [rbp+160]
	072 Compare rax, [r14+24]
	073 JumpIfGreaterOrEqual {152}
	074 Move r14, [r14+32+rax*8]
	075 Move xmm0, 0
	076 Move [rbp+40], xmm0
	077 Move [rbp+56], rdi
	078 Move rax, [rbp+168]
	079 Move [rbp+32], rax
	080 Move rdx, rax
	081 LoadAddress rcx, [rbp+32]
	082 Call 0x180293EF0, rcx, rdx, r8, r9
	083 Move [rbp+40], r15
	084 Move rdx, r15
	085 LoadAddress rcx, [rbp+40]
	086 Call 0x180293EF0, rcx, rdx, r8, r9
	087 Move [rbp+48], r14
	088 Move rdx, r14
	089 LoadAddress rcx, [rbp+48]
	090 Call 0x180293EF0, rcx, rdx, r8, r9
	091 Move [rbp+56], r13
	092 Move rdx, r13
	093 LoadAddress rcx, [rbp+56]
	094 Call 0x180293EF0, rcx, rdx, r8, r9
	095 Compare r12, 0
	096 JumpIfEqual {156}
	097 Move xmm0, [rbp+32]
	098 Move [rbp+64], xmm0
	099 Move xmm1, [rbp+48]
	100 Move [rbp+80], xmm1
	101 Move r8, [0x1827157D0]
	102 LoadAddress rdx, [rbp+64]
	103 Move rcx, r12
	104 Call Queue`1<ServerLog>.Enqueue, rcx, rdx
	105 Move rax, [rbp+8]
	106 Move [rax], 65
	107 Goto {111}
	108 Move rsi, [rbp+184]
	109 Move rbx, [rbp+16]
	110 Move rdi, [rbp+8]
	111 Compare [rbp], 0
	112 JumpIfEqual {116}
	113 Move rdx, 0
	114 Move rcx, rbx
	115 Call Monitor.Exit, rcx, rdx
	116 Compare rdi, 0
	117 JumpIfNotEqual {160}
	118 Compare rsi, 0
	119 JumpIfNotEqual {130}
	120 Move rcx, typeof(ServerLogs)
	121 Compare [rcx+303], 2
	122 JumpIfEqual {126}
	123 Compare [rcx+224], 0
	124 JumpIfNotEqual {126}
	125 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	126 Call 0x180294290, rcx, rdx, r8, r9
	127 Move rax, typeof(ServerLogs)
	128 Move rcx, [rax+184]
	129 Move [rcx+48], 2
	130 Move rbx, [rbp+176]
	131 LoadAddress rsp, [rbp+96]
	132 Move r15, stack:0x0
	133 ShiftStack 8
	134 Move r14, stack:0x0
	135 ShiftStack 8
	136 Move r13, stack:0x0
	137 ShiftStack 8
	138 Move r12, stack:0x0
	139 ShiftStack 8
	140 Move rdi, stack:0x0
	141 ShiftStack 8
	142 Move rsi, stack:0x0
	143 ShiftStack 8
	144 Move rbp, stack:0x0
	145 ShiftStack 8
	146 Return 
	147 Call 0x180294110, rcx, rdx, r8, r9
	148 Nop 
	149 Move rdx, 0
	150 Move rcx, rax
	151 Call 0x1802942E0, rcx, rdx, r8, r9
	152 Call 0x180294110, rcx, rdx, r8, r9
	153 Move rdx, 0
	154 Move rcx, rax
	155 Call 0x1802942E0, rcx, rdx, r8, r9
	156 Call 0x180294310, rcx, rdx, r8, r9
	157 Call 0x180294310, rcx, rdx, r8, r9
	158 Call 0x180294310, rcx, rdx, r8, r9
	159 Nop 
	160 Move rdx, 0
	161 Move rcx, rdi
	162 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void OnApplicationQuit()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE1B2h],0
	jne short 0000000181B7309Fh
	mov ecx,[1822CB194h]
	call 0000000180294190h
	mov byte ptr [1826FE1B2h],1
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B730BDh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B730BDh
	call 000000018021A070h
	call 0000000180294290h
	mov rax,[1827445A8h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+30h],3
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE1B2], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822CB194]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE1B2], 1
	007 Move rcx, typeof(ServerLogs)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {13}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {13}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Call 0x180294290, rcx, rdx, r8, r9
	014 Move rax, typeof(ServerLogs)
	015 Move rcx, [rax+184]
	016 Move [rcx+48], 3
	017 ShiftStack 40
	018 Return 

Method: System.Void AppendLog()

Disassembly:
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,90h
	lea rbp,[rsp+30h]
	mov [rbp+0A0h],rbx
	cmp byte ptr [1826FE1B3h],0
	jne short 0000000181B71E2Ah
	mov ecx,[1822CB180h]
	call 0000000180294190h
	mov byte ptr [1826FE1B3h],1
	mov byte ptr [rbp+0A8h],0
	xorps xmm0,xmm0
	movups [rbp+28h],xmm0
	movups [rbp+38h],xmm0
	xor r12d,r12d
	mov [rbp+0B8h],r12
	mov eax,[rsp]
	sub rsp,10h
	lea r13,[rsp+30h]
	mov eax,[r13]
	mov [rbp+10h],r13
	mov r14d,0FFFFFFFFh
	mov [rbp+0B0h],r14d
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B71E85h
	cmp [rcx+0E0h],r12d
	jne short 0000000181B71E85h
	call 000000018021A070h
	call 0000000180294290h
	mov rax,[1827445A8h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+30h],1
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B71EC4h
	cmp [rax+0E0h],r12d
	jne short 0000000181B71EC4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000181B72DFAh
	xor edx,edx
	call 0000000181A7D590h
	mov rsi,rax
	mov [rbp],rax
	jmp short 0000000181B71EEEh
	mov r12,[rbp+0B8h]
	movsxd rdi,r14d
	mov rax,[1827445A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B71F19h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B71F19h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827445A8h]
	mov rax,[rax+0B8h]
	movzx ebx,byte ptr [rax+30h]
	call 0000000180294290h
	cmp bl,3
	je near ptr 0000000181B72D6Ch
	mov rax,[1827445A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B71F5Ah
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B71F5Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827445A8h]
	mov rax,[rax+0B8h]
	mov rbx,[rax+18h]
	mov [rbp+8],rbx
	mov byte ptr [rbp+0A8h],0
	xor r8d,r8d
	lea rdx,[rbp+0A8h]
	mov rcx,rbx
	call 0000000180DF1A80h
	mov rax,[1827445A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B71FAAh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B71FAAh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827445A8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 0000000181B72E00h
	mov rdx,[182715838h]
	call 00000001812F1130h
	call 0000000180294290h
	mov rax,[1827445A8h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+30h],1
	inc r14d
	mov [rbp+0B0h],r14d
	mov dword ptr [r13+rdi*4+4],70h
	jmp short 0000000181B72017h
	mov rbx,[rbp+8]
	mov r12,[rbp+0B8h]
	mov [rbp+0B8h],r12
	mov r14d,[rbp+0B0h]
	mov r13,[rbp+10h]
	mov rsi,[rbp]
	cmp byte ptr [rbp+0A8h],0
	je short 0000000181B7202Ah
	xor edx,edx
	mov rcx,rbx
	call 0000000180DF1B10h
	test r12,r12
	jne near ptr 0000000181B72E06h
	cmp r14d,0FFFFFFFFh
	je short 0000000181B72055h
	movsxd rax,r14d
	cmp dword ptr [r13+rax*4],70h
	jne short 0000000181B72055h
	test r14d,r14d
	js short 0000000181B720A2h
	dec r14d
	mov [rbp+0B0h],r14d
	jmp short 0000000181B720A2h
	mov rax,[1827445A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B7207Dh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B7207Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827445A8h]
	mov rax,[rax+0B8h]
	movzx ebx,byte ptr [rax+30h]
	call 0000000180294290h
	cmp bl,3
	je near ptr 0000000181B72D6Ch
	xor edx,edx
	mov ecx,0C8h
	call 0000000180DB9F50h
	mov rcx,[18275A2F8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B720C0h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B720C0h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001802E4970h
	test al,al
	je short 0000000181B72055h
	xor edx,edx
	mov rcx,[1827065A8h]
	call 00000001803A4140h
	mov [rbp+20h],rax
	mov rax,[18275A1A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B72105h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B72105h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A1A8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000181B72DFAh
	add rcx,70h
	xor edx,edx
	call 00000001819EAA70h
	mov r15,rax
	mov [rbp+18h],rax
	mov edx,5
	mov rcx,[182722940h]
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181B72DFAh
	mov r8,[182706558h]
	test r8,r8
	je short 0000000181B72172h
	mov rdx,[rax]
	mov rdx,[rdx+40h]
	mov rcx,r8
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72E11h
	mov r8,[182706558h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000181B72E21h
	lea rcx,[rbx+20h]
	mov [rcx],r8
	mov rdx,r8
	call 0000000180293EF0h
	mov rax,[182743058h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B721B3h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B721B3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743058h]
	mov rax,[rax+0B8h]
	mov rdi,[rax+10h]
	test rdi,rdi
	je short 0000000181B721DBh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72E31h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000181B72E41h
	lea rcx,[rbx+28h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[182706508h]
	test rax,rax
	je short 0000000181B7221Fh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72E51h
	mov rax,[182706508h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000181B72E61h
	lea rcx,[rbx+30h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000181B383D0h
	mov rdi,[18274E8D8h]
	test al,al
	cmovne rdi,[18274F530h]
	test rdi,rdi
	je short 0000000181B7226Dh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72E71h
	mov r8,rdi
	mov edx,3
	mov rcx,rbx
	call 00000001800C7B90h
	mov rax,[18270CC70h]
	test rax,rax
	je short 0000000181B722A8h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72E81h
	mov rax,[18270CC70h]
	cmp dword ptr [rbx+18h],4
	jbe near ptr 0000000181B72E91h
	lea rcx,[rbx+40h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 00000001811166D0h
	mov rbx,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B722ECh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B722ECh
	call 000000018021A070h
	mov qword ptr [rsp+20h],0
	mov r9b,1
	mov r8b,5
	mov rdx,rbx
	movzx ecx,r8b
	call 0000000181B71B80h
	nop word ptr [rax+rax]
	movsxd r12,r14d
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B7233Bh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B7233Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181B7235Dh
	mov ecx,[1822C4B90h]
	call 0000000180294190h
	mov byte ptr [1826E969Eh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B7237Eh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B7237Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 0000000181B71EE7h
	mov rax,[1827445A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B723B7h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B723B7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827445A8h]
	mov rax,[rax+0B8h]
	movzx ebx,byte ptr [rax+30h]
	call 0000000180294290h
	cmp bl,3
	je near ptr 0000000181B71EE7h
	mov rax,[1827445A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B723F8h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B723F8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827445A8h]
	mov rax,[rax+0B8h]
	movzx ebx,byte ptr [rax+30h]
	call 0000000180294290h
	cmp bl,4
	je near ptr 0000000181B71EE7h
	xor edx,edx
	lea ecx,[rdx+64h]
	call 0000000180DB9F50h
	mov rax,[1827445A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B72443h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B72443h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827445A8h]
	mov rax,[rax+0B8h]
	movzx ebx,byte ptr [rax+30h]
	call 0000000180294290h
	cmp bl,1
	je near ptr 0000000181B72310h
	mov rcx,[1827433A0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B7247Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B7247Ah
	call 000000018021A070h
	xor r9d,r9d
	mov r8,[18270D070h]
	xor edx,edx
	mov cl,1
	call 0000000181B0EB20h
	xor edx,edx
	mov rcx,rax
	call 0000000180B8CAA0h
	test al,al
	je near ptr 0000000181B72DE3h
	mov rcx,[1827433A0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B724BDh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B724BDh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,[18270D070h]
	xor edx,edx
	mov cl,1
	call 0000000181B0EB20h
	xor r8d,r8d
	mov rdx,[1827064D8h]
	mov rcx,rax
	call 00000001811169D0h
	xor edx,edx
	mov rcx,rax
	call 0000000180B8CAA0h
	test al,al
	jne short 0000000181B7253Dh
	mov rcx,[1827433A0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B7250Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B7250Eh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,[18270D070h]
	xor edx,edx
	mov cl,1
	call 0000000181B0EB20h
	xor r8d,r8d
	mov rdx,[1827064D8h]
	mov rcx,rax
	call 00000001811169D0h
	xor edx,edx
	mov rcx,rax
	call 0000000180B8C3A0h
	mov rcx,[1827433A0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B7255Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B7255Bh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,[18270D070h]
	xor edx,edx
	mov cl,1
	call 0000000181B0EB20h
	xor r9d,r9d
	mov r8,r15
	mov rdx,[1827064A0h]
	mov rcx,rax
	call 0000000181117160h
	xor edx,edx
	mov rcx,rax
	call 0000000180B8CAA0h
	test al,al
	jne short 0000000181B725E1h
	mov rcx,[1827433A0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B725AFh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B725AFh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,[18270D070h]
	xor edx,edx
	mov cl,1
	call 0000000181B0EB20h
	xor r9d,r9d
	mov r8,r15
	mov rdx,[1827064A0h]
	mov rcx,rax
	call 0000000181117160h
	xor edx,edx
	mov rcx,rax
	call 0000000180B8C3A0h
	test rsi,rsi
	je near ptr 0000000181B72DFAh
	xor edx,edx
	mov rcx,rsi
	call 0000000181301E20h
	mov rax,[1827445A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B7261Ch
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B7261Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827445A8h]
	mov rax,[rax+0B8h]
	mov r15,[rax+18h]
	mov [rbp+8],r15
	mov byte ptr [rbp+0A8h],0
	xor r8d,r8d
	lea rdx,[rbp+0A8h]
	mov rcx,r15
	call 0000000180DF1A80h
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	mov rax,[1827445A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B72678h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B72678h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827445A8h]
	mov rax,[rax+0B8h]
	mov r8,[182769C48h]
	lea rdx,[rbp+28h]
	mov rcx,[rax+10h]
	call 0000000180D7DFB0h
	test al,al
	jne short 0000000181B726B6h
	inc r14d
	mov [rbp+0B0h],r14d
	mov dword ptr [r13+r12*4+4],21Fh
	mov r12,[rbp+0B8h]
	jmp near ptr 0000000181B729BCh
	mov edx,8
	mov rcx,[182722940h]
	call 0000000180293F70h
	mov rdi,rax
	mov rbx,[rbp+40h]
	test rax,rax
	je near ptr 0000000181B72F9Bh
	test rbx,rbx
	je short 0000000181B726F4h
	mov rdx,[rax]
	mov rdx,[rdx+40h]
	mov rcx,rbx
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72EA1h
	cmp dword ptr [rdi+18h],0
	jbe near ptr 0000000181B72EB0h
	lea rcx,[rdi+20h]
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	mov rax,[182720580h]
	test rax,rax
	je short 0000000181B72738h
	mov rdx,[rdi]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72EBFh
	mov rax,[182720580h]
	cmp dword ptr [rdi+18h],1
	jbe near ptr 0000000181B72ECEh
	lea rcx,[rdi+28h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rbx,[rbp+30h]
	mov rax,[1827445A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B7277Dh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B7277Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827445A8h]
	mov rax,[rax+0B8h]
	mov esi,[rax+28h]
	cmp byte ptr [1826FE1B4h],0
	jne short 0000000181B727A2h
	mov ecx,[1822CB1CCh]
	call 0000000180294190h
	mov byte ptr [1826FE1B4h],1
	test rbx,rbx
	je near ptr 0000000181B72F96h
	mov rcx,rbx
	cmp [rbx+10h],esi
	jge short 0000000181B727C7h
	xor r8d,r8d
	mov rdx,[18270A210h]
	call 00000001811169D0h
	mov rbx,rax
	jmp short 0000000181B727A2h
	mov rdx,[rdi]
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72EDDh
	cmp dword ptr [rdi+18h],2
	jbe near ptr 0000000181B72EECh
	lea rcx,[rdi+30h]
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	mov rax,[182720580h]
	test rax,rax
	je short 0000000181B72820h
	mov rdx,[rdi]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72EFBh
	mov rax,[182720580h]
	cmp dword ptr [rdi+18h],3
	jbe near ptr 0000000181B72F0Ah
	lea rcx,[rdi+38h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rax,[1827445A8h]
	mov rcx,[rax+0B8h]
	mov esi,[rcx+2Ch]
	mov rbx,[rbp+38h]
	cmp byte ptr [1826FE1B4h],0
	jne short 0000000181B72870h
	mov ecx,[1822CB1CCh]
	call 0000000180294190h
	mov byte ptr [1826FE1B4h],1
	nop dword ptr [rax]
	test rbx,rbx
	je near ptr 0000000181B72F91h
	mov rcx,rbx
	cmp [rbx+10h],esi
	jge short 0000000181B72895h
	xor r8d,r8d
	mov rdx,[18270A210h]
	call 00000001811169D0h
	mov rbx,rax
	jmp short 0000000181B72870h
	mov rdx,[rdi]
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72F19h
	cmp dword ptr [rdi+18h],4
	jbe near ptr 0000000181B72F28h
	lea rcx,[rdi+40h]
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	mov rax,[182720580h]
	test rax,rax
	je short 0000000181B728EEh
	mov rdx,[rdi]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72F37h
	mov rax,[182720580h]
	cmp dword ptr [rdi+18h],5
	jbe near ptr 0000000181B72F46h
	lea rcx,[rdi+48h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rbx,[rbp+28h]
	test rbx,rbx
	je short 0000000181B72928h
	mov rdx,[rdi]
	mov rdx,[rdx+40h]
	mov rcx,rbx
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72F55h
	cmp dword ptr [rdi+18h],6
	jbe near ptr 0000000181B72F64h
	lea rcx,[rdi+50h]
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	xor ecx,ecx
	call 000000018076AD70h
	mov rbx,rax
	test rax,rax
	je short 0000000181B72968h
	mov rdx,[rdi]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72F73h
	cmp dword ptr [rdi+18h],7
	jbe near ptr 0000000181B72F82h
	lea rcx,[rdi+58h]
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 00000001811166D0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,[rbp]
	call 0000000181301C50h
	jmp near ptr 0000000181B72650h
	mov r15,[rbp+8]
	mov r12,[rbp+0B8h]
	mov [rbp+0B8h],r12
	mov r14d,[rbp+0B0h]
	mov r13,[rbp+10h]
	cmp byte ptr [rbp+0A8h],0
	je short 0000000181B729CFh
	xor edx,edx
	mov rcx,r15
	call 0000000180DF1B10h
	test r12,r12
	jne near ptr 0000000181B72FA1h
	cmp r14d,0FFFFFFFFh
	je short 0000000181B729FBh
	movsxd rax,r14d
	cmp dword ptr [r13+rax*4],21Fh
	jne short 0000000181B729FBh
	test r14d,r14d
	js short 0000000181B729FBh
	dec r14d
	mov [rbp+0B0h],r14d
	movsxd rsi,r14d
	mov edx,6
	mov rcx,[182722940h]
	call 0000000180293F70h
	mov rbx,rax
	mov rcx,[1827433A0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B72A30h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B72A30h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,[18270D070h]
	xor edx,edx
	mov cl,1
	call 0000000181B0EB20h
	mov rdi,rax
	test rbx,rbx
	je near ptr 0000000181B72DFAh
	test rax,rax
	je short 0000000181B72A6Ch
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72FACh
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000181B72FBCh
	lea rcx,[rbx+20h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[1827064A0h]
	test rax,rax
	je short 0000000181B72AB0h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72FCCh
	mov rax,[1827064A0h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000181B72FDCh
	lea rcx,[rbx+28h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rax,[rbp+18h]
	test rax,rax
	je short 0000000181B72AEEh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B72FECh
	mov rax,[rbp+18h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000181B72FFCh
	lea rcx,[rbx+30h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rax,[182706460h]
	test rax,rax
	je short 0000000181B72B32h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B7300Ch
	mov rax,[182706460h]
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000181B7301Ch
	lea rcx,[rbx+38h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rax,[rbp+20h]
	test rax,rax
	je short 0000000181B72B70h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B7302Ch
	mov rax,[rbp+20h]
	cmp dword ptr [rbx+18h],4
	jbe near ptr 0000000181B7303Ch
	lea rcx,[rbx+40h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rax,[182726480h]
	test rax,rax
	je short 0000000181B72BB4h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B7304Ch
	mov rax,[182726480h]
	cmp dword ptr [rbx+18h],5
	jbe near ptr 0000000181B7305Ch
	lea rcx,[rbx+48h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 00000001811166D0h
	mov rbx,rax
	mov rcx,[1827229B8h]
	call 00000001802942D0h
	mov rdi,rax
	mov [rbp+8],rax
	xor r9d,r9d
	mov r8b,1
	mov rdx,rbx
	mov rcx,rax
	call 0000000180CA7440h
	nop
	mov rcx,[rbp]
	mov r8,[rcx]
	mov rdx,[r8+168h]
	call qword ptr [r8+160h]
	test rdi,rdi
	je near ptr 0000000181B7306Ch
	mov r9,[rdi]
	mov r8,[r9+218h]
	mov rdx,rax
	mov rcx,rdi
	call qword ptr [r9+210h]
	inc r14d
	mov [rbp+0B0h],r14d
	mov dword ptr [r13+rsi*4+4],27Ch
	jmp short 0000000181B72C6Bh
	mov rdi,[rbp+8]
	mov r12,[rbp+0B8h]
	mov r14d,[rbp+0B0h]
	mov r13,[rbp+10h]
	mov [rbp+0B8h],r12
	test rdi,rdi
	je short 0000000181B72C7Ch
	mov r8,rdi
	mov rdx,[182722C40h]
	xor ecx,ecx
	call 00000001800C7A30h
	test r12,r12
	jne near ptr 0000000181B73072h
	cmp r14d,0FFFFFFFFh
	je short 0000000181B72CA8h
	movsxd rax,r14d
	cmp dword ptr [r13+rax*4],27Ch
	jne short 0000000181B72CA8h
	test r14d,r14d
	js short 0000000181B72CA8h
	dec r14d
	mov [rbp+0B0h],r14d
	mov rax,[1827445A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B72CD0h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B72CD0h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827445A8h]
	mov rax,[rax+0B8h]
	movzx ebx,byte ptr [rax+30h]
	call 0000000180294290h
	cmp bl,3
	mov rsi,[rbp]
	je near ptr 0000000181B71EEEh
	mov rax,[1827445A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B72D15h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B72D15h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827445A8h]
	mov rax,[rax+0B8h]
	movzx ebx,byte ptr [rax+30h]
	call 0000000180294290h
	cmp bl,4
	je near ptr 0000000181B71EEEh
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B72D4Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B72D4Ch
	call 000000018021A070h
	call 0000000180294290h
	mov rax,[1827445A8h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+30h],1
	mov r15,[rbp+18h]
	jmp near ptr 0000000181B72310h
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B72D8Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B72D8Ah
	call 000000018021A070h
	call 0000000180294290h
	mov rax,[1827445A8h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+30h],0
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B72DC9h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B72DC9h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000181B72DFAh
	xor r8d,r8d
	mov rdx,rsi
	call 0000000181A7D710h
	mov rbx,[rbp+0A0h]
	lea rsp,[rbp+60h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,r12
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,r12
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,r12
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r12
	009 ShiftStack -8
	010 Move stack:0x0, r13
	011 ShiftStack -8
	012 Move stack:0x0, r14
	013 ShiftStack -8
	014 Move stack:0x0, r15
	015 ShiftStack -144
	016 LoadAddress rbp, stack:0x30
	017 Move [rbp+160], rbx
	018 Compare [0x1826FE1B3], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, [0x1822CB180]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move [0x1826FE1B3], 1
	023 Move [rbp+168], 0
	024 Move xmm0, 0
	025 Move [rbp+40], xmm0
	026 Move [rbp+56], xmm0
	027 Move r12, 0
	028 Move [rbp+184], r12
	029 Move rax, stack:0x0
	030 ShiftStack -16
	031 LoadAddress r13, stack:0x30
	032 Move rax, [r13]
	033 Move [rbp+16], r13
	034 Move r14, 0xFFFFFFFF
	035 Move [rbp+176], r14
	036 Move rcx, typeof(ServerLogs)
	037 Compare [rcx+303], 2
	038 JumpIfEqual {42}
	039 Compare [rcx+224], r12
	040 JumpIfNotEqual {42}
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Call 0x180294290, rcx, rdx, r8, r9
	043 Move rax, typeof(ServerLogs)
	044 Move rcx, [rax+184]
	045 Move [rcx+48], 1
	046 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	047 Compare [rax+303], 2
	048 JumpIfEqual {54}
	049 Compare [rax+224], r12
	050 JumpIfNotEqual {54}
	051 Move rcx, rax
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	054 Move rax, [rax+184]
	055 Move rcx, [rax]
	056 Compare rcx, 0
	057 JumpIfEqual {947}
	058 Move rdx, 0
	059 Call StringBuilderPool.Rent, rcx, rdx
	060 Move rsi, rax
	061 Move [rbp], rax
	062 Goto {64}
	063 Move r12, [rbp+184]
	064 Move rdi, r14
	065 Move rax, typeof(ServerLogs)
	066 Compare [rax+303], 2
	067 JumpIfEqual {73}
	068 Compare [rax+224], 0
	069 JumpIfNotEqual {73}
	070 Move rcx, rax
	071 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	072 Move rax, typeof(ServerLogs)
	073 Move rax, [rax+184]
	074 Move rbx, [rax+48]
	075 Call 0x180294290, rcx, rdx, r8, r9
	076 Compare rbx, 3
	077 JumpIfEqual {905}
	078 Move rax, typeof(ServerLogs)
	079 Compare [rax+303], 2
	080 JumpIfEqual {86}
	081 Compare [rax+224], 0
	082 JumpIfNotEqual {86}
	083 Move rcx, rax
	084 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	085 Move rax, typeof(ServerLogs)
	086 Move rax, [rax+184]
	087 Move rbx, [rax+24]
	088 Move [rbp+8], rbx
	089 Move [rbp+168], 0
	090 Move r8, 0
	091 LoadAddress rdx, [rbp+168]
	092 Move rcx, rbx
	093 Call Monitor.Enter, rcx, rdx, r8
	094 Move rax, typeof(ServerLogs)
	095 Compare [rax+303], 2
	096 JumpIfEqual {102}
	097 Compare [rax+224], 0
	098 JumpIfNotEqual {102}
	099 Move rcx, rax
	100 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	101 Move rax, typeof(ServerLogs)
	102 Move rax, [rax+184]
	103 Move rcx, [rax+16]
	104 Compare rcx, 0
	105 JumpIfEqual {949}
	106 Move rdx, [0x182715838]
	107 Call 0x1812F1130, rcx, rdx
	108 Call 0x180294290, rcx, rdx, r8, r9
	109 Move rax, typeof(ServerLogs)
	110 Move rcx, [rax+184]
	111 Move [rcx+48], 1
	112 Add r14, r14, 1
	113 Move [rbp+176], r14
	114 Move [r13+4+rdi*4], 112
	115 Goto {122}
	116 Move rbx, [rbp+8]
	117 Move r12, [rbp+184]
	118 Move [rbp+184], r12
	119 Move r14, [rbp+176]
	120 Move r13, [rbp+16]
	121 Move rsi, [rbp]
	122 Compare [rbp+168], 0
	123 JumpIfEqual {127}
	124 Move rdx, 0
	125 Move rcx, rbx
	126 Call Monitor.Exit, rcx, rdx
	127 Compare r12, 0
	128 JumpIfNotEqual {951}
	129 Compare r14, 18446744073709551615
	130 JumpIfEqual {139}
	131 Move rax, r14
	132 Compare [r13+rax*4], 112
	133 JumpIfNotEqual {139}
	134 Compare r14, 0
	135 JumpIfSign {155}
	136 Subtract r14, r14, 1
	137 Move [rbp+176], r14
	138 Goto {155}
	139 Move rax, typeof(ServerLogs)
	140 Compare [rax+303], 2
	141 JumpIfEqual {147}
	142 Compare [rax+224], 0
	143 JumpIfNotEqual {147}
	144 Move rcx, rax
	145 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	146 Move rax, typeof(ServerLogs)
	147 Move rax, [rax+184]
	148 Move rbx, [rax+48]
	149 Call 0x180294290, rcx, rdx, r8, r9
	150 Compare rbx, 3
	151 JumpIfEqual {905}
	152 Move rdx, 0
	153 Move rcx, 200
	154 Call Thread.Sleep, rcx, rdx
	155 Move rcx, typeof(Mirror.NetworkServer)
	156 Compare [rcx+303], 2
	157 JumpIfEqual {161}
	158 Compare [rcx+224], 0
	159 JumpIfNotEqual {161}
	160 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	161 Move rcx, 0
	162 Call 0x1802E4970, rcx, rdx, r8, r9
	163 Compare rax, 0
	164 JumpIfEqual {139}
	165 Move rdx, 0
	166 Move rcx, "yyyy-MM-dd HH.mm.ss"
	167 Call TimeBehaviour.FormatTime, rcx, rdx
	168 Move [rbp+32], rax
	169 Move rax, typeof(Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport)
	170 Compare [rax+303], 2
	171 JumpIfEqual {177}
	172 Compare [rax+224], 0
	173 JumpIfNotEqual {177}
	174 Move rcx, rax
	175 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	176 Move rax, typeof(Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport)
	177 Move rax, [rax+184]
	178 Move rcx, [rax]
	179 Compare rcx, 0
	180 JumpIfEqual {947}
	181 Add rcx, rcx, 112
	182 Move rdx, 0
	183 Call 0x1819EAA70, rcx, rdx, r8, r9
	184 Move r15, rax
	185 Move [rbp+24], rax
	186 Move rdx, 5
	187 Move rcx, typeof(System.String[1])
	188 Call "SzArrayNew", rcx, rdx, r8, r9
	189 Move rbx, rax
	190 Compare rax, 0
	191 JumpIfEqual {947}
	192 Move r8, "Started logging. Game version: "
	193 Compare r8, 0
	194 JumpIfEqual {202}
	195 Move rdx, [rax]
	196 Move rdx, [rdx+64]
	197 Move rcx, r8
	198 Call 0x180293F00, rcx, rdx, r8, r9
	199 Compare rax, 0
	200 JumpIfEqual {955}
	201 Move r8, "Started logging. Game version: "
	202 Compare [rbx+24], 0
	203 JumpIfLessOrEqual {960}
	204 LoadAddress rcx, [rbx+32]
	205 Move [rcx], r8
	206 Move rdx, r8
	207 Call 0x180293EF0, rcx, rdx, r8, r9
	208 Move rax, typeof(GameCore.Version)
	209 Compare [rax+303], 2
	210 JumpIfEqual {216}
	211 Compare [rax+224], 0
	212 JumpIfNotEqual {216}
	213 Move rcx, rax
	214 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	215 Move rax, typeof(GameCore.Version)
	216 Move rax, [rax+184]
	217 Move rdi, [rax+16]
	218 Compare rdi, 0
	219 JumpIfEqual {226}
	220 Move rdx, [rbx]
	221 Move rdx, [rdx+64]
	222 Move rcx, rdi
	223 Call 0x180293F00, rcx, rdx, r8, r9
	224 Compare rax, 0
	225 JumpIfEqual {965}
	226 Compare [rbx+24], 1
	227 JumpIfLessOrEqual {970}
	228 LoadAddress rcx, [rbx+40]
	229 Move [rcx], rdi
	230 Move rdx, rdi
	231 Call 0x180293EF0, rcx, rdx, r8, r9
	232 Move rax, ", private beta: "
	233 Compare rax, 0
	234 JumpIfEqual {242}
	235 Move rdx, [rbx]
	236 Move rdx, [rdx+64]
	237 Move rcx, rax
	238 Call 0x180293F00, rcx, rdx, r8, r9
	239 Compare rax, 0
	240 JumpIfEqual {975}
	241 Move rax, ", private beta: "
	242 Compare [rbx+24], 2
	243 JumpIfLessOrEqual {980}
	244 LoadAddress rcx, [rbx+48]
	245 Move [rcx], rax
	246 Move rdx, rax
	247 Call 0x180293EF0, rcx, rdx, r8, r9
	248 Move rcx, 0
	249 Call Version.get_PrivateBeta, rcx
	250 Move rdi, "NO"
	251 Compare rax, 0
	252 JumpIfEqual {254}
	253 Move rdi, "YES"
	254 Nop 
	255 Compare rdi, 0
	256 JumpIfEqual {263}
	257 Move rdx, [rbx]
	258 Move rdx, [rdx+64]
	259 Move rcx, rdi
	260 Call 0x180293F00, rcx, rdx, r8, r9
	261 Compare rax, 0
	262 JumpIfEqual {985}
	263 Move r8, rdi
	264 Move rdx, 3
	265 Move rcx, rbx
	266 Call 0x1800C7B90, rcx, rdx, r8, r9
	267 Move rax, "."
	268 Compare rax, 0
	269 JumpIfEqual {277}
	270 Move rdx, [rbx]
	271 Move rdx, [rdx+64]
	272 Move rcx, rax
	273 Call 0x180293F00, rcx, rdx, r8, r9
	274 Compare rax, 0
	275 JumpIfEqual {990}
	276 Move rax, "."
	277 Compare [rbx+24], 4
	278 JumpIfLessOrEqual {995}
	279 LoadAddress rcx, [rbx+64]
	280 Move [rcx], rax
	281 Move rdx, rax
	282 Call 0x180293EF0, rcx, rdx, r8, r9
	283 Move rdx, 0
	284 Move rcx, rbx
	285 Call String.Concat, rcx, rdx
	286 Move rbx, rax
	287 Move rcx, typeof(ServerLogs)
	288 Compare [rcx+303], 2
	289 JumpIfEqual {293}
	290 Compare [rcx+224], 0
	291 JumpIfNotEqual {293}
	292 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	293 Move stack:0x20, 0
	294 Move r9, 1
	295 Move r8, 5
	296 Move rdx, rbx
	297 Move rcx, r8
	298 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	299 Nop 
	300 Move r12, r14
	301 Move rax, typeof(Mirror.NetworkServer)
	302 Compare [rax+303], 2
	303 JumpIfEqual {309}
	304 Compare [rax+224], 0
	305 JumpIfNotEqual {309}
	306 Move rcx, rax
	307 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	308 Move rax, typeof(Mirror.NetworkServer)
	309 Compare [0x1826E969E], 0
	310 JumpIfNotEqual {315}
	311 Move rcx, [0x1822C4B90]
	312 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	313 Move [0x1826E969E], 1
	314 Move rax, typeof(Mirror.NetworkServer)
	315 Compare [rax+303], 2
	316 JumpIfEqual {322}
	317 Compare [rax+224], 0
	318 JumpIfNotEqual {322}
	319 Move rcx, rax
	320 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	321 Move rax, typeof(Mirror.NetworkServer)
	322 Move rax, [rax+184]
	323 Compare [rax+33], 0
	324 JumpIfEqual {63}
	325 Move rax, typeof(ServerLogs)
	326 Compare [rax+303], 2
	327 JumpIfEqual {333}
	328 Compare [rax+224], 0
	329 JumpIfNotEqual {333}
	330 Move rcx, rax
	331 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	332 Move rax, typeof(ServerLogs)
	333 Move rax, [rax+184]
	334 Move rbx, [rax+48]
	335 Call 0x180294290, rcx, rdx, r8, r9
	336 Compare rbx, 3
	337 JumpIfEqual {63}
	338 Move rax, typeof(ServerLogs)
	339 Compare [rax+303], 2
	340 JumpIfEqual {346}
	341 Compare [rax+224], 0
	342 JumpIfNotEqual {346}
	343 Move rcx, rax
	344 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	345 Move rax, typeof(ServerLogs)
	346 Move rax, [rax+184]
	347 Move rbx, [rax+48]
	348 Call 0x180294290, rcx, rdx, r8, r9
	349 Compare rbx, 4
	350 JumpIfEqual {63}
	351 Move rdx, 0
	352 LoadAddress rcx, [rdx+100]
	353 Call Thread.Sleep, rcx, rdx
	354 Move rax, typeof(ServerLogs)
	355 Compare [rax+303], 2
	356 JumpIfEqual {362}
	357 Compare [rax+224], 0
	358 JumpIfNotEqual {362}
	359 Move rcx, rax
	360 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	361 Move rax, typeof(ServerLogs)
	362 Move rax, [rax+184]
	363 Move rbx, [rax+48]
	364 Call 0x180294290, rcx, rdx, r8, r9
	365 Compare rbx, 1
	366 JumpIfEqual {300}
	367 Move rcx, typeof(FileManager)
	368 Compare [rcx+303], 2
	369 JumpIfEqual {373}
	370 Compare [rcx+224], 0
	371 JumpIfNotEqual {373}
	372 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	373 Move r9, 0
	374 Move r8, ""
	375 Move rdx, 0
	376 Move rcx, 1
	377 Call FileManager.GetAppFolder, rcx, rdx, r8, r9
	378 Move rdx, 0
	379 Move rcx, rax
	380 Call Directory.Exists, rcx, rdx
	381 Compare rax, 0
	382 JumpIfEqual {930}
	383 Move rcx, typeof(FileManager)
	384 Compare [rcx+303], 2
	385 JumpIfEqual {389}
	386 Compare [rcx+224], 0
	387 JumpIfNotEqual {389}
	388 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	389 Move r9, 0
	390 Move r8, ""
	391 Move rdx, 0
	392 Move rcx, 1
	393 Call FileManager.GetAppFolder, rcx, rdx, r8, r9
	394 Move r8, 0
	395 Move rdx, "ServerLogs"
	396 Move rcx, rax
	397 Call String.Concat, rcx, rdx, r8
	398 Move rdx, 0
	399 Move rcx, rax
	400 Call Directory.Exists, rcx, rdx
	401 Compare rax, 0
	402 JumpIfNotEqual {421}
	403 Move rcx, typeof(FileManager)
	404 Compare [rcx+303], 2
	405 JumpIfEqual {409}
	406 Compare [rcx+224], 0
	407 JumpIfNotEqual {409}
	408 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	409 Move r9, 0
	410 Move r8, ""
	411 Move rdx, 0
	412 Move rcx, 1
	413 Call FileManager.GetAppFolder, rcx, rdx, r8, r9
	414 Move r8, 0
	415 Move rdx, "ServerLogs"
	416 Move rcx, rax
	417 Call String.Concat, rcx, rdx, r8
	418 Move rdx, 0
	419 Move rcx, rax
	420 Call Directory.CreateDirectory, rcx, rdx
	421 Move rcx, typeof(FileManager)
	422 Compare [rcx+303], 2
	423 JumpIfEqual {427}
	424 Compare [rcx+224], 0
	425 JumpIfNotEqual {427}
	426 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	427 Move r9, 0
	428 Move r8, ""
	429 Move rdx, 0
	430 Move rcx, 1
	431 Call FileManager.GetAppFolder, rcx, rdx, r8, r9
	432 Move r9, 0
	433 Move r8, r15
	434 Move rdx, "ServerLogs/"
	435 Move rcx, rax
	436 Call String.Concat, rcx, rdx, r8, r9
	437 Move rdx, 0
	438 Move rcx, rax
	439 Call Directory.Exists, rcx, rdx
	440 Compare rax, 0
	441 JumpIfNotEqual {461}
	442 Move rcx, typeof(FileManager)
	443 Compare [rcx+303], 2
	444 JumpIfEqual {448}
	445 Compare [rcx+224], 0
	446 JumpIfNotEqual {448}
	447 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	448 Move r9, 0
	449 Move r8, ""
	450 Move rdx, 0
	451 Move rcx, 1
	452 Call FileManager.GetAppFolder, rcx, rdx, r8, r9
	453 Move r9, 0
	454 Move r8, r15
	455 Move rdx, "ServerLogs/"
	456 Move rcx, rax
	457 Call String.Concat, rcx, rdx, r8, r9
	458 Move rdx, 0
	459 Move rcx, rax
	460 Call Directory.CreateDirectory, rcx, rdx
	461 Compare rsi, 0
	462 JumpIfEqual {947}
	463 Move rdx, 0
	464 Move rcx, rsi
	465 Call StringBuilder.Clear, rcx, rdx
	466 Move rax, typeof(ServerLogs)
	467 Compare [rax+303], 2
	468 JumpIfEqual {474}
	469 Compare [rax+224], 0
	470 JumpIfNotEqual {474}
	471 Move rcx, rax
	472 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	473 Move rax, typeof(ServerLogs)
	474 Move rax, [rax+184]
	475 Move r15, [rax+24]
	476 Move [rbp+8], r15
	477 Move [rbp+168], 0
	478 Move r8, 0
	479 LoadAddress rdx, [rbp+168]
	480 Move rcx, r15
	481 Call Monitor.Enter, rcx, rdx, r8
	482 Nop 
	483 Nop 
	484 Move rax, typeof(ServerLogs)
	485 Compare [rax+303], 2
	486 JumpIfEqual {492}
	487 Compare [rax+224], 0
	488 JumpIfNotEqual {492}
	489 Move rcx, rax
	490 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	491 Move rax, typeof(ServerLogs)
	492 Move rax, [rax+184]
	493 Move r8, [0x182769C48]
	494 LoadAddress rdx, [rbp+40]
	495 Move rcx, [rax+16]
	496 Call CollectionExtensions.TryDequeue, rcx, rdx, r8
	497 Compare rax, 0
	498 JumpIfNotEqual {504}
	499 Add r14, r14, 1
	500 Move [rbp+176], r14
	501 Move [r13+4+r12*4], 543
	502 Move r12, [rbp+184]
	503 Goto {686}
	504 Move rdx, 8
	505 Move rcx, typeof(System.String[1])
	506 Call "SzArrayNew", rcx, rdx, r8, r9
	507 Move rdi, rax
	508 Move rbx, [rbp+64]
	509 Compare rax, 0
	510 JumpIfEqual {1066}
	511 Compare rbx, 0
	512 JumpIfEqual {519}
	513 Move rdx, [rax]
	514 Move rdx, [rdx+64]
	515 Move rcx, rbx
	516 Call 0x180293F00, rcx, rdx, r8, r9
	517 Compare rax, 0
	518 JumpIfEqual {1000}
	519 Compare [rdi+24], 0
	520 JumpIfLessOrEqual {1004}
	521 LoadAddress rcx, [rdi+32]
	522 Move [rcx], rbx
	523 Move rdx, rbx
	524 Call 0x180293EF0, rcx, rdx, r8, r9
	525 Move rax, " | "
	526 Compare rax, 0
	527 JumpIfEqual {535}
	528 Move rdx, [rdi]
	529 Move rdx, [rdx+64]
	530 Move rcx, rax
	531 Call 0x180293F00, rcx, rdx, r8, r9
	532 Compare rax, 0
	533 JumpIfEqual {1008}
	534 Move rax, " | "
	535 Compare [rdi+24], 1
	536 JumpIfLessOrEqual {1012}
	537 LoadAddress rcx, [rdi+40]
	538 Move [rcx], rax
	539 Move rdx, rax
	540 Call 0x180293EF0, rcx, rdx, r8, r9
	541 Move rbx, [rbp+48]
	542 Move rax, typeof(ServerLogs)
	543 Compare [rax+303], 2
	544 JumpIfEqual {550}
	545 Compare [rax+224], 0
	546 JumpIfNotEqual {550}
	547 Move rcx, rax
	548 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	549 Move rax, typeof(ServerLogs)
	550 Move rax, [rax+184]
	551 Move rsi, [rax+40]
	552 Compare [0x1826FE1B4], 0
	553 JumpIfNotEqual {557}
	554 Move rcx, [0x1822CB1CC]
	555 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	556 Move [0x1826FE1B4], 1
	557 Compare rbx, 0
	558 JumpIfEqual {1065}
	559 Move rcx, rbx
	560 Compare [rbx+16], rsi
	561 JumpIfGreaterOrEqual {567}
	562 Move r8, 0
	563 Move rdx, " "
	564 Call String.Concat, rcx, rdx, r8
	565 Move rbx, rax
	566 Goto {557}
	567 Move rdx, [rdi]
	568 Move rdx, [rdx+64]
	569 Call 0x180293F00, rcx, rdx, r8, r9
	570 Compare rax, 0
	571 JumpIfEqual {1016}
	572 Compare [rdi+24], 2
	573 JumpIfLessOrEqual {1020}
	574 LoadAddress rcx, [rdi+48]
	575 Move [rcx], rbx
	576 Move rdx, rbx
	577 Call 0x180293EF0, rcx, rdx, r8, r9
	578 Move rax, " | "
	579 Compare rax, 0
	580 JumpIfEqual {588}
	581 Move rdx, [rdi]
	582 Move rdx, [rdx+64]
	583 Move rcx, rax
	584 Call 0x180293F00, rcx, rdx, r8, r9
	585 Compare rax, 0
	586 JumpIfEqual {1024}
	587 Move rax, " | "
	588 Compare [rdi+24], 3
	589 JumpIfLessOrEqual {1028}
	590 LoadAddress rcx, [rdi+56]
	591 Move [rcx], rax
	592 Move rdx, rax
	593 Call 0x180293EF0, rcx, rdx, r8, r9
	594 Move rax, typeof(ServerLogs)
	595 Move rcx, [rax+184]
	596 Move rsi, [rcx+44]
	597 Move rbx, [rbp+56]
	598 Compare [0x1826FE1B4], 0
	599 JumpIfNotEqual {604}
	600 Move rcx, [0x1822CB1CC]
	601 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	602 Move [0x1826FE1B4], 1
	603 Nop 
	604 Compare rbx, 0
	605 JumpIfEqual {1064}
	606 Move rcx, rbx
	607 Compare [rbx+16], rsi
	608 JumpIfGreaterOrEqual {614}
	609 Move r8, 0
	610 Move rdx, " "
	611 Call String.Concat, rcx, rdx, r8
	612 Move rbx, rax
	613 Goto {604}
	614 Move rdx, [rdi]
	615 Move rdx, [rdx+64]
	616 Call 0x180293F00, rcx, rdx, r8, r9
	617 Compare rax, 0
	618 JumpIfEqual {1032}
	619 Compare [rdi+24], 4
	620 JumpIfLessOrEqual {1036}
	621 LoadAddress rcx, [rdi+64]
	622 Move [rcx], rbx
	623 Move rdx, rbx
	624 Call 0x180293EF0, rcx, rdx, r8, r9
	625 Move rax, " | "
	626 Compare rax, 0
	627 JumpIfEqual {635}
	628 Move rdx, [rdi]
	629 Move rdx, [rdx+64]
	630 Move rcx, rax
	631 Call 0x180293F00, rcx, rdx, r8, r9
	632 Compare rax, 0
	633 JumpIfEqual {1040}
	634 Move rax, " | "
	635 Compare [rdi+24], 5
	636 JumpIfLessOrEqual {1044}
	637 LoadAddress rcx, [rdi+72]
	638 Move [rcx], rax
	639 Move rdx, rax
	640 Call 0x180293EF0, rcx, rdx, r8, r9
	641 Move rbx, [rbp+40]
	642 Compare rbx, 0
	643 JumpIfEqual {650}
	644 Move rdx, [rdi]
	645 Move rdx, [rdx+64]
	646 Move rcx, rbx
	647 Call 0x180293F00, rcx, rdx, r8, r9
	648 Compare rax, 0
	649 JumpIfEqual {1048}
	650 Compare [rdi+24], 6
	651 JumpIfLessOrEqual {1052}
	652 LoadAddress rcx, [rdi+80]
	653 Move [rcx], rbx
	654 Move rdx, rbx
	655 Call 0x180293EF0, rcx, rdx, r8, r9
	656 Move rcx, 0
	657 Call Environment.get_NewLine, rcx
	658 Move rbx, rax
	659 Compare rax, 0
	660 JumpIfEqual {667}
	661 Move rdx, [rdi]
	662 Move rdx, [rdx+64]
	663 Move rcx, rax
	664 Call 0x180293F00, rcx, rdx, r8, r9
	665 Compare rax, 0
	666 JumpIfEqual {1056}
	667 Compare [rdi+24], 7
	668 JumpIfLessOrEqual {1060}
	669 LoadAddress rcx, [rdi+88]
	670 Move [rcx], rbx
	671 Move rdx, rbx
	672 Call 0x180293EF0, rcx, rdx, r8, r9
	673 Move rdx, 0
	674 Move rcx, rdi
	675 Call String.Concat, rcx, rdx
	676 Move r8, 0
	677 Move rdx, rax
	678 Move rcx, [rbp]
	679 Call StringBuilder.Append, rcx, rdx
	680 Goto {484}
	681 Move r15, [rbp+8]
	682 Move r12, [rbp+184]
	683 Move [rbp+184], r12
	684 Move r14, [rbp+176]
	685 Move r13, [rbp+16]
	686 Compare [rbp+168], 0
	687 JumpIfEqual {691}
	688 Move rdx, 0
	689 Move rcx, r15
	690 Call Monitor.Exit, rcx, rdx
	691 Compare r12, 0
	692 JumpIfNotEqual {1068}
	693 Compare r14, 18446744073709551615
	694 JumpIfEqual {702}
	695 Move rax, r14
	696 Compare [r13+rax*4], 543
	697 JumpIfNotEqual {702}
	698 Compare r14, 0
	699 JumpIfSign {702}
	700 Subtract r14, r14, 1
	701 Move [rbp+176], r14
	702 Move rsi, r14
	703 Move rdx, 6
	704 Move rcx, typeof(System.String[1])
	705 Call "SzArrayNew", rcx, rdx, r8, r9
	706 Move rbx, rax
	707 Move rcx, typeof(FileManager)
	708 Compare [rcx+303], 2
	709 JumpIfEqual {713}
	710 Compare [rcx+224], 0
	711 JumpIfNotEqual {713}
	712 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	713 Move r9, 0
	714 Move r8, ""
	715 Move rdx, 0
	716 Move rcx, 1
	717 Call FileManager.GetAppFolder, rcx, rdx, r8, r9
	718 Move rdi, rax
	719 Compare rbx, 0
	720 JumpIfEqual {947}
	721 Compare rax, 0
	722 JumpIfEqual {729}
	723 Move rdx, [rbx]
	724 Move rdx, [rdx+64]
	725 Move rcx, rax
	726 Call 0x180293F00, rcx, rdx, r8, r9
	727 Compare rax, 0
	728 JumpIfEqual {1072}
	729 Compare [rbx+24], 0
	730 JumpIfLessOrEqual {1077}
	731 LoadAddress rcx, [rbx+32]
	732 Move [rcx], rdi
	733 Move rdx, rdi
	734 Call 0x180293EF0, rcx, rdx, r8, r9
	735 Move rax, "ServerLogs/"
	736 Compare rax, 0
	737 JumpIfEqual {745}
	738 Move rdx, [rbx]
	739 Move rdx, [rdx+64]
	740 Move rcx, rax
	741 Call 0x180293F00, rcx, rdx, r8, r9
	742 Compare rax, 0
	743 JumpIfEqual {1082}
	744 Move rax, "ServerLogs/"
	745 Compare [rbx+24], 1
	746 JumpIfLessOrEqual {1087}
	747 LoadAddress rcx, [rbx+40]
	748 Move [rcx], rax
	749 Move rdx, rax
	750 Call 0x180293EF0, rcx, rdx, r8, r9
	751 Move rax, [rbp+24]
	752 Compare rax, 0
	753 JumpIfEqual {761}
	754 Move rdx, [rbx]
	755 Move rdx, [rdx+64]
	756 Move rcx, rax
	757 Call 0x180293F00, rcx, rdx, r8, r9
	758 Compare rax, 0
	759 JumpIfEqual {1092}
	760 Move rax, [rbp+24]
	761 Compare [rbx+24], 2
	762 JumpIfLessOrEqual {1097}
	763 LoadAddress rcx, [rbx+48]
	764 Move [rcx], rax
	765 Move rdx, rax
	766 Call 0x180293EF0, rcx, rdx, r8, r9
	767 Move rax, "/Round "
	768 Compare rax, 0
	769 JumpIfEqual {777}
	770 Move rdx, [rbx]
	771 Move rdx, [rdx+64]
	772 Move rcx, rax
	773 Call 0x180293F00, rcx, rdx, r8, r9
	774 Compare rax, 0
	775 JumpIfEqual {1102}
	776 Move rax, "/Round "
	777 Compare [rbx+24], 3
	778 JumpIfLessOrEqual {1107}
	779 LoadAddress rcx, [rbx+56]
	780 Move [rcx], rax
	781 Move rdx, rax
	782 Call 0x180293EF0, rcx, rdx, r8, r9
	783 Move rax, [rbp+32]
	784 Compare rax, 0
	785 JumpIfEqual {793}
	786 Move rdx, [rbx]
	787 Move rdx, [rdx+64]
	788 Move rcx, rax
	789 Call 0x180293F00, rcx, rdx, r8, r9
	790 Compare rax, 0
	791 JumpIfEqual {1112}
	792 Move rax, [rbp+32]
	793 Compare [rbx+24], 4
	794 JumpIfLessOrEqual {1117}
	795 LoadAddress rcx, [rbx+64]
	796 Move [rcx], rax
	797 Move rdx, rax
	798 Call 0x180293EF0, rcx, rdx, r8, r9
	799 Move rax, ".txt"
	800 Compare rax, 0
	801 JumpIfEqual {809}
	802 Move rdx, [rbx]
	803 Move rdx, [rdx+64]
	804 Move rcx, rax
	805 Call 0x180293F00, rcx, rdx, r8, r9
	806 Compare rax, 0
	807 JumpIfEqual {1122}
	808 Move rax, ".txt"
	809 Compare [rbx+24], 5
	810 JumpIfLessOrEqual {1127}
	811 LoadAddress rcx, [rbx+72]
	812 Move [rcx], rax
	813 Move rdx, rax
	814 Call 0x180293EF0, rcx, rdx, r8, r9
	815 Move rdx, 0
	816 Move rcx, rbx
	817 Call String.Concat, rcx, rdx
	818 Move rbx, rax
	819 Move rcx, typeof(System.IO.StreamWriter)
	820 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	821 Move rdi, rax
	822 Move [rbp+8], rax
	823 Move r9, 0
	824 Move r8, 1
	825 Move rdx, rbx
	826 Move rcx, rax
	827 Call StreamWriter..ctor, rcx, rdx, r8
	828 Nop 
	829 Move rcx, [rbp]
	830 Move r8, [rcx]
	831 Move rdx, [r8+360]
	832 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	833 Compare rdi, 0
	834 JumpIfEqual {1132}
	835 Move r9, [rdi]
	836 Move r8, [r9+536]
	837 Move rdx, rax
	838 Move rcx, rdi
	839 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	840 Add r14, r14, 1
	841 Move [rbp+176], r14
	842 Move [r13+4+rsi*4], 636
	843 Goto {851}
	844 Move rdi, [rbp+8]
	845 Move r12, [rbp+184]
	846 Move r14, [rbp+176]
	847 Move r13, [rbp+16]
	848 Move [rbp+184], r12
	849 Compare rdi, 0
	850 JumpIfEqual {855}
	851 Move r8, rdi
	852 Move rdx, typeof(System.IDisposable)
	853 Move rcx, 0
	854 Call 0x1800C7A30, rcx, rdx, r8, r9
	855 Compare r12, 0
	856 JumpIfNotEqual {1134}
	857 Compare r14, 18446744073709551615
	858 JumpIfEqual {866}
	859 Move rax, r14
	860 Compare [r13+rax*4], 636
	861 JumpIfNotEqual {866}
	862 Compare r14, 0
	863 JumpIfSign {866}
	864 Subtract r14, r14, 1
	865 Move [rbp+176], r14
	866 Move rax, typeof(ServerLogs)
	867 Compare [rax+303], 2
	868 JumpIfEqual {874}
	869 Compare [rax+224], 0
	870 JumpIfNotEqual {874}
	871 Move rcx, rax
	872 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	873 Move rax, typeof(ServerLogs)
	874 Move rax, [rax+184]
	875 Move rbx, [rax+48]
	876 Call 0x180294290, rcx, rdx, r8, r9
	877 Compare rbx, 3
	878 Move rsi, [rbp]
	879 JumpIfEqual {64}
	880 Move rax, typeof(ServerLogs)
	881 Compare [rax+303], 2
	882 JumpIfEqual {888}
	883 Compare [rax+224], 0
	884 JumpIfNotEqual {888}
	885 Move rcx, rax
	886 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	887 Move rax, typeof(ServerLogs)
	888 Move rax, [rax+184]
	889 Move rbx, [rax+48]
	890 Call 0x180294290, rcx, rdx, r8, r9
	891 Compare rbx, 4
	892 JumpIfEqual {64}
	893 Move rcx, typeof(ServerLogs)
	894 Compare [rcx+303], 2
	895 JumpIfEqual {899}
	896 Compare [rcx+224], 0
	897 JumpIfNotEqual {899}
	898 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	899 Call 0x180294290, rcx, rdx, r8, r9
	900 Move rax, typeof(ServerLogs)
	901 Move rcx, [rax+184]
	902 Move [rcx+48], 1
	903 Move r15, [rbp+24]
	904 Goto {300}
	905 Move rcx, typeof(ServerLogs)
	906 Compare [rcx+303], 2
	907 JumpIfEqual {911}
	908 Compare [rcx+224], 0
	909 JumpIfNotEqual {911}
	910 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	911 Call 0x180294290, rcx, rdx, r8, r9
	912 Move rax, typeof(ServerLogs)
	913 Move rcx, [rax+184]
	914 Move [rcx+48], 0
	915 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	916 Compare [rax+303], 2
	917 JumpIfEqual {923}
	918 Compare [rax+224], 0
	919 JumpIfNotEqual {923}
	920 Move rcx, rax
	921 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	922 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	923 Move rax, [rax+184]
	924 Move rcx, [rax]
	925 Compare rcx, 0
	926 JumpIfEqual {947}
	927 Move r8, 0
	928 Move rdx, rsi
	929 Call StringBuilderPool.Return, rcx, rdx
	930 Move rbx, [rbp+160]
	931 LoadAddress rsp, [rbp+96]
	932 Move r15, stack:0x0
	933 ShiftStack 8
	934 Move r14, stack:0x0
	935 ShiftStack 8
	936 Move r13, stack:0x0
	937 ShiftStack 8
	938 Move r12, stack:0x0
	939 ShiftStack 8
	940 Move rdi, stack:0x0
	941 ShiftStack 8
	942 Move rsi, stack:0x0
	943 ShiftStack 8
	944 Move rbp, stack:0x0
	945 ShiftStack 8
	946 Return 
	947 Call 0x180294310, rcx, rdx, r8, r9
	948 Nop 
	949 Call 0x180294310, rcx, rdx, r8, r9
	950 Nop 
	951 Move rdx, 0
	952 Move rcx, r12
	953 Call 0x1802942E0, rcx, rdx, r8, r9
	954 Interrupt 
	955 Call 0x1802940E0, rcx, rdx, r8, r9
	956 Move rcx, rax
	957 Move rdx, 0
	958 Call 0x1802942E0, rcx, rdx, r8, r9
	959 Interrupt 
	960 Call 0x180294110, rcx, rdx, r8, r9
	961 Move rcx, rax
	962 Move rdx, 0
	963 Call 0x1802942E0, rcx, rdx, r8, r9
	964 Interrupt 
	965 Call 0x1802940E0, rcx, rdx, r8, r9
	966 Move rcx, rax
	967 Move rdx, 0
	968 Call 0x1802942E0, rcx, rdx, r8, r9
	969 Interrupt 
	970 Call 0x180294110, rcx, rdx, r8, r9
	971 Move rcx, rax
	972 Move rdx, 0
	973 Call 0x1802942E0, rcx, rdx, r8, r9
	974 Interrupt 
	975 Call 0x1802940E0, rcx, rdx, r8, r9
	976 Move rcx, rax
	977 Move rdx, 0
	978 Call 0x1802942E0, rcx, rdx, r8, r9
	979 Interrupt 
	980 Call 0x180294110, rcx, rdx, r8, r9
	981 Move rcx, rax
	982 Move rdx, 0
	983 Call 0x1802942E0, rcx, rdx, r8, r9
	984 Interrupt 
	985 Call 0x1802940E0, rcx, rdx, r8, r9
	986 Move rcx, rax
	987 Move rdx, 0
	988 Call 0x1802942E0, rcx, rdx, r8, r9
	989 Interrupt 
	990 Call 0x1802940E0, rcx, rdx, r8, r9
	991 Move rcx, rax
	992 Move rdx, 0
	993 Call 0x1802942E0, rcx, rdx, r8, r9
	994 Interrupt 
	995 Call 0x180294110, rcx, rdx, r8, r9
	996 Move rcx, rax
	997 Move rdx, 0
	998 Call 0x1802942E0, rcx, rdx, r8, r9
	999 Nop 
	1000 Call 0x1802940E0, rcx, rdx, r8, r9
	1001 Move rdx, 0
	1002 Move rcx, rax
	1003 Call 0x1802942E0, rcx, rdx, r8, r9
	1004 Call 0x180294110, rcx, rdx, r8, r9
	1005 Move rdx, 0
	1006 Move rcx, rax
	1007 Call 0x1802942E0, rcx, rdx, r8, r9
	1008 Call 0x1802940E0, rcx, rdx, r8, r9
	1009 Move rdx, 0
	1010 Move rcx, rax
	1011 Call 0x1802942E0, rcx, rdx, r8, r9
	1012 Call 0x180294110, rcx, rdx, r8, r9
	1013 Move rdx, 0
	1014 Move rcx, rax
	1015 Call 0x1802942E0, rcx, rdx, r8, r9
	1016 Call 0x1802940E0, rcx, rdx, r8, r9
	1017 Move rdx, 0
	1018 Move rcx, rax
	1019 Call 0x1802942E0, rcx, rdx, r8, r9
	1020 Call 0x180294110, rcx, rdx, r8, r9
	1021 Move rdx, 0
	1022 Move rcx, rax
	1023 Call 0x1802942E0, rcx, rdx, r8, r9
	1024 Call 0x1802940E0, rcx, rdx, r8, r9
	1025 Move rdx, 0
	1026 Move rcx, rax
	1027 Call 0x1802942E0, rcx, rdx, r8, r9
	1028 Call 0x180294110, rcx, rdx, r8, r9
	1029 Move rdx, 0
	1030 Move rcx, rax
	1031 Call 0x1802942E0, rcx, rdx, r8, r9
	1032 Call 0x1802940E0, rcx, rdx, r8, r9
	1033 Move rdx, 0
	1034 Move rcx, rax
	1035 Call 0x1802942E0, rcx, rdx, r8, r9
	1036 Call 0x180294110, rcx, rdx, r8, r9
	1037 Move rdx, 0
	1038 Move rcx, rax
	1039 Call 0x1802942E0, rcx, rdx, r8, r9
	1040 Call 0x1802940E0, rcx, rdx, r8, r9
	1041 Move rdx, 0
	1042 Move rcx, rax
	1043 Call 0x1802942E0, rcx, rdx, r8, r9
	1044 Call 0x180294110, rcx, rdx, r8, r9
	1045 Move rdx, 0
	1046 Move rcx, rax
	1047 Call 0x1802942E0, rcx, rdx, r8, r9
	1048 Call 0x1802940E0, rcx, rdx, r8, r9
	1049 Move rdx, 0
	1050 Move rcx, rax
	1051 Call 0x1802942E0, rcx, rdx, r8, r9
	1052 Call 0x180294110, rcx, rdx, r8, r9
	1053 Move rdx, 0
	1054 Move rcx, rax
	1055 Call 0x1802942E0, rcx, rdx, r8, r9
	1056 Call 0x1802940E0, rcx, rdx, r8, r9
	1057 Move rdx, 0
	1058 Move rcx, rax
	1059 Call 0x1802942E0, rcx, rdx, r8, r9
	1060 Call 0x180294110, rcx, rdx, r8, r9
	1061 Move rdx, 0
	1062 Move rcx, rax
	1063 Call 0x1802942E0, rcx, rdx, r8, r9
	1064 Call 0x180294310, rcx, rdx, r8, r9
	1065 Call 0x180294310, rcx, rdx, r8, r9
	1066 Call 0x180294310, rcx, rdx, r8, r9
	1067 Nop 
	1068 Move rdx, 0
	1069 Move rcx, r12
	1070 Call 0x1802942E0, rcx, rdx, r8, r9
	1071 Interrupt 
	1072 Call 0x1802940E0, rcx, rdx, r8, r9
	1073 Move rcx, rax
	1074 Move rdx, 0
	1075 Call 0x1802942E0, rcx, rdx, r8, r9
	1076 Interrupt 
	1077 Call 0x180294110, rcx, rdx, r8, r9
	1078 Move rcx, rax
	1079 Move rdx, 0
	1080 Call 0x1802942E0, rcx, rdx, r8, r9
	1081 Interrupt 
	1082 Call 0x1802940E0, rcx, rdx, r8, r9
	1083 Move rcx, rax
	1084 Move rdx, 0
	1085 Call 0x1802942E0, rcx, rdx, r8, r9
	1086 Interrupt 
	1087 Call 0x180294110, rcx, rdx, r8, r9
	1088 Move rcx, rax
	1089 Move rdx, 0
	1090 Call 0x1802942E0, rcx, rdx, r8, r9
	1091 Interrupt 
	1092 Call 0x1802940E0, rcx, rdx, r8, r9
	1093 Move rcx, rax
	1094 Move rdx, 0
	1095 Call 0x1802942E0, rcx, rdx, r8, r9
	1096 Interrupt 
	1097 Call 0x180294110, rcx, rdx, r8, r9
	1098 Move rcx, rax
	1099 Move rdx, 0
	1100 Call 0x1802942E0, rcx, rdx, r8, r9
	1101 Interrupt 
	1102 Call 0x1802940E0, rcx, rdx, r8, r9
	1103 Move rcx, rax
	1104 Move rdx, 0
	1105 Call 0x1802942E0, rcx, rdx, r8, r9
	1106 Interrupt 
	1107 Call 0x180294110, rcx, rdx, r8, r9
	1108 Move rcx, rax
	1109 Move rdx, 0
	1110 Call 0x1802942E0, rcx, rdx, r8, r9
	1111 Interrupt 
	1112 Call 0x1802940E0, rcx, rdx, r8, r9
	1113 Move rcx, rax
	1114 Move rdx, 0
	1115 Call 0x1802942E0, rcx, rdx, r8, r9
	1116 Interrupt 
	1117 Call 0x180294110, rcx, rdx, r8, r9
	1118 Move rcx, rax
	1119 Move rdx, 0
	1120 Call 0x1802942E0, rcx, rdx, r8, r9
	1121 Interrupt 
	1122 Call 0x1802940E0, rcx, rdx, r8, r9
	1123 Move rcx, rax
	1124 Move rdx, 0
	1125 Call 0x1802942E0, rcx, rdx, r8, r9
	1126 Interrupt 
	1127 Call 0x180294110, rcx, rdx, r8, r9
	1128 Move rcx, rax
	1129 Move rdx, 0
	1130 Call 0x1802942E0, rcx, rdx, r8, r9
	1131 Nop 
	1132 Call 0x180294310, rcx, rdx, r8, r9
	1133 Nop 
	1134 Move rdx, 0
	1135 Move rcx, r12
	1136 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.String ToMax(System.String text, System.Int32 max)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE1B4h],0
	mov edi,edx
	mov rbx,rcx
	jne short 0000000181B7338Ah
	mov ecx,[1822CB1CCh]
	call 0000000180294190h
	mov byte ptr [1826FE1B4h],1
	test rbx,rbx
	je short 0000000181B733BFh
	nop
	cmp [rbx+10h],edi
	jge short 0000000181B733B1h
	mov rdx,[18270A210h]
	xor r8d,r8d
	mov rcx,rbx
	call 00000001811169D0h
	mov rbx,rax
	test rax,rax
	je short 0000000181B733BFh
	jmp short 0000000181B73390h
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE1B4], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822CB1CC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE1B4], 1
	012 Compare rbx, 0
	013 JumpIfEqual {31}
	014 Nop 
	015 Compare [rbx+16], rdi
	016 JumpIfGreaterOrEqual {25}
	017 Move rdx, " "
	018 Move r8, 0
	019 Move rcx, rbx
	020 Call String.Concat, rcx, rdx, r8
	021 Move rbx, rax
	022 Compare rax, 0
	023 JumpIfEqual {31}
	024 Goto {15}
	025 Move rax, rbx
	026 Move rbx, stack:0x30
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Return rax
	031 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

