Type: ServerConsole+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE153h],0
	jne short 0000000181B861E1h
	mov ecx,[1822C4DF0h]
	call 0000000180294190h
	mov byte ptr [1826FE153h],1
	mov rcx,[18271D428h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[18271D428h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE153], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C4DF0]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE153], 1
	009 Move rcx, typeof(ServerConsole+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(ServerConsole+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.String <Start>b__47_1(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE154h],0
	jne short 0000000181B848EFh
	mov ecx,[1822F84E0h]
	call 0000000180294190h
	mov byte ptr [1826FE154h],1
	mov rax,[182743558h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B84917h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B84917h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743558h]
	mov rax,[rax+0B8h]
	mov rax,[rax+48h]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE154], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F84E0]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE154], 1
	007 Move rax, typeof(ServerConsole)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(ServerConsole)
	015 Move rax, [rax+184]
	016 Move rax, [rax+72]
	017 ShiftStack 40
	018 Return rax

Method: System.String <Start>b__47_2(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE155h],0
	jne short 0000000181B84EFFh
	mov ecx,[1822F857Ch]
	call 0000000180294190h
	mov byte ptr [1826FE155h],1
	mov rax,[18275A1A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B84F27h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B84F27h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A1A8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000181B84F45h
	add rcx,70h
	xor edx,edx
	add rsp,28h
	jmp near ptr 00000001819EAA70h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE155], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F857C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE155], 1
	007 Move rax, typeof(Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport)
	015 Move rax, [rax+184]
	016 Move rcx, [rax]
	017 Compare rcx, 0
	018 JumpIfEqual {24}
	019 Add rcx, rcx, 112
	020 Move rdx, 0
	021 ShiftStack 40
	022 Call 0x1819EAA70, rcx, rdx, r8, r9
	023 Return rax
	024 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String <Start>b__47_3(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE156h],0
	jne short 0000000181B84F6Fh
	mov ecx,[1822F8598h]
	call 0000000180294190h
	mov byte ptr [1826FE156h],1
	mov rax,[18275A1A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B84F97h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B84F97h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A1A8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000181B84FC4h
	movzx eax,word ptr [rcx+70h]
	xor edx,edx
	sub eax,1E60h
	lea rcx,[rsp+48h]
	mov [rsp+48h],eax
	call 0000000180C9B480h
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE156], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F8598]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE156], 1
	007 Move rax, typeof(Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport)
	015 Move rax, [rax+184]
	016 Move rcx, [rax]
	017 Compare rcx, 0
	018 JumpIfEqual {27}
	019 Move rax, [rcx+112]
	020 Move rdx, 0
	021 Subtract rax, rax, 0x1E60
	022 LoadAddress rcx, stack:0x48
	023 Move stack:0x48, rax
	024 Call 0x180C9B480, rcx, rdx, r8, r9
	025 ShiftStack 40
	026 Return rax
	027 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String <Start>b__47_4(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE157h],0
	jne short 0000000181B8509Fh
	mov ecx,[1822F85D8h]
	call 0000000180294190h
	mov byte ptr [1826FE157h],1
	mov rax,[182743058h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B850C7h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B850C7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743058h]
	mov rax,[rax+0B8h]
	mov rax,[rax+10h]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE157], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F85D8]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE157], 1
	007 Move rax, typeof(GameCore.Version)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(GameCore.Version)
	015 Move rax, [rax+184]
	016 Move rax, [rax+16]
	017 ShiftStack 40
	018 Return rax

Method: System.String <Start>b__47_5(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE158h],0
	jne short 0000000181B8556Fh
	mov ecx,[1822F867Ch]
	call 0000000180294190h
	mov byte ptr [1826FE158h],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B85597h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B85597h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	cmp byte ptr [1826E9A23h],0
	jne short 0000000181B855B9h
	mov ecx,[1822E256Ch]
	call 0000000180294190h
	mov rax,[1827450D0h]
	mov byte ptr [1826E9A23h],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B855DAh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B855DAh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 0000000181B85602h
	mov eax,[rcx+20h]
	xor edx,edx
	lea rcx,[rsp+48h]
	mov [rsp+48h],eax
	call 0000000180C9B480h
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE158], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F867C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE158], 1
	007 Move rax, typeof(ReferenceHub)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(ReferenceHub)
	015 Compare [0x1826E9A23], 0
	016 JumpIfNotEqual {21}
	017 Move rcx, [0x1822E256C]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move rax, typeof(ReferenceHub)
	020 Move [0x1826E9A23], 1
	021 Compare [rax+303], 2
	022 JumpIfEqual {28}
	023 Compare [rax+224], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, rax
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rax, typeof(ReferenceHub)
	028 Move rax, [rax+184]
	029 Move rcx, [rax+16]
	030 Compare rcx, 0
	031 JumpIfEqual {39}
	032 Move rax, [rcx+32]
	033 Move rdx, 0
	034 LoadAddress rcx, stack:0x48
	035 Move stack:0x48, rax
	036 Call 0x180C9B480, rcx, rdx, r8, r9
	037 ShiftStack 40
	038 Return rax
	039 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String <Start>b__47_7(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE159h],0
	jne short 0000000181B85A3Fh
	mov ecx,[1822F8724h]
	call 0000000180294190h
	mov byte ptr [1826FE159h],1
	mov rcx,[182742310h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B85A5Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B85A5Dh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181AF26C0h
	test rax,rax
	je short 0000000181B85ACBh
	cmp byte ptr [1826EA925h],0
	jne short 0000000181B85A84h
	mov ecx,[1822CDF30h]
	call 0000000180294190h
	mov byte ptr [1826EA925h],1
	mov rax,[182742310h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B85AACh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B85AACh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742310h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov ecx,[rax+60h]
	mov [rsp+48h],ecx
	lea rcx,[rsp+48h]
	call 0000000180C9B480h
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE159], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F8724]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE159], 1
	007 Move rcx, typeof(CustomNetworkManager)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {13}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {13}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rcx, 0
	014 Call CustomNetworkManager.get_TypedSingleton, rcx
	015 Compare rax, 0
	016 JumpIfEqual {38}
	017 Compare [0x1826EA925], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, [0x1822CDF30]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move [0x1826EA925], 1
	022 Move rax, typeof(CustomNetworkManager)
	023 Compare [rax+303], 2
	024 JumpIfEqual {30}
	025 Compare [rax+224], 0
	026 JumpIfNotEqual {30}
	027 Move rcx, rax
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rax, typeof(CustomNetworkManager)
	030 Move rax, [rax+184]
	031 Move rdx, 0
	032 Move rcx, [rax+96]
	033 Move stack:0x48, rcx
	034 LoadAddress rcx, stack:0x48
	035 Call 0x180C9B480, rcx, rdx, r8, r9
	036 ShiftStack 40
	037 Return rax
	038 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String <Start>b__47_8(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	sub rsp,38h
	cmp byte ptr [1826FE15Ah],0
	jne short 0000000181B85AFFh
	mov ecx,[1822F8734h]
	call 0000000180294190h
	mov byte ptr [1826FE15Ah],1
	mov rcx,[182744AF8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B85B1Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B85B1Dh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B31AB0h
	xor edx,edx
	mov [rsp+20h],rax
	lea rcx,[rsp+20h]
	call 0000000180DBC510h
	mov rdx,[1827057E8h]
	lea rcx,[rsp+58h]
	xor r8d,r8d
	mov [rsp+58h],eax
	call 0000000180C9B4E0h
	add rsp,38h
	ret

ISIL:
	001 ShiftStack -56
	002 Compare [0x1826FE15A], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F8734]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE15A], 1
	007 Move rcx, typeof(GameCore.RoundStart)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {13}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {13}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rcx, 0
	014 Call RoundStart.get_RoundLength, rcx
	015 Move rdx, 0
	016 Move stack:0x20, rax
	017 LoadAddress rcx, stack:0x20
	018 Call 0x180DBC510, rcx, rdx, r8, r9
	019 Move rdx, "00"
	020 LoadAddress rcx, stack:0x58
	021 Move r8, 0
	022 Move stack:0x58, rax
	023 Call 0x180C9B4E0, rcx, rdx, r8, r9
	024 ShiftStack 56
	025 Return rax

Method: System.String <Start>b__47_9(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	sub rsp,38h
	cmp byte ptr [1826FE15Bh],0
	jne short 0000000181B85B7Fh
	mov ecx,[1822F8764h]
	call 0000000180294190h
	mov byte ptr [1826FE15Bh],1
	mov rcx,[182744AF8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B85B9Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B85B9Dh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B31AB0h
	xor edx,edx
	mov [rsp+20h],rax
	lea rcx,[rsp+20h]
	call 0000000180DBC560h
	mov rdx,[1827057E8h]
	lea rcx,[rsp+58h]
	xor r8d,r8d
	mov [rsp+58h],eax
	call 0000000180C9B4E0h
	add rsp,38h
	ret

ISIL:
	001 ShiftStack -56
	002 Compare [0x1826FE15B], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F8764]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE15B], 1
	007 Move rcx, typeof(GameCore.RoundStart)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {13}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {13}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rcx, 0
	014 Call RoundStart.get_RoundLength, rcx
	015 Move rdx, 0
	016 Move stack:0x20, rax
	017 LoadAddress rcx, stack:0x20
	018 Call 0x180DBC560, rcx, rdx, r8, r9
	019 Move rdx, "00"
	020 LoadAddress rcx, stack:0x58
	021 Move r8, 0
	022 Move stack:0x58, rax
	023 Call 0x180C9B4E0, rcx, rdx, r8, r9
	024 ShiftStack 56
	025 Return rax

Method: System.String <Start>b__47_10(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE15Ch],0
	jne short 0000000181B840B1h
	mov ecx,[1822F83ECh]
	call 0000000180294190h
	mov byte ptr [1826FE15Ch],1
	mov rcx,[18271D428h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B840D6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B840D6h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+48h]
	test rdi,rdi
	jne short 0000000181B8415Ch
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B84108h
	cmp [rcx+0E0h],edi
	jne short 0000000181B84108h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271D048h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270AFB0h]
	mov rdx,rbx
	mov r8,[18274C5B0h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271D428h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,48h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8417Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8417Ah
	call 000000018021A070h
	xor r8d,r8d
	mov dl,1
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181ABD7F0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE15C], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F83EC]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE15C], 1
	009 Move rcx, typeof(ServerConsole+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(ServerConsole+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+72]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(ServerConsole+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Func`2<RoundSummary, String>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18270AFB0]
	032 Move rdx, rbx
	033 Move r8, [0x18274C5B0]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(ServerConsole+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 72
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(ServerConsole)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, 0
	051 Move rdx, 1
	052 Move rcx, rdi
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call ServerConsole.GetRoundInfo, rcx, rdx, r8
	057 Return rax

Method: System.String <Start>b__47_50(RoundSummary summary)

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE15Dh],0
	jne short 0000000181B850FFh
	mov ecx,[1822F85E8h]
	call 0000000180294190h
	mov byte ptr [1826FE15Dh],1
	mov rax,[182740E98h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B85127h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B85127h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740E98h]
	cmp byte ptr [1826FDACFh],0
	jne short 0000000181B85149h
	mov ecx,[1822EA690h]
	call 0000000180294190h
	mov rax,[182740E98h]
	mov byte ptr [1826FDACFh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B8516Ah
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B8516Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740E98h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov ecx,[rax+14h]
	mov [rsp+48h],ecx
	lea rcx,[rsp+48h]
	call 0000000180C9B480h
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE15D], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F85E8]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE15D], 1
	007 Move rax, typeof(RoundSummary)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(RoundSummary)
	015 Compare [0x1826FDACF], 0
	016 JumpIfNotEqual {21}
	017 Move rcx, [0x1822EA690]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move rax, typeof(RoundSummary)
	020 Move [0x1826FDACF], 1
	021 Compare [rax+303], 2
	022 JumpIfEqual {28}
	023 Compare [rax+224], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, rax
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rax, typeof(RoundSummary)
	028 Move rax, [rax+184]
	029 Move rdx, 0
	030 Move rcx, [rax+20]
	031 Move stack:0x48, rcx
	032 LoadAddress rcx, stack:0x48
	033 Call 0x180C9B480, rcx, rdx, r8, r9
	034 ShiftStack 40
	035 Return rax

Method: System.String <Start>b__47_13(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE15Eh],0
	jne short 0000000181B841B1h
	mov ecx,[1822F8404h]
	call 0000000180294190h
	mov byte ptr [1826FE15Eh],1
	mov rcx,[18271D428h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B841D6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B841D6h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+58h]
	test rdi,rdi
	jne short 0000000181B8425Ch
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B84208h
	cmp [rcx+0E0h],edi
	jne short 0000000181B84208h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271D048h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270AFB0h]
	mov rdx,rbx
	mov r8,[18274C570h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271D428h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,58h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8427Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8427Ah
	call 000000018021A070h
	xor r8d,r8d
	mov dl,1
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181ABD7F0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE15E], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F8404]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE15E], 1
	009 Move rcx, typeof(ServerConsole+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(ServerConsole+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+88]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(ServerConsole+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Func`2<RoundSummary, String>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18270AFB0]
	032 Move rdx, rbx
	033 Move r8, [0x18274C570]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(ServerConsole+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 88
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(ServerConsole)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, 0
	051 Move rdx, 1
	052 Move rcx, rdi
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call ServerConsole.GetRoundInfo, rcx, rdx, r8
	057 Return rax

Method: System.String <Start>b__47_53(RoundSummary summary)

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE15Fh],0
	jne short 0000000181B851AFh
	mov ecx,[1822F8610h]
	call 0000000180294190h
	mov byte ptr [1826FE15Fh],1
	mov rax,[182740E98h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B851D7h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B851D7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740E98h]
	cmp byte ptr [1826FDAD3h],0
	jne short 0000000181B851F9h
	mov ecx,[1822EA544h]
	call 0000000180294190h
	mov rax,[182740E98h]
	mov byte ptr [1826FDAD3h],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B8521Ah
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B8521Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740E98h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov ecx,[rax+28h]
	mov [rsp+48h],ecx
	lea rcx,[rsp+48h]
	call 0000000180C9B480h
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE15F], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F8610]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE15F], 1
	007 Move rax, typeof(RoundSummary)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(RoundSummary)
	015 Compare [0x1826FDAD3], 0
	016 JumpIfNotEqual {21}
	017 Move rcx, [0x1822EA544]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move rax, typeof(RoundSummary)
	020 Move [0x1826FDAD3], 1
	021 Compare [rax+303], 2
	022 JumpIfEqual {28}
	023 Compare [rax+224], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, rax
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rax, typeof(RoundSummary)
	028 Move rax, [rax+184]
	029 Move rdx, 0
	030 Move rcx, [rax+40]
	031 Move stack:0x48, rcx
	032 LoadAddress rcx, stack:0x48
	033 Call 0x180C9B480, rcx, rdx, r8, r9
	034 ShiftStack 40
	035 Return rax

Method: System.String <Start>b__47_14(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE160h],0
	jne short 0000000181B842B1h
	mov ecx,[1822F8428h]
	call 0000000180294190h
	mov byte ptr [1826FE160h],1
	mov rcx,[18271D428h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B842D6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B842D6h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+68h]
	test rdi,rdi
	jne short 0000000181B8435Ch
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B84308h
	cmp [rcx+0E0h],edi
	jne short 0000000181B84308h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271D048h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270AFB0h]
	mov rdx,rbx
	mov r8,[18274C540h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271D428h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,68h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8437Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8437Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181ABD7F0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE160], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F8428]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE160], 1
	009 Move rcx, typeof(ServerConsole+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(ServerConsole+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+104]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(ServerConsole+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Func`2<RoundSummary, String>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18270AFB0]
	032 Move rdx, rbx
	033 Move r8, [0x18274C540]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(ServerConsole+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 104
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(ServerConsole)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, 0
	051 Move rdx, 0
	052 Move rcx, rdi
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call ServerConsole.GetRoundInfo, rcx, rdx, r8
	057 Return rax

Method: System.String <Start>b__47_54(RoundSummary summary)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE161h],0
	mov rdi,rdx
	jne short 0000000181B85264h
	mov ecx,[1822F8628h]
	call 0000000180294190h
	mov byte ptr [1826FE161h],1
	test rdi,rdi
	je short 0000000181B852DCh
	xor r8d,r8d
	mov [rsp+30h],rbx
	xor edx,edx
	mov rcx,rdi
	call 0000000181AB2240h
	xor r8d,r8d
	mov dl,0Ah
	mov rcx,rdi
	mov ebx,eax
	call 0000000181AB2120h
	mov rcx,[182722B68h]
	lea rdx,[rsp+38h]
	sub ebx,eax
	mov [rsp+38h],ebx
	call 000000018021A7F0h
	mov ecx,[rdi+5Ch]
	lea rdx,[rsp+48h]
	mov [rsp+48h],ecx
	mov rbx,rax
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rcx,[182755038h]
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbx
	call 0000000181119450h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE161], 0
	005 Move rdi, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F8628]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE161], 1
	010 Compare rdi, 0
	011 JumpIfEqual {43}
	012 Move r8, 0
	013 Move stack:0x30, rbx
	014 Move rdx, 0
	015 Move rcx, rdi
	016 Call RoundSummary.CountTeam, rcx, rdx
	017 Move r8, 0
	018 Move rdx, 10
	019 Move rcx, rdi
	020 Move rbx, rax
	021 Call RoundSummary.CountRole, rcx, rdx
	022 Move rcx, typeof(System.Int32)
	023 LoadAddress rdx, stack:0x38
	024 Subtract rbx, rbx, rax
	025 Move stack:0x38, rbx
	026 Call "il2cpp_value_box", rcx, rdx, r8, r9
	027 Move rcx, [rdi+92]
	028 LoadAddress rdx, stack:0x48
	029 Move stack:0x48, rcx
	030 Move rbx, rax
	031 Move rcx, typeof(System.Int32)
	032 Call "il2cpp_value_box", rcx, rdx, r8, r9
	033 Move rcx, "{0}/{1}"
	034 Move r9, 0
	035 Move r8, rax
	036 Move rdx, rbx
	037 Call String.Format, rcx, rdx, r8, r9
	038 Move rbx, stack:0x30
	039 ShiftStack 32
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return rax
	043 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String <Start>b__47_15(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE162h],0
	jne short 0000000181B843B1h
	mov ecx,[1822F8440h]
	call 0000000180294190h
	mov byte ptr [1826FE162h],1
	mov rcx,[18271D428h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B843D6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B843D6h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+78h]
	test rdi,rdi
	jne short 0000000181B8445Ch
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B84408h
	cmp [rcx+0E0h],edi
	jne short 0000000181B84408h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271D048h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270AFB0h]
	mov rdx,rbx
	mov r8,[18274C4D8h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271D428h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,78h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8447Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8447Ah
	call 000000018021A070h
	xor r8d,r8d
	mov dl,1
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181ABD7F0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE162], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F8440]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE162], 1
	009 Move rcx, typeof(ServerConsole+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(ServerConsole+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+120]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(ServerConsole+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Func`2<RoundSummary, String>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18270AFB0]
	032 Move rdx, rbx
	033 Move r8, [0x18274C4D8]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(ServerConsole+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 120
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(ServerConsole)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, 0
	051 Move rdx, 1
	052 Move rcx, rdi
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call ServerConsole.GetRoundInfo, rcx, rdx, r8
	057 Return rax

Method: System.String <Start>b__47_55(RoundSummary summary)

Disassembly:
	sub rsp,28h
	test rdx,rdx
	je short 0000000181B85308h
	lea rcx,[rdx+5Ch]
	xor edx,edx
	add rsp,28h
	jmp near ptr 0000000180C9B480h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rdx, 0
	003 JumpIfEqual {9}
	004 LoadAddress rcx, [rdx+92]
	005 Move rdx, 0
	006 ShiftStack 40
	007 Call 0x180C9B480, rcx, rdx, r8, r9
	008 Return rax
	009 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String <Start>b__47_16(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE163h],0
	jne short 0000000181B844B1h
	mov ecx,[1822F8460h]
	call 0000000180294190h
	mov byte ptr [1826FE163h],1
	mov rcx,[18271D428h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B844D6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B844D6h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+88h]
	test rdi,rdi
	jne short 0000000181B84562h
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B8450Bh
	cmp [rcx+0E0h],edi
	jne short 0000000181B8450Bh
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271D048h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270AFB0h]
	mov rdx,rbx
	mov r8,[18274C4B0h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271D428h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,88h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B84580h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B84580h
	call 000000018021A070h
	xor r8d,r8d
	mov dl,1
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181ABD7F0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE163], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F8460]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE163], 1
	009 Move rcx, typeof(ServerConsole+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(ServerConsole+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+136]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(ServerConsole+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Func`2<RoundSummary, String>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18270AFB0]
	032 Move rdx, rbx
	033 Move r8, [0x18274C4B0]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(ServerConsole+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 136
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(ServerConsole)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, 0
	051 Move rdx, 1
	052 Move rcx, rdi
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call ServerConsole.GetRoundInfo, rcx, rdx, r8
	057 Return rax

Method: System.String <Start>b__47_56(RoundSummary summary)

Disassembly:
	push rsi
	sub rsp,20h
	mov rsi,rdx
	test rdx,rdx
	je short 0000000181B8536Bh
	mov [rsp+30h],rbx
	xor r8d,r8d
	mov [rsp+40h],rdi
	mov rcx,rsi
	mov edi,[rdx+5Ch]
	xor edx,edx
	call 0000000181AB2240h
	xor r8d,r8d
	mov dl,0Ah
	mov rcx,rsi
	mov ebx,eax
	call 0000000181AB2120h
	sub edi,ebx
	lea rcx,[rsp+38h]
	sub edi,eax
	xor edx,edx
	mov [rsp+38h],edi
	call 0000000180C9B480h
	mov rdi,[rsp+40h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -32
	004 Move rsi, rdx
	005 Compare rdx, 0
	006 JumpIfEqual {31}
	007 Move stack:0x30, rbx
	008 Move r8, 0
	009 Move stack:0x40, rdi
	010 Move rcx, rsi
	011 Move rdi, [rdx+92]
	012 Move rdx, 0
	013 Call RoundSummary.CountTeam, rcx, rdx
	014 Move r8, 0
	015 Move rdx, 10
	016 Move rcx, rsi
	017 Move rbx, rax
	018 Call RoundSummary.CountRole, rcx, rdx
	019 Subtract rdi, rdi, rbx
	020 LoadAddress rcx, stack:0x38
	021 Subtract rdi, rdi, rax
	022 Move rdx, 0
	023 Move stack:0x38, rdi
	024 Call 0x180C9B480, rcx, rdx, r8, r9
	025 Move rdi, stack:0x40
	026 Move rbx, stack:0x30
	027 ShiftStack 32
	028 Move rsi, stack:0x0
	029 ShiftStack 8
	030 Return rax
	031 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String <Start>b__47_17(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE164h],0
	jne short 0000000181B845C1h
	mov ecx,[1822F8474h]
	call 0000000180294190h
	mov byte ptr [1826FE164h],1
	mov rcx,[18271D428h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B845E6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B845E6h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+98h]
	test rdi,rdi
	jne short 0000000181B84672h
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B8461Bh
	cmp [rcx+0E0h],edi
	jne short 0000000181B8461Bh
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271D048h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270AFB0h]
	mov rdx,rbx
	mov r8,[18274C498h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271D428h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,98h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B84690h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B84690h
	call 000000018021A070h
	xor r8d,r8d
	mov dl,1
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181ABD7F0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE164], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F8474]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE164], 1
	009 Move rcx, typeof(ServerConsole+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(ServerConsole+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+152]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(ServerConsole+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Func`2<RoundSummary, String>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18270AFB0]
	032 Move rdx, rbx
	033 Move r8, [0x18274C498]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(ServerConsole+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 152
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(ServerConsole)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, 0
	051 Move rdx, 1
	052 Move rcx, rdi
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call ServerConsole.GetRoundInfo, rcx, rdx, r8
	057 Return rax

Method: System.String <Start>b__47_57(RoundSummary summary)

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE165h],0
	jne short 0000000181B8539Fh
	mov ecx,[1822F8640h]
	call 0000000180294190h
	mov byte ptr [1826FE165h],1
	mov rax,[182740E98h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B853C7h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B853C7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740E98h]
	cmp byte ptr [1826FDAD0h],0
	jne short 0000000181B853E9h
	mov ecx,[1822EA654h]
	call 0000000180294190h
	mov rax,[182740E98h]
	mov byte ptr [1826FDAD0h],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B8540Ah
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B8540Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740E98h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov ecx,[rax+24h]
	mov [rsp+48h],ecx
	lea rcx,[rsp+48h]
	call 0000000180C9B480h
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE165], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F8640]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE165], 1
	007 Move rax, typeof(RoundSummary)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(RoundSummary)
	015 Compare [0x1826FDAD0], 0
	016 JumpIfNotEqual {21}
	017 Move rcx, [0x1822EA654]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move rax, typeof(RoundSummary)
	020 Move [0x1826FDAD0], 1
	021 Compare [rax+303], 2
	022 JumpIfEqual {28}
	023 Compare [rax+224], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, rax
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rax, typeof(RoundSummary)
	028 Move rax, [rax+184]
	029 Move rdx, 0
	030 Move rcx, [rax+36]
	031 Move stack:0x48, rcx
	032 LoadAddress rcx, stack:0x48
	033 Call 0x180C9B480, rcx, rdx, r8, r9
	034 ShiftStack 40
	035 Return rax

Method: System.String <Start>b__47_18(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE166h],0
	jne short 0000000181B846D1h
	mov ecx,[1822F849Ch]
	call 0000000180294190h
	mov byte ptr [1826FE166h],1
	mov rcx,[18271D428h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B846F6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B846F6h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+0A8h]
	test rdi,rdi
	jne short 0000000181B84782h
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B8472Bh
	cmp [rcx+0E0h],edi
	jne short 0000000181B8472Bh
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271D048h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270AFB0h]
	mov rdx,rbx
	mov r8,[18274C458h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271D428h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,0A8h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B847A0h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B847A0h
	call 000000018021A070h
	xor r8d,r8d
	mov dl,1
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181ABD7F0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE166], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F849C]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE166], 1
	009 Move rcx, typeof(ServerConsole+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(ServerConsole+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+168]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(ServerConsole+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Func`2<RoundSummary, String>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18270AFB0]
	032 Move rdx, rbx
	033 Move r8, [0x18274C458]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(ServerConsole+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 168
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(ServerConsole)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, 0
	051 Move rdx, 1
	052 Move rcx, rdi
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call ServerConsole.GetRoundInfo, rcx, rdx, r8
	057 Return rax

Method: System.String <Start>b__47_58(RoundSummary summary)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE167h],0
	mov rbx,rdx
	jne short 0000000181B85458h
	mov ecx,[1822F8664h]
	call 0000000180294190h
	mov byte ptr [1826FE167h],1
	mov rax,[182740E98h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B85480h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B85480h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740E98h]
	cmp byte ptr [1826FDAD2h],0
	jne short 0000000181B854A2h
	mov ecx,[1822EA5ACh]
	call 0000000180294190h
	mov rax,[182740E98h]
	mov byte ptr [1826FDAD2h],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B854C3h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B854C3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740E98h]
	mov rax,[rax+0B8h]
	lea rdx,[rsp+38h]
	mov ecx,[rax+18h]
	mov [rsp+38h],ecx
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rdi,rax
	test rbx,rbx
	je short 0000000181B85522h
	mov ecx,[rbx+4Ch]
	lea rdx,[rsp+48h]
	mov [rsp+48h],ecx
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rcx,[182755038h]
	xor r9d,r9d
	mov r8,rax
	mov rdx,rdi
	call 0000000181119450h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE167], 0
	006 Move rbx, rdx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F8664]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE167], 1
	011 Move rax, typeof(RoundSummary)
	012 Compare [rax+303], 2
	013 JumpIfEqual {19}
	014 Compare [rax+224], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, rax
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, typeof(RoundSummary)
	019 Compare [0x1826FDAD2], 0
	020 JumpIfNotEqual {25}
	021 Move rcx, [0x1822EA5AC]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move rax, typeof(RoundSummary)
	024 Move [0x1826FDAD2], 1
	025 Compare [rax+303], 2
	026 JumpIfEqual {32}
	027 Compare [rax+224], 0
	028 JumpIfNotEqual {32}
	029 Move rcx, rax
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rax, typeof(RoundSummary)
	032 Move rax, [rax+184]
	033 LoadAddress rdx, stack:0x38
	034 Move rcx, [rax+24]
	035 Move stack:0x38, rcx
	036 Move rcx, typeof(System.Int32)
	037 Call "il2cpp_value_box", rcx, rdx, r8, r9
	038 Move rdi, rax
	039 Compare rbx, 0
	040 JumpIfEqual {56}
	041 Move rcx, [rbx+76]
	042 LoadAddress rdx, stack:0x48
	043 Move stack:0x48, rcx
	044 Move rcx, typeof(System.Int32)
	045 Call "il2cpp_value_box", rcx, rdx, r8, r9
	046 Move rcx, "{0}/{1}"
	047 Move r9, 0
	048 Move r8, rax
	049 Move rdx, rdi
	050 Call String.Format, rcx, rdx, r8, r9
	051 Move rbx, stack:0x30
	052 ShiftStack 32
	053 Move rdi, stack:0x0
	054 ShiftStack 8
	055 Return rax
	056 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String <Start>b__47_19(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE168h],0
	jne short 0000000181B847E1h
	mov ecx,[1822F84BCh]
	call 0000000180294190h
	mov byte ptr [1826FE168h],1
	mov rcx,[18271D428h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B84806h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B84806h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+0B8h]
	test rdi,rdi
	jne short 0000000181B84892h
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B8483Bh
	cmp [rcx+0E0h],edi
	jne short 0000000181B8483Bh
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271D048h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270AFB0h]
	mov rdx,rbx
	mov r8,[18274C408h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271D428h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,0B8h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B848B0h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B848B0h
	call 000000018021A070h
	xor r8d,r8d
	mov dl,1
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181ABD7F0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE168], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F84BC]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE168], 1
	009 Move rcx, typeof(ServerConsole+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(ServerConsole+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+184]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(ServerConsole+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Func`2<RoundSummary, String>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18270AFB0]
	032 Move rdx, rbx
	033 Move r8, [0x18274C408]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(ServerConsole+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 184
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(ServerConsole)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, 0
	051 Move rdx, 1
	052 Move rcx, rdi
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call ServerConsole.GetRoundInfo, rcx, rdx, r8
	057 Return rax

Method: System.String <Start>b__47_59(RoundSummary summary)

Disassembly:
	sub rsp,28h
	test rdx,rdx
	je short 0000000181B85548h
	lea rcx,[rdx+4Ch]
	xor edx,edx
	add rsp,28h
	jmp near ptr 0000000180C9B480h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rdx, 0
	003 JumpIfEqual {9}
	004 LoadAddress rcx, [rdx+76]
	005 Move rdx, 0
	006 ShiftStack 40
	007 Call 0x180C9B480, rcx, rdx, r8, r9
	008 Return rax
	009 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String <Start>b__47_20(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE169h],0
	jne short 0000000181B84951h
	mov ecx,[1822F84F4h]
	call 0000000180294190h
	mov byte ptr [1826FE169h],1
	mov rcx,[18271D428h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B84976h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B84976h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+0C8h]
	test rdi,rdi
	jne short 0000000181B84A02h
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B849ABh
	cmp [rcx+0E0h],edi
	jne short 0000000181B849ABh
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271D048h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270AFB0h]
	mov rdx,rbx
	mov r8,[18274C3C0h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271D428h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,0C8h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B84A20h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B84A20h
	call 000000018021A070h
	xor r8d,r8d
	mov dl,1
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181ABD7F0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE169], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F84F4]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE169], 1
	009 Move rcx, typeof(ServerConsole+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(ServerConsole+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+200]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(ServerConsole+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Func`2<RoundSummary, String>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18270AFB0]
	032 Move rdx, rbx
	033 Move r8, [0x18274C3C0]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(ServerConsole+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 200
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(ServerConsole)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, 0
	051 Move rdx, 1
	052 Move rcx, rdi
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call ServerConsole.GetRoundInfo, rcx, rdx, r8
	057 Return rax

Method: System.String <Start>b__47_60(RoundSummary summary)

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE16Ah],0
	jne short 0000000181B8562Fh
	mov ecx,[1822F869Ch]
	call 0000000180294190h
	mov byte ptr [1826FE16Ah],1
	mov rax,[182740E98h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B85657h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B85657h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740E98h]
	cmp byte ptr [1826FDAD2h],0
	jne short 0000000181B85679h
	mov ecx,[1822EA5ACh]
	call 0000000180294190h
	mov rax,[182740E98h]
	mov byte ptr [1826FDAD2h],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B8569Ah
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B8569Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740E98h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov ecx,[rax+18h]
	mov [rsp+48h],ecx
	lea rcx,[rsp+48h]
	call 0000000180C9B480h
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE16A], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F869C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE16A], 1
	007 Move rax, typeof(RoundSummary)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(RoundSummary)
	015 Compare [0x1826FDAD2], 0
	016 JumpIfNotEqual {21}
	017 Move rcx, [0x1822EA5AC]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move rax, typeof(RoundSummary)
	020 Move [0x1826FDAD2], 1
	021 Compare [rax+303], 2
	022 JumpIfEqual {28}
	023 Compare [rax+224], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, rax
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rax, typeof(RoundSummary)
	028 Move rax, [rax+184]
	029 Move rdx, 0
	030 Move rcx, [rax+24]
	031 Move stack:0x48, rcx
	032 LoadAddress rcx, stack:0x48
	033 Call 0x180C9B480, rcx, rdx, r8, r9
	034 ShiftStack 40
	035 Return rax

Method: System.String <Start>b__47_21(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE16Bh],0
	jne short 0000000181B84A61h
	mov ecx,[1822F8508h]
	call 0000000180294190h
	mov byte ptr [1826FE16Bh],1
	mov rcx,[18271D428h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B84A86h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B84A86h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+0D8h]
	test rdi,rdi
	jne short 0000000181B84B12h
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B84ABBh
	cmp [rcx+0E0h],edi
	jne short 0000000181B84ABBh
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271D048h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270AFB0h]
	mov rdx,rbx
	mov r8,[18274C3B0h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271D428h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,0D8h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B84B30h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B84B30h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181ABD7F0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE16B], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F8508]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE16B], 1
	009 Move rcx, typeof(ServerConsole+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(ServerConsole+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+216]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(ServerConsole+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Func`2<RoundSummary, String>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18270AFB0]
	032 Move rdx, rbx
	033 Move r8, [0x18274C3B0]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(ServerConsole+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 216
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(ServerConsole)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, 0
	051 Move rdx, 0
	052 Move rcx, rdi
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call ServerConsole.GetRoundInfo, rcx, rdx, r8
	057 Return rax

Method: System.String <Start>b__47_61(RoundSummary summary)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE16Ch],0
	mov rbx,rdx
	jne short 0000000181B856E8h
	mov ecx,[1822F86B4h]
	call 0000000180294190h
	mov byte ptr [1826FE16Ch],1
	mov rax,[182740E98h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B85710h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B85710h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740E98h]
	cmp byte ptr [1826FDAD1h],0
	jne short 0000000181B85732h
	mov ecx,[1822EA5F0h]
	call 0000000180294190h
	mov rax,[182740E98h]
	mov byte ptr [1826FDAD1h],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B85753h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B85753h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740E98h]
	mov rax,[rax+0B8h]
	lea rdx,[rsp+38h]
	mov ecx,[rax+1Ch]
	mov [rsp+38h],ecx
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rdi,rax
	test rbx,rbx
	je short 0000000181B857B2h
	mov ecx,[rbx+50h]
	lea rdx,[rsp+48h]
	mov [rsp+48h],ecx
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rcx,[182755038h]
	xor r9d,r9d
	mov r8,rax
	mov rdx,rdi
	call 0000000181119450h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE16C], 0
	006 Move rbx, rdx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F86B4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE16C], 1
	011 Move rax, typeof(RoundSummary)
	012 Compare [rax+303], 2
	013 JumpIfEqual {19}
	014 Compare [rax+224], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, rax
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, typeof(RoundSummary)
	019 Compare [0x1826FDAD1], 0
	020 JumpIfNotEqual {25}
	021 Move rcx, [0x1822EA5F0]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move rax, typeof(RoundSummary)
	024 Move [0x1826FDAD1], 1
	025 Compare [rax+303], 2
	026 JumpIfEqual {32}
	027 Compare [rax+224], 0
	028 JumpIfNotEqual {32}
	029 Move rcx, rax
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rax, typeof(RoundSummary)
	032 Move rax, [rax+184]
	033 LoadAddress rdx, stack:0x38
	034 Move rcx, [rax+28]
	035 Move stack:0x38, rcx
	036 Move rcx, typeof(System.Int32)
	037 Call "il2cpp_value_box", rcx, rdx, r8, r9
	038 Move rdi, rax
	039 Compare rbx, 0
	040 JumpIfEqual {56}
	041 Move rcx, [rbx+80]
	042 LoadAddress rdx, stack:0x48
	043 Move stack:0x48, rcx
	044 Move rcx, typeof(System.Int32)
	045 Call "il2cpp_value_box", rcx, rdx, r8, r9
	046 Move rcx, "{0}/{1}"
	047 Move r9, 0
	048 Move r8, rax
	049 Move rdx, rdi
	050 Call String.Format, rcx, rdx, r8, r9
	051 Move rbx, stack:0x30
	052 ShiftStack 32
	053 Move rdi, stack:0x0
	054 ShiftStack 8
	055 Return rax
	056 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String <Start>b__47_22(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE16Dh],0
	jne short 0000000181B84B71h
	mov ecx,[1822F8528h]
	call 0000000180294190h
	mov byte ptr [1826FE16Dh],1
	mov rcx,[18271D428h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B84B96h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B84B96h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+0E8h]
	test rdi,rdi
	jne short 0000000181B84C22h
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B84BCBh
	cmp [rcx+0E0h],edi
	jne short 0000000181B84BCBh
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271D048h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270AFB0h]
	mov rdx,rbx
	mov r8,[18274C370h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271D428h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,0E8h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B84C40h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B84C40h
	call 000000018021A070h
	xor r8d,r8d
	mov dl,1
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181ABD7F0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE16D], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F8528]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE16D], 1
	009 Move rcx, typeof(ServerConsole+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(ServerConsole+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+232]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(ServerConsole+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Func`2<RoundSummary, String>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18270AFB0]
	032 Move rdx, rbx
	033 Move r8, [0x18274C370]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(ServerConsole+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 232
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(ServerConsole)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, 0
	051 Move rdx, 1
	052 Move rcx, rdi
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call ServerConsole.GetRoundInfo, rcx, rdx, r8
	057 Return rax

Method: System.String <Start>b__47_62(RoundSummary summary)

Disassembly:
	sub rsp,28h
	test rdx,rdx
	je short 0000000181B857D8h
	lea rcx,[rdx+50h]
	xor edx,edx
	add rsp,28h
	jmp near ptr 0000000180C9B480h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rdx, 0
	003 JumpIfEqual {9}
	004 LoadAddress rcx, [rdx+80]
	005 Move rdx, 0
	006 ShiftStack 40
	007 Call 0x180C9B480, rcx, rdx, r8, r9
	008 Return rax
	009 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String <Start>b__47_23(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE16Eh],0
	jne short 0000000181B84C81h
	mov ecx,[1822F8540h]
	call 0000000180294190h
	mov byte ptr [1826FE16Eh],1
	mov rcx,[18271D428h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B84CA6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B84CA6h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+0F8h]
	test rdi,rdi
	jne short 0000000181B84D32h
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B84CDBh
	cmp [rcx+0E0h],edi
	jne short 0000000181B84CDBh
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271D048h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270AFB0h]
	mov rdx,rbx
	mov r8,[18274C340h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271D428h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,0F8h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B84D50h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B84D50h
	call 000000018021A070h
	xor r8d,r8d
	mov dl,1
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181ABD7F0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE16E], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F8540]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE16E], 1
	009 Move rcx, typeof(ServerConsole+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(ServerConsole+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+248]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(ServerConsole+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Func`2<RoundSummary, String>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18270AFB0]
	032 Move rdx, rbx
	033 Move r8, [0x18274C340]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(ServerConsole+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 248
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(ServerConsole)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, 0
	051 Move rdx, 1
	052 Move rcx, rdi
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call ServerConsole.GetRoundInfo, rcx, rdx, r8
	057 Return rax

Method: System.String <Start>b__47_63(RoundSummary summary)

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE16Fh],0
	jne short 0000000181B857FFh
	mov ecx,[1822F86D0h]
	call 0000000180294190h
	mov byte ptr [1826FE16Fh],1
	mov rax,[182740E98h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B85827h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B85827h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740E98h]
	cmp byte ptr [1826FDAD1h],0
	jne short 0000000181B85849h
	mov ecx,[1822EA5F0h]
	call 0000000180294190h
	mov rax,[182740E98h]
	mov byte ptr [1826FDAD1h],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B8586Ah
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B8586Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740E98h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov ecx,[rax+1Ch]
	mov [rsp+48h],ecx
	lea rcx,[rsp+48h]
	call 0000000180C9B480h
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE16F], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F86D0]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE16F], 1
	007 Move rax, typeof(RoundSummary)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(RoundSummary)
	015 Compare [0x1826FDAD1], 0
	016 JumpIfNotEqual {21}
	017 Move rcx, [0x1822EA5F0]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move rax, typeof(RoundSummary)
	020 Move [0x1826FDAD1], 1
	021 Compare [rax+303], 2
	022 JumpIfEqual {28}
	023 Compare [rax+224], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, rax
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rax, typeof(RoundSummary)
	028 Move rax, [rax+184]
	029 Move rdx, 0
	030 Move rcx, [rax+28]
	031 Move stack:0x48, rcx
	032 LoadAddress rcx, stack:0x48
	033 Call 0x180C9B480, rcx, rdx, r8, r9
	034 ShiftStack 40
	035 Return rax

Method: System.String <Start>b__47_24(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE170h],0
	jne short 0000000181B84D91h
	mov ecx,[1822F8560h]
	call 0000000180294190h
	mov byte ptr [1826FE170h],1
	mov rcx,[18271D428h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B84DB6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B84DB6h
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+108h]
	test rdi,rdi
	jne short 0000000181B84E42h
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B84DEBh
	cmp [rcx+0E0h],edi
	jne short 0000000181B84DEBh
	call 000000018021A070h
	mov rcx,[18271D428h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271D048h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270AFB0h]
	mov rdx,rbx
	mov r8,[18274C308h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271D428h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,108h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B84E60h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B84E60h
	call 000000018021A070h
	xor r8d,r8d
	mov dl,1
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181ABD7F0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE170], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F8560]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE170], 1
	009 Move rcx, typeof(ServerConsole+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(ServerConsole+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+264]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(ServerConsole+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Func`2<RoundSummary, String>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18270AFB0]
	032 Move rdx, rbx
	033 Move r8, [0x18274C308]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(ServerConsole+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 264
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(ServerConsole)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, 0
	051 Move rdx, 1
	052 Move rcx, rdi
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call ServerConsole.GetRoundInfo, rcx, rdx, r8
	057 Return rax

Method: System.String <Start>b__47_64(RoundSummary summary)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826FE171h],0
	jne short 0000000181B858B1h
	mov ecx,[1822F86E0h]
	call 0000000180294190h
	mov byte ptr [1826FE171h],1
	mov rax,[18273B588h]
	xor ebx,ebx
	mov [rsp+20h],rbx
	test byte ptr [rax+12Fh],2
	je short 0000000181B858DFh
	cmp [rax+0E0h],ebx
	jne short 0000000181B858DFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273B588h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000181B8592Ah
	mov r9,[1827432C0h]
	lea r8,[rsp+20h]
	mov dl,2
	call 00000001814780E0h
	test al,al
	je short 0000000181B85914h
	mov rbx,[rsp+20h]
	test rbx,rbx
	je short 0000000181B8592Ah
	mov ebx,[rbx+18h]
	dec ebx
	xor edx,edx
	mov [rsp+58h],ebx
	lea rcx,[rsp+58h]
	call 0000000180C9B480h
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826FE171], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F86E0]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE171], 1
	009 Move rax, typeof(Respawning.NamingRules.UnitNameMessageHandler)
	010 Move rbx, 0
	011 Move stack:0x20, rbx
	012 Compare [rax+303], 2
	013 JumpIfEqual {19}
	014 Compare [rax+224], rbx
	015 JumpIfNotEqual {19}
	016 Move rcx, rax
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, typeof(Respawning.NamingRules.UnitNameMessageHandler)
	019 Move rax, [rax+184]
	020 Move rcx, [rax]
	021 Compare rcx, 0
	022 JumpIfEqual {42}
	023 Move r9, [0x1827432C0]
	024 LoadAddress r8, stack:0x20
	025 Move rdx, 2
	026 Call 0x1814780E0, rcx, rdx, r8
	027 Compare rax, 0
	028 JumpIfEqual {34}
	029 Move rbx, stack:0x20
	030 Compare rbx, 0
	031 JumpIfEqual {42}
	032 Move rbx, [rbx+24]
	033 Subtract rbx, rbx, 1
	034 Move rdx, 0
	035 Move stack:0x58, rbx
	036 LoadAddress rcx, stack:0x58
	037 Call 0x180C9B480, rcx, rdx, r8, r9
	038 ShiftStack 48
	039 Move rbx, stack:0x0
	040 ShiftStack 8
	041 Return rax
	042 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String <Start>b__47_65(RoundSummary s)

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE172h],0
	jne short 0000000181B8594Fh
	mov ecx,[1822F86FCh]
	call 0000000180294190h
	mov byte ptr [1826FE172h],1
	mov rcx,[182744508h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8596Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8596Dh
	call 000000018021A070h
	xor ecx,ecx
	call 00000001805998F0h
	test al,al
	je short 0000000181B85984h
	mov rax,[182706C10h]
	add rsp,28h
	ret
	mov rax,[182722BA0h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE172], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F86FC]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE172], 1
	007 Move rcx, typeof(AlphaWarheadController)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {13}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {13}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rcx, 0
	014 Call AlphaWarheadController.get_Detonated, rcx
	015 Compare rax, 0
	016 JumpIfEqual {20}
	017 Move rax, "☢ WARHEAD DETONATED ☢"
	018 ShiftStack 40
	019 Return rax
	020 Move rax, typeof(System.String)
	021 Move rax, [rax+184]
	022 Move rax, [rax]
	023 ShiftStack 40
	024 Return rax

Method: System.String <Start>b__47_28(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	sub rsp,28h
	movss xmm0,dword ptr [1823005D0h]
	lea rcx,[rsp+48h]
	xor edx,edx
	movss dword ptr [rsp+48h],xmm0
	call 0000000181114790h
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Move xmm0, [0x1823005D0]
	003 LoadAddress rcx, stack:0x48
	004 Move rdx, 0
	005 Move stack:0x48, xmm0
	006 Call 0x181114790, rcx, rdx, r8, r9
	007 ShiftStack 40
	008 Return rax

Method: System.String <Start>b__47_29(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	sub rsp,28h
	movss xmm0,dword ptr [182178708h]
	lea rcx,[rsp+48h]
	xor edx,edx
	movss dword ptr [rsp+48h],xmm0
	call 0000000181114790h
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Move xmm0, [0x182178708]
	003 LoadAddress rcx, stack:0x48
	004 Move rdx, 0
	005 Move stack:0x48, xmm0
	006 Call 0x181114790, rcx, rdx, r8, r9
	007 ShiftStack 40
	008 Return rax

Method: System.Single <Start>b__47_67(System.Single a, System.Single b)

Disassembly:
	addss xmm1,xmm2
	movaps xmm0,xmm1
	ret

ISIL:
	001 Add xmm1, xmm1, xmm2
	002 Move xmm0, xmm1
	003 Return xmm0

Method: System.Single <Start>b__47_68(System.Single a, System.Single b)

Disassembly:
	subss xmm1,xmm2
	movaps xmm0,xmm1
	ret

ISIL:
	001 Subtract xmm1, xmm1, xmm2
	002 Move xmm0, xmm1
	003 Return xmm0

Method: System.Single <Start>b__47_69(System.Single a, System.Single b)

Disassembly:
	mulss xmm1,xmm2
	movaps xmm0,xmm1
	ret

ISIL:
	001 Multiply xmm1, xmm1, xmm2
	002 Move xmm0, xmm1
	003 Return xmm0

Method: System.Single <Start>b__47_70(System.Single a, System.Single b)

Disassembly:
	divss xmm1,xmm2
	movaps xmm0,xmm1
	ret

ISIL:
	001 Divide xmm1, xmm1, xmm2
	002 Move xmm0, xmm1
	003 Return xmm0

Method: System.String <Start>b__47_40(System.Collections.Generic.List`1<System.String> args)

Disassembly:
	push rdi
	sub rsp,30h
	cmp byte ptr [1826FE173h],0
	mov rdi,rdx
	jne short 0000000181B84FF4h
	mov ecx,[1822F85A8h]
	call 0000000180294190h
	mov byte ptr [1826FE173h],1
	test rdi,rdi
	je short 0000000181B85029h
	cmp dword ptr [rdi+18h],3
	jne short 0000000181B8502Fh
	mov rdx,[rdi+10h]
	mov rcx,[rdx+28h]
	mov rdx,[rdx+30h]
	xor r8d,r8d
	call 0000000181118DE0h
	xor edx,edx
	mov [rsp+48h],al
	lea rcx,[rsp+48h]
	call 0000000180DA8760h
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	mov rcx,[1827404F0h]
	mov [rsp+40h],rbx
	call 00000001802942D0h
	mov r9,[182706BC0h]
	mov r8,rdi
	mov rdx,[182766600h]
	mov rcx,rax
	mov rbx,rax
	mov qword ptr [rsp+20h],0
	call 0000000180A49840h
	mov rdx,[18274C610h]
	mov rcx,rbx
	call 00000001802942E0h
	mov rbx,[rsp+40h]

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -48
	004 Compare [0x1826FE173], 0
	005 Move rdi, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F85A8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE173], 1
	010 Compare rdi, 0
	011 JumpIfEqual {27}
	012 Compare [rdi+24], 3
	013 JumpIfNotEqual {29}
	014 Move rdx, [rdi+16]
	015 Move rcx, [rdx+40]
	016 Move rdx, [rdx+48]
	017 Move r8, 0
	018 Call 0x181118DE0, rcx, rdx, r8
	019 Move rdx, 0
	020 Move stack:0x48, rax
	021 LoadAddress rcx, stack:0x48
	022 Call 0x180DA8760, rcx, rdx, r8, r9
	023 ShiftStack 48
	024 Move rdi, stack:0x0
	025 ShiftStack 8
	026 Return rax
	027 Call 0x180294310, rcx, rdx, r8, r9
	028 Interrupt 
	029 Move rcx, typeof(Utils.CommandInterpolation.CommandInputException)
	030 Move stack:0x40, rbx
	031 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	032 Move r9, "Invalid arguments. Use equals,[object A],[object B]"
	033 Move r8, rdi
	034 Move rdx, "args"
	035 Move rcx, rax
	036 Move rbx, rax
	037 Move stack:0x20, 0
	038 Call CommandInputException..ctor, rcx, rdx, r8, r9
	039 Move rdx, [0x18274C610]
	040 Move rcx, rbx
	041 Call 0x1802942E0, rcx, rdx, r8, r9
	042 Move rbx, stack:0x40

Method: System.Boolean <Start>b__47_71(System.Single a, System.Single b)

Disassembly:
	comiss xmm1,xmm2
	seta al
	ret

ISIL:
	001 Compare xmm1, xmm2
	002 NotImplemented "seta al"
	003 Return rax

Method: System.Boolean <Start>b__47_72(System.Single a, System.Single b)

Disassembly:
	comiss xmm2,xmm1
	seta al
	ret

ISIL:
	001 Compare xmm2, xmm1
	002 NotImplemented "seta al"
	003 Return rax

Method: System.Boolean <Start>b__47_73(System.Single a, System.Single b)

Disassembly:
	comiss xmm1,xmm2
	setae al
	ret

ISIL:
	001 Compare xmm1, xmm2
	002 NotImplemented "setae al"
	003 Return rax

Method: System.Boolean <Start>b__47_74(System.Single a, System.Single b)

Disassembly:
	comiss xmm2,xmm1
	setae al
	ret

ISIL:
	001 Compare xmm2, xmm1
	002 NotImplemented "setae al"
	003 Return rax

Method: System.Boolean <Start>b__47_75(System.Boolean a, System.Boolean b)

Disassembly:
	or dl,r8b
	movzx eax,dl
	ret

ISIL:
	001 Or rdx, rdx, r8
	002 Move rax, rdx
	003 Return rax

Method: System.Boolean <Start>b__47_76(System.Boolean a, System.Boolean b)

Disassembly:
	xor dl,r8b
	movzx eax,dl
	ret

ISIL:
	001 Xor rdx, rdx, r8
	002 Move rax, rdx
	003 Return rax

Method: System.Boolean <Start>b__47_77(System.Boolean a, System.Boolean b)

Disassembly:
	and dl,r8b
	movzx eax,dl
	ret

ISIL:
	001 And rdx, rdx, r8
	002 Move rax, rdx
	003 Return rax

Method: System.Void <Start>b__47_0(ReferenceHub rh)

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE174h],0
	jne short 0000000181B8405Fh
	mov ecx,[1822F83D4h]
	call 0000000180294190h
	mov byte ptr [1826FE174h],1
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8407Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8407Dh
	call 000000018021A070h
	xor ecx,ecx
	add rsp,28h
	jmp near ptr 0000000181ABE0D0h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE174], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F83D4]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE174], 1
	007 Move rcx, typeof(ServerConsole)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {13}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {13}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rcx, 0
	014 ShiftStack 40
	015 Call ServerConsole.RefreshOnlinePlayers, rcx
	016 Return 

Method: System.String <EnterCommand>b__74_1(System.String current, System.String next)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE175h],0
	mov rbx,r8
	mov rdi,rdx
	jne short 0000000181B83EDBh
	mov ecx,[1822F635Ch]
	call 0000000180294190h
	mov byte ptr [1826FE175h],1
	mov rdx,[18270A210h]
	xor r9d,r9d
	mov r8,rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181117160h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE175], 0
	006 Move rbx, r8
	007 Move rdi, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F635C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE175], 1
	012 Move rdx, " "
	013 Move r9, 0
	014 Move r8, rbx
	015 Move rcx, rdi
	016 Move rbx, stack:0x30
	017 ShiftStack 32
	018 Move rdi, stack:0x0
	019 ShiftStack 8
	020 Call String.Concat, rcx, rdx, r8, r9
	021 Return rax

