Type: shooter

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE5A1h],0
	mov rbx,rcx
	jne short 0000000181BC5B64h
	mov ecx,[1822E8200h]
	call 0000000180294190h
	mov byte ptr [1826FE5A1h],1
	xor edx,edx
	lea ecx,[rdx+0Dh]
	call 0000000181A9DC80h
	test al,al
	je short 0000000181BC5BBDh
	xor r8d,r8d
	mov edx,3E8h
	xor ecx,ecx
	call 000000018116C780h
	mov rcx,[182722B68h]
	lea rdx,[rsp+40h]
	mov [rsp+40h],eax
	call 000000018021A7F0h
	mov r8,[182774210h]
	xor r9d,r9d
	mov rcx,[182774270h]
	mov rdx,rax
	call 0000000181116880h
	mov edx,[rbx+18h]
	xor r8d,r8d
	mov rcx,rax
	call 0000000181AA61E0h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE5A1], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E8200]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE5A1], 1
	010 Move rdx, 0
	011 LoadAddress rcx, [rdx+13]
	012 Call 0x181A9DC80, rcx, rdx
	013 Compare rax, 0
	014 JumpIfEqual {32}
	015 Move r8, 0
	016 Move rdx, 1000
	017 Move rcx, 0
	018 Call 0x18116C780, rcx, rdx, r8
	019 Move rcx, typeof(System.Int32)
	020 LoadAddress rdx, stack:0x40
	021 Move stack:0x40, rax
	022 Call "il2cpp_value_box", rcx, rdx, r8, r9
	023 Move r8, ".png"
	024 Move r9, 0
	025 Move rcx, "Taken"
	026 Move rdx, rax
	027 Call String.Concat, rcx, rdx, r8, r9
	028 Move rdx, [rbx+24]
	029 Move r8, 0
	030 Move rcx, rax
	031 Call ScreenCapture.CaptureScreenshot, rcx, rdx, r8
	032 ShiftStack 32
	033 Move rbx, stack:0x0
	034 ShiftStack 8
	035 Return 

Method: System.Void .ctor()

Disassembly:
	

ISIL:
No ISIL was generated
