Type: StartupArguments

Method: System.Boolean IsSetShort(System.String param)

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,20h
	cmp byte ptr [1826EA112h],0
	mov rbx,rcx
	jne short 0000000180396A88h
	mov ecx,[1822D45C0h]
	call 0000000180294190h
	mov byte ptr [1826EA112h],1
	mov rcx,[18271C368h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rsi,rax
	call 00000001802D5040h
	test rsi,rsi
	je short 0000000180396B0Dh
	lea rcx,[rsi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	mov [rsp+30h],rdi
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180769D30h
	mov rcx,[1827753D8h]
	mov rdi,rax
	call 00000001802942D0h
	mov r9,[182709BA0h]
	mov rdx,rsi
	mov r8,[182765100h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov r8,[1827305D8h]
	mov rdx,rbx
	mov rcx,rdi
	mov rdi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rsi
	jmp near ptr 00000001805DC700h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -32
	005 Compare [0x1826EA112], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D45C0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA112], 1
	011 Move rcx, typeof(StartupArguments+<>c__DisplayClass0_0)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rsi, rax
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 Compare rsi, 0
	018 JumpIfEqual {45}
	019 LoadAddress rcx, [rsi+16]
	020 Move rdx, rbx
	021 Move [rcx], rbx
	022 Move stack:0x30, rdi
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Move rcx, 0
	025 Call Environment.GetCommandLineArgs, rcx
	026 Move rcx, typeof(System.Func`2<String, Boolean>)
	027 Move rdi, rax
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r9, [0x182709BA0]
	030 Move rdx, rsi
	031 Move r8, [0x182765100]
	032 Move rcx, rax
	033 Move rbx, rax
	034 Call 0x180368A70, rcx, rdx, r8
	035 Move r8, [0x1827305D8]
	036 Move rdx, rbx
	037 Move rcx, rdi
	038 Move rdi, stack:0x30
	039 Move rbx, stack:0x38
	040 ShiftStack 32
	041 Move rsi, stack:0x0
	042 ShiftStack 8
	043 Call 0x1805DC700, rcx, rdx, r8
	044 Return rax
	045 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsSetBool(System.String param, System.String alias = )

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA113h],0
	mov rdi,rdx
	mov rsi,rcx
	jne short 0000000180396950h
	mov ecx,[1822D45A8h]
	call 0000000180294190h
	mov byte ptr [1826EA113h],1
	xor ecx,ecx
	call 0000000180769D30h
	mov rcx,[18274EF00h]
	xor r8d,r8d
	mov rdx,rsi
	mov rbx,rax
	call 00000001811169D0h
	mov r8,[182769E70h]
	mov rdx,rax
	mov rcx,rbx
	call 0000000180D7DA60h
	test al,al
	je short 0000000180396994h
	mov al,1
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	xor edx,edx
	mov rcx,rdi
	call 00000001809190E0h
	test al,al
	je short 00000001803969B4h
	xor al,al
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	cmp byte ptr [1826EA112h],0
	jne short 00000001803969CFh
	mov ecx,[1822D45C0h]
	call 0000000180294190h
	mov byte ptr [1826EA112h],1
	mov rcx,[18271C368h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rsi,rax
	call 00000001802D5040h
	test rsi,rsi
	je short 0000000180396A4Fh
	lea rcx,[rsi+10h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180769D30h
	mov rcx,[1827753D8h]
	mov rdi,rax
	call 00000001802942D0h
	mov r9,[182709BA0h]
	mov rdx,rsi
	mov r8,[182765100h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov r8,[1827305D8h]
	mov rdx,rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001805DC700h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA113], 0
	007 Move rdi, rdx
	008 Move rsi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822D45A8]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA113], 1
	013 Move rcx, 0
	014 Call Environment.GetCommandLineArgs, rcx
	015 Move rcx, "--"
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rbx, rax
	019 Call String.Concat, rcx, rdx, r8
	020 Move r8, [0x182769E70]
	021 Move rdx, rax
	022 Move rcx, rbx
	023 Call 0x180D7DA60, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfEqual {33}
	026 Move rax, 1
	027 Move rbx, stack:0x30
	028 Move rsi, stack:0x38
	029 ShiftStack 32
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Return rax
	033 Move rdx, 0
	034 Move rcx, rdi
	035 Call 0x1809190E0, rcx, rdx
	036 Compare rax, 0
	037 JumpIfEqual {45}
	038 Move rax, 0
	039 Move rbx, stack:0x30
	040 Move rsi, stack:0x38
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return rax
	045 Compare [0x1826EA112], 0
	046 JumpIfNotEqual {50}
	047 Move rcx, [0x1822D45C0]
	048 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	049 Move [0x1826EA112], 1
	050 Move rcx, typeof(StartupArguments+<>c__DisplayClass0_0)
	051 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	052 Move rdx, 0
	053 Move rcx, rax
	054 Move rsi, rax
	055 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	056 Compare rsi, 0
	057 JumpIfEqual {83}
	058 LoadAddress rcx, [rsi+16]
	059 Move rdx, rdi
	060 Move [rcx], rdi
	061 Call 0x180293EF0, rcx, rdx, r8, r9
	062 Move rcx, 0
	063 Call Environment.GetCommandLineArgs, rcx
	064 Move rcx, typeof(System.Func`2<String, Boolean>)
	065 Move rdi, rax
	066 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	067 Move r9, [0x182709BA0]
	068 Move rdx, rsi
	069 Move r8, [0x182765100]
	070 Move rcx, rax
	071 Move rbx, rax
	072 Call 0x180368A70, rcx, rdx, r8
	073 Move r8, [0x1827305D8]
	074 Move rdx, rbx
	075 Move rcx, rdi
	076 Move rbx, stack:0x30
	077 Move rsi, stack:0x38
	078 ShiftStack 32
	079 Move rdi, stack:0x0
	080 ShiftStack 8
	081 Call 0x1805DC700, rcx, rdx, r8
	082 Return rax
	083 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String GetArgument(System.String param, System.String alias = , System.String def = )

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r12
	push r14
	push r15
	sub rsp,20h
	cmp byte ptr [1826EA114h],0
	mov r12,r8
	mov r14,rdx
	mov r15,rcx
	jne short 00000001803967DDh
	mov ecx,[1822D4598h]
	call 0000000180294190h
	mov byte ptr [1826EA114h],1
	xor ecx,ecx
	mov [rsp+40h],rbx
	xor sil,sil
	call 0000000180769D30h
	xor edi,edi
	mov rbp,rax
	mov ecx,edi
	test rax,rax
	je near ptr 00000001803968FCh
	nop dword ptr [rax]
	mov eax,[rbp+18h]
	cmp ecx,eax
	jge near ptr 00000001803968F7h
	cmp edi,eax
	jae near ptr 0000000180396902h
	movsxd rbx,edi
	mov rbx,[rbp+rbx*8+20h]
	test sil,sil
	je short 0000000180396843h
	test rbx,rbx
	je near ptr 00000001803968FCh
	mov rdx,[1827026A8h]
	xor r8d,r8d
	mov rcx,rbx
	call 000000018111E0F0h
	test al,al
	je near ptr 00000001803968D5h
	mov rcx,[18274EF00h]
	xor r8d,r8d
	mov rdx,r15
	call 00000001811169D0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000181118DE0h
	test al,al
	je short 0000000180396870h
	inc edi
	mov sil,1
	mov ecx,edi
	jmp short 0000000180396800h
	xor edx,edx
	mov rcx,r14
	call 00000001809190E0h
	test al,al
	jne short 00000001803968C9h
	test rbx,rbx
	je short 00000001803968FCh
	mov rdx,[1827026A8h]
	xor r8d,r8d
	mov rcx,rbx
	call 000000018111E0F0h
	test al,al
	je short 00000001803968C9h
	mov rdx,[18274EF00h]
	xor r8d,r8d
	mov rcx,rbx
	call 000000018111E0F0h
	test al,al
	jne short 00000001803968C9h
	xor r8d,r8d
	mov rdx,r14
	mov rcx,rbx
	call 0000000181118820h
	inc edi
	movzx esi,al
	mov ecx,edi
	jmp near ptr 0000000180396800h
	xor sil,sil
	inc edi
	mov ecx,edi
	jmp near ptr 0000000180396800h
	mov rax,rbx
	mov rbx,[rsp+40h]
	mov rbp,[rsp+48h]
	mov rsi,[rsp+50h]
	mov rdi,[rsp+58h]
	add rsp,20h
	pop r15
	pop r14
	pop r12
	ret
	mov rax,r12
	jmp short 00000001803968D8h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 Move stack:0x20, rdi
	004 ShiftStack -8
	005 Move stack:0x0, r12
	006 ShiftStack -8
	007 Move stack:0x0, r14
	008 ShiftStack -8
	009 Move stack:0x0, r15
	010 ShiftStack -32
	011 Compare [0x1826EA114], 0
	012 Move r12, r8
	013 Move r14, rdx
	014 Move r15, rcx
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822D4598]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826EA114], 1
	019 Move rcx, 0
	020 Move stack:0x40, rbx
	021 Move rsi, 0
	022 Call Environment.GetCommandLineArgs, rcx
	023 Move rdi, 0
	024 Move rbp, rax
	025 Move rcx, rdi
	026 Compare rax, 0
	027 JumpIfEqual {106}
	028 Nop 
	029 Move rax, [rbp+24]
	030 Compare rcx, rax
	031 JumpIfGreaterOrEqual {104}
	032 Compare rdi, rax
	033 JumpIfGreaterOrEqual {108}
	034 Move rbx, rdi
	035 Move rbx, [rbp+32+rbx*8]
	036 Compare rsi, 0
	037 JumpIfEqual {46}
	038 Compare rbx, 0
	039 JumpIfEqual {106}
	040 Move rdx, "-"
	041 Move r8, 0
	042 Move rcx, rbx
	043 Call String.StartsWith, rcx, rdx
	044 Compare rax, 0
	045 JumpIfEqual {91}
	046 Move rcx, "--"
	047 Move r8, 0
	048 Move rdx, r15
	049 Call String.Concat, rcx, rdx, r8
	050 Move r8, 0
	051 Move rdx, rax
	052 Move rcx, rbx
	053 Call 0x181118DE0, rcx, rdx, r8
	054 Compare rax, 0
	055 JumpIfEqual {60}
	056 Add rdi, rdi, 1
	057 Move rsi, 1
	058 Move rcx, rdi
	059 Goto {29}
	060 Move rdx, 0
	061 Move rcx, r14
	062 Call 0x1809190E0, rcx, rdx
	063 Compare rax, 0
	064 JumpIfNotEqual {87}
	065 Compare rbx, 0
	066 JumpIfEqual {106}
	067 Move rdx, "-"
	068 Move r8, 0
	069 Move rcx, rbx
	070 Call String.StartsWith, rcx, rdx
	071 Compare rax, 0
	072 JumpIfEqual {87}
	073 Move rdx, "--"
	074 Move r8, 0
	075 Move rcx, rbx
	076 Call String.StartsWith, rcx, rdx
	077 Compare rax, 0
	078 JumpIfNotEqual {87}
	079 Move r8, 0
	080 Move rdx, r14
	081 Move rcx, rbx
	082 Call String.EndsWith, rcx, rdx
	083 Add rdi, rdi, 1
	084 Move rsi, rax
	085 Move rcx, rdi
	086 Goto {29}
	087 Move rsi, 0
	088 Add rdi, rdi, 1
	089 Move rcx, rdi
	090 Goto {29}
	091 Move rax, rbx
	092 Move rbx, stack:0x40
	093 Move rbp, stack:0x48
	094 Move rsi, stack:0x50
	095 Move rdi, stack:0x58
	096 ShiftStack 32
	097 Move r15, stack:0x0
	098 ShiftStack 8
	099 Move r14, stack:0x0
	100 ShiftStack 8
	101 Move r12, stack:0x0
	102 ShiftStack 8
	103 Return rax
	104 Move rax, r12
	105 Goto {92}
	106 Call 0x180294310, rcx, rdx, r8, r9
	107 Interrupt 
	108 Call 0x180294110, rcx, rdx, r8, r9
	109 Move rcx, rax
	110 Move rdx, 0
	111 Call 0x1802942E0, rcx, rdx, r8, r9

