Type: TaskbarFlasher

Method: System.Boolean get_EnableSpawnFlash()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA176h],0
	jne short 000000018039F19Fh
	mov ecx,[1822E386Ch]
	call 0000000180294190h
	mov byte ptr [1826EA176h],1
	mov rax,[18271C548h]
	mov rcx,[rax+0B8h]
	movzx eax,byte ptr [rcx]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA176], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822E386C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA176], 1
	007 Move rax, typeof(TaskbarFlasher)
	008 Move rcx, [rax+184]
	009 Move rax, [rcx]
	010 ShiftStack 40
	011 Return rax

Method: System.Void set_EnableSpawnFlash(System.Boolean value)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA177h],0
	movzx ebx,cl
	jne short 000000018039F3B4h
	mov ecx,[1822E38D0h]
	call 0000000180294190h
	mov byte ptr [1826EA177h],1
	mov rax,[18271C548h]
	mov rdx,[rax+0B8h]
	mov [rdx],bl
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA177], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E38D0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA177], 1
	010 Move rax, typeof(TaskbarFlasher)
	011 Move rdx, [rax+184]
	012 Move [rdx], rbx
	013 ShiftStack 32
	014 Move rbx, stack:0x0
	015 ShiftStack 8
	016 Return 

Method: System.IntPtr get_WindowHandle()

Disassembly:
	sub rsp,58h
	cmp byte ptr [1826EA178h],0
	jne short 000000018039F1DFh
	mov ecx,[1822E3894h]
	call 0000000180294190h
	mov byte ptr [1826EA178h],1
	mov rax,[18271C548h]
	xor r8d,r8d
	xor edx,edx
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	call 0000000180389280h
	test al,al
	jne near ptr 000000018039F36Dh
	mov [rsp+68h],rsi
	mov [rsp+50h],rdi
	mov rax,[1826EA180h]
	lea rsi,[1821876D0h]
	xor edi,edi
	test rax,rax
	jne short 000000018039F268h
	lea rax,[1821876C0h]
	mov [rsp+20h],rsi
	lea rcx,[rsp+20h]
	mov [rsp+30h],rax
	mov qword ptr [rsp+28h],6
	mov qword ptr [rsp+38h],0Fh
	mov [rsp+40h],edi
	mov qword ptr [rsp+44h],2
	mov [rsp+4Ch],dil
	call 0000000180294360h
	mov [1826EA180h],rax
	call rax
	mov rcx,[18271C548h]
	xor r8d,r8d
	mov rdx,[rcx+0B8h]
	mov [rdx+8],rax
	xor edx,edx
	mov rax,[18271C548h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	call 0000000180389270h
	test al,al
	je near ptr 000000018039F34Ch
	mov rax,[1826EA188h]
	mov [rsp+60h],rbx
	mov rbx,[182702E20h]
	test rax,rax
	jne short 000000018039F305h
	lea rax,[1821876E0h]
	mov [rsp+20h],rsi
	lea rcx,[rsp+20h]
	mov [rsp+30h],rax
	mov qword ptr [rsp+28h],6
	mov qword ptr [rsp+38h],0Bh
	mov [rsp+40h],edi
	mov dword ptr [rsp+44h],1
	mov dword ptr [rsp+48h],10h
	mov [rsp+4Ch],dil
	call 0000000180294360h
	mov [1826EA188h],rax
	test rbx,rbx
	lea rdx,[rbx+14h]
	cmove rdx,rdi
	xor ecx,ecx
	call rax
	mov rcx,[18271C548h]
	mov rdx,[rcx+0B8h]
	mov [rdx+8],rax
	mov rax,[18271C548h]
	mov rbx,[rsp+60h]
	mov rsi,[rsp+68h]
	mov rdi,[rsp+50h]
	mov rax,[rax+0B8h]
	mov rax,[rax+8]
	add rsp,58h
	ret
	mov rax,[18271C548h]
	mov rsi,[rsp+68h]
	mov rdi,[rsp+50h]
	mov rax,[rax+0B8h]
	mov rax,[rax+8]
	add rsp,58h
	ret
	mov rax,[18271C548h]
	mov rax,[rax+0B8h]
	mov rax,[rax+8]
	add rsp,58h
	ret

ISIL:
	001 ShiftStack -88
	002 Compare [0x1826EA178], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822E3894]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA178], 1
	007 Move rax, typeof(TaskbarFlasher)
	008 Move r8, 0
	009 Move rdx, 0
	010 Move rcx, [rax+184]
	011 Move rcx, [rcx+8]
	012 Call 0x180389280, rcx, rdx, r8
	013 Compare rax, 0
	014 JumpIfNotEqual {87}
	015 Move stack:0x68, rsi
	016 Move stack:0x50, rdi
	017 Move rax, [0x1826EA180]
	018 LoadAddress rsi, [0x1821876D0]
	019 Move rdi, 0
	020 Compare rax, 0
	021 JumpIfNotEqual {33}
	022 LoadAddress rax, [0x1821876C0]
	023 Move stack:0x20, rsi
	024 LoadAddress rcx, stack:0x20
	025 Move stack:0x30, rax
	026 Move stack:0x28, 6
	027 Move stack:0x38, 15
	028 Move stack:0x40, rdi
	029 Move stack:0x44, 2
	030 Move stack:0x4C, rdi
	031 Call 0x180294360, rcx, rdx, r8, r9
	032 Move [0x1826EA180], rax
	033 Call rax
	034 Move rcx, typeof(TaskbarFlasher)
	035 Move r8, 0
	036 Move rdx, [rcx+184]
	037 Move [rdx+8], rax
	038 Move rdx, 0
	039 Move rax, typeof(TaskbarFlasher)
	040 Move rcx, [rax+184]
	041 Move rcx, [rcx+8]
	042 Call 0x180389270, rcx, rdx, r8
	043 Compare rax, 0
	044 JumpIfEqual {80}
	045 Move rax, [0x1826EA188]
	046 Move stack:0x60, rbx
	047 Move rbx, "SCPSL"
	048 Compare rax, 0
	049 JumpIfNotEqual {62}
	050 LoadAddress rax, [0x1821876E0]
	051 Move stack:0x20, rsi
	052 LoadAddress rcx, stack:0x20
	053 Move stack:0x30, rax
	054 Move stack:0x28, 6
	055 Move stack:0x38, 11
	056 Move stack:0x40, rdi
	057 Move stack:0x44, 1
	058 Move stack:0x48, 16
	059 Move stack:0x4C, rdi
	060 Call 0x180294360, rcx, rdx, r8, r9
	061 Move [0x1826EA188], rax
	062 Compare rbx, 0
	063 LoadAddress rdx, [rbx+20]
	064 JumpIfNotEqual {66}
	065 Move rdx, rdi
	066 Nop 
	067 Move rcx, 0
	068 Call rax
	069 Move rcx, typeof(TaskbarFlasher)
	070 Move rdx, [rcx+184]
	071 Move [rdx+8], rax
	072 Move rax, typeof(TaskbarFlasher)
	073 Move rbx, stack:0x60
	074 Move rsi, stack:0x68
	075 Move rdi, stack:0x50
	076 Move rax, [rax+184]
	077 Move rax, [rax+8]
	078 ShiftStack 88
	079 Return rax
	080 Move rax, typeof(TaskbarFlasher)
	081 Move rsi, stack:0x68
	082 Move rdi, stack:0x50
	083 Move rax, [rax+184]
	084 Move rax, [rax+8]
	085 ShiftStack 88
	086 Return rax
	087 Move rax, typeof(TaskbarFlasher)
	088 Move rax, [rax+184]
	089 Move rax, [rax+8]
	090 ShiftStack 88
	091 Return rax

Method: System.Void RegisterEvent()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA179h],0
	jne short 000000018039EF55h
	mov ecx,[1822E3818h]
	call 0000000180294190h
	mov byte ptr [1826EA179h],1
	xor ecx,ecx
	call 000000018039F1C0h
	mov rcx,[182745070h]
	call 00000001802942D0h
	mov r8,[182766B08h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 0000000180444E90h
	mov rcx,[18271BFB0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018039EFAEh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018039EFAEh
	call 000000018021A070h
	mov rcx,[18271BFB0h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 000000018039F02Ah
	test byte ptr [rcx+12Fh],2
	je short 000000018039EFDBh
	cmp [rcx+0E0h],edi
	jne short 000000018039EFDBh
	call 000000018021A070h
	mov rcx,[18271BFB0h]
	mov rax,[rcx+0B8h]
	mov rcx,[1827000C8h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[182764CD8h]
	mov rdx,rbx
	mov r8,[182766B58h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271BFB0h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182700108h]
	test byte ptr [rcx+12Fh],2
	je short 000000018039F048h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018039F048h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180FD2EC0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA179], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E3818]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA179], 1
	010 Move rcx, 0
	011 Call TaskbarFlasher.get_WindowHandle, rcx
	012 Move rcx, typeof(PlayerRoles.PlayerRoleManager+RoleChanged)
	013 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	014 Move r8, [0x182766B08]
	015 Move r9, 0
	016 Move rdx, 0
	017 Move rcx, rax
	018 Move rbx, rax
	019 Call 0x180368A70, rcx, rdx, r8
	020 Move rdx, 0
	021 Move rcx, rbx
	022 Call PlayerRoleManager.add_OnRoleChanged, rcx, rdx
	023 Move rcx, typeof(TaskbarFlasher+<>c)
	024 Compare [rcx+303], 2
	025 JumpIfEqual {30}
	026 Compare [rcx+224], 0
	027 JumpIfNotEqual {30}
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rcx, typeof(TaskbarFlasher+<>c)
	030 Move rax, [rcx+184]
	031 Move rdi, [rax+8]
	032 Compare rdi, 0
	033 JumpIfNotEqual {56}
	034 Compare [rcx+303], 2
	035 JumpIfEqual {40}
	036 Compare [rcx+224], rdi
	037 JumpIfNotEqual {40}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rcx, typeof(TaskbarFlasher+<>c)
	040 Move rax, [rcx+184]
	041 Move rcx, typeof(UnityEngine.Events.UnityAction`2<Scene, LoadSceneMode>)
	042 Move rbx, [rax]
	043 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	044 Move r9, [0x182764CD8]
	045 Move rdx, rbx
	046 Move r8, [0x182766B58]
	047 Move rcx, rax
	048 Move rdi, rax
	049 Call 0x180368A70, rcx, rdx, r8
	050 Move rax, typeof(TaskbarFlasher+<>c)
	051 Move rdx, rdi
	052 Move rcx, [rax+184]
	053 Add rcx, rcx, 8
	054 Move [rcx], rdi
	055 Call 0x180293EF0, rcx, rdx, r8, r9
	056 Move rcx, typeof(UnityEngine.SceneManagement.SceneManager)
	057 Compare [rcx+303], 2
	058 JumpIfEqual {62}
	059 Compare [rcx+224], 0
	060 JumpIfNotEqual {62}
	061 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	062 Move rdx, 0
	063 Move rcx, rdi
	064 Move rbx, stack:0x30
	065 ShiftStack 32
	066 Move rdi, stack:0x0
	067 ShiftStack 8
	068 Call SceneManager.add_sceneLoaded, rcx, rdx
	069 Return 

Method: System.Void OnRoleChanged(ReferenceHub hub, PlayerRoles.PlayerRoleBase oldRole, PlayerRoles.PlayerRoleBase newRole)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA232h],0
	mov rsi,r8
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018039EEB3h
	mov ecx,[1822E3864h]
	call 0000000180294190h
	mov byte ptr [1826EA232h],1
	mov rax,[18271C548h]
	mov r9,[rax+0B8h]
	cmp byte ptr [r9],0
	je short 000000018039EF1Ah
	test rdi,rdi
	je short 000000018039EF2Ah
	xor edx,edx
	mov rcx,rdi
	call 00000001808D55B0h
	test al,al
	je short 000000018039EF1Ah
	test rbx,rbx
	je short 000000018039EF2Ah
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	movzx ebx,al
	test rsi,rsi
	je short 000000018039EF2Ah
	mov r8,[rsi]
	mov rcx,rsi
	mov rdx,[r8+188h]
	call qword ptr [r8+180h]
	cmp bl,al
	setne cl
	xor edx,edx
	call 000000018039F060h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA232], 0
	007 Move rsi, r8
	008 Move rbx, rdx
	009 Move rdi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822E3864]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA232], 1
	014 Move rax, typeof(TaskbarFlasher)
	015 Move r9, [rax+184]
	016 Compare [r9], 0
	017 JumpIfEqual {42}
	018 Compare rdi, 0
	019 JumpIfEqual {48}
	020 Move rdx, 0
	021 Move rcx, rdi
	022 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	023 Compare rax, 0
	024 JumpIfEqual {42}
	025 Compare rbx, 0
	026 JumpIfEqual {48}
	027 Move rax, [rbx]
	028 Move rcx, rbx
	029 Move rdx, [rax+392]
	030 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	031 Move rbx, rax
	032 Compare rsi, 0
	033 JumpIfEqual {48}
	034 Move r8, [rsi]
	035 Move rcx, rsi
	036 Move rdx, [r8+392]
	037 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	038 Compare rbx, rax
	039 NotImplemented "setne cl"
	040 Move rdx, 0
	041 Call TaskbarFlasher.SetFlash, rcx, rdx
	042 Move rbx, stack:0x30
	043 Move rsi, stack:0x38
	044 ShiftStack 32
	045 Move rdi, stack:0x0
	046 ShiftStack 8
	047 Return 
	048 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetFlash(System.Boolean enabled)

Disassembly:
	push rbp
	sub rsp,80h
	lea rbp,[rsp+20h]
	mov [rbp+70h],rbx
	mov [rbp+78h],rdi
	movzx ebx,cl
	cmp byte ptr [1826EA17Ah],0
	jne short 000000018039F094h
	mov ecx,[1822E3838h]
	call 0000000180294190h
	mov byte ptr [1826EA17Ah],1
	xorps xmm0,xmm0
	movups [rbp+40h],xmm0
	movups [rbp+50h],xmm0
	mov eax,[rsp]
	sub rsp,10h
	mov eax,[rsp]
	xor edi,edi
	mov qword ptr [rbp+10h],20h
	mov [rbp+2Ch],edi
	xor ecx,ecx
	call 000000018039F1C0h
	mov [rbp+18h],rax
	neg bl
	sbb eax,eax
	and eax,0Eh
	mov [rbp+20h],eax
	mov dword ptr [rbp+24h],0FFFFFFFFh
	mov [rbp+28h],edi
	movups xmm0,[rbp+10h]
	movups [rbp+40h],xmm0
	movups xmm1,[rbp+20h]
	movups [rbp+50h],xmm1
	mov rax,[1826EA190h]
	test rax,rax
	jne short 000000018039F13Ch
	lea rax,[1821876D0h]
	mov [rbp+10h],rax
	mov qword ptr [rbp+18h],6
	lea rax,[1821876F0h]
	mov [rbp+20h],rax
	mov qword ptr [rbp+28h],0Dh
	mov [rbp+30h],edi
	mov dword ptr [rbp+34h],2
	mov dword ptr [rbp+38h],8
	mov [rbp+3Ch],dil
	lea rcx,[rbp+10h]
	call 0000000180294360h
	mov [1826EA190h],rax
	lea rcx,[rbp+40h]
	call rax
	nop
	jmp short 000000018039F171h
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 000000018039F163h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018039F163h
	call 000000018021A070h
	xor edx,edx
	mov rcx,[rbp+80h]
	call 0000000181044A80h
	mov rbx,[rbp+70h]
	mov rdi,[rbp+78h]
	lea rsp,[rbp+60h]
	pop rbp
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -128
	004 LoadAddress rbp, stack:0x20
	005 Move [rbp+112], rbx
	006 Move [rbp+120], rdi
	007 Move rbx, rcx
	008 Compare [0x1826EA17A], 0
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822E3838]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA17A], 1
	013 Move xmm0, 0
	014 Move [rbp+64], xmm0
	015 Move [rbp+80], xmm0
	016 Move rax, stack:0x0
	017 ShiftStack -16
	018 Move rax, stack:0x0
	019 Move rdi, 0
	020 Move [rbp+16], 32
	021 Move [rbp+44], rdi
	022 Move rcx, 0
	023 Call TaskbarFlasher.get_WindowHandle, rcx
	024 Move [rbp+24], rax
	025 Neg rbx
	026 NotImplemented "sbb eax,eax"
	027 And rax, rax, 14
	028 Move [rbp+32], rax
	029 Move [rbp+36], 0xFFFFFFFF
	030 Move [rbp+40], rdi
	031 Move xmm0, [rbp+16]
	032 Move [rbp+64], xmm0
	033 Move xmm1, [rbp+32]
	034 Move [rbp+80], xmm1
	035 Move rax, [0x1826EA190]
	036 Compare rax, 0
	037 JumpIfNotEqual {51}
	038 LoadAddress rax, [0x1821876D0]
	039 Move [rbp+16], rax
	040 Move [rbp+24], 6
	041 LoadAddress rax, [0x1821876F0]
	042 Move [rbp+32], rax
	043 Move [rbp+40], 13
	044 Move [rbp+48], rdi
	045 Move [rbp+52], 2
	046 Move [rbp+56], 8
	047 Move [rbp+60], rdi
	048 LoadAddress rcx, [rbp+16]
	049 Call 0x180294360, rcx, rdx, r8, r9
	050 Move [0x1826EA190], rax
	051 LoadAddress rcx, [rbp+64]
	052 Call rax
	053 Nop 
	054 Goto {64}
	055 Move rcx, typeof(UnityEngine.Debug)
	056 Compare [rcx+303], 2
	057 JumpIfEqual {61}
	058 Compare [rcx+224], 0
	059 JumpIfNotEqual {61}
	060 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	061 Move rdx, 0
	062 Move rcx, [rbp+128]
	063 Call Debug.LogException, rcx, rdx
	064 Move rbx, [rbp+112]
	065 Move rdi, [rbp+120]
	066 LoadAddress rsp, [rbp+96]
	067 Move rbp, stack:0x0
	068 ShiftStack 8
	069 Return 

Method: System.IntPtr GetWindow()

Disassembly:
	sub rsp,58h
	mov rax,[1826EA180h]
	test rax,rax
	jne short 000000018039EE6Eh
	lea rax,[1821876D0h]
	mov qword ptr [rsp+28h],6
	mov [rsp+20h],rax
	lea rcx,[rsp+20h]
	lea rax,[1821876C0h]
	mov qword ptr [rsp+38h],0Fh
	mov [rsp+30h],rax
	xor eax,eax
	mov [rsp+40h],eax
	mov [rsp+4Ch],al
	mov qword ptr [rsp+44h],2
	call 0000000180294360h
	mov [1826EA180h],rax
	call rax
	add rsp,58h
	ret

ISIL:
	001 ShiftStack -88
	002 Move rax, [0x1826EA180]
	003 Compare rax, 0
	004 JumpIfNotEqual {18}
	005 LoadAddress rax, [0x1821876D0]
	006 Move stack:0x28, 6
	007 Move stack:0x20, rax
	008 LoadAddress rcx, stack:0x20
	009 LoadAddress rax, [0x1821876C0]
	010 Move stack:0x38, 15
	011 Move stack:0x30, rax
	012 Move rax, 0
	013 Move stack:0x40, rax
	014 Move stack:0x4C, rax
	015 Move stack:0x44, 2
	016 Call 0x180294360, rcx, rdx, r8, r9
	017 Move [0x1826EA180], rax
	018 Call rax
	019 ShiftStack 88
	020 Return rax

Method: System.IntPtr FindWindow(System.String windowClass, System.String windowName)

Disassembly:
	mov r11,rsp
	mov [r11+8],rbx
	mov [r11+10h],rsi
	push rdi
	sub rsp,50h
	mov rax,[1826EA188h]
	xor esi,esi
	mov rbx,rdx
	mov rdi,rcx
	test rax,rax
	jne short 000000018039ED63h
	mov qword ptr [r11-30h],6
	lea rax,[1821876D0h]
	mov [r11-38h],rax
	lea rcx,[r11-38h]
	mov qword ptr [r11-20h],0Bh
	lea rax,[1821876E0h]
	mov [r11-28h],rax
	mov [rsp+40h],esi
	mov dword ptr [rsp+44h],1
	mov dword ptr [rsp+48h],10h
	mov [rsp+4Ch],sil
	call 0000000180294360h
	mov [1826EA188h],rax
	test rbx,rbx
	lea rdx,[rbx+14h]
	lea rcx,[rdi+14h]
	cmove rdx,rsi
	test rdi,rdi
	cmove rcx,rsi
	call rax
	mov rbx,[rsp+60h]
	mov rsi,[rsp+68h]
	add rsp,50h
	pop rdi
	ret

ISIL:
	001 Move r11, rsp
	002 Move [r11+8], rbx
	003 Move [r11+16], rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -80
	007 Move rax, [0x1826EA188]
	008 Move rsi, 0
	009 Move rbx, rdx
	010 Move rdi, rcx
	011 Compare rax, 0
	012 JumpIfNotEqual {26}
	013 Move [r11-48], 6
	014 LoadAddress rax, [0x1821876D0]
	015 Move [r11-56], rax
	016 LoadAddress rcx, [r11-56]
	017 Move [r11-32], 11
	018 LoadAddress rax, [0x1821876E0]
	019 Move [r11-40], rax
	020 Move stack:0x40, rsi
	021 Move stack:0x44, 1
	022 Move stack:0x48, 16
	023 Move stack:0x4C, rsi
	024 Call 0x180294360, rcx, rdx, r8, r9
	025 Move [0x1826EA188], rax
	026 Compare rbx, 0
	027 LoadAddress rdx, [rbx+20]
	028 LoadAddress rcx, [rdi+20]
	029 JumpIfNotEqual {31}
	030 Move rdx, rsi
	031 Nop 
	032 Compare rdi, 0
	033 JumpIfNotEqual {35}
	034 Move rcx, rsi
	035 Nop 
	036 Call rax
	037 Move rbx, stack:0x60
	038 Move rsi, stack:0x68
	039 ShiftStack 80
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return rax

Method: System.Boolean FlashWindow(ref TaskbarFlasher+FlashWindowInfo info)

Disassembly:
	push rbx
	sub rsp,50h
	mov rax,[1826EA190h]
	mov rbx,rcx
	test rax,rax
	jne short 000000018039EDFDh
	lea rax,[1821876D0h]
	mov qword ptr [rsp+28h],6
	mov [rsp+20h],rax
	lea rcx,[rsp+20h]
	lea rax,[1821876F0h]
	mov qword ptr [rsp+38h],0Dh
	mov [rsp+30h],rax
	mov dword ptr [rsp+40h],0
	mov dword ptr [rsp+44h],2
	mov dword ptr [rsp+48h],8
	mov byte ptr [rsp+4Ch],0
	call 0000000180294360h
	mov [1826EA190h],rax
	mov rcx,rbx
	call rax
	test eax,eax
	setne al
	add rsp,50h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Move rax, [0x1826EA190]
	005 Move rbx, rcx
	006 Compare rax, 0
	007 JumpIfNotEqual {21}
	008 LoadAddress rax, [0x1821876D0]
	009 Move stack:0x28, 6
	010 Move stack:0x20, rax
	011 LoadAddress rcx, stack:0x20
	012 LoadAddress rax, [0x1821876F0]
	013 Move stack:0x38, 13
	014 Move stack:0x30, rax
	015 Move stack:0x40, 0
	016 Move stack:0x44, 2
	017 Move stack:0x48, 8
	018 Move stack:0x4C, 0
	019 Call 0x180294360, rcx, rdx, r8, r9
	020 Move [0x1826EA190], rax
	021 Move rcx, rbx
	022 Call rax
	023 Compare rax, 0
	024 NotImplemented "setne al"
	025 ShiftStack 80
	026 Move rbx, stack:0x0
	027 ShiftStack 8
	028 Return rax

