Type: TeslaGateController+<DelayedStopIdleParticles>d__8

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov edi,edx
	mov rbx,rcx
	xor edx,edx
	call 00000001802D5040h
	mov [rbx+10h],edi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rdx
	006 Move rbx, rcx
	007 Move rdx, 0
	008 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	009 Move [rbx+16], rdi
	010 Move rbx, stack:0x30
	011 ShiftStack 32
	012 Move rdi, stack:0x0
	013 ShiftStack 8
	014 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Boolean MoveNext()

Disassembly:
	push rbp
	push rdi
	push r14
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov [rbp+68h],rbx
	mov [rbp+70h],rsi
	mov rbx,rcx
	cmp byte ptr [1826EA1C9h],0
	jne short 00000001803AC264h
	mov ecx,[1822F3678h]
	call 0000000180294190h
	mov byte ptr [1826EA1C9h],1
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+20h]
	mov eax,[r14]
	mov eax,[rbx+10h]
	mov rdx,[rbx+18h]
	test eax,eax
	jne short 00000001803AC283h
	mov [rbx+20h],eax
	jmp short 00000001803AC2A0h
	cmp eax,1
	jne near ptr 00000001803AC3E7h
	mov eax,[rbx+20h]
	inc eax
	mov [rbx+20h],eax
	mov dword ptr [rbx+10h],0FFFFFFFFh
	cmp eax,0Fh
	jge short 00000001803AC2C1h
	mov dword ptr [rbx+14h],0FF800000h
	mov dword ptr [rbx+10h],1
	mov al,1
	mov rbx,[rbp+68h]
	mov rsi,[rbp+70h]
	lea rsp,[rbp+40h]
	pop r14
	pop rdi
	pop rbp
	ret
	test rdx,rdx
	je near ptr 00000001803AC41Dh
	mov rdx,[rdx+48h]
	test rdx,rdx
	je near ptr 00000001803AC41Dh
	mov r8,[182715ED0h]
	lea rcx,[rbp+20h]
	call 0000000181874ED0h
	movups xmm0,[rbp+20h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+30h]
	movsd qword ptr [rbp+18h],xmm1
	nop dword ptr [rax]
	mov rdx,[182734A78h]
	lea rcx,[rbp+8]
	call 0000000180612160h
	test al,al
	je near ptr 00000001803AC3B5h
	mov rsi,[rbp+18h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803AC33Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803AC33Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	jne short 00000001803AC300h
	test rsi,rsi
	je near ptr 00000001803AC40Fh
	mov rsi,[rsi+78h]
	test rsi,rsi
	je short 00000001803AC300h
	xor ebx,ebx
	nop
	cmp ebx,[rsi+18h]
	jge short 00000001803AC300h
	movsxd rdi,ebx
	jae near ptr 00000001803AC3FAh
	mov rdi,[rsi+rdi*8+20h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803AC391h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803AC391h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne short 00000001803AC3B1h
	test rdi,rdi
	je short 00000001803AC40Ah
	xor edx,edx
	mov rcx,rdi
	call 0000000181A9A330h
	inc ebx
	jmp short 00000001803AC360h
	mov dword ptr [r14],0CEh
	mov rdx,[182726200h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 00000001803AC3E7h
	mov rdx,[182726200h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+60h]
	test rcx,rcx
	jne short 00000001803AC415h
	xor al,al
	mov rbx,[rbp+68h]
	mov rsi,[rbp+70h]
	lea rsp,[rbp+40h]
	pop r14
	pop rdi
	pop rbp
	ret
	call 0000000180294110h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -96
	008 LoadAddress rbp, stack:0x20
	009 Move [rbp+104], rbx
	010 Move [rbp+112], rsi
	011 Move rbx, rcx
	012 Compare [0x1826EA1C9], 0
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822F3678]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EA1C9], 1
	017 Move rax, stack:0x0
	018 ShiftStack -16
	019 LoadAddress r14, stack:0x20
	020 Move rax, [r14]
	021 Move rax, [rbx+16]
	022 Move rdx, [rbx+24]
	023 Compare rax, 0
	024 JumpIfNotEqual {27}
	025 Move [rbx+32], rax
	026 Goto {35}
	027 Compare rax, 1
	028 JumpIfNotEqual {121}
	029 Move rax, [rbx+32]
	030 Add rax, rax, 1
	031 Move [rbx+32], rax
	032 Move [rbx+16], 0xFFFFFFFF
	033 Compare rax, 15
	034 JumpIfGreaterOrEqual {48}
	035 Move [rbx+20], 0xFF800000
	036 Move [rbx+16], 1
	037 Move rax, 1
	038 Move rbx, [rbp+104]
	039 Move rsi, [rbp+112]
	040 LoadAddress rsp, [rbp+64]
	041 Move r14, stack:0x0
	042 ShiftStack 8
	043 Move rdi, stack:0x0
	044 ShiftStack 8
	045 Move rbp, stack:0x0
	046 ShiftStack 8
	047 Return rax
	048 Compare rdx, 0
	049 JumpIfEqual {143}
	050 Move rdx, [rdx+72]
	051 Compare rdx, 0
	052 JumpIfEqual {143}
	053 Move r8, [0x182715ED0]
	054 LoadAddress rcx, [rbp+32]
	055 Call 0x181874ED0, rcx, rdx
	056 Move xmm0, [rbp+32]
	057 Move [rbp+8], xmm0
	058 Move xmm1, [rbp+48]
	059 Move [rbp+24], xmm1
	060 Nop 
	061 Move rdx, [0x182734A78]
	062 LoadAddress rcx, [rbp+8]
	063 Call 0x180612160, rcx, rdx, r8, r9
	064 Compare rax, 0
	065 JumpIfEqual {110}
	066 Move rsi, [rbp+24]
	067 Move rcx, typeof(UnityEngine.Object)
	068 Compare [rcx+303], 2
	069 JumpIfEqual {73}
	070 Compare [rcx+224], 0
	071 JumpIfNotEqual {73}
	072 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	073 Move r8, 0
	074 Move rdx, 0
	075 Move rcx, rsi
	076 Call Object.op_Equality, rcx, rdx, r8
	077 Compare rax, 0
	078 JumpIfNotEqual {61}
	079 Compare rsi, 0
	080 JumpIfEqual {138}
	081 Move rsi, [rsi+120]
	082 Compare rsi, 0
	083 JumpIfEqual {61}
	084 Move rbx, 0
	085 Nop 
	086 Compare rbx, [rsi+24]
	087 JumpIfGreaterOrEqual {61}
	088 Move rdi, rbx
	089 JumpIfGreaterOrEqual {132}
	090 Move rdi, [rsi+32+rdi*8]
	091 Move rcx, typeof(UnityEngine.Object)
	092 Compare [rcx+303], 2
	093 JumpIfEqual {97}
	094 Compare [rcx+224], 0
	095 JumpIfNotEqual {97}
	096 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	097 Move r8, 0
	098 Move rdx, 0
	099 Move rcx, rdi
	100 Call Object.op_Equality, rcx, rdx, r8
	101 Compare rax, 0
	102 JumpIfNotEqual {108}
	103 Compare rdi, 0
	104 JumpIfEqual {137}
	105 Move rdx, 0
	106 Move rcx, rdi
	107 Call ParticleSystem.Stop, rcx, rdx
	108 Add rbx, rbx, 1
	109 Goto {86}
	110 Move [r14], 206
	111 Move rdx, [0x182726200]
	112 LoadAddress rcx, [rbp+8]
	113 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	114 Goto {121}
	115 Move rdx, [0x182726200]
	116 LoadAddress rcx, [rbp+8]
	117 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	118 Move rcx, [rbp+96]
	119 Compare rcx, 0
	120 JumpIfNotEqual {140}
	121 Move rax, 0
	122 Move rbx, [rbp+104]
	123 Move rsi, [rbp+112]
	124 LoadAddress rsp, [rbp+64]
	125 Move r14, stack:0x0
	126 ShiftStack 8
	127 Move rdi, stack:0x0
	128 ShiftStack 8
	129 Move rbp, stack:0x0
	130 ShiftStack 8
	131 Return rax
	132 Call 0x180294110, rcx, rdx, r8, r9
	133 Nop 
	134 Move rdx, 0
	135 Move rcx, rax
	136 Call 0x1802942E0, rcx, rdx, r8, r9
	137 Call 0x180294310, rcx, rdx, r8, r9
	138 Call 0x180294310, rcx, rdx, r8, r9
	139 Nop 
	140 Move rdx, 0
	141 Call 0x1802942E0, rcx, rdx, r8, r9
	142 Interrupt 
	143 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single System.Collections.Generic.IEnumerator<System.Single>.get_Current()

Disassembly:
	movss xmm0,dword ptr [rcx+14h]
	ret

ISIL:
	001 Move xmm0, [rcx+20]
	002 Return xmm0

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA1CAh],0
	jne short 00000001803AC451h
	mov ecx,[1822F3698h]
	call 0000000180294190h
	mov byte ptr [1826EA1CAh],1
	mov rcx,[1827225C0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180CBA100h
	mov rdx,[182766928h]
	mov rcx,rbx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA1CA], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F3698]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA1CA], 1
	009 Move rcx, typeof(System.NotSupportedException)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call NotSupportedException..ctor, rcx, rdx
	015 Move rdx, [0x182766928]
	016 Move rcx, rbx
	017 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA1CBh],0
	mov rbx,rcx
	jne short 00000001803AC4A4h
	mov ecx,[1822F36B0h]
	call 0000000180294190h
	mov byte ptr [1826EA1CBh],1
	movss xmm0,dword ptr [rbx+14h]
	lea rdx,[rsp+30h]
	mov rcx,[18271F128h]
	movss dword ptr [rsp+30h],xmm0
	call 000000018021A7F0h
	add rsp,20h
	pop rbx
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rcx
	push rbp
	sub rsp,30h
	lea rbp,[rsp+20h]
	mov [rbp+28h],rbx
	mov rbx,rcx
	cmp byte ptr [1826EA0E7h],0
	jne short 00000001803AC501h
	mov ecx,[1822F496Ch]
	call 0000000180294190h
	mov byte ptr [1826EA0E7h],1
	mov qword ptr [rbp+30h],0
	mov eax,[rsp]
	sub rsp,10h
	mov eax,[rsp]
	mov eax,[rbx]
	test eax,eax
	jne short 00000001803AC532h
	mov rax,[rbx+30h]
	mov [rbp+30h],rax
	xor eax,eax
	mov [rbx+30h],rax
	mov dword ptr [rbx],0FFFFFFFFh
	jmp near ptr 00000001803AC5C6h
	mov dword ptr [rbx+2Ch],0
	xor eax,eax
	cmp eax,14h
	jge short 00000001803AC56Eh
	cmp byte ptr [1826EA22Ah],0
	jne short 00000001803AC55Bh
	mov ecx,[1822CBA7Ch]
	call 0000000180294190h
	mov byte ptr [1826EA22Ah],1
	mov rax,[18271CF38h]
	mov rcx,[rax+0B8h]
	cmp byte ptr [rcx],3
	jne short 00000001803AC578h
	cmp dword ptr [rbx+2Ch],6
	jge near ptr 00000001803AC60Eh
	mov rcx,[18271B420h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803AC596h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803AC596h
	call 000000018021A070h
	xor edx,edx
	lea ecx,[rdx+64h]
	call 0000000180DF83C0h
	test rax,rax
	je near ptr 00000001803AC65Bh
	xor edx,edx
	mov rcx,rax
	call 0000000180DFA2A0h
	mov [rbp+30h],rax
	xor edx,edx
	lea rcx,[rbp+30h]
	call 0000000180841FF0h
	test al,al
	je short 00000001803AC5DCh
	xor edx,edx
	lea rcx,[rbp+30h]
	call 0000000180841F80h
	inc dword ptr [rbx+2Ch]
	mov eax,[rbx+2Ch]
	jmp near ptr 00000001803AC53Bh
	mov dword ptr [rbx],0
	lea rcx,[rbx+30h]
	mov rax,[rbp+30h]
	mov [rcx],rax
	xor edx,edx
	call 0000000180293EF0h
	lea rcx,[rbx+8]
	mov r9,[1827707C0h]
	mov r8,rbx
	lea rdx,[rbp+30h]
	call 00000001804FFD30h
	nop
	jmp short 00000001803AC62Dh
	cmp byte ptr [rbx+28h],0
	je short 00000001803AC61Ch
	xor ecx,ecx
	call 000000018103A940h
	nop
	mov dword ptr [rbx],0FFFFFFFEh
	lea rcx,[rbx+8]
	xor edx,edx
	call 000000018083A520h
	mov rbx,[rbp+28h]
	lea rsp,[rbp+10h]
	pop rbp
	ret
	mov rcx,[rbp+20h]
	mov dword ptr [rcx],0FFFFFFFEh
	add rcx,8
	xor r8d,r8d
	mov rdx,[rbp+38h]
	call 000000018083A3D0h
	mov rbx,[rbp+28h]
	lea rsp,[rbp+10h]
	pop rbp
	ret
	call 0000000180294310h
	nop
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rcx
	push rbp
	push rsi
	push rdi
	push r14
	push r15
	sub rsp,90h
	lea rbp,[rsp+30h]
	mov [rbp+98h],rbx
	movaps [rbp+50h],xmm6
	mov rdi,rcx
	cmp byte ptr [1826EA133h],0
	jne short 00000001803AC6B1h
	mov ecx,[1822F4C74h]
	call 0000000180294190h
	mov byte ptr [1826EA133h],1
	xor r15d,r15d
	mov [rbp],r15
	xorps xmm0,xmm0
	movups [rbp+30h],xmm0
	mov [rbp+0A8h],r15
	mov [rbp+0A0h],r15d
	mov eax,[rsp]
	sub rsp,10h
	mov eax,[rsp]
	mov eax,[rdi]
	mov r14,[rdi+38h]
	test eax,eax
	jne short 00000001803AC6FDh
	mov rax,[rdi+40h]
	mov [rbp+0A8h],rax
	xor eax,eax
	mov [rdi+40h],rax
	mov dword ptr [rdi],0FFFFFFFFh
	jmp near ptr 00000001803AC9FEh
	mov edx,4
	mov rcx,[182721950h]
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001803ACD7Eh
	mov rax,[1827035D8h]
	test rax,rax
	je short 00000001803AC745h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803ACCE8h
	mov rax,[1827035D8h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 00000001803ACCF7h
	lea rcx,[rbx+20h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rax,[rdi+28h]
	mov [rbp+8],rax
	lea rdx,[rbp+8]
	mov rcx,[18271C2C8h]
	call 000000018021A7F0h
	mov rsi,rax
	test rax,rax
	je short 00000001803AC796h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803ACD06h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 00000001803ACD15h
	lea rcx,[rbx+28h]
	mov [rcx],rsi
	mov rdx,rsi
	call 0000000180293EF0h
	mov rax,[182703598h]
	test rax,rax
	je short 00000001803AC7DAh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803ACD24h
	mov rax,[182703598h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 00000001803ACD33h
	lea rcx,[rbx+30h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rax,[rdi+30h]
	mov [rbp+10h],rax
	lea rdx,[rbp+10h]
	mov rcx,[18271C2C8h]
	call 000000018021A7F0h
	mov rsi,rax
	test rax,rax
	je short 00000001803AC82Bh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803ACD42h
	cmp dword ptr [rbx+18h],3
	jbe near ptr 00000001803ACD51h
	lea rcx,[rbx+38h]
	mov [rcx],rsi
	mov rdx,rsi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181116B90h
	mov rbx,rax
	xor edx,edx
	lea rcx,[rbp+40h]
	call 00000001810415D0h
	movups xmm6,[rax]
	mov rcx,[182742D30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803AC87Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803AC87Dh
	call 000000018021A070h
	movdqa [rbp+40h],xmm6
	mov [rsp+20h],r15
	mov r9d,1
	xor r8d,r8d
	lea rdx,[rbp+40h]
	mov rcx,rbx
	call 0000000181B1EA70h
	mov rbx,[rdi+28h]
	mov rax,[182744F18h]
	test byte ptr [rax+12Fh],2
	je short 00000001803AC8C8h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803AC8C8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744F18h]
	cmp byte ptr [1826EA22Ch],0
	jne short 00000001803AC8EAh
	mov ecx,[1822D6184h]
	call 0000000180294190h
	mov byte ptr [1826EA22Ch],1
	mov rax,[182744F18h]
	test byte ptr [rax+12Fh],2
	je short 00000001803AC90Bh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803AC90Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744F18h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+18h]
	mov [rbp],rcx
	xor edx,edx
	lea rcx,[rbp]
	call 00000001819EB470h
	test r14,r14
	je near ptr 00000001803ACD79h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbx
	mov rcx,r14
	call 0000000180397F30h
	xor edx,edx
	test al,al
	je short 00000001803AC9BBh
	lea rcx,[rbp+40h]
	call 00000001810415D0h
	movups xmm6,[rax]
	mov rcx,[182742D30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803AC96Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803AC96Fh
	call 000000018021A070h
	movdqa [rbp+40h],xmm6
	mov [rsp+20h],r15
	mov r9d,1
	xor r8d,r8d
	lea rdx,[rbp+40h]
	mov rcx,[1827034F8h]
	call 0000000181B1EA70h
	nop
	mov dword ptr [rdi],0FFFFFFFEh
	lea rcx,[rdi+8]
	xor edx,edx
	call 000000018083A520h
	mov rbx,[rbp+98h]
	movaps xmm6,[rbp+50h]
	lea rsp,[rbp+60h]
	pop r15
	pop r14
	pop rdi
	pop rsi
	pop rbp
	ret
	mov rcx,[rdi+28h]
	call 00000001807B5610h
	test rax,rax
	je near ptr 00000001803ACD74h
	mov rdx,[18274FB88h]
	mov rcx,rax
	call 00000001814DA440h
	mov [rbp+0A8h],rax
	mov rdx,[18272CFB0h]
	lea rcx,[rbp+0A8h]
	call 0000000180841FF0h
	test al,al
	je near ptr 00000001803ACC8Eh
	mov r8,[182777118h]
	lea rdx,[rbp+0A8h]
	lea rcx,[rbp+40h]
	call 00000001810D0520h
	movaps xmm0,[rbp+40h]
	movdqa [rbp+30h],xmm0
	psrldq xmm0,8
	movd eax,xmm0
	test al,al
	je near ptr 00000001803AC993h
	mov rdx,[182700570h]
	lea rcx,[rbp+30h]
	call 00000001810B8DA0h
	xor edx,edx
	mov rcx,rax
	call 0000000180732EA0h
	mov rsi,rax
	xor edx,edx
	mov rcx,[rdi+28h]
	call 0000000180732EA0h
	cmp rsi,rax
	jne near ptr 00000001803AC993h
	mov rcx,[182744F18h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803ACA7Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803ACA7Eh
	call 000000018021A070h
	xor ecx,ecx
	call 000000018039B580h
	xor edx,edx
	mov rcx,rax
	call 0000000180732EA0h
	xor r8d,r8d
	mov rdx,rax
	lea rcx,[rdi+28h]
	call 0000000180C14370h
	test al,al
	jne near ptr 00000001803AC993h
	test r14,r14
	je near ptr 00000001803ACD6Fh
	xor edx,edx
	mov rcx,r14
	call 0000000180398240h
	mov rcx,[182700108h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803ACAD7h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803ACAD7h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180FD2120h
	mov [rbp+0A0h],eax
	xor edx,edx
	lea rcx,[rbp+0A0h]
	call 0000000180FD3790h
	test rax,rax
	je near ptr 00000001803ACD6Ah
	xor r8d,r8d
	mov rdx,[182729600h]
	mov rcx,rax
	call 00000001811173A0h
	test al,al
	jne near ptr 00000001803ACC72h
	xor edx,edx
	lea rcx,[rbp+40h]
	call 00000001810415D0h
	movups xmm6,[rax]
	mov rcx,[182742D30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803ACB41h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803ACB41h
	call 000000018021A070h
	movdqa [rbp+40h],xmm6
	mov [rsp+20h],r15
	mov r9d,1
	xor r8d,r8d
	lea rdx,[rbp+40h]
	mov rcx,[182703570h]
	call 0000000181B1EA70h
	mov rax,[rdi+28h]
	mov [r14+20h],rax
	mov rcx,[182700108h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803ACB8Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803ACB8Ah
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180FD2120h
	mov [rbp+0A0h],eax
	xor edx,edx
	lea rcx,[rbp+0A0h]
	call 0000000180FD3790h
	test rax,rax
	je near ptr 00000001803ACD65h
	xor r8d,r8d
	mov rdx,[18272C728h]
	mov rcx,rax
	call 00000001811173A0h
	test al,al
	je near ptr 00000001803ACC68h
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803ACBE6h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803ACBE6h
	call 000000018021A070h
	mov rcx,[18270B280h]
	call 00000001804C1700h
	mov rbx,rax
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	call 0000000181164580h
	test al,al
	je short 00000001803ACC68h
	test rbx,rbx
	je near ptr 00000001803ACD60h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B27210h
	xor edx,edx
	lea rcx,[rbp+40h]
	call 00000001810415D0h
	movups xmm6,[rax]
	mov rcx,[182742D30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803ACC45h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803ACC45h
	call 000000018021A070h
	movdqa [rbp+40h],xmm6
	mov [rsp+20h],r15
	mov r9d,1
	xor r8d,r8d
	lea rdx,[rbp+40h]
	mov rcx,[182703500h]
	call 0000000181B1EA70h
	mov byte ptr [r14+28h],1
	jmp near ptr 00000001803AC993h
	xor r8d,r8d
	mov rdx,[rdi+28h]
	mov rcx,r14
	call 0000000180397A40h
	mov rax,[rdi+28h]
	mov [r14+18h],rax
	jmp near ptr 00000001803AC993h
	mov [rdi],r15d
	lea rcx,[rdi+40h]
	mov rax,[rbp+0A8h]
	mov [rcx],rax
	xor edx,edx
	call 0000000180293EF0h
	lea rcx,[rdi+8]
	mov r9,[1827706B0h]
	mov r8,rdi
	lea rdx,[rbp+0A8h]
	call 00000001804FF630h
	nop
	jmp near ptr 00000001803AC9A4h
	mov rcx,[rbp+90h]
	mov dword ptr [rcx],0FFFFFFFEh
	add rcx,8
	xor r8d,r8d
	mov rdx,[rbp+10h]
	call 000000018083A3D0h
	jmp near ptr 00000001803AC9A4h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rcx
	push rbp
	push rbx
	push rsi
	push rdi
	push r12
	push r14
	push r15
	sub rsp,0F0h
	lea rbp,[rsp+20h]
	mov rbx,rcx
	cmp byte ptr [1826EA134h],0
	jne short 00000001803ACDC9h
	mov ecx,[1822F5210h]
	call 0000000180294190h
	mov byte ptr [1826EA134h],1
	xor esi,esi
	mov [rbp+8],rsi
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+50h],xmm0
	movups [rbp+60h],xmm0
	mov [rbp+70h],rax
	movups [rbp+30h],xmm0
	movups [rbp+40h],xmm0
	movups [rbp+20h],xmm0
	mov [rbp],rsi
	mov r12d,esi
	mov eax,[rsp]
	sub rsp,20h
	lea r15,[rsp+20h]
	mov eax,[r15]
	mov [rbp+10h],r15
	mov dword ptr [rbp+128h],0FFFFFFFFh
	mov r14d,[rbx]
	mov [rbp+120h],r14d
	test r14d,r14d
	je near ptr 00000001803ACED1h
	mov rax,[182744F18h]
	test byte ptr [rax+12Fh],2
	je short 00000001803ACE4Ah
	cmp [rax+0E0h],esi
	jne short 00000001803ACE4Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744F18h]
	cmp byte ptr [1826EA22Bh],0
	jne short 00000001803ACE6Ch
	mov ecx,[1822D60C8h]
	call 0000000180294190h
	mov byte ptr [1826EA22Bh],1
	mov rax,[182744F18h]
	test byte ptr [rax+12Fh],2
	je short 00000001803ACE8Dh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803ACE8Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744F18h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+10h],0
	je short 00000001803ACECCh
	xor ecx,ecx
	call 00000001807B2E20h
	test rax,rax
	je near ptr 00000001803AD209h
	mov r8,rax
	mov rdx,[18271C278h]
	xor ecx,ecx
	call 00000001800C7A30h
	lea rcx,[rbx+28h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	jmp short 00000001803ACED1h
	jmp near ptr 00000001803AD1C4h
	test r14d,r14d
	jne short 00000001803ACEF9h
	mov rax,[rbx+38h]
	mov [rbp],rax
	xor eax,eax
	mov [rbx+38h],rax
	mov r14d,0FFFFFFFFh
	mov [rbp+120h],r14d
	mov [rbx],r14d
	jmp near ptr 00000001803AD07Dh
	mov r8,[rbx+28h]
	test r8,r8
	je near ptr 00000001803AD21Eh
	mov rdx,[182722C98h]
	xor ecx,ecx
	call 00000001800C7A30h
	test al,al
	je near ptr 00000001803AD153h
	mov r8,[rbx+28h]
	test r8,r8
	je near ptr 00000001803AD219h
	mov rdx,[18271C208h]
	xor ecx,ecx
	call 00000001800C7A30h
	mov [rbp+8],rax
	xor edx,edx
	lea rcx,[rbp+8]
	call 00000001807AA490h
	test al,al
	je short 00000001803ACEF9h
	xor edx,edx
	lea rcx,[rbp+8]
	call 00000001807AA4B0h
	test al,al
	je short 00000001803ACEF9h
	xor r8d,r8d
	lea rdx,[rbp+8]
	lea rcx,[rbp+88h]
	call 00000001807AA2C0h
	movups xmm0,[rax]
	movups [rbp+50h],xmm0
	movups xmm1,[rax+10h]
	movups [rbp+60h],xmm1
	movsd xmm0,qword ptr [rax+20h]
	movsd qword ptr [rbp+70h],xmm0
	cmp byte ptr [rbp+70h],0
	je near ptr 00000001803ACEF9h
	mov r8,[182700478h]
	lea rdx,[rbp+50h]
	lea rcx,[rbp+88h]
	call 00000001810B9250h
	movups xmm0,[rbp+88h]
	movups [rbp+30h],xmm0
	movups xmm1,[rbp+98h]
	movups [rbp+40h],xmm1
	xor r8d,r8d
	lea rdx,[rbp+30h]
	lea rcx,[rbp+78h]
	call 00000001807AA220h
	movups xmm0,[rax]
	movups [rbp+20h],xmm0
	psrldq xmm0,8
	movd eax,xmm0
	test al,al
	je near ptr 00000001803ACEF9h
	mov r8,[182700478h]
	lea rdx,[rbp+50h]
	lea rcx,[rbp+88h]
	call 00000001810B9250h
	movups xmm0,[rbp+88h]
	movups [rbp+30h],xmm0
	movups xmm1,[rbp+98h]
	movups [rbp+40h],xmm1
	xor r8d,r8d
	lea rdx,[rbp+30h]
	lea rcx,[rbp+0C0h]
	call 00000001807AA220h
	movups xmm0,[rax]
	movups [rbp+20h],xmm0
	mov rdx,[182700570h]
	lea rcx,[rbp+20h]
	call 00000001810B8DA0h
	lea rcx,[rbx+30h]
	mov [rcx],rax
	xor edx,edx
	call 0000000180C143F0h
	test rax,rax
	je near ptr 00000001803AD214h
	mov rdx,[18274FD48h]
	mov rcx,rax
	call 00000001814DA440h
	mov [rbp],rax
	mov rdx,[18272D1E8h]
	lea rcx,[rbp]
	call 0000000180841FF0h
	test al,al
	je near ptr 00000001803AD117h
	mov rdx,[182777300h]
	lea rcx,[rbp]
	call 00000001810CA330h
	cmp eax,1
	jne short 00000001803AD101h
	lea rcx,[rbx+30h]
	xor r8d,r8d
	mov rdx,[182703B68h]
	call 0000000180C14330h
	mov rdi,rax
	xor edx,edx
	mov rcx,rax
	call 00000001809190E0h
	test al,al
	jne short 00000001803AD101h
	mov rax,[182741730h]
	test byte ptr [rax+12Fh],2
	je short 00000001803AD0DEh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803AD0DEh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741730h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 00000001803AD20Fh
	mov r8,[18271EA00h]
	mov rdx,rdi
	call 0000000181992250h
	xor edx,edx
	lea rcx,[rbx+30h]
	call 0000000180C14520h
	xor eax,eax
	mov [rbx+30h],rax
	jmp near ptr 00000001803ACEF9h
	mov [rbp+120h],esi
	mov [rbx],esi
	lea rcx,[rbx+38h]
	mov rax,[rbp]
	mov [rcx],rax
	xor edx,edx
	call 0000000180293EF0h
	lea rcx,[rbx+8]
	mov r9,[182770768h]
	mov r8,rbx
	lea rdx,[rbp]
	call 00000001804FF900h
	mov edi,esi
	mov dword ptr [r15],1A8h
	jmp short 00000001803AD1A6h
	mov edi,esi
	mov dword ptr [r15],173h
	jmp short 00000001803AD17Ch
	xor esi,esi
	mov rbx,[rbp+110h]
	mov r14d,[rbp+120h]
	mov r12,[rbp+78h]
	mov edi,[rbp+128h]
	mov r15,[rbp+10h]
	test r14d,r14d
	jns short 00000001803AD198h
	mov r8,[rbx+28h]
	test r8,r8
	je short 00000001803AD198h
	mov rdx,[182722C40h]
	xor ecx,ecx
	call 00000001800C7A30h
	test r12,r12
	jne near ptr 00000001803AD224h
	cmp edi,0FFFFFFFFh
	je short 00000001803AD1B5h
	movsxd rax,edi
	cmp dword ptr [r15+rax*4],1A8h
	jne short 00000001803AD1B5h
	jmp short 00000001803AD1D5h
	lea rcx,[rbx+28h]
	mov [rcx],rsi
	xor edx,edx
	call 0000000180293EF0h
	nop
	mov dword ptr [rbx],0FFFFFFFEh
	lea rcx,[rbx+8]
	xor edx,edx
	call 000000018083A520h
	lea rsp,[rbp+0D0h]
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	mov rcx,[rbp+110h]
	mov dword ptr [rcx],0FFFFFFFEh
	add rcx,8
	xor r8d,r8d
	mov rdx,[rbp+120h]
	call 000000018083A3D0h
	jmp short 00000001803AD1D5h
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,r12
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA1CB], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F36B0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA1CB], 1
	010 Move xmm0, [rbx+20]
	011 LoadAddress rdx, stack:0x30
	012 Move rcx, typeof(System.Single)
	013 Move stack:0x30, xmm0
	014 Call "il2cpp_value_box", rcx, rdx, r8, r9
	015 ShiftStack 32
	016 Move rbx, stack:0x0
	017 ShiftStack 8
	018 Return rax
	019 Interrupt 
	020 Interrupt 
	021 Interrupt 
	022 Interrupt 
	023 Interrupt 
	024 Interrupt 
	025 Interrupt 
	026 Interrupt 
	027 Interrupt 
	028 Interrupt 
	029 Move stack:0x8, rcx
	030 ShiftStack -8
	031 Move stack:0x0, rbp
	032 ShiftStack -48
	033 LoadAddress rbp, stack:0x20
	034 Move [rbp+40], rbx
	035 Move rbx, rcx
	036 Compare [0x1826EA0E7], 0
	037 JumpIfNotEqual {41}
	038 Move rcx, [0x1822F496C]
	039 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	040 Move [0x1826EA0E7], 1
	041 Move [rbp+48], 0
	042 Move rax, stack:0x0
	043 ShiftStack -16
	044 Move rax, stack:0x0
	045 Move rax, [rbx]
	046 Compare rax, 0
	047 JumpIfNotEqual {54}
	048 Move rax, [rbx+48]
	049 Move [rbp+48], rax
	050 Move rax, 0
	051 Move [rbx+48], rax
	052 Move [rbx], 0xFFFFFFFF
	053 Goto {89}
	054 Move [rbx+44], 0
	055 Move rax, 0
	056 Compare rax, 20
	057 JumpIfGreaterOrEqual {67}
	058 Compare [0x1826EA22A], 0
	059 JumpIfNotEqual {63}
	060 Move rcx, [0x1822CBA7C]
	061 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	062 Move [0x1826EA22A], 1
	063 Move rax, typeof(ServerShutdown)
	064 Move rcx, [rax+184]
	065 Compare [rcx], 3
	066 JumpIfNotEqual {69}
	067 Compare [rbx+44], 6
	068 JumpIfGreaterOrEqual {108}
	069 Move rcx, typeof(System.Threading.Tasks.Task)
	070 Compare [rcx+303], 2
	071 JumpIfEqual {75}
	072 Compare [rcx+224], 0
	073 JumpIfNotEqual {75}
	074 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	075 Move rdx, 0
	076 LoadAddress rcx, [rdx+100]
	077 Call Task.Delay, rcx, rdx
	078 Compare rax, 0
	079 JumpIfEqual {133}
	080 Move rdx, 0
	081 Move rcx, rax
	082 Call 0x180DFA2A0, rcx, rdx
	083 Move [rbp+48], rax
	084 Move rdx, 0
	085 LoadAddress rcx, [rbp+48]
	086 Call 0x180841FF0, rcx, rdx, r8, r9
	087 Compare rax, 0
	088 JumpIfEqual {95}
	089 Move rdx, 0
	090 LoadAddress rcx, [rbp+48]
	091 Call 0x180841F80, rcx, rdx, r8, r9
	092 Add [rbx+44], [rbx+44], 1
	093 Move rax, [rbx+44]
	094 Goto {56}
	095 Move [rbx], 0
	096 LoadAddress rcx, [rbx+48]
	097 Move rax, [rbp+48]
	098 Move [rcx], rax
	099 Move rdx, 0
	100 Call 0x180293EF0, rcx, rdx, r8, r9
	101 LoadAddress rcx, [rbx+8]
	102 Move r9, [0x1827707C0]
	103 Move r8, rbx
	104 LoadAddress rdx, [rbp+48]
	105 Call 0x1804FFD30, rcx, rdx, r8, r9
	106 Nop 
	107 Goto {117}
	108 Compare [rbx+40], 0
	109 JumpIfEqual {113}
	110 Move rcx, 0
	111 Call Application.Quit, rcx
	112 Nop 
	113 Move [rbx], 0xFFFFFFFE
	114 LoadAddress rcx, [rbx+8]
	115 Move rdx, 0
	116 Call 0x18083A520, rcx, rdx, r8, r9
	117 Move rbx, [rbp+40]
	118 LoadAddress rsp, [rbp+16]
	119 Move rbp, stack:0x0
	120 ShiftStack 8
	121 Return rax
	122 Move rcx, [rbp+32]
	123 Move [rcx], 0xFFFFFFFE
	124 Add rcx, rcx, 8
	125 Move r8, 0
	126 Move rdx, [rbp+56]
	127 Call 0x18083A3D0, rcx, rdx, r8, r9
	128 Move rbx, [rbp+40]
	129 LoadAddress rsp, [rbp+16]
	130 Move rbp, stack:0x0
	131 ShiftStack 8
	132 Return rax
	133 Call 0x180294310, rcx, rdx, r8, r9
	134 Nop 
	135 Interrupt 
	136 Interrupt 
	137 Interrupt 
	138 Interrupt 
	139 Interrupt 
	140 Interrupt 
	141 Interrupt 
	142 Interrupt 
	143 Interrupt 
	144 Interrupt 
	145 Interrupt 
	146 Interrupt 
	147 Interrupt 
	148 Interrupt 
	149 Interrupt 
	150 Move stack:0x8, rcx
	151 ShiftStack -8
	152 Move stack:0x0, rbp
	153 ShiftStack -8
	154 Move stack:0x0, rsi
	155 ShiftStack -8
	156 Move stack:0x0, rdi
	157 ShiftStack -8
	158 Move stack:0x0, r14
	159 ShiftStack -8
	160 Move stack:0x0, r15
	161 ShiftStack -144
	162 LoadAddress rbp, stack:0x30
	163 Move [rbp+152], rbx
	164 Move [rbp+80], xmm6
	165 Move rdi, rcx
	166 Compare [0x1826EA133], 0
	167 JumpIfNotEqual {171}
	168 Move rcx, [0x1822F4C74]
	169 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	170 Move [0x1826EA133], 1
	171 Move r15, 0
	172 Move [rbp], r15
	173 Move xmm0, 0
	174 Move [rbp+48], xmm0
	175 Move [rbp+168], r15
	176 Move [rbp+160], r15
	177 Move rax, stack:0x0
	178 ShiftStack -16
	179 Move rax, stack:0x0
	180 Move rax, [rdi]
	181 Move r14, [rdi+56]
	182 Compare rax, 0
	183 JumpIfNotEqual {190}
	184 Move rax, [rdi+64]
	185 Move [rbp+168], rax
	186 Move rax, 0
	187 Move [rdi+64], rax
	188 Move [rdi], 0xFFFFFFFF
	189 Goto {375}
	190 Move rdx, 4
	191 Move rcx, typeof(System.Object[1])
	192 Call "SzArrayNew", rcx, rdx, r8, r9
	193 Move rbx, rax
	194 Compare rax, 0
	195 JumpIfEqual {582}
	196 Move rax, "Lobby join requested. LobbyId:"
	197 Compare rax, 0
	198 JumpIfEqual {206}
	199 Move rdx, [rbx]
	200 Move rdx, [rdx+64]
	201 Move rcx, rax
	202 Call 0x180293F00, rcx, rdx, r8, r9
	203 Compare rax, 0
	204 JumpIfEqual {544}
	205 Move rax, "Lobby join requested. LobbyId:"
	206 Compare [rbx+24], 0
	207 JumpIfLessOrEqual {548}
	208 LoadAddress rcx, [rbx+32]
	209 Move [rcx], rax
	210 Move rdx, rax
	211 Call 0x180293EF0, rcx, rdx, r8, r9
	212 Move rax, [rdi+40]
	213 Move [rbp+8], rax
	214 LoadAddress rdx, [rbp+8]
	215 Move rcx, typeof(Steamworks.SteamId)
	216 Call "il2cpp_value_box", rcx, rdx, r8, r9
	217 Move rsi, rax
	218 Compare rax, 0
	219 JumpIfEqual {226}
	220 Move rdx, [rbx]
	221 Move rdx, [rdx+64]
	222 Move rcx, rax
	223 Call 0x180293F00, rcx, rdx, r8, r9
	224 Compare rax, 0
	225 JumpIfEqual {552}
	226 Compare [rbx+24], 1
	227 JumpIfLessOrEqual {556}
	228 LoadAddress rcx, [rbx+40]
	229 Move [rcx], rsi
	230 Move rdx, rsi
	231 Call 0x180293EF0, rcx, rdx, r8, r9
	232 Move rax, ", SteamId:"
	233 Compare rax, 0
	234 JumpIfEqual {242}
	235 Move rdx, [rbx]
	236 Move rdx, [rdx+64]
	237 Move rcx, rax
	238 Call 0x180293F00, rcx, rdx, r8, r9
	239 Compare rax, 0
	240 JumpIfEqual {560}
	241 Move rax, ", SteamId:"
	242 Compare [rbx+24], 2
	243 JumpIfLessOrEqual {564}
	244 LoadAddress rcx, [rbx+48]
	245 Move [rcx], rax
	246 Move rdx, rax
	247 Call 0x180293EF0, rcx, rdx, r8, r9
	248 Move rax, [rdi+48]
	249 Move [rbp+16], rax
	250 LoadAddress rdx, [rbp+16]
	251 Move rcx, typeof(Steamworks.SteamId)
	252 Call "il2cpp_value_box", rcx, rdx, r8, r9
	253 Move rsi, rax
	254 Compare rax, 0
	255 JumpIfEqual {262}
	256 Move rdx, [rbx]
	257 Move rdx, [rdx+64]
	258 Move rcx, rax
	259 Call 0x180293F00, rcx, rdx, r8, r9
	260 Compare rax, 0
	261 JumpIfEqual {568}
	262 Compare [rbx+24], 3
	263 JumpIfLessOrEqual {572}
	264 LoadAddress rcx, [rbx+56]
	265 Move [rcx], rsi
	266 Move rdx, rsi
	267 Call 0x180293EF0, rcx, rdx, r8, r9
	268 Move rdx, 0
	269 Move rcx, rbx
	270 Call String.Concat, rcx, rdx
	271 Move rbx, rax
	272 Move rdx, 0
	273 LoadAddress rcx, [rbp+64]
	274 Call 0x1810415D0, rcx
	275 Move xmm6, [rax]
	276 Move rcx, typeof(GameCore.Console)
	277 Compare [rcx+303], 2
	278 JumpIfEqual {282}
	279 Compare [rcx+224], 0
	280 JumpIfNotEqual {282}
	281 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	282 Move [rbp+64], xmm6
	283 Move stack:0x20, r15
	284 Move r9, 1
	285 Move r8, 0
	286 LoadAddress rdx, [rbp+64]
	287 Move rcx, rbx
	288 Call Console.AddLog, rcx, rdx, r8, r9, stack:0x0
	289 Move rbx, [rdi+40]
	290 Move rax, typeof(SteamManager)
	291 Compare [rax+303], 2
	292 JumpIfEqual {298}
	293 Compare [rax+224], 0
	294 JumpIfNotEqual {298}
	295 Move rcx, rax
	296 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	297 Move rax, typeof(SteamManager)
	298 Compare [0x1826EA22C], 0
	299 JumpIfNotEqual {304}
	300 Move rcx, [0x1822D6184]
	301 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	302 Move [0x1826EA22C], 1
	303 Move rax, typeof(SteamManager)
	304 Compare [rax+303], 2
	305 JumpIfEqual {311}
	306 Compare [rax+224], 0
	307 JumpIfNotEqual {311}
	308 Move rcx, rax
	309 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	310 Move rax, typeof(SteamManager)
	311 Move rax, [rax+184]
	312 Move rcx, [rax+24]
	313 Move [rbp], rcx
	314 Move rdx, 0
	315 LoadAddress rcx, [rbp]
	316 Call 0x1819EB470, rcx, rdx, r8, r9
	317 Compare r14, 0
	318 JumpIfEqual {581}
	319 Move r9, 0
	320 Move r8, rax
	321 Move rdx, rbx
	322 Move rcx, r14
	323 Call SteamLobby.IsInLobby, rcx, rdx, r8
	324 Move rdx, 0
	325 Compare rax, 0
	326 JumpIfEqual {362}
	327 LoadAddress rcx, [rbp+64]
	328 Call 0x1810415D0, rcx
	329 Move xmm6, [rax]
	330 Move rcx, typeof(GameCore.Console)
	331 Compare [rcx+303], 2
	332 JumpIfEqual {336}
	333 Compare [rcx+224], 0
	334 JumpIfNotEqual {336}
	335 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	336 Move [rbp+64], xmm6
	337 Move stack:0x20, r15
	338 Move r9, 1
	339 Move r8, 0
	340 LoadAddress rdx, [rbp+64]
	341 Move rcx, "You are already in the lobby."
	342 Call Console.AddLog, rcx, rdx, r8, r9, stack:0x0
	343 Nop 
	344 Move [rdi], 0xFFFFFFFE
	345 LoadAddress rcx, [rdi+8]
	346 Move rdx, 0
	347 Call 0x18083A520, rcx, rdx, r8, r9
	348 Move rbx, [rbp+152]
	349 Move xmm6, [rbp+80]
	350 LoadAddress rsp, [rbp+96]
	351 Move r15, stack:0x0
	352 ShiftStack 8
	353 Move r14, stack:0x0
	354 ShiftStack 8
	355 Move rdi, stack:0x0
	356 ShiftStack 8
	357 Move rsi, stack:0x0
	358 ShiftStack 8
	359 Move rbp, stack:0x0
	360 ShiftStack 8
	361 Return rax
	362 Move rcx, [rdi+40]
	363 Call SteamMatchmaking.JoinLobbyAsync, rcx, rdx
	364 Compare rax, 0
	365 JumpIfEqual {580}
	366 Move rdx, [0x18274FB88]
	367 Move rcx, rax
	368 Call 0x1814DA440, rcx, rdx
	369 Move [rbp+168], rax
	370 Move rdx, [0x18272CFB0]
	371 LoadAddress rcx, [rbp+168]
	372 Call 0x180841FF0, rcx, rdx, r8, r9
	373 Compare rax, 0
	374 JumpIfEqual {524}
	375 Move r8, [0x182777118]
	376 LoadAddress rdx, [rbp+168]
	377 LoadAddress rcx, [rbp+64]
	378 Call 0x1810D0520, rcx, rdx, r8, r9
	379 Move xmm0, [rbp+64]
	380 Move [rbp+48], xmm0
	381 NotImplemented "psrldq xmm0,8"
	382 Move rax, xmm0
	383 Compare rax, 0
	384 JumpIfEqual {344}
	385 Move rdx, [0x182700570]
	386 LoadAddress rcx, [rbp+48]
	387 Call 0x1810B8DA0, rcx, rdx, r8, r9
	388 Move rdx, 0
	389 Move rcx, rax
	390 Call 0x180732EA0, rcx, rdx
	391 Move rsi, rax
	392 Move rdx, 0
	393 Move rcx, [rdi+40]
	394 Call 0x180732EA0, rcx, rdx
	395 Compare rsi, rax
	396 JumpIfNotEqual {344}
	397 Move rcx, typeof(SteamManager)
	398 Compare [rcx+303], 2
	399 JumpIfEqual {403}
	400 Compare [rcx+224], 0
	401 JumpIfNotEqual {403}
	402 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	403 Move rcx, 0
	404 Call 0x18039B580, rcx, rdx, r8, r9
	405 Move rdx, 0
	406 Move rcx, rax
	407 Call 0x180732EA0, rcx, rdx
	408 Move r8, 0
	409 Move rdx, rax
	410 LoadAddress rcx, [rdi+40]
	411 Call 0x180C14370, rcx, rdx, r8, r9
	412 Compare rax, 0
	413 JumpIfNotEqual {344}
	414 Compare r14, 0
	415 JumpIfEqual {579}
	416 Move rdx, 0
	417 Move rcx, r14
	418 Call SteamLobby.LeaveLobby, rcx, rdx
	419 Move rcx, typeof(UnityEngine.SceneManagement.SceneManager)
	420 Compare [rcx+303], 2
	421 JumpIfEqual {425}
	422 Compare [rcx+224], 0
	423 JumpIfNotEqual {425}
	424 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	425 Move rcx, 0
	426 Call SceneManager.GetActiveScene, rcx
	427 Move [rbp+160], rax
	428 Move rdx, 0
	429 LoadAddress rcx, [rbp+160]
	430 Call 0x180FD3790, rcx, rdx, r8, r9
	431 Compare rax, 0
	432 JumpIfEqual {578}
	433 Move r8, 0
	434 Move rdx, "Menu"
	435 Move rcx, rax
	436 Call String.Contains, rcx, rdx
	437 Compare rax, 0
	438 JumpIfNotEqual {517}
	439 Move rdx, 0
	440 LoadAddress rcx, [rbp+64]
	441 Call 0x1810415D0, rcx
	442 Move xmm6, [rax]
	443 Move rcx, typeof(GameCore.Console)
	444 Compare [rcx+303], 2
	445 JumpIfEqual {449}
	446 Compare [rcx+224], 0
	447 JumpIfNotEqual {449}
	448 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	449 Move [rbp+64], xmm6
	450 Move stack:0x20, r15
	451 Move r9, 1
	452 Move r8, 0
	453 LoadAddress rdx, [rbp+64]
	454 Move rcx, "[SteamLobby] Waiting for scene changed to connect..."
	455 Call Console.AddLog, rcx, rdx, r8, r9, stack:0x0
	456 Move rax, [rdi+40]
	457 Move [r14+32], rax
	458 Move rcx, typeof(UnityEngine.SceneManagement.SceneManager)
	459 Compare [rcx+303], 2
	460 JumpIfEqual {464}
	461 Compare [rcx+224], 0
	462 JumpIfNotEqual {464}
	463 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	464 Move rcx, 0
	465 Call SceneManager.GetActiveScene, rcx
	466 Move [rbp+160], rax
	467 Move rdx, 0
	468 LoadAddress rcx, [rbp+160]
	469 Call 0x180FD3790, rcx, rdx, r8, r9
	470 Compare rax, 0
	471 JumpIfEqual {577}
	472 Move r8, 0
	473 Move rdx, "Facility"
	474 Move rcx, rax
	475 Call String.Contains, rcx, rdx
	476 Compare rax, 0
	477 JumpIfEqual {515}
	478 Move rcx, typeof(UnityEngine.Object)
	479 Compare [rcx+303], 2
	480 JumpIfEqual {484}
	481 Compare [rcx+224], 0
	482 JumpIfNotEqual {484}
	483 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	484 Move rcx, [0x18270B280]
	485 Call 0x1804C1700, rcx
	486 Move rbx, rax
	487 Move r8, 0
	488 Move rdx, 0
	489 Move rcx, rax
	490 Call Object.op_Inequality, rcx, rdx, r8
	491 Compare rax, 0
	492 JumpIfEqual {515}
	493 Compare rbx, 0
	494 JumpIfEqual {576}
	495 Move rdx, 0
	496 Move rcx, rbx
	497 Call GameMenu.Disconnect, rcx, rdx
	498 Move rdx, 0
	499 LoadAddress rcx, [rbp+64]
	500 Call 0x1810415D0, rcx
	501 Move xmm6, [rax]
	502 Move rcx, typeof(GameCore.Console)
	503 Compare [rcx+303], 2
	504 JumpIfEqual {508}
	505 Compare [rcx+224], 0
	506 JumpIfNotEqual {508}
	507 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	508 Move [rbp+64], xmm6
	509 Move stack:0x20, r15
	510 Move r9, 1
	511 Move r8, 0
	512 LoadAddress rdx, [rbp+64]
	513 Move rcx, "[SteamLobby] Exiting the current server..."
	514 Call Console.AddLog, rcx, rdx, r8, r9, stack:0x0
	515 Move [r14+40], 1
	516 Goto {344}
	517 Move r8, 0
	518 Move rdx, [rdi+40]
	519 Move rcx, r14
	520 Call SteamLobby.Connect, rcx, rdx
	521 Move rax, [rdi+40]
	522 Move [r14+24], rax
	523 Goto {344}
	524 Move [rdi], r15
	525 LoadAddress rcx, [rdi+64]
	526 Move rax, [rbp+168]
	527 Move [rcx], rax
	528 Move rdx, 0
	529 Call 0x180293EF0, rcx, rdx, r8, r9
	530 LoadAddress rcx, [rdi+8]
	531 Move r9, [0x1827706B0]
	532 Move r8, rdi
	533 LoadAddress rdx, [rbp+168]
	534 Call 0x1804FF630, rcx, rdx, r8, r9
	535 Nop 
	536 Goto {348}
	537 Move rcx, [rbp+144]
	538 Move [rcx], 0xFFFFFFFE
	539 Add rcx, rcx, 8
	540 Move r8, 0
	541 Move rdx, [rbp+16]
	542 Call 0x18083A3D0, rcx, rdx, r8, r9
	543 Goto {348}
	544 Call 0x1802940E0, rcx, rdx, r8, r9
	545 Move rdx, 0
	546 Move rcx, rax
	547 Call 0x1802942E0, rcx, rdx, r8, r9
	548 Call 0x180294110, rcx, rdx, r8, r9
	549 Move rdx, 0
	550 Move rcx, rax
	551 Call 0x1802942E0, rcx, rdx, r8, r9
	552 Call 0x1802940E0, rcx, rdx, r8, r9
	553 Move rdx, 0
	554 Move rcx, rax
	555 Call 0x1802942E0, rcx, rdx, r8, r9
	556 Call 0x180294110, rcx, rdx, r8, r9
	557 Move rdx, 0
	558 Move rcx, rax
	559 Call 0x1802942E0, rcx, rdx, r8, r9
	560 Call 0x1802940E0, rcx, rdx, r8, r9
	561 Move rdx, 0
	562 Move rcx, rax
	563 Call 0x1802942E0, rcx, rdx, r8, r9
	564 Call 0x180294110, rcx, rdx, r8, r9
	565 Move rdx, 0
	566 Move rcx, rax
	567 Call 0x1802942E0, rcx, rdx, r8, r9
	568 Call 0x1802940E0, rcx, rdx, r8, r9
	569 Move rdx, 0
	570 Move rcx, rax
	571 Call 0x1802942E0, rcx, rdx, r8, r9
	572 Call 0x180294110, rcx, rdx, r8, r9
	573 Move rdx, 0
	574 Move rcx, rax
	575 Call 0x1802942E0, rcx, rdx, r8, r9
	576 Call 0x180294310, rcx, rdx, r8, r9
	577 Call 0x180294310, rcx, rdx, r8, r9
	578 Call 0x180294310, rcx, rdx, r8, r9
	579 Call 0x180294310, rcx, rdx, r8, r9
	580 Call 0x180294310, rcx, rdx, r8, r9
	581 Call 0x180294310, rcx, rdx, r8, r9
	582 Call 0x180294310, rcx, rdx, r8, r9
	583 Interrupt 
	584 Interrupt 
	585 Interrupt 
	586 Interrupt 
	587 Interrupt 
	588 Interrupt 
	589 Interrupt 
	590 Interrupt 
	591 Interrupt 
	592 Interrupt 
	593 Interrupt 
	594 Interrupt 
	595 Interrupt 
	596 Move stack:0x8, rcx
	597 ShiftStack -8
	598 Move stack:0x0, rbp
	599 ShiftStack -8
	600 Move stack:0x0, rbx
	601 ShiftStack -8
	602 Move stack:0x0, rsi
	603 ShiftStack -8
	604 Move stack:0x0, rdi
	605 ShiftStack -8
	606 Move stack:0x0, r12
	607 ShiftStack -8
	608 Move stack:0x0, r14
	609 ShiftStack -8
	610 Move stack:0x0, r15
	611 ShiftStack -240
	612 LoadAddress rbp, stack:0x20
	613 Move rbx, rcx
	614 Compare [0x1826EA134], 0
	615 JumpIfNotEqual {619}
	616 Move rcx, [0x1822F5210]
	617 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	618 Move [0x1826EA134], 1
	619 Move rsi, 0
	620 Move [rbp+8], rsi
	621 Move xmm0, 0
	622 Move rax, 0
	623 Move [rbp+80], xmm0
	624 Move [rbp+96], xmm0
	625 Move [rbp+112], rax
	626 Move [rbp+48], xmm0
	627 Move [rbp+64], xmm0
	628 Move [rbp+32], xmm0
	629 Move [rbp], rsi
	630 Move r12, rsi
	631 Move rax, stack:0x0
	632 ShiftStack -32
	633 LoadAddress r15, stack:0x20
	634 Move rax, [r15]
	635 Move [rbp+16], r15
	636 Move [rbp+296], 0xFFFFFFFF
	637 Move r14, [rbx]
	638 Move [rbp+288], r14
	639 Compare r14, 0
	640 JumpIfEqual {679}
	641 Move rax, typeof(SteamManager)
	642 Compare [rax+303], 2
	643 JumpIfEqual {649}
	644 Compare [rax+224], rsi
	645 JumpIfNotEqual {649}
	646 Move rcx, rax
	647 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	648 Move rax, typeof(SteamManager)
	649 Compare [0x1826EA22B], 0
	650 JumpIfNotEqual {655}
	651 Move rcx, [0x1822D60C8]
	652 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	653 Move [0x1826EA22B], 1
	654 Move rax, typeof(SteamManager)
	655 Compare [rax+303], 2
	656 JumpIfEqual {662}
	657 Compare [rax+224], 0
	658 JumpIfNotEqual {662}
	659 Move rcx, rax
	660 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	661 Move rax, typeof(SteamManager)
	662 Move rax, [rax+184]
	663 Compare [rax+16], 0
	664 JumpIfEqual {678}
	665 Move rcx, 0
	666 Call SteamFriends.GetFriends, rcx
	667 Compare rax, 0
	668 JumpIfEqual {884}
	669 Move r8, rax
	670 Move rdx, typeof(System.Collections.Generic.IEnumerable`1<Friend>)
	671 Move rcx, 0
	672 Call 0x1800C7A30, rcx, rdx, r8, r9
	673 LoadAddress rcx, [rbx+40]
	674 Move [rcx], rax
	675 Move rdx, rax
	676 Call 0x180293EF0, rcx, rdx, r8, r9
	677 Goto {679}
	678 Goto {857}
	679 Compare r14, 0
	680 JumpIfNotEqual {689}
	681 Move rax, [rbx+56]
	682 Move [rbp], rax
	683 Move rax, 0
	684 Move [rbx+56], rax
	685 Move r14, 0xFFFFFFFF
	686 Move [rbp+288], r14
	687 Move [rbx], r14
	688 Goto {776}
	689 Move r8, [rbx+40]
	690 Compare r8, 0
	691 JumpIfEqual {889}
	692 Move rdx, typeof(System.Collections.IEnumerator)
	693 Move rcx, 0
	694 Call 0x1800C7A30, rcx, rdx, r8, r9
	695 Compare rax, 0
	696 JumpIfEqual {827}
	697 Move r8, [rbx+40]
	698 Compare r8, 0
	699 JumpIfEqual {888}
	700 Move rdx, typeof(System.Collections.Generic.IEnumerator`1<Friend>)
	701 Move rcx, 0
	702 Call 0x1800C7A30, rcx, rdx, r8, r9
	703 Move [rbp+8], rax
	704 Move rdx, 0
	705 LoadAddress rcx, [rbp+8]
	706 Call 0x1807AA490, rcx, rdx, r8, r9
	707 Compare rax, 0
	708 JumpIfEqual {689}
	709 Move rdx, 0
	710 LoadAddress rcx, [rbp+8]
	711 Call 0x1807AA4B0, rcx, rdx, r8, r9
	712 Compare rax, 0
	713 JumpIfEqual {689}
	714 Move r8, 0
	715 LoadAddress rdx, [rbp+8]
	716 LoadAddress rcx, [rbp+136]
	717 Call 0x1807AA2C0, rcx, rdx, r8, r9
	718 Move xmm0, [rax]
	719 Move [rbp+80], xmm0
	720 Move xmm1, [rax+16]
	721 Move [rbp+96], xmm1
	722 Move xmm0, [rax+32]
	723 Move [rbp+112], xmm0
	724 Compare [rbp+112], 0
	725 JumpIfEqual {689}
	726 Move r8, [0x182700478]
	727 LoadAddress rdx, [rbp+80]
	728 LoadAddress rcx, [rbp+136]
	729 Call 0x1810B9250, rcx, rdx, r8, r9
	730 Move xmm0, [rbp+136]
	731 Move [rbp+48], xmm0
	732 Move xmm1, [rbp+152]
	733 Move [rbp+64], xmm1
	734 Move r8, 0
	735 LoadAddress rdx, [rbp+48]
	736 LoadAddress rcx, [rbp+120]
	737 Call 0x1807AA220, rcx, rdx, r8, r9
	738 Move xmm0, [rax]
	739 Move [rbp+32], xmm0
	740 NotImplemented "psrldq xmm0,8"
	741 Move rax, xmm0
	742 Compare rax, 0
	743 JumpIfEqual {689}
	744 Move r8, [0x182700478]
	745 LoadAddress rdx, [rbp+80]
	746 LoadAddress rcx, [rbp+136]
	747 Call 0x1810B9250, rcx, rdx, r8, r9
	748 Move xmm0, [rbp+136]
	749 Move [rbp+48], xmm0
	750 Move xmm1, [rbp+152]
	751 Move [rbp+64], xmm1
	752 Move r8, 0
	753 LoadAddress rdx, [rbp+48]
	754 LoadAddress rcx, [rbp+192]
	755 Call 0x1807AA220, rcx, rdx, r8, r9
	756 Move xmm0, [rax]
	757 Move [rbp+32], xmm0
	758 Move rdx, [0x182700570]
	759 LoadAddress rcx, [rbp+32]
	760 Call 0x1810B8DA0, rcx, rdx, r8, r9
	761 LoadAddress rcx, [rbx+48]
	762 Move [rcx], rax
	763 Move rdx, 0
	764 Call 0x180C143F0, rcx, rdx, r8, r9
	765 Compare rax, 0
	766 JumpIfEqual {887}
	767 Move rdx, [0x18274FD48]
	768 Move rcx, rax
	769 Call 0x1814DA440, rcx, rdx
	770 Move [rbp], rax
	771 Move rdx, [0x18272D1E8]
	772 LoadAddress rcx, [rbp]
	773 Call 0x180841FF0, rcx, rdx, r8, r9
	774 Compare rax, 0
	775 JumpIfEqual {812}
	776 Move rdx, [0x182777300]
	777 LoadAddress rcx, [rbp]
	778 Call 0x1810CA330, rcx, rdx, r8, r9
	779 Compare rax, 1
	780 JumpIfNotEqual {806}
	781 LoadAddress rcx, [rbx+48]
	782 Move r8, 0
	783 Move rdx, "ipaddress"
	784 Call 0x180C14330, rcx, rdx, r8, r9
	785 Move rdi, rax
	786 Move rdx, 0
	787 Move rcx, rax
	788 Call 0x1809190E0, rcx, rdx
	789 Compare rax, 0
	790 JumpIfNotEqual {806}
	791 Move rax, typeof(SteamLobby)
	792 Compare [rax+303], 2
	793 JumpIfEqual {799}
	794 Compare [rax+224], 0
	795 JumpIfNotEqual {799}
	796 Move rcx, rax
	797 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	798 Move rax, typeof(SteamLobby)
	799 Move rax, [rax+184]
	800 Move rcx, [rax+8]
	801 Compare rcx, 0
	802 JumpIfEqual {886}
	803 Move r8, [0x18271EA00]
	804 Move rdx, rdi
	805 Call 0x181992250, rcx, rdx
	806 Move rdx, 0
	807 LoadAddress rcx, [rbx+48]
	808 Call 0x180C14520, rcx, rdx, r8, r9
	809 Move rax, 0
	810 Move [rbx+48], rax
	811 Goto {689}
	812 Move [rbp+288], rsi
	813 Move [rbx], rsi
	814 LoadAddress rcx, [rbx+56]
	815 Move rax, [rbp]
	816 Move [rcx], rax
	817 Move rdx, 0
	818 Call 0x180293EF0, rcx, rdx, r8, r9
	819 LoadAddress rcx, [rbx+8]
	820 Move r9, [0x182770768]
	821 Move r8, rbx
	822 LoadAddress rdx, [rbp]
	823 Call 0x1804FF900, rcx, rdx, r8, r9
	824 Move rdi, rsi
	825 Move [r15], 424
	826 Goto {848}
	827 Move rdi, rsi
	828 Move [r15], 371
	829 Goto {836}
	830 Move rsi, 0
	831 Move rbx, [rbp+272]
	832 Move r14, [rbp+288]
	833 Move r12, [rbp+120]
	834 Move rdi, [rbp+296]
	835 Move r15, [rbp+16]
	836 Compare r14, 0
	837 JumpIfNotSign {844}
	838 Move r8, [rbx+40]
	839 Compare r8, 0
	840 JumpIfEqual {844}
	841 Move rdx, typeof(System.IDisposable)
	842 Move rcx, 0
	843 Call 0x1800C7A30, rcx, rdx, r8, r9
	844 Compare r12, 0
	845 JumpIfNotEqual {891}
	846 Compare rdi, 18446744073709551615
	847 JumpIfEqual {852}
	848 Move rax, rdi
	849 Compare [r15+rax*4], 424
	850 JumpIfNotEqual {852}
	851 Goto {861}
	852 LoadAddress rcx, [rbx+40]
	853 Move [rcx], rsi
	854 Move rdx, 0
	855 Call 0x180293EF0, rcx, rdx, r8, r9
	856 Nop 
	857 Move [rbx], 0xFFFFFFFE
	858 LoadAddress rcx, [rbx+8]
	859 Move rdx, 0
	860 Call 0x18083A520, rcx, rdx, r8, r9
	861 LoadAddress rsp, [rbp+208]
	862 Move r15, stack:0x0
	863 ShiftStack 8
	864 Move r14, stack:0x0
	865 ShiftStack 8
	866 Move r12, stack:0x0
	867 ShiftStack 8
	868 Move rdi, stack:0x0
	869 ShiftStack 8
	870 Move rsi, stack:0x0
	871 ShiftStack 8
	872 Move rbx, stack:0x0
	873 ShiftStack 8
	874 Move rbp, stack:0x0
	875 ShiftStack 8
	876 Return rax
	877 Move rcx, [rbp+272]
	878 Move [rcx], 0xFFFFFFFE
	879 Add rcx, rcx, 8
	880 Move r8, 0
	881 Move rdx, [rbp+288]
	882 Call 0x18083A3D0, rcx, rdx, r8, r9
	883 Goto {861}
	884 Call 0x180294310, rcx, rdx, r8, r9
	885 Nop 
	886 Call 0x180294310, rcx, rdx, r8, r9
	887 Call 0x180294310, rcx, rdx, r8, r9
	888 Call 0x180294310, rcx, rdx, r8, r9
	889 Call 0x180294310, rcx, rdx, r8, r9
	890 Nop 
	891 Move rdx, 0
	892 Move rcx, r12
	893 Call 0x1802942E0, rcx, rdx, r8, r9

