Type: TranslationManifest

Method: System.Void .ctor(System.String name, System.String[] authors, System.String[] interfaceLocales, System.String[] systemLocales, System.String[] forcedFontOrder)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	lea rsi,[rcx+10h]
	mov rdi,r9
	mov rcx,rsi
	mov [rsi],rdx
	mov rbx,r8
	call 0000000180293EF0h
	lea rcx,[rsi+8]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	lea rcx,[rsi+10h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rdx,[rsp+50h]
	lea rcx,[rsi+18h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[rsp+58h]
	lea rcx,[rsi+20h]
	mov [rcx],rdx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182187768h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 LoadAddress rsi, [rcx+16]
	007 Move rdi, r9
	008 Move rcx, rsi
	009 Move [rsi], rdx
	010 Move rbx, r8
	011 Call 0x180293EF0, rcx, rdx, r8, r9
	012 LoadAddress rcx, [rsi+8]
	013 Move rdx, rbx
	014 Move [rcx], rbx
	015 Call 0x180293EF0, rcx, rdx, r8, r9
	016 LoadAddress rcx, [rsi+16]
	017 Move rdx, rdi
	018 Move [rcx], rdi
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Move rdx, stack:0x50
	021 LoadAddress rcx, [rsi+24]
	022 Move [rcx], rdx
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Move rdx, stack:0x58
	025 LoadAddress rcx, [rsi+32]
	026 Move [rcx], rdx
	027 Move rbx, stack:0x30
	028 Move rsi, stack:0x38
	029 ShiftStack 32
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Call 0x180293EF0, rcx, rdx, r8, r9
	033 Return 
	034 Interrupt 
	035 Interrupt 
	036 Interrupt 
	037 Interrupt 
	038 Interrupt 
	039 Interrupt 
	040 Interrupt 
	041 Interrupt 
	042 Interrupt 
	043 Interrupt 
	044 Interrupt 
	045 Interrupt 
	046 Interrupt 
	047 ShiftStack -40
	048 LoadAddress rcx, [0x182187768]
	049 Call 0x180294130, rcx, rdx, r8, r9
	050 Move rdx, 0
	051 Move rcx, rax
	052 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean Equals(TranslationManifest other)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,50h
	movsd xmm1,qword ptr [rdx+20h]
	xor r9d,r9d
	mov rbx,rdx
	movsd qword ptr [rsp+40h],xmm1
	mov rdx,[rdx]
	mov rdi,rcx
	mov rcx,[rcx+10h]
	lea r8d,[r9+5]
	call 0000000181118940h
	test al,al
	je short 00000001800CA1BCh
	movups xmm2,[rbx]
	movsd xmm1,qword ptr [rbx+20h]
	psrldq xmm2,8
	movq rax,xmm2
	movsd qword ptr [rsp+40h],xmm1
	cmp [rdi+18h],rax
	jne short 00000001800CA1BCh
	mov rax,[rbx+10h]
	movsd qword ptr [rsp+40h],xmm1
	cmp [rdi+20h],rax
	jne short 00000001800CA1BCh
	movups xmm1,[rbx+10h]
	movsd xmm0,qword ptr [rbx+20h]
	psrldq xmm1,8
	movq rax,xmm1
	movsd qword ptr [rsp+40h],xmm0
	cmp [rdi+28h],rax
	jne short 00000001800CA1BCh
	movsd qword ptr [rsp+40h],xmm0
	mov rax,[rsp+40h]
	cmp [rdi+30h],rax
	sete al
	mov rbx,[rsp+60h]
	add rsp,50h
	pop rdi
	ret
	mov rbx,[rsp+60h]
	xor al,al
	add rsp,50h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Move xmm1, [rdx+32]
	006 Move r9, 0
	007 Move rbx, rdx
	008 Move stack:0x40, xmm1
	009 Move rdx, [rdx]
	010 Move rdi, rcx
	011 Move rcx, [rcx+16]
	012 LoadAddress r8, [r9+5]
	013 Call String.Equals, rcx, rdx, r8, r9
	014 Compare rax, 0
	015 JumpIfEqual {43}
	016 Move xmm2, [rbx]
	017 Move xmm1, [rbx+32]
	018 NotImplemented "psrldq xmm2,8"
	019 Move rax, xmm2
	020 Move stack:0x40, xmm1
	021 Compare [rdi+24], rax
	022 JumpIfNotEqual {43}
	023 Move rax, [rbx+16]
	024 Move stack:0x40, xmm1
	025 Compare [rdi+32], rax
	026 JumpIfNotEqual {43}
	027 Move xmm1, [rbx+16]
	028 Move xmm0, [rbx+32]
	029 NotImplemented "psrldq xmm1,8"
	030 Move rax, xmm1
	031 Move stack:0x40, xmm0
	032 Compare [rdi+40], rax
	033 JumpIfNotEqual {43}
	034 Move stack:0x40, xmm0
	035 Move rax, stack:0x40
	036 Compare [rdi+48], rax
	037 NotImplemented "sete al"
	038 Move rbx, stack:0x60
	039 ShiftStack 80
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return rax
	043 Move rbx, stack:0x60
	044 Move rax, 0
	045 ShiftStack 80
	046 Move rdi, stack:0x0
	047 ShiftStack 8
	048 Return rax

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,80h
	cmp byte ptr [1826EA200h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001800CA1FEh
	mov ecx,[1822F01F0h]
	call 0000000180294190h
	mov byte ptr [1826EA200h],1
	test rdi,rdi
	je near ptr 00000001800CA2AAh
	mov rcx,[rdi]
	xor eax,eax
	mov rdx,[18271BB00h]
	cmp rcx,rdx
	cmove rax,rdi
	test rax,rax
	je near ptr 00000001800CA2AAh
	mov rax,[rdx+40h]
	cmp [rcx+40h],rax
	mov rcx,rdi
	jne near ptr 00000001800CA2BDh
	call 0000000180219F90h
	mov rcx,[rbx+10h]
	xor r9d,r9d
	movups xmm0,[rax]
	mov rdx,[rax]
	lea r8d,[r9+5]
	movups xmm1,[rax+10h]
	movaps [rsp+20h],xmm0
	movsd xmm0,qword ptr [rax+20h]
	movsd qword ptr [rsp+40h],xmm0
	movaps [rsp+30h],xmm1
	call 0000000181118940h
	test al,al
	je short 00000001800CA2AAh
	mov rax,[rsp+28h]
	cmp [rbx+18h],rax
	jne short 00000001800CA2AAh
	mov rax,[rsp+30h]
	cmp [rbx+20h],rax
	jne short 00000001800CA2AAh
	mov rax,[rsp+38h]
	cmp [rbx+28h],rax
	jne short 00000001800CA2AAh
	mov rax,[rsp+40h]
	cmp [rbx+30h],rax
	sete al
	mov rbx,[rsp+90h]
	add rsp,80h
	pop rdi
	ret
	mov rbx,[rsp+90h]
	xor al,al
	add rsp,80h
	pop rdi
	ret
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -128
	005 Compare [0x1826EA200], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F01F0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA200], 1
	012 Compare rdi, 0
	013 JumpIfEqual {58}
	014 Move rcx, [rdi]
	015 Move rax, 0
	016 Move rdx, typeof(TranslationManifest)
	017 Compare rcx, rdx
	018 JumpIfNotEqual {20}
	019 Move rax, rdi
	020 Nop 
	021 Compare rax, 0
	022 JumpIfEqual {58}
	023 Move rax, [rdx+64]
	024 Compare [rcx+64], rax
	025 Move rcx, rdi
	026 JumpIfNotEqual {64}
	027 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	028 Move rcx, [rbx+16]
	029 Move r9, 0
	030 Move xmm0, [rax]
	031 Move rdx, [rax]
	032 LoadAddress r8, [r9+5]
	033 Move xmm1, [rax+16]
	034 Move stack:0x20, xmm0
	035 Move xmm0, [rax+32]
	036 Move stack:0x40, xmm0
	037 Move stack:0x30, xmm1
	038 Call String.Equals, rcx, rdx, r8, r9
	039 Compare rax, 0
	040 JumpIfEqual {58}
	041 Move rax, stack:0x28
	042 Compare [rbx+24], rax
	043 JumpIfNotEqual {58}
	044 Move rax, stack:0x30
	045 Compare [rbx+32], rax
	046 JumpIfNotEqual {58}
	047 Move rax, stack:0x38
	048 Compare [rbx+40], rax
	049 JumpIfNotEqual {58}
	050 Move rax, stack:0x40
	051 Compare [rbx+48], rax
	052 NotImplemented "sete al"
	053 Move rbx, stack:0x90
	054 ShiftStack 128
	055 Move rdi, stack:0x0
	056 ShiftStack 8
	057 Return rax
	058 Move rbx, stack:0x90
	059 Move rax, 0
	060 ShiftStack 128
	061 Move rdi, stack:0x0
	062 ShiftStack 8
	063 Return rax
	064 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Int32 GetHashCode()

Disassembly:
	add rcx,10h
	jmp near ptr 00000001803A7400h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x1803A7400, rcx, rdx, r8, r9
	003 Return rax

Method: System.Boolean op_Equality(TranslationManifest left, TranslationManifest right)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,50h
	movsd xmm1,qword ptr [rdx+20h]
	xor r9d,r9d
	mov rbx,rdx
	movsd qword ptr [rsp+40h],xmm1
	mov rdx,[rdx]
	mov rdi,rcx
	mov rcx,[rcx]
	lea r8d,[r9+5]
	call 0000000181118940h
	test al,al
	je short 00000001803A76ABh
	movups xmm2,[rbx]
	movsd xmm1,qword ptr [rbx+20h]
	psrldq xmm2,8
	movq rax,xmm2
	movsd qword ptr [rsp+40h],xmm1
	cmp [rdi+8],rax
	jne short 00000001803A76ABh
	mov rax,[rbx+10h]
	movsd qword ptr [rsp+40h],xmm1
	cmp [rdi+10h],rax
	jne short 00000001803A76ABh
	movups xmm1,[rbx+10h]
	movsd xmm0,qword ptr [rbx+20h]
	psrldq xmm1,8
	movq rax,xmm1
	movsd qword ptr [rsp+40h],xmm0
	cmp [rdi+18h],rax
	jne short 00000001803A76ABh
	movsd qword ptr [rsp+40h],xmm0
	mov rax,[rsp+40h]
	cmp [rdi+20h],rax
	sete al
	mov rbx,[rsp+60h]
	add rsp,50h
	pop rdi
	ret
	mov rbx,[rsp+60h]
	xor al,al
	add rsp,50h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Move xmm1, [rdx+32]
	006 Move r9, 0
	007 Move rbx, rdx
	008 Move stack:0x40, xmm1
	009 Move rdx, [rdx]
	010 Move rdi, rcx
	011 Move rcx, [rcx]
	012 LoadAddress r8, [r9+5]
	013 Call String.Equals, rcx, rdx, r8, r9
	014 Compare rax, 0
	015 JumpIfEqual {43}
	016 Move xmm2, [rbx]
	017 Move xmm1, [rbx+32]
	018 NotImplemented "psrldq xmm2,8"
	019 Move rax, xmm2
	020 Move stack:0x40, xmm1
	021 Compare [rdi+8], rax
	022 JumpIfNotEqual {43}
	023 Move rax, [rbx+16]
	024 Move stack:0x40, xmm1
	025 Compare [rdi+16], rax
	026 JumpIfNotEqual {43}
	027 Move xmm1, [rbx+16]
	028 Move xmm0, [rbx+32]
	029 NotImplemented "psrldq xmm1,8"
	030 Move rax, xmm1
	031 Move stack:0x40, xmm0
	032 Compare [rdi+24], rax
	033 JumpIfNotEqual {43}
	034 Move stack:0x40, xmm0
	035 Move rax, stack:0x40
	036 Compare [rdi+32], rax
	037 NotImplemented "sete al"
	038 Move rbx, stack:0x60
	039 ShiftStack 80
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return rax
	043 Move rbx, stack:0x60
	044 Move rax, 0
	045 ShiftStack 80
	046 Move rdi, stack:0x0
	047 ShiftStack 8
	048 Return rax

Method: System.Boolean op_Inequality(TranslationManifest left, TranslationManifest right)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,50h
	movsd xmm1,qword ptr [rdx+20h]
	xor r9d,r9d
	mov rbx,rdx
	movsd qword ptr [rsp+40h],xmm1
	mov rdx,[rdx]
	mov rdi,rcx
	mov rcx,[rcx]
	lea r8d,[r9+5]
	call 0000000181118940h
	test al,al
	je short 00000001803A775Bh
	movups xmm2,[rbx]
	movsd xmm1,qword ptr [rbx+20h]
	psrldq xmm2,8
	movq rax,xmm2
	movsd qword ptr [rsp+40h],xmm1
	cmp [rdi+8],rax
	jne short 00000001803A775Bh
	mov rax,[rbx+10h]
	movsd qword ptr [rsp+40h],xmm1
	cmp [rdi+10h],rax
	jne short 00000001803A775Bh
	movups xmm1,[rbx+10h]
	movsd xmm0,qword ptr [rbx+20h]
	psrldq xmm1,8
	movq rax,xmm1
	movsd qword ptr [rsp+40h],xmm0
	cmp [rdi+18h],rax
	jne short 00000001803A775Bh
	movsd qword ptr [rsp+40h],xmm0
	mov rax,[rsp+40h]
	cmp [rdi+20h],rax
	setne al
	mov rbx,[rsp+60h]
	add rsp,50h
	pop rdi
	ret
	mov rbx,[rsp+60h]
	mov al,1
	add rsp,50h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Move xmm1, [rdx+32]
	006 Move r9, 0
	007 Move rbx, rdx
	008 Move stack:0x40, xmm1
	009 Move rdx, [rdx]
	010 Move rdi, rcx
	011 Move rcx, [rcx]
	012 LoadAddress r8, [r9+5]
	013 Call String.Equals, rcx, rdx, r8, r9
	014 Compare rax, 0
	015 JumpIfEqual {43}
	016 Move xmm2, [rbx]
	017 Move xmm1, [rbx+32]
	018 NotImplemented "psrldq xmm2,8"
	019 Move rax, xmm2
	020 Move stack:0x40, xmm1
	021 Compare [rdi+8], rax
	022 JumpIfNotEqual {43}
	023 Move rax, [rbx+16]
	024 Move stack:0x40, xmm1
	025 Compare [rdi+16], rax
	026 JumpIfNotEqual {43}
	027 Move xmm1, [rbx+16]
	028 Move xmm0, [rbx+32]
	029 NotImplemented "psrldq xmm1,8"
	030 Move rax, xmm1
	031 Move stack:0x40, xmm0
	032 Compare [rdi+24], rax
	033 JumpIfNotEqual {43}
	034 Move stack:0x40, xmm0
	035 Move rax, stack:0x40
	036 Compare [rdi+32], rax
	037 NotImplemented "setne al"
	038 Move rbx, stack:0x60
	039 ShiftStack 80
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return rax
	043 Move rbx, stack:0x60
	044 Move rax, 1
	045 ShiftStack 80
	046 Move rdi, stack:0x0
	047 ShiftStack 8
	048 Return rax

