Type: Translations+<>c__DisplayClass4_0

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <DefineKey>b__0(System.String x)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA221h],0
	mov rsi,rdx
	mov rbx,rcx
	jne short 00000001803ADD70h
	mov ecx,[18224A26Ch]
	call 0000000180294190h
	mov byte ptr [1826EA221h],1
	mov rax,[182742688h]
	test byte ptr [rax+12Fh],2
	je short 00000001803ADD98h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803ADD98h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742688h]
	mov rax,[rax+0B8h]
	xor r8d,r8d
	mov rcx,[rbx+10h]
	mov rdx,rsi
	mov rdi,[rax+10h]
	call 00000001811169D0h
	test rdi,rdi
	je short 00000001803ADDDCh
	mov r9,[182737888h]
	mov rdx,rax
	mov r8,[rbx+18h]
	mov rcx,rdi
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018147E980h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA221], 0
	007 Move rsi, rdx
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x18224A26C]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA221], 1
	013 Move rax, typeof(Translations)
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(Translations)
	021 Move rax, [rax+184]
	022 Move r8, 0
	023 Move rcx, [rbx+16]
	024 Move rdx, rsi
	025 Move rdi, [rax+16]
	026 Call String.Concat, rcx, rdx, r8
	027 Compare rdi, 0
	028 JumpIfEqual {40}
	029 Move r9, [0x182737888]
	030 Move rdx, rax
	031 Move r8, [rbx+24]
	032 Move rcx, rdi
	033 Move rbx, stack:0x30
	034 Move rsi, stack:0x38
	035 ShiftStack 32
	036 Move rdi, stack:0x0
	037 ShiftStack 8
	038 Call 0x18147E980, rcx, rdx, r8
	039 Return 
	040 Call 0x180294310, rcx, rdx, r8, r9

