Type: Translations+LoadedTranslation

Method: System.Void .ctor(System.String[] fallbacks, System.String[] locals, System.Boolean hasLocal, System.Int32 i)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	push r14
	push r15
	sub rsp,20h
	mov rbp,rdx
	movzx r15d,r9b
	xor edx,edx
	mov rsi,r8
	mov rdi,rcx
	call 00000001802D5040h
	test rbp,rbp
	je near ptr 0000000180393FB1h
	movsxd rbx,dword ptr [rsp+60h]
	cmp ebx,[rbp+18h]
	jae near ptr 0000000180393FB7h
	lea rcx,[rdi+18h]
	lea r14,[rbx*8+20h]
	mov rdx,[r14+rbp]
	mov [rcx],rdx
	call 0000000180293EF0h
	test r15b,r15b
	je short 0000000180393F99h
	test rsi,rsi
	je short 0000000180393FB1h
	cmp ebx,[rsi+18h]
	jge short 0000000180393F99h
	jae short 0000000180393FC7h
	mov rdx,[r14+rsi]
	lea rcx,[rdi+10h]
	mov [rdi+10h],rdx
	call 0000000180293EF0h
	mov rcx,[rdi+10h]
	xor edx,edx
	call 000000018111B450h
	test al,al
	sete al
	mov [rdi+20h],al
	mov rbx,[rsp+40h]
	mov rbp,[rsp+48h]
	mov rsi,[rsp+50h]
	add rsp,20h
	pop r15
	pop r14
	pop rdi
	ret
	lea rcx,[rdi+10h]
	xor edx,edx
	mov qword ptr [rcx],0
	call 0000000180293EF0h
	mov byte ptr [rdi+20h],0
	jmp short 0000000180393F80h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r14
	008 ShiftStack -8
	009 Move stack:0x0, r15
	010 ShiftStack -32
	011 Move rbp, rdx
	012 Move r15, r9
	013 Move rdx, 0
	014 Move rsi, r8
	015 Move rdi, rcx
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 Compare rbp, 0
	018 JumpIfEqual {61}
	019 Move rbx, stack:0x60
	020 Compare rbx, [rbp+24]
	021 JumpIfGreaterOrEqual {63}
	022 LoadAddress rcx, [rdi+24]
	023 LoadAddress r14, [32]
	024 Move rdx, [r14+rbp]
	025 Move [rcx], rdx
	026 Call 0x180293EF0, rcx, rdx, r8, r9
	027 Compare r15, 0
	028 JumpIfEqual {55}
	029 Compare rsi, 0
	030 JumpIfEqual {61}
	031 Compare rbx, [rsi+24]
	032 JumpIfGreaterOrEqual {55}
	033 JumpIfGreaterOrEqual {68}
	034 Move rdx, [r14+rsi]
	035 LoadAddress rcx, [rdi+16]
	036 Move [rdi+16], rdx
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, [rdi+16]
	039 Move rdx, 0
	040 Call String.IsNullOrWhiteSpace, rcx, rdx
	041 Compare rax, 0
	042 NotImplemented "sete al"
	043 Move [rdi+32], rax
	044 Move rbx, stack:0x40
	045 Move rbp, stack:0x48
	046 Move rsi, stack:0x50
	047 ShiftStack 32
	048 Move r15, stack:0x0
	049 ShiftStack 8
	050 Move r14, stack:0x0
	051 ShiftStack 8
	052 Move rdi, stack:0x0
	053 ShiftStack 8
	054 Return 
	055 LoadAddress rcx, [rdi+16]
	056 Move rdx, 0
	057 Move [rcx], 0
	058 Call 0x180293EF0, rcx, rdx, r8, r9
	059 Move [rdi+32], 0
	060 Goto {44}
	061 Call 0x180294310, rcx, rdx, r8, r9
	062 Interrupt 
	063 Call 0x180294110, rcx, rdx, r8, r9
	064 Move rcx, rax
	065 Move rdx, 0
	066 Call 0x1802942E0, rcx, rdx, r8, r9
	067 Interrupt 
	068 Call 0x180294110, rcx, rdx, r8, r9
	069 Move rcx, rax
	070 Move rdx, 0
	071 Call 0x1802942E0, rcx, rdx, r8, r9

