Type: UnityWebRequestDispatcher

Method: UnityWebRequestDispatcher+GetRequest Get(System.String url)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826ECB8Ch],0
	mov rdi,rcx
	jne short 000000018075A7C8h
	mov ecx,[1822CA000h]
	call 0000000180294190h
	mov byte ptr [1826ECB8Ch],1
	mov rcx,[18271B7B8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	lea rcx,[rbx+10h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182739ED8h]
	test byte ptr [rax+12Fh],2
	je short 000000018075A818h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018075A818h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182739ED8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 000000018075A844h
	mov r8,[182766B10h]
	mov rdx,rbx
	call 0000000181825170h
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826ECB8C], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CA000]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826ECB8C], 1
	011 Move rcx, typeof(UnityWebRequestDispatcher+GetRequest)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 LoadAddress rcx, [rbx+16]
	018 Move rdx, rdi
	019 Move [rcx], rdi
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rax, typeof(UnityWebRequestDispatcher)
	022 Compare [rax+303], 2
	023 JumpIfEqual {29}
	024 Compare [rax+224], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, rax
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rax, typeof(UnityWebRequestDispatcher)
	029 Move rax, [rax+184]
	030 Move rcx, [rax]
	031 Compare rcx, 0
	032 JumpIfEqual {42}
	033 Move r8, [0x182766B10]
	034 Move rdx, rbx
	035 Call 0x181825170, rcx, rdx
	036 Move rax, rbx
	037 Move rbx, stack:0x30
	038 ShiftStack 32
	039 Move rdi, stack:0x0
	040 ShiftStack 8
	041 Return rax
	042 Call 0x180294310, rcx, rdx, r8, r9

Method: UnityWebRequestDispatcher+PostRequest Post(System.String url, System.String data)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826ECB8Dh],0
	mov rdi,rdx
	mov rsi,rcx
	jne short 000000018075A880h
	mov ecx,[1822CA020h]
	call 0000000180294190h
	mov byte ptr [1826ECB8Dh],1
	mov rcx,[18271B758h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	lea rcx,[rbx+10h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	lea rcx,[rbx+30h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182739ED8h]
	test byte ptr [rax+12Fh],2
	je short 000000018075A8DFh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018075A8DFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182739ED8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 000000018075A911h
	mov r8,[182766AC0h]
	mov rdx,rbx
	call 0000000181825170h
	mov rsi,[rsp+38h]
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826ECB8D], 0
	007 Move rdi, rdx
	008 Move rsi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822CA020]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826ECB8D], 1
	013 Move rcx, typeof(UnityWebRequestDispatcher+PostRequest)
	014 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	015 Move rdx, 0
	016 Move rcx, rax
	017 Move rbx, rax
	018 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	019 LoadAddress rcx, [rbx+16]
	020 Move rdx, rsi
	021 Move [rcx], rsi
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 LoadAddress rcx, [rbx+48]
	024 Move rdx, rdi
	025 Move [rcx], rdi
	026 Call 0x180293EF0, rcx, rdx, r8, r9
	027 Move rax, typeof(UnityWebRequestDispatcher)
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(UnityWebRequestDispatcher)
	035 Move rax, [rax+184]
	036 Move rcx, [rax+8]
	037 Compare rcx, 0
	038 JumpIfEqual {49}
	039 Move r8, [0x182766AC0]
	040 Move rdx, rbx
	041 Call 0x181825170, rcx, rdx
	042 Move rsi, stack:0x38
	043 Move rax, rbx
	044 Move rbx, stack:0x30
	045 ShiftStack 32
	046 Move rdi, stack:0x0
	047 ShiftStack 8
	048 Return rax
	049 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rsi
	sub rsp,20h
	cmp byte ptr [1826ECB8Eh],0
	jne short 000000018075AA21h
	mov ecx,[1822CA078h]
	call 0000000180294190h
	mov byte ptr [1826ECB8Eh],1
	xor esi,esi
	mov [rsp+30h],rbx
	mov [rsp+40h],rsi
	mov [rsp+48h],rsi
	mov [rsp+38h],rdi
	nop word ptr [rax+rax]
	mov rax,[182739ED8h]
	test byte ptr [rax+12Fh],2
	je short 000000018075AA67h
	cmp [rax+0E0h],esi
	jne short 000000018075AA67h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182739ED8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018075AC28h
	mov r8,[182750D38h]
	lea rdx,[rsp+40h]
	call 0000000181826E20h
	test al,al
	je near ptr 000000018075AB30h
	mov rcx,[182739ED8h]
	mov rdi,[rsp+40h]
	test byte ptr [rcx+12Fh],2
	je short 000000018075AAB5h
	cmp [rcx+0E0h],esi
	jne short 000000018075AAB5h
	call 000000018021A070h
	cmp [1826ECB8Fh],sil
	jne short 000000018075AAD0h
	mov ecx,[1822CA040h]
	call 0000000180294190h
	mov byte ptr [1826ECB8Fh],1
	mov rcx,[18271B710h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	lea rcx,[rbx+18h]
	mov rdx,rdi
	mov [rcx],rdi
	mov [rbx+10h],esi
	call 0000000180293EF0h
	mov rcx,[182746168h]
	test byte ptr [rcx+12Fh],2
	je short 000000018075AB18h
	cmp [rcx+0E0h],esi
	jne short 000000018075AB18h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 000000018086FA50h
	jmp near ptr 000000018075AA40h
	nop word ptr [rax+rax]
	mov rax,[182739ED8h]
	test byte ptr [rax+12Fh],2
	je short 000000018075AB57h
	cmp [rax+0E0h],esi
	jne short 000000018075AB57h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182739ED8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 000000018075AC28h
	mov r8,[182750D00h]
	lea rdx,[rsp+48h]
	call 0000000181826E20h
	test al,al
	je near ptr 000000018075AC18h
	mov rcx,[182739ED8h]
	mov rdi,[rsp+48h]
	test byte ptr [rcx+12Fh],2
	je short 000000018075ABA6h
	cmp [rcx+0E0h],esi
	jne short 000000018075ABA6h
	call 000000018021A070h
	cmp [1826ECB90h],sil
	jne short 000000018075ABC1h
	mov ecx,[1822CA050h]
	call 0000000180294190h
	mov byte ptr [1826ECB90h],1
	mov rcx,[18271B6D0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	lea rcx,[rbx+18h]
	mov rdx,rdi
	mov [rcx],rdi
	mov [rbx+10h],esi
	call 0000000180293EF0h
	mov rcx,[182746168h]
	test byte ptr [rcx+12Fh],2
	je short 000000018075AC09h
	cmp [rcx+0E0h],esi
	jne short 000000018075AC09h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 000000018086FA50h
	jmp near ptr 000000018075AB30h
	mov rdi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -32
	004 Compare [0x1826ECB8E], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822CA078]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826ECB8E], 1
	009 Move rsi, 0
	010 Move stack:0x30, rbx
	011 Move stack:0x40, rsi
	012 Move stack:0x48, rsi
	013 Move stack:0x38, rdi
	014 Nop 
	015 Move rax, typeof(UnityWebRequestDispatcher)
	016 Compare [rax+303], 2
	017 JumpIfEqual {23}
	018 Compare [rax+224], rsi
	019 JumpIfNotEqual {23}
	020 Move rcx, rax
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rax, typeof(UnityWebRequestDispatcher)
	023 Move rax, [rax+184]
	024 Move rcx, [rax]
	025 Compare rcx, 0
	026 JumpIfEqual {122}
	027 Move r8, [0x182750D38]
	028 LoadAddress rdx, stack:0x40
	029 Call 0x181826E20, rcx, rdx
	030 Compare rax, 0
	031 JumpIfEqual {66}
	032 Move rcx, typeof(UnityWebRequestDispatcher)
	033 Move rdi, stack:0x40
	034 Compare [rcx+303], 2
	035 JumpIfEqual {39}
	036 Compare [rcx+224], rsi
	037 JumpIfNotEqual {39}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Compare [0x1826ECB8F], rsi
	040 JumpIfNotEqual {44}
	041 Move rcx, [0x1822CA040]
	042 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	043 Move [0x1826ECB8F], 1
	044 Move rcx, typeof(UnityWebRequestDispatcher+<ProcessGet>d__5)
	045 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	046 Move rdx, 0
	047 Move rcx, rax
	048 Move rbx, rax
	049 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	050 LoadAddress rcx, [rbx+24]
	051 Move rdx, rdi
	052 Move [rcx], rdi
	053 Move [rbx+16], rsi
	054 Call 0x180293EF0, rcx, rdx, r8, r9
	055 Move rcx, typeof(MEC.Timing)
	056 Compare [rcx+303], 2
	057 JumpIfEqual {61}
	058 Compare [rcx+224], rsi
	059 JumpIfNotEqual {61}
	060 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	061 Move rdx, 0
	062 Move rcx, rbx
	063 Call Timing.RunCoroutine, rcx, rdx
	064 Goto {15}
	065 Nop 
	066 Move rax, typeof(UnityWebRequestDispatcher)
	067 Compare [rax+303], 2
	068 JumpIfEqual {74}
	069 Compare [rax+224], rsi
	070 JumpIfNotEqual {74}
	071 Move rcx, rax
	072 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	073 Move rax, typeof(UnityWebRequestDispatcher)
	074 Move rax, [rax+184]
	075 Move rcx, [rax+8]
	076 Compare rcx, 0
	077 JumpIfEqual {122}
	078 Move r8, [0x182750D00]
	079 LoadAddress rdx, stack:0x48
	080 Call 0x181826E20, rcx, rdx
	081 Compare rax, 0
	082 JumpIfEqual {116}
	083 Move rcx, typeof(UnityWebRequestDispatcher)
	084 Move rdi, stack:0x48
	085 Compare [rcx+303], 2
	086 JumpIfEqual {90}
	087 Compare [rcx+224], rsi
	088 JumpIfNotEqual {90}
	089 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	090 Compare [0x1826ECB90], rsi
	091 JumpIfNotEqual {95}
	092 Move rcx, [0x1822CA050]
	093 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	094 Move [0x1826ECB90], 1
	095 Move rcx, typeof(UnityWebRequestDispatcher+<ProcessPost>d__6)
	096 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	097 Move rdx, 0
	098 Move rcx, rax
	099 Move rbx, rax
	100 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	101 LoadAddress rcx, [rbx+24]
	102 Move rdx, rdi
	103 Move [rcx], rdi
	104 Move [rbx+16], rsi
	105 Call 0x180293EF0, rcx, rdx, r8, r9
	106 Move rcx, typeof(MEC.Timing)
	107 Compare [rcx+303], 2
	108 JumpIfEqual {112}
	109 Compare [rcx+224], rsi
	110 JumpIfNotEqual {112}
	111 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	112 Move rdx, 0
	113 Move rcx, rbx
	114 Call Timing.RunCoroutine, rcx, rdx
	115 Goto {66}
	116 Move rdi, stack:0x38
	117 Move rbx, stack:0x30
	118 ShiftStack 32
	119 Move rsi, stack:0x0
	120 ShiftStack 8
	121 Return 
	122 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Collections.Generic.IEnumerator`1<System.Single> ProcessGet(UnityWebRequestDispatcher+GetRequest request)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826ECB8Fh],0
	mov rdi,rcx
	jne short 000000018075A948h
	mov ecx,[1822CA040h]
	call 0000000180294190h
	mov byte ptr [1826ECB8Fh],1
	mov rcx,[18271B710h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	lea rcx,[rbx+18h]
	mov rdx,rdi
	mov [rcx],rdi
	mov dword ptr [rbx+10h],0
	call 0000000180293EF0h
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826ECB8F], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CA040]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826ECB8F], 1
	011 Move rcx, typeof(UnityWebRequestDispatcher+<ProcessGet>d__5)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 LoadAddress rcx, [rbx+24]
	018 Move rdx, rdi
	019 Move [rcx], rdi
	020 Move [rbx+16], 0
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 Move rax, rbx
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Return rax

Method: System.Collections.Generic.IEnumerator`1<System.Single> ProcessPost(UnityWebRequestDispatcher+PostRequest request)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826ECB90h],0
	mov rdi,rcx
	jne short 000000018075A9B8h
	mov ecx,[1822CA050h]
	call 0000000180294190h
	mov byte ptr [1826ECB90h],1
	mov rcx,[18271B6D0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	lea rcx,[rbx+18h]
	mov rdx,rdi
	mov [rcx],rdi
	mov dword ptr [rbx+10h],0
	call 0000000180293EF0h
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826ECB90], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CA050]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826ECB90], 1
	011 Move rcx, typeof(UnityWebRequestDispatcher+<ProcessPost>d__6)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 LoadAddress rcx, [rbx+24]
	018 Move rdx, rdi
	019 Move [rcx], rdi
	020 Move [rbx+16], 0
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 Move rax, rbx
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Return rax

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826ECB91h],0
	jne short 000000018075AC51h
	mov ecx,[1822CA098h]
	call 0000000180294190h
	mov byte ptr [1826ECB91h],1
	mov rcx,[18271B6B8h]
	call 00000001802942D0h
	mov rdx,[182766B60h]
	mov rcx,rax
	mov rbx,rax
	call 00000001818271E0h
	mov rcx,[182739ED8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[18271B640h]
	call 00000001802942D0h
	mov rdx,[182766AE0h]
	mov rcx,rax
	mov rbx,rax
	call 00000001818271E0h
	mov rcx,[182739ED8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826ECB91], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822CA098]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826ECB91], 1
	009 Move rcx, typeof(System.Collections.Concurrent.ConcurrentQueue`1<GetRequest>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182766B60]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1818271E0, rcx, rdx
	015 Move rcx, typeof(UnityWebRequestDispatcher)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Move rcx, typeof(System.Collections.Concurrent.ConcurrentQueue`1<PostRequest>)
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move rdx, [0x182766AE0]
	023 Move rcx, rax
	024 Move rbx, rax
	025 Call 0x1818271E0, rcx, rdx
	026 Move rcx, typeof(UnityWebRequestDispatcher)
	027 Move rdx, rbx
	028 Move rcx, [rcx+184]
	029 Add rcx, rcx, 8
	030 Move [rcx], rbx
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Call 0x180293EF0, rcx, rdx, r8, r9
	035 Return 

