Type: UnityWebRequestDispatcher+PostRequest

Method: System.Void .ctor(System.String url, System.String data)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rbx,rdx
	mov rsi,r8
	xor edx,edx
	mov rdi,rcx
	call 00000001802D5040h
	lea rcx,[rdi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	lea rcx,[rdi+30h]
	mov rdx,rsi
	mov [rcx],rsi
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Move rbx, rdx
	007 Move rsi, r8
	008 Move rdx, 0
	009 Move rdi, rcx
	010 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	011 LoadAddress rcx, [rdi+16]
	012 Move rdx, rbx
	013 Move [rcx], rbx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 LoadAddress rcx, [rdi+48]
	016 Move rdx, rsi
	017 Move [rcx], rsi
	018 Move rbx, stack:0x30
	019 Move rsi, stack:0x38
	020 ShiftStack 32
	021 Move rdi, stack:0x0
	022 ShiftStack 8
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Return 

