Type: UserGroup

Method: UserGroup Clone()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826ECB9Bh],0
	mov rdi,rcx
	jne short 000000018075AE08h
	mov ecx,[1822CBFB0h]
	call 0000000180294190h
	mov byte ptr [1826ECB9Bh],1
	mov rcx,[182729158h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rdx,[rdi+10h]
	test rbx,rbx
	je short 000000018075AE7Fh
	lea rcx,[rbx+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[rdi+18h]
	lea rcx,[rbx+18h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[rdi+20h]
	mov [rbx+20h],rax
	movzx eax,byte ptr [rdi+28h]
	mov [rbx+28h],al
	movzx eax,byte ptr [rdi+29h]
	mov [rbx+29h],al
	movzx eax,byte ptr [rdi+2Ah]
	mov [rbx+2Ah],al
	movzx eax,byte ptr [rdi+2Bh]
	mov [rbx+2Bh],al
	movzx eax,byte ptr [rdi+2Ch]
	mov [rbx+2Ch],al
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826ECB9B], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CBFB0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826ECB9B], 1
	011 Move rcx, typeof(UserGroup)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 Move rdx, [rdi+16]
	018 Compare rbx, 0
	019 JumpIfEqual {45}
	020 LoadAddress rcx, [rbx+16]
	021 Move [rcx], rdx
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Move rdx, [rdi+24]
	024 LoadAddress rcx, [rbx+24]
	025 Move [rcx], rdx
	026 Call 0x180293EF0, rcx, rdx, r8, r9
	027 Move rax, [rdi+32]
	028 Move [rbx+32], rax
	029 Move rax, [rdi+40]
	030 Move [rbx+40], rax
	031 Move rax, [rdi+41]
	032 Move [rbx+41], rax
	033 Move rax, [rdi+42]
	034 Move [rbx+42], rax
	035 Move rax, [rdi+43]
	036 Move [rbx+43], rax
	037 Move rax, [rdi+44]
	038 Move [rbx+44], rax
	039 Move rax, rbx
	040 Move rbx, stack:0x30
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return rax
	045 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

