Type: WindowModeButton

Method: System.Void ChangeWindowMode()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE4FAh],0
	mov rbx,rcx
	jne short 0000000181BBC964h
	mov ecx,[1822DC144h]
	call 0000000180294190h
	mov byte ptr [1826FE4FAh],1
	mov rax,[rbx+18h]
	test rax,rax
	je short 0000000181BBC99Fh
	mov rcx,[18273C410h]
	mov ebx,[rax+128h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BBC991h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BBC991h
	call 000000018021A070h
	xor edx,edx
	mov ecx,ebx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001803536A0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE4FA], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DC144]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE4FA], 1
	010 Move rax, [rbx+24]
	011 Compare rax, 0
	012 JumpIfEqual {27}
	013 Move rcx, typeof(ResolutionManager)
	014 Move rbx, [rax+296]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rdx, 0
	021 Move rcx, rbx
	022 ShiftStack 32
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Call ResolutionManager.ChangeScreenMode, rcx, rdx
	026 Return 
	027 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnEnable()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE4FBh],0
	mov rdi,rcx
	jne short 0000000181BBC9D8h
	mov ecx,[1822DC150h]
	call 0000000180294190h
	mov byte ptr [1826FE4FBh],1
	mov rdx,[18270E468h]
	mov rcx,rdi
	call 00000001804BCD50h
	mov rdx,rax
	mov [rdi+18h],rax
	lea rcx,[rdi+18h]
	call 0000000180293EF0h
	mov rcx,[182742EC8h]
	mov rbx,[rdi+18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BBCA19h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BBCA19h
	call 000000018021A070h
	mov rcx,[18270BDB8h]
	xor r8d,r8d
	lea edx,[r8+1]
	call 000000018038E140h
	test rbx,rbx
	je near ptr 0000000181BBCBF6h
	xor r8d,r8d
	mov edx,eax
	mov rcx,rbx
	call 000000018065B110h
	mov rcx,[rdi+18h]
	test rcx,rcx
	je near ptr 0000000181BBCBF6h
	xor edx,edx
	call 000000018065AF60h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181BBCBF6h
	cmp dword ptr [rax+18h],0
	ja short 0000000181BBCA6Fh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rcx,[182743FC8h]
	mov rax,[rbx+10h]
	test byte ptr [rcx+12Fh],2
	mov rbx,[rax+20h]
	je short 0000000181BBCA95h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BBCA95h
	call 000000018021A070h
	mov r8,[1827752F0h]
	xor r9d,r9d
	mov rcx,[18274FC78h]
	lea edx,[r9+18h]
	call 00000001803A8810h
	test rbx,rbx
	je near ptr 0000000181BBCBF6h
	lea rcx,[rbx+10h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[rdi+18h]
	test rcx,rcx
	je near ptr 0000000181BBCBF6h
	xor edx,edx
	call 000000018065AF60h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181BBCBF6h
	cmp dword ptr [rax+18h],1
	ja short 0000000181BBCAF4h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	xor r9d,r9d
	mov r8,[1827752A0h]
	mov rcx,[18274FC78h]
	mov rbx,[rax+28h]
	lea edx,[r9+19h]
	call 00000001803A8810h
	test rbx,rbx
	je near ptr 0000000181BBCBF6h
	lea rcx,[rbx+10h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[rdi+18h]
	test rcx,rcx
	je near ptr 0000000181BBCBF6h
	xor edx,edx
	call 000000018065AF60h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181BBCBF6h
	cmp dword ptr [rax+18h],2
	ja short 0000000181BBCB5Bh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	xor r9d,r9d
	mov r8,[182775278h]
	mov rcx,[18274FC78h]
	mov rbx,[rax+30h]
	lea edx,[r9+1Ah]
	call 00000001803A8810h
	test rbx,rbx
	je short 0000000181BBCBF6h
	lea rcx,[rbx+10h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[rdi+18h]
	test rcx,rcx
	je short 0000000181BBCBF6h
	xor edx,edx
	call 000000018065AF60h
	mov rbx,rax
	test rax,rax
	je short 0000000181BBCBF6h
	cmp dword ptr [rax+18h],3
	ja short 0000000181BBCBB6h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	xor r9d,r9d
	mov r8,[182775220h]
	mov rcx,[18274FC78h]
	mov rbx,[rax+38h]
	lea edx,[r9+1Bh]
	call 00000001803A8810h
	test rbx,rbx
	je short 0000000181BBCBF6h
	lea rcx,[rbx+10h]
	mov rdx,rax
	mov [rcx],rax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE4FB], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822DC150]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE4FB], 1
	011 Move rdx, [0x18270E468]
	012 Move rcx, rdi
	013 Call 0x1804BCD50, rcx, rdx
	014 Move rdx, rax
	015 Move [rdi+24], rax
	016 LoadAddress rcx, [rdi+24]
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rcx, typeof(PlayerPrefsSl)
	019 Move rbx, [rdi+24]
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rcx, "ScreenMode"
	026 Move r8, 0
	027 LoadAddress rdx, [r8+1]
	028 Call PlayerPrefsSl.Get, rcx, rdx, r8
	029 Compare rbx, 0
	030 JumpIfEqual {146}
	031 Move r8, 0
	032 Move rdx, rax
	033 Move rcx, rbx
	034 Call TMP_Dropdown.set_value, rcx, rdx
	035 Move rcx, [rdi+24]
	036 Compare rcx, 0
	037 JumpIfEqual {146}
	038 Move rdx, 0
	039 Call TMP_Dropdown.get_options, rcx, rdx
	040 Move rbx, rax
	041 Compare rax, 0
	042 JumpIfEqual {146}
	043 Compare [rax+24], 0
	044 JumpIfGreater {47}
	045 Move rcx, 0
	046 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	047 Move rcx, typeof(TranslationReader)
	048 Move rax, [rbx+16]
	049 Compare [rcx+303], 2
	050 Move rbx, [rax+32]
	051 JumpIfEqual {55}
	052 Compare [rcx+224], 0
	053 JumpIfNotEqual {55}
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move r8, "Exclusive Fullscreen"
	056 Move r9, 0
	057 Move rcx, "NewMainMenu"
	058 LoadAddress rdx, [r9+24]
	059 Call TranslationReader.Get, rcx, rdx, r8, r9
	060 Compare rbx, 0
	061 JumpIfEqual {146}
	062 LoadAddress rcx, [rbx+16]
	063 Move rdx, rax
	064 Move [rcx], rax
	065 Call 0x180293EF0, rcx, rdx, r8, r9
	066 Move rcx, [rdi+24]
	067 Compare rcx, 0
	068 JumpIfEqual {146}
	069 Move rdx, 0
	070 Call TMP_Dropdown.get_options, rcx, rdx
	071 Move rbx, rax
	072 Compare rax, 0
	073 JumpIfEqual {146}
	074 Compare [rax+24], 1
	075 JumpIfGreater {78}
	076 Move rcx, 0
	077 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	078 Move rax, [rbx+16]
	079 Move r9, 0
	080 Move r8, "Borderless Window"
	081 Move rcx, "NewMainMenu"
	082 Move rbx, [rax+40]
	083 LoadAddress rdx, [r9+25]
	084 Call TranslationReader.Get, rcx, rdx, r8, r9
	085 Compare rbx, 0
	086 JumpIfEqual {146}
	087 LoadAddress rcx, [rbx+16]
	088 Move rdx, rax
	089 Move [rcx], rax
	090 Call 0x180293EF0, rcx, rdx, r8, r9
	091 Move rcx, [rdi+24]
	092 Compare rcx, 0
	093 JumpIfEqual {146}
	094 Move rdx, 0
	095 Call TMP_Dropdown.get_options, rcx, rdx
	096 Move rbx, rax
	097 Compare rax, 0
	098 JumpIfEqual {146}
	099 Compare [rax+24], 2
	100 JumpIfGreater {103}
	101 Move rcx, 0
	102 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	103 Move rax, [rbx+16]
	104 Move r9, 0
	105 Move r8, "Maximized Window"
	106 Move rcx, "NewMainMenu"
	107 Move rbx, [rax+48]
	108 LoadAddress rdx, [r9+26]
	109 Call TranslationReader.Get, rcx, rdx, r8, r9
	110 Compare rbx, 0
	111 JumpIfEqual {146}
	112 LoadAddress rcx, [rbx+16]
	113 Move rdx, rax
	114 Move [rcx], rax
	115 Call 0x180293EF0, rcx, rdx, r8, r9
	116 Move rcx, [rdi+24]
	117 Compare rcx, 0
	118 JumpIfEqual {146}
	119 Move rdx, 0
	120 Call TMP_Dropdown.get_options, rcx, rdx
	121 Move rbx, rax
	122 Compare rax, 0
	123 JumpIfEqual {146}
	124 Compare [rax+24], 3
	125 JumpIfGreater {128}
	126 Move rcx, 0
	127 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	128 Move rax, [rbx+16]
	129 Move r9, 0
	130 Move r8, "Windowed"
	131 Move rcx, "NewMainMenu"
	132 Move rbx, [rax+56]
	133 LoadAddress rdx, [r9+27]
	134 Call TranslationReader.Get, rcx, rdx, r8, r9
	135 Compare rbx, 0
	136 JumpIfEqual {146}
	137 LoadAddress rcx, [rbx+16]
	138 Move rdx, rax
	139 Move [rcx], rax
	140 Move rbx, stack:0x30
	141 ShiftStack 32
	142 Move rdi, stack:0x0
	143 ShiftStack 8
	144 Call 0x180293EF0, rcx, rdx, r8, r9
	145 Return 
	146 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

