Type: InventorySystem.Items.Usables.Adrenaline

Method: System.Void OnEffectsActivated()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA61Eh],0
	mov rbx,rcx
	jne short 0000000180428974h
	mov ecx,[1822E27A4h]
	call 0000000180294190h
	mov byte ptr [1826EA61Eh],1
	mov rax,[rbx+60h]
	test rax,rax
	je near ptr 0000000180428A3Dh
	mov rcx,[rax+70h]
	test rcx,rcx
	je near ptr 0000000180428A3Dh
	mov rdx,[1827545B8h]
	call 00000001807D2B70h
	test rax,rax
	je near ptr 0000000180428A3Dh
	movss xmm1,dword ptr [181EA337Ch]
	xor r8d,r8d
	mov rcx,rax
	call 0000000181B4FB40h
	mov rcx,[rbx+60h]
	test rcx,rcx
	je short 0000000180428A3Dh
	mov rcx,[rcx+70h]
	test rcx,rcx
	je short 0000000180428A3Dh
	mov rdx,[182754668h]
	call 00000001807D2B70h
	test rax,rax
	je short 0000000180428A3Dh
	movss xmm1,dword ptr [182178720h]
	xor r8d,r8d
	mov rcx,rax
	call 00000001803CAF30h
	mov rcx,[rbx+60h]
	test rcx,rcx
	je short 0000000180428A3Dh
	mov rcx,[rcx+0B0h]
	test rcx,rcx
	je short 0000000180428A3Dh
	mov r9,[182754E78h]
	mov r8b,1
	movss xmm1,dword ptr [181EA33A8h]
	call 00000001807D2A10h
	mov rcx,[rbx+60h]
	test rcx,rcx
	je short 0000000180428A3Dh
	mov rcx,[rcx+0B0h]
	test rcx,rcx
	je short 0000000180428A3Dh
	xor r8d,r8d
	mov rdx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180386710h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA61E], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E27A4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA61E], 1
	010 Move rax, [rbx+96]
	011 Compare rax, 0
	012 JumpIfEqual {61}
	013 Move rcx, [rax+112]
	014 Compare rcx, 0
	015 JumpIfEqual {61}
	016 Move rdx, [0x1827545B8]
	017 Call 0x1807D2B70, rcx, rdx
	018 Compare rax, 0
	019 JumpIfEqual {61}
	020 Move xmm1, [0x181EA337C]
	021 Move r8, 0
	022 Move rcx, rax
	023 Call StaminaStat.ModifyAmount, rcx, rdx
	024 Move rcx, [rbx+96]
	025 Compare rcx, 0
	026 JumpIfEqual {61}
	027 Move rcx, [rcx+112]
	028 Compare rcx, 0
	029 JumpIfEqual {61}
	030 Move rdx, [0x182754668]
	031 Call 0x1807D2B70, rcx, rdx
	032 Compare rax, 0
	033 JumpIfEqual {61}
	034 Move xmm1, [0x182178720]
	035 Move r8, 0
	036 Move rcx, rax
	037 Call AhpStat.ServerAddProcess, rcx, rdx
	038 Move rcx, [rbx+96]
	039 Compare rcx, 0
	040 JumpIfEqual {61}
	041 Move rcx, [rcx+176]
	042 Compare rcx, 0
	043 JumpIfEqual {61}
	044 Move r9, [0x182754E78]
	045 Move r8, 1
	046 Move xmm1, [0x181EA33A8]
	047 Call 0x1807D2A10, rcx, rdx, r8
	048 Move rcx, [rbx+96]
	049 Compare rcx, 0
	050 JumpIfEqual {61}
	051 Move rcx, [rcx+176]
	052 Compare rcx, 0
	053 JumpIfEqual {61}
	054 Move r8, 0
	055 Move rdx, rbx
	056 ShiftStack 32
	057 Move rbx, stack:0x0
	058 ShiftStack 8
	059 Call PlayerEffectsController.UseMedicalItem, rcx, rdx
	060 Return 
	061 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 000000018042AE00h

ISIL:
	001 Move rdx, 0
	002 Call Consumable..ctor, rcx, rdx
	003 Return 

