Type: InventorySystem.Items.Usables.StatusMessageFunctions

Method: System.Void Serialize(Mirror.NetworkWriter writer, InventorySystem.Items.Usables.StatusMessage value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],edx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA6F2h],0
	mov ebx,edx
	mov rdi,rcx
	jne short 000000018043E47Eh
	mov ecx,[1822D5214h]
	call 0000000180294190h
	mov byte ptr [1826EA6F2h],1
	test rdi,rdi
	je short 000000018043E4C9h
	xor r8d,r8d
	movzx edx,bl
	mov rcx,rdi
	call 00000001818CA4C0h
	mov rcx,[182759D20h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043E4AFh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043E4AFh
	call 000000018021A070h
	movzx edx,word ptr [rsp+3Ah]
	xor r8d,r8d
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001818C93B0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rdx
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA6F2], 0
	007 Move rbx, rdx
	008 Move rdi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822D5214]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA6F2], 1
	013 Compare rdi, 0
	014 JumpIfEqual {34}
	015 Move r8, 0
	016 Move rdx, rbx
	017 Move rcx, rdi
	018 Call NetworkWriter.WriteByte, rcx, rdx
	019 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rdx, stack:0x3A
	026 Move r8, 0
	027 Move rcx, rdi
	028 Move rbx, stack:0x30
	029 ShiftStack 32
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Call NetworkWriterExtensions.WriteUInt16, rcx, rdx, r8
	033 Return 
	034 Call 0x180294310, rcx, rdx, r8, r9

Method: InventorySystem.Items.Usables.StatusMessage Deserialize(Mirror.NetworkReader reader)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA6F3h],0
	mov rbx,rcx
	jne short 000000018043E3E4h
	mov ecx,[1822D51CCh]
	call 0000000180294190h
	mov byte ptr [1826EA6F3h],1
	test rbx,rbx
	je short 000000018043E444h
	xor edx,edx
	mov [rsp+38h],rdi
	mov rcx,rbx
	call 00000001818BF710h
	mov rcx,[182759EA8h]
	movzx edi,al
	test byte ptr [rcx+12Fh],2
	je short 000000018043E419h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043E419h
	call 000000018021A070h
	mov dword ptr [rsp+30h],0
	xor edx,edx
	mov rcx,rbx
	mov [rsp+30h],dil
	call 00000001818BEE60h
	mov rdi,[rsp+38h]
	mov [rsp+32h],ax
	mov eax,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA6F3], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D51CC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA6F3], 1
	010 Compare rbx, 0
	011 JumpIfEqual {35}
	012 Move rdx, 0
	013 Move stack:0x38, rdi
	014 Move rcx, rbx
	015 Call NetworkReader.ReadByte, rcx, rdx
	016 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	017 Move rdi, rax
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move stack:0x30, 0
	024 Move rdx, 0
	025 Move rcx, rbx
	026 Move stack:0x30, rdi
	027 Call NetworkReaderExtensions.ReadUInt16, rcx, rdx
	028 Move rdi, stack:0x38
	029 Move stack:0x32, rax
	030 Move rax, stack:0x30
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Return rax
	035 Call 0x180294310, rcx, rdx, r8, r9

