Type: InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade

Method: System.Void add_OnExploded(System.Action`3<Footprinting.Footprint, UnityEngine.Vector3, InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade> value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAD5Fh],0
	mov rbp,rcx
	jne short 00000001804C5DCDh
	mov ecx,[1822D788Ch]
	call 0000000180294190h
	mov byte ptr [1826EAD5Fh],1
	mov rax,[18273AC90h]
	test byte ptr [rax+12Fh],2
	je short 00000001804C5DF5h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804C5DF5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273AC90h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 00000001807925D0h
	mov rdx,[18273ACD0h]
	xor ebx,ebx
	test rax,rax
	je short 00000001804C5E2Fh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 00000001804C5E86h
	mov rax,[18273AC90h]
	test byte ptr [rax+12Fh],2
	je short 00000001804C5E57h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804C5E57h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273AC90h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 00000001804C5E04h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EAD5F], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D788C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAD5F], 1
	012 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax]
	023 Move r8, 0
	024 Move rdx, rbp
	025 Move rcx, rdi
	026 Move rsi, rdi
	027 Call Delegate.Combine, rcx, rdx, r8
	028 Move rdx, typeof(System.Action`3<Footprint, Vector3, ExplosionGrenade>)
	029 Move rbx, 0
	030 Compare rax, 0
	031 JumpIfEqual {38}
	032 Compare [rax], rdx
	033 JumpIfNotEqual {35}
	034 Move rbx, rax
	035 Nop 
	036 Compare rbx, 0
	037 JumpIfEqual {60}
	038 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	039 Compare [rax+303], 2
	040 JumpIfEqual {46}
	041 Compare [rax+224], 0
	042 JumpIfNotEqual {46}
	043 Move rcx, rax
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	046 Move rcx, [rax+184]
	047 Move r8, rdi
	048 Move rdx, rbx
	049 Call 0x18022B9D0, rcx, rdx, r8, r9
	050 Move rdi, rax
	051 Compare rax, rsi
	052 JumpIfNotEqual {23}
	053 Move rbx, stack:0x30
	054 Move rbp, stack:0x38
	055 Move rsi, stack:0x40
	056 ShiftStack 32
	057 Move rdi, stack:0x0
	058 ShiftStack 8
	059 Return 
	060 Move rcx, rax
	061 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnExploded(System.Action`3<Footprinting.Footprint, UnityEngine.Vector3, InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade> value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAD60h],0
	mov rbp,rcx
	jne short 00000001804C5EBDh
	mov ecx,[1822D78A8h]
	call 0000000180294190h
	mov byte ptr [1826EAD60h],1
	mov rax,[18273AC90h]
	test byte ptr [rax+12Fh],2
	je short 00000001804C5EE5h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804C5EE5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273AC90h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 0000000180794150h
	mov rdx,[18273ACD0h]
	xor ebx,ebx
	test rax,rax
	je short 00000001804C5F1Fh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 00000001804C5F76h
	mov rax,[18273AC90h]
	test byte ptr [rax+12Fh],2
	je short 00000001804C5F47h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804C5F47h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273AC90h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 00000001804C5EF4h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EAD60], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D78A8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAD60], 1
	012 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax]
	023 Move r8, 0
	024 Move rdx, rbp
	025 Move rcx, rdi
	026 Move rsi, rdi
	027 Call Delegate.Remove, rcx, rdx, r8
	028 Move rdx, typeof(System.Action`3<Footprint, Vector3, ExplosionGrenade>)
	029 Move rbx, 0
	030 Compare rax, 0
	031 JumpIfEqual {38}
	032 Compare [rax], rdx
	033 JumpIfNotEqual {35}
	034 Move rbx, rax
	035 Nop 
	036 Compare rbx, 0
	037 JumpIfEqual {60}
	038 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	039 Compare [rax+303], 2
	040 JumpIfEqual {46}
	041 Compare [rax+224], 0
	042 JumpIfNotEqual {46}
	043 Move rcx, rax
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	046 Move rcx, [rax+184]
	047 Move r8, rdi
	048 Move rdx, rbx
	049 Call 0x18022B9D0, rcx, rdx, r8, r9
	050 Move rdi, rax
	051 Compare rax, rsi
	052 JumpIfNotEqual {23}
	053 Move rbx, stack:0x30
	054 Move rbp, stack:0x38
	055 Move rsi, stack:0x40
	056 ShiftStack 32
	057 Move rdi, stack:0x0
	058 ShiftStack 8
	059 Return 
	060 Move rcx, rax
	061 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void PlayExplosionEffects()

Disassembly:
	push rbx
	sub rsp,0D0h
	cmp byte ptr [1826EAD61h],0
	mov rbx,rcx
	jne short 00000001804C5A77h
	mov ecx,[1822D7868h]
	call 0000000180294190h
	mov byte ptr [1826EAD61h],1
	mov rcx,[1827450D0h]
	mov qword ptr [rsp+0F0h],0
	test byte ptr [rcx+12Fh],2
	je short 00000001804C5AA1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C5AA1h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+0F0h]
	call 000000018033D730h
	test al,al
	je near ptr 00000001804C5CB6h
	mov [rsp+0E0h],rsi
	mov [rsp+0E8h],rdi
	movaps [rsp+0C0h],xmm6
	movaps [rsp+0B0h],xmm7
	movaps [rsp+0A0h],xmm8
	movaps [rsp+90h],xmm9
	movaps [rsp+80h],xmm10
	mov rcx,[rsp+0F0h]
	test rcx,rcx
	je near ptr 00000001804C5CBFh
	xor edx,edx
	call 0000000181042050h
	test rax,rax
	je near ptr 00000001804C5CBFh
	xor r8d,r8d
	lea rcx,[rsp+30h]
	mov rdx,rax
	call 0000000180FDD6B0h
	xor edx,edx
	mov rcx,rbx
	movsd xmm7,qword ptr [rax]
	mov esi,[rax+8]
	call 0000000181042050h
	test rax,rax
	je near ptr 00000001804C5CBFh
	xor r8d,r8d
	lea rcx,[rsp+30h]
	mov rdx,rax
	call 0000000180FDD6B0h
	mov rcx,[182701998h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov edi,[rax+8]
	je short 00000001804C5B73h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C5B73h
	call 000000018021A070h
	xor r8d,r8d
	movsd qword ptr [rsp+20h],xmm6
	lea rdx,[rsp+20h]
	mov [rsp+28h],edi
	lea rcx,[rsp+30h]
	movsd qword ptr [rsp+30h],xmm7
	mov [rsp+38h],esi
	call 0000000180FE0BD0h
	mov rax,[1827440E0h]
	mov rcx,[rax+0B8h]
	mov rdi,[rcx]
	mov rcx,[rbx+168h]
	test rcx,rcx
	je near ptr 00000001804C5CBFh
	xor r8d,r8d
	movaps xmm1,xmm0
	call 0000000181039E00h
	test rdi,rdi
	je near ptr 00000001804C5CBFh
	xor r8d,r8d
	movaps xmm1,xmm0
	mov rcx,rdi
	call 0000000181B0C440h
	movups xmm7,[rbx+80h]
	xor edx,edx
	mov rcx,rbx
	movups xmm8,[rbx+90h]
	movups xmm9,[rbx+0A0h]
	movsd xmm10,qword ptr [rbx+0B0h]
	call 0000000181042050h
	test rax,rax
	je near ptr 00000001804C5CBFh
	xor r8d,r8d
	lea rcx,[rsp+30h]
	mov rdx,rax
	call 0000000180FDD6B0h
	mov rcx,[18273AC90h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov edi,[rax+8]
	je short 00000001804C5C44h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C5C44h
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rsp+30h],xmm6
	mov r8,rbx
	mov [rsp+38h],edi
	lea rdx,[rsp+30h]
	movaps [rsp+40h],xmm7
	lea rcx,[rsp+40h]
	movaps [rsp+50h],xmm8
	movaps [rsp+60h],xmm9
	movsd qword ptr [rsp+70h],xmm10
	call 00000001804C4C00h
	movaps xmm9,[rsp+90h]
	movaps xmm8,[rsp+0A0h]
	movaps xmm7,[rsp+0B0h]
	movaps xmm6,[rsp+0C0h]
	mov rdi,[rsp+0E8h]
	mov rsi,[rsp+0E0h]
	movaps xmm10,[rsp+80h]
	add rsp,0D0h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -208
	004 Compare [0x1826EAD61], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D7868]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAD61], 1
	010 Move rcx, typeof(ReferenceHub)
	011 Move stack:0xF0, 0
	012 Compare [rcx+303], 2
	013 JumpIfEqual {17}
	014 Compare [rcx+224], 0
	015 JumpIfNotEqual {17}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rdx, 0
	018 LoadAddress rcx, stack:0xF0
	019 Call ReferenceHub.TryGetLocalHub, rcx, rdx
	020 Compare rax, 0
	021 JumpIfEqual {121}
	022 Move stack:0xE0, rsi
	023 Move stack:0xE8, rdi
	024 Move stack:0xC0, xmm6
	025 Move stack:0xB0, xmm7
	026 Move stack:0xA0, xmm8
	027 Move stack:0x90, xmm9
	028 Move stack:0x80, xmm10
	029 Move rcx, stack:0xF0
	030 Compare rcx, 0
	031 JumpIfEqual {125}
	032 Move rdx, 0
	033 Call Component.get_transform, rcx, rdx
	034 Compare rax, 0
	035 JumpIfEqual {125}
	036 Move r8, 0
	037 LoadAddress rcx, stack:0x30
	038 Move rdx, rax
	039 Call Transform.get_position, rcx, rdx
	040 Move rdx, 0
	041 Move rcx, rbx
	042 Move xmm7, [rax]
	043 Move rsi, [rax+8]
	044 Call Component.get_transform, rcx, rdx
	045 Compare rax, 0
	046 JumpIfEqual {125}
	047 Move r8, 0
	048 LoadAddress rcx, stack:0x30
	049 Move rdx, rax
	050 Call Transform.get_position, rcx, rdx
	051 Move rcx, typeof(UnityEngine.Vector3)
	052 Move xmm6, [rax]
	053 Compare [rcx+303], 2
	054 Move rdi, [rax+8]
	055 JumpIfEqual {59}
	056 Compare [rcx+224], 0
	057 JumpIfNotEqual {59}
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move r8, 0
	060 Move stack:0x20, xmm6
	061 LoadAddress rdx, stack:0x20
	062 Move stack:0x28, rdi
	063 LoadAddress rcx, stack:0x30
	064 Move stack:0x30, xmm7
	065 Move stack:0x38, rsi
	066 Call Vector3.Distance, rcx, rdx, r8
	067 Move rax, typeof(ExplosionCameraShake)
	068 Move rcx, [rax+184]
	069 Move rdi, [rcx]
	070 Move rcx, [rbx+360]
	071 Compare rcx, 0
	072 JumpIfEqual {125}
	073 Move r8, 0
	074 Move xmm1, xmm0
	075 Call AnimationCurve.Evaluate, rcx, rdx
	076 Compare rdi, 0
	077 JumpIfEqual {125}
	078 Move r8, 0
	079 Move xmm1, xmm0
	080 Move rcx, rdi
	081 Call ExplosionCameraShake.Shake, rcx, rdx
	082 Move xmm7, [rbx+128]
	083 Move rdx, 0
	084 Move rcx, rbx
	085 Move xmm8, [rbx+144]
	086 Move xmm9, [rbx+160]
	087 Move xmm10, [rbx+176]
	088 Call Component.get_transform, rcx, rdx
	089 Compare rax, 0
	090 JumpIfEqual {125}
	091 Move r8, 0
	092 LoadAddress rcx, stack:0x30
	093 Move rdx, rax
	094 Call Transform.get_position, rcx, rdx
	095 Move rcx, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	096 Move xmm6, [rax]
	097 Compare [rcx+303], 2
	098 Move rdi, [rax+8]
	099 JumpIfEqual {103}
	100 Compare [rcx+224], 0
	101 JumpIfNotEqual {103}
	102 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	103 Move r9, 0
	104 Move stack:0x30, xmm6
	105 Move r8, rbx
	106 Move stack:0x38, rdi
	107 LoadAddress rdx, stack:0x30
	108 Move stack:0x40, xmm7
	109 LoadAddress rcx, stack:0x40
	110 Move stack:0x50, xmm8
	111 Move stack:0x60, xmm9
	112 Move stack:0x70, xmm10
	113 Call ExplosionGrenade.Explode, rcx, rdx, r8, r9
	114 Move xmm9, stack:0x90
	115 Move xmm8, stack:0xA0
	116 Move xmm7, stack:0xB0
	117 Move xmm6, stack:0xC0
	118 Move rdi, stack:0xE8
	119 Move rsi, stack:0xE0
	120 Move xmm10, stack:0x80
	121 ShiftStack 208
	122 Move rbx, stack:0x0
	123 ShiftStack 8
	124 Return 
	125 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerActivate()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001804DDA70h

ISIL:
	001 Move rdx, 0
	002 Call TimeGrenade.ServerActivate, rcx, rdx
	003 Return 

Method: System.Void Explode(Footprinting.Footprint attacker, UnityEngine.Vector3 position, InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade settingsReference)

Disassembly:
	push rbp
	push rsi
	push rdi
	push r13
	push r15
	lea rbp,[rsp-320h]
	sub rsp,420h
	cmp byte ptr [1826EAD62h],0
	mov rsi,r8
	mov r15,rdx
	mov rdi,rcx
	jne short 00000001804C4C3Bh
	mov ecx,[1822D7838h]
	call 0000000180294190h
	mov byte ptr [1826EAD62h],1
	mov rax,[182735210h]
	xor r13d,r13d
	mov [rbp-70h],r13
	mov [rsp+50h],r13
	mov [rbp-80h],r13
	test byte ptr [rax+12Fh],2
	je short 00000001804C4C73h
	cmp [rax+0E0h],r13d
	jne short 00000001804C4C73h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182735210h]
	mov rax,[rax+0B8h]
	mov [rsp+450h],rbx
	mov [rsp+458h],r12
	mov [rsp+460h],r14
	mov rcx,[rax]
	movaps [rsp+410h],xmm6
	movaps [rsp+400h],xmm7
	movaps [rsp+3F0h],xmm8
	movaps [rsp+3E0h],xmm9
	movaps [rsp+3D0h],xmm10
	movaps [rsp+3C0h],xmm11
	movaps [rsp+3B0h],xmm12
	test rcx,rcx
	je near ptr 00000001804C5A26h
	mov rdx,[18271CE80h]
	call 00000001809611B0h
	mov rcx,[182735210h]
	mov rbx,rax
	mov [rbp-78h],rax
	mov rdx,[rcx+0B8h]
	mov rcx,[rdx]
	test rcx,rcx
	je near ptr 00000001804C5A26h
	mov rdx,[18271CE80h]
	call 00000001809611B0h
	mov [rbp+0D0h],rax
	mov r12,rax
	test rsi,rsi
	je near ptr 00000001804C5A26h
	mov ecx,[rsi+140h]
	xor edx,edx
	movss xmm10,dword ptr [rsi+144h]
	call 0000000180C0D910h
	mov ecx,[r15+8]
	xor r9d,r9d
	movsd xmm0,qword ptr [r15]
	mov r8d,eax
	mov [rsp+48h],ecx
	movaps xmm1,xmm10
	lea rcx,[rsp+40h]
	movsd qword ptr [rsp+40h],xmm0
	call 0000000181A765D0h
	mov [rbp-30h],rax
	mov rdx,rax
	mov [rsp+38h],r13d
	mov r14d,r13d
	mov ecx,r13d
	test rax,rax
	je near ptr 00000001804C5A26h
	movss xmm12,dword ptr [181EA337Ch]
	xorps xmm11,xmm11
	nop dword ptr [rax]
	mov eax,[rdx+18h]
	cmp ecx,eax
	jge near ptr 00000001804C58B8h
	cmp r14d,eax
	jae near ptr 00000001804C5A38h
	mov rcx,[18275A2F8h]
	movsxd rax,r14d
	test byte ptr [rcx+12Fh],2
	mov r13,[rdx+rax*8+20h]
	je short 00000001804C4DCAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C4DCAh
	call 000000018021A070h
	xor ecx,ecx
	call 00000001802E4970h
	test r13,r13
	je near ptr 00000001804C5A26h
	test al,al
	je near ptr 00000001804C580Bh
	mov r8,[18272AC30h]
	lea rdx,[rbp-70h]
	mov rcx,r13
	call 00000001805DA7E0h
	test al,al
	je short 00000001804C4E69h
	mov r8,[rbp-70h]
	test r8,r8
	je near ptr 00000001804C5A26h
	movsd xmm0,qword ptr [r15]
	lea r9,[rbp+150h]
	movups xmm1,[rdi+10h]
	mov eax,[r15+8]
	xor ecx,ecx
	mov rdx,[182734B48h]
	movsd qword ptr [rbp-20h],xmm0
	movups xmm0,[rdi]
	mov [rbp-18h],eax
	lea rax,[rbp-20h]
	movaps [rbp+160h],xmm1
	movsd xmm1,qword ptr [rdi+30h]
	movaps [rbp+150h],xmm0
	movups xmm0,[rdi+20h]
	movss dword ptr [rsp+28h],xmm10
	movaps [rbp+170h],xmm0
	movsd qword ptr [rbp+180h],xmm1
	mov [rsp+20h],rax
	call 00000001800CD3C0h
	mov r8,[18272AFA8h]
	lea rdx,[rsp+50h]
	mov rcx,r13
	call 00000001805DA7E0h
	test al,al
	jne near ptr 00000001804C4F5Bh
	mov r8,[18272AF28h]
	lea rdx,[rbp-80h]
	mov rcx,r13
	call 00000001805DA7E0h
	test al,al
	je near ptr 00000001804C580Bh
	mov rbx,[rbp-80h]
	test rbx,rbx
	je near ptr 00000001804C5A26h
	mov rbx,[rbx+18h]
	test rbx,rbx
	je near ptr 00000001804C580Bh
	mov rdx,[1827442C8h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 00000001804C580Bh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 00000001804C580Bh
	xor edx,edx
	mov rcx,rbx
	call 00000001808D5620h
	test r12,r12
	je near ptr 00000001804C5A26h
	mov r8,[182737170h]
	mov edx,eax
	mov rcx,r12
	call 0000000180D90C20h
	test al,al
	je near ptr 00000001804C580Bh
	mov rcx,[18273AC90h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804C4F33h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C4F33h
	call 000000018021A070h
	movsd xmm0,qword ptr [r15]
	lea rdx,[rbp-10h]
	mov eax,[r15+8]
	xor r9d,r9d
	mov r8,rsi
	movsd qword ptr [rbp-10h],xmm0
	mov rcx,rbx
	mov [rbp-8],eax
	call 00000001804C48D0h
	jmp near ptr 00000001804C580Bh
	mov r8,[rsp+50h]
	test r8,r8
	je near ptr 00000001804C5A26h
	mov rdx,[1827360A0h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rbx,rbx
	je near ptr 00000001804C5A26h
	mov r8,[182737128h]
	mov edx,eax
	mov rcx,rbx
	call 00000001817D85E0h
	test al,al
	jne near ptr 00000001804C580Bh
	mov rcx,[18273AC90h]
	mov r14,[rsp+50h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804C4FBCh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C4FBCh
	call 000000018021A070h
	cmp byte ptr [1826EAD64h],0
	jne short 00000001804C4FD7h
	mov ecx,[1822D77E0h]
	call 0000000180294190h
	mov byte ptr [1826EAD64h],1
	xor eax,eax
	mov [rsp+40h],rax
	mov [rsp+48h],eax
	mov [rsp+30h],rax
	mov [rsp+60h],rax
	test r14,r14
	je near ptr 00000001804C5A32h
	mov r11,[r14]
	movzx ecx,ax
	mov r10,[1827360A0h]
	movzx r8d,word ptr [r11+126h]
	cmp ax,r8w
	jae short 00000001804C503Bh
	mov r9,[r11+0B0h]
	nop word ptr [rax+rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je near ptr 00000001804C52C1h
	inc cx
	cmp cx,r8w
	jb short 00000001804C5020h
	mov r8d,1
	mov rdx,r10
	mov rcx,r14
	call 000000018024FDD0h
	mov r8,[rax+8]
	lea rcx,[rbp+248h]
	mov rdx,r14
	call qword ptr [rax]
	mov rcx,[182744A38h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebx,[rax+8]
	je short 00000001804C5081h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C5081h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001804CB860h
	xor edx,edx
	mov ecx,eax
	call 0000000180C0D910h
	mov ecx,[r15+8]
	lea rdx,[rbp]
	movsd xmm0,qword ptr [r15]
	xor r9d,r9d
	mov [rbp+8],ecx
	mov r8d,eax
	lea rcx,[rbp+10h]
	movsd qword ptr [rbp],xmm0
	movsd qword ptr [rbp+10h],xmm6
	mov [rbp+18h],ebx
	call 0000000181A754E0h
	test al,al
	jne near ptr 00000001804C5806h
	mov r11,[r14]
	xor eax,eax
	mov r10,[1827360A0h]
	movzx ecx,ax
	movzx r8d,word ptr [r11+126h]
	cmp ax,r8w
	jae short 00000001804C510Bh
	mov r9,[r11+0B0h]
	nop dword ptr [rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je near ptr 00000001804C52DBh
	inc cx
	cmp cx,r8w
	jb short 00000001804C50F0h
	mov r8d,1
	mov rdx,r10
	mov rcx,r14
	call 000000018024FDD0h
	mov r8,[rax+8]
	lea rcx,[rbp+208h]
	mov rdx,r14
	call qword ptr [rax]
	mov rcx,[182701998h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebx,[rax+8]
	je short 00000001804C5151h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C5151h
	call 000000018021A070h
	movsd xmm0,qword ptr [r15]
	lea r8,[rbp+20h]
	mov eax,[r15+8]
	lea rdx,[rbp+70h]
	xor r9d,r9d
	movsd qword ptr [rbp+20h],xmm0
	lea rcx,[rbp+218h]
	mov [rbp+28h],eax
	movsd qword ptr [rbp+70h],xmm6
	mov [rbp+78h],ebx
	call 0000000180FE2F60h
	xor edx,edx
	lea rcx,[rsp+40h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rsp+40h],xmm0
	mov eax,[rax+8]
	mov [rsp+48h],eax
	call 0000000180FE27E0h
	mov rcx,[rsi+150h]
	movaps xmm8,xmm0
	test rcx,rcx
	je near ptr 00000001804C5A32h
	xor r8d,r8d
	movaps xmm1,xmm0
	call 0000000181039E00h
	mov rdx,[1827360A0h]
	mov r8,r14
	xor ecx,ecx
	movaps xmm7,xmm0
	call 00000001800C7A30h
	mov rcx,[1827450D0h]
	mov ebx,eax
	test byte ptr [rcx+12Fh],2
	je short 00000001804C51F1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C51F1h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	mov ecx,ebx
	call 000000018033D2B0h
	movzx r12d,al
	test al,al
	je near ptr 00000001804C52FDh
	mov rcx,[rsp+30h]
	xor edx,edx
	call 0000000180445830h
	xor edx,edx
	movzx ecx,al
	call 00000001804458F0h
	test al,al
	jne near ptr 00000001804C52FDh
	mov rax,[rsp+30h]
	mulss xmm7,dword ptr [rsi+148h]
	test rax,rax
	je near ptr 00000001804C5A32h
	mov rcx,[rax+70h]
	test rcx,rcx
	je near ptr 00000001804C5A32h
	mov r8,[182765908h]
	lea rdx,[rsp+60h]
	call 00000001809CEB10h
	test al,al
	je near ptr 00000001804C52FDh
	mov rcx,[rsp+60h]
	test rcx,rcx
	je near ptr 00000001804C5A32h
	mov rax,[rcx]
	movss xmm6,dword ptr [rsi+188h]
	mulss xmm6,xmm7
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	comiss xmm0,xmm6
	ja short 00000001804C52F5h
	mov rcx,[rsp+60h]
	test rcx,rcx
	je near ptr 00000001804C5A32h
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	divss xmm0,dword ptr [rsi+188h]
	addss xmm7,xmm0
	jmp short 00000001804C52FDh
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r11
	jmp near ptr 00000001804C504Ch
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r11
	jmp near ptr 00000001804C511Ch
	mulss xmm7,dword ptr [rsi+188h]
	mov rcx,[182701998h]
	movss xmm6,dword ptr [rsi+144h]
	movsd xmm9,qword ptr [rsp+40h]
	mov ebx,[rsp+48h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804C532Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C532Eh
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rbp+30h],xmm9
	movaps xmm2,xmm8
	mov [rbp+38h],ebx
	lea rdx,[rbp+30h]
	lea rcx,[rbp+228h]
	call 0000000180FE2D50h
	movaps xmm1,xmm12
	lea r8,[rbp+40h]
	xor r9d,r9d
	lea rcx,[rbp+238h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbp+40h],xmm0
	movaps xmm0,xmm8
	divss xmm0,xmm6
	mov [rbp+48h],eax
	subss xmm1,xmm0
	call 0000000180FE2F10h
	movss xmm2,dword ptr [rsi+180h]
	lea rdx,[rbp+50h]
	xor r9d,r9d
	lea rcx,[rbp+298h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbp+50h],xmm0
	mov [rbp+58h],eax
	call 0000000180FE2ED0h
	xor edx,edx
	lea rcx,[rbp+258h]
	movsd xmm6,qword ptr [rax]
	mov ebx,[rax+8]
	call 0000000180FE2C00h
	movss xmm2,dword ptr [rsi+184h]
	lea rdx,[rbp+60h]
	xor r9d,r9d
	lea rcx,[rbp+268h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbp+60h],xmm0
	mov [rbp+68h],eax
	call 0000000180FE2ED0h
	xor r9d,r9d
	movsd qword ptr [rbp+80h],xmm6
	lea r8,[rbp+0C0h]
	mov [rbp+88h],ebx
	lea rdx,[rbp+80h]
	movsd xmm0,qword ptr [rax]
	lea rcx,[rbp+278h]
	mov eax,[rax+8]
	movsd qword ptr [rbp+0C0h],xmm0
	mov [rbp+0C8h],eax
	call 0000000180FE2D00h
	comiss xmm7,xmm11
	movsd xmm6,qword ptr [rax]
	mov eax,[rax+8]
	mov [rsp+58h],eax
	ja short 00000001804C5441h
	xor eax,eax
	jmp near ptr 00000001804C5514h
	mov rcx,[182744860h]
	call 00000001802942D0h
	movups xmm0,[rdi]
	mov rbx,rax
	mov eax,[rsp+58h]
	movups xmm1,[rdi+10h]
	lea r8,[rbp+90h]
	mov qword ptr [rsp+28h],0
	movaps [rbp+190h],xmm0
	lea rdx,[rbp+190h]
	movups xmm0,[rdi+20h]
	mov rcx,rbx
	mov [rbp+98h],eax
	movaps [rbp+1A0h],xmm1
	movaps xmm3,xmm7
	movsd xmm1,qword ptr [rdi+30h]
	movaps [rbp+1B0h],xmm0
	movsd qword ptr [rbp+90h],xmm6
	movsd qword ptr [rbp+1C0h],xmm1
	mov dword ptr [rsp+20h],32h
	call 0000000181B3BE00h
	mov r8,[1827360A0h]
	lea rcx,[rbp+288h]
	mov r9,r14
	mov edx,1
	call 00000001800C7910h
	mov rdx,[1827360A0h]
	movaps xmm3,xmm7
	mov r8,r14
	mov ecx,2
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	mov [rbp+0A8h],eax
	lea rax,[rbp+0A0h]
	mov [rsp+28h],rax
	mov [rsp+20h],rbx
	movsd qword ptr [rbp+0A0h],xmm0
	call 00000001800C8160h
	movzx eax,al
	test al,r12b
	je near ptr 00000001804C57D1h
	mov rcx,[rsi+158h]
	test rcx,rcx
	je near ptr 00000001804C5A32h
	xor r8d,r8d
	movaps xmm1,xmm8
	call 0000000181039E00h
	mov rcx,[1827450D0h]
	movaps xmm6,xmm0
	movups xmm1,[rdi]
	mov rbx,[rsp+30h]
	test byte ptr [rcx+12Fh],2
	movups [rbp+1D0h],xmm1
	je short 00000001804C5569h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C5569h
	call 000000018021A070h
	mov rcx,[rbp+1D0h]
	xor r8d,r8d
	mov rdx,rbx
	call 000000018033DCA0h
	comiss xmm6,xmm11
	movzx r14d,al
	jbe near ptr 00000001804C5687h
	test al,al
	jne short 00000001804C55F6h
	movups xmm0,[rdi]
	xor edx,edx
	mov rbx,[rdi+10h]
	movsd xmm1,qword ptr [rdi+30h]
	mov rcx,[rsp+30h]
	movups [rbp-68h],xmm0
	shr rbx,20h
	movups xmm0,[rdi+20h]
	movsd qword ptr [rbp-38h],xmm1
	movups [rbp-48h],xmm0
	call 0000000180445830h
	mov rcx,[182744788h]
	movzx r12d,al
	test byte ptr [rcx+12Fh],2
	je short 00000001804C55DCh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C55DCh
	call 000000018021A070h
	xor r9d,r9d
	xor r8d,r8d
	movzx edx,r12b
	movzx ecx,bl
	call 0000000181B2D390h
	test al,al
	je near ptr 00000001804C5690h
	mov rcx,[18273AC90h]
	mov rbx,[rsp+30h]
	movss xmm8,dword ptr [rsi+170h]
	movss xmm9,dword ptr [rsi+17Ch]
	test byte ptr [rcx+12Fh],2
	je short 00000001804C562Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C562Bh
	call 000000018021A070h
	mov r9,[18273B2E0h]
	movaps xmm2,xmm9
	mulss xmm8,xmm6
	mov rcx,rbx
	movaps xmm1,xmm8
	call 0000000180C2E8A0h
	mov r9,[18273B278h]
	movaps xmm1,xmm6
	mulss xmm1,dword ptr [rsi+174h]
	movaps xmm2,xmm9
	mov rcx,[rsp+30h]
	call 0000000180C2E8A0h
	mulss xmm6,dword ptr [rsi+178h]
	movaps xmm2,xmm9
	mov r9,[18273B2A8h]
	mov rcx,[rsp+30h]
	movaps xmm1,xmm6
	call 0000000180C2E8A0h
	test r14b,r14b
	jne near ptr 00000001804C5719h
	movups xmm0,[rdi]
	mov rcx,[1827450D0h]
	movups xmm1,[rdi+10h]
	movups [rbp+0E0h],xmm0
	test byte ptr [rcx+12Fh],2
	movups xmm0,[rdi+20h]
	movups [rbp+0F0h],xmm1
	movsd xmm1,qword ptr [rdi+30h]
	movups [rbp+100h],xmm0
	movsd qword ptr [rbp+110h],xmm1
	je short 00000001804C56DBh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C56DBh
	call 000000018021A070h
	mov rcx,[rbp+0E0h]
	xor r8d,r8d
	xor edx,edx
	call 000000018033DD10h
	test al,al
	je short 00000001804C5719h
	movups xmm0,[rdi+10h]
	mov rcx,[rdi]
	xor r8d,r8d
	movups xmm1,[rdi+20h]
	movups [rbp-58h],xmm0
	movsd xmm0,qword ptr [rdi+30h]
	movups [rbp-48h],xmm1
	movaps xmm1,xmm12
	movsd qword ptr [rbp-38h],xmm0
	call 0000000181BAA3F0h
	mov rax,[rsp+30h]
	test rax,rax
	je near ptr 00000001804C5A2Ch
	mov rcx,[rax+78h]
	test rcx,rcx
	je near ptr 00000001804C5A2Ch
	xor edx,edx
	call 00000001808D5500h
	mov ecx,[r15+8]
	lea r9,[rbp+0B0h]
	xorps xmm0,xmm0
	mov [rbp+0B8h],ecx
	movups [rbp-68h],xmm0
	mov rbx,rax
	xor eax,eax
	movups [rbp-58h],xmm0
	lea rcx,[rbp-68h]
	xor edx,edx
	movsd xmm0,qword ptr [r15]
	movaps xmm2,xmm7
	movsd qword ptr [rbp+0B0h],xmm0
	mov [rbp-48h],rax
	mov [rbp-40h],eax
	mov [rsp+20h],rax
	call 0000000180675F60h
	test rbx,rbx
	je near ptr 00000001804C5A2Ch
	movups xmm0,[rbp-68h]
	mov eax,[rbp-40h]
	xor r8d,r8d
	movups xmm1,[rbp-58h]
	mov r9,[182734590h]
	lea rdx,[rbp+120h]
	movaps [rbp+120h],xmm0
	mov rcx,rbx
	movsd xmm0,qword ptr [rbp-48h]
	movsd qword ptr [rbp+140h],xmm0
	movaps [rbp+130h],xmm1
	mov [rbp+148h],eax
	call 000000018177F1B0h
	mov r8,[rsp+50h]
	test r8,r8
	je near ptr 00000001804C5A26h
	mov rdx,[1827360A0h]
	xor ecx,ecx
	call 00000001800C7A30h
	mov r8,[182737170h]
	mov edx,eax
	mov rcx,[rbp-78h]
	call 0000000180D90C20h
	mov r12,[rbp+0D0h]
	mov r14d,[rsp+38h]
	xor edx,edx
	mov rcx,r13
	call 0000000181A73710h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001804C5836h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C5836h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	je short 00000001804C58A0h
	xor edx,edx
	mov rcx,r13
	call 0000000181A73710h
	mov rcx,[18273AC90h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001804C5872h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C5872h
	call 000000018021A070h
	mov eax,[r15+8]
	lea rdx,[rsp+70h]
	movsd xmm0,qword ptr [r15]
	mov r9,rsi
	mov [rsp+78h],eax
	movaps xmm2,xmm10
	xor eax,eax
	movsd qword ptr [rsp+70h],xmm0
	mov rcx,rbx
	mov [rsp+20h],rax
	call 00000001804C4A10h
	mov rbx,[rbp-78h]
	inc r14d
	mov rdx,[rbp-30h]
	mov ecx,r14d
	mov [rsp+38h],r14d
	jmp near ptr 00000001804C4D90h
	mov rax,[182735210h]
	test byte ptr [rax+12Fh],2
	je short 00000001804C58E0h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804C58E0h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182735210h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001804C5A26h
	mov r8,[1827301A8h]
	mov rdx,rbx
	call 0000000180961260h
	mov rax,[182735210h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 00000001804C5A26h
	mov r8,[1827301A8h]
	mov rdx,r12
	call 0000000180961260h
	mov rax,[18273AC90h]
	test byte ptr [rax+12Fh],2
	je short 00000001804C5953h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804C5953h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273AC90h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 00000001804C59C2h
	movsd xmm0,qword ptr [r15]
	lea r8,[rsp+70h]
	movups xmm1,[rdi+10h]
	mov eax,[r15+8]
	lea rdx,[rbp+0E0h]
	movsd qword ptr [rsp+70h],xmm0
	mov r9,rsi
	movups xmm0,[rdi]
	mov [rsp+78h],eax
	mov rax,[182717070h]
	movaps [rbp+0E0h],xmm0
	movups xmm0,[rdi+20h]
	mov [rsp+20h],rax
	movaps [rbp+0F0h],xmm1
	movsd xmm1,qword ptr [rdi+30h]
	movaps [rbp+100h],xmm0
	movsd qword ptr [rbp+110h],xmm1
	call 0000000180F1FC70h
	movaps xmm12,[rsp+3B0h]
	movaps xmm11,[rsp+3C0h]
	movaps xmm10,[rsp+3D0h]
	movaps xmm9,[rsp+3E0h]
	movaps xmm8,[rsp+3F0h]
	movaps xmm7,[rsp+400h]
	movaps xmm6,[rsp+410h]
	mov r14,[rsp+460h]
	mov r12,[rsp+458h]
	mov rbx,[rsp+450h]
	add rsp,420h
	pop r15
	pop r13
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r13
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 LoadAddress rbp, stack:0xFFFFFCE0
	012 ShiftStack -1056
	013 Compare [0x1826EAD62], 0
	014 Move rsi, r8
	015 Move r15, rdx
	016 Move rdi, rcx
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822D7838]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826EAD62], 1
	021 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<UInt32>)
	022 Move r13, 0
	023 Move [rbp-112], r13
	024 Move stack:0x50, r13
	025 Move [rbp-128], r13
	026 Compare [rax+303], 2
	027 JumpIfEqual {33}
	028 Compare [rax+224], r13
	029 JumpIfNotEqual {33}
	030 Move rcx, rax
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<UInt32>)
	033 Move rax, [rax+184]
	034 Move stack:0x450, rbx
	035 Move stack:0x458, r12
	036 Move stack:0x460, r14
	037 Move rcx, [rax]
	038 Move stack:0x410, xmm6
	039 Move stack:0x400, xmm7
	040 Move stack:0x3F0, xmm8
	041 Move stack:0x3E0, xmm9
	042 Move stack:0x3D0, xmm10
	043 Move stack:0x3C0, xmm11
	044 Move stack:0x3B0, xmm12
	045 Compare rcx, 0
	046 JumpIfEqual {788}
	047 Move rdx, [0x18271CE80]
	048 Call 0x1809611B0, rcx, rdx
	049 Move rcx, typeof(NorthwoodLib.Pools.HashSetPool`1<UInt32>)
	050 Move rbx, rax
	051 Move [rbp-120], rax
	052 Move rdx, [rcx+184]
	053 Move rcx, [rdx]
	054 Compare rcx, 0
	055 JumpIfEqual {788}
	056 Move rdx, [0x18271CE80]
	057 Call 0x1809611B0, rcx, rdx
	058 Move [rbp+208], rax
	059 Move r12, rax
	060 Compare rsi, 0
	061 JumpIfEqual {788}
	062 Move rcx, [rsi+320]
	063 Move rdx, 0
	064 Move xmm10, [rsi+324]
	065 Call 0x180C0D910, rcx, rdx
	066 Move rcx, [r15+8]
	067 Move r9, 0
	068 Move xmm0, [r15]
	069 Move r8, rax
	070 Move stack:0x48, rcx
	071 Move xmm1, xmm10
	072 LoadAddress rcx, stack:0x40
	073 Move stack:0x40, xmm0
	074 Call Physics.OverlapSphere, rcx, xmm1, r8, r9
	075 Move [rbp-48], rax
	076 Move rdx, rax
	077 Move stack:0x38, r13
	078 Move r14, r13
	079 Move rcx, r13
	080 Compare rax, 0
	081 JumpIfEqual {788}
	082 Move xmm12, [0x181EA337C]
	083 Move xmm11, 0
	084 Nop 
	085 Move rax, [rdx+24]
	086 Compare rcx, rax
	087 JumpIfGreaterOrEqual {713}
	088 Compare r14, rax
	089 JumpIfGreaterOrEqual {794}
	090 Move rcx, typeof(Mirror.NetworkServer)
	091 Move rax, r14
	092 Compare [rcx+303], 2
	093 Move r13, [rdx+32+rax*8]
	094 JumpIfEqual {98}
	095 Compare [rcx+224], 0
	096 JumpIfNotEqual {98}
	097 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	098 Move rcx, 0
	099 Call 0x1802E4970, rcx, rdx, r8, r9
	100 Compare r13, 0
	101 JumpIfEqual {788}
	102 Compare rax, 0
	103 JumpIfEqual {670}
	104 Move r8, [0x18272AC30]
	105 LoadAddress rdx, [rbp-112]
	106 Move rcx, r13
	107 Call 0x1805DA7E0, rcx, rdx
	108 Compare rax, 0
	109 JumpIfEqual {132}
	110 Move r8, [rbp-112]
	111 Compare r8, 0
	112 JumpIfEqual {788}
	113 Move xmm0, [r15]
	114 LoadAddress r9, [rbp+336]
	115 Move xmm1, [rdi+16]
	116 Move rax, [r15+8]
	117 Move rcx, 0
	118 Move rdx, typeof(InventorySystem.Items.ThrowableProjectiles.IExplosionTrigger)
	119 Move [rbp-32], xmm0
	120 Move xmm0, [rdi]
	121 Move [rbp-24], rax
	122 LoadAddress rax, [rbp-32]
	123 Move [rbp+352], xmm1
	124 Move xmm1, [rdi+48]
	125 Move [rbp+336], xmm0
	126 Move xmm0, [rdi+32]
	127 Move stack:0x28, xmm10
	128 Move [rbp+368], xmm0
	129 Move [rbp+384], xmm1
	130 Move stack:0x20, rax
	131 Call 0x1800CD3C0, rcx, rdx, r8, r9
	132 Move r8, [0x18272AFA8]
	133 LoadAddress rdx, stack:0x50
	134 Move rcx, r13
	135 Call 0x1805DA7E0, rcx, rdx
	136 Compare rax, 0
	137 JumpIfNotEqual {185}
	138 Move r8, [0x18272AF28]
	139 LoadAddress rdx, [rbp-128]
	140 Move rcx, r13
	141 Call 0x1805DA7E0, rcx, rdx
	142 Compare rax, 0
	143 JumpIfEqual {670}
	144 Move rbx, [rbp-128]
	145 Compare rbx, 0
	146 JumpIfEqual {788}
	147 Move rbx, [rbx+24]
	148 Compare rbx, 0
	149 JumpIfEqual {670}
	150 Move rdx, typeof(Interactables.Interobjects.DoorUtils.DoorVariant)
	151 Move rax, [rbx]
	152 Move rcx, [rdx+296]
	153 Compare [rax+296], rcx
	154 JumpIfLess {670}
	155 Move rax, [rax+200]
	156 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	157 JumpIfNotEqual {670}
	158 Move rdx, 0
	159 Move rcx, rbx
	160 Call NetworkBehaviour.get_netId, rcx, rdx
	161 Compare r12, 0
	162 JumpIfEqual {788}
	163 Move r8, [0x182737170]
	164 Move rdx, rax
	165 Move rcx, r12
	166 Call 0x180D90C20, rcx, rdx
	167 Compare rax, 0
	168 JumpIfEqual {670}
	169 Move rcx, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	170 Compare [rcx+303], 2
	171 JumpIfEqual {175}
	172 Compare [rcx+224], 0
	173 JumpIfNotEqual {175}
	174 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	175 Move xmm0, [r15]
	176 LoadAddress rdx, [rbp-16]
	177 Move rax, [r15+8]
	178 Move r9, 0
	179 Move r8, rsi
	180 Move [rbp-16], xmm0
	181 Move rcx, rbx
	182 Move [rbp-8], rax
	183 Call ExplosionGrenade.ExplodeDoor, rcx, rdx, r8, r9
	184 Goto {670}
	185 Move r8, stack:0x50
	186 Compare r8, 0
	187 JumpIfEqual {788}
	188 Move rdx, typeof(IDestructible)
	189 Move rcx, 0
	190 Call 0x1800C7A30, rcx, rdx, r8, r9
	191 Compare rbx, 0
	192 JumpIfEqual {788}
	193 Move r8, [0x182737128]
	194 Move rdx, rax
	195 Move rcx, rbx
	196 Call 0x1817D85E0, rcx, rdx
	197 Compare rax, 0
	198 JumpIfNotEqual {670}
	199 Move rcx, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	200 Move r14, stack:0x50
	201 Compare [rcx+303], 2
	202 JumpIfEqual {206}
	203 Compare [rcx+224], 0
	204 JumpIfNotEqual {206}
	205 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	206 Compare [0x1826EAD64], 0
	207 JumpIfNotEqual {211}
	208 Move rcx, [0x1822D77E0]
	209 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	210 Move [0x1826EAD64], 1
	211 Move rax, 0
	212 Move stack:0x40, rax
	213 Move stack:0x48, rax
	214 Move stack:0x30, rax
	215 Move stack:0x60, rax
	216 Compare r14, 0
	217 JumpIfEqual {792}
	218 Move r11, [r14]
	219 Move rcx, rax
	220 Move r10, typeof(IDestructible)
	221 Move r8, [r11+294]
	222 Compare rax, r8
	223 JumpIfGreaterOrEqual {234}
	224 Move r9, [r11+176]
	225 Nop 
	226 Move rdx, rcx
	227 Move rax, rdx
	228 Add rax, rax, rax
	229 Compare [r9+rax*8], r10
	230 JumpIfEqual {384}
	231 Add rcx, rcx, 1
	232 Compare rcx, r8
	233 JumpIfLess {226}
	234 Move r8, 1
	235 Move rdx, r10
	236 Move rcx, r14
	237 Call 0x18024FDD0, rcx, rdx, r8, r9
	238 Move r8, [rax+8]
	239 LoadAddress rcx, [rbp+584]
	240 Move rdx, r14
	241 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	242 Move rcx, typeof(InventorySystem.Items.MicroHID.MicroHIDItem)
	243 Move xmm6, [rax]
	244 Compare [rcx+303], 2
	245 Move rbx, [rax+8]
	246 JumpIfEqual {250}
	247 Compare [rcx+224], 0
	248 JumpIfNotEqual {250}
	249 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	250 Move rcx, 0
	251 Call MicroHIDItem.get_WallMask, rcx
	252 Move rdx, 0
	253 Move rcx, rax
	254 Call 0x180C0D910, rcx, rdx
	255 Move rcx, [r15+8]
	256 LoadAddress rdx, [rbp]
	257 Move xmm0, [r15]
	258 Move r9, 0
	259 Move [rbp+8], rcx
	260 Move r8, rax
	261 LoadAddress rcx, [rbp+16]
	262 Move [rbp], xmm0
	263 Move [rbp+16], xmm6
	264 Move [rbp+24], rbx
	265 Call Physics.Linecast, rcx, rdx, r8, r9
	266 Compare rax, 0
	267 JumpIfNotEqual {669}
	268 Move r11, [r14]
	269 Move rax, 0
	270 Move r10, typeof(IDestructible)
	271 Move rcx, rax
	272 Move r8, [r11+294]
	273 Compare rax, r8
	274 JumpIfGreaterOrEqual {285}
	275 Move r9, [r11+176]
	276 Nop 
	277 Move rdx, rcx
	278 Move rax, rdx
	279 Add rax, rax, rax
	280 Compare [r9+rax*8], r10
	281 JumpIfEqual {391}
	282 Add rcx, rcx, 1
	283 Compare rcx, r8
	284 JumpIfLess {277}
	285 Move r8, 1
	286 Move rdx, r10
	287 Move rcx, r14
	288 Call 0x18024FDD0, rcx, rdx, r8, r9
	289 Move r8, [rax+8]
	290 LoadAddress rcx, [rbp+520]
	291 Move rdx, r14
	292 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	293 Move rcx, typeof(UnityEngine.Vector3)
	294 Move xmm6, [rax]
	295 Compare [rcx+303], 2
	296 Move rbx, [rax+8]
	297 JumpIfEqual {301}
	298 Compare [rcx+224], 0
	299 JumpIfNotEqual {301}
	300 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	301 Move xmm0, [r15]
	302 LoadAddress r8, [rbp+32]
	303 Move rax, [r15+8]
	304 LoadAddress rdx, [rbp+112]
	305 Move r9, 0
	306 Move [rbp+32], xmm0
	307 LoadAddress rcx, [rbp+536]
	308 Move [rbp+40], rax
	309 Move [rbp+112], xmm6
	310 Move [rbp+120], rbx
	311 Call Vector3.op_Subtraction, rcx, rdx, r8
	312 Move rdx, 0
	313 LoadAddress rcx, stack:0x40
	314 Move xmm0, [rax]
	315 Move stack:0x40, xmm0
	316 Move rax, [rax+8]
	317 Move stack:0x48, rax
	318 Call 0x180FE27E0, rcx, rdx, r8, r9
	319 Move rcx, [rsi+336]
	320 Move xmm8, xmm0
	321 Compare rcx, 0
	322 JumpIfEqual {792}
	323 Move r8, 0
	324 Move xmm1, xmm0
	325 Call AnimationCurve.Evaluate, rcx, rdx
	326 Move rdx, typeof(IDestructible)
	327 Move r8, r14
	328 Move rcx, 0
	329 Move xmm7, xmm0
	330 Call 0x1800C7A30, rcx, rdx, r8, r9
	331 Move rcx, typeof(ReferenceHub)
	332 Move rbx, rax
	333 Compare [rcx+303], 2
	334 JumpIfEqual {338}
	335 Compare [rcx+224], 0
	336 JumpIfNotEqual {338}
	337 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	338 Move r8, 0
	339 LoadAddress rdx, stack:0x30
	340 Move rcx, rbx
	341 Call ReferenceHub.TryGetHubNetID, rcx, rdx, r8
	342 Move r12, rax
	343 Compare rax, 0
	344 JumpIfEqual {399}
	345 Move rcx, stack:0x30
	346 Move rdx, 0
	347 Call PlayerRolesUtils.GetRoleId, rcx, rdx
	348 Move rdx, 0
	349 Move rcx, rax
	350 Call PlayerRolesUtils.GetTeam, rcx, rdx
	351 Compare rax, 0
	352 JumpIfNotEqual {399}
	353 Move rax, stack:0x30
	354 Multiply xmm7, xmm7, [rsi+328]
	355 Compare rax, 0
	356 JumpIfEqual {792}
	357 Move rcx, [rax+112]
	358 Compare rcx, 0
	359 JumpIfEqual {792}
	360 Move r8, [0x182765908]
	361 LoadAddress rdx, stack:0x60
	362 Call 0x1809CEB10, rcx, rdx
	363 Compare rax, 0
	364 JumpIfEqual {399}
	365 Move rcx, stack:0x60
	366 Compare rcx, 0
	367 JumpIfEqual {792}
	368 Move rax, [rcx]
	369 Move xmm6, [rsi+392]
	370 Multiply xmm6, xmm6, xmm7
	371 Move rdx, [rax+376]
	372 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	373 Compare xmm0, xmm6
	374 JumpIfGreater {398}
	375 Move rcx, stack:0x60
	376 Compare rcx, 0
	377 JumpIfEqual {792}
	378 Move rax, [rcx]
	379 Move rdx, [rax+376]
	380 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	381 Divide xmm0, xmm0, [rsi+392]
	382 Add xmm7, xmm7, xmm0
	383 Goto {399}
	384 Add rdx, rdx, rdx
	385 Move rax, [r9+8+rdx*8]
	386 Add rax, rax, 1
	387 Add rax, rax, 19
	388 ShiftLeft rax, 4
	389 Add rax, rax, r11
	390 Goto {238}
	391 Add rdx, rdx, rdx
	392 Move rax, [r9+8+rdx*8]
	393 Add rax, rax, 1
	394 Add rax, rax, 19
	395 ShiftLeft rax, 4
	396 Add rax, rax, r11
	397 Goto {289}
	398 Multiply xmm7, xmm7, [rsi+392]
	399 Move rcx, typeof(UnityEngine.Vector3)
	400 Move xmm6, [rsi+324]
	401 Move xmm9, stack:0x40
	402 Move rbx, stack:0x48
	403 Compare [rcx+303], 2
	404 JumpIfEqual {408}
	405 Compare [rcx+224], 0
	406 JumpIfNotEqual {408}
	407 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	408 Move r9, 0
	409 Move [rbp+48], xmm9
	410 Move xmm2, xmm8
	411 Move [rbp+56], rbx
	412 LoadAddress rdx, [rbp+48]
	413 LoadAddress rcx, [rbp+552]
	414 Call Vector3.op_Division, rcx, xmm1, r8
	415 Move xmm1, xmm12
	416 LoadAddress r8, [rbp+64]
	417 Move r9, 0
	418 LoadAddress rcx, [rbp+568]
	419 Move xmm0, [rax]
	420 Move rax, [rax+8]
	421 Move [rbp+64], xmm0
	422 Move xmm0, xmm8
	423 Divide xmm0, xmm0, xmm6
	424 Move [rbp+72], rax
	425 Subtract xmm1, xmm1, xmm0
	426 Call Vector3.op_Multiply, xmm0, rdx, r8
	427 Move xmm2, [rsi+384]
	428 LoadAddress rdx, [rbp+80]
	429 Move r9, 0
	430 LoadAddress rcx, [rbp+664]
	431 Move xmm0, [rax]
	432 Move rax, [rax+8]
	433 Move [rbp+80], xmm0
	434 Move [rbp+88], rax
	435 Call Vector3.op_Multiply, rcx, xmm1, r8
	436 Move rdx, 0
	437 LoadAddress rcx, [rbp+600]
	438 Move xmm6, [rax]
	439 Move rbx, [rax+8]
	440 Call Vector3.get_up, rcx
	441 Move xmm2, [rsi+388]
	442 LoadAddress rdx, [rbp+96]
	443 Move r9, 0
	444 LoadAddress rcx, [rbp+616]
	445 Move xmm0, [rax]
	446 Move rax, [rax+8]
	447 Move [rbp+96], xmm0
	448 Move [rbp+104], rax
	449 Call Vector3.op_Multiply, rcx, xmm1, r8
	450 Move r9, 0
	451 Move [rbp+128], xmm6
	452 LoadAddress r8, [rbp+192]
	453 Move [rbp+136], rbx
	454 LoadAddress rdx, [rbp+128]
	455 Move xmm0, [rax]
	456 LoadAddress rcx, [rbp+632]
	457 Move rax, [rax+8]
	458 Move [rbp+192], xmm0
	459 Move [rbp+200], rax
	460 Call Vector3.op_Addition, rcx, rdx, r8
	461 Compare xmm7, xmm11
	462 Move xmm6, [rax]
	463 Move rax, [rax+8]
	464 Move stack:0x58, rax
	465 JumpIfGreater {468}
	466 Move rax, 0
	467 Goto {507}
	468 Move rcx, typeof(PlayerStatsSystem.ExplosionDamageHandler)
	469 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	470 Move xmm0, [rdi]
	471 Move rbx, rax
	472 Move rax, stack:0x58
	473 Move xmm1, [rdi+16]
	474 LoadAddress r8, [rbp+144]
	475 Move stack:0x28, 0
	476 Move [rbp+400], xmm0
	477 LoadAddress rdx, [rbp+400]
	478 Move xmm0, [rdi+32]
	479 Move rcx, rbx
	480 Move [rbp+152], rax
	481 Move [rbp+416], xmm1
	482 Move xmm3, xmm7
	483 Move xmm1, [rdi+48]
	484 Move [rbp+432], xmm0
	485 Move [rbp+144], xmm6
	486 Move [rbp+448], xmm1
	487 Move stack:0x20, 50
	488 Call ExplosionDamageHandler..ctor, rcx, rdx, xmm2, r9, stack:0x0
	489 Move r8, typeof(IDestructible)
	490 LoadAddress rcx, [rbp+648]
	491 Move r9, r14
	492 Move rdx, 1
	493 Call 0x1800C7910, rcx, rdx, r8, r9
	494 Move rdx, typeof(IDestructible)
	495 Move xmm3, xmm7
	496 Move r8, r14
	497 Move rcx, 2
	498 Move xmm0, [rax]
	499 Move rax, [rax+8]
	500 Move [rbp+168], rax
	501 LoadAddress rax, [rbp+160]
	502 Move stack:0x28, rax
	503 Move stack:0x20, rbx
	504 Move [rbp+160], xmm0
	505 Call 0x1800C8160, rcx, rdx, r8, r9
	506 Move rax, rax
	507 Compare rax, r12
	508 JumpIfEqual {658}
	509 Move rcx, [rsi+344]
	510 Compare rcx, 0
	511 JumpIfEqual {792}
	512 Move r8, 0
	513 Move xmm1, xmm8
	514 Call AnimationCurve.Evaluate, rcx, rdx
	515 Move rcx, typeof(ReferenceHub)
	516 Move xmm6, xmm0
	517 Move xmm1, [rdi]
	518 Move rbx, stack:0x30
	519 Compare [rcx+303], 2
	520 Move [rbp+464], xmm1
	521 JumpIfEqual {525}
	522 Compare [rcx+224], 0
	523 JumpIfNotEqual {525}
	524 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	525 Move rcx, [rbp+464]
	526 Move r8, 0
	527 Move rdx, rbx
	528 Call ReferenceHub.op_Equality, rcx, rdx, r8
	529 Compare xmm6, xmm11
	530 Move r14, rax
	531 JumpIfLessOrEqual {586}
	532 Compare rax, 0
	533 JumpIfNotEqual {559}
	534 Move xmm0, [rdi]
	535 Move rdx, 0
	536 Move rbx, [rdi+16]
	537 Move xmm1, [rdi+48]
	538 Move rcx, stack:0x30
	539 Move [rbp-104], xmm0
	540 ShiftRight rbx, 32
	541 Move xmm0, [rdi+32]
	542 Move [rbp-56], xmm1
	543 Move [rbp-72], xmm0
	544 Call PlayerRolesUtils.GetRoleId, rcx, rdx
	545 Move rcx, typeof(HitboxIdentity)
	546 Move r12, rax
	547 Compare [rcx+303], 2
	548 JumpIfEqual {552}
	549 Compare [rcx+224], 0
	550 JumpIfNotEqual {552}
	551 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	552 Move r9, 0
	553 Move r8, 0
	554 Move rdx, r12
	555 Move rcx, rbx
	556 Call HitboxIdentity.CheckFriendlyFire, rcx, rdx, r8, r9
	557 Compare rax, 0
	558 JumpIfEqual {588}
	559 Move rcx, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	560 Move rbx, stack:0x30
	561 Move xmm8, [rsi+368]
	562 Move xmm9, [rsi+380]
	563 Compare [rcx+303], 2
	564 JumpIfEqual {568}
	565 Compare [rcx+224], 0
	566 JumpIfNotEqual {568}
	567 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	568 Move r9, [0x18273B2E0]
	569 Move xmm2, xmm9
	570 Multiply xmm8, xmm8, xmm6
	571 Move rcx, rbx
	572 Move xmm1, xmm8
	573 Call 0x180C2E8A0, rcx, xmm1, xmm2, r9
	574 Move r9, [0x18273B278]
	575 Move xmm1, xmm6
	576 Multiply xmm1, xmm1, [rsi+372]
	577 Move xmm2, xmm9
	578 Move rcx, stack:0x30
	579 Call 0x180C2E8A0, rcx, xmm1, xmm2, r9
	580 Multiply xmm6, xmm6, [rsi+376]
	581 Move xmm2, xmm9
	582 Move r9, [0x18273B2A8]
	583 Move rcx, stack:0x30
	584 Move xmm1, xmm6
	585 Call 0x180C2E8A0, rcx, xmm1, xmm2, r9
	586 Compare r14, 0
	587 JumpIfNotEqual {618}
	588 Move xmm0, [rdi]
	589 Move rcx, typeof(ReferenceHub)
	590 Move xmm1, [rdi+16]
	591 Move [rbp+224], xmm0
	592 Compare [rcx+303], 2
	593 Move xmm0, [rdi+32]
	594 Move [rbp+240], xmm1
	595 Move xmm1, [rdi+48]
	596 Move [rbp+256], xmm0
	597 Move [rbp+272], xmm1
	598 JumpIfEqual {602}
	599 Compare [rcx+224], 0
	600 JumpIfNotEqual {602}
	601 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	602 Move rcx, [rbp+224]
	603 Move r8, 0
	604 Move rdx, 0
	605 Call ReferenceHub.op_Inequality, rcx, rdx, r8
	606 Compare rax, 0
	607 JumpIfEqual {618}
	608 Move xmm0, [rdi+16]
	609 Move rcx, [rdi]
	610 Move r8, 0
	611 Move xmm1, [rdi+32]
	612 Move [rbp-88], xmm0
	613 Move xmm0, [rdi+48]
	614 Move [rbp-72], xmm1
	615 Move xmm1, xmm12
	616 Move [rbp-56], xmm0
	617 Call Hitmarker.SendHitmarker, rcx, xmm1, r8
	618 Move rax, stack:0x30
	619 Compare rax, 0
	620 JumpIfEqual {790}
	621 Move rcx, [rax+120]
	622 Compare rcx, 0
	623 JumpIfEqual {790}
	624 Move rdx, 0
	625 Call NetworkBehaviour.get_connectionToClient, rcx, rdx
	626 Move rcx, [r15+8]
	627 LoadAddress r9, [rbp+176]
	628 Move xmm0, 0
	629 Move [rbp+184], rcx
	630 Move [rbp-104], xmm0
	631 Move rbx, rax
	632 Move rax, 0
	633 Move [rbp-88], xmm0
	634 LoadAddress rcx, [rbp-104]
	635 Move rdx, 0
	636 Move xmm0, [r15]
	637 Move xmm2, xmm7
	638 Move [rbp+176], xmm0
	639 Move [rbp-72], rax
	640 Move [rbp-64], rax
	641 Move stack:0x20, rax
	642 Call 0x180675F60, rcx, rdx, r8, r9
	643 Compare rbx, 0
	644 JumpIfEqual {790}
	645 Move xmm0, [rbp-104]
	646 Move rax, [rbp-64]
	647 Move r8, 0
	648 Move xmm1, [rbp-88]
	649 Move r9, [0x182734590]
	650 LoadAddress rdx, [rbp+288]
	651 Move [rbp+288], xmm0
	652 Move rcx, rbx
	653 Move xmm0, [rbp-72]
	654 Move [rbp+320], xmm0
	655 Move [rbp+304], xmm1
	656 Move [rbp+328], rax
	657 Call NetworkConnection.Send, rcx, rdx, r8
	658 Move r8, stack:0x50
	659 Compare r8, 0
	660 JumpIfEqual {788}
	661 Move rdx, typeof(IDestructible)
	662 Move rcx, 0
	663 Call 0x1800C7A30, rcx, rdx, r8, r9
	664 Move r8, [0x182737170]
	665 Move rdx, rax
	666 Move rcx, [rbp-120]
	667 Call 0x180D90C20, rcx, rdx
	668 Move r12, [rbp+208]
	669 Move r14, stack:0x38
	670 Move rdx, 0
	671 Move rcx, r13
	672 Call Collider.get_attachedRigidbody, rcx, rdx
	673 Move rcx, typeof(UnityEngine.Object)
	674 Move rbx, rax
	675 Compare [rcx+303], 2
	676 JumpIfEqual {680}
	677 Compare [rcx+224], 0
	678 JumpIfNotEqual {680}
	679 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	680 Move r8, 0
	681 Move rdx, 0
	682 Move rcx, rbx
	683 Call Object.op_Inequality, rcx, rdx, r8
	684 Compare rax, 0
	685 JumpIfEqual {707}
	686 Move rdx, 0
	687 Move rcx, r13
	688 Call Collider.get_attachedRigidbody, rcx, rdx
	689 Move rcx, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	690 Move rbx, rax
	691 Compare [rcx+303], 2
	692 JumpIfEqual {696}
	693 Compare [rcx+224], 0
	694 JumpIfNotEqual {696}
	695 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	696 Move rax, [r15+8]
	697 LoadAddress rdx, stack:0x70
	698 Move xmm0, [r15]
	699 Move r9, rsi
	700 Move stack:0x78, rax
	701 Move xmm2, xmm10
	702 Move rax, 0
	703 Move stack:0x70, xmm0
	704 Move rcx, rbx
	705 Move stack:0x20, rax
	706 Call ExplosionGrenade.ExplodeRigidbody, rcx, rdx, xmm2, r9, stack:0x0
	707 Move rbx, [rbp-120]
	708 Add r14, r14, 1
	709 Move rdx, [rbp-48]
	710 Move rcx, r14
	711 Move stack:0x38, r14
	712 Goto {85}
	713 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<UInt32>)
	714 Compare [rax+303], 2
	715 JumpIfEqual {721}
	716 Compare [rax+224], 0
	717 JumpIfNotEqual {721}
	718 Move rcx, rax
	719 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	720 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<UInt32>)
	721 Move rax, [rax+184]
	722 Move rcx, [rax]
	723 Compare rcx, 0
	724 JumpIfEqual {788}
	725 Move r8, [0x1827301A8]
	726 Move rdx, rbx
	727 Call 0x180961260, rcx, rdx
	728 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<UInt32>)
	729 Move rcx, [rax+184]
	730 Move rcx, [rcx]
	731 Compare rcx, 0
	732 JumpIfEqual {788}
	733 Move r8, [0x1827301A8]
	734 Move rdx, r12
	735 Call 0x180961260, rcx, rdx
	736 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	737 Compare [rax+303], 2
	738 JumpIfEqual {744}
	739 Compare [rax+224], 0
	740 JumpIfNotEqual {744}
	741 Move rcx, rax
	742 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	743 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	744 Move rax, [rax+184]
	745 Move rcx, [rax]
	746 Compare rcx, 0
	747 JumpIfEqual {766}
	748 Move xmm0, [r15]
	749 LoadAddress r8, stack:0x70
	750 Move xmm1, [rdi+16]
	751 Move rax, [r15+8]
	752 LoadAddress rdx, [rbp+224]
	753 Move stack:0x70, xmm0
	754 Move r9, rsi
	755 Move xmm0, [rdi]
	756 Move stack:0x78, rax
	757 Move rax, [0x182717070]
	758 Move [rbp+224], xmm0
	759 Move xmm0, [rdi+32]
	760 Move stack:0x20, rax
	761 Move [rbp+240], xmm1
	762 Move xmm1, [rdi+48]
	763 Move [rbp+256], xmm0
	764 Move [rbp+272], xmm1
	765 Call 0x180F1FC70, rcx, rdx, r8, r9
	766 Move xmm12, stack:0x3B0
	767 Move xmm11, stack:0x3C0
	768 Move xmm10, stack:0x3D0
	769 Move xmm9, stack:0x3E0
	770 Move xmm8, stack:0x3F0
	771 Move xmm7, stack:0x400
	772 Move xmm6, stack:0x410
	773 Move r14, stack:0x460
	774 Move r12, stack:0x458
	775 Move rbx, stack:0x450
	776 ShiftStack 1056
	777 Move r15, stack:0x0
	778 ShiftStack 8
	779 Move r13, stack:0x0
	780 ShiftStack 8
	781 Move rdi, stack:0x0
	782 ShiftStack 8
	783 Move rsi, stack:0x0
	784 ShiftStack 8
	785 Move rbp, stack:0x0
	786 ShiftStack 8
	787 Return 
	788 Call 0x180294310, rcx, rdx, r8, r9
	789 Interrupt 
	790 Call 0x180294310, rcx, rdx, r8, r9
	791 Interrupt 
	792 Call 0x180294310, rcx, rdx, r8, r9
	793 Interrupt 
	794 Call 0x180294110, rcx, rdx, r8, r9
	795 Move rcx, rax
	796 Move rdx, 0
	797 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void ExplodeRigidbody(UnityEngine.Rigidbody rb, UnityEngine.Vector3 pos, System.Single radius, InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade setts)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,80h
	cmp byte ptr [1826EAD63h],0
	mov rdi,r9
	movaps [rsp+60h],xmm7
	mov rsi,rdx
	movaps xmm7,xmm2
	mov rbx,rcx
	jne short 00000001804C4A4Eh
	mov ecx,[1822D781Ch]
	call 0000000180294190h
	mov byte ptr [1826EAD63h],1
	movaps [rsp+70h],xmm6
	test rbx,rbx
	je near ptr 00000001804C4BF2h
	xor edx,edx
	mov rcx,rbx
	call 0000000181A79170h
	test al,al
	jne near ptr 00000001804C4BD3h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	test rax,rax
	je near ptr 00000001804C4BF2h
	xor edx,edx
	mov rcx,rax
	call 0000000181046760h
	test rax,rax
	je near ptr 00000001804C4BF2h
	xor r8d,r8d
	mov [rsp+90h],rbp
	mov rdx,rax
	lea rcx,[rsp+50h]
	call 0000000180FDD6B0h
	mov rcx,[182744A38h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebp,[rax+8]
	je short 00000001804C4AD1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C4AD1h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001804CB860h
	xor edx,edx
	mov ecx,eax
	call 0000000180C0D910h
	mov ecx,[rsi+8]
	lea rdx,[rsp+40h]
	movsd xmm0,qword ptr [rsi]
	xor r9d,r9d
	mov [rsp+48h],ecx
	mov r8d,eax
	lea rcx,[rsp+50h]
	movsd qword ptr [rsp+40h],xmm0
	movsd qword ptr [rsp+50h],xmm6
	mov [rsp+58h],ebp
	call 0000000181A754E0h
	mov rbp,[rsp+90h]
	test al,al
	jne near ptr 00000001804C4BD3h
	xor edx,edx
	mov rcx,rbx
	call 0000000181A791B0h
	mov rcx,[182701818h]
	movaps xmm6,xmm0
	test byte ptr [rcx+12Fh],2
	je short 00000001804C4B4Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C4B4Ch
	call 000000018021A070h
	movss xmm1,dword ptr [181EA33B0h]
	xor r9d,r9d
	movss xmm0,dword ptr [181EA3364h]
	movaps xmm2,xmm6
	call 000000018115A670h
	xor edx,edx
	call 000000018115A320h
	mulss xmm0,dword ptr [181EA3390h]
	addss xmm0,dword ptr [181EA337Ch]
	test rdi,rdi
	je short 00000001804C4BF2h
	movsd xmm1,qword ptr [rsi]
	lea r8,[rsp+50h]
	movss xmm2,dword ptr [rdi+184h]
	movaps xmm3,xmm7
	mov eax,[rsi+8]
	mov rcx,rbx
	movsd qword ptr [rsp+50h],xmm1
	movss xmm1,dword ptr [rdi+180h]
	divss xmm2,xmm0
	mov qword ptr [rsp+30h],0
	mov dword ptr [rsp+28h],2
	mov [rsp+58h],eax
	divss xmm1,xmm0
	movss dword ptr [rsp+20h],xmm2
	call 0000000181A78DB0h
	movaps xmm6,[rsp+70h]
	lea r11,[rsp+80h]
	mov rbx,[r11+18h]
	mov rsi,[r11+20h]
	movaps xmm7,[rsp+60h]
	mov rsp,r11
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -128
	006 Compare [0x1826EAD63], 0
	007 Move rdi, r9
	008 Move stack:0x60, xmm7
	009 Move rsi, rdx
	010 Move xmm7, xmm2
	011 Move rbx, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822D781C]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EAD63], 1
	016 Move stack:0x70, xmm6
	017 Compare rbx, 0
	018 JumpIfEqual {111}
	019 Move rdx, 0
	020 Move rcx, rbx
	021 Call Rigidbody.get_isKinematic, rcx, rdx
	022 Compare rax, 0
	023 JumpIfNotEqual {102}
	024 Move rdx, 0
	025 Move rcx, rbx
	026 Call Component.get_gameObject, rcx, rdx
	027 Compare rax, 0
	028 JumpIfEqual {111}
	029 Move rdx, 0
	030 Move rcx, rax
	031 Call GameObject.get_transform, rcx, rdx
	032 Compare rax, 0
	033 JumpIfEqual {111}
	034 Move r8, 0
	035 Move stack:0x90, rbp
	036 Move rdx, rax
	037 LoadAddress rcx, stack:0x50
	038 Call Transform.get_position, rcx, rdx
	039 Move rcx, typeof(InventorySystem.Items.MicroHID.MicroHIDItem)
	040 Move xmm6, [rax]
	041 Compare [rcx+303], 2
	042 Move rbp, [rax+8]
	043 JumpIfEqual {47}
	044 Compare [rcx+224], 0
	045 JumpIfNotEqual {47}
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rcx, 0
	048 Call MicroHIDItem.get_WallMask, rcx
	049 Move rdx, 0
	050 Move rcx, rax
	051 Call 0x180C0D910, rcx, rdx
	052 Move rcx, [rsi+8]
	053 LoadAddress rdx, stack:0x40
	054 Move xmm0, [rsi]
	055 Move r9, 0
	056 Move stack:0x48, rcx
	057 Move r8, rax
	058 LoadAddress rcx, stack:0x50
	059 Move stack:0x40, xmm0
	060 Move stack:0x50, xmm6
	061 Move stack:0x58, rbp
	062 Call Physics.Linecast, rcx, rdx, r8, r9
	063 Move rbp, stack:0x90
	064 Compare rax, 0
	065 JumpIfNotEqual {102}
	066 Move rdx, 0
	067 Move rcx, rbx
	068 Call Rigidbody.get_mass, rcx, rdx
	069 Move rcx, typeof(UnityEngine.Mathf)
	070 Move xmm6, xmm0
	071 Compare [rcx+303], 2
	072 JumpIfEqual {76}
	073 Compare [rcx+224], 0
	074 JumpIfNotEqual {76}
	075 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	076 Move xmm1, [0x181EA33B0]
	077 Move r9, 0
	078 Move xmm0, [0x181EA3364]
	079 Move xmm2, xmm6
	080 Call Mathf.InverseLerp, xmm0, xmm1, xmm2, r9
	081 Move rdx, 0
	082 Call Mathf.Clamp01, xmm0, rdx
	083 Multiply xmm0, xmm0, [0x181EA3390]
	084 Add xmm0, xmm0, [0x181EA337C]
	085 Compare rdi, 0
	086 JumpIfEqual {111}
	087 Move xmm1, [rsi]
	088 LoadAddress r8, stack:0x50
	089 Move xmm2, [rdi+388]
	090 Move xmm3, xmm7
	091 Move rax, [rsi+8]
	092 Move rcx, rbx
	093 Move stack:0x50, xmm1
	094 Move xmm1, [rdi+384]
	095 Divide xmm2, xmm2, xmm0
	096 Move stack:0x30, 0
	097 Move stack:0x28, 2
	098 Move stack:0x58, rax
	099 Divide xmm1, xmm1, xmm0
	100 Move stack:0x20, xmm2
	101 Call Rigidbody.AddExplosionForce, rcx, rdx, xmm2, xmm3, stack:0x0, stack:0x8
	102 Move xmm6, stack:0x70
	103 LoadAddress r11, stack:0x80
	104 Move rbx, [r11+24]
	105 Move rsi, [r11+32]
	106 Move xmm7, stack:0x60
	107 Move rsp, r11
	108 Move rdi, stack:0x0
	109 ShiftStack 8
	110 Return 
	111 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean ExplodeDestructible(IDestructible dest, Footprinting.Footprint attacker, UnityEngine.Vector3 pos, InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade setts)

Disassembly:
	mov [rsp+20h],rsi
	push rbp
	push rdi
	push r12
	push r14
	push r15
	lea rbp,[rsp-30h]
	sub rsp,130h
	cmp byte ptr [1826EAD64h],0
	mov rsi,r9
	mov r15,r8
	mov rdi,rdx
	mov r14,rcx
	jne short 00000001804C4080h
	mov ecx,[1822D77E0h]
	call 0000000180294190h
	mov byte ptr [1826EAD64h],1
	mov [rsp+168h],rbx
	xor r12d,r12d
	movaps [rsp+120h],xmm6
	movaps [rsp+110h],xmm7
	movaps [rsp+100h],xmm8
	movaps [rsp+0F0h],xmm9
	mov [rbp+60h],r12
	mov [rsp+60h],r12
	test r14,r14
	je near ptr 00000001804C48BCh
	mov r11,[r14]
	movzx ecx,r12w
	mov r10,[1827360A0h]
	movzx r8d,word ptr [r11+126h]
	cmp r12w,r8w
	jae short 00000001804C40FDh
	mov r9,[r11+0B0h]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je near ptr 00000001804C4386h
	inc cx
	cmp cx,r8w
	jb short 00000001804C40E2h
	mov r8d,1
	mov rdx,r10
	mov rcx,r14
	call 000000018024FDD0h
	mov r8,[rax+8]
	lea rcx,[rsp+30h]
	mov rdx,r14
	call qword ptr [rax]
	mov rcx,[182744A38h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebx,[rax+8]
	je short 00000001804C4141h
	cmp [rcx+0E0h],r12d
	jne short 00000001804C4141h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001804CB860h
	xor edx,edx
	mov ecx,eax
	call 0000000180C0D910h
	mov ecx,[r15+8]
	lea rdx,[rsp+40h]
	movsd xmm0,qword ptr [r15]
	xor r9d,r9d
	mov [rsp+48h],ecx
	mov r8d,eax
	lea rcx,[rsp+30h]
	movsd qword ptr [rsp+40h],xmm0
	movsd qword ptr [rsp+30h],xmm6
	mov [rsp+38h],ebx
	call 0000000181A754E0h
	test al,al
	jne near ptr 00000001804C48B8h
	mov r11,[r14]
	movzx ecx,r12w
	mov r10,[1827360A0h]
	movzx r8d,word ptr [r11+126h]
	cmp r12w,r8w
	jae short 00000001804C41CBh
	mov r9,[r11+0B0h]
	xchg ax,ax
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je near ptr 00000001804C43A0h
	inc cx
	cmp cx,r8w
	jb short 00000001804C41B0h
	mov r8d,1
	mov rdx,r10
	mov rcx,r14
	call 000000018024FDD0h
	mov r8,[rax+8]
	lea rcx,[rsp+30h]
	mov rdx,r14
	call qword ptr [rax]
	mov rcx,[182701998h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebx,[rax+8]
	je short 00000001804C420Fh
	cmp [rcx+0E0h],r12d
	jne short 00000001804C420Fh
	call 000000018021A070h
	movsd xmm0,qword ptr [r15]
	lea r8,[rsp+30h]
	mov eax,[r15+8]
	lea rdx,[rsp+40h]
	xor r9d,r9d
	movsd qword ptr [rsp+30h],xmm0
	lea rcx,[rsp+50h]
	mov [rsp+38h],eax
	movsd qword ptr [rsp+40h],xmm6
	mov [rsp+48h],ebx
	call 0000000180FE2F60h
	xor edx,edx
	lea rcx,[rbp-50h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp-50h],xmm0
	mov eax,[rax+8]
	mov [rbp-48h],eax
	call 0000000180FE27E0h
	movaps xmm8,xmm0
	test rsi,rsi
	je near ptr 00000001804C48BCh
	mov rcx,[rsi+150h]
	test rcx,rcx
	je near ptr 00000001804C48BCh
	xor r8d,r8d
	movaps xmm1,xmm0
	call 0000000181039E00h
	mov rdx,[1827360A0h]
	mov r8,r14
	xor ecx,ecx
	movaps xmm7,xmm0
	call 00000001800C7A30h
	mov rcx,[1827450D0h]
	mov ebx,eax
	test byte ptr [rcx+12Fh],2
	je short 00000001804C42B9h
	cmp [rcx+0E0h],r12d
	jne short 00000001804C42B9h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rbp+60h]
	mov ecx,ebx
	call 000000018033D2B0h
	movzx r12d,al
	test al,al
	je near ptr 00000001804C43C2h
	mov rcx,[rbp+60h]
	xor edx,edx
	call 0000000180445830h
	xor edx,edx
	movzx ecx,al
	call 00000001804458F0h
	test al,al
	jne near ptr 00000001804C43C2h
	mov rax,[rbp+60h]
	mulss xmm7,dword ptr [rsi+148h]
	test rax,rax
	je near ptr 00000001804C48BCh
	mov rcx,[rax+70h]
	test rcx,rcx
	je near ptr 00000001804C48BCh
	mov r8,[182765908h]
	lea rdx,[rsp+60h]
	call 00000001809CEB10h
	test al,al
	je near ptr 00000001804C43C2h
	mov rcx,[rsp+60h]
	test rcx,rcx
	je near ptr 00000001804C48BCh
	mov rax,[rcx]
	movss xmm6,dword ptr [rsi+188h]
	mulss xmm6,xmm7
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	comiss xmm0,xmm6
	ja short 00000001804C43BAh
	mov rcx,[rsp+60h]
	test rcx,rcx
	je near ptr 00000001804C48BCh
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	divss xmm0,dword ptr [rsi+188h]
	addss xmm7,xmm0
	jmp short 00000001804C43C2h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r11
	jmp near ptr 00000001804C410Eh
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r11
	jmp near ptr 00000001804C41DCh
	mulss xmm7,dword ptr [rsi+188h]
	mov rcx,[182701998h]
	movss xmm6,dword ptr [rsi+144h]
	movsd xmm9,qword ptr [rbp-50h]
	mov ebx,[rbp-48h]
	test byte ptr [rcx+12Fh],2
	mov [rsp+170h],r13
	je short 00000001804C43F9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C43F9h
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rsp+30h],xmm9
	movaps xmm2,xmm8
	mov [rsp+38h],ebx
	lea rdx,[rsp+30h]
	lea rcx,[rsp+50h]
	call 0000000180FE2D50h
	movss xmm1,dword ptr [181EA337Ch]
	lea r8,[rsp+30h]
	xor r9d,r9d
	lea rcx,[rsp+50h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	movaps xmm0,xmm8
	divss xmm0,xmm6
	mov [rsp+38h],eax
	subss xmm1,xmm0
	call 0000000180FE2F10h
	movss xmm2,dword ptr [rsi+180h]
	lea rdx,[rsp+30h]
	xor r9d,r9d
	lea rcx,[rsp+50h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	call 0000000180FE2ED0h
	xor edx,edx
	lea rcx,[rsp+50h]
	movsd xmm6,qword ptr [rax]
	mov ebx,[rax+8]
	call 0000000180FE2C00h
	movss xmm2,dword ptr [rsi+184h]
	lea rdx,[rsp+30h]
	xor r9d,r9d
	lea rcx,[rsp+50h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	call 0000000180FE2ED0h
	xor r9d,r9d
	movsd qword ptr [rsp+40h],xmm6
	lea r8,[rsp+30h]
	mov [rsp+48h],ebx
	lea rdx,[rsp+40h]
	movsd xmm0,qword ptr [rax]
	lea rcx,[rsp+50h]
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	call 0000000180FE2D00h
	xorps xmm9,xmm9
	comiss xmm7,xmm9
	mov r13d,[rax+8]
	movsd xmm6,qword ptr [rax]
	ja short 00000001804C4505h
	xor eax,eax
	jmp near ptr 00000001804C45BAh
	mov rcx,[182744860h]
	call 00000001802942D0h
	movups xmm0,[rdi]
	mov qword ptr [rsp+28h],0
	lea r8,[rsp+30h]
	movups xmm1,[rdi+10h]
	lea rdx,[rsp+70h]
	mov rcx,rax
	movaps [rsp+70h],xmm0
	movaps xmm3,xmm7
	movups xmm0,[rdi+20h]
	mov rbx,rax
	mov [rsp+38h],r13d
	movaps [rbp-80h],xmm1
	movsd xmm1,qword ptr [rdi+30h]
	movaps [rbp-70h],xmm0
	movsd qword ptr [rsp+30h],xmm6
	movsd qword ptr [rbp-60h],xmm1
	mov dword ptr [rsp+20h],32h
	call 0000000181B3BE00h
	mov r8,[1827360A0h]
	lea rcx,[rsp+50h]
	mov r9,r14
	mov edx,1
	call 00000001800C7910h
	mov rdx,[1827360A0h]
	movaps xmm3,xmm7
	mov r8,r14
	mov ecx,2
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	mov [rsp+38h],eax
	lea rax,[rsp+30h]
	mov [rsp+28h],rax
	mov [rsp+20h],rbx
	movsd qword ptr [rsp+30h],xmm0
	call 00000001800C8160h
	movzx eax,al
	mov r13,[rsp+170h]
	test al,r12b
	je near ptr 00000001804C4874h
	mov rcx,[rsi+158h]
	test rcx,rcx
	je near ptr 00000001804C48BCh
	xor r8d,r8d
	movaps xmm1,xmm8
	call 0000000181039E00h
	movups xmm1,[rdi]
	mov rcx,[1827450D0h]
	movups xmm2,[rdi+10h]
	mov rbx,[rbp+60h]
	movaps xmm6,xmm0
	test byte ptr [rcx+12Fh],2
	movups [rsp+70h],xmm1
	movups xmm1,[rdi+20h]
	movups [rbp-80h],xmm2
	movsd xmm2,qword ptr [rdi+30h]
	movups [rbp-70h],xmm1
	movsd qword ptr [rbp-60h],xmm2
	je short 00000001804C462Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C462Eh
	call 000000018021A070h
	mov rcx,[rsp+70h]
	xor r8d,r8d
	mov rdx,rbx
	call 000000018033DCA0h
	comiss xmm6,xmm9
	movzx r14d,al
	jbe near ptr 00000001804C4747h
	test al,al
	jne short 00000001804C46B9h
	movups xmm0,[rdi]
	xor edx,edx
	mov rbx,[rdi+10h]
	movsd xmm1,qword ptr [rdi+30h]
	mov rcx,[rbp+60h]
	movups [rsp+70h],xmm0
	shr rbx,20h
	movups xmm0,[rdi+20h]
	movsd qword ptr [rbp-60h],xmm1
	movups [rbp-70h],xmm0
	call 0000000180445830h
	mov rcx,[182744788h]
	movzx r12d,al
	test byte ptr [rcx+12Fh],2
	je short 00000001804C469Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C469Fh
	call 000000018021A070h
	xor r9d,r9d
	xor r8d,r8d
	movzx edx,r12b
	movzx ecx,bl
	call 0000000181B2D390h
	test al,al
	je near ptr 00000001804C4750h
	mov rcx,[18273AC90h]
	mov rbx,[rbp+60h]
	movss xmm8,dword ptr [rsi+170h]
	movss xmm9,dword ptr [rsi+17Ch]
	test byte ptr [rcx+12Fh],2
	je short 00000001804C46EDh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C46EDh
	call 000000018021A070h
	mov r9,[18273B2E0h]
	movaps xmm2,xmm9
	mulss xmm8,xmm6
	mov rcx,rbx
	movaps xmm1,xmm8
	call 0000000180C2E8A0h
	mov r9,[18273B278h]
	movaps xmm1,xmm6
	mulss xmm1,dword ptr [rsi+174h]
	movaps xmm2,xmm9
	mov rcx,[rbp+60h]
	call 0000000180C2E8A0h
	mulss xmm6,dword ptr [rsi+178h]
	movaps xmm2,xmm9
	mov r9,[18273B2A8h]
	mov rcx,[rbp+60h]
	movaps xmm1,xmm6
	call 0000000180C2E8A0h
	test r14b,r14b
	jne near ptr 00000001804C47D0h
	movups xmm0,[rdi]
	mov rcx,[1827450D0h]
	movups xmm1,[rdi+10h]
	movups [rsp+70h],xmm0
	test byte ptr [rcx+12Fh],2
	movups xmm0,[rdi+20h]
	movups [rbp-80h],xmm1
	movsd xmm1,qword ptr [rdi+30h]
	movups [rbp-70h],xmm0
	movsd qword ptr [rbp-60h],xmm1
	je short 00000001804C4790h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C4790h
	call 000000018021A070h
	mov rcx,[rsp+70h]
	xor r8d,r8d
	xor edx,edx
	call 000000018033DD10h
	test al,al
	je short 00000001804C47D0h
	movups xmm0,[rdi+10h]
	mov rcx,[rdi]
	xor r8d,r8d
	movups xmm2,[rdi+20h]
	movss xmm1,dword ptr [181EA337Ch]
	movups [rbp-80h],xmm0
	movsd xmm0,qword ptr [rdi+30h]
	movsd qword ptr [rbp-60h],xmm0
	movups [rbp-70h],xmm2
	call 0000000181BAA3F0h
	mov rax,[rbp+60h]
	test rax,rax
	je near ptr 00000001804C48C2h
	mov rcx,[rax+78h]
	test rcx,rcx
	je near ptr 00000001804C48C2h
	xor edx,edx
	call 00000001808D5500h
	mov ecx,[r15+8]
	lea r9,[rsp+30h]
	xorps xmm0,xmm0
	mov [rsp+38h],ecx
	movups [rbp-40h],xmm0
	mov rbx,rax
	xor eax,eax
	movups [rbp-30h],xmm0
	lea rcx,[rbp-40h]
	xor edx,edx
	movsd xmm0,qword ptr [r15]
	movaps xmm2,xmm7
	movsd qword ptr [rsp+30h],xmm0
	mov [rbp-20h],rax
	mov [rbp-18h],eax
	mov [rsp+20h],rax
	call 0000000180675F60h
	test rbx,rbx
	je near ptr 00000001804C48C2h
	movups xmm0,[rbp-40h]
	mov eax,[rbp-18h]
	xor r8d,r8d
	movups xmm1,[rbp-30h]
	mov r9,[182734590h]
	lea rdx,[rsp+70h]
	movaps [rsp+70h],xmm0
	mov rcx,rbx
	movsd xmm0,qword ptr [rbp-20h]
	movsd qword ptr [rbp-70h],xmm0
	movaps [rbp-80h],xmm1
	mov [rbp-68h],eax
	call 000000018177F1B0h
	mov al,1
	movaps xmm9,[rsp+0F0h]
	movaps xmm8,[rsp+100h]
	movaps xmm7,[rsp+110h]
	movaps xmm6,[rsp+120h]
	mov rbx,[rsp+168h]
	mov rsi,[rsp+178h]
	add rsp,130h
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rbp
	ret
	xor al,al
	jmp short 00000001804C4876h
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, rsi
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r12
	008 ShiftStack -8
	009 Move stack:0x0, r14
	010 ShiftStack -8
	011 Move stack:0x0, r15
	012 LoadAddress rbp, stack:0xFFFFFFD0
	013 ShiftStack -304
	014 Compare [0x1826EAD64], 0
	015 Move rsi, r9
	016 Move r15, r8
	017 Move rdi, rdx
	018 Move r14, rcx
	019 JumpIfNotEqual {23}
	020 Move rcx, [0x1822D77E0]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move [0x1826EAD64], 1
	023 Move stack:0x168, rbx
	024 Move r12, 0
	025 Move stack:0x120, xmm6
	026 Move stack:0x110, xmm7
	027 Move stack:0x100, xmm8
	028 Move stack:0xF0, xmm9
	029 Move [rbp+96], r12
	030 Move stack:0x60, r12
	031 Compare r14, 0
	032 JumpIfEqual {501}
	033 Move r11, [r14]
	034 Move rcx, r12
	035 Move r10, typeof(IDestructible)
	036 Move r8, [r11+294]
	037 Compare r12, r8
	038 JumpIfGreaterOrEqual {48}
	039 Move r9, [r11+176]
	040 Move rdx, rcx
	041 Move rax, rdx
	042 Add rax, rax, rax
	043 Compare [r9+rax*8], r10
	044 JumpIfEqual {199}
	045 Add rcx, rcx, 1
	046 Compare rcx, r8
	047 JumpIfLess {40}
	048 Move r8, 1
	049 Move rdx, r10
	050 Move rcx, r14
	051 Call 0x18024FDD0, rcx, rdx, r8, r9
	052 Move r8, [rax+8]
	053 LoadAddress rcx, stack:0x30
	054 Move rdx, r14
	055 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	056 Move rcx, typeof(InventorySystem.Items.MicroHID.MicroHIDItem)
	057 Move xmm6, [rax]
	058 Compare [rcx+303], 2
	059 Move rbx, [rax+8]
	060 JumpIfEqual {64}
	061 Compare [rcx+224], r12
	062 JumpIfNotEqual {64}
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Move rcx, 0
	065 Call MicroHIDItem.get_WallMask, rcx
	066 Move rdx, 0
	067 Move rcx, rax
	068 Call 0x180C0D910, rcx, rdx
	069 Move rcx, [r15+8]
	070 LoadAddress rdx, stack:0x40
	071 Move xmm0, [r15]
	072 Move r9, 0
	073 Move stack:0x48, rcx
	074 Move r8, rax
	075 LoadAddress rcx, stack:0x30
	076 Move stack:0x40, xmm0
	077 Move stack:0x30, xmm6
	078 Move stack:0x38, rbx
	079 Call Physics.Linecast, rcx, rdx, r8, r9
	080 Compare rax, 0
	081 JumpIfNotEqual {499}
	082 Move r11, [r14]
	083 Move rcx, r12
	084 Move r10, typeof(IDestructible)
	085 Move r8, [r11+294]
	086 Compare r12, r8
	087 JumpIfGreaterOrEqual {98}
	088 Move r9, [r11+176]
	089 Nop 
	090 Move rdx, rcx
	091 Move rax, rdx
	092 Add rax, rax, rax
	093 Compare [r9+rax*8], r10
	094 JumpIfEqual {206}
	095 Add rcx, rcx, 1
	096 Compare rcx, r8
	097 JumpIfLess {90}
	098 Move r8, 1
	099 Move rdx, r10
	100 Move rcx, r14
	101 Call 0x18024FDD0, rcx, rdx, r8, r9
	102 Move r8, [rax+8]
	103 LoadAddress rcx, stack:0x30
	104 Move rdx, r14
	105 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	106 Move rcx, typeof(UnityEngine.Vector3)
	107 Move xmm6, [rax]
	108 Compare [rcx+303], 2
	109 Move rbx, [rax+8]
	110 JumpIfEqual {114}
	111 Compare [rcx+224], r12
	112 JumpIfNotEqual {114}
	113 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	114 Move xmm0, [r15]
	115 LoadAddress r8, stack:0x30
	116 Move rax, [r15+8]
	117 LoadAddress rdx, stack:0x40
	118 Move r9, 0
	119 Move stack:0x30, xmm0
	120 LoadAddress rcx, stack:0x50
	121 Move stack:0x38, rax
	122 Move stack:0x40, xmm6
	123 Move stack:0x48, rbx
	124 Call Vector3.op_Subtraction, rcx, rdx, r8
	125 Move rdx, 0
	126 LoadAddress rcx, [rbp-80]
	127 Move xmm0, [rax]
	128 Move [rbp-80], xmm0
	129 Move rax, [rax+8]
	130 Move [rbp-72], rax
	131 Call 0x180FE27E0, rcx, rdx, r8, r9
	132 Move xmm8, xmm0
	133 Compare rsi, 0
	134 JumpIfEqual {501}
	135 Move rcx, [rsi+336]
	136 Compare rcx, 0
	137 JumpIfEqual {501}
	138 Move r8, 0
	139 Move xmm1, xmm0
	140 Call AnimationCurve.Evaluate, rcx, rdx
	141 Move rdx, typeof(IDestructible)
	142 Move r8, r14
	143 Move rcx, 0
	144 Move xmm7, xmm0
	145 Call 0x1800C7A30, rcx, rdx, r8, r9
	146 Move rcx, typeof(ReferenceHub)
	147 Move rbx, rax
	148 Compare [rcx+303], 2
	149 JumpIfEqual {153}
	150 Compare [rcx+224], r12
	151 JumpIfNotEqual {153}
	152 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	153 Move r8, 0
	154 LoadAddress rdx, [rbp+96]
	155 Move rcx, rbx
	156 Call ReferenceHub.TryGetHubNetID, rcx, rdx, r8
	157 Move r12, rax
	158 Compare rax, 0
	159 JumpIfEqual {214}
	160 Move rcx, [rbp+96]
	161 Move rdx, 0
	162 Call PlayerRolesUtils.GetRoleId, rcx, rdx
	163 Move rdx, 0
	164 Move rcx, rax
	165 Call PlayerRolesUtils.GetTeam, rcx, rdx
	166 Compare rax, 0
	167 JumpIfNotEqual {214}
	168 Move rax, [rbp+96]
	169 Multiply xmm7, xmm7, [rsi+328]
	170 Compare rax, 0
	171 JumpIfEqual {501}
	172 Move rcx, [rax+112]
	173 Compare rcx, 0
	174 JumpIfEqual {501}
	175 Move r8, [0x182765908]
	176 LoadAddress rdx, stack:0x60
	177 Call 0x1809CEB10, rcx, rdx
	178 Compare rax, 0
	179 JumpIfEqual {214}
	180 Move rcx, stack:0x60
	181 Compare rcx, 0
	182 JumpIfEqual {501}
	183 Move rax, [rcx]
	184 Move xmm6, [rsi+392]
	185 Multiply xmm6, xmm6, xmm7
	186 Move rdx, [rax+376]
	187 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	188 Compare xmm0, xmm6
	189 JumpIfGreater {213}
	190 Move rcx, stack:0x60
	191 Compare rcx, 0
	192 JumpIfEqual {501}
	193 Move rax, [rcx]
	194 Move rdx, [rax+376]
	195 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	196 Divide xmm0, xmm0, [rsi+392]
	197 Add xmm7, xmm7, xmm0
	198 Goto {214}
	199 Add rdx, rdx, rdx
	200 Move rax, [r9+8+rdx*8]
	201 Add rax, rax, 1
	202 Add rax, rax, 19
	203 ShiftLeft rax, 4
	204 Add rax, rax, r11
	205 Goto {52}
	206 Add rdx, rdx, rdx
	207 Move rax, [r9+8+rdx*8]
	208 Add rax, rax, 1
	209 Add rax, rax, 19
	210 ShiftLeft rax, 4
	211 Add rax, rax, r11
	212 Goto {102}
	213 Multiply xmm7, xmm7, [rsi+392]
	214 Move rcx, typeof(UnityEngine.Vector3)
	215 Move xmm6, [rsi+324]
	216 Move xmm9, [rbp-80]
	217 Move rbx, [rbp-72]
	218 Compare [rcx+303], 2
	219 Move stack:0x170, r13
	220 JumpIfEqual {224}
	221 Compare [rcx+224], 0
	222 JumpIfNotEqual {224}
	223 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	224 Move r9, 0
	225 Move stack:0x30, xmm9
	226 Move xmm2, xmm8
	227 Move stack:0x38, rbx
	228 LoadAddress rdx, stack:0x30
	229 LoadAddress rcx, stack:0x50
	230 Call Vector3.op_Division, rcx, xmm1, r8
	231 Move xmm1, [0x181EA337C]
	232 LoadAddress r8, stack:0x30
	233 Move r9, 0
	234 LoadAddress rcx, stack:0x50
	235 Move xmm0, [rax]
	236 Move rax, [rax+8]
	237 Move stack:0x30, xmm0
	238 Move xmm0, xmm8
	239 Divide xmm0, xmm0, xmm6
	240 Move stack:0x38, rax
	241 Subtract xmm1, xmm1, xmm0
	242 Call Vector3.op_Multiply, xmm0, rdx, r8
	243 Move xmm2, [rsi+384]
	244 LoadAddress rdx, stack:0x30
	245 Move r9, 0
	246 LoadAddress rcx, stack:0x50
	247 Move xmm0, [rax]
	248 Move rax, [rax+8]
	249 Move stack:0x30, xmm0
	250 Move stack:0x38, rax
	251 Call Vector3.op_Multiply, rcx, xmm1, r8
	252 Move rdx, 0
	253 LoadAddress rcx, stack:0x50
	254 Move xmm6, [rax]
	255 Move rbx, [rax+8]
	256 Call Vector3.get_up, rcx
	257 Move xmm2, [rsi+388]
	258 LoadAddress rdx, stack:0x30
	259 Move r9, 0
	260 LoadAddress rcx, stack:0x50
	261 Move xmm0, [rax]
	262 Move rax, [rax+8]
	263 Move stack:0x30, xmm0
	264 Move stack:0x38, rax
	265 Call Vector3.op_Multiply, rcx, xmm1, r8
	266 Move r9, 0
	267 Move stack:0x40, xmm6
	268 LoadAddress r8, stack:0x30
	269 Move stack:0x48, rbx
	270 LoadAddress rdx, stack:0x40
	271 Move xmm0, [rax]
	272 LoadAddress rcx, stack:0x50
	273 Move rax, [rax+8]
	274 Move stack:0x30, xmm0
	275 Move stack:0x38, rax
	276 Call Vector3.op_Addition, rcx, rdx, r8
	277 Move xmm9, 0
	278 Compare xmm7, xmm9
	279 Move r13, [rax+8]
	280 Move xmm6, [rax]
	281 JumpIfGreater {284}
	282 Move rax, 0
	283 Goto {322}
	284 Move rcx, typeof(PlayerStatsSystem.ExplosionDamageHandler)
	285 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	286 Move xmm0, [rdi]
	287 Move stack:0x28, 0
	288 LoadAddress r8, stack:0x30
	289 Move xmm1, [rdi+16]
	290 LoadAddress rdx, stack:0x70
	291 Move rcx, rax
	292 Move stack:0x70, xmm0
	293 Move xmm3, xmm7
	294 Move xmm0, [rdi+32]
	295 Move rbx, rax
	296 Move stack:0x38, r13
	297 Move [rbp-128], xmm1
	298 Move xmm1, [rdi+48]
	299 Move [rbp-112], xmm0
	300 Move stack:0x30, xmm6
	301 Move [rbp-96], xmm1
	302 Move stack:0x20, 50
	303 Call ExplosionDamageHandler..ctor, rcx, rdx, xmm2, r9, stack:0x0
	304 Move r8, typeof(IDestructible)
	305 LoadAddress rcx, stack:0x50
	306 Move r9, r14
	307 Move rdx, 1
	308 Call 0x1800C7910, rcx, rdx, r8, r9
	309 Move rdx, typeof(IDestructible)
	310 Move xmm3, xmm7
	311 Move r8, r14
	312 Move rcx, 2
	313 Move xmm0, [rax]
	314 Move rax, [rax+8]
	315 Move stack:0x38, rax
	316 LoadAddress rax, stack:0x30
	317 Move stack:0x28, rax
	318 Move stack:0x20, rbx
	319 Move stack:0x30, xmm0
	320 Call 0x1800C8160, rcx, rdx, r8, r9
	321 Move rax, rax
	322 Move r13, stack:0x170
	323 Compare rax, r12
	324 JumpIfEqual {480}
	325 Move rcx, [rsi+344]
	326 Compare rcx, 0
	327 JumpIfEqual {501}
	328 Move r8, 0
	329 Move xmm1, xmm8
	330 Call AnimationCurve.Evaluate, rcx, rdx
	331 Move xmm1, [rdi]
	332 Move rcx, typeof(ReferenceHub)
	333 Move xmm2, [rdi+16]
	334 Move rbx, [rbp+96]
	335 Move xmm6, xmm0
	336 Compare [rcx+303], 2
	337 Move stack:0x70, xmm1
	338 Move xmm1, [rdi+32]
	339 Move [rbp-128], xmm2
	340 Move xmm2, [rdi+48]
	341 Move [rbp-112], xmm1
	342 Move [rbp-96], xmm2
	343 JumpIfEqual {347}
	344 Compare [rcx+224], 0
	345 JumpIfNotEqual {347}
	346 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	347 Move rcx, stack:0x70
	348 Move r8, 0
	349 Move rdx, rbx
	350 Call ReferenceHub.op_Equality, rcx, rdx, r8
	351 Compare xmm6, xmm9
	352 Move r14, rax
	353 JumpIfLessOrEqual {408}
	354 Compare rax, 0
	355 JumpIfNotEqual {381}
	356 Move xmm0, [rdi]
	357 Move rdx, 0
	358 Move rbx, [rdi+16]
	359 Move xmm1, [rdi+48]
	360 Move rcx, [rbp+96]
	361 Move stack:0x70, xmm0
	362 ShiftRight rbx, 32
	363 Move xmm0, [rdi+32]
	364 Move [rbp-96], xmm1
	365 Move [rbp-112], xmm0
	366 Call PlayerRolesUtils.GetRoleId, rcx, rdx
	367 Move rcx, typeof(HitboxIdentity)
	368 Move r12, rax
	369 Compare [rcx+303], 2
	370 JumpIfEqual {374}
	371 Compare [rcx+224], 0
	372 JumpIfNotEqual {374}
	373 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	374 Move r9, 0
	375 Move r8, 0
	376 Move rdx, r12
	377 Move rcx, rbx
	378 Call HitboxIdentity.CheckFriendlyFire, rcx, rdx, r8, r9
	379 Compare rax, 0
	380 JumpIfEqual {410}
	381 Move rcx, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	382 Move rbx, [rbp+96]
	383 Move xmm8, [rsi+368]
	384 Move xmm9, [rsi+380]
	385 Compare [rcx+303], 2
	386 JumpIfEqual {390}
	387 Compare [rcx+224], 0
	388 JumpIfNotEqual {390}
	389 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	390 Move r9, [0x18273B2E0]
	391 Move xmm2, xmm9
	392 Multiply xmm8, xmm8, xmm6
	393 Move rcx, rbx
	394 Move xmm1, xmm8
	395 Call 0x180C2E8A0, rcx, xmm1, xmm2, r9
	396 Move r9, [0x18273B278]
	397 Move xmm1, xmm6
	398 Multiply xmm1, xmm1, [rsi+372]
	399 Move xmm2, xmm9
	400 Move rcx, [rbp+96]
	401 Call 0x180C2E8A0, rcx, xmm1, xmm2, r9
	402 Multiply xmm6, xmm6, [rsi+376]
	403 Move xmm2, xmm9
	404 Move r9, [0x18273B2A8]
	405 Move rcx, [rbp+96]
	406 Move xmm1, xmm6
	407 Call 0x180C2E8A0, rcx, xmm1, xmm2, r9
	408 Compare r14, 0
	409 JumpIfNotEqual {440}
	410 Move xmm0, [rdi]
	411 Move rcx, typeof(ReferenceHub)
	412 Move xmm1, [rdi+16]
	413 Move stack:0x70, xmm0
	414 Compare [rcx+303], 2
	415 Move xmm0, [rdi+32]
	416 Move [rbp-128], xmm1
	417 Move xmm1, [rdi+48]
	418 Move [rbp-112], xmm0
	419 Move [rbp-96], xmm1
	420 JumpIfEqual {424}
	421 Compare [rcx+224], 0
	422 JumpIfNotEqual {424}
	423 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	424 Move rcx, stack:0x70
	425 Move r8, 0
	426 Move rdx, 0
	427 Call ReferenceHub.op_Inequality, rcx, rdx, r8
	428 Compare rax, 0
	429 JumpIfEqual {440}
	430 Move xmm0, [rdi+16]
	431 Move rcx, [rdi]
	432 Move r8, 0
	433 Move xmm2, [rdi+32]
	434 Move xmm1, [0x181EA337C]
	435 Move [rbp-128], xmm0
	436 Move xmm0, [rdi+48]
	437 Move [rbp-96], xmm0
	438 Move [rbp-112], xmm2
	439 Call Hitmarker.SendHitmarker, rcx, xmm1, r8
	440 Move rax, [rbp+96]
	441 Compare rax, 0
	442 JumpIfEqual {503}
	443 Move rcx, [rax+120]
	444 Compare rcx, 0
	445 JumpIfEqual {503}
	446 Move rdx, 0
	447 Call NetworkBehaviour.get_connectionToClient, rcx, rdx
	448 Move rcx, [r15+8]
	449 LoadAddress r9, stack:0x30
	450 Move xmm0, 0
	451 Move stack:0x38, rcx
	452 Move [rbp-64], xmm0
	453 Move rbx, rax
	454 Move rax, 0
	455 Move [rbp-48], xmm0
	456 LoadAddress rcx, [rbp-64]
	457 Move rdx, 0
	458 Move xmm0, [r15]
	459 Move xmm2, xmm7
	460 Move stack:0x30, xmm0
	461 Move [rbp-32], rax
	462 Move [rbp-24], rax
	463 Move stack:0x20, rax
	464 Call 0x180675F60, rcx, rdx, r8, r9
	465 Compare rbx, 0
	466 JumpIfEqual {503}
	467 Move xmm0, [rbp-64]
	468 Move rax, [rbp-24]
	469 Move r8, 0
	470 Move xmm1, [rbp-48]
	471 Move r9, [0x182734590]
	472 LoadAddress rdx, stack:0x70
	473 Move stack:0x70, xmm0
	474 Move rcx, rbx
	475 Move xmm0, [rbp-32]
	476 Move [rbp-112], xmm0
	477 Move [rbp-128], xmm1
	478 Move [rbp-104], rax
	479 Call NetworkConnection.Send, rcx, rdx, r8
	480 Move rax, 1
	481 Move xmm9, stack:0xF0
	482 Move xmm8, stack:0x100
	483 Move xmm7, stack:0x110
	484 Move xmm6, stack:0x120
	485 Move rbx, stack:0x168
	486 Move rsi, stack:0x178
	487 ShiftStack 304
	488 Move r15, stack:0x0
	489 ShiftStack 8
	490 Move r14, stack:0x0
	491 ShiftStack 8
	492 Move r12, stack:0x0
	493 ShiftStack 8
	494 Move rdi, stack:0x0
	495 ShiftStack 8
	496 Move rbp, stack:0x0
	497 ShiftStack 8
	498 Return rax
	499 Move rax, 0
	500 Goto {481}
	501 Call 0x180294310, rcx, rdx, r8, r9
	502 Interrupt 
	503 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ExplodeDoor(Interactables.Interobjects.DoorUtils.DoorVariant dv, UnityEngine.Vector3 pos, InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade setts)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,60h
	cmp byte ptr [1826EAD65h],0
	mov rdi,r8
	mov rbp,rdx
	mov rbx,rcx
	jne short 00000001804C4908h
	mov ecx,[1822D7804h]
	call 0000000180294190h
	mov byte ptr [1826EAD65h],1
	mov rdx,[182741058h]
	mov rcx,rbx
	call 0000000180293F00h
	mov rsi,rax
	test rax,rax
	je near ptr 00000001804C49E4h
	test rbx,rbx
	je near ptr 00000001804C49FCh
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 00000001804C49FCh
	xor r8d,r8d
	movaps [rsp+50h],xmm6
	mov rdx,rax
	lea rcx,[rsp+40h]
	call 0000000180FDD6B0h
	mov rcx,[182701998h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebx,[rax+8]
	je short 00000001804C4979h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804C4979h
	call 000000018021A070h
	movsd xmm0,qword ptr [rbp]
	lea rdx,[rsp+30h]
	mov eax,[rbp+8]
	lea rcx,[rsp+40h]
	xor r8d,r8d
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	movsd qword ptr [rsp+40h],xmm6
	mov [rsp+48h],ebx
	call 0000000180FE0BD0h
	movaps xmm6,[rsp+50h]
	test rdi,rdi
	je short 00000001804C49FCh
	mov rcx,[rdi+160h]
	test rcx,rcx
	je short 00000001804C49FCh
	xor r8d,r8d
	movaps xmm1,xmm0
	call 0000000181039E00h
	mov rdx,[182741058h]
	movaps xmm3,xmm0
	mov r8,rsi
	mov byte ptr [rsp+20h],4
	mov ecx,2
	call 00000001800C80C0h
	mov rbx,[rsp+70h]
	mov rbp,[rsp+78h]
	mov rsi,[rsp+80h]
	add rsp,60h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -96
	007 Compare [0x1826EAD65], 0
	008 Move rdi, r8
	009 Move rbp, rdx
	010 Move rbx, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822D7804]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EAD65], 1
	015 Move rdx, typeof(Interactables.Interobjects.DoorUtils.IDamageableDoor)
	016 Move rcx, rbx
	017 Call 0x180293F00, rcx, rdx, r8, r9
	018 Move rsi, rax
	019 Compare rax, 0
	020 JumpIfEqual {66}
	021 Compare rbx, 0
	022 JumpIfEqual {73}
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Call Component.get_transform, rcx, rdx
	026 Compare rax, 0
	027 JumpIfEqual {73}
	028 Move r8, 0
	029 Move stack:0x50, xmm6
	030 Move rdx, rax
	031 LoadAddress rcx, stack:0x40
	032 Call Transform.get_position, rcx, rdx
	033 Move rcx, typeof(UnityEngine.Vector3)
	034 Move xmm6, [rax]
	035 Compare [rcx+303], 2
	036 Move rbx, [rax+8]
	037 JumpIfEqual {41}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move xmm0, [rbp]
	042 LoadAddress rdx, stack:0x30
	043 Move rax, [rbp+8]
	044 LoadAddress rcx, stack:0x40
	045 Move r8, 0
	046 Move stack:0x30, xmm0
	047 Move stack:0x38, rax
	048 Move stack:0x40, xmm6
	049 Move stack:0x48, rbx
	050 Call Vector3.Distance, rcx, rdx, r8
	051 Move xmm6, stack:0x50
	052 Compare rdi, 0
	053 JumpIfEqual {73}
	054 Move rcx, [rdi+352]
	055 Compare rcx, 0
	056 JumpIfEqual {73}
	057 Move r8, 0
	058 Move xmm1, xmm0
	059 Call AnimationCurve.Evaluate, rcx, rdx
	060 Move rdx, typeof(Interactables.Interobjects.DoorUtils.IDamageableDoor)
	061 Move xmm3, xmm0
	062 Move r8, rsi
	063 Move stack:0x20, 4
	064 Move rcx, 2
	065 Call 0x1800C80C0, rcx, rdx, r8, r9
	066 Move rbx, stack:0x70
	067 Move rbp, stack:0x78
	068 Move rsi, stack:0x80
	069 ShiftStack 96
	070 Move rdi, stack:0x0
	071 ShiftStack 8
	072 Return 
	073 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void TriggerEffect(ReferenceHub hub, System.Single duration, System.Single minimal)

Disassembly:
	sub rsp,28h
	comiss xmm2,xmm1
	ja short 0000000180C2E8CEh
	test rcx,rcx
	je short 0000000180C2E8D3h
	mov rcx,[rcx+0B0h]
	test rcx,rcx
	je short 0000000180C2E8D3h
	mov rax,[r9+30h]
	mov r8b,1
	mov rdx,[rax]
	mov r9,rdx
	add rsp,28h
	jmp qword ptr [rdx]
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare xmm2, xmm1
	003 JumpIfGreater {16}
	004 Compare rcx, 0
	005 JumpIfEqual {18}
	006 Move rcx, [rcx+176]
	007 Compare rcx, 0
	008 JumpIfEqual {18}
	009 Move rax, [r9+48]
	010 Move r8, 1
	011 Move rdx, [rax]
	012 Move r9, rdx
	013 ShiftStack 40
	014 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	015 Return 
	016 ShiftStack 40
	017 Return 
	018 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001804C3FA0h

ISIL:
	001 Move rdx, 0
	002 Call EffectGrenade..ctor, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAD66h],0
	jne short 00000001804C5D05h
	mov ecx,[1822D7870h]
	call 0000000180294190h
	mov byte ptr [1826EAD66h],1
	mov rax,[182734B00h]
	test byte ptr [rax+12Fh],2
	je short 00000001804C5D2Dh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804C5D2Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734B00h]
	mov rax,[rax+0B8h]
	mov rcx,[18273ACD0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[1827170B0h]
	mov rdx,rbx
	mov r8,[18273B328h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rcx,[18273AC90h]
	mov rdx,rdi
	mov rcx,[rcx+0B8h]
	mov [rcx],rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EAD66], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D7870]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAD66], 1
	010 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade+<>c)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade+<>c)
	018 Move rax, [rax+184]
	019 Move rcx, typeof(System.Action`3<Footprint, Vector3, ExplosionGrenade>)
	020 Move rbx, [rax]
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move r9, [0x1827170B0]
	023 Move rdx, rbx
	024 Move r8, [0x18273B328]
	025 Move rcx, rax
	026 Move rdi, rax
	027 Call 0x180368A70, rcx, rdx, r8
	028 Move rcx, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	029 Move rdx, rdi
	030 Move rcx, [rcx+184]
	031 Move [rcx], rdi
	032 Move rbx, stack:0x30
	033 ShiftStack 32
	034 Move rdi, stack:0x0
	035 ShiftStack 8
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Return 

Method: System.Void MirrorProcessed()

Disassembly:
	ret 0

ISIL:
	001 Return 

