Type: InventorySystem.Items.ThrowableProjectiles.PhantomProjectile

Method: System.Single get_CurTime()

Disassembly:
	xor ecx,ecx
	jmp near ptr 0000000180FDAE10h

ISIL:
	001 Move rcx, 0
	002 Call Time.get_timeSinceLevelLoad, rcx
	003 Return xmm0

Method: System.Void Init(System.UInt16 serial, UnityEngine.Transform cam, UnityEngine.Vector3 relativePosition, System.Single gravity)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,60h
	cmp byte ptr [1826EAD6Ah],0
	mov r13,r9
	mov r15,r8
	movzx r12d,dx
	mov rsi,rcx
	jne short 00000001804CD0DFh
	mov ecx,[1822D16B8h]
	call 0000000180294190h
	mov byte ptr [1826EAD6Ah],1
	mov rcx,[182734AD8h]
	call 00000001802942D0h
	mov r9,[18271ED98h]
	mov rdx,rsi
	mov r8,[18273B228h]
	mov rcx,rax
	mov r14,rax
	call 0000000180368A70h
	mov rax,[182734A98h]
	test byte ptr [rax+12Fh],2
	je short 00000001804CD12Fh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804CD12Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734A98h]
	cmp byte ptr [1826EADB1h],0
	jne short 00000001804CD151h
	mov ecx,[1822E8738h]
	call 0000000180294190h
	mov rax,[182734A98h]
	mov byte ptr [1826EADB1h],1
	test byte ptr [rax+12Fh],2
	je short 00000001804CD172h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804CD172h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734A98h]
	mov rax,[rax+0B8h]
	mov [rsp+90h],rbx
	mov rdi,[rax]
	xor r8d,r8d
	mov rdx,r14
	mov rcx,rdi
	mov rbp,rdi
	call 00000001807925D0h
	mov rdx,[182734AD8h]
	xor ebx,ebx
	test rax,rax
	je short 00000001804CD1B3h
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je near ptr 00000001804CD35Fh
	mov rcx,[182734A98h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804CD1D8h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804CD1D8h
	call 000000018021A070h
	mov rcx,[182734A98h]
	mov rcx,[rcx+0B8h]
	mov r8,rdi
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rbp
	jne short 00000001804CD184h
	movaps [rsp+50h],xmm6
	xor ecx,ecx
	movaps [rsp+40h],xmm7
	mov [rsi+40h],r12w
	call 0000000180FDAE10h
	addss xmm0,dword ptr [rsi+20h]
	xor edx,edx
	mov dword ptr [rsi+44h],0BF800000h
	mov rcx,rsi
	mov dword ptr [rsi+48h],0BF800000h
	movss dword ptr [rsi+4Ch],xmm0
	movss xmm0,dword ptr [rsp+0B0h]
	movss dword ptr [rsi+50h],xmm0
	call 0000000181042010h
	mov rcx,[182701BE8h]
	mov rbx,rax
	movss xmm7,dword ptr [rsi+20h]
	movss xmm6,dword ptr [rsi+24h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804CD263h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804CD263h
	call 000000018021A070h
	addss xmm6,xmm7
	xor r8d,r8d
	mov rcx,rbx
	addss xmm6,dword ptr [181EA3364h]
	movaps xmm1,xmm6
	call 0000000181162B60h
	xor edx,edx
	mov rcx,rsi
	call 0000000181042050h
	movaps xmm7,[rsp+40h]
	movaps xmm6,[rsp+50h]
	test rax,rax
	je near ptr 00000001804CD368h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	call 0000000180FDCBB0h
	xor edx,edx
	mov rcx,rsi
	call 0000000181042050h
	mov rbx,rax
	test r15,r15
	je near ptr 00000001804CD368h
	mov ecx,[r13+8]
	lea r8,[rsp+20h]
	movsd xmm0,qword ptr [r13]
	xor r9d,r9d
	mov [rsp+28h],ecx
	mov rdx,r15
	lea rcx,[rsp+30h]
	movsd qword ptr [rsp+20h],xmm0
	call 0000000180FDCE20h
	test rbx,rbx
	je short 00000001804CD368h
	movsd xmm0,qword ptr [rax]
	lea rdx,[rsp+20h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,rbx
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FDDF80h
	xor edx,edx
	mov rcx,rsi
	call 0000000181042050h
	test rax,rax
	je short 00000001804CD368h
	mov ecx,[rsi+30h]
	lea rdx,[rsp+20h]
	movsd xmm0,qword ptr [rsi+28h]
	xor r8d,r8d
	mov [rsp+28h],ecx
	mov rcx,rax
	movsd qword ptr [rsp+20h],xmm0
	call 0000000180FDDE30h
	mov rbx,[rsp+90h]
	lea r11,[rsp+60h]
	mov rbp,[r11+38h]
	mov rsi,[r11+40h]
	mov rsp,r11
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -8
	008 Move stack:0x0, r13
	009 ShiftStack -8
	010 Move stack:0x0, r14
	011 ShiftStack -8
	012 Move stack:0x0, r15
	013 ShiftStack -96
	014 Compare [0x1826EAD6A], 0
	015 Move r13, r9
	016 Move r15, r8
	017 Move r12, rdx
	018 Move rsi, rcx
	019 JumpIfNotEqual {23}
	020 Move rcx, [0x1822D16B8]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move [0x1826EAD6A], 1
	023 Move rcx, typeof(System.Action`1<ThrownProjectile>)
	024 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	025 Move r9, [0x18271ED98]
	026 Move rdx, rsi
	027 Move r8, [0x18273B228]
	028 Move rcx, rax
	029 Move r14, rax
	030 Call 0x180368A70, rcx, rdx, r8
	031 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ThrownProjectile)
	032 Compare [rax+303], 2
	033 JumpIfEqual {39}
	034 Compare [rax+224], 0
	035 JumpIfNotEqual {39}
	036 Move rcx, rax
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ThrownProjectile)
	039 Compare [0x1826EADB1], 0
	040 JumpIfNotEqual {45}
	041 Move rcx, [0x1822E8738]
	042 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	043 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ThrownProjectile)
	044 Move [0x1826EADB1], 1
	045 Compare [rax+303], 2
	046 JumpIfEqual {52}
	047 Compare [rax+224], 0
	048 JumpIfNotEqual {52}
	049 Move rcx, rax
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ThrownProjectile)
	052 Move rax, [rax+184]
	053 Move stack:0x90, rbx
	054 Move rdi, [rax]
	055 Move r8, 0
	056 Move rdx, r14
	057 Move rcx, rdi
	058 Move rbp, rdi
	059 Call Delegate.Combine, rcx, rdx, r8
	060 Move rdx, typeof(System.Action`1<ThrownProjectile>)
	061 Move rbx, 0
	062 Compare rax, 0
	063 JumpIfEqual {70}
	064 Compare [rax], rdx
	065 JumpIfNotEqual {67}
	066 Move rbx, rax
	067 Nop 
	068 Compare rbx, 0
	069 JumpIfEqual {178}
	070 Move rcx, typeof(InventorySystem.Items.ThrowableProjectiles.ThrownProjectile)
	071 Compare [rcx+303], 2
	072 JumpIfEqual {77}
	073 Compare [rcx+224], 0
	074 JumpIfNotEqual {77}
	075 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	076 Move rcx, typeof(InventorySystem.Items.ThrowableProjectiles.ThrownProjectile)
	077 Move rcx, [rcx+184]
	078 Move r8, rdi
	079 Move rdx, rbx
	080 Call 0x18022B9D0, rcx, rdx, r8, r9
	081 Move rdi, rax
	082 Compare rax, rbp
	083 JumpIfNotEqual {55}
	084 Move stack:0x50, xmm6
	085 Move rcx, 0
	086 Move stack:0x40, xmm7
	087 Move [rsi+64], r12
	088 Call Time.get_timeSinceLevelLoad, rcx
	089 Add xmm0, xmm0, [rsi+32]
	090 Move rdx, 0
	091 Move [rsi+68], 0xBF800000
	092 Move rcx, rsi
	093 Move [rsi+72], 0xBF800000
	094 Move [rsi+76], xmm0
	095 Move xmm0, stack:0xB0
	096 Move [rsi+80], xmm0
	097 Call Component.get_gameObject, rcx, rdx
	098 Move rcx, typeof(UnityEngine.Object)
	099 Move rbx, rax
	100 Move xmm7, [rsi+32]
	101 Move xmm6, [rsi+36]
	102 Compare [rcx+303], 2
	103 JumpIfEqual {107}
	104 Compare [rcx+224], 0
	105 JumpIfNotEqual {107}
	106 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	107 Add xmm6, xmm6, xmm7
	108 Move r8, 0
	109 Move rcx, rbx
	110 Add xmm6, xmm6, [0x181EA3364]
	111 Move xmm1, xmm6
	112 Call Object.Destroy, rcx, xmm1, r8
	113 Move rdx, 0
	114 Move rcx, rsi
	115 Call Component.get_transform, rcx, rdx
	116 Move xmm7, stack:0x40
	117 Move xmm6, stack:0x50
	118 Compare rax, 0
	119 JumpIfEqual {181}
	120 Move r8, 0
	121 Move rdx, 0
	122 Move rcx, rax
	123 Call 0x180FDCBB0, rcx, rdx
	124 Move rdx, 0
	125 Move rcx, rsi
	126 Call Component.get_transform, rcx, rdx
	127 Move rbx, rax
	128 Compare r15, 0
	129 JumpIfEqual {181}
	130 Move rcx, [r13+8]
	131 LoadAddress r8, stack:0x20
	132 Move xmm0, [r13]
	133 Move r9, 0
	134 Move stack:0x28, rcx
	135 Move rdx, r15
	136 LoadAddress rcx, stack:0x30
	137 Move stack:0x20, xmm0
	138 Call Transform.TransformPoint, rcx, rdx
	139 Compare rbx, 0
	140 JumpIfEqual {181}
	141 Move xmm0, [rax]
	142 LoadAddress rdx, stack:0x20
	143 Move rax, [rax+8]
	144 Move r8, 0
	145 Move rcx, rbx
	146 Move stack:0x20, xmm0
	147 Move stack:0x28, rax
	148 Call Transform.set_position, rcx, rdx
	149 Move rdx, 0
	150 Move rcx, rsi
	151 Call Component.get_transform, rcx, rdx
	152 Compare rax, 0
	153 JumpIfEqual {181}
	154 Move rcx, [rsi+48]
	155 LoadAddress rdx, stack:0x20
	156 Move xmm0, [rsi+40]
	157 Move r8, 0
	158 Move stack:0x28, rcx
	159 Move rcx, rax
	160 Move stack:0x20, xmm0
	161 Call Transform.set_localScale, rcx, rdx
	162 Move rbx, stack:0x90
	163 LoadAddress r11, stack:0x60
	164 Move rbp, [r11+56]
	165 Move rsi, [r11+64]
	166 Move rsp, r11
	167 Move r15, stack:0x0
	168 ShiftStack 8
	169 Move r14, stack:0x0
	170 ShiftStack 8
	171 Move r13, stack:0x0
	172 ShiftStack 8
	173 Move r12, stack:0x0
	174 ShiftStack 8
	175 Move rdi, stack:0x0
	176 ShiftStack 8
	177 Return 
	178 Move rcx, rax
	179 Call 0x180293F30, rcx, rdx, r8, r9
	180 Interrupt 
	181 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnDestroy()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAD6Bh],0
	mov rbx,rcx
	jne short 00000001804CD3A2h
	mov ecx,[1822D16DCh]
	call 0000000180294190h
	mov byte ptr [1826EAD6Bh],1
	mov rcx,[182734AD8h]
	call 00000001802942D0h
	mov r9,[18271ED98h]
	mov rdx,rbx
	mov r8,[18273B228h]
	mov rcx,rax
	mov rbp,rax
	call 0000000180368A70h
	mov rax,[182734A98h]
	test byte ptr [rax+12Fh],2
	je short 00000001804CD3F2h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804CD3F2h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734A98h]
	cmp byte ptr [1826EADB2h],0
	jne short 00000001804CD414h
	mov ecx,[1822E873Ch]
	call 0000000180294190h
	mov rax,[182734A98h]
	mov byte ptr [1826EADB2h],1
	test byte ptr [rax+12Fh],2
	je short 00000001804CD435h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804CD435h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734A98h]
	mov rax,[rax+0B8h]
	mov rdi,[rax]
	nop
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 0000000180794150h
	mov rdx,[182734AD8h]
	xor ebx,ebx
	test rax,rax
	je short 00000001804CD46Bh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 00000001804CD4BFh
	mov rcx,[182734A98h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804CD490h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804CD490h
	call 000000018021A070h
	mov rcx,[182734A98h]
	mov rcx,[rcx+0B8h]
	mov r8,rdi
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 00000001804CD440h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826EAD6B], 0
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822D16DC]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EAD6B], 1
	013 Move rcx, typeof(System.Action`1<ThrownProjectile>)
	014 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	015 Move r9, [0x18271ED98]
	016 Move rdx, rbx
	017 Move r8, [0x18273B228]
	018 Move rcx, rax
	019 Move rbp, rax
	020 Call 0x180368A70, rcx, rdx, r8
	021 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ThrownProjectile)
	022 Compare [rax+303], 2
	023 JumpIfEqual {29}
	024 Compare [rax+224], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, rax
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ThrownProjectile)
	029 Compare [0x1826EADB2], 0
	030 JumpIfNotEqual {35}
	031 Move rcx, [0x1822E873C]
	032 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	033 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ThrownProjectile)
	034 Move [0x1826EADB2], 1
	035 Compare [rax+303], 2
	036 JumpIfEqual {42}
	037 Compare [rax+224], 0
	038 JumpIfNotEqual {42}
	039 Move rcx, rax
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rax, typeof(InventorySystem.Items.ThrowableProjectiles.ThrownProjectile)
	042 Move rax, [rax+184]
	043 Move rdi, [rax]
	044 Nop 
	045 Move r8, 0
	046 Move rdx, rbp
	047 Move rcx, rdi
	048 Move rsi, rdi
	049 Call Delegate.Remove, rcx, rdx, r8
	050 Move rdx, typeof(System.Action`1<ThrownProjectile>)
	051 Move rbx, 0
	052 Compare rax, 0
	053 JumpIfEqual {60}
	054 Compare [rax], rdx
	055 JumpIfNotEqual {57}
	056 Move rbx, rax
	057 Nop 
	058 Compare rbx, 0
	059 JumpIfEqual {81}
	060 Move rcx, typeof(InventorySystem.Items.ThrowableProjectiles.ThrownProjectile)
	061 Compare [rcx+303], 2
	062 JumpIfEqual {67}
	063 Compare [rcx+224], 0
	064 JumpIfNotEqual {67}
	065 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	066 Move rcx, typeof(InventorySystem.Items.ThrowableProjectiles.ThrownProjectile)
	067 Move rcx, [rcx+184]
	068 Move r8, rdi
	069 Move rdx, rbx
	070 Call 0x18022B9D0, rcx, rdx, r8, r9
	071 Move rdi, rax
	072 Compare rax, rsi
	073 JumpIfNotEqual {45}
	074 Move rbx, stack:0x30
	075 Move rbp, stack:0x38
	076 Move rsi, stack:0x40
	077 ShiftStack 32
	078 Move rdi, stack:0x0
	079 ShiftStack 8
	080 Return 
	081 Move rcx, rax
	082 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,90h
	cmp byte ptr [1826EAD6Ch],0
	mov rbx,rcx
	movaps [rsp+80h],xmm6
	jne short 00000001804CD9B3h
	mov ecx,[1822D172Ch]
	call 0000000180294190h
	mov byte ptr [1826EAD6Ch],1
	mov rcx,[182701998h]
	mov rdi,[rbx+18h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804CD9D5h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804CD9D5h
	call 000000018021A070h
	movss xmm6,dword ptr [rbx+50h]
	lea rcx,[rsp+40h]
	xor edx,edx
	movaps [rsp+70h],xmm7
	call 0000000180FE2660h
	xor r9d,r9d
	lea rdx,[rsp+30h]
	movaps xmm2,xmm6
	lea rcx,[rsp+40h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	call 0000000180FE2ED0h
	test rdi,rdi
	je near ptr 00000001804CDBA1h
	movsd xmm0,qword ptr [rax]
	lea rdx,[rsp+30h]
	mov eax,[rax+8]
	xor r9d,r9d
	xor r8d,r8d
	movsd qword ptr [rsp+30h],xmm0
	mov rcx,rdi
	mov [rsp+38h],eax
	call 0000000181A78E90h
	movss xmm0,dword ptr [181EA337Ch]
	movss xmm7,dword ptr [rbx+44h]
	comiss xmm0,xmm7
	jbe near ptr 00000001804CDB62h
	mov [rsp+0A0h],rbp
	xor ecx,ecx
	mov [rsp+0A8h],rsi
	movaps [rsp+60h],xmm8
	call 0000000180FDAC30h
	mov rcx,[182701818h]
	movaps xmm6,xmm0
	movss xmm8,dword ptr [rbx+20h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804CDA98h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804CDA98h
	call 000000018021A070h
	divss xmm6,xmm8
	xor edx,edx
	addss xmm6,xmm7
	movaps xmm0,xmm6
	call 000000018115A320h
	xor edx,edx
	movss dword ptr [rbx+44h],xmm0
	mov rcx,rbx
	call 0000000181042050h
	mov rcx,[182701998h]
	mov rdi,rax
	movsd xmm6,qword ptr [rbx+28h]
	mov esi,[rbx+30h]
	movsd xmm7,qword ptr [rbx+34h]
	test byte ptr [rcx+12Fh],2
	mov ebp,[rbx+3Ch]
	movss xmm8,dword ptr [rbx+44h]
	je short 00000001804CDAF1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804CDAF1h
	call 000000018021A070h
	movaps xmm3,xmm8
	movsd qword ptr [rsp+30h],xmm7
	lea r8,[rsp+30h]
	mov [rsp+38h],ebp
	lea rdx,[rsp+40h]
	movsd qword ptr [rsp+40h],xmm6
	lea rcx,[rsp+50h]
	mov [rsp+48h],esi
	mov qword ptr [rsp+20h],0
	call 0000000180FE0E70h
	movaps xmm8,[rsp+60h]
	mov rsi,[rsp+0A8h]
	mov rbp,[rsp+0A0h]
	test rdi,rdi
	je short 00000001804CDBA1h
	movsd xmm0,qword ptr [rax]
	lea rdx,[rsp+40h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,rdi
	movsd qword ptr [rsp+40h],xmm0
	mov [rsp+48h],eax
	call 0000000180FDDE30h
	cmp byte ptr [rbx+54h],0
	je short 00000001804CDB83h
	xor ecx,ecx
	call 0000000180FDAE10h
	movss xmm1,dword ptr [rbx+4Ch]
	comiss xmm1,xmm0
	ja short 00000001804CDB83h
	xor edx,edx
	mov rcx,rbx
	call 00000001804CD5E0h
	movaps xmm7,[rsp+70h]
	mov rbx,[rsp+0B0h]
	movaps xmm6,[rsp+80h]
	add rsp,90h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -144
	005 Compare [0x1826EAD6C], 0
	006 Move rbx, rcx
	007 Move stack:0x80, xmm6
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D172C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAD6C], 1
	012 Move rcx, typeof(UnityEngine.Vector3)
	013 Move rdi, [rbx+24]
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move xmm6, [rbx+80]
	020 LoadAddress rcx, stack:0x40
	021 Move rdx, 0
	022 Move stack:0x70, xmm7
	023 Call Vector3.get_down, rcx
	024 Move r9, 0
	025 LoadAddress rdx, stack:0x30
	026 Move xmm2, xmm6
	027 LoadAddress rcx, stack:0x40
	028 Move xmm0, [rax]
	029 Move rax, [rax+8]
	030 Move stack:0x30, xmm0
	031 Move stack:0x38, rax
	032 Call Vector3.op_Multiply, rcx, xmm1, r8
	033 Compare rdi, 0
	034 JumpIfEqual {122}
	035 Move xmm0, [rax]
	036 LoadAddress rdx, stack:0x30
	037 Move rax, [rax+8]
	038 Move r9, 0
	039 Move r8, 0
	040 Move stack:0x30, xmm0
	041 Move rcx, rdi
	042 Move stack:0x38, rax
	043 Call Rigidbody.AddForce, rcx, rdx, r8
	044 Move xmm0, [0x181EA337C]
	045 Move xmm7, [rbx+68]
	046 Compare xmm0, xmm7
	047 JumpIfLessOrEqual {105}
	048 Move stack:0xA0, rbp
	049 Move rcx, 0
	050 Move stack:0xA8, rsi
	051 Move stack:0x60, xmm8
	052 Call Time.get_deltaTime, rcx
	053 Move rcx, typeof(UnityEngine.Mathf)
	054 Move xmm6, xmm0
	055 Move xmm8, [rbx+32]
	056 Compare [rcx+303], 2
	057 JumpIfEqual {61}
	058 Compare [rcx+224], 0
	059 JumpIfNotEqual {61}
	060 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	061 Divide xmm6, xmm6, xmm8
	062 Move rdx, 0
	063 Add xmm6, xmm6, xmm7
	064 Move xmm0, xmm6
	065 Call Mathf.Clamp01, xmm0, rdx
	066 Move rdx, 0
	067 Move [rbx+68], xmm0
	068 Move rcx, rbx
	069 Call Component.get_transform, rcx, rdx
	070 Move rcx, typeof(UnityEngine.Vector3)
	071 Move rdi, rax
	072 Move xmm6, [rbx+40]
	073 Move rsi, [rbx+48]
	074 Move xmm7, [rbx+52]
	075 Compare [rcx+303], 2
	076 Move rbp, [rbx+60]
	077 Move xmm8, [rbx+68]
	078 JumpIfEqual {82}
	079 Compare [rcx+224], 0
	080 JumpIfNotEqual {82}
	081 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	082 Move xmm3, xmm8
	083 Move stack:0x30, xmm7
	084 LoadAddress r8, stack:0x30
	085 Move stack:0x38, rbp
	086 LoadAddress rdx, stack:0x40
	087 Move stack:0x40, xmm6
	088 LoadAddress rcx, stack:0x50
	089 Move stack:0x48, rsi
	090 Move stack:0x20, 0
	091 Call Vector3.Lerp, rcx, rdx, xmm2, r9
	092 Move xmm8, stack:0x60
	093 Move rsi, stack:0xA8
	094 Move rbp, stack:0xA0
	095 Compare rdi, 0
	096 JumpIfEqual {122}
	097 Move xmm0, [rax]
	098 LoadAddress rdx, stack:0x40
	099 Move rax, [rax+8]
	100 Move r8, 0
	101 Move rcx, rdi
	102 Move stack:0x40, xmm0
	103 Move stack:0x48, rax
	104 Call Transform.set_localScale, rcx, rdx
	105 Compare [rbx+84], 0
	106 JumpIfEqual {115}
	107 Move rcx, 0
	108 Call Time.get_timeSinceLevelLoad, rcx
	109 Move xmm1, [rbx+76]
	110 Compare xmm1, xmm0
	111 JumpIfGreater {115}
	112 Move rdx, 0
	113 Move rcx, rbx
	114 Call PhantomProjectile.Replace, rcx, rdx
	115 Move xmm7, stack:0x70
	116 Move rbx, stack:0xB0
	117 Move xmm6, stack:0x80
	118 ShiftStack 144
	119 Move rdi, stack:0x0
	120 ShiftStack 8
	121 Return 
	122 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Replace()

Disassembly:
	mov [rsp+20h],rbx
	push rbp
	push rdi
	push r15
	lea rbp,[rsp-47h]
	sub rsp,0A0h
	cmp byte ptr [1826EAD6Dh],0
	mov rbx,rcx
	jne short 00000001804CD613h
	mov ecx,[1822D170Ch]
	call 0000000180294190h
	mov byte ptr [1826EAD6Dh],1
	mov rcx,[182701BE8h]
	xor r15d,r15d
	mov rdi,[rbx+58h]
	mov [rbp+67h],r15
	test byte ptr [rcx+12Fh],2
	je short 00000001804CD63Ch
	cmp [rcx+0E0h],r15d
	jne short 00000001804CD63Ch
	call 000000018021A070h
	mov [rsp+0C8h],rsi
	xor r8d,r8d
	movaps [rsp+90h],xmm6
	xor edx,edx
	movaps [rsp+80h],xmm7
	mov rcx,rdi
	movaps [rsp+70h],xmm8
	call 0000000181164580h
	test al,al
	je near ptr 00000001804CD90Dh
	movss xmm0,dword ptr [181EA337Ch]
	comiss xmm0,dword ptr [rbx+48h]
	jbe near ptr 00000001804CD8F2h
	mov rcx,[rbx+58h]
	test rcx,rcx
	je near ptr 00000001804CD974h
	mov r8,[18272A808h]
	lea rdx,[rbp+67h]
	call 00000001805DA7E0h
	test al,al
	je near ptr 00000001804CD8F2h
	movss xmm7,dword ptr [rbx+48h]
	xor ecx,ecx
	call 0000000180FDAC30h
	mov rcx,[182701818h]
	movaps xmm6,xmm0
	movss xmm8,dword ptr [rbx+24h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804CD6D9h
	cmp [rcx+0E0h],r15d
	jne short 00000001804CD6D9h
	call 000000018021A070h
	divss xmm6,xmm8
	xor edx,edx
	addss xmm6,xmm7
	movaps xmm0,xmm6
	call 000000018115A320h
	mov rdi,[rbx+18h]
	movss dword ptr [rbx+48h],xmm0
	test rdi,rdi
	je near ptr 00000001804CD974h
	xor r8d,r8d
	lea rcx,[rbp-9]
	mov rdx,rdi
	call 0000000181A79280h
	mov rdx,[rbp+67h]
	movsd xmm6,qword ptr [rax]
	mov esi,[rax+8]
	test rdx,rdx
	je near ptr 00000001804CD974h
	mov [rsp+0D0h],r14
	lea rcx,[rbp-9]
	xor r8d,r8d
	movaps [rsp+60h],xmm9
	call 0000000181A79280h
	mov rcx,[182701998h]
	movss xmm7,dword ptr [rbx+48h]
	movsd xmm1,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	movaps xmm9,xmm1
	mov r14d,[rax+8]
	je short 00000001804CD772h
	cmp [rcx+0E0h],r15d
	jne short 00000001804CD772h
	call 000000018021A070h
	movsd qword ptr [rbp-29h],xmm9
	jmp short 00000001804CD777h
	movsd qword ptr [rbp-29h],xmm1
	movaps xmm3,xmm7
	mov [rsp+20h],r15
	lea r8,[rbp-29h]
	mov [rbp-21h],r14d
	lea rdx,[rbp-19h]
	movsd qword ptr [rbp-19h],xmm6
	lea rcx,[rbp-9]
	mov [rbp-11h],esi
	call 0000000180FE0E70h
	xor r8d,r8d
	lea rdx,[rbp-19h]
	mov rcx,rdi
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbp-19h],xmm0
	mov [rbp-11h],eax
	call 0000000181A78F80h
	mov rdi,[rbx+18h]
	movaps xmm9,[rsp+60h]
	mov r14,[rsp+0D0h]
	test rdi,rdi
	je near ptr 00000001804CD974h
	xor r8d,r8d
	lea rcx,[rbp-9]
	mov rdx,rdi
	call 0000000181A79400h
	mov rdx,[rbp+67h]
	movsd xmm7,qword ptr [rax]
	mov esi,[rax+8]
	test rdx,rdx
	je near ptr 00000001804CD974h
	movss xmm6,dword ptr [rbx+48h]
	lea rcx,[rbp-9]
	xor r8d,r8d
	call 0000000181A79400h
	movaps xmm3,xmm6
	movsd qword ptr [rbp-29h],xmm7
	lea r8,[rbp-19h]
	mov [rbp-21h],esi
	lea rdx,[rbp-29h]
	mov [rsp+20h],r15
	movsd xmm0,qword ptr [rax]
	lea rcx,[rbp-9]
	mov eax,[rax+8]
	movsd qword ptr [rbp-19h],xmm0
	mov [rbp-11h],eax
	call 0000000180FE0E70h
	xor r8d,r8d
	lea rdx,[rbp-19h]
	mov rcx,rdi
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbp-19h],xmm0
	mov [rbp-11h],eax
	call 0000000181A79A20h
	mov rdi,[rbx+18h]
	test rdi,rdi
	je near ptr 00000001804CD974h
	xor r8d,r8d
	lea rcx,[rbp-9]
	mov rdx,rdi
	call 0000000181A79320h
	mov rdx,[rbp+67h]
	movups xmm6,[rax]
	test rdx,rdx
	je near ptr 00000001804CD974h
	xor r8d,r8d
	lea rcx,[rbp-9]
	call 0000000181A79320h
	mov rcx,[182701248h]
	movss xmm8,dword ptr [rbx+48h]
	movups xmm7,[rax]
	test byte ptr [rcx+12Fh],2
	je short 00000001804CD8B6h
	cmp [rcx+0E0h],r15d
	jne short 00000001804CD8B6h
	call 000000018021A070h
	movaps xmm3,xmm8
	mov [rsp+20h],r15
	lea r8,[rbp-9]
	movdqa [rbp-9],xmm7
	lea rdx,[rbp-19h]
	movdqa [rbp-19h],xmm6
	lea rcx,[rbp-29h]
	call 000000018116B060h
	xor r8d,r8d
	lea rdx,[rbp-9]
	mov rcx,rdi
	movups xmm0,[rax]
	movaps [rbp-9],xmm0
	call 0000000181A79930h
	jmp short 00000001804CD942h
	mov rcx,[rbx+58h]
	test rcx,rcx
	je short 00000001804CD974h
	mov rax,[rcx]
	mov dl,1
	mov r8,[rax+2A8h]
	call qword ptr [rax+2A0h]
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001804CD938h
	cmp [rcx+0E0h],r15d
	jne short 00000001804CD938h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162BB0h
	movaps xmm8,[rsp+70h]
	movaps xmm7,[rsp+80h]
	movaps xmm6,[rsp+90h]
	mov rsi,[rsp+0C8h]
	mov rbx,[rsp+0D8h]
	add rsp,0A0h
	pop r15
	pop rdi
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r15
	008 LoadAddress rbp, stack:0xFFFFFFB9
	009 ShiftStack -160
	010 Compare [0x1826EAD6D], 0
	011 Move rbx, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822D170C]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EAD6D], 1
	016 Move rcx, typeof(UnityEngine.Object)
	017 Move r15, 0
	018 Move rdi, [rbx+88]
	019 Move [rbp+103], r15
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], r15
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move stack:0xC8, rsi
	026 Move r8, 0
	027 Move stack:0x90, xmm6
	028 Move rdx, 0
	029 Move stack:0x80, xmm7
	030 Move rcx, rdi
	031 Move stack:0x70, xmm8
	032 Call Object.op_Inequality, rcx, rdx, r8
	033 Compare rax, 0
	034 JumpIfEqual {192}
	035 Move xmm0, [0x181EA337C]
	036 Compare xmm0, [rbx+72]
	037 JumpIfLessOrEqual {185}
	038 Move rcx, [rbx+88]
	039 Compare rcx, 0
	040 JumpIfEqual {218}
	041 Move r8, [0x18272A808]
	042 LoadAddress rdx, [rbp+103]
	043 Call 0x1805DA7E0, rcx, rdx
	044 Compare rax, 0
	045 JumpIfEqual {185}
	046 Move xmm7, [rbx+72]
	047 Move rcx, 0
	048 Call Time.get_deltaTime, rcx
	049 Move rcx, typeof(UnityEngine.Mathf)
	050 Move xmm6, xmm0
	051 Move xmm8, [rbx+36]
	052 Compare [rcx+303], 2
	053 JumpIfEqual {57}
	054 Compare [rcx+224], r15
	055 JumpIfNotEqual {57}
	056 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	057 Divide xmm6, xmm6, xmm8
	058 Move rdx, 0
	059 Add xmm6, xmm6, xmm7
	060 Move xmm0, xmm6
	061 Call Mathf.Clamp01, xmm0, rdx
	062 Move rdi, [rbx+24]
	063 Move [rbx+72], xmm0
	064 Compare rdi, 0
	065 JumpIfEqual {218}
	066 Move r8, 0
	067 LoadAddress rcx, [rbp-9]
	068 Move rdx, rdi
	069 Call Rigidbody.get_position, rcx, rdx
	070 Move rdx, [rbp+103]
	071 Move xmm6, [rax]
	072 Move rsi, [rax+8]
	073 Compare rdx, 0
	074 JumpIfEqual {218}
	075 Move stack:0xD0, r14
	076 LoadAddress rcx, [rbp-9]
	077 Move r8, 0
	078 Move stack:0x60, xmm9
	079 Call Rigidbody.get_position, rcx, rdx
	080 Move rcx, typeof(UnityEngine.Vector3)
	081 Move xmm7, [rbx+72]
	082 Move xmm1, [rax]
	083 Compare [rcx+303], 2
	084 Move xmm9, xmm1
	085 Move r14, [rax+8]
	086 JumpIfEqual {92}
	087 Compare [rcx+224], r15
	088 JumpIfNotEqual {92}
	089 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	090 Move [rbp-41], xmm9
	091 Goto {93}
	092 Move [rbp-41], xmm1
	093 Move xmm3, xmm7
	094 Move stack:0x20, r15
	095 LoadAddress r8, [rbp-41]
	096 Move [rbp-33], r14
	097 LoadAddress rdx, [rbp-25]
	098 Move [rbp-25], xmm6
	099 LoadAddress rcx, [rbp-9]
	100 Move [rbp-17], rsi
	101 Call Vector3.Lerp, rcx, rdx, xmm2, r9
	102 Move r8, 0
	103 LoadAddress rdx, [rbp-25]
	104 Move rcx, rdi
	105 Move xmm0, [rax]
	106 Move rax, [rax+8]
	107 Move [rbp-25], xmm0
	108 Move [rbp-17], rax
	109 Call Rigidbody.MovePosition, rcx, rdx
	110 Move rdi, [rbx+24]
	111 Move xmm9, stack:0x60
	112 Move r14, stack:0xD0
	113 Compare rdi, 0
	114 JumpIfEqual {218}
	115 Move r8, 0
	116 LoadAddress rcx, [rbp-9]
	117 Move rdx, rdi
	118 Call Rigidbody.get_velocity, rcx, rdx
	119 Move rdx, [rbp+103]
	120 Move xmm7, [rax]
	121 Move rsi, [rax+8]
	122 Compare rdx, 0
	123 JumpIfEqual {218}
	124 Move xmm6, [rbx+72]
	125 LoadAddress rcx, [rbp-9]
	126 Move r8, 0
	127 Call Rigidbody.get_velocity, rcx, rdx
	128 Move xmm3, xmm6
	129 Move [rbp-41], xmm7
	130 LoadAddress r8, [rbp-25]
	131 Move [rbp-33], rsi
	132 LoadAddress rdx, [rbp-41]
	133 Move stack:0x20, r15
	134 Move xmm0, [rax]
	135 LoadAddress rcx, [rbp-9]
	136 Move rax, [rax+8]
	137 Move [rbp-25], xmm0
	138 Move [rbp-17], rax
	139 Call Vector3.Lerp, rcx, rdx, xmm2, r9
	140 Move r8, 0
	141 LoadAddress rdx, [rbp-25]
	142 Move rcx, rdi
	143 Move xmm0, [rax]
	144 Move rax, [rax+8]
	145 Move [rbp-25], xmm0
	146 Move [rbp-17], rax
	147 Call Rigidbody.set_velocity, rcx, rdx
	148 Move rdi, [rbx+24]
	149 Compare rdi, 0
	150 JumpIfEqual {218}
	151 Move r8, 0
	152 LoadAddress rcx, [rbp-9]
	153 Move rdx, rdi
	154 Call Rigidbody.get_rotation, rcx, rdx
	155 Move rdx, [rbp+103]
	156 Move xmm6, [rax]
	157 Compare rdx, 0
	158 JumpIfEqual {218}
	159 Move r8, 0
	160 LoadAddress rcx, [rbp-9]
	161 Call Rigidbody.get_rotation, rcx, rdx
	162 Move rcx, typeof(UnityEngine.Quaternion)
	163 Move xmm8, [rbx+72]
	164 Move xmm7, [rax]
	165 Compare [rcx+303], 2
	166 JumpIfEqual {170}
	167 Compare [rcx+224], r15
	168 JumpIfNotEqual {170}
	169 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	170 Move xmm3, xmm8
	171 Move stack:0x20, r15
	172 LoadAddress r8, [rbp-9]
	173 Move [rbp-9], xmm7
	174 LoadAddress rdx, [rbp-25]
	175 Move [rbp-25], xmm6
	176 LoadAddress rcx, [rbp-41]
	177 Call Quaternion.Lerp, rcx, rdx, xmm2, r9
	178 Move r8, 0
	179 LoadAddress rdx, [rbp-9]
	180 Move rcx, rdi
	181 Move xmm0, [rax]
	182 Move [rbp-9], xmm0
	183 Call Rigidbody.set_rotation, rcx, rdx
	184 Goto {205}
	185 Move rcx, [rbx+88]
	186 Compare rcx, 0
	187 JumpIfEqual {218}
	188 Move rax, [rcx]
	189 Move rdx, 1
	190 Move r8, [rax+680]
	191 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	192 Move rdx, 0
	193 Move rcx, rbx
	194 Call Component.get_gameObject, rcx, rdx
	195 Move rcx, typeof(UnityEngine.Object)
	196 Move rbx, rax
	197 Compare [rcx+303], 2
	198 JumpIfEqual {202}
	199 Compare [rcx+224], r15
	200 JumpIfNotEqual {202}
	201 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	202 Move rdx, 0
	203 Move rcx, rbx
	204 Call Object.Destroy, rcx, rdx
	205 Move xmm8, stack:0x70
	206 Move xmm7, stack:0x80
	207 Move xmm6, stack:0x90
	208 Move rsi, stack:0xC8
	209 Move rbx, stack:0xD8
	210 ShiftStack 160
	211 Move r15, stack:0x0
	212 ShiftStack 8
	213 Move rdi, stack:0x0
	214 ShiftStack 8
	215 Move rbp, stack:0x0
	216 ShiftStack 8
	217 Return 
	218 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnSpawned(InventorySystem.Items.ThrowableProjectiles.ThrownProjectile projectile)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAD6Eh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001804CD4FBh
	mov ecx,[1822D16ECh]
	call 0000000180294190h
	mov byte ptr [1826EAD6Eh],1
	test rbx,rbx
	je near ptr 00000001804CD5D2h
	movzx eax,word ptr [rdi+40h]
	cmp [rbx+4Ch],ax
	jne near ptr 00000001804CD5A7h
	lea rcx,[rdi+58h]
	mov rdx,rbx
	mov [rcx],rbx
	mov byte ptr [rdi+54h],1
	call 0000000180293EF0h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001804CD54Dh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804CD54Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 00000001804CD56Fh
	mov ecx,[1822C4998h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001804CD590h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804CD590h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 00000001804CD5B2h
	xor edx,edx
	mov rcx,rdi
	call 00000001804CD5E0h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rax,[rbx]
	xor edx,edx
	mov rcx,rbx
	mov r8,[rax+2A8h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp qword ptr [rax+2A0h]
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EAD6E], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D16EC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAD6E], 1
	012 Compare rbx, 0
	013 JumpIfEqual {64}
	014 Move rax, [rdi+64]
	015 Compare [rbx+76], rax
	016 JumpIfNotEqual {49}
	017 LoadAddress rcx, [rdi+88]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Move [rdi+84], 1
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Compare [rax+303], 2
	024 JumpIfEqual {30}
	025 Compare [rax+224], 0
	026 JumpIfNotEqual {30}
	027 Move rcx, rax
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rax, typeof(Mirror.NetworkServer)
	030 Compare [0x1826E969E], 0
	031 JumpIfNotEqual {36}
	032 Move rcx, [0x1822C4998]
	033 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	034 Move rax, typeof(Mirror.NetworkServer)
	035 Move [0x1826E969E], 1
	036 Compare [rax+303], 2
	037 JumpIfEqual {43}
	038 Compare [rax+224], 0
	039 JumpIfNotEqual {43}
	040 Move rcx, rax
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move rax, typeof(Mirror.NetworkServer)
	043 Move rax, [rax+184]
	044 Compare [rax+33], 0
	045 JumpIfEqual {54}
	046 Move rdx, 0
	047 Move rcx, rdi
	048 Call PhantomProjectile.Replace, rcx, rdx
	049 Move rbx, stack:0x30
	050 ShiftStack 32
	051 Move rdi, stack:0x0
	052 ShiftStack 8
	053 Return 
	054 Move rax, [rbx]
	055 Move rdx, 0
	056 Move rcx, rbx
	057 Move r8, [rax+680]
	058 Move rbx, stack:0x30
	059 ShiftStack 32
	060 Move rdi, stack:0x0
	061 ShiftStack 8
	062 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	063 Return 
	064 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

