Type: InventorySystem.Items.ThrowableProjectiles.Scp2176Projectile+<>c__DisplayClass18_0

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Boolean <TryFindTeslaAtRoom>b__0(TeslaGate x)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EAD89h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001804DE3EBh
	mov ecx,[182249714h]
	call 0000000180294190h
	mov byte ptr [1826EAD89h],1
	mov rdi,[rdi+10h]
	test rbx,rbx
	je short 00000001804DE469h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je short 00000001804DE469h
	xor r8d,r8d
	lea rcx,[rsp+30h]
	mov rdx,rax
	call 0000000180FDD6B0h
	xor edx,edx
	lea rcx,[rsp+20h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 00000001802E6080h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001804DE451h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804DE451h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	mov rbx,[rsp+50h]
	add rsp,40h
	pop rdi
	jmp near ptr 0000000181164340h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Compare [0x1826EAD89], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x182249714]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAD89], 1
	012 Move rdi, [rdi+16]
	013 Compare rbx, 0
	014 JumpIfEqual {47}
	015 Move rdx, 0
	016 Move rcx, rbx
	017 Call Component.get_transform, rcx, rdx
	018 Compare rax, 0
	019 JumpIfEqual {47}
	020 Move r8, 0
	021 LoadAddress rcx, stack:0x30
	022 Move rdx, rax
	023 Call Transform.get_position, rcx, rdx
	024 Move rdx, 0
	025 LoadAddress rcx, stack:0x20
	026 Move xmm0, [rax]
	027 Move rax, [rax+8]
	028 Move stack:0x20, xmm0
	029 Move stack:0x28, rax
	030 Call RoomIdUtils.RoomAtPosition, rcx, rdx
	031 Move rcx, typeof(UnityEngine.Object)
	032 Move rbx, rax
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move r8, 0
	039 Move rdx, rbx
	040 Move rcx, rdi
	041 Move rbx, stack:0x50
	042 ShiftStack 64
	043 Move rdi, stack:0x0
	044 ShiftStack 8
	045 Call Object.op_Equality, rcx, rdx, r8
	046 Return rax
	047 Call 0x180294310, rcx, rdx, r8, r9

