Type: PlayerRoles.PlayableScps.Scp049.Zombies.ZombieModel

Method: UnityEngine.Transform get_HeadObject()

Disassembly:
	mov rax,[rcx+168h]
	ret

ISIL:
	001 Move rax, [rcx+360]
	002 Return rax

Method: System.Void set_HeadObject(UnityEngine.Transform value)

Disassembly:
	add rcx,168h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 360
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Void OnAttack()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA261h],0
	mov rbx,rcx
	jne short 00000001803C8A54h
	mov ecx,[1822E6FC8h]
	call 0000000180294190h
	mov byte ptr [1826EA261h],1
	mov rax,[1827276D0h]
	mov rbx,[rbx+0D8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803C8A83h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803C8A83h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827276D0h]
	test rbx,rbx
	je short 00000001803C8AA2h
	mov rax,[rax+0B8h]
	xor r8d,r8d
	mov rcx,rbx
	mov edx,[rax+4]
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181A69F90h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA261], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E6FC8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA261], 1
	010 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieModel)
	011 Move rbx, [rbx+216]
	012 Compare [rax+303], 2
	013 JumpIfEqual {19}
	014 Compare [rax+224], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, rax
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieModel)
	019 Compare rbx, 0
	020 JumpIfEqual {30}
	021 Move rax, [rax+184]
	022 Move r8, 0
	023 Move rcx, rbx
	024 Move rdx, [rax+4]
	025 ShiftStack 32
	026 Move rbx, stack:0x0
	027 ShiftStack 8
	028 Call 0x181A69F90, rcx, rdx
	029 Return 
	030 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EA262h],0
	mov rbx,rcx
	jne short 00000001803C8CA8h
	mov ecx,[1822E7030h]
	call 0000000180294190h
	mov byte ptr [1826EA262h],1
	xor edx,edx
	mov rcx,rbx
	call 000000018049C2E0h
	mov rax,[1827276D0h]
	mov rdi,[rbx+0D8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803C8CE1h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803C8CE1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827276D0h]
	mov rax,[rax+0B8h]
	movaps [rsp+30h],xmm6
	movaps [rsp+20h],xmm7
	test rdi,rdi
	je near ptr 00000001803C8E72h
	mov edx,[rax]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000181A69860h
	mov rcx,[182701818h]
	movaps xmm6,xmm0
	test byte ptr [rcx+12Fh],2
	je short 00000001803C8D29h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C8D29h
	call 000000018021A070h
	andps xmm6,[18216FD20h]
	xor edx,edx
	mov rdi,[rbx+0D8h]
	movaps xmm0,xmm6
	call 000000018115A320h
	test rdi,rdi
	je near ptr 00000001803C8E72h
	xor r9d,r9d
	movaps xmm2,xmm0
	mov rcx,rdi
	lea edx,[r9+6]
	call 0000000181A69F40h
	movss xmm7,dword ptr [rbx+160h]
	xor ecx,ecx
	call 0000000180FDAC30h
	mov rcx,[rbx+158h]
	movaps xmm6,xmm0
	test rcx,rcx
	je near ptr 00000001803C8E72h
	mov rdx,[182766CA8h]
	mulss xmm6,dword ptr [181EA33B0h]
	call 0000000180962D90h
	test al,al
	mov edi,0FFFFFFFFh
	mov ecx,1
	cmovne edi,ecx
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C8DBFh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C8DBFh
	call 000000018021A070h
	movd xmm0,edi
	xor edx,edx
	cvtdq2ps xmm0,xmm0
	mulss xmm0,xmm6
	addss xmm0,xmm7
	call 000000018115A320h
	movaps xmm6,xmm0
	movss xmm0,dword ptr [rbx+160h]
	ucomiss xmm0,xmm6
	jp short 00000001803C8DE7h
	je short 00000001803C8E5Dh
	xorps xmm1,xmm1
	ucomiss xmm0,xmm1
	jp short 00000001803C8E3Ah
	jne short 00000001803C8E3Ah
	mov rax,[1827276D0h]
	mov rdi,[rbx+0D8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803C8E20h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803C8E20h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827276D0h]
	test rdi,rdi
	je short 00000001803C8E72h
	mov rax,[rax+0B8h]
	xor r8d,r8d
	mov rcx,rdi
	mov edx,[rax+8]
	call 0000000181A69F90h
	mov rcx,[rbx+0D8h]
	test rcx,rcx
	je short 00000001803C8E72h
	xor r9d,r9d
	movaps xmm2,xmm6
	lea edx,[r9+8]
	call 0000000181A69F40h
	movss dword ptr [rbx+160h],xmm6
	movaps xmm7,[rsp+20h]
	movaps xmm6,[rsp+30h]
	mov rbx,[rsp+50h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Compare [0x1826EA262], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E7030]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA262], 1
	011 Move rdx, 0
	012 Move rcx, rbx
	013 Call HumanCharacterModel.Update, rcx, rdx
	014 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieModel)
	015 Move rdi, [rbx+216]
	016 Compare [rax+303], 2
	017 JumpIfEqual {23}
	018 Compare [rax+224], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, rax
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieModel)
	023 Move rax, [rax+184]
	024 Move stack:0x30, xmm6
	025 Move stack:0x20, xmm7
	026 Compare rdi, 0
	027 JumpIfEqual {119}
	028 Move rdx, [rax]
	029 Move r8, 0
	030 Move rcx, rdi
	031 Call 0x181A69860, rcx, rdx
	032 Move rcx, typeof(UnityEngine.Mathf)
	033 Move xmm6, xmm0
	034 Compare [rcx+303], 2
	035 JumpIfEqual {39}
	036 Compare [rcx+224], 0
	037 JumpIfNotEqual {39}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 And xmm6, xmm6, [0x18216FD20]
	040 Move rdx, 0
	041 Move rdi, [rbx+216]
	042 Move xmm0, xmm6
	043 Call Mathf.Clamp01, xmm0, rdx
	044 Compare rdi, 0
	045 JumpIfEqual {119}
	046 Move r9, 0
	047 Move xmm2, xmm0
	048 Move rcx, rdi
	049 LoadAddress rdx, [r9+6]
	050 Call Animator.SetLayerWeight, rcx, xmm1, r8
	051 Move xmm7, [rbx+352]
	052 Move rcx, 0
	053 Call Time.get_deltaTime, rcx
	054 Move rcx, [rbx+344]
	055 Move xmm6, xmm0
	056 Compare rcx, 0
	057 JumpIfEqual {119}
	058 Move rdx, [0x182766CA8]
	059 Multiply xmm6, xmm6, [0x181EA33B0]
	060 Call 0x180962D90, rcx, rdx
	061 Compare rax, 0
	062 Move rdi, 0xFFFFFFFF
	063 Move rcx, 1
	064 JumpIfEqual {66}
	065 Move rdi, rcx
	066 Nop 
	067 Move rcx, typeof(UnityEngine.Mathf)
	068 Compare [rcx+303], 2
	069 JumpIfEqual {73}
	070 Compare [rcx+224], 0
	071 JumpIfNotEqual {73}
	072 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	073 Move xmm0, rdi
	074 Move rdx, 0
	075 Move xmm0, xmm0
	076 Multiply xmm0, xmm0, xmm6
	077 Add xmm0, xmm0, xmm7
	078 Call Mathf.Clamp01, xmm0, rdx
	079 Move xmm6, xmm0
	080 Move xmm0, [rbx+352]
	081 Compare xmm0, xmm6
	082 NotImplemented "jp short 00000001803C8DE7h"
	083 JumpIfEqual {112}
	084 Move xmm1, 0
	085 Compare xmm0, xmm1
	086 NotImplemented "jp short 00000001803C8E3Ah"
	087 JumpIfNotEqual {104}
	088 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieModel)
	089 Move rdi, [rbx+216]
	090 Compare [rax+303], 2
	091 JumpIfEqual {97}
	092 Compare [rax+224], 0
	093 JumpIfNotEqual {97}
	094 Move rcx, rax
	095 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	096 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieModel)
	097 Compare rdi, 0
	098 JumpIfEqual {119}
	099 Move rax, [rax+184]
	100 Move r8, 0
	101 Move rcx, rdi
	102 Move rdx, [rax+8]
	103 Call 0x181A69F90, rcx, rdx
	104 Move rcx, [rbx+216]
	105 Compare rcx, 0
	106 JumpIfEqual {119}
	107 Move r9, 0
	108 Move xmm2, xmm6
	109 LoadAddress rdx, [r9+8]
	110 Call Animator.SetLayerWeight, rcx, xmm1, r8
	111 Move [rbx+352], xmm6
	112 Move xmm7, stack:0x20
	113 Move xmm6, stack:0x30
	114 Move rbx, stack:0x50
	115 ShiftStack 64
	116 Move rdi, stack:0x0
	117 ShiftStack 8
	118 Return 
	119 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SpawnObject()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA263h],0
	mov rdi,rcx
	jne short 00000001803C8B74h
	mov ecx,[1822E7008h]
	call 0000000180294190h
	mov byte ptr [1826EA263h],1
	mov [rsp+30h],rbx
	xor edx,edx
	mov rcx,rdi
	mov [rsp+38h],rsi
	call 0000000180492180h
	mov rax,[rdi+78h]
	test rax,rax
	je near ptr 00000001803C8C78h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 00000001803C8C78h
	xor edx,edx
	call 0000000180444FF0h
	test rax,rax
	je near ptr 00000001803C8C78h
	mov r8,[182740018h]
	mov rcx,[rax]
	movzx edx,byte ptr [r8+128h]
	cmp [rcx+128h],dl
	jb near ptr 00000001803C8C78h
	mov rcx,[rcx+0C8h]
	cmp [rcx+rdx*8-8],r8
	jne near ptr 00000001803C8C78h
	mov rcx,[rax+0E8h]
	mov rbx,rax
	test rcx,rcx
	je near ptr 00000001803C8C78h
	mov r8,[182766198h]
	lea rdx,[rdi+158h]
	call 00000001809CED60h
	mov rcx,[rbx+0E8h]
	test rcx,rcx
	je short 00000001803C8C78h
	mov r8,[1827661E8h]
	lea rdx,[rdi+150h]
	call 00000001809CED60h
	mov rcx,[182718CC0h]
	mov rbx,[rdi+150h]
	call 00000001802942D0h
	mov r8,[1827291C0h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rbx,rbx
	je short 00000001803C8C78h
	mov r8,[1827269B8h]
	mov rdx,rsi
	mov rcx,rbx
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001809651E0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826EA263], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E7008]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA263], 1
	010 Move stack:0x30, rbx
	011 Move rdx, 0
	012 Move rcx, rdi
	013 Move stack:0x38, rsi
	014 Call AnimatedCharacterModel.SpawnObject, rcx, rdx
	015 Move rax, [rdi+120]
	016 Compare rax, 0
	017 JumpIfEqual {67}
	018 Move rcx, [rax+104]
	019 Compare rcx, 0
	020 JumpIfEqual {67}
	021 Move rdx, 0
	022 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	023 Compare rax, 0
	024 JumpIfEqual {67}
	025 Move r8, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieRole)
	026 Move rcx, [rax]
	027 Move rdx, [r8+296]
	028 Compare [rcx+296], rdx
	029 JumpIfLess {67}
	030 Move rcx, [rcx+200]
	031 Compare [rcx+0xFFFFFFF8+rdx*8], r8
	032 JumpIfNotEqual {67}
	033 Move rcx, [rax+232]
	034 Move rbx, rax
	035 Compare rcx, 0
	036 JumpIfEqual {67}
	037 Move r8, [0x182766198]
	038 LoadAddress rdx, [rdi+344]
	039 Call 0x1809CED60, rcx, rdx
	040 Move rcx, [rbx+232]
	041 Compare rcx, 0
	042 JumpIfEqual {67}
	043 Move r8, [0x1827661E8]
	044 LoadAddress rdx, [rdi+336]
	045 Call 0x1809CED60, rcx, rdx
	046 Move rcx, typeof(System.Action)
	047 Move rbx, [rdi+336]
	048 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	049 Move r8, [0x1827291C0]
	050 Move r9, 0
	051 Move rdx, rdi
	052 Move rcx, rax
	053 Move rsi, rax
	054 Call 0x180368A70, rcx, rdx, r8
	055 Compare rbx, 0
	056 JumpIfEqual {67}
	057 Move r8, [0x1827269B8]
	058 Move rdx, rsi
	059 Move rcx, rbx
	060 Move rsi, stack:0x38
	061 Move rbx, stack:0x30
	062 ShiftStack 32
	063 Move rdi, stack:0x0
	064 ShiftStack 8
	065 Call 0x1809651E0, rcx, rdx
	066 Return 
	067 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ResetObject()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA264h],0
	mov rbx,rcx
	jne short 00000001803C8ADDh
	mov ecx,[1822E6FECh]
	call 0000000180294190h
	mov byte ptr [1826EA264h],1
	xor edx,edx
	mov rcx,rbx
	call 000000018049B8A0h
	mov rcx,[182718CC0h]
	mov rdi,[rbx+150h]
	call 00000001802942D0h
	mov r8,[1827291C0h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rdi,rdi
	je short 00000001803C8B43h
	mov r8,[182726978h]
	mov rdx,rsi
	mov rcx,rdi
	call 00000001809656D0h
	mov rsi,[rsp+38h]
	mov dword ptr [rbx+160h],0
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA264], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E6FEC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA264], 1
	012 Move rdx, 0
	013 Move rcx, rbx
	014 Call HumanCharacterModel.ResetObject, rcx, rdx
	015 Move rcx, typeof(System.Action)
	016 Move rdi, [rbx+336]
	017 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	018 Move r8, [0x1827291C0]
	019 Move r9, 0
	020 Move rdx, rbx
	021 Move rcx, rax
	022 Move rsi, rax
	023 Call 0x180368A70, rcx, rdx, r8
	024 Compare rdi, 0
	025 JumpIfEqual {37}
	026 Move r8, [0x182726978]
	027 Move rdx, rsi
	028 Move rcx, rdi
	029 Call 0x1809656D0, rcx, rdx
	030 Move rsi, stack:0x38
	031 Move [rbx+352], 0
	032 Move rbx, stack:0x30
	033 ShiftStack 32
	034 Move rdi, stack:0x0
	035 ShiftStack 8
	036 Return 
	037 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA265h],0
	mov rbx,rcx
	jne short 00000001803C8F24h
	mov ecx,[1822E7060h]
	call 0000000180294190h
	mov byte ptr [1826EA265h],1
	mov rcx,[18273C740h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C8F42h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C8F42h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018049C630h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA265], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E7060]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA265], 1
	010 Move rcx, typeof(PlayerRoles.FirstPersonControl.Thirdperson.HumanCharacterModel)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rbx
	018 ShiftStack 32
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Call HumanCharacterModel..ctor, rcx, rdx
	022 Return 

Method: System.Void .cctor()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA266h],0
	jne short 00000001803C8E9Fh
	mov ecx,[1822E7044h]
	call 0000000180294190h
	mov byte ptr [1826EA266h],1
	mov rcx,[182716A20h]
	xor edx,edx
	call 0000000181A6A020h
	mov rcx,[1827276D0h]
	mov rdx,[rcx+0B8h]
	mov [rdx],eax
	xor edx,edx
	mov rcx,[18271FBD0h]
	call 0000000181A6A020h
	mov rcx,[1827276D0h]
	mov rdx,[rcx+0B8h]
	mov [rdx+4],eax
	xor edx,edx
	mov rcx,[1827166F0h]
	call 0000000181A6A020h
	mov rcx,[1827276D0h]
	mov rdx,[rcx+0B8h]
	mov [rdx+8],eax
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA266], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822E7044]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA266], 1
	007 Move rcx, "Strafe"
	008 Move rdx, 0
	009 Call Animator.StringToHash, rcx, rdx
	010 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieModel)
	011 Move rdx, [rcx+184]
	012 Move [rdx], rax
	013 Move rdx, 0
	014 Move rcx, "Attack"
	015 Call Animator.StringToHash, rcx, rdx
	016 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieModel)
	017 Move rdx, [rcx+184]
	018 Move [rdx+4], rax
	019 Move rdx, 0
	020 Move rcx, "Eat"
	021 Call Animator.StringToHash, rcx, rdx
	022 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieModel)
	023 Move rdx, [rcx+184]
	024 Move [rdx+8], rax
	025 ShiftStack 40
	026 Return 

