Type: PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController

Method: System.Single get_HsMax()

Disassembly:
	movss xmm0,dword ptr [rcx+68h]
	ret

ISIL:
	001 Move xmm0, [rcx+104]
	002 Return xmm0

Method: System.Single get_HsRegeneration()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA273h],0
	mov rsi,rcx
	jne short 00000001803CA24Dh
	mov ecx,[1822E7258h]
	call 0000000180294190h
	mov byte ptr [1826EA273h],1
	mov rax,[1827274A8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803CA275h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803CA275h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827274A8h]
	mov rax,[rax+0B8h]
	mov rcx,[182727468h]
	mov rdi,[rax]
	call 00000001802942D0h
	mov r9,[18270B390h]
	mov rdx,rsi
	mov r8,[182766B38h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov r8,[182725F08h]
	mov rdx,rbx
	mov rcx,rdi
	call 00000001805DFA70h
	test al,al
	je short 00000001803CA2D6h
	xor edx,edx
	mov rcx,rsi
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001804951A0h
	mov rbx,[rsp+30h]
	xorps xmm0,xmm0
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA273], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E7258]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA273], 1
	012 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController)
	020 Move rax, [rax+184]
	021 Move rcx, typeof(System.Func`2<Scp049CallAbility, Boolean>)
	022 Move rdi, [rax]
	023 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	024 Move r9, [0x18270B390]
	025 Move rdx, rsi
	026 Move r8, [0x182766B38]
	027 Move rcx, rax
	028 Move rbx, rax
	029 Call 0x180368A70, rcx, rdx, r8
	030 Move r8, [0x182725F08]
	031 Move rdx, rbx
	032 Move rcx, rdi
	033 Call 0x1805DFA70, rcx, rdx, r8
	034 Compare rax, 0
	035 JumpIfEqual {45}
	036 Move rdx, 0
	037 Move rcx, rsi
	038 Move rbx, stack:0x30
	039 Move rsi, stack:0x38
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Call DynamicHumeShieldController.get_HsRegeneration, rcx, rdx
	044 Return xmm0
	045 Move rbx, stack:0x30
	046 Move xmm0, 0
	047 Move rsi, stack:0x38
	048 ShiftStack 32
	049 Move rdi, stack:0x0
	050 ShiftStack 8
	051 Return xmm0

Method: System.Void SpawnObject()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA274h],0
	mov rbx,rcx
	jne short 00000001803C9F24h
	mov ecx,[1822E71D8h]
	call 0000000180294190h
	mov byte ptr [1826EA274h],1
	xor edx,edx
	mov [rsp+30h],rdi
	mov rcx,rbx
	call 0000000180494EB0h
	mov rax,[rbx+28h]
	test rax,rax
	je short 00000001803C9F9Ch
	mov rcx,[rax+68h]
	test rcx,rcx
	je short 00000001803C9F9Ch
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182744370h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180293F00h
	test rax,rax
	je short 00000001803C9F9Ch
	mov rdx,[182744370h]
	mov rcx,rdi
	call 0000000180293F00h
	mov rdx,[182744370h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	lea rcx,[rbx+70h]
	mov rdx,rax
	mov [rcx],rax
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA274], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E71D8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA274], 1
	010 Move rdx, 0
	011 Move stack:0x30, rdi
	012 Move rcx, rbx
	013 Call DynamicHumeShieldController.SpawnObject, rcx, rdx
	014 Move rax, [rbx+40]
	015 Compare rax, 0
	016 JumpIfEqual {44}
	017 Move rcx, [rax+104]
	018 Compare rcx, 0
	019 JumpIfEqual {44}
	020 Move rdx, 0
	021 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	022 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	023 Move rcx, rax
	024 Move rdi, rax
	025 Call 0x180293F00, rcx, rdx, r8, r9
	026 Compare rax, 0
	027 JumpIfEqual {44}
	028 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	029 Move rcx, rdi
	030 Call 0x180293F00, rcx, rdx, r8, r9
	031 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	032 Move r8, rax
	033 Move rcx, 0
	034 Call 0x1800C7A30, rcx, rdx, r8, r9
	035 LoadAddress rcx, [rbx+112]
	036 Move rdx, rax
	037 Move [rcx], rax
	038 Move rdi, stack:0x30
	039 ShiftStack 32
	040 Move rbx, stack:0x0
	041 ShiftStack 8
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Return 
	044 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean CheckDistanceTo(PlayerRoles.PlayableScps.Scp049.Scp049Role role)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,80h
	cmp byte ptr [1826EA275h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001803C9C9Eh
	mov ecx,[1822E71A4h]
	call 0000000180294190h
	mov byte ptr [1826EA275h],1
	movaps [rsp+70h],xmm6
	test rbx,rbx
	je near ptr 00000001803C9D83h
	mov rax,[rbx+68h]
	test rax,rax
	je near ptr 00000001803C9D83h
	movsd xmm6,qword ptr [rax+0CCh]
	mov ebx,[rax+0D4h]
	mov rax,[rdi+70h]
	test rax,rax
	je near ptr 00000001803C9D83h
	mov rcx,[182701998h]
	mov [rsp+90h],rsi
	mov esi,[rax+0D4h]
	movaps [rsp+60h],xmm7
	test byte ptr [rcx+12Fh],2
	movsd xmm7,qword ptr [rax+0CCh]
	je short 00000001803C9D0Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C9D0Dh
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rsp+20h],xmm7
	lea r8,[rsp+20h]
	mov [rsp+28h],esi
	lea rdx,[rsp+30h]
	movsd qword ptr [rsp+30h],xmm6
	lea rcx,[rsp+50h]
	mov [rsp+38h],ebx
	call 0000000180FE2F60h
	xor edx,edx
	lea rcx,[rsp+40h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rsp+40h],xmm0
	mov eax,[rax+8]
	mov [rsp+48h],eax
	call 0000000180FE2BD0h
	movss xmm1,dword ptr [rdi+6Ch]
	movaps xmm7,[rsp+60h]
	mov rsi,[rsp+90h]
	movaps xmm6,[rsp+70h]
	mov rbx,[rsp+98h]
	comiss xmm1,xmm0
	setae al
	add rsp,80h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -128
	005 Compare [0x1826EA275], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E71A4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA275], 1
	012 Move stack:0x70, xmm6
	013 Compare rbx, 0
	014 JumpIfEqual {60}
	015 Move rax, [rbx+104]
	016 Compare rax, 0
	017 JumpIfEqual {60}
	018 Move xmm6, [rax+204]
	019 Move rbx, [rax+212]
	020 Move rax, [rdi+112]
	021 Compare rax, 0
	022 JumpIfEqual {60}
	023 Move rcx, typeof(UnityEngine.Vector3)
	024 Move stack:0x90, rsi
	025 Move rsi, [rax+212]
	026 Move stack:0x60, xmm7
	027 Compare [rcx+303], 2
	028 Move xmm7, [rax+204]
	029 JumpIfEqual {33}
	030 Compare [rcx+224], 0
	031 JumpIfNotEqual {33}
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move r9, 0
	034 Move stack:0x20, xmm7
	035 LoadAddress r8, stack:0x20
	036 Move stack:0x28, rsi
	037 LoadAddress rdx, stack:0x30
	038 Move stack:0x30, xmm6
	039 LoadAddress rcx, stack:0x50
	040 Move stack:0x38, rbx
	041 Call Vector3.op_Subtraction, rcx, rdx, r8
	042 Move rdx, 0
	043 LoadAddress rcx, stack:0x40
	044 Move xmm0, [rax]
	045 Move stack:0x40, xmm0
	046 Move rax, [rax+8]
	047 Move stack:0x48, rax
	048 Call 0x180FE2BD0, rcx, rdx, r8, r9
	049 Move xmm1, [rdi+108]
	050 Move xmm7, stack:0x60
	051 Move rsi, stack:0x90
	052 Move xmm6, stack:0x70
	053 Move rbx, stack:0x98
	054 Compare xmm1, xmm0
	055 NotImplemented "setae al"
	056 ShiftStack 128
	057 Move rdi, stack:0x0
	058 ShiftStack 8
	059 Return rax
	060 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Init()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA276h],0
	jne short 00000001803C9DB5h
	mov ecx,[1822E71C0h]
	call 0000000180294190h
	mov byte ptr [1826EA276h],1
	mov rax,[1827274A8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803C9DDDh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803C9DDDh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827274A8h]
	mov rax,[rax+0B8h]
	mov rcx,[182718CC0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov rdi,rax
	test rbx,rbx
	je near ptr 00000001803C9EF0h
	mov r8,[rbx]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov r8,[r8+1A8h]
	call 0000000180368A70h
	mov rcx,[182742310h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C9E35h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C9E35h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181AF2470h
	mov rcx,[182727420h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C9E64h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C9E64h
	call 000000018021A070h
	mov rcx,[182727420h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 00000001803C9EDCh
	test byte ptr [rcx+12Fh],2
	je short 00000001803C9E91h
	cmp [rcx+0E0h],edi
	jne short 00000001803C9E91h
	call 000000018021A070h
	mov rcx,[182727420h]
	mov rax,[rcx+0B8h]
	mov rcx,[182745070h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r8,[182729188h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182727420h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180444E90h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA276], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E71C0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA276], 1
	010 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController)
	018 Move rax, [rax+184]
	019 Move rcx, typeof(System.Action)
	020 Move rbx, [rax]
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move rdi, rax
	023 Compare rbx, 0
	024 JumpIfEqual {81}
	025 Move r8, [rbx]
	026 Move r9, 0
	027 Move rdx, rbx
	028 Move rcx, rax
	029 Move r8, [r8+424]
	030 Call 0x180368A70, rcx, rdx, r8
	031 Move rcx, typeof(CustomNetworkManager)
	032 Compare [rcx+303], 2
	033 JumpIfEqual {37}
	034 Compare [rcx+224], 0
	035 JumpIfNotEqual {37}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rdx, 0
	038 Move rcx, rdi
	039 Call CustomNetworkManager.add_OnClientReady, rcx, rdx
	040 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController+<>c)
	041 Compare [rcx+303], 2
	042 JumpIfEqual {47}
	043 Compare [rcx+224], 0
	044 JumpIfNotEqual {47}
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController+<>c)
	047 Move rax, [rcx+184]
	048 Move rdi, [rax+8]
	049 Compare rdi, 0
	050 JumpIfNotEqual {73}
	051 Compare [rcx+303], 2
	052 JumpIfEqual {57}
	053 Compare [rcx+224], rdi
	054 JumpIfNotEqual {57}
	055 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	056 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController+<>c)
	057 Move rax, [rcx+184]
	058 Move rcx, typeof(PlayerRoles.PlayerRoleManager+RoleChanged)
	059 Move rbx, [rax]
	060 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	061 Move r8, [0x182729188]
	062 Move r9, 0
	063 Move rdx, rbx
	064 Move rcx, rax
	065 Move rdi, rax
	066 Call 0x180368A70, rcx, rdx, r8
	067 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController+<>c)
	068 Move rdx, rdi
	069 Move rcx, [rax+184]
	070 Add rcx, rcx, 8
	071 Move [rcx], rdi
	072 Call 0x180293EF0, rcx, rdx, r8, r9
	073 Move rdx, 0
	074 Move rcx, rdi
	075 Move rbx, stack:0x30
	076 ShiftStack 32
	077 Move rdi, stack:0x0
	078 ShiftStack 8
	079 Call PlayerRoleManager.add_OnRoleChanged, rcx, rdx
	080 Return 
	081 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryGetCallSubroutine(PlayerRoles.PlayerRoleBase prb, out PlayerRoles.PlayableScps.Scp049.Scp049CallAbility sr)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA277h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001803C9FDBh
	mov ecx,[1822E71F4h]
	call 0000000180294190h
	mov byte ptr [1826EA277h],1
	test rbx,rbx
	je short 00000001803CA02Ch
	mov rdx,[182727CA8h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 00000001803CA02Ch
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 00000001803CA02Ch
	mov rcx,[rbx+0F0h]
	test rcx,rcx
	je short 00000001803CA04Ah
	mov r8,[182766298h]
	mov rdx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001809CED60h
	xor edx,edx
	mov qword ptr [rdi],0
	mov rcx,rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	xor al,al
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA277], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E71F4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA277], 1
	012 Compare rbx, 0
	013 JumpIfEqual {33}
	014 Move rdx, typeof(PlayerRoles.PlayableScps.Scp049.Scp049Role)
	015 Move rax, [rbx]
	016 Move rcx, [rdx+296]
	017 Compare [rax+296], rcx
	018 JumpIfLess {33}
	019 Move rax, [rax+200]
	020 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	021 JumpIfNotEqual {33}
	022 Move rcx, [rbx+240]
	023 Compare rcx, 0
	024 JumpIfEqual {43}
	025 Move r8, [0x182766298]
	026 Move rdx, rdi
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Call 0x1809CED60, rcx, rdx
	032 Return rax
	033 Move rdx, 0
	034 Move [rdi], 0
	035 Move rcx, rdi
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rbx, stack:0x30
	038 Move rax, 0
	039 ShiftStack 32
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return rax
	043 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001804950F0h

ISIL:
	001 Move rdx, 0
	002 Call DynamicHumeShieldController..ctor, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA278h],0
	jne short 00000001803CA1E1h
	mov ecx,[1822E7248h]
	call 0000000180294190h
	mov byte ptr [1826EA278h],1
	mov rcx,[1827273E8h]
	call 00000001802942D0h
	mov rdx,[18272B240h]
	mov rcx,rax
	mov rbx,rax
	call 000000018096A7F0h
	mov rcx,[1827274A8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA278], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822E7248]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA278], 1
	009 Move rcx, typeof(System.Collections.Generic.HashSet`1<Scp049CallAbility>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x18272B240]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18096A7F0, rcx, rdx
	015 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Boolean <get_HsRegeneration>b__7_0(PlayerRoles.PlayableScps.Scp049.Scp049CallAbility x)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,80h
	cmp byte ptr [1826EA279h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001803CA07Eh
	mov ecx,[1822E721Ch]
	call 0000000180294190h
	mov byte ptr [1826EA279h],1
	test rbx,rbx
	je near ptr 00000001803CA1AAh
	xor edx,edx
	mov rcx,rbx
	call 00000001804A0580h
	test al,al
	jne short 00000001803CA0A6h
	mov rbx,[rsp+98h]
	add rsp,80h
	pop rdi
	ret
	cmp byte ptr [1826EA275h],0
	mov rbx,[rbx+30h]
	jne short 00000001803CA0C5h
	mov ecx,[1822E71A4h]
	call 0000000180294190h
	mov byte ptr [1826EA275h],1
	movaps [rsp+70h],xmm6
	test rbx,rbx
	je near ptr 00000001803CA1B0h
	mov rax,[rbx+68h]
	test rax,rax
	je near ptr 00000001803CA1B0h
	movsd xmm6,qword ptr [rax+0CCh]
	mov ebx,[rax+0D4h]
	mov rax,[rdi+70h]
	test rax,rax
	je near ptr 00000001803CA1B0h
	mov rcx,[182701998h]
	mov [rsp+90h],rsi
	mov esi,[rax+0D4h]
	movaps [rsp+60h],xmm7
	test byte ptr [rcx+12Fh],2
	movsd xmm7,qword ptr [rax+0CCh]
	je short 00000001803CA134h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803CA134h
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rsp+20h],xmm7
	lea r8,[rsp+20h]
	mov [rsp+28h],esi
	lea rdx,[rsp+30h]
	movsd qword ptr [rsp+30h],xmm6
	lea rcx,[rsp+50h]
	mov [rsp+38h],ebx
	call 0000000180FE2F60h
	xor edx,edx
	lea rcx,[rsp+40h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rsp+40h],xmm0
	mov eax,[rax+8]
	mov [rsp+48h],eax
	call 0000000180FE2BD0h
	movss xmm1,dword ptr [rdi+6Ch]
	movaps xmm7,[rsp+60h]
	mov rsi,[rsp+90h]
	movaps xmm6,[rsp+70h]
	mov rbx,[rsp+98h]
	comiss xmm1,xmm0
	setae al
	add rsp,80h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -128
	005 Compare [0x1826EA279], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E721C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA279], 1
	012 Compare rbx, 0
	013 JumpIfEqual {78}
	014 Move rdx, 0
	015 Move rcx, rbx
	016 Call Scp049CallAbility.get_IsMarkerShown, rcx, rdx
	017 Compare rax, 0
	018 JumpIfNotEqual {24}
	019 Move rbx, stack:0x98
	020 ShiftStack 128
	021 Move rdi, stack:0x0
	022 ShiftStack 8
	023 Return rax
	024 Compare [0x1826EA275], 0
	025 Move rbx, [rbx+48]
	026 JumpIfNotEqual {30}
	027 Move rcx, [0x1822E71A4]
	028 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	029 Move [0x1826EA275], 1
	030 Move stack:0x70, xmm6
	031 Compare rbx, 0
	032 JumpIfEqual {80}
	033 Move rax, [rbx+104]
	034 Compare rax, 0
	035 JumpIfEqual {80}
	036 Move xmm6, [rax+204]
	037 Move rbx, [rax+212]
	038 Move rax, [rdi+112]
	039 Compare rax, 0
	040 JumpIfEqual {80}
	041 Move rcx, typeof(UnityEngine.Vector3)
	042 Move stack:0x90, rsi
	043 Move rsi, [rax+212]
	044 Move stack:0x60, xmm7
	045 Compare [rcx+303], 2
	046 Move xmm7, [rax+204]
	047 JumpIfEqual {51}
	048 Compare [rcx+224], 0
	049 JumpIfNotEqual {51}
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move r9, 0
	052 Move stack:0x20, xmm7
	053 LoadAddress r8, stack:0x20
	054 Move stack:0x28, rsi
	055 LoadAddress rdx, stack:0x30
	056 Move stack:0x30, xmm6
	057 LoadAddress rcx, stack:0x50
	058 Move stack:0x38, rbx
	059 Call Vector3.op_Subtraction, rcx, rdx, r8
	060 Move rdx, 0
	061 LoadAddress rcx, stack:0x40
	062 Move xmm0, [rax]
	063 Move stack:0x40, xmm0
	064 Move rax, [rax+8]
	065 Move stack:0x48, rax
	066 Call 0x180FE2BD0, rcx, rdx, r8, r9
	067 Move xmm1, [rdi+108]
	068 Move xmm7, stack:0x60
	069 Move rsi, stack:0x90
	070 Move xmm6, stack:0x70
	071 Move rbx, stack:0x98
	072 Compare xmm1, xmm0
	073 NotImplemented "setae al"
	074 ShiftStack 128
	075 Move rdi, stack:0x0
	076 ShiftStack 8
	077 Return rax
	078 Call 0x180294310, rcx, rdx, r8, r9
	079 Interrupt 
	080 Call 0x180294310, rcx, rdx, r8, r9

