Type: PlayerRoles.PlayableScps.Scp049.Zombies.ZombieIndicatorTracker

Method: System.Void ResetObject()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA257h],0
	mov rbx,rcx
	jne short 00000001803C83C4h
	mov ecx,[1822E6F14h]
	call 0000000180294190h
	mov byte ptr [1826EA257h],1
	mov rdx,[182725F20h]
	mov rcx,rbx
	call 00000001802D5040h
	cmp byte ptr [rbx+40h],0
	je short 00000001803C83E8h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001803C8000h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA257], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E6F14]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA257], 1
	010 Move rdx, [0x182725F20]
	011 Move rcx, rbx
	012 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	013 Compare [rbx+64], 0
	014 JumpIfEqual {22}
	015 Move rdx, 0
	016 Move rcx, rbx
	017 ShiftStack 32
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Call ZombieIndicatorTracker.DestroyAll, rcx, rdx
	021 Return 
	022 ShiftStack 32
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Return 

Method: System.Void Awake()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA258h],0
	mov rsi,rcx
	jne short 00000001803C7F2Dh
	mov ecx,[1822E6E94h]
	call 0000000180294190h
	mov byte ptr [1826EA258h],1
	mov rdx,[182725FA8h]
	mov rcx,rsi
	call 0000000180965980h
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 00000001803C7F64h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803C7F64h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rcx,[1827450A8h]
	mov rdi,[rax+8]
	call 00000001802942D0h
	mov r9,[18271DA68h]
	mov rdx,rsi
	mov r8,[182729200h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rcx,[1827450A8h]
	xor edx,edx
	test rax,rax
	je short 00000001803C7FBFh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 00000001803C7FE8h
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA258], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E6E94]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA258], 1
	012 Move rdx, [0x182725FA8]
	013 Move rcx, rsi
	014 Call 0x180965980, rcx, rdx
	015 Move rax, typeof(ReferenceHub)
	016 Compare [rax+303], 2
	017 JumpIfEqual {23}
	018 Compare [rax+224], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, rax
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rax, typeof(ReferenceHub)
	023 Move rax, [rax+184]
	024 Move rcx, typeof(System.Action`1<ReferenceHub>)
	025 Move rdi, [rax+8]
	026 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	027 Move r9, [0x18271DA68]
	028 Move rdx, rsi
	029 Move r8, [0x182729200]
	030 Move rcx, rax
	031 Move rbx, rax
	032 Call 0x180368A70, rcx, rdx, r8
	033 Move r8, 0
	034 Move rdx, rbx
	035 Move rcx, rdi
	036 Call Delegate.Combine, rcx, rdx, r8
	037 Move rcx, typeof(System.Action`1<ReferenceHub>)
	038 Move rdx, 0
	039 Compare rax, 0
	040 JumpIfEqual {47}
	041 Compare [rax], rcx
	042 JumpIfNotEqual {44}
	043 Move rdx, rax
	044 Nop 
	045 Compare rdx, 0
	046 JumpIfEqual {58}
	047 Move rax, typeof(ReferenceHub)
	048 Move rcx, [rax+184]
	049 Add rcx, rcx, 8
	050 Move [rcx], rdx
	051 Move rbx, stack:0x30
	052 Move rsi, stack:0x38
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Return 
	058 Move rdx, rcx
	059 Move rcx, rax
	060 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA259h],0
	mov rbx,rcx
	jne short 00000001803C84F4h
	mov ecx,[1822E6F4Ch]
	call 0000000180294190h
	mov byte ptr [1826EA259h],1
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 00000001803C851Dh
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	je short 00000001803C8517h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001803C8530h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA259], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E6F4C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA259], 1
	010 Move rcx, [rbx+40]
	011 Compare rcx, 0
	012 JumpIfEqual {27}
	013 Move rdx, 0
	014 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	015 Compare rax, 0
	016 JumpIfEqual {23}
	017 Move rdx, 0
	018 Move rcx, rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Invalid "Jump target not found in method."
	023 ShiftStack 32
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return 
	027 Call 0x180294310, rcx, rdx, r8, r9

Method: PlayerRoles.PlayableScps.Scp049.Scp049CallAbility GetCallFast(PlayerRoles.PlayableScps.Scp049.Scp049Role scp049)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA25Ah],0
	mov rbx,rdx
	jne short 00000001803C8224h
	mov ecx,[1822E6EF8h]
	call 0000000180294190h
	mov byte ptr [1826EA25Ah],1
	test rbx,rbx
	je near ptr 00000001803C833Bh
	mov r8,[rbx+0F0h]
	test r8,r8
	je near ptr 00000001803C833Bh
	mov r11,[1827275F0h]
	mov r8,[r8+18h]
	mov rax,[r11+0B8h]
	movsxd rcx,dword ptr [rax]
	test ecx,ecx
	jg short 00000001803C82CBh
	xor edx,edx
	mov ecx,edx
	test r8,r8
	je near ptr 00000001803C833Bh
	mov eax,[r8+18h]
	cmp ecx,eax
	jge near ptr 00000001803C8351h
	cmp edx,eax
	jae near ptr 00000001803C8341h
	movsxd rax,edx
	mov r9,[r8+rax*8+20h]
	test r9,r9
	je short 00000001803C82ACh
	mov r10,[1827275A8h]
	mov rax,[r9]
	movzx ecx,byte ptr [r10+128h]
	cmp [rax+128h],cl
	jb short 00000001803C82ACh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r10
	je short 00000001803C82C2h
	mov rax,[r11+0B8h]
	inc dword ptr [rax]
	mov r11,[1827275F0h]
	inc edx
	mov ecx,edx
	jmp short 00000001803C8263h
	mov rax,r9
	add rsp,20h
	pop rbx
	ret
	test r8,r8
	je short 00000001803C833Bh
	cmp ecx,[r8+18h]
	jae near ptr 00000001803C8382h
	mov r9,[r8+rcx*8+20h]
	test r9,r9
	jne short 00000001803C82EEh
	xor edx,edx
	mov eax,edx
	add rsp,20h
	pop rbx
	ret
	mov rdx,[1827275A8h]
	mov rax,[r9]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 00000001803C8328h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 00000001803C8328h
	mov al,1
	xor edx,edx
	test al,al
	cmovne rdx,r9
	mov rax,rdx
	add rsp,20h
	pop rbx
	ret
	xor al,al
	xor edx,edx
	test al,al
	cmovne rdx,r9
	mov rax,rdx
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	mov rcx,[182721AA0h]
	call 00000001802942D0h
	mov rdx,[1827166A8h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CBA2D0h
	mov rdx,[18276C080h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA25A], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E6EF8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA25A], 1
	010 Compare rbx, 0
	011 JumpIfEqual {96}
	012 Move r8, [rbx+240]
	013 Compare r8, 0
	014 JumpIfEqual {96}
	015 Move r11, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieIndicatorTracker)
	016 Move r8, [r8+24]
	017 Move rax, [r11+184]
	018 Move rcx, [rax]
	019 Compare rcx, 0
	020 JumpIfGreater {53}
	021 Move rdx, 0
	022 Move rcx, rdx
	023 Compare r8, 0
	024 JumpIfEqual {96}
	025 Move rax, [r8+24]
	026 Compare rcx, rax
	027 JumpIfGreaterOrEqual {103}
	028 Compare rdx, rax
	029 JumpIfGreaterOrEqual {98}
	030 Move rax, rdx
	031 Move r9, [r8+32+rax*8]
	032 Compare r9, 0
	033 JumpIfEqual {42}
	034 Move r10, typeof(PlayerRoles.PlayableScps.Scp049.Scp049CallAbility)
	035 Move rax, [r9]
	036 Move rcx, [r10+296]
	037 Compare [rax+296], rcx
	038 JumpIfLess {42}
	039 Move rax, [rax+200]
	040 Compare [rax+0xFFFFFFF8+rcx*8], r10
	041 JumpIfEqual {48}
	042 Move rax, [r11+184]
	043 Add [rax], [rax], 1
	044 Move r11, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieIndicatorTracker)
	045 Add rdx, rdx, 1
	046 Move rcx, rdx
	047 Goto {25}
	048 Move rax, r9
	049 ShiftStack 32
	050 Move rbx, stack:0x0
	051 ShiftStack 8
	052 Return rax
	053 Compare r8, 0
	054 JumpIfEqual {96}
	055 Compare rcx, [r8+24]
	056 JumpIfGreaterOrEqual {114}
	057 Move r9, [r8+32+rcx*8]
	058 Compare r9, 0
	059 JumpIfNotEqual {66}
	060 Move rdx, 0
	061 Move rax, rdx
	062 ShiftStack 32
	063 Move rbx, stack:0x0
	064 ShiftStack 8
	065 Return rax
	066 Move rdx, typeof(PlayerRoles.PlayableScps.Scp049.Scp049CallAbility)
	067 Move rax, [r9]
	068 Move rcx, [rdx+296]
	069 Compare [rax+296], rcx
	070 JumpIfLess {85}
	071 Move rax, [rax+200]
	072 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	073 JumpIfNotEqual {85}
	074 Move rax, 1
	075 Move rdx, 0
	076 Compare rax, 0
	077 JumpIfEqual {79}
	078 Move rdx, r9
	079 Nop 
	080 Move rax, rdx
	081 ShiftStack 32
	082 Move rbx, stack:0x0
	083 ShiftStack 8
	084 Return rax
	085 Move rax, 0
	086 Move rdx, 0
	087 Compare rax, 0
	088 JumpIfEqual {90}
	089 Move rdx, r9
	090 Nop 
	091 Move rax, rdx
	092 ShiftStack 32
	093 Move rbx, stack:0x0
	094 ShiftStack 8
	095 Return rax
	096 Call 0x180294310, rcx, rdx, r8, r9
	097 Interrupt 
	098 Call 0x180294110, rcx, rdx, r8, r9
	099 Move rcx, rax
	100 Move rdx, 0
	101 Call 0x1802942E0, rcx, rdx, r8, r9
	102 Interrupt 
	103 Move rcx, typeof(System.NullReferenceException)
	104 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	105 Move rdx, "SCP-049 does not have a Scp049CallAbility subroutine!"
	106 Move r8, 0
	107 Move rcx, rax
	108 Move rbx, rax
	109 Call NullReferenceException..ctor, rcx, rdx
	110 Move rdx, [0x18276C080]
	111 Move rcx, rbx
	112 Call 0x1802942E0, rcx, rdx, r8, r9
	113 Interrupt 
	114 Call 0x180294110, rcx, rdx, r8, r9
	115 Move rcx, rax
	116 Move rdx, 0
	117 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void ValidateAll()

Disassembly:
	mov [rsp+8],rcx
	push rbp
	push rbx
	push rsi
	push rdi
	push r14
	sub rsp,0A0h
	lea rbp,[rsp+20h]
	mov rdi,rcx
	cmp byte ptr [1826EA25Bh],0
	jne short 00000001803C8565h
	mov ecx,[1822E6F64h]
	call 0000000180294190h
	mov byte ptr [1826EA25Bh],1
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+8],xmm0
	mov [rbp+18h],rax
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+20h]
	mov eax,[r14]
	mov [rbp],r14
	mov dword ptr [rbp+0C0h],0FFFFFFFFh
	mov rdx,[rdi+48h]
	test rdx,rdx
	je near ptr 00000001803C87A2h
	mov r8,[1827207B8h]
	lea rcx,[rbp+20h]
	call 0000000181469310h
	movups xmm0,[rbp+20h]
	movups [rbp+48h],xmm0
	movups xmm1,[rbp+30h]
	movups [rbp+58h],xmm1
	movsd xmm0,qword ptr [rbp+40h]
	movsd qword ptr [rbp+68h],xmm0
	nop word ptr [rax+rax]
	mov rdx,[182750330h]
	lea rcx,[rbp+48h]
	call 000000018077B840h
	test al,al
	je short 00000001803C863Ah
	movups xmm0,[rbp+58h]
	movups [rbp+20h],xmm0
	xor r8d,r8d
	movq rdx,xmm0
	mov rcx,rdi
	call 00000001803C87B0h
	test al,al
	jne short 00000001803C85D0h
	xor r8d,r8d
	mov rdx,[rbp+20h]
	mov rcx,rdi
	call 00000001803C8140h
	xor edx,edx
	mov rcx,rdi
	call 00000001803C8530h
	xor ebx,ebx
	mov [rbp+0C0h],ebx
	mov dword ptr [r14],91h
	mov rdx,[182762DA0h]
	lea rcx,[rbp+48h]
	call 00000001802D5040h
	jmp short 00000001803C8691h
	xor ebx,ebx
	mov [rbp+0C0h],ebx
	mov dword ptr [r14],53h
	mov rdx,[182762DA0h]
	lea rcx,[rbp+48h]
	call 00000001802D5040h
	jmp short 00000001803C8691h
	mov rdx,[182762DA0h]
	lea rcx,[rbp+48h]
	call 00000001802D5040h
	mov rcx,[rbp+0C8h]
	test rcx,rcx
	jne near ptr 00000001803C8792h
	mov ebx,[rbp+0C0h]
	mov rdi,[rbp+0B0h]
	mov r14,[rbp]
	cmp ebx,0FFFFFFFFh
	je short 00000001803C86AFh
	movsxd rax,ebx
	mov ecx,[r14+rax*4]
	cmp ecx,91h
	je near ptr 00000001803C8784h
	cmp ecx,53h
	jne short 00000001803C86AFh
	test ebx,ebx
	js short 00000001803C86AFh
	dec ebx
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C86CDh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C86CDh
	call 000000018021A070h
	xor ecx,ecx
	call 00000001802FEDB0h
	test rax,rax
	je near ptr 00000001803C87A2h
	mov r8,[18271D580h]
	mov rdx,rax
	lea rcx,[rbp+20h]
	call 00000001817DBA80h
	movups xmm0,[rbp+20h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+30h]
	movsd qword ptr [rbp+18h],xmm1
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rdx,[182739CA8h]
	lea rcx,[rbp+8]
	call 0000000180D8A720h
	test al,al
	je short 00000001803C874Ah
	mov rsi,[rbp+18h]
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 00000001803C87B0h
	test al,al
	je short 00000001803C8710h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 00000001803C83F0h
	jmp short 00000001803C8710h
	movsxd rax,ebx
	mov dword ptr [r14+rax*4+4],91h
	mov rdx,[18272C930h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 00000001803C8784h
	mov rdx,[18272C930h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+0C8h]
	test rcx,rcx
	jne short 00000001803C879Ah
	lea rsp,[rbp+80h]
	pop r14
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	xor edx,edx
	call 00000001802942E0h
	int 3
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rbx
	006 ShiftStack -8
	007 Move stack:0x0, rsi
	008 ShiftStack -8
	009 Move stack:0x0, rdi
	010 ShiftStack -8
	011 Move stack:0x0, r14
	012 ShiftStack -160
	013 LoadAddress rbp, stack:0x20
	014 Move rdi, rcx
	015 Compare [0x1826EA25B], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822E6F64]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826EA25B], 1
	020 Move xmm0, 0
	021 Move rax, 0
	022 Move [rbp+8], xmm0
	023 Move [rbp+24], rax
	024 Move rax, stack:0x0
	025 ShiftStack -16
	026 LoadAddress r14, stack:0x20
	027 Move rax, [r14]
	028 Move [rbp], r14
	029 Move [rbp+192], 0xFFFFFFFF
	030 Move rdx, [rdi+72]
	031 Compare rdx, 0
	032 JumpIfEqual {164}
	033 Move r8, [0x1827207B8]
	034 LoadAddress rcx, [rbp+32]
	035 Call 0x181469310, rcx, rdx
	036 Move xmm0, [rbp+32]
	037 Move [rbp+72], xmm0
	038 Move xmm1, [rbp+48]
	039 Move [rbp+88], xmm1
	040 Move xmm0, [rbp+64]
	041 Move [rbp+104], xmm0
	042 Nop 
	043 Move rdx, [0x182750330]
	044 LoadAddress rcx, [rbp+72]
	045 Call 0x18077B840, rcx, rdx, r8, r9
	046 Compare rax, 0
	047 JumpIfEqual {70}
	048 Move xmm0, [rbp+88]
	049 Move [rbp+32], xmm0
	050 Move r8, 0
	051 Move rdx, xmm0
	052 Move rcx, rdi
	053 Call ZombieIndicatorTracker.ValidatePlayer, rcx, rdx
	054 Compare rax, 0
	055 JumpIfNotEqual {43}
	056 Move r8, 0
	057 Move rdx, [rbp+32]
	058 Move rcx, rdi
	059 Call ZombieIndicatorTracker.DestroyIndicator, rcx, rdx
	060 Move rdx, 0
	061 Move rcx, rdi
	062 Call ZombieIndicatorTracker.ValidateAll, rcx, rdx
	063 Move rbx, 0
	064 Move [rbp+192], rbx
	065 Move [r14], 145
	066 Move rdx, [0x182762DA0]
	067 LoadAddress rcx, [rbp+72]
	068 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	069 Goto {88}
	070 Move rbx, 0
	071 Move [rbp+192], rbx
	072 Move [r14], 83
	073 Move rdx, [0x182762DA0]
	074 LoadAddress rcx, [rbp+72]
	075 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	076 Goto {88}
	077 Move rdx, [0x182762DA0]
	078 LoadAddress rcx, [rbp+72]
	079 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	080 Move rcx, [rbp+200]
	081 Compare rcx, 0
	082 JumpIfNotEqual {158}
	083 Move rbx, [rbp+192]
	084 Move rdi, [rbp+176]
	085 Move r14, [rbp]
	086 Compare rbx, 18446744073709551615
	087 JumpIfEqual {97}
	088 Move rax, rbx
	089 Move rcx, [r14+rax*4]
	090 Compare rcx, 145
	091 JumpIfEqual {146}
	092 Compare rcx, 83
	093 JumpIfNotEqual {97}
	094 Compare rbx, 0
	095 JumpIfSign {97}
	096 Subtract rbx, rbx, 1
	097 Move rcx, typeof(ReferenceHub)
	098 Compare [rcx+303], 2
	099 JumpIfEqual {103}
	100 Compare [rcx+224], 0
	101 JumpIfNotEqual {103}
	102 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	103 Move rcx, 0
	104 Call 0x1802FEDB0, rcx, rdx, r8, r9
	105 Compare rax, 0
	106 JumpIfEqual {164}
	107 Move r8, [0x18271D580]
	108 Move rdx, rax
	109 LoadAddress rcx, [rbp+32]
	110 Call 0x1817DBA80, rcx, rdx
	111 Move xmm0, [rbp+32]
	112 Move [rbp+8], xmm0
	113 Move xmm1, [rbp+48]
	114 Move [rbp+24], xmm1
	115 Nop 
	116 Nop 
	117 Move rdx, [0x182739CA8]
	118 LoadAddress rcx, [rbp+8]
	119 Call 0x180D8A720, rcx, rdx, r8, r9
	120 Compare rax, 0
	121 JumpIfEqual {134}
	122 Move rsi, [rbp+24]
	123 Move r8, 0
	124 Move rdx, rsi
	125 Move rcx, rdi
	126 Call ZombieIndicatorTracker.ValidatePlayer, rcx, rdx
	127 Compare rax, 0
	128 JumpIfEqual {117}
	129 Move r8, 0
	130 Move rdx, rsi
	131 Move rcx, rdi
	132 Call ZombieIndicatorTracker.ShowIndicator, rcx, rdx
	133 Goto {117}
	134 Move rax, rbx
	135 Move [r14+4+rax*4], 145
	136 Move rdx, [0x18272C930]
	137 LoadAddress rcx, [rbp+8]
	138 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	139 Goto {146}
	140 Move rdx, [0x18272C930]
	141 LoadAddress rcx, [rbp+8]
	142 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	143 Move rcx, [rbp+200]
	144 Compare rcx, 0
	145 JumpIfNotEqual {161}
	146 LoadAddress rsp, [rbp+128]
	147 Move r14, stack:0x0
	148 ShiftStack 8
	149 Move rdi, stack:0x0
	150 ShiftStack 8
	151 Move rsi, stack:0x0
	152 ShiftStack 8
	153 Move rbx, stack:0x0
	154 ShiftStack 8
	155 Move rbp, stack:0x0
	156 ShiftStack 8
	157 Return 
	158 Move rdx, 0
	159 Call 0x1802942E0, rcx, rdx, r8, r9
	160 Interrupt 
	161 Move rdx, 0
	162 Call 0x1802942E0, rcx, rdx, r8, r9
	163 Interrupt 
	164 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean ValidatePlayer(ReferenceHub hub)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA25Ch],0
	mov rbx,rdx
	jne short 00000001803C87D4h
	mov ecx,[1822E6F88h]
	call 0000000180294190h
	mov byte ptr [1826EA25Ch],1
	test rbx,rbx
	je near ptr 00000001803C895Dh
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 00000001803C895Dh
	xor edx,edx
	call 0000000180444FF0h
	test rax,rax
	je near ptr 00000001803C8955h
	mov r8,[182727CA8h]
	mov rcx,[rax]
	movzx edx,byte ptr [r8+128h]
	cmp [rcx+128h],dl
	jb near ptr 00000001803C8955h
	mov rcx,[rcx+0C8h]
	cmp [rcx+rdx*8-8],r8
	jne near ptr 00000001803C8955h
	xor ebx,ebx
	mov [rsp+30h],rdi
	cmp [1826EA25Ah],bl
	mov rdi,rax
	jne short 00000001803C884Eh
	mov ecx,[1822E6EF8h]
	call 0000000180294190h
	mov byte ptr [1826EA25Ah],1
	mov rdx,[rdi+0F0h]
	mov rdi,[rsp+30h]
	test rdx,rdx
	je near ptr 00000001803C895Dh
	mov r10,[1827275F0h]
	mov rdx,[rdx+18h]
	mov rax,[r10+0B8h]
	movsxd rcx,dword ptr [rax]
	test ecx,ecx
	jg short 00000001803C88EEh
	mov ecx,ebx
	test rdx,rdx
	je near ptr 00000001803C895Dh
	nop word ptr [rax+rax]
	mov eax,[rdx+18h]
	cmp ecx,eax
	jge near ptr 00000001803C8973h
	cmp ebx,eax
	jae near ptr 00000001803C8963h
	movsxd rax,ebx
	mov r8,[rdx+rax*8+20h]
	test r8,r8
	je short 00000001803C88D8h
	mov r9,[1827275A8h]
	mov rax,[r8]
	movzx ecx,byte ptr [r9+128h]
	cmp [rax+128h],cl
	jb short 00000001803C88D8h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r9
	je short 00000001803C8946h
	mov rax,[r10+0B8h]
	inc dword ptr [rax]
	mov r10,[1827275F0h]
	inc ebx
	mov ecx,ebx
	jmp short 00000001803C8890h
	test rdx,rdx
	je short 00000001803C895Dh
	cmp ecx,[rdx+18h]
	jae near ptr 00000001803C89A4h
	mov r9,[rdx+rcx*8+20h]
	test r9,r9
	jne short 00000001803C890Bh
	mov r8,rbx
	jmp short 00000001803C8941h
	mov rdx,[1827275A8h]
	mov rax,[r9]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 00000001803C8936h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 00000001803C8936h
	mov al,1
	jmp short 00000001803C8938h
	xor al,al
	test al,al
	mov r8,rbx
	cmovne r8,r9
	test r8,r8
	je short 00000001803C895Dh
	xor edx,edx
	mov rcx,r8
	add rsp,20h
	pop rbx
	jmp near ptr 00000001804A0580h
	xor al,al
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	mov rcx,[182721AA0h]
	call 00000001802942D0h
	mov rdx,[1827166A8h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CBA2D0h
	mov rdx,[18276C080h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA25C], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E6F88]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA25C], 1
	010 Compare rbx, 0
	011 JumpIfEqual {111}
	012 Move rcx, [rbx+104]
	013 Compare rcx, 0
	014 JumpIfEqual {111}
	015 Move rdx, 0
	016 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	017 Compare rax, 0
	018 JumpIfEqual {106}
	019 Move r8, typeof(PlayerRoles.PlayableScps.Scp049.Scp049Role)
	020 Move rcx, [rax]
	021 Move rdx, [r8+296]
	022 Compare [rcx+296], rdx
	023 JumpIfLess {106}
	024 Move rcx, [rcx+200]
	025 Compare [rcx+0xFFFFFFF8+rdx*8], r8
	026 JumpIfNotEqual {106}
	027 Move rbx, 0
	028 Move stack:0x30, rdi
	029 Compare [0x1826EA25A], rbx
	030 Move rdi, rax
	031 JumpIfNotEqual {35}
	032 Move rcx, [0x1822E6EF8]
	033 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	034 Move [0x1826EA25A], 1
	035 Move rdx, [rdi+240]
	036 Move rdi, stack:0x30
	037 Compare rdx, 0
	038 JumpIfEqual {111}
	039 Move r10, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieIndicatorTracker)
	040 Move rdx, [rdx+24]
	041 Move rax, [r10+184]
	042 Move rcx, [rax]
	043 Compare rcx, 0
	044 JumpIfGreater {72}
	045 Move rcx, rbx
	046 Compare rdx, 0
	047 JumpIfEqual {111}
	048 Nop 
	049 Move rax, [rdx+24]
	050 Compare rcx, rax
	051 JumpIfGreaterOrEqual {118}
	052 Compare rbx, rax
	053 JumpIfGreaterOrEqual {113}
	054 Move rax, rbx
	055 Move r8, [rdx+32+rax*8]
	056 Compare r8, 0
	057 JumpIfEqual {66}
	058 Move r9, typeof(PlayerRoles.PlayableScps.Scp049.Scp049CallAbility)
	059 Move rax, [r8]
	060 Move rcx, [r9+296]
	061 Compare [rax+296], rcx
	062 JumpIfLess {66}
	063 Move rax, [rax+200]
	064 Compare [rax+0xFFFFFFF8+rcx*8], r9
	065 JumpIfEqual {99}
	066 Move rax, [r10+184]
	067 Add [rax], [rax], 1
	068 Move r10, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieIndicatorTracker)
	069 Add rbx, rbx, 1
	070 Move rcx, rbx
	071 Goto {49}
	072 Compare rdx, 0
	073 JumpIfEqual {111}
	074 Compare rcx, [rdx+24]
	075 JumpIfGreaterOrEqual {129}
	076 Move r9, [rdx+32+rcx*8]
	077 Compare r9, 0
	078 JumpIfNotEqual {81}
	079 Move r8, rbx
	080 Goto {97}
	081 Move rdx, typeof(PlayerRoles.PlayableScps.Scp049.Scp049CallAbility)
	082 Move rax, [r9]
	083 Move rcx, [rdx+296]
	084 Compare [rax+296], rcx
	085 JumpIfLess {91}
	086 Move rax, [rax+200]
	087 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	088 JumpIfNotEqual {91}
	089 Move rax, 1
	090 Goto {92}
	091 Move rax, 0
	092 Compare rax, 0
	093 Move r8, rbx
	094 JumpIfEqual {96}
	095 Move r8, r9
	096 Nop 
	097 Compare r8, 0
	098 JumpIfEqual {111}
	099 Move rdx, 0
	100 Move rcx, r8
	101 ShiftStack 32
	102 Move rbx, stack:0x0
	103 ShiftStack 8
	104 Call Scp049CallAbility.get_IsMarkerShown, rcx, rdx
	105 Return rax
	106 Move rax, 0
	107 ShiftStack 32
	108 Move rbx, stack:0x0
	109 ShiftStack 8
	110 Return rax
	111 Call 0x180294310, rcx, rdx, r8, r9
	112 Interrupt 
	113 Call 0x180294110, rcx, rdx, r8, r9
	114 Move rcx, rax
	115 Move rdx, 0
	116 Call 0x1802942E0, rcx, rdx, r8, r9
	117 Interrupt 
	118 Move rcx, typeof(System.NullReferenceException)
	119 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	120 Move rdx, "SCP-049 does not have a Scp049CallAbility subroutine!"
	121 Move r8, 0
	122 Move rcx, rax
	123 Move rbx, rax
	124 Call NullReferenceException..ctor, rcx, rdx
	125 Move rdx, [0x18276C080]
	126 Move rcx, rbx
	127 Call 0x1802942E0, rcx, rdx, r8, r9
	128 Interrupt 
	129 Call 0x180294110, rcx, rdx, r8, r9
	130 Move rcx, rax
	131 Move rdx, 0
	132 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void ShowIndicator(ReferenceHub target)

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA25Dh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001803C841Bh
	mov ecx,[1822E6F1Ch]
	call 0000000180294190h
	mov byte ptr [1826EA25Dh],1
	mov rcx,[rbx+48h]
	mov [rsp+38h],rsi
	mov byte ptr [rbx+40h],1
	test rcx,rcx
	je near ptr 00000001803C84C2h
	mov r8,[182743670h]
	mov rdx,rdi
	call 0000000181466610h
	test al,al
	jne short 00000001803C84B2h
	mov rsi,[rbx+48h]
	mov rbx,[rbx+38h]
	test rdi,rdi
	je short 00000001803C84C2h
	xor edx,edx
	mov [rsp+30h],rbp
	mov rcx,rdi
	call 0000000181042050h
	mov rcx,[182701BE8h]
	mov rbp,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001803C8481h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C8481h
	call 000000018021A070h
	mov r8,[18270A678h]
	mov rdx,rbp
	mov rcx,rbx
	call 00000001804C19B0h
	mov rbp,[rsp+30h]
	test rsi,rsi
	je short 00000001803C84C2h
	mov r9,[182743470h]
	mov r8,rax
	mov rdx,rdi
	mov rcx,rsi
	call 000000018147E980h
	mov rsi,[rsp+38h]
	mov rbx,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA25D], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E6F1C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA25D], 1
	012 Move rcx, [rbx+72]
	013 Move stack:0x38, rsi
	014 Move [rbx+64], 1
	015 Compare rcx, 0
	016 JumpIfEqual {55}
	017 Move r8, [0x182743670]
	018 Move rdx, rdi
	019 Call 0x181466610, rcx, rdx
	020 Compare rax, 0
	021 JumpIfNotEqual {49}
	022 Move rsi, [rbx+72]
	023 Move rbx, [rbx+56]
	024 Compare rdi, 0
	025 JumpIfEqual {55}
	026 Move rdx, 0
	027 Move stack:0x30, rbp
	028 Move rcx, rdi
	029 Call Component.get_transform, rcx, rdx
	030 Move rcx, typeof(UnityEngine.Object)
	031 Move rbp, rax
	032 Compare [rcx+303], 2
	033 JumpIfEqual {37}
	034 Compare [rcx+224], 0
	035 JumpIfNotEqual {37}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move r8, [0x18270A678]
	038 Move rdx, rbp
	039 Move rcx, rbx
	040 Call 0x1804C19B0, rcx, rdx, r8
	041 Move rbp, stack:0x30
	042 Compare rsi, 0
	043 JumpIfEqual {55}
	044 Move r9, [0x182743470]
	045 Move r8, rax
	046 Move rdx, rdi
	047 Move rcx, rsi
	048 Call 0x18147E980, rcx, rdx, r8
	049 Move rsi, stack:0x38
	050 Move rbx, stack:0x40
	051 ShiftStack 32
	052 Move rdi, stack:0x0
	053 ShiftStack 8
	054 Return 
	055 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void DestroyIndicator(ReferenceHub target)

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA25Eh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001803C816Bh
	mov ecx,[1822E6EC8h]
	call 0000000180294190h
	mov byte ptr [1826EA25Eh],1
	mov rcx,[rbx+48h]
	mov qword ptr [rsp+30h],0
	test rcx,rcx
	je short 00000001803C81EFh
	mov r9,[182743618h]
	lea r8,[rsp+30h]
	mov rdx,rdi
	call 00000001814780E0h
	test al,al
	je short 00000001803C81E4h
	mov [rsp+38h],rsi
	mov rcx,[182701BE8h]
	mov rsi,[rsp+30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C81BDh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C81BDh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rsi
	call 0000000181162BB0h
	mov rcx,[rbx+48h]
	mov rsi,[rsp+38h]
	test rcx,rcx
	je short 00000001803C81EFh
	mov r8,[182743640h]
	mov rdx,rdi
	call 00000001816DD350h
	mov rbx,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA25E], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E6EC8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA25E], 1
	012 Move rcx, [rbx+72]
	013 Move stack:0x30, 0
	014 Compare rcx, 0
	015 JumpIfEqual {45}
	016 Move r9, [0x182743618]
	017 LoadAddress r8, stack:0x30
	018 Move rdx, rdi
	019 Call 0x1814780E0, rcx, rdx, r8
	020 Compare rax, 0
	021 JumpIfEqual {40}
	022 Move stack:0x38, rsi
	023 Move rcx, typeof(UnityEngine.Object)
	024 Move rsi, stack:0x30
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rdx, 0
	031 Move rcx, rsi
	032 Call Object.Destroy, rcx, rdx
	033 Move rcx, [rbx+72]
	034 Move rsi, stack:0x38
	035 Compare rcx, 0
	036 JumpIfEqual {45}
	037 Move r8, [0x182743640]
	038 Move rdx, rdi
	039 Call 0x1816DD350, rcx, rdx
	040 Move rbx, stack:0x40
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return 
	045 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void DestroyAll()

Disassembly:
	mov [rsp+8],rcx
	push rbp
	push rsi
	push rdi
	sub rsp,80h
	lea rbp,[rsp+20h]
	mov [rbp+88h],rbx
	mov rdi,rcx
	cmp byte ptr [1826EA25Fh],0
	jne short 00000001803C8039h
	mov ecx,[1822E6EB4h]
	call 0000000180294190h
	mov byte ptr [1826EA25Fh],1
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+20h]
	mov eax,[rsi]
	mov rdx,[rdi+48h]
	test rdx,rdx
	je near ptr 00000001803C8125h
	mov r8,[1827207B8h]
	lea rcx,[rbp+30h]
	call 0000000181469310h
	movups xmm0,[rbp+30h]
	movups [rbp+8],xmm0
	movups xmm1,[rbp+40h]
	movups [rbp+18h],xmm1
	movsd xmm0,qword ptr [rbp+50h]
	movsd qword ptr [rbp+28h],xmm0
	xchg ax,ax
	mov rdx,[182750330h]
	lea rcx,[rbp+8]
	call 000000018077B840h
	test al,al
	je short 00000001803C80C2h
	mov rbx,[rbp+20h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C80B6h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C80B6h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162BB0h
	jmp short 00000001803C8080h
	mov dword ptr [rsi],3Bh
	mov rdx,[182762DA0h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 00000001803C80FDh
	mov rdx,[182762DA0h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+90h]
	test rcx,rcx
	jne short 00000001803C812Bh
	mov rdi,[rbp+80h]
	mov rcx,[rdi+48h]
	test rcx,rcx
	je short 00000001803C8125h
	mov rdx,[182743490h]
	call 0000000181241CE0h
	mov byte ptr [rdi+40h],0
	mov rbx,[rbp+88h]
	lea rsp,[rbp+60h]
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	int 3
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -128
	009 LoadAddress rbp, stack:0x20
	010 Move [rbp+136], rbx
	011 Move rdi, rcx
	012 Compare [0x1826EA25F], 0
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822E6EB4]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EA25F], 1
	017 Move rax, stack:0x0
	018 ShiftStack -16
	019 LoadAddress rsi, stack:0x20
	020 Move rax, [rsi]
	021 Move rdx, [rdi+72]
	022 Compare rdx, 0
	023 JumpIfEqual {77}
	024 Move r8, [0x1827207B8]
	025 LoadAddress rcx, [rbp+48]
	026 Call 0x181469310, rcx, rdx
	027 Move xmm0, [rbp+48]
	028 Move [rbp+8], xmm0
	029 Move xmm1, [rbp+64]
	030 Move [rbp+24], xmm1
	031 Move xmm0, [rbp+80]
	032 Move [rbp+40], xmm0
	033 Nop 
	034 Move rdx, [0x182750330]
	035 LoadAddress rcx, [rbp+8]
	036 Call 0x18077B840, rcx, rdx, r8, r9
	037 Compare rax, 0
	038 JumpIfEqual {50}
	039 Move rbx, [rbp+32]
	040 Move rcx, typeof(UnityEngine.Object)
	041 Compare [rcx+303], 2
	042 JumpIfEqual {46}
	043 Compare [rcx+224], 0
	044 JumpIfNotEqual {46}
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rdx, 0
	047 Move rcx, rbx
	048 Call Object.Destroy, rcx, rdx
	049 Goto {34}
	050 Move [rsi], 59
	051 Move rdx, [0x182762DA0]
	052 LoadAddress rcx, [rbp+8]
	053 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	054 Goto {62}
	055 Move rdx, [0x182762DA0]
	056 LoadAddress rcx, [rbp+8]
	057 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	058 Move rcx, [rbp+144]
	059 Compare rcx, 0
	060 JumpIfNotEqual {79}
	061 Move rdi, [rbp+128]
	062 Move rcx, [rdi+72]
	063 Compare rcx, 0
	064 JumpIfEqual {77}
	065 Move rdx, [0x182743490]
	066 Call 0x181241CE0, rcx, rdx
	067 Move [rdi+64], 0
	068 Move rbx, [rbp+136]
	069 LoadAddress rsp, [rbp+96]
	070 Move rdi, stack:0x0
	071 ShiftStack 8
	072 Move rsi, stack:0x0
	073 ShiftStack 8
	074 Move rbp, stack:0x0
	075 ShiftStack 8
	076 Return 
	077 Call 0x180294310, rcx, rdx, r8, r9
	078 Interrupt 
	079 Move rdx, 0
	080 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA260h],0
	mov rdi,rcx
	jne short 00000001803C89E8h
	mov ecx,[1822E6F9Ch]
	call 0000000180294190h
	mov byte ptr [1826EA260h],1
	mov rcx,[182727578h]
	call 00000001802942D0h
	mov rdx,[1827434F8h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	lea rcx,[rdi+48h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182725FF8h]
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180965C40h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA260], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E6F9C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA260], 1
	011 Move rcx, typeof(System.Collections.Generic.Dictionary`2<ReferenceHub, GameObject>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x1827434F8]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x18108A270, rcx, rdx
	017 LoadAddress rcx, [rdi+72]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, [0x182725FF8]
	022 Move rcx, rdi
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Call 0x180965C40, rcx, rdx
	028 Return 

