Type: PlayerRoles.PlayableScps.Scp049.Zombies.ZombieConfirmationBox+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA243h],0
	jne short 00000001803C5D41h
	mov ecx,[1822C37A8h]
	call 0000000180294190h
	mov byte ptr [1826EA243h],1
	mov rcx,[1827277A8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[1827277A8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA243], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C37A8]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA243], 1
	009 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieConfirmationBox+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieConfirmationBox+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <Init>b__15_0()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA244h],0
	jne short 00000001803C54B1h
	mov ecx,[1822F6ED0h]
	call 0000000180294190h
	mov byte ptr [1826EA244h],1
	mov rcx,[1827277A8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C54D6h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C54D6h
	call 000000018021A070h
	mov rcx,[1827277A8h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 00000001803C555Ch
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 00000001803C5508h
	cmp [rcx+0E0h],edi
	jne short 00000001803C5508h
	call 000000018021A070h
	mov rcx,[1827277A8h]
	mov rax,[rcx+0B8h]
	mov rcx,[182727768h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18271ADD8h]
	mov rdx,rbx
	mov r8,[1827292C8h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[1827277A8h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[18275A2F8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C557Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C557Ah
	call 000000018021A070h
	mov r8,[182733170h]
	mov dl,1
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180AD9EA0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826EA244], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F6ED0]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA244], 1
	009 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieConfirmationBox+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieConfirmationBox+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+8]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieConfirmationBox+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Action`2<NetworkConnection, ScpReviveBlockMessage>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18271ADD8]
	032 Move rdx, rbx
	033 Move r8, [0x1827292C8]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieConfirmationBox+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 8
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(Mirror.NetworkServer)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, [0x182733170]
	051 Move rdx, 1
	052 Move rcx, rdi
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call NetworkServer.ReplaceHandler, rcx, rdx, r8
	057 Return 

Method: System.Void <Init>b__15_1(Mirror.NetworkConnection conn, PlayerRoles.PlayableScps.Scp049.Zombies.ZombieConfirmationBox+ScpReviveBlockMessage msg)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA240h],0
	mov rbx,rdx
	jne short 00000001803C55B4h
	mov ecx,[1822E6BACh]
	call 0000000180294190h
	mov byte ptr [1826EA240h],1
	mov rax,[18275A2F8h]
	mov qword ptr [rsp+38h],0
	test byte ptr [rax+12Fh],2
	je short 00000001803C55E5h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803C55E5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 00000001803C5607h
	mov ecx,[1822C4A90h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001803C5628h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803C5628h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 00000001803C56E6h
	test rbx,rbx
	je near ptr 00000001803C56ECh
	mov rax,[rbx+38h]
	test rax,rax
	je near ptr 00000001803C56ECh
	mov rcx,[1827450D0h]
	mov ebx,[rax+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C5670h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C5670h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rsp+38h]
	mov ecx,ebx
	call 000000018033D2B0h
	test al,al
	je short 00000001803C56E6h
	mov rcx,[182727BE0h]
	mov rbx,[rsp+38h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C56A6h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C56A6h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001804A1AA0h
	test eax,eax
	je short 00000001803C56E6h
	mov rcx,[182727BE0h]
	mov rbx,[rsp+38h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C56D7h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C56D7h
	call 000000018021A070h
	xor r8d,r8d
	mov rcx,rbx
	lea edx,[r8+4]
	call 00000001804A1F60h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA240], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E6BAC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA240], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Move stack:0x38, 0
	012 Compare [rax+303], 2
	013 JumpIfEqual {19}
	014 Compare [rax+224], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, rax
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, typeof(Mirror.NetworkServer)
	019 Compare [0x1826E969E], 0
	020 JumpIfNotEqual {25}
	021 Move rcx, [0x1822C4A90]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move rax, typeof(Mirror.NetworkServer)
	024 Move [0x1826E969E], 1
	025 Compare [rax+303], 2
	026 JumpIfEqual {32}
	027 Compare [rax+224], 0
	028 JumpIfNotEqual {32}
	029 Move rcx, rax
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rax, typeof(Mirror.NetworkServer)
	032 Move rax, [rax+184]
	033 Compare [rax+33], 0
	034 JumpIfEqual {76}
	035 Compare rbx, 0
	036 JumpIfEqual {80}
	037 Move rax, [rbx+56]
	038 Compare rax, 0
	039 JumpIfEqual {80}
	040 Move rcx, typeof(ReferenceHub)
	041 Move rbx, [rax+40]
	042 Compare [rcx+303], 2
	043 JumpIfEqual {47}
	044 Compare [rcx+224], 0
	045 JumpIfNotEqual {47}
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move r8, 0
	048 LoadAddress rdx, stack:0x38
	049 Move rcx, rbx
	050 Call ReferenceHub.TryGetHubNetID, rcx, rdx, r8
	051 Compare rax, 0
	052 JumpIfEqual {76}
	053 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Scp049ResurrectAbility)
	054 Move rbx, stack:0x38
	055 Compare [rcx+303], 2
	056 JumpIfEqual {60}
	057 Compare [rcx+224], 0
	058 JumpIfNotEqual {60}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move rdx, 0
	061 Move rcx, rbx
	062 Call Scp049ResurrectAbility.GetResurrectionsNumber, rcx, rdx
	063 Compare rax, 0
	064 JumpIfEqual {76}
	065 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Scp049ResurrectAbility)
	066 Move rbx, stack:0x38
	067 Compare [rcx+303], 2
	068 JumpIfEqual {72}
	069 Compare [rcx+224], 0
	070 JumpIfNotEqual {72}
	071 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	072 Move r8, 0
	073 Move rcx, rbx
	074 LoadAddress rdx, [r8+4]
	075 Call Scp049ResurrectAbility.RegisterPlayerResurrection, rcx, rdx, r8
	076 ShiftStack 32
	077 Move rbx, stack:0x0
	078 ShiftStack 8
	079 Return 
	080 Call 0x180294310, rcx, rdx, r8, r9

