Type: PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA27Ah],0
	jne short 00000001803C5F81h
	mov ecx,[1822C49F4h]
	call 0000000180294190h
	mov byte ptr [1826EA27Ah],1
	mov rcx,[182727420h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182727420h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA27A], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C49F4]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA27A], 1
	009 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <Init>b__10_0(ReferenceHub hub, PlayerRoles.PlayerRoleBase oldRole, PlayerRoles.PlayerRoleBase newRole)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EA27Bh],0
	mov rdi,r9
	mov rbx,r8
	jne short 00000001803C5200h
	mov ecx,[1822F6D2Ch]
	call 0000000180294190h
	mov byte ptr [1826EA27Bh],1
	mov rax,[18275A2F8h]
	xor esi,esi
	mov [rsp+20h],rsi
	mov [rsp+28h],rsi
	test byte ptr [rax+12Fh],2
	je short 00000001803C5233h
	cmp [rax+0E0h],esi
	jne short 00000001803C5233h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp [1826E969Eh],sil
	jne short 00000001803C5255h
	mov ecx,[1822C4A90h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001803C5275h
	cmp [rax+0E0h],esi
	jne short 00000001803C5275h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp [rax+21h],sil
	je near ptr 00000001803C546Eh
	mov rcx,[1827274A8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C52A3h
	cmp [rcx+0E0h],esi
	jne short 00000001803C52A3h
	call 000000018021A070h
	cmp [1826EA277h],sil
	jne short 00000001803C52BEh
	mov ecx,[1822E71F4h]
	call 0000000180294190h
	mov byte ptr [1826EA277h],1
	test rbx,rbx
	je near ptr 00000001803C5364h
	mov rdx,[182727CA8h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 00000001803C5364h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 00000001803C5364h
	mov rcx,[rbx+0F0h]
	test rcx,rcx
	je near ptr 00000001803C547Eh
	mov r8,[182766298h]
	lea rdx,[rsp+20h]
	call 00000001809CED60h
	test al,al
	je short 00000001803C5375h
	mov rax,[1827274A8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803C533Eh
	cmp [rax+0E0h],esi
	jne short 00000001803C533Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827274A8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001803C547Eh
	mov r8,[182738788h]
	mov rdx,[rsp+20h]
	call 00000001817E5EE0h
	jmp short 00000001803C5375h
	xor edx,edx
	mov [rsp+20h],rsi
	lea rcx,[rsp+20h]
	call 0000000180293EF0h
	mov rcx,[1827274A8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C5392h
	cmp [rcx+0E0h],esi
	jne short 00000001803C5392h
	call 000000018021A070h
	cmp [1826EA277h],sil
	jne short 00000001803C53ADh
	mov ecx,[1822E71F4h]
	call 0000000180294190h
	mov byte ptr [1826EA277h],1
	test rdi,rdi
	je near ptr 00000001803C545Dh
	mov rdx,[182727CA8h]
	mov rax,[rdi]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 00000001803C545Dh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 00000001803C545Dh
	mov rcx,[rdi+0F0h]
	test rcx,rcx
	je near ptr 00000001803C547Eh
	mov r8,[182766298h]
	lea rdx,[rsp+28h]
	call 00000001809CED60h
	test al,al
	je short 00000001803C546Eh
	mov rax,[1827274A8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803C542Dh
	cmp [rax+0E0h],esi
	jne short 00000001803C542Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827274A8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 00000001803C547Eh
	mov r8,[1827387D0h]
	mov rdx,[rsp+28h]
	call 0000000180D90C20h
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	ret
	xor edx,edx
	mov [rsp+28h],rsi
	lea rcx,[rsp+28h]
	call 0000000180293EF0h
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826EA27B], 0
	007 Move rdi, r9
	008 Move rbx, r8
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F6D2C]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA27B], 1
	013 Move rax, typeof(Mirror.NetworkServer)
	014 Move rsi, 0
	015 Move stack:0x20, rsi
	016 Move stack:0x28, rsi
	017 Compare [rax+303], 2
	018 JumpIfEqual {24}
	019 Compare [rax+224], rsi
	020 JumpIfNotEqual {24}
	021 Move rcx, rax
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rax, typeof(Mirror.NetworkServer)
	024 Compare [0x1826E969E], rsi
	025 JumpIfNotEqual {30}
	026 Move rcx, [0x1822C4A90]
	027 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	028 Move rax, typeof(Mirror.NetworkServer)
	029 Move [0x1826E969E], 1
	030 Compare [rax+303], 2
	031 JumpIfEqual {37}
	032 Compare [rax+224], rsi
	033 JumpIfNotEqual {37}
	034 Move rcx, rax
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move rax, typeof(Mirror.NetworkServer)
	037 Move rax, [rax+184]
	038 Compare [rax+33], rsi
	039 JumpIfEqual {143}
	040 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController)
	041 Compare [rcx+303], 2
	042 JumpIfEqual {46}
	043 Compare [rcx+224], rsi
	044 JumpIfNotEqual {46}
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Compare [0x1826EA277], rsi
	047 JumpIfNotEqual {51}
	048 Move rcx, [0x1822E71F4]
	049 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	050 Move [0x1826EA277], 1
	051 Compare rbx, 0
	052 JumpIfEqual {85}
	053 Move rdx, typeof(PlayerRoles.PlayableScps.Scp049.Scp049Role)
	054 Move rax, [rbx]
	055 Move rcx, [rdx+296]
	056 Compare [rax+296], rcx
	057 JumpIfLess {85}
	058 Move rax, [rax+200]
	059 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	060 JumpIfNotEqual {85}
	061 Move rcx, [rbx+240]
	062 Compare rcx, 0
	063 JumpIfEqual {149}
	064 Move r8, [0x182766298]
	065 LoadAddress rdx, stack:0x20
	066 Call 0x1809CED60, rcx, rdx
	067 Compare rax, 0
	068 JumpIfEqual {89}
	069 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController)
	070 Compare [rax+303], 2
	071 JumpIfEqual {77}
	072 Compare [rax+224], rsi
	073 JumpIfNotEqual {77}
	074 Move rcx, rax
	075 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	076 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController)
	077 Move rax, [rax+184]
	078 Move rcx, [rax]
	079 Compare rcx, 0
	080 JumpIfEqual {149}
	081 Move r8, [0x182738788]
	082 Move rdx, stack:0x20
	083 Call 0x1817E5EE0, rcx, rdx
	084 Goto {89}
	085 Move rdx, 0
	086 Move stack:0x20, rsi
	087 LoadAddress rcx, stack:0x20
	088 Call 0x180293EF0, rcx, rdx, r8, r9
	089 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController)
	090 Compare [rcx+303], 2
	091 JumpIfEqual {95}
	092 Compare [rcx+224], rsi
	093 JumpIfNotEqual {95}
	094 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	095 Compare [0x1826EA277], rsi
	096 JumpIfNotEqual {100}
	097 Move rcx, [0x1822E71F4]
	098 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	099 Move [0x1826EA277], 1
	100 Compare rdi, 0
	101 JumpIfEqual {139}
	102 Move rdx, typeof(PlayerRoles.PlayableScps.Scp049.Scp049Role)
	103 Move rax, [rdi]
	104 Move rcx, [rdx+296]
	105 Compare [rax+296], rcx
	106 JumpIfLess {139}
	107 Move rax, [rax+200]
	108 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	109 JumpIfNotEqual {139}
	110 Move rcx, [rdi+240]
	111 Compare rcx, 0
	112 JumpIfEqual {149}
	113 Move r8, [0x182766298]
	114 LoadAddress rdx, stack:0x28
	115 Call 0x1809CED60, rcx, rdx
	116 Compare rax, 0
	117 JumpIfEqual {143}
	118 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController)
	119 Compare [rax+303], 2
	120 JumpIfEqual {126}
	121 Compare [rax+224], rsi
	122 JumpIfNotEqual {126}
	123 Move rcx, rax
	124 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	125 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieShieldController)
	126 Move rax, [rax+184]
	127 Move rcx, [rax]
	128 Compare rcx, 0
	129 JumpIfEqual {149}
	130 Move r8, [0x1827387D0]
	131 Move rdx, stack:0x28
	132 Call 0x180D90C20, rcx, rdx
	133 Move rbx, stack:0x40
	134 Move rsi, stack:0x48
	135 ShiftStack 48
	136 Move rdi, stack:0x0
	137 ShiftStack 8
	138 Return 
	139 Move rdx, 0
	140 Move stack:0x28, rsi
	141 LoadAddress rcx, stack:0x28
	142 Call 0x180293EF0, rcx, rdx, r8, r9
	143 Move rbx, stack:0x40
	144 Move rsi, stack:0x48
	145 ShiftStack 48
	146 Move rdi, stack:0x0
	147 ShiftStack 8
	148 Return 
	149 Call 0x180294310, rcx, rdx, r8, r9

