Type: PlayerRoles.PlayableScps.Scp049.Zombies.ZombieMovementModule

Method: System.Boolean get_CanMove()

Disassembly:
	movzx eax,byte ptr [rcx+0D8h]
	ret

ISIL:
	001 Move rax, [rcx+216]
	002 Return rax

Method: System.Void set_CanMove(System.Boolean value)

Disassembly:
	mov [rcx+0D8h],dl
	ret

ISIL:
	001 Move [rcx+216], rdx
	002 Return 

Method: System.Single get_BloodlustSpeed()

Disassembly:
	movss xmm0,dword ptr [rcx+0DCh]
	ret

ISIL:
	001 Move xmm0, [rcx+220]
	002 Return xmm0

Method: System.Void set_BloodlustSpeed(System.Single value)

Disassembly:
	movss dword ptr [rcx+0DCh],xmm1
	ret

ISIL:
	001 Move [rcx+220], xmm1
	002 Return 

Method: System.Single get_NormalSpeed()

Disassembly:
	movss xmm0,dword ptr [rcx+0E0h]
	ret

ISIL:
	001 Move xmm0, [rcx+224]
	002 Return xmm0

Method: System.Void set_NormalSpeed(System.Single value)

Disassembly:
	movss dword ptr [rcx+0E0h],xmm1
	ret

ISIL:
	001 Move [rcx+224], xmm1
	002 Return 

Method: System.Single get_MovementSpeed()

Disassembly:
	movss xmm0,dword ptr [rcx+38h]
	ret

ISIL:
	001 Move xmm0, [rcx+56]
	002 Return xmm0

Method: System.Void set_MovementSpeed(System.Single value)

Disassembly:
	movss dword ptr [rcx+38h],xmm1
	movss dword ptr [rcx+3Ch],xmm1
	ret

ISIL:
	001 Move [rcx+56], xmm1
	002 Move [rcx+60], xmm1
	003 Return 

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA267h],0
	mov rbx,rcx
	jne short 00000001803C8FA4h
	mov ecx,[1822E7090h]
	call 0000000180294190h
	mov byte ptr [1826EA267h],1
	mov eax,[rbx+38h]
	mov [rbx+0E0h],eax
	mov eax,[rbx+3Ch]
	mov [rbx+0DCh],eax
	mov rax,[rbx+0E8h]
	test rax,rax
	je short 00000001803C8FE6h
	mov rcx,[rax+0E8h]
	test rcx,rcx
	je short 00000001803C8FE6h
	mov r8,[1827661A8h]
	lea rdx,[rbx+0F0h]
	add rsp,20h
	pop rbx
	jmp near ptr 00000001809CED60h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA267], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E7090]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA267], 1
	010 Move rax, [rbx+56]
	011 Move [rbx+224], rax
	012 Move rax, [rbx+60]
	013 Move [rbx+220], rax
	014 Move rax, [rbx+232]
	015 Compare rax, 0
	016 JumpIfEqual {27}
	017 Move rcx, [rax+232]
	018 Compare rcx, 0
	019 JumpIfEqual {27}
	020 Move r8, [0x1827661A8]
	021 LoadAddress rdx, [rbx+240]
	022 ShiftStack 32
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Call 0x1809CED60, rcx, rdx
	026 Return 
	027 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateMovement()

Disassembly:
	push rbx
	sub rsp,50h
	mov rbx,rcx
	movaps [rsp+40h],xmm6
	xor ecx,ecx
	movaps [rsp+30h],xmm7
	call 0000000180FDAC30h
	cmp byte ptr [1826EA268h],0
	movaps xmm6,xmm0
	jne short 00000001803C9108h
	mov ecx,[1822E70ACh]
	call 0000000180294190h
	mov byte ptr [1826EA268h],1
	mov rax,[rbx+0F0h]
	movss xmm7,dword ptr [rbx+0F8h]
	test rax,rax
	je near ptr 00000001803C9267h
	movaps [rsp+20h],xmm8
	cmp byte ptr [rax+28h],0
	movaps xmm0,xmm6
	jne short 00000001803C9136h
	xorps xmm0,[18216FD30h]
	mov rcx,[182701818h]
	addss xmm7,xmm0
	test byte ptr [rcx+12Fh],2
	je short 00000001803C9158h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C9158h
	call 000000018021A070h
	movss xmm2,dword ptr [181EA339Ch]
	xor r9d,r9d
	xorps xmm1,xmm1
	movaps xmm0,xmm7
	xorps xmm8,xmm8
	call 000000018115A340h
	movss xmm7,dword ptr [181EA337Ch]
	comiss xmm0,xmm7
	movss dword ptr [rbx+0F8h],xmm0
	ja short 00000001803C9198h
	ucomiss xmm0,xmm8
	jp short 00000001803C919Fh
	jne short 00000001803C919Fh
	mov byte ptr [rbx+100h],0
	jmp short 00000001803C919Fh
	mov byte ptr [rbx+100h],1
	cmp byte ptr [1826EA269h],0
	jne short 00000001803C91BAh
	mov ecx,[1822E70D4h]
	call 0000000180294190h
	mov byte ptr [1826EA269h],1
	addss xmm6,dword ptr [rbx+0FCh]
	comiss xmm7,xmm6
	movss dword ptr [rbx+0FCh],xmm6
	ja short 00000001803C9248h
	cmp byte ptr [rbx+100h],0
	movss xmm6,dword ptr [rbx+38h]
	mov dword ptr [rbx+0FCh],0
	je short 00000001803C91F1h
	movss xmm0,dword ptr [181EA3338h]
	jmp short 00000001803C91F9h
	movss xmm0,dword ptr [181EA343Ch]
	mov rcx,[182701818h]
	addss xmm6,xmm0
	movss xmm7,dword ptr [rbx+0E0h]
	movss xmm8,dword ptr [rbx+0DCh]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C922Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C922Ch
	call 000000018021A070h
	xor r9d,r9d
	movaps xmm2,xmm8
	movaps xmm1,xmm7
	movaps xmm0,xmm6
	call 000000018115A340h
	movss dword ptr [rbx+38h],xmm0
	movss dword ptr [rbx+3Ch],xmm0
	xor edx,edx
	mov rcx,rbx
	movaps xmm8,[rsp+20h]
	movaps xmm6,[rsp+40h]
	movaps xmm7,[rsp+30h]
	add rsp,50h
	pop rbx
	jmp near ptr 0000000180379B70h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Move rbx, rcx
	005 Move stack:0x40, xmm6
	006 Move rcx, 0
	007 Move stack:0x30, xmm7
	008 Call Time.get_deltaTime, rcx
	009 Compare [0x1826EA268], 0
	010 Move xmm6, xmm0
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822E70AC]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EA268], 1
	015 Move rax, [rbx+240]
	016 Move xmm7, [rbx+248]
	017 Compare rax, 0
	018 JumpIfEqual {89}
	019 Move stack:0x20, xmm8
	020 Compare [rax+40], 0
	021 Move xmm0, xmm6
	022 JumpIfNotEqual {24}
	023 Xor xmm0, xmm0, [0x18216FD30]
	024 Move rcx, typeof(UnityEngine.Mathf)
	025 Add xmm7, xmm7, xmm0
	026 Compare [rcx+303], 2
	027 JumpIfEqual {31}
	028 Compare [rcx+224], 0
	029 JumpIfNotEqual {31}
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move xmm2, [0x181EA339C]
	032 Move r9, 0
	033 Move xmm1, 0
	034 Move xmm0, xmm7
	035 Move xmm8, 0
	036 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	037 Move xmm7, [0x181EA337C]
	038 Compare xmm0, xmm7
	039 Move [rbx+248], xmm0
	040 JumpIfGreater {46}
	041 Compare xmm0, xmm8
	042 NotImplemented "jp short 00000001803C919Fh"
	043 JumpIfNotEqual {47}
	044 Move [rbx+256], 0
	045 Goto {47}
	046 Move [rbx+256], 1
	047 Compare [0x1826EA269], 0
	048 JumpIfNotEqual {52}
	049 Move rcx, [0x1822E70D4]
	050 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	051 Move [0x1826EA269], 1
	052 Add xmm6, xmm6, [rbx+252]
	053 Compare xmm7, xmm6
	054 Move [rbx+252], xmm6
	055 JumpIfGreater {79}
	056 Compare [rbx+256], 0
	057 Move xmm6, [rbx+56]
	058 Move [rbx+252], 0
	059 JumpIfEqual {62}
	060 Move xmm0, [0x181EA3338]
	061 Goto {63}
	062 Move xmm0, [0x181EA343C]
	063 Move rcx, typeof(UnityEngine.Mathf)
	064 Add xmm6, xmm6, xmm0
	065 Move xmm7, [rbx+224]
	066 Move xmm8, [rbx+220]
	067 Compare [rcx+303], 2
	068 JumpIfEqual {72}
	069 Compare [rcx+224], 0
	070 JumpIfNotEqual {72}
	071 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	072 Move r9, 0
	073 Move xmm2, xmm8
	074 Move xmm1, xmm7
	075 Move xmm0, xmm6
	076 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	077 Move [rbx+56], xmm0
	078 Move [rbx+60], xmm0
	079 Move rdx, 0
	080 Move rcx, rbx
	081 Move xmm8, stack:0x20
	082 Move xmm6, stack:0x40
	083 Move xmm7, stack:0x30
	084 ShiftStack 80
	085 Move rbx, stack:0x0
	086 ShiftStack 8
	087 Call FirstPersonMovementModule.UpdateMovement, rcx, rdx
	088 Return 
	089 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateBloodlustState(System.Single deltaTime)

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826EA268h],0
	mov rbx,rcx
	movaps [rsp+30h],xmm6
	movaps xmm6,xmm1
	movaps [rsp+20h],xmm7
	jne short 00000001803C9021h
	mov ecx,[1822E70ACh]
	call 0000000180294190h
	mov byte ptr [1826EA268h],1
	mov rax,[rbx+0F0h]
	movss xmm7,dword ptr [rbx+0F8h]
	test rax,rax
	je near ptr 00000001803C90C7h
	cmp byte ptr [rax+28h],0
	jne short 00000001803C9046h
	xorps xmm6,[18216FD30h]
	mov rcx,[182701818h]
	addss xmm7,xmm6
	test byte ptr [rcx+12Fh],2
	je short 00000001803C9068h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C9068h
	call 000000018021A070h
	movss xmm2,dword ptr [181EA339Ch]
	xor r9d,r9d
	xorps xmm1,xmm1
	movaps xmm0,xmm7
	xorps xmm6,xmm6
	call 000000018115A340h
	comiss xmm0,dword ptr [181EA337Ch]
	movss dword ptr [rbx+0F8h],xmm0
	ja short 00000001803C90B0h
	ucomiss xmm0,xmm6
	jp short 00000001803C90A0h
	jne short 00000001803C90A0h
	mov byte ptr [rbx+100h],0
	movaps xmm6,[rsp+30h]
	movaps xmm7,[rsp+20h]
	add rsp,40h
	pop rbx
	ret
	movaps xmm6,[rsp+30h]
	movaps xmm7,[rsp+20h]
	mov byte ptr [rbx+100h],1
	add rsp,40h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826EA268], 0
	005 Move rbx, rcx
	006 Move stack:0x30, xmm6
	007 Move xmm6, xmm1
	008 Move stack:0x20, xmm7
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822E70AC]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA268], 1
	013 Move rax, [rbx+240]
	014 Move xmm7, [rbx+248]
	015 Compare rax, 0
	016 JumpIfEqual {53}
	017 Compare [rax+40], 0
	018 JumpIfNotEqual {20}
	019 Xor xmm6, xmm6, [0x18216FD30]
	020 Move rcx, typeof(UnityEngine.Mathf)
	021 Add xmm7, xmm7, xmm6
	022 Compare [rcx+303], 2
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move xmm2, [0x181EA339C]
	028 Move r9, 0
	029 Move xmm1, 0
	030 Move xmm0, xmm7
	031 Move xmm6, 0
	032 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	033 Compare xmm0, [0x181EA337C]
	034 Move [rbx+248], xmm0
	035 JumpIfGreater {46}
	036 Compare xmm0, xmm6
	037 NotImplemented "jp short 00000001803C90A0h"
	038 JumpIfNotEqual {40}
	039 Move [rbx+256], 0
	040 Move xmm6, stack:0x30
	041 Move xmm7, stack:0x20
	042 ShiftStack 64
	043 Move rbx, stack:0x0
	044 ShiftStack 8
	045 Return 
	046 Move xmm6, stack:0x30
	047 Move xmm7, stack:0x20
	048 Move [rbx+256], 1
	049 ShiftStack 64
	050 Move rbx, stack:0x0
	051 ShiftStack 8
	052 Return 
	053 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateSpeed(System.Single deltaTime)

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826EA269h],0
	mov rbx,rcx
	movaps [rsp+40h],xmm6
	movaps xmm6,xmm1
	jne short 00000001803C929Ch
	mov ecx,[1822E70D4h]
	call 0000000180294190h
	mov byte ptr [1826EA269h],1
	addss xmm6,dword ptr [rbx+0FCh]
	movss xmm0,dword ptr [181EA337Ch]
	comiss xmm0,xmm6
	movss dword ptr [rbx+0FCh],xmm6
	ja near ptr 00000001803C934Ch
	movaps [rsp+30h],xmm7
	movaps [rsp+20h],xmm8
	cmp byte ptr [rbx+100h],0
	movss xmm6,dword ptr [rbx+38h]
	mov dword ptr [rbx+0FCh],0
	je short 00000001803C92EAh
	movss xmm0,dword ptr [181EA3338h]
	jmp short 00000001803C92F2h
	movss xmm0,dword ptr [181EA343Ch]
	mov rcx,[182701818h]
	addss xmm6,xmm0
	movss xmm7,dword ptr [rbx+0E0h]
	movss xmm8,dword ptr [rbx+0DCh]
	test byte ptr [rcx+12Fh],2
	je short 00000001803C9325h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803C9325h
	call 000000018021A070h
	xor r9d,r9d
	movaps xmm2,xmm8
	movaps xmm1,xmm7
	movaps xmm0,xmm6
	call 000000018115A340h
	movaps xmm8,[rsp+20h]
	movaps xmm7,[rsp+30h]
	movss dword ptr [rbx+38h],xmm0
	movss dword ptr [rbx+3Ch],xmm0
	movaps xmm6,[rsp+40h]
	add rsp,50h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826EA269], 0
	005 Move rbx, rcx
	006 Move stack:0x40, xmm6
	007 Move xmm6, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E70D4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA269], 1
	012 Add xmm6, xmm6, [rbx+252]
	013 Move xmm0, [0x181EA337C]
	014 Compare xmm0, xmm6
	015 Move [rbx+252], xmm6
	016 JumpIfGreater {44}
	017 Move stack:0x30, xmm7
	018 Move stack:0x20, xmm8
	019 Compare [rbx+256], 0
	020 Move xmm6, [rbx+56]
	021 Move [rbx+252], 0
	022 JumpIfEqual {25}
	023 Move xmm0, [0x181EA3338]
	024 Goto {26}
	025 Move xmm0, [0x181EA343C]
	026 Move rcx, typeof(UnityEngine.Mathf)
	027 Add xmm6, xmm6, xmm0
	028 Move xmm7, [rbx+224]
	029 Move xmm8, [rbx+220]
	030 Compare [rcx+303], 2
	031 JumpIfEqual {35}
	032 Compare [rcx+224], 0
	033 JumpIfNotEqual {35}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move r9, 0
	036 Move xmm2, xmm8
	037 Move xmm1, xmm7
	038 Move xmm0, xmm6
	039 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	040 Move xmm8, stack:0x20
	041 Move xmm7, stack:0x30
	042 Move [rbx+56], xmm0
	043 Move [rbx+60], xmm0
	044 Move xmm6, stack:0x40
	045 ShiftStack 80
	046 Move rbx, stack:0x0
	047 ShiftStack 8
	048 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802CD130h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802CD130, rcx, rdx
	003 Return 

