Type: PostProcessing.BloodHit

Method: System.Boolean IsEnabledAndSupported(UnityEngine.Rendering.PostProcessing.PostProcessRenderContext context)

Disassembly:
	sub rsp,28h
	mov rax,[rcx+20h]
	test rax,rax
	je short 00000001807EDC06h
	movzx eax,byte ptr [rax+18h]
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, [rcx+32]
	003 Compare rax, 0
	004 JumpIfEqual {8}
	005 Move rax, [rax+24]
	006 ShiftStack 40
	007 Return rax
	008 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDFE3h],0
	mov rbx,rcx
	jne short 0000000181B39C48h
	mov ecx,[1822E5828h]
	call 0000000180294190h
	mov byte ptr [1826FDFE3h],1
	mov rcx,[1827715A0h]
	mov [rsp+30h],rsi
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001807E2800h
	test rdi,rdi
	je near ptr 0000000181B39F15h
	lea rcx,[rbx+30h]
	mov dword ptr [rdi+18h],3F800000h
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001807E2800h
	test rdi,rdi
	je near ptr 0000000181B39F15h
	lea rcx,[rbx+38h]
	xor esi,esi
	mov [rdi+18h],esi
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001807E2800h
	test rdi,rdi
	je near ptr 0000000181B39F15h
	lea rcx,[rbx+40h]
	mov [rdi+18h],esi
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001807E2800h
	test rdi,rdi
	je near ptr 0000000181B39F15h
	lea rcx,[rbx+48h]
	mov [rdi+18h],esi
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001807E2800h
	test rdi,rdi
	je near ptr 0000000181B39F15h
	lea rcx,[rbx+50h]
	mov [rdi+18h],esi
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001807E2800h
	test rdi,rdi
	je near ptr 0000000181B39F15h
	lea rcx,[rbx+58h]
	mov [rdi+18h],esi
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001807E2800h
	test rdi,rdi
	je near ptr 0000000181B39F15h
	lea rcx,[rbx+60h]
	mov [rdi+18h],esi
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001807E2800h
	test rdi,rdi
	je near ptr 0000000181B39F15h
	lea rcx,[rbx+68h]
	mov [rdi+18h],esi
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001807E2800h
	test rdi,rdi
	je near ptr 0000000181B39F15h
	lea rcx,[rbx+70h]
	mov [rdi+18h],esi
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001807E2800h
	test rdi,rdi
	je near ptr 0000000181B39F15h
	lea rcx,[rbx+78h]
	mov [rdi+18h],esi
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001807E2800h
	test rdi,rdi
	je near ptr 0000000181B39F15h
	lea rcx,[rbx+80h]
	mov [rdi+18h],esi
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001807E2800h
	test rdi,rdi
	je short 0000000181B39F15h
	lea rcx,[rbx+88h]
	mov [rdi+18h],esi
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001807E2800h
	test rdi,rdi
	je short 0000000181B39F15h
	lea rcx,[rbx+90h]
	mov dword ptr [rdi+18h],3F000000h
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	mov rsi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001807EE320h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDFE3], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E5828]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDFE3], 1
	011 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	012 Move stack:0x30, rsi
	013 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	014 Move rdx, 0
	015 Move rcx, rax
	016 Move rdi, rax
	017 Call FloatParameter..ctor, rcx, rdx
	018 Compare rdi, 0
	019 JumpIfEqual {191}
	020 LoadAddress rcx, [rbx+48]
	021 Move [rdi+24], 0x3F800000
	022 Move rdx, rdi
	023 Move [rcx], rdi
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	026 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	027 Move rdx, 0
	028 Move rcx, rax
	029 Move rdi, rax
	030 Call FloatParameter..ctor, rcx, rdx
	031 Compare rdi, 0
	032 JumpIfEqual {191}
	033 LoadAddress rcx, [rbx+56]
	034 Move rsi, 0
	035 Move [rdi+24], rsi
	036 Move rdx, rdi
	037 Move [rcx], rdi
	038 Call 0x180293EF0, rcx, rdx, r8, r9
	039 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	040 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	041 Move rdx, 0
	042 Move rcx, rax
	043 Move rdi, rax
	044 Call FloatParameter..ctor, rcx, rdx
	045 Compare rdi, 0
	046 JumpIfEqual {191}
	047 LoadAddress rcx, [rbx+64]
	048 Move [rdi+24], rsi
	049 Move rdx, rdi
	050 Move [rcx], rdi
	051 Call 0x180293EF0, rcx, rdx, r8, r9
	052 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	053 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	054 Move rdx, 0
	055 Move rcx, rax
	056 Move rdi, rax
	057 Call FloatParameter..ctor, rcx, rdx
	058 Compare rdi, 0
	059 JumpIfEqual {191}
	060 LoadAddress rcx, [rbx+72]
	061 Move [rdi+24], rsi
	062 Move rdx, rdi
	063 Move [rcx], rdi
	064 Call 0x180293EF0, rcx, rdx, r8, r9
	065 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	066 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	067 Move rdx, 0
	068 Move rcx, rax
	069 Move rdi, rax
	070 Call FloatParameter..ctor, rcx, rdx
	071 Compare rdi, 0
	072 JumpIfEqual {191}
	073 LoadAddress rcx, [rbx+80]
	074 Move [rdi+24], rsi
	075 Move rdx, rdi
	076 Move [rcx], rdi
	077 Call 0x180293EF0, rcx, rdx, r8, r9
	078 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	079 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	080 Move rdx, 0
	081 Move rcx, rax
	082 Move rdi, rax
	083 Call FloatParameter..ctor, rcx, rdx
	084 Compare rdi, 0
	085 JumpIfEqual {191}
	086 LoadAddress rcx, [rbx+88]
	087 Move [rdi+24], rsi
	088 Move rdx, rdi
	089 Move [rcx], rdi
	090 Call 0x180293EF0, rcx, rdx, r8, r9
	091 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	092 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	093 Move rdx, 0
	094 Move rcx, rax
	095 Move rdi, rax
	096 Call FloatParameter..ctor, rcx, rdx
	097 Compare rdi, 0
	098 JumpIfEqual {191}
	099 LoadAddress rcx, [rbx+96]
	100 Move [rdi+24], rsi
	101 Move rdx, rdi
	102 Move [rcx], rdi
	103 Call 0x180293EF0, rcx, rdx, r8, r9
	104 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	105 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	106 Move rdx, 0
	107 Move rcx, rax
	108 Move rdi, rax
	109 Call FloatParameter..ctor, rcx, rdx
	110 Compare rdi, 0
	111 JumpIfEqual {191}
	112 LoadAddress rcx, [rbx+104]
	113 Move [rdi+24], rsi
	114 Move rdx, rdi
	115 Move [rcx], rdi
	116 Call 0x180293EF0, rcx, rdx, r8, r9
	117 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	118 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	119 Move rdx, 0
	120 Move rcx, rax
	121 Move rdi, rax
	122 Call FloatParameter..ctor, rcx, rdx
	123 Compare rdi, 0
	124 JumpIfEqual {191}
	125 LoadAddress rcx, [rbx+112]
	126 Move [rdi+24], rsi
	127 Move rdx, rdi
	128 Move [rcx], rdi
	129 Call 0x180293EF0, rcx, rdx, r8, r9
	130 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	131 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	132 Move rdx, 0
	133 Move rcx, rax
	134 Move rdi, rax
	135 Call FloatParameter..ctor, rcx, rdx
	136 Compare rdi, 0
	137 JumpIfEqual {191}
	138 LoadAddress rcx, [rbx+120]
	139 Move [rdi+24], rsi
	140 Move rdx, rdi
	141 Move [rcx], rdi
	142 Call 0x180293EF0, rcx, rdx, r8, r9
	143 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	144 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	145 Move rdx, 0
	146 Move rcx, rax
	147 Move rdi, rax
	148 Call FloatParameter..ctor, rcx, rdx
	149 Compare rdi, 0
	150 JumpIfEqual {191}
	151 LoadAddress rcx, [rbx+128]
	152 Move [rdi+24], rsi
	153 Move rdx, rdi
	154 Move [rcx], rdi
	155 Call 0x180293EF0, rcx, rdx, r8, r9
	156 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	157 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	158 Move rdx, 0
	159 Move rcx, rax
	160 Move rdi, rax
	161 Call FloatParameter..ctor, rcx, rdx
	162 Compare rdi, 0
	163 JumpIfEqual {191}
	164 LoadAddress rcx, [rbx+136]
	165 Move [rdi+24], rsi
	166 Move rdx, rdi
	167 Move [rcx], rdi
	168 Call 0x180293EF0, rcx, rdx, r8, r9
	169 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	170 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	171 Move rdx, 0
	172 Move rcx, rax
	173 Move rdi, rax
	174 Call FloatParameter..ctor, rcx, rdx
	175 Compare rdi, 0
	176 JumpIfEqual {191}
	177 LoadAddress rcx, [rbx+144]
	178 Move [rdi+24], 0x3F000000
	179 Move rdx, rdi
	180 Move [rcx], rdi
	181 Call 0x180293EF0, rcx, rdx, r8, r9
	182 Move rdx, 0
	183 Move rcx, rbx
	184 Move rsi, stack:0x30
	185 Move rbx, stack:0x38
	186 ShiftStack 32
	187 Move rdi, stack:0x0
	188 ShiftStack 8
	189 Call PostProcessEffectSettings..ctor, rcx, rdx
	190 Return 
	191 Call 0x180294310, rcx, rdx, r8, r9

