Type: PostProcessing.CameraShake

Method: System.Boolean IsEnabledAndSupported(UnityEngine.Rendering.PostProcessing.PostProcessRenderContext context)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDFEDh],0
	mov rbx,rcx
	jne short 0000000181B3B114h
	mov ecx,[1822F4CF8h]
	call 0000000180294190h
	mov byte ptr [1826FDFEDh],1
	mov rax,[rbx+20h]
	test rax,rax
	je short 0000000181B3B18Ah
	cmp byte ptr [rax+18h],0
	jne short 0000000181B3B12Bh
	xor al,al
	add rsp,20h
	pop rbx
	ret
	mov rax,[rbx+30h]
	test rax,rax
	je short 0000000181B3B18Ah
	movss xmm0,dword ptr [rax+18h]
	xorps xmm1,xmm1
	ucomiss xmm0,xmm1
	jp short 0000000181B3B182h
	jne short 0000000181B3B182h
	mov rax,[rbx+38h]
	test rax,rax
	je short 0000000181B3B18Ah
	movss xmm0,dword ptr [rax+18h]
	ucomiss xmm0,xmm1
	jp short 0000000181B3B182h
	jne short 0000000181B3B182h
	mov rax,[rbx+40h]
	test rax,rax
	je short 0000000181B3B18Ah
	movss xmm0,dword ptr [rax+18h]
	ucomiss xmm0,xmm1
	jp short 0000000181B3B182h
	jne short 0000000181B3B182h
	mov rax,[rbx+48h]
	test rax,rax
	je short 0000000181B3B18Ah
	movss xmm0,dword ptr [rax+18h]
	ucomiss xmm0,xmm1
	jp short 0000000181B3B182h
	je short 0000000181B3B123h
	mov al,1
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDFED], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4CF8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDFED], 1
	010 Move rax, [rbx+32]
	011 Compare rax, 0
	012 JumpIfEqual {54}
	013 Compare [rax+24], 0
	014 JumpIfNotEqual {20}
	015 Move rax, 0
	016 ShiftStack 32
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return rax
	020 Move rax, [rbx+48]
	021 Compare rax, 0
	022 JumpIfEqual {54}
	023 Move xmm0, [rax+24]
	024 Move xmm1, 0
	025 Compare xmm0, xmm1
	026 NotImplemented "jp short 0000000181B3B182h"
	027 JumpIfNotEqual {49}
	028 Move rax, [rbx+56]
	029 Compare rax, 0
	030 JumpIfEqual {54}
	031 Move xmm0, [rax+24]
	032 Compare xmm0, xmm1
	033 NotImplemented "jp short 0000000181B3B182h"
	034 JumpIfNotEqual {49}
	035 Move rax, [rbx+64]
	036 Compare rax, 0
	037 JumpIfEqual {54}
	038 Move xmm0, [rax+24]
	039 Compare xmm0, xmm1
	040 NotImplemented "jp short 0000000181B3B182h"
	041 JumpIfNotEqual {49}
	042 Move rax, [rbx+72]
	043 Compare rax, 0
	044 JumpIfEqual {54}
	045 Move xmm0, [rax+24]
	046 Compare xmm0, xmm1
	047 NotImplemented "jp short 0000000181B3B182h"
	048 JumpIfEqual {15}
	049 Move rax, 1
	050 ShiftStack 32
	051 Move rbx, stack:0x0
	052 ShiftStack 8
	053 Return rax
	054 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDFEEh],0
	mov rdi,rcx
	jne short 0000000181B3B1B8h
	mov ecx,[1822F4D04h]
	call 0000000180294190h
	mov byte ptr [1826FDFEEh],1
	mov rcx,[1827715A0h]
	mov [rsp+30h],rsi
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001807E2800h
	test rbx,rbx
	je near ptr 0000000181B3B2A0h
	lea rcx,[rdi+30h]
	xor esi,esi
	mov [rbx+18h],esi
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001807E2800h
	test rbx,rbx
	je near ptr 0000000181B3B2A0h
	lea rcx,[rdi+38h]
	mov [rbx+18h],esi
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001807E2800h
	test rbx,rbx
	je short 0000000181B3B2A0h
	lea rcx,[rdi+40h]
	mov [rbx+18h],esi
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001807E2800h
	test rbx,rbx
	je short 0000000181B3B2A0h
	lea rcx,[rdi+48h]
	mov [rbx+18h],esi
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rsi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001807EE320h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDFEE], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F4D04]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDFEE], 1
	011 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	012 Move stack:0x30, rsi
	013 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	014 Move rdx, 0
	015 Move rcx, rax
	016 Move rbx, rax
	017 Call FloatParameter..ctor, rcx, rdx
	018 Compare rbx, 0
	019 JumpIfEqual {74}
	020 LoadAddress rcx, [rdi+48]
	021 Move rsi, 0
	022 Move [rbx+24], rsi
	023 Move rdx, rbx
	024 Move [rcx], rbx
	025 Call 0x180293EF0, rcx, rdx, r8, r9
	026 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	027 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	028 Move rdx, 0
	029 Move rcx, rax
	030 Move rbx, rax
	031 Call FloatParameter..ctor, rcx, rdx
	032 Compare rbx, 0
	033 JumpIfEqual {74}
	034 LoadAddress rcx, [rdi+56]
	035 Move [rbx+24], rsi
	036 Move rdx, rbx
	037 Move [rcx], rbx
	038 Call 0x180293EF0, rcx, rdx, r8, r9
	039 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	040 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	041 Move rdx, 0
	042 Move rcx, rax
	043 Move rbx, rax
	044 Call FloatParameter..ctor, rcx, rdx
	045 Compare rbx, 0
	046 JumpIfEqual {74}
	047 LoadAddress rcx, [rdi+64]
	048 Move [rbx+24], rsi
	049 Move rdx, rbx
	050 Move [rcx], rbx
	051 Call 0x180293EF0, rcx, rdx, r8, r9
	052 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	053 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	054 Move rdx, 0
	055 Move rcx, rax
	056 Move rbx, rax
	057 Call FloatParameter..ctor, rcx, rdx
	058 Compare rbx, 0
	059 JumpIfEqual {74}
	060 LoadAddress rcx, [rdi+72]
	061 Move [rbx+24], rsi
	062 Move rdx, rbx
	063 Move [rcx], rbx
	064 Call 0x180293EF0, rcx, rdx, r8, r9
	065 Move rdx, 0
	066 Move rcx, rdi
	067 Move rsi, stack:0x30
	068 Move rbx, stack:0x38
	069 ShiftStack 32
	070 Move rdi, stack:0x0
	071 ShiftStack 8
	072 Call PostProcessEffectSettings..ctor, rcx, rdx
	073 Return 
	074 Call 0x180294310, rcx, rdx, r8, r9

