Type: PostProcessing.Grayscale

Method: System.Boolean IsEnabledAndSupported(UnityEngine.Rendering.PostProcessing.PostProcessRenderContext context)

Disassembly:
	sub rsp,28h
	mov rax,[rcx+20h]
	test rax,rax
	je short 00000001807EDC06h
	movzx eax,byte ptr [rax+18h]
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, [rcx+32]
	003 Compare rax, 0
	004 JumpIfEqual {8}
	005 Move rax, [rax+24]
	006 ShiftStack 40
	007 Return rax
	008 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE00Ch],0
	mov rdi,rcx
	jne short 0000000181B3E528h
	mov ecx,[1822F7F10h]
	call 0000000180294190h
	mov byte ptr [1826FE00Ch],1
	mov rcx,[1827715A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001807E2800h
	test rbx,rbx
	je short 0000000181B3E570h
	lea rcx,[rdi+58h]
	mov dword ptr [rbx+18h],0
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181B3BB90h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE00C], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F7F10]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE00C], 1
	011 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.FloatParameter)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call FloatParameter..ctor, rcx, rdx
	017 Compare rbx, 0
	018 JumpIfEqual {32}
	019 LoadAddress rcx, [rdi+88]
	020 Move [rbx+24], 0
	021 Move rdx, rbx
	022 Move [rcx], rbx
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Move rdx, 0
	025 Move rcx, rdi
	026 Move rbx, stack:0x30
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Call DistanceEffect..ctor, rcx, rdx
	031 Return 
	032 Call 0x180294310, rcx, rdx, r8, r9

