Type: PostProcessing.PostProcessingVolumes

Method: System.Void Awake()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE015h],0
	mov rbx,rcx
	jne short 0000000181B41EE8h
	mov ecx,[1822D7000h]
	call 0000000180294190h
	mov byte ptr [1826FE015h],1
	mov rax,[182738F30h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B41F10h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B41F10h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182738F30h]
	mov rcx,[182701BE8h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rdi,[rax]
	je short 0000000181B41F38h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B41F38h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne short 0000000181B41F7Ch
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B41F67h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B41F67h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162BB0h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[182738F30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B41FA1h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B41FA1h
	call 000000018021A070h
	mov rcx,[182738F30h]
	mov rcx,[rcx+0B8h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182742A98h]
	lea rdx,[rsp+40h]
	mov dword ptr [rsp+40h],3
	call 000000018021A7F0h
	mov rbx,rax
	test rax,rax
	je short 0000000181B42045h
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+168h]
	call qword ptr [r8+160h]
	mov rcx,rbx
	mov rdi,rax
	call 0000000180219F90h
	mov ecx,[rax]
	mov [rsp+40h],ecx
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B42017h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B42017h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 000000018038E140h
	mov rbx,[rsp+30h]
	test eax,eax
	mov rax,[182738F30h]
	setg dl
	mov rcx,[rax+0B8h]
	mov [rcx+8],dl
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE015], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D7000]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE015], 1
	011 Move rax, typeof(PostProcessing.PostProcessingVolumes)
	012 Compare [rax+303], 2
	013 JumpIfEqual {19}
	014 Compare [rax+224], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, rax
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, typeof(PostProcessing.PostProcessingVolumes)
	019 Move rcx, typeof(UnityEngine.Object)
	020 Move rax, [rax+184]
	021 Compare [rcx+303], 2
	022 Move rdi, [rax]
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move r8, 0
	028 Move rdx, 0
	029 Move rcx, rdi
	030 Call Object.op_Equality, rcx, rdx, r8
	031 Compare rax, 0
	032 JumpIfNotEqual {47}
	033 Move rcx, typeof(UnityEngine.Object)
	034 Compare [rcx+303], 2
	035 JumpIfEqual {39}
	036 Compare [rcx+224], 0
	037 JumpIfNotEqual {39}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rdx, 0
	040 Move rcx, rbx
	041 Call Object.Destroy, rcx, rdx
	042 Move rbx, stack:0x30
	043 ShiftStack 32
	044 Move rdi, stack:0x0
	045 ShiftStack 8
	046 Return 
	047 Move rcx, typeof(PostProcessing.PostProcessingVolumes)
	048 Compare [rcx+303], 2
	049 JumpIfEqual {54}
	050 Compare [rcx+224], 0
	051 JumpIfNotEqual {54}
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move rcx, typeof(PostProcessing.PostProcessingVolumes)
	054 Move rcx, [rcx+184]
	055 Move rdx, rbx
	056 Move [rcx], rbx
	057 Call 0x180293EF0, rcx, rdx, r8, r9
	058 Move rcx, typeof(SettingsOption)
	059 LoadAddress rdx, stack:0x40
	060 Move stack:0x40, 3
	061 Call "il2cpp_value_box", rcx, rdx, r8, r9
	062 Move rbx, rax
	063 Compare rax, 0
	064 JumpIfEqual {94}
	065 Move r8, [rax]
	066 Move rcx, rax
	067 Move rdx, [r8+360]
	068 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	069 Move rcx, rbx
	070 Move rdi, rax
	071 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	072 Move rcx, [rax]
	073 Move stack:0x40, rcx
	074 Move rcx, typeof(PlayerPrefsSl)
	075 Compare [rcx+303], 2
	076 JumpIfEqual {80}
	077 Compare [rcx+224], 0
	078 JumpIfNotEqual {80}
	079 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	080 Move r8, 0
	081 Move rdx, 0
	082 Move rcx, rdi
	083 Call PlayerPrefsSl.Get, rcx, rdx, r8
	084 Move rbx, stack:0x30
	085 Compare rax, 0
	086 Move rax, typeof(PostProcessing.PostProcessingVolumes)
	087 NotImplemented "setg dl"
	088 Move rcx, [rax+184]
	089 Move [rcx+8], rdx
	090 ShiftStack 32
	091 Move rdi, stack:0x0
	092 ShiftStack 8
	093 Return 
	094 Call 0x180294310, rcx, rdx, r8, r9

Method: UnityEngine.Rendering.PostProcessing.PostProcessVolume SafeGetVolume(System.Int32 layer, System.Single priority, UnityEngine.Rendering.PostProcessing.PostProcessEffectSettings[] settings)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,40h
	cmp byte ptr [1826FE016h],0
	mov rbx,r8
	movaps [rsp+30h],xmm6
	mov edi,ecx
	movaps xmm6,xmm1
	jne short 0000000181B42232h
	mov ecx,[1822D7044h]
	call 0000000180294190h
	mov byte ptr [1826FE016h],1
	xor ecx,ecx
	call 00000001810276E0h
	test rax,rax
	je short 0000000181B422B1h
	mov r9,rbx
	mov qword ptr [rsp+20h],0
	movaps xmm2,xmm6
	mov edx,edi
	mov rcx,rax
	call 00000001810266E0h
	mov rcx,[182738F30h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181B4227Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4227Fh
	call 000000018021A070h
	mov rcx,[182738F30h]
	mov rcx,[rcx+0B8h]
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 0000000181B422B1h
	mov r8,[182719B08h]
	mov rdx,rbx
	call 0000000181992250h
	movaps xmm6,[rsp+30h]
	mov rax,rbx
	mov rbx,[rsp+50h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Compare [0x1826FE016], 0
	006 Move rbx, r8
	007 Move stack:0x30, xmm6
	008 Move rdi, rcx
	009 Move xmm6, xmm1
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822D7044]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826FE016], 1
	014 Move rcx, 0
	015 Call PostProcessManager.get_instance, rcx
	016 Compare rax, 0
	017 JumpIfEqual {46}
	018 Move r9, rbx
	019 Move stack:0x20, 0
	020 Move xmm2, xmm6
	021 Move rdx, rdi
	022 Move rcx, rax
	023 Call PostProcessManager.QuickVolume, rcx, xmm1, r8, r9
	024 Move rcx, typeof(PostProcessing.PostProcessingVolumes)
	025 Move rbx, rax
	026 Compare [rcx+303], 2
	027 JumpIfEqual {32}
	028 Compare [rcx+224], 0
	029 JumpIfNotEqual {32}
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rcx, typeof(PostProcessing.PostProcessingVolumes)
	032 Move rcx, [rcx+184]
	033 Move rcx, [rcx+16]
	034 Compare rcx, 0
	035 JumpIfEqual {46}
	036 Move r8, [0x182719B08]
	037 Move rdx, rbx
	038 Call 0x181992250, rcx, rdx
	039 Move xmm6, stack:0x30
	040 Move rax, rbx
	041 Move rbx, stack:0x50
	042 ShiftStack 64
	043 Move rdi, stack:0x0
	044 ShiftStack 8
	045 Return rax
	046 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnDestroy()

Disassembly:
	push rbp
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov [rbp+50h],rbx
	mov [rbp+58h],rdi
	cmp byte ptr [1826FE017h],0
	jne short 0000000181B4207Eh
	mov ecx,[1822D701Ch]
	call 0000000180294190h
	mov byte ptr [1826FE017h],1
	mov eax,[rsp]
	sub rsp,10h
	lea rdi,[rsp+20h]
	mov eax,[rdi]
	mov rax,[182738F30h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B420B4h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B420B4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182738F30h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 0000000181B421ECh
	mov r8,[182715780h]
	lea rcx,[rbp+20h]
	call 0000000181874ED0h
	movups xmm0,[rbp+20h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+30h]
	movsd qword ptr [rbp+18h],xmm1
	nop word ptr [rax+rax]
	mov rdx,[182734338h]
	lea rcx,[rbp+8]
	call 0000000180612160h
	test al,al
	je short 0000000181B42169h
	mov rbx,[rbp+18h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B42126h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B42126h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	je short 0000000181B420F0h
	mov rcx,[182771658h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B42155h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B42155h
	call 000000018021A070h
	xor r9d,r9d
	mov r8b,1
	movzx edx,r8b
	mov rcx,rbx
	call 000000018102AA10h
	jmp short 0000000181B420F0h
	mov dword ptr [rdi],3Fh
	mov rdx,[182725AF8h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 0000000181B4219Ah
	mov rdx,[182725AF8h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+60h]
	test rcx,rcx
	jne short 0000000181B421F2h
	mov rax,[182738F30h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B421C2h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B421C2h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182738F30h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 0000000181B421ECh
	mov rdx,[182719AD0h]
	call 0000000180612F90h
	mov rbx,[rbp+50h]
	mov rdi,[rbp+58h]
	lea rsp,[rbp+40h]
	pop rbp
	ret
	call 0000000180294310h
	int 3
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -96
	004 LoadAddress rbp, stack:0x20
	005 Move [rbp+80], rbx
	006 Move [rbp+88], rdi
	007 Compare [0x1826FE017], 0
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D701C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE017], 1
	012 Move rax, stack:0x0
	013 ShiftStack -16
	014 LoadAddress rdi, stack:0x20
	015 Move rax, [rdi]
	016 Move rax, typeof(PostProcessing.PostProcessingVolumes)
	017 Compare [rax+303], 2
	018 JumpIfEqual {24}
	019 Compare [rax+224], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, rax
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rax, typeof(PostProcessing.PostProcessingVolumes)
	024 Move rax, [rax+184]
	025 Move rdx, [rax+16]
	026 Compare rdx, 0
	027 JumpIfEqual {97}
	028 Move r8, [0x182715780]
	029 LoadAddress rcx, [rbp+32]
	030 Call 0x181874ED0, rcx, rdx
	031 Move xmm0, [rbp+32]
	032 Move [rbp+8], xmm0
	033 Move xmm1, [rbp+48]
	034 Move [rbp+24], xmm1
	035 Nop 
	036 Move rdx, [0x182734338]
	037 LoadAddress rcx, [rbp+8]
	038 Call 0x180612160, rcx, rdx, r8, r9
	039 Compare rax, 0
	040 JumpIfEqual {66}
	041 Move rbx, [rbp+24]
	042 Move rcx, typeof(UnityEngine.Object)
	043 Compare [rcx+303], 2
	044 JumpIfEqual {48}
	045 Compare [rcx+224], 0
	046 JumpIfNotEqual {48}
	047 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	048 Move r8, 0
	049 Move rdx, 0
	050 Move rcx, rbx
	051 Call Object.op_Inequality, rcx, rdx, r8
	052 Compare rax, 0
	053 JumpIfEqual {36}
	054 Move rcx, typeof(UnityEngine.Rendering.PostProcessing.RuntimeUtilities)
	055 Compare [rcx+303], 2
	056 JumpIfEqual {60}
	057 Compare [rcx+224], 0
	058 JumpIfNotEqual {60}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move r9, 0
	061 Move r8, 1
	062 Move rdx, r8
	063 Move rcx, rbx
	064 Call RuntimeUtilities.DestroyVolume, rcx, rdx, r8, r9
	065 Goto {36}
	066 Move [rdi], 63
	067 Move rdx, [0x182725AF8]
	068 LoadAddress rcx, [rbp+8]
	069 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	070 Goto {77}
	071 Move rdx, [0x182725AF8]
	072 LoadAddress rcx, [rbp+8]
	073 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	074 Move rcx, [rbp+96]
	075 Compare rcx, 0
	076 JumpIfNotEqual {99}
	077 Move rax, typeof(PostProcessing.PostProcessingVolumes)
	078 Compare [rax+303], 2
	079 JumpIfEqual {85}
	080 Compare [rax+224], 0
	081 JumpIfNotEqual {85}
	082 Move rcx, rax
	083 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	084 Move rax, typeof(PostProcessing.PostProcessingVolumes)
	085 Move rax, [rax+184]
	086 Move rcx, [rax+16]
	087 Compare rcx, 0
	088 JumpIfEqual {97}
	089 Move rdx, [0x182719AD0]
	090 Call 0x180612F90, rcx, rdx
	091 Move rbx, [rbp+80]
	092 Move rdi, [rbp+88]
	093 LoadAddress rsp, [rbp+64]
	094 Move rbp, stack:0x0
	095 ShiftStack 8
	096 Return 
	097 Call 0x180294310, rcx, rdx, r8, r9
	098 Interrupt 
	099 Move rdx, 0
	100 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE018h],0
	jne short 0000000181B422E1h
	mov ecx,[1822D7050h]
	call 0000000180294190h
	mov byte ptr [1826FE018h],1
	mov rax,[182738F30h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+8],1
	mov rcx,[182770730h]
	call 00000001802942D0h
	mov rdx,[182719B50h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	mov rcx,[182738F30h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,10h
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE028h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000181B4236Bh
	mov ecx,[1822D71DCh]
	call 0000000180294190h
	mov byte ptr [1826FE028h],1
	movups xmm0,[rdi]
	lea rcx,[rbx+8]
	xor edx,edx
	movups [rcx],xmm0
	call 0000000180293EF0h
	mov rcx,[182721918h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B4239Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4239Ah
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180C8DD60h
	xor edx,edx
	mov [rsp+30h],rax
	lea rcx,[rsp+30h]
	call 0000000180C8DF90h
	mov [rbx],rax
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE02Ah],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000181B423EBh
	mov ecx,[1822D71FCh]
	call 0000000180294190h
	mov byte ptr [1826FE02Ah],1
	mov rdx,rdi
	mov [rbx],rdi
	mov rcx,rbx
	call 0000000180293EF0h
	mov rcx,[182721918h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B42417h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B42417h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180C8DD60h
	xor edx,edx
	mov [rsp+30h],rax
	lea rcx,[rsp+30h]
	call 0000000180C8DF90h
	mov [rbx+8],rax
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	int 3
	int 3
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE029h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000181B4246Bh
	mov ecx,[1822D7218h]
	call 0000000180294190h
	mov byte ptr [1826FE029h],1
	mov rdx,rdi
	mov [rbx],rdi
	mov rcx,rbx
	call 0000000180293EF0h
	mov rcx,[182721918h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B42497h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B42497h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180C8DD60h
	xor edx,edx
	mov [rsp+30h],rax
	lea rcx,[rsp+30h]
	call 0000000180C8DF90h
	mov [rbx+8],rax
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE018], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822D7050]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE018], 1
	009 Move rax, typeof(PostProcessing.PostProcessingVolumes)
	010 Move rcx, [rax+184]
	011 Move [rcx+8], 1
	012 Move rcx, typeof(System.Collections.Generic.List`1<PostProcessVolume>)
	013 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	014 Move rdx, [0x182719B50]
	015 Move rcx, rax
	016 Move rbx, rax
	017 Call 0x180615790, rcx, rdx
	018 Move rcx, typeof(PostProcessing.PostProcessingVolumes)
	019 Move rdx, rbx
	020 Move rcx, [rcx+184]
	021 Add rcx, rcx, 16
	022 Move [rcx], rbx
	023 ShiftStack 32
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Call 0x180293EF0, rcx, rdx, r8, r9
	027 Return 
	028 Interrupt 
	029 Interrupt 
	030 Interrupt 
	031 Interrupt 
	032 Interrupt 
	033 Interrupt 
	034 Interrupt 
	035 Interrupt 
	036 Interrupt 
	037 Interrupt 
	038 Interrupt 
	039 Interrupt 
	040 Interrupt 
	041 Move stack:0x10, rbx
	042 ShiftStack -8
	043 Move stack:0x0, rdi
	044 ShiftStack -32
	045 Compare [0x1826FE028], 0
	046 Move rdi, rdx
	047 Move rbx, rcx
	048 JumpIfNotEqual {52}
	049 Move rcx, [0x1822D71DC]
	050 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	051 Move [0x1826FE028], 1
	052 Move xmm0, [rdi]
	053 LoadAddress rcx, [rbx+8]
	054 Move rdx, 0
	055 Move [rcx], xmm0
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Move rcx, typeof(System.DateTime)
	058 Compare [rcx+303], 2
	059 JumpIfEqual {63}
	060 Compare [rcx+224], 0
	061 JumpIfNotEqual {63}
	062 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	063 Move rcx, 0
	064 Call DateTime.get_Now, rcx
	065 Move rdx, 0
	066 Move stack:0x30, rax
	067 LoadAddress rcx, stack:0x30
	068 Call 0x180C8DF90, rcx, rdx, r8, r9
	069 Move [rbx], rax
	070 Move rbx, stack:0x38
	071 ShiftStack 32
	072 Move rdi, stack:0x0
	073 ShiftStack 8
	074 Return 
	075 Move stack:0x10, rbx
	076 ShiftStack -8
	077 Move stack:0x0, rdi
	078 ShiftStack -32
	079 Compare [0x1826FE02A], 0
	080 Move rdi, rdx
	081 Move rbx, rcx
	082 JumpIfNotEqual {86}
	083 Move rcx, [0x1822D71FC]
	084 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	085 Move [0x1826FE02A], 1
	086 Move rdx, rdi
	087 Move [rbx], rdi
	088 Move rcx, rbx
	089 Call 0x180293EF0, rcx, rdx, r8, r9
	090 Move rcx, typeof(System.DateTime)
	091 Compare [rcx+303], 2
	092 JumpIfEqual {96}
	093 Compare [rcx+224], 0
	094 JumpIfNotEqual {96}
	095 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	096 Move rcx, 0
	097 Call DateTime.get_Now, rcx
	098 Move rdx, 0
	099 Move stack:0x30, rax
	100 LoadAddress rcx, stack:0x30
	101 Call 0x180C8DF90, rcx, rdx, r8, r9
	102 Move [rbx+8], rax
	103 Move rbx, stack:0x38
	104 ShiftStack 32
	105 Move rdi, stack:0x0
	106 ShiftStack 8
	107 Return 
	108 Interrupt 
	109 Interrupt 
	110 Move stack:0x10, rbx
	111 ShiftStack -8
	112 Move stack:0x0, rdi
	113 ShiftStack -32
	114 Compare [0x1826FE029], 0
	115 Move rdi, rdx
	116 Move rbx, rcx
	117 JumpIfNotEqual {121}
	118 Move rcx, [0x1822D7218]
	119 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	120 Move [0x1826FE029], 1
	121 Move rdx, rdi
	122 Move [rbx], rdi
	123 Move rcx, rbx
	124 Call 0x180293EF0, rcx, rdx, r8, r9
	125 Move rcx, typeof(System.DateTime)
	126 Compare [rcx+303], 2
	127 JumpIfEqual {131}
	128 Compare [rcx+224], 0
	129 JumpIfNotEqual {131}
	130 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	131 Move rcx, 0
	132 Call DateTime.get_Now, rcx
	133 Move rdx, 0
	134 Move stack:0x30, rax
	135 LoadAddress rcx, stack:0x30
	136 Call 0x180C8DF90, rcx, rdx, r8, r9
	137 Move [rbx+8], rax
	138 Move rbx, stack:0x38
	139 ShiftStack 32
	140 Move rdi, stack:0x0
	141 ShiftStack 8
	142 Return 

