Type: Utils.CustomParser

Method: System.Boolean RemoveUnknownCharacters(System.String source, out System.String res)

Disassembly:
	push rsi
	push r15
	sub rsp,28h
	cmp byte ptr [1826EEF4Fh],0
	mov r15,rdx
	mov rsi,rcx
	jne short 0000000180A4A2C9h
	mov ecx,[1822CE024h]
	call 0000000180294190h
	mov byte ptr [1826EEF4Fh],1
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180A4A2F1h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180A4A2F1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov [rsp+40h],rbx
	mov [rsp+48h],rbp
	mov [rsp+50h],rdi
	mov rcx,[rax]
	mov [rsp+20h],r14
	test rsi,rsi
	je near ptr 0000000180A4A450h
	test rcx,rcx
	je near ptr 0000000180A4A450h
	mov edx,[rsi+10h]
	xor r8d,r8d
	call 0000000181A7D620h
	xor r14b,r14b
	mov rdi,rax
	xor ebx,ebx
	mov ecx,ebx
	cmp ebx,[rsi+10h]
	jge near ptr 0000000180A4A3BFh
	xor r8d,r8d
	mov edx,ebx
	mov rcx,rsi
	call 000000018111F9F0h
	mov rcx,[182729328h]
	movzx ebp,ax
	test byte ptr [rcx+12Fh],2
	je short 0000000180A4A374h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180A4A374h
	call 000000018021A070h
	mov rcx,[182729328h]
	mov rcx,[rcx+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 0000000180A4A450h
	mov r8,[182737EA8h]
	movzx edx,bp
	call 00000001817D8750h
	test al,al
	jne short 0000000180A4A3A1h
	mov r14b,1
	inc ebx
	jmp short 0000000180A4A334h
	test rdi,rdi
	je near ptr 0000000180A4A450h
	xor r8d,r8d
	movzx edx,bp
	mov rcx,rdi
	call 0000000181301290h
	inc ebx
	jmp near ptr 0000000180A4A334h
	test r14b,r14b
	je short 0000000180A4A3E3h
	test rdi,rdi
	je near ptr 0000000180A4A450h
	mov rax,[rdi]
	mov rcx,rdi
	mov rdx,[rax+168h]
	call qword ptr [rax+160h]
	mov rsi,rax
	mov rdx,rsi
	mov [r15],rsi
	mov rcx,r15
	call 0000000180293EF0h
	mov rcx,[1827716E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180A4A416h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180A4A416h
	call 000000018021A070h
	mov rcx,[1827716E8h]
	mov rcx,[rcx+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 0000000180A4A450h
	xor r8d,r8d
	mov rdx,rdi
	call 0000000181A7D710h
	mov rdi,[rsp+50h]
	movzx eax,r14b
	mov r14,[rsp+20h]
	mov rbp,[rsp+48h]
	mov rbx,[rsp+40h]
	add rsp,28h
	pop r15
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -8
	004 Move stack:0x0, r15
	005 ShiftStack -40
	006 Compare [0x1826EEF4F], 0
	007 Move r15, rdx
	008 Move rsi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822CE024]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EEF4F], 1
	013 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	021 Move rax, [rax+184]
	022 Move stack:0x40, rbx
	023 Move stack:0x48, rbp
	024 Move stack:0x50, rdi
	025 Move rcx, [rax]
	026 Move stack:0x20, r14
	027 Compare rsi, 0
	028 JumpIfEqual {110}
	029 Compare rcx, 0
	030 JumpIfEqual {110}
	031 Move rdx, [rsi+16]
	032 Move r8, 0
	033 Call StringBuilderPool.Rent, rcx, rdx
	034 Move r14, 0
	035 Move rdi, rax
	036 Move rbx, 0
	037 Move rcx, rbx
	038 Compare rbx, [rsi+16]
	039 JumpIfGreaterOrEqual {72}
	040 Move r8, 0
	041 Move rdx, rbx
	042 Move rcx, rsi
	043 Call String.get_Chars, rcx, rdx
	044 Move rcx, typeof(Utils.CustomParser)
	045 Move rbp, rax
	046 Compare [rcx+303], 2
	047 JumpIfEqual {52}
	048 Compare [rcx+224], 0
	049 JumpIfNotEqual {52}
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move rcx, typeof(Utils.CustomParser)
	052 Move rcx, [rcx+184]
	053 Move rcx, [rcx]
	054 Compare rcx, 0
	055 JumpIfEqual {110}
	056 Move r8, [0x182737EA8]
	057 Move rdx, rbp
	058 Call 0x1817D8750, rcx, rdx
	059 Compare rax, 0
	060 JumpIfNotEqual {64}
	061 Move r14, 1
	062 Add rbx, rbx, 1
	063 Goto {37}
	064 Compare rdi, 0
	065 JumpIfEqual {110}
	066 Move r8, 0
	067 Move rdx, rbp
	068 Move rcx, rdi
	069 Call StringBuilder.Append, rcx, rdx
	070 Add rbx, rbx, 1
	071 Goto {37}
	072 Compare r14, 0
	073 JumpIfEqual {81}
	074 Compare rdi, 0
	075 JumpIfEqual {110}
	076 Move rax, [rdi]
	077 Move rcx, rdi
	078 Move rdx, [rax+360]
	079 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	080 Move rsi, rax
	081 Move rdx, rsi
	082 Move [r15], rsi
	083 Move rcx, r15
	084 Call 0x180293EF0, rcx, rdx, r8, r9
	085 Move rcx, typeof(NorthwoodLib.Pools.StringBuilderPool)
	086 Compare [rcx+303], 2
	087 JumpIfEqual {92}
	088 Compare [rcx+224], 0
	089 JumpIfNotEqual {92}
	090 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	091 Move rcx, typeof(NorthwoodLib.Pools.StringBuilderPool)
	092 Move rcx, [rcx+184]
	093 Move rcx, [rcx]
	094 Compare rcx, 0
	095 JumpIfEqual {110}
	096 Move r8, 0
	097 Move rdx, rdi
	098 Call StringBuilderPool.Return, rcx, rdx
	099 Move rdi, stack:0x50
	100 Move rax, r14
	101 Move r14, stack:0x20
	102 Move rbp, stack:0x48
	103 Move rbx, stack:0x40
	104 ShiftStack 40
	105 Move r15, stack:0x0
	106 ShiftStack 8
	107 Move rsi, stack:0x0
	108 ShiftStack 8
	109 Return rax
	110 Call 0x180294310, rcx, rdx, r8, r9

Method: Utils.CustomParser+ParseResult TryParseFloat(System.String source, out System.Single val)

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rbp
	mov [rsp+8],rcx
	push rsi
	push rdi
	push r14
	sub rsp,40h
	cmp byte ptr [1826EEF50h],0
	mov r14,rdx
	mov rbx,rcx
	jne short 0000000180A4A49Dh
	mov ecx,[1822CE040h]
	call 0000000180294190h
	mov rbx,[rsp+60h]
	mov byte ptr [1826EEF50h],1
	xor edi,edi
	xorps xmm0,xmm0
	mov [r14],edi
	xor sil,sil
	mov rcx,[182729328h]
	movss dword ptr [rsp+68h],xmm0
	test byte ptr [rcx+12Fh],2
	je short 0000000180A4A4CBh
	cmp [rcx+0E0h],edi
	jne short 0000000180A4A4CBh
	call 000000018021A070h
	movaps [rsp+30h],xmm6
	lea rdx,[rsp+60h]
	xor r8d,r8d
	movaps [rsp+20h],xmm7
	mov rcx,rbx
	call 0000000180A4A2A0h
	movzx ebp,sil
	test al,al
	mov esi,1
	cmovne ebp,esi
	mov rcx,[rsp+60h]
	xor edx,edx
	call 00000001809190E0h
	test al,al
	jne near ptr 0000000180A4A7B5h
	mov rcx,[rsp+60h]
	test rcx,rcx
	je near ptr 0000000180A4A8B4h
	mov r8,[18270CC70h]
	xor r9d,r9d
	mov rdx,[182709E60h]
	call 000000018111DA70h
	mov [rsp+60h],rax
	test rax,rax
	je near ptr 0000000180A4A8B4h
	mov rdx,[18270CC70h]
	xor r8d,r8d
	mov rcx,rax
	call 00000001811173A0h
	test al,al
	jne short 0000000180A4A570h
	mov rcx,[rsp+60h]
	xor r8d,r8d
	mov rdx,r14
	call 0000000181114A30h
	test al,al
	je near ptr 0000000180A4A7B5h
	movzx eax,bpl
	jmp near ptr 0000000180A4A7B7h
	mov rcx,[182722508h]
	mov edx,esi
	mov rbx,[rsp+60h]
	call 0000000180293F70h
	test rax,rax
	je near ptr 0000000180A4A8B4h
	cmp [rax+18h],edi
	jbe near ptr 0000000180A4A7D4h
	mov ecx,2Eh
	mov [rax+20h],cx
	test rbx,rbx
	je near ptr 0000000180A4A8B4h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 000000018111DDC0h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000180A4A8B4h
	mov eax,[rax+18h]
	cmp eax,2
	jle near ptr 0000000180A4A690h
	mov rcx,[182722BA0h]
	mov rdx,[rcx+0B8h]
	mov rsi,[rdx]
	mov ecx,edi
	mov edx,[rbx+18h]
	lea eax,[rdx-1]
	cmp ecx,eax
	jge short 0000000180A4A60Ch
	cmp edi,edx
	jae near ptr 0000000180A4A7E4h
	movsxd rax,edi
	xor r8d,r8d
	mov rcx,rsi
	mov rdx,[rbx+rax*8+20h]
	call 00000001811169D0h
	mov rsi,rax
	inc edi
	jmp short 0000000180A4A5DEh
	test rsi,rsi
	je short 0000000180A4A629h
	mov rdx,[rbx]
	mov rcx,rsi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180A4A7F4h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180A4A804h
	lea rcx,[rbx+20h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	movsxd rax,dword ptr [rbx+18h]
	lea rdi,[rax-1]
	cmp edi,eax
	jae near ptr 0000000180A4A814h
	mov rdi,[rbx+rdi*8+20h]
	test rdi,rdi
	je short 0000000180A4A674h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180A4A824h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180A4A834h
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov eax,[rbx+18h]
	test eax,eax
	je near ptr 0000000180A4A844h
	mov rcx,[rbx+20h]
	xor edx,edx
	call 00000001809190E0h
	test al,al
	je short 0000000180A4A6ECh
	mov rax,[18270D0C0h]
	test rax,rax
	je short 0000000180A4A6D2h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180A4A854h
	mov rax,[18270D0C0h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180A4A864h
	mov rdx,rax
	mov [rbx+20h],rax
	lea rcx,[rbx+20h]
	call 0000000180293EF0h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180A4A874h
	mov rcx,[rbx+20h]
	xor edx,edx
	call 0000000181114520h
	movss dword ptr [r14],xmm0
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180A4A884h
	mov rcx,[rbx+28h]
	xor edx,edx
	call 00000001809190E0h
	test al,al
	jne near ptr 0000000180A4A7AFh
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180A4A894h
	mov rcx,[rbx+28h]
	lea rdx,[rsp+68h]
	xor r8d,r8d
	call 0000000181114A30h
	test al,al
	jne short 0000000180A4A74Bh
	mov bpl,1
	movzx eax,bpl
	jmp short 0000000180A4A7B7h
	cmp dword ptr [rbx+18h],1
	movss xmm7,dword ptr [r14]
	movss xmm6,dword ptr [rsp+68h]
	jbe near ptr 0000000180A4A8A4h
	mov rax,[rbx+28h]
	test rax,rax
	je near ptr 0000000180A4A8B4h
	mov rcx,[182701818h]
	mov ebx,[rax+10h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180A4A78Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180A4A78Eh
	call 000000018021A070h
	movss xmm0,dword ptr [181EA33B0h]
	movd xmm1,ebx
	cvtdq2ps xmm1,xmm1
	call 00000001802A2CA0h
	divss xmm6,xmm0
	addss xmm6,xmm7
	movss dword ptr [r14],xmm6
	movzx eax,bpl
	jmp short 0000000180A4A7B7h
	mov al,2
	movaps xmm7,[rsp+20h]
	movaps xmm6,[rsp+30h]
	mov rbx,[rsp+70h]
	mov rbp,[rsp+78h]
	add rsp,40h
	pop r14
	pop rdi
	pop rsi
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rbp
	003 Move stack:0x8, rcx
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -8
	009 Move stack:0x0, r14
	010 ShiftStack -64
	011 Compare [0x1826EEF50], 0
	012 Move r14, rdx
	013 Move rbx, rcx
	014 JumpIfNotEqual {19}
	015 Move rcx, [0x1822CE040]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move rbx, stack:0x60
	018 Move [0x1826EEF50], 1
	019 Move rdi, 0
	020 Move xmm0, 0
	021 Move [r14], rdi
	022 Move rsi, 0
	023 Move rcx, typeof(Utils.CustomParser)
	024 Move stack:0x68, xmm0
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], rdi
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move stack:0x30, xmm6
	031 LoadAddress rdx, stack:0x60
	032 Move r8, 0
	033 Move stack:0x20, xmm7
	034 Move rcx, rbx
	035 Call CustomParser.RemoveUnknownCharacters, rcx, rdx, r8
	036 Move rbp, rsi
	037 Compare rax, 0
	038 Move rsi, 1
	039 JumpIfEqual {41}
	040 Move rbp, rsi
	041 Nop 
	042 Move rcx, stack:0x60
	043 Move rdx, 0
	044 Call 0x1809190E0, rcx, rdx
	045 Compare rax, 0
	046 JumpIfNotEqual {215}
	047 Move rcx, stack:0x60
	048 Compare rcx, 0
	049 JumpIfEqual {298}
	050 Move r8, "."
	051 Move r9, 0
	052 Move rdx, ","
	053 Call String.Replace, rcx, rdx, r8
	054 Move stack:0x60, rax
	055 Compare rax, 0
	056 JumpIfEqual {298}
	057 Move rdx, "."
	058 Move r8, 0
	059 Move rcx, rax
	060 Call String.Contains, rcx, rdx
	061 Compare rax, 0
	062 JumpIfNotEqual {71}
	063 Move rcx, stack:0x60
	064 Move r8, 0
	065 Move rdx, r14
	066 Call Single.TryParse, rcx, rdx, r8
	067 Compare rax, 0
	068 JumpIfEqual {215}
	069 Move rax, rbp
	070 Goto {216}
	071 Move rcx, typeof(System.Char[1])
	072 Move rdx, rsi
	073 Move rbx, stack:0x60
	074 Call "SzArrayNew", rcx, rdx, r8, r9
	075 Compare rax, 0
	076 JumpIfEqual {298}
	077 Compare [rax+24], rdi
	078 JumpIfLessOrEqual {228}
	079 Move rcx, 46
	080 Move [rax+32], rcx
	081 Compare rbx, 0
	082 JumpIfEqual {298}
	083 Move r8, 0
	084 Move rdx, rax
	085 Move rcx, rbx
	086 Call String.Split, rcx, rdx
	087 Move rbx, rax
	088 Compare rax, 0
	089 JumpIfEqual {298}
	090 Move rax, [rax+24]
	091 Compare rax, 2
	092 JumpIfLessOrEqual {145}
	093 Move rcx, typeof(System.String)
	094 Move rdx, [rcx+184]
	095 Move rsi, [rdx]
	096 Move rcx, rdi
	097 Move rdx, [rbx+24]
	098 LoadAddress rax, [rdx-1]
	099 Compare rcx, rax
	100 JumpIfGreaterOrEqual {111}
	101 Compare rdi, rdx
	102 JumpIfGreaterOrEqual {233}
	103 Move rax, rdi
	104 Move r8, 0
	105 Move rcx, rsi
	106 Move rdx, [rbx+32+rax*8]
	107 Call String.Concat, rcx, rdx, r8
	108 Move rsi, rax
	109 Add rdi, rdi, 1
	110 Goto {96}
	111 Compare rsi, 0
	112 JumpIfEqual {119}
	113 Move rdx, [rbx]
	114 Move rcx, rsi
	115 Move rdx, [rdx+64]
	116 Call 0x180293F00, rcx, rdx, r8, r9
	117 Compare rax, 0
	118 JumpIfEqual {238}
	119 Compare [rbx+24], 0
	120 JumpIfLessOrEqual {243}
	121 LoadAddress rcx, [rbx+32]
	122 Move rdx, rsi
	123 Move [rcx], rsi
	124 Call 0x180293EF0, rcx, rdx, r8, r9
	125 Move rax, [rbx+24]
	126 LoadAddress rdi, [rax-1]
	127 Compare rdi, rax
	128 JumpIfGreaterOrEqual {248}
	129 Move rdi, [rbx+32+rdi*8]
	130 Compare rdi, 0
	131 JumpIfEqual {138}
	132 Move rdx, [rbx]
	133 Move rcx, rdi
	134 Move rdx, [rdx+64]
	135 Call 0x180293F00, rcx, rdx, r8, r9
	136 Compare rax, 0
	137 JumpIfEqual {253}
	138 Compare [rbx+24], 1
	139 JumpIfLessOrEqual {258}
	140 LoadAddress rcx, [rbx+40]
	141 Move rdx, rdi
	142 Move [rcx], rdi
	143 Call 0x180293EF0, rcx, rdx, r8, r9
	144 Move rax, [rbx+24]
	145 Compare rax, 0
	146 JumpIfEqual {263}
	147 Move rcx, [rbx+32]
	148 Move rdx, 0
	149 Call 0x1809190E0, rcx, rdx
	150 Compare rax, 0
	151 JumpIfEqual {168}
	152 Move rax, "0"
	153 Compare rax, 0
	154 JumpIfEqual {162}
	155 Move rdx, [rbx]
	156 Move rcx, rax
	157 Move rdx, [rdx+64]
	158 Call 0x180293F00, rcx, rdx, r8, r9
	159 Compare rax, 0
	160 JumpIfEqual {268}
	161 Move rax, "0"
	162 Compare [rbx+24], 0
	163 JumpIfLessOrEqual {273}
	164 Move rdx, rax
	165 Move [rbx+32], rax
	166 LoadAddress rcx, [rbx+32]
	167 Call 0x180293EF0, rcx, rdx, r8, r9
	168 Compare [rbx+24], 0
	169 JumpIfLessOrEqual {278}
	170 Move rcx, [rbx+32]
	171 Move rdx, 0
	172 Call Single.Parse, rcx, rdx
	173 Move [r14], xmm0
	174 Compare [rbx+24], 1
	175 JumpIfLessOrEqual {283}
	176 Move rcx, [rbx+40]
	177 Move rdx, 0
	178 Call 0x1809190E0, rcx, rdx
	179 Compare rax, 0
	180 JumpIfNotEqual {213}
	181 Compare [rbx+24], 1
	182 JumpIfLessOrEqual {288}
	183 Move rcx, [rbx+40]
	184 LoadAddress rdx, stack:0x68
	185 Move r8, 0
	186 Call Single.TryParse, rcx, rdx, r8
	187 Compare rax, 0
	188 JumpIfNotEqual {192}
	189 Move rbp, 1
	190 Move rax, rbp
	191 Goto {216}
	192 Compare [rbx+24], 1
	193 Move xmm7, [r14]
	194 Move xmm6, stack:0x68
	195 JumpIfLessOrEqual {293}
	196 Move rax, [rbx+40]
	197 Compare rax, 0
	198 JumpIfEqual {298}
	199 Move rcx, typeof(UnityEngine.Mathf)
	200 Move rbx, [rax+16]
	201 Compare [rcx+303], 2
	202 JumpIfEqual {206}
	203 Compare [rcx+224], 0
	204 JumpIfNotEqual {206}
	205 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	206 Move xmm0, [0x181EA33B0]
	207 Move xmm1, rbx
	208 Move xmm1, xmm1
	209 Call 0x1802A2CA0, rcx, rdx, r8, r9
	210 Divide xmm6, xmm6, xmm0
	211 Add xmm6, xmm6, xmm7
	212 Move [r14], xmm6
	213 Move rax, rbp
	214 Goto {216}
	215 Move rax, 2
	216 Move xmm7, stack:0x20
	217 Move xmm6, stack:0x30
	218 Move rbx, stack:0x70
	219 Move rbp, stack:0x78
	220 ShiftStack 64
	221 Move r14, stack:0x0
	222 ShiftStack 8
	223 Move rdi, stack:0x0
	224 ShiftStack 8
	225 Move rsi, stack:0x0
	226 ShiftStack 8
	227 Return rax
	228 Call 0x180294110, rcx, rdx, r8, r9
	229 Move rcx, rax
	230 Move rdx, 0
	231 Call 0x1802942E0, rcx, rdx, r8, r9
	232 Interrupt 
	233 Call 0x180294110, rcx, rdx, r8, r9
	234 Move rcx, rax
	235 Move rdx, 0
	236 Call 0x1802942E0, rcx, rdx, r8, r9
	237 Interrupt 
	238 Call 0x1802940E0, rcx, rdx, r8, r9
	239 Move rcx, rax
	240 Move rdx, 0
	241 Call 0x1802942E0, rcx, rdx, r8, r9
	242 Interrupt 
	243 Call 0x180294110, rcx, rdx, r8, r9
	244 Move rcx, rax
	245 Move rdx, 0
	246 Call 0x1802942E0, rcx, rdx, r8, r9
	247 Interrupt 
	248 Call 0x180294110, rcx, rdx, r8, r9
	249 Move rcx, rax
	250 Move rdx, 0
	251 Call 0x1802942E0, rcx, rdx, r8, r9
	252 Interrupt 
	253 Call 0x1802940E0, rcx, rdx, r8, r9
	254 Move rcx, rax
	255 Move rdx, 0
	256 Call 0x1802942E0, rcx, rdx, r8, r9
	257 Interrupt 
	258 Call 0x180294110, rcx, rdx, r8, r9
	259 Move rcx, rax
	260 Move rdx, 0
	261 Call 0x1802942E0, rcx, rdx, r8, r9
	262 Interrupt 
	263 Call 0x180294110, rcx, rdx, r8, r9
	264 Move rcx, rax
	265 Move rdx, 0
	266 Call 0x1802942E0, rcx, rdx, r8, r9
	267 Interrupt 
	268 Call 0x1802940E0, rcx, rdx, r8, r9
	269 Move rcx, rax
	270 Move rdx, 0
	271 Call 0x1802942E0, rcx, rdx, r8, r9
	272 Interrupt 
	273 Call 0x180294110, rcx, rdx, r8, r9
	274 Move rcx, rax
	275 Move rdx, 0
	276 Call 0x1802942E0, rcx, rdx, r8, r9
	277 Interrupt 
	278 Call 0x180294110, rcx, rdx, r8, r9
	279 Move rcx, rax
	280 Move rdx, 0
	281 Call 0x1802942E0, rcx, rdx, r8, r9
	282 Interrupt 
	283 Call 0x180294110, rcx, rdx, r8, r9
	284 Move rcx, rax
	285 Move rdx, 0
	286 Call 0x1802942E0, rcx, rdx, r8, r9
	287 Interrupt 
	288 Call 0x180294110, rcx, rdx, r8, r9
	289 Move rcx, rax
	290 Move rdx, 0
	291 Call 0x1802942E0, rcx, rdx, r8, r9
	292 Interrupt 
	293 Call 0x180294110, rcx, rdx, r8, r9
	294 Move rcx, rax
	295 Move rdx, 0
	296 Call 0x1802942E0, rcx, rdx, r8, r9
	297 Interrupt 
	298 Call 0x180294310, rcx, rdx, r8, r9

Method: Utils.CustomParser+ParseResult TryParseInt(System.String source, out System.Int32 val)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EEF51h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000180A4A8EBh
	mov ecx,[1822CE06Ch]
	call 0000000180294190h
	mov byte ptr [1826EEF51h],1
	mov rcx,[182729328h]
	xorps xmm0,xmm0
	movss dword ptr [rsp+30h],xmm0
	test byte ptr [rcx+12Fh],2
	je short 0000000180A4A912h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180A4A912h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	mov rcx,rdi
	call 0000000180A4A460h
	cmp al,2
	je short 0000000180A4A94Dh
	movss xmm1,dword ptr [rsp+30h]
	cvttss2si ecx,xmm1
	mov [rbx],ecx
	movd xmm0,ecx
	cvtdq2ps xmm0,xmm0
	ucomiss xmm1,xmm0
	jp short 0000000180A4A940h
	je short 0000000180A4A955h
	mov al,1
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov dword ptr [rbx],0
	mov al,2
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EEF51], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822CE06C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EEF51], 1
	012 Move rcx, typeof(Utils.CustomParser)
	013 Move xmm0, 0
	014 Move stack:0x30, xmm0
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 LoadAddress rdx, stack:0x30
	022 Move rcx, rdi
	023 Call CustomParser.TryParseFloat, rcx, rdx, r8
	024 Compare rax, 2
	025 JumpIfEqual {40}
	026 Move xmm1, stack:0x30
	027 NotImplemented "cvttss2si ecx,xmm1"
	028 Move [rbx], rcx
	029 Move xmm0, rcx
	030 Move xmm0, xmm0
	031 Compare xmm1, xmm0
	032 NotImplemented "jp short 0000000180A4A940h"
	033 JumpIfEqual {42}
	034 Move rax, 1
	035 Move rbx, stack:0x38
	036 ShiftStack 32
	037 Move rdi, stack:0x0
	038 ShiftStack 8
	039 Return rax
	040 Move [rbx], 0
	041 Move rax, 2
	042 Move rbx, stack:0x38
	043 ShiftStack 32
	044 Move rdi, stack:0x0
	045 ShiftStack 8
	046 Return rax

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EEF52h],0
	jne short 0000000180A4A981h
	mov ecx,[1822CE078h]
	call 0000000180294190h
	mov byte ptr [1826EEF52h],1
	mov rcx,[1827166A0h]
	call 00000001802942D0h
	mov r8,[18272AA40h]
	mov rcx,rax
	mov rdx,[182776A40h]
	mov rbx,rax
	call 0000000180D999A0h
	mov rcx,[182729328h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EEF52], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822CE078]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EEF52], 1
	009 Move rcx, typeof(System.Collections.Generic.HashSet`1<Char>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move r8, [0x18272AA40]
	012 Move rcx, rax
	013 Move rdx, "0123456789.,"
	014 Move rbx, rax
	015 Call 0x180D999A0, rcx, rdx
	016 Move rcx, typeof(Utils.CustomParser)
	017 Move rdx, rbx
	018 Move rcx, [rcx+184]
	019 Move [rcx], rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Return 

