Type: Utils.RAUtils

Method: System.String FormatArguments(System.ArraySegment`1<System.String> args, System.Int32 index)

Disassembly:
	push rbp
	push r14
	push r15
	sub rsp,70h
	lea rbp,[rsp+30h]
	mov [rbp+60h],rbx
	mov [rbp+68h],rsi
	mov [rbp+70h],rdi
	mov ebx,edx
	mov r14,rcx
	cmp byte ptr [1826FE250h],0
	jne short 0000000181B8DA4Bh
	mov ecx,[1822DC058h]
	call 0000000180294190h
	mov byte ptr [1826FE250h],1
	xor esi,esi
	mov eax,[rsp]
	sub rsp,10h
	lea r15,[rsp+30h]
	mov eax,[r15]
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B8DA83h
	cmp [rax+0E0h],esi
	jne short 0000000181B8DA83h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000181B8DC78h
	xor edx,edx
	call 0000000181A7D590h
	mov rdi,rax
	mov [rbp+78h],rax
	movups xmm1,[r14]
	movdqa xmm0,xmm1
	psrldq xmm0,8
	movq r8,xmm0
	mov r9,r8
	shr r9,20h
	xorps xmm0,xmm0
	movups [rbp+10h],xmm0
	mov rcx,[18276A608h]
	mov rdx,[rcx+30h]
	mov rax,[rdx+20h]
	sub r9d,ebx
	add r8d,ebx
	mov [rsp+20h],rax
	movq rdx,xmm1
	lea rcx,[rbp+10h]
	call 00000001808242E0h
	movaps xmm0,[rbp+10h]
	movdqa [rbp+30h],xmm0
	mov rdx,[182718BF8h]
	lea rcx,[rbp+30h]
	call 0000000180823EE0h
	mov rbx,rax
	mov [rbp+10h],rax
	nop dword ptr [rax]
	test rbx,rbx
	je near ptr 0000000181B8DC84h
	mov r8,rbx
	mov rdx,[182722C98h]
	xor ecx,ecx
	call 00000001800C7A30h
	test al,al
	je near ptr 0000000181B8DBD1h
	mov r10,[18271D448h]
	mov r11,[rbx]
	movzx eax,si
	movzx r8d,word ptr [r11+126h]
	cmp si,r8w
	jae short 0000000181B8DB77h
	mov r9,[r11+0B0h]
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	movzx edx,ax
	mov ecx,edx
	add rcx,rcx
	cmp [r9+rcx*8],r10
	je short 0000000181B8DBBCh
	inc ax
	cmp ax,r8w
	jb short 0000000181B8DB60h
	xor r8d,r8d
	mov rdx,r10
	mov rcx,rbx
	call 000000018024FDD0h
	mov rdx,[rax+8]
	mov rcx,rbx
	call qword ptr [rax]
	test rdi,rdi
	je near ptr 0000000181B8DC7Eh
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 0000000181301C50h
	xor r8d,r8d
	mov rdx,[18270A210h]
	mov rcx,rdi
	call 0000000181301C50h
	jmp near ptr 0000000181B8DB10h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 0000000181B8DB85h
	mov dword ptr [r15],52h
	jmp short 0000000181B8DBEBh
	mov rbx,[rbp+10h]
	mov rdi,[rbp+78h]
	mov rsi,[rbp]
	test rbx,rbx
	je short 0000000181B8DBFCh
	mov r8,rbx
	mov rdx,[182722C40h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rsi,rsi
	jne near ptr 0000000181B8DC8Ah
	test rdi,rdi
	je short 0000000181B8DC78h
	mov rax,[rdi]
	mov rdx,[rax+168h]
	mov rcx,rdi
	call qword ptr [rax+160h]
	mov rbx,rax
	mov rcx,[1827716E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8DC45h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8DC45h
	call 000000018021A070h
	mov rcx,[1827716E8h]
	mov rcx,[rcx+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 0000000181B8DC78h
	xor r8d,r8d
	mov rdx,rdi
	call 0000000181A7D710h
	mov rax,rbx
	mov rbx,[rbp+60h]
	mov rsi,[rbp+68h]
	mov rdi,[rbp+70h]
	lea rsp,[rbp+40h]
	pop r15
	pop r14
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,rsi
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -8
	006 Move stack:0x0, r15
	007 ShiftStack -112
	008 LoadAddress rbp, stack:0x30
	009 Move [rbp+96], rbx
	010 Move [rbp+104], rsi
	011 Move [rbp+112], rdi
	012 Move rbx, rdx
	013 Move r14, rcx
	014 Compare [0x1826FE250], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822DC058]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826FE250], 1
	019 Move rsi, 0
	020 Move rax, stack:0x0
	021 ShiftStack -16
	022 LoadAddress r15, stack:0x30
	023 Move rax, [r15]
	024 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	025 Compare [rax+303], 2
	026 JumpIfEqual {32}
	027 Compare [rax+224], rsi
	028 JumpIfNotEqual {32}
	029 Move rcx, rax
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	032 Move rax, [rax+184]
	033 Move rcx, [rax]
	034 Compare rcx, 0
	035 JumpIfEqual {160}
	036 Move rdx, 0
	037 Call StringBuilderPool.Rent, rcx, rdx
	038 Move rdi, rax
	039 Move [rbp+120], rax
	040 Move xmm1, [r14]
	041 Move xmm0, xmm1
	042 NotImplemented "psrldq xmm0,8"
	043 Move r8, xmm0
	044 Move r9, r8
	045 ShiftRight r9, 32
	046 Move xmm0, 0
	047 Move [rbp+16], xmm0
	048 Move rcx, [0x18276A608]
	049 Move rdx, [rcx+48]
	050 Move rax, [rdx+32]
	051 Subtract r9, r9, rbx
	052 Add r8, r8, rbx
	053 Move stack:0x20, rax
	054 Move rdx, xmm1
	055 LoadAddress rcx, [rbp+16]
	056 Call 0x1808242E0, rcx, rdx, r8, r9
	057 Move xmm0, [rbp+16]
	058 Move [rbp+48], xmm0
	059 Move rdx, [0x182718BF8]
	060 LoadAddress rcx, [rbp+48]
	061 Call 0x180823EE0, rcx, rdx, r8, r9
	062 Move rbx, rax
	063 Move [rbp+16], rax
	064 Nop 
	065 Compare rbx, 0
	066 JumpIfEqual {164}
	067 Move r8, rbx
	068 Move rdx, typeof(System.Collections.IEnumerator)
	069 Move rcx, 0
	070 Call 0x1800C7A30, rcx, rdx, r8, r9
	071 Compare rax, 0
	072 JumpIfEqual {114}
	073 Move r10, typeof(System.Collections.Generic.IEnumerator`1<String>)
	074 Move r11, [rbx]
	075 Move rax, rsi
	076 Move r8, [r11+294]
	077 Compare rsi, r8
	078 JumpIfGreaterOrEqual {90}
	079 Move r9, [r11+176]
	080 Nop 
	081 Nop 
	082 Move rdx, rax
	083 Move rcx, rdx
	084 Add rcx, rcx, rcx
	085 Compare [r9+rcx*8], r10
	086 JumpIfEqual {108}
	087 Add rax, rax, 1
	088 Compare rax, r8
	089 JumpIfLess {82}
	090 Move r8, 0
	091 Move rdx, r10
	092 Move rcx, rbx
	093 Call 0x18024FDD0, rcx, rdx, r8, r9
	094 Move rdx, [rax+8]
	095 Move rcx, rbx
	096 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	097 Compare rdi, 0
	098 JumpIfEqual {162}
	099 Move r8, 0
	100 Move rdx, rax
	101 Move rcx, rdi
	102 Call StringBuilder.Append, rcx, rdx
	103 Move r8, 0
	104 Move rdx, " "
	105 Move rcx, rdi
	106 Call StringBuilder.Append, rcx, rdx
	107 Goto {65}
	108 Add rdx, rdx, rdx
	109 Move rax, [r9+8+rdx*8]
	110 Add rax, rax, 19
	111 ShiftLeft rax, 4
	112 Add rax, rax, r11
	113 Goto {94}
	114 Move [r15], 82
	115 Goto {121}
	116 Move rbx, [rbp+16]
	117 Move rdi, [rbp+120]
	118 Move rsi, [rbp]
	119 Compare rbx, 0
	120 JumpIfEqual {125}
	121 Move r8, rbx
	122 Move rdx, typeof(System.IDisposable)
	123 Move rcx, 0
	124 Call 0x1800C7A30, rcx, rdx, r8, r9
	125 Compare rsi, 0
	126 JumpIfNotEqual {166}
	127 Compare rdi, 0
	128 JumpIfEqual {160}
	129 Move rax, [rdi]
	130 Move rdx, [rax+360]
	131 Move rcx, rdi
	132 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	133 Move rbx, rax
	134 Move rcx, typeof(NorthwoodLib.Pools.StringBuilderPool)
	135 Compare [rcx+303], 2
	136 JumpIfEqual {141}
	137 Compare [rcx+224], 0
	138 JumpIfNotEqual {141}
	139 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	140 Move rcx, typeof(NorthwoodLib.Pools.StringBuilderPool)
	141 Move rcx, [rcx+184]
	142 Move rcx, [rcx]
	143 Compare rcx, 0
	144 JumpIfEqual {160}
	145 Move r8, 0
	146 Move rdx, rdi
	147 Call StringBuilderPool.Return, rcx, rdx
	148 Move rax, rbx
	149 Move rbx, [rbp+96]
	150 Move rsi, [rbp+104]
	151 Move rdi, [rbp+112]
	152 LoadAddress rsp, [rbp+64]
	153 Move r15, stack:0x0
	154 ShiftStack 8
	155 Move r14, stack:0x0
	156 ShiftStack 8
	157 Move rbp, stack:0x0
	158 ShiftStack 8
	159 Return rax
	160 Call 0x180294310, rcx, rdx, r8, r9
	161 Nop 
	162 Call 0x180294310, rcx, rdx, r8, r9
	163 Nop 
	164 Call 0x180294310, rcx, rdx, r8, r9
	165 Nop 
	166 Move rdx, 0
	167 Move rcx, rsi
	168 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Collections.Generic.List`1<ReferenceHub> ProcessPlayerIdOrNamesList(System.ArraySegment`1<System.String> args, System.Int32 startindex, out System.String[] newargs, System.Boolean keepEmptyEntries = False)

Disassembly:
	mov [rsp+20h],r9b
	mov [rsp+18h],r8
	push rbp
	push rbx
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,98h
	lea rbp,[rsp+20h]
	mov rsi,r8
	mov r15d,edx
	mov r14,rcx
	mov [rbp+0C8h],r9b
	mov [rbp],r8
	cmp byte ptr [1826FE251h],0
	jne short 0000000181B8DCF1h
	mov ecx,[1822DC078h]
	call 0000000180294190h
	mov byte ptr [1826FE251h],1
	xor edi,edi
	mov [rbp+0C0h],edi
	mov [rbp+10h],rdi
	mov eax,[rsp]
	sub rsp,10h
	lea rax,[rsp+20h]
	mov [rbp+20h],rax
	mov eax,[rax]
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8DD2Ch
	cmp [rcx+0E0h],edi
	jne short 0000000181B8DD2Ch
	call 000000018021A070h
	movups xmm0,[r14]
	movaps [rbp+40h],xmm0
	xor r8d,r8d
	mov edx,r15d
	lea rcx,[rbp+40h]
	call 0000000181B8DA10h
	mov r12,rax
	mov [rbp+30h],rax
	mov rax,[18271E408h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B8DD72h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B8DD72h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18271E408h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000181B8E5AEh
	mov rdx,[1827141B0h]
	call 00000001809611B0h
	mov r13,rax
	mov [rbp+28h],rax
	mov [rbp+38h],rax
	test r12,r12
	je near ptr 0000000181B8E5A9h
	xor r9d,r9d
	lea r8d,[r9+4]
	mov rdx,[18273AB40h]
	mov rcx,r12
	call 000000018111E170h
	test al,al
	jne near ptr 0000000181B8E047h
	movups xmm0,[r14]
	movaps [rbp],xmm0
	movq rdx,xmm0
	test rdx,rdx
	je near ptr 0000000181B8E53Bh
	mov ecx,[rbp+8]
	add ecx,r15d
	movsxd rax,ecx
	cmp ecx,[rdx+18h]
	jae near ptr 0000000181B8E4AEh
	mov rax,[rdx+rax*8+20h]
	test rax,rax
	je near ptr 0000000181B8E52Ch
	cmp dword ptr [rax+10h],0
	jle near ptr 0000000181B8DF9Ch
	movaps [rbp],xmm0
	movq rdx,xmm0
	test rdx,rdx
	je near ptr 0000000181B8E518h
	mov ecx,[rbp+8]
	add ecx,r15d
	movsxd rax,ecx
	cmp ecx,[rdx+18h]
	jae near ptr 0000000181B8E4BEh
	mov rcx,[rdx+rax*8+20h]
	test rcx,rcx
	je near ptr 0000000181B8E513h
	xor r8d,r8d
	xor edx,edx
	call 000000018111F9F0h
	movzx ebx,ax
	mov rcx,[182722070h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8DE60h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8DE60h
	call 000000018021A070h
	xor edx,edx
	movzx ecx,bx
	call 0000000180DAB600h
	test al,al
	je near ptr 0000000181B8DF9Ch
	movups xmm0,[r14]
	movaps [rbp],xmm0
	movq rdx,xmm0
	test rdx,rdx
	je near ptr 0000000181B8E50Eh
	mov ecx,[rbp+8]
	add ecx,r15d
	movsxd rbx,ecx
	cmp ecx,[rdx+18h]
	jae near ptr 0000000181B8E4CDh
	mov rbx,[rdx+rbx*8+20h]
	mov edx,1
	mov rcx,[182722508h]
	call 0000000180293F70h
	test rax,rax
	je near ptr 0000000181B8E509h
	cmp dword ptr [rax+18h],0
	jbe near ptr 0000000181B8E4DCh
	mov ecx,2Eh
	mov [rax+20h],cx
	test rbx,rbx
	je near ptr 0000000181B8E504h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 000000018111DDC0h
	mov rdi,rax
	xor ebx,ebx
	nop dword ptr [rax+rax]
	test rdi,rdi
	je near ptr 0000000181B8E4FFh
	cmp ebx,[rdi+18h]
	jge near ptr 0000000181B8DF93h
	movsxd rax,ebx
	jae near ptr 0000000181B8E4EBh
	xor r8d,r8d
	lea rdx,[rbp+0C0h]
	mov rcx,[rdi+rax*8+20h]
	call 0000000180C9B550h
	test al,al
	je short 0000000181B8DF8Ch
	mov esi,[rbp+0C0h]
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8DF47h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8DF47h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rbp+10h]
	mov ecx,esi
	call 000000018033D4B0h
	test al,al
	je short 0000000181B8DF8Ch
	test r13,r13
	je near ptr 0000000181B8E4FAh
	mov r8,[182733888h]
	mov rdx,[rbp+10h]
	mov rcx,r13
	call 0000000181992A30h
	test al,al
	jne short 0000000181B8DF8Ch
	mov r8,[182721CE8h]
	mov rdx,[rbp+10h]
	mov rcx,r13
	call 0000000181992250h
	inc ebx
	jmp near ptr 0000000181B8DEF0h
	xor edi,edi
	mov rsi,[rbp+0D0h]
	cmp dword ptr [r14+0Ch],1
	jle near ptr 0000000181B8E033h
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8DFC5h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8DFC5h
	call 000000018021A070h
	movups xmm0,[r14]
	movaps [rbp],xmm0
	lea edx,[r15+1]
	xor r8d,r8d
	lea rcx,[rbp]
	call 0000000181B8DA10h
	mov rbx,rax
	mov edx,1
	mov rcx,[182722508h]
	call 0000000180293F70h
	test rax,rax
	je near ptr 0000000181B8E536h
	cmp dword ptr [rax+18h],0
	jbe near ptr 0000000181B8E51Dh
	mov edx,20h
	mov [rax+20h],dx
	movzx r8d,byte ptr [rbp+0D8h]
	xor r8d,1
	test rbx,rbx
	je near ptr 0000000181B8E531h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	call 000000018111DDE0h
	mov rdi,rax
	mov [rsi],rdi
	mov rdx,rdi
	mov rcx,rsi
	call 0000000180293EF0h
	nop
	jmp near ptr 0000000181B8E49Ah
	mov rcx,[18270CAA0h]
	call 00000001802942D0h
	mov rbx,rax
	xor r8d,r8d
	mov rdx,[1827767C0h]
	mov rcx,rax
	call 00000001812276D0h
	test rbx,rbx
	je near ptr 0000000181B8E5A4h
	xor r8d,r8d
	mov rdx,r12
	mov rcx,rbx
	call 0000000181226380h
	test rax,rax
	je near ptr 0000000181B8E59Fh
	xor edx,edx
	mov rcx,rax
	call 0000000180AA1490h
	mov rsi,rax
	mov [rbp+18h],rax
	mov [rbp+40h],rax
	nop dword ptr [rax]
	test rsi,rsi
	je near ptr 0000000181B8E576h
	mov r8,rsi
	mov rdx,[182722C98h]
	xor ecx,ecx
	call 00000001800C7A30h
	test al,al
	je near ptr 0000000181B8E399h
	mov r10,[182722C98h]
	mov r11,[rsi]
	movzx ecx,di
	movzx r8d,word ptr [r11+126h]
	cmp di,r8w
	jae short 0000000181B8E107h
	mov r9,[r11+0B0h]
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je short 0000000181B8E135h
	inc cx
	cmp cx,r8w
	jb short 0000000181B8E0F0h
	mov r8d,1
	mov rdx,r10
	mov rcx,rsi
	call 000000018024FDD0h
	mov rdx,[rax+8]
	mov rcx,rsi
	call qword ptr [rax]
	mov r8,rax
	mov rdx,[182703E48h]
	test rax,rax
	jne short 0000000181B8E14Ch
	mov rbx,rdi
	jmp short 0000000181B8E17Eh
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 0000000181B8E118h
	mov rax,[rax]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 0000000181B8E56Eh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 0000000181B8E56Eh
	mov rbx,rdi
	test dil,dil
	cmove rbx,r8
	mov rcx,[182716440h]
	call 00000001802942D0h
	mov r13,rax
	xor edx,edx
	mov rcx,rax
	call 00000001802D5040h
	test rbx,rbx
	je near ptr 0000000181B8E569h
	xor edx,edx
	mov rcx,rbx
	call 0000000180AA02E0h
	mov rsi,rax
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8E1CBh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8E1CBh
	call 000000018021A070h
	mov r15,[18270D070h]
	test r12,r12
	je near ptr 0000000181B8E564h
	xor r9d,r9d
	lea r8d,[r9+4]
	mov rdx,rsi
	mov rcx,r12
	call 000000018111AC10h
	mov edi,eax
	test eax,eax
	js short 0000000181B8E233h
	xor r9d,r9d
	mov r8d,eax
	xor edx,edx
	mov rcx,r12
	call 000000018111E470h
	mov r14,rax
	test rsi,rsi
	je near ptr 0000000181B8E55Fh
	mov edx,[rsi+10h]
	add edx,edi
	xor r8d,r8d
	mov rcx,r12
	call 000000018111E460h
	xor r9d,r9d
	mov r8,rax
	mov rdx,r15
	mov rcx,r14
	call 0000000181117160h
	mov r12,rax
	mov [rbp+30h],r12
	xor edx,edx
	mov rcx,rbx
	call 0000000180AA02E0h
	test rax,rax
	je near ptr 0000000181B8E55Ah
	xor r8d,r8d
	lea edx,[r8+1]
	mov rcx,rax
	call 000000018111E460h
	test rax,rax
	je near ptr 0000000181B8E555h
	xor r9d,r9d
	mov r8,[18270D070h]
	mov rdx,[18270A1D8h]
	mov rcx,rax
	call 000000018111DA70h
	test rax,rax
	je near ptr 0000000181B8E550h
	xor r9d,r9d
	mov r8,[18270D070h]
	mov rdx,[18270CC70h]
	mov rcx,rax
	call 000000018111DA70h
	test r13,r13
	je near ptr 0000000181B8E54Bh
	lea rcx,[r13+10h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8E2D3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8E2D3h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001802FEDB0h
	mov rdi,rax
	mov rcx,[182742188h]
	call 00000001802942D0h
	mov rbx,rax
	mov r9,[18270B1C8h]
	mov r8,[182725C50h]
	mov rdx,r13
	mov rcx,rax
	call 0000000180368A70h
	mov r8,[18271C348h]
	mov rdx,rbx
	mov rcx,rdi
	call 00000001802FE3D0h
	mov rdx,[182714DF8h]
	mov rcx,rax
	call 00000001805AE9D0h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181B8E546h
	cmp dword ptr [rax+18h],1
	mov edi,0
	mov rsi,[rbp+18h]
	mov r13,[rbp+28h]
	jne near ptr 0000000181B8E0A0h
	mov rax,[rax+10h]
	test r13,r13
	je near ptr 0000000181B8E541h
	mov r8,[182733888h]
	mov rdx,[rax+20h]
	mov rcx,r13
	call 0000000181992A30h
	test al,al
	jne near ptr 0000000181B8E0A0h
	cmp [rbx+18h],edi
	ja short 0000000181B8E37Dh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	mov r8,[182721CE8h]
	mov rdx,[rax+20h]
	mov rcx,r13
	call 0000000181992250h
	jmp near ptr 0000000181B8E0A0h
	mov rax,[rbp+20h]
	mov dword ptr [rax],0FCh
	mov rbx,[rbp+0D0h]
	movzx r14d,byte ptr [rbp+0D8h]
	jmp short 0000000181B8E3D0h
	mov r12,[rbp+30h]
	mov r13,[rbp+38h]
	mov rsi,[rbp+40h]
	mov rdi,[rbp+20h]
	movzx r14d,byte ptr [rbp+0C8h]
	mov rbx,[rbp]
	mov rdx,[182722C40h]
	mov rcx,rsi
	call 0000000180293F00h
	test rax,rax
	je short 0000000181B8E3F5h
	mov r8,rax
	mov rdx,[182722C40h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rdi,rdi
	jne near ptr 0000000181B8E57Ch
	mov edx,1
	mov rcx,[182722508h]
	call 0000000180293F70h
	test rax,rax
	je near ptr 0000000181B8E59Ah
	cmp dword ptr [rax+18h],0
	jbe near ptr 0000000181B8E586h
	mov edx,20h
	mov [rax+20h],dx
	movzx r8d,r14b
	xor r8d,1
	test r12,r12
	je near ptr 0000000181B8E595h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,r12
	call 000000018111DDE0h
	mov [rbx],rax
	mov rdx,rax
	mov rcx,rbx
	call 0000000180293EF0h
	nop
	jmp short 0000000181B8E49Ah
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8E479h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8E479h
	call 000000018021A070h
	xor edx,edx
	mov rcx,[rbp]
	call 0000000181044A80h
	xor ebx,ebx
	mov rcx,[rbp+0D0h]
	mov [rcx],rbx
	xor edx,edx
	call 0000000180293EF0h
	mov r13d,ebx
	mov rax,r13
	lea rsp,[rbp+78h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	call 0000000180294110h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	mov rcx,r8
	call 0000000180293F30h
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,rdi
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, r9
	002 Move stack:0x18, r8
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rbx
	007 ShiftStack -8
	008 Move stack:0x0, rsi
	009 ShiftStack -8
	010 Move stack:0x0, rdi
	011 ShiftStack -8
	012 Move stack:0x0, r12
	013 ShiftStack -8
	014 Move stack:0x0, r13
	015 ShiftStack -8
	016 Move stack:0x0, r14
	017 ShiftStack -8
	018 Move stack:0x0, r15
	019 ShiftStack -152
	020 LoadAddress rbp, stack:0x20
	021 Move rsi, r8
	022 Move r15, rdx
	023 Move r14, rcx
	024 Move [rbp+200], r9
	025 Move [rbp], r8
	026 Compare [0x1826FE251], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, [0x1822DC078]
	029 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	030 Move [0x1826FE251], 1
	031 Move rdi, 0
	032 Move [rbp+192], rdi
	033 Move [rbp+16], rdi
	034 Move rax, stack:0x0
	035 ShiftStack -16
	036 LoadAddress rax, stack:0x20
	037 Move [rbp+32], rax
	038 Move rax, [rax]
	039 Move rcx, typeof(Utils.RAUtils)
	040 Compare [rcx+303], 2
	041 JumpIfEqual {45}
	042 Compare [rcx+224], rdi
	043 JumpIfNotEqual {45}
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move xmm0, [r14]
	046 Move [rbp+64], xmm0
	047 Move r8, 0
	048 Move rdx, r15
	049 LoadAddress rcx, [rbp+64]
	050 Call RAUtils.FormatArguments, rcx, rdx, r8
	051 Move r12, rax
	052 Move [rbp+48], rax
	053 Move rax, typeof(NorthwoodLib.Pools.ListPool`1<ReferenceHub>)
	054 Compare [rax+303], 2
	055 JumpIfEqual {61}
	056 Compare [rax+224], 0
	057 JumpIfNotEqual {61}
	058 Move rcx, rax
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move rax, typeof(NorthwoodLib.Pools.ListPool`1<ReferenceHub>)
	061 Move rax, [rax+184]
	062 Move rcx, [rax]
	063 Compare rcx, 0
	064 JumpIfEqual {579}
	065 Move rdx, [0x1827141B0]
	066 Call 0x1809611B0, rcx, rdx
	067 Move r13, rax
	068 Move [rbp+40], rax
	069 Move [rbp+56], rax
	070 Compare r12, 0
	071 JumpIfEqual {578}
	072 Move r9, 0
	073 LoadAddress r8, [r9+4]
	074 Move rdx, "@"
	075 Move rcx, r12
	076 Call String.StartsWith, rcx, rdx, r8
	077 Compare rax, 0
	078 JumpIfNotEqual {230}
	079 Move xmm0, [r14]
	080 Move [rbp], xmm0
	081 Move rdx, xmm0
	082 Compare rdx, 0
	083 JumpIfEqual {552}
	084 Move rcx, [rbp+8]
	085 Add rcx, rcx, r15
	086 Move rax, rcx
	087 Compare rcx, [rdx+24]
	088 JumpIfGreaterOrEqual {517}
	089 Move rax, [rdx+32+rax*8]
	090 Compare rax, 0
	091 JumpIfEqual {549}
	092 Compare [rax+16], 0
	093 JumpIfLessOrEqual {191}
	094 Move [rbp], xmm0
	095 Move rdx, xmm0
	096 Compare rdx, 0
	097 JumpIfEqual {544}
	098 Move rcx, [rbp+8]
	099 Add rcx, rcx, r15
	100 Move rax, rcx
	101 Compare rcx, [rdx+24]
	102 JumpIfGreaterOrEqual {522}
	103 Move rcx, [rdx+32+rax*8]
	104 Compare rcx, 0
	105 JumpIfEqual {543}
	106 Move r8, 0
	107 Move rdx, 0
	108 Call String.get_Chars, rcx, rdx
	109 Move rbx, rax
	110 Move rcx, typeof(System.Char)
	111 Compare [rcx+303], 2
	112 JumpIfEqual {116}
	113 Compare [rcx+224], 0
	114 JumpIfNotEqual {116}
	115 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	116 Move rdx, 0
	117 Move rcx, rbx
	118 Call Char.IsDigit, rcx, rdx
	119 Compare rax, 0
	120 JumpIfEqual {191}
	121 Move xmm0, [r14]
	122 Move [rbp], xmm0
	123 Move rdx, xmm0
	124 Compare rdx, 0
	125 JumpIfEqual {542}
	126 Move rcx, [rbp+8]
	127 Add rcx, rcx, r15
	128 Move rbx, rcx
	129 Compare rcx, [rdx+24]
	130 JumpIfGreaterOrEqual {526}
	131 Move rbx, [rdx+32+rbx*8]
	132 Move rdx, 1
	133 Move rcx, typeof(System.Char[1])
	134 Call "SzArrayNew", rcx, rdx, r8, r9
	135 Compare rax, 0
	136 JumpIfEqual {541}
	137 Compare [rax+24], 0
	138 JumpIfLessOrEqual {530}
	139 Move rcx, 46
	140 Move [rax+32], rcx
	141 Compare rbx, 0
	142 JumpIfEqual {540}
	143 Move r8, 0
	144 Move rdx, rax
	145 Move rcx, rbx
	146 Call String.Split, rcx, rdx
	147 Move rdi, rax
	148 Move rbx, 0
	149 Nop 
	150 Compare rdi, 0
	151 JumpIfEqual {539}
	152 Compare rbx, [rdi+24]
	153 JumpIfGreaterOrEqual {189}
	154 Move rax, rbx
	155 JumpIfGreaterOrEqual {534}
	156 Move r8, 0
	157 LoadAddress rdx, [rbp+192]
	158 Move rcx, [rdi+32+rax*8]
	159 Call Int32.TryParse, rcx, rdx, r8
	160 Compare rax, 0
	161 JumpIfEqual {187}
	162 Move rsi, [rbp+192]
	163 Move rcx, typeof(ReferenceHub)
	164 Compare [rcx+303], 2
	165 JumpIfEqual {169}
	166 Compare [rcx+224], 0
	167 JumpIfNotEqual {169}
	168 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	169 Move r8, 0
	170 LoadAddress rdx, [rbp+16]
	171 Move rcx, rsi
	172 Call ReferenceHub.TryGetHub, rcx, rdx, r8
	173 Compare rax, 0
	174 JumpIfEqual {187}
	175 Compare r13, 0
	176 JumpIfEqual {538}
	177 Move r8, [0x182733888]
	178 Move rdx, [rbp+16]
	179 Move rcx, r13
	180 Call 0x181992A30, rcx, rdx
	181 Compare rax, 0
	182 JumpIfNotEqual {187}
	183 Move r8, [0x182721CE8]
	184 Move rdx, [rbp+16]
	185 Move rcx, r13
	186 Call 0x181992250, rcx, rdx
	187 Add rbx, rbx, 1
	188 Goto {150}
	189 Move rdi, 0
	190 Move rsi, [rbp+208]
	191 Compare [r14+12], 1
	192 JumpIfLessOrEqual {224}
	193 Move rcx, typeof(Utils.RAUtils)
	194 Compare [rcx+303], 2
	195 JumpIfEqual {199}
	196 Compare [rcx+224], 0
	197 JumpIfNotEqual {199}
	198 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	199 Move xmm0, [r14]
	200 Move [rbp], xmm0
	201 LoadAddress rdx, [r15+1]
	202 Move r8, 0
	203 LoadAddress rcx, [rbp]
	204 Call RAUtils.FormatArguments, rcx, rdx, r8
	205 Move rbx, rax
	206 Move rdx, 1
	207 Move rcx, typeof(System.Char[1])
	208 Call "SzArrayNew", rcx, rdx, r8, r9
	209 Compare rax, 0
	210 JumpIfEqual {551}
	211 Compare [rax+24], 0
	212 JumpIfLessOrEqual {545}
	213 Move rdx, 32
	214 Move [rax+32], rdx
	215 Move r8, [rbp+216]
	216 Xor r8, r8, 1
	217 Compare rbx, 0
	218 JumpIfEqual {550}
	219 Move r9, 0
	220 Move rdx, rax
	221 Move rcx, rbx
	222 Call String.Split, rcx, rdx, r8
	223 Move rdi, rax
	224 Move [rsi], rdi
	225 Move rdx, rdi
	226 Move rcx, rsi
	227 Call 0x180293EF0, rcx, rdx, r8, r9
	228 Nop 
	229 Goto {498}
	230 Move rcx, typeof(System.Text.RegularExpressions.Regex)
	231 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	232 Move rbx, rax
	233 Move r8, 0
	234 Move rdx, "@"(.*?)".|@[^\s.]+\."
	235 Move rcx, rax
	236 Call Regex..ctor, rcx, rdx
	237 Compare rbx, 0
	238 JumpIfEqual {577}
	239 Move r8, 0
	240 Move rdx, r12
	241 Move rcx, rbx
	242 Call Regex.Matches, rcx, rdx
	243 Compare rax, 0
	244 JumpIfEqual {576}
	245 Move rdx, 0
	246 Move rcx, rax
	247 Call MatchCollection.GetEnumerator, rcx, rdx
	248 Move rsi, rax
	249 Move [rbp+24], rax
	250 Move [rbp+64], rax
	251 Nop 
	252 Compare rsi, 0
	253 JumpIfEqual {565}
	254 Move r8, rsi
	255 Move rdx, typeof(System.Collections.IEnumerator)
	256 Move rcx, 0
	257 Call 0x1800C7A30, rcx, rdx, r8, r9
	258 Compare rax, 0
	259 JumpIfEqual {438}
	260 Move r10, typeof(System.Collections.IEnumerator)
	261 Move r11, [rsi]
	262 Move rcx, rdi
	263 Move r8, [r11+294]
	264 Compare rdi, r8
	265 JumpIfGreaterOrEqual {277}
	266 Move r9, [r11+176]
	267 Nop 
	268 Nop 
	269 Move rdx, rcx
	270 Move rax, rdx
	271 Add rax, rax, rax
	272 Compare [r9+rax*8], r10
	273 JumpIfEqual {290}
	274 Add rcx, rcx, 1
	275 Compare rcx, r8
	276 JumpIfLess {269}
	277 Move r8, 1
	278 Move rdx, r10
	279 Move rcx, rsi
	280 Call 0x18024FDD0, rcx, rdx, r8, r9
	281 Move rdx, [rax+8]
	282 Move rcx, rsi
	283 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	284 Move r8, rax
	285 Move rdx, typeof(System.Text.RegularExpressions.Match)
	286 Compare rax, 0
	287 JumpIfNotEqual {297}
	288 Move rbx, rdi
	289 Goto {309}
	290 Add rdx, rdx, rdx
	291 Move rax, [r9+8+rdx*8]
	292 Add rax, rax, 1
	293 Add rax, rax, 19
	294 ShiftLeft rax, 4
	295 Add rax, rax, r11
	296 Goto {281}
	297 Move rax, [rax]
	298 Move rcx, [rdx+296]
	299 Compare [rax+296], rcx
	300 JumpIfLess {563}
	301 Move rax, [rax+200]
	302 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	303 JumpIfNotEqual {563}
	304 Move rbx, rdi
	305 Compare rdi, 0
	306 JumpIfNotEqual {308}
	307 Move rbx, r8
	308 Nop 
	309 Move rcx, typeof(Utils.RAUtils+<>c__DisplayClass3_0)
	310 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	311 Move r13, rax
	312 Move rdx, 0
	313 Move rcx, rax
	314 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	315 Compare rbx, 0
	316 JumpIfEqual {562}
	317 Move rdx, 0
	318 Move rcx, rbx
	319 Call 0x180AA02E0, rcx, rdx
	320 Move rsi, rax
	321 Move rcx, typeof(Utils.RAUtils)
	322 Compare [rcx+303], 2
	323 JumpIfEqual {327}
	324 Compare [rcx+224], 0
	325 JumpIfNotEqual {327}
	326 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	327 Move r15, ""
	328 Compare r12, 0
	329 JumpIfEqual {561}
	330 Move r9, 0
	331 LoadAddress r8, [r9+4]
	332 Move rdx, rsi
	333 Move rcx, r12
	334 Call String.IndexOf, rcx, rdx, r8
	335 Move rdi, rax
	336 Compare rax, 0
	337 JumpIfSign {357}
	338 Move r9, 0
	339 Move r8, rax
	340 Move rdx, 0
	341 Move rcx, r12
	342 Call String.Substring, rcx, rdx, r8
	343 Move r14, rax
	344 Compare rsi, 0
	345 JumpIfEqual {560}
	346 Move rdx, [rsi+16]
	347 Add rdx, rdx, rdi
	348 Move r8, 0
	349 Move rcx, r12
	350 Call String.Substring, rcx, rdx
	351 Move r9, 0
	352 Move r8, rax
	353 Move rdx, r15
	354 Move rcx, r14
	355 Call String.Concat, rcx, rdx, r8, r9
	356 Move r12, rax
	357 Move [rbp+48], r12
	358 Move rdx, 0
	359 Move rcx, rbx
	360 Call 0x180AA02E0, rcx, rdx
	361 Compare rax, 0
	362 JumpIfEqual {559}
	363 Move r8, 0
	364 LoadAddress rdx, [r8+1]
	365 Move rcx, rax
	366 Call String.Substring, rcx, rdx
	367 Compare rax, 0
	368 JumpIfEqual {558}
	369 Move r9, 0
	370 Move r8, ""
	371 Move rdx, """
	372 Move rcx, rax
	373 Call String.Replace, rcx, rdx, r8
	374 Compare rax, 0
	375 JumpIfEqual {557}
	376 Move r9, 0
	377 Move r8, ""
	378 Move rdx, "."
	379 Move rcx, rax
	380 Call String.Replace, rcx, rdx, r8
	381 Compare r13, 0
	382 JumpIfEqual {556}
	383 LoadAddress rcx, [r13+16]
	384 Move [rcx], rax
	385 Move rdx, rax
	386 Call 0x180293EF0, rcx, rdx, r8, r9
	387 Move rcx, typeof(ReferenceHub)
	388 Compare [rcx+303], 2
	389 JumpIfEqual {393}
	390 Compare [rcx+224], 0
	391 JumpIfNotEqual {393}
	392 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	393 Move rcx, 0
	394 Call 0x1802FEDB0, rcx, rdx, r8, r9
	395 Move rdi, rax
	396 Move rcx, typeof(System.Func`2<ReferenceHub, Boolean>)
	397 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	398 Move rbx, rax
	399 Move r9, [0x18270B1C8]
	400 Move r8, [0x182725C50]
	401 Move rdx, r13
	402 Move rcx, rax
	403 Call 0x180368A70, rcx, rdx, r8
	404 Move r8, [0x18271C348]
	405 Move rdx, rbx
	406 Move rcx, rdi
	407 Call 0x1802FE3D0, rcx, rdx, r8
	408 Move rdx, [0x182714DF8]
	409 Move rcx, rax
	410 Call 0x1805AE9D0, rcx, rdx
	411 Move rbx, rax
	412 Compare rax, 0
	413 JumpIfEqual {555}
	414 Compare [rax+24], 1
	415 Move rdi, 0
	416 Move rsi, [rbp+24]
	417 Move r13, [rbp+40]
	418 JumpIfNotEqual {252}
	419 Move rax, [rax+16]
	420 Compare r13, 0
	421 JumpIfEqual {554}
	422 Move r8, [0x182733888]
	423 Move rdx, [rax+32]
	424 Move rcx, r13
	425 Call 0x181992A30, rcx, rdx
	426 Compare rax, 0
	427 JumpIfNotEqual {252}
	428 Compare [rbx+24], rdi
	429 JumpIfGreater {432}
	430 Move rcx, 0
	431 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	432 Move rax, [rbx+16]
	433 Move r8, [0x182721CE8]
	434 Move rdx, [rax+32]
	435 Move rcx, r13
	436 Call 0x181992250, rcx, rdx
	437 Goto {252}
	438 Move rax, [rbp+32]
	439 Move [rax], 252
	440 Move rbx, [rbp+208]
	441 Move r14, [rbp+216]
	442 Goto {449}
	443 Move r12, [rbp+48]
	444 Move r13, [rbp+56]
	445 Move rsi, [rbp+64]
	446 Move rdi, [rbp+32]
	447 Move r14, [rbp+200]
	448 Move rbx, [rbp]
	449 Move rdx, typeof(System.IDisposable)
	450 Move rcx, rsi
	451 Call 0x180293F00, rcx, rdx, r8, r9
	452 Compare rax, 0
	453 JumpIfEqual {458}
	454 Move r8, rax
	455 Move rdx, typeof(System.IDisposable)
	456 Move rcx, 0
	457 Call 0x1800C7A30, rcx, rdx, r8, r9
	458 Compare rdi, 0
	459 JumpIfNotEqual {567}
	460 Move rdx, 1
	461 Move rcx, typeof(System.Char[1])
	462 Call "SzArrayNew", rcx, rdx, r8, r9
	463 Compare rax, 0
	464 JumpIfEqual {575}
	465 Compare [rax+24], 0
	466 JumpIfLessOrEqual {570}
	467 Move rdx, 32
	468 Move [rax+32], rdx
	469 Move r8, r14
	470 Xor r8, r8, 1
	471 Compare r12, 0
	472 JumpIfEqual {574}
	473 Move r9, 0
	474 Move rdx, rax
	475 Move rcx, r12
	476 Call String.Split, rcx, rdx, r8
	477 Move [rbx], rax
	478 Move rdx, rax
	479 Move rcx, rbx
	480 Call 0x180293EF0, rcx, rdx, r8, r9
	481 Nop 
	482 Goto {498}
	483 Move rcx, typeof(UnityEngine.Debug)
	484 Compare [rcx+303], 2
	485 JumpIfEqual {489}
	486 Compare [rcx+224], 0
	487 JumpIfNotEqual {489}
	488 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	489 Move rdx, 0
	490 Move rcx, [rbp]
	491 Call Debug.LogException, rcx, rdx
	492 Move rbx, 0
	493 Move rcx, [rbp+208]
	494 Move [rcx], rbx
	495 Move rdx, 0
	496 Call 0x180293EF0, rcx, rdx, r8, r9
	497 Move r13, rbx
	498 Move rax, r13
	499 LoadAddress rsp, [rbp+120]
	500 Move r15, stack:0x0
	501 ShiftStack 8
	502 Move r14, stack:0x0
	503 ShiftStack 8
	504 Move r13, stack:0x0
	505 ShiftStack 8
	506 Move r12, stack:0x0
	507 ShiftStack 8
	508 Move rdi, stack:0x0
	509 ShiftStack 8
	510 Move rsi, stack:0x0
	511 ShiftStack 8
	512 Move rbx, stack:0x0
	513 ShiftStack 8
	514 Move rbp, stack:0x0
	515 ShiftStack 8
	516 Return rax
	517 Call 0x180294110, rcx, rdx, r8, r9
	518 Nop 
	519 Move rdx, 0
	520 Move rcx, rax
	521 Call 0x1802942E0, rcx, rdx, r8, r9
	522 Call 0x180294110, rcx, rdx, r8, r9
	523 Move rdx, 0
	524 Move rcx, rax
	525 Call 0x1802942E0, rcx, rdx, r8, r9
	526 Call 0x180294110, rcx, rdx, r8, r9
	527 Move rdx, 0
	528 Move rcx, rax
	529 Call 0x1802942E0, rcx, rdx, r8, r9
	530 Call 0x180294110, rcx, rdx, r8, r9
	531 Move rdx, 0
	532 Move rcx, rax
	533 Call 0x1802942E0, rcx, rdx, r8, r9
	534 Call 0x180294110, rcx, rdx, r8, r9
	535 Move rdx, 0
	536 Move rcx, rax
	537 Call 0x1802942E0, rcx, rdx, r8, r9
	538 Call 0x180294310, rcx, rdx, r8, r9
	539 Call 0x180294310, rcx, rdx, r8, r9
	540 Call 0x180294310, rcx, rdx, r8, r9
	541 Call 0x180294310, rcx, rdx, r8, r9
	542 Call 0x180294310, rcx, rdx, r8, r9
	543 Call 0x180294310, rcx, rdx, r8, r9
	544 Call 0x180294310, rcx, rdx, r8, r9
	545 Call 0x180294110, rcx, rdx, r8, r9
	546 Move rdx, 0
	547 Move rcx, rax
	548 Call 0x1802942E0, rcx, rdx, r8, r9
	549 Call 0x180294310, rcx, rdx, r8, r9
	550 Call 0x180294310, rcx, rdx, r8, r9
	551 Call 0x180294310, rcx, rdx, r8, r9
	552 Call 0x180294310, rcx, rdx, r8, r9
	553 Nop 
	554 Call 0x180294310, rcx, rdx, r8, r9
	555 Call 0x180294310, rcx, rdx, r8, r9
	556 Call 0x180294310, rcx, rdx, r8, r9
	557 Call 0x180294310, rcx, rdx, r8, r9
	558 Call 0x180294310, rcx, rdx, r8, r9
	559 Call 0x180294310, rcx, rdx, r8, r9
	560 Call 0x180294310, rcx, rdx, r8, r9
	561 Call 0x180294310, rcx, rdx, r8, r9
	562 Call 0x180294310, rcx, rdx, r8, r9
	563 Move rcx, r8
	564 Call 0x180293F30, rcx, rdx, r8, r9
	565 Call 0x180294310, rcx, rdx, r8, r9
	566 Nop 
	567 Move rdx, 0
	568 Move rcx, rdi
	569 Call 0x1802942E0, rcx, rdx, r8, r9
	570 Call 0x180294110, rcx, rdx, r8, r9
	571 Move rdx, 0
	572 Move rcx, rax
	573 Call 0x1802942E0, rcx, rdx, r8, r9
	574 Call 0x180294310, rcx, rdx, r8, r9
	575 Call 0x180294310, rcx, rdx, r8, r9
	576 Call 0x180294310, rcx, rdx, r8, r9
	577 Call 0x180294310, rcx, rdx, r8, r9
	578 Call 0x180294310, rcx, rdx, r8, r9
	579 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String ReplaceFirst(System.String str, System.String search, System.String replace)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,20h
	mov rbp,r8
	mov rdi,rdx
	mov rbx,rcx
	test rcx,rcx
	je short 0000000181B8E653h
	xor r9d,r9d
	lea r8d,[r9+4]
	call 000000018111AC10h
	mov esi,eax
	test eax,eax
	jns short 0000000181B8E618h
	mov rax,rbx
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	mov rdi,[rsp+48h]
	add rsp,20h
	pop r14
	ret
	xor r9d,r9d
	mov r8d,esi
	xor edx,edx
	mov rcx,rbx
	call 000000018111E470h
	mov r14,rax
	test rdi,rdi
	je short 0000000181B8E653h
	mov edx,[rdi+10h]
	xor r8d,r8d
	add edx,esi
	mov rcx,rbx
	call 000000018111E460h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbp
	mov rcx,r14
	call 0000000181117160h
	jmp short 0000000181B8E5FDh
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 Move stack:0x20, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -32
	008 Move rbp, r8
	009 Move rdi, rdx
	010 Move rbx, rcx
	011 Compare rcx, 0
	012 JumpIfEqual {47}
	013 Move r9, 0
	014 LoadAddress r8, [r9+4]
	015 Call String.IndexOf, rcx, rdx, r8
	016 Move rsi, rax
	017 Compare rax, 0
	018 JumpIfNotSign {28}
	019 Move rax, rbx
	020 Move rbx, stack:0x30
	021 Move rbp, stack:0x38
	022 Move rsi, stack:0x40
	023 Move rdi, stack:0x48
	024 ShiftStack 32
	025 Move r14, stack:0x0
	026 ShiftStack 8
	027 Return rax
	028 Move r9, 0
	029 Move r8, rsi
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call String.Substring, rcx, rdx, r8
	033 Move r14, rax
	034 Compare rdi, 0
	035 JumpIfEqual {47}
	036 Move rdx, [rdi+16]
	037 Move r8, 0
	038 Add rdx, rdx, rsi
	039 Move rcx, rbx
	040 Call String.Substring, rcx, rdx
	041 Move r9, 0
	042 Move r8, rax
	043 Move rdx, rbp
	044 Move rcx, r14
	045 Call String.Concat, rcx, rdx, r8, r9
	046 Goto {20}
	047 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE252h],0
	jne short 0000000181B8E681h
	mov ecx,[1822DC094h]
	call 0000000180294190h
	mov byte ptr [1826FE252h],1
	mov rcx,[18270CAA0h]
	call 00000001802942D0h
	mov rdx,[182776798h]
	xor r9d,r9d
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000181227EC0h
	mov rcx,[182741600h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE252], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822DC094]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE252], 1
	009 Move rcx, typeof(System.Text.RegularExpressions.Regex)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, "^(\d*\.?\d*)$"
	012 Move r9, 0
	013 Move r8, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call Regex..ctor, rcx, rdx, r8
	017 Move rcx, typeof(Utils.RAUtils)
	018 Move rdx, rbx
	019 Move rcx, [rcx+184]
	020 Move [rcx], rbx
	021 ShiftStack 32
	022 Move rbx, stack:0x0
	023 ShiftStack 8
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Return 

