Type: InventorySystem.Items.Jailbird.JailbirdMaterialController

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB5B7h],0
	mov rbx,rcx
	jne short 00000001805648C4h
	mov ecx,[1822D3528h]
	call 0000000180294190h
	mov byte ptr [1826EB5B7h],1
	mov rax,[1827356D8h]
	test byte ptr [rax+12Fh],2
	je short 00000001805648ECh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805648ECh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827356D8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 000000018056492Fh
	mov r8,[182737340h]
	movzx edx,word ptr [rbx+18h]
	call 00000001817D8750h
	mov rcx,[rbx+30h]
	test al,al
	je short 0000000180564919h
	mov rdx,[rbx+20h]
	jmp short 000000018056491Dh
	mov rdx,[rbx+28h]
	test rcx,rcx
	je short 000000018056492Fh
	xor r8d,r8d
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180FD1800h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB5B7], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D3528]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB5B7], 1
	010 Move rax, typeof(InventorySystem.Items.Jailbird.JailbirdMaterialController)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(InventorySystem.Items.Jailbird.JailbirdMaterialController)
	018 Move rax, [rax+184]
	019 Move rcx, [rax]
	020 Compare rcx, 0
	021 JumpIfEqual {39}
	022 Move r8, [0x182737340]
	023 Move rdx, [rbx+24]
	024 Call 0x1817D8750, rcx, rdx
	025 Move rcx, [rbx+48]
	026 Compare rax, 0
	027 JumpIfEqual {30}
	028 Move rdx, [rbx+32]
	029 Goto {31}
	030 Move rdx, [rbx+40]
	031 Compare rcx, 0
	032 JumpIfEqual {39}
	033 Move r8, 0
	034 ShiftStack 32
	035 Move rbx, stack:0x0
	036 ShiftStack 8
	037 Call 0x180FD1800, rcx, rdx
	038 Return 
	039 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetSerial(System.UInt16 serial)

Disassembly:
	mov [rcx+18h],dx
	ret

ISIL:
	001 Move [rcx+24], rdx
	002 Return 

Method: System.Void Init()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB5B8h],0
	jne short 0000000180564735h
	mov ecx,[1822D3514h]
	call 0000000180294190h
	mov byte ptr [1826EB5B8h],1
	mov rcx,[1827356B8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018056475Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056475Ah
	call 000000018021A070h
	mov rcx,[1827356B8h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 00000001805647D6h
	test byte ptr [rcx+12Fh],2
	je short 0000000180564787h
	cmp [rcx+0E0h],edi
	jne short 0000000180564787h
	call 000000018021A070h
	mov rcx,[1827356B8h]
	mov rax,[rcx+0B8h]
	mov rcx,[182735898h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[1827173A8h]
	mov rdx,rbx
	mov r8,[18273B920h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[1827356B8h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827358C0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805647F4h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805647F4h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000180563FD0h
	mov rax,[1827356D8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180564826h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180564826h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827356D8h]
	mov rax,[rax+0B8h]
	mov rcx,[182718CC0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov rdi,rax
	test rbx,rbx
	je short 000000018056488Eh
	mov r8,[rbx]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov r8,[r8+1A8h]
	call 0000000180368A70h
	mov rcx,[182742310h]
	test byte ptr [rcx+12Fh],2
	je short 000000018056487Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056487Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181AF2470h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB5B8], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D3514]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB5B8], 1
	010 Move rcx, typeof(InventorySystem.Items.Jailbird.JailbirdMaterialController+<>c)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {17}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {17}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, typeof(InventorySystem.Items.Jailbird.JailbirdMaterialController+<>c)
	017 Move rax, [rcx+184]
	018 Move rdi, [rax+8]
	019 Compare rdi, 0
	020 JumpIfNotEqual {43}
	021 Compare [rcx+303], 2
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(InventorySystem.Items.Jailbird.JailbirdMaterialController+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Action`2<UInt16, JailbirdMessageType>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x1827173A8]
	032 Move rdx, rbx
	033 Move r8, [0x18273B920]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(InventorySystem.Items.Jailbird.JailbirdMaterialController+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 8
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rcx, typeof(InventorySystem.Items.Jailbird.JailbirdItem)
	044 Compare [rcx+303], 2
	045 JumpIfEqual {49}
	046 Compare [rcx+224], 0
	047 JumpIfNotEqual {49}
	048 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	049 Move rdx, 0
	050 Move rcx, rdi
	051 Call JailbirdItem.add_OnRpcReceived, rcx, rdx
	052 Move rax, typeof(InventorySystem.Items.Jailbird.JailbirdMaterialController)
	053 Compare [rax+303], 2
	054 JumpIfEqual {60}
	055 Compare [rax+224], 0
	056 JumpIfNotEqual {60}
	057 Move rcx, rax
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move rax, typeof(InventorySystem.Items.Jailbird.JailbirdMaterialController)
	060 Move rax, [rax+184]
	061 Move rcx, typeof(System.Action)
	062 Move rbx, [rax]
	063 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	064 Move rdi, rax
	065 Compare rbx, 0
	066 JumpIfEqual {87}
	067 Move r8, [rbx]
	068 Move r9, 0
	069 Move rdx, rbx
	070 Move rcx, rax
	071 Move r8, [r8+424]
	072 Call 0x180368A70, rcx, rdx, r8
	073 Move rcx, typeof(CustomNetworkManager)
	074 Compare [rcx+303], 2
	075 JumpIfEqual {79}
	076 Compare [rcx+224], 0
	077 JumpIfNotEqual {79}
	078 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	079 Move rdx, 0
	080 Move rcx, rdi
	081 Move rbx, stack:0x30
	082 ShiftStack 32
	083 Move rdi, stack:0x0
	084 ShiftStack 8
	085 Call CustomNetworkManager.add_OnClientReady, rcx, rdx
	086 Return 
	087 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB5B9h],0
	jne short 0000000180564961h
	mov ecx,[1822D3548h]
	call 0000000180294190h
	mov byte ptr [1826EB5B9h],1
	mov rcx,[182737E70h]
	call 00000001802942D0h
	mov rdx,[182729AB8h]
	mov rcx,rax
	mov rbx,rax
	call 000000018096A7F0h
	mov rcx,[1827356D8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB5B9], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822D3548]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EB5B9], 1
	009 Move rcx, typeof(System.Collections.Generic.HashSet`1<UInt16>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182729AB8]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18096A7F0, rcx, rdx
	015 Move rcx, typeof(InventorySystem.Items.Jailbird.JailbirdMaterialController)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

