Type: InventorySystem.Items.Usables.Scp244.Hypothermia.DamageSubEffect

Method: System.Boolean get_IsActive()

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+28h]
	test rcx,rcx
	je short 000000018042B592h
	mov rax,[rcx]
	mov rdx,[rax+178h]
	add rsp,28h
	jmp qword ptr [rax+170h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+40]
	003 Compare rcx, 0
	004 JumpIfEqual {10}
	005 Move rax, [rcx]
	006 Move rdx, [rax+376]
	007 ShiftStack 40
	008 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	009 Return rax
	010 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateEffect(System.Single curExposure)

Disassembly:
	push rbx
	sub rsp,90h
	cmp byte ptr [1826EA675h],0
	mov rbx,rcx
	jne short 000000018042B297h
	mov ecx,[1822CF880h]
	call 0000000180294190h
	mov byte ptr [1826EA675h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018042B2BFh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018042B2BFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018042B2E1h
	mov ecx,[1822C49BCh]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018042B302h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018042B302h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 000000018042B55Eh
	xor edx,edx
	mov [rsp+0A8h],rdi
	mov rcx,rbx
	call 0000000180483190h
	mov rcx,[182740490h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018042B346h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018042B346h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181AFED30h
	test al,al
	jne near ptr 000000018042B556h
	mov [rsp+0A0h],rsi
	movaps [rsp+80h],xmm6
	movaps [rsp+70h],xmm7
	movaps [rsp+60h],xmm8
	xor edx,edx
	mov rcx,rbx
	call 0000000180483190h
	test rax,rax
	je near ptr 000000018042B567h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 000000018042B567h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182733CE8h]
	mov rcx,rax
	call 0000000180293F00h
	xorps xmm7,xmm7
	test rax,rax
	je short 000000018042B3DEh
	mov rdx,[182733CE8h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	test rax,rax
	je near ptr 000000018042B567h
	xor edx,edx
	mov rcx,rax
	call 000000018049D910h
	comiss xmm0,xmm7
	ja near ptr 000000018042B53Bh
	mov rax,[rbx+28h]
	test rax,rax
	je near ptr 000000018042B567h
	cmp byte ptr [1826EA676h],0
	movss xmm6,dword ptr [rax+28h]
	jne short 000000018042B40Bh
	mov ecx,[1822CF860h]
	call 0000000180294190h
	mov byte ptr [1826EA676h],1
	mov rcx,[rbx+30h]
	movss xmm8,dword ptr [rbx+20h]
	test rcx,rcx
	je near ptr 000000018042B567h
	xor r8d,r8d
	movaps [rsp+50h],xmm9
	movaps xmm1,xmm6
	call 0000000181039E00h
	xor ecx,ecx
	movaps xmm9,xmm0
	call 0000000180FDAC30h
	mov rcx,[182701818h]
	movaps xmm6,xmm0
	test byte ptr [rcx+12Fh],2
	je short 000000018042B45Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018042B45Bh
	call 000000018021A070h
	mulss xmm6,xmm9
	xor r8d,r8d
	xorps xmm1,xmm1
	movaps xmm0,xmm6
	call 000000018115AAC0h
	movss xmm1,dword ptr [181EA337Ch]
	addss xmm0,xmm8
	movaps xmm9,[rsp+50h]
	comiss xmm1,xmm0
	movss dword ptr [rbx+20h],xmm0
	ja near ptr 000000018042B53Bh
	xor edx,edx
	mov rcx,rbx
	call 0000000180483190h
	test rax,rax
	je near ptr 000000018042B567h
	mov rdi,[rax+70h]
	mov rax,[182744970h]
	movss xmm8,dword ptr [rbx+20h]
	test byte ptr [rax+12Fh],2
	je short 000000018042B4D4h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018042B4D4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744970h]
	mov rax,[rax+0B8h]
	mov rcx,[1827449A8h]
	movups xmm7,[rax+230h]
	movsd xmm6,qword ptr [rax+240h]
	call 00000001802942D0h
	xor r9d,r9d
	movaps [rsp+30h],xmm7
	lea r8,[rsp+30h]
	movsd qword ptr [rsp+40h],xmm6
	movaps xmm1,xmm8
	mov qword ptr [rsp+20h],0
	mov rcx,rax
	mov rsi,rax
	call 0000000181B52BC0h
	test rdi,rdi
	je short 000000018042B567h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 0000000181B400A0h
	mov dword ptr [rbx+20h],0
	movaps xmm7,[rsp+70h]
	movaps xmm6,[rsp+80h]
	mov rsi,[rsp+0A0h]
	movaps xmm8,[rsp+60h]
	mov rdi,[rsp+0A8h]
	add rsp,90h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -144
	004 Compare [0x1826EA675], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CF880]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA675], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C49BC]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {160}
	034 Move rdx, 0
	035 Move stack:0xA8, rdi
	036 Move rcx, rbx
	037 Call 0x180483190, rcx, rdx
	038 Move rcx, typeof(CustomPlayerEffects.SpawnProtected)
	039 Move rdi, rax
	040 Compare [rcx+303], 2
	041 JumpIfEqual {45}
	042 Compare [rcx+224], 0
	043 JumpIfNotEqual {45}
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rdx, 0
	046 Move rcx, rdi
	047 Call SpawnProtected.CheckPlayer, rcx, rdx
	048 Compare rax, 0
	049 JumpIfNotEqual {159}
	050 Move stack:0xA0, rsi
	051 Move stack:0x80, xmm6
	052 Move stack:0x70, xmm7
	053 Move stack:0x60, xmm8
	054 Move rdx, 0
	055 Move rcx, rbx
	056 Call 0x180483190, rcx, rdx
	057 Compare rax, 0
	058 JumpIfEqual {164}
	059 Move rcx, [rax+104]
	060 Compare rcx, 0
	061 JumpIfEqual {164}
	062 Move rdx, 0
	063 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	064 Move rdx, typeof(PlayerRoles.PlayableScps.HumeShield.IHumeShieldedRole)
	065 Move rcx, rax
	066 Call 0x180293F00, rcx, rdx, r8, r9
	067 Move xmm7, 0
	068 Compare rax, 0
	069 JumpIfEqual {81}
	070 Move rdx, typeof(PlayerRoles.PlayableScps.HumeShield.IHumeShieldedRole)
	071 Move r8, rax
	072 Move rcx, 0
	073 Call 0x1800C7A30, rcx, rdx, r8, r9
	074 Compare rax, 0
	075 JumpIfEqual {164}
	076 Move rdx, 0
	077 Move rcx, rax
	078 Call HumeShieldModuleBase.get_HsCurrent, rcx, rdx
	079 Compare xmm0, xmm7
	080 JumpIfGreater {155}
	081 Move rax, [rbx+40]
	082 Compare rax, 0
	083 JumpIfEqual {164}
	084 Compare [0x1826EA676], 0
	085 Move xmm6, [rax+40]
	086 JumpIfNotEqual {90}
	087 Move rcx, [0x1822CF860]
	088 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	089 Move [0x1826EA676], 1
	090 Move rcx, [rbx+48]
	091 Move xmm8, [rbx+32]
	092 Compare rcx, 0
	093 JumpIfEqual {164}
	094 Move r8, 0
	095 Move stack:0x50, xmm9
	096 Move xmm1, xmm6
	097 Call AnimationCurve.Evaluate, rcx, rdx
	098 Move rcx, 0
	099 Move xmm9, xmm0
	100 Call Time.get_deltaTime, rcx
	101 Move rcx, typeof(UnityEngine.Mathf)
	102 Move xmm6, xmm0
	103 Compare [rcx+303], 2
	104 JumpIfEqual {108}
	105 Compare [rcx+224], 0
	106 JumpIfNotEqual {108}
	107 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	108 Multiply xmm6, xmm6, xmm9
	109 Move r8, 0
	110 Move xmm1, 0
	111 Move xmm0, xmm6
	112 Call Mathf.Max, xmm0, xmm1, r8
	113 Move xmm1, [0x181EA337C]
	114 Add xmm0, xmm0, xmm8
	115 Move xmm9, stack:0x50
	116 Compare xmm1, xmm0
	117 Move [rbx+32], xmm0
	118 JumpIfGreater {155}
	119 Move rdx, 0
	120 Move rcx, rbx
	121 Call 0x180483190, rcx, rdx
	122 Compare rax, 0
	123 JumpIfEqual {164}
	124 Move rdi, [rax+112]
	125 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	126 Move xmm8, [rbx+32]
	127 Compare [rax+303], 2
	128 JumpIfEqual {134}
	129 Compare [rax+224], 0
	130 JumpIfNotEqual {134}
	131 Move rcx, rax
	132 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	133 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	134 Move rax, [rax+184]
	135 Move rcx, typeof(PlayerStatsSystem.UniversalDamageHandler)
	136 Move xmm7, [rax+560]
	137 Move xmm6, [rax+576]
	138 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	139 Move r9, 0
	140 Move stack:0x30, xmm7
	141 LoadAddress r8, stack:0x30
	142 Move stack:0x40, xmm6
	143 Move xmm1, xmm8
	144 Move stack:0x20, 0
	145 Move rcx, rax
	146 Move rsi, rax
	147 Call UniversalDamageHandler..ctor, rcx, rdx, r8, r9
	148 Compare rdi, 0
	149 JumpIfEqual {164}
	150 Move r8, 0
	151 Move rdx, rsi
	152 Move rcx, rdi
	153 Call PlayerStats.DealDamage, rcx, rdx
	154 Move [rbx+32], 0
	155 Move xmm7, stack:0x70
	156 Move xmm6, stack:0x80
	157 Move rsi, stack:0xA0
	158 Move xmm8, stack:0x60
	159 Move rdi, stack:0xA8
	160 ShiftStack 144
	161 Move rbx, stack:0x0
	162 ShiftStack 8
	163 Return 
	164 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void DealDamage(System.Single curTemp)

Disassembly:
	push rbx
	sub rsp,80h
	cmp byte ptr [1826EA676h],0
	mov rbx,rcx
	movaps [rsp+70h],xmm6
	movaps xmm6,xmm1
	movaps [rsp+60h],xmm7
	jne short 000000018042B104h
	mov ecx,[1822CF860h]
	call 0000000180294190h
	mov byte ptr [1826EA676h],1
	mov rcx,[rbx+30h]
	movss xmm7,dword ptr [rbx+20h]
	mov [rsp+90h],rsi
	mov [rsp+98h],rdi
	movaps [rsp+50h],xmm8
	test rcx,rcx
	je near ptr 000000018042B265h
	xor r8d,r8d
	movaps xmm1,xmm6
	call 0000000181039E00h
	xor ecx,ecx
	movaps xmm8,xmm0
	call 0000000180FDAC30h
	mov rcx,[182701818h]
	movaps xmm6,xmm0
	test byte ptr [rcx+12Fh],2
	je short 000000018042B163h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018042B163h
	call 000000018021A070h
	mulss xmm6,xmm8
	xor r8d,r8d
	xorps xmm1,xmm1
	movaps xmm0,xmm6
	call 000000018115AAC0h
	movss xmm1,dword ptr [181EA337Ch]
	addss xmm0,xmm7
	comiss xmm1,xmm0
	movss dword ptr [rbx+20h],xmm0
	ja near ptr 000000018042B23Ch
	xor edx,edx
	mov rcx,rbx
	call 0000000180483190h
	test rax,rax
	je near ptr 000000018042B265h
	mov rdi,[rax+70h]
	mov rax,[182744970h]
	movss xmm8,dword ptr [rbx+20h]
	test byte ptr [rax+12Fh],2
	je short 000000018042B1D5h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018042B1D5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744970h]
	mov rax,[rax+0B8h]
	mov rcx,[1827449A8h]
	movups xmm7,[rax+230h]
	movsd xmm6,qword ptr [rax+240h]
	call 00000001802942D0h
	xor r9d,r9d
	movaps [rsp+30h],xmm7
	lea r8,[rsp+30h]
	movsd qword ptr [rsp+40h],xmm6
	movaps xmm1,xmm8
	mov qword ptr [rsp+20h],0
	mov rcx,rax
	mov rsi,rax
	call 0000000181B52BC0h
	test rdi,rdi
	je short 000000018042B265h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 0000000181B400A0h
	mov dword ptr [rbx+20h],0
	movaps xmm8,[rsp+50h]
	mov rdi,[rsp+98h]
	mov rsi,[rsp+90h]
	movaps xmm6,[rsp+70h]
	movaps xmm7,[rsp+60h]
	add rsp,80h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -128
	004 Compare [0x1826EA676], 0
	005 Move rbx, rcx
	006 Move stack:0x70, xmm6
	007 Move xmm6, xmm1
	008 Move stack:0x60, xmm7
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822CF860]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA676], 1
	013 Move rcx, [rbx+48]
	014 Move xmm7, [rbx+32]
	015 Move stack:0x90, rsi
	016 Move stack:0x98, rdi
	017 Move stack:0x50, xmm8
	018 Compare rcx, 0
	019 JumpIfEqual {88}
	020 Move r8, 0
	021 Move xmm1, xmm6
	022 Call AnimationCurve.Evaluate, rcx, rdx
	023 Move rcx, 0
	024 Move xmm8, xmm0
	025 Call Time.get_deltaTime, rcx
	026 Move rcx, typeof(UnityEngine.Mathf)
	027 Move xmm6, xmm0
	028 Compare [rcx+303], 2
	029 JumpIfEqual {33}
	030 Compare [rcx+224], 0
	031 JumpIfNotEqual {33}
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Multiply xmm6, xmm6, xmm8
	034 Move r8, 0
	035 Move xmm1, 0
	036 Move xmm0, xmm6
	037 Call Mathf.Max, xmm0, xmm1, r8
	038 Move xmm1, [0x181EA337C]
	039 Add xmm0, xmm0, xmm7
	040 Compare xmm1, xmm0
	041 Move [rbx+32], xmm0
	042 JumpIfGreater {79}
	043 Move rdx, 0
	044 Move rcx, rbx
	045 Call 0x180483190, rcx, rdx
	046 Compare rax, 0
	047 JumpIfEqual {88}
	048 Move rdi, [rax+112]
	049 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	050 Move xmm8, [rbx+32]
	051 Compare [rax+303], 2
	052 JumpIfEqual {58}
	053 Compare [rax+224], 0
	054 JumpIfNotEqual {58}
	055 Move rcx, rax
	056 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	057 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	058 Move rax, [rax+184]
	059 Move rcx, typeof(PlayerStatsSystem.UniversalDamageHandler)
	060 Move xmm7, [rax+560]
	061 Move xmm6, [rax+576]
	062 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	063 Move r9, 0
	064 Move stack:0x30, xmm7
	065 LoadAddress r8, stack:0x30
	066 Move stack:0x40, xmm6
	067 Move xmm1, xmm8
	068 Move stack:0x20, 0
	069 Move rcx, rax
	070 Move rsi, rax
	071 Call UniversalDamageHandler..ctor, rcx, rdx, r8, r9
	072 Compare rdi, 0
	073 JumpIfEqual {88}
	074 Move r8, 0
	075 Move rdx, rsi
	076 Move rcx, rdi
	077 Call PlayerStats.DealDamage, rcx, rdx
	078 Move [rbx+32], 0
	079 Move xmm8, stack:0x50
	080 Move rdi, stack:0x98
	081 Move rsi, stack:0x90
	082 Move xmm6, stack:0x70
	083 Move xmm7, stack:0x60
	084 ShiftStack 128
	085 Move rbx, stack:0x0
	086 ShiftStack 8
	087 Return 
	088 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802CD130h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802CD130, rcx, rdx
	003 Return 

