Type: InventorySystem.Items.Usables.Scp244.Hypothermia.TemperatureSubEffect

Method: System.Single get_CurTemperature()

Disassembly:
	movss xmm0,dword ptr [rcx+28h]
	ret

ISIL:
	001 Move xmm0, [rcx+40]
	002 Return xmm0

Method: System.Void set_CurTemperature(System.Single value)

Disassembly:
	movss dword ptr [rcx+28h],xmm1
	ret

ISIL:
	001 Move [rcx+40], xmm1
	002 Return 

Method: System.Boolean get_IsActive()

Disassembly:
	movss xmm1,dword ptr [rcx+28h]
	xorps xmm0,xmm0
	comiss xmm1,xmm0
	seta al
	ret

ISIL:
	001 Move xmm1, [rcx+40]
	002 Move xmm0, 0
	003 Compare xmm1, xmm0
	004 NotImplemented "seta al"
	005 Return rax

Method: System.Void UpdateEffect(System.Single curExposure)

Disassembly:
	push rbx
	sub rsp,60h
	cmp byte ptr [1826EA68Fh],0
	mov rbx,rcx
	movaps [rsp+20h],xmm9
	movaps xmm9,xmm1
	jne short 000000018043E50Eh
	mov ecx,[1822E3DA8h]
	call 0000000180294190h
	mov byte ptr [1826EA68Fh],1
	xor edx,edx
	mov rcx,rbx
	call 0000000180483190h
	xor edx,edx
	mov rcx,rax
	call 0000000180445990h
	test al,al
	je near ptr 000000018043E61Ch
	movaps [rsp+50h],xmm6
	movaps [rsp+40h],xmm7
	movaps [rsp+30h],xmm8
	movss xmm8,dword ptr [rbx+28h]
	xorps xmm7,xmm7
	ucomiss xmm9,xmm7
	jp short 000000018043E5BEh
	jne short 000000018043E5BEh
	ucomiss xmm8,xmm7
	jp short 000000018043E553h
	je short 000000018043E5A2h
	movss xmm6,dword ptr [rbx+24h]
	xor ecx,ecx
	call 0000000180FDAC30h
	mov rcx,[182701818h]
	mulss xmm0,xmm6
	movss xmm6,dword ptr [rbx+20h]
	test byte ptr [rcx+12Fh],2
	subss xmm8,xmm0
	je short 000000018043E58Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043E58Bh
	call 000000018021A070h
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	movaps xmm0,xmm8
	call 000000018115A340h
	movss dword ptr [rbx+28h],xmm0
	movaps xmm7,[rsp+40h]
	movaps xmm6,[rsp+50h]
	movaps xmm8,[rsp+30h]
	movaps xmm9,[rsp+20h]
	add rsp,60h
	pop rbx
	ret
	mov [rsp+70h],rdi
	xor edx,edx
	mov rcx,rbx
	call 0000000180483190h
	mov rcx,[18273CA90h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018043E5EEh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043E5EEh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181AFC710h
	xor ecx,ecx
	movaps xmm6,xmm0
	call 0000000180FDAC30h
	mov rdi,[rsp+70h]
	mulss xmm6,xmm9
	mulss xmm0,xmm6
	addss xmm0,xmm8
	movss dword ptr [rbx+28h],xmm0
	jmp short 000000018043E5A2h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+188h]
	movaps xmm9,[rsp+20h]
	add rsp,60h
	pop rbx
	jmp qword ptr [rax+180h]

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -96
	004 Compare [0x1826EA68F], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm9
	007 Move xmm9, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E3DA8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA68F], 1
	012 Move rdx, 0
	013 Move rcx, rbx
	014 Call 0x180483190, rcx, rdx
	015 Move rdx, 0
	016 Move rcx, rax
	017 Call PlayerRolesUtils.IsAlive, rcx, rdx
	018 Compare rax, 0
	019 JumpIfEqual {80}
	020 Move stack:0x50, xmm6
	021 Move stack:0x40, xmm7
	022 Move stack:0x30, xmm8
	023 Move xmm8, [rbx+40]
	024 Move xmm7, 0
	025 Compare xmm9, xmm7
	026 NotImplemented "jp short 000000018043E5BEh"
	027 JumpIfNotEqual {57}
	028 Compare xmm8, xmm7
	029 NotImplemented "jp short 000000018043E553h"
	030 JumpIfEqual {49}
	031 Move xmm6, [rbx+36]
	032 Move rcx, 0
	033 Call Time.get_deltaTime, rcx
	034 Move rcx, typeof(UnityEngine.Mathf)
	035 Multiply xmm0, xmm0, xmm6
	036 Move xmm6, [rbx+32]
	037 Compare [rcx+303], 2
	038 Subtract xmm8, xmm8, xmm0
	039 JumpIfEqual {43}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {43}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move r9, 0
	044 Move xmm2, xmm6
	045 Move xmm1, 0
	046 Move xmm0, xmm8
	047 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	048 Move [rbx+40], xmm0
	049 Move xmm7, stack:0x40
	050 Move xmm6, stack:0x50
	051 Move xmm8, stack:0x30
	052 Move xmm9, stack:0x20
	053 ShiftStack 96
	054 Move rbx, stack:0x0
	055 ShiftStack 8
	056 Return 
	057 Move stack:0x70, rdi
	058 Move rdx, 0
	059 Move rcx, rbx
	060 Call 0x180483190, rcx, rdx
	061 Move rcx, typeof(CustomPlayerEffects.RainbowTaste)
	062 Move rdi, rax
	063 Compare [rcx+303], 2
	064 JumpIfEqual {68}
	065 Compare [rcx+224], 0
	066 JumpIfNotEqual {68}
	067 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	068 Move rdx, 0
	069 Move rcx, rdi
	070 Call RainbowTaste.CurrentMultiplier, rcx, rdx
	071 Move rcx, 0
	072 Move xmm6, xmm0
	073 Call Time.get_deltaTime, rcx
	074 Move rdi, stack:0x70
	075 Multiply xmm6, xmm6, xmm9
	076 Multiply xmm0, xmm0, xmm6
	077 Add xmm0, xmm0, xmm8
	078 Move [rbx+40], xmm0
	079 Goto {49}
	080 Move rax, [rbx]
	081 Move rcx, rbx
	082 Move rdx, [rax+392]
	083 Move xmm9, stack:0x20
	084 ShiftStack 96
	085 Move rbx, stack:0x0
	086 ShiftStack 8
	087 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	088 Return 

Method: System.Void DisableEffect()

Disassembly:
	mov dword ptr [rcx+28h],0
	ret

ISIL:
	001 Move [rcx+40], 0
	002 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802CD130h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802CD130, rcx, rdx
	003 Return 

