Type: Utils.Networking.HintEffectReaderWriter

Method: Hints.HintEffect ReadHintEffect(Mirror.NetworkReader reader)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE244h],0
	mov rdi,rcx
	jne short 0000000181B88244h
	mov ecx,[1822C5220h]
	call 0000000180294190h
	mov byte ptr [1826FE244h],1
	mov [rsp+38h],rbx
	test rdi,rdi
	je near ptr 0000000181B88342h
	xor edx,edx
	mov rcx,rdi
	call 00000001818BF710h
	movzx edx,al
	test al,al
	je near ptr 0000000181B882FAh
	sub edx,1
	je short 0000000181B882E5h
	cmp edx,1
	je short 0000000181B882D0h
	mov rcx,[1827223B0h]
	lea rdx,[rsp+30h]
	mov [rsp+30h],al
	call 000000018021A7F0h
	mov rcx,[182776950h]
	xor r8d,r8d
	mov rdx,rax
	call 0000000181119340h
	mov rcx,[182701D10h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181B882B9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B882B9h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181044D20h
	xor eax,eax
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[18272D5A8h]
	call 00000001802942D0h
	mov r8,[1827709F8h]
	jmp short 0000000181B8830Dh
	mov rcx,[18272D5A8h]
	call 00000001802942D0h
	mov r8,[182770F90h]
	jmp short 0000000181B8830Dh
	mov rcx,[18272D5A8h]
	call 00000001802942D0h
	mov r8,[182770F40h]
	mov r9,[18270DCB0h]
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	test rbx,rbx
	je short 0000000181B88342h
	mov r8,[182772CB0h]
	mov rdx,rdi
	mov rcx,rbx
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018192D4D0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FE244], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C5220]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE244], 1
	010 Move stack:0x38, rbx
	011 Compare rdi, 0
	012 JumpIfEqual {74}
	013 Move rdx, 0
	014 Move rcx, rdi
	015 Call NetworkReader.ReadByte, rcx, rdx
	016 Move rdx, rax
	017 Compare rax, 0
	018 JumpIfEqual {55}
	019 Subtract rdx, rdx, 1
	020 JumpIfEqual {51}
	021 Compare rdx, 1
	022 JumpIfEqual {47}
	023 Move rcx, typeof(System.Byte)
	024 LoadAddress rdx, stack:0x30
	025 Move stack:0x30, rax
	026 Call "il2cpp_value_box", rcx, rdx, r8, r9
	027 Move rcx, "Received malformed hint parameter (type {0})."
	028 Move r8, 0
	029 Move rdx, rax
	030 Call String.Format, rcx, rdx, r8
	031 Move rcx, typeof(UnityEngine.Debug)
	032 Move rbx, rax
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rdx, 0
	039 Move rcx, rbx
	040 Call Debug.LogWarning, rcx, rdx
	041 Move rax, 0
	042 Move rbx, stack:0x38
	043 ShiftStack 32
	044 Move rdi, stack:0x0
	045 ShiftStack 8
	046 Return rax
	047 Move rcx, typeof(System.Func`2<NetworkReader, HintEffect>)
	048 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	049 Move r8, [0x1827709F8]
	050 Goto {58}
	051 Move rcx, typeof(System.Func`2<NetworkReader, HintEffect>)
	052 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	053 Move r8, [0x182770F90]
	054 Goto {58}
	055 Move rcx, typeof(System.Func`2<NetworkReader, HintEffect>)
	056 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	057 Move r8, [0x182770F40]
	058 Move r9, [0x18270DCB0]
	059 Move rdx, 0
	060 Move rcx, rax
	061 Move rbx, rax
	062 Call 0x180368A70, rcx, rdx, r8
	063 Compare rbx, 0
	064 JumpIfEqual {74}
	065 Move r8, [0x182772CB0]
	066 Move rdx, rdi
	067 Move rcx, rbx
	068 Move rbx, stack:0x38
	069 ShiftStack 32
	070 Move rdi, stack:0x0
	071 ShiftStack 8
	072 Call 0x18192D4D0, rcx, rdx
	073 Return rax
	074 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void WriteHintEffect(Mirror.NetworkWriter writer, Hints.HintEffect effect)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE245h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B8837Bh
	mov ecx,[1822C5244h]
	call 0000000180294190h
	mov byte ptr [1826FE245h],1
	test rbx,rbx
	je near ptr 0000000181B88436h
	mov rdx,[rbx]
	mov r9,[18273A8F8h]
	movzx r8d,byte ptr [rdx+128h]
	movzx eax,byte ptr [r9+128h]
	cmp r8b,al
	jb short 0000000181B883B7h
	mov ecx,eax
	mov rax,[rdx+0C8h]
	cmp [rax+rcx*8-8],r9
	jne short 0000000181B883B7h
	xor dl,dl
	jmp short 0000000181B88405h
	mov r9,[18273A948h]
	movzx eax,byte ptr [r9+128h]
	cmp r8b,al
	jb short 0000000181B883DFh
	mov ecx,eax
	mov rax,[rdx+0C8h]
	cmp [rax+rcx*8-8],r9
	jne short 0000000181B883DFh
	mov dl,1
	jmp short 0000000181B88405h
	mov r9,[18273A438h]
	movzx eax,byte ptr [r9+128h]
	cmp r8b,al
	jb short 0000000181B8846Dh
	mov ecx,eax
	mov rax,[rdx+0C8h]
	cmp [rax+rcx*8-8],r9
	jne short 0000000181B8846Dh
	mov dl,2
	test rdi,rdi
	je short 0000000181B88467h
	xor r8d,r8d
	mov rcx,rdi
	call 00000001818CA4C0h
	mov rax,[rbx]
	mov rdx,rdi
	mov rcx,rbx
	mov r8,[rax+198h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp qword ptr [rax+190h]
	mov rcx,[182722610h]
	call 00000001802942D0h
	mov rdx,[18273C3A0h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180D9D240h
	mov rdx,[1827586E8h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	mov rcx,[182722548h]
	call 00000001802942D0h
	mov r8,[18273C3A0h]
	xor r9d,r9d
	mov rdx,[182776900h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180D9CEA0h
	mov rdx,[1827586E8h]
	mov rcx,rbx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE245], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C5244]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE245], 1
	012 Compare rbx, 0
	013 JumpIfEqual {60}
	014 Move rdx, [rbx]
	015 Move r9, typeof(Hints.AlphaEffect)
	016 Move r8, [rdx+296]
	017 Move rax, [r9+296]
	018 Compare r8, rax
	019 JumpIfLess {26}
	020 Move rcx, rax
	021 Move rax, [rdx+200]
	022 Compare [rax+0xFFFFFFF8+rcx*8], r9
	023 JumpIfNotEqual {26}
	024 Move rdx, 0
	025 Goto {45}
	026 Move r9, typeof(Hints.AlphaCurveHintEffect)
	027 Move rax, [r9+296]
	028 Compare r8, rax
	029 JumpIfLess {36}
	030 Move rcx, rax
	031 Move rax, [rdx+200]
	032 Compare [rax+0xFFFFFFF8+rcx*8], r9
	033 JumpIfNotEqual {36}
	034 Move rdx, 1
	035 Goto {45}
	036 Move r9, typeof(Hints.OutlineEffect)
	037 Move rax, [r9+296]
	038 Compare r8, rax
	039 JumpIfLess {73}
	040 Move rcx, rax
	041 Move rax, [rdx+200]
	042 Compare [rax+0xFFFFFFF8+rcx*8], r9
	043 JumpIfNotEqual {73}
	044 Move rdx, 2
	045 Compare rdi, 0
	046 JumpIfEqual {71}
	047 Move r8, 0
	048 Move rcx, rdi
	049 Call NetworkWriter.WriteByte, rcx, rdx
	050 Move rax, [rbx]
	051 Move rdx, rdi
	052 Move rcx, rbx
	053 Move r8, [rax+408]
	054 Move rbx, stack:0x30
	055 ShiftStack 32
	056 Move rdi, stack:0x0
	057 ShiftStack 8
	058 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	059 Return 
	060 Move rcx, typeof(System.ArgumentNullException)
	061 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	062 Move rdx, "effect"
	063 Move r8, 0
	064 Move rcx, rax
	065 Move rbx, rax
	066 Call ArgumentNullException..ctor, rcx, rdx
	067 Move rdx, [0x1827586E8]
	068 Move rcx, rbx
	069 Call 0x1802942E0, rcx, rdx, r8, r9
	070 Interrupt 
	071 Call 0x180294310, rcx, rdx, r8, r9
	072 Interrupt 
	073 Move rcx, typeof(System.ArgumentException)
	074 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	075 Move r8, "effect"
	076 Move r9, 0
	077 Move rdx, "Hint effect was of an unknown type. This type should be added to the pattern switch (needed for polymorphism to work)."
	078 Move rcx, rax
	079 Move rbx, rax
	080 Call ArgumentException..ctor, rcx, rdx, r8
	081 Move rdx, [0x1827586E8]
	082 Move rcx, rbx
	083 Call 0x1802942E0, rcx, rdx, r8, r9

