Type: Utils.Networking.NetworkUtils+<>c__1`1

Method: System.Void .cctor()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	mov rbx,[rcx+18h]
	mov rdi,rcx
	test byte ptr [rbx+12Eh],1
	jne short 000000018096A99Ch
	mov rcx,rbx
	call 00000001802582A0h
	mov rax,[rbx+0C0h]
	mov rbx,[rax]
	test byte ptr [rbx+12Eh],1
	jne short 000000018096A9B7h
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,rbx
	call 00000001802942D0h
	mov rsi,[rdi+18h]
	mov rbp,rax
	mov rbx,rsi
	test byte ptr [rsi+12Eh],1
	jne short 000000018096A9DEh
	mov rcx,rsi
	call 00000001802582A0h
	mov rbx,[rdi+18h]
	test byte ptr [rbx+12Eh],1
	jne short 000000018096A9EFh
	mov rcx,rbx
	call 00000001802582A0h
	mov rax,[rbx+0C0h]
	mov rcx,rbp
	mov rdx,[rsi+0C0h]
	mov r8,[rax+8]
	mov rdx,[rdx+8]
	call qword ptr [r8]
	mov rbx,[rdi+18h]
	test byte ptr [rbx+12Eh],1
	jne short 000000018096AA20h
	mov rcx,rbx
	call 00000001802582A0h
	mov rax,[rbx+0C0h]
	mov rbx,[rax+10h]
	test byte ptr [rbx+12Eh],1
	jne short 000000018096AA3Ch
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,[rbx+0B8h]
	mov rdx,rbp
	mov [rcx],rbp
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Move rbx, [rcx+24]
	008 Move rdi, rcx
	009 Compare [rbx+302], 1
	010 JumpIfNotEqual {13}
	011 Move rcx, rbx
	012 Call 0x1802582A0, rcx, rdx, r8, r9
	013 Move rax, [rbx+192]
	014 Move rbx, [rax]
	015 Compare [rbx+302], 1
	016 JumpIfNotEqual {19}
	017 Move rcx, rbx
	018 Call 0x1802582A0, rcx, rdx, r8, r9
	019 Move rcx, rbx
	020 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	021 Move rsi, [rdi+24]
	022 Move rbp, rax
	023 Move rbx, rsi
	024 Compare [rsi+302], 1
	025 JumpIfNotEqual {29}
	026 Move rcx, rsi
	027 Call 0x1802582A0, rcx, rdx, r8, r9
	028 Move rbx, [rdi+24]
	029 Compare [rbx+302], 1
	030 JumpIfNotEqual {33}
	031 Move rcx, rbx
	032 Call 0x1802582A0, rcx, rdx, r8, r9
	033 Move rax, [rbx+192]
	034 Move rcx, rbp
	035 Move rdx, [rsi+192]
	036 Move r8, [rax+8]
	037 Move rdx, [rdx+8]
	038 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	039 Move rbx, [rdi+24]
	040 Compare [rbx+302], 1
	041 JumpIfNotEqual {44}
	042 Move rcx, rbx
	043 Call 0x1802582A0, rcx, rdx, r8, r9
	044 Move rax, [rbx+192]
	045 Move rbx, [rax+16]
	046 Compare [rbx+302], 1
	047 JumpIfNotEqual {50}
	048 Move rcx, rbx
	049 Call 0x1802582A0, rcx, rdx, r8, r9
	050 Move rcx, [rbx+184]
	051 Move rdx, rbp
	052 Move [rcx], rbp
	053 Move rbx, stack:0x30
	054 Move rbp, stack:0x38
	055 Move rsi, stack:0x40
	056 ShiftStack 32
	057 Move rdi, stack:0x0
	058 ShiftStack 8
	059 Call 0x180293EF0, rcx, rdx, r8, r9
	060 Return 

Method: System.Void .ctor()

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 00000001806A03E4h
	xor edx,edx
	add rsp,28h
	jmp near ptr 00000001802D5040h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {8}
	004 Move rdx, 0
	005 ShiftStack 40
	006 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	007 Return 
	008 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean <SendToAuthenticated>b__1_0(ReferenceHub x)

Disassembly:
	sub rsp,28h
	mov rax,rdx
	test rdx,rdx
	je short 0000000181A41F80h
	xor edx,edx
	mov rcx,rax
	call 000000018033DC80h
	test al,al
	setne al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, rdx
	003 Compare rdx, 0
	004 JumpIfEqual {12}
	005 Move rdx, 0
	006 Move rcx, rax
	007 Call ReferenceHub.get_Mode, rcx, rdx
	008 Compare rax, 0
	009 NotImplemented "setne al"
	010 ShiftStack 40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

