Type: Utils.Networking.ReferenceHubReaderWriter

Method: System.Void WriteReferenceHub(Mirror.NetworkWriter writer, ReferenceHub hub)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE24Eh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B8E81Bh
	mov ecx,[1822E2004h]
	call 0000000180294190h
	mov byte ptr [1826FE24Eh],1
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8E839h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8E839h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 000000018033DCA0h
	test al,al
	je short 0000000181B8E84Eh
	xor eax,eax
	jmp short 0000000181B8E85Dh
	test rbx,rbx
	je short 0000000181B8E874h
	xor edx,edx
	mov rcx,rbx
	call 00000001802EA510h
	xor r8d,r8d
	mov edx,eax
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018033B9C0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE24E], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E2004]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE24E], 1
	012 Move rcx, typeof(ReferenceHub)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r8, 0
	019 Move rdx, 0
	020 Move rcx, rbx
	021 Call ReferenceHub.op_Equality, rcx, rdx, r8
	022 Compare rax, 0
	023 JumpIfEqual {26}
	024 Move rax, 0
	025 Goto {31}
	026 Compare rbx, 0
	027 JumpIfEqual {40}
	028 Move rdx, 0
	029 Move rcx, rbx
	030 Call 0x1802EA510, rcx, rdx
	031 Move r8, 0
	032 Move rdx, rax
	033 Move rcx, rdi
	034 Move rbx, stack:0x30
	035 ShiftStack 32
	036 Move rdi, stack:0x0
	037 ShiftStack 8
	038 Call RecyclablePlayerIdReaderWriter.WriteRecyclablePlayerId, rcx, rdx, r8
	039 Return 
	040 Call 0x180294310, rcx, rdx, r8, r9

Method: ReferenceHub ReadReferenceHub(Mirror.NetworkReader reader)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE24Fh],0
	mov rbx,rcx
	mov qword ptr [rsp+30h],0
	jne short 0000000181B8E6FDh
	mov ecx,[1822E1FF8h]
	call 0000000180294190h
	mov byte ptr [1826FE24Fh],1
	xor edx,edx
	mov rcx,rbx
	call 000000018033B980h
	mov ebx,eax
	test eax,eax
	je short 0000000181B8E745h
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8E72Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8E72Bh
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	mov ecx,ebx
	call 000000018033D4B0h
	mov rax,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000180293EF0h
	mov rax,[rsp+30h]
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE24F], 0
	005 Move rbx, rcx
	006 Move stack:0x30, 0
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E1FF8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE24F], 1
	011 Move rdx, 0
	012 Move rcx, rbx
	013 Call RecyclablePlayerIdReaderWriter.ReadRecyclablePlayerId, rcx, rdx
	014 Move rbx, rax
	015 Compare rax, 0
	016 JumpIfEqual {32}
	017 Move rcx, typeof(ReferenceHub)
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move r8, 0
	024 LoadAddress rdx, stack:0x30
	025 Move rcx, rbx
	026 Call ReferenceHub.TryGetHub, rcx, rdx, r8
	027 Move rax, stack:0x30
	028 ShiftStack 32
	029 Move rbx, stack:0x0
	030 ShiftStack 8
	031 Return rax
	032 Move rdx, 0
	033 LoadAddress rcx, stack:0x30
	034 Call 0x180293EF0, rcx, rdx, r8, r9
	035 Move rax, stack:0x30
	036 ShiftStack 32
	037 Move rbx, stack:0x0
	038 ShiftStack 8
	039 Return rax

Method: System.Boolean TryReadReferenceHub(Mirror.NetworkReader reader, out ReferenceHub hub)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE24Fh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B8E78Bh
	mov ecx,[1822E1FF8h]
	call 0000000180294190h
	mov byte ptr [1826FE24Fh],1
	xor edx,edx
	mov rcx,rdi
	call 000000018033B980h
	mov edi,eax
	test eax,eax
	je short 0000000181B8E7D0h
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8E7B9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8E7B9h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov ecx,edi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018033D4B0h
	xor edx,edx
	mov qword ptr [rbx],0
	mov rcx,rbx
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	xor al,al
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE24F], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E1FF8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE24F], 1
	012 Move rdx, 0
	013 Move rcx, rdi
	014 Call RecyclablePlayerIdReaderWriter.ReadRecyclablePlayerId, rcx, rdx
	015 Move rdi, rax
	016 Compare rax, 0
	017 JumpIfEqual {33}
	018 Move rcx, typeof(ReferenceHub)
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move rdx, rbx
	026 Move rcx, rdi
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Call ReferenceHub.TryGetHub, rcx, rdx, r8
	032 Return rax
	033 Move rdx, 0
	034 Move [rbx], 0
	035 Move rcx, rbx
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rbx, stack:0x30
	038 Move rax, 0
	039 ShiftStack 32
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return rax

