Type: RoleChanged


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayerRoleManager/RoleChanged
	System.Void .ctor(System.Object object, System.IntPtr method)
		this.method_ptr = constant1
		this.method = method
		this.m_target = object


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x180368A73) is corrupt (ConstantDefinition: Don't know how to get IL to load a Cpp2IL.Core.Analysis.Il2CppClassIdentifier) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayerRoleManager/RoleChanged
	System.Void Invoke(ReferenceHub userHub, PlayerRoles.PlayerRoleBase prevRole, PlayerRoles.PlayerRoleBase newRole)
		System.Delegate[] delegates = this.delegates

		if (delegates != 0)
		    System.Int32 length = delegates.Length

		    if (length == 0)
                goto INSN_180446F72
            endif
		else
		endif
        
		System.Int64 local9 = 0xFFFF
		ulong local10 = 0

		if ( != local9)
            goto INSN_180446B2E
        endif
		throw new System.ExecutionEngineException()

		INSN_180446B2E:

		if (local11 == 0)
            goto INSN_180446B5F
        endif

		if (local9 == 3)
            goto INSN_180446F32
        endif

		INSN_180446B5F:

		if (local9 == 3)
            goto INSN_180446D57
        endif
		System.Int64 local12 = 0xFFFF

		if ( == local12)
            goto INSN_180446D25
        endif

		if ( == 0)
            goto INSN_180446D25
        endif

		if (local12 == 0)
            goto INSN_180446C5C
        endif

		if (local12 == 0)
            goto INSN_180446C2F
        endif
		ulong local13 = 0
		//UNKNOWN CLASS OFFSET READ HERE

		if (local13 >= prevRole)
            goto INSN_180446BE7
        endif
		local13 += local13

		if (local13 == prevRole)
            goto INSN_180446C18
        endif
		local13 += 1

		INSN_180446BE7:
		  = local13.

		INSN_180446C18:
		prevRole += prevRole
		local13 += local9
		local13 += 19
		local13 += constant11

		INSN_180446C2F:
		userHub += userHub
		//UNKNOWN CLASS OFFSET READ HERE

		INSN_180446C5C:

		if (constant14 == 0)
            goto INSN_180446D02
        endif
		ulong local14 = 0
		//UNKNOWN CLASS OFFSET READ HERE

		if (local14 >= constant14)
            goto INSN_180446CB7
        endif
		local14 += local14

		if (local14 == constant14)
            goto INSN_180446CD9
        endif
		local14 += 1

		INSN_180446CB7:
		  = local14.

		INSN_180446CD9:
		prevRole += prevRole
		local14 += 
		local14 += 19
		local14 += constant16
		  = local14.

		INSN_180446D02:
		local14 += 19
		  = local14.

		INSN_180446D25:

		if (local9 != 0)
            goto INSN_180446F32
        endif

		if (local14 == 0)
            goto INSN_180446F32
        endif

		INSN_180446D57:

		if (local9 == 0)
            goto INSN_180446F0F
        endif
		System.Int64 local15 = 0xFFFF

		if ( == local15)
            goto INSN_180446B47
        endif
		//UNKNOWN CLASS OFFSET READ HERE

		if (local14 != 1)
            goto INSN_180446B47
        endif

		if ( == 0)
            goto INSN_180446B47
        endif

		if (constant21 == 0)
            goto INSN_180446E54
        endif

		if (constant21 == 0)
            goto INSN_180446E44
        endif
		ulong local16 = 0
		//UNKNOWN CLASS OFFSET READ HERE

		if (local16 >= newRole)
            goto INSN_180446DF7
        endif
		local16 += local16

		if (local16 == newRole)
            goto INSN_180446E2D
        endif
		local16 += 1

		INSN_180446DF7:
		  = local16.

		INSN_180446E2D:
		userHub += userHub
		local16 += local14
		local16 += 19
		local16 += constant26

		INSN_180446E44:
		local9 += local9

		INSN_180446E54:

		if (constant29 == 0)
            goto INSN_180446EE5
        endif
		ulong local17 = 0
		//UNKNOWN CLASS OFFSET READ HERE

		if (local17 >= newRole)
            goto INSN_180446EA7
        endif
		local17 += local17

		if (local17 == newRole)
            goto INSN_180446ECE
        endif
		local17 += 1

		INSN_180446EA7:
		  = local17.

		INSN_180446ECE:
		userHub += userHub
		local17 += 
		local17 += 19
		local17 += constant31

		INSN_180446EE5:
		 += 19
		//UNKNOWN CLASS OFFSET READ HERE

		INSN_180446F0F:

		if (local17 == 0)
            goto INSN_180446F32
        endif

		INSN_180446F32:
		local10 += 1

		INSN_180446F72:
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x180446B24) is corrupt (One of the arguments is null) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayerRoleManager/RoleChanged
	System.IAsyncResult BeginInvoke(ReferenceHub userHub, PlayerRoles.PlayerRoleBase prevRole, PlayerRoles.PlayerRoleBase newRole, System.AsyncCallback callback, System.Object object)
		return 


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x180446A84) is corrupt (Return value is missing) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayerRoleManager/RoleChanged
	System.Void EndInvoke(System.IAsyncResult result)


Generated IL:
	

