Type: ServerRoleSet


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayerRoleManager/ServerRoleSet
	System.Void .ctor(System.Object object, System.IntPtr method)
		this.method_ptr = constant1
		this.method = method
		this.m_target = object


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x180368A73) is corrupt (ConstantDefinition: Don't know how to get IL to load a Cpp2IL.Core.Analysis.Il2CppClassIdentifier) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayerRoleManager/ServerRoleSet
	System.Void Invoke(ReferenceHub userHub, PlayerRoles.RoleTypeId newRole, PlayerRoles.RoleChangeReason reason)
		System.Delegate[] delegates = this.delegates

		if (delegates != 0)
		    System.Int32 length = delegates.Length

		    if (length == 0)
                goto INSN_18045881C
            endif
		else
		endif
        
		System.Int64 local9 = 0xFFFF
		ulong local10 = 0

		if ( != local9)
            goto INSN_18045834E
        endif
		throw new System.ExecutionEngineException()

		INSN_18045834E:

		if (local11 == 0)
            goto INSN_180458386
        endif

		if (local9 == 3)
            goto INSN_1804587D4
        endif

		INSN_180458386:

		if (local9 == 3)
            goto INSN_1804585AA
        endif
		System.Int64 local12 = 0xFFFF

		if ( == local12)
            goto INSN_18045856F
        endif

		if ( == 0)
            goto INSN_18045856F
        endif

		if (local12 == 0)
            goto INSN_18045849C
        endif

		if (local12 == 0)
            goto INSN_180458461
        endif
		//UNKNOWN CLASS OFFSET READ HERE

		if (local10 >= constant7)
            goto INSN_180458417
        endif
		local10 += local10

		if (local10 == constant7)
            goto INSN_18045844A
        endif
		local10 += 1

		INSN_180458417:
		  = local10.

		INSN_18045844A:
		 += constant13
		local10 += 
		local10 += 19
		local10 += constant12

		INSN_180458461:
		userHub += userHub
		//UNKNOWN CLASS OFFSET READ HERE

		INSN_18045849C:

		if (constant16 == 0)
            goto INSN_180458546
        endif
		//UNKNOWN CLASS OFFSET READ HERE

		if (local10 >= constant16)
            goto INSN_1804584F7
        endif
		local10 += local10

		if (local10 == constant16)
            goto INSN_18045851B
        endif
		local10 += 1

		INSN_1804584F7:
		  = local10.

		INSN_18045851B:
		 += constant19
		local10 += 
		local10 += 19
		local10 += constant20
		  = local10.

		INSN_180458546:
		local10 += 19
		  = local10.

		INSN_18045856F:

		if (constant13 != 0)
            goto INSN_1804587D4
        endif

		if (local10 == 0)
            goto INSN_1804587D4
        endif

		INSN_1804585AA:

		if (constant13 == 0)
            goto INSN_1804587AB
        endif
		System.Int64 local13 = 0xFFFF

		if ( == local13)
            goto INSN_180458367
        endif
		  = local13.

		if (constant25 != 1)
            goto INSN_180458367
        endif

		if ( == 0)
            goto INSN_180458367
        endif

		if (local13 == 0)
            goto INSN_1804586D9
        endif

		if (local13 == 0)
            goto INSN_180458699
        endif
		ulong local14 = 0
		//UNKNOWN CLASS OFFSET READ HERE

		if (local14 >= reason)
            goto INSN_180458647
        endif
		local14 += local14

		if (local14 == reason)
            goto INSN_180458682
        endif
		local14 += 1

		INSN_180458647:
		  = local14.
		ulong local15 = 0

		INSN_180458682:
		userHub += userHub
		local14 += constant19
		local14 += 19
		local14 += constant20

		INSN_180458699:
		 += constant13

		INSN_1804586D9:

		if (local14 == 0)
            goto INSN_18045877A
        endif
		//UNKNOWN CLASS OFFSET READ HERE

		if (local15 >= reason)
            goto INSN_180458737
        endif
		local15 += local15

		if (local15 == reason)
            goto INSN_180458763
        endif
		local15 += 1

		INSN_180458737:
		  = local15.

		INSN_180458763:
		userHub += userHub
		local15 += 
		local15 += 19
		local15 += constant20

		INSN_18045877A:
		local14 += 19
		  = local14.

		INSN_1804587AB:

		if (local15 == 0)
            goto INSN_1804587D4
        endif

		INSN_1804587D4:
		local10 += 1

		INSN_18045881C:
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x180458344) is corrupt (One of the arguments is null) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayerRoleManager/ServerRoleSet
	System.IAsyncResult BeginInvoke(ReferenceHub userHub, PlayerRoles.RoleTypeId newRole, PlayerRoles.RoleChangeReason reason, System.AsyncCallback callback, System.Object object)
		return 


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1804582A0) is corrupt (Return value is missing) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayerRoleManager/ServerRoleSet
	System.Void EndInvoke(System.IAsyncResult result)


Generated IL:
	

