Type: Serialization.YamlParser

Method: YamlDotNet.Serialization.ISerializer get_Serializer()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FDA62h],0
	jne short 0000000181ACB66Fh
	mov ecx,[1822E6878h]
	call 0000000180294190h
	mov byte ptr [1826FDA62h],1
	mov rax,[18271D790h]
	test byte ptr [rax+12Fh],2
	je short 0000000181ACB697h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181ACB697h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18271D790h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FDA62], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822E6878]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FDA62], 1
	007 Move rax, typeof(Serialization.YamlParser)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(Serialization.YamlParser)
	015 Move rax, [rax+184]
	016 Move rax, [rax]
	017 ShiftStack 40
	018 Return rax

Method: YamlDotNet.Serialization.IDeserializer get_Deserializer()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FDA63h],0
	jne short 0000000181ACB60Fh
	mov ecx,[1822E6850h]
	call 0000000180294190h
	mov byte ptr [1826FDA63h],1
	mov rax,[18271D790h]
	test byte ptr [rax+12Fh],2
	je short 0000000181ACB637h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181ACB637h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18271D790h]
	mov rax,[rax+0B8h]
	mov rax,[rax+8]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FDA63], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822E6850]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FDA63], 1
	007 Move rax, typeof(Serialization.YamlParser)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(Serialization.YamlParser)
	015 Move rax, [rax+184]
	016 Move rax, [rax+8]
	017 ShiftStack 40
	018 Return rax

Method: System.Void .cctor()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDA64h],0
	jne short 0000000181ACB3BAh
	mov ecx,[1822E6830h]
	call 0000000180294190h
	mov byte ptr [1826FDA64h],1
	mov rcx,[18271D750h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 0000000181A36310h
	mov rax,[18271D700h]
	test byte ptr [rax+12Fh],2
	je short 0000000181ACB3FBh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181ACB3FBh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18271D700h]
	mov rax,[rax+0B8h]
	mov rcx,[18271D6F0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[182708858h]
	mov rdx,rbx
	mov r8,[18276ACF0h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rdi,rdi
	je near ptr 0000000181ACB5DCh
	mov r8,[18271C458h]
	mov rdx,rsi
	mov rcx,rdi
	call 00000001819415D0h
	mov rcx,[18271D700h]
	mov rdi,rax
	mov rdx,[rcx+0B8h]
	mov rcx,[18271D698h]
	mov rbx,[rdx]
	call 00000001802942D0h
	mov r9,[1827086A8h]
	mov rdx,rbx
	mov r8,[18276AD18h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rdi,rdi
	je near ptr 0000000181ACB5DCh
	mov r8,[1827762C8h]
	mov rdx,rsi
	mov rcx,rdi
	call 00000001807F5C20h
	mov rcx,[182755A18h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181ACB4C7h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181ACB4C7h
	call 000000018021A070h
	mov rcx,[182755A18h]
	mov rcx,[rcx+0B8h]
	test rbx,rbx
	je near ptr 0000000181ACB5DCh
	mov rdx,[rcx]
	mov rcx,rbx
	mov r8,[182776318h]
	call 0000000181A39DD0h
	test rax,rax
	je near ptr 0000000181ACB5DCh
	xor edx,edx
	mov rcx,rax
	call 0000000181A35CC0h
	test rax,rax
	je near ptr 0000000181ACB5DCh
	mov rdx,[182776360h]
	mov rcx,rax
	call 0000000181A39DB0h
	test rax,rax
	je near ptr 0000000181ACB5DCh
	xor edx,edx
	mov rcx,rax
	call 0000000181A35A80h
	mov rcx,[18271D790h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[18271D640h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000181A318F0h
	mov rcx,[182755A18h]
	mov rdx,[rcx+0B8h]
	test rbx,rbx
	je short 0000000181ACB5DCh
	mov r8,[1827763A8h]
	mov rcx,rbx
	mov rdx,[rdx]
	call 0000000181A39DD0h
	test rax,rax
	je short 0000000181ACB5DCh
	xor edx,edx
	mov rcx,rax
	call 0000000181A310A0h
	test rax,rax
	je short 0000000181ACB5DCh
	mov rdx,[1827763E0h]
	mov rcx,rax
	call 0000000181A39DB0h
	test rax,rax
	je short 0000000181ACB5DCh
	xor edx,edx
	mov rcx,rax
	call 0000000181A30EB0h
	mov rcx,[18271D790h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rax
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826FDA64], 0
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E6830]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDA64], 1
	011 Move rcx, typeof(YamlDotNet.Serialization.SerializerBuilder)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rdi, rax
	016 Call SerializerBuilder..ctor, rcx, rdx
	017 Move rax, typeof(Serialization.YamlParser+<>c)
	018 Compare [rax+303], 2
	019 JumpIfEqual {25}
	020 Compare [rax+224], 0
	021 JumpIfNotEqual {25}
	022 Move rcx, rax
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move rax, typeof(Serialization.YamlParser+<>c)
	025 Move rax, [rax+184]
	026 Move rcx, typeof(System.Func`2<EmissionPhaseObjectGraphVisitorArgs, CommentsObjectGraphVisitor>)
	027 Move rbx, [rax]
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r9, [0x182708858]
	030 Move rdx, rbx
	031 Move r8, [0x18276ACF0]
	032 Move rcx, rax
	033 Move rsi, rax
	034 Call 0x180368A70, rcx, rdx, r8
	035 Compare rdi, 0
	036 JumpIfEqual {135}
	037 Move r8, [0x18271C458]
	038 Move rdx, rsi
	039 Move rcx, rdi
	040 Call 0x1819415D0, rcx, rdx
	041 Move rcx, typeof(Serialization.YamlParser+<>c)
	042 Move rdi, rax
	043 Move rdx, [rcx+184]
	044 Move rcx, typeof(System.Func`2<ITypeInspector, CommentGatheringTypeInspector>)
	045 Move rbx, [rdx]
	046 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	047 Move r9, [0x1827086A8]
	048 Move rdx, rbx
	049 Move r8, [0x18276AD18]
	050 Move rcx, rax
	051 Move rsi, rax
	052 Call 0x180368A70, rcx, rdx, r8
	053 Compare rdi, 0
	054 JumpIfEqual {135}
	055 Move r8, [0x1827762C8]
	056 Move rdx, rsi
	057 Move rcx, rdi
	058 Call 0x1807F5C20, rcx, rdx
	059 Move rcx, typeof(YamlDotNet.Serialization.NamingConventions.UnderscoredNamingConvention)
	060 Move rbx, rax
	061 Compare [rcx+303], 2
	062 JumpIfEqual {67}
	063 Compare [rcx+224], 0
	064 JumpIfNotEqual {67}
	065 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	066 Move rcx, typeof(YamlDotNet.Serialization.NamingConventions.UnderscoredNamingConvention)
	067 Move rcx, [rcx+184]
	068 Compare rbx, 0
	069 JumpIfEqual {135}
	070 Move rdx, [rcx]
	071 Move rcx, rbx
	072 Move r8, [0x182776318]
	073 Call 0x181A39DD0, rcx, rdx
	074 Compare rax, 0
	075 JumpIfEqual {135}
	076 Move rdx, 0
	077 Move rcx, rax
	078 Call SerializerBuilder.DisableAliases, rcx, rdx
	079 Compare rax, 0
	080 JumpIfEqual {135}
	081 Move rdx, [0x182776360]
	082 Move rcx, rax
	083 Call 0x181A39DB0, rcx, rdx
	084 Compare rax, 0
	085 JumpIfEqual {135}
	086 Move rdx, 0
	087 Move rcx, rax
	088 Call SerializerBuilder.Build, rcx, rdx
	089 Move rcx, typeof(Serialization.YamlParser)
	090 Move rdx, rax
	091 Move rcx, [rcx+184]
	092 Move [rcx], rax
	093 Call 0x180293EF0, rcx, rdx, r8, r9
	094 Move rcx, typeof(YamlDotNet.Serialization.DeserializerBuilder)
	095 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	096 Move rdx, 0
	097 Move rcx, rax
	098 Move rbx, rax
	099 Call DeserializerBuilder..ctor, rcx, rdx
	100 Move rcx, typeof(YamlDotNet.Serialization.NamingConventions.UnderscoredNamingConvention)
	101 Move rdx, [rcx+184]
	102 Compare rbx, 0
	103 JumpIfEqual {135}
	104 Move r8, [0x1827763A8]
	105 Move rcx, rbx
	106 Move rdx, [rdx]
	107 Call 0x181A39DD0, rcx, rdx
	108 Compare rax, 0
	109 JumpIfEqual {135}
	110 Move rdx, 0
	111 Move rcx, rax
	112 Call DeserializerBuilder.IgnoreUnmatchedProperties, rcx, rdx
	113 Compare rax, 0
	114 JumpIfEqual {135}
	115 Move rdx, [0x1827763E0]
	116 Move rcx, rax
	117 Call 0x181A39DB0, rcx, rdx
	118 Compare rax, 0
	119 JumpIfEqual {135}
	120 Move rdx, 0
	121 Move rcx, rax
	122 Call DeserializerBuilder.Build, rcx, rdx
	123 Move rcx, typeof(Serialization.YamlParser)
	124 Move rdx, rax
	125 Move rcx, [rcx+184]
	126 Add rcx, rcx, 8
	127 Move [rcx], rax
	128 Move rbx, stack:0x30
	129 Move rsi, stack:0x38
	130 ShiftStack 32
	131 Move rdi, stack:0x0
	132 ShiftStack 8
	133 Call 0x180293EF0, rcx, rdx, r8, r9
	134 Return 
	135 Call 0x180294310, rcx, rdx, r8, r9

