Type: DictionaryFormatterBase`5


	Generated Pseudocode:

	Declaring Type: Utf8Json.Formatters.DictionaryFormatterBase`5
	System.Void Serialize(Utf8Json.JsonWriter& writer, TDictionary value, Utf8Json.IJsonFormatterResolver formatterResolver)
		ulong local4 = 0

		if (value != 0)
		      = formatterResolver.

		    if ( == 1)
		    endif
            

		    TDictionary tDictionary = writer.Deserialize()
		      = .
		      = .
		      = .

		    if (constant6 != 0)
                goto INSN_1812C0F10
            endif

		    if ( != 1)
                goto INSN_1812C09D6
            endif

		    INSN_1812C09D6:
		    local4 += local4

		    if ( == IEnumerator)
                goto INSN_1812C0E97
            endif
		    local4 += 1
		    ulong local7 = 0
		      = local4.

		    if (local4 != 0)
                goto INSN_1812C0A91
            endif

		    INSN_1812C0A91:
		      = local4.
		      = local4.

		    if ( != 1)
                goto INSN_1812C0AB9
            endif

		    INSN_1812C0AB9:
		      = local4.
		      = local4.

		    if ( != 1)
                goto INSN_1812C0AFE
            endif

		    INSN_1812C0AFE:

		    if (local4 >= local7)
                goto INSN_1812C0B3B
            endif
		    local4 += local4
		    local4 += 1

		    INSN_1812C0B3B:
		      = local4.

		    System.Int32 hashCode = local4.GetHashCode()
		      = hashCode.
		      = writer.

		    if ( != 1)
                goto INSN_1812C0BFE
            endif

		    INSN_1812C0BFE:
		    ulong local12 = 0
		      = hashCode.
		      = local12.

		    if ( != 1)
                goto INSN_1812C0C50
            endif

		    INSN_1812C0C50:

		    if (local4 >= writer)
                goto INSN_1812C0CBB
            endif
		    local4 += local4
		    local4 += 1

		    INSN_1812C0CBB:
		    ulong local13 = 0
		      = local4.

		    if (local4 == 0)
                goto INSN_1812C0EF7
            endif
		      = local4.
		      = writer.

		    if ( != 1)
                goto INSN_1812C0D31
            endif

		    INSN_1812C0D31:
		      = local4.
		      = writer.

		    if ( != 1)
                goto INSN_1812C0D7E
            endif

		    INSN_1812C0D7E:

		    if (local4 >= local13)
                goto INSN_1812C0DBB
            endif
		    local4 += local4

		    if (constant32 == value)
                goto INSN_1812C0EDF
            endif
		    local4 += 1

		    INSN_1812C0DBB:
		      = local4.

		    System.Int32 hashCode2 = local4.GetHashCode()
		    ulong local18 = 0
		      = hashCode2.
		      = writer.

		    if ( != 1)
                goto INSN_1812C0E71
            endif

		    INSN_1812C0E71:

		    INSN_1812C0E97:
		    local18 += local18
		    hashCode2 += 19
		    hashCode2 += 
		    local18 += local18
		    hashCode2 += 19
		    hashCode2 += 
		    local18 += local18
		    hashCode2 += 19
		    hashCode2 += 

		    INSN_1812C0EDF:
		    local18 += local18
		    hashCode2 += 19
		    hashCode2 += 

		    INSN_1812C0EF7:

		    INSN_1812C0F10:

		    if ( != 1)
                goto INSN_1812C0F31
            endif

		    INSN_1812C0F31:

		    if (local4 >= writer)
                goto INSN_1812C0F8B
            endif
		    local4 += local4
		    local4 += 1

		    INSN_1812C0F8B:
		    ulong local20 = 0
		      = local4.

		    if (local4 != 0)
                goto INSN_1812C0FEF
            endif

		    INSN_1812C0FEF:
		      = local4.
		      = local4.

		    if ( != 1)
                goto INSN_1812C1017
            endif

		    INSN_1812C1017:
		      = local4.
		      = local4.

		    if ( != 1)
                goto INSN_1812C105C
            endif

		    INSN_1812C105C:

		    if (local4 >= local20)
                goto INSN_1812C109B
            endif
		    local4 += local4

		    if (constant44 == value)
                goto INSN_1812C1438
            endif
		    local4 += 1

		    INSN_1812C109B:
		      = local4.
		      = local4.
		      = local4.

		    if ( != 1)
                goto INSN_1812C1118
            endif

		    INSN_1812C1118:
		      = local4.
		      = writer.

		    if ( != 1)
                goto INSN_1812C117A
            endif

		    INSN_1812C117A:
		    ulong local24 = 0
		      = local4.
		      = local24.

		    if ( != 1)
                goto INSN_1812C11C0
            endif

		    INSN_1812C11C0:

		    if (local4 >= writer)
                goto INSN_1812C122B
            endif
		    local4 += local4

		    if ( == IEnumerator)
                goto INSN_1812C1450
            endif
		    local4 += 1

		    INSN_1812C122B:
		    ulong local25 = 0
		      = local4.

		    if (local4 == 0)
                goto INSN_1812C1480
            endif
		      = local4.
		      = writer.

		    if ( != 1)
                goto INSN_1812C12A1
            endif

		    INSN_1812C12A1:
		      = local4.
		      = writer.

		    if ( != 1)
                goto INSN_1812C12EE
            endif

		    INSN_1812C12EE:

		    if (local4 >= local25)
                goto INSN_1812C132B
            endif
		    local4 += local4

		    if (constant54 == value)
                goto INSN_1812C1468
            endif
		    local4 += 1

		    INSN_1812C132B:
		      = local4.
		      = local4.
		      = local4.

		    if ( != 1)
                goto INSN_1812C13AB
            endif

		    INSN_1812C13AB:
		    ulong local29 = 0
		      = local4.
		      = writer.

		    if ( != 1)
                goto INSN_1812C13F6
            endif

		    INSN_1812C13F6:
		    ulong local30 = 0
		    local29 += local29
		    local4 += 19
		    local4 += 

		    INSN_1812C1438:
		    local29 += local29
		    local4 += 19
		    local4 += 

		    INSN_1812C1450:
		    local29 += local29
		    local4 += 19
		    local4 += 

		    INSN_1812C1468:
		    local29 += local29
		    local4 += 19
		    local4 += 

		    INSN_1812C1480:
		    ulong local31 = 0
		      = local4.
		      = local30.

		    if ( != 1)
                goto INSN_1812C14E4
            endif

		    INSN_1812C14E4:

		    if (local31 >= constant6)
                goto INSN_1812C1549
            endif
		    local31 += local31

		    if (constant60 == IDisposable)
                goto INSN_1812C156B
            endif
		    local31 += 1

		    INSN_1812C1549:
		      = local31.

		    if (value != 0)
                goto INSN_1812C15C3
            endif

		    INSN_1812C156B:
		    local31 += local31
		    local31 += 19
		    local31 += 
		else
		endif
        
		return
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()

		INSN_1812C15C3:


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x1812C08F0) is corrupt (No further info) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Utf8Json.Formatters.DictionaryFormatterBase`5
	TDictionary Deserialize(Utf8Json.JsonReader& reader, Utf8Json.IJsonFormatterResolver formatterResolver)

		if ( == 0)

		    Utf8Json.IJsonFormatter`1 formatterWithVerify = Utf8Json.JsonFormatterResolverExtensions.GetFormatterWithVerify(formatterResolver) //(IJsonFormatterResolver )

		    if (formatterWithVerify == 0)
                goto INSN_1812C044F
            endif

		    Utf8Json.IJsonFormatter`1 formatterWithVerify2 = Utf8Json.JsonFormatterResolverExtensions.GetFormatterWithVerify(formatterResolver) //(IJsonFormatterResolver )

		    TEnumerator sourceEnumerator = this.GetSourceEnumerator()
		    ulong local8 = 0
		    ulong local9 = 0

		    if (sourceEnumerator == 0)
		        //UNKNOWN CLASS OFFSET READ HERE

		        if (local8 < local9)
		            local8 += local8

		            if (local8 == local9)
                        goto INSN_1812C0407
                    endif
		            local8 += 1
		        endif
                
		          = local8.
		        ulong local12 = 0
		        //UNKNOWN CLASS OFFSET READ HERE

		        if (local12 >= formatterResolver)
                    goto INSN_1812C035B
                endif
		        local12 += local12

		        if (local12 == formatterResolver)
                    goto INSN_1812C0421
                endif
		        local12 += 1

		        INSN_1812C035B:
		          = local12.

		        TIntermediate tIntermediate = this.Create()

		        if (tIntermediate != 0)
		        endif
                

		        this.Add()
		        return constant42

		        INSN_1812C0407:
		         += constant43
		         += 1
		         += 19
		         += 

		        INSN_1812C0421:
		         += constant43
		         += 1
		         += 19
		         += 
		    endif
            
		    ulong local18 = 0
		    return local18
		    throw new System.NullReferenceException()

		    INSN_1812C044F:

		    System.Type typeFromHandle = System.Type.GetTypeFromHandle({'Type' (constant value of type Mono.Cecil.TypeReference)}) //(RuntimeTypeHandle handle)

		    System.String string = System.String.Concat(typeFromHandle, " does not support dictionary key deserialize.") //(Object arg0, Object arg1)
		    System.InvalidOperationException invalidOperationException = new System.InvalidOperationException()

		    invalidOperationException..ctor(string) //(String message)


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x1812C018F) is corrupt (One of the arguments is null) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Utf8Json.Formatters.DictionaryFormatterBase`5
	System.Void .ctor()

		base..ctor()
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	IL_0007: newobj System.Void System.NullReferenceException::.ctor()
	IL_000c: throw
	

