Type: OperationalGuide.OperationalPannablePage

Method: System.Void OnPageEnable()

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826E9FC6h],0
	mov rbx,rcx
	jne short 0000000180380B04h
	mov ecx,[1822CDCD4h]
	call 0000000180294190h
	mov byte ptr [1826E9FC6h],1
	xor edx,edx
	mov rcx,rbx
	call 00000001802D5040h
	mov rcx,[rbx+48h]
	test rcx,rcx
	je near ptr 0000000180380C7Eh
	xor edx,edx
	call 0000000181046760h
	test rax,rax
	je near ptr 0000000180380C7Eh
	xor r8d,r8d
	lea rcx,[rsp+20h]
	mov rdx,rax
	call 0000000180FDD4C0h
	mov rcx,[rbx+40h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbx+50h],xmm0
	mov eax,[rax+8]
	mov [rbx+58h],eax
	test rcx,rcx
	je near ptr 0000000180380C7Eh
	xor edx,edx
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000180380C7Eh
	xor r8d,r8d
	lea rcx,[rsp+30h]
	mov rdx,rax
	call 0000000180FDD8A0h
	mov rcx,[rbx+40h]
	movups xmm0,[rax]
	movups [rbx+5Ch],xmm0
	test rcx,rcx
	je near ptr 0000000180380C7Eh
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je near ptr 0000000180380C7Eh
	xor r8d,r8d
	mov dl,1
	mov rcx,rax
	call 0000000181046340h
	mov rax,[182729280h]
	test byte ptr [rax+12Fh],2
	je short 0000000180380BD0h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180380BD0h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182729280h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+18h]
	test rcx,rcx
	je near ptr 0000000180380C7Eh
	mov rcx,[rcx+40h]
	test rcx,rcx
	je near ptr 0000000180380C7Eh
	xor edx,edx
	call 0000000181042050h
	mov rcx,[182701998h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180380C19h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180380C19h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000180FE2A50h
	test rbx,rbx
	je short 0000000180380C7Eh
	movsd xmm0,qword ptr [rax]
	lea rdx,[rsp+20h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,rbx
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FDDE30h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000180FE2C80h
	xor r8d,r8d
	lea rdx,[rsp+20h]
	mov rcx,rbx
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FDDCF0h
	add rsp,40h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826E9FC6], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CDCD4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9FC6], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	013 Move rcx, [rbx+72]
	014 Compare rcx, 0
	015 JumpIfEqual {104}
	016 Move rdx, 0
	017 Call GameObject.get_transform, rcx, rdx
	018 Compare rax, 0
	019 JumpIfEqual {104}
	020 Move r8, 0
	021 LoadAddress rcx, stack:0x20
	022 Move rdx, rax
	023 Call Transform.get_localScale, rcx, rdx
	024 Move rcx, [rbx+64]
	025 Move xmm0, [rax]
	026 Move [rbx+80], xmm0
	027 Move rax, [rax+8]
	028 Move [rbx+88], rax
	029 Compare rcx, 0
	030 JumpIfEqual {104}
	031 Move rdx, 0
	032 Call Component.get_transform, rcx, rdx
	033 Compare rax, 0
	034 JumpIfEqual {104}
	035 Move r8, 0
	036 LoadAddress rcx, stack:0x30
	037 Move rdx, rax
	038 Call Transform.get_rotation, rcx, rdx
	039 Move rcx, [rbx+64]
	040 Move xmm0, [rax]
	041 Move [rbx+92], xmm0
	042 Compare rcx, 0
	043 JumpIfEqual {104}
	044 Move rdx, 0
	045 Call Component.get_gameObject, rcx, rdx
	046 Compare rax, 0
	047 JumpIfEqual {104}
	048 Move r8, 0
	049 Move rdx, 1
	050 Move rcx, rax
	051 Call GameObject.SetActive, rcx, rdx
	052 Move rax, typeof(OperationalGuide.OperationalGuide)
	053 Compare [rax+303], 2
	054 JumpIfEqual {60}
	055 Compare [rax+224], 0
	056 JumpIfNotEqual {60}
	057 Move rcx, rax
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move rax, typeof(OperationalGuide.OperationalGuide)
	060 Move rax, [rax+184]
	061 Move rcx, [rax+24]
	062 Compare rcx, 0
	063 JumpIfEqual {104}
	064 Move rcx, [rcx+64]
	065 Compare rcx, 0
	066 JumpIfEqual {104}
	067 Move rdx, 0
	068 Call Component.get_transform, rcx, rdx
	069 Move rcx, typeof(UnityEngine.Vector3)
	070 Move rbx, rax
	071 Compare [rcx+303], 2
	072 JumpIfEqual {76}
	073 Compare [rcx+224], 0
	074 JumpIfNotEqual {76}
	075 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	076 Move rdx, 0
	077 LoadAddress rcx, stack:0x30
	078 Call Vector3.get_one, rcx
	079 Compare rbx, 0
	080 JumpIfEqual {104}
	081 Move xmm0, [rax]
	082 LoadAddress rdx, stack:0x20
	083 Move rax, [rax+8]
	084 Move r8, 0
	085 Move rcx, rbx
	086 Move stack:0x20, xmm0
	087 Move stack:0x28, rax
	088 Call Transform.set_localScale, rcx, rdx
	089 Move rdx, 0
	090 LoadAddress rcx, stack:0x30
	091 Call Vector3.get_zero, rcx
	092 Move r8, 0
	093 LoadAddress rdx, stack:0x20
	094 Move rcx, rbx
	095 Move xmm0, [rax]
	096 Move rax, [rax+8]
	097 Move stack:0x20, xmm0
	098 Move stack:0x28, rax
	099 Call Transform.set_localPosition, rcx, rdx
	100 ShiftStack 64
	101 Move rbx, stack:0x0
	102 ShiftStack 8
	103 Return 
	104 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnPageDisable()

Disassembly:
	push rbx
	sub rsp,30h
	xor edx,edx
	mov rbx,rcx
	call 00000001802D5040h
	mov rcx,[rbx+48h]
	test rcx,rcx
	je near ptr 0000000180380AD0h
	xor edx,edx
	call 0000000181046760h
	test rax,rax
	je short 0000000180380AD0h
	mov ecx,[rbx+58h]
	lea rdx,[rsp+20h]
	movsd xmm0,qword ptr [rbx+50h]
	xor r8d,r8d
	mov [rsp+28h],ecx
	mov rcx,rax
	movsd qword ptr [rsp+20h],xmm0
	call 0000000180FDDE30h
	mov rcx,[rbx+40h]
	test rcx,rcx
	je short 0000000180380AD0h
	xor edx,edx
	call 0000000181042050h
	test rax,rax
	je short 0000000180380AD0h
	movups xmm0,[rbx+5Ch]
	xor r8d,r8d
	lea rdx,[rsp+20h]
	mov rcx,rax
	movaps [rsp+20h],xmm0
	call 0000000180FDE020h
	mov rcx,[rbx+40h]
	test rcx,rcx
	je short 0000000180380AD0h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je short 0000000180380AD0h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	add rsp,30h
	pop rbx
	jmp near ptr 0000000181046340h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move rdx, 0
	005 Move rbx, rcx
	006 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	007 Move rcx, [rbx+72]
	008 Compare rcx, 0
	009 JumpIfEqual {50}
	010 Move rdx, 0
	011 Call GameObject.get_transform, rcx, rdx
	012 Compare rax, 0
	013 JumpIfEqual {50}
	014 Move rcx, [rbx+88]
	015 LoadAddress rdx, stack:0x20
	016 Move xmm0, [rbx+80]
	017 Move r8, 0
	018 Move stack:0x28, rcx
	019 Move rcx, rax
	020 Move stack:0x20, xmm0
	021 Call Transform.set_localScale, rcx, rdx
	022 Move rcx, [rbx+64]
	023 Compare rcx, 0
	024 JumpIfEqual {50}
	025 Move rdx, 0
	026 Call Component.get_transform, rcx, rdx
	027 Compare rax, 0
	028 JumpIfEqual {50}
	029 Move xmm0, [rbx+92]
	030 Move r8, 0
	031 LoadAddress rdx, stack:0x20
	032 Move rcx, rax
	033 Move stack:0x20, xmm0
	034 Call Transform.set_rotation, rcx, rdx
	035 Move rcx, [rbx+64]
	036 Compare rcx, 0
	037 JumpIfEqual {50}
	038 Move rdx, 0
	039 Call Component.get_gameObject, rcx, rdx
	040 Compare rax, 0
	041 JumpIfEqual {50}
	042 Move r8, 0
	043 Move rdx, 0
	044 Move rcx, rax
	045 ShiftStack 48
	046 Move rbx, stack:0x0
	047 ShiftStack 8
	048 Call GameObject.SetActive, rcx, rdx
	049 Return 
	050 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ResetUserInput()

Disassembly:
	sub rsp,28h
	mov rax,[rcx+40h]
	test rax,rax
	je short 0000000180380CA6h
	mov byte ptr [rax+18h],0
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, [rcx+64]
	003 Compare rax, 0
	004 JumpIfEqual {8}
	005 Move [rax+24], 0
	006 ShiftStack 40
	007 Return 
	008 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802CD130h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802CD130, rcx, rdx
	003 Return 

