Type: OperationalGuide.SetAnimatorSpeed

Method: System.Void Start()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9FCBh],0
	mov rdi,rcx
	jne short 0000000180392F58h
	mov ecx,[1822CC150h]
	call 0000000180294190h
	mov byte ptr [1826E9FCBh],1
	mov rax,[182729250h]
	mov rbx,[rdi+18h]
	test byte ptr [rax+12Fh],2
	je short 0000000180392F84h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180392F84h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182729250h]
	test rbx,rbx
	je short 0000000180392FACh
	mov rax,[rax+0B8h]
	xor r9d,r9d
	movss xmm2,dword ptr [rdi+20h]
	mov rcx,rbx
	mov edx,[rax]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181A69E40h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9FCB], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CC150]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9FCB], 1
	011 Move rax, typeof(OperationalGuide.SetAnimatorSpeed)
	012 Move rbx, [rdi+24]
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(OperationalGuide.SetAnimatorSpeed)
	020 Compare rbx, 0
	021 JumpIfEqual {33}
	022 Move rax, [rax+184]
	023 Move r9, 0
	024 Move xmm2, [rdi+32]
	025 Move rcx, rbx
	026 Move rdx, [rax]
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Call 0x181A69E40, rcx, xmm1, r8
	032 Return 
	033 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnEnable()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9FCCh],0
	mov rdi,rcx
	jne short 0000000180392EC8h
	mov ecx,[1822CC11Ch]
	call 0000000180294190h
	mov byte ptr [1826E9FCCh],1
	mov rax,[182729250h]
	mov rbx,[rdi+18h]
	test byte ptr [rax+12Fh],2
	je short 0000000180392EF4h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180392EF4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182729250h]
	test rbx,rbx
	je short 0000000180392F1Ch
	mov rax,[rax+0B8h]
	xor r9d,r9d
	movss xmm2,dword ptr [rdi+20h]
	mov rcx,rbx
	mov edx,[rax]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181A69E40h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9FCC], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CC11C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9FCC], 1
	011 Move rax, typeof(OperationalGuide.SetAnimatorSpeed)
	012 Move rbx, [rdi+24]
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(OperationalGuide.SetAnimatorSpeed)
	020 Compare rbx, 0
	021 JumpIfEqual {33}
	022 Move rax, [rax+184]
	023 Move r9, 0
	024 Move xmm2, [rdi+32]
	025 Move rcx, rbx
	026 Move rdx, [rax]
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Call 0x181A69E40, rcx, xmm1, r8
	032 Return 
	033 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+20h],3F800000h
	jmp near ptr 0000000180FD1850h
	int 3
	int 3
	sub rsp,28h
	cmp byte ptr [1826EA0E2h],0
	jne short 000000018039303Fh
	mov ecx,[1822CD914h]
	call 0000000180294190h
	mov byte ptr [1826EA0E2h],1
	mov rax,[1827381F0h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	add rsp,28h
	ret

ISIL:
	001 Move rdx, 0
	002 Move [rcx+32], 0x3F800000
	003 Call 0x180FD1850, rcx, rdx
	004 Return 
	005 Interrupt 
	006 Interrupt 
	007 ShiftStack -40
	008 Compare [0x1826EA0E2], 0
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822CD914]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA0E2], 1
	013 Move rax, typeof(InventorySystem.Items.SharedHandsController)
	014 Move rax, [rax+184]
	015 Move rax, [rax]
	016 ShiftStack 40
	017 Return 

Method: System.Void .cctor()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826E9FCDh],0
	jne short 0000000180392FDFh
	mov ecx,[1822CC154h]
	call 0000000180294190h
	mov byte ptr [1826E9FCDh],1
	mov rcx,[182747B40h]
	xor edx,edx
	call 0000000181A6A020h
	mov rcx,[182729250h]
	mov rdx,[rcx+0B8h]
	mov [rdx],eax
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826E9FCD], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822CC154]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826E9FCD], 1
	007 Move rcx, "Speed"
	008 Move rdx, 0
	009 Call Animator.StringToHash, rcx, rdx
	010 Move rcx, typeof(OperationalGuide.SetAnimatorSpeed)
	011 Move rdx, [rcx+184]
	012 Move [rdx], rax
	013 ShiftStack 40
	014 Return 

