Type: InventorySystem.Items.Firearms.FirearmWorldmodel+AttachmentElement

Method: System.Void Refresh(System.Boolean state)

Disassembly:
	add rcx,10h
	jmp near ptr 0000000180664C40h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182189430h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x180664C40, rcx, rdx, r8, r9
	003 Return 
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 ShiftStack -40
	012 LoadAddress rcx, [0x182189430]
	013 Call 0x180294130, rcx, rdx, r8, r9
	014 Move rdx, 0
	015 Move rcx, rax
	016 Call 0x1802942E0, rcx, rdx, r8, r9

