Type: InventorySystem.Items.Firearms.FirearmWorldmodel

Method: System.Void Awake()

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,20h
	cmp byte ptr [1826EC0A9h],0
	mov r14,rcx
	jne short 00000001806719C3h
	mov ecx,[1822DCDB8h]
	call 0000000180294190h
	mov byte ptr [1826EC0A9h],1
	mov rsi,[r14+28h]
	xor ebx,ebx
	mov [rsp+30h],rbp
	mov edi,ebx
	mov edx,ebx
	test rsi,rsi
	je near ptr 0000000180671AEBh
	nop dword ptr [rax+rax]
	mov eax,[rsi+18h]
	cmp edx,eax
	jge short 0000000180671A13h
	cmp edi,eax
	jae near ptr 0000000180671ACBh
	movsxd rax,edi
	mov rcx,[rsi+rax*8+20h]
	test rcx,rcx
	je near ptr 0000000180671AEBh
	movzx edx,byte ptr [r14+21h]
	xor r8d,r8d
	call 0000000181A73790h
	inc edi
	mov edx,edi
	jmp short 00000001806719E0h
	mov r8,[182708D38h]
	mov dl,1
	mov rcx,r14
	call 00000001807F6290h
	mov rbp,rax
	mov edx,ebx
	test rax,rax
	je near ptr 0000000180671AEBh
	mov ecx,[rbp+18h]
	cmp edx,ecx
	jge short 0000000180671AB0h
	cmp ebx,ecx
	jae near ptr 0000000180671ADBh
	movzx esi,byte ptr [r14+21h]
	movsxd rax,ebx
	mov rdi,[rbp+rax*8+20h]
	test rdi,rdi
	je near ptr 0000000180671AEBh
	cmp byte ptr [1826EC0B1h],0
	jne short 0000000180671A72h
	mov ecx,[1822DCD74h]
	call 0000000180294190h
	mov byte ptr [1826EC0B1h],1
	test sil,sil
	jne short 0000000180671AAAh
	cmp [rdi+18h],sil
	je short 0000000180671AAAh
	xor edx,edx
	mov rcx,rdi
	call 0000000181042010h
	mov rcx,[182722F28h]
	xor edx,edx
	mov rdi,rax
	call 0000000181049440h
	test rdi,rdi
	je short 0000000180671AEBh
	xor r8d,r8d
	mov edx,eax
	mov rcx,rdi
	call 00000001810467A0h
	inc ebx
	mov edx,ebx
	jmp short 0000000180671A32h
	mov rbp,[rsp+30h]
	mov rbx,[rsp+38h]
	mov rsi,[rsp+40h]
	mov rdi,[rsp+48h]
	add rsp,20h
	pop r14
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 Move stack:0x20, rdi
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -32
	007 Compare [0x1826EC0A9], 0
	008 Move r14, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822DCDB8]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EC0A9], 1
	013 Move rsi, [r14+40]
	014 Move rbx, 0
	015 Move stack:0x30, rbp
	016 Move rdi, rbx
	017 Move rdx, rbx
	018 Compare rsi, 0
	019 JumpIfEqual {97}
	020 Nop 
	021 Move rax, [rsi+24]
	022 Compare rdx, rax
	023 JumpIfGreaterOrEqual {36}
	024 Compare rdi, rax
	025 JumpIfGreaterOrEqual {87}
	026 Move rax, rdi
	027 Move rcx, [rsi+32+rax*8]
	028 Compare rcx, 0
	029 JumpIfEqual {97}
	030 Move rdx, [r14+33]
	031 Move r8, 0
	032 Call Collider.set_enabled, rcx, rdx
	033 Add rdi, rdi, 1
	034 Move rdx, rdi
	035 Goto {21}
	036 Move r8, [0x182708D38]
	037 Move rdx, 1
	038 Move rcx, r14
	039 Call 0x1807F6290, rcx, rdx
	040 Move rbp, rax
	041 Move rdx, rbx
	042 Compare rax, 0
	043 JumpIfEqual {97}
	044 Move rcx, [rbp+24]
	045 Compare rdx, rcx
	046 JumpIfGreaterOrEqual {79}
	047 Compare rbx, rcx
	048 JumpIfGreaterOrEqual {92}
	049 Move rsi, [r14+33]
	050 Move rax, rbx
	051 Move rdi, [rbp+32+rax*8]
	052 Compare rdi, 0
	053 JumpIfEqual {97}
	054 Compare [0x1826EC0B1], 0
	055 JumpIfNotEqual {59}
	056 Move rcx, [0x1822DCD74]
	057 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	058 Move [0x1826EC0B1], 1
	059 Compare rsi, 0
	060 JumpIfNotEqual {76}
	061 Compare [rdi+24], rsi
	062 JumpIfEqual {76}
	063 Move rdx, 0
	064 Move rcx, rdi
	065 Call Component.get_gameObject, rcx, rdx
	066 Move rcx, "Hitbox"
	067 Move rdx, 0
	068 Move rdi, rax
	069 Call LayerMask.NameToLayer, rcx, rdx
	070 Compare rdi, 0
	071 JumpIfEqual {97}
	072 Move r8, 0
	073 Move rdx, rax
	074 Move rcx, rdi
	075 Call GameObject.set_layer, rcx, rdx
	076 Add rbx, rbx, 1
	077 Move rdx, rbx
	078 Goto {44}
	079 Move rbp, stack:0x30
	080 Move rbx, stack:0x38
	081 Move rsi, stack:0x40
	082 Move rdi, stack:0x48
	083 ShiftStack 32
	084 Move r14, stack:0x0
	085 ShiftStack 8
	086 Return 
	087 Call 0x180294110, rcx, rdx, r8, r9
	088 Move rcx, rax
	089 Move rdx, 0
	090 Call 0x1802942E0, rcx, rdx, r8, r9
	091 Interrupt 
	092 Call 0x180294110, rcx, rdx, r8, r9
	093 Move rcx, rax
	094 Move rdx, 0
	095 Call 0x1802942E0, rcx, rdx, r8, r9
	096 Interrupt 
	097 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void PlayParticleEffects()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rdi,[rcx+58h]
	xor ebx,ebx
	mov ecx,ebx
	test rdi,rdi
	je short 0000000180671B5Ah
	mov eax,[rdi+18h]
	cmp ecx,eax
	jge short 0000000180671B3Fh
	cmp ebx,eax
	jae short 0000000180671B4Ah
	movsxd rax,ebx
	mov rcx,[rdi+rax*8+20h]
	test rcx,rcx
	je short 0000000180671B5Ah
	xor r8d,r8d
	mov dl,1
	call 0000000181A9A2E0h
	inc ebx
	mov ecx,ebx
	jmp short 0000000180671B17h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, [rcx+88]
	006 Move rbx, 0
	007 Move rcx, rbx
	008 Compare rdi, 0
	009 JumpIfEqual {35}
	010 Move rax, [rdi+24]
	011 Compare rcx, rax
	012 JumpIfGreaterOrEqual {25}
	013 Compare rbx, rax
	014 JumpIfGreaterOrEqual {30}
	015 Move rax, rbx
	016 Move rcx, [rdi+32+rax*8]
	017 Compare rcx, 0
	018 JumpIfEqual {35}
	019 Move r8, 0
	020 Move rdx, 1
	021 Call ParticleSystem.Play, rcx, rdx
	022 Add rbx, rbx, 1
	023 Move rcx, rbx
	024 Goto {10}
	025 Move rbx, stack:0x30
	026 ShiftStack 32
	027 Move rdi, stack:0x0
	028 ShiftStack 8
	029 Return 
	030 Call 0x180294110, rcx, rdx, r8, r9
	031 Move rcx, rax
	032 Move rdx, 0
	033 Call 0x1802942E0, rcx, rdx, r8, r9
	034 Interrupt 
	035 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean ApplyStatus(InventorySystem.Items.Firearms.FirearmStatus status, ItemType firearmType)

Disassembly:
	mov [rsp+18h],r8d
	push rbx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r15
	sub rsp,40h
	cmp byte ptr [1826EC0AAh],0
	mov ebp,r8d
	mov rbx,rdx
	mov r15,rcx
	jne short 0000000180671647h
	mov ecx,[1822DCD88h]
	call 0000000180294190h
	mov byte ptr [1826EC0AAh],1
	xor edi,edi
	xor r8b,r8b
	mov [rsp+20h],r8d
	lea edx,[rdi+1]
	cmp [r15+20h],dil
	jne short 0000000180671673h
	mov esi,edx
	mov [rsp+80h],dl
	mov r12d,edx
	mov [rsp+88h],dl
	mov [rsp+24h],edx
	jmp short 00000001806716AEh
	mov rax,rbx
	shr rax,20h
	cmp [r15+1Ch],eax
	setne sil
	mov rax,rbx
	mov [rsp+80h],sil
	shr rax,8
	cmp al,[r15+19h]
	setne r12b
	cmp [r15+18h],bl
	mov eax,edi
	mov [rsp+88h],r12b
	setne al
	mov [rsp+24h],eax
	mov rcx,[182737928h]
	mov r13,rbx
	shr r13,8
	mov [rsp+30h],r13
	test byte ptr [rcx+12Fh],2
	je short 00000001806716E8h
	cmp [rcx+0E0h],edi
	jne short 00000001806716E8h
	call 000000018021A070h
	mov rcx,[182737928h]
	mov edx,1
	mov r8d,[rsp+20h]
	movzx eax,r12b
	mov [rsp+98h],r14
	or al,sil
	je near ptr 0000000180671798h
	mov rbp,[r15+40h]
	mov rdx,rbx
	shr r13b,2
	xor r14b,r14b
	shr rdx,20h
	and r13b,1
	mov [rsp+28h],rdx
	mov esi,edi
	mov ecx,edi
	test rbp,rbp
	je near ptr 0000000180671971h
	mov eax,[rbp+18h]
	cmp ecx,eax
	jge short 000000018067176Bh
	cmp esi,eax
	jae near ptr 0000000180671941h
	movsxd rax,esi
	mov rcx,[rbp+rax*8+20h]
	test rcx,rcx
	je near ptr 0000000180671971h
	xor r9d,r9d
	movzx r8d,r13b
	call 00000001806761A0h
	test al,al
	movzx r14d,r14b
	mov eax,1
	cmovne r14d,eax
	mov rdx,[rsp+28h]
	inc esi
	mov ecx,esi
	jmp short 0000000180671725h
	mov r8d,[rsp+20h]
	test r14b,r14b
	mov rcx,[182737928h]
	mov edx,1
	mov r13,[rsp+30h]
	mov ebp,[rsp+90h]
	movzx r8d,r8b
	cmovne r8d,edx
	mov [rsp+20h],r8d
	cmp [rsp+80h],dil
	je short 00000001806717CBh
	mov rdx,rbx
	xor r9d,r9d
	shr rdx,20h
	mov r8d,ebp
	mov rcx,r15
	call 0000000180671B60h
	mov rcx,[182737928h]
	mov r8b,1
	mov [rsp+20h],r8d
	mov edx,1
	or [rsp+24h],r12b
	je near ptr 000000018067191Dh
	cmp [rsp+88h],dil
	je short 0000000180671853h
	mov r14,[r15+48h]
	xor bpl,bpl
	mov esi,edi
	mov ecx,edi
	test r14,r14
	je near ptr 0000000180671971h
	mov eax,[r14+18h]
	cmp ecx,eax
	jge short 000000018067183Bh
	cmp esi,eax
	jae near ptr 0000000180671951h
	movsxd rax,esi
	mov rcx,[r14+rax*8+20h]
	test rcx,rcx
	je near ptr 0000000180671971h
	test bl,bl
	movzx edx,r13b
	setne r8b
	xor r9d,r9d
	call 0000000180674AF0h
	test al,al
	movzx ebp,bpl
	mov edx,1
	cmovne ebp,edx
	inc esi
	mov ecx,esi
	jmp short 00000001806717F4h
	mov eax,[rsp+20h]
	test bpl,bpl
	mov rcx,[182737928h]
	movzx eax,al
	cmovne eax,edx
	mov [rsp+20h],eax
	mov r14,[r15+50h]
	mov esi,edi
	mov edx,edi
	test r14,r14
	je near ptr 0000000180671971h
	mov eax,[r14+18h]
	cmp edx,eax
	jge short 00000001806718C0h
	cmp esi,eax
	jae near ptr 0000000180671961h
	test byte ptr [rcx+12Fh],2
	movsxd rax,esi
	mov rbp,[r14+rax*8+20h]
	je short 0000000180671892h
	cmp [rcx+0E0h],edi
	jne short 0000000180671892h
	call 000000018021A070h
	test rbp,rbp
	je near ptr 0000000180671971h
	movzx edx,r13b
	xor r9d,r9d
	shr dl,1
	movzx r8d,bl
	and dl,1
	mov rcx,rbp
	call 0000000180663E00h
	mov rcx,[182737928h]
	inc esi
	mov edx,esi
	jmp short 0000000180671864h
	mov rax,[r15+60h]
	mov edx,edi
	test rax,rax
	je near ptr 0000000180671971h
	mov rcx,rax
	cmp edx,[rax+18h]
	jge short 0000000180671918h
	test rcx,rcx
	je near ptr 0000000180671971h
	cmp edi,[rcx+18h]
	jae near ptr 0000000180671977h
	movsxd rax,edi
	mov rcx,[rcx+rax*8+20h]
	test rcx,rcx
	je short 0000000180671971h
	movzx eax,bl
	cmp edi,eax
	setl dl
	xor r8d,r8d
	call 0000000181046340h
	mov rax,[r15+60h]
	inc edi
	mov edx,edi
	mov rcx,rax
	test rax,rax
	je short 0000000180671971h
	jmp short 00000001806718D2h
	mov r8d,[rsp+20h]
	mov r14,[rsp+98h]
	movzx eax,r8b
	mov [r15+18h],rbx
	mov byte ptr [r15+20h],1
	add rsp,40h
	pop r15
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	pop rbx
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x18, r8
	002 ShiftStack -8
	003 Move stack:0x0, rbx
	004 ShiftStack -8
	005 Move stack:0x0, rbp
	006 ShiftStack -8
	007 Move stack:0x0, rsi
	008 ShiftStack -8
	009 Move stack:0x0, rdi
	010 ShiftStack -8
	011 Move stack:0x0, r12
	012 ShiftStack -8
	013 Move stack:0x0, r13
	014 ShiftStack -8
	015 Move stack:0x0, r15
	016 ShiftStack -64
	017 Compare [0x1826EC0AA], 0
	018 Move rbp, r8
	019 Move rbx, rdx
	020 Move r15, rcx
	021 JumpIfNotEqual {25}
	022 Move rcx, [0x1822DCD88]
	023 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	024 Move [0x1826EC0AA], 1
	025 Move rdi, 0
	026 Move r8, 0
	027 Move stack:0x20, r8
	028 LoadAddress rdx, [rdi+1]
	029 Compare [r15+32], rdi
	030 JumpIfNotEqual {37}
	031 Move rsi, rdx
	032 Move stack:0x80, rdx
	033 Move r12, rdx
	034 Move stack:0x88, rdx
	035 Move stack:0x24, rdx
	036 Goto {51}
	037 Move rax, rbx
	038 ShiftRight rax, 32
	039 Compare [r15+28], rax
	040 NotImplemented "setne sil"
	041 Move rax, rbx
	042 Move stack:0x80, rsi
	043 ShiftRight rax, 8
	044 Compare rax, [r15+25]
	045 NotImplemented "setne r12b"
	046 Compare [r15+24], rbx
	047 Move rax, rdi
	048 Move stack:0x88, r12
	049 NotImplemented "setne al"
	050 Move stack:0x24, rax
	051 Move rcx, typeof(InventorySystem.Items.Firearms.BasicMessages.FirearmBasicMessagesHandler)
	052 Move r13, rbx
	053 ShiftRight r13, 8
	054 Move stack:0x30, r13
	055 Compare [rcx+303], 2
	056 JumpIfEqual {63}
	057 Compare [rcx+224], rdi
	058 JumpIfNotEqual {63}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move rcx, typeof(InventorySystem.Items.Firearms.BasicMessages.FirearmBasicMessagesHandler)
	061 Move rdx, 1
	062 Move r8, stack:0x20
	063 Move rax, r12
	064 Move stack:0x98, r14
	065 Or rax, rax, rsi
	066 JumpIfEqual {111}
	067 Move rbp, [r15+64]
	068 Move rdx, rbx
	069 ShiftRight r13, 2
	070 Move r14, 0
	071 ShiftRight rdx, 32
	072 And r13, r13, 1
	073 Move stack:0x28, rdx
	074 Move rsi, rdi
	075 Move rcx, rdi
	076 Compare rbp, 0
	077 JumpIfEqual {257}
	078 Move rax, [rbp+24]
	079 Compare rcx, rax
	080 JumpIfGreaterOrEqual {100}
	081 Compare rsi, rax
	082 JumpIfGreaterOrEqual {242}
	083 Move rax, rsi
	084 Move rcx, [rbp+32+rax*8]
	085 Compare rcx, 0
	086 JumpIfEqual {257}
	087 Move r9, 0
	088 Move r8, r13
	089 Call MagazineElement.Refresh, rcx, rdx, r8
	090 Compare rax, 0
	091 Move r14, r14
	092 Move rax, 1
	093 JumpIfEqual {95}
	094 Move r14, rax
	095 Nop 
	096 Move rdx, stack:0x28
	097 Add rsi, rsi, 1
	098 Move rcx, rsi
	099 Goto {78}
	100 Move r8, stack:0x20
	101 Compare r14, 0
	102 Move rcx, typeof(InventorySystem.Items.Firearms.BasicMessages.FirearmBasicMessagesHandler)
	103 Move rdx, 1
	104 Move r13, stack:0x30
	105 Move rbp, stack:0x90
	106 Move r8, r8
	107 JumpIfEqual {109}
	108 Move r8, rdx
	109 Nop 
	110 Move stack:0x20, r8
	111 Compare stack:0x80, rdi
	112 JumpIfEqual {123}
	113 Move rdx, rbx
	114 Move r9, 0
	115 ShiftRight rdx, 32
	116 Move r8, rbp
	117 Move rcx, r15
	118 Call FirearmWorldmodel.RefreshAttachments, rcx, rdx, r8
	119 Move rcx, typeof(InventorySystem.Items.Firearms.BasicMessages.FirearmBasicMessagesHandler)
	120 Move r8, 1
	121 Move stack:0x20, r8
	122 Move rdx, 1
	123 Or stack:0x24, stack:0x24, r12
	124 JumpIfEqual {222}
	125 Compare stack:0x88, rdi
	126 JumpIfEqual {164}
	127 Move r14, [r15+72]
	128 Move rbp, 0
	129 Move rsi, rdi
	130 Move rcx, rdi
	131 Compare r14, 0
	132 JumpIfEqual {257}
	133 Move rax, [r14+24]
	134 Compare rcx, rax
	135 JumpIfGreaterOrEqual {156}
	136 Compare rsi, rax
	137 JumpIfGreaterOrEqual {247}
	138 Move rax, rsi
	139 Move rcx, [r14+32+rax*8]
	140 Compare rcx, 0
	141 JumpIfEqual {257}
	142 Compare rbx, 0
	143 Move rdx, r13
	144 NotImplemented "setne r8b"
	145 Move r9, 0
	146 Call FlagableElement.Refresh, rcx, rdx, r8
	147 Compare rax, 0
	148 Move rbp, rbp
	149 Move rdx, 1
	150 JumpIfEqual {152}
	151 Move rbp, rdx
	152 Nop 
	153 Add rsi, rsi, 1
	154 Move rcx, rsi
	155 Goto {133}
	156 Move rax, stack:0x20
	157 Compare rbp, 0
	158 Move rcx, typeof(InventorySystem.Items.Firearms.BasicMessages.FirearmBasicMessagesHandler)
	159 Move rax, rax
	160 JumpIfEqual {162}
	161 Move rax, rdx
	162 Nop 
	163 Move stack:0x20, rax
	164 Move r14, [r15+80]
	165 Move rsi, rdi
	166 Move rdx, rdi
	167 Compare r14, 0
	168 JumpIfEqual {257}
	169 Move rax, [r14+24]
	170 Compare rdx, rax
	171 JumpIfGreaterOrEqual {194}
	172 Compare rsi, rax
	173 JumpIfGreaterOrEqual {252}
	174 Compare [rcx+303], 2
	175 Move rax, rsi
	176 Move rbp, [r14+32+rax*8]
	177 JumpIfEqual {181}
	178 Compare [rcx+224], rdi
	179 JumpIfNotEqual {181}
	180 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	181 Compare rbp, 0
	182 JumpIfEqual {257}
	183 Move rdx, r13
	184 Move r9, 0
	185 ShiftRight rdx, 1
	186 Move r8, rbx
	187 And rdx, rdx, 1
	188 Move rcx, rbp
	189 Call AmmoCounterElement.Refresh, rcx, rdx, r8
	190 Move rcx, typeof(InventorySystem.Items.Firearms.BasicMessages.FirearmBasicMessagesHandler)
	191 Add rsi, rsi, 1
	192 Move rdx, rsi
	193 Goto {169}
	194 Move rax, [r15+96]
	195 Move rdx, rdi
	196 Compare rax, 0
	197 JumpIfEqual {257}
	198 Move rcx, rax
	199 Compare rdx, [rax+24]
	200 JumpIfGreaterOrEqual {221}
	201 Compare rcx, 0
	202 JumpIfEqual {257}
	203 Compare rdi, [rcx+24]
	204 JumpIfGreaterOrEqual {259}
	205 Move rax, rdi
	206 Move rcx, [rcx+32+rax*8]
	207 Compare rcx, 0
	208 JumpIfEqual {257}
	209 Move rax, rbx
	210 Compare rdi, rax
	211 NotImplemented "setl dl"
	212 Move r8, 0
	213 Call GameObject.SetActive, rcx, rdx
	214 Move rax, [r15+96]
	215 Add rdi, rdi, 1
	216 Move rdx, rdi
	217 Move rcx, rax
	218 Compare rax, 0
	219 JumpIfEqual {257}
	220 Goto {199}
	221 Move r8, stack:0x20
	222 Move r14, stack:0x98
	223 Move rax, r8
	224 Move [r15+24], rbx
	225 Move [r15+32], 1
	226 ShiftStack 64
	227 Move r15, stack:0x0
	228 ShiftStack 8
	229 Move r13, stack:0x0
	230 ShiftStack 8
	231 Move r12, stack:0x0
	232 ShiftStack 8
	233 Move rdi, stack:0x0
	234 ShiftStack 8
	235 Move rsi, stack:0x0
	236 ShiftStack 8
	237 Move rbp, stack:0x0
	238 ShiftStack 8
	239 Move rbx, stack:0x0
	240 ShiftStack 8
	241 Return rax
	242 Call 0x180294110, rcx, rdx, r8, r9
	243 Move rcx, rax
	244 Move rdx, 0
	245 Call 0x1802942E0, rcx, rdx, r8, r9
	246 Interrupt 
	247 Call 0x180294110, rcx, rdx, r8, r9
	248 Move rcx, rax
	249 Move rdx, 0
	250 Call 0x1802942E0, rcx, rdx, r8, r9
	251 Interrupt 
	252 Call 0x180294110, rcx, rdx, r8, r9
	253 Move rcx, rax
	254 Move rdx, 0
	255 Call 0x1802942E0, rcx, rdx, r8, r9
	256 Interrupt 
	257 Call 0x180294310, rcx, rdx, r8, r9
	258 Interrupt 
	259 Call 0x180294110, rcx, rdx, r8, r9
	260 Move rcx, rax
	261 Move rdx, 0
	262 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean RefreshFlagables(InventorySystem.Items.Firearms.FirearmStatusFlags flags, System.Boolean hasAmmo)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	push r14
	push r15
	sub rsp,20h
	mov rdi,[rcx+48h]
	xor ebx,ebx
	xor sil,sil
	movzx ebp,r8b
	movzx r14d,dl
	mov ecx,ebx
	test rdi,rdi
	je short 0000000180672129h
	lea r15d,[rbx+1]
	mov eax,[rdi+18h]
	cmp ecx,eax
	jge short 000000018067210Ch
	cmp ebx,eax
	jae short 000000018067212Fh
	movsxd rax,ebx
	mov rcx,[rdi+rax*8+20h]
	test rcx,rcx
	je short 0000000180672129h
	xor r9d,r9d
	movzx r8d,bpl
	movzx edx,r14b
	call 0000000180674AF0h
	test al,al
	movzx esi,sil
	cmovne esi,r15d
	inc ebx
	mov ecx,ebx
	jmp short 00000001806720D4h
	mov rbx,[rsp+40h]
	movzx eax,sil
	mov rsi,[rsp+50h]
	mov rbp,[rsp+48h]
	add rsp,20h
	pop r15
	pop r14
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r14
	008 ShiftStack -8
	009 Move stack:0x0, r15
	010 ShiftStack -32
	011 Move rdi, [rcx+72]
	012 Move rbx, 0
	013 Move rsi, 0
	014 Move rbp, r8
	015 Move r14, rdx
	016 Move rcx, rbx
	017 Compare rdi, 0
	018 JumpIfEqual {53}
	019 LoadAddress r15, [rbx+1]
	020 Move rax, [rdi+24]
	021 Compare rcx, rax
	022 JumpIfGreaterOrEqual {41}
	023 Compare rbx, rax
	024 JumpIfGreaterOrEqual {55}
	025 Move rax, rbx
	026 Move rcx, [rdi+32+rax*8]
	027 Compare rcx, 0
	028 JumpIfEqual {53}
	029 Move r9, 0
	030 Move r8, rbp
	031 Move rdx, r14
	032 Call FlagableElement.Refresh, rcx, rdx, r8
	033 Compare rax, 0
	034 Move rsi, rsi
	035 JumpIfEqual {37}
	036 Move rsi, r15
	037 Nop 
	038 Add rbx, rbx, 1
	039 Move rcx, rbx
	040 Goto {20}
	041 Move rbx, stack:0x40
	042 Move rax, rsi
	043 Move rsi, stack:0x50
	044 Move rbp, stack:0x48
	045 ShiftStack 32
	046 Move r15, stack:0x0
	047 ShiftStack 8
	048 Move r14, stack:0x0
	049 ShiftStack 8
	050 Move rdi, stack:0x0
	051 ShiftStack 8
	052 Return rax
	053 Call 0x180294310, rcx, rdx, r8, r9
	054 Interrupt 
	055 Call 0x180294110, rcx, rdx, r8, r9
	056 Move rcx, rax
	057 Move rdx, 0
	058 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean RefreshMags(System.UInt32 att, System.Boolean hasMag)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	push r14
	push r15
	sub rsp,20h
	mov rdi,[rcx+40h]
	xor ebx,ebx
	xor sil,sil
	movzx ebp,r8b
	mov r14d,edx
	mov ecx,ebx
	test rdi,rdi
	je short 00000001806721C7h
	lea r15d,[rbx+1]
	mov eax,[rdi+18h]
	cmp ecx,eax
	jge short 00000001806721AAh
	cmp ebx,eax
	jae short 00000001806721CDh
	movsxd rax,ebx
	mov rcx,[rdi+rax*8+20h]
	test rcx,rcx
	je short 00000001806721C7h
	xor r9d,r9d
	movzx r8d,bpl
	mov edx,r14d
	call 00000001806761A0h
	test al,al
	movzx esi,sil
	cmovne esi,r15d
	inc ebx
	mov ecx,ebx
	jmp short 0000000180672173h
	mov rbx,[rsp+40h]
	movzx eax,sil
	mov rsi,[rsp+50h]
	mov rbp,[rsp+48h]
	add rsp,20h
	pop r15
	pop r14
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r14
	008 ShiftStack -8
	009 Move stack:0x0, r15
	010 ShiftStack -32
	011 Move rdi, [rcx+64]
	012 Move rbx, 0
	013 Move rsi, 0
	014 Move rbp, r8
	015 Move r14, rdx
	016 Move rcx, rbx
	017 Compare rdi, 0
	018 JumpIfEqual {53}
	019 LoadAddress r15, [rbx+1]
	020 Move rax, [rdi+24]
	021 Compare rcx, rax
	022 JumpIfGreaterOrEqual {41}
	023 Compare rbx, rax
	024 JumpIfGreaterOrEqual {55}
	025 Move rax, rbx
	026 Move rcx, [rdi+32+rax*8]
	027 Compare rcx, 0
	028 JumpIfEqual {53}
	029 Move r9, 0
	030 Move r8, rbp
	031 Move rdx, r14
	032 Call MagazineElement.Refresh, rcx, rdx, r8
	033 Compare rax, 0
	034 Move rsi, rsi
	035 JumpIfEqual {37}
	036 Move rsi, r15
	037 Nop 
	038 Add rbx, rbx, 1
	039 Move rcx, rbx
	040 Goto {20}
	041 Move rbx, stack:0x40
	042 Move rax, rsi
	043 Move rsi, stack:0x50
	044 Move rbp, stack:0x48
	045 ShiftStack 32
	046 Move r15, stack:0x0
	047 ShiftStack 8
	048 Move r14, stack:0x0
	049 ShiftStack 8
	050 Move rdi, stack:0x0
	051 ShiftStack 8
	052 Return rax
	053 Call 0x180294310, rcx, rdx, r8, r9
	054 Interrupt 
	055 Call 0x180294110, rcx, rdx, r8, r9
	056 Move rcx, rax
	057 Move rdx, 0
	058 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void RefreshAttachments(System.UInt32 code, ItemType fiream)

Disassembly:
	mov [rsp+10h],edx
	push rbp
	push r12
	push r13
	push r14
	push r15
	sub rsp,70h
	lea rbp,[rsp+20h]
	mov [rbp+80h],rbx
	mov [rbp+90h],rsi
	mov [rbp+98h],rdi
	mov ebx,r8d
	mov r12,rcx
	cmp byte ptr [1826EC0ABh],0
	jne short 0000000180671BACh
	mov ecx,[1822DCDC8h]
	call 0000000180294190h
	mov byte ptr [1826EC0ABh],1
	xor edi,edi
	mov [rbp+8],rdi
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+20h],xmm0
	mov [rbp+30h],rax
	mov eax,[rsp]
	sub rsp,10h
	lea rax,[rsp+20h]
	mov [rbp+10h],rax
	mov eax,[rax]
	mov rcx,[182741AF0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180671BEEh
	cmp [rcx+0E0h],edi
	jne short 0000000180671BEEh
	call 000000018021A070h
	xor ecx,ecx
	call 000000018048C740h
	test rax,rax
	je near ptr 0000000180671FF9h
	mov r9,[1827449D0h]
	lea r8,[rbp+8]
	mov edx,ebx
	mov rcx,rax
	call 00000001814780E0h
	test al,al
	je near ptr 0000000180671FD6h
	mov rdx,[rbp+8]
	test rdx,rdx
	je near ptr 0000000180671FD6h
	mov rax,[rdx]
	mov r8,[182744810h]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb near ptr 0000000180671FD6h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	jne near ptr 0000000180671FD6h
	mov r13,rdx
	test rdx,rdx
	je near ptr 0000000180671FD6h
	mov r15d,1
	mov rax,[182737030h]
	test byte ptr [rax+12Fh],2
	je short 0000000180671C91h
	cmp [rax+0E0h],edi
	jne short 0000000180671C91h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182737030h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180671FF9h
	mov rdx,[18271D040h]
	call 00000001809611B0h
	mov rsi,rax
	mov [rbp],rax
	mov rdi,[r13+138h]
	xor edx,edx
	mov ebx,edx
	mov ecx,edx
	test rdi,rdi
	je near ptr 0000000180671FF9h
	nop dword ptr [rax]
	mov eax,[rdi+18h]
	cmp ecx,eax
	jge short 0000000180671D21h
	cmp ebx,eax
	jae near ptr 0000000180671FFFh
	movsxd rax,ebx
	mov rcx,[rdi+rax*8+20h]
	test rcx,rcx
	je near ptr 0000000180671FF9h
	mov rax,[rcx]
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	test rsi,rsi
	je near ptr 0000000180671FF9h
	mov r8,[1827392F8h]
	movzx edx,al
	mov rcx,rsi
	call 0000000180D90C20h
	inc ebx
	mov ecx,ebx
	jmp short 0000000180671CD0h
	mov r14,[r12+30h]
	xor edx,edx
	mov esi,edx
	mov ecx,edx
	test r14,r14
	je near ptr 0000000180671FF9h
	mov eax,[r14+18h]
	cmp ecx,eax
	jge short 0000000180671D8Bh
	cmp esi,eax
	jae near ptr 000000018067201Fh
	movsxd rax,esi
	mov rdi,[r14+rax*8+20h]
	mov ebx,edx
	nop
	test rdi,rdi
	je near ptr 0000000180671FF9h
	cmp ebx,[rdi+18h]
	jge short 0000000180671D83h
	jae near ptr 000000018067200Fh
	movsxd rax,ebx
	mov rcx,[rdi+rax*8+20h]
	test rcx,rcx
	je near ptr 0000000180671FF9h
	xor r8d,r8d
	xor edx,edx
	call 0000000181046340h
	inc ebx
	jmp short 0000000180671D50h
	inc esi
	mov ecx,esi
	xor edx,edx
	jmp short 0000000180671D35h
	mov esi,edx
	mov eax,edx
	nop
	mov rcx,[r13+138h]
	test rcx,rcx
	je near ptr 0000000180671FF9h
	mov edx,[rcx+18h]
	cmp eax,edx
	jge near ptr 0000000180671E90h
	mov eax,r15d
	and eax,[rbp+88h]
	cmp eax,r15d
	je short 0000000180671DBEh
	xor r14b,r14b
	jmp short 0000000180671E36h
	cmp esi,edx
	jae near ptr 000000018067204Fh
	movsxd rax,esi
	lea rbx,[rax*8+20h]
	mov rcx,[rbx+rcx]
	test rcx,rcx
	je near ptr 0000000180671FF9h
	mov rax,[rcx]
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	mov rcx,[rbp]
	test rcx,rcx
	je near ptr 0000000180671FF9h
	mov r8,[1827392C8h]
	movzx edx,al
	call 0000000180D97AC0h
	movzx r14d,al
	test al,al
	je short 0000000180671E36h
	mov rcx,[r12+30h]
	test rcx,rcx
	je near ptr 0000000180671FF9h
	cmp esi,[rcx+18h]
	jae near ptr 000000018067202Fh
	add rcx,rbx
	xor r8d,r8d
	mov dl,1
	call 0000000180664C40h
	mov rdi,[r12+38h]
	xor ebx,ebx
	nop dword ptr [rax]
	test rdi,rdi
	je near ptr 0000000180671FF9h
	cmp ebx,[rdi+18h]
	jge short 0000000180671E84h
	jae near ptr 000000018067203Fh
	movsxd rax,ebx
	mov rcx,[rdi+rax*8+20h]
	test rcx,rcx
	je near ptr 0000000180671FF9h
	cmp [rcx+10h],esi
	jne short 0000000180671E80h
	cmp byte ptr [r12+21h],0
	sete r8b
	xor r9d,r9d
	movzx edx,r14b
	call 0000000180677700h
	inc ebx
	jmp short 0000000180671E40h
	add r15d,r15d
	inc esi
	mov eax,esi
	jmp near ptr 0000000180671D90h
	mov rdx,[rbp]
	test rdx,rdx
	je near ptr 0000000180671FF9h
	mov r8,[18271DC68h]
	lea rcx,[rbp+38h]
	call 0000000180D93520h
	movups xmm0,[rbp+38h]
	movups [rbp+20h],xmm0
	movsd xmm1,qword ptr [rbp+48h]
	movsd qword ptr [rbp+30h],xmm1
	nop
	mov rdx,[18273A2D8h]
	lea rcx,[rbp+20h]
	call 0000000180D8AE50h
	test al,al
	je near ptr 0000000180671F56h
	movzx esi,byte ptr [rbp+30h]
	xor ebx,ebx
	xchg ax,ax
	mov rax,[r13+138h]
	test rax,rax
	je near ptr 0000000180672088h
	cmp ebx,[rax+18h]
	jge short 0000000180671EC0h
	movsxd rdx,ebx
	jae near ptr 000000018067205Fh
	lea rdi,[rdx*8+20h]
	mov rcx,[rdi+rax]
	test rcx,rcx
	je near ptr 0000000180672083h
	mov rax,[rcx]
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	cmp sil,al
	je short 0000000180671F2Ch
	inc ebx
	jmp short 0000000180671EE0h
	mov rax,[r12+30h]
	test rax,rax
	je near ptr 000000018067207Eh
	cmp ebx,[rax+18h]
	jae near ptr 000000018067206Fh
	lea rcx,[rdi+rax]
	xor r8d,r8d
	mov dl,1
	call 0000000180664C40h
	jmp near ptr 0000000180671EC0h
	mov rax,[rbp+10h]
	mov dword ptr [rax],183h
	mov rdx,[18272D018h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	jmp short 0000000180671F8Fh
	mov rdx,[18272D018h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	mov rcx,[rbp+10h]
	test rcx,rcx
	jne near ptr 000000018067208Eh
	mov rax,[182737030h]
	test byte ptr [rax+12Fh],2
	je short 0000000180671FB7h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180671FB7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182737030h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000180671FF9h
	mov r8,[182730370h]
	mov rdx,[rbp]
	call 0000000180961260h
	mov rbx,[rbp+80h]
	mov rsi,[rbp+90h]
	mov rdi,[rbp+98h]
	lea rsp,[rbp+50h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294110h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rdx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, r12
	006 ShiftStack -8
	007 Move stack:0x0, r13
	008 ShiftStack -8
	009 Move stack:0x0, r14
	010 ShiftStack -8
	011 Move stack:0x0, r15
	012 ShiftStack -112
	013 LoadAddress rbp, stack:0x20
	014 Move [rbp+128], rbx
	015 Move [rbp+144], rsi
	016 Move [rbp+152], rdi
	017 Move rbx, r8
	018 Move r12, rcx
	019 Compare [0x1826EC0AB], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, [0x1822DCDC8]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move [0x1826EC0AB], 1
	024 Move rdi, 0
	025 Move [rbp+8], rdi
	026 Move xmm0, 0
	027 Move rax, 0
	028 Move [rbp+32], xmm0
	029 Move [rbp+48], rax
	030 Move rax, stack:0x0
	031 ShiftStack -16
	032 LoadAddress rax, stack:0x20
	033 Move [rbp+16], rax
	034 Move rax, [rax]
	035 Move rcx, typeof(InventorySystem.InventoryItemLoader)
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], rdi
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rcx, 0
	042 Call InventoryItemLoader.get_AvailableItems, rcx
	043 Compare rax, 0
	044 JumpIfEqual {301}
	045 Move r9, [0x1827449D0]
	046 LoadAddress r8, [rbp+8]
	047 Move rdx, rbx
	048 Move rcx, rax
	049 Call 0x1814780E0, rcx, rdx, r8
	050 Compare rax, 0
	051 JumpIfEqual {286}
	052 Move rdx, [rbp+8]
	053 Compare rdx, 0
	054 JumpIfEqual {286}
	055 Move rax, [rdx]
	056 Move r8, typeof(InventorySystem.Items.Firearms.Firearm)
	057 Move rcx, [r8+296]
	058 Compare [rax+296], rcx
	059 JumpIfLess {286}
	060 Move rax, [rax+200]
	061 Compare [rax+0xFFFFFFF8+rcx*8], r8
	062 JumpIfNotEqual {286}
	063 Move r13, rdx
	064 Compare rdx, 0
	065 JumpIfEqual {286}
	066 Move r15, 1
	067 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<AttachmentSlot>)
	068 Compare [rax+303], 2
	069 JumpIfEqual {75}
	070 Compare [rax+224], rdi
	071 JumpIfNotEqual {75}
	072 Move rcx, rax
	073 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	074 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<AttachmentSlot>)
	075 Move rax, [rax+184]
	076 Move rcx, [rax]
	077 Compare rcx, 0
	078 JumpIfEqual {301}
	079 Move rdx, [0x18271D040]
	080 Call 0x1809611B0, rcx, rdx
	081 Move rsi, rax
	082 Move [rbp], rax
	083 Move rdi, [r13+312]
	084 Move rdx, 0
	085 Move rbx, rdx
	086 Move rcx, rdx
	087 Compare rdi, 0
	088 JumpIfEqual {301}
	089 Nop 
	090 Move rax, [rdi+24]
	091 Compare rcx, rax
	092 JumpIfGreaterOrEqual {111}
	093 Compare rbx, rax
	094 JumpIfGreaterOrEqual {303}
	095 Move rax, rbx
	096 Move rcx, [rdi+32+rax*8]
	097 Compare rcx, 0
	098 JumpIfEqual {301}
	099 Move rax, [rcx]
	100 Move rdx, [rax+392]
	101 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	102 Compare rsi, 0
	103 JumpIfEqual {301}
	104 Move r8, [0x1827392F8]
	105 Move rdx, rax
	106 Move rcx, rsi
	107 Call 0x180D90C20, rcx, rdx
	108 Add rbx, rbx, 1
	109 Move rcx, rbx
	110 Goto {90}
	111 Move r14, [r12+48]
	112 Move rdx, 0
	113 Move rsi, rdx
	114 Move rcx, rdx
	115 Compare r14, 0
	116 JumpIfEqual {301}
	117 Move rax, [r14+24]
	118 Compare rcx, rax
	119 JumpIfGreaterOrEqual {144}
	120 Compare rsi, rax
	121 JumpIfGreaterOrEqual {313}
	122 Move rax, rsi
	123 Move rdi, [r14+32+rax*8]
	124 Move rbx, rdx
	125 Nop 
	126 Compare rdi, 0
	127 JumpIfEqual {301}
	128 Compare rbx, [rdi+24]
	129 JumpIfGreaterOrEqual {140}
	130 JumpIfGreaterOrEqual {308}
	131 Move rax, rbx
	132 Move rcx, [rdi+32+rax*8]
	133 Compare rcx, 0
	134 JumpIfEqual {301}
	135 Move r8, 0
	136 Move rdx, 0
	137 Call GameObject.SetActive, rcx, rdx
	138 Add rbx, rbx, 1
	139 Goto {126}
	140 Add rsi, rsi, 1
	141 Move rcx, rsi
	142 Move rdx, 0
	143 Goto {117}
	144 Move rsi, rdx
	145 Move rax, rdx
	146 Nop 
	147 Move rcx, [r13+312]
	148 Compare rcx, 0
	149 JumpIfEqual {301}
	150 Move rdx, [rcx+24]
	151 Compare rax, rdx
	152 JumpIfGreaterOrEqual {212}
	153 Move rax, r15
	154 And rax, rax, [rbp+136]
	155 Compare rax, r15
	156 JumpIfEqual {159}
	157 Move r14, 0
	158 Goto {187}
	159 Compare rsi, rdx
	160 JumpIfGreaterOrEqual {328}
	161 Move rax, rsi
	162 LoadAddress rbx, [32]
	163 Move rcx, [rbx+rcx]
	164 Compare rcx, 0
	165 JumpIfEqual {301}
	166 Move rax, [rcx]
	167 Move rdx, [rax+392]
	168 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	169 Move rcx, [rbp]
	170 Compare rcx, 0
	171 JumpIfEqual {301}
	172 Move r8, [0x1827392C8]
	173 Move rdx, rax
	174 Call 0x180D97AC0, rcx, rdx
	175 Move r14, rax
	176 Compare rax, 0
	177 JumpIfEqual {187}
	178 Move rcx, [r12+48]
	179 Compare rcx, 0
	180 JumpIfEqual {301}
	181 Compare rsi, [rcx+24]
	182 JumpIfGreaterOrEqual {318}
	183 Add rcx, rcx, rbx
	184 Move r8, 0
	185 Move rdx, 1
	186 Call 0x180664C40, rcx, rdx, r8, r9
	187 Move rdi, [r12+56]
	188 Move rbx, 0
	189 Nop 
	190 Compare rdi, 0
	191 JumpIfEqual {301}
	192 Compare rbx, [rdi+24]
	193 JumpIfGreaterOrEqual {208}
	194 JumpIfGreaterOrEqual {323}
	195 Move rax, rbx
	196 Move rcx, [rdi+32+rax*8]
	197 Compare rcx, 0
	198 JumpIfEqual {301}
	199 Compare [rcx+16], rsi
	200 JumpIfNotEqual {206}
	201 Compare [r12+33], 0
	202 NotImplemented "sete r8b"
	203 Move r9, 0
	204 Move rdx, r14
	205 Call RiggedAttachmentElement.Refresh, rcx, rdx, r8
	206 Add rbx, rbx, 1
	207 Goto {190}
	208 Add r15, r15, r15
	209 Add rsi, rsi, 1
	210 Move rax, rsi
	211 Goto {147}
	212 Move rdx, [rbp]
	213 Compare rdx, 0
	214 JumpIfEqual {301}
	215 Move r8, [0x18271DC68]
	216 LoadAddress rcx, [rbp+56]
	217 Call 0x180D93520, rcx, rdx
	218 Move xmm0, [rbp+56]
	219 Move [rbp+32], xmm0
	220 Move xmm1, [rbp+72]
	221 Move [rbp+48], xmm1
	222 Nop 
	223 Move rdx, [0x18273A2D8]
	224 LoadAddress rcx, [rbp+32]
	225 Call 0x180D8AE50, rcx, rdx, r8, r9
	226 Compare rax, 0
	227 JumpIfEqual {259}
	228 Move rsi, [rbp+48]
	229 Move rbx, 0
	230 Nop 
	231 Move rax, [r13+312]
	232 Compare rax, 0
	233 JumpIfEqual {344}
	234 Compare rbx, [rax+24]
	235 JumpIfGreaterOrEqual {223}
	236 Move rdx, rbx
	237 JumpIfGreaterOrEqual {333}
	238 LoadAddress rdi, [32]
	239 Move rcx, [rdi+rax]
	240 Compare rcx, 0
	241 JumpIfEqual {343}
	242 Move rax, [rcx]
	243 Move rdx, [rax+392]
	244 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	245 Compare rsi, rax
	246 JumpIfEqual {249}
	247 Add rbx, rbx, 1
	248 Goto {231}
	249 Move rax, [r12+48]
	250 Compare rax, 0
	251 JumpIfEqual {342}
	252 Compare rbx, [rax+24]
	253 JumpIfGreaterOrEqual {338}
	254 LoadAddress rcx, [rdi+rax]
	255 Move r8, 0
	256 Move rdx, 1
	257 Call 0x180664C40, rcx, rdx, r8, r9
	258 Goto {223}
	259 Move rax, [rbp+16]
	260 Move [rax], 387
	261 Move rdx, [0x18272D018]
	262 LoadAddress rcx, [rbp+32]
	263 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	264 Goto {271}
	265 Move rdx, [0x18272D018]
	266 LoadAddress rcx, [rbp+32]
	267 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	268 Move rcx, [rbp+16]
	269 Compare rcx, 0
	270 JumpIfNotEqual {346}
	271 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<AttachmentSlot>)
	272 Compare [rax+303], 2
	273 JumpIfEqual {279}
	274 Compare [rax+224], 0
	275 JumpIfNotEqual {279}
	276 Move rcx, rax
	277 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	278 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<AttachmentSlot>)
	279 Move rax, [rax+184]
	280 Move rcx, [rax]
	281 Compare rcx, 0
	282 JumpIfEqual {301}
	283 Move r8, [0x182730370]
	284 Move rdx, [rbp]
	285 Call 0x180961260, rcx, rdx
	286 Move rbx, [rbp+128]
	287 Move rsi, [rbp+144]
	288 Move rdi, [rbp+152]
	289 LoadAddress rsp, [rbp+80]
	290 Move r15, stack:0x0
	291 ShiftStack 8
	292 Move r14, stack:0x0
	293 ShiftStack 8
	294 Move r13, stack:0x0
	295 ShiftStack 8
	296 Move r12, stack:0x0
	297 ShiftStack 8
	298 Move rbp, stack:0x0
	299 ShiftStack 8
	300 Return 
	301 Call 0x180294310, rcx, rdx, r8, r9
	302 Interrupt 
	303 Call 0x180294110, rcx, rdx, r8, r9
	304 Move rcx, rax
	305 Move rdx, 0
	306 Call 0x1802942E0, rcx, rdx, r8, r9
	307 Interrupt 
	308 Call 0x180294110, rcx, rdx, r8, r9
	309 Move rcx, rax
	310 Move rdx, 0
	311 Call 0x1802942E0, rcx, rdx, r8, r9
	312 Interrupt 
	313 Call 0x180294110, rcx, rdx, r8, r9
	314 Move rcx, rax
	315 Move rdx, 0
	316 Call 0x1802942E0, rcx, rdx, r8, r9
	317 Interrupt 
	318 Call 0x180294110, rcx, rdx, r8, r9
	319 Move rcx, rax
	320 Move rdx, 0
	321 Call 0x1802942E0, rcx, rdx, r8, r9
	322 Interrupt 
	323 Call 0x180294110, rcx, rdx, r8, r9
	324 Move rcx, rax
	325 Move rdx, 0
	326 Call 0x1802942E0, rcx, rdx, r8, r9
	327 Interrupt 
	328 Call 0x180294110, rcx, rdx, r8, r9
	329 Move rcx, rax
	330 Move rdx, 0
	331 Call 0x1802942E0, rcx, rdx, r8, r9
	332 Nop 
	333 Call 0x180294110, rcx, rdx, r8, r9
	334 Nop 
	335 Move rdx, 0
	336 Move rcx, rax
	337 Call 0x1802942E0, rcx, rdx, r8, r9
	338 Call 0x180294110, rcx, rdx, r8, r9
	339 Move rdx, 0
	340 Move rcx, rax
	341 Call 0x1802942E0, rcx, rdx, r8, r9
	342 Call 0x180294310, rcx, rdx, r8, r9
	343 Call 0x180294310, rcx, rdx, r8, r9
	344 Call 0x180294310, rcx, rdx, r8, r9
	345 Nop 
	346 Move rdx, 0
	347 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

