Type: InventorySystem.Items.Firearms.FirearmAudioClip

Method: System.Boolean HasFlag(InventorySystem.Items.Firearms.FirearmAudioFlags flag)

Disassembly:
	movzx eax,byte ptr [rcx+1Ch]
	and al,dl
	cmp al,dl
	sete al
	ret
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182189340h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h

ISIL:
	001 Move rax, [rcx+28]
	002 And rax, rax, rdx
	003 Compare rax, rdx
	004 NotImplemented "sete al"
	005 Return rax
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 ShiftStack -40
	011 LoadAddress rcx, [0x182189340]
	012 Call 0x180294130, rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Call 0x1802942E0, rcx, rdx, r8, r9

