Type: InventorySystem.Items.Firearms.ParticleDisruptor

Method: InventorySystem.Items.Firearms.FirearmBaseStats get_BaseStats()

Disassembly:
	movups xmm0,[rdx+15Ch]
	mov rax,rcx
	movups xmm1,[rdx+16Ch]
	movups [rcx],xmm0
	movups [rcx+10h],xmm1
	ret

ISIL:
	001 Move xmm0, [rdx+348]
	002 Move rax, rcx
	003 Move xmm1, [rdx+364]
	004 Move [rcx], xmm0
	005 Move [rcx+16], xmm1
	006 Return rax

Method: ItemType get_AmmoType()

Disassembly:
	mov eax,0FFFFFFFFh
	ret

ISIL:
	001 Move rax, 0xFFFFFFFF
	002 Return rax

Method: InventorySystem.Items.Firearms.Modules.IAmmoManagerModule get_AmmoManagerModule()

Disassembly:
	mov rax,[rcx+190h]
	ret

ISIL:
	001 Move rax, [rcx+400]
	002 Return rax

Method: System.Void set_AmmoManagerModule(InventorySystem.Items.Firearms.Modules.IAmmoManagerModule value)

Disassembly:
	add rcx,190h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 400
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: InventorySystem.Items.Firearms.Modules.IEquipperModule get_EquipperModule()

Disassembly:
	mov rax,[rcx+198h]
	ret

ISIL:
	001 Move rax, [rcx+408]
	002 Return rax

Method: System.Void set_EquipperModule(InventorySystem.Items.Firearms.Modules.IEquipperModule value)

Disassembly:
	add rcx,198h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 408
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: InventorySystem.Items.Firearms.Modules.IActionModule get_ActionModule()

Disassembly:
	mov rax,[rcx+1A0h]
	ret

ISIL:
	001 Move rax, [rcx+416]
	002 Return rax

Method: System.Void set_ActionModule(InventorySystem.Items.Firearms.Modules.IActionModule value)

Disassembly:
	add rcx,1A0h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 416
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: InventorySystem.Items.Firearms.Modules.IInspectorModule get_InspectorModule()

Disassembly:
	mov rax,[rcx+1A8h]
	ret

ISIL:
	001 Move rax, [rcx+424]
	002 Return rax

Method: System.Void set_InspectorModule(InventorySystem.Items.Firearms.Modules.IInspectorModule value)

Disassembly:
	add rcx,1A8h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 424
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: InventorySystem.Items.Firearms.Modules.IAdsModule get_AdsModule()

Disassembly:
	mov rax,[rcx+1B0h]
	ret

ISIL:
	001 Move rax, [rcx+432]
	002 Return rax

Method: System.Void set_AdsModule(InventorySystem.Items.Firearms.Modules.IAdsModule value)

Disassembly:
	add rcx,1B0h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 432
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: InventorySystem.Items.Firearms.Modules.IHitregModule get_HitregModule()

Disassembly:
	mov rax,[rcx+1B8h]
	ret

ISIL:
	001 Move rax, [rcx+440]
	002 Return rax

Method: System.Void set_HitregModule(InventorySystem.Items.Firearms.Modules.IHitregModule value)

Disassembly:
	add rcx,1B8h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 440
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Boolean get_AllowHolster()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB55Ah],0
	mov rbx,rcx
	jne short 0000000180567814h
	mov ecx,[1822CFFB8h]
	call 0000000180294190h
	mov byte ptr [1826EB55Ah],1
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+388h]
	call qword ptr [rax+380h]
	test rax,rax
	je short 0000000180567842h
	mov rdx,[1827364F8h]
	mov r8,rax
	xor ecx,ecx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001800C7A30h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB55A], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CFFB8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB55A], 1
	010 Move rax, [rbx]
	011 Move rcx, rbx
	012 Move rdx, [rax+904]
	013 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	014 Compare rax, 0
	015 JumpIfEqual {24}
	016 Move rdx, typeof(InventorySystem.Items.Firearms.Modules.IFirearmModuleBase)
	017 Move r8, rax
	018 Move rcx, 0
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x1800C7A30, rcx, rdx, r8, r9
	023 Return rax
	024 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean get_AllowEquip()

Disassembly:
	mov al,1
	ret

ISIL:
	001 Move rax, 1
	002 Return rax

Method: System.Void OnAdded(InventorySystem.Items.Pickups.ItemPickupBase pickup)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EB55Bh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001805670C5h
	mov ecx,[1822CFF4Ch]
	call 0000000180294190h
	mov byte ptr [1826EB55Bh],1
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001806728B0h
	mov rcx,[182736AE8h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 000000018055EC80h
	mov r9,[rdi]
	mov rdx,rbx
	mov rcx,rdi
	mov r8,[r9+378h]
	call qword ptr [r9+370h]
	mov rcx,[182736658h]
	call 00000001802942D0h
	movss xmm3,dword ptr [181EA337Ch]
	xor ebp,ebp
	movss xmm2,dword ptr [182188FE8h]
	mov rdx,rdi
	mov [rsp+28h],rbp
	mov rcx,rax
	mov [rsp+20h],bpl
	mov rbx,rax
	call 000000018055BE60h
	mov r9,[rdi]
	mov rdx,rbx
	mov rcx,rdi
	mov r8,[r9+398h]
	call qword ptr [r9+390h]
	mov rcx,[182736658h]
	call 00000001802942D0h
	xorps xmm3,xmm3
	mov [rsp+28h],rbp
	xorps xmm2,xmm2
	mov byte ptr [rsp+20h],1
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 000000018055BE60h
	mov r9,[rdi]
	mov rdx,rbx
	mov rcx,rdi
	mov r8,[r9+358h]
	call qword ptr [r9+350h]
	mov rcx,[182736AA0h]
	call 00000001802942D0h
	xor r9d,r9d
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 000000018056C0F0h
	mov r9,[rdi]
	mov rdx,rbx
	mov rcx,rdi
	mov r8,[r9+3B8h]
	call qword ptr [r9+3B0h]
	mov rcx,[182735D58h]
	movzx esi,word ptr [rdi+68h]
	call 00000001802942D0h
	cmp [1826EB4FFh],bpl
	mov rbx,rax
	jne short 00000001805671FAh
	mov ecx,[1822EBBC4h]
	call 0000000180294190h
	mov byte ptr [1826EB4FFh],1
	mov rcx,[182736A70h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180567217h
	cmp [rcx+0E0h],ebp
	jne short 0000000180567217h
	call 000000018021A070h
	movss xmm3,dword ptr [181EA3358h]
	movzx r8d,si
	mov [rsp+38h],rbp
	mov rdx,rdi
	mov byte ptr [rsp+30h],3
	mov rcx,rbx
	mov byte ptr [rsp+28h],2
	mov dword ptr [rsp+20h],1
	call 000000018056E100h
	mov rax,[rdi]
	mov rdx,rbx
	mov rcx,rdi
	mov r8,[rax+3F8h]
	call qword ptr [rax+3F0h]
	mov rcx,[182735D20h]
	mov rbp,[rdi+60h]
	mov rsi,[rdi+180h]
	call 00000001802942D0h
	cmp byte ptr [1826EB500h],0
	mov rbx,rax
	jne short 0000000180567290h
	mov ecx,[1822EBDACh]
	call 0000000180294190h
	mov byte ptr [1826EB500h],1
	mov rcx,[182740A50h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805672AEh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805672AEh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001802D5040h
	mov rax,[rbx]
	mov rdx,rdi
	mov rcx,rbx
	mov r8,[rax+1B8h]
	call qword ptr [rax+1B0h]
	mov rax,[rbx]
	mov rdx,rbp
	mov rcx,rbx
	mov r8,[rax+1D8h]
	call qword ptr [rax+1D0h]
	lea rcx,[rbx+28h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rax,[rdi]
	mov rdx,rbx
	mov rcx,rdi
	mov r8,[rax+3D8h]
	call qword ptr [rax+3D0h]
	mov rbx,[rsp+50h]
	mov rbp,[rsp+58h]
	mov rsi,[rsp+60h]
	mov byte ptr [rdi+158h],1
	add rsp,40h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -64
	007 Compare [0x1826EB55B], 0
	008 Move rbx, rdx
	009 Move rdi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822CFF4C]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EB55B], 1
	014 Move r8, 0
	015 Move rdx, rbx
	016 Move rcx, rdi
	017 Call Firearm.OnAdded, rcx, rdx
	018 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.EventBasedEquipper)
	019 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, rdi
	022 Move rcx, rax
	023 Move rbx, rax
	024 Call EventBasedEquipper..ctor, rcx, rdx
	025 Move r9, [rdi]
	026 Move rdx, rbx
	027 Move rcx, rdi
	028 Move r8, [r9+888]
	029 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	030 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.DisruptorAction)
	031 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	032 Move xmm3, [0x181EA337C]
	033 Move rbp, 0
	034 Move xmm2, [0x182188FE8]
	035 Move rdx, rdi
	036 Move stack:0x28, rbp
	037 Move rcx, rax
	038 Move stack:0x20, rbp
	039 Move rbx, rax
	040 Call DisruptorAction..ctor, rcx, xmm1, xmm2, r9, stack:0x0
	041 Move r9, [rdi]
	042 Move rdx, rbx
	043 Move rcx, rdi
	044 Move r8, [r9+920]
	045 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	046 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.DisruptorAction)
	047 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	048 Move xmm3, 0
	049 Move stack:0x28, rbp
	050 Move xmm2, 0
	051 Move stack:0x20, 1
	052 Move rdx, rdi
	053 Move rcx, rax
	054 Move rbx, rax
	055 Call DisruptorAction..ctor, rcx, xmm1, xmm2, r9, stack:0x0
	056 Move r9, [rdi]
	057 Move rdx, rbx
	058 Move rcx, rdi
	059 Move r8, [r9+856]
	060 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	061 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.SimpleInspector)
	062 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	063 Move r9, 0
	064 Move r8, 0
	065 Move rdx, rdi
	066 Move rcx, rax
	067 Move rbx, rax
	068 Call SimpleInspector..ctor, rcx, rdx, r8
	069 Move r9, [rdi]
	070 Move rdx, rbx
	071 Move rcx, rdi
	072 Move r8, [r9+952]
	073 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	074 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.DisruptorAds)
	075 Move rsi, [rdi+104]
	076 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	077 Compare [0x1826EB4FF], rbp
	078 Move rbx, rax
	079 JumpIfNotEqual {83}
	080 Move rcx, [0x1822EBBC4]
	081 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	082 Move [0x1826EB4FF], 1
	083 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.StandardAds)
	084 Compare [rcx+303], 2
	085 JumpIfEqual {89}
	086 Compare [rcx+224], rbp
	087 JumpIfNotEqual {89}
	088 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	089 Move xmm3, [0x181EA3358]
	090 Move r8, rsi
	091 Move stack:0x38, rbp
	092 Move rdx, rdi
	093 Move stack:0x30, 3
	094 Move rcx, rbx
	095 Move stack:0x28, 2
	096 Move stack:0x20, 1
	097 Call StandardAds..ctor, rcx, rdx, xmm2, r9, stack:0x0, stack:0x8, stack:0x10
	098 Move rax, [rdi]
	099 Move rdx, rbx
	100 Move rcx, rdi
	101 Move r8, [rax+1016]
	102 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	103 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.DisruptorHitreg)
	104 Move rbp, [rdi+96]
	105 Move rsi, [rdi+384]
	106 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	107 Compare [0x1826EB500], 0
	108 Move rbx, rax
	109 JumpIfNotEqual {113}
	110 Move rcx, [0x1822EBDAC]
	111 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	112 Move [0x1826EB500], 1
	113 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.StandardHitregBase)
	114 Compare [rcx+303], 2
	115 JumpIfEqual {119}
	116 Compare [rcx+224], 0
	117 JumpIfNotEqual {119}
	118 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	119 Move rdx, 0
	120 Move rcx, rbx
	121 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	122 Move rax, [rbx]
	123 Move rdx, rdi
	124 Move rcx, rbx
	125 Move r8, [rax+440]
	126 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	127 Move rax, [rbx]
	128 Move rdx, rbp
	129 Move rcx, rbx
	130 Move r8, [rax+472]
	131 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	132 LoadAddress rcx, [rbx+40]
	133 Move rdx, rsi
	134 Move [rcx], rsi
	135 Call 0x180293EF0, rcx, rdx, r8, r9
	136 Move rax, [rdi]
	137 Move rdx, rbx
	138 Move rcx, rdi
	139 Move r8, [rax+984]
	140 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	141 Move rbx, stack:0x50
	142 Move rbp, stack:0x58
	143 Move rsi, stack:0x60
	144 Move [rdi+344], 1
	145 ShiftStack 64
	146 Move rdi, stack:0x0
	147 ShiftStack 8
	148 Return 

Method: System.Void OnEquipped()

Disassembly:
	push rbx
	sub rsp,20h
	xor edx,edx
	mov rbx,rcx
	call 0000000180672CC0h
	xor edx,edx
	mov rcx,rbx
	call 00000001805674D0h
	mov rcx,[rbx+60h]
	test rcx,rcx
	je short 000000018056737Dh
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	je short 0000000180567377h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+468h]
	add rsp,20h
	pop rbx
	jmp qword ptr [rax+460h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rdx, 0
	005 Move rbx, rcx
	006 Call Firearm.OnEquipped, rcx, rdx
	007 Move rdx, 0
	008 Move rcx, rbx
	009 Call ParticleDisruptor.TryRemove, rcx, rdx
	010 Move rcx, [rbx+96]
	011 Compare rcx, 0
	012 JumpIfEqual {29}
	013 Move rdx, 0
	014 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	015 Compare rax, 0
	016 JumpIfEqual {25}
	017 Move rax, [rbx]
	018 Move rcx, rbx
	019 Move rdx, [rax+1128]
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	024 Return 
	025 ShiftStack 32
	026 Move rbx, stack:0x0
	027 ShiftStack 8
	028 Return 
	029 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnHolstered()

Disassembly:
	push rbx
	sub rsp,20h
	xor edx,edx
	mov rbx,rcx
	call 0000000180672DA0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001805674D0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rdx, 0
	005 Move rbx, rcx
	006 Call Firearm.OnHolstered, rcx, rdx
	007 Move rdx, 0
	008 Move rcx, rbx
	009 ShiftStack 32
	010 Move rbx, stack:0x0
	011 ShiftStack 8
	012 Call ParticleDisruptor.TryRemove, rcx, rdx
	013 Return 

Method: System.Void OnRemoved(InventorySystem.Items.Pickups.ItemPickupBase pickup)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB55Ch],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001805673DBh
	mov ecx,[1822CFF7Ch]
	call 0000000180294190h
	mov byte ptr [1826EB55Ch],1
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180672EE0h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180567411h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180567411h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000180567433h
	mov ecx,[1822C4984h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000180567454h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180567454h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 00000001805674B6h
	mov rax,[rdi]
	mov rcx,rdi
	mov rdx,[rax+408h]
	call qword ptr [rax+400h]
	test al,al
	jne short 00000001805674B6h
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180567496h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180567496h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	jne short 00000001805674B6h
	test rbx,rbx
	je short 00000001805674C1h
	xor edx,edx
	mov rcx,rbx
	call 00000001804C7C40h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB55C], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822CFF7C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB55C], 1
	012 Move r8, 0
	013 Move rdx, rbx
	014 Move rcx, rdi
	015 Call Firearm.OnRemoved, rcx, rdx
	016 Move rax, typeof(Mirror.NetworkServer)
	017 Compare [rax+303], 2
	018 JumpIfEqual {24}
	019 Compare [rax+224], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, rax
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rax, typeof(Mirror.NetworkServer)
	024 Compare [0x1826E969E], 0
	025 JumpIfNotEqual {30}
	026 Move rcx, [0x1822C4984]
	027 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	028 Move rax, typeof(Mirror.NetworkServer)
	029 Move [0x1826E969E], 1
	030 Compare [rax+303], 2
	031 JumpIfEqual {37}
	032 Compare [rax+224], 0
	033 JumpIfNotEqual {37}
	034 Move rcx, rax
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move rax, typeof(Mirror.NetworkServer)
	037 Move rax, [rax+184]
	038 Compare [rax+33], 0
	039 JumpIfEqual {63}
	040 Move rax, [rdi]
	041 Move rcx, rdi
	042 Move rdx, [rax+1032]
	043 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	044 Compare rax, 0
	045 JumpIfNotEqual {63}
	046 Move rcx, typeof(UnityEngine.Object)
	047 Compare [rcx+303], 2
	048 JumpIfEqual {52}
	049 Compare [rcx+224], 0
	050 JumpIfNotEqual {52}
	051 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	052 Move r8, 0
	053 Move rdx, 0
	054 Move rcx, rbx
	055 Call Object.op_Equality, rcx, rdx, r8
	056 Compare rax, 0
	057 JumpIfNotEqual {63}
	058 Compare rbx, 0
	059 JumpIfEqual {68}
	060 Move rdx, 0
	061 Move rcx, rbx
	062 Call ItemPickupBase.DestroySelf, rcx, rdx
	063 Move rbx, stack:0x30
	064 ShiftStack 32
	065 Move rdi, stack:0x0
	066 ShiftStack 8
	067 Return 
	068 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateAnims()

Disassembly:
	push rsi
	sub rsp,20h
	cmp byte ptr [1826EB55Dh],0
	mov rsi,rcx
	jne short 00000001805675D4h
	mov ecx,[1822CFFA0h]
	call 0000000180294190h
	mov byte ptr [1826EB55Dh],1
	mov rax,[rsi]
	mov rcx,rsi
	mov [rsp+30h],rbx
	mov [rsp+38h],rbp
	mov rdx,[rax+388h]
	call qword ptr [rax+380h]
	test rax,rax
	je near ptr 000000018056779Dh
	mov rdx,[1827388F8h]
	mov r8,rax
	mov ecx,2
	call 00000001800C7A30h
	mov rbx,rax
	mov rax,[182737750h]
	shr rbx,8
	test byte ptr [rax+12Fh],2
	je short 000000018056763Dh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018056763Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182737750h]
	mov rax,[rax+0B8h]
	mov rcx,rsi
	mov ebp,[rax+40h]
	mov rax,[rsi]
	mov rdx,[rax+388h]
	call qword ptr [rax+380h]
	test rax,rax
	je near ptr 000000018056779Dh
	mov rdx,[1827388F8h]
	mov r8,rax
	mov ecx,2
	mov [rsp+40h],rdi
	call 00000001800C7A30h
	mov rcx,[182736A18h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018056769Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056769Dh
	call 000000018021A070h
	movzx r8d,dil
	xor r9d,r9d
	mov edx,ebp
	mov rcx,rsi
	call 000000018066DA10h
	mov rax,[182737750h]
	mov rcx,[rax+0B8h]
	mov edi,[rcx+8]
	mov rcx,[182737928h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805676DDh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805676DDh
	call 000000018021A070h
	xor r8d,r8d
	mov dl,2
	movzx ecx,bl
	call 000000018066BB40h
	xor r9d,r9d
	movzx r8d,al
	mov edx,edi
	mov rcx,rsi
	call 000000018066D7F0h
	mov rax,[182737750h]
	xor r8d,r8d
	mov dl,10h
	mov rcx,[rax+0B8h]
	mov edi,[rcx+0Ch]
	movzx ecx,bl
	call 000000018066BB40h
	xor r9d,r9d
	movzx r8d,al
	mov edx,edi
	mov rcx,rsi
	call 000000018066D7F0h
	mov rax,[182737750h]
	xor r8d,r8d
	mov dl,4
	mov rcx,[rax+0B8h]
	mov edi,[rcx+10h]
	movzx ecx,bl
	call 000000018066BB40h
	xor r9d,r9d
	movzx r8d,al
	mov edx,edi
	mov rcx,rsi
	call 000000018066D7F0h
	mov rax,[182737750h]
	xor r8d,r8d
	mov rcx,[rax+0B8h]
	lea edx,[r8+14h]
	mov ebx,[rcx+1Ch]
	mov rcx,rsi
	call 0000000180484AB0h
	xor r9d,r9d
	movaps xmm2,xmm0
	mov edx,ebx
	mov rcx,rsi
	mov rdi,[rsp+40h]
	mov rbp,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rsi
	jmp near ptr 000000018066D900h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -32
	004 Compare [0x1826EB55D], 0
	005 Move rsi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CFFA0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB55D], 1
	010 Move rax, [rsi]
	011 Move rcx, rsi
	012 Move stack:0x30, rbx
	013 Move stack:0x38, rbp
	014 Move rdx, [rax+904]
	015 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	016 Compare rax, 0
	017 JumpIfEqual {118}
	018 Move rdx, typeof(InventorySystem.Items.Firearms.Modules.IActionModule)
	019 Move r8, rax
	020 Move rcx, 2
	021 Call 0x1800C7A30, rcx, rdx, r8, r9
	022 Move rbx, rax
	023 Move rax, typeof(InventorySystem.Items.Firearms.FirearmAnimatorHashes)
	024 ShiftRight rbx, 8
	025 Compare [rax+303], 2
	026 JumpIfEqual {32}
	027 Compare [rax+224], 0
	028 JumpIfNotEqual {32}
	029 Move rcx, rax
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rax, typeof(InventorySystem.Items.Firearms.FirearmAnimatorHashes)
	032 Move rax, [rax+184]
	033 Move rcx, rsi
	034 Move rbp, [rax+64]
	035 Move rax, [rsi]
	036 Move rdx, [rax+904]
	037 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	038 Compare rax, 0
	039 JumpIfEqual {118}
	040 Move rdx, typeof(InventorySystem.Items.Firearms.Modules.IActionModule)
	041 Move r8, rax
	042 Move rcx, 2
	043 Move stack:0x40, rdi
	044 Call 0x1800C7A30, rcx, rdx, r8, r9
	045 Move rcx, typeof(InventorySystem.Items.Firearms.FirearmExtensions)
	046 Move rdi, rax
	047 Compare [rcx+303], 2
	048 JumpIfEqual {52}
	049 Compare [rcx+224], 0
	050 JumpIfNotEqual {52}
	051 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	052 Move r8, rdi
	053 Move r9, 0
	054 Move rdx, rbp
	055 Move rcx, rsi
	056 Call FirearmExtensions.AnimSetInt, rcx, rdx, r8, r9
	057 Move rax, typeof(InventorySystem.Items.Firearms.FirearmAnimatorHashes)
	058 Move rcx, [rax+184]
	059 Move rdi, [rcx+8]
	060 Move rcx, typeof(InventorySystem.Items.Firearms.BasicMessages.FirearmBasicMessagesHandler)
	061 Compare [rcx+303], 2
	062 JumpIfEqual {66}
	063 Compare [rcx+224], 0
	064 JumpIfNotEqual {66}
	065 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	066 Move r8, 0
	067 Move rdx, 2
	068 Move rcx, rbx
	069 Call 0x18066BB40, rcx, rdx, r8
	070 Move r9, 0
	071 Move r8, rax
	072 Move rdx, rdi
	073 Move rcx, rsi
	074 Call FirearmExtensions.AnimSetBool, rcx, rdx, r8, r9
	075 Move rax, typeof(InventorySystem.Items.Firearms.FirearmAnimatorHashes)
	076 Move r8, 0
	077 Move rdx, 16
	078 Move rcx, [rax+184]
	079 Move rdi, [rcx+12]
	080 Move rcx, rbx
	081 Call 0x18066BB40, rcx, rdx, r8
	082 Move r9, 0
	083 Move r8, rax
	084 Move rdx, rdi
	085 Move rcx, rsi
	086 Call FirearmExtensions.AnimSetBool, rcx, rdx, r8, r9
	087 Move rax, typeof(InventorySystem.Items.Firearms.FirearmAnimatorHashes)
	088 Move r8, 0
	089 Move rdx, 4
	090 Move rcx, [rax+184]
	091 Move rdi, [rcx+16]
	092 Move rcx, rbx
	093 Call 0x18066BB40, rcx, rdx, r8
	094 Move r9, 0
	095 Move r8, rax
	096 Move rdx, rdi
	097 Move rcx, rsi
	098 Call FirearmExtensions.AnimSetBool, rcx, rdx, r8, r9
	099 Move rax, typeof(InventorySystem.Items.Firearms.FirearmAnimatorHashes)
	100 Move r8, 0
	101 Move rcx, [rax+184]
	102 LoadAddress rdx, [r8+20]
	103 Move rbx, [rcx+28]
	104 Move rcx, rsi
	105 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	106 Move r9, 0
	107 Move xmm2, xmm0
	108 Move rdx, rbx
	109 Move rcx, rsi
	110 Move rdi, stack:0x40
	111 Move rbp, stack:0x38
	112 Move rbx, stack:0x30
	113 ShiftStack 32
	114 Move rsi, stack:0x0
	115 ShiftStack 8
	116 Call FirearmExtensions.AnimSetFloat, rcx, rdx, xmm2, r9
	117 Return 
	118 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [rcx+158h],0
	mov rbx,rcx
	je short 00000001805677D0h
	xor edx,edx
	call 00000001805674D0h
	mov byte ptr [rbx+158h],0
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [rcx+344], 0
	005 Move rbx, rcx
	006 JumpIfEqual {10}
	007 Move rdx, 0
	008 Call ParticleDisruptor.TryRemove, rcx, rdx
	009 Move [rbx+344], 0
	010 ShiftStack 32
	011 Move rbx, stack:0x0
	012 ShiftStack 8
	013 Return 

Method: System.Void TryRemove()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB55Eh],0
	mov rbx,rcx
	jne short 00000001805674F4h
	mov ecx,[1822CFF94h]
	call 0000000180294190h
	mov byte ptr [1826EB55Eh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018056751Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018056751Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018056753Eh
	mov ecx,[1822C4984h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018056755Fh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018056755Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 00000001805675A4h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+408h]
	call qword ptr [rax+400h]
	test al,al
	jne short 00000001805675A4h
	mov rcx,[rbx+60h]
	test rcx,rcx
	je short 00000001805675AAh
	movzx edx,word ptr [rbx+68h]
	xor r9d,r9d
	mov rcx,[rcx+78h]
	xor r8d,r8d
	add rsp,20h
	pop rbx
	jmp near ptr 000000018048B240h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB55E], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CFF94]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB55E], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C4984]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {52}
	034 Move rax, [rbx]
	035 Move rcx, rbx
	036 Move rdx, [rax+1032]
	037 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	038 Compare rax, 0
	039 JumpIfNotEqual {52}
	040 Move rcx, [rbx+96]
	041 Compare rcx, 0
	042 JumpIfEqual {56}
	043 Move rdx, [rbx+104]
	044 Move r9, 0
	045 Move rcx, [rcx+120]
	046 Move r8, 0
	047 ShiftStack 32
	048 Move rbx, stack:0x0
	049 ShiftStack 8
	050 Call InventoryExtensions.ServerRemoveItem, rcx, rdx, r8, r9
	051 Return 
	052 ShiftStack 32
	053 Move rbx, stack:0x0
	054 ShiftStack 8
	055 Return 
	056 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180668B00h

ISIL:
	001 Move rdx, 0
	002 Call 0x180668B00, rcx, rdx
	003 Return 

