Type: InventorySystem.Items.Firearms.RevolverViewmodel+RevolverPrimer

Method: System.Void Refresh(System.Int32 targetCylinder, System.Int32 remainingBullets, System.Int32 offset)

Disassembly:
	add rcx,10h
	jmp near ptr 0000000180569EC0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182188F60h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x180569EC0, rcx, rdx, r8, r9
	003 Return 
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 ShiftStack -40
	012 LoadAddress rcx, [0x182188F60]
	013 Call 0x180294130, rcx, rdx, r8, r9
	014 Move rdx, 0
	015 Move rcx, rax
	016 Call 0x1802942E0, rcx, rdx, r8, r9

