Type: InventorySystem.Items.Firearms.RevolverAnimatorEvents

Method: System.Void ChangeMagStatus(System.Int32 insert)

Disassembly:
	push rsi
	push r14
	sub rsp,48h
	cmp byte ptr [1826EB563h],0
	mov r14d,edx
	mov rsi,rcx
	jne short 0000000180569B89h
	mov ecx,[1822E899Ch]
	call 0000000180294190h
	mov byte ptr [1826EB563h],1
	cmp byte ptr [rsi+30h],0
	je near ptr 0000000180569D6Dh
	mov [rsp+68h],rbx
	mov [rsp+70h],rbp
	mov [rsp+40h],rdi
	mov [rsp+38h],r12
	xor edx,edx
	mov rcx,rsi
	call 0000000180669FC0h
	test rax,rax
	je near ptr 0000000180569EA2h
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+348h]
	call qword ptr [r8+340h]
	test rax,rax
	je near ptr 0000000180569D59h
	mov r8,[182735CB8h]
	mov rcx,[rax]
	movzx edx,byte ptr [r8+128h]
	cmp [rcx+128h],dl
	jb near ptr 0000000180569D59h
	mov rcx,[rcx+0C8h]
	cmp [rcx+rdx*8-8],r8
	jne near ptr 0000000180569D59h
	xor r12d,r12d
	mov rbp,rax
	xor edx,edx
	mov rcx,rsi
	call 0000000180669FC0h
	test rax,rax
	je near ptr 0000000180569EA2h
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+408h]
	call qword ptr [r8+400h]
	xor edx,edx
	mov rcx,rsi
	mov rbx,rax
	shr rbx,8
	call 0000000180669FC0h
	test rax,rax
	je near ptr 0000000180569EA2h
	mov rax,[rax+60h]
	test rax,rax
	je near ptr 0000000180569EA2h
	mov rdi,[rax+78h]
	xor edx,edx
	mov rcx,rsi
	call 0000000180669FC0h
	test rax,rax
	je near ptr 0000000180569EA2h
	mov r8,[rax]
	mov rcx,rax
	mov [rsp+30h],r15
	mov rdx,[r8+338h]
	call qword ptr [r8+330h]
	xor r8d,r8d
	mov rcx,rdi
	mov edx,eax
	call 0000000180489DB0h
	movzx r15d,ax
	cmp r14d,1
	je near ptr 0000000180569D75h
	xor edx,edx
	mov rcx,rsi
	call 0000000180669FC0h
	test rax,rax
	je near ptr 0000000180569EA8h
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+408h]
	call qword ptr [r8+400h]
	movzx edx,al
	xor r8d,r8d
	mov rcx,rsi
	call 0000000180669CA0h
	xor edx,edx
	mov rcx,rsi
	call 0000000180669FC0h
	xor edx,edx
	mov rcx,rsi
	mov rdi,rax
	call 0000000180669FC0h
	test rax,rax
	je near ptr 0000000180569EA8h
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+408h]
	call qword ptr [r8+400h]
	and bl,0FBh
	mov [rsp+60h],r12
	shr rax,20h
	lea rcx,[rsp+60h]
	mov r9d,eax
	mov [rsp+20h],r12
	movzx r8d,bl
	xor edx,edx
	call 000000018066F900h
	test rdi,rdi
	je near ptr 0000000180569EA8h
	mov rax,[rdi]
	mov rcx,rdi
	mov rdx,[rsp+60h]
	mov r8,[rax+418h]
	call qword ptr [rax+410h]
	mov r15,[rsp+30h]
	mov rdi,[rsp+40h]
	mov rbp,[rsp+70h]
	mov rbx,[rsp+68h]
	mov r12,[rsp+38h]
	add rsp,48h
	pop r14
	pop rsi
	ret
	mov rcx,[rbp+10h]
	xor r8d,r8d
	movzx edi,byte ptr [rbp+31h]
	or bl,4
	lea edx,[r8+0Ch]
	call 0000000180484AB0h
	movd xmm1,edi
	xor edx,edx
	cvtdq2ps xmm1,xmm1
	mov rcx,rsi
	addss xmm0,xmm1
	cvttss2si ebp,xmm0
	call 0000000180669FC0h
	test rax,rax
	je near ptr 0000000180569EAEh
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+408h]
	call qword ptr [r8+400h]
	mov rcx,[182701818h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180569DE3h
	cmp [rcx+0E0h],r12d
	jne short 0000000180569DE3h
	call 000000018021A070h
	movzx eax,dil
	mov ecx,r15d
	movzx edx,bpl
	xor r8d,r8d
	sub edx,eax
	call 000000018115AB40h
	movzx edx,al
	xor r8d,r8d
	neg edx
	mov rcx,rsi
	mov ebp,eax
	call 0000000180669CA0h
	xor edx,edx
	mov rcx,rsi
	call 0000000180669FC0h
	xor edx,edx
	mov rcx,rsi
	mov r14,rax
	call 0000000180669FC0h
	test rax,rax
	je near ptr 0000000180569EAEh
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+408h]
	call qword ptr [r8+400h]
	xor edx,edx
	mov rcx,rsi
	mov rdi,rax
	call 0000000180669FC0h
	test rax,rax
	je short 0000000180569EAEh
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+408h]
	call qword ptr [r8+400h]
	lea edx,[rdi+rbp]
	mov [rsp+60h],r12
	shr rax,20h
	lea rcx,[rsp+60h]
	mov r9d,eax
	mov [rsp+20h],r12
	movzx r8d,bl
	call 000000018066F900h
	test r14,r14
	je short 0000000180569EAEh
	mov rax,[r14]
	mov rcx,r14
	mov rdx,[rsp+60h]
	mov r8,[rax+418h]
	jmp near ptr 0000000180569D4Eh
	call 0000000180294310h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294310h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	mov rdi,rcx
	mov ebp,r9d
	mov rcx,[rcx]
	mov esi,r8d
	mov ebx,edx
	test rcx,rcx
	je short 0000000180569F63h
	cmp edx,[rdi+8]
	sete dl
	xor r8d,r8d
	call 0000000181046340h
	mov eax,[rdi+8]
	cmp ebx,eax
	jne short 0000000180569F4Eh
	xor ebx,ebx
	test eax,eax
	jle short 0000000180569F4Eh
	mov edx,[rdi+18h]
	add edx,ebx
	add edx,ebp
	mov ecx,edx
	sub ecx,eax
	cmp edx,eax
	cmovl ecx,edx
	mov r8,[rdi+10h]
	lea edx,[rcx+rax]
	test ecx,ecx
	cmovns edx,ecx
	test r8,r8
	je short 0000000180569F63h
	cmp edx,[r8+18h]
	jae short 0000000180569F69h
	movsxd rcx,edx
	mov rcx,[r8+rcx*8+20h]
	test rcx,rcx
	je short 0000000180569F63h
	sub eax,esi
	cmp ebx,eax
	setl dl
	xor r8d,r8d
	call 0000000181046340h
	mov eax,[rdi+8]
	inc ebx
	cmp ebx,eax
	jl short 0000000180569F02h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -72
	006 Compare [0x1826EB563], 0
	007 Move r14, rdx
	008 Move rsi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822E899C]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EB563], 1
	013 Compare [rsi+48], 0
	014 JumpIfEqual {124}
	015 Move stack:0x68, rbx
	016 Move stack:0x70, rbp
	017 Move stack:0x40, rdi
	018 Move stack:0x38, r12
	019 Move rdx, 0
	020 Move rcx, rsi
	021 Call FirearmAnimatorEventsBase.get_TargetFirearm, rcx, rdx
	022 Compare rax, 0
	023 JumpIfEqual {206}
	024 Move r8, [rax]
	025 Move rcx, rax
	026 Move rdx, [r8+840]
	027 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	028 Compare rax, 0
	029 JumpIfEqual {120}
	030 Move r8, typeof(InventorySystem.Items.Firearms.Modules.ClipLoadedInternalMagAmmoManager)
	031 Move rcx, [rax]
	032 Move rdx, [r8+296]
	033 Compare [rcx+296], rdx
	034 JumpIfLess {120}
	035 Move rcx, [rcx+200]
	036 Compare [rcx+0xFFFFFFF8+rdx*8], r8
	037 JumpIfNotEqual {120}
	038 Move r12, 0
	039 Move rbp, rax
	040 Move rdx, 0
	041 Move rcx, rsi
	042 Call FirearmAnimatorEventsBase.get_TargetFirearm, rcx, rdx
	043 Compare rax, 0
	044 JumpIfEqual {206}
	045 Move r8, [rax]
	046 Move rcx, rax
	047 Move rdx, [r8+1032]
	048 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	049 Move rdx, 0
	050 Move rcx, rsi
	051 Move rbx, rax
	052 ShiftRight rbx, 8
	053 Call FirearmAnimatorEventsBase.get_TargetFirearm, rcx, rdx
	054 Compare rax, 0
	055 JumpIfEqual {206}
	056 Move rax, [rax+96]
	057 Compare rax, 0
	058 JumpIfEqual {206}
	059 Move rdi, [rax+120]
	060 Move rdx, 0
	061 Move rcx, rsi
	062 Call FirearmAnimatorEventsBase.get_TargetFirearm, rcx, rdx
	063 Compare rax, 0
	064 JumpIfEqual {206}
	065 Move r8, [rax]
	066 Move rcx, rax
	067 Move stack:0x30, r15
	068 Move rdx, [r8+824]
	069 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	070 Move r8, 0
	071 Move rcx, rdi
	072 Move rdx, rax
	073 Call InventoryExtensions.GetCurAmmo, rcx, rdx, r8
	074 Move r15, rax
	075 Compare r14, 1
	076 JumpIfEqual {130}
	077 Move rdx, 0
	078 Move rcx, rsi
	079 Call FirearmAnimatorEventsBase.get_TargetFirearm, rcx, rdx
	080 Compare rax, 0
	081 JumpIfEqual {208}
	082 Move r8, [rax]
	083 Move rcx, rax
	084 Move rdx, [r8+1032]
	085 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	086 Move rdx, rax
	087 Move r8, 0
	088 Move rcx, rsi
	089 Call FirearmAnimatorEventsBase.ModifyUserAmmo, rcx, rdx
	090 Move rdx, 0
	091 Move rcx, rsi
	092 Call FirearmAnimatorEventsBase.get_TargetFirearm, rcx, rdx
	093 Move rdx, 0
	094 Move rcx, rsi
	095 Move rdi, rax
	096 Call FirearmAnimatorEventsBase.get_TargetFirearm, rcx, rdx
	097 Compare rax, 0
	098 JumpIfEqual {208}
	099 Move r8, [rax]
	100 Move rcx, rax
	101 Move rdx, [r8+1032]
	102 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	103 And rbx, rbx, 251
	104 Move stack:0x60, r12
	105 ShiftRight rax, 32
	106 LoadAddress rcx, stack:0x60
	107 Move r9, rax
	108 Move stack:0x20, r12
	109 Move r8, rbx
	110 Move rdx, 0
	111 Call 0x18066F900, rcx, rdx, r8, r9
	112 Compare rdi, 0
	113 JumpIfEqual {208}
	114 Move rax, [rdi]
	115 Move rcx, rdi
	116 Move rdx, stack:0x60
	117 Move r8, [rax+1048]
	118 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	119 Move r15, stack:0x30
	120 Move rdi, stack:0x40
	121 Move rbp, stack:0x70
	122 Move rbx, stack:0x68
	123 Move r12, stack:0x38
	124 ShiftStack 72
	125 Move r14, stack:0x0
	126 ShiftStack 8
	127 Move rsi, stack:0x0
	128 ShiftStack 8
	129 Return 
	130 Move rcx, [rbp+16]
	131 Move r8, 0
	132 Move rdi, [rbp+49]
	133 Or rbx, rbx, 4
	134 LoadAddress rdx, [r8+12]
	135 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	136 Move xmm1, rdi
	137 Move rdx, 0
	138 Move xmm1, xmm1
	139 Move rcx, rsi
	140 Add xmm0, xmm0, xmm1
	141 NotImplemented "cvttss2si ebp,xmm0"
	142 Call FirearmAnimatorEventsBase.get_TargetFirearm, rcx, rdx
	143 Compare rax, 0
	144 JumpIfEqual {210}
	145 Move r8, [rax]
	146 Move rcx, rax
	147 Move rdx, [r8+1032]
	148 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	149 Move rcx, typeof(UnityEngine.Mathf)
	150 Move rdi, rax
	151 Compare [rcx+303], 2
	152 JumpIfEqual {156}
	153 Compare [rcx+224], r12
	154 JumpIfNotEqual {156}
	155 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	156 Move rax, rdi
	157 Move rcx, r15
	158 Move rdx, rbp
	159 Move r8, 0
	160 Subtract rdx, rdx, rax
	161 Call Mathf.Min, rcx, rdx, r8
	162 Move rdx, rax
	163 Move r8, 0
	164 Neg rdx
	165 Move rcx, rsi
	166 Move rbp, rax
	167 Call FirearmAnimatorEventsBase.ModifyUserAmmo, rcx, rdx
	168 Move rdx, 0
	169 Move rcx, rsi
	170 Call FirearmAnimatorEventsBase.get_TargetFirearm, rcx, rdx
	171 Move rdx, 0
	172 Move rcx, rsi
	173 Move r14, rax
	174 Call FirearmAnimatorEventsBase.get_TargetFirearm, rcx, rdx
	175 Compare rax, 0
	176 JumpIfEqual {210}
	177 Move r8, [rax]
	178 Move rcx, rax
	179 Move rdx, [r8+1032]
	180 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	181 Move rdx, 0
	182 Move rcx, rsi
	183 Move rdi, rax
	184 Call FirearmAnimatorEventsBase.get_TargetFirearm, rcx, rdx
	185 Compare rax, 0
	186 JumpIfEqual {210}
	187 Move r8, [rax]
	188 Move rcx, rax
	189 Move rdx, [r8+1032]
	190 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	191 LoadAddress rdx, [rdi+rbp]
	192 Move stack:0x60, r12
	193 ShiftRight rax, 32
	194 LoadAddress rcx, stack:0x60
	195 Move r9, rax
	196 Move stack:0x20, r12
	197 Move r8, rbx
	198 Call 0x18066F900, rcx, rdx, r8, r9
	199 Compare r14, 0
	200 JumpIfEqual {210}
	201 Move rax, [r14]
	202 Move rcx, r14
	203 Move rdx, stack:0x60
	204 Move r8, [rax+1048]
	205 Goto {118}
	206 Call 0x180294310, rcx, rdx, r8, r9
	207 Interrupt 
	208 Call 0x180294310, rcx, rdx, r8, r9
	209 Interrupt 
	210 Call 0x180294310, rcx, rdx, r8, r9
	211 Interrupt 
	212 Interrupt 
	213 Interrupt 
	214 Interrupt 
	215 Interrupt 
	216 Interrupt 
	217 Interrupt 
	218 Interrupt 
	219 Interrupt 
	220 Interrupt 
	221 Interrupt 
	222 Interrupt 
	223 Interrupt 
	224 Move stack:0x8, rbx
	225 Move stack:0x10, rbp
	226 Move stack:0x18, rsi
	227 ShiftStack -8
	228 Move stack:0x0, rdi
	229 ShiftStack -32
	230 Move rdi, rcx
	231 Move rbp, r9
	232 Move rcx, [rcx]
	233 Move rsi, r8
	234 Move rbx, rdx
	235 Compare rcx, 0
	236 JumpIfEqual {286}
	237 Compare rdx, [rdi+8]
	238 NotImplemented "sete dl"
	239 Move r8, 0
	240 Call GameObject.SetActive, rcx, rdx
	241 Move rax, [rdi+8]
	242 Compare rbx, rax
	243 JumpIfNotEqual {279}
	244 Move rbx, 0
	245 Compare rax, 0
	246 JumpIfLessOrEqual {279}
	247 Move rdx, [rdi+24]
	248 Add rdx, rdx, rbx
	249 Add rdx, rdx, rbp
	250 Move rcx, rdx
	251 Subtract rcx, rcx, rax
	252 Compare rdx, rax
	253 JumpIfGreaterOrEqual {255}
	254 Move rcx, rdx
	255 Nop 
	256 Move r8, [rdi+16]
	257 LoadAddress rdx, [rcx+rax]
	258 Compare rcx, 0
	259 JumpIfSign {261}
	260 Move rdx, rcx
	261 Nop 
	262 Compare r8, 0
	263 JumpIfEqual {286}
	264 Compare rdx, [r8+24]
	265 JumpIfGreaterOrEqual {288}
	266 Move rcx, rdx
	267 Move rcx, [r8+32+rcx*8]
	268 Compare rcx, 0
	269 JumpIfEqual {286}
	270 Subtract rax, rax, rsi
	271 Compare rbx, rax
	272 NotImplemented "setl dl"
	273 Move r8, 0
	274 Call GameObject.SetActive, rcx, rdx
	275 Move rax, [rdi+8]
	276 Add rbx, rbx, 1
	277 Compare rbx, rax
	278 JumpIfLess {247}
	279 Move rbx, stack:0x30
	280 Move rbp, stack:0x38
	281 Move rsi, stack:0x40
	282 ShiftStack 32
	283 Move rdi, stack:0x0
	284 ShiftStack 8
	285 Return 
	286 Call 0x180294310, rcx, rdx, r8, r9
	287 Interrupt 
	288 Call 0x180294110, rcx, rdx, r8, r9
	289 Move rcx, rax
	290 Move rdx, 0
	291 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802CD130h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802CD130, rcx, rdx
	003 Return 

