Type: Utf8Json.JsonSerializeAction`1

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	mov rax,[r8]
	mov [rcx+10h],rax
	mov [rcx+28h],r8
	add rcx,20h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move rax, [r8]
	002 Move [rcx+16], rax
	003 Move [rcx+40], r8
	004 Add rcx, rcx, 32
	005 Move [rcx], rdx
	006 Call 0x180293EF0, rcx, rdx, r8, r9
	007 Return 

Method: System.Void Invoke(ref Utf8Json.JsonWriter writer, T value, Utf8Json.IJsonFormatterResolver resolver)

Disassembly:
	mov [rsp+8],rcx
	push rbp
	push rbx
	push r12
	push r15
	lea rbp,[rsp-2A8h]
	sub rsp,3A8h
	mov rax,[rcx+68h]
	mov r12,r9
	mov rbx,r8
	mov r15,rdx
	test rax,rax
	je short 000000018189F8D9h
	mov rcx,[rax+18h]
	add rax,20h
	mov [rsp+30h],rcx
	mov [rsp+38h],rax
	test rcx,rcx
	je near ptr 000000018189FE19h
	jmp short 000000018189F8EEh
	lea rax,[rbp+2D0h]
	mov qword ptr [rsp+30h],1
	mov [rsp+38h],rax
	mov [rsp+3D8h],rsi
	mov ecx,0FFFFh
	mov [rsp+3E0h],rdi
	mov [rsp+3E8h],r13
	xor r13d,r13d
	mov [rsp+3A0h],r14
	nop word ptr [rax+rax]
	mov rax,[rax+r13*8]
	mov rdi,[rax+28h]
	mov r14,[rax+10h]
	mov rsi,[rax+20h]
	cmp [rdi+48h],cx
	jne short 000000018189F93Eh
	mov rcx,rdi
	call 0000000180294300h
	mov rcx,rdi
	call 0000000180293F10h
	test al,al
	je near ptr 000000018189F9DAh
	cmp byte ptr [rdi+4Ah],3
	movups xmm0,[rbx]
	movups xmm1,[rbx+10h]
	jne short 000000018189F996h
	movaps [rsp+40h],xmm0
	lea rdx,[rsp+40h]
	movups xmm0,[rbx+20h]
	mov rcx,r15
	movaps [rsp+50h],xmm1
	movups xmm1,[rbx+30h]
	movaps [rsp+60h],xmm0
	movups xmm0,[rbx+40h]
	movaps [rsp+70h],xmm1
	movsd xmm1,qword ptr [rbx+50h]
	movaps [rbp-80h],xmm0
	movsd qword ptr [rbp-70h],xmm1
	jmp near ptr 000000018189FDD8h
	movaps [rbp-60h],xmm0
	lea r8,[rbp-60h]
	movups xmm0,[rbx+20h]
	mov r9,r12
	mov rdx,r15
	movaps [rbp-50h],xmm1
	mov rcx,rsi
	movups xmm1,[rbx+30h]
	mov [rsp+20h],rdi
	movaps [rbp-40h],xmm0
	movups xmm0,[rbx+40h]
	movaps [rbp-30h],xmm1
	movsd xmm1,qword ptr [rbx+50h]
	movaps [rbp-20h],xmm0
	movsd qword ptr [rbp-10h],xmm1
	call r14
	jmp near ptr 000000018189FDE1h
	test rsi,rsi
	je near ptr 000000018189FD1Dh
	mov eax,0FFFFh
	cmp [rdi+48h],ax
	je near ptr 000000018189FCBDh
	mov rax,[rsi]
	mov ecx,[rax+110h]
	shr ecx,8
	test cl,1
	jne near ptr 000000018189FCBDh
	mov rax,[rbp+2D0h]
	cmp qword ptr [rax+18h],0
	je near ptr 000000018189FCBDh
	mov rcx,rdi
	call 00000001802942A0h
	mov rcx,rdi
	test al,al
	je near ptr 000000018189FB68h
	call 00000001802942B0h
	movzx ecx,word ptr [rdi+48h]
	test al,al
	je near ptr 000000018189FAF8h
	mov r11,[rsi]
	xor eax,eax
	mov r10,[rdi+18h]
	mov r14d,ecx
	movzx ecx,ax
	movzx r8d,word ptr [r11+126h]
	cmp ax,r8w
	jae short 000000018189FA78h
	mov r9,[r11+0B0h]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je short 000000018189FAE0h
	inc cx
	cmp cx,r8w
	jb short 000000018189FA61h
	mov r8d,r14d
	mov rdx,r10
	mov rcx,rsi
	call 000000018024FDD0h
	mov rcx,[rax+8]
	mov rdx,rdi
	call 0000000180294100h
	movups xmm0,[rbx]
	mov r9,r12
	lea r8,[rbp]
	movups xmm1,[rbx+10h]
	mov r10,[rax]
	mov rdx,r15
	movaps [rbp],xmm0
	mov rcx,rsi
	movups xmm0,[rbx+20h]
	mov [rsp+20h],rax
	movaps [rbp+10h],xmm1
	movups xmm1,[rbx+30h]
	movaps [rbp+20h],xmm0
	movups xmm0,[rbx+40h]
	movaps [rbp+30h],xmm1
	movsd xmm1,qword ptr [rbx+50h]
	movaps [rbp+40h],xmm0
	movsd qword ptr [rbp+50h],xmm1
	call r10
	jmp near ptr 000000018189FDE1h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add eax,r14d
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 000000018189FA86h
	mov rax,[rsi]
	add rcx,rcx
	mov rdx,rdi
	mov rcx,[rax+rcx*8+138h]
	call 0000000180294100h
	movups xmm0,[rbx]
	mov r9,r12
	lea r8,[rbp+60h]
	movups xmm1,[rbx+10h]
	mov r10,[rax]
	mov rdx,r15
	movaps [rbp+60h],xmm0
	mov rcx,rsi
	movups xmm0,[rbx+20h]
	mov [rsp+20h],rax
	movaps [rbp+70h],xmm1
	movups xmm1,[rbx+30h]
	movaps [rbp+80h],xmm0
	movups xmm0,[rbx+40h]
	movaps [rbp+90h],xmm1
	movsd xmm1,qword ptr [rbx+50h]
	movaps [rbp+0A0h],xmm0
	movsd qword ptr [rbp+0B0h],xmm1
	call r10
	jmp near ptr 000000018189FDE1h
	call 00000001802942B0h
	test al,al
	je near ptr 000000018189FC49h
	mov rcx,rdi
	call 00000001802196F0h
	mov r11,[rsi]
	mov r10,rax
	movzx edi,word ptr [rdi+48h]
	xor eax,eax
	movzx ecx,ax
	movzx r9d,word ptr [r11+126h]
	cmp ax,r9w
	jae short 000000018189FBBCh
	mov r8,[r11+0B0h]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r8+rax*8],r10
	je near ptr 000000018189FC31h
	inc cx
	cmp cx,r9w
	jb short 000000018189FBA1h
	mov r8d,edi
	mov rdx,r10
	mov rcx,rsi
	call 000000018024FDD0h
	mov r10,rax
	movups xmm0,[rbx]
	mov rax,[r10+8]
	mov r9,r12
	movups xmm1,[rbx+10h]
	lea r8,[rbp+0C0h]
	mov rdx,r15
	movaps [rbp+0C0h],xmm0
	mov rcx,rsi
	movups xmm0,[rbx+20h]
	mov [rsp+20h],rax
	movaps [rbp+0D0h],xmm1
	movups xmm1,[rbx+30h]
	movaps [rbp+0E0h],xmm0
	movups xmm0,[rbx+40h]
	movaps [rbp+0F0h],xmm1
	movsd xmm1,qword ptr [rbx+50h]
	movaps [rbp+100h],xmm0
	movsd qword ptr [rbp+110h],xmm1
	call qword ptr [r10]
	jmp near ptr 000000018189FDE1h
	add rdx,rdx
	mov r10d,[r8+rdx*8+8]
	add r10d,edi
	add r10,13h
	shl r10,4
	add r10,r11
	jmp short 000000018189FBCDh
	movups xmm0,[rbx]
	movzx r10d,word ptr [rdi+48h]
	mov r9,r12
	movups xmm1,[rbx+10h]
	add r10,13h
	lea r8,[rbp+120h]
	movaps [rbp+120h],xmm0
	mov rdx,r15
	movups xmm0,[rbx+20h]
	mov rcx,rsi
	shl r10,4
	movaps [rbp+130h],xmm1
	movups xmm1,[rbx+30h]
	add r10,[rsi]
	movaps [rbp+140h],xmm0
	movups xmm0,[rbx+40h]
	mov rax,[r10+8]
	movaps [rbp+150h],xmm1
	movsd xmm1,qword ptr [rbx+50h]
	movaps [rbp+160h],xmm0
	movsd qword ptr [rbp+170h],xmm1
	mov [rsp+20h],rax
	call qword ptr [r10]
	jmp near ptr 000000018189FDE1h
	movups xmm0,[rbx]
	mov r9,r12
	lea r8,[rbp+180h]
	movups xmm1,[rbx+10h]
	mov rdx,r15
	mov rcx,rsi
	movaps [rbp+180h],xmm0
	movups xmm0,[rbx+20h]
	mov [rsp+20h],rdi
	movaps [rbp+190h],xmm1
	movups xmm1,[rbx+30h]
	movaps [rbp+1A0h],xmm0
	movups xmm0,[rbx+40h]
	movaps [rbp+1B0h],xmm1
	movsd xmm1,qword ptr [rbx+50h]
	movaps [rbp+1C0h],xmm0
	movsd qword ptr [rbp+1D0h],xmm1
	call r14
	jmp near ptr 000000018189FDE1h
	mov rcx,rdi
	call 00000001802196F0h
	mov rcx,rax
	call 0000000180219830h
	lea rsi,[r15-10h]
	test al,al
	je short 000000018189FD8Bh
	movups xmm0,[rbx]
	mov r9,rdi
	mov r8,r12
	movups xmm1,[rbx+10h]
	lea rdx,[rbp+1E0h]
	mov rcx,rsi
	movaps [rbp+1E0h],xmm0
	movups xmm0,[rbx+20h]
	movaps [rbp+1F0h],xmm1
	movups xmm1,[rbx+30h]
	movaps [rbp+200h],xmm0
	movups xmm0,[rbx+40h]
	movaps [rbp+210h],xmm1
	movsd xmm1,qword ptr [rbx+50h]
	movaps [rbp+220h],xmm0
	movsd qword ptr [rbp+230h],xmm1
	call r14
	movups xmm0,[rbx]
	lea rdx,[rbp+240h]
	mov rcx,rsi
	movups xmm1,[rbx+10h]
	movaps [rbp+240h],xmm0
	movups xmm0,[rbx+20h]
	movaps [rbp+250h],xmm1
	movups xmm1,[rbx+30h]
	movaps [rbp+260h],xmm0
	movups xmm0,[rbx+40h]
	movaps [rbp+270h],xmm1
	movsd xmm1,qword ptr [rbx+50h]
	movaps [rbp+280h],xmm0
	movsd qword ptr [rbp+290h],xmm1
	mov r9,rdi
	mov r8,r12
	call r14
	mov rax,[rsp+38h]
	inc r13
	mov ecx,0FFFFh
	cmp r13,[rsp+30h]
	jb near ptr 000000018189F920h
	mov r14,[rsp+3A0h]
	mov r13,[rsp+3E8h]
	mov rdi,[rsp+3E0h]
	mov rsi,[rsp+3D8h]
	add rsp,3A8h
	pop r15
	pop r12
	pop rbx
	pop rbp
	ret

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rbx
	006 ShiftStack -8
	007 Move stack:0x0, r12
	008 ShiftStack -8
	009 Move stack:0x0, r15
	010 LoadAddress rbp, stack:0xFFFFFD58
	011 ShiftStack -936
	012 Move rax, [rcx+104]
	013 Move r12, r9
	014 Move rbx, r8
	015 Move r15, rdx
	016 Compare rax, 0
	017 JumpIfEqual {25}
	018 Move rcx, [rax+24]
	019 Add rax, rax, 32
	020 Move stack:0x30, rcx
	021 Move stack:0x38, rax
	022 Compare rcx, 0
	023 JumpIfEqual {326}
	024 Goto {28}
	025 LoadAddress rax, [rbp+720]
	026 Move stack:0x30, 1
	027 Move stack:0x38, rax
	028 Move stack:0x3D8, rsi
	029 Move rcx, 0xFFFF
	030 Move stack:0x3E0, rdi
	031 Move stack:0x3E8, r13
	032 Move r13, 0
	033 Move stack:0x3A0, r14
	034 Nop 
	035 Move rax, [rax+r13*8]
	036 Move rdi, [rax+40]
	037 Move r14, [rax+16]
	038 Move rsi, [rax+32]
	039 Compare [rdi+72], rcx
	040 JumpIfNotEqual {43}
	041 Move rcx, rdi
	042 Call 0x180294300, rcx, rdx, r8, r9
	043 Move rcx, rdi
	044 Call 0x180293F10, rcx, rdx, r8, r9
	045 Compare rax, 0
	046 JumpIfEqual {81}
	047 Compare [rdi+74], 3
	048 Move xmm0, [rbx]
	049 Move xmm1, [rbx+16]
	050 JumpIfNotEqual {64}
	051 Move stack:0x40, xmm0
	052 LoadAddress rdx, stack:0x40
	053 Move xmm0, [rbx+32]
	054 Move rcx, r15
	055 Move stack:0x50, xmm1
	056 Move xmm1, [rbx+48]
	057 Move stack:0x60, xmm0
	058 Move xmm0, [rbx+64]
	059 Move stack:0x70, xmm1
	060 Move xmm1, [rbx+80]
	061 Move [rbp-128], xmm0
	062 Move [rbp-112], xmm1
	063 Goto {314}
	064 Move [rbp-96], xmm0
	065 LoadAddress r8, [rbp-96]
	066 Move xmm0, [rbx+32]
	067 Move r9, r12
	068 Move rdx, r15
	069 Move [rbp-80], xmm1
	070 Move rcx, rsi
	071 Move xmm1, [rbx+48]
	072 Move stack:0x20, rdi
	073 Move [rbp-64], xmm0
	074 Move xmm0, [rbx+64]
	075 Move [rbp-48], xmm1
	076 Move xmm1, [rbx+80]
	077 Move [rbp-32], xmm0
	078 Move [rbp-16], xmm1
	079 Call r14
	080 Goto {317}
	081 Compare rsi, 0
	082 JumpIfEqual {276}
	083 Move rax, 0xFFFF
	084 Compare [rdi+72], rax
	085 JumpIfEqual {257}
	086 Move rax, [rsi]
	087 Move rcx, [rax+272]
	088 ShiftRight rcx, 8
	089 Compare rcx, 1
	090 JumpIfNotEqual {257}
	091 Move rax, [rbp+720]
	092 Compare [rax+24], 0
	093 JumpIfEqual {257}
	094 Move rcx, rdi
	095 Call 0x1802942A0, rcx, rdx, r8, r9
	096 Move rcx, rdi
	097 Compare rax, 0
	098 JumpIfEqual {179}
	099 Call 0x1802942B0, rcx, rdx, r8, r9
	100 Move rcx, [rdi+72]
	101 Compare rax, 0
	102 JumpIfEqual {154}
	103 Move r11, [rsi]
	104 Move rax, 0
	105 Move r10, [rdi+24]
	106 Move r14, rcx
	107 Move rcx, rax
	108 Move r8, [r11+294]
	109 Compare rax, r8
	110 JumpIfGreaterOrEqual {120}
	111 Move r9, [r11+176]
	112 Move rdx, rcx
	113 Move rax, rdx
	114 Add rax, rax, rax
	115 Compare [r9+rax*8], r10
	116 JumpIfEqual {147}
	117 Add rcx, rcx, 1
	118 Compare rcx, r8
	119 JumpIfLess {112}
	120 Move r8, r14
	121 Move rdx, r10
	122 Move rcx, rsi
	123 Call 0x18024FDD0, rcx, rdx, r8, r9
	124 Move rcx, [rax+8]
	125 Move rdx, rdi
	126 Call 0x180294100, rcx, rdx, r8, r9
	127 Move xmm0, [rbx]
	128 Move r9, r12
	129 LoadAddress r8, [rbp]
	130 Move xmm1, [rbx+16]
	131 Move r10, [rax]
	132 Move rdx, r15
	133 Move [rbp], xmm0
	134 Move rcx, rsi
	135 Move xmm0, [rbx+32]
	136 Move stack:0x20, rax
	137 Move [rbp+16], xmm1
	138 Move xmm1, [rbx+48]
	139 Move [rbp+32], xmm0
	140 Move xmm0, [rbx+64]
	141 Move [rbp+48], xmm1
	142 Move xmm1, [rbx+80]
	143 Move [rbp+64], xmm0
	144 Move [rbp+80], xmm1
	145 Call r10
	146 Goto {317}
	147 Add rdx, rdx, rdx
	148 Move rax, [r9+8+rdx*8]
	149 Add rax, rax, r14
	150 Add rax, rax, 19
	151 ShiftLeft rax, 4
	152 Add rax, rax, r11
	153 Goto {124}
	154 Move rax, [rsi]
	155 Add rcx, rcx, rcx
	156 Move rdx, rdi
	157 Move rcx, [rax+312+rcx*8]
	158 Call 0x180294100, rcx, rdx, r8, r9
	159 Move xmm0, [rbx]
	160 Move r9, r12
	161 LoadAddress r8, [rbp+96]
	162 Move xmm1, [rbx+16]
	163 Move r10, [rax]
	164 Move rdx, r15
	165 Move [rbp+96], xmm0
	166 Move rcx, rsi
	167 Move xmm0, [rbx+32]
	168 Move stack:0x20, rax
	169 Move [rbp+112], xmm1
	170 Move xmm1, [rbx+48]
	171 Move [rbp+128], xmm0
	172 Move xmm0, [rbx+64]
	173 Move [rbp+144], xmm1
	174 Move xmm1, [rbx+80]
	175 Move [rbp+160], xmm0
	176 Move [rbp+176], xmm1
	177 Call r10
	178 Goto {317}
	179 Call 0x1802942B0, rcx, rdx, r8, r9
	180 Compare rax, 0
	181 JumpIfEqual {233}
	182 Move rcx, rdi
	183 Call 0x1802196F0, rcx, rdx, r8, r9
	184 Move r11, [rsi]
	185 Move r10, rax
	186 Move rdi, [rdi+72]
	187 Move rax, 0
	188 Move rcx, rax
	189 Move r9, [r11+294]
	190 Compare rax, r9
	191 JumpIfGreaterOrEqual {201}
	192 Move r8, [r11+176]
	193 Move rdx, rcx
	194 Move rax, rdx
	195 Add rax, rax, rax
	196 Compare [r8+rax*8], r10
	197 JumpIfEqual {226}
	198 Add rcx, rcx, 1
	199 Compare rcx, r9
	200 JumpIfLess {193}
	201 Move r8, rdi
	202 Move rdx, r10
	203 Move rcx, rsi
	204 Call 0x18024FDD0, rcx, rdx, r8, r9
	205 Move r10, rax
	206 Move xmm0, [rbx]
	207 Move rax, [r10+8]
	208 Move r9, r12
	209 Move xmm1, [rbx+16]
	210 LoadAddress r8, [rbp+192]
	211 Move rdx, r15
	212 Move [rbp+192], xmm0
	213 Move rcx, rsi
	214 Move xmm0, [rbx+32]
	215 Move stack:0x20, rax
	216 Move [rbp+208], xmm1
	217 Move xmm1, [rbx+48]
	218 Move [rbp+224], xmm0
	219 Move xmm0, [rbx+64]
	220 Move [rbp+240], xmm1
	221 Move xmm1, [rbx+80]
	222 Move [rbp+256], xmm0
	223 Move [rbp+272], xmm1
	224 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	225 Goto {317}
	226 Add rdx, rdx, rdx
	227 Move r10, [r8+8+rdx*8]
	228 Add r10, r10, rdi
	229 Add r10, r10, 19
	230 ShiftLeft r10, 4
	231 Add r10, r10, r11
	232 Goto {206}
	233 Move xmm0, [rbx]
	234 Move r10, [rdi+72]
	235 Move r9, r12
	236 Move xmm1, [rbx+16]
	237 Add r10, r10, 19
	238 LoadAddress r8, [rbp+288]
	239 Move [rbp+288], xmm0
	240 Move rdx, r15
	241 Move xmm0, [rbx+32]
	242 Move rcx, rsi
	243 ShiftLeft r10, 4
	244 Move [rbp+304], xmm1
	245 Move xmm1, [rbx+48]
	246 Add r10, r10, [rsi]
	247 Move [rbp+320], xmm0
	248 Move xmm0, [rbx+64]
	249 Move rax, [r10+8]
	250 Move [rbp+336], xmm1
	251 Move xmm1, [rbx+80]
	252 Move [rbp+352], xmm0
	253 Move [rbp+368], xmm1
	254 Move stack:0x20, rax
	255 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	256 Goto {317}
	257 Move xmm0, [rbx]
	258 Move r9, r12
	259 LoadAddress r8, [rbp+384]
	260 Move xmm1, [rbx+16]
	261 Move rdx, r15
	262 Move rcx, rsi
	263 Move [rbp+384], xmm0
	264 Move xmm0, [rbx+32]
	265 Move stack:0x20, rdi
	266 Move [rbp+400], xmm1
	267 Move xmm1, [rbx+48]
	268 Move [rbp+416], xmm0
	269 Move xmm0, [rbx+64]
	270 Move [rbp+432], xmm1
	271 Move xmm1, [rbx+80]
	272 Move [rbp+448], xmm0
	273 Move [rbp+464], xmm1
	274 Call r14
	275 Goto {317}
	276 Move rcx, rdi
	277 Call 0x1802196F0, rcx, rdx, r8, r9
	278 Move rcx, rax
	279 Call 0x180219830, rcx, rdx, r8, r9
	280 LoadAddress rsi, [r15-16]
	281 Compare rax, 0
	282 JumpIfEqual {300}
	283 Move xmm0, [rbx]
	284 Move r9, rdi
	285 Move r8, r12
	286 Move xmm1, [rbx+16]
	287 LoadAddress rdx, [rbp+480]
	288 Move rcx, rsi
	289 Move [rbp+480], xmm0
	290 Move xmm0, [rbx+32]
	291 Move [rbp+496], xmm1
	292 Move xmm1, [rbx+48]
	293 Move [rbp+512], xmm0
	294 Move xmm0, [rbx+64]
	295 Move [rbp+528], xmm1
	296 Move xmm1, [rbx+80]
	297 Move [rbp+544], xmm0
	298 Move [rbp+560], xmm1
	299 Call r14
	300 Move xmm0, [rbx]
	301 LoadAddress rdx, [rbp+576]
	302 Move rcx, rsi
	303 Move xmm1, [rbx+16]
	304 Move [rbp+576], xmm0
	305 Move xmm0, [rbx+32]
	306 Move [rbp+592], xmm1
	307 Move xmm1, [rbx+48]
	308 Move [rbp+608], xmm0
	309 Move xmm0, [rbx+64]
	310 Move [rbp+624], xmm1
	311 Move xmm1, [rbx+80]
	312 Move [rbp+640], xmm0
	313 Move [rbp+656], xmm1
	314 Move r9, rdi
	315 Move r8, r12
	316 Call r14
	317 Move rax, stack:0x38
	318 Add r13, r13, 1
	319 Move rcx, 0xFFFF
	320 Compare r13, stack:0x30
	321 JumpIfLess {35}
	322 Move r14, stack:0x3A0
	323 Move r13, stack:0x3E8
	324 Move rdi, stack:0x3E0
	325 Move rsi, stack:0x3D8
	326 ShiftStack 936
	327 Move r15, stack:0x0
	328 ShiftStack 8
	329 Move r12, stack:0x0
	330 ShiftStack 8
	331 Move rbx, stack:0x0
	332 ShiftStack 8
	333 Move rbp, stack:0x0
	334 ShiftStack 8
	335 Return 

Method: System.IAsyncResult BeginInvoke(ref Utf8Json.JsonWriter writer, T value, Utf8Json.IJsonFormatterResolver resolver, System.AsyncCallback callback, System.Object object)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826F92D0h],0
	mov rbx,r9
	mov rdi,r8
	mov rsi,rdx
	mov rbp,rcx
	jne short 000000018189C42Bh
	mov ecx,[1822D4B2Ch]
	call 0000000180294190h
	mov byte ptr [1826F92D0h],1
	mov rcx,[18271B5E8h]
	mov rdx,rsi
	mov qword ptr [rsp+38h],0
	call 000000018021A7F0h
	mov rcx,[1827437D0h]
	mov rdx,rdi
	mov [rsp+20h],rax
	call 000000018021A7F0h
	mov r9,[rsp+78h]
	lea rdx,[rsp+20h]
	mov r8,[rsp+70h]
	mov rcx,rbp
	mov [rsp+28h],rax
	mov [rsp+30h],rbx
	call 00000001802940B0h
	mov rbx,[rsp+50h]
	mov rbp,[rsp+58h]
	mov rsi,[rsp+60h]
	add rsp,40h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -64
	007 Compare [0x1826F92D0], 0
	008 Move rbx, r9
	009 Move rdi, r8
	010 Move rsi, rdx
	011 Move rbp, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822D4B2C]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826F92D0], 1
	016 Move rcx, typeof(Utf8Json.JsonWriter)
	017 Move rdx, rsi
	018 Move stack:0x38, 0
	019 Call "il2cpp_value_box", rcx, rdx, r8, r9
	020 Move rcx, typeof(AuthenticateResponse)
	021 Move rdx, rdi
	022 Move stack:0x20, rax
	023 Call "il2cpp_value_box", rcx, rdx, r8, r9
	024 Move r9, stack:0x78
	025 LoadAddress rdx, stack:0x20
	026 Move r8, stack:0x70
	027 Move rcx, rbp
	028 Move stack:0x28, rax
	029 Move stack:0x30, rbx
	030 Call 0x1802940B0, rcx, rdx, r8, r9
	031 Move rbx, stack:0x50
	032 Move rbp, stack:0x58
	033 Move rsi, stack:0x60
	034 ShiftStack 64
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return rax

Method: System.Void EndInvoke(ref Utf8Json.JsonWriter writer, System.IAsyncResult result)

Disassembly:
	sub rsp,28h
	mov [rsp+38h],rdx
	mov rcx,r8
	lea rdx,[rsp+38h]
	call 00000001802940C0h
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Move stack:0x38, rdx
	003 Move rcx, r8
	004 LoadAddress rdx, stack:0x38
	005 Call 0x1802940C0, rcx, rdx, r8, r9
	006 ShiftStack 40
	007 Return 

