Type: Utf8Json.JsonParsingException

Method: System.Int32 get_Offset()

Disassembly:
	mov eax,[rcx+94h]
	ret

ISIL:
	001 Move rax, [rcx+148]
	002 Return rax

Method: System.Void set_Offset(System.Int32 value)

Disassembly:
	mov [rcx+94h],edx
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	add [rcx+8],edx
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rsi
	push r14
	sub rsp,48h
	cmp byte ptr [1826EEA7Eh],0
	mov r14,rdx
	mov rsi,rcx
	jne short 00000001809FDD39h
	mov ecx,[1822D45A4h]
	call 0000000180294190h
	mov byte ptr [1826EEA7Eh],1
	mov rcx,[rsi]
	test rcx,rcx
	je near ptr 00000001809FDDCCh
	movsxd rax,dword ptr [rsi+8]
	cmp eax,[rcx+18h]
	jae near ptr 00000001809FDDD2h
	movzx ecx,byte ptr [rax+rcx+20h]
	xor edx,edx
	mov [rsp+60h],cx
	lea rcx,[rsp+60h]
	mov [rsp+68h],rbx
	mov [rsp+70h],rbp
	mov [rsp+40h],rdi
	call 0000000180DAD020h
	mov edi,[rsi+8]
	mov rbx,rax
	mov rcx,[1827194F0h]
	mov rsi,[rsi]
	call 00000001802942D0h
	mov qword ptr [rsp+30h],0
	mov r9d,edi
	mov [rsp+28h],rbx
	mov r8,rsi
	mov rdx,r14
	mov [rsp+20h],edi
	mov rcx,rax
	mov rbp,rax
	call 00000001809FDC10h
	mov rdi,[rsp+40h]
	mov rax,rbp
	mov rbp,[rsp+70h]
	mov rbx,[rsp+68h]
	add rsp,48h
	pop r14
	pop rsi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+10h],rdx
	mov [rsp+8],rcx
	push rbp
	push rbx
	push rsi
	push rdi
	push r12
	push r14
	push r15
	sub rsp,70h
	lea rbp,[rsp+40h]
	mov rdi,rdx
	mov rsi,rcx
	cmp byte ptr [1826EEA7Dh],0
	jne short 00000001809FDE2Eh
	mov ecx,[1822D45CCh]
	call 0000000180294190h
	mov byte ptr [1826EEA7Dh],1
	mov eax,[rsp]
	sub rsp,10h
	mov eax,[rsp]
	mov rax,[rsi]
	movsxd rcx,dword ptr [rsi+8]
	test rax,rax
	je near ptr 00000001809FE17Dh
	cmp ecx,[rax+18h]
	jae near ptr 00000001809FE183h
	movzx eax,byte ptr [rcx+rax+20h]
	mov [rbp+88h],ax
	xor edx,edx
	lea rcx,[rbp+88h]
	call 0000000180DAD020h
	mov r15,rax
	mov [rbp+8],rax
	mov r12d,[rsi+8]
	mov [rbp],r12d
	xor edx,edx
	mov rcx,rsi
	call 00000001809FE310h
	movzx ecx,al
	sub ecx,5
	je short 00000001809FDEF8h
	sub ecx,1
	je short 00000001809FDED4h
	sub ecx,1
	je short 00000001809FDEC4h
	sub ecx,1
	je short 00000001809FDEB4h
	cmp ecx,1
	jne near ptr 00000001809FDF72h
	mov r15,[182773C88h]
	mov [rbp+8],r15
	jmp near ptr 00000001809FDF72h
	mov r15,[182703330h]
	mov [rbp+8],r15
	jmp near ptr 00000001809FDF72h
	mov r15,[182760880h]
	mov [rbp+8],r15
	jmp near ptr 00000001809FDF72h
	xor edx,edx
	mov rcx,rsi
	call 0000000180A000C0h
	xor r9d,r9d
	mov rcx,[18270A1D8h]
	mov r8,rcx
	mov rdx,rax
	call 0000000181117160h
	mov r15,rax
	jmp short 00000001809FDF6Eh
	xor r8d,r8d
	mov rdx,rsi
	lea rcx,[rbp+20h]
	call 00000001809FF440h
	movups xmm0,[rax]
	movups [rbp+20h],xmm0
	mov rax,[18271B270h]
	test byte ptr [rax+12Fh],2
	je short 00000001809FDF36h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809FDF36h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18271B270h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001809FE193h
	mov r10,[rcx]
	mov rax,[r10+368h]
	mov [rsp+20h],rax
	mov r9d,[rbp+2Ch]
	mov r8d,[rbp+28h]
	mov rdx,[rbp+20h]
	call qword ptr [r10+360h]
	mov r15,rax
	mov [rbp+8],rax
	jmp short 00000001809FDF84h
	mov rdi,[rbp+78h]
	mov rsi,[rbp+70h]
	mov r15,[rbp+8]
	mov r12d,[rbp]
	mov edx,6
	mov rcx,[182721950h]
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001809FE259h
	mov rax,[182700168h]
	test rax,rax
	je short 00000001809FDFCCh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001809FE199h
	mov rax,[182700168h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 00000001809FE1A9h
	lea rcx,[rbx+20h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	test rdi,rdi
	je short 00000001809FE002h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001809FE1B9h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 00000001809FE1C9h
	lea rcx,[rbx+28h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[182700100h]
	test rax,rax
	je short 00000001809FE046h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001809FE1D9h
	mov rax,[182700100h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 00000001809FE1E9h
	lea rcx,[rbx+30h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	test r15,r15
	je short 00000001809FE07Ch
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,r15
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001809FE1F9h
	cmp dword ptr [rbx+18h],3
	jbe near ptr 00000001809FE209h
	lea rcx,[rbx+38h]
	mov [rcx],r15
	mov rdx,r15
	call 0000000180293EF0h
	mov rax,[1827000F0h]
	test rax,rax
	je short 00000001809FE0C0h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001809FE219h
	mov rax,[1827000F0h]
	cmp dword ptr [rbx+18h],4
	jbe near ptr 00000001809FE229h
	lea rcx,[rbx+40h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov [rbp+70h],r12d
	lea rdx,[rbp+70h]
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 00000001809FE10Dh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001809FE239h
	cmp dword ptr [rbx+18h],5
	jbe near ptr 00000001809FE249h
	lea rcx,[rbx+48h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181116B90h
	mov r14,rax
	mov rdi,[rsi]
	mov ebx,[rsi+8]
	mov rcx,[1827194F0h]
	call 00000001802942D0h
	mov rsi,rax
	mov qword ptr [rsp+30h],0
	mov [rsp+28h],r15
	mov [rsp+20h],ebx
	mov r9d,r12d
	mov r8,rdi
	mov rdx,r14
	mov rcx,rax
	call 00000001809FDC10h
	mov rax,rsi
	lea rsp,[rbp+30h]
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move [rcx+148], rdx
	002 Return 
	003 Interrupt 
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 Interrupt 
	012 Add [rcx+8], [rcx+8], rdx
	013 Return 
	014 Interrupt 
	015 Interrupt 
	016 Interrupt 
	017 Interrupt 
	018 Interrupt 
	019 Interrupt 
	020 Interrupt 
	021 Interrupt 
	022 Interrupt 
	023 Interrupt 
	024 Interrupt 
	025 Interrupt 
	026 ShiftStack -8
	027 Move stack:0x0, rsi
	028 ShiftStack -8
	029 Move stack:0x0, r14
	030 ShiftStack -72
	031 Compare [0x1826EEA7E], 0
	032 Move r14, rdx
	033 Move rsi, rcx
	034 JumpIfNotEqual {38}
	035 Move rcx, [0x1822D45A4]
	036 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	037 Move [0x1826EEA7E], 1
	038 Move rcx, [rsi]
	039 Compare rcx, 0
	040 JumpIfEqual {76}
	041 Move rax, [rsi+8]
	042 Compare rax, [rcx+24]
	043 JumpIfGreaterOrEqual {78}
	044 Move rcx, [rax+32+rcx]
	045 Move rdx, 0
	046 Move stack:0x60, rcx
	047 LoadAddress rcx, stack:0x60
	048 Move stack:0x68, rbx
	049 Move stack:0x70, rbp
	050 Move stack:0x40, rdi
	051 Call 0x180DAD020, rcx, rdx, r8, r9
	052 Move rdi, [rsi+8]
	053 Move rbx, rax
	054 Move rcx, typeof(Utf8Json.JsonParsingException)
	055 Move rsi, [rsi]
	056 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	057 Move stack:0x30, 0
	058 Move r9, rdi
	059 Move stack:0x28, rbx
	060 Move r8, rsi
	061 Move rdx, r14
	062 Move stack:0x20, rdi
	063 Move rcx, rax
	064 Move rbp, rax
	065 Call JsonParsingException..ctor, rcx, rdx, r8, r9, stack:0x0, stack:0x8
	066 Move rdi, stack:0x40
	067 Move rax, rbp
	068 Move rbp, stack:0x70
	069 Move rbx, stack:0x68
	070 ShiftStack 72
	071 Move r14, stack:0x0
	072 ShiftStack 8
	073 Move rsi, stack:0x0
	074 ShiftStack 8
	075 Return 
	076 Call 0x180294310, rcx, rdx, r8, r9
	077 Interrupt 
	078 Call 0x180294110, rcx, rdx, r8, r9
	079 Move rcx, rax
	080 Move rdx, 0
	081 Call 0x1802942E0, rcx, rdx, r8, r9
	082 Interrupt 
	083 Interrupt 
	084 Interrupt 
	085 Interrupt 
	086 Interrupt 
	087 Interrupt 
	088 Interrupt 
	089 Interrupt 
	090 Interrupt 
	091 Interrupt 
	092 Interrupt 
	093 Interrupt 
	094 Interrupt 
	095 Interrupt 
	096 Interrupt 
	097 Move stack:0x10, rdx
	098 Move stack:0x8, rcx
	099 ShiftStack -8
	100 Move stack:0x0, rbp
	101 ShiftStack -8
	102 Move stack:0x0, rbx
	103 ShiftStack -8
	104 Move stack:0x0, rsi
	105 ShiftStack -8
	106 Move stack:0x0, rdi
	107 ShiftStack -8
	108 Move stack:0x0, r12
	109 ShiftStack -8
	110 Move stack:0x0, r14
	111 ShiftStack -8
	112 Move stack:0x0, r15
	113 ShiftStack -112
	114 LoadAddress rbp, stack:0x40
	115 Move rdi, rdx
	116 Move rsi, rcx
	117 Compare [0x1826EEA7D], 0
	118 JumpIfNotEqual {122}
	119 Move rcx, [0x1822D45CC]
	120 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	121 Move [0x1826EEA7D], 1
	122 Move rax, stack:0x0
	123 ShiftStack -16
	124 Move rax, stack:0x0
	125 Move rax, [rsi]
	126 Move rcx, [rsi+8]
	127 Compare rax, 0
	128 JumpIfEqual {340}
	129 Compare rcx, [rax+24]
	130 JumpIfGreaterOrEqual {342}
	131 Move rax, [rcx+32+rax]
	132 Move [rbp+136], rax
	133 Move rdx, 0
	134 LoadAddress rcx, [rbp+136]
	135 Call 0x180DAD020, rcx, rdx, r8, r9
	136 Move r15, rax
	137 Move [rbp+8], rax
	138 Move r12, [rsi+8]
	139 Move [rbp], r12
	140 Move rdx, 0
	141 Move rcx, rsi
	142 Call 0x1809FE310, rcx, rdx, r8, r9
	143 Move rcx, rax
	144 Subtract rcx, rcx, 5
	145 JumpIfEqual {173}
	146 Subtract rcx, rcx, 1
	147 JumpIfEqual {163}
	148 Subtract rcx, rcx, 1
	149 JumpIfEqual {160}
	150 Subtract rcx, rcx, 1
	151 JumpIfEqual {157}
	152 Compare rcx, 1
	153 JumpIfNotEqual {200}
	154 Move r15, "null"
	155 Move [rbp+8], r15
	156 Goto {200}
	157 Move r15, "false"
	158 Move [rbp+8], r15
	159 Goto {200}
	160 Move r15, "true"
	161 Move [rbp+8], r15
	162 Goto {200}
	163 Move rdx, 0
	164 Move rcx, rsi
	165 Call 0x180A000C0, rcx, rdx, r8, r9
	166 Move r9, 0
	167 Move rcx, """
	168 Move r8, rcx
	169 Move rdx, rax
	170 Call String.Concat, rcx, rdx, r8, r9
	171 Move r15, rax
	172 Goto {199}
	173 Move r8, 0
	174 Move rdx, rsi
	175 LoadAddress rcx, [rbp+32]
	176 Call 0x1809FF440, rcx, rdx, r8, r9
	177 Move xmm0, [rax]
	178 Move [rbp+32], xmm0
	179 Move rax, typeof(Utf8Json.Internal.StringEncoding)
	180 Compare [rax+303], 2
	181 JumpIfEqual {187}
	182 Compare [rax+224], 0
	183 JumpIfNotEqual {187}
	184 Move rcx, rax
	185 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	186 Move rax, typeof(Utf8Json.Internal.StringEncoding)
	187 Move rax, [rax+184]
	188 Move rcx, [rax]
	189 Compare rcx, 0
	190 JumpIfEqual {347}
	191 Move r10, [rcx]
	192 Move rax, [r10+872]
	193 Move stack:0x20, rax
	194 Move r9, [rbp+44]
	195 Move r8, [rbp+40]
	196 Move rdx, [rbp+32]
	197 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	198 Move r15, rax
	199 Move [rbp+8], rax
	200 Goto {205}
	201 Move rdi, [rbp+120]
	202 Move rsi, [rbp+112]
	203 Move r15, [rbp+8]
	204 Move r12, [rbp]
	205 Move rdx, 6
	206 Move rcx, typeof(System.Object[1])
	207 Call "SzArrayNew", rcx, rdx, r8, r9
	208 Move rbx, rax
	209 Compare rax, 0
	210 JumpIfEqual {409}
	211 Move rax, "expected:'"
	212 Compare rax, 0
	213 JumpIfEqual {221}
	214 Move rdx, [rbx]
	215 Move rdx, [rdx+64]
	216 Move rcx, rax
	217 Call 0x180293F00, rcx, rdx, r8, r9
	218 Compare rax, 0
	219 JumpIfEqual {349}
	220 Move rax, "expected:'"
	221 Compare [rbx+24], 0
	222 JumpIfLessOrEqual {354}
	223 LoadAddress rcx, [rbx+32]
	224 Move [rcx], rax
	225 Move rdx, rax
	226 Call 0x180293EF0, rcx, rdx, r8, r9
	227 Compare rdi, 0
	228 JumpIfEqual {235}
	229 Move rdx, [rbx]
	230 Move rdx, [rdx+64]
	231 Move rcx, rdi
	232 Call 0x180293F00, rcx, rdx, r8, r9
	233 Compare rax, 0
	234 JumpIfEqual {359}
	235 Compare [rbx+24], 1
	236 JumpIfLessOrEqual {364}
	237 LoadAddress rcx, [rbx+40]
	238 Move [rcx], rdi
	239 Move rdx, rdi
	240 Call 0x180293EF0, rcx, rdx, r8, r9
	241 Move rax, "', actual:'"
	242 Compare rax, 0
	243 JumpIfEqual {251}
	244 Move rdx, [rbx]
	245 Move rdx, [rdx+64]
	246 Move rcx, rax
	247 Call 0x180293F00, rcx, rdx, r8, r9
	248 Compare rax, 0
	249 JumpIfEqual {369}
	250 Move rax, "', actual:'"
	251 Compare [rbx+24], 2
	252 JumpIfLessOrEqual {374}
	253 LoadAddress rcx, [rbx+48]
	254 Move [rcx], rax
	255 Move rdx, rax
	256 Call 0x180293EF0, rcx, rdx, r8, r9
	257 Compare r15, 0
	258 JumpIfEqual {265}
	259 Move rdx, [rbx]
	260 Move rdx, [rdx+64]
	261 Move rcx, r15
	262 Call 0x180293F00, rcx, rdx, r8, r9
	263 Compare rax, 0
	264 JumpIfEqual {379}
	265 Compare [rbx+24], 3
	266 JumpIfLessOrEqual {384}
	267 LoadAddress rcx, [rbx+56]
	268 Move [rcx], r15
	269 Move rdx, r15
	270 Call 0x180293EF0, rcx, rdx, r8, r9
	271 Move rax, "', at offset:"
	272 Compare rax, 0
	273 JumpIfEqual {281}
	274 Move rdx, [rbx]
	275 Move rdx, [rdx+64]
	276 Move rcx, rax
	277 Call 0x180293F00, rcx, rdx, r8, r9
	278 Compare rax, 0
	279 JumpIfEqual {389}
	280 Move rax, "', at offset:"
	281 Compare [rbx+24], 4
	282 JumpIfLessOrEqual {394}
	283 LoadAddress rcx, [rbx+64]
	284 Move [rcx], rax
	285 Move rdx, rax
	286 Call 0x180293EF0, rcx, rdx, r8, r9
	287 Move [rbp+112], r12
	288 LoadAddress rdx, [rbp+112]
	289 Move rcx, typeof(System.Int32)
	290 Call "il2cpp_value_box", rcx, rdx, r8, r9
	291 Move rdi, rax
	292 Compare rax, 0
	293 JumpIfEqual {300}
	294 Move rdx, [rbx]
	295 Move rdx, [rdx+64]
	296 Move rcx, rax
	297 Call 0x180293F00, rcx, rdx, r8, r9
	298 Compare rax, 0
	299 JumpIfEqual {399}
	300 Compare [rbx+24], 5
	301 JumpIfLessOrEqual {404}
	302 LoadAddress rcx, [rbx+72]
	303 Move [rcx], rdi
	304 Move rdx, rdi
	305 Call 0x180293EF0, rcx, rdx, r8, r9
	306 Move rdx, 0
	307 Move rcx, rbx
	308 Call String.Concat, rcx, rdx
	309 Move r14, rax
	310 Move rdi, [rsi]
	311 Move rbx, [rsi+8]
	312 Move rcx, typeof(Utf8Json.JsonParsingException)
	313 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	314 Move rsi, rax
	315 Move stack:0x30, 0
	316 Move stack:0x28, r15
	317 Move stack:0x20, rbx
	318 Move r9, r12
	319 Move r8, rdi
	320 Move rdx, r14
	321 Move rcx, rax
	322 Call JsonParsingException..ctor, rcx, rdx, r8, r9, stack:0x0, stack:0x8
	323 Move rax, rsi
	324 LoadAddress rsp, [rbp+48]
	325 Move r15, stack:0x0
	326 ShiftStack 8
	327 Move r14, stack:0x0
	328 ShiftStack 8
	329 Move r12, stack:0x0
	330 ShiftStack 8
	331 Move rdi, stack:0x0
	332 ShiftStack 8
	333 Move rsi, stack:0x0
	334 ShiftStack 8
	335 Move rbx, stack:0x0
	336 ShiftStack 8
	337 Move rbp, stack:0x0
	338 ShiftStack 8
	339 Return 
	340 Call 0x180294310, rcx, rdx, r8, r9
	341 Interrupt 
	342 Call 0x180294110, rcx, rdx, r8, r9
	343 Move rcx, rax
	344 Move rdx, 0
	345 Call 0x1802942E0, rcx, rdx, r8, r9
	346 Nop 
	347 Call 0x180294310, rcx, rdx, r8, r9
	348 Nop 
	349 Call 0x1802940E0, rcx, rdx, r8, r9
	350 Move rcx, rax
	351 Move rdx, 0
	352 Call 0x1802942E0, rcx, rdx, r8, r9
	353 Interrupt 
	354 Call 0x180294110, rcx, rdx, r8, r9
	355 Move rcx, rax
	356 Move rdx, 0
	357 Call 0x1802942E0, rcx, rdx, r8, r9
	358 Interrupt 
	359 Call 0x1802940E0, rcx, rdx, r8, r9
	360 Move rcx, rax
	361 Move rdx, 0
	362 Call 0x1802942E0, rcx, rdx, r8, r9
	363 Interrupt 
	364 Call 0x180294110, rcx, rdx, r8, r9
	365 Move rcx, rax
	366 Move rdx, 0
	367 Call 0x1802942E0, rcx, rdx, r8, r9
	368 Interrupt 
	369 Call 0x1802940E0, rcx, rdx, r8, r9
	370 Move rcx, rax
	371 Move rdx, 0
	372 Call 0x1802942E0, rcx, rdx, r8, r9
	373 Interrupt 
	374 Call 0x180294110, rcx, rdx, r8, r9
	375 Move rcx, rax
	376 Move rdx, 0
	377 Call 0x1802942E0, rcx, rdx, r8, r9
	378 Interrupt 
	379 Call 0x1802940E0, rcx, rdx, r8, r9
	380 Move rcx, rax
	381 Move rdx, 0
	382 Call 0x1802942E0, rcx, rdx, r8, r9
	383 Interrupt 
	384 Call 0x180294110, rcx, rdx, r8, r9
	385 Move rcx, rax
	386 Move rdx, 0
	387 Call 0x1802942E0, rcx, rdx, r8, r9
	388 Interrupt 
	389 Call 0x1802940E0, rcx, rdx, r8, r9
	390 Move rcx, rax
	391 Move rdx, 0
	392 Call 0x1802942E0, rcx, rdx, r8, r9
	393 Interrupt 
	394 Call 0x180294110, rcx, rdx, r8, r9
	395 Move rcx, rax
	396 Move rdx, 0
	397 Call 0x1802942E0, rcx, rdx, r8, r9
	398 Interrupt 
	399 Call 0x1802940E0, rcx, rdx, r8, r9
	400 Move rcx, rax
	401 Move rdx, 0
	402 Call 0x1802942E0, rcx, rdx, r8, r9
	403 Interrupt 
	404 Call 0x180294110, rcx, rdx, r8, r9
	405 Move rcx, rax
	406 Move rdx, 0
	407 Call 0x1802942E0, rcx, rdx, r8, r9
	408 Interrupt 
	409 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String get_ActualChar()

Disassembly:
	mov rax,[rcx+98h]
	ret

ISIL:
	001 Move rax, [rcx+152]
	002 Return rax

Method: System.Void set_ActualChar(System.String value)

Disassembly:
	add rcx,98h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 152
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Void .ctor(System.String message)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EEA77h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001809FDBCBh
	mov ecx,[1822D4574h]
	call 0000000180294190h
	mov byte ptr [1826EEA77h],1
	mov rcx,[182722C10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001809FDBE9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001809FDBE9h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018076C5A0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EEA77], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D4574]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EEA77], 1
	012 Move rcx, typeof(System.Exception)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r8, 0
	019 Move rdx, rbx
	020 Move rcx, rdi
	021 Move rbx, stack:0x30
	022 ShiftStack 32
	023 Move rdi, stack:0x0
	024 ShiftStack 8
	025 Call Exception..ctor, rcx, rdx
	026 Return 

Method: System.Void .ctor(System.String message, System.Byte[] underlyingBytes, System.Int32 offset, System.Int32 limit, System.String actualChar)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EEA78h],0
	mov esi,r9d
	mov rbp,r8
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001809FDC4Bh
	mov ecx,[1822D4584h]
	call 0000000180294190h
	mov byte ptr [1826EEA78h],1
	mov rcx,[182722C10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001809FDC69h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001809FDC69h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 000000018076C5A0h
	mov rcx,[18271DFE0h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rax
	mov rbx,rax
	call 00000001819EF3D0h
	lea rcx,[rdi+88h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[rsp+58h]
	lea rcx,[rdi+98h]
	mov [rcx],rdx
	mov [rdi+94h],esi
	call 0000000180293EF0h
	mov eax,[rsp+50h]
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	mov [rdi+90h],eax
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826EEA78], 0
	008 Move rsi, r9
	009 Move rbp, r8
	010 Move rbx, rdx
	011 Move rdi, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822D4584]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EEA78], 1
	016 Move rcx, typeof(System.Exception)
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r8, 0
	023 Move rdx, rbx
	024 Move rcx, rdi
	025 Call Exception..ctor, rcx, rdx
	026 Move rcx, typeof(System.WeakReference)
	027 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	028 Move r8, 0
	029 Move rdx, rbp
	030 Move rcx, rax
	031 Move rbx, rax
	032 Call WeakReference..ctor, rcx, rdx
	033 LoadAddress rcx, [rdi+136]
	034 Move rdx, rbx
	035 Move [rcx], rbx
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rdx, stack:0x58
	038 LoadAddress rcx, [rdi+152]
	039 Move [rcx], rdx
	040 Move [rdi+148], rsi
	041 Call 0x180293EF0, rcx, rdx, r8, r9
	042 Move rax, stack:0x50
	043 Move rbx, stack:0x30
	044 Move rbp, stack:0x38
	045 Move rsi, stack:0x40
	046 Move [rdi+144], rax
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return 

Method: System.Byte[] GetUnderlyingByteArrayUnsafe()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EEA79h],0
	mov rbx,rcx
	jne short 00000001809FDA74h
	mov ecx,[1822D452Ch]
	call 0000000180294190h
	mov byte ptr [1826EEA79h],1
	mov rcx,[rbx+88h]
	test rcx,rcx
	je short 00000001809FDAA4h
	mov rax,[rcx]
	mov rdx,[rax+198h]
	call qword ptr [rax+190h]
	mov rdx,[182722828h]
	mov rcx,rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293F00h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EEA79], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D452C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EEA79], 1
	010 Move rcx, [rbx+136]
	011 Compare rcx, 0
	012 JumpIfEqual {23}
	013 Move rax, [rcx]
	014 Move rdx, [rax+408]
	015 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	016 Move rdx, typeof(System.Byte[1])
	017 Move rcx, rax
	018 ShiftStack 32
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Call 0x180293F00, rcx, rdx, r8, r9
	022 Return rax
	023 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String GetUnderlyingStringUnsafe()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EEA7Ah],0
	mov rbx,rcx
	jne short 00000001809FDAD4h
	mov ecx,[1822D454Ch]
	call 0000000180294190h
	mov byte ptr [1826EEA7Ah],1
	mov rcx,[rbx+88h]
	mov [rsp+40h],rdi
	test rcx,rcx
	je near ptr 00000001809FDB91h
	mov rax,[rcx]
	mov rdx,[rax+198h]
	call qword ptr [rax+190h]
	mov rdx,[182722828h]
	mov rcx,rax
	call 0000000180293F00h
	mov rdi,rax
	test rax,rax
	jne short 00000001809FDB1Bh
	mov rdi,[rsp+40h]
	add rsp,30h
	pop rbx
	ret
	mov rax,[18271B270h]
	test byte ptr [rax+12Fh],2
	je short 00000001809FDB43h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809FDB43h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18271B270h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 00000001809FDB91h
	mov r10,[rcx]
	xor r8d,r8d
	mov r9d,[rbx+90h]
	mov rdx,rdi
	mov rax,[r10+368h]
	mov [rsp+20h],rax
	call qword ptr [r10+360h]
	mov rdx,[182762498h]
	xor r8d,r8d
	mov rcx,rax
	mov rdi,[rsp+40h]
	add rsp,30h
	pop rbx
	jmp near ptr 00000001811169D0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EEA7A], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D454C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EEA7A], 1
	010 Move rcx, [rbx+136]
	011 Move stack:0x40, rdi
	012 Compare rcx, 0
	013 JumpIfEqual {56}
	014 Move rax, [rcx]
	015 Move rdx, [rax+408]
	016 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	017 Move rdx, typeof(System.Byte[1])
	018 Move rcx, rax
	019 Call 0x180293F00, rcx, rdx, r8, r9
	020 Move rdi, rax
	021 Compare rax, 0
	022 JumpIfNotEqual {28}
	023 Move rdi, stack:0x40
	024 ShiftStack 48
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Return rax
	028 Move rax, typeof(Utf8Json.Internal.StringEncoding)
	029 Compare [rax+303], 2
	030 JumpIfEqual {36}
	031 Compare [rax+224], 0
	032 JumpIfNotEqual {36}
	033 Move rcx, rax
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move rax, typeof(Utf8Json.Internal.StringEncoding)
	036 Move rax, [rax+184]
	037 Move rcx, [rax]
	038 Compare rcx, 0
	039 JumpIfEqual {56}
	040 Move r10, [rcx]
	041 Move r8, 0
	042 Move r9, [rbx+144]
	043 Move rdx, rdi
	044 Move rax, [r10+872]
	045 Move stack:0x20, rax
	046 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	047 Move rdx, "..."
	048 Move r8, 0
	049 Move rcx, rax
	050 Move rdi, stack:0x40
	051 ShiftStack 48
	052 Move rbx, stack:0x0
	053 ShiftStack 8
	054 Call String.Concat, rcx, rdx, r8
	055 Return rax
	056 Call 0x180294310, rcx, rdx, r8, r9

