Type: RoundRestarting.RoundRestartMessage

Method: System.Void .ctor(RoundRestarting.RoundRestartType type, System.Single offset, System.UInt16 newport, System.Boolean reconnect, System.Boolean extendedReconnectionPeriod)

Disassembly:
	movzx eax,byte ptr [rsp+28h]
	mov [rcx+1Ah],al
	movzx eax,byte ptr [rsp+30h]
	mov [rcx+1Bh],al
	movss dword ptr [rcx+14h],xmm2
	mov [rcx+10h],dl
	mov [rcx+18h],r9w
	ret
	int 3
	int 3
	movzx eax,byte ptr [rcx]
	mov [rdx],al
	mov eax,[rcx+4]
	mov [rdx+4],eax
	movzx eax,word ptr [rcx+8]
	mov [rdx+8],ax
	movzx eax,byte ptr [rcx+0Ah]
	mov [rdx+0Ch],eax
	movzx eax,byte ptr [rcx+0Bh]
	mov [rdx+10h],eax
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	movzx eax,byte ptr [rcx]
	mov [rdx],al
	mov eax,[rcx+4]
	mov [rdx+4],eax
	movzx eax,word ptr [rcx+8]
	mov [rdx+8],ax
	cmp dword ptr [rcx+0Ch],0
	setne al
	mov [rdx+0Ah],al
	cmp dword ptr [rcx+10h],0
	setne al
	mov [rdx+0Bh],al
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182300060h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h

ISIL:
	001 Move rax, stack:0x28
	002 Move [rcx+26], rax
	003 Move rax, stack:0x30
	004 Move [rcx+27], rax
	005 Move [rcx+20], xmm2
	006 Move [rcx+16], rdx
	007 Move [rcx+24], r9
	008 Return 
	009 Interrupt 
	010 Interrupt 
	011 Move rax, [rcx]
	012 Move [rdx], rax
	013 Move rax, [rcx+4]
	014 Move [rdx+4], rax
	015 Move rax, [rcx+8]
	016 Move [rdx+8], rax
	017 Move rax, [rcx+10]
	018 Move [rdx+12], rax
	019 Move rax, [rcx+11]
	020 Move [rdx+16], rax
	021 Return 
	022 Interrupt 
	023 Interrupt 
	024 Interrupt 
	025 Interrupt 
	026 Interrupt 
	027 Interrupt 
	028 Interrupt 
	029 Interrupt 
	030 Interrupt 
	031 Interrupt 
	032 Interrupt 
	033 Interrupt 
	034 Interrupt 
	035 Interrupt 
	036 Move rax, [rcx]
	037 Move [rdx], rax
	038 Move rax, [rcx+4]
	039 Move [rdx+4], rax
	040 Move rax, [rcx+8]
	041 Move [rdx+8], rax
	042 Compare [rcx+12], 0
	043 NotImplemented "setne al"
	044 Move [rdx+10], rax
	045 Compare [rcx+16], 0
	046 NotImplemented "setne al"
	047 Move [rdx+11], rax
	048 Return 
	049 Interrupt 
	050 Interrupt 
	051 Interrupt 
	052 Interrupt 
	053 Interrupt 
	054 Interrupt 
	055 Interrupt 
	056 Interrupt 
	057 ShiftStack -40
	058 LoadAddress rcx, [0x182300060]
	059 Call 0x180294130, rcx, rdx, r8, r9
	060 Move rdx, 0
	061 Move rcx, rax
	062 Call 0x1802942E0, rcx, rdx, r8, r9

