Type: InventorySystem.Items.Keycards.CIKeycardViewmodel

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB5D4h],0
	mov rbx,rcx
	jne short 000000018055A2D4h
	mov ecx,[1822EABC8h]
	call 0000000180294190h
	mov byte ptr [1826EB5D4h],1
	mov rdx,[rbx+70h]
	mov rcx,[rbx+68h]
	mov dword ptr [rbx+7Ch],0
	test rdx,rdx
	je short 000000018055A358h
	cmp dword ptr [rdx+18h],0
	jbe short 000000018055A35Eh
	test rcx,rcx
	je short 000000018055A358h
	mov rax,[rcx]
	mov rdx,[rdx+20h]
	mov [rsp+30h],rdi
	mov r8,[rax+558h]
	call qword ptr [rax+550h]
	mov rcx,[182707FD0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D67A0h
	mov rdx,rdi
	mov [rbx+80h],rdi
	lea rcx,[rbx+80h]
	call 0000000180293EF0h
	mov rcx,[rbx+80h]
	mov rdi,[rsp+30h]
	test rcx,rcx
	je short 000000018055A358h
	xor edx,edx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180BCB5E0h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB5D4], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EABC8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB5D4], 1
	010 Move rdx, [rbx+112]
	011 Move rcx, [rbx+104]
	012 Move [rbx+124], 0
	013 Compare rdx, 0
	014 JumpIfEqual {44}
	015 Compare [rdx+24], 0
	016 JumpIfLessOrEqual {46}
	017 Compare rcx, 0
	018 JumpIfEqual {44}
	019 Move rax, [rcx]
	020 Move rdx, [rdx+32]
	021 Move stack:0x30, rdi
	022 Move r8, [rax+1368]
	023 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	024 Move rcx, typeof(System.Diagnostics.Stopwatch)
	025 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	026 Move rdx, 0
	027 Move rcx, rax
	028 Move rdi, rax
	029 Call 0x1802D67A0, rcx, rdx, r8
	030 Move rdx, rdi
	031 Move [rbx+128], rdi
	032 LoadAddress rcx, [rbx+128]
	033 Call 0x180293EF0, rcx, rdx, r8, r9
	034 Move rcx, [rbx+128]
	035 Move rdi, stack:0x30
	036 Compare rcx, 0
	037 JumpIfEqual {44}
	038 Move rdx, 0
	039 ShiftStack 32
	040 Move rbx, stack:0x0
	041 ShiftStack 8
	042 Call Stopwatch.Start, rcx, rdx
	043 Return 
	044 Call 0x180294310, rcx, rdx, r8, r9
	045 Interrupt 
	046 Call 0x180294110, rcx, rdx, r8, r9
	047 Move rcx, rax
	048 Move rdx, 0
	049 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EB5D5h],0
	mov rdi,rcx
	jne short 000000018055A3D8h
	mov ecx,[1822EABE0h]
	call 0000000180294190h
	mov byte ptr [1826EB5D5h],1
	xor ebx,ebx
	mov [rsp+58h],rsi
	movaps [rsp+30h],xmm6
	movaps [rsp+20h],xmm7
	mov [rsp+50h],rbx
	cmp [rdi+88h],bl
	je near ptr 000000018055A5A4h
	mov rcx,[rdi+80h]
	test rcx,rcx
	je near ptr 000000018055A6CDh
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+50h],rax
	lea rcx,[rsp+50h]
	call 0000000180DBC620h
	comisd xmm0,qword ptr [182188FD8h]
	ja near ptr 000000018055A54Dh
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 000000018055A457h
	cmp [rax+0E0h],ebx
	jne short 000000018055A457h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018055A6CDh
	xor edx,edx
	call 0000000181A7D590h
	mov rsi,rax
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	mov rcx,[18271FBB8h]
	test rcx,rcx
	je near ptr 000000018055A6CDh
	mov edx,[rcx+10h]
	xor r8d,r8d
	xor ecx,ecx
	call 000000018116C780h
	mov rcx,[18271FBB8h]
	test rcx,rcx
	je near ptr 000000018055A6CDh
	xor r8d,r8d
	mov edx,eax
	call 000000018111F9F0h
	test rsi,rsi
	je near ptr 000000018055A6CDh
	xor r8d,r8d
	movzx edx,ax
	mov rcx,rsi
	call 0000000181301290h
	inc ebx
	cmp ebx,8
	jl short 000000018055A480h
	mov rcx,[rdi+68h]
	test rcx,rcx
	je near ptr 000000018055A6CDh
	xor r8d,r8d
	mov rdx,rsi
	call 000000018041BEC0h
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 000000018055A515h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018055A515h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018055A6CDh
	xor r8d,r8d
	mov rdx,rsi
	call 0000000181A7D710h
	movaps xmm7,[rsp+20h]
	movaps xmm6,[rsp+30h]
	mov rsi,[rsp+58h]
	mov rbx,[rsp+60h]
	add rsp,40h
	pop rdi
	ret
	mov rcx,[rdi+80h]
	test rcx,rcx
	je near ptr 000000018055A6CDh
	xor edx,edx
	call 0000000180BCB4E0h
	mov rdx,[rdi+70h]
	mov rcx,[rdi+68h]
	mov [rdi+7Ch],ebx
	test rdx,rdx
	je near ptr 000000018055A6CDh
	cmp [rdx+18h],ebx
	jbe near ptr 000000018055A6BDh
	test rcx,rcx
	je near ptr 000000018055A6CDh
	mov rax,[rcx]
	mov rdx,[rdx+20h]
	mov r8,[rax+558h]
	call qword ptr [rax+550h]
	mov [rdi+88h],bl
	mov rcx,[rdi+80h]
	test rcx,rcx
	je near ptr 000000018055A6CDh
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+50h],rax
	lea rcx,[rsp+50h]
	call 0000000180DBC620h
	movss xmm7,dword ptr [rdi+78h]
	xorps xmm6,xmm6
	cvtsd2ss xmm6,xmm0
	comiss xmm6,xmm7
	jb near ptr 000000018055A533h
	mov rcx,[182701818h]
	mov ebx,[rdi+7Ch]
	test byte ptr [rcx+12Fh],2
	je short 000000018055A602h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055A602h
	call 000000018021A070h
	divss xmm6,xmm7
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115A570h
	lea ecx,[rax+rbx]
	mov rax,[rdi+70h]
	mov [rdi+7Ch],ecx
	test rax,rax
	je near ptr 000000018055A6CDh
	mov esi,ecx
	mov rbx,rax
	cmp ecx,[rax+18h]
	jl short 000000018055A67Ah
	test rbx,rbx
	je near ptr 000000018055A6CDh
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055A654h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055A654h
	call 000000018021A070h
	mov edx,[rbx+18h]
	xor r8d,r8d
	lea ecx,[r8+1]
	call 000000018115AAD0h
	mov ecx,esi
	sub ecx,eax
	mov [rdi+7Ch],ecx
	mov esi,ecx
	mov rax,[rdi+70h]
	mov rbx,rax
	test rax,rax
	je short 000000018055A6CDh
	jmp short 000000018055A628h
	mov rcx,[rdi+68h]
	test rbx,rbx
	je short 000000018055A6CDh
	cmp esi,[rbx+18h]
	jae short 000000018055A6D3h
	test rcx,rcx
	je short 000000018055A6CDh
	mov rax,[rcx]
	movsxd rdx,esi
	mov r8,[rax+558h]
	mov rdx,[rbx+rdx*8+20h]
	call qword ptr [rax+550h]
	mov rcx,[rdi+80h]
	test rcx,rcx
	je short 000000018055A6CDh
	xor edx,edx
	call 0000000180BCB4E0h
	jmp near ptr 000000018055A533h
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Compare [0x1826EB5D5], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EABE0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB5D5], 1
	011 Move rbx, 0
	012 Move stack:0x58, rsi
	013 Move stack:0x30, xmm6
	014 Move stack:0x20, xmm7
	015 Move stack:0x50, rbx
	016 Compare [rdi+136], rbx
	017 JumpIfEqual {116}
	018 Move rcx, [rdi+128]
	019 Compare rcx, 0
	020 JumpIfEqual {194}
	021 Move rdx, 0
	022 Call Stopwatch.get_Elapsed, rcx, rdx
	023 Move rdx, 0
	024 Move stack:0x50, rax
	025 LoadAddress rcx, stack:0x50
	026 Call 0x180DBC620, rcx, rdx, r8, r9
	027 NotImplemented "comisd xmm0,qword ptr [182188FD8h]"
	028 JumpIfGreater {97}
	029 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	030 Compare [rax+303], 2
	031 JumpIfEqual {37}
	032 Compare [rax+224], rbx
	033 JumpIfNotEqual {37}
	034 Move rcx, rax
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	037 Move rax, [rax+184]
	038 Move rcx, [rax]
	039 Compare rcx, 0
	040 JumpIfEqual {194}
	041 Move rdx, 0
	042 Call StringBuilderPool.Rent, rcx, rdx
	043 Move rsi, rax
	044 Nop 
	045 Nop 
	046 Move rcx, "1234567890!@#$%^&*()QWERTYUIOPASDFGHJKLZXCVBNM"
	047 Compare rcx, 0
	048 JumpIfEqual {194}
	049 Move rdx, [rcx+16]
	050 Move r8, 0
	051 Move rcx, 0
	052 Call 0x18116C780, rcx, rdx, r8
	053 Move rcx, "1234567890!@#$%^&*()QWERTYUIOPASDFGHJKLZXCVBNM"
	054 Compare rcx, 0
	055 JumpIfEqual {194}
	056 Move r8, 0
	057 Move rdx, rax
	058 Call String.get_Chars, rcx, rdx
	059 Compare rsi, 0
	060 JumpIfEqual {194}
	061 Move r8, 0
	062 Move rdx, rax
	063 Move rcx, rsi
	064 Call StringBuilder.Append, rcx, rdx
	065 Add rbx, rbx, 1
	066 Compare rbx, 8
	067 JumpIfLess {46}
	068 Move rcx, [rdi+104]
	069 Compare rcx, 0
	070 JumpIfEqual {194}
	071 Move r8, 0
	072 Move rdx, rsi
	073 Call TMP_Text.SetText, rcx, rdx
	074 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	075 Compare [rax+303], 2
	076 JumpIfEqual {82}
	077 Compare [rax+224], 0
	078 JumpIfNotEqual {82}
	079 Move rcx, rax
	080 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	081 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	082 Move rax, [rax+184]
	083 Move rcx, [rax]
	084 Compare rcx, 0
	085 JumpIfEqual {194}
	086 Move r8, 0
	087 Move rdx, rsi
	088 Call StringBuilderPool.Return, rcx, rdx
	089 Move xmm7, stack:0x20
	090 Move xmm6, stack:0x30
	091 Move rsi, stack:0x58
	092 Move rbx, stack:0x60
	093 ShiftStack 64
	094 Move rdi, stack:0x0
	095 ShiftStack 8
	096 Return 
	097 Move rcx, [rdi+128]
	098 Compare rcx, 0
	099 JumpIfEqual {194}
	100 Move rdx, 0
	101 Call Stopwatch.Restart, rcx, rdx
	102 Move rdx, [rdi+112]
	103 Move rcx, [rdi+104]
	104 Move [rdi+124], rbx
	105 Compare rdx, 0
	106 JumpIfEqual {194}
	107 Compare [rdx+24], rbx
	108 JumpIfLessOrEqual {189}
	109 Compare rcx, 0
	110 JumpIfEqual {194}
	111 Move rax, [rcx]
	112 Move rdx, [rdx+32]
	113 Move r8, [rax+1368]
	114 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	115 Move [rdi+136], rbx
	116 Move rcx, [rdi+128]
	117 Compare rcx, 0
	118 JumpIfEqual {194}
	119 Move rdx, 0
	120 Call Stopwatch.get_Elapsed, rcx, rdx
	121 Move rdx, 0
	122 Move stack:0x50, rax
	123 LoadAddress rcx, stack:0x50
	124 Call 0x180DBC620, rcx, rdx, r8, r9
	125 Move xmm7, [rdi+120]
	126 Move xmm6, 0
	127 NotImplemented "cvtsd2ss xmm6,xmm0"
	128 Compare xmm6, xmm7
	129 JumpIfLess {89}
	130 Move rcx, typeof(UnityEngine.Mathf)
	131 Move rbx, [rdi+124]
	132 Compare [rcx+303], 2
	133 JumpIfEqual {137}
	134 Compare [rcx+224], 0
	135 JumpIfNotEqual {137}
	136 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	137 Divide xmm6, xmm6, xmm7
	138 Move rdx, 0
	139 Move xmm0, xmm6
	140 Call Mathf.FloorToInt, xmm0, rdx
	141 LoadAddress rcx, [rax+rbx]
	142 Move rax, [rdi+112]
	143 Move [rdi+124], rcx
	144 Compare rax, 0
	145 JumpIfEqual {194}
	146 Move rsi, rcx
	147 Move rbx, rax
	148 Compare rcx, [rax+24]
	149 JumpIfLess {171}
	150 Compare rbx, 0
	151 JumpIfEqual {194}
	152 Move rcx, typeof(UnityEngine.Mathf)
	153 Compare [rcx+303], 2
	154 JumpIfEqual {158}
	155 Compare [rcx+224], 0
	156 JumpIfNotEqual {158}
	157 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	158 Move rdx, [rbx+24]
	159 Move r8, 0
	160 LoadAddress rcx, [r8+1]
	161 Call Mathf.Max, rcx, rdx, r8
	162 Move rcx, rsi
	163 Subtract rcx, rcx, rax
	164 Move [rdi+124], rcx
	165 Move rsi, rcx
	166 Move rax, [rdi+112]
	167 Move rbx, rax
	168 Compare rax, 0
	169 JumpIfEqual {194}
	170 Goto {148}
	171 Move rcx, [rdi+104]
	172 Compare rbx, 0
	173 JumpIfEqual {194}
	174 Compare rsi, [rbx+24]
	175 JumpIfGreaterOrEqual {196}
	176 Compare rcx, 0
	177 JumpIfEqual {194}
	178 Move rax, [rcx]
	179 Move rdx, rsi
	180 Move r8, [rax+1368]
	181 Move rdx, [rbx+32+rdx*8]
	182 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	183 Move rcx, [rdi+128]
	184 Compare rcx, 0
	185 JumpIfEqual {194}
	186 Move rdx, 0
	187 Call Stopwatch.Restart, rcx, rdx
	188 Goto {89}
	189 Call 0x180294110, rcx, rdx, r8, r9
	190 Move rcx, rax
	191 Move rdx, 0
	192 Call 0x1802942E0, rcx, rdx, r8, r9
	193 Interrupt 
	194 Call 0x180294310, rcx, rdx, r8, r9
	195 Interrupt 
	196 Call 0x180294110, rcx, rdx, r8, r9
	197 Move rcx, rax
	198 Move rdx, 0
	199 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void PlayInteractAnimations()

Disassembly:
	push rbx
	sub rsp,20h
	xor edx,edx
	mov rbx,rcx
	call 00000001804D34C0h
	mov rcx,[rbx+80h]
	mov byte ptr [rbx+88h],1
	test rcx,rcx
	je short 000000018055A39Fh
	xor edx,edx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180BCB4E0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rdx, 0
	005 Move rbx, rcx
	006 Call RegularKeycardViewmodel.PlayInteractAnimations, rcx, rdx
	007 Move rcx, [rbx+128]
	008 Move [rbx+136], 1
	009 Compare rcx, 0
	010 JumpIfEqual {17}
	011 Move rdx, 0
	012 ShiftStack 32
	013 Move rbx, stack:0x0
	014 ShiftStack 8
	015 Call Stopwatch.Restart, rcx, rdx
	016 Return 
	017 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB5D6h],0
	mov rbx,rcx
	jne short 000000018055A714h
	mov ecx,[1822EABFCh]
	call 0000000180294190h
	mov byte ptr [1826EB5D6h],1
	mov rcx,[182735578h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055A732h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055A732h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001804D3930h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB5D6], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EABFC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB5D6], 1
	010 Move rcx, typeof(InventorySystem.Items.Keycards.RegularKeycardViewmodel)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rbx
	018 ShiftStack 32
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Call RegularKeycardViewmodel..ctor, rcx, rdx
	022 Return 

