Type: InventorySystem.Items.Keycards.RegularKeycardViewmodel+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EACC2h],0
	jne short 00000001804DE551h
	mov ecx,[1822C406Ch]
	call 0000000180294190h
	mov byte ptr [1826EACC2h],1
	mov rcx,[182735458h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182735458h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EACC2], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C406C]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EACC2], 1
	009 Move rcx, typeof(InventorySystem.Items.Keycards.RegularKeycardViewmodel+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(InventorySystem.Items.Keycards.RegularKeycardViewmodel+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <RegisterUseMessageHandler>b__21_0(InventorySystem.Items.Keycards.KeycardItem+UseMessage msg)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EACC3h],0
	jne short 00000001804DE281h
	mov ecx,[1822F808Ch]
	call 0000000180294190h
	mov byte ptr [1826EACC3h],1
	mov rax,[182735578h]
	test byte ptr [rax+12Fh],2
	je short 00000001804DE2A9h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804DE2A9h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182735578h]
	mov rcx,[182701BE8h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rbx,[rax+8]
	je short 00000001804DE2D2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804DE2D2h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	je short 00000001804DE331h
	mov rax,[182735578h]
	test byte ptr [rax+12Fh],2
	je short 00000001804DE30Bh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804DE30Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182735578h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 00000001804DE337h
	mov rax,[rcx]
	mov rdx,[rax+1E8h]
	add rsp,20h
	pop rbx
	jmp qword ptr [rax+1E0h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EACC3], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F808C]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EACC3], 1
	009 Move rax, typeof(InventorySystem.Items.Keycards.RegularKeycardViewmodel)
	010 Compare [rax+303], 2
	011 JumpIfEqual {17}
	012 Compare [rax+224], 0
	013 JumpIfNotEqual {17}
	014 Move rcx, rax
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rax, typeof(InventorySystem.Items.Keycards.RegularKeycardViewmodel)
	017 Move rcx, typeof(UnityEngine.Object)
	018 Move rax, [rax+184]
	019 Compare [rcx+303], 2
	020 Move rbx, [rax+8]
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move r8, 0
	026 Move rdx, 0
	027 Move rcx, rbx
	028 Call Object.op_Inequality, rcx, rdx, r8
	029 Compare rax, 0
	030 JumpIfEqual {50}
	031 Move rax, typeof(InventorySystem.Items.Keycards.RegularKeycardViewmodel)
	032 Compare [rax+303], 2
	033 JumpIfEqual {39}
	034 Compare [rax+224], 0
	035 JumpIfNotEqual {39}
	036 Move rcx, rax
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rax, typeof(InventorySystem.Items.Keycards.RegularKeycardViewmodel)
	039 Move rax, [rax+184]
	040 Move rcx, [rax+8]
	041 Compare rcx, 0
	042 JumpIfEqual {54}
	043 Move rax, [rcx]
	044 Move rdx, [rax+488]
	045 ShiftStack 32
	046 Move rbx, stack:0x0
	047 ShiftStack 8
	048 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	049 Return 
	050 ShiftStack 32
	051 Move rbx, stack:0x0
	052 ShiftStack 8
	053 Return 
	054 Call 0x180294310, rcx, rdx, r8, r9

