Type: Subtitle


	Generated Pseudocode:

	Declaring Type: Subtitles.Subtitle
	System.Void .ctor()
		this.SubtitleTypeValue = 511
		this.RequestSpace = True
		this.Delay = 2,5

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4 511
	IL_0006: conv.i8
	IL_0007: conv.u8
	IL_0008: stfld Subtitles.SubtitleType Subtitles.Subtitle::SubtitleTypeValue
	IL_000d: ldarg.0
	IL_000e: ldc.i4.1
	IL_000f: stfld System.Boolean Subtitles.Subtitle::RequestSpace
	IL_0014: ldarg.0
	IL_0015: ldc.r4 2,5
	IL_001a: stfld System.Single Subtitles.Subtitle::Delay
	IL_001f: ldarg.0
	IL_0020: call System.Void System.Object::.ctor()
	IL_0025: ret
	

