Type: PlayerRoles.RoleHelp.RoleHelpNameLabel

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA3A3h],0
	mov rbx,rcx
	jne short 00000001803D6494h
	mov ecx,[1822E975Ch]
	call 0000000180294190h
	mov byte ptr [1826EA3A3h],1
	mov rcx,[1827450D0h]
	mov qword ptr [rsp+40h],0
	test byte ptr [rcx+12Fh],2
	je short 00000001803D64BBh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D64BBh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+40h]
	call 000000018033D730h
	test al,al
	je near ptr 00000001803D65C1h
	mov [rsp+38h],rsi
	mov [rsp+48h],rdi
	mov rax,[rsp+40h]
	test rax,rax
	je near ptr 00000001803D65C7h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 00000001803D65C7h
	xor edx,edx
	call 0000000180444FF0h
	mov rbx,[rbx+18h]
	mov rdi,rax
	test rbx,rbx
	je near ptr 00000001803D65C7h
	mov r8,[rbx]
	mov rcx,rbx
	mov rdx,[r8+548h]
	call qword ptr [r8+540h]
	mov rsi,rax
	test rdi,rdi
	je near ptr 00000001803D65C7h
	xor edx,edx
	mov [rsp+30h],rbp
	mov rcx,rdi
	call 0000000180443B10h
	mov r8,[rdi]
	mov rcx,rdi
	mov rbp,rax
	mov rdx,[r8+178h]
	call qword ptr [r8+170h]
	mov rcx,[182743FC8h]
	movsx edi,al
	test byte ptr [rcx+12Fh],2
	je short 00000001803D6572h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D6572h
	call 000000018021A070h
	mov r8,[18272C550h]
	mov edx,edi
	mov rcx,[182714F38h]
	xor r9d,r9d
	call 00000001803A8810h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbp
	mov rcx,rsi
	call 0000000181119450h
	mov r9,[rbx]
	mov rdx,rax
	mov rcx,rbx
	mov r8,[r9+558h]
	call qword ptr [r9+550h]
	mov rbp,[rsp+30h]
	mov rsi,[rsp+38h]
	mov rdi,[rsp+48h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA3A3], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E975C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA3A3], 1
	010 Move rcx, typeof(ReferenceHub)
	011 Move stack:0x40, 0
	012 Compare [rcx+303], 2
	013 JumpIfEqual {17}
	014 Compare [rcx+224], 0
	015 JumpIfNotEqual {17}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rdx, 0
	018 LoadAddress rcx, stack:0x40
	019 Call ReferenceHub.TryGetLocalHub, rcx, rdx
	020 Compare rax, 0
	021 JumpIfEqual {77}
	022 Move stack:0x38, rsi
	023 Move stack:0x48, rdi
	024 Move rax, stack:0x40
	025 Compare rax, 0
	026 JumpIfEqual {81}
	027 Move rcx, [rax+104]
	028 Compare rcx, 0
	029 JumpIfEqual {81}
	030 Move rdx, 0
	031 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	032 Move rbx, [rbx+24]
	033 Move rdi, rax
	034 Compare rbx, 0
	035 JumpIfEqual {81}
	036 Move r8, [rbx]
	037 Move rcx, rbx
	038 Move rdx, [r8+1352]
	039 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	040 Move rsi, rax
	041 Compare rdi, 0
	042 JumpIfEqual {81}
	043 Move rdx, 0
	044 Move stack:0x30, rbp
	045 Move rcx, rdi
	046 Call PlayerRoleBase.get_RoleName, rcx, rdx
	047 Move r8, [rdi]
	048 Move rcx, rdi
	049 Move rbp, rax
	050 Move rdx, [r8+376]
	051 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	052 Move rcx, typeof(TranslationReader)
	053 Move rdi, rax
	054 Compare [rcx+303], 2
	055 JumpIfEqual {59}
	056 Compare [rcx+224], 0
	057 JumpIfNotEqual {59}
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move r8, "NO_TRANSLATION"
	060 Move rdx, rdi
	061 Move rcx, "Class_Nicknames"
	062 Move r9, 0
	063 Call TranslationReader.Get, rcx, rdx, r8, r9
	064 Move r9, 0
	065 Move r8, rax
	066 Move rdx, rbp
	067 Move rcx, rsi
	068 Call String.Format, rcx, rdx, r8, r9
	069 Move r9, [rbx]
	070 Move rdx, rax
	071 Move rcx, rbx
	072 Move r8, [r9+1368]
	073 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	074 Move rbp, stack:0x30
	075 Move rsi, stack:0x38
	076 Move rdi, stack:0x48
	077 ShiftStack 32
	078 Move rbx, stack:0x0
	079 ShiftStack 8
	080 Return 
	081 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

