Type: CustomPlayerEffects.DiminishingLerpVisuals

Method: System.Single get_Intensity()

Disassembly:
	movss xmm0,dword ptr [rcx+1Ch]
	ret

ISIL:
	001 Move xmm0, [rcx+28]
	002 Return xmm0

Method: System.Void set_Intensity(System.Single value)

Disassembly:
	xor r8d,r8d
	jmp near ptr 0000000181AFBA00h

ISIL:
	001 Move r8, 0
	002 Call LerpVisualsBase.set_Weight, rcx, rdx
	003 Return 

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC15h],0
	mov rbx,rcx
	jne short 0000000181AF86A4h
	mov ecx,[1822EA1D4h]
	call 0000000180294190h
	mov byte ptr [1826FDC15h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181AFB220h
	mov rdx,[18270DD88h]
	mov rcx,rbx
	call 00000001804BCD50h
	lea rcx,[rbx+48h]
	mov rdx,rax
	mov [rcx],rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC15], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EA1D4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC15], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call LerpVisualsBase.Awake, rcx, rdx
	013 Move rdx, [0x18270DD88]
	014 Move rcx, rbx
	015 Call 0x1804BCD50, rcx, rdx
	016 LoadAddress rcx, [rbx+72]
	017 Move rdx, rax
	018 Move [rcx], rax
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,30h
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	movss xmm6,dword ptr [rcx+1Ch]
	xor ecx,ecx
	call 0000000180FDAC30h
	divss xmm0,dword ptr [rbx+40h]
	xor r8d,r8d
	mov rcx,rbx
	subss xmm6,xmm0
	movaps xmm1,xmm6
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp near ptr 0000000181AFBA00h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move rbx, rcx
	005 Move stack:0x20, xmm6
	006 Move xmm6, [rcx+28]
	007 Move rcx, 0
	008 Call Time.get_deltaTime, rcx
	009 Divide xmm0, xmm0, [rbx+64]
	010 Move r8, 0
	011 Move rcx, rbx
	012 Subtract xmm6, xmm6, xmm0
	013 Move xmm1, xmm6
	014 Move xmm6, stack:0x20
	015 ShiftStack 48
	016 Move rbx, stack:0x0
	017 ShiftStack 8
	018 Call LerpVisualsBase.set_Weight, rcx, rdx
	019 Return 

Method: System.Void OnActivated()

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+48h]
	test rcx,rcx
	je short 0000000181AF86FBh
	xor r8d,r8d
	mov dl,1
	add rsp,28h
	jmp near ptr 000000018103CB10h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+72]
	003 Compare rcx, 0
	004 JumpIfEqual {10}
	005 Move r8, 0
	006 Move rdx, 1
	007 ShiftStack 40
	008 Call Behaviour.set_enabled, rcx, rdx
	009 Return 
	010 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnShutdown()

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+48h]
	test rcx,rcx
	je short 0000000181AF872Bh
	xor r8d,r8d
	xor edx,edx
	add rsp,28h
	jmp near ptr 000000018103CB10h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+72]
	003 Compare rcx, 0
	004 JumpIfEqual {10}
	005 Move r8, 0
	006 Move rdx, 0
	007 ShiftStack 40
	008 Call Behaviour.set_enabled, rcx, rdx
	009 Return 
	010 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnWeightChanged(System.Single weight)

Disassembly:
	push rbx
	sub rsp,20h
	mov rbx,[rcx+48h]
	mov rcx,[rcx+38h]
	test rcx,rcx
	je short 0000000181AF876Bh
	xor r8d,r8d
	call 0000000181039E00h
	test rbx,rbx
	je short 0000000181AF876Bh
	movss dword ptr [rbx+20h],xmm0
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rbx, [rcx+72]
	005 Move rcx, [rcx+56]
	006 Compare rcx, 0
	007 JumpIfEqual {17}
	008 Move r8, 0
	009 Call AnimationCurve.Evaluate, rcx, rdx
	010 Compare rbx, 0
	011 JumpIfEqual {17}
	012 Move [rbx+32], xmm0
	013 ShiftStack 32
	014 Move rbx, stack:0x0
	015 ShiftStack 8
	016 Return 
	017 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+40h],3F800000h
	mov byte ptr [rcx+20h],1
	mov dword ptr [rcx+24h],3F800000h
	mov dword ptr [rcx+28h],3F800000h
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+64], 0x3F800000
	003 Move [rcx+32], 1
	004 Move [rcx+36], 0x3F800000
	005 Move [rcx+40], 0x3F800000
	006 Call 0x180FD1850, rcx, rdx
	007 Return 

