Type: CustomPlayerEffects.Exhausted

Method: System.Boolean get_AllowEnabling()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC7Ah],0
	mov rbx,[rcx+20h]
	jne short 0000000181AEA585h
	mov ecx,[1822D5B08h]
	call 0000000180294190h
	mov byte ptr [1826FDC7Ah],1
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AEA5A3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AEA5A3h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 000000018033DD10h
	test al,al
	jne short 0000000181AEA5BCh
	mov al,1
	add rsp,20h
	pop rbx
	ret
	test rbx,rbx
	je short 0000000181AEA5EBh
	mov rcx,[rbx+0B0h]
	test rcx,rcx
	je short 0000000181AEA5EBh
	mov rdx,[182754950h]
	call 00000001807D2B30h
	test rax,rax
	je short 0000000181AEA5EBh
	cmp byte ptr [rax+28h],0
	setbe al
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC7A], 0
	005 Move rbx, [rcx+32]
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D5B08]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC7A], 1
	010 Move rcx, typeof(ReferenceHub)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move r8, 0
	017 Move rdx, 0
	018 Move rcx, rbx
	019 Call ReferenceHub.op_Inequality, rcx, rdx, r8
	020 Compare rax, 0
	021 JumpIfNotEqual {27}
	022 Move rax, 1
	023 ShiftStack 32
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return rax
	027 Compare rbx, 0
	028 JumpIfEqual {42}
	029 Move rcx, [rbx+176]
	030 Compare rcx, 0
	031 JumpIfEqual {42}
	032 Move rdx, [0x182754950]
	033 Call 0x1807D2B30, rcx, rdx
	034 Compare rax, 0
	035 JumpIfEqual {42}
	036 Compare [rax+40], 0
	037 NotImplemented "setbe al"
	038 ShiftStack 32
	039 Move rbx, stack:0x0
	040 ShiftStack 8
	041 Return rax
	042 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean get_StaminaModifierActive()

Disassembly:
	cmp byte ptr [rcx+28h],0
	seta al
	ret

ISIL:
	001 Compare [rcx+40], 0
	002 NotImplemented "seta al"
	003 Return rax

Method: System.Single get_StaminaUsageMultiplier()

Disassembly:
	movss xmm0,dword ptr [181EA337Ch]
	ret

ISIL:
	001 Move xmm0, [0x181EA337C]
	002 Return xmm0

Method: System.Boolean get_SprintingDisabled()

Disassembly:
	xor al,al
	ret

ISIL:
	001 Move rax, 0
	002 Return rax

Method: System.Single get_StaminaRegenMultiplier()

Disassembly:
	sub rsp,28h
	xor edx,edx
	call 0000000181AF8F20h
	movss xmm1,dword ptr [181EA3364h]
	comiss xmm1,xmm0
	jbe short 0000000181AF8FC0h
	movaps xmm0,xmm1
	add rsp,28h
	ret
	xorps xmm0,xmm0
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Move rdx, 0
	003 Call Exhausted.get_CurStamina, rcx, rdx
	004 Move xmm1, [0x181EA3364]
	005 Compare xmm1, xmm0
	006 JumpIfLessOrEqual {10}
	007 Move xmm0, xmm1
	008 ShiftStack 40
	009 Return xmm0
	010 Move xmm0, 0
	011 ShiftStack 40
	012 Return xmm0

Method: System.Single get_CurStamina()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC17h],0
	mov rbx,rcx
	jne short 0000000181AF8F44h
	mov ecx,[1822D7698h]
	call 0000000180294190h
	mov byte ptr [1826FDC17h],1
	cmp byte ptr [rbx+40h],0
	jne short 0000000181AF8F7Bh
	mov rax,[rbx+20h]
	mov byte ptr [rbx+40h],1
	test rax,rax
	je short 0000000181AF8F9Ah
	mov rcx,[rax+70h]
	test rcx,rcx
	je short 0000000181AF8F9Ah
	mov rdx,[1827545B8h]
	call 00000001807D2B70h
	lea rcx,[rbx+38h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000181AF8F9Ah
	mov rax,[rcx]
	mov rdx,[rax+178h]
	add rsp,20h
	pop rbx
	jmp qword ptr [rax+170h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC17], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D7698]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC17], 1
	010 Compare [rbx+64], 0
	011 JumpIfNotEqual {25}
	012 Move rax, [rbx+32]
	013 Move [rbx+64], 1
	014 Compare rax, 0
	015 JumpIfEqual {35}
	016 Move rcx, [rax+112]
	017 Compare rcx, 0
	018 JumpIfEqual {35}
	019 Move rdx, [0x1827545B8]
	020 Call 0x1807D2B70, rcx, rdx
	021 LoadAddress rcx, [rbx+56]
	022 Move rdx, rax
	023 Move [rcx], rax
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Move rcx, [rbx+56]
	026 Compare rcx, 0
	027 JumpIfEqual {35}
	028 Move rax, [rcx]
	029 Move rdx, [rax+376]
	030 ShiftStack 32
	031 Move rbx, stack:0x0
	032 ShiftStack 8
	033 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	034 Return xmm0
	035 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void set_CurStamina(System.Single value)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826FDC17h],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	movaps xmm6,xmm1
	jne short 0000000181AF8FFCh
	mov ecx,[1822D7698h]
	call 0000000180294190h
	mov byte ptr [1826FDC17h],1
	cmp byte ptr [rbx+40h],0
	jne short 0000000181AF9033h
	mov rax,[rbx+20h]
	mov byte ptr [rbx+40h],1
	test rax,rax
	je short 0000000181AF905Ah
	mov rcx,[rax+70h]
	test rcx,rcx
	je short 0000000181AF905Ah
	mov rdx,[1827545B8h]
	call 00000001807D2B70h
	lea rcx,[rbx+38h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000181AF905Ah
	mov rax,[rcx]
	movaps xmm1,xmm6
	mov r8,[rax+188h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp qword ptr [rax+180h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826FDC17], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 Move xmm6, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D7698]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDC17], 1
	012 Compare [rbx+64], 0
	013 JumpIfNotEqual {27}
	014 Move rax, [rbx+32]
	015 Move [rbx+64], 1
	016 Compare rax, 0
	017 JumpIfEqual {39}
	018 Move rcx, [rax+112]
	019 Compare rcx, 0
	020 JumpIfEqual {39}
	021 Move rdx, [0x1827545B8]
	022 Call 0x1807D2B70, rcx, rdx
	023 LoadAddress rcx, [rbx+56]
	024 Move rdx, rax
	025 Move [rcx], rax
	026 Call 0x180293EF0, rcx, rdx, r8, r9
	027 Move rcx, [rbx+56]
	028 Compare rcx, 0
	029 JumpIfEqual {39}
	030 Move rax, [rcx]
	031 Move xmm1, xmm6
	032 Move r8, [rax+392]
	033 Move xmm6, stack:0x20
	034 ShiftStack 48
	035 Move rbx, stack:0x0
	036 ShiftStack 8
	037 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	038 Return 
	039 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void PrepCache()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC17h],0
	mov rbx,rcx
	jne short 0000000181AF8ED4h
	mov ecx,[1822D7698h]
	call 0000000180294190h
	mov byte ptr [1826FDC17h],1
	cmp byte ptr [rbx+40h],0
	jne short 0000000181AF8F10h
	mov rax,[rbx+20h]
	mov byte ptr [rbx+40h],1
	test rax,rax
	je short 0000000181AF8F16h
	mov rcx,[rax+70h]
	test rcx,rcx
	je short 0000000181AF8F16h
	mov rdx,[1827545B8h]
	call 00000001807D2B70h
	lea rcx,[rbx+38h]
	mov rdx,rax
	mov [rcx],rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC17], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D7698]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC17], 1
	010 Compare [rbx+64], 0
	011 JumpIfNotEqual {29}
	012 Move rax, [rbx+32]
	013 Move [rbx+64], 1
	014 Compare rax, 0
	015 JumpIfEqual {33}
	016 Move rcx, [rax+112]
	017 Compare rcx, 0
	018 JumpIfEqual {33}
	019 Move rdx, [0x1827545B8]
	020 Call 0x1807D2B70, rcx, rdx
	021 LoadAddress rcx, [rbx+56]
	022 Move rdx, rax
	023 Move [rcx], rax
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call 0x180293EF0, rcx, rdx, r8, r9
	028 Return 
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return 
	033 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Enabled()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826FDC18h],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	jne short 0000000181AF8DE9h
	mov ecx,[1822D7690h]
	call 0000000180294190h
	mov byte ptr [1826FDC18h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181AF8F20h
	mov rcx,[182701818h]
	movaps xmm6,xmm0
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF8E14h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF8E14h
	call 000000018021A070h
	movss xmm1,dword ptr [181EA3364h]
	xor r8d,r8d
	movaps xmm0,xmm6
	call 000000018115AB50h
	cmp byte ptr [1826FDC17h],0
	movaps xmm6,xmm0
	jne short 0000000181AF8E45h
	mov ecx,[1822D7698h]
	call 0000000180294190h
	mov byte ptr [1826FDC17h],1
	cmp byte ptr [rbx+40h],0
	jne short 0000000181AF8E7Ch
	mov rax,[rbx+20h]
	mov byte ptr [rbx+40h],1
	test rax,rax
	je short 0000000181AF8EA3h
	mov rcx,[rax+70h]
	test rcx,rcx
	je short 0000000181AF8EA3h
	mov rdx,[1827545B8h]
	call 00000001807D2B70h
	lea rcx,[rbx+38h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000181AF8EA3h
	mov rax,[rcx]
	movaps xmm1,xmm6
	mov r8,[rax+188h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp qword ptr [rax+180h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826FDC18], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D7690]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDC18], 1
	011 Move rdx, 0
	012 Move rcx, rbx
	013 Call Exhausted.get_CurStamina, rcx, rdx
	014 Move rcx, typeof(UnityEngine.Mathf)
	015 Move xmm6, xmm0
	016 Compare [rcx+303], 2
	017 JumpIfEqual {21}
	018 Compare [rcx+224], 0
	019 JumpIfNotEqual {21}
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move xmm1, [0x181EA3364]
	022 Move r8, 0
	023 Move xmm0, xmm6
	024 Call Mathf.Min, xmm0, xmm1, r8
	025 Compare [0x1826FDC17], 0
	026 Move xmm6, xmm0
	027 JumpIfNotEqual {31}
	028 Move rcx, [0x1822D7698]
	029 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	030 Move [0x1826FDC17], 1
	031 Compare [rbx+64], 0
	032 JumpIfNotEqual {46}
	033 Move rax, [rbx+32]
	034 Move [rbx+64], 1
	035 Compare rax, 0
	036 JumpIfEqual {58}
	037 Move rcx, [rax+112]
	038 Compare rcx, 0
	039 JumpIfEqual {58}
	040 Move rdx, [0x1827545B8]
	041 Call 0x1807D2B70, rcx, rdx
	042 LoadAddress rcx, [rbx+56]
	043 Move rdx, rax
	044 Move [rcx], rax
	045 Call 0x180293EF0, rcx, rdx, r8, r9
	046 Move rcx, [rbx+56]
	047 Compare rcx, 0
	048 JumpIfEqual {58}
	049 Move rax, [rcx]
	050 Move xmm1, xmm6
	051 Move r8, [rax+392]
	052 Move xmm6, stack:0x20
	053 ShiftStack 48
	054 Move rbx, stack:0x0
	055 ShiftStack 8
	056 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	057 Return 
	058 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov byte ptr [rcx+18h],0FFh
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+24], 255
	003 Call 0x180FD1850, rcx, rdx
	004 Return 

