Type: CustomPlayerEffects.Hemorrhage

Method: System.Boolean get_AllowEnabling()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC7Ah],0
	mov rbx,[rcx+20h]
	jne short 0000000181AEA585h
	mov ecx,[1822D5B08h]
	call 0000000180294190h
	mov byte ptr [1826FDC7Ah],1
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AEA5A3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AEA5A3h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 000000018033DD10h
	test al,al
	jne short 0000000181AEA5BCh
	mov al,1
	add rsp,20h
	pop rbx
	ret
	test rbx,rbx
	je short 0000000181AEA5EBh
	mov rcx,[rbx+0B0h]
	test rcx,rcx
	je short 0000000181AEA5EBh
	mov rdx,[182754950h]
	call 00000001807D2B30h
	test rax,rax
	je short 0000000181AEA5EBh
	cmp byte ptr [rax+28h],0
	setbe al
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC7A], 0
	005 Move rbx, [rcx+32]
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D5B08]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC7A], 1
	010 Move rcx, typeof(ReferenceHub)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move r8, 0
	017 Move rdx, 0
	018 Move rcx, rbx
	019 Call ReferenceHub.op_Inequality, rcx, rdx, r8
	020 Compare rax, 0
	021 JumpIfNotEqual {27}
	022 Move rax, 1
	023 ShiftStack 32
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return rax
	027 Compare rbx, 0
	028 JumpIfEqual {42}
	029 Move rcx, [rbx+176]
	030 Compare rcx, 0
	031 JumpIfEqual {42}
	032 Move rdx, [0x182754950]
	033 Call 0x1807D2B30, rcx, rdx
	034 Compare rax, 0
	035 JumpIfEqual {42}
	036 Compare [rax+40], 0
	037 NotImplemented "setbe al"
	038 ShiftStack 32
	039 Move rbx, stack:0x0
	040 ShiftStack 8
	041 Return rax
	042 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnAwake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC1Eh],0
	mov rbx,rcx
	jne short 0000000181AF9F64h
	mov ecx,[1822C47BCh]
	call 0000000180294190h
	mov byte ptr [1826FDC1Eh],1
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 0000000181AF9FA1h
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	je short 0000000181AF9F9Bh
	mov rdx,[18270F2C0h]
	mov rcx,rbx
	call 00000001804BCD50h
	lea rcx,[rbx+50h]
	mov rdx,rax
	mov [rcx],rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC1E], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C47BC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC1E], 1
	010 Move rcx, [rbx+32]
	011 Compare rcx, 0
	012 JumpIfEqual {32}
	013 Move rdx, 0
	014 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	015 Compare rax, 0
	016 JumpIfEqual {28}
	017 Move rdx, [0x18270F2C0]
	018 Move rcx, rbx
	019 Call 0x1804BCD50, rcx, rdx
	020 LoadAddress rcx, [rbx+80]
	021 Move rdx, rax
	022 Move [rcx], rax
	023 ShiftStack 32
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Call 0x180293EF0, rcx, rdx, r8, r9
	027 Return 
	028 ShiftStack 32
	029 Move rbx, stack:0x0
	030 ShiftStack 8
	031 Return 
	032 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnTick()

Disassembly:
	push rbx
	sub rsp,80h
	cmp byte ptr [1826FDC1Fh],0
	mov rbx,rcx
	jne short 0000000181AFA0F7h
	mov ecx,[1822C47FCh]
	call 0000000180294190h
	mov byte ptr [1826FDC1Fh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFA11Fh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFA11Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181AFA141h
	mov ecx,[1822C48BCh]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181AFA162h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFA162h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 0000000181AFA280h
	cmp byte ptr [rbx+44h],0
	je near ptr 0000000181AFA280h
	mov rcx,[18273CA90h]
	mov [rsp+90h],rdi
	mov rdi,[rbx+20h]
	movaps [rsp+70h],xmm6
	test byte ptr [rcx+12Fh],2
	movss xmm6,dword ptr [rbx+40h]
	movaps [rsp+50h],xmm8
	je short 0000000181AFA1B7h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFA1B7h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181AFC710h
	mov rax,[rbx+20h]
	movaps xmm8,xmm0
	test rax,rax
	je near ptr 0000000181AFA289h
	mov rbx,[rax+70h]
	mov rax,[182744970h]
	movaps [rsp+60h],xmm7
	mulss xmm8,xmm6
	test byte ptr [rax+12Fh],2
	je short 0000000181AFA208h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFA208h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744970h]
	mov rax,[rax+0B8h]
	mov rcx,[1827449A8h]
	movups xmm7,[rax+80h]
	movsd xmm6,qword ptr [rax+90h]
	call 00000001802942D0h
	xor r9d,r9d
	movaps [rsp+30h],xmm7
	lea r8,[rsp+30h]
	movsd qword ptr [rsp+40h],xmm6
	movaps xmm1,xmm8
	mov qword ptr [rsp+20h],0
	mov rcx,rax
	mov rdi,rax
	call 0000000181B52BC0h
	movaps xmm7,[rsp+60h]
	test rbx,rbx
	je short 0000000181AFA289h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 0000000181B400A0h
	movaps xmm6,[rsp+70h]
	mov rdi,[rsp+90h]
	movaps xmm8,[rsp+50h]
	add rsp,80h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -128
	004 Compare [0x1826FDC1F], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C47FC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC1F], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C48BC]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {89}
	034 Compare [rbx+68], 0
	035 JumpIfEqual {89}
	036 Move rcx, typeof(CustomPlayerEffects.RainbowTaste)
	037 Move stack:0x90, rdi
	038 Move rdi, [rbx+32]
	039 Move stack:0x70, xmm6
	040 Compare [rcx+303], 2
	041 Move xmm6, [rbx+64]
	042 Move stack:0x50, xmm8
	043 JumpIfEqual {47}
	044 Compare [rcx+224], 0
	045 JumpIfNotEqual {47}
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rdx, 0
	048 Move rcx, rdi
	049 Call RainbowTaste.CurrentMultiplier, rcx, rdx
	050 Move rax, [rbx+32]
	051 Move xmm8, xmm0
	052 Compare rax, 0
	053 JumpIfEqual {93}
	054 Move rbx, [rax+112]
	055 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	056 Move stack:0x60, xmm7
	057 Multiply xmm8, xmm8, xmm6
	058 Compare [rax+303], 2
	059 JumpIfEqual {65}
	060 Compare [rax+224], 0
	061 JumpIfNotEqual {65}
	062 Move rcx, rax
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	065 Move rax, [rax+184]
	066 Move rcx, typeof(PlayerStatsSystem.UniversalDamageHandler)
	067 Move xmm7, [rax+128]
	068 Move xmm6, [rax+144]
	069 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	070 Move r9, 0
	071 Move stack:0x30, xmm7
	072 LoadAddress r8, stack:0x30
	073 Move stack:0x40, xmm6
	074 Move xmm1, xmm8
	075 Move stack:0x20, 0
	076 Move rcx, rax
	077 Move rdi, rax
	078 Call UniversalDamageHandler..ctor, rcx, rdx, r8, r9
	079 Move xmm7, stack:0x60
	080 Compare rbx, 0
	081 JumpIfEqual {93}
	082 Move r8, 0
	083 Move rdx, rdi
	084 Move rcx, rbx
	085 Call PlayerStats.DealDamage, rcx, rdx
	086 Move xmm6, stack:0x70
	087 Move rdi, stack:0x90
	088 Move xmm8, stack:0x50
	089 ShiftStack 128
	090 Move rbx, stack:0x0
	091 ShiftStack 8
	092 Return 
	093 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnEffectUpdate()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826FDC20h],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	jne short 0000000181AF9FD9h
	mov ecx,[1822C47E4h]
	call 0000000180294190h
	mov byte ptr [1826FDC20h],1
	movss xmm6,dword ptr [rbx+3Ch]
	xor ecx,ecx
	call 0000000180FDAC30h
	subss xmm6,xmm0
	xorps xmm0,xmm0
	comiss xmm6,xmm0
	movss dword ptr [rbx+3Ch],xmm6
	ja short 0000000181AFA013h
	addss xmm6,dword ptr [rbx+38h]
	mov rax,[rbx]
	mov rcx,rbx
	movss dword ptr [rbx+3Ch],xmm6
	mov rdx,[rax+278h]
	call qword ptr [rax+270h]
	mov rax,[rbx+20h]
	test rax,rax
	je near ptr 0000000181AFA0BFh
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 0000000181AFA0BFh
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182744370h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je short 0000000181AFA0B4h
	mov rdx,[182744370h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	test rax,rax
	je short 0000000181AFA0BFh
	xor edx,edx
	mov rcx,rax
	call 000000018037A160h
	mov rcx,[rbx+20h]
	cmp al,3
	sete al
	mov [rbx+44h],al
	test rcx,rcx
	je short 0000000181AFA0BFh
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	je short 0000000181AFA0B4h
	mov rcx,[rbx+20h]
	xor edx,edx
	call 00000001803DE5B0h
	test al,al
	je short 0000000181AFA0B4h
	cmp byte ptr [rbx+44h],0
	je short 0000000181AFA0B4h
	mov rcx,[rbx+50h]
	test rcx,rcx
	je short 0000000181AFA0BFh
	movss xmm1,dword ptr [rcx+1Ch]
	xor r8d,r8d
	addss xmm1,dword ptr [rbx+48h]
	call 0000000181AFBA00h
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826FDC20], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C47E4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDC20], 1
	011 Move xmm6, [rbx+60]
	012 Move rcx, 0
	013 Call Time.get_deltaTime, rcx
	014 Subtract xmm6, xmm6, xmm0
	015 Move xmm0, 0
	016 Compare xmm6, xmm0
	017 Move [rbx+60], xmm6
	018 JumpIfGreater {25}
	019 Add xmm6, xmm6, [rbx+56]
	020 Move rax, [rbx]
	021 Move rcx, rbx
	022 Move [rbx+60], xmm6
	023 Move rdx, [rax+632]
	024 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	025 Move rax, [rbx+32]
	026 Compare rax, 0
	027 JumpIfEqual {76}
	028 Move rcx, [rax+104]
	029 Compare rcx, 0
	030 JumpIfEqual {76}
	031 Move rdx, 0
	032 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	033 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	034 Move rcx, rax
	035 Call 0x180293F00, rcx, rdx, r8, r9
	036 Compare rax, 0
	037 JumpIfEqual {71}
	038 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	039 Move r8, rax
	040 Move rcx, 0
	041 Call 0x1800C7A30, rcx, rdx, r8, r9
	042 Compare rax, 0
	043 JumpIfEqual {76}
	044 Move rdx, 0
	045 Move rcx, rax
	046 Call FirstPersonMovementModule.get_CurrentMovementState, rcx, rdx
	047 Move rcx, [rbx+32]
	048 Compare rax, 3
	049 NotImplemented "sete al"
	050 Move [rbx+68], rax
	051 Compare rcx, 0
	052 JumpIfEqual {76}
	053 Move rdx, 0
	054 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	055 Compare rax, 0
	056 JumpIfEqual {71}
	057 Move rcx, [rbx+32]
	058 Move rdx, 0
	059 Call SpectatorNetworking.IsLocallySpectated, rcx, rdx
	060 Compare rax, 0
	061 JumpIfEqual {71}
	062 Compare [rbx+68], 0
	063 JumpIfEqual {71}
	064 Move rcx, [rbx+80]
	065 Compare rcx, 0
	066 JumpIfEqual {76}
	067 Move xmm1, [rcx+28]
	068 Move r8, 0
	069 Add xmm1, xmm1, [rbx+72]
	070 Call LerpVisualsBase.set_Weight, rcx, rdx
	071 Move xmm6, stack:0x20
	072 ShiftStack 48
	073 Move rbx, stack:0x0
	074 ShiftStack 8
	075 Return 
	076 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+40h],3F800000h
	mov dword ptr [rcx+48h],3D4CCCCDh
	mov byte ptr [rcx+18h],0FFh
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+64], 0x3F800000
	003 Move [rcx+72], 0x3D4CCCCD
	004 Move [rcx+24], 255
	005 Call 0x180FD1850, rcx, rdx
	006 Return 

