Type: CustomPlayerEffects.InsufficientLighting

Method: System.Void add_OnLimitChanged(System.Action`1<System.Single> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDC21h],0
	mov rsi,rcx
	jne short 0000000181AFA8BDh
	mov ecx,[1822CA6B8h]
	call 0000000180294190h
	mov byte ptr [1826FDC21h],1
	mov rax,[18273C988h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx]
	xchg ax,ax
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 00000001807925D0h
	mov rcx,[18273C978h]
	xor edx,edx
	test rax,rax
	je short 0000000181AFA8FBh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000181AFA929h
	mov rax,[18273C988h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 0000000181AFA8D0h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826FDC21], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822CA6B8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDC21], 1
	012 Move rax, typeof(CustomPlayerEffects.InsufficientLighting)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Combine, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`1<Single>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {44}
	031 Move rax, typeof(CustomPlayerEffects.InsufficientLighting)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {16}
	038 Move rbx, stack:0x30
	039 Move rsi, stack:0x38
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return 
	044 Move rdx, rcx
	045 Move rcx, rax
	046 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnLimitChanged(System.Action`1<System.Single> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDC22h],0
	mov rsi,rcx
	jne short 0000000181AFAA8Dh
	mov ecx,[1822CA6F8h]
	call 0000000180294190h
	mov byte ptr [1826FDC22h],1
	mov rax,[18273C988h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx]
	xchg ax,ax
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 0000000180794150h
	mov rcx,[18273C978h]
	xor edx,edx
	test rax,rax
	je short 0000000181AFAACBh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000181AFAAF9h
	mov rax,[18273C988h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 0000000181AFAAA0h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826FDC22], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822CA6F8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDC22], 1
	012 Move rax, typeof(CustomPlayerEffects.InsufficientLighting)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Remove, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`1<Single>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {44}
	031 Move rax, typeof(CustomPlayerEffects.InsufficientLighting)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {16}
	038 Move rbx, stack:0x30
	039 Move rsi, stack:0x38
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return 
	044 Move rdx, rcx
	045 Move rcx, rax
	046 Call 0x180293F30, rcx, rdx, r8, r9

Method: PlayerRoles.PlayerRoleBase get_CurRole()

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+20h]
	test rcx,rcx
	je short 0000000181AFA961h
	mov rcx,[rcx+68h]
	test rcx,rcx
	je short 0000000181AFA961h
	xor edx,edx
	add rsp,28h
	jmp near ptr 0000000180444FF0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+32]
	003 Compare rcx, 0
	004 JumpIfEqual {12}
	005 Move rcx, [rcx+104]
	006 Compare rcx, 0
	007 JumpIfEqual {12}
	008 Move rdx, 0
	009 ShiftStack 40
	010 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String get_DisplayName()

Disassembly:
	mov rax,[rcx+40h]
	ret

ISIL:
	001 Move rax, [rcx+64]
	002 Return rax

Method: System.Boolean get_CanBeDisplayed()

Disassembly:
	movzx eax,byte ptr [rcx+48h]
	ret

ISIL:
	001 Move rax, [rcx+72]
	002 Return rax

Method: UnityEngine.Color get_DefaultColor()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826FDC23h],0
	mov rbx,rcx
	jne short 0000000181AFA994h
	mov ecx,[1822CA6D0h]
	call 0000000180294190h
	mov byte ptr [1826FDC23h],1
	mov rcx,[18273C930h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFA9B9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFA9B9h
	call 000000018021A070h
	mov rcx,[18273C930h]
	cmp byte ptr [1826EB273h],0
	jne short 0000000181AFA9DBh
	mov ecx,[1822D51C4h]
	call 0000000180294190h
	mov rcx,[18273C930h]
	mov byte ptr [1826EB273h],1
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFA9F9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFA9F9h
	call 000000018021A070h
	mov rcx,[18273C930h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax],0
	je short 0000000181AFAA3Ah
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFAA23h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFAA23h
	call 000000018021A070h
	mov rcx,[18273C930h]
	mov rax,[rcx+0B8h]
	movups xmm0,[rax+14h]
	mov rax,rbx
	movups [rbx],xmm0
	add rsp,30h
	pop rbx
	ret
	xor edx,edx
	lea rcx,[rsp+20h]
	call 0000000181041560h
	movups xmm0,[rax]
	mov rax,rbx
	movups [rbx],xmm0
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826FDC23], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CA6D0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC23], 1
	010 Move rcx, typeof(VeryHighPerformance)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {17}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {17}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, typeof(VeryHighPerformance)
	017 Compare [0x1826EB273], 0
	018 JumpIfNotEqual {23}
	019 Move rcx, [0x1822D51C4]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move rcx, typeof(VeryHighPerformance)
	022 Move [0x1826EB273], 1
	023 Compare [rcx+303], 2
	024 JumpIfEqual {29}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {29}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rcx, typeof(VeryHighPerformance)
	029 Move rax, [rcx+184]
	030 Compare [rax], 0
	031 JumpIfEqual {46}
	032 Compare [rcx+303], 2
	033 JumpIfEqual {38}
	034 Compare [rcx+224], 0
	035 JumpIfNotEqual {38}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rcx, typeof(VeryHighPerformance)
	038 Move rax, [rcx+184]
	039 Move xmm0, [rax+20]
	040 Move rax, rbx
	041 Move [rbx], xmm0
	042 ShiftStack 48
	043 Move rbx, stack:0x0
	044 ShiftStack 8
	045 Return rax
	046 Move rdx, 0
	047 LoadAddress rcx, stack:0x20
	048 Call Color.get_black, rcx
	049 Move xmm0, [rax]
	050 Move rax, rbx
	051 Move [rbx], xmm0
	052 ShiftStack 48
	053 Move rbx, stack:0x0
	054 ShiftStack 8
	055 Return rax

Method: System.Void OnRoleChanged(PlayerRoles.PlayerRoleBase previousRole, PlayerRoles.PlayerRoleBase newRole)

Disassembly:
	push rbx
	sub rsp,20h
	mov rax,[rcx]
	mov rbx,rcx
	mov rdx,[rax+268h]
	call qword ptr [rax+260h]
	mov byte ptr [rbx+38h],0
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rax, [rcx]
	005 Move rbx, rcx
	006 Move rdx, [rax+616]
	007 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	008 Move [rbx+56], 0
	009 ShiftStack 32
	010 Move rbx, stack:0x0
	011 ShiftStack 8
	012 Return 

Method: System.Void OnAwake()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDC24h],0
	mov rdi,rcx
	jne short 0000000181AFA438h
	mov ecx,[1822CA638h]
	call 0000000180294190h
	mov byte ptr [1826FDC24h],1
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[182741BA8h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180396D70h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDC24], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CA638]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDC24], 1
	011 Move rcx, typeof(System.Action)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move r8, [0x182741BA8]
	014 Move r9, 0
	015 Move rdx, rdi
	016 Move rcx, rax
	017 Move rbx, rax
	018 Call 0x180368A70, rcx, rdx, r8
	019 Move rdx, 0
	020 Move rcx, rbx
	021 Move rbx, stack:0x30
	022 ShiftStack 32
	023 Move rdi, stack:0x0
	024 ShiftStack 8
	025 Call StaticUnityMethods.add_OnUpdate, rcx, rdx
	026 Return 

Method: System.Void OnDestroy()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDC25h],0
	mov rdi,rcx
	jne short 0000000181AFA498h
	mov ecx,[1822CA66Ch]
	call 0000000180294190h
	mov byte ptr [1826FDC25h],1
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[182741BA8h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180397040h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDC25], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CA66C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDC25], 1
	011 Move rcx, typeof(System.Action)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move r8, [0x182741BA8]
	014 Move r9, 0
	015 Move rdx, rdi
	016 Move rcx, rax
	017 Move rbx, rax
	018 Call 0x180368A70, rcx, rdx, r8
	019 Move rdx, 0
	020 Move rcx, rbx
	021 Move rbx, stack:0x30
	022 ShiftStack 32
	023 Move rdi, stack:0x0
	024 ShiftStack 8
	025 Call StaticUnityMethods.remove_OnUpdate, rcx, rdx
	026 Return 

Method: System.Void AlwaysUpdate()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC26h],0
	mov rbx,rcx
	jne short 0000000181AFA2D4h
	mov ecx,[1822CA630h]
	call 0000000180294190h
	mov byte ptr [1826FDC26h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFA2FCh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFA2FCh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181AFA31Eh
	mov ecx,[1822C48BCh]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181AFA33Fh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFA33Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 0000000181AFA3DFh
	cmp byte ptr [1826FDC28h],0
	jne short 0000000181AFA36Bh
	mov ecx,[1822CA694h]
	call 0000000180294190h
	mov byte ptr [1826FDC28h],1
	mov rax,[rbx+20h]
	test rax,rax
	je near ptr 0000000181AFA408h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 0000000181AFA408h
	xor edx,edx
	mov [rsp+30h],rdi
	call 0000000180444FF0h
	mov rdx,[18273C900h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	jne short 0000000181AFA3AAh
	xor dil,dil
	jmp short 0000000181AFA3C1h
	mov rdx,[18273C900h]
	mov r8,rax
	mov ecx,1
	call 00000001800C7A30h
	movzx edi,al
	cmp dil,[rbx+38h]
	je short 0000000181AFA3DAh
	xor r8d,r8d
	movzx edx,dil
	mov rcx,rbx
	call 0000000181B00890h
	mov [rbx+38h],dil
	mov rdi,[rsp+30h]
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 0000000181AFA408h
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	je short 0000000181AFA402h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181AFA500h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC26], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CA630]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC26], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C48BC]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {68}
	034 Compare [0x1826FDC28], 0
	035 JumpIfNotEqual {39}
	036 Move rcx, [0x1822CA694]
	037 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	038 Move [0x1826FDC28], 1
	039 Move rax, [rbx+32]
	040 Compare rax, 0
	041 JumpIfEqual {85}
	042 Move rcx, [rax+104]
	043 Compare rcx, 0
	044 JumpIfEqual {85}
	045 Move rdx, 0
	046 Move stack:0x30, rdi
	047 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	048 Move rdx, typeof(PlayerRoles.IAmbientLightRole)
	049 Move rcx, rax
	050 Call 0x180293F00, rcx, rdx, r8, r9
	051 Compare rax, 0
	052 JumpIfNotEqual {55}
	053 Move rdi, 0
	054 Goto {60}
	055 Move rdx, typeof(PlayerRoles.IAmbientLightRole)
	056 Move r8, rax
	057 Move rcx, 1
	058 Call 0x1800C7A30, rcx, rdx, r8, r9
	059 Move rdi, rax
	060 Compare rdi, [rbx+56]
	061 JumpIfEqual {67}
	062 Move r8, 0
	063 Move rdx, rdi
	064 Move rcx, rbx
	065 Call StatusEffectBase.set_Intensity, rcx, rdx
	066 Move [rbx+56], rdi
	067 Move rdi, stack:0x30
	068 Move rcx, [rbx+32]
	069 Compare rcx, 0
	070 JumpIfEqual {85}
	071 Move rdx, 0
	072 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	073 Compare rax, 0
	074 JumpIfEqual {81}
	075 Move rdx, 0
	076 Move rcx, rbx
	077 ShiftStack 32
	078 Move rbx, stack:0x0
	079 ShiftStack 8
	080 Invalid "Jump target not found in method."
	081 ShiftStack 32
	082 Move rbx, stack:0x0
	083 ShiftStack 8
	084 Return 
	085 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateLocal()

Disassembly:
	push rdi
	sub rsp,80h
	cmp byte ptr [1826FDC27h],0
	mov rdi,rcx
	jne short 0000000181AFA527h
	mov ecx,[1822CA684h]
	call 0000000180294190h
	mov byte ptr [1826FDC27h],1
	mov rax,[rdi+20h]
	test rax,rax
	je near ptr 0000000181AFA7E3h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 0000000181AFA7E3h
	mov [rsp+90h],rbx
	xor edx,edx
	mov [rsp+98h],rsi
	movaps [rsp+70h],xmm6
	movaps [rsp+60h],xmm7
	call 0000000180444FF0h
	mov rdx,[18273C900h]
	mov rcx,rax
	call 0000000180293F00h
	xor esi,esi
	mov rbx,rax
	test rax,rax
	jne near ptr 0000000181AFA64Eh
	cmp [1826FDC23h],sil
	jne short 0000000181AFA59Ah
	mov ecx,[1822CA6D0h]
	call 0000000180294190h
	mov byte ptr [1826FDC23h],1
	mov rcx,[18273C930h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFA5BEh
	cmp [rcx+0E0h],esi
	jne short 0000000181AFA5BEh
	call 000000018021A070h
	mov rcx,[18273C930h]
	cmp [1826EB273h],sil
	jne short 0000000181AFA5E0h
	mov ecx,[1822D51C4h]
	call 0000000180294190h
	mov rcx,[18273C930h]
	mov byte ptr [1826EB273h],1
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFA5FDh
	cmp [rcx+0E0h],esi
	jne short 0000000181AFA5FDh
	call 000000018021A070h
	mov rcx,[18273C930h]
	mov rax,[rcx+0B8h]
	cmp [rax],sil
	je short 0000000181AFA638h
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFA626h
	cmp [rcx+0E0h],esi
	jne short 0000000181AFA626h
	call 000000018021A070h
	mov rcx,[18273C930h]
	mov rax,[rcx+0B8h]
	xor bl,bl
	movups xmm7,[rax+14h]
	jmp near ptr 0000000181AFA6E5h
	xor edx,edx
	lea rcx,[rsp+40h]
	call 0000000181041560h
	xor bl,bl
	movups xmm7,[rax]
	jmp near ptr 0000000181AFA6E5h
	mov r11,[rax]
	movzx ecx,si
	mov r10,[18273C900h]
	movzx r8d,word ptr [r11+126h]
	cmp si,r8w
	jae short 0000000181AFA687h
	mov r9,[r11+0B0h]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je short 0000000181AFA6B9h
	inc cx
	cmp cx,r8w
	jb short 0000000181AFA670h
	xor r8d,r8d
	mov rdx,r10
	mov rcx,rbx
	call 000000018024FDD0h
	mov r8,[rax+8]
	lea rcx,[rsp+40h]
	mov rdx,rbx
	call qword ptr [rax]
	mov rcx,[rdi+20h]
	xor edx,edx
	movups xmm7,[rax]
	call 0000000180445A40h
	test al,al
	jne short 0000000181AFA6CEh
	xor bl,bl
	jmp short 0000000181AFA6E5h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 0000000181AFA695h
	mov rdx,[18273C900h]
	mov r8,rbx
	mov ecx,1
	call 00000001800C7A30h
	movzx ebx,al
	xor edx,edx
	lea rcx,[rsp+40h]
	call 000000018116FAD0h
	xor ecx,ecx
	movups xmm6,[rax]
	call 0000000180FDAC30h
	mulss xmm0,dword ptr [181EA339Ch]
	lea r8,[rsp+30h]
	lea rdx,[rsp+40h]
	mov [rsp+20h],rsi
	lea rcx,[rsp+50h]
	movdqa [rsp+30h],xmm7
	movdqa [rsp+40h],xmm6
	movaps xmm3,xmm0
	call 0000000181040F00h
	xor edx,edx
	lea rcx,[rsp+40h]
	movups xmm0,[rax]
	movaps [rsp+40h],xmm0
	call 000000018116FCC0h
	movss xmm7,dword ptr [rdi+3Ch]
	test bl,bl
	mov rbx,[rsp+90h]
	mov rsi,[rsp+98h]
	je short 0000000181AFA762h
	movss xmm6,dword ptr [181EA3460h]
	jmp short 0000000181AFA76Ah
	movss xmm6,dword ptr [181EA337Ch]
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFA788h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFA788h
	call 000000018021A070h
	movss xmm2,dword ptr [1821786E0h]
	xor r9d,r9d
	movaps xmm1,xmm6
	movaps xmm0,xmm7
	call 000000018115A8A0h
	ucomiss xmm0,dword ptr [rdi+3Ch]
	movaps xmm7,[rsp+60h]
	movaps xmm6,[rsp+70h]
	jp short 0000000181AFA7B0h
	je short 0000000181AFA7DAh
	movss dword ptr [rdi+3Ch],xmm0
	mov rax,[18273C988h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 0000000181AFA7DAh
	mov r8,[18271C2A8h]
	movaps xmm1,xmm0
	call 000000018105B6C0h
	add rsp,80h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -128
	004 Compare [0x1826FDC27], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CA684]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC27], 1
	010 Move rax, [rdi+32]
	011 Compare rax, 0
	012 JumpIfEqual {171}
	013 Move rcx, [rax+104]
	014 Compare rcx, 0
	015 JumpIfEqual {171}
	016 Move stack:0x90, rbx
	017 Move rdx, 0
	018 Move stack:0x98, rsi
	019 Move stack:0x70, xmm6
	020 Move stack:0x60, xmm7
	021 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	022 Move rdx, typeof(PlayerRoles.IAmbientLightRole)
	023 Move rcx, rax
	024 Call 0x180293F00, rcx, rdx, r8, r9
	025 Move rsi, 0
	026 Move rbx, rax
	027 Compare rax, 0
	028 JumpIfNotEqual {72}
	029 Compare [0x1826FDC23], rsi
	030 JumpIfNotEqual {34}
	031 Move rcx, [0x1822CA6D0]
	032 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	033 Move [0x1826FDC23], 1
	034 Move rcx, typeof(VeryHighPerformance)
	035 Compare [rcx+303], 2
	036 JumpIfEqual {41}
	037 Compare [rcx+224], rsi
	038 JumpIfNotEqual {41}
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move rcx, typeof(VeryHighPerformance)
	041 Compare [0x1826EB273], rsi
	042 JumpIfNotEqual {47}
	043 Move rcx, [0x1822D51C4]
	044 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	045 Move rcx, typeof(VeryHighPerformance)
	046 Move [0x1826EB273], 1
	047 Compare [rcx+303], 2
	048 JumpIfEqual {53}
	049 Compare [rcx+224], rsi
	050 JumpIfNotEqual {53}
	051 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	052 Move rcx, typeof(VeryHighPerformance)
	053 Move rax, [rcx+184]
	054 Compare [rax], rsi
	055 JumpIfEqual {66}
	056 Compare [rcx+303], 2
	057 JumpIfEqual {62}
	058 Compare [rcx+224], rsi
	059 JumpIfNotEqual {62}
	060 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	061 Move rcx, typeof(VeryHighPerformance)
	062 Move rax, [rcx+184]
	063 Move rbx, 0
	064 Move xmm7, [rax+20]
	065 Goto {114}
	066 Move rdx, 0
	067 LoadAddress rcx, stack:0x40
	068 Call Color.get_black, rcx
	069 Move rbx, 0
	070 Move xmm7, [rax]
	071 Goto {114}
	072 Move r11, [rax]
	073 Move rcx, rsi
	074 Move r10, typeof(PlayerRoles.IAmbientLightRole)
	075 Move r8, [r11+294]
	076 Compare rsi, r8
	077 JumpIfGreaterOrEqual {87}
	078 Move r9, [r11+176]
	079 Move rdx, rcx
	080 Move rax, rdx
	081 Add rax, rax, rax
	082 Compare [r9+rax*8], r10
	083 JumpIfEqual {103}
	084 Add rcx, rcx, 1
	085 Compare rcx, r8
	086 JumpIfLess {79}
	087 Move r8, 0
	088 Move rdx, r10
	089 Move rcx, rbx
	090 Call 0x18024FDD0, rcx, rdx, r8, r9
	091 Move r8, [rax+8]
	092 LoadAddress rcx, stack:0x40
	093 Move rdx, rbx
	094 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	095 Move rcx, [rdi+32]
	096 Move rdx, 0
	097 Move xmm7, [rax]
	098 Call PlayerRolesUtils.IsHuman, rcx, rdx
	099 Compare rax, 0
	100 JumpIfNotEqual {109}
	101 Move rbx, 0
	102 Goto {114}
	103 Add rdx, rdx, rdx
	104 Move rax, [r9+8+rdx*8]
	105 Add rax, rax, 19
	106 ShiftLeft rax, 4
	107 Add rax, rax, r11
	108 Goto {91}
	109 Move rdx, typeof(PlayerRoles.IAmbientLightRole)
	110 Move r8, rbx
	111 Move rcx, 1
	112 Call 0x1800C7A30, rcx, rdx, r8, r9
	113 Move rbx, rax
	114 Move rdx, 0
	115 LoadAddress rcx, stack:0x40
	116 Call RenderSettings.get_ambientLight, rcx
	117 Move rcx, 0
	118 Move xmm6, [rax]
	119 Call Time.get_deltaTime, rcx
	120 Multiply xmm0, xmm0, [0x181EA339C]
	121 LoadAddress r8, stack:0x30
	122 LoadAddress rdx, stack:0x40
	123 Move stack:0x20, rsi
	124 LoadAddress rcx, stack:0x50
	125 Move stack:0x30, xmm7
	126 Move stack:0x40, xmm6
	127 Move xmm3, xmm0
	128 Call Color.Lerp, rcx, rdx, xmm2, r9
	129 Move rdx, 0
	130 LoadAddress rcx, stack:0x40
	131 Move xmm0, [rax]
	132 Move stack:0x40, xmm0
	133 Call RenderSettings.set_ambientLight, rcx, rdx
	134 Move xmm7, [rdi+60]
	135 Compare rbx, 0
	136 Move rbx, stack:0x90
	137 Move rsi, stack:0x98
	138 JumpIfEqual {141}
	139 Move xmm6, [0x181EA3460]
	140 Goto {142}
	141 Move xmm6, [0x181EA337C]
	142 Move rcx, typeof(UnityEngine.Mathf)
	143 Compare [rcx+303], 2
	144 JumpIfEqual {148}
	145 Compare [rcx+224], 0
	146 JumpIfNotEqual {148}
	147 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	148 Move xmm2, [0x1821786E0]
	149 Move r9, 0
	150 Move xmm1, xmm6
	151 Move xmm0, xmm7
	152 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	153 Compare xmm0, [rdi+60]
	154 Move xmm7, stack:0x60
	155 Move xmm6, stack:0x70
	156 NotImplemented "jp short 0000000181AFA7B0h"
	157 JumpIfEqual {167}
	158 Move [rdi+60], xmm0
	159 Move rax, typeof(CustomPlayerEffects.InsufficientLighting)
	160 Move rcx, [rax+184]
	161 Move rcx, [rcx]
	162 Compare rcx, 0
	163 JumpIfEqual {167}
	164 Move r8, [0x18271C2A8]
	165 Move xmm1, xmm0
	166 Call 0x18105B6C0, rcx, rdx
	167 ShiftStack 128
	168 Move rdi, stack:0x0
	169 ShiftStack 8
	170 Return 
	171 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateServer()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC28h],0
	mov rbx,rcx
	jne short 0000000181AFA814h
	mov ecx,[1822CA694h]
	call 0000000180294190h
	mov byte ptr [1826FDC28h],1
	mov rax,[rbx+20h]
	test rax,rax
	je short 0000000181AFA886h
	mov rcx,[rax+68h]
	test rcx,rcx
	je short 0000000181AFA886h
	xor edx,edx
	mov [rsp+30h],rdi
	call 0000000180444FF0h
	mov rdx,[18273C900h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	jne short 0000000181AFA84Bh
	xor dil,dil
	jmp short 0000000181AFA862h
	mov rdx,[18273C900h]
	mov r8,rax
	mov ecx,1
	call 00000001800C7A30h
	movzx edi,al
	cmp dil,[rbx+38h]
	je short 0000000181AFA87Bh
	xor r8d,r8d
	movzx edx,dil
	mov rcx,rbx
	call 0000000181B00890h
	mov [rbx+38h],dil
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC28], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CA694]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC28], 1
	010 Move rax, [rbx+32]
	011 Compare rax, 0
	012 JumpIfEqual {43}
	013 Move rcx, [rax+104]
	014 Compare rcx, 0
	015 JumpIfEqual {43}
	016 Move rdx, 0
	017 Move stack:0x30, rdi
	018 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	019 Move rdx, typeof(PlayerRoles.IAmbientLightRole)
	020 Move rcx, rax
	021 Call 0x180293F00, rcx, rdx, r8, r9
	022 Compare rax, 0
	023 JumpIfNotEqual {26}
	024 Move rdi, 0
	025 Goto {31}
	026 Move rdx, typeof(PlayerRoles.IAmbientLightRole)
	027 Move r8, rax
	028 Move rcx, 1
	029 Call 0x1800C7A30, rcx, rdx, r8, r9
	030 Move rdi, rax
	031 Compare rdi, [rbx+56]
	032 JumpIfEqual {38}
	033 Move r8, 0
	034 Move rdx, rdi
	035 Move rcx, rbx
	036 Call StatusEffectBase.set_Intensity, rcx, rdx
	037 Move [rbx+56], rdi
	038 Move rdi, stack:0x30
	039 ShiftStack 32
	040 Move rbx, stack:0x0
	041 ShiftStack 8
	042 Return 
	043 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov byte ptr [rcx+18h],0FFh
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+24], 255
	003 Call 0x180FD1850, rcx, rdx
	004 Return 

