Type: CustomPlayerEffects.Poisoned

Method: System.Boolean get_AllowEnabling()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC7Ah],0
	mov rbx,[rcx+20h]
	jne short 0000000181AEA585h
	mov ecx,[1822D5B08h]
	call 0000000180294190h
	mov byte ptr [1826FDC7Ah],1
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AEA5A3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AEA5A3h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 000000018033DD10h
	test al,al
	jne short 0000000181AEA5BCh
	mov al,1
	add rsp,20h
	pop rbx
	ret
	test rbx,rbx
	je short 0000000181AEA5EBh
	mov rcx,[rbx+0B0h]
	test rcx,rcx
	je short 0000000181AEA5EBh
	mov rdx,[182754950h]
	call 00000001807D2B30h
	test rax,rax
	je short 0000000181AEA5EBh
	cmp byte ptr [rax+28h],0
	setbe al
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC7A], 0
	005 Move rbx, [rcx+32]
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D5B08]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC7A], 1
	010 Move rcx, typeof(ReferenceHub)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move r8, 0
	017 Move rdx, 0
	018 Move rcx, rbx
	019 Call ReferenceHub.op_Inequality, rcx, rdx, r8
	020 Compare rax, 0
	021 JumpIfNotEqual {27}
	022 Move rax, 1
	023 ShiftStack 32
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return rax
	027 Compare rbx, 0
	028 JumpIfEqual {42}
	029 Move rcx, [rbx+176]
	030 Compare rcx, 0
	031 JumpIfEqual {42}
	032 Move rdx, [0x182754950]
	033 Call 0x1807D2B30, rcx, rdx
	034 Compare rax, 0
	035 JumpIfEqual {42}
	036 Compare [rax+40], 0
	037 NotImplemented "setbe al"
	038 ShiftStack 32
	039 Move rbx, stack:0x0
	040 ShiftStack 8
	041 Return rax
	042 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnAwake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC38h],0
	mov rbx,rcx
	jne short 0000000181AFBC64h
	mov ecx,[1822D5F88h]
	call 0000000180294190h
	mov byte ptr [1826FDC38h],1
	mov rdx,[18270F250h]
	mov rcx,rbx
	call 00000001804BCD50h
	lea rcx,[rbx+50h]
	mov rdx,rax
	mov [rcx],rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC38], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D5F88]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC38], 1
	010 Move rdx, [0x18270F250]
	011 Move rcx, rbx
	012 Call 0x1804BCD50, rcx, rdx
	013 LoadAddress rcx, [rbx+80]
	014 Move rdx, rax
	015 Move [rcx], rax
	016 ShiftStack 32
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Return 

Method: System.Void ExecutePulse()

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+50h]
	test rcx,rcx
	je short 0000000181AEA6DBh
	xor r8d,r8d
	mov dl,1
	add rsp,28h
	jmp near ptr 000000018103CB10h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+80]
	003 Compare rcx, 0
	004 JumpIfEqual {10}
	005 Move r8, 0
	006 Move rdx, 1
	007 ShiftStack 40
	008 Call Behaviour.set_enabled, rcx, rdx
	009 Return 
	010 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsHealable(ItemType it)

Disassembly:
	cmp edx,11h
	sete al
	ret

ISIL:
	001 Compare rdx, 17
	002 NotImplemented "sete al"
	003 Return rax

Method: System.Void OnTick()

Disassembly:
	push rbx
	sub rsp,80h
	cmp byte ptr [1826FDC39h],0
	mov rbx,rcx
	jne short 0000000181AFBCB7h
	mov ecx,[1822D5FA4h]
	call 0000000180294190h
	mov byte ptr [1826FDC39h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFBCDFh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFBCDFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181AFBD01h
	mov ecx,[1822C48BCh]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181AFBD22h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFBD22h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 0000000181AFBE8Eh
	mov [rsp+90h],rsi
	mov [rsp+98h],rdi
	movaps [rsp+70h],xmm6
	movaps [rsp+60h],xmm7
	movaps [rsp+50h],xmm8
	mov rax,[rbx+20h]
	test rax,rax
	je near ptr 0000000181AFBE97h
	mov rdi,[rax+70h]
	mov rax,[182744970h]
	movss xmm8,dword ptr [rbx+40h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFBD92h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFBD92h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744970h]
	mov rax,[rax+0B8h]
	mov rcx,[1827449A8h]
	movups xmm7,[rax+0E0h]
	movsd xmm6,qword ptr [rax+0F0h]
	call 00000001802942D0h
	xor r9d,r9d
	movaps [rsp+30h],xmm7
	lea r8,[rsp+30h]
	movsd qword ptr [rsp+40h],xmm6
	movaps xmm1,xmm8
	mov qword ptr [rsp+20h],0
	mov rcx,rax
	mov rsi,rax
	call 0000000181B52BC0h
	test rdi,rdi
	je near ptr 0000000181AFBE97h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 0000000181B400A0h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je near ptr 0000000181AFBE97h
	mov rcx,[rcx+0B0h]
	test rcx,rcx
	je near ptr 0000000181AFBE97h
	mov rdx,[18272A5D8h]
	call 0000000180AE4950h
	movss xmm6,dword ptr [rbx+4Ch]
	mulss xmm6,dword ptr [rbx+40h]
	movss xmm7,dword ptr [rbx+44h]
	movss xmm8,dword ptr [rbx+48h]
	movss dword ptr [rbx+40h],xmm6
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFBE57h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFBE57h
	call 000000018021A070h
	xor r9d,r9d
	movaps xmm2,xmm8
	movaps xmm1,xmm7
	movaps xmm0,xmm6
	call 000000018115A340h
	movaps xmm7,[rsp+60h]
	movaps xmm6,[rsp+70h]
	mov rdi,[rsp+98h]
	mov rsi,[rsp+90h]
	movaps xmm8,[rsp+50h]
	movss dword ptr [rbx+40h],xmm0
	add rsp,80h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -128
	004 Compare [0x1826FDC39], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D5FA4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC39], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C48BC]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {102}
	034 Move stack:0x90, rsi
	035 Move stack:0x98, rdi
	036 Move stack:0x70, xmm6
	037 Move stack:0x60, xmm7
	038 Move stack:0x50, xmm8
	039 Move rax, [rbx+32]
	040 Compare rax, 0
	041 JumpIfEqual {106}
	042 Move rdi, [rax+112]
	043 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	044 Move xmm8, [rbx+64]
	045 Compare [rax+303], 2
	046 JumpIfEqual {52}
	047 Compare [rax+224], 0
	048 JumpIfNotEqual {52}
	049 Move rcx, rax
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	052 Move rax, [rax+184]
	053 Move rcx, typeof(PlayerStatsSystem.UniversalDamageHandler)
	054 Move xmm7, [rax+224]
	055 Move xmm6, [rax+240]
	056 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	057 Move r9, 0
	058 Move stack:0x30, xmm7
	059 LoadAddress r8, stack:0x30
	060 Move stack:0x40, xmm6
	061 Move xmm1, xmm8
	062 Move stack:0x20, 0
	063 Move rcx, rax
	064 Move rsi, rax
	065 Call UniversalDamageHandler..ctor, rcx, rdx, r8, r9
	066 Compare rdi, 0
	067 JumpIfEqual {106}
	068 Move r8, 0
	069 Move rdx, rsi
	070 Move rcx, rdi
	071 Call PlayerStats.DealDamage, rcx, rdx
	072 Move rcx, [rbx+32]
	073 Compare rcx, 0
	074 JumpIfEqual {106}
	075 Move rcx, [rcx+176]
	076 Compare rcx, 0
	077 JumpIfEqual {106}
	078 Move rdx, [0x18272A5D8]
	079 Call 0x180AE4950, rcx, rdx
	080 Move xmm6, [rbx+76]
	081 Multiply xmm6, xmm6, [rbx+64]
	082 Move xmm7, [rbx+68]
	083 Move xmm8, [rbx+72]
	084 Move [rbx+64], xmm6
	085 Move rcx, typeof(UnityEngine.Mathf)
	086 Compare [rcx+303], 2
	087 JumpIfEqual {91}
	088 Compare [rcx+224], 0
	089 JumpIfNotEqual {91}
	090 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	091 Move r9, 0
	092 Move xmm2, xmm8
	093 Move xmm1, xmm7
	094 Move xmm0, xmm6
	095 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	096 Move xmm7, stack:0x60
	097 Move xmm6, stack:0x70
	098 Move rdi, stack:0x98
	099 Move rsi, stack:0x90
	100 Move xmm8, stack:0x50
	101 Move [rbx+64], xmm0
	102 ShiftStack 128
	103 Move rbx, stack:0x0
	104 ShiftStack 8
	105 Return 
	106 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Enabled()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC3Ah],0
	mov rbx,rcx
	jne short 0000000181AFBBB4h
	mov ecx,[1822D5F7Ch]
	call 0000000180294190h
	mov byte ptr [1826FDC3Ah],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFBBDCh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFBBDCh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181AFBBFEh
	mov ecx,[1822C48BCh]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181AFBC1Fh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFBC1Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 0000000181AFBC32h
	mov eax,[rbx+44h]
	mov [rbx+40h],eax
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC3A], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D5F7C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC3A], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C48BC]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {36}
	034 Move rax, [rbx+68]
	035 Move [rbx+64], rax
	036 ShiftStack 32
	037 Move rbx, stack:0x0
	038 ShiftStack 8
	039 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+40h],40000000h
	mov dword ptr [rcx+44h],40000000h
	mov dword ptr [rcx+48h],41A00000h
	mov dword ptr [rcx+4Ch],40000000h
	mov byte ptr [rcx+18h],0FFh
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+64], 0x40000000
	003 Move [rcx+68], 0x40000000
	004 Move [rcx+72], 0x41A00000
	005 Move [rcx+76], 0x40000000
	006 Move [rcx+24], 255
	007 Call 0x180FD1850, rcx, rdx
	008 Return 

