Type: CustomPlayerEffects.Scp1853

Method: System.Boolean get_ParamsActive()

Disassembly:
	cmp byte ptr [rcx+28h],0
	seta al
	ret

ISIL:
	001 Compare [rcx+40], 0
	002 NotImplemented "seta al"
	003 Return rax

Method: System.Boolean get_StaminaModifierActive()

Disassembly:
	cmp byte ptr [rcx+28h],0
	seta al
	ret

ISIL:
	001 Compare [rcx+40], 0
	002 NotImplemented "seta al"
	003 Return rax

Method: System.Single get_StaminaRegenMultiplier()

Disassembly:
	movss xmm0,dword ptr [181EA337Ch]
	ret

ISIL:
	001 Move xmm0, [0x181EA337C]
	002 Return xmm0

Method: System.Single get_StaminaUsageMultiplier()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826FDC43h],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	jne short 0000000181AFDE99h
	mov ecx,[1822F5D90h]
	call 0000000180294190h
	mov byte ptr [1826FDC43h],1
	mov rcx,[18273CA90h]
	movss xmm6,dword ptr [rbx+40h]
	mov rbx,[rbx+20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFDEC0h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFDEC0h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181AFC710h
	subss xmm6,dword ptr [181EA337Ch]
	mulss xmm0,xmm6
	movaps xmm6,[rsp+20h]
	addss xmm0,dword ptr [181EA337Ch]
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826FDC43], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F5D90]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDC43], 1
	011 Move rcx, typeof(CustomPlayerEffects.RainbowTaste)
	012 Move xmm6, [rbx+64]
	013 Move rbx, [rbx+32]
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rdx, 0
	020 Move rcx, rbx
	021 Call RainbowTaste.CurrentMultiplier, rcx, rdx
	022 Subtract xmm6, xmm6, [0x181EA337C]
	023 Multiply xmm0, xmm0, xmm6
	024 Move xmm6, stack:0x20
	025 Add xmm0, xmm0, [0x181EA337C]
	026 ShiftStack 48
	027 Move rbx, stack:0x0
	028 ShiftStack 8
	029 Return xmm0

Method: System.Single get_ItemSpeedModifier()

Disassembly:
	movss xmm0,dword ptr [rcx+50h]
	ret

ISIL:
	001 Move xmm0, [rcx+80]
	002 Return xmm0

Method: System.Void set_ItemSpeedModifier(System.Single value)

Disassembly:
	movss dword ptr [rcx+50h],xmm1
	ret

ISIL:
	001 Move [rcx+80], xmm1
	002 Return 

Method: CustomPlayerEffects.StatusEffectBase+EffectClassification get_Classification()

Disassembly:
	mov eax,2
	ret

ISIL:
	001 Move rax, 2
	002 Return rax

Method: System.String get_DisplayName()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FDC44h],0
	jne short 0000000181AFDE5Fh
	mov ecx,[1822F5D80h]
	call 0000000180294190h
	mov byte ptr [1826FDC44h],1
	mov rax,[18272AED0h]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FDC44], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F5D80]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FDC44], 1
	007 Move rax, "SCP-1853"
	008 ShiftStack 40
	009 Return rax

Method: System.Boolean get_CanBeDisplayed()

Disassembly:
	mov al,1
	ret

ISIL:
	001 Move rax, 1
	002 Return rax

Method: System.Boolean get_SprintingDisabled()

Disassembly:
	xor al,al
	ret

ISIL:
	001 Move rax, 0
	002 Return rax

Method: System.Void OnAwake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC45h],0
	mov rbx,rcx
	jne short 0000000181AFD974h
	mov ecx,[1822F5CCCh]
	call 0000000180294190h
	mov byte ptr [1826FDC45h],1
	mov rax,[rbx+20h]
	test rax,rax
	je short 0000000181AFD9A9h
	mov rcx,[rax+0B0h]
	test rcx,rcx
	je short 0000000181AFD9A9h
	mov rdx,[182754A38h]
	call 00000001807D2B30h
	lea rcx,[rbx+38h]
	mov rdx,rax
	mov [rcx],rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC45], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F5CCC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC45], 1
	010 Move rax, [rbx+32]
	011 Compare rax, 0
	012 JumpIfEqual {26}
	013 Move rcx, [rax+176]
	014 Compare rcx, 0
	015 JumpIfEqual {26}
	016 Move rdx, [0x182754A38]
	017 Call 0x1807D2B30, rcx, rdx
	018 LoadAddress rcx, [rbx+56]
	019 Move rdx, rax
	020 Move [rcx], rax
	021 ShiftStack 32
	022 Move rbx, stack:0x0
	023 ShiftStack 8
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Return 
	026 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnEffectUpdate()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC46h],0
	mov rbx,rcx
	jne short 0000000181AFD9D4h
	mov ecx,[1822F5CD8h]
	call 0000000180294190h
	mov byte ptr [1826FDC46h],1
	cmp byte ptr [rbx+28h],0
	jbe short 0000000181AFDA15h
	mov rax,[rbx+38h]
	test rax,rax
	je short 0000000181AFDA1Bh
	cmp byte ptr [rax+28h],0
	jbe short 0000000181AFDA15h
	mov rax,[rbx+20h]
	test rax,rax
	je short 0000000181AFDA1Bh
	mov rcx,[rax+0B0h]
	test rcx,rcx
	je short 0000000181AFDA1Bh
	mov r9,[182754E38h]
	xor r8d,r8d
	xorps xmm1,xmm1
	add rsp,20h
	pop rbx
	jmp near ptr 00000001807D2A10h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC46], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F5CD8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC46], 1
	010 Compare [rbx+40], 0
	011 JumpIfLessOrEqual {31}
	012 Move rax, [rbx+56]
	013 Compare rax, 0
	014 JumpIfEqual {35}
	015 Compare [rax+40], 0
	016 JumpIfLessOrEqual {31}
	017 Move rax, [rbx+32]
	018 Compare rax, 0
	019 JumpIfEqual {35}
	020 Move rcx, [rax+176]
	021 Compare rcx, 0
	022 JumpIfEqual {35}
	023 Move r9, [0x182754E38]
	024 Move r8, 0
	025 Move xmm1, 0
	026 ShiftStack 32
	027 Move rbx, stack:0x0
	028 ShiftStack 8
	029 Call 0x1807D2A10, rcx, rdx, r8
	030 Return 
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Return 
	035 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void IntensityChanged(System.Byte prevState, System.Byte newState)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,60h
	cmp byte ptr [1826FDC47h],0
	mov rsi,rcx
	movaps [rsp+50h],xmm6
	movaps [rsp+40h],xmm7
	movaps [rsp+30h],xmm8
	movzx ebx,r8b
	jne short 0000000181AFD7C1h
	mov ecx,[1822F5CA8h]
	call 0000000180294190h
	mov byte ptr [1826FDC47h],1
	movss xmm7,dword ptr [181EA337Ch]
	mov edx,ebx
	movss xmm1,dword ptr [181EA3364h]
	xor ebx,ebx
	xorps xmm8,xmm8
	xorps xmm6,xmm6
	movaps xmm0,xmm7
	mov eax,ebx
	cmp edx,8
	jb short 0000000181AFD846h
	lea eax,[rdx-8]
	shr eax,3
	inc eax
	mov ecx,eax
	lea eax,[rax*8]
	nop word ptr [rax+rax]
	addss xmm6,xmm0
	mulss xmm0,xmm1
	addss xmm6,xmm0
	mulss xmm0,xmm1
	addss xmm6,xmm0
	mulss xmm0,xmm1
	addss xmm6,xmm0
	mulss xmm0,xmm1
	addss xmm6,xmm0
	mulss xmm0,xmm1
	addss xmm6,xmm0
	mulss xmm0,xmm1
	addss xmm6,xmm0
	mulss xmm0,xmm1
	addss xmm6,xmm0
	mulss xmm0,xmm1
	sub rcx,1
	jne short 0000000181AFD800h
	cmp eax,edx
	jge short 0000000181AFD85Ch
	sub edx,eax
	mov eax,edx
	addss xmm6,xmm0
	mulss xmm0,xmm1
	sub rax,1
	jne short 0000000181AFD84Eh
	mov rax,[18273C850h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFD883h
	cmp [rax+0E0h],ebx
	jne short 0000000181AFD883h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C850h]
	mov rax,[rax+0B8h]
	mov ecx,ebx
	mov rdi,[rax]
	test rdi,rdi
	je near ptr 0000000181AFD939h
	mov eax,[rdi+18h]
	cmp ecx,eax
	jge short 0000000181AFD8E3h
	cmp ebx,eax
	jae near ptr 0000000181AFD93Fh
	mov rcx,[rsi+48h]
	movsxd rax,ebx
	mov rax,[rdi+rax*8+20h]
	mov [rsp+20h],rax
	test rcx,rcx
	je short 0000000181AFD939h
	movss xmm2,dword ptr [rsp+24h]
	mov edx,eax
	mov r9,[182746638h]
	subss xmm2,xmm7
	mulss xmm2,xmm6
	addss xmm2,xmm7
	call 00000001815E7C00h
	inc ebx
	mov ecx,ebx
	jmp short 0000000181AFD898h
	mov rbx,[rsp+70h]
	movaps xmm0,xmm6
	mulss xmm0,xmm8
	movaps xmm8,[rsp+30h]
	addss xmm0,xmm7
	movss dword ptr [rsi+40h],xmm0
	movaps xmm0,xmm6
	mulss xmm6,dword ptr [182300124h]
	mulss xmm0,dword ptr [181EA3368h]
	addss xmm6,xmm7
	addss xmm0,xmm7
	movaps xmm7,[rsp+40h]
	movss dword ptr [rsi+50h],xmm6
	movaps xmm6,[rsp+50h]
	movss dword ptr [rsi+44h],xmm0
	mov rsi,[rsp+78h]
	add rsp,60h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -96
	006 Compare [0x1826FDC47], 0
	007 Move rsi, rcx
	008 Move stack:0x50, xmm6
	009 Move stack:0x40, xmm7
	010 Move stack:0x30, xmm8
	011 Move rbx, r8
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822F5CA8]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826FDC47], 1
	016 Move xmm7, [0x181EA337C]
	017 Move rdx, rbx
	018 Move xmm1, [0x181EA3364]
	019 Move rbx, 0
	020 Move xmm8, 0
	021 Move xmm6, 0
	022 Move xmm0, xmm7
	023 Move rax, rbx
	024 Compare rdx, 8
	025 JumpIfLess {50}
	026 LoadAddress rax, [rdx-8]
	027 ShiftRight rax, 3
	028 Add rax, rax, 1
	029 Move rcx, rax
	030 LoadAddress rax, []
	031 Nop 
	032 Add xmm6, xmm6, xmm0
	033 Multiply xmm0, xmm0, xmm1
	034 Add xmm6, xmm6, xmm0
	035 Multiply xmm0, xmm0, xmm1
	036 Add xmm6, xmm6, xmm0
	037 Multiply xmm0, xmm0, xmm1
	038 Add xmm6, xmm6, xmm0
	039 Multiply xmm0, xmm0, xmm1
	040 Add xmm6, xmm6, xmm0
	041 Multiply xmm0, xmm0, xmm1
	042 Add xmm6, xmm6, xmm0
	043 Multiply xmm0, xmm0, xmm1
	044 Add xmm6, xmm6, xmm0
	045 Multiply xmm0, xmm0, xmm1
	046 Add xmm6, xmm6, xmm0
	047 Multiply xmm0, xmm0, xmm1
	048 Subtract rcx, rcx, 1
	049 JumpIfNotEqual {32}
	050 Compare rax, rdx
	051 JumpIfGreaterOrEqual {58}
	052 Subtract rdx, rdx, rax
	053 Move rax, rdx
	054 Add xmm6, xmm6, xmm0
	055 Multiply xmm0, xmm0, xmm1
	056 Subtract rax, rax, 1
	057 JumpIfNotEqual {54}
	058 Move rax, typeof(CustomPlayerEffects.Scp1853)
	059 Compare [rax+303], 2
	060 JumpIfEqual {66}
	061 Compare [rax+224], rbx
	062 JumpIfNotEqual {66}
	063 Move rcx, rax
	064 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	065 Move rax, typeof(CustomPlayerEffects.Scp1853)
	066 Move rax, [rax+184]
	067 Move rcx, rbx
	068 Move rdi, [rax]
	069 Compare rdi, 0
	070 JumpIfEqual {112}
	071 Move rax, [rdi+24]
	072 Compare rcx, rax
	073 JumpIfGreaterOrEqual {92}
	074 Compare rbx, rax
	075 JumpIfGreaterOrEqual {114}
	076 Move rcx, [rsi+72]
	077 Move rax, rbx
	078 Move rax, [rdi+32+rax*8]
	079 Move stack:0x20, rax
	080 Compare rcx, 0
	081 JumpIfEqual {112}
	082 Move xmm2, stack:0x24
	083 Move rdx, rax
	084 Move r9, [0x182746638]
	085 Subtract xmm2, xmm2, xmm7
	086 Multiply xmm2, xmm2, xmm6
	087 Add xmm2, xmm2, xmm7
	088 Call 0x1815E7C00, rcx, xmm1, r8
	089 Add rbx, rbx, 1
	090 Move rcx, rbx
	091 Goto {71}
	092 Move rbx, stack:0x70
	093 Move xmm0, xmm6
	094 Multiply xmm0, xmm0, xmm8
	095 Move xmm8, stack:0x30
	096 Add xmm0, xmm0, xmm7
	097 Move [rsi+64], xmm0
	098 Move xmm0, xmm6
	099 Multiply xmm6, xmm6, [0x182300124]
	100 Multiply xmm0, xmm0, [0x181EA3368]
	101 Add xmm6, xmm6, xmm7
	102 Add xmm0, xmm0, xmm7
	103 Move xmm7, stack:0x40
	104 Move [rsi+80], xmm6
	105 Move xmm6, stack:0x50
	106 Move [rsi+68], xmm0
	107 Move rsi, stack:0x78
	108 ShiftStack 96
	109 Move rdi, stack:0x0
	110 ShiftStack 8
	111 Return 
	112 Call 0x180294310, rcx, rdx, r8, r9
	113 Interrupt 
	114 Call 0x180294110, rcx, rdx, r8, r9
	115 Move rcx, rax
	116 Move rdx, 0
	117 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean IsHealable(ItemType it)

Disassembly:
	cmp edx,11h
	sete al
	ret

ISIL:
	001 Compare rdx, 17
	002 NotImplemented "sete al"
	003 Return rax

Method: System.Boolean GetSpectatorText(out System.String s)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDC48h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181AFD72Bh
	mov ecx,[1822F5C94h]
	call 0000000180294190h
	mov byte ptr [1826FDC48h],1
	movzx eax,byte ptr [rdi+28h]
	cmp al,1
	jbe short 0000000181AFD75Ch
	mov rcx,[1827223B0h]
	lea rdx,[rsp+30h]
	mov [rsp+30h],al
	call 000000018021A7F0h
	mov rcx,[18272AE90h]
	xor r8d,r8d
	mov rdx,rax
	call 0000000181119340h
	jmp short 0000000181AFD763h
	mov rax,[18272AED0h]
	mov rdx,rax
	mov [rbx],rax
	mov rcx,rbx
	call 0000000180293EF0h
	mov rbx,[rsp+38h]
	mov al,1
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDC48], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F5C94]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDC48], 1
	012 Move rax, [rdi+40]
	013 Compare rax, 1
	014 JumpIfLessOrEqual {24}
	015 Move rcx, typeof(System.Byte)
	016 LoadAddress rdx, stack:0x30
	017 Move stack:0x30, rax
	018 Call "il2cpp_value_box", rcx, rdx, r8, r9
	019 Move rcx, "SCP-1853 (x{0})"
	020 Move r8, 0
	021 Move rdx, rax
	022 Call String.Format, rcx, rdx, r8
	023 Goto {25}
	024 Move rax, "SCP-1853"
	025 Move rdx, rax
	026 Move [rbx], rax
	027 Move rcx, rbx
	028 Call 0x180293EF0, rcx, rdx, r8, r9
	029 Move rbx, stack:0x38
	030 Move rax, 1
	031 ShiftStack 32
	032 Move rdi, stack:0x0
	033 ShiftStack 8
	034 Return rax

Method: System.Boolean TryGetSpeed(ItemType item, out System.Single speed)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDC49h],0
	mov rdi,r8
	mov esi,edx
	mov rbx,rcx
	jne short 0000000181AFDB02h
	mov ecx,[1822F5D08h]
	call 0000000180294190h
	mov byte ptr [1826FDC49h],1
	mov eax,[rbx+50h]
	mov [rdi],eax
	cmp byte ptr [rbx+28h],0
	ja short 0000000181AFDB1Fh
	xor al,al
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rax,[18273C850h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFDB47h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFDB47h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C850h]
	mov rax,[rax+0B8h]
	mov edx,esi
	mov r8,[18276A088h]
	mov rcx,[rax+8]
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180D7D9C0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826FDC49], 0
	007 Move rdi, r8
	008 Move rsi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F5D08]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826FDC49], 1
	014 Move rax, [rbx+80]
	015 Move [rdi], rax
	016 Compare [rbx+40], 0
	017 JumpIfGreater {25}
	018 Move rax, 0
	019 Move rbx, stack:0x30
	020 Move rsi, stack:0x38
	021 ShiftStack 32
	022 Move rdi, stack:0x0
	023 ShiftStack 8
	024 Return rax
	025 Move rax, typeof(CustomPlayerEffects.Scp1853)
	026 Compare [rax+303], 2
	027 JumpIfEqual {33}
	028 Compare [rax+224], 0
	029 JumpIfNotEqual {33}
	030 Move rcx, rax
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rax, typeof(CustomPlayerEffects.Scp1853)
	033 Move rax, [rax+184]
	034 Move rdx, rsi
	035 Move r8, [0x18276A088]
	036 Move rcx, [rax+8]
	037 Move rbx, stack:0x30
	038 Move rsi, stack:0x38
	039 ShiftStack 32
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Call 0x180D7D9C0, rcx, rdx, r8
	043 Return rax

Method: System.Single ProcessSearchTime(System.Single val)

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826FDC4Ah],0
	mov rbx,rcx
	movaps [rsp+30h],xmm6
	movaps xmm6,xmm1
	movaps [rsp+20h],xmm7
	jne short 0000000181AFDA61h
	mov ecx,[1822F5CF0h]
	call 0000000180294190h
	mov byte ptr [1826FDC4Ah],1
	mov rcx,[182701818h]
	movss xmm7,dword ptr [rbx+44h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFDA84h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFDA84h
	call 000000018021A070h
	movss xmm1,dword ptr [181EA337Ch]
	xor r8d,r8d
	movaps xmm0,xmm7
	call 000000018115AAC0h
	movaps xmm7,[rsp+20h]
	divss xmm6,xmm0
	movaps xmm0,xmm6
	movaps xmm6,[rsp+30h]
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826FDC4A], 0
	005 Move rbx, rcx
	006 Move stack:0x30, xmm6
	007 Move xmm6, xmm1
	008 Move stack:0x20, xmm7
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F5CF0]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FDC4A], 1
	013 Move rcx, typeof(UnityEngine.Mathf)
	014 Move xmm7, [rbx+68]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move xmm1, [0x181EA337C]
	021 Move r8, 0
	022 Move xmm0, xmm7
	023 Call Mathf.Max, xmm0, xmm1, r8
	024 Move xmm7, stack:0x20
	025 Divide xmm6, xmm6, xmm0
	026 Move xmm0, xmm6
	027 Move xmm6, stack:0x30
	028 ShiftStack 64
	029 Move rbx, stack:0x0
	030 ShiftStack 8
	031 Return xmm0

Method: System.Single ProcessValue(System.Single baseValue, System.Single multiplier)

Disassembly:
	subss xmm1,dword ptr [181EA337Ch]
	mulss xmm1,xmm2
	addss xmm1,dword ptr [181EA337Ch]
	movaps xmm0,xmm1
	ret

ISIL:
	001 Subtract xmm1, xmm1, [0x181EA337C]
	002 Multiply xmm1, xmm1, xmm2
	003 Add xmm1, xmm1, [0x181EA337C]
	004 Move xmm0, xmm1
	005 Return xmm0

Method: System.Boolean TryGetWeaponParam(InventorySystem.Items.Firearms.Attachments.AttachmentParam param, out System.Single val)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDC4Bh],0
	mov rdi,r8
	mov esi,edx
	mov rbx,rcx
	jne short 0000000181AFDBA2h
	mov ecx,[1822F5D2Ch]
	call 0000000180294190h
	mov byte ptr [1826FDC4Bh],1
	mov rcx,[rbx+48h]
	test rcx,rcx
	je short 0000000181AFDBCBh
	mov r9,[182744CD8h]
	mov r8,rdi
	mov edx,esi
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001814BD990h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826FDC4B], 0
	007 Move rdi, r8
	008 Move rsi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F5D2C]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826FDC4B], 1
	014 Move rcx, [rbx+72]
	015 Compare rcx, 0
	016 JumpIfEqual {27}
	017 Move r9, [0x182744CD8]
	018 Move r8, rdi
	019 Move rdx, rsi
	020 Move rbx, stack:0x30
	021 Move rsi, stack:0x38
	022 ShiftStack 32
	023 Move rdi, stack:0x0
	024 ShiftStack 8
	025 Call 0x1814BD990, rcx, rdx, r8
	026 Return rax
	027 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDC4Ch],0
	mov rdi,rcx
	jne short 0000000181AFDDF8h
	mov ecx,[1822F5D60h]
	call 0000000180294190h
	mov byte ptr [1826FDC4Ch],1
	mov rcx,[18273C818h]
	call 00000001802942D0h
	mov rdx,[1827466C0h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	lea rcx,[rdi+48h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov byte ptr [rdi+18h],0FFh
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDC4C], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F5D60]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDC4C], 1
	011 Move rcx, typeof(System.Collections.Generic.Dictionary`2<AttachmentParam, Single>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x1827466C0]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x18108A270, rcx, rdx
	017 LoadAddress rcx, [rdi+72]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, 0
	022 Move [rdi+24], 255
	023 Move rcx, rdi
	024 Move rbx, stack:0x30
	025 ShiftStack 32
	026 Move rdi, stack:0x0
	027 ShiftStack 8
	028 Call 0x180FD1850, rcx, rdx
	029 Return 

Method: System.Void .cctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826FDC4Dh],0
	jne short 0000000181AFDC05h
	mov ecx,[1822F5D44h]
	call 0000000180294190h
	mov byte ptr [1826FDC4Dh],1
	mov rcx,[18273C7E8h]
	mov edx,5
	call 0000000180293F70h
	movss xmm2,dword ptr [182178884h]
	lea rcx,[rsp+48h]
	xor edi,edi
	xor r9d,r9d
	mov rbx,rax
	mov [rsp+48h],rdi
	lea edx,[rdi+5]
	call 000000018047CD70h
	test rbx,rbx
	je near ptr 0000000181AFDD78h
	cmp [rbx+18h],edi
	jbe near ptr 0000000181AFDD7Eh
	mov rax,[rsp+48h]
	lea edx,[rdi+9]
	movss xmm2,dword ptr [18216FCF4h]
	lea rcx,[rsp+50h]
	mov [rbx+20h],rax
	xor r9d,r9d
	mov [rsp+50h],rdi
	call 000000018047CD70h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000181AFDD8Eh
	mov rax,[rsp+50h]
	lea edx,[rdi+14h]
	movss xmm2,dword ptr [1821787E0h]
	lea rcx,[rsp+58h]
	mov [rbx+28h],rax
	xor r9d,r9d
	mov [rsp+58h],rdi
	call 000000018047CD70h
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000181AFDD9Eh
	mov rax,[rsp+58h]
	lea edx,[rdi+0Ah]
	movss xmm2,dword ptr [182178888h]
	lea rcx,[rsp+20h]
	mov [rbx+30h],rax
	xor r9d,r9d
	mov [rsp+20h],rdi
	call 000000018047CD70h
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000181AFDDAEh
	mov rax,[rsp+20h]
	lea edx,[rdi+10h]
	movss xmm2,dword ptr [182178888h]
	lea rcx,[rsp+28h]
	mov [rbx+38h],rax
	xor r9d,r9d
	mov [rsp+28h],rdi
	call 000000018047CD70h
	cmp dword ptr [rbx+18h],4
	jbe near ptr 0000000181AFDDBEh
	mov rax,[rsp+28h]
	mov rdx,rbx
	mov [rbx+40h],rax
	mov rax,[18273C850h]
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[18273C7B8h]
	lea edx,[rdi+7]
	call 0000000180293F70h
	mov rdx,[1827139D0h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180850190h
	mov rcx,[18273C850h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826FDC4D], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F5D44]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC4D], 1
	010 Move rcx, typeof(InventorySystem.Items.Firearms.Attachments.AttachmentParameterValuePair[1])
	011 Move rdx, 5
	012 Call "SzArrayNew", rcx, rdx, r8, r9
	013 Move xmm2, [0x182178884]
	014 LoadAddress rcx, stack:0x48
	015 Move rdi, 0
	016 Move r9, 0
	017 Move rbx, rax
	018 Move stack:0x48, rdi
	019 LoadAddress rdx, [rdi+5]
	020 Call 0x18047CD70, rcx, rdx, r8, r9
	021 Compare rbx, 0
	022 JumpIfEqual {91}
	023 Compare [rbx+24], rdi
	024 JumpIfLessOrEqual {93}
	025 Move rax, stack:0x48
	026 LoadAddress rdx, [rdi+9]
	027 Move xmm2, [0x18216FCF4]
	028 LoadAddress rcx, stack:0x50
	029 Move [rbx+32], rax
	030 Move r9, 0
	031 Move stack:0x50, rdi
	032 Call 0x18047CD70, rcx, rdx, r8, r9
	033 Compare [rbx+24], 1
	034 JumpIfLessOrEqual {98}
	035 Move rax, stack:0x50
	036 LoadAddress rdx, [rdi+20]
	037 Move xmm2, [0x1821787E0]
	038 LoadAddress rcx, stack:0x58
	039 Move [rbx+40], rax
	040 Move r9, 0
	041 Move stack:0x58, rdi
	042 Call 0x18047CD70, rcx, rdx, r8, r9
	043 Compare [rbx+24], 2
	044 JumpIfLessOrEqual {103}
	045 Move rax, stack:0x58
	046 LoadAddress rdx, [rdi+10]
	047 Move xmm2, [0x182178888]
	048 LoadAddress rcx, stack:0x20
	049 Move [rbx+48], rax
	050 Move r9, 0
	051 Move stack:0x20, rdi
	052 Call 0x18047CD70, rcx, rdx, r8, r9
	053 Compare [rbx+24], 3
	054 JumpIfLessOrEqual {108}
	055 Move rax, stack:0x20
	056 LoadAddress rdx, [rdi+16]
	057 Move xmm2, [0x182178888]
	058 LoadAddress rcx, stack:0x28
	059 Move [rbx+56], rax
	060 Move r9, 0
	061 Move stack:0x28, rdi
	062 Call 0x18047CD70, rcx, rdx, r8, r9
	063 Compare [rbx+24], 4
	064 JumpIfLessOrEqual {113}
	065 Move rax, stack:0x28
	066 Move rdx, rbx
	067 Move [rbx+64], rax
	068 Move rax, typeof(CustomPlayerEffects.Scp1853)
	069 Move rcx, [rax+184]
	070 Move [rcx], rbx
	071 Call 0x180293EF0, rcx, rdx, r8, r9
	072 Move rcx, typeof(ItemType[1])
	073 LoadAddress rdx, [rdi+7]
	074 Call "SzArrayNew", rcx, rdx, r8, r9
	075 Move rdx, [0x1827139D0]
	076 Move r8, 0
	077 Move rcx, rax
	078 Move rbx, rax
	079 Call RuntimeHelpers.InitializeArray, rcx, rdx, r8
	080 Move rcx, typeof(CustomPlayerEffects.Scp1853)
	081 Move rdx, rbx
	082 Move rcx, [rcx+184]
	083 Add rcx, rcx, 8
	084 Move [rcx], rbx
	085 Call 0x180293EF0, rcx, rdx, r8, r9
	086 Move rbx, stack:0x40
	087 ShiftStack 48
	088 Move rdi, stack:0x0
	089 ShiftStack 8
	090 Return 
	091 Call 0x180294310, rcx, rdx, r8, r9
	092 Interrupt 
	093 Call 0x180294110, rcx, rdx, r8, r9
	094 Move rcx, rax
	095 Move rdx, 0
	096 Call 0x1802942E0, rcx, rdx, r8, r9
	097 Interrupt 
	098 Call 0x180294110, rcx, rdx, r8, r9
	099 Move rcx, rax
	100 Move rdx, 0
	101 Call 0x1802942E0, rcx, rdx, r8, r9
	102 Interrupt 
	103 Call 0x180294110, rcx, rdx, r8, r9
	104 Move rcx, rax
	105 Move rdx, 0
	106 Call 0x1802942E0, rcx, rdx, r8, r9
	107 Interrupt 
	108 Call 0x180294110, rcx, rdx, r8, r9
	109 Move rcx, rax
	110 Move rdx, 0
	111 Call 0x1802942E0, rcx, rdx, r8, r9
	112 Interrupt 
	113 Call 0x180294110, rcx, rdx, r8, r9
	114 Move rcx, rax
	115 Move rdx, 0
	116 Call 0x1802942E0, rcx, rdx, r8, r9

