Type: CustomPlayerEffects.SeveredHands

Method: System.Boolean get_CanBeCleared()

Disassembly:
	cmp byte ptr [rcx+28h],0
	setbe al
	ret

ISIL:
	001 Compare [rcx+40], 0
	002 NotImplemented "setbe al"
	003 Return rax

Method: InventorySystem.Items.BlockedInteraction get_BlockedInteractions()

Disassembly:
	mov al,0Fh
	ret

ISIL:
	001 Move rax, 15
	002 Return rax

Method: System.Void Enabled()

Disassembly:
	mov [rsp+18h],rbx
	push rbp
	lea rbp,[rsp-10h]
	sub rsp,110h
	cmp byte ptr [1826FDC54h],0
	mov rbx,rcx
	jne short 0000000181AFE6F0h
	mov ecx,[1822CCD08h]
	call 0000000180294190h
	mov byte ptr [1826FDC54h],1
	mov eax,[rbx+38h]
	mov [rsp+120h],rsi
	mov [rsp+128h],rdi
	mov [rbx+3Ch],eax
	mov rax,[rbx+20h]
	movaps [rsp+100h],xmm6
	movaps [rsp+0F0h],xmm7
	test rax,rax
	je near ptr 0000000181AFE99Eh
	mov rcx,[rax+0A8h]
	test rcx,rcx
	je near ptr 0000000181AFE99Eh
	xor r8d,r8d
	mov rdx,rbx
	call 0000000181BB2920h
	mov rax,[18273C778h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFE766h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFE766h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C778h]
	mov rax,[rax+0B8h]
	lea rcx,[rsp+70h]
	mov rdx,[rbx+20h]
	xorps xmm0,xmm0
	xor r8d,r8d
	mov rdi,[rax+8]
	xor eax,eax
	mov [rbp-60h],rax
	movups [rsp+70h],xmm0
	movups [rbp-80h],xmm0
	movups [rbp-70h],xmm0
	call 0000000181B142A0h
	test rdi,rdi
	je near ptr 0000000181AFE99Eh
	movups xmm0,[rsp+70h]
	mov r8,[182724750h]
	lea rdx,[rbp-50h]
	movups xmm1,[rbp-80h]
	mov rcx,rdi
	movaps [rbp-50h],xmm0
	movups xmm0,[rbp-70h]
	movaps [rbp-40h],xmm1
	movsd xmm1,qword ptr [rbp-60h]
	movaps [rbp-30h],xmm0
	movsd qword ptr [rbp-20h],xmm1
	call 00000001818D8E60h
	mov rcx,[rbx+20h]
	mov rdi,[rbx+50h]
	test rcx,rcx
	je near ptr 0000000181AFE99Eh
	xor edx,edx
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000181AFE99Eh
	xor r8d,r8d
	lea rcx,[rsp+50h]
	mov rdx,rax
	call 0000000180FDD6B0h
	mov rcx,[rbx+20h]
	movsd xmm7,qword ptr [rax]
	mov esi,[rax+8]
	test rcx,rcx
	je near ptr 0000000181AFE99Eh
	xor edx,edx
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000181AFE99Eh
	xor r8d,r8d
	lea rcx,[rsp+60h]
	mov rdx,rax
	call 0000000180FDD8A0h
	mov rcx,[182701BE8h]
	movups xmm6,[rax]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFE85Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFE85Dh
	call 000000018021A070h
	mov r9,[18270A610h]
	lea r8,[rsp+60h]
	lea rdx,[rsp+50h]
	movdqa [rsp+60h],xmm6
	mov rcx,rdi
	movsd qword ptr [rsp+50h],xmm7
	mov [rsp+58h],esi
	call 00000001804C1B20h
	mov rcx,[rbx+20h]
	mov rsi,[rbx+40h]
	test rcx,rcx
	je near ptr 0000000181AFE99Eh
	xor edx,edx
	call 0000000181042050h
	mov rcx,[182743960h]
	mov rdi,rax
	movss xmm6,dword ptr [rbx+48h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFE8C4h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFE8C4h
	call 000000018021A070h
	movss xmm3,dword ptr [181EA337Ch]
	xor eax,eax
	mov [rsp+40h],rax
	movaps xmm2,xmm6
	mov [rsp+38h],al
	mov rdx,rdi
	movss dword ptr [rsp+30h],xmm3
	mov rcx,rsi
	mov [rsp+28h],eax
	mov dword ptr [rsp+20h],1
	call 00000001804E0A90h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je near ptr 0000000181AFE99Eh
	mov rdx,[18270F4A8h]
	call 00000001804BCD50h
	xor edx,edx
	mov rcx,rbx
	mov rdi,rax
	call 0000000181042050h
	test rax,rax
	je short 0000000181AFE99Eh
	xor r8d,r8d
	lea rcx,[rsp+60h]
	mov rdx,rax
	call 0000000180FDD6B0h
	test rdi,rdi
	je short 0000000181AFE99Eh
	movsd xmm0,qword ptr [rax]
	lea rdx,[rsp+50h]
	mov eax,[rax+8]
	xor r9d,r9d
	movss xmm2,dword ptr [18216FCFCh]
	mov rcx,rdi
	movsd qword ptr [rsp+50h],xmm0
	mov [rsp+58h],eax
	call 00000001804E8660h
	xor r8d,r8d
	mov dl,1
	mov rcx,rbx
	call 0000000181AFE580h
	movaps xmm7,[rsp+0F0h]
	movaps xmm6,[rsp+100h]
	mov rdi,[rsp+128h]
	mov rsi,[rsp+120h]
	mov rbx,[rsp+130h]
	add rsp,110h
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 LoadAddress rbp, stack:0xFFFFFFF0
	005 ShiftStack -272
	006 Compare [0x1826FDC54], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822CCD08]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDC54], 1
	012 Move rax, [rbx+56]
	013 Move stack:0x120, rsi
	014 Move stack:0x128, rdi
	015 Move [rbx+60], rax
	016 Move rax, [rbx+32]
	017 Move stack:0x100, xmm6
	018 Move stack:0xF0, xmm7
	019 Compare rax, 0
	020 JumpIfEqual {165}
	021 Move rcx, [rax+168]
	022 Compare rcx, 0
	023 JumpIfEqual {165}
	024 Move r8, 0
	025 Move rdx, rbx
	026 Call InteractionCoordinator.AddBlocker, rcx, rdx
	027 Move rax, typeof(CustomPlayerEffects.SeveredHands)
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(CustomPlayerEffects.SeveredHands)
	035 Move rax, [rax+184]
	036 LoadAddress rcx, stack:0x70
	037 Move rdx, [rbx+32]
	038 Move xmm0, 0
	039 Move r8, 0
	040 Move rdi, [rax+8]
	041 Move rax, 0
	042 Move [rbp-96], rax
	043 Move stack:0x70, xmm0
	044 Move [rbp-128], xmm0
	045 Move [rbp-112], xmm0
	046 Call 0x181B142A0, rcx, rdx, r8, r9
	047 Compare rdi, 0
	048 JumpIfEqual {165}
	049 Move xmm0, stack:0x70
	050 Move r8, [0x182724750]
	051 LoadAddress rdx, [rbp-80]
	052 Move xmm1, [rbp-128]
	053 Move rcx, rdi
	054 Move [rbp-80], xmm0
	055 Move xmm0, [rbp-112]
	056 Move [rbp-64], xmm1
	057 Move xmm1, [rbp-96]
	058 Move [rbp-48], xmm0
	059 Move [rbp-32], xmm1
	060 Call List`1<Footprint>.Add, rcx, rdx
	061 Move rcx, [rbx+32]
	062 Move rdi, [rbx+80]
	063 Compare rcx, 0
	064 JumpIfEqual {165}
	065 Move rdx, 0
	066 Call Component.get_transform, rcx, rdx
	067 Compare rax, 0
	068 JumpIfEqual {165}
	069 Move r8, 0
	070 LoadAddress rcx, stack:0x50
	071 Move rdx, rax
	072 Call Transform.get_position, rcx, rdx
	073 Move rcx, [rbx+32]
	074 Move xmm7, [rax]
	075 Move rsi, [rax+8]
	076 Compare rcx, 0
	077 JumpIfEqual {165}
	078 Move rdx, 0
	079 Call Component.get_transform, rcx, rdx
	080 Compare rax, 0
	081 JumpIfEqual {165}
	082 Move r8, 0
	083 LoadAddress rcx, stack:0x60
	084 Move rdx, rax
	085 Call Transform.get_rotation, rcx, rdx
	086 Move rcx, typeof(UnityEngine.Object)
	087 Move xmm6, [rax]
	088 Compare [rcx+303], 2
	089 JumpIfEqual {93}
	090 Compare [rcx+224], 0
	091 JumpIfNotEqual {93}
	092 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	093 Move r9, [0x18270A610]
	094 LoadAddress r8, stack:0x60
	095 LoadAddress rdx, stack:0x50
	096 Move stack:0x60, xmm6
	097 Move rcx, rdi
	098 Move stack:0x50, xmm7
	099 Move stack:0x58, rsi
	100 Call 0x1804C1B20, rcx, rdx, r8, r9
	101 Move rcx, [rbx+32]
	102 Move rsi, [rbx+64]
	103 Compare rcx, 0
	104 JumpIfEqual {165}
	105 Move rdx, 0
	106 Call Component.get_transform, rcx, rdx
	107 Move rcx, typeof(AudioPooling.AudioSourcePoolManager)
	108 Move rdi, rax
	109 Move xmm6, [rbx+72]
	110 Compare [rcx+303], 2
	111 JumpIfEqual {115}
	112 Compare [rcx+224], 0
	113 JumpIfNotEqual {115}
	114 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	115 Move xmm3, [0x181EA337C]
	116 Move rax, 0
	117 Move stack:0x40, rax
	118 Move xmm2, xmm6
	119 Move stack:0x38, rax
	120 Move rdx, rdi
	121 Move stack:0x30, xmm3
	122 Move rcx, rsi
	123 Move stack:0x28, rax
	124 Move stack:0x20, 1
	125 Call AudioSourcePoolManager.PlaySound, rcx, rdx, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	126 Move rcx, [rbx+32]
	127 Compare rcx, 0
	128 JumpIfEqual {165}
	129 Move rdx, [0x18270F4A8]
	130 Call 0x1804BCD50, rcx, rdx
	131 Move rdx, 0
	132 Move rcx, rbx
	133 Move rdi, rax
	134 Call Component.get_transform, rcx, rdx
	135 Compare rax, 0
	136 JumpIfEqual {165}
	137 Move r8, 0
	138 LoadAddress rcx, stack:0x60
	139 Move rdx, rax
	140 Call Transform.get_position, rcx, rdx
	141 Compare rdi, 0
	142 JumpIfEqual {165}
	143 Move xmm0, [rax]
	144 LoadAddress rdx, stack:0x50
	145 Move rax, [rax+8]
	146 Move r9, 0
	147 Move xmm2, [0x18216FCFC]
	148 Move rcx, rdi
	149 Move stack:0x50, xmm0
	150 Move stack:0x58, rax
	151 Call BloodDrawer.PlaceUnderneath, rcx, xmm1, r8
	152 Move r8, 0
	153 Move rdx, 1
	154 Move rcx, rbx
	155 Call SeveredHands.ChangeHandsState, rcx, rdx
	156 Move xmm7, stack:0xF0
	157 Move xmm6, stack:0x100
	158 Move rdi, stack:0x128
	159 Move rsi, stack:0x120
	160 Move rbx, stack:0x130
	161 ShiftStack 272
	162 Move rbp, stack:0x0
	163 ShiftStack 8
	164 Return 
	165 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Disabled()

Disassembly:
	xor r8d,r8d
	xor edx,edx
	jmp near ptr 0000000181AFE580h

ISIL:
	001 Move r8, 0
	002 Move rdx, 0
	003 Call SeveredHands.ChangeHandsState, rcx, rdx
	004 Return 

Method: System.Void OnTick()

Disassembly:
	push rbx
	sub rsp,80h
	cmp byte ptr [1826FDC55h],0
	mov rbx,rcx
	jne short 0000000181AFE9D7h
	mov ecx,[1822CCD20h]
	call 0000000180294190h
	mov byte ptr [1826FDC55h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFE9FFh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFE9FFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181AFEA21h
	mov ecx,[1822C48BCh]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181AFEA42h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFEA42h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 0000000181AFEB48h
	mov [rsp+90h],rdi
	mov rcx,[rbx+20h]
	test rcx,rcx
	je near ptr 0000000181AFEB51h
	mov rcx,[rcx+78h]
	test rcx,rcx
	je near ptr 0000000181AFEB51h
	movzx edx,word ptr [rcx+54h]
	xor r8d,r8d
	call 000000018048B1A0h
	mov rax,[rbx+20h]
	test rax,rax
	je near ptr 0000000181AFEB51h
	mov rdi,[rax+70h]
	mov rax,[182744970h]
	movaps [rsp+70h],xmm6
	movaps [rsp+60h],xmm7
	movaps [rsp+50h],xmm8
	test byte ptr [rax+12Fh],2
	movss xmm8,dword ptr [rbx+5Ch]
	je short 0000000181AFEAD0h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFEAD0h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744970h]
	mov rax,[rax+0B8h]
	mov rcx,[1827449A8h]
	movups xmm7,[rax+110h]
	movsd xmm6,qword ptr [rax+120h]
	call 00000001802942D0h
	xor r9d,r9d
	movaps [rsp+30h],xmm7
	lea r8,[rsp+30h]
	movsd qword ptr [rsp+40h],xmm6
	movaps xmm1,xmm8
	mov qword ptr [rsp+20h],0
	mov rcx,rax
	mov rbx,rax
	call 0000000181B52BC0h
	movaps xmm8,[rsp+50h]
	movaps xmm7,[rsp+60h]
	movaps xmm6,[rsp+70h]
	test rdi,rdi
	je short 0000000181AFEB51h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000181B400A0h
	mov rdi,[rsp+90h]
	add rsp,80h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -128
	004 Compare [0x1826FDC55], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CCD20]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC55], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C48BC]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {84}
	034 Move stack:0x90, rdi
	035 Move rcx, [rbx+32]
	036 Compare rcx, 0
	037 JumpIfEqual {88}
	038 Move rcx, [rcx+120]
	039 Compare rcx, 0
	040 JumpIfEqual {88}
	041 Move rdx, [rcx+84]
	042 Move r8, 0
	043 Call InventoryExtensions.ServerDropItem, rcx, rdx, r8
	044 Move rax, [rbx+32]
	045 Compare rax, 0
	046 JumpIfEqual {88}
	047 Move rdi, [rax+112]
	048 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	049 Move stack:0x70, xmm6
	050 Move stack:0x60, xmm7
	051 Move stack:0x50, xmm8
	052 Compare [rax+303], 2
	053 Move xmm8, [rbx+92]
	054 JumpIfEqual {60}
	055 Compare [rax+224], 0
	056 JumpIfNotEqual {60}
	057 Move rcx, rax
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	060 Move rax, [rax+184]
	061 Move rcx, typeof(PlayerStatsSystem.UniversalDamageHandler)
	062 Move xmm7, [rax+272]
	063 Move xmm6, [rax+288]
	064 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	065 Move r9, 0
	066 Move stack:0x30, xmm7
	067 LoadAddress r8, stack:0x30
	068 Move stack:0x40, xmm6
	069 Move xmm1, xmm8
	070 Move stack:0x20, 0
	071 Move rcx, rax
	072 Move rbx, rax
	073 Call UniversalDamageHandler..ctor, rcx, rdx, r8, r9
	074 Move xmm8, stack:0x50
	075 Move xmm7, stack:0x60
	076 Move xmm6, stack:0x70
	077 Compare rdi, 0
	078 JumpIfEqual {88}
	079 Move r8, 0
	080 Move rdx, rbx
	081 Move rcx, rdi
	082 Call PlayerStats.DealDamage, rcx, rdx
	083 Move rdi, stack:0x90
	084 ShiftStack 128
	085 Move rbx, stack:0x0
	086 ShiftStack 8
	087 Return 
	088 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ChangeHandsState(System.Boolean handsCut)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDC56h],0
	movzx edi,dl
	mov rbx,rcx
	jne short 0000000181AFE5ABh
	mov ecx,[1822CCCECh]
	call 0000000180294190h
	mov byte ptr [1826FDC56h],1
	mov rax,[rbx+20h]
	test rax,rax
	je near ptr 0000000181AFE69Fh
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 0000000181AFE69Fh
	xor edx,edx
	call 0000000180444FF0h
	mov r8,rax
	test rax,rax
	je near ptr 0000000181AFE694h
	mov rcx,[rax]
	mov rax,[18273CAF8h]
	movzx edx,byte ptr [rax+128h]
	cmp [rcx+128h],dl
	jb near ptr 0000000181AFE694h
	mov rcx,[rcx+0C8h]
	cmp [rcx+rdx*8-8],rax
	jne near ptr 0000000181AFE694h
	mov rdx,[r8+68h]
	test rdx,rdx
	je near ptr 0000000181AFE69Fh
	mov rdx,[rdx+90h]
	test rdx,rdx
	je short 0000000181AFE694h
	mov r8,[18273C740h]
	mov rax,[rdx]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb short 0000000181AFE694h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	jne short 0000000181AFE694h
	mov rax,[18273C778h]
	mov rbx,[rdx+0D8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFE677h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFE677h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C778h]
	test rbx,rbx
	je short 0000000181AFE69Fh
	mov rax,[rax+0B8h]
	xor r9d,r9d
	movzx r8d,dil
	mov rcx,rbx
	mov edx,[rax]
	call 0000000181A69D20h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDC56], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822CCCEC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDC56], 1
	012 Move rax, [rbx+32]
	013 Compare rax, 0
	014 JumpIfEqual {67}
	015 Move rcx, [rax+104]
	016 Compare rcx, 0
	017 JumpIfEqual {67}
	018 Move rdx, 0
	019 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	020 Move r8, rax
	021 Compare rax, 0
	022 JumpIfEqual {62}
	023 Move rcx, [rax]
	024 Move rax, typeof(PlayerRoles.HumanRole)
	025 Move rdx, [rax+296]
	026 Compare [rcx+296], rdx
	027 JumpIfLess {62}
	028 Move rcx, [rcx+200]
	029 Compare [rcx+0xFFFFFFF8+rdx*8], rax
	030 JumpIfNotEqual {62}
	031 Move rdx, [r8+104]
	032 Compare rdx, 0
	033 JumpIfEqual {67}
	034 Move rdx, [rdx+144]
	035 Compare rdx, 0
	036 JumpIfEqual {62}
	037 Move r8, typeof(PlayerRoles.FirstPersonControl.Thirdperson.HumanCharacterModel)
	038 Move rax, [rdx]
	039 Move rcx, [r8+296]
	040 Compare [rax+296], rcx
	041 JumpIfLess {62}
	042 Move rax, [rax+200]
	043 Compare [rax+0xFFFFFFF8+rcx*8], r8
	044 JumpIfNotEqual {62}
	045 Move rax, typeof(CustomPlayerEffects.SeveredHands)
	046 Move rbx, [rdx+216]
	047 Compare [rax+303], 2
	048 JumpIfEqual {54}
	049 Compare [rax+224], 0
	050 JumpIfNotEqual {54}
	051 Move rcx, rax
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move rax, typeof(CustomPlayerEffects.SeveredHands)
	054 Compare rbx, 0
	055 JumpIfEqual {67}
	056 Move rax, [rax+184]
	057 Move r9, 0
	058 Move r8, rdi
	059 Move rcx, rbx
	060 Move rdx, [rax]
	061 Call 0x181A69D20, rcx, rdx, r8
	062 Move rbx, stack:0x30
	063 ShiftStack 32
	064 Move rdi, stack:0x0
	065 ShiftStack 8
	066 Return 
	067 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov byte ptr [rcx+18h],0FFh
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+24], 255
	003 Call 0x180FD1850, rcx, rdx
	004 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC57h],0
	jne short 0000000181AFEB81h
	mov ecx,[1822CCD40h]
	call 0000000180294190h
	mov byte ptr [1826FDC57h],1
	mov rcx,[18272ADE8h]
	xor edx,edx
	call 0000000181A6A020h
	mov rcx,[18273C778h]
	mov rdx,[rcx+0B8h]
	mov [rdx],eax
	mov rcx,[18273C708h]
	call 00000001802942D0h
	mov rdx,[1827247B0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	mov rcx,[18273C778h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC57], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822CCD40]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FDC57], 1
	009 Move rcx, "SeveredHands"
	010 Move rdx, 0
	011 Call Animator.StringToHash, rcx, rdx
	012 Move rcx, typeof(CustomPlayerEffects.SeveredHands)
	013 Move rdx, [rcx+184]
	014 Move [rdx], rax
	015 Move rcx, typeof(System.Collections.Generic.List`1<Footprint>)
	016 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	017 Move rdx, [0x1827247B0]
	018 Move rcx, rax
	019 Move rbx, rax
	020 Call 0x180615790, rcx, rdx
	021 Move rcx, typeof(CustomPlayerEffects.SeveredHands)
	022 Move rdx, rbx
	023 Move rcx, [rcx+184]
	024 Add rcx, rcx, 8
	025 Move [rcx], rbx
	026 ShiftStack 32
	027 Move rbx, stack:0x0
	028 ShiftStack 8
	029 Call 0x180293EF0, rcx, rdx, r8, r9
	030 Return 

