Type: CustomPlayerEffects.SpawnProtected

Method: System.String get_DisplayName()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FDC59h],0
	jne short 0000000181AFF8CFh
	mov ecx,[1822D1D2Ch]
	call 0000000180294190h
	mov byte ptr [1826FDC59h],1
	mov rax,[18272AD90h]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FDC59], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D1D2C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FDC59], 1
	007 Move rax, "Spawn Protection"
	008 ShiftStack 40
	009 Return rax

Method: System.Boolean get_CanBeDisplayed()

Disassembly:
	mov al,1
	ret

ISIL:
	001 Move rax, 1
	002 Return rax

Method: CustomPlayerEffects.StatusEffectBase+EffectClassification get_Classification()

Disassembly:
	mov eax,2
	ret

ISIL:
	001 Move rax, 2
	002 Return rax

Method: System.Void OnRoleChanged(PlayerRoles.PlayerRoleBase previousRole, PlayerRoles.PlayerRoleBase newRole)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDC5Ah],0
	mov rbx,rcx
	jne short 0000000181AFF2A8h
	mov ecx,[1822D1CCCh]
	call 0000000180294190h
	mov byte ptr [1826FDC5Ah],1
	mov rcx,[182740490h]
	mov rdi,[rbx+20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFF2CAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFF2CAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181AFF620h
	test al,al
	jne short 0000000181AFF2EBh
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+268h]
	call qword ptr [rax+260h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDC5A], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D1CCC]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDC5A], 1
	011 Move rcx, typeof(CustomPlayerEffects.SpawnProtected)
	012 Move rdi, [rbx+32]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Call SpawnProtected.TryGiveProtection, rcx, rdx
	021 Compare rax, 0
	022 JumpIfNotEqual {27}
	023 Move rax, [rbx]
	024 Move rcx, rbx
	025 Move rdx, [rax+616]
	026 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Return 

Method: System.Single GetDamageModifier(System.Single baseDamage, PlayerStatsSystem.DamageHandlerBase handler, HitboxType hitboxType)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,90h
	cmp byte ptr [1826FDC5Bh],0
	mov rbx,r8
	mov rdi,rcx
	jne short 0000000181AFEE6Eh
	mov ecx,[1822D1C7Ch]
	call 0000000180294190h
	mov byte ptr [1826FDC5Bh],1
	mov rdx,[182740490h]
	test byte ptr [rdx+12Fh],2
	je short 0000000181AFEE96h
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000181AFEE96h
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182740490h]
	mov rax,[rdx+0B8h]
	cmp byte ptr [rax],0
	je near ptr 0000000181AFEFD8h
	test rbx,rbx
	je near ptr 0000000181AFEF90h
	mov r8,[182744A68h]
	mov rax,[rbx]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb near ptr 0000000181AFEF90h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	jne near ptr 0000000181AFEF90h
	mov rax,[rbx]
	lea rcx,[rsp+58h]
	mov rdx,rbx
	mov r8,[rax+238h]
	call qword ptr [rax+230h]
	mov rcx,[1827450D0h]
	mov rbx,[rdi+20h]
	movups xmm0,[rax]
	test byte ptr [rcx+12Fh],2
	movups [rsp+20h],xmm0
	je short 0000000181AFEF21h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFEF21h
	call 000000018021A070h
	mov rcx,[rsp+20h]
	xor r8d,r8d
	mov rdx,rbx
	call 000000018033DCA0h
	test al,al
	jne near ptr 0000000181AFEFD8h
	cmp [1826FDC5Dh],al
	jne short 0000000181AFEF53h
	mov ecx,[1822D1C30h]
	call 0000000180294190h
	mov byte ptr [1826FDC5Dh],1
	mov rax,[rdi+20h]
	test rax,rax
	je near ptr 0000000181AFEFF1h
	mov rcx,[rax+0B0h]
	test rcx,rcx
	je near ptr 0000000181AFEFF1h
	mov rdx,[18272A5A0h]
	call 0000000180AE4950h
	xorps xmm0,xmm0
	mov rbx,[rsp+0A0h]
	add rsp,90h
	pop rdi
	ret
	test byte ptr [rdx+12Fh],2
	je short 0000000181AFEFB1h
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000181AFEFB1h
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182740490h]
	mov rax,[rdx+0B8h]
	cmp byte ptr [rax+2],0
	je short 0000000181AFEFD8h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+0A0h]
	add rsp,90h
	pop rdi
	jmp near ptr 0000000181AFECD0h
	movss xmm0,dword ptr [181EA337Ch]
	mov rbx,[rsp+0A0h]
	add rsp,90h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -144
	005 Compare [0x1826FDC5B], 0
	006 Move rbx, r8
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D1C7C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDC5B], 1
	012 Move rdx, typeof(CustomPlayerEffects.SpawnProtected)
	013 Compare [rdx+303], 2
	014 JumpIfEqual {20}
	015 Compare [rdx+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rdx
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rdx, typeof(CustomPlayerEffects.SpawnProtected)
	020 Move rax, [rdx+184]
	021 Compare [rax], 0
	022 JumpIfEqual {90}
	023 Compare rbx, 0
	024 JumpIfEqual {72}
	025 Move r8, typeof(PlayerStatsSystem.AttackerDamageHandler)
	026 Move rax, [rbx]
	027 Move rcx, [r8+296]
	028 Compare [rax+296], rcx
	029 JumpIfLess {72}
	030 Move rax, [rax+200]
	031 Compare [rax+0xFFFFFFF8+rcx*8], r8
	032 JumpIfNotEqual {72}
	033 Move rax, [rbx]
	034 LoadAddress rcx, stack:0x58
	035 Move rdx, rbx
	036 Move r8, [rax+568]
	037 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	038 Move rcx, typeof(ReferenceHub)
	039 Move rbx, [rdi+32]
	040 Move xmm0, [rax]
	041 Compare [rcx+303], 2
	042 Move stack:0x20, xmm0
	043 JumpIfEqual {47}
	044 Compare [rcx+224], 0
	045 JumpIfNotEqual {47}
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rcx, stack:0x20
	048 Move r8, 0
	049 Move rdx, rbx
	050 Call ReferenceHub.op_Equality, rcx, rdx, r8
	051 Compare rax, 0
	052 JumpIfNotEqual {90}
	053 Compare [0x1826FDC5D], rax
	054 JumpIfNotEqual {58}
	055 Move rcx, [0x1822D1C30]
	056 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	057 Move [0x1826FDC5D], 1
	058 Move rax, [rdi+32]
	059 Compare rax, 0
	060 JumpIfEqual {96}
	061 Move rcx, [rax+176]
	062 Compare rcx, 0
	063 JumpIfEqual {96}
	064 Move rdx, [0x18272A5A0]
	065 Call 0x180AE4950, rcx, rdx
	066 Move xmm0, 0
	067 Move rbx, stack:0xA0
	068 ShiftStack 144
	069 Move rdi, stack:0x0
	070 ShiftStack 8
	071 Return xmm0
	072 Compare [rdx+303], 2
	073 JumpIfEqual {79}
	074 Compare [rdx+224], 0
	075 JumpIfNotEqual {79}
	076 Move rcx, rdx
	077 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	078 Move rdx, typeof(CustomPlayerEffects.SpawnProtected)
	079 Move rax, [rdx+184]
	080 Compare [rax+2], 0
	081 JumpIfEqual {90}
	082 Move rdx, 0
	083 Move rcx, rdi
	084 Move rbx, stack:0xA0
	085 ShiftStack 144
	086 Move rdi, stack:0x0
	087 ShiftStack 8
	088 Call SpawnProtected.CancelDamage, rcx, rdx
	089 Return xmm0
	090 Move xmm0, [0x181EA337C]
	091 Move rbx, stack:0xA0
	092 ShiftStack 144
	093 Move rdi, stack:0x0
	094 ShiftStack 8
	095 Return xmm0
	096 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean GetSpectatorText(out System.String display)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDC5Ch],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181AFF02Bh
	mov ecx,[1822D1C8Ch]
	call 0000000180294190h
	mov byte ptr [1826FDC5Ch],1
	mov rax,[18272AD50h]
	mov rcx,rbx
	mov [rbx],rax
	mov rdx,[18272AD50h]
	call 0000000180293EF0h
	cmp byte ptr [rdi+28h],0
	mov rbx,[rsp+30h]
	seta al
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDC5C], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D1C8C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDC5C], 1
	012 Move rax, "Spawn protected"
	013 Move rcx, rbx
	014 Move [rbx], rax
	015 Move rdx, "Spawn protected"
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Compare [rdi+40], 0
	018 Move rbx, stack:0x30
	019 NotImplemented "seta al"
	020 ShiftStack 32
	021 Move rdi, stack:0x0
	022 ShiftStack 8
	023 Return rax

Method: System.Void ExecutePulse()

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+38h]
	test rcx,rcx
	je short 0000000181AFB1BBh
	xor r8d,r8d
	mov dl,1
	add rsp,28h
	jmp near ptr 000000018103CB10h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+56]
	003 Compare rcx, 0
	004 JumpIfEqual {10}
	005 Move r8, 0
	006 Move rdx, 1
	007 ShiftStack 40
	008 Call Behaviour.set_enabled, rcx, rdx
	009 Return 
	010 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single CancelDamage()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC5Dh],0
	mov rbx,rcx
	jne short 0000000181AFECF4h
	mov ecx,[1822D1C30h]
	call 0000000180294190h
	mov byte ptr [1826FDC5Dh],1
	mov rax,[rbx+20h]
	test rax,rax
	je short 0000000181AFED1Eh
	mov rcx,[rax+0B0h]
	test rcx,rcx
	je short 0000000181AFED1Eh
	mov rdx,[18272A5A0h]
	call 0000000180AE4950h
	xorps xmm0,xmm0
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC5D], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D1C30]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC5D], 1
	010 Move rax, [rbx+32]
	011 Compare rax, 0
	012 JumpIfEqual {23}
	013 Move rcx, [rax+176]
	014 Compare rcx, 0
	015 JumpIfEqual {23}
	016 Move rdx, [0x18272A5A0]
	017 Call 0x180AE4950, rcx, rdx
	018 Move xmm0, 0
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Return xmm0
	023 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean CheckPlayer(ReferenceHub ply)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC5Eh],0
	mov rbx,rcx
	jne short 0000000181AFED54h
	mov ecx,[1822D1C50h]
	call 0000000180294190h
	mov byte ptr [1826FDC5Eh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFED7Ch
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFED7Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181AFED9Eh
	mov ecx,[1822C48BCh]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181AFEDBFh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFEDBFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 0000000181AFEE2Fh
	mov rax,[182740490h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFEDF4h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFEDF4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740490h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax],0
	je short 0000000181AFEE2Fh
	test rbx,rbx
	je short 0000000181AFEE37h
	mov rcx,[rbx+0B0h]
	test rcx,rcx
	je short 0000000181AFEE37h
	mov rdx,[1827549B0h]
	call 00000001807D2B30h
	test rax,rax
	je short 0000000181AFEE37h
	cmp byte ptr [rax+28h],0
	seta al
	add rsp,20h
	pop rbx
	ret
	xor al,al
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC5E], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D1C50]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC5E], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C48BC]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {60}
	034 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	035 Compare [rax+303], 2
	036 JumpIfEqual {42}
	037 Compare [rax+224], 0
	038 JumpIfNotEqual {42}
	039 Move rcx, rax
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	042 Move rax, [rax+184]
	043 Compare [rax], 0
	044 JumpIfEqual {60}
	045 Compare rbx, 0
	046 JumpIfEqual {65}
	047 Move rcx, [rbx+176]
	048 Compare rcx, 0
	049 JumpIfEqual {65}
	050 Move rdx, [0x1827549B0]
	051 Call 0x1807D2B30, rcx, rdx
	052 Compare rax, 0
	053 JumpIfEqual {65}
	054 Compare [rax+40], 0
	055 NotImplemented "seta al"
	056 ShiftStack 32
	057 Move rbx, stack:0x0
	058 ShiftStack 8
	059 Return rax
	060 Move rax, 0
	061 ShiftStack 32
	062 Move rbx, stack:0x0
	063 ShiftStack 8
	064 Return rax
	065 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryGiveProtection(ReferenceHub hub)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC5Fh],0
	mov rbx,rcx
	jne short 0000000181AFF644h
	mov ecx,[1822D1D0Ch]
	call 0000000180294190h
	mov byte ptr [1826FDC5Fh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFF66Ch
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFF66Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181AFF68Eh
	mov ecx,[1822C48BCh]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181AFF6AFh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFF6AFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rsi
	mov [rsp+38h],rdi
	cmp byte ptr [rax+21h],0
	je near ptr 0000000181AFF80Ch
	mov rax,[182740490h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFF6F2h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFF6F2h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740490h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax],0
	je near ptr 0000000181AFF80Ch
	test rbx,rbx
	je near ptr 0000000181AFF81Eh
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 0000000181AFF81Eh
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182742F20h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AFF80Ch
	mov rax,[182740490h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFF762h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFF762h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740490h]
	mov rax,[rax+0B8h]
	mov rsi,[rax+8]
	test rdi,rdi
	je near ptr 0000000181AFF81Eh
	mov rax,[rdi]
	mov rcx,rdi
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	test rsi,rsi
	je near ptr 0000000181AFF81Eh
	mov r8,[182733968h]
	movzx edx,al
	mov rcx,rsi
	call 0000000181936F80h
	test al,al
	je short 0000000181AFF80Ch
	mov rax,[182740490h]
	mov rbx,[rbx+0B0h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFF7D7h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFF7D7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740490h]
	test rbx,rbx
	je short 0000000181AFF81Eh
	mov rax,[rax+0B8h]
	xor r8d,r8d
	mov r9,[182754D80h]
	mov rcx,rbx
	movss xmm1,dword ptr [rax+4]
	call 00000001807D2A10h
	mov al,1
	mov rdi,[rsp+38h]
	mov rsi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	mov rdi,[rsp+38h]
	xor al,al
	mov rsi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC5F], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D1D0C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDC5F], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C48BC]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Move stack:0x30, rsi
	033 Move stack:0x38, rdi
	034 Compare [rax+33], 0
	035 JumpIfEqual {108}
	036 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	037 Compare [rax+303], 2
	038 JumpIfEqual {44}
	039 Compare [rax+224], 0
	040 JumpIfNotEqual {44}
	041 Move rcx, rax
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	044 Move rax, [rax+184]
	045 Compare [rax], 0
	046 JumpIfEqual {108}
	047 Compare rbx, 0
	048 JumpIfEqual {115}
	049 Move rcx, [rbx+104]
	050 Compare rcx, 0
	051 JumpIfEqual {115}
	052 Move rdx, 0
	053 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	054 Move rdx, typeof(PlayerRoles.IHealthbarRole)
	055 Move rcx, rax
	056 Move rdi, rax
	057 Call 0x180293F00, rcx, rdx, r8, r9
	058 Compare rax, 0
	059 JumpIfEqual {108}
	060 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	061 Compare [rax+303], 2
	062 JumpIfEqual {68}
	063 Compare [rax+224], 0
	064 JumpIfNotEqual {68}
	065 Move rcx, rax
	066 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	067 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	068 Move rax, [rax+184]
	069 Move rsi, [rax+8]
	070 Compare rdi, 0
	071 JumpIfEqual {115}
	072 Move rax, [rdi]
	073 Move rcx, rdi
	074 Move rdx, [rax+392]
	075 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	076 Compare rsi, 0
	077 JumpIfEqual {115}
	078 Move r8, [0x182733968]
	079 Move rdx, rax
	080 Move rcx, rsi
	081 Call 0x181936F80, rcx, rdx
	082 Compare rax, 0
	083 JumpIfEqual {108}
	084 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	085 Move rbx, [rbx+176]
	086 Compare [rax+303], 2
	087 JumpIfEqual {93}
	088 Compare [rax+224], 0
	089 JumpIfNotEqual {93}
	090 Move rcx, rax
	091 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	092 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	093 Compare rbx, 0
	094 JumpIfEqual {115}
	095 Move rax, [rax+184]
	096 Move r8, 0
	097 Move r9, [0x182754D80]
	098 Move rcx, rbx
	099 Move xmm1, [rax+4]
	100 Call 0x1807D2A10, rcx, rdx, r8
	101 Move rax, 1
	102 Move rdi, stack:0x38
	103 Move rsi, stack:0x30
	104 ShiftStack 32
	105 Move rbx, stack:0x0
	106 ShiftStack 8
	107 Return rax
	108 Move rdi, stack:0x38
	109 Move rax, 0
	110 Move rsi, stack:0x30
	111 ShiftStack 32
	112 Move rbx, stack:0x0
	113 ShiftStack 8
	114 Return rax
	115 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Init()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FDC60h],0
	jne short 0000000181AFF07Fh
	mov ecx,[1822D1CB0h]
	call 0000000180294190h
	mov byte ptr [1826FDC60h],1
	mov rcx,[182740490h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFF0A4h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFF0A4h
	call 000000018021A070h
	mov rcx,[182740490h]
	mov rax,[rcx+0B8h]
	mov [rsp+30h],rbx
	mov [rsp+38h],rsi
	mov [rsp+20h],rdi
	cmp byte ptr [rax+10h],0
	jne near ptr 0000000181AFF234h
	mov rax,[1827450E8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFF0ECh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFF0ECh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450E8h]
	mov rax,[rax+0B8h]
	mov rcx,[182718CC0h]
	mov rdi,[rax]
	call 00000001802942D0h
	mov r8,[182741A18h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rcx,[182718CC0h]
	xor esi,esi
	mov edx,esi
	test rax,rax
	je short 0000000181AFF147h
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je near ptr 0000000181AFF265h
	mov rax,[1827450E8h]
	mov rcx,[rax+0B8h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[182740BE0h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFF185h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFF185h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740BE0h]
	mov rax,[rax+0B8h]
	mov rcx,[182718CC0h]
	mov rdi,[rax+8]
	call 00000001802942D0h
	mov r8,[182741A18h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rdx,[182718CC0h]
	test rax,rax
	je short 0000000181AFF1DDh
	cmp [rax],rdx
	cmove rsi,rax
	test rsi,rsi
	je near ptr 0000000181AFF271h
	mov rax,[182740BE0h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rax,[182740490h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFF222h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFF222h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740490h]
	mov rax,[rax+0B8h]
	mov byte ptr [rax+10h],1
	mov rcx,[182740490h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFF24Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFF24Bh
	call 000000018021A070h
	xor ecx,ecx
	mov rdi,[rsp+20h]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,28h
	jmp near ptr 0000000181AFF300h
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h
	int 3
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FDC60], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D1CB0]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FDC60], 1
	007 Move rcx, typeof(CustomPlayerEffects.SpawnProtected)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {14}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {14}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rcx, typeof(CustomPlayerEffects.SpawnProtected)
	014 Move rax, [rcx+184]
	015 Move stack:0x30, rbx
	016 Move stack:0x38, rsi
	017 Move stack:0x20, rdi
	018 Compare [rax+16], 0
	019 JumpIfNotEqual {105}
	020 Move rax, typeof(GameCore.ConfigFile)
	021 Compare [rax+303], 2
	022 JumpIfEqual {28}
	023 Compare [rax+224], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, rax
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rax, typeof(GameCore.ConfigFile)
	028 Move rax, [rax+184]
	029 Move rcx, typeof(System.Action)
	030 Move rdi, [rax]
	031 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	032 Move r8, [0x182741A18]
	033 Move r9, 0
	034 Move rdx, 0
	035 Move rcx, rax
	036 Move rbx, rax
	037 Call 0x180368A70, rcx, rdx, r8
	038 Move r8, 0
	039 Move rdx, rbx
	040 Move rcx, rdi
	041 Call Delegate.Combine, rcx, rdx, r8
	042 Move rcx, typeof(System.Action)
	043 Move rsi, 0
	044 Move rdx, rsi
	045 Compare rax, 0
	046 JumpIfEqual {53}
	047 Compare [rax], rcx
	048 JumpIfNotEqual {50}
	049 Move rdx, rax
	050 Nop 
	051 Compare rdx, 0
	052 JumpIfEqual {116}
	053 Move rax, typeof(GameCore.ConfigFile)
	054 Move rcx, [rax+184]
	055 Move [rcx], rdx
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Move rax, typeof(ServerConfigSynchronizer)
	058 Compare [rax+303], 2
	059 JumpIfEqual {65}
	060 Compare [rax+224], 0
	061 JumpIfNotEqual {65}
	062 Move rcx, rax
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Move rax, typeof(ServerConfigSynchronizer)
	065 Move rax, [rax+184]
	066 Move rcx, typeof(System.Action)
	067 Move rdi, [rax+8]
	068 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	069 Move r8, [0x182741A18]
	070 Move r9, 0
	071 Move rdx, 0
	072 Move rcx, rax
	073 Move rbx, rax
	074 Call 0x180368A70, rcx, rdx, r8
	075 Move r8, 0
	076 Move rdx, rbx
	077 Move rcx, rdi
	078 Call Delegate.Combine, rcx, rdx, r8
	079 Move rdx, typeof(System.Action)
	080 Compare rax, 0
	081 JumpIfEqual {88}
	082 Compare [rax], rdx
	083 JumpIfNotEqual {85}
	084 Move rsi, rax
	085 Nop 
	086 Compare rsi, 0
	087 JumpIfEqual {120}
	088 Move rax, typeof(ServerConfigSynchronizer)
	089 Move rdx, rsi
	090 Move rcx, [rax+184]
	091 Add rcx, rcx, 8
	092 Move [rcx], rsi
	093 Call 0x180293EF0, rcx, rdx, r8, r9
	094 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	095 Compare [rax+303], 2
	096 JumpIfEqual {102}
	097 Compare [rax+224], 0
	098 JumpIfNotEqual {102}
	099 Move rcx, rax
	100 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	101 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	102 Move rax, [rax+184]
	103 Move [rax+16], 1
	104 Move rcx, typeof(CustomPlayerEffects.SpawnProtected)
	105 Compare [rcx+303], 2
	106 JumpIfEqual {110}
	107 Compare [rcx+224], 0
	108 JumpIfNotEqual {110}
	109 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	110 Move rcx, 0
	111 Move rdi, stack:0x20
	112 Move rsi, stack:0x38
	113 Move rbx, stack:0x30
	114 ShiftStack 40
	115 Invalid "Jump target not found in method."
	116 Move rdx, rcx
	117 Move rcx, rax
	118 Call 0x180293F30, rcx, rdx, r8, r9
	119 Interrupt 
	120 Move rcx, rax
	121 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void RefreshConfigs()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FDC61h],0
	jne short 0000000181AFF31Fh
	mov ecx,[1822D1CE0h]
	call 0000000180294190h
	mov byte ptr [1826FDC61h],1
	mov rax,[182740490h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFF347h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFF347h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740490h]
	mov rax,[rax+0B8h]
	mov [rsp+38h],rsi
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000181AFF60Fh
	mov rdx,[182721F80h]
	call 0000000180612F90h
	mov rax,[1827450E8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFF394h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFF394h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000181AFF60Fh
	mov rdx,[18272AD18h]
	xor r9d,r9d
	xor r8d,r8d
	call 0000000181BBE910h
	mov rcx,[182740490h]
	mov rdx,[rcx+0B8h]
	mov [rdx],al
	mov rax,[1827450E8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je near ptr 0000000181AFF60Fh
	mov rdx,[18272ACE0h]
	xor r9d,r9d
	xor r8d,r8d
	call 0000000181BBE910h
	mov rcx,[182740490h]
	mov rdx,[rcx+0B8h]
	mov [rdx+1],al
	mov rax,[1827450E8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je near ptr 0000000181AFF60Fh
	mov rdx,[18272ACB8h]
	xor r9d,r9d
	xor r8d,r8d
	call 0000000181BBE910h
	mov rcx,[182740490h]
	mov rdx,[rcx+0B8h]
	mov [rdx+2],al
	mov rax,[1827450E8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je near ptr 0000000181AFF60Fh
	movss xmm2,dword ptr [181EA33A8h]
	xor r9d,r9d
	mov rdx,[18272AC70h]
	call 0000000181BBF490h
	mov rax,[182740490h]
	mov rcx,[rax+0B8h]
	movss dword ptr [rcx+4],xmm0
	mov rax,[1827450E8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je near ptr 0000000181AFF60Fh
	mov rdx,[18272AC10h]
	xor r8d,r8d
	call 0000000181BBF610h
	mov rsi,rax
	test rax,rax
	je near ptr 0000000181AFF60Fh
	cmp dword ptr [rax+18h],0
	je near ptr 0000000181AFF59Bh
	mov [rsp+20h],rdi
	mov rcx,[18273C6A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFF4F5h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFF4F5h
	call 000000018021A070h
	mov rcx,[18273C6A8h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 0000000181AFF57Bh
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181AFF527h
	cmp [rcx+0E0h],edi
	jne short 0000000181AFF527h
	call 000000018021A070h
	mov rcx,[18273C6A8h]
	mov rax,[rcx+0B8h]
	mov rcx,[182758FB8h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18271C490h]
	mov rdx,rbx
	mov r8,[182741A58h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18273C6A8h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov r8,[18271FE28h]
	mov rdx,rdi
	mov rcx,rsi
	mov rdi,[rsp+20h]
	mov rsi,[rsp+38h]
	add rsp,28h
	jmp near ptr 00000001819DA280h
	mov rax,[182740490h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AFF5C3h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AFF5C3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740490h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 0000000181AFF60Fh
	mov r8,[182721FE0h]
	mov dl,1
	call 0000000181936C20h
	mov rax,[182740490h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je short 0000000181AFF60Fh
	mov r8,[182721FE0h]
	mov dl,2
	mov rsi,[rsp+38h]
	add rsp,28h
	jmp near ptr 0000000181936C20h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FDC61], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D1CE0]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FDC61], 1
	007 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	015 Move rax, [rax+184]
	016 Move stack:0x38, rsi
	017 Move rcx, [rax+8]
	018 Compare rcx, 0
	019 JumpIfEqual {160}
	020 Move rdx, [0x182721F80]
	021 Call 0x180612F90, rcx, rdx
	022 Move rax, typeof(GameCore.ConfigFile)
	023 Compare [rax+303], 2
	024 JumpIfEqual {30}
	025 Compare [rax+224], 0
	026 JumpIfNotEqual {30}
	027 Move rcx, rax
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rax, typeof(GameCore.ConfigFile)
	030 Move rax, [rax+184]
	031 Move rcx, [rax+8]
	032 Compare rcx, 0
	033 JumpIfEqual {160}
	034 Move rdx, "spawn_protect_enabled"
	035 Move r9, 0
	036 Move r8, 0
	037 Call YamlConfig.GetBool, rcx, rdx, r8
	038 Move rcx, typeof(CustomPlayerEffects.SpawnProtected)
	039 Move rdx, [rcx+184]
	040 Move [rdx], rax
	041 Move rax, typeof(GameCore.ConfigFile)
	042 Move rcx, [rax+184]
	043 Move rcx, [rcx+8]
	044 Compare rcx, 0
	045 JumpIfEqual {160}
	046 Move rdx, "spawn_protect_can_shoot"
	047 Move r9, 0
	048 Move r8, 0
	049 Call YamlConfig.GetBool, rcx, rdx, r8
	050 Move rcx, typeof(CustomPlayerEffects.SpawnProtected)
	051 Move rdx, [rcx+184]
	052 Move [rdx+1], rax
	053 Move rax, typeof(GameCore.ConfigFile)
	054 Move rcx, [rax+184]
	055 Move rcx, [rcx+8]
	056 Compare rcx, 0
	057 JumpIfEqual {160}
	058 Move rdx, "spawn_protect_prevent_all"
	059 Move r9, 0
	060 Move r8, 0
	061 Call YamlConfig.GetBool, rcx, rdx, r8
	062 Move rcx, typeof(CustomPlayerEffects.SpawnProtected)
	063 Move rdx, [rcx+184]
	064 Move [rdx+2], rax
	065 Move rax, typeof(GameCore.ConfigFile)
	066 Move rcx, [rax+184]
	067 Move rcx, [rcx+8]
	068 Compare rcx, 0
	069 JumpIfEqual {160}
	070 Move xmm2, [0x181EA33A8]
	071 Move r9, 0
	072 Move rdx, "spawn_protect_time"
	073 Call YamlConfig.GetFloat, rcx, xmm1, r8
	074 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	075 Move rcx, [rax+184]
	076 Move [rcx+4], xmm0
	077 Move rax, typeof(GameCore.ConfigFile)
	078 Move rcx, [rax+184]
	079 Move rcx, [rcx+8]
	080 Compare rcx, 0
	081 JumpIfEqual {160}
	082 Move rdx, "spawn_protect_team"
	083 Move r8, 0
	084 Call YamlConfig.GetIntList, rcx, rdx
	085 Move rsi, rax
	086 Compare rax, 0
	087 JumpIfEqual {160}
	088 Compare [rax+24], 0
	089 JumpIfEqual {134}
	090 Move stack:0x20, rdi
	091 Move rcx, typeof(CustomPlayerEffects.SpawnProtected+<>c)
	092 Compare [rcx+303], 2
	093 JumpIfEqual {98}
	094 Compare [rcx+224], 0
	095 JumpIfNotEqual {98}
	096 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	097 Move rcx, typeof(CustomPlayerEffects.SpawnProtected+<>c)
	098 Move rax, [rcx+184]
	099 Move rdi, [rax+8]
	100 Compare rdi, 0
	101 JumpIfNotEqual {126}
	102 Compare [rcx+303], 2
	103 Move stack:0x30, rbx
	104 JumpIfEqual {109}
	105 Compare [rcx+224], rdi
	106 JumpIfNotEqual {109}
	107 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	108 Move rcx, typeof(CustomPlayerEffects.SpawnProtected+<>c)
	109 Move rax, [rcx+184]
	110 Move rcx, typeof(System.Action`1<Int32>)
	111 Move rbx, [rax]
	112 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	113 Move r9, [0x18271C490]
	114 Move rdx, rbx
	115 Move r8, [0x182741A58]
	116 Move rcx, rax
	117 Move rdi, rax
	118 Call 0x180368A70, rcx, rdx, r8
	119 Move rax, typeof(CustomPlayerEffects.SpawnProtected+<>c)
	120 Move rdx, rdi
	121 Move rcx, [rax+184]
	122 Add rcx, rcx, 8
	123 Move [rcx], rdi
	124 Call 0x180293EF0, rcx, rdx, r8, r9
	125 Move rbx, stack:0x30
	126 Move r8, [0x18271FE28]
	127 Move rdx, rdi
	128 Move rcx, rsi
	129 Move rdi, stack:0x20
	130 Move rsi, stack:0x38
	131 ShiftStack 40
	132 Call List`1<Int32>.ForEach, rcx, rdx
	133 Return 
	134 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	135 Compare [rax+303], 2
	136 JumpIfEqual {142}
	137 Compare [rax+224], 0
	138 JumpIfNotEqual {142}
	139 Move rcx, rax
	140 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	141 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	142 Move rax, [rax+184]
	143 Move rcx, [rax+8]
	144 Compare rcx, 0
	145 JumpIfEqual {160}
	146 Move r8, [0x182721FE0]
	147 Move rdx, 1
	148 Call 0x181936C20, rcx, rdx
	149 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	150 Move rcx, [rax+184]
	151 Move rcx, [rcx+8]
	152 Compare rcx, 0
	153 JumpIfEqual {160}
	154 Move r8, [0x182721FE0]
	155 Move rdx, 2
	156 Move rsi, stack:0x38
	157 ShiftStack 40
	158 Call 0x181936C20, rcx, rdx
	159 Return 
	160 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov byte ptr [rcx+18h],0FFh
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+24], 255
	003 Call 0x180FD1850, rcx, rdx
	004 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDC62h],0
	jne short 0000000181AFF851h
	mov ecx,[1822D1D18h]
	call 0000000180294190h
	mov byte ptr [1826FDC62h],1
	mov rcx,[18273C670h]
	call 00000001802942D0h
	mov rdx,[182722000h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	mov rcx,[182740490h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rax,[182740490h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+10h],0
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDC62], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822D1D18]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FDC62], 1
	009 Move rcx, typeof(System.Collections.Generic.List`1<Team>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182722000]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x180615790, rcx, rdx
	015 Move rcx, typeof(CustomPlayerEffects.SpawnProtected)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Add rcx, rcx, 8
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	022 Move rcx, [rax+184]
	023 Move [rcx+16], 0
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Return 

