Type: CustomPlayerEffects.Stained

Method: System.Boolean get_MovementModifierActive()

Disassembly:
	cmp byte ptr [rcx+28h],0
	seta al
	ret

ISIL:
	001 Compare [rcx+40], 0
	002 NotImplemented "seta al"
	003 Return rax

Method: System.Single get_MovementSpeedMultiplier()

Disassembly:
	movss xmm0,dword ptr [181EA336Ch]
	ret

ISIL:
	001 Move xmm0, [0x181EA336C]
	002 Return xmm0

Method: System.Single get_MovementSpeedLimit()

Disassembly:
	movss xmm0,dword ptr [18217874Ch]
	ret

ISIL:
	001 Move xmm0, [0x18217874C]
	002 Return xmm0

Method: System.Boolean get_StaminaModifierActive()

Disassembly:
	cmp byte ptr [rcx+28h],0
	seta al
	ret

ISIL:
	001 Compare [rcx+40], 0
	002 NotImplemented "seta al"
	003 Return rax

Method: System.Single get_StaminaUsageMultiplier()

Disassembly:
	movss xmm0,dword ptr [181EA337Ch]
	ret

ISIL:
	001 Move xmm0, [0x181EA337C]
	002 Return xmm0

Method: System.Single get_StaminaRegenMultiplier()

Disassembly:
	movss xmm0,dword ptr [181EA337Ch]
	ret

ISIL:
	001 Move xmm0, [0x181EA337C]
	002 Return xmm0

Method: System.Boolean get_SprintingDisabled()

Disassembly:
	mov al,1
	ret

ISIL:
	001 Move rax, 1
	002 Return rax

Method: System.Single ProcessFootstepOverrides(System.Single dis)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,60h
	cmp byte ptr [1826FDC65h],0
	mov rbx,rcx
	movaps [rsp+50h],xmm6
	movaps xmm6,xmm1
	jne short 0000000181AFF915h
	mov ecx,[1822D38DCh]
	call 0000000180294190h
	mov byte ptr [1826FDC65h],1
	mov rdx,[1827543B8h]
	mov rcx,[rbx+38h]
	call 00000001807D2F70h
	xor edx,edx
	mov rcx,rbx
	mov rdi,rax
	call 0000000181042050h
	mov rcx,[182743960h]
	mov rsi,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181AFF953h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AFF953h
	call 000000018021A070h
	movss xmm3,dword ptr [181EA337Ch]
	xor eax,eax
	mov [rsp+40h],rax
	movaps xmm2,xmm6
	mov [rsp+38h],al
	mov rdx,rsi
	movss dword ptr [rsp+30h],xmm3
	mov rcx,rdi
	mov [rsp+28h],eax
	mov dword ptr [rsp+20h],1
	call 00000001804E0A90h
	movss xmm0,dword ptr [rbx+40h]
	mov rbx,[rsp+70h]
	mov rsi,[rsp+78h]
	movaps xmm6,[rsp+50h]
	add rsp,60h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -96
	006 Compare [0x1826FDC65], 0
	007 Move rbx, rcx
	008 Move stack:0x50, xmm6
	009 Move xmm6, xmm1
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822D38DC]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826FDC65], 1
	014 Move rdx, [0x1827543B8]
	015 Move rcx, [rbx+56]
	016 Call 0x1807D2F70, rcx, rdx
	017 Move rdx, 0
	018 Move rcx, rbx
	019 Move rdi, rax
	020 Call Component.get_transform, rcx, rdx
	021 Move rcx, typeof(AudioPooling.AudioSourcePoolManager)
	022 Move rsi, rax
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move xmm3, [0x181EA337C]
	029 Move rax, 0
	030 Move stack:0x40, rax
	031 Move xmm2, xmm6
	032 Move stack:0x38, rax
	033 Move rdx, rsi
	034 Move stack:0x30, xmm3
	035 Move rcx, rdi
	036 Move stack:0x28, rax
	037 Move stack:0x20, 1
	038 Call AudioSourcePoolManager.PlaySound, rcx, rdx, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	039 Move xmm0, [rbx+64]
	040 Move rbx, stack:0x70
	041 Move rsi, stack:0x78
	042 Move xmm6, stack:0x50
	043 ShiftStack 96
	044 Move rdi, stack:0x0
	045 ShiftStack 8
	046 Return xmm0

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov byte ptr [rcx+18h],0FFh
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+24], 255
	003 Call 0x180FD1850, rcx, rdx
	004 Return 

