namespace PlayerRoles.PlayableScps.Scp939
{
	public enum Scp939HudTranslation
	{
		PressKeyToLunge = 0,
		PreviewVoiceButton = 1,
		LocalPreviewHeader = 2,
		RemoveVoiceButton = 3,
		TransmitVoiceButton = 4,
		PrivacyHeader = 5,
		MimicryPrivacySubtitle = 6,
		MimicryPrivacyRememberChoice = 7,
		MimicryPrivacyDeleteButton = 8,
		MimicryPrivacyAcceptButton = 9,
		MimicryPrivacyMoreInfoButton = 10,
		MimicryPrivacyDescription = 11,
		CloudFailedPositionInvalid = 12,
		CloudFailedSizeInsufficient = 13,
		HelpMenuDescription = 14,
		HelpMenuClaw = 15,
		HelpMenuFocus = 16,
		HelpMenuCloud = 17,
		HelpMenuWithManyVoices = 18,
		HelpMenuUltrasensitive = 19,
		ReturnButton = 20,
		MimicPointPlaceButton = 21,
		MimicPointPlaceDescription = 22,
		MimicPointRemoveButton = 23,
		MimicPointRemoveDescription = 24,
		MimicPointPlaceConfirmation = 25,
		MimicPointRemoveConfirmation = 26,
		MimicPointDestroyedDistance = 27,
		StolenVoicesHeader = 28,
		StolenVoicesDescription = 29,
		EnvMimicryHeader = 30,
		EnvMimicryDescription = 31,
		EnvMimicryCooldown = 32,
		MimicFootsteps = 33,
		MimicRoles = 34,
		MimicShooting = 35,
		MimicOther = 36,
		PrevMenu = 37,
		NextMenu = 38
	}
}
