Type: Scp079Camera


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	static System.Void add_OnAnyCameraStateChanged(System.Action`1<PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera> value)
		System.Action`1<PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera> onAnyCameraStateChanged = PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera.OnAnyCameraStateChanged

		System.Delegate delegate = System.Delegate.Combine(onAnyCameraStateChanged, value) //(Delegate a, Delegate b)

		if (delegate != 0)

		    if (delegate == 0)
                goto INSN_1803B7039
            endif
		endif
        

		if (Scp079Camera == onAnyCameraStateChanged)
		    return

		    INSN_1803B7039:
		    throw new System.InvalidCastException()


Generated IL:
	IL_0000: ldsfld System.Action`1<PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera> PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::OnAnyCameraStateChanged
	IL_0005: stloc.0
	IL_0006: ldloc.0
	IL_0007: ldarg.0
	IL_0008: call System.Delegate System.Delegate::Combine(System.Delegate,System.Delegate)
	IL_000d: stloc.1
	IL_000e: ldloc.1
	IL_000f: ldc.i4.0
	IL_0010: beq.s IL_0016
	IL_0012: ldloc.1
	IL_0013: ldc.i4.0
	IL_0014: beq.s IL_001f
	IL_0016: ldtoken PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	IL_001b: ldloc.0
	IL_001c: bne.un.s IL_0016
	IL_001e: ret
	IL_001f: newobj System.Void System.InvalidCastException::.ctor()
	IL_0024: throw
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	static System.Void remove_OnAnyCameraStateChanged(System.Action`1<PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera> value)
		System.Action`1<PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera> onAnyCameraStateChanged = PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera.OnAnyCameraStateChanged

		System.Delegate delegate = System.Delegate.Remove(onAnyCameraStateChanged, value) //(Delegate source, Delegate value)

		if (delegate != 0)

		    if (delegate == 0)
                goto INSN_1803B7299
            endif
		endif
        

		if (Scp079Camera == onAnyCameraStateChanged)
		    return

		    INSN_1803B7299:
		    throw new System.InvalidCastException()


Generated IL:
	IL_0000: ldsfld System.Action`1<PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera> PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::OnAnyCameraStateChanged
	IL_0005: stloc.0
	IL_0006: ldloc.0
	IL_0007: ldarg.0
	IL_0008: call System.Delegate System.Delegate::Remove(System.Delegate,System.Delegate)
	IL_000d: stloc.1
	IL_000e: ldloc.1
	IL_000f: ldc.i4.0
	IL_0010: beq.s IL_0016
	IL_0012: ldloc.1
	IL_0013: ldc.i4.0
	IL_0014: beq.s IL_001f
	IL_0016: ldtoken PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	IL_001b: ldloc.0
	IL_001c: bne.un.s IL_0016
	IL_001e: ret
	IL_001f: newobj System.Void System.InvalidCastException::.ctor()
	IL_0024: throw
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Boolean get_IsActive()
		System.Boolean _isActive = this._isActive
		return _isActive


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Boolean PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::_isActive
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Void set_IsActive(System.Boolean value)

		if (value != this._isActive)
		    UnityEngine.Renderer[] _targetRenderers = this._targetRenderers
		    this._isActive = value
		    ulong local3 = 0
		    System.Int32 length = _targetRenderers.Length

		    if (local3 < length)
		        UnityEngine.Renderer renderer = _targetRenderers[local3]

		        if (this._isActive != False)
		        else
		            UnityEngine.Material _offlineMat = this._offlineMat
		        endif
                

		        renderer.SetMaterial(_offlineMat) //(Material m)
		        local3 += 1
		    endif
            
		    System.Action`1<PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera> onAnyCameraStateChanged = PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera.OnAnyCameraStateChanged

		    if (onAnyCameraStateChanged == 0)
                goto INSN_1803B7375
            endif

		    onAnyCameraStateChanged.Invoke(this) //(T obj)

		    INSN_1803B7375:
		endif
        
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.1
	IL_0001: ldarg.0
	IL_0002: ldfld System.Boolean PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::_isActive
	IL_0007: beq.s IL_005d
	IL_0009: ldarg.0
	IL_000a: ldfld UnityEngine.Renderer[] PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::_targetRenderers
	IL_000f: stloc.0
	IL_0010: ldarg.0
	IL_0011: ldarg.1
	IL_0012: stfld System.Boolean PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::_isActive
	IL_0017: ldc.i4.0
	IL_0018: stloc.1
	IL_0019: ldloc.0
	IL_001a: call System.Int32 System.Array::get_Length()
	IL_001f: stloc.2
	IL_0020: ldloc.1
	IL_0021: ldloc.2
	IL_0022: bge.s IL_0049
	IL_0024: ldloc.0
	IL_0025: ldloc.1
	IL_0026: ldelem.any UnityEngine.Renderer
	IL_002b: stloc.3
	IL_002c: ldarg.0
	IL_002d: ldfld System.Boolean PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::_isActive
	IL_0032: ldc.i4.0
	IL_0033: beq.s IL_0035
	IL_0035: ldarg.0
	IL_0036: ldfld UnityEngine.Material PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::_offlineMat
	IL_003b: stloc.s V_4
	IL_003d: ldloc.3
	IL_003e: ldloc.s V_4
	IL_0040: call System.Void UnityEngine.Renderer::SetMaterial(UnityEngine.Material)
	IL_0045: ldloc.1
	IL_0046: ldc.i4.1
	IL_0047: add
	IL_0048: stloc.1
	IL_0049: ldsfld System.Action`1<PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera> PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::OnAnyCameraStateChanged
	IL_004e: stloc.s V_5
	IL_0050: ldloc.s V_5
	IL_0052: ldc.i4.0
	IL_0053: beq.s IL_005d
	IL_0055: ldloc.s V_5
	IL_0057: ldarg.0
	IL_0058: call System.Void System.Action`1::Invoke(T)
	IL_005d: ret
	IL_005e: newobj System.Void System.NullReferenceException::.ctor()
	IL_0063: throw
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Boolean get_IsUsedByLocalPlayer()
		ulong local1 = 0
		return local1
		PlayerRoles.PlayableScps.Scp079.Scp079Role LocalInstance = PlayerRoles.PlayableScps.Scp079.Scp079Role.<LocalInstance>k__BackingField

		PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera currentCamera = LocalInstance.CurrentCamera

		System.Boolean boolean = UnityEngine.Object.op_Equality(currentCamera, this) //(Object x, Object y)
		return boolean
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1803B711D) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	UnityEngine.Vector3 get_CameraPosition()
		this. = 
		return this


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x1803B705C) is corrupt (Instance or field is null) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Void set_CameraPosition(UnityEngine.Vector3 value)
		System.Single single = value.z
		this.<CameraPosition>k__BackingField.z = single
		return


Generated IL:
	IL_0000: ldarg.1
	IL_0001: ldfld System.Single UnityEngine.Vector3::z
	IL_0006: stloc.0
	IL_0007: ldarg.0
	IL_0008: ldfld UnityEngine.Vector3 PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::<CameraPosition>k__BackingField
	IL_000d: ldloc.0
	IL_000e: stfld System.Single UnityEngine.Vector3::z
	IL_0013: ret
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Single get_VerticalRotation()
		System.Single VerticalRotation = this.<VerticalRotation>k__BackingField
		return VerticalRotation


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Single PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::<VerticalRotation>k__BackingField
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Void set_VerticalRotation(System.Single value)
		this.<VerticalRotation>k__BackingField = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: stfld System.Single PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::<VerticalRotation>k__BackingField
	IL_0007: ret
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Single get_HorizontalRotation()
		System.Single HorizontalRotation = this.<HorizontalRotation>k__BackingField
		return HorizontalRotation


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Single PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::<HorizontalRotation>k__BackingField
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Void set_HorizontalRotation(System.Single value)
		this.<HorizontalRotation>k__BackingField = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: stfld System.Single PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::<HorizontalRotation>k__BackingField
	IL_0007: ret
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Single get_RollRotation()
		System.Single RollRotation = this.<RollRotation>k__BackingField
		return RollRotation


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Single PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::<RollRotation>k__BackingField
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Void set_RollRotation(System.Single value)
		this.<RollRotation>k__BackingField = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: stfld System.Single PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera::<RollRotation>k__BackingField
	IL_0007: ret
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Void Awake()

		base.Awake()
		PlayerRoles.PlayableScps.Scp079.Cameras.CameraRotationAxis verticalAxis = this.VerticalAxis

		verticalAxis.Update(this) //(Scp079Camera cam)
		PlayerRoles.PlayableScps.Scp079.Cameras.CameraRotationAxis horizontalAxis = this.HorizontalAxis

		horizontalAxis.Update(this) //(Scp079Camera cam)
		PlayerRoles.PlayableScps.Scp079.Cameras.CameraZoomAxis zoomAxis = this.ZoomAxis

		zoomAxis.OnValueChanged()
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1803B6BA3) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (2)) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Void WriteAxes(Mirror.NetworkWriter writer)
		PlayerRoles.PlayableScps.Scp079.Cameras.CameraRotationAxis verticalAxis = this.VerticalAxis

		System.Int32 int32 = verticalAxis.Compress()

		Mirror.NetworkWriterExtensions.WriteUInt16(writer, int32) //(NetworkWriter writer, UInt16 value)
		PlayerRoles.PlayableScps.Scp079.Cameras.CameraRotationAxis horizontalAxis = this.HorizontalAxis

		System.Int32 int322 = horizontalAxis.Compress()
		int32 = int322

		Mirror.NetworkWriterExtensions.WriteUInt16(writer, int32) //(NetworkWriter writer, UInt16 value)
		PlayerRoles.PlayableScps.Scp079.Cameras.CameraZoomAxis zoomAxis = this.ZoomAxis

		System.Int32 int323 = zoomAxis.Compress()
		int32 = int323

		writer.WriteByte(int32) //(Byte value)
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1803B6E63) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (3)) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Void ApplyAxes(Mirror.NetworkReader reader)

		System.Boolean isUsedByLocalPlayer = this.IsUsedByLocalPlayer

		if (isUsedByLocalPlayer == False)
		    PlayerRoles.PlayableScps.Scp079.Cameras.CameraRotationAxis verticalAxis = this.VerticalAxis

		    System.UInt16 uInt16 = Mirror.NetworkReaderExtensions.ReadUInt16(reader) //(NetworkReader reader)

		    verticalAxis.Value16BitCompression = uInt16
		    PlayerRoles.PlayableScps.Scp079.Cameras.CameraRotationAxis horizontalAxis = this.HorizontalAxis

		    System.UInt16 uInt162 = Mirror.NetworkReaderExtensions.ReadUInt16(reader) //(NetworkReader reader)

		    horizontalAxis.Value16BitCompression = uInt162
		    PlayerRoles.PlayableScps.Scp079.Cameras.CameraZoomAxis zoomAxis = this.ZoomAxis

		    System.Byte byte = reader.ReadByte()
		    System.Single single = zoomAxis._constraints.y
		    System.Single local17 =  / 255

		    System.Single single2 = UnityEngine.Mathf.Lerp()
		    single = single2

		    zoomAxis.TargetValue = single
		endif
        
		return
		throw new System.NullReferenceException()


Generated IL:
	Don't know how to write IL for Cpp2IL.Core.Analysis.Actions.x86.Important.DivideRegByGlobalAction. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Void Update()
		PlayerRoles.PlayableScps.Scp079.Cameras.CameraRotationAxis verticalAxis = this.VerticalAxis

		System.Single spectatorLerpMultiplier = verticalAxis.SpectatorLerpMultiplier
		PlayerRoles.PlayableScps.Scp079.Cameras.CameraRotationAxis horizontalAxis = this.HorizontalAxis

		System.Single spectatorLerpMultiplier2 = horizontalAxis.SpectatorLerpMultiplier
		PlayerRoles.PlayableScps.Scp079.Cameras.CameraZoomAxis zoomAxis = this.ZoomAxis

		System.Single spectatorLerpMultiplier3 = zoomAxis.SpectatorLerpMultiplier

		if (this._isActive != False)
		    System.Collections.Generic.HashSet`1<PlayerRoles.PlayableScps.Scp079.Scp079Role> activeInstances = PlayerRoles.PlayableScps.Scp079.Scp079Role.ActiveInstances
		    System.Func`2<PlayerRoles.PlayableScps.Scp079.Scp079Role,System.Boolean> func = new System.Func`2<PlayerRoles.PlayableScps.Scp079.Scp079Role,System.Boolean>()

		    func..ctor(this, {'<Update>b__37_0' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)

		    System.Boolean boolean = Utils.NonAllocLINQ.HashsetExtensions.All<PlayerRoles.PlayableScps.Scp079.Scp079Role>(activeInstances, func, True) //(HashSet`1 target, Func`2 condition, Boolean emptyResult)

		    if (boolean != False)
                goto INSN_1803B6DD8
            endif
		    UnityEngine.Transform _cameraAnchor = this._cameraAnchor

		    UnityEngine.Quaternion rotation = .rotation
		    UnityEngine.Transform _cameraAnchor2 = this._cameraAnchor
		    System.Single single = rotation.z
		    this.<HorizontalRotation>k__BackingField = constant33
		    this.<RollRotation>k__BackingField = single
		    this.<VerticalRotation>k__BackingField = 

		    UnityEngine.Vector3 position = .position
		    System.Single single2 = position.z
		    this.<CameraPosition>k__BackingField.z = single2
		endif
        
		return

		INSN_1803B6DD8:
		ulong local21 = 0

		this.IsActive = local21
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1803B6D61) is corrupt (Method is non-static but don't have an instance) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.EventSystems.UIBehaviour::.ctor()
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera
	System.Boolean <Update>b__37_0(PlayerRoles.PlayableScps.Scp079.Scp079Role x)

		PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera currentCamera = x.CurrentCamera

		System.Boolean boolean = UnityEngine.Object.op_Inequality(currentCamera, this) //(Object x, Object y)
		return boolean
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.1
	IL_0001: call PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera PlayerRoles.PlayableScps.Scp079.Scp079Role::get_CurrentCamera()
	IL_0006: ldarg.0
	IL_0007: call System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object)
	IL_000c: ret
	IL_000d: newobj System.Void System.NullReferenceException::.ctor()
	IL_0012: throw
	

