Type: Utf8Json.Unity.BoundsFormatter

Method: System.Void .ctor()

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,20h
	cmp byte ptr [1826EEF27h],0
	mov rsi,rcx
	jne short 0000000180A48F08h
	mov ecx,[1822E6670h]
	call 0000000180294190h
	mov byte ptr [1826EEF27h],1
	xor edx,edx
	mov rcx,rsi
	call 00000001802D5040h
	mov rcx,[18271B600h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180CFD520h
	mov rcx,[18271B5E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180A48F49h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180A48F49h
	call 000000018021A070h
	mov rcx,[182776DF8h]
	xor edx,edx
	mov [rsp+30h],rdi
	call 0000000180A01ED0h
	test rbx,rbx
	je near ptr 0000000180A49062h
	xor r9d,r9d
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000180CFCDE0h
	mov rcx,[18274B698h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	lea r8d,[r9+1]
	call 0000000180CFCDE0h
	lea rcx,[rsi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[18276C2B0h]
	mov edx,2
	call 0000000180293F70h
	mov rcx,[182776DF8h]
	xor edx,edx
	mov rbx,rax
	call 0000000180A01C50h
	mov rdi,rax
	test rbx,rbx
	je near ptr 0000000180A49062h
	test rax,rax
	je short 0000000180A48FECh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000180A49068h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180A49078h
	lea rcx,[rbx+20h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[18274B698h]
	xor edx,edx
	call 0000000180A01D90h
	mov rdi,rax
	test rax,rax
	je short 0000000180A4902Fh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000180A49088h
	cmp dword ptr [rbx+18h],1
	jbe short 0000000180A49098h
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	lea rcx,[rsi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	mov rdi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rsi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -32
	005 Compare [0x1826EEF27], 0
	006 Move rsi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E6670]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EEF27], 1
	011 Move rdx, 0
	012 Move rcx, rsi
	013 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	014 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary)
	015 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rax
	018 Move rbx, rax
	019 Call AutomataDictionary..ctor, rcx, rdx
	020 Move rcx, typeof(Utf8Json.JsonWriter)
	021 Compare [rcx+303], 2
	022 JumpIfEqual {26}
	023 Compare [rcx+224], 0
	024 JumpIfNotEqual {26}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, "center"
	027 Move rdx, 0
	028 Move stack:0x30, rdi
	029 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	030 Compare rbx, 0
	031 JumpIfEqual {101}
	032 Move r9, 0
	033 Move r8, 0
	034 Move rdx, rax
	035 Move rcx, rbx
	036 Call AutomataDictionary.Add, rcx, rdx, r8
	037 Move rcx, "size"
	038 Move rdx, 0
	039 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	040 Move r9, 0
	041 Move rdx, rax
	042 Move rcx, rbx
	043 LoadAddress r8, [r9+1]
	044 Call AutomataDictionary.Add, rcx, rdx, r8
	045 LoadAddress rcx, [rsi+16]
	046 Move rdx, rbx
	047 Move [rcx], rbx
	048 Call 0x180293EF0, rcx, rdx, r8, r9
	049 Move rcx, typeof(System.Byte[1][1])
	050 Move rdx, 2
	051 Call "SzArrayNew", rcx, rdx, r8, r9
	052 Move rcx, "center"
	053 Move rdx, 0
	054 Move rbx, rax
	055 Call JsonWriter.GetEncodedPropertyNameWithBeginObject, rcx, rdx
	056 Move rdi, rax
	057 Compare rbx, 0
	058 JumpIfEqual {101}
	059 Compare rax, 0
	060 JumpIfEqual {67}
	061 Move rdx, [rbx]
	062 Move rcx, rax
	063 Move rdx, [rdx+64]
	064 Call 0x180293F00, rcx, rdx, r8, r9
	065 Compare rax, 0
	066 JumpIfEqual {103}
	067 Compare [rbx+24], 0
	068 JumpIfLessOrEqual {108}
	069 LoadAddress rcx, [rbx+32]
	070 Move rdx, rdi
	071 Move [rcx], rdi
	072 Call 0x180293EF0, rcx, rdx, r8, r9
	073 Move rcx, "size"
	074 Move rdx, 0
	075 Call JsonWriter.GetEncodedPropertyNameWithPrefixValueSeparator, rcx, rdx
	076 Move rdi, rax
	077 Compare rax, 0
	078 JumpIfEqual {85}
	079 Move rdx, [rbx]
	080 Move rcx, rax
	081 Move rdx, [rdx+64]
	082 Call 0x180293F00, rcx, rdx, r8, r9
	083 Compare rax, 0
	084 JumpIfEqual {113}
	085 Compare [rbx+24], 1
	086 JumpIfLessOrEqual {118}
	087 LoadAddress rcx, [rbx+40]
	088 Move rdx, rdi
	089 Move [rcx], rdi
	090 Call 0x180293EF0, rcx, rdx, r8, r9
	091 LoadAddress rcx, [rsi+24]
	092 Move rdx, rbx
	093 Move [rcx], rbx
	094 Move rdi, stack:0x30
	095 Move rbx, stack:0x38
	096 ShiftStack 32
	097 Move rsi, stack:0x0
	098 ShiftStack 8
	099 Call 0x180293EF0, rcx, rdx, r8, r9
	100 Return 
	101 Call 0x180294310, rcx, rdx, r8, r9
	102 Interrupt 
	103 Call 0x1802940E0, rcx, rdx, r8, r9
	104 Move rcx, rax
	105 Move rdx, 0
	106 Call 0x1802942E0, rcx, rdx, r8, r9
	107 Interrupt 
	108 Call 0x180294110, rcx, rdx, r8, r9
	109 Move rcx, rax
	110 Move rdx, 0
	111 Call 0x1802942E0, rcx, rdx, r8, r9
	112 Interrupt 
	113 Call 0x1802940E0, rcx, rdx, r8, r9
	114 Move rcx, rax
	115 Move rdx, 0
	116 Call 0x1802942E0, rcx, rdx, r8, r9
	117 Interrupt 
	118 Call 0x180294110, rcx, rdx, r8, r9
	119 Move rcx, rax
	120 Move rdx, 0
	121 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Serialize(ref Utf8Json.JsonWriter writer, UnityEngine.Bounds value, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rbp
	push rdi
	push r14
	push r15
	sub rsp,48h
	cmp byte ptr [1826EEF28h],0
	mov r15,r9
	mov r14,r8
	mov rbp,rdx
	mov rdi,rcx
	jne short 0000000180A48CA2h
	mov ecx,[1822E6644h]
	call 0000000180294190h
	mov byte ptr [1826EEF28h],1
	mov rdx,[rdi+18h]
	mov [rsp+78h],rbx
	mov [rsp+80h],rsi
	test rdx,rdx
	je near ptr 0000000180A48EB4h
	cmp dword ptr [rdx+18h],0
	jbe near ptr 0000000180A48EBAh
	mov rdx,[rdx+20h]
	xor r8d,r8d
	mov rcx,rbp
	call 0000000180A02830h
	mov rdx,[18271D1D8h]
	mov rcx,r15
	call 0000000180733830h
	xor r8d,r8d
	lea rcx,[rsp+30h]
	mov rdx,r14
	mov rsi,rax
	call 000000018103D860h
	test rsi,rsi
	je near ptr 0000000180A48EB4h
	mov r11,[rsi]
	xor ebx,ebx
	movsd xmm0,qword ptr [rax]
	movzx ecx,bx
	mov r10,[182716DC8h]
	mov [rsp+40h],r12
	movzx r9d,word ptr [r11+126h]
	mov r12d,[rax+8]
	movsd qword ptr [rsp+70h],xmm0
	cmp bx,r9w
	jae short 0000000180A48D57h
	mov r8,[r11+0B0h]
	nop word ptr [rax+rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r8+rax*8],r10
	je short 0000000180A48DADh
	inc cx
	cmp cx,r9w
	jb short 0000000180A48D40h
	xor r8d,r8d
	mov rdx,r10
	mov rcx,rsi
	call 000000018024FDD0h
	movsd xmm0,qword ptr [rsp+70h]
	mov rcx,[rax+8]
	lea r8,[rsp+30h]
	mov [rsp+20h],rcx
	mov r9,r15
	mov rcx,rsi
	movsd qword ptr [rsp+30h],xmm0
	mov rdx,rbp
	mov [rsp+38h],r12d
	call qword ptr [rax]
	mov rdx,[rdi+18h]
	mov r12,[rsp+40h]
	test rdx,rdx
	je near ptr 0000000180A48EB4h
	cmp dword ptr [rdx+18h],1
	jbe near ptr 0000000180A48ECAh
	jmp short 0000000180A48DC2h
	add rdx,rdx
	mov eax,[r8+rdx*8+8]
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 0000000180A48D6Bh
	mov rdx,[rdx+28h]
	xor r8d,r8d
	mov rcx,rbp
	call 0000000180A02830h
	mov rdx,[18271D1D8h]
	mov rcx,r15
	call 0000000180733830h
	xor r8d,r8d
	lea rcx,[rsp+30h]
	mov rdx,r14
	mov rdi,rax
	call 000000018103DA40h
	test rdi,rdi
	je near ptr 0000000180A48EB4h
	mov r10,[rdi]
	movsd xmm0,qword ptr [rax]
	mov esi,[rax+8]
	mov r9,[182716DC8h]
	movzx r8d,word ptr [r10+126h]
	movsd qword ptr [rsp+70h],xmm0
	cmp bx,r8w
	jae short 0000000180A48E47h
	mov rdx,[r10+0B0h]
	nop dword ptr [rax+rax]
	movzx ecx,bx
	mov eax,ecx
	add rax,rax
	cmp [rdx+rax*8],r9
	je short 0000000180A48EA0h
	inc bx
	cmp bx,r8w
	jb short 0000000180A48E30h
	xor r8d,r8d
	mov rdx,r9
	mov rcx,rdi
	call 000000018024FDD0h
	movsd xmm0,qword ptr [rsp+70h]
	mov rcx,[rax+8]
	lea r8,[rsp+30h]
	mov [rsp+20h],rcx
	mov r9,r15
	mov rcx,rdi
	movsd qword ptr [rsp+30h],xmm0
	mov rdx,rbp
	mov [rsp+38h],esi
	call qword ptr [rax]
	xor edx,edx
	mov rcx,rbp
	call 0000000180A02540h
	mov rsi,[rsp+80h]
	mov rbx,[rsp+78h]
	add rsp,48h
	pop r15
	pop r14
	pop rdi
	pop rbp
	ret
	add rcx,rcx
	mov eax,[rdx+rcx*8+8]
	add rax,13h
	shl rax,4
	add rax,r10
	jmp short 0000000180A48E5Bh
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -8
	008 Move stack:0x0, r15
	009 ShiftStack -72
	010 Compare [0x1826EEF28], 0
	011 Move r15, r9
	012 Move r14, r8
	013 Move rbp, rdx
	014 Move rdi, rcx
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822E6644]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826EEF28], 1
	019 Move rdx, [rdi+24]
	020 Move stack:0x78, rbx
	021 Move stack:0x80, rsi
	022 Compare rdx, 0
	023 JumpIfEqual {155}
	024 Compare [rdx+24], 0
	025 JumpIfLessOrEqual {157}
	026 Move rdx, [rdx+32]
	027 Move r8, 0
	028 Move rcx, rbp
	029 Call 0x180A02830, rcx, rdx, r8, r9
	030 Move rdx, [0x18271D1D8]
	031 Move rcx, r15
	032 Call JsonFormatterResolverExtensions.GetFormatterWithVerify, rcx, rdx
	033 Move r8, 0
	034 LoadAddress rcx, stack:0x30
	035 Move rdx, r14
	036 Move rsi, rax
	037 Call 0x18103D860, rcx, rdx, r8, r9
	038 Compare rsi, 0
	039 JumpIfEqual {155}
	040 Move r11, [rsi]
	041 Move rbx, 0
	042 Move xmm0, [rax]
	043 Move rcx, rbx
	044 Move r10, typeof(Utf8Json.IJsonFormatter`1<Vector3>)
	045 Move stack:0x40, r12
	046 Move r9, [r11+294]
	047 Move r12, [rax+8]
	048 Move stack:0x70, xmm0
	049 Compare rbx, r9
	050 JumpIfGreaterOrEqual {61}
	051 Move r8, [r11+176]
	052 Nop 
	053 Move rdx, rcx
	054 Move rax, rdx
	055 Add rax, rax, rax
	056 Compare [r8+rax*8], r10
	057 JumpIfEqual {82}
	058 Add rcx, rcx, 1
	059 Compare rcx, r9
	060 JumpIfLess {53}
	061 Move r8, 0
	062 Move rdx, r10
	063 Move rcx, rsi
	064 Call 0x18024FDD0, rcx, rdx, r8, r9
	065 Move xmm0, stack:0x70
	066 Move rcx, [rax+8]
	067 LoadAddress r8, stack:0x30
	068 Move stack:0x20, rcx
	069 Move r9, r15
	070 Move rcx, rsi
	071 Move stack:0x30, xmm0
	072 Move rdx, rbp
	073 Move stack:0x38, r12
	074 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	075 Move rdx, [rdi+24]
	076 Move r12, stack:0x40
	077 Compare rdx, 0
	078 JumpIfEqual {155}
	079 Compare [rdx+24], 1
	080 JumpIfLessOrEqual {162}
	081 Goto {88}
	082 Add rdx, rdx, rdx
	083 Move rax, [r8+8+rdx*8]
	084 Add rax, rax, 19
	085 ShiftLeft rax, 4
	086 Add rax, rax, r11
	087 Goto {66}
	088 Move rdx, [rdx+40]
	089 Move r8, 0
	090 Move rcx, rbp
	091 Call 0x180A02830, rcx, rdx, r8, r9
	092 Move rdx, [0x18271D1D8]
	093 Move rcx, r15
	094 Call JsonFormatterResolverExtensions.GetFormatterWithVerify, rcx, rdx
	095 Move r8, 0
	096 LoadAddress rcx, stack:0x30
	097 Move rdx, r14
	098 Move rdi, rax
	099 Call 0x18103DA40, rcx, rdx, r8, r9
	100 Compare rdi, 0
	101 JumpIfEqual {155}
	102 Move r10, [rdi]
	103 Move xmm0, [rax]
	104 Move rsi, [rax+8]
	105 Move r9, typeof(Utf8Json.IJsonFormatter`1<Vector3>)
	106 Move r8, [r10+294]
	107 Move stack:0x70, xmm0
	108 Compare rbx, r8
	109 JumpIfGreaterOrEqual {120}
	110 Move rdx, [r10+176]
	111 Nop 
	112 Move rcx, rbx
	113 Move rax, rcx
	114 Add rax, rax, rax
	115 Compare [rdx+rax*8], r9
	116 JumpIfEqual {149}
	117 Add rbx, rbx, 1
	118 Compare rbx, r8
	119 JumpIfLess {112}
	120 Move r8, 0
	121 Move rdx, r9
	122 Move rcx, rdi
	123 Call 0x18024FDD0, rcx, rdx, r8, r9
	124 Move xmm0, stack:0x70
	125 Move rcx, [rax+8]
	126 LoadAddress r8, stack:0x30
	127 Move stack:0x20, rcx
	128 Move r9, r15
	129 Move rcx, rdi
	130 Move stack:0x30, xmm0
	131 Move rdx, rbp
	132 Move stack:0x38, rsi
	133 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	134 Move rdx, 0
	135 Move rcx, rbp
	136 Call 0x180A02540, rcx, rdx, r8, r9
	137 Move rsi, stack:0x80
	138 Move rbx, stack:0x78
	139 ShiftStack 72
	140 Move r15, stack:0x0
	141 ShiftStack 8
	142 Move r14, stack:0x0
	143 ShiftStack 8
	144 Move rdi, stack:0x0
	145 ShiftStack 8
	146 Move rbp, stack:0x0
	147 ShiftStack 8
	148 Return 
	149 Add rcx, rcx, rcx
	150 Move rax, [rdx+8+rcx*8]
	151 Add rax, rax, 19
	152 ShiftLeft rax, 4
	153 Add rax, rax, r10
	154 Goto {125}
	155 Call 0x180294310, rcx, rdx, r8, r9
	156 Interrupt 
	157 Call 0x180294110, rcx, rdx, r8, r9
	158 Move rcx, rax
	159 Move rdx, 0
	160 Call 0x1802942E0, rcx, rdx, r8, r9
	161 Interrupt 
	162 Call 0x180294110, rcx, rdx, r8, r9
	163 Move rcx, rax
	164 Move rdx, 0
	165 Call 0x1802942E0, rcx, rdx, r8, r9

Method: UnityEngine.Bounds Deserialize(ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rbp
	push rbx
	push rdi
	push r13
	push r15
	lea rbp,[rsp-2Fh]
	sub rsp,90h
	cmp byte ptr [1826EEF29h],0
	mov rdi,r9
	mov rbx,r8
	mov r15,rdx
	mov r13,rcx
	jne short 0000000180A48A1Bh
	mov ecx,[1822E6634h]
	call 0000000180294190h
	mov byte ptr [1826EEF29h],1
	xor eax,eax
	xorps xmm0,xmm0
	movups [r13],xmm0
	xor edx,edx
	mov [r13+10h],rax
	mov rcx,rbx
	mov [rbp+5Fh],eax
	call 00000001809FF000h
	test al,al
	jne near ptr 0000000180A48C2Eh
	mov [rsp+0C8h],rsi
	mov [rsp+0D8h],r14
	xor esi,esi
	xor r14d,r14d
	xor edx,edx
	mov [rbp-29h],rsi
	mov rcx,rbx
	mov [rbp-11h],r14
	mov [rbp+6Fh],esi
	call 00000001809FEC60h
	xor r8d,r8d
	lea rdx,[rbp+6Fh]
	mov rcx,rbx
	call 00000001809FED70h
	movsd xmm0,qword ptr [rbp-29h]
	movsd qword ptr [rbp-31h],xmm0
	test al,al
	jne near ptr 0000000180A48BA5h
	movsd xmm0,qword ptr [rbp-11h]
	movsd qword ptr [rbp-29h],xmm0
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	xor r8d,r8d
	lea rcx,[rbp+1Fh]
	mov rdx,rbx
	call 00000001809FF550h
	mov rcx,[r15+10h]
	test rcx,rcx
	je near ptr 0000000180A48C5Fh
	movups xmm0,[rax]
	xor r9d,r9d
	lea r8,[rbp+5Fh]
	lea rdx,[rbp+0Fh]
	movaps [rbp+0Fh],xmm0
	call 0000000180CFD400h
	test al,al
	je near ptr 0000000180A48B78h
	mov eax,[rbp+5Fh]
	test eax,eax
	jne short 0000000180A48B2Ah
	mov rdx,[18271D1D8h]
	mov rcx,rdi
	call 0000000180733830h
	test rax,rax
	je near ptr 0000000180A48C5Fh
	mov r8,[182716DC8h]
	lea rcx,[rbp-1]
	mov [rsp+28h],rdi
	mov r9,rax
	mov edx,1
	mov [rsp+20h],rbx
	call 0000000180198F10h
	movsd xmm0,qword ptr [rax]
	mov esi,[rax+8]
	movsd qword ptr [rbp-31h],xmm0
	jmp short 0000000180A48B82h
	cmp eax,1
	jne short 0000000180A48B78h
	mov rdx,[18271D1D8h]
	mov rcx,rdi
	call 0000000180733830h
	test rax,rax
	je near ptr 0000000180A48C5Fh
	mov r8,[182716DC8h]
	lea rcx,[rbp-11h]
	mov [rsp+28h],rdi
	mov r9,rax
	mov edx,1
	mov [rsp+20h],rbx
	call 0000000180198F10h
	movsd xmm0,qword ptr [rax]
	mov r14d,[rax+8]
	movsd qword ptr [rbp-29h],xmm0
	jmp short 0000000180A48B82h
	xor edx,edx
	mov rcx,rbx
	call 00000001809FF260h
	xor r8d,r8d
	lea rdx,[rbp+6Fh]
	mov rcx,rbx
	call 00000001809FED70h
	test al,al
	je near ptr 0000000180A48AA0h
	movsd xmm0,qword ptr [rbp-31h]
	movsd xmm1,qword ptr [rbp-29h]
	jmp short 0000000180A48BAFh
	movsd xmm1,qword ptr [rbp-11h]
	movsd qword ptr [rbp-29h],xmm1
	xor r9d,r9d
	movsd qword ptr [rbp-11h],xmm1
	lea r8,[rbp-11h]
	mov [rbp-9],r14d
	lea rdx,[rbp-1]
	movsd qword ptr [rbp-1],xmm0
	mov rcx,r13
	mov [rbp+7],esi
	call 000000018103D7B0h
	movsd xmm0,qword ptr [rbp-31h]
	lea rdx,[rbp-1]
	xor r8d,r8d
	movsd qword ptr [rbp-1],xmm0
	mov rcx,r13
	mov [rbp+7],esi
	call 000000018103DCE0h
	movsd xmm0,qword ptr [rbp-29h]
	lea rdx,[rbp-1]
	xor r8d,r8d
	movsd qword ptr [rbp-1],xmm0
	mov rcx,r13
	mov [rbp+7],r14d
	call 000000018103DCF0h
	mov rsi,[rsp+0C8h]
	mov rax,r13
	mov r14,[rsp+0D8h]
	add rsp,90h
	pop r15
	pop r13
	pop rdi
	pop rbx
	pop rbp
	ret
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[1827016C0h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[182720DF8h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rbx
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r13
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 LoadAddress rbp, stack:0xFFFFFFD1
	012 ShiftStack -144
	013 Compare [0x1826EEF29], 0
	014 Move rdi, r9
	015 Move rbx, r8
	016 Move r15, rdx
	017 Move r13, rcx
	018 JumpIfNotEqual {22}
	019 Move rcx, [0x1822E6634]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move [0x1826EEF29], 1
	022 Move rax, 0
	023 Move xmm0, 0
	024 Move [r13], xmm0
	025 Move rdx, 0
	026 Move [r13+16], rax
	027 Move rcx, rbx
	028 Move [rbp+95], rax
	029 Call 0x1809FF000, rcx, rdx, r8, r9
	030 Compare rax, 0
	031 JumpIfNotEqual {158}
	032 Move stack:0xC8, rsi
	033 Move stack:0xD8, r14
	034 Move rsi, 0
	035 Move r14, 0
	036 Move rdx, 0
	037 Move [rbp-41], rsi
	038 Move rcx, rbx
	039 Move [rbp-17], r14
	040 Move [rbp+111], rsi
	041 Call 0x1809FEC60, rcx, rdx, r8, r9
	042 Move r8, 0
	043 LoadAddress rdx, [rbp+111]
	044 Move rcx, rbx
	045 Call 0x1809FED70, rcx, rdx, r8, r9
	046 Move xmm0, [rbp-41]
	047 Move [rbp-49], xmm0
	048 Compare rax, 0
	049 JumpIfNotEqual {118}
	050 Move xmm0, [rbp-17]
	051 Move [rbp-41], xmm0
	052 Nop 
	053 Nop 
	054 Move r8, 0
	055 LoadAddress rcx, [rbp+31]
	056 Move rdx, rbx
	057 Call 0x1809FF550, rcx, rdx, r8, r9
	058 Move rcx, [r15+16]
	059 Compare rcx, 0
	060 JumpIfEqual {169}
	061 Move xmm0, [rax]
	062 Move r9, 0
	063 LoadAddress r8, [rbp+95]
	064 LoadAddress rdx, [rbp+15]
	065 Move [rbp+15], xmm0
	066 Call AutomataDictionary.TryGetValueSafe, rcx, rdx, r8
	067 Compare rax, 0
	068 JumpIfEqual {106}
	069 Move rax, [rbp+95]
	070 Compare rax, 0
	071 JumpIfNotEqual {88}
	072 Move rdx, [0x18271D1D8]
	073 Move rcx, rdi
	074 Call JsonFormatterResolverExtensions.GetFormatterWithVerify, rcx, rdx
	075 Compare rax, 0
	076 JumpIfEqual {169}
	077 Move r8, typeof(Utf8Json.IJsonFormatter`1<Vector3>)
	078 LoadAddress rcx, [rbp-1]
	079 Move stack:0x28, rdi
	080 Move r9, rax
	081 Move rdx, 1
	082 Move stack:0x20, rbx
	083 Call 0x180198F10, rcx, rdx, r8, r9
	084 Move xmm0, [rax]
	085 Move rsi, [rax+8]
	086 Move [rbp-49], xmm0
	087 Goto {109}
	088 Compare rax, 1
	089 JumpIfNotEqual {106}
	090 Move rdx, [0x18271D1D8]
	091 Move rcx, rdi
	092 Call JsonFormatterResolverExtensions.GetFormatterWithVerify, rcx, rdx
	093 Compare rax, 0
	094 JumpIfEqual {169}
	095 Move r8, typeof(Utf8Json.IJsonFormatter`1<Vector3>)
	096 LoadAddress rcx, [rbp-17]
	097 Move stack:0x28, rdi
	098 Move r9, rax
	099 Move rdx, 1
	100 Move stack:0x20, rbx
	101 Call 0x180198F10, rcx, rdx, r8, r9
	102 Move xmm0, [rax]
	103 Move r14, [rax+8]
	104 Move [rbp-41], xmm0
	105 Goto {109}
	106 Move rdx, 0
	107 Move rcx, rbx
	108 Call 0x1809FF260, rcx, rdx, r8, r9
	109 Move r8, 0
	110 LoadAddress rdx, [rbp+111]
	111 Move rcx, rbx
	112 Call 0x1809FED70, rcx, rdx, r8, r9
	113 Compare rax, 0
	114 JumpIfEqual {54}
	115 Move xmm0, [rbp-49]
	116 Move xmm1, [rbp-41]
	117 Goto {120}
	118 Move xmm1, [rbp-17]
	119 Move [rbp-41], xmm1
	120 Move r9, 0
	121 Move [rbp-17], xmm1
	122 LoadAddress r8, [rbp-17]
	123 Move [rbp-9], r14
	124 LoadAddress rdx, [rbp-1]
	125 Move [rbp-1], xmm0
	126 Move rcx, r13
	127 Move [rbp+7], rsi
	128 Call 0x18103D7B0, rcx, rdx, r8, r9
	129 Move xmm0, [rbp-49]
	130 LoadAddress rdx, [rbp-1]
	131 Move r8, 0
	132 Move [rbp-1], xmm0
	133 Move rcx, r13
	134 Move [rbp+7], rsi
	135 Call 0x18103DCE0, rcx, rdx, r8, r9
	136 Move xmm0, [rbp-41]
	137 LoadAddress rdx, [rbp-1]
	138 Move r8, 0
	139 Move [rbp-1], xmm0
	140 Move rcx, r13
	141 Move [rbp+7], r14
	142 Call 0x18103DCF0, rcx, rdx, r8, r9
	143 Move rsi, stack:0xC8
	144 Move rax, r13
	145 Move r14, stack:0xD8
	146 ShiftStack 144
	147 Move r15, stack:0x0
	148 ShiftStack 8
	149 Move r13, stack:0x0
	150 ShiftStack 8
	151 Move rdi, stack:0x0
	152 ShiftStack 8
	153 Move rbx, stack:0x0
	154 ShiftStack 8
	155 Move rbp, stack:0x0
	156 ShiftStack 8
	157 Return rax
	158 Move rcx, typeof(System.InvalidOperationException)
	159 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	160 Move rdx, "typecode is null, struct not supported"
	161 Move r8, 0
	162 Move rcx, rax
	163 Move rbx, rax
	164 Call InvalidOperationException..ctor, rcx, rdx
	165 Move rdx, [0x182720DF8]
	166 Move rcx, rbx
	167 Call 0x1802942E0, rcx, rdx, r8, r9
	168 Interrupt 
	169 Call 0x180294310, rcx, rdx, r8, r9

