Type: MapGeneration.ImageGenerator+RoomsOfType

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E95F8h],0
	mov rdi,rcx
	jne short 00000001802E7198h
	mov ecx,[1822E9D14h]
	call 0000000180294190h
	mov byte ptr [1826E95F8h],1
	mov rcx,[182731C08h]
	call 00000001802942D0h
	mov rdx,[182723458h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	lea rcx,[rdi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E95F8], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E9D14]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E95F8], 1
	011 Move rcx, typeof(System.Collections.Generic.List`1<Room>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x182723458]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x180615790, rcx, rdx
	017 LoadAddress rcx, [rdi+16]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	028 Return 

