Type: MapGeneration.RoomIdUtils

Method: UnityEngine.Vector3Int PositionToCoords(UnityEngine.Vector3 position)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,60h
	cmp byte ptr [1826E95FFh],0
	mov rsi,rdx
	movaps [rsp+50h],xmm6
	mov rdi,rcx
	movaps [rsp+40h],xmm7
	jne short 00000001802E5CCAh
	mov ecx,[1822E9A20h]
	call 0000000180294190h
	mov byte ptr [1826E95FFh],1
	xor eax,eax
	mov [rdi],rax
	mov [rdi+8],eax
	mov rcx,[1827773D8h]
	mov [rsp+20h],rax
	mov [rsp+28h],eax
	test byte ptr [rcx+12Fh],2
	je short 00000001802E5CF8h
	cmp [rcx+0E0h],eax
	jne short 00000001802E5CF8h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000181A59D50h
	xor ebx,ebx
	movsd xmm0,qword ptr [rax]
	mov ecx,[rax+8]
	movsd qword ptr [rdi],xmm0
	mov [rdi+8],ecx
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	xor r8d,r8d
	mov edx,ebx
	mov rcx,rsi
	call 0000000180FE2540h
	mov rax,[182740C88h]
	movaps xmm6,xmm0
	test byte ptr [rax+12Fh],2
	je short 00000001802E5D58h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E5D58h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C88h]
	mov rax,[rax+0B8h]
	lea rcx,[rsp+20h]
	xor r8d,r8d
	mov edx,ebx
	movsd xmm0,qword ptr [rax+10h]
	movsd qword ptr [rsp+20h],xmm0
	mov eax,[rax+18h]
	mov [rsp+28h],eax
	call 0000000180FE2540h
	mov rcx,[182701818h]
	movaps xmm7,xmm0
	test byte ptr [rcx+12Fh],2
	je short 00000001802E5DA1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E5DA1h
	call 000000018021A070h
	divss xmm6,xmm7
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115B0C0h
	xor r9d,r9d
	mov r8d,eax
	mov edx,ebx
	mov rcx,rdi
	call 0000000181A59F60h
	inc ebx
	cmp ebx,3
	jl near ptr 00000001802E5D20h
	mov rbx,[rsp+70h]
	mov rax,rdi
	mov rsi,[rsp+78h]
	movaps xmm6,[rsp+50h]
	movaps xmm7,[rsp+40h]
	add rsp,60h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -96
	006 Compare [0x1826E95FF], 0
	007 Move rsi, rdx
	008 Move stack:0x50, xmm6
	009 Move rdi, rcx
	010 Move stack:0x40, xmm7
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822E9A20]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826E95FF], 1
	015 Move rax, 0
	016 Move [rdi], rax
	017 Move [rdi+8], rax
	018 Move rcx, typeof(UnityEngine.Vector3Int)
	019 Move stack:0x20, rax
	020 Move stack:0x28, rax
	021 Compare [rcx+303], 2
	022 JumpIfEqual {26}
	023 Compare [rcx+224], rax
	024 JumpIfNotEqual {26}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rdx, 0
	027 LoadAddress rcx, stack:0x30
	028 Call Vector3Int.get_zero, rcx
	029 Move rbx, 0
	030 Move xmm0, [rax]
	031 Move rcx, [rax+8]
	032 Move [rdi], xmm0
	033 Move [rdi+8], rcx
	034 Nop 
	035 Nop 
	036 Move r8, 0
	037 Move rdx, rbx
	038 Move rcx, rsi
	039 Call 0x180FE2540, rcx, rdx, r8, r9
	040 Move rax, typeof(MapGeneration.RoomIdentifier)
	041 Move xmm6, xmm0
	042 Compare [rax+303], 2
	043 JumpIfEqual {49}
	044 Compare [rax+224], 0
	045 JumpIfNotEqual {49}
	046 Move rcx, rax
	047 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	048 Move rax, typeof(MapGeneration.RoomIdentifier)
	049 Move rax, [rax+184]
	050 LoadAddress rcx, stack:0x20
	051 Move r8, 0
	052 Move rdx, rbx
	053 Move xmm0, [rax+16]
	054 Move stack:0x20, xmm0
	055 Move rax, [rax+24]
	056 Move stack:0x28, rax
	057 Call 0x180FE2540, rcx, rdx, r8, r9
	058 Move rcx, typeof(UnityEngine.Mathf)
	059 Move xmm7, xmm0
	060 Compare [rcx+303], 2
	061 JumpIfEqual {65}
	062 Compare [rcx+224], 0
	063 JumpIfNotEqual {65}
	064 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	065 Divide xmm6, xmm6, xmm7
	066 Move rdx, 0
	067 Move xmm0, xmm6
	068 Call Mathf.RoundToInt, xmm0, rdx
	069 Move r9, 0
	070 Move r8, rax
	071 Move rdx, rbx
	072 Move rcx, rdi
	073 Call 0x181A59F60, rcx, rdx, r8, r9
	074 Add rbx, rbx, 1
	075 Compare rbx, 3
	076 JumpIfLess {36}
	077 Move rbx, stack:0x70
	078 Move rax, rdi
	079 Move rsi, stack:0x78
	080 Move xmm6, stack:0x50
	081 Move xmm7, stack:0x40
	082 ShiftStack 96
	083 Move rdi, stack:0x0
	084 ShiftStack 8
	085 Return rax

Method: System.Boolean TryFindRoom(MapGeneration.RoomName name, MapGeneration.FacilityZone zone, MapGeneration.RoomShape shape, out MapGeneration.RoomIdentifier foundRoom)

Disassembly:
	mov [rsp+20h],r9
	push rbp
	push rdi
	push r12
	push r14
	push r15
	sub rsp,70h
	lea rbp,[rsp+20h]
	mov [rbp+80h],rbx
	mov [rbp+88h],rsi
	mov r14,r9
	mov edi,r8d
	mov esi,edx
	mov ebx,ecx
	cmp byte ptr [1826E9600h],0
	jne short 00000001802E62D9h
	mov ecx,[1822E9A98h]
	call 0000000180294190h
	mov byte ptr [1826E9600h],1
	xor r15b,r15b
	mov [rbp],r15b
	mov eax,[rsp]
	sub rsp,10h
	lea r12,[rsp+20h]
	mov eax,[r12]
	mov [rbp+28h],r12
	mov dword ptr [rbp+4],0FFFFFFFFh
	mov rax,[182740C88h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E6323h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E6323h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C88h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 00000001802E646Dh
	mov r8,[18271D960h]
	lea rcx,[rbp+38h]
	call 00000001817DBA80h
	movups xmm0,[rbp+38h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+48h]
	movsd qword ptr [rbp+18h],xmm1
	nop dword ptr [rax+rax]
	mov rdx,[182739FF8h]
	lea rcx,[rbp+8]
	call 0000000180D8A720h
	test al,al
	je short 00000001802E63DFh
	mov rdx,[rbp+18h]
	test ebx,ebx
	je short 00000001802E638Ah
	test rdx,rdx
	je near ptr 00000001802E647Bh
	cmp ebx,[rdx+24h]
	jne short 00000001802E6360h
	test esi,esi
	je short 00000001802E639Ch
	test rdx,rdx
	je near ptr 00000001802E6481h
	cmp esi,[rdx+28h]
	jne short 00000001802E6360h
	test edi,edi
	je short 00000001802E63AEh
	test rdx,rdx
	je near ptr 00000001802E6486h
	cmp edi,[rdx+20h]
	jne short 00000001802E6360h
	mov [r14],rdx
	mov rcx,r14
	call 0000000180293EF0h
	mov r15b,1
	mov [rbp],r15b
	xor ebx,ebx
	mov [rbp+4],ebx
	mov dword ptr [r12],5Eh
	mov rdx,[18272CCE8h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 00000001802E642Fh
	xor ebx,ebx
	mov [rbp+4],ebx
	mov dword ptr [r12],59h
	mov rdx,[18272CCE8h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 00000001802E642Fh
	mov rdx,[18272CCE8h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+20h]
	test rcx,rcx
	jne short 00000001802E6473h
	mov ebx,[rbp+4]
	mov r14,[rbp+98h]
	cmp ebx,0FFFFFFFFh
	je short 00000001802E6458h
	movzx r15d,byte ptr [rbp]
	mov r12,[rbp+28h]
	movsxd rcx,ebx
	cmp dword ptr [r12+rcx*4],5Eh
	jne short 00000001802E6458h
	movzx eax,r15b
	mov rbx,[rbp+80h]
	mov rsi,[rbp+88h]
	lea rsp,[rbp+50h]
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rbp
	ret
	mov qword ptr [r14],0
	xor edx,edx
	mov rcx,r14
	call 0000000180293EF0h
	xor al,al
	jmp short 00000001802E643Dh
	call 0000000180294310h
	int 3
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, r9
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r12
	008 ShiftStack -8
	009 Move stack:0x0, r14
	010 ShiftStack -8
	011 Move stack:0x0, r15
	012 ShiftStack -112
	013 LoadAddress rbp, stack:0x20
	014 Move [rbp+128], rbx
	015 Move [rbp+136], rsi
	016 Move r14, r9
	017 Move rdi, r8
	018 Move rsi, rdx
	019 Move rbx, rcx
	020 Compare [0x1826E9600], 0
	021 JumpIfNotEqual {25}
	022 Move rcx, [0x1822E9A98]
	023 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	024 Move [0x1826E9600], 1
	025 Move r15, 0
	026 Move [rbp], r15
	027 Move rax, stack:0x0
	028 ShiftStack -16
	029 LoadAddress r12, stack:0x20
	030 Move rax, [r12]
	031 Move [rbp+40], r12
	032 Move [rbp+4], 0xFFFFFFFF
	033 Move rax, typeof(MapGeneration.RoomIdentifier)
	034 Compare [rax+303], 2
	035 JumpIfEqual {41}
	036 Compare [rax+224], 0
	037 JumpIfNotEqual {41}
	038 Move rcx, rax
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move rax, typeof(MapGeneration.RoomIdentifier)
	041 Move rax, [rax+184]
	042 Move rdx, [rax]
	043 Compare rdx, 0
	044 JumpIfEqual {132}
	045 Move r8, [0x18271D960]
	046 LoadAddress rcx, [rbp+56]
	047 Call 0x1817DBA80, rcx, rdx
	048 Move xmm0, [rbp+56]
	049 Move [rbp+8], xmm0
	050 Move xmm1, [rbp+72]
	051 Move [rbp+24], xmm1
	052 Nop 
	053 Move rdx, [0x182739FF8]
	054 LoadAddress rcx, [rbp+8]
	055 Call 0x180D8A720, rcx, rdx, r8, r9
	056 Compare rax, 0
	057 JumpIfEqual {89}
	058 Move rdx, [rbp+24]
	059 Compare rbx, 0
	060 JumpIfEqual {65}
	061 Compare rdx, 0
	062 JumpIfEqual {137}
	063 Compare rbx, [rdx+36]
	064 JumpIfNotEqual {53}
	065 Compare rsi, 0
	066 JumpIfEqual {71}
	067 Compare rdx, 0
	068 JumpIfEqual {139}
	069 Compare rsi, [rdx+40]
	070 JumpIfNotEqual {53}
	071 Compare rdi, 0
	072 JumpIfEqual {77}
	073 Compare rdx, 0
	074 JumpIfEqual {140}
	075 Compare rdi, [rdx+32]
	076 JumpIfNotEqual {53}
	077 Move [r14], rdx
	078 Move rcx, r14
	079 Call 0x180293EF0, rcx, rdx, r8, r9
	080 Move r15, 1
	081 Move [rbp], r15
	082 Move rbx, 0
	083 Move [rbp+4], rbx
	084 Move [r12], 94
	085 Move rdx, [0x18272CCE8]
	086 LoadAddress rcx, [rbp+8]
	087 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	088 Goto {108}
	089 Move rbx, 0
	090 Move [rbp+4], rbx
	091 Move [r12], 89
	092 Move rdx, [0x18272CCE8]
	093 LoadAddress rcx, [rbp+8]
	094 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	095 Goto {108}
	096 Move rdx, [0x18272CCE8]
	097 LoadAddress rcx, [rbp+8]
	098 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	099 Move rcx, [rbp+32]
	100 Compare rcx, 0
	101 JumpIfNotEqual {134}
	102 Move rbx, [rbp+4]
	103 Move r14, [rbp+152]
	104 Compare rbx, 18446744073709551615
	105 JumpIfEqual {126}
	106 Move r15, [rbp]
	107 Move r12, [rbp+40]
	108 Move rcx, rbx
	109 Compare [r12+rcx*4], 94
	110 JumpIfNotEqual {126}
	111 Move rax, r15
	112 Move rbx, [rbp+128]
	113 Move rsi, [rbp+136]
	114 LoadAddress rsp, [rbp+80]
	115 Move r15, stack:0x0
	116 ShiftStack 8
	117 Move r14, stack:0x0
	118 ShiftStack 8
	119 Move r12, stack:0x0
	120 ShiftStack 8
	121 Move rdi, stack:0x0
	122 ShiftStack 8
	123 Move rbp, stack:0x0
	124 ShiftStack 8
	125 Return rax
	126 Move [r14], 0
	127 Move rdx, 0
	128 Move rcx, r14
	129 Call 0x180293EF0, rcx, rdx, r8, r9
	130 Move rax, 0
	131 Goto {112}
	132 Call 0x180294310, rcx, rdx, r8, r9
	133 Interrupt 
	134 Move rdx, 0
	135 Call 0x1802942E0, rcx, rdx, r8, r9
	136 Nop 
	137 Call 0x180294310, rcx, rdx, r8, r9
	138 Nop 
	139 Call 0x180294310, rcx, rdx, r8, r9
	140 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Collections.Generic.HashSet`1<MapGeneration.RoomIdentifier> FindRooms(MapGeneration.RoomName name, MapGeneration.FacilityZone zone, MapGeneration.RoomShape shape)

Disassembly:
	push rbp
	push r14
	push r15
	sub rsp,70h
	lea rbp,[rsp+20h]
	mov [rbp+70h],rbx
	mov [rbp+78h],rsi
	mov [rbp+80h],rdi
	mov esi,r8d
	mov r14d,edx
	mov edi,ecx
	cmp byte ptr [1826E9601h],0
	jne short 00000001802E56D1h
	mov ecx,[1822E99CCh]
	call 0000000180294190h
	mov byte ptr [1826E9601h],1
	mov eax,[rsp]
	sub rsp,10h
	lea r15,[rsp+20h]
	mov eax,[r15]
	mov rcx,[182731B50h]
	call 00000001802942D0h
	mov rbx,rax
	mov rdx,[18272B670h]
	mov rcx,rax
	call 000000018096A7F0h
	mov [rbp+8],rbx
	mov rax,[182740C88h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E572Ah
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E572Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C88h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 00000001802E5814h
	mov r8,[18271D960h]
	lea rcx,[rbp+30h]
	call 00000001817DBA80h
	movups xmm0,[rbp+30h]
	movups [rbp+18h],xmm0
	movsd xmm1,qword ptr [rbp+40h]
	movsd qword ptr [rbp+28h],xmm1
	nop
	mov rdx,[182739FF8h]
	lea rcx,[rbp+18h]
	call 0000000180D8A720h
	test al,al
	je short 00000001802E57C2h
	mov rdx,[rbp+28h]
	test edi,edi
	je short 00000001802E578Ah
	test rdx,rdx
	je near ptr 00000001802E581Ah
	cmp edi,[rdx+24h]
	jne short 00000001802E5760h
	test r14d,r14d
	je short 00000001802E579Eh
	test rdx,rdx
	je near ptr 00000001802E5820h
	cmp r14d,[rdx+28h]
	jne short 00000001802E5760h
	test esi,esi
	je short 00000001802E57ACh
	test rdx,rdx
	je short 00000001802E5825h
	cmp esi,[rdx+20h]
	jne short 00000001802E5760h
	test rbx,rbx
	je short 00000001802E582Ah
	mov r8,[182738A78h]
	mov rcx,rbx
	call 0000000180D90C20h
	jmp short 00000001802E5760h
	mov dword ptr [r15],60h
	mov rdx,[18272CCE8h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	jmp short 00000001802E57F8h
	mov rdx,[18272CCE8h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne short 00000001802E5830h
	mov rbx,[rbp+8]
	mov rax,rbx
	mov rbx,[rbp+70h]
	mov rsi,[rbp+78h]
	mov rdi,[rbp+80h]
	lea rsp,[rbp+50h]
	pop r15
	pop r14
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -8
	006 Move stack:0x0, r15
	007 ShiftStack -112
	008 LoadAddress rbp, stack:0x20
	009 Move [rbp+112], rbx
	010 Move [rbp+120], rsi
	011 Move [rbp+128], rdi
	012 Move rsi, r8
	013 Move r14, rdx
	014 Move rdi, rcx
	015 Compare [0x1826E9601], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822E99CC]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826E9601], 1
	020 Move rax, stack:0x0
	021 ShiftStack -16
	022 LoadAddress r15, stack:0x20
	023 Move rax, [r15]
	024 Move rcx, typeof(System.Collections.Generic.HashSet`1<RoomIdentifier>)
	025 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	026 Move rbx, rax
	027 Move rdx, [0x18272B670]
	028 Move rcx, rax
	029 Call 0x18096A7F0, rcx, rdx
	030 Move [rbp+8], rbx
	031 Move rax, typeof(MapGeneration.RoomIdentifier)
	032 Compare [rax+303], 2
	033 JumpIfEqual {39}
	034 Compare [rax+224], 0
	035 JumpIfNotEqual {39}
	036 Move rcx, rax
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rax, typeof(MapGeneration.RoomIdentifier)
	039 Move rax, [rax+184]
	040 Move rdx, [rax]
	041 Compare rdx, 0
	042 JumpIfEqual {105}
	043 Move r8, [0x18271D960]
	044 LoadAddress rcx, [rbp+48]
	045 Call 0x1817DBA80, rcx, rdx
	046 Move xmm0, [rbp+48]
	047 Move [rbp+24], xmm0
	048 Move xmm1, [rbp+64]
	049 Move [rbp+40], xmm1
	050 Nop 
	051 Move rdx, [0x182739FF8]
	052 LoadAddress rcx, [rbp+24]
	053 Call 0x180D8A720, rcx, rdx, r8, r9
	054 Compare rax, 0
	055 JumpIfEqual {81}
	056 Move rdx, [rbp+40]
	057 Compare rdi, 0
	058 JumpIfEqual {63}
	059 Compare rdx, 0
	060 JumpIfEqual {107}
	061 Compare rdi, [rdx+36]
	062 JumpIfNotEqual {51}
	063 Compare r14, 0
	064 JumpIfEqual {69}
	065 Compare rdx, 0
	066 JumpIfEqual {109}
	067 Compare r14, [rdx+40]
	068 JumpIfNotEqual {51}
	069 Compare rsi, 0
	070 JumpIfEqual {75}
	071 Compare rdx, 0
	072 JumpIfEqual {110}
	073 Compare rsi, [rdx+32]
	074 JumpIfNotEqual {51}
	075 Compare rbx, 0
	076 JumpIfEqual {111}
	077 Move r8, [0x182738A78]
	078 Move rcx, rbx
	079 Call 0x180D90C20, rcx, rdx
	080 Goto {51}
	081 Move [r15], 96
	082 Move rdx, [0x18272CCE8]
	083 LoadAddress rcx, [rbp+24]
	084 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	085 Goto {93}
	086 Move rdx, [0x18272CCE8]
	087 LoadAddress rcx, [rbp+24]
	088 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	089 Move rcx, [rbp]
	090 Compare rcx, 0
	091 JumpIfNotEqual {113}
	092 Move rbx, [rbp+8]
	093 Move rax, rbx
	094 Move rbx, [rbp+112]
	095 Move rsi, [rbp+120]
	096 Move rdi, [rbp+128]
	097 LoadAddress rsp, [rbp+80]
	098 Move r15, stack:0x0
	099 ShiftStack 8
	100 Move r14, stack:0x0
	101 ShiftStack 8
	102 Move rbp, stack:0x0
	103 ShiftStack 8
	104 Return rax
	105 Call 0x180294310, rcx, rdx, r8, r9
	106 Nop 
	107 Call 0x180294310, rcx, rdx, r8, r9
	108 Nop 
	109 Call 0x180294310, rcx, rdx, r8, r9
	110 Call 0x180294310, rcx, rdx, r8, r9
	111 Call 0x180294310, rcx, rdx, r8, r9
	112 Nop 
	113 Move rdx, 0
	114 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean IsTheSameRoom(UnityEngine.Vector3 pos1, UnityEngine.Vector3 pos2)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9602h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001802E586Bh
	mov ecx,[1822E99F0h]
	call 0000000180294190h
	mov byte ptr [1826E9602h],1
	movsd xmm0,qword ptr [rdi]
	lea rcx,[rsp+20h]
	mov eax,[rdi+8]
	xor edx,edx
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 00000001802E6080h
	mov ecx,[rbx+8]
	xor edx,edx
	movsd xmm0,qword ptr [rbx]
	mov rdi,rax
	mov [rsp+28h],ecx
	lea rcx,[rsp+20h]
	movsd qword ptr [rsp+20h],xmm0
	call 00000001802E6080h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001802E58C9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E58C9h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	jmp near ptr 0000000181164340h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826E9602], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E99F0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9602], 1
	012 Move xmm0, [rdi]
	013 LoadAddress rcx, stack:0x20
	014 Move rax, [rdi+8]
	015 Move rdx, 0
	016 Move stack:0x20, xmm0
	017 Move stack:0x28, rax
	018 Call RoomIdUtils.RoomAtPosition, rcx, rdx
	019 Move rcx, [rbx+8]
	020 Move rdx, 0
	021 Move xmm0, [rbx]
	022 Move rdi, rax
	023 Move stack:0x28, rcx
	024 LoadAddress rcx, stack:0x20
	025 Move stack:0x20, xmm0
	026 Call RoomIdUtils.RoomAtPosition, rcx, rdx
	027 Move rcx, typeof(UnityEngine.Object)
	028 Move rbx, rax
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move r8, 0
	035 Move rdx, rbx
	036 Move rcx, rdi
	037 Move rbx, stack:0x40
	038 ShiftStack 48
	039 Move rdi, stack:0x0
	040 ShiftStack 8
	041 Call Object.op_Equality, rcx, rdx, r8
	042 Return rax

Method: System.Boolean IsWithinRoomBoundaries(MapGeneration.RoomIdentifier room, UnityEngine.Vector3 pos, System.Single extension = 0, System.Boolean accurateMode = False)

Disassembly:
	mov rax,rsp
	mov [rax+8],rbx
	mov [rax+10h],rsi
	mov [rax+18h],rdi
	push rbp
	lea rbp,[rax-57h]
	sub rsp,90h
	cmp byte ptr [1826E9603h],0
	movzx esi,r9b
	movaps [rax-18h],xmm6
	mov rdi,rdx
	movaps [rax-28h],xmm7
	movaps xmm6,xmm2
	mov rbx,rcx
	jne short 00000001802E593Bh
	mov ecx,[1822E9A08h]
	call 0000000180294190h
	mov byte ptr [1826E9603h],1
	xor eax,eax
	xorps xmm7,xmm7
	mov [rbp-21h],rax
	mov [rbp-19h],eax
	test sil,sil
	je near ptr 00000001802E5B28h
	movsd xmm0,qword ptr [rdi]
	lea rcx,[rbp-11h]
	mov eax,[rdi+8]
	xor r8d,r8d
	mov dl,1
	movsd qword ptr [rbp-11h],xmm0
	mov [rbp-9],eax
	call 00000001802E5DF0h
	mov rcx,[182701BE8h]
	mov rsi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001802E598Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E598Eh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	jne near ptr 00000001802E5B21h
	ucomiss xmm6,xmm7
	jp short 00000001802E59CEh
	jne short 00000001802E59CEh
	movaps xmm7,[rsp+70h]
	lea r11,[rsp+90h]
	mov rbx,[r11+10h]
	mov rsi,[r11+18h]
	mov rdi,[r11+20h]
	movaps xmm6,[r11-10h]
	mov rsp,r11
	pop rbp
	ret
	test rbx,rbx
	je near ptr 00000001802E5C7Dh
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 00000001802E5C7Dh
	xor r8d,r8d
	movaps [rsp+60h],xmm8
	mov rdx,rax
	lea rcx,[rbp-1]
	call 0000000180FDD6B0h
	mov rcx,[182701998h]
	movsd xmm8,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov esi,[rax+8]
	je short 00000001802E5A25h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E5A25h
	call 000000018021A070h
	movsd xmm0,qword ptr [rdi]
	lea r8,[rbp-11h]
	mov eax,[rdi+8]
	lea rdx,[rbp-1]
	xor r9d,r9d
	movsd qword ptr [rbp-11h],xmm0
	lea rcx,[rbp+0Fh]
	mov [rbp-9],eax
	movsd qword ptr [rbp-1],xmm8
	mov [rbp+7],esi
	call 0000000180FE2F60h
	xor r8d,r8d
	lea rdx,[rbp-21h]
	lea rcx,[rbp+0Fh]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp-21h],xmm0
	mov eax,[rax+8]
	mov [rbp-19h],eax
	call 0000000180FE2890h
	xor r9d,r9d
	lea rdx,[rbp-1]
	movaps xmm2,xmm6
	lea rcx,[rbp+0Fh]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbp-1],xmm0
	mov [rbp+7],eax
	call 0000000180FE2ED0h
	xor r9d,r9d
	lea r8,[rbp-1]
	lea rdx,[rbp-11h]
	lea rcx,[rbp+0Fh]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbp-1],xmm0
	movsd xmm0,qword ptr [rdi]
	mov [rbp+7],eax
	mov eax,[rdi+8]
	movsd qword ptr [rbp-11h],xmm0
	mov [rbp-9],eax
	call 0000000180FE2D00h
	movsd xmm0,qword ptr [rax]
	mov ecx,[rax+8]
	movsd qword ptr [rdi],xmm0
	mov [rdi+8],ecx
	mov [rbp+7],ecx
	xor r8d,r8d
	lea rcx,[rbp-1]
	movsd qword ptr [rbp-1],xmm0
	mov dl,1
	call 00000001802E5DF0h
	mov rcx,[182701BE8h]
	mov rsi,rax
	movaps xmm8,[rsp+60h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E5B0Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E5B0Fh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 00000001802E5B28h
	mov al,1
	jmp near ptr 00000001802E59ABh
	ucomiss xmm6,xmm7
	jp short 00000001802E5B33h
	je near ptr 00000001802E5C2Fh
	test rbx,rbx
	je near ptr 00000001802E5C7Dh
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 00000001802E5C7Dh
	xor r8d,r8d
	lea rcx,[rbp+0Fh]
	mov rdx,rax
	call 0000000180FDD6B0h
	mov rcx,[182701998h]
	movsd xmm7,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov esi,[rax+8]
	je short 00000001802E5B83h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E5B83h
	call 000000018021A070h
	movsd xmm0,qword ptr [rdi]
	lea r8,[rbp-1]
	mov eax,[rdi+8]
	lea rdx,[rbp-11h]
	xor r9d,r9d
	movsd qword ptr [rbp-1],xmm0
	lea rcx,[rbp+0Fh]
	mov [rbp+7],eax
	movsd qword ptr [rbp-11h],xmm7
	mov [rbp-9],esi
	call 0000000180FE2F60h
	xor r8d,r8d
	lea rdx,[rbp-21h]
	lea rcx,[rbp+0Fh]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp-21h],xmm0
	mov eax,[rax+8]
	mov [rbp-19h],eax
	call 0000000180FE2890h
	xor r9d,r9d
	lea rdx,[rbp-1]
	movaps xmm2,xmm6
	lea rcx,[rbp+0Fh]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbp-1],xmm0
	mov [rbp+7],eax
	call 0000000180FE2ED0h
	xor r9d,r9d
	lea r8,[rbp-1]
	lea rdx,[rbp-11h]
	lea rcx,[rbp+0Fh]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbp-1],xmm0
	movsd xmm0,qword ptr [rdi]
	mov [rbp+7],eax
	mov eax,[rdi+8]
	movsd qword ptr [rbp-11h],xmm0
	mov [rbp-9],eax
	call 0000000180FE2D00h
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rdi],xmm0
	mov [rdi+8],eax
	movsd xmm0,qword ptr [rdi]
	lea rcx,[rbp-1]
	mov eax,[rdi+8]
	xor edx,edx
	movsd qword ptr [rbp-1],xmm0
	mov [rbp+7],eax
	call 00000001802E6080h
	mov rcx,[182701BE8h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001802E5C6Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E5C6Ah
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000181164340h
	jmp near ptr 00000001802E59ABh
	call 0000000180294310h

ISIL:
	001 Move rax, rsp
	002 Move [rax+8], rbx
	003 Move [rax+16], rsi
	004 Move [rax+24], rdi
	005 ShiftStack -8
	006 Move stack:0x0, rbp
	007 LoadAddress rbp, [rax-87]
	008 ShiftStack -144
	009 Compare [0x1826E9603], 0
	010 Move rsi, r9
	011 Move [rax-24], xmm6
	012 Move rdi, rdx
	013 Move [rax-40], xmm7
	014 Move xmm6, xmm2
	015 Move rbx, rcx
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822E9A08]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826E9603], 1
	020 Move rax, 0
	021 Move xmm7, 0
	022 Move [rbp-33], rax
	023 Move [rbp-25], rax
	024 Compare rsi, 0
	025 JumpIfEqual {147}
	026 Move xmm0, [rdi]
	027 LoadAddress rcx, [rbp-17]
	028 Move rax, [rdi+8]
	029 Move r8, 0
	030 Move rdx, 1
	031 Move [rbp-17], xmm0
	032 Move [rbp-9], rax
	033 Call RoomIdUtils.RoomAtPositionRaycasts, rcx, rdx, r8
	034 Move rcx, typeof(UnityEngine.Object)
	035 Move rsi, rax
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move r8, 0
	042 Move rdx, rbx
	043 Move rcx, rsi
	044 Call Object.op_Equality, rcx, rdx, r8
	045 Compare rax, 0
	046 JumpIfNotEqual {145}
	047 Compare xmm6, xmm7
	048 NotImplemented "jp short 00000001802E59CEh"
	049 JumpIfNotEqual {60}
	050 Move xmm7, stack:0x70
	051 LoadAddress r11, stack:0x90
	052 Move rbx, [r11+16]
	053 Move rsi, [r11+24]
	054 Move rdi, [r11+32]
	055 Move xmm6, [r11-16]
	056 Move rsp, r11
	057 Move rbp, stack:0x0
	058 ShiftStack 8
	059 Return rax
	060 Compare rbx, 0
	061 JumpIfEqual {233}
	062 Move rdx, 0
	063 Move rcx, rbx
	064 Call Component.get_transform, rcx, rdx
	065 Compare rax, 0
	066 JumpIfEqual {233}
	067 Move r8, 0
	068 Move stack:0x60, xmm8
	069 Move rdx, rax
	070 LoadAddress rcx, [rbp-1]
	071 Call Transform.get_position, rcx, rdx
	072 Move rcx, typeof(UnityEngine.Vector3)
	073 Move xmm8, [rax]
	074 Compare [rcx+303], 2
	075 Move rsi, [rax+8]
	076 JumpIfEqual {80}
	077 Compare [rcx+224], 0
	078 JumpIfNotEqual {80}
	079 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	080 Move xmm0, [rdi]
	081 LoadAddress r8, [rbp-17]
	082 Move rax, [rdi+8]
	083 LoadAddress rdx, [rbp-1]
	084 Move r9, 0
	085 Move [rbp-17], xmm0
	086 LoadAddress rcx, [rbp+15]
	087 Move [rbp-9], rax
	088 Move [rbp-1], xmm8
	089 Move [rbp+7], rsi
	090 Call Vector3.op_Subtraction, rcx, rdx, r8
	091 Move r8, 0
	092 LoadAddress rdx, [rbp-33]
	093 LoadAddress rcx, [rbp+15]
	094 Move xmm0, [rax]
	095 Move [rbp-33], xmm0
	096 Move rax, [rax+8]
	097 Move [rbp-25], rax
	098 Call 0x180FE2890, rcx, rdx, r8, r9
	099 Move r9, 0
	100 LoadAddress rdx, [rbp-1]
	101 Move xmm2, xmm6
	102 LoadAddress rcx, [rbp+15]
	103 Move xmm0, [rax]
	104 Move rax, [rax+8]
	105 Move [rbp-1], xmm0
	106 Move [rbp+7], rax
	107 Call Vector3.op_Multiply, rcx, xmm1, r8
	108 Move r9, 0
	109 LoadAddress r8, [rbp-1]
	110 LoadAddress rdx, [rbp-17]
	111 LoadAddress rcx, [rbp+15]
	112 Move xmm0, [rax]
	113 Move rax, [rax+8]
	114 Move [rbp-1], xmm0
	115 Move xmm0, [rdi]
	116 Move [rbp+7], rax
	117 Move rax, [rdi+8]
	118 Move [rbp-17], xmm0
	119 Move [rbp-9], rax
	120 Call Vector3.op_Addition, rcx, rdx, r8
	121 Move xmm0, [rax]
	122 Move rcx, [rax+8]
	123 Move [rdi], xmm0
	124 Move [rdi+8], rcx
	125 Move [rbp+7], rcx
	126 Move r8, 0
	127 LoadAddress rcx, [rbp-1]
	128 Move [rbp-1], xmm0
	129 Move rdx, 1
	130 Call RoomIdUtils.RoomAtPositionRaycasts, rcx, rdx, r8
	131 Move rcx, typeof(UnityEngine.Object)
	132 Move rsi, rax
	133 Move xmm8, stack:0x60
	134 Compare [rcx+303], 2
	135 JumpIfEqual {139}
	136 Compare [rcx+224], 0
	137 JumpIfNotEqual {139}
	138 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	139 Move r8, 0
	140 Move rdx, rbx
	141 Move rcx, rsi
	142 Call Object.op_Equality, rcx, rdx, r8
	143 Compare rax, 0
	144 JumpIfEqual {147}
	145 Move rax, 1
	146 Goto {50}
	147 Compare xmm6, xmm7
	148 NotImplemented "jp short 00000001802E5B33h"
	149 JumpIfEqual {214}
	150 Compare rbx, 0
	151 JumpIfEqual {233}
	152 Move rdx, 0
	153 Move rcx, rbx
	154 Call Component.get_transform, rcx, rdx
	155 Compare rax, 0
	156 JumpIfEqual {233}
	157 Move r8, 0
	158 LoadAddress rcx, [rbp+15]
	159 Move rdx, rax
	160 Call Transform.get_position, rcx, rdx
	161 Move rcx, typeof(UnityEngine.Vector3)
	162 Move xmm7, [rax]
	163 Compare [rcx+303], 2
	164 Move rsi, [rax+8]
	165 JumpIfEqual {169}
	166 Compare [rcx+224], 0
	167 JumpIfNotEqual {169}
	168 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	169 Move xmm0, [rdi]
	170 LoadAddress r8, [rbp-1]
	171 Move rax, [rdi+8]
	172 LoadAddress rdx, [rbp-17]
	173 Move r9, 0
	174 Move [rbp-1], xmm0
	175 LoadAddress rcx, [rbp+15]
	176 Move [rbp+7], rax
	177 Move [rbp-17], xmm7
	178 Move [rbp-9], rsi
	179 Call Vector3.op_Subtraction, rcx, rdx, r8
	180 Move r8, 0
	181 LoadAddress rdx, [rbp-33]
	182 LoadAddress rcx, [rbp+15]
	183 Move xmm0, [rax]
	184 Move [rbp-33], xmm0
	185 Move rax, [rax+8]
	186 Move [rbp-25], rax
	187 Call 0x180FE2890, rcx, rdx, r8, r9
	188 Move r9, 0
	189 LoadAddress rdx, [rbp-1]
	190 Move xmm2, xmm6
	191 LoadAddress rcx, [rbp+15]
	192 Move xmm0, [rax]
	193 Move rax, [rax+8]
	194 Move [rbp-1], xmm0
	195 Move [rbp+7], rax
	196 Call Vector3.op_Multiply, rcx, xmm1, r8
	197 Move r9, 0
	198 LoadAddress r8, [rbp-1]
	199 LoadAddress rdx, [rbp-17]
	200 LoadAddress rcx, [rbp+15]
	201 Move xmm0, [rax]
	202 Move rax, [rax+8]
	203 Move [rbp-1], xmm0
	204 Move xmm0, [rdi]
	205 Move [rbp+7], rax
	206 Move rax, [rdi+8]
	207 Move [rbp-17], xmm0
	208 Move [rbp-9], rax
	209 Call Vector3.op_Addition, rcx, rdx, r8
	210 Move xmm0, [rax]
	211 Move rax, [rax+8]
	212 Move [rdi], xmm0
	213 Move [rdi+8], rax
	214 Move xmm0, [rdi]
	215 LoadAddress rcx, [rbp-1]
	216 Move rax, [rdi+8]
	217 Move rdx, 0
	218 Move [rbp-1], xmm0
	219 Move [rbp+7], rax
	220 Call RoomIdUtils.RoomAtPosition, rcx, rdx
	221 Move rcx, typeof(UnityEngine.Object)
	222 Move rdi, rax
	223 Compare [rcx+303], 2
	224 JumpIfEqual {228}
	225 Compare [rcx+224], 0
	226 JumpIfNotEqual {228}
	227 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	228 Move r8, 0
	229 Move rdx, rbx
	230 Move rcx, rdi
	231 Call Object.op_Equality, rcx, rdx, r8
	232 Goto {50}
	233 Call 0x180294310, rcx, rdx, r8, r9

Method: MapGeneration.RoomIdentifier RoomAtPosition(UnityEngine.Vector3 position)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826E9604h],0
	mov rbx,rcx
	jne short 00000001802E60ADh
	mov ecx,[1822E9A68h]
	call 0000000180294190h
	mov byte ptr [1826E9604h],1
	mov rax,[182740C88h]
	xor esi,esi
	mov [rsp+50h],rsi
	test byte ptr [rax+12Fh],2
	je short 00000001802E60DBh
	cmp [rax+0E0h],esi
	jne short 00000001802E60DBh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C88h]
	mov rax,[rax+0B8h]
	lea rdx,[rsp+20h]
	movsd xmm0,qword ptr [rbx]
	lea rcx,[rsp+30h]
	xor r8d,r8d
	movsd qword ptr [rsp+20h],xmm0
	mov rdi,[rax+8]
	mov eax,[rbx+8]
	mov [rsp+28h],eax
	call 00000001802E5C90h
	test rdi,rdi
	je short 00000001802E6156h
	movsd xmm0,qword ptr [rax]
	lea r8,[rsp+50h]
	mov eax,[rax+8]
	lea rdx,[rsp+20h]
	mov r9,[18273A770h]
	mov rcx,rdi
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 000000018152CA20h
	mov rcx,[rsp+50h]
	test al,al
	mov rbx,[rsp+58h]
	cmove rcx,rsi
	mov rsi,[rsp+60h]
	mov rax,rcx
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -64
	006 Compare [0x1826E9604], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E9A68]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9604], 1
	012 Move rax, typeof(MapGeneration.RoomIdentifier)
	013 Move rsi, 0
	014 Move stack:0x50, rsi
	015 Compare [rax+303], 2
	016 JumpIfEqual {22}
	017 Compare [rax+224], rsi
	018 JumpIfNotEqual {22}
	019 Move rcx, rax
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rax, typeof(MapGeneration.RoomIdentifier)
	022 Move rax, [rax+184]
	023 LoadAddress rdx, stack:0x20
	024 Move xmm0, [rbx]
	025 LoadAddress rcx, stack:0x30
	026 Move r8, 0
	027 Move stack:0x20, xmm0
	028 Move rdi, [rax+8]
	029 Move rax, [rbx+8]
	030 Move stack:0x28, rax
	031 Call RoomIdUtils.PositionToCoords, rcx, rdx
	032 Compare rdi, 0
	033 JumpIfEqual {55}
	034 Move xmm0, [rax]
	035 LoadAddress r8, stack:0x50
	036 Move rax, [rax+8]
	037 LoadAddress rdx, stack:0x20
	038 Move r9, [0x18273A770]
	039 Move rcx, rdi
	040 Move stack:0x20, xmm0
	041 Move stack:0x28, rax
	042 Call 0x18152CA20, rcx, rdx, r8
	043 Move rcx, stack:0x50
	044 Compare rax, 0
	045 Move rbx, stack:0x58
	046 JumpIfNotEqual {48}
	047 Move rcx, rsi
	048 Nop 
	049 Move rsi, stack:0x60
	050 Move rax, rcx
	051 ShiftStack 64
	052 Move rdi, stack:0x0
	053 ShiftStack 8
	054 Return rax
	055 Call 0x180294310, rcx, rdx, r8, r9

Method: MapGeneration.RoomIdentifier RoomAtPositionRaycasts(UnityEngine.Vector3 position, System.Boolean prioritizeRaycast = True)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rdi
	push rbp
	mov rbp,rsp
	sub rsp,70h
	cmp byte ptr [1826E9605h],0
	movzx edi,dl
	mov rbx,rcx
	jne short 00000001802E5E23h
	mov ecx,[1822E9A4Ch]
	call 0000000180294190h
	mov byte ptr [1826E9605h],1
	mov [rsp+80h],rsi
	mov qword ptr [rbp+28h],0
	test dil,dil
	jne near ptr 00000001802E5EF8h
	mov rax,[182740C88h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E5E64h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E5E64h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C88h]
	mov rax,[rax+0B8h]
	lea rdx,[rbp-50h]
	movsd xmm0,qword ptr [rbx]
	lea rcx,[rbp-40h]
	xor r8d,r8d
	movsd qword ptr [rbp-50h],xmm0
	mov rsi,[rax+8]
	mov eax,[rbx+8]
	mov [rbp-48h],eax
	call 00000001802E5C90h
	test rsi,rsi
	je near ptr 00000001802E606Bh
	movsd xmm0,qword ptr [rax]
	lea r8,[rbp+28h]
	mov eax,[rax+8]
	lea rdx,[rbp-50h]
	mov r9,[18273A770h]
	mov rcx,rsi
	movsd qword ptr [rbp-50h],xmm0
	mov [rbp-48h],eax
	call 000000018152CA20h
	test al,al
	je short 00000001802E5EF8h
	mov rcx,[182701BE8h]
	mov rsi,[rbp+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E5EE3h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E5EE3h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164580h
	test al,al
	jne near ptr 00000001802E604Dh
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E5F16h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E5F16h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rbp-40h]
	call 0000000180FE2C00h
	xorps xmm0,xmm0
	lea r8,[rbp-50h]
	xor r9d,r9d
	lea rdx,[rbp-40h]
	mov ecx,[rax+8]
	movsd xmm1,qword ptr [rax]
	xor eax,eax
	movups [rbp-20h],xmm0
	mov [rbp-10h],rax
	movsd xmm0,qword ptr [rbx]
	mov eax,[rbx+8]
	mov [rbp-48h],ecx
	lea rcx,[rbp-20h]
	mov [rbp-38h],eax
	movsd qword ptr [rbp-50h],xmm1
	movsd qword ptr [rbp-40h],xmm0
	call 000000018116CAE0h
	movsd xmm1,qword ptr [rbp-10h]
	lea r8,[rbp+28h]
	movups xmm0,[rbp-20h]
	lea rcx,[rbp-40h]
	xor r9d,r9d
	movsd qword ptr [rbp-30h],xmm1
	movss xmm1,dword ptr [181EA33A8h]
	movaps [rbp-40h],xmm0
	call 00000001802E6160h
	test al,al
	jne near ptr 00000001802E604Dh
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E5FB0h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E5FB0h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rbp-40h]
	call 0000000180FE2660h
	xorps xmm0,xmm0
	lea r8,[rbp-40h]
	xor r9d,r9d
	lea rdx,[rbp-50h]
	mov ecx,[rax+8]
	movsd xmm1,qword ptr [rax]
	xor eax,eax
	movups [rbp-20h],xmm0
	mov [rbp-10h],rax
	movsd xmm0,qword ptr [rbx]
	mov eax,[rbx+8]
	mov [rbp-38h],ecx
	lea rcx,[rbp-20h]
	mov [rbp-48h],eax
	movsd qword ptr [rbp-40h],xmm1
	movsd qword ptr [rbp-50h],xmm0
	call 000000018116CAE0h
	movups xmm0,[rbp-20h]
	lea r8,[rbp+28h]
	xor r9d,r9d
	movsd xmm2,qword ptr [rbp-10h]
	lea rcx,[rbp-40h]
	movss xmm1,dword ptr [181EA33A8h]
	movaps [rbp-40h],xmm0
	movsd qword ptr [rbp-30h],xmm2
	call 00000001802E6160h
	test al,al
	jne short 00000001802E604Dh
	test dil,dil
	jne short 00000001802E6031h
	xor eax,eax
	jmp short 00000001802E6051h
	movsd xmm0,qword ptr [rbx]
	lea rcx,[rbp-40h]
	mov eax,[rbx+8]
	xor edx,edx
	movsd qword ptr [rbp-40h],xmm0
	mov [rbp-38h],eax
	call 00000001802E6080h
	jmp short 00000001802E6051h
	mov rax,[rbp+28h]
	mov rsi,[rsp+80h]
	lea r11,[rsp+70h]
	mov rbx,[r11+18h]
	mov rdi,[r11+20h]
	mov rsp,r11
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rdi
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 Move rbp, rsp
	006 ShiftStack -112
	007 Compare [0x1826E9605], 0
	008 Move rdi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822E9A4C]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E9605], 1
	014 Move stack:0x80, rsi
	015 Move [rbp+40], 0
	016 Compare rdi, 0
	017 JumpIfNotEqual {62}
	018 Move rax, typeof(MapGeneration.RoomIdentifier)
	019 Compare [rax+303], 2
	020 JumpIfEqual {26}
	021 Compare [rax+224], 0
	022 JumpIfNotEqual {26}
	023 Move rcx, rax
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rax, typeof(MapGeneration.RoomIdentifier)
	026 Move rax, [rax+184]
	027 LoadAddress rdx, [rbp-80]
	028 Move xmm0, [rbx]
	029 LoadAddress rcx, [rbp-64]
	030 Move r8, 0
	031 Move [rbp-80], xmm0
	032 Move rsi, [rax+8]
	033 Move rax, [rbx+8]
	034 Move [rbp-72], rax
	035 Call RoomIdUtils.PositionToCoords, rcx, rdx
	036 Compare rsi, 0
	037 JumpIfEqual {157}
	038 Move xmm0, [rax]
	039 LoadAddress r8, [rbp+40]
	040 Move rax, [rax+8]
	041 LoadAddress rdx, [rbp-80]
	042 Move r9, [0x18273A770]
	043 Move rcx, rsi
	044 Move [rbp-80], xmm0
	045 Move [rbp-72], rax
	046 Call 0x18152CA20, rcx, rdx, r8
	047 Compare rax, 0
	048 JumpIfEqual {62}
	049 Move rcx, typeof(UnityEngine.Object)
	050 Move rsi, [rbp+40]
	051 Compare [rcx+303], 2
	052 JumpIfEqual {56}
	053 Compare [rcx+224], 0
	054 JumpIfNotEqual {56}
	055 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	056 Move r8, 0
	057 Move rdx, 0
	058 Move rcx, rsi
	059 Call Object.op_Inequality, rcx, rdx, r8
	060 Compare rax, 0
	061 JumpIfNotEqual {148}
	062 Move rcx, typeof(UnityEngine.Vector3)
	063 Compare [rcx+303], 2
	064 JumpIfEqual {68}
	065 Compare [rcx+224], 0
	066 JumpIfNotEqual {68}
	067 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	068 Move rdx, 0
	069 LoadAddress rcx, [rbp-64]
	070 Call Vector3.get_up, rcx
	071 Move xmm0, 0
	072 LoadAddress r8, [rbp-80]
	073 Move r9, 0
	074 LoadAddress rdx, [rbp-64]
	075 Move rcx, [rax+8]
	076 Move xmm1, [rax]
	077 Move rax, 0
	078 Move [rbp-32], xmm0
	079 Move [rbp-16], rax
	080 Move xmm0, [rbx]
	081 Move rax, [rbx+8]
	082 Move [rbp-72], rcx
	083 LoadAddress rcx, [rbp-32]
	084 Move [rbp-56], rax
	085 Move [rbp-80], xmm1
	086 Move [rbp-64], xmm0
	087 Call 0x18116CAE0, rcx, rdx, r8, r9
	088 Move xmm1, [rbp-16]
	089 LoadAddress r8, [rbp+40]
	090 Move xmm0, [rbp-32]
	091 LoadAddress rcx, [rbp-64]
	092 Move r9, 0
	093 Move [rbp-48], xmm1
	094 Move xmm1, [0x181EA33A8]
	095 Move [rbp-64], xmm0
	096 Call RoomIdUtils.TryCastRayToFindRoom, rcx, xmm1, r8, r9
	097 Compare rax, 0
	098 JumpIfNotEqual {148}
	099 Move rcx, typeof(UnityEngine.Vector3)
	100 Compare [rcx+303], 2
	101 JumpIfEqual {105}
	102 Compare [rcx+224], 0
	103 JumpIfNotEqual {105}
	104 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	105 Move rdx, 0
	106 LoadAddress rcx, [rbp-64]
	107 Call Vector3.get_down, rcx
	108 Move xmm0, 0
	109 LoadAddress r8, [rbp-64]
	110 Move r9, 0
	111 LoadAddress rdx, [rbp-80]
	112 Move rcx, [rax+8]
	113 Move xmm1, [rax]
	114 Move rax, 0
	115 Move [rbp-32], xmm0
	116 Move [rbp-16], rax
	117 Move xmm0, [rbx]
	118 Move rax, [rbx+8]
	119 Move [rbp-56], rcx
	120 LoadAddress rcx, [rbp-32]
	121 Move [rbp-72], rax
	122 Move [rbp-64], xmm1
	123 Move [rbp-80], xmm0
	124 Call 0x18116CAE0, rcx, rdx, r8, r9
	125 Move xmm0, [rbp-32]
	126 LoadAddress r8, [rbp+40]
	127 Move r9, 0
	128 Move xmm2, [rbp-16]
	129 LoadAddress rcx, [rbp-64]
	130 Move xmm1, [0x181EA33A8]
	131 Move [rbp-64], xmm0
	132 Move [rbp-48], xmm2
	133 Call RoomIdUtils.TryCastRayToFindRoom, rcx, xmm1, r8, r9
	134 Compare rax, 0
	135 JumpIfNotEqual {148}
	136 Compare rdi, 0
	137 JumpIfNotEqual {140}
	138 Move rax, 0
	139 Goto {149}
	140 Move xmm0, [rbx]
	141 LoadAddress rcx, [rbp-64]
	142 Move rax, [rbx+8]
	143 Move rdx, 0
	144 Move [rbp-64], xmm0
	145 Move [rbp-56], rax
	146 Call RoomIdUtils.RoomAtPosition, rcx, rdx
	147 Goto {149}
	148 Move rax, [rbp+40]
	149 Move rsi, stack:0x80
	150 LoadAddress r11, stack:0x70
	151 Move rbx, [r11+24]
	152 Move rdi, [r11+32]
	153 Move rsp, r11
	154 Move rbp, stack:0x0
	155 ShiftStack 8
	156 Return rax
	157 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryCastRayToFindRoom(UnityEngine.Ray ray, System.Single distance, out MapGeneration.RoomIdentifier room)

Disassembly:
	push rbp
	sub rsp,0A0h
	lea rbp,[rsp+30h]
	mov [rbp+80h],rbx
	mov [rbp+88h],rdi
	movaps [rbp+60h],xmm6
	mov rbx,r8
	movaps xmm6,xmm1
	mov rdi,rcx
	cmp byte ptr [1826E9606h],0
	jne short 00000001802E61A4h
	mov ecx,[1822E9A70h]
	call 0000000180294190h
	mov byte ptr [1826E9606h],1
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+30h],xmm0
	movups [rbp+40h],xmm0
	mov [rbp+50h],rax
	mov [rbp+58h],eax
	mov eax,[rsp]
	sub rsp,10h
	mov eax,[rsp]
	mov qword ptr [rbx],0
	xor edx,edx
	mov rcx,rbx
	call 0000000180293EF0h
	nop
	movups xmm0,[rdi]
	movaps [rbp+10h],xmm0
	movsd xmm1,qword ptr [rdi+10h]
	movsd qword ptr [rbp+20h],xmm1
	mov qword ptr [rsp+20h],0
	mov r9d,1
	movaps xmm2,xmm6
	lea rdx,[rbp+30h]
	lea rcx,[rbp+10h]
	call 0000000181A77DB0h
	test al,al
	je short 00000001802E6235h
	xor edx,edx
	lea rcx,[rbp+30h]
	call 0000000181A78AB0h
	test rax,rax
	je short 00000001802E6280h
	mov rdx,[18270D258h]
	mov rcx,rax
	call 00000001804BCC80h
	mov [rbx],rax
	mov rdx,rax
	mov rcx,rbx
	call 0000000180293EF0h
	mov rbx,[rbx]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E6256h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E6256h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	nop
	jmp short 00000001802E6268h
	xor al,al
	mov rbx,[rbp+80h]
	mov rdi,[rbp+88h]
	movaps xmm6,[rbp+60h]
	lea rsp,[rbp+70h]
	pop rbp
	ret
	call 0000000180294310h
	nop

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -160
	004 LoadAddress rbp, stack:0x30
	005 Move [rbp+128], rbx
	006 Move [rbp+136], rdi
	007 Move [rbp+96], xmm6
	008 Move rbx, r8
	009 Move xmm6, xmm1
	010 Move rdi, rcx
	011 Compare [0x1826E9606], 0
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822E9A70]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826E9606], 1
	016 Move xmm0, 0
	017 Move rax, 0
	018 Move [rbp+48], xmm0
	019 Move [rbp+64], xmm0
	020 Move [rbp+80], rax
	021 Move [rbp+88], rax
	022 Move rax, stack:0x0
	023 ShiftStack -16
	024 Move rax, stack:0x0
	025 Move [rbx], 0
	026 Move rdx, 0
	027 Move rcx, rbx
	028 Call 0x180293EF0, rcx, rdx, r8, r9
	029 Nop 
	030 Move xmm0, [rdi]
	031 Move [rbp+16], xmm0
	032 Move xmm1, [rdi+16]
	033 Move [rbp+32], xmm1
	034 Move stack:0x20, 0
	035 Move r9, 1
	036 Move xmm2, xmm6
	037 LoadAddress rdx, [rbp+48]
	038 LoadAddress rcx, [rbp+16]
	039 Call Physics.Raycast, rcx, rdx, xmm2, r9, stack:0x0
	040 Compare rax, 0
	041 JumpIfEqual {54}
	042 Move rdx, 0
	043 LoadAddress rcx, [rbp+48]
	044 Call 0x181A78AB0, rcx, rdx, r8, r9
	045 Compare rax, 0
	046 JumpIfEqual {75}
	047 Move rdx, [0x18270D258]
	048 Move rcx, rax
	049 Call 0x1804BCC80, rcx, rdx
	050 Move [rbx], rax
	051 Move rdx, rax
	052 Move rcx, rbx
	053 Call 0x180293EF0, rcx, rdx, r8, r9
	054 Move rbx, [rbx]
	055 Move rcx, typeof(UnityEngine.Object)
	056 Compare [rcx+303], 2
	057 JumpIfEqual {61}
	058 Compare [rcx+224], 0
	059 JumpIfNotEqual {61}
	060 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	061 Move r8, 0
	062 Move rdx, 0
	063 Move rcx, rbx
	064 Call Object.op_Inequality, rcx, rdx, r8
	065 Nop 
	066 Goto {68}
	067 Move rax, 0
	068 Move rbx, [rbp+128]
	069 Move rdi, [rbp+136]
	070 Move xmm6, [rbp+96]
	071 LoadAddress rsp, [rbp+112]
	072 Move rbp, stack:0x0
	073 ShiftStack 8
	074 Return rax
	075 Call 0x180294310, rcx, rdx, r8, r9
	076 Nop 

