Type: MapGeneration.SeedSynchronizer

Method: System.Void add_OnMapGenerated(System.Action value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9610h],0
	mov rbp,rcx
	jne short 00000001802EA43Dh
	mov ecx,[1822C8AF0h]
	call 0000000180294190h
	mov byte ptr [1826E9610h],1
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EA465h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EA465h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax+8]
	nop word ptr [rax+rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 00000001807925D0h
	mov rdx,[182718CC0h]
	xor ebx,ebx
	test rax,rax
	je short 00000001802EA4ABh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 00000001802EA506h
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EA4D3h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EA4D3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	add rcx,8
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 00000001802EA480h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826E9610], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C8AF0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9610], 1
	012 Move rax, typeof(MapGeneration.SeedSynchronizer)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(MapGeneration.SeedSynchronizer)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax+8]
	023 Nop 
	024 Move r8, 0
	025 Move rdx, rbp
	026 Move rcx, rdi
	027 Move rsi, rdi
	028 Call Delegate.Combine, rcx, rdx, r8
	029 Move rdx, typeof(System.Action)
	030 Move rbx, 0
	031 Compare rax, 0
	032 JumpIfEqual {39}
	033 Compare [rax], rdx
	034 JumpIfNotEqual {36}
	035 Move rbx, rax
	036 Nop 
	037 Compare rbx, 0
	038 JumpIfEqual {62}
	039 Move rax, typeof(MapGeneration.SeedSynchronizer)
	040 Compare [rax+303], 2
	041 JumpIfEqual {47}
	042 Compare [rax+224], 0
	043 JumpIfNotEqual {47}
	044 Move rcx, rax
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rax, typeof(MapGeneration.SeedSynchronizer)
	047 Move rcx, [rax+184]
	048 Move r8, rdi
	049 Add rcx, rcx, 8
	050 Move rdx, rbx
	051 Call 0x18022B9D0, rcx, rdx, r8, r9
	052 Move rdi, rax
	053 Compare rax, rsi
	054 JumpIfNotEqual {24}
	055 Move rbx, stack:0x30
	056 Move rbp, stack:0x38
	057 Move rsi, stack:0x40
	058 ShiftStack 32
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return 
	062 Move rcx, rax
	063 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnMapGenerated(System.Action value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9611h],0
	mov rbp,rcx
	jne short 00000001802EA6ADh
	mov ecx,[1822C8B50h]
	call 0000000180294190h
	mov byte ptr [1826E9611h],1
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EA6D5h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EA6D5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax+8]
	nop word ptr [rax+rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 0000000180794150h
	mov rdx,[182718CC0h]
	xor ebx,ebx
	test rax,rax
	je short 00000001802EA71Bh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 00000001802EA776h
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EA743h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EA743h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	add rcx,8
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 00000001802EA6F0h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826E9611], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C8B50]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9611], 1
	012 Move rax, typeof(MapGeneration.SeedSynchronizer)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(MapGeneration.SeedSynchronizer)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax+8]
	023 Nop 
	024 Move r8, 0
	025 Move rdx, rbp
	026 Move rcx, rdi
	027 Move rsi, rdi
	028 Call Delegate.Remove, rcx, rdx, r8
	029 Move rdx, typeof(System.Action)
	030 Move rbx, 0
	031 Compare rax, 0
	032 JumpIfEqual {39}
	033 Compare [rax], rdx
	034 JumpIfNotEqual {36}
	035 Move rbx, rax
	036 Nop 
	037 Compare rbx, 0
	038 JumpIfEqual {62}
	039 Move rax, typeof(MapGeneration.SeedSynchronizer)
	040 Compare [rax+303], 2
	041 JumpIfEqual {47}
	042 Compare [rax+224], 0
	043 JumpIfNotEqual {47}
	044 Move rcx, rax
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rax, typeof(MapGeneration.SeedSynchronizer)
	047 Move rcx, [rax+184]
	048 Move r8, rdi
	049 Add rcx, rcx, 8
	050 Move rdx, rbx
	051 Call 0x18022B9D0, rcx, rdx, r8, r9
	052 Move rdi, rax
	053 Compare rax, rsi
	054 JumpIfNotEqual {24}
	055 Move rbx, stack:0x30
	056 Move rbp, stack:0x38
	057 Move rsi, stack:0x40
	058 ShiftStack 32
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return 
	062 Move rcx, rax
	063 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Single get_TimeSinceMapGeneration()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826E9612h],0
	jne short 00000001802EA61Fh
	mov ecx,[1822C8B2Ch]
	call 0000000180294190h
	mov byte ptr [1826E9612h],1
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EA647h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EA647h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+20h]
	test rcx,rcx
	je short 00000001802EA678h
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+38h],rax
	lea rcx,[rsp+38h]
	call 0000000180DBC620h
	cvtsd2ss xmm0,xmm0
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826E9612], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822C8B2C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826E9612], 1
	007 Move rax, typeof(MapGeneration.SeedSynchronizer)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(MapGeneration.SeedSynchronizer)
	015 Move rax, [rax+184]
	016 Move rcx, [rax+32]
	017 Compare rcx, 0
	018 JumpIfEqual {28}
	019 Move rdx, 0
	020 Call Stopwatch.get_Elapsed, rcx, rdx
	021 Move rdx, 0
	022 Move stack:0x38, rax
	023 LoadAddress rcx, stack:0x38
	024 Call 0x180DBC620, rcx, rdx, r8, r9
	025 NotImplemented "cvtsd2ss xmm0,xmm0"
	026 ShiftStack 40
	027 Return xmm0
	028 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Int32 get_Seed()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9613h],0
	jne short 00000001802EA541h
	mov ecx,[1822C8B04h]
	call 0000000180294190h
	mov byte ptr [1826E9613h],1
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EA569h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EA569h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rcx,[182701BE8h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rbx,[rax+18h]
	je short 00000001802EA592h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802EA592h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	je short 00000001802EA5ABh
	xor eax,eax
	add rsp,20h
	pop rbx
	ret
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EA5D3h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EA5D3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+18h]
	test rcx,rcx
	je short 00000001802EA5ECh
	mov eax,[rcx+48h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9613], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C8B04]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826E9613], 1
	009 Move rax, typeof(MapGeneration.SeedSynchronizer)
	010 Compare [rax+303], 2
	011 JumpIfEqual {17}
	012 Compare [rax+224], 0
	013 JumpIfNotEqual {17}
	014 Move rcx, rax
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rax, typeof(MapGeneration.SeedSynchronizer)
	017 Move rcx, typeof(UnityEngine.Object)
	018 Move rax, [rax+184]
	019 Compare [rcx+303], 2
	020 Move rbx, [rax+24]
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move r8, 0
	026 Move rdx, 0
	027 Move rcx, rbx
	028 Call Object.op_Equality, rcx, rdx, r8
	029 Compare rax, 0
	030 JumpIfEqual {36}
	031 Move rax, 0
	032 ShiftStack 32
	033 Move rbx, stack:0x0
	034 ShiftStack 8
	035 Return rax
	036 Move rax, typeof(MapGeneration.SeedSynchronizer)
	037 Compare [rax+303], 2
	038 JumpIfEqual {44}
	039 Compare [rax+224], 0
	040 JumpIfNotEqual {44}
	041 Move rcx, rax
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rax, typeof(MapGeneration.SeedSynchronizer)
	044 Move rax, [rax+184]
	045 Move rcx, [rax+24]
	046 Compare rcx, 0
	047 JumpIfEqual {53}
	048 Move rax, [rcx+72]
	049 ShiftStack 32
	050 Move rbx, stack:0x0
	051 ShiftStack 8
	052 Return rax
	053 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9614h],0
	mov rbx,rcx
	jne short 00000001802E9054h
	mov ecx,[1822C89D0h]
	call 0000000180294190h
	mov byte ptr [1826E9614h],1
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E907Ch
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E907Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rcx,[rax+0B8h]
	mov rdx,rbx
	add rcx,18h
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9614], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C89D0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9614], 1
	010 Move rax, typeof(MapGeneration.SeedSynchronizer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(MapGeneration.SeedSynchronizer)
	018 Move rcx, [rax+184]
	019 Move rdx, rbx
	020 Add rcx, rcx, 24
	021 Move [rcx], rbx
	022 ShiftStack 32
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Call 0x180293EF0, rcx, rdx, r8, r9
	026 Return 

Method: System.Void OnDestroy()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826E9615h],0
	jne short 00000001802E98CFh
	mov ecx,[1822C8A68h]
	call 0000000180294190h
	mov byte ptr [1826E9615h],1
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E98F7h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E98F7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+10h],0
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826E9615], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822C8A68]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826E9615], 1
	007 Move rax, typeof(MapGeneration.SeedSynchronizer)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(MapGeneration.SeedSynchronizer)
	015 Move rcx, [rax+184]
	016 Move [rcx+16], 0
	017 ShiftStack 40
	018 Return 

Method: System.Void Start()

Disassembly:
	push rsi
	sub rsp,20h
	cmp byte ptr [1826E9616h],0
	mov rsi,rcx
	jne short 00000001802E9A34h
	mov ecx,[1822C8AA4h]
	call 0000000180294190h
	mov byte ptr [1826E9616h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E9A5Ch
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E9A5Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 00000001802E9A7Eh
	mov ecx,[1822C4A14h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001802E9A9Fh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E9A9Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 00000001802E9BE2h
	mov rax,[1827450E8h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E9AD8h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E9AD8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 00000001802E9BE8h
	mov rdx,[182742F10h]
	xor r9d,r9d
	mov [rsp+30h],rbx
	mov [rsp+38h],rdi
	lea r8d,[r9-1]
	call 0000000181BBF6F0h
	mov ebx,eax
	cmp eax,1
	jl short 00000001802E9B2Eh
	mov rcx,[182722B68h]
	lea rdx,[rsp+40h]
	mov [rsp+40h],eax
	call 000000018021A7F0h
	mov rcx,[18271D138h]
	jmp short 00000001802E9B5Dh
	xor r8d,r8d
	mov edx,7FFFFFFFh
	lea ecx,[r8+1]
	call 000000018116C780h
	mov rcx,[182722B68h]
	lea rdx,[rsp+40h]
	mov ebx,eax
	mov [rsp+40h],eax
	call 000000018021A7F0h
	mov rcx,[18271D160h]
	xor r8d,r8d
	mov rdx,rax
	call 0000000181116DD0h
	mov rcx,[182741F68h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001802E9B89h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E9B89h
	call 000000018021A070h
	xor r9d,r9d
	xor r8d,r8d
	mov dl,2
	mov rcx,rdi
	call 00000001802E9360h
	mov rcx,[182701818h]
	mov rdi,[rsp+38h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E9BBCh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E9BBCh
	call 000000018021A070h
	xor r9d,r9d
	mov r8d,7FFFFFFFh
	mov ecx,ebx
	lea edx,[r9+1]
	call 000000018115A360h
	xor r8d,r8d
	mov edx,eax
	mov rcx,rsi
	call 00000001802EA780h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -32
	004 Compare [0x1826E9616], 0
	005 Move rsi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C8AA4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9616], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C4A14]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {103}
	034 Move rax, typeof(GameCore.ConfigFile)
	035 Compare [rax+303], 2
	036 JumpIfEqual {42}
	037 Compare [rax+224], 0
	038 JumpIfNotEqual {42}
	039 Move rcx, rax
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rax, typeof(GameCore.ConfigFile)
	042 Move rax, [rax+184]
	043 Move rcx, [rax+8]
	044 Compare rcx, 0
	045 JumpIfEqual {107}
	046 Move rdx, "map_seed"
	047 Move r9, 0
	048 Move stack:0x30, rbx
	049 Move stack:0x38, rdi
	050 LoadAddress r8, [r9-1]
	051 Call YamlConfig.GetInt, rcx, rdx, r8
	052 Move rbx, rax
	053 Compare rax, 1
	054 JumpIfLess {61}
	055 Move rcx, typeof(System.Int32)
	056 LoadAddress rdx, stack:0x40
	057 Move stack:0x40, rax
	058 Call "il2cpp_value_box", rcx, rdx, r8, r9
	059 Move rcx, "Server has successfully loaded a seed from config: "
	060 Goto {71}
	061 Move r8, 0
	062 Move rdx, 0x7FFFFFFF
	063 LoadAddress rcx, [r8+1]
	064 Call 0x18116C780, rcx, rdx, r8
	065 Move rcx, typeof(System.Int32)
	066 LoadAddress rdx, stack:0x40
	067 Move rbx, rax
	068 Move stack:0x40, rax
	069 Call "il2cpp_value_box", rcx, rdx, r8, r9
	070 Move rcx, "Server has successfully generated a random seed: "
	071 Move r8, 0
	072 Move rdx, rax
	073 Call String.Concat, rcx, rdx, r8
	074 Move rcx, typeof(MapGeneration.SeedSynchronizer)
	075 Move rdi, rax
	076 Compare [rcx+303], 2
	077 JumpIfEqual {81}
	078 Compare [rcx+224], 0
	079 JumpIfNotEqual {81}
	080 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	081 Move r9, 0
	082 Move r8, 0
	083 Move rdx, 2
	084 Move rcx, rdi
	085 Call SeedSynchronizer.DebugInfo, rcx, rdx, r8, r9
	086 Move rcx, typeof(UnityEngine.Mathf)
	087 Move rdi, stack:0x38
	088 Compare [rcx+303], 2
	089 JumpIfEqual {93}
	090 Compare [rcx+224], 0
	091 JumpIfNotEqual {93}
	092 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	093 Move r9, 0
	094 Move r8, 0x7FFFFFFF
	095 Move rcx, rbx
	096 LoadAddress rdx, [r9+1]
	097 Call Mathf.Clamp, rcx, rdx, r8, r9
	098 Move r8, 0
	099 Move rdx, rax
	100 Move rcx, rsi
	101 Call SeedSynchronizer.set_Network_syncSeed, rcx, rdx
	102 Move rbx, stack:0x30
	103 ShiftStack 32
	104 Move rsi, stack:0x0
	105 ShiftStack 8
	106 Return 
	107 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbp
	push rsi
	push rdi
	sub rsp,90h
	lea rbp,[rsp+20h]
	mov [rbp+90h],rbx
	mov rbx,rcx
	cmp byte ptr [1826E9617h],0
	jne short 00000001802E9C25h
	mov ecx,[1822C8AB8h]
	call 0000000180294190h
	mov byte ptr [1826E9617h],1
	mov eax,[rsp]
	sub rsp,20h
	lea rsi,[rsp+20h]
	mov eax,[rsi]
	mov [rbp],rsi
	mov dword ptr [rbp+0A0h],0FFFFFFFFh
	mov rcx,[182741F68h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E9C5Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E9C5Fh
	call 000000018021A070h
	xor ecx,ecx
	call 00000001802EA520h
	test eax,eax
	jle near ptr 00000001802EA15Bh
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E9C96h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E9C96h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+10h],0
	jne near ptr 00000001802EA15Bh
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E9CC5h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E9CC5h
	call 000000018021A070h
	xor ecx,ecx
	call 000000018033DC10h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	call 000000018033DCA0h
	test al,al
	jne near ptr 00000001802EA15Bh
	xor edx,edx
	mov rcx,rbx
	call 00000001802E9500h
	mov rcx,[182731B50h]
	call 00000001802942D0h
	mov rdi,rax
	mov rdx,[18272B670h]
	mov rcx,rax
	call 000000018096A7F0h
	mov [rbp+20h],rdi
	mov rax,[182740C88h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E9D35h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E9D35h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C88h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 00000001802EA16Ah
	mov r8,[18271D960h]
	lea rcx,[rbp+38h]
	call 00000001817DBA80h
	movups xmm0,[rbp+38h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+48h]
	movsd qword ptr [rbp+18h],xmm1
	nop word ptr [rax+rax]
	mov rdx,[182739FF8h]
	lea rcx,[rbp+8]
	call 0000000180D8A720h
	test al,al
	je short 00000001802E9DEBh
	mov rbx,[rbp+18h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E9DA6h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E9DA6h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	jne short 00000001802E9DCEh
	test rbx,rbx
	je near ptr 00000001802EA170h
	xor edx,edx
	mov rcx,rbx
	call 00000001802E66B0h
	test al,al
	jne short 00000001802E9D70h
	test rdi,rdi
	je near ptr 00000001802EA176h
	mov r8,[182738A78h]
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180D90C20h
	jmp short 00000001802E9D70h
	xor ebx,ebx
	mov [rbp+0A0h],ebx
	mov dword ptr [rsi],70h
	mov rdx,[18272CCE8h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 00000001802E9E3Eh
	mov rdx,[18272CCE8h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+0A8h]
	test rcx,rcx
	jne near ptr 00000001802EA17Ch
	mov ebx,[rbp+0A0h]
	mov rdi,[rbp+20h]
	mov rsi,[rbp]
	cmp ebx,0FFFFFFFFh
	je short 00000001802E9E4Dh
	movsxd rax,ebx
	cmp dword ptr [rsi+rax*4],70h
	jne short 00000001802E9E4Dh
	test ebx,ebx
	js short 00000001802E9E4Dh
	dec ebx
	test rdi,rdi
	je near ptr 00000001802EA16Ah
	mov r8,[18271D960h]
	mov rdx,rdi
	lea rcx,[rbp+38h]
	call 00000001817DBA80h
	movups xmm0,[rbp+38h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+48h]
	movsd qword ptr [rbp+18h],xmm1
	nop dword ptr [rax+rax]
	mov rdx,[182739FF8h]
	lea rcx,[rbp+8]
	call 0000000180D8A720h
	test al,al
	je short 00000001802E9EE4h
	mov rdi,[rbp+18h]
	mov rax,[182740C88h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E9EC0h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E9EC0h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C88h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001802EA184h
	mov r8,[182738A40h]
	mov rdx,rdi
	call 00000001817E5EE0h
	jmp short 00000001802E9E80h
	movsxd rax,ebx
	mov dword ptr [rsi+rax*4+4],0A6h
	mov rdx,[18272CCE8h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 00000001802E9F21h
	mov rdx,[18272CCE8h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+0A8h]
	test rcx,rcx
	jne near ptr 00000001802EA18Ah
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E9F49h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E9F49h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 00000001802EA192h
	xor edx,edx
	call 0000000180D9A080h
	nop
	jmp near ptr 00000001802EA10Ah
	mov rcx,[rbp+0A0h]
	test rcx,rcx
	je near ptr 00000001802EA16Ah
	mov rax,[rcx]
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	xor r8d,r8d
	mov rdx,rax
	mov rcx,[18271D0F0h]
	call 00000001811169D0h
	mov rbx,rax
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E9FBDh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E9FBDh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181044800h
	xor edx,edx
	mov rcx,[18271D098h]
	call 0000000181044800h
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E9FFDh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802E9FFDh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 00000001802EA16Ah
	mov rax,[rcx]
	mov rdx,[rax+1C8h]
	call qword ptr [rax+1C0h]
	mov rsi,rax
	mov [rbp],rax
	xor ebx,ebx
	mov [rbp+0A0h],ebx
	test rsi,rsi
	je near ptr 00000001802EA16Ah
	cmp ebx,[rsi+18h]
	jge near ptr 00000001802EA10Ah
	movsxd rdi,ebx
	jae near ptr 00000001802EA198h
	mov rdi,[rsi+rdi*8+20h]
	mov [rbp+0A8h],rdi
	test rdi,rdi
	je near ptr 00000001802EA1ADh
	xor edx,edx
	mov rcx,rdi
	call 0000000180381520h
	test rax,rax
	je near ptr 00000001802EA1A8h
	xor r9d,r9d
	xor r8d,r8d
	mov rdx,[rdi+20h]
	mov rcx,rax
	call 0000000181013820h
	nop
	jmp short 00000001802EA103h
	mov rcx,[rbp+0A8h]
	test rcx,rcx
	je near ptr 00000001802EA16Ah
	xor edx,edx
	call 0000000180381520h
	test rax,rax
	je near ptr 00000001802EA16Ah
	mov r8,[rax]
	mov rdx,[r8+1A8h]
	mov rcx,rax
	call qword ptr [r8+1A0h]
	xor r8d,r8d
	mov rdx,rax
	mov rcx,[182740AE0h]
	call 00000001811169D0h
	mov rbx,rax
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802EA0EFh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802EA0EFh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181044800h
	mov rsi,[rbp]
	mov ebx,[rbp+0A0h]
	inc ebx
	jmp near ptr 00000001802EA02Ah
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EA132h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EA132h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rax,[rax+0B8h]
	mov byte ptr [rax+10h],1
	mov rax,[182741F68h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+20h]
	test rcx,rcx
	je short 00000001802EA16Ah
	xor edx,edx
	call 0000000180BCB4E0h
	mov rbx,[rbp+90h]
	lea rsp,[rbp+70h]
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -144
	008 LoadAddress rbp, stack:0x20
	009 Move [rbp+144], rbx
	010 Move rbx, rcx
	011 Compare [0x1826E9617], 0
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822C8AB8]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826E9617], 1
	016 Move rax, stack:0x0
	017 ShiftStack -32
	018 LoadAddress rsi, stack:0x20
	019 Move rax, [rsi]
	020 Move [rbp], rsi
	021 Move [rbp+160], 0xFFFFFFFF
	022 Move rcx, typeof(MapGeneration.SeedSynchronizer)
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rcx, 0
	029 Call SeedSynchronizer.get_Seed, rcx
	030 Compare rax, 0
	031 JumpIfLessOrEqual {314}
	032 Move rax, typeof(MapGeneration.SeedSynchronizer)
	033 Compare [rax+303], 2
	034 JumpIfEqual {40}
	035 Compare [rax+224], 0
	036 JumpIfNotEqual {40}
	037 Move rcx, rax
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rax, typeof(MapGeneration.SeedSynchronizer)
	040 Move rax, [rax+184]
	041 Compare [rax+16], 0
	042 JumpIfNotEqual {314}
	043 Move rcx, typeof(ReferenceHub)
	044 Compare [rcx+303], 2
	045 JumpIfEqual {49}
	046 Compare [rcx+224], 0
	047 JumpIfNotEqual {49}
	048 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	049 Move rcx, 0
	050 Call ReferenceHub.get_LocalHub, rcx
	051 Move r8, 0
	052 Move rdx, 0
	053 Move rcx, rax
	054 Call ReferenceHub.op_Equality, rcx, rdx, r8
	055 Compare rax, 0
	056 JumpIfNotEqual {314}
	057 Move rdx, 0
	058 Move rcx, rbx
	059 Call SeedSynchronizer.GenerateLevel, rcx, rdx
	060 Move rcx, typeof(System.Collections.Generic.HashSet`1<RoomIdentifier>)
	061 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	062 Move rdi, rax
	063 Move rdx, [0x18272B670]
	064 Move rcx, rax
	065 Call 0x18096A7F0, rcx, rdx
	066 Move [rbp+32], rdi
	067 Move rax, typeof(MapGeneration.RoomIdentifier)
	068 Compare [rax+303], 2
	069 JumpIfEqual {75}
	070 Compare [rax+224], 0
	071 JumpIfNotEqual {75}
	072 Move rcx, rax
	073 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	074 Move rax, typeof(MapGeneration.RoomIdentifier)
	075 Move rax, [rax+184]
	076 Move rdx, [rax]
	077 Compare rdx, 0
	078 JumpIfEqual {323}
	079 Move r8, [0x18271D960]
	080 LoadAddress rcx, [rbp+56]
	081 Call 0x1817DBA80, rcx, rdx
	082 Move xmm0, [rbp+56]
	083 Move [rbp+8], xmm0
	084 Move xmm1, [rbp+72]
	085 Move [rbp+24], xmm1
	086 Nop 
	087 Move rdx, [0x182739FF8]
	088 LoadAddress rcx, [rbp+8]
	089 Call 0x180D8A720, rcx, rdx, r8, r9
	090 Compare rax, 0
	091 JumpIfEqual {119}
	092 Move rbx, [rbp+24]
	093 Move rcx, typeof(UnityEngine.Object)
	094 Compare [rcx+303], 2
	095 JumpIfEqual {99}
	096 Compare [rcx+224], 0
	097 JumpIfNotEqual {99}
	098 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	099 Move r8, 0
	100 Move rdx, 0
	101 Move rcx, rbx
	102 Call Object.op_Equality, rcx, rdx, r8
	103 Compare rax, 0
	104 JumpIfNotEqual {112}
	105 Compare rbx, 0
	106 JumpIfEqual {325}
	107 Move rdx, 0
	108 Move rcx, rbx
	109 Call RoomIdentifier.TryAssignId, rcx, rdx
	110 Compare rax, 0
	111 JumpIfNotEqual {87}
	112 Compare rdi, 0
	113 JumpIfEqual {327}
	114 Move r8, [0x182738A78]
	115 Move rdx, rbx
	116 Move rcx, rdi
	117 Call 0x180D90C20, rcx, rdx
	118 Goto {87}
	119 Move rbx, 0
	120 Move [rbp+160], rbx
	121 Move [rsi], 112
	122 Move rdx, [0x18272CCE8]
	123 LoadAddress rcx, [rbp+8]
	124 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	125 Goto {137}
	126 Move rdx, [0x18272CCE8]
	127 LoadAddress rcx, [rbp+8]
	128 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	129 Move rcx, [rbp+168]
	130 Compare rcx, 0
	131 JumpIfNotEqual {329}
	132 Move rbx, [rbp+160]
	133 Move rdi, [rbp+32]
	134 Move rsi, [rbp]
	135 Compare rbx, 18446744073709551615
	136 JumpIfEqual {143}
	137 Move rax, rbx
	138 Compare [rsi+rax*4], 112
	139 JumpIfNotEqual {143}
	140 Compare rbx, 0
	141 JumpIfSign {143}
	142 Subtract rbx, rbx, 1
	143 Compare rdi, 0
	144 JumpIfEqual {323}
	145 Move r8, [0x18271D960]
	146 Move rdx, rdi
	147 LoadAddress rcx, [rbp+56]
	148 Call 0x1817DBA80, rcx, rdx
	149 Move xmm0, [rbp+56]
	150 Move [rbp+8], xmm0
	151 Move xmm1, [rbp+72]
	152 Move [rbp+24], xmm1
	153 Nop 
	154 Move rdx, [0x182739FF8]
	155 LoadAddress rcx, [rbp+8]
	156 Call 0x180D8A720, rcx, rdx, r8, r9
	157 Compare rax, 0
	158 JumpIfEqual {176}
	159 Move rdi, [rbp+24]
	160 Move rax, typeof(MapGeneration.RoomIdentifier)
	161 Compare [rax+303], 2
	162 JumpIfEqual {168}
	163 Compare [rax+224], 0
	164 JumpIfNotEqual {168}
	165 Move rcx, rax
	166 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	167 Move rax, typeof(MapGeneration.RoomIdentifier)
	168 Move rax, [rax+184]
	169 Move rcx, [rax]
	170 Compare rcx, 0
	171 JumpIfEqual {332}
	172 Move r8, [0x182738A40]
	173 Move rdx, rdi
	174 Call 0x1817E5EE0, rcx, rdx
	175 Goto {154}
	176 Move rax, rbx
	177 Move [rsi+4+rax*4], 166
	178 Move rdx, [0x18272CCE8]
	179 LoadAddress rcx, [rbp+8]
	180 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	181 Goto {188}
	182 Move rdx, [0x18272CCE8]
	183 LoadAddress rcx, [rbp+8]
	184 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	185 Move rcx, [rbp+168]
	186 Compare rcx, 0
	187 JumpIfNotEqual {334}
	188 Move rax, typeof(MapGeneration.SeedSynchronizer)
	189 Compare [rax+303], 2
	190 JumpIfEqual {196}
	191 Compare [rax+224], 0
	192 JumpIfNotEqual {196}
	193 Move rcx, rax
	194 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	195 Move rax, typeof(MapGeneration.SeedSynchronizer)
	196 Move rax, [rax+184]
	197 Move rcx, [rax+8]
	198 Compare rcx, 0
	199 JumpIfEqual {337}
	200 Move rdx, 0
	201 Call 0x180D9A080, rcx, rdx
	202 Nop 
	203 Goto {297}
	204 Move rcx, [rbp+160]
	205 Compare rcx, 0
	206 JumpIfEqual {323}
	207 Move rax, [rcx]
	208 Move rdx, [rax+392]
	209 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	210 Move r8, 0
	211 Move rdx, rax
	212 Move rcx, "Failed to call the OnMapGenerated event, error: "
	213 Call String.Concat, rcx, rdx, r8
	214 Move rbx, rax
	215 Move rcx, typeof(UnityEngine.Debug)
	216 Compare [rcx+303], 2
	217 JumpIfEqual {221}
	218 Compare [rcx+224], 0
	219 JumpIfNotEqual {221}
	220 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	221 Move rdx, 0
	222 Move rcx, rbx
	223 Call Debug.LogError, rcx, rdx
	224 Move rdx, 0
	225 Move rcx, "List of methods that can cause this issue:"
	226 Call Debug.LogError, rcx, rdx
	227 Move rax, typeof(MapGeneration.SeedSynchronizer)
	228 Compare [rax+303], 2
	229 JumpIfEqual {235}
	230 Compare [rax+224], 0
	231 JumpIfNotEqual {235}
	232 Move rcx, rax
	233 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	234 Move rax, typeof(MapGeneration.SeedSynchronizer)
	235 Move rax, [rax+184]
	236 Move rcx, [rax+8]
	237 Compare rcx, 0
	238 JumpIfEqual {323}
	239 Move rax, [rcx]
	240 Move rdx, [rax+456]
	241 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	242 Move rsi, rax
	243 Move [rbp], rax
	244 Move rbx, 0
	245 Move [rbp+160], rbx
	246 Compare rsi, 0
	247 JumpIfEqual {323}
	248 Compare rbx, [rsi+24]
	249 JumpIfGreaterOrEqual {297}
	250 Move rdi, rbx
	251 JumpIfGreaterOrEqual {339}
	252 Move rdi, [rsi+32+rdi*8]
	253 Move [rbp+168], rdi
	254 Compare rdi, 0
	255 JumpIfEqual {345}
	256 Move rdx, 0
	257 Move rcx, rdi
	258 Call 0x180381520, rcx, rdx
	259 Compare rax, 0
	260 JumpIfEqual {344}
	261 Move r9, 0
	262 Move r8, 0
	263 Move rdx, [rdi+32]
	264 Move rcx, rax
	265 Call MethodBase.Invoke, rcx, rdx, r8
	266 Nop 
	267 Goto {295}
	268 Move rcx, [rbp+168]
	269 Compare rcx, 0
	270 JumpIfEqual {323}
	271 Move rdx, 0
	272 Call 0x180381520, rcx, rdx
	273 Compare rax, 0
	274 JumpIfEqual {323}
	275 Move r8, [rax]
	276 Move rdx, [r8+424]
	277 Move rcx, rax
	278 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	279 Move r8, 0
	280 Move rdx, rax
	281 Move rcx, "- "
	282 Call String.Concat, rcx, rdx, r8
	283 Move rbx, rax
	284 Move rcx, typeof(UnityEngine.Debug)
	285 Compare [rcx+303], 2
	286 JumpIfEqual {290}
	287 Compare [rcx+224], 0
	288 JumpIfNotEqual {290}
	289 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	290 Move rdx, 0
	291 Move rcx, rbx
	292 Call Debug.LogError, rcx, rdx
	293 Move rsi, [rbp]
	294 Move rbx, [rbp+160]
	295 Add rbx, rbx, 1
	296 Goto {245}
	297 Move rax, typeof(MapGeneration.SeedSynchronizer)
	298 Compare [rax+303], 2
	299 JumpIfEqual {305}
	300 Compare [rax+224], 0
	301 JumpIfNotEqual {305}
	302 Move rcx, rax
	303 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	304 Move rax, typeof(MapGeneration.SeedSynchronizer)
	305 Move rax, [rax+184]
	306 Move [rax+16], 1
	307 Move rax, typeof(MapGeneration.SeedSynchronizer)
	308 Move rcx, [rax+184]
	309 Move rcx, [rcx+32]
	310 Compare rcx, 0
	311 JumpIfEqual {323}
	312 Move rdx, 0
	313 Call Stopwatch.Restart, rcx, rdx
	314 Move rbx, [rbp+144]
	315 LoadAddress rsp, [rbp+112]
	316 Move rdi, stack:0x0
	317 ShiftStack 8
	318 Move rsi, stack:0x0
	319 ShiftStack 8
	320 Move rbp, stack:0x0
	321 ShiftStack 8
	322 Return 
	323 Call 0x180294310, rcx, rdx, r8, r9
	324 Nop 
	325 Call 0x180294310, rcx, rdx, r8, r9
	326 Nop 
	327 Call 0x180294310, rcx, rdx, r8, r9
	328 Nop 
	329 Move rdx, 0
	330 Call 0x1802942E0, rcx, rdx, r8, r9
	331 Nop 
	332 Call 0x180294310, rcx, rdx, r8, r9
	333 Nop 
	334 Move rdx, 0
	335 Call 0x1802942E0, rcx, rdx, r8, r9
	336 Nop 
	337 Call 0x180294310, rcx, rdx, r8, r9
	338 Nop 
	339 Call 0x180294110, rcx, rdx, r8, r9
	340 Move rcx, rax
	341 Move rdx, 0
	342 Call 0x1802942E0, rcx, rdx, r8, r9
	343 Nop 
	344 Call 0x180294310, rcx, rdx, r8, r9
	345 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void GenerateLevel()

Disassembly:
	push rbx
	push rbp
	push r14
	sub rsp,30h
	cmp byte ptr [1826E9618h],0
	mov rbp,rcx
	jne short 00000001802E9527h
	mov ecx,[1822C8A50h]
	call 0000000180294190h
	mov byte ptr [1826E9618h],1
	xor r14d,r14d
	mov [rsp+50h],rsi
	mov [rsp+60h],r14
	mov ebx,r14d
	mov [rsp+58h],rdi
	nop dword ptr [rax]
	mov rcx,[182731E50h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E9565h
	cmp [rcx+0E0h],r14d
	jne short 00000001802E9565h
	call 000000018021A070h
	mov rcx,[182731E50h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+8]
	test rdx,rdx
	je near ptr 00000001802E9889h
	cmp ebx,[rdx+18h]
	jge near ptr 00000001802E96CCh
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E95B1h
	cmp [rax+0E0h],r14d
	jne short 00000001802E95B1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rcx,[182731E50h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 00000001802E9889h
	movsxd rdi,ebx
	cmp ebx,[rdx+18h]
	jae near ptr 00000001802E989Fh
	test byte ptr [rcx+12Fh],2
	mov rsi,[rdx+rdi*8+20h]
	je short 00000001802E95F3h
	cmp [rcx+0E0h],r14d
	jne short 00000001802E95F3h
	call 000000018021A070h
	mov rcx,[182731E50h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 00000001802E9889h
	cmp ebx,[rcx+18h]
	jae near ptr 00000001802E988Fh
	mov rcx,[rcx+rdi*8+20h]
	test rcx,rcx
	je near ptr 00000001802E9889h
	mov edx,[rbp+48h]
	lea r9,[rsp+60h]
	sub edx,ebx
	mov [rsp+20h],r14
	mov r8,rsi
	call 00000001802D78B0h
	mov rcx,rsi
	test al,al
	jne short 00000001802E9685h
	mov r8,[rsp+60h]
	xor r9d,r9d
	mov rdx,[18271D038h]
	call 0000000181117160h
	mov rcx,[182741F68h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001802E9671h
	cmp [rcx+0E0h],r14d
	jne short 00000001802E9671h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov cl,1
	call 00000001802E90A0h
	inc ebx
	jmp near ptr 00000001802E9540h
	mov rdx,[18271D058h]
	xor r8d,r8d
	call 00000001811169D0h
	mov rcx,[182741F68h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001802E96B5h
	cmp [rcx+0E0h],r14d
	jne short 00000001802E96B5h
	call 000000018021A070h
	xor r9d,r9d
	xor r8d,r8d
	mov dl,3
	mov rcx,rdi
	call 00000001802E9360h
	inc ebx
	jmp near ptr 00000001802E9540h
	mov rcx,[182741F68h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E96EAh
	cmp [rcx+0E0h],r14d
	jne short 00000001802E96EAh
	call 000000018021A070h
	mov rcx,[18271CFC8h]
	xor r9d,r9d
	xor r8d,r8d
	mov dl,2
	call 00000001802E9360h
	mov rax,[182741730h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E9726h
	cmp [rax+0E0h],r14d
	jne short 00000001802E9726h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741730h]
	mov rcx,[182701BE8h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rbx,[rax]
	je short 00000001802E974Eh
	cmp [rcx+0E0h],r14d
	jne short 00000001802E974Eh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	je short 00000001802E97D9h
	mov rax,[182741730h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E9787h
	cmp [rax+0E0h],r14d
	jne short 00000001802E9787h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741730h]
	mov rax,[rax+0B8h]
	mov rbx,[rax]
	mov rax,[182731A88h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E97B9h
	cmp [rax+0E0h],r14d
	jne short 00000001802E97B9h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182731A88h]
	test rbx,rbx
	je near ptr 00000001802E9889h
	mov rax,[rax+0B8h]
	xor r9d,r9d
	xor r8d,r8d
	mov rcx,rbx
	mov edx,[rax]
	call 0000000180397CB0h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001802E9801h
	cmp [rax+0E0h],r14d
	jne short 00000001802E9801h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp [1826E969Eh],r14b
	jne short 00000001802E9823h
	mov ecx,[1822C4A14h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001802E9844h
	cmp [rax+0E0h],r14d
	jne short 00000001802E9844h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp [rax+21h],r14b
	je short 00000001802E9876h
	mov rcx,[182731F38h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E986Fh
	cmp [rcx+0E0h],r14d
	jne short 00000001802E986Fh
	call 000000018021A070h
	xor ecx,ecx
	call 00000001802CD630h
	mov rdi,[rsp+58h]
	mov rsi,[rsp+50h]
	add rsp,30h
	pop r14
	pop rbp
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -48
	008 Compare [0x1826E9618], 0
	009 Move rbp, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822C8A50]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E9618], 1
	014 Move r14, 0
	015 Move stack:0x50, rsi
	016 Move stack:0x60, r14
	017 Move rbx, r14
	018 Move stack:0x58, rdi
	019 Nop 
	020 Move rcx, typeof(MapGeneration.ImageGenerator)
	021 Compare [rcx+303], 2
	022 JumpIfEqual {27}
	023 Compare [rcx+224], r14
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(MapGeneration.ImageGenerator)
	027 Move rax, [rcx+184]
	028 Move rdx, [rax+8]
	029 Compare rdx, 0
	030 JumpIfEqual {209}
	031 Compare rbx, [rdx+24]
	032 JumpIfGreaterOrEqual {108}
	033 Move rax, typeof(MapGeneration.SeedSynchronizer)
	034 Compare [rax+303], 2
	035 JumpIfEqual {42}
	036 Compare [rax+224], r14
	037 JumpIfNotEqual {42}
	038 Move rcx, rax
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move rax, typeof(MapGeneration.SeedSynchronizer)
	041 Move rcx, typeof(MapGeneration.ImageGenerator)
	042 Move rax, [rax+184]
	043 Move rdx, [rax]
	044 Compare rdx, 0
	045 JumpIfEqual {209}
	046 Move rdi, rbx
	047 Compare rbx, [rdx+24]
	048 JumpIfGreaterOrEqual {216}
	049 Compare [rcx+303], 2
	050 Move rsi, [rdx+32+rdi*8]
	051 JumpIfEqual {56}
	052 Compare [rcx+224], r14
	053 JumpIfNotEqual {56}
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rcx, typeof(MapGeneration.ImageGenerator)
	056 Move rax, [rcx+184]
	057 Move rcx, [rax+8]
	058 Compare rcx, 0
	059 JumpIfEqual {209}
	060 Compare rbx, [rcx+24]
	061 JumpIfGreaterOrEqual {211}
	062 Move rcx, [rcx+32+rdi*8]
	063 Compare rcx, 0
	064 JumpIfEqual {209}
	065 Move rdx, [rbp+72]
	066 LoadAddress r9, stack:0x60
	067 Subtract rdx, rdx, rbx
	068 Move stack:0x20, r14
	069 Move r8, rsi
	070 Call ImageGenerator.GenerateMap, rcx, rdx, r8, r9
	071 Move rcx, rsi
	072 Compare rax, 0
	073 JumpIfNotEqual {91}
	074 Move r8, stack:0x60
	075 Move r9, 0
	076 Move rdx, " generator tasks failed, blackbox message: "
	077 Call String.Concat, rcx, rdx, r8, r9
	078 Move rcx, typeof(MapGeneration.SeedSynchronizer)
	079 Move rdi, rax
	080 Compare [rcx+303], 2
	081 JumpIfEqual {85}
	082 Compare [rcx+224], r14
	083 JumpIfNotEqual {85}
	084 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	085 Move r8, 0
	086 Move rdx, rdi
	087 Move rcx, 1
	088 Call SeedSynchronizer.DebugError, rcx, rdx, r8
	089 Add rbx, rbx, 1
	090 Goto {20}
	091 Move rdx, " generator tasks completed, no fatal errors to report."
	092 Move r8, 0
	093 Call String.Concat, rcx, rdx, r8
	094 Move rcx, typeof(MapGeneration.SeedSynchronizer)
	095 Move rdi, rax
	096 Compare [rcx+303], 2
	097 JumpIfEqual {101}
	098 Compare [rcx+224], r14
	099 JumpIfNotEqual {101}
	100 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	101 Move r9, 0
	102 Move r8, 0
	103 Move rdx, 3
	104 Move rcx, rdi
	105 Call SeedSynchronizer.DebugInfo, rcx, rdx, r8, r9
	106 Add rbx, rbx, 1
	107 Goto {20}
	108 Move rcx, typeof(MapGeneration.SeedSynchronizer)
	109 Compare [rcx+303], 2
	110 JumpIfEqual {114}
	111 Compare [rcx+224], r14
	112 JumpIfNotEqual {114}
	113 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	114 Move rcx, "Sequence of procedural level generation completed."
	115 Move r9, 0
	116 Move r8, 0
	117 Move rdx, 2
	118 Call SeedSynchronizer.DebugInfo, rcx, rdx, r8, r9
	119 Move rax, typeof(SteamLobby)
	120 Compare [rax+303], 2
	121 JumpIfEqual {127}
	122 Compare [rax+224], r14
	123 JumpIfNotEqual {127}
	124 Move rcx, rax
	125 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	126 Move rax, typeof(SteamLobby)
	127 Move rcx, typeof(UnityEngine.Object)
	128 Move rax, [rax+184]
	129 Compare [rcx+303], 2
	130 Move rbx, [rax]
	131 JumpIfEqual {135}
	132 Compare [rcx+224], r14
	133 JumpIfNotEqual {135}
	134 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	135 Move r8, 0
	136 Move rdx, 0
	137 Move rcx, rbx
	138 Call Object.op_Inequality, rcx, rdx, r8
	139 Compare rax, 0
	140 JumpIfEqual {167}
	141 Move rax, typeof(SteamLobby)
	142 Compare [rax+303], 2
	143 JumpIfEqual {149}
	144 Compare [rax+224], r14
	145 JumpIfNotEqual {149}
	146 Move rcx, rax
	147 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	148 Move rax, typeof(SteamLobby)
	149 Move rax, [rax+184]
	150 Move rbx, [rax]
	151 Move rax, typeof(PlayButton)
	152 Compare [rax+303], 2
	153 JumpIfEqual {159}
	154 Compare [rax+224], r14
	155 JumpIfNotEqual {159}
	156 Move rcx, rax
	157 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	158 Move rax, typeof(PlayButton)
	159 Compare rbx, 0
	160 JumpIfEqual {209}
	161 Move rax, [rax+184]
	162 Move r9, 0
	163 Move r8, 0
	164 Move rcx, rbx
	165 Move rdx, [rax]
	166 Call SteamLobby.CreateLobby, rcx, rdx, r8
	167 Move rax, typeof(Mirror.NetworkServer)
	168 Compare [rax+303], 2
	169 JumpIfEqual {175}
	170 Compare [rax+224], r14
	171 JumpIfNotEqual {175}
	172 Move rcx, rax
	173 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	174 Move rax, typeof(Mirror.NetworkServer)
	175 Compare [0x1826E969E], r14
	176 JumpIfNotEqual {181}
	177 Move rcx, [0x1822C4A14]
	178 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	179 Move rax, typeof(Mirror.NetworkServer)
	180 Move [0x1826E969E], 1
	181 Compare [rax+303], 2
	182 JumpIfEqual {188}
	183 Compare [rax+224], r14
	184 JumpIfNotEqual {188}
	185 Move rcx, rax
	186 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	187 Move rax, typeof(Mirror.NetworkServer)
	188 Move rax, [rax+184]
	189 Compare [rax+33], r14
	190 JumpIfEqual {199}
	191 Move rcx, typeof(MapGeneration.DoorSpawnpoint)
	192 Compare [rcx+303], 2
	193 JumpIfEqual {197}
	194 Compare [rcx+224], r14
	195 JumpIfNotEqual {197}
	196 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	197 Move rcx, 0
	198 Call DoorSpawnpoint.SetupAllDoors, rcx
	199 Move rdi, stack:0x58
	200 Move rsi, stack:0x50
	201 ShiftStack 48
	202 Move r14, stack:0x0
	203 ShiftStack 8
	204 Move rbp, stack:0x0
	205 ShiftStack 8
	206 Move rbx, stack:0x0
	207 ShiftStack 8
	208 Return 
	209 Call 0x180294310, rcx, rdx, r8, r9
	210 Interrupt 
	211 Call 0x180294110, rcx, rdx, r8, r9
	212 Move rcx, rax
	213 Move rdx, 0
	214 Call 0x1802942E0, rcx, rdx, r8, r9
	215 Interrupt 
	216 Call 0x180294110, rcx, rdx, r8, r9
	217 Move rcx, rax
	218 Move rdx, 0
	219 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void DebugInfo(System.String txt, MessageImportance importance, System.Boolean nospace = False)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9619h],0
	movzx ebx,r8b
	movzx edi,dl
	mov rsi,rcx
	jne short 00000001802E9394h
	mov ecx,[1822C8A08h]
	call 0000000180294190h
	mov byte ptr [1826E9619h],1
	mov rcx,[182742D30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E93B2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E93B2h
	call 000000018021A070h
	mov rcx,[18272E1E0h]
	movzx r9d,bl
	movzx r8d,dil
	mov qword ptr [rsp+20h],0
	mov rdx,rsi
	call 0000000181B1E850h
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826E9619], 0
	007 Move rbx, r8
	008 Move rdi, rdx
	009 Move rsi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822C8A08]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E9619], 1
	014 Move rcx, typeof(GameCore.Console)
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rcx, "MAPGEN"
	021 Move r9, rbx
	022 Move r8, rdi
	023 Move stack:0x20, 0
	024 Move rdx, rsi
	025 Call Console.AddDebugLog, rcx, rdx, r8, r9, stack:0x0
	026 Move rbx, stack:0x40
	027 Move rsi, stack:0x48
	028 ShiftStack 48
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Return 

Method: System.Void DebugError(System.Boolean isFatal, System.String txt)

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E961Ah],0
	mov rdi,rdx
	movzx ebx,cl
	jne short 00000001802E90CBh
	mov ecx,[1822C89E8h]
	call 0000000180294190h
	mov byte ptr [1826E961Ah],1
	mov rcx,[18271CFA8h]
	test bl,bl
	cmovne rcx,[18271CF48h]
	xor r8d,r8d
	mov rdx,rdi
	call 0000000181119340h
	mov rcx,[182741F68h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001802E9108h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E9108h
	call 000000018021A070h
	cmp byte ptr [1826E9619h],0
	jne short 00000001802E9123h
	mov ecx,[1822C8A08h]
	call 0000000180294190h
	mov byte ptr [1826E9619h],1
	mov rcx,[182742D30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E9141h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E9141h
	call 000000018021A070h
	mov rcx,[18272E1E0h]
	xor r9d,r9d
	mov r8b,1
	mov qword ptr [rsp+20h],0
	mov rdx,rbx
	call 0000000181B1E850h
	mov rcx,[182721950h]
	mov edx,4
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001802E92D9h
	mov rax,[18271CF20h]
	test rax,rax
	je short 00000001802E91A7h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001802E92DFh
	mov rax,[18271CF20h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 00000001802E92EFh
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	mov [rsp+48h],rsi
	call 0000000180293EF0h
	xor ecx,ecx
	call 00000001802EA520h
	mov rcx,[182722B68h]
	lea rdx,[rsp+40h]
	mov [rsp+40h],eax
	call 000000018021A7F0h
	mov rsi,rax
	test rax,rax
	je short 00000001802E9201h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001802E92FFh
	cmp dword ptr [rbx+18h],1
	jbe near ptr 00000001802E930Fh
	lea rcx,[rbx+28h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rax,[1827082D8h]
	test rax,rax
	je short 00000001802E9245h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001802E931Fh
	mov rax,[1827082D8h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 00000001802E932Fh
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	test rdi,rdi
	je short 00000001802E927Bh
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001802E933Fh
	cmp dword ptr [rbx+18h],3
	jbe near ptr 00000001802E934Fh
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181116B90h
	mov rcx,[182701D10h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001802E92BFh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E92BFh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181044800h
	mov rsi,[rsp+48h]
	mov rbx,[rsp+50h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826E961A], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C89E8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E961A], 1
	012 Move rcx, "<color=orange>Warning:</color> {0}"
	013 Compare rbx, 0
	014 JumpIfEqual {16}
	015 Move rcx, "<color=red>Fatal Error:</color> {0}"
	016 Nop 
	017 Move r8, 0
	018 Move rdx, rdi
	019 Call String.Format, rcx, rdx, r8
	020 Move rcx, typeof(MapGeneration.SeedSynchronizer)
	021 Move rbx, rax
	022 Compare [rcx+303], 2
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Compare [0x1826E9619], 0
	028 JumpIfNotEqual {32}
	029 Move rcx, [0x1822C8A08]
	030 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	031 Move [0x1826E9619], 1
	032 Move rcx, typeof(GameCore.Console)
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rcx, "MAPGEN"
	039 Move r9, 0
	040 Move r8, 1
	041 Move stack:0x20, 0
	042 Move rdx, rbx
	043 Call Console.AddDebugLog, rcx, rdx, r8, r9, stack:0x0
	044 Move rcx, typeof(System.Object[1])
	045 Move rdx, 4
	046 Call "SzArrayNew", rcx, rdx, r8, r9
	047 Move rbx, rax
	048 Compare rax, 0
	049 JumpIfEqual {137}
	050 Move rax, "Map generation error for seed "
	051 Compare rax, 0
	052 JumpIfEqual {60}
	053 Move rdx, [rbx]
	054 Move rcx, rax
	055 Move rdx, [rdx+64]
	056 Call 0x180293F00, rcx, rdx, r8, r9
	057 Compare rax, 0
	058 JumpIfEqual {139}
	059 Move rax, "Map generation error for seed "
	060 Compare [rbx+24], 0
	061 JumpIfLessOrEqual {144}
	062 LoadAddress rcx, [rbx+32]
	063 Move rdx, rax
	064 Move [rcx], rax
	065 Move stack:0x48, rsi
	066 Call 0x180293EF0, rcx, rdx, r8, r9
	067 Move rcx, 0
	068 Call SeedSynchronizer.get_Seed, rcx
	069 Move rcx, typeof(System.Int32)
	070 LoadAddress rdx, stack:0x40
	071 Move stack:0x40, rax
	072 Call "il2cpp_value_box", rcx, rdx, r8, r9
	073 Move rsi, rax
	074 Compare rax, 0
	075 JumpIfEqual {82}
	076 Move rdx, [rbx]
	077 Move rcx, rax
	078 Move rdx, [rdx+64]
	079 Call 0x180293F00, rcx, rdx, r8, r9
	080 Compare rax, 0
	081 JumpIfEqual {149}
	082 Compare [rbx+24], 1
	083 JumpIfLessOrEqual {154}
	084 LoadAddress rcx, [rbx+40]
	085 Move rdx, rsi
	086 Move [rcx], rsi
	087 Call 0x180293EF0, rcx, rdx, r8, r9
	088 Move rax, ": "
	089 Compare rax, 0
	090 JumpIfEqual {98}
	091 Move rdx, [rbx]
	092 Move rcx, rax
	093 Move rdx, [rdx+64]
	094 Call 0x180293F00, rcx, rdx, r8, r9
	095 Compare rax, 0
	096 JumpIfEqual {159}
	097 Move rax, ": "
	098 Compare [rbx+24], 2
	099 JumpIfLessOrEqual {164}
	100 LoadAddress rcx, [rbx+48]
	101 Move rdx, rax
	102 Move [rcx], rax
	103 Call 0x180293EF0, rcx, rdx, r8, r9
	104 Compare rdi, 0
	105 JumpIfEqual {112}
	106 Move rdx, [rbx]
	107 Move rcx, rdi
	108 Move rdx, [rdx+64]
	109 Call 0x180293F00, rcx, rdx, r8, r9
	110 Compare rax, 0
	111 JumpIfEqual {169}
	112 Compare [rbx+24], 3
	113 JumpIfLessOrEqual {174}
	114 LoadAddress rcx, [rbx+56]
	115 Move rdx, rdi
	116 Move [rcx], rdi
	117 Call 0x180293EF0, rcx, rdx, r8, r9
	118 Move rdx, 0
	119 Move rcx, rbx
	120 Call String.Concat, rcx, rdx
	121 Move rcx, typeof(UnityEngine.Debug)
	122 Move rbx, rax
	123 Compare [rcx+303], 2
	124 JumpIfEqual {128}
	125 Compare [rcx+224], 0
	126 JumpIfNotEqual {128}
	127 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	128 Move rdx, 0
	129 Move rcx, rbx
	130 Call Debug.LogError, rcx, rdx
	131 Move rsi, stack:0x48
	132 Move rbx, stack:0x50
	133 ShiftStack 48
	134 Move rdi, stack:0x0
	135 ShiftStack 8
	136 Return 
	137 Call 0x180294310, rcx, rdx, r8, r9
	138 Interrupt 
	139 Call 0x1802940E0, rcx, rdx, r8, r9
	140 Move rcx, rax
	141 Move rdx, 0
	142 Call 0x1802942E0, rcx, rdx, r8, r9
	143 Interrupt 
	144 Call 0x180294110, rcx, rdx, r8, r9
	145 Move rcx, rax
	146 Move rdx, 0
	147 Call 0x1802942E0, rcx, rdx, r8, r9
	148 Interrupt 
	149 Call 0x1802940E0, rcx, rdx, r8, r9
	150 Move rcx, rax
	151 Move rdx, 0
	152 Call 0x1802942E0, rcx, rdx, r8, r9
	153 Interrupt 
	154 Call 0x180294110, rcx, rdx, r8, r9
	155 Move rcx, rax
	156 Move rdx, 0
	157 Call 0x1802942E0, rcx, rdx, r8, r9
	158 Interrupt 
	159 Call 0x1802940E0, rcx, rdx, r8, r9
	160 Move rcx, rax
	161 Move rdx, 0
	162 Call 0x1802942E0, rcx, rdx, r8, r9
	163 Interrupt 
	164 Call 0x180294110, rcx, rdx, r8, r9
	165 Move rcx, rax
	166 Move rdx, 0
	167 Call 0x1802942E0, rcx, rdx, r8, r9
	168 Interrupt 
	169 Call 0x1802940E0, rcx, rdx, r8, r9
	170 Move rcx, rax
	171 Move rdx, 0
	172 Call 0x1802942E0, rcx, rdx, r8, r9
	173 Interrupt 
	174 Call 0x180294110, rcx, rdx, r8, r9
	175 Move rcx, rax
	176 Move rdx, 0
	177 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001808D5330h

ISIL:
	001 Move rdx, 0
	002 Call NetworkBehaviour..ctor, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E961Bh],0
	jne short 00000001802EA1E1h
	mov ecx,[1822C8AD0h]
	call 0000000180294190h
	mov byte ptr [1826E961Bh],1
	mov rcx,[182722940h]
	mov edx,3
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001802EA39Bh
	mov rax,[18271CED8h]
	test rax,rax
	je short 00000001802EA229h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001802EA3A1h
	mov rax,[18271CED8h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 00000001802EA3B1h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18271CE90h]
	test rax,rax
	je short 00000001802EA26Dh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001802EA3C1h
	mov rax,[18271CE90h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 00000001802EA3D1h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18271CE78h]
	test rax,rax
	je short 00000001802EA2B1h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001802EA3E1h
	mov rax,[18271CE78h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 00000001802EA3F1h
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	mov [rsp+30h],rdi
	call 0000000180293EF0h
	mov rax,[182741F68h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rax,[182731A78h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EA310h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EA310h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182731A78h]
	mov rax,[rax+0B8h]
	mov rcx,[182718CC0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r8,[182738100h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rcx,[182741F68h]
	mov rdx,rdi
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182707FD0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D67A0h
	mov rcx,[182741F68h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,20h
	mov [rcx],rbx
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E961B], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C8AD0]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826E961B], 1
	009 Move rcx, typeof(System.String[1])
	010 Move rdx, 3
	011 Call "SzArrayNew", rcx, rdx, r8, r9
	012 Move rbx, rax
	013 Compare rax, 0
	014 JumpIfEqual {110}
	015 Move rax, "LCZ"
	016 Compare rax, 0
	017 JumpIfEqual {25}
	018 Move rdx, [rbx]
	019 Move rcx, rax
	020 Move rdx, [rdx+64]
	021 Call 0x180293F00, rcx, rdx, r8, r9
	022 Compare rax, 0
	023 JumpIfEqual {112}
	024 Move rax, "LCZ"
	025 Compare [rbx+24], 0
	026 JumpIfLessOrEqual {117}
	027 LoadAddress rcx, [rbx+32]
	028 Move rdx, rax
	029 Move [rcx], rax
	030 Call 0x180293EF0, rcx, rdx, r8, r9
	031 Move rax, "HCZ"
	032 Compare rax, 0
	033 JumpIfEqual {41}
	034 Move rdx, [rbx]
	035 Move rcx, rax
	036 Move rdx, [rdx+64]
	037 Call 0x180293F00, rcx, rdx, r8, r9
	038 Compare rax, 0
	039 JumpIfEqual {122}
	040 Move rax, "HCZ"
	041 Compare [rbx+24], 1
	042 JumpIfLessOrEqual {127}
	043 LoadAddress rcx, [rbx+40]
	044 Move rdx, rax
	045 Move [rcx], rax
	046 Call 0x180293EF0, rcx, rdx, r8, r9
	047 Move rax, "EZ"
	048 Compare rax, 0
	049 JumpIfEqual {57}
	050 Move rdx, [rbx]
	051 Move rcx, rax
	052 Move rdx, [rdx+64]
	053 Call 0x180293F00, rcx, rdx, r8, r9
	054 Compare rax, 0
	055 JumpIfEqual {132}
	056 Move rax, "EZ"
	057 Compare [rbx+24], 2
	058 JumpIfLessOrEqual {137}
	059 LoadAddress rcx, [rbx+48]
	060 Move rdx, rax
	061 Move [rcx], rax
	062 Move stack:0x30, rdi
	063 Call 0x180293EF0, rcx, rdx, r8, r9
	064 Move rax, typeof(MapGeneration.SeedSynchronizer)
	065 Move rdx, rbx
	066 Move rcx, [rax+184]
	067 Move [rcx], rbx
	068 Call 0x180293EF0, rcx, rdx, r8, r9
	069 Move rax, typeof(MapGeneration.SeedSynchronizer+<>c)
	070 Compare [rax+303], 2
	071 JumpIfEqual {77}
	072 Compare [rax+224], 0
	073 JumpIfNotEqual {77}
	074 Move rcx, rax
	075 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	076 Move rax, typeof(MapGeneration.SeedSynchronizer+<>c)
	077 Move rax, [rax+184]
	078 Move rcx, typeof(System.Action)
	079 Move rbx, [rax]
	080 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	081 Move r8, [0x182738100]
	082 Move r9, 0
	083 Move rdx, rbx
	084 Move rcx, rax
	085 Move rdi, rax
	086 Call 0x180368A70, rcx, rdx, r8
	087 Move rcx, typeof(MapGeneration.SeedSynchronizer)
	088 Move rdx, rdi
	089 Move rcx, [rcx+184]
	090 Add rcx, rcx, 8
	091 Move [rcx], rdi
	092 Call 0x180293EF0, rcx, rdx, r8, r9
	093 Move rcx, typeof(System.Diagnostics.Stopwatch)
	094 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	095 Move rdx, 0
	096 Move rcx, rax
	097 Move rbx, rax
	098 Call 0x1802D67A0, rcx, rdx, r8
	099 Move rcx, typeof(MapGeneration.SeedSynchronizer)
	100 Move rdx, rbx
	101 Move rcx, [rcx+184]
	102 Add rcx, rcx, 32
	103 Move [rcx], rbx
	104 Move rdi, stack:0x30
	105 ShiftStack 32
	106 Move rbx, stack:0x0
	107 ShiftStack 8
	108 Call 0x180293EF0, rcx, rdx, r8, r9
	109 Return 
	110 Call 0x180294310, rcx, rdx, r8, r9
	111 Interrupt 
	112 Call 0x1802940E0, rcx, rdx, r8, r9
	113 Move rcx, rax
	114 Move rdx, 0
	115 Call 0x1802942E0, rcx, rdx, r8, r9
	116 Interrupt 
	117 Call 0x180294110, rcx, rdx, r8, r9
	118 Move rcx, rax
	119 Move rdx, 0
	120 Call 0x1802942E0, rcx, rdx, r8, r9
	121 Interrupt 
	122 Call 0x1802940E0, rcx, rdx, r8, r9
	123 Move rcx, rax
	124 Move rdx, 0
	125 Call 0x1802942E0, rcx, rdx, r8, r9
	126 Interrupt 
	127 Call 0x180294110, rcx, rdx, r8, r9
	128 Move rcx, rax
	129 Move rdx, 0
	130 Call 0x1802942E0, rcx, rdx, r8, r9
	131 Interrupt 
	132 Call 0x1802940E0, rcx, rdx, r8, r9
	133 Move rcx, rax
	134 Move rdx, 0
	135 Call 0x1802942E0, rcx, rdx, r8, r9
	136 Interrupt 
	137 Call 0x180294110, rcx, rdx, r8, r9
	138 Move rcx, rax
	139 Move rdx, 0
	140 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void MirrorProcessed()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Int32 get_Network_syncSeed()

Disassembly:
	mov eax,[rcx+48h]
	ret

ISIL:
	001 Move rax, [rcx+72]
	002 Return rax

Method: System.Void set_Network_syncSeed(in System.Int32 value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E961Ch],0
	mov edi,edx
	mov rbx,rcx
	jne short 00000001802EA7AFh
	mov ecx,[1822C8B60h]
	call 0000000180294190h
	mov byte ptr [1826E961Ch],1
	mov r9,[182767BF8h]
	lea r8,[rbx+48h]
	mov edx,edi
	mov rcx,rbx
	call 00000001809CE680h
	test al,al
	jne short 00000001802EA7E8h
	mov rax,[182736208h]
	lea r8,[rbx+48h]
	mov r9d,1
	mov [rsp+20h],rax
	mov edx,edi
	mov rcx,rbx
	call 0000000181772C90h
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826E961C], 0
	007 Move rdi, rdx
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822C8B60]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826E961C], 1
	013 Move r9, [0x182767BF8]
	014 LoadAddress r8, [rbx+72]
	015 Move rdx, rdi
	016 Move rcx, rbx
	017 Call 0x1809CE680, rcx, rdx, r8
	018 Compare rax, 0
	019 JumpIfNotEqual {27}
	020 Move rax, [0x182736208]
	021 LoadAddress r8, [rbx+72]
	022 Move r9, 1
	023 Move stack:0x20, rax
	024 Move rdx, rdi
	025 Move rcx, rbx
	026 Call 0x181772C90, rcx, rdx, r8, r9
	027 Move rbx, stack:0x40
	028 Move rsi, stack:0x48
	029 ShiftStack 48
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Return 

Method: System.Boolean SerializeSyncVars(Mirror.NetworkWriter writer, System.Boolean forceAll)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E961Dh],0
	movzx ebp,r8b
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001802E9949h
	mov ecx,[1822C8A80h]
	call 0000000180294190h
	mov byte ptr [1826E961Dh],1
	xor r9d,r9d
	movzx r8d,bpl
	mov rdx,rdi
	mov rcx,rbx
	call 00000001802D39F0h
	mov rcx,[182759D20h]
	movzx esi,al
	test bpl,bpl
	jne short 00000001802E99D0h
	test byte ptr [rcx+12Fh],2
	mov rbp,[rbx+28h]
	je short 00000001802E9985h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E9985h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	call 00000001818C95E0h
	test byte ptr [rbx+28h],1
	je short 00000001802E99CAh
	mov rcx,[182759D20h]
	mov ebx,[rbx+48h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E99BAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E99BAh
	call 000000018021A070h
	xor r8d,r8d
	mov edx,ebx
	mov rcx,rdi
	call 00000001818C7FC0h
	mov sil,1
	movzx eax,sil
	jmp short 00000001802E99F9h
	test byte ptr [rcx+12Fh],2
	mov ebx,[rbx+48h]
	je short 00000001802E99EAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E99EAh
	call 000000018021A070h
	xor r8d,r8d
	mov edx,ebx
	mov rcx,rdi
	call 00000001818C7FC0h
	mov al,1
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826E961D], 0
	008 Move rbp, r8
	009 Move rdi, rdx
	010 Move rbx, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822C8A80]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826E961D], 1
	015 Move r9, 0
	016 Move r8, rbp
	017 Move rdx, rdi
	018 Move rcx, rbx
	019 Call 0x1802D39F0, rcx, rdx, r8
	020 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	021 Move rsi, rax
	022 Compare rbp, 0
	023 JumpIfNotEqual {50}
	024 Compare [rcx+303], 2
	025 Move rbp, [rbx+40]
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move r8, 0
	031 Move rdx, rbp
	032 Move rcx, rdi
	033 Call NetworkWriterExtensions.WriteUInt64, rcx, rdx, r8
	034 Compare [rbx+40], 1
	035 JumpIfEqual {48}
	036 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	037 Move rbx, [rbx+72]
	038 Compare [rcx+303], 2
	039 JumpIfEqual {43}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {43}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move r8, 0
	044 Move rdx, rbx
	045 Move rcx, rdi
	046 Call NetworkWriterExtensions.WriteInt32, rcx, rdx, r8
	047 Move rsi, 1
	048 Move rax, rsi
	049 Goto {61}
	050 Compare [rcx+303], 2
	051 Move rbx, [rbx+72]
	052 JumpIfEqual {56}
	053 Compare [rcx+224], 0
	054 JumpIfNotEqual {56}
	055 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	056 Move r8, 0
	057 Move rdx, rbx
	058 Move rcx, rdi
	059 Call NetworkWriterExtensions.WriteInt32, rcx, rdx, r8
	060 Move rax, 1
	061 Move rbx, stack:0x30
	062 Move rbp, stack:0x38
	063 Move rsi, stack:0x40
	064 ShiftStack 32
	065 Move rdi, stack:0x0
	066 ShiftStack 8
	067 Return rax

Method: System.Void DeserializeSyncVars(Mirror.NetworkReader reader, System.Boolean initialState)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E961Eh],0
	movzx esi,r8b
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001802E9424h
	mov ecx,[1822C8A24h]
	call 0000000180294190h
	mov byte ptr [1826E961Eh],1
	xor r9d,r9d
	movzx r8d,sil
	mov rdx,rbx
	mov rcx,rdi
	call 00000001802D5040h
	mov rcx,[182759EA8h]
	test sil,sil
	jne short 00000001802E946Eh
	test byte ptr [rcx+12Fh],2
	je short 00000001802E9459h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E9459h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BEF30h
	test al,1
	je short 00000001802E94E5h
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E9485h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E9485h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BDFE0h
	cmp byte ptr [1826E961Ch],0
	mov ebx,eax
	jne short 00000001802E94ACh
	mov ecx,[1822C8B60h]
	call 0000000180294190h
	mov byte ptr [1826E961Ch],1
	mov r9,[182767BF8h]
	lea r8,[rdi+48h]
	mov edx,ebx
	mov rcx,rdi
	call 00000001809CE680h
	test al,al
	jne short 00000001802E94E5h
	mov rax,[182736208h]
	lea r8,[rdi+48h]
	mov r9d,1
	mov [rsp+20h],rax
	mov edx,ebx
	mov rcx,rdi
	call 0000000181772C90h
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826E961E], 0
	007 Move rsi, r8
	008 Move rbx, rdx
	009 Move rdi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822C8A24]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E961E], 1
	014 Move r9, 0
	015 Move r8, rsi
	016 Move rdx, rbx
	017 Move rcx, rdi
	018 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	019 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	020 Compare rsi, 0
	021 JumpIfNotEqual {33}
	022 Compare [rcx+303], 2
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rdx, 0
	028 Move rcx, rbx
	029 Call NetworkReaderExtensions.ReadUInt64, rcx, rdx
	030 Compare rax, 1
	031 JumpIfEqual {61}
	032 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rdx, 0
	039 Move rcx, rbx
	040 Call NetworkReaderExtensions.ReadInt32, rcx, rdx
	041 Compare [0x1826E961C], 0
	042 Move rbx, rax
	043 JumpIfNotEqual {47}
	044 Move rcx, [0x1822C8B60]
	045 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	046 Move [0x1826E961C], 1
	047 Move r9, [0x182767BF8]
	048 LoadAddress r8, [rdi+72]
	049 Move rdx, rbx
	050 Move rcx, rdi
	051 Call 0x1809CE680, rcx, rdx, r8
	052 Compare rax, 0
	053 JumpIfNotEqual {61}
	054 Move rax, [0x182736208]
	055 LoadAddress r8, [rdi+72]
	056 Move r9, 1
	057 Move stack:0x20, rax
	058 Move rdx, rbx
	059 Move rcx, rdi
	060 Call 0x181772C90, rcx, rdx, r8, r9
	061 Move rbx, stack:0x40
	062 Move rsi, stack:0x48
	063 ShiftStack 48
	064 Move rdi, stack:0x0
	065 ShiftStack 8
	066 Return 

