Type: Utils.NonAllocLINQ.DictionaryExtensions+<>c__DisplayClass2_0`2

Method: System.Void .ctor()

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 00000001806A03E4h
	xor edx,edx
	add rsp,28h
	jmp near ptr 00000001802D5040h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {8}
	004 Move rdx, 0
	005 ShiftStack 40
	006 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	007 Return 
	008 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void <ForEachKey>b__0(System.Collections.Generic.KeyValuePair`2<TKey, TVal> x)

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 0000000181A42089h
	mov rax,[r8+18h]
	mov rdx,[rdx]
	mov r8,[rax+0C0h]
	mov rax,[r8+8]
	mov r8,rax
	add rsp,28h
	jmp qword ptr [rax]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+16]
	003 Compare rcx, 0
	004 JumpIfEqual {13}
	005 Move rax, [r8+24]
	006 Move rdx, [rdx]
	007 Move r8, [rax+192]
	008 Move rax, [r8+8]
	009 Move r8, rax
	010 ShiftStack 40
	011 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	012 Return 
	013 Call 0x180294310, rcx, rdx, r8, r9

