Type: Utf8Json.Internal.Emit.ExpressionUtility

Method: System.Reflection.MethodInfo GetMethodInfoCore(System.Linq.Expressions.LambdaExpression expression)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EEA28h],0
	mov rbx,rcx
	jne short 00000001809F7A04h
	mov ecx,[1822D7C6Ch]
	call 0000000180294190h
	mov byte ptr [1826EEA28h],1
	test rbx,rbx
	je short 00000001809F7A52h
	mov rdx,[rbx+10h]
	test rdx,rdx
	je short 00000001809F7A83h
	mov r8,[182719AA8h]
	mov rcx,[rdx]
	movzx eax,byte ptr [r8+128h]
	cmp [rcx+128h],al
	jb short 00000001809F7A83h
	mov r9d,eax
	mov rax,[rcx+0C8h]
	cmp [rax+r9*8-8],r8
	jne short 00000001809F7A83h
	sete cl
	xor eax,eax
	test cl,cl
	cmovne rax,rdx
	mov rax,[rax+10h]
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182722610h]
	call 00000001802942D0h
	mov rdx,[182739E58h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180D9D240h
	mov rdx,[182751010h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EEA28], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D7C6C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EEA28], 1
	010 Compare rbx, 0
	011 JumpIfEqual {35}
	012 Move rdx, [rbx+16]
	013 Compare rdx, 0
	014 JumpIfEqual {46}
	015 Move r8, typeof(System.Linq.Expressions.MethodCallExpression)
	016 Move rcx, [rdx]
	017 Move rax, [r8+296]
	018 Compare [rcx+296], rax
	019 JumpIfLess {46}
	020 Move r9, rax
	021 Move rax, [rcx+200]
	022 Compare [rax+0xFFFFFFF8+r9*8], r8
	023 JumpIfNotEqual {46}
	024 NotImplemented "sete cl"
	025 Move rax, 0
	026 Compare rcx, 0
	027 JumpIfEqual {29}
	028 Move rax, rdx
	029 Nop 
	030 Move rax, [rax+16]
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Return rax
	035 Move rcx, typeof(System.ArgumentNullException)
	036 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	037 Move rdx, "expression"
	038 Move r8, 0
	039 Move rcx, rax
	040 Move rbx, rax
	041 Call ArgumentNullException..ctor, rcx, rdx
	042 Move rdx, [0x182751010]
	043 Move rcx, rbx
	044 Call 0x1802942E0, rcx, rdx, r8, r9
	045 Interrupt 
	046 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Reflection.MethodInfo GetMethodInfo(System.Linq.Expressions.Expression`1<System.Func`1<T>> expression)

Disassembly:
	xor edx,edx
	jmp near ptr 00000001809F79E0h

ISIL:
	001 Move rdx, 0
	002 Call 0x1809F79E0, rcx, rdx
	003 Return rax

Method: System.Reflection.MethodInfo GetMethodInfo(System.Linq.Expressions.Expression`1<System.Action> expression)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EEA28h],0
	mov rbx,rcx
	jne short 00000001809F7A04h
	mov ecx,[1822D7C6Ch]
	call 0000000180294190h
	mov byte ptr [1826EEA28h],1
	test rbx,rbx
	je short 00000001809F7A52h
	mov rdx,[rbx+10h]
	test rdx,rdx
	je short 00000001809F7A83h
	mov r8,[182719AA8h]
	mov rcx,[rdx]
	movzx eax,byte ptr [r8+128h]
	cmp [rcx+128h],al
	jb short 00000001809F7A83h
	mov r9d,eax
	mov rax,[rcx+0C8h]
	cmp [rax+r9*8-8],r8
	jne short 00000001809F7A83h
	sete cl
	xor eax,eax
	test cl,cl
	cmovne rax,rdx
	mov rax,[rax+10h]
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182722610h]
	call 00000001802942D0h
	mov rdx,[182739E58h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180D9D240h
	mov rdx,[182751010h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EEA28], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D7C6C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EEA28], 1
	010 Compare rbx, 0
	011 JumpIfEqual {35}
	012 Move rdx, [rbx+16]
	013 Compare rdx, 0
	014 JumpIfEqual {46}
	015 Move r8, typeof(System.Linq.Expressions.MethodCallExpression)
	016 Move rcx, [rdx]
	017 Move rax, [r8+296]
	018 Compare [rcx+296], rax
	019 JumpIfLess {46}
	020 Move r9, rax
	021 Move rax, [rcx+200]
	022 Compare [rax+0xFFFFFFF8+r9*8], r8
	023 JumpIfNotEqual {46}
	024 NotImplemented "sete cl"
	025 Move rax, 0
	026 Compare rcx, 0
	027 JumpIfEqual {29}
	028 Move rax, rdx
	029 Nop 
	030 Move rax, [rax+16]
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Return rax
	035 Move rcx, typeof(System.ArgumentNullException)
	036 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	037 Move rdx, "expression"
	038 Move r8, 0
	039 Move rcx, rax
	040 Move rbx, rax
	041 Call ArgumentNullException..ctor, rcx, rdx
	042 Move rdx, [0x182751010]
	043 Move rcx, rbx
	044 Call 0x1802942E0, rcx, rdx, r8, r9
	045 Interrupt 
	046 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Reflection.MethodInfo GetMethodInfo(System.Linq.Expressions.Expression`1<System.Func`2<T, TR>> expression)

Disassembly:
	xor edx,edx
	jmp near ptr 00000001809F79E0h

ISIL:
	001 Move rdx, 0
	002 Call 0x1809F79E0, rcx, rdx
	003 Return rax

Method: System.Reflection.MethodInfo GetMethodInfo(System.Linq.Expressions.Expression`1<System.Action`1<T>> expression)

Disassembly:
	xor edx,edx
	jmp near ptr 00000001809F79E0h

ISIL:
	001 Move rdx, 0
	002 Call 0x1809F79E0, rcx, rdx
	003 Return rax

Method: System.Reflection.MethodInfo GetMethodInfo(System.Linq.Expressions.Expression`1<System.Action`2<TArg1, TArg2>> expression)

Disassembly:
	xor edx,edx
	jmp near ptr 00000001809F79E0h

ISIL:
	001 Move rdx, 0
	002 Call 0x1809F79E0, rcx, rdx
	003 Return rax

Method: System.Reflection.MethodInfo GetMethodInfo(System.Linq.Expressions.Expression`1<System.Func`3<T, TArg1, TR>> expression)

Disassembly:
	xor edx,edx
	jmp near ptr 00000001809F79E0h

ISIL:
	001 Move rdx, 0
	002 Call 0x1809F79E0, rcx, rdx
	003 Return rax

Method: System.Reflection.MemberInfo GetMemberInfoCore(System.Linq.Expressions.Expression`1<T> source)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826F9786h],0
	mov rbx,rcx
	jne short 0000000181972CB4h
	mov ecx,[1822D7C44h]
	call 0000000180294190h
	mov byte ptr [1826F9786h],1
	test rbx,rbx
	je short 0000000181972CEFh
	mov rbx,[rbx+10h]
	mov rdx,[182703450h]
	mov rcx,rbx
	call 0000000180293F00h
	test rax,rax
	je short 0000000181972D20h
	mov rdx,[182703450h]
	mov rcx,rbx
	call 0000000180293F00h
	mov rcx,rax
	xor edx,edx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180470280h
	mov rcx,[182722610h]
	call 00000001802942D0h
	mov rdx,[182774D90h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180D9D240h
	mov rdx,[182751B48h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826F9786], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D7C44]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F9786], 1
	010 Compare rbx, 0
	011 JumpIfEqual {28}
	012 Move rbx, [rbx+16]
	013 Move rdx, typeof(System.Linq.Expressions.MemberExpression)
	014 Move rcx, rbx
	015 Call 0x180293F00, rcx, rdx, r8, r9
	016 Compare rax, 0
	017 JumpIfEqual {39}
	018 Move rdx, typeof(System.Linq.Expressions.MemberExpression)
	019 Move rcx, rbx
	020 Call 0x180293F00, rcx, rdx, r8, r9
	021 Move rcx, rax
	022 Move rdx, 0
	023 ShiftStack 32
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Call 0x180470280, rcx, rdx
	027 Return rax
	028 Move rcx, typeof(System.ArgumentNullException)
	029 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	030 Move rdx, "source"
	031 Move r8, 0
	032 Move rcx, rax
	033 Move rbx, rax
	034 Call ArgumentNullException..ctor, rcx, rdx
	035 Move rdx, [0x182751B48]
	036 Move rcx, rbx
	037 Call 0x1802942E0, rcx, rdx, r8, r9
	038 Interrupt 
	039 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Reflection.PropertyInfo GetPropertyInfo(System.Linq.Expressions.Expression`1<System.Func`2<T, TR>> expression)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F9787h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181972D6Bh
	mov ecx,[1822D7C84h]
	call 0000000180294190h
	mov byte ptr [1826F9787h],1
	mov rax,[rbx+30h]
	mov rcx,rdi
	mov r8,[rax]
	mov rdx,r8
	call qword ptr [r8]
	mov rdx,[182720358h]
	mov rcx,rax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293F00h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826F9787], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D7C84]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826F9787], 1
	012 Move rax, [rbx+48]
	013 Move rcx, rdi
	014 Move r8, [rax]
	015 Move rdx, r8
	016 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	017 Move rdx, typeof(System.Reflection.PropertyInfo)
	018 Move rcx, rax
	019 Move rbx, stack:0x30
	020 ShiftStack 32
	021 Move rdi, stack:0x0
	022 ShiftStack 8
	023 Call 0x180293F00, rcx, rdx, r8, r9
	024 Return rax

Method: System.Reflection.FieldInfo GetFieldInfo(System.Linq.Expressions.Expression`1<System.Func`2<T, TR>> expression)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F9785h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181972C5Bh
	mov ecx,[1822D7C28h]
	call 0000000180294190h
	mov byte ptr [1826F9785h],1
	mov rax,[rbx+30h]
	mov rcx,rdi
	mov r8,[rax]
	mov rdx,r8
	call qword ptr [r8]
	mov rdx,[18271A828h]
	mov rcx,rax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293F00h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826F9785], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D7C28]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826F9785], 1
	012 Move rax, [rbx+48]
	013 Move rcx, rdi
	014 Move r8, [rax]
	015 Move rdx, r8
	016 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	017 Move rdx, typeof(System.Reflection.FieldInfo)
	018 Move rcx, rax
	019 Move rbx, stack:0x30
	020 ShiftStack 32
	021 Move rdi, stack:0x0
	022 ShiftStack 8
	023 Call 0x180293F00, rcx, rdx, r8, r9
	024 Return rax

