Type: Cryptography.ECDH

Method: Org.BouncyCastle.Crypto.AsymmetricCipherKeyPair GenerateKeys(System.Int32 size = 384)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDB4Ch],0
	mov esi,ecx
	jne short 0000000181ADE761h
	mov ecx,[1822F0248h]
	call 0000000180294190h
	mov byte ptr [1826FDB4Ch],1
	mov rcx,[182765E50h]
	call 00000001802942D0h
	mov rdx,[18270D620h]
	xor r8d,r8d
	mov rcx,rax
	mov rdi,rax
	call 0000000180AECCD0h
	mov rcx,[1827674B0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 000000018058BB70h
	mov rcx,[18273D3C0h]
	call 00000001802942D0h
	xor r9d,r9d
	mov r8d,esi
	mov rdx,rbx
	mov rcx,rax
	mov rbp,rax
	call 0000000180AF45F0h
	test rdi,rdi
	je short 0000000181ADE7ECh
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	call 0000000180AEC810h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180AEC440h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826FDB4C], 0
	008 Move rsi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F0248]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FDB4C], 1
	013 Move rcx, typeof(Org.BouncyCastle.Crypto.Generators.ECKeyPairGenerator)
	014 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	015 Move rdx, "ECDH"
	016 Move r8, 0
	017 Move rcx, rax
	018 Move rdi, rax
	019 Call ECKeyPairGenerator..ctor, rcx, rdx
	020 Move rcx, typeof(Org.BouncyCastle.Security.SecureRandom)
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move rdx, 0
	023 Move rcx, rax
	024 Move rbx, rax
	025 Call SecureRandom..ctor, rcx, rdx
	026 Move rcx, typeof(Org.BouncyCastle.Crypto.KeyGenerationParameters)
	027 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	028 Move r9, 0
	029 Move r8, rsi
	030 Move rdx, rbx
	031 Move rcx, rax
	032 Move rbp, rax
	033 Call KeyGenerationParameters..ctor, rcx, rdx, r8
	034 Compare rdi, 0
	035 JumpIfEqual {50}
	036 Move r8, 0
	037 Move rdx, rbp
	038 Move rcx, rdi
	039 Call ECKeyPairGenerator.Init, rcx, rdx
	040 Move rdx, 0
	041 Move rcx, rdi
	042 Move rbx, stack:0x30
	043 Move rbp, stack:0x38
	044 Move rsi, stack:0x40
	045 ShiftStack 32
	046 Move rdi, stack:0x0
	047 ShiftStack 8
	048 Call ECKeyPairGenerator.GenerateKeyPair, rcx, rdx
	049 Return rax
	050 Call 0x180294310, rcx, rdx, r8, r9

Method: Org.BouncyCastle.Crypto.Agreement.ECDHBasicAgreement Init(Org.BouncyCastle.Crypto.AsymmetricCipherKeyPair localKey)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDB4Dh],0
	mov rdi,rcx
	jne short 0000000181ADE828h
	mov ecx,[1822F0254h]
	call 0000000180294190h
	mov byte ptr [1826FDB4Dh],1
	mov rcx,[182762E78h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D67A0h
	test rdi,rdi
	je short 0000000181ADE871h
	test rbx,rbx
	je short 0000000181ADE871h
	mov r9,[rbx]
	mov rcx,rbx
	mov rdx,[rdi+18h]
	mov r8,[r9+1A8h]
	call qword ptr [r9+1A0h]
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDB4D], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F0254]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDB4D], 1
	011 Move rcx, typeof(Org.BouncyCastle.Crypto.Agreement.ECDHBasicAgreement)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x1802D67A0, rcx, rdx, r8
	017 Compare rdi, 0
	018 JumpIfEqual {32}
	019 Compare rbx, 0
	020 JumpIfEqual {32}
	021 Move r9, [rbx]
	022 Move rcx, rbx
	023 Move rdx, [rdi+24]
	024 Move r8, [r9+424]
	025 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	026 Move rax, rbx
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Return rax
	032 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Byte[] DeriveKey(Org.BouncyCastle.Crypto.Agreement.ECDHBasicAgreement exchange, Org.BouncyCastle.Crypto.AsymmetricKeyParameter remoteKey)

Disassembly:
	push rbp
	push rsi
	push rdi
	push r14
	push r15
	sub rsp,30h
	lea rbp,[rsp+20h]
	mov [rbp+50h],rbx
	mov r15,rdx
	mov rsi,rcx
	cmp byte ptr [1826FDB4Eh],0
	jne short 0000000181ADE666h
	mov ecx,[1822F0224h]
	call 0000000180294190h
	mov byte ptr [1826FDB4Eh],1
	xor edi,edi
	mov [rbp+48h],rdi
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+20h]
	mov eax,[r14]
	xor ecx,ecx
	call 0000000180FFE980h
	mov rbx,rax
	mov [rbp+58h],rax
	test rsi,rsi
	je near ptr 0000000181ADE71Ah
	mov r9,[rsi]
	mov r8,[r9+1C8h]
	mov rdx,r15
	mov rcx,rsi
	call qword ptr [r9+1C0h]
	test rax,rax
	je short 0000000181ADE715h
	xor edx,edx
	mov rcx,rax
	call 00000001806A8F80h
	test rbx,rbx
	je short 0000000181ADE70Fh
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000180E69E70h
	mov [rbp+48h],rax
	mov dword ptr [r14],25h
	jmp short 0000000181ADE6E5h
	mov rbx,[rbp+58h]
	mov rdi,[rbp+40h]
	test rbx,rbx
	je short 0000000181ADE6F6h
	mov r8,rbx
	mov rdx,[182722C40h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rdi,rdi
	jne short 0000000181ADE720h
	mov rax,[rbp+48h]
	mov rbx,[rbp+50h]
	lea rsp,[rbp+10h]
	pop r15
	pop r14
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,rdi
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -48
	012 LoadAddress rbp, stack:0x20
	013 Move [rbp+80], rbx
	014 Move r15, rdx
	015 Move rsi, rcx
	016 Compare [0x1826FDB4E], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822F0224]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826FDB4E], 1
	021 Move rdi, 0
	022 Move [rbp+72], rdi
	023 Move rax, stack:0x0
	024 ShiftStack -16
	025 LoadAddress r14, stack:0x20
	026 Move rax, [r14]
	027 Move rcx, 0
	028 Call SHA256.Create, rcx
	029 Move rbx, rax
	030 Move [rbp+88], rax
	031 Compare rsi, 0
	032 JumpIfEqual {79}
	033 Move r9, [rsi]
	034 Move r8, [r9+456]
	035 Move rdx, r15
	036 Move rcx, rsi
	037 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	038 Compare rax, 0
	039 JumpIfEqual {78}
	040 Move rdx, 0
	041 Move rcx, rax
	042 Call BigInteger.ToByteArray, rcx, rdx
	043 Compare rbx, 0
	044 JumpIfEqual {76}
	045 Move r8, 0
	046 Move rdx, rax
	047 Move rcx, rbx
	048 Call HashAlgorithm.ComputeHash, rcx, rdx
	049 Move [rbp+72], rax
	050 Move [r14], 37
	051 Goto {56}
	052 Move rbx, [rbp+88]
	053 Move rdi, [rbp+64]
	054 Compare rbx, 0
	055 JumpIfEqual {60}
	056 Move r8, rbx
	057 Move rdx, typeof(System.IDisposable)
	058 Move rcx, 0
	059 Call 0x1800C7A30, rcx, rdx, r8, r9
	060 Compare rdi, 0
	061 JumpIfNotEqual {81}
	062 Move rax, [rbp+72]
	063 Move rbx, [rbp+80]
	064 LoadAddress rsp, [rbp+16]
	065 Move r15, stack:0x0
	066 ShiftStack 8
	067 Move r14, stack:0x0
	068 ShiftStack 8
	069 Move rdi, stack:0x0
	070 ShiftStack 8
	071 Move rsi, stack:0x0
	072 ShiftStack 8
	073 Move rbp, stack:0x0
	074 ShiftStack 8
	075 Return rax
	076 Call 0x180294310, rcx, rdx, r8, r9
	077 Nop 
	078 Call 0x180294310, rcx, rdx, r8, r9
	079 Call 0x180294310, rcx, rdx, r8, r9
	080 Nop 
	081 Move rdx, 0
	082 Move rcx, rdi
	083 Call 0x1802942E0, rcx, rdx, r8, r9

