Type: Cryptography.RSA

Method: System.Boolean Verify(System.String data, System.String signature, System.String key)

Disassembly:
	push rbp
	push r12
	push r13
	push r14
	push r15
	sub rsp,50h
	lea rbp,[rsp+30h]
	mov [rbp+50h],rbx
	mov [rbp+58h],rsi
	mov [rbp+68h],rdi
	mov rbx,r8
	mov r12,rdx
	mov r15,rcx
	cmp byte ptr [1826FDB5Dh],0
	jne short 0000000181AE1CB3h
	mov ecx,[1822DCAFCh]
	call 0000000180294190h
	mov byte ptr [1826FDB5Dh],1
	mov byte ptr [rbp+60h],0
	xor edi,edi
	mov eax,[rsp]
	sub rsp,10h
	lea r13,[rsp+30h]
	mov eax,[r13]
	mov rcx,[182720E38h]
	call 00000001802942D0h
	mov rsi,rax
	mov [rbp+8],rax
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	call 0000000180CAA340h
	nop
	mov rcx,[18273D348h]
	call 00000001802942D0h
	mov rbx,rax
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rax
	call 000000018127F6D0h
	test rbx,rbx
	je near ptr 0000000181AE1F3Ch
	xor edx,edx
	mov rcx,rbx
	call 000000018127E340h
	mov r8,rax
	mov rdx,[182768D18h]
	test rax,rax
	jne short 0000000181AE1D2Eh
	mov ebx,edi
	jmp short 0000000181AE1D59h
	mov rax,[rax]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 0000000181AE1F34h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 0000000181AE1F34h
	mov rbx,r8
	mov rcx,[182762368h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AE1D77h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AE1D77h
	call 000000018021A070h
	xor edx,edx
	mov rcx,[18272D668h]
	call 000000018058BE10h
	mov r14,rax
	test rax,rax
	je near ptr 0000000181AE1F2Fh
	mov [rsp+20h],rbx
	xor r9d,r9d
	mov r8,rax
	mov rdx,[18273D360h]
	xor ecx,ecx
	call 00000001800F1B60h
	mov rcx,[182722B08h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AE1DC8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AE1DC8h
	call 000000018021A070h
	xor edx,edx
	mov rcx,r12
	call 0000000180C83160h
	mov r12,rax
	mov rcx,[182725550h]
	call 00000001800C8B30h
	mov rbx,rax
	xor ecx,ecx
	call 00000001812FC290h
	mov rcx,rax
	test r15,r15
	je near ptr 0000000181AE1F2Ah
	test rax,rax
	je near ptr 0000000181AE1F25h
	mov rax,[rax]
	mov r8,[rax+338h]
	mov edx,[r15+10h]
	call qword ptr [rax+330h]
	test rbx,rbx
	je near ptr 0000000181AE1F20h
	mov r9,[rbx]
	mov r8,[r9+178h]
	mov edx,eax
	mov rcx,rbx
	call qword ptr [r9+170h]
	mov rbx,rax
	mov rcx,[182743770h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AE1E54h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AE1E54h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,r15
	call 000000018075B580h
	mov [rsp+28h],eax
	mov [rsp+20h],edi
	mov r9,rbx
	mov r8,r14
	mov rdx,[18273D360h]
	mov ecx,1
	call 00000001800F1C00h
	mov rcx,[182725550h]
	call 00000001800C8B30h
	mov rcx,rax
	test rax,rax
	je near ptr 0000000181AE1F1Ah
	mov rax,[rax]
	mov r9,[rax+188h]
	xor r8d,r8d
	mov rdx,rbx
	call qword ptr [rax+180h]
	mov r9,r12
	mov r8,r14
	mov rdx,[18273D360h]
	mov ecx,3
	call 00000001800C9E60h
	movzx ebx,al
	mov [rbp+60h],al
	mov dword ptr [r13],7Fh
	jmp short 0000000181AE1EE2h
	movzx ebx,byte ptr [rbp+60h]
	mov rdi,[rbp]
	mov rsi,[rbp+8]
	test rsi,rsi
	je short 0000000181AE1EF8h
	mov r8,rsi
	mov rdx,[182722C40h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rdi,rdi
	jne short 0000000181AE1F42h
	movzx eax,bl
	mov rbx,[rbp+50h]
	mov rsi,[rbp+58h]
	mov rdi,[rbp+68h]
	lea rsp,[rbp+20h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	mov rcx,r8
	call 0000000180293F30h
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,rdi
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, r12
	005 ShiftStack -8
	006 Move stack:0x0, r13
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -80
	012 LoadAddress rbp, stack:0x30
	013 Move [rbp+80], rbx
	014 Move [rbp+88], rsi
	015 Move [rbp+104], rdi
	016 Move rbx, r8
	017 Move r12, rdx
	018 Move r15, rcx
	019 Compare [0x1826FDB5D], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, [0x1822DCAFC]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move [0x1826FDB5D], 1
	024 Move [rbp+96], 0
	025 Move rdi, 0
	026 Move rax, stack:0x0
	027 ShiftStack -16
	028 LoadAddress r13, stack:0x30
	029 Move rax, [r13]
	030 Move rcx, typeof(System.IO.StringReader)
	031 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	032 Move rsi, rax
	033 Move [rbp+8], rax
	034 Move r8, 0
	035 Move rdx, rbx
	036 Move rcx, rax
	037 Call StringReader..ctor, rcx, rdx
	038 Nop 
	039 Move rcx, typeof(Org.BouncyCastle.OpenSsl.PemReader)
	040 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	041 Move rbx, rax
	042 Move r8, 0
	043 Move rdx, rsi
	044 Move rcx, rax
	045 Call PemReader..ctor, rcx, rdx
	046 Compare rbx, 0
	047 JumpIfEqual {186}
	048 Move rdx, 0
	049 Move rcx, rbx
	050 Call PemReader.ReadObject, rcx, rdx
	051 Move r8, rax
	052 Move rdx, typeof(Org.BouncyCastle.Crypto.AsymmetricKeyParameter)
	053 Compare rax, 0
	054 JumpIfNotEqual {57}
	055 Move rbx, rdi
	056 Goto {65}
	057 Move rax, [rax]
	058 Move rcx, [rdx+296]
	059 Compare [rax+296], rcx
	060 JumpIfLess {184}
	061 Move rax, [rax+200]
	062 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	063 JumpIfNotEqual {184}
	064 Move rbx, r8
	065 Move rcx, typeof(Org.BouncyCastle.Security.SignerUtilities)
	066 Compare [rcx+303], 2
	067 JumpIfEqual {71}
	068 Compare [rcx+224], 0
	069 JumpIfNotEqual {71}
	070 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	071 Move rdx, 0
	072 Move rcx, "SHA256withRSA"
	073 Call SignerUtilities.GetSigner, rcx, rdx
	074 Move r14, rax
	075 Compare rax, 0
	076 JumpIfEqual {183}
	077 Move stack:0x20, rbx
	078 Move r9, 0
	079 Move r8, rax
	080 Move rdx, typeof(Org.BouncyCastle.Crypto.ISigner)
	081 Move rcx, 0
	082 Call 0x1800F1B60, rcx, rdx, r8, r9
	083 Move rcx, typeof(System.Convert)
	084 Compare [rcx+303], 2
	085 JumpIfEqual {89}
	086 Compare [rcx+224], 0
	087 JumpIfNotEqual {89}
	088 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	089 Move rdx, 0
	090 Move rcx, r12
	091 Call Convert.FromBase64String, rcx, rdx
	092 Move r12, rax
	093 Move rcx, [0x182725550]
	094 Call 0x1800C8B30, rcx, rdx, r8, r9
	095 Move rbx, rax
	096 Move rcx, 0
	097 Call Encoding.get_UTF8, rcx
	098 Move rcx, rax
	099 Compare r15, 0
	100 JumpIfEqual {182}
	101 Compare rax, 0
	102 JumpIfEqual {181}
	103 Move rax, [rax]
	104 Move r8, [rax+824]
	105 Move rdx, [r15+16]
	106 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	107 Compare rbx, 0
	108 JumpIfEqual {180}
	109 Move r9, [rbx]
	110 Move r8, [r9+376]
	111 Move rdx, rax
	112 Move rcx, rbx
	113 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	114 Move rbx, rax
	115 Move rcx, typeof(Utf8)
	116 Compare [rcx+303], 2
	117 JumpIfEqual {121}
	118 Compare [rcx+224], 0
	119 JumpIfNotEqual {121}
	120 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	121 Move r8, 0
	122 Move rdx, rbx
	123 Move rcx, r15
	124 Call Utf8.GetBytes, rcx, rdx, r8
	125 Move stack:0x28, rax
	126 Move stack:0x20, rdi
	127 Move r9, rbx
	128 Move r8, r14
	129 Move rdx, typeof(Org.BouncyCastle.Crypto.ISigner)
	130 Move rcx, 1
	131 Call 0x1800F1C00, rcx, rdx, r8, r9
	132 Move rcx, [0x182725550]
	133 Call 0x1800C8B30, rcx, rdx, r8, r9
	134 Move rcx, rax
	135 Compare rax, 0
	136 JumpIfEqual {178}
	137 Move rax, [rax]
	138 Move r9, [rax+392]
	139 Move r8, 0
	140 Move rdx, rbx
	141 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	142 Move r9, r12
	143 Move r8, r14
	144 Move rdx, typeof(Org.BouncyCastle.Crypto.ISigner)
	145 Move rcx, 3
	146 Call 0x1800C9E60, rcx, rdx, r8, r9
	147 Move rbx, rax
	148 Move [rbp+96], rax
	149 Move [r13], 127
	150 Goto {154}
	151 Move rbx, [rbp+96]
	152 Move rdi, [rbp]
	153 Move rsi, [rbp+8]
	154 Compare rsi, 0
	155 JumpIfEqual {160}
	156 Move r8, rsi
	157 Move rdx, typeof(System.IDisposable)
	158 Move rcx, 0
	159 Call 0x1800C7A30, rcx, rdx, r8, r9
	160 Compare rdi, 0
	161 JumpIfNotEqual {188}
	162 Move rax, rbx
	163 Move rbx, [rbp+80]
	164 Move rsi, [rbp+88]
	165 Move rdi, [rbp+104]
	166 LoadAddress rsp, [rbp+32]
	167 Move r15, stack:0x0
	168 ShiftStack 8
	169 Move r14, stack:0x0
	170 ShiftStack 8
	171 Move r13, stack:0x0
	172 ShiftStack 8
	173 Move r12, stack:0x0
	174 ShiftStack 8
	175 Move rbp, stack:0x0
	176 ShiftStack 8
	177 Return rax
	178 Call 0x180294310, rcx, rdx, r8, r9
	179 Nop 
	180 Call 0x180294310, rcx, rdx, r8, r9
	181 Call 0x180294310, rcx, rdx, r8, r9
	182 Call 0x180294310, rcx, rdx, r8, r9
	183 Call 0x180294310, rcx, rdx, r8, r9
	184 Move rcx, r8
	185 Call 0x180293F30, rcx, rdx, r8, r9
	186 Call 0x180294310, rcx, rdx, r8, r9
	187 Nop 
	188 Move rdx, 0
	189 Move rcx, rdi
	190 Call 0x1802942E0, rcx, rdx, r8, r9

