Type: PlayerRoles.PlayableScps.Scp173.Scp173BlinkTimer

Method: System.Single get_TotalCooldown()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9ED4h],0
	mov rbx,rcx
	jne short 000000018036FEA4h
	mov ecx,[1822F5358h]
	call 0000000180294190h
	mov byte ptr [1826E9ED4h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018036FECCh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036FECCh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018036FEEEh
	mov ecx,[1822C4AE0h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018036FF0Fh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036FF0Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	movss xmm0,dword ptr [rbx+40h]
	cmp byte ptr [rax+21h],0
	je short 000000018036FF57h
	mov rax,[rbx+38h]
	test rax,rax
	je short 000000018036FF5Dh
	mov rax,[rax+40h]
	test rax,rax
	je short 000000018036FF5Dh
	cmp byte ptr [rax+20h],0
	je short 000000018036FF4Bh
	movss xmm1,dword ptr [181EA3364h]
	mulss xmm0,xmm1
	add rsp,20h
	pop rbx
	ret
	movss xmm1,dword ptr [181EA337Ch]
	mulss xmm0,xmm1
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9ED4], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F5358]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9ED4], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C4AE0]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Move xmm0, [rbx+64]
	033 Compare [rax+33], 0
	034 JumpIfEqual {51}
	035 Move rax, [rbx+56]
	036 Compare rax, 0
	037 JumpIfEqual {55}
	038 Move rax, [rax+64]
	039 Compare rax, 0
	040 JumpIfEqual {55}
	041 Compare [rax+32], 0
	042 JumpIfEqual {49}
	043 Move xmm1, [0x181EA3364]
	044 Multiply xmm0, xmm0, xmm1
	045 ShiftStack 32
	046 Move rbx, stack:0x0
	047 ShiftStack 8
	048 Return xmm0
	049 Move xmm1, [0x181EA337C]
	050 Multiply xmm0, xmm0, xmm1
	051 ShiftStack 32
	052 Move rbx, stack:0x0
	053 ShiftStack 8
	054 Return xmm0
	055 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single get_TotalCooldownServer()

Disassembly:
	sub rsp,28h
	mov rax,[rcx+38h]
	movss xmm0,dword ptr [rcx+40h]
	test rax,rax
	je short 000000018036FE73h
	mov rax,[rax+40h]
	test rax,rax
	je short 000000018036FE73h
	cmp byte ptr [rax+20h],0
	je short 000000018036FE62h
	movss xmm1,dword ptr [181EA3364h]
	mulss xmm0,xmm1
	add rsp,28h
	ret
	movss xmm1,dword ptr [181EA337Ch]
	mulss xmm0,xmm1
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, [rcx+56]
	003 Move xmm0, [rcx+64]
	004 Compare rax, 0
	005 JumpIfEqual {19}
	006 Move rax, [rax+64]
	007 Compare rax, 0
	008 JumpIfEqual {19}
	009 Compare [rax+32], 0
	010 JumpIfEqual {15}
	011 Move xmm1, [0x181EA3364]
	012 Multiply xmm0, xmm0, xmm1
	013 ShiftStack 40
	014 Return xmm0
	015 Move xmm1, [0x181EA337C]
	016 Multiply xmm0, xmm0, xmm1
	017 ShiftStack 40
	018 Return xmm0
	019 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single get_RemainingSustain()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826E9ED5h],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	jne short 000000018036FDE9h
	mov ecx,[1822F532Ch]
	call 0000000180294190h
	mov byte ptr [1826E9ED5h],1
	mov rcx,[182759940h]
	movsd xmm6,qword ptr [rbx+50h]
	test byte ptr [rcx+12Fh],2
	je short 000000018036FE0Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018036FE0Ch
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	subsd xmm6,xmm0
	cvtpd2ps xmm0,xmm6
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826E9ED5], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F532C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9ED5], 1
	011 Move rcx, typeof(Mirror.NetworkTime)
	012 Move xmm6, [rbx+80]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rcx, 0
	019 Call NetworkTime.get_time, rcx
	020 NotImplemented "subsd xmm6,xmm0"
	021 NotImplemented "cvtpd2ps xmm0,xmm6"
	022 Move xmm6, stack:0x20
	023 ShiftStack 48
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return xmm0

Method: System.Single get_RemainingBlinkCooldown()

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826E9ED6h],0
	mov rbx,rcx
	movaps [rsp+40h],xmm6
	movaps [rsp+20h],xmm8
	jne short 000000018036FB6Fh
	mov ecx,[1822F5300h]
	call 0000000180294190h
	mov byte ptr [1826E9ED6h],1
	cmp byte ptr [1826E9ED4h],0
	movsd xmm8,qword ptr [rbx+48h]
	jne short 000000018036FB90h
	mov ecx,[1822F5358h]
	call 0000000180294190h
	mov byte ptr [1826E9ED4h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018036FBB8h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036FBB8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018036FBDAh
	mov ecx,[1822C4AE0h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018036FBFBh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036FBFBh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	movss xmm6,dword ptr [rbx+40h]
	cmp byte ptr [rax+21h],0
	je short 000000018036FC43h
	mov rax,[rbx+38h]
	test rax,rax
	je near ptr 000000018036FCBEh
	mov rax,[rax+40h]
	test rax,rax
	je near ptr 000000018036FCBEh
	cmp byte ptr [rax+20h],0
	je short 000000018036FC37h
	movss xmm0,dword ptr [181EA3364h]
	jmp short 000000018036FC3Fh
	movss xmm0,dword ptr [181EA337Ch]
	mulss xmm6,xmm0
	mov rcx,[182759940h]
	movaps [rsp+30h],xmm7
	test byte ptr [rcx+12Fh],2
	je short 000000018036FC66h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018036FC66h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	mov rcx,[182701818h]
	movaps xmm7,xmm0
	test byte ptr [rcx+12Fh],2
	je short 000000018036FC8Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018036FC8Eh
	call 000000018021A070h
	cvtps2pd xmm1,xmm6
	xor r8d,r8d
	xorps xmm0,xmm0
	addsd xmm1,xmm8
	subsd xmm1,xmm7
	cvtpd2ps xmm1,xmm1
	movaps xmm7,[rsp+30h]
	movaps xmm6,[rsp+40h]
	movaps xmm8,[rsp+20h]
	add rsp,50h
	pop rbx
	jmp near ptr 000000018115AAC0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826E9ED6], 0
	005 Move rbx, rcx
	006 Move stack:0x40, xmm6
	007 Move stack:0x20, xmm8
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F5300]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9ED6], 1
	012 Compare [0x1826E9ED4], 0
	013 Move xmm8, [rbx+72]
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822F5358]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826E9ED4], 1
	018 Move rax, typeof(Mirror.NetworkServer)
	019 Compare [rax+303], 2
	020 JumpIfEqual {26}
	021 Compare [rax+224], 0
	022 JumpIfNotEqual {26}
	023 Move rcx, rax
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rax, typeof(Mirror.NetworkServer)
	026 Compare [0x1826E969E], 0
	027 JumpIfNotEqual {32}
	028 Move rcx, [0x1822C4AE0]
	029 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move [0x1826E969E], 1
	032 Compare [rax+303], 2
	033 JumpIfEqual {39}
	034 Compare [rax+224], 0
	035 JumpIfNotEqual {39}
	036 Move rcx, rax
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rax, typeof(Mirror.NetworkServer)
	039 Move rax, [rax+184]
	040 Move xmm6, [rbx+64]
	041 Compare [rax+33], 0
	042 JumpIfEqual {55}
	043 Move rax, [rbx+56]
	044 Compare rax, 0
	045 JumpIfEqual {85}
	046 Move rax, [rax+64]
	047 Compare rax, 0
	048 JumpIfEqual {85}
	049 Compare [rax+32], 0
	050 JumpIfEqual {53}
	051 Move xmm0, [0x181EA3364]
	052 Goto {54}
	053 Move xmm0, [0x181EA337C]
	054 Multiply xmm6, xmm6, xmm0
	055 Move rcx, typeof(Mirror.NetworkTime)
	056 Move stack:0x30, xmm7
	057 Compare [rcx+303], 2
	058 JumpIfEqual {62}
	059 Compare [rcx+224], 0
	060 JumpIfNotEqual {62}
	061 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	062 Move rcx, 0
	063 Call NetworkTime.get_time, rcx
	064 Move rcx, typeof(UnityEngine.Mathf)
	065 Move xmm7, xmm0
	066 Compare [rcx+303], 2
	067 JumpIfEqual {71}
	068 Compare [rcx+224], 0
	069 JumpIfNotEqual {71}
	070 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	071 Move xmm1, xmm6
	072 Move r8, 0
	073 Move xmm0, 0
	074 NotImplemented "addsd xmm1,xmm8"
	075 NotImplemented "subsd xmm1,xmm7"
	076 NotImplemented "cvtpd2ps xmm1,xmm1"
	077 Move xmm7, stack:0x30
	078 Move xmm6, stack:0x40
	079 Move xmm8, stack:0x20
	080 ShiftStack 80
	081 Move rbx, stack:0x0
	082 ShiftStack 8
	083 Call Mathf.Max, xmm0, xmm1, r8
	084 Return xmm0
	085 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single get_RemainingSustainPercent()

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826E9ED7h],0
	mov rbx,rcx
	movaps [rsp+30h],xmm6
	jne short 000000018036FCF9h
	mov ecx,[1822F531Ch]
	call 0000000180294190h
	mov byte ptr [1826E9ED7h],1
	movsd xmm6,qword ptr [rbx+50h]
	ucomisd xmm6,qword ptr [1821874B0h]
	jp short 000000018036FD1Dh
	jne short 000000018036FD1Dh
	movss xmm0,dword ptr [181EA337Ch]
	movaps xmm6,[rsp+30h]
	add rsp,40h
	pop rbx
	ret
	cmp byte ptr [1826E9ED5h],0
	movaps [rsp+20h],xmm7
	jne short 000000018036FD42h
	mov ecx,[1822F532Ch]
	call 0000000180294190h
	movsd xmm6,qword ptr [rbx+50h]
	mov byte ptr [1826E9ED5h],1
	mov rcx,[182759940h]
	test byte ptr [rcx+12Fh],2
	je short 000000018036FD60h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018036FD60h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	mov rcx,[182701818h]
	subsd xmm6,xmm0
	test byte ptr [rcx+12Fh],2
	cvtpd2ps xmm7,xmm6
	je short 000000018036FD8Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018036FD8Dh
	call 000000018021A070h
	movss xmm6,dword ptr [181EA3390h]
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	movaps xmm0,xmm7
	call 000000018115A340h
	movaps xmm7,[rsp+20h]
	divss xmm0,xmm6
	movaps xmm6,[rsp+30h]
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826E9ED7], 0
	005 Move rbx, rcx
	006 Move stack:0x30, xmm6
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F531C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9ED7], 1
	011 Move xmm6, [rbx+80]
	012 NotImplemented "ucomisd xmm6,qword ptr [1821874B0h]"
	013 NotImplemented "jp short 000000018036FD1Dh"
	014 JumpIfNotEqual {21}
	015 Move xmm0, [0x181EA337C]
	016 Move xmm6, stack:0x30
	017 ShiftStack 64
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Return xmm0
	021 Compare [0x1826E9ED5], 0
	022 Move stack:0x20, xmm7
	023 JumpIfNotEqual {28}
	024 Move rcx, [0x1822F532C]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move xmm6, [rbx+80]
	027 Move [0x1826E9ED5], 1
	028 Move rcx, typeof(Mirror.NetworkTime)
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rcx, 0
	035 Call NetworkTime.get_time, rcx
	036 Move rcx, typeof(UnityEngine.Mathf)
	037 NotImplemented "subsd xmm6,xmm0"
	038 Compare [rcx+303], 2
	039 NotImplemented "cvtpd2ps xmm7,xmm6"
	040 JumpIfEqual {44}
	041 Compare [rcx+224], 0
	042 JumpIfNotEqual {44}
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move xmm6, [0x181EA3390]
	045 Move r9, 0
	046 Move xmm2, xmm6
	047 Move xmm1, 0
	048 Move xmm0, xmm7
	049 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	050 Move xmm7, stack:0x20
	051 Divide xmm0, xmm0, xmm6
	052 Move xmm6, stack:0x30
	053 ShiftStack 64
	054 Move rbx, stack:0x0
	055 ShiftStack 8
	056 Return xmm0

Method: System.Boolean get_AbilityReady()

Disassembly:
	push rbx
	sub rsp,30h
	xor edx,edx
	movaps [rsp+20h],xmm6
	mov rbx,rcx
	call 000000018036FCD0h
	xorps xmm6,xmm6
	comiss xmm0,xmm6
	ja short 000000018036FB1Ah
	xor al,al
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret
	xor edx,edx
	mov rcx,rbx
	call 000000018036FB40h
	comiss xmm6,xmm0
	movaps xmm6,[rsp+20h]
	setae al
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move rdx, 0
	005 Move stack:0x20, xmm6
	006 Move rbx, rcx
	007 Call Scp173BlinkTimer.get_RemainingSustainPercent, rcx, rdx
	008 Move xmm6, 0
	009 Compare xmm0, xmm6
	010 JumpIfGreater {17}
	011 Move rax, 0
	012 Move xmm6, stack:0x20
	013 ShiftStack 48
	014 Move rbx, stack:0x0
	015 ShiftStack 8
	016 Return rax
	017 Move rdx, 0
	018 Move rcx, rbx
	019 Call Scp173BlinkTimer.get_RemainingBlinkCooldown, rcx, rdx
	020 Compare xmm6, xmm0
	021 Move xmm6, stack:0x20
	022 NotImplemented "setae al"
	023 ShiftStack 48
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return rax

Method: System.Void Awake()

Disassembly:
	push rbx
	push rbp
	sub rsp,28h
	cmp byte ptr [1826E9ED8h],0
	mov rbp,rcx
	jne short 000000018036F2D5h
	mov ecx,[1822F5264h]
	call 0000000180294190h
	mov byte ptr [1826E9ED8h],1
	xor edx,edx
	mov rcx,rbp
	call 00000001804578C0h
	mov rbx,[rbp+20h]
	test rbx,rbx
	je near ptr 000000018036F4EAh
	mov rdx,[182740038h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 000000018036F4EAh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018036F4EAh
	mov [rsp+40h],rsi
	mov r8,[rbx+68h]
	test r8,r8
	jne short 000000018036F32Fh
	xor esi,esi
	mov edx,esi
	jmp short 000000018036F366h
	mov rdx,[182723FA0h]
	mov rax,[r8]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 000000018036F35Ah
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 000000018036F35Ah
	mov al,1
	jmp short 000000018036F35Ch
	xor al,al
	xor esi,esi
	test al,al
	mov edx,esi
	cmovne rdx,r8
	mov [rsp+48h],rdi
	lea rcx,[rbp+30h]
	mov [rsp+50h],r12
	mov [rsp+58h],r14
	mov [rsp+20h],r15
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[rbx+108h]
	test rcx,rcx
	je near ptr 000000018036F4F1h
	mov r8,[182765D58h]
	lea rdx,[rbp+38h]
	call 00000001809CED60h
	mov rcx,[rbx+108h]
	test rcx,rcx
	je near ptr 000000018036F4F1h
	mov r8,[182765D18h]
	lea rdx,[rbp+28h]
	call 00000001809CED60h
	mov rcx,[182723F40h]
	mov r14,[rbp+28h]
	call 00000001802942D0h
	mov rdx,[182727B48h]
	mov r15,rax
	mov rcx,[rdx]
	mov [rax+10h],rcx
	lea rcx,[rax+20h]
	mov [rax+28h],rdx
	mov rdx,rbp
	mov [rcx],rbp
	call 0000000180293EF0h
	test r14,r14
	je near ptr 000000018036F4F1h
	cmp byte ptr [1826E9EF8h],0
	jne short 000000018036F41Eh
	mov ecx,[1822F57ECh]
	call 0000000180294190h
	mov byte ptr [1826E9EF8h],1
	mov rbx,[r14+38h]
	xor r8d,r8d
	mov rdx,r15
	mov rcx,rbx
	mov rdi,rbx
	call 00000001807925D0h
	mov rcx,[182723F40h]
	mov rdx,rsi
	test rax,rax
	je short 000000018036F452h
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je near ptr 000000018036F500h
	mov r8,rbx
	lea rcx,[r14+38h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 000000018036F422h
	mov r14,[rbp+38h]
	test r14,r14
	je near ptr 000000018036F4F1h
	mov rcx,[182718CC0h]
	mov rdi,[r14+70h]
	call 00000001802942D0h
	mov r8,[182727B98h]
	xor r9d,r9d
	mov rdx,rbp
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rdx,[182718CC0h]
	test rax,rax
	je short 000000018036F4C1h
	cmp [rax],rdx
	cmove rsi,rax
	test rsi,rsi
	je short 000000018036F4F7h
	mov rdx,rsi
	mov [r14+70h],rsi
	lea rcx,[r14+70h]
	call 0000000180293EF0h
	mov r14,[rsp+58h]
	mov r12,[rsp+50h]
	mov rdi,[rsp+48h]
	mov r15,[rsp+20h]
	mov rsi,[rsp+40h]
	add rsp,28h
	pop rbp
	pop rbx
	ret
	call 0000000180294310h
	int 3
	mov rcx,rax
	call 0000000180293F30h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -40
	006 Compare [0x1826E9ED8], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F5264]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9ED8], 1
	012 Move rdx, 0
	013 Move rcx, rbp
	014 Call ScpSubroutineBase.Awake, rcx, rdx
	015 Move rbx, [rbp+32]
	016 Compare rbx, 0
	017 JumpIfEqual {144}
	018 Move rdx, typeof(PlayerRoles.PlayableScps.Scp173.Scp173Role)
	019 Move rax, [rbx]
	020 Move rcx, [rdx+296]
	021 Compare [rax+296], rcx
	022 JumpIfLess {144}
	023 Move rax, [rax+200]
	024 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	025 JumpIfNotEqual {144}
	026 Move stack:0x40, rsi
	027 Move r8, [rbx+104]
	028 Compare r8, 0
	029 JumpIfNotEqual {33}
	030 Move rsi, 0
	031 Move rdx, rsi
	032 Goto {50}
	033 Move rdx, typeof(PlayerRoles.PlayableScps.Scp173.Scp173MovementModule)
	034 Move rax, [r8]
	035 Move rcx, [rdx+296]
	036 Compare [rax+296], rcx
	037 JumpIfLess {43}
	038 Move rax, [rax+200]
	039 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	040 JumpIfNotEqual {43}
	041 Move rax, 1
	042 Goto {44}
	043 Move rax, 0
	044 Move rsi, 0
	045 Compare rax, 0
	046 Move rdx, rsi
	047 JumpIfEqual {49}
	048 Move rdx, r8
	049 Nop 
	050 Move stack:0x48, rdi
	051 LoadAddress rcx, [rbp+48]
	052 Move stack:0x50, r12
	053 Move stack:0x58, r14
	054 Move stack:0x20, r15
	055 Move [rcx], rdx
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Move rcx, [rbx+264]
	058 Compare rcx, 0
	059 JumpIfEqual {150}
	060 Move r8, [0x182765D58]
	061 LoadAddress rdx, [rbp+56]
	062 Call 0x1809CED60, rcx, rdx
	063 Move rcx, [rbx+264]
	064 Compare rcx, 0
	065 JumpIfEqual {150}
	066 Move r8, [0x182765D18]
	067 LoadAddress rdx, [rbp+40]
	068 Call 0x1809CED60, rcx, rdx
	069 Move rcx, typeof(PlayerRoles.PlayableScps.Scp173.Scp173ObserversTracker+ObserversChanged)
	070 Move r14, [rbp+40]
	071 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	072 Move rdx, [0x182727B48]
	073 Move r15, rax
	074 Move rcx, [rdx]
	075 Move [rax+16], rcx
	076 LoadAddress rcx, [rax+32]
	077 Move [rax+40], rdx
	078 Move rdx, rbp
	079 Move [rcx], rbp
	080 Call 0x180293EF0, rcx, rdx, r8, r9
	081 Compare r14, 0
	082 JumpIfEqual {150}
	083 Compare [0x1826E9EF8], 0
	084 JumpIfNotEqual {88}
	085 Move rcx, [0x1822F57EC]
	086 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	087 Move [0x1826E9EF8], 1
	088 Move rbx, [r14+56]
	089 Move r8, 0
	090 Move rdx, r15
	091 Move rcx, rbx
	092 Move rdi, rbx
	093 Call Delegate.Combine, rcx, rdx, r8
	094 Move rcx, typeof(PlayerRoles.PlayableScps.Scp173.Scp173ObserversTracker+ObserversChanged)
	095 Move rdx, rsi
	096 Compare rax, 0
	097 JumpIfEqual {104}
	098 Compare [rax], rcx
	099 JumpIfNotEqual {101}
	100 Move rdx, rax
	101 Nop 
	102 Compare rdx, 0
	103 JumpIfEqual {155}
	104 Move r8, rbx
	105 LoadAddress rcx, [r14+56]
	106 Call 0x18022B9D0, rcx, rdx, r8, r9
	107 Move rbx, rax
	108 Compare rax, rdi
	109 JumpIfNotEqual {89}
	110 Move r14, [rbp+56]
	111 Compare r14, 0
	112 JumpIfEqual {150}
	113 Move rcx, typeof(System.Action)
	114 Move rdi, [r14+112]
	115 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	116 Move r8, [0x182727B98]
	117 Move r9, 0
	118 Move rdx, rbp
	119 Move rcx, rax
	120 Move rbx, rax
	121 Call 0x180368A70, rcx, rdx, r8
	122 Move r8, 0
	123 Move rdx, rbx
	124 Move rcx, rdi
	125 Call Delegate.Combine, rcx, rdx, r8
	126 Move rdx, typeof(System.Action)
	127 Compare rax, 0
	128 JumpIfEqual {135}
	129 Compare [rax], rdx
	130 JumpIfNotEqual {132}
	131 Move rsi, rax
	132 Nop 
	133 Compare rsi, 0
	134 JumpIfEqual {152}
	135 Move rdx, rsi
	136 Move [r14+112], rsi
	137 LoadAddress rcx, [r14+112]
	138 Call 0x180293EF0, rcx, rdx, r8, r9
	139 Move r14, stack:0x58
	140 Move r12, stack:0x50
	141 Move rdi, stack:0x48
	142 Move r15, stack:0x20
	143 Move rsi, stack:0x40
	144 ShiftStack 40
	145 Move rbp, stack:0x0
	146 ShiftStack 8
	147 Move rbx, stack:0x0
	148 ShiftStack 8
	149 Return 
	150 Call 0x180294310, rcx, rdx, r8, r9
	151 Interrupt 
	152 Move rcx, rax
	153 Call 0x180293F30, rcx, rdx, r8, r9
	154 Interrupt 
	155 Move rdx, rcx
	156 Move rcx, rax
	157 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void OnObserversChanged(System.Int32 prev, System.Int32 current)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9ED9h],0
	mov esi,r8d
	mov edi,edx
	mov rbx,rcx
	jne short 000000018036F652h
	mov ecx,[1822F52A4h]
	call 0000000180294190h
	mov byte ptr [1826E9ED9h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018036F67Ah
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036F67Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018036F69Ch
	mov ecx,[1822C4AE0h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018036F6BDh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036F6BDh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 000000018036F786h
	movaps [rsp+20h],xmm6
	xorps xmm6,xmm6
	test edi,edi
	jne short 000000018036F71Bh
	xor edx,edx
	mov rcx,rbx
	call 000000018036FCD0h
	ucomiss xmm0,xmm6
	jp short 000000018036F71Bh
	jne short 000000018036F71Bh
	mov rcx,[182759940h]
	test byte ptr [rcx+12Fh],2
	je short 000000018036F708h
	cmp [rcx+0E0h],edi
	jne short 000000018036F708h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	movsd qword ptr [rbx+48h],xmm0
	mov dword ptr [rbx+40h],40400000h
	mov eax,esi
	sub eax,edi
	movd xmm0,eax
	cvtdq2ps xmm0,xmm0
	mulss xmm0,xmm6
	movaps xmm6,[rsp+20h]
	addss xmm0,dword ptr [rbx+40h]
	movss dword ptr [rbx+40h],xmm0
	test esi,esi
	jle short 000000018036F747h
	movsd xmm0,qword ptr [1821874B0h]
	jmp short 000000018036F774h
	mov rcx,[182759940h]
	test byte ptr [rcx+12Fh],2
	je short 000000018036F765h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018036F765h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	addsd xmm0,qword ptr [1821786F8h]
	xor r8d,r8d
	movsd qword ptr [rbx+50h],xmm0
	mov dl,1
	mov rcx,rbx
	call 0000000180457B00h
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826E9ED9], 0
	007 Move rsi, r8
	008 Move rdi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F52A4]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E9ED9], 1
	014 Move rax, typeof(Mirror.NetworkServer)
	015 Compare [rax+303], 2
	016 JumpIfEqual {22}
	017 Compare [rax+224], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, rax
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rax, typeof(Mirror.NetworkServer)
	022 Compare [0x1826E969E], 0
	023 JumpIfNotEqual {28}
	024 Move rcx, [0x1822C4AE0]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move rax, typeof(Mirror.NetworkServer)
	027 Move [0x1826E969E], 1
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(Mirror.NetworkServer)
	035 Move rax, [rax+184]
	036 Compare [rax+33], 0
	037 JumpIfEqual {84}
	038 Move stack:0x20, xmm6
	039 Move xmm6, 0
	040 Compare rdi, 0
	041 JumpIfNotEqual {58}
	042 Move rdx, 0
	043 Move rcx, rbx
	044 Call Scp173BlinkTimer.get_RemainingSustainPercent, rcx, rdx
	045 Compare xmm0, xmm6
	046 NotImplemented "jp short 000000018036F71Bh"
	047 JumpIfNotEqual {58}
	048 Move rcx, typeof(Mirror.NetworkTime)
	049 Compare [rcx+303], 2
	050 JumpIfEqual {54}
	051 Compare [rcx+224], rdi
	052 JumpIfNotEqual {54}
	053 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	054 Move rcx, 0
	055 Call NetworkTime.get_time, rcx
	056 Move [rbx+72], xmm0
	057 Move [rbx+64], 0x40400000
	058 Move rax, rsi
	059 Subtract rax, rax, rdi
	060 Move xmm0, rax
	061 Move xmm0, xmm0
	062 Multiply xmm0, xmm0, xmm6
	063 Move xmm6, stack:0x20
	064 Add xmm0, xmm0, [rbx+64]
	065 Move [rbx+64], xmm0
	066 Compare rsi, 0
	067 JumpIfLessOrEqual {70}
	068 Move xmm0, [0x1821874B0]
	069 Goto {79}
	070 Move rcx, typeof(Mirror.NetworkTime)
	071 Compare [rcx+303], 2
	072 JumpIfEqual {76}
	073 Compare [rcx+224], 0
	074 JumpIfNotEqual {76}
	075 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	076 Move rcx, 0
	077 Call NetworkTime.get_time, rcx
	078 NotImplemented "addsd xmm0,qword ptr [1821786F8h]"
	079 Move r8, 0
	080 Move [rbx+80], xmm0
	081 Move rdx, 1
	082 Move rcx, rbx
	083 Call ScpSubroutineBase.ServerSendRpc, rcx, rdx
	084 Move rbx, stack:0x40
	085 Move rsi, stack:0x48
	086 ShiftStack 48
	087 Move rdi, stack:0x0
	088 ShiftStack 8
	089 Return 

Method: System.Void ServerWriteRpc(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9EDAh],0
	mov rdi,rdx
	movaps [rsp+20h],xmm6
	mov rbx,rcx
	jne short 000000018036FA30h
	mov ecx,[1822F52D4h]
	call 0000000180294190h
	mov byte ptr [1826E9EDAh],1
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 00000001802D5040h
	mov rcx,[182759D20h]
	movsd xmm6,qword ptr [rbx+48h]
	test byte ptr [rcx+12Fh],2
	je short 000000018036FA61h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018036FA61h
	call 000000018021A070h
	xor r8d,r8d
	movaps xmm1,xmm6
	mov rcx,rdi
	call 00000001818C7CF0h
	movsd xmm1,qword ptr [rbx+50h]
	xor r8d,r8d
	mov rcx,rdi
	call 00000001818C7CF0h
	mov rax,[rbx+38h]
	movss xmm1,dword ptr [rbx+40h]
	test rax,rax
	je short 000000018036FACCh
	mov rax,[rax+40h]
	test rax,rax
	je short 000000018036FACCh
	cmp byte ptr [rax+20h],0
	je short 000000018036FAA6h
	movss xmm0,dword ptr [181EA3364h]
	jmp short 000000018036FAAEh
	movss xmm0,dword ptr [181EA337Ch]
	mulss xmm1,xmm0
	xor r8d,r8d
	mov rcx,rdi
	mov rbx,[rsp+40h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rdi
	jmp near ptr 00000001818C8F20h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826E9EDA], 0
	006 Move rdi, rdx
	007 Move stack:0x20, xmm6
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F52D4]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826E9EDA], 1
	013 Move r8, 0
	014 Move rdx, rdi
	015 Move rcx, rbx
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	018 Move xmm6, [rbx+72]
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move xmm1, xmm6
	026 Move rcx, rdi
	027 Call NetworkWriterExtensions.WriteDouble, rcx, xmm1, r8
	028 Move xmm1, [rbx+80]
	029 Move r8, 0
	030 Move rcx, rdi
	031 Call NetworkWriterExtensions.WriteDouble, rcx, xmm1, r8
	032 Move rax, [rbx+56]
	033 Move xmm1, [rbx+64]
	034 Compare rax, 0
	035 JumpIfEqual {54}
	036 Move rax, [rax+64]
	037 Compare rax, 0
	038 JumpIfEqual {54}
	039 Compare [rax+32], 0
	040 JumpIfEqual {43}
	041 Move xmm0, [0x181EA3364]
	042 Goto {44}
	043 Move xmm0, [0x181EA337C]
	044 Multiply xmm1, xmm1, xmm0
	045 Move r8, 0
	046 Move rcx, rdi
	047 Move rbx, stack:0x40
	048 Move xmm6, stack:0x20
	049 ShiftStack 48
	050 Move rdi, stack:0x0
	051 ShiftStack 8
	052 Call NetworkWriterExtensions.WriteSingle, rcx, xmm1, r8
	053 Return 
	054 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ClientProcessRpc(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9EDBh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018036F53Bh
	mov ecx,[1822F527Ch]
	call 0000000180294190h
	mov byte ptr [1826E9EDBh],1
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001802D5040h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018036F571h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036F571h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018036F593h
	mov ecx,[1822C4AE0h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018036F5B4h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036F5B4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	jne short 000000018036F60Ch
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018036F5DFh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018036F5DFh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BDDE0h
	xor edx,edx
	movsd qword ptr [rdi+48h],xmm0
	mov rcx,rbx
	call 00000001818BDDE0h
	xor edx,edx
	movsd qword ptr [rdi+50h],xmm0
	mov rcx,rbx
	call 00000001818BEAC0h
	movss dword ptr [rdi+40h],xmm0
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9EDB], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F527C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9EDB], 1
	012 Move r8, 0
	013 Move rdx, rbx
	014 Move rcx, rdi
	015 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	016 Move rax, typeof(Mirror.NetworkServer)
	017 Compare [rax+303], 2
	018 JumpIfEqual {24}
	019 Compare [rax+224], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, rax
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rax, typeof(Mirror.NetworkServer)
	024 Compare [0x1826E969E], 0
	025 JumpIfNotEqual {30}
	026 Move rcx, [0x1822C4AE0]
	027 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	028 Move rax, typeof(Mirror.NetworkServer)
	029 Move [0x1826E969E], 1
	030 Compare [rax+303], 2
	031 JumpIfEqual {37}
	032 Compare [rax+224], 0
	033 JumpIfNotEqual {37}
	034 Move rcx, rax
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move rax, typeof(Mirror.NetworkServer)
	037 Move rax, [rax+184]
	038 Compare [rax+33], 0
	039 JumpIfNotEqual {58}
	040 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	041 Compare [rcx+303], 2
	042 JumpIfEqual {46}
	043 Compare [rcx+224], 0
	044 JumpIfNotEqual {46}
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rdx, 0
	047 Move rcx, rbx
	048 Call NetworkReaderExtensions.ReadDouble, rcx, rdx
	049 Move rdx, 0
	050 Move [rdi+72], xmm0
	051 Move rcx, rbx
	052 Call NetworkReaderExtensions.ReadDouble, rcx, rdx
	053 Move rdx, 0
	054 Move [rdi+80], xmm0
	055 Move rcx, rbx
	056 Call NetworkReaderExtensions.ReadSingle, rcx, rdx
	057 Move [rdi+64], xmm0
	058 Move rbx, stack:0x30
	059 ShiftStack 32
	060 Move rdi, stack:0x0
	061 ShiftStack 8
	062 Return 

Method: System.Void ResetObject()

Disassembly:
	xor eax,eax
	mov [rcx+40h],eax
	mov [rcx+48h],rax
	mov [rcx+50h],rax
	ret

ISIL:
	001 Move rax, 0
	002 Move [rcx+64], rax
	003 Move [rcx+72], rax
	004 Move [rcx+80], rax
	005 Return 

Method: System.Void ServerBlink(UnityEngine.Vector3 pos)

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,50h
	cmp byte ptr [1826E9EDCh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018036F7DBh
	mov ecx,[1822F52C0h]
	call 0000000180294190h
	mov byte ptr [1826E9EDCh],1
	mov rax,[rdi+28h]
	mov [rsp+60h],rbp
	mov [rsp+68h],rsi
	test rax,rax
	je near ptr 000000018036F9ECh
	mov rsi,[rdi+30h]
	mov ebp,[rax+58h]
	test rsi,rsi
	je near ptr 000000018036F9ECh
	cmp byte ptr [1826E9EF6h],0
	jne short 000000018036F81Dh
	mov ecx,[1822F5660h]
	call 0000000180294190h
	mov byte ptr [1826E9EF6h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018036F845h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036F845h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018036F867h
	mov ecx,[1822C4AE0h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018036F888h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036F888h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 000000018036F982h
	movsd xmm0,qword ptr [rbx]
	lea rdx,[rsp+20h]
	mov eax,[rbx+8]
	xor r8d,r8d
	mov rcx,rsi
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 000000018037A480h
	mov rcx,[182701998h]
	mov rbx,[rsi+58h]
	test byte ptr [rcx+12Fh],2
	je short 000000018036F8DCh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018036F8DCh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000180FE2C80h
	test rbx,rbx
	je near ptr 000000018036F9ECh
	movsd xmm0,qword ptr [rax]
	lea rdx,[rsp+20h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,rbx
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000181A72FA0h
	xor edx,edx
	mov rcx,rsi
	call 0000000181042050h
	test rax,rax
	je near ptr 000000018036F9ECh
	xor r8d,r8d
	movaps [rsp+40h],xmm6
	mov rdx,rax
	lea rcx,[rsp+30h]
	call 0000000180FDD6B0h
	xor edx,edx
	lea rcx,[rsp+30h]
	movsd xmm6,qword ptr [rax]
	mov ebx,[rax+8]
	call 0000000180FE2C80h
	xor r9d,r9d
	lea r8,[rsp+20h]
	lea rdx,[rsp+30h]
	mov rcx,rsi
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	movsd qword ptr [rsp+30h],xmm6
	mov [rsp+38h],ebx
	call 0000000180379200h
	movaps xmm6,[rsp+40h]
	mov rcx,[182759940h]
	test byte ptr [rcx+12Fh],2
	je short 000000018036F9A0h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018036F9A0h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	mov rcx,[rdi+28h]
	movsd qword ptr [rdi+48h],xmm0
	test rcx,rcx
	je short 000000018036F9ECh
	xor edx,edx
	call 00000001803737D0h
	mov rax,[rdi+28h]
	test rax,rax
	je short 000000018036F9ECh
	cmp ebp,[rax+58h]
	jne short 000000018036F9D7h
	xor r8d,r8d
	mov dl,1
	mov rcx,rdi
	call 0000000180457B00h
	mov rsi,[rsp+68h]
	mov rbp,[rsp+60h]
	mov rbx,[rsp+70h]
	add rsp,50h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Compare [0x1826E9EDC], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F52C0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9EDC], 1
	012 Move rax, [rdi+40]
	013 Move stack:0x60, rbp
	014 Move stack:0x68, rsi
	015 Compare rax, 0
	016 JumpIfEqual {135}
	017 Move rsi, [rdi+48]
	018 Move rbp, [rax+88]
	019 Compare rsi, 0
	020 JumpIfEqual {135}
	021 Compare [0x1826E9EF6], 0
	022 JumpIfNotEqual {26}
	023 Move rcx, [0x1822F5660]
	024 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	025 Move [0x1826E9EF6], 1
	026 Move rax, typeof(Mirror.NetworkServer)
	027 Compare [rax+303], 2
	028 JumpIfEqual {34}
	029 Compare [rax+224], 0
	030 JumpIfNotEqual {34}
	031 Move rcx, rax
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move rax, typeof(Mirror.NetworkServer)
	034 Compare [0x1826E969E], 0
	035 JumpIfNotEqual {40}
	036 Move rcx, [0x1822C4AE0]
	037 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	038 Move rax, typeof(Mirror.NetworkServer)
	039 Move [0x1826E969E], 1
	040 Compare [rax+303], 2
	041 JumpIfEqual {47}
	042 Compare [rax+224], 0
	043 JumpIfNotEqual {47}
	044 Move rcx, rax
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rax, typeof(Mirror.NetworkServer)
	047 Move rax, [rax+184]
	048 Compare [rax+33], 0
	049 JumpIfEqual {105}
	050 Move xmm0, [rbx]
	051 LoadAddress rdx, stack:0x20
	052 Move rax, [rbx+8]
	053 Move r8, 0
	054 Move rcx, rsi
	055 Move stack:0x20, xmm0
	056 Move stack:0x28, rax
	057 Call FirstPersonMovementModule.set_Position, rcx, rdx
	058 Move rcx, typeof(UnityEngine.Vector3)
	059 Move rbx, [rsi+88]
	060 Compare [rcx+303], 2
	061 JumpIfEqual {65}
	062 Compare [rcx+224], 0
	063 JumpIfNotEqual {65}
	064 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	065 Move rdx, 0
	066 LoadAddress rcx, stack:0x30
	067 Call Vector3.get_zero, rcx
	068 Compare rbx, 0
	069 JumpIfEqual {135}
	070 Move xmm0, [rax]
	071 LoadAddress rdx, stack:0x20
	072 Move rax, [rax+8]
	073 Move r8, 0
	074 Move rcx, rbx
	075 Move stack:0x20, xmm0
	076 Move stack:0x28, rax
	077 Call CharacterController.SimpleMove, rcx, rdx
	078 Move rdx, 0
	079 Move rcx, rsi
	080 Call Component.get_transform, rcx, rdx
	081 Compare rax, 0
	082 JumpIfEqual {135}
	083 Move r8, 0
	084 Move stack:0x40, xmm6
	085 Move rdx, rax
	086 LoadAddress rcx, stack:0x30
	087 Call Transform.get_position, rcx, rdx
	088 Move rdx, 0
	089 LoadAddress rcx, stack:0x30
	090 Move xmm6, [rax]
	091 Move rbx, [rax+8]
	092 Call Vector3.get_zero, rcx
	093 Move r9, 0
	094 LoadAddress r8, stack:0x20
	095 LoadAddress rdx, stack:0x30
	096 Move rcx, rsi
	097 Move xmm0, [rax]
	098 Move rax, [rax+8]
	099 Move stack:0x20, xmm0
	100 Move stack:0x28, rax
	101 Move stack:0x30, xmm6
	102 Move stack:0x38, rbx
	103 Call FirstPersonMovementModule.ServerOverridePosition, rcx, rdx, r8
	104 Move xmm6, stack:0x40
	105 Move rcx, typeof(Mirror.NetworkTime)
	106 Compare [rcx+303], 2
	107 JumpIfEqual {111}
	108 Compare [rcx+224], 0
	109 JumpIfNotEqual {111}
	110 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	111 Move rcx, 0
	112 Call NetworkTime.get_time, rcx
	113 Move rcx, [rdi+40]
	114 Move [rdi+72], xmm0
	115 Compare rcx, 0
	116 JumpIfEqual {135}
	117 Move rdx, 0
	118 Call Scp173ObserversTracker.UpdateObservers, rcx, rdx
	119 Move rax, [rdi+40]
	120 Compare rax, 0
	121 JumpIfEqual {135}
	122 Compare rbp, [rax+88]
	123 JumpIfNotEqual {128}
	124 Move r8, 0
	125 Move rdx, 1
	126 Move rcx, rdi
	127 Call ScpSubroutineBase.ServerSendRpc, rcx, rdx
	128 Move rsi, stack:0x68
	129 Move rbp, stack:0x60
	130 Move rbx, stack:0x70
	131 ShiftStack 80
	132 Move rdi, stack:0x0
	133 ShiftStack 8
	134 Return 
	135 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802CD130h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802CD130, rcx, rdx
	003 Return 

Method: System.Void <Awake>b__22_0()

Disassembly:
	xor r8d,r8d
	mov dl,1
	jmp near ptr 0000000180457B00h

ISIL:
	001 Move r8, 0
	002 Move rdx, 1
	003 Call ScpSubroutineBase.ServerSendRpc, rcx, rdx
	004 Return 

