Type: RemoteAdmin.Buttons.SendWarningButton

Method: System.Void Select()

Disassembly:
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9D0Ah],0
	mov rdi,rcx
	jne short 0000000180340A64h
	mov ecx,[1822C9628h]
	call 0000000180294190h
	mov byte ptr [1826E9D0Ah],1
	cmp byte ptr [1826E9DAEh],0
	jne short 0000000180340A7Fh
	mov ecx,[1822DAF80h]
	call 0000000180294190h
	mov byte ptr [1826E9DAEh],1
	mov rax,[18271F2A8h]
	mov [rsp+40h],rbx
	mov [rsp+50h],rsi
	mov rcx,[rax+0B8h]
	mov rax,[rcx]
	test rax,rax
	je near ptr 0000000180340DE9h
	mov rbx,[rax+0F8h]
	lea rcx,[rsp+20h]
	xor edx,edx
	call 0000000181041790h
	test rbx,rbx
	je near ptr 0000000180340DE9h
	movups xmm0,[rax]
	mov rax,[182722BA0h]
	lea rdx,[rsp+20h]
	xor r9d,r9d
	mov [rsp+48h],rbp
	mov rcx,rbx
	movaps [rsp+20h],xmm0
	mov r8,[rax+0B8h]
	mov r8,[r8]
	call 0000000180355300h
	mov rax,[1827205D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180340B15h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180340B15h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827205D0h]
	cmp byte ptr [1826E9DAFh],0
	jne short 0000000180340B37h
	mov ecx,[1822D4C10h]
	call 0000000180294190h
	mov rax,[1827205D0h]
	mov byte ptr [1826E9DAFh],1
	test byte ptr [rax+12Fh],2
	je short 0000000180340B58h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180340B58h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827205D0h]
	mov rcx,[1827205A0h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rbp,[rax+8]
	je short 0000000180340B88h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180340B88h
	call 000000018021A070h
	mov rcx,[1827205A0h]
	mov rax,[rcx+0B8h]
	mov rsi,[rax+8]
	test rsi,rsi
	jne short 0000000180340C04h
	test byte ptr [rcx+12Fh],2
	je short 0000000180340BB5h
	cmp [rcx+0E0h],esi
	jne short 0000000180340BB5h
	call 000000018021A070h
	mov rcx,[1827205A0h]
	mov rax,[rcx+0B8h]
	mov rcx,[182720578h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270B030h]
	mov rdx,rbx
	mov r8,[182765868h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	mov rax,[1827205A0h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rsi
	call 0000000180293EF0h
	mov r8,[1827651C8h]
	mov rdx,rsi
	mov rcx,rbp
	call 0000000180821980h
	mov rbp,[rsp+48h]
	mov esi,eax
	mov rax,[1827205D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180340C45h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180340C45h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827205D0h]
	cmp byte ptr [1826E9DAFh],0
	jne short 0000000180340C67h
	mov ecx,[1822D4C10h]
	call 0000000180294190h
	mov rax,[1827205D0h]
	mov byte ptr [1826E9DAFh],1
	test byte ptr [rax+12Fh],2
	je short 0000000180340C88h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180340C88h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827205D0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000180340DE9h
	mov ebx,[rcx+18h]
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180340CBDh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180340CBDh
	call 000000018021A070h
	mov eax,ebx
	xor r8d,r8d
	cdq
	sub eax,edx
	sar eax,1
	mov edx,eax
	lea ecx,[r8+1]
	call 000000018115AAD0h
	cmp esi,eax
	jge near ptr 0000000180340DC7h
	cmp byte ptr [1826E9D51h],0
	jne short 0000000180340CF5h
	mov ecx,[1822C9458h]
	call 0000000180294190h
	mov byte ptr [1826E9D51h],1
	mov rcx,[rdi+58h]
	xor edx,edx
	call 00000001809190E0h
	mov rcx,rdi
	test al,al
	jne short 0000000180340D49h
	mov rax,[rdi]
	mov r8,[rdi+60h]
	mov rdx,[rdi+58h]
	mov r9,[rax+1D8h]
	call qword ptr [rax+1D0h]
	mov rax,[rdi]
	mov rcx,rdi
	cmp byte ptr [rdi+49h],0
	sete dl
	mov r8,[rax+1B8h]
	mov rsi,[rsp+50h]
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	jmp qword ptr [rax+1B0h]
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je near ptr 0000000180340DE9h
	xor edx,edx
	mov rcx,rax
	call 00000001811642D0h
	mov r8,[18270FD40h]
	xor r9d,r9d
	mov rcx,[18270FD88h]
	mov rdx,rax
	call 0000000181117160h
	xor edx,edx
	mov rcx,rdi
	mov rbx,rax
	call 0000000181042010h
	mov rcx,[182701D10h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180340DAAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180340DAAh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	mov rsi,[rsp+50h]
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	jmp near ptr 00000001810448D0h
	mov rcx,[rdi+68h]
	test rcx,rcx
	je short 0000000180340DE9h
	xor r8d,r8d
	mov dl,1
	mov rsi,[rsp+50h]
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	jmp near ptr 0000000181046340h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -48
	004 Compare [0x1826E9D0A], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C9628]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9D0A], 1
	010 Compare [0x1826E9DAE], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822DAF80]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826E9DAE], 1
	015 Move rax, typeof(RemoteAdmin.SubmenuSelector)
	016 Move stack:0x40, rbx
	017 Move stack:0x50, rsi
	018 Move rcx, [rax+184]
	019 Move rax, [rcx]
	020 Compare rax, 0
	021 JumpIfEqual {222}
	022 Move rbx, [rax+248]
	023 LoadAddress rcx, stack:0x20
	024 Move rdx, 0
	025 Call Color.get_white, rcx
	026 Compare rbx, 0
	027 JumpIfEqual {222}
	028 Move xmm0, [rax]
	029 Move rax, typeof(System.String)
	030 LoadAddress rdx, stack:0x20
	031 Move r9, 0
	032 Move stack:0x48, rbp
	033 Move rcx, rbx
	034 Move stack:0x20, xmm0
	035 Move r8, [rax+184]
	036 Move r8, [r8]
	037 Call SubMenu.SetResponse, rcx, rdx, r8
	038 Move rax, typeof(RemoteAdmin.PlayerRecord)
	039 Compare [rax+303], 2
	040 JumpIfEqual {46}
	041 Compare [rax+224], 0
	042 JumpIfNotEqual {46}
	043 Move rcx, rax
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rax, typeof(RemoteAdmin.PlayerRecord)
	046 Compare [0x1826E9DAF], 0
	047 JumpIfNotEqual {52}
	048 Move rcx, [0x1822D4C10]
	049 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	050 Move rax, typeof(RemoteAdmin.PlayerRecord)
	051 Move [0x1826E9DAF], 1
	052 Compare [rax+303], 2
	053 JumpIfEqual {59}
	054 Compare [rax+224], 0
	055 JumpIfNotEqual {59}
	056 Move rcx, rax
	057 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	058 Move rax, typeof(RemoteAdmin.PlayerRecord)
	059 Move rcx, typeof(RemoteAdmin.Buttons.SendWarningButton+<>c)
	060 Move rax, [rax+184]
	061 Compare [rcx+303], 2
	062 Move rbp, [rax+8]
	063 JumpIfEqual {68}
	064 Compare [rcx+224], 0
	065 JumpIfNotEqual {68}
	066 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	067 Move rcx, typeof(RemoteAdmin.Buttons.SendWarningButton+<>c)
	068 Move rax, [rcx+184]
	069 Move rsi, [rax+8]
	070 Compare rsi, 0
	071 JumpIfNotEqual {94}
	072 Compare [rcx+303], 2
	073 JumpIfEqual {78}
	074 Compare [rcx+224], rsi
	075 JumpIfNotEqual {78}
	076 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	077 Move rcx, typeof(RemoteAdmin.Buttons.SendWarningButton+<>c)
	078 Move rax, [rcx+184]
	079 Move rcx, typeof(System.Func`2<PlayerRecord, Boolean>)
	080 Move rbx, [rax]
	081 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	082 Move r9, [0x18270B030]
	083 Move rdx, rbx
	084 Move r8, [0x182765868]
	085 Move rcx, rax
	086 Move rsi, rax
	087 Call 0x180368A70, rcx, rdx, r8
	088 Move rax, typeof(RemoteAdmin.Buttons.SendWarningButton+<>c)
	089 Move rdx, rsi
	090 Move rcx, [rax+184]
	091 Add rcx, rcx, 8
	092 Move [rcx], rsi
	093 Call 0x180293EF0, rcx, rdx, r8, r9
	094 Move r8, [0x1827651C8]
	095 Move rdx, rsi
	096 Move rcx, rbp
	097 Call 0x180821980, rcx, rdx, r8
	098 Move rbp, stack:0x48
	099 Move rsi, rax
	100 Move rax, typeof(RemoteAdmin.PlayerRecord)
	101 Compare [rax+303], 2
	102 JumpIfEqual {108}
	103 Compare [rax+224], 0
	104 JumpIfNotEqual {108}
	105 Move rcx, rax
	106 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	107 Move rax, typeof(RemoteAdmin.PlayerRecord)
	108 Compare [0x1826E9DAF], 0
	109 JumpIfNotEqual {114}
	110 Move rcx, [0x1822D4C10]
	111 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	112 Move rax, typeof(RemoteAdmin.PlayerRecord)
	113 Move [0x1826E9DAF], 1
	114 Compare [rax+303], 2
	115 JumpIfEqual {121}
	116 Compare [rax+224], 0
	117 JumpIfNotEqual {121}
	118 Move rcx, rax
	119 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	120 Move rax, typeof(RemoteAdmin.PlayerRecord)
	121 Move rax, [rax+184]
	122 Move rcx, [rax+8]
	123 Compare rcx, 0
	124 JumpIfEqual {222}
	125 Move rbx, [rcx+24]
	126 Move rcx, typeof(UnityEngine.Mathf)
	127 Compare [rcx+303], 2
	128 JumpIfEqual {132}
	129 Compare [rcx+224], 0
	130 JumpIfNotEqual {132}
	131 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	132 Move rax, rbx
	133 Move r8, 0
	134 Move TEMP, rax
	135 ShiftRight TEMP, 31
	136 Compare TEMP, 1
	137 JumpIfNotEqual {140}
	138 Move rdx, 0xFFFFFFFF
	139 Goto {141}
	140 Move rdx, 0
	141 Nop 
	142 Subtract rax, rax, rdx
	143 ShiftRight rax, 1
	144 Move rdx, rax
	145 LoadAddress rcx, [r8+1]
	146 Call Mathf.Max, rcx, rdx, r8
	147 Compare rsi, rax
	148 JumpIfGreaterOrEqual {210}
	149 Compare [0x1826E9D51], 0
	150 JumpIfNotEqual {154}
	151 Move rcx, [0x1822C9458]
	152 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	153 Move [0x1826E9D51], 1
	154 Move rcx, [rdi+88]
	155 Move rdx, 0
	156 Call 0x1809190E0, rcx, rdx
	157 Move rcx, rdi
	158 Compare rax, 0
	159 JumpIfNotEqual {177}
	160 Move rax, [rdi]
	161 Move r8, [rdi+96]
	162 Move rdx, [rdi+88]
	163 Move r9, [rax+472]
	164 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	165 Move rax, [rdi]
	166 Move rcx, rdi
	167 Compare [rdi+73], 0
	168 NotImplemented "sete dl"
	169 Move r8, [rax+440]
	170 Move rsi, stack:0x50
	171 Move rbx, stack:0x40
	172 ShiftStack 48
	173 Move rdi, stack:0x0
	174 ShiftStack 8
	175 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	176 Return 
	177 Move rdx, 0
	178 Call Component.get_gameObject, rcx, rdx
	179 Compare rax, 0
	180 JumpIfEqual {222}
	181 Move rdx, 0
	182 Move rcx, rax
	183 Call Object.get_name, rcx, rdx
	184 Move r8, " has a null/empty custom command."
	185 Move r9, 0
	186 Move rcx, "[SendButton] "
	187 Move rdx, rax
	188 Call String.Concat, rcx, rdx, r8, r9
	189 Move rdx, 0
	190 Move rcx, rdi
	191 Move rbx, rax
	192 Call Component.get_gameObject, rcx, rdx
	193 Move rcx, typeof(UnityEngine.Debug)
	194 Move rdi, rax
	195 Compare [rcx+303], 2
	196 JumpIfEqual {200}
	197 Compare [rcx+224], 0
	198 JumpIfNotEqual {200}
	199 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	200 Move r8, 0
	201 Move rdx, rdi
	202 Move rcx, rbx
	203 Move rsi, stack:0x50
	204 Move rbx, stack:0x40
	205 ShiftStack 48
	206 Move rdi, stack:0x0
	207 ShiftStack 8
	208 Call Debug.LogError, rcx, rdx, r8
	209 Return 
	210 Move rcx, [rdi+104]
	211 Compare rcx, 0
	212 JumpIfEqual {222}
	213 Move r8, 0
	214 Move rdx, 1
	215 Move rsi, stack:0x50
	216 Move rbx, stack:0x40
	217 ShiftStack 48
	218 Move rdi, stack:0x0
	219 ShiftStack 8
	220 Call GameObject.SetActive, rcx, rdx
	221 Return 
	222 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9D47h],0
	mov rbx,rcx
	jne short 000000018032D454h
	mov ecx,[1822CD850h]
	call 0000000180294190h
	mov byte ptr [1826E9D47h],1
	mov byte ptr [rbx+30h],1
	lea rcx,[rbx+38h]
	mov rdx,[18270FE28h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[18270D070h]
	lea rcx,[rbx+40h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9D47], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CD850]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9D47], 1
	010 Move [rbx+48], 1
	011 LoadAddress rcx, [rbx+56]
	012 Move rdx, "✓"
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rdx, ""
	016 LoadAddress rcx, [rbx+64]
	017 Move [rcx], rdx
	018 Call 0x180293EF0, rcx, rdx, r8, r9
	019 Move rdx, 0
	020 Move rcx, rbx
	021 ShiftStack 32
	022 Move rbx, stack:0x0
	023 ShiftStack 8
	024 Call 0x180FD1850, rcx, rdx
	025 Return 

