Type: MapGeneration.Distributors.DistributorSpawnpointBase

Method: MapGeneration.RoomName get_RoomName()

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [rcx+1Ch],0
	mov rbx,rcx
	jne short 00000001802CD617h
	xor edx,edx
	call 0000000181042050h
	test rax,rax
	je short 00000001802CD620h
	xor r8d,r8d
	lea rcx,[rsp+30h]
	mov rdx,rax
	call 0000000180FDD6B0h
	xor edx,edx
	lea rcx,[rsp+20h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 00000001802E6080h
	test rax,rax
	je short 00000001802CD620h
	mov eax,[rax+24h]
	mov [rbx+18h],eax
	mov byte ptr [rbx+1Ch],1
	mov eax,[rbx+18h]
	add rsp,40h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [rcx+28], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {27}
	007 Move rdx, 0
	008 Call Component.get_transform, rcx, rdx
	009 Compare rax, 0
	010 JumpIfEqual {32}
	011 Move r8, 0
	012 LoadAddress rcx, stack:0x30
	013 Move rdx, rax
	014 Call Transform.get_position, rcx, rdx
	015 Move rdx, 0
	016 LoadAddress rcx, stack:0x20
	017 Move xmm0, [rax]
	018 Move rax, [rax+8]
	019 Move stack:0x20, xmm0
	020 Move stack:0x28, rax
	021 Call RoomIdUtils.RoomAtPosition, rcx, rdx
	022 Compare rax, 0
	023 JumpIfEqual {32}
	024 Move rax, [rax+36]
	025 Move [rbx+24], rax
	026 Move [rbx+28], 1
	027 Move rax, [rbx+24]
	028 ShiftStack 64
	029 Move rbx, stack:0x0
	030 ShiftStack 8
	031 Return rax
	032 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826E959Ch],0
	mov rbx,rcx
	jne short 00000001802CD554h
	mov ecx,[1822EC030h]
	call 0000000180294190h
	mov byte ptr [1826E959Ch],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	mov rcx,[182701998h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001802CD57Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802CD57Fh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000180FE2A50h
	test rbx,rbx
	je short 00000001802CD5B7h
	movsd xmm0,qword ptr [rax]
	lea rdx,[rsp+20h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,rbx
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FDDE30h
	add rsp,40h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826E959C], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EC030]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E959C], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call Component.get_transform, rcx, rdx
	013 Move rcx, typeof(UnityEngine.Vector3)
	014 Move rbx, rax
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rdx, 0
	021 LoadAddress rcx, stack:0x30
	022 Call Vector3.get_one, rcx
	023 Compare rbx, 0
	024 JumpIfEqual {37}
	025 Move xmm0, [rax]
	026 LoadAddress rdx, stack:0x20
	027 Move rax, [rax+8]
	028 Move r8, 0
	029 Move rcx, rbx
	030 Move stack:0x20, xmm0
	031 Move stack:0x28, rax
	032 Call Transform.set_localScale, rcx, rdx
	033 ShiftStack 64
	034 Move rbx, stack:0x0
	035 ShiftStack 8
	036 Return 
	037 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

