Type: MapGeneration.Distributors.PedestalScpLocker

Method: System.Single get_TargetIntensity()

Disassembly:
	push rbx
	sub rsp,0A0h
	cmp byte ptr [1826E95B6h],0
	mov rbx,rcx
	jne short 00000001802E5447h
	mov ecx,[1822D0944h]
	call 0000000180294190h
	mov byte ptr [1826E95B6h],1
	mov rdx,[rbx+0B0h]
	xor eax,eax
	mov [rsp+0B8h],rdi
	xorps xmm0,xmm0
	mov [rsp+70h],rax
	mov [rsp+78h],eax
	mov [rsp+0B0h],rax
	movups [rsp+50h],xmm0
	movups [rsp+60h],xmm0
	test rdx,rdx
	je near ptr 00000001802E55DBh
	movaps [rsp+90h],xmm6
	lea rcx,[rsp+40h]
	xor r8d,r8d
	movaps [rsp+80h],xmm7
	call 0000000180FDD6B0h
	mov rcx,[182701998h]
	movsd xmm7,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov edi,[rax+8]
	je short 00000001802E54C1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E54C1h
	call 000000018021A070h
	movss xmm6,dword ptr [rbx+0B8h]
	lea rcx,[rsp+40h]
	xor edx,edx
	call 0000000180FE2660h
	mov qword ptr [rsp+28h],0
	lea r8,[rsp+50h]
	movaps xmm3,xmm6
	mov dword ptr [rsp+20h],200h
	lea rdx,[rsp+30h]
	movsd xmm0,qword ptr [rax]
	lea rcx,[rsp+40h]
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	movsd qword ptr [rsp+40h],xmm7
	mov [rsp+48h],edi
	call 0000000181A78450h
	movaps xmm7,[rsp+80h]
	movaps xmm6,[rsp+90h]
	test al,al
	je near ptr 00000001802E55C7h
	xor edx,edx
	lea rcx,[rsp+50h]
	call 0000000181A78B70h
	mov rcx,[182701BE8h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001802E555Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E555Dh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	je short 00000001802E55C7h
	test rdi,rdi
	je short 00000001802E55DBh
	mov r8,[18272ACB0h]
	lea rdx,[rsp+0B0h]
	mov rcx,rdi
	call 00000001805DA7E0h
	test al,al
	je short 00000001802E55C7h
	cmp word ptr [rbx+68h],0
	jne short 00000001802E55AEh
	movss xmm0,dword ptr [rbx+0A8h]
	mov rdi,[rsp+0B8h]
	add rsp,0A0h
	pop rbx
	ret
	movss xmm0,dword ptr [181EA337Ch]
	mov rdi,[rsp+0B8h]
	add rsp,0A0h
	pop rbx
	ret
	mov rdi,[rsp+0B8h]
	xorps xmm0,xmm0
	add rsp,0A0h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -160
	004 Compare [0x1826E95B6], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D0944]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E95B6], 1
	010 Move rdx, [rbx+176]
	011 Move rax, 0
	012 Move stack:0xB8, rdi
	013 Move xmm0, 0
	014 Move stack:0x70, rax
	015 Move stack:0x78, rax
	016 Move stack:0xB0, rax
	017 Move stack:0x50, xmm0
	018 Move stack:0x60, xmm0
	019 Compare rdx, 0
	020 JumpIfEqual {99}
	021 Move stack:0x90, xmm6
	022 LoadAddress rcx, stack:0x40
	023 Move r8, 0
	024 Move stack:0x80, xmm7
	025 Call Transform.get_position, rcx, rdx
	026 Move rcx, typeof(UnityEngine.Vector3)
	027 Move xmm7, [rax]
	028 Compare [rcx+303], 2
	029 Move rdi, [rax+8]
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move xmm6, [rbx+184]
	035 LoadAddress rcx, stack:0x40
	036 Move rdx, 0
	037 Call Vector3.get_down, rcx
	038 Move stack:0x28, 0
	039 LoadAddress r8, stack:0x50
	040 Move xmm3, xmm6
	041 Move stack:0x20, 512
	042 LoadAddress rdx, stack:0x30
	043 Move xmm0, [rax]
	044 LoadAddress rcx, stack:0x40
	045 Move rax, [rax+8]
	046 Move stack:0x30, xmm0
	047 Move stack:0x38, rax
	048 Move stack:0x40, xmm7
	049 Move stack:0x48, rdi
	050 Call Physics.Raycast, rcx, rdx, r8, xmm3, stack:0x0, stack:0x8
	051 Move xmm7, stack:0x80
	052 Move xmm6, stack:0x90
	053 Compare rax, 0
	054 JumpIfEqual {93}
	055 Move rdx, 0
	056 LoadAddress rcx, stack:0x50
	057 Call 0x181A78B70, rcx, rdx, r8, r9
	058 Move rcx, typeof(UnityEngine.Object)
	059 Move rdi, rax
	060 Compare [rcx+303], 2
	061 JumpIfEqual {65}
	062 Compare [rcx+224], 0
	063 JumpIfNotEqual {65}
	064 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	065 Move r8, 0
	066 Move rdx, 0
	067 Move rcx, rdi
	068 Call Object.op_Inequality, rcx, rdx, r8
	069 Compare rax, 0
	070 JumpIfEqual {93}
	071 Compare rdi, 0
	072 JumpIfEqual {99}
	073 Move r8, [0x18272ACB0]
	074 LoadAddress rdx, stack:0xB0
	075 Move rcx, rdi
	076 Call 0x1805DA7E0, rcx, rdx
	077 Compare rax, 0
	078 JumpIfEqual {93}
	079 Compare [rbx+104], 0
	080 JumpIfNotEqual {87}
	081 Move xmm0, [rbx+168]
	082 Move rdi, stack:0xB8
	083 ShiftStack 160
	084 Move rbx, stack:0x0
	085 ShiftStack 8
	086 Return xmm0
	087 Move xmm0, [0x181EA337C]
	088 Move rdi, stack:0xB8
	089 ShiftStack 160
	090 Move rbx, stack:0x0
	091 ShiftStack 8
	092 Return xmm0
	093 Move rdi, stack:0xB8
	094 Move xmm0, 0
	095 ShiftStack 160
	096 Move rbx, stack:0x0
	097 ShiftStack 8
	098 Return xmm0
	099 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean get_ContentDetected()

Disassembly:
	push rbx
	sub rsp,0A0h
	cmp byte ptr [1826E95B6h],0
	mov rbx,rcx
	jne short 00000001802E5257h
	mov ecx,[1822D0944h]
	call 0000000180294190h
	mov byte ptr [1826E95B6h],1
	mov rdx,[rbx+0B0h]
	xor eax,eax
	mov [rsp+70h],rax
	xorps xmm0,xmm0
	mov [rsp+78h],eax
	mov [rsp+0B0h],rax
	movups [rsp+50h],xmm0
	movups [rsp+60h],xmm0
	test rdx,rdx
	je near ptr 00000001802E53B2h
	mov [rsp+0B8h],rdi
	lea rcx,[rsp+40h]
	movaps [rsp+90h],xmm6
	xor r8d,r8d
	movaps [rsp+80h],xmm7
	call 0000000180FDD6B0h
	mov rcx,[182701998h]
	movsd xmm7,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov edi,[rax+8]
	je short 00000001802E52D1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E52D1h
	call 000000018021A070h
	movss xmm6,dword ptr [rbx+0B8h]
	lea rcx,[rsp+40h]
	xor edx,edx
	call 0000000180FE2660h
	mov qword ptr [rsp+28h],0
	lea r8,[rsp+50h]
	movaps xmm3,xmm6
	mov dword ptr [rsp+20h],200h
	lea rdx,[rsp+30h]
	movsd xmm0,qword ptr [rax]
	lea rcx,[rsp+40h]
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	movsd qword ptr [rsp+40h],xmm7
	mov [rsp+48h],edi
	call 0000000181A78450h
	movaps xmm7,[rsp+80h]
	movaps xmm6,[rsp+90h]
	mov rdi,[rsp+0B8h]
	test al,al
	je short 00000001802E53A7h
	xor edx,edx
	lea rcx,[rsp+50h]
	call 0000000181A78B70h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001802E5371h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E5371h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	je short 00000001802E53A7h
	test rbx,rbx
	je short 00000001802E53B2h
	mov r8,[18272ACB0h]
	lea rdx,[rsp+0B0h]
	mov rcx,rbx
	call 00000001805DA7E0h
	add rsp,0A0h
	pop rbx
	ret
	xor al,al
	add rsp,0A0h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -160
	004 Compare [0x1826E95B6], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D0944]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E95B6], 1
	010 Move rdx, [rbx+176]
	011 Move rax, 0
	012 Move stack:0x70, rax
	013 Move xmm0, 0
	014 Move stack:0x78, rax
	015 Move stack:0xB0, rax
	016 Move stack:0x50, xmm0
	017 Move stack:0x60, xmm0
	018 Compare rdx, 0
	019 JumpIfEqual {87}
	020 Move stack:0xB8, rdi
	021 LoadAddress rcx, stack:0x40
	022 Move stack:0x90, xmm6
	023 Move r8, 0
	024 Move stack:0x80, xmm7
	025 Call Transform.get_position, rcx, rdx
	026 Move rcx, typeof(UnityEngine.Vector3)
	027 Move xmm7, [rax]
	028 Compare [rcx+303], 2
	029 Move rdi, [rax+8]
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move xmm6, [rbx+184]
	035 LoadAddress rcx, stack:0x40
	036 Move rdx, 0
	037 Call Vector3.get_down, rcx
	038 Move stack:0x28, 0
	039 LoadAddress r8, stack:0x50
	040 Move xmm3, xmm6
	041 Move stack:0x20, 512
	042 LoadAddress rdx, stack:0x30
	043 Move xmm0, [rax]
	044 LoadAddress rcx, stack:0x40
	045 Move rax, [rax+8]
	046 Move stack:0x30, xmm0
	047 Move stack:0x38, rax
	048 Move stack:0x40, xmm7
	049 Move stack:0x48, rdi
	050 Call Physics.Raycast, rcx, rdx, r8, xmm3, stack:0x0, stack:0x8
	051 Move xmm7, stack:0x80
	052 Move xmm6, stack:0x90
	053 Move rdi, stack:0xB8
	054 Compare rax, 0
	055 JumpIfEqual {82}
	056 Move rdx, 0
	057 LoadAddress rcx, stack:0x50
	058 Call 0x181A78B70, rcx, rdx, r8, r9
	059 Move rcx, typeof(UnityEngine.Object)
	060 Move rbx, rax
	061 Compare [rcx+303], 2
	062 JumpIfEqual {66}
	063 Compare [rcx+224], 0
	064 JumpIfNotEqual {66}
	065 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	066 Move r8, 0
	067 Move rdx, 0
	068 Move rcx, rbx
	069 Call Object.op_Inequality, rcx, rdx, r8
	070 Compare rax, 0
	071 JumpIfEqual {82}
	072 Compare rbx, 0
	073 JumpIfEqual {87}
	074 Move r8, [0x18272ACB0]
	075 LoadAddress rdx, stack:0xB0
	076 Move rcx, rbx
	077 Call 0x1805DA7E0, rcx, rdx
	078 ShiftStack 160
	079 Move rbx, stack:0x0
	080 ShiftStack 8
	081 Return rax
	082 Move rax, 0
	083 ShiftStack 160
	084 Move rbx, stack:0x0
	085 ShiftStack 8
	086 Return rax
	087 Call 0x180294310, rcx, rdx, r8, r9

Method: UnityEngine.Material get_RendererMaterial()

Disassembly:
	push rbx
	sub rsp,20h
	mov rbx,rcx
	mov rcx,[rcx+90h]
	test rcx,rcx
	je short 00000001802E53FBh
	xor edx,edx
	call 0000000180FD15F0h
	mov rdx,rax
	test rax,rax
	je short 00000001802E53FBh
	movsxd rax,dword ptr [rbx+98h]
	cmp eax,[rdx+18h]
	jae short 00000001802E5401h
	mov rax,[rdx+rax*8+20h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rbx, rcx
	005 Move rcx, [rcx+144]
	006 Compare rcx, 0
	007 JumpIfEqual {21}
	008 Move rdx, 0
	009 Call 0x180FD15F0, rcx, rdx
	010 Move rdx, rax
	011 Compare rax, 0
	012 JumpIfEqual {21}
	013 Move rax, [rbx+152]
	014 Compare rax, [rdx+24]
	015 JumpIfGreaterOrEqual {23}
	016 Move rax, [rdx+32+rax*8]
	017 ShiftStack 32
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Return rax
	021 Call 0x180294310, rcx, rdx, r8, r9
	022 Interrupt 
	023 Call 0x180294110, rcx, rdx, r8, r9
	024 Move rcx, rax
	025 Move rdx, 0
	026 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void set_RendererMaterial(UnityEngine.Material value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rsi,rcx
	mov rbx,rdx
	mov rcx,[rcx+90h]
	test rcx,rcx
	je short 00000001802E5667h
	xor edx,edx
	call 0000000180FD14E0h
	movsxd rsi,dword ptr [rsi+98h]
	mov rdi,rax
	test rax,rax
	je short 00000001802E5667h
	test rbx,rbx
	je short 00000001802E5640h
	mov rdx,[rax]
	mov rcx,rbx
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 00000001802E566Dh
	cmp esi,[rdi+18h]
	jae short 00000001802E567Dh
	lea rax,[rsi+4]
	mov rdx,rbx
	lea rcx,[rdi+rax*8]
	mov [rcx],rbx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Move rsi, rcx
	007 Move rbx, rdx
	008 Move rcx, [rcx+144]
	009 Compare rcx, 0
	010 JumpIfEqual {38}
	011 Move rdx, 0
	012 Call 0x180FD14E0, rcx, rdx
	013 Move rsi, [rsi+152]
	014 Move rdi, rax
	015 Compare rax, 0
	016 JumpIfEqual {38}
	017 Compare rbx, 0
	018 JumpIfEqual {25}
	019 Move rdx, [rax]
	020 Move rcx, rbx
	021 Move rdx, [rdx+64]
	022 Call 0x180293F00, rcx, rdx, r8, r9
	023 Compare rax, 0
	024 JumpIfEqual {40}
	025 Compare rsi, [rdi+24]
	026 JumpIfGreaterOrEqual {45}
	027 LoadAddress rax, [rsi+4]
	028 Move rdx, rbx
	029 LoadAddress rcx, [rdi+rax*8]
	030 Move [rcx], rbx
	031 Move rbx, stack:0x30
	032 Move rsi, stack:0x38
	033 ShiftStack 32
	034 Move rdi, stack:0x0
	035 ShiftStack 8
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Return 
	038 Call 0x180294310, rcx, rdx, r8, r9
	039 Interrupt 
	040 Call 0x1802940E0, rcx, rdx, r8, r9
	041 Move rcx, rax
	042 Move rdx, 0
	043 Call 0x1802942E0, rcx, rdx, r8, r9
	044 Interrupt 
	045 Call 0x180294110, rcx, rdx, r8, r9
	046 Move rcx, rax
	047 Move rdx, 0
	048 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E95B7h],0
	mov rdi,rcx
	jne short 00000001802E4C34h
	mov ecx,[1822D08F0h]
	call 0000000180294190h
	mov byte ptr [1826E95B7h],1
	mov [rsp+40h],rbx
	xor edx,edx
	mov [rsp+48h],rbp
	mov rcx,rdi
	mov [rsp+50h],rsi
	call 00000001802DE510h
	mov rcx,[rdi+90h]
	mov dword ptr [rdi+0D0h],0BF800000h
	test rcx,rcx
	je near ptr 00000001802E4D8Eh
	xor edx,edx
	call 0000000180FD15F0h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001802E4D8Eh
	movsxd rax,dword ptr [rdi+98h]
	cmp eax,[rbx+18h]
	jae near ptr 00000001802E4D94h
	mov rcx,[182770400h]
	mov rbx,[rbx+rax*8+20h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rsi,rax
	call 000000018104D220h
	mov rcx,[rdi+90h]
	test rcx,rcx
	je near ptr 00000001802E4D8Eh
	xor edx,edx
	call 0000000180FD14E0h
	movsxd rbp,dword ptr [rdi+98h]
	mov rbx,rax
	test rax,rax
	je near ptr 00000001802E4D8Eh
	test rsi,rsi
	je short 00000001802E4CF3h
	mov rdx,[rax]
	mov rcx,rsi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001802E4DA4h
	cmp ebp,[rbx+18h]
	jae near ptr 00000001802E4DB4h
	lea rax,[rbp+4]
	mov rdx,rsi
	lea rcx,[rbx+rax*8]
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rcx,[rdi+0A0h]
	test rcx,rcx
	je short 00000001802E4D8Eh
	xor edx,edx
	call 00000001810498D0h
	mov rcx,[rdi+90h]
	movss dword ptr [rdi+0CCh],xmm0
	test rcx,rcx
	je short 00000001802E4D8Eh
	xor edx,edx
	call 0000000180FD15F0h
	mov rcx,rax
	test rax,rax
	je short 00000001802E4D8Eh
	movsxd rax,dword ptr [rdi+98h]
	cmp eax,[rcx+18h]
	jae short 00000001802E4DC4h
	mov rdx,[rcx+rax*8+20h]
	test rdx,rdx
	je short 00000001802E4D8Eh
	mov r8,[1827514F0h]
	lea rcx,[rsp+20h]
	xor r9d,r9d
	call 000000018104C230h
	mov rsi,[rsp+50h]
	mov rbp,[rsp+48h]
	mov rbx,[rsp+40h]
	movups xmm0,[rax]
	movups [rdi+0BCh],xmm0
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -48
	004 Compare [0x1826E95B7], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D08F0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E95B7], 1
	010 Move stack:0x40, rbx
	011 Move rdx, 0
	012 Move stack:0x48, rbp
	013 Move rcx, rdi
	014 Move stack:0x50, rsi
	015 Call Locker.Start, rcx, rdx
	016 Move rcx, [rdi+144]
	017 Move [rdi+208], 0xBF800000
	018 Compare rcx, 0
	019 JumpIfEqual {93}
	020 Move rdx, 0
	021 Call 0x180FD15F0, rcx, rdx
	022 Move rbx, rax
	023 Compare rax, 0
	024 JumpIfEqual {93}
	025 Move rax, [rdi+152]
	026 Compare rax, [rbx+24]
	027 JumpIfGreaterOrEqual {95}
	028 Move rcx, typeof(UnityEngine.Material)
	029 Move rbx, [rbx+32+rax*8]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r8, 0
	032 Move rdx, rbx
	033 Move rcx, rax
	034 Move rsi, rax
	035 Call Material..ctor, rcx, rdx
	036 Move rcx, [rdi+144]
	037 Compare rcx, 0
	038 JumpIfEqual {93}
	039 Move rdx, 0
	040 Call 0x180FD14E0, rcx, rdx
	041 Move rbp, [rdi+152]
	042 Move rbx, rax
	043 Compare rax, 0
	044 JumpIfEqual {93}
	045 Compare rsi, 0
	046 JumpIfEqual {53}
	047 Move rdx, [rax]
	048 Move rcx, rsi
	049 Move rdx, [rdx+64]
	050 Call 0x180293F00, rcx, rdx, r8, r9
	051 Compare rax, 0
	052 JumpIfEqual {100}
	053 Compare rbp, [rbx+24]
	054 JumpIfGreaterOrEqual {105}
	055 LoadAddress rax, [rbp+4]
	056 Move rdx, rsi
	057 LoadAddress rcx, [rbx+rax*8]
	058 Move [rcx], rsi
	059 Call 0x180293EF0, rcx, rdx, r8, r9
	060 Move rcx, [rdi+160]
	061 Compare rcx, 0
	062 JumpIfEqual {93}
	063 Move rdx, 0
	064 Call Light.get_intensity, rcx, rdx
	065 Move rcx, [rdi+144]
	066 Move [rdi+204], xmm0
	067 Compare rcx, 0
	068 JumpIfEqual {93}
	069 Move rdx, 0
	070 Call 0x180FD15F0, rcx, rdx
	071 Move rcx, rax
	072 Compare rax, 0
	073 JumpIfEqual {93}
	074 Move rax, [rdi+152]
	075 Compare rax, [rcx+24]
	076 JumpIfGreaterOrEqual {110}
	077 Move rdx, [rcx+32+rax*8]
	078 Compare rdx, 0
	079 JumpIfEqual {93}
	080 Move r8, "_EmissionColor"
	081 LoadAddress rcx, stack:0x20
	082 Move r9, 0
	083 Call Material.GetColor, rcx, rdx
	084 Move rsi, stack:0x50
	085 Move rbp, stack:0x48
	086 Move rbx, stack:0x40
	087 Move xmm0, [rax]
	088 Move [rdi+188], xmm0
	089 ShiftStack 48
	090 Move rdi, stack:0x0
	091 ShiftStack 8
	092 Return 
	093 Call 0x180294310, rcx, rdx, r8, r9
	094 Interrupt 
	095 Call 0x180294110, rcx, rdx, r8, r9
	096 Move rcx, rax
	097 Move rdx, 0
	098 Call 0x1802942E0, rcx, rdx, r8, r9
	099 Interrupt 
	100 Call 0x1802940E0, rcx, rdx, r8, r9
	101 Move rcx, rax
	102 Move rdx, 0
	103 Call 0x1802942E0, rcx, rdx, r8, r9
	104 Interrupt 
	105 Call 0x180294110, rcx, rdx, r8, r9
	106 Move rcx, rax
	107 Move rdx, 0
	108 Call 0x1802942E0, rcx, rdx, r8, r9
	109 Interrupt 
	110 Call 0x180294110, rcx, rdx, r8, r9
	111 Move rcx, rax
	112 Move rdx, 0
	113 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbp
	push rbx
	lea rbp,[rsp-4Fh]
	sub rsp,0D8h
	cmp byte ptr [1826E95B8h],0
	mov rbx,rcx
	jne short 00000001802E4E0Dh
	mov ecx,[1822D0918h]
	call 0000000180294190h
	mov byte ptr [1826E95B8h],1
	movzx eax,word ptr [rbx+68h]
	mov [rsp+0F8h],rsi
	mov [rsp+100h],rdi
	mov [rsp+108h],r14
	mov [rsp+0D0h],r15
	movaps [rsp+0C0h],xmm6
	movaps [rsp+0B0h],xmm7
	cmp [rbx+88h],ax
	je near ptr 00000001802E4ED7h
	mov r15,[rbx+60h]
	xor esi,esi
	xor ecx,ecx
	mov r14d,1
	test r15,r15
	je near ptr 00000001802E51A5h
	mov eax,[r15+18h]
	cmp ecx,eax
	jge short 00000001802E4ECCh
	cmp esi,eax
	jae near ptr 00000001802E51ABh
	movsxd rax,esi
	mov rdi,[r15+rax*8+20h]
	movzx eax,word ptr [rbx+68h]
	and eax,r14d
	cmp eax,r14d
	jne short 00000001802E4E99h
	mov ecx,1
	test rdi,rdi
	je near ptr 00000001802E51A5h
	jmp short 00000001802E4EB1h
	test rdi,rdi
	je near ptr 00000001802E51A5h
	xor edx,edx
	mov rcx,rdi
	call 00000001802DD5D0h
	test al,al
	sete cl
	mov r8,[rbx+70h]
	movzx edx,cl
	mov rcx,rdi
	xor r9d,r9d
	call 00000001802DCB60h
	add r14d,r14d
	inc esi
	mov ecx,esi
	jmp short 00000001802E4E65h
	movzx eax,word ptr [rbx+68h]
	mov [rbx+88h],ax
	cmp byte ptr [1826E95B6h],0
	jne short 00000001802E4EF2h
	mov ecx,[1822D0944h]
	call 0000000180294190h
	mov byte ptr [1826E95B6h],1
	mov rdx,[rbx+0B0h]
	xor eax,eax
	mov [rbp-9],rax
	xorps xmm0,xmm0
	mov [rbp-1],eax
	mov [rbp+67h],rax
	movups [rbp-29h],xmm0
	movups [rbp-19h],xmm0
	test rdx,rdx
	je near ptr 00000001802E519Fh
	xor r8d,r8d
	lea rcx,[rbp-49h]
	call 0000000180FDD6B0h
	mov rcx,[182701998h]
	movsd xmm7,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov edi,[rax+8]
	je short 00000001802E4F4Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E4F4Bh
	call 000000018021A070h
	movss xmm6,dword ptr [rbx+0B8h]
	lea rcx,[rbp-49h]
	xor edx,edx
	call 0000000180FE2660h
	mov qword ptr [rsp+28h],0
	lea r8,[rbp-29h]
	movaps xmm3,xmm6
	mov dword ptr [rsp+20h],200h
	lea rdx,[rbp-59h]
	movsd xmm0,qword ptr [rax]
	lea rcx,[rbp-49h]
	mov eax,[rax+8]
	movsd qword ptr [rbp-59h],xmm0
	mov [rbp-51h],eax
	movsd qword ptr [rbp-49h],xmm7
	mov [rbp-41h],edi
	call 0000000181A78450h
	test al,al
	je short 00000001802E5016h
	xor edx,edx
	lea rcx,[rbp-29h]
	call 0000000181A78B70h
	mov rcx,[182701BE8h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001802E4FCAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E4FCAh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	je short 00000001802E5016h
	test rdi,rdi
	je near ptr 00000001802E519Fh
	mov r8,[18272ACB0h]
	lea rdx,[rbp+67h]
	mov rcx,rdi
	call 00000001805DA7E0h
	test al,al
	je short 00000001802E5016h
	cmp word ptr [rbx+68h],0
	jne short 00000001802E500Ch
	movss xmm6,dword ptr [rbx+0A8h]
	jmp short 00000001802E5019h
	movss xmm6,dword ptr [181EA337Ch]
	jmp short 00000001802E5019h
	xorps xmm6,xmm6
	movss xmm7,dword ptr [rbx+0D0h]
	ucomiss xmm7,xmm6
	jp short 00000001802E502Ch
	je near ptr 00000001802E5165h
	movaps [rsp+0A0h],xmm8
	movaps [rsp+90h],xmm9
	xor ecx,ecx
	call 0000000180FDAC30h
	mov rcx,[182701818h]
	movaps xmm9,xmm0
	movss xmm8,dword ptr [rbx+0ACh]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E5070h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E5070h
	call 000000018021A070h
	mulss xmm8,xmm9
	xor r9d,r9d
	movaps xmm1,xmm6
	movaps xmm0,xmm7
	movaps xmm2,xmm8
	call 000000018115AE20h
	mov rcx,[rbx+90h]
	movaps xmm9,[rsp+90h]
	movaps xmm8,[rsp+0A0h]
	movss dword ptr [rbx+0D0h],xmm0
	test rcx,rcx
	je near ptr 00000001802E51A5h
	xor edx,edx
	call 0000000180FD15F0h
	mov rcx,rax
	test rax,rax
	je near ptr 00000001802E51A5h
	movsxd rax,dword ptr [rbx+98h]
	cmp eax,[rcx+18h]
	jae near ptr 00000001802E51BBh
	movups xmm0,[rbx+0BCh]
	mov rdi,[rcx+rax*8+20h]
	xor edx,edx
	movss xmm6,dword ptr [rbx+0D0h]
	lea rcx,[rbp-59h]
	movaps [rbp-49h],xmm0
	call 0000000181041560h
	movaps xmm3,xmm6
	mov qword ptr [rsp+20h],0
	lea r8,[rbp-49h]
	lea rdx,[rbp-59h]
	movups xmm0,[rax]
	lea rcx,[rbp-39h]
	movaps [rbp-59h],xmm0
	call 0000000181040F00h
	test rdi,rdi
	je near ptr 00000001802E51A5h
	movups xmm0,[rax]
	mov rdx,[1827514F0h]
	lea r8,[rbp-49h]
	xor r9d,r9d
	mov rcx,rdi
	movaps [rbp-49h],xmm0
	call 000000018104C930h
	mov rcx,[rbx+0A0h]
	test rcx,rcx
	je short 00000001802E51A5h
	movss xmm1,dword ptr [rbx+0CCh]
	xor r8d,r8d
	mulss xmm1,dword ptr [rbx+0D0h]
	call 0000000181049B80h
	movaps xmm7,[rsp+0B0h]
	movaps xmm6,[rsp+0C0h]
	mov r15,[rsp+0D0h]
	mov r14,[rsp+108h]
	mov rdi,[rsp+100h]
	mov rsi,[rsp+0F8h]
	add rsp,0D8h
	pop rbx
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rbx
	005 LoadAddress rbp, stack:0xFFFFFFB1
	006 ShiftStack -216
	007 Compare [0x1826E95B8], 0
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822D0918]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826E95B8], 1
	013 Move rax, [rbx+104]
	014 Move stack:0xF8, rsi
	015 Move stack:0x100, rdi
	016 Move stack:0x108, r14
	017 Move stack:0xD0, r15
	018 Move stack:0xC0, xmm6
	019 Move stack:0xB0, xmm7
	020 Compare [rbx+136], rax
	021 JumpIfEqual {61}
	022 Move r15, [rbx+96]
	023 Move rsi, 0
	024 Move rcx, 0
	025 Move r14, 1
	026 Compare r15, 0
	027 JumpIfEqual {218}
	028 Move rax, [r15+24]
	029 Compare rcx, rax
	030 JumpIfGreaterOrEqual {59}
	031 Compare rsi, rax
	032 JumpIfGreaterOrEqual {220}
	033 Move rax, rsi
	034 Move rdi, [r15+32+rax*8]
	035 Move rax, [rbx+104]
	036 And rax, rax, r14
	037 Compare rax, r14
	038 JumpIfNotEqual {43}
	039 Move rcx, 1
	040 Compare rdi, 0
	041 JumpIfEqual {218}
	042 Goto {50}
	043 Compare rdi, 0
	044 JumpIfEqual {218}
	045 Move rdx, 0
	046 Move rcx, rdi
	047 Call LockerChamber.get_AnimatorSet, rcx, rdx
	048 Compare rax, 0
	049 NotImplemented "sete cl"
	050 Move r8, [rbx+112]
	051 Move rdx, rcx
	052 Move rcx, rdi
	053 Move r9, 0
	054 Call LockerChamber.SetDoor, rcx, rdx, r8
	055 Add r14, r14, r14
	056 Add rsi, rsi, 1
	057 Move rcx, rsi
	058 Goto {28}
	059 Move rax, [rbx+104]
	060 Move [rbx+136], rax
	061 Compare [0x1826E95B6], 0
	062 JumpIfNotEqual {66}
	063 Move rcx, [0x1822D0944]
	064 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	065 Move [0x1826E95B6], 1
	066 Move rdx, [rbx+176]
	067 Move rax, 0
	068 Move [rbp-9], rax
	069 Move xmm0, 0
	070 Move [rbp-1], rax
	071 Move [rbp+103], rax
	072 Move [rbp-41], xmm0
	073 Move [rbp-25], xmm0
	074 Compare rdx, 0
	075 JumpIfEqual {216}
	076 Move r8, 0
	077 LoadAddress rcx, [rbp-73]
	078 Call Transform.get_position, rcx, rdx
	079 Move rcx, typeof(UnityEngine.Vector3)
	080 Move xmm7, [rax]
	081 Compare [rcx+303], 2
	082 Move rdi, [rax+8]
	083 JumpIfEqual {87}
	084 Compare [rcx+224], 0
	085 JumpIfNotEqual {87}
	086 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	087 Move xmm6, [rbx+184]
	088 LoadAddress rcx, [rbp-73]
	089 Move rdx, 0
	090 Call Vector3.get_down, rcx
	091 Move stack:0x28, 0
	092 LoadAddress r8, [rbp-41]
	093 Move xmm3, xmm6
	094 Move stack:0x20, 512
	095 LoadAddress rdx, [rbp-89]
	096 Move xmm0, [rax]
	097 LoadAddress rcx, [rbp-73]
	098 Move rax, [rax+8]
	099 Move [rbp-89], xmm0
	100 Move [rbp-81], rax
	101 Move [rbp-73], xmm7
	102 Move [rbp-65], rdi
	103 Call Physics.Raycast, rcx, rdx, r8, xmm3, stack:0x0, stack:0x8
	104 Compare rax, 0
	105 JumpIfEqual {136}
	106 Move rdx, 0
	107 LoadAddress rcx, [rbp-41]
	108 Call 0x181A78B70, rcx, rdx, r8, r9
	109 Move rcx, typeof(UnityEngine.Object)
	110 Move rdi, rax
	111 Compare [rcx+303], 2
	112 JumpIfEqual {116}
	113 Compare [rcx+224], 0
	114 JumpIfNotEqual {116}
	115 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	116 Move r8, 0
	117 Move rdx, 0
	118 Move rcx, rdi
	119 Call Object.op_Inequality, rcx, rdx, r8
	120 Compare rax, 0
	121 JumpIfEqual {136}
	122 Compare rdi, 0
	123 JumpIfEqual {216}
	124 Move r8, [0x18272ACB0]
	125 LoadAddress rdx, [rbp+103]
	126 Move rcx, rdi
	127 Call 0x1805DA7E0, rcx, rdx
	128 Compare rax, 0
	129 JumpIfEqual {136}
	130 Compare [rbx+104], 0
	131 JumpIfNotEqual {134}
	132 Move xmm6, [rbx+168]
	133 Goto {137}
	134 Move xmm6, [0x181EA337C]
	135 Goto {137}
	136 Move xmm6, 0
	137 Move xmm7, [rbx+208]
	138 Compare xmm7, xmm6
	139 NotImplemented "jp short 00000001802E502Ch"
	140 JumpIfEqual {204}
	141 Move stack:0xA0, xmm8
	142 Move stack:0x90, xmm9
	143 Move rcx, 0
	144 Call Time.get_deltaTime, rcx
	145 Move rcx, typeof(UnityEngine.Mathf)
	146 Move xmm9, xmm0
	147 Move xmm8, [rbx+172]
	148 Compare [rcx+303], 2
	149 JumpIfEqual {153}
	150 Compare [rcx+224], 0
	151 JumpIfNotEqual {153}
	152 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	153 Multiply xmm8, xmm8, xmm9
	154 Move r9, 0
	155 Move xmm1, xmm6
	156 Move xmm0, xmm7
	157 Move xmm2, xmm8
	158 Call Mathf.MoveTowards, xmm0, xmm1, xmm2, r9
	159 Move rcx, [rbx+144]
	160 Move xmm9, stack:0x90
	161 Move xmm8, stack:0xA0
	162 Move [rbx+208], xmm0
	163 Compare rcx, 0
	164 JumpIfEqual {218}
	165 Move rdx, 0
	166 Call 0x180FD15F0, rcx, rdx
	167 Move rcx, rax
	168 Compare rax, 0
	169 JumpIfEqual {218}
	170 Move rax, [rbx+152]
	171 Compare rax, [rcx+24]
	172 JumpIfGreaterOrEqual {225}
	173 Move xmm0, [rbx+188]
	174 Move rdi, [rcx+32+rax*8]
	175 Move rdx, 0
	176 Move xmm6, [rbx+208]
	177 LoadAddress rcx, [rbp-89]
	178 Move [rbp-73], xmm0
	179 Call Color.get_black, rcx
	180 Move xmm3, xmm6
	181 Move stack:0x20, 0
	182 LoadAddress r8, [rbp-73]
	183 LoadAddress rdx, [rbp-89]
	184 Move xmm0, [rax]
	185 LoadAddress rcx, [rbp-57]
	186 Move [rbp-89], xmm0
	187 Call Color.Lerp, rcx, rdx, xmm2, r9
	188 Compare rdi, 0
	189 JumpIfEqual {218}
	190 Move xmm0, [rax]
	191 Move rdx, "_EmissionColor"
	192 LoadAddress r8, [rbp-73]
	193 Move r9, 0
	194 Move rcx, rdi
	195 Move [rbp-73], xmm0
	196 Call Material.SetColor, rcx, rdx, r8
	197 Move rcx, [rbx+160]
	198 Compare rcx, 0
	199 JumpIfEqual {218}
	200 Move xmm1, [rbx+204]
	201 Move r8, 0
	202 Multiply xmm1, xmm1, [rbx+208]
	203 Call Light.set_intensity, rcx, rdx
	204 Move xmm7, stack:0xB0
	205 Move xmm6, stack:0xC0
	206 Move r15, stack:0xD0
	207 Move r14, stack:0x108
	208 Move rdi, stack:0x100
	209 Move rsi, stack:0xF8
	210 ShiftStack 216
	211 Move rbx, stack:0x0
	212 ShiftStack 8
	213 Move rbp, stack:0x0
	214 ShiftStack 8
	215 Return 
	216 Call 0x180294310, rcx, rdx, r8, r9
	217 Interrupt 
	218 Call 0x180294310, rcx, rdx, r8, r9
	219 Interrupt 
	220 Call 0x180294110, rcx, rdx, r8, r9
	221 Move rcx, rax
	222 Move rdx, 0
	223 Call 0x1802942E0, rcx, rdx, r8, r9
	224 Interrupt 
	225 Call 0x180294110, rcx, rdx, r8, r9
	226 Move rcx, rax
	227 Move rdx, 0
	228 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void OnDrawGizmosSelected()

Disassembly:
	push rbx
	sub rsp,80h
	cmp byte ptr [1826E95B9h],0
	mov rbx,rcx
	jne short 00000001802E4A97h
	mov ecx,[1822D08D8h]
	call 0000000180294190h
	mov byte ptr [1826E95B9h],1
	mov [rsp+98h],rdi
	lea rcx,[rsp+40h]
	xor edx,edx
	movaps [rsp+60h],xmm7
	call 0000000181041770h
	xor edx,edx
	lea rcx,[rsp+40h]
	movups xmm0,[rax]
	movaps [rsp+40h],xmm0
	call 00000001810474A0h
	mov rdx,[rbx+0B0h]
	test rdx,rdx
	je near ptr 00000001802E4C01h
	xor r8d,r8d
	lea rcx,[rsp+30h]
	call 0000000180FDD6B0h
	mov rdx,[rbx+0B0h]
	movsd xmm7,qword ptr [rax]
	mov edi,[rax+8]
	test rdx,rdx
	je near ptr 00000001802E4C01h
	mov [rsp+90h],rsi
	lea rcx,[rsp+30h]
	movaps [rsp+70h],xmm6
	xor r8d,r8d
	movaps [rsp+50h],xmm8
	call 0000000180FDD6B0h
	mov rcx,[182701998h]
	movsd xmm8,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov esi,[rax+8]
	je short 00000001802E4B3Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E4B3Eh
	call 000000018021A070h
	movss xmm6,dword ptr [rbx+0B8h]
	lea rcx,[rsp+30h]
	xor edx,edx
	call 0000000180FE2660h
	xor r9d,r9d
	lea rdx,[rsp+20h]
	movaps xmm2,xmm6
	lea rcx,[rsp+30h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FE2ED0h
	xor r9d,r9d
	lea r8,[rsp+20h]
	lea rdx,[rsp+30h]
	lea rcx,[rsp+40h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	movsd qword ptr [rsp+30h],xmm8
	mov [rsp+38h],esi
	call 0000000180FE2D00h
	xor r8d,r8d
	movsd qword ptr [rsp+20h],xmm7
	lea rdx,[rsp+30h]
	mov [rsp+28h],edi
	lea rcx,[rsp+20h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	call 0000000181047150h
	movaps xmm8,[rsp+50h]
	movaps xmm6,[rsp+70h]
	mov rsi,[rsp+90h]
	movaps xmm7,[rsp+60h]
	mov rdi,[rsp+98h]
	add rsp,80h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -128
	004 Compare [0x1826E95B9], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D08D8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E95B9], 1
	010 Move stack:0x98, rdi
	011 LoadAddress rcx, stack:0x40
	012 Move rdx, 0
	013 Move stack:0x60, xmm7
	014 Call Color.get_red, rcx
	015 Move rdx, 0
	016 LoadAddress rcx, stack:0x40
	017 Move xmm0, [rax]
	018 Move stack:0x40, xmm0
	019 Call Gizmos.set_color, rcx, rdx
	020 Move rdx, [rbx+176]
	021 Compare rdx, 0
	022 JumpIfEqual {88}
	023 Move r8, 0
	024 LoadAddress rcx, stack:0x30
	025 Call Transform.get_position, rcx, rdx
	026 Move rdx, [rbx+176]
	027 Move xmm7, [rax]
	028 Move rdi, [rax+8]
	029 Compare rdx, 0
	030 JumpIfEqual {88}
	031 Move stack:0x90, rsi
	032 LoadAddress rcx, stack:0x30
	033 Move stack:0x70, xmm6
	034 Move r8, 0
	035 Move stack:0x50, xmm8
	036 Call Transform.get_position, rcx, rdx
	037 Move rcx, typeof(UnityEngine.Vector3)
	038 Move xmm8, [rax]
	039 Compare [rcx+303], 2
	040 Move rsi, [rax+8]
	041 JumpIfEqual {45}
	042 Compare [rcx+224], 0
	043 JumpIfNotEqual {45}
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move xmm6, [rbx+184]
	046 LoadAddress rcx, stack:0x30
	047 Move rdx, 0
	048 Call Vector3.get_down, rcx
	049 Move r9, 0
	050 LoadAddress rdx, stack:0x20
	051 Move xmm2, xmm6
	052 LoadAddress rcx, stack:0x30
	053 Move xmm0, [rax]
	054 Move rax, [rax+8]
	055 Move stack:0x20, xmm0
	056 Move stack:0x28, rax
	057 Call Vector3.op_Multiply, rcx, xmm1, r8
	058 Move r9, 0
	059 LoadAddress r8, stack:0x20
	060 LoadAddress rdx, stack:0x30
	061 LoadAddress rcx, stack:0x40
	062 Move xmm0, [rax]
	063 Move rax, [rax+8]
	064 Move stack:0x20, xmm0
	065 Move stack:0x28, rax
	066 Move stack:0x30, xmm8
	067 Move stack:0x38, rsi
	068 Call Vector3.op_Addition, rcx, rdx, r8
	069 Move r8, 0
	070 Move stack:0x20, xmm7
	071 LoadAddress rdx, stack:0x30
	072 Move stack:0x28, rdi
	073 LoadAddress rcx, stack:0x20
	074 Move xmm0, [rax]
	075 Move rax, [rax+8]
	076 Move stack:0x30, xmm0
	077 Move stack:0x38, rax
	078 Call Gizmos.DrawLine, rcx, rdx, r8
	079 Move xmm8, stack:0x50
	080 Move xmm6, stack:0x70
	081 Move rsi, stack:0x90
	082 Move xmm7, stack:0x60
	083 Move rdi, stack:0x98
	084 ShiftStack 128
	085 Move rbx, stack:0x0
	086 ShiftStack 8
	087 Return 
	088 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E95BAh],0
	mov rbx,rcx
	jne short 00000001802E51F4h
	mov ecx,[1822D0934h]
	call 0000000180294190h
	mov byte ptr [1826E95BAh],1
	mov rcx,[1827354A8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802E5212h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802E5212h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001808D5330h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E95BA], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D0934]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E95BA], 1
	010 Move rcx, typeof(MapGeneration.Distributors.Locker)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rbx
	018 ShiftStack 32
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Call NetworkBehaviour..ctor, rcx, rdx
	022 Return 

Method: System.Void MirrorProcessed()

Disassembly:
	ret 0

ISIL:
	001 Return 

