Type: MapGeneration.Distributors.SpawnablesDistributorBase

Method: System.Void Start()

Disassembly:
	push r14
	sub rsp,20h
	cmp byte ptr [1826E95CFh],0
	mov r14,rcx
	jne short 00000001802EAEA4h
	mov ecx,[1822D1F14h]
	call 0000000180294190h
	mov byte ptr [1826E95CFh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EAECCh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EAECCh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 00000001802EAEEEh
	mov ecx,[1822C4A14h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001802EAF0Fh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EAF0Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 00000001802EB0FBh
	mov [rsp+30h],rbx
	mov [rsp+38h],rbp
	mov [rsp+40h],rsi
	mov [rsp+48h],rdi
	mov rbx,[r14+30h]
	mov byte ptr [r14+28h],1
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[182710DA0h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rbp,rax
	call 0000000180368A70h
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EAF89h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EAF89h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	cmp byte ptr [1826E9610h],0
	jne short 00000001802EAFABh
	mov ecx,[1822C8AF0h]
	call 0000000180294190h
	mov rax,[182741F68h]
	mov byte ptr [1826E9610h],1
	test byte ptr [rax+12Fh],2
	je short 00000001802EAFCCh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EAFCCh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rax,[rax+0B8h]
	mov rdi,[rax+8]
	nop word ptr [rax+rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 00000001807925D0h
	mov rdx,[182718CC0h]
	xor ebx,ebx
	test rax,rax
	je short 00000001802EB00Fh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je near ptr 00000001802EB102h
	mov rcx,[182741F68h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802EB034h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802EB034h
	call 000000018021A070h
	mov rcx,[182741F68h]
	mov rcx,[rcx+0B8h]
	mov r8,rdi
	add rcx,8
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 00000001802EAFE0h
	mov rcx,[1827320D0h]
	call 00000001802942D0h
	mov r9,[18271E2A8h]
	mov rdx,r14
	mov r8,[182738188h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 00000001803B6FA0h
	mov rcx,[1827396F8h]
	call 00000001802942D0h
	mov r9,[182717020h]
	mov rdx,r14
	mov r8,[182738150h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[1827396C0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802EB0CAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802EB0CAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181BA5140h
	mov rax,[r14]
	mov rcx,r14
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	mov rsi,[rsp+40h]
	mov rbp,[rsp+38h]
	mov rbx,[rsp+30h]
	mov rdi,[rsp+48h]
	add rsp,20h
	pop r14
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, r14
	003 ShiftStack -32
	004 Compare [0x1826E95CF], 0
	005 Move r14, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D1F14]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E95CF], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C4A14]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {138}
	034 Move stack:0x30, rbx
	035 Move stack:0x38, rbp
	036 Move stack:0x40, rsi
	037 Move stack:0x48, rdi
	038 Move rbx, [r14+48]
	039 Move [r14+40], 1
	040 Move rcx, typeof(System.Action)
	041 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	042 Move r8, [0x182710DA0]
	043 Move r9, 0
	044 Move rdx, rbx
	045 Move rcx, rax
	046 Move rbp, rax
	047 Call 0x180368A70, rcx, rdx, r8
	048 Move rax, typeof(MapGeneration.SeedSynchronizer)
	049 Compare [rax+303], 2
	050 JumpIfEqual {56}
	051 Compare [rax+224], 0
	052 JumpIfNotEqual {56}
	053 Move rcx, rax
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rax, typeof(MapGeneration.SeedSynchronizer)
	056 Compare [0x1826E9610], 0
	057 JumpIfNotEqual {62}
	058 Move rcx, [0x1822C8AF0]
	059 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	060 Move rax, typeof(MapGeneration.SeedSynchronizer)
	061 Move [0x1826E9610], 1
	062 Compare [rax+303], 2
	063 JumpIfEqual {69}
	064 Compare [rax+224], 0
	065 JumpIfNotEqual {69}
	066 Move rcx, rax
	067 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	068 Move rax, typeof(MapGeneration.SeedSynchronizer)
	069 Move rax, [rax+184]
	070 Move rdi, [rax+8]
	071 Nop 
	072 Move r8, 0
	073 Move rdx, rbp
	074 Move rcx, rdi
	075 Move rsi, rdi
	076 Call Delegate.Combine, rcx, rdx, r8
	077 Move rdx, typeof(System.Action)
	078 Move rbx, 0
	079 Compare rax, 0
	080 JumpIfEqual {87}
	081 Compare [rax], rdx
	082 JumpIfNotEqual {84}
	083 Move rbx, rax
	084 Nop 
	085 Compare rbx, 0
	086 JumpIfEqual {142}
	087 Move rcx, typeof(MapGeneration.SeedSynchronizer)
	088 Compare [rcx+303], 2
	089 JumpIfEqual {94}
	090 Compare [rcx+224], 0
	091 JumpIfNotEqual {94}
	092 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	093 Move rcx, typeof(MapGeneration.SeedSynchronizer)
	094 Move rcx, [rcx+184]
	095 Move r8, rdi
	096 Add rcx, rcx, 8
	097 Move rdx, rbx
	098 Call 0x18022B9D0, rcx, rdx, r8, r9
	099 Move rdi, rax
	100 Compare rax, rsi
	101 JumpIfNotEqual {72}
	102 Move rcx, typeof(System.Action`1<Scp079Camera>)
	103 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	104 Move r9, [0x18271E2A8]
	105 Move rdx, r14
	106 Move r8, [0x182738188]
	107 Move rcx, rax
	108 Move rbx, rax
	109 Call 0x180368A70, rcx, rdx, r8
	110 Move rdx, 0
	111 Move rcx, rbx
	112 Call Scp079Camera.add_OnAnyCameraStateChanged, rcx, rdx
	113 Move rcx, typeof(System.Action`3<DoorVariant, DoorAction, ReferenceHub>)
	114 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	115 Move r9, [0x182717020]
	116 Move rdx, r14
	117 Move r8, [0x182738150]
	118 Move rcx, rax
	119 Move rbx, rax
	120 Call 0x180368A70, rcx, rdx, r8
	121 Move rcx, typeof(Interactables.Interobjects.DoorUtils.DoorEvents)
	122 Compare [rcx+303], 2
	123 JumpIfEqual {127}
	124 Compare [rcx+224], 0
	125 JumpIfNotEqual {127}
	126 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	127 Move rdx, 0
	128 Move rcx, rbx
	129 Call DoorEvents.add_OnDoorAction, rcx, rdx
	130 Move rax, [r14]
	131 Move rcx, r14
	132 Move rdx, [rax+392]
	133 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	134 Move rsi, stack:0x40
	135 Move rbp, stack:0x38
	136 Move rbx, stack:0x30
	137 Move rdi, stack:0x48
	138 ShiftStack 32
	139 Move r14, stack:0x0
	140 ShiftStack 8
	141 Return 
	142 Move rcx, rax
	143 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void OnDestroy()

Disassembly:
	push r14
	sub rsp,20h
	cmp byte ptr [1826E95D0h],0
	mov r14,rcx
	jne short 00000001802EA9A4h
	mov ecx,[1822D1EA8h]
	call 0000000180294190h
	mov byte ptr [1826E95D0h],1
	cmp byte ptr [r14+28h],0
	je near ptr 00000001802EAB7Ch
	mov rcx,[182718CC0h]
	mov [rsp+30h],rbx
	mov rbx,[r14+30h]
	mov [rsp+38h],rbp
	mov [rsp+40h],rsi
	mov [rsp+48h],rdi
	call 00000001802942D0h
	mov r8,[182710DA0h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rbp,rax
	call 0000000180368A70h
	mov rax,[182741F68h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EAA13h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EAA13h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	cmp byte ptr [1826E9611h],0
	jne short 00000001802EAA35h
	mov ecx,[1822C8B50h]
	call 0000000180294190h
	mov rax,[182741F68h]
	mov byte ptr [1826E9611h],1
	test byte ptr [rax+12Fh],2
	je short 00000001802EAA56h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EAA56h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741F68h]
	mov rax,[rax+0B8h]
	mov rdi,[rax+8]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 0000000180794150h
	mov rdx,[182718CC0h]
	xor ebx,ebx
	test rax,rax
	je short 00000001802EAA90h
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je near ptr 00000001802EAB83h
	mov rcx,[182741F68h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802EAAB5h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802EAAB5h
	call 000000018021A070h
	mov rcx,[182741F68h]
	mov rcx,[rcx+0B8h]
	mov r8,rdi
	add rcx,8
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 00000001802EAA61h
	mov rcx,[1827320D0h]
	call 00000001802942D0h
	mov r9,[18271E2A8h]
	mov rdx,r14
	mov r8,[182738188h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 00000001803B7200h
	mov rcx,[1827396F8h]
	call 00000001802942D0h
	mov r9,[182717020h]
	mov rdx,r14
	mov r8,[182738150h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[1827396C0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802EAB4Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802EAB4Bh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181BA5230h
	mov rax,[r14]
	mov rcx,r14
	mov rdx,[rax+198h]
	call qword ptr [rax+190h]
	mov rsi,[rsp+40h]
	mov rbp,[rsp+38h]
	mov rbx,[rsp+30h]
	mov rdi,[rsp+48h]
	add rsp,20h
	pop r14
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, r14
	003 ShiftStack -32
	004 Compare [0x1826E95D0], 0
	005 Move r14, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D1EA8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E95D0], 1
	010 Compare [r14+40], 0
	011 JumpIfEqual {114}
	012 Move rcx, typeof(System.Action)
	013 Move stack:0x30, rbx
	014 Move rbx, [r14+48]
	015 Move stack:0x38, rbp
	016 Move stack:0x40, rsi
	017 Move stack:0x48, rdi
	018 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	019 Move r8, [0x182710DA0]
	020 Move r9, 0
	021 Move rdx, rbx
	022 Move rcx, rax
	023 Move rbp, rax
	024 Call 0x180368A70, rcx, rdx, r8
	025 Move rax, typeof(MapGeneration.SeedSynchronizer)
	026 Compare [rax+303], 2
	027 JumpIfEqual {33}
	028 Compare [rax+224], 0
	029 JumpIfNotEqual {33}
	030 Move rcx, rax
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rax, typeof(MapGeneration.SeedSynchronizer)
	033 Compare [0x1826E9611], 0
	034 JumpIfNotEqual {39}
	035 Move rcx, [0x1822C8B50]
	036 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	037 Move rax, typeof(MapGeneration.SeedSynchronizer)
	038 Move [0x1826E9611], 1
	039 Compare [rax+303], 2
	040 JumpIfEqual {46}
	041 Compare [rax+224], 0
	042 JumpIfNotEqual {46}
	043 Move rcx, rax
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rax, typeof(MapGeneration.SeedSynchronizer)
	046 Move rax, [rax+184]
	047 Move rdi, [rax+8]
	048 Move r8, 0
	049 Move rdx, rbp
	050 Move rcx, rdi
	051 Move rsi, rdi
	052 Call Delegate.Remove, rcx, rdx, r8
	053 Move rdx, typeof(System.Action)
	054 Move rbx, 0
	055 Compare rax, 0
	056 JumpIfEqual {63}
	057 Compare [rax], rdx
	058 JumpIfNotEqual {60}
	059 Move rbx, rax
	060 Nop 
	061 Compare rbx, 0
	062 JumpIfEqual {118}
	063 Move rcx, typeof(MapGeneration.SeedSynchronizer)
	064 Compare [rcx+303], 2
	065 JumpIfEqual {70}
	066 Compare [rcx+224], 0
	067 JumpIfNotEqual {70}
	068 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	069 Move rcx, typeof(MapGeneration.SeedSynchronizer)
	070 Move rcx, [rcx+184]
	071 Move r8, rdi
	072 Add rcx, rcx, 8
	073 Move rdx, rbx
	074 Call 0x18022B9D0, rcx, rdx, r8, r9
	075 Move rdi, rax
	076 Compare rax, rsi
	077 JumpIfNotEqual {48}
	078 Move rcx, typeof(System.Action`1<Scp079Camera>)
	079 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	080 Move r9, [0x18271E2A8]
	081 Move rdx, r14
	082 Move r8, [0x182738188]
	083 Move rcx, rax
	084 Move rbx, rax
	085 Call 0x180368A70, rcx, rdx, r8
	086 Move rdx, 0
	087 Move rcx, rbx
	088 Call Scp079Camera.remove_OnAnyCameraStateChanged, rcx, rdx
	089 Move rcx, typeof(System.Action`3<DoorVariant, DoorAction, ReferenceHub>)
	090 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	091 Move r9, [0x182717020]
	092 Move rdx, r14
	093 Move r8, [0x182738150]
	094 Move rcx, rax
	095 Move rbx, rax
	096 Call 0x180368A70, rcx, rdx, r8
	097 Move rcx, typeof(Interactables.Interobjects.DoorUtils.DoorEvents)
	098 Compare [rcx+303], 2
	099 JumpIfEqual {103}
	100 Compare [rcx+224], 0
	101 JumpIfNotEqual {103}
	102 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	103 Move rdx, 0
	104 Move rcx, rbx
	105 Call DoorEvents.remove_OnDoorAction, rcx, rdx
	106 Move rax, [r14]
	107 Move rcx, r14
	108 Move rdx, [rax+408]
	109 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	110 Move rsi, stack:0x40
	111 Move rbp, stack:0x38
	112 Move rbx, stack:0x30
	113 Move rdi, stack:0x48
	114 ShiftStack 32
	115 Move r14, stack:0x0
	116 ShiftStack 8
	117 Return 
	118 Move rcx, rax
	119 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	mov [rsp+8],rcx
	push rbp
	push rbx
	push rsi
	push rdi
	push r14
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov rdi,rcx
	mov rsi,rcx
	mov [rbp],rcx
	cmp byte ptr [1826E95D1h],0
	jne short 00000001802EB149h
	mov ecx,[1822D1F38h]
	call 0000000180294190h
	mov byte ptr [1826E95D1h],1
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+10h],xmm0
	mov [rbp+20h],rax
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+20h]
	mov eax,[r14]
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EB18Dh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EB18Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 00000001802EB1AFh
	mov ecx,[1822C4A14h]
	call 0000000180294190h
	mov byte ptr [1826E969Eh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EB1D0h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EB1D0h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 00000001802EB3E5h
	mov rcx,[rdi+30h]
	test rcx,rcx
	je near ptr 00000001802EB3F0h
	cmp byte ptr [rcx+20h],0
	je near ptr 00000001802EB3E5h
	xor edx,edx
	call 0000000180BCB990h
	mov [rbp+80h],rax
	xor edx,edx
	lea rcx,[rbp+80h]
	call 0000000180DBC620h
	xorps xmm1,xmm1
	cvtsd2ss xmm1,xmm0
	movzx ecx,byte ptr [rdi+29h]
	test cl,cl
	jne short 00000001802EB256h
	mov rax,[rdi+20h]
	test rax,rax
	je near ptr 00000001802EB3F0h
	comiss xmm1,dword ptr [rax+18h]
	jbe short 00000001802EB256h
	mov rax,[rdi]
	mov rdx,[rax+178h]
	mov rcx,rdi
	call qword ptr [rax+170h]
	mov byte ptr [rdi+29h],1
	movzx eax,byte ptr [rdi+2Ah]
	jmp near ptr 00000001802EB3D1h
	movzx eax,byte ptr [rdi+2Ah]
	test al,al
	jne near ptr 00000001802EB3CDh
	mov rdx,[rdi+20h]
	test rdx,rdx
	je near ptr 00000001802EB3F0h
	comiss xmm1,dword ptr [rdx+1Ch]
	jbe near ptr 00000001802EB3CDh
	mov rax,[1827322F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EB2A1h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EB2A1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827322F8h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 00000001802EB3F0h
	mov r8,[18271D1F0h]
	lea rcx,[rbp+28h]
	call 00000001817DBA80h
	movups xmm0,[rbp+28h]
	movups [rbp+10h],xmm0
	movsd xmm1,qword ptr [rbp+38h]
	movsd qword ptr [rbp+20h],xmm1
	nop word ptr [rax+rax]
	mov rdx,[1827397D0h]
	lea rcx,[rbp+10h]
	call 0000000180D8A720h
	test al,al
	je short 00000001802EB33Fh
	mov rbx,[rbp+20h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802EB316h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802EB316h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	je short 00000001802EB2E0h
	test rbx,rbx
	je near ptr 00000001802EB3F6h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181A79750h
	jmp short 00000001802EB2E0h
	mov dword ptr [r14],0A3h
	mov rdx,[18272C240h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	jmp short 00000001802EB380h
	mov rdx,[18272C240h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	mov rcx,[rbp+88h]
	test rcx,rcx
	jne near ptr 00000001802EB3FCh
	mov rdi,[rbp+70h]
	mov rsi,[rbp]
	mov rax,[1827322F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EB3A8h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EB3A8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827322F8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 00000001802EB3F0h
	mov rdx,[1827289C8h]
	call 0000000180D91840h
	mov byte ptr [rdi+2Ah],1
	movzx ecx,byte ptr [rsi+29h]
	mov al,1
	test cl,cl
	je short 00000001802EB3E5h
	test al,al
	je short 00000001802EB3E5h
	mov rcx,[rdi+30h]
	test rcx,rcx
	je short 00000001802EB3F0h
	xor edx,edx
	call 0000000180BCB640h
	lea rsp,[rbp+40h]
	pop r14
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rbx
	006 ShiftStack -8
	007 Move stack:0x0, rsi
	008 ShiftStack -8
	009 Move stack:0x0, rdi
	010 ShiftStack -8
	011 Move stack:0x0, r14
	012 ShiftStack -96
	013 LoadAddress rbp, stack:0x20
	014 Move rdi, rcx
	015 Move rsi, rcx
	016 Move [rbp], rcx
	017 Compare [0x1826E95D1], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, [0x1822D1F38]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move [0x1826E95D1], 1
	022 Move xmm0, 0
	023 Move rax, 0
	024 Move [rbp+16], xmm0
	025 Move [rbp+32], rax
	026 Move rax, stack:0x0
	027 ShiftStack -16
	028 LoadAddress r14, stack:0x20
	029 Move rax, [r14]
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Compare [rax+303], 2
	032 JumpIfEqual {38}
	033 Compare [rax+224], 0
	034 JumpIfNotEqual {38}
	035 Move rcx, rax
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rax, typeof(Mirror.NetworkServer)
	038 Compare [0x1826E969E], 0
	039 JumpIfNotEqual {44}
	040 Move rcx, [0x1822C4A14]
	041 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	042 Move [0x1826E969E], 1
	043 Move rax, typeof(Mirror.NetworkServer)
	044 Compare [rax+303], 2
	045 JumpIfEqual {51}
	046 Compare [rax+224], 0
	047 JumpIfNotEqual {51}
	048 Move rcx, rax
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move rax, typeof(Mirror.NetworkServer)
	051 Move rax, [rax+184]
	052 Compare [rax+33], 0
	053 JumpIfEqual {174}
	054 Move rcx, [rdi+48]
	055 Compare rcx, 0
	056 JumpIfEqual {186}
	057 Compare [rcx+32], 0
	058 JumpIfEqual {174}
	059 Move rdx, 0
	060 Call Stopwatch.get_Elapsed, rcx, rdx
	061 Move [rbp+128], rax
	062 Move rdx, 0
	063 LoadAddress rcx, [rbp+128]
	064 Call 0x180DBC620, rcx, rdx, r8, r9
	065 Move xmm1, 0
	066 NotImplemented "cvtsd2ss xmm1,xmm0"
	067 Move rcx, [rdi+41]
	068 Compare rcx, 0
	069 JumpIfNotEqual {82}
	070 Move rax, [rdi+32]
	071 Compare rax, 0
	072 JumpIfEqual {186}
	073 Compare xmm1, [rax+24]
	074 JumpIfLessOrEqual {82}
	075 Move rax, [rdi]
	076 Move rdx, [rax+376]
	077 Move rcx, rdi
	078 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	079 Move [rdi+41], 1
	080 Move rax, [rdi+42]
	081 Goto {167}
	082 Move rax, [rdi+42]
	083 Compare rax, 0
	084 JumpIfNotEqual {165}
	085 Move rdx, [rdi+32]
	086 Compare rdx, 0
	087 JumpIfEqual {186}
	088 Compare xmm1, [rdx+28]
	089 JumpIfLessOrEqual {165}
	090 Move rax, typeof(MapGeneration.Distributors.SpawnablesDistributorBase)
	091 Compare [rax+303], 2
	092 JumpIfEqual {98}
	093 Compare [rax+224], 0
	094 JumpIfNotEqual {98}
	095 Move rcx, rax
	096 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	097 Move rax, typeof(MapGeneration.Distributors.SpawnablesDistributorBase)
	098 Move rax, [rax+184]
	099 Move rdx, [rax]
	100 Compare rdx, 0
	101 JumpIfEqual {186}
	102 Move r8, [0x18271D1F0]
	103 LoadAddress rcx, [rbp+40]
	104 Call 0x1817DBA80, rcx, rdx
	105 Move xmm0, [rbp+40]
	106 Move [rbp+16], xmm0
	107 Move xmm1, [rbp+56]
	108 Move [rbp+32], xmm1
	109 Nop 
	110 Move rdx, [0x1827397D0]
	111 LoadAddress rcx, [rbp+16]
	112 Call 0x180D8A720, rcx, rdx, r8, r9
	113 Compare rax, 0
	114 JumpIfEqual {135}
	115 Move rbx, [rbp+32]
	116 Move rcx, typeof(UnityEngine.Object)
	117 Compare [rcx+303], 2
	118 JumpIfEqual {122}
	119 Compare [rcx+224], 0
	120 JumpIfNotEqual {122}
	121 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	122 Move r8, 0
	123 Move rdx, 0
	124 Move rcx, rbx
	125 Call Object.op_Inequality, rcx, rdx, r8
	126 Compare rax, 0
	127 JumpIfEqual {110}
	128 Compare rbx, 0
	129 JumpIfEqual {188}
	130 Move r8, 0
	131 Move rdx, 0
	132 Move rcx, rbx
	133 Call Rigidbody.set_isKinematic, rcx, rdx
	134 Goto {110}
	135 Move [r14], 163
	136 Move rdx, [0x18272C240]
	137 LoadAddress rcx, [rbp+16]
	138 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	139 Goto {148}
	140 Move rdx, [0x18272C240]
	141 LoadAddress rcx, [rbp+16]
	142 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	143 Move rcx, [rbp+136]
	144 Compare rcx, 0
	145 JumpIfNotEqual {190}
	146 Move rdi, [rbp+112]
	147 Move rsi, [rbp]
	148 Move rax, typeof(MapGeneration.Distributors.SpawnablesDistributorBase)
	149 Compare [rax+303], 2
	150 JumpIfEqual {156}
	151 Compare [rax+224], 0
	152 JumpIfNotEqual {156}
	153 Move rcx, rax
	154 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	155 Move rax, typeof(MapGeneration.Distributors.SpawnablesDistributorBase)
	156 Move rax, [rax+184]
	157 Move rcx, [rax]
	158 Compare rcx, 0
	159 JumpIfEqual {186}
	160 Move rdx, [0x1827289C8]
	161 Call 0x180D91840, rcx, rdx
	162 Move [rdi+42], 1
	163 Move rcx, [rsi+41]
	164 Move rax, 1
	165 Compare rcx, 0
	166 JumpIfEqual {174}
	167 Compare rax, 0
	168 JumpIfEqual {174}
	169 Move rcx, [rdi+48]
	170 Compare rcx, 0
	171 JumpIfEqual {186}
	172 Move rdx, 0
	173 Call Stopwatch.Stop, rcx, rdx
	174 LoadAddress rsp, [rbp+64]
	175 Move r14, stack:0x0
	176 ShiftStack 8
	177 Move rdi, stack:0x0
	178 ShiftStack 8
	179 Move rsi, stack:0x0
	180 ShiftStack 8
	181 Move rbx, stack:0x0
	182 ShiftStack 8
	183 Move rbp, stack:0x0
	184 ShiftStack 8
	185 Return 
	186 Call 0x180294310, rcx, rdx, r8, r9
	187 Nop 
	188 Call 0x180294310, rcx, rdx, r8, r9
	189 Nop 
	190 Move rdx, 0
	191 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void OnDoorAction(Interactables.Interobjects.DoorUtils.DoorVariant door, Interactables.Interobjects.DoorUtils.DoorAction action, ReferenceHub hub)

Disassembly:
	test r8d,r8d
	je short 00000001802EAB9Bh
	cmp r8d,5
	jne short 00000001802EABA3h
	xor r8d,r8d
	jmp near ptr 00000001802EACA0h
	ret

ISIL:
	001 Compare r8, 0
	002 JumpIfEqual {5}
	003 Compare r8, 5
	004 JumpIfNotEqual {8}
	005 Move r8, 0
	006 Call SpawnablesDistributorBase.SpawnForDoor, rcx, rdx
	007 Return 
	008 Return 

Method: System.Void On079CamChanged(PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera cam)

Disassembly:
	push rbp
	push rdi
	push r14
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov [rbp+60h],rbx
	mov [rbp+70h],rsi
	mov rdi,rdx
	mov rbx,rcx
	cmp byte ptr [1826E95D2h],0
	jne short 00000001802EA837h
	mov ecx,[1822D1E90h]
	call 0000000180294190h
	mov byte ptr [1826E95D2h],1
	mov qword ptr [rbp+68h],0
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+20h]
	mov eax,[rsi]
	test rdi,rdi
	je near ptr 00000001802EA96Fh
	cmp byte ptr [rdi+90h],0
	je near ptr 00000001802EA956h
	mov rax,[1827442C8h]
	test byte ptr [rax+12Fh],2
	je short 00000001802EA88Bh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802EA88Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827442C8h]
	mov rax,[rax+0B8h]
	mov r14,[rax+8]
	mov rax,[rdi]
	mov rdx,[rax+178h]
	mov rcx,rdi
	call qword ptr [rax+170h]
	test r14,r14
	je near ptr 00000001802EA96Fh
	mov r9,[1827442A0h]
	lea r8,[rbp+68h]
	mov rdx,rax
	mov rcx,r14
	call 00000001814780E0h
	test al,al
	je near ptr 00000001802EA956h
	mov rdx,[rbp+68h]
	test rdx,rdx
	je near ptr 00000001802EA96Fh
	mov r8,[18271DCA8h]
	lea rcx,[rbp+20h]
	call 00000001817DBA80h
	movups xmm0,[rbp+20h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+30h]
	movsd qword ptr [rbp+18h],xmm1
	nop
	mov rdx,[18273A330h]
	lea rcx,[rbp+8]
	call 0000000180D8A720h
	test al,al
	je short 00000001802EA925h
	xor r8d,r8d
	mov rdx,[rbp+18h]
	mov rcx,rbx
	call 00000001802EACA0h
	jmp short 00000001802EA900h
	mov dword ptr [rsi],4Fh
	mov rdx,[18272D060h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 00000001802EA956h
	mov rdx,[18272D060h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+78h]
	test rcx,rcx
	jne short 00000001802EA967h
	mov rbx,[rbp+60h]
	mov rsi,[rbp+70h]
	lea rsp,[rbp+40h]
	pop r14
	pop rdi
	pop rbp
	ret
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -96
	008 LoadAddress rbp, stack:0x20
	009 Move [rbp+96], rbx
	010 Move [rbp+112], rsi
	011 Move rdi, rdx
	012 Move rbx, rcx
	013 Compare [0x1826E95D2], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822D1E90]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826E95D2], 1
	018 Move [rbp+104], 0
	019 Move rax, stack:0x0
	020 ShiftStack -16
	021 LoadAddress rsi, stack:0x20
	022 Move rax, [rsi]
	023 Compare rdi, 0
	024 JumpIfEqual {95}
	025 Compare [rdi+144], 0
	026 JumpIfEqual {82}
	027 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorVariant)
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorVariant)
	035 Move rax, [rax+184]
	036 Move r14, [rax+8]
	037 Move rax, [rdi]
	038 Move rdx, [rax+376]
	039 Move rcx, rdi
	040 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	041 Compare r14, 0
	042 JumpIfEqual {95}
	043 Move r9, [0x1827442A0]
	044 LoadAddress r8, [rbp+104]
	045 Move rdx, rax
	046 Move rcx, r14
	047 Call 0x1814780E0, rcx, rdx, r8
	048 Compare rax, 0
	049 JumpIfEqual {82}
	050 Move rdx, [rbp+104]
	051 Compare rdx, 0
	052 JumpIfEqual {95}
	053 Move r8, [0x18271DCA8]
	054 LoadAddress rcx, [rbp+32]
	055 Call 0x1817DBA80, rcx, rdx
	056 Move xmm0, [rbp+32]
	057 Move [rbp+8], xmm0
	058 Move xmm1, [rbp+48]
	059 Move [rbp+24], xmm1
	060 Nop 
	061 Move rdx, [0x18273A330]
	062 LoadAddress rcx, [rbp+8]
	063 Call 0x180D8A720, rcx, rdx, r8, r9
	064 Compare rax, 0
	065 JumpIfEqual {71}
	066 Move r8, 0
	067 Move rdx, [rbp+24]
	068 Move rcx, rbx
	069 Call SpawnablesDistributorBase.SpawnForDoor, rcx, rdx
	070 Goto {61}
	071 Move [rsi], 79
	072 Move rdx, [0x18272D060]
	073 LoadAddress rcx, [rbp+8]
	074 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	075 Goto {82}
	076 Move rdx, [0x18272D060]
	077 LoadAddress rcx, [rbp+8]
	078 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	079 Move rcx, [rbp+120]
	080 Compare rcx, 0
	081 JumpIfNotEqual {92}
	082 Move rbx, [rbp+96]
	083 Move rsi, [rbp+112]
	084 LoadAddress rsp, [rbp+64]
	085 Move r14, stack:0x0
	086 ShiftStack 8
	087 Move rdi, stack:0x0
	088 ShiftStack 8
	089 Move rbp, stack:0x0
	090 ShiftStack 8
	091 Return 
	092 Move rdx, 0
	093 Call 0x1802942E0, rcx, rdx, r8, r9
	094 Interrupt 
	095 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void PlaceSpawnables()

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.Void Register()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void Unregister()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void RegisterUnspawnedObject(Interactables.Interobjects.DoorUtils.DoorVariant door, UnityEngine.GameObject unspawnedObject)

Disassembly:
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E95D3h],0
	mov rsi,r8
	mov rbp,rdx
	mov rdi,rcx
	jne short 00000001802EABE3h
	mov ecx,[1822D1EBCh]
	call 0000000180294190h
	mov byte ptr [1826E95D3h],1
	mov rcx,[rdi+18h]
	mov [rsp+38h],rbx
	mov qword ptr [rsp+30h],0
	test rcx,rcx
	je near ptr 00000001802EAC99h
	mov r9,[182744E60h]
	lea r8,[rsp+30h]
	mov rdx,rbp
	call 00000001814780E0h
	test al,al
	je short 00000001802EAC44h
	mov rcx,[rsp+30h]
	test rcx,rcx
	je short 00000001802EAC44h
	mov r8,[182736C70h]
	mov rdx,rsi
	call 0000000180D90C20h
	mov rbx,[rsp+38h]
	mov rbp,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[182732080h]
	mov rdi,[rdi+18h]
	call 00000001802942D0h
	mov rdx,[182729120h]
	mov rcx,rax
	mov rbx,rax
	call 000000018096A7F0h
	test rbx,rbx
	je short 00000001802EAC99h
	mov r8,[182736C70h]
	mov rdx,rsi
	mov rcx,rbx
	call 0000000180D90C20h
	test rdi,rdi
	je short 00000001802EAC99h
	mov r9,[1827469B8h]
	mov r8,rbx
	mov rdx,rbp
	mov rcx,rdi
	call 000000018147E980h
	jmp short 00000001802EAC2Fh
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbp
	002 Move stack:0x20, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826E95D3], 0
	007 Move rsi, r8
	008 Move rbp, rdx
	009 Move rdi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822D1EBC]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E95D3], 1
	014 Move rcx, [rdi+24]
	015 Move stack:0x38, rbx
	016 Move stack:0x30, 0
	017 Compare rcx, 0
	018 JumpIfEqual {59}
	019 Move r9, [0x182744E60]
	020 LoadAddress r8, stack:0x30
	021 Move rdx, rbp
	022 Call 0x1814780E0, rcx, rdx, r8
	023 Compare rax, 0
	024 JumpIfEqual {38}
	025 Move rcx, stack:0x30
	026 Compare rcx, 0
	027 JumpIfEqual {38}
	028 Move r8, [0x182736C70]
	029 Move rdx, rsi
	030 Call 0x180D90C20, rcx, rdx
	031 Move rbx, stack:0x38
	032 Move rbp, stack:0x40
	033 Move rsi, stack:0x48
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 
	038 Move rcx, typeof(System.Collections.Generic.HashSet`1<GameObject>)
	039 Move rdi, [rdi+24]
	040 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	041 Move rdx, [0x182729120]
	042 Move rcx, rax
	043 Move rbx, rax
	044 Call 0x18096A7F0, rcx, rdx
	045 Compare rbx, 0
	046 JumpIfEqual {59}
	047 Move r8, [0x182736C70]
	048 Move rdx, rsi
	049 Move rcx, rbx
	050 Call 0x180D90C20, rcx, rdx
	051 Compare rdi, 0
	052 JumpIfEqual {59}
	053 Move r9, [0x1827469B8]
	054 Move r8, rbx
	055 Move rdx, rbp
	056 Move rcx, rdi
	057 Call 0x18147E980, rcx, rdx, r8
	058 Goto {31}
	059 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SpawnObject(UnityEngine.GameObject objectToSpawn)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E95D4h],0
	mov rbx,rdx
	jne short 00000001802EAE14h
	mov ecx,[1822D1EE8h]
	call 0000000180294190h
	mov byte ptr [1826E95D4h],1
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802EAE32h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802EAE32h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	je short 00000001802EAE73h
	mov rcx,[18275A2F8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802EAE61h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802EAE61h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001818C5F50h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E95D4], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D1EE8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E95D4], 1
	010 Move rcx, typeof(UnityEngine.Object)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move r8, 0
	017 Move rdx, 0
	018 Move rcx, rbx
	019 Call Object.op_Inequality, rcx, rdx, r8
	020 Compare rax, 0
	021 JumpIfEqual {36}
	022 Move rcx, typeof(Mirror.NetworkServer)
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move r8, 0
	029 Move rdx, 0
	030 Move rcx, rbx
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Call NetworkServer.Spawn, rcx, rdx, r8
	035 Return 
	036 ShiftStack 32
	037 Move rbx, stack:0x0
	038 ShiftStack 8
	039 Return 

Method: System.Void SpawnForDoor(Interactables.Interobjects.DoorUtils.DoorVariant door)

Disassembly:
	mov [rsp+10h],rdx
	mov [rsp+8],rcx
	push rbp
	push rsi
	push rdi
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov [rbp+70h],rbx
	mov rdi,rdx
	mov rbx,rcx
	cmp byte ptr [1826E95D5h],0
	jne short 00000001802EACDBh
	mov ecx,[1822D1ED8h]
	call 0000000180294190h
	mov byte ptr [1826E95D5h],1
	mov qword ptr [rbp+78h],0
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+20h]
	mov eax,[rsi]
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001802EADDAh
	mov r9,[182744E60h]
	lea r8,[rbp+78h]
	mov rdx,rdi
	call 00000001814780E0h
	test al,al
	je near ptr 00000001802EADCEh
	mov rdx,[rbp+78h]
	test rdx,rdx
	je near ptr 00000001802EADCEh
	mov r8,[18271D298h]
	lea rcx,[rbp+28h]
	call 00000001817DBA80h
	movups xmm0,[rbp+28h]
	movups [rbp+10h],xmm0
	movsd xmm1,qword ptr [rbp+38h]
	movsd qword ptr [rbp+20h],xmm1
	nop dword ptr [rax+rax]
	mov rdx,[1827398B8h]
	lea rcx,[rbp+10h]
	call 0000000180D8A720h
	test al,al
	je short 00000001802EAD7Dh
	mov rax,[rbx]
	mov r8,[rax+1A8h]
	mov rdx,[rbp+20h]
	mov rcx,rbx
	call qword ptr [rax+1A0h]
	jmp short 00000001802EAD50h
	mov dword ptr [rsi],45h
	mov rdx,[18272C398h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	jmp short 00000001802EADB6h
	mov rdx,[18272C398h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne short 00000001802EADE0h
	mov rdi,[rbp+68h]
	mov rbx,[rbp+60h]
	mov rcx,[rbx+18h]
	test rcx,rcx
	je short 00000001802EADDAh
	mov r8,[182744E80h]
	mov rdx,rdi
	call 00000001816DD350h
	mov rbx,[rbp+70h]
	lea rsp,[rbp+40h]
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	int 3
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rdx
	002 Move stack:0x8, rcx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, rdi
	009 ShiftStack -96
	010 LoadAddress rbp, stack:0x20
	011 Move [rbp+112], rbx
	012 Move rdi, rdx
	013 Move rbx, rcx
	014 Compare [0x1826E95D5], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822D1ED8]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826E95D5], 1
	019 Move [rbp+120], 0
	020 Move rax, stack:0x0
	021 ShiftStack -16
	022 LoadAddress rsi, stack:0x20
	023 Move rax, [rsi]
	024 Move rcx, [rbx+24]
	025 Compare rcx, 0
	026 JumpIfEqual {83}
	027 Move r9, [0x182744E60]
	028 LoadAddress r8, [rbp+120]
	029 Move rdx, rdi
	030 Call 0x1814780E0, rcx, rdx, r8
	031 Compare rax, 0
	032 JumpIfEqual {74}
	033 Move rdx, [rbp+120]
	034 Compare rdx, 0
	035 JumpIfEqual {74}
	036 Move r8, [0x18271D298]
	037 LoadAddress rcx, [rbp+40]
	038 Call 0x1817DBA80, rcx, rdx
	039 Move xmm0, [rbp+40]
	040 Move [rbp+16], xmm0
	041 Move xmm1, [rbp+56]
	042 Move [rbp+32], xmm1
	043 Nop 
	044 Move rdx, [0x1827398B8]
	045 LoadAddress rcx, [rbp+16]
	046 Call 0x180D8A720, rcx, rdx, r8, r9
	047 Compare rax, 0
	048 JumpIfEqual {55}
	049 Move rax, [rbx]
	050 Move r8, [rax+424]
	051 Move rdx, [rbp+32]
	052 Move rcx, rbx
	053 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	054 Goto {44}
	055 Move [rsi], 69
	056 Move rdx, [0x18272C398]
	057 LoadAddress rcx, [rbp+16]
	058 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	059 Goto {68}
	060 Move rdx, [0x18272C398]
	061 LoadAddress rcx, [rbp+16]
	062 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	063 Move rcx, [rbp]
	064 Compare rcx, 0
	065 JumpIfNotEqual {85}
	066 Move rdi, [rbp+104]
	067 Move rbx, [rbp+96]
	068 Move rcx, [rbx+24]
	069 Compare rcx, 0
	070 JumpIfEqual {83}
	071 Move r8, [0x182744E80]
	072 Move rdx, rdi
	073 Call 0x1816DD350, rcx, rdx
	074 Move rbx, [rbp+112]
	075 LoadAddress rsp, [rbp+64]
	076 Move rdi, stack:0x0
	077 ShiftStack 8
	078 Move rsi, stack:0x0
	079 ShiftStack 8
	080 Move rbp, stack:0x0
	081 ShiftStack 8
	082 Return 
	083 Call 0x180294310, rcx, rdx, r8, r9
	084 Interrupt 
	085 Move rdx, 0
	086 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E95D6h],0
	mov rdi,rcx
	jne short 00000001802EB498h
	mov ecx,[1822D1F70h]
	call 0000000180294190h
	mov byte ptr [1826E95D6h],1
	mov rcx,[182732050h]
	call 00000001802942D0h
	mov rdx,[1827469F8h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182707FD0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D67A0h
	lea rcx,[rdi+30h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E95D6], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D1F70]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E95D6], 1
	011 Move rcx, typeof(System.Collections.Generic.Dictionary`2<DoorVariant, HashSet`1<GameObject>>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x1827469F8]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x18108A270, rcx, rdx
	017 LoadAddress rcx, [rdi+24]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rcx, typeof(System.Diagnostics.Stopwatch)
	022 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	023 Move rdx, 0
	024 Move rcx, rax
	025 Move rbx, rax
	026 Call 0x1802D67A0, rcx, rdx, r8
	027 LoadAddress rcx, [rdi+48]
	028 Move rdx, rbx
	029 Move [rcx], rbx
	030 Call 0x180293EF0, rcx, rdx, r8, r9
	031 Move rdx, 0
	032 Move rcx, rdi
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Call 0x180FD1850, rcx, rdx
	038 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E95D7h],0
	jne short 00000001802EB431h
	mov ecx,[1822D1F44h]
	call 0000000180294190h
	mov byte ptr [1826E95D7h],1
	mov rcx,[1827328B8h]
	call 00000001802942D0h
	mov rdx,[182728A28h]
	mov rcx,rax
	mov rbx,rax
	call 000000018096A7F0h
	mov rcx,[1827322F8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E95D7], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822D1F44]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826E95D7], 1
	009 Move rcx, typeof(System.Collections.Generic.HashSet`1<Rigidbody>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182728A28]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18096A7F0, rcx, rdx
	015 Move rcx, typeof(MapGeneration.Distributors.SpawnablesDistributorBase)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

