Type: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera

Method: System.Void add_OnAnyCameraStateChanged(System.Action`1<PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA28Ah],0
	mov rsi,rcx
	jne short 00000001803B6FCDh
	mov ecx,[1822F0218h]
	call 0000000180294190h
	mov byte ptr [1826EA28Ah],1
	mov rax,[182727378h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx]
	xchg ax,ax
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 00000001807925D0h
	mov rcx,[1827320D0h]
	xor edx,edx
	test rax,rax
	je short 00000001803B700Bh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 00000001803B7039h
	mov rax,[182727378h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 00000001803B6FE0h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA28A], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F0218]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA28A], 1
	012 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Combine, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`1<Scp079Camera>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {44}
	031 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {16}
	038 Move rbx, stack:0x30
	039 Move rsi, stack:0x38
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return 
	044 Move rdx, rcx
	045 Move rcx, rax
	046 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnAnyCameraStateChanged(System.Action`1<PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA28Bh],0
	mov rsi,rcx
	jne short 00000001803B722Dh
	mov ecx,[1822F0260h]
	call 0000000180294190h
	mov byte ptr [1826EA28Bh],1
	mov rax,[182727378h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx]
	xchg ax,ax
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 0000000180794150h
	mov rcx,[1827320D0h]
	xor edx,edx
	test rax,rax
	je short 00000001803B726Bh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 00000001803B7299h
	mov rax,[182727378h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 00000001803B7240h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA28B], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F0260]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA28B], 1
	012 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Remove, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`1<Scp079Camera>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {44}
	031 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {16}
	038 Move rbx, stack:0x30
	039 Move rsi, stack:0x38
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return 
	044 Move rdx, rcx
	045 Move rcx, rax
	046 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Boolean get_IsActive()

Disassembly:
	movzx eax,byte ptr [rcx+90h]
	ret

ISIL:
	001 Move rax, [rcx+144]
	002 Return rax

Method: System.Void set_IsActive(System.Boolean value)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA28Ch],0
	movzx edi,dl
	mov rbx,rcx
	jne short 00000001803B72EBh
	mov ecx,[1822F0274h]
	call 0000000180294190h
	mov byte ptr [1826EA28Ch],1
	cmp dil,[rbx+90h]
	je near ptr 00000001803B737Ah
	mov [rsp+30h],rsi
	mov rsi,[rbx+78h]
	mov [rbx+90h],dil
	xor edi,edi
	mov ecx,edi
	test rsi,rsi
	je short 00000001803B7385h
	mov eax,[rsi+18h]
	cmp ecx,eax
	jge short 00000001803B7350h
	cmp edi,eax
	jae short 00000001803B738Bh
	cmp byte ptr [rbx+90h],0
	movsxd rax,edi
	mov rcx,[rsi+rax*8+20h]
	je short 00000001803B7336h
	mov rdx,[rbx+88h]
	jmp short 00000001803B733Dh
	mov rdx,[rbx+80h]
	test rcx,rcx
	je short 00000001803B7385h
	xor r8d,r8d
	call 0000000180FD1800h
	inc edi
	mov ecx,edi
	jmp short 00000001803B7311h
	mov rax,[182727378h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 00000001803B7375h
	mov r8,[18271E278h]
	mov rdx,rbx
	call 0000000180368630h
	mov rsi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA28C], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F0274]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA28C], 1
	012 Compare rdi, [rbx+144]
	013 JumpIfEqual {49}
	014 Move stack:0x30, rsi
	015 Move rsi, [rbx+120]
	016 Move [rbx+144], rdi
	017 Move rdi, 0
	018 Move rcx, rdi
	019 Compare rsi, 0
	020 JumpIfEqual {54}
	021 Move rax, [rsi+24]
	022 Compare rcx, rax
	023 JumpIfGreaterOrEqual {40}
	024 Compare rdi, rax
	025 JumpIfGreaterOrEqual {56}
	026 Compare [rbx+144], 0
	027 Move rax, rdi
	028 Move rcx, [rsi+32+rax*8]
	029 JumpIfEqual {32}
	030 Move rdx, [rbx+136]
	031 Goto {33}
	032 Move rdx, [rbx+128]
	033 Compare rcx, 0
	034 JumpIfEqual {54}
	035 Move r8, 0
	036 Call 0x180FD1800, rcx, rdx
	037 Add rdi, rdi, 1
	038 Move rcx, rdi
	039 Goto {21}
	040 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera)
	041 Move rcx, [rax+184]
	042 Move rcx, [rcx]
	043 Compare rcx, 0
	044 JumpIfEqual {48}
	045 Move r8, [0x18271E278]
	046 Move rdx, rbx
	047 Call 0x180368630, rcx, rdx
	048 Move rsi, stack:0x30
	049 Move rbx, stack:0x38
	050 ShiftStack 32
	051 Move rdi, stack:0x0
	052 ShiftStack 8
	053 Return 
	054 Call 0x180294310, rcx, rdx, r8, r9
	055 Interrupt 
	056 Call 0x180294110, rcx, rdx, r8, r9
	057 Move rcx, rax
	058 Move rdx, 0
	059 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean get_IsUsedByLocalPlayer()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA28Dh],0
	mov rdi,rcx
	jne short 00000001803B70A4h
	mov ecx,[1822F0238h]
	call 0000000180294190h
	mov byte ptr [1826EA28Dh],1
	mov rcx,[182740398h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803B70C9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B70C9h
	call 000000018021A070h
	mov rcx,[182740398h]
	cmp byte ptr [1826E9A22h],0
	jne short 00000001803B70EBh
	mov ecx,[1822F20F4h]
	call 0000000180294190h
	mov rcx,[182740398h]
	mov byte ptr [1826E9A22h],1
	test byte ptr [rcx+12Fh],2
	je short 00000001803B7109h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B7109h
	call 000000018021A070h
	mov rcx,[182740398h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax+10h],0
	jne short 00000001803B711Eh
	xor al,al
	add rsp,20h
	pop rdi
	ret
	test byte ptr [rcx+12Fh],2
	je short 00000001803B713Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B713Ch
	call 000000018021A070h
	mov rcx,[182740398h]
	cmp byte ptr [1826EA35Bh],0
	jne short 00000001803B715Eh
	mov ecx,[1822F2168h]
	call 0000000180294190h
	mov rcx,[182740398h]
	mov byte ptr [1826EA35Bh],1
	test byte ptr [rcx+12Fh],2
	je short 00000001803B717Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B717Ch
	call 000000018021A070h
	mov rcx,[182740398h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 00000001803B71D1h
	xor edx,edx
	mov [rsp+30h],rbx
	call 000000018051DC10h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001803B71B9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B71B9h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181164340h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826EA28D], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F0238]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA28D], 1
	010 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {17}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {17}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	017 Compare [0x1826E9A22], 0
	018 JumpIfNotEqual {23}
	019 Move rcx, [0x1822F20F4]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	022 Move [0x1826E9A22], 1
	023 Compare [rcx+303], 2
	024 JumpIfEqual {29}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {29}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	029 Move rax, [rcx+184]
	030 Compare [rax+16], 0
	031 JumpIfNotEqual {37}
	032 Move rax, 0
	033 ShiftStack 32
	034 Move rdi, stack:0x0
	035 ShiftStack 8
	036 Return rax
	037 Compare [rcx+303], 2
	038 JumpIfEqual {43}
	039 Compare [rcx+224], 0
	040 JumpIfNotEqual {43}
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	043 Compare [0x1826EA35B], 0
	044 JumpIfNotEqual {49}
	045 Move rcx, [0x1822F2168]
	046 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	047 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	048 Move [0x1826EA35B], 1
	049 Compare [rcx+303], 2
	050 JumpIfEqual {55}
	051 Compare [rcx+224], 0
	052 JumpIfNotEqual {55}
	053 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	054 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	055 Move rax, [rcx+184]
	056 Move rcx, [rax+8]
	057 Compare rcx, 0
	058 JumpIfEqual {78}
	059 Move rdx, 0
	060 Move stack:0x30, rbx
	061 Call Scp079Role.get_CurrentCamera, rcx, rdx
	062 Move rcx, typeof(UnityEngine.Object)
	063 Move rbx, rax
	064 Compare [rcx+303], 2
	065 JumpIfEqual {69}
	066 Compare [rcx+224], 0
	067 JumpIfNotEqual {69}
	068 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	069 Move r8, 0
	070 Move rdx, rdi
	071 Move rcx, rbx
	072 Move rbx, stack:0x30
	073 ShiftStack 32
	074 Move rdi, stack:0x0
	075 ShiftStack 8
	076 Call Object.op_Equality, rcx, rdx, r8
	077 Return rax
	078 Call 0x180294310, rcx, rdx, r8, r9

Method: UnityEngine.Vector3 get_CameraPosition()

Disassembly:
	mov eax,[rdx+48h]
	movsd xmm0,qword ptr [rdx+40h]
	movsd qword ptr [rcx],xmm0
	mov [rcx+8],eax
	mov rax,rcx
	ret

ISIL:
	001 Move rax, [rdx+72]
	002 Move xmm0, [rdx+64]
	003 Move [rcx], xmm0
	004 Move [rcx+8], rax
	005 Move rax, rcx
	006 Return rax

Method: System.Void set_CameraPosition(UnityEngine.Vector3 value)

Disassembly:
	movsd xmm0,qword ptr [rdx]
	mov eax,[rdx+8]
	movsd qword ptr [rcx+40h],xmm0
	mov [rcx+48h],eax
	ret

ISIL:
	001 Move xmm0, [rdx]
	002 Move rax, [rdx+8]
	003 Move [rcx+64], xmm0
	004 Move [rcx+72], rax
	005 Return 

Method: System.Single get_VerticalRotation()

Disassembly:
	movss xmm0,dword ptr [rcx+4Ch]
	ret

ISIL:
	001 Move xmm0, [rcx+76]
	002 Return xmm0

Method: System.Void set_VerticalRotation(System.Single value)

Disassembly:
	movss dword ptr [rcx+4Ch],xmm1
	ret

ISIL:
	001 Move [rcx+76], xmm1
	002 Return 

Method: System.Single get_HorizontalRotation()

Disassembly:
	movss xmm0,dword ptr [rcx+50h]
	ret

ISIL:
	001 Move xmm0, [rcx+80]
	002 Return xmm0

Method: System.Void set_HorizontalRotation(System.Single value)

Disassembly:
	movss dword ptr [rcx+50h],xmm1
	ret

ISIL:
	001 Move [rcx+80], xmm1
	002 Return 

Method: System.Single get_RollRotation()

Disassembly:
	movss xmm0,dword ptr [rcx+54h]
	ret

ISIL:
	001 Move xmm0, [rcx+84]
	002 Return xmm0

Method: System.Void set_RollRotation(System.Single value)

Disassembly:
	movss dword ptr [rcx+54h],xmm1
	ret

ISIL:
	001 Move [rcx+84], xmm1
	002 Return 

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	xor edx,edx
	mov rbx,rcx
	call 00000001805158D0h
	mov rcx,[rbx+58h]
	test rcx,rcx
	je short 00000001803B6BAAh
	mov rax,[rcx]
	mov rdx,rbx
	mov r8,[rax+198h]
	call qword ptr [rax+190h]
	mov rcx,[rbx+60h]
	test rcx,rcx
	je short 00000001803B6BAAh
	mov rax,[rcx]
	mov rdx,rbx
	mov r8,[rax+198h]
	call qword ptr [rax+190h]
	mov rcx,[rbx+68h]
	test rcx,rcx
	je short 00000001803B6BAAh
	mov rax,[rcx]
	mov rdx,rbx
	mov r8,[rax+198h]
	add rsp,20h
	pop rbx
	jmp qword ptr [rax+190h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rdx, 0
	005 Move rbx, rcx
	006 Call Scp079InteractableBase.Awake, rcx, rdx
	007 Move rcx, [rbx+88]
	008 Compare rcx, 0
	009 JumpIfEqual {32}
	010 Move rax, [rcx]
	011 Move rdx, rbx
	012 Move r8, [rax+408]
	013 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	014 Move rcx, [rbx+96]
	015 Compare rcx, 0
	016 JumpIfEqual {32}
	017 Move rax, [rcx]
	018 Move rdx, rbx
	019 Move r8, [rax+408]
	020 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	021 Move rcx, [rbx+104]
	022 Compare rcx, 0
	023 JumpIfEqual {32}
	024 Move rax, [rcx]
	025 Move rdx, rbx
	026 Move r8, [rax+408]
	027 ShiftStack 32
	028 Move rbx, stack:0x0
	029 ShiftStack 8
	030 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	031 Return 
	032 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void WriteAxes(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EA28Eh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001803B6E2Bh
	mov ecx,[1822F01F8h]
	call 0000000180294190h
	mov byte ptr [1826EA28Eh],1
	mov rcx,[rdi+58h]
	test rcx,rcx
	je near ptr 00000001803B6F32h
	movss xmm1,dword ptr [rcx+28h]
	mov r9d,0FFFFh
	movss xmm0,dword ptr [rcx+24h]
	movss xmm2,dword ptr [rcx+10h]
	unpcklps xmm0,xmm1
	movq rdx,xmm0
	mov [rsp+40h],rsi
	mov qword ptr [rsp+20h],0
	call 00000001803B01C0h
	mov rcx,[182759D20h]
	mov esi,eax
	test byte ptr [rcx+12Fh],2
	je short 00000001803B6E88h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B6E88h
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,si
	mov rcx,rbx
	call 00000001818C93B0h
	mov rcx,[rdi+60h]
	mov rsi,[rsp+40h]
	test rcx,rcx
	je near ptr 00000001803B6F32h
	movss xmm1,dword ptr [rcx+28h]
	mov r9d,0FFFFh
	movss xmm0,dword ptr [rcx+24h]
	movss xmm2,dword ptr [rcx+10h]
	unpcklps xmm0,xmm1
	movq rdx,xmm0
	mov qword ptr [rsp+20h],0
	call 00000001803B01C0h
	xor r8d,r8d
	movzx edx,ax
	mov rcx,rbx
	call 00000001818C93B0h
	mov rcx,[rdi+68h]
	test rcx,rcx
	je short 00000001803B6F32h
	movss xmm1,dword ptr [rcx+28h]
	mov r9d,0FFh
	movss xmm0,dword ptr [rcx+24h]
	movss xmm2,dword ptr [rcx+10h]
	unpcklps xmm0,xmm1
	movq rdx,xmm0
	mov qword ptr [rsp+20h],0
	call 00000001803B01C0h
	test rbx,rbx
	je short 00000001803B6F32h
	xor r8d,r8d
	movzx edx,al
	mov rcx,rbx
	mov rbx,[rsp+48h]
	add rsp,30h
	pop rdi
	jmp near ptr 00000001818CA4C0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826EA28E], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F01F8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA28E], 1
	012 Move rcx, [rdi+88]
	013 Compare rcx, 0
	014 JumpIfEqual {85}
	015 Move xmm1, [rcx+40]
	016 Move r9, 0xFFFF
	017 Move xmm0, [rcx+36]
	018 Move xmm2, [rcx+16]
	019 Move XMM_TEMP.S[0], xmm0.S[0]
	020 Move XMM_TEMP.S[1], xmm1.S[0]
	021 Move XMM_TEMP.S[2], xmm0.S[1]
	022 Move XMM_TEMP.S[3], xmm1.S[1]
	023 Move xmm0, XMM_TEMP
	024 Move rdx, xmm0
	025 Move stack:0x40, rsi
	026 Move stack:0x20, 0
	027 Call CameraAxisBase.Compress, rcx, xmm1, r8, r9
	028 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	029 Move rsi, rax
	030 Compare [rcx+303], 2
	031 JumpIfEqual {35}
	032 Compare [rcx+224], 0
	033 JumpIfNotEqual {35}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move r8, 0
	036 Move rdx, rsi
	037 Move rcx, rbx
	038 Call NetworkWriterExtensions.WriteUInt16, rcx, rdx, r8
	039 Move rcx, [rdi+96]
	040 Move rsi, stack:0x40
	041 Compare rcx, 0
	042 JumpIfEqual {85}
	043 Move xmm1, [rcx+40]
	044 Move r9, 0xFFFF
	045 Move xmm0, [rcx+36]
	046 Move xmm2, [rcx+16]
	047 Move XMM_TEMP.S[0], xmm0.S[0]
	048 Move XMM_TEMP.S[1], xmm1.S[0]
	049 Move XMM_TEMP.S[2], xmm0.S[1]
	050 Move XMM_TEMP.S[3], xmm1.S[1]
	051 Move xmm0, XMM_TEMP
	052 Move rdx, xmm0
	053 Move stack:0x20, 0
	054 Call CameraAxisBase.Compress, rcx, xmm1, r8, r9
	055 Move r8, 0
	056 Move rdx, rax
	057 Move rcx, rbx
	058 Call NetworkWriterExtensions.WriteUInt16, rcx, rdx, r8
	059 Move rcx, [rdi+104]
	060 Compare rcx, 0
	061 JumpIfEqual {85}
	062 Move xmm1, [rcx+40]
	063 Move r9, 255
	064 Move xmm0, [rcx+36]
	065 Move xmm2, [rcx+16]
	066 Move XMM_TEMP.S[0], xmm0.S[0]
	067 Move XMM_TEMP.S[1], xmm1.S[0]
	068 Move XMM_TEMP.S[2], xmm0.S[1]
	069 Move XMM_TEMP.S[3], xmm1.S[1]
	070 Move xmm0, XMM_TEMP
	071 Move rdx, xmm0
	072 Move stack:0x20, 0
	073 Call CameraAxisBase.Compress, rcx, xmm1, r8, r9
	074 Compare rbx, 0
	075 JumpIfEqual {85}
	076 Move r8, 0
	077 Move rdx, rax
	078 Move rcx, rbx
	079 Move rbx, stack:0x48
	080 ShiftStack 48
	081 Move rdi, stack:0x0
	082 ShiftStack 8
	083 Call NetworkWriter.WriteByte, rcx, rdx
	084 Return 
	085 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ApplyAxes(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EA28Fh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001803B69EBh
	mov ecx,[1822F01A4h]
	call 0000000180294190h
	mov byte ptr [1826EA28Fh],1
	xor edx,edx
	mov rcx,rbx
	call 00000001803B7080h
	test al,al
	jne near ptr 00000001803B6B25h
	mov [rsp+60h],rsi
	mov rcx,[182759EA8h]
	mov rsi,[rbx+58h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803B6A24h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B6A24h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001818BEE60h
	test rsi,rsi
	je near ptr 00000001803B6B30h
	xor r8d,r8d
	movzx edx,ax
	mov rcx,rsi
	call 00000001803B0BC0h
	mov rsi,[rbx+60h]
	xor edx,edx
	mov rcx,rdi
	call 00000001818BEE60h
	test rsi,rsi
	je near ptr 00000001803B6B30h
	xor r8d,r8d
	movzx edx,ax
	mov rcx,rsi
	call 00000001803B0BC0h
	mov rbx,[rbx+68h]
	test rdi,rdi
	je near ptr 00000001803B6B30h
	xor edx,edx
	mov rcx,rdi
	call 00000001818BF710h
	movzx edi,al
	test rbx,rbx
	je near ptr 00000001803B6B30h
	cmp byte ptr [1826EA282h],0
	movaps [rsp+40h],xmm6
	movaps [rsp+30h],xmm7
	movss xmm7,dword ptr [rbx+24h]
	movaps [rsp+20h],xmm8
	movss xmm8,dword ptr [rbx+28h]
	jne short 00000001803B6AC3h
	mov ecx,[1822EBD08h]
	call 0000000180294190h
	mov byte ptr [1826EA282h],1
	mov rcx,[182701818h]
	movd xmm6,edi
	cvtdq2ps xmm6,xmm6
	test byte ptr [rcx+12Fh],2
	je short 00000001803B6AE8h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B6AE8h
	call 000000018021A070h
	divss xmm6,dword ptr [18218749Ch]
	xor r9d,r9d
	movaps xmm1,xmm8
	movaps xmm0,xmm7
	movaps xmm2,xmm6
	call 000000018115A8A0h
	xor r8d,r8d
	movaps xmm1,xmm0
	mov rcx,rbx
	call 00000001803B0AF0h
	movaps xmm8,[rsp+20h]
	movaps xmm7,[rsp+30h]
	movaps xmm6,[rsp+40h]
	mov rsi,[rsp+60h]
	mov rbx,[rsp+68h]
	add rsp,50h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Compare [0x1826EA28F], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F01A4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA28F], 1
	012 Move rdx, 0
	013 Move rcx, rbx
	014 Call Scp079Camera.get_IsUsedByLocalPlayer, rcx, rdx
	015 Compare rax, 0
	016 JumpIfNotEqual {85}
	017 Move stack:0x60, rsi
	018 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	019 Move rsi, [rbx+88]
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rdx, 0
	026 Move rcx, rdi
	027 Call NetworkReaderExtensions.ReadUInt16, rcx, rdx
	028 Compare rsi, 0
	029 JumpIfEqual {90}
	030 Move r8, 0
	031 Move rdx, rax
	032 Move rcx, rsi
	033 Call CameraAxisBase.set_Value16BitCompression, rcx, rdx
	034 Move rsi, [rbx+96]
	035 Move rdx, 0
	036 Move rcx, rdi
	037 Call NetworkReaderExtensions.ReadUInt16, rcx, rdx
	038 Compare rsi, 0
	039 JumpIfEqual {90}
	040 Move r8, 0
	041 Move rdx, rax
	042 Move rcx, rsi
	043 Call CameraAxisBase.set_Value16BitCompression, rcx, rdx
	044 Move rbx, [rbx+104]
	045 Compare rdi, 0
	046 JumpIfEqual {90}
	047 Move rdx, 0
	048 Move rcx, rdi
	049 Call NetworkReader.ReadByte, rcx, rdx
	050 Move rdi, rax
	051 Compare rbx, 0
	052 JumpIfEqual {90}
	053 Compare [0x1826EA282], 0
	054 Move stack:0x40, xmm6
	055 Move stack:0x30, xmm7
	056 Move xmm7, [rbx+36]
	057 Move stack:0x20, xmm8
	058 Move xmm8, [rbx+40]
	059 JumpIfNotEqual {63}
	060 Move rcx, [0x1822EBD08]
	061 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	062 Move [0x1826EA282], 1
	063 Move rcx, typeof(UnityEngine.Mathf)
	064 Move xmm6, rdi
	065 Move xmm6, xmm6
	066 Compare [rcx+303], 2
	067 JumpIfEqual {71}
	068 Compare [rcx+224], 0
	069 JumpIfNotEqual {71}
	070 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	071 Divide xmm6, xmm6, [0x18218749C]
	072 Move r9, 0
	073 Move xmm1, xmm8
	074 Move xmm0, xmm7
	075 Move xmm2, xmm6
	076 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	077 Move r8, 0
	078 Move xmm1, xmm0
	079 Move rcx, rbx
	080 Call CameraAxisBase.set_TargetValue, rcx, rdx
	081 Move xmm8, stack:0x20
	082 Move xmm7, stack:0x30
	083 Move xmm6, stack:0x40
	084 Move rsi, stack:0x60
	085 Move rbx, stack:0x68
	086 ShiftStack 80
	087 Move rdi, stack:0x0
	088 ShiftStack 8
	089 Return 
	090 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rsi
	sub rsp,40h
	cmp byte ptr [1826EA290h],0
	mov rsi,rcx
	jne short 00000001803B6C54h
	mov ecx,[1822F01C4h]
	call 0000000180294190h
	mov byte ptr [1826EA290h],1
	mov rcx,[rsi+58h]
	test rcx,rcx
	je near ptr 00000001803B6DEBh
	mov rax,[rcx]
	mov rdx,rsi
	mov r8,[rax+188h]
	call qword ptr [rax+180h]
	mov rcx,[rsi+60h]
	test rcx,rcx
	je near ptr 00000001803B6DEBh
	mov rax,[rcx]
	mov rdx,rsi
	mov r8,[rax+188h]
	call qword ptr [rax+180h]
	mov rcx,[rsi+68h]
	test rcx,rcx
	je near ptr 00000001803B6DEBh
	mov rax,[rcx]
	mov rdx,rsi
	mov r8,[rax+188h]
	call qword ptr [rax+180h]
	cmp byte ptr [rsi+90h],0
	je near ptr 00000001803B6DD2h
	mov [rsp+50h],rbx
	mov [rsp+58h],rdi
	mov rax,[182740398h]
	test byte ptr [rax+12Fh],2
	je short 00000001803B6CF3h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803B6CF3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740398h]
	mov rax,[rax+0B8h]
	mov rcx,[182727318h]
	mov rdi,[rax]
	call 00000001802942D0h
	mov r9,[18270B320h]
	mov rdx,rsi
	mov r8,[182766AD8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov r9,[182725FC0h]
	mov r8b,1
	mov rdx,rbx
	mov rcx,rdi
	call 00000001805DF820h
	mov rdi,[rsp+58h]
	mov rbx,[rsp+50h]
	test al,al
	jne near ptr 00000001803B6DD8h
	mov rdx,[rsi+70h]
	test rdx,rdx
	je near ptr 00000001803B6DEBh
	xor r8d,r8d
	lea rcx,[rsp+20h]
	call 0000000180FDD8A0h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	lea rcx,[rsp+20h]
	movups xmm0,[rax]
	movups [rsp+30h],xmm0
	call 000000018116B9D0h
	mov rdx,[rsi+70h]
	movsd xmm1,qword ptr [rax]
	mov eax,[rax+8]
	movaps xmm0,xmm1
	shufps xmm0,xmm0,55h
	movss dword ptr [rsi+50h],xmm0
	mov [rsp+28h],eax
	movss xmm0,dword ptr [rsp+28h]
	movss dword ptr [rsi+54h],xmm0
	movss dword ptr [rsi+4Ch],xmm1
	movsd qword ptr [rsp+20h],xmm1
	test rdx,rdx
	je short 00000001803B6DEBh
	xor r8d,r8d
	lea rcx,[rsp+20h]
	call 0000000180FDD6B0h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rsi+40h],xmm0
	mov eax,[rax+8]
	mov [rsi+48h],eax
	add rsp,40h
	pop rsi
	ret
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 00000001803B72C0h
	add rsp,40h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -64
	004 Compare [0x1826EA290], 0
	005 Move rsi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F01C4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA290], 1
	010 Move rcx, [rsi+88]
	011 Compare rcx, 0
	012 JumpIfEqual {110}
	013 Move rax, [rcx]
	014 Move rdx, rsi
	015 Move r8, [rax+392]
	016 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	017 Move rcx, [rsi+96]
	018 Compare rcx, 0
	019 JumpIfEqual {110}
	020 Move rax, [rcx]
	021 Move rdx, rsi
	022 Move r8, [rax+392]
	023 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	024 Move rcx, [rsi+104]
	025 Compare rcx, 0
	026 JumpIfEqual {110}
	027 Move rax, [rcx]
	028 Move rdx, rsi
	029 Move r8, [rax+392]
	030 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	031 Compare [rsi+144], 0
	032 JumpIfEqual {98}
	033 Move stack:0x50, rbx
	034 Move stack:0x58, rdi
	035 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	036 Compare [rax+303], 2
	037 JumpIfEqual {43}
	038 Compare [rax+224], 0
	039 JumpIfNotEqual {43}
	040 Move rcx, rax
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	043 Move rax, [rax+184]
	044 Move rcx, typeof(System.Func`2<Scp079Role, Boolean>)
	045 Move rdi, [rax]
	046 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	047 Move r9, [0x18270B320]
	048 Move rdx, rsi
	049 Move r8, [0x182766AD8]
	050 Move rcx, rax
	051 Move rbx, rax
	052 Call 0x180368A70, rcx, rdx, r8
	053 Move r9, [0x182725FC0]
	054 Move r8, 1
	055 Move rdx, rbx
	056 Move rcx, rdi
	057 Call 0x1805DF820, rcx, rdx, r8, r9
	058 Move rdi, stack:0x58
	059 Move rbx, stack:0x50
	060 Compare rax, 0
	061 JumpIfNotEqual {102}
	062 Move rdx, [rsi+112]
	063 Compare rdx, 0
	064 JumpIfEqual {110}
	065 Move r8, 0
	066 LoadAddress rcx, stack:0x20
	067 Call Transform.get_rotation, rcx, rdx
	068 Move r8, 0
	069 LoadAddress rdx, stack:0x30
	070 LoadAddress rcx, stack:0x20
	071 Move xmm0, [rax]
	072 Move stack:0x30, xmm0
	073 Call 0x18116B9D0, rcx, rdx, r8, r9
	074 Move rdx, [rsi+112]
	075 Move xmm1, [rax]
	076 Move rax, [rax+8]
	077 Move xmm0, xmm1
	078 Move XMM_TEMP.S[0], xmm0.S[1]
	079 Move XMM_TEMP.S[1], xmm0.S[1]
	080 Move XMM_TEMP.S[2], xmm0.S[1]
	081 Move XMM_TEMP.S[3], xmm0.S[1]
	082 Move xmm0, XMM_TEMP
	083 Move [rsi+80], xmm0
	084 Move stack:0x28, rax
	085 Move xmm0, stack:0x28
	086 Move [rsi+84], xmm0
	087 Move [rsi+76], xmm1
	088 Move stack:0x20, xmm1
	089 Compare rdx, 0
	090 JumpIfEqual {110}
	091 Move r8, 0
	092 LoadAddress rcx, stack:0x20
	093 Call Transform.get_position, rcx, rdx
	094 Move xmm0, [rax]
	095 Move [rsi+64], xmm0
	096 Move rax, [rax+8]
	097 Move [rsi+72], rax
	098 ShiftStack 64
	099 Move rsi, stack:0x0
	100 ShiftStack 8
	101 Return 
	102 Move r8, 0
	103 Move rdx, 0
	104 Move rcx, rsi
	105 Call Scp079Camera.set_IsActive, rcx, rdx
	106 ShiftStack 64
	107 Move rsi, stack:0x0
	108 ShiftStack 8
	109 Return 
	110 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA291h],0
	mov rbx,rcx
	jne short 00000001803B6F64h
	mov ecx,[1822F01FCh]
	call 0000000180294190h
	mov byte ptr [1826EA291h],1
	mov rcx,[1827272C8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803B6F82h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B6F82h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001802CD130h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA291], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F01FC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA291], 1
	010 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079InteractableBase)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rbx
	018 ShiftStack 32
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Call 0x1802CD130, rcx, rdx
	022 Return 

Method: System.Boolean <Update>b__37_0(PlayerRoles.PlayableScps.Scp079.Scp079Role x)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA292h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001803B6BDBh
	mov ecx,[1822F01B4h]
	call 0000000180294190h
	mov byte ptr [1826EA292h],1
	test rbx,rbx
	je short 00000001803B6C23h
	xor edx,edx
	mov rcx,rbx
	call 000000018051DC10h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001803B6C0Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B6C0Bh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181164580h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA292], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F01B4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA292], 1
	012 Compare rbx, 0
	013 JumpIfEqual {33}
	014 Move rdx, 0
	015 Move rcx, rbx
	016 Call Scp079Role.get_CurrentCamera, rcx, rdx
	017 Move rcx, typeof(UnityEngine.Object)
	018 Move rbx, rax
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move rdx, rdi
	026 Move rcx, rbx
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Call Object.op_Inequality, rcx, rdx, r8
	032 Return rax
	033 Call 0x180294310, rcx, rdx, r8, r9

