Type: PlayerRoles.FirstPersonControl.FpcExtensionMethods

Method: UnityEngine.Vector3 GetVelocity(ReferenceHub hub)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EA0AEh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018037AE7Bh
	mov ecx,[1822EDC9Ch]
	call 0000000180294190h
	mov byte ptr [1826EA0AEh],1
	test rdi,rdi
	je near ptr 000000018037AF28h
	mov rcx,[rdi+68h]
	test rcx,rcx
	je near ptr 000000018037AF28h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182744370h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je short 000000018037AEE2h
	mov rdx,[182744370h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	test rax,rax
	je short 000000018037AF28h
	mov rdx,[rax+68h]
	test rdx,rdx
	je short 000000018037AF28h
	mov rax,[rdx]
	lea rcx,[rsp+20h]
	mov r8,[rax+178h]
	call qword ptr [rax+170h]
	jmp short 000000018037AF0Ch
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 000000018037AF00h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018037AF00h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+20h]
	call 0000000180FE2C80h
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbx],xmm0
	mov [rbx+8],eax
	mov rax,rbx
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826EA0AE], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EDC9C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA0AE], 1
	012 Compare rdi, 0
	013 JumpIfEqual {57}
	014 Move rcx, [rdi+104]
	015 Compare rcx, 0
	016 JumpIfEqual {57}
	017 Move rdx, 0
	018 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	019 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	020 Move rcx, rax
	021 Call 0x180293F00, rcx, rdx, r8, r9
	022 Compare rax, 0
	023 JumpIfEqual {38}
	024 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	025 Move r8, rax
	026 Move rcx, 0
	027 Call 0x1800C7A30, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {57}
	030 Move rdx, [rax+104]
	031 Compare rdx, 0
	032 JumpIfEqual {57}
	033 Move rax, [rdx]
	034 LoadAddress rcx, stack:0x20
	035 Move r8, [rax+376]
	036 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	037 Goto {47}
	038 Move rcx, typeof(UnityEngine.Vector3)
	039 Compare [rcx+303], 2
	040 JumpIfEqual {44}
	041 Compare [rcx+224], 0
	042 JumpIfNotEqual {44}
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move rdx, 0
	045 LoadAddress rcx, stack:0x20
	046 Call Vector3.get_zero, rcx
	047 Move xmm0, [rax]
	048 Move rax, [rax+8]
	049 Move [rbx], xmm0
	050 Move [rbx+8], rax
	051 Move rax, rbx
	052 Move rbx, stack:0x40
	053 ShiftStack 48
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Return rax
	057 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsGrounded(ReferenceHub hub)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA0AFh],0
	mov rbx,rcx
	jne short 000000018037AF54h
	mov ecx,[1822EDCC0h]
	call 0000000180294190h
	mov byte ptr [1826EA0AFh],1
	test rbx,rbx
	je near ptr 000000018037B0A3h
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 000000018037B0A3h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182744370h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	jne short 000000018037AF8Dh
	mov al,1
	add rsp,20h
	pop rbx
	ret
	mov rdx,[182744370h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018037B0A3h
	cmp byte ptr [1826EA09Eh],0
	jne short 000000018037AFC5h
	mov ecx,[1822DD2A0h]
	call 0000000180294190h
	mov byte ptr [1826EA09Eh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018037AFEDh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018037AFEDh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018037B00Fh
	mov ecx,[1822C4A50h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018037B030h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018037B030h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	jne short 000000018037B060h
	mov rcx,[rbx+0B0h]
	test rcx,rcx
	je short 000000018037B0A3h
	xor edx,edx
	call 00000001808D55B0h
	movzx eax,al
	test eax,eax
	jne short 000000018037B060h
	movzx eax,byte ptr [rbx+0C9h]
	jmp short 000000018037B070h
	mov rcx,[rbx+58h]
	test rcx,rcx
	je short 000000018037B0A3h
	xor edx,edx
	call 0000000181A730D0h
	test al,al
	jne short 000000018037B07Ah
	add rsp,20h
	pop rbx
	ret
	mov rax,[rbx+70h]
	test rax,rax
	je short 000000018037B0A3h
	mov rcx,[rax+28h]
	test rcx,rcx
	je short 000000018037B0A3h
	xor r8d,r8d
	lea edx,[r8+1]
	call 00000001803CA670h
	test al,al
	sete al
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA0AF], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EDCC0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA0AF], 1
	010 Compare rbx, 0
	011 JumpIfEqual {99}
	012 Move rcx, [rbx+104]
	013 Compare rcx, 0
	014 JumpIfEqual {99}
	015 Move rdx, 0
	016 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	017 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	018 Move rcx, rax
	019 Call 0x180293F00, rcx, rdx, r8, r9
	020 Compare rax, 0
	021 JumpIfNotEqual {27}
	022 Move rax, 1
	023 ShiftStack 32
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return rax
	027 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	028 Move r8, rax
	029 Move rcx, 0
	030 Call 0x1800C7A30, rcx, rdx, r8, r9
	031 Move rbx, rax
	032 Compare rax, 0
	033 JumpIfEqual {99}
	034 Compare [0x1826EA09E], 0
	035 JumpIfNotEqual {39}
	036 Move rcx, [0x1822DD2A0]
	037 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	038 Move [0x1826EA09E], 1
	039 Move rax, typeof(Mirror.NetworkServer)
	040 Compare [rax+303], 2
	041 JumpIfEqual {47}
	042 Compare [rax+224], 0
	043 JumpIfNotEqual {47}
	044 Move rcx, rax
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rax, typeof(Mirror.NetworkServer)
	047 Compare [0x1826E969E], 0
	048 JumpIfNotEqual {53}
	049 Move rcx, [0x1822C4A50]
	050 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	051 Move rax, typeof(Mirror.NetworkServer)
	052 Move [0x1826E969E], 1
	053 Compare [rax+303], 2
	054 JumpIfEqual {60}
	055 Compare [rax+224], 0
	056 JumpIfNotEqual {60}
	057 Move rcx, rax
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move rax, typeof(Mirror.NetworkServer)
	060 Move rax, [rax+184]
	061 Compare [rax+33], 0
	062 JumpIfNotEqual {73}
	063 Move rcx, [rbx+176]
	064 Compare rcx, 0
	065 JumpIfEqual {99}
	066 Move rdx, 0
	067 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	068 Move rax, rax
	069 Compare rax, 0
	070 JumpIfNotEqual {73}
	071 Move rax, [rbx+201]
	072 Goto {78}
	073 Move rcx, [rbx+88]
	074 Compare rcx, 0
	075 JumpIfEqual {99}
	076 Move rdx, 0
	077 Call CharacterController.get_isGrounded, rcx, rdx
	078 Compare rax, 0
	079 JumpIfNotEqual {84}
	080 ShiftStack 32
	081 Move rbx, stack:0x0
	082 ShiftStack 8
	083 Return rax
	084 Move rax, [rbx+112]
	085 Compare rax, 0
	086 JumpIfEqual {99}
	087 Move rcx, [rax+40]
	088 Compare rcx, 0
	089 JumpIfEqual {99}
	090 Move r8, 0
	091 LoadAddress rdx, [r8+1]
	092 Call AdminFlagsStat.HasFlag, rcx, rdx
	093 Compare rax, 0
	094 NotImplemented "sete al"
	095 ShiftStack 32
	096 Move rbx, stack:0x0
	097 ShiftStack 8
	098 Return rax
	099 Call 0x180294310, rcx, rdx, r8, r9

Method: UnityEngine.Bounds GenerateTracerBounds(ReferenceHub hub, System.Single time, System.Boolean ignoreTeleports)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,70h
	cmp byte ptr [1826EA0B0h],0
	movzx esi,r9b
	movaps [rsp+60h],xmm6
	mov rbx,rdx
	movaps xmm6,xmm2
	mov rdi,rcx
	jne short 000000018037AD0Ch
	mov ecx,[1822EDC80h]
	call 0000000180294190h
	mov byte ptr [1826EA0B0h],1
	test rbx,rbx
	je near ptr 000000018037AE40h
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 000000018037AE40h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182744370h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je short 000000018037ADABh
	mov rdx,[182744370h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	test rax,rax
	je near ptr 000000018037AE40h
	mov rdx,[rax+88h]
	test rdx,rdx
	je near ptr 000000018037AE40h
	movzx r9d,sil
	mov qword ptr [rsp+20h],0
	movaps xmm2,xmm6
	lea rcx,[rsp+40h]
	call 0000000181B594F0h
	movups xmm0,[rax]
	movups [rdi],xmm0
	movsd xmm1,qword ptr [rax+10h]
	movsd qword ptr [rdi+10h],xmm1
	movaps xmm6,[rsp+60h]
	lea r11,[rsp+70h]
	mov rbx,[r11+10h]
	mov rax,rdi
	mov rsi,[r11+18h]
	mov rsp,r11
	pop rdi
	ret
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 000000018037AE40h
	xor r8d,r8d
	lea rcx,[rsp+40h]
	mov rdx,rax
	call 0000000180FDD6B0h
	mov rcx,[182701998h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebx,[rax+8]
	je short 000000018037ADF3h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018037ADF3h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+40h]
	call 0000000180FE2C80h
	xorps xmm0,xmm0
	lea r8,[rsp+30h]
	xor r9d,r9d
	lea rdx,[rsp+40h]
	mov ecx,[rax+8]
	movsd xmm1,qword ptr [rax]
	xor eax,eax
	mov [rsp+38h],ecx
	mov rcx,rdi
	movups [rdi],xmm0
	mov [rdi+10h],rax
	movsd qword ptr [rsp+30h],xmm1
	movsd qword ptr [rsp+40h],xmm6
	mov [rsp+48h],ebx
	call 000000018103D7B0h
	jmp near ptr 000000018037AD91h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -112
	006 Compare [0x1826EA0B0], 0
	007 Move rsi, r9
	008 Move stack:0x60, xmm6
	009 Move rbx, rdx
	010 Move xmm6, xmm2
	011 Move rdi, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822EDC80]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EA0B0], 1
	016 Compare rbx, 0
	017 JumpIfEqual {91}
	018 Move rcx, [rbx+104]
	019 Compare rcx, 0
	020 JumpIfEqual {91}
	021 Move rdx, 0
	022 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	023 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	024 Move rcx, rax
	025 Call 0x180293F00, rcx, rdx, r8, r9
	026 Compare rax, 0
	027 JumpIfEqual {55}
	028 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	029 Move r8, rax
	030 Move rcx, 0
	031 Call 0x1800C7A30, rcx, rdx, r8, r9
	032 Compare rax, 0
	033 JumpIfEqual {91}
	034 Move rdx, [rax+136]
	035 Compare rdx, 0
	036 JumpIfEqual {91}
	037 Move r9, rsi
	038 Move stack:0x20, 0
	039 Move xmm2, xmm6
	040 LoadAddress rcx, stack:0x40
	041 Call MovementTracer.GenerateBounds, rcx, rdx, r8
	042 Move xmm0, [rax]
	043 Move [rdi], xmm0
	044 Move xmm1, [rax+16]
	045 Move [rdi+16], xmm1
	046 Move xmm6, stack:0x60
	047 LoadAddress r11, stack:0x70
	048 Move rbx, [r11+16]
	049 Move rax, rdi
	050 Move rsi, [r11+24]
	051 Move rsp, r11
	052 Move rdi, stack:0x0
	053 ShiftStack 8
	054 Return rax
	055 Move rdx, 0
	056 Move rcx, rbx
	057 Call Component.get_transform, rcx, rdx
	058 Compare rax, 0
	059 JumpIfEqual {91}
	060 Move r8, 0
	061 LoadAddress rcx, stack:0x40
	062 Move rdx, rax
	063 Call Transform.get_position, rcx, rdx
	064 Move rcx, typeof(UnityEngine.Vector3)
	065 Move xmm6, [rax]
	066 Compare [rcx+303], 2
	067 Move rbx, [rax+8]
	068 JumpIfEqual {72}
	069 Compare [rcx+224], 0
	070 JumpIfNotEqual {72}
	071 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	072 Move rdx, 0
	073 LoadAddress rcx, stack:0x40
	074 Call Vector3.get_zero, rcx
	075 Move xmm0, 0
	076 LoadAddress r8, stack:0x30
	077 Move r9, 0
	078 LoadAddress rdx, stack:0x40
	079 Move rcx, [rax+8]
	080 Move xmm1, [rax]
	081 Move rax, 0
	082 Move stack:0x38, rcx
	083 Move rcx, rdi
	084 Move [rdi], xmm0
	085 Move [rdi+16], rax
	086 Move stack:0x30, xmm1
	087 Move stack:0x40, xmm6
	088 Move stack:0x48, rbx
	089 Call 0x18103D7B0, rcx, rdx, r8, r9
	090 Goto {46}
	091 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryOverridePosition(ReferenceHub hub, UnityEngine.Vector3 position, UnityEngine.Vector3 deltaRotation)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EA0B1h],0
	mov rdi,r8
	mov rsi,rdx
	mov rbx,rcx
	jne short 000000018037B0E3h
	mov ecx,[1822EDCDCh]
	call 0000000180294190h
	mov byte ptr [1826EA0B1h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018037B10Bh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018037B10Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018037B12Dh
	mov ecx,[1822C4A50h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018037B14Eh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018037B14Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 000000018037B1EFh
	test rbx,rbx
	je near ptr 000000018037B201h
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 000000018037B201h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182744370h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je short 000000018037B1EFh
	mov rdx,[182744370h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	test rax,rax
	je short 000000018037B201h
	movsd xmm0,qword ptr [rdi]
	lea r8,[rsp+20h]
	mov ecx,[rdi+8]
	lea rdx,[rsp+30h]
	mov [rsp+28h],ecx
	xor r9d,r9d
	mov ecx,[rsi+8]
	movsd qword ptr [rsp+20h],xmm0
	movsd xmm0,qword ptr [rsi]
	mov [rsp+38h],ecx
	mov rcx,rax
	movsd qword ptr [rsp+30h],xmm0
	call 0000000180379200h
	mov al,1
	mov rbx,[rsp+50h]
	mov rsi,[rsp+58h]
	add rsp,40h
	pop rdi
	ret
	mov rbx,[rsp+50h]
	xor al,al
	mov rsi,[rsp+58h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -64
	006 Compare [0x1826EA0B1], 0
	007 Move rdi, r8
	008 Move rsi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822EDCDC]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA0B1], 1
	014 Move rax, typeof(Mirror.NetworkServer)
	015 Compare [rax+303], 2
	016 JumpIfEqual {22}
	017 Compare [rax+224], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, rax
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rax, typeof(Mirror.NetworkServer)
	022 Compare [0x1826E969E], 0
	023 JumpIfNotEqual {28}
	024 Move rcx, [0x1822C4A50]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move rax, typeof(Mirror.NetworkServer)
	027 Move [0x1826E969E], 1
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(Mirror.NetworkServer)
	035 Move rax, [rax+184]
	036 Compare [rax+33], 0
	037 JumpIfEqual {76}
	038 Compare rbx, 0
	039 JumpIfEqual {83}
	040 Move rcx, [rbx+104]
	041 Compare rcx, 0
	042 JumpIfEqual {83}
	043 Move rdx, 0
	044 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	045 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	046 Move rcx, rax
	047 Call 0x180293F00, rcx, rdx, r8, r9
	048 Compare rax, 0
	049 JumpIfEqual {76}
	050 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	051 Move r8, rax
	052 Move rcx, 0
	053 Call 0x1800C7A30, rcx, rdx, r8, r9
	054 Compare rax, 0
	055 JumpIfEqual {83}
	056 Move xmm0, [rdi]
	057 LoadAddress r8, stack:0x20
	058 Move rcx, [rdi+8]
	059 LoadAddress rdx, stack:0x30
	060 Move stack:0x28, rcx
	061 Move r9, 0
	062 Move rcx, [rsi+8]
	063 Move stack:0x20, xmm0
	064 Move xmm0, [rsi]
	065 Move stack:0x38, rcx
	066 Move rcx, rax
	067 Move stack:0x30, xmm0
	068 Call FirstPersonMovementModule.ServerOverridePosition, rcx, rdx, r8
	069 Move rax, 1
	070 Move rbx, stack:0x50
	071 Move rsi, stack:0x58
	072 ShiftStack 64
	073 Move rdi, stack:0x0
	074 ShiftStack 8
	075 Return rax
	076 Move rbx, stack:0x50
	077 Move rax, 0
	078 Move rsi, stack:0x58
	079 ShiftStack 64
	080 Move rdi, stack:0x0
	081 ShiftStack 8
	082 Return rax
	083 Call 0x180294310, rcx, rdx, r8, r9

