Type: PlayerRoles.FirstPersonControl.FpcVisibilityController

Method: System.Int32 get_NormalMaxRangeSqr()

Disassembly:
	mov eax,44Ch
	ret

ISIL:
	001 Move rax, 1100
	002 Return rax

Method: System.Int32 get_SurfaceMaxRangeSqr()

Disassembly:
	mov eax,1324h
	ret

ISIL:
	001 Move rax, 0x1324
	002 Return rax

Method: PlayerRoles.Visibility.InvisibilityFlags GetActiveFlags(ReferenceHub observer)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,90h
	cmp byte ptr [1826EAA11h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018049B503h
	mov ecx,[1822EE778h]
	call 0000000180294190h
	mov byte ptr [1826EAA11h],1
	mov [rsp+0A0h],rbp
	xor r8d,r8d
	mov rdx,rdi
	movaps [rsp+80h],xmm6
	mov rcx,rbx
	call 00000001802FF250h
	mov rcx,[rbx+28h]
	mov esi,eax
	test rcx,rcx
	je near ptr 000000018049B729h
	xor edx,edx
	call 0000000181AEA600h
	test al,al
	je short 000000018049B53Eh
	or esi,2
	test rdi,rdi
	je near ptr 000000018049B729h
	mov rcx,[rdi+68h]
	test rcx,rcx
	je near ptr 000000018049B729h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182744370h]
	mov rcx,rax
	call 0000000180293F00h
	mov rdi,rax
	test rax,rax
	je near ptr 000000018049B725h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 000000018049B729h
	mov rcx,[rcx+68h]
	test rcx,rcx
	je near ptr 000000018049B729h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182744370h]
	mov rcx,rax
	call 0000000180293F00h
	mov rbp,rax
	test rax,rax
	je near ptr 000000018049B725h
	mov rdx,[182744370h]
	mov r8,rdi
	xor ecx,ecx
	call 00000001800C7A30h
	test rax,rax
	je near ptr 000000018049B729h
	movsd xmm6,qword ptr [rax+0CCh]
	mov r8,rbp
	mov rdx,[182744370h]
	xor ecx,ecx
	mov edi,[rax+0D4h]
	movsd qword ptr [rsp+30h],xmm6
	call 00000001800C7A30h
	test rax,rax
	je near ptr 000000018049B729h
	mov rcx,[182701818h]
	mov ebp,[rax+0D4h]
	movaps [rsp+70h],xmm7
	movaps [rsp+60h],xmm8
	test byte ptr [rcx+12Fh],2
	movsd xmm8,qword ptr [rax+0CCh]
	movsd qword ptr [rsp+20h],xmm8
	mov [rsp+28h],ebp
	je short 000000018049B63Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049B63Dh
	call 000000018021A070h
	movss xmm1,dword ptr [rsp+24h]
	xor r8d,r8d
	movss xmm0,dword ptr [rsp+34h]
	call 000000018115AB50h
	comiss xmm0,dword ptr [182178748h]
	mov rax,[rbx]
	mov rcx,rbx
	jbe short 000000018049B66Fh
	mov rdx,[rax+1D8h]
	call qword ptr [rax+1D0h]
	jmp short 000000018049B67Ch
	mov rdx,[rax+1C8h]
	call qword ptr [rax+1C0h]
	mov rcx,[182701998h]
	movd xmm7,eax
	cvtdq2ps xmm7,xmm7
	test byte ptr [rcx+12Fh],2
	je short 000000018049B6A1h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049B6A1h
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rsp+20h],xmm8
	lea r8,[rsp+20h]
	mov [rsp+28h],ebp
	lea rdx,[rsp+30h]
	movsd qword ptr [rsp+30h],xmm6
	lea rcx,[rsp+50h]
	mov [rsp+38h],edi
	call 0000000180FE2F60h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rsp+40h],xmm0
	mov eax,[rax+8]
	mov [rsp+48h],eax
	xor edx,edx
	lea rcx,[rsp+40h]
	call 0000000180FE2BD0h
	movaps xmm8,[rsp+60h]
	mov eax,esi
	or eax,1
	comiss xmm0,xmm7
	movaps xmm7,[rsp+70h]
	cmovbe eax,esi
	movaps xmm6,[rsp+80h]
	lea r11,[rsp+90h]
	mov rbx,[r11+18h]
	mov rsi,[r11+20h]
	mov rbp,[rsp+0A0h]
	mov rsp,r11
	pop rdi
	ret
	mov eax,esi
	jmp short 000000018049B700h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -144
	006 Compare [0x1826EAA11], 0
	007 Move rdi, rdx
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822EE778]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EAA11], 1
	013 Move stack:0xA0, rbp
	014 Move r8, 0
	015 Move rdx, rdi
	016 Move stack:0x80, xmm6
	017 Move rcx, rbx
	018 Call 0x1802FF250, rcx, rdx, r8, r9, stack:0x0, stack:0x8
	019 Move rcx, [rbx+40]
	020 Move rsi, rax
	021 Compare rcx, 0
	022 JumpIfEqual {138}
	023 Move rdx, 0
	024 Call 0x181AEA600, rcx, rdx
	025 Compare rax, 0
	026 JumpIfEqual {28}
	027 Or rsi, rsi, 2
	028 Compare rdi, 0
	029 JumpIfEqual {138}
	030 Move rcx, [rdi+104]
	031 Compare rcx, 0
	032 JumpIfEqual {138}
	033 Move rdx, 0
	034 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	035 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	036 Move rcx, rax
	037 Call 0x180293F00, rcx, rdx, r8, r9
	038 Move rdi, rax
	039 Compare rax, 0
	040 JumpIfEqual {136}
	041 Move rcx, [rbx+24]
	042 Compare rcx, 0
	043 JumpIfEqual {138}
	044 Move rcx, [rcx+104]
	045 Compare rcx, 0
	046 JumpIfEqual {138}
	047 Move rdx, 0
	048 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	049 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	050 Move rcx, rax
	051 Call 0x180293F00, rcx, rdx, r8, r9
	052 Move rbp, rax
	053 Compare rax, 0
	054 JumpIfEqual {136}
	055 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	056 Move r8, rdi
	057 Move rcx, 0
	058 Call 0x1800C7A30, rcx, rdx, r8, r9
	059 Compare rax, 0
	060 JumpIfEqual {138}
	061 Move xmm6, [rax+204]
	062 Move r8, rbp
	063 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	064 Move rcx, 0
	065 Move rdi, [rax+212]
	066 Move stack:0x30, xmm6
	067 Call 0x1800C7A30, rcx, rdx, r8, r9
	068 Compare rax, 0
	069 JumpIfEqual {138}
	070 Move rcx, typeof(UnityEngine.Mathf)
	071 Move rbp, [rax+212]
	072 Move stack:0x70, xmm7
	073 Move stack:0x60, xmm8
	074 Compare [rcx+303], 2
	075 Move xmm8, [rax+204]
	076 Move stack:0x20, xmm8
	077 Move stack:0x28, rbp
	078 JumpIfEqual {82}
	079 Compare [rcx+224], 0
	080 JumpIfNotEqual {82}
	081 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	082 Move xmm1, stack:0x24
	083 Move r8, 0
	084 Move xmm0, stack:0x34
	085 Call Mathf.Min, xmm0, xmm1, r8
	086 Compare xmm0, [0x182178748]
	087 Move rax, [rbx]
	088 Move rcx, rbx
	089 JumpIfLessOrEqual {93}
	090 Move rdx, [rax+472]
	091 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	092 Goto {95}
	093 Move rdx, [rax+456]
	094 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	095 Move rcx, typeof(UnityEngine.Vector3)
	096 Move xmm7, rax
	097 Move xmm7, xmm7
	098 Compare [rcx+303], 2
	099 JumpIfEqual {103}
	100 Compare [rcx+224], 0
	101 JumpIfNotEqual {103}
	102 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	103 Move r9, 0
	104 Move stack:0x20, xmm8
	105 LoadAddress r8, stack:0x20
	106 Move stack:0x28, rbp
	107 LoadAddress rdx, stack:0x30
	108 Move stack:0x30, xmm6
	109 LoadAddress rcx, stack:0x50
	110 Move stack:0x38, rdi
	111 Call Vector3.op_Subtraction, rcx, rdx, r8
	112 Move xmm0, [rax]
	113 Move stack:0x40, xmm0
	114 Move rax, [rax+8]
	115 Move stack:0x48, rax
	116 Move rdx, 0
	117 LoadAddress rcx, stack:0x40
	118 Call 0x180FE2BD0, rcx, rdx, r8, r9
	119 Move xmm8, stack:0x60
	120 Move rax, rsi
	121 Or rax, rax, 1
	122 Compare xmm0, xmm7
	123 Move xmm7, stack:0x70
	124 JumpIfGreater {126}
	125 Move rax, rsi
	126 Nop 
	127 Move xmm6, stack:0x80
	128 LoadAddress r11, stack:0x90
	129 Move rbx, [r11+24]
	130 Move rsi, [r11+32]
	131 Move rbp, stack:0xA0
	132 Move rsp, r11
	133 Move rdi, stack:0x0
	134 ShiftStack 8
	135 Return rax
	136 Move rax, rsi
	137 Goto {127}
	138 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SpawnObject()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EAA12h],0
	mov rbx,rcx
	jne short 000000018049B754h
	mov ecx,[1822EE780h]
	call 0000000180294190h
	mov byte ptr [1826EAA12h],1
	xor edx,edx
	mov rcx,rbx
	call 00000001803E2D40h
	mov rax,[rbx+18h]
	test rax,rax
	je short 000000018049B793h
	mov rcx,[rax+0B0h]
	test rcx,rcx
	je short 000000018049B793h
	mov rdx,[182754B18h]
	call 00000001807D2B30h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EAA12], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EE780]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAA12], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call VisibilityController.SpawnObject, rcx, rdx
	013 Move rax, [rbx+24]
	014 Compare rax, 0
	015 JumpIfEqual {29}
	016 Move rcx, [rax+176]
	017 Compare rcx, 0
	018 JumpIfEqual {29}
	019 Move rdx, [0x182754B18]
	020 Call 0x1807D2B30, rcx, rdx
	021 LoadAddress rcx, [rbx+40]
	022 Move rdx, rax
	023 Move [rcx], rax
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call 0x180293EF0, rcx, rdx, r8, r9
	028 Return 
	029 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802CD130h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802CD130, rcx, rdx
	003 Return 

