Type: PlayerRoles.PlayableScps.Scp106.Scp106StalkVisibilityController+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9EBBh],0
	jne short 0000000180378A91h
	mov ecx,[1822C54CCh]
	call 0000000180294190h
	mov byte ptr [1826E9EBBh],1
	mov rcx,[1827241C8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[1827241C8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9EBB], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C54CC]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826E9EBB], 1
	009 Move rcx, typeof(PlayerRoles.PlayableScps.Scp106.Scp106StalkVisibilityController+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(PlayerRoles.PlayableScps.Scp106.Scp106StalkVisibilityController+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <CleanupFade>b__15_0(PlayerRoles.FirstPersonControl.Thirdperson.CharacterModel x)

Disassembly:
	sub rsp,28h
	test rdx,rdx
	je short 0000000180378229h
	mov rax,[rdx]
	mov rcx,rdx
	movss xmm1,dword ptr [181EA337Ch]
	mov r8,[rax+1A8h]
	add rsp,28h
	jmp qword ptr [rax+1A0h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rdx, 0
	003 JumpIfEqual {11}
	004 Move rax, [rdx]
	005 Move rcx, rdx
	006 Move xmm1, [0x181EA337C]
	007 Move r8, [rax+424]
	008 ShiftStack 40
	009 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	010 Return 
	011 Call 0x180294310, rcx, rdx, r8, r9

