Type: PlayerRoles.PlayableScps.Scp106.Scp106VisibilityController

Method: System.Boolean CheckPlayer(ReferenceHub observer)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9EC9h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018036E83Bh
	mov ecx,[1822F4BFCh]
	call 0000000180294190h
	mov byte ptr [1826E9EC9h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000180445A40h
	test al,al
	jne short 000000018036E856h
	mov al,1
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rax,[rdi+38h]
	test rax,rax
	je short 000000018036E892h
	mov rdi,[rax+58h]
	test rbx,rbx
	je short 000000018036E892h
	xor edx,edx
	mov rcx,rbx
	call 00000001802EA510h
	test rdi,rdi
	je short 000000018036E892h
	mov r8,[182741CB0h]
	mov edx,eax
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181466610h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9EC9], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F4BFC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9EC9], 1
	012 Move rdx, 0
	013 Move rcx, rbx
	014 Call PlayerRolesUtils.IsHuman, rcx, rdx
	015 Compare rax, 0
	016 JumpIfNotEqual {23}
	017 Move rax, 1
	018 Move rbx, stack:0x30
	019 ShiftStack 32
	020 Move rdi, stack:0x0
	021 ShiftStack 8
	022 Return rax
	023 Move rax, [rdi+56]
	024 Compare rax, 0
	025 JumpIfEqual {43}
	026 Move rdi, [rax+88]
	027 Compare rbx, 0
	028 JumpIfEqual {43}
	029 Move rdx, 0
	030 Move rcx, rbx
	031 Call 0x1802EA510, rcx, rdx
	032 Compare rdi, 0
	033 JumpIfEqual {43}
	034 Move r8, [0x182741CB0]
	035 Move rdx, rax
	036 Move rcx, rdi
	037 Move rbx, stack:0x30
	038 ShiftStack 32
	039 Move rdi, stack:0x0
	040 ShiftStack 8
	041 Call 0x181466610, rcx, rdx
	042 Return rax
	043 Call 0x180294310, rcx, rdx, r8, r9

Method: PlayerRoles.Visibility.InvisibilityFlags GetActiveFlags(ReferenceHub observer)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	xor r8d,r8d
	mov rsi,rdx
	mov rbp,rcx
	call 000000018049B4D0h
	mov rbx,[rbp+30h]
	mov edi,eax
	test rbx,rbx
	je near ptr 000000018036E9C9h
	cmp byte ptr [1826E9E96h],0
	jne short 000000018036E8ECh
	mov ecx,[1822F4758h]
	call 0000000180294190h
	mov byte ptr [1826E9E96h],1
	cmp byte ptr [rbx+108h],0
	jne short 000000018036E91Fh
	mov rcx,[rbx+0E8h]
	test rcx,rcx
	je near ptr 000000018036E9C9h
	mov r8,[182765EA0h]
	lea rdx,[rbx+100h]
	call 00000001809CED60h
	mov byte ptr [rbx+108h],1
	mov rbx,[rbx+100h]
	test rbx,rbx
	je near ptr 000000018036E9C9h
	cmp byte ptr [rbx+28h],0
	je short 000000018036E9B2h
	xor ecx,ecx
	call 0000000180FDAE10h
	subss xmm0,dword ptr [rbx+2Ch]
	movss xmm1,dword ptr [rbx+34h]
	comiss xmm1,xmm0
	setbe al
	test al,al
	je short 000000018036E9B2h
	cmp byte ptr [1826E9EC9h],0
	jne short 000000018036E96Bh
	mov ecx,[1822F4BFCh]
	call 0000000180294190h
	mov byte ptr [1826E9EC9h],1
	xor edx,edx
	mov rcx,rsi
	call 0000000180445A40h
	test al,al
	je short 000000018036E9B2h
	mov rax,[rbp+38h]
	test rax,rax
	je short 000000018036E9C9h
	mov rbx,[rax+58h]
	test rsi,rsi
	je short 000000018036E9C9h
	xor edx,edx
	mov rcx,rsi
	call 00000001802EA510h
	test rbx,rbx
	je short 000000018036E9C9h
	mov r8,[182741CB0h]
	mov edx,eax
	mov rcx,rbx
	call 0000000181466610h
	test al,al
	jne short 000000018036E9B2h
	or edi,4
	mov rbx,[rsp+30h]
	mov eax,edi
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Move r8, 0
	008 Move rsi, rdx
	009 Move rbp, rcx
	010 Call FpcVisibilityController.GetActiveFlags, rcx, rdx
	011 Move rbx, [rbp+48]
	012 Move rdi, rax
	013 Compare rbx, 0
	014 JumpIfEqual {78}
	015 Compare [0x1826E9E96], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822F4758]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826E9E96], 1
	020 Compare [rbx+264], 0
	021 JumpIfNotEqual {29}
	022 Move rcx, [rbx+232]
	023 Compare rcx, 0
	024 JumpIfEqual {78}
	025 Move r8, [0x182765EA0]
	026 LoadAddress rdx, [rbx+256]
	027 Call 0x1809CED60, rcx, rdx
	028 Move [rbx+264], 1
	029 Move rbx, [rbx+256]
	030 Compare rbx, 0
	031 JumpIfEqual {78}
	032 Compare [rbx+40], 0
	033 JumpIfEqual {70}
	034 Move rcx, 0
	035 Call Time.get_timeSinceLevelLoad, rcx
	036 Subtract xmm0, xmm0, [rbx+44]
	037 Move xmm1, [rbx+52]
	038 Compare xmm1, xmm0
	039 NotImplemented "setbe al"
	040 Compare rax, 0
	041 JumpIfEqual {70}
	042 Compare [0x1826E9EC9], 0
	043 JumpIfNotEqual {47}
	044 Move rcx, [0x1822F4BFC]
	045 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	046 Move [0x1826E9EC9], 1
	047 Move rdx, 0
	048 Move rcx, rsi
	049 Call PlayerRolesUtils.IsHuman, rcx, rdx
	050 Compare rax, 0
	051 JumpIfEqual {70}
	052 Move rax, [rbp+56]
	053 Compare rax, 0
	054 JumpIfEqual {78}
	055 Move rbx, [rax+88]
	056 Compare rsi, 0
	057 JumpIfEqual {78}
	058 Move rdx, 0
	059 Move rcx, rsi
	060 Call 0x1802EA510, rcx, rdx
	061 Compare rbx, 0
	062 JumpIfEqual {78}
	063 Move r8, [0x182741CB0]
	064 Move rdx, rax
	065 Move rcx, rbx
	066 Call 0x181466610, rcx, rdx
	067 Compare rax, 0
	068 JumpIfNotEqual {70}
	069 Or rdi, rdi, 4
	070 Move rbx, stack:0x30
	071 Move rax, rdi
	072 Move rbp, stack:0x38
	073 Move rsi, stack:0x40
	074 ShiftStack 32
	075 Move rdi, stack:0x0
	076 ShiftStack 8
	077 Return rax
	078 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SpawnObject()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9ECAh],0
	mov rdi,rcx
	jne short 000000018036E9F4h
	mov ecx,[1822F4C20h]
	call 0000000180294190h
	mov byte ptr [1826E9ECAh],1
	xor edx,edx
	mov rcx,rdi
	call 000000018049B730h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018036EA26h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036EA26h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018036EA48h
	mov ecx,[1822C4AE0h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018036EA69h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036EA69h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 000000018036EAFDh
	mov [rsp+30h],rbx
	mov r8,[rdi+20h]
	test r8,r8
	jne short 000000018036EA8Ch
	xor edx,edx
	jmp short 000000018036EAC1h
	mov rdx,[1827247E0h]
	mov rax,[r8]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 000000018036EAB7h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 000000018036EAB7h
	mov al,1
	jmp short 000000018036EAB9h
	xor al,al
	xor edx,edx
	test al,al
	cmovne rdx,r8
	lea rcx,[rdi+30h]
	mov [rdi+30h],rdx
	call 0000000180293EF0h
	mov rcx,[rdi+30h]
	mov rbx,[rsp+30h]
	test rcx,rcx
	je short 000000018036EB03h
	mov rcx,[rcx+0E8h]
	test rcx,rcx
	je short 000000018036EB03h
	mov r8,[182765E48h]
	lea rdx,[rdi+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001809CED60h
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826E9ECA], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4C20]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9ECA], 1
	010 Move rdx, 0
	011 Move rcx, rdi
	012 Call FpcVisibilityController.SpawnObject, rcx, rdx
	013 Move rax, typeof(Mirror.NetworkServer)
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(Mirror.NetworkServer)
	021 Compare [0x1826E969E], 0
	022 JumpIfNotEqual {27}
	023 Move rcx, [0x1822C4AE0]
	024 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	025 Move rax, typeof(Mirror.NetworkServer)
	026 Move [0x1826E969E], 1
	027 Compare [rax+303], 2
	028 JumpIfEqual {34}
	029 Compare [rax+224], 0
	030 JumpIfNotEqual {34}
	031 Move rcx, rax
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move rax, typeof(Mirror.NetworkServer)
	034 Move rax, [rax+184]
	035 Compare [rax+33], 0
	036 JumpIfEqual {76}
	037 Move stack:0x30, rbx
	038 Move r8, [rdi+32]
	039 Compare r8, 0
	040 JumpIfNotEqual {43}
	041 Move rdx, 0
	042 Goto {59}
	043 Move rdx, typeof(PlayerRoles.PlayableScps.Scp106.Scp106Role)
	044 Move rax, [r8]
	045 Move rcx, [rdx+296]
	046 Compare [rax+296], rcx
	047 JumpIfLess {53}
	048 Move rax, [rax+200]
	049 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	050 JumpIfNotEqual {53}
	051 Move rax, 1
	052 Goto {54}
	053 Move rax, 0
	054 Move rdx, 0
	055 Compare rax, 0
	056 JumpIfEqual {58}
	057 Move rdx, r8
	058 Nop 
	059 LoadAddress rcx, [rdi+48]
	060 Move [rdi+48], rdx
	061 Call 0x180293EF0, rcx, rdx, r8, r9
	062 Move rcx, [rdi+48]
	063 Move rbx, stack:0x30
	064 Compare rcx, 0
	065 JumpIfEqual {80}
	066 Move rcx, [rcx+232]
	067 Compare rcx, 0
	068 JumpIfEqual {80}
	069 Move r8, [0x182765E48]
	070 LoadAddress rdx, [rdi+56]
	071 ShiftStack 32
	072 Move rdi, stack:0x0
	073 ShiftStack 8
	074 Call 0x1809CED60, rcx, rdx
	075 Return 
	076 ShiftStack 32
	077 Move rdi, stack:0x0
	078 ShiftStack 8
	079 Return 
	080 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180305B90h

ISIL:
	001 Move rdx, 0
	002 Call 0x180305B90, rcx, rdx
	003 Return 

