Type: PlayerRoles.PlayableScps.Scp106.Scp106VigorAbilityBase

Method: System.Int32 get_VigorId()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9EC5h],0
	mov rdi,rcx
	jne short 000000018036D934h
	mov ecx,[1822F4AE0h]
	call 0000000180294190h
	mov byte ptr [1826E9EC5h],1
	mov rax,[182724228h]
	mov rcx,[rax+0B8h]
	cmp byte ptr [rcx+4],0
	jne near ptr 000000018036DA5Bh
	mov [rsp+30h],rbx
	movzx eax,byte ptr [1826E9EC6h]
	xor ebx,ebx
	nop word ptr [rax+rax]
	test al,al
	jne short 000000018036D977h
	mov ecx,[1822F4AC0h]
	call 0000000180294190h
	mov al,1
	mov [1826E9EC6h],al
	mov rcx,[rdi+30h]
	test rcx,rcx
	je near ptr 000000018036DAC6h
	mov rdx,[rcx+0E8h]
	test rdx,rdx
	je near ptr 000000018036DAC6h
	mov rdx,[rdx+18h]
	test rdx,rdx
	je near ptr 000000018036DAC6h
	cmp ebx,[rdx+18h]
	jge near ptr 000000018036DA73h
	test al,al
	jne short 000000018036D9C5h
	mov ecx,[1822F4AC0h]
	call 0000000180294190h
	mov rcx,[rdi+30h]
	mov al,1
	mov [1826E9EC6h],al
	test rcx,rcx
	je near ptr 000000018036DAC6h
	mov rdx,[rcx+0E8h]
	test rdx,rdx
	je near ptr 000000018036DAC6h
	mov rdx,[rdx+18h]
	test rdx,rdx
	je near ptr 000000018036DAC6h
	cmp ebx,[rdx+18h]
	jae short 000000018036DA63h
	movsxd rcx,ebx
	mov r8,[rdx+rcx*8+20h]
	test r8,r8
	je short 000000018036DA25h
	mov rcx,[r8]
	mov r8,[1827240B8h]
	movzx edx,byte ptr [r8+128h]
	cmp [rcx+128h],dl
	jb short 000000018036DA25h
	mov rcx,[rcx+0C8h]
	cmp [rcx+rdx*8-8],r8
	je short 000000018036DA2Ch
	inc ebx
	jmp near ptr 000000018036D960h
	mov rax,[182724228h]
	mov rcx,[rax+0B8h]
	mov [rcx],ebx
	mov rax,[182724228h]
	mov rcx,[rax+0B8h]
	mov eax,ebx
	mov rbx,[rsp+30h]
	mov byte ptr [rcx+4],1
	add rsp,20h
	pop rdi
	ret
	mov eax,[rcx]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	xor edx,edx
	mov rcx,rdi
	call 0000000180313F50h
	mov r8,[182715D70h]
	xor r9d,r9d
	mov rcx,[182715DA0h]
	mov rdx,rax
	call 0000000181119450h
	mov rcx,[182720558h]
	mov rbx,rax
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180CB3FE0h
	mov rdx,[18270D470h]
	mov rcx,rdi
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826E9EC5], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4AE0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9EC5], 1
	010 Move rax, typeof(PlayerRoles.PlayableScps.Scp106.Scp106VigorAbilityBase)
	011 Move rcx, [rax+184]
	012 Compare [rcx+4], 0
	013 JumpIfNotEqual {78}
	014 Move stack:0x30, rbx
	015 Move rax, [0x1826E9EC6]
	016 Move rbx, 0
	017 Nop 
	018 Compare rax, 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822F4AC0]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, 1
	023 Move [0x1826E9EC6], rax
	024 Move rcx, [rdi+48]
	025 Compare rcx, 0
	026 JumpIfEqual {108}
	027 Move rdx, [rcx+232]
	028 Compare rdx, 0
	029 JumpIfEqual {108}
	030 Move rdx, [rdx+24]
	031 Compare rdx, 0
	032 JumpIfEqual {108}
	033 Compare rbx, [rdx+24]
	034 JumpIfGreaterOrEqual {88}
	035 Compare rax, 0
	036 JumpIfNotEqual {42}
	037 Move rcx, [0x1822F4AC0]
	038 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	039 Move rcx, [rdi+48]
	040 Move rax, 1
	041 Move [0x1826E9EC6], rax
	042 Compare rcx, 0
	043 JumpIfEqual {108}
	044 Move rdx, [rcx+232]
	045 Compare rdx, 0
	046 JumpIfEqual {108}
	047 Move rdx, [rdx+24]
	048 Compare rdx, 0
	049 JumpIfEqual {108}
	050 Compare rbx, [rdx+24]
	051 JumpIfGreaterOrEqual {83}
	052 Move rcx, rbx
	053 Move r8, [rdx+32+rcx*8]
	054 Compare r8, 0
	055 JumpIfEqual {64}
	056 Move rcx, [r8]
	057 Move r8, typeof(PlayerRoles.PlayableScps.Scp106.Scp106Vigor)
	058 Move rdx, [r8+296]
	059 Compare [rcx+296], rdx
	060 JumpIfLess {64}
	061 Move rcx, [rcx+200]
	062 Compare [rcx+0xFFFFFFF8+rdx*8], r8
	063 JumpIfEqual {66}
	064 Add rbx, rbx, 1
	065 Goto {18}
	066 Move rax, typeof(PlayerRoles.PlayableScps.Scp106.Scp106VigorAbilityBase)
	067 Move rcx, [rax+184]
	068 Move [rcx], rbx
	069 Move rax, typeof(PlayerRoles.PlayableScps.Scp106.Scp106VigorAbilityBase)
	070 Move rcx, [rax+184]
	071 Move rax, rbx
	072 Move rbx, stack:0x30
	073 Move [rcx+4], 1
	074 ShiftStack 32
	075 Move rdi, stack:0x0
	076 ShiftStack 8
	077 Return rax
	078 Move rax, [rcx]
	079 ShiftStack 32
	080 Move rdi, stack:0x0
	081 ShiftStack 8
	082 Return rax
	083 Call 0x180294110, rcx, rdx, r8, r9
	084 Move rcx, rax
	085 Move rdx, 0
	086 Call 0x1802942E0, rcx, rdx, r8, r9
	087 Interrupt 
	088 Move rdx, 0
	089 Move rcx, rdi
	090 Call 0x180313F50, rcx, rdx
	091 Move r8, "Scp106Vigor"
	092 Move r9, 0
	093 Move rcx, "{0} has no {1} subroutine!"
	094 Move rdx, rax
	095 Call String.Format, rcx, rdx, r8, r9
	096 Move rcx, typeof(System.InvalidOperationException)
	097 Move rbx, rax
	098 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	099 Move r8, 0
	100 Move rdx, rbx
	101 Move rcx, rax
	102 Move rdi, rax
	103 Call InvalidOperationException..ctor, rcx, rdx
	104 Move rdx, [0x18270D470]
	105 Move rcx, rdi
	106 Call 0x1802942E0, rcx, rdx, r8, r9
	107 Interrupt 
	108 Call 0x180294310, rcx, rdx, r8, r9

Method: PlayerRoles.PlayableScps.Subroutines.ScpSubroutineBase[] get_AllSubroutines()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9EC6h],0
	mov rbx,rcx
	jne short 000000018036D8E4h
	mov ecx,[1822F4AC0h]
	call 0000000180294190h
	mov byte ptr [1826E9EC6h],1
	mov rax,[rbx+30h]
	test rax,rax
	je short 000000018036D903h
	mov rax,[rax+0E8h]
	test rax,rax
	je short 000000018036D903h
	mov rax,[rax+18h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9EC6], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4AC0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9EC6], 1
	010 Move rax, [rbx+48]
	011 Compare rax, 0
	012 JumpIfEqual {21}
	013 Move rax, [rax+232]
	014 Compare rax, 0
	015 JumpIfEqual {21}
	016 Move rax, [rax+24]
	017 ShiftStack 32
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Return rax
	021 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean get_IsSubmerged()

Disassembly:
	xor al,al
	ret

ISIL:
	001 Move rax, 0
	002 Return rax

Method: System.Boolean get_ForceHumanAnimations()

Disassembly:
	xor al,al
	ret

ISIL:
	001 Move rax, 0
	002 Return rax

Method: PlayerRoles.PlayableScps.Scp106.Scp106Vigor get_Vigor()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9EC7h],0
	mov rdi,rcx
	jne short 000000018036DAF4h
	mov ecx,[1822F4AF4h]
	call 0000000180294190h
	mov byte ptr [1826E9EC7h],1
	cmp byte ptr [rdi+48h],0
	mov [rsp+30h],rbx
	mov [rsp+38h],rbp
	mov [rsp+40h],rsi
	jne near ptr 000000018036DCE4h
	movzx edx,byte ptr [1826E9EC6h]
	mov byte ptr [rdi+48h],1
	test dl,dl
	jne short 000000018036DB2Fh
	mov ecx,[1822F4AC0h]
	call 0000000180294190h
	mov dl,1
	mov [1826E9EC6h],dl
	mov rax,[rdi+30h]
	test rax,rax
	je near ptr 000000018036DCFDh
	mov rcx,[rax+0E8h]
	test rcx,rcx
	je near ptr 000000018036DCFDh
	cmp byte ptr [1826E9EC5h],0
	mov rbp,[rcx+18h]
	jne short 000000018036DB72h
	mov ecx,[1822F4AE0h]
	call 0000000180294190h
	movzx edx,byte ptr [1826E9EC6h]
	mov byte ptr [1826E9EC5h],1
	mov rax,[182724228h]
	xor esi,esi
	mov rcx,[rax+0B8h]
	cmp [rcx+4],sil
	jne near ptr 000000018036DC84h
	mov ebx,esi
	xchg ax,ax
	test dl,dl
	jne short 000000018036DBA7h
	mov ecx,[1822F4AC0h]
	call 0000000180294190h
	mov dl,1
	mov [1826E9EC6h],dl
	mov rax,[rdi+30h]
	test rax,rax
	je near ptr 000000018036DCFDh
	mov rcx,[rax+0E8h]
	test rcx,rcx
	je near ptr 000000018036DCFDh
	mov rcx,[rcx+18h]
	test rcx,rcx
	je near ptr 000000018036DCFDh
	cmp ebx,[rcx+18h]
	jge near ptr 000000018036DD13h
	test dl,dl
	jne short 000000018036DBF5h
	mov ecx,[1822F4AC0h]
	call 0000000180294190h
	mov rax,[rdi+30h]
	mov dl,1
	mov [1826E9EC6h],dl
	test rax,rax
	je near ptr 000000018036DCFDh
	mov rcx,[rax+0E8h]
	test rcx,rcx
	je near ptr 000000018036DCFDh
	mov rcx,[rcx+18h]
	test rcx,rcx
	je near ptr 000000018036DCFDh
	cmp ebx,[rcx+18h]
	jae near ptr 000000018036DD03h
	movsxd rax,ebx
	mov r8,[rcx+rax*8+20h]
	test r8,r8
	je short 000000018036DC59h
	mov rax,[r8]
	mov r8,[1827240B8h]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb short 000000018036DC59h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	je short 000000018036DC60h
	inc ebx
	jmp near ptr 000000018036DB90h
	mov rax,[182724228h]
	mov rcx,[rax+0B8h]
	mov [rcx],ebx
	mov rax,[182724228h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+4],1
	jmp short 000000018036DC86h
	mov ebx,[rcx]
	test rbp,rbp
	je short 000000018036DCFDh
	cmp ebx,[rbp+18h]
	jae near ptr 000000018036DD66h
	movsxd rax,ebx
	mov rdx,[rbp+rax*8+20h]
	test rdx,rdx
	je short 000000018036DCD5h
	mov r8,[1827240B8h]
	mov rax,[rdx]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb short 000000018036DCCDh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	jne short 000000018036DCCDh
	mov al,1
	jmp short 000000018036DCCFh
	xor al,al
	test al,al
	cmovne rsi,rdx
	lea rcx,[rdi+40h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rax,[rdi+40h]
	mov rsi,[rsp+40h]
	mov rbp,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	xor edx,edx
	mov rcx,rdi
	call 0000000180313F50h
	mov r8,[182715D70h]
	xor r9d,r9d
	mov rcx,[182715DA0h]
	mov rdx,rax
	call 0000000181119450h
	mov rcx,[182720558h]
	mov rbx,rax
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180CB3FE0h
	mov rdx,[18270D470h]
	mov rcx,rdi
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826E9EC7], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4AF4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9EC7], 1
	010 Compare [rdi+72], 0
	011 Move stack:0x30, rbx
	012 Move stack:0x38, rbp
	013 Move stack:0x40, rsi
	014 JumpIfNotEqual {126}
	015 Move rdx, [0x1826E9EC6]
	016 Move [rdi+72], 1
	017 Compare rdx, 0
	018 JumpIfNotEqual {23}
	019 Move rcx, [0x1822F4AC0]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move rdx, 1
	022 Move [0x1826E9EC6], rdx
	023 Move rax, [rdi+48]
	024 Compare rax, 0
	025 JumpIfEqual {134}
	026 Move rcx, [rax+232]
	027 Compare rcx, 0
	028 JumpIfEqual {134}
	029 Compare [0x1826E9EC5], 0
	030 Move rbp, [rcx+24]
	031 JumpIfNotEqual {36}
	032 Move rcx, [0x1822F4AE0]
	033 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	034 Move rdx, [0x1826E9EC6]
	035 Move [0x1826E9EC5], 1
	036 Move rax, typeof(PlayerRoles.PlayableScps.Scp106.Scp106VigorAbilityBase)
	037 Move rsi, 0
	038 Move rcx, [rax+184]
	039 Compare [rcx+4], rsi
	040 JumpIfNotEqual {98}
	041 Move rbx, rsi
	042 Nop 
	043 Compare rdx, 0
	044 JumpIfNotEqual {49}
	045 Move rcx, [0x1822F4AC0]
	046 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	047 Move rdx, 1
	048 Move [0x1826E9EC6], rdx
	049 Move rax, [rdi+48]
	050 Compare rax, 0
	051 JumpIfEqual {134}
	052 Move rcx, [rax+232]
	053 Compare rcx, 0
	054 JumpIfEqual {134}
	055 Move rcx, [rcx+24]
	056 Compare rcx, 0
	057 JumpIfEqual {134}
	058 Compare rbx, [rcx+24]
	059 JumpIfGreaterOrEqual {141}
	060 Compare rdx, 0
	061 JumpIfNotEqual {67}
	062 Move rcx, [0x1822F4AC0]
	063 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	064 Move rax, [rdi+48]
	065 Move rdx, 1
	066 Move [0x1826E9EC6], rdx
	067 Compare rax, 0
	068 JumpIfEqual {134}
	069 Move rcx, [rax+232]
	070 Compare rcx, 0
	071 JumpIfEqual {134}
	072 Move rcx, [rcx+24]
	073 Compare rcx, 0
	074 JumpIfEqual {134}
	075 Compare rbx, [rcx+24]
	076 JumpIfGreaterOrEqual {136}
	077 Move rax, rbx
	078 Move r8, [rcx+32+rax*8]
	079 Compare r8, 0
	080 JumpIfEqual {89}
	081 Move rax, [r8]
	082 Move r8, typeof(PlayerRoles.PlayableScps.Scp106.Scp106Vigor)
	083 Move rcx, [r8+296]
	084 Compare [rax+296], rcx
	085 JumpIfLess {89}
	086 Move rax, [rax+200]
	087 Compare [rax+0xFFFFFFF8+rcx*8], r8
	088 JumpIfEqual {91}
	089 Add rbx, rbx, 1
	090 Goto {43}
	091 Move rax, typeof(PlayerRoles.PlayableScps.Scp106.Scp106VigorAbilityBase)
	092 Move rcx, [rax+184]
	093 Move [rcx], rbx
	094 Move rax, typeof(PlayerRoles.PlayableScps.Scp106.Scp106VigorAbilityBase)
	095 Move rcx, [rax+184]
	096 Move [rcx+4], 1
	097 Goto {99}
	098 Move rbx, [rcx]
	099 Compare rbp, 0
	100 JumpIfEqual {134}
	101 Compare rbx, [rbp+24]
	102 JumpIfGreaterOrEqual {161}
	103 Move rax, rbx
	104 Move rdx, [rbp+32+rax*8]
	105 Compare rdx, 0
	106 JumpIfEqual {122}
	107 Move r8, typeof(PlayerRoles.PlayableScps.Scp106.Scp106Vigor)
	108 Move rax, [rdx]
	109 Move rcx, [r8+296]
	110 Compare [rax+296], rcx
	111 JumpIfLess {117}
	112 Move rax, [rax+200]
	113 Compare [rax+0xFFFFFFF8+rcx*8], r8
	114 JumpIfNotEqual {117}
	115 Move rax, 1
	116 Goto {118}
	117 Move rax, 0
	118 Compare rax, 0
	119 JumpIfEqual {121}
	120 Move rsi, rdx
	121 Nop 
	122 LoadAddress rcx, [rdi+64]
	123 Move rdx, rsi
	124 Move [rcx], rsi
	125 Call 0x180293EF0, rcx, rdx, r8, r9
	126 Move rax, [rdi+64]
	127 Move rsi, stack:0x40
	128 Move rbp, stack:0x38
	129 Move rbx, stack:0x30
	130 ShiftStack 32
	131 Move rdi, stack:0x0
	132 ShiftStack 8
	133 Return rax
	134 Call 0x180294310, rcx, rdx, r8, r9
	135 Interrupt 
	136 Call 0x180294110, rcx, rdx, r8, r9
	137 Move rcx, rax
	138 Move rdx, 0
	139 Call 0x1802942E0, rcx, rdx, r8, r9
	140 Interrupt 
	141 Move rdx, 0
	142 Move rcx, rdi
	143 Call 0x180313F50, rcx, rdx
	144 Move r8, "Scp106Vigor"
	145 Move r9, 0
	146 Move rcx, "{0} has no {1} subroutine!"
	147 Move rdx, rax
	148 Call String.Format, rcx, rdx, r8, r9
	149 Move rcx, typeof(System.InvalidOperationException)
	150 Move rbx, rax
	151 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	152 Move r8, 0
	153 Move rdx, rbx
	154 Move rcx, rax
	155 Move rdi, rax
	156 Call InvalidOperationException..ctor, rcx, rdx
	157 Move rdx, [0x18270D470]
	158 Move rcx, rdi
	159 Call 0x1802942E0, rcx, rdx, r8, r9
	160 Interrupt 
	161 Call 0x180294110, rcx, rdx, r8, r9
	162 Move rcx, rax
	163 Move rdx, 0
	164 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9EC8h],0
	mov rbx,rcx
	jne short 000000018036C514h
	mov ecx,[1822F4A9Ch]
	call 0000000180294190h
	mov byte ptr [1826E9EC8h],1
	mov rdx,[182726518h]
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001809658D0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9EC8], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4A9C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9EC8], 1
	010 Move rdx, [0x182726518]
	011 Move rcx, rbx
	012 ShiftStack 32
	013 Move rbx, stack:0x0
	014 ShiftStack 8
	015 Call 0x1809658D0, rcx, rdx
	016 Return 

