Type: InventorySystem.Items.Usables.Scp1576.Scp1576Playback

Method: InventorySystem.Items.Usables.Scp1576.Scp1576Playback get_Template()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA645h],0
	jne short 000000018043120Fh
	mov ecx,[1822F4FA4h]
	call 0000000180294190h
	mov byte ptr [1826EA645h],1
	mov rcx,[1827342A8h]
	mov qword ptr [rsp+38h],0
	test byte ptr [rcx+12Fh],2
	je short 000000018043123Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043123Dh
	call 000000018021A070h
	mov rcx,[1827342A8h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax+11h],0
	jne near ptr 0000000180431310h
	mov rcx,[182741AF0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043126Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043126Ch
	call 000000018021A070h
	mov r8,[182768BF8h]
	lea rdx,[rsp+38h]
	mov ecx,31h
	mov [rsp+20h],rbx
	call 0000000180D7E1F0h
	test al,al
	je near ptr 0000000180431344h
	mov rax,[rsp+38h]
	test rax,rax
	je near ptr 000000018043133Eh
	mov rbx,[rax+98h]
	mov rax,[1827342A8h]
	test byte ptr [rax+12Fh],2
	je short 00000001804312CCh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804312CCh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827342A8h]
	mov rcx,[rax+0B8h]
	mov rdx,rbx
	add rcx,18h
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rax,[1827342A8h]
	mov rbx,[rsp+20h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+11h],1
	mov rax,[1827342A8h]
	mov rax,[rax+0B8h]
	mov rax,[rax+18h]
	add rsp,28h
	ret
	test byte ptr [rcx+12Fh],2
	je short 000000018043132Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043132Eh
	call 000000018021A070h
	mov rcx,[1827342A8h]
	mov rax,[rcx+0B8h]
	mov rax,[rax+18h]
	add rsp,28h
	ret
	call 0000000180294310h
	int 3
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[18271F2B0h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[18276FBB8h]
	mov rcx,rbx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA645], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F4FA4]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA645], 1
	007 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	008 Move stack:0x38, 0
	009 Compare [rcx+303], 2
	010 JumpIfEqual {15}
	011 Compare [rcx+224], 0
	012 JumpIfNotEqual {15}
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	015 Move rax, [rcx+184]
	016 Compare [rax+17], 0
	017 JumpIfNotEqual {57}
	018 Move rcx, typeof(InventorySystem.InventoryItemLoader)
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, [0x182768BF8]
	025 LoadAddress rdx, stack:0x38
	026 Move rcx, 49
	027 Move stack:0x20, rbx
	028 Call 0x180D7E1F0, rcx, rdx, r8
	029 Compare rax, 0
	030 JumpIfEqual {69}
	031 Move rax, stack:0x38
	032 Compare rax, 0
	033 JumpIfEqual {67}
	034 Move rbx, [rax+152]
	035 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	036 Compare [rax+303], 2
	037 JumpIfEqual {43}
	038 Compare [rax+224], 0
	039 JumpIfNotEqual {43}
	040 Move rcx, rax
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	043 Move rcx, [rax+184]
	044 Move rdx, rbx
	045 Add rcx, rcx, 24
	046 Move [rcx], rbx
	047 Call 0x180293EF0, rcx, rdx, r8, r9
	048 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	049 Move rbx, stack:0x20
	050 Move rcx, [rax+184]
	051 Move [rcx+17], 1
	052 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	053 Move rax, [rax+184]
	054 Move rax, [rax+24]
	055 ShiftStack 40
	056 Return rax
	057 Compare [rcx+303], 2
	058 JumpIfEqual {63}
	059 Compare [rcx+224], 0
	060 JumpIfNotEqual {63}
	061 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	062 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	063 Move rax, [rcx+184]
	064 Move rax, [rax+24]
	065 ShiftStack 40
	066 Return rax
	067 Call 0x180294310, rcx, rdx, r8, r9
	068 Interrupt 
	069 Move rcx, typeof(System.InvalidOperationException)
	070 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	071 Move rdx, "SCP-1576 template not found!"
	072 Move r8, 0
	073 Move rcx, rax
	074 Move rbx, rax
	075 Call InvalidOperationException..ctor, rcx, rdx
	076 Move rdx, [0x18276FBB8]
	077 Move rcx, rbx
	078 Call 0x1802942E0, rcx, rdx, r8, r9

Method: ReferenceHub get_Owner()

Disassembly:
	mov rax,[rcx+48h]
	ret

ISIL:
	001 Move rax, [rcx+72]
	002 Return rax

Method: System.Void set_Owner(ReferenceHub value)

Disassembly:
	add rcx,48h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 72
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Boolean get_GlobalChatActive()

Disassembly:
	sub rsp,28h
	cmp byte ptr [rcx+68h],0
	je short 0000000180431160h
	mov rax,[rcx+60h]
	test rax,rax
	je short 000000018043117Ah
	cmp byte ptr [rax+18h],0
	je short 0000000180431160h
	xor al,al
	add rsp,28h
	ret
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	test eax,eax
	setg al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [rcx+104], 0
	003 JumpIfEqual {12}
	004 Move rax, [rcx+96]
	005 Compare rax, 0
	006 JumpIfEqual {19}
	007 Compare [rax+24], 0
	008 JumpIfEqual {12}
	009 Move rax, 0
	010 ShiftStack 40
	011 Return rax
	012 Move rax, [rcx]
	013 Move rdx, [rax+376]
	014 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	015 Compare rax, 0
	016 NotImplemented "setg al"
	017 ShiftStack 40
	018 Return rax
	019 Call 0x180294310, rcx, rdx, r8, r9

Method: UnityEngine.Color get_GlobalChatColor()

Disassembly:
	push rbx
	sub rsp,30h
	mov rax,[rdx+48h]
	mov rbx,rcx
	test rax,rax
	je short 00000001804311BAh
	mov rdx,[rax+88h]
	test rdx,rdx
	je short 00000001804311BAh
	xor r8d,r8d
	lea rcx,[rsp+20h]
	call 0000000181B75060h
	movups xmm0,[rax]
	mov rax,rbx
	movups [rbx],xmm0
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move rax, [rdx+72]
	005 Move rbx, rcx
	006 Compare rax, 0
	007 JumpIfEqual {21}
	008 Move rdx, [rax+136]
	009 Compare rdx, 0
	010 JumpIfEqual {21}
	011 Move r8, 0
	012 LoadAddress rcx, stack:0x20
	013 Call ServerRoles.GetVoiceColor, rcx, rdx
	014 Move xmm0, [rax]
	015 Move rax, rbx
	016 Move [rbx], xmm0
	017 ShiftStack 48
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Return rax
	021 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String get_GlobalChatName()

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+48h]
	test rcx,rcx
	je short 00000001804311E4h
	mov rcx,[rcx+98h]
	test rcx,rcx
	je short 00000001804311E4h
	xor edx,edx
	add rsp,28h
	jmp near ptr 0000000181B67A00h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+72]
	003 Compare rcx, 0
	004 JumpIfEqual {12}
	005 Move rcx, [rcx+152]
	006 Compare rcx, 0
	007 JumpIfEqual {12}
	008 Move rdx, 0
	009 ShiftStack 40
	010 Call NicknameSync.get_DisplayName, rcx, rdx
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single get_GlobalChatLoudness()

Disassembly:
	movss xmm0,dword ptr [rcx+20h]
	ret

ISIL:
	001 Move xmm0, [rcx+32]
	002 Return xmm0

Method: VoiceChat.Playbacks.GlobalChatIconType get_GlobalChatIcon()

Disassembly:
	mov eax,1
	ret

ISIL:
	001 Move rax, 1
	002 Return rax

Method: System.Void SpawnObject()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA646h],0
	mov rdi,rcx
	jne short 0000000180430FF4h
	mov ecx,[1822F4F84h]
	call 0000000180294190h
	mov byte ptr [1826EA646h],1
	xor eax,eax
	mov [rsp+30h],rax
	mov [rsp+40h],rax
	cmp [rdi+50h],al
	je short 0000000180431081h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042050h
	test rax,rax
	je short 0000000180431087h
	xor edx,edx
	mov rcx,rax
	call 0000000180FDBC60h
	test rax,rax
	je short 0000000180431087h
	mov r8,[18272ABA8h]
	lea rdx,[rsp+30h]
	mov rcx,rax
	call 00000001805DA7E0h
	test al,al
	je short 0000000180431081h
	mov rcx,[rsp+30h]
	test rcx,rcx
	je short 0000000180431087h
	xor r8d,r8d
	lea rdx,[rsp+40h]
	call 0000000180443A20h
	test al,al
	je short 0000000180431081h
	mov [rsp+38h],rbx
	mov rdx,[rsp+40h]
	lea rcx,[rdi+48h]
	mov [rdi+48h],rdx
	call 0000000180293EF0h
	mov rdx,[rdi+48h]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000181B87590h
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826EA646], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4F84]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA646], 1
	010 Move rax, 0
	011 Move stack:0x30, rax
	012 Move stack:0x40, rax
	013 Compare [rdi+80], rax
	014 JumpIfEqual {49}
	015 Move rdx, 0
	016 Move rcx, rdi
	017 Call Component.get_transform, rcx, rdx
	018 Compare rax, 0
	019 JumpIfEqual {53}
	020 Move rdx, 0
	021 Move rcx, rax
	022 Call 0x180FDBC60, rcx, rdx
	023 Compare rax, 0
	024 JumpIfEqual {53}
	025 Move r8, [0x18272ABA8]
	026 LoadAddress rdx, stack:0x30
	027 Move rcx, rax
	028 Call 0x1805DA7E0, rcx, rdx
	029 Compare rax, 0
	030 JumpIfEqual {49}
	031 Move rcx, stack:0x30
	032 Compare rcx, 0
	033 JumpIfEqual {53}
	034 Move r8, 0
	035 LoadAddress rdx, stack:0x40
	036 Call PlayerRoleBase.TryGetOwner, rcx, rdx
	037 Compare rax, 0
	038 JumpIfEqual {49}
	039 Move stack:0x38, rbx
	040 Move rdx, stack:0x40
	041 LoadAddress rcx, [rdi+72]
	042 Move [rdi+72], rdx
	043 Call 0x180293EF0, rcx, rdx, r8, r9
	044 Move rdx, [rdi+72]
	045 Move r8, 0
	046 Move rcx, rdi
	047 Call GlobalChatIndicatorManager.Subscribe, rcx, rdx, r8
	048 Move rbx, stack:0x38
	049 ShiftStack 32
	050 Move rdi, stack:0x0
	051 ShiftStack 8
	052 Return 
	053 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ResetObject()

Disassembly:
	cmp byte ptr [rcx+50h],0
	je short 0000000180430EBDh
	xor edx,edx
	jmp near ptr 0000000181B87770h
	ret

ISIL:
	001 Compare [rcx+80], 0
	002 JumpIfEqual {6}
	003 Move rdx, 0
	004 Call GlobalChatIndicatorManager.Unsubscribe, rcx, rdx
	005 Return 
	006 Return 

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	xor edx,edx
	mov rbx,rcx
	call 0000000181B964C0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	lea rcx,[rbx+58h]
	mov rdx,rax
	mov [rcx],rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rdx, 0
	005 Move rbx, rcx
	006 Call VoiceChatPlaybackBase.Awake, rcx, rdx
	007 Move rdx, 0
	008 Move rcx, rbx
	009 Call Component.get_transform, rcx, rdx
	010 LoadAddress rcx, [rbx+88]
	011 Move rdx, rax
	012 Move [rcx], rax
	013 ShiftStack 32
	014 Move rbx, stack:0x0
	015 ShiftStack 8
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Return 

Method: System.Void OnDestroy()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA647h],0
	jne short 0000000180430DFFh
	mov ecx,[1822F4F44h]
	call 0000000180294190h
	mov byte ptr [1826EA647h],1
	mov rcx,[1827342A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180430E24h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180430E24h
	call 000000018021A070h
	mov rcx,[1827342A8h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax+10h],0
	je short 0000000180430E9Fh
	test byte ptr [rcx+12Fh],2
	je short 0000000180430E4Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180430E4Fh
	call 000000018021A070h
	mov rcx,[1827342A8h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000180430EA4h
	mov rdx,[1827164A0h]
	call 00000001812F1130h
	mov rax,[1827342A8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je short 0000000180430EA4h
	mov rdx,[1827463E0h]
	call 0000000181241CE0h
	mov rax,[1827342A8h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+10h],0
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA647], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F4F44]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA647], 1
	007 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {14}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {14}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	014 Move rax, [rcx+184]
	015 Compare [rax+16], 0
	016 JumpIfEqual {39}
	017 Compare [rcx+303], 2
	018 JumpIfEqual {23}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {23}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	023 Move rax, [rcx+184]
	024 Move rcx, [rax]
	025 Compare rcx, 0
	026 JumpIfEqual {41}
	027 Move rdx, [0x1827164A0]
	028 Call 0x1812F1130, rcx, rdx
	029 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	030 Move rcx, [rax+184]
	031 Move rcx, [rcx+8]
	032 Compare rcx, 0
	033 JumpIfEqual {41}
	034 Move rdx, [0x1827463E0]
	035 Call 0x181241CE0, rcx, rdx
	036 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	037 Move rcx, [rax+184]
	038 Move [rcx+16], 0
	039 ShiftStack 40
	040 Return 
	041 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void LateUpdate()

Disassembly:
	sub rsp,38h
	cmp byte ptr [rcx+68h],0
	je near ptr 0000000180430DCCh
	mov [rsp+40h],rbx
	mov [rsp+30h],rdi
	mov rbx,[rcx+60h]
	mov rdi,[rcx+58h]
	test rbx,rbx
	je near ptr 0000000180430DD1h
	cmp byte ptr [rbx+29h],0
	jne short 0000000180430D9Bh
	cmp byte ptr [rbx+28h],0
	jne short 0000000180430D72h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov byte ptr [rbx+28h],1
	mov rdx,[rbx+20h]
	test rdx,rdx
	je short 0000000180430DD1h
	xor r8d,r8d
	lea rcx,[rsp+20h]
	call 0000000180FDD6B0h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbx+2Ch],xmm0
	mov eax,[rax+8]
	mov [rbx+34h],eax
	mov byte ptr [rbx+29h],1
	test rdi,rdi
	je short 0000000180430DD1h
	movsd xmm0,qword ptr [rbx+2Ch]
	lea rdx,[rsp+20h]
	mov eax,[rbx+34h]
	xor r8d,r8d
	mov rcx,rdi
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FDDF80h
	mov rbx,[rsp+40h]
	mov rdi,[rsp+30h]
	add rsp,38h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -56
	002 Compare [rcx+104], 0
	003 JumpIfEqual {45}
	004 Move stack:0x40, rbx
	005 Move stack:0x30, rdi
	006 Move rbx, [rcx+96]
	007 Move rdi, [rcx+88]
	008 Compare rbx, 0
	009 JumpIfEqual {47}
	010 Compare [rbx+41], 0
	011 JumpIfNotEqual {33}
	012 Compare [rbx+40], 0
	013 JumpIfNotEqual {22}
	014 Move rdx, 0
	015 Move rcx, rbx
	016 Call Component.get_transform, rcx, rdx
	017 LoadAddress rcx, [rbx+32]
	018 Move rdx, rax
	019 Move [rcx], rax
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move [rbx+40], 1
	022 Move rdx, [rbx+32]
	023 Compare rdx, 0
	024 JumpIfEqual {47}
	025 Move r8, 0
	026 LoadAddress rcx, stack:0x20
	027 Call Transform.get_position, rcx, rdx
	028 Move xmm0, [rax]
	029 Move [rbx+44], xmm0
	030 Move rax, [rax+8]
	031 Move [rbx+52], rax
	032 Move [rbx+41], 1
	033 Compare rdi, 0
	034 JumpIfEqual {47}
	035 Move xmm0, [rbx+44]
	036 LoadAddress rdx, stack:0x20
	037 Move rax, [rbx+52]
	038 Move r8, 0
	039 Move rcx, rdi
	040 Move stack:0x20, xmm0
	041 Move stack:0x28, rax
	042 Call Transform.set_position, rcx, rdx
	043 Move rbx, stack:0x40
	044 Move rdi, stack:0x30
	045 ShiftStack 56
	046 Return 
	047 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void DistributeSamples(ReferenceHub speaker, System.Single[] samples, System.Int32 len)

Disassembly:
	push rbp
	push r14
	push r15
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov [rbp+60h],rbx
	mov [rbp+68h],rsi
	mov [rbp+70h],rdi
	mov edi,r8d
	mov rsi,rdx
	mov r14,rcx
	cmp byte ptr [1826EA648h],0
	jne short 00000001804304AFh
	mov ecx,[1822F4EE0h]
	call 0000000180294190h
	mov byte ptr [1826EA648h],1
	mov eax,[rsp]
	sub rsp,10h
	lea r15,[rsp+20h]
	mov eax,[r15]
	mov rax,[182734268h]
	test byte ptr [rax+12Fh],2
	je short 00000001804304E6h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804304E6h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734268h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+8]
	test rdx,rdx
	je near ptr 00000001804305E7h
	mov r8,[18271DB48h]
	lea rcx,[rbp+28h]
	call 00000001817DBA80h
	movups xmm0,[rbp+28h]
	movups [rbp+10h],xmm0
	movsd xmm1,qword ptr [rbp+38h]
	movsd qword ptr [rbp+20h],xmm1
	nop dword ptr [rax]
	mov rdx,[18273A1C8h]
	lea rcx,[rbp+10h]
	call 0000000180D8A720h
	test al,al
	je short 000000018043058Bh
	mov rbx,[rbp+20h]
	mov rcx,[1827342A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180430556h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180430556h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,r14
	call 00000001804305F0h
	test rax,rax
	je short 00000001804305D9h
	xor edx,edx
	mov rcx,rax
	call 0000000181B8EB30h
	test rax,rax
	je short 00000001804305D3h
	xor r9d,r9d
	mov r8d,edi
	mov rdx,rsi
	mov rcx,rax
	call 0000000181B8D6C0h
	jmp short 0000000180430520h
	mov dword ptr [r15],41h
	mov rdx,[18272CEF8h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	jmp short 00000001804305BDh
	mov rdx,[18272CEF8h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne short 00000001804305DFh
	mov rbx,[rbp+60h]
	mov rsi,[rbp+68h]
	mov rdi,[rbp+70h]
	lea rsp,[rbp+40h]
	pop r15
	pop r14
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -8
	006 Move stack:0x0, r15
	007 ShiftStack -96
	008 LoadAddress rbp, stack:0x20
	009 Move [rbp+96], rbx
	010 Move [rbp+104], rsi
	011 Move [rbp+112], rdi
	012 Move rdi, r8
	013 Move rsi, rdx
	014 Move r14, rcx
	015 Compare [0x1826EA648], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822F4EE0]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826EA648], 1
	020 Move rax, stack:0x0
	021 ShiftStack -16
	022 LoadAddress r15, stack:0x20
	023 Move rax, [r15]
	024 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Source)
	025 Compare [rax+303], 2
	026 JumpIfEqual {32}
	027 Compare [rax+224], 0
	028 JumpIfNotEqual {32}
	029 Move rcx, rax
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Source)
	032 Move rax, [rax+184]
	033 Move rdx, [rax+8]
	034 Compare rdx, 0
	035 JumpIfEqual {102}
	036 Move r8, [0x18271DB48]
	037 LoadAddress rcx, [rbp+40]
	038 Call 0x1817DBA80, rcx, rdx
	039 Move xmm0, [rbp+40]
	040 Move [rbp+16], xmm0
	041 Move xmm1, [rbp+56]
	042 Move [rbp+32], xmm1
	043 Nop 
	044 Move rdx, [0x18273A1C8]
	045 LoadAddress rcx, [rbp+16]
	046 Call 0x180D8A720, rcx, rdx, r8, r9
	047 Compare rax, 0
	048 JumpIfEqual {73}
	049 Move rbx, [rbp+32]
	050 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	051 Compare [rcx+303], 2
	052 JumpIfEqual {56}
	053 Compare [rcx+224], 0
	054 JumpIfNotEqual {56}
	055 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	056 Move r8, 0
	057 Move rdx, rbx
	058 Move rcx, r14
	059 Call Scp1576Playback.GetOrAdd, rcx, rdx, r8
	060 Compare rax, 0
	061 JumpIfEqual {97}
	062 Move rdx, 0
	063 Move rcx, rax
	064 Call SingleBufferPlayback.get_Buffer, rcx, rdx
	065 Compare rax, 0
	066 JumpIfEqual {95}
	067 Move r9, 0
	068 Move r8, rdi
	069 Move rdx, rsi
	070 Move rcx, rax
	071 Call PlaybackBuffer.Write, rcx, rdx, r8
	072 Goto {44}
	073 Move [r15], 65
	074 Move rdx, [0x18272CEF8]
	075 LoadAddress rcx, [rbp+16]
	076 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	077 Goto {84}
	078 Move rdx, [0x18272CEF8]
	079 LoadAddress rcx, [rbp+16]
	080 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	081 Move rcx, [rbp]
	082 Compare rcx, 0
	083 JumpIfNotEqual {99}
	084 Move rbx, [rbp+96]
	085 Move rsi, [rbp+104]
	086 Move rdi, [rbp+112]
	087 LoadAddress rsp, [rbp+64]
	088 Move r15, stack:0x0
	089 ShiftStack 8
	090 Move r14, stack:0x0
	091 ShiftStack 8
	092 Move rbp, stack:0x0
	093 ShiftStack 8
	094 Return 
	095 Call 0x180294310, rcx, rdx, r8, r9
	096 Nop 
	097 Call 0x180294310, rcx, rdx, r8, r9
	098 Nop 
	099 Move rdx, 0
	100 Call 0x1802942E0, rcx, rdx, r8, r9
	101 Interrupt 
	102 Call 0x180294310, rcx, rdx, r8, r9

Method: InventorySystem.Items.Usables.Scp1576.Scp1576Playback GetOrAdd(ReferenceHub player, InventorySystem.Items.Usables.Scp1576.Scp1576Source source)

Disassembly:
	push rbx
	push rbp
	push rsi
	sub rsp,30h
	cmp byte ptr [1826EA649h],0
	mov rbp,rdx
	mov rsi,rcx
	jne short 0000000180430619h
	mov ecx,[1822F4EFCh]
	call 0000000180294190h
	mov byte ptr [1826EA649h],1
	mov rax,[1827342A8h]
	xor ebx,ebx
	mov [rsp+68h],rbx
	mov [rsp+58h],rbx
	test byte ptr [rax+12Fh],2
	je short 000000018043064Ch
	cmp [rax+0E0h],ebx
	jne short 000000018043064Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827342A8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000180430A05h
	mov r9,[182744B88h]
	lea r8,[rsp+68h]
	mov rdx,rbp
	call 00000001814780E0h
	test al,al
	je short 00000001804306A2h
	mov rcx,[rsp+68h]
	test rcx,rcx
	je near ptr 0000000180430A05h
	mov r9,[182743810h]
	lea r8,[rsp+58h]
	mov rdx,rsi
	call 00000001814780E0h
	test al,al
	jne near ptr 00000001804309F8h
	mov rax,[1827342A8h]
	test byte ptr [rax+12Fh],2
	je short 00000001804306C9h
	cmp [rax+0E0h],ebx
	jne short 00000001804306C9h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827342A8h]
	mov rax,[rax+0B8h]
	lea rdx,[rsp+58h]
	mov r8,[182769D78h]
	mov rcx,[rax]
	call 0000000180D7DF30h
	test al,al
	jne near ptr 0000000180430883h
	mov rcx,[1827342A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180430710h
	cmp [rcx+0E0h],ebx
	jne short 0000000180430710h
	call 000000018021A070h
	mov rcx,[1827342A8h]
	cmp [1826EA645h],bl
	jne short 0000000180430731h
	mov ecx,[1822F4FA4h]
	call 0000000180294190h
	mov rcx,[1827342A8h]
	mov byte ptr [1826EA645h],1
	mov [rsp+20h],rbx
	test byte ptr [rcx+12Fh],2
	je short 0000000180430753h
	cmp [rcx+0E0h],ebx
	jne short 0000000180430753h
	call 000000018021A070h
	mov rcx,[1827342A8h]
	mov rax,[rcx+0B8h]
	cmp [rax+11h],bl
	jne near ptr 0000000180430817h
	mov rcx,[182741AF0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180430780h
	cmp [rcx+0E0h],ebx
	jne short 0000000180430780h
	call 000000018021A070h
	mov r8,[182768BF8h]
	lea rdx,[rsp+20h]
	mov ecx,31h
	call 0000000180D7E1F0h
	test al,al
	je near ptr 0000000180430A11h
	mov rax,[rsp+20h]
	test rax,rax
	je near ptr 0000000180430A0Bh
	mov rbx,[rax+98h]
	mov rax,[1827342A8h]
	test byte ptr [rax+12Fh],2
	je short 00000001804307DBh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804307DBh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827342A8h]
	mov rcx,[rax+0B8h]
	mov rdx,rbx
	add rcx,18h
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rax,[1827342A8h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+11h],1
	mov rax,[1827342A8h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx+18h]
	jmp short 000000018043083Fh
	test byte ptr [rcx+12Fh],2
	je short 0000000180430834h
	cmp [rcx+0E0h],ebx
	jne short 0000000180430834h
	call 000000018021A070h
	mov rcx,[1827342A8h]
	mov rax,[rcx+0B8h]
	mov rbx,[rax+18h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043085Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043085Dh
	call 000000018021A070h
	mov rdx,[18270ABB0h]
	mov rcx,rbx
	call 00000001804C18A0h
	mov [rsp+58h],rax
	mov rax,[1827342A8h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+10h],1
	mov rax,[rsp+58h]
	test rax,rax
	je near ptr 0000000180430A05h
	mov byte ptr [rax+68h],1
	mov rcx,[rsp+58h]
	test rcx,rcx
	je near ptr 0000000180430A05h
	add rcx,48h
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rcx,[rsp+58h]
	test rcx,rcx
	je near ptr 0000000180430A05h
	add rcx,60h
	mov [rsp+50h],rdi
	mov rdx,rbp
	mov [rsp+60h],r14
	mov [rcx],rbp
	call 0000000180293EF0h
	mov rax,[1827342A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180430901h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180430901h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827342A8h]
	mov rcx,[182734238h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov r14,[rax+8]
	je short 0000000180430931h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180430931h
	call 000000018021A070h
	mov rcx,[182734238h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 00000001804309ADh
	test byte ptr [rcx+12Fh],2
	je short 000000018043095Eh
	cmp [rcx+0E0h],edi
	jne short 000000018043095Eh
	call 000000018021A070h
	mov rcx,[182734238h]
	mov rax,[rcx+0B8h]
	mov rcx,[1827341C0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270ECD8h]
	mov rdx,rbx
	mov r8,[18271E2D8h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182734238h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov r9,[182724ED0h]
	mov r8,rdi
	mov rdx,rbp
	mov rcx,r14
	call 00000001807F5EB0h
	mov r14,[rsp+60h]
	mov rdi,[rsp+50h]
	test rax,rax
	je short 0000000180430A05h
	mov r9,[182743750h]
	mov rdx,rsi
	mov r8,[rsp+58h]
	mov rcx,rax
	call 000000018147E980h
	mov rcx,[rsp+58h]
	xor r8d,r8d
	mov rdx,rsi
	call 0000000181B87590h
	mov rax,[rsp+58h]
	add rsp,30h
	pop rsi
	pop rbp
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h
	int 3
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[18271F2B0h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[18276FBB8h]
	mov rcx,rbx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -48
	008 Compare [0x1826EA649], 0
	009 Move rbp, rdx
	010 Move rsi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F4EFC]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EA649], 1
	015 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	016 Move rbx, 0
	017 Move stack:0x68, rbx
	018 Move stack:0x58, rbx
	019 Compare [rax+303], 2
	020 JumpIfEqual {26}
	021 Compare [rax+224], rbx
	022 JumpIfNotEqual {26}
	023 Move rcx, rax
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	026 Move rax, [rax+184]
	027 Move rcx, [rax+8]
	028 Compare rcx, 0
	029 JumpIfEqual {230}
	030 Move r9, [0x182744B88]
	031 LoadAddress r8, stack:0x68
	032 Move rdx, rbp
	033 Call 0x1814780E0, rcx, rdx, r8
	034 Compare rax, 0
	035 JumpIfEqual {45}
	036 Move rcx, stack:0x68
	037 Compare rcx, 0
	038 JumpIfEqual {230}
	039 Move r9, [0x182743810]
	040 LoadAddress r8, stack:0x58
	041 Move rdx, rsi
	042 Call 0x1814780E0, rcx, rdx, r8
	043 Compare rax, 0
	044 JumpIfNotEqual {221}
	045 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	046 Compare [rax+303], 2
	047 JumpIfEqual {53}
	048 Compare [rax+224], rbx
	049 JumpIfNotEqual {53}
	050 Move rcx, rax
	051 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	052 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	053 Move rax, [rax+184]
	054 LoadAddress rdx, stack:0x58
	055 Move r8, [0x182769D78]
	056 Move rcx, [rax]
	057 Call 0x180D7DF30, rcx, rdx, r8
	058 Compare rax, 0
	059 JumpIfNotEqual {140}
	060 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	061 Compare [rcx+303], 2
	062 JumpIfEqual {67}
	063 Compare [rcx+224], rbx
	064 JumpIfNotEqual {67}
	065 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	066 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	067 Compare [0x1826EA645], rbx
	068 JumpIfNotEqual {73}
	069 Move rcx, [0x1822F4FA4]
	070 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	071 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	072 Move [0x1826EA645], 1
	073 Move stack:0x20, rbx
	074 Compare [rcx+303], 2
	075 JumpIfEqual {80}
	076 Compare [rcx+224], rbx
	077 JumpIfNotEqual {80}
	078 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	079 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	080 Move rax, [rcx+184]
	081 Compare [rax+17], rbx
	082 JumpIfNotEqual {119}
	083 Move rcx, typeof(InventorySystem.InventoryItemLoader)
	084 Compare [rcx+303], 2
	085 JumpIfEqual {89}
	086 Compare [rcx+224], rbx
	087 JumpIfNotEqual {89}
	088 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	089 Move r8, [0x182768BF8]
	090 LoadAddress rdx, stack:0x20
	091 Move rcx, 49
	092 Call 0x180D7E1F0, rcx, rdx, r8
	093 Compare rax, 0
	094 JumpIfEqual {234}
	095 Move rax, stack:0x20
	096 Compare rax, 0
	097 JumpIfEqual {232}
	098 Move rbx, [rax+152]
	099 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	100 Compare [rax+303], 2
	101 JumpIfEqual {107}
	102 Compare [rax+224], 0
	103 JumpIfNotEqual {107}
	104 Move rcx, rax
	105 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	106 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	107 Move rcx, [rax+184]
	108 Move rdx, rbx
	109 Add rcx, rcx, 24
	110 Move [rcx], rbx
	111 Call 0x180293EF0, rcx, rdx, r8, r9
	112 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	113 Move rcx, [rax+184]
	114 Move [rcx+17], 1
	115 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	116 Move rcx, [rax+184]
	117 Move rbx, [rcx+24]
	118 Goto {127}
	119 Compare [rcx+303], 2
	120 JumpIfEqual {125}
	121 Compare [rcx+224], rbx
	122 JumpIfNotEqual {125}
	123 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	124 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	125 Move rax, [rcx+184]
	126 Move rbx, [rax+24]
	127 Move rcx, typeof(UnityEngine.Object)
	128 Compare [rcx+303], 2
	129 JumpIfEqual {133}
	130 Compare [rcx+224], 0
	131 JumpIfNotEqual {133}
	132 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	133 Move rdx, [0x18270ABB0]
	134 Move rcx, rbx
	135 Call 0x1804C18A0, rcx, rdx
	136 Move stack:0x58, rax
	137 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	138 Move rcx, [rax+184]
	139 Move [rcx+16], 1
	140 Move rax, stack:0x58
	141 Compare rax, 0
	142 JumpIfEqual {230}
	143 Move [rax+104], 1
	144 Move rcx, stack:0x58
	145 Compare rcx, 0
	146 JumpIfEqual {230}
	147 Add rcx, rcx, 72
	148 Move rdx, rsi
	149 Move [rcx], rsi
	150 Call 0x180293EF0, rcx, rdx, r8, r9
	151 Move rcx, stack:0x58
	152 Compare rcx, 0
	153 JumpIfEqual {230}
	154 Add rcx, rcx, 96
	155 Move stack:0x50, rdi
	156 Move rdx, rbp
	157 Move stack:0x60, r14
	158 Move [rcx], rbp
	159 Call 0x180293EF0, rcx, rdx, r8, r9
	160 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	161 Compare [rax+303], 2
	162 JumpIfEqual {168}
	163 Compare [rax+224], 0
	164 JumpIfNotEqual {168}
	165 Move rcx, rax
	166 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	167 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	168 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback+<>c)
	169 Move rax, [rax+184]
	170 Compare [rcx+303], 2
	171 Move r14, [rax+8]
	172 JumpIfEqual {177}
	173 Compare [rcx+224], 0
	174 JumpIfNotEqual {177}
	175 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	176 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback+<>c)
	177 Move rax, [rcx+184]
	178 Move rdi, [rax+8]
	179 Compare rdi, 0
	180 JumpIfNotEqual {203}
	181 Compare [rcx+303], 2
	182 JumpIfEqual {187}
	183 Compare [rcx+224], rdi
	184 JumpIfNotEqual {187}
	185 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	186 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback+<>c)
	187 Move rax, [rcx+184]
	188 Move rcx, typeof(System.Func`1<Dictionary`2<ReferenceHub, Scp1576Playback>>)
	189 Move rbx, [rax]
	190 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	191 Move r9, [0x18270ECD8]
	192 Move rdx, rbx
	193 Move r8, [0x18271E2D8]
	194 Move rcx, rax
	195 Move rdi, rax
	196 Call 0x180368A70, rcx, rdx, r8
	197 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback+<>c)
	198 Move rdx, rdi
	199 Move rcx, [rax+184]
	200 Add rcx, rcx, 8
	201 Move [rcx], rdi
	202 Call 0x180293EF0, rcx, rdx, r8, r9
	203 Move r9, [0x182724ED0]
	204 Move r8, rdi
	205 Move rdx, rbp
	206 Move rcx, r14
	207 Call 0x1807F5EB0, rcx, rdx, r8, r9
	208 Move r14, stack:0x60
	209 Move rdi, stack:0x50
	210 Compare rax, 0
	211 JumpIfEqual {230}
	212 Move r9, [0x182743750]
	213 Move rdx, rsi
	214 Move r8, stack:0x58
	215 Move rcx, rax
	216 Call 0x18147E980, rcx, rdx, r8
	217 Move rcx, stack:0x58
	218 Move r8, 0
	219 Move rdx, rsi
	220 Call GlobalChatIndicatorManager.Subscribe, rcx, rdx, r8
	221 Move rax, stack:0x58
	222 ShiftStack 48
	223 Move rsi, stack:0x0
	224 ShiftStack 8
	225 Move rbp, stack:0x0
	226 ShiftStack 8
	227 Move rbx, stack:0x0
	228 ShiftStack 8
	229 Return rax
	230 Call 0x180294310, rcx, rdx, r8, r9
	231 Interrupt 
	232 Call 0x180294310, rcx, rdx, r8, r9
	233 Interrupt 
	234 Move rcx, typeof(System.InvalidOperationException)
	235 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	236 Move rdx, "SCP-1576 template not found!"
	237 Move r8, 0
	238 Move rcx, rax
	239 Move rbx, rax
	240 Call InvalidOperationException..ctor, rcx, rdx
	241 Move rdx, [0x18276FBB8]
	242 Move rcx, rbx
	243 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void ReturnToPool(InventorySystem.Items.Usables.Scp1576.Scp1576Playback playback)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA64Ah],0
	mov rbx,rcx
	jne short 0000000180430EE4h
	mov ecx,[1822F4F50h]
	call 0000000180294190h
	mov byte ptr [1826EA64Ah],1
	mov rax,[1827342A8h]
	mov qword ptr [rsp+30h],0
	test byte ptr [rax+12Fh],2
	je short 0000000180430F15h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180430F15h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827342A8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rbx,rbx
	je near ptr 0000000180430FBFh
	test rcx,rcx
	je near ptr 0000000180430FBFh
	mov r9,[182744B88h]
	lea r8,[rsp+30h]
	mov rdx,[rbx+60h]
	call 00000001814780E0h
	test al,al
	je short 0000000180430F65h
	mov rcx,[rsp+30h]
	test rcx,rcx
	je short 0000000180430FBFh
	mov r8,[182743860h]
	mov rdx,[rbx+48h]
	call 00000001816DD350h
	mov rax,[1827342A8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180430F8Dh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180430F8Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827342A8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000180430FBFh
	mov r8,[182716468h]
	mov rdx,rbx
	call 00000001812F1950h
	xor edx,edx
	mov byte ptr [rbx+68h],0
	mov rcx,rbx
	call 0000000181B87770h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA64A], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4F50]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA64A], 1
	010 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	011 Move stack:0x30, 0
	012 Compare [rax+303], 2
	013 JumpIfEqual {19}
	014 Compare [rax+224], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, rax
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	019 Move rax, [rax+184]
	020 Move rcx, [rax+8]
	021 Compare rbx, 0
	022 JumpIfEqual {60}
	023 Compare rcx, 0
	024 JumpIfEqual {60}
	025 Move r9, [0x182744B88]
	026 LoadAddress r8, stack:0x30
	027 Move rdx, [rbx+96]
	028 Call 0x1814780E0, rcx, rdx, r8
	029 Compare rax, 0
	030 JumpIfEqual {37}
	031 Move rcx, stack:0x30
	032 Compare rcx, 0
	033 JumpIfEqual {60}
	034 Move r8, [0x182743860]
	035 Move rdx, [rbx+72]
	036 Call 0x1816DD350, rcx, rdx
	037 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	038 Compare [rax+303], 2
	039 JumpIfEqual {45}
	040 Compare [rax+224], 0
	041 JumpIfNotEqual {45}
	042 Move rcx, rax
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	045 Move rax, [rax+184]
	046 Move rcx, [rax]
	047 Compare rcx, 0
	048 JumpIfEqual {60}
	049 Move r8, [0x182716468]
	050 Move rdx, rbx
	051 Call 0x1812F1950, rcx, rdx
	052 Move rdx, 0
	053 Move [rbx+104], 0
	054 Move rcx, rbx
	055 Call GlobalChatIndicatorManager.Unsubscribe, rcx, rdx
	056 ShiftStack 32
	057 Move rbx, stack:0x0
	058 ShiftStack 8
	059 Return 
	060 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Init()

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA64Bh],0
	jne short 0000000180430A7Ah
	mov ecx,[1822F4F18h]
	call 0000000180294190h
	mov byte ptr [1826EA64Bh],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180430AA2h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180430AA2h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rcx,[182734238h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rsi,[rax+8]
	je short 0000000180430AD2h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180430AD2h
	call 000000018021A070h
	mov rcx,[182734238h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+10h]
	test rdi,rdi
	jne short 0000000180430B4Eh
	test byte ptr [rcx+12Fh],2
	je short 0000000180430AFFh
	cmp [rcx+0E0h],edi
	jne short 0000000180430AFFh
	call 000000018021A070h
	mov rcx,[182734238h]
	mov rax,[rcx+0B8h]
	mov rcx,[1827450A8h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18271DA68h]
	mov rdx,rbx
	mov r8,[18273AD30h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182734238h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,10h
	mov [rcx],rdi
	call 0000000180293EF0h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rsi
	call 00000001807925D0h
	mov rbx,rax
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180430B87h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180430B87h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rcx,[1827450A8h]
	xor edi,edi
	mov edx,edi
	test rbx,rbx
	je short 0000000180430BA7h
	cmp [rbx],rcx
	cmove rdx,rbx
	test rdx,rdx
	je near ptr 0000000180430D06h
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rsp+30h],rbp
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[182734268h]
	test byte ptr [rax+12Fh],2
	je short 0000000180430BE7h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180430BE7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734268h]
	mov rcx,[182734238h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rbp,[rax]
	je short 0000000180430C16h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180430C16h
	call 000000018021A070h
	mov rcx,[182734238h]
	mov rax,[rcx+0B8h]
	mov rsi,[rax+18h]
	test rsi,rsi
	jne short 0000000180430C92h
	test byte ptr [rcx+12Fh],2
	je short 0000000180430C43h
	cmp [rcx+0E0h],esi
	jne short 0000000180430C43h
	call 000000018021A070h
	mov rcx,[182734238h]
	mov rax,[rcx+0B8h]
	mov rcx,[182734188h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18271EC88h]
	mov rdx,rbx
	mov r8,[18273ACF0h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	mov rax,[182734238h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	add rcx,18h
	mov [rcx],rsi
	call 0000000180293EF0h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbp
	call 00000001807925D0h
	mov rcx,[182734268h]
	mov rbx,rax
	mov rbp,[rsp+30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180430CCDh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180430CCDh
	call 000000018021A070h
	mov rcx,[182734268h]
	mov rdx,[182734188h]
	test rbx,rbx
	je short 0000000180430CE5h
	cmp [rbx],rdx
	cmove rdi,rbx
	test rdi,rdi
	je short 0000000180430D12h
	mov rcx,[rcx+0B8h]
	mov rdx,rdi
	mov [rcx],rdi
	mov rbx,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	mov rdx,rcx
	mov rcx,rbx
	call 0000000180293F30h
	int 3
	mov rcx,rbx
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA64B], 0
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F4F18]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA64B], 1
	011 Move rax, typeof(ReferenceHub)
	012 Compare [rax+303], 2
	013 JumpIfEqual {19}
	014 Compare [rax+224], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, rax
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, typeof(ReferenceHub)
	019 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback+<>c)
	020 Move rax, [rax+184]
	021 Compare [rcx+303], 2
	022 Move rsi, [rax+8]
	023 JumpIfEqual {28}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {28}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback+<>c)
	028 Move rax, [rcx+184]
	029 Move rdi, [rax+16]
	030 Compare rdi, 0
	031 JumpIfNotEqual {54}
	032 Compare [rcx+303], 2
	033 JumpIfEqual {38}
	034 Compare [rcx+224], rdi
	035 JumpIfNotEqual {38}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback+<>c)
	038 Move rax, [rcx+184]
	039 Move rcx, typeof(System.Action`1<ReferenceHub>)
	040 Move rbx, [rax]
	041 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	042 Move r9, [0x18271DA68]
	043 Move rdx, rbx
	044 Move r8, [0x18273AD30]
	045 Move rcx, rax
	046 Move rdi, rax
	047 Call 0x180368A70, rcx, rdx, r8
	048 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback+<>c)
	049 Move rdx, rdi
	050 Move rcx, [rax+184]
	051 Add rcx, rcx, 16
	052 Move [rcx], rdi
	053 Call 0x180293EF0, rcx, rdx, r8, r9
	054 Move r8, 0
	055 Move rdx, rdi
	056 Move rcx, rsi
	057 Call Delegate.Combine, rcx, rdx, r8
	058 Move rbx, rax
	059 Move rax, typeof(ReferenceHub)
	060 Compare [rax+303], 2
	061 JumpIfEqual {67}
	062 Compare [rax+224], 0
	063 JumpIfNotEqual {67}
	064 Move rcx, rax
	065 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	066 Move rax, typeof(ReferenceHub)
	067 Move rcx, typeof(System.Action`1<ReferenceHub>)
	068 Move rdi, 0
	069 Move rdx, rdi
	070 Compare rbx, 0
	071 JumpIfEqual {78}
	072 Compare [rbx], rcx
	073 JumpIfNotEqual {75}
	074 Move rdx, rbx
	075 Nop 
	076 Compare rdx, 0
	077 JumpIfEqual {158}
	078 Move rcx, [rax+184]
	079 Add rcx, rcx, 8
	080 Move stack:0x30, rbp
	081 Move [rcx], rdx
	082 Call 0x180293EF0, rcx, rdx, r8, r9
	083 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Source)
	084 Compare [rax+303], 2
	085 JumpIfEqual {91}
	086 Compare [rax+224], 0
	087 JumpIfNotEqual {91}
	088 Move rcx, rax
	089 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	090 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Source)
	091 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback+<>c)
	092 Move rax, [rax+184]
	093 Compare [rcx+303], 2
	094 Move rbp, [rax]
	095 JumpIfEqual {100}
	096 Compare [rcx+224], 0
	097 JumpIfNotEqual {100}
	098 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	099 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback+<>c)
	100 Move rax, [rcx+184]
	101 Move rsi, [rax+24]
	102 Compare rsi, 0
	103 JumpIfNotEqual {126}
	104 Compare [rcx+303], 2
	105 JumpIfEqual {110}
	106 Compare [rcx+224], rsi
	107 JumpIfNotEqual {110}
	108 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	109 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback+<>c)
	110 Move rax, [rcx+184]
	111 Move rcx, typeof(System.Action`1<Scp1576Source>)
	112 Move rbx, [rax]
	113 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	114 Move r9, [0x18271EC88]
	115 Move rdx, rbx
	116 Move r8, [0x18273ACF0]
	117 Move rcx, rax
	118 Move rsi, rax
	119 Call 0x180368A70, rcx, rdx, r8
	120 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback+<>c)
	121 Move rdx, rsi
	122 Move rcx, [rax+184]
	123 Add rcx, rcx, 24
	124 Move [rcx], rsi
	125 Call 0x180293EF0, rcx, rdx, r8, r9
	126 Move r8, 0
	127 Move rdx, rsi
	128 Move rcx, rbp
	129 Call Delegate.Combine, rcx, rdx, r8
	130 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Source)
	131 Move rbx, rax
	132 Move rbp, stack:0x30
	133 Compare [rcx+303], 2
	134 JumpIfEqual {139}
	135 Compare [rcx+224], 0
	136 JumpIfNotEqual {139}
	137 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	138 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Source)
	139 Move rdx, typeof(System.Action`1<Scp1576Source>)
	140 Compare rbx, 0
	141 JumpIfEqual {148}
	142 Compare [rbx], rdx
	143 JumpIfNotEqual {145}
	144 Move rdi, rbx
	145 Nop 
	146 Compare rdi, 0
	147 JumpIfEqual {162}
	148 Move rcx, [rcx+184]
	149 Move rdx, rdi
	150 Move [rcx], rdi
	151 Move rbx, stack:0x38
	152 Move rsi, stack:0x40
	153 ShiftStack 32
	154 Move rdi, stack:0x0
	155 ShiftStack 8
	156 Call 0x180293EF0, rcx, rdx, r8, r9
	157 Return 
	158 Move rdx, rcx
	159 Move rcx, rbx
	160 Call 0x180293F30, rcx, rdx, r8, r9
	161 Interrupt 
	162 Move rcx, rbx
	163 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000181B893E0h

ISIL:
	001 Move rdx, 0
	002 Call 0x181B893E0, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA64Ch],0
	jne short 00000001804310B1h
	mov ecx,[1822F4F88h]
	call 0000000180294190h
	mov byte ptr [1826EA64Ch],1
	mov rcx,[182734168h]
	call 00000001802942D0h
	mov rdx,[1827164C0h]
	mov rcx,rax
	mov rbx,rax
	call 00000001810CEA10h
	mov rcx,[1827342A8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182734118h]
	call 00000001802942D0h
	mov rdx,[182746400h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[1827342A8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA64C], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F4F88]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA64C], 1
	009 Move rcx, typeof(System.Collections.Generic.Queue`1<Scp1576Playback>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x1827164C0]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1810CEA10, rcx, rdx
	015 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Move rcx, typeof(System.Collections.Generic.Dictionary`2<Scp1576Source, Dictionary`2<ReferenceHub, Scp1576Playback>>)
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move rdx, [0x182746400]
	023 Move rcx, rax
	024 Move rbx, rax
	025 Call 0x18108A270, rcx, rdx
	026 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	027 Move rdx, rbx
	028 Move rcx, [rcx+184]
	029 Add rcx, rcx, 8
	030 Move [rcx], rbx
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Call 0x180293EF0, rcx, rdx, r8, r9
	035 Return 

