Type: InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler

Method: System.Void add_OnStart(System.Action value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA655h],0
	mov rbp,rcx
	jne short 0000000180431C3Dh
	mov ecx,[1822F50C8h]
	call 0000000180294190h
	mov byte ptr [1826EA655h],1
	mov rax,[182734390h]
	test byte ptr [rax+12Fh],2
	je short 0000000180431C65h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180431C65h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734390h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 00000001807925D0h
	mov rdx,[182718CC0h]
	xor ebx,ebx
	test rax,rax
	je short 0000000180431C9Fh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 0000000180431CF6h
	mov rax,[182734390h]
	test byte ptr [rax+12Fh],2
	je short 0000000180431CC7h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180431CC7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734390h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 0000000180431C74h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA655], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F50C8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA655], 1
	012 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax]
	023 Move r8, 0
	024 Move rdx, rbp
	025 Move rcx, rdi
	026 Move rsi, rdi
	027 Call Delegate.Combine, rcx, rdx, r8
	028 Move rdx, typeof(System.Action)
	029 Move rbx, 0
	030 Compare rax, 0
	031 JumpIfEqual {38}
	032 Compare [rax], rdx
	033 JumpIfNotEqual {35}
	034 Move rbx, rax
	035 Nop 
	036 Compare rbx, 0
	037 JumpIfEqual {60}
	038 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	039 Compare [rax+303], 2
	040 JumpIfEqual {46}
	041 Compare [rax+224], 0
	042 JumpIfNotEqual {46}
	043 Move rcx, rax
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	046 Move rcx, [rax+184]
	047 Move r8, rdi
	048 Move rdx, rbx
	049 Call 0x18022B9D0, rcx, rdx, r8, r9
	050 Move rdi, rax
	051 Compare rax, rsi
	052 JumpIfNotEqual {23}
	053 Move rbx, stack:0x30
	054 Move rbp, stack:0x38
	055 Move rsi, stack:0x40
	056 ShiftStack 32
	057 Move rdi, stack:0x0
	058 ShiftStack 8
	059 Return 
	060 Move rcx, rax
	061 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnStart(System.Action value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA656h],0
	mov rbp,rcx
	jne short 0000000180431E2Dh
	mov ecx,[1822F50FCh]
	call 0000000180294190h
	mov byte ptr [1826EA656h],1
	mov rax,[182734390h]
	test byte ptr [rax+12Fh],2
	je short 0000000180431E55h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180431E55h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734390h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 0000000180794150h
	mov rdx,[182718CC0h]
	xor ebx,ebx
	test rax,rax
	je short 0000000180431E8Fh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 0000000180431EE6h
	mov rax,[182734390h]
	test byte ptr [rax+12Fh],2
	je short 0000000180431EB7h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180431EB7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734390h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 0000000180431E64h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA656], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F50FC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA656], 1
	012 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax]
	023 Move r8, 0
	024 Move rdx, rbp
	025 Move rcx, rdi
	026 Move rsi, rdi
	027 Call Delegate.Remove, rcx, rdx, r8
	028 Move rdx, typeof(System.Action)
	029 Move rbx, 0
	030 Compare rax, 0
	031 JumpIfEqual {38}
	032 Compare [rax], rdx
	033 JumpIfNotEqual {35}
	034 Move rbx, rax
	035 Nop 
	036 Compare rbx, 0
	037 JumpIfEqual {60}
	038 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	039 Compare [rax+303], 2
	040 JumpIfEqual {46}
	041 Compare [rax+224], 0
	042 JumpIfNotEqual {46}
	043 Move rcx, rax
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	046 Move rcx, [rax+184]
	047 Move r8, rdi
	048 Move rdx, rbx
	049 Call 0x18022B9D0, rcx, rdx, r8, r9
	050 Move rdi, rax
	051 Compare rax, rsi
	052 JumpIfNotEqual {23}
	053 Move rbx, stack:0x30
	054 Move rbp, stack:0x38
	055 Move rsi, stack:0x40
	056 ShiftStack 32
	057 Move rdi, stack:0x0
	058 ShiftStack 8
	059 Return 
	060 Move rcx, rax
	061 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void add_OnStop(System.Action value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA657h],0
	mov rbp,rcx
	jne short 0000000180431D2Dh
	mov ecx,[1822F50E0h]
	call 0000000180294190h
	mov byte ptr [1826EA657h],1
	mov rax,[182734390h]
	test byte ptr [rax+12Fh],2
	je short 0000000180431D55h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180431D55h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734390h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax+8]
	nop word ptr [rax+rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 00000001807925D0h
	mov rdx,[182718CC0h]
	xor ebx,ebx
	test rax,rax
	je short 0000000180431D9Bh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 0000000180431DF6h
	mov rax,[182734390h]
	test byte ptr [rax+12Fh],2
	je short 0000000180431DC3h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180431DC3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734390h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	add rcx,8
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 0000000180431D70h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA657], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F50E0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA657], 1
	012 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax+8]
	023 Nop 
	024 Move r8, 0
	025 Move rdx, rbp
	026 Move rcx, rdi
	027 Move rsi, rdi
	028 Call Delegate.Combine, rcx, rdx, r8
	029 Move rdx, typeof(System.Action)
	030 Move rbx, 0
	031 Compare rax, 0
	032 JumpIfEqual {39}
	033 Compare [rax], rdx
	034 JumpIfNotEqual {36}
	035 Move rbx, rax
	036 Nop 
	037 Compare rbx, 0
	038 JumpIfEqual {62}
	039 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	040 Compare [rax+303], 2
	041 JumpIfEqual {47}
	042 Compare [rax+224], 0
	043 JumpIfNotEqual {47}
	044 Move rcx, rax
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	047 Move rcx, [rax+184]
	048 Move r8, rdi
	049 Add rcx, rcx, 8
	050 Move rdx, rbx
	051 Call 0x18022B9D0, rcx, rdx, r8, r9
	052 Move rdi, rax
	053 Compare rax, rsi
	054 JumpIfNotEqual {24}
	055 Move rbx, stack:0x30
	056 Move rbp, stack:0x38
	057 Move rsi, stack:0x40
	058 ShiftStack 32
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return 
	062 Move rcx, rax
	063 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnStop(System.Action value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA658h],0
	mov rbp,rcx
	jne short 0000000180431F1Dh
	mov ecx,[1822F511Ch]
	call 0000000180294190h
	mov byte ptr [1826EA658h],1
	mov rax,[182734390h]
	test byte ptr [rax+12Fh],2
	je short 0000000180431F45h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180431F45h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734390h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax+8]
	nop word ptr [rax+rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 0000000180794150h
	mov rdx,[182718CC0h]
	xor ebx,ebx
	test rax,rax
	je short 0000000180431F8Bh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 0000000180431FE6h
	mov rax,[182734390h]
	test byte ptr [rax+12Fh],2
	je short 0000000180431FB3h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180431FB3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734390h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	add rcx,8
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 0000000180431F60h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA658], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F511C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA658], 1
	012 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax+8]
	023 Nop 
	024 Move r8, 0
	025 Move rdx, rbp
	026 Move rcx, rdi
	027 Move rsi, rdi
	028 Call Delegate.Remove, rcx, rdx, r8
	029 Move rdx, typeof(System.Action)
	030 Move rbx, 0
	031 Compare rax, 0
	032 JumpIfEqual {39}
	033 Compare [rax], rdx
	034 JumpIfNotEqual {36}
	035 Move rbx, rax
	036 Nop 
	037 Compare rbx, 0
	038 JumpIfEqual {62}
	039 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	040 Compare [rax+303], 2
	041 JumpIfEqual {47}
	042 Compare [rax+224], 0
	043 JumpIfNotEqual {47}
	044 Move rcx, rax
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	047 Move rcx, [rax+184]
	048 Move r8, rdi
	049 Add rcx, rcx, 8
	050 Move rdx, rbx
	051 Call 0x18022B9D0, rcx, rdx, r8, r9
	052 Move rdi, rax
	053 Compare rax, rsi
	054 JumpIfNotEqual {24}
	055 Move rbx, stack:0x30
	056 Move rbp, stack:0x38
	057 Move rsi, stack:0x40
	058 ShiftStack 32
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return 
	062 Move rcx, rax
	063 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void Init()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA659h],0
	jne short 00000001804316E1h
	mov ecx,[1822F503Ch]
	call 0000000180294190h
	mov byte ptr [1826EA659h],1
	mov rcx,[182733FA0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180431706h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180431706h
	call 000000018021A070h
	mov rcx,[182733FA0h]
	mov rax,[rcx+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 0000000180431783h
	test byte ptr [rcx+12Fh],2
	je short 0000000180431738h
	cmp [rcx+0E0h],edi
	jne short 0000000180431738h
	call 000000018021A070h
	mov rcx,[182733FA0h]
	mov rax,[rcx+0B8h]
	mov rcx,[182718CC0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r8,[18273AC48h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182733FA0h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182742310h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804317A1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804317A1h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181AF2470h
	mov rcx,[182733FA0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804317D0h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804317D0h
	call 000000018021A070h
	mov rcx,[182733FA0h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+10h]
	test rdi,rdi
	jne short 0000000180431848h
	test byte ptr [rcx+12Fh],2
	je short 00000001804317FDh
	cmp [rcx+0E0h],edi
	jne short 00000001804317FDh
	call 000000018021A070h
	mov rcx,[182733FA0h]
	mov rax,[rcx+0B8h]
	mov rcx,[182718CC0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r8,[18273AC08h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182733FA0h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,10h
	mov [rcx],rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180396D70h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826EA659], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F503C]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA659], 1
	009 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler+<>c)
	016 Move rax, [rcx+184]
	017 Move stack:0x30, rbx
	018 Move rdi, [rax+8]
	019 Compare rdi, 0
	020 JumpIfNotEqual {43}
	021 Compare [rcx+303], 2
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Action)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r8, [0x18273AC48]
	032 Move r9, 0
	033 Move rdx, rbx
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 8
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rcx, typeof(CustomNetworkManager)
	044 Compare [rcx+303], 2
	045 JumpIfEqual {49}
	046 Compare [rcx+224], 0
	047 JumpIfNotEqual {49}
	048 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	049 Move rdx, 0
	050 Move rcx, rdi
	051 Call CustomNetworkManager.add_OnClientReady, rcx, rdx
	052 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler+<>c)
	053 Compare [rcx+303], 2
	054 JumpIfEqual {59}
	055 Compare [rcx+224], 0
	056 JumpIfNotEqual {59}
	057 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	058 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler+<>c)
	059 Move rax, [rcx+184]
	060 Move rdi, [rax+16]
	061 Compare rdi, 0
	062 JumpIfNotEqual {85}
	063 Compare [rcx+303], 2
	064 JumpIfEqual {69}
	065 Compare [rcx+224], rdi
	066 JumpIfNotEqual {69}
	067 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	068 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler+<>c)
	069 Move rax, [rcx+184]
	070 Move rcx, typeof(System.Action)
	071 Move rbx, [rax]
	072 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	073 Move r8, [0x18273AC08]
	074 Move r9, 0
	075 Move rdx, rbx
	076 Move rcx, rax
	077 Move rdi, rax
	078 Call 0x180368A70, rcx, rdx, r8
	079 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler+<>c)
	080 Move rdx, rdi
	081 Move rcx, [rax+184]
	082 Add rcx, rcx, 16
	083 Move [rcx], rdi
	084 Call 0x180293EF0, rcx, rdx, r8, r9
	085 Move rdx, 0
	086 Move rcx, rdi
	087 Move rbx, stack:0x30
	088 ShiftStack 32
	089 Move rdi, stack:0x0
	090 ShiftStack 8
	091 Call StaticUnityMethods.add_OnUpdate, rcx, rdx
	092 Return 

Method: System.Void SendMessage(System.Boolean isStop)

Disassembly:
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA65Ah],0
	movzx esi,cl
	jne short 0000000180431888h
	mov ecx,[1822F5064h]
	call 0000000180294190h
	mov byte ptr [1826EA65Ah],1
	mov rcx,[182733FA0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804318ADh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804318ADh
	call 000000018021A070h
	mov rcx,[182733FA0h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+18h]
	test rdi,rdi
	jne short 0000000180431933h
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 00000001804318DFh
	cmp [rcx+0E0h],edi
	jne short 00000001804318DFh
	call 000000018021A070h
	mov rcx,[182733FA0h]
	mov rax,[rcx+0B8h]
	mov rcx,[182742188h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270B1C8h]
	mov rdx,rbx
	mov r8,[1827689E0h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182733FA0h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,18h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182744458h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180431951h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180431951h
	call 000000018021A070h
	mov r9,[1827580E0h]
	xor r8d,r8d
	mov rdx,rdi
	movzx ecx,sil
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001807CFD90h

ISIL:
	001 Move stack:0x10, rsi
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA65A], 0
	006 Move rsi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F5064]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA65A], 1
	011 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler+<>c)
	012 Compare [rcx+303], 2
	013 JumpIfEqual {18}
	014 Compare [rcx+224], 0
	015 JumpIfNotEqual {18}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler+<>c)
	018 Move rax, [rcx+184]
	019 Move rdi, [rax+24]
	020 Compare rdi, 0
	021 JumpIfNotEqual {46}
	022 Compare [rcx+303], 2
	023 Move stack:0x30, rbx
	024 JumpIfEqual {29}
	025 Compare [rcx+224], rdi
	026 JumpIfNotEqual {29}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler+<>c)
	029 Move rax, [rcx+184]
	030 Move rcx, typeof(System.Func`2<ReferenceHub, Boolean>)
	031 Move rbx, [rax]
	032 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	033 Move r9, [0x18270B1C8]
	034 Move rdx, rbx
	035 Move r8, [0x1827689E0]
	036 Move rcx, rax
	037 Move rdi, rax
	038 Call 0x180368A70, rcx, rdx, r8
	039 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler+<>c)
	040 Move rdx, rdi
	041 Move rcx, [rax+184]
	042 Add rcx, rcx, 24
	043 Move [rcx], rdi
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rbx, stack:0x30
	046 Move rcx, typeof(Utils.Networking.NetworkUtils)
	047 Compare [rcx+303], 2
	048 JumpIfEqual {52}
	049 Compare [rcx+224], 0
	050 JumpIfNotEqual {52}
	051 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	052 Move r9, [0x1827580E0]
	053 Move r8, 0
	054 Move rdx, rdi
	055 Move rcx, rsi
	056 Move rsi, stack:0x38
	057 ShiftStack 32
	058 Move rdi, stack:0x0
	059 ShiftStack 8
	060 Call NetworkUtils.SendToHubsConditionally, rcx, rdx, r8, r9
	061 Return 

Method: System.Void HandleMessage(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler+SpectatorWarningMessage msg)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA65Bh],0
	movzx ebx,cl
	jne short 0000000180431644h
	mov ecx,[1822F5028h]
	call 0000000180294190h
	mov byte ptr [1826EA65Bh],1
	mov rax,[182734390h]
	test bl,bl
	jne short 000000018043167Ch
	test byte ptr [rax+12Fh],2
	je short 0000000180431670h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180431670h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734390h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	jmp short 00000001804316A8h
	test byte ptr [rax+12Fh],2
	je short 000000018043169Dh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043169Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734390h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 00000001804316B9h
	xor edx,edx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180D9A080h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA65B], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F5028]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA65B], 1
	010 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	011 Compare rbx, 0
	012 JumpIfNotEqual {23}
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	020 Move rax, [rax+184]
	021 Move rcx, [rax]
	022 Goto {32}
	023 Compare [rax+303], 2
	024 JumpIfEqual {30}
	025 Compare [rax+224], 0
	026 JumpIfNotEqual {30}
	027 Move rcx, rax
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	030 Move rax, [rax+184]
	031 Move rcx, [rax+8]
	032 Compare rcx, 0
	033 JumpIfEqual {40}
	034 Move rdx, 0
	035 ShiftStack 32
	036 Move rbx, stack:0x0
	037 ShiftStack 8
	038 Call 0x180D9A080, rcx, rdx
	039 Return 
	040 ShiftStack 32
	041 Move rbx, stack:0x0
	042 ShiftStack 8
	043 Return 

Method: System.Void TriggerStart(InventorySystem.Items.Usables.Scp1576.Scp1576Item item)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA65Ch],0
	mov rbx,rcx
	jne short 00000001804319A4h
	mov ecx,[1822F5080h]
	call 0000000180294190h
	mov byte ptr [1826EA65Ch],1
	mov rax,[182734390h]
	test byte ptr [rax+12Fh],2
	je short 00000001804319CCh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804319CCh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734390h]
	mov rax,[rax+0B8h]
	mov byte ptr [rax+20h],0
	mov rcx,[182734390h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+18h]
	test rdx,rdx
	je near ptr 0000000180431A85h
	cmp dword ptr [rdx+20h],0
	jne short 0000000180431A3Dh
	test byte ptr [rcx+12Fh],2
	je short 0000000180431A16h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180431A16h
	call 000000018021A070h
	mov rcx,[182734390h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 0000000180431A85h
	xor edx,edx
	call 0000000180BCB4E0h
	xor edx,edx
	xor ecx,ecx
	call 0000000180431860h
	mov rcx,[182734390h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180431A5Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180431A5Bh
	call 000000018021A070h
	mov rcx,[182734390h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+18h]
	test rbx,rbx
	je short 0000000180431A85h
	test rcx,rcx
	je short 0000000180431A85h
	mov r8,[182737370h]
	movzx edx,word ptr [rbx+68h]
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180D90C20h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA65C], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F5080]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA65C], 1
	010 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	018 Move rax, [rax+184]
	019 Move [rax+32], 0
	020 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	021 Move rax, [rcx+184]
	022 Move rdx, [rax+24]
	023 Compare rdx, 0
	024 JumpIfEqual {62}
	025 Compare [rdx+32], 0
	026 JumpIfNotEqual {43}
	027 Compare [rcx+303], 2
	028 JumpIfEqual {33}
	029 Compare [rcx+224], 0
	030 JumpIfNotEqual {33}
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	033 Move rax, [rcx+184]
	034 Move rcx, [rax+16]
	035 Compare rcx, 0
	036 JumpIfEqual {62}
	037 Move rdx, 0
	038 Call Stopwatch.Restart, rcx, rdx
	039 Move rdx, 0
	040 Move rcx, 0
	041 Call Scp1576SpectatorWarningHandler.SendMessage, rcx, rdx
	042 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	043 Compare [rcx+303], 2
	044 JumpIfEqual {49}
	045 Compare [rcx+224], 0
	046 JumpIfNotEqual {49}
	047 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	048 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	049 Move rax, [rcx+184]
	050 Move rcx, [rax+24]
	051 Compare rbx, 0
	052 JumpIfEqual {62}
	053 Compare rcx, 0
	054 JumpIfEqual {62}
	055 Move r8, [0x182737370]
	056 Move rdx, [rbx+104]
	057 ShiftStack 32
	058 Move rbx, stack:0x0
	059 ShiftStack 8
	060 Call 0x180D90C20, rcx, rdx
	061 Return 
	062 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void TriggerStop(InventorySystem.Items.Usables.Scp1576.Scp1576Item item)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA65Dh],0
	mov rbx,rcx
	jne short 0000000180431AB4h
	mov ecx,[1822F5094h]
	call 0000000180294190h
	mov byte ptr [1826EA65Dh],1
	mov rax,[182734390h]
	test byte ptr [rax+12Fh],2
	je short 0000000180431ADCh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180431ADCh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734390h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+18h]
	test rbx,rbx
	je short 0000000180431B4Dh
	test rcx,rcx
	je short 0000000180431B4Dh
	mov r8,[1827371C8h]
	movzx edx,word ptr [rbx+68h]
	call 00000001817E5C10h
	test al,al
	je short 0000000180431B47h
	mov rax,[182734390h]
	test byte ptr [rax+12Fh],2
	je short 0000000180431B2Dh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180431B2Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734390h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx+18h]
	test rax,rax
	je short 0000000180431B4Dh
	cmp dword ptr [rax+20h],0
	sete al
	mov [rcx+20h],al
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA65D], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F5094]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA65D], 1
	010 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	018 Move rax, [rax+184]
	019 Move rcx, [rax+24]
	020 Compare rbx, 0
	021 JumpIfEqual {48}
	022 Compare rcx, 0
	023 JumpIfEqual {48}
	024 Move r8, [0x1827371C8]
	025 Move rdx, [rbx+104]
	026 Call 0x1817E5C10, rcx, rdx
	027 Compare rax, 0
	028 JumpIfEqual {44}
	029 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	030 Compare [rax+303], 2
	031 JumpIfEqual {37}
	032 Compare [rax+224], 0
	033 JumpIfNotEqual {37}
	034 Move rcx, rax
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	037 Move rcx, [rax+184]
	038 Move rax, [rcx+24]
	039 Compare rax, 0
	040 JumpIfEqual {48}
	041 Compare [rax+32], 0
	042 NotImplemented "sete al"
	043 Move [rcx+32], rax
	044 ShiftStack 32
	045 Move rbx, stack:0x0
	046 ShiftStack 8
	047 Return 
	048 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA65Eh],0
	jne short 0000000180431B81h
	mov ecx,[1822F50ACh]
	call 0000000180294190h
	mov byte ptr [1826EA65Eh],1
	mov rcx,[182707FD0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180431B9Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180431B9Fh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180BCB540h
	mov rcx,[182734390h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	add rcx,10h
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182737E70h]
	call 00000001802942D0h
	mov rdx,[182729AB8h]
	mov rcx,rax
	mov rbx,rax
	call 000000018096A7F0h
	mov rcx,[182734390h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,18h
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA65E], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F50AC]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA65E], 1
	009 Move rcx, typeof(System.Diagnostics.Stopwatch)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {15}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {15}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, 0
	016 Call Stopwatch.StartNew, rcx
	017 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	018 Move rdx, rax
	019 Move rcx, [rcx+184]
	020 Add rcx, rcx, 16
	021 Move [rcx], rax
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Move rcx, typeof(System.Collections.Generic.HashSet`1<UInt16>)
	024 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	025 Move rdx, [0x182729AB8]
	026 Move rcx, rax
	027 Move rbx, rax
	028 Call 0x18096A7F0, rcx, rdx
	029 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576SpectatorWarningHandler)
	030 Move rdx, rbx
	031 Move rcx, [rcx+184]
	032 Add rcx, rcx, 24
	033 Move [rcx], rbx
	034 ShiftStack 32
	035 Move rbx, stack:0x0
	036 ShiftStack 8
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Return 

