Type: InventorySystem.Items.Usables.Scp1576.Scp1576Pickup

Method: System.Void add_OnHornPositionUpdated(System.Action`2<System.UInt16, System.Single> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA63Eh],0
	mov rsi,rcx
	jne short 00000001804301BDh
	mov ecx,[1822F4E70h]
	call 0000000180294190h
	mov byte ptr [1826EA63Eh],1
	mov rax,[1827343D8h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx]
	xchg ax,ax
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 00000001807925D0h
	mov rcx,[1827342C8h]
	xor edx,edx
	test rax,rax
	je short 00000001804301FBh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000180430229h
	mov rax,[1827343D8h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 00000001804301D0h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA63E], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F4E70]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA63E], 1
	012 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Pickup)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Combine, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`2<UInt16, Single>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {44}
	031 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Pickup)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {16}
	038 Move rbx, stack:0x30
	039 Move rsi, stack:0x38
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return 
	044 Move rdx, rcx
	045 Move rcx, rax
	046 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnHornPositionUpdated(System.Action`2<System.UInt16, System.Single> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA63Fh],0
	mov rsi,rcx
	jne short 000000018043029Dh
	mov ecx,[1822F4EA4h]
	call 0000000180294190h
	mov byte ptr [1826EA63Fh],1
	mov rax,[1827343D8h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx]
	xchg ax,ax
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 0000000180794150h
	mov rcx,[1827342C8h]
	xor edx,edx
	test rax,rax
	je short 00000001804302DBh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000180430309h
	mov rax,[1827343D8h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 00000001804302B0h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA63F], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F4EA4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA63F], 1
	012 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Pickup)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Remove, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`2<UInt16, Single>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {44}
	031 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Pickup)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {16}
	038 Move rbx, stack:0x30
	039 Move rsi, stack:0x38
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return 
	044 Move rdx, rcx
	045 Move rcx, rax
	046 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Single get_HornPos()

Disassembly:
	movzx eax,byte ptr [rcx+101h]
	movd xmm0,eax
	cvtdq2ps xmm0,xmm0
	divss xmm0,dword ptr [18218749Ch]
	ret

ISIL:
	001 Move rax, [rcx+257]
	002 Move xmm0, rax
	003 Move xmm0, xmm0
	004 Divide xmm0, xmm0, [0x18218749C]
	005 Return xmm0

Method: System.Void set_HornPos(System.Single value)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EA640h],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	movaps xmm6,xmm1
	jne short 000000018043034Ch
	mov ecx,[1822F4EC0h]
	call 0000000180294190h
	mov byte ptr [1826EA640h],1
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043036Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043036Ah
	call 000000018021A070h
	mulss xmm6,dword ptr [18218749Ch]
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115B0C0h
	xor r9d,r9d
	xor edx,edx
	mov r8d,0FFh
	mov ecx,eax
	call 000000018115A360h
	xor r8d,r8d
	movzx edx,al
	mov rcx,rbx
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp near ptr 00000001804303B0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EA640], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 Move xmm6, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F4EC0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA640], 1
	012 Move rcx, typeof(UnityEngine.Mathf)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Multiply xmm6, xmm6, [0x18218749C]
	019 Move rdx, 0
	020 Move xmm0, xmm6
	021 Call Mathf.RoundToInt, xmm0, rdx
	022 Move r9, 0
	023 Move rdx, 0
	024 Move r8, 255
	025 Move rcx, rax
	026 Call Mathf.Clamp, rcx, rdx, r8, r9
	027 Move r8, 0
	028 Move rdx, rax
	029 Move rcx, rbx
	030 Move xmm6, stack:0x20
	031 ShiftStack 48
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Invalid "Jump target not found in method."

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,90h
	cmp byte ptr [1826EA641h],0
	mov rbx,rcx
	jne short 0000000180430017h
	mov ecx,[1822F4E64h]
	call 0000000180294190h
	mov byte ptr [1826EA641h],1
	movzx eax,byte ptr [rbx+101h]
	cmp [rbx+100h],al
	je near ptr 0000000180430162h
	mov [rsp+0A0h],rbp
	mov [rsp+0A8h],rsi
	mov [rsp+0B0h],rdi
	movaps [rsp+80h],xmm6
	movaps [rsp+70h],xmm7
	movaps [rsp+60h],xmm8
	mov rcx,[182701998h]
	mov rdi,[rbx+108h]
	movsd xmm7,qword ptr [rbx+110h]
	mov esi,[rbx+118h]
	test byte ptr [rcx+12Fh],2
	movsd xmm8,qword ptr [rbx+11Ch]
	mov ebp,[rbx+124h]
	movd xmm6,eax
	cvtdq2ps xmm6,xmm6
	divss xmm6,dword ptr [18218749Ch]
	je short 00000001804300A6h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804300A6h
	call 000000018021A070h
	movaps xmm3,xmm6
	movsd qword ptr [rsp+30h],xmm8
	lea r8,[rsp+30h]
	mov [rsp+38h],ebp
	lea rdx,[rsp+40h]
	movsd qword ptr [rsp+40h],xmm7
	lea rcx,[rsp+50h]
	mov [rsp+48h],esi
	mov qword ptr [rsp+20h],0
	call 0000000180FE0E70h
	movaps xmm8,[rsp+60h]
	movaps xmm7,[rsp+70h]
	mov rsi,[rsp+0A8h]
	mov rbp,[rsp+0A0h]
	test rdi,rdi
	je short 000000018043016Bh
	movsd xmm0,qword ptr [rax]
	lea rdx,[rsp+40h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,rdi
	movsd qword ptr [rsp+40h],xmm0
	mov [rsp+48h],eax
	call 0000000180FDDCF0h
	mov rax,[1827343D8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 0000000180430145h
	mov r9,[182717240h]
	movaps xmm2,xmm6
	movzx edx,word ptr [rbx+4Ch]
	call 0000000180F19F20h
	movzx eax,byte ptr [rbx+101h]
	mov rdi,[rsp+0B0h]
	movaps xmm6,[rsp+80h]
	mov [rbx+100h],al
	add rsp,90h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -144
	004 Compare [0x1826EA641], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4E64]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA641], 1
	010 Move rax, [rbx+257]
	011 Compare [rbx+256], rax
	012 JumpIfEqual {70}
	013 Move stack:0xA0, rbp
	014 Move stack:0xA8, rsi
	015 Move stack:0xB0, rdi
	016 Move stack:0x80, xmm6
	017 Move stack:0x70, xmm7
	018 Move stack:0x60, xmm8
	019 Move rcx, typeof(UnityEngine.Vector3)
	020 Move rdi, [rbx+264]
	021 Move xmm7, [rbx+272]
	022 Move rsi, [rbx+280]
	023 Compare [rcx+303], 2
	024 Move xmm8, [rbx+284]
	025 Move rbp, [rbx+292]
	026 Move xmm6, rax
	027 Move xmm6, xmm6
	028 Divide xmm6, xmm6, [0x18218749C]
	029 JumpIfEqual {33}
	030 Compare [rcx+224], 0
	031 JumpIfNotEqual {33}
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move xmm3, xmm6
	034 Move stack:0x30, xmm8
	035 LoadAddress r8, stack:0x30
	036 Move stack:0x38, rbp
	037 LoadAddress rdx, stack:0x40
	038 Move stack:0x40, xmm7
	039 LoadAddress rcx, stack:0x50
	040 Move stack:0x48, rsi
	041 Move stack:0x20, 0
	042 Call Vector3.Lerp, rcx, rdx, xmm2, r9
	043 Move xmm8, stack:0x60
	044 Move xmm7, stack:0x70
	045 Move rsi, stack:0xA8
	046 Move rbp, stack:0xA0
	047 Compare rdi, 0
	048 JumpIfEqual {74}
	049 Move xmm0, [rax]
	050 LoadAddress rdx, stack:0x40
	051 Move rax, [rax+8]
	052 Move r8, 0
	053 Move rcx, rdi
	054 Move stack:0x40, xmm0
	055 Move stack:0x48, rax
	056 Call Transform.set_localPosition, rcx, rdx
	057 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Pickup)
	058 Move rcx, [rax+184]
	059 Move rcx, [rcx]
	060 Compare rcx, 0
	061 JumpIfEqual {66}
	062 Move r9, [0x182717240]
	063 Move xmm2, xmm6
	064 Move rdx, [rbx+76]
	065 Call Action`2<UInt16, Single>.Invoke, rcx, xmm1, r8
	066 Move rax, [rbx+257]
	067 Move rdi, stack:0xB0
	068 Move xmm6, stack:0x80
	069 Move [rbx+256], rax
	070 ShiftStack 144
	071 Move rbx, stack:0x0
	072 ShiftStack 8
	073 Return 
	074 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001804C3830h

ISIL:
	001 Move rdx, 0
	002 Call CollisionDetectionPickup..ctor, rcx, rdx
	003 Return 

Method: System.Void MirrorProcessed()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Byte get_Network_syncHorn()

Disassembly:
	movzx eax,byte ptr [rcx+101h]
	ret

ISIL:
	001 Move rax, [rcx+257]
	002 Return rax

Method: System.Void set_Network_syncHorn(in System.Byte value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EA642h],0
	movzx edi,dl
	mov rbx,rcx
	jne short 00000001804303E0h
	mov ecx,[1822F4EC8h]
	call 0000000180294190h
	mov byte ptr [1826EA642h],1
	mov r9,[182767CA8h]
	lea r8,[rbx+101h]
	movzx edx,dil
	mov rcx,rbx
	call 0000000180D83600h
	test al,al
	jne short 0000000180430423h
	mov rax,[1827362E0h]
	lea r8,[rbx+101h]
	mov r9d,1
	mov [rsp+20h],rax
	movzx edx,dil
	mov rcx,rbx
	call 0000000181772BD0h
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826EA642], 0
	007 Move rdi, rdx
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F4EC8]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA642], 1
	013 Move r9, [0x182767CA8]
	014 LoadAddress r8, [rbx+257]
	015 Move rdx, rdi
	016 Move rcx, rbx
	017 Call 0x180D83600, rcx, rdx, r8
	018 Compare rax, 0
	019 JumpIfNotEqual {27}
	020 Move rax, [0x1827362E0]
	021 LoadAddress r8, [rbx+257]
	022 Move r9, 1
	023 Move stack:0x20, rax
	024 Move rdx, rdi
	025 Move rcx, rbx
	026 Call 0x181772BD0, rcx, rdx, r8, r9
	027 Move rbx, stack:0x40
	028 Move rsi, stack:0x48
	029 ShiftStack 48
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Return 

Method: System.Boolean SerializeSyncVars(Mirror.NetworkWriter writer, System.Boolean forceAll)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA643h],0
	movzx ebp,r8b
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018042FF19h
	mov ecx,[1822F4E44h]
	call 0000000180294190h
	mov byte ptr [1826EA643h],1
	xor r9d,r9d
	movzx r8d,bpl
	mov rdx,rdi
	mov rcx,rbx
	call 00000001804C8440h
	mov rcx,[182759D20h]
	movzx esi,al
	test bpl,bpl
	jne short 000000018042FFA5h
	test byte ptr [rcx+12Fh],2
	mov rbp,[rbx+28h]
	je short 000000018042FF55h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018042FF55h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	call 00000001818C95E0h
	test byte ptr [rbx+28h],1
	je short 000000018042FF9Fh
	mov rcx,[182759D20h]
	movzx ebx,byte ptr [rbx+101h]
	test byte ptr [rcx+12Fh],2
	je short 000000018042FF8Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018042FF8Eh
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,bl
	mov rcx,rdi
	call 00000001818C7540h
	mov sil,1
	movzx eax,sil
	jmp short 000000018042FFD3h
	test byte ptr [rcx+12Fh],2
	movzx ebx,byte ptr [rbx+101h]
	je short 000000018042FFC3h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018042FFC3h
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,bl
	mov rcx,rdi
	call 00000001818C7540h
	mov al,1
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826EA643], 0
	008 Move rbp, r8
	009 Move rdi, rdx
	010 Move rbx, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F4E44]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EA643], 1
	015 Move r9, 0
	016 Move r8, rbp
	017 Move rdx, rdi
	018 Move rcx, rbx
	019 Call ItemPickupBase.SerializeSyncVars, rcx, rdx, r8
	020 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	021 Move rsi, rax
	022 Compare rbp, 0
	023 JumpIfNotEqual {50}
	024 Compare [rcx+303], 2
	025 Move rbp, [rbx+40]
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move r8, 0
	031 Move rdx, rbp
	032 Move rcx, rdi
	033 Call NetworkWriterExtensions.WriteUInt64, rcx, rdx, r8
	034 Compare [rbx+40], 1
	035 JumpIfEqual {48}
	036 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	037 Move rbx, [rbx+257]
	038 Compare [rcx+303], 2
	039 JumpIfEqual {43}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {43}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move r8, 0
	044 Move rdx, rbx
	045 Move rcx, rdi
	046 Call 0x1818C7540, rcx, rdx, r8
	047 Move rsi, 1
	048 Move rax, rsi
	049 Goto {61}
	050 Compare [rcx+303], 2
	051 Move rbx, [rbx+257]
	052 JumpIfEqual {56}
	053 Compare [rcx+224], 0
	054 JumpIfNotEqual {56}
	055 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	056 Move r8, 0
	057 Move rdx, rbx
	058 Move rcx, rdi
	059 Call 0x1818C7540, rcx, rdx, r8
	060 Move rax, 1
	061 Move rbx, stack:0x30
	062 Move rbp, stack:0x38
	063 Move rsi, stack:0x40
	064 ShiftStack 32
	065 Move rdi, stack:0x0
	066 ShiftStack 8
	067 Return rax

Method: System.Void DeserializeSyncVars(Mirror.NetworkReader reader, System.Boolean initialState)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EA644h],0
	movzx esi,r8b
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018042FDF4h
	mov ecx,[1822F4E28h]
	call 0000000180294190h
	mov byte ptr [1826EA644h],1
	xor r9d,r9d
	movzx r8d,sil
	mov rdx,rbx
	mov rcx,rdi
	call 00000001804C79D0h
	mov rcx,[182759EA8h]
	test sil,sil
	jne short 000000018042FE42h
	test byte ptr [rcx+12Fh],2
	je short 000000018042FE29h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018042FE29h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BEF30h
	test al,1
	je near ptr 000000018042FEC2h
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018042FE59h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018042FE59h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001803DF290h
	cmp byte ptr [1826EA642h],0
	movzx ebx,al
	jne short 000000018042FE81h
	mov ecx,[1822F4EC8h]
	call 0000000180294190h
	mov byte ptr [1826EA642h],1
	mov r9,[182767CA8h]
	lea r8,[rdi+101h]
	movzx edx,bl
	mov rcx,rdi
	call 0000000180D83600h
	test al,al
	jne short 000000018042FEC2h
	mov rax,[1827362E0h]
	lea r8,[rdi+101h]
	mov r9d,1
	mov [rsp+20h],rax
	movzx edx,bl
	mov rcx,rdi
	call 0000000181772BD0h
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826EA644], 0
	007 Move rsi, r8
	008 Move rbx, rdx
	009 Move rdi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F4E28]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA644], 1
	014 Move r9, 0
	015 Move r8, rsi
	016 Move rdx, rbx
	017 Move rcx, rdi
	018 Call ItemPickupBase.DeserializeSyncVars, rcx, rdx, r8
	019 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	020 Compare rsi, 0
	021 JumpIfNotEqual {33}
	022 Compare [rcx+303], 2
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rdx, 0
	028 Move rcx, rbx
	029 Call NetworkReaderExtensions.ReadUInt64, rcx, rdx
	030 Compare rax, 1
	031 JumpIfEqual {61}
	032 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rdx, 0
	039 Move rcx, rbx
	040 Call 0x1803DF290, rcx, rdx
	041 Compare [0x1826EA642], 0
	042 Move rbx, rax
	043 JumpIfNotEqual {47}
	044 Move rcx, [0x1822F4EC8]
	045 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	046 Move [0x1826EA642], 1
	047 Move r9, [0x182767CA8]
	048 LoadAddress r8, [rdi+257]
	049 Move rdx, rbx
	050 Move rcx, rdi
	051 Call 0x180D83600, rcx, rdx, r8
	052 Compare rax, 0
	053 JumpIfNotEqual {61}
	054 Move rax, [0x1827362E0]
	055 LoadAddress r8, [rdi+257]
	056 Move r9, 1
	057 Move stack:0x20, rax
	058 Move rdx, rbx
	059 Move rcx, rdi
	060 Call 0x181772BD0, rcx, rdx, r8, r9
	061 Move rbx, stack:0x40
	062 Move rsi, stack:0x48
	063 ShiftStack 48
	064 Move rdi, stack:0x0
	065 ShiftStack 8
	066 Return 

