Type: InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA66Ah],0
	jne short 000000018043F711h
	mov ecx,[1822C40D4h]
	call 0000000180294190h
	mov byte ptr [1826EA66Ah],1
	mov rcx,[182733E78h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182733E78h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA66A], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C40D4]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA66A], 1
	009 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <Init>b__19_0(System.UInt16 serial, System.Single pos)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EA66Bh],0
	movzx ebx,dx
	movaps [rsp+20h],xmm6
	movaps xmm6,xmm2
	jne short 000000018043ECBCh
	mov ecx,[1822F6F3Ch]
	call 0000000180294190h
	mov byte ptr [1826EA66Bh],1
	mov rax,[182733F08h]
	test byte ptr [rax+12Fh],2
	je short 000000018043ECE4h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043ECE4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733F08h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 000000018043ED0Fh
	mov r9,[182734C38h]
	movaps xmm2,xmm6
	movzx edx,bx
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp near ptr 00000001815E7C00h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EA66B], 0
	005 Move rbx, rdx
	006 Move stack:0x20, xmm6
	007 Move xmm6, xmm2
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F6F3C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA66B], 1
	012 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	020 Move rax, [rax+184]
	021 Move rcx, [rax]
	022 Compare rcx, 0
	023 JumpIfEqual {33}
	024 Move r9, [0x182734C38]
	025 Move xmm2, xmm6
	026 Move rdx, rbx
	027 Move xmm6, stack:0x20
	028 ShiftStack 48
	029 Move rbx, stack:0x0
	030 ShiftStack 8
	031 Call 0x1815E7C00, rcx, xmm1, r8
	032 Return 
	033 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Diagnostics.Stopwatch <OnClientStatusReceived>b__20_1()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA66Ch],0
	jne short 000000018043F351h
	mov ecx,[1822F7D24h]
	call 0000000180294190h
	mov byte ptr [1826EA66Ch],1
	mov rcx,[182707FD0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D67A0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA66C], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F7D24]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA66C], 1
	009 Move rcx, typeof(System.Diagnostics.Stopwatch)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D67A0, rcx, rdx, r8
	015 Move rax, rbx
	016 ShiftStack 32
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return rax

