Type: InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel

Method: System.Single get_UseTime()

Disassembly:
	sub rsp,38h
	cmp byte ptr [1826EA663h],0
	jne short 0000000180432B9Fh
	mov ecx,[1822F51E8h]
	call 0000000180294190h
	mov byte ptr [1826EA663h],1
	mov rcx,[182733F08h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180432BC4h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180432BC4h
	call 000000018021A070h
	mov rcx,[182733F08h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax+14h],0
	jne near ptr 0000000180432CBCh
	mov rcx,[182741AF0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180432BF3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180432BF3h
	call 000000018021A070h
	xor ecx,ecx
	call 000000018048C740h
	test rax,rax
	je near ptr 0000000180432CEBh
	mov r8,[182775140h]
	mov edx,31h
	mov rcx,rax
	call 0000000181772830h
	mov r8,rax
	test rax,rax
	je near ptr 0000000180432CEBh
	mov rdx,[182733EF0h]
	mov rax,[rax]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 0000000180432CEBh
	mov r9d,ecx
	mov rcx,[rax+0C8h]
	cmp [rcx+r9*8-8],rdx
	jne near ptr 0000000180432CEBh
	sete al
	movaps [rsp+20h],xmm6
	xor ecx,ecx
	test al,al
	mov rax,[182733F08h]
	cmovne rcx,r8
	test byte ptr [rax+12Fh],2
	movss xmm6,dword ptr [rcx+78h]
	je short 0000000180432C92h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180432C92h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733F08h]
	mov rax,[rax+0B8h]
	movss dword ptr [rax+10h],xmm6
	mov rax,[182733F08h]
	movaps xmm6,[rsp+20h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+14h],1
	mov rcx,[182733F08h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180432CDAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180432CDAh
	call 000000018021A070h
	mov rcx,[182733F08h]
	mov rax,[rcx+0B8h]
	movss xmm0,dword ptr [rax+10h]
	add rsp,38h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -56
	002 Compare [0x1826EA663], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F51E8]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA663], 1
	007 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {14}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {14}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	014 Move rax, [rcx+184]
	015 Compare [rax+20], 0
	016 JumpIfNotEqual {66}
	017 Move rcx, typeof(InventorySystem.InventoryItemLoader)
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rcx, 0
	024 Call InventoryItemLoader.get_AvailableItems, rcx
	025 Compare rax, 0
	026 JumpIfEqual {76}
	027 Move r8, [0x182775140]
	028 Move rdx, 49
	029 Move rcx, rax
	030 Call 0x181772830, rcx, rdx
	031 Move r8, rax
	032 Compare rax, 0
	033 JumpIfEqual {76}
	034 Move rdx, typeof(InventorySystem.Items.Usables.UsableItem)
	035 Move rax, [rax]
	036 Move rcx, [rdx+296]
	037 Compare [rax+296], rcx
	038 JumpIfLess {76}
	039 Move r9, rcx
	040 Move rcx, [rax+200]
	041 Compare [rcx+0xFFFFFFF8+r9*8], rdx
	042 JumpIfNotEqual {76}
	043 NotImplemented "sete al"
	044 Move stack:0x20, xmm6
	045 Move rcx, 0
	046 Compare rax, 0
	047 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	048 JumpIfEqual {50}
	049 Move rcx, r8
	050 Nop 
	051 Compare [rax+303], 2
	052 Move xmm6, [rcx+120]
	053 JumpIfEqual {59}
	054 Compare [rax+224], 0
	055 JumpIfNotEqual {59}
	056 Move rcx, rax
	057 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	058 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	059 Move rax, [rax+184]
	060 Move [rax+16], xmm6
	061 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	062 Move xmm6, stack:0x20
	063 Move rcx, [rax+184]
	064 Move [rcx+20], 1
	065 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	066 Compare [rcx+303], 2
	067 JumpIfEqual {72}
	068 Compare [rcx+224], 0
	069 JumpIfNotEqual {72}
	070 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	071 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	072 Move rax, [rcx+184]
	073 Move xmm0, [rax+16]
	074 ShiftStack 56
	075 Return xmm0
	076 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void LateUpdate()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EA664h],0
	mov rbx,rcx
	movaps [rsp+30h],xmm7
	jne short 00000001804321DDh
	mov ecx,[1822F5158h]
	call 0000000180294190h
	mov byte ptr [1826EA664h],1
	xor edx,edx
	mov dword ptr [rsp+70h],0
	mov rcx,rbx
	mov qword ptr [rsp+78h],0
	xorps xmm7,xmm7
	call 000000018047B970h
	mov rax,[182733F08h]
	test byte ptr [rax+12Fh],2
	je short 0000000180432223h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180432223h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733F08h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov rcx,rbx
	movaps [rsp+40h],xmm6
	mov rdi,[rax]
	call 00000001805616F0h
	test rdi,rdi
	je near ptr 0000000180432734h
	mov r9,[18273D1D8h]
	lea r8,[rsp+70h]
	shr rax,20h
	mov rcx,rdi
	movzx edx,ax
	call 00000001814BD990h
	test al,al
	jne short 000000018043226Ch
	mov dword ptr [rsp+70h],0
	mov rax,[182733F08h]
	test byte ptr [rax+12Fh],2
	je short 0000000180432294h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180432294h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733F08h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov rcx,rbx
	mov rdi,[rax+8]
	call 00000001805616F0h
	test rdi,rdi
	je near ptr 0000000180432734h
	mov r9,[18273D5C0h]
	lea r8,[rsp+78h]
	shr rax,20h
	mov rcx,rdi
	movzx edx,ax
	call 00000001814780E0h
	test al,al
	je near ptr 0000000180432637h
	mov rcx,[rsp+78h]
	test rcx,rcx
	je near ptr 0000000180432734h
	cmp byte ptr [rcx+20h],0
	je near ptr 0000000180432637h
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+28h],rax
	lea rcx,[rsp+28h]
	call 0000000180DBC620h
	mov rcx,[182733F08h]
	xorps xmm6,xmm6
	cvtsd2ss xmm6,xmm0
	test byte ptr [rcx+12Fh],2
	je short 000000018043232Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043232Ah
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180432B80h
	comiss xmm6,xmm0
	ja short 00000001804323B2h
	comiss xmm6,dword ptr [1821786ECh]
	jbe near ptr 000000018043259Dh
	movss xmm6,dword ptr [rsp+70h]
	xor ecx,ecx
	mov byte ptr [rbx+88h],1
	call 0000000180FDAC30h
	comiss xmm6,xmm7
	mulss xmm0,dword ptr [181EA335Ch]
	movaps xmm1,xmm6
	subss xmm1,xmm0
	movss dword ptr [rsp+70h],xmm1
	jbe near ptr 000000018043259Dh
	comiss xmm7,xmm1
	jb near ptr 000000018043259Dh
	mov rcx,[182733F08h]
	mov rdi,[rbx+0B8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804323A3h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804323A3h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000180432A00h
	jmp near ptr 000000018043259Dh
	cmp byte ptr [rbx+88h],0
	je near ptr 00000001804324BAh
	mov rcx,[rbx+0A0h]
	test rcx,rcx
	je near ptr 0000000180432734h
	xor edx,edx
	call 0000000181A9A2A0h
	mov rcx,[182733F08h]
	mov rdi,[rbx+0C0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804323FBh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804323FBh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000180432A00h
	mov rdi,[rbx+0C8h]
	mov byte ptr [rbx+88h],0
	test rdi,rdi
	je near ptr 0000000180432734h
	xor edx,edx
	mov rcx,rdi
	call 000000018103CA90h
	or al,[rbx+28h]
	mov rcx,rdi
	setne dl
	xor r8d,r8d
	call 000000018103CB10h
	mov rax,[182734438h]
	test byte ptr [rax+12Fh],2
	je short 000000018043245Fh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043245Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734438h]
	cmp byte ptr [1826EA481h],0
	jne short 0000000180432481h
	mov ecx,[1822F4DC4h]
	call 0000000180294190h
	mov rax,[182734438h]
	mov byte ptr [1826EA481h],1
	test byte ptr [rax+12Fh],2
	je short 00000001804324A2h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804324A2h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734438h]
	mov rax,[rax+0B8h]
	movzx eax,byte ptr [rax+18h]
	or al,[rbx+28h]
	setne cl
	xor edx,edx
	call 000000018042FC90h
	mov rcx,[182733F08h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804324D8h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804324D8h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180432B80h
	mov rcx,[rbx+0A8h]
	subss xmm6,xmm0
	test rcx,rcx
	je near ptr 0000000180432734h
	xor r8d,r8d
	movaps xmm1,xmm6
	call 0000000181A93FF0h
	divss xmm6,dword ptr [181EA33CCh]
	mov rdi,[rbx+90h]
	movss dword ptr [rsp+70h],xmm6
	test rdi,rdi
	je near ptr 0000000180432734h
	xor edx,edx
	mov rcx,rdi
	call 000000018104D400h
	movss xmm0,dword ptr [rbx+98h]
	xor ecx,ecx
	movss xmm1,dword ptr [rbx+9Ch]
	movss dword ptr [rsp+20h],xmm0
	movq xmm6,rax
	movss dword ptr [rsp+24h],xmm1
	call 0000000180FDAC30h
	mov rcx,[182701918h]
	movaps xmm7,xmm0
	test byte ptr [rcx+12Fh],2
	je short 000000018043256Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043256Fh
	call 000000018021A070h
	mov rcx,[rsp+20h]
	xor r8d,r8d
	movaps xmm1,xmm7
	call 0000000180FE0830h
	xor r8d,r8d
	mov rdx,rax
	movq rcx,xmm6
	call 0000000180FE0620h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 000000018104D5A0h
	mov rcx,[182701818h]
	movss xmm6,dword ptr [rsp+70h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804325C1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804325C1h
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115A320h
	mov rax,[182733F08h]
	movss dword ptr [rsp+70h],xmm0
	test byte ptr [rax+12Fh],2
	je short 00000001804325F9h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804325F9h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733F08h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov rcx,rbx
	mov rdi,[rax]
	call 00000001805616F0h
	test rdi,rdi
	je near ptr 0000000180432734h
	mov r9,[182734C38h]
	mov rcx,rdi
	movss xmm2,dword ptr [rsp+70h]
	shr rax,20h
	movzx edx,ax
	call 00000001815E7C00h
	jmp near ptr 0000000180432708h
	mov rcx,[rbx+0A0h]
	test rcx,rcx
	je near ptr 0000000180432734h
	xor edx,edx
	call 0000000181A9A420h
	test al,al
	je short 0000000180432669h
	mov rcx,[rbx+0A0h]
	test rcx,rcx
	je near ptr 0000000180432734h
	xor edx,edx
	call 0000000181A9A330h
	mov rcx,[rbx+0A8h]
	test rcx,rcx
	je near ptr 0000000180432734h
	xor edx,edx
	call 0000000181A93A80h
	comiss xmm0,xmm7
	jbe short 00000001804326B4h
	mov rcx,[182733F08h]
	mov rdi,[rbx+0B0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804326AAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804326AAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000180432A00h
	mov rcx,[rbx+0A8h]
	test rcx,rcx
	je short 0000000180432734h
	xor r8d,r8d
	xorps xmm1,xmm1
	call 0000000181A93FF0h
	mov rcx,[rbx+0C8h]
	test rcx,rcx
	je short 0000000180432734h
	xor r8d,r8d
	xor edx,edx
	call 000000018103CB10h
	mov rcx,[182734438h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804326FFh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804326FFh
	call 000000018021A070h
	xor edx,edx
	xor ecx,ecx
	call 000000018042FC90h
	movss xmm2,dword ptr [rsp+70h]
	xor r9d,r9d
	mov edx,[rbx+8Ch]
	mov rcx,rbx
	call 000000018047B800h
	movaps xmm6,[rsp+40h]
	mov rbx,[rsp+60h]
	movaps xmm7,[rsp+30h]
	add rsp,50h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Compare [0x1826EA664], 0
	006 Move rbx, rcx
	007 Move stack:0x30, xmm7
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F5158]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA664], 1
	012 Move rdx, 0
	013 Move stack:0x70, 0
	014 Move rcx, rbx
	015 Move stack:0x78, 0
	016 Move xmm7, 0
	017 Call AnimatedViewmodelBase.LateUpdate, rcx, rdx
	018 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	019 Compare [rax+303], 2
	020 JumpIfEqual {26}
	021 Compare [rax+224], 0
	022 JumpIfNotEqual {26}
	023 Move rcx, rax
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	026 Move rax, [rax+184]
	027 Move rdx, 0
	028 Move rcx, rbx
	029 Move stack:0x40, xmm6
	030 Move rdi, [rax]
	031 Call ItemViewmodelBase.get_ItemId, rcx, rdx
	032 Compare rdi, 0
	033 JumpIfEqual {314}
	034 Move r9, [0x18273D1D8]
	035 LoadAddress r8, stack:0x70
	036 ShiftRight rax, 32
	037 Move rcx, rdi
	038 Move rdx, rax
	039 Call 0x1814BD990, rcx, rdx, r8
	040 Compare rax, 0
	041 JumpIfNotEqual {43}
	042 Move stack:0x70, 0
	043 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	044 Compare [rax+303], 2
	045 JumpIfEqual {51}
	046 Compare [rax+224], 0
	047 JumpIfNotEqual {51}
	048 Move rcx, rax
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	051 Move rax, [rax+184]
	052 Move rdx, 0
	053 Move rcx, rbx
	054 Move rdi, [rax+8]
	055 Call ItemViewmodelBase.get_ItemId, rcx, rdx
	056 Compare rdi, 0
	057 JumpIfEqual {314}
	058 Move r9, [0x18273D5C0]
	059 LoadAddress r8, stack:0x78
	060 ShiftRight rax, 32
	061 Move rcx, rdi
	062 Move rdx, rax
	063 Call 0x1814780E0, rcx, rdx, r8
	064 Compare rax, 0
	065 JumpIfEqual {252}
	066 Move rcx, stack:0x78
	067 Compare rcx, 0
	068 JumpIfEqual {314}
	069 Compare [rcx+32], 0
	070 JumpIfEqual {252}
	071 Move rdx, 0
	072 Call Stopwatch.get_Elapsed, rcx, rdx
	073 Move rdx, 0
	074 Move stack:0x28, rax
	075 LoadAddress rcx, stack:0x28
	076 Call 0x180DBC620, rcx, rdx, r8, r9
	077 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	078 Move xmm6, 0
	079 NotImplemented "cvtsd2ss xmm6,xmm0"
	080 Compare [rcx+303], 2
	081 JumpIfEqual {85}
	082 Compare [rcx+224], 0
	083 JumpIfNotEqual {85}
	084 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	085 Move rcx, 0
	086 Call Scp1576Viewmodel.get_UseTime, rcx
	087 Compare xmm6, xmm0
	088 JumpIfGreater {114}
	089 Compare xmm6, [0x1821786EC]
	090 JumpIfLessOrEqual {219}
	091 Move xmm6, stack:0x70
	092 Move rcx, 0
	093 Move [rbx+136], 1
	094 Call Time.get_deltaTime, rcx
	095 Compare xmm6, xmm7
	096 Multiply xmm0, xmm0, [0x181EA335C]
	097 Move xmm1, xmm6
	098 Subtract xmm1, xmm1, xmm0
	099 Move stack:0x70, xmm1
	100 JumpIfLessOrEqual {219}
	101 Compare xmm7, xmm1
	102 JumpIfLess {219}
	103 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	104 Move rdi, [rbx+184]
	105 Compare [rcx+303], 2
	106 JumpIfEqual {110}
	107 Compare [rcx+224], 0
	108 JumpIfNotEqual {110}
	109 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	110 Move rdx, 0
	111 Move rcx, rdi
	112 Call Scp1576Viewmodel.PlaySound, rcx, rdx
	113 Goto {219}
	114 Compare [rbx+136], 0
	115 JumpIfEqual {170}
	116 Move rcx, [rbx+160]
	117 Compare rcx, 0
	118 JumpIfEqual {314}
	119 Move rdx, 0
	120 Call ParticleSystem.Play, rcx, rdx
	121 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	122 Move rdi, [rbx+192]
	123 Compare [rcx+303], 2
	124 JumpIfEqual {128}
	125 Compare [rcx+224], 0
	126 JumpIfNotEqual {128}
	127 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	128 Move rdx, 0
	129 Move rcx, rdi
	130 Call Scp1576Viewmodel.PlaySound, rcx, rdx
	131 Move rdi, [rbx+200]
	132 Move [rbx+136], 0
	133 Compare rdi, 0
	134 JumpIfEqual {314}
	135 Move rdx, 0
	136 Move rcx, rdi
	137 Call Behaviour.get_enabled, rcx, rdx
	138 Or rax, rax, [rbx+40]
	139 Move rcx, rdi
	140 NotImplemented "setne dl"
	141 Move r8, 0
	142 Call Behaviour.set_enabled, rcx, rdx
	143 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	144 Compare [rax+303], 2
	145 JumpIfEqual {151}
	146 Compare [rax+224], 0
	147 JumpIfNotEqual {151}
	148 Move rcx, rax
	149 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	150 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	151 Compare [0x1826EA481], 0
	152 JumpIfNotEqual {157}
	153 Move rcx, [0x1822F4DC4]
	154 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	155 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	156 Move [0x1826EA481], 1
	157 Compare [rax+303], 2
	158 JumpIfEqual {164}
	159 Compare [rax+224], 0
	160 JumpIfNotEqual {164}
	161 Move rcx, rax
	162 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	163 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	164 Move rax, [rax+184]
	165 Move rax, [rax+24]
	166 Or rax, rax, [rbx+40]
	167 NotImplemented "setne cl"
	168 Move rdx, 0
	169 Call Scp1576Item.set_LocallyUsed, rcx, rdx
	170 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	171 Compare [rcx+303], 2
	172 JumpIfEqual {176}
	173 Compare [rcx+224], 0
	174 JumpIfNotEqual {176}
	175 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	176 Move rcx, 0
	177 Call Scp1576Viewmodel.get_UseTime, rcx
	178 Move rcx, [rbx+168]
	179 Subtract xmm6, xmm6, xmm0
	180 Compare rcx, 0
	181 JumpIfEqual {314}
	182 Move r8, 0
	183 Move xmm1, xmm6
	184 Call AudioSource.set_volume, rcx, rdx
	185 Divide xmm6, xmm6, [0x181EA33CC]
	186 Move rdi, [rbx+144]
	187 Move stack:0x70, xmm6
	188 Compare rdi, 0
	189 JumpIfEqual {314}
	190 Move rdx, 0
	191 Move rcx, rdi
	192 Call Material.get_mainTextureOffset, rcx, rdx
	193 Move xmm0, [rbx+152]
	194 Move rcx, 0
	195 Move xmm1, [rbx+156]
	196 Move stack:0x20, xmm0
	197 Move xmm6, rax
	198 Move stack:0x24, xmm1
	199 Call Time.get_deltaTime, rcx
	200 Move rcx, typeof(UnityEngine.Vector2)
	201 Move xmm7, xmm0
	202 Compare [rcx+303], 2
	203 JumpIfEqual {207}
	204 Compare [rcx+224], 0
	205 JumpIfNotEqual {207}
	206 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	207 Move rcx, stack:0x20
	208 Move r8, 0
	209 Move xmm1, xmm7
	210 Call Vector2.op_Multiply, rcx, xmm1, r8
	211 Move r8, 0
	212 Move rdx, rax
	213 Move rcx, xmm6
	214 Call Vector2.op_Addition, rcx, rdx, r8
	215 Move r8, 0
	216 Move rdx, rax
	217 Move rcx, rdi
	218 Call Material.set_mainTextureOffset, rcx, rdx
	219 Move rcx, typeof(UnityEngine.Mathf)
	220 Move xmm6, stack:0x70
	221 Compare [rcx+303], 2
	222 JumpIfEqual {226}
	223 Compare [rcx+224], 0
	224 JumpIfNotEqual {226}
	225 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	226 Move rdx, 0
	227 Move xmm0, xmm6
	228 Call Mathf.Clamp01, xmm0, rdx
	229 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	230 Move stack:0x70, xmm0
	231 Compare [rax+303], 2
	232 JumpIfEqual {238}
	233 Compare [rax+224], 0
	234 JumpIfNotEqual {238}
	235 Move rcx, rax
	236 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	237 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	238 Move rax, [rax+184]
	239 Move rdx, 0
	240 Move rcx, rbx
	241 Move rdi, [rax]
	242 Call ItemViewmodelBase.get_ItemId, rcx, rdx
	243 Compare rdi, 0
	244 JumpIfEqual {314}
	245 Move r9, [0x182734C38]
	246 Move rcx, rdi
	247 Move xmm2, stack:0x70
	248 ShiftRight rax, 32
	249 Move rdx, rax
	250 Call 0x1815E7C00, rcx, xmm1, r8
	251 Goto {302}
	252 Move rcx, [rbx+160]
	253 Compare rcx, 0
	254 JumpIfEqual {314}
	255 Move rdx, 0
	256 Call ParticleSystem.get_isPlaying, rcx, rdx
	257 Compare rax, 0
	258 JumpIfEqual {264}
	259 Move rcx, [rbx+160]
	260 Compare rcx, 0
	261 JumpIfEqual {314}
	262 Move rdx, 0
	263 Call ParticleSystem.Stop, rcx, rdx
	264 Move rcx, [rbx+168]
	265 Compare rcx, 0
	266 JumpIfEqual {314}
	267 Move rdx, 0
	268 Call AudioSource.get_volume, rcx, rdx
	269 Compare xmm0, xmm7
	270 JumpIfLessOrEqual {281}
	271 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	272 Move rdi, [rbx+176]
	273 Compare [rcx+303], 2
	274 JumpIfEqual {278}
	275 Compare [rcx+224], 0
	276 JumpIfNotEqual {278}
	277 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	278 Move rdx, 0
	279 Move rcx, rdi
	280 Call Scp1576Viewmodel.PlaySound, rcx, rdx
	281 Move rcx, [rbx+168]
	282 Compare rcx, 0
	283 JumpIfEqual {314}
	284 Move r8, 0
	285 Move xmm1, 0
	286 Call AudioSource.set_volume, rcx, rdx
	287 Move rcx, [rbx+200]
	288 Compare rcx, 0
	289 JumpIfEqual {314}
	290 Move r8, 0
	291 Move rdx, 0
	292 Call Behaviour.set_enabled, rcx, rdx
	293 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	294 Compare [rcx+303], 2
	295 JumpIfEqual {299}
	296 Compare [rcx+224], 0
	297 JumpIfNotEqual {299}
	298 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	299 Move rdx, 0
	300 Move rcx, 0
	301 Call Scp1576Item.set_LocallyUsed, rcx, rdx
	302 Move xmm2, stack:0x70
	303 Move r9, 0
	304 Move rdx, [rbx+140]
	305 Move rcx, rbx
	306 Call AnimatedViewmodelBase.AnimatorSetLayerWeight, rcx, xmm1, r8
	307 Move xmm6, stack:0x40
	308 Move rbx, stack:0x60
	309 Move xmm7, stack:0x30
	310 ShiftStack 80
	311 Move rdi, stack:0x0
	312 ShiftStack 8
	313 Return 
	314 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void PlaySound(UnityEngine.AudioClip clip)

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826EA665h],0
	mov rbx,rcx
	jne short 0000000180432A24h
	mov ecx,[1822F5198h]
	call 0000000180294190h
	mov byte ptr [1826EA665h],1
	mov rcx,[182743960h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180432A42h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180432A42h
	call 000000018021A070h
	movss xmm2,dword ptr [181EA337Ch]
	xor eax,eax
	mov [rsp+40h],rax
	xorps xmm0,xmm0
	mov [rsp+38h],al
	movaps xmm3,xmm2
	movss dword ptr [rsp+30h],xmm0
	xor edx,edx
	mov [rsp+28h],eax
	mov rcx,rbx
	mov dword ptr [rsp+20h],1
	call 00000001804E0A90h
	add rsp,50h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826EA665], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F5198]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA665], 1
	010 Move rcx, typeof(AudioPooling.AudioSourcePoolManager)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move xmm2, [0x181EA337C]
	017 Move rax, 0
	018 Move stack:0x40, rax
	019 Move xmm0, 0
	020 Move stack:0x38, rax
	021 Move xmm3, xmm2
	022 Move stack:0x30, xmm0
	023 Move rdx, 0
	024 Move stack:0x28, rax
	025 Move rcx, rbx
	026 Move stack:0x20, 1
	027 Call AudioSourcePoolManager.PlaySound, rcx, rdx, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	028 ShiftStack 80
	029 Move rbx, stack:0x0
	030 ShiftStack 8
	031 Return 

Method: System.Void Init()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA666h],0
	jne short 000000018043201Ah
	mov ecx,[1822F5130h]
	call 0000000180294190h
	mov byte ptr [1826EA666h],1
	mov rcx,[182733EA8h]
	call 00000001802942D0h
	mov r9,[18271EAB8h]
	xor edx,edx
	mov r8,[18273AB70h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182734530h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043205Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043205Fh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000180442490h
	mov rcx,[182733E78h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043208Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043208Eh
	call 000000018021A070h
	mov rcx,[182733E78h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 000000018043210Ah
	test byte ptr [rcx+12Fh],2
	je short 00000001804320BBh
	cmp [rcx+0E0h],edi
	jne short 00000001804320BBh
	call 000000018021A070h
	mov rcx,[182733E78h]
	mov rax,[rcx+0B8h]
	mov rcx,[1827342C8h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[1827172B8h]
	mov rdx,rbx
	mov r8,[18273ABB0h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rcx,[182733E78h]
	mov rdx,rdi
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	cmp byte ptr [1826EA63Eh],0
	jne short 0000000180432125h
	mov ecx,[1822F4E70h]
	call 0000000180294190h
	mov byte ptr [1826EA63Eh],1
	mov rax,[1827343D8h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx]
	nop word ptr [rax+rax]
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	mov rsi,rbx
	call 00000001807925D0h
	mov rcx,[1827342C8h]
	xor edx,edx
	test rax,rax
	je short 000000018043216Bh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000180432199h
	mov rax,[1827343D8h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rsi
	jne short 0000000180432140h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA666], 0
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F5130]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA666], 1
	011 Move rcx, typeof(System.Action`1<StatusMessage>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move r9, [0x18271EAB8]
	014 Move rdx, 0
	015 Move r8, [0x18273AB70]
	016 Move rcx, rax
	017 Move rbx, rax
	018 Call 0x180368A70, rcx, rdx, r8
	019 Move rcx, typeof(InventorySystem.Items.Usables.UsableItemsController)
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Call UsableItemsController.add_OnClientStatusReceived, rcx, rdx
	028 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel+<>c)
	029 Compare [rcx+303], 2
	030 JumpIfEqual {35}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {35}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel+<>c)
	035 Move rax, [rcx+184]
	036 Move rdi, [rax+8]
	037 Compare rdi, 0
	038 JumpIfNotEqual {61}
	039 Compare [rcx+303], 2
	040 JumpIfEqual {45}
	041 Compare [rcx+224], rdi
	042 JumpIfNotEqual {45}
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel+<>c)
	045 Move rax, [rcx+184]
	046 Move rcx, typeof(System.Action`2<UInt16, Single>)
	047 Move rbx, [rax]
	048 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	049 Move r9, [0x1827172B8]
	050 Move rdx, rbx
	051 Move r8, [0x18273ABB0]
	052 Move rcx, rax
	053 Move rdi, rax
	054 Call 0x180368A70, rcx, rdx, r8
	055 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel+<>c)
	056 Move rdx, rdi
	057 Move rcx, [rcx+184]
	058 Add rcx, rcx, 8
	059 Move [rcx], rdi
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Compare [0x1826EA63E], 0
	062 JumpIfNotEqual {66}
	063 Move rcx, [0x1822F4E70]
	064 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	065 Move [0x1826EA63E], 1
	066 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Pickup)
	067 Move rcx, [rax+184]
	068 Move rbx, [rcx]
	069 Nop 
	070 Move r8, 0
	071 Move rdx, rdi
	072 Move rcx, rbx
	073 Move rsi, rbx
	074 Call Delegate.Combine, rcx, rdx, r8
	075 Move rcx, typeof(System.Action`2<UInt16, Single>)
	076 Move rdx, 0
	077 Compare rax, 0
	078 JumpIfEqual {85}
	079 Compare [rax], rcx
	080 JumpIfNotEqual {82}
	081 Move rdx, rax
	082 Nop 
	083 Compare rdx, 0
	084 JumpIfEqual {98}
	085 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Pickup)
	086 Move r8, rbx
	087 Move rcx, [rax+184]
	088 Call 0x18022B9D0, rcx, rdx, r8, r9
	089 Move rbx, rax
	090 Compare rax, rsi
	091 JumpIfNotEqual {70}
	092 Move rbx, stack:0x30
	093 Move rsi, stack:0x38
	094 ShiftStack 32
	095 Move rdi, stack:0x0
	096 ShiftStack 8
	097 Return 
	098 Move rdx, rcx
	099 Move rcx, rax
	100 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void OnClientStatusReceived(InventorySystem.Items.Usables.StatusMessage msg)

Disassembly:
	mov [rsp+20h],rbx
	push rsi
	sub rsp,20h
	cmp byte ptr [1826EA667h],0
	mov ebx,ecx
	jne short 0000000180432767h
	mov ecx,[1822F516Ch]
	call 0000000180294190h
	mov byte ptr [1826EA667h],1
	mov rcx,[182733E30h]
	mov [rsp+38h],rdi
	mov qword ptr [rsp+40h],0
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rsi,rax
	call 00000001802D5040h
	test rsi,rsi
	je near ptr 00000001804329EBh
	mov [rsi+10h],ebx
	test bl,bl
	jne near ptr 0000000180432974h
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 00000001804327CAh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804327CAh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	cmp byte ptr [1826E9A23h],0
	jne short 00000001804327ECh
	mov ecx,[1822E2384h]
	call 0000000180294190h
	mov rax,[1827450D0h]
	mov byte ptr [1826E9A23h],1
	test byte ptr [rax+12Fh],2
	je short 000000018043280Dh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043280Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rcx,[182742188h]
	mov rdi,[rax+10h]
	call 00000001802942D0h
	mov r9,[18270B1C8h]
	mov rdx,rsi
	mov r8,[1827689C8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov r8,[182725EE8h]
	mov rdx,rbx
	mov rcx,rdi
	call 00000001805DFA70h
	test al,al
	je near ptr 0000000180432964h
	mov rax,[182733F08h]
	mov [rsp+30h],rbp
	test byte ptr [rax+12Fh],2
	je short 0000000180432887h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180432887h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733F08h]
	mov rcx,[182733E78h]
	mov rax,[rax+0B8h]
	movzx esi,word ptr [rsi+12h]
	test byte ptr [rcx+12Fh],2
	mov rbp,[rax+8]
	je short 00000001804328BBh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804328BBh
	call 000000018021A070h
	mov rcx,[182733E78h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+10h]
	test rdi,rdi
	jne short 0000000180432937h
	test byte ptr [rcx+12Fh],2
	je short 00000001804328E8h
	cmp [rcx+0E0h],edi
	jne short 00000001804328E8h
	call 000000018021A070h
	mov rcx,[182733E78h]
	mov rax,[rcx+0B8h]
	mov rcx,[182733DD0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270EB98h]
	mov rdx,rbx
	mov r8,[182711170h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182733E78h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,10h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov r9,[182724D30h]
	mov r8,rdi
	movzx edx,si
	mov rcx,rbp
	call 00000001807F5F50h
	mov rbp,[rsp+30h]
	test rax,rax
	je near ptr 00000001804329EBh
	xor edx,edx
	mov rcx,rax
	call 0000000180BCB4E0h
	mov rdi,[rsp+38h]
	mov rbx,[rsp+48h]
	add rsp,20h
	pop rsi
	ret
	cmp bl,1
	jne short 0000000180432964h
	mov rax,[182733F08h]
	test byte ptr [rax+12Fh],2
	je short 00000001804329A1h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804329A1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733F08h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 00000001804329EBh
	mov r9,[18273D5C0h]
	lea r8,[rsp+40h]
	movzx edx,word ptr [rsi+12h]
	call 00000001814780E0h
	test al,al
	je short 0000000180432964h
	mov rcx,[rsp+40h]
	test rcx,rcx
	je short 00000001804329EBh
	xor edx,edx
	call 0000000180BCB4D0h
	mov rdi,[rsp+38h]
	mov rbx,[rsp+48h]
	add rsp,20h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -32
	005 Compare [0x1826EA667], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F516C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA667], 1
	011 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel+<>c__DisplayClass20_0)
	012 Move stack:0x38, rdi
	013 Move stack:0x40, 0
	014 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	015 Move rdx, 0
	016 Move rcx, rax
	017 Move rsi, rax
	018 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	019 Compare rsi, 0
	020 JumpIfEqual {154}
	021 Move [rsi+16], rbx
	022 Compare rbx, 0
	023 JumpIfNotEqual {123}
	024 Move rax, typeof(ReferenceHub)
	025 Compare [rax+303], 2
	026 JumpIfEqual {32}
	027 Compare [rax+224], 0
	028 JumpIfNotEqual {32}
	029 Move rcx, rax
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rax, typeof(ReferenceHub)
	032 Compare [0x1826E9A23], 0
	033 JumpIfNotEqual {38}
	034 Move rcx, [0x1822E2384]
	035 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	036 Move rax, typeof(ReferenceHub)
	037 Move [0x1826E9A23], 1
	038 Compare [rax+303], 2
	039 JumpIfEqual {45}
	040 Compare [rax+224], 0
	041 JumpIfNotEqual {45}
	042 Move rcx, rax
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move rax, typeof(ReferenceHub)
	045 Move rax, [rax+184]
	046 Move rcx, typeof(System.Func`2<ReferenceHub, Boolean>)
	047 Move rdi, [rax+16]
	048 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	049 Move r9, [0x18270B1C8]
	050 Move rdx, rsi
	051 Move r8, [0x1827689C8]
	052 Move rcx, rax
	053 Move rbx, rax
	054 Call 0x180368A70, rcx, rdx, r8
	055 Move r8, [0x182725EE8]
	056 Move rdx, rbx
	057 Move rcx, rdi
	058 Call 0x1805DFA70, rcx, rdx, r8
	059 Compare rax, 0
	060 JumpIfEqual {117}
	061 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	062 Move stack:0x30, rbp
	063 Compare [rax+303], 2
	064 JumpIfEqual {70}
	065 Compare [rax+224], 0
	066 JumpIfNotEqual {70}
	067 Move rcx, rax
	068 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	069 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	070 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel+<>c)
	071 Move rax, [rax+184]
	072 Move rsi, [rsi+18]
	073 Compare [rcx+303], 2
	074 Move rbp, [rax+8]
	075 JumpIfEqual {80}
	076 Compare [rcx+224], 0
	077 JumpIfNotEqual {80}
	078 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	079 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel+<>c)
	080 Move rax, [rcx+184]
	081 Move rdi, [rax+16]
	082 Compare rdi, 0
	083 JumpIfNotEqual {106}
	084 Compare [rcx+303], 2
	085 JumpIfEqual {90}
	086 Compare [rcx+224], rdi
	087 JumpIfNotEqual {90}
	088 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	089 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel+<>c)
	090 Move rax, [rcx+184]
	091 Move rcx, typeof(System.Func`1<Stopwatch>)
	092 Move rbx, [rax]
	093 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	094 Move r9, [0x18270EB98]
	095 Move rdx, rbx
	096 Move r8, [0x182711170]
	097 Move rcx, rax
	098 Move rdi, rax
	099 Call 0x180368A70, rcx, rdx, r8
	100 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel+<>c)
	101 Move rdx, rdi
	102 Move rcx, [rax+184]
	103 Add rcx, rcx, 16
	104 Move [rcx], rdi
	105 Call 0x180293EF0, rcx, rdx, r8, r9
	106 Move r9, [0x182724D30]
	107 Move r8, rdi
	108 Move rdx, rsi
	109 Move rcx, rbp
	110 Call 0x1807F5F50, rcx, rdx, r8, r9
	111 Move rbp, stack:0x30
	112 Compare rax, 0
	113 JumpIfEqual {154}
	114 Move rdx, 0
	115 Move rcx, rax
	116 Call Stopwatch.Restart, rcx, rdx
	117 Move rdi, stack:0x38
	118 Move rbx, stack:0x48
	119 ShiftStack 32
	120 Move rsi, stack:0x0
	121 ShiftStack 8
	122 Return 
	123 Compare rbx, 1
	124 JumpIfNotEqual {117}
	125 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	126 Compare [rax+303], 2
	127 JumpIfEqual {133}
	128 Compare [rax+224], 0
	129 JumpIfNotEqual {133}
	130 Move rcx, rax
	131 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	132 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	133 Move rax, [rax+184]
	134 Move rcx, [rax+8]
	135 Compare rcx, 0
	136 JumpIfEqual {154}
	137 Move r9, [0x18273D5C0]
	138 LoadAddress r8, stack:0x40
	139 Move rdx, [rsi+18]
	140 Call 0x1814780E0, rcx, rdx, r8
	141 Compare rax, 0
	142 JumpIfEqual {117}
	143 Move rcx, stack:0x40
	144 Compare rcx, 0
	145 JumpIfEqual {154}
	146 Move rdx, 0
	147 Call Stopwatch.Reset, rcx, rdx
	148 Move rdi, stack:0x38
	149 Move rbx, stack:0x48
	150 ShiftStack 32
	151 Move rsi, stack:0x0
	152 ShiftStack 8
	153 Return 
	154 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA668h],0
	mov rbx,rcx
	jne short 0000000180432B44h
	mov ecx,[1822F51B8h]
	call 0000000180294190h
	mov byte ptr [1826EA668h],1
	mov rcx,[182733DA8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180432B62h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180432B62h
	call 000000018021A070h
	xor edx,edx
	mov dword ptr [rbx+80h],3F800000h
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001804D7950h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA668], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F51B8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA668], 1
	010 Move rcx, typeof(InventorySystem.Items.Usables.UsableItemViewmodel)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move [rbx+128], 0x3F800000
	018 Move rcx, rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x1804D7950, rcx, rdx
	023 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA669h],0
	jne short 0000000180432AA1h
	mov ecx,[1822F51B4h]
	call 0000000180294190h
	mov byte ptr [1826EA669h],1
	mov rcx,[182736880h]
	call 00000001802942D0h
	mov rdx,[182734EB8h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[182733F08h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182733D70h]
	call 00000001802942D0h
	mov rdx,[182735828h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[182733F08h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA669], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F51B4]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA669], 1
	009 Move rcx, typeof(System.Collections.Generic.Dictionary`2<UInt16, Single>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182734EB8]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18108A270, rcx, rdx
	015 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Move rcx, typeof(System.Collections.Generic.Dictionary`2<UInt16, Stopwatch>)
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move rdx, [0x182735828]
	023 Move rcx, rax
	024 Move rbx, rax
	025 Call 0x18108A270, rcx, rdx
	026 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Viewmodel)
	027 Move rdx, rbx
	028 Move rcx, [rcx+184]
	029 Add rcx, rcx, 8
	030 Move [rcx], rbx
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Call 0x180293EF0, rcx, rdx, r8, r9
	035 Return 

