Type: InventorySystem.Items.Usables.Scp1576.Scp1576Playback+<>c__DisplayClass33_0

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <Init>b__2(System.Collections.Generic.Dictionary`2<ReferenceHub, InventorySystem.Items.Usables.Scp1576.Scp1576Playback> x)

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA651h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018043F50Bh
	mov ecx,[18224A104h]
	call 0000000180294190h
	mov byte ptr [1826EA651h],1
	mov qword ptr [rsp+30h],0
	test rbx,rbx
	je near ptr 000000018043F678h
	mov r9,[182743810h]
	lea r8,[rsp+30h]
	mov rdx,[rdi+10h]
	mov rcx,rbx
	call 00000001814780E0h
	test al,al
	je near ptr 000000018043F66Dh
	mov r8,[182743860h]
	mov rcx,rbx
	mov rdx,[rdi+10h]
	call 00000001816DD350h
	mov rax,[1827342A8h]
	mov rbx,[rsp+30h]
	test byte ptr [rax+12Fh],2
	je short 000000018043F57Dh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043F57Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827342A8h]
	cmp byte ptr [1826EA64Ah],0
	jne short 000000018043F59Fh
	mov ecx,[1822F4F50h]
	call 0000000180294190h
	mov rax,[1827342A8h]
	mov byte ptr [1826EA64Ah],1
	mov qword ptr [rsp+38h],0
	test byte ptr [rax+12Fh],2
	je short 000000018043F5C9h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043F5C9h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827342A8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rbx,rbx
	je near ptr 000000018043F67Eh
	test rcx,rcx
	je near ptr 000000018043F67Eh
	mov r9,[182744B88h]
	lea r8,[rsp+38h]
	mov rdx,[rbx+60h]
	call 00000001814780E0h
	test al,al
	je short 000000018043F619h
	mov rcx,[rsp+38h]
	test rcx,rcx
	je short 000000018043F67Eh
	mov r8,[182743860h]
	mov rdx,[rbx+48h]
	call 00000001816DD350h
	mov rax,[1827342A8h]
	test byte ptr [rax+12Fh],2
	je short 000000018043F641h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043F641h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827342A8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 000000018043F67Eh
	mov r8,[182716468h]
	mov rdx,rbx
	call 00000001812F1950h
	xor edx,edx
	mov byte ptr [rbx+68h],0
	mov rcx,rbx
	call 0000000181B87770h
	mov rbx,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA651], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x18224A104]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA651], 1
	012 Move stack:0x30, 0
	013 Compare rbx, 0
	014 JumpIfEqual {91}
	015 Move r9, [0x182743810]
	016 LoadAddress r8, stack:0x30
	017 Move rdx, [rdi+16]
	018 Move rcx, rbx
	019 Call 0x1814780E0, rcx, rdx, r8
	020 Compare rax, 0
	021 JumpIfEqual {86}
	022 Move r8, [0x182743860]
	023 Move rcx, rbx
	024 Move rdx, [rdi+16]
	025 Call 0x1816DD350, rcx, rdx
	026 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	027 Move rbx, stack:0x30
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	035 Compare [0x1826EA64A], 0
	036 JumpIfNotEqual {41}
	037 Move rcx, [0x1822F4F50]
	038 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	039 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	040 Move [0x1826EA64A], 1
	041 Move stack:0x38, 0
	042 Compare [rax+303], 2
	043 JumpIfEqual {49}
	044 Compare [rax+224], 0
	045 JumpIfNotEqual {49}
	046 Move rcx, rax
	047 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	048 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	049 Move rax, [rax+184]
	050 Move rcx, [rax+8]
	051 Compare rbx, 0
	052 JumpIfEqual {93}
	053 Compare rcx, 0
	054 JumpIfEqual {93}
	055 Move r9, [0x182744B88]
	056 LoadAddress r8, stack:0x38
	057 Move rdx, [rbx+96]
	058 Call 0x1814780E0, rcx, rdx, r8
	059 Compare rax, 0
	060 JumpIfEqual {67}
	061 Move rcx, stack:0x38
	062 Compare rcx, 0
	063 JumpIfEqual {93}
	064 Move r8, [0x182743860]
	065 Move rdx, [rbx+72]
	066 Call 0x1816DD350, rcx, rdx
	067 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	068 Compare [rax+303], 2
	069 JumpIfEqual {75}
	070 Compare [rax+224], 0
	071 JumpIfNotEqual {75}
	072 Move rcx, rax
	073 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	074 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Playback)
	075 Move rax, [rax+184]
	076 Move rcx, [rax]
	077 Compare rcx, 0
	078 JumpIfEqual {93}
	079 Move r8, [0x182716468]
	080 Move rdx, rbx
	081 Call 0x1812F1950, rcx, rdx
	082 Move rdx, 0
	083 Move [rbx+104], 0
	084 Move rcx, rbx
	085 Call GlobalChatIndicatorManager.Unsubscribe, rcx, rdx
	086 Move rbx, stack:0x40
	087 ShiftStack 32
	088 Move rdi, stack:0x0
	089 ShiftStack 8
	090 Return 
	091 Call 0x180294310, rcx, rdx, r8, r9
	092 Interrupt 
	093 Call 0x180294310, rcx, rdx, r8, r9

