Type: InventorySystem.Items.Usables.Scp1576.Scp1576Item+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA63Ch],0
	jne short 000000018043F771h
	mov ecx,[1822C465Ch]
	call 0000000180294190h
	mov byte ptr [1826EA63Ch],1
	mov rcx,[182734348h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182734348h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA63C], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C465C]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA63C], 1
	009 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <Init>b__38_0(ReferenceHub hub)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA63Dh],0
	mov rbx,rdx
	jne short 000000018043EF44h
	mov ecx,[1822F72F4h]
	call 0000000180294190h
	mov byte ptr [1826EA63Dh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018043EF6Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043EF6Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018043EF8Eh
	mov ecx,[1822C49BCh]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018043EFAFh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043EFAFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 000000018043F02Dh
	mov rax,[182734438h]
	test byte ptr [rax+12Fh],2
	je short 000000018043EFE4h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043EFE4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734438h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 000000018043F033h
	mov r8,[1827380E8h]
	mov rdx,rbx
	call 00000001817E5EE0h
	mov rax,[182734438h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 000000018043F033h
	mov r8,[1827380E8h]
	mov rdx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001817E5EE0h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA63D], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F72F4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA63D], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C49BC]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {61}
	034 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	035 Compare [rax+303], 2
	036 JumpIfEqual {42}
	037 Compare [rax+224], 0
	038 JumpIfNotEqual {42}
	039 Move rcx, rax
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	042 Move rax, [rax+184]
	043 Move rcx, [rax+8]
	044 Compare rcx, 0
	045 JumpIfEqual {65}
	046 Move r8, [0x1827380E8]
	047 Move rdx, rbx
	048 Call 0x1817E5EE0, rcx, rdx
	049 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	050 Move rcx, [rax+184]
	051 Move rcx, [rcx]
	052 Compare rcx, 0
	053 JumpIfEqual {65}
	054 Move r8, [0x1827380E8]
	055 Move rdx, rbx
	056 ShiftStack 32
	057 Move rbx, stack:0x0
	058 ShiftStack 8
	059 Call 0x1817E5EE0, rcx, rdx
	060 Return 
	061 ShiftStack 32
	062 Move rbx, stack:0x0
	063 ShiftStack 8
	064 Return 
	065 Call 0x180294310, rcx, rdx, r8, r9

