Type: InventorySystem.Disarming.DisarmedPlayers

Method: System.Void Init()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA4D5h],0
	jne short 00000001803E6555h
	mov ecx,[1822EA750h]
	call 0000000180294190h
	mov byte ptr [1826EA4D5h],1
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[18273D7A0h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 0000000180396D70h
	mov rcx,[182738CC8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803E65A7h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E65A7h
	call 000000018021A070h
	mov rcx,[182738CC8h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 00000001803E661Fh
	test byte ptr [rcx+12Fh],2
	je short 00000001803E65D4h
	cmp [rcx+0E0h],edi
	jne short 00000001803E65D4h
	call 000000018021A070h
	mov rcx,[182738CC8h]
	mov rax,[rcx+0B8h]
	mov rcx,[182745070h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r8,[18273D7D0h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182738CC8h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180444E90h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA4D5], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EA750]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA4D5], 1
	010 Move rcx, typeof(System.Action)
	011 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	012 Move r8, [0x18273D7A0]
	013 Move r9, 0
	014 Move rdx, 0
	015 Move rcx, rax
	016 Move rbx, rax
	017 Call 0x180368A70, rcx, rdx, r8
	018 Move rdx, 0
	019 Move rcx, rbx
	020 Call StaticUnityMethods.add_OnUpdate, rcx, rdx
	021 Move rcx, typeof(InventorySystem.Disarming.DisarmedPlayers+<>c)
	022 Compare [rcx+303], 2
	023 JumpIfEqual {28}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {28}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rcx, typeof(InventorySystem.Disarming.DisarmedPlayers+<>c)
	028 Move rax, [rcx+184]
	029 Move rdi, [rax+8]
	030 Compare rdi, 0
	031 JumpIfNotEqual {54}
	032 Compare [rcx+303], 2
	033 JumpIfEqual {38}
	034 Compare [rcx+224], rdi
	035 JumpIfNotEqual {38}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rcx, typeof(InventorySystem.Disarming.DisarmedPlayers+<>c)
	038 Move rax, [rcx+184]
	039 Move rcx, typeof(PlayerRoles.PlayerRoleManager+RoleChanged)
	040 Move rbx, [rax]
	041 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	042 Move r8, [0x18273D7D0]
	043 Move r9, 0
	044 Move rdx, rbx
	045 Move rcx, rax
	046 Move rdi, rax
	047 Call 0x180368A70, rcx, rdx, r8
	048 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers+<>c)
	049 Move rdx, rdi
	050 Move rcx, [rax+184]
	051 Add rcx, rcx, 8
	052 Move [rcx], rdi
	053 Call 0x180293EF0, rcx, rdx, r8, r9
	054 Move rdx, 0
	055 Move rcx, rdi
	056 Move rbx, stack:0x30
	057 ShiftStack 32
	058 Move rdi, stack:0x0
	059 ShiftStack 8
	060 Call PlayerRoleManager.add_OnRoleChanged, rcx, rdx
	061 Return 

Method: System.Void Update()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA4D6h],0
	jne short 00000001803E6A0Fh
	mov ecx,[1822EA78Ch]
	call 0000000180294190h
	mov byte ptr [1826EA4D6h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E6A37h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E6A37h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 00000001803E6A59h
	mov ecx,[1822C4930h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001803E6A7Ah
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E6A7Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 00000001803E6BD6h
	mov [rsp+20h],rbx
	xor ebx,ebx
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rax,[182744AA0h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E6AC8h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E6AC8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744AA0h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx]
	test rdx,rdx
	je near ptr 00000001803E6BDBh
	cmp ebx,[rdx+18h]
	jge near ptr 00000001803E6BD1h
	test byte ptr [rax+12Fh],2
	je short 00000001803E6B05h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E6B05h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744AA0h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 00000001803E6BDBh
	mov r8,[182703868h]
	mov edx,ebx
	call 00000001800C7B10h
	xor edx,edx
	mov rcx,rax
	call 00000001803E6BF0h
	test al,al
	je short 00000001803E6B3Bh
	inc ebx
	jmp near ptr 00000001803E6AA0h
	mov rax,[182744AA0h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E6B63h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E6B63h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744AA0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 00000001803E6BE1h
	mov r8,[182724100h]
	mov edx,ebx
	call 0000000181878D90h
	mov rax,[182744AA0h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx]
	lea rcx,[rsp+38h]
	mov [rsp+38h],rdx
	call 0000000180293EF0h
	mov rcx,[182744458h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803E6BBEh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E6BBEh
	call 000000018021A070h
	mov r8,[182758630h]
	xor edx,edx
	mov rcx,[rsp+38h]
	call 0000000180504FD0h
	mov rbx,[rsp+20h]
	add rsp,28h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA4D6], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822EA78C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA4D6], 1
	007 Move rax, typeof(Mirror.NetworkServer)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(Mirror.NetworkServer)
	015 Compare [0x1826E969E], 0
	016 JumpIfNotEqual {21}
	017 Move rcx, [0x1822C4930]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move rax, typeof(Mirror.NetworkServer)
	020 Move [0x1826E969E], 1
	021 Compare [rax+303], 2
	022 JumpIfEqual {28}
	023 Compare [rax+224], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, rax
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rax, typeof(Mirror.NetworkServer)
	028 Move rax, [rax+184]
	029 Compare [rax+33], 0
	030 JumpIfEqual {102}
	031 Move stack:0x20, rbx
	032 Move rbx, 0
	033 Nop 
	034 Nop 
	035 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	036 Compare [rax+303], 2
	037 JumpIfEqual {43}
	038 Compare [rax+224], 0
	039 JumpIfNotEqual {43}
	040 Move rcx, rax
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	043 Move rcx, [rax+184]
	044 Move rdx, [rcx]
	045 Compare rdx, 0
	046 JumpIfEqual {104}
	047 Compare rbx, [rdx+24]
	048 JumpIfGreaterOrEqual {101}
	049 Compare [rax+303], 2
	050 JumpIfEqual {56}
	051 Compare [rax+224], 0
	052 JumpIfNotEqual {56}
	053 Move rcx, rax
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	056 Move rcx, [rax+184]
	057 Move rcx, [rcx]
	058 Compare rcx, 0
	059 JumpIfEqual {104}
	060 Move r8, [0x182703868]
	061 Move rdx, rbx
	062 Call 0x1800C7B10, rcx, rdx, r8, r9
	063 Move rdx, 0
	064 Move rcx, rax
	065 Call DisarmedPlayers.ValidateEntry, rcx, rdx
	066 Compare rax, 0
	067 JumpIfEqual {70}
	068 Add rbx, rbx, 1
	069 Goto {35}
	070 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	071 Compare [rax+303], 2
	072 JumpIfEqual {78}
	073 Compare [rax+224], 0
	074 JumpIfNotEqual {78}
	075 Move rcx, rax
	076 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	077 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	078 Move rax, [rax+184]
	079 Move rcx, [rax]
	080 Compare rcx, 0
	081 JumpIfEqual {106}
	082 Move r8, [0x182724100]
	083 Move rdx, rbx
	084 Call 0x181878D90, rcx, rdx
	085 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	086 Move rcx, [rax+184]
	087 Move rdx, [rcx]
	088 LoadAddress rcx, stack:0x38
	089 Move stack:0x38, rdx
	090 Call 0x180293EF0, rcx, rdx, r8, r9
	091 Move rcx, typeof(Utils.Networking.NetworkUtils)
	092 Compare [rcx+303], 2
	093 JumpIfEqual {97}
	094 Compare [rcx+224], 0
	095 JumpIfNotEqual {97}
	096 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	097 Move r8, [0x182758630]
	098 Move rdx, 0
	099 Move rcx, stack:0x38
	100 Call 0x180504FD0, rcx, rdx, r8
	101 Move rbx, stack:0x20
	102 ShiftStack 40
	103 Return 
	104 Call 0x180294310, rcx, rdx, r8, r9
	105 Interrupt 
	106 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean ValidateEntry(InventorySystem.Disarming.DisarmedPlayers+DisarmedEntry entry)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,80h
	cmp byte ptr [1826EA4D7h],0
	mov rbx,rcx
	jne short 00000001803E6C1Bh
	mov ecx,[1822EA7BCh]
	call 0000000180294190h
	mov byte ptr [1826EA4D7h],1
	xor eax,eax
	mov rdi,rbx
	shr rdi,20h
	mov [rsp+90h],rax
	mov [rsp+0A0h],rax
	test edi,edi
	je near ptr 00000001803E6EA2h
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803E6C59h
	cmp [rcx+0E0h],eax
	jne short 00000001803E6C59h
	call 000000018021A070h
	xor r8d,r8d
	movaps [rsp+60h],xmm7
	lea rdx,[rsp+90h]
	mov ecx,ebx
	call 000000018033D2B0h
	test al,al
	je near ptr 00000001803E6E9Eh
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803E6C96h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E6C96h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rsp+0A0h]
	mov ecx,edi
	call 000000018033D2B0h
	test al,al
	je near ptr 00000001803E6E9Eh
	mov rcx,[rsp+90h]
	xor edx,edx
	call 0000000180445A40h
	test al,al
	je near ptr 00000001803E6E9Eh
	mov rcx,[rsp+0A0h]
	xor edx,edx
	call 0000000180445A40h
	test al,al
	je near ptr 00000001803E6E9Eh
	mov rcx,[rsp+90h]
	xor edx,edx
	call 0000000180445740h
	mov rcx,[rsp+0A0h]
	xor edx,edx
	movzx ebx,al
	call 0000000180445740h
	cmp bl,al
	je near ptr 00000001803E6E9Eh
	mov rax,[rsp+90h]
	test rax,rax
	je near ptr 00000001803E6EB5h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 00000001803E6EB5h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182744370h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803E6EB5h
	mov rdx,[182744370h]
	mov rcx,rbx
	call 0000000180293F00h
	mov rdx,[182744370h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	test rax,rax
	je near ptr 00000001803E6EB5h
	movsd xmm7,qword ptr [rax+0CCh]
	mov edi,[rax+0D4h]
	mov rax,[rsp+0A0h]
	test rax,rax
	je near ptr 00000001803E6EB5h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 00000001803E6EB5h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182744370h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803E6EB5h
	mov rdx,[182744370h]
	mov rcx,rbx
	call 0000000180293F00h
	mov rdx,[182744370h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	test rax,rax
	je near ptr 00000001803E6EB5h
	mov rcx,[182701998h]
	mov ebx,[rax+0D4h]
	movaps [rsp+70h],xmm6
	movsd xmm6,qword ptr [rax+0CCh]
	test byte ptr [rcx+12Fh],2
	je short 00000001803E6E18h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E6E18h
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rsp+20h],xmm6
	lea r8,[rsp+20h]
	mov [rsp+28h],ebx
	lea rdx,[rsp+30h]
	movsd qword ptr [rsp+30h],xmm7
	lea rcx,[rsp+50h]
	mov [rsp+38h],edi
	call 0000000180FE2F60h
	xor edx,edx
	lea rcx,[rsp+40h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rsp+40h],xmm0
	mov eax,[rax+8]
	mov [rsp+48h],eax
	call 0000000180FE2BD0h
	comiss xmm0,dword ptr [182187EB8h]
	movaps xmm6,[rsp+70h]
	ja short 00000001803E6E9Eh
	mov rcx,[rsp+90h]
	test rcx,rcx
	je short 00000001803E6EB5h
	mov rcx,[rcx+78h]
	xor edx,edx
	call 000000018048AD20h
	mov al,1
	movaps xmm7,[rsp+60h]
	mov rbx,[rsp+98h]
	add rsp,80h
	pop rdi
	ret
	xor al,al
	jmp short 00000001803E6E88h
	mov rbx,[rsp+98h]
	mov al,1
	add rsp,80h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -128
	005 Compare [0x1826EA4D7], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EA7BC]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA4D7], 1
	011 Move rax, 0
	012 Move rdi, rbx
	013 ShiftRight rdi, 32
	014 Move stack:0x90, rax
	015 Move stack:0xA0, rax
	016 Compare rdi, 0
	017 JumpIfEqual {153}
	018 Move rcx, typeof(ReferenceHub)
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], rax
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move stack:0x60, xmm7
	026 LoadAddress rdx, stack:0x90
	027 Move rcx, rbx
	028 Call ReferenceHub.TryGetHubNetID, rcx, rdx, r8
	029 Compare rax, 0
	030 JumpIfEqual {151}
	031 Move rcx, typeof(ReferenceHub)
	032 Compare [rcx+303], 2
	033 JumpIfEqual {37}
	034 Compare [rcx+224], 0
	035 JumpIfNotEqual {37}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move r8, 0
	038 LoadAddress rdx, stack:0xA0
	039 Move rcx, rdi
	040 Call ReferenceHub.TryGetHubNetID, rcx, rdx, r8
	041 Compare rax, 0
	042 JumpIfEqual {151}
	043 Move rcx, stack:0x90
	044 Move rdx, 0
	045 Call PlayerRolesUtils.IsHuman, rcx, rdx
	046 Compare rax, 0
	047 JumpIfEqual {151}
	048 Move rcx, stack:0xA0
	049 Move rdx, 0
	050 Call PlayerRolesUtils.IsHuman, rcx, rdx
	051 Compare rax, 0
	052 JumpIfEqual {151}
	053 Move rcx, stack:0x90
	054 Move rdx, 0
	055 Call PlayerRolesUtils.GetFaction, rcx, rdx
	056 Move rcx, stack:0xA0
	057 Move rdx, 0
	058 Move rbx, rax
	059 Call PlayerRolesUtils.GetFaction, rcx, rdx
	060 Compare rbx, rax
	061 JumpIfEqual {151}
	062 Move rax, stack:0x90
	063 Compare rax, 0
	064 JumpIfEqual {159}
	065 Move rcx, [rax+104]
	066 Compare rcx, 0
	067 JumpIfEqual {159}
	068 Move rdx, 0
	069 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	070 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	071 Move rcx, rax
	072 Move rbx, rax
	073 Call 0x180293F00, rcx, rdx, r8, r9
	074 Compare rax, 0
	075 JumpIfEqual {159}
	076 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	077 Move rcx, rbx
	078 Call 0x180293F00, rcx, rdx, r8, r9
	079 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	080 Move r8, rax
	081 Move rcx, 0
	082 Call 0x1800C7A30, rcx, rdx, r8, r9
	083 Compare rax, 0
	084 JumpIfEqual {159}
	085 Move xmm7, [rax+204]
	086 Move rdi, [rax+212]
	087 Move rax, stack:0xA0
	088 Compare rax, 0
	089 JumpIfEqual {159}
	090 Move rcx, [rax+104]
	091 Compare rcx, 0
	092 JumpIfEqual {159}
	093 Move rdx, 0
	094 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	095 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	096 Move rcx, rax
	097 Move rbx, rax
	098 Call 0x180293F00, rcx, rdx, r8, r9
	099 Compare rax, 0
	100 JumpIfEqual {159}
	101 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	102 Move rcx, rbx
	103 Call 0x180293F00, rcx, rdx, r8, r9
	104 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	105 Move r8, rax
	106 Move rcx, 0
	107 Call 0x1800C7A30, rcx, rdx, r8, r9
	108 Compare rax, 0
	109 JumpIfEqual {159}
	110 Move rcx, typeof(UnityEngine.Vector3)
	111 Move rbx, [rax+212]
	112 Move stack:0x70, xmm6
	113 Move xmm6, [rax+204]
	114 Compare [rcx+303], 2
	115 JumpIfEqual {119}
	116 Compare [rcx+224], 0
	117 JumpIfNotEqual {119}
	118 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	119 Move r9, 0
	120 Move stack:0x20, xmm6
	121 LoadAddress r8, stack:0x20
	122 Move stack:0x28, rbx
	123 LoadAddress rdx, stack:0x30
	124 Move stack:0x30, xmm7
	125 LoadAddress rcx, stack:0x50
	126 Move stack:0x38, rdi
	127 Call Vector3.op_Subtraction, rcx, rdx, r8
	128 Move rdx, 0
	129 LoadAddress rcx, stack:0x40
	130 Move xmm0, [rax]
	131 Move stack:0x40, xmm0
	132 Move rax, [rax+8]
	133 Move stack:0x48, rax
	134 Call 0x180FE2BD0, rcx, rdx, r8, r9
	135 Compare xmm0, [0x182187EB8]
	136 Move xmm6, stack:0x70
	137 JumpIfGreater {151}
	138 Move rcx, stack:0x90
	139 Compare rcx, 0
	140 JumpIfEqual {159}
	141 Move rcx, [rcx+120]
	142 Move rdx, 0
	143 Call InventoryExtensions.ServerDropEverything, rcx, rdx
	144 Move rax, 1
	145 Move xmm7, stack:0x60
	146 Move rbx, stack:0x98
	147 ShiftStack 128
	148 Move rdi, stack:0x0
	149 ShiftStack 8
	150 Return rax
	151 Move rax, 0
	152 Goto {145}
	153 Move rbx, stack:0x98
	154 Move rax, 1
	155 ShiftStack 128
	156 Move rdi, stack:0x0
	157 ShiftStack 8
	158 Return rax
	159 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsDisarmed(InventorySystem.Inventory inv)

Disassembly:
	push rbp
	push rdi
	push r14
	sub rsp,70h
	lea rbp,[rsp+20h]
	mov [rbp+70h],rbx
	mov [rbp+78h],rsi
	mov rdi,rcx
	cmp byte ptr [1826EA4D8h],0
	jne short 00000001803E6674h
	mov ecx,[1822EA768h]
	call 0000000180294190h
	mov byte ptr [1826EA4D8h],1
	xor r14b,r14b
	mov [rbp+80h],r14b
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+20h]
	mov eax,[rsi]
	mov [rbp+8],rsi
	mov dword ptr [rbp+88h],0FFFFFFFFh
	mov rax,[182744AA0h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E66C2h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E66C2h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744AA0h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 00000001803E67DAh
	mov r8,[182716E80h]
	lea rcx,[rbp+30h]
	call 0000000181874ED0h
	movups xmm0,[rbp+30h]
	movups [rbp+18h],xmm0
	movsd xmm1,qword ptr [rbp+40h]
	movsd qword ptr [rbp+28h],xmm1
	nop word ptr [rax+rax]
	mov rdx,[182735DE0h]
	lea rcx,[rbp+18h]
	call 0000000180611FF0h
	test al,al
	je short 00000001803E6759h
	mov rbx,[rbp+28h]
	test rdi,rdi
	je near ptr 00000001803E67E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001808D5620h
	cmp ebx,eax
	jne short 00000001803E6700h
	mov r14b,1
	mov [rbp+80h],r14b
	xor ebx,ebx
	mov [rbp+88h],ebx
	mov dword ptr [rsi],40h
	mov rdx,[182727648h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	jmp short 00000001803E67A9h
	xor ebx,ebx
	mov [rbp+88h],ebx
	mov dword ptr [rsi],3Eh
	mov rdx,[182727648h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	jmp short 00000001803E67A9h
	mov rdx,[182727648h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne short 00000001803E67E6h
	mov ebx,[rbp+88h]
	cmp ebx,0FFFFFFFFh
	je short 00000001803E67C7h
	movzx r14d,byte ptr [rbp+80h]
	mov rsi,[rbp+8]
	movsxd rcx,ebx
	cmp dword ptr [rsi+rcx*4],40h
	jne short 00000001803E67C7h
	movzx eax,r14b
	mov rbx,[rbp+70h]
	mov rsi,[rbp+78h]
	lea rsp,[rbp+50h]
	pop r14
	pop rdi
	pop rbp
	ret
	xor al,al
	mov rbx,[rbp+70h]
	mov rsi,[rbp+78h]
	lea rsp,[rbp+50h]
	pop r14
	pop rdi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -112
	008 LoadAddress rbp, stack:0x20
	009 Move [rbp+112], rbx
	010 Move [rbp+120], rsi
	011 Move rdi, rcx
	012 Compare [0x1826EA4D8], 0
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822EA768]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EA4D8], 1
	017 Move r14, 0
	018 Move [rbp+128], r14
	019 Move rax, stack:0x0
	020 ShiftStack -16
	021 LoadAddress rsi, stack:0x20
	022 Move rax, [rsi]
	023 Move [rbp+8], rsi
	024 Move [rbp+136], 0xFFFFFFFF
	025 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	026 Compare [rax+303], 2
	027 JumpIfEqual {33}
	028 Compare [rax+224], 0
	029 JumpIfNotEqual {33}
	030 Move rcx, rax
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	033 Move rax, [rax+184]
	034 Move rdx, [rax]
	035 Compare rdx, 0
	036 JumpIfEqual {110}
	037 Move r8, [0x182716E80]
	038 LoadAddress rcx, [rbp+48]
	039 Call 0x181874ED0, rcx, rdx
	040 Move xmm0, [rbp+48]
	041 Move [rbp+24], xmm0
	042 Move xmm1, [rbp+64]
	043 Move [rbp+40], xmm1
	044 Nop 
	045 Move rdx, [0x182735DE0]
	046 LoadAddress rcx, [rbp+24]
	047 Call 0x180611FF0, rcx, rdx, r8, r9
	048 Compare rax, 0
	049 JumpIfEqual {67}
	050 Move rbx, [rbp+40]
	051 Compare rdi, 0
	052 JumpIfEqual {112}
	053 Move rdx, 0
	054 Move rcx, rdi
	055 Call NetworkBehaviour.get_netId, rcx, rdx
	056 Compare rbx, rax
	057 JumpIfNotEqual {45}
	058 Move r14, 1
	059 Move [rbp+128], r14
	060 Move rbx, 0
	061 Move [rbp+136], rbx
	062 Move [rsi], 64
	063 Move rdx, [0x182727648]
	064 LoadAddress rcx, [rbp+24]
	065 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	066 Goto {85}
	067 Move rbx, 0
	068 Move [rbp+136], rbx
	069 Move [rsi], 62
	070 Move rdx, [0x182727648]
	071 LoadAddress rcx, [rbp+24]
	072 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	073 Goto {85}
	074 Move rdx, [0x182727648]
	075 LoadAddress rcx, [rbp+24]
	076 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	077 Move rcx, [rbp]
	078 Compare rcx, 0
	079 JumpIfNotEqual {114}
	080 Move rbx, [rbp+136]
	081 Compare rbx, 18446744073709551615
	082 JumpIfEqual {99}
	083 Move r14, [rbp+128]
	084 Move rsi, [rbp+8]
	085 Move rcx, rbx
	086 Compare [rsi+rcx*4], 64
	087 JumpIfNotEqual {99}
	088 Move rax, r14
	089 Move rbx, [rbp+112]
	090 Move rsi, [rbp+120]
	091 LoadAddress rsp, [rbp+80]
	092 Move r14, stack:0x0
	093 ShiftStack 8
	094 Move rdi, stack:0x0
	095 ShiftStack 8
	096 Move rbp, stack:0x0
	097 ShiftStack 8
	098 Return rax
	099 Move rax, 0
	100 Move rbx, [rbp+112]
	101 Move rsi, [rbp+120]
	102 LoadAddress rsp, [rbp+80]
	103 Move r14, stack:0x0
	104 ShiftStack 8
	105 Move rdi, stack:0x0
	106 ShiftStack 8
	107 Move rbp, stack:0x0
	108 ShiftStack 8
	109 Return rax
	110 Call 0x180294310, rcx, rdx, r8, r9
	111 Nop 
	112 Call 0x180294310, rcx, rdx, r8, r9
	113 Nop 
	114 Move rdx, 0
	115 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void SetDisarmedStatus(InventorySystem.Inventory inv, InventorySystem.Inventory disarmer)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA4D9h],0
	mov rbp,rdx
	mov rsi,rcx
	jne short 00000001803E6830h
	mov ecx,[1822EA774h]
	call 0000000180294190h
	mov byte ptr [1826EA4D9h],1
	nop word ptr [rax+rax]
	xor edi,edi
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rax,[182744AA0h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E6868h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E6868h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744AA0h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx]
	test rdx,rdx
	je near ptr 00000001803E69EAh
	cmp edi,[rdx+18h]
	jge near ptr 00000001803E6935h
	test byte ptr [rax+12Fh],2
	je short 00000001803E68A5h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E68A5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744AA0h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 00000001803E69EAh
	mov r8,[182703868h]
	mov edx,edi
	call 00000001800C7B10h
	mov rbx,rax
	test rsi,rsi
	je near ptr 00000001803E69EAh
	xor edx,edx
	mov rcx,rsi
	call 00000001808D5620h
	cmp ebx,eax
	je short 00000001803E68E7h
	inc edi
	jmp near ptr 00000001803E6840h
	mov rax,[182744AA0h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E690Fh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E690Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744AA0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001803E69EAh
	mov r8,[182724100h]
	mov edx,edi
	call 0000000181878D90h
	jmp near ptr 00000001803E6830h
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803E6953h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E6953h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbp
	call 0000000181164580h
	test al,al
	je short 00000001803E69D5h
	mov rax,[182744AA0h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E698Ch
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E698Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744AA0h]
	mov rax,[rax+0B8h]
	mov rbx,[rax]
	test rsi,rsi
	je short 00000001803E69EAh
	xor edx,edx
	mov rcx,rsi
	call 00000001808D5620h
	test rbp,rbp
	je short 00000001803E69EAh
	xor edx,edx
	mov [rsp+48h],eax
	mov rcx,rbp
	call 00000001808D5620h
	mov [rsp+4Ch],eax
	test rbx,rbx
	je short 00000001803E69EAh
	mov r8,[182724188h]
	mov rcx,rbx
	mov rdx,[rsp+48h]
	call 00000001818722B0h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826EA4D9], 0
	008 Move rbp, rdx
	009 Move rsi, rcx
	010 JumpIfNotEqual {15}
	011 Move rcx, [0x1822EA774]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA4D9], 1
	014 Nop 
	015 Move rdi, 0
	016 Nop 
	017 Nop 
	018 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	019 Compare [rax+303], 2
	020 JumpIfEqual {26}
	021 Compare [rax+224], 0
	022 JumpIfNotEqual {26}
	023 Move rcx, rax
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	026 Move rcx, [rax+184]
	027 Move rdx, [rcx]
	028 Compare rdx, 0
	029 JumpIfEqual {119}
	030 Compare rdi, [rdx+24]
	031 JumpIfGreaterOrEqual {72}
	032 Compare [rax+303], 2
	033 JumpIfEqual {39}
	034 Compare [rax+224], 0
	035 JumpIfNotEqual {39}
	036 Move rcx, rax
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	039 Move rcx, [rax+184]
	040 Move rcx, [rcx]
	041 Compare rcx, 0
	042 JumpIfEqual {119}
	043 Move r8, [0x182703868]
	044 Move rdx, rdi
	045 Call 0x1800C7B10, rcx, rdx, r8, r9
	046 Move rbx, rax
	047 Compare rsi, 0
	048 JumpIfEqual {119}
	049 Move rdx, 0
	050 Move rcx, rsi
	051 Call NetworkBehaviour.get_netId, rcx, rdx
	052 Compare rbx, rax
	053 JumpIfEqual {56}
	054 Add rdi, rdi, 1
	055 Goto {18}
	056 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	057 Compare [rax+303], 2
	058 JumpIfEqual {64}
	059 Compare [rax+224], 0
	060 JumpIfNotEqual {64}
	061 Move rcx, rax
	062 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	063 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	064 Move rax, [rax+184]
	065 Move rcx, [rax]
	066 Compare rcx, 0
	067 JumpIfEqual {119}
	068 Move r8, [0x182724100]
	069 Move rdx, rdi
	070 Call 0x181878D90, rcx, rdx
	071 Goto {15}
	072 Move rcx, typeof(UnityEngine.Object)
	073 Compare [rcx+303], 2
	074 JumpIfEqual {78}
	075 Compare [rcx+224], 0
	076 JumpIfNotEqual {78}
	077 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	078 Move r8, 0
	079 Move rdx, 0
	080 Move rcx, rbp
	081 Call Object.op_Inequality, rcx, rdx, r8
	082 Compare rax, 0
	083 JumpIfEqual {112}
	084 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	085 Compare [rax+303], 2
	086 JumpIfEqual {92}
	087 Compare [rax+224], 0
	088 JumpIfNotEqual {92}
	089 Move rcx, rax
	090 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	091 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	092 Move rax, [rax+184]
	093 Move rbx, [rax]
	094 Compare rsi, 0
	095 JumpIfEqual {119}
	096 Move rdx, 0
	097 Move rcx, rsi
	098 Call NetworkBehaviour.get_netId, rcx, rdx
	099 Compare rbp, 0
	100 JumpIfEqual {119}
	101 Move rdx, 0
	102 Move stack:0x48, rax
	103 Move rcx, rbp
	104 Call NetworkBehaviour.get_netId, rcx, rdx
	105 Move stack:0x4C, rax
	106 Compare rbx, 0
	107 JumpIfEqual {119}
	108 Move r8, [0x182724188]
	109 Move rcx, rbx
	110 Move rdx, stack:0x48
	111 Call 0x1818722B0, rcx, rdx
	112 Move rbx, stack:0x30
	113 Move rbp, stack:0x38
	114 Move rsi, stack:0x40
	115 ShiftStack 32
	116 Move rdi, stack:0x0
	117 ShiftStack 8
	118 Return 
	119 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean CanDisarm(ReferenceHub disarmerHub, ReferenceHub targetHub)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA4DAh],0
	mov rsi,rdx
	mov rdi,rcx
	jne short 00000001803E6380h
	mov ecx,[1822EA714h]
	call 0000000180294190h
	mov byte ptr [1826EA4DAh],1
	xor edx,edx
	mov rcx,rdi
	call 0000000180445740h
	xor edx,edx
	mov rcx,rsi
	movzx ebx,al
	call 0000000180445740h
	cmp bl,al
	je near ptr 00000001803E6463h
	xor edx,edx
	mov rcx,rdi
	call 0000000180445A40h
	test al,al
	je near ptr 00000001803E6463h
	xor edx,edx
	mov rcx,rsi
	call 0000000180445A40h
	test al,al
	je near ptr 00000001803E6463h
	test rsi,rsi
	je near ptr 00000001803E6475h
	mov rcx,[rsi+0A8h]
	test rcx,rcx
	je near ptr 00000001803E6475h
	xor r8d,r8d
	mov dl,4
	call 0000000181BB2AB0h
	test al,al
	jne short 00000001803E6463h
	test rdi,rdi
	je near ptr 00000001803E6475h
	mov rax,[rdi+78h]
	test rax,rax
	je short 00000001803E6475h
	mov rcx,[182701BE8h]
	mov rbx,[rax+70h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803E641Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E641Eh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	je short 00000001803E6463h
	mov rdx,[182738C88h]
	mov rcx,rbx
	call 0000000180293F00h
	test rax,rax
	je short 00000001803E6463h
	mov rdx,[182738C88h]
	mov r8,rax
	xor ecx,ecx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001800C7A30h
	mov rbx,[rsp+30h]
	xor al,al
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA4DA], 0
	007 Move rsi, rdx
	008 Move rdi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822EA714]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA4DA], 1
	013 Move rdx, 0
	014 Move rcx, rdi
	015 Call PlayerRolesUtils.GetFaction, rcx, rdx
	016 Move rdx, 0
	017 Move rcx, rsi
	018 Move rbx, rax
	019 Call PlayerRolesUtils.GetFaction, rcx, rdx
	020 Compare rbx, rax
	021 JumpIfEqual {75}
	022 Move rdx, 0
	023 Move rcx, rdi
	024 Call PlayerRolesUtils.IsHuman, rcx, rdx
	025 Compare rax, 0
	026 JumpIfEqual {75}
	027 Move rdx, 0
	028 Move rcx, rsi
	029 Call PlayerRolesUtils.IsHuman, rcx, rdx
	030 Compare rax, 0
	031 JumpIfEqual {75}
	032 Compare rsi, 0
	033 JumpIfEqual {82}
	034 Move rcx, [rsi+168]
	035 Compare rcx, 0
	036 JumpIfEqual {82}
	037 Move r8, 0
	038 Move rdx, 4
	039 Call InteractionCoordinator.AnyBlocker, rcx, rdx
	040 Compare rax, 0
	041 JumpIfNotEqual {75}
	042 Compare rdi, 0
	043 JumpIfEqual {82}
	044 Move rax, [rdi+120]
	045 Compare rax, 0
	046 JumpIfEqual {82}
	047 Move rcx, typeof(UnityEngine.Object)
	048 Move rbx, [rax+112]
	049 Compare [rcx+303], 2
	050 JumpIfEqual {54}
	051 Compare [rcx+224], 0
	052 JumpIfNotEqual {54}
	053 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	054 Move r8, 0
	055 Move rdx, 0
	056 Move rcx, rbx
	057 Call Object.op_Inequality, rcx, rdx, r8
	058 Compare rax, 0
	059 JumpIfEqual {75}
	060 Move rdx, typeof(InventorySystem.Items.IDisarmingItem)
	061 Move rcx, rbx
	062 Call 0x180293F00, rcx, rdx, r8, r9
	063 Compare rax, 0
	064 JumpIfEqual {75}
	065 Move rdx, typeof(InventorySystem.Items.IDisarmingItem)
	066 Move r8, rax
	067 Move rcx, 0
	068 Move rbx, stack:0x30
	069 Move rsi, stack:0x38
	070 ShiftStack 32
	071 Move rdi, stack:0x0
	072 ShiftStack 8
	073 Call 0x1800C7A30, rcx, rdx, r8, r9
	074 Return rax
	075 Move rbx, stack:0x30
	076 Move rax, 0
	077 Move rsi, stack:0x38
	078 ShiftStack 32
	079 Move rdi, stack:0x0
	080 ShiftStack 8
	081 Return rax
	082 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean CanUndisarm(ReferenceHub disarmerHub, ReferenceHub targetHub)

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,20h
	cmp byte ptr [1826EA4DBh],0
	mov rbx,rdx
	mov rsi,rcx
	jne short 00000001803E64ABh
	mov ecx,[1822EA734h]
	call 0000000180294190h
	mov byte ptr [1826EA4DBh],1
	test rbx,rbx
	je short 00000001803E6520h
	mov rcx,[182744AA0h]
	mov [rsp+30h],rdi
	mov rdi,[rbx+78h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803E64D7h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E64D7h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001803E6640h
	mov rdi,[rsp+30h]
	test al,al
	je short 00000001803E6513h
	xor edx,edx
	mov rcx,rsi
	call 0000000180445A40h
	test al,al
	je short 00000001803E6513h
	xor edx,edx
	mov rcx,rbx
	call 0000000180445A40h
	test al,al
	je short 00000001803E6513h
	mov al,1
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rsi
	ret
	mov rbx,[rsp+38h]
	xor al,al
	add rsp,20h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -32
	005 Compare [0x1826EA4DB], 0
	006 Move rbx, rdx
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EA734]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA4DB], 1
	012 Compare rbx, 0
	013 JumpIfEqual {50}
	014 Move rcx, typeof(InventorySystem.Disarming.DisarmedPlayers)
	015 Move stack:0x30, rdi
	016 Move rdi, [rbx+120]
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rdx, 0
	023 Move rcx, rdi
	024 Call DisarmedPlayers.IsDisarmed, rcx, rdx
	025 Move rdi, stack:0x30
	026 Compare rax, 0
	027 JumpIfEqual {44}
	028 Move rdx, 0
	029 Move rcx, rsi
	030 Call PlayerRolesUtils.IsHuman, rcx, rdx
	031 Compare rax, 0
	032 JumpIfEqual {44}
	033 Move rdx, 0
	034 Move rcx, rbx
	035 Call PlayerRolesUtils.IsHuman, rcx, rdx
	036 Compare rax, 0
	037 JumpIfEqual {44}
	038 Move rax, 1
	039 Move rbx, stack:0x38
	040 ShiftStack 32
	041 Move rsi, stack:0x0
	042 ShiftStack 8
	043 Return rax
	044 Move rbx, stack:0x38
	045 Move rax, 0
	046 ShiftStack 32
	047 Move rsi, stack:0x0
	048 ShiftStack 8
	049 Return rax
	050 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA4DCh],0
	jne short 00000001803E6EE1h
	mov ecx,[1822EA7C8h]
	call 0000000180294190h
	mov byte ptr [1826EA4DCh],1
	mov rcx,[182738C70h]
	call 00000001802942D0h
	mov rdx,[1827241D0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	mov rcx,[182744AA0h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA4DC], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822EA7C8]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA4DC], 1
	009 Move rcx, typeof(System.Collections.Generic.List`1<DisarmedEntry>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x1827241D0]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x180615790, rcx, rdx
	015 Move rcx, typeof(InventorySystem.Disarming.DisarmedPlayers)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

