Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler

Method: System.Void add_OnPlayerHit(System.Action`1<ReferenceHub> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9958h],0
	mov rbp,rdx
	mov rbx,rcx
	jne short 0000000180306AB5h
	mov ecx,[1822F31ACh]
	call 0000000180294190h
	mov byte ptr [1826E9958h],1
	lea rsi,[rbx+40h]
	mov rbx,[rbx+40h]
	nop dword ptr [rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rbx
	mov rdi,rbx
	call 00000001807925D0h
	mov rcx,[1827450A8h]
	xor edx,edx
	test rax,rax
	je short 0000000180306AEBh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000180306B13h
	mov r8,rbx
	mov rcx,rsi
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 0000000180306AC0h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826E9958], 0
	008 Move rbp, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F31AC]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E9958], 1
	014 LoadAddress rsi, [rbx+64]
	015 Move rbx, [rbx+64]
	016 Nop 
	017 Move r8, 0
	018 Move rdx, rbp
	019 Move rcx, rbx
	020 Move rdi, rbx
	021 Call Delegate.Combine, rcx, rdx, r8
	022 Move rcx, typeof(System.Action`1<ReferenceHub>)
	023 Move rdx, 0
	024 Compare rax, 0
	025 JumpIfEqual {32}
	026 Compare [rax], rcx
	027 JumpIfNotEqual {29}
	028 Move rdx, rax
	029 Nop 
	030 Compare rdx, 0
	031 JumpIfEqual {45}
	032 Move r8, rbx
	033 Move rcx, rsi
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {17}
	038 Move rbx, stack:0x30
	039 Move rbp, stack:0x38
	040 Move rsi, stack:0x40
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return 
	045 Move rdx, rcx
	046 Move rcx, rax
	047 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnPlayerHit(System.Action`1<ReferenceHub> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9959h],0
	mov rbp,rdx
	mov rbx,rcx
	jne short 0000000180306CA5h
	mov ecx,[1822F3208h]
	call 0000000180294190h
	mov byte ptr [1826E9959h],1
	lea rsi,[rbx+40h]
	mov rbx,[rbx+40h]
	nop dword ptr [rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rbx
	mov rdi,rbx
	call 0000000180794150h
	mov rcx,[1827450A8h]
	xor edx,edx
	test rax,rax
	je short 0000000180306CDBh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000180306D03h
	mov r8,rbx
	mov rcx,rsi
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 0000000180306CB0h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826E9959], 0
	008 Move rbp, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F3208]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E9959], 1
	014 LoadAddress rsi, [rbx+64]
	015 Move rbx, [rbx+64]
	016 Nop 
	017 Move r8, 0
	018 Move rdx, rbp
	019 Move rcx, rbx
	020 Move rdi, rbx
	021 Call Delegate.Remove, rcx, rdx, r8
	022 Move rcx, typeof(System.Action`1<ReferenceHub>)
	023 Move rdx, 0
	024 Compare rax, 0
	025 JumpIfEqual {32}
	026 Compare [rax], rcx
	027 JumpIfNotEqual {29}
	028 Move rdx, rax
	029 Nop 
	030 Compare rdx, 0
	031 JumpIfEqual {45}
	032 Move r8, rbx
	033 Move rcx, rsi
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {17}
	038 Move rbx, stack:0x30
	039 Move rbp, stack:0x38
	040 Move rsi, stack:0x40
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return 
	045 Move rdx, rcx
	046 Move rcx, rax
	047 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void add_OnWindowHit(System.Action`1<BreakableWindow> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E995Ah],0
	mov rbp,rdx
	mov rbx,rcx
	jne short 0000000180306B55h
	mov ecx,[1822F31C4h]
	call 0000000180294190h
	mov byte ptr [1826E995Ah],1
	lea rsi,[rbx+48h]
	mov rbx,[rbx+48h]
	nop dword ptr [rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rbx
	mov rdi,rbx
	call 00000001807925D0h
	mov rcx,[182724BC0h]
	xor edx,edx
	test rax,rax
	je short 0000000180306B8Bh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000180306BB3h
	mov r8,rbx
	mov rcx,rsi
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 0000000180306B60h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826E995A], 0
	008 Move rbp, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F31C4]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E995A], 1
	014 LoadAddress rsi, [rbx+72]
	015 Move rbx, [rbx+72]
	016 Nop 
	017 Move r8, 0
	018 Move rdx, rbp
	019 Move rcx, rbx
	020 Move rdi, rbx
	021 Call Delegate.Combine, rcx, rdx, r8
	022 Move rcx, typeof(System.Action`1<BreakableWindow>)
	023 Move rdx, 0
	024 Compare rax, 0
	025 JumpIfEqual {32}
	026 Compare [rax], rcx
	027 JumpIfNotEqual {29}
	028 Move rdx, rax
	029 Nop 
	030 Compare rdx, 0
	031 JumpIfEqual {45}
	032 Move r8, rbx
	033 Move rcx, rsi
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {17}
	038 Move rbx, stack:0x30
	039 Move rbp, stack:0x38
	040 Move rsi, stack:0x40
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return 
	045 Move rdx, rcx
	046 Move rcx, rax
	047 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnWindowHit(System.Action`1<BreakableWindow> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E995Bh],0
	mov rbp,rdx
	mov rbx,rcx
	jne short 0000000180306D45h
	mov ecx,[1822F3218h]
	call 0000000180294190h
	mov byte ptr [1826E995Bh],1
	lea rsi,[rbx+48h]
	mov rbx,[rbx+48h]
	nop dword ptr [rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rbx
	mov rdi,rbx
	call 0000000180794150h
	mov rcx,[182724BC0h]
	xor edx,edx
	test rax,rax
	je short 0000000180306D7Bh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000180306DA3h
	mov r8,rbx
	mov rcx,rsi
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 0000000180306D50h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826E995B], 0
	008 Move rbp, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F3218]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E995B], 1
	014 LoadAddress rsi, [rbx+72]
	015 Move rbx, [rbx+72]
	016 Nop 
	017 Move r8, 0
	018 Move rdx, rbp
	019 Move rcx, rbx
	020 Move rdi, rbx
	021 Call Delegate.Remove, rcx, rdx, r8
	022 Move rcx, typeof(System.Action`1<BreakableWindow>)
	023 Move rdx, 0
	024 Compare rax, 0
	025 JumpIfEqual {32}
	026 Compare [rax], rcx
	027 JumpIfNotEqual {29}
	028 Move rdx, rax
	029 Nop 
	030 Compare rdx, 0
	031 JumpIfEqual {45}
	032 Move r8, rbx
	033 Move rcx, rsi
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {17}
	038 Move rbx, stack:0x30
	039 Move rbp, stack:0x38
	040 Move rsi, stack:0x40
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return 
	045 Move rdx, rcx
	046 Move rcx, rax
	047 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void add_OnDoorHit(System.Action`1<Interactables.Interobjects.DoorUtils.IDamageableDoor> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E995Ch],0
	mov rbp,rdx
	mov rbx,rcx
	jne short 0000000180306A15h
	mov ecx,[1822F318Ch]
	call 0000000180294190h
	mov byte ptr [1826E995Ch],1
	lea rsi,[rbx+50h]
	mov rbx,[rbx+50h]
	nop dword ptr [rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rbx
	mov rdi,rbx
	call 00000001807925D0h
	mov rcx,[182724BA8h]
	xor edx,edx
	test rax,rax
	je short 0000000180306A4Bh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000180306A73h
	mov r8,rbx
	mov rcx,rsi
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 0000000180306A20h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826E995C], 0
	008 Move rbp, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F318C]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E995C], 1
	014 LoadAddress rsi, [rbx+80]
	015 Move rbx, [rbx+80]
	016 Nop 
	017 Move r8, 0
	018 Move rdx, rbp
	019 Move rcx, rbx
	020 Move rdi, rbx
	021 Call Delegate.Combine, rcx, rdx, r8
	022 Move rcx, typeof(System.Action`1<IDamageableDoor>)
	023 Move rdx, 0
	024 Compare rax, 0
	025 JumpIfEqual {32}
	026 Compare [rax], rcx
	027 JumpIfNotEqual {29}
	028 Move rdx, rax
	029 Nop 
	030 Compare rdx, 0
	031 JumpIfEqual {45}
	032 Move r8, rbx
	033 Move rcx, rsi
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {17}
	038 Move rbx, stack:0x30
	039 Move rbp, stack:0x38
	040 Move rsi, stack:0x40
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return 
	045 Move rdx, rcx
	046 Move rcx, rax
	047 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnDoorHit(System.Action`1<Interactables.Interobjects.DoorUtils.IDamageableDoor> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E995Dh],0
	mov rbp,rdx
	mov rbx,rcx
	jne short 0000000180306C05h
	mov ecx,[1822F31E4h]
	call 0000000180294190h
	mov byte ptr [1826E995Dh],1
	lea rsi,[rbx+50h]
	mov rbx,[rbx+50h]
	nop dword ptr [rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rbx
	mov rdi,rbx
	call 0000000180794150h
	mov rcx,[182724BA8h]
	xor edx,edx
	test rax,rax
	je short 0000000180306C3Bh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000180306C63h
	mov r8,rbx
	mov rcx,rsi
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 0000000180306C10h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826E995D], 0
	008 Move rbp, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F31E4]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E995D], 1
	014 LoadAddress rsi, [rbx+80]
	015 Move rbx, [rbx+80]
	016 Nop 
	017 Move r8, 0
	018 Move rdx, rbp
	019 Move rcx, rbx
	020 Move rdi, rbx
	021 Call Delegate.Remove, rcx, rdx, r8
	022 Move rcx, typeof(System.Action`1<IDamageableDoor>)
	023 Move rdx, 0
	024 Compare rax, 0
	025 JumpIfEqual {32}
	026 Compare [rax], rcx
	027 JumpIfNotEqual {29}
	028 Move rdx, rax
	029 Nop 
	030 Compare rdx, 0
	031 JumpIfEqual {45}
	032 Move r8, rbx
	033 Move rcx, rsi
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {17}
	038 Move rbx, stack:0x30
	039 Move rbp, stack:0x38
	040 Move rsi, stack:0x40
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return 
	045 Move rdx, rcx
	046 Move rcx, rax
	047 Call 0x180293F30, rcx, rdx, r8, r9

Method: PlayerRoles.PlayableScps.Scp096.Scp096HitResult get_HitResult()

Disassembly:
	movzx eax,byte ptr [rcx+58h]
	ret

ISIL:
	001 Move rax, [rcx+88]
	002 Return rax

Method: System.Void set_HitResult(PlayerRoles.PlayableScps.Scp096.Scp096HitResult value)

Disassembly:
	mov [rcx+58h],dl
	ret

ISIL:
	001 Move [rcx+88], rdx
	002 Return 

Method: System.Void .ctor(PlayerRoles.PlayableScps.Scp096.Scp096Role scpRole, PlayerStatsSystem.Scp096DamageHandler+AttackType damageType, System.Single windowDamage, System.Single doorDamage, System.Single humanTargetDamage, System.Single humanNontargetDamage)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E995Eh],0
	mov ebp,r8d
	movaps [rsp+20h],xmm6
	mov rbx,rdx
	movaps xmm6,xmm3
	mov rsi,rcx
	jne short 0000000180306920h
	mov ecx,[1822F3174h]
	call 0000000180294190h
	mov byte ptr [1826E995Eh],1
	xor edx,edx
	mov rcx,rsi
	call 00000001802D5040h
	mov rdx,rbx
	mov [rsi+20h],rbx
	lea rcx,[rsi+20h]
	call 0000000180293EF0h
	movss xmm0,dword ptr [rsp+60h]
	movss xmm1,dword ptr [rsp+68h]
	movss dword ptr [rsi+2Ch],xmm0
	movss xmm0,dword ptr [rsp+70h]
	movss dword ptr [rsi+34h],xmm0
	movss dword ptr [rsi+28h],xmm6
	movss dword ptr [rsi+30h],xmm1
	mov [rsi+38h],ebp
	mov byte ptr [rsi+58h],0
	mov rcx,[182757A18h]
	call 00000001802942D0h
	mov rdx,[182729800h]
	mov rcx,rax
	mov rbx,rax
	call 000000018096A7F0h
	lea rcx,[rsi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[rsi+20h]
	test rcx,rcx
	je short 00000001803069D2h
	mov rcx,[rcx+0F0h]
	test rcx,rcx
	je short 00000001803069D2h
	mov r8,[182765EF8h]
	lea rdx,[rsi+10h]
	mov rbx,[rsp+40h]
	mov rbp,[rsp+48h]
	mov rsi,[rsp+50h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rdi
	jmp near ptr 00000001809CED60h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -48
	007 Compare [0x1826E995E], 0
	008 Move rbp, r8
	009 Move stack:0x20, xmm6
	010 Move rbx, rdx
	011 Move xmm6, xmm3
	012 Move rsi, rcx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822F3174]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826E995E], 1
	017 Move rdx, 0
	018 Move rcx, rsi
	019 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	020 Move rdx, rbx
	021 Move [rsi+32], rbx
	022 LoadAddress rcx, [rsi+32]
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Move xmm0, stack:0x60
	025 Move xmm1, stack:0x68
	026 Move [rsi+44], xmm0
	027 Move xmm0, stack:0x70
	028 Move [rsi+52], xmm0
	029 Move [rsi+40], xmm6
	030 Move [rsi+48], xmm1
	031 Move [rsi+56], rbp
	032 Move [rsi+88], 0
	033 Move rcx, typeof(System.Collections.Generic.HashSet`1<UInt32>)
	034 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	035 Move rdx, [0x182729800]
	036 Move rcx, rax
	037 Move rbx, rax
	038 Call 0x18096A7F0, rcx, rdx
	039 LoadAddress rcx, [rsi+24]
	040 Move rdx, rbx
	041 Move [rcx], rbx
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rcx, [rsi+32]
	044 Compare rcx, 0
	045 JumpIfEqual {60}
	046 Move rcx, [rcx+240]
	047 Compare rcx, 0
	048 JumpIfEqual {60}
	049 Move r8, [0x182765EF8]
	050 LoadAddress rdx, [rsi+16]
	051 Move rbx, stack:0x40
	052 Move rbp, stack:0x48
	053 Move rsi, stack:0x50
	054 Move xmm6, stack:0x20
	055 ShiftStack 48
	056 Move rdi, stack:0x0
	057 ShiftStack 8
	058 Call 0x1809CED60, rcx, rdx
	059 Return 
	060 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Clear()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E995Fh],0
	mov rbx,rcx
	jne short 0000000180305D74h
	mov ecx,[1822F30B4h]
	call 0000000180294190h
	mov byte ptr [1826E995Fh],1
	mov rcx,[rbx+18h]
	test rcx,rcx
	je short 0000000180305D93h
	mov rdx,[182729750h]
	call 0000000180D91840h
	mov byte ptr [rbx+58h],0
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E995F], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F30B4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E995F], 1
	010 Move rcx, [rbx+24]
	011 Compare rcx, 0
	012 JumpIfEqual {20}
	013 Move rdx, [0x182729750]
	014 Call 0x180D91840, rcx, rdx
	015 Move [rbx+88], 0
	016 ShiftStack 32
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return 
	020 Call 0x180294310, rcx, rdx, r8, r9

Method: PlayerRoles.PlayableScps.Scp096.Scp096HitResult DamageSphere(UnityEngine.Vector3 position, System.Single radius)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,50h
	cmp byte ptr [1826E9960h],0
	mov rdi,rdx
	movaps [rsp+40h],xmm6
	mov rsi,rcx
	movaps xmm6,xmm2
	jne short 0000000180305ED8h
	mov ecx,[1822F30E8h]
	call 0000000180294190h
	mov byte ptr [1826E9960h],1
	mov rax,[182724FA8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180305F00h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180305F00h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182724FA8h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov rcx,[rax+10h]
	mov rbx,[rax]
	call 00000001804ED7E0h
	mov ecx,[rdi+8]
	mov r9d,eax
	movsd xmm0,qword ptr [rdi]
	mov r8,rbx
	mov [rsp+38h],ecx
	movaps xmm1,xmm6
	lea rcx,[rsp+30h]
	movsd qword ptr [rsp+30h],xmm0
	mov qword ptr [rsp+20h],0
	call 0000000181A76160h
	xor r8d,r8d
	mov edx,eax
	mov rcx,rsi
	mov rbx,[rsp+60h]
	mov rsi,[rsp+68h]
	movaps xmm6,[rsp+40h]
	add rsp,50h
	pop rdi
	jmp near ptr 00000001803061B0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -80
	006 Compare [0x1826E9960], 0
	007 Move rdi, rdx
	008 Move stack:0x40, xmm6
	009 Move rsi, rcx
	010 Move xmm6, xmm2
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F30E8]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826E9960], 1
	015 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096HitHandler)
	016 Compare [rax+303], 2
	017 JumpIfEqual {23}
	018 Compare [rax+224], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, rax
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096HitHandler)
	023 Move rax, [rax+184]
	024 Move rdx, 0
	025 Move rcx, [rax+16]
	026 Move rbx, [rax]
	027 Call CachedLayerMask.op_Implicit, rcx, rdx
	028 Move rcx, [rdi+8]
	029 Move r9, rax
	030 Move xmm0, [rdi]
	031 Move r8, rbx
	032 Move stack:0x38, rcx
	033 Move xmm1, xmm6
	034 LoadAddress rcx, stack:0x30
	035 Move stack:0x30, xmm0
	036 Move stack:0x20, 0
	037 Call Physics.OverlapSphereNonAlloc, rcx, xmm1, r8, r9, stack:0x0
	038 Move r8, 0
	039 Move rdx, rax
	040 Move rcx, rsi
	041 Move rbx, stack:0x60
	042 Move rsi, stack:0x68
	043 Move xmm6, stack:0x40
	044 ShiftStack 80
	045 Move rdi, stack:0x0
	046 ShiftStack 8
	047 Call Scp096HitHandler.ProcessHits, rcx, rdx
	048 Return rax

Method: PlayerRoles.PlayableScps.Scp096.Scp096HitResult DamageBox(UnityEngine.Vector3 position, UnityEngine.Vector3 halfExtents, UnityEngine.Quaternion orientation)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,60h
	cmp byte ptr [1826E9961h],0
	mov rbp,r9
	mov rdi,r8
	mov rsi,rdx
	mov r14,rcx
	jne short 0000000180305DE1h
	mov ecx,[1822F30C8h]
	call 0000000180294190h
	mov byte ptr [1826E9961h],1
	mov rax,[182724FA8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180305E09h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180305E09h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182724FA8h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov rcx,[rax+10h]
	mov rbx,[rax]
	call 00000001804ED7E0h
	movups xmm0,[rbp]
	mov ecx,[rdi+8]
	lea r9,[rsp+50h]
	movsd xmm1,qword ptr [rdi]
	lea rdx,[rsp+30h]
	mov [rsp+38h],ecx
	mov r8,rbx
	mov ecx,[rsi+8]
	movaps [rsp+50h],xmm0
	movsd xmm0,qword ptr [rsi]
	mov [rsp+48h],ecx
	lea rcx,[rsp+40h]
	mov qword ptr [rsp+28h],0
	movsd qword ptr [rsp+40h],xmm0
	movsd qword ptr [rsp+30h],xmm1
	mov [rsp+20h],eax
	call 0000000181A75AB0h
	xor r8d,r8d
	mov edx,eax
	mov rcx,r14
	lea r11,[rsp+60h]
	mov rbx,[r11+10h]
	mov rbp,[r11+18h]
	mov rsi,[r11+20h]
	mov rdi,[r11+28h]
	mov rsp,r11
	pop r14
	jmp near ptr 00000001803061B0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 Move stack:0x20, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -96
	008 Compare [0x1826E9961], 0
	009 Move rbp, r9
	010 Move rdi, r8
	011 Move rsi, rdx
	012 Move r14, rcx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822F30C8]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826E9961], 1
	017 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096HitHandler)
	018 Compare [rax+303], 2
	019 JumpIfEqual {25}
	020 Compare [rax+224], 0
	021 JumpIfNotEqual {25}
	022 Move rcx, rax
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096HitHandler)
	025 Move rax, [rax+184]
	026 Move rdx, 0
	027 Move rcx, [rax+16]
	028 Move rbx, [rax]
	029 Call CachedLayerMask.op_Implicit, rcx, rdx
	030 Move xmm0, [rbp]
	031 Move rcx, [rdi+8]
	032 LoadAddress r9, stack:0x50
	033 Move xmm1, [rdi]
	034 LoadAddress rdx, stack:0x30
	035 Move stack:0x38, rcx
	036 Move r8, rbx
	037 Move rcx, [rsi+8]
	038 Move stack:0x50, xmm0
	039 Move xmm0, [rsi]
	040 Move stack:0x48, rcx
	041 LoadAddress rcx, stack:0x40
	042 Move stack:0x28, 0
	043 Move stack:0x40, xmm0
	044 Move stack:0x30, xmm1
	045 Move stack:0x20, rax
	046 Call Physics.OverlapBoxNonAlloc, rcx, rdx, r8, r9, stack:0x0, stack:0x8
	047 Move r8, 0
	048 Move rdx, rax
	049 Move rcx, r14
	050 LoadAddress r11, stack:0x60
	051 Move rbx, [r11+16]
	052 Move rbp, [r11+24]
	053 Move rsi, [r11+32]
	054 Move rdi, [r11+40]
	055 Move rsp, r11
	056 Move r14, stack:0x0
	057 ShiftStack 8
	058 Call Scp096HitHandler.ProcessHits, rcx, rdx
	059 Return rax

Method: PlayerRoles.PlayableScps.Scp096.Scp096HitResult ProcessHits(System.Int32 count)

Disassembly:
	push rbx
	push rbp
	push rsi
	push r12
	push r13
	sub rsp,70h
	cmp byte ptr [1826E9962h],0
	mov r12d,edx
	mov rbx,rcx
	jne short 00000001803061DDh
	mov ecx,[1822F3140h]
	call 0000000180294190h
	mov byte ptr [1826E9962h],1
	mov [rsp+0A0h],rdi
	xor r13d,r13d
	mov [rsp+0A8h],r14
	xor sil,sil
	mov [rsp+0B0h],r15
	mov ebp,r13d
	movaps [rsp+60h],xmm6
	mov [rsp+0B8h],r13
	test r12d,r12d
	jle near ptr 0000000180306521h
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	mov rax,[182724FA8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180306248h
	cmp [rax+0E0h],r13d
	jne short 0000000180306248h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182724FA8h]
	mov rax,[rax+0B8h]
	mov rdi,[rax]
	test rdi,rdi
	je near ptr 0000000180306552h
	cmp ebp,[rdi+18h]
	jae near ptr 0000000180306558h
	movsxd rax,ebp
	xor r8d,r8d
	mov rcx,rbx
	mov rdi,[rdi+rax*8+20h]
	mov rdx,rdi
	call 0000000180305BB0h
	test rdi,rdi
	je near ptr 0000000180306552h
	mov r8,[18272AFA8h]
	lea rdx,[rsp+0B8h]
	mov rcx,rdi
	call 00000001805DA7E0h
	test al,al
	je near ptr 0000000180306516h
	mov rax,[182724FA8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803062CAh
	cmp [rax+0E0h],r13d
	jne short 00000001803062CAh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182724FA8h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov rcx,[rax+8]
	call 00000001804ED7E0h
	xor edx,edx
	mov rcx,rdi
	mov r14d,eax
	call 0000000181042010h
	test rax,rax
	je near ptr 0000000180306552h
	xor edx,edx
	mov rcx,rax
	call 0000000181046680h
	mov rdx,[rbx+20h]
	mov edi,eax
	test rdx,rdx
	je near ptr 0000000180306552h
	mov r9,[rdx]
	lea rcx,[rsp+40h]
	mov r8,[r9+318h]
	call qword ptr [r9+310h]
	mov r9,[rsp+0B8h]
	movsd xmm6,qword ptr [rax]
	mov r15d,[rax+8]
	test r9,r9
	je near ptr 0000000180306552h
	mov r8,[1827360A0h]
	lea rcx,[rsp+50h]
	mov edx,1
	call 00000001800C7910h
	and edi,1Fh
	movsd qword ptr [rsp+30h],xmm6
	btr r14d,edi
	mov [rsp+38h],r15d
	xor r9d,r9d
	lea rdx,[rsp+20h]
	movsd xmm0,qword ptr [rax]
	lea rcx,[rsp+30h]
	mov eax,[rax+8]
	mov r8d,r14d
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000181A754E0h
	test al,al
	jne near ptr 0000000180306516h
	mov r8,[rsp+0B8h]
	mov rdi,[rbx+18h]
	test r8,r8
	je near ptr 0000000180306552h
	mov rdx,[1827360A0h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rdi,rdi
	je near ptr 0000000180306552h
	mov r8,[182737170h]
	mov edx,eax
	mov rcx,rdi
	call 0000000180D90C20h
	test al,al
	je near ptr 0000000180306516h
	mov rdx,[rsp+0B8h]
	test rdx,rdx
	je near ptr 0000000180306516h
	mov r8,[rdx]
	mov r9,[182724B68h]
	movzx r10d,byte ptr [r8+128h]
	movzx eax,byte ptr [r9+128h]
	cmp r10b,al
	jb short 000000018030645Ah
	mov ecx,eax
	mov rax,[r8+0C8h]
	cmp [rax+rcx*8-8],r9
	jne short 000000018030645Ah
	mov rdi,rdx
	test rdx,rdx
	je short 000000018030645Ah
	movss xmm2,dword ptr [rbx+28h]
	xor r9d,r9d
	mov rcx,rbx
	call 0000000180305F70h
	test al,al
	je near ptr 0000000180306516h
	mov rcx,[rbx+48h]
	or sil,1
	test rcx,rcx
	je near ptr 0000000180306516h
	mov r8,[18271F970h]
	mov rdx,rdi
	call 0000000180368630h
	jmp near ptr 0000000180306516h
	mov r9,[182744788h]
	movzx eax,byte ptr [r9+128h]
	cmp r10b,al
	jb near ptr 0000000180306516h
	mov ecx,eax
	mov rax,[r8+0C8h]
	cmp [rax+rcx*8-8],r9
	jne near ptr 0000000180306516h
	mov rdi,rdx
	test rdx,rdx
	je near ptr 0000000180306516h
	xor r8d,r8d
	mov rcx,rbx
	call 0000000180306100h
	test al,al
	je short 0000000180306516h
	xor edx,edx
	mov rcx,rdi
	call 0000000181B2D790h
	mov rcx,[rbx+10h]
	mov r14,rax
	test rcx,rcx
	je near ptr 0000000180306552h
	xor r8d,r8d
	mov rdx,rax
	call 000000018030C120h
	test al,al
	je short 00000001803064D1h
	movss xmm2,dword ptr [rbx+30h]
	jmp short 00000001803064D6h
	movss xmm2,dword ptr [rbx+34h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rbx
	call 0000000180305F70h
	test al,al
	je short 0000000180306516h
	mov rcx,[rbx+40h]
	or sil,4
	test rcx,rcx
	je short 0000000180306504h
	mov r8,[18271DA28h]
	mov rdx,r14
	call 0000000180368630h
	xor edx,edx
	mov rcx,r14
	call 0000000180445990h
	test al,al
	jne short 0000000180306516h
	or sil,0Ch
	inc ebp
	cmp ebp,r12d
	jl near ptr 0000000180306220h
	or [rbx+58h],sil
	movzx eax,sil
	movaps xmm6,[rsp+60h]
	mov r15,[rsp+0B0h]
	mov r14,[rsp+0A8h]
	mov rdi,[rsp+0A0h]
	add rsp,70h
	pop r13
	pop r12
	pop rsi
	pop rbp
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, r12
	009 ShiftStack -8
	010 Move stack:0x0, r13
	011 ShiftStack -112
	012 Compare [0x1826E9962], 0
	013 Move r12, rdx
	014 Move rbx, rcx
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822F3140]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826E9962], 1
	019 Move stack:0xA0, rdi
	020 Move r13, 0
	021 Move stack:0xA8, r14
	022 Move rsi, 0
	023 Move stack:0xB0, r15
	024 Move rbp, r13
	025 Move stack:0x60, xmm6
	026 Move stack:0xB8, r13
	027 Compare r12, 0
	028 JumpIfLessOrEqual {210}
	029 Nop 
	030 Nop 
	031 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096HitHandler)
	032 Compare [rax+303], 2
	033 JumpIfEqual {39}
	034 Compare [rax+224], r13
	035 JumpIfNotEqual {39}
	036 Move rcx, rax
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096HitHandler)
	039 Move rax, [rax+184]
	040 Move rdi, [rax]
	041 Compare rdi, 0
	042 JumpIfEqual {228}
	043 Compare rbp, [rdi+24]
	044 JumpIfGreaterOrEqual {230}
	045 Move rax, rbp
	046 Move r8, 0
	047 Move rcx, rbx
	048 Move rdi, [rdi+32+rax*8]
	049 Move rdx, rdi
	050 Call Scp096HitHandler.CheckDoorHit, rcx, rdx
	051 Compare rdi, 0
	052 JumpIfEqual {228}
	053 Move r8, [0x18272AFA8]
	054 LoadAddress rdx, stack:0xB8
	055 Move rcx, rdi
	056 Call 0x1805DA7E0, rcx, rdx
	057 Compare rax, 0
	058 JumpIfEqual {207}
	059 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096HitHandler)
	060 Compare [rax+303], 2
	061 JumpIfEqual {67}
	062 Compare [rax+224], r13
	063 JumpIfNotEqual {67}
	064 Move rcx, rax
	065 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	066 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096HitHandler)
	067 Move rax, [rax+184]
	068 Move rdx, 0
	069 Move rcx, [rax+8]
	070 Call CachedLayerMask.op_Implicit, rcx, rdx
	071 Move rdx, 0
	072 Move rcx, rdi
	073 Move r14, rax
	074 Call Component.get_gameObject, rcx, rdx
	075 Compare rax, 0
	076 JumpIfEqual {228}
	077 Move rdx, 0
	078 Move rcx, rax
	079 Call GameObject.get_layer, rcx, rdx
	080 Move rdx, [rbx+32]
	081 Move rdi, rax
	082 Compare rdx, 0
	083 JumpIfEqual {228}
	084 Move r9, [rdx]
	085 LoadAddress rcx, stack:0x40
	086 Move r8, [r9+792]
	087 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	088 Move r9, stack:0xB8
	089 Move xmm6, [rax]
	090 Move r15, [rax+8]
	091 Compare r9, 0
	092 JumpIfEqual {228}
	093 Move r8, typeof(IDestructible)
	094 LoadAddress rcx, stack:0x50
	095 Move rdx, 1
	096 Call 0x1800C7910, rcx, rdx, r8, r9
	097 And rdi, rdi, 31
	098 Move stack:0x30, xmm6
	099 NotImplemented "btr r14d,edi"
	100 Move stack:0x38, r15
	101 Move r9, 0
	102 LoadAddress rdx, stack:0x20
	103 Move xmm0, [rax]
	104 LoadAddress rcx, stack:0x30
	105 Move rax, [rax+8]
	106 Move r8, r14
	107 Move stack:0x20, xmm0
	108 Move stack:0x28, rax
	109 Call Physics.Linecast, rcx, rdx, r8, r9
	110 Compare rax, 0
	111 JumpIfNotEqual {207}
	112 Move r8, stack:0xB8
	113 Move rdi, [rbx+24]
	114 Compare r8, 0
	115 JumpIfEqual {228}
	116 Move rdx, typeof(IDestructible)
	117 Move rcx, 0
	118 Call 0x1800C7A30, rcx, rdx, r8, r9
	119 Compare rdi, 0
	120 JumpIfEqual {228}
	121 Move r8, [0x182737170]
	122 Move rdx, rax
	123 Move rcx, rdi
	124 Call 0x180D90C20, rcx, rdx
	125 Compare rax, 0
	126 JumpIfEqual {207}
	127 Move rdx, stack:0xB8
	128 Compare rdx, 0
	129 JumpIfEqual {207}
	130 Move r8, [rdx]
	131 Move r9, typeof(BreakableWindow)
	132 Move r10, [r8+296]
	133 Move rax, [r9+296]
	134 Compare r10, rax
	135 JumpIfLess {157}
	136 Move rcx, rax
	137 Move rax, [r8+200]
	138 Compare [rax+0xFFFFFFF8+rcx*8], r9
	139 JumpIfNotEqual {157}
	140 Move rdi, rdx
	141 Compare rdx, 0
	142 JumpIfEqual {157}
	143 Move xmm2, [rbx+40]
	144 Move r9, 0
	145 Move rcx, rbx
	146 Call Scp096HitHandler.DealDamage, rcx, xmm1, r8
	147 Compare rax, 0
	148 JumpIfEqual {207}
	149 Move rcx, [rbx+72]
	150 Or rsi, rsi, 1
	151 Compare rcx, 0
	152 JumpIfEqual {207}
	153 Move r8, [0x18271F970]
	154 Move rdx, rdi
	155 Call 0x180368630, rcx, rdx
	156 Goto {207}
	157 Move r9, typeof(HitboxIdentity)
	158 Move rax, [r9+296]
	159 Compare r10, rax
	160 JumpIfLess {207}
	161 Move rcx, rax
	162 Move rax, [r8+200]
	163 Compare [rax+0xFFFFFFF8+rcx*8], r9
	164 JumpIfNotEqual {207}
	165 Move rdi, rdx
	166 Compare rdx, 0
	167 JumpIfEqual {207}
	168 Move r8, 0
	169 Move rcx, rbx
	170 Call Scp096HitHandler.IsHumanHitbox, rcx, rdx
	171 Compare rax, 0
	172 JumpIfEqual {207}
	173 Move rdx, 0
	174 Move rcx, rdi
	175 Call HitboxIdentity.get_TargetHub, rcx, rdx
	176 Move rcx, [rbx+16]
	177 Move r14, rax
	178 Compare rcx, 0
	179 JumpIfEqual {228}
	180 Move r8, 0
	181 Move rdx, rax
	182 Call Scp096TargetsTracker.HasTarget, rcx, rdx
	183 Compare rax, 0
	184 JumpIfEqual {187}
	185 Move xmm2, [rbx+48]
	186 Goto {188}
	187 Move xmm2, [rbx+52]
	188 Move r9, 0
	189 Move rdx, rdi
	190 Move rcx, rbx
	191 Call Scp096HitHandler.DealDamage, rcx, xmm1, r8
	192 Compare rax, 0
	193 JumpIfEqual {207}
	194 Move rcx, [rbx+64]
	195 Or rsi, rsi, 4
	196 Compare rcx, 0
	197 JumpIfEqual {201}
	198 Move r8, [0x18271DA28]
	199 Move rdx, r14
	200 Call 0x180368630, rcx, rdx
	201 Move rdx, 0
	202 Move rcx, r14
	203 Call PlayerRolesUtils.IsAlive, rcx, rdx
	204 Compare rax, 0
	205 JumpIfNotEqual {207}
	206 Or rsi, rsi, 12
	207 Add rbp, rbp, 1
	208 Compare rbp, r12
	209 JumpIfLess {31}
	210 Or [rbx+88], [rbx+88], rsi
	211 Move rax, rsi
	212 Move xmm6, stack:0x60
	213 Move r15, stack:0xB0
	214 Move r14, stack:0xA8
	215 Move rdi, stack:0xA0
	216 ShiftStack 112
	217 Move r13, stack:0x0
	218 ShiftStack 8
	219 Move r12, stack:0x0
	220 ShiftStack 8
	221 Move rsi, stack:0x0
	222 ShiftStack 8
	223 Move rbp, stack:0x0
	224 ShiftStack 8
	225 Move rbx, stack:0x0
	226 ShiftStack 8
	227 Return rax
	228 Call 0x180294310, rcx, rdx, r8, r9
	229 Interrupt 
	230 Call 0x180294110, rcx, rdx, r8, r9
	231 Move rcx, rax
	232 Move rdx, 0
	233 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean DealDamage(IDestructible target, System.Single dmg)

Disassembly:
	push rbp
	push r14
	sub rsp,68h
	cmp byte ptr [1826E9963h],0
	mov r14,rdx
	movaps [rsp+50h],xmm6
	mov rbp,rcx
	movaps xmm6,xmm2
	jne short 0000000180305FA1h
	mov ecx,[1822F3110h]
	call 0000000180294190h
	mov byte ptr [1826E9963h],1
	xorps xmm0,xmm0
	comiss xmm0,xmm6
	jae near ptr 00000001803060E9h
	mov [rsp+80h],rbx
	mov [rsp+88h],rsi
	mov [rsp+90h],rdi
	mov [rsp+60h],r15
	mov rcx,[182724B10h]
	mov rdi,[rbp+20h]
	mov ebx,[rbp+38h]
	call 00000001802942D0h
	xor esi,esi
	mov r9d,ebx
	movaps xmm2,xmm6
	mov [rsp+20h],rsi
	mov rdx,rdi
	mov rcx,rax
	mov r15,rax
	call 0000000181B4EA20h
	mov rcx,[rbp+20h]
	mov rdi,[rsp+90h]
	test rcx,rcx
	je near ptr 00000001803060F8h
	mov rcx,[rcx+68h]
	test rcx,rcx
	je near ptr 00000001803060F8h
	test r14,r14
	je near ptr 00000001803060F8h
	mov r10,[r14]
	mov ebx,[rcx+0D4h]
	mov r9,[1827360A0h]
	movaps [rsp+40h],xmm7
	movzx r8d,word ptr [r10+126h]
	movsd xmm7,qword ptr [rcx+0CCh]
	cmp si,r8w
	jae short 0000000180306077h
	mov rdx,[r10+0B0h]
	nop word ptr [rax+rax]
	movzx ecx,si
	mov eax,ecx
	add rax,rax
	cmp [rdx+rax*8],r9
	je short 00000001803060D2h
	inc si
	cmp si,r8w
	jb short 0000000180306060h
	mov r8d,2
	mov rdx,r9
	mov rcx,r14
	call 000000018024FDD0h
	mov rcx,[rax+8]
	lea r9,[rsp+30h]
	mov [rsp+20h],rcx
	mov r8,r15
	mov rcx,r14
	movsd qword ptr [rsp+30h],xmm7
	movaps xmm1,xmm6
	mov [rsp+38h],ebx
	call qword ptr [rax]
	movaps xmm7,[rsp+40h]
	mov rsi,[rsp+88h]
	mov rbx,[rsp+80h]
	mov r15,[rsp+60h]
	movaps xmm6,[rsp+50h]
	add rsp,68h
	pop r14
	pop rbp
	ret
	add rcx,rcx
	mov eax,[rdx+rcx*8+8]
	add eax,2
	add rax,13h
	shl rax,4
	add rax,r10
	jmp short 0000000180306088h
	movaps xmm6,[rsp+50h]
	xor al,al
	add rsp,68h
	pop r14
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -104
	006 Compare [0x1826E9963], 0
	007 Move r14, rdx
	008 Move stack:0x50, xmm6
	009 Move rbp, rcx
	010 Move xmm6, xmm2
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F3110]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826E9963], 1
	015 Move xmm0, 0
	016 Compare xmm0, xmm6
	017 JumpIfGreaterOrEqual {92}
	018 Move stack:0x80, rbx
	019 Move stack:0x88, rsi
	020 Move stack:0x90, rdi
	021 Move stack:0x60, r15
	022 Move rcx, typeof(PlayerStatsSystem.Scp096DamageHandler)
	023 Move rdi, [rbp+32]
	024 Move rbx, [rbp+56]
	025 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	026 Move rsi, 0
	027 Move r9, rbx
	028 Move xmm2, xmm6
	029 Move stack:0x20, rsi
	030 Move rdx, rdi
	031 Move rcx, rax
	032 Move r15, rax
	033 Call Scp096DamageHandler..ctor, rcx, xmm1, r8, r9
	034 Move rcx, [rbp+32]
	035 Move rdi, stack:0x90
	036 Compare rcx, 0
	037 JumpIfEqual {100}
	038 Move rcx, [rcx+104]
	039 Compare rcx, 0
	040 JumpIfEqual {100}
	041 Compare r14, 0
	042 JumpIfEqual {100}
	043 Move r10, [r14]
	044 Move rbx, [rcx+212]
	045 Move r9, typeof(IDestructible)
	046 Move stack:0x40, xmm7
	047 Move r8, [r10+294]
	048 Move xmm7, [rcx+204]
	049 Compare rsi, r8
	050 JumpIfGreaterOrEqual {61}
	051 Move rdx, [r10+176]
	052 Nop 
	053 Move rcx, rsi
	054 Move rax, rcx
	055 Add rax, rax, rax
	056 Compare [rdx+rax*8], r9
	057 JumpIfEqual {85}
	058 Add rsi, rsi, 1
	059 Compare rsi, r8
	060 JumpIfLess {53}
	061 Move r8, 2
	062 Move rdx, r9
	063 Move rcx, r14
	064 Call 0x18024FDD0, rcx, rdx, r8, r9
	065 Move rcx, [rax+8]
	066 LoadAddress r9, stack:0x30
	067 Move stack:0x20, rcx
	068 Move r8, r15
	069 Move rcx, r14
	070 Move stack:0x30, xmm7
	071 Move xmm1, xmm6
	072 Move stack:0x38, rbx
	073 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	074 Move xmm7, stack:0x40
	075 Move rsi, stack:0x88
	076 Move rbx, stack:0x80
	077 Move r15, stack:0x60
	078 Move xmm6, stack:0x50
	079 ShiftStack 104
	080 Move r14, stack:0x0
	081 ShiftStack 8
	082 Move rbp, stack:0x0
	083 ShiftStack 8
	084 Return rax
	085 Add rcx, rcx, rcx
	086 Move rax, [rdx+8+rcx*8]
	087 Add rax, rax, 2
	088 Add rax, rax, 19
	089 ShiftLeft rax, 4
	090 Add rax, rax, r10
	091 Goto {65}
	092 Move xmm6, stack:0x50
	093 Move rax, 0
	094 ShiftStack 104
	095 Move r14, stack:0x0
	096 ShiftStack 8
	097 Move rbp, stack:0x0
	098 ShiftStack 8
	099 Return rax
	100 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void CheckDoorHit(UnityEngine.Collider col)

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9964h],0
	mov rdi,rdx
	mov rsi,rcx
	jne short 0000000180305BE0h
	mov ecx,[1822F3098h]
	call 0000000180294190h
	mov byte ptr [1826E9964h],1
	xor ebx,ebx
	mov [rsp+40h],rbp
	mov [rsp+48h],rbx
	test rdi,rdi
	je near ptr 0000000180305D4Ah
	mov r8,[18272AF28h]
	lea rdx,[rsp+48h]
	mov rcx,rdi
	call 00000001805DA7E0h
	test al,al
	je near ptr 0000000180305D1Dh
	mov rcx,[rsp+48h]
	test rcx,rcx
	je near ptr 0000000180305D4Ah
	mov rdx,[182741058h]
	mov rcx,[rcx+18h]
	call 0000000180293F00h
	mov rdi,rax
	test rax,rax
	je near ptr 0000000180305D1Dh
	mov rcx,[rax]
	mov rax,[1827397F0h]
	movzx edx,byte ptr [rax+128h]
	cmp [rcx+128h],dl
	jb near ptr 0000000180305D1Dh
	mov rcx,[rcx+0C8h]
	cmp [rcx+rdx*8-8],rax
	jne near ptr 0000000180305D1Dh
	mov rbp,[rsi+18h]
	mov rcx,rdi
	xor edx,edx
	call 00000001808D5620h
	test rbp,rbp
	je near ptr 0000000180305D4Ah
	mov r8,[182737170h]
	mov edx,eax
	mov rcx,rbp
	call 0000000180D90C20h
	test al,al
	je near ptr 0000000180305D1Dh
	movaps [rsp+20h],xmm6
	mov r10,[rdi]
	movss xmm6,dword ptr [rsi+2Ch]
	mov r9,[182741058h]
	movzx edx,word ptr [r10+126h]
	cmp bx,dx
	jae short 0000000180305CD8h
	mov r8,[r10+0B0h]
	movzx ecx,bx
	mov eax,ecx
	add rax,rax
	cmp [r8+rax*8],r9
	je short 0000000180305D32h
	inc bx
	cmp bx,dx
	jb short 0000000180305CC2h
	mov r8d,2
	mov rdx,r9
	mov rcx,rdi
	call 000000018024FDD0h
	mov r9,[rax+8]
	mov r8b,10h
	movaps xmm1,xmm6
	mov rcx,rdi
	call qword ptr [rax]
	movaps xmm6,[rsp+20h]
	test al,al
	je short 0000000180305D1Dh
	or byte ptr [rsi+58h],2
	mov rcx,[rsi+50h]
	test rcx,rcx
	je short 0000000180305D1Dh
	mov r8,[18271F598h]
	mov rdx,rdi
	call 0000000180368630h
	mov rbp,[rsp+40h]
	mov rbx,[rsp+50h]
	mov rsi,[rsp+58h]
	add rsp,30h
	pop rdi
	ret
	add rcx,rcx
	mov eax,[r8+rcx*8+8]
	add eax,2
	add rax,13h
	shl rax,4
	add rax,r10
	jmp short 0000000180305CE9h
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826E9964], 0
	007 Move rdi, rdx
	008 Move rsi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F3098]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826E9964], 1
	013 Move rbx, 0
	014 Move stack:0x40, rbp
	015 Move stack:0x48, rbx
	016 Compare rdi, 0
	017 JumpIfEqual {102}
	018 Move r8, [0x18272AF28]
	019 LoadAddress rdx, stack:0x48
	020 Move rcx, rdi
	021 Call 0x1805DA7E0, rcx, rdx
	022 Compare rax, 0
	023 JumpIfEqual {88}
	024 Move rcx, stack:0x48
	025 Compare rcx, 0
	026 JumpIfEqual {102}
	027 Move rdx, typeof(Interactables.Interobjects.DoorUtils.IDamageableDoor)
	028 Move rcx, [rcx+24]
	029 Call 0x180293F00, rcx, rdx, r8, r9
	030 Move rdi, rax
	031 Compare rax, 0
	032 JumpIfEqual {88}
	033 Move rcx, [rax]
	034 Move rax, typeof(Mirror.NetworkBehaviour)
	035 Move rdx, [rax+296]
	036 Compare [rcx+296], rdx
	037 JumpIfLess {88}
	038 Move rcx, [rcx+200]
	039 Compare [rcx+0xFFFFFFF8+rdx*8], rax
	040 JumpIfNotEqual {88}
	041 Move rbp, [rsi+24]
	042 Move rcx, rdi
	043 Move rdx, 0
	044 Call NetworkBehaviour.get_netId, rcx, rdx
	045 Compare rbp, 0
	046 JumpIfEqual {102}
	047 Move r8, [0x182737170]
	048 Move rdx, rax
	049 Move rcx, rbp
	050 Call 0x180D90C20, rcx, rdx
	051 Compare rax, 0
	052 JumpIfEqual {88}
	053 Move stack:0x20, xmm6
	054 Move r10, [rdi]
	055 Move xmm6, [rsi+44]
	056 Move r9, typeof(Interactables.Interobjects.DoorUtils.IDamageableDoor)
	057 Move rdx, [r10+294]
	058 Compare rbx, rdx
	059 JumpIfGreaterOrEqual {69}
	060 Move r8, [r10+176]
	061 Move rcx, rbx
	062 Move rax, rcx
	063 Add rax, rax, rax
	064 Compare [r8+rax*8], r9
	065 JumpIfEqual {95}
	066 Add rbx, rbx, 1
	067 Compare rbx, rdx
	068 JumpIfLess {61}
	069 Move r8, 2
	070 Move rdx, r9
	071 Move rcx, rdi
	072 Call 0x18024FDD0, rcx, rdx, r8, r9
	073 Move r9, [rax+8]
	074 Move r8, 16
	075 Move xmm1, xmm6
	076 Move rcx, rdi
	077 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	078 Move xmm6, stack:0x20
	079 Compare rax, 0
	080 JumpIfEqual {88}
	081 Or [rsi+88], [rsi+88], 2
	082 Move rcx, [rsi+80]
	083 Compare rcx, 0
	084 JumpIfEqual {88}
	085 Move r8, [0x18271F598]
	086 Move rdx, rdi
	087 Call 0x180368630, rcx, rdx
	088 Move rbp, stack:0x40
	089 Move rbx, stack:0x50
	090 Move rsi, stack:0x58
	091 ShiftStack 48
	092 Move rdi, stack:0x0
	093 ShiftStack 8
	094 Return 
	095 Add rcx, rcx, rcx
	096 Move rax, [r8+8+rcx*8]
	097 Add rax, rax, 2
	098 Add rax, rax, 19
	099 ShiftLeft rax, 4
	100 Add rax, rax, r10
	101 Goto {73}
	102 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsHumanHitbox(HitboxIdentity hid)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9965h],0
	mov rbx,rdx
	jne short 0000000180306124h
	mov ecx,[1822F3130h]
	call 0000000180294190h
	mov byte ptr [1826E9965h],1
	test rbx,rbx
	je short 000000018030619Eh
	xor edx,edx
	mov rcx,rbx
	call 0000000181B2D790h
	test rax,rax
	je short 000000018030619Eh
	mov rcx,[rax+68h]
	test rcx,rcx
	je short 000000018030619Eh
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,rax
	test rax,rax
	jne short 000000018030615Ch
	test rax,rax
	setne al
	add rsp,20h
	pop rbx
	ret
	mov r8,[18273CAF8h]
	mov rax,[rax]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb short 0000000180306188h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	jne short 0000000180306188h
	mov cl,1
	jmp short 000000018030618Ah
	xor cl,cl
	xor eax,eax
	test cl,cl
	cmovne rax,rdx
	test rax,rax
	setne al
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9965], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F3130]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9965], 1
	010 Compare rbx, 0
	011 JumpIfEqual {53}
	012 Move rdx, 0
	013 Move rcx, rbx
	014 Call HitboxIdentity.get_TargetHub, rcx, rdx
	015 Compare rax, 0
	016 JumpIfEqual {53}
	017 Move rcx, [rax+104]
	018 Compare rcx, 0
	019 JumpIfEqual {53}
	020 Move rdx, 0
	021 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	022 Move rdx, rax
	023 Compare rax, 0
	024 JumpIfNotEqual {31}
	025 Compare rax, 0
	026 NotImplemented "setne al"
	027 ShiftStack 32
	028 Move rbx, stack:0x0
	029 ShiftStack 8
	030 Return rax
	031 Move r8, typeof(PlayerRoles.HumanRole)
	032 Move rax, [rax]
	033 Move rcx, [r8+296]
	034 Compare [rax+296], rcx
	035 JumpIfLess {41}
	036 Move rax, [rax+200]
	037 Compare [rax+0xFFFFFFF8+rcx*8], r8
	038 JumpIfNotEqual {41}
	039 Move rcx, 1
	040 Goto {42}
	041 Move rcx, 0
	042 Move rax, 0
	043 Compare rcx, 0
	044 JumpIfEqual {46}
	045 Move rax, rdx
	046 Nop 
	047 Compare rax, 0
	048 NotImplemented "setne al"
	049 ShiftStack 32
	050 Move rbx, stack:0x0
	051 ShiftStack 8
	052 Return rax
	053 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9966h],0
	jne short 0000000180306591h
	mov ecx,[1822F3164h]
	call 0000000180294190h
	mov byte ptr [1826E9966h],1
	mov rcx,[182742F40h]
	mov edx,20h
	mov [rsp+30h],rbx
	call 0000000180293F70h
	mov rcx,[182724FA8h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,3
	call 0000000180293F70h
	mov rdi,rax
	test rax,rax
	je near ptr 0000000180306810h
	mov rax,[182749630h]
	test rax,rax
	je short 0000000180306608h
	mov rdx,[rdi]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180306816h
	mov rax,[182749630h]
	cmp dword ptr [rdi+18h],0
	jbe near ptr 0000000180306826h
	lea rcx,[rdi+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182755568h]
	test rax,rax
	je short 000000018030664Ch
	mov rdx,[rdi]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180306836h
	mov rax,[182755568h]
	cmp dword ptr [rdi+18h],1
	jbe near ptr 0000000180306846h
	lea rcx,[rdi+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182722ED0h]
	test rax,rax
	je short 0000000180306690h
	mov rdx,[rdi]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180306856h
	mov rax,[182722ED0h]
	cmp dword ptr [rdi+18h],2
	jbe near ptr 0000000180306866h
	lea rcx,[rdi+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182735950h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 00000001804ED780h
	mov rcx,[182724FA8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,3
	call 0000000180293F70h
	mov rdi,rax
	test rax,rax
	je near ptr 0000000180306810h
	mov rax,[182722F28h]
	test rax,rax
	je short 000000018030672Bh
	mov rdx,[rdi]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180306876h
	mov rax,[182722F28h]
	cmp dword ptr [rdi+18h],0
	jbe near ptr 0000000180306886h
	lea rcx,[rdi+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182755568h]
	test rax,rax
	je short 000000018030676Fh
	mov rdx,[rdi]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180306896h
	mov rax,[182755568h]
	cmp dword ptr [rdi+18h],1
	jbe near ptr 00000001803068A6h
	lea rcx,[rdi+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182722ED0h]
	test rax,rax
	je short 00000001803067B3h
	mov rdx,[rdi]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803068B6h
	mov rax,[182722ED0h]
	cmp dword ptr [rdi+18h],2
	jbe near ptr 00000001803068C6h
	lea rcx,[rdi+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182735950h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 00000001804ED780h
	mov rcx,[182724FA8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,10h
	mov [rcx],rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826E9966], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F3164]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826E9966], 1
	009 Move rcx, typeof(UnityEngine.Collider[1])
	010 Move rdx, 32
	011 Move stack:0x30, rbx
	012 Call "SzArrayNew", rcx, rdx, r8, r9
	013 Move rcx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096HitHandler)
	014 Move rdx, rax
	015 Move rcx, [rcx+184]
	016 Move [rcx], rax
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rcx, typeof(System.String[1])
	019 Move rdx, 3
	020 Call "SzArrayNew", rcx, rdx, r8, r9
	021 Move rdi, rax
	022 Compare rax, 0
	023 JumpIfEqual {157}
	024 Move rax, "Default"
	025 Compare rax, 0
	026 JumpIfEqual {34}
	027 Move rdx, [rdi]
	028 Move rcx, rax
	029 Move rdx, [rdx+64]
	030 Call 0x180293F00, rcx, rdx, r8, r9
	031 Compare rax, 0
	032 JumpIfEqual {159}
	033 Move rax, "Default"
	034 Compare [rdi+24], 0
	035 JumpIfLessOrEqual {164}
	036 LoadAddress rcx, [rdi+32]
	037 Move rdx, rax
	038 Move [rcx], rax
	039 Call 0x180293EF0, rcx, rdx, r8, r9
	040 Move rax, "Door"
	041 Compare rax, 0
	042 JumpIfEqual {50}
	043 Move rdx, [rdi]
	044 Move rcx, rax
	045 Move rdx, [rdx+64]
	046 Call 0x180293F00, rcx, rdx, r8, r9
	047 Compare rax, 0
	048 JumpIfEqual {169}
	049 Move rax, "Door"
	050 Compare [rdi+24], 1
	051 JumpIfLessOrEqual {174}
	052 LoadAddress rcx, [rdi+40]
	053 Move rdx, rax
	054 Move [rcx], rax
	055 Call 0x180293EF0, rcx, rdx, r8, r9
	056 Move rax, "Glass"
	057 Compare rax, 0
	058 JumpIfEqual {66}
	059 Move rdx, [rdi]
	060 Move rcx, rax
	061 Move rdx, [rdx+64]
	062 Call 0x180293F00, rcx, rdx, r8, r9
	063 Compare rax, 0
	064 JumpIfEqual {179}
	065 Move rax, "Glass"
	066 Compare [rdi+24], 2
	067 JumpIfLessOrEqual {184}
	068 LoadAddress rcx, [rdi+48]
	069 Move rdx, rax
	070 Move [rcx], rax
	071 Call 0x180293EF0, rcx, rdx, r8, r9
	072 Move rcx, typeof(CachedLayerMask)
	073 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	074 Move r8, 0
	075 Move rdx, rdi
	076 Move rcx, rax
	077 Move rbx, rax
	078 Call 0x1804ED780, rcx, rdx
	079 Move rcx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096HitHandler)
	080 Move rdx, rbx
	081 Move rcx, [rcx+184]
	082 Add rcx, rcx, 8
	083 Move [rcx], rbx
	084 Call 0x180293EF0, rcx, rdx, r8, r9
	085 Move rcx, typeof(System.String[1])
	086 Move rdx, 3
	087 Call "SzArrayNew", rcx, rdx, r8, r9
	088 Move rdi, rax
	089 Compare rax, 0
	090 JumpIfEqual {157}
	091 Move rax, "Hitbox"
	092 Compare rax, 0
	093 JumpIfEqual {101}
	094 Move rdx, [rdi]
	095 Move rcx, rax
	096 Move rdx, [rdx+64]
	097 Call 0x180293F00, rcx, rdx, r8, r9
	098 Compare rax, 0
	099 JumpIfEqual {189}
	100 Move rax, "Hitbox"
	101 Compare [rdi+24], 0
	102 JumpIfLessOrEqual {194}
	103 LoadAddress rcx, [rdi+32]
	104 Move rdx, rax
	105 Move [rcx], rax
	106 Call 0x180293EF0, rcx, rdx, r8, r9
	107 Move rax, "Door"
	108 Compare rax, 0
	109 JumpIfEqual {117}
	110 Move rdx, [rdi]
	111 Move rcx, rax
	112 Move rdx, [rdx+64]
	113 Call 0x180293F00, rcx, rdx, r8, r9
	114 Compare rax, 0
	115 JumpIfEqual {199}
	116 Move rax, "Door"
	117 Compare [rdi+24], 1
	118 JumpIfLessOrEqual {204}
	119 LoadAddress rcx, [rdi+40]
	120 Move rdx, rax
	121 Move [rcx], rax
	122 Call 0x180293EF0, rcx, rdx, r8, r9
	123 Move rax, "Glass"
	124 Compare rax, 0
	125 JumpIfEqual {133}
	126 Move rdx, [rdi]
	127 Move rcx, rax
	128 Move rdx, [rdx+64]
	129 Call 0x180293F00, rcx, rdx, r8, r9
	130 Compare rax, 0
	131 JumpIfEqual {209}
	132 Move rax, "Glass"
	133 Compare [rdi+24], 2
	134 JumpIfLessOrEqual {214}
	135 LoadAddress rcx, [rdi+48]
	136 Move rdx, rax
	137 Move [rcx], rax
	138 Call 0x180293EF0, rcx, rdx, r8, r9
	139 Move rcx, typeof(CachedLayerMask)
	140 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	141 Move r8, 0
	142 Move rdx, rdi
	143 Move rcx, rax
	144 Move rbx, rax
	145 Call 0x1804ED780, rcx, rdx
	146 Move rcx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096HitHandler)
	147 Move rdx, rbx
	148 Move rcx, [rcx+184]
	149 Add rcx, rcx, 16
	150 Move [rcx], rbx
	151 Move rbx, stack:0x30
	152 ShiftStack 32
	153 Move rdi, stack:0x0
	154 ShiftStack 8
	155 Call 0x180293EF0, rcx, rdx, r8, r9
	156 Return 
	157 Call 0x180294310, rcx, rdx, r8, r9
	158 Interrupt 
	159 Call 0x1802940E0, rcx, rdx, r8, r9
	160 Move rcx, rax
	161 Move rdx, 0
	162 Call 0x1802942E0, rcx, rdx, r8, r9
	163 Interrupt 
	164 Call 0x180294110, rcx, rdx, r8, r9
	165 Move rcx, rax
	166 Move rdx, 0
	167 Call 0x1802942E0, rcx, rdx, r8, r9
	168 Interrupt 
	169 Call 0x1802940E0, rcx, rdx, r8, r9
	170 Move rcx, rax
	171 Move rdx, 0
	172 Call 0x1802942E0, rcx, rdx, r8, r9
	173 Interrupt 
	174 Call 0x180294110, rcx, rdx, r8, r9
	175 Move rcx, rax
	176 Move rdx, 0
	177 Call 0x1802942E0, rcx, rdx, r8, r9
	178 Interrupt 
	179 Call 0x1802940E0, rcx, rdx, r8, r9
	180 Move rcx, rax
	181 Move rdx, 0
	182 Call 0x1802942E0, rcx, rdx, r8, r9
	183 Interrupt 
	184 Call 0x180294110, rcx, rdx, r8, r9
	185 Move rcx, rax
	186 Move rdx, 0
	187 Call 0x1802942E0, rcx, rdx, r8, r9
	188 Interrupt 
	189 Call 0x1802940E0, rcx, rdx, r8, r9
	190 Move rcx, rax
	191 Move rdx, 0
	192 Call 0x1802942E0, rcx, rdx, r8, r9
	193 Interrupt 
	194 Call 0x180294110, rcx, rdx, r8, r9
	195 Move rcx, rax
	196 Move rdx, 0
	197 Call 0x1802942E0, rcx, rdx, r8, r9
	198 Interrupt 
	199 Call 0x1802940E0, rcx, rdx, r8, r9
	200 Move rcx, rax
	201 Move rdx, 0
	202 Call 0x1802942E0, rcx, rdx, r8, r9
	203 Interrupt 
	204 Call 0x180294110, rcx, rdx, r8, r9
	205 Move rcx, rax
	206 Move rdx, 0
	207 Call 0x1802942E0, rcx, rdx, r8, r9
	208 Interrupt 
	209 Call 0x1802940E0, rcx, rdx, r8, r9
	210 Move rcx, rax
	211 Move rdx, 0
	212 Call 0x1802942E0, rcx, rdx, r8, r9
	213 Interrupt 
	214 Call 0x180294110, rcx, rdx, r8, r9
	215 Move rcx, rax
	216 Move rdx, 0
	217 Call 0x1802942E0, rcx, rdx, r8, r9

