Type: PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826E9931h],0
	mov rbx,rcx
	jne short 0000000180302F24h
	mov ecx,[1822F2C98h]
	call 0000000180294190h
	mov byte ptr [1826E9931h],1
	mov rax,[rbx+30h]
	mov [rsp+68h],rdi
	movaps [rsp+40h],xmm6
	test rax,rax
	je near ptr 000000018030301Bh
	mov rcx,[rax+0E0h]
	test rcx,rcx
	je near ptr 000000018030301Bh
	movzx edi,byte ptr [rcx+49h]
	mov rcx,[rbx+40h]
	test rcx,rcx
	je near ptr 000000018030301Bh
	mov [rsp+60h],rsi
	xor edx,edx
	movaps [rsp+30h],xmm7
	movaps [rsp+20h],xmm8
	call 0000000181A93A80h
	movaps xmm7,xmm0
	xor esi,esi
	cmp dil,1
	sete sil
	xor ecx,ecx
	call 0000000180FDAC30h
	mov rcx,[182701818h]
	movaps xmm8,xmm0
	movss xmm6,dword ptr [rbx+48h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180302FAEh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180302FAEh
	call 000000018021A070h
	movd xmm1,esi
	xor r9d,r9d
	cvtdq2ps xmm1,xmm1
	mulss xmm6,xmm8
	movaps xmm0,xmm7
	movaps xmm2,xmm6
	call 000000018115A8A0h
	mov rcx,[rbx+40h]
	movaps xmm6,xmm0
	movaps xmm8,[rsp+20h]
	movaps xmm7,[rsp+30h]
	mov rsi,[rsp+60h]
	test rcx,rcx
	je short 000000018030301Bh
	xor r8d,r8d
	movaps xmm1,xmm0
	call 0000000181A93FF0h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 000000018030301Bh
	movss xmm1,dword ptr [181EA337Ch]
	xor r8d,r8d
	subss xmm1,xmm6
	movaps xmm6,[rsp+40h]
	mov rdi,[rsp+68h]
	add rsp,50h
	pop rbx
	jmp near ptr 0000000181A93FF0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826E9931], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F2C98]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9931], 1
	010 Move rax, [rbx+48]
	011 Move stack:0x68, rdi
	012 Move stack:0x40, xmm6
	013 Compare rax, 0
	014 JumpIfEqual {71}
	015 Move rcx, [rax+224]
	016 Compare rcx, 0
	017 JumpIfEqual {71}
	018 Move rdi, [rcx+73]
	019 Move rcx, [rbx+64]
	020 Compare rcx, 0
	021 JumpIfEqual {71}
	022 Move stack:0x60, rsi
	023 Move rdx, 0
	024 Move stack:0x30, xmm7
	025 Move stack:0x20, xmm8
	026 Call AudioSource.get_volume, rcx, rdx
	027 Move xmm7, xmm0
	028 Move rsi, 0
	029 Compare rdi, 1
	030 NotImplemented "sete sil"
	031 Move rcx, 0
	032 Call Time.get_deltaTime, rcx
	033 Move rcx, typeof(UnityEngine.Mathf)
	034 Move xmm8, xmm0
	035 Move xmm6, [rbx+72]
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move xmm1, rsi
	042 Move r9, 0
	043 Move xmm1, xmm1
	044 Multiply xmm6, xmm6, xmm8
	045 Move xmm0, xmm7
	046 Move xmm2, xmm6
	047 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	048 Move rcx, [rbx+64]
	049 Move xmm6, xmm0
	050 Move xmm8, stack:0x20
	051 Move xmm7, stack:0x30
	052 Move rsi, stack:0x60
	053 Compare rcx, 0
	054 JumpIfEqual {71}
	055 Move r8, 0
	056 Move xmm1, xmm0
	057 Call AudioSource.set_volume, rcx, rdx
	058 Move rcx, [rbx+56]
	059 Compare rcx, 0
	060 JumpIfEqual {71}
	061 Move xmm1, [0x181EA337C]
	062 Move r8, 0
	063 Subtract xmm1, xmm1, xmm6
	064 Move xmm6, stack:0x40
	065 Move rdi, stack:0x68
	066 ShiftStack 80
	067 Move rbx, stack:0x0
	068 ShiftStack 8
	069 Call AudioSource.set_volume, rcx, rdx
	070 Return 
	071 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Awake()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9932h],0
	mov rdi,rcx
	jne short 00000001803025B4h
	mov ecx,[1822F2BF0h]
	call 0000000180294190h
	mov byte ptr [1826E9932h],1
	mov rdx,[182725D50h]
	mov rcx,rdi
	mov [rsp+30h],rbx
	mov [rsp+40h],rsi
	call 0000000180965980h
	mov rax,[rdi+30h]
	test rax,rax
	je near ptr 000000018030287Bh
	mov rcx,[182724F08h]
	mov rbx,[rax+0E0h]
	call 00000001802942D0h
	mov r9,[18271E080h]
	mov rdx,rdi
	mov r8,[182728410h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rbx,rbx
	je near ptr 000000018030287Bh
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	call 000000018030B460h
	mov rcx,[182724EC0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180302645h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180302645h
	call 000000018021A070h
	mov rcx,[182724EC0h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax],0
	jne near ptr 000000018030286Bh
	mov [rsp+38h],rbp
	mov [rsp+48h],r14
	test byte ptr [rcx+12Fh],2
	je short 000000018030267Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018030267Dh
	call 000000018021A070h
	mov rcx,[182724EC0h]
	mov rax,[rcx+0B8h]
	mov rcx,[182724EA0h]
	mov r14,[rdi+50h]
	mov rbp,[rax+10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803026B1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803026B1h
	call 000000018021A070h
	mov rcx,[182724EA0h]
	mov rax,[rcx+0B8h]
	mov rsi,[rax+8]
	test rsi,rsi
	jne short 000000018030272Dh
	test byte ptr [rcx+12Fh],2
	je short 00000001803026DEh
	cmp [rcx+0E0h],esi
	jne short 00000001803026DEh
	call 000000018021A070h
	mov rcx,[182724EA0h]
	mov rax,[rcx+0B8h]
	mov rcx,[182724E48h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270E440h]
	mov rdx,rbx
	mov r8,[182770FD8h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	mov rax,[182724EA0h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rsi
	call 0000000180293EF0h
	mov r9,[182757CB8h]
	mov r8,rsi
	mov rdx,r14
	mov rcx,rbp
	call 00000001807C3F90h
	mov rax,[182724EC0h]
	mov r14,[rsp+48h]
	test byte ptr [rax+12Fh],2
	je short 000000018030276Fh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018030276Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182724EC0h]
	mov rcx,[182724EA0h]
	mov rax,[rax+0B8h]
	mov rbp,[rdi+58h]
	test byte ptr [rcx+12Fh],2
	mov rsi,[rax+8]
	je short 00000001803027A3h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803027A3h
	call 000000018021A070h
	mov rcx,[182724EA0h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+10h]
	test rdi,rdi
	jne short 000000018030281Fh
	test byte ptr [rcx+12Fh],2
	je short 00000001803027D0h
	cmp [rcx+0E0h],edi
	jne short 00000001803027D0h
	call 000000018021A070h
	mov rcx,[182724EA0h]
	mov rax,[rcx+0B8h]
	mov rcx,[182724E10h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270B2E8h]
	mov rdx,rbx
	mov r8,[18276BFE8h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182724EA0h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,10h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov r9,[182757C88h]
	mov r8,rdi
	mov rdx,rbp
	mov rcx,rsi
	call 00000001807C3ED0h
	mov rax,[182724EC0h]
	mov rbp,[rsp+38h]
	test byte ptr [rax+12Fh],2
	je short 0000000180302861h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180302861h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182724EC0h]
	mov rax,[rax+0B8h]
	mov byte ptr [rax],1
	mov rsi,[rsp+40h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826E9932], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F2BF0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9932], 1
	010 Move rdx, [0x182725D50]
	011 Move rcx, rdi
	012 Move stack:0x30, rbx
	013 Move stack:0x40, rsi
	014 Call 0x180965980, rcx, rdx
	015 Move rax, [rdi+48]
	016 Compare rax, 0
	017 JumpIfEqual {159}
	018 Move rcx, typeof(System.Action`1<Scp096RageState>)
	019 Move rbx, [rax+224]
	020 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	021 Move r9, [0x18271E080]
	022 Move rdx, rdi
	023 Move r8, [0x182728410]
	024 Move rcx, rax
	025 Move rsi, rax
	026 Call 0x180368A70, rcx, rdx, r8
	027 Compare rbx, 0
	028 JumpIfEqual {159}
	029 Move r8, 0
	030 Move rdx, rsi
	031 Move rcx, rbx
	032 Call Scp096StateController.add_OnRageUpdate, rcx, rdx
	033 Move rcx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	034 Compare [rcx+303], 2
	035 JumpIfEqual {40}
	036 Compare [rcx+224], 0
	037 JumpIfNotEqual {40}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rcx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	040 Move rax, [rcx+184]
	041 Compare [rax], 0
	042 JumpIfNotEqual {153}
	043 Move stack:0x38, rbp
	044 Move stack:0x48, r14
	045 Compare [rcx+303], 2
	046 JumpIfEqual {51}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {51}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move rcx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	051 Move rax, [rcx+184]
	052 Move rcx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer+<>c)
	053 Move r14, [rdi+80]
	054 Move rbp, [rax+16]
	055 Compare [rcx+303], 2
	056 JumpIfEqual {61}
	057 Compare [rcx+224], 0
	058 JumpIfNotEqual {61}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move rcx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer+<>c)
	061 Move rax, [rcx+184]
	062 Move rsi, [rax+8]
	063 Compare rsi, 0
	064 JumpIfNotEqual {87}
	065 Compare [rcx+303], 2
	066 JumpIfEqual {71}
	067 Compare [rcx+224], rsi
	068 JumpIfNotEqual {71}
	069 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	070 Move rcx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer+<>c)
	071 Move rax, [rcx+184]
	072 Move rcx, typeof(System.Func`2<CurvePreset, FalloffType>)
	073 Move rbx, [rax]
	074 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	075 Move r9, [0x18270E440]
	076 Move rdx, rbx
	077 Move r8, [0x182770FD8]
	078 Move rcx, rax
	079 Move rsi, rax
	080 Call 0x180368A70, rcx, rdx, r8
	081 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer+<>c)
	082 Move rdx, rsi
	083 Move rcx, [rax+184]
	084 Add rcx, rcx, 8
	085 Move [rcx], rsi
	086 Call 0x180293EF0, rcx, rdx, r8, r9
	087 Move r9, [0x182757CB8]
	088 Move r8, rsi
	089 Move rdx, r14
	090 Move rcx, rbp
	091 Call 0x1807C3F90, rcx, rdx, r8, r9
	092 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	093 Move r14, stack:0x48
	094 Compare [rax+303], 2
	095 JumpIfEqual {101}
	096 Compare [rax+224], 0
	097 JumpIfNotEqual {101}
	098 Move rcx, rax
	099 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	100 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	101 Move rcx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer+<>c)
	102 Move rax, [rax+184]
	103 Move rbp, [rdi+88]
	104 Compare [rcx+303], 2
	105 Move rsi, [rax+8]
	106 JumpIfEqual {111}
	107 Compare [rcx+224], 0
	108 JumpIfNotEqual {111}
	109 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	110 Move rcx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer+<>c)
	111 Move rax, [rcx+184]
	112 Move rdi, [rax+16]
	113 Compare rdi, 0
	114 JumpIfNotEqual {137}
	115 Compare [rcx+303], 2
	116 JumpIfEqual {121}
	117 Compare [rcx+224], rdi
	118 JumpIfNotEqual {121}
	119 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	120 Move rcx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer+<>c)
	121 Move rax, [rcx+184]
	122 Move rcx, typeof(System.Func`2<Scp096StateAudio, Scp096RageState>)
	123 Move rbx, [rax]
	124 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	125 Move r9, [0x18270B2E8]
	126 Move rdx, rbx
	127 Move r8, [0x18276BFE8]
	128 Move rcx, rax
	129 Move rdi, rax
	130 Call 0x180368A70, rcx, rdx, r8
	131 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer+<>c)
	132 Move rdx, rdi
	133 Move rcx, [rax+184]
	134 Add rcx, rcx, 16
	135 Move [rcx], rdi
	136 Call 0x180293EF0, rcx, rdx, r8, r9
	137 Move r9, [0x182757C88]
	138 Move r8, rdi
	139 Move rdx, rbp
	140 Move rcx, rsi
	141 Call 0x1807C3ED0, rcx, rdx, r8, r9
	142 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	143 Move rbp, stack:0x38
	144 Compare [rax+303], 2
	145 JumpIfEqual {151}
	146 Compare [rax+224], 0
	147 JumpIfNotEqual {151}
	148 Move rcx, rax
	149 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	150 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	151 Move rax, [rax+184]
	152 Move [rax], 1
	153 Move rsi, stack:0x40
	154 Move rbx, stack:0x30
	155 ShiftStack 32
	156 Move rdi, stack:0x0
	157 ShiftStack 8
	158 Return 
	159 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SpawnObject()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9933h],0
	mov rbx,rcx
	jne short 0000000180302E64h
	mov ecx,[1822F2C68h]
	call 0000000180294190h
	mov byte ptr [1826E9933h],1
	mov rdx,[182725C20h]
	mov rcx,rbx
	call 0000000180965A60h
	mov rax,[rbx+30h]
	test rax,rax
	je short 0000000180302E9Ch
	mov rcx,[rax+0E0h]
	test rcx,rcx
	je short 0000000180302E9Ch
	movzx edx,byte ptr [rcx+48h]
	xor r8d,r8d
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180302C30h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9933], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F2C68]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9933], 1
	010 Move rdx, [0x182725C20]
	011 Move rcx, rbx
	012 Call 0x180965A60, rcx, rdx
	013 Move rax, [rbx+48]
	014 Compare rax, 0
	015 JumpIfEqual {27}
	016 Move rcx, [rax+224]
	017 Compare rcx, 0
	018 JumpIfEqual {27}
	019 Move rdx, [rcx+72]
	020 Move r8, 0
	021 Move rcx, rbx
	022 ShiftStack 32
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Call Scp096AudioPlayer.SetAudioState, rcx, rdx
	026 Return 
	027 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ResetObject()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9934h],0
	mov rbx,rcx
	jne short 0000000180302B94h
	mov ecx,[1822F2C3Ch]
	call 0000000180294190h
	mov byte ptr [1826E9934h],1
	mov rdx,[182725C48h]
	mov rcx,rbx
	call 00000001802D5040h
	mov rcx,[rbx+40h]
	test rcx,rcx
	je short 0000000180302BD0h
	xor r8d,r8d
	xorps xmm1,xmm1
	call 0000000181A93FF0h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000180302BD0h
	xor r8d,r8d
	xorps xmm1,xmm1
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181A93FF0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9934], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F2C3C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9934], 1
	010 Move rdx, [0x182725C48]
	011 Move rcx, rbx
	012 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	013 Move rcx, [rbx+64]
	014 Compare rcx, 0
	015 JumpIfEqual {29}
	016 Move r8, 0
	017 Move xmm1, 0
	018 Call AudioSource.set_volume, rcx, rdx
	019 Move rcx, [rbx+56]
	020 Compare rcx, 0
	021 JumpIfEqual {29}
	022 Move r8, 0
	023 Move xmm1, 0
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call AudioSource.set_volume, rcx, rdx
	028 Return 
	029 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Play(UnityEngine.AudioClip clip, FalloffType falloff = 0, System.Single maxDistance = -1)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826E9935h],0
	mov edi,r8d
	movaps [rsp+30h],xmm6
	mov rsi,rdx
	movaps xmm6,xmm3
	mov rbx,rcx
	jne short 0000000180302A8Bh
	mov ecx,[1822F2C28h]
	call 0000000180294190h
	mov byte ptr [1826E9935h],1
	mov rax,[182724EC0h]
	mov qword ptr [rsp+20h],0
	test byte ptr [rax+12Fh],2
	je short 0000000180302ABCh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180302ABCh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182724EC0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 0000000180302B5Dh
	mov r9,[1827450F0h]
	lea r8,[rsp+20h]
	mov edx,edi
	call 00000001814780E0h
	test al,al
	je short 0000000180302B48h
	mov r8,[rsp+20h]
	test r8,r8
	je short 0000000180302B5Dh
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000180302B5Dh
	mov r8,[r8+18h]
	xor r9d,r9d
	xor edx,edx
	call 0000000181A93750h
	xorps xmm0,xmm0
	comiss xmm6,xmm0
	jbe short 0000000180302B24h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000180302B5Dh
	xor r8d,r8d
	movaps xmm1,xmm6
	call 0000000181A93CA0h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000180302B5Dh
	xor r8d,r8d
	mov rdx,rsi
	call 0000000181A93BB0h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000180302B5Dh
	xor edx,edx
	call 0000000181A936C0h
	mov rbx,[rsp+50h]
	mov rsi,[rsp+58h]
	movaps xmm6,[rsp+30h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -64
	006 Compare [0x1826E9935], 0
	007 Move rdi, r8
	008 Move stack:0x30, xmm6
	009 Move rsi, rdx
	010 Move xmm6, xmm3
	011 Move rbx, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822F2C28]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826E9935], 1
	016 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	017 Move stack:0x20, 0
	018 Compare [rax+303], 2
	019 JumpIfEqual {25}
	020 Compare [rax+224], 0
	021 JumpIfNotEqual {25}
	022 Move rcx, rax
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	025 Move rax, [rax+184]
	026 Move rcx, [rax+16]
	027 Compare rcx, 0
	028 JumpIfEqual {72}
	029 Move r9, [0x1827450F0]
	030 LoadAddress r8, stack:0x20
	031 Move rdx, rdi
	032 Call 0x1814780E0, rcx, rdx, r8
	033 Compare rax, 0
	034 JumpIfEqual {65}
	035 Move r8, stack:0x20
	036 Compare r8, 0
	037 JumpIfEqual {72}
	038 Move rcx, [rbx+56]
	039 Compare rcx, 0
	040 JumpIfEqual {72}
	041 Move r8, [r8+24]
	042 Move r9, 0
	043 Move rdx, 0
	044 Call 0x181A93750, rcx, rdx, r8, r9
	045 Move xmm0, 0
	046 Compare xmm6, xmm0
	047 JumpIfLessOrEqual {54}
	048 Move rcx, [rbx+56]
	049 Compare rcx, 0
	050 JumpIfEqual {72}
	051 Move r8, 0
	052 Move xmm1, xmm6
	053 Call AudioSource.set_maxDistance, rcx, rdx
	054 Move rcx, [rbx+56]
	055 Compare rcx, 0
	056 JumpIfEqual {72}
	057 Move r8, 0
	058 Move rdx, rsi
	059 Call AudioSource.set_clip, rcx, rdx
	060 Move rcx, [rbx+56]
	061 Compare rcx, 0
	062 JumpIfEqual {72}
	063 Move rdx, 0
	064 Call AudioSource.Play, rcx, rdx
	065 Move rbx, stack:0x50
	066 Move rsi, stack:0x58
	067 Move xmm6, stack:0x30
	068 ShiftStack 64
	069 Move rdi, stack:0x0
	070 ShiftStack 8
	071 Return 
	072 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetAudioState(PlayerRoles.PlayableScps.Scp096.Scp096RageState state)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,40h
	cmp byte ptr [1826E9936h],0
	movzx edi,dl
	mov rbx,rcx
	jne short 0000000180302C5Bh
	mov ecx,[1822F2C58h]
	call 0000000180294190h
	mov byte ptr [1826E9936h],1
	mov rax,[182724EC0h]
	mov qword ptr [rsp+68h],0
	test byte ptr [rax+12Fh],2
	je short 0000000180302C8Ch
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180302C8Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182724EC0h]
	mov rax,[rax+0B8h]
	mov [rsp+50h],rsi
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000180302E2Bh
	mov r9,[182743CC0h]
	lea r8,[rsp+68h]
	movzx edx,dil
	call 00000001814780E0h
	test al,al
	je near ptr 0000000180302E1Bh
	mov rcx,[rbx+38h]
	test rcx,rcx
	je near ptr 0000000180302E2Bh
	xor edx,edx
	call 0000000181A93880h
	mov rcx,[rsp+68h]
	mov rsi,rax
	test rcx,rcx
	je near ptr 0000000180302E2Bh
	mov rdi,[rcx+10h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180302D09h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180302D09h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	jne near ptr 0000000180302E1Bh
	mov rax,[rsp+68h]
	test rax,rax
	je near ptr 0000000180302E2Bh
	cmp byte ptr [1826E9935h],0
	mov rsi,[rax+10h]
	mov edi,[rax+1Ch]
	movaps [rsp+30h],xmm6
	movss xmm6,dword ptr [rax+20h]
	jne short 0000000180302D59h
	mov ecx,[1822F2C28h]
	call 0000000180294190h
	mov byte ptr [1826E9935h],1
	mov rax,[182724EC0h]
	mov qword ptr [rsp+20h],0
	test byte ptr [rax+12Fh],2
	je short 0000000180302D8Ah
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180302D8Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182724EC0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 0000000180302E31h
	mov r9,[1827450F0h]
	lea r8,[rsp+20h]
	mov edx,edi
	call 00000001814780E0h
	test al,al
	je short 0000000180302E16h
	mov r8,[rsp+20h]
	test r8,r8
	je short 0000000180302E31h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000180302E31h
	mov r8,[r8+18h]
	xor r9d,r9d
	xor edx,edx
	call 0000000181A93750h
	xorps xmm0,xmm0
	comiss xmm6,xmm0
	jbe short 0000000180302DF2h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000180302E31h
	xor r8d,r8d
	movaps xmm1,xmm6
	call 0000000181A93CA0h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000180302E31h
	xor r8d,r8d
	mov rdx,rsi
	call 0000000181A93BB0h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000180302E31h
	xor edx,edx
	call 0000000181A936C0h
	movaps xmm6,[rsp+30h]
	mov rsi,[rsp+50h]
	mov rbx,[rsp+58h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Compare [0x1826E9936], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F2C58]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9936], 1
	012 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	013 Move stack:0x68, 0
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	021 Move rax, [rax+184]
	022 Move stack:0x50, rsi
	023 Move rcx, [rax+8]
	024 Compare rcx, 0
	025 JumpIfEqual {122}
	026 Move r9, [0x182743CC0]
	027 LoadAddress r8, stack:0x68
	028 Move rdx, rdi
	029 Call 0x1814780E0, rcx, rdx, r8
	030 Compare rax, 0
	031 JumpIfEqual {116}
	032 Move rcx, [rbx+56]
	033 Compare rcx, 0
	034 JumpIfEqual {122}
	035 Move rdx, 0
	036 Call AudioSource.get_clip, rcx, rdx
	037 Move rcx, stack:0x68
	038 Move rsi, rax
	039 Compare rcx, 0
	040 JumpIfEqual {122}
	041 Move rdi, [rcx+16]
	042 Move rcx, typeof(UnityEngine.Object)
	043 Compare [rcx+303], 2
	044 JumpIfEqual {48}
	045 Compare [rcx+224], 0
	046 JumpIfNotEqual {48}
	047 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	048 Move r8, 0
	049 Move rdx, rdi
	050 Move rcx, rsi
	051 Call Object.op_Equality, rcx, rdx, r8
	052 Compare rax, 0
	053 JumpIfNotEqual {116}
	054 Move rax, stack:0x68
	055 Compare rax, 0
	056 JumpIfEqual {122}
	057 Compare [0x1826E9935], 0
	058 Move rsi, [rax+16]
	059 Move rdi, [rax+28]
	060 Move stack:0x30, xmm6
	061 Move xmm6, [rax+32]
	062 JumpIfNotEqual {66}
	063 Move rcx, [0x1822F2C28]
	064 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	065 Move [0x1826E9935], 1
	066 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	067 Move stack:0x20, 0
	068 Compare [rax+303], 2
	069 JumpIfEqual {75}
	070 Compare [rax+224], 0
	071 JumpIfNotEqual {75}
	072 Move rcx, rax
	073 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	074 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	075 Move rax, [rax+184]
	076 Move rcx, [rax+16]
	077 Compare rcx, 0
	078 JumpIfEqual {124}
	079 Move r9, [0x1827450F0]
	080 LoadAddress r8, stack:0x20
	081 Move rdx, rdi
	082 Call 0x1814780E0, rcx, rdx, r8
	083 Compare rax, 0
	084 JumpIfEqual {115}
	085 Move r8, stack:0x20
	086 Compare r8, 0
	087 JumpIfEqual {124}
	088 Move rcx, [rbx+56]
	089 Compare rcx, 0
	090 JumpIfEqual {124}
	091 Move r8, [r8+24]
	092 Move r9, 0
	093 Move rdx, 0
	094 Call 0x181A93750, rcx, rdx, r8, r9
	095 Move xmm0, 0
	096 Compare xmm6, xmm0
	097 JumpIfLessOrEqual {104}
	098 Move rcx, [rbx+56]
	099 Compare rcx, 0
	100 JumpIfEqual {124}
	101 Move r8, 0
	102 Move xmm1, xmm6
	103 Call AudioSource.set_maxDistance, rcx, rdx
	104 Move rcx, [rbx+56]
	105 Compare rcx, 0
	106 JumpIfEqual {124}
	107 Move r8, 0
	108 Move rdx, rsi
	109 Call AudioSource.set_clip, rcx, rdx
	110 Move rcx, [rbx+56]
	111 Compare rcx, 0
	112 JumpIfEqual {124}
	113 Move rdx, 0
	114 Call AudioSource.Play, rcx, rdx
	115 Move xmm6, stack:0x30
	116 Move rsi, stack:0x50
	117 Move rbx, stack:0x58
	118 ShiftStack 64
	119 Move rdi, stack:0x0
	120 ShiftStack 8
	121 Return 
	122 Call 0x180294310, rcx, rdx, r8, r9
	123 Interrupt 
	124 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Stop()

Disassembly:
	push rbx
	sub rsp,20h
	mov rbx,rcx
	mov rcx,[rcx+38h]
	test rcx,rcx
	je short 0000000180302EF5h
	xor edx,edx
	call 0000000181A938C0h
	test al,al
	je short 0000000180302EDDh
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000180302EF5h
	xor edx,edx
	call 0000000181A937F0h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000180302EF5h
	xor r8d,r8d
	xor edx,edx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181A93BB0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rbx, rcx
	005 Move rcx, [rcx+56]
	006 Compare rcx, 0
	007 JumpIfEqual {27}
	008 Move rdx, 0
	009 Call AudioSource.get_isPlaying, rcx, rdx
	010 Compare rax, 0
	011 JumpIfEqual {17}
	012 Move rcx, [rbx+56]
	013 Compare rcx, 0
	014 JumpIfEqual {27}
	015 Move rdx, 0
	016 Call AudioSource.Stop, rcx, rdx
	017 Move rcx, [rbx+56]
	018 Compare rcx, 0
	019 JumpIfEqual {27}
	020 Move r8, 0
	021 Move rdx, 0
	022 ShiftStack 32
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Call AudioSource.set_clip, rcx, rdx
	026 Return 
	027 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerPlayAttack(PlayerRoles.PlayableScps.Scp096.Scp096HitResult hitRes)

Disassembly:
	mov [rcx+7Ch],dl
	xor r8d,r8d
	mov dl,1
	jmp near ptr 0000000180457B00h

ISIL:
	001 Move [rcx+124], rdx
	002 Move r8, 0
	003 Move rdx, 1
	004 Call ScpSubroutineBase.ServerSendRpc, rcx, rdx
	005 Return 

Method: System.Void ServerWriteRpc(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	xor r8d,r8d
	mov rbx,rdx
	mov rdi,rcx
	call 00000001802D5040h
	test rbx,rbx
	je short 0000000180302C26h
	movzx edx,byte ptr [rdi+7Ch]
	xor r8d,r8d
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001818CA4C0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move r8, 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	009 Compare rbx, 0
	010 JumpIfEqual {20}
	011 Move rdx, [rdi+124]
	012 Move r8, 0
	013 Move rcx, rbx
	014 Move rbx, stack:0x30
	015 ShiftStack 32
	016 Move rdi, stack:0x0
	017 ShiftStack 8
	018 Call NetworkWriter.WriteByte, rcx, rdx
	019 Return 
	020 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ClientProcessRpc(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+20h],rbx
	push rdi
	sub rsp,80h
	cmp byte ptr [1826E9937h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001803028BEh
	mov ecx,[1822F2C04h]
	call 0000000180294190h
	mov byte ptr [1826E9937h],1
	mov [rsp+90h],rbp
	xor r8d,r8d
	mov [rsp+98h],rsi
	mov rdx,rbx
	mov [rsp+0A0h],r14
	mov rcx,rdi
	movaps [rsp+70h],xmm6
	movaps [rsp+60h],xmm8
	call 00000001802D5040h
	test rbx,rbx
	je near ptr 0000000180302A43h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BF710h
	test al,4
	je near ptr 0000000180302A0Fh
	and al,0Ch
	cmp al,0Ch
	jne short 000000018030291Bh
	movss xmm6,dword ptr [rdi+70h]
	mov rsi,[rdi+60h]
	jmp short 0000000180302924h
	movss xmm6,dword ptr [rdi+74h]
	mov rsi,[rdi+68h]
	movss xmm2,dword ptr [rdi+78h]
	xor r14d,r14d
	movss xmm0,dword ptr [181EA337Ch]
	movaps xmm1,xmm2
	addss xmm1,dword ptr [181EA337Ch]
	cmp al,0Ch
	subss xmm0,xmm2
	mov ebp,4
	cmovne ebp,r14d
	xor r8d,r8d
	call 000000018116C7C0h
	mov rcx,[rdi+28h]
	movaps xmm8,xmm0
	test rcx,rcx
	je near ptr 0000000180302A43h
	xor edx,edx
	movaps [rsp+50h],xmm9
	call 00000001808D55B0h
	test al,al
	mov ebx,r14d
	sete bl
	mov rdx,[1827543B8h]
	mov rcx,rsi
	call 00000001807D2F70h
	xor edx,edx
	mov rcx,rdi
	mov rsi,rax
	call 0000000181042050h
	mov rcx,[182743960h]
	mov rdi,rax
	movd xmm9,ebx
	cvtdq2ps xmm9,xmm9
	test byte ptr [rcx+12Fh],2
	je short 00000001803029C2h
	cmp [rcx+0E0h],r14d
	jne short 00000001803029C2h
	call 000000018021A070h
	movss xmm3,dword ptr [181EA337Ch]
	movaps xmm2,xmm6
	mov [rsp+40h],r14
	mov rdx,rdi
	mov [rsp+38h],r14b
	mov rcx,rsi
	movss dword ptr [rsp+30h],xmm9
	mov [rsp+28h],ebp
	mov dword ptr [rsp+20h],1
	call 00000001804E0A90h
	movaps xmm9,[rsp+50h]
	test rax,rax
	je short 0000000180302A43h
	xor r8d,r8d
	movaps xmm1,xmm8
	mov rcx,rax
	call 0000000181A937A0h
	movaps xmm8,[rsp+60h]
	movaps xmm6,[rsp+70h]
	mov r14,[rsp+0A0h]
	mov rsi,[rsp+98h]
	mov rbp,[rsp+90h]
	mov rbx,[rsp+0A8h]
	add rsp,80h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -128
	005 Compare [0x1826E9937], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F2C04]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9937], 1
	012 Move stack:0x90, rbp
	013 Move r8, 0
	014 Move stack:0x98, rsi
	015 Move rdx, rbx
	016 Move stack:0xA0, r14
	017 Move rcx, rdi
	018 Move stack:0x70, xmm6
	019 Move stack:0x60, xmm8
	020 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	021 Compare rbx, 0
	022 JumpIfEqual {102}
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Call NetworkReader.ReadByte, rcx, rdx
	026 Compare rax, 4
	027 JumpIfEqual {92}
	028 And rax, rax, 12
	029 Compare rax, 12
	030 JumpIfNotEqual {34}
	031 Move xmm6, [rdi+112]
	032 Move rsi, [rdi+96]
	033 Goto {36}
	034 Move xmm6, [rdi+116]
	035 Move rsi, [rdi+104]
	036 Move xmm2, [rdi+120]
	037 Move r14, 0
	038 Move xmm0, [0x181EA337C]
	039 Move xmm1, xmm2
	040 Add xmm1, xmm1, [0x181EA337C]
	041 Compare rax, 12
	042 Subtract xmm0, xmm0, xmm2
	043 Move rbp, 4
	044 JumpIfEqual {46}
	045 Move rbp, r14
	046 Nop 
	047 Move r8, 0
	048 Call Random.Range, xmm0, xmm1, r8
	049 Move rcx, [rdi+40]
	050 Move xmm8, xmm0
	051 Compare rcx, 0
	052 JumpIfEqual {102}
	053 Move rdx, 0
	054 Move stack:0x50, xmm9
	055 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	056 Compare rax, 0
	057 Move rbx, r14
	058 NotImplemented "sete bl"
	059 Move rdx, [0x1827543B8]
	060 Move rcx, rsi
	061 Call 0x1807D2F70, rcx, rdx
	062 Move rdx, 0
	063 Move rcx, rdi
	064 Move rsi, rax
	065 Call Component.get_transform, rcx, rdx
	066 Move rcx, typeof(AudioPooling.AudioSourcePoolManager)
	067 Move rdi, rax
	068 Move xmm9, rbx
	069 Move xmm9, xmm9
	070 Compare [rcx+303], 2
	071 JumpIfEqual {75}
	072 Compare [rcx+224], r14
	073 JumpIfNotEqual {75}
	074 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	075 Move xmm3, [0x181EA337C]
	076 Move xmm2, xmm6
	077 Move stack:0x40, r14
	078 Move rdx, rdi
	079 Move stack:0x38, r14
	080 Move rcx, rsi
	081 Move stack:0x30, xmm9
	082 Move stack:0x28, rbp
	083 Move stack:0x20, 1
	084 Call AudioSourcePoolManager.PlaySound, rcx, rdx, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	085 Move xmm9, stack:0x50
	086 Compare rax, 0
	087 JumpIfEqual {102}
	088 Move r8, 0
	089 Move xmm1, xmm8
	090 Move rcx, rax
	091 Call 0x181A937A0, rcx, xmm1, r8
	092 Move xmm8, stack:0x60
	093 Move xmm6, stack:0x70
	094 Move r14, stack:0xA0
	095 Move rsi, stack:0x98
	096 Move rbp, stack:0x90
	097 Move rbx, stack:0xA8
	098 ShiftStack 128
	099 Move rdi, stack:0x0
	100 ShiftStack 8
	101 Return 
	102 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9938h],0
	mov rbx,rcx
	jne short 0000000180303104h
	mov ecx,[1822F2CCCh]
	call 0000000180294190h
	mov byte ptr [1826E9938h],1
	mov rdx,[182725DA8h]
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180965C40h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9938], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F2CCC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9938], 1
	010 Move rdx, [0x182725DA8]
	011 Move rcx, rbx
	012 ShiftStack 32
	013 Move rbx, stack:0x0
	014 ShiftStack 8
	015 Call 0x180965C40, rcx, rdx
	016 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9939h],0
	jne short 0000000180303051h
	mov ecx,[1822F2CB0h]
	call 0000000180294190h
	mov byte ptr [1826E9939h],1
	mov rax,[182724EC0h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx],0
	mov rcx,[182724DD8h]
	call 00000001802942D0h
	mov rdx,[182744108h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[182724EC0h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182724D98h]
	call 00000001802942D0h
	mov rdx,[182746FA0h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[182724EC0h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,10h
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9939], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F2CB0]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826E9939], 1
	009 Move rax, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	010 Move rcx, [rax+184]
	011 Move [rcx], 0
	012 Move rcx, typeof(System.Collections.Generic.Dictionary`2<Scp096RageState, Scp096StateAudio>)
	013 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	014 Move rdx, [0x182744108]
	015 Move rcx, rax
	016 Move rbx, rax
	017 Call 0x18108A270, rcx, rdx
	018 Move rcx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	019 Move rdx, rbx
	020 Move rcx, [rcx+184]
	021 Add rcx, rcx, 8
	022 Move [rcx], rbx
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Move rcx, typeof(System.Collections.Generic.Dictionary`2<FalloffType, CurvePreset>)
	025 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	026 Move rdx, [0x182746FA0]
	027 Move rcx, rax
	028 Move rbx, rax
	029 Call 0x18108A270, rcx, rdx
	030 Move rcx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096AudioPlayer)
	031 Move rdx, rbx
	032 Move rcx, [rcx+184]
	033 Add rcx, rcx, 16
	034 Move [rcx], rbx
	035 ShiftStack 32
	036 Move rbx, stack:0x0
	037 ShiftStack 8
	038 Call 0x180293EF0, rcx, rdx, r8, r9
	039 Return 

