Type: PlayerRoles.PlayableScps.Scp096.Scp096StateExtensions

Method: System.Boolean IsRageState(PlayerRoles.PlayableScps.Scp096.Scp096Role scp096, PlayerRoles.PlayableScps.Scp096.Scp096RageState state)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 000000018030B920h
	mov rax,[rcx+0E0h]
	test rax,rax
	je short 000000018030B920h
	cmp [rax+48h],dl
	sete al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {11}
	004 Move rax, [rcx+224]
	005 Compare rax, 0
	006 JumpIfEqual {11}
	007 Compare [rax+72], rdx
	008 NotImplemented "sete al"
	009 ShiftStack 40
	010 Return rax
	011 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsAbilityState(PlayerRoles.PlayableScps.Scp096.Scp096Role scp096, PlayerRoles.PlayableScps.Scp096.Scp096AbilityState state)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 000000018030B8F0h
	mov rax,[rcx+0E0h]
	test rax,rax
	je short 000000018030B8F0h
	cmp [rax+49h],dl
	sete al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {11}
	004 Move rax, [rcx+224]
	005 Compare rax, 0
	006 JumpIfEqual {11}
	007 Compare [rax+73], rdx
	008 NotImplemented "sete al"
	009 ShiftStack 40
	010 Return rax
	011 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ResetAbilityState(PlayerRoles.PlayableScps.Scp096.Scp096Role scp096)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 000000018030B953h
	mov rcx,[rcx+0E0h]
	test rcx,rcx
	je short 000000018030B953h
	xor r8d,r8d
	xor edx,edx
	add rsp,28h
	jmp near ptr 000000018030B6D0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {12}
	004 Move rcx, [rcx+224]
	005 Compare rcx, 0
	006 JumpIfEqual {12}
	007 Move r8, 0
	008 Move rdx, 0
	009 ShiftStack 40
	010 Call Scp096StateController.set_AbilityState, rcx, rdx
	011 Return 
	012 Call 0x180294310, rcx, rdx, r8, r9

