Type: PlayerRoles.PlayableScps.Scp096.Scp096Hud

Method: System.Void Init(ReferenceHub hub)

Disassembly:
	mov [rsp+18h],rbx
	push rsi
	sub rsp,20h
	cmp byte ptr [1826E9967h],0
	mov rsi,rdx
	mov rbx,rcx
	jne short 0000000180306DEBh
	mov ecx,[1822F3234h]
	call 0000000180294190h
	mov byte ptr [1826E9967h],1
	mov [rsp+30h],rdi
	xor r8d,r8d
	mov rdx,rsi
	mov [rsp+38h],r14
	mov rcx,rbx
	call 00000001804A5D70h
	test rsi,rsi
	je near ptr 0000000180306FBBh
	mov rcx,[rsi+68h]
	test rcx,rcx
	je near ptr 0000000180306FBBh
	xor edx,edx
	call 0000000180444FF0h
	mov r8,rax
	test rax,rax
	jne short 0000000180306E2Ch
	xor edx,edx
	jmp short 0000000180306E61h
	mov rdx,[1827449B0h]
	mov rax,[rax]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 0000000180306E57h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 0000000180306E57h
	mov al,1
	jmp short 0000000180306E59h
	xor al,al
	xor edx,edx
	test al,al
	cmovne rdx,r8
	lea rcx,[rbx+80h]
	mov [rbx+80h],rdx
	call 0000000180293EF0h
	mov rcx,[rbx+80h]
	test rcx,rcx
	je near ptr 0000000180306FBBh
	mov rcx,[rcx+0F0h]
	test rcx,rcx
	je near ptr 0000000180306FBBh
	mov r8,[182765F58h]
	lea rdx,[rbx+88h]
	call 00000001809CED60h
	mov rcx,[rbx+80h]
	test rcx,rcx
	je near ptr 0000000180306FBBh
	mov rcx,[rcx+0F0h]
	test rcx,rcx
	je near ptr 0000000180306FBBh
	mov r8,[182765F28h]
	lea rdx,[rbx+90h]
	call 00000001809CED60h
	mov rcx,[rbx+80h]
	test rcx,rcx
	je near ptr 0000000180306FBBh
	mov rcx,[rcx+0F0h]
	test rcx,rcx
	je near ptr 0000000180306FBBh
	mov r8,[182765FA0h]
	lea rdx,[rbx+98h]
	call 00000001809CED60h
	mov rdx,[rbx+90h]
	test rdx,rdx
	je near ptr 0000000180306FBBh
	mov rcx,[rbx+40h]
	test rcx,rcx
	je near ptr 0000000180306FBBh
	mov rdx,[rdx+40h]
	xor r9d,r9d
	xor r8d,r8d
	call 00000001804911D0h
	mov rdx,[rbx+98h]
	test rdx,rdx
	je short 0000000180306FBBh
	mov rcx,[rbx+48h]
	test rcx,rcx
	je short 0000000180306FBBh
	mov r8,[rdx+98h]
	xor r9d,r9d
	mov rdx,[rdx+90h]
	call 00000001804911D0h
	mov rcx,[rbx+68h]
	test rcx,rcx
	je short 0000000180306FBBh
	xor edx,edx
	call 0000000181042010h
	xor edx,edx
	mov rcx,rsi
	mov rdi,rax
	call 00000001808D55B0h
	test rdi,rdi
	je short 0000000180306FBBh
	xor r8d,r8d
	movzx edx,al
	mov rcx,rdi
	call 0000000181046340h
	movss xmm1,dword ptr [181EA337Ch]
	xor r8d,r8d
	mov rcx,rbx
	mov r14,[rsp+38h]
	mov rdi,[rsp+30h]
	mov rbx,[rsp+40h]
	add rsp,20h
	pop rsi
	jmp near ptr 0000000180307210h
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -32
	005 Compare [0x1826E9967], 0
	006 Move rsi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F3234]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9967], 1
	012 Move stack:0x30, rdi
	013 Move r8, 0
	014 Move rdx, rsi
	015 Move stack:0x38, r14
	016 Move rcx, rbx
	017 Call ScpHudBase.Init, rcx, rdx
	018 Compare rsi, 0
	019 JumpIfEqual {122}
	020 Move rcx, [rsi+104]
	021 Compare rcx, 0
	022 JumpIfEqual {122}
	023 Move rdx, 0
	024 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	025 Move r8, rax
	026 Compare rax, 0
	027 JumpIfNotEqual {30}
	028 Move rdx, 0
	029 Goto {46}
	030 Move rdx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096Role)
	031 Move rax, [rax]
	032 Move rcx, [rdx+296]
	033 Compare [rax+296], rcx
	034 JumpIfLess {40}
	035 Move rax, [rax+200]
	036 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	037 JumpIfNotEqual {40}
	038 Move rax, 1
	039 Goto {41}
	040 Move rax, 0
	041 Move rdx, 0
	042 Compare rax, 0
	043 JumpIfEqual {45}
	044 Move rdx, r8
	045 Nop 
	046 LoadAddress rcx, [rbx+128]
	047 Move [rbx+128], rdx
	048 Call 0x180293EF0, rcx, rdx, r8, r9
	049 Move rcx, [rbx+128]
	050 Compare rcx, 0
	051 JumpIfEqual {122}
	052 Move rcx, [rcx+240]
	053 Compare rcx, 0
	054 JumpIfEqual {122}
	055 Move r8, [0x182765F58]
	056 LoadAddress rdx, [rbx+136]
	057 Call 0x1809CED60, rcx, rdx
	058 Move rcx, [rbx+128]
	059 Compare rcx, 0
	060 JumpIfEqual {122}
	061 Move rcx, [rcx+240]
	062 Compare rcx, 0
	063 JumpIfEqual {122}
	064 Move r8, [0x182765F28]
	065 LoadAddress rdx, [rbx+144]
	066 Call 0x1809CED60, rcx, rdx
	067 Move rcx, [rbx+128]
	068 Compare rcx, 0
	069 JumpIfEqual {122}
	070 Move rcx, [rcx+240]
	071 Compare rcx, 0
	072 JumpIfEqual {122}
	073 Move r8, [0x182765FA0]
	074 LoadAddress rdx, [rbx+152]
	075 Call 0x1809CED60, rcx, rdx
	076 Move rdx, [rbx+144]
	077 Compare rdx, 0
	078 JumpIfEqual {122}
	079 Move rcx, [rbx+64]
	080 Compare rcx, 0
	081 JumpIfEqual {122}
	082 Move rdx, [rdx+64]
	083 Move r9, 0
	084 Move r8, 0
	085 Call AbilityHud.Setup, rcx, rdx, r8
	086 Move rdx, [rbx+152]
	087 Compare rdx, 0
	088 JumpIfEqual {122}
	089 Move rcx, [rbx+72]
	090 Compare rcx, 0
	091 JumpIfEqual {122}
	092 Move r8, [rdx+152]
	093 Move r9, 0
	094 Move rdx, [rdx+144]
	095 Call AbilityHud.Setup, rcx, rdx, r8
	096 Move rcx, [rbx+104]
	097 Compare rcx, 0
	098 JumpIfEqual {122}
	099 Move rdx, 0
	100 Call Component.get_gameObject, rcx, rdx
	101 Move rdx, 0
	102 Move rcx, rsi
	103 Move rdi, rax
	104 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	105 Compare rdi, 0
	106 JumpIfEqual {122}
	107 Move r8, 0
	108 Move rdx, rax
	109 Move rcx, rdi
	110 Call GameObject.SetActive, rcx, rdx
	111 Move xmm1, [0x181EA337C]
	112 Move r8, 0
	113 Move rcx, rbx
	114 Move r14, stack:0x38
	115 Move rdi, stack:0x30
	116 Move rbx, stack:0x40
	117 ShiftStack 32
	118 Move rsi, stack:0x0
	119 ShiftStack 8
	120 Call Scp096Hud.UpdateColorGrading, rcx, rdx
	121 Return 
	122 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,30h
	xor edx,edx
	movaps [rsp+20h],xmm6
	mov rbx,rcx
	call 00000001804A6120h
	xor edx,edx
	mov rcx,rbx
	call 0000000180307350h
	movss xmm6,dword ptr [rbx+78h]
	xor ecx,ecx
	call 0000000180FDAC30h
	mulss xmm0,xmm6
	xor r8d,r8d
	mov rcx,rbx
	movaps xmm1,xmm0
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp near ptr 0000000180307210h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move rdx, 0
	005 Move stack:0x20, xmm6
	006 Move rbx, rcx
	007 Call ScpHudBase.Update, rcx, rdx
	008 Move rdx, 0
	009 Move rcx, rbx
	010 Call Scp096Hud.UpdateRageInfo, rcx, rdx
	011 Move xmm6, [rbx+120]
	012 Move rcx, 0
	013 Call Time.get_deltaTime, rcx
	014 Multiply xmm0, xmm0, xmm6
	015 Move r8, 0
	016 Move rcx, rbx
	017 Move xmm1, xmm0
	018 Move xmm6, stack:0x20
	019 ShiftStack 48
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call Scp096Hud.UpdateColorGrading, rcx, rdx
	023 Return 

Method: System.Void UpdateColorGrading(System.Single maxDelta)

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,40h
	cmp byte ptr [1826E9968h],0
	mov rbx,rcx
	movaps [rsp+20h],xmm7
	movaps xmm7,xmm1
	jne short 0000000180307240h
	mov ecx,[1822F3274h]
	call 0000000180294190h
	mov byte ptr [1826E9968h],1
	mov rsi,[rbx+70h]
	mov [rsp+50h],rdi
	movaps [rsp+30h],xmm6
	test rsi,rsi
	je near ptr 000000018030733Bh
	mov rbx,[rbx+90h]
	movss xmm6,dword ptr [rsi+20h]
	test rbx,rbx
	je near ptr 000000018030733Bh
	cmp byte ptr [1826E9988h],0
	jne short 0000000180307287h
	mov ecx,[1822F36F0h]
	call 0000000180294190h
	mov byte ptr [1826E9988h],1
	mov rax,[rbx+30h]
	test rax,rax
	je near ptr 000000018030733Bh
	mov rcx,[rax+0E0h]
	test rcx,rcx
	je near ptr 000000018030733Bh
	xor edi,edi
	cmp byte ptr [rcx+48h],2
	jne short 00000001803072B1h
	lea ebx,[rdi+1]
	jmp short 00000001803072EAh
	cmp [1826E9989h],dil
	jne short 00000001803072D5h
	mov ecx,[1822F36E0h]
	call 0000000180294190h
	mov rax,[rbx+30h]
	mov byte ptr [1826E9989h],1
	test rax,rax
	je short 000000018030733Bh
	mov rcx,[rax+0E0h]
	test rcx,rcx
	je short 000000018030733Bh
	cmp byte ptr [rcx+48h],1
	mov ebx,edi
	sete bl
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180307307h
	cmp [rcx+0E0h],edi
	jne short 0000000180307307h
	call 000000018021A070h
	movd xmm1,ebx
	mov r9,rdi
	cvtdq2ps xmm1,xmm1
	movaps xmm2,xmm7
	movaps xmm0,xmm6
	call 000000018115AE20h
	movaps xmm6,[rsp+30h]
	mov rdi,[rsp+50h]
	mov rbx,[rsp+58h]
	movaps xmm7,[rsp+20h]
	movss dword ptr [rsi+20h],xmm0
	add rsp,40h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -64
	005 Compare [0x1826E9968], 0
	006 Move rbx, rcx
	007 Move stack:0x20, xmm7
	008 Move xmm7, xmm1
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F3274]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826E9968], 1
	013 Move rsi, [rbx+112]
	014 Move stack:0x50, rdi
	015 Move stack:0x30, xmm6
	016 Compare rsi, 0
	017 JumpIfEqual {73}
	018 Move rbx, [rbx+144]
	019 Move xmm6, [rsi+32]
	020 Compare rbx, 0
	021 JumpIfEqual {73}
	022 Compare [0x1826E9988], 0
	023 JumpIfNotEqual {27}
	024 Move rcx, [0x1822F36F0]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move [0x1826E9988], 1
	027 Move rax, [rbx+48]
	028 Compare rax, 0
	029 JumpIfEqual {73}
	030 Move rcx, [rax+224]
	031 Compare rcx, 0
	032 JumpIfEqual {73}
	033 Move rdi, 0
	034 Compare [rcx+72], 2
	035 JumpIfNotEqual {38}
	036 LoadAddress rbx, [rdi+1]
	037 Goto {52}
	038 Compare [0x1826E9989], rdi
	039 JumpIfNotEqual {46}
	040 Move rcx, [0x1822F36E0]
	041 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	042 Move rax, [rbx+48]
	043 Move [0x1826E9989], 1
	044 Compare rax, 0
	045 JumpIfEqual {73}
	046 Move rcx, [rax+224]
	047 Compare rcx, 0
	048 JumpIfEqual {73}
	049 Compare [rcx+72], 1
	050 Move rbx, rdi
	051 NotImplemented "sete bl"
	052 Move rcx, typeof(UnityEngine.Mathf)
	053 Compare [rcx+303], 2
	054 JumpIfEqual {58}
	055 Compare [rcx+224], rdi
	056 JumpIfNotEqual {58}
	057 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	058 Move xmm1, rbx
	059 Move r9, rdi
	060 Move xmm1, xmm1
	061 Move xmm2, xmm7
	062 Move xmm0, xmm6
	063 Call Mathf.MoveTowards, xmm0, xmm1, xmm2, r9
	064 Move xmm6, stack:0x30
	065 Move rdi, stack:0x50
	066 Move rbx, stack:0x58
	067 Move xmm7, stack:0x20
	068 Move [rsi+32], xmm0
	069 ShiftStack 64
	070 Move rsi, stack:0x0
	071 ShiftStack 8
	072 Return 
	073 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateRageInfo()

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,50h
	cmp byte ptr [1826E9969h],0
	mov rsi,rcx
	mov [rsp+60h],rdi
	jne short 000000018030737Dh
	mov ecx,[1822F32A0h]
	call 0000000180294190h
	mov byte ptr [1826E9969h],1
	mov rcx,[182724AF0h]
	mov rdi,[rsi+50h]
	movaps [rsp+40h],xmm6
	movaps [rsp+30h],xmm7
	call 00000001802942D0h
	mov r9,[18271BAB8h]
	mov rdx,rsi
	mov r8,[182728258h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov r8,[1827420F0h]
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180C2DB40h
	mov rax,[rsi+80h]
	mov rdi,[rsp+60h]
	test rax,rax
	je near ptr 00000001803075D9h
	mov rax,[rax+0E0h]
	test rax,rax
	je near ptr 00000001803075D9h
	movzx edx,byte ptr [rax+48h]
	test dl,dl
	jne near ptr 0000000180307510h
	mov rbx,[rsi+88h]
	test rbx,rbx
	je near ptr 00000001803075D9h
	cmp [1826E997Eh],dl
	jne short 0000000180307420h
	mov ecx,[1822F35ACh]
	call 0000000180294190h
	mov byte ptr [1826E997Eh],1
	mov rcx,[rbx+40h]
	test rcx,rcx
	je near ptr 00000001803075D9h
	xor edx,edx
	call 0000000180443050h
	mov rcx,[182701818h]
	movaps xmm6,xmm0
	test byte ptr [rcx+12Fh],2
	je short 0000000180307455h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180307455h
	call 000000018021A070h
	movss xmm1,dword ptr [182178714h]
	xor r9d,r9d
	movss xmm0,dword ptr [181EA335Ch]
	movaps xmm2,xmm6
	call 000000018115A670h
	mov rcx,[rsi+60h]
	movaps xmm6,xmm0
	test rcx,rcx
	je near ptr 00000001803075D9h
	xorps xmm7,xmm7
	comiss xmm6,xmm7
	seta dl
	xor r8d,r8d
	call 0000000181046340h
	mov rcx,[rsi+58h]
	test rcx,rcx
	je near ptr 00000001803075D9h
	xor r8d,r8d
	movaps xmm1,xmm6
	call 0000000180D58570h
	mov rcx,[rsi+40h]
	test rcx,rcx
	je near ptr 00000001803075D9h
	xor r8d,r8d
	mov dl,1
	call 0000000180491860h
	mov rcx,[rsi+48h]
	test rcx,rcx
	je near ptr 00000001803075D9h
	xor r8d,r8d
	mov dl,1
	call 0000000180491860h
	comiss xmm7,xmm6
	jae short 00000001803074FBh
	mov qword ptr [rsp+20h],0
	movaps xmm3,xmm6
	mov edx,6
	mov r8d,5
	mov rcx,rsi
	call 0000000180306FD0h
	movaps xmm7,[rsp+30h]
	movaps xmm6,[rsp+40h]
	mov rbx,[rsp+68h]
	add rsp,50h
	pop rsi
	ret
	mov rcx,[rsi+40h]
	cmp dl,2
	jne short 0000000180307575h
	test rcx,rcx
	je near ptr 00000001803075D9h
	xor r8d,r8d
	xor edx,edx
	call 0000000180491860h
	mov rcx,[rsi+48h]
	test rcx,rcx
	je near ptr 00000001803075D9h
	xor r8d,r8d
	xor edx,edx
	call 0000000180491860h
	mov rcx,[rsi+60h]
	test rcx,rcx
	je near ptr 00000001803075D9h
	xor r8d,r8d
	xor edx,edx
	call 0000000181046340h
	movss xmm3,dword ptr [18217870Ch]
	mov edx,7
	mov qword ptr [rsp+20h],0
	jmp near ptr 00000001803074EDh
	test rcx,rcx
	je short 00000001803075D9h
	xor r8d,r8d
	mov dl,1
	call 0000000180491860h
	mov rcx,[rsi+48h]
	test rcx,rcx
	je short 00000001803075D9h
	xor r8d,r8d
	mov dl,1
	call 0000000180491860h
	mov rcx,[rsi+60h]
	test rcx,rcx
	je short 00000001803075D9h
	xor r8d,r8d
	xor edx,edx
	call 0000000181046340h
	mov rcx,[rsi+68h]
	test rcx,rcx
	je short 00000001803075D9h
	mov rax,[182722BA0h]
	xor r9d,r9d
	movss xmm2,dword ptr [18217870Ch]
	mov rdx,[rax+0B8h]
	mov rdx,[rdx]
	call 00000001804A73F0h
	jmp near ptr 00000001803074FBh
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -80
	005 Compare [0x1826E9969], 0
	006 Move rsi, rcx
	007 Move stack:0x60, rdi
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F32A0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9969], 1
	012 Move rcx, typeof(System.Action`1<Image>)
	013 Move rdi, [rsi+80]
	014 Move stack:0x40, xmm6
	015 Move stack:0x30, xmm7
	016 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	017 Move r9, [0x18271BAB8]
	018 Move rdx, rsi
	019 Move r8, [0x182728258]
	020 Move rcx, rax
	021 Move rbx, rax
	022 Call 0x180368A70, rcx, rdx, r8
	023 Move r8, [0x1827420F0]
	024 Move rdx, rbx
	025 Move rcx, rdi
	026 Call 0x180C2DB40, rcx, rdx, r8
	027 Move rax, [rsi+128]
	028 Move rdi, stack:0x60
	029 Compare rax, 0
	030 JumpIfEqual {155}
	031 Move rax, [rax+224]
	032 Compare rax, 0
	033 JumpIfEqual {155}
	034 Move rdx, [rax+72]
	035 Compare rdx, 0
	036 JumpIfNotEqual {104}
	037 Move rbx, [rsi+136]
	038 Compare rbx, 0
	039 JumpIfEqual {155}
	040 Compare [0x1826E997E], rdx
	041 JumpIfNotEqual {45}
	042 Move rcx, [0x1822F35AC]
	043 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	044 Move [0x1826E997E], 1
	045 Move rcx, [rbx+64]
	046 Compare rcx, 0
	047 JumpIfEqual {155}
	048 Move rdx, 0
	049 Call AbilityCooldown.get_Remaining, rcx, rdx
	050 Move rcx, typeof(UnityEngine.Mathf)
	051 Move xmm6, xmm0
	052 Compare [rcx+303], 2
	053 JumpIfEqual {57}
	054 Compare [rcx+224], 0
	055 JumpIfNotEqual {57}
	056 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	057 Move xmm1, [0x182178714]
	058 Move r9, 0
	059 Move xmm0, [0x181EA335C]
	060 Move xmm2, xmm6
	061 Call Mathf.InverseLerp, xmm0, xmm1, xmm2, r9
	062 Move rcx, [rsi+96]
	063 Move xmm6, xmm0
	064 Compare rcx, 0
	065 JumpIfEqual {155}
	066 Move xmm7, 0
	067 Compare xmm6, xmm7
	068 NotImplemented "seta dl"
	069 Move r8, 0
	070 Call GameObject.SetActive, rcx, rdx
	071 Move rcx, [rsi+88]
	072 Compare rcx, 0
	073 JumpIfEqual {155}
	074 Move r8, 0
	075 Move xmm1, xmm6
	076 Call Image.set_fillAmount, rcx, rdx
	077 Move rcx, [rsi+64]
	078 Compare rcx, 0
	079 JumpIfEqual {155}
	080 Move r8, 0
	081 Move rdx, 1
	082 Call AbilityHud.Update, rcx, rdx
	083 Move rcx, [rsi+72]
	084 Compare rcx, 0
	085 JumpIfEqual {155}
	086 Move r8, 0
	087 Move rdx, 1
	088 Call AbilityHud.Update, rcx, rdx
	089 Compare xmm7, xmm6
	090 JumpIfGreaterOrEqual {97}
	091 Move stack:0x20, 0
	092 Move xmm3, xmm6
	093 Move rdx, 6
	094 Move r8, 5
	095 Move rcx, rsi
	096 Call Scp096Hud.SetWarning, rcx, rdx, xmm2, r9
	097 Move xmm7, stack:0x30
	098 Move xmm6, stack:0x40
	099 Move rbx, stack:0x68
	100 ShiftStack 80
	101 Move rsi, stack:0x0
	102 ShiftStack 8
	103 Return 
	104 Move rcx, [rsi+64]
	105 Compare rdx, 2
	106 JumpIfNotEqual {128}
	107 Compare rcx, 0
	108 JumpIfEqual {155}
	109 Move r8, 0
	110 Move rdx, 0
	111 Call AbilityHud.Update, rcx, rdx
	112 Move rcx, [rsi+72]
	113 Compare rcx, 0
	114 JumpIfEqual {155}
	115 Move r8, 0
	116 Move rdx, 0
	117 Call AbilityHud.Update, rcx, rdx
	118 Move rcx, [rsi+96]
	119 Compare rcx, 0
	120 JumpIfEqual {155}
	121 Move r8, 0
	122 Move rdx, 0
	123 Call GameObject.SetActive, rcx, rdx
	124 Move xmm3, [0x18217870C]
	125 Move rdx, 7
	126 Move stack:0x20, 0
	127 Goto {94}
	128 Compare rcx, 0
	129 JumpIfEqual {155}
	130 Move r8, 0
	131 Move rdx, 1
	132 Call AbilityHud.Update, rcx, rdx
	133 Move rcx, [rsi+72]
	134 Compare rcx, 0
	135 JumpIfEqual {155}
	136 Move r8, 0
	137 Move rdx, 1
	138 Call AbilityHud.Update, rcx, rdx
	139 Move rcx, [rsi+96]
	140 Compare rcx, 0
	141 JumpIfEqual {155}
	142 Move r8, 0
	143 Move rdx, 0
	144 Call GameObject.SetActive, rcx, rdx
	145 Move rcx, [rsi+104]
	146 Compare rcx, 0
	147 JumpIfEqual {155}
	148 Move rax, typeof(System.String)
	149 Move r9, 0
	150 Move xmm2, [0x18217870C]
	151 Move rdx, [rax+184]
	152 Move rdx, [rdx]
	153 Call ScpWarningHud.SetText, rcx, xmm1, r8
	154 Goto {97}
	155 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetWarning(PlayerRoles.PlayableScps.Scp096.Scp096HudTranslation key, ActionName action, System.Single duration = 3,8)

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rbp
	mov [rsp+10h],edx
	push rsi
	sub rsp,70h
	cmp byte ptr [1826E996Ah],0
	mov esi,r8d
	movaps [rsp+60h],xmm6
	mov ebx,edx
	movaps xmm6,xmm3
	mov rbp,rcx
	jne short 0000000180307015h
	mov ecx,[1822F3260h]
	call 0000000180294190h
	mov ebx,[rsp+88h]
	mov byte ptr [1826E996Ah],1
	mov rcx,[182742688h]
	mov qword ptr [rsp+20h],0
	test byte ptr [rcx+12Fh],2
	je short 000000018030703Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018030703Ch
	call 000000018021A070h
	mov r8,[18272B1C8h]
	lea rdx,[rsp+20h]
	mov ecx,ebx
	mov [rsp+80h],rdi
	call 00000001805E3BD0h
	test al,al
	jne short 00000001803070BFh
	mov rcx,[182724AB0h]
	lea rdx,[rsp+88h]
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je near ptr 0000000180307168h
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+168h]
	call qword ptr [r8+160h]
	mov rcx,rdi
	mov rbx,rax
	call 0000000180219F90h
	xor r8d,r8d
	mov rdx,rbx
	mov ecx,[rax]
	mov [rsp+88h],ecx
	mov rcx,[182715FE0h]
	call 00000001811169D0h
	mov rbx,rax
	mov [rsp+20h],rax
	jmp short 00000001803070C4h
	mov rbx,[rsp+20h]
	mov rdi,[rbp+68h]
	lea rcx,[rsp+28h]
	xorps xmm0,xmm0
	xor eax,eax
	xor r8d,r8d
	mov [rsp+38h],rax
	mov edx,esi
	movups [rsp+28h],xmm0
	call 000000018033B3B0h
	movups xmm0,[rsp+28h]
	lea rdx,[rsp+40h]
	mov rcx,[182741A68h]
	movsd xmm1,qword ptr [rsp+38h]
	movups [rsp+40h],xmm0
	movsd qword ptr [rsp+50h],xmm1
	call 000000018021A7F0h
	mov rcx,[1827164D8h]
	xor r8d,r8d
	mov rdx,rax
	call 0000000181119340h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000181119340h
	test rdi,rdi
	je short 0000000180307162h
	xor r9d,r9d
	movaps xmm2,xmm6
	mov rdx,rax
	mov rcx,rdi
	call 00000001804A73F0h
	mov rdi,[rsp+80h]
	lea r11,[rsp+70h]
	mov rbx,[r11+20h]
	mov rbp,[r11+28h]
	movaps xmm6,[rsp+60h]
	mov rsp,r11
	pop rsi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rbp
	003 Move stack:0x10, rdx
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -112
	007 Compare [0x1826E996A], 0
	008 Move rsi, r8
	009 Move stack:0x60, xmm6
	010 Move rbx, rdx
	011 Move xmm6, xmm3
	012 Move rbp, rcx
	013 JumpIfNotEqual {18}
	014 Move rcx, [0x1822F3260]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move rbx, stack:0x88
	017 Move [0x1826E996A], 1
	018 Move rcx, typeof(Translations)
	019 Move stack:0x20, 0
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move r8, [0x18272B1C8]
	026 LoadAddress rdx, stack:0x20
	027 Move rcx, rbx
	028 Move stack:0x80, rdi
	029 Call 0x1805E3BD0, rcx, rdx, r8
	030 Compare rax, 0
	031 JumpIfNotEqual {54}
	032 Move rcx, typeof(PlayerRoles.PlayableScps.Scp096.Scp096HudTranslation)
	033 LoadAddress rdx, stack:0x88
	034 Call "il2cpp_value_box", rcx, rdx, r8, r9
	035 Move rdi, rax
	036 Compare rax, 0
	037 JumpIfEqual {97}
	038 Move r8, [rax]
	039 Move rcx, rax
	040 Move rdx, [r8+360]
	041 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	042 Move rcx, rdi
	043 Move rbx, rax
	044 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	045 Move r8, 0
	046 Move rdx, rbx
	047 Move rcx, [rax]
	048 Move stack:0x88, rcx
	049 Move rcx, "Hold {0} to "
	050 Call String.Concat, rcx, rdx, r8
	051 Move rbx, rax
	052 Move stack:0x20, rax
	053 Goto {55}
	054 Move rbx, stack:0x20
	055 Move rdi, [rbp+104]
	056 LoadAddress rcx, stack:0x28
	057 Move xmm0, 0
	058 Move rax, 0
	059 Move r8, 0
	060 Move stack:0x38, rax
	061 Move rdx, rsi
	062 Move stack:0x28, xmm0
	063 Call 0x18033B3B0, rcx, rdx, r8, r9
	064 Move xmm0, stack:0x28
	065 LoadAddress rdx, stack:0x40
	066 Move rcx, typeof(ReadableKeyCode)
	067 Move xmm1, stack:0x38
	068 Move stack:0x40, xmm0
	069 Move stack:0x50, xmm1
	070 Call "il2cpp_value_box", rcx, rdx, r8, r9
	071 Move rcx, "<color=red>{0}</color>"
	072 Move r8, 0
	073 Move rdx, rax
	074 Call String.Format, rcx, rdx, r8
	075 Move r8, 0
	076 Move rdx, rax
	077 Move rcx, rbx
	078 Call String.Format, rcx, rdx, r8
	079 Compare rdi, 0
	080 JumpIfEqual {95}
	081 Move r9, 0
	082 Move xmm2, xmm6
	083 Move rdx, rax
	084 Move rcx, rdi
	085 Call ScpWarningHud.SetText, rcx, xmm1, r8
	086 Move rdi, stack:0x80
	087 LoadAddress r11, stack:0x70
	088 Move rbx, [r11+32]
	089 Move rbp, [r11+40]
	090 Move xmm6, stack:0x60
	091 Move rsp, r11
	092 Move rsi, stack:0x0
	093 ShiftStack 8
	094 Return 
	095 Call 0x180294310, rcx, rdx, r8, r9
	096 Interrupt 
	097 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802CD130h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802CD130, rcx, rdx
	003 Return 

Method: System.Void <UpdateRageInfo>b__15_0(UnityEngine.UI.Image x)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	mov rbx,[rcx+88h]
	mov rdi,rdx
	test rbx,rbx
	je short 0000000180307200h
	cmp byte ptr [1826E997Fh],0
	movaps [rsp+20h],xmm6
	jne short 00000001803071A9h
	mov ecx,[1822F358Ch]
	call 0000000180294190h
	mov byte ptr [1826E997Fh],1
	mov rcx,[182701818h]
	movss xmm6,dword ptr [rbx+58h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803071CCh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803071CCh
	call 000000018021A070h
	divss xmm6,dword ptr [181EA335Ch]
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115A320h
	movaps xmm6,[rsp+20h]
	test rdi,rdi
	je short 0000000180307200h
	xor r8d,r8d
	movaps xmm1,xmm0
	mov rcx,rdi
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	jmp near ptr 0000000180D58570h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Move rbx, [rcx+136]
	006 Move rdi, rdx
	007 Compare rbx, 0
	008 JumpIfEqual {38}
	009 Compare [0x1826E997F], 0
	010 Move stack:0x20, xmm6
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F358C]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826E997F], 1
	015 Move rcx, typeof(UnityEngine.Mathf)
	016 Move xmm6, [rbx+88]
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Divide xmm6, xmm6, [0x181EA335C]
	023 Move rdx, 0
	024 Move xmm0, xmm6
	025 Call Mathf.Clamp01, xmm0, rdx
	026 Move xmm6, stack:0x20
	027 Compare rdi, 0
	028 JumpIfEqual {38}
	029 Move r8, 0
	030 Move xmm1, xmm0
	031 Move rcx, rdi
	032 Move rbx, stack:0x40
	033 ShiftStack 48
	034 Move rdi, stack:0x0
	035 ShiftStack 8
	036 Call Image.set_fillAmount, rcx, rdx
	037 Return 
	038 Call 0x180294310, rcx, rdx, r8, r9

