Type: CommandSystem.Commands.RemoteAdmin.Doors.DestroyDoorCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean get_AllowNonDamageableTargets()

Disassembly:
	xor al,al
	ret

ISIL:
	001 Move rax, 0
	002 Return rax

Method: System.Void OnTargetFound(Interactables.Interobjects.DoorUtils.DoorVariant door)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB4A5h],0
	mov rbx,rdx
	jne short 0000000180546544h
	mov ecx,[1822D73FCh]
	call 0000000180294190h
	mov byte ptr [1826EB4A5h],1
	mov rdx,[182741058h]
	mov rcx,rbx
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001805465EAh
	mov rdx,[182741058h]
	mov rcx,rbx
	call 0000000180293F00h
	mov r10,[182741058h]
	xor ecx,ecx
	mov rbx,rax
	mov r11,[rax]
	movzx r9d,word ptr [r11+126h]
	cmp cx,r9w
	jae short 00000001805465A7h
	mov r8,[r11+0B0h]
	nop
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r8+rax*8],r10
	je short 00000001805465D2h
	inc cx
	cmp cx,r9w
	jb short 0000000180546590h
	mov r8d,2
	mov rdx,r10
	mov rcx,rbx
	call 000000018024FDD0h
	mov r9,[rax+8]
	mov r8b,2
	movss xmm1,dword ptr [1821875B4h]
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp qword ptr [rax]
	add rdx,rdx
	mov eax,[r8+rdx*8+8]
	add eax,2
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 00000001805465B8h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB4A5], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D73FC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB4A5], 1
	010 Move rdx, typeof(Interactables.Interobjects.DoorUtils.IDamageableDoor)
	011 Move rcx, rbx
	012 Call 0x180293F00, rcx, rdx, r8, r9
	013 Compare rax, 0
	014 JumpIfEqual {55}
	015 Move rdx, typeof(Interactables.Interobjects.DoorUtils.IDamageableDoor)
	016 Move rcx, rbx
	017 Call 0x180293F00, rcx, rdx, r8, r9
	018 Move r10, typeof(Interactables.Interobjects.DoorUtils.IDamageableDoor)
	019 Move rcx, 0
	020 Move rbx, rax
	021 Move r11, [rax]
	022 Move r9, [r11+294]
	023 Compare rcx, r9
	024 JumpIfGreaterOrEqual {35}
	025 Move r8, [r11+176]
	026 Nop 
	027 Move rdx, rcx
	028 Move rax, rdx
	029 Add rax, rax, rax
	030 Compare [r8+rax*8], r10
	031 JumpIfEqual {48}
	032 Add rcx, rcx, 1
	033 Compare rcx, r9
	034 JumpIfLess {27}
	035 Move r8, 2
	036 Move rdx, r10
	037 Move rcx, rbx
	038 Call 0x18024FDD0, rcx, rdx, r8, r9
	039 Move r9, [rax+8]
	040 Move r8, 2
	041 Move xmm1, [0x1821875B4]
	042 Move rcx, rbx
	043 ShiftStack 32
	044 Move rbx, stack:0x0
	045 ShiftStack 8
	046 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	047 Return 
	048 Add rdx, rdx, rdx
	049 Move rax, [r8+8+rdx*8]
	050 Add rax, rax, 2
	051 Add rax, rax, 19
	052 ShiftLeft rax, 4
	053 Add rax, rax, r11
	054 Goto {39}
	055 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB4A6h],0
	mov rdi,rcx
	jne short 0000000180546618h
	mov ecx,[1822D740Ch]
	call 0000000180294190h
	mov byte ptr [1826EB4A6h],1
	mov rdx,[182739660h]
	lea rcx,[rdi+18h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je short 00000001805466B6h
	mov r8,[182739630h]
	test r8,r8
	je short 000000018054666Bh
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 00000001805466BCh
	mov r8,[182739630h]
	cmp dword ptr [rbx+18h],0
	jbe short 00000001805466CCh
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+20h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[1827395F0h]
	lea rcx,[rdi+28h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180540570h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB4A6], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D740C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB4A6], 1
	011 Move rdx, "destroy"
	012 LoadAddress rcx, [rdi+24]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 1
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {53}
	021 Move r8, "destroydoor"
	022 Compare r8, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rax]
	025 Move rcx, r8
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {55}
	030 Move r8, "destroydoor"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {60}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, r8
	035 Move [rcx], r8
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 LoadAddress rcx, [rdi+32]
	038 Move rdx, rbx
	039 Move [rcx], rbx
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rdx, "Destroys a specified door."
	042 LoadAddress rcx, [rdi+40]
	043 Move [rcx], rdx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rdx, 0
	046 Move rcx, rdi
	047 Move rbx, stack:0x30
	048 ShiftStack 32
	049 Move rdi, stack:0x0
	050 ShiftStack 8
	051 Call BaseDoorCommand..ctor, rcx, rdx
	052 Return 
	053 Call 0x180294310, rcx, rdx, r8, r9
	054 Interrupt 
	055 Call 0x1802940E0, rcx, rdx, r8, r9
	056 Move rcx, rax
	057 Move rdx, 0
	058 Call 0x1802942E0, rcx, rdx, r8, r9
	059 Interrupt 
	060 Call 0x180294110, rcx, rdx, r8, r9
	061 Move rcx, rax
	062 Move rdx, 0
	063 Call 0x1802942E0, rcx, rdx, r8, r9

