Type: InventorySystem.Items.Firearms.Attachments.Components.AttachmentConfigWindow

Method: InventorySystem.Items.Firearms.Attachments.AttachmentSelectorBase get_Selector()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Void set_Selector(InventorySystem.Items.Firearms.Attachments.AttachmentSelectorBase value)

Disassembly:
	add rcx,28h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 40
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: InventorySystem.Items.Firearms.Attachments.Components.Attachment get_Attachment()

Disassembly:
	mov rax,[rcx+30h]
	ret

ISIL:
	001 Move rax, [rcx+48]
	002 Return rax

Method: System.Void set_Attachment(InventorySystem.Items.Firearms.Attachments.Components.Attachment value)

Disassembly:
	add rcx,30h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 48
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Void DestroySelf()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA9D5h],0
	mov rbx,rcx
	jne short 000000018047BC64h
	mov ecx,[1822DEDD0h]
	call 0000000180294190h
	mov byte ptr [1826EA9D5h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018047BC8Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018047BC8Fh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181162BB0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA9D5], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DEDD0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA9D5], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call Component.get_gameObject, rcx, rdx
	013 Move rcx, typeof(UnityEngine.Object)
	014 Move rbx, rax
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rdx, 0
	021 Move rcx, rbx
	022 ShiftStack 32
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Call Object.Destroy, rcx, rdx
	026 Return 

Method: System.Boolean Validate()

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA9D6h],0
	mov rbx,rcx
	jne short 000000018047C328h
	mov ecx,[1822DEE98h]
	call 0000000180294190h
	mov byte ptr [1826EA9D6h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+30h]
	mov qword ptr [rsp+30h],0
	test byte ptr [rcx+12Fh],2
	je short 000000018047C353h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018047C353h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne near ptr 000000018047C419h
	cmp [rbx+18h],al
	je near ptr 000000018047C40Ch
	mov rcx,[rbx+30h]
	test rcx,rcx
	je near ptr 000000018047C426h
	mov rax,[rcx]
	mov rdx,[rax+1D8h]
	call qword ptr [rax+1D0h]
	test al,al
	je near ptr 000000018047C419h
	mov rcx,[rbx+30h]
	test rcx,rcx
	je near ptr 000000018047C426h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	call 0000000180483680h
	test al,al
	je short 000000018047C419h
	mov rcx,[rsp+30h]
	test rcx,rcx
	je short 000000018047C426h
	cmp byte ptr [rcx+0DDh],0
	jne short 000000018047C40Ch
	xor edx,edx
	call 0000000180560E70h
	test rax,rax
	je short 000000018047C426h
	mov rcx,[182701BE8h]
	mov rbx,[rax+70h]
	mov rdi,[rsp+30h]
	test byte ptr [rcx+12Fh],2
	je short 000000018047C3FAh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018047C3FAh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	jne short 000000018047C419h
	mov al,1
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rbx,[rsp+38h]
	xor al,al
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA9D6], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822DEE98]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA9D6], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+48]
	013 Move stack:0x30, 0
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move r8, 0
	020 Move rdx, 0
	021 Move rcx, rdi
	022 Call Object.op_Equality, rcx, rdx, r8
	023 Compare rax, 0
	024 JumpIfNotEqual {72}
	025 Compare [rbx+24], rax
	026 JumpIfEqual {66}
	027 Move rcx, [rbx+48]
	028 Compare rcx, 0
	029 JumpIfEqual {78}
	030 Move rax, [rcx]
	031 Move rdx, [rax+472]
	032 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	033 Compare rax, 0
	034 JumpIfEqual {72}
	035 Move rcx, [rbx+48]
	036 Compare rcx, 0
	037 JumpIfEqual {78}
	038 Move r8, 0
	039 LoadAddress rdx, stack:0x30
	040 Call Attachment.TryGetParentFirearm, rcx, rdx
	041 Compare rax, 0
	042 JumpIfEqual {72}
	043 Move rcx, stack:0x30
	044 Compare rcx, 0
	045 JumpIfEqual {78}
	046 Compare [rcx+221], 0
	047 JumpIfNotEqual {66}
	048 Move rdx, 0
	049 Call ItemBase.get_OwnerInventory, rcx, rdx
	050 Compare rax, 0
	051 JumpIfEqual {78}
	052 Move rcx, typeof(UnityEngine.Object)
	053 Move rbx, [rax+112]
	054 Move rdi, stack:0x30
	055 Compare [rcx+303], 2
	056 JumpIfEqual {60}
	057 Compare [rcx+224], 0
	058 JumpIfNotEqual {60}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move r8, 0
	061 Move rdx, rdi
	062 Move rcx, rbx
	063 Call Object.op_Inequality, rcx, rdx, r8
	064 Compare rax, 0
	065 JumpIfNotEqual {72}
	066 Move rax, 1
	067 Move rbx, stack:0x38
	068 ShiftStack 32
	069 Move rdi, stack:0x0
	070 ShiftStack 8
	071 Return rax
	072 Move rbx, stack:0x38
	073 Move rax, 0
	074 ShiftStack 32
	075 Move rdi, stack:0x0
	076 ShiftStack 8
	077 Return rax
	078 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnDestroy()

Disassembly:
	push rsi
	sub rsp,20h
	cmp byte ptr [1826EA9D7h],0
	mov rsi,rcx
	jne short 000000018047BCC4h
	mov ecx,[1822DEDF4h]
	call 0000000180294190h
	mov byte ptr [1826EA9D7h],1
	mov rax,[rsi+28h]
	test rax,rax
	je near ptr 000000018047BD64h
	mov rcx,[182718CC0h]
	mov [rsp+30h],rbx
	mov [rsp+38h],rdi
	mov rdi,[rax+18h]
	mov [rsp+40h],r14
	lea r14,[rax+18h]
	call 00000001802942D0h
	mov r8,[18273CAF0h]
	xor r9d,r9d
	mov rdx,rsi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180794150h
	mov rcx,[182718CC0h]
	xor edx,edx
	mov rdi,[rsp+38h]
	mov rbx,[rsp+30h]
	test rax,rax
	je short 000000018047BD3Eh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 000000018047BD6Ah
	mov rcx,r14
	mov [r14],rdx
	call 0000000180293EF0h
	mov rcx,[rsi+38h]
	test rcx,rcx
	je short 000000018047BD59h
	xor edx,edx
	call 0000000180D9A080h
	mov r14,[rsp+40h]
	add rsp,20h
	pop rsi
	ret
	call 0000000180294310h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -32
	004 Compare [0x1826EA9D7], 0
	005 Move rsi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DEDF4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA9D7], 1
	010 Move rax, [rsi+40]
	011 Compare rax, 0
	012 JumpIfEqual {55}
	013 Move rcx, typeof(System.Action)
	014 Move stack:0x30, rbx
	015 Move stack:0x38, rdi
	016 Move rdi, [rax+24]
	017 Move stack:0x40, r14
	018 LoadAddress r14, [rax+24]
	019 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	020 Move r8, [0x18273CAF0]
	021 Move r9, 0
	022 Move rdx, rsi
	023 Move rcx, rax
	024 Move rbx, rax
	025 Call 0x180368A70, rcx, rdx, r8
	026 Move r8, 0
	027 Move rdx, rbx
	028 Move rcx, rdi
	029 Call Delegate.Remove, rcx, rdx, r8
	030 Move rcx, typeof(System.Action)
	031 Move rdx, 0
	032 Move rdi, stack:0x38
	033 Move rbx, stack:0x30
	034 Compare rax, 0
	035 JumpIfEqual {42}
	036 Compare [rax], rcx
	037 JumpIfNotEqual {39}
	038 Move rdx, rax
	039 Nop 
	040 Compare rdx, 0
	041 JumpIfEqual {57}
	042 Move rcx, r14
	043 Move [r14], rdx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rcx, [rsi+56]
	046 Compare rcx, 0
	047 JumpIfEqual {50}
	048 Move rdx, 0
	049 Call 0x180D9A080, rcx, rdx
	050 Move r14, stack:0x40
	051 ShiftStack 32
	052 Move rsi, stack:0x0
	053 ShiftStack 8
	054 Return 
	055 Call 0x180294310, rcx, rdx, r8, r9
	056 Interrupt 
	057 Move rdx, rcx
	058 Move rcx, rax
	059 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void OnDisable()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA9D8h],0
	mov rbx,rcx
	jne short 000000018047BDA4h
	mov ecx,[1822DEE20h]
	call 0000000180294190h
	mov byte ptr [1826EA9D8h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018047BDCFh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018047BDCFh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181162BB0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA9D8], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DEE20]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA9D8], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call Component.get_gameObject, rcx, rdx
	013 Move rcx, typeof(UnityEngine.Object)
	014 Move rbx, rax
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rdx, 0
	021 Move rcx, rbx
	022 ShiftStack 32
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Call Object.Destroy, rcx, rdx
	026 Return 

Method: System.Void Update()

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA9D9h],0
	mov rbx,rcx
	jne short 000000018047C158h
	mov ecx,[1822DEE84h]
	call 0000000180294190h
	mov byte ptr [1826EA9D9h],1
	cmp byte ptr [1826EA9D6h],0
	jne short 000000018047C173h
	mov ecx,[1822DEE98h]
	call 0000000180294190h
	mov byte ptr [1826EA9D6h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+30h]
	mov qword ptr [rsp+30h],0
	test byte ptr [rcx+12Fh],2
	je short 000000018047C19Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018047C19Eh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne near ptr 000000018047C2A7h
	cmp [rbx+18h],al
	je near ptr 000000018047C26Dh
	mov rcx,[rbx+30h]
	test rcx,rcx
	je near ptr 000000018047C2E6h
	mov rax,[rcx]
	mov rdx,[rax+1D8h]
	call qword ptr [rax+1D0h]
	test al,al
	je near ptr 000000018047C2A7h
	mov rcx,[rbx+30h]
	test rcx,rcx
	je near ptr 000000018047C2E6h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	call 0000000180483680h
	test al,al
	je near ptr 000000018047C2A7h
	mov rcx,[rsp+30h]
	test rcx,rcx
	je near ptr 000000018047C2E6h
	cmp byte ptr [rcx+0DDh],0
	jne short 000000018047C26Dh
	xor edx,edx
	call 0000000180560E70h
	test rax,rax
	je near ptr 000000018047C2E6h
	mov rcx,[182701BE8h]
	mov rdi,[rax+70h]
	mov [rsp+38h],rsi
	mov rsi,[rsp+30h]
	test byte ptr [rcx+12Fh],2
	je short 000000018047C256h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018047C256h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 0000000181164580h
	mov rsi,[rsp+38h]
	test al,al
	jne short 000000018047C2A7h
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 000000018047C2ECh
	mov rax,[rcx]
	mov rdx,[rax+1D8h]
	call qword ptr [rax+1D0h]
	mov [rbx+18h],al
	mov rcx,rbx
	mov rax,[rbx]
	mov rdx,[rax+1A8h]
	mov rbx,[rsp+40h]
	add rsp,20h
	pop rdi
	jmp qword ptr [rax+1A0h]
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018047C2D2h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018047C2D2h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+40h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181162BB0h
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA9D9], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822DEE84]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA9D9], 1
	011 Compare [0x1826EA9D6], 0
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822DEE98]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EA9D6], 1
	016 Move rcx, typeof(UnityEngine.Object)
	017 Move rdi, [rbx+48]
	018 Move stack:0x30, 0
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move rdx, 0
	026 Move rcx, rdi
	027 Call Object.op_Equality, rcx, rdx, r8
	028 Compare rax, 0
	029 JumpIfNotEqual {89}
	030 Compare [rbx+24], rax
	031 JumpIfEqual {73}
	032 Move rcx, [rbx+48]
	033 Compare rcx, 0
	034 JumpIfEqual {107}
	035 Move rax, [rcx]
	036 Move rdx, [rax+472]
	037 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	038 Compare rax, 0
	039 JumpIfEqual {89}
	040 Move rcx, [rbx+48]
	041 Compare rcx, 0
	042 JumpIfEqual {107}
	043 Move r8, 0
	044 LoadAddress rdx, stack:0x30
	045 Call Attachment.TryGetParentFirearm, rcx, rdx
	046 Compare rax, 0
	047 JumpIfEqual {89}
	048 Move rcx, stack:0x30
	049 Compare rcx, 0
	050 JumpIfEqual {107}
	051 Compare [rcx+221], 0
	052 JumpIfNotEqual {73}
	053 Move rdx, 0
	054 Call ItemBase.get_OwnerInventory, rcx, rdx
	055 Compare rax, 0
	056 JumpIfEqual {107}
	057 Move rcx, typeof(UnityEngine.Object)
	058 Move rdi, [rax+112]
	059 Move stack:0x38, rsi
	060 Move rsi, stack:0x30
	061 Compare [rcx+303], 2
	062 JumpIfEqual {66}
	063 Compare [rcx+224], 0
	064 JumpIfNotEqual {66}
	065 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	066 Move r8, 0
	067 Move rdx, rsi
	068 Move rcx, rdi
	069 Call Object.op_Inequality, rcx, rdx, r8
	070 Move rsi, stack:0x38
	071 Compare rax, 0
	072 JumpIfNotEqual {89}
	073 Move rcx, [rbx+48]
	074 Compare rcx, 0
	075 JumpIfEqual {109}
	076 Move rax, [rcx]
	077 Move rdx, [rax+472]
	078 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	079 Move [rbx+24], rax
	080 Move rcx, rbx
	081 Move rax, [rbx]
	082 Move rdx, [rax+424]
	083 Move rbx, stack:0x40
	084 ShiftStack 32
	085 Move rdi, stack:0x0
	086 ShiftStack 8
	087 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	088 Return 
	089 Move rdx, 0
	090 Move rcx, rbx
	091 Call Component.get_gameObject, rcx, rdx
	092 Move rcx, typeof(UnityEngine.Object)
	093 Move rbx, rax
	094 Compare [rcx+303], 2
	095 JumpIfEqual {99}
	096 Compare [rcx+224], 0
	097 JumpIfNotEqual {99}
	098 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	099 Move rdx, 0
	100 Move rcx, rbx
	101 Move rbx, stack:0x40
	102 ShiftStack 32
	103 Move rdi, stack:0x0
	104 ShiftStack 8
	105 Call Object.Destroy, rcx, rdx
	106 Return 
	107 Call 0x180294310, rcx, rdx, r8, r9
	108 Interrupt 
	109 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SafeUpdate()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void Setup(InventorySystem.Items.Firearms.Attachments.AttachmentSelectorBase selector, InventorySystem.Items.Firearms.Attachments.Components.Attachment attachment, UnityEngine.RectTransform transformToFit)

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rsi
	push rdi
	push r12
	push r14
	sub rsp,20h
	cmp byte ptr [1826EA9DAh],0
	mov r12,r9
	mov rbx,r8
	mov rdi,rdx
	mov rsi,rcx
	jne short 000000018047BFFAh
	mov ecx,[1822DEE54h]
	call 0000000180294190h
	mov byte ptr [1826EA9DAh],1
	mov [rsp+40h],rbp
	lea rcx,[rsi+28h]
	mov rdx,rdi
	mov [rsp+48h],r15
	mov [rsi+28h],rdi
	call 0000000180293EF0h
	lea rcx,[rsi+30h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rax,[rsi+28h]
	test rax,rax
	je near ptr 000000018047C111h
	mov rcx,[182718CC0h]
	lea r15,[rax+18h]
	mov rdi,[r15]
	call 00000001802942D0h
	mov r8,[18273CAF0h]
	xor r9d,r9d
	mov rdx,rsi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rcx,[182718CC0h]
	xor edx,edx
	test rax,rax
	je short 000000018047C087h
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je near ptr 000000018047C117h
	mov rcx,r15
	mov [r15],rdx
	call 0000000180293EF0h
	mov rcx,[182718CC0h]
	mov rbx,[rsi+28h]
	mov rbp,[rsi+20h]
	call 00000001802942D0h
	mov r8,[18273CAF0h]
	xor r9d,r9d
	mov rdx,rsi
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	test rbx,rbx
	je short 000000018047C111h
	mov r10,[rbx]
	mov r8,rdi
	mov rdx,rbp
	mov rcx,rbx
	mov r9,[r10+1B8h]
	call qword ptr [r10+1B0h]
	mov rax,[rsi]
	mov rdx,r12
	mov rcx,rsi
	mov r8,[rax+1C8h]
	mov r15,[rsp+48h]
	mov rbp,[rsp+40h]
	mov rbx,[rsp+50h]
	mov rsi,[rsp+58h]
	add rsp,20h
	pop r14
	pop r12
	pop rdi
	jmp qword ptr [rax+1C0h]
	call 0000000180294310h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -32
	010 Compare [0x1826EA9DA], 0
	011 Move r12, r9
	012 Move rbx, r8
	013 Move rdi, rdx
	014 Move rsi, rcx
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822DEE54]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826EA9DA], 1
	019 Move stack:0x40, rbp
	020 LoadAddress rcx, [rsi+40]
	021 Move rdx, rdi
	022 Move stack:0x48, r15
	023 Move [rsi+40], rdi
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 LoadAddress rcx, [rsi+48]
	026 Move rdx, rbx
	027 Move [rcx], rbx
	028 Call 0x180293EF0, rcx, rdx, r8, r9
	029 Move rax, [rsi+40]
	030 Compare rax, 0
	031 JumpIfEqual {94}
	032 Move rcx, typeof(System.Action)
	033 LoadAddress r15, [rax+24]
	034 Move rdi, [r15]
	035 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	036 Move r8, [0x18273CAF0]
	037 Move r9, 0
	038 Move rdx, rsi
	039 Move rcx, rax
	040 Move rbx, rax
	041 Call 0x180368A70, rcx, rdx, r8
	042 Move r8, 0
	043 Move rdx, rbx
	044 Move rcx, rdi
	045 Call Delegate.Combine, rcx, rdx, r8
	046 Move rcx, typeof(System.Action)
	047 Move rdx, 0
	048 Compare rax, 0
	049 JumpIfEqual {56}
	050 Compare [rax], rcx
	051 JumpIfNotEqual {53}
	052 Move rdx, rax
	053 Nop 
	054 Compare rdx, 0
	055 JumpIfEqual {96}
	056 Move rcx, r15
	057 Move [r15], rdx
	058 Call 0x180293EF0, rcx, rdx, r8, r9
	059 Move rcx, typeof(System.Action)
	060 Move rbx, [rsi+40]
	061 Move rbp, [rsi+32]
	062 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	063 Move r8, [0x18273CAF0]
	064 Move r9, 0
	065 Move rdx, rsi
	066 Move rcx, rax
	067 Move rdi, rax
	068 Call 0x180368A70, rcx, rdx, r8
	069 Compare rbx, 0
	070 JumpIfEqual {94}
	071 Move r10, [rbx]
	072 Move r8, rdi
	073 Move rdx, rbp
	074 Move rcx, rbx
	075 Move r9, [r10+440]
	076 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	077 Move rax, [rsi]
	078 Move rdx, r12
	079 Move rcx, rsi
	080 Move r8, [rax+456]
	081 Move r15, stack:0x48
	082 Move rbp, stack:0x40
	083 Move rbx, stack:0x50
	084 Move rsi, stack:0x58
	085 ShiftStack 32
	086 Move r14, stack:0x0
	087 ShiftStack 8
	088 Move r12, stack:0x0
	089 ShiftStack 8
	090 Move rdi, stack:0x0
	091 ShiftStack 8
	092 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	093 Return 
	094 Call 0x180294310, rcx, rdx, r8, r9
	095 Interrupt 
	096 Move rdx, rcx
	097 Move rcx, rax
	098 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void SetLayout(UnityEngine.RectTransform transformToFit)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,60h
	cmp byte ptr [1826EA9DBh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018047BE0Bh
	mov ecx,[1822DEE44h]
	call 0000000180294190h
	mov byte ptr [1826EA9DBh],1
	mov rdx,[18270DE48h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rbx,rax
	test rdi,rdi
	je near ptr 000000018047BFACh
	xor edx,edx
	mov rcx,rdi
	call 000000018116E590h
	mov [rsp+78h],rax
	test rbx,rbx
	je near ptr 000000018047BFACh
	movaps [rsp+50h],xmm6
	xor edx,edx
	mov rcx,rbx
	movaps [rsp+40h],xmm7
	call 000000018116E590h
	movss xmm6,dword ptr [rsp+7Ch]
	lea rcx,[rsp+30h]
	mov [rsp+88h],rax
	xor r8d,r8d
	divss xmm6,dword ptr [rsp+8Ch]
	mov rdx,rdi
	call 0000000180FDD380h
	xor r8d,r8d
	lea rdx,[rsp+20h]
	mov rcx,rbx
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FDDCF0h
	mov rcx,[182701248h]
	test byte ptr [rcx+12Fh],2
	je short 000000018047BEB8h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018047BEB8h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 000000018116BBA0h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	mov rcx,rbx
	movups xmm0,[rax]
	movaps [rsp+30h],xmm0
	call 0000000180FDDD90h
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 000000018047BEFAh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018047BEFAh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000180FE2A50h
	xor r9d,r9d
	lea rdx,[rsp+20h]
	movaps xmm2,xmm6
	lea rcx,[rsp+30h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FE2ED0h
	xor r8d,r8d
	lea rdx,[rsp+20h]
	mov rcx,rbx
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FDDE30h
	xor edx,edx
	mov rcx,rdi
	call 000000018116E590h
	mov rcx,[182701918h]
	movq xmm7,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018047BF7Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018047BF7Ah
	call 000000018021A070h
	xor r8d,r8d
	movaps xmm1,xmm6
	movq rcx,xmm7
	call 0000000180FE0660h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	movaps xmm7,[rsp+40h]
	movaps xmm6,[rsp+50h]
	mov rbx,[rsp+70h]
	add rsp,60h
	pop rdi
	jmp near ptr 000000018116EE00h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -96
	005 Compare [0x1826EA9DB], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DEE44]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA9DB], 1
	012 Move rdx, [0x18270DE48]
	013 Move rcx, rbx
	014 Call 0x1804BCD50, rcx, rdx
	015 Move rbx, rax
	016 Compare rdi, 0
	017 JumpIfEqual {110}
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Call RectTransform.get_sizeDelta, rcx, rdx
	021 Move stack:0x78, rax
	022 Compare rbx, 0
	023 JumpIfEqual {110}
	024 Move stack:0x50, xmm6
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Move stack:0x40, xmm7
	028 Call RectTransform.get_sizeDelta, rcx, rdx
	029 Move xmm6, stack:0x7C
	030 LoadAddress rcx, stack:0x30
	031 Move stack:0x88, rax
	032 Move r8, 0
	033 Divide xmm6, xmm6, stack:0x8C
	034 Move rdx, rdi
	035 Call Transform.get_localPosition, rcx, rdx
	036 Move r8, 0
	037 LoadAddress rdx, stack:0x20
	038 Move rcx, rbx
	039 Move xmm0, [rax]
	040 Move rax, [rax+8]
	041 Move stack:0x20, xmm0
	042 Move stack:0x28, rax
	043 Call Transform.set_localPosition, rcx, rdx
	044 Move rcx, typeof(UnityEngine.Quaternion)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move rdx, 0
	051 LoadAddress rcx, stack:0x30
	052 Call Quaternion.get_identity, rcx
	053 Move r8, 0
	054 LoadAddress rdx, stack:0x30
	055 Move rcx, rbx
	056 Move xmm0, [rax]
	057 Move stack:0x30, xmm0
	058 Call Transform.set_localRotation, rcx, rdx
	059 Move rcx, typeof(UnityEngine.Vector3)
	060 Compare [rcx+303], 2
	061 JumpIfEqual {65}
	062 Compare [rcx+224], 0
	063 JumpIfNotEqual {65}
	064 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	065 Move rdx, 0
	066 LoadAddress rcx, stack:0x30
	067 Call Vector3.get_one, rcx
	068 Move r9, 0
	069 LoadAddress rdx, stack:0x20
	070 Move xmm2, xmm6
	071 LoadAddress rcx, stack:0x30
	072 Move xmm0, [rax]
	073 Move rax, [rax+8]
	074 Move stack:0x20, xmm0
	075 Move stack:0x28, rax
	076 Call Vector3.op_Multiply, rcx, xmm1, r8
	077 Move r8, 0
	078 LoadAddress rdx, stack:0x20
	079 Move rcx, rbx
	080 Move xmm0, [rax]
	081 Move rax, [rax+8]
	082 Move stack:0x20, xmm0
	083 Move stack:0x28, rax
	084 Call Transform.set_localScale, rcx, rdx
	085 Move rdx, 0
	086 Move rcx, rdi
	087 Call RectTransform.get_sizeDelta, rcx, rdx
	088 Move rcx, typeof(UnityEngine.Vector2)
	089 Move xmm7, rax
	090 Compare [rcx+303], 2
	091 JumpIfEqual {95}
	092 Compare [rcx+224], 0
	093 JumpIfNotEqual {95}
	094 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	095 Move r8, 0
	096 Move xmm1, xmm6
	097 Move rcx, xmm7
	098 Call Vector2.op_Division, rcx, xmm1, r8
	099 Move r8, 0
	100 Move rdx, rax
	101 Move rcx, rbx
	102 Move xmm7, stack:0x40
	103 Move xmm6, stack:0x50
	104 Move rbx, stack:0x70
	105 ShiftStack 96
	106 Move rdi, stack:0x0
	107 ShiftStack 8
	108 Call RectTransform.set_sizeDelta, rcx, rdx
	109 Return 
	110 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

