Type: InventorySystem.Items.Firearms.Attachments.Components.ReflexSightSyncMessageReaderWriter

Method: System.Void WriteReflexSightSyncMessage(Mirror.NetworkWriter writer, InventorySystem.Items.Firearms.Attachments.Components.ReflexSightSyncMessage msg)

Disassembly:
	sub rsp,28h
	mov rax,rdx
	xor r8d,r8d
	mov rdx,rcx
	mov rcx,rax
	call 00000001804901F0h
	add rsp,28h
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	push r14
	push r15
	sub rsp,20h
	cmp byte ptr [1826EA9F5h],0
	mov r14,rdx
	mov rbx,rcx
	jne short 0000000180490229h
	mov ecx,[1822E2D38h]
	call 0000000180294190h
	mov byte ptr [1826EA9F5h],1
	mov edi,[rbx+4]
	mov esi,[rbx+8]
	mov ebp,[rbx+0Ch]
	mov rcx,[182759D20h]
	mov r15d,[rbx+10h]
	movzx ebx,word ptr [rbx]
	shl edi,0Ch
	shl esi,8
	shl ebp,4
	test byte ptr [rcx+12Fh],2
	je short 0000000180490260h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180490260h
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,bx
	mov rcx,r14
	call 00000001818C93B0h
	lea edx,[rsi+rdi]
	xor r8d,r8d
	add dx,bp
	mov rcx,r14
	add dx,r15w
	mov rbx,[rsp+40h]
	mov rbp,[rsp+48h]
	mov rsi,[rsp+50h]
	add rsp,20h
	pop r15
	pop r14
	pop rdi
	jmp near ptr 00000001818C93B0h
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA9F4h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001804902CBh
	mov ecx,[1822E2D64h]
	call 0000000180294190h
	mov byte ptr [1826EA9F4h],1
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804902E9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804902E9h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001818BEE60h
	xor edx,edx
	mov [rbx],ax
	mov rcx,rdi
	call 00000001818BEE60h
	movzx ecx,ax
	mov eax,ecx
	shr eax,0Ch
	mov [rbx+4],eax
	mov eax,ecx
	shr eax,8
	and eax,0Fh
	mov [rbx+8],eax
	mov eax,ecx
	shr eax,4
	and eax,0Fh
	and ecx,0Fh
	mov [rbx+0Ch],eax
	mov [rbx+10h],ecx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 ShiftStack -40
	002 Move rax, rdx
	003 Move r8, 0
	004 Move rdx, rcx
	005 Move rcx, rax
	006 Call 0x1804901F0, rcx, rdx, r8, r9
	007 ShiftStack 40
	008 Return 
	009 Interrupt 
	010 Interrupt 
	011 Interrupt 
	012 Interrupt 
	013 Interrupt 
	014 Interrupt 
	015 Move stack:0x8, rbx
	016 Move stack:0x10, rbp
	017 Move stack:0x18, rsi
	018 ShiftStack -8
	019 Move stack:0x0, rdi
	020 ShiftStack -8
	021 Move stack:0x0, r14
	022 ShiftStack -8
	023 Move stack:0x0, r15
	024 ShiftStack -32
	025 Compare [0x1826EA9F5], 0
	026 Move r14, rdx
	027 Move rbx, rcx
	028 JumpIfNotEqual {32}
	029 Move rcx, [0x1822E2D38]
	030 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	031 Move [0x1826EA9F5], 1
	032 Move rdi, [rbx+4]
	033 Move rsi, [rbx+8]
	034 Move rbp, [rbx+12]
	035 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	036 Move r15, [rbx+16]
	037 Move rbx, [rbx]
	038 ShiftLeft rdi, 12
	039 ShiftLeft rsi, 8
	040 ShiftLeft rbp, 4
	041 Compare [rcx+303], 2
	042 JumpIfEqual {46}
	043 Compare [rcx+224], 0
	044 JumpIfNotEqual {46}
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move r8, 0
	047 Move rdx, rbx
	048 Move rcx, r14
	049 Call NetworkWriterExtensions.WriteUInt16, rcx, rdx, r8
	050 LoadAddress rdx, [rsi+rdi]
	051 Move r8, 0
	052 Add rdx, rdx, rbp
	053 Move rcx, r14
	054 Add rdx, rdx, r15
	055 Move rbx, stack:0x40
	056 Move rbp, stack:0x48
	057 Move rsi, stack:0x50
	058 ShiftStack 32
	059 Move r15, stack:0x0
	060 ShiftStack 8
	061 Move r14, stack:0x0
	062 ShiftStack 8
	063 Move rdi, stack:0x0
	064 ShiftStack 8
	065 Call NetworkWriterExtensions.WriteUInt16, rcx, rdx, r8
	066 Return 
	067 Interrupt 
	068 Interrupt 
	069 Interrupt 
	070 Interrupt 
	071 Interrupt 
	072 Move stack:0x8, rbx
	073 ShiftStack -8
	074 Move stack:0x0, rdi
	075 ShiftStack -32
	076 Compare [0x1826EA9F4], 0
	077 Move rdi, rdx
	078 Move rbx, rcx
	079 JumpIfNotEqual {83}
	080 Move rcx, [0x1822E2D64]
	081 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	082 Move [0x1826EA9F4], 1
	083 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	084 Compare [rcx+303], 2
	085 JumpIfEqual {89}
	086 Compare [rcx+224], 0
	087 JumpIfNotEqual {89}
	088 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	089 Move rdx, 0
	090 Move rcx, rdi
	091 Call NetworkReaderExtensions.ReadUInt16, rcx, rdx
	092 Move rdx, 0
	093 Move [rbx], rax
	094 Move rcx, rdi
	095 Call NetworkReaderExtensions.ReadUInt16, rcx, rdx
	096 Move rcx, rax
	097 Move rax, rcx
	098 ShiftRight rax, 12
	099 Move [rbx+4], rax
	100 Move rax, rcx
	101 ShiftRight rax, 8
	102 And rax, rax, 15
	103 Move [rbx+8], rax
	104 Move rax, rcx
	105 ShiftRight rax, 4
	106 And rax, rax, 15
	107 And rcx, rcx, 15
	108 Move [rbx+12], rax
	109 Move [rbx+16], rcx
	110 Move rbx, stack:0x30
	111 ShiftStack 32
	112 Move rdi, stack:0x0
	113 ShiftStack 8
	114 Return 

Method: InventorySystem.Items.Firearms.Attachments.Components.ReflexSightSyncMessage ReadReflexSightSyncMessage(Mirror.NetworkReader reader)

Disassembly:
	push rbx
	sub rsp,20h
	xorps xmm0,xmm0
	xor eax,eax
	movups [rcx],xmm0
	xor r8d,r8d
	mov [rcx+10h],eax
	mov rbx,rcx
	call 00000001804902A0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move xmm0, 0
	005 Move rax, 0
	006 Move [rcx], xmm0
	007 Move r8, 0
	008 Move [rcx+16], rax
	009 Move rbx, rcx
	010 Call 0x1804902A0, rcx, rdx, r8, r9
	011 Move rax, rbx
	012 ShiftStack 32
	013 Move rbx, stack:0x0
	014 ShiftStack 8
	015 Return rax

