Type: InventorySystem.Items.Firearms.Attachments.Components.ReflexSightConfigWindow+<>c__DisplayClass12_1`1

Method: System.Void .ctor()

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 00000001806A03E4h
	xor edx,edx
	add rsp,28h
	jmp near ptr 00000001802D5040h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {8}
	004 Move rdx, 0
	005 ShiftStack 40
	006 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	007 Return 
	008 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void <GenerateOptions>b__0()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EF193h],0
	mov rbx,rcx
	jne short 0000000180A9B364h
	mov ecx,[1822F9CA8h]
	call 0000000180294190h
	mov byte ptr [1826EF193h],1
	mov rax,[rbx+18h]
	test rax,rax
	je short 0000000180A9B390h
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 0000000180A9B38Ah
	mov r8,[18271C448h]
	mov edx,[rbx+10h]
	add rsp,20h
	pop rbx
	jmp near ptr 000000018105BD00h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EF193], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F9CA8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EF193], 1
	010 Move rax, [rbx+24]
	011 Compare rax, 0
	012 JumpIfEqual {27}
	013 Move rcx, [rax+16]
	014 Compare rcx, 0
	015 JumpIfEqual {23}
	016 Move r8, [0x18271C448]
	017 Move rdx, [rbx+16]
	018 ShiftStack 32
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Call 0x18105BD00, rcx, rdx
	022 Return 
	023 ShiftStack 32
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return 
	027 Call 0x180294310, rcx, rdx, r8, r9

