Type: InventorySystem.Items.Firearms.Attachments.Components.ReflexSightConfigWindow

Method: System.Void Setup(InventorySystem.Items.Firearms.Attachments.AttachmentSelectorBase selector, InventorySystem.Items.Firearms.Attachments.Components.Attachment attachment, UnityEngine.RectTransform toFit)

Disassembly:
	mov [rsp+20h],r9
	push rbp
	push r12
	push r13
	push r14
	push r15
	sub rsp,40h
	cmp byte ptr [1826EA9E5h],0
	mov r15,r8
	mov r12,rdx
	mov r14,rcx
	jne short 000000018048ED26h
	mov ecx,[1822E2C04h]
	call 0000000180294190h
	mov byte ptr [1826EA9E5h],1
	mov rcx,[182736F50h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov r13,rax
	call 00000001802D5040h
	cmp byte ptr [1826EA9DAh],0
	jne short 000000018048ED5Ah
	mov ecx,[1822DEE54h]
	call 0000000180294190h
	mov byte ptr [1826EA9DAh],1
	mov [rsp+78h],rbx
	lea rcx,[r14+28h]
	mov [rsp+38h],rsi
	mov rdx,r12
	mov [rsp+30h],rdi
	mov [r14+28h],r12
	call 0000000180293EF0h
	lea rcx,[r14+30h]
	mov rdx,r15
	mov [rcx],r15
	call 0000000180293EF0h
	mov rax,[r14+28h]
	test rax,rax
	je near ptr 000000018048F1D7h
	mov rcx,[182718CC0h]
	add rax,18h
	mov [rsp+70h],rax
	mov rdi,[rax]
	call 00000001802942D0h
	mov r8,[18273CAF0h]
	xor r9d,r9d
	mov rdx,r14
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rcx,[182718CC0h]
	xor esi,esi
	mov edx,esi
	test rax,rax
	je short 000000018048EDF3h
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je near ptr 000000018048F1E6h
	mov rcx,[rsp+70h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182718CC0h]
	mov rbx,[r14+28h]
	mov rbp,[r14+20h]
	call 00000001802942D0h
	mov r8,[18273CAF0h]
	xor r9d,r9d
	mov rdx,r14
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	test rbx,rbx
	je near ptr 000000018048F1D7h
	mov r10,[rbx]
	mov r8,rdi
	mov rdx,rbp
	mov rcx,rbx
	mov r9,[r10+1B8h]
	call qword ptr [r10+1B0h]
	mov rax,[r14]
	mov rcx,r14
	mov rdx,[rsp+88h]
	mov r8,[rax+1C8h]
	call qword ptr [rax+1C0h]
	test r15,r15
	jne short 000000018048EE74h
	mov rbx,rsi
	jmp short 000000018048EEAAh
	mov rdx,[182736FA0h]
	mov rax,[r15]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 000000018048EE9Fh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 000000018048EE9Fh
	mov al,1
	jmp short 000000018048EEA1h
	xor al,al
	test al,al
	mov rbx,rsi
	cmovne rbx,r15
	test r13,r13
	je near ptr 000000018048F1D7h
	mov rdx,rbx
	mov [r13+10h],rbx
	lea rcx,[r13+10h]
	call 0000000180293EF0h
	test rbx,rbx
	je near ptr 000000018048F1BAh
	mov rbp,[r13+10h]
	test rbp,rbp
	je near ptr 000000018048F1D7h
	mov rcx,[182718CC0h]
	mov rdi,[rbp+88h]
	call 00000001802942D0h
	mov r8,[18273C8A8h]
	xor r9d,r9d
	mov rdx,r14
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rdx,[182718CC0h]
	test rax,rax
	je short 000000018048EF2Eh
	cmp [rax],rdx
	cmove rsi,rax
	test rsi,rsi
	je near ptr 000000018048F1DDh
	mov rdx,rsi
	mov [rbp+88h],rsi
	lea rcx,[rbp+88h]
	call 0000000180293EF0h
	mov rax,[r13+10h]
	test rax,rax
	je near ptr 000000018048F1D7h
	mov rbp,[rax+90h]
	test rbp,rbp
	je near ptr 000000018048F1D7h
	mov rcx,[182758FB8h]
	mov rbp,[rbp+18h]
	mov rsi,[r14+40h]
	call 00000001802942D0h
	mov r9,[18271C490h]
	mov rdx,r13
	mov r8,[18273C9C8h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rcx,[182736F20h]
	call 00000001802942D0h
	mov r9,[182717200h]
	mov rdx,r13
	mov r8,[18273C980h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[18271E878h]
	mov r9,rdi
	mov [rsp+28h],rcx
	mov r8,rsi
	mov rcx,r14
	mov [rsp+20h],rbx
	mov rdx,rbp
	call 0000000180802160h
	lea rcx,[r14+88h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182736FA0h]
	test byte ptr [rax+12Fh],2
	je short 000000018048F015h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048F015h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182736FA0h]
	mov rax,[rax+0B8h]
	mov rcx,[182758FB8h]
	mov r15,[r14+48h]
	mov rbp,[rax+8]
	call 00000001802942D0h
	mov r9,[18271C490h]
	mov rdx,r13
	mov r8,[18273C970h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	mov rcx,[182736ED8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018048F071h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018048F071h
	call 000000018021A070h
	mov rcx,[182736ED8h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 000000018048F0EDh
	test byte ptr [rcx+12Fh],2
	je short 000000018048F09Eh
	cmp [rcx+0E0h],edi
	jne short 000000018048F09Eh
	call 000000018021A070h
	mov rcx,[182736ED8h]
	mov rax,[rcx+0B8h]
	mov rcx,[182736F20h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[182717200h]
	mov rdx,rbx
	mov r8,[18273CA10h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rcx,[182736ED8h]
	mov rdx,rdi
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18271E8A0h]
	mov r9,rsi
	mov [rsp+28h],rax
	mov r8,r15
	mov rdx,rbp
	mov [rsp+20h],rdi
	mov rcx,r14
	call 0000000180801EC0h
	lea rcx,[r14+90h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182718CC0h]
	mov rdi,[r14+50h]
	call 00000001802942D0h
	mov r8,[18273C920h]
	xor r9d,r9d
	mov rdx,r13
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	test r12,r12
	je near ptr 000000018048F1D7h
	mov r10,[r12]
	mov r8,rbx
	mov rdx,rdi
	mov rcx,r12
	mov r9,[r10+1B8h]
	call qword ptr [r10+1B0h]
	mov rcx,[182718CC0h]
	mov rdi,[r14+58h]
	call 00000001802942D0h
	mov r8,[18273C8E8h]
	xor r9d,r9d
	mov rdx,r13
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov r10,[r12]
	mov r8,rbx
	mov rdx,rdi
	mov rcx,r12
	mov r9,[r10+1B8h]
	call qword ptr [r10+1B0h]
	xor edx,edx
	mov rcx,r14
	call 000000018048F200h
	mov rdi,[rsp+30h]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+78h]
	add rsp,40h
	pop r15
	pop r14
	pop r13
	pop r12
	pop rbp
	ret
	call 0000000180294310h
	int 3
	mov rcx,rax
	call 0000000180293F30h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x20, r9
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, r12
	006 ShiftStack -8
	007 Move stack:0x0, r13
	008 ShiftStack -8
	009 Move stack:0x0, r14
	010 ShiftStack -8
	011 Move stack:0x0, r15
	012 ShiftStack -64
	013 Compare [0x1826EA9E5], 0
	014 Move r15, r8
	015 Move r12, rdx
	016 Move r14, rcx
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822E2C04]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826EA9E5], 1
	021 Move rcx, typeof(InventorySystem.Items.Firearms.Attachments.Components.ReflexSightConfigWindow+<>c__DisplayClass9_0)
	022 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	023 Move rdx, 0
	024 Move rcx, rax
	025 Move r13, rax
	026 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	027 Compare [0x1826EA9DA], 0
	028 JumpIfNotEqual {32}
	029 Move rcx, [0x1822DEE54]
	030 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	031 Move [0x1826EA9DA], 1
	032 Move stack:0x78, rbx
	033 LoadAddress rcx, [r14+40]
	034 Move stack:0x38, rsi
	035 Move rdx, r12
	036 Move stack:0x30, rdi
	037 Move [r14+40], r12
	038 Call 0x180293EF0, rcx, rdx, r8, r9
	039 LoadAddress rcx, [r14+48]
	040 Move rdx, r15
	041 Move [rcx], r15
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rax, [r14+40]
	044 Compare rax, 0
	045 JumpIfEqual {305}
	046 Move rcx, typeof(System.Action)
	047 Add rax, rax, 24
	048 Move stack:0x70, rax
	049 Move rdi, [rax]
	050 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	051 Move r8, [0x18273CAF0]
	052 Move r9, 0
	053 Move rdx, r14
	054 Move rcx, rax
	055 Move rbx, rax
	056 Call 0x180368A70, rcx, rdx, r8
	057 Move r8, 0
	058 Move rdx, rbx
	059 Move rcx, rdi
	060 Call Delegate.Combine, rcx, rdx, r8
	061 Move rcx, typeof(System.Action)
	062 Move rsi, 0
	063 Move rdx, rsi
	064 Compare rax, 0
	065 JumpIfEqual {72}
	066 Compare [rax], rcx
	067 JumpIfNotEqual {69}
	068 Move rdx, rax
	069 Nop 
	070 Compare rdx, 0
	071 JumpIfEqual {310}
	072 Move rcx, stack:0x70
	073 Move [rcx], rdx
	074 Call 0x180293EF0, rcx, rdx, r8, r9
	075 Move rcx, typeof(System.Action)
	076 Move rbx, [r14+40]
	077 Move rbp, [r14+32]
	078 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	079 Move r8, [0x18273CAF0]
	080 Move r9, 0
	081 Move rdx, r14
	082 Move rcx, rax
	083 Move rdi, rax
	084 Call 0x180368A70, rcx, rdx, r8
	085 Compare rbx, 0
	086 JumpIfEqual {305}
	087 Move r10, [rbx]
	088 Move r8, rdi
	089 Move rdx, rbp
	090 Move rcx, rbx
	091 Move r9, [r10+440]
	092 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	093 Move rax, [r14]
	094 Move rcx, r14
	095 Move rdx, stack:0x88
	096 Move r8, [rax+456]
	097 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	098 Compare r15, 0
	099 JumpIfNotEqual {102}
	100 Move rbx, rsi
	101 Goto {118}
	102 Move rdx, typeof(InventorySystem.Items.Firearms.Attachments.Components.ReflexSightAttachment)
	103 Move rax, [r15]
	104 Move rcx, [rdx+296]
	105 Compare [rax+296], rcx
	106 JumpIfLess {112}
	107 Move rax, [rax+200]
	108 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	109 JumpIfNotEqual {112}
	110 Move rax, 1
	111 Goto {113}
	112 Move rax, 0
	113 Compare rax, 0
	114 Move rbx, rsi
	115 JumpIfEqual {117}
	116 Move rbx, r15
	117 Nop 
	118 Compare r13, 0
	119 JumpIfEqual {305}
	120 Move rdx, rbx
	121 Move [r13+16], rbx
	122 LoadAddress rcx, [r13+16]
	123 Call 0x180293EF0, rcx, rdx, r8, r9
	124 Compare rbx, 0
	125 JumpIfEqual {290}
	126 Move rbp, [r13+16]
	127 Compare rbp, 0
	128 JumpIfEqual {305}
	129 Move rcx, typeof(System.Action)
	130 Move rdi, [rbp+136]
	131 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	132 Move r8, [0x18273C8A8]
	133 Move r9, 0
	134 Move rdx, r14
	135 Move rcx, rax
	136 Move rbx, rax
	137 Call 0x180368A70, rcx, rdx, r8
	138 Move r8, 0
	139 Move rdx, rbx
	140 Move rcx, rdi
	141 Call Delegate.Combine, rcx, rdx, r8
	142 Move rdx, typeof(System.Action)
	143 Compare rax, 0
	144 JumpIfEqual {151}
	145 Compare [rax], rdx
	146 JumpIfNotEqual {148}
	147 Move rsi, rax
	148 Nop 
	149 Compare rsi, 0
	150 JumpIfEqual {307}
	151 Move rdx, rsi
	152 Move [rbp+136], rsi
	153 LoadAddress rcx, [rbp+136]
	154 Call 0x180293EF0, rcx, rdx, r8, r9
	155 Move rax, [r13+16]
	156 Compare rax, 0
	157 JumpIfEqual {305}
	158 Move rbp, [rax+144]
	159 Compare rbp, 0
	160 JumpIfEqual {305}
	161 Move rcx, typeof(System.Action`1<Int32>)
	162 Move rbp, [rbp+24]
	163 Move rsi, [r14+64]
	164 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	165 Move r9, [0x18271C490]
	166 Move rdx, r13
	167 Move r8, [0x18273C9C8]
	168 Move rcx, rax
	169 Move rdi, rax
	170 Call 0x180368A70, rcx, rdx, r8
	171 Move rcx, typeof(System.Action`2<RectTransform, Int32>)
	172 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	173 Move r9, [0x182717200]
	174 Move rdx, r13
	175 Move r8, [0x18273C980]
	176 Move rcx, rax
	177 Move rbx, rax
	178 Call 0x180368A70, rcx, rdx, r8
	179 Move rcx, [0x18271E878]
	180 Move r9, rdi
	181 Move stack:0x28, rcx
	182 Move r8, rsi
	183 Move rcx, r14
	184 Move stack:0x20, rbx
	185 Move rdx, rbp
	186 Call 0x180802160, rcx, rdx, r8, r9, stack:0x0
	187 LoadAddress rcx, [r14+136]
	188 Move rdx, rax
	189 Move [rcx], rax
	190 Call 0x180293EF0, rcx, rdx, r8, r9
	191 Move rax, typeof(InventorySystem.Items.Firearms.Attachments.Components.ReflexSightAttachment)
	192 Compare [rax+303], 2
	193 JumpIfEqual {199}
	194 Compare [rax+224], 0
	195 JumpIfNotEqual {199}
	196 Move rcx, rax
	197 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	198 Move rax, typeof(InventorySystem.Items.Firearms.Attachments.Components.ReflexSightAttachment)
	199 Move rax, [rax+184]
	200 Move rcx, typeof(System.Action`1<Int32>)
	201 Move r15, [r14+72]
	202 Move rbp, [rax+8]
	203 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	204 Move r9, [0x18271C490]
	205 Move rdx, r13
	206 Move r8, [0x18273C970]
	207 Move rcx, rax
	208 Move rsi, rax
	209 Call 0x180368A70, rcx, rdx, r8
	210 Move rcx, typeof(InventorySystem.Items.Firearms.Attachments.Components.ReflexSightConfigWindow+<>c)
	211 Compare [rcx+303], 2
	212 JumpIfEqual {217}
	213 Compare [rcx+224], 0
	214 JumpIfNotEqual {217}
	215 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	216 Move rcx, typeof(InventorySystem.Items.Firearms.Attachments.Components.ReflexSightConfigWindow+<>c)
	217 Move rax, [rcx+184]
	218 Move rdi, [rax+8]
	219 Compare rdi, 0
	220 JumpIfNotEqual {243}
	221 Compare [rcx+303], 2
	222 JumpIfEqual {227}
	223 Compare [rcx+224], rdi
	224 JumpIfNotEqual {227}
	225 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	226 Move rcx, typeof(InventorySystem.Items.Firearms.Attachments.Components.ReflexSightConfigWindow+<>c)
	227 Move rax, [rcx+184]
	228 Move rcx, typeof(System.Action`2<RectTransform, Int32>)
	229 Move rbx, [rax]
	230 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	231 Move r9, [0x182717200]
	232 Move rdx, rbx
	233 Move r8, [0x18273CA10]
	234 Move rcx, rax
	235 Move rdi, rax
	236 Call 0x180368A70, rcx, rdx, r8
	237 Move rcx, typeof(InventorySystem.Items.Firearms.Attachments.Components.ReflexSightConfigWindow+<>c)
	238 Move rdx, rdi
	239 Move rcx, [rcx+184]
	240 Add rcx, rcx, 8
	241 Move [rcx], rdi
	242 Call 0x180293EF0, rcx, rdx, r8, r9
	243 Move rax, [0x18271E8A0]
	244 Move r9, rsi
	245 Move stack:0x28, rax
	246 Move r8, r15
	247 Move rdx, rbp
	248 Move stack:0x20, rdi
	249 Move rcx, r14
	250 Call ReflexSightConfigWindow.GenerateOptions, rcx, rdx, r8, r9, stack:0x0
	251 LoadAddress rcx, [r14+144]
	252 Move rdx, rax
	253 Move [rcx], rax
	254 Call 0x180293EF0, rcx, rdx, r8, r9
	255 Move rcx, typeof(System.Action)
	256 Move rdi, [r14+80]
	257 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	258 Move r8, [0x18273C920]
	259 Move r9, 0
	260 Move rdx, r13
	261 Move rcx, rax
	262 Move rbx, rax
	263 Call 0x180368A70, rcx, rdx, r8
	264 Compare r12, 0
	265 JumpIfEqual {305}
	266 Move r10, [r12]
	267 Move r8, rbx
	268 Move rdx, rdi
	269 Move rcx, r12
	270 Move r9, [r10+440]
	271 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	272 Move rcx, typeof(System.Action)
	273 Move rdi, [r14+88]
	274 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	275 Move r8, [0x18273C8E8]
	276 Move r9, 0
	277 Move rdx, r13
	278 Move rcx, rax
	279 Move rbx, rax
	280 Call 0x180368A70, rcx, rdx, r8
	281 Move r10, [r12]
	282 Move r8, rbx
	283 Move rdx, rdi
	284 Move rcx, r12
	285 Move r9, [r10+440]
	286 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	287 Move rdx, 0
	288 Move rcx, r14
	289 Call ReflexSightConfigWindow.UpdateValues, rcx, rdx
	290 Move rdi, stack:0x30
	291 Move rsi, stack:0x38
	292 Move rbx, stack:0x78
	293 ShiftStack 64
	294 Move r15, stack:0x0
	295 ShiftStack 8
	296 Move r14, stack:0x0
	297 ShiftStack 8
	298 Move r13, stack:0x0
	299 ShiftStack 8
	300 Move r12, stack:0x0
	301 ShiftStack 8
	302 Move rbp, stack:0x0
	303 ShiftStack 8
	304 Return 
	305 Call 0x180294310, rcx, rdx, r8, r9
	306 Interrupt 
	307 Move rcx, rax
	308 Call 0x180293F30, rcx, rdx, r8, r9
	309 Interrupt 
	310 Move rdx, rcx
	311 Move rcx, rax
	312 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void OnDestroy()

Disassembly:
	push rbp
	sub rsp,20h
	cmp byte ptr [1826EA9E6h],0
	mov rbp,rcx
	jne short 000000018048EB34h
	mov ecx,[1822E2BE0h]
	call 0000000180294190h
	mov byte ptr [1826EA9E6h],1
	cmp byte ptr [1826EA9D7h],0
	jne short 000000018048EB4Fh
	mov ecx,[1822DEDF4h]
	call 0000000180294190h
	mov byte ptr [1826EA9D7h],1
	mov rax,[rbp+28h]
	test rax,rax
	je near ptr 000000018048ECCCh
	mov rcx,[182718CC0h]
	mov [rsp+30h],rbx
	mov [rsp+38h],rsi
	mov [rsp+40h],rdi
	mov rdi,[rax+18h]
	mov [rsp+48h],r14
	lea r14,[rax+18h]
	call 00000001802942D0h
	mov r8,[18273CAF0h]
	xor r9d,r9d
	mov rdx,rbp
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180794150h
	mov rcx,[182718CC0h]
	xor esi,esi
	mov edx,esi
	test rax,rax
	je short 000000018048EBCAh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je near ptr 000000018048ECDBh
	mov rcx,r14
	mov [r14],rdx
	call 0000000180293EF0h
	mov rcx,[rbp+38h]
	test rcx,rcx
	je short 000000018048EBE5h
	xor edx,edx
	call 0000000180D9A080h
	mov rbx,[rbp+30h]
	test rbx,rbx
	je near ptr 000000018048ECB2h
	mov rdx,[182736FA0h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 000000018048ECB2h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018048ECB2h
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018048EC3Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018048EC3Fh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	jne short 000000018048ECB2h
	mov rcx,[182718CC0h]
	lea r14,[rbx+88h]
	mov rdi,[r14]
	call 00000001802942D0h
	mov r8,[18273C8A8h]
	xor r9d,r9d
	mov rdx,rbp
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180794150h
	mov rdx,[182718CC0h]
	test rax,rax
	je short 000000018048ECA4h
	cmp [rax],rdx
	cmove rsi,rax
	test rsi,rsi
	je short 000000018048ECD2h
	mov rdx,rsi
	mov [r14],rsi
	mov rcx,r14
	call 0000000180293EF0h
	mov rdi,[rsp+40h]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	mov r14,[rsp+48h]
	add rsp,20h
	pop rbp
	ret
	call 0000000180294310h
	int 3
	mov rcx,rax
	call 0000000180293F30h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -32
	004 Compare [0x1826EA9E6], 0
	005 Move rbp, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E2BE0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA9E6], 1
	010 Compare [0x1826EA9D7], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822DEDF4]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EA9D7], 1
	015 Move rax, [rbp+40]
	016 Compare rax, 0
	017 JumpIfEqual {113}
	018 Move rcx, typeof(System.Action)
	019 Move stack:0x30, rbx
	020 Move stack:0x38, rsi
	021 Move stack:0x40, rdi
	022 Move rdi, [rax+24]
	023 Move stack:0x48, r14
	024 LoadAddress r14, [rax+24]
	025 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	026 Move r8, [0x18273CAF0]
	027 Move r9, 0
	028 Move rdx, rbp
	029 Move rcx, rax
	030 Move rbx, rax
	031 Call 0x180368A70, rcx, rdx, r8
	032 Move r8, 0
	033 Move rdx, rbx
	034 Move rcx, rdi
	035 Call Delegate.Remove, rcx, rdx, r8
	036 Move rcx, typeof(System.Action)
	037 Move rsi, 0
	038 Move rdx, rsi
	039 Compare rax, 0
	040 JumpIfEqual {47}
	041 Compare [rax], rcx
	042 JumpIfNotEqual {44}
	043 Move rdx, rax
	044 Nop 
	045 Compare rdx, 0
	046 JumpIfEqual {118}
	047 Move rcx, r14
	048 Move [r14], rdx
	049 Call 0x180293EF0, rcx, rdx, r8, r9
	050 Move rcx, [rbp+56]
	051 Compare rcx, 0
	052 JumpIfEqual {55}
	053 Move rdx, 0
	054 Call 0x180D9A080, rcx, rdx
	055 Move rbx, [rbp+48]
	056 Compare rbx, 0
	057 JumpIfEqual {105}
	058 Move rdx, typeof(InventorySystem.Items.Firearms.Attachments.Components.ReflexSightAttachment)
	059 Move rax, [rbx]
	060 Move rcx, [rdx+296]
	061 Compare [rax+296], rcx
	062 JumpIfLess {105}
	063 Move rax, [rax+200]
	064 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	065 JumpIfNotEqual {105}
	066 Move rcx, typeof(UnityEngine.Object)
	067 Compare [rcx+303], 2
	068 JumpIfEqual {72}
	069 Compare [rcx+224], 0
	070 JumpIfNotEqual {72}
	071 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	072 Move r8, 0
	073 Move rdx, 0
	074 Move rcx, rbx
	075 Call Object.op_Equality, rcx, rdx, r8
	076 Compare rax, 0
	077 JumpIfNotEqual {105}
	078 Move rcx, typeof(System.Action)
	079 LoadAddress r14, [rbx+136]
	080 Move rdi, [r14]
	081 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	082 Move r8, [0x18273C8A8]
	083 Move r9, 0
	084 Move rdx, rbp
	085 Move rcx, rax
	086 Move rbx, rax
	087 Call 0x180368A70, rcx, rdx, r8
	088 Move r8, 0
	089 Move rdx, rbx
	090 Move rcx, rdi
	091 Call Delegate.Remove, rcx, rdx, r8
	092 Move rdx, typeof(System.Action)
	093 Compare rax, 0
	094 JumpIfEqual {101}
	095 Compare [rax], rdx
	096 JumpIfNotEqual {98}
	097 Move rsi, rax
	098 Nop 
	099 Compare rsi, 0
	100 JumpIfEqual {115}
	101 Move rdx, rsi
	102 Move [r14], rsi
	103 Move rcx, r14
	104 Call 0x180293EF0, rcx, rdx, r8, r9
	105 Move rdi, stack:0x40
	106 Move rsi, stack:0x38
	107 Move rbx, stack:0x30
	108 Move r14, stack:0x48
	109 ShiftStack 32
	110 Move rbp, stack:0x0
	111 ShiftStack 8
	112 Return 
	113 Call 0x180294310, rcx, rdx, r8, r9
	114 Interrupt 
	115 Move rcx, rax
	116 Call 0x180293F30, rcx, rdx, r8, r9
	117 Interrupt 
	118 Move rdx, rcx
	119 Move rcx, rax
	120 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void UpdateValues()

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rbp
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EA9E7h],0
	mov rdi,rcx
	jne short 000000018048F22Dh
	mov ecx,[1822E2C20h]
	call 0000000180294190h
	mov byte ptr [1826EA9E7h],1
	mov rdx,[rdi+30h]
	mov [rsp+58h],rsi
	test rdx,rdx
	jne short 000000018048F241h
	xor ebx,ebx
	mov esi,ebx
	jmp short 000000018048F279h
	mov r8,[182736FA0h]
	mov rax,[rdx]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb short 000000018048F26Dh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	jne short 000000018048F26Dh
	mov al,1
	jmp short 000000018048F26Fh
	xor al,al
	xor ebx,ebx
	test al,al
	mov esi,ebx
	cmovne rsi,rdx
	mov rax,[rdi+88h]
	mov ebp,ebx
	mov edx,ebx
	test rax,rax
	je near ptr 000000018048F48Ch
	mov rcx,rax
	cmp edx,[rax+18h]
	jge short 000000018048F307h
	test rcx,rcx
	je near ptr 000000018048F48Ch
	cmp ebp,[rcx+18h]
	jae near ptr 000000018048F492h
	movsxd rax,ebp
	mov rcx,[rcx+rax*8+20h]
	test rsi,rsi
	je near ptr 000000018048F48Ch
	cmp ebp,[rsi+98h]
	jne short 000000018048F2C6h
	movups xmm0,[rdi+68h]
	jmp short 000000018048F2CAh
	movups xmm0,[rdi+78h]
	test rcx,rcx
	je near ptr 000000018048F48Ch
	mov rax,[rcx]
	lea rdx,[rsp+20h]
	movdqa [rsp+20h],xmm0
	mov r8,[rax+2A8h]
	call qword ptr [rax+2A0h]
	mov rax,[rdi+88h]
	inc ebp
	mov edx,ebp
	mov rcx,rax
	test rax,rax
	je near ptr 000000018048F48Ch
	jmp short 000000018048F290h
	mov rax,[rdi+90h]
	mov edx,ebx
	test rax,rax
	je near ptr 000000018048F48Ch
	mov rcx,rax
	nop dword ptr [rax]
	cmp edx,[rax+18h]
	jge short 000000018048F396h
	test rcx,rcx
	je near ptr 000000018048F48Ch
	cmp ebx,[rcx+18h]
	jae near ptr 000000018048F4A2h
	movsxd rax,ebx
	mov rcx,[rcx+rax*8+20h]
	test rsi,rsi
	je near ptr 000000018048F48Ch
	cmp ebx,[rsi+0A0h]
	jne short 000000018048F356h
	movups xmm0,[rdi+68h]
	jmp short 000000018048F35Ah
	movups xmm0,[rdi+78h]
	test rcx,rcx
	je near ptr 000000018048F48Ch
	mov rax,[rcx]
	lea rdx,[rsp+20h]
	movdqa [rsp+20h],xmm0
	mov r8,[rax+2A8h]
	call qword ptr [rax+2A0h]
	mov rax,[rdi+90h]
	inc ebx
	mov edx,ebx
	mov rcx,rax
	test rax,rax
	jne short 000000018048F320h
	jmp near ptr 000000018048F48Ch
	mov rax,[182736FA0h]
	mov rbx,[rdi+60h]
	test byte ptr [rax+12Fh],2
	je short 000000018048F3C2h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018048F3C2h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182736FA0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rsi,rsi
	je near ptr 000000018048F486h
	test rcx,rcx
	je near ptr 000000018048F486h
	movsxd rax,dword ptr [rsi+9Ch]
	cmp eax,[rcx+18h]
	jae near ptr 000000018048F4B2h
	movaps [rsp+30h],xmm6
	movss xmm6,dword ptr [rcx+rax*4+20h]
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 000000018048F417h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018048F417h
	call 000000018021A070h
	mulss xmm6,dword ptr [181EA33F4h]
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115B0C0h
	mov rcx,[182722B68h]
	lea rdx,[rsp+50h]
	mov [rsp+50h],eax
	call 000000018021A7F0h
	mov rdx,[18276AB70h]
	xor r8d,r8d
	mov rcx,rax
	call 0000000181116DD0h
	movaps xmm6,[rsp+30h]
	test rbx,rbx
	je short 000000018048F486h
	mov r9,[rbx]
	mov rdx,rax
	mov rcx,rbx
	mov r8,[r9+558h]
	call qword ptr [r9+550h]
	mov rsi,[rsp+58h]
	mov rbx,[rsp+60h]
	mov rbp,[rsp+68h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -64
	006 Compare [0x1826EA9E7], 0
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E2C20]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA9E7], 1
	012 Move rdx, [rdi+48]
	013 Move stack:0x58, rsi
	014 Compare rdx, 0
	015 JumpIfNotEqual {19}
	016 Move rbx, 0
	017 Move rsi, rbx
	018 Goto {36}
	019 Move r8, typeof(InventorySystem.Items.Firearms.Attachments.Components.ReflexSightAttachment)
	020 Move rax, [rdx]
	021 Move rcx, [r8+296]
	022 Compare [rax+296], rcx
	023 JumpIfLess {29}
	024 Move rax, [rax+200]
	025 Compare [rax+0xFFFFFFF8+rcx*8], r8
	026 JumpIfNotEqual {29}
	027 Move rax, 1
	028 Goto {30}
	029 Move rax, 0
	030 Move rbx, 0
	031 Compare rax, 0
	032 Move rsi, rbx
	033 JumpIfEqual {35}
	034 Move rsi, rdx
	035 Nop 
	036 Move rax, [rdi+136]
	037 Move rbp, rbx
	038 Move rdx, rbx
	039 Compare rax, 0
	040 JumpIfEqual {161}
	041 Move rcx, rax
	042 Compare rdx, [rax+24]
	043 JumpIfGreaterOrEqual {71}
	044 Compare rcx, 0
	045 JumpIfEqual {161}
	046 Compare rbp, [rcx+24]
	047 JumpIfGreaterOrEqual {163}
	048 Move rax, rbp
	049 Move rcx, [rcx+32+rax*8]
	050 Compare rsi, 0
	051 JumpIfEqual {161}
	052 Compare rbp, [rsi+152]
	053 JumpIfNotEqual {56}
	054 Move xmm0, [rdi+104]
	055 Goto {57}
	056 Move xmm0, [rdi+120]
	057 Compare rcx, 0
	058 JumpIfEqual {161}
	059 Move rax, [rcx]
	060 LoadAddress rdx, stack:0x20
	061 Move stack:0x20, xmm0
	062 Move r8, [rax+680]
	063 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	064 Move rax, [rdi+136]
	065 Add rbp, rbp, 1
	066 Move rdx, rbp
	067 Move rcx, rax
	068 Compare rax, 0
	069 JumpIfEqual {161}
	070 Goto {42}
	071 Move rax, [rdi+144]
	072 Move rdx, rbx
	073 Compare rax, 0
	074 JumpIfEqual {161}
	075 Move rcx, rax
	076 Nop 
	077 Compare rdx, [rax+24]
	078 JumpIfGreaterOrEqual {106}
	079 Compare rcx, 0
	080 JumpIfEqual {161}
	081 Compare rbx, [rcx+24]
	082 JumpIfGreaterOrEqual {168}
	083 Move rax, rbx
	084 Move rcx, [rcx+32+rax*8]
	085 Compare rsi, 0
	086 JumpIfEqual {161}
	087 Compare rbx, [rsi+160]
	088 JumpIfNotEqual {91}
	089 Move xmm0, [rdi+104]
	090 Goto {92}
	091 Move xmm0, [rdi+120]
	092 Compare rcx, 0
	093 JumpIfEqual {161}
	094 Move rax, [rcx]
	095 LoadAddress rdx, stack:0x20
	096 Move stack:0x20, xmm0
	097 Move r8, [rax+680]
	098 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	099 Move rax, [rdi+144]
	100 Add rbx, rbx, 1
	101 Move rdx, rbx
	102 Move rcx, rax
	103 Compare rax, 0
	104 JumpIfNotEqual {77}
	105 Goto {161}
	106 Move rax, typeof(InventorySystem.Items.Firearms.Attachments.Components.ReflexSightAttachment)
	107 Move rbx, [rdi+96]
	108 Compare [rax+303], 2
	109 JumpIfEqual {115}
	110 Compare [rax+224], 0
	111 JumpIfNotEqual {115}
	112 Move rcx, rax
	113 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	114 Move rax, typeof(InventorySystem.Items.Firearms.Attachments.Components.ReflexSightAttachment)
	115 Move rax, [rax+184]
	116 Move rcx, [rax]
	117 Compare rsi, 0
	118 JumpIfEqual {159}
	119 Compare rcx, 0
	120 JumpIfEqual {159}
	121 Move rax, [rsi+156]
	122 Compare rax, [rcx+24]
	123 JumpIfGreaterOrEqual {173}
	124 Move stack:0x30, xmm6
	125 Move xmm6, [rcx+32+rax*4]
	126 Move rcx, typeof(UnityEngine.Mathf)
	127 Compare [rcx+303], 2
	128 JumpIfEqual {132}
	129 Compare [rcx+224], 0
	130 JumpIfNotEqual {132}
	131 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	132 Multiply xmm6, xmm6, [0x181EA33F4]
	133 Move rdx, 0
	134 Move xmm0, xmm6
	135 Call Mathf.RoundToInt, xmm0, rdx
	136 Move rcx, typeof(System.Int32)
	137 LoadAddress rdx, stack:0x50
	138 Move stack:0x50, rax
	139 Call "il2cpp_value_box", rcx, rdx, r8, r9
	140 Move rdx, "%"
	141 Move r8, 0
	142 Move rcx, rax
	143 Call String.Concat, rcx, rdx, r8
	144 Move xmm6, stack:0x30
	145 Compare rbx, 0
	146 JumpIfEqual {159}
	147 Move r9, [rbx]
	148 Move rdx, rax
	149 Move rcx, rbx
	150 Move r8, [r9+1368]
	151 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	152 Move rsi, stack:0x58
	153 Move rbx, stack:0x60
	154 Move rbp, stack:0x68
	155 ShiftStack 64
	156 Move rdi, stack:0x0
	157 ShiftStack 8
	158 Return 
	159 Call 0x180294310, rcx, rdx, r8, r9
	160 Interrupt 
	161 Call 0x180294310, rcx, rdx, r8, r9
	162 Interrupt 
	163 Call 0x180294110, rcx, rdx, r8, r9
	164 Move rcx, rax
	165 Move rdx, 0
	166 Call 0x1802942E0, rcx, rdx, r8, r9
	167 Interrupt 
	168 Call 0x180294110, rcx, rdx, r8, r9
	169 Move rcx, rax
	170 Move rdx, 0
	171 Call 0x1802942E0, rcx, rdx, r8, r9
	172 Interrupt 
	173 Call 0x180294110, rcx, rdx, r8, r9
	174 Move rcx, rax
	175 Move rdx, 0
	176 Call 0x1802942E0, rcx, rdx, r8, r9

Method: UnityEngine.UI.Image[] GenerateOptions(T[] array, UnityEngine.RectTransform template, System.Action`1<System.Int32> action, System.Action`2<UnityEngine.RectTransform, System.Int32> modifier)

Disassembly:
	mov [rsp+18h],r8
	mov [rsp+8],rcx
	push rbx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	sub rsp,20h
	cmp byte ptr [1826ED67Fh],0
	mov rsi,r9
	mov rbp,r8
	mov rdi,rdx
	mov r14,rcx
	jne short 000000018080219Fh
	mov ecx,[1822E2BB8h]
	call 0000000180294190h
	mov byte ptr [1826ED67Fh],1
	mov r13,[rsp+88h]
	mov rax,[r13+30h]
	mov rbx,[rax]
	test byte ptr [rbx+12Eh],1
	jne short 00000001808021BFh
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,rbx
	mov [rsp+68h],r15
	call 00000001802942D0h
	mov rcx,[r13+30h]
	mov r12,rax
	mov r8,[rcx+8]
	mov rcx,rax
	mov rdx,r8
	call qword ptr [r8]
	test r12,r12
	je near ptr 00000001808023DEh
	lea rcx,[r12+10h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	test rdi,rdi
	je near ptr 00000001808023DEh
	mov eax,[rdi+18h]
	mov rcx,[1827264F8h]
	mov [rsp+88h],eax
	cmp eax,1
	jle near ptr 00000001808023D5h
	mov edx,eax
	call 0000000180293F70h
	mov r15,rax
	xor esi,esi
	nop dword ptr [rax+rax]
	mov rcx,[r13+30h]
	mov rbx,[rcx+10h]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180802249h
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,rbx
	call 00000001802942D0h
	mov rcx,[r13+30h]
	mov rbx,rax
	mov r8,[rcx+18h]
	mov rcx,rax
	mov rdx,r8
	call qword ptr [r8]
	test rbx,rbx
	je near ptr 00000001808023DEh
	lea rcx,[rbx+18h]
	mov rdx,r12
	mov [rcx],r12
	call 0000000180293EF0h
	mov [rbx+10h],esi
	test rbp,rbp
	je near ptr 00000001808023DEh
	xor edx,edx
	mov rcx,rbp
	call 0000000180FDBC60h
	mov rcx,[182701BE8h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001808022B4h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001808022B4h
	call 000000018021A070h
	mov r8,[18270A538h]
	mov rdx,rdi
	mov rcx,rbp
	call 00000001804C19B0h
	mov rdi,rax
	test r14,r14
	je near ptr 00000001808023DEh
	mov rcx,[182718CC0h]
	mov r14,[r14+28h]
	call 00000001802942D0h
	mov r8,[r13+30h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rbp,rax
	mov r8,[r8+20h]
	call 0000000180368A70h
	test r14,r14
	je near ptr 00000001808023DEh
	mov r10,[r14]
	mov r8,rbp
	mov rdx,rdi
	mov rcx,r14
	mov r9,[r10+1B8h]
	call qword ptr [r10+1B0h]
	mov r14,[rsp+80h]
	test r14,r14
	je short 0000000180802341h
	mov r9,[1827171C8h]
	mov rdx,rdi
	mov r8d,[rbx+10h]
	mov rcx,r14
	call 00000001817AB9E0h
	test rdi,rdi
	je near ptr 00000001808023DEh
	mov rdx,[18270DBB8h]
	mov rcx,rdi
	call 00000001804BCD50h
	mov rbx,rax
	test r15,r15
	je short 00000001808023DEh
	test rax,rax
	je short 000000018080237Ah
	mov rdx,[r15]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 00000001808023E4h
	movsxd rdx,esi
	mov r8,rbx
	mov rcx,r15
	call 00000001800C7B90h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042010h
	test rax,rax
	je short 00000001808023DEh
	xor r8d,r8d
	mov dl,1
	mov rcx,rax
	call 0000000181046340h
	inc esi
	cmp esi,[rsp+88h]
	jge short 00000001808023BEh
	mov rbp,[rsp+70h]
	mov r14,[rsp+60h]
	jmp near ptr 0000000180802230h
	mov rax,r15
	mov r15,[rsp+68h]
	add rsp,20h
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	pop rbx
	ret
	xor edx,edx
	call 0000000180293F70h
	jmp short 00000001808023C1h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x18, r8
	002 Move stack:0x8, rcx
	003 ShiftStack -8
	004 Move stack:0x0, rbx
	005 ShiftStack -8
	006 Move stack:0x0, rbp
	007 ShiftStack -8
	008 Move stack:0x0, rsi
	009 ShiftStack -8
	010 Move stack:0x0, rdi
	011 ShiftStack -8
	012 Move stack:0x0, r12
	013 ShiftStack -8
	014 Move stack:0x0, r13
	015 ShiftStack -8
	016 Move stack:0x0, r14
	017 ShiftStack -32
	018 Compare [0x1826ED67F], 0
	019 Move rsi, r9
	020 Move rbp, r8
	021 Move rdi, rdx
	022 Move r14, rcx
	023 JumpIfNotEqual {27}
	024 Move rcx, [0x1822E2BB8]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move [0x1826ED67F], 1
	027 Move r13, stack:0x88
	028 Move rax, [r13+48]
	029 Move rbx, [rax]
	030 Compare [rbx+302], 1
	031 JumpIfNotEqual {34}
	032 Move rcx, rbx
	033 Call 0x1802582A0, rcx, rdx, r8, r9
	034 Move rcx, rbx
	035 Move stack:0x68, r15
	036 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	037 Move rcx, [r13+48]
	038 Move r12, rax
	039 Move r8, [rcx+8]
	040 Move rcx, rax
	041 Move rdx, r8
	042 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	043 Compare r12, 0
	044 JumpIfEqual {183}
	045 LoadAddress rcx, [r12+16]
	046 Move rdx, rsi
	047 Move [rcx], rsi
	048 Call 0x180293EF0, rcx, rdx, r8, r9
	049 Compare rdi, 0
	050 JumpIfEqual {183}
	051 Move rax, [rdi+24]
	052 Move rcx, typeof(UnityEngine.UI.Image[1])
	053 Move stack:0x88, rax
	054 Compare rax, 1
	055 JumpIfLessOrEqual {180}
	056 Move rdx, rax
	057 Call "SzArrayNew", rcx, rdx, r8, r9
	058 Move r15, rax
	059 Move rsi, 0
	060 Nop 
	061 Move rcx, [r13+48]
	062 Move rbx, [rcx+16]
	063 Compare [rbx+302], 1
	064 JumpIfNotEqual {67}
	065 Move rcx, rbx
	066 Call 0x1802582A0, rcx, rdx, r8, r9
	067 Move rcx, rbx
	068 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	069 Move rcx, [r13+48]
	070 Move rbx, rax
	071 Move r8, [rcx+24]
	072 Move rcx, rax
	073 Move rdx, r8
	074 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	075 Compare rbx, 0
	076 JumpIfEqual {183}
	077 LoadAddress rcx, [rbx+24]
	078 Move rdx, r12
	079 Move [rcx], r12
	080 Call 0x180293EF0, rcx, rdx, r8, r9
	081 Move [rbx+16], rsi
	082 Compare rbp, 0
	083 JumpIfEqual {183}
	084 Move rdx, 0
	085 Move rcx, rbp
	086 Call 0x180FDBC60, rcx, rdx
	087 Move rcx, typeof(UnityEngine.Object)
	088 Move rdi, rax
	089 Compare [rcx+303], 2
	090 JumpIfEqual {94}
	091 Compare [rcx+224], 0
	092 JumpIfNotEqual {94}
	093 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	094 Move r8, [0x18270A538]
	095 Move rdx, rdi
	096 Move rcx, rbp
	097 Call 0x1804C19B0, rcx, rdx, r8
	098 Move rdi, rax
	099 Compare r14, 0
	100 JumpIfEqual {183}
	101 Move rcx, typeof(System.Action)
	102 Move r14, [r14+40]
	103 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	104 Move r8, [r13+48]
	105 Move r9, 0
	106 Move rdx, rbx
	107 Move rcx, rax
	108 Move rbp, rax
	109 Move r8, [r8+32]
	110 Call 0x180368A70, rcx, rdx, r8
	111 Compare r14, 0
	112 JumpIfEqual {183}
	113 Move r10, [r14]
	114 Move r8, rbp
	115 Move rdx, rdi
	116 Move rcx, r14
	117 Move r9, [r10+440]
	118 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	119 Move r14, stack:0x80
	120 Compare r14, 0
	121 JumpIfEqual {127}
	122 Move r9, [0x1827171C8]
	123 Move rdx, rdi
	124 Move r8, [rbx+16]
	125 Move rcx, r14
	126 Call 0x1817AB9E0, rcx, rdx, r8
	127 Compare rdi, 0
	128 JumpIfEqual {183}
	129 Move rdx, [0x18270DBB8]
	130 Move rcx, rdi
	131 Call 0x1804BCD50, rcx, rdx
	132 Move rbx, rax
	133 Compare r15, 0
	134 JumpIfEqual {183}
	135 Compare rax, 0
	136 JumpIfEqual {143}
	137 Move rdx, [r15]
	138 Move rcx, rax
	139 Move rdx, [rdx+64]
	140 Call 0x180293F00, rcx, rdx, r8, r9
	141 Compare rax, 0
	142 JumpIfEqual {185}
	143 Move rdx, rsi
	144 Move r8, rbx
	145 Move rcx, r15
	146 Call 0x1800C7B90, rcx, rdx, r8, r9
	147 Move rdx, 0
	148 Move rcx, rdi
	149 Call Component.get_gameObject, rcx, rdx
	150 Compare rax, 0
	151 JumpIfEqual {183}
	152 Move r8, 0
	153 Move rdx, 1
	154 Move rcx, rax
	155 Call GameObject.SetActive, rcx, rdx
	156 Add rsi, rsi, 1
	157 Compare rsi, stack:0x88
	158 JumpIfGreaterOrEqual {162}
	159 Move rbp, stack:0x70
	160 Move r14, stack:0x60
	161 Goto {61}
	162 Move rax, r15
	163 Move r15, stack:0x68
	164 ShiftStack 32
	165 Move r14, stack:0x0
	166 ShiftStack 8
	167 Move r13, stack:0x0
	168 ShiftStack 8
	169 Move r12, stack:0x0
	170 ShiftStack 8
	171 Move rdi, stack:0x0
	172 ShiftStack 8
	173 Move rsi, stack:0x0
	174 ShiftStack 8
	175 Move rbp, stack:0x0
	176 ShiftStack 8
	177 Move rbx, stack:0x0
	178 ShiftStack 8
	179 Return rax
	180 Move rdx, 0
	181 Call "SzArrayNew", rcx, rdx, r8, r9
	182 Goto {163}
	183 Call 0x180294310, rcx, rdx, r8, r9
	184 Interrupt 
	185 Call 0x1802940E0, rcx, rdx, r8, r9
	186 Move rcx, rax
	187 Move rdx, 0
	188 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

