Type: Utf8Json.Internal.DoubleConversion.Iterator

Method: System.Void .ctor(System.Byte[] buffer, System.Int32 offset)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	lea rbx,[rcx+10h]
	mov edi,r8d
	mov rcx,rbx
	mov [rbx],rdx
	call 0000000180293EF0h
	mov [rbx+8],edi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 LoadAddress rbx, [rcx+16]
	006 Move rdi, r8
	007 Move rcx, rbx
	008 Move [rbx], rdx
	009 Call 0x180293EF0, rcx, rdx, r8, r9
	010 Move [rbx+8], rdi
	011 Move rbx, stack:0x30
	012 ShiftStack 32
	013 Move rdi, stack:0x0
	014 ShiftStack 8
	015 Return 

Method: System.Byte get_Value()

Disassembly:
	sub rsp,28h
	mov rdx,[rcx+10h]
	test rdx,rdx
	je short 00000001801BB050h
	movsxd rax,dword ptr [rcx+18h]
	cmp eax,[rdx+18h]
	jae short 00000001801BB056h
	movzx eax,byte ptr [rax+rdx+20h]
	add rsp,28h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F12E0h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001801BB09Bh
	mov ecx,[1822D315Ch]
	call 0000000180294190h
	mov byte ptr [1826F12E0h],1
	mov r8,[rdi]
	mov ecx,10h
	mov rdx,[1827223B0h]
	call 0000000180294010h
	mov rdx,rax
	mov [rbx],rax
	mov rcx,rbx
	call 0000000180293EF0h
	mov eax,[rdi+8]
	mov [rbx+8],eax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 ShiftStack -40
	002 Move rdx, [rcx+16]
	003 Compare rdx, 0
	004 JumpIfEqual {11}
	005 Move rax, [rcx+24]
	006 Compare rax, [rdx+24]
	007 JumpIfGreaterOrEqual {13}
	008 Move rax, [rax+32+rdx]
	009 ShiftStack 40
	010 Return rax
	011 Call 0x180294310, rcx, rdx, r8, r9
	012 Interrupt 
	013 Call 0x180294110, rcx, rdx, r8, r9
	014 Move rcx, rax
	015 Move rdx, 0
	016 Call 0x1802942E0, rcx, rdx, r8, r9
	017 Interrupt 
	018 Interrupt 
	019 Interrupt 
	020 Interrupt 
	021 Interrupt 
	022 Interrupt 
	023 Interrupt 
	024 Interrupt 
	025 Interrupt 
	026 Interrupt 
	027 Interrupt 
	028 Move stack:0x8, rbx
	029 ShiftStack -8
	030 Move stack:0x0, rdi
	031 ShiftStack -32
	032 Compare [0x1826F12E0], 0
	033 Move rbx, rdx
	034 Move rdi, rcx
	035 JumpIfNotEqual {39}
	036 Move rcx, [0x1822D315C]
	037 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	038 Move [0x1826F12E0], 1
	039 Move r8, [rdi]
	040 Move rcx, 16
	041 Move rdx, typeof(System.Byte)
	042 Call 0x180294010, rcx, rdx, r8, r9
	043 Move rdx, rax
	044 Move [rbx], rax
	045 Move rcx, rbx
	046 Call 0x180293EF0, rcx, rdx, r8, r9
	047 Move rax, [rdi+8]
	048 Move [rbx+8], rax
	049 Move rbx, stack:0x30
	050 ShiftStack 32
	051 Move rdi, stack:0x0
	052 ShiftStack 8
	053 Return rax

Method: Utf8Json.Internal.DoubleConversion.Iterator op_Increment(Utf8Json.Internal.DoubleConversion.Iterator self)

Disassembly:
	inc dword ptr [rdx+8]
	mov rax,rcx
	movups xmm0,[rdx]
	movups [rcx],xmm0
	ret

ISIL:
	001 Add [rdx+8], [rdx+8], 1
	002 Move rax, rcx
	003 Move xmm0, [rdx]
	004 Move [rcx], xmm0
	005 Return rax

Method: Utf8Json.Internal.DoubleConversion.Iterator op_Addition(Utf8Json.Internal.DoubleConversion.Iterator self, System.Int32 length)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov qword ptr [rcx+8],0
	mov rbx,rdx
	mov rdx,[rdx]
	mov edi,r8d
	mov [rcx],rdx
	mov rsi,rcx
	call 0000000180293EF0h
	movups xmm0,[rbx]
	mov rbx,[rsp+30h]
	mov rax,rsi
	psrldq xmm0,8
	movd edx,xmm0
	add edx,edi
	mov [rsi+8],edx
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Move [rcx+8], 0
	007 Move rbx, rdx
	008 Move rdx, [rdx]
	009 Move rdi, r8
	010 Move [rcx], rdx
	011 Move rsi, rcx
	012 Call 0x180293EF0, rcx, rdx, r8, r9
	013 Move xmm0, [rbx]
	014 Move rbx, stack:0x30
	015 Move rax, rsi
	016 NotImplemented "psrldq xmm0,8"
	017 Move rdx, xmm0
	018 Add rdx, rdx, rdi
	019 Move [rsi+8], rdx
	020 Move rsi, stack:0x38
	021 ShiftStack 32
	022 Move rdi, stack:0x0
	023 ShiftStack 8
	024 Return rax

Method: System.Int32 op_Subtraction(Utf8Json.Internal.DoubleConversion.Iterator lhs, Utf8Json.Internal.DoubleConversion.Iterator rhs)

Disassembly:
	movups xmm0,[rcx]
	movups xmm1,[rdx]
	psrldq xmm0,8
	psrldq xmm1,8
	movd eax,xmm0
	movd ecx,xmm1
	sub eax,ecx
	ret

ISIL:
	001 Move xmm0, [rcx]
	002 Move xmm1, [rdx]
	003 NotImplemented "psrldq xmm0,8"
	004 NotImplemented "psrldq xmm1,8"
	005 Move rax, xmm0
	006 Move rcx, xmm1
	007 Subtract rax, rax, rcx
	008 Return rax

Method: System.Boolean op_Equality(Utf8Json.Internal.DoubleConversion.Iterator lhs, Utf8Json.Internal.DoubleConversion.Iterator rhs)

Disassembly:
	movups xmm0,[rcx]
	movups xmm1,[rdx]
	psrldq xmm0,8
	psrldq xmm1,8
	movd eax,xmm1
	movd ecx,xmm0
	cmp ecx,eax
	sete al
	ret

ISIL:
	001 Move xmm0, [rcx]
	002 Move xmm1, [rdx]
	003 NotImplemented "psrldq xmm0,8"
	004 NotImplemented "psrldq xmm1,8"
	005 Move rax, xmm1
	006 Move rcx, xmm0
	007 Compare rcx, rax
	008 NotImplemented "sete al"
	009 Return rax

Method: System.Boolean op_Inequality(Utf8Json.Internal.DoubleConversion.Iterator lhs, Utf8Json.Internal.DoubleConversion.Iterator rhs)

Disassembly:
	movups xmm0,[rcx]
	movups xmm1,[rdx]
	psrldq xmm0,8
	psrldq xmm1,8
	movd eax,xmm1
	movd ecx,xmm0
	cmp ecx,eax
	setne al
	ret

ISIL:
	001 Move xmm0, [rcx]
	002 Move xmm1, [rdx]
	003 NotImplemented "psrldq xmm0,8"
	004 NotImplemented "psrldq xmm1,8"
	005 Move rax, xmm1
	006 Move rcx, xmm0
	007 Compare rcx, rax
	008 NotImplemented "setne al"
	009 Return rax

Method: System.Boolean op_Equality(Utf8Json.Internal.DoubleConversion.Iterator lhs, System.Char rhs)

Disassembly:
	sub rsp,38h
	movups xmm0,[rcx]
	mov r8,[rcx]
	movups [rsp+20h],xmm0
	test r8,r8
	je short 0000000180D031FCh
	movsxd rax,dword ptr [rsp+28h]
	cmp eax,[r8+18h]
	jae short 0000000180D03202h
	cmp [rax+r8+20h],dl
	sete al
	add rsp,38h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -56
	002 Move xmm0, [rcx]
	003 Move r8, [rcx]
	004 Move stack:0x20, xmm0
	005 Compare r8, 0
	006 JumpIfEqual {14}
	007 Move rax, stack:0x28
	008 Compare rax, [r8+24]
	009 JumpIfGreaterOrEqual {16}
	010 Compare [rax+32+r8], rdx
	011 NotImplemented "sete al"
	012 ShiftStack 56
	013 Return rax
	014 Call 0x180294310, rcx, rdx, r8, r9
	015 Interrupt 
	016 Call 0x180294110, rcx, rdx, r8, r9
	017 Move rcx, rax
	018 Move rdx, 0
	019 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean op_Inequality(Utf8Json.Internal.DoubleConversion.Iterator lhs, System.Char rhs)

Disassembly:
	sub rsp,38h
	movups xmm0,[rcx]
	mov r8,[rcx]
	movups [rsp+20h],xmm0
	test r8,r8
	je short 0000000180D0331Ch
	movsxd rax,dword ptr [rsp+28h]
	cmp eax,[r8+18h]
	jae short 0000000180D03322h
	cmp [rax+r8+20h],dl
	setne al
	add rsp,38h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -56
	002 Move xmm0, [rcx]
	003 Move r8, [rcx]
	004 Move stack:0x20, xmm0
	005 Compare r8, 0
	006 JumpIfEqual {14}
	007 Move rax, stack:0x28
	008 Compare rax, [r8+24]
	009 JumpIfGreaterOrEqual {16}
	010 Compare [rax+32+r8], rdx
	011 NotImplemented "setne al"
	012 ShiftStack 56
	013 Return rax
	014 Call 0x180294310, rcx, rdx, r8, r9
	015 Interrupt 
	016 Call 0x180294110, rcx, rdx, r8, r9
	017 Move rcx, rax
	018 Move rdx, 0
	019 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean op_Equality(Utf8Json.Internal.DoubleConversion.Iterator lhs, System.Byte rhs)

Disassembly:
	sub rsp,38h
	movups xmm0,[rcx]
	mov r8,[rcx]
	movups [rsp+20h],xmm0
	test r8,r8
	je short 0000000180D031FCh
	movsxd rax,dword ptr [rsp+28h]
	cmp eax,[r8+18h]
	jae short 0000000180D03202h
	cmp [rax+r8+20h],dl
	sete al
	add rsp,38h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -56
	002 Move xmm0, [rcx]
	003 Move r8, [rcx]
	004 Move stack:0x20, xmm0
	005 Compare r8, 0
	006 JumpIfEqual {14}
	007 Move rax, stack:0x28
	008 Compare rax, [r8+24]
	009 JumpIfGreaterOrEqual {16}
	010 Compare [rax+32+r8], rdx
	011 NotImplemented "sete al"
	012 ShiftStack 56
	013 Return rax
	014 Call 0x180294310, rcx, rdx, r8, r9
	015 Interrupt 
	016 Call 0x180294110, rcx, rdx, r8, r9
	017 Move rcx, rax
	018 Move rdx, 0
	019 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean op_Inequality(Utf8Json.Internal.DoubleConversion.Iterator lhs, System.Byte rhs)

Disassembly:
	sub rsp,38h
	movups xmm0,[rcx]
	mov r8,[rcx]
	movups [rsp+20h],xmm0
	test r8,r8
	je short 0000000180D0331Ch
	movsxd rax,dword ptr [rsp+28h]
	cmp eax,[r8+18h]
	jae short 0000000180D03322h
	cmp [rax+r8+20h],dl
	setne al
	add rsp,38h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -56
	002 Move xmm0, [rcx]
	003 Move r8, [rcx]
	004 Move stack:0x20, xmm0
	005 Compare r8, 0
	006 JumpIfEqual {14}
	007 Move rax, stack:0x28
	008 Compare rax, [r8+24]
	009 JumpIfGreaterOrEqual {16}
	010 Compare [rax+32+r8], rdx
	011 NotImplemented "setne al"
	012 ShiftStack 56
	013 Return rax
	014 Call 0x180294310, rcx, rdx, r8, r9
	015 Interrupt 
	016 Call 0x180294110, rcx, rdx, r8, r9
	017 Move rcx, rax
	018 Move rdx, 0
	019 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean op_GreaterThanOrEqual(Utf8Json.Internal.DoubleConversion.Iterator lhs, System.Char rhs)

Disassembly:
	sub rsp,38h
	movups xmm0,[rcx]
	mov r8,[rcx]
	movups [rsp+20h],xmm0
	test r8,r8
	je short 0000000180D0326Ch
	movsxd rax,dword ptr [rsp+28h]
	cmp eax,[r8+18h]
	jae short 0000000180D03272h
	cmp [rax+r8+20h],dl
	setae al
	add rsp,38h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -56
	002 Move xmm0, [rcx]
	003 Move r8, [rcx]
	004 Move stack:0x20, xmm0
	005 Compare r8, 0
	006 JumpIfEqual {14}
	007 Move rax, stack:0x28
	008 Compare rax, [r8+24]
	009 JumpIfGreaterOrEqual {16}
	010 Compare [rax+32+r8], rdx
	011 NotImplemented "setae al"
	012 ShiftStack 56
	013 Return rax
	014 Call 0x180294310, rcx, rdx, r8, r9
	015 Interrupt 
	016 Call 0x180294110, rcx, rdx, r8, r9
	017 Move rcx, rax
	018 Move rdx, 0
	019 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean op_LessThanOrEqual(Utf8Json.Internal.DoubleConversion.Iterator lhs, System.Char rhs)

Disassembly:
	sub rsp,38h
	movups xmm0,[rcx]
	mov r8,[rcx]
	movups [rsp+20h],xmm0
	test r8,r8
	je short 0000000180D0338Ch
	movsxd rax,dword ptr [rsp+28h]
	cmp eax,[r8+18h]
	jae short 0000000180D03392h
	cmp [rax+r8+20h],dl
	setbe al
	add rsp,38h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -56
	002 Move xmm0, [rcx]
	003 Move r8, [rcx]
	004 Move stack:0x20, xmm0
	005 Compare r8, 0
	006 JumpIfEqual {14}
	007 Move rax, stack:0x28
	008 Compare rax, [r8+24]
	009 JumpIfGreaterOrEqual {16}
	010 Compare [rax+32+r8], rdx
	011 NotImplemented "setbe al"
	012 ShiftStack 56
	013 Return rax
	014 Call 0x180294310, rcx, rdx, r8, r9
	015 Interrupt 
	016 Call 0x180294110, rcx, rdx, r8, r9
	017 Move rcx, rax
	018 Move rdx, 0
	019 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean op_GreaterThan(Utf8Json.Internal.DoubleConversion.Iterator lhs, System.Char rhs)

Disassembly:
	sub rsp,38h
	movups xmm0,[rcx]
	mov r8,[rcx]
	movups [rsp+20h],xmm0
	test r8,r8
	je short 0000000180D032BCh
	movsxd rax,dword ptr [rsp+28h]
	cmp eax,[r8+18h]
	jae short 0000000180D032C2h
	cmp [rax+r8+20h],dl
	seta al
	add rsp,38h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -56
	002 Move xmm0, [rcx]
	003 Move r8, [rcx]
	004 Move stack:0x20, xmm0
	005 Compare r8, 0
	006 JumpIfEqual {14}
	007 Move rax, stack:0x28
	008 Compare rax, [r8+24]
	009 JumpIfGreaterOrEqual {16}
	010 Compare [rax+32+r8], rdx
	011 NotImplemented "seta al"
	012 ShiftStack 56
	013 Return rax
	014 Call 0x180294310, rcx, rdx, r8, r9
	015 Interrupt 
	016 Call 0x180294110, rcx, rdx, r8, r9
	017 Move rcx, rax
	018 Move rdx, 0
	019 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean op_LessThan(Utf8Json.Internal.DoubleConversion.Iterator lhs, System.Char rhs)

Disassembly:
	sub rsp,38h
	movups xmm0,[rcx]
	mov r8,[rcx]
	movups [rsp+20h],xmm0
	test r8,r8
	je short 0000000180D033DCh
	movsxd rax,dword ptr [rsp+28h]
	cmp eax,[r8+18h]
	jae short 0000000180D033E2h
	cmp [rax+r8+20h],dl
	setb al
	add rsp,38h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -56
	002 Move xmm0, [rcx]
	003 Move r8, [rcx]
	004 Move stack:0x20, xmm0
	005 Compare r8, 0
	006 JumpIfEqual {14}
	007 Move rax, stack:0x28
	008 Compare rax, [r8+24]
	009 JumpIfGreaterOrEqual {16}
	010 Compare [rax+32+r8], rdx
	011 NotImplemented "setb al"
	012 ShiftStack 56
	013 Return rax
	014 Call 0x180294310, rcx, rdx, r8, r9
	015 Interrupt 
	016 Call 0x180294110, rcx, rdx, r8, r9
	017 Move rcx, rax
	018 Move rdx, 0
	019 Call 0x1802942E0, rcx, rdx, r8, r9

