Type: RemoteAdmin.Communication.CommunicationProcessor

Method: T RequestClientChannel()

Disassembly:
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,70h
	lea rbp,[rsp+20h]
	mov [rbp+90h],rbx
	mov r15,rcx
	cmp byte ptr [1826ED4D0h],0
	jne short 00000001807C330Ah
	mov ecx,[1822C47ECh]
	call 0000000180294190h
	mov byte ptr [1826ED4D0h],1
	xor ebx,ebx
	mov r14d,ebx
	mov [rbp+0A0h],rbx
	mov r13d,ebx
	mov eax,[rsp]
	sub rsp,10h
	lea r12,[rsp+20h]
	mov eax,[r12]
	mov [rbp],r12
	mov dword ptr [rbp+98h],0FFFFFFFFh
	mov rax,[182720448h]
	test byte ptr [rax+12Fh],2
	je short 00000001807C335Eh
	cmp [rax+0E0h],ebx
	jne short 00000001807C335Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182720448h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001807C353Ah
	mov rdx,[18271EBA8h]
	call 0000000181246C30h
	test rax,rax
	je near ptr 00000001807C353Ah
	mov r8,[18271F1D8h]
	mov rdx,rax
	lea rcx,[rbp+28h]
	call 0000000180522EA0h
	movups xmm0,[rbp+28h]
	movups [rbp+10h],xmm0
	movsd xmm1,qword ptr [rbp+38h]
	movsd qword ptr [rbp+20h],xmm1
	nop dword ptr [rax+rax]
	mov rdx,[182749300h]
	lea rcx,[rbp+10h]
	call 00000001804DEB10h
	test al,al
	je short 00000001807C3442h
	mov rsi,[rbp+20h]
	mov rax,[r15+30h]
	mov rdi,[rax]
	test byte ptr [rdi+12Eh],1
	jne short 00000001807C33E0h
	mov rcx,rdi
	call 00000001802582A0h
	mov rdx,rdi
	mov rcx,rsi
	call 0000000180293F00h
	test rax,rax
	je short 00000001807C33B0h
	mov rax,[r15+30h]
	mov rdi,[rax]
	test byte ptr [rdi+12Eh],1
	jne short 00000001807C3408h
	mov rcx,rdi
	call 00000001802582A0h
	test rsi,rsi
	jne short 00000001807C3412h
	mov r14,rbx
	jmp short 00000001807C3429h
	mov rdx,rdi
	mov rcx,rsi
	call 0000000180293F00h
	mov r14,rax
	test rax,rax
	je near ptr 00000001807C3540h
	mov [rbp+0A0h],r14
	mov edi,ebx
	mov [rbp+98h],ebx
	mov dword ptr [r12],51h
	jmp short 00000001807C346Eh
	mov edi,ebx
	mov [rbp+98h],ebx
	mov dword ptr [r12],46h
	jmp short 00000001807C346Eh
	xor ebx,ebx
	mov r14,[rbp+0A0h]
	mov r13,[rbp+0A8h]
	mov edi,[rbp+98h]
	mov r12,[rbp]
	mov r10,[182713C10h]
	mov [rbp+28h],r10
	mov qword ptr [rbp+30h],0FFFFFFFFFFFFFFFFh
	movups xmm0,[rbp+10h]
	movups [rbp+38h],xmm0
	movsd xmm1,qword ptr [rbp+20h]
	movsd qword ptr [rbp+48h],xmm1
	mov r9,[182722C40h]
	movzx r8d,word ptr [r10+126h]
	cmp bx,r8w
	jae short 00000001807C34C7h
	mov rdx,[r10+0B0h]
	nop
	movzx ecx,bx
	mov eax,ecx
	add rax,rax
	cmp [rdx+rax*8],r9
	je short 00000001807C34F9h
	inc bx
	cmp bx,r8w
	jb short 00000001807C34B0h
	xor r8d,r8d
	mov rdx,r9
	lea rcx,[rbp+28h]
	call 000000018024FDD0h
	mov rdx,[rax+8]
	lea rcx,[rbp+28h]
	call qword ptr [rax]
	movups xmm0,[rbp+38h]
	movups [rbp+10h],xmm0
	movsd xmm1,qword ptr [rbp+48h]
	movsd qword ptr [rbp+20h],xmm1
	test r13,r13
	jne short 00000001807C354Ch
	jmp short 00000001807C350Dh
	add rcx,rcx
	mov eax,[rdx+rcx*8+8]
	add rax,13h
	shl rax,4
	add rax,r10
	jmp short 00000001807C34D6h
	cmp edi,0FFFFFFFFh
	je short 00000001807C3536h
	movsxd rcx,edi
	cmp dword ptr [r12+rcx*4],51h
	jne short 00000001807C3536h
	mov rax,r14
	mov rbx,[rbp+90h]
	lea rsp,[rbp+50h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	xor eax,eax
	jmp short 00000001807C351Fh
	call 0000000180294310h
	nop
	mov rdx,rdi
	mov rcx,rsi
	call 0000000180293F30h
	nop
	xor edx,edx
	mov rcx,r13
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r12
	009 ShiftStack -8
	010 Move stack:0x0, r13
	011 ShiftStack -8
	012 Move stack:0x0, r14
	013 ShiftStack -8
	014 Move stack:0x0, r15
	015 ShiftStack -112
	016 LoadAddress rbp, stack:0x20
	017 Move [rbp+144], rbx
	018 Move r15, rcx
	019 Compare [0x1826ED4D0], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, [0x1822C47EC]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move [0x1826ED4D0], 1
	024 Move rbx, 0
	025 Move r14, rbx
	026 Move [rbp+160], rbx
	027 Move r13, rbx
	028 Move rax, stack:0x0
	029 ShiftStack -16
	030 LoadAddress r12, stack:0x20
	031 Move rax, [r12]
	032 Move [rbp], r12
	033 Move [rbp+152], 0xFFFFFFFF
	034 Move rax, typeof(RemoteAdmin.Communication.CommunicationProcessor)
	035 Compare [rax+303], 2
	036 JumpIfEqual {42}
	037 Compare [rax+224], rbx
	038 JumpIfNotEqual {42}
	039 Move rcx, rax
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rax, typeof(RemoteAdmin.Communication.CommunicationProcessor)
	042 Move rax, [rax+184]
	043 Move rcx, [rax]
	044 Compare rcx, 0
	045 JumpIfEqual {172}
	046 Move rdx, [0x18271EBA8]
	047 Call 0x181246C30, rcx, rdx
	048 Compare rax, 0
	049 JumpIfEqual {172}
	050 Move r8, [0x18271F1D8]
	051 Move rdx, rax
	052 LoadAddress rcx, [rbp+40]
	053 Call 0x180522EA0, rcx, rdx
	054 Move xmm0, [rbp+40]
	055 Move [rbp+16], xmm0
	056 Move xmm1, [rbp+56]
	057 Move [rbp+32], xmm1
	058 Nop 
	059 Move rdx, [0x182749300]
	060 LoadAddress rcx, [rbp+16]
	061 Call 0x1804DEB10, rcx, rdx, r8, r9
	062 Compare rax, 0
	063 JumpIfEqual {97}
	064 Move rsi, [rbp+32]
	065 Move rax, [r15+48]
	066 Move rdi, [rax]
	067 Compare [rdi+302], 1
	068 JumpIfNotEqual {71}
	069 Move rcx, rdi
	070 Call 0x1802582A0, rcx, rdx, r8, r9
	071 Move rdx, rdi
	072 Move rcx, rsi
	073 Call 0x180293F00, rcx, rdx, r8, r9
	074 Compare rax, 0
	075 JumpIfEqual {59}
	076 Move rax, [r15+48]
	077 Move rdi, [rax]
	078 Compare [rdi+302], 1
	079 JumpIfNotEqual {82}
	080 Move rcx, rdi
	081 Call 0x1802582A0, rcx, rdx, r8, r9
	082 Compare rsi, 0
	083 JumpIfNotEqual {86}
	084 Move r14, rbx
	085 Goto {92}
	086 Move rdx, rdi
	087 Move rcx, rsi
	088 Call 0x180293F00, rcx, rdx, r8, r9
	089 Move r14, rax
	090 Compare rax, 0
	091 JumpIfEqual {174}
	092 Move [rbp+160], r14
	093 Move rdi, rbx
	094 Move [rbp+152], rbx
	095 Move [r12], 81
	096 Goto {106}
	097 Move rdi, rbx
	098 Move [rbp+152], rbx
	099 Move [r12], 70
	100 Goto {106}
	101 Move rbx, 0
	102 Move r14, [rbp+160]
	103 Move r13, [rbp+168]
	104 Move rdi, [rbp+152]
	105 Move r12, [rbp]
	106 Move r10, typeof(System.Collections.Generic.Dictionary`2<Int32, IClientCommunication>+ValueCollection<Int32, IClientCommunication>+Enumerator<Int32, IClientCommunication>)
	107 Move [rbp+40], r10
	108 Move [rbp+48], 18446744073709551615
	109 Move xmm0, [rbp+16]
	110 Move [rbp+56], xmm0
	111 Move xmm1, [rbp+32]
	112 Move [rbp+72], xmm1
	113 Move r9, typeof(System.IDisposable)
	114 Move r8, [r10+294]
	115 Compare rbx, r8
	116 JumpIfGreaterOrEqual {127}
	117 Move rdx, [r10+176]
	118 Nop 
	119 Move rcx, rbx
	120 Move rax, rcx
	121 Add rax, rax, rax
	122 Compare [rdx+rax*8], r9
	123 JumpIfEqual {141}
	124 Add rbx, rbx, 1
	125 Compare rbx, r8
	126 JumpIfLess {119}
	127 Move r8, 0
	128 Move rdx, r9
	129 LoadAddress rcx, [rbp+40]
	130 Call 0x18024FDD0, rcx, rdx, r8, r9
	131 Move rdx, [rax+8]
	132 LoadAddress rcx, [rbp+40]
	133 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	134 Move xmm0, [rbp+56]
	135 Move [rbp+16], xmm0
	136 Move xmm1, [rbp+72]
	137 Move [rbp+32], xmm1
	138 Compare r13, 0
	139 JumpIfNotEqual {178}
	140 Goto {147}
	141 Add rcx, rcx, rcx
	142 Move rax, [rdx+8+rcx*8]
	143 Add rax, rax, 19
	144 ShiftLeft rax, 4
	145 Add rax, rax, r10
	146 Goto {131}
	147 Compare rdi, 18446744073709551615
	148 JumpIfEqual {170}
	149 Move rcx, rdi
	150 Compare [r12+rcx*4], 81
	151 JumpIfNotEqual {170}
	152 Move rax, r14
	153 Move rbx, [rbp+144]
	154 LoadAddress rsp, [rbp+80]
	155 Move r15, stack:0x0
	156 ShiftStack 8
	157 Move r14, stack:0x0
	158 ShiftStack 8
	159 Move r13, stack:0x0
	160 ShiftStack 8
	161 Move r12, stack:0x0
	162 ShiftStack 8
	163 Move rdi, stack:0x0
	164 ShiftStack 8
	165 Move rsi, stack:0x0
	166 ShiftStack 8
	167 Move rbp, stack:0x0
	168 ShiftStack 8
	169 Return rax
	170 Move rax, 0
	171 Goto {153}
	172 Call 0x180294310, rcx, rdx, r8, r9
	173 Nop 
	174 Move rdx, rdi
	175 Move rcx, rsi
	176 Call 0x180293F30, rcx, rdx, r8, r9
	177 Nop 
	178 Move rdx, 0
	179 Move rcx, r13
	180 Call 0x1802942E0, rcx, rdx, r8, r9

Method: T RequestServerChannel()

Disassembly:
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,70h
	lea rbp,[rsp+20h]
	mov [rbp+90h],rbx
	mov r15,rcx
	cmp byte ptr [1826ED4D1h],0
	jne short 00000001807C359Ah
	mov ecx,[1822C47F8h]
	call 0000000180294190h
	mov byte ptr [1826ED4D1h],1
	xor ebx,ebx
	mov r14d,ebx
	mov [rbp+0A0h],rbx
	mov r13d,ebx
	mov eax,[rsp]
	sub rsp,10h
	lea r12,[rsp+20h]
	mov eax,[r12]
	mov [rbp],r12
	mov dword ptr [rbp+98h],0FFFFFFFFh
	mov rax,[182720448h]
	test byte ptr [rax+12Fh],2
	je short 00000001807C35EEh
	cmp [rax+0E0h],ebx
	jne short 00000001807C35EEh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182720448h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 00000001807C37CAh
	mov rdx,[18271EB48h]
	call 0000000181246C30h
	test rax,rax
	je near ptr 00000001807C37CAh
	mov r8,[18271F198h]
	mov rdx,rax
	lea rcx,[rbp+28h]
	call 0000000180522EA0h
	movups xmm0,[rbp+28h]
	movups [rbp+10h],xmm0
	movsd xmm1,qword ptr [rbp+38h]
	movsd qword ptr [rbp+20h],xmm1
	nop dword ptr [rax]
	mov rdx,[1827492C8h]
	lea rcx,[rbp+10h]
	call 00000001804DEB10h
	test al,al
	je short 00000001807C36D2h
	mov rsi,[rbp+20h]
	mov rax,[r15+30h]
	mov rdi,[rax]
	test byte ptr [rdi+12Eh],1
	jne short 00000001807C3670h
	mov rcx,rdi
	call 00000001802582A0h
	mov rdx,rdi
	mov rcx,rsi
	call 0000000180293F00h
	test rax,rax
	je short 00000001807C3640h
	mov rax,[r15+30h]
	mov rdi,[rax]
	test byte ptr [rdi+12Eh],1
	jne short 00000001807C3698h
	mov rcx,rdi
	call 00000001802582A0h
	test rsi,rsi
	jne short 00000001807C36A2h
	mov r14,rbx
	jmp short 00000001807C36B9h
	mov rdx,rdi
	mov rcx,rsi
	call 0000000180293F00h
	mov r14,rax
	test rax,rax
	je near ptr 00000001807C37D0h
	mov [rbp+0A0h],r14
	mov edi,ebx
	mov [rbp+98h],ebx
	mov dword ptr [r12],51h
	jmp short 00000001807C36FEh
	mov edi,ebx
	mov [rbp+98h],ebx
	mov dword ptr [r12],46h
	jmp short 00000001807C36FEh
	xor ebx,ebx
	mov r14,[rbp+0A0h]
	mov r13,[rbp+0A8h]
	mov edi,[rbp+98h]
	mov r12,[rbp]
	mov r10,[182713BE8h]
	mov [rbp+28h],r10
	mov qword ptr [rbp+30h],0FFFFFFFFFFFFFFFFh
	movups xmm0,[rbp+10h]
	movups [rbp+38h],xmm0
	movsd xmm1,qword ptr [rbp+20h]
	movsd qword ptr [rbp+48h],xmm1
	mov r9,[182722C40h]
	movzx r8d,word ptr [r10+126h]
	cmp bx,r8w
	jae short 00000001807C3757h
	mov rdx,[r10+0B0h]
	nop
	movzx ecx,bx
	mov eax,ecx
	add rax,rax
	cmp [rdx+rax*8],r9
	je short 00000001807C3789h
	inc bx
	cmp bx,r8w
	jb short 00000001807C3740h
	xor r8d,r8d
	mov rdx,r9
	lea rcx,[rbp+28h]
	call 000000018024FDD0h
	mov rdx,[rax+8]
	lea rcx,[rbp+28h]
	call qword ptr [rax]
	movups xmm0,[rbp+38h]
	movups [rbp+10h],xmm0
	movsd xmm1,qword ptr [rbp+48h]
	movsd qword ptr [rbp+20h],xmm1
	test r13,r13
	jne short 00000001807C37DCh
	jmp short 00000001807C379Dh
	add rcx,rcx
	mov eax,[rdx+rcx*8+8]
	add rax,13h
	shl rax,4
	add rax,r10
	jmp short 00000001807C3766h
	cmp edi,0FFFFFFFFh
	je short 00000001807C37C6h
	movsxd rcx,edi
	cmp dword ptr [r12+rcx*4],51h
	jne short 00000001807C37C6h
	mov rax,r14
	mov rbx,[rbp+90h]
	lea rsp,[rbp+50h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	xor eax,eax
	jmp short 00000001807C37AFh
	call 0000000180294310h
	nop
	mov rdx,rdi
	mov rcx,rsi
	call 0000000180293F30h
	nop
	xor edx,edx
	mov rcx,r13
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r12
	009 ShiftStack -8
	010 Move stack:0x0, r13
	011 ShiftStack -8
	012 Move stack:0x0, r14
	013 ShiftStack -8
	014 Move stack:0x0, r15
	015 ShiftStack -112
	016 LoadAddress rbp, stack:0x20
	017 Move [rbp+144], rbx
	018 Move r15, rcx
	019 Compare [0x1826ED4D1], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, [0x1822C47F8]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move [0x1826ED4D1], 1
	024 Move rbx, 0
	025 Move r14, rbx
	026 Move [rbp+160], rbx
	027 Move r13, rbx
	028 Move rax, stack:0x0
	029 ShiftStack -16
	030 LoadAddress r12, stack:0x20
	031 Move rax, [r12]
	032 Move [rbp], r12
	033 Move [rbp+152], 0xFFFFFFFF
	034 Move rax, typeof(RemoteAdmin.Communication.CommunicationProcessor)
	035 Compare [rax+303], 2
	036 JumpIfEqual {42}
	037 Compare [rax+224], rbx
	038 JumpIfNotEqual {42}
	039 Move rcx, rax
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rax, typeof(RemoteAdmin.Communication.CommunicationProcessor)
	042 Move rax, [rax+184]
	043 Move rcx, [rax+8]
	044 Compare rcx, 0
	045 JumpIfEqual {172}
	046 Move rdx, [0x18271EB48]
	047 Call 0x181246C30, rcx, rdx
	048 Compare rax, 0
	049 JumpIfEqual {172}
	050 Move r8, [0x18271F198]
	051 Move rdx, rax
	052 LoadAddress rcx, [rbp+40]
	053 Call 0x180522EA0, rcx, rdx
	054 Move xmm0, [rbp+40]
	055 Move [rbp+16], xmm0
	056 Move xmm1, [rbp+56]
	057 Move [rbp+32], xmm1
	058 Nop 
	059 Move rdx, [0x1827492C8]
	060 LoadAddress rcx, [rbp+16]
	061 Call 0x1804DEB10, rcx, rdx, r8, r9
	062 Compare rax, 0
	063 JumpIfEqual {97}
	064 Move rsi, [rbp+32]
	065 Move rax, [r15+48]
	066 Move rdi, [rax]
	067 Compare [rdi+302], 1
	068 JumpIfNotEqual {71}
	069 Move rcx, rdi
	070 Call 0x1802582A0, rcx, rdx, r8, r9
	071 Move rdx, rdi
	072 Move rcx, rsi
	073 Call 0x180293F00, rcx, rdx, r8, r9
	074 Compare rax, 0
	075 JumpIfEqual {59}
	076 Move rax, [r15+48]
	077 Move rdi, [rax]
	078 Compare [rdi+302], 1
	079 JumpIfNotEqual {82}
	080 Move rcx, rdi
	081 Call 0x1802582A0, rcx, rdx, r8, r9
	082 Compare rsi, 0
	083 JumpIfNotEqual {86}
	084 Move r14, rbx
	085 Goto {92}
	086 Move rdx, rdi
	087 Move rcx, rsi
	088 Call 0x180293F00, rcx, rdx, r8, r9
	089 Move r14, rax
	090 Compare rax, 0
	091 JumpIfEqual {174}
	092 Move [rbp+160], r14
	093 Move rdi, rbx
	094 Move [rbp+152], rbx
	095 Move [r12], 81
	096 Goto {106}
	097 Move rdi, rbx
	098 Move [rbp+152], rbx
	099 Move [r12], 70
	100 Goto {106}
	101 Move rbx, 0
	102 Move r14, [rbp+160]
	103 Move r13, [rbp+168]
	104 Move rdi, [rbp+152]
	105 Move r12, [rbp]
	106 Move r10, typeof(System.Collections.Generic.Dictionary`2<Int32, IServerCommunication>+ValueCollection<Int32, IServerCommunication>+Enumerator<Int32, IServerCommunication>)
	107 Move [rbp+40], r10
	108 Move [rbp+48], 18446744073709551615
	109 Move xmm0, [rbp+16]
	110 Move [rbp+56], xmm0
	111 Move xmm1, [rbp+32]
	112 Move [rbp+72], xmm1
	113 Move r9, typeof(System.IDisposable)
	114 Move r8, [r10+294]
	115 Compare rbx, r8
	116 JumpIfGreaterOrEqual {127}
	117 Move rdx, [r10+176]
	118 Nop 
	119 Move rcx, rbx
	120 Move rax, rcx
	121 Add rax, rax, rax
	122 Compare [rdx+rax*8], r9
	123 JumpIfEqual {141}
	124 Add rbx, rbx, 1
	125 Compare rbx, r8
	126 JumpIfLess {119}
	127 Move r8, 0
	128 Move rdx, r9
	129 LoadAddress rcx, [rbp+40]
	130 Call 0x18024FDD0, rcx, rdx, r8, r9
	131 Move rdx, [rax+8]
	132 LoadAddress rcx, [rbp+40]
	133 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	134 Move xmm0, [rbp+56]
	135 Move [rbp+16], xmm0
	136 Move xmm1, [rbp+72]
	137 Move [rbp+32], xmm1
	138 Compare r13, 0
	139 JumpIfNotEqual {178}
	140 Goto {147}
	141 Add rcx, rcx, rcx
	142 Move rax, [rdx+8+rcx*8]
	143 Add rax, rax, 19
	144 ShiftLeft rax, 4
	145 Add rax, rax, r10
	146 Goto {131}
	147 Compare rdi, 18446744073709551615
	148 JumpIfEqual {170}
	149 Move rcx, rdi
	150 Compare [r12+rcx*4], 81
	151 JumpIfNotEqual {170}
	152 Move rax, r14
	153 Move rbx, [rbp+144]
	154 LoadAddress rsp, [rbp+80]
	155 Move r15, stack:0x0
	156 ShiftStack 8
	157 Move r14, stack:0x0
	158 ShiftStack 8
	159 Move r13, stack:0x0
	160 ShiftStack 8
	161 Move r12, stack:0x0
	162 ShiftStack 8
	163 Move rdi, stack:0x0
	164 ShiftStack 8
	165 Move rsi, stack:0x0
	166 ShiftStack 8
	167 Move rbp, stack:0x0
	168 ShiftStack 8
	169 Return rax
	170 Move rax, 0
	171 Goto {153}
	172 Call 0x180294310, rcx, rdx, r8, r9
	173 Nop 
	174 Move rdx, rdi
	175 Move rcx, rsi
	176 Call 0x180293F30, rcx, rdx, r8, r9
	177 Nop 
	178 Move rdx, 0
	179 Move rcx, r13
	180 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void .cctor()

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9D1Eh],0
	jne short 000000018032CC95h
	mov ecx,[1822C4810h]
	call 0000000180294190h
	mov byte ptr [1826E9D1Eh],1
	mov rcx,[1827203D0h]
	mov [rsp+30h],rsi
	call 00000001802942D0h
	mov rdx,[1827400B8h]
	mov rcx,rax
	mov rdi,rax
	call 000000018108A270h
	mov rcx,[182720380h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	test rdi,rdi
	je near ptr 000000018032D0A3h
	mov r9,[182740070h]
	mov r8,rbx
	xor edx,edx
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182720348h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov r9,[182740070h]
	mov r8,rbx
	mov edx,1
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182720338h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov r9,[182740070h]
	mov r8,rbx
	mov edx,2
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[1827202F8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov r9,[182740070h]
	mov r8,rbx
	mov edx,5
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182720288h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov r9,[182740070h]
	mov r8,rbx
	mov edx,6
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182720260h]
	call 00000001802942D0h
	cmp byte ptr [1826E9D25h],0
	mov rsi,rax
	jne short 000000018032CDD8h
	mov ecx,[1822DCB88h]
	call 0000000180294190h
	mov byte ptr [1826E9D25h],1
	mov rcx,[182722F50h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000181305430h
	lea rcx,[rsi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rsi
	call 00000001802D5040h
	mov r9,[182740070h]
	mov r8,rsi
	mov edx,7
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182720228h]
	call 00000001802942D0h
	cmp byte ptr [1826E9D25h],0
	mov rsi,rax
	jne short 000000018032CE4Bh
	mov ecx,[1822DCB88h]
	call 0000000180294190h
	mov byte ptr [1826E9D25h],1
	mov rcx,[182722F50h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000181305430h
	lea rcx,[rsi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rsi
	call 00000001802D5040h
	mov r9,[182740070h]
	mov r8,rsi
	mov edx,8
	mov rcx,rdi
	call 0000000181466450h
	mov rax,[182720448h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827201C8h]
	call 00000001802942D0h
	mov rdx,[182740030h]
	mov rcx,rax
	mov rdi,rax
	call 000000018108A270h
	mov rcx,[182720380h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	test rdi,rdi
	je near ptr 000000018032D0A3h
	mov r9,[182740008h]
	mov r8,rbx
	xor edx,edx
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182720348h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov r9,[182740008h]
	mov r8,rbx
	mov edx,1
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182720180h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov r9,[182740008h]
	mov r8,rbx
	mov edx,3
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[1827202F8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov r9,[182740008h]
	mov r8,rbx
	mov edx,5
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182720260h]
	call 00000001802942D0h
	cmp byte ptr [1826E9D25h],0
	mov rsi,rax
	jne short 000000018032CFBBh
	mov ecx,[1822DCB88h]
	call 0000000180294190h
	mov byte ptr [1826E9D25h],1
	mov rcx,[182722F50h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000181305430h
	lea rcx,[rsi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rsi
	call 00000001802D5040h
	mov r9,[182740008h]
	mov r8,rsi
	mov edx,7
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182720228h]
	call 00000001802942D0h
	cmp byte ptr [1826E9D25h],0
	mov rsi,rax
	jne short 000000018032D02Eh
	mov ecx,[1822DCB88h]
	call 0000000180294190h
	mov byte ptr [1826E9D25h],1
	mov rcx,[182722F50h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000181305430h
	lea rcx,[rsi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rsi
	call 00000001802D5040h
	mov r9,[182740008h]
	mov r8,rsi
	mov edx,8
	mov rcx,rdi
	call 0000000181466450h
	mov rax,[182720448h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	mov rsi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9D1E], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C4810]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9D1E], 1
	010 Move rcx, typeof(System.Collections.Generic.Dictionary`2<Int32, IClientCommunication>)
	011 Move stack:0x30, rsi
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x1827400B8]
	014 Move rcx, rax
	015 Move rdi, rax
	016 Call 0x18108A270, rcx, rdx
	017 Move rcx, typeof(RemoteAdmin.Communication.RaPlayerList)
	018 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	019 Move rdx, 0
	020 Move rcx, rax
	021 Move rbx, rax
	022 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	023 Compare rdi, 0
	024 JumpIfEqual {247}
	025 Move r9, [0x182740070]
	026 Move r8, rbx
	027 Move rdx, 0
	028 Move rcx, rdi
	029 Call 0x181466450, rcx, rdx, r8
	030 Move rcx, typeof(RemoteAdmin.Communication.RaPlayer)
	031 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	032 Move rdx, 0
	033 Move rcx, rax
	034 Move rbx, rax
	035 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	036 Move r9, [0x182740070]
	037 Move r8, rbx
	038 Move rdx, 1
	039 Move rcx, rdi
	040 Call 0x181466450, rcx, rdx, r8
	041 Move rcx, typeof(RemoteAdmin.Communication.RaPlayerQR)
	042 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	043 Move rdx, 0
	044 Move rcx, rax
	045 Move rbx, rax
	046 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	047 Move r9, [0x182740070]
	048 Move r8, rbx
	049 Move rdx, 2
	050 Move rcx, rdi
	051 Call 0x181466450, rcx, rdx, r8
	052 Move rcx, typeof(RemoteAdmin.Communication.RaGlobalBan)
	053 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	054 Move rdx, 0
	055 Move rcx, rax
	056 Move rbx, rax
	057 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	058 Move r9, [0x182740070]
	059 Move r8, rbx
	060 Move rdx, 5
	061 Move rcx, rdi
	062 Call 0x181466450, rcx, rdx, r8
	063 Move rcx, typeof(RemoteAdmin.Communication.RaClipboard)
	064 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	065 Move rdx, 0
	066 Move rcx, rax
	067 Move rbx, rax
	068 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	069 Move r9, [0x182740070]
	070 Move r8, rbx
	071 Move rdx, 6
	072 Move rcx, rdi
	073 Call 0x181466450, rcx, rdx, r8
	074 Move rcx, typeof(RemoteAdmin.Communication.RaServerStatus)
	075 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	076 Compare [0x1826E9D25], 0
	077 Move rsi, rax
	078 JumpIfNotEqual {82}
	079 Move rcx, [0x1822DCB88]
	080 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	081 Move [0x1826E9D25], 1
	082 Move rcx, typeof(System.Text.StringBuilder)
	083 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	084 Move rdx, 0
	085 Move rcx, rax
	086 Move rbx, rax
	087 Call StringBuilder..ctor, rcx, rdx
	088 LoadAddress rcx, [rsi+16]
	089 Move rdx, rbx
	090 Move [rcx], rbx
	091 Call 0x180293EF0, rcx, rdx, r8, r9
	092 Move rdx, 0
	093 Move rcx, rsi
	094 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	095 Move r9, [0x182740070]
	096 Move r8, rsi
	097 Move rdx, 7
	098 Move rcx, rdi
	099 Call 0x181466450, rcx, rdx, r8
	100 Move rcx, typeof(RemoteAdmin.Communication.RaTeamStatus)
	101 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	102 Compare [0x1826E9D25], 0
	103 Move rsi, rax
	104 JumpIfNotEqual {108}
	105 Move rcx, [0x1822DCB88]
	106 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	107 Move [0x1826E9D25], 1
	108 Move rcx, typeof(System.Text.StringBuilder)
	109 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	110 Move rdx, 0
	111 Move rcx, rax
	112 Move rbx, rax
	113 Call StringBuilder..ctor, rcx, rdx
	114 LoadAddress rcx, [rsi+16]
	115 Move rdx, rbx
	116 Move [rcx], rbx
	117 Call 0x180293EF0, rcx, rdx, r8, r9
	118 Move rdx, 0
	119 Move rcx, rsi
	120 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	121 Move r9, [0x182740070]
	122 Move r8, rsi
	123 Move rdx, 8
	124 Move rcx, rdi
	125 Call 0x181466450, rcx, rdx, r8
	126 Move rax, typeof(RemoteAdmin.Communication.CommunicationProcessor)
	127 Move rdx, rdi
	128 Move rcx, [rax+184]
	129 Move [rcx], rdi
	130 Call 0x180293EF0, rcx, rdx, r8, r9
	131 Move rcx, typeof(System.Collections.Generic.Dictionary`2<Int32, IServerCommunication>)
	132 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	133 Move rdx, [0x182740030]
	134 Move rcx, rax
	135 Move rdi, rax
	136 Call 0x18108A270, rcx, rdx
	137 Move rcx, typeof(RemoteAdmin.Communication.RaPlayerList)
	138 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	139 Move rdx, 0
	140 Move rcx, rax
	141 Move rbx, rax
	142 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	143 Compare rdi, 0
	144 JumpIfEqual {247}
	145 Move r9, [0x182740008]
	146 Move r8, rbx
	147 Move rdx, 0
	148 Move rcx, rdi
	149 Call 0x181466450, rcx, rdx, r8
	150 Move rcx, typeof(RemoteAdmin.Communication.RaPlayer)
	151 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	152 Move rdx, 0
	153 Move rcx, rax
	154 Move rbx, rax
	155 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	156 Move r9, [0x182740008]
	157 Move r8, rbx
	158 Move rdx, 1
	159 Move rcx, rdi
	160 Call 0x181466450, rcx, rdx, r8
	161 Move rcx, typeof(RemoteAdmin.Communication.RaPlayerAuth)
	162 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	163 Move rdx, 0
	164 Move rcx, rax
	165 Move rbx, rax
	166 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	167 Move r9, [0x182740008]
	168 Move r8, rbx
	169 Move rdx, 3
	170 Move rcx, rdi
	171 Call 0x181466450, rcx, rdx, r8
	172 Move rcx, typeof(RemoteAdmin.Communication.RaGlobalBan)
	173 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	174 Move rdx, 0
	175 Move rcx, rax
	176 Move rbx, rax
	177 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	178 Move r9, [0x182740008]
	179 Move r8, rbx
	180 Move rdx, 5
	181 Move rcx, rdi
	182 Call 0x181466450, rcx, rdx, r8
	183 Move rcx, typeof(RemoteAdmin.Communication.RaServerStatus)
	184 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	185 Compare [0x1826E9D25], 0
	186 Move rsi, rax
	187 JumpIfNotEqual {191}
	188 Move rcx, [0x1822DCB88]
	189 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	190 Move [0x1826E9D25], 1
	191 Move rcx, typeof(System.Text.StringBuilder)
	192 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	193 Move rdx, 0
	194 Move rcx, rax
	195 Move rbx, rax
	196 Call StringBuilder..ctor, rcx, rdx
	197 LoadAddress rcx, [rsi+16]
	198 Move rdx, rbx
	199 Move [rcx], rbx
	200 Call 0x180293EF0, rcx, rdx, r8, r9
	201 Move rdx, 0
	202 Move rcx, rsi
	203 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	204 Move r9, [0x182740008]
	205 Move r8, rsi
	206 Move rdx, 7
	207 Move rcx, rdi
	208 Call 0x181466450, rcx, rdx, r8
	209 Move rcx, typeof(RemoteAdmin.Communication.RaTeamStatus)
	210 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	211 Compare [0x1826E9D25], 0
	212 Move rsi, rax
	213 JumpIfNotEqual {217}
	214 Move rcx, [0x1822DCB88]
	215 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	216 Move [0x1826E9D25], 1
	217 Move rcx, typeof(System.Text.StringBuilder)
	218 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	219 Move rdx, 0
	220 Move rcx, rax
	221 Move rbx, rax
	222 Call StringBuilder..ctor, rcx, rdx
	223 LoadAddress rcx, [rsi+16]
	224 Move rdx, rbx
	225 Move [rcx], rbx
	226 Call 0x180293EF0, rcx, rdx, r8, r9
	227 Move rdx, 0
	228 Move rcx, rsi
	229 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	230 Move r9, [0x182740008]
	231 Move r8, rsi
	232 Move rdx, 8
	233 Move rcx, rdi
	234 Call 0x181466450, rcx, rdx, r8
	235 Move rax, typeof(RemoteAdmin.Communication.CommunicationProcessor)
	236 Move rdx, rdi
	237 Move rcx, [rax+184]
	238 Add rcx, rcx, 8
	239 Move [rcx], rdi
	240 Move rsi, stack:0x30
	241 Move rbx, stack:0x38
	242 ShiftStack 32
	243 Move rdi, stack:0x0
	244 ShiftStack 8
	245 Call 0x180293EF0, rcx, rdx, r8, r9
	246 Return 
	247 Call 0x180294310, rcx, rdx, r8, r9

