Type: RemoteAdmin.Communication.RaPlayerQR

Method: System.Int32 get_DataId()

Disassembly:
	mov eax,2
	ret

ISIL:
	001 Move rax, 2
	002 Return rax

Method: System.Void ReceiveData(System.String data, System.Boolean secure)

Disassembly:
	push rbx
	push r14
	sub rsp,68h
	cmp byte ptr [1826E9D3Eh],0
	mov rbx,rdx
	jne short 00000001803377D6h
	mov ecx,[1822DCF4Ch]
	call 0000000180294190h
	mov byte ptr [1826E9D3Eh],1
	mov rcx,[182722508h]
	xor r14d,r14d
	mov [rsp+80h],rbp
	mov [rsp+90h],rsi
	mov [rsp+60h],rdi
	lea edx,[r14+1]
	mov [rsp+88h],r14d
	call 0000000180293F70h
	test rax,rax
	je near ptr 0000000180337A32h
	cmp [rax+18h],r14d
	jbe near ptr 0000000180337A38h
	mov ecx,20h
	mov [rax+20h],cx
	test rbx,rbx
	je near ptr 0000000180337A32h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 000000018111DDC0h
	mov rdi,rax
	test rax,rax
	je near ptr 0000000180337A32h
	mov eax,[rax+18h]
	cmp eax,2
	jl short 00000001803378AFh
	test eax,eax
	je near ptr 0000000180337A48h
	mov rcx,[rdi+20h]
	lea rdx,[rsp+88h]
	xor r8d,r8d
	call 0000000180C9B550h
	test al,al
	je short 00000001803378AFh
	mov r8,[18271C7B0h]
	lea edx,[r14+1]
	mov ebx,[rsp+88h]
	mov rcx,rdi
	call 00000001802FCBF0h
	mov rcx,[18270A210h]
	xor r8d,r8d
	mov rdx,rax
	call 000000018111B550h
	mov rdi,rax
	cmp ebx,1
	jne short 00000001803378CCh
	xor r8d,r8d
	movzx edx,bl
	mov rcx,rax
	call 000000018032F9C0h
	mov rdi,[rsp+60h]
	mov rsi,[rsp+90h]
	mov rbp,[rsp+80h]
	add rsp,68h
	pop r14
	pop rbx
	ret
	test rdi,rdi
	je near ptr 0000000180337A32h
	cmp dword ptr [rax+10h],1Eh
	jg short 00000001803378AFh
	cmp [1826E9DA2h],r14b
	jne short 00000001803378F6h
	mov ecx,[1822D3ADCh]
	call 0000000180294190h
	mov byte ptr [1826E9DA2h],1
	mov rax,[18271F418h]
	mov rcx,[rax+0B8h]
	mov [rcx+18h],r14b
	mov rax,[18271F418h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je near ptr 0000000180337A32h
	xor r8d,r8d
	mov rdx,rdi
	call 0000000180DCBF40h
	mov rcx,[182771240h]
	mov rbp,rax
	call 00000001802942D0h
	mov edx,7Dh
	mov [rsp+28h],r14
	mov r8d,edx
	mov [rsp+20h],r14b
	mov rcx,rax
	mov rsi,rax
	lea r9d,[rdx-79h]
	call 0000000180FD95F0h
	mov edi,r14d
	mov ebx,r14d
	test rbp,rbp
	je near ptr 0000000180337A32h
	xor r9d,r9d
	mov r8d,ebx
	mov edx,edi
	mov rcx,rbp
	call 0000000180DD3330h
	xor edx,edx
	test al,al
	je short 000000018033798Fh
	lea rcx,[rsp+40h]
	call 0000000181041560h
	jmp short 0000000180337999h
	lea rcx,[rsp+50h]
	call 0000000181041790h
	movups xmm0,[rax]
	test rsi,rsi
	je near ptr 0000000180337A32h
	lea r9,[rsp+30h]
	movdqa [rsp+30h],xmm0
	mov r8d,ebx
	mov [rsp+20h],r14
	mov edx,edi
	mov rcx,rsi
	call 0000000180FD9180h
	inc ebx
	cmp ebx,7Dh
	jl short 0000000180337964h
	inc edi
	cmp edi,7Dh
	jl short 0000000180337961h
	xor edx,edx
	mov rcx,rsi
	call 0000000180FD8220h
	mov rax,[18271F418h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 0000000180337A32h
	mov rcx,[rcx+18h]
	test rcx,rcx
	je short 0000000180337A32h
	xor r8d,r8d
	mov dl,1
	call 000000018103CB10h
	mov rax,[18271F418h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 0000000180337A32h
	mov rcx,[rcx+18h]
	test rcx,rcx
	je short 0000000180337A32h
	xor r8d,r8d
	mov rdx,rsi
	call 0000000180E3D520h
	jmp near ptr 00000001803378AFh
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -104
	006 Compare [0x1826E9D3E], 0
	007 Move rbx, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DCF4C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9D3E], 1
	012 Move rcx, typeof(System.Char[1])
	013 Move r14, 0
	014 Move stack:0x80, rbp
	015 Move stack:0x90, rsi
	016 Move stack:0x60, rdi
	017 LoadAddress rdx, [r14+1]
	018 Move stack:0x88, r14
	019 Call "SzArrayNew", rcx, rdx, r8, r9
	020 Compare rax, 0
	021 JumpIfEqual {161}
	022 Compare [rax+24], r14
	023 JumpIfLessOrEqual {163}
	024 Move rcx, 32
	025 Move [rax+32], rcx
	026 Compare rbx, 0
	027 JumpIfEqual {161}
	028 Move r8, 0
	029 Move rdx, rax
	030 Move rcx, rbx
	031 Call String.Split, rcx, rdx
	032 Move rdi, rax
	033 Compare rax, 0
	034 JumpIfEqual {161}
	035 Move rax, [rax+24]
	036 Compare rax, 2
	037 JumpIfLess {62}
	038 Compare rax, 0
	039 JumpIfEqual {168}
	040 Move rcx, [rdi+32]
	041 LoadAddress rdx, stack:0x88
	042 Move r8, 0
	043 Call Int32.TryParse, rcx, rdx, r8
	044 Compare rax, 0
	045 JumpIfEqual {62}
	046 Move r8, [0x18271C7B0]
	047 LoadAddress rdx, [r14+1]
	048 Move rbx, stack:0x88
	049 Move rcx, rdi
	050 Call 0x1802FCBF0, rcx, rdx, r8
	051 Move rcx, " "
	052 Move r8, 0
	053 Move rdx, rax
	054 Call String.Join, rcx, rdx, r8
	055 Move rdi, rax
	056 Compare rbx, 1
	057 JumpIfNotEqual {71}
	058 Move r8, 0
	059 Move rdx, rbx
	060 Move rcx, rax
	061 Call LargeDataPrinter.Display, rcx, rdx, r8
	062 Move rdi, stack:0x60
	063 Move rsi, stack:0x90
	064 Move rbp, stack:0x80
	065 ShiftStack 104
	066 Move r14, stack:0x0
	067 ShiftStack 8
	068 Move rbx, stack:0x0
	069 ShiftStack 8
	070 Return 
	071 Compare rdi, 0
	072 JumpIfEqual {161}
	073 Compare [rax+16], 30
	074 JumpIfGreater {62}
	075 Compare [0x1826E9DA2], r14
	076 JumpIfNotEqual {80}
	077 Move rcx, [0x1822D3ADC]
	078 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	079 Move [0x1826E9DA2], 1
	080 Move rax, typeof(RemoteAdmin.PlayerInfoQR)
	081 Move rcx, [rax+184]
	082 Move [rcx+24], r14
	083 Move rax, typeof(RemoteAdmin.PlayerInfoQR)
	084 Move rcx, [rax+184]
	085 Move rcx, [rcx+8]
	086 Compare rcx, 0
	087 JumpIfEqual {161}
	088 Move r8, 0
	089 Move rdx, rdi
	090 Call BarcodeWriterGeneric.Encode, rcx, rdx
	091 Move rcx, typeof(UnityEngine.Texture2D)
	092 Move rbp, rax
	093 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	094 Move rdx, 125
	095 Move stack:0x28, r14
	096 Move r8, rdx
	097 Move stack:0x20, r14
	098 Move rcx, rax
	099 Move rsi, rax
	100 LoadAddress r9, [rdx-121]
	101 Call Texture2D..ctor, rcx, rdx, r8, r9, stack:0x0
	102 Move rdi, r14
	103 Move rbx, r14
	104 Compare rbp, 0
	105 JumpIfEqual {161}
	106 Move r9, 0
	107 Move r8, rbx
	108 Move rdx, rdi
	109 Move rcx, rbp
	110 Call BitMatrix.get_Item, rcx, rdx, r8
	111 Move rdx, 0
	112 Compare rax, 0
	113 JumpIfEqual {117}
	114 LoadAddress rcx, stack:0x40
	115 Call Color.get_black, rcx
	116 Goto {119}
	117 LoadAddress rcx, stack:0x50
	118 Call Color.get_white, rcx
	119 Move xmm0, [rax]
	120 Compare rsi, 0
	121 JumpIfEqual {161}
	122 LoadAddress r9, stack:0x30
	123 Move stack:0x30, xmm0
	124 Move r8, rbx
	125 Move stack:0x20, r14
	126 Move rdx, rdi
	127 Move rcx, rsi
	128 Call Texture2D.SetPixel, rcx, rdx, r8, r9
	129 Add rbx, rbx, 1
	130 Compare rbx, 125
	131 JumpIfLess {104}
	132 Add rdi, rdi, 1
	133 Compare rdi, 125
	134 JumpIfLess {103}
	135 Move rdx, 0
	136 Move rcx, rsi
	137 Call Texture2D.Apply, rcx, rdx
	138 Move rax, typeof(RemoteAdmin.PlayerInfoQR)
	139 Move rcx, [rax+184]
	140 Move rcx, [rcx]
	141 Compare rcx, 0
	142 JumpIfEqual {161}
	143 Move rcx, [rcx+24]
	144 Compare rcx, 0
	145 JumpIfEqual {161}
	146 Move r8, 0
	147 Move rdx, 1
	148 Call Behaviour.set_enabled, rcx, rdx
	149 Move rax, typeof(RemoteAdmin.PlayerInfoQR)
	150 Move rcx, [rax+184]
	151 Move rcx, [rcx]
	152 Compare rcx, 0
	153 JumpIfEqual {161}
	154 Move rcx, [rcx+24]
	155 Compare rcx, 0
	156 JumpIfEqual {161}
	157 Move r8, 0
	158 Move rdx, rsi
	159 Call RawImage.set_texture, rcx, rdx
	160 Goto {62}
	161 Call 0x180294310, rcx, rdx, r8, r9
	162 Interrupt 
	163 Call 0x180294110, rcx, rdx, r8, r9
	164 Move rcx, rax
	165 Move rdx, 0
	166 Call 0x1802942E0, rcx, rdx, r8, r9
	167 Interrupt 
	168 Call 0x180294110, rcx, rdx, r8, r9
	169 Move rcx, rax
	170 Move rdx, 0
	171 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Send(CommandSender sender, System.Boolean isBig, System.String data)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9D3Fh],0
	mov rsi,r8
	movzx ebp,dl
	mov rdi,rcx
	jne short 0000000180337A98h
	mov ecx,[1822DCF64h]
	call 0000000180294190h
	mov byte ptr [1826E9D3Fh],1
	mov rbx,[18270FE80h]
	mov rcx,[182722B68h]
	lea rdx,[rsp+48h]
	mov [rsp+48h],ebp
	call 000000018021A7F0h
	xor r9d,r9d
	mov r8,rsi
	mov rdx,rax
	mov rcx,rbx
	call 0000000181119450h
	test rdi,rdi
	je short 0000000180337B17h
	mov rcx,[182722BA0h]
	xor r9d,r9d
	mov r10,[rdi]
	mov r8b,1
	mov rdx,[rcx+0B8h]
	mov rcx,[r10+218h]
	mov [rsp+28h],rcx
	mov rcx,[rdx]
	mov rdx,rax
	mov [rsp+20h],rcx
	mov rcx,rdi
	call qword ptr [r10+210h]
	mov rbx,[rsp+40h]
	mov rbp,[rsp+50h]
	mov rsi,[rsp+58h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x18, rbp
	003 Move stack:0x20, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -48
	007 Compare [0x1826E9D3F], 0
	008 Move rsi, r8
	009 Move rbp, rdx
	010 Move rdi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822DCF64]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826E9D3F], 1
	015 Move rbx, "$2 {0} {1}"
	016 Move rcx, typeof(System.Int32)
	017 LoadAddress rdx, stack:0x48
	018 Move stack:0x48, rbp
	019 Call "il2cpp_value_box", rcx, rdx, r8, r9
	020 Move r9, 0
	021 Move r8, rsi
	022 Move rdx, rax
	023 Move rcx, rbx
	024 Call String.Format, rcx, rdx, r8, r9
	025 Compare rdi, 0
	026 JumpIfEqual {46}
	027 Move rcx, typeof(System.String)
	028 Move r9, 0
	029 Move r10, [rdi]
	030 Move r8, 1
	031 Move rdx, [rcx+184]
	032 Move rcx, [r10+536]
	033 Move stack:0x28, rcx
	034 Move rcx, [rdx]
	035 Move rdx, rax
	036 Move stack:0x20, rcx
	037 Move rcx, rdi
	038 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	039 Move rbx, stack:0x40
	040 Move rbp, stack:0x50
	041 Move rsi, stack:0x58
	042 ShiftStack 48
	043 Move rdi, stack:0x0
	044 ShiftStack 8
	045 Return 
	046 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

