Type: RemoteAdmin.Communication.RaTeamStatus

Method: System.Int32 get_DataId()

Disassembly:
	mov eax,8
	ret

ISIL:
	001 Move rax, 8
	002 Return rax

Method: System.Void GatherData()

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9D41h],0
	mov rbx,rcx
	jne short 000000018033A5A8h
	mov ecx,[1822DD220h]
	call 0000000180294190h
	mov byte ptr [1826E9D41h],1
	mov rcx,[182744268h]
	test byte ptr [rcx+12Fh],2
	je short 000000018033A5C6h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018033A5C6h
	call 000000018021A070h
	xor edx,edx
	mov cl,2
	call 0000000181AAD980h
	mov rcx,[18271F128h]
	lea rdx,[rsp+50h]
	movss dword ptr [rsp+50h],xmm0
	call 000000018021A7F0h
	cmp byte ptr [1826E9D24h],0
	mov rdi,rax
	jne short 000000018033A604h
	mov ecx,[1822DCB08h]
	call 0000000180294190h
	mov byte ptr [1826E9D24h],1
	mov rcx,[rbx+10h]
	test rcx,rcx
	je near ptr 000000018033A7BDh
	xor r8d,r8d
	mov rdx,rdi
	call 0000000181301B40h
	test rax,rax
	je near ptr 000000018033A7BDh
	mov rdx,[182709E60h]
	xor r8d,r8d
	mov rcx,rax
	call 0000000181301C50h
	xor edx,edx
	mov cl,1
	call 0000000181AAD980h
	mov rcx,[18271F128h]
	lea rdx,[rsp+58h]
	movss dword ptr [rsp+58h],xmm0
	call 000000018021A7F0h
	cmp byte ptr [1826E9D24h],0
	mov rdi,rax
	jne short 000000018033A675h
	mov ecx,[1822DCB08h]
	call 0000000180294190h
	mov byte ptr [1826E9D24h],1
	mov rcx,[rbx+10h]
	test rcx,rcx
	je near ptr 000000018033A7BDh
	xor r8d,r8d
	mov rdx,rdi
	call 0000000181301B40h
	test rax,rax
	je near ptr 000000018033A7BDh
	mov rdx,[182709E60h]
	xor r8d,r8d
	mov rcx,rax
	call 0000000181301C50h
	xor ecx,ecx
	call 0000000181AAE900h
	mov rcx,[1827223B0h]
	lea rdx,[rsp+40h]
	mov [rsp+40h],al
	call 000000018021A7F0h
	cmp byte ptr [1826E9D24h],0
	mov rdi,rax
	jne short 000000018033A6E2h
	mov ecx,[1822DCB08h]
	call 0000000180294190h
	mov byte ptr [1826E9D24h],1
	mov rcx,[rbx+10h]
	test rcx,rcx
	je near ptr 000000018033A7BDh
	xor r8d,r8d
	mov rdx,rdi
	call 0000000181301B40h
	test rax,rax
	je near ptr 000000018033A7BDh
	mov rdx,[182709E60h]
	xor r8d,r8d
	mov rcx,rax
	call 0000000181301C50h
	mov rax,[182740370h]
	test byte ptr [rax+12Fh],2
	je short 000000018033A73Dh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018033A73Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740370h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 000000018033A7BDh
	xor edx,edx
	call 0000000181AAD470h
	mov rcx,[182722B68h]
	lea rdx,[rsp+20h]
	mov [rsp+20h],eax
	call 000000018021A7F0h
	cmp byte ptr [1826E9D24h],0
	mov rdi,rax
	jne short 000000018033A787h
	mov ecx,[1822DCB08h]
	call 0000000180294190h
	mov byte ptr [1826E9D24h],1
	mov rcx,[rbx+10h]
	test rcx,rcx
	je short 000000018033A7BDh
	xor r8d,r8d
	mov rdx,rdi
	call 0000000181301B40h
	test rax,rax
	je short 000000018033A7BDh
	mov rdx,[182709E60h]
	xor r8d,r8d
	mov rcx,rax
	call 0000000181301C50h
	mov rbx,[rsp+48h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826E9D41], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822DD220]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9D41], 1
	011 Move rcx, typeof(Respawning.RespawnTokensManager)
	012 Compare [rcx+303], 2
	013 JumpIfEqual {17}
	014 Compare [rcx+224], 0
	015 JumpIfNotEqual {17}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rdx, 0
	018 Move rcx, 2
	019 Call RespawnTokensManager.GetTeamDominance, rcx, rdx
	020 Move rcx, typeof(System.Single)
	021 LoadAddress rdx, stack:0x50
	022 Move stack:0x50, xmm0
	023 Call "il2cpp_value_box", rcx, rdx, r8, r9
	024 Compare [0x1826E9D24], 0
	025 Move rdi, rax
	026 JumpIfNotEqual {30}
	027 Move rcx, [0x1822DCB08]
	028 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	029 Move [0x1826E9D24], 1
	030 Move rcx, [rbx+16]
	031 Compare rcx, 0
	032 JumpIfEqual {132}
	033 Move r8, 0
	034 Move rdx, rdi
	035 Call StringBuilder.Append, rcx, rdx
	036 Compare rax, 0
	037 JumpIfEqual {132}
	038 Move rdx, ","
	039 Move r8, 0
	040 Move rcx, rax
	041 Call StringBuilder.Append, rcx, rdx
	042 Move rdx, 0
	043 Move rcx, 1
	044 Call RespawnTokensManager.GetTeamDominance, rcx, rdx
	045 Move rcx, typeof(System.Single)
	046 LoadAddress rdx, stack:0x58
	047 Move stack:0x58, xmm0
	048 Call "il2cpp_value_box", rcx, rdx, r8, r9
	049 Compare [0x1826E9D24], 0
	050 Move rdi, rax
	051 JumpIfNotEqual {55}
	052 Move rcx, [0x1822DCB08]
	053 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	054 Move [0x1826E9D24], 1
	055 Move rcx, [rbx+16]
	056 Compare rcx, 0
	057 JumpIfEqual {132}
	058 Move r8, 0
	059 Move rdx, rdi
	060 Call StringBuilder.Append, rcx, rdx
	061 Compare rax, 0
	062 JumpIfEqual {132}
	063 Move rdx, ","
	064 Move r8, 0
	065 Move rcx, rax
	066 Call StringBuilder.Append, rcx, rdx
	067 Move rcx, 0
	068 Call RespawnTokensManager.get_DominatingTeam, rcx
	069 Move rcx, typeof(System.Byte)
	070 LoadAddress rdx, stack:0x40
	071 Move stack:0x40, rax
	072 Call "il2cpp_value_box", rcx, rdx, r8, r9
	073 Compare [0x1826E9D24], 0
	074 Move rdi, rax
	075 JumpIfNotEqual {79}
	076 Move rcx, [0x1822DCB08]
	077 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	078 Move [0x1826E9D24], 1
	079 Move rcx, [rbx+16]
	080 Compare rcx, 0
	081 JumpIfEqual {132}
	082 Move r8, 0
	083 Move rdx, rdi
	084 Call StringBuilder.Append, rcx, rdx
	085 Compare rax, 0
	086 JumpIfEqual {132}
	087 Move rdx, ","
	088 Move r8, 0
	089 Move rcx, rax
	090 Call StringBuilder.Append, rcx, rdx
	091 Move rax, typeof(Respawning.RespawnManager)
	092 Compare [rax+303], 2
	093 JumpIfEqual {99}
	094 Compare [rax+224], 0
	095 JumpIfNotEqual {99}
	096 Move rcx, rax
	097 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	098 Move rax, typeof(Respawning.RespawnManager)
	099 Move rax, [rax+184]
	100 Move rcx, [rax+16]
	101 Compare rcx, 0
	102 JumpIfEqual {132}
	103 Move rdx, 0
	104 Call RespawnManager.get_TimeTillRespawn, rcx, rdx
	105 Move rcx, typeof(System.Int32)
	106 LoadAddress rdx, stack:0x20
	107 Move stack:0x20, rax
	108 Call "il2cpp_value_box", rcx, rdx, r8, r9
	109 Compare [0x1826E9D24], 0
	110 Move rdi, rax
	111 JumpIfNotEqual {115}
	112 Move rcx, [0x1822DCB08]
	113 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	114 Move [0x1826E9D24], 1
	115 Move rcx, [rbx+16]
	116 Compare rcx, 0
	117 JumpIfEqual {132}
	118 Move r8, 0
	119 Move rdx, rdi
	120 Call StringBuilder.Append, rcx, rdx
	121 Compare rax, 0
	122 JumpIfEqual {132}
	123 Move rdx, ","
	124 Move r8, 0
	125 Move rcx, rax
	126 Call StringBuilder.Append, rcx, rdx
	127 Move rbx, stack:0x48
	128 ShiftStack 48
	129 Move rdi, stack:0x0
	130 ShiftStack 8
	131 Return 
	132 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9D25h],0
	mov rdi,rcx
	jne short 0000000180333508h
	mov ecx,[1822DCB88h]
	call 0000000180294190h
	mov byte ptr [1826E9D25h],1
	mov rcx,[182722F50h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000181305430h
	lea rcx,[rdi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9D25], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822DCB88]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9D25], 1
	011 Move rcx, typeof(System.Text.StringBuilder)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call StringBuilder..ctor, rcx, rdx
	017 LoadAddress rcx, [rdi+16]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	028 Return 

