Type: Respawning.RespawnTokensManager

Method: System.Single get_TotalAssigned()

Disassembly:
	push rsi
	sub rsp,20h
	cmp byte ptr [1826FD9ABh],0
	jne short 0000000181AAEA61h
	mov ecx,[1822E8640h]
	call 0000000180294190h
	mov byte ptr [1826FD9ABh],1
	mov rcx,[18271E2F0h]
	mov [rsp+30h],rbx
	mov [rsp+38h],rdi
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rsi,rax
	call 00000001802D5040h
	test rsi,rsi
	je near ptr 0000000181AAEB99h
	xor ebx,ebx
	mov [rsi+10h],ebx
	mov rcx,[18271E290h]
	call 00000001802942D0h
	mov r9,[18271D988h]
	mov rdx,rsi
	mov r8,[182723480h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rcx,[182744268h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAEADEh
	cmp [rcx+0E0h],ebx
	jne short 0000000181AAEADEh
	call 000000018021A070h
	mov rcx,[182744268h]
	cmp [1826FD9AEh],bl
	jne short 0000000181AAEB00h
	mov ecx,[1822E849Ch]
	call 0000000180294190h
	mov byte ptr [1826FD9AEh],1
	mov rcx,[182744268h]
	nop
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAEB1Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAEB1Eh
	call 000000018021A070h
	mov rcx,[182744268h]
	mov rax,[rcx+0B8h]
	cmp ebx,[rax+18h]
	jge short 0000000181AAEB84h
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAEB48h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAEB48h
	call 000000018021A070h
	mov rcx,[182744268h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 0000000181AAEB99h
	mov r8,[1827030E8h]
	mov edx,ebx
	call 00000001800C7B10h
	test rdi,rdi
	je short 0000000181AAEB99h
	mov r8,[18271D940h]
	mov rdx,rax
	mov rcx,rdi
	call 0000000180368630h
	inc ebx
	jmp near ptr 0000000181AAEAF8h
	movss xmm0,dword ptr [rsi+10h]
	mov rdi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -32
	004 Compare [0x1826FD9AB], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822E8640]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FD9AB], 1
	009 Move rcx, typeof(Respawning.RespawnTokensManager+<>c__DisplayClass8_0)
	010 Move stack:0x30, rbx
	011 Move stack:0x38, rdi
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rsi, rax
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 Compare rsi, 0
	018 JumpIfEqual {80}
	019 Move rbx, 0
	020 Move [rsi+16], rbx
	021 Move rcx, typeof(System.Action`1<TokenCounter>)
	022 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	023 Move r9, [0x18271D988]
	024 Move rdx, rsi
	025 Move r8, [0x182723480]
	026 Move rcx, rax
	027 Move rdi, rax
	028 Call 0x180368A70, rcx, rdx, r8
	029 Move rcx, typeof(Respawning.RespawnTokensManager)
	030 Compare [rcx+303], 2
	031 JumpIfEqual {36}
	032 Compare [rcx+224], rbx
	033 JumpIfNotEqual {36}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move rcx, typeof(Respawning.RespawnTokensManager)
	036 Compare [0x1826FD9AE], rbx
	037 JumpIfNotEqual {43}
	038 Move rcx, [0x1822E849C]
	039 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	040 Move [0x1826FD9AE], 1
	041 Move rcx, typeof(Respawning.RespawnTokensManager)
	042 Nop 
	043 Compare [rcx+303], 2
	044 JumpIfEqual {49}
	045 Compare [rcx+224], 0
	046 JumpIfNotEqual {49}
	047 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	048 Move rcx, typeof(Respawning.RespawnTokensManager)
	049 Move rax, [rcx+184]
	050 Compare rbx, [rax+24]
	051 JumpIfGreaterOrEqual {73}
	052 Compare [rcx+303], 2
	053 JumpIfEqual {58}
	054 Compare [rcx+224], 0
	055 JumpIfNotEqual {58}
	056 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	057 Move rcx, typeof(Respawning.RespawnTokensManager)
	058 Move rax, [rcx+184]
	059 Move rcx, [rax+16]
	060 Compare rcx, 0
	061 JumpIfEqual {80}
	062 Move r8, [0x1827030E8]
	063 Move rdx, rbx
	064 Call 0x1800C7B10, rcx, rdx, r8, r9
	065 Compare rdi, 0
	066 JumpIfEqual {80}
	067 Move r8, [0x18271D940]
	068 Move rdx, rax
	069 Move rcx, rdi
	070 Call 0x180368630, rcx, rdx
	071 Add rbx, rbx, 1
	072 Goto {41}
	073 Move xmm0, [rsi+16]
	074 Move rdi, stack:0x38
	075 Move rbx, stack:0x30
	076 ShiftStack 32
	077 Move rsi, stack:0x0
	078 ShiftStack 8
	079 Return xmm0
	080 Call 0x180294310, rcx, rdx, r8, r9

Method: Respawning.SpawnableTeamType get_DominatingTeam()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826FD9ACh],0
	movaps [rsp+20h],xmm6
	jne short 0000000181AAE92Ah
	mov ecx,[1822E861Ch]
	call 0000000180294190h
	mov byte ptr [1826FD9ACh],1
	xor edi,edi
	xorps xmm6,xmm6
	mov ebx,edi
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rcx,[182744268h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAE965h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAE965h
	call 000000018021A070h
	mov rcx,[182744268h]
	mov rax,[rcx+0B8h]
	cmp ebx,[rax+18h]
	jge short 0000000181AAE9D1h
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAE98Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAE98Fh
	call 000000018021A070h
	mov rcx,[182744268h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 0000000181AAEA30h
	mov r8,[1827030E8h]
	mov edx,ebx
	call 00000001800C7B10h
	test rax,rax
	je short 0000000181AAEA30h
	xor edx,edx
	mov rcx,rax
	call 0000000181AC6660h
	comiss xmm6,xmm0
	jae short 0000000181AAE9CAh
	movaps xmm6,xmm0
	mov edi,ebx
	inc ebx
	jmp near ptr 0000000181AAE940h
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAE9EFh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAE9EFh
	call 000000018021A070h
	mov rcx,[182744268h]
	mov rax,[rcx+0B8h]
	mov rbx,[rax+10h]
	test rbx,rbx
	je short 0000000181AAEA30h
	cmp edi,[rbx+18h]
	jb short 0000000181AAEA0Bh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	movsxd rcx,edi
	mov rdx,[rax+rcx*8+20h]
	test rdx,rdx
	je short 0000000181AAEA30h
	movzx eax,byte ptr [rdx+14h]
	mov rbx,[rsp+40h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826FD9AC], 0
	006 Move stack:0x20, xmm6
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E861C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FD9AC], 1
	011 Move rdi, 0
	012 Move xmm6, 0
	013 Move rbx, rdi
	014 Nop 
	015 Nop 
	016 Move rcx, typeof(Respawning.RespawnTokensManager)
	017 Compare [rcx+303], 2
	018 JumpIfEqual {23}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {23}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rcx, typeof(Respawning.RespawnTokensManager)
	023 Move rax, [rcx+184]
	024 Compare rbx, [rax+24]
	025 JumpIfGreaterOrEqual {50}
	026 Compare [rcx+303], 2
	027 JumpIfEqual {32}
	028 Compare [rcx+224], 0
	029 JumpIfNotEqual {32}
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rcx, typeof(Respawning.RespawnTokensManager)
	032 Move rax, [rcx+184]
	033 Move rcx, [rax+16]
	034 Compare rcx, 0
	035 JumpIfEqual {76}
	036 Move r8, [0x1827030E8]
	037 Move rdx, rbx
	038 Call 0x1800C7B10, rcx, rdx, r8, r9
	039 Compare rax, 0
	040 JumpIfEqual {76}
	041 Move rdx, 0
	042 Move rcx, rax
	043 Call TokenCounter.get_Amount, rcx, rdx
	044 Compare xmm6, xmm0
	045 JumpIfGreaterOrEqual {48}
	046 Move xmm6, xmm0
	047 Move rdi, rbx
	048 Add rbx, rbx, 1
	049 Goto {16}
	050 Compare [rcx+303], 2
	051 JumpIfEqual {56}
	052 Compare [rcx+224], 0
	053 JumpIfNotEqual {56}
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rcx, typeof(Respawning.RespawnTokensManager)
	056 Move rax, [rcx+184]
	057 Move rbx, [rax+16]
	058 Compare rbx, 0
	059 JumpIfEqual {76}
	060 Compare rdi, [rbx+24]
	061 JumpIfLess {64}
	062 Move rcx, 0
	063 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	064 Move rax, [rbx+16]
	065 Move rcx, rdi
	066 Move rdx, [rax+32+rcx*8]
	067 Compare rdx, 0
	068 JumpIfEqual {76}
	069 Move rax, [rdx+20]
	070 Move rbx, stack:0x40
	071 Move xmm6, stack:0x20
	072 ShiftStack 48
	073 Move rdi, stack:0x0
	074 ShiftStack 8
	075 Return rax
	076 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Init()

Disassembly:
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FD9ADh],0
	jne short 0000000181AADB95h
	mov ecx,[1822E8520h]
	call 0000000180294190h
	mov byte ptr [1826FD9ADh],1
	mov rax,[182740370h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AADBBDh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AADBBDh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740370h]
	mov rcx,[18271E260h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rsi,[rax]
	je short 0000000181AADBECh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AADBECh
	call 000000018021A070h
	mov rcx,[18271E260h]
	mov rax,[rcx+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 0000000181AADC6Dh
	test byte ptr [rcx+12Fh],2
	je short 0000000181AADC1Eh
	cmp [rcx+0E0h],edi
	jne short 0000000181AADC1Eh
	call 000000018021A070h
	mov rcx,[18271E260h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271E210h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18271C740h]
	mov rdx,rbx
	mov r8,[182723618h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271E260h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov r8,[182757E48h]
	mov rdx,rdi
	mov rcx,rsi
	call 00000001807C38D0h
	mov rax,[182744268h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AADCA7h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AADCA7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744268h]
	mov rcx,[18271E260h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rsi,[rax+10h]
	je short 0000000181AADCD7h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AADCD7h
	call 000000018021A070h
	mov rcx,[18271E260h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+10h]
	test rdi,rdi
	jne short 0000000181AADD53h
	test byte ptr [rcx+12Fh],2
	je short 0000000181AADD04h
	cmp [rcx+0E0h],edi
	jne short 0000000181AADD04h
	call 000000018021A070h
	mov rcx,[18271E260h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271E290h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18271D988h]
	mov rdx,rbx
	mov r8,[1827235C0h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271E260h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,10h
	mov [rcx],rdi
	call 0000000180293EF0h
	test rsi,rsi
	je near ptr 0000000181AADE1Ah
	mov r8,[182721668h]
	mov rdx,rdi
	mov rcx,rsi
	call 0000000181994350h
	mov rax,[182744268h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AADD96h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AADD96h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744268h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx+10h]
	test rax,rax
	je short 0000000181AADE1Ah
	mov eax,[rax+18h]
	mov [rcx+18h],eax
	mov rax,[182744268h]
	mov rcx,[rax+0B8h]
	cmp dword ptr [rcx+18h],1
	jle short 0000000181AADE20h
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[182723340h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182742310h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AADE01h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AADE01h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181AF2470h
	call 0000000180294310h
	int 3
	mov rcx,[1827224B0h]
	call 00000001802942D0h
	mov rdx,[18270AAB8h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CBA0A0h
	mov rdx,[182723410h]
	mov rcx,rbx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rsi
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FD9AD], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E8520]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FD9AD], 1
	010 Move rax, typeof(Respawning.RespawnManager)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Respawning.RespawnManager)
	018 Move rcx, typeof(Respawning.RespawnTokensManager+<>c)
	019 Move rax, [rax+184]
	020 Compare [rcx+303], 2
	021 Move rsi, [rax]
	022 JumpIfEqual {27}
	023 Compare [rcx+224], 0
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(Respawning.RespawnTokensManager+<>c)
	027 Move rax, [rcx+184]
	028 Move stack:0x30, rbx
	029 Move rdi, [rax+8]
	030 Compare rdi, 0
	031 JumpIfNotEqual {54}
	032 Compare [rcx+303], 2
	033 JumpIfEqual {38}
	034 Compare [rcx+224], rdi
	035 JumpIfNotEqual {38}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rcx, typeof(Respawning.RespawnTokensManager+<>c)
	038 Move rax, [rcx+184]
	039 Move rcx, typeof(System.Action`1<KeyValuePair`2<SpawnableTeamType, SpawnableTeamHandlerBase>>)
	040 Move rbx, [rax]
	041 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	042 Move r9, [0x18271C740]
	043 Move rdx, rbx
	044 Move r8, [0x182723618]
	045 Move rcx, rax
	046 Move rdi, rax
	047 Call 0x180368A70, rcx, rdx, r8
	048 Move rax, typeof(Respawning.RespawnTokensManager+<>c)
	049 Move rdx, rdi
	050 Move rcx, [rax+184]
	051 Add rcx, rcx, 8
	052 Move [rcx], rdi
	053 Call 0x180293EF0, rcx, rdx, r8, r9
	054 Move r8, [0x182757E48]
	055 Move rdx, rdi
	056 Move rcx, rsi
	057 Call 0x1807C38D0, rcx, rdx, r8
	058 Move rax, typeof(Respawning.RespawnTokensManager)
	059 Compare [rax+303], 2
	060 JumpIfEqual {66}
	061 Compare [rax+224], 0
	062 JumpIfNotEqual {66}
	063 Move rcx, rax
	064 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	065 Move rax, typeof(Respawning.RespawnTokensManager)
	066 Move rcx, typeof(Respawning.RespawnTokensManager+<>c)
	067 Move rax, [rax+184]
	068 Compare [rcx+303], 2
	069 Move rsi, [rax+16]
	070 JumpIfEqual {75}
	071 Compare [rcx+224], 0
	072 JumpIfNotEqual {75}
	073 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	074 Move rcx, typeof(Respawning.RespawnTokensManager+<>c)
	075 Move rax, [rcx+184]
	076 Move rdi, [rax+16]
	077 Compare rdi, 0
	078 JumpIfNotEqual {101}
	079 Compare [rcx+303], 2
	080 JumpIfEqual {85}
	081 Compare [rcx+224], rdi
	082 JumpIfNotEqual {85}
	083 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	084 Move rcx, typeof(Respawning.RespawnTokensManager+<>c)
	085 Move rax, [rcx+184]
	086 Move rcx, typeof(System.Action`1<TokenCounter>)
	087 Move rbx, [rax]
	088 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	089 Move r9, [0x18271D988]
	090 Move rdx, rbx
	091 Move r8, [0x1827235C0]
	092 Move rcx, rax
	093 Move rdi, rax
	094 Call 0x180368A70, rcx, rdx, r8
	095 Move rax, typeof(Respawning.RespawnTokensManager+<>c)
	096 Move rdx, rdi
	097 Move rcx, [rax+184]
	098 Add rcx, rcx, 16
	099 Move [rcx], rdi
	100 Call 0x180293EF0, rcx, rdx, r8, r9
	101 Compare rsi, 0
	102 JumpIfEqual {148}
	103 Move r8, [0x182721668]
	104 Move rdx, rdi
	105 Move rcx, rsi
	106 Call 0x181994350, rcx, rdx
	107 Move rax, typeof(Respawning.RespawnTokensManager)
	108 Compare [rax+303], 2
	109 JumpIfEqual {115}
	110 Compare [rax+224], 0
	111 JumpIfNotEqual {115}
	112 Move rcx, rax
	113 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	114 Move rax, typeof(Respawning.RespawnTokensManager)
	115 Move rcx, [rax+184]
	116 Move rax, [rcx+16]
	117 Compare rax, 0
	118 JumpIfEqual {148}
	119 Move rax, [rax+24]
	120 Move [rcx+24], rax
	121 Move rax, typeof(Respawning.RespawnTokensManager)
	122 Move rcx, [rax+184]
	123 Compare [rcx+24], 1
	124 JumpIfLessOrEqual {150}
	125 Move rcx, typeof(System.Action)
	126 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	127 Move r8, [0x182723340]
	128 Move r9, 0
	129 Move rdx, 0
	130 Move rcx, rax
	131 Move rbx, rax
	132 Call 0x180368A70, rcx, rdx, r8
	133 Move rcx, typeof(CustomNetworkManager)
	134 Compare [rcx+303], 2
	135 JumpIfEqual {139}
	136 Compare [rcx+224], 0
	137 JumpIfNotEqual {139}
	138 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	139 Move rdx, 0
	140 Move rcx, rbx
	141 Move rbx, stack:0x30
	142 Move rsi, stack:0x38
	143 ShiftStack 32
	144 Move rdi, stack:0x0
	145 ShiftStack 8
	146 Call CustomNetworkManager.add_OnClientReady, rcx, rdx
	147 Return 
	148 Call 0x180294310, rcx, rdx, r8, r9
	149 Interrupt 
	150 Move rcx, typeof(System.NotImplementedException)
	151 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	152 Move rdx, "Respawn tokens require multiple teams to be set up."
	153 Move r8, 0
	154 Move rcx, rax
	155 Move rbx, rax
	156 Call NotImplementedException..ctor, rcx, rdx
	157 Move rdx, [0x182723410]
	158 Move rcx, rbx
	159 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void ForEachCounter(System.Action`1<Respawning.RespawnTokensManager+TokenCounter> action)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FD9AEh],0
	mov rdi,rcx
	jne short 0000000181AAD678h
	mov ecx,[1822E849Ch]
	call 0000000180294190h
	mov byte ptr [1826FD9AEh],1
	xor ebx,ebx
	nop word ptr [rax+rax]
	mov rax,[182744268h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AAD6A8h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AAD6A8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744268h]
	mov rcx,[rax+0B8h]
	cmp ebx,[rcx+18h]
	jge short 0000000181AAD711h
	test byte ptr [rax+12Fh],2
	je short 0000000181AAD6D5h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AAD6D5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744268h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 0000000181AAD71Ch
	mov r8,[1827030E8h]
	mov edx,ebx
	call 00000001800C7B10h
	test rdi,rdi
	je short 0000000181AAD71Ch
	mov r8,[18271D940h]
	mov rdx,rax
	mov rcx,rdi
	call 0000000180368630h
	inc ebx
	jmp near ptr 0000000181AAD680h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FD9AE], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E849C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FD9AE], 1
	011 Move rbx, 0
	012 Nop 
	013 Move rax, typeof(Respawning.RespawnTokensManager)
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(Respawning.RespawnTokensManager)
	021 Move rcx, [rax+184]
	022 Compare rbx, [rcx+24]
	023 JumpIfGreaterOrEqual {46}
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Respawning.RespawnTokensManager)
	031 Move rcx, [rax+184]
	032 Move rcx, [rcx+16]
	033 Compare rcx, 0
	034 JumpIfEqual {51}
	035 Move r8, [0x1827030E8]
	036 Move rdx, rbx
	037 Call 0x1800C7B10, rcx, rdx, r8, r9
	038 Compare rdi, 0
	039 JumpIfEqual {51}
	040 Move r8, [0x18271D940]
	041 Move rdx, rax
	042 Move rcx, rdi
	043 Call 0x180368630, rcx, rdx
	044 Add rbx, rbx, 1
	045 Goto {13}
	046 Move rbx, stack:0x30
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return 
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateAccuracy(System.Boolean force = False)

Disassembly:
	push rbx
	sub rsp,60h
	movaps [rsp+50h],xmm6
	movzx ebx,cl
	movaps [rsp+40h],xmm7
	movss xmm7,dword ptr [181EA33F4h]
	movaps [rsp+30h],xmm8
	movss xmm8,dword ptr [18216FD20h]
	movaps [rsp+20h],xmm9
	movss xmm9,dword ptr [181EA3364h]
	mov [rsp+70h],rdi
	xchg ax,ax
	cmp byte ptr [1826FD9AFh],0
	jne short 0000000181AAE64Bh
	mov ecx,[1822E85E4h]
	call 0000000180294190h
	mov byte ptr [1826FD9AFh],1
	mov rcx,[182744268h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAE669h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAE669h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181AAEA40h
	mov rcx,[182701818h]
	movaps xmm6,xmm0
	test bl,bl
	jne short 0000000181AAE6B1h
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAE69Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAE69Ch
	call 000000018021A070h
	mov rcx,[182701818h]
	movaps xmm0,xmm6
	subss xmm0,xmm7
	andps xmm0,xmm8
	comiss xmm9,xmm0
	ja near ptr 0000000181AAE825h
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAE6C8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAE6C8h
	call 000000018021A070h
	xor r8d,r8d
	xorps xmm1,xmm1
	movaps xmm0,xmm6
	call 000000018115A070h
	test al,al
	je near ptr 0000000181AAE7AEh
	mov rcx,[18271E260h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAE703h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAE703h
	call 000000018021A070h
	mov rcx,[18271E260h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+18h]
	test rdi,rdi
	jne short 0000000181AAE77Fh
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAE730h
	cmp [rcx+0E0h],edi
	jne short 0000000181AAE730h
	call 000000018021A070h
	mov rcx,[18271E260h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271E290h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18271D988h]
	mov rdx,rbx
	mov r8,[182723560h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271E260h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,18h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182744268h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAE79Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAE79Dh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181AAD650h
	xor bl,bl
	jmp near ptr 0000000181AAE630h
	mov rcx,[18271E1F0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	test rbx,rbx
	je short 0000000181AAE846h
	divss xmm7,xmm6
	movss dword ptr [rbx+10h],xmm7
	mov rcx,[18271E290h]
	call 00000001802942D0h
	mov r9,[18271D988h]
	mov rdx,rbx
	mov r8,[182723538h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rcx,[182744268h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAE81Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAE81Bh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181AAD650h
	mov rdi,[rsp+70h]
	movaps xmm6,[rsp+50h]
	movaps xmm7,[rsp+40h]
	movaps xmm8,[rsp+30h]
	movaps xmm9,[rsp+20h]
	add rsp,60h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -96
	004 Move stack:0x50, xmm6
	005 Move rbx, rcx
	006 Move stack:0x40, xmm7
	007 Move xmm7, [0x181EA33F4]
	008 Move stack:0x30, xmm8
	009 Move xmm8, [0x18216FD20]
	010 Move stack:0x20, xmm9
	011 Move xmm9, [0x181EA3364]
	012 Move stack:0x70, rdi
	013 Nop 
	014 Compare [0x1826FD9AF], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822E85E4]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826FD9AF], 1
	019 Move rcx, typeof(Respawning.RespawnTokensManager)
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rcx, 0
	026 Call RespawnTokensManager.get_TotalAssigned, rcx
	027 Move rcx, typeof(UnityEngine.Mathf)
	028 Move xmm6, xmm0
	029 Compare rbx, 0
	030 JumpIfNotEqual {42}
	031 Compare [rcx+303], 2
	032 JumpIfEqual {37}
	033 Compare [rcx+224], 0
	034 JumpIfNotEqual {37}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move rcx, typeof(UnityEngine.Mathf)
	037 Move xmm0, xmm6
	038 Subtract xmm0, xmm0, xmm7
	039 And xmm0, xmm0, xmm8
	040 Compare xmm9, xmm0
	041 JumpIfGreater {124}
	042 Compare [rcx+303], 2
	043 JumpIfEqual {47}
	044 Compare [rcx+224], 0
	045 JumpIfNotEqual {47}
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move r8, 0
	048 Move xmm1, 0
	049 Move xmm0, xmm6
	050 Call Mathf.Approximately, xmm0, xmm1, r8
	051 Compare rax, 0
	052 JumpIfEqual {97}
	053 Move rcx, typeof(Respawning.RespawnTokensManager+<>c)
	054 Compare [rcx+303], 2
	055 JumpIfEqual {60}
	056 Compare [rcx+224], 0
	057 JumpIfNotEqual {60}
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move rcx, typeof(Respawning.RespawnTokensManager+<>c)
	060 Move rax, [rcx+184]
	061 Move rdi, [rax+24]
	062 Compare rdi, 0
	063 JumpIfNotEqual {86}
	064 Compare [rcx+303], 2
	065 JumpIfEqual {70}
	066 Compare [rcx+224], rdi
	067 JumpIfNotEqual {70}
	068 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	069 Move rcx, typeof(Respawning.RespawnTokensManager+<>c)
	070 Move rax, [rcx+184]
	071 Move rcx, typeof(System.Action`1<TokenCounter>)
	072 Move rbx, [rax]
	073 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	074 Move r9, [0x18271D988]
	075 Move rdx, rbx
	076 Move r8, [0x182723560]
	077 Move rcx, rax
	078 Move rdi, rax
	079 Call 0x180368A70, rcx, rdx, r8
	080 Move rax, typeof(Respawning.RespawnTokensManager+<>c)
	081 Move rdx, rdi
	082 Move rcx, [rax+184]
	083 Add rcx, rcx, 24
	084 Move [rcx], rdi
	085 Call 0x180293EF0, rcx, rdx, r8, r9
	086 Move rcx, typeof(Respawning.RespawnTokensManager)
	087 Compare [rcx+303], 2
	088 JumpIfEqual {92}
	089 Compare [rcx+224], 0
	090 JumpIfNotEqual {92}
	091 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	092 Move rdx, 0
	093 Move rcx, rdi
	094 Call RespawnTokensManager.ForEachCounter, rcx, rdx
	095 Move rbx, 0
	096 Goto {14}
	097 Move rcx, typeof(Respawning.RespawnTokensManager+<>c__DisplayClass13_0)
	098 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	099 Move rdx, 0
	100 Move rcx, rax
	101 Move rbx, rax
	102 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	103 Compare rbx, 0
	104 JumpIfEqual {133}
	105 Divide xmm7, xmm7, xmm6
	106 Move [rbx+16], xmm7
	107 Move rcx, typeof(System.Action`1<TokenCounter>)
	108 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	109 Move r9, [0x18271D988]
	110 Move rdx, rbx
	111 Move r8, [0x182723538]
	112 Move rcx, rax
	113 Move rdi, rax
	114 Call 0x180368A70, rcx, rdx, r8
	115 Move rcx, typeof(Respawning.RespawnTokensManager)
	116 Compare [rcx+303], 2
	117 JumpIfEqual {121}
	118 Compare [rcx+224], 0
	119 JumpIfNotEqual {121}
	120 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	121 Move rdx, 0
	122 Move rcx, rdi
	123 Call RespawnTokensManager.ForEachCounter, rcx, rdx
	124 Move rdi, stack:0x70
	125 Move xmm6, stack:0x50
	126 Move xmm7, stack:0x40
	127 Move xmm8, stack:0x30
	128 Move xmm9, stack:0x20
	129 ShiftStack 96
	130 Move rbx, stack:0x0
	131 ShiftStack 8
	132 Return 
	133 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ResetTokens()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FD9B0h],0
	jne short 0000000181AAE31Fh
	mov ecx,[1822E8584h]
	call 0000000180294190h
	mov byte ptr [1826FD9B0h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AAE347h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AAE347h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181AAE369h
	mov ecx,[1822C4B78h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181AAE38Ah
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AAE38Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 0000000181AAE48Ah
	mov [rsp+20h],rdi
	mov rcx,[18271E260h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAE3C5h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAE3C5h
	call 000000018021A070h
	mov rcx,[18271E260h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+20h]
	test rdi,rdi
	jne short 0000000181AAE44Bh
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181AAE3F7h
	cmp [rcx+0E0h],edi
	jne short 0000000181AAE3F7h
	call 000000018021A070h
	mov rcx,[18271E260h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271E290h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18271D988h]
	mov rdx,rbx
	mov r8,[182723598h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271E260h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,20h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182744268h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAE469h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAE469h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181AAD650h
	xor edx,edx
	mov cl,1
	mov rdi,[rsp+20h]
	add rsp,28h
	jmp near ptr 0000000181AAE5F0h
	mov rdi,[rsp+20h]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FD9B0], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822E8584]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FD9B0], 1
	007 Move rax, typeof(Mirror.NetworkServer)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(Mirror.NetworkServer)
	015 Compare [0x1826E969E], 0
	016 JumpIfNotEqual {21}
	017 Move rcx, [0x1822C4B78]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move rax, typeof(Mirror.NetworkServer)
	020 Move [0x1826E969E], 1
	021 Compare [rax+303], 2
	022 JumpIfEqual {28}
	023 Compare [rax+224], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, rax
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rax, typeof(Mirror.NetworkServer)
	028 Move rax, [rax+184]
	029 Compare [rax+33], 0
	030 JumpIfEqual {82}
	031 Move stack:0x20, rdi
	032 Move rcx, typeof(Respawning.RespawnTokensManager+<>c)
	033 Compare [rcx+303], 2
	034 JumpIfEqual {39}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {39}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rcx, typeof(Respawning.RespawnTokensManager+<>c)
	039 Move rax, [rcx+184]
	040 Move rdi, [rax+32]
	041 Compare rdi, 0
	042 JumpIfNotEqual {67}
	043 Compare [rcx+303], 2
	044 Move stack:0x30, rbx
	045 JumpIfEqual {50}
	046 Compare [rcx+224], rdi
	047 JumpIfNotEqual {50}
	048 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	049 Move rcx, typeof(Respawning.RespawnTokensManager+<>c)
	050 Move rax, [rcx+184]
	051 Move rcx, typeof(System.Action`1<TokenCounter>)
	052 Move rbx, [rax]
	053 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	054 Move r9, [0x18271D988]
	055 Move rdx, rbx
	056 Move r8, [0x182723598]
	057 Move rcx, rax
	058 Move rdi, rax
	059 Call 0x180368A70, rcx, rdx, r8
	060 Move rax, typeof(Respawning.RespawnTokensManager+<>c)
	061 Move rdx, rdi
	062 Move rcx, [rax+184]
	063 Add rcx, rcx, 32
	064 Move [rcx], rdi
	065 Call 0x180293EF0, rcx, rdx, r8, r9
	066 Move rbx, stack:0x30
	067 Move rcx, typeof(Respawning.RespawnTokensManager)
	068 Compare [rcx+303], 2
	069 JumpIfEqual {73}
	070 Compare [rcx+224], 0
	071 JumpIfNotEqual {73}
	072 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	073 Move rdx, 0
	074 Move rcx, rdi
	075 Call RespawnTokensManager.ForEachCounter, rcx, rdx
	076 Move rdx, 0
	077 Move rcx, 1
	078 Move rdi, stack:0x20
	079 ShiftStack 40
	080 Invalid "Jump target not found in method."
	081 Move rdi, stack:0x20
	082 ShiftStack 40
	083 Return 

Method: System.Void ModifyTokens(Respawning.SpawnableTeamType team, System.Single amount)

Disassembly:
	push rbp
	push rsi
	sub rsp,68h
	cmp byte ptr [1826FD9B1h],0
	movzx ebp,cl
	movaps [rsp+40h],xmm7
	movaps xmm7,xmm1
	jne short 0000000181AADE8Dh
	mov ecx,[1822E8538h]
	call 0000000180294190h
	mov byte ptr [1826FD9B1h],1
	mov rdx,[182744268h]
	test byte ptr [rdx+12Fh],2
	je short 0000000181AADEB5h
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000181AADEB5h
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182744268h]
	mov rax,[rdx+0B8h]
	xor esi,esi
	mov [rsp+80h],rbx
	mov [rsp+88h],rdi
	mov [rsp+60h],r14
	cmp [rax+8],sil
	je near ptr 0000000181AAE07Ah
	mov rcx,[18271E1B8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov r14,rax
	call 00000001802D5040h
	mov rcx,[18271E678h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001807A7B30h
	test rbx,rbx
	je near ptr 0000000181AAE1E4h
	mov r8,[rbx]
	mov rcx,rbx
	mov rdx,[r8+168h]
	call qword ptr [r8+160h]
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181AAE1E4h
	mov rdx,[18270AA50h]
	xor r8d,r8d
	mov rcx,rax
	call 000000018111C610h
	xor r9d,r9d
	mov r8d,eax
	xor edx,edx
	mov rcx,rbx
	call 000000018111CD70h
	mov rcx,[18273FF58h]
	lea rdx,[rsp+98h]
	mov rdi,rax
	mov [rsp+98h],bpl
	call 000000018021A7F0h
	mov rcx,[18271F128h]
	lea rdx,[rsp+30h]
	movss dword ptr [rsp+30h],xmm7
	mov rbx,rax
	call 000000018021A7F0h
	mov rcx,[18270AA30h]
	mov r9,rdi
	mov r8,rax
	mov [rsp+20h],rsi
	mov rdx,rbx
	call 0000000181119560h
	test r14,r14
	je near ptr 0000000181AAE1E4h
	lea rcx,[r14+10h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AADFECh
	cmp [rax+0E0h],esi
	jne short 0000000181AADFECh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	cmp [1826E9A23h],sil
	jne short 0000000181AAE00Eh
	mov ecx,[1822E2540h]
	call 0000000180294190h
	mov rax,[1827450D0h]
	mov byte ptr [1826E9A23h],1
	test byte ptr [rax+12Fh],2
	je short 0000000181AAE02Eh
	cmp [rax+0E0h],esi
	jne short 0000000181AAE02Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rcx,[1827450A8h]
	mov rdi,[rax+10h]
	call 00000001802942D0h
	mov r9,[18271DA68h]
	mov rdx,r14
	mov r8,[1827234C0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov r8,[182757A30h]
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807C4110h
	mov rdx,[182744268h]
	mulss xmm7,dword ptr [182188244h]
	xor dil,dil
	test byte ptr [rdx+12Fh],2
	movaps [rsp+50h],xmm6
	je short 0000000181AAE0AAh
	cmp [rdx+0E0h],esi
	jne short 0000000181AAE0AAh
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182744268h]
	mov rax,[rdx+0B8h]
	movaps xmm6,xmm7
	xorps xmm6,[18216FD30h]
	mov ecx,[rax+18h]
	dec ecx
	movd xmm0,ecx
	cvtdq2ps xmm0,xmm0
	divss xmm6,xmm0
	nop dword ptr [rax+rax]
	test byte ptr [rdx+12Fh],2
	je short 0000000181AAE0F1h
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000181AAE0F1h
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182744268h]
	mov rax,[rdx+0B8h]
	cmp esi,[rax+18h]
	jge near ptr 0000000181AAE196h
	test byte ptr [rdx+12Fh],2
	je short 0000000181AAE122h
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000181AAE122h
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182744268h]
	mov rax,[rdx+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 0000000181AAE1EAh
	mov r8,[1827030E8h]
	mov edx,esi
	call 00000001800C7B10h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181AAE1EAh
	xor edx,edx
	mov rcx,rax
	cmp bpl,[rax+14h]
	je short 0000000181AAE177h
	call 0000000181AC6660h
	addss xmm0,xmm6
	inc esi
	movss dword ptr [rbx+10h],xmm0
	mov rdx,[182744268h]
	jmp near ptr 0000000181AAE0D0h
	mov dil,1
	call 0000000181AC6660h
	addss xmm0,xmm7
	movss dword ptr [rbx+10h],xmm0
	inc esi
	mov rdx,[182744268h]
	jmp near ptr 0000000181AAE0D0h
	test byte ptr [rdx+12Fh],2
	je short 0000000181AAE1B0h
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000181AAE1B0h
	mov rcx,rdx
	call 000000018021A070h
	xor edx,edx
	xor ecx,ecx
	call 0000000181AAE5F0h
	test dil,dil
	je short 0000000181AAE1F0h
	movaps xmm6,[rsp+50h]
	mov r14,[rsp+60h]
	mov rdi,[rsp+88h]
	mov rbx,[rsp+80h]
	movaps xmm7,[rsp+40h]
	add rsp,68h
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h
	int 3
	mov rcx,[18273FF58h]
	lea rdx,[rsp+98h]
	mov [rsp+98h],bpl
	call 000000018021A7F0h
	mov rcx,[18270A9C0h]
	xor r8d,r8d
	mov rdx,rax
	call 0000000181119340h
	mov rcx,[182722548h]
	mov rbx,rax
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180D9D030h
	mov rdx,[1827233C0h]
	mov rcx,rdi
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -104
	006 Compare [0x1826FD9B1], 0
	007 Move rbp, rcx
	008 Move stack:0x40, xmm7
	009 Move xmm7, xmm1
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822E8538]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826FD9B1], 1
	014 Move rdx, typeof(Respawning.RespawnTokensManager)
	015 Compare [rdx+303], 2
	016 JumpIfEqual {22}
	017 Compare [rdx+224], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, rdx
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rdx, typeof(Respawning.RespawnTokensManager)
	022 Move rax, [rdx+184]
	023 Move rsi, 0
	024 Move stack:0x80, rbx
	025 Move stack:0x88, rdi
	026 Move stack:0x60, r14
	027 Compare [rax+8], rsi
	028 JumpIfEqual {117}
	029 Move rcx, typeof(Respawning.RespawnTokensManager+<>c__DisplayClass15_0)
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move rdx, 0
	032 Move rcx, rax
	033 Move r14, rax
	034 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	035 Move rcx, typeof(System.Diagnostics.StackTrace)
	036 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	037 Move rdx, 0
	038 Move rcx, rax
	039 Move rbx, rax
	040 Call StackTrace..ctor, rcx, rdx
	041 Compare rbx, 0
	042 JumpIfEqual {202}
	043 Move r8, [rbx]
	044 Move rcx, rbx
	045 Move rdx, [r8+360]
	046 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	047 Move rbx, rax
	048 Compare rax, 0
	049 JumpIfEqual {202}
	050 Move rdx, "RespawnTokensManager"
	051 Move r8, 0
	052 Move rcx, rax
	053 Call String.LastIndexOf, rcx, rdx
	054 Move r9, 0
	055 Move r8, rax
	056 Move rdx, 0
	057 Move rcx, rbx
	058 Call String.Remove, rcx, rdx, r8
	059 Move rcx, typeof(Respawning.SpawnableTeamType)
	060 LoadAddress rdx, stack:0x98
	061 Move rdi, rax
	062 Move stack:0x98, rbp
	063 Call "il2cpp_value_box", rcx, rdx, r8, r9
	064 Move rcx, typeof(System.Single)
	065 LoadAddress rdx, stack:0x30
	066 Move stack:0x30, xmm7
	067 Move rbx, rax
	068 Call "il2cpp_value_box", rcx, rdx, r8, r9
	069 Move rcx, "Tokens of ({0}) modified by ({1}) by ({2})"
	070 Move r9, rdi
	071 Move r8, rax
	072 Move stack:0x20, rsi
	073 Move rdx, rbx
	074 Call String.Format, rcx, rdx, r8, r9, stack:0x0
	075 Compare r14, 0
	076 JumpIfEqual {202}
	077 LoadAddress rcx, [r14+16]
	078 Move rdx, rax
	079 Move [rcx], rax
	080 Call 0x180293EF0, rcx, rdx, r8, r9
	081 Move rax, typeof(ReferenceHub)
	082 Compare [rax+303], 2
	083 JumpIfEqual {89}
	084 Compare [rax+224], rsi
	085 JumpIfNotEqual {89}
	086 Move rcx, rax
	087 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	088 Move rax, typeof(ReferenceHub)
	089 Compare [0x1826E9A23], rsi
	090 JumpIfNotEqual {95}
	091 Move rcx, [0x1822E2540]
	092 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	093 Move rax, typeof(ReferenceHub)
	094 Move [0x1826E9A23], 1
	095 Compare [rax+303], 2
	096 JumpIfEqual {102}
	097 Compare [rax+224], rsi
	098 JumpIfNotEqual {102}
	099 Move rcx, rax
	100 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	101 Move rax, typeof(ReferenceHub)
	102 Move rax, [rax+184]
	103 Move rcx, typeof(System.Action`1<ReferenceHub>)
	104 Move rdi, [rax+16]
	105 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	106 Move r9, [0x18271DA68]
	107 Move rdx, r14
	108 Move r8, [0x1827234C0]
	109 Move rcx, rax
	110 Move rbx, rax
	111 Call 0x180368A70, rcx, rdx, r8
	112 Move r8, [0x182757A30]
	113 Move rdx, rbx
	114 Move rcx, rdi
	115 Call 0x1807C4110, rcx, rdx, r8
	116 Move rdx, typeof(Respawning.RespawnTokensManager)
	117 Multiply xmm7, xmm7, [0x182188244]
	118 Move rdi, 0
	119 Compare [rdx+303], 2
	120 Move stack:0x50, xmm6
	121 JumpIfEqual {127}
	122 Compare [rdx+224], rsi
	123 JumpIfNotEqual {127}
	124 Move rcx, rdx
	125 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	126 Move rdx, typeof(Respawning.RespawnTokensManager)
	127 Move rax, [rdx+184]
	128 Move xmm6, xmm7
	129 Xor xmm6, xmm6, [0x18216FD30]
	130 Move rcx, [rax+24]
	131 Subtract rcx, rcx, 1
	132 Move xmm0, rcx
	133 Move xmm0, xmm0
	134 Divide xmm6, xmm6, xmm0
	135 Nop 
	136 Compare [rdx+303], 2
	137 JumpIfEqual {143}
	138 Compare [rdx+224], 0
	139 JumpIfNotEqual {143}
	140 Move rcx, rdx
	141 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	142 Move rdx, typeof(Respawning.RespawnTokensManager)
	143 Move rax, [rdx+184]
	144 Compare rsi, [rax+24]
	145 JumpIfGreaterOrEqual {180}
	146 Compare [rdx+303], 2
	147 JumpIfEqual {153}
	148 Compare [rdx+224], 0
	149 JumpIfNotEqual {153}
	150 Move rcx, rdx
	151 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	152 Move rdx, typeof(Respawning.RespawnTokensManager)
	153 Move rax, [rdx+184]
	154 Move rcx, [rax+16]
	155 Compare rcx, 0
	156 JumpIfEqual {204}
	157 Move r8, [0x1827030E8]
	158 Move rdx, rsi
	159 Call 0x1800C7B10, rcx, rdx, r8, r9
	160 Move rbx, rax
	161 Compare rax, 0
	162 JumpIfEqual {204}
	163 Move rdx, 0
	164 Move rcx, rax
	165 Compare rbp, [rax+20]
	166 JumpIfEqual {173}
	167 Call TokenCounter.get_Amount, rcx, rdx
	168 Add xmm0, xmm0, xmm6
	169 Add rsi, rsi, 1
	170 Move [rbx+16], xmm0
	171 Move rdx, typeof(Respawning.RespawnTokensManager)
	172 Goto {136}
	173 Move rdi, 1
	174 Call TokenCounter.get_Amount, rcx, rdx
	175 Add xmm0, xmm0, xmm7
	176 Move [rbx+16], xmm0
	177 Add rsi, rsi, 1
	178 Move rdx, typeof(Respawning.RespawnTokensManager)
	179 Goto {136}
	180 Compare [rdx+303], 2
	181 JumpIfEqual {186}
	182 Compare [rdx+224], 0
	183 JumpIfNotEqual {186}
	184 Move rcx, rdx
	185 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	186 Move rdx, 0
	187 Move rcx, 0
	188 Call RespawnTokensManager.UpdateAccuracy, rcx, rdx
	189 Compare rdi, 0
	190 JumpIfEqual {206}
	191 Move xmm6, stack:0x50
	192 Move r14, stack:0x60
	193 Move rdi, stack:0x88
	194 Move rbx, stack:0x80
	195 Move xmm7, stack:0x40
	196 ShiftStack 104
	197 Move rsi, stack:0x0
	198 ShiftStack 8
	199 Move rbp, stack:0x0
	200 ShiftStack 8
	201 Return 
	202 Call 0x180294310, rcx, rdx, r8, r9
	203 Interrupt 
	204 Call 0x180294310, rcx, rdx, r8, r9
	205 Interrupt 
	206 Move rcx, typeof(Respawning.SpawnableTeamType)
	207 LoadAddress rdx, stack:0x98
	208 Move stack:0x98, rbp
	209 Call "il2cpp_value_box", rcx, rdx, r8, r9
	210 Move rcx, "Cannot add tokens to {0} - team not defined."
	211 Move r8, 0
	212 Move rdx, rax
	213 Call String.Format, rcx, rdx, r8
	214 Move rcx, typeof(System.ArgumentException)
	215 Move rbx, rax
	216 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	217 Move r8, 0
	218 Move rdx, rbx
	219 Move rcx, rax
	220 Move rdi, rax
	221 Call ArgumentException..ctor, rcx, rdx
	222 Move rdx, [0x1827233C0]
	223 Move rcx, rdi
	224 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void GrantTokens(Respawning.SpawnableTeamType team, System.Single tokens)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826FD9B2h],0
	movzx ebx,cl
	movaps [rsp+20h],xmm6
	movaps xmm6,xmm1
	jne short 0000000181AADAECh
	mov ecx,[1822E84FCh]
	call 0000000180294190h
	mov byte ptr [1826FD9B2h],1
	xorps xmm0,xmm0
	comiss xmm0,xmm6
	ja short 0000000181AADB2Ah
	mov rcx,[182744268h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AADB12h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AADB12h
	call 000000018021A070h
	xor r8d,r8d
	movaps xmm1,xmm6
	movzx ecx,bl
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp near ptr 0000000181AADE60h
	mov rcx,[182721DB0h]
	call 00000001802942D0h
	mov r8,[18270A968h]
	xor r9d,r9d
	mov rdx,[18270A9A8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180D9D490h
	mov rdx,[182723478h]
	mov rcx,rbx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826FD9B2], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 Move xmm6, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E84FC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FD9B2], 1
	012 Move xmm0, 0
	013 Compare xmm0, xmm6
	014 JumpIfGreater {30}
	015 Move rcx, typeof(Respawning.RespawnTokensManager)
	016 Compare [rcx+303], 2
	017 JumpIfEqual {21}
	018 Compare [rcx+224], 0
	019 JumpIfNotEqual {21}
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move r8, 0
	022 Move xmm1, xmm6
	023 Move rcx, rbx
	024 Move xmm6, stack:0x20
	025 ShiftStack 48
	026 Move rbx, stack:0x0
	027 ShiftStack 8
	028 Call RespawnTokensManager.ModifyTokens, rcx, xmm1, r8
	029 Return 
	030 Move rcx, typeof(System.ArgumentOutOfRangeException)
	031 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	032 Move r8, "Cannot grant negative tokens. Use RemoveTokens instead."
	033 Move r9, 0
	034 Move rdx, "tokens"
	035 Move rcx, rax
	036 Move rbx, rax
	037 Call ArgumentOutOfRangeException..ctor, rcx, rdx, r8
	038 Move rdx, [0x182723478]
	039 Move rcx, rbx
	040 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void RemoveTokens(Respawning.SpawnableTeamType team, System.Single tokens)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826FD9B3h],0
	movzx ebx,cl
	movaps [rsp+20h],xmm6
	movaps xmm6,xmm1
	jne short 0000000181AAE27Ch
	mov ecx,[1822E8560h]
	call 0000000180294190h
	mov byte ptr [1826FD9B3h],1
	xorps xmm0,xmm0
	comiss xmm0,xmm6
	ja short 0000000181AAE2C1h
	mov rcx,[182744268h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAE2A2h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAE2A2h
	call 000000018021A070h
	xorps xmm6,[18216FD30h]
	xor r8d,r8d
	movaps xmm1,xmm6
	movzx ecx,bl
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp near ptr 0000000181AADE60h
	mov rcx,[182721DB0h]
	call 00000001802942D0h
	mov r8,[18270A910h]
	xor r9d,r9d
	mov rdx,[18270A9A8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180D9D490h
	mov rdx,[182723390h]
	mov rcx,rbx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826FD9B3], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 Move xmm6, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E8560]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FD9B3], 1
	012 Move xmm0, 0
	013 Compare xmm0, xmm6
	014 JumpIfGreater {31}
	015 Move rcx, typeof(Respawning.RespawnTokensManager)
	016 Compare [rcx+303], 2
	017 JumpIfEqual {21}
	018 Compare [rcx+224], 0
	019 JumpIfNotEqual {21}
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Xor xmm6, xmm6, [0x18216FD30]
	022 Move r8, 0
	023 Move xmm1, xmm6
	024 Move rcx, rbx
	025 Move xmm6, stack:0x20
	026 ShiftStack 48
	027 Move rbx, stack:0x0
	028 ShiftStack 8
	029 Call RespawnTokensManager.ModifyTokens, rcx, xmm1, r8
	030 Return 
	031 Move rcx, typeof(System.ArgumentOutOfRangeException)
	032 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	033 Move r8, "Cannot revoke negative tokens. Use GrantTokens instead."
	034 Move r9, 0
	035 Move rdx, "tokens"
	036 Move rcx, rax
	037 Move rbx, rax
	038 Call ArgumentOutOfRangeException..ctor, rcx, rdx, r8
	039 Move rdx, [0x182723390]
	040 Move rcx, rbx
	041 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Single GetTeamDominance(Respawning.SpawnableTeamType team)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826FD9B4h],0
	movzx edi,cl
	movaps [rsp+20h],xmm6
	jne short 0000000181AAD9ADh
	mov ecx,[1822E84D4h]
	call 0000000180294190h
	mov byte ptr [1826FD9B4h],1
	mov rcx,[182744268h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAD9CBh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAD9CBh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181AAEA40h
	movaps xmm6,xmm0
	xor ebx,ebx
	nop word ptr [rax+rax]
	mov rcx,[182744268h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AADA05h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AADA05h
	call 000000018021A070h
	mov rcx,[182744268h]
	mov rax,[rcx+0B8h]
	cmp ebx,[rax+18h]
	jge short 0000000181AADA7Ah
	test byte ptr [rcx+12Fh],2
	je short 0000000181AADA2Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AADA2Fh
	call 000000018021A070h
	mov rcx,[182744268h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 0000000181AADAB2h
	mov r8,[1827030E8h]
	mov edx,ebx
	call 00000001800C7B10h
	test rax,rax
	je short 0000000181AADAB2h
	cmp [rax+14h],dil
	je short 0000000181AADA5Ch
	inc ebx
	jmp short 0000000181AAD9E0h
	xor edx,edx
	mov rcx,rax
	call 0000000181AC6660h
	mov rbx,[rsp+40h]
	divss xmm0,xmm6
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rdi
	ret
	mov rcx,[182722548h]
	call 00000001802942D0h
	mov r8,[18270A8B8h]
	xor r9d,r9d
	mov rdx,[18270A8D8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180D9CEA0h
	mov rdx,[18274E478h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826FD9B4], 0
	006 Move rdi, rcx
	007 Move stack:0x20, xmm6
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E84D4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FD9B4], 1
	012 Move rcx, typeof(Respawning.RespawnTokensManager)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rcx, 0
	019 Call RespawnTokensManager.get_TotalAssigned, rcx
	020 Move xmm6, xmm0
	021 Move rbx, 0
	022 Nop 
	023 Move rcx, typeof(Respawning.RespawnTokensManager)
	024 Compare [rcx+303], 2
	025 JumpIfEqual {30}
	026 Compare [rcx+224], 0
	027 JumpIfNotEqual {30}
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rcx, typeof(Respawning.RespawnTokensManager)
	030 Move rax, [rcx+184]
	031 Compare rbx, [rax+24]
	032 JumpIfGreaterOrEqual {62}
	033 Compare [rcx+303], 2
	034 JumpIfEqual {39}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {39}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rcx, typeof(Respawning.RespawnTokensManager)
	039 Move rax, [rcx+184]
	040 Move rcx, [rax+16]
	041 Compare rcx, 0
	042 JumpIfEqual {74}
	043 Move r8, [0x1827030E8]
	044 Move rdx, rbx
	045 Call 0x1800C7B10, rcx, rdx, r8, r9
	046 Compare rax, 0
	047 JumpIfEqual {74}
	048 Compare [rax+20], rdi
	049 JumpIfEqual {52}
	050 Add rbx, rbx, 1
	051 Goto {23}
	052 Move rdx, 0
	053 Move rcx, rax
	054 Call TokenCounter.get_Amount, rcx, rdx
	055 Move rbx, stack:0x40
	056 Divide xmm0, xmm0, xmm6
	057 Move xmm6, stack:0x20
	058 ShiftStack 48
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return xmm0
	062 Move rcx, typeof(System.ArgumentException)
	063 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	064 Move r8, "team"
	065 Move r9, 0
	066 Move rdx, "Cannot return dominance of undefined team."
	067 Move rcx, rax
	068 Move rbx, rax
	069 Call ArgumentException..ctor, rcx, rdx, r8
	070 Move rdx, [0x18274E478]
	071 Move rcx, rbx
	072 Call 0x1802942E0, rcx, rdx, r8, r9
	073 Interrupt 
	074 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ForceTeamDominance(Respawning.SpawnableTeamType team, System.Single val)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,60h
	cmp byte ptr [1826FD9B5h],0
	movzx esi,cl
	movaps [rsp+50h],xmm6
	movaps xmm6,xmm1
	movaps [rsp+40h],xmm7
	movaps [rsp+30h],xmm8
	movaps [rsp+20h],xmm9
	jne short 0000000181AAD776h
	mov ecx,[1822E84B8h]
	call 0000000180294190h
	mov byte ptr [1826FD9B5h],1
	mov rcx,[182744268h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAD794h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAD794h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181AAEA40h
	mov rcx,[182701818h]
	movaps xmm8,xmm0
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAD7BDh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAD7BDh
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115A320h
	movaps xmm7,xmm0
	xor edi,edi
	mulss xmm7,xmm8
	xorps xmm9,xmm9
	mov ebx,edi
	xorps xmm6,xmm6
	subss xmm8,xmm7
	nop
	mov rcx,[182744268h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAD804h
	cmp [rcx+0E0h],edi
	jne short 0000000181AAD804h
	call 000000018021A070h
	mov rcx,[182744268h]
	mov rax,[rcx+0B8h]
	cmp ebx,[rax+18h]
	jge short 0000000181AAD880h
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAD82Dh
	cmp [rcx+0E0h],edi
	jne short 0000000181AAD82Dh
	call 000000018021A070h
	mov rcx,[182744268h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 0000000181AAD96Dh
	mov r8,[1827030E8h]
	mov edx,ebx
	call 00000001800C7B10h
	test rax,rax
	je near ptr 0000000181AAD96Dh
	cmp [rax+14h],sil
	jne short 0000000181AAD86Ah
	movss dword ptr [rax+10h],xmm7
	inc ebx
	jmp near ptr 0000000181AAD7E0h
	xor edx,edx
	mov rcx,rax
	call 0000000181AC6660h
	addss xmm6,xmm0
	inc ebx
	jmp near ptr 0000000181AAD7E0h
	nop
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAD89Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAD89Eh
	call 000000018021A070h
	mov rcx,[182744268h]
	mov rax,[rcx+0B8h]
	cmp edi,[rax+18h]
	jge short 0000000181AAD928h
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAD8C8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAD8C8h
	call 000000018021A070h
	mov rcx,[182744268h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 0000000181AAD96Dh
	mov r8,[1827030E8h]
	mov edx,edi
	call 00000001800C7B10h
	mov rbx,rax
	test rax,rax
	je short 0000000181AAD96Dh
	cmp [rax+14h],sil
	je short 0000000181AAD91Ah
	comiss xmm6,xmm9
	movaps xmm0,xmm8
	jbe short 0000000181AAD915h
	xor edx,edx
	mov rcx,rax
	call 0000000181AC6660h
	divss xmm0,xmm6
	mulss xmm0,xmm8
	movss dword ptr [rbx+10h],xmm0
	mov rcx,[182744268h]
	inc edi
	jmp near ptr 0000000181AAD880h
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAD93Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAD93Fh
	call 000000018021A070h
	xor edx,edx
	xor ecx,ecx
	mov rbx,[rsp+70h]
	mov rsi,[rsp+78h]
	movaps xmm6,[rsp+50h]
	movaps xmm7,[rsp+40h]
	movaps xmm8,[rsp+30h]
	movaps xmm9,[rsp+20h]
	add rsp,60h
	pop rdi
	jmp near ptr 0000000181AAE5F0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -96
	006 Compare [0x1826FD9B5], 0
	007 Move rsi, rcx
	008 Move stack:0x50, xmm6
	009 Move xmm6, xmm1
	010 Move stack:0x40, xmm7
	011 Move stack:0x30, xmm8
	012 Move stack:0x20, xmm9
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822E84B8]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826FD9B5], 1
	017 Move rcx, typeof(Respawning.RespawnTokensManager)
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rcx, 0
	024 Call RespawnTokensManager.get_TotalAssigned, rcx
	025 Move rcx, typeof(UnityEngine.Mathf)
	026 Move xmm8, xmm0
	027 Compare [rcx+303], 2
	028 JumpIfEqual {32}
	029 Compare [rcx+224], 0
	030 JumpIfNotEqual {32}
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rdx, 0
	033 Move xmm0, xmm6
	034 Call Mathf.Clamp01, xmm0, rdx
	035 Move xmm7, xmm0
	036 Move rdi, 0
	037 Multiply xmm7, xmm7, xmm8
	038 Move xmm9, 0
	039 Move rbx, rdi
	040 Move xmm6, 0
	041 Subtract xmm8, xmm8, xmm7
	042 Nop 
	043 Move rcx, typeof(Respawning.RespawnTokensManager)
	044 Compare [rcx+303], 2
	045 JumpIfEqual {50}
	046 Compare [rcx+224], rdi
	047 JumpIfNotEqual {50}
	048 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	049 Move rcx, typeof(Respawning.RespawnTokensManager)
	050 Move rax, [rcx+184]
	051 Compare rbx, [rax+24]
	052 JumpIfGreaterOrEqual {80}
	053 Compare [rcx+303], 2
	054 JumpIfEqual {59}
	055 Compare [rcx+224], rdi
	056 JumpIfNotEqual {59}
	057 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	058 Move rcx, typeof(Respawning.RespawnTokensManager)
	059 Move rax, [rcx+184]
	060 Move rcx, [rax+16]
	061 Compare rcx, 0
	062 JumpIfEqual {137}
	063 Move r8, [0x1827030E8]
	064 Move rdx, rbx
	065 Call 0x1800C7B10, rcx, rdx, r8, r9
	066 Compare rax, 0
	067 JumpIfEqual {137}
	068 Compare [rax+20], rsi
	069 JumpIfNotEqual {73}
	070 Move [rax+16], xmm7
	071 Add rbx, rbx, 1
	072 Goto {43}
	073 Move rdx, 0
	074 Move rcx, rax
	075 Call TokenCounter.get_Amount, rcx, rdx
	076 Add xmm6, xmm6, xmm0
	077 Add rbx, rbx, 1
	078 Goto {43}
	079 Nop 
	080 Compare [rcx+303], 2
	081 JumpIfEqual {86}
	082 Compare [rcx+224], 0
	083 JumpIfNotEqual {86}
	084 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	085 Move rcx, typeof(Respawning.RespawnTokensManager)
	086 Move rax, [rcx+184]
	087 Compare rdi, [rax+24]
	088 JumpIfGreaterOrEqual {119}
	089 Compare [rcx+303], 2
	090 JumpIfEqual {95}
	091 Compare [rcx+224], 0
	092 JumpIfNotEqual {95}
	093 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	094 Move rcx, typeof(Respawning.RespawnTokensManager)
	095 Move rax, [rcx+184]
	096 Move rcx, [rax+16]
	097 Compare rcx, 0
	098 JumpIfEqual {137}
	099 Move r8, [0x1827030E8]
	100 Move rdx, rdi
	101 Call 0x1800C7B10, rcx, rdx, r8, r9
	102 Move rbx, rax
	103 Compare rax, 0
	104 JumpIfEqual {137}
	105 Compare [rax+20], rsi
	106 JumpIfEqual {116}
	107 Compare xmm6, xmm9
	108 Move xmm0, xmm8
	109 JumpIfLessOrEqual {115}
	110 Move rdx, 0
	111 Move rcx, rax
	112 Call TokenCounter.get_Amount, rcx, rdx
	113 Divide xmm0, xmm0, xmm6
	114 Multiply xmm0, xmm0, xmm8
	115 Move [rbx+16], xmm0
	116 Move rcx, typeof(Respawning.RespawnTokensManager)
	117 Add rdi, rdi, 1
	118 Goto {80}
	119 Compare [rcx+303], 2
	120 JumpIfEqual {124}
	121 Compare [rcx+224], 0
	122 JumpIfNotEqual {124}
	123 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	124 Move rdx, 0
	125 Move rcx, 0
	126 Move rbx, stack:0x70
	127 Move rsi, stack:0x78
	128 Move xmm6, stack:0x50
	129 Move xmm7, stack:0x40
	130 Move xmm8, stack:0x30
	131 Move xmm9, stack:0x20
	132 ShiftStack 96
	133 Move rdi, stack:0x0
	134 ShiftStack 8
	135 Call RespawnTokensManager.UpdateAccuracy, rcx, rdx
	136 Return 
	137 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryGetAssignedSpawnableTeam(PlayerRoles.Faction faction, out Respawning.SpawnableTeamType stt)

Disassembly:
	cmp cl,1
	jne short 0000000181AAE49Ch
	mov byte ptr [rdx],2
	movzx eax,cl
	ret
	cmp cl,2
	je short 0000000181AAE4A7h
	mov byte ptr [rdx],0
	xor al,al
	ret
	mov byte ptr [rdx],1
	mov al,1
	ret

ISIL:
	001 Compare rcx, 1
	002 JumpIfNotEqual {6}
	003 Move [rdx], 2
	004 Move rax, rcx
	005 Return rax
	006 Compare rcx, 2
	007 JumpIfEqual {11}
	008 Move [rdx], 0
	009 Move rax, 0
	010 Return rax
	011 Move [rdx], 1
	012 Move rax, 1
	013 Return rax

Method: System.Boolean TryGetAssignedSpawnableTeam(PlayerRoles.RoleTypeId role, out Respawning.SpawnableTeamType stt)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FD9B6h],0
	mov rbx,rdx
	movzx edi,cl
	jne short 0000000181AAE4DBh
	mov ecx,[1822E85A4h]
	call 0000000180294190h
	mov byte ptr [1826FD9B6h],1
	xor edx,edx
	movzx ecx,dil
	call 00000001804457E0h
	mov rcx,[182744268h]
	movzx edi,al
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAE507h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAE507h
	call 000000018021A070h
	cmp dil,1
	jne short 0000000181AAE51Fh
	mov byte ptr [rbx],2
	movzx eax,dil
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	cmp dil,2
	je short 0000000181AAE535h
	mov byte ptr [rbx],0
	xor al,al
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov byte ptr [rbx],1
	mov al,1
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FD9B6], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E85A4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FD9B6], 1
	012 Move rdx, 0
	013 Move rcx, rdi
	014 Call PlayerRolesUtils.GetFaction, rcx, rdx
	015 Move rcx, typeof(Respawning.RespawnTokensManager)
	016 Move rdi, rax
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Compare rdi, 1
	023 JumpIfNotEqual {31}
	024 Move [rbx], 2
	025 Move rax, rdi
	026 Move rbx, stack:0x30
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Return rax
	031 Compare rdi, 2
	032 JumpIfEqual {40}
	033 Move [rbx], 0
	034 Move rax, 0
	035 Move rbx, stack:0x30
	036 ShiftStack 32
	037 Move rdi, stack:0x0
	038 ShiftStack 8
	039 Return rax
	040 Move [rbx], 1
	041 Move rax, 1
	042 Move rbx, stack:0x30
	043 ShiftStack 32
	044 Move rdi, stack:0x0
	045 ShiftStack 8
	046 Return rax

Method: System.Boolean TryGetAssignedSpawnableTeam(ReferenceHub ply, out Respawning.SpawnableTeamType stt)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FD9B7h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181AAE57Bh
	mov ecx,[1822E85C4h]
	call 0000000180294190h
	mov byte ptr [1826FD9B7h],1
	xor edx,edx
	mov rcx,rdi
	call 0000000180445740h
	mov rcx,[182744268h]
	movzx edi,al
	test byte ptr [rcx+12Fh],2
	je short 0000000181AAE5A6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AAE5A6h
	call 000000018021A070h
	cmp dil,1
	jne short 0000000181AAE5BEh
	mov byte ptr [rbx],2
	movzx eax,dil
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	cmp dil,2
	je short 0000000181AAE5D4h
	mov byte ptr [rbx],0
	xor al,al
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov byte ptr [rbx],1
	mov al,1
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FD9B7], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E85C4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FD9B7], 1
	012 Move rdx, 0
	013 Move rcx, rdi
	014 Call PlayerRolesUtils.GetFaction, rcx, rdx
	015 Move rcx, typeof(Respawning.RespawnTokensManager)
	016 Move rdi, rax
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Compare rdi, 1
	023 JumpIfNotEqual {31}
	024 Move [rbx], 2
	025 Move rax, rdi
	026 Move rbx, stack:0x30
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Return rax
	031 Compare rdi, 2
	032 JumpIfEqual {40}
	033 Move [rbx], 0
	034 Move rax, 0
	035 Move rbx, stack:0x30
	036 ShiftStack 32
	037 Move rdi, stack:0x0
	038 ShiftStack 8
	039 Return rax
	040 Move [rbx], 1
	041 Move rax, 1
	042 Move rbx, stack:0x30
	043 ShiftStack 32
	044 Move rdi, stack:0x0
	045 ShiftStack 8
	046 Return rax

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FD9B8h],0
	jne short 0000000181AAE871h
	mov ecx,[1822E8604h]
	call 0000000180294190h
	mov byte ptr [1826FD9B8h],1
	mov rcx,[18271E160h]
	call 00000001802942D0h
	mov rdx,[18272AC88h]
	mov rcx,rax
	mov rbx,rax
	call 000000018096A7F0h
	mov rcx,[182744268h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rax,[182744268h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+8],0
	mov rcx,[18271E110h]
	call 00000001802942D0h
	mov rdx,[1827216D8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	mov rcx,[182744268h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,10h
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FD9B8], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822E8604]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FD9B8], 1
	009 Move rcx, typeof(System.Collections.Generic.HashSet`1<SpawnableTeamType>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x18272AC88]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18096A7F0, rcx, rdx
	015 Move rcx, typeof(Respawning.RespawnTokensManager)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Move rax, typeof(Respawning.RespawnTokensManager)
	021 Move rcx, [rax+184]
	022 Move [rcx+8], 0
	023 Move rcx, typeof(System.Collections.Generic.List`1<TokenCounter>)
	024 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	025 Move rdx, [0x1827216D8]
	026 Move rcx, rax
	027 Move rbx, rax
	028 Call 0x180615790, rcx, rdx
	029 Move rcx, typeof(Respawning.RespawnTokensManager)
	030 Move rdx, rbx
	031 Move rcx, [rcx+184]
	032 Add rcx, rcx, 16
	033 Move [rcx], rbx
	034 ShiftStack 32
	035 Move rbx, stack:0x0
	036 ShiftStack 8
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Return 

