Type: IESLights.IESToSpotlightCookie

Method: System.Void OnDestroy()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE417h],0
	mov rbx,rcx
	jne short 0000000181BB09E8h
	mov ecx,[1822C74F8h]
	call 0000000180294190h
	mov byte ptr [1826FE417h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB0A0Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB0A0Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	je short 0000000181BB0A47h
	mov rcx,[182701BE8h]
	mov rdi,[rbx+18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB0A3Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB0A3Dh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181162BB0h
	mov rcx,[182701BE8h]
	mov rdi,[rbx+20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB0A69h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB0A69h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	je short 0000000181BB0AA6h
	mov rcx,[182701BE8h]
	mov rdi,[rbx+20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB0A9Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB0A9Ch
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181162BB0h
	mov rcx,[182701BE8h]
	mov rdi,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB0AC8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB0AC8h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	je short 0000000181BB0B05h
	mov rcx,[182701BE8h]
	mov rbx,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB0AFBh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB0AFBh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162BB0h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE417], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C74F8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE417], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+24]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r8, 0
	019 Move rdx, 0
	020 Move rcx, rdi
	021 Call Object.op_Inequality, rcx, rdx, r8
	022 Compare rax, 0
	023 JumpIfEqual {34}
	024 Move rcx, typeof(UnityEngine.Object)
	025 Move rdi, [rbx+24]
	026 Compare [rcx+303], 2
	027 JumpIfEqual {31}
	028 Compare [rcx+224], 0
	029 JumpIfNotEqual {31}
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rdx, 0
	032 Move rcx, rdi
	033 Call Object.Destroy, rcx, rdx
	034 Move rcx, typeof(UnityEngine.Object)
	035 Move rdi, [rbx+32]
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move r8, 0
	042 Move rdx, 0
	043 Move rcx, rdi
	044 Call Object.op_Inequality, rcx, rdx, r8
	045 Compare rax, 0
	046 JumpIfEqual {57}
	047 Move rcx, typeof(UnityEngine.Object)
	048 Move rdi, [rbx+32]
	049 Compare [rcx+303], 2
	050 JumpIfEqual {54}
	051 Compare [rcx+224], 0
	052 JumpIfNotEqual {54}
	053 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	054 Move rdx, 0
	055 Move rcx, rdi
	056 Call Object.Destroy, rcx, rdx
	057 Move rcx, typeof(UnityEngine.Object)
	058 Move rdi, [rbx+40]
	059 Compare [rcx+303], 2
	060 JumpIfEqual {64}
	061 Compare [rcx+224], 0
	062 JumpIfNotEqual {64}
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Move r8, 0
	065 Move rdx, 0
	066 Move rcx, rdi
	067 Call Object.op_Inequality, rcx, rdx, r8
	068 Compare rax, 0
	069 JumpIfEqual {80}
	070 Move rcx, typeof(UnityEngine.Object)
	071 Move rbx, [rbx+40]
	072 Compare [rcx+303], 2
	073 JumpIfEqual {77}
	074 Compare [rcx+224], 0
	075 JumpIfNotEqual {77}
	076 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	077 Move rdx, 0
	078 Move rcx, rbx
	079 Call Object.Destroy, rcx, rdx
	080 Move rbx, stack:0x30
	081 ShiftStack 32
	082 Move rdi, stack:0x0
	083 ShiftStack 8
	084 Return 

Method: System.Void CreateSpotlightCookie(UnityEngine.Texture2D iesTexture, IESLights.IESData iesData, System.Int32 resolution, System.Boolean applyVignette, System.Boolean flipVertically, out UnityEngine.Texture2D cookie)

Disassembly:
	push rbp
	push rsi
	push r12
	push r13
	sub rsp,68h
	cmp byte ptr [1826FE418h],0
	mov r12d,r9d
	mov rsi,r8
	mov r13,rdx
	mov rbp,rcx
	jne short 0000000181BB0322h
	mov ecx,[1822C74A8h]
	call 0000000180294190h
	mov byte ptr [1826FE418h],1
	mov [rsp+90h],rbx
	mov [rsp+98h],rdi
	mov [rsp+0A8h],r14
	mov [rsp+60h],r15
	movaps [rsp+50h],xmm6
	test rsi,rsi
	je near ptr 0000000181BB0687h
	cmp dword ptr [rsi+30h],3
	mov rcx,[182701BE8h]
	jne near ptr 0000000181BB056Ch
	test byte ptr [rcx+12Fh],2
	mov rbx,[rbp+20h]
	je short 0000000181BB0379h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB0379h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	je short 0000000181BB03C8h
	mov rcx,[182723590h]
	xor edx,edx
	call 0000000180FD3DF0h
	mov rcx,[182770400h]
	mov rbx,rax
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rbp+20h],rdi
	lea rcx,[rbp+20h]
	call 0000000180293EF0h
	movzx edi,byte ptr [rsp+0B0h]
	test dil,dil
	je near ptr 0000000181BB04B7h
	cmp byte ptr [1826FE419h],0
	jne short 0000000181BB03F4h
	mov ecx,[1822C7490h]
	call 0000000180294190h
	mov byte ptr [1826FE419h],1
	mov rbx,[rsi+28h]
	mov r15d,[rsi+3Ch]
	test rbx,rbx
	je near ptr 0000000181BB0687h
	cmp dword ptr [rbx+18h],0
	ja short 0000000181BB0412h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	mov rcx,[rax+20h]
	test rcx,rcx
	je near ptr 0000000181BB0687h
	mov rbx,[rsi+28h]
	mov r14d,[rcx+18h]
	test rbx,rbx
	je near ptr 0000000181BB0687h
	cmp dword ptr [rbx+18h],0
	ja short 0000000181BB0441h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	mov rdx,[rax+20h]
	test rdx,rdx
	je near ptr 0000000181BB0687h
	mov rcx,[rsi+28h]
	test rcx,rcx
	je near ptr 0000000181BB0687h
	mov eax,[rdx+18h]
	sub eax,[rsi+40h]
	sub eax,[rsi+3Ch]
	movss xmm6,dword ptr [181EA337Ch]
	movd xmm1,r15d
	cvtdq2ps xmm1,xmm1
	movd xmm0,r14d
	cvtdq2ps xmm0,xmm0
	divss xmm1,xmm0
	movd xmm0,dword ptr [rcx+18h]
	subss xmm6,xmm1
	movd xmm1,eax
	cvtdq2ps xmm1,xmm1
	cvtdq2ps xmm0,xmm0
	divss xmm1,xmm0
	mulss xmm1,dword ptr [181EA3364h]
	subss xmm6,xmm1
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbp
	call 0000000181BB0010h
	jmp short 0000000181BB04DFh
	mov rcx,[182701918h]
	xorps xmm6,xmm6
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB04D8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB04D8h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180FE05B0h
	mov [rsp+0A0h],rax
	movzx eax,byte ptr [rsp+0B8h]
	mov r8d,r12d
	movss xmm0,dword ptr [rsp+0A4h]
	mov rdx,r13
	movss xmm3,dword ptr [rsp+0A0h]
	mov rcx,rbp
	mov qword ptr [rsp+40h],0
	mov [rsp+38h],al
	mov [rsp+30h],dil
	movss dword ptr [rsp+28h],xmm6
	movss dword ptr [rsp+20h],xmm0
	call 0000000181BAFCD0h
	mov rcx,[rsp+0C0h]
	mov rdx,rax
	mov [rcx],rax
	movaps xmm6,[rsp+50h]
	mov r15,[rsp+60h]
	mov r14,[rsp+0A8h]
	mov rdi,[rsp+98h]
	mov rbx,[rsp+90h]
	add rsp,68h
	pop r13
	pop r12
	pop rsi
	pop rbp
	jmp near ptr 0000000180293EF0h
	test byte ptr [rcx+12Fh],2
	mov rbx,[rbp+18h]
	je short 0000000181BB0587h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB0587h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	je short 0000000181BB05D6h
	mov rcx,[1827235D0h]
	xor edx,edx
	call 0000000180FD3DF0h
	mov rcx,[182770400h]
	mov rbx,rax
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rbp+18h],rdi
	lea rcx,[rbp+18h]
	call 0000000180293EF0h
	cmp byte ptr [1826FE41Eh],0
	jne short 0000000181BB05F1h
	mov ecx,[1822C7454h]
	call 0000000180294190h
	mov byte ptr [1826FE41Eh],1
	mov rcx,[182701818h]
	movss xmm6,dword ptr [rsi+44h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB0614h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB0614h
	call 000000018021A070h
	mov rbx,[rbp+18h]
	test rbx,rbx
	je short 0000000181BB0687h
	mulss xmm6,dword ptr [182188BD4h]
	movaps xmm0,xmm6
	call 00000001802A49B0h
	movss xmm2,dword ptr [181EA3364h]
	xor r9d,r9d
	mov rdx,[182723450h]
	mov rcx,rbx
	divss xmm2,xmm0
	call 000000018104C9E0h
	movzx r8d,byte ptr [rsp+0B0h]
	xor r9d,r9d
	mov rdx,rsi
	mov rcx,rbp
	call 0000000181BB0B10h
	movzx r9d,byte ptr [rsp+0B8h]
	mov r8d,r12d
	mov rdx,r13
	mov qword ptr [rsp+20h],0
	mov rcx,rbp
	call 0000000181BB0690h
	jmp near ptr 0000000181BB052Dh
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -8
	008 Move stack:0x0, r13
	009 ShiftStack -104
	010 Compare [0x1826FE418], 0
	011 Move r12, r9
	012 Move rsi, r8
	013 Move r13, rdx
	014 Move rbp, rcx
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822C74A8]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826FE418], 1
	019 Move stack:0x90, rbx
	020 Move stack:0x98, rdi
	021 Move stack:0xA8, r14
	022 Move stack:0x60, r15
	023 Move stack:0x50, xmm6
	024 Compare rsi, 0
	025 JumpIfEqual {217}
	026 Compare [rsi+48], 3
	027 Move rcx, typeof(UnityEngine.Object)
	028 JumpIfNotEqual {154}
	029 Compare [rcx+303], 2
	030 Move rbx, [rbp+32]
	031 JumpIfEqual {35}
	032 Compare [rcx+224], 0
	033 JumpIfNotEqual {35}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move r8, 0
	036 Move rdx, 0
	037 Move rcx, rbx
	038 Call Object.op_Equality, rcx, rdx, r8
	039 Compare rax, 0
	040 JumpIfEqual {56}
	041 Move rcx, "Hidden/IES/FadeSpotlightCookieEdges"
	042 Move rdx, 0
	043 Call Shader.Find, rcx, rdx
	044 Move rcx, typeof(UnityEngine.Material)
	045 Move rbx, rax
	046 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	047 Move r8, 0
	048 Move rdx, rbx
	049 Move rcx, rax
	050 Move rdi, rax
	051 Call Material..ctor, rcx, rdx
	052 Move rdx, rdi
	053 Move [rbp+32], rdi
	054 LoadAddress rcx, [rbp+32]
	055 Call 0x180293EF0, rcx, rdx, r8, r9
	056 Move rdi, stack:0xB0
	057 Compare rdi, 0
	058 JumpIfEqual {113}
	059 Compare [0x1826FE419], 0
	060 JumpIfNotEqual {64}
	061 Move rcx, [0x1822C7490]
	062 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	063 Move [0x1826FE419], 1
	064 Move rbx, [rsi+40]
	065 Move r15, [rsi+60]
	066 Compare rbx, 0
	067 JumpIfEqual {217}
	068 Compare [rbx+24], 0
	069 JumpIfGreater {72}
	070 Move rcx, 0
	071 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	072 Move rax, [rbx+16]
	073 Move rcx, [rax+32]
	074 Compare rcx, 0
	075 JumpIfEqual {217}
	076 Move rbx, [rsi+40]
	077 Move r14, [rcx+24]
	078 Compare rbx, 0
	079 JumpIfEqual {217}
	080 Compare [rbx+24], 0
	081 JumpIfGreater {84}
	082 Move rcx, 0
	083 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	084 Move rax, [rbx+16]
	085 Move rdx, [rax+32]
	086 Compare rdx, 0
	087 JumpIfEqual {217}
	088 Move rcx, [rsi+40]
	089 Compare rcx, 0
	090 JumpIfEqual {217}
	091 Move rax, [rdx+24]
	092 Subtract rax, rax, [rsi+64]
	093 Subtract rax, rax, [rsi+60]
	094 Move xmm6, [0x181EA337C]
	095 Move xmm1, r15
	096 Move xmm1, xmm1
	097 Move xmm0, r14
	098 Move xmm0, xmm0
	099 Divide xmm1, xmm1, xmm0
	100 Move xmm0, [rcx+24]
	101 Subtract xmm6, xmm6, xmm1
	102 Move xmm1, rax
	103 Move xmm1, xmm1
	104 Move xmm0, xmm0
	105 Divide xmm1, xmm1, xmm0
	106 Multiply xmm1, xmm1, [0x181EA3364]
	107 Subtract xmm6, xmm6, xmm1
	108 Move r8, 0
	109 Move rdx, rsi
	110 Move rcx, rbp
	111 Call IESToSpotlightCookie.CalculateCookieFadeEllipse, rcx, rdx
	112 Goto {122}
	113 Move rcx, typeof(UnityEngine.Vector2)
	114 Move xmm6, 0
	115 Compare [rcx+303], 2
	116 JumpIfEqual {120}
	117 Compare [rcx+224], 0
	118 JumpIfNotEqual {120}
	119 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	120 Move rcx, 0
	121 Call Vector2.get_zero, rcx
	122 Move stack:0xA0, rax
	123 Move rax, stack:0xB8
	124 Move r8, r12
	125 Move xmm0, stack:0xA4
	126 Move rdx, r13
	127 Move xmm3, stack:0xA0
	128 Move rcx, rbp
	129 Move stack:0x40, 0
	130 Move stack:0x38, rax
	131 Move stack:0x30, rdi
	132 Move stack:0x28, xmm6
	133 Move stack:0x20, xmm0
	134 Call IESToSpotlightCookie.BlitToTargetSize, rcx, rdx, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10, stack:0x18
	135 Move rcx, stack:0xC0
	136 Move rdx, rax
	137 Move [rcx], rax
	138 Move xmm6, stack:0x50
	139 Move r15, stack:0x60
	140 Move r14, stack:0xA8
	141 Move rdi, stack:0x98
	142 Move rbx, stack:0x90
	143 ShiftStack 104
	144 Move r13, stack:0x0
	145 ShiftStack 8
	146 Move r12, stack:0x0
	147 ShiftStack 8
	148 Move rsi, stack:0x0
	149 ShiftStack 8
	150 Move rbp, stack:0x0
	151 ShiftStack 8
	152 Call 0x180293EF0, rcx, rdx, r8, r9
	153 Return 
	154 Compare [rcx+303], 2
	155 Move rbx, [rbp+24]
	156 JumpIfEqual {160}
	157 Compare [rcx+224], 0
	158 JumpIfNotEqual {160}
	159 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	160 Move r8, 0
	161 Move rdx, 0
	162 Move rcx, rbx
	163 Call Object.op_Equality, rcx, rdx, r8
	164 Compare rax, 0
	165 JumpIfEqual {181}
	166 Move rcx, "Hidden/IES/IESToSpotlightCookie"
	167 Move rdx, 0
	168 Call Shader.Find, rcx, rdx
	169 Move rcx, typeof(UnityEngine.Material)
	170 Move rbx, rax
	171 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	172 Move r8, 0
	173 Move rdx, rbx
	174 Move rcx, rax
	175 Move rdi, rax
	176 Call Material..ctor, rcx, rdx
	177 Move rdx, rdi
	178 Move [rbp+24], rdi
	179 LoadAddress rcx, [rbp+24]
	180 Call 0x180293EF0, rcx, rdx, r8, r9
	181 Compare [0x1826FE41E], 0
	182 JumpIfNotEqual {186}
	183 Move rcx, [0x1822C7454]
	184 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	185 Move [0x1826FE41E], 1
	186 Move rcx, typeof(UnityEngine.Mathf)
	187 Move xmm6, [rsi+68]
	188 Compare [rcx+303], 2
	189 JumpIfEqual {193}
	190 Compare [rcx+224], 0
	191 JumpIfNotEqual {193}
	192 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	193 Move rbx, [rbp+24]
	194 Compare rbx, 0
	195 JumpIfEqual {217}
	196 Multiply xmm6, xmm6, [0x182188BD4]
	197 Move xmm0, xmm6
	198 Call 0x1802A49B0, rcx, rdx, r8, r9
	199 Move xmm2, [0x181EA3364]
	200 Move r9, 0
	201 Move rdx, "_SpotHeight"
	202 Move rcx, rbx
	203 Divide xmm2, xmm2, xmm0
	204 Call Material.SetFloat, rcx, xmm1, r8
	205 Move r8, stack:0xB0
	206 Move r9, 0
	207 Move rdx, rsi
	208 Move rcx, rbp
	209 Call IESToSpotlightCookie.SetShaderKeywords, rcx, rdx, r8
	210 Move r9, stack:0xB8
	211 Move r8, r12
	212 Move rdx, r13
	213 Move stack:0x20, 0
	214 Move rcx, rbp
	215 Call IESToSpotlightCookie.CreateTexture, rcx, rdx, r8, r9
	216 Goto {135}
	217 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single CalculateCookieVerticalCenter(IESLights.IESData iesData)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE419h],0
	mov rbx,rdx
	jne short 0000000181BB0214h
	mov ecx,[1822C7490h]
	call 0000000180294190h
	mov byte ptr [1826FE419h],1
	mov [rsp+30h],rbp
	mov [rsp+38h],rsi
	mov [rsp+40h],rdi
	test rbx,rbx
	je near ptr 0000000181BB02E4h
	mov rdi,[rbx+28h]
	mov ebp,[rbx+3Ch]
	test rdi,rdi
	je near ptr 0000000181BB02E4h
	cmp dword ptr [rdi+18h],0
	ja short 0000000181BB0249h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rdi+10h]
	mov rcx,[rax+20h]
	test rcx,rcx
	je near ptr 0000000181BB02E4h
	mov rdi,[rbx+28h]
	mov esi,[rcx+18h]
	test rdi,rdi
	je short 0000000181BB02E4h
	cmp dword ptr [rdi+18h],0
	ja short 0000000181BB0273h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rdi+10h]
	mov rdx,[rax+20h]
	test rdx,rdx
	je short 0000000181BB02E4h
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 0000000181BB02E4h
	mov eax,[rdx+18h]
	xorps xmm1,xmm1
	sub eax,[rbx+40h]
	xorps xmm0,xmm0
	sub eax,[rbx+3Ch]
	xorps xmm2,xmm2
	mov rdi,[rsp+40h]
	cvtsi2ss xmm0,esi
	mov rsi,[rsp+38h]
	cvtsi2ss xmm1,ebp
	mov rbp,[rsp+30h]
	cvtsi2ss xmm2,eax
	divss xmm1,xmm0
	movss xmm0,dword ptr [181EA337Ch]
	subss xmm0,xmm1
	xorps xmm1,xmm1
	cvtsi2ss xmm1,dword ptr [rcx+18h]
	divss xmm2,xmm1
	mulss xmm2,dword ptr [181EA3364h]
	subss xmm0,xmm2
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE419], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C7490]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE419], 1
	010 Move stack:0x30, rbp
	011 Move stack:0x38, rsi
	012 Move stack:0x40, rdi
	013 Compare rbx, 0
	014 JumpIfEqual {66}
	015 Move rdi, [rbx+40]
	016 Move rbp, [rbx+60]
	017 Compare rdi, 0
	018 JumpIfEqual {66}
	019 Compare [rdi+24], 0
	020 JumpIfGreater {23}
	021 Move rcx, 0
	022 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	023 Move rax, [rdi+16]
	024 Move rcx, [rax+32]
	025 Compare rcx, 0
	026 JumpIfEqual {66}
	027 Move rdi, [rbx+40]
	028 Move rsi, [rcx+24]
	029 Compare rdi, 0
	030 JumpIfEqual {66}
	031 Compare [rdi+24], 0
	032 JumpIfGreater {35}
	033 Move rcx, 0
	034 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	035 Move rax, [rdi+16]
	036 Move rdx, [rax+32]
	037 Compare rdx, 0
	038 JumpIfEqual {66}
	039 Move rcx, [rbx+40]
	040 Compare rcx, 0
	041 JumpIfEqual {66}
	042 Move rax, [rdx+24]
	043 Move xmm1, 0
	044 Subtract rax, rax, [rbx+64]
	045 Move xmm0, 0
	046 Subtract rax, rax, [rbx+60]
	047 Move xmm2, 0
	048 Move rdi, stack:0x40
	049 NotImplemented "cvtsi2ss xmm0,esi"
	050 Move rsi, stack:0x38
	051 NotImplemented "cvtsi2ss xmm1,ebp"
	052 Move rbp, stack:0x30
	053 NotImplemented "cvtsi2ss xmm2,eax"
	054 Divide xmm1, xmm1, xmm0
	055 Move xmm0, [0x181EA337C]
	056 Subtract xmm0, xmm0, xmm1
	057 Move xmm1, 0
	058 NotImplemented "cvtsi2ss xmm1,dword ptr [rcx+18h]"
	059 Divide xmm2, xmm2, xmm1
	060 Multiply xmm2, xmm2, [0x181EA3364]
	061 Subtract xmm0, xmm0, xmm2
	062 ShiftStack 32
	063 Move rbx, stack:0x0
	064 ShiftStack 8
	065 Return xmm0
	066 Call 0x180294310, rcx, rdx, r8, r9

Method: UnityEngine.Vector2 CalculateCookieFadeEllipse(IESLights.IESData iesData)

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826FE41Ah],0
	mov rbx,rdx
	jne short 0000000181BB0034h
	mov ecx,[1822C7478h]
	call 0000000180294190h
	mov byte ptr [1826FE41Ah],1
	test rbx,rbx
	je near ptr 0000000181BB01DEh
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 0000000181BB01DEh
	mov rax,[rbx+10h]
	test rax,rax
	je near ptr 0000000181BB01DEh
	mov edx,[rcx+18h]
	cmp edx,[rax+18h]
	jg near ptr 0000000181BB0123h
	jl short 0000000181BB0091h
	movss xmm1,dword ptr [181EA3364h]
	lea rcx,[rsp+68h]
	movaps xmm2,xmm1
	mov qword ptr [rsp+68h],0
	xor r9d,r9d
	call 0000000180FE0250h
	mov rax,[rsp+68h]
	add rsp,50h
	pop rbx
	ret
	movaps [rsp+40h],xmm6
	xor edx,edx
	movaps [rsp+30h],xmm7
	movaps [rsp+20h],xmm8
	call 000000018136BDD0h
	mov rcx,[rbx+18h]
	xor edx,edx
	movaps xmm8,xmm0
	call 000000018136BF70h
	mov rcx,[rbx+10h]
	xor edx,edx
	movaps xmm6,xmm0
	call 000000018136BDD0h
	mov rcx,[rbx+10h]
	xor edx,edx
	movaps xmm7,xmm0
	call 000000018136BF70h
	movss xmm2,dword ptr [181EA3364h]
	subss xmm8,xmm6
	subss xmm7,xmm0
	mov qword ptr [rsp+68h],0
	xor r9d,r9d
	lea rcx,[rsp+68h]
	mulss xmm8,xmm2
	divss xmm8,xmm7
	movaps xmm1,xmm8
	call 0000000180FE0250h
	mov rax,[rsp+68h]
	movaps xmm8,[rsp+20h]
	movaps xmm7,[rsp+30h]
	movaps xmm6,[rsp+40h]
	add rsp,50h
	pop rbx
	ret
	mov [rsp+60h],rbp
	mov [rsp+70h],rsi
	mov [rsp+78h],rdi
	mov rdi,[rbx+28h]
	test rdi,rdi
	je near ptr 0000000181BB01E4h
	cmp dword ptr [rdi+18h],0
	ja short 0000000181BB014Ch
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rdi+10h]
	mov rcx,[rax+20h]
	test rcx,rcx
	je near ptr 0000000181BB01E4h
	mov esi,[rbx+3Ch]
	mov ebp,[rbx+40h]
	mov rbx,[rbx+28h]
	mov edi,[rcx+18h]
	test rbx,rbx
	je short 0000000181BB01E4h
	cmp dword ptr [rbx+18h],0
	ja short 0000000181BB017Ch
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	mov rcx,[rax+20h]
	test rcx,rcx
	je short 0000000181BB01E4h
	mov eax,[rcx+18h]
	sub edi,ebp
	movss xmm1,dword ptr [181EA3364h]
	lea rcx,[rsp+68h]
	sub edi,esi
	mov qword ptr [rsp+68h],0
	xor r9d,r9d
	movd xmm0,eax
	cvtdq2ps xmm0,xmm0
	movd xmm2,edi
	cvtdq2ps xmm2,xmm2
	divss xmm2,xmm0
	mulss xmm2,xmm1
	call 0000000180FE0250h
	mov rax,[rsp+68h]
	mov rsi,[rsp+70h]
	mov rbp,[rsp+60h]
	mov rdi,[rsp+78h]
	add rsp,50h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826FE41A], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C7478]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE41A], 1
	010 Compare rbx, 0
	011 JumpIfEqual {118}
	012 Move rcx, [rbx+24]
	013 Compare rcx, 0
	014 JumpIfEqual {118}
	015 Move rax, [rbx+16]
	016 Compare rax, 0
	017 JumpIfEqual {118}
	018 Move rdx, [rcx+24]
	019 Compare rdx, [rax+24]
	020 JumpIfGreater {68}
	021 JumpIfLess {33}
	022 Move xmm1, [0x181EA3364]
	023 LoadAddress rcx, stack:0x68
	024 Move xmm2, xmm1
	025 Move stack:0x68, 0
	026 Move r9, 0
	027 Call 0x180FE0250, rcx, rdx, r8, r9
	028 Move rax, stack:0x68
	029 ShiftStack 80
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return rax
	033 Move stack:0x40, xmm6
	034 Move rdx, 0
	035 Move stack:0x30, xmm7
	036 Move stack:0x20, xmm8
	037 Call Enumerable.Max, rcx, rdx
	038 Move rcx, [rbx+24]
	039 Move rdx, 0
	040 Move xmm8, xmm0
	041 Call Enumerable.Min, rcx, rdx
	042 Move rcx, [rbx+16]
	043 Move rdx, 0
	044 Move xmm6, xmm0
	045 Call Enumerable.Max, rcx, rdx
	046 Move rcx, [rbx+16]
	047 Move rdx, 0
	048 Move xmm7, xmm0
	049 Call Enumerable.Min, rcx, rdx
	050 Move xmm2, [0x181EA3364]
	051 Subtract xmm8, xmm8, xmm6
	052 Subtract xmm7, xmm7, xmm0
	053 Move stack:0x68, 0
	054 Move r9, 0
	055 LoadAddress rcx, stack:0x68
	056 Multiply xmm8, xmm8, xmm2
	057 Divide xmm8, xmm8, xmm7
	058 Move xmm1, xmm8
	059 Call 0x180FE0250, rcx, rdx, r8, r9
	060 Move rax, stack:0x68
	061 Move xmm8, stack:0x20
	062 Move xmm7, stack:0x30
	063 Move xmm6, stack:0x40
	064 ShiftStack 80
	065 Move rbx, stack:0x0
	066 ShiftStack 8
	067 Return rax
	068 Move stack:0x60, rbp
	069 Move stack:0x70, rsi
	070 Move stack:0x78, rdi
	071 Move rdi, [rbx+40]
	072 Compare rdi, 0
	073 JumpIfEqual {120}
	074 Compare [rdi+24], 0
	075 JumpIfGreater {78}
	076 Move rcx, 0
	077 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	078 Move rax, [rdi+16]
	079 Move rcx, [rax+32]
	080 Compare rcx, 0
	081 JumpIfEqual {120}
	082 Move rsi, [rbx+60]
	083 Move rbp, [rbx+64]
	084 Move rbx, [rbx+40]
	085 Move rdi, [rcx+24]
	086 Compare rbx, 0
	087 JumpIfEqual {120}
	088 Compare [rbx+24], 0
	089 JumpIfGreater {92}
	090 Move rcx, 0
	091 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	092 Move rax, [rbx+16]
	093 Move rcx, [rax+32]
	094 Compare rcx, 0
	095 JumpIfEqual {120}
	096 Move rax, [rcx+24]
	097 Subtract rdi, rdi, rbp
	098 Move xmm1, [0x181EA3364]
	099 LoadAddress rcx, stack:0x68
	100 Subtract rdi, rdi, rsi
	101 Move stack:0x68, 0
	102 Move r9, 0
	103 Move xmm0, rax
	104 Move xmm0, xmm0
	105 Move xmm2, rdi
	106 Move xmm2, xmm2
	107 Divide xmm2, xmm2, xmm0
	108 Multiply xmm2, xmm2, xmm1
	109 Call 0x180FE0250, rcx, rdx, r8, r9
	110 Move rax, stack:0x68
	111 Move rsi, stack:0x70
	112 Move rbp, stack:0x60
	113 Move rdi, stack:0x78
	114 ShiftStack 80
	115 Move rbx, stack:0x0
	116 ShiftStack 8
	117 Return rax
	118 Call 0x180294310, rcx, rdx, r8, r9
	119 Interrupt 
	120 Call 0x180294310, rcx, rdx, r8, r9

Method: UnityEngine.Texture2D CreateTexture(UnityEngine.Texture2D iesTexture, System.Int32 resolution, System.Boolean flipVertically)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push rdi
	push r12
	push r14
	sub rsp,60h
	cmp byte ptr [1826FE41Bh],0
	movzx esi,r9b
	mov ebx,r8d
	mov r14,rdx
	mov rbp,rcx
	jne short 0000000181BB06D0h
	mov ecx,[1822C74C8h]
	call 0000000180294190h
	mov byte ptr [1826FE41Bh],1
	xor r12d,r12d
	xor r8d,r8d
	mov [rsp+28h],r12
	mov edx,ebx
	mov ecx,ebx
	mov dword ptr [rsp+20h],1
	lea r9d,[r12+0Bh]
	call 0000000181170420h
	mov rdi,rax
	test rax,rax
	je near ptr 0000000181BB08AEh
	xor r8d,r8d
	mov [rsp+80h],r15
	lea edx,[r12+2]
	mov rcx,rax
	call 0000000180FDAB10h
	xor edx,edx
	mov rcx,rdi
	call 000000018116FE40h
	xor edx,edx
	mov rcx,rdi
	call 00000001811706C0h
	mov rcx,[182700F30h]
	mov r15,[rbp+18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB074Bh
	cmp [rcx+0E0h],r12d
	jne short 0000000181BB074Bh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,r15
	mov rcx,r14
	call 0000000181047CB0h
	mov r15,[rsp+80h]
	test sil,sil
	je short 0000000181BB07CFh
	mov [rsp+28h],r12
	mov r9d,0Bh
	xor r8d,r8d
	mov dword ptr [rsp+20h],1
	mov edx,ebx
	mov ecx,ebx
	call 0000000181170420h
	mov rcx,[182700F30h]
	mov rsi,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB07A6h
	cmp [rcx+0E0h],r12d
	jne short 0000000181BB07A6h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 0000000181047EC0h
	xor r9d,r9d
	mov r8,rdi
	mov rdx,rsi
	mov rcx,rbp
	call 0000000181BB08C0h
	xor edx,edx
	mov rcx,rsi
	call 0000000181170640h
	mov rcx,[182771240h]
	call 00000001802942D0h
	mov [rsp+30h],r12
	mov r9d,14h
	mov byte ptr [rsp+28h],1
	mov r8d,ebx
	mov edx,ebx
	mov [rsp+20h],r12b
	mov rcx,rax
	mov rsi,rax
	call 0000000180FD94B0h
	test rsi,rsi
	je near ptr 0000000181BB08B4h
	xor r8d,r8d
	mov rcx,rsi
	lea edx,[r8+2]
	call 0000000180FDAB10h
	xor r8d,r8d
	mov rcx,rsi
	lea edx,[r8+1]
	call 0000000180FDABF0h
	movd xmm3,ebx
	lea rcx,[rsp+40h]
	cvtdq2ps xmm3,xmm3
	mov [rsp+28h],r12
	xorps xmm0,xmm0
	xorps xmm2,xmm2
	xorps xmm1,xmm1
	movss dword ptr [rsp+20h],xmm3
	movups [rsp+40h],xmm0
	call 00000001806CFA70h
	movups xmm0,[rsp+40h]
	xor r9d,r9d
	mov [rsp+20h],r12
	xor r8d,r8d
	lea rdx,[rsp+50h]
	mov rcx,rsi
	movdqa [rsp+50h],xmm0
	call 0000000180FD8C90h
	xor edx,edx
	mov rcx,rsi
	call 0000000180FD8220h
	xor edx,edx
	xor ecx,ecx
	call 00000001811706C0h
	xor edx,edx
	mov rcx,rdi
	call 0000000181170640h
	lea r11,[rsp+60h]
	mov rax,rsi
	mov rbx,[r11+28h]
	mov rbp,[r11+30h]
	mov rsi,[r11+38h]
	mov rsp,r11
	pop r14
	pop r12
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 Move stack:0x20, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r12
	008 ShiftStack -8
	009 Move stack:0x0, r14
	010 ShiftStack -96
	011 Compare [0x1826FE41B], 0
	012 Move rsi, r9
	013 Move rbx, r8
	014 Move r14, rdx
	015 Move rbp, rcx
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822C74C8]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826FE41B], 1
	020 Move r12, 0
	021 Move r8, 0
	022 Move stack:0x28, r12
	023 Move rdx, rbx
	024 Move rcx, rbx
	025 Move stack:0x20, 1
	026 LoadAddress r9, [r12+11]
	027 Call RenderTexture.GetTemporary, rcx, rdx, r8, r9, stack:0x0, stack:0x8
	028 Move rdi, rax
	029 Compare rax, 0
	030 JumpIfEqual {143}
	031 Move r8, 0
	032 Move stack:0x80, r15
	033 LoadAddress rdx, [r12+2]
	034 Move rcx, rax
	035 Call Texture.set_filterMode, rcx, rdx
	036 Move rdx, 0
	037 Move rcx, rdi
	038 Call RenderTexture.DiscardContents, rcx, rdx
	039 Move rdx, 0
	040 Move rcx, rdi
	041 Call 0x1811706C0, rcx, rdx
	042 Move rcx, typeof(UnityEngine.Graphics)
	043 Move r15, [rbp+24]
	044 Compare [rcx+303], 2
	045 JumpIfEqual {49}
	046 Compare [rcx+224], r12
	047 JumpIfNotEqual {49}
	048 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	049 Move r8, 0
	050 Move rdx, r15
	051 Move rcx, r14
	052 Call Graphics.Blit, rcx, rdx, r8
	053 Move r15, stack:0x80
	054 Compare rsi, 0
	055 JumpIfEqual {82}
	056 Move stack:0x28, r12
	057 Move r9, 11
	058 Move r8, 0
	059 Move stack:0x20, 1
	060 Move rdx, rbx
	061 Move rcx, rbx
	062 Call RenderTexture.GetTemporary, rcx, rdx, r8, r9, stack:0x0, stack:0x8
	063 Move rcx, typeof(UnityEngine.Graphics)
	064 Move rsi, rax
	065 Compare [rcx+303], 2
	066 JumpIfEqual {70}
	067 Compare [rcx+224], r12
	068 JumpIfNotEqual {70}
	069 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	070 Move r8, 0
	071 Move rdx, rsi
	072 Move rcx, rdi
	073 Call Graphics.Blit, rcx, rdx, r8
	074 Move r9, 0
	075 Move r8, rdi
	076 Move rdx, rsi
	077 Move rcx, rbp
	078 Call IESToSpotlightCookie.FlipVertically, rcx, rdx, r8
	079 Move rdx, 0
	080 Move rcx, rsi
	081 Call RenderTexture.ReleaseTemporary, rcx, rdx
	082 Move rcx, typeof(UnityEngine.Texture2D)
	083 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	084 Move stack:0x30, r12
	085 Move r9, 20
	086 Move stack:0x28, 1
	087 Move r8, rbx
	088 Move rdx, rbx
	089 Move stack:0x20, r12
	090 Move rcx, rax
	091 Move rsi, rax
	092 Call Texture2D..ctor, rcx, rdx, r8, r9, stack:0x0, stack:0x8
	093 Compare rsi, 0
	094 JumpIfEqual {145}
	095 Move r8, 0
	096 Move rcx, rsi
	097 LoadAddress rdx, [r8+2]
	098 Call Texture.set_filterMode, rcx, rdx
	099 Move r8, 0
	100 Move rcx, rsi
	101 LoadAddress rdx, [r8+1]
	102 Call Texture.set_wrapMode, rcx, rdx
	103 Move xmm3, rbx
	104 LoadAddress rcx, stack:0x40
	105 Move xmm3, xmm3
	106 Move stack:0x28, r12
	107 Move xmm0, 0
	108 Move xmm2, 0
	109 Move xmm1, 0
	110 Move stack:0x20, xmm3
	111 Move stack:0x40, xmm0
	112 Call 0x1806CFA70, rcx, rdx, r8, r9
	113 Move xmm0, stack:0x40
	114 Move r9, 0
	115 Move stack:0x20, r12
	116 Move r8, 0
	117 LoadAddress rdx, stack:0x50
	118 Move rcx, rsi
	119 Move stack:0x50, xmm0
	120 Call Texture2D.ReadPixels, rcx, rdx, r8, r9
	121 Move rdx, 0
	122 Move rcx, rsi
	123 Call Texture2D.Apply, rcx, rdx
	124 Move rdx, 0
	125 Move rcx, 0
	126 Call 0x1811706C0, rcx, rdx
	127 Move rdx, 0
	128 Move rcx, rdi
	129 Call RenderTexture.ReleaseTemporary, rcx, rdx
	130 LoadAddress r11, stack:0x60
	131 Move rax, rsi
	132 Move rbx, [r11+40]
	133 Move rbp, [r11+48]
	134 Move rsi, [r11+56]
	135 Move rsp, r11
	136 Move r14, stack:0x0
	137 ShiftStack 8
	138 Move r12, stack:0x0
	139 ShiftStack 8
	140 Move rdi, stack:0x0
	141 ShiftStack 8
	142 Return rax
	143 Call 0x180294310, rcx, rdx, r8, r9
	144 Interrupt 
	145 Call 0x180294310, rcx, rdx, r8, r9

Method: UnityEngine.Texture2D BlitToTargetSize(UnityEngine.Texture2D iesTexture, System.Int32 resolution, System.Single horizontalFadeDistance, System.Single verticalFadeDistance, System.Single verticalCenter, System.Boolean applyVignette, System.Boolean flipVertically)

Disassembly:
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,70h
	cmp byte ptr [1826FE41Ch],0
	mov esi,r8d
	movaps [rsp+60h],xmm6
	mov rbp,rdx
	movaps xmm6,xmm3
	mov rdi,rcx
	jne short 0000000181BAFD0Bh
	mov ecx,[1822C7438h]
	call 0000000180294190h
	mov byte ptr [1826FE41Ch],1
	cmp byte ptr [rsp+0B0h],0
	mov [rsp+80h],rbx
	mov [rsp+88h],r15
	je short 0000000181BAFD8Eh
	mov rcx,[rdi+20h]
	test rcx,rcx
	je near ptr 0000000181BAFF4Eh
	mov rdx,[182723540h]
	xor r9d,r9d
	movaps xmm2,xmm6
	call 000000018104C9E0h
	mov rcx,[rdi+20h]
	test rcx,rcx
	je near ptr 0000000181BAFF4Eh
	movss xmm2,dword ptr [rsp+0A0h]
	xor r9d,r9d
	mov rdx,[182723508h]
	call 000000018104C9E0h
	mov rcx,[rdi+20h]
	test rcx,rcx
	je near ptr 0000000181BAFF4Eh
	movss xmm2,dword ptr [rsp+0A8h]
	xor r9d,r9d
	mov rdx,[1827234E0h]
	call 000000018104C9E0h
	xor r15d,r15d
	xor r8d,r8d
	mov [rsp+28h],r15
	mov edx,esi
	mov ecx,esi
	mov dword ptr [rsp+20h],1
	lea r9d,[r15+0Bh]
	call 0000000181170420h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181BAFF4Eh
	xor r8d,r8d
	lea edx,[r15+2]
	mov rcx,rax
	call 0000000180FDAB10h
	xor edx,edx
	mov rcx,rbx
	call 000000018116FE40h
	cmp [rsp+0B0h],r15b
	jne short 0000000181BAFE28h
	cmp [rsp+0B8h],r15b
	jne short 0000000181BAFE15h
	mov rcx,[182700F30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BAFE05h
	cmp [rcx+0E0h],r15d
	jne short 0000000181BAFE05h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rbp
	call 0000000181047EC0h
	jmp short 0000000181BAFE62h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,rbp
	mov rcx,rdi
	call 0000000181BB08C0h
	jmp short 0000000181BAFE62h
	xor edx,edx
	mov rcx,rbx
	call 00000001811706C0h
	mov rcx,[182700F30h]
	mov rdi,[rdi+20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BAFE54h
	cmp [rcx+0E0h],r15d
	jne short 0000000181BAFE54h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbp
	call 0000000181047CB0h
	mov rcx,[182771240h]
	call 00000001802942D0h
	mov [rsp+30h],r15
	mov r9d,14h
	mov byte ptr [rsp+28h],1
	mov r8d,esi
	mov edx,esi
	mov [rsp+20h],r15b
	mov rcx,rax
	mov rdi,rax
	call 0000000180FD94B0h
	test rdi,rdi
	je near ptr 0000000181BAFF54h
	xor r8d,r8d
	mov rcx,rdi
	lea edx,[r8+2]
	call 0000000180FDAB10h
	xor r8d,r8d
	mov rcx,rdi
	lea edx,[r8+1]
	call 0000000180FDABF0h
	movd xmm3,esi
	lea rcx,[rsp+40h]
	cvtdq2ps xmm3,xmm3
	mov [rsp+28h],r15
	xorps xmm0,xmm0
	xorps xmm2,xmm2
	xorps xmm1,xmm1
	movss dword ptr [rsp+20h],xmm3
	movups [rsp+40h],xmm0
	call 00000001806CFA70h
	movups xmm0,[rsp+40h]
	xor r9d,r9d
	mov [rsp+20h],r15
	xor r8d,r8d
	lea rdx,[rsp+50h]
	mov rcx,rdi
	movdqa [rsp+50h],xmm0
	call 0000000180FD8C90h
	xor edx,edx
	mov rcx,rdi
	call 0000000180FD8220h
	xor edx,edx
	xor ecx,ecx
	call 00000001811706C0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181170640h
	mov r15,[rsp+88h]
	lea r11,[rsp+70h]
	mov rbp,[r11+20h]
	mov rax,rdi
	mov rsi,[r11+28h]
	mov rbx,[rsp+80h]
	movaps xmm6,[rsp+60h]
	mov rsp,r11
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbp
	002 Move stack:0x20, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -112
	006 Compare [0x1826FE41C], 0
	007 Move rsi, r8
	008 Move stack:0x60, xmm6
	009 Move rbp, rdx
	010 Move xmm6, xmm3
	011 Move rdi, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822C7438]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826FE41C], 1
	016 Compare stack:0xB0, 0
	017 Move stack:0x80, rbx
	018 Move stack:0x88, r15
	019 JumpIfEqual {41}
	020 Move rcx, [rdi+32]
	021 Compare rcx, 0
	022 JumpIfEqual {153}
	023 Move rdx, "_HorizontalFadeDistance"
	024 Move r9, 0
	025 Move xmm2, xmm6
	026 Call Material.SetFloat, rcx, xmm1, r8
	027 Move rcx, [rdi+32]
	028 Compare rcx, 0
	029 JumpIfEqual {153}
	030 Move xmm2, stack:0xA0
	031 Move r9, 0
	032 Move rdx, "_VerticalFadeDistance"
	033 Call Material.SetFloat, rcx, xmm1, r8
	034 Move rcx, [rdi+32]
	035 Compare rcx, 0
	036 JumpIfEqual {153}
	037 Move xmm2, stack:0xA8
	038 Move r9, 0
	039 Move rdx, "_VerticalCenter"
	040 Call Material.SetFloat, rcx, xmm1, r8
	041 Move r15, 0
	042 Move r8, 0
	043 Move stack:0x28, r15
	044 Move rdx, rsi
	045 Move rcx, rsi
	046 Move stack:0x20, 1
	047 LoadAddress r9, [r15+11]
	048 Call RenderTexture.GetTemporary, rcx, rdx, r8, r9, stack:0x0, stack:0x8
	049 Move rbx, rax
	050 Compare rax, 0
	051 JumpIfEqual {153}
	052 Move r8, 0
	053 LoadAddress rdx, [r15+2]
	054 Move rcx, rax
	055 Call Texture.set_filterMode, rcx, rdx
	056 Move rdx, 0
	057 Move rcx, rbx
	058 Call RenderTexture.DiscardContents, rcx, rdx
	059 Compare stack:0xB0, r15
	060 JumpIfNotEqual {80}
	061 Compare stack:0xB8, r15
	062 JumpIfNotEqual {74}
	063 Move rcx, typeof(UnityEngine.Graphics)
	064 Compare [rcx+303], 2
	065 JumpIfEqual {69}
	066 Compare [rcx+224], r15
	067 JumpIfNotEqual {69}
	068 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	069 Move r8, 0
	070 Move rdx, rbx
	071 Move rcx, rbp
	072 Call Graphics.Blit, rcx, rdx, r8
	073 Goto {94}
	074 Move r9, 0
	075 Move r8, rbx
	076 Move rdx, rbp
	077 Move rcx, rdi
	078 Call IESToSpotlightCookie.FlipVertically, rcx, rdx, r8
	079 Goto {94}
	080 Move rdx, 0
	081 Move rcx, rbx
	082 Call 0x1811706C0, rcx, rdx
	083 Move rcx, typeof(UnityEngine.Graphics)
	084 Move rdi, [rdi+32]
	085 Compare [rcx+303], 2
	086 JumpIfEqual {90}
	087 Compare [rcx+224], r15
	088 JumpIfNotEqual {90}
	089 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	090 Move r8, 0
	091 Move rdx, rdi
	092 Move rcx, rbp
	093 Call Graphics.Blit, rcx, rdx, r8
	094 Move rcx, typeof(UnityEngine.Texture2D)
	095 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	096 Move stack:0x30, r15
	097 Move r9, 20
	098 Move stack:0x28, 1
	099 Move r8, rsi
	100 Move rdx, rsi
	101 Move stack:0x20, r15
	102 Move rcx, rax
	103 Move rdi, rax
	104 Call Texture2D..ctor, rcx, rdx, r8, r9, stack:0x0, stack:0x8
	105 Compare rdi, 0
	106 JumpIfEqual {155}
	107 Move r8, 0
	108 Move rcx, rdi
	109 LoadAddress rdx, [r8+2]
	110 Call Texture.set_filterMode, rcx, rdx
	111 Move r8, 0
	112 Move rcx, rdi
	113 LoadAddress rdx, [r8+1]
	114 Call Texture.set_wrapMode, rcx, rdx
	115 Move xmm3, rsi
	116 LoadAddress rcx, stack:0x40
	117 Move xmm3, xmm3
	118 Move stack:0x28, r15
	119 Move xmm0, 0
	120 Move xmm2, 0
	121 Move xmm1, 0
	122 Move stack:0x20, xmm3
	123 Move stack:0x40, xmm0
	124 Call 0x1806CFA70, rcx, rdx, r8, r9
	125 Move xmm0, stack:0x40
	126 Move r9, 0
	127 Move stack:0x20, r15
	128 Move r8, 0
	129 LoadAddress rdx, stack:0x50
	130 Move rcx, rdi
	131 Move stack:0x50, xmm0
	132 Call Texture2D.ReadPixels, rcx, rdx, r8, r9
	133 Move rdx, 0
	134 Move rcx, rdi
	135 Call Texture2D.Apply, rcx, rdx
	136 Move rdx, 0
	137 Move rcx, 0
	138 Call 0x1811706C0, rcx, rdx
	139 Move rdx, 0
	140 Move rcx, rbx
	141 Call RenderTexture.ReleaseTemporary, rcx, rdx
	142 Move r15, stack:0x88
	143 LoadAddress r11, stack:0x70
	144 Move rbp, [r11+32]
	145 Move rax, rdi
	146 Move rsi, [r11+40]
	147 Move rbx, stack:0x80
	148 Move xmm6, stack:0x60
	149 Move rsp, r11
	150 Move rdi, stack:0x0
	151 ShiftStack 8
	152 Return rax
	153 Call 0x180294310, rcx, rdx, r8, r9
	154 Interrupt 
	155 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void FlipVertically(UnityEngine.Texture iesTexture, UnityEngine.RenderTexture renderTarget)

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rbp
	push r14
	sub rsp,20h
	cmp byte ptr [1826FE41Dh],0
	mov rbp,r8
	mov [rsp+30h],rsi
	mov r14,rdx
	mov rsi,rcx
	jne short 0000000181BB08F9h
	mov ecx,[1822C74E0h]
	call 0000000180294190h
	mov byte ptr [1826FE41Dh],1
	mov rcx,[182701BE8h]
	mov rbx,[rsi+28h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB091Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB091Bh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	je short 0000000181BB0974h
	mov rcx,[182723490h]
	xor edx,edx
	mov [rsp+38h],rdi
	call 0000000180FD3DF0h
	mov rcx,[182770400h]
	mov rbx,rax
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 000000018104D330h
	mov rdx,rdi
	mov [rsi+28h],rdi
	lea rcx,[rsi+28h]
	call 0000000180293EF0h
	mov rdi,[rsp+38h]
	mov rcx,[182700F30h]
	mov rbx,[rsi+28h]
	mov rsi,[rsp+30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB099Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB099Bh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,rbp
	mov rcx,r14
	mov rbx,[rsp+40h]
	mov rbp,[rsp+48h]
	add rsp,20h
	pop r14
	jmp near ptr 0000000181047F40h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rbp
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -32
	006 Compare [0x1826FE41D], 0
	007 Move rbp, r8
	008 Move stack:0x30, rsi
	009 Move r14, rdx
	010 Move rsi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822C74E0]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826FE41D], 1
	015 Move rcx, typeof(UnityEngine.Object)
	016 Move rbx, [rsi+40]
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r8, 0
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Call Object.op_Equality, rcx, rdx, r8
	026 Compare rax, 0
	027 JumpIfEqual {45}
	028 Move rcx, "Hidden/IES/VerticalFlip"
	029 Move rdx, 0
	030 Move stack:0x38, rdi
	031 Call Shader.Find, rcx, rdx
	032 Move rcx, typeof(UnityEngine.Material)
	033 Move rbx, rax
	034 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	035 Move r8, 0
	036 Move rdx, rbx
	037 Move rcx, rax
	038 Move rdi, rax
	039 Call Material..ctor, rcx, rdx
	040 Move rdx, rdi
	041 Move [rsi+40], rdi
	042 LoadAddress rcx, [rsi+40]
	043 Call 0x180293EF0, rcx, rdx, r8, r9
	044 Move rdi, stack:0x38
	045 Move rcx, typeof(UnityEngine.Graphics)
	046 Move rbx, [rsi+40]
	047 Move rsi, stack:0x30
	048 Compare [rcx+303], 2
	049 JumpIfEqual {53}
	050 Compare [rcx+224], 0
	051 JumpIfNotEqual {53}
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move r9, 0
	054 Move r8, rbx
	055 Move rdx, rbp
	056 Move rcx, r14
	057 Move rbx, stack:0x40
	058 Move rbp, stack:0x48
	059 ShiftStack 32
	060 Move r14, stack:0x0
	061 ShiftStack 8
	062 Call Graphics.Blit, rcx, rdx, r8, r9
	063 Return 

Method: System.Void CalculateAndSetSpotHeight(IESLights.IESData iesData)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826FE41Eh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181BAFF8Bh
	mov ecx,[1822C7454h]
	call 0000000180294190h
	mov byte ptr [1826FE41Eh],1
	movaps [rsp+20h],xmm6
	test rbx,rbx
	je short 0000000181BAFFFEh
	mov rcx,[182701818h]
	movss xmm6,dword ptr [rbx+44h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BAFFB8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BAFFB8h
	call 000000018021A070h
	mov rbx,[rdi+18h]
	test rbx,rbx
	je short 0000000181BAFFFEh
	mulss xmm6,dword ptr [182188BD4h]
	movaps xmm0,xmm6
	call 00000001802A49B0h
	movss xmm2,dword ptr [181EA3364h]
	xor r9d,r9d
	mov rdx,[182723450h]
	mov rcx,rbx
	divss xmm2,xmm0
	movaps xmm6,[rsp+20h]
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	jmp near ptr 000000018104C9E0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826FE41E], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C7454]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE41E], 1
	012 Move stack:0x20, xmm6
	013 Compare rbx, 0
	014 JumpIfEqual {40}
	015 Move rcx, typeof(UnityEngine.Mathf)
	016 Move xmm6, [rbx+68]
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rbx, [rdi+24]
	023 Compare rbx, 0
	024 JumpIfEqual {40}
	025 Multiply xmm6, xmm6, [0x182188BD4]
	026 Move xmm0, xmm6
	027 Call 0x1802A49B0, rcx, rdx, r8, r9
	028 Move xmm2, [0x181EA3364]
	029 Move r9, 0
	030 Move rdx, "_SpotHeight"
	031 Move rcx, rbx
	032 Divide xmm2, xmm2, xmm0
	033 Move xmm6, stack:0x20
	034 Move rbx, stack:0x40
	035 ShiftStack 48
	036 Move rdi, stack:0x0
	037 ShiftStack 8
	038 Call Material.SetFloat, rcx, xmm1, r8
	039 Return 
	040 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetShaderKeywords(IESLights.IESData iesData, System.Boolean applyVignette)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE41Fh],0
	movzx esi,r8b
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000181BB0B44h
	mov ecx,[1822C751Ch]
	call 0000000180294190h
	mov byte ptr [1826FE41Fh],1
	mov rcx,[rbx+18h]
	test sil,sil
	jne short 0000000181BB0B67h
	test rcx,rcx
	je near ptr 0000000181BB0CF1h
	mov rdx,[182726F80h]
	xor r8d,r8d
	call 000000018104C070h
	jmp short 0000000181BB0B7Fh
	test rcx,rcx
	je near ptr 0000000181BB0CF1h
	mov rdx,[182726F80h]
	xor r8d,r8d
	call 000000018104C0C0h
	test rdi,rdi
	je near ptr 0000000181BB0CF1h
	cmp dword ptr [rdi+34h],2
	mov rcx,[rbx+18h]
	je short 0000000181BB0BACh
	test rcx,rcx
	je near ptr 0000000181BB0CF1h
	mov rdx,[182723720h]
	xor r8d,r8d
	call 000000018104C070h
	jmp short 0000000181BB0BC4h
	test rcx,rcx
	je near ptr 0000000181BB0CF1h
	mov rdx,[182723720h]
	xor r8d,r8d
	call 000000018104C0C0h
	mov eax,[rdi+38h]
	cmp eax,3
	je near ptr 0000000181BB0C9Ah
	cmp eax,2
	je near ptr 0000000181BB0C80h
	cmp eax,1
	je short 0000000181BB0C46h
	test eax,eax
	jne short 0000000181BB0C36h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 0000000181BB0CF1h
	mov rdx,[1827236A8h]
	xor r8d,r8d
	call 000000018104C070h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 0000000181BB0CF1h
	mov rdx,[182723660h]
	xor r8d,r8d
	call 000000018104C070h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 0000000181BB0CF1h
	mov rdx,[182723608h]
	xor r8d,r8d
	call 000000018104C0C0h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 0000000181BB0CF1h
	mov rdx,[1827236A8h]
	xor r8d,r8d
	call 000000018104C070h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 0000000181BB0CF1h
	mov rdx,[182723660h]
	xor r8d,r8d
	call 000000018104C0C0h
	jmp short 0000000181BB0CCAh
	mov rcx,[rbx+18h]
	test rcx,rcx
	je short 0000000181BB0CF1h
	mov rdx,[1827236A8h]
	xor r8d,r8d
	call 000000018104C0C0h
	jmp short 0000000181BB0CB2h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je short 0000000181BB0CF1h
	mov rdx,[1827236A8h]
	xor r8d,r8d
	call 000000018104C070h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je short 0000000181BB0CF1h
	mov rdx,[182723660h]
	xor r8d,r8d
	call 000000018104C070h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je short 0000000181BB0CF1h
	mov rdx,[182723608h]
	xor r8d,r8d
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018104C070h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826FE41F], 0
	007 Move rsi, r8
	008 Move rdi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822C751C]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826FE41F], 1
	014 Move rcx, [rbx+24]
	015 Compare rsi, 0
	016 JumpIfNotEqual {23}
	017 Compare rcx, 0
	018 JumpIfEqual {121}
	019 Move rdx, "VIGNETTE"
	020 Move r8, 0
	021 Call Material.DisableKeyword, rcx, rdx
	022 Goto {28}
	023 Compare rcx, 0
	024 JumpIfEqual {121}
	025 Move rdx, "VIGNETTE"
	026 Move r8, 0
	027 Call Material.EnableKeyword, rcx, rdx
	028 Compare rdi, 0
	029 JumpIfEqual {121}
	030 Compare [rdi+52], 2
	031 Move rcx, [rbx+24]
	032 JumpIfEqual {39}
	033 Compare rcx, 0
	034 JumpIfEqual {121}
	035 Move rdx, "TOP_VERTICAL"
	036 Move r8, 0
	037 Call Material.DisableKeyword, rcx, rdx
	038 Goto {44}
	039 Compare rcx, 0
	040 JumpIfEqual {121}
	041 Move rdx, "TOP_VERTICAL"
	042 Move r8, 0
	043 Call Material.EnableKeyword, rcx, rdx
	044 Move rax, [rdi+56]
	045 Compare rax, 3
	046 JumpIfEqual {97}
	047 Compare rax, 2
	048 JumpIfEqual {90}
	049 Compare rax, 1
	050 JumpIfEqual {77}
	051 Compare rax, 0
	052 JumpIfNotEqual {71}
	053 Move rcx, [rbx+24]
	054 Compare rcx, 0
	055 JumpIfEqual {121}
	056 Move rdx, "QUAD_HORIZONTAL"
	057 Move r8, 0
	058 Call Material.DisableKeyword, rcx, rdx
	059 Move rcx, [rbx+24]
	060 Compare rcx, 0
	061 JumpIfEqual {121}
	062 Move rdx, "HALF_HORIZONTAL"
	063 Move r8, 0
	064 Call Material.DisableKeyword, rcx, rdx
	065 Move rcx, [rbx+24]
	066 Compare rcx, 0
	067 JumpIfEqual {121}
	068 Move rdx, "FULL_HORIZONTAL"
	069 Move r8, 0
	070 Call Material.EnableKeyword, rcx, rdx
	071 Move rbx, stack:0x30
	072 Move rsi, stack:0x38
	073 ShiftStack 32
	074 Move rdi, stack:0x0
	075 ShiftStack 8
	076 Return 
	077 Move rcx, [rbx+24]
	078 Compare rcx, 0
	079 JumpIfEqual {121}
	080 Move rdx, "QUAD_HORIZONTAL"
	081 Move r8, 0
	082 Call Material.DisableKeyword, rcx, rdx
	083 Move rcx, [rbx+24]
	084 Compare rcx, 0
	085 JumpIfEqual {121}
	086 Move rdx, "HALF_HORIZONTAL"
	087 Move r8, 0
	088 Call Material.EnableKeyword, rcx, rdx
	089 Goto {109}
	090 Move rcx, [rbx+24]
	091 Compare rcx, 0
	092 JumpIfEqual {121}
	093 Move rdx, "QUAD_HORIZONTAL"
	094 Move r8, 0
	095 Call Material.EnableKeyword, rcx, rdx
	096 Goto {103}
	097 Move rcx, [rbx+24]
	098 Compare rcx, 0
	099 JumpIfEqual {121}
	100 Move rdx, "QUAD_HORIZONTAL"
	101 Move r8, 0
	102 Call Material.DisableKeyword, rcx, rdx
	103 Move rcx, [rbx+24]
	104 Compare rcx, 0
	105 JumpIfEqual {121}
	106 Move rdx, "HALF_HORIZONTAL"
	107 Move r8, 0
	108 Call Material.DisableKeyword, rcx, rdx
	109 Move rcx, [rbx+24]
	110 Compare rcx, 0
	111 JumpIfEqual {121}
	112 Move rdx, "FULL_HORIZONTAL"
	113 Move r8, 0
	114 Move rbx, stack:0x30
	115 Move rsi, stack:0x38
	116 ShiftStack 32
	117 Move rdi, stack:0x0
	118 ShiftStack 8
	119 Call Material.DisableKeyword, rcx, rdx
	120 Return 
	121 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

