Type: IESLights.ParseIES+<>c__DisplayClass2_0

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Boolean <DiscardUnusedVerticalHalf>b__0(System.Collections.Generic.List`1<System.Single> slice)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE434h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181BB8A9Bh
	mov ecx,[182249FE8h]
	call 0000000180294190h
	mov byte ptr [1826FE434h],1
	test rbx,rbx
	je short 0000000181BB8ACFh
	movsxd rdi,dword ptr [rdi+10h]
	cmp edi,[rbx+18h]
	jb short 0000000181BB8AB0h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	mov rbx,[rsp+30h]
	movss xmm0,dword ptr [rax+rdi*4+20h]
	comiss xmm0,dword ptr [181EA3340h]
	seta al
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE434], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x182249FE8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE434], 1
	012 Compare rbx, 0
	013 JumpIfEqual {28}
	014 Move rdi, [rdi+16]
	015 Compare rdi, [rbx+24]
	016 JumpIfLess {19}
	017 Move rcx, 0
	018 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	019 Move rax, [rbx+16]
	020 Move rbx, stack:0x30
	021 Move xmm0, [rax+32+rdi*4]
	022 Compare xmm0, [0x181EA3340]
	023 NotImplemented "seta al"
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Return rax
	028 Call 0x180294310, rcx, rdx, r8, r9

