Type: IESLights.RuntimeIESImporter

Method: System.Void Import(System.String path, out UnityEngine.Texture2D spotlightCookie, out UnityEngine.Cubemap pointLightCookie, System.Int32 resolution = 128, System.Boolean enhancedImport = False, System.Boolean applyVignette = True)

Disassembly:
	push rbp
	push rsi
	push rdi
	push r14
	push r15
	sub rsp,40h
	cmp byte ptr [1826FE436h],0
	mov r14d,r9d
	mov rdi,r8
	mov rsi,rdx
	mov rbp,rcx
	jne short 0000000181BB7903h
	mov ecx,[1822EB468h]
	call 0000000180294190h
	mov byte ptr [1826FE436h],1
	xor r15d,r15d
	xor edx,edx
	mov rcx,rsi
	mov [rsi],r15
	call 0000000180293EF0h
	xor edx,edx
	mov [rdi],r15
	mov rcx,rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbp
	call 0000000181BB7AB0h
	test al,al
	je near ptr 0000000181BB7A89h
	mov [rsp+80h],rbx
	cmp [1826FE439h],r15b
	jne short 0000000181BB7955h
	mov ecx,[1822EB3F8h]
	call 0000000180294190h
	mov byte ptr [1826FE439h],1
	mov rcx,[1827232A0h]
	xor edx,edx
	call 0000000180FD1E10h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB7984h
	cmp [rcx+0E0h],r15d
	jne short 0000000181BB7984h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001811631D0h
	mov r8,[1827705D0h]
	test rax,rax
	jne short 0000000181BB79A4h
	mov [rsp+78h],r15
	mov rdx,r15
	jmp short 0000000181BB79CFh
	cmp [rax],r8
	mov rcx,r15
	cmove rcx,rax
	test rcx,rcx
	je near ptr 0000000181BB7A95h
	mov [rsp+78h],rcx
	mov rdx,r15
	cmp [rax],r8
	cmove rdx,rax
	test rdx,rdx
	je near ptr 0000000181BB7A95h
	lea rcx,[rsp+78h]
	call 0000000180293EF0h
	mov rcx,[rsp+78h]
	test rcx,rcx
	je near ptr 0000000181BB7AA1h
	mov rdx,[18270C120h]
	call 00000001804BD940h
	mov rdx,rax
	mov [rsp+70h],rax
	lea rcx,[rsp+70h]
	call 0000000180293EF0h
	mov rcx,[rsp+70h]
	test rcx,rcx
	je near ptr 0000000181BB7AA1h
	movzx eax,byte ptr [rsp+90h]
	mov [rcx+1Ch],eax
	mov rax,[rsp+70h]
	test rax,rax
	je short 0000000181BB7AA1h
	movzx r9d,byte ptr [rsp+98h]
	mov r8b,1
	mov [rax+18h],r14d
	mov rcx,rbp
	mov rdx,[rsp+70h]
	mov [rsp+30h],r15
	mov [rsp+28h],rdi
	mov [rsp+20h],rsi
	call 0000000181BB72B0h
	mov rcx,[182701BE8h]
	mov rbx,[rsp+78h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB7A77h
	cmp [rcx+0E0h],r15d
	jne short 0000000181BB7A77h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162BB0h
	mov rbx,[rsp+80h]
	add rsp,40h
	pop r15
	pop r14
	pop rdi
	pop rsi
	pop rbp
	ret
	mov rdx,r8
	mov rcx,rax
	call 0000000180293F30h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -64
	012 Compare [0x1826FE436], 0
	013 Move r14, r9
	014 Move rdi, r8
	015 Move rsi, rdx
	016 Move rbp, rcx
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822EB468]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826FE436], 1
	021 Move r15, 0
	022 Move rdx, 0
	023 Move rcx, rsi
	024 Move [rsi], r15
	025 Call 0x180293EF0, rcx, rdx, r8, r9
	026 Move rdx, 0
	027 Move [rdi], r15
	028 Move rcx, rdi
	029 Call 0x180293EF0, rcx, rdx, r8, r9
	030 Move rdx, 0
	031 Move rcx, rbp
	032 Call RuntimeIESImporter.IsFileValid, rcx, rdx
	033 Compare rax, 0
	034 JumpIfEqual {114}
	035 Move stack:0x80, rbx
	036 Compare [0x1826FE439], r15
	037 JumpIfNotEqual {41}
	038 Move rcx, [0x1822EB3F8]
	039 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	040 Move [0x1826FE439], 1
	041 Move rcx, "IES cubemap sphere"
	042 Move rdx, 0
	043 Call Resources.Load, rcx, rdx
	044 Move rcx, typeof(UnityEngine.Object)
	045 Move rbx, rax
	046 Compare [rcx+303], 2
	047 JumpIfEqual {51}
	048 Compare [rcx+224], r15
	049 JumpIfNotEqual {51}
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move rdx, 0
	052 Move rcx, rbx
	053 Call Object.Instantiate, rcx, rdx
	054 Move r8, typeof(UnityEngine.GameObject)
	055 Compare rax, 0
	056 JumpIfNotEqual {60}
	057 Move stack:0x78, r15
	058 Move rdx, r15
	059 Goto {75}
	060 Compare [rax], r8
	061 Move rcx, r15
	062 JumpIfNotEqual {64}
	063 Move rcx, rax
	064 Nop 
	065 Compare rcx, 0
	066 JumpIfEqual {126}
	067 Move stack:0x78, rcx
	068 Move rdx, r15
	069 Compare [rax], r8
	070 JumpIfNotEqual {72}
	071 Move rdx, rax
	072 Nop 
	073 Compare rdx, 0
	074 JumpIfEqual {126}
	075 LoadAddress rcx, stack:0x78
	076 Call 0x180293EF0, rcx, rdx, r8, r9
	077 Move rcx, stack:0x78
	078 Compare rcx, 0
	079 JumpIfEqual {130}
	080 Move rdx, [0x18270C120]
	081 Call 0x1804BD940, rcx, rdx
	082 Move rdx, rax
	083 Move stack:0x70, rax
	084 LoadAddress rcx, stack:0x70
	085 Call 0x180293EF0, rcx, rdx, r8, r9
	086 Move rcx, stack:0x70
	087 Compare rcx, 0
	088 JumpIfEqual {130}
	089 Move rax, stack:0x90
	090 Move [rcx+28], rax
	091 Move rax, stack:0x70
	092 Compare rax, 0
	093 JumpIfEqual {130}
	094 Move r9, stack:0x98
	095 Move r8, 1
	096 Move [rax+24], r14
	097 Move rcx, rbp
	098 Move rdx, stack:0x70
	099 Move stack:0x30, r15
	100 Move stack:0x28, rdi
	101 Move stack:0x20, rsi
	102 Call RuntimeIESImporter.ImportIES, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10
	103 Move rcx, typeof(UnityEngine.Object)
	104 Move rbx, stack:0x78
	105 Compare [rcx+303], 2
	106 JumpIfEqual {110}
	107 Compare [rcx+224], r15
	108 JumpIfNotEqual {110}
	109 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	110 Move rdx, 0
	111 Move rcx, rbx
	112 Call Object.Destroy, rcx, rdx
	113 Move rbx, stack:0x80
	114 ShiftStack 64
	115 Move r15, stack:0x0
	116 ShiftStack 8
	117 Move r14, stack:0x0
	118 ShiftStack 8
	119 Move rdi, stack:0x0
	120 ShiftStack 8
	121 Move rsi, stack:0x0
	122 ShiftStack 8
	123 Move rbp, stack:0x0
	124 ShiftStack 8
	125 Return 
	126 Move rdx, r8
	127 Move rcx, rax
	128 Call 0x180293F30, rcx, rdx, r8, r9
	129 Interrupt 
	130 Call 0x180294310, rcx, rdx, r8, r9

Method: UnityEngine.Texture2D ImportSpotlightCookie(System.String path, System.Int32 resolution = 128, System.Boolean enhancedImport = False, System.Boolean applyVignette = True)

Disassembly:
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push rdi
	push r14
	push r15
	sub rsp,60h
	cmp byte ptr [1826FE437h],0
	movzx ebp,r9b
	movzx esi,r8b
	mov r14d,edx
	mov rdi,rcx
	jne short 0000000181BB770Ch
	mov ecx,[1822EB44Ch]
	call 0000000180294190h
	mov byte ptr [1826FE437h],1
	xor r15d,r15d
	xor edx,edx
	mov rcx,rdi
	mov [rsp+48h],r15
	mov [rsp+50h],r15
	call 0000000181BB7AB0h
	test al,al
	je near ptr 0000000181BB78ADh
	mov [rsp+88h],rbx
	cmp [1826FE439h],r15b
	jne short 0000000181BB774Eh
	mov ecx,[1822EB3F8h]
	call 0000000180294190h
	mov byte ptr [1826FE439h],1
	mov rcx,[1827232A0h]
	xor edx,edx
	call 0000000180FD1E10h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB777Dh
	cmp [rcx+0E0h],r15d
	jne short 0000000181BB777Dh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001811631D0h
	mov r8,[1827705D0h]
	test rax,rax
	jne short 0000000181BB779Dh
	mov [rsp+40h],r15
	mov rdx,r15
	jmp short 0000000181BB77C8h
	cmp [rax],r8
	mov rcx,r15
	cmove rcx,rax
	test rcx,rcx
	je near ptr 0000000181BB78B7h
	mov [rsp+40h],rcx
	mov rdx,r15
	cmp [rax],r8
	cmove rdx,rax
	test rdx,rdx
	je near ptr 0000000181BB78B7h
	lea rcx,[rsp+40h]
	call 0000000180293EF0h
	mov rcx,[rsp+40h]
	test rcx,rcx
	je near ptr 0000000181BB78B1h
	mov rdx,[18270C120h]
	call 00000001804BD940h
	mov rdx,rax
	mov [rsp+80h],rax
	lea rcx,[rsp+80h]
	call 0000000180293EF0h
	mov rcx,[rsp+80h]
	test rcx,rcx
	je near ptr 0000000181BB78B1h
	mov [rcx+1Ch],esi
	mov rax,[rsp+80h]
	test rax,rax
	je near ptr 0000000181BB78B1h
	mov [rax+18h],r14d
	movzx r9d,bpl
	mov rdx,[rsp+80h]
	lea rax,[rsp+50h]
	mov [rsp+30h],r15
	mov r8b,1
	mov [rsp+28h],rax
	mov rcx,rdi
	lea rax,[rsp+48h]
	mov [rsp+20h],rax
	call 0000000181BB72B0h
	mov rcx,[182701BE8h]
	mov rbx,[rsp+40h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB7880h
	cmp [rcx+0E0h],r15d
	jne short 0000000181BB7880h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162BB0h
	mov rax,[rsp+48h]
	mov rbx,[rsp+88h]
	lea r11,[rsp+60h]
	mov rbp,[r11+30h]
	mov rsi,[r11+38h]
	mov rsp,r11
	pop r15
	pop r14
	pop rdi
	ret
	xor eax,eax
	jmp short 0000000181BB7897h
	call 0000000180294310h
	int 3
	mov rdx,r8
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x18, rbp
	002 Move stack:0x20, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -8
	008 Move stack:0x0, r15
	009 ShiftStack -96
	010 Compare [0x1826FE437], 0
	011 Move rbp, r9
	012 Move rsi, r8
	013 Move r14, rdx
	014 Move rdi, rcx
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822EB44C]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826FE437], 1
	019 Move r15, 0
	020 Move rdx, 0
	021 Move rcx, rdi
	022 Move stack:0x48, r15
	023 Move stack:0x50, r15
	024 Call RuntimeIESImporter.IsFileValid, rcx, rdx
	025 Compare rax, 0
	026 JumpIfEqual {119}
	027 Move stack:0x88, rbx
	028 Compare [0x1826FE439], r15
	029 JumpIfNotEqual {33}
	030 Move rcx, [0x1822EB3F8]
	031 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	032 Move [0x1826FE439], 1
	033 Move rcx, "IES cubemap sphere"
	034 Move rdx, 0
	035 Call Resources.Load, rcx, rdx
	036 Move rcx, typeof(UnityEngine.Object)
	037 Move rbx, rax
	038 Compare [rcx+303], 2
	039 JumpIfEqual {43}
	040 Compare [rcx+224], r15
	041 JumpIfNotEqual {43}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rdx, 0
	044 Move rcx, rbx
	045 Call Object.Instantiate, rcx, rdx
	046 Move r8, typeof(UnityEngine.GameObject)
	047 Compare rax, 0
	048 JumpIfNotEqual {52}
	049 Move stack:0x40, r15
	050 Move rdx, r15
	051 Goto {67}
	052 Compare [rax], r8
	053 Move rcx, r15
	054 JumpIfNotEqual {56}
	055 Move rcx, rax
	056 Nop 
	057 Compare rcx, 0
	058 JumpIfEqual {123}
	059 Move stack:0x40, rcx
	060 Move rdx, r15
	061 Compare [rax], r8
	062 JumpIfNotEqual {64}
	063 Move rdx, rax
	064 Nop 
	065 Compare rdx, 0
	066 JumpIfEqual {123}
	067 LoadAddress rcx, stack:0x40
	068 Call 0x180293EF0, rcx, rdx, r8, r9
	069 Move rcx, stack:0x40
	070 Compare rcx, 0
	071 JumpIfEqual {121}
	072 Move rdx, [0x18270C120]
	073 Call 0x1804BD940, rcx, rdx
	074 Move rdx, rax
	075 Move stack:0x80, rax
	076 LoadAddress rcx, stack:0x80
	077 Call 0x180293EF0, rcx, rdx, r8, r9
	078 Move rcx, stack:0x80
	079 Compare rcx, 0
	080 JumpIfEqual {121}
	081 Move [rcx+28], rsi
	082 Move rax, stack:0x80
	083 Compare rax, 0
	084 JumpIfEqual {121}
	085 Move [rax+24], r14
	086 Move r9, rbp
	087 Move rdx, stack:0x80
	088 LoadAddress rax, stack:0x50
	089 Move stack:0x30, r15
	090 Move r8, 1
	091 Move stack:0x28, rax
	092 Move rcx, rdi
	093 LoadAddress rax, stack:0x48
	094 Move stack:0x20, rax
	095 Call RuntimeIESImporter.ImportIES, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10
	096 Move rcx, typeof(UnityEngine.Object)
	097 Move rbx, stack:0x40
	098 Compare [rcx+303], 2
	099 JumpIfEqual {103}
	100 Compare [rcx+224], r15
	101 JumpIfNotEqual {103}
	102 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	103 Move rdx, 0
	104 Move rcx, rbx
	105 Call Object.Destroy, rcx, rdx
	106 Move rax, stack:0x48
	107 Move rbx, stack:0x88
	108 LoadAddress r11, stack:0x60
	109 Move rbp, [r11+48]
	110 Move rsi, [r11+56]
	111 Move rsp, r11
	112 Move r15, stack:0x0
	113 ShiftStack 8
	114 Move r14, stack:0x0
	115 ShiftStack 8
	116 Move rdi, stack:0x0
	117 ShiftStack 8
	118 Return rax
	119 Move rax, 0
	120 Goto {108}
	121 Call 0x180294310, rcx, rdx, r8, r9
	122 Interrupt 
	123 Move rdx, r8
	124 Move rcx, rax
	125 Call 0x180293F30, rcx, rdx, r8, r9

Method: UnityEngine.Cubemap ImportPointLightCookie(System.String path, System.Int32 resolution = 128, System.Boolean enhancedImport = False)

Disassembly:
	mov [rsp+18h],rbp
	push rsi
	push rdi
	push r14
	sub rsp,60h
	cmp byte ptr [1826FE438h],0
	mov ebp,edx
	movzx esi,r8b
	mov rdi,rcx
	jne short 0000000181BB7511h
	mov ecx,[1822EB428h]
	call 0000000180294190h
	mov byte ptr [1826FE438h],1
	xor r14d,r14d
	xor edx,edx
	mov rcx,rdi
	mov [rsp+48h],r14
	mov [rsp+50h],r14
	call 0000000181BB7AB0h
	test al,al
	je near ptr 0000000181BB76ABh
	mov [rsp+88h],rbx
	cmp [1826FE439h],r14b
	jne short 0000000181BB7553h
	mov ecx,[1822EB3F8h]
	call 0000000180294190h
	mov byte ptr [1826FE439h],1
	mov rcx,[1827232A0h]
	xor edx,edx
	call 0000000180FD1E10h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB7582h
	cmp [rcx+0E0h],r14d
	jne short 0000000181BB7582h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001811631D0h
	mov r8,[1827705D0h]
	test rax,rax
	jne short 0000000181BB75A2h
	mov [rsp+40h],r14
	mov rdx,r14
	jmp short 0000000181BB75CDh
	cmp [rax],r8
	mov rcx,r14
	cmove rcx,rax
	test rcx,rcx
	je near ptr 0000000181BB76C4h
	mov [rsp+40h],rcx
	mov rdx,r14
	cmp [rax],r8
	cmove rdx,rax
	test rdx,rdx
	je near ptr 0000000181BB76C4h
	lea rcx,[rsp+40h]
	call 0000000180293EF0h
	mov rcx,[rsp+40h]
	test rcx,rcx
	je near ptr 0000000181BB76BEh
	mov rdx,[18270C120h]
	call 00000001804BD940h
	mov rdx,rax
	mov [rsp+80h],rax
	lea rcx,[rsp+80h]
	call 0000000180293EF0h
	mov rcx,[rsp+80h]
	test rcx,rcx
	je near ptr 0000000181BB76BEh
	mov [rcx+1Ch],esi
	mov rax,[rsp+80h]
	test rax,rax
	je near ptr 0000000181BB76BEh
	mov [rax+18h],ebp
	xor r9d,r9d
	mov rdx,[rsp+80h]
	lea rax,[rsp+48h]
	mov [rsp+30h],r14
	xor r8d,r8d
	mov [rsp+28h],rax
	mov rcx,rdi
	lea rax,[rsp+50h]
	mov [rsp+20h],rax
	call 0000000181BB72B0h
	mov rcx,[182701BE8h]
	mov rbx,[rsp+40h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB7683h
	cmp [rcx+0E0h],r14d
	jne short 0000000181BB7683h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162BB0h
	mov rax,[rsp+48h]
	mov rbx,[rsp+88h]
	mov rbp,[rsp+90h]
	add rsp,60h
	pop r14
	pop rdi
	pop rsi
	ret
	mov rbp,[rsp+90h]
	xor eax,eax
	add rsp,60h
	pop r14
	pop rdi
	pop rsi
	ret
	call 0000000180294310h
	int 3
	mov rdx,r8
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x18, rbp
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r14
	008 ShiftStack -96
	009 Compare [0x1826FE438], 0
	010 Move rbp, rdx
	011 Move rsi, r8
	012 Move rdi, rcx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822EB428]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826FE438], 1
	017 Move r14, 0
	018 Move rdx, 0
	019 Move rcx, rdi
	020 Move stack:0x48, r14
	021 Move stack:0x50, r14
	022 Call RuntimeIESImporter.IsFileValid, rcx, rdx
	023 Compare rax, 0
	024 JumpIfEqual {115}
	025 Move stack:0x88, rbx
	026 Compare [0x1826FE439], r14
	027 JumpIfNotEqual {31}
	028 Move rcx, [0x1822EB3F8]
	029 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	030 Move [0x1826FE439], 1
	031 Move rcx, "IES cubemap sphere"
	032 Move rdx, 0
	033 Call Resources.Load, rcx, rdx
	034 Move rcx, typeof(UnityEngine.Object)
	035 Move rbx, rax
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], r14
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rdx, 0
	042 Move rcx, rbx
	043 Call Object.Instantiate, rcx, rdx
	044 Move r8, typeof(UnityEngine.GameObject)
	045 Compare rax, 0
	046 JumpIfNotEqual {50}
	047 Move stack:0x40, r14
	048 Move rdx, r14
	049 Goto {65}
	050 Compare [rax], r8
	051 Move rcx, r14
	052 JumpIfNotEqual {54}
	053 Move rcx, rax
	054 Nop 
	055 Compare rcx, 0
	056 JumpIfEqual {127}
	057 Move stack:0x40, rcx
	058 Move rdx, r14
	059 Compare [rax], r8
	060 JumpIfNotEqual {62}
	061 Move rdx, rax
	062 Nop 
	063 Compare rdx, 0
	064 JumpIfEqual {127}
	065 LoadAddress rcx, stack:0x40
	066 Call 0x180293EF0, rcx, rdx, r8, r9
	067 Move rcx, stack:0x40
	068 Compare rcx, 0
	069 JumpIfEqual {125}
	070 Move rdx, [0x18270C120]
	071 Call 0x1804BD940, rcx, rdx
	072 Move rdx, rax
	073 Move stack:0x80, rax
	074 LoadAddress rcx, stack:0x80
	075 Call 0x180293EF0, rcx, rdx, r8, r9
	076 Move rcx, stack:0x80
	077 Compare rcx, 0
	078 JumpIfEqual {125}
	079 Move [rcx+28], rsi
	080 Move rax, stack:0x80
	081 Compare rax, 0
	082 JumpIfEqual {125}
	083 Move [rax+24], rbp
	084 Move r9, 0
	085 Move rdx, stack:0x80
	086 LoadAddress rax, stack:0x48
	087 Move stack:0x30, r14
	088 Move r8, 0
	089 Move stack:0x28, rax
	090 Move rcx, rdi
	091 LoadAddress rax, stack:0x50
	092 Move stack:0x20, rax
	093 Call RuntimeIESImporter.ImportIES, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10
	094 Move rcx, typeof(UnityEngine.Object)
	095 Move rbx, stack:0x40
	096 Compare [rcx+303], 2
	097 JumpIfEqual {101}
	098 Compare [rcx+224], r14
	099 JumpIfNotEqual {101}
	100 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	101 Move rdx, 0
	102 Move rcx, rbx
	103 Call Object.Destroy, rcx, rdx
	104 Move rax, stack:0x48
	105 Move rbx, stack:0x88
	106 Move rbp, stack:0x90
	107 ShiftStack 96
	108 Move r14, stack:0x0
	109 ShiftStack 8
	110 Move rdi, stack:0x0
	111 ShiftStack 8
	112 Move rsi, stack:0x0
	113 ShiftStack 8
	114 Return rax
	115 Move rbp, stack:0x90
	116 Move rax, 0
	117 ShiftStack 96
	118 Move r14, stack:0x0
	119 ShiftStack 8
	120 Move rdi, stack:0x0
	121 ShiftStack 8
	122 Move rsi, stack:0x0
	123 ShiftStack 8
	124 Return rax
	125 Call 0x180294310, rcx, rdx, r8, r9
	126 Interrupt 
	127 Move rdx, r8
	128 Move rcx, rax
	129 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void GetIESConverterAndCubeSphere(System.Boolean logarithmicNormalization, System.Int32 resolution, out UnityEngine.GameObject cubemapSphere, out IESLights.IESConverter iesConverter)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,20h
	cmp byte ptr [1826FE439h],0
	mov rdi,r9
	mov rbx,r8
	movzx r14d,cl
	mov ebp,edx
	jne short 0000000181BB71C1h
	mov ecx,[1822EB3F8h]
	call 0000000180294190h
	mov byte ptr [1826FE439h],1
	mov rcx,[1827232A0h]
	xor edx,edx
	call 0000000180FD1E10h
	mov rcx,[182701BE8h]
	mov rsi,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB71F0h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB71F0h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rsi
	call 00000001811631D0h
	mov r8,[1827705D0h]
	xor edx,edx
	test rax,rax
	jne short 0000000181BB720Dh
	mov [rbx],rdx
	jmp short 0000000181BB7232h
	cmp [rax],r8
	mov rcx,rdx
	cmove rcx,rax
	test rcx,rcx
	je short 0000000181BB728Eh
	mov [rbx],rcx
	mov rcx,[1827705D0h]
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000181BB72A0h
	mov rcx,rbx
	call 0000000180293EF0h
	mov rcx,[rbx]
	test rcx,rcx
	je short 0000000181BB729Ah
	mov rdx,[18270C120h]
	call 00000001804BD940h
	mov rdx,rax
	mov [rdi],rax
	mov rcx,rdi
	call 0000000180293EF0h
	mov rcx,[rdi]
	test rcx,rcx
	je short 0000000181BB729Ah
	mov [rcx+1Ch],r14d
	mov rax,[rdi]
	test rax,rax
	je short 0000000181BB729Ah
	mov rbx,[rsp+30h]
	mov rsi,[rsp+40h]
	mov rdi,[rsp+48h]
	mov [rax+18h],ebp
	mov rbp,[rsp+38h]
	add rsp,20h
	pop r14
	ret
	mov rdx,r8
	mov rcx,rax
	call 0000000180293F30h
	int 3
	call 0000000180294310h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 Move stack:0x20, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -32
	008 Compare [0x1826FE439], 0
	009 Move rdi, r9
	010 Move rbx, r8
	011 Move r14, rcx
	012 Move rbp, rdx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822EB3F8]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826FE439], 1
	017 Move rcx, "IES cubemap sphere"
	018 Move rdx, 0
	019 Call Resources.Load, rcx, rdx
	020 Move rcx, typeof(UnityEngine.Object)
	021 Move rsi, rax
	022 Compare [rcx+303], 2
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rdx, 0
	028 Move rcx, rsi
	029 Call Object.Instantiate, rcx, rdx
	030 Move r8, typeof(UnityEngine.GameObject)
	031 Move rdx, 0
	032 Compare rax, 0
	033 JumpIfNotEqual {36}
	034 Move [rbx], rdx
	035 Goto {51}
	036 Compare [rax], r8
	037 Move rcx, rdx
	038 JumpIfNotEqual {40}
	039 Move rcx, rax
	040 Nop 
	041 Compare rcx, 0
	042 JumpIfEqual {78}
	043 Move [rbx], rcx
	044 Move rcx, typeof(UnityEngine.GameObject)
	045 Compare [rax], rcx
	046 JumpIfNotEqual {48}
	047 Move rdx, rax
	048 Nop 
	049 Compare rdx, 0
	050 JumpIfEqual {84}
	051 Move rcx, rbx
	052 Call 0x180293EF0, rcx, rdx, r8, r9
	053 Move rcx, [rbx]
	054 Compare rcx, 0
	055 JumpIfEqual {82}
	056 Move rdx, [0x18270C120]
	057 Call 0x1804BD940, rcx, rdx
	058 Move rdx, rax
	059 Move [rdi], rax
	060 Move rcx, rdi
	061 Call 0x180293EF0, rcx, rdx, r8, r9
	062 Move rcx, [rdi]
	063 Compare rcx, 0
	064 JumpIfEqual {82}
	065 Move [rcx+28], r14
	066 Move rax, [rdi]
	067 Compare rax, 0
	068 JumpIfEqual {82}
	069 Move rbx, stack:0x30
	070 Move rsi, stack:0x40
	071 Move rdi, stack:0x48
	072 Move [rax+24], rbp
	073 Move rbp, stack:0x38
	074 ShiftStack 32
	075 Move r14, stack:0x0
	076 ShiftStack 8
	077 Return 
	078 Move rdx, r8
	079 Move rcx, rax
	080 Call 0x180293F30, rcx, rdx, r8, r9
	081 Interrupt 
	082 Call 0x180294310, rcx, rdx, r8, r9
	083 Interrupt 
	084 Move rdx, rcx
	085 Move rcx, rax
	086 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void ImportIES(System.String path, IESLights.IESConverter iesConverter, System.Boolean allowSpotlightCookies, System.Boolean applyVignette, out UnityEngine.Texture2D spotlightCookie, out UnityEngine.Cubemap pointlightCookie)

Disassembly:
	mov [rsp+20h],r9b
	mov [rsp+18h],r8b
	mov [rsp+8],rcx
	push rbp
	push rbx
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,78h
	lea rbp,[rsp+50h]
	mov rdi,rdx
	mov rsi,rcx
	cmp byte ptr [1826FE43Ah],0
	jne short 0000000181BB72F5h
	mov ecx,[1822EB424h]
	call 0000000180294190h
	mov byte ptr [1826FE43Ah],1
	mov eax,[rsp]
	sub rsp,10h
	mov eax,[rsp]
	xor ebx,ebx
	mov [rbp+78h],rbx
	mov r15,[rbp+90h]
	mov [r15],rbx
	xor edx,edx
	mov rcx,r15
	call 0000000180293EF0h
	mov r12,[rbp+98h]
	mov [r12],rbx
	xor edx,edx
	mov rcx,r12
	call 0000000180293EF0h
	nop
	test rdi,rdi
	je near ptr 0000000181BB74CCh
	mov r13,[18270D070h]
	cmp [1826FE40Ah],bl
	jne short 0000000181BB7359h
	mov ecx,[1822C72C8h]
	call 0000000180294190h
	mov byte ptr [1826FE40Ah],1
	xor r8d,r8d
	mov edx,[rdi+1Ch]
	mov rcx,rsi
	call 0000000181BB66C0h
	mov r14,rax
	xor edx,edx
	mov rcx,rax
	call 0000000181BB0D00h
	lea rbx,[rdi+20h]
	mov [rbx],rax
	mov rdx,rax
	mov rcx,rbx
	call 0000000180293EF0h
	xorps xmm0,xmm0
	movups [rbp+10h],xmm0
	mov qword ptr [rsp+48h],0
	mov [rsp+40h],r14
	lea rax,[rbp+78h]
	mov [rsp+38h],rax
	mov [rsp+30h],r15
	mov [rsp+28h],r12
	movzx eax,byte ptr [rbp+88h]
	mov [rsp+20h],al
	movzx r9d,byte ptr [rbp+80h]
	mov r8,r13
	mov rdx,rsi
	mov rcx,rdi
	call 0000000181BAEE50h
	mov rdi,[rbx]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB73F0h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB73F0h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	je short 0000000181BB742Dh
	mov rbx,[rbx]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB7422h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB7422h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162BB0h
	nop
	jmp short 0000000181BB7490h
	mov rcx,[rbp+90h]
	test rcx,rcx
	je near ptr 0000000181BB74C6h
	mov rax,[rcx]
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	mov rcx,[182723258h]
	xor r9d,r9d
	mov r8,rax
	mov rdx,[rbp+70h]
	call 0000000181119450h
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	mov rbx,rax
	je short 0000000181BB7486h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB7486h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181044800h
	lea rsp,[rbp+28h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	mov rcx,[rbp+90h]
	test rcx,rcx
	je short 0000000181BB74C6h
	mov rax,[rcx]
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	mov rcx,[182723220h]
	jmp short 0000000181BB7456h
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop

ISIL:
	001 Move stack:0x20, r9
	002 Move stack:0x18, r8
	003 Move stack:0x8, rcx
	004 ShiftStack -8
	005 Move stack:0x0, rbp
	006 ShiftStack -8
	007 Move stack:0x0, rbx
	008 ShiftStack -8
	009 Move stack:0x0, rsi
	010 ShiftStack -8
	011 Move stack:0x0, rdi
	012 ShiftStack -8
	013 Move stack:0x0, r12
	014 ShiftStack -8
	015 Move stack:0x0, r13
	016 ShiftStack -8
	017 Move stack:0x0, r14
	018 ShiftStack -8
	019 Move stack:0x0, r15
	020 ShiftStack -120
	021 LoadAddress rbp, stack:0x50
	022 Move rdi, rdx
	023 Move rsi, rcx
	024 Compare [0x1826FE43A], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, [0x1822EB424]
	027 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	028 Move [0x1826FE43A], 1
	029 Move rax, stack:0x0
	030 ShiftStack -16
	031 Move rax, stack:0x0
	032 Move rbx, 0
	033 Move [rbp+120], rbx
	034 Move r15, [rbp+144]
	035 Move [r15], rbx
	036 Move rdx, 0
	037 Move rcx, r15
	038 Call 0x180293EF0, rcx, rdx, r8, r9
	039 Move r12, [rbp+152]
	040 Move [r12], rbx
	041 Move rdx, 0
	042 Move rcx, r12
	043 Call 0x180293EF0, rcx, rdx, r8, r9
	044 Nop 
	045 Compare rdi, 0
	046 JumpIfEqual {155}
	047 Move r13, ""
	048 Compare [0x1826FE40A], rbx
	049 JumpIfNotEqual {53}
	050 Move rcx, [0x1822C72C8]
	051 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	052 Move [0x1826FE40A], 1
	053 Move r8, 0
	054 Move rdx, [rdi+28]
	055 Move rcx, rsi
	056 Call ParseIES.Parse, rcx, rdx, r8
	057 Move r14, rax
	058 Move rdx, 0
	059 Move rcx, rax
	060 Call IESToTexture.ConvertIesData, rcx, rdx
	061 LoadAddress rbx, [rdi+32]
	062 Move [rbx], rax
	063 Move rdx, rax
	064 Move rcx, rbx
	065 Call 0x180293EF0, rcx, rdx, r8, r9
	066 Move xmm0, 0
	067 Move [rbp+16], xmm0
	068 Move stack:0x48, 0
	069 Move stack:0x40, r14
	070 LoadAddress rax, [rbp+120]
	071 Move stack:0x38, rax
	072 Move stack:0x30, r15
	073 Move stack:0x28, r12
	074 Move rax, [rbp+136]
	075 Move stack:0x20, rax
	076 Move r9, [rbp+128]
	077 Move r8, r13
	078 Move rdx, rsi
	079 Move rcx, rdi
	080 Call IESConverter.RegularImport, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	081 Move rdi, [rbx]
	082 Move rcx, typeof(UnityEngine.Object)
	083 Compare [rcx+303], 2
	084 JumpIfEqual {88}
	085 Compare [rcx+224], 0
	086 JumpIfNotEqual {88}
	087 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	088 Move r8, 0
	089 Move rdx, 0
	090 Move rcx, rdi
	091 Call Object.op_Inequality, rcx, rdx, r8
	092 Compare rax, 0
	093 JumpIfEqual {105}
	094 Move rbx, [rbx]
	095 Move rcx, typeof(UnityEngine.Object)
	096 Compare [rcx+303], 2
	097 JumpIfEqual {101}
	098 Compare [rcx+224], 0
	099 JumpIfNotEqual {101}
	100 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	101 Move rdx, 0
	102 Move rcx, rbx
	103 Call Object.Destroy, rcx, rdx
	104 Nop 
	105 Goto {127}
	106 Move rcx, [rbp+144]
	107 Compare rcx, 0
	108 JumpIfEqual {153}
	109 Move rax, [rcx]
	110 Move rdx, [rax+392]
	111 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	112 Move rcx, "[IES] Encountered invalid IES data in {0}. Error message: {1}"
	113 Move r9, 0
	114 Move r8, rax
	115 Move rdx, [rbp+112]
	116 Call String.Format, rcx, rdx, r8, r9
	117 Move rcx, typeof(UnityEngine.Debug)
	118 Compare [rcx+303], 2
	119 Move rbx, rax
	120 JumpIfEqual {124}
	121 Compare [rcx+224], 0
	122 JumpIfNotEqual {124}
	123 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	124 Move rdx, 0
	125 Move rcx, rbx
	126 Call Debug.LogError, rcx, rdx
	127 LoadAddress rsp, [rbp+40]
	128 Move r15, stack:0x0
	129 ShiftStack 8
	130 Move r14, stack:0x0
	131 ShiftStack 8
	132 Move r13, stack:0x0
	133 ShiftStack 8
	134 Move r12, stack:0x0
	135 ShiftStack 8
	136 Move rdi, stack:0x0
	137 ShiftStack 8
	138 Move rsi, stack:0x0
	139 ShiftStack 8
	140 Move rbx, stack:0x0
	141 ShiftStack 8
	142 Move rbp, stack:0x0
	143 ShiftStack 8
	144 Return 
	145 Move rcx, [rbp+144]
	146 Compare rcx, 0
	147 JumpIfEqual {153}
	148 Move rax, [rcx]
	149 Move rdx, [rax+392]
	150 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	151 Move rcx, "[IES] Error while parsing {0}. Please contact me through the forums or thomasmountainborn.com. Error message: {1}"
	152 Goto {113}
	153 Call 0x180294310, rcx, rdx, r8, r9
	154 Nop 
	155 Call 0x180294310, rcx, rdx, r8, r9
	156 Nop 

Method: System.Boolean IsFileValid(System.String path)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE43Bh],0
	mov rbx,rcx
	jne short 0000000181BB7AD4h
	mov ecx,[1822EB488h]
	call 0000000180294190h
	mov byte ptr [1826FE43Bh],1
	xor edx,edx
	mov [rsp+30h],rdi
	mov rcx,rbx
	call 0000000180B931C0h
	test al,al
	je near ptr 0000000181BB7BD9h
	mov rcx,[182722D78h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB7B09h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB7B09h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000180CA1B60h
	test rax,rax
	je near ptr 0000000181BB7C61h
	xor edx,edx
	mov rcx,rax
	call 000000018111EF20h
	mov rdx,[182723190h]
	xor r8d,r8d
	mov rcx,rax
	call 000000018111FD20h
	test al,al
	jne short 0000000181BB7B49h
	mov al,1
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182721950h]
	mov edx,1
	call 0000000180293F70h
	mov rdi,rax
	test rax,rax
	je near ptr 0000000181BB7C61h
	test rbx,rbx
	je short 0000000181BB7B83h
	mov rdx,[rax]
	mov rcx,rbx
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181BB7C67h
	cmp dword ptr [rdi+18h],0
	jbe near ptr 0000000181BB7C77h
	lea rcx,[rdi+20h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB7BBAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB7BBAh
	call 000000018021A070h
	mov rcx,[182723160h]
	xor r8d,r8d
	mov rdx,rdi
	call 0000000181044B50h
	xor al,al
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182721950h]
	mov edx,1
	call 0000000180293F70h
	mov rdi,rax
	test rax,rax
	je short 0000000181BB7C61h
	test rbx,rbx
	je short 0000000181BB7C0Bh
	mov rdx,[rax]
	mov rcx,rbx
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000181BB7C87h
	cmp dword ptr [rdi+18h],0
	jbe near ptr 0000000181BB7C97h
	lea rcx,[rdi+20h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB7C42h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB7C42h
	call 000000018021A070h
	mov rcx,[1827231D8h]
	xor r8d,r8d
	mov rdx,rdi
	call 0000000181044B50h
	mov rdi,[rsp+30h]
	xor al,al
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE43B], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EB488]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE43B], 1
	010 Move rdx, 0
	011 Move stack:0x30, rdi
	012 Move rcx, rbx
	013 Call File.Exists, rcx, rdx
	014 Compare rax, 0
	015 JumpIfEqual {78}
	016 Move rcx, typeof(System.IO.Path)
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rdx, 0
	023 Move rcx, rbx
	024 Call Path.GetExtension, rcx, rdx
	025 Compare rax, 0
	026 JumpIfEqual {114}
	027 Move rdx, 0
	028 Move rcx, rax
	029 Call String.ToLower, rcx, rdx
	030 Move rdx, ".ies"
	031 Move r8, 0
	032 Move rcx, rax
	033 Call String.op_Inequality, rcx, rdx, r8
	034 Compare rax, 0
	035 JumpIfNotEqual {42}
	036 Move rax, 1
	037 Move rdi, stack:0x30
	038 ShiftStack 32
	039 Move rbx, stack:0x0
	040 ShiftStack 8
	041 Return rax
	042 Move rcx, typeof(System.Object[1])
	043 Move rdx, 1
	044 Call "SzArrayNew", rcx, rdx, r8, r9
	045 Move rdi, rax
	046 Compare rax, 0
	047 JumpIfEqual {114}
	048 Compare rbx, 0
	049 JumpIfEqual {56}
	050 Move rdx, [rax]
	051 Move rcx, rbx
	052 Move rdx, [rdx+64]
	053 Call 0x180293F00, rcx, rdx, r8, r9
	054 Compare rax, 0
	055 JumpIfEqual {116}
	056 Compare [rdi+24], 0
	057 JumpIfLessOrEqual {121}
	058 LoadAddress rcx, [rdi+32]
	059 Move rdx, rbx
	060 Move [rcx], rbx
	061 Call 0x180293EF0, rcx, rdx, r8, r9
	062 Move rcx, typeof(UnityEngine.Debug)
	063 Compare [rcx+303], 2
	064 JumpIfEqual {68}
	065 Compare [rcx+224], 0
	066 JumpIfNotEqual {68}
	067 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	068 Move rcx, "[IES] The file "{0}" is not an IES file."
	069 Move r8, 0
	070 Move rdx, rdi
	071 Call Debug.LogWarningFormat, rcx, rdx, r8
	072 Move rax, 0
	073 Move rdi, stack:0x30
	074 ShiftStack 32
	075 Move rbx, stack:0x0
	076 ShiftStack 8
	077 Return rax
	078 Move rcx, typeof(System.Object[1])
	079 Move rdx, 1
	080 Call "SzArrayNew", rcx, rdx, r8, r9
	081 Move rdi, rax
	082 Compare rax, 0
	083 JumpIfEqual {114}
	084 Compare rbx, 0
	085 JumpIfEqual {92}
	086 Move rdx, [rax]
	087 Move rcx, rbx
	088 Move rdx, [rdx+64]
	089 Call 0x180293F00, rcx, rdx, r8, r9
	090 Compare rax, 0
	091 JumpIfEqual {126}
	092 Compare [rdi+24], 0
	093 JumpIfLessOrEqual {131}
	094 LoadAddress rcx, [rdi+32]
	095 Move rdx, rbx
	096 Move [rcx], rbx
	097 Call 0x180293EF0, rcx, rdx, r8, r9
	098 Move rcx, typeof(UnityEngine.Debug)
	099 Compare [rcx+303], 2
	100 JumpIfEqual {104}
	101 Compare [rcx+224], 0
	102 JumpIfNotEqual {104}
	103 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	104 Move rcx, "[IES] The file "{0}" does not exist."
	105 Move r8, 0
	106 Move rdx, rdi
	107 Call Debug.LogWarningFormat, rcx, rdx, r8
	108 Move rdi, stack:0x30
	109 Move rax, 0
	110 ShiftStack 32
	111 Move rbx, stack:0x0
	112 ShiftStack 8
	113 Return rax
	114 Call 0x180294310, rcx, rdx, r8, r9
	115 Interrupt 
	116 Call 0x1802940E0, rcx, rdx, r8, r9
	117 Move rcx, rax
	118 Move rdx, 0
	119 Call 0x1802942E0, rcx, rdx, r8, r9
	120 Interrupt 
	121 Call 0x180294110, rcx, rdx, r8, r9
	122 Move rcx, rax
	123 Move rdx, 0
	124 Call 0x1802942E0, rcx, rdx, r8, r9
	125 Interrupt 
	126 Call 0x1802940E0, rcx, rdx, r8, r9
	127 Move rcx, rax
	128 Move rdx, 0
	129 Call 0x1802942E0, rcx, rdx, r8, r9
	130 Interrupt 
	131 Call 0x180294110, rcx, rdx, r8, r9
	132 Move rcx, rax
	133 Move rdx, 0
	134 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

