Type: Hints.AlphaEffect

Method: Hints.AlphaEffect FromNetwork(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDECEh],0
	mov rdi,rcx
	jne short 0000000181B1CF28h
	mov ecx,[1822E31D0h]
	call 0000000180294190h
	mov byte ptr [1826FDECEh],1
	mov rcx,[18273A8F8h]
	call 00000001802942D0h
	cmp byte ptr [1826FDEF3h],0
	mov rbx,rax
	jne short 0000000181B1CF52h
	mov ecx,[1822C52BCh]
	call 0000000180294190h
	mov byte ptr [1826FDEF3h],1
	mov r8,[18273F108h]
	mov rcx,rbx
	movss xmm1,dword ptr [181EA337Ch]
	call 0000000180A90DA0h
	mov r9,[rbx]
	mov rdx,rdi
	mov dword ptr [rbx+30h],0
	mov rcx,rbx
	mov r8,[r9+188h]
	call qword ptr [r9+180h]
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDECE], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E31D0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDECE], 1
	011 Move rcx, typeof(Hints.AlphaEffect)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Compare [0x1826FDEF3], 0
	014 Move rbx, rax
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822C52BC]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826FDEF3], 1
	019 Move r8, [0x18273F108]
	020 Move rcx, rbx
	021 Move xmm1, [0x181EA337C]
	022 Call 0x180A90DA0, rcx, rdx
	023 Move r9, [rbx]
	024 Move rdx, rdi
	025 Move [rbx+48], 0
	026 Move rcx, rbx
	027 Move r8, [r9+392]
	028 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	029 Move rax, rbx
	030 Move rbx, stack:0x30
	031 ShiftStack 32
	032 Move rdi, stack:0x0
	033 ShiftStack 8
	034 Return rax

Method: System.Single get_Alpha()

Disassembly:
	movss xmm0,dword ptr [rcx+3Ch]
	ret

ISIL:
	001 Move xmm0, [rcx+60]
	002 Return xmm0

Method: System.Void set_Alpha(System.Single value)

Disassembly:
	movss dword ptr [rcx+3Ch],xmm1
	ret

ISIL:
	001 Move [rcx+60], xmm1
	002 Return 

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDEF3h],0
	mov rbx,rcx
	jne short 0000000181B1CED4h
	mov ecx,[1822C52BCh]
	call 0000000180294190h
	mov byte ptr [1826FDEF3h],1
	mov r8,[18273F108h]
	mov rcx,rbx
	movss xmm1,dword ptr [181EA337Ch]
	call 0000000180A90DA0h
	mov dword ptr [rbx+30h],0
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDEF3], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C52BC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDEF3], 1
	010 Move r8, [0x18273F108]
	011 Move rcx, rbx
	012 Move xmm1, [0x181EA337C]
	013 Call 0x180A90DA0, rcx, rdx
	014 Move [rbx+48], 0
	015 ShiftStack 32
	016 Move rbx, stack:0x0
	017 ShiftStack 8
	018 Return 

Method: System.Void .ctor(System.Single alpha, System.Single startScalar = 0, System.Single durationScalar = 1)

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826FDEF3h],0
	mov rbx,rcx
	movaps [rsp+40h],xmm6
	movaps xmm6,xmm3
	movaps [rsp+30h],xmm7
	movaps xmm7,xmm2
	movaps [rsp+20h],xmm8
	movaps xmm8,xmm1
	jne short 0000000181B1D1EEh
	mov ecx,[1822C52BCh]
	call 0000000180294190h
	mov byte ptr [1826FDEF3h],1
	mov r8,[18273F108h]
	movaps xmm1,xmm6
	mov rcx,rbx
	call 0000000180A90DA0h
	movaps xmm6,[rsp+40h]
	movss dword ptr [rbx+30h],xmm7
	movaps xmm7,[rsp+30h]
	movss dword ptr [rbx+3Ch],xmm8
	movaps xmm8,[rsp+20h]
	add rsp,50h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826FDEF3], 0
	005 Move rbx, rcx
	006 Move stack:0x40, xmm6
	007 Move xmm6, xmm3
	008 Move stack:0x30, xmm7
	009 Move xmm7, xmm2
	010 Move stack:0x20, xmm8
	011 Move xmm8, xmm1
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822C52BC]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826FDEF3], 1
	016 Move r8, [0x18273F108]
	017 Move xmm1, xmm6
	018 Move rcx, rbx
	019 Call 0x180A90DA0, rcx, rdx
	020 Move xmm6, stack:0x40
	021 Move [rbx+48], xmm7
	022 Move xmm7, stack:0x30
	023 Move [rbx+60], xmm8
	024 Move xmm8, stack:0x20
	025 ShiftStack 80
	026 Move rbx, stack:0x0
	027 ShiftStack 8
	028 Return 

Method: System.Void Deserialize(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDECFh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B1CFCBh
	mov ecx,[1822E31A0h]
	call 0000000180294190h
	mov byte ptr [1826FDECFh],1
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000181B2C5F0h
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B1CFF7h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B1CFF7h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BEAC0h
	mov rbx,[rsp+30h]
	movss dword ptr [rdi+3Ch],xmm0
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDECF], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E31A0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDECF], 1
	012 Move r8, 0
	013 Move rdx, rbx
	014 Move rcx, rdi
	015 Call HintEffect.Deserialize, rcx, rdx
	016 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rdx, 0
	023 Move rcx, rbx
	024 Call NetworkReaderExtensions.ReadSingle, rcx, rdx
	025 Move rbx, stack:0x30
	026 Move [rdi+60], xmm0
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Return 

Method: System.Void Serialize(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826FDED0h],0
	mov rbx,rdx
	movaps [rsp+20h],xmm6
	mov rdi,rcx
	jne short 0000000181B1D0B0h
	mov ecx,[1822E3200h]
	call 0000000180294190h
	mov byte ptr [1826FDED0h],1
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000181B2C670h
	mov rcx,[182759D20h]
	movss xmm6,dword ptr [rdi+3Ch]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B1D0E1h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B1D0E1h
	call 000000018021A070h
	xor r8d,r8d
	movaps xmm1,xmm6
	mov rcx,rbx
	mov rbx,[rsp+40h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rdi
	jmp near ptr 00000001818C8F20h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826FDED0], 0
	006 Move rbx, rdx
	007 Move stack:0x20, xmm6
	008 Move rdi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822E3200]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FDED0], 1
	013 Move r8, 0
	014 Move rdx, rbx
	015 Move rcx, rdi
	016 Call HintEffect.Serialize, rcx, rdx
	017 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	018 Move xmm6, [rdi+60]
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move xmm1, xmm6
	026 Move rcx, rbx
	027 Move rbx, stack:0x40
	028 Move xmm6, stack:0x20
	029 ShiftStack 48
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Call NetworkWriterExtensions.WriteSingle, rcx, xmm1, r8
	033 Return 

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDED1h],0
	mov rbx,rcx
	jne short 0000000181B1D124h
	mov ecx,[1822E3220h]
	call 0000000180294190h
	mov byte ptr [1826FDED1h],1
	mov rdx,[18273E940h]
	mov rcx,rbx
	call 00000001802D5040h
	movups xmm0,[rbx+10h]
	psrldq xmm0,8
	movq rcx,xmm0
	test rcx,rcx
	je short 0000000181B1D158h
	xor edx,edx
	call 0000000180425300h
	movss dword ptr [rbx+38h],xmm0
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDED1], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E3220]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDED1], 1
	010 Move rdx, [0x18273E940]
	011 Move rcx, rbx
	012 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	013 Move xmm0, [rbx+16]
	014 NotImplemented "psrldq xmm0,8"
	015 Move rcx, xmm0
	016 Compare rcx, 0
	017 JumpIfEqual {25}
	018 Move rdx, 0
	019 Call TMP_Text.get_alpha, rcx, rdx
	020 Move [rbx+56], xmm0
	021 ShiftStack 32
	022 Move rbx, stack:0x0
	023 ShiftStack 8
	024 Return 
	025 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Destroy()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDED2h],0
	mov rbx,rcx
	jne short 0000000181B1D044h
	mov ecx,[1822E31C8h]
	call 0000000180294190h
	mov byte ptr [1826FDED2h],1
	mov rdx,[18273E9B8h]
	mov rcx,rbx
	call 00000001802D5040h
	movups xmm0,[rbx+10h]
	psrldq xmm0,8
	movq rcx,xmm0
	test rcx,rcx
	je short 0000000181B1D078h
	movss xmm1,dword ptr [rbx+38h]
	xor r8d,r8d
	add rsp,20h
	pop rbx
	jmp near ptr 00000001804265C0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDED2], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E31C8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDED2], 1
	010 Move rdx, [0x18273E9B8]
	011 Move rcx, rbx
	012 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	013 Move xmm0, [rbx+16]
	014 NotImplemented "psrldq xmm0,8"
	015 Move rcx, xmm0
	016 Compare rcx, 0
	017 JumpIfEqual {25}
	018 Move xmm1, [rbx+56]
	019 Move r8, 0
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call TMP_Text.set_alpha, rcx, rdx
	024 Return 
	025 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateState(System.Single progress)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDED3h],0
	mov rbx,rcx
	jne short 0000000181B1D184h
	mov ecx,[1822E3238h]
	call 0000000180294190h
	mov byte ptr [1826FDED3h],1
	movups xmm0,[rbx+10h]
	psrldq xmm0,8
	movq rcx,xmm0
	test rcx,rcx
	je short 0000000181B1D1A9h
	movss xmm1,dword ptr [rbx+3Ch]
	xor r8d,r8d
	add rsp,20h
	pop rbx
	jmp near ptr 00000001804265C0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDED3], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E3238]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDED3], 1
	010 Move xmm0, [rbx+16]
	011 NotImplemented "psrldq xmm0,8"
	012 Move rcx, xmm0
	013 Compare rcx, 0
	014 JumpIfEqual {22}
	015 Move xmm1, [rbx+60]
	016 Move r8, 0
	017 ShiftStack 32
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Call TMP_Text.set_alpha, rcx, rdx
	021 Return 
	022 Call 0x180294310, rcx, rdx, r8, r9

