Type: Hints.Hint

Method: System.Void DestroyParameters(Hints.Hint self)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDEE2h],0
	mov rdi,rcx
	jne short 0000000181B2CAD4h
	mov ecx,[1822C5408h]
	call 0000000180294190h
	mov byte ptr [1826FDEE2h],1
	mov [rsp+30h],rbx
	test rdi,rdi
	je short 0000000181B2CB35h
	mov rdi,[rdi+50h]
	xor ebx,ebx
	mov ecx,ebx
	test rdi,rdi
	je short 0000000181B2CB35h
	nop dword ptr [rax+rax]
	mov eax,[rdi+18h]
	cmp ecx,eax
	jge short 0000000181B2CB1Ah
	cmp ebx,eax
	jae short 0000000181B2CB25h
	movsxd rax,ebx
	mov rcx,[rdi+rax*8+20h]
	test rcx,rcx
	je short 0000000181B2CB35h
	mov rdx,[18273E970h]
	call 0000000180A996F0h
	inc ebx
	mov ecx,ebx
	jmp short 0000000181B2CAF0h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FDEE2], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C5408]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDEE2], 1
	010 Move stack:0x30, rbx
	011 Compare rdi, 0
	012 JumpIfEqual {43}
	013 Move rdi, [rdi+80]
	014 Move rbx, 0
	015 Move rcx, rbx
	016 Compare rdi, 0
	017 JumpIfEqual {43}
	018 Nop 
	019 Move rax, [rdi+24]
	020 Compare rcx, rax
	021 JumpIfGreaterOrEqual {33}
	022 Compare rbx, rax
	023 JumpIfGreaterOrEqual {38}
	024 Move rax, rbx
	025 Move rcx, [rdi+32+rax*8]
	026 Compare rcx, 0
	027 JumpIfEqual {43}
	028 Move rdx, [0x18273E970]
	029 Call 0x180A996F0, rcx, rdx
	030 Add rbx, rbx, 1
	031 Move rcx, rbx
	032 Goto {19}
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 
	038 Call 0x180294110, rcx, rdx, r8, r9
	039 Move rcx, rax
	040 Move rdx, 0
	041 Call 0x1802942E0, rcx, rdx, r8, r9
	042 Interrupt 
	043 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void DestroyEffects(Hints.Hint self)

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDEE3h],0
	mov rdi,rcx
	jne short 0000000181B2CA44h
	mov ecx,[1822C53ECh]
	call 0000000180294190h
	mov byte ptr [1826FDEE3h],1
	mov [rsp+30h],rbx
	test rdi,rdi
	je short 0000000181B2CAA5h
	mov rdi,[rdi+40h]
	xor ebx,ebx
	mov ecx,ebx
	test rdi,rdi
	je short 0000000181B2CAA5h
	nop dword ptr [rax+rax]
	mov eax,[rdi+18h]
	cmp ecx,eax
	jge short 0000000181B2CA8Ah
	cmp ebx,eax
	jae short 0000000181B2CA95h
	movsxd rax,ebx
	mov rcx,[rdi+rax*8+20h]
	test rcx,rcx
	je short 0000000181B2CA84h
	mov rdx,[18273E970h]
	call 0000000180A996F0h
	inc ebx
	mov ecx,ebx
	jmp short 0000000181B2CA60h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FDEE3], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C53EC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDEE3], 1
	010 Move stack:0x30, rbx
	011 Compare rdi, 0
	012 JumpIfEqual {43}
	013 Move rdi, [rdi+64]
	014 Move rbx, 0
	015 Move rcx, rbx
	016 Compare rdi, 0
	017 JumpIfEqual {43}
	018 Nop 
	019 Move rax, [rdi+24]
	020 Compare rcx, rax
	021 JumpIfGreaterOrEqual {33}
	022 Compare rbx, rax
	023 JumpIfGreaterOrEqual {38}
	024 Move rax, rbx
	025 Move rcx, [rdi+32+rax*8]
	026 Compare rcx, 0
	027 JumpIfEqual {30}
	028 Move rdx, [0x18273E970]
	029 Call 0x180A996F0, rcx, rdx
	030 Add rbx, rbx, 1
	031 Move rcx, rbx
	032 Goto {19}
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Return 
	038 Call 0x180294110, rcx, rdx, r8, r9
	039 Move rcx, rax
	040 Move rdx, 0
	041 Call 0x1802942E0, rcx, rdx, r8, r9
	042 Interrupt 
	043 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateParameters(Hints.Hint self, System.Single progress)

Disassembly:
	mov [rsp+20h],rsi
	push r14
	sub rsp,40h
	cmp byte ptr [1826FDEE4h],0
	mov r14,rcx
	movaps [rsp+20h],xmm7
	movaps xmm7,xmm1
	jne short 0000000181B2D041h
	mov ecx,[1822C5494h]
	call 0000000180294190h
	mov byte ptr [1826FDEE4h],1
	mov [rsp+50h],rbx
	xor sil,sil
	mov [rsp+58h],rbp
	mov [rsp+60h],rdi
	test r14,r14
	je near ptr 0000000181B2D13Bh
	mov rbp,[r14+50h]
	xor ebx,ebx
	mov ecx,ebx
	test rbp,rbp
	je near ptr 0000000181B2D13Bh
	nop dword ptr [rax]
	mov eax,[rbp+18h]
	cmp ecx,eax
	jge short 0000000181B2D0CEh
	cmp ebx,eax
	jae near ptr 0000000181B2D141h
	movsxd rax,ebx
	mov rdi,[rbp+rax*8+20h]
	test rdi,rdi
	je near ptr 0000000181B2D13Bh
	mov rax,[rdi]
	movaps xmm1,xmm7
	mov rcx,rdi
	mov r8,[rax+1C8h]
	call qword ptr [rax+1C0h]
	test rax,rax
	jne short 0000000181B2D0B4h
	or sil,al
	inc ebx
	mov ecx,ebx
	jmp short 0000000181B2D070h
	lea rcx,[rdi+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov al,1
	or sil,al
	inc ebx
	mov ecx,ebx
	jmp short 0000000181B2D070h
	test sil,sil
	je short 0000000181B2D11Bh
	mov rax,[r14]
	movaps xmm1,xmm7
	movaps [rsp+30h],xmm6
	mov rcx,r14
	movups xmm6,[r14+10h]
	mov r8,[rax+1E8h]
	call qword ptr [rax+1E0h]
	psrldq xmm6,8
	movq rcx,xmm6
	movaps xmm6,[rsp+30h]
	test rcx,rcx
	je short 0000000181B2D13Bh
	mov r9,[rcx]
	mov rdx,rax
	mov r8,[r9+558h]
	call qword ptr [r9+550h]
	mov rdi,[rsp+60h]
	mov rbp,[rsp+58h]
	mov rbx,[rsp+50h]
	mov rsi,[rsp+68h]
	movaps xmm7,[rsp+20h]
	add rsp,40h
	pop r14
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, rsi
	002 ShiftStack -8
	003 Move stack:0x0, r14
	004 ShiftStack -64
	005 Compare [0x1826FDEE4], 0
	006 Move r14, rcx
	007 Move stack:0x20, xmm7
	008 Move xmm7, xmm1
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822C5494]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FDEE4], 1
	013 Move stack:0x50, rbx
	014 Move rsi, 0
	015 Move stack:0x58, rbp
	016 Move stack:0x60, rdi
	017 Compare r14, 0
	018 JumpIfEqual {81}
	019 Move rbp, [r14+80]
	020 Move rbx, 0
	021 Move rcx, rbx
	022 Compare rbp, 0
	023 JumpIfEqual {81}
	024 Nop 
	025 Move rax, [rbp+24]
	026 Compare rcx, rax
	027 JumpIfGreaterOrEqual {54}
	028 Compare rbx, rax
	029 JumpIfGreaterOrEqual {83}
	030 Move rax, rbx
	031 Move rdi, [rbp+32+rax*8]
	032 Compare rdi, 0
	033 JumpIfEqual {81}
	034 Move rax, [rdi]
	035 Move xmm1, xmm7
	036 Move rcx, rdi
	037 Move r8, [rax+456]
	038 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	039 Compare rax, 0
	040 JumpIfNotEqual {45}
	041 Or rsi, rsi, rax
	042 Add rbx, rbx, 1
	043 Move rcx, rbx
	044 Goto {25}
	045 LoadAddress rcx, [rdi+40]
	046 Move rdx, rax
	047 Move [rcx], rax
	048 Call 0x180293EF0, rcx, rdx, r8, r9
	049 Move rax, 1
	050 Or rsi, rsi, rax
	051 Add rbx, rbx, 1
	052 Move rcx, rbx
	053 Goto {25}
	054 Compare rsi, 0
	055 JumpIfEqual {72}
	056 Move rax, [r14]
	057 Move xmm1, xmm7
	058 Move stack:0x30, xmm6
	059 Move rcx, r14
	060 Move xmm6, [r14+16]
	061 Move r8, [rax+488]
	062 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	063 NotImplemented "psrldq xmm6,8"
	064 Move rcx, xmm6
	065 Move xmm6, stack:0x30
	066 Compare rcx, 0
	067 JumpIfEqual {81}
	068 Move r9, [rcx]
	069 Move rdx, rax
	070 Move r8, [r9+1368]
	071 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	072 Move rdi, stack:0x60
	073 Move rbp, stack:0x58
	074 Move rbx, stack:0x50
	075 Move rsi, stack:0x68
	076 Move xmm7, stack:0x20
	077 ShiftStack 64
	078 Move r14, stack:0x0
	079 ShiftStack 8
	080 Return 
	081 Call 0x180294310, rcx, rdx, r8, r9
	082 Interrupt 
	083 Call 0x180294110, rcx, rdx, r8, r9
	084 Move rcx, rax
	085 Move rdx, 0
	086 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void UpdateEffects(Hints.Hint self, System.Single progress)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,50h
	cmp byte ptr [1826FDEE5h],0
	mov rsi,rcx
	movaps [rsp+40h],xmm6
	movaps xmm6,xmm1
	jne short 0000000181B2CF05h
	mov ecx,[1822C546Ch]
	call 0000000180294190h
	mov byte ptr [1826FDEE5h],1
	xor ebp,ebp
	mov [rsp+60h],rbx
	movaps [rsp+30h],xmm7
	mov edi,ebp
	mov edx,ebp
	test rsi,rsi
	je near ptr 0000000181B2D001h
	movss xmm7,dword ptr [181EA337Ch]
	nop word ptr [rax+rax]
	mov rcx,[rsi+40h]
	test rcx,rcx
	je near ptr 0000000181B2D001h
	mov eax,[rcx+18h]
	cmp edx,eax
	jge near ptr 0000000181B2CFD2h
	cmp edi,eax
	jae near ptr 0000000181B2CFF1h
	movsxd rax,edi
	lea rbx,[rcx+rax*8]
	mov rcx,[rcx+rax*8+20h]
	test rcx,rcx
	je short 0000000181B2CFC9h
	cmp [rcx+20h],bpl
	jne short 0000000181B2CF88h
	movups xmm0,[rsi+10h]
	mov r9,[182769100h]
	lea rdx,[rsp+20h]
	movaps xmm2,xmm6
	movaps [rsp+20h],xmm0
	call 0000000180A90C00h
	test al,al
	je short 0000000181B2CFC9h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 0000000181B2D001h
	mov r8,[18274E6C0h]
	movaps xmm1,xmm6
	call 0000000180A90D30h
	comiss xmm7,xmm0
	ja short 0000000181B2CFC9h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 0000000181B2D001h
	mov rdx,[18273E970h]
	call 0000000180A996F0h
	xor edx,edx
	mov [rbx+20h],rbp
	lea rcx,[rbx+20h]
	call 0000000180293EF0h
	inc edi
	mov edx,edi
	jmp near ptr 0000000181B2CF30h
	movaps xmm7,[rsp+30h]
	mov rbx,[rsp+60h]
	mov rbp,[rsp+68h]
	mov rsi,[rsp+70h]
	movaps xmm6,[rsp+40h]
	add rsp,50h
	pop rdi
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -80
	006 Compare [0x1826FDEE5], 0
	007 Move rsi, rcx
	008 Move stack:0x40, xmm6
	009 Move xmm6, xmm1
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822C546C]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826FDEE5], 1
	014 Move rbp, 0
	015 Move stack:0x60, rbx
	016 Move stack:0x30, xmm7
	017 Move rdi, rbp
	018 Move rdx, rbp
	019 Compare rsi, 0
	020 JumpIfEqual {80}
	021 Move xmm7, [0x181EA337C]
	022 Nop 
	023 Move rcx, [rsi+64]
	024 Compare rcx, 0
	025 JumpIfEqual {80}
	026 Move rax, [rcx+24]
	027 Compare rdx, rax
	028 JumpIfGreaterOrEqual {66}
	029 Compare rdi, rax
	030 JumpIfGreaterOrEqual {75}
	031 Move rax, rdi
	032 LoadAddress rbx, [rcx+rax*8]
	033 Move rcx, [rcx+32+rax*8]
	034 Compare rcx, 0
	035 JumpIfEqual {63}
	036 Compare [rcx+32], rbp
	037 JumpIfNotEqual {46}
	038 Move xmm0, [rsi+16]
	039 Move r9, [0x182769100]
	040 LoadAddress rdx, stack:0x20
	041 Move xmm2, xmm6
	042 Move stack:0x20, xmm0
	043 Call 0x180A90C00, rcx, xmm1, r8
	044 Compare rax, 0
	045 JumpIfEqual {63}
	046 Move rcx, [rbx+32]
	047 Compare rcx, 0
	048 JumpIfEqual {80}
	049 Move r8, [0x18274E6C0]
	050 Move xmm1, xmm6
	051 Call 0x180A90D30, rcx, rdx
	052 Compare xmm7, xmm0
	053 JumpIfGreater {63}
	054 Move rcx, [rbx+32]
	055 Compare rcx, 0
	056 JumpIfEqual {80}
	057 Move rdx, [0x18273E970]
	058 Call 0x180A996F0, rcx, rdx
	059 Move rdx, 0
	060 Move [rbx+32], rbp
	061 LoadAddress rcx, [rbx+32]
	062 Call 0x180293EF0, rcx, rdx, r8, r9
	063 Add rdi, rdi, 1
	064 Move rdx, rdi
	065 Goto {23}
	066 Move xmm7, stack:0x30
	067 Move rbx, stack:0x60
	068 Move rbp, stack:0x68
	069 Move rsi, stack:0x70
	070 Move xmm6, stack:0x40
	071 ShiftStack 80
	072 Move rdi, stack:0x0
	073 ShiftStack 8
	074 Return 
	075 Call 0x180294110, rcx, rdx, r8, r9
	076 Move rcx, rax
	077 Move rdx, 0
	078 Call 0x1802942E0, rcx, rdx, r8, r9
	079 Interrupt 
	080 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single get_StartTime()

Disassembly:
	movss xmm0,dword ptr [rcx+48h]
	ret

ISIL:
	001 Move xmm0, [rcx+72]
	002 Return xmm0

Method: System.Void set_StartTime(System.Single value)

Disassembly:
	movss dword ptr [rcx+48h],xmm1
	ret

ISIL:
	001 Move [rcx+72], xmm1
	002 Return 

Method: Hints.HintParameter[] get_Parameters()

Disassembly:
	mov rax,[rcx+50h]
	ret

ISIL:
	001 Move rax, [rcx+80]
	002 Return rax

Method: System.Void set_Parameters(Hints.HintParameter[] value)

Disassembly:
	add rcx,50h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 80
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Void .ctor(Hints.HintParameter[] parameters, Hints.HintEffect[] effects, System.Single durationScalar = 1)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826FDEE6h],0
	mov rdi,r8
	movaps [rsp+20h],xmm6
	mov rsi,rdx
	movaps xmm6,xmm3
	mov rbx,rcx
	jne short 0000000181B2D24Bh
	mov ecx,[1822C54E4h]
	call 0000000180294190h
	mov byte ptr [1826FDEE6h],1
	mov r8,[18273F108h]
	movaps xmm1,xmm6
	mov rcx,rbx
	call 0000000180A90DA0h
	lea rcx,[rbx+40h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	lea rcx,[rbx+50h]
	mov rdx,rsi
	mov [rcx],rsi
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826FDEE6], 0
	007 Move rdi, r8
	008 Move stack:0x20, xmm6
	009 Move rsi, rdx
	010 Move xmm6, xmm3
	011 Move rbx, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822C54E4]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826FDEE6], 1
	016 Move r8, [0x18273F108]
	017 Move xmm1, xmm6
	018 Move rcx, rbx
	019 Call 0x180A90DA0, rcx, rdx
	020 LoadAddress rcx, [rbx+64]
	021 Move rdx, rdi
	022 Move [rcx], rdi
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 LoadAddress rcx, [rbx+80]
	025 Move rdx, rsi
	026 Move [rcx], rsi
	027 Move rbx, stack:0x40
	028 Move rsi, stack:0x48
	029 Move xmm6, stack:0x20
	030 ShiftStack 48
	031 Move rdi, stack:0x0
	032 ShiftStack 8
	033 Call 0x180293EF0, rcx, rdx, r8, r9
	034 Return 

Method: System.Void Deserialize(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDEE7h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B2C9CBh
	mov ecx,[1822C53CCh]
	call 0000000180294190h
	mov byte ptr [1826FDEE7h],1
	mov r8,[18273F0C8h]
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180A909A0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B88130h
	lea rcx,[rdi+40h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B884B0h
	lea rcx,[rdi+50h]
	mov rdx,rax
	mov [rcx],rax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDEE7], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C53CC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDEE7], 1
	012 Move r8, [0x18273F0C8]
	013 Move rdx, rbx
	014 Move rcx, rdi
	015 Call 0x180A909A0, rcx, rdx
	016 Move rdx, 0
	017 Move rcx, rbx
	018 Call HintEffectArrayReaderWriter.ReadHintEffectArray, rcx, rdx
	019 LoadAddress rcx, [rdi+64]
	020 Move rdx, rax
	021 Move [rcx], rax
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Call HintParameterArrayReaderWriter.ReadHintParameterArray, rcx, rdx
	026 LoadAddress rcx, [rdi+80]
	027 Move rdx, rax
	028 Move [rcx], rax
	029 Move rbx, stack:0x30
	030 ShiftStack 32
	031 Move rdi, stack:0x0
	032 ShiftStack 8
	033 Call 0x180293EF0, rcx, rdx, r8, r9
	034 Return 

Method: System.Void Serialize(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDEE8h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B2CBCBh
	mov ecx,[1822C5448h]
	call 0000000180294190h
	mov byte ptr [1826FDEE8h],1
	mov r8,[18273F078h]
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180A90AC0h
	mov rdx,[rdi+40h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181B881A0h
	mov rdx,[rdi+50h]
	xor r8d,r8d
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181B88520h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDEE8], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C5448]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDEE8], 1
	012 Move r8, [0x18273F078]
	013 Move rdx, rbx
	014 Move rcx, rdi
	015 Call 0x180A90AC0, rcx, rdx
	016 Move rdx, [rdi+64]
	017 Move r8, 0
	018 Move rcx, rbx
	019 Call HintEffectArrayReaderWriter.WriteHintEffectArray, rcx, rdx, r8
	020 Move rdx, [rdi+80]
	021 Move r8, 0
	022 Move rcx, rbx
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Call HintParameterArrayReaderWriter.WriteHintParameterArray, rcx, rdx, r8
	028 Return 

Method: System.String UpdateContent(System.Single progress)

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.Void Start()

Disassembly:
	mov [rsp+20h],rsi
	push r14
	sub rsp,30h
	cmp byte ptr [1826FDEE9h],0
	mov r14,rcx
	jne short 0000000181B2CC39h
	mov ecx,[1822C5468h]
	call 0000000180294190h
	mov byte ptr [1826FDEE9h],1
	mov rdx,[18273E940h]
	mov rcx,r14
	mov [rsp+40h],rbx
	mov [rsp+48h],rdi
	mov [rsp+50h],r15
	call 00000001802D5040h
	xor ecx,ecx
	call 0000000180FDAE40h
	xor esi,esi
	movss dword ptr [r14+48h],xmm0
	cmp [r14+50h],rsi
	jne near ptr 0000000181B2CD75h
	mov rax,[r14]
	xorps xmm1,xmm1
	mov rcx,r14
	mov r8,[rax+1E8h]
	call qword ptr [rax+1E0h]
	cmp [r14+40h],rsi
	je near ptr 0000000181B2CD5Ah
	mov rcx,[18273A730h]
	mov rdi,[r14+30h]
	call 00000001802942D0h
	mov r9,[18271F820h]
	xor edx,edx
	mov r8,[18273EE00h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rcx,[18273A730h]
	mov rdx,rsi
	test rax,rax
	je short 0000000181B2CCE8h
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je near ptr 0000000181B2CEB2h
	lea rcx,[r14+30h]
	mov [r14+30h],rdx
	call 0000000180293EF0h
	mov rcx,[18273A710h]
	mov rdi,[r14+38h]
	call 00000001802942D0h
	mov r9,[18271B708h]
	xor edx,edx
	mov r8,[18273ED88h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rdx,[18273A710h]
	test rax,rax
	je short 0000000181B2CD4Ah
	cmp [rax],rdx
	cmove rsi,rax
	test rsi,rsi
	je near ptr 0000000181B2CEA9h
	mov rdx,rsi
	mov [r14+38h],rsi
	lea rcx,[r14+38h]
	call 0000000180293EF0h
	mov r15,[rsp+50h]
	mov rdi,[rsp+48h]
	mov rbx,[rsp+40h]
	mov rsi,[rsp+58h]
	add rsp,30h
	pop r14
	ret
	mov rcx,[18273A730h]
	mov rdi,[r14+30h]
	call 00000001802942D0h
	mov r9,[18271F820h]
	xor edx,edx
	mov r8,[18273EDA8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rcx,[18273A730h]
	mov rdx,rsi
	test rax,rax
	je short 0000000181B2CDCDh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je near ptr 0000000181B2CE8Dh
	lea rcx,[r14+30h]
	mov [r14+30h],rdx
	call 0000000180293EF0h
	mov rcx,[18273A710h]
	mov rdi,[r14+38h]
	call 00000001802942D0h
	mov r9,[18271B708h]
	xor edx,edx
	mov r8,[18273ED48h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rcx,[18273A710h]
	mov rdx,rsi
	test rax,rax
	je short 0000000181B2CE32h
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je near ptr 0000000181B2CEC4h
	lea rcx,[r14+38h]
	mov [r14+38h],rdx
	call 0000000180293EF0h
	mov rdi,[r14+50h]
	mov ebx,esi
	mov ecx,esi
	test rdi,rdi
	je short 0000000181B2CEBEh
	nop dword ptr [rax]
	mov eax,[rdi+18h]
	cmp ecx,eax
	jge near ptr 0000000181B2CC86h
	cmp ebx,eax
	jae short 0000000181B2CE99h
	movsxd rax,ebx
	mov rcx,[rdi+rax*8+20h]
	test rcx,rcx
	je short 0000000181B2CEBEh
	movups xmm0,[r14+10h]
	mov r8,[18273EA00h]
	lea rdx,[rsp+20h]
	movaps [rsp+20h],xmm0
	call 0000000180A99600h
	inc ebx
	mov ecx,ebx
	jmp short 0000000181B2CE50h
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	mov rcx,rax
	call 0000000180293F30h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h
	int 3
	call 0000000180294310h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x20, rsi
	002 ShiftStack -8
	003 Move stack:0x0, r14
	004 ShiftStack -48
	005 Compare [0x1826FDEE9], 0
	006 Move r14, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C5468]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDEE9], 1
	011 Move rdx, [0x18273E940]
	012 Move rcx, r14
	013 Move stack:0x40, rbx
	014 Move stack:0x48, rdi
	015 Move stack:0x50, r15
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 Move rcx, 0
	018 Call Time.get_time, rcx
	019 Move rsi, 0
	020 Move [r14+72], xmm0
	021 Compare [r14+80], rsi
	022 JumpIfNotEqual {90}
	023 Move rax, [r14]
	024 Move xmm1, 0
	025 Move rcx, r14
	026 Move r8, [rax+488]
	027 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	028 Compare [r14+64], rsi
	029 JumpIfEqual {82}
	030 Move rcx, typeof(System.Action`1<Hint>)
	031 Move rdi, [r14+48]
	032 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	033 Move r9, [0x18271F820]
	034 Move rdx, 0
	035 Move r8, [0x18273EE00]
	036 Move rcx, rax
	037 Move rbx, rax
	038 Call 0x180368A70, rcx, rdx, r8
	039 Move r8, 0
	040 Move rdx, rbx
	041 Move rcx, rdi
	042 Call Delegate.Combine, rcx, rdx, r8
	043 Move rcx, typeof(System.Action`1<Hint>)
	044 Move rdx, rsi
	045 Compare rax, 0
	046 JumpIfEqual {53}
	047 Compare [rax], rcx
	048 JumpIfNotEqual {50}
	049 Move rdx, rax
	050 Nop 
	051 Compare rdx, 0
	052 JumpIfEqual {177}
	053 LoadAddress rcx, [r14+48]
	054 Move [r14+48], rdx
	055 Call 0x180293EF0, rcx, rdx, r8, r9
	056 Move rcx, typeof(System.Action`2<Hint, Single>)
	057 Move rdi, [r14+56]
	058 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	059 Move r9, [0x18271B708]
	060 Move rdx, 0
	061 Move r8, [0x18273ED88]
	062 Move rcx, rax
	063 Move rbx, rax
	064 Call 0x180368A70, rcx, rdx, r8
	065 Move r8, 0
	066 Move rdx, rbx
	067 Move rcx, rdi
	068 Call Delegate.Combine, rcx, rdx, r8
	069 Move rdx, typeof(System.Action`2<Hint, Single>)
	070 Compare rax, 0
	071 JumpIfEqual {78}
	072 Compare [rax], rdx
	073 JumpIfNotEqual {75}
	074 Move rsi, rax
	075 Nop 
	076 Compare rsi, 0
	077 JumpIfEqual {174}
	078 Move rdx, rsi
	079 Move [r14+56], rsi
	080 LoadAddress rcx, [r14+56]
	081 Call 0x180293EF0, rcx, rdx, r8, r9
	082 Move r15, stack:0x50
	083 Move rdi, stack:0x48
	084 Move rbx, stack:0x40
	085 Move rsi, stack:0x58
	086 ShiftStack 48
	087 Move r14, stack:0x0
	088 ShiftStack 8
	089 Return 
	090 Move rcx, typeof(System.Action`1<Hint>)
	091 Move rdi, [r14+48]
	092 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	093 Move r9, [0x18271F820]
	094 Move rdx, 0
	095 Move r8, [0x18273EDA8]
	096 Move rcx, rax
	097 Move rbx, rax
	098 Call 0x180368A70, rcx, rdx, r8
	099 Move r8, 0
	100 Move rdx, rbx
	101 Move rcx, rdi
	102 Call Delegate.Combine, rcx, rdx, r8
	103 Move rcx, typeof(System.Action`1<Hint>)
	104 Move rdx, rsi
	105 Compare rax, 0
	106 JumpIfEqual {113}
	107 Compare [rax], rcx
	108 JumpIfNotEqual {110}
	109 Move rdx, rax
	110 Nop 
	111 Compare rdx, 0
	112 JumpIfEqual {165}
	113 LoadAddress rcx, [r14+48]
	114 Move [r14+48], rdx
	115 Call 0x180293EF0, rcx, rdx, r8, r9
	116 Move rcx, typeof(System.Action`2<Hint, Single>)
	117 Move rdi, [r14+56]
	118 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	119 Move r9, [0x18271B708]
	120 Move rdx, 0
	121 Move r8, [0x18273ED48]
	122 Move rcx, rax
	123 Move rbx, rax
	124 Call 0x180368A70, rcx, rdx, r8
	125 Move r8, 0
	126 Move rdx, rbx
	127 Move rcx, rdi
	128 Call Delegate.Combine, rcx, rdx, r8
	129 Move rcx, typeof(System.Action`2<Hint, Single>)
	130 Move rdx, rsi
	131 Compare rax, 0
	132 JumpIfEqual {139}
	133 Compare [rax], rcx
	134 JumpIfNotEqual {136}
	135 Move rdx, rax
	136 Nop 
	137 Compare rdx, 0
	138 JumpIfEqual {183}
	139 LoadAddress rcx, [r14+56]
	140 Move [r14+56], rdx
	141 Call 0x180293EF0, rcx, rdx, r8, r9
	142 Move rdi, [r14+80]
	143 Move rbx, rsi
	144 Move rcx, rsi
	145 Compare rdi, 0
	146 JumpIfEqual {181}
	147 Nop 
	148 Move rax, [rdi+24]
	149 Compare rcx, rax
	150 JumpIfGreaterOrEqual {28}
	151 Compare rbx, rax
	152 JumpIfGreaterOrEqual {169}
	153 Move rax, rbx
	154 Move rcx, [rdi+32+rax*8]
	155 Compare rcx, 0
	156 JumpIfEqual {181}
	157 Move xmm0, [r14+16]
	158 Move r8, [0x18273EA00]
	159 LoadAddress rdx, stack:0x20
	160 Move stack:0x20, xmm0
	161 Call 0x180A99600, rcx, rdx
	162 Add rbx, rbx, 1
	163 Move rcx, rbx
	164 Goto {148}
	165 Move rdx, rcx
	166 Move rcx, rax
	167 Call 0x180293F30, rcx, rdx, r8, r9
	168 Interrupt 
	169 Call 0x180294110, rcx, rdx, r8, r9
	170 Move rcx, rax
	171 Move rdx, 0
	172 Call 0x1802942E0, rcx, rdx, r8, r9
	173 Interrupt 
	174 Move rcx, rax
	175 Call 0x180293F30, rcx, rdx, r8, r9
	176 Interrupt 
	177 Move rdx, rcx
	178 Move rcx, rax
	179 Call 0x180293F30, rcx, rdx, r8, r9
	180 Interrupt 
	181 Call 0x180294310, rcx, rdx, r8, r9
	182 Interrupt 
	183 Move rdx, rcx
	184 Move rcx, rax
	185 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void Destroy()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDEEAh],0
	mov rbx,rcx
	jne short 0000000181B2CB64h
	mov ecx,[1822C542Ch]
	call 0000000180294190h
	mov byte ptr [1826FDEEAh],1
	mov rdx,[18273E9B8h]
	mov rcx,rbx
	call 00000001802D5040h
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 0000000181B2CB90h
	mov r8,[18271F7D8h]
	mov rdx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180368630h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDEEA], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C542C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDEEA], 1
	010 Move rdx, [0x18273E9B8]
	011 Move rcx, rbx
	012 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	013 Move rcx, [rbx+48]
	014 Compare rcx, 0
	015 JumpIfEqual {23}
	016 Move r8, [0x18271F7D8]
	017 Move rdx, rbx
	018 ShiftStack 32
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Call 0x180368630, rcx, rdx
	022 Return 
	023 ShiftStack 32
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return 

Method: System.Single UpdateProgress(System.Single rawTime)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826FDEEBh],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	movaps xmm6,xmm1
	jne short 0000000181B2D18Ch
	mov ecx,[1822C54B8h]
	call 0000000180294190h
	mov byte ptr [1826FDEEBh],1
	subss xmm6,dword ptr [rbx+48h]
	divss xmm6,dword ptr [rbx+28h]
	movaps xmm0,xmm6
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826FDEEB], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 Move xmm6, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C54B8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDEEB], 1
	012 Subtract xmm6, xmm6, [rbx+72]
	013 Divide xmm6, xmm6, [rbx+40]
	014 Move xmm0, xmm6
	015 Move xmm6, stack:0x20
	016 ShiftStack 48
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return xmm0

Method: System.Void UpdateState(System.Single progress)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826FDEECh],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	movaps xmm6,xmm1
	jne short 0000000181B2D1DCh
	mov ecx,[1822C54D0h]
	call 0000000180294190h
	mov byte ptr [1826FDEECh],1
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000181B2D201h
	mov r9,[18271B6C8h]
	movaps xmm2,xmm6
	mov rdx,rbx
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp near ptr 00000001817B1D90h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826FDEEC], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 Move xmm6, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C54D0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDEEC], 1
	012 Move rcx, [rbx+56]
	013 Compare rcx, 0
	014 JumpIfEqual {24}
	015 Move r9, [0x18271B6C8]
	016 Move xmm2, xmm6
	017 Move rdx, rbx
	018 Move xmm6, stack:0x20
	019 ShiftStack 48
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x1817B1D90, rcx, rdx, r8
	023 Return 
	024 Call 0x180294310, rcx, rdx, r8, r9

