Type: Hints.LongHintParameterFunctions

Method: System.Void Serialize(Mirror.NetworkWriter writer, Hints.LongHintParameter value)

Disassembly:
	sub rsp,28h
	mov r9,rdx
	test rdx,rdx
	je short 000000018136B347h
	mov rax,[rdx]
	mov rdx,rcx
	mov rcx,r9
	mov r8,[rax+198h]
	add rsp,28h
	jmp qword ptr [rax+190h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move r9, rdx
	003 Compare rdx, 0
	004 JumpIfEqual {12}
	005 Move rax, [rdx]
	006 Move rdx, rcx
	007 Move rcx, r9
	008 Move r8, [rax+408]
	009 ShiftStack 40
	010 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	011 Return 
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: Hints.LongHintParameter Deserialize(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,20h
	cmp byte ptr [1826FDF10h],0
	mov r14,rcx
	jne short 0000000181B2E473h
	mov ecx,[1822E88A4h]
	call 0000000180294190h
	mov byte ptr [1826FDF10h],1
	mov rcx,[18273A498h]
	call 00000001802942D0h
	cmp byte ptr [1826FDF11h],0
	mov rdi,rax
	jne short 0000000181B2E49Dh
	mov ecx,[1822E88BCh]
	call 0000000180294190h
	mov byte ptr [1826FDF11h],1
	mov rcx,[182751310h]
	call 00000001802942D0h
	mov r9,[18270BC58h]
	xor edx,edx
	mov r8,[182764AB0h]
	mov rcx,rax
	mov rbp,rax
	call 0000000180368A70h
	mov rcx,[18273A470h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B2E4E9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B2E4E9h
	call 000000018021A070h
	mov rcx,[18273A470h]
	mov rax,[rcx+0B8h]
	mov rsi,[rax+8]
	test rsi,rsi
	jne short 0000000181B2E56Fh
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B2E51Bh
	cmp [rcx+0E0h],esi
	jne short 0000000181B2E51Bh
	call 000000018021A070h
	mov rcx,[18273A470h]
	mov rax,[rcx+0B8h]
	mov rcx,[182752810h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[182718870h]
	mov rdx,rbx
	mov r8,[18273EAC0h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	mov rax,[18273A470h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	test rdi,rdi
	je short 0000000181B2E5B8h
	mov r9,[18273E6F0h]
	mov r8,rsi
	mov rdx,rbp
	mov rcx,rdi
	call 0000000180A9A0C0h
	mov rax,[rdi]
	mov rdx,r14
	mov rcx,rdi
	mov r8,[rax+188h]
	call qword ptr [rax+180h]
	mov rbp,[rsp+38h]
	mov rax,rdi
	mov rdi,[rsp+48h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop r14
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 Move stack:0x20, rdi
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -32
	007 Compare [0x1826FDF10], 0
	008 Move r14, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822E88A4]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FDF10], 1
	013 Move rcx, typeof(Hints.LongHintParameter)
	014 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	015 Compare [0x1826FDF11], 0
	016 Move rdi, rax
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822E88BC]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826FDF11], 1
	021 Move rcx, typeof(System.Func`2<NetworkReader, Int64>)
	022 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	023 Move r9, [0x18270BC58]
	024 Move rdx, 0
	025 Move r8, [0x182764AB0]
	026 Move rcx, rax
	027 Move rbp, rax
	028 Call 0x180368A70, rcx, rdx, r8
	029 Move rcx, typeof(Hints.LongHintParameter+<>c)
	030 Compare [rcx+303], 2
	031 JumpIfEqual {36}
	032 Compare [rcx+224], 0
	033 JumpIfNotEqual {36}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move rcx, typeof(Hints.LongHintParameter+<>c)
	036 Move rax, [rcx+184]
	037 Move rsi, [rax+8]
	038 Compare rsi, 0
	039 JumpIfNotEqual {64}
	040 Compare [rcx+303], 2
	041 Move stack:0x30, rbx
	042 JumpIfEqual {47}
	043 Compare [rcx+224], rsi
	044 JumpIfNotEqual {47}
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rcx, typeof(Hints.LongHintParameter+<>c)
	047 Move rax, [rcx+184]
	048 Move rcx, typeof(System.Action`2<NetworkWriter, Int64>)
	049 Move rbx, [rax]
	050 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	051 Move r9, [0x182718870]
	052 Move rdx, rbx
	053 Move r8, [0x18273EAC0]
	054 Move rcx, rax
	055 Move rsi, rax
	056 Call 0x180368A70, rcx, rdx, r8
	057 Move rax, typeof(Hints.LongHintParameter+<>c)
	058 Move rdx, rsi
	059 Move rcx, [rax+184]
	060 Add rcx, rcx, 8
	061 Move [rcx], rsi
	062 Call 0x180293EF0, rcx, rdx, r8, r9
	063 Move rbx, stack:0x30
	064 Compare rdi, 0
	065 JumpIfEqual {84}
	066 Move r9, [0x18273E6F0]
	067 Move r8, rsi
	068 Move rdx, rbp
	069 Move rcx, rdi
	070 Call 0x180A9A0C0, rcx, rdx, r8
	071 Move rax, [rdi]
	072 Move rdx, r14
	073 Move rcx, rdi
	074 Move r8, [rax+392]
	075 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	076 Move rbp, stack:0x38
	077 Move rax, rdi
	078 Move rdi, stack:0x48
	079 Move rsi, stack:0x40
	080 ShiftStack 32
	081 Move r14, stack:0x0
	082 ShiftStack 8
	083 Return rax
	084 Call 0x180294310, rcx, rdx, r8, r9

