Type: Hints.ULongHintParameterFunctions

Method: System.Void Serialize(Mirror.NetworkWriter writer, Hints.ULongHintParameter value)

Disassembly:
	sub rsp,28h
	mov r9,rdx
	test rdx,rdx
	je short 000000018136B347h
	mov rax,[rdx]
	mov rdx,rcx
	mov rcx,r9
	mov r8,[rax+198h]
	add rsp,28h
	jmp qword ptr [rax+190h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move r9, rdx
	003 Compare rdx, 0
	004 JumpIfEqual {12}
	005 Move rax, [rdx]
	006 Move rdx, rcx
	007 Move rcx, r9
	008 Move r8, [rax+408]
	009 ShiftStack 40
	010 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	011 Return 
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: Hints.ULongHintParameter Deserialize(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,20h
	cmp byte ptr [1826FDF4Ah],0
	mov r14,rcx
	jne short 0000000181B37423h
	mov ecx,[1822C7978h]
	call 0000000180294190h
	mov byte ptr [1826FDF4Ah],1
	mov rcx,[18273A1A0h]
	call 00000001802942D0h
	cmp byte ptr [1826FDF4Bh],0
	mov rdi,rax
	jne short 0000000181B3744Dh
	mov ecx,[1822C798Ch]
	call 0000000180294190h
	mov byte ptr [1826FDF4Bh],1
	mov rcx,[182751290h]
	call 00000001802942D0h
	mov r9,[18270BA10h]
	xor edx,edx
	mov r8,[182743D80h]
	mov rcx,rax
	mov rbp,rax
	call 0000000180368A70h
	mov rcx,[18273A158h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B37499h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B37499h
	call 000000018021A070h
	mov rcx,[18273A158h]
	mov rax,[rcx+0B8h]
	mov rsi,[rax+8]
	test rsi,rsi
	jne short 0000000181B3751Fh
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B374CBh
	cmp [rcx+0E0h],esi
	jne short 0000000181B374CBh
	call 000000018021A070h
	mov rcx,[18273A158h]
	mov rax,[rcx+0B8h]
	mov rcx,[182752888h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[182718630h]
	mov rdx,rbx
	mov r8,[18273E200h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	mov rax,[18273A158h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	test rdi,rdi
	je short 0000000181B37568h
	mov r9,[18273E4A8h]
	mov r8,rsi
	mov rdx,rbp
	mov rcx,rdi
	call 0000000180A9A0C0h
	mov rax,[rdi]
	mov rdx,r14
	mov rcx,rdi
	mov r8,[rax+188h]
	call qword ptr [rax+180h]
	mov rbp,[rsp+38h]
	mov rax,rdi
	mov rdi,[rsp+48h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop r14
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 Move stack:0x20, rdi
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -32
	007 Compare [0x1826FDF4A], 0
	008 Move r14, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822C7978]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FDF4A], 1
	013 Move rcx, typeof(Hints.ULongHintParameter)
	014 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	015 Compare [0x1826FDF4B], 0
	016 Move rdi, rax
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822C798C]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826FDF4B], 1
	021 Move rcx, typeof(System.Func`2<NetworkReader, UInt64>)
	022 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	023 Move r9, [0x18270BA10]
	024 Move rdx, 0
	025 Move r8, [0x182743D80]
	026 Move rcx, rax
	027 Move rbp, rax
	028 Call 0x180368A70, rcx, rdx, r8
	029 Move rcx, typeof(Hints.ULongHintParameter+<>c)
	030 Compare [rcx+303], 2
	031 JumpIfEqual {36}
	032 Compare [rcx+224], 0
	033 JumpIfNotEqual {36}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move rcx, typeof(Hints.ULongHintParameter+<>c)
	036 Move rax, [rcx+184]
	037 Move rsi, [rax+8]
	038 Compare rsi, 0
	039 JumpIfNotEqual {64}
	040 Compare [rcx+303], 2
	041 Move stack:0x30, rbx
	042 JumpIfEqual {47}
	043 Compare [rcx+224], rsi
	044 JumpIfNotEqual {47}
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rcx, typeof(Hints.ULongHintParameter+<>c)
	047 Move rax, [rcx+184]
	048 Move rcx, typeof(System.Action`2<NetworkWriter, UInt64>)
	049 Move rbx, [rax]
	050 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	051 Move r9, [0x182718630]
	052 Move rdx, rbx
	053 Move r8, [0x18273E200]
	054 Move rcx, rax
	055 Move rsi, rax
	056 Call 0x180368A70, rcx, rdx, r8
	057 Move rax, typeof(Hints.ULongHintParameter+<>c)
	058 Move rdx, rsi
	059 Move rcx, [rax+184]
	060 Add rcx, rcx, 8
	061 Move [rcx], rsi
	062 Call 0x180293EF0, rcx, rdx, r8, r9
	063 Move rbx, stack:0x30
	064 Compare rdi, 0
	065 JumpIfEqual {84}
	066 Move r9, [0x18273E4A8]
	067 Move r8, rsi
	068 Move rdx, rbp
	069 Move rcx, rdi
	070 Call 0x180A9A0C0, rcx, rdx, r8
	071 Move rax, [rdi]
	072 Move rdx, r14
	073 Move rcx, rdi
	074 Move r8, [rax+392]
	075 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	076 Move rbp, stack:0x38
	077 Move rax, rdi
	078 Move rdi, stack:0x48
	079 Move rsi, stack:0x40
	080 ShiftStack 32
	081 Move r14, stack:0x0
	082 ShiftStack 8
	083 Return rax
	084 Call 0x180294310, rcx, rdx, r8, r9

