Type: Hints.ULongHintParameter+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDF4Dh],0
	jne short 0000000181B36921h
	mov ecx,[1822C42E0h]
	call 0000000180294190h
	mov byte ptr [1826FDF4Dh],1
	mov rcx,[18273A158h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[18273A158h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDF4D], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C42E0]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FDF4D], 1
	009 Move rcx, typeof(Hints.ULongHintParameter+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(Hints.ULongHintParameter+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <.ctor>b__1_0(Mirror.NetworkWriter writer, System.UInt64 writerValue)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDF4Eh],0
	mov rbx,r8
	mov rdi,rdx
	jne short 0000000181B3601Bh
	mov ecx,[1822F9388h]
	call 0000000180294190h
	mov byte ptr [1826FDF4Eh],1
	mov rcx,[182759D20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B36039h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B36039h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001818C95E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDF4E], 0
	006 Move rbx, r8
	007 Move rdi, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F9388]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDF4E], 1
	012 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r8, 0
	019 Move rdx, rbx
	020 Move rcx, rdi
	021 Move rbx, stack:0x30
	022 ShiftStack 32
	023 Move rdi, stack:0x0
	024 ShiftStack 8
	025 Call NetworkWriterExtensions.WriteUInt64, rcx, rdx, r8
	026 Return 

Method: System.Void <.ctor>b__2_0(Mirror.NetworkWriter writer, System.UInt64 writerValue)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDF4Fh],0
	mov rbx,r8
	mov rdi,rdx
	jne short 0000000181B3621Bh
	mov ecx,[1822F94E8h]
	call 0000000180294190h
	mov byte ptr [1826FDF4Fh],1
	mov rcx,[182759D20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B36239h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B36239h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001818C95E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDF4F], 0
	006 Move rbx, r8
	007 Move rdi, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F94E8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDF4F], 1
	012 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r8, 0
	019 Move rdx, rbx
	020 Move rcx, rdi
	021 Move rbx, stack:0x30
	022 ShiftStack 32
	023 Move rdi, stack:0x0
	024 ShiftStack 8
	025 Call NetworkWriterExtensions.WriteUInt64, rcx, rdx, r8
	026 Return 

