Type: VoiceChat.Playbacks.IntercomPlayback

Method: System.Boolean get_GlobalChatActive()

Disassembly:
	sub rsp,28h
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	test eax,eax
	setg al
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Move rax, [rcx]
	003 Move rdx, [rax+376]
	004 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	005 Compare rax, 0
	006 NotImplemented "setg al"
	007 ShiftStack 40
	008 Return rax

Method: UnityEngine.Color get_GlobalChatColor()

Disassembly:
	movups xmm0,[rdx+58h]
	mov rax,rcx
	movups [rcx],xmm0
	ret

ISIL:
	001 Move xmm0, [rdx+88]
	002 Move rax, rcx
	003 Move [rcx], xmm0
	004 Return rax

Method: System.Void set_GlobalChatColor(UnityEngine.Color value)

Disassembly:
	movups xmm0,[rdx]
	movups [rcx+58h],xmm0
	ret

ISIL:
	001 Move xmm0, [rdx]
	002 Move [rcx+88], xmm0
	003 Return 

Method: System.String get_GlobalChatName()

Disassembly:
	mov rax,[rcx+68h]
	ret

ISIL:
	001 Move rax, [rcx+104]
	002 Return rax

Method: System.Void set_GlobalChatName(System.String value)

Disassembly:
	add rcx,68h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 104
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Single get_GlobalChatLoudness()

Disassembly:
	movss xmm0,dword ptr [rcx+20h]
	ret

ISIL:
	001 Move xmm0, [rcx+32]
	002 Return xmm0

Method: VoiceChat.Playbacks.GlobalChatIconType get_GlobalChatIcon()

Disassembly:
	mov eax,3
	ret

ISIL:
	001 Move rax, 3
	002 Return rax

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE315h],0
	mov rbx,rcx
	jne short 0000000181B88EB4h
	mov ecx,[1822CB4E0h]
	call 0000000180294190h
	mov byte ptr [1826FE315h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181B964C0h
	mov rax,[1827216D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B88EE6h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B88EE6h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827216D0h]
	mov rax,[rax+0B8h]
	inc dword ptr [rax+10h]
	mov rax,[1827216D0h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+18h]
	test rcx,rcx
	je short 0000000181B88F85h
	mov r8,[182717310h]
	mov rdx,rbx
	call 0000000181992250h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181B87590h
	mov rcx,[1827216D0h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax],0
	jne short 0000000181B88F7Fh
	test byte ptr [rcx+12Fh],2
	je short 0000000181B88F54h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B88F54h
	call 000000018021A070h
	mov rcx,[1827216D0h]
	mov rcx,[rcx+0B8h]
	mov rdx,rbx
	add rcx,8
	mov [rcx],rbx
	call 0000000180293EF0h
	mov byte ptr [rbx+48h],1
	mov rax,[1827216D0h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx],1
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE315], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CB4E0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE315], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call VoiceChatPlaybackBase.Awake, rcx, rdx
	013 Move rax, typeof(VoiceChat.Playbacks.IntercomPlayback)
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(VoiceChat.Playbacks.IntercomPlayback)
	021 Move rax, [rax+184]
	022 Add [rax+16], [rax+16], 1
	023 Move rax, typeof(VoiceChat.Playbacks.IntercomPlayback)
	024 Move rcx, [rax+184]
	025 Move rcx, [rcx+24]
	026 Compare rcx, 0
	027 JumpIfEqual {58}
	028 Move r8, [0x182717310]
	029 Move rdx, rbx
	030 Call 0x181992250, rcx, rdx
	031 Move r8, 0
	032 Move rdx, 0
	033 Move rcx, rbx
	034 Call GlobalChatIndicatorManager.Subscribe, rcx, rdx, r8
	035 Move rcx, typeof(VoiceChat.Playbacks.IntercomPlayback)
	036 Move rax, [rcx+184]
	037 Compare [rax], 0
	038 JumpIfNotEqual {54}
	039 Compare [rcx+303], 2
	040 JumpIfEqual {45}
	041 Compare [rcx+224], 0
	042 JumpIfNotEqual {45}
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move rcx, typeof(VoiceChat.Playbacks.IntercomPlayback)
	045 Move rcx, [rcx+184]
	046 Move rdx, rbx
	047 Add rcx, rcx, 8
	048 Move [rcx], rbx
	049 Call 0x180293EF0, rcx, rdx, r8, r9
	050 Move [rbx+72], 1
	051 Move rax, typeof(VoiceChat.Playbacks.IntercomPlayback)
	052 Move rcx, [rax+184]
	053 Move [rcx], 1
	054 ShiftStack 32
	055 Move rbx, stack:0x0
	056 ShiftStack 8
	057 Return 
	058 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnDestroy()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE316h],0
	mov rbx,rcx
	jne short 0000000181B88FB4h
	mov ecx,[1822CB4F0h]
	call 0000000180294190h
	mov byte ptr [1826FE316h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181B87770h
	cmp byte ptr [rbx+48h],0
	je short 0000000181B89033h
	mov rax,[1827216D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B88FECh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B88FECh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827216D0h]
	mov rax,[rax+0B8h]
	mov byte ptr [rax],0
	mov rax,[1827216D0h]
	mov rcx,[rax+0B8h]
	mov dword ptr [rcx+10h],0
	mov rax,[1827216D0h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+18h]
	test rcx,rcx
	je short 0000000181B89039h
	mov rdx,[1827172F8h]
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180612F90h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE316], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CB4F0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE316], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call GlobalChatIndicatorManager.Unsubscribe, rcx, rdx
	013 Compare [rbx+72], 0
	014 JumpIfEqual {39}
	015 Move rax, typeof(VoiceChat.Playbacks.IntercomPlayback)
	016 Compare [rax+303], 2
	017 JumpIfEqual {23}
	018 Compare [rax+224], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, rax
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rax, typeof(VoiceChat.Playbacks.IntercomPlayback)
	023 Move rax, [rax+184]
	024 Move [rax], 0
	025 Move rax, typeof(VoiceChat.Playbacks.IntercomPlayback)
	026 Move rcx, [rax+184]
	027 Move [rcx+16], 0
	028 Move rax, typeof(VoiceChat.Playbacks.IntercomPlayback)
	029 Move rcx, [rax+184]
	030 Move rcx, [rcx+24]
	031 Compare rcx, 0
	032 JumpIfEqual {43}
	033 Move rdx, [0x1827172F8]
	034 ShiftStack 32
	035 Move rbx, stack:0x0
	036 ShiftStack 8
	037 Call 0x180612F90, rcx, rdx
	038 Return 
	039 ShiftStack 32
	040 Move rbx, stack:0x0
	041 ShiftStack 8
	042 Return 
	043 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetSpeaker(ReferenceHub speaker)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	mov rdi,rcx
	mov [rcx+50h],rdx
	add rcx,50h
	mov rbx,rdx
	call 0000000180293EF0h
	test rbx,rbx
	je short 0000000181B8935Fh
	mov rcx,[rbx+98h]
	test rcx,rcx
	je short 0000000181B8935Fh
	xor edx,edx
	call 0000000181B67A00h
	lea rcx,[rdi+68h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rdx,[rbx+88h]
	test rdx,rdx
	je short 0000000181B8935Fh
	xor r8d,r8d
	lea rcx,[rsp+20h]
	call 0000000181B75060h
	mov rbx,[rsp+40h]
	movups xmm0,[rax]
	movups [rdi+58h],xmm0
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Move rdi, rcx
	006 Move [rcx+80], rdx
	007 Add rcx, rcx, 80
	008 Move rbx, rdx
	009 Call 0x180293EF0, rcx, rdx, r8, r9
	010 Compare rbx, 0
	011 JumpIfEqual {34}
	012 Move rcx, [rbx+152]
	013 Compare rcx, 0
	014 JumpIfEqual {34}
	015 Move rdx, 0
	016 Call NicknameSync.get_DisplayName, rcx, rdx
	017 LoadAddress rcx, [rdi+104]
	018 Move rdx, rax
	019 Move [rcx], rax
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, [rbx+136]
	022 Compare rdx, 0
	023 JumpIfEqual {34}
	024 Move r8, 0
	025 LoadAddress rcx, stack:0x20
	026 Call ServerRoles.GetVoiceColor, rcx, rdx
	027 Move rbx, stack:0x40
	028 Move xmm0, [rax]
	029 Move [rdi+88], xmm0
	030 ShiftStack 48
	031 Move rdi, stack:0x0
	032 ShiftStack 8
	033 Return 
	034 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ProcessSamples(ReferenceHub ply, System.Single[] samples, System.Int32 len)

Disassembly:
	push r12
	push r13
	push r15
	sub rsp,40h
	cmp byte ptr [1826FE317h],0
	mov r12d,r8d
	mov r13,rdx
	mov r15,rcx
	jne short 0000000181B8906Eh
	mov ecx,[1822CB514h]
	call 0000000180294190h
	mov byte ptr [1826FE317h],1
	mov rax,[1827216D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B89096h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B89096h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827216D0h]
	mov rcx,[rax+0B8h]
	cmp byte ptr [rcx],0
	je near ptr 0000000181B891E7h
	mov [rsp+68h],rbp
	mov [rsp+38h],rdi
	mov [rsp+30h],r14
	xor r14b,r14b
	mov [rsp+60h],rbx
	xor ebp,ebp
	mov [rsp+70h],rsi
	xor edi,edi
	test byte ptr [rax+12Fh],2
	je short 0000000181B890E7h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B890E7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827216D0h]
	mov rcx,[rax+0B8h]
	cmp edi,[rcx+10h]
	jge near ptr 0000000181B891F2h
	test byte ptr [rax+12Fh],2
	je short 0000000181B89118h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B89118h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827216D0h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+18h]
	test rcx,rcx
	je near ptr 0000000181B892E0h
	mov r8,[182701238h]
	mov edx,edi
	call 00000001800C7B10h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181B892E0h
	mov rcx,[1827450D0h]
	mov rsi,[rax+50h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B89168h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B89168h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,r15
	mov rcx,rsi
	call 000000018033DCA0h
	test al,al
	jne short 0000000181B891AAh
	test r14b,r14b
	jne short 0000000181B8919Ch
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	test eax,eax
	jne short 0000000181B8919Ch
	mov rbp,rbx
	mov r14b,1
	mov rax,[1827216D0h]
	inc edi
	jmp near ptr 0000000181B890C6h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B8EB30h
	test rax,rax
	je near ptr 0000000181B892E0h
	xor r9d,r9d
	mov r8d,r12d
	mov rdx,r13
	mov rcx,rax
	call 0000000181B8D6C0h
	mov rsi,[rsp+70h]
	mov rbx,[rsp+60h]
	mov rbp,[rsp+68h]
	mov rdi,[rsp+38h]
	mov r14,[rsp+30h]
	add rsp,40h
	pop r15
	pop r13
	pop r12
	ret
	test r14b,r14b
	jne near ptr 0000000181B8927Bh
	test byte ptr [rax+12Fh],2
	je short 0000000181B8921Ch
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B8921Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827216D0h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx+8]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B89245h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B89245h
	call 000000018021A070h
	mov rdx,[18270A300h]
	mov rcx,rbx
	call 00000001804C18A0h
	mov rbp,rax
	test rax,rax
	je near ptr 0000000181B892E0h
	xor edx,edx
	mov rcx,rax
	call 0000000181B8EB30h
	test rax,rax
	je short 0000000181B892E0h
	xor ecx,ecx
	mov [rax+18h],rcx
	mov [rax+20h],rcx
	jmp short 0000000181B89280h
	test rbp,rbp
	je short 0000000181B892E0h
	lea rcx,[rbp+50h]
	mov rdx,r15
	mov [rcx],r15
	call 0000000180293EF0h
	test r15,r15
	je short 0000000181B892E0h
	mov rcx,[r15+98h]
	test rcx,rcx
	je short 0000000181B892E0h
	xor edx,edx
	call 0000000181B67A00h
	lea rcx,[rbp+68h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rdx,[r15+88h]
	test rdx,rdx
	je short 0000000181B892E0h
	xor r8d,r8d
	lea rcx,[rsp+20h]
	call 0000000181B75060h
	xor edx,edx
	mov rcx,rbp
	movups xmm0,[rax]
	movups [rbp+58h],xmm0
	jmp near ptr 0000000181B891AFh
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, r12
	003 ShiftStack -8
	004 Move stack:0x0, r13
	005 ShiftStack -8
	006 Move stack:0x0, r15
	007 ShiftStack -64
	008 Compare [0x1826FE317], 0
	009 Move r12, r8
	010 Move r13, rdx
	011 Move r15, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822CB514]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826FE317], 1
	016 Move rax, typeof(VoiceChat.Playbacks.IntercomPlayback)
	017 Compare [rax+303], 2
	018 JumpIfEqual {24}
	019 Compare [rax+224], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, rax
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rax, typeof(VoiceChat.Playbacks.IntercomPlayback)
	024 Move rcx, [rax+184]
	025 Compare [rcx], 0
	026 JumpIfEqual {103}
	027 Move stack:0x68, rbp
	028 Move stack:0x38, rdi
	029 Move stack:0x30, r14
	030 Move r14, 0
	031 Move stack:0x60, rbx
	032 Move rbp, 0
	033 Move stack:0x70, rsi
	034 Move rdi, 0
	035 Compare [rax+303], 2
	036 JumpIfEqual {42}
	037 Compare [rax+224], 0
	038 JumpIfNotEqual {42}
	039 Move rcx, rax
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rax, typeof(VoiceChat.Playbacks.IntercomPlayback)
	042 Move rcx, [rax+184]
	043 Compare rdi, [rcx+16]
	044 JumpIfGreaterOrEqual {111}
	045 Compare [rax+303], 2
	046 JumpIfEqual {52}
	047 Compare [rax+224], 0
	048 JumpIfNotEqual {52}
	049 Move rcx, rax
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move rax, typeof(VoiceChat.Playbacks.IntercomPlayback)
	052 Move rcx, [rax+184]
	053 Move rcx, [rcx+24]
	054 Compare rcx, 0
	055 JumpIfEqual {171}
	056 Move r8, [0x182701238]
	057 Move rdx, rdi
	058 Call 0x1800C7B10, rcx, rdx, r8, r9
	059 Move rbx, rax
	060 Compare rax, 0
	061 JumpIfEqual {171}
	062 Move rcx, typeof(ReferenceHub)
	063 Move rsi, [rax+80]
	064 Compare [rcx+303], 2
	065 JumpIfEqual {69}
	066 Compare [rcx+224], 0
	067 JumpIfNotEqual {69}
	068 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	069 Move r8, 0
	070 Move rdx, r15
	071 Move rcx, rsi
	072 Call ReferenceHub.op_Equality, rcx, rdx, r8
	073 Compare rax, 0
	074 JumpIfNotEqual {88}
	075 Compare r14, 0
	076 JumpIfNotEqual {85}
	077 Move rax, [rbx]
	078 Move rcx, rbx
	079 Move rdx, [rax+376]
	080 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	081 Compare rax, 0
	082 JumpIfNotEqual {85}
	083 Move rbp, rbx
	084 Move r14, 1
	085 Move rax, typeof(VoiceChat.Playbacks.IntercomPlayback)
	086 Add rdi, rdi, 1
	087 Goto {35}
	088 Move rdx, 0
	089 Move rcx, rbx
	090 Call SingleBufferPlayback.get_Buffer, rcx, rdx
	091 Compare rax, 0
	092 JumpIfEqual {171}
	093 Move r9, 0
	094 Move r8, r12
	095 Move rdx, r13
	096 Move rcx, rax
	097 Call PlaybackBuffer.Write, rcx, rdx, r8
	098 Move rsi, stack:0x70
	099 Move rbx, stack:0x60
	100 Move rbp, stack:0x68
	101 Move rdi, stack:0x38
	102 Move r14, stack:0x30
	103 ShiftStack 64
	104 Move r15, stack:0x0
	105 ShiftStack 8
	106 Move r13, stack:0x0
	107 ShiftStack 8
	108 Move r12, stack:0x0
	109 ShiftStack 8
	110 Return 
	111 Compare r14, 0
	112 JumpIfNotEqual {143}
	113 Compare [rax+303], 2
	114 JumpIfEqual {120}
	115 Compare [rax+224], 0
	116 JumpIfNotEqual {120}
	117 Move rcx, rax
	118 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	119 Move rax, typeof(VoiceChat.Playbacks.IntercomPlayback)
	120 Move rcx, [rax+184]
	121 Move rbx, [rcx+8]
	122 Move rcx, typeof(UnityEngine.Object)
	123 Compare [rcx+303], 2
	124 JumpIfEqual {128}
	125 Compare [rcx+224], 0
	126 JumpIfNotEqual {128}
	127 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	128 Move rdx, [0x18270A300]
	129 Move rcx, rbx
	130 Call 0x1804C18A0, rcx, rdx
	131 Move rbp, rax
	132 Compare rax, 0
	133 JumpIfEqual {171}
	134 Move rdx, 0
	135 Move rcx, rax
	136 Call SingleBufferPlayback.get_Buffer, rcx, rdx
	137 Compare rax, 0
	138 JumpIfEqual {171}
	139 Move rcx, 0
	140 Move [rax+24], rcx
	141 Move [rax+32], rcx
	142 Goto {145}
	143 Compare rbp, 0
	144 JumpIfEqual {171}
	145 LoadAddress rcx, [rbp+80]
	146 Move rdx, r15
	147 Move [rcx], r15
	148 Call 0x180293EF0, rcx, rdx, r8, r9
	149 Compare r15, 0
	150 JumpIfEqual {171}
	151 Move rcx, [r15+152]
	152 Compare rcx, 0
	153 JumpIfEqual {171}
	154 Move rdx, 0
	155 Call NicknameSync.get_DisplayName, rcx, rdx
	156 LoadAddress rcx, [rbp+104]
	157 Move rdx, rax
	158 Move [rcx], rax
	159 Call 0x180293EF0, rcx, rdx, r8, r9
	160 Move rdx, [r15+136]
	161 Compare rdx, 0
	162 JumpIfEqual {171}
	163 Move r8, 0
	164 LoadAddress rcx, stack:0x20
	165 Call ServerRoles.GetVoiceColor, rcx, rdx
	166 Move rdx, 0
	167 Move rcx, rbp
	168 Move xmm0, [rax]
	169 Move [rbp+88], xmm0
	170 Goto {90}
	171 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE330h],0
	mov rbx,rcx
	jne short 0000000181B89404h
	mov ecx,[1822CEBC4h]
	call 0000000180294190h
	mov byte ptr [1826FE330h],1
	mov rcx,[182723A00h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B89422h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B89422h
	call 000000018021A070h
	xor edx,edx
	mov dword ptr [rbx+24h],3F800000h
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE330], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CEBC4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE330], 1
	010 Move rcx, typeof(VoiceChat.Playbacks.VoiceChatPlaybackBase)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move [rbx+36], 0x3F800000
	018 Move rcx, rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180FD1850, rcx, rdx
	023 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE318h],0
	jne short 0000000181B89391h
	mov ecx,[1822CB520h]
	call 0000000180294190h
	mov byte ptr [1826FE318h],1
	mov rcx,[182716020h]
	call 00000001802942D0h
	mov rdx,[182717358h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	mov rcx,[1827216D0h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,18h
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE318], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822CB520]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE318], 1
	009 Move rcx, typeof(System.Collections.Generic.List`1<IntercomPlayback>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182717358]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x180615790, rcx, rdx
	015 Move rcx, typeof(VoiceChat.Playbacks.IntercomPlayback)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Add rcx, rcx, 24
	019 Move [rcx], rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Return 

