Type: VoiceChat.Playbacks.SpatializedRadioPlaybackBase+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE339h],0
	jne short 0000000181B90ED1h
	mov ecx,[1822C437Ch]
	call 0000000180294190h
	mov byte ptr [1826FE339h],1
	mov rcx,[182715F10h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182715F10h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE339], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C437C]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE339], 1
	009 Move rcx, typeof(VoiceChat.Playbacks.SpatializedRadioPlaybackBase+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(VoiceChat.Playbacks.SpatializedRadioPlaybackBase+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <Init>b__28_0()

Disassembly:
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,0B0h
	lea rbp,[rsp+20h]
	mov [rbp+0D0h],rbx
	movaps [rbp+80h],xmm6
	movaps [rbp+70h],xmm7
	cmp byte ptr [1826FE33Ah],0
	jne short 0000000181B8F7F5h
	mov ecx,[1822F70ECh]
	call 0000000180294190h
	mov byte ptr [1826FE33Ah],1
	xor eax,eax
	mov [rbp],rax
	mov [rbp+8],eax
	mov eax,[rsp]
	sub rsp,10h
	lea r12,[rsp+20h]
	mov eax,[r12]
	cmp byte ptr [1826E96A1h],0
	jne short 0000000181B8F829h
	mov ecx,[1822E9FC4h]
	call 0000000180294190h
	mov byte ptr [1826E96A1h],1
	mov rcx,[182743A70h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax+8],0
	je near ptr 0000000181B8FBEAh
	xor r15d,r15d
	mov r14d,r15d
	mov [rbp+0E8h],r15d
	cmp [1826E969Fh],r14b
	jne short 0000000181B8F870h
	mov ecx,[1822E9F2Ch]
	call 0000000180294190h
	mov byte ptr [1826E969Fh],1
	mov rcx,[182743A70h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 0000000181B8FC0Fh
	xor r8d,r8d
	lea rcx,[rbp+10h]
	call 0000000180FDD6B0h
	movsd xmm7,qword ptr [rax]
	mov edi,[rax+8]
	mov [rbp+0E0h],edi
	mov rax,[1827232F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B8F8C5h
	cmp [rax+0E0h],r14d
	jne short 0000000181B8F8C5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827232F8h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 0000000181B8FC0Fh
	mov r8,[18271D0D0h]
	lea rcx,[rbp+48h]
	call 00000001817DBA80h
	movups xmm0,[rbp+48h]
	movups [rbp+30h],xmm0
	movsd xmm1,qword ptr [rbp+58h]
	movsd qword ptr [rbp+40h],xmm1
	jmp short 0000000181B8F906h
	nop dword ptr [rax]
	mov edi,[rbp+0E0h]
	mov rdx,[182739690h]
	lea rcx,[rbp+30h]
	call 0000000180D8A720h
	test al,al
	je near ptr 0000000181B8FB3Ah
	mov r13,[rbp+40h]
	test r13,r13
	je near ptr 0000000181B8FC7Fh
	mov byte ptr [r13+5Ch],1
	movsd xmm6,qword ptr [r13+50h]
	mov ebx,[r13+58h]
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8F958h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8F958h
	call 000000018021A070h
	movsd qword ptr [rbp+20h],xmm7
	mov [rbp+28h],edi
	movsd qword ptr [rbp+10h],xmm6
	mov [rbp+18h],ebx
	xor r9d,r9d
	lea r8,[rbp+20h]
	lea rdx,[rbp+10h]
	lea rcx,[rbp+48h]
	call 0000000180FE2F60h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp],xmm0
	mov eax,[rax+8]
	mov [rbp+8],eax
	xor edx,edx
	lea rcx,[rbp]
	call 0000000180FE2BD0h
	movaps xmm6,xmm0
	mov rcx,[r13+18h]
	test rcx,rcx
	je near ptr 0000000181B8FC7Ah
	xor edx,edx
	call 0000000181A93940h
	mulss xmm0,xmm0
	comiss xmm6,xmm0
	ja near ptr 0000000181B8F906h
	mov rcx,[1827232F8h]
	cmp r14d,4
	jl near ptr 0000000181B8FAADh
	mov edi,0FFFFFFFFh
	mov ebx,r15d
	cmp ebx,4
	jge short 0000000181B8FA22h
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8F9F6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8F9F6h
	call 000000018021A070h
	mov rcx,[1827232F8h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+8]
	test rdx,rdx
	je near ptr 0000000181B8FC25h
	movsxd rax,ebx
	cmp ebx,[rdx+18h]
	jae near ptr 0000000181B8FC15h
	comiss xmm6,dword ptr [rdx+rax*4+20h]
	cmovbe edi,ebx
	inc ebx
	jmp short 0000000181B8F9D3h
	cmp edi,0FFFFFFFFh
	je near ptr 0000000181B8F900h
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8FA49h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8FA49h
	call 000000018021A070h
	mov rcx,[1827232F8h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+8]
	test rdx,rdx
	je near ptr 0000000181B8FC4Dh
	movsxd rsi,edi
	cmp edi,[rdx+18h]
	jae near ptr 0000000181B8FC2Ah
	movss dword ptr [rdx+rsi*4+20h],xmm6
	mov rax,[rcx+0B8h]
	mov rbx,[rax]
	test rbx,rbx
	je near ptr 0000000181B8FC48h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,r13
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B8FC39h
	mov r8,r13
	mov rdx,rsi
	mov rcx,rbx
	call 00000001800C7B90h
	jmp near ptr 0000000181B8F900h
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8FACBh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8FACBh
	call 000000018021A070h
	mov rcx,[1827232F8h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+8]
	test rdx,rdx
	je near ptr 0000000181B8FC75h
	movsxd rdi,r14d
	cmp r14d,[rdx+18h]
	jae near ptr 0000000181B8FC52h
	movss dword ptr [rdx+rdi*4+20h],xmm6
	mov rax,[rcx+0B8h]
	mov rbx,[rax]
	test rbx,rbx
	je near ptr 0000000181B8FC70h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,r13
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181B8FC61h
	mov r8,r13
	mov rdx,rdi
	mov rcx,rbx
	call 00000001800C7B90h
	inc r14d
	mov [rbp+0E8h],r14d
	jmp near ptr 0000000181B8F900h
	mov dword ptr [r12],0D7h
	mov rdx,[18272C110h]
	lea rcx,[rbp+30h]
	call 00000001802D5040h
	jmp short 0000000181B8FB7Eh
	mov rdx,[18272C110h]
	lea rcx,[rbp+30h]
	call 00000001802D5040h
	mov rcx,[rbp+0E0h]
	test rcx,rcx
	jne near ptr 0000000181B8FC85h
	xor r15d,r15d
	mov r14d,[rbp+0E8h]
	test r14d,r14d
	jle short 0000000181B8FBEAh
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rax,[1827232F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B8FBB8h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B8FBB8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827232F8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000181B8FC0Fh
	cmp r15d,[rcx+18h]
	jae near ptr 0000000181B8FC8Dh
	movsxd rax,r15d
	mov rdx,[rcx+rax*8+20h]
	test rdx,rdx
	je short 0000000181B8FC0Fh
	mov byte ptr [rdx+5Ch],0
	inc r15d
	cmp r15d,r14d
	jl short 0000000181B8FB90h
	mov rbx,[rbp+0D0h]
	movaps xmm6,[rbp+80h]
	movaps xmm7,[rbp+70h]
	lea rsp,[rbp+90h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294110h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r12
	009 ShiftStack -8
	010 Move stack:0x0, r13
	011 ShiftStack -8
	012 Move stack:0x0, r14
	013 ShiftStack -8
	014 Move stack:0x0, r15
	015 ShiftStack -176
	016 LoadAddress rbp, stack:0x20
	017 Move [rbp+208], rbx
	018 Move [rbp+128], xmm6
	019 Move [rbp+112], xmm7
	020 Compare [0x1826FE33A], 0
	021 JumpIfNotEqual {25}
	022 Move rcx, [0x1822F70EC]
	023 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	024 Move [0x1826FE33A], 1
	025 Move rax, 0
	026 Move [rbp], rax
	027 Move [rbp+8], rax
	028 Move rax, stack:0x0
	029 ShiftStack -16
	030 LoadAddress r12, stack:0x20
	031 Move rax, [r12]
	032 Compare [0x1826E96A1], 0
	033 JumpIfNotEqual {37}
	034 Move rcx, [0x1822E9FC4]
	035 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	036 Move [0x1826E96A1], 1
	037 Move rcx, typeof(MainCameraController)
	038 Move rax, [rcx+184]
	039 Compare [rax+8], 0
	040 JumpIfEqual {251}
	041 Move r15, 0
	042 Move r14, r15
	043 Move [rbp+232], r15
	044 Compare [0x1826E969F], r14
	045 JumpIfNotEqual {50}
	046 Move rcx, [0x1822E9F2C]
	047 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	048 Move [0x1826E969F], 1
	049 Move rcx, typeof(MainCameraController)
	050 Move rax, [rcx+184]
	051 Move rdx, [rax+16]
	052 Compare rdx, 0
	053 JumpIfEqual {270}
	054 Move r8, 0
	055 LoadAddress rcx, [rbp+16]
	056 Call Transform.get_position, rcx, rdx
	057 Move xmm7, [rax]
	058 Move rdi, [rax+8]
	059 Move [rbp+224], rdi
	060 Move rax, typeof(VoiceChat.Playbacks.SpatializedRadioPlaybackBase)
	061 Compare [rax+303], 2
	062 JumpIfEqual {68}
	063 Compare [rax+224], r14
	064 JumpIfNotEqual {68}
	065 Move rcx, rax
	066 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	067 Move rax, typeof(VoiceChat.Playbacks.SpatializedRadioPlaybackBase)
	068 Move rax, [rax+184]
	069 Move rdx, [rax+16]
	070 Compare rdx, 0
	071 JumpIfEqual {270}
	072 Move r8, [0x18271D0D0]
	073 LoadAddress rcx, [rbp+72]
	074 Call 0x1817DBA80, rcx, rdx
	075 Move xmm0, [rbp+72]
	076 Move [rbp+48], xmm0
	077 Move xmm1, [rbp+88]
	078 Move [rbp+64], xmm1
	079 Goto {82}
	080 Nop 
	081 Move rdi, [rbp+224]
	082 Move rdx, [0x182739690]
	083 LoadAddress rcx, [rbp+48]
	084 Call 0x180D8A720, rcx, rdx, r8, r9
	085 Compare rax, 0
	086 JumpIfEqual {212}
	087 Move r13, [rbp+64]
	088 Compare r13, 0
	089 JumpIfEqual {299}
	090 Move [r13+92], 1
	091 Move xmm6, [r13+80]
	092 Move rbx, [r13+88]
	093 Move rcx, typeof(UnityEngine.Vector3)
	094 Compare [rcx+303], 2
	095 JumpIfEqual {99}
	096 Compare [rcx+224], 0
	097 JumpIfNotEqual {99}
	098 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	099 Move [rbp+32], xmm7
	100 Move [rbp+40], rdi
	101 Move [rbp+16], xmm6
	102 Move [rbp+24], rbx
	103 Move r9, 0
	104 LoadAddress r8, [rbp+32]
	105 LoadAddress rdx, [rbp+16]
	106 LoadAddress rcx, [rbp+72]
	107 Call Vector3.op_Subtraction, rcx, rdx, r8
	108 Move xmm0, [rax]
	109 Move [rbp], xmm0
	110 Move rax, [rax+8]
	111 Move [rbp+8], rax
	112 Move rdx, 0
	113 LoadAddress rcx, [rbp]
	114 Call 0x180FE2BD0, rcx, rdx, r8, r9
	115 Move xmm6, xmm0
	116 Move rcx, [r13+24]
	117 Compare rcx, 0
	118 JumpIfEqual {298}
	119 Move rdx, 0
	120 Call AudioSource.get_maxDistance, rcx, rdx
	121 Multiply xmm0, xmm0, xmm0
	122 Compare xmm6, xmm0
	123 JumpIfGreater {82}
	124 Move rcx, typeof(VoiceChat.Playbacks.SpatializedRadioPlaybackBase)
	125 Compare r14, 4
	126 JumpIfLess {181}
	127 Move rdi, 0xFFFFFFFF
	128 Move rbx, r15
	129 Compare rbx, 4
	130 JumpIfGreaterOrEqual {150}
	131 Compare [rcx+303], 2
	132 JumpIfEqual {137}
	133 Compare [rcx+224], 0
	134 JumpIfNotEqual {137}
	135 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	136 Move rcx, typeof(VoiceChat.Playbacks.SpatializedRadioPlaybackBase)
	137 Move rax, [rcx+184]
	138 Move rdx, [rax+8]
	139 Compare rdx, 0
	140 JumpIfEqual {277}
	141 Move rax, rbx
	142 Compare rbx, [rdx+24]
	143 JumpIfGreaterOrEqual {272}
	144 Compare xmm6, [rdx+32+rax*4]
	145 JumpIfGreater {147}
	146 Move rdi, rbx
	147 Nop 
	148 Add rbx, rbx, 1
	149 Goto {129}
	150 Compare rdi, 18446744073709551615
	151 JumpIfEqual {81}
	152 Compare [rcx+303], 2
	153 JumpIfEqual {158}
	154 Compare [rcx+224], 0
	155 JumpIfNotEqual {158}
	156 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	157 Move rcx, typeof(VoiceChat.Playbacks.SpatializedRadioPlaybackBase)
	158 Move rax, [rcx+184]
	159 Move rdx, [rax+8]
	160 Compare rdx, 0
	161 JumpIfEqual {287}
	162 Move rsi, rdi
	163 Compare rdi, [rdx+24]
	164 JumpIfGreaterOrEqual {278}
	165 Move [rdx+32+rsi*4], xmm6
	166 Move rax, [rcx+184]
	167 Move rbx, [rax]
	168 Compare rbx, 0
	169 JumpIfEqual {286}
	170 Move rdx, [rbx]
	171 Move rdx, [rdx+64]
	172 Move rcx, r13
	173 Call 0x180293F00, rcx, rdx, r8, r9
	174 Compare rax, 0
	175 JumpIfEqual {282}
	176 Move r8, r13
	177 Move rdx, rsi
	178 Move rcx, rbx
	179 Call 0x1800C7B90, rcx, rdx, r8, r9
	180 Goto {81}
	181 Compare [rcx+303], 2
	182 JumpIfEqual {187}
	183 Compare [rcx+224], 0
	184 JumpIfNotEqual {187}
	185 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	186 Move rcx, typeof(VoiceChat.Playbacks.SpatializedRadioPlaybackBase)
	187 Move rax, [rcx+184]
	188 Move rdx, [rax+8]
	189 Compare rdx, 0
	190 JumpIfEqual {297}
	191 Move rdi, r14
	192 Compare r14, [rdx+24]
	193 JumpIfGreaterOrEqual {288}
	194 Move [rdx+32+rdi*4], xmm6
	195 Move rax, [rcx+184]
	196 Move rbx, [rax]
	197 Compare rbx, 0
	198 JumpIfEqual {296}
	199 Move rdx, [rbx]
	200 Move rdx, [rdx+64]
	201 Move rcx, r13
	202 Call 0x180293F00, rcx, rdx, r8, r9
	203 Compare rax, 0
	204 JumpIfEqual {292}
	205 Move r8, r13
	206 Move rdx, rdi
	207 Move rcx, rbx
	208 Call 0x1800C7B90, rcx, rdx, r8, r9
	209 Add r14, r14, 1
	210 Move [rbp+232], r14
	211 Goto {81}
	212 Move [r12], 215
	213 Move rdx, [0x18272C110]
	214 LoadAddress rcx, [rbp+48]
	215 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	216 Goto {225}
	217 Move rdx, [0x18272C110]
	218 LoadAddress rcx, [rbp+48]
	219 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	220 Move rcx, [rbp+224]
	221 Compare rcx, 0
	222 JumpIfNotEqual {301}
	223 Move r15, 0
	224 Move r14, [rbp+232]
	225 Compare r14, 0
	226 JumpIfLessOrEqual {251}
	227 Nop 
	228 Nop 
	229 Move rax, typeof(VoiceChat.Playbacks.SpatializedRadioPlaybackBase)
	230 Compare [rax+303], 2
	231 JumpIfEqual {237}
	232 Compare [rax+224], 0
	233 JumpIfNotEqual {237}
	234 Move rcx, rax
	235 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	236 Move rax, typeof(VoiceChat.Playbacks.SpatializedRadioPlaybackBase)
	237 Move rax, [rax+184]
	238 Move rcx, [rax]
	239 Compare rcx, 0
	240 JumpIfEqual {270}
	241 Compare r15, [rcx+24]
	242 JumpIfGreaterOrEqual {304}
	243 Move rax, r15
	244 Move rdx, [rcx+32+rax*8]
	245 Compare rdx, 0
	246 JumpIfEqual {270}
	247 Move [rdx+92], 0
	248 Add r15, r15, 1
	249 Compare r15, r14
	250 JumpIfLess {229}
	251 Move rbx, [rbp+208]
	252 Move xmm6, [rbp+128]
	253 Move xmm7, [rbp+112]
	254 LoadAddress rsp, [rbp+144]
	255 Move r15, stack:0x0
	256 ShiftStack 8
	257 Move r14, stack:0x0
	258 ShiftStack 8
	259 Move r13, stack:0x0
	260 ShiftStack 8
	261 Move r12, stack:0x0
	262 ShiftStack 8
	263 Move rdi, stack:0x0
	264 ShiftStack 8
	265 Move rsi, stack:0x0
	266 ShiftStack 8
	267 Move rbp, stack:0x0
	268 ShiftStack 8
	269 Return 
	270 Call 0x180294310, rcx, rdx, r8, r9
	271 Nop 
	272 Call 0x180294110, rcx, rdx, r8, r9
	273 Nop 
	274 Move rdx, 0
	275 Move rcx, rax
	276 Call 0x1802942E0, rcx, rdx, r8, r9
	277 Call 0x180294310, rcx, rdx, r8, r9
	278 Call 0x180294110, rcx, rdx, r8, r9
	279 Move rdx, 0
	280 Move rcx, rax
	281 Call 0x1802942E0, rcx, rdx, r8, r9
	282 Call 0x1802940E0, rcx, rdx, r8, r9
	283 Move rdx, 0
	284 Move rcx, rax
	285 Call 0x1802942E0, rcx, rdx, r8, r9
	286 Call 0x180294310, rcx, rdx, r8, r9
	287 Call 0x180294310, rcx, rdx, r8, r9
	288 Call 0x180294110, rcx, rdx, r8, r9
	289 Move rdx, 0
	290 Move rcx, rax
	291 Call 0x1802942E0, rcx, rdx, r8, r9
	292 Call 0x1802940E0, rcx, rdx, r8, r9
	293 Move rdx, 0
	294 Move rcx, rax
	295 Call 0x1802942E0, rcx, rdx, r8, r9
	296 Call 0x180294310, rcx, rdx, r8, r9
	297 Call 0x180294310, rcx, rdx, r8, r9
	298 Call 0x180294310, rcx, rdx, r8, r9
	299 Call 0x180294310, rcx, rdx, r8, r9
	300 Nop 
	301 Move rdx, 0
	302 Call 0x1802942E0, rcx, rdx, r8, r9
	303 Interrupt 
	304 Call 0x180294110, rcx, rdx, r8, r9
	305 Move rcx, rax
	306 Move rdx, 0
	307 Call 0x1802942E0, rcx, rdx, r8, r9

