Type: CommandSystem.Commands.RemoteAdmin.BanCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+20h],r9
	mov [rsp+18h],r8
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,0F0h
	lea rbp,[rsp+30h]
	mov [rbp+100h],rbx
	mov rsi,r9
	mov r12,r8
	mov rbx,rdx
	mov rdi,rcx
	mov [rbp+38h],r8
	mov [rbp+68h],r9
	cmp byte ptr [1826EB464h],0
	jne short 000000018053EB27h
	mov ecx,[1822E1640h]
	call 0000000180294190h
	mov byte ptr [1826EB464h],1
	xor r13d,r13d
	mov [rbp+10h],r13
	mov [rbp+18h],r13d
	mov eax,[rsp]
	sub rsp,20h
	lea rcx,[rsp+30h]
	mov eax,[rcx]
	mov [rbp+48h],rcx
	cmp dword ptr [rbx+0Ch],3
	jl near ptr 000000018053F8CAh
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 000000018053EB6Ch
	cmp [rcx+0E0h],r13d
	jne short 000000018053EB6Ch
	call 000000018021A070h
	movups xmm0,[rbx]
	movaps [rbp+50h],xmm0
	mov [rsp+20h],r13
	xor r9d,r9d
	lea r8,[rbp+10h]
	xor edx,edx
	lea rcx,[rbp+50h]
	call 0000000181B8DCA0h
	mov r14,rax
	test rax,rax
	je near ptr 000000018053F895h
	mov rcx,[rbp+10h]
	test rcx,rcx
	je near ptr 000000018053F871h
	mov rdx,[182722BA0h]
	mov r8,[rdx+0B8h]
	mov rax,[r8]
	mov [rbp+20h],rax
	cmp dword ptr [rcx+18h],1
	jle near ptr 000000018053EC9Bh
	mov r8,[18271C7B0h]
	mov edx,1
	call 00000001802FCBF0h
	mov rsi,rax
	mov rax,[182741560h]
	test byte ptr [rax+12Fh],2
	je short 000000018053EBFEh
	cmp [rax+0E0h],r13d
	jne short 000000018053EBFEh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741560h]
	mov rcx,[rax+0B8h]
	mov rdi,[rcx+8]
	test rdi,rdi
	jne short 000000018053EC7Eh
	test byte ptr [rax+12Fh],2
	je short 000000018053EC2Fh
	cmp [rax+0E0h],r13d
	jne short 000000018053EC2Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741560h]
	mov rax,[rax+0B8h]
	mov rbx,[rax]
	mov rcx,[182742738h]
	call 00000001802942D0h
	mov rdi,rax
	mov r9,[182708168h]
	mov r8,[18274D910h]
	mov rdx,rbx
	mov rcx,rax
	call 0000000180368A70h
	mov rax,[182741560h]
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov r8,[182710258h]
	mov rdx,rdi
	mov rcx,rsi
	call 00000001807F7310h
	mov [rbp+20h],rax
	mov rsi,[rbp+118h]
	mov rax,[rbp+10h]
	test rax,rax
	je near ptr 000000018053FAB0h
	cmp dword ptr [rax+18h],0
	jbe near ptr 000000018053F916h
	mov rbx,[rax+20h]
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018053ECD4h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018053ECD4h
	call 000000018021A070h
	xor r8d,r8d
	lea edx,[r8+3Ch]
	mov rcx,rbx
	call 0000000181B56110h
	mov r15,rax
	mov [rbp+30h],rax
	mov [rbp+50h],rax
	test r15,r15
	jns short 000000018053ED4Eh
	mov [rbp+30h],r13
	mov [rbp+50h],r13
	mov rbx,[rbp+10h]
	test rbx,rbx
	je near ptr 000000018053F910h
	mov rax,[18270D0C0h]
	test rax,rax
	je short 000000018053ED33h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018053F927h
	mov rax,[18270D0C0h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018053F937h
	lea rcx,[rbx+20h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	jmp short 000000018053ED50h
	jne short 000000018053EDAAh
	mov edx,3
	mov rcx,[182741518h]
	call 0000000180293F70h
	mov rbx,rax
	xor r8d,r8d
	mov rdx,[182714E00h]
	mov rcx,rax
	call 0000000180850190h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018053ED94h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018053ED94h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rsi
	mov rdx,rbx
	mov rcx,r12
	call 0000000181B54410h
	jmp near ptr 000000018053EE73h
	test r15,r15
	jle short 000000018053EDF0h
	cmp r15,0E10h
	jg short 000000018053EDF9h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018053EDD6h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018053EDD6h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rsi
	lea edx,[r9+1]
	mov rcx,r12
	call 0000000181B541F0h
	test al,al
	je near ptr 000000018053F8AEh
	cmp r15,0E10h
	jle short 000000018053EE3Ah
	cmp r15,15180h
	jg short 000000018053EE43h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018053EE20h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018053EE20h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rsi
	lea edx,[r9+2]
	mov rcx,r12
	call 0000000181B541F0h
	test al,al
	je near ptr 000000018053F8AEh
	cmp r15,15180h
	jle short 000000018053EE7Bh
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018053EE61h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018053EE61h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rsi
	lea edx,[r9+4]
	mov rcx,r12
	call 0000000181B541F0h
	test al,al
	je near ptr 000000018053F8AEh
	movzx edi,r13w
	mov [rbp],r13w
	movzx esi,r13w
	mov [rbp+4],r13w
	mov rax,[182722BA0h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx]
	mov [rbp+28h],rbx
	mov [rbp+40h],rbx
	mov r8,[182716840h]
	mov rdx,r14
	lea rcx,[rbp+0A8h]
	call 0000000181874ED0h
	movups xmm0,[rbp+0A8h]
	movups [rbp+78h],xmm0
	movsd xmm1,qword ptr [rbp+0B8h]
	movsd qword ptr [rbp+88h],xmm1
	nop word ptr [rax+rax]
	mov rdx,[182735848h]
	lea rcx,[rbp+78h]
	call 0000000180612160h
	test al,al
	je near ptr 000000018053F713h
	mov r14,[rbp+88h]
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018053EF1Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018053EF1Dh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,r14
	call 000000018033DCA0h
	test al,al
	jne near ptr 000000018053F659h
	test r14,r14
	je near ptr 000000018053FA8Ch
	mov rcx,[r14+98h]
	test rcx,rcx
	je near ptr 000000018053FA87h
	xor edx,edx
	call 0000000181B67990h
	mov r15,rax
	test r12,r12
	je near ptr 000000018053F07Bh
	mov rax,[r12]
	mov rdx,[1827414D0h]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 000000018053F07Bh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018053F07Bh
	mov rcx,[rbp+38h]
	mov rax,[rcx]
	mov rdx,[rax+208h]
	call qword ptr [rax+200h]
	test al,al
	jne near ptr 000000018053F07Bh
	mov rax,[r14+88h]
	test rax,rax
	je near ptr 000000018053F947h
	mov rcx,[rax+80h]
	test rcx,rcx
	je short 000000018053EFCCh
	movzx ebx,byte ptr [rcx+2Ch]
	jmp short 000000018053EFCEh
	xor bl,bl
	mov rcx,[rbp+38h]
	mov rax,[rcx]
	mov rdx,[rax+1F8h]
	call qword ptr [rax+1F0h]
	cmp bl,al
	jbe near ptr 000000018053F07Bh
	inc si
	mov [rbp+4],si
	mov [rbp+108h],bl
	lea rdx,[rbp+108h]
	mov rcx,[1827223B0h]
	call 000000018021A7F0h
	mov rbx,rax
	mov rax,[rbp+38h]
	mov r8,[rax]
	mov rdx,[r8+1F8h]
	mov rcx,rax
	call qword ptr [r8+1F0h]
	mov [rbp+8],al
	lea rdx,[rbp+8]
	mov rcx,[1827223B0h]
	call 000000018021A7F0h
	mov [rsp+20h],r13
	mov r9,rax
	mov r8,rbx
	mov rdx,r15
	mov rcx,[18273BC38h]
	call 0000000181119560h
	mov rbx,rax
	mov [rbp+28h],rax
	mov [rbp+40h],rax
	mov byte ptr [rsp+20h],0
	mov r9,rax
	mov r8,r12
	mov rdx,[1827430C0h]
	xor ecx,ecx
	call 00000001800C8CE0h
	jmp near ptr 000000018053F660h
	mov edx,8
	mov rcx,[182722940h]
	call 0000000180293F70h
	mov rbx,rax
	test r12,r12
	je near ptr 000000018053FA82h
	mov r8,r12
	mov rdx,[1827430C0h]
	mov ecx,1
	call 00000001800C7A30h
	mov rdi,rax
	test rbx,rbx
	je near ptr 000000018053FA7Dh
	test rax,rax
	je short 000000018053F0D5h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018053F94Ch
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018053F95Bh
	lea rcx,[rbx+20h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[18273BC00h]
	test rax,rax
	je short 000000018053F119h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018053F96Ah
	mov rax,[18273BC00h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018053F979h
	lea rcx,[rbx+28h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018053F150h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018053F150h
	call 000000018021A070h
	xor edx,edx
	mov rcx,r14
	call 0000000181B55560h
	mov rdi,rax
	test rax,rax
	je short 000000018053F17Ah
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018053F988h
	cmp dword ptr [rbx+18h],2
	jbe near ptr 000000018053F997h
	lea rcx,[rbx+30h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[18273BBE8h]
	test rax,rax
	je short 000000018053F1BEh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018053F9A6h
	mov rax,[18273BBE8h]
	cmp dword ptr [rbx+18h],3
	jbe near ptr 000000018053F9B5h
	lea rcx,[rbx+38h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rax,[rbp+10h]
	test rax,rax
	je near ptr 000000018053FA78h
	cmp dword ptr [rax+18h],0
	jbe near ptr 000000018053F9C4h
	mov rdi,[rax+20h]
	test rdi,rdi
	je short 000000018053F20Fh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018053F9D3h
	cmp dword ptr [rbx+18h],4
	jbe near ptr 000000018053F9E2h
	lea rcx,[rbx+40h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[18273BB90h]
	test rax,rax
	je short 000000018053F253h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018053F9F1h
	mov rax,[18273BB90h]
	cmp dword ptr [rbx+18h],5
	jbe near ptr 000000018053FA00h
	lea rcx,[rbx+48h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rax,[182722BA0h]
	mov rcx,[rax+0B8h]
	xor r8d,r8d
	mov rdx,[rcx]
	mov rdi,[rbp+20h]
	mov rcx,rdi
	call 0000000181118DE0h
	test al,al
	cmovne rdi,[18274A800h]
	test rdi,rdi
	je short 000000018053F2B3h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018053FA0Fh
	mov r8,rdi
	mov edx,6
	mov rcx,rbx
	call 00000001800C7B90h
	mov rax,[18270CC70h]
	test rax,rax
	je short 000000018053F2EEh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018053FA1Eh
	mov rax,[18270CC70h]
	cmp dword ptr [rbx+18h],7
	jbe near ptr 000000018053FA2Dh
	lea rcx,[rbx+58h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 00000001811166D0h
	mov rbx,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018053F332h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018053F332h
	call 000000018021A070h
	mov [rsp+20h],r13
	xor r9d,r9d
	mov r8b,1
	mov rdx,rbx
	mov cl,4
	call 0000000181B71B80h
	mov rax,[182743460h]
	test byte ptr [rax+12Fh],2
	je short 000000018053F36Fh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018053F36Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+30h]
	test rcx,rcx
	je near ptr 000000018053FA73h
	cmp byte ptr [rcx+64h],0
	je short 000000018053F3B9h
	mov rax,[r14+88h]
	test rax,rax
	je near ptr 000000018053FA3Ch
	cmp byte ptr [rax+136h],0
	je short 000000018053F3B9h
	xor r9d,r9d
	mov r8,[rbp+20h]
	mov rdx,r12
	mov rcx,r14
	call 00000001804E6FF0h
	jmp near ptr 000000018053F645h
	mov rax,[1827450E8h]
	cmp qword ptr [rbp+30h],0
	jne near ptr 000000018053F4F3h
	test byte ptr [rax+12Fh],2
	je short 000000018053F3ECh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018053F3ECh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 000000018053FA55h
	xor r9d,r9d
	xor r8d,r8d
	mov rdx,[18273BB48h]
	call 0000000181BBE910h
	test al,al
	je near ptr 000000018053F62Dh
	mov rcx,[182742DB0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018053F438h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018053F438h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001804ECEF0h
	mov rdi,rax
	mov rax,[1827450E8h]
	test byte ptr [rax+12Fh],2
	je short 000000018053F46Ah
	cmp dword ptr [rax+0E0h],0
	jne short 000000018053F46Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 000000018053FA50h
	xor r9d,r9d
	mov r8,[18273BB08h]
	mov rdx,[18273BB40h]
	call 0000000181BC0E90h
	test rax,rax
	je near ptr 000000018053FA4Bh
	xor r9d,r9d
	mov r8,r15
	mov rdx,[18273BAA8h]
	mov rcx,rax
	call 000000018111DA70h
	mov rbx,rax
	mov rcx,[1827450E8h]
	mov rdx,[rcx+0B8h]
	mov rcx,[rdx+8]
	test rcx,rcx
	je near ptr 000000018053FA46h
	mov r8d,5
	xor r9d,r9d
	mov rdx,[18273BA80h]
	call 0000000181BC1450h
	test rdi,rdi
	je near ptr 000000018053FA41h
	jmp near ptr 000000018053F616h
	test byte ptr [rax+12Fh],2
	je short 000000018053F514h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018053F514h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 000000018053FA6Eh
	xor r9d,r9d
	mov r8b,1
	mov rdx,[18273BA38h]
	call 0000000181BBE910h
	test al,al
	je near ptr 000000018053F62Dh
	mov rcx,[182742DB0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018053F560h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018053F560h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001804ECEF0h
	mov rdi,rax
	mov rax,[1827450E8h]
	test byte ptr [rax+12Fh],2
	je short 000000018053F592h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018053F592h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 000000018053FA69h
	xor r9d,r9d
	mov r8,[18273B9D8h]
	mov rdx,[18273B9F8h]
	call 0000000181BC0E90h
	test rax,rax
	je near ptr 000000018053FA64h
	xor r9d,r9d
	mov r8,r15
	mov rdx,[18273BAA8h]
	mov rcx,rax
	call 000000018111DA70h
	mov rbx,rax
	mov rcx,[1827450E8h]
	mov rdx,[rcx+0B8h]
	mov rcx,[rdx+8]
	test rcx,rcx
	je near ptr 000000018053FA5Fh
	mov r8d,5
	xor r9d,r9d
	mov rdx,[18273B9B0h]
	call 0000000181BC1450h
	test rdi,rdi
	je near ptr 000000018053FA5Ah
	mov [rsp+20h],r13
	xor r9d,r9d
	movzx r8d,ax
	mov rdx,rbx
	mov rcx,rdi
	call 00000001804EC6A0h
	mov [rsp+20h],r13
	mov r9,[rbp+30h]
	mov r8,[rbp+20h]
	mov rdx,r12
	mov rcx,r14
	call 00000001804E6BC0h
	movzx edi,word ptr [rbp]
	inc di
	mov [rbp],di
	mov rbx,[rbp+28h]
	jmp near ptr 000000018053EEE0h
	inc si
	mov [rbp+4],si
	jmp near ptr 000000018053EEE0h
	movzx esi,word ptr [rbp+4]
	inc si
	mov [rbp+4],si
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 000000018053F68Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018053F68Eh
	call 000000018021A070h
	xor edx,edx
	mov rbx,[rbp+28h]
	mov rcx,rbx
	call 0000000181044ED0h
	test rbx,rbx
	je near ptr 000000018053FA92h
	mov rax,[rbx]
	mov rdx,[rax+188h]
	mov rcx,rbx
	call qword ptr [rax+180h]
	mov rdi,rax
	mov r8,[rbx]
	mov rdx,[r8+1B8h]
	mov rcx,rbx
	call qword ptr [r8+1B0h]
	xor r13d,r13d
	mov [rsp+20h],r13
	mov r9,rax
	mov r8,[18273B948h]
	mov rdx,rdi
	mov rcx,[18273B950h]
	call 0000000181116E80h
	mov rbx,rax
	mov [rbp+28h],rax
	mov [rbp+40h],rax
	mov r12,[rbp+110h]
	mov rax,[rbp+50h]
	mov [rbp+30h],rax
	movzx edi,word ptr [rbp]
	jmp near ptr 000000018053EEE0h
	mov rax,[rbp+48h]
	mov dword ptr [rax],37Dh
	mov rdx,[182727018h]
	lea rcx,[rbp+78h]
	call 00000001802D5040h
	jmp short 000000018053F75Bh
	mov rdx,[182727018h]
	lea rcx,[rbp+78h]
	call 00000001802D5040h
	mov rcx,[rbp+48h]
	test rcx,rcx
	jne near ptr 000000018053FA98h
	xor r13d,r13d
	movzx esi,word ptr [rbp+4]
	mov rbx,[rbp+40h]
	movzx edi,word ptr [rbp]
	test si,si
	je short 000000018053F79Bh
	mov [rbp],si
	lea rdx,[rbp]
	mov rcx,[18271F1B8h]
	call 000000018021A7F0h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,rax
	mov rcx,[18273BFF8h]
	call 0000000181119450h
	mov rcx,[rbp+118h]
	mov [rcx],rax
	mov rdx,rax
	jmp near ptr 000000018053F8A9h
	mov rbx,[18273B8E0h]
	mov rcx,[rbp+10h]
	test rcx,rcx
	je near ptr 000000018053F910h
	cmp dword ptr [rcx+18h],0
	jbe near ptr 000000018053FAA0h
	xor r8d,r8d
	lea rdx,[rbp+18h]
	mov rcx,[rcx+20h]
	call 0000000180C9B550h
	test al,al
	je short 000000018053F7E0h
	mov rbx,[18273B8D0h]
	cmp dword ptr [rbp+18h],0
	cmovg rbx,[18273B8E0h]
	mov [rbp+108h],di
	lea rdx,[rbp+108h]
	mov rcx,[18271F1B8h]
	call 000000018021A7F0h
	mov rcx,[18273B8A0h]
	cmp di,1
	mov r9,[18273BF38h]
	je short 000000018053F815h
	mov r9,[18273BF70h]
	mov [rsp+20h],r13
	mov r8,rax
	mov rdx,rbx
	call 0000000181119560h
	mov rcx,[rbp+68h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov al,1
	jmp short 000000018053F8B0h
	mov rdx,[rbp+10h]
	test rdx,rdx
	je near ptr 000000018053F910h
	cmp dword ptr [rdx+18h],0
	jbe near ptr 000000018053FAB6h
	xor r8d,r8d
	mov rdx,[rdx+20h]
	mov rcx,[182740870h]
	call 00000001811169D0h
	mov rcx,[rbp+118h]
	mov [rcx],rax
	mov rdx,rax
	jmp short 000000018053F8A9h
	xor edx,edx
	mov rcx,rdi
	call 0000000181AA19E0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,[18273BC70h]
	call 00000001811169D0h
	mov [rsi],rax
	mov rdx,rax
	jmp short 000000018053F8A6h
	mov rax,[18273BCB8h]
	mov [rsi],rax
	mov rdx,[18273BCB8h]
	mov rcx,rsi
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rbp+100h]
	lea rsp,[rbp+0C0h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	mov rbx,[rbx]
	test rbx,rbx
	je short 000000018053F910h
	cmp [rbx+18h],r13d
	jbe near ptr 000000018053FAC6h
	mov rbx,[rbx+20h]
	xor edx,edx
	mov rcx,rdi
	call 0000000181AA19E0h
	mov [rsp+20h],r13
	mov r9,rax
	mov r8,[18270A210h]
	mov rdx,rbx
	mov rcx,[18273BF30h]
	call 0000000181116E80h
	mov [rsi],rax
	mov rdx,rax
	jmp short 000000018053F8A6h
	call 0000000180294310h
	nop
	call 0000000180294110h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	nop
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, r9
	002 Move stack:0x18, r8
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, rdi
	009 ShiftStack -8
	010 Move stack:0x0, r12
	011 ShiftStack -8
	012 Move stack:0x0, r13
	013 ShiftStack -8
	014 Move stack:0x0, r14
	015 ShiftStack -8
	016 Move stack:0x0, r15
	017 ShiftStack -240
	018 LoadAddress rbp, stack:0x30
	019 Move [rbp+256], rbx
	020 Move rsi, r9
	021 Move r12, r8
	022 Move rbx, rdx
	023 Move rdi, rcx
	024 Move [rbp+56], r8
	025 Move [rbp+104], r9
	026 Compare [0x1826EB464], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, [0x1822E1640]
	029 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	030 Move [0x1826EB464], 1
	031 Move r13, 0
	032 Move [rbp+16], r13
	033 Move [rbp+24], r13
	034 Move rax, stack:0x0
	035 ShiftStack -32
	036 LoadAddress rcx, stack:0x30
	037 Move rax, [rcx]
	038 Move [rbp+72], rcx
	039 Compare [rbx+12], 3
	040 JumpIfLess {829}
	041 Move rcx, typeof(Utils.RAUtils)
	042 Compare [rcx+303], 2
	043 JumpIfEqual {47}
	044 Compare [rcx+224], r13
	045 JumpIfNotEqual {47}
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move xmm0, [rbx]
	048 Move [rbp+80], xmm0
	049 Move stack:0x20, r13
	050 Move r9, 0
	051 LoadAddress r8, [rbp+16]
	052 Move rdx, 0
	053 LoadAddress rcx, [rbp+80]
	054 Call RAUtils.ProcessPlayerIdOrNamesList, rcx, rdx, r8, r9, stack:0x0
	055 Move r14, rax
	056 Compare rax, 0
	057 JumpIfEqual {806}
	058 Move rcx, [rbp+16]
	059 Compare rcx, 0
	060 JumpIfEqual {796}
	061 Move rdx, typeof(System.String)
	062 Move r8, [rdx+184]
	063 Move rax, [r8]
	064 Move [rbp+32], rax
	065 Compare [rcx+24], 1
	066 JumpIfLessOrEqual {112}
	067 Move r8, [0x18271C7B0]
	068 Move rdx, 1
	069 Call 0x1802FCBF0, rcx, rdx, r8
	070 Move rsi, rax
	071 Move rax, typeof(CommandSystem.Commands.RemoteAdmin.BanCommand+<>c)
	072 Compare [rax+303], 2
	073 JumpIfEqual {79}
	074 Compare [rax+224], r13
	075 JumpIfNotEqual {79}
	076 Move rcx, rax
	077 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	078 Move rax, typeof(CommandSystem.Commands.RemoteAdmin.BanCommand+<>c)
	079 Move rcx, [rax+184]
	080 Move rdi, [rcx+8]
	081 Compare rdi, 0
	082 JumpIfNotEqual {106}
	083 Compare [rax+303], 2
	084 JumpIfEqual {90}
	085 Compare [rax+224], r13
	086 JumpIfNotEqual {90}
	087 Move rcx, rax
	088 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	089 Move rax, typeof(CommandSystem.Commands.RemoteAdmin.BanCommand+<>c)
	090 Move rax, [rax+184]
	091 Move rbx, [rax]
	092 Move rcx, typeof(System.Func`3<String, String, String>)
	093 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	094 Move rdi, rax
	095 Move r9, [0x182708168]
	096 Move r8, [0x18274D910]
	097 Move rdx, rbx
	098 Move rcx, rax
	099 Call 0x180368A70, rcx, rdx, r8
	100 Move rax, typeof(CommandSystem.Commands.RemoteAdmin.BanCommand+<>c)
	101 Move rcx, [rax+184]
	102 Add rcx, rcx, 8
	103 Move [rcx], rdi
	104 Move rdx, rdi
	105 Call 0x180293EF0, rcx, rdx, r8, r9
	106 Move r8, [0x182710258]
	107 Move rdx, rdi
	108 Move rcx, rsi
	109 Call 0x1807F7310, rcx, rdx, r8
	110 Move [rbp+32], rax
	111 Move rsi, [rbp+280]
	112 Move rax, [rbp+16]
	113 Compare rax, 0
	114 JumpIfEqual {958}
	115 Compare [rax+24], 0
	116 JumpIfLessOrEqual {849}
	117 Move rbx, [rax+32]
	118 Move rcx, typeof(Misc)
	119 Compare [rcx+303], 2
	120 JumpIfEqual {124}
	121 Compare [rcx+224], 0
	122 JumpIfNotEqual {124}
	123 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	124 Move r8, 0
	125 LoadAddress rdx, [r8+60]
	126 Move rcx, rbx
	127 Call Misc.RelativeTimeToSeconds, rcx, rdx, r8
	128 Move r15, rax
	129 Move [rbp+48], rax
	130 Move [rbp+80], rax
	131 Compare r15, 0
	132 JumpIfNotSign {155}
	133 Move [rbp+48], r13
	134 Move [rbp+80], r13
	135 Move rbx, [rbp+16]
	136 Compare rbx, 0
	137 JumpIfEqual {847}
	138 Move rax, "0"
	139 Compare rax, 0
	140 JumpIfEqual {148}
	141 Move rdx, [rbx]
	142 Move rdx, [rdx+64]
	143 Move rcx, rax
	144 Call 0x180293F00, rcx, rdx, r8, r9
	145 Compare rax, 0
	146 JumpIfEqual {855}
	147 Move rax, "0"
	148 Compare [rbx+24], 0
	149 JumpIfLessOrEqual {860}
	150 LoadAddress rcx, [rbx+32]
	151 Move [rcx], rax
	152 Move rdx, rax
	153 Call 0x180293EF0, rcx, rdx, r8, r9
	154 Goto {156}
	155 JumpIfNotEqual {176}
	156 Move rdx, 3
	157 Move rcx, typeof(PlayerPermissions[1])
	158 Call "SzArrayNew", rcx, rdx, r8, r9
	159 Move rbx, rax
	160 Move r8, 0
	161 Move rdx, [0x182714E00]
	162 Move rcx, rax
	163 Call RuntimeHelpers.InitializeArray, rcx, rdx, r8
	164 Move rcx, typeof(Misc)
	165 Compare [rcx+303], 2
	166 JumpIfEqual {170}
	167 Compare [rcx+224], 0
	168 JumpIfNotEqual {170}
	169 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	170 Move r9, 0
	171 Move r8, rsi
	172 Move rdx, rbx
	173 Move rcx, r12
	174 Call Misc.CheckPermission, rcx, rdx, r8, r9
	175 Goto {223}
	176 Compare r15, 0
	177 JumpIfLessOrEqual {193}
	178 Compare r15, 3600
	179 JumpIfGreater {195}
	180 Move rcx, typeof(Misc)
	181 Compare [rcx+303], 2
	182 JumpIfEqual {186}
	183 Compare [rcx+224], 0
	184 JumpIfNotEqual {186}
	185 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	186 Move r9, 0
	187 Move r8, rsi
	188 LoadAddress rdx, [r9+1]
	189 Move rcx, r12
	190 Call Misc.CheckPermission, rcx, rdx, r8, r9
	191 Compare rax, 0
	192 JumpIfEqual {811}
	193 Compare r15, 3600
	194 JumpIfLessOrEqual {210}
	195 Compare r15, 0x15180
	196 JumpIfGreater {212}
	197 Move rcx, typeof(Misc)
	198 Compare [rcx+303], 2
	199 JumpIfEqual {203}
	200 Compare [rcx+224], 0
	201 JumpIfNotEqual {203}
	202 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	203 Move r9, 0
	204 Move r8, rsi
	205 LoadAddress rdx, [r9+2]
	206 Move rcx, r12
	207 Call Misc.CheckPermission, rcx, rdx, r8, r9
	208 Compare rax, 0
	209 JumpIfEqual {811}
	210 Compare r15, 0x15180
	211 JumpIfLessOrEqual {225}
	212 Move rcx, typeof(Misc)
	213 Compare [rcx+303], 2
	214 JumpIfEqual {218}
	215 Compare [rcx+224], 0
	216 JumpIfNotEqual {218}
	217 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	218 Move r9, 0
	219 Move r8, rsi
	220 LoadAddress rdx, [r9+4]
	221 Move rcx, r12
	222 Call Misc.CheckPermission, rcx, rdx, r8, r9
	223 Compare rax, 0
	224 JumpIfEqual {811}
	225 Move rdi, r13
	226 Move [rbp], r13
	227 Move rsi, r13
	228 Move [rbp+4], r13
	229 Move rax, typeof(System.String)
	230 Move rcx, [rax+184]
	231 Move rbx, [rcx]
	232 Move [rbp+40], rbx
	233 Move [rbp+64], rbx
	234 Move r8, [0x182716840]
	235 Move rdx, r14
	236 LoadAddress rcx, [rbp+168]
	237 Call 0x181874ED0, rcx, rdx
	238 Move xmm0, [rbp+168]
	239 Move [rbp+120], xmm0
	240 Move xmm1, [rbp+184]
	241 Move [rbp+136], xmm1
	242 Nop 
	243 Move rdx, [0x182735848]
	244 LoadAddress rcx, [rbp+120]
	245 Call 0x180612160, rcx, rdx, r8, r9
	246 Compare rax, 0
	247 JumpIfEqual {716}
	248 Move r14, [rbp+136]
	249 Move rcx, typeof(ReferenceHub)
	250 Compare [rcx+303], 2
	251 JumpIfEqual {255}
	252 Compare [rcx+224], 0
	253 JumpIfNotEqual {255}
	254 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	255 Move r8, 0
	256 Move rdx, 0
	257 Move rcx, r14
	258 Call ReferenceHub.op_Equality, rcx, rdx, r8
	259 Compare rax, 0
	260 JumpIfNotEqual {674}
	261 Compare r14, 0
	262 JumpIfEqual {946}
	263 Move rcx, [r14+152]
	264 Compare rcx, 0
	265 JumpIfEqual {945}
	266 Move rdx, 0
	267 Call NicknameSync.get_CombinedName, rcx, rdx
	268 Move r15, rax
	269 Compare r12, 0
	270 JumpIfEqual {332}
	271 Move rax, [r12]
	272 Move rdx, typeof(CommandSender)
	273 Move rcx, [rdx+296]
	274 Compare [rax+296], rcx
	275 JumpIfLess {332}
	276 Move rax, [rax+200]
	277 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	278 JumpIfNotEqual {332}
	279 Move rcx, [rbp+56]
	280 Move rax, [rcx]
	281 Move rdx, [rax+520]
	282 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	283 Compare rax, 0
	284 JumpIfNotEqual {332}
	285 Move rax, [r14+136]
	286 Compare rax, 0
	287 JumpIfEqual {865}
	288 Move rcx, [rax+128]
	289 Compare rcx, 0
	290 JumpIfEqual {293}
	291 Move rbx, [rcx+44]
	292 Goto {294}
	293 Move rbx, 0
	294 Move rcx, [rbp+56]
	295 Move rax, [rcx]
	296 Move rdx, [rax+504]
	297 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	298 Compare rbx, rax
	299 JumpIfLessOrEqual {332}
	300 Add rsi, rsi, 1
	301 Move [rbp+4], rsi
	302 Move [rbp+264], rbx
	303 LoadAddress rdx, [rbp+264]
	304 Move rcx, typeof(System.Byte)
	305 Call "il2cpp_value_box", rcx, rdx, r8, r9
	306 Move rbx, rax
	307 Move rax, [rbp+56]
	308 Move r8, [rax]
	309 Move rdx, [r8+504]
	310 Move rcx, rax
	311 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	312 Move [rbp+8], rax
	313 LoadAddress rdx, [rbp+8]
	314 Move rcx, typeof(System.Byte)
	315 Call "il2cpp_value_box", rcx, rdx, r8, r9
	316 Move stack:0x20, r13
	317 Move r9, rax
	318 Move r8, rbx
	319 Move rdx, r15
	320 Move rcx, "You can't kick/ban {0}. Required kick power: {1}, your kick power: {2}."
	321 Call String.Format, rcx, rdx, r8, r9, stack:0x0
	322 Move rbx, rax
	323 Move [rbp+40], rax
	324 Move [rbp+64], rax
	325 Move stack:0x20, 0
	326 Move r9, rax
	327 Move r8, r12
	328 Move rdx, typeof(CommandSystem.ICommandSender)
	329 Move rcx, 0
	330 Call 0x1800C8CE0, rcx, rdx, r8, r9
	331 Goto {676}
	332 Move rdx, 8
	333 Move rcx, typeof(System.String[1])
	334 Call "SzArrayNew", rcx, rdx, r8, r9
	335 Move rbx, rax
	336 Compare r12, 0
	337 JumpIfEqual {944}
	338 Move r8, r12
	339 Move rdx, typeof(CommandSystem.ICommandSender)
	340 Move rcx, 1
	341 Call 0x1800C7A30, rcx, rdx, r8, r9
	342 Move rdi, rax
	343 Compare rbx, 0
	344 JumpIfEqual {943}
	345 Compare rax, 0
	346 JumpIfEqual {353}
	347 Move rdx, [rbx]
	348 Move rdx, [rdx+64]
	349 Move rcx, rax
	350 Call 0x180293F00, rcx, rdx, r8, r9
	351 Compare rax, 0
	352 JumpIfEqual {866}
	353 Compare [rbx+24], 0
	354 JumpIfLessOrEqual {870}
	355 LoadAddress rcx, [rbx+32]
	356 Move [rcx], rdi
	357 Move rdx, rdi
	358 Call 0x180293EF0, rcx, rdx, r8, r9
	359 Move rax, " banned player "
	360 Compare rax, 0
	361 JumpIfEqual {369}
	362 Move rdx, [rbx]
	363 Move rdx, [rdx+64]
	364 Move rcx, rax
	365 Call 0x180293F00, rcx, rdx, r8, r9
	366 Compare rax, 0
	367 JumpIfEqual {874}
	368 Move rax, " banned player "
	369 Compare [rbx+24], 1
	370 JumpIfLessOrEqual {878}
	371 LoadAddress rcx, [rbx+40]
	372 Move [rcx], rax
	373 Move rdx, rax
	374 Call 0x180293EF0, rcx, rdx, r8, r9
	375 Move rcx, typeof(Misc)
	376 Compare [rcx+303], 2
	377 JumpIfEqual {381}
	378 Compare [rcx+224], 0
	379 JumpIfNotEqual {381}
	380 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	381 Move rdx, 0
	382 Move rcx, r14
	383 Call Misc.LoggedNameFromRefHub, rcx, rdx
	384 Move rdi, rax
	385 Compare rax, 0
	386 JumpIfEqual {393}
	387 Move rdx, [rbx]
	388 Move rdx, [rdx+64]
	389 Move rcx, rax
	390 Call 0x180293F00, rcx, rdx, r8, r9
	391 Compare rax, 0
	392 JumpIfEqual {882}
	393 Compare [rbx+24], 2
	394 JumpIfLessOrEqual {886}
	395 LoadAddress rcx, [rbx+48]
	396 Move [rcx], rdi
	397 Move rdx, rdi
	398 Call 0x180293EF0, rcx, rdx, r8, r9
	399 Move rax, ". Ban duration: "
	400 Compare rax, 0
	401 JumpIfEqual {409}
	402 Move rdx, [rbx]
	403 Move rdx, [rdx+64]
	404 Move rcx, rax
	405 Call 0x180293F00, rcx, rdx, r8, r9
	406 Compare rax, 0
	407 JumpIfEqual {890}
	408 Move rax, ". Ban duration: "
	409 Compare [rbx+24], 3
	410 JumpIfLessOrEqual {894}
	411 LoadAddress rcx, [rbx+56]
	412 Move [rcx], rax
	413 Move rdx, rax
	414 Call 0x180293EF0, rcx, rdx, r8, r9
	415 Move rax, [rbp+16]
	416 Compare rax, 0
	417 JumpIfEqual {942}
	418 Compare [rax+24], 0
	419 JumpIfLessOrEqual {898}
	420 Move rdi, [rax+32]
	421 Compare rdi, 0
	422 JumpIfEqual {429}
	423 Move rdx, [rbx]
	424 Move rdx, [rdx+64]
	425 Move rcx, rdi
	426 Call 0x180293F00, rcx, rdx, r8, r9
	427 Compare rax, 0
	428 JumpIfEqual {902}
	429 Compare [rbx+24], 4
	430 JumpIfLessOrEqual {906}
	431 LoadAddress rcx, [rbx+64]
	432 Move [rcx], rdi
	433 Move rdx, rdi
	434 Call 0x180293EF0, rcx, rdx, r8, r9
	435 Move rax, ". Reason: "
	436 Compare rax, 0
	437 JumpIfEqual {445}
	438 Move rdx, [rbx]
	439 Move rdx, [rdx+64]
	440 Move rcx, rax
	441 Call 0x180293F00, rcx, rdx, r8, r9
	442 Compare rax, 0
	443 JumpIfEqual {910}
	444 Move rax, ". Reason: "
	445 Compare [rbx+24], 5
	446 JumpIfLessOrEqual {914}
	447 LoadAddress rcx, [rbx+72]
	448 Move [rcx], rax
	449 Move rdx, rax
	450 Call 0x180293EF0, rcx, rdx, r8, r9
	451 Move rax, typeof(System.String)
	452 Move rcx, [rax+184]
	453 Move r8, 0
	454 Move rdx, [rcx]
	455 Move rdi, [rbp+32]
	456 Move rcx, rdi
	457 Call 0x181118DE0, rcx, rdx, r8
	458 Compare rax, 0
	459 JumpIfEqual {461}
	460 Move rdi, "(none)"
	461 Nop 
	462 Compare rdi, 0
	463 JumpIfEqual {470}
	464 Move rdx, [rbx]
	465 Move rdx, [rdx+64]
	466 Move rcx, rdi
	467 Call 0x180293F00, rcx, rdx, r8, r9
	468 Compare rax, 0
	469 JumpIfEqual {918}
	470 Move r8, rdi
	471 Move rdx, 6
	472 Move rcx, rbx
	473 Call 0x1800C7B90, rcx, rdx, r8, r9
	474 Move rax, "."
	475 Compare rax, 0
	476 JumpIfEqual {484}
	477 Move rdx, [rbx]
	478 Move rdx, [rdx+64]
	479 Move rcx, rax
	480 Call 0x180293F00, rcx, rdx, r8, r9
	481 Compare rax, 0
	482 JumpIfEqual {922}
	483 Move rax, "."
	484 Compare [rbx+24], 7
	485 JumpIfLessOrEqual {926}
	486 LoadAddress rcx, [rbx+88]
	487 Move [rcx], rax
	488 Move rdx, rax
	489 Call 0x180293EF0, rcx, rdx, r8, r9
	490 Move rdx, 0
	491 Move rcx, rbx
	492 Call String.Concat, rcx, rdx
	493 Move rbx, rax
	494 Move rcx, typeof(ServerLogs)
	495 Compare [rcx+303], 2
	496 JumpIfEqual {500}
	497 Compare [rcx+224], 0
	498 JumpIfNotEqual {500}
	499 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	500 Move stack:0x20, r13
	501 Move r9, 0
	502 Move r8, 1
	503 Move rdx, rbx
	504 Move rcx, 4
	505 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	506 Move rax, typeof(ServerStatic)
	507 Compare [rax+303], 2
	508 JumpIfEqual {514}
	509 Compare [rax+224], 0
	510 JumpIfNotEqual {514}
	511 Move rcx, rax
	512 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	513 Move rax, typeof(ServerStatic)
	514 Move rax, [rax+184]
	515 Move rcx, [rax+48]
	516 Compare rcx, 0
	517 JumpIfEqual {941}
	518 Compare [rcx+100], 0
	519 JumpIfEqual {531}
	520 Move rax, [r14+136]
	521 Compare rax, 0
	522 JumpIfEqual {930}
	523 Compare [rax+310], 0
	524 JumpIfEqual {531}
	525 Move r9, 0
	526 Move r8, [rbp+32]
	527 Move rdx, r12
	528 Move rcx, r14
	529 Call BanPlayer.KickUser, rcx, rdx, r8, r9
	530 Goto {669}
	531 Move rax, typeof(GameCore.ConfigFile)
	532 Compare [rbp+48], 0
	533 JumpIfNotEqual {596}
	534 Compare [rax+303], 2
	535 JumpIfEqual {541}
	536 Compare [rax+224], 0
	537 JumpIfNotEqual {541}
	538 Move rcx, rax
	539 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	540 Move rax, typeof(GameCore.ConfigFile)
	541 Move rax, [rax+184]
	542 Move rcx, [rax+8]
	543 Compare rcx, 0
	544 JumpIfEqual {935}
	545 Move r9, 0
	546 Move r8, 0
	547 Move rdx, "broadcast_kicks"
	548 Call YamlConfig.GetBool, rcx, rdx, r8
	549 Compare rax, 0
	550 JumpIfEqual {663}
	551 Move rcx, typeof(Broadcast)
	552 Compare [rcx+303], 2
	553 JumpIfEqual {557}
	554 Compare [rcx+224], 0
	555 JumpIfNotEqual {557}
	556 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	557 Move rcx, 0
	558 Call Broadcast.get_Singleton, rcx
	559 Move rdi, rax
	560 Move rax, typeof(GameCore.ConfigFile)
	561 Compare [rax+303], 2
	562 JumpIfEqual {568}
	563 Compare [rax+224], 0
	564 JumpIfNotEqual {568}
	565 Move rcx, rax
	566 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	567 Move rax, typeof(GameCore.ConfigFile)
	568 Move rax, [rax+184]
	569 Move rcx, [rax+8]
	570 Compare rcx, 0
	571 JumpIfEqual {934}
	572 Move r9, 0
	573 Move r8, "%nick% has been kicked from this server."
	574 Move rdx, "broadcast_kick_text"
	575 Call YamlConfig.GetString, rcx, rdx, r8
	576 Compare rax, 0
	577 JumpIfEqual {933}
	578 Move r9, 0
	579 Move r8, r15
	580 Move rdx, "%nick%"
	581 Move rcx, rax
	582 Call String.Replace, rcx, rdx, r8
	583 Move rbx, rax
	584 Move rcx, typeof(GameCore.ConfigFile)
	585 Move rdx, [rcx+184]
	586 Move rcx, [rdx+8]
	587 Compare rcx, 0
	588 JumpIfEqual {932}
	589 Move r8, 5
	590 Move r9, 0
	591 Move rdx, "broadcast_kick_duration"
	592 Call YamlConfig.GetUShort, rcx, rdx, r8
	593 Compare rdi, 0
	594 JumpIfEqual {931}
	595 Goto {657}
	596 Compare [rax+303], 2
	597 JumpIfEqual {603}
	598 Compare [rax+224], 0
	599 JumpIfNotEqual {603}
	600 Move rcx, rax
	601 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	602 Move rax, typeof(GameCore.ConfigFile)
	603 Move rax, [rax+184]
	604 Move rcx, [rax+8]
	605 Compare rcx, 0
	606 JumpIfEqual {940}
	607 Move r9, 0
	608 Move r8, 1
	609 Move rdx, "broadcast_bans"
	610 Call YamlConfig.GetBool, rcx, rdx, r8
	611 Compare rax, 0
	612 JumpIfEqual {663}
	613 Move rcx, typeof(Broadcast)
	614 Compare [rcx+303], 2
	615 JumpIfEqual {619}
	616 Compare [rcx+224], 0
	617 JumpIfNotEqual {619}
	618 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	619 Move rcx, 0
	620 Call Broadcast.get_Singleton, rcx
	621 Move rdi, rax
	622 Move rax, typeof(GameCore.ConfigFile)
	623 Compare [rax+303], 2
	624 JumpIfEqual {630}
	625 Compare [rax+224], 0
	626 JumpIfNotEqual {630}
	627 Move rcx, rax
	628 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	629 Move rax, typeof(GameCore.ConfigFile)
	630 Move rax, [rax+184]
	631 Move rcx, [rax+8]
	632 Compare rcx, 0
	633 JumpIfEqual {939}
	634 Move r9, 0
	635 Move r8, "%nick% has been banned from this server."
	636 Move rdx, "broadcast_ban_text"
	637 Call YamlConfig.GetString, rcx, rdx, r8
	638 Compare rax, 0
	639 JumpIfEqual {938}
	640 Move r9, 0
	641 Move r8, r15
	642 Move rdx, "%nick%"
	643 Move rcx, rax
	644 Call String.Replace, rcx, rdx, r8
	645 Move rbx, rax
	646 Move rcx, typeof(GameCore.ConfigFile)
	647 Move rdx, [rcx+184]
	648 Move rcx, [rdx+8]
	649 Compare rcx, 0
	650 JumpIfEqual {937}
	651 Move r8, 5
	652 Move r9, 0
	653 Move rdx, "broadcast_ban_duration"
	654 Call YamlConfig.GetUShort, rcx, rdx, r8
	655 Compare rdi, 0
	656 JumpIfEqual {936}
	657 Move stack:0x20, r13
	658 Move r9, 0
	659 Move r8, rax
	660 Move rdx, rbx
	661 Move rcx, rdi
	662 Call Broadcast.RpcAddElement, rcx, rdx, r8, r9
	663 Move stack:0x20, r13
	664 Move r9, [rbp+48]
	665 Move r8, [rbp+32]
	666 Move rdx, r12
	667 Move rcx, r14
	668 Call BanPlayer.BanUser, rcx, rdx, r8, r9, stack:0x0
	669 Move rdi, [rbp]
	670 Add rdi, rdi, 1
	671 Move [rbp], rdi
	672 Move rbx, [rbp+40]
	673 Goto {243}
	674 Add rsi, rsi, 1
	675 Move [rbp+4], rsi
	676 Goto {243}
	677 Move rsi, [rbp+4]
	678 Add rsi, rsi, 1
	679 Move [rbp+4], rsi
	680 Move rcx, typeof(UnityEngine.Debug)
	681 Compare [rcx+303], 2
	682 JumpIfEqual {686}
	683 Compare [rcx+224], 0
	684 JumpIfNotEqual {686}
	685 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	686 Move rdx, 0
	687 Move rbx, [rbp+40]
	688 Move rcx, rbx
	689 Call Debug.Log, rcx, rdx
	690 Compare rbx, 0
	691 JumpIfEqual {948}
	692 Move rax, [rbx]
	693 Move rdx, [rax+392]
	694 Move rcx, rbx
	695 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	696 Move rdi, rax
	697 Move r8, [rbx]
	698 Move rdx, [r8+440]
	699 Move rcx, rbx
	700 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	701 Move r13, 0
	702 Move stack:0x20, r13
	703 Move r9, rax
	704 Move r8, ".
"
	705 Move rdx, rdi
	706 Move rcx, "Error occured during banning: "
	707 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	708 Move rbx, rax
	709 Move [rbp+40], rax
	710 Move [rbp+64], rax
	711 Move r12, [rbp+272]
	712 Move rax, [rbp+80]
	713 Move [rbp+48], rax
	714 Move rdi, [rbp]
	715 Goto {243}
	716 Move rax, [rbp+72]
	717 Move [rax], 893
	718 Move rdx, [0x182727018]
	719 LoadAddress rcx, [rbp+120]
	720 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	721 Goto {732}
	722 Move rdx, [0x182727018]
	723 LoadAddress rcx, [rbp+120]
	724 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	725 Move rcx, [rbp+72]
	726 Compare rcx, 0
	727 JumpIfNotEqual {950}
	728 Move r13, 0
	729 Move rsi, [rbp+4]
	730 Move rbx, [rbp+64]
	731 Move rdi, [rbp]
	732 Compare rsi, 0
	733 JumpIfEqual {747}
	734 Move [rbp], rsi
	735 LoadAddress rdx, [rbp]
	736 Move rcx, typeof(System.UInt16)
	737 Call "il2cpp_value_box", rcx, rdx, r8, r9
	738 Move r9, 0
	739 Move r8, rbx
	740 Move rdx, rax
	741 Move rcx, "Failed to execute the command! Failures: {0}
Last error log:
{1}"
	742 Call String.Format, rcx, rdx, r8, r9
	743 Move rcx, [rbp+280]
	744 Move [rcx], rax
	745 Move rdx, rax
	746 Goto {810}
	747 Move rbx, "Banned"
	748 Move rcx, [rbp+16]
	749 Compare rcx, 0
	750 JumpIfEqual {847}
	751 Compare [rcx+24], 0
	752 JumpIfLessOrEqual {953}
	753 Move r8, 0
	754 LoadAddress rdx, [rbp+24]
	755 Move rcx, [rcx+32]
	756 Call Int32.TryParse, rcx, rdx, r8
	757 Compare rax, 0
	758 JumpIfEqual {764}
	759 Move rbx, "Kicked"
	760 Compare [rbp+24], 0
	761 JumpIfLessOrEqual {763}
	762 Move rbx, "Banned"
	763 Nop 
	764 Move [rbp+264], rdi
	765 LoadAddress rdx, [rbp+264]
	766 Move rcx, typeof(System.UInt16)
	767 Call "il2cpp_value_box", rcx, rdx, r8, r9
	768 Move rcx, "Done! {0} {1} player{2}"
	769 Compare rdi, 1
	770 Move r9, "!"
	771 JumpIfEqual {773}
	772 Move r9, "s!"
	773 Move stack:0x20, r13
	774 Move r8, rax
	775 Move rdx, rbx
	776 Call String.Format, rcx, rdx, r8, r9, stack:0x0
	777 Move rcx, [rbp+104]
	778 Move [rcx], rax
	779 Move rdx, rax
	780 Call 0x180293EF0, rcx, rdx, r8, r9
	781 Move rax, 1
	782 Goto {812}
	783 Move rdx, [rbp+16]
	784 Compare rdx, 0
	785 JumpIfEqual {847}
	786 Compare [rdx+24], 0
	787 JumpIfLessOrEqual {960}
	788 Move r8, 0
	789 Move rdx, [rdx+32]
	790 Move rcx, "Invalid time: "
	791 Call String.Concat, rcx, rdx, r8
	792 Move rcx, [rbp+280]
	793 Move [rcx], rax
	794 Move rdx, rax
	795 Goto {810}
	796 Move rdx, 0
	797 Move rcx, rdi
	798 Call HelpProviderExtensions.DisplayCommandUsage, rcx, rdx
	799 Move r8, 0
	800 Move rdx, rax
	801 Move rcx, "An error occured while processing this command.
Usage: "
	802 Call String.Concat, rcx, rdx, r8
	803 Move [rsi], rax
	804 Move rdx, rax
	805 Goto {809}
	806 Move rax, "An unexpected problem has occurred during PlayerId/Name array processing."
	807 Move [rsi], rax
	808 Move rdx, "An unexpected problem has occurred during PlayerId/Name array processing."
	809 Move rcx, rsi
	810 Call 0x180293EF0, rcx, rdx, r8, r9
	811 Move rax, 0
	812 Move rbx, [rbp+256]
	813 LoadAddress rsp, [rbp+192]
	814 Move r15, stack:0x0
	815 ShiftStack 8
	816 Move r14, stack:0x0
	817 ShiftStack 8
	818 Move r13, stack:0x0
	819 ShiftStack 8
	820 Move r12, stack:0x0
	821 ShiftStack 8
	822 Move rdi, stack:0x0
	823 ShiftStack 8
	824 Move rsi, stack:0x0
	825 ShiftStack 8
	826 Move rbp, stack:0x0
	827 ShiftStack 8
	828 Return rax
	829 Move rbx, [rbx]
	830 Compare rbx, 0
	831 JumpIfEqual {847}
	832 Compare [rbx+24], r13
	833 JumpIfLessOrEqual {965}
	834 Move rbx, [rbx+32]
	835 Move rdx, 0
	836 Move rcx, rdi
	837 Call HelpProviderExtensions.DisplayCommandUsage, rcx, rdx
	838 Move stack:0x20, r13
	839 Move r9, rax
	840 Move r8, " "
	841 Move rdx, rbx
	842 Move rcx, "To execute this command provide at least 2 arguments!
Usage: "
	843 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	844 Move [rsi], rax
	845 Move rdx, rax
	846 Goto {809}
	847 Call 0x180294310, rcx, rdx, r8, r9
	848 Nop 
	849 Call 0x180294110, rcx, rdx, r8, r9
	850 Nop 
	851 Move rdx, 0
	852 Move rcx, rax
	853 Call 0x1802942E0, rcx, rdx, r8, r9
	854 Nop 
	855 Call 0x1802940E0, rcx, rdx, r8, r9
	856 Move rcx, rax
	857 Move rdx, 0
	858 Call 0x1802942E0, rcx, rdx, r8, r9
	859 Interrupt 
	860 Call 0x180294110, rcx, rdx, r8, r9
	861 Move rcx, rax
	862 Move rdx, 0
	863 Call 0x1802942E0, rcx, rdx, r8, r9
	864 Nop 
	865 Call 0x180294310, rcx, rdx, r8, r9
	866 Call 0x1802940E0, rcx, rdx, r8, r9
	867 Move rdx, 0
	868 Move rcx, rax
	869 Call 0x1802942E0, rcx, rdx, r8, r9
	870 Call 0x180294110, rcx, rdx, r8, r9
	871 Move rdx, 0
	872 Move rcx, rax
	873 Call 0x1802942E0, rcx, rdx, r8, r9
	874 Call 0x1802940E0, rcx, rdx, r8, r9
	875 Move rdx, 0
	876 Move rcx, rax
	877 Call 0x1802942E0, rcx, rdx, r8, r9
	878 Call 0x180294110, rcx, rdx, r8, r9
	879 Move rdx, 0
	880 Move rcx, rax
	881 Call 0x1802942E0, rcx, rdx, r8, r9
	882 Call 0x1802940E0, rcx, rdx, r8, r9
	883 Move rdx, 0
	884 Move rcx, rax
	885 Call 0x1802942E0, rcx, rdx, r8, r9
	886 Call 0x180294110, rcx, rdx, r8, r9
	887 Move rdx, 0
	888 Move rcx, rax
	889 Call 0x1802942E0, rcx, rdx, r8, r9
	890 Call 0x1802940E0, rcx, rdx, r8, r9
	891 Move rdx, 0
	892 Move rcx, rax
	893 Call 0x1802942E0, rcx, rdx, r8, r9
	894 Call 0x180294110, rcx, rdx, r8, r9
	895 Move rdx, 0
	896 Move rcx, rax
	897 Call 0x1802942E0, rcx, rdx, r8, r9
	898 Call 0x180294110, rcx, rdx, r8, r9
	899 Move rdx, 0
	900 Move rcx, rax
	901 Call 0x1802942E0, rcx, rdx, r8, r9
	902 Call 0x1802940E0, rcx, rdx, r8, r9
	903 Move rdx, 0
	904 Move rcx, rax
	905 Call 0x1802942E0, rcx, rdx, r8, r9
	906 Call 0x180294110, rcx, rdx, r8, r9
	907 Move rdx, 0
	908 Move rcx, rax
	909 Call 0x1802942E0, rcx, rdx, r8, r9
	910 Call 0x1802940E0, rcx, rdx, r8, r9
	911 Move rdx, 0
	912 Move rcx, rax
	913 Call 0x1802942E0, rcx, rdx, r8, r9
	914 Call 0x180294110, rcx, rdx, r8, r9
	915 Move rdx, 0
	916 Move rcx, rax
	917 Call 0x1802942E0, rcx, rdx, r8, r9
	918 Call 0x1802940E0, rcx, rdx, r8, r9
	919 Move rdx, 0
	920 Move rcx, rax
	921 Call 0x1802942E0, rcx, rdx, r8, r9
	922 Call 0x1802940E0, rcx, rdx, r8, r9
	923 Move rdx, 0
	924 Move rcx, rax
	925 Call 0x1802942E0, rcx, rdx, r8, r9
	926 Call 0x180294110, rcx, rdx, r8, r9
	927 Move rdx, 0
	928 Move rcx, rax
	929 Call 0x1802942E0, rcx, rdx, r8, r9
	930 Call 0x180294310, rcx, rdx, r8, r9
	931 Call 0x180294310, rcx, rdx, r8, r9
	932 Call 0x180294310, rcx, rdx, r8, r9
	933 Call 0x180294310, rcx, rdx, r8, r9
	934 Call 0x180294310, rcx, rdx, r8, r9
	935 Call 0x180294310, rcx, rdx, r8, r9
	936 Call 0x180294310, rcx, rdx, r8, r9
	937 Call 0x180294310, rcx, rdx, r8, r9
	938 Call 0x180294310, rcx, rdx, r8, r9
	939 Call 0x180294310, rcx, rdx, r8, r9
	940 Call 0x180294310, rcx, rdx, r8, r9
	941 Call 0x180294310, rcx, rdx, r8, r9
	942 Call 0x180294310, rcx, rdx, r8, r9
	943 Call 0x180294310, rcx, rdx, r8, r9
	944 Call 0x180294310, rcx, rdx, r8, r9
	945 Call 0x180294310, rcx, rdx, r8, r9
	946 Call 0x180294310, rcx, rdx, r8, r9
	947 Nop 
	948 Call 0x180294310, rcx, rdx, r8, r9
	949 Nop 
	950 Move rdx, 0
	951 Call 0x1802942E0, rcx, rdx, r8, r9
	952 Interrupt 
	953 Call 0x180294110, rcx, rdx, r8, r9
	954 Move rcx, rax
	955 Move rdx, 0
	956 Call 0x1802942E0, rcx, rdx, r8, r9
	957 Nop 
	958 Call 0x180294310, rcx, rdx, r8, r9
	959 Nop 
	960 Call 0x180294110, rcx, rdx, r8, r9
	961 Move rcx, rax
	962 Move rdx, 0
	963 Call 0x1802942E0, rcx, rdx, r8, r9
	964 Interrupt 
	965 Call 0x180294110, rcx, rdx, r8, r9
	966 Move rcx, rax
	967 Move rdx, 0
	968 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB465h],0
	mov rdi,rcx
	jne short 000000018053FB08h
	mov ecx,[1822E168Ch]
	call 0000000180294190h
	mov byte ptr [1826EB465h],1
	mov rdx,[1827407A0h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[18273B838h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,3
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018053FC3Ah
	mov rax,[182776568h]
	test rax,rax
	je short 000000018053FB76h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018053FC40h
	mov rax,[182776568h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018053FC50h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18274FA88h]
	test rax,rax
	je short 000000018053FBBAh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018053FC60h
	mov rax,[18274FA88h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018053FC70h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182741C58h]
	test rax,rax
	je short 000000018053FBFEh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018053FC80h
	mov rax,[182741C58h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 000000018053FC90h
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB465], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E168C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB465], 1
	011 Move rdx, "ban"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rdx, "Bans a player."
	016 LoadAddress rcx, [rdi+32]
	017 Move [rcx], rdx
	018 Call 0x180293EF0, rcx, rdx, r8, r9
	019 Move rcx, typeof(System.String[1])
	020 Move rdx, 3
	021 Call "SzArrayNew", rcx, rdx, r8, r9
	022 Move rbx, rax
	023 Compare rax, 0
	024 JumpIfEqual {85}
	025 Move rax, "%player%"
	026 Compare rax, 0
	027 JumpIfEqual {35}
	028 Move rdx, [rbx]
	029 Move rcx, rax
	030 Move rdx, [rdx+64]
	031 Call 0x180293F00, rcx, rdx, r8, r9
	032 Compare rax, 0
	033 JumpIfEqual {87}
	034 Move rax, "%player%"
	035 Compare [rbx+24], 0
	036 JumpIfLessOrEqual {92}
	037 LoadAddress rcx, [rbx+32]
	038 Move rdx, rax
	039 Move [rcx], rax
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rax, "Duration"
	042 Compare rax, 0
	043 JumpIfEqual {51}
	044 Move rdx, [rbx]
	045 Move rcx, rax
	046 Move rdx, [rdx+64]
	047 Call 0x180293F00, rcx, rdx, r8, r9
	048 Compare rax, 0
	049 JumpIfEqual {97}
	050 Move rax, "Duration"
	051 Compare [rbx+24], 1
	052 JumpIfLessOrEqual {102}
	053 LoadAddress rcx, [rbx+40]
	054 Move rdx, rax
	055 Move [rcx], rax
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Move rax, "Reason"
	058 Compare rax, 0
	059 JumpIfEqual {67}
	060 Move rdx, [rbx]
	061 Move rcx, rax
	062 Move rdx, [rdx+64]
	063 Call 0x180293F00, rcx, rdx, r8, r9
	064 Compare rax, 0
	065 JumpIfEqual {107}
	066 Move rax, "Reason"
	067 Compare [rbx+24], 2
	068 JumpIfLessOrEqual {112}
	069 LoadAddress rcx, [rbx+48]
	070 Move rdx, rax
	071 Move [rcx], rax
	072 Call 0x180293EF0, rcx, rdx, r8, r9
	073 LoadAddress rcx, [rdi+40]
	074 Move rdx, rbx
	075 Move [rcx], rbx
	076 Call 0x180293EF0, rcx, rdx, r8, r9
	077 Move rdx, 0
	078 Move rcx, rdi
	079 Move rbx, stack:0x30
	080 ShiftStack 32
	081 Move rdi, stack:0x0
	082 ShiftStack 8
	083 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	084 Return 
	085 Call 0x180294310, rcx, rdx, r8, r9
	086 Interrupt 
	087 Call 0x1802940E0, rcx, rdx, r8, r9
	088 Move rcx, rax
	089 Move rdx, 0
	090 Call 0x1802942E0, rcx, rdx, r8, r9
	091 Interrupt 
	092 Call 0x180294110, rcx, rdx, r8, r9
	093 Move rcx, rax
	094 Move rdx, 0
	095 Call 0x1802942E0, rcx, rdx, r8, r9
	096 Interrupt 
	097 Call 0x1802940E0, rcx, rdx, r8, r9
	098 Move rcx, rax
	099 Move rdx, 0
	100 Call 0x1802942E0, rcx, rdx, r8, r9
	101 Interrupt 
	102 Call 0x180294110, rcx, rdx, r8, r9
	103 Move rcx, rax
	104 Move rdx, 0
	105 Call 0x1802942E0, rcx, rdx, r8, r9
	106 Interrupt 
	107 Call 0x1802940E0, rcx, rdx, r8, r9
	108 Move rcx, rax
	109 Move rdx, 0
	110 Call 0x1802942E0, rcx, rdx, r8, r9
	111 Interrupt 
	112 Call 0x180294110, rcx, rdx, r8, r9
	113 Move rcx, rax
	114 Move rdx, 0
	115 Call 0x1802942E0, rcx, rdx, r8, r9

