Type: CommandSystem.Commands.RemoteAdmin.CassieCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EB474h],0
	mov rdi,r9
	mov rsi,r8
	mov rbx,rdx
	mov rbp,rcx
	jne short 00000001805422ABh
	mov ecx,[1822F5AACh]
	call 0000000180294190h
	mov byte ptr [1826EB474h],1
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805422C9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805422C9h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rdi
	mov edx,2000000h
	mov rcx,rsi
	call 0000000181B541F0h
	test al,al
	je near ptr 0000000180542432h
	cmp dword ptr [rbx+0Ch],1
	jl near ptr 00000001805423E8h
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 000000018054230Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018054230Ch
	call 000000018021A070h
	movups xmm0,[rbx]
	xor r8d,r8d
	lea rcx,[rsp+30h]
	xor edx,edx
	movaps [rsp+30h],xmm0
	call 0000000181B8DA10h
	mov rbx,rax
	test rsi,rsi
	je near ptr 0000000180542449h
	mov rdx,[1827430C0h]
	mov r8,rsi
	mov ecx,1
	call 00000001800C7A30h
	mov r9,[18270CC70h]
	xor esi,esi
	mov rdx,[18273AFA0h]
	mov r8,rbx
	mov rcx,rax
	mov [rsp+20h],rsi
	call 0000000181116E80h
	mov rcx,[1827445A8h]
	mov rbp,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180542383h
	cmp [rcx+0E0h],esi
	jne short 0000000180542383h
	call 000000018021A070h
	xor r9d,r9d
	mov [rsp+20h],rsi
	mov r8b,1
	mov rdx,rbp
	mov cl,4
	call 0000000181B71B80h
	mov rcx,[182741DC0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805423B5h
	cmp [rcx+0E0h],esi
	jne short 00000001805423B5h
	call 000000018021A070h
	mov r9b,1
	mov [rsp+20h],rsi
	movzx r8d,r9b
	xor edx,edx
	mov rcx,rbx
	call 0000000181AAA7E0h
	mov rax,[18273AF58h]
	mov rcx,rdi
	mov [rdi],rax
	mov rdx,[18273AF58h]
	call 0000000180293EF0h
	mov al,1
	jmp short 0000000180542434h
	mov rbx,[rbx]
	test rbx,rbx
	je short 0000000180542449h
	cmp dword ptr [rbx+18h],0
	jbe short 000000018054244Fh
	mov rbx,[rbx+20h]
	xor edx,edx
	mov rcx,rbp
	call 0000000181AA19E0h
	mov r8,[18270A210h]
	xor esi,esi
	mov rcx,[18273B7E0h]
	mov r9,rax
	mov rdx,rbx
	mov [rsp+20h],rsi
	call 0000000181116E80h
	mov rdx,rax
	mov [rdi],rax
	mov rcx,rdi
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rsp+50h]
	mov rbp,[rsp+58h]
	mov rsi,[rsp+60h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -64
	007 Compare [0x1826EB474], 0
	008 Move rdi, r9
	009 Move rsi, r8
	010 Move rbx, rdx
	011 Move rbp, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822F5AAC]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EB474], 1
	016 Move rcx, typeof(Misc)
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r9, 0
	023 Move r8, rdi
	024 Move rdx, 0x2000000
	025 Move rcx, rsi
	026 Call Misc.CheckPermission, rcx, rdx, r8, r9
	027 Compare rax, 0
	028 JumpIfEqual {109}
	029 Compare [rbx+12], 1
	030 JumpIfLess {89}
	031 Move rcx, typeof(Utils.RAUtils)
	032 Compare [rcx+303], 2
	033 JumpIfEqual {37}
	034 Compare [rcx+224], 0
	035 JumpIfNotEqual {37}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move xmm0, [rbx]
	038 Move r8, 0
	039 LoadAddress rcx, stack:0x30
	040 Move rdx, 0
	041 Move stack:0x30, xmm0
	042 Call RAUtils.FormatArguments, rcx, rdx, r8
	043 Move rbx, rax
	044 Compare rsi, 0
	045 JumpIfEqual {117}
	046 Move rdx, typeof(CommandSystem.ICommandSender)
	047 Move r8, rsi
	048 Move rcx, 1
	049 Call 0x1800C7A30, rcx, rdx, r8, r9
	050 Move r9, "."
	051 Move rsi, 0
	052 Move rdx, " started a cassie announcement: "
	053 Move r8, rbx
	054 Move rcx, rax
	055 Move stack:0x20, rsi
	056 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	057 Move rcx, typeof(ServerLogs)
	058 Move rbp, rax
	059 Compare [rcx+303], 2
	060 JumpIfEqual {64}
	061 Compare [rcx+224], rsi
	062 JumpIfNotEqual {64}
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Move r9, 0
	065 Move stack:0x20, rsi
	066 Move r8, 1
	067 Move rdx, rbp
	068 Move rcx, 4
	069 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	070 Move rcx, typeof(Respawning.RespawnEffectsController)
	071 Compare [rcx+303], 2
	072 JumpIfEqual {76}
	073 Compare [rcx+224], rsi
	074 JumpIfNotEqual {76}
	075 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	076 Move r9, 1
	077 Move stack:0x20, rsi
	078 Move r8, r9
	079 Move rdx, 0
	080 Move rcx, rbx
	081 Call RespawnEffectsController.PlayCassieAnnouncement, rcx, rdx, r8, r9, stack:0x0
	082 Move rax, "Announcement sent!"
	083 Move rcx, rdi
	084 Move [rdi], rax
	085 Move rdx, "Announcement sent!"
	086 Call 0x180293EF0, rcx, rdx, r8, r9
	087 Move rax, 1
	088 Goto {110}
	089 Move rbx, [rbx]
	090 Compare rbx, 0
	091 JumpIfEqual {117}
	092 Compare [rbx+24], 0
	093 JumpIfLessOrEqual {119}
	094 Move rbx, [rbx+32]
	095 Move rdx, 0
	096 Move rcx, rbp
	097 Call HelpProviderExtensions.DisplayCommandUsage, rcx, rdx
	098 Move r8, " "
	099 Move rsi, 0
	100 Move rcx, "To execute this command provide at least 1 argument!
Usage: "
	101 Move r9, rax
	102 Move rdx, rbx
	103 Move stack:0x20, rsi
	104 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	105 Move rdx, rax
	106 Move [rdi], rax
	107 Move rcx, rdi
	108 Call 0x180293EF0, rcx, rdx, r8, r9
	109 Move rax, 0
	110 Move rbx, stack:0x50
	111 Move rbp, stack:0x58
	112 Move rsi, stack:0x60
	113 ShiftStack 64
	114 Move rdi, stack:0x0
	115 ShiftStack 8
	116 Return rax
	117 Call 0x180294310, rcx, rdx, r8, r9
	118 Interrupt 
	119 Call 0x180294110, rcx, rdx, r8, r9
	120 Move rcx, rax
	121 Move rdx, 0
	122 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB475h],0
	mov rdi,rcx
	jne short 0000000180542488h
	mov ecx,[1822F5ACCh]
	call 0000000180294190h
	mov byte ptr [1826EB475h],1
	mov rdx,[18273AF08h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[18273AED8h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je short 0000000180542526h
	mov r8,[182703650h]
	test r8,r8
	je short 00000001805424EEh
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 000000018054252Ch
	mov r8,[182703650h]
	cmp dword ptr [rbx+18h],0
	jbe short 000000018054253Ch
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB475], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F5ACC]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB475], 1
	011 Move rdx, "cassie"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rdx, "Sends an announcement over the CASSIE system."
	016 LoadAddress rcx, [rdi+32]
	017 Move [rcx], rdx
	018 Call 0x180293EF0, rcx, rdx, r8, r9
	019 Move rcx, typeof(System.String[1])
	020 Move rdx, 1
	021 Call "SzArrayNew", rcx, rdx, r8, r9
	022 Move rbx, rax
	023 Compare rax, 0
	024 JumpIfEqual {53}
	025 Move r8, "message"
	026 Compare r8, 0
	027 JumpIfEqual {35}
	028 Move rdx, [rax]
	029 Move rcx, r8
	030 Move rdx, [rdx+64]
	031 Call 0x180293F00, rcx, rdx, r8, r9
	032 Compare rax, 0
	033 JumpIfEqual {55}
	034 Move r8, "message"
	035 Compare [rbx+24], 0
	036 JumpIfLessOrEqual {60}
	037 LoadAddress rcx, [rbx+32]
	038 Move rdx, r8
	039 Move [rcx], r8
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 LoadAddress rcx, [rdi+40]
	042 Move rdx, rbx
	043 Move [rcx], rbx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rdx, 0
	046 Move rcx, rdi
	047 Move rbx, stack:0x30
	048 ShiftStack 32
	049 Move rdi, stack:0x0
	050 ShiftStack 8
	051 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	052 Return 
	053 Call 0x180294310, rcx, rdx, r8, r9
	054 Interrupt 
	055 Call 0x1802940E0, rcx, rdx, r8, r9
	056 Move rcx, rax
	057 Move rdx, 0
	058 Call 0x1802942E0, rcx, rdx, r8, r9
	059 Interrupt 
	060 Call 0x180294110, rcx, rdx, r8, r9
	061 Move rcx, rax
	062 Move rdx, 0
	063 Call 0x1802942E0, rcx, rdx, r8, r9

