Type: CommandSystem.Commands.RemoteAdmin.DestroyToyCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+8],rbx
	push rbp
	push rsi
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EB49Ah],0
	mov rbx,r9
	mov rdi,r8
	mov rsi,rdx
	jne short 0000000180546710h
	mov ecx,[1822D7468h]
	call 0000000180294190h
	mov byte ptr [1826EB49Ah],1
	mov rcx,[1827445E8h]
	xor ebp,ebp
	mov [rsp+80h],ebp
	mov [rsp+40h],rbp
	mov [rsp+38h],rbp
	test byte ptr [rcx+12Fh],2
	je short 0000000180546740h
	cmp [rcx+0E0h],ebp
	jne short 0000000180546740h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov edx,2000h
	mov rcx,rdi
	call 0000000181B541F0h
	test al,al
	je near ptr 00000001805469B8h
	cmp dword ptr [rsi+0Ch],1
	jl near ptr 000000018054699Fh
	mov rcx,[rsi]
	test rcx,rcx
	je near ptr 00000001805469DDh
	cmp dword ptr [rcx+18h],1
	jbe near ptr 00000001805469C7h
	mov rcx,[rcx+28h]
	lea rdx,[rsp+80h]
	xor r8d,r8d
	call 00000001819EB000h
	test al,al
	je near ptr 000000018054699Fh
	mov rax,[18275A2C0h]
	test byte ptr [rax+12Fh],2
	je short 00000001805467BEh
	cmp [rax+0E0h],ebp
	jne short 00000001805467BEh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2C0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001805469DDh
	mov r9,[18273CEF0h]
	lea r8,[rsp+40h]
	mov edx,[rsp+80h]
	call 00000001814780E0h
	test al,al
	je near ptr 0000000180546963h
	mov rcx,[rsp+40h]
	test rcx,rcx
	je near ptr 00000001805469DDh
	mov r8,[18272B150h]
	lea rdx,[rsp+38h]
	call 00000001805DA7E0h
	test al,al
	je near ptr 0000000180546963h
	test rdi,rdi
	je near ptr 00000001805469D7h
	mov rdx,[1827430C0h]
	mov r8,rdi
	mov ecx,1
	call 00000001800C7A30h
	mov rcx,[rsp+38h]
	mov rdi,rax
	test rcx,rcx
	je near ptr 00000001805469D7h
	mov r8,[rcx]
	mov rdx,[r8+228h]
	call qword ptr [r8+220h]
	mov rcx,[rsp+38h]
	mov rsi,rax
	test rcx,rcx
	je near ptr 00000001805469D7h
	xor edx,edx
	call 00000001808D5620h
	mov rcx,[182721CC8h]
	lea rdx,[rsp+88h]
	mov [rsp+88h],eax
	call 000000018021A7F0h
	mov rcx,[182739B78h]
	mov r9,rax
	mov r8,rsi
	mov [rsp+20h],rbp
	mov rdx,rdi
	call 0000000181119560h
	mov rcx,[1827445A8h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001805468C4h
	cmp [rcx+0E0h],ebp
	jne short 00000001805468C4h
	call 000000018021A070h
	xor r9d,r9d
	mov [rsp+20h],rbp
	mov r8b,1
	mov rdx,rdi
	mov cl,4
	call 0000000181B71B80h
	mov eax,[rsp+80h]
	lea rdx,[rsp+30h]
	mov rcx,[182721CC8h]
	mov [rsp+30h],eax
	call 000000018021A7F0h
	mov rcx,[182739B48h]
	xor r8d,r8d
	mov rdx,rax
	call 0000000181119340h
	mov rdx,rax
	mov [rbx],rax
	mov rcx,rbx
	call 0000000180293EF0h
	mov rcx,[rsp+38h]
	test rcx,rcx
	je near ptr 00000001805469D7h
	xor edx,edx
	call 0000000181042010h
	mov rcx,[18275A2F8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018054694Ah
	cmp [rcx+0E0h],ebp
	jne short 000000018054694Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001818C1050h
	mov al,1
	mov rbx,[rsp+70h]
	add rsp,50h
	pop rdi
	pop rsi
	pop rbp
	ret
	mov eax,[rsp+80h]
	lea rdx,[rsp+88h]
	mov rcx,[182721CC8h]
	mov [rsp+88h],eax
	call 000000018021A7F0h
	mov rcx,[182739B98h]
	xor r8d,r8d
	mov rdx,rax
	call 0000000181119340h
	mov [rbx],rax
	mov rdx,rax
	jmp short 00000001805469B0h
	mov rax,[182739BC8h]
	mov [rbx],rax
	mov rdx,[182739BC8h]
	mov rcx,rbx
	call 0000000180293EF0h
	mov rbx,[rsp+70h]
	xor al,al
	add rsp,50h
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -80
	009 Compare [0x1826EB49A], 0
	010 Move rbx, r9
	011 Move rdi, r8
	012 Move rsi, rdx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822D7468]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EB49A], 1
	017 Move rcx, typeof(Misc)
	018 Move rbp, 0
	019 Move stack:0x80, rbp
	020 Move stack:0x40, rbp
	021 Move stack:0x38, rbp
	022 Compare [rcx+303], 2
	023 JumpIfEqual {27}
	024 Compare [rcx+224], rbp
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move r9, 0
	028 Move r8, rbx
	029 Move rdx, 0x2000
	030 Move rcx, rdi
	031 Call Misc.CheckPermission, rcx, rdx, r8, r9
	032 Compare rax, 0
	033 JumpIfEqual {170}
	034 Compare [rsi+12], 1
	035 JumpIfLess {165}
	036 Move rcx, [rsi]
	037 Compare rcx, 0
	038 JumpIfEqual {187}
	039 Compare [rcx+24], 1
	040 JumpIfLessOrEqual {180}
	041 Move rcx, [rcx+40]
	042 LoadAddress rdx, stack:0x80
	043 Move r8, 0
	044 Call UInt32.TryParse, rcx, rdx, r8
	045 Compare rax, 0
	046 JumpIfEqual {165}
	047 Move rax, typeof(Mirror.NetworkIdentity)
	048 Compare [rax+303], 2
	049 JumpIfEqual {55}
	050 Compare [rax+224], rbp
	051 JumpIfNotEqual {55}
	052 Move rcx, rax
	053 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	054 Move rax, typeof(Mirror.NetworkIdentity)
	055 Move rax, [rax+184]
	056 Move rcx, [rax]
	057 Compare rcx, 0
	058 JumpIfEqual {187}
	059 Move r9, [0x18273CEF0]
	060 LoadAddress r8, stack:0x40
	061 Move rdx, stack:0x80
	062 Call 0x1814780E0, rcx, rdx, r8
	063 Compare rax, 0
	064 JumpIfEqual {153}
	065 Move rcx, stack:0x40
	066 Compare rcx, 0
	067 JumpIfEqual {187}
	068 Move r8, [0x18272B150]
	069 LoadAddress rdx, stack:0x38
	070 Call 0x1805DA7E0, rcx, rdx
	071 Compare rax, 0
	072 JumpIfEqual {153}
	073 Compare rdi, 0
	074 JumpIfEqual {185}
	075 Move rdx, typeof(CommandSystem.ICommandSender)
	076 Move r8, rdi
	077 Move rcx, 1
	078 Call 0x1800C7A30, rcx, rdx, r8, r9
	079 Move rcx, stack:0x38
	080 Move rdi, rax
	081 Compare rcx, 0
	082 JumpIfEqual {185}
	083 Move r8, [rcx]
	084 Move rdx, [r8+552]
	085 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	086 Move rcx, stack:0x38
	087 Move rsi, rax
	088 Compare rcx, 0
	089 JumpIfEqual {185}
	090 Move rdx, 0
	091 Call NetworkBehaviour.get_netId, rcx, rdx
	092 Move rcx, typeof(System.UInt32)
	093 LoadAddress rdx, stack:0x88
	094 Move stack:0x88, rax
	095 Call "il2cpp_value_box", rcx, rdx, r8, r9
	096 Move rcx, "{0} removed admin toy: {1} ({2})."
	097 Move r9, rax
	098 Move r8, rsi
	099 Move stack:0x20, rbp
	100 Move rdx, rdi
	101 Call String.Format, rcx, rdx, r8, r9, stack:0x0
	102 Move rcx, typeof(ServerLogs)
	103 Move rdi, rax
	104 Compare [rcx+303], 2
	105 JumpIfEqual {109}
	106 Compare [rcx+224], rbp
	107 JumpIfNotEqual {109}
	108 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	109 Move r9, 0
	110 Move stack:0x20, rbp
	111 Move r8, 1
	112 Move rdx, rdi
	113 Move rcx, 4
	114 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	115 Move rax, stack:0x80
	116 LoadAddress rdx, stack:0x30
	117 Move rcx, typeof(System.UInt32)
	118 Move stack:0x30, rax
	119 Call "il2cpp_value_box", rcx, rdx, r8, r9
	120 Move rcx, "Toy {0} successfully removed."
	121 Move r8, 0
	122 Move rdx, rax
	123 Call String.Format, rcx, rdx, r8
	124 Move rdx, rax
	125 Move [rbx], rax
	126 Move rcx, rbx
	127 Call 0x180293EF0, rcx, rdx, r8, r9
	128 Move rcx, stack:0x38
	129 Compare rcx, 0
	130 JumpIfEqual {185}
	131 Move rdx, 0
	132 Call Component.get_gameObject, rcx, rdx
	133 Move rcx, typeof(Mirror.NetworkServer)
	134 Move rbx, rax
	135 Compare [rcx+303], 2
	136 JumpIfEqual {140}
	137 Compare [rcx+224], rbp
	138 JumpIfNotEqual {140}
	139 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	140 Move rdx, 0
	141 Move rcx, rbx
	142 Call NetworkServer.Destroy, rcx, rdx
	143 Move rax, 1
	144 Move rbx, stack:0x70
	145 ShiftStack 80
	146 Move rdi, stack:0x0
	147 ShiftStack 8
	148 Move rsi, stack:0x0
	149 ShiftStack 8
	150 Move rbp, stack:0x0
	151 ShiftStack 8
	152 Return rax
	153 Move rax, stack:0x80
	154 LoadAddress rdx, stack:0x88
	155 Move rcx, typeof(System.UInt32)
	156 Move stack:0x88, rax
	157 Call "il2cpp_value_box", rcx, rdx, r8, r9
	158 Move rcx, "{0} is not a valid toy NetID."
	159 Move r8, 0
	160 Move rdx, rax
	161 Call String.Format, rcx, rdx, r8
	162 Move [rbx], rax
	163 Move rdx, rax
	164 Goto {168}
	165 Move rax, "Failed to parse NetID of the toy to destroy."
	166 Move [rbx], rax
	167 Move rdx, "Failed to parse NetID of the toy to destroy."
	168 Move rcx, rbx
	169 Call 0x180293EF0, rcx, rdx, r8, r9
	170 Move rbx, stack:0x70
	171 Move rax, 0
	172 ShiftStack 80
	173 Move rdi, stack:0x0
	174 ShiftStack 8
	175 Move rsi, stack:0x0
	176 ShiftStack 8
	177 Move rbp, stack:0x0
	178 ShiftStack 8
	179 Return rax
	180 Call 0x180294110, rcx, rdx, r8, r9
	181 Move rcx, rax
	182 Move rdx, 0
	183 Call 0x1802942E0, rcx, rdx, r8, r9
	184 Interrupt 
	185 Call 0x180294310, rcx, rdx, r8, r9
	186 Interrupt 
	187 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB49Bh],0
	mov rdi,rcx
	jne short 0000000180546A18h
	mov ecx,[1822D747Ch]
	call 0000000180294190h
	mov byte ptr [1826EB49Bh],1
	mov rdx,[182739B08h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[182739AC0h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je short 0000000180546AB6h
	mov r8,[182739A78h]
	test r8,r8
	je short 0000000180546A7Eh
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000180546ABCh
	mov r8,[182739A78h]
	cmp dword ptr [rbx+18h],0
	jbe short 0000000180546ACCh
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB49B], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D747C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB49B], 1
	011 Move rdx, "destroytoy"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rdx, "Despawns a toy placed by an admin."
	016 LoadAddress rcx, [rdi+32]
	017 Move [rcx], rdx
	018 Call 0x180293EF0, rcx, rdx, r8, r9
	019 Move rcx, typeof(System.String[1])
	020 Move rdx, 1
	021 Call "SzArrayNew", rcx, rdx, r8, r9
	022 Move rbx, rax
	023 Compare rax, 0
	024 JumpIfEqual {53}
	025 Move r8, "NetID of toy to remove."
	026 Compare r8, 0
	027 JumpIfEqual {35}
	028 Move rdx, [rax]
	029 Move rcx, r8
	030 Move rdx, [rdx+64]
	031 Call 0x180293F00, rcx, rdx, r8, r9
	032 Compare rax, 0
	033 JumpIfEqual {55}
	034 Move r8, "NetID of toy to remove."
	035 Compare [rbx+24], 0
	036 JumpIfLessOrEqual {60}
	037 LoadAddress rcx, [rbx+32]
	038 Move rdx, r8
	039 Move [rcx], r8
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 LoadAddress rcx, [rdi+40]
	042 Move rdx, rbx
	043 Move [rcx], rbx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rdx, 0
	046 Move rcx, rdi
	047 Move rbx, stack:0x30
	048 ShiftStack 32
	049 Move rdi, stack:0x0
	050 ShiftStack 8
	051 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	052 Return 
	053 Call 0x180294310, rcx, rdx, r8, r9
	054 Interrupt 
	055 Call 0x1802940E0, rcx, rdx, r8, r9
	056 Move rcx, rax
	057 Move rdx, 0
	058 Call 0x1802942E0, rcx, rdx, r8, r9
	059 Interrupt 
	060 Call 0x180294110, rcx, rdx, r8, r9
	061 Move rcx, rax
	062 Move rdx, 0
	063 Call 0x1802942E0, rcx, rdx, r8, r9

