Type: CommandSystem.Commands.RemoteAdmin.DisarmCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+18h],r8
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,0A0h
	lea rbp,[rsp+30h]
	mov [rbp+0B0h],rbx
	mov r15,r9
	mov r13,r8
	mov rbx,rdx
	mov rdi,rcx
	mov [rbp+30h],r9
	cmp byte ptr [1826EB49Ch],0
	jne short 0000000180546E5Eh
	mov ecx,[1822EA64Ch]
	call 0000000180294190h
	mov byte ptr [1826EB49Ch],1
	xor r12d,r12d
	mov [rbp+18h],r12
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+30h]
	mov [rbp],rsi
	mov eax,[rsi]
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180546E95h
	cmp [rcx+0E0h],r12d
	jne short 0000000180546E95h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,r15
	mov edx,4000h
	mov rcx,r13
	call 0000000181B541F0h
	test al,al
	je near ptr 0000000180547274h
	cmp dword ptr [rbx+0Ch],1
	jl near ptr 000000018054728Dh
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180546ED8h
	cmp [rcx+0E0h],r12d
	jne short 0000000180546ED8h
	call 000000018021A070h
	movups xmm0,[rbx]
	movaps [rbp+20h],xmm0
	mov [rsp+20h],r12
	xor r9d,r9d
	lea r8,[rbp+18h]
	xor edx,edx
	lea rcx,[rbp+20h]
	call 0000000181B8DCA0h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018054725Bh
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180546F2Ah
	cmp [rax+0E0h],r12d
	jne short 0000000180546F2Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001805472CFh
	xor edx,edx
	call 0000000181A7D590h
	mov r14,rax
	mov [rbp+20h],rax
	mov edi,r12d
	mov [rbp+0C8h],r12d
	mov r8,[182716840h]
	mov rdx,rbx
	lea rcx,[rbp+58h]
	call 0000000181874ED0h
	movups xmm0,[rbp+58h]
	movups [rbp+38h],xmm0
	movsd xmm1,qword ptr [rbp+68h]
	movsd qword ptr [rbp+48h],xmm1
	nop word ptr [rax+rax]
	mov rdx,[182735848h]
	lea rcx,[rbp+38h]
	call 0000000180612160h
	test al,al
	je near ptr 000000018054710Ch
	mov rbx,[rbp+48h]
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180546FBAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180546FBAh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 000000018033DCA0h
	test al,al
	jne short 0000000180546F80h
	test rbx,rbx
	je near ptr 00000001805472EAh
	mov rsi,[rbx+78h]
	mov rcx,[182744AA0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180546FF6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180546FF6h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 00000001803E67F0h
	mov rax,[182744AA0h]
	mov rcx,[rax+0B8h]
	mov rsi,[rcx]
	mov rax,[rbx+58h]
	test rax,rax
	je near ptr 00000001805472E5h
	mov edx,[rax+28h]
	mov [rbp+8],r12
	xor r9d,r9d
	xor r8d,r8d
	lea rcx,[rbp+8]
	call 00000001803E6100h
	test rsi,rsi
	je near ptr 00000001805472E0h
	mov r8,[182724188h]
	mov rdx,[rbp+8]
	mov rcx,rsi
	call 00000001818722B0h
	mov rax,[182744AA0h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx]
	mov [rbp+10h],rdx
	lea rcx,[rbp+10h]
	call 0000000180293EF0h
	mov rcx,[182744458h]
	test byte ptr [rcx+12Fh],2
	je short 000000018054708Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018054708Fh
	call 000000018021A070h
	mov r8,[182758630h]
	xor edx,edx
	mov rcx,[rbp+10h]
	call 0000000180504FD0h
	test edi,edi
	je short 00000001805470C0h
	test r14,r14
	je near ptr 00000001805472D5h
	xor r8d,r8d
	mov rdx,[18270A690h]
	mov rcx,r14
	call 0000000181301C50h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805470DEh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805470DEh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B55560h
	test r14,r14
	je near ptr 00000001805472DBh
	xor r8d,r8d
	mov rdx,rax
	mov rcx,r14
	call 0000000181301C50h
	inc edi
	mov [rbp+0C8h],edi
	jmp near ptr 0000000180546F80h
	mov rax,[rbp]
	mov dword ptr [rax],0F1h
	mov rdx,[182727018h]
	lea rcx,[rbp+38h]
	call 00000001802D5040h
	jmp short 000000018054715Dh
	mov rdx,[182727018h]
	lea rcx,[rbp+38h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne near ptr 00000001805472F0h
	xor r12d,r12d
	mov r13,[rbp+0C0h]
	mov r14,[rbp+20h]
	mov edi,[rbp+0C8h]
	mov r15,[rbp+30h]
	test r13,r13
	je near ptr 00000001805472F8h
	mov r8,r13
	mov rdx,[1827430C0h]
	mov ecx,1
	call 00000001800C7A30h
	xor r9d,r9d
	mov r8,r14
	mov rdx,rax
	mov rcx,[182739A20h]
	call 0000000181119450h
	mov rbx,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805471B0h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805471B0h
	call 000000018021A070h
	mov [rsp+20h],r12
	xor r9d,r9d
	mov r8b,1
	mov rdx,rbx
	mov cl,4
	call 0000000181B71B80h
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 00000001805471EDh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805471EDh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001805472F8h
	xor r8d,r8d
	mov rdx,r14
	call 0000000181A7D710h
	mov [rbp+0C0h],edi
	lea rdx,[rbp+0C0h]
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rcx,[18273BFC0h]
	cmp edi,1
	mov r8,[18273BF38h]
	je short 000000018054723Eh
	mov r8,[18273BF70h]
	xor r9d,r9d
	mov rdx,rax
	call 0000000181119450h
	mov [r15],rax
	mov rdx,rax
	mov rcx,r15
	call 0000000180293EF0h
	mov al,1
	jmp short 0000000180547276h
	mov rax,[182739A48h]
	mov [r15],rax
	mov rdx,[182739A48h]
	mov rcx,r15
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rbp+0B0h]
	lea rsp,[rbp+70h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	mov rbx,[rbx]
	test rbx,rbx
	je short 00000001805472CFh
	cmp [rbx+18h],r12d
	jbe short 00000001805472FEh
	mov rbx,[rbx+20h]
	xor edx,edx
	mov rcx,rdi
	call 0000000181AA19E0h
	mov [rsp+20h],r12
	mov r9,rax
	mov r8,[18270A210h]
	mov rdx,rbx
	mov rcx,[18273B7E0h]
	call 0000000181116E80h
	mov [r15],rax
	mov rdx,rax
	jmp short 000000018054726Ch
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x18, r8
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -8
	009 Move stack:0x0, r12
	010 ShiftStack -8
	011 Move stack:0x0, r13
	012 ShiftStack -8
	013 Move stack:0x0, r14
	014 ShiftStack -8
	015 Move stack:0x0, r15
	016 ShiftStack -160
	017 LoadAddress rbp, stack:0x30
	018 Move [rbp+176], rbx
	019 Move r15, r9
	020 Move r13, r8
	021 Move rbx, rdx
	022 Move rdi, rcx
	023 Move [rbp+48], r9
	024 Compare [0x1826EB49C], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, [0x1822EA64C]
	027 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	028 Move [0x1826EB49C], 1
	029 Move r12, 0
	030 Move [rbp+24], r12
	031 Move rax, stack:0x0
	032 ShiftStack -16
	033 LoadAddress rsi, stack:0x30
	034 Move [rbp], rsi
	035 Move rax, [rsi]
	036 Move rcx, typeof(Misc)
	037 Compare [rcx+303], 2
	038 JumpIfEqual {42}
	039 Compare [rcx+224], r12
	040 JumpIfNotEqual {42}
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move r9, 0
	043 Move r8, r15
	044 Move rdx, 0x4000
	045 Move rcx, r13
	046 Call Misc.CheckPermission, rcx, rdx, r8, r9
	047 Compare rax, 0
	048 JumpIfEqual {265}
	049 Compare [rbx+12], 1
	050 JumpIfLess {283}
	051 Move rcx, typeof(Utils.RAUtils)
	052 Compare [rcx+303], 2
	053 JumpIfEqual {57}
	054 Compare [rcx+224], r12
	055 JumpIfNotEqual {57}
	056 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	057 Move xmm0, [rbx]
	058 Move [rbp+32], xmm0
	059 Move stack:0x20, r12
	060 Move r9, 0
	061 LoadAddress r8, [rbp+24]
	062 Move rdx, 0
	063 LoadAddress rcx, [rbp+32]
	064 Call RAUtils.ProcessPlayerIdOrNamesList, rcx, rdx, r8, r9, stack:0x0
	065 Move rbx, rax
	066 Compare rax, 0
	067 JumpIfEqual {260}
	068 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	069 Compare [rax+303], 2
	070 JumpIfEqual {76}
	071 Compare [rax+224], r12
	072 JumpIfNotEqual {76}
	073 Move rcx, rax
	074 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	075 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	076 Move rax, [rax+184]
	077 Move rcx, [rax]
	078 Compare rcx, 0
	079 JumpIfEqual {301}
	080 Move rdx, 0
	081 Call StringBuilderPool.Rent, rcx, rdx
	082 Move r14, rax
	083 Move [rbp+32], rax
	084 Move rdi, r12
	085 Move [rbp+200], r12
	086 Move r8, [0x182716840]
	087 Move rdx, rbx
	088 LoadAddress rcx, [rbp+88]
	089 Call 0x181874ED0, rcx, rdx
	090 Move xmm0, [rbp+88]
	091 Move [rbp+56], xmm0
	092 Move xmm1, [rbp+104]
	093 Move [rbp+72], xmm1
	094 Nop 
	095 Move rdx, [0x182735848]
	096 LoadAddress rcx, [rbp+56]
	097 Call 0x180612160, rcx, rdx, r8, r9
	098 Compare rax, 0
	099 JumpIfEqual {186}
	100 Move rbx, [rbp+72]
	101 Move rcx, typeof(ReferenceHub)
	102 Compare [rcx+303], 2
	103 JumpIfEqual {107}
	104 Compare [rcx+224], 0
	105 JumpIfNotEqual {107}
	106 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	107 Move r8, 0
	108 Move rdx, 0
	109 Move rcx, rbx
	110 Call ReferenceHub.op_Equality, rcx, rdx, r8
	111 Compare rax, 0
	112 JumpIfNotEqual {95}
	113 Compare rbx, 0
	114 JumpIfEqual {308}
	115 Move rsi, [rbx+120]
	116 Move rcx, typeof(InventorySystem.Disarming.DisarmedPlayers)
	117 Compare [rcx+303], 2
	118 JumpIfEqual {122}
	119 Compare [rcx+224], 0
	120 JumpIfNotEqual {122}
	121 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	122 Move r8, 0
	123 Move rdx, 0
	124 Move rcx, rsi
	125 Call DisarmedPlayers.SetDisarmedStatus, rcx, rdx, r8
	126 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	127 Move rcx, [rax+184]
	128 Move rsi, [rcx]
	129 Move rax, [rbx+88]
	130 Compare rax, 0
	131 JumpIfEqual {307}
	132 Move rdx, [rax+40]
	133 Move [rbp+8], r12
	134 Move r9, 0
	135 Move r8, 0
	136 LoadAddress rcx, [rbp+8]
	137 Call 0x1803E6100, rcx, rdx, r8, r9
	138 Compare rsi, 0
	139 JumpIfEqual {306}
	140 Move r8, [0x182724188]
	141 Move rdx, [rbp+8]
	142 Move rcx, rsi
	143 Call 0x1818722B0, rcx, rdx
	144 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	145 Move rcx, [rax+184]
	146 Move rdx, [rcx]
	147 Move [rbp+16], rdx
	148 LoadAddress rcx, [rbp+16]
	149 Call 0x180293EF0, rcx, rdx, r8, r9
	150 Move rcx, typeof(Utils.Networking.NetworkUtils)
	151 Compare [rcx+303], 2
	152 JumpIfEqual {156}
	153 Compare [rcx+224], 0
	154 JumpIfNotEqual {156}
	155 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	156 Move r8, [0x182758630]
	157 Move rdx, 0
	158 Move rcx, [rbp+16]
	159 Call 0x180504FD0, rcx, rdx, r8
	160 Compare rdi, 0
	161 JumpIfEqual {168}
	162 Compare r14, 0
	163 JumpIfEqual {303}
	164 Move r8, 0
	165 Move rdx, ", "
	166 Move rcx, r14
	167 Call StringBuilder.Append, rcx, rdx
	168 Move rcx, typeof(Misc)
	169 Compare [rcx+303], 2
	170 JumpIfEqual {174}
	171 Compare [rcx+224], 0
	172 JumpIfNotEqual {174}
	173 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	174 Move rdx, 0
	175 Move rcx, rbx
	176 Call Misc.LoggedNameFromRefHub, rcx, rdx
	177 Compare r14, 0
	178 JumpIfEqual {305}
	179 Move r8, 0
	180 Move rdx, rax
	181 Move rcx, r14
	182 Call StringBuilder.Append, rcx, rdx
	183 Add rdi, rdi, 1
	184 Move [rbp+200], rdi
	185 Goto {95}
	186 Move rax, [rbp]
	187 Move [rax], 241
	188 Move rdx, [0x182727018]
	189 LoadAddress rcx, [rbp+56]
	190 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	191 Goto {203}
	192 Move rdx, [0x182727018]
	193 LoadAddress rcx, [rbp+56]
	194 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	195 Move rcx, [rbp]
	196 Compare rcx, 0
	197 JumpIfNotEqual {310}
	198 Move r12, 0
	199 Move r13, [rbp+192]
	200 Move r14, [rbp+32]
	201 Move rdi, [rbp+200]
	202 Move r15, [rbp+48]
	203 Compare r13, 0
	204 JumpIfEqual {313}
	205 Move r8, r13
	206 Move rdx, typeof(CommandSystem.ICommandSender)
	207 Move rcx, 1
	208 Call 0x1800C7A30, rcx, rdx, r8, r9
	209 Move r9, 0
	210 Move r8, r14
	211 Move rdx, rax
	212 Move rcx, "{0} administratively disarmed {1}."
	213 Call String.Format, rcx, rdx, r8, r9
	214 Move rbx, rax
	215 Move rcx, typeof(ServerLogs)
	216 Compare [rcx+303], 2
	217 JumpIfEqual {221}
	218 Compare [rcx+224], 0
	219 JumpIfNotEqual {221}
	220 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	221 Move stack:0x20, r12
	222 Move r9, 0
	223 Move r8, 1
	224 Move rdx, rbx
	225 Move rcx, 4
	226 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	227 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	228 Compare [rax+303], 2
	229 JumpIfEqual {235}
	230 Compare [rax+224], 0
	231 JumpIfNotEqual {235}
	232 Move rcx, rax
	233 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	234 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	235 Move rax, [rax+184]
	236 Move rcx, [rax]
	237 Compare rcx, 0
	238 JumpIfEqual {313}
	239 Move r8, 0
	240 Move rdx, r14
	241 Call StringBuilderPool.Return, rcx, rdx
	242 Move [rbp+192], rdi
	243 LoadAddress rdx, [rbp+192]
	244 Move rcx, typeof(System.Int32)
	245 Call "il2cpp_value_box", rcx, rdx, r8, r9
	246 Move rcx, "Done! The request affected {0} player{1}"
	247 Compare rdi, 1
	248 Move r8, "!"
	249 JumpIfEqual {251}
	250 Move r8, "s!"
	251 Move r9, 0
	252 Move rdx, rax
	253 Call String.Format, rcx, rdx, r8, r9
	254 Move [r15], rax
	255 Move rdx, rax
	256 Move rcx, r15
	257 Call 0x180293EF0, rcx, rdx, r8, r9
	258 Move rax, 1
	259 Goto {266}
	260 Move rax, "An unexpected problem has occurred during PlayerId or name array processing."
	261 Move [r15], rax
	262 Move rdx, "An unexpected problem has occurred during PlayerId or name array processing."
	263 Move rcx, r15
	264 Call 0x180293EF0, rcx, rdx, r8, r9
	265 Move rax, 0
	266 Move rbx, [rbp+176]
	267 LoadAddress rsp, [rbp+112]
	268 Move r15, stack:0x0
	269 ShiftStack 8
	270 Move r14, stack:0x0
	271 ShiftStack 8
	272 Move r13, stack:0x0
	273 ShiftStack 8
	274 Move r12, stack:0x0
	275 ShiftStack 8
	276 Move rdi, stack:0x0
	277 ShiftStack 8
	278 Move rsi, stack:0x0
	279 ShiftStack 8
	280 Move rbp, stack:0x0
	281 ShiftStack 8
	282 Return rax
	283 Move rbx, [rbx]
	284 Compare rbx, 0
	285 JumpIfEqual {301}
	286 Compare [rbx+24], r12
	287 JumpIfLessOrEqual {315}
	288 Move rbx, [rbx+32]
	289 Move rdx, 0
	290 Move rcx, rdi
	291 Call HelpProviderExtensions.DisplayCommandUsage, rcx, rdx
	292 Move stack:0x20, r12
	293 Move r9, rax
	294 Move r8, " "
	295 Move rdx, rbx
	296 Move rcx, "To execute this command provide at least 1 argument!
Usage: "
	297 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	298 Move [r15], rax
	299 Move rdx, rax
	300 Goto {263}
	301 Call 0x180294310, rcx, rdx, r8, r9
	302 Nop 
	303 Call 0x180294310, rcx, rdx, r8, r9
	304 Nop 
	305 Call 0x180294310, rcx, rdx, r8, r9
	306 Call 0x180294310, rcx, rdx, r8, r9
	307 Call 0x180294310, rcx, rdx, r8, r9
	308 Call 0x180294310, rcx, rdx, r8, r9
	309 Nop 
	310 Move rdx, 0
	311 Call 0x1802942E0, rcx, rdx, r8, r9
	312 Interrupt 
	313 Call 0x180294310, rcx, rdx, r8, r9
	314 Interrupt 
	315 Call 0x180294110, rcx, rdx, r8, r9
	316 Move rcx, rax
	317 Move rdx, 0
	318 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB49Dh],0
	mov rdi,rcx
	jne short 0000000180547338h
	mov ecx,[1822EA670h]
	call 0000000180294190h
	mov byte ptr [1826EB49Dh],1
	mov rdx,[1827399D0h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000180547446h
	mov r8,[182773748h]
	test r8,r8
	je short 0000000180547393h
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054744Ch
	mov r8,[182773748h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018054745Ch
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182739998h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je short 0000000180547446h
	mov r8,[182776568h]
	test r8,r8
	je short 000000018054740Eh
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 000000018054746Ch
	mov r8,[182776568h]
	cmp dword ptr [rbx+18h],0
	jbe short 000000018054747Ch
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB49D], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EA670]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB49D], 1
	011 Move rdx, "disarm"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 1
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {79}
	021 Move r8, "da"
	022 Compare r8, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rax]
	025 Move rcx, r8
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {81}
	030 Move r8, "da"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {86}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, r8
	035 Move [rcx], r8
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 LoadAddress rcx, [rdi+24]
	038 Move rdx, rbx
	039 Move [rcx], rbx
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rdx, "Force disarming player(s), no matter if they have been cuffed before. They can be released only with RELEASE command."
	042 LoadAddress rcx, [rdi+32]
	043 Move [rcx], rdx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rcx, typeof(System.String[1])
	046 Move rdx, 1
	047 Call "SzArrayNew", rcx, rdx, r8, r9
	048 Move rbx, rax
	049 Compare rax, 0
	050 JumpIfEqual {79}
	051 Move r8, "%player%"
	052 Compare r8, 0
	053 JumpIfEqual {61}
	054 Move rdx, [rax]
	055 Move rcx, r8
	056 Move rdx, [rdx+64]
	057 Call 0x180293F00, rcx, rdx, r8, r9
	058 Compare rax, 0
	059 JumpIfEqual {91}
	060 Move r8, "%player%"
	061 Compare [rbx+24], 0
	062 JumpIfLessOrEqual {96}
	063 LoadAddress rcx, [rbx+32]
	064 Move rdx, r8
	065 Move [rcx], r8
	066 Call 0x180293EF0, rcx, rdx, r8, r9
	067 LoadAddress rcx, [rdi+40]
	068 Move rdx, rbx
	069 Move [rcx], rbx
	070 Call 0x180293EF0, rcx, rdx, r8, r9
	071 Move rdx, 0
	072 Move rcx, rdi
	073 Move rbx, stack:0x30
	074 ShiftStack 32
	075 Move rdi, stack:0x0
	076 ShiftStack 8
	077 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	078 Return 
	079 Call 0x180294310, rcx, rdx, r8, r9
	080 Interrupt 
	081 Call 0x1802940E0, rcx, rdx, r8, r9
	082 Move rcx, rax
	083 Move rdx, 0
	084 Call 0x1802942E0, rcx, rdx, r8, r9
	085 Interrupt 
	086 Call 0x180294110, rcx, rdx, r8, r9
	087 Move rcx, rax
	088 Move rdx, 0
	089 Call 0x1802942E0, rcx, rdx, r8, r9
	090 Interrupt 
	091 Call 0x1802940E0, rcx, rdx, r8, r9
	092 Move rcx, rax
	093 Move rdx, 0
	094 Call 0x1802942E0, rcx, rdx, r8, r9
	095 Interrupt 
	096 Call 0x180294110, rcx, rdx, r8, r9
	097 Move rcx, rax
	098 Move rdx, 0
	099 Call 0x1802942E0, rcx, rdx, r8, r9

