Type: CommandSystem.Commands.RemoteAdmin.ElevatorCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+30h]
	ret

ISIL:
	001 Move rax, [rcx+48]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+38h]
	ret

ISIL:
	001 Move rax, [rcx+56]
	002 Return rax

Method: CommandSystem.Commands.RemoteAdmin.ElevatorCommand Create()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB4B6h],0
	jne short 0000000180549C81h
	mov ecx,[1822F26ECh]
	call 0000000180294190h
	mov byte ptr [1826EB4B6h],1
	mov rcx,[182740E40h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 000000018054A1B0h
	test rbx,rbx
	je short 0000000180549CBCh
	mov r8,[rbx]
	mov rcx,rbx
	mov rdx,[r8+228h]
	call qword ptr [r8+220h]
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB4B6], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F26EC]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EB4B6], 1
	009 Move rcx, typeof(CommandSystem.Commands.RemoteAdmin.ElevatorCommand)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call ElevatorCommand..ctor, rcx, rdx
	015 Compare rbx, 0
	016 JumpIfEqual {26}
	017 Move r8, [rbx]
	018 Move rcx, rbx
	019 Move rdx, [r8+552]
	020 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	021 Move rax, rbx
	022 ShiftStack 32
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Return rax
	026 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean ExecuteParent(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB4B7h],0
	mov rbx,r9
	jne short 0000000180549CF4h
	mov ecx,[1822F26F0h]
	call 0000000180294190h
	mov byte ptr [1826EB4B7h],1
	mov rax,[182738B90h]
	mov rcx,rbx
	mov [rbx],rax
	mov rdx,[182738B90h]
	call 0000000180293EF0h
	xor al,al
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB4B7], 0
	005 Move rbx, r9
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F26F0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB4B7], 1
	010 Move rax, "Please specify a valid subcommand!
- elevator list [detailed]
- elevator lock <Elevator ID / all>
- elevator send <Elevator ID / all>
- elevator unlock <Elevator ID / all>
"
	011 Move rcx, rbx
	012 Move [rbx], rax
	013 Move rdx, "Please specify a valid subcommand!
- elevator list [detailed]
- elevator lock <Elevator ID / all>
- elevator send <Elevator ID / all>
- elevator unlock <Elevator ID / all>
"
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rax, 0
	016 ShiftStack 32
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return rax

Method: System.Void LoadGeneratedCommands()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB4B8h],0
	mov rdi,rcx
	jne short 0000000180549D4Dh
	mov ecx,[1822F2718h]
	call 0000000180294190h
	mov byte ptr [1826EB4B8h],1
	mov rcx,[182740E18h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 000000018054AE00h
	mov r9,[rdi]
	mov rdx,rbx
	mov rcx,rdi
	mov r8,[r9+1F8h]
	call qword ptr [r9+1F0h]
	mov rcx,[182740DD8h]
	call 00000001802942D0h
	cmp byte ptr [1826EB4C2h],0
	mov rsi,rax
	jne short 0000000180549DA7h
	mov ecx,[1822F2928h]
	call 0000000180294190h
	mov byte ptr [1826EB4C2h],1
	mov rdx,[182739208h]
	lea rcx,[rsi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018054A004h
	mov rax,[1827155A8h]
	test rax,rax
	je short 0000000180549E02h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054A00Ah
	mov rax,[1827155A8h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018054A01Ah
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[1827383B0h]
	test rax,rax
	je short 0000000180549E46h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054A02Ah
	mov rax,[1827383B0h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018054A03Ah
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rsi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182738360h]
	lea rcx,[rsi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rsi
	call 00000001802D5040h
	mov rax,[rdi]
	mov rdx,rsi
	mov rcx,rdi
	mov r8,[rax+1F8h]
	call qword ptr [rax+1F0h]
	mov rcx,[182740D88h]
	call 00000001802942D0h
	cmp byte ptr [1826EB4C5h],0
	mov rsi,rax
	jne short 0000000180549ECBh
	mov ecx,[1822F2BA8h]
	call 0000000180294190h
	mov byte ptr [1826EB4C5h],1
	mov rdx,[1827380F8h]
	lea rcx,[rsi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018054A004h
	mov rax,[182707C08h]
	test rax,rax
	je short 0000000180549F26h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054A04Ah
	mov rax,[182707C08h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018054A05Ah
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[1827380C0h]
	test rax,rax
	je short 0000000180549F6Ah
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054A06Ah
	mov rax,[1827380C0h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018054A07Ah
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rsi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[1827380A0h]
	lea rcx,[rsi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rsi
	call 00000001802D5040h
	mov rax,[rdi]
	mov rdx,rsi
	mov rcx,rdi
	mov r8,[rax+1F8h]
	call qword ptr [rax+1F0h]
	mov rcx,[182740D68h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 000000018054C8A0h
	mov r9,[rdi]
	mov rdx,rbx
	mov rcx,rdi
	mov r8,[r9+1F8h]
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp qword ptr [r9+1F0h]
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB4B8], 0
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F2718]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB4B8], 1
	012 Move rcx, typeof(CommandSystem.Commands.RemoteAdmin.ElevatorListCommand)
	013 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	014 Move rdx, 0
	015 Move rcx, rax
	016 Move rbx, rax
	017 Call ElevatorListCommand..ctor, rcx, rdx
	018 Move r9, [rdi]
	019 Move rdx, rbx
	020 Move rcx, rdi
	021 Move r8, [r9+504]
	022 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	023 Move rcx, typeof(CommandSystem.Commands.RemoteAdmin.ElevatorLockCommand)
	024 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	025 Compare [0x1826EB4C2], 0
	026 Move rsi, rax
	027 JumpIfNotEqual {31}
	028 Move rcx, [0x1822F2928]
	029 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	030 Move [0x1826EB4C2], 1
	031 Move rdx, "lock"
	032 LoadAddress rcx, [rsi+16]
	033 Move [rcx], rdx
	034 Call 0x180293EF0, rcx, rdx, r8, r9
	035 Move rcx, typeof(System.String[1])
	036 Move rdx, 2
	037 Call "SzArrayNew", rcx, rdx, r8, r9
	038 Move rbx, rax
	039 Compare rax, 0
	040 JumpIfEqual {172}
	041 Move rax, "l"
	042 Compare rax, 0
	043 JumpIfEqual {51}
	044 Move rdx, [rbx]
	045 Move rcx, rax
	046 Move rdx, [rdx+64]
	047 Call 0x180293F00, rcx, rdx, r8, r9
	048 Compare rax, 0
	049 JumpIfEqual {174}
	050 Move rax, "l"
	051 Compare [rbx+24], 0
	052 JumpIfLessOrEqual {179}
	053 LoadAddress rcx, [rbx+32]
	054 Move rdx, rax
	055 Move [rcx], rax
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Move rax, "lck"
	058 Compare rax, 0
	059 JumpIfEqual {67}
	060 Move rdx, [rbx]
	061 Move rcx, rax
	062 Move rdx, [rdx+64]
	063 Call 0x180293F00, rcx, rdx, r8, r9
	064 Compare rax, 0
	065 JumpIfEqual {184}
	066 Move rax, "lck"
	067 Compare [rbx+24], 1
	068 JumpIfLessOrEqual {189}
	069 LoadAddress rcx, [rbx+40]
	070 Move rdx, rax
	071 Move [rcx], rax
	072 Call 0x180293EF0, rcx, rdx, r8, r9
	073 LoadAddress rcx, [rsi+24]
	074 Move rdx, rbx
	075 Move [rcx], rbx
	076 Call 0x180293EF0, rcx, rdx, r8, r9
	077 Move rdx, "Locks an elevator."
	078 LoadAddress rcx, [rsi+32]
	079 Move [rcx], rdx
	080 Call 0x180293EF0, rcx, rdx, r8, r9
	081 Move rdx, 0
	082 Move rcx, rsi
	083 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	084 Move rax, [rdi]
	085 Move rdx, rsi
	086 Move rcx, rdi
	087 Move r8, [rax+504]
	088 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	089 Move rcx, typeof(CommandSystem.Commands.RemoteAdmin.ElevatorSendCommand)
	090 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	091 Compare [0x1826EB4C5], 0
	092 Move rsi, rax
	093 JumpIfNotEqual {97}
	094 Move rcx, [0x1822F2BA8]
	095 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	096 Move [0x1826EB4C5], 1
	097 Move rdx, "send"
	098 LoadAddress rcx, [rsi+16]
	099 Move [rcx], rdx
	100 Call 0x180293EF0, rcx, rdx, r8, r9
	101 Move rcx, typeof(System.String[1])
	102 Move rdx, 2
	103 Call "SzArrayNew", rcx, rdx, r8, r9
	104 Move rbx, rax
	105 Compare rax, 0
	106 JumpIfEqual {172}
	107 Move rax, "s"
	108 Compare rax, 0
	109 JumpIfEqual {117}
	110 Move rdx, [rbx]
	111 Move rcx, rax
	112 Move rdx, [rdx+64]
	113 Call 0x180293F00, rcx, rdx, r8, r9
	114 Compare rax, 0
	115 JumpIfEqual {194}
	116 Move rax, "s"
	117 Compare [rbx+24], 0
	118 JumpIfLessOrEqual {199}
	119 LoadAddress rcx, [rbx+32]
	120 Move rdx, rax
	121 Move [rcx], rax
	122 Call 0x180293EF0, rcx, rdx, r8, r9
	123 Move rax, "snd"
	124 Compare rax, 0
	125 JumpIfEqual {133}
	126 Move rdx, [rbx]
	127 Move rcx, rax
	128 Move rdx, [rdx+64]
	129 Call 0x180293F00, rcx, rdx, r8, r9
	130 Compare rax, 0
	131 JumpIfEqual {204}
	132 Move rax, "snd"
	133 Compare [rbx+24], 1
	134 JumpIfLessOrEqual {209}
	135 LoadAddress rcx, [rbx+40]
	136 Move rdx, rax
	137 Move [rcx], rax
	138 Call 0x180293EF0, rcx, rdx, r8, r9
	139 LoadAddress rcx, [rsi+24]
	140 Move rdx, rbx
	141 Move [rcx], rbx
	142 Call 0x180293EF0, rcx, rdx, r8, r9
	143 Move rdx, "Sends an elevator."
	144 LoadAddress rcx, [rsi+32]
	145 Move [rcx], rdx
	146 Call 0x180293EF0, rcx, rdx, r8, r9
	147 Move rdx, 0
	148 Move rcx, rsi
	149 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	150 Move rax, [rdi]
	151 Move rdx, rsi
	152 Move rcx, rdi
	153 Move r8, [rax+504]
	154 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	155 Move rcx, typeof(CommandSystem.Commands.RemoteAdmin.ElevatorUnlockCommand)
	156 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	157 Move rdx, 0
	158 Move rcx, rax
	159 Move rbx, rax
	160 Call ElevatorUnlockCommand..ctor, rcx, rdx
	161 Move r9, [rdi]
	162 Move rdx, rbx
	163 Move rcx, rdi
	164 Move r8, [r9+504]
	165 Move rbx, stack:0x30
	166 Move rsi, stack:0x38
	167 ShiftStack 32
	168 Move rdi, stack:0x0
	169 ShiftStack 8
	170 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	171 Return 
	172 Call 0x180294310, rcx, rdx, r8, r9
	173 Interrupt 
	174 Call 0x1802940E0, rcx, rdx, r8, r9
	175 Move rcx, rax
	176 Move rdx, 0
	177 Call 0x1802942E0, rcx, rdx, r8, r9
	178 Interrupt 
	179 Call 0x180294110, rcx, rdx, r8, r9
	180 Move rcx, rax
	181 Move rdx, 0
	182 Call 0x1802942E0, rcx, rdx, r8, r9
	183 Interrupt 
	184 Call 0x1802940E0, rcx, rdx, r8, r9
	185 Move rcx, rax
	186 Move rdx, 0
	187 Call 0x1802942E0, rcx, rdx, r8, r9
	188 Interrupt 
	189 Call 0x180294110, rcx, rdx, r8, r9
	190 Move rcx, rax
	191 Move rdx, 0
	192 Call 0x1802942E0, rcx, rdx, r8, r9
	193 Interrupt 
	194 Call 0x1802940E0, rcx, rdx, r8, r9
	195 Move rcx, rax
	196 Move rdx, 0
	197 Call 0x1802942E0, rcx, rdx, r8, r9
	198 Interrupt 
	199 Call 0x180294110, rcx, rdx, r8, r9
	200 Move rcx, rax
	201 Move rdx, 0
	202 Call 0x1802942E0, rcx, rdx, r8, r9
	203 Interrupt 
	204 Call 0x1802940E0, rcx, rdx, r8, r9
	205 Move rcx, rax
	206 Move rdx, 0
	207 Call 0x1802942E0, rcx, rdx, r8, r9
	208 Interrupt 
	209 Call 0x180294110, rcx, rdx, r8, r9
	210 Move rcx, rax
	211 Move rdx, 0
	212 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean TryParseGroup(System.String txt, out Interactables.Interobjects.ElevatorManager+ElevatorGroup group)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB4B9h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018054A0BBh
	mov ecx,[1822F2738h]
	call 0000000180294190h
	mov byte ptr [1826EB4B9h],1
	xor r8d,r8d
	mov dword ptr [rsp+30h],0
	lea rdx,[rsp+30h]
	mov rcx,rbx
	call 0000000180C9B550h
	test al,al
	je near ptr 000000018054A164h
	mov eax,[rsp+30h]
	mov [rdi],eax
	mov rcx,[182722F88h]
	mov rbx,[18272C638h]
	test byte ptr [rcx+12Fh],2
	je short 000000018054A106h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018054A106h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001819E7AC0h
	mov ecx,[rdi]
	lea rdx,[rsp+48h]
	mov [rsp+48h],ecx
	mov rbx,rax
	mov rcx,[182740D18h]
	call 000000018021A7F0h
	mov rcx,[18271F098h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018054A14Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018054A14Bh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 00000001807665A0h
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[18271F098h]
	test byte ptr [rcx+12Fh],2
	je short 000000018054A182h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018054A182h
	call 000000018021A070h
	mov r9,[182731388h]
	mov r8,rdi
	mov dl,1
	mov rcx,rbx
	call 00000001805DB360h
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB4B9], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F2738]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB4B9], 1
	012 Move r8, 0
	013 Move stack:0x30, 0
	014 LoadAddress rdx, stack:0x30
	015 Move rcx, rbx
	016 Call Int32.TryParse, rcx, rdx, r8
	017 Compare rax, 0
	018 JumpIfEqual {53}
	019 Move rax, stack:0x30
	020 Move [rdi], rax
	021 Move rcx, typeof(System.Type)
	022 Move rbx, typeof(Interactables.Interobjects.ElevatorManager+ElevatorGroup)
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rdx, 0
	029 Move rcx, rbx
	030 Call Type.GetTypeFromHandle, rcx, rdx
	031 Move rcx, [rdi]
	032 LoadAddress rdx, stack:0x48
	033 Move stack:0x48, rcx
	034 Move rbx, rax
	035 Move rcx, typeof(Interactables.Interobjects.ElevatorManager+ElevatorGroup)
	036 Call "il2cpp_value_box", rcx, rdx, r8, r9
	037 Move rcx, typeof(System.Enum)
	038 Move rdi, rax
	039 Compare [rcx+303], 2
	040 JumpIfEqual {44}
	041 Compare [rcx+224], 0
	042 JumpIfNotEqual {44}
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move r8, 0
	045 Move rdx, rdi
	046 Move rcx, rbx
	047 Call Enum.IsDefined, rcx, rdx, r8
	048 Move rbx, stack:0x38
	049 ShiftStack 32
	050 Move rdi, stack:0x0
	051 ShiftStack 8
	052 Return rax
	053 Move rcx, typeof(System.Enum)
	054 Compare [rcx+303], 2
	055 JumpIfEqual {59}
	056 Compare [rcx+224], 0
	057 JumpIfNotEqual {59}
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move r9, [0x182731388]
	060 Move r8, rdi
	061 Move rdx, 1
	062 Move rcx, rbx
	063 Call 0x1805DB360, rcx, rdx, r8, r9
	064 Move rbx, stack:0x38
	065 ShiftStack 32
	066 Move rdi, stack:0x0
	067 ShiftStack 8
	068 Return rax

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB4BAh],0
	mov rdi,rcx
	jne short 000000018054A1D8h
	mov ecx,[1822F274Ch]
	call 0000000180294190h
	mov byte ptr [1826EB4BAh],1
	mov rdx,[182738B50h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,3
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018054A3BEh
	mov rax,[182738AF0h]
	test rax,rax
	je short 000000018054A233h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054A3C4h
	mov rax,[182738AF0h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018054A3D4h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182738AC8h]
	test rax,rax
	je short 000000018054A277h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054A3E4h
	mov rax,[182738AC8h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018054A3F4h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182773680h]
	test rax,rax
	je short 000000018054A2BBh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054A404h
	mov rax,[182773680h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 000000018054A414h
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182738A80h]
	lea rcx,[rdi+30h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018054A3BEh
	mov rax,[182738A48h]
	test rax,rax
	je short 000000018054A33Eh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054A424h
	mov rax,[182738A48h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018054A434h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182738A18h]
	test rax,rax
	je short 000000018054A382h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054A444h
	mov rax,[182738A18h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018054A454h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+38h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181AA1820h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB4BA], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F274C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB4BA], 1
	011 Move rdx, "elevator"
	012 LoadAddress rcx, [rdi+32]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 3
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {127}
	021 Move rax, "lift"
	022 Compare rax, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rbx]
	025 Move rcx, rax
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {129}
	030 Move rax, "lift"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {134}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, rax
	035 Move [rcx], rax
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rax, "elev"
	038 Compare rax, 0
	039 JumpIfEqual {47}
	040 Move rdx, [rbx]
	041 Move rcx, rax
	042 Move rdx, [rdx+64]
	043 Call 0x180293F00, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {139}
	046 Move rax, "elev"
	047 Compare [rbx+24], 1
	048 JumpIfLessOrEqual {144}
	049 LoadAddress rcx, [rbx+40]
	050 Move rdx, rax
	051 Move [rcx], rax
	052 Call 0x180293EF0, rcx, rdx, r8, r9
	053 Move rax, "el"
	054 Compare rax, 0
	055 JumpIfEqual {63}
	056 Move rdx, [rbx]
	057 Move rcx, rax
	058 Move rdx, [rdx+64]
	059 Call 0x180293F00, rcx, rdx, r8, r9
	060 Compare rax, 0
	061 JumpIfEqual {149}
	062 Move rax, "el"
	063 Compare [rbx+24], 2
	064 JumpIfLessOrEqual {154}
	065 LoadAddress rcx, [rbx+48]
	066 Move rdx, rax
	067 Move [rcx], rax
	068 Call 0x180293EF0, rcx, rdx, r8, r9
	069 LoadAddress rcx, [rdi+40]
	070 Move rdx, rbx
	071 Move [rcx], rbx
	072 Call 0x180293EF0, rcx, rdx, r8, r9
	073 Move rdx, "Allows to check status of all elevators and force an elevator to move to a specific floor."
	074 LoadAddress rcx, [rdi+48]
	075 Move [rcx], rdx
	076 Call 0x180293EF0, rcx, rdx, r8, r9
	077 Move rcx, typeof(System.String[1])
	078 Move rdx, 2
	079 Call "SzArrayNew", rcx, rdx, r8, r9
	080 Move rbx, rax
	081 Compare rax, 0
	082 JumpIfEqual {127}
	083 Move rax, "list/lock/send/unlock"
	084 Compare rax, 0
	085 JumpIfEqual {93}
	086 Move rdx, [rbx]
	087 Move rcx, rax
	088 Move rdx, [rdx+64]
	089 Call 0x180293F00, rcx, rdx, r8, r9
	090 Compare rax, 0
	091 JumpIfEqual {159}
	092 Move rax, "list/lock/send/unlock"
	093 Compare [rbx+24], 0
	094 JumpIfLessOrEqual {164}
	095 LoadAddress rcx, [rbx+32]
	096 Move rdx, rax
	097 Move [rcx], rax
	098 Call 0x180293EF0, rcx, rdx, r8, r9
	099 Move rax, "Elevator ID / "all""
	100 Compare rax, 0
	101 JumpIfEqual {109}
	102 Move rdx, [rbx]
	103 Move rcx, rax
	104 Move rdx, [rdx+64]
	105 Call 0x180293F00, rcx, rdx, r8, r9
	106 Compare rax, 0
	107 JumpIfEqual {169}
	108 Move rax, "Elevator ID / "all""
	109 Compare [rbx+24], 1
	110 JumpIfLessOrEqual {174}
	111 LoadAddress rcx, [rbx+40]
	112 Move rdx, rax
	113 Move [rcx], rax
	114 Call 0x180293EF0, rcx, rdx, r8, r9
	115 LoadAddress rcx, [rdi+56]
	116 Move rdx, rbx
	117 Move [rcx], rbx
	118 Call 0x180293EF0, rcx, rdx, r8, r9
	119 Move rdx, 0
	120 Move rcx, rdi
	121 Move rbx, stack:0x30
	122 ShiftStack 32
	123 Move rdi, stack:0x0
	124 ShiftStack 8
	125 Call 0x181AA1820, rcx, rdx
	126 Return 
	127 Call 0x180294310, rcx, rdx, r8, r9
	128 Interrupt 
	129 Call 0x1802940E0, rcx, rdx, r8, r9
	130 Move rcx, rax
	131 Move rdx, 0
	132 Call 0x1802942E0, rcx, rdx, r8, r9
	133 Interrupt 
	134 Call 0x180294110, rcx, rdx, r8, r9
	135 Move rcx, rax
	136 Move rdx, 0
	137 Call 0x1802942E0, rcx, rdx, r8, r9
	138 Interrupt 
	139 Call 0x1802940E0, rcx, rdx, r8, r9
	140 Move rcx, rax
	141 Move rdx, 0
	142 Call 0x1802942E0, rcx, rdx, r8, r9
	143 Interrupt 
	144 Call 0x180294110, rcx, rdx, r8, r9
	145 Move rcx, rax
	146 Move rdx, 0
	147 Call 0x1802942E0, rcx, rdx, r8, r9
	148 Interrupt 
	149 Call 0x1802940E0, rcx, rdx, r8, r9
	150 Move rcx, rax
	151 Move rdx, 0
	152 Call 0x1802942E0, rcx, rdx, r8, r9
	153 Interrupt 
	154 Call 0x180294110, rcx, rdx, r8, r9
	155 Move rcx, rax
	156 Move rdx, 0
	157 Call 0x1802942E0, rcx, rdx, r8, r9
	158 Interrupt 
	159 Call 0x1802940E0, rcx, rdx, r8, r9
	160 Move rcx, rax
	161 Move rdx, 0
	162 Call 0x1802942E0, rcx, rdx, r8, r9
	163 Interrupt 
	164 Call 0x180294110, rcx, rdx, r8, r9
	165 Move rcx, rax
	166 Move rdx, 0
	167 Call 0x1802942E0, rcx, rdx, r8, r9
	168 Interrupt 
	169 Call 0x1802940E0, rcx, rdx, r8, r9
	170 Move rcx, rax
	171 Move rdx, 0
	172 Call 0x1802942E0, rcx, rdx, r8, r9
	173 Interrupt 
	174 Call 0x180294110, rcx, rdx, r8, r9
	175 Move rcx, rax
	176 Move rdx, 0
	177 Call 0x1802942E0, rcx, rdx, r8, r9

