Type: CommandSystem.Commands.RemoteAdmin.ForceAttachmentsCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	push rbp
	push rbx
	push rdi
	push r12
	push r13
	mov rbp,rsp
	sub rsp,60h
	cmp byte ptr [1826EB4CFh],0
	mov r12,r9
	mov r13,r8
	mov rbx,rdx
	jne short 000000018054D253h
	mov ecx,[1822DEC34h]
	call 0000000180294190h
	mov byte ptr [1826EB4CFh],1
	mov rcx,[1827445E8h]
	xor edi,edi
	mov [rbp-30h],edi
	test byte ptr [rcx+12Fh],2
	je short 000000018054D275h
	cmp [rcx+0E0h],edi
	jne short 000000018054D275h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,r12
	mov edx,4000h
	mov rcx,r13
	call 0000000181B541F0h
	test al,al
	je near ptr 000000018054DBCAh
	test r13,r13
	je near ptr 000000018054DBB0h
	mov r8,[r13]
	mov rdx,[182743118h]
	movzx r9d,byte ptr [r8+128h]
	movzx eax,byte ptr [rdx+128h]
	cmp r9b,al
	jb near ptr 000000018054DBB0h
	mov ecx,eax
	mov rax,[r8+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018054DBB0h
	movzx eax,byte ptr [rdx+128h]
	cmp r9b,al
	jb near ptr 000000018054DD50h
	mov ecx,eax
	mov rax,[r8+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018054DD50h
	mov rax,[r13+10h]
	mov [rsp+90h],rsi
	mov [rsp+58h],r14
	mov [rsp+50h],r15
	test rax,rax
	je near ptr 000000018054DD4Ah
	mov r14,[rax+78h]
	test r14,r14
	je near ptr 000000018054DD4Ah
	mov r14,[r14+70h]
	test r14,r14
	je near ptr 000000018054DB99h
	mov rdx,[182744810h]
	mov rax,[r14]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 000000018054DB99h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018054DB99h
	cmp [rbx+0Ch],edi
	je near ptr 000000018054D912h
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 000000018054D382h
	cmp [rcx+0E0h],edi
	jne short 000000018054D382h
	call 000000018021A070h
	movups xmm0,[rbx]
	xor r8d,r8d
	lea rcx,[rbp-20h]
	xor edx,edx
	movaps [rbp-20h],xmm0
	call 0000000181B8DA10h
	mov [rbp+40h],rax
	mov rbx,rax
	mov [rbp+48h],edi
	test rax,rax
	je near ptr 000000018054DD4Ah
	mov rdx,[18276AC98h]
	xor r8d,r8d
	mov rcx,rax
	call 00000001811173A0h
	mov esi,1
	test al,al
	je near ptr 000000018054D448h
	mov rcx,[182722508h]
	mov edx,esi
	call 0000000180293F70h
	test rax,rax
	je near ptr 000000018054DD4Ah
	cmp [rax+18h],edi
	jbe near ptr 000000018054DBD8h
	mov ecx,2Bh
	xor r8d,r8d
	mov [rax+20h],cx
	mov rdx,rax
	mov rcx,rbx
	call 000000018111DDC0h
	mov r15,rax
	mov ebx,edi
	mov edx,edi
	test rax,rax
	je near ptr 000000018054DD4Ah
	mov ecx,[r15+18h]
	cmp edx,ecx
	jge short 000000018054D444h
	cmp ebx,ecx
	jae near ptr 000000018054DBE8h
	movsxd rax,ebx
	lea rdx,[rbp-30h]
	xor r8d,r8d
	mov rcx,[r15+rax*8+20h]
	call 00000001819EB000h
	test al,al
	je short 000000018054D43Eh
	mov eax,[rbp-30h]
	add [rbp+48h],eax
	inc ebx
	mov edx,ebx
	jmp short 000000018054D410h
	mov rbx,[rbp+40h]
	cmp [rbp+48h],edi
	ja short 000000018054D4A8h
	xor r8d,r8d
	lea rdx,[rbp+48h]
	mov rcx,rbx
	call 00000001819EB000h
	test al,al
	jne short 000000018054D4A8h
	mov r8,[182761F60h]
	xor r9d,r9d
	mov rcx,[1827379C0h]
	mov rdx,rbx
	call 0000000181117160h
	mov [r12],rax
	mov rdx,rax
	mov rcx,r12
	call 0000000180293EF0h
	xor al,al
	mov r14,[rsp+58h]
	mov rsi,[rsp+90h]
	mov r15,[rsp+50h]
	add rsp,60h
	pop r13
	pop r12
	pop rdi
	pop rbx
	pop rbp
	ret
	mov edx,[rbp+48h]
	xor r8d,r8d
	mov rcx,r14
	call 0000000180485920h
	mov r8,[r14]
	mov rcx,r14
	mov r15d,eax
	mov [rbp-2Ch],eax
	mov rdx,[r8+408h]
	call qword ptr [r8+400h]
	mov r8,[r14]
	mov rcx,r14
	mov rbx,rax
	mov rdx,[r8+408h]
	call qword ptr [r8+400h]
	mov r9d,r15d
	mov [rbp-20h],rdi
	shr rax,8
	lea rcx,[rbp-20h]
	movzx r8d,al
	mov [rsp+20h],rdi
	movzx edx,bl
	call 000000018066F900h
	mov rax,[r14]
	mov rcx,r14
	mov rdx,[rbp-20h]
	mov r8,[rax+418h]
	call qword ptr [rax+410h]
	mov rcx,[182721950h]
	mov edx,4
	call 0000000180293F70h
	mov rdx,[1827430C0h]
	mov r8,r13
	mov ecx,esi
	mov r15,rax
	call 00000001800C7A30h
	mov rbx,rax
	test r15,r15
	je near ptr 000000018054DD1Eh
	test rax,rax
	je short 000000018054D56Ch
	mov rdx,[r15]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054DBF8h
	cmp [r15+18h],edi
	jbe near ptr 000000018054DC08h
	lea rcx,[r15+20h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov eax,[rbp+48h]
	lea rdx,[rbp+40h]
	mov rcx,[182721CC8h]
	mov [rbp+40h],eax
	call 000000018021A7F0h
	mov rbx,rax
	test rax,rax
	je short 000000018054D5BBh
	mov rdx,[r15]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054DC18h
	cmp [r15+18h],esi
	jbe near ptr 000000018054DC28h
	lea rcx,[r15+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov esi,[rbp-2Ch]
	mov r13,[182737AA0h]
	cmp esi,[rbp+48h]
	jne short 000000018054D5ECh
	mov rbx,[18270D070h]
	jmp short 000000018054D614h
	mov rcx,[182721CC8h]
	lea rdx,[rbp-2Ch]
	mov [rbp-2Ch],esi
	call 000000018021A7F0h
	mov rcx,[182737A60h]
	xor r8d,r8d
	mov rdx,rax
	call 0000000181119340h
	mov rbx,rax
	test rbx,rbx
	je short 000000018054D631h
	mov rdx,[r15]
	mov rcx,rbx
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054DC38h
	cmp dword ptr [r15+18h],2
	jbe near ptr 000000018054DC48h
	lea rcx,[r15+30h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182722F88h]
	mov rbx,[18272C5C0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018054D66Fh
	cmp [rcx+0E0h],edi
	jne short 000000018054D66Fh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001819E7AC0h
	mov ecx,[r14+18h]
	lea rdx,[rbp-28h]
	mov [rbp-28h],ecx
	mov rbx,rax
	mov rcx,[182741BC0h]
	call 000000018021A7F0h
	mov rcx,[18271F098h]
	mov r14,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018054D6B3h
	cmp [rcx+0E0h],edi
	jne short 000000018054D6B3h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,r14
	mov rcx,rbx
	call 0000000180765240h
	mov rbx,rax
	test rax,rax
	je short 000000018054D6E1h
	mov rdx,[r15]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054DC58h
	cmp dword ptr [r15+18h],3
	jbe near ptr 000000018054DC68h
	lea rcx,[r15+38h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor r8d,r8d
	mov rdx,r15
	mov rcx,r13
	call 00000001811198C0h
	mov rcx,[1827445A8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018054D729h
	cmp [rcx+0E0h],edi
	jne short 000000018054D729h
	call 000000018021A070h
	xor r9d,r9d
	mov [rsp+20h],rdi
	mov r8b,1
	mov rdx,rbx
	mov cl,4
	call 0000000181B71B80h
	mov eax,[rbp+48h]
	cmp esi,eax
	jne short 000000018054D76Fh
	mov rcx,[182721CC8h]
	lea rdx,[rbp+40h]
	mov [rbp+40h],eax
	call 000000018021A7F0h
	mov rcx,[182737A40h]
	xor r8d,r8d
	mov rdx,rax
	call 0000000181116DD0h
	jmp near ptr 000000018054D8FCh
	mov rcx,[182721950h]
	mov edx,5
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018054DD18h
	mov rax,[182737A40h]
	test rax,rax
	je short 000000018054D7B7h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054DC78h
	mov rax,[182737A40h]
	cmp [rbx+18h],edi
	jbe near ptr 000000018054DC88h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov eax,[rbp+48h]
	lea rdx,[rbp-28h]
	mov rcx,[182721CC8h]
	mov [rbp-28h],eax
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 000000018054D805h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054DC98h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018054DCA8h
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182737A00h]
	test rax,rax
	je short 000000018054D849h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054DCB8h
	mov rax,[182737A00h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 000000018054DCC8h
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182721CC8h]
	lea rdx,[rbp-2Ch]
	mov [rbp-2Ch],esi
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 000000018054D895h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054DCD8h
	cmp dword ptr [rbx+18h],3
	jbe near ptr 000000018054DCE8h
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182704318h]
	test rax,rax
	je short 000000018054D8D9h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054DCF8h
	mov rax,[182704318h]
	cmp dword ptr [rbx+18h],4
	jbe near ptr 000000018054DD08h
	lea rcx,[rbx+40h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181116B90h
	mov rdx,rax
	mov [r12],rax
	mov rcx,r12
	call 0000000180293EF0h
	mov al,1
	jmp near ptr 000000018054D48Ah
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 000000018054D939h
	cmp [rax+0E0h],edi
	jne short 000000018054D939h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018054DD4Ah
	xor edx,edx
	call 0000000181A7D590h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018054DD4Ah
	mov rdx,[182737C08h]
	xor r8d,r8d
	mov rcx,rax
	call 0000000181301C50h
	mov r8,[r14]
	mov rcx,r14
	mov rdx,[r8+408h]
	call qword ptr [r8+400h]
	shr rax,20h
	xor r8d,r8d
	mov edx,eax
	mov rcx,rbx
	call 0000000181301D80h
	mov rdx,[182737BB8h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181301C50h
	mov esi,1
	mov edx,edi
	nop
	mov rax,[r14+138h]
	test rax,rax
	je near ptr 000000018054DD4Ah
	mov ecx,[rax+18h]
	cmp edx,ecx
	jge near ptr 000000018054DAE2h
	movsxd r15,edi
	cmp edi,ecx
	jae near ptr 000000018054DD3Ah
	mov rcx,[rax+r15*8+20h]
	test rcx,rcx
	je near ptr 000000018054DD34h
	mov rax,[rcx]
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	mov rcx,[182740B78h]
	lea rdx,[rbp+40h]
	mov [rbp+40h],al
	call 000000018021A7F0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000181301B40h
	mov rdx,[182704340h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181301C50h
	mov rcx,[r14+138h]
	test rcx,rcx
	je near ptr 000000018054DD34h
	cmp edi,[rcx+18h]
	jae near ptr 000000018054DD24h
	mov rcx,[rcx+r15*8+20h]
	test rcx,rcx
	je near ptr 000000018054DD34h
	mov rax,[rcx]
	mov rdx,[rax+1D8h]
	call qword ptr [rax+1D0h]
	xor r8d,r8d
	mov rcx,rbx
	test al,al
	jne short 000000018054DA71h
	mov edx,esi
	call 0000000181301D80h
	jmp short 000000018054DA9Ch
	mov rdx,[1827439E8h]
	call 0000000181301C50h
	xor r8d,r8d
	mov edx,esi
	mov rcx,rbx
	call 0000000181301D80h
	mov rdx,[18274E9F8h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181301C50h
	mov rdx,[182704318h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181301C50h
	mov rax,[r14+138h]
	test rax,rax
	je near ptr 000000018054DD4Ah
	mov eax,[rax+18h]
	dec eax
	cmp edi,eax
	jge short 000000018054DADBh
	mov rdx,[18270A690h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181301C50h
	add esi,esi
	inc edi
	jmp near ptr 000000018054D9ADh
	mov rdx,[182737B80h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181301C50h
	mov rdx,[182737B30h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181301C50h
	mov rdx,[182737B08h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181301C50h
	mov rdx,[182737AF0h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181301C50h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+168h]
	call qword ptr [rax+160h]
	mov rdx,rax
	mov [r12],rax
	mov rcx,r12
	call 0000000180293EF0h
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 000000018054DB74h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018054DB74h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018054DD4Ah
	xor r8d,r8d
	mov rdx,rbx
	call 0000000181A7D710h
	mov al,1
	jmp near ptr 000000018054D48Ah
	mov rax,[182737C18h]
	mov [r12],rax
	mov rdx,[182737C18h]
	jmp near ptr 000000018054D480h
	mov rax,[18273DD20h]
	mov rcx,r12
	mov [r12],rax
	mov rdx,[18273DD20h]
	call 0000000180293EF0h
	xor al,al
	add rsp,60h
	pop r13
	pop r12
	pop rdi
	pop rbx
	pop rbp
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	mov rcx,r13
	call 0000000180293F30h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rbx
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r12
	009 ShiftStack -8
	010 Move stack:0x0, r13
	011 Move rbp, rsp
	012 ShiftStack -96
	013 Compare [0x1826EB4CF], 0
	014 Move r12, r9
	015 Move r13, r8
	016 Move rbx, rdx
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822DEC34]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826EB4CF], 1
	021 Move rcx, typeof(Misc)
	022 Move rdi, 0
	023 Move [rbp-48], rdi
	024 Compare [rcx+303], 2
	025 JumpIfEqual {29}
	026 Compare [rcx+224], rdi
	027 JumpIfNotEqual {29}
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move r9, 0
	030 Move r8, r12
	031 Move rdx, 0x4000
	032 Move rcx, r13
	033 Call Misc.CheckPermission, rcx, rdx, r8, r9
	034 Compare rax, 0
	035 JumpIfEqual {605}
	036 Compare r13, 0
	037 JumpIfEqual {600}
	038 Move r8, [r13]
	039 Move rdx, typeof(RemoteAdmin.PlayerCommandSender)
	040 Move r9, [r8+296]
	041 Move rax, [rdx+296]
	042 Compare r9, rax
	043 JumpIfLess {600}
	044 Move rcx, rax
	045 Move rax, [r8+200]
	046 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	047 JumpIfNotEqual {600}
	048 Move rax, [rdx+296]
	049 Compare r9, rax
	050 JumpIfLess {736}
	051 Move rcx, rax
	052 Move rax, [r8+200]
	053 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	054 JumpIfNotEqual {736}
	055 Move rax, [r13+16]
	056 Move stack:0x90, rsi
	057 Move stack:0x58, r14
	058 Move stack:0x50, r15
	059 Compare rax, 0
	060 JumpIfEqual {734}
	061 Move r14, [rax+120]
	062 Compare r14, 0
	063 JumpIfEqual {734}
	064 Move r14, [r14+112]
	065 Compare r14, 0
	066 JumpIfEqual {596}
	067 Move rdx, typeof(InventorySystem.Items.Firearms.Firearm)
	068 Move rax, [r14]
	069 Move rcx, [rdx+296]
	070 Compare [rax+296], rcx
	071 JumpIfLess {596}
	072 Move rax, [rax+200]
	073 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	074 JumpIfNotEqual {596}
	075 Compare [rbx+12], rdi
	076 JumpIfEqual {445}
	077 Move rcx, typeof(Utils.RAUtils)
	078 Compare [rcx+303], 2
	079 JumpIfEqual {83}
	080 Compare [rcx+224], rdi
	081 JumpIfNotEqual {83}
	082 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	083 Move xmm0, [rbx]
	084 Move r8, 0
	085 LoadAddress rcx, [rbp-32]
	086 Move rdx, 0
	087 Move [rbp-32], xmm0
	088 Call RAUtils.FormatArguments, rcx, rdx, r8
	089 Move [rbp+64], rax
	090 Move rbx, rax
	091 Move [rbp+72], rdi
	092 Compare rax, 0
	093 JumpIfEqual {734}
	094 Move rdx, "+"
	095 Move r8, 0
	096 Move rcx, rax
	097 Call String.Contains, rcx, rdx
	098 Move rsi, 1
	099 Compare rax, 0
	100 JumpIfEqual {137}
	101 Move rcx, typeof(System.Char[1])
	102 Move rdx, rsi
	103 Call "SzArrayNew", rcx, rdx, r8, r9
	104 Compare rax, 0
	105 JumpIfEqual {734}
	106 Compare [rax+24], rdi
	107 JumpIfLessOrEqual {618}
	108 Move rcx, 43
	109 Move r8, 0
	110 Move [rax+32], rcx
	111 Move rdx, rax
	112 Move rcx, rbx
	113 Call String.Split, rcx, rdx
	114 Move r15, rax
	115 Move rbx, rdi
	116 Move rdx, rdi
	117 Compare rax, 0
	118 JumpIfEqual {734}
	119 Move rcx, [r15+24]
	120 Compare rdx, rcx
	121 JumpIfGreaterOrEqual {136}
	122 Compare rbx, rcx
	123 JumpIfGreaterOrEqual {623}
	124 Move rax, rbx
	125 LoadAddress rdx, [rbp-48]
	126 Move r8, 0
	127 Move rcx, [r15+32+rax*8]
	128 Call UInt32.TryParse, rcx, rdx, r8
	129 Compare rax, 0
	130 JumpIfEqual {133}
	131 Move rax, [rbp-48]
	132 Add [rbp+72], [rbp+72], rax
	133 Add rbx, rbx, 1
	134 Move rdx, rbx
	135 Goto {119}
	136 Move rbx, [rbp+64]
	137 Compare [rbp+72], rdi
	138 JumpIfGreater {170}
	139 Move r8, 0
	140 LoadAddress rdx, [rbp+72]
	141 Move rcx, rbx
	142 Call UInt32.TryParse, rcx, rdx, r8
	143 Compare rax, 0
	144 JumpIfNotEqual {170}
	145 Move r8, "'"
	146 Move r9, 0
	147 Move rcx, "Could not parse the code: '"
	148 Move rdx, rbx
	149 Call String.Concat, rcx, rdx, r8, r9
	150 Move [r12], rax
	151 Move rdx, rax
	152 Move rcx, r12
	153 Call 0x180293EF0, rcx, rdx, r8, r9
	154 Move rax, 0
	155 Move r14, stack:0x58
	156 Move rsi, stack:0x90
	157 Move r15, stack:0x50
	158 ShiftStack 96
	159 Move r13, stack:0x0
	160 ShiftStack 8
	161 Move r12, stack:0x0
	162 ShiftStack 8
	163 Move rdi, stack:0x0
	164 ShiftStack 8
	165 Move rbx, stack:0x0
	166 ShiftStack 8
	167 Move rbp, stack:0x0
	168 ShiftStack 8
	169 Return rax
	170 Move rdx, [rbp+72]
	171 Move r8, 0
	172 Move rcx, r14
	173 Call AttachmentsUtils.ValidateAttachmentsCode, rcx, rdx, r8
	174 Move r8, [r14]
	175 Move rcx, r14
	176 Move r15, rax
	177 Move [rbp-44], rax
	178 Move rdx, [r8+1032]
	179 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	180 Move r8, [r14]
	181 Move rcx, r14
	182 Move rbx, rax
	183 Move rdx, [r8+1032]
	184 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	185 Move r9, r15
	186 Move [rbp-32], rdi
	187 ShiftRight rax, 8
	188 LoadAddress rcx, [rbp-32]
	189 Move r8, rax
	190 Move stack:0x20, rdi
	191 Move rdx, rbx
	192 Call 0x18066F900, rcx, rdx, r8, r9
	193 Move rax, [r14]
	194 Move rcx, r14
	195 Move rdx, [rbp-32]
	196 Move r8, [rax+1048]
	197 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	198 Move rcx, typeof(System.Object[1])
	199 Move rdx, 4
	200 Call "SzArrayNew", rcx, rdx, r8, r9
	201 Move rdx, typeof(CommandSystem.ICommandSender)
	202 Move r8, r13
	203 Move rcx, rsi
	204 Move r15, rax
	205 Call 0x1800C7A30, rcx, rdx, r8, r9
	206 Move rbx, rax
	207 Compare r15, 0
	208 JumpIfEqual {720}
	209 Compare rax, 0
	210 JumpIfEqual {217}
	211 Move rdx, [r15]
	212 Move rcx, rax
	213 Move rdx, [rdx+64]
	214 Call 0x180293F00, rcx, rdx, r8, r9
	215 Compare rax, 0
	216 JumpIfEqual {628}
	217 Compare [r15+24], rdi
	218 JumpIfLessOrEqual {633}
	219 LoadAddress rcx, [r15+32]
	220 Move rdx, rbx
	221 Move [rcx], rbx
	222 Call 0x180293EF0, rcx, rdx, r8, r9
	223 Move rax, [rbp+72]
	224 LoadAddress rdx, [rbp+64]
	225 Move rcx, typeof(System.UInt32)
	226 Move [rbp+64], rax
	227 Call "il2cpp_value_box", rcx, rdx, r8, r9
	228 Move rbx, rax
	229 Compare rax, 0
	230 JumpIfEqual {237}
	231 Move rdx, [r15]
	232 Move rcx, rax
	233 Move rdx, [rdx+64]
	234 Call 0x180293F00, rcx, rdx, r8, r9
	235 Compare rax, 0
	236 JumpIfEqual {638}
	237 Compare [r15+24], rsi
	238 JumpIfLessOrEqual {643}
	239 LoadAddress rcx, [r15+40]
	240 Move rdx, rbx
	241 Move [rcx], rbx
	242 Call 0x180293EF0, rcx, rdx, r8, r9
	243 Move rsi, [rbp-44]
	244 Move r13, "{0} forced attachments code {1} {2} for weapon {3}."
	245 Compare rsi, [rbp+72]
	246 JumpIfNotEqual {249}
	247 Move rbx, ""
	248 Goto {258}
	249 Move rcx, typeof(System.UInt32)
	250 LoadAddress rdx, [rbp-44]
	251 Move [rbp-44], rsi
	252 Call "il2cpp_value_box", rcx, rdx, r8, r9
	253 Move rcx, "(validated: {0})"
	254 Move r8, 0
	255 Move rdx, rax
	256 Call String.Format, rcx, rdx, r8
	257 Move rbx, rax
	258 Compare rbx, 0
	259 JumpIfEqual {266}
	260 Move rdx, [r15]
	261 Move rcx, rbx
	262 Move rdx, [rdx+64]
	263 Call 0x180293F00, rcx, rdx, r8, r9
	264 Compare rax, 0
	265 JumpIfEqual {648}
	266 Compare [r15+24], 2
	267 JumpIfLessOrEqual {653}
	268 LoadAddress rcx, [r15+48]
	269 Move rdx, rbx
	270 Move [rcx], rbx
	271 Call 0x180293EF0, rcx, rdx, r8, r9
	272 Move rcx, typeof(System.Type)
	273 Move rbx, typeof(ItemType)
	274 Compare [rcx+303], 2
	275 JumpIfEqual {279}
	276 Compare [rcx+224], rdi
	277 JumpIfNotEqual {279}
	278 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	279 Move rdx, 0
	280 Move rcx, rbx
	281 Call Type.GetTypeFromHandle, rcx, rdx
	282 Move rcx, [r14+24]
	283 LoadAddress rdx, [rbp-40]
	284 Move [rbp-40], rcx
	285 Move rbx, rax
	286 Move rcx, typeof(ItemType)
	287 Call "il2cpp_value_box", rcx, rdx, r8, r9
	288 Move rcx, typeof(System.Enum)
	289 Move r14, rax
	290 Compare [rcx+303], 2
	291 JumpIfEqual {295}
	292 Compare [rcx+224], rdi
	293 JumpIfNotEqual {295}
	294 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	295 Move r8, 0
	296 Move rdx, r14
	297 Move rcx, rbx
	298 Call Enum.GetName, rcx, rdx, r8
	299 Move rbx, rax
	300 Compare rax, 0
	301 JumpIfEqual {308}
	302 Move rdx, [r15]
	303 Move rcx, rax
	304 Move rdx, [rdx+64]
	305 Call 0x180293F00, rcx, rdx, r8, r9
	306 Compare rax, 0
	307 JumpIfEqual {658}
	308 Compare [r15+24], 3
	309 JumpIfLessOrEqual {663}
	310 LoadAddress rcx, [r15+56]
	311 Move rdx, rbx
	312 Move [rcx], rbx
	313 Call 0x180293EF0, rcx, rdx, r8, r9
	314 Move r8, 0
	315 Move rdx, r15
	316 Move rcx, r13
	317 Call String.Format, rcx, rdx, r8
	318 Move rcx, typeof(ServerLogs)
	319 Move rbx, rax
	320 Compare [rcx+303], 2
	321 JumpIfEqual {325}
	322 Compare [rcx+224], rdi
	323 JumpIfNotEqual {325}
	324 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	325 Move r9, 0
	326 Move stack:0x20, rdi
	327 Move r8, 1
	328 Move rdx, rbx
	329 Move rcx, 4
	330 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	331 Move rax, [rbp+72]
	332 Compare rsi, rax
	333 JumpIfNotEqual {343}
	334 Move rcx, typeof(System.UInt32)
	335 LoadAddress rdx, [rbp+64]
	336 Move [rbp+64], rax
	337 Call "il2cpp_value_box", rcx, rdx, r8, r9
	338 Move rcx, "Successfully assigned code: "
	339 Move r8, 0
	340 Move rdx, rax
	341 Call String.Concat, rcx, rdx, r8
	342 Goto {439}
	343 Move rcx, typeof(System.Object[1])
	344 Move rdx, 5
	345 Call "SzArrayNew", rcx, rdx, r8, r9
	346 Move rbx, rax
	347 Compare rax, 0
	348 JumpIfEqual {718}
	349 Move rax, "Successfully assigned code: "
	350 Compare rax, 0
	351 JumpIfEqual {359}
	352 Move rdx, [rbx]
	353 Move rcx, rax
	354 Move rdx, [rdx+64]
	355 Call 0x180293F00, rcx, rdx, r8, r9
	356 Compare rax, 0
	357 JumpIfEqual {668}
	358 Move rax, "Successfully assigned code: "
	359 Compare [rbx+24], rdi
	360 JumpIfLessOrEqual {673}
	361 LoadAddress rcx, [rbx+32]
	362 Move rdx, rax
	363 Move [rcx], rax
	364 Call 0x180293EF0, rcx, rdx, r8, r9
	365 Move rax, [rbp+72]
	366 LoadAddress rdx, [rbp-40]
	367 Move rcx, typeof(System.UInt32)
	368 Move [rbp-40], rax
	369 Call "il2cpp_value_box", rcx, rdx, r8, r9
	370 Move rdi, rax
	371 Compare rax, 0
	372 JumpIfEqual {379}
	373 Move rdx, [rbx]
	374 Move rcx, rax
	375 Move rdx, [rdx+64]
	376 Call 0x180293F00, rcx, rdx, r8, r9
	377 Compare rax, 0
	378 JumpIfEqual {678}
	379 Compare [rbx+24], 1
	380 JumpIfLessOrEqual {683}
	381 LoadAddress rcx, [rbx+40]
	382 Move rdx, rdi
	383 Move [rcx], rdi
	384 Call 0x180293EF0, rcx, rdx, r8, r9
	385 Move rax, " (validated: "
	386 Compare rax, 0
	387 JumpIfEqual {395}
	388 Move rdx, [rbx]
	389 Move rcx, rax
	390 Move rdx, [rdx+64]
	391 Call 0x180293F00, rcx, rdx, r8, r9
	392 Compare rax, 0
	393 JumpIfEqual {688}
	394 Move rax, " (validated: "
	395 Compare [rbx+24], 2
	396 JumpIfLessOrEqual {693}
	397 LoadAddress rcx, [rbx+48]
	398 Move rdx, rax
	399 Move [rcx], rax
	400 Call 0x180293EF0, rcx, rdx, r8, r9
	401 Move rcx, typeof(System.UInt32)
	402 LoadAddress rdx, [rbp-44]
	403 Move [rbp-44], rsi
	404 Call "il2cpp_value_box", rcx, rdx, r8, r9
	405 Move rdi, rax
	406 Compare rax, 0
	407 JumpIfEqual {414}
	408 Move rdx, [rbx]
	409 Move rcx, rax
	410 Move rdx, [rdx+64]
	411 Call 0x180293F00, rcx, rdx, r8, r9
	412 Compare rax, 0
	413 JumpIfEqual {698}
	414 Compare [rbx+24], 3
	415 JumpIfLessOrEqual {703}
	416 LoadAddress rcx, [rbx+56]
	417 Move rdx, rdi
	418 Move [rcx], rdi
	419 Call 0x180293EF0, rcx, rdx, r8, r9
	420 Move rax, ")"
	421 Compare rax, 0
	422 JumpIfEqual {430}
	423 Move rdx, [rbx]
	424 Move rcx, rax
	425 Move rdx, [rdx+64]
	426 Call 0x180293F00, rcx, rdx, r8, r9
	427 Compare rax, 0
	428 JumpIfEqual {708}
	429 Move rax, ")"
	430 Compare [rbx+24], 4
	431 JumpIfLessOrEqual {713}
	432 LoadAddress rcx, [rbx+64]
	433 Move rdx, rax
	434 Move [rcx], rax
	435 Call 0x180293EF0, rcx, rdx, r8, r9
	436 Move rdx, 0
	437 Move rcx, rbx
	438 Call String.Concat, rcx, rdx
	439 Move rdx, rax
	440 Move [r12], rax
	441 Move rcx, r12
	442 Call 0x180293EF0, rcx, rdx, r8, r9
	443 Move rax, 1
	444 Goto {155}
	445 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	446 Compare [rax+303], 2
	447 JumpIfEqual {453}
	448 Compare [rax+224], rdi
	449 JumpIfNotEqual {453}
	450 Move rcx, rax
	451 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	452 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	453 Move rax, [rax+184]
	454 Move rcx, [rax]
	455 Compare rcx, 0
	456 JumpIfEqual {734}
	457 Move rdx, 0
	458 Call StringBuilderPool.Rent, rcx, rdx
	459 Move rbx, rax
	460 Compare rax, 0
	461 JumpIfEqual {734}
	462 Move rdx, "
The attachments combination ID of the currently held firearm is "
	463 Move r8, 0
	464 Move rcx, rax
	465 Call StringBuilder.Append, rcx, rdx
	466 Move r8, [r14]
	467 Move rcx, r14
	468 Move rdx, [r8+1032]
	469 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	470 ShiftRight rax, 32
	471 Move r8, 0
	472 Move rdx, rax
	473 Move rcx, rbx
	474 Call StringBuilder.Append, rcx, rdx
	475 Move rdx, "

Attachment codes, based on their order in different slots:
"
	476 Move r8, 0
	477 Move rcx, rbx
	478 Call StringBuilder.Append, rcx, rdx
	479 Move rsi, 1
	480 Move rdx, rdi
	481 Nop 
	482 Move rax, [r14+312]
	483 Compare rax, 0
	484 JumpIfEqual {734}
	485 Move rcx, [rax+24]
	486 Compare rdx, rcx
	487 JumpIfGreaterOrEqual {555}
	488 Move r15, rdi
	489 Compare rdi, rcx
	490 JumpIfGreaterOrEqual {729}
	491 Move rcx, [rax+32+r15*8]
	492 Compare rcx, 0
	493 JumpIfEqual {727}
	494 Move rax, [rcx]
	495 Move rdx, [rax+392]
	496 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	497 Move rcx, typeof(InventorySystem.Items.Firearms.Attachments.AttachmentSlot)
	498 LoadAddress rdx, [rbp+64]
	499 Move [rbp+64], rax
	500 Call "il2cpp_value_box", rcx, rdx, r8, r9
	501 Move r8, 0
	502 Move rdx, rax
	503 Move rcx, rbx
	504 Call StringBuilder.Append, rcx, rdx
	505 Move rdx, " ("
	506 Move r8, 0
	507 Move rcx, rbx
	508 Call StringBuilder.Append, rcx, rdx
	509 Move rcx, [r14+312]
	510 Compare rcx, 0
	511 JumpIfEqual {727}
	512 Compare rdi, [rcx+24]
	513 JumpIfGreaterOrEqual {722}
	514 Move rcx, [rcx+32+r15*8]
	515 Compare rcx, 0
	516 JumpIfEqual {727}
	517 Move rax, [rcx]
	518 Move rdx, [rax+472]
	519 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	520 Move r8, 0
	521 Move rcx, rbx
	522 Compare rax, 0
	523 JumpIfNotEqual {527}
	524 Move rdx, rsi
	525 Call StringBuilder.Append, rcx, rdx
	526 Goto {537}
	527 Move rdx, "<color=red>"
	528 Call StringBuilder.Append, rcx, rdx
	529 Move r8, 0
	530 Move rdx, rsi
	531 Move rcx, rbx
	532 Call StringBuilder.Append, rcx, rdx
	533 Move rdx, "</color>"
	534 Move r8, 0
	535 Move rcx, rbx
	536 Call StringBuilder.Append, rcx, rdx
	537 Move rdx, ")"
	538 Move r8, 0
	539 Move rcx, rbx
	540 Call StringBuilder.Append, rcx, rdx
	541 Move rax, [r14+312]
	542 Compare rax, 0
	543 JumpIfEqual {734}
	544 Move rax, [rax+24]
	545 Subtract rax, rax, 1
	546 Compare rdi, rax
	547 JumpIfGreaterOrEqual {553}
	548 Move rdx, ", "
	549 Move r8, 0
	550 Move rcx, rbx
	551 Call StringBuilder.Append, rcx, rdx
	552 Add rsi, rsi, rsi
	553 Add rdi, rdi, 1
	554 Goto {480}
	555 Move rdx, "

Red color indicates currently installed attachments."
	556 Move r8, 0
	557 Move rcx, rbx
	558 Call StringBuilder.Append, rcx, rdx
	559 Move rdx, "

To change the attachments, use <b><i>forceattachments x</i></b>, where <b><i>x</i></b> is a sum"
	560 Move r8, 0
	561 Move rcx, rbx
	562 Call StringBuilder.Append, rcx, rdx
	563 Move rdx, " of selected attachment codes. The number is later validated, so feel free to experiment - you can't break anything. "
	564 Move r8, 0
	565 Move rcx, rbx
	566 Call StringBuilder.Append, rcx, rdx
	567 Move rdx, "Tip: You can use the plus sign if you don't want to do the math (for example: <i>forceattachments 2+64+1024</i>)."
	568 Move r8, 0
	569 Move rcx, rbx
	570 Call StringBuilder.Append, rcx, rdx
	571 Move rax, [rbx]
	572 Move rcx, rbx
	573 Move rdx, [rax+360]
	574 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	575 Move rdx, rax
	576 Move [r12], rax
	577 Move rcx, r12
	578 Call 0x180293EF0, rcx, rdx, r8, r9
	579 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	580 Compare [rax+303], 2
	581 JumpIfEqual {587}
	582 Compare [rax+224], 0
	583 JumpIfNotEqual {587}
	584 Move rcx, rax
	585 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	586 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	587 Move rax, [rax+184]
	588 Move rcx, [rax]
	589 Compare rcx, 0
	590 JumpIfEqual {734}
	591 Move r8, 0
	592 Move rdx, rbx
	593 Call StringBuilderPool.Return, rcx, rdx
	594 Move rax, 1
	595 Goto {155}
	596 Move rax, "You are not holding any firearm."
	597 Move [r12], rax
	598 Move rdx, "You are not holding any firearm."
	599 Goto {152}
	600 Move rax, "Only players can run this command."
	601 Move rcx, r12
	602 Move [r12], rax
	603 Move rdx, "Only players can run this command."
	604 Call 0x180293EF0, rcx, rdx, r8, r9
	605 Move rax, 0
	606 ShiftStack 96
	607 Move r13, stack:0x0
	608 ShiftStack 8
	609 Move r12, stack:0x0
	610 ShiftStack 8
	611 Move rdi, stack:0x0
	612 ShiftStack 8
	613 Move rbx, stack:0x0
	614 ShiftStack 8
	615 Move rbp, stack:0x0
	616 ShiftStack 8
	617 Return rax
	618 Call 0x180294110, rcx, rdx, r8, r9
	619 Move rcx, rax
	620 Move rdx, 0
	621 Call 0x1802942E0, rcx, rdx, r8, r9
	622 Interrupt 
	623 Call 0x180294110, rcx, rdx, r8, r9
	624 Move rcx, rax
	625 Move rdx, 0
	626 Call 0x1802942E0, rcx, rdx, r8, r9
	627 Interrupt 
	628 Call 0x1802940E0, rcx, rdx, r8, r9
	629 Move rcx, rax
	630 Move rdx, 0
	631 Call 0x1802942E0, rcx, rdx, r8, r9
	632 Interrupt 
	633 Call 0x180294110, rcx, rdx, r8, r9
	634 Move rcx, rax
	635 Move rdx, 0
	636 Call 0x1802942E0, rcx, rdx, r8, r9
	637 Interrupt 
	638 Call 0x1802940E0, rcx, rdx, r8, r9
	639 Move rcx, rax
	640 Move rdx, 0
	641 Call 0x1802942E0, rcx, rdx, r8, r9
	642 Interrupt 
	643 Call 0x180294110, rcx, rdx, r8, r9
	644 Move rcx, rax
	645 Move rdx, 0
	646 Call 0x1802942E0, rcx, rdx, r8, r9
	647 Interrupt 
	648 Call 0x1802940E0, rcx, rdx, r8, r9
	649 Move rcx, rax
	650 Move rdx, 0
	651 Call 0x1802942E0, rcx, rdx, r8, r9
	652 Interrupt 
	653 Call 0x180294110, rcx, rdx, r8, r9
	654 Move rcx, rax
	655 Move rdx, 0
	656 Call 0x1802942E0, rcx, rdx, r8, r9
	657 Interrupt 
	658 Call 0x1802940E0, rcx, rdx, r8, r9
	659 Move rcx, rax
	660 Move rdx, 0
	661 Call 0x1802942E0, rcx, rdx, r8, r9
	662 Interrupt 
	663 Call 0x180294110, rcx, rdx, r8, r9
	664 Move rcx, rax
	665 Move rdx, 0
	666 Call 0x1802942E0, rcx, rdx, r8, r9
	667 Interrupt 
	668 Call 0x1802940E0, rcx, rdx, r8, r9
	669 Move rcx, rax
	670 Move rdx, 0
	671 Call 0x1802942E0, rcx, rdx, r8, r9
	672 Interrupt 
	673 Call 0x180294110, rcx, rdx, r8, r9
	674 Move rcx, rax
	675 Move rdx, 0
	676 Call 0x1802942E0, rcx, rdx, r8, r9
	677 Interrupt 
	678 Call 0x1802940E0, rcx, rdx, r8, r9
	679 Move rcx, rax
	680 Move rdx, 0
	681 Call 0x1802942E0, rcx, rdx, r8, r9
	682 Interrupt 
	683 Call 0x180294110, rcx, rdx, r8, r9
	684 Move rcx, rax
	685 Move rdx, 0
	686 Call 0x1802942E0, rcx, rdx, r8, r9
	687 Interrupt 
	688 Call 0x1802940E0, rcx, rdx, r8, r9
	689 Move rcx, rax
	690 Move rdx, 0
	691 Call 0x1802942E0, rcx, rdx, r8, r9
	692 Interrupt 
	693 Call 0x180294110, rcx, rdx, r8, r9
	694 Move rcx, rax
	695 Move rdx, 0
	696 Call 0x1802942E0, rcx, rdx, r8, r9
	697 Interrupt 
	698 Call 0x1802940E0, rcx, rdx, r8, r9
	699 Move rcx, rax
	700 Move rdx, 0
	701 Call 0x1802942E0, rcx, rdx, r8, r9
	702 Interrupt 
	703 Call 0x180294110, rcx, rdx, r8, r9
	704 Move rcx, rax
	705 Move rdx, 0
	706 Call 0x1802942E0, rcx, rdx, r8, r9
	707 Interrupt 
	708 Call 0x1802940E0, rcx, rdx, r8, r9
	709 Move rcx, rax
	710 Move rdx, 0
	711 Call 0x1802942E0, rcx, rdx, r8, r9
	712 Interrupt 
	713 Call 0x180294110, rcx, rdx, r8, r9
	714 Move rcx, rax
	715 Move rdx, 0
	716 Call 0x1802942E0, rcx, rdx, r8, r9
	717 Interrupt 
	718 Call 0x180294310, rcx, rdx, r8, r9
	719 Interrupt 
	720 Call 0x180294310, rcx, rdx, r8, r9
	721 Interrupt 
	722 Call 0x180294110, rcx, rdx, r8, r9
	723 Move rcx, rax
	724 Move rdx, 0
	725 Call 0x1802942E0, rcx, rdx, r8, r9
	726 Interrupt 
	727 Call 0x180294310, rcx, rdx, r8, r9
	728 Interrupt 
	729 Call 0x180294110, rcx, rdx, r8, r9
	730 Move rcx, rax
	731 Move rdx, 0
	732 Call 0x1802942E0, rcx, rdx, r8, r9
	733 Interrupt 
	734 Call 0x180294310, rcx, rdx, r8, r9
	735 Interrupt 
	736 Move rcx, r13
	737 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB4D0h],0
	mov rdi,rcx
	jne short 000000018054DD88h
	mov ecx,[1822DEC5Ch]
	call 0000000180294190h
	mov byte ptr [1826EB4D0h],1
	mov rdx,[182737998h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018054DE96h
	mov r8,[182737960h]
	test r8,r8
	je short 000000018054DDE3h
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054DE9Ch
	mov r8,[182737960h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018054DEACh
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182737930h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je short 000000018054DE96h
	mov r8,[1827378D0h]
	test r8,r8
	je short 000000018054DE5Eh
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 000000018054DEBCh
	mov r8,[1827378D0h]
	cmp dword ptr [rbx+18h],0
	jbe short 000000018054DECCh
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB4D0], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822DEC5C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB4D0], 1
	011 Move rdx, "forceattachments"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 1
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {79}
	021 Move r8, "forceatt"
	022 Compare r8, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rax]
	025 Move rcx, r8
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {81}
	030 Move r8, "forceatt"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {86}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, r8
	035 Move [rcx], r8
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 LoadAddress rcx, [rdi+24]
	038 Move rdx, rbx
	039 Move [rcx], rbx
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rdx, "Forces certain attachments code on the currently equipped weapon."
	042 LoadAddress rcx, [rdi+32]
	043 Move [rcx], rdx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rcx, typeof(System.String[1])
	046 Move rdx, 1
	047 Call "SzArrayNew", rcx, rdx, r8, r9
	048 Move rbx, rax
	049 Compare rax, 0
	050 JumpIfEqual {79}
	051 Move r8, "Attachments Code (Optional)"
	052 Compare r8, 0
	053 JumpIfEqual {61}
	054 Move rdx, [rax]
	055 Move rcx, r8
	056 Move rdx, [rdx+64]
	057 Call 0x180293F00, rcx, rdx, r8, r9
	058 Compare rax, 0
	059 JumpIfEqual {91}
	060 Move r8, "Attachments Code (Optional)"
	061 Compare [rbx+24], 0
	062 JumpIfLessOrEqual {96}
	063 LoadAddress rcx, [rbx+32]
	064 Move rdx, r8
	065 Move [rcx], r8
	066 Call 0x180293EF0, rcx, rdx, r8, r9
	067 LoadAddress rcx, [rdi+40]
	068 Move rdx, rbx
	069 Move [rcx], rbx
	070 Call 0x180293EF0, rcx, rdx, r8, r9
	071 Move rdx, 0
	072 Move rcx, rdi
	073 Move rbx, stack:0x30
	074 ShiftStack 32
	075 Move rdi, stack:0x0
	076 ShiftStack 8
	077 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	078 Return 
	079 Call 0x180294310, rcx, rdx, r8, r9
	080 Interrupt 
	081 Call 0x1802940E0, rcx, rdx, r8, r9
	082 Move rcx, rax
	083 Move rdx, 0
	084 Call 0x1802942E0, rcx, rdx, r8, r9
	085 Interrupt 
	086 Call 0x180294110, rcx, rdx, r8, r9
	087 Move rcx, rax
	088 Move rdx, 0
	089 Call 0x1802942E0, rcx, rdx, r8, r9
	090 Interrupt 
	091 Call 0x1802940E0, rcx, rdx, r8, r9
	092 Move rcx, rax
	093 Move rdx, 0
	094 Call 0x1802942E0, rcx, rdx, r8, r9
	095 Interrupt 
	096 Call 0x180294110, rcx, rdx, r8, r9
	097 Move rcx, rax
	098 Move rdx, 0
	099 Call 0x1802942E0, rcx, rdx, r8, r9

