Type: CommandSystem.Commands.RemoteAdmin.GodCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+18h],r8
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,0A0h
	lea rbp,[rsp+30h]
	mov [rbp+0B0h],rbx
	mov r13,r9
	mov r15,r8
	mov r14,rdx
	mov [rbp+40h],r9
	cmp byte ptr [1826EB4E0h],0
	jne short 000000018055142Bh
	mov ecx,[1822F6C68h]
	call 0000000180294190h
	mov byte ptr [1826EB4E0h],1
	xor r12d,r12d
	mov [rbp+0C8h],r12d
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+28h],xmm0
	mov [rbp+38h],rax
	mov eax,[rsp]
	sub rsp,10h
	lea rax,[rsp+30h]
	mov [rbp+20h],rax
	mov eax,[rax]
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180551472h
	cmp [rcx+0E0h],r12d
	jne short 0000000180551472h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,r13
	mov edx,4000h
	mov rcx,r15
	call 0000000181B541F0h
	test al,al
	je near ptr 0000000180551B98h
	xor edx,edx
	mov rcx,[182722940h]
	call 0000000180293F70h
	mov [rbp+8],rax
	test r15,r15
	je near ptr 0000000180551634h
	mov rax,[r15]
	mov rdx,[182743118h]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 0000000180551634h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 0000000180551634h
	mov ebx,[r14+0Ch]
	test ebx,ebx
	je near ptr 000000018055157Ch
	cmp ebx,1
	jne near ptr 0000000180551634h
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	movq rcx,xmm0
	test rcx,rcx
	je near ptr 0000000180551BB1h
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rcx+18h]
	jae near ptr 0000000180551BB7h
	mov rcx,[rcx+rax*8+20h]
	test rcx,rcx
	je near ptr 0000000180551BB1h
	xor r8d,r8d
	mov rdx,[18270CC70h]
	call 00000001811173A0h
	test al,al
	jne near ptr 0000000180551634h
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	movq rcx,xmm0
	test rcx,rcx
	je near ptr 0000000180551BB1h
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rcx+18h]
	jae near ptr 0000000180551BC7h
	mov rcx,[rcx+rax*8+20h]
	test rcx,rcx
	je near ptr 0000000180551BB1h
	xor r8d,r8d
	mov rdx,[18273AB40h]
	call 00000001811173A0h
	test al,al
	jne near ptr 0000000180551634h
	mov rcx,[182741478h]
	call 00000001802942D0h
	mov rsi,rax
	mov rdx,[182721D30h]
	mov rcx,rax
	call 0000000180615790h
	test rsi,rsi
	je near ptr 0000000180551BB1h
	mov r8,[182721CE8h]
	mov rdx,[r15+10h]
	mov rcx,rsi
	call 0000000181992250h
	cmp ebx,1
	jg short 00000001805515C4h
	mov [rbp+8],r12
	jmp near ptr 0000000180551674h
	mov rdi,[rbp+8]
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	movq rax,xmm0
	test rax,rax
	je near ptr 0000000180551BB1h
	movsxd rbx,dword ptr [rbp+18h]
	inc rbx
	cmp ebx,[rax+18h]
	jae near ptr 0000000180551BD7h
	mov rbx,[rax+rbx*8+20h]
	test rdi,rdi
	je near ptr 0000000180551BB1h
	test rbx,rbx
	je short 0000000180551619h
	mov rdx,[rdi]
	mov rdx,[rdx+40h]
	mov rcx,rbx
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180551BE7h
	cmp [rdi+18h],r12d
	jbe near ptr 0000000180551BF7h
	lea rcx,[rdi+20h]
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	jmp short 0000000180551674h
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180551652h
	cmp [rcx+0E0h],r12d
	jne short 0000000180551652h
	call 000000018021A070h
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	mov [rsp+20h],r12
	xor r9d,r9d
	lea r8,[rbp+8]
	xor edx,edx
	lea rcx,[rbp+10h]
	call 0000000181B8DCA0h
	mov rsi,rax
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180551692h
	cmp [rcx+0E0h],r12d
	jne short 0000000180551692h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rbp+0C8h]
	lea rcx,[rbp+8]
	call 0000000181B56A70h
	test al,al
	je near ptr 0000000180551B5Ch
	cmp dword ptr [rbp+0C8h],2
	jne short 00000001805516BBh
	mov rbx,r12
	jmp short 0000000180551700h
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 00000001805516E3h
	cmp [rax+0E0h],r12d
	jne short 00000001805516E3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180551BB1h
	xor edx,edx
	call 0000000181A7D590h
	mov rbx,rax
	mov [rbp+10h],rbx
	mov r14d,r12d
	mov [rbp],r12d
	test rsi,rsi
	je near ptr 0000000180551B09h
	mov r8,[182716840h]
	mov rdx,rsi
	lea rcx,[rbp+50h]
	call 0000000181874ED0h
	movups xmm0,[rbp+50h]
	movups [rbp+28h],xmm0
	movsd xmm1,qword ptr [rbp+60h]
	movsd qword ptr [rbp+38h],xmm1
	nop dword ptr [rax]
	mov rdx,[182735848h]
	lea rcx,[rbp+28h]
	call 0000000180612160h
	test al,al
	je near ptr 00000001805519B9h
	mov rdi,[rbp+38h]
	test rdi,rdi
	je near ptr 0000000180551C35h
	mov rdx,[rdi+60h]
	mov ecx,[rbp+0C8h]
	test ecx,ecx
	je near ptr 0000000180551937h
	sub ecx,1
	je near ptr 00000001805518B5h
	cmp ecx,1
	jne near ptr 00000001805519ADh
	test rdx,rdx
	je near ptr 0000000180551C12h
	movzx ecx,byte ptr [rdx+78h]
	test cl,cl
	sete al
	mov [rdx+78h],al
	test cl,cl
	je short 000000018055180Dh
	test r15,r15
	je near ptr 0000000180551C07h
	mov r8,r15
	mov rdx,[1827430C0h]
	mov ecx,1
	call 00000001800C7A30h
	mov rsi,rax
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805517E0h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805517E0h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181B55560h
	mov [rsp+20h],r12
	mov r9,[182736B60h]
	mov r8,rax
	mov rdx,[182736B30h]
	mov rcx,rsi
	call 0000000181116E80h
	mov rdi,rax
	jmp short 0000000180551876h
	test r15,r15
	je near ptr 0000000180551C0Dh
	mov r8,r15
	mov rdx,[1827430C0h]
	mov ecx,1
	call 00000001800C7A30h
	mov rsi,rax
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055184Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055184Bh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181B55560h
	mov [rsp+20h],r12
	mov r9,[182736B60h]
	mov r8,rax
	mov rdx,[182736B80h]
	mov rcx,rsi
	call 0000000181116E80h
	mov rdi,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180551894h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180551894h
	call 000000018021A070h
	mov [rsp+20h],r12
	xor r9d,r9d
	mov r8b,1
	mov rdx,rdi
	mov cl,4
	call 0000000181B71B80h
	inc r14d
	mov [rbp],r14d
	jmp near ptr 0000000180551740h
	test rdx,rdx
	je near ptr 0000000180551C21h
	cmp byte ptr [rdx+78h],0
	jne near ptr 0000000180551740h
	mov byte ptr [rdx+78h],1
	test r14d,r14d
	je short 00000001805518ECh
	test rbx,rbx
	je near ptr 0000000180551C17h
	xor r8d,r8d
	mov rdx,[18270A690h]
	mov rcx,rbx
	call 0000000181301C50h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055190Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055190Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181B55560h
	test rbx,rbx
	je near ptr 0000000180551C1Ch
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000181301C50h
	inc r14d
	mov [rbp],r14d
	jmp near ptr 0000000180551740h
	test rdx,rdx
	je near ptr 0000000180551C30h
	cmp byte ptr [rdx+78h],0
	je near ptr 0000000180551740h
	mov byte ptr [rdx+78h],0
	test r14d,r14d
	je short 000000018055196Eh
	test rbx,rbx
	je near ptr 0000000180551C26h
	xor r8d,r8d
	mov rdx,[18270A690h]
	mov rcx,rbx
	call 0000000181301C50h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055198Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055198Ch
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181B55560h
	test rbx,rbx
	je near ptr 0000000180551C2Bh
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000181301C50h
	inc r14d
	mov [rbp],r14d
	jmp near ptr 0000000180551740h
	mov rax,[rbp+20h]
	mov dword ptr [rax],1FAh
	mov rdx,[182727018h]
	lea rcx,[rbp+28h]
	call 00000001802D5040h
	jmp short 0000000180551A08h
	mov rdx,[182727018h]
	lea rcx,[rbp+28h]
	call 00000001802D5040h
	mov rcx,[rbp+20h]
	test rcx,rcx
	jne near ptr 0000000180551C3Bh
	xor r12d,r12d
	mov r15,[rbp+0C0h]
	mov rbx,[rbp+10h]
	mov r14d,[rbp]
	mov r13,[rbp+40h]
	test r14d,r14d
	jle near ptr 0000000180551B09h
	mov eax,[rbp+0C8h]
	test eax,eax
	jne short 0000000180551A3Fh
	test r15,r15
	je near ptr 0000000180551BB1h
	mov r8,r15
	mov rdx,[1827430C0h]
	lea ecx,[rax+1]
	call 00000001800C7A30h
	mov rcx,[182736AB8h]
	jmp short 0000000180551A69h
	cmp eax,1
	jne near ptr 0000000180551B09h
	test r15,r15
	je near ptr 0000000180551BB1h
	mov r8,r15
	mov rdx,[1827430C0h]
	mov ecx,eax
	call 00000001800C7A30h
	mov rcx,[182736AD0h]
	mov r8,[18270A210h]
	cmp r14d,1
	je short 0000000180551A7Dh
	mov r8,[18273B748h]
	mov [rsp+20h],r12
	mov r9,rbx
	mov rdx,rax
	call 0000000181119560h
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	mov rdi,rax
	je short 0000000180551AAEh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180551AAEh
	call 000000018021A070h
	mov [rsp+20h],r12
	xor r9d,r9d
	mov r8b,1
	mov rdx,rdi
	mov cl,4
	call 0000000181B71B80h
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180551AEBh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180551AEBh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180551BB1h
	xor r8d,r8d
	mov rdx,rbx
	call 0000000181A7D710h
	mov [rbp+0C0h],r14d
	lea rdx,[rbp+0C0h]
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rcx,[18273BFC0h]
	cmp r14d,1
	mov r8,[18273BF38h]
	je short 0000000180551B3Eh
	mov r8,[18273BF70h]
	xor r9d,r9d
	mov rdx,rax
	call 0000000181119450h
	mov [r13],rax
	mov rdx,rax
	mov rcx,r13
	call 0000000180293EF0h
	mov al,1
	jmp short 0000000180551B9Ah
	mov rdx,[rbp+8]
	test rdx,rdx
	je short 0000000180551BB1h
	cmp [rdx+18h],r12d
	jbe near ptr 0000000180551C43h
	xor r9d,r9d
	mov r8,[18273B1C0h]
	mov rdx,[rdx+20h]
	mov rcx,[18273B1F0h]
	call 0000000181117160h
	mov [r13],rax
	mov rdx,rax
	mov rcx,r13
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rbp+0B0h]
	lea rsp,[rbp+70h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x18, r8
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -8
	009 Move stack:0x0, r12
	010 ShiftStack -8
	011 Move stack:0x0, r13
	012 ShiftStack -8
	013 Move stack:0x0, r14
	014 ShiftStack -8
	015 Move stack:0x0, r15
	016 ShiftStack -160
	017 LoadAddress rbp, stack:0x30
	018 Move [rbp+176], rbx
	019 Move r13, r9
	020 Move r15, r8
	021 Move r14, rdx
	022 Move [rbp+64], r9
	023 Compare [0x1826EB4E0], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, [0x1822F6C68]
	026 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	027 Move [0x1826EB4E0], 1
	028 Move r12, 0
	029 Move [rbp+200], r12
	030 Move xmm0, 0
	031 Move rax, 0
	032 Move [rbp+40], xmm0
	033 Move [rbp+56], rax
	034 Move rax, stack:0x0
	035 ShiftStack -16
	036 LoadAddress rax, stack:0x30
	037 Move [rbp+32], rax
	038 Move rax, [rax]
	039 Move rcx, typeof(Misc)
	040 Compare [rcx+303], 2
	041 JumpIfEqual {45}
	042 Compare [rcx+224], r12
	043 JumpIfNotEqual {45}
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move r9, 0
	046 Move r8, r13
	047 Move rdx, 0x4000
	048 Move rcx, r15
	049 Call Misc.CheckPermission, rcx, rdx, r8, r9
	050 Compare rax, 0
	051 JumpIfEqual {462}
	052 Move rdx, 0
	053 Move rcx, typeof(System.String[1])
	054 Call "SzArrayNew", rcx, rdx, r8, r9
	055 Move [rbp+8], rax
	056 Compare r15, 0
	057 JumpIfEqual {147}
	058 Move rax, [r15]
	059 Move rdx, typeof(RemoteAdmin.PlayerCommandSender)
	060 Move rcx, [rdx+296]
	061 Compare [rax+296], rcx
	062 JumpIfLess {147}
	063 Move rax, [rax+200]
	064 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	065 JumpIfNotEqual {147}
	066 Move rbx, [r14+12]
	067 Compare rbx, 0
	068 JumpIfEqual {103}
	069 Compare rbx, 1
	070 JumpIfNotEqual {147}
	071 Move xmm0, [r14]
	072 Move [rbp+16], xmm0
	073 Move rcx, xmm0
	074 Compare rcx, 0
	075 JumpIfEqual {480}
	076 Move rax, [rbp+24]
	077 Compare rax, [rcx+24]
	078 JumpIfGreaterOrEqual {482}
	079 Move rcx, [rcx+32+rax*8]
	080 Compare rcx, 0
	081 JumpIfEqual {480}
	082 Move r8, 0
	083 Move rdx, "."
	084 Call String.Contains, rcx, rdx
	085 Compare rax, 0
	086 JumpIfNotEqual {147}
	087 Move xmm0, [r14]
	088 Move [rbp+16], xmm0
	089 Move rcx, xmm0
	090 Compare rcx, 0
	091 JumpIfEqual {480}
	092 Move rax, [rbp+24]
	093 Compare rax, [rcx+24]
	094 JumpIfGreaterOrEqual {487}
	095 Move rcx, [rcx+32+rax*8]
	096 Compare rcx, 0
	097 JumpIfEqual {480}
	098 Move r8, 0
	099 Move rdx, "@"
	100 Call String.Contains, rcx, rdx
	101 Compare rax, 0
	102 JumpIfNotEqual {147}
	103 Move rcx, typeof(System.Collections.Generic.List`1<ReferenceHub>)
	104 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	105 Move rsi, rax
	106 Move rdx, [0x182721D30]
	107 Move rcx, rax
	108 Call 0x180615790, rcx, rdx
	109 Compare rsi, 0
	110 JumpIfEqual {480}
	111 Move r8, [0x182721CE8]
	112 Move rdx, [r15+16]
	113 Move rcx, rsi
	114 Call 0x181992250, rcx, rdx
	115 Compare rbx, 1
	116 JumpIfGreater {119}
	117 Move [rbp+8], r12
	118 Goto {162}
	119 Move rdi, [rbp+8]
	120 Move xmm0, [r14]
	121 Move [rbp+16], xmm0
	122 Move rax, xmm0
	123 Compare rax, 0
	124 JumpIfEqual {480}
	125 Move rbx, [rbp+24]
	126 Add rbx, rbx, 1
	127 Compare rbx, [rax+24]
	128 JumpIfGreaterOrEqual {492}
	129 Move rbx, [rax+32+rbx*8]
	130 Compare rdi, 0
	131 JumpIfEqual {480}
	132 Compare rbx, 0
	133 JumpIfEqual {140}
	134 Move rdx, [rdi]
	135 Move rdx, [rdx+64]
	136 Move rcx, rbx
	137 Call 0x180293F00, rcx, rdx, r8, r9
	138 Compare rax, 0
	139 JumpIfEqual {497}
	140 Compare [rdi+24], r12
	141 JumpIfLessOrEqual {502}
	142 LoadAddress rcx, [rdi+32]
	143 Move [rcx], rbx
	144 Move rdx, rbx
	145 Call 0x180293EF0, rcx, rdx, r8, r9
	146 Goto {162}
	147 Move rcx, typeof(Utils.RAUtils)
	148 Compare [rcx+303], 2
	149 JumpIfEqual {153}
	150 Compare [rcx+224], r12
	151 JumpIfNotEqual {153}
	152 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	153 Move xmm0, [r14]
	154 Move [rbp+16], xmm0
	155 Move stack:0x20, r12
	156 Move r9, 0
	157 LoadAddress r8, [rbp+8]
	158 Move rdx, 0
	159 LoadAddress rcx, [rbp+16]
	160 Call RAUtils.ProcessPlayerIdOrNamesList, rcx, rdx, r8, r9, stack:0x0
	161 Move rsi, rax
	162 Move rcx, typeof(Misc)
	163 Compare [rcx+303], 2
	164 JumpIfEqual {168}
	165 Compare [rcx+224], r12
	166 JumpIfNotEqual {168}
	167 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	168 Move r8, 0
	169 LoadAddress rdx, [rbp+200]
	170 LoadAddress rcx, [rbp+8]
	171 Call Misc.TryCommandModeFromArgs, rcx, rdx, r8
	172 Compare rax, 0
	173 JumpIfEqual {448}
	174 Compare [rbp+200], 2
	175 JumpIfNotEqual {178}
	176 Move rbx, r12
	177 Goto {193}
	178 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	179 Compare [rax+303], 2
	180 JumpIfEqual {186}
	181 Compare [rax+224], r12
	182 JumpIfNotEqual {186}
	183 Move rcx, rax
	184 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	185 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	186 Move rax, [rax+184]
	187 Move rcx, [rax]
	188 Compare rcx, 0
	189 JumpIfEqual {480}
	190 Move rdx, 0
	191 Call StringBuilderPool.Rent, rcx, rdx
	192 Move rbx, rax
	193 Move [rbp+16], rbx
	194 Move r14, r12
	195 Move [rbp], r12
	196 Compare rsi, 0
	197 JumpIfEqual {430}
	198 Move r8, [0x182716840]
	199 Move rdx, rsi
	200 LoadAddress rcx, [rbp+80]
	201 Call 0x181874ED0, rcx, rdx
	202 Move xmm0, [rbp+80]
	203 Move [rbp+40], xmm0
	204 Move xmm1, [rbp+96]
	205 Move [rbp+56], xmm1
	206 Nop 
	207 Move rdx, [0x182735848]
	208 LoadAddress rcx, [rbp+40]
	209 Call 0x180612160, rcx, rdx, r8, r9
	210 Compare rax, 0
	211 JumpIfEqual {355}
	212 Move rdi, [rbp+56]
	213 Compare rdi, 0
	214 JumpIfEqual {517}
	215 Move rdx, [rdi+96]
	216 Move rcx, [rbp+200]
	217 Compare rcx, 0
	218 JumpIfEqual {324}
	219 Subtract rcx, rcx, 1
	220 JumpIfEqual {293}
	221 Compare rcx, 1
	222 JumpIfNotEqual {352}
	223 Compare rdx, 0
	224 JumpIfEqual {510}
	225 Move rcx, [rdx+120]
	226 Compare rcx, 0
	227 NotImplemented "sete al"
	228 Move [rdx+120], rax
	229 Compare rcx, 0
	230 JumpIfEqual {255}
	231 Compare r15, 0
	232 JumpIfEqual {507}
	233 Move r8, r15
	234 Move rdx, typeof(CommandSystem.ICommandSender)
	235 Move rcx, 1
	236 Call 0x1800C7A30, rcx, rdx, r8, r9
	237 Move rsi, rax
	238 Move rcx, typeof(Misc)
	239 Compare [rcx+303], 2
	240 JumpIfEqual {244}
	241 Compare [rcx+224], 0
	242 JumpIfNotEqual {244}
	243 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	244 Move rdx, 0
	245 Move rcx, rdi
	246 Call Misc.LoggedNameFromRefHub, rcx, rdx
	247 Move stack:0x20, r12
	248 Move r9, " using god mode toggle command."
	249 Move r8, rax
	250 Move rdx, " disabled god mode for player "
	251 Move rcx, rsi
	252 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	253 Move rdi, rax
	254 Goto {278}
	255 Compare r15, 0
	256 JumpIfEqual {509}
	257 Move r8, r15
	258 Move rdx, typeof(CommandSystem.ICommandSender)
	259 Move rcx, 1
	260 Call 0x1800C7A30, rcx, rdx, r8, r9
	261 Move rsi, rax
	262 Move rcx, typeof(Misc)
	263 Compare [rcx+303], 2
	264 JumpIfEqual {268}
	265 Compare [rcx+224], 0
	266 JumpIfNotEqual {268}
	267 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	268 Move rdx, 0
	269 Move rcx, rdi
	270 Call Misc.LoggedNameFromRefHub, rcx, rdx
	271 Move stack:0x20, r12
	272 Move r9, " using god mode toggle command."
	273 Move r8, rax
	274 Move rdx, " enabled god mode for player "
	275 Move rcx, rsi
	276 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	277 Move rdi, rax
	278 Move rcx, typeof(ServerLogs)
	279 Compare [rcx+303], 2
	280 JumpIfEqual {284}
	281 Compare [rcx+224], 0
	282 JumpIfNotEqual {284}
	283 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	284 Move stack:0x20, r12
	285 Move r9, 0
	286 Move r8, 1
	287 Move rdx, rdi
	288 Move rcx, 4
	289 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	290 Add r14, r14, 1
	291 Move [rbp], r14
	292 Goto {207}
	293 Compare rdx, 0
	294 JumpIfEqual {513}
	295 Compare [rdx+120], 0
	296 JumpIfNotEqual {207}
	297 Move [rdx+120], 1
	298 Compare r14, 0
	299 JumpIfEqual {306}
	300 Compare rbx, 0
	301 JumpIfEqual {511}
	302 Move r8, 0
	303 Move rdx, ", "
	304 Move rcx, rbx
	305 Call StringBuilder.Append, rcx, rdx
	306 Move rcx, typeof(Misc)
	307 Compare [rcx+303], 2
	308 JumpIfEqual {312}
	309 Compare [rcx+224], 0
	310 JumpIfNotEqual {312}
	311 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	312 Move rdx, 0
	313 Move rcx, rdi
	314 Call Misc.LoggedNameFromRefHub, rcx, rdx
	315 Compare rbx, 0
	316 JumpIfEqual {512}
	317 Move r8, 0
	318 Move rdx, rax
	319 Move rcx, rbx
	320 Call StringBuilder.Append, rcx, rdx
	321 Add r14, r14, 1
	322 Move [rbp], r14
	323 Goto {207}
	324 Compare rdx, 0
	325 JumpIfEqual {516}
	326 Compare [rdx+120], 0
	327 JumpIfEqual {207}
	328 Move [rdx+120], 0
	329 Compare r14, 0
	330 JumpIfEqual {337}
	331 Compare rbx, 0
	332 JumpIfEqual {514}
	333 Move r8, 0
	334 Move rdx, ", "
	335 Move rcx, rbx
	336 Call StringBuilder.Append, rcx, rdx
	337 Move rcx, typeof(Misc)
	338 Compare [rcx+303], 2
	339 JumpIfEqual {343}
	340 Compare [rcx+224], 0
	341 JumpIfNotEqual {343}
	342 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	343 Move rdx, 0
	344 Move rcx, rdi
	345 Call Misc.LoggedNameFromRefHub, rcx, rdx
	346 Compare rbx, 0
	347 JumpIfEqual {515}
	348 Move r8, 0
	349 Move rdx, rax
	350 Move rcx, rbx
	351 Call StringBuilder.Append, rcx, rdx
	352 Add r14, r14, 1
	353 Move [rbp], r14
	354 Goto {207}
	355 Move rax, [rbp+32]
	356 Move [rax], 506
	357 Move rdx, [0x182727018]
	358 LoadAddress rcx, [rbp+40]
	359 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	360 Goto {372}
	361 Move rdx, [0x182727018]
	362 LoadAddress rcx, [rbp+40]
	363 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	364 Move rcx, [rbp+32]
	365 Compare rcx, 0
	366 JumpIfNotEqual {519}
	367 Move r12, 0
	368 Move r15, [rbp+192]
	369 Move rbx, [rbp+16]
	370 Move r14, [rbp]
	371 Move r13, [rbp+64]
	372 Compare r14, 0
	373 JumpIfLessOrEqual {430}
	374 Move rax, [rbp+200]
	375 Compare rax, 0
	376 JumpIfNotEqual {385}
	377 Compare r15, 0
	378 JumpIfEqual {480}
	379 Move r8, r15
	380 Move rdx, typeof(CommandSystem.ICommandSender)
	381 LoadAddress rcx, [rax+1]
	382 Call 0x1800C7A30, rcx, rdx, r8, r9
	383 Move rcx, "{0} disabled god mode for player{1}{2}."
	384 Goto {394}
	385 Compare rax, 1
	386 JumpIfNotEqual {430}
	387 Compare r15, 0
	388 JumpIfEqual {480}
	389 Move r8, r15
	390 Move rdx, typeof(CommandSystem.ICommandSender)
	391 Move rcx, rax
	392 Call 0x1800C7A30, rcx, rdx, r8, r9
	393 Move rcx, "{0} enabled god mode for player{1}{2}."
	394 Move r8, " "
	395 Compare r14, 1
	396 JumpIfEqual {398}
	397 Move r8, "s "
	398 Move stack:0x20, r12
	399 Move r9, rbx
	400 Move rdx, rax
	401 Call String.Format, rcx, rdx, r8, r9, stack:0x0
	402 Move rcx, typeof(ServerLogs)
	403 Compare [rcx+303], 2
	404 Move rdi, rax
	405 JumpIfEqual {409}
	406 Compare [rcx+224], 0
	407 JumpIfNotEqual {409}
	408 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	409 Move stack:0x20, r12
	410 Move r9, 0
	411 Move r8, 1
	412 Move rdx, rdi
	413 Move rcx, 4
	414 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	415 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	416 Compare [rax+303], 2
	417 JumpIfEqual {423}
	418 Compare [rax+224], 0
	419 JumpIfNotEqual {423}
	420 Move rcx, rax
	421 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	422 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	423 Move rax, [rax+184]
	424 Move rcx, [rax]
	425 Compare rcx, 0
	426 JumpIfEqual {480}
	427 Move r8, 0
	428 Move rdx, rbx
	429 Call StringBuilderPool.Return, rcx, rdx
	430 Move [rbp+192], r14
	431 LoadAddress rdx, [rbp+192]
	432 Move rcx, typeof(System.Int32)
	433 Call "il2cpp_value_box", rcx, rdx, r8, r9
	434 Move rcx, "Done! The request affected {0} player{1}"
	435 Compare r14, 1
	436 Move r8, "!"
	437 JumpIfEqual {439}
	438 Move r8, "s!"
	439 Move r9, 0
	440 Move rdx, rax
	441 Call String.Format, rcx, rdx, r8, r9
	442 Move [r13], rax
	443 Move rdx, rax
	444 Move rcx, r13
	445 Call 0x180293EF0, rcx, rdx, r8, r9
	446 Move rax, 1
	447 Goto {463}
	448 Move rdx, [rbp+8]
	449 Compare rdx, 0
	450 JumpIfEqual {480}
	451 Compare [rdx+24], r12
	452 JumpIfLessOrEqual {522}
	453 Move r9, 0
	454 Move r8, " - leave null for toggle or use 1/0, true/false, enable/disable or on/off."
	455 Move rdx, [rdx+32]
	456 Move rcx, "Invalid option "
	457 Call String.Concat, rcx, rdx, r8, r9
	458 Move [r13], rax
	459 Move rdx, rax
	460 Move rcx, r13
	461 Call 0x180293EF0, rcx, rdx, r8, r9
	462 Move rax, 0
	463 Move rbx, [rbp+176]
	464 LoadAddress rsp, [rbp+112]
	465 Move r15, stack:0x0
	466 ShiftStack 8
	467 Move r14, stack:0x0
	468 ShiftStack 8
	469 Move r13, stack:0x0
	470 ShiftStack 8
	471 Move r12, stack:0x0
	472 ShiftStack 8
	473 Move rdi, stack:0x0
	474 ShiftStack 8
	475 Move rsi, stack:0x0
	476 ShiftStack 8
	477 Move rbp, stack:0x0
	478 ShiftStack 8
	479 Return rax
	480 Call 0x180294310, rcx, rdx, r8, r9
	481 Interrupt 
	482 Call 0x180294110, rcx, rdx, r8, r9
	483 Move rcx, rax
	484 Move rdx, 0
	485 Call 0x1802942E0, rcx, rdx, r8, r9
	486 Interrupt 
	487 Call 0x180294110, rcx, rdx, r8, r9
	488 Move rcx, rax
	489 Move rdx, 0
	490 Call 0x1802942E0, rcx, rdx, r8, r9
	491 Interrupt 
	492 Call 0x180294110, rcx, rdx, r8, r9
	493 Move rcx, rax
	494 Move rdx, 0
	495 Call 0x1802942E0, rcx, rdx, r8, r9
	496 Interrupt 
	497 Call 0x1802940E0, rcx, rdx, r8, r9
	498 Move rcx, rax
	499 Move rdx, 0
	500 Call 0x1802942E0, rcx, rdx, r8, r9
	501 Interrupt 
	502 Call 0x180294110, rcx, rdx, r8, r9
	503 Move rcx, rax
	504 Move rdx, 0
	505 Call 0x1802942E0, rcx, rdx, r8, r9
	506 Nop 
	507 Call 0x180294310, rcx, rdx, r8, r9
	508 Nop 
	509 Call 0x180294310, rcx, rdx, r8, r9
	510 Call 0x180294310, rcx, rdx, r8, r9
	511 Call 0x180294310, rcx, rdx, r8, r9
	512 Call 0x180294310, rcx, rdx, r8, r9
	513 Call 0x180294310, rcx, rdx, r8, r9
	514 Call 0x180294310, rcx, rdx, r8, r9
	515 Call 0x180294310, rcx, rdx, r8, r9
	516 Call 0x180294310, rcx, rdx, r8, r9
	517 Call 0x180294310, rcx, rdx, r8, r9
	518 Nop 
	519 Move rdx, 0
	520 Call 0x1802942E0, rcx, rdx, r8, r9
	521 Interrupt 
	522 Call 0x180294110, rcx, rdx, r8, r9
	523 Move rcx, rax
	524 Move rdx, 0
	525 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB4E1h],0
	mov rdi,rcx
	jne short 0000000180551C88h
	mov ecx,[1822F6C84h]
	call 0000000180294190h
	mov byte ptr [1826EB4E1h],1
	mov rdx,[182736A80h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[182736A40h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000180551D6Eh
	mov rax,[182776568h]
	test rax,rax
	je short 0000000180551CF6h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180551D74h
	mov rax,[182776568h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180551D84h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18273AFC8h]
	test rax,rax
	je short 0000000180551D36h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000180551D94h
	mov rax,[18273AFC8h]
	cmp dword ptr [rbx+18h],1
	jbe short 0000000180551DA4h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB4E1], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F6C84]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB4E1], 1
	011 Move rdx, "god"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rdx, "Changes the status of god mode for the specified player(s)."
	016 LoadAddress rcx, [rdi+32]
	017 Move [rcx], rdx
	018 Call 0x180293EF0, rcx, rdx, r8, r9
	019 Move rcx, typeof(System.String[1])
	020 Move rdx, 2
	021 Call "SzArrayNew", rcx, rdx, r8, r9
	022 Move rbx, rax
	023 Compare rax, 0
	024 JumpIfEqual {69}
	025 Move rax, "%player%"
	026 Compare rax, 0
	027 JumpIfEqual {35}
	028 Move rdx, [rbx]
	029 Move rcx, rax
	030 Move rdx, [rdx+64]
	031 Call 0x180293F00, rcx, rdx, r8, r9
	032 Compare rax, 0
	033 JumpIfEqual {71}
	034 Move rax, "%player%"
	035 Compare [rbx+24], 0
	036 JumpIfLessOrEqual {76}
	037 LoadAddress rcx, [rbx+32]
	038 Move rdx, rax
	039 Move [rcx], rax
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rax, "enable/disable (Leave blank for toggle)"
	042 Compare rax, 0
	043 JumpIfEqual {51}
	044 Move rdx, [rbx]
	045 Move rcx, rax
	046 Move rdx, [rdx+64]
	047 Call 0x180293F00, rcx, rdx, r8, r9
	048 Compare rax, 0
	049 JumpIfEqual {81}
	050 Move rax, "enable/disable (Leave blank for toggle)"
	051 Compare [rbx+24], 1
	052 JumpIfLessOrEqual {86}
	053 LoadAddress rcx, [rbx+40]
	054 Move rdx, rax
	055 Move [rcx], rax
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 LoadAddress rcx, [rdi+40]
	058 Move rdx, rbx
	059 Move [rcx], rbx
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Move rdx, 0
	062 Move rcx, rdi
	063 Move rbx, stack:0x30
	064 ShiftStack 32
	065 Move rdi, stack:0x0
	066 ShiftStack 8
	067 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	068 Return 
	069 Call 0x180294310, rcx, rdx, r8, r9
	070 Interrupt 
	071 Call 0x1802940E0, rcx, rdx, r8, r9
	072 Move rcx, rax
	073 Move rdx, 0
	074 Call 0x1802942E0, rcx, rdx, r8, r9
	075 Interrupt 
	076 Call 0x180294110, rcx, rdx, r8, r9
	077 Move rcx, rax
	078 Move rdx, 0
	079 Call 0x1802942E0, rcx, rdx, r8, r9
	080 Interrupt 
	081 Call 0x1802940E0, rcx, rdx, r8, r9
	082 Move rcx, rax
	083 Move rdx, 0
	084 Call 0x1802942E0, rcx, rdx, r8, r9
	085 Interrupt 
	086 Call 0x180294110, rcx, rdx, r8, r9
	087 Move rcx, rax
	088 Move rdx, 0
	089 Call 0x1802942E0, rcx, rdx, r8, r9

