Type: CommandSystem.Commands.RemoteAdmin.GroupsCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+20h],r9
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,110h
	lea rbp,[rsp+20h]
	mov [rbp+130h],rbx
	mov rbx,r8
	cmp byte ptr [1826EBDD3h],0
	jne short 0000000180619251h
	mov ecx,[1822F8A00h]
	call 0000000180294190h
	mov byte ptr [1826EBDD3h],1
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+58h],xmm0
	movups [rbp+68h],xmm0
	mov [rbp+78h],rax
	xor r13d,r13d
	mov [rbp],r13
	mov eax,[rsp]
	sub rsp,10h
	lea rdi,[rsp+20h]
	mov [rbp+8],rdi
	mov eax,[rdi]
	mov [rbp+18h],rdi
	mov r12d,0FFFFFFFFh
	mov [rbp+140h],r12d
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001806192AAh
	cmp [rcx+0E0h],r13d
	jne short 00000001806192AAh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,[rbp+148h]
	mov edx,8000h
	mov rcx,rbx
	call 0000000181B541F0h
	test al,al
	je near ptr 00000001806199D5h
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 00000001806192F1h
	cmp [rax+0E0h],r13d
	jne short 00000001806192F1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180619B50h
	xor r8d,r8d
	mov rdx,[182742E68h]
	call 0000000181A7D4E0h
	mov rsi,rax
	mov [rbp+10h],rax
	mov rax,[182743460h]
	test byte ptr [rax+12Fh],2
	je short 0000000180619342h
	cmp [rax+0E0h],r13d
	jne short 0000000180619342h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+30h]
	test rcx,rcx
	je near ptr 0000000180619B50h
	xor edx,edx
	call 0000000180381EE0h
	mov rbx,rax
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061937Eh
	cmp [rcx+0E0h],r13d
	jne short 000000018061937Eh
	call 000000018021A070h
	xor ecx,ecx
	call 000000018033DC10h
	test rax,rax
	je near ptr 0000000180619B50h
	mov rax,[rax+88h]
	test rax,rax
	je near ptr 0000000180619B50h
	mov rax,[rax+50h]
	mov [rbp+28h],rax
	test rbx,rbx
	je near ptr 0000000180619B50h
	mov r8,[1827201E8h]
	mov rdx,rbx
	lea rcx,[rbp+80h]
	call 0000000181469310h
	movups xmm0,[rbp+80h]
	movups [rbp+0A8h],xmm0
	movups xmm1,[rbp+90h]
	movups [rbp+0B8h],xmm1
	movsd xmm0,qword ptr [rbp+0A0h]
	movsd qword ptr [rbp+0C8h],xmm0
	mov rdx,[18274EE30h]
	lea rcx,[rbp+0A8h]
	call 000000018077B840h
	test al,al
	je near ptr 000000018061992Ch
	mov rcx,[182740A90h]
	call 00000001802942D0h
	mov r15,rax
	mov [rbp+30h],rax
	xor edx,edx
	mov rcx,rax
	call 00000001802D5040h
	mov [rbp+40h],r15
	test r15,r15
	je near ptr 0000000180619B3Fh
	movups xmm0,[rbp+0B8h]
	movups [r15+10h],xmm0
	xor edx,edx
	lea rcx,[r15+10h]
	call 0000000180293EF0h
	nop
	mov edx,5
	mov rcx,[182721950h]
	call 0000000180293F70h
	mov rbx,rax
	mov rdi,[r15+10h]
	test rax,rax
	je near ptr 0000000180619A8Dh
	test rdi,rdi
	je short 000000018061948Ch
	mov rdx,[rax]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001806199F1h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180619A01h
	lea rcx,[rbx+20h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[r15+18h]
	test rax,rax
	je near ptr 0000000180619A88h
	mov rax,[rax+20h]
	mov [rbp+20h],rax
	lea rdx,[rbp+20h]
	mov rcx,[18271F168h]
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 00000001806194EAh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180619A10h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180619A1Fh
	lea rcx,[rbx+28h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rcx,[1827422A0h]
	call 00000001802942D0h
	mov rdi,rax
	mov r9,[18270AED8h]
	mov r8,[1827699F8h]
	mov rdx,r15
	mov rcx,rax
	call 0000000180368A70h
	mov r8,[18270FE58h]
	mov rdx,rdi
	mov rcx,[rbp+28h]
	call 00000001807F8640h
	mov r14,[182736900h]
	test rax,rax
	je short 000000018061956Dh
	mov rdi,[rax+18h]
	test rdi,rdi
	je short 000000018061956Fh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180619A2Eh
	jmp short 000000018061956Fh
	xor edi,edi
	mov r8,rdi
	mov edx,2
	mov rcx,rbx
	call 00000001800C7B90h
	mov rdi,[r15+18h]
	test rdi,rdi
	je near ptr 0000000180619A83h
	mov rdi,[rdi+18h]
	test rdi,rdi
	je short 00000001806195ADh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180619A3Dh
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000180619A4Ch
	lea rcx,[rbx+38h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rdi,[r15+18h]
	test rdi,rdi
	je near ptr 0000000180619A7Eh
	mov rdi,[rdi+10h]
	test rdi,rdi
	je short 00000001806195F4h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180619A5Bh
	cmp dword ptr [rbx+18h],4
	jbe near ptr 0000000180619A6Ah
	lea rcx,[rbx+40h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	test rsi,rsi
	je near ptr 0000000180619A79h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,r14
	mov rcx,rsi
	call 0000000181300EF0h
	nop
	jmp near ptr 00000001806197ADh
	mov edx,4
	mov rcx,[182721950h]
	call 0000000180293F70h
	mov rbx,rax
	mov rsi,[rbp+30h]
	mov rdi,[rsi+10h]
	test rax,rax
	je near ptr 0000000180619B3Ah
	test rdi,rdi
	je short 000000018061966Fh
	mov rdx,[rax]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180619A93h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180619AA2h
	lea rcx,[rbx+20h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[rsi+18h]
	test rax,rax
	je near ptr 0000000180619B35h
	mov rax,[rax+20h]
	mov [rbp+38h],rax
	lea rdx,[rbp+38h]
	mov rcx,[18271F168h]
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 00000001806196CDh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180619AB1h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180619AC0h
	lea rcx,[rbx+28h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rdi,[rsi+18h]
	test rdi,rdi
	je near ptr 0000000180619B30h
	mov rdi,[rdi+18h]
	test rdi,rdi
	je short 0000000180619714h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180619ACFh
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000180619ADEh
	lea rcx,[rbx+30h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rdi,[rsi+18h]
	test rdi,rdi
	je near ptr 0000000180619B2Bh
	mov rdi,[rdi+10h]
	test rdi,rdi
	je short 000000018061975Bh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180619AEDh
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000180619AFCh
	lea rcx,[rbx+38h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rsi,[rbp+10h]
	test rsi,rsi
	je near ptr 0000000180619B26h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,[1827368B0h]
	mov rcx,rsi
	call 0000000181300EF0h
	mov r15,[rbp+40h]
	mov r13,[rbp]
	mov r12d,[rbp+140h]
	mov rax,[rbp+18h]
	mov [rbp+8],rax
	mov rax,[182745018h]
	test byte ptr [rax+12Fh],2
	je short 00000001806197D5h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001806197D5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182745018h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 0000000180619B21h
	mov r8,[182720930h]
	lea rcx,[rbp+80h]
	call 0000000181469310h
	movups xmm0,[rbp+80h]
	movups [rbp+58h],xmm0
	movups xmm1,[rbp+90h]
	movups [rbp+68h],xmm1
	movsd xmm0,qword ptr [rbp+0A0h]
	movsd qword ptr [rbp+78h],xmm0
	xchg ax,ax
	mov rdx,[1827504F8h]
	lea rcx,[rbp+58h]
	call 000000018082E730h
	test al,al
	je short 00000001806198B0h
	movups xmm0,[rbp+68h]
	movups [rbp+40h],xmm0
	mov rax,[r15+18h]
	test rax,rax
	je near ptr 0000000180619B11h
	mov rbx,[rax+20h]
	mov rdi,[rbp+68h]
	mov rcx,[182745018h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061986Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061986Fh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 0000000180382690h
	test al,al
	je short 0000000180619820h
	xor r8d,r8d
	mov rdx,[rbp+48h]
	mov rcx,[18270A210h]
	call 00000001811169D0h
	test rsi,rsi
	je near ptr 0000000180619B0Ch
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rsi
	call 0000000181301C50h
	jmp near ptr 0000000180619820h
	inc r12d
	mov [rbp+140h],r12d
	movsxd rax,r12d
	mov rdi,[rbp+8]
	mov dword ptr [rdi+rax*4],1A1h
	jmp short 00000001806198E1h
	mov rsi,[rbp+10h]
	mov r13,[rbp]
	mov r12d,[rbp+140h]
	mov rdi,[rbp+18h]
	mov [rbp+8],rdi
	mov ebx,r12d
	mov rdx,[182762F58h]
	lea rcx,[rbp+58h]
	call 00000001802D5040h
	test r13,r13
	jne near ptr 0000000180619B17h
	cmp r12d,0FFFFFFFFh
	je near ptr 00000001806193F1h
	movsxd rax,r12d
	cmp dword ptr [rdi+rax*4],1A1h
	jne near ptr 00000001806193F1h
	dec r12d
	test ebx,ebx
	cmovs r12d,ebx
	mov [rbp+140h],r12d
	jmp near ptr 00000001806193F1h
	movsxd rax,r12d
	mov dword ptr [rdi+rax*4+4],1BDh
	jmp short 0000000180619941h
	mov rsi,[rbp+10h]
	mov r13,[rbp]
	mov rdx,[182761840h]
	lea rcx,[rbp+0A8h]
	call 00000001802D5040h
	test r13,r13
	jne near ptr 0000000180619B45h
	test rsi,rsi
	je near ptr 0000000180619B50h
	mov rax,[rsi]
	mov rdx,[rax+168h]
	mov rcx,rsi
	call qword ptr [rax+160h]
	mov rcx,[rbp+148h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 00000001806199B3h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001806199B3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180619B50h
	xor r8d,r8d
	mov rdx,rsi
	call 0000000181A7D710h
	mov al,1
	jmp short 00000001806199D7h
	xor al,al
	mov rbx,[rbp+130h]
	lea rsp,[rbp+0F0h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 00000001802940E0h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	nop
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,r13
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,r13
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, r9
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -8
	009 Move stack:0x0, r12
	010 ShiftStack -8
	011 Move stack:0x0, r13
	012 ShiftStack -8
	013 Move stack:0x0, r14
	014 ShiftStack -8
	015 Move stack:0x0, r15
	016 ShiftStack -272
	017 LoadAddress rbp, stack:0x20
	018 Move [rbp+304], rbx
	019 Move rbx, r8
	020 Compare [0x1826EBDD3], 0
	021 JumpIfNotEqual {25}
	022 Move rcx, [0x1822F8A00]
	023 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	024 Move [0x1826EBDD3], 1
	025 Move xmm0, 0
	026 Move rax, 0
	027 Move [rbp+88], xmm0
	028 Move [rbp+104], xmm0
	029 Move [rbp+120], rax
	030 Move r13, 0
	031 Move [rbp], r13
	032 Move rax, stack:0x0
	033 ShiftStack -16
	034 LoadAddress rdi, stack:0x20
	035 Move [rbp+8], rdi
	036 Move rax, [rdi]
	037 Move [rbp+24], rdi
	038 Move r12, 0xFFFFFFFF
	039 Move [rbp+320], r12
	040 Move rcx, typeof(Misc)
	041 Compare [rcx+303], 2
	042 JumpIfEqual {46}
	043 Compare [rcx+224], r13
	044 JumpIfNotEqual {46}
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move r9, 0
	047 Move r8, [rbp+328]
	048 Move rdx, 0x8000
	049 Move rcx, rbx
	050 Call Misc.CheckPermission, rcx, rdx, r8, r9
	051 Compare rax, 0
	052 JumpIfEqual {469}
	053 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	054 Compare [rax+303], 2
	055 JumpIfEqual {61}
	056 Compare [rax+224], r13
	057 JumpIfNotEqual {61}
	058 Move rcx, rax
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	061 Move rax, [rax+184]
	062 Move rcx, [rax]
	063 Compare rcx, 0
	064 JumpIfEqual {581}
	065 Move r8, 0
	066 Move rdx, "Groups defined on this server:"
	067 Call StringBuilderPool.Rent, rcx, rdx
	068 Move rsi, rax
	069 Move [rbp+16], rax
	070 Move rax, typeof(ServerStatic)
	071 Compare [rax+303], 2
	072 JumpIfEqual {78}
	073 Compare [rax+224], r13
	074 JumpIfNotEqual {78}
	075 Move rcx, rax
	076 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	077 Move rax, typeof(ServerStatic)
	078 Move rax, [rax+184]
	079 Move rcx, [rax+48]
	080 Compare rcx, 0
	081 JumpIfEqual {581}
	082 Move rdx, 0
	083 Call PermissionsHandler.GetAllGroups, rcx, rdx
	084 Move rbx, rax
	085 Move rcx, typeof(ReferenceHub)
	086 Compare [rcx+303], 2
	087 JumpIfEqual {91}
	088 Compare [rcx+224], r13
	089 JumpIfNotEqual {91}
	090 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	091 Move rcx, 0
	092 Call ReferenceHub.get_LocalHub, rcx
	093 Compare rax, 0
	094 JumpIfEqual {581}
	095 Move rax, [rax+136]
	096 Compare rax, 0
	097 JumpIfEqual {581}
	098 Move rax, [rax+80]
	099 Move [rbp+40], rax
	100 Compare rbx, 0
	101 JumpIfEqual {581}
	102 Move r8, [0x1827201E8]
	103 Move rdx, rbx
	104 LoadAddress rcx, [rbp+128]
	105 Call 0x181469310, rcx, rdx
	106 Move xmm0, [rbp+128]
	107 Move [rbp+168], xmm0
	108 Move xmm1, [rbp+144]
	109 Move [rbp+184], xmm1
	110 Move xmm0, [rbp+160]
	111 Move [rbp+200], xmm0
	112 Move rdx, [0x18274EE30]
	113 LoadAddress rcx, [rbp+168]
	114 Call 0x18077B840, rcx, rdx, r8, r9
	115 Compare rax, 0
	116 JumpIfEqual {432}
	117 Move rcx, typeof(CommandSystem.Commands.RemoteAdmin.GroupsCommand+<>c__DisplayClass9_0)
	118 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	119 Move r15, rax
	120 Move [rbp+48], rax
	121 Move rdx, 0
	122 Move rcx, rax
	123 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	124 Move [rbp+64], r15
	125 Compare r15, 0
	126 JumpIfEqual {575}
	127 Move xmm0, [rbp+184]
	128 Move [r15+16], xmm0
	129 Move rdx, 0
	130 LoadAddress rcx, [r15+16]
	131 Call 0x180293EF0, rcx, rdx, r8, r9
	132 Nop 
	133 Move rdx, 5
	134 Move rcx, typeof(System.Object[1])
	135 Call "SzArrayNew", rcx, rdx, r8, r9
	136 Move rbx, rax
	137 Move rdi, [r15+16]
	138 Compare rax, 0
	139 JumpIfEqual {528}
	140 Compare rdi, 0
	141 JumpIfEqual {148}
	142 Move rdx, [rax]
	143 Move rdx, [rdx+64]
	144 Move rcx, rdi
	145 Call 0x180293F00, rcx, rdx, r8, r9
	146 Compare rax, 0
	147 JumpIfEqual {487}
	148 Compare [rbx+24], 0
	149 JumpIfLessOrEqual {492}
	150 LoadAddress rcx, [rbx+32]
	151 Move [rcx], rdi
	152 Move rdx, rdi
	153 Call 0x180293EF0, rcx, rdx, r8, r9
	154 Move rax, [r15+24]
	155 Compare rax, 0
	156 JumpIfEqual {527}
	157 Move rax, [rax+32]
	158 Move [rbp+32], rax
	159 LoadAddress rdx, [rbp+32]
	160 Move rcx, typeof(System.UInt64)
	161 Call "il2cpp_value_box", rcx, rdx, r8, r9
	162 Move rdi, rax
	163 Compare rax, 0
	164 JumpIfEqual {171}
	165 Move rdx, [rbx]
	166 Move rdx, [rdx+64]
	167 Move rcx, rax
	168 Call 0x180293F00, rcx, rdx, r8, r9
	169 Compare rax, 0
	170 JumpIfEqual {496}
	171 Compare [rbx+24], 1
	172 JumpIfLessOrEqual {500}
	173 LoadAddress rcx, [rbx+40]
	174 Move [rcx], rdi
	175 Move rdx, rdi
	176 Call 0x180293EF0, rcx, rdx, r8, r9
	177 Move rcx, typeof(System.Func`2<NamedColor, Boolean>)
	178 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	179 Move rdi, rax
	180 Move r9, [0x18270AED8]
	181 Move r8, [0x1827699F8]
	182 Move rdx, r15
	183 Move rcx, rax
	184 Call 0x180368A70, rcx, rdx, r8
	185 Move r8, [0x18270FE58]
	186 Move rdx, rdi
	187 Move rcx, [rbp+40]
	188 Call 0x1807F8640, rcx, rdx, r8
	189 Move r14, "
{0} ({1}) - <color=#{2}>{3}</color> in color {4}"
	190 Compare rax, 0
	191 JumpIfEqual {202}
	192 Move rdi, [rax+24]
	193 Compare rdi, 0
	194 JumpIfEqual {203}
	195 Move rdx, [rbx]
	196 Move rdx, [rdx+64]
	197 Move rcx, rdi
	198 Call 0x180293F00, rcx, rdx, r8, r9
	199 Compare rax, 0
	200 JumpIfEqual {504}
	201 Goto {203}
	202 Move rdi, 0
	203 Move r8, rdi
	204 Move rdx, 2
	205 Move rcx, rbx
	206 Call 0x1800C7B90, rcx, rdx, r8, r9
	207 Move rdi, [r15+24]
	208 Compare rdi, 0
	209 JumpIfEqual {526}
	210 Move rdi, [rdi+24]
	211 Compare rdi, 0
	212 JumpIfEqual {219}
	213 Move rdx, [rbx]
	214 Move rdx, [rdx+64]
	215 Move rcx, rdi
	216 Call 0x180293F00, rcx, rdx, r8, r9
	217 Compare rax, 0
	218 JumpIfEqual {508}
	219 Compare [rbx+24], 3
	220 JumpIfLessOrEqual {512}
	221 LoadAddress rcx, [rbx+56]
	222 Move [rcx], rdi
	223 Move rdx, rdi
	224 Call 0x180293EF0, rcx, rdx, r8, r9
	225 Move rdi, [r15+24]
	226 Compare rdi, 0
	227 JumpIfEqual {525}
	228 Move rdi, [rdi+16]
	229 Compare rdi, 0
	230 JumpIfEqual {237}
	231 Move rdx, [rbx]
	232 Move rdx, [rdx+64]
	233 Move rcx, rdi
	234 Call 0x180293F00, rcx, rdx, r8, r9
	235 Compare rax, 0
	236 JumpIfEqual {516}
	237 Compare [rbx+24], 4
	238 JumpIfLessOrEqual {520}
	239 LoadAddress rcx, [rbx+64]
	240 Move [rcx], rdi
	241 Move rdx, rdi
	242 Call 0x180293EF0, rcx, rdx, r8, r9
	243 Compare rsi, 0
	244 JumpIfEqual {524}
	245 Move r9, 0
	246 Move r8, rbx
	247 Move rdx, r14
	248 Move rcx, rsi
	249 Call StringBuilder.AppendFormat, rcx, rdx, r8
	250 Nop 
	251 Goto {346}
	252 Move rdx, 4
	253 Move rcx, typeof(System.Object[1])
	254 Call "SzArrayNew", rcx, rdx, r8, r9
	255 Move rbx, rax
	256 Move rsi, [rbp+48]
	257 Move rdi, [rsi+16]
	258 Compare rax, 0
	259 JumpIfEqual {574}
	260 Compare rdi, 0
	261 JumpIfEqual {268}
	262 Move rdx, [rax]
	263 Move rdx, [rdx+64]
	264 Move rcx, rdi
	265 Call 0x180293F00, rcx, rdx, r8, r9
	266 Compare rax, 0
	267 JumpIfEqual {530}
	268 Compare [rbx+24], 0
	269 JumpIfLessOrEqual {534}
	270 LoadAddress rcx, [rbx+32]
	271 Move [rcx], rdi
	272 Move rdx, rdi
	273 Call 0x180293EF0, rcx, rdx, r8, r9
	274 Move rax, [rsi+24]
	275 Compare rax, 0
	276 JumpIfEqual {573}
	277 Move rax, [rax+32]
	278 Move [rbp+56], rax
	279 LoadAddress rdx, [rbp+56]
	280 Move rcx, typeof(System.UInt64)
	281 Call "il2cpp_value_box", rcx, rdx, r8, r9
	282 Move rdi, rax
	283 Compare rax, 0
	284 JumpIfEqual {291}
	285 Move rdx, [rbx]
	286 Move rdx, [rdx+64]
	287 Move rcx, rax
	288 Call 0x180293F00, rcx, rdx, r8, r9
	289 Compare rax, 0
	290 JumpIfEqual {538}
	291 Compare [rbx+24], 1
	292 JumpIfLessOrEqual {542}
	293 LoadAddress rcx, [rbx+40]
	294 Move [rcx], rdi
	295 Move rdx, rdi
	296 Call 0x180293EF0, rcx, rdx, r8, r9
	297 Move rdi, [rsi+24]
	298 Compare rdi, 0
	299 JumpIfEqual {572}
	300 Move rdi, [rdi+24]
	301 Compare rdi, 0
	302 JumpIfEqual {309}
	303 Move rdx, [rbx]
	304 Move rdx, [rdx+64]
	305 Move rcx, rdi
	306 Call 0x180293F00, rcx, rdx, r8, r9
	307 Compare rax, 0
	308 JumpIfEqual {546}
	309 Compare [rbx+24], 2
	310 JumpIfLessOrEqual {550}
	311 LoadAddress rcx, [rbx+48]
	312 Move [rcx], rdi
	313 Move rdx, rdi
	314 Call 0x180293EF0, rcx, rdx, r8, r9
	315 Move rdi, [rsi+24]
	316 Compare rdi, 0
	317 JumpIfEqual {571}
	318 Move rdi, [rdi+16]
	319 Compare rdi, 0
	320 JumpIfEqual {327}
	321 Move rdx, [rbx]
	322 Move rdx, [rdx+64]
	323 Move rcx, rdi
	324 Call 0x180293F00, rcx, rdx, r8, r9
	325 Compare rax, 0
	326 JumpIfEqual {554}
	327 Compare [rbx+24], 3
	328 JumpIfLessOrEqual {558}
	329 LoadAddress rcx, [rbx+56]
	330 Move [rcx], rdi
	331 Move rdx, rdi
	332 Call 0x180293EF0, rcx, rdx, r8, r9
	333 Move rsi, [rbp+16]
	334 Compare rsi, 0
	335 JumpIfEqual {570}
	336 Move r9, 0
	337 Move r8, rbx
	338 Move rdx, "
{0} ({1}) - {2} in color {3}"
	339 Move rcx, rsi
	340 Call StringBuilder.AppendFormat, rcx, rdx, r8
	341 Move r15, [rbp+64]
	342 Move r13, [rbp]
	343 Move r12, [rbp+320]
	344 Move rax, [rbp+24]
	345 Move [rbp+8], rax
	346 Move rax, typeof(PermissionsHandler)
	347 Compare [rax+303], 2
	348 JumpIfEqual {354}
	349 Compare [rax+224], 0
	350 JumpIfNotEqual {354}
	351 Move rcx, rax
	352 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	353 Move rax, typeof(PermissionsHandler)
	354 Move rax, [rax+184]
	355 Move rdx, [rax]
	356 Compare rdx, 0
	357 JumpIfEqual {569}
	358 Move r8, [0x182720930]
	359 LoadAddress rcx, [rbp+128]
	360 Call 0x181469310, rcx, rdx
	361 Move xmm0, [rbp+128]
	362 Move [rbp+88], xmm0
	363 Move xmm1, [rbp+144]
	364 Move [rbp+104], xmm1
	365 Move xmm0, [rbp+160]
	366 Move [rbp+120], xmm0
	367 Nop 
	368 Move rdx, [0x1827504F8]
	369 LoadAddress rcx, [rbp+88]
	370 Call 0x18082E730, rcx, rdx, r8, r9
	371 Compare rax, 0
	372 JumpIfEqual {403}
	373 Move xmm0, [rbp+104]
	374 Move [rbp+64], xmm0
	375 Move rax, [r15+24]
	376 Compare rax, 0
	377 JumpIfEqual {564}
	378 Move rbx, [rax+32]
	379 Move rdi, [rbp+104]
	380 Move rcx, typeof(PermissionsHandler)
	381 Compare [rcx+303], 2
	382 JumpIfEqual {386}
	383 Compare [rcx+224], 0
	384 JumpIfNotEqual {386}
	385 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	386 Move r8, 0
	387 Move rdx, rdi
	388 Move rcx, rbx
	389 Call PermissionsHandler.IsPermitted, rcx, rdx, r8
	390 Compare rax, 0
	391 JumpIfEqual {368}
	392 Move r8, 0
	393 Move rdx, [rbp+72]
	394 Move rcx, " "
	395 Call String.Concat, rcx, rdx, r8
	396 Compare rsi, 0
	397 JumpIfEqual {563}
	398 Move r8, 0
	399 Move rdx, rax
	400 Move rcx, rsi
	401 Call StringBuilder.Append, rcx, rdx
	402 Goto {368}
	403 Add r12, r12, 1
	404 Move [rbp+320], r12
	405 Move rax, r12
	406 Move rdi, [rbp+8]
	407 Move [rdi+rax*4], 417
	408 Goto {414}
	409 Move rsi, [rbp+16]
	410 Move r13, [rbp]
	411 Move r12, [rbp+320]
	412 Move rdi, [rbp+24]
	413 Move [rbp+8], rdi
	414 Move rbx, r12
	415 Move rdx, [0x182762F58]
	416 LoadAddress rcx, [rbp+88]
	417 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	418 Compare r13, 0
	419 JumpIfNotEqual {566}
	420 Compare r12, 18446744073709551615
	421 JumpIfEqual {112}
	422 Move rax, r12
	423 Compare [rdi+rax*4], 417
	424 JumpIfNotEqual {112}
	425 Subtract r12, r12, 1
	426 Compare rbx, 0
	427 JumpIfNotSign {429}
	428 Move r12, rbx
	429 Nop 
	430 Move [rbp+320], r12
	431 Goto {112}
	432 Move rax, r12
	433 Move [rdi+4+rax*4], 445
	434 Goto {437}
	435 Move rsi, [rbp+16]
	436 Move r13, [rbp]
	437 Move rdx, [0x182761840]
	438 LoadAddress rcx, [rbp+168]
	439 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	440 Compare r13, 0
	441 JumpIfNotEqual {577}
	442 Compare rsi, 0
	443 JumpIfEqual {581}
	444 Move rax, [rsi]
	445 Move rdx, [rax+360]
	446 Move rcx, rsi
	447 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	448 Move rcx, [rbp+328]
	449 Move [rcx], rax
	450 Move rdx, rax
	451 Call 0x180293EF0, rcx, rdx, r8, r9
	452 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	453 Compare [rax+303], 2
	454 JumpIfEqual {460}
	455 Compare [rax+224], 0
	456 JumpIfNotEqual {460}
	457 Move rcx, rax
	458 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	459 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	460 Move rax, [rax+184]
	461 Move rcx, [rax]
	462 Compare rcx, 0
	463 JumpIfEqual {581}
	464 Move r8, 0
	465 Move rdx, rsi
	466 Call StringBuilderPool.Return, rcx, rdx
	467 Move rax, 1
	468 Goto {470}
	469 Move rax, 0
	470 Move rbx, [rbp+304]
	471 LoadAddress rsp, [rbp+240]
	472 Move r15, stack:0x0
	473 ShiftStack 8
	474 Move r14, stack:0x0
	475 ShiftStack 8
	476 Move r13, stack:0x0
	477 ShiftStack 8
	478 Move r12, stack:0x0
	479 ShiftStack 8
	480 Move rdi, stack:0x0
	481 ShiftStack 8
	482 Move rsi, stack:0x0
	483 ShiftStack 8
	484 Move rbp, stack:0x0
	485 ShiftStack 8
	486 Return rax
	487 Call 0x1802940E0, rcx, rdx, r8, r9
	488 Nop 
	489 Move rdx, 0
	490 Move rcx, rax
	491 Call 0x1802942E0, rcx, rdx, r8, r9
	492 Call 0x180294110, rcx, rdx, r8, r9
	493 Move rdx, 0
	494 Move rcx, rax
	495 Call 0x1802942E0, rcx, rdx, r8, r9
	496 Call 0x1802940E0, rcx, rdx, r8, r9
	497 Move rdx, 0
	498 Move rcx, rax
	499 Call 0x1802942E0, rcx, rdx, r8, r9
	500 Call 0x180294110, rcx, rdx, r8, r9
	501 Move rdx, 0
	502 Move rcx, rax
	503 Call 0x1802942E0, rcx, rdx, r8, r9
	504 Call 0x1802940E0, rcx, rdx, r8, r9
	505 Move rdx, 0
	506 Move rcx, rax
	507 Call 0x1802942E0, rcx, rdx, r8, r9
	508 Call 0x1802940E0, rcx, rdx, r8, r9
	509 Move rdx, 0
	510 Move rcx, rax
	511 Call 0x1802942E0, rcx, rdx, r8, r9
	512 Call 0x180294110, rcx, rdx, r8, r9
	513 Move rdx, 0
	514 Move rcx, rax
	515 Call 0x1802942E0, rcx, rdx, r8, r9
	516 Call 0x1802940E0, rcx, rdx, r8, r9
	517 Move rdx, 0
	518 Move rcx, rax
	519 Call 0x1802942E0, rcx, rdx, r8, r9
	520 Call 0x180294110, rcx, rdx, r8, r9
	521 Move rdx, 0
	522 Move rcx, rax
	523 Call 0x1802942E0, rcx, rdx, r8, r9
	524 Call 0x180294310, rcx, rdx, r8, r9
	525 Call 0x180294310, rcx, rdx, r8, r9
	526 Call 0x180294310, rcx, rdx, r8, r9
	527 Call 0x180294310, rcx, rdx, r8, r9
	528 Call 0x180294310, rcx, rdx, r8, r9
	529 Nop 
	530 Call 0x1802940E0, rcx, rdx, r8, r9
	531 Move rdx, 0
	532 Move rcx, rax
	533 Call 0x1802942E0, rcx, rdx, r8, r9
	534 Call 0x180294110, rcx, rdx, r8, r9
	535 Move rdx, 0
	536 Move rcx, rax
	537 Call 0x1802942E0, rcx, rdx, r8, r9
	538 Call 0x1802940E0, rcx, rdx, r8, r9
	539 Move rdx, 0
	540 Move rcx, rax
	541 Call 0x1802942E0, rcx, rdx, r8, r9
	542 Call 0x180294110, rcx, rdx, r8, r9
	543 Move rdx, 0
	544 Move rcx, rax
	545 Call 0x1802942E0, rcx, rdx, r8, r9
	546 Call 0x1802940E0, rcx, rdx, r8, r9
	547 Move rdx, 0
	548 Move rcx, rax
	549 Call 0x1802942E0, rcx, rdx, r8, r9
	550 Call 0x180294110, rcx, rdx, r8, r9
	551 Move rdx, 0
	552 Move rcx, rax
	553 Call 0x1802942E0, rcx, rdx, r8, r9
	554 Call 0x1802940E0, rcx, rdx, r8, r9
	555 Move rdx, 0
	556 Move rcx, rax
	557 Call 0x1802942E0, rcx, rdx, r8, r9
	558 Call 0x180294110, rcx, rdx, r8, r9
	559 Move rdx, 0
	560 Move rcx, rax
	561 Call 0x1802942E0, rcx, rdx, r8, r9
	562 Nop 
	563 Call 0x180294310, rcx, rdx, r8, r9
	564 Call 0x180294310, rcx, rdx, r8, r9
	565 Nop 
	566 Move rdx, 0
	567 Move rcx, r13
	568 Call 0x1802942E0, rcx, rdx, r8, r9
	569 Call 0x180294310, rcx, rdx, r8, r9
	570 Call 0x180294310, rcx, rdx, r8, r9
	571 Call 0x180294310, rcx, rdx, r8, r9
	572 Call 0x180294310, rcx, rdx, r8, r9
	573 Call 0x180294310, rcx, rdx, r8, r9
	574 Call 0x180294310, rcx, rdx, r8, r9
	575 Call 0x180294310, rcx, rdx, r8, r9
	576 Nop 
	577 Move rdx, 0
	578 Move rcx, r13
	579 Call 0x1802942E0, rcx, rdx, r8, r9
	580 Interrupt 
	581 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EBDD4h],0
	mov rbx,rcx
	jne short 0000000180619B84h
	mov ecx,[1822F8A3Ch]
	call 0000000180294190h
	mov byte ptr [1826EBDD4h],1
	mov rdx,[18273F0A0h]
	lea rcx,[rbx+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[182736878h]
	lea rcx,[rbx+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001802D5040h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EBDD4], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F8A3C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EBDD4], 1
	010 Move rdx, "groups"
	011 LoadAddress rcx, [rbx+16]
	012 Move [rcx], rdx
	013 Call 0x180293EF0, rcx, rdx, r8, r9
	014 Move rdx, "Lists all defined permission groups."
	015 LoadAddress rcx, [rbx+32]
	016 Move [rcx], rdx
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	024 Return 

