Type: CommandSystem.Commands.RemoteAdmin.GroupsCommand+<>c__DisplayClass9_0

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Boolean <Execute>b__0(ServerRoles+NamedColor x)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBDD5h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018062E7EBh
	mov ecx,[18224BCDCh]
	call 0000000180294190h
	mov byte ptr [1826EBDD5h],1
	test rbx,rbx
	je short 000000018062E813h
	mov rdx,[rdi+18h]
	test rdx,rdx
	je short 000000018062E813h
	mov rdx,[rdx+10h]
	xor r8d,r8d
	mov rcx,[rbx+10h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181118DE0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBDD5], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x18224BCDC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EBDD5], 1
	012 Compare rbx, 0
	013 JumpIfEqual {26}
	014 Move rdx, [rdi+24]
	015 Compare rdx, 0
	016 JumpIfEqual {26}
	017 Move rdx, [rdx+16]
	018 Move r8, 0
	019 Move rcx, [rbx+16]
	020 Move rbx, stack:0x30
	021 ShiftStack 32
	022 Move rdi, stack:0x0
	023 ShiftStack 8
	024 Call 0x181118DE0, rcx, rdx, r8
	025 Return rax
	026 Call 0x180294310, rcx, rdx, r8, r9

