Type: CommandSystem.Commands.RemoteAdmin.HideTagCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBDDAh],0
	mov rbx,r9
	mov rdi,r8
	jne short 000000018061A62Bh
	mov ecx,[1822C4B1Ch]
	call 0000000180294190h
	mov byte ptr [1826EBDDAh],1
	test rdi,rdi
	je near ptr 000000018061A756h
	mov rdx,[182743118h]
	mov rax,[rdi]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 000000018061A756h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018061A756h
	mov rdi,[rdi+10h]
	test rdi,rdi
	je near ptr 000000018061A77Ch
	mov rdi,[rdi+88h]
	test rdi,rdi
	je near ptr 000000018061A77Ch
	cmp byte ptr [rdi+136h],0
	jne short 000000018061A6D9h
	mov rcx,[rdi+140h]
	xor edx,edx
	call 00000001809190E0h
	test al,al
	je short 000000018061A6C3h
	mov rcx,[rdi+0F0h]
	xor edx,edx
	call 00000001809190E0h
	test al,al
	je short 000000018061A6D9h
	mov rax,[1827365F8h]
	mov [rbx],rax
	mov rdx,[1827365F8h]
	jmp near ptr 000000018061A767h
	mov rax,[182742648h]
	mov [rbx],rax
	mov rdx,[182742648h]
	jmp near ptr 000000018061A767h
	xor edx,edx
	mov rcx,rdi
	call 0000000181B7DD00h
	mov rdx,[rdi+0F0h]
	lea rcx,[rdi+140h]
	mov [rcx],rdx
	mov [rdi+148h],al
	call 0000000180293EF0h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181B7E080h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181B78BB0h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181B77750h
	xor edx,edx
	mov rcx,rdi
	call 0000000181B76980h
	mov rax,[1827365E8h]
	mov rcx,rbx
	mov [rbx],rax
	mov rdx,[1827365E8h]
	call 0000000180293EF0h
	mov al,1
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rax,[18273B810h]
	mov [rbx],rax
	mov rdx,[18273B810h]
	mov rcx,rbx
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	xor al,al
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBDDA], 0
	006 Move rbx, r9
	007 Move rdi, r8
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C4B1C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EBDDA], 1
	012 Compare rdi, 0
	013 JumpIfEqual {82}
	014 Move rdx, typeof(RemoteAdmin.PlayerCommandSender)
	015 Move rax, [rdi]
	016 Move rcx, [rdx+296]
	017 Compare [rax+296], rcx
	018 JumpIfLess {82}
	019 Move rax, [rax+200]
	020 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	021 JumpIfNotEqual {82}
	022 Move rdi, [rdi+16]
	023 Compare rdi, 0
	024 JumpIfEqual {93}
	025 Move rdi, [rdi+136]
	026 Compare rdi, 0
	027 JumpIfEqual {93}
	028 Compare [rdi+310], 0
	029 JumpIfNotEqual {48}
	030 Move rcx, [rdi+320]
	031 Move rdx, 0
	032 Call 0x1809190E0, rcx, rdx
	033 Compare rax, 0
	034 JumpIfEqual {44}
	035 Move rcx, [rdi+240]
	036 Move rdx, 0
	037 Call 0x1809190E0, rcx, rdx
	038 Compare rax, 0
	039 JumpIfEqual {48}
	040 Move rax, "Your don't have any badge."
	041 Move [rbx], rax
	042 Move rdx, "Your don't have any badge."
	043 Goto {85}
	044 Move rax, "Your badge is already hidden."
	045 Move [rbx], rax
	046 Move rdx, "Your badge is already hidden."
	047 Goto {85}
	048 Move rdx, 0
	049 Move rcx, rdi
	050 Call ServerRoles.get_GlobalSet, rcx, rdx
	051 Move rdx, [rdi+240]
	052 LoadAddress rcx, [rdi+320]
	053 Move [rcx], rdx
	054 Move [rdi+328], rax
	055 Call 0x180293EF0, rcx, rdx, r8, r9
	056 Move r8, 0
	057 Move rdx, 0
	058 Move rcx, rdi
	059 Call ServerRoles.set_NetworkGlobalBadge, rcx, rdx
	060 Move r8, 0
	061 Move rdx, 0
	062 Move rcx, rdi
	063 Call ServerRoles.SetText, rcx, rdx
	064 Move r8, 0
	065 Move rdx, 0
	066 Move rcx, rdi
	067 Call ServerRoles.SetColor, rcx, rdx
	068 Move rdx, 0
	069 Move rcx, rdi
	070 Call ServerRoles.RefreshHiddenTag, rcx, rdx
	071 Move rax, "Tag hidden!"
	072 Move rcx, rbx
	073 Move [rbx], rax
	074 Move rdx, "Tag hidden!"
	075 Call 0x180293EF0, rcx, rdx, r8, r9
	076 Move rax, 1
	077 Move rbx, stack:0x30
	078 ShiftStack 32
	079 Move rdi, stack:0x0
	080 ShiftStack 8
	081 Return rax
	082 Move rax, "You must be in-game to use this command!"
	083 Move [rbx], rax
	084 Move rdx, "You must be in-game to use this command!"
	085 Move rcx, rbx
	086 Call 0x180293EF0, rcx, rdx, r8, r9
	087 Move rbx, stack:0x30
	088 Move rax, 0
	089 ShiftStack 32
	090 Move rdi, stack:0x0
	091 ShiftStack 8
	092 Return rax
	093 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EBDDBh],0
	mov rbx,rcx
	jne short 000000018061A7B4h
	mov ecx,[1822C4B4Ch]
	call 0000000180294190h
	mov byte ptr [1826EBDDBh],1
	mov rdx,[18273EE90h]
	lea rcx,[rbx+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[1827365B8h]
	lea rcx,[rbx+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001802D5040h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EBDDB], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C4B4C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EBDDB], 1
	010 Move rdx, "hidetag"
	011 LoadAddress rcx, [rbx+16]
	012 Move [rcx], rdx
	013 Call 0x180293EF0, rcx, rdx, r8, r9
	014 Move rdx, "Hides your tag."
	015 LoadAddress rcx, [rbx+32]
	016 Move [rcx], rdx
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	024 Return 

