Type: CommandSystem.Commands.RemoteAdmin.KillCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+20h],r9
	mov [rsp+18h],r8
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,0E0h
	lea rbp,[rsp+30h]
	mov [rbp+0F0h],rbx
	movaps [rbp+0A0h],xmm6
	movaps [rbp+90h],xmm7
	movaps [rbp+80h],xmm8
	mov r14,r9
	mov r13,r8
	mov rbx,rdx
	mov rdi,rcx
	mov [rbp+40h],r9
	cmp byte ptr [1826EBDF3h],0
	jne short 000000018061CCC9h
	mov ecx,[1822DCC3Ch]
	call 0000000180294190h
	mov byte ptr [1826EBDF3h],1
	xor r12d,r12d
	mov [rbp+20h],r12
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+8],xmm0
	mov [rbp+18h],rax
	mov eax,[rsp]
	sub rsp,10h
	lea r15,[rsp+30h]
	mov [rbp+28h],r15
	mov eax,[r15]
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061CD0Eh
	cmp [rcx+0E0h],r12d
	jne short 000000018061CD0Eh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,r14
	mov edx,4000h
	mov rcx,r13
	call 0000000181B541F0h
	test al,al
	je near ptr 000000018061D0EDh
	cmp dword ptr [rbx+0Ch],1
	jl near ptr 000000018061D0B6h
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061CD51h
	cmp [rcx+0E0h],r12d
	jne short 000000018061CD51h
	call 000000018021A070h
	movups xmm0,[rbx]
	movaps [rbp+30h],xmm0
	mov [rsp+20h],r12
	xor r9d,r9d
	lea r8,[rbp+20h]
	xor edx,edx
	lea rcx,[rbp+30h]
	call 0000000181B8DCA0h
	mov rdi,rax
	mov rcx,[1827716E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061CD97h
	cmp [rcx+0E0h],r12d
	jne short 000000018061CD97h
	call 000000018021A070h
	mov rcx,[1827716E8h]
	mov rcx,[rcx+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 000000018061D11Fh
	xor edx,edx
	call 0000000181A7D590h
	mov rsi,rax
	mov [rbp+30h],rax
	mov ebx,r12d
	mov [rbp],ebx
	test rdi,rdi
	je near ptr 000000018061D020h
	mov r8,[182716840h]
	mov rdx,rdi
	lea rcx,[rbp+50h]
	call 0000000181874ED0h
	movups xmm0,[rbp+50h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+60h]
	movsd qword ptr [rbp+18h],xmm1
	movss xmm8,dword ptr [181EA3458h]
	nop word ptr [rax+rax]
	mov rdx,[182735848h]
	lea rcx,[rbp+8]
	call 0000000180612160h
	test al,al
	je near ptr 000000018061CF47h
	mov rdi,[rbp+18h]
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061CE3Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061CE3Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 000000018033DD10h
	test al,al
	je short 000000018061CE00h
	test rdi,rdi
	je near ptr 000000018061D135h
	mov r14,[rdi+70h]
	mov rax,[182744970h]
	test byte ptr [rax+12Fh],2
	je short 000000018061CE80h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018061CE80h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744970h]
	mov rax,[rax+0B8h]
	movups xmm6,[rax+50h]
	movsd xmm7,qword ptr [rax+60h]
	mov rcx,[1827449A8h]
	call 00000001802942D0h
	mov r15,rax
	movaps [rbp+50h],xmm6
	movsd qword ptr [rbp+60h],xmm7
	mov [rsp+20h],r12
	xor r9d,r9d
	lea r8,[rbp+50h]
	movaps xmm1,xmm8
	mov rcx,rax
	call 0000000181B52BC0h
	test r14,r14
	je near ptr 000000018061D130h
	xor r8d,r8d
	mov rdx,r15
	mov rcx,r14
	call 0000000181B400A0h
	test al,al
	je near ptr 000000018061CE00h
	test ebx,ebx
	je short 000000018061CEFEh
	test rsi,rsi
	je near ptr 000000018061D125h
	xor r8d,r8d
	mov rdx,[18270A690h]
	mov rcx,rsi
	call 0000000181301C50h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061CF1Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061CF1Ch
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181B55560h
	test rsi,rsi
	je near ptr 000000018061D12Bh
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rsi
	call 0000000181301C50h
	inc ebx
	mov [rbp],ebx
	jmp near ptr 000000018061CE00h
	mov rax,[rbp+28h]
	mov dword ptr [rax],0C8h
	mov rdx,[182727018h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov r14,[rbp+108h]
	jmp short 000000018061CF9Fh
	mov rdx,[182727018h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+108h]
	test rcx,rcx
	jne near ptr 000000018061D13Bh
	xor r12d,r12d
	mov r13,[rbp+100h]
	mov rsi,[rbp+30h]
	mov ebx,[rbp]
	mov r14,[rbp+40h]
	test ebx,ebx
	jle short 000000018061D020h
	test r13,r13
	je near ptr 000000018061D11Fh
	mov r8,r13
	mov rdx,[1827430C0h]
	mov ecx,1
	call 00000001800C7A30h
	mov rcx,[182735F28h]
	cmp ebx,1
	mov r8,[18270A210h]
	je short 000000018061CFDAh
	mov r8,[18273B748h]
	mov [rsp+20h],r12
	mov r9,rsi
	mov rdx,rax
	call 0000000181119560h
	mov rdi,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061D00Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061D00Bh
	call 000000018021A070h
	mov [rsp+20h],r12
	xor r9d,r9d
	mov r8b,1
	mov rdx,rdi
	mov cl,4
	call 0000000181B71B80h
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 000000018061D048h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018061D048h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018061D143h
	xor r8d,r8d
	mov rdx,rsi
	call 0000000181A7D710h
	mov [rbp+108h],ebx
	lea rdx,[rbp+108h]
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rcx,[18273BFC0h]
	cmp ebx,1
	mov r8,[18273BF38h]
	je short 000000018061D099h
	mov r8,[18273BF70h]
	xor r9d,r9d
	mov rdx,rax
	call 0000000181119450h
	mov [r14],rax
	mov rdx,rax
	mov rcx,r14
	call 0000000180293EF0h
	mov al,1
	jmp short 000000018061D0EFh
	mov rdx,[rbx]
	test rdx,rdx
	je short 000000018061D11Fh
	cmp [rdx+18h],r12d
	jbe near ptr 000000018061D149h
	xor r9d,r9d
	mov r8,[rdi+28h]
	mov rdx,[rdx+20h]
	mov rcx,[182735F60h]
	call 0000000181119450h
	mov [r14],rax
	mov rdx,rax
	mov rcx,r14
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rbp+0F0h]
	movaps xmm6,[rbp+0A0h]
	movaps xmm7,[rbp+90h]
	movaps xmm8,[rbp+80h]
	lea rsp,[rbp+0B0h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, r9
	002 Move stack:0x18, r8
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, rdi
	009 ShiftStack -8
	010 Move stack:0x0, r12
	011 ShiftStack -8
	012 Move stack:0x0, r13
	013 ShiftStack -8
	014 Move stack:0x0, r14
	015 ShiftStack -8
	016 Move stack:0x0, r15
	017 ShiftStack -224
	018 LoadAddress rbp, stack:0x30
	019 Move [rbp+240], rbx
	020 Move [rbp+160], xmm6
	021 Move [rbp+144], xmm7
	022 Move [rbp+128], xmm8
	023 Move r14, r9
	024 Move r13, r8
	025 Move rbx, rdx
	026 Move rdi, rcx
	027 Move [rbp+64], r9
	028 Compare [0x1826EBDF3], 0
	029 JumpIfNotEqual {33}
	030 Move rcx, [0x1822DCC3C]
	031 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	032 Move [0x1826EBDF3], 1
	033 Move r12, 0
	034 Move [rbp+32], r12
	035 Move xmm0, 0
	036 Move rax, 0
	037 Move [rbp+8], xmm0
	038 Move [rbp+24], rax
	039 Move rax, stack:0x0
	040 ShiftStack -16
	041 LoadAddress r15, stack:0x30
	042 Move [rbp+40], r15
	043 Move rax, [r15]
	044 Move rcx, typeof(Misc)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], r12
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r9, 0
	051 Move r8, r14
	052 Move rdx, 0x4000
	053 Move rcx, r13
	054 Call Misc.CheckPermission, rcx, rdx, r8, r9
	055 Compare rax, 0
	056 JumpIfEqual {275}
	057 Compare [rbx+12], 1
	058 JumpIfLess {261}
	059 Move rcx, typeof(Utils.RAUtils)
	060 Compare [rcx+303], 2
	061 JumpIfEqual {65}
	062 Compare [rcx+224], r12
	063 JumpIfNotEqual {65}
	064 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	065 Move xmm0, [rbx]
	066 Move [rbp+48], xmm0
	067 Move stack:0x20, r12
	068 Move r9, 0
	069 LoadAddress r8, [rbp+32]
	070 Move rdx, 0
	071 LoadAddress rcx, [rbp+48]
	072 Call RAUtils.ProcessPlayerIdOrNamesList, rcx, rdx, r8, r9, stack:0x0
	073 Move rdi, rax
	074 Move rcx, typeof(NorthwoodLib.Pools.StringBuilderPool)
	075 Compare [rcx+303], 2
	076 JumpIfEqual {81}
	077 Compare [rcx+224], r12
	078 JumpIfNotEqual {81}
	079 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	080 Move rcx, typeof(NorthwoodLib.Pools.StringBuilderPool)
	081 Move rcx, [rcx+184]
	082 Move rcx, [rcx]
	083 Compare rcx, 0
	084 JumpIfEqual {296}
	085 Move rdx, 0
	086 Call StringBuilderPool.Rent, rcx, rdx
	087 Move rsi, rax
	088 Move [rbp+48], rax
	089 Move rbx, r12
	090 Move [rbp], rbx
	091 Compare rdi, 0
	092 JumpIfEqual {228}
	093 Move r8, [0x182716840]
	094 Move rdx, rdi
	095 LoadAddress rcx, [rbp+80]
	096 Call 0x181874ED0, rcx, rdx
	097 Move xmm0, [rbp+80]
	098 Move [rbp+8], xmm0
	099 Move xmm1, [rbp+96]
	100 Move [rbp+24], xmm1
	101 Move xmm8, [0x181EA3458]
	102 Nop 
	103 Move rdx, [0x182735848]
	104 LoadAddress rcx, [rbp+8]
	105 Call 0x180612160, rcx, rdx, r8, r9
	106 Compare rax, 0
	107 JumpIfEqual {180}
	108 Move rdi, [rbp+24]
	109 Move rcx, typeof(ReferenceHub)
	110 Compare [rcx+303], 2
	111 JumpIfEqual {115}
	112 Compare [rcx+224], 0
	113 JumpIfNotEqual {115}
	114 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	115 Move r8, 0
	116 Move rdx, 0
	117 Move rcx, rdi
	118 Call ReferenceHub.op_Inequality, rcx, rdx, r8
	119 Compare rax, 0
	120 JumpIfEqual {103}
	121 Compare rdi, 0
	122 JumpIfEqual {302}
	123 Move r14, [rdi+112]
	124 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	125 Compare [rax+303], 2
	126 JumpIfEqual {132}
	127 Compare [rax+224], 0
	128 JumpIfNotEqual {132}
	129 Move rcx, rax
	130 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	131 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	132 Move rax, [rax+184]
	133 Move xmm6, [rax+80]
	134 Move xmm7, [rax+96]
	135 Move rcx, typeof(PlayerStatsSystem.UniversalDamageHandler)
	136 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	137 Move r15, rax
	138 Move [rbp+80], xmm6
	139 Move [rbp+96], xmm7
	140 Move stack:0x20, r12
	141 Move r9, 0
	142 LoadAddress r8, [rbp+80]
	143 Move xmm1, xmm8
	144 Move rcx, rax
	145 Call UniversalDamageHandler..ctor, rcx, rdx, r8, r9
	146 Compare r14, 0
	147 JumpIfEqual {301}
	148 Move r8, 0
	149 Move rdx, r15
	150 Move rcx, r14
	151 Call PlayerStats.DealDamage, rcx, rdx
	152 Compare rax, 0
	153 JumpIfEqual {103}
	154 Compare rbx, 0
	155 JumpIfEqual {162}
	156 Compare rsi, 0
	157 JumpIfEqual {298}
	158 Move r8, 0
	159 Move rdx, ", "
	160 Move rcx, rsi
	161 Call StringBuilder.Append, rcx, rdx
	162 Move rcx, typeof(Misc)
	163 Compare [rcx+303], 2
	164 JumpIfEqual {168}
	165 Compare [rcx+224], 0
	166 JumpIfNotEqual {168}
	167 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	168 Move rdx, 0
	169 Move rcx, rdi
	170 Call Misc.LoggedNameFromRefHub, rcx, rdx
	171 Compare rsi, 0
	172 JumpIfEqual {300}
	173 Move r8, 0
	174 Move rdx, rax
	175 Move rcx, rsi
	176 Call StringBuilder.Append, rcx, rdx
	177 Add rbx, rbx, 1
	178 Move [rbp], rbx
	179 Goto {103}
	180 Move rax, [rbp+40]
	181 Move [rax], 200
	182 Move rdx, [0x182727018]
	183 LoadAddress rcx, [rbp+8]
	184 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	185 Move r14, [rbp+264]
	186 Goto {198}
	187 Move rdx, [0x182727018]
	188 LoadAddress rcx, [rbp+8]
	189 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	190 Move rcx, [rbp+264]
	191 Compare rcx, 0
	192 JumpIfNotEqual {304}
	193 Move r12, 0
	194 Move r13, [rbp+256]
	195 Move rsi, [rbp+48]
	196 Move rbx, [rbp]
	197 Move r14, [rbp+64]
	198 Compare rbx, 0
	199 JumpIfLessOrEqual {228}
	200 Compare r13, 0
	201 JumpIfEqual {296}
	202 Move r8, r13
	203 Move rdx, typeof(CommandSystem.ICommandSender)
	204 Move rcx, 1
	205 Call 0x1800C7A30, rcx, rdx, r8, r9
	206 Move rcx, "{0} administratively killed player{1}{2}."
	207 Compare rbx, 1
	208 Move r8, " "
	209 JumpIfEqual {211}
	210 Move r8, "s "
	211 Move stack:0x20, r12
	212 Move r9, rsi
	213 Move rdx, rax
	214 Call String.Format, rcx, rdx, r8, r9, stack:0x0
	215 Move rdi, rax
	216 Move rcx, typeof(ServerLogs)
	217 Compare [rcx+303], 2
	218 JumpIfEqual {222}
	219 Compare [rcx+224], 0
	220 JumpIfNotEqual {222}
	221 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	222 Move stack:0x20, r12
	223 Move r9, 0
	224 Move r8, 1
	225 Move rdx, rdi
	226 Move rcx, 4
	227 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	228 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	229 Compare [rax+303], 2
	230 JumpIfEqual {236}
	231 Compare [rax+224], 0
	232 JumpIfNotEqual {236}
	233 Move rcx, rax
	234 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	235 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	236 Move rax, [rax+184]
	237 Move rcx, [rax]
	238 Compare rcx, 0
	239 JumpIfEqual {307}
	240 Move r8, 0
	241 Move rdx, rsi
	242 Call StringBuilderPool.Return, rcx, rdx
	243 Move [rbp+264], rbx
	244 LoadAddress rdx, [rbp+264]
	245 Move rcx, typeof(System.Int32)
	246 Call "il2cpp_value_box", rcx, rdx, r8, r9
	247 Move rcx, "Done! The request affected {0} player{1}"
	248 Compare rbx, 1
	249 Move r8, "!"
	250 JumpIfEqual {252}
	251 Move r8, "s!"
	252 Move r9, 0
	253 Move rdx, rax
	254 Call String.Format, rcx, rdx, r8, r9
	255 Move [r14], rax
	256 Move rdx, rax
	257 Move rcx, r14
	258 Call 0x180293EF0, rcx, rdx, r8, r9
	259 Move rax, 1
	260 Goto {276}
	261 Move rdx, [rbx]
	262 Compare rdx, 0
	263 JumpIfEqual {296}
	264 Compare [rdx+24], r12
	265 JumpIfLessOrEqual {309}
	266 Move r9, 0
	267 Move r8, [rdi+40]
	268 Move rdx, [rdx+32]
	269 Move rcx, "To execute this command provide at least 1 argument!
Usage: {0} {1}"
	270 Call String.Format, rcx, rdx, r8, r9
	271 Move [r14], rax
	272 Move rdx, rax
	273 Move rcx, r14
	274 Call 0x180293EF0, rcx, rdx, r8, r9
	275 Move rax, 0
	276 Move rbx, [rbp+240]
	277 Move xmm6, [rbp+160]
	278 Move xmm7, [rbp+144]
	279 Move xmm8, [rbp+128]
	280 LoadAddress rsp, [rbp+176]
	281 Move r15, stack:0x0
	282 ShiftStack 8
	283 Move r14, stack:0x0
	284 ShiftStack 8
	285 Move r13, stack:0x0
	286 ShiftStack 8
	287 Move r12, stack:0x0
	288 ShiftStack 8
	289 Move rdi, stack:0x0
	290 ShiftStack 8
	291 Move rsi, stack:0x0
	292 ShiftStack 8
	293 Move rbp, stack:0x0
	294 ShiftStack 8
	295 Return rax
	296 Call 0x180294310, rcx, rdx, r8, r9
	297 Nop 
	298 Call 0x180294310, rcx, rdx, r8, r9
	299 Nop 
	300 Call 0x180294310, rcx, rdx, r8, r9
	301 Call 0x180294310, rcx, rdx, r8, r9
	302 Call 0x180294310, rcx, rdx, r8, r9
	303 Nop 
	304 Move rdx, 0
	305 Call 0x1802942E0, rcx, rdx, r8, r9
	306 Interrupt 
	307 Call 0x180294310, rcx, rdx, r8, r9
	308 Interrupt 
	309 Call 0x180294110, rcx, rdx, r8, r9
	310 Move rcx, rax
	311 Move rdx, 0
	312 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBDF4h],0
	mov rdi,rcx
	jne short 000000018061D188h
	mov ecx,[1822DCC58h]
	call 0000000180294190h
	mov byte ptr [1826EBDF4h],1
	mov rdx,[182735EF0h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[182735EA8h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je short 000000018061D226h
	mov r8,[182735E78h]
	test r8,r8
	je short 000000018061D1EEh
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 000000018061D22Ch
	mov r8,[182735E78h]
	cmp dword ptr [rbx+18h],0
	jbe short 000000018061D23Ch
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBDF4], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822DCC58]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EBDF4], 1
	011 Move rdx, "kill"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rdx, "Kills the specified player(s)."
	016 LoadAddress rcx, [rdi+32]
	017 Move [rcx], rdx
	018 Call 0x180293EF0, rcx, rdx, r8, r9
	019 Move rcx, typeof(System.String[1])
	020 Move rdx, 1
	021 Call "SzArrayNew", rcx, rdx, r8, r9
	022 Move rbx, rax
	023 Compare rax, 0
	024 JumpIfEqual {53}
	025 Move r8, "PlayerId"
	026 Compare r8, 0
	027 JumpIfEqual {35}
	028 Move rdx, [rax]
	029 Move rcx, r8
	030 Move rdx, [rdx+64]
	031 Call 0x180293F00, rcx, rdx, r8, r9
	032 Compare rax, 0
	033 JumpIfEqual {55}
	034 Move r8, "PlayerId"
	035 Compare [rbx+24], 0
	036 JumpIfLessOrEqual {60}
	037 LoadAddress rcx, [rbx+32]
	038 Move rdx, r8
	039 Move [rcx], r8
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 LoadAddress rcx, [rdi+40]
	042 Move rdx, rbx
	043 Move [rcx], rbx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rdx, 0
	046 Move rcx, rdi
	047 Move rbx, stack:0x30
	048 ShiftStack 32
	049 Move rdi, stack:0x0
	050 ShiftStack 8
	051 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	052 Return 
	053 Call 0x180294310, rcx, rdx, r8, r9
	054 Interrupt 
	055 Call 0x1802940E0, rcx, rdx, r8, r9
	056 Move rcx, rax
	057 Move rdx, 0
	058 Call 0x1802942E0, rcx, rdx, r8, r9
	059 Interrupt 
	060 Call 0x180294110, rcx, rdx, r8, r9
	061 Move rcx, rax
	062 Move rdx, 0
	063 Call 0x1802942E0, rcx, rdx, r8, r9

