Type: CommandSystem.Commands.RemoteAdmin.OfflineBanCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+20h],r9
	mov [rsp+10h],rdx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,70h
	lea rbp,[rsp+30h]
	mov [rbp+80h],rbx
	mov rsi,r9
	mov r12,r8
	mov rdi,rdx
	mov rbx,rcx
	cmp byte ptr [1826EBE04h],0
	jne short 000000018061E63Ch
	mov ecx,[1822CD274h]
	call 0000000180294190h
	mov byte ptr [1826EBE04h],1
	xor r13d,r13d
	mov [rbp],r13d
	mov eax,[rsp]
	sub rsp,10h
	mov eax,[rsp]
	cmp dword ptr [rdi+0Ch],3
	jl near ptr 000000018061EEA7h
	movups xmm0,[rdi]
	movups [rbp+8],xmm0
	lea rdx,[rbp+8]
	mov rcx,[1827408D0h]
	call 000000018021A7F0h
	mov r8,[18271C7B0h]
	lea edx,[r13+2]
	mov rcx,rax
	call 00000001802FCBF0h
	mov r15,rax
	mov rax,[182740880h]
	test byte ptr [rax+12Fh],2
	je short 000000018061E6ACh
	cmp [rax+0E0h],r13d
	jne short 000000018061E6ACh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740880h]
	mov rcx,[rax+0B8h]
	mov r14,[rcx+8]
	test r14,r14
	jne short 000000018061E72Ch
	test byte ptr [rax+12Fh],2
	je short 000000018061E6DDh
	cmp [rax+0E0h],r13d
	jne short 000000018061E6DDh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740880h]
	mov rax,[rax+0B8h]
	mov rbx,[rax]
	mov rcx,[182742738h]
	call 00000001802942D0h
	mov r14,rax
	mov r9,[182708168h]
	mov r8,[18274D7B0h]
	mov rdx,rbx
	mov rcx,rax
	call 0000000180368A70h
	mov rax,[182740880h]
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],r14
	mov rdx,r14
	call 0000000180293EF0h
	mov r8,[182710258h]
	mov rdx,r14
	mov rcx,r15
	call 00000001807F7310h
	mov [rbp+8],rax
	movups xmm0,[rdi]
	movaps [rbp+30h],xmm0
	movq rcx,xmm0
	test rcx,rcx
	je near ptr 000000018061F09Bh
	movsxd rax,dword ptr [rbp+38h]
	inc rax
	cmp eax,[rcx+18h]
	jae near ptr 000000018061EEEAh
	mov rbx,[rcx+rax*8+20h]
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061E78Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061E78Ah
	call 000000018021A070h
	xor r8d,r8d
	lea edx,[r8+3Ch]
	mov rcx,rbx
	call 0000000181B56110h
	mov r15,rax
	test r15,r15
	jns short 000000018061E813h
	mov r15,r13
	movups xmm0,[rdi]
	movaps [rbp+30h],xmm0
	movq rcx,xmm0
	test rcx,rcx
	je near ptr 000000018061F0B1h
	mov eax,[rbp+38h]
	inc eax
	cmp eax,[rcx+18h]
	jae near ptr 000000018061EEFBh
	cdqe
	mov r10,[rcx+rax*8+20h]
	movaps [rbp+30h],xmm0
	movq rcx,xmm0
	test rcx,rcx
	je near ptr 000000018061F0B1h
	mov eax,[rbp+38h]
	inc eax
	cmp eax,[rcx+18h]
	jae near ptr 000000018061EF0Bh
	test r10,r10
	je near ptr 000000018061F0B1h
	movsxd rdx,eax
	xor r9d,r9d
	mov r8,[18270D0C0h]
	mov rdx,[rcx+rdx*8+20h]
	mov rcx,r10
	call 000000018111DA70h
	jmp short 000000018061E815h
	jne short 000000018061E86Fh
	mov edx,3
	mov rcx,[182741518h]
	call 0000000180293F70h
	mov rbx,rax
	xor r8d,r8d
	mov rdx,[182714E00h]
	mov rcx,rax
	call 0000000180850190h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061E859h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061E859h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rsi
	mov rdx,rbx
	mov rcx,r12
	call 0000000181B54410h
	jmp near ptr 000000018061E938h
	test r15,r15
	jle short 000000018061E8B5h
	cmp r15,0E10h
	jg short 000000018061E8BEh
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061E89Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061E89Bh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rsi
	lea edx,[r9+1]
	mov rcx,r12
	call 0000000181B541F0h
	test al,al
	je near ptr 000000018061EED1h
	cmp r15,0E10h
	jle short 000000018061E8FFh
	cmp r15,15180h
	jg short 000000018061E908h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061E8E5h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061E8E5h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rsi
	lea edx,[r9+2]
	mov rcx,r12
	call 0000000181B541F0h
	test al,al
	je near ptr 000000018061EED1h
	cmp r15,15180h
	jle short 000000018061E940h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061E926h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061E926h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rsi
	lea edx,[r9+4]
	mov rcx,r12
	call 0000000181B541F0h
	test al,al
	je near ptr 000000018061EED1h
	movups xmm0,[rdi]
	movaps [rbp+30h],xmm0
	movq rax,xmm0
	test rax,rax
	je near ptr 000000018061F0B1h
	movsxd rcx,dword ptr [rbp+38h]
	cmp ecx,[rax+18h]
	jae near ptr 000000018061EF1Bh
	mov rbx,[rax+rcx*8+20h]
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061E985h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061E985h
	call 000000018021A070h
	mov [rsp+20h],r13
	xor r9d,r9d
	xor r8d,r8d
	lea rdx,[rbp]
	mov rcx,rbx
	call 0000000181B573D0h
	movzx r13d,al
	test al,al
	jne short 000000018061E9FDh
	movups xmm0,[rdi]
	movaps [rbp+30h],xmm0
	movq rcx,xmm0
	test rcx,rcx
	je near ptr 000000018061F0B1h
	movsxd rdx,dword ptr [rbp+38h]
	cmp edx,[rcx+18h]
	jae near ptr 000000018061EF2Bh
	mov rcx,[rcx+rdx*8+20h]
	test rcx,rcx
	je near ptr 000000018061F0B1h
	xor r8d,r8d
	mov rdx,[18273AB40h]
	call 00000001811173A0h
	test al,al
	jne short 000000018061E9FDh
	mov rax,[182735550h]
	mov [rsi],rax
	mov rdx,[182735550h]
	jmp near ptr 000000018061EEC9h
	mov edx,9
	mov rcx,[182722940h]
	call 0000000180293F70h
	mov rbx,rax
	test r12,r12
	je near ptr 000000018061F0B1h
	mov r8,r12
	mov rdx,[1827430C0h]
	mov ecx,1
	call 00000001800C7A30h
	mov r14,rax
	test rbx,rbx
	je near ptr 000000018061F0B1h
	test rax,rax
	je short 000000018061EA57h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061EF3Bh
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018061EF4Bh
	lea rcx,[rbx+20h]
	mov [rcx],r14
	mov rdx,r14
	call 0000000180293EF0h
	mov rax,[182735510h]
	test rax,rax
	je short 000000018061EA9Bh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061EF5Bh
	mov rax,[182735510h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018061EF6Bh
	lea rcx,[rbx+28h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov r14,[1827354D8h]
	test r13b,r13b
	cmovne r14,[1827354B0h]
	test r14,r14
	je short 000000018061EAE3h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,r14
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061EF7Bh
	cmp dword ptr [rbx+18h],2
	jbe near ptr 000000018061EF8Bh
	lea rcx,[rbx+30h]
	mov [rcx],r14
	mov rdx,r14
	call 0000000180293EF0h
	movups xmm0,[rdi]
	movaps [rbp+30h],xmm0
	movq r14,xmm0
	test r14,r14
	je near ptr 000000018061F0B1h
	movsxd rax,dword ptr [rbp+38h]
	cmp eax,[r14+18h]
	jae near ptr 000000018061EF9Bh
	mov r14,[r14+rax*8+20h]
	test r14,r14
	je short 000000018061EB41h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,r14
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061EFABh
	cmp dword ptr [rbx+18h],3
	jbe near ptr 000000018061EFBBh
	lea rcx,[rbx+38h]
	mov [rcx],r14
	mov rdx,r14
	call 0000000180293EF0h
	mov rax,[18273BBE8h]
	test rax,rax
	je short 000000018061EB85h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061EFCBh
	mov rax,[18273BBE8h]
	cmp dword ptr [rbx+18h],4
	jbe near ptr 000000018061EFDBh
	lea rcx,[rbx+40h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	movups xmm0,[rdi]
	movaps [rbp+30h],xmm0
	movq r14,xmm0
	test r14,r14
	je near ptr 000000018061F0B1h
	mov eax,[rbp+38h]
	inc eax
	cmp eax,[r14+18h]
	jae near ptr 000000018061EFEBh
	cdqe
	mov r14,[r14+rax*8+20h]
	test r14,r14
	je short 000000018061EBE6h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,r14
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061EFFBh
	cmp dword ptr [rbx+18h],5
	jbe near ptr 000000018061F00Bh
	lea rcx,[rbx+48h]
	mov [rcx],r14
	mov rdx,r14
	call 0000000180293EF0h
	mov rax,[18273BB90h]
	test rax,rax
	je short 000000018061EC2Ah
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061F01Bh
	mov rax,[18273BB90h]
	cmp dword ptr [rbx+18h],6
	jbe near ptr 000000018061F02Bh
	lea rcx,[rbx+50h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rax,[182722BA0h]
	mov rcx,[rax+0B8h]
	xor r8d,r8d
	mov rdx,[rcx]
	mov r14,[rbp+8]
	mov rcx,r14
	call 0000000181118DE0h
	test al,al
	cmovne r14,[18274A800h]
	test r14,r14
	je short 000000018061EC8Ah
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,r14
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061F03Bh
	cmp dword ptr [rbx+18h],7
	jbe near ptr 000000018061F04Bh
	lea rcx,[rbx+58h]
	mov [rcx],r14
	mov rdx,r14
	call 0000000180293EF0h
	mov rax,[18270CC70h]
	test rax,rax
	je short 000000018061ECCEh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061F05Bh
	mov rax,[18270CC70h]
	cmp dword ptr [rbx+18h],8
	jbe near ptr 000000018061F06Bh
	lea rcx,[rbx+60h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 00000001811166D0h
	mov rbx,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061ED12h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061ED12h
	call 000000018021A070h
	mov qword ptr [rsp+20h],0
	xor r9d,r9d
	mov r8b,1
	mov rdx,rbx
	mov cl,4
	call 0000000181B71B80h
	mov rcx,[182743188h]
	call 00000001802942D0h
	mov rbx,rax
	xor edx,edx
	mov rcx,rax
	call 00000001802D67A0h
	test rbx,rbx
	je near ptr 000000018061F0B1h
	mov rdx,[182735440h]
	lea rcx,[rbx+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	movups xmm0,[rdi]
	movaps [rbp+30h],xmm0
	movq rdx,xmm0
	test rdx,rdx
	je near ptr 000000018061F0B1h
	movsxd rax,dword ptr [rbp+38h]
	cmp eax,[rdx+18h]
	jae near ptr 000000018061F07Bh
	mov rdx,[rdx+rax*8+20h]
	lea rcx,[rbx+18h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor ecx,ecx
	call 00000001803A40E0h
	mov [rbx+38h],rax
	xor edx,edx
	mov ecx,r15d
	call 00000001803A46A0h
	mov [rbx+20h],rax
	lea rcx,[rbx+28h]
	mov rax,[rbp+8]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov r8,r12
	mov rdx,[1827430C0h]
	mov ecx,1
	call 00000001800C7A30h
	lea rcx,[rbx+30h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	xor r9d,r9d
	xor r8d,r8d
	mov rcx,rbx
	test r13b,r13b
	je short 000000018061EE02h
	lea edx,[r9+1]
	call 00000001804E5510h
	mov rcx,[1827353D0h]
	jmp short 000000018061EE10h
	xor edx,edx
	call 00000001804E5510h
	mov rcx,[182735400h]
	movups xmm0,[rdi]
	movaps [rbp+30h],xmm0
	movq rdx,xmm0
	test rdx,rdx
	je near ptr 000000018061F0B1h
	movsxd rax,dword ptr [rbp+38h]
	cmp eax,[rdx+18h]
	jae near ptr 000000018061F08Bh
	xor r9d,r9d
	mov r8,[1827353B8h]
	mov rdx,[rdx+rax*8+20h]
	call 0000000181117160h
	mov [rsi],rax
	mov rdx,rax
	mov rcx,rsi
	call 0000000180293EF0h
	mov al,1
	jmp short 000000018061EED3h
	mov rax,[rbp+88h]
	movups xmm0,[rax]
	movaps [rbp+30h],xmm0
	movq rdx,xmm0
	test rdx,rdx
	je near ptr 000000018061F0B1h
	mov eax,[rbp+38h]
	inc eax
	cmp eax,[rdx+18h]
	jae near ptr 000000018061F0A1h
	cdqe
	xor r8d,r8d
	mov rdx,[rdx+rax*8+20h]
	mov rcx,[182740870h]
	call 00000001811169D0h
	mov rcx,[rbp+98h]
	mov [rcx],rax
	mov rdx,rax
	jmp short 000000018061EECCh
	xor edx,edx
	mov rcx,rbx
	call 0000000181AA19E0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,[182735588h]
	call 00000001811169D0h
	mov [rsi],rax
	mov rdx,rax
	mov rcx,rsi
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rbp+80h]
	lea rsp,[rbp+40h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294110h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	nop
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, r9
	002 Move stack:0x10, rdx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, rdi
	009 ShiftStack -8
	010 Move stack:0x0, r12
	011 ShiftStack -8
	012 Move stack:0x0, r13
	013 ShiftStack -8
	014 Move stack:0x0, r14
	015 ShiftStack -8
	016 Move stack:0x0, r15
	017 ShiftStack -112
	018 LoadAddress rbp, stack:0x30
	019 Move [rbp+128], rbx
	020 Move rsi, r9
	021 Move r12, r8
	022 Move rdi, rdx
	023 Move rbx, rcx
	024 Compare [0x1826EBE04], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, [0x1822CD274]
	027 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	028 Move [0x1826EBE04], 1
	029 Move r13, 0
	030 Move [rbp], r13
	031 Move rax, stack:0x0
	032 ShiftStack -16
	033 Move rax, stack:0x0
	034 Compare [rdi+12], 3
	035 JumpIfLess {544}
	036 Move xmm0, [rdi]
	037 Move [rbp+8], xmm0
	038 LoadAddress rdx, [rbp+8]
	039 Move rcx, typeof(System.ArraySegment`1<String>)
	040 Call "il2cpp_value_box", rcx, rdx, r8, r9
	041 Move r8, [0x18271C7B0]
	042 LoadAddress rdx, [r13+2]
	043 Move rcx, rax
	044 Call 0x1802FCBF0, rcx, rdx, r8
	045 Move r15, rax
	046 Move rax, typeof(CommandSystem.Commands.RemoteAdmin.OfflineBanCommand+<>c)
	047 Compare [rax+303], 2
	048 JumpIfEqual {54}
	049 Compare [rax+224], r13
	050 JumpIfNotEqual {54}
	051 Move rcx, rax
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move rax, typeof(CommandSystem.Commands.RemoteAdmin.OfflineBanCommand+<>c)
	054 Move rcx, [rax+184]
	055 Move r14, [rcx+8]
	056 Compare r14, 0
	057 JumpIfNotEqual {81}
	058 Compare [rax+303], 2
	059 JumpIfEqual {65}
	060 Compare [rax+224], r13
	061 JumpIfNotEqual {65}
	062 Move rcx, rax
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Move rax, typeof(CommandSystem.Commands.RemoteAdmin.OfflineBanCommand+<>c)
	065 Move rax, [rax+184]
	066 Move rbx, [rax]
	067 Move rcx, typeof(System.Func`3<String, String, String>)
	068 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	069 Move r14, rax
	070 Move r9, [0x182708168]
	071 Move r8, [0x18274D7B0]
	072 Move rdx, rbx
	073 Move rcx, rax
	074 Call 0x180368A70, rcx, rdx, r8
	075 Move rax, typeof(CommandSystem.Commands.RemoteAdmin.OfflineBanCommand+<>c)
	076 Move rcx, [rax+184]
	077 Add rcx, rcx, 8
	078 Move [rcx], r14
	079 Move rdx, r14
	080 Call 0x180293EF0, rcx, rdx, r8, r9
	081 Move r8, [0x182710258]
	082 Move rdx, r14
	083 Move rcx, r15
	084 Call 0x1807F7310, rcx, rdx, r8
	085 Move [rbp+8], rax
	086 Move xmm0, [rdi]
	087 Move [rbp+48], xmm0
	088 Move rcx, xmm0
	089 Compare rcx, 0
	090 JumpIfEqual {709}
	091 Move rax, [rbp+56]
	092 Add rax, rax, 1
	093 Compare rax, [rcx+24]
	094 JumpIfGreaterOrEqual {573}
	095 Move rbx, [rcx+32+rax*8]
	096 Move rcx, typeof(Misc)
	097 Compare [rcx+303], 2
	098 JumpIfEqual {102}
	099 Compare [rcx+224], 0
	100 JumpIfNotEqual {102}
	101 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	102 Move r8, 0
	103 LoadAddress rdx, [r8+60]
	104 Move rcx, rbx
	105 Call Misc.RelativeTimeToSeconds, rcx, rdx, r8
	106 Move r15, rax
	107 Compare r15, 0
	108 JumpIfNotSign {138}
	109 Move r15, r13
	110 Move xmm0, [rdi]
	111 Move [rbp+48], xmm0
	112 Move rcx, xmm0
	113 Compare rcx, 0
	114 JumpIfEqual {716}
	115 Move rax, [rbp+56]
	116 Add rax, rax, 1
	117 Compare rax, [rcx+24]
	118 JumpIfGreaterOrEqual {579}
	119 Move rax, rax
	120 Move r10, [rcx+32+rax*8]
	121 Move [rbp+48], xmm0
	122 Move rcx, xmm0
	123 Compare rcx, 0
	124 JumpIfEqual {716}
	125 Move rax, [rbp+56]
	126 Add rax, rax, 1
	127 Compare rax, [rcx+24]
	128 JumpIfGreaterOrEqual {584}
	129 Compare r10, 0
	130 JumpIfEqual {716}
	131 Move rdx, rax
	132 Move r9, 0
	133 Move r8, "0"
	134 Move rdx, [rcx+32+rdx*8]
	135 Move rcx, r10
	136 Call String.Replace, rcx, rdx, r8
	137 Goto {139}
	138 JumpIfNotEqual {159}
	139 Move rdx, 3
	140 Move rcx, typeof(PlayerPermissions[1])
	141 Call "SzArrayNew", rcx, rdx, r8, r9
	142 Move rbx, rax
	143 Move r8, 0
	144 Move rdx, [0x182714E00]
	145 Move rcx, rax
	146 Call RuntimeHelpers.InitializeArray, rcx, rdx, r8
	147 Move rcx, typeof(Misc)
	148 Compare [rcx+303], 2
	149 JumpIfEqual {153}
	150 Compare [rcx+224], 0
	151 JumpIfNotEqual {153}
	152 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	153 Move r9, 0
	154 Move r8, rsi
	155 Move rdx, rbx
	156 Move rcx, r12
	157 Call Misc.CheckPermission, rcx, rdx, r8, r9
	158 Goto {206}
	159 Compare r15, 0
	160 JumpIfLessOrEqual {176}
	161 Compare r15, 3600
	162 JumpIfGreater {178}
	163 Move rcx, typeof(Misc)
	164 Compare [rcx+303], 2
	165 JumpIfEqual {169}
	166 Compare [rcx+224], 0
	167 JumpIfNotEqual {169}
	168 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	169 Move r9, 0
	170 Move r8, rsi
	171 LoadAddress rdx, [r9+1]
	172 Move rcx, r12
	173 Call Misc.CheckPermission, rcx, rdx, r8, r9
	174 Compare rax, 0
	175 JumpIfEqual {555}
	176 Compare r15, 3600
	177 JumpIfLessOrEqual {193}
	178 Compare r15, 0x15180
	179 JumpIfGreater {195}
	180 Move rcx, typeof(Misc)
	181 Compare [rcx+303], 2
	182 JumpIfEqual {186}
	183 Compare [rcx+224], 0
	184 JumpIfNotEqual {186}
	185 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	186 Move r9, 0
	187 Move r8, rsi
	188 LoadAddress rdx, [r9+2]
	189 Move rcx, r12
	190 Call Misc.CheckPermission, rcx, rdx, r8, r9
	191 Compare rax, 0
	192 JumpIfEqual {555}
	193 Compare r15, 0x15180
	194 JumpIfLessOrEqual {208}
	195 Move rcx, typeof(Misc)
	196 Compare [rcx+303], 2
	197 JumpIfEqual {201}
	198 Compare [rcx+224], 0
	199 JumpIfNotEqual {201}
	200 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	201 Move r9, 0
	202 Move r8, rsi
	203 LoadAddress rdx, [r9+4]
	204 Move rcx, r12
	205 Call Misc.CheckPermission, rcx, rdx, r8, r9
	206 Compare rax, 0
	207 JumpIfEqual {555}
	208 Move xmm0, [rdi]
	209 Move [rbp+48], xmm0
	210 Move rax, xmm0
	211 Compare rax, 0
	212 JumpIfEqual {716}
	213 Move rcx, [rbp+56]
	214 Compare rcx, [rax+24]
	215 JumpIfGreaterOrEqual {589}
	216 Move rbx, [rax+32+rcx*8]
	217 Move rcx, typeof(Misc)
	218 Compare [rcx+303], 2
	219 JumpIfEqual {223}
	220 Compare [rcx+224], 0
	221 JumpIfNotEqual {223}
	222 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	223 Move stack:0x20, r13
	224 Move r9, 0
	225 Move r8, 0
	226 LoadAddress rdx, [rbp]
	227 Move rcx, rbx
	228 Call Misc.ValidateIpOrHostname, rcx, rdx, r8, r9, stack:0x0
	229 Move r13, rax
	230 Compare rax, 0
	231 JumpIfNotEqual {252}
	232 Move xmm0, [rdi]
	233 Move [rbp+48], xmm0
	234 Move rcx, xmm0
	235 Compare rcx, 0
	236 JumpIfEqual {716}
	237 Move rdx, [rbp+56]
	238 Compare rdx, [rcx+24]
	239 JumpIfGreaterOrEqual {594}
	240 Move rcx, [rcx+32+rdx*8]
	241 Compare rcx, 0
	242 JumpIfEqual {716}
	243 Move r8, 0
	244 Move rdx, "@"
	245 Call String.Contains, rcx, rdx
	246 Compare rax, 0
	247 JumpIfNotEqual {252}
	248 Move rax, "Target must be a valid UserID or IP (v4 or v6) address."
	249 Move [rsi], rax
	250 Move rdx, "Target must be a valid UserID or IP (v4 or v6) address."
	251 Goto {553}
	252 Move rdx, 9
	253 Move rcx, typeof(System.String[1])
	254 Call "SzArrayNew", rcx, rdx, r8, r9
	255 Move rbx, rax
	256 Compare r12, 0
	257 JumpIfEqual {716}
	258 Move r8, r12
	259 Move rdx, typeof(CommandSystem.ICommandSender)
	260 Move rcx, 1
	261 Call 0x1800C7A30, rcx, rdx, r8, r9
	262 Move r14, rax
	263 Compare rbx, 0
	264 JumpIfEqual {716}
	265 Compare rax, 0
	266 JumpIfEqual {273}
	267 Move rdx, [rbx]
	268 Move rdx, [rdx+64]
	269 Move rcx, rax
	270 Call 0x180293F00, rcx, rdx, r8, r9
	271 Compare rax, 0
	272 JumpIfEqual {599}
	273 Compare [rbx+24], 0
	274 JumpIfLessOrEqual {604}
	275 LoadAddress rcx, [rbx+32]
	276 Move [rcx], r14
	277 Move rdx, r14
	278 Call 0x180293EF0, rcx, rdx, r8, r9
	279 Move rax, " banned an offline player with "
	280 Compare rax, 0
	281 JumpIfEqual {289}
	282 Move rdx, [rbx]
	283 Move rdx, [rdx+64]
	284 Move rcx, rax
	285 Call 0x180293F00, rcx, rdx, r8, r9
	286 Compare rax, 0
	287 JumpIfEqual {609}
	288 Move rax, " banned an offline player with "
	289 Compare [rbx+24], 1
	290 JumpIfLessOrEqual {614}
	291 LoadAddress rcx, [rbx+40]
	292 Move [rcx], rax
	293 Move rdx, rax
	294 Call 0x180293EF0, rcx, rdx, r8, r9
	295 Move r14, "UserID"
	296 Compare r13, 0
	297 JumpIfEqual {299}
	298 Move r14, "IP address"
	299 Nop 
	300 Compare r14, 0
	301 JumpIfEqual {308}
	302 Move rdx, [rbx]
	303 Move rdx, [rdx+64]
	304 Move rcx, r14
	305 Call 0x180293F00, rcx, rdx, r8, r9
	306 Compare rax, 0
	307 JumpIfEqual {619}
	308 Compare [rbx+24], 2
	309 JumpIfLessOrEqual {624}
	310 LoadAddress rcx, [rbx+48]
	311 Move [rcx], r14
	312 Move rdx, r14
	313 Call 0x180293EF0, rcx, rdx, r8, r9
	314 Move xmm0, [rdi]
	315 Move [rbp+48], xmm0
	316 Move r14, xmm0
	317 Compare r14, 0
	318 JumpIfEqual {716}
	319 Move rax, [rbp+56]
	320 Compare rax, [r14+24]
	321 JumpIfGreaterOrEqual {629}
	322 Move r14, [r14+32+rax*8]
	323 Compare r14, 0
	324 JumpIfEqual {331}
	325 Move rdx, [rbx]
	326 Move rdx, [rdx+64]
	327 Move rcx, r14
	328 Call 0x180293F00, rcx, rdx, r8, r9
	329 Compare rax, 0
	330 JumpIfEqual {634}
	331 Compare [rbx+24], 3
	332 JumpIfLessOrEqual {639}
	333 LoadAddress rcx, [rbx+56]
	334 Move [rcx], r14
	335 Move rdx, r14
	336 Call 0x180293EF0, rcx, rdx, r8, r9
	337 Move rax, ". Ban duration: "
	338 Compare rax, 0
	339 JumpIfEqual {347}
	340 Move rdx, [rbx]
	341 Move rdx, [rdx+64]
	342 Move rcx, rax
	343 Call 0x180293F00, rcx, rdx, r8, r9
	344 Compare rax, 0
	345 JumpIfEqual {644}
	346 Move rax, ". Ban duration: "
	347 Compare [rbx+24], 4
	348 JumpIfLessOrEqual {649}
	349 LoadAddress rcx, [rbx+64]
	350 Move [rcx], rax
	351 Move rdx, rax
	352 Call 0x180293EF0, rcx, rdx, r8, r9
	353 Move xmm0, [rdi]
	354 Move [rbp+48], xmm0
	355 Move r14, xmm0
	356 Compare r14, 0
	357 JumpIfEqual {716}
	358 Move rax, [rbp+56]
	359 Add rax, rax, 1
	360 Compare rax, [r14+24]
	361 JumpIfGreaterOrEqual {654}
	362 Move rax, rax
	363 Move r14, [r14+32+rax*8]
	364 Compare r14, 0
	365 JumpIfEqual {372}
	366 Move rdx, [rbx]
	367 Move rdx, [rdx+64]
	368 Move rcx, r14
	369 Call 0x180293F00, rcx, rdx, r8, r9
	370 Compare rax, 0
	371 JumpIfEqual {659}
	372 Compare [rbx+24], 5
	373 JumpIfLessOrEqual {664}
	374 LoadAddress rcx, [rbx+72]
	375 Move [rcx], r14
	376 Move rdx, r14
	377 Call 0x180293EF0, rcx, rdx, r8, r9
	378 Move rax, ". Reason: "
	379 Compare rax, 0
	380 JumpIfEqual {388}
	381 Move rdx, [rbx]
	382 Move rdx, [rdx+64]
	383 Move rcx, rax
	384 Call 0x180293F00, rcx, rdx, r8, r9
	385 Compare rax, 0
	386 JumpIfEqual {669}
	387 Move rax, ". Reason: "
	388 Compare [rbx+24], 6
	389 JumpIfLessOrEqual {674}
	390 LoadAddress rcx, [rbx+80]
	391 Move [rcx], rax
	392 Move rdx, rax
	393 Call 0x180293EF0, rcx, rdx, r8, r9
	394 Move rax, typeof(System.String)
	395 Move rcx, [rax+184]
	396 Move r8, 0
	397 Move rdx, [rcx]
	398 Move r14, [rbp+8]
	399 Move rcx, r14
	400 Call 0x181118DE0, rcx, rdx, r8
	401 Compare rax, 0
	402 JumpIfEqual {404}
	403 Move r14, "(none)"
	404 Nop 
	405 Compare r14, 0
	406 JumpIfEqual {413}
	407 Move rdx, [rbx]
	408 Move rdx, [rdx+64]
	409 Move rcx, r14
	410 Call 0x180293F00, rcx, rdx, r8, r9
	411 Compare rax, 0
	412 JumpIfEqual {679}
	413 Compare [rbx+24], 7
	414 JumpIfLessOrEqual {684}
	415 LoadAddress rcx, [rbx+88]
	416 Move [rcx], r14
	417 Move rdx, r14
	418 Call 0x180293EF0, rcx, rdx, r8, r9
	419 Move rax, "."
	420 Compare rax, 0
	421 JumpIfEqual {429}
	422 Move rdx, [rbx]
	423 Move rdx, [rdx+64]
	424 Move rcx, rax
	425 Call 0x180293F00, rcx, rdx, r8, r9
	426 Compare rax, 0
	427 JumpIfEqual {689}
	428 Move rax, "."
	429 Compare [rbx+24], 8
	430 JumpIfLessOrEqual {694}
	431 LoadAddress rcx, [rbx+96]
	432 Move [rcx], rax
	433 Move rdx, rax
	434 Call 0x180293EF0, rcx, rdx, r8, r9
	435 Move rdx, 0
	436 Move rcx, rbx
	437 Call String.Concat, rcx, rdx
	438 Move rbx, rax
	439 Move rcx, typeof(ServerLogs)
	440 Compare [rcx+303], 2
	441 JumpIfEqual {445}
	442 Compare [rcx+224], 0
	443 JumpIfNotEqual {445}
	444 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	445 Move stack:0x20, 0
	446 Move r9, 0
	447 Move r8, 1
	448 Move rdx, rbx
	449 Move rcx, 4
	450 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	451 Move rcx, typeof(BanDetails)
	452 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	453 Move rbx, rax
	454 Move rdx, 0
	455 Move rcx, rax
	456 Call 0x1802D67A0, rcx, rdx, r8
	457 Compare rbx, 0
	458 JumpIfEqual {716}
	459 Move rdx, "Unknown - offline ban"
	460 LoadAddress rcx, [rbx+16]
	461 Move [rcx], rdx
	462 Call 0x180293EF0, rcx, rdx, r8, r9
	463 Move xmm0, [rdi]
	464 Move [rbp+48], xmm0
	465 Move rdx, xmm0
	466 Compare rdx, 0
	467 JumpIfEqual {716}
	468 Move rax, [rbp+56]
	469 Compare rax, [rdx+24]
	470 JumpIfGreaterOrEqual {699}
	471 Move rdx, [rdx+32+rax*8]
	472 LoadAddress rcx, [rbx+24]
	473 Move [rcx], rdx
	474 Call 0x180293EF0, rcx, rdx, r8, r9
	475 Move rcx, 0
	476 Call TimeBehaviour.CurrentTimestamp, rcx
	477 Move [rbx+56], rax
	478 Move rdx, 0
	479 Move rcx, r15
	480 Call TimeBehaviour.GetBanExpirationTime, rcx, rdx
	481 Move [rbx+32], rax
	482 LoadAddress rcx, [rbx+40]
	483 Move rax, [rbp+8]
	484 Move [rcx], rax
	485 Move rdx, rax
	486 Call 0x180293EF0, rcx, rdx, r8, r9
	487 Move r8, r12
	488 Move rdx, typeof(CommandSystem.ICommandSender)
	489 Move rcx, 1
	490 Call 0x1800C7A30, rcx, rdx, r8, r9
	491 LoadAddress rcx, [rbx+48]
	492 Move [rcx], rax
	493 Move rdx, rax
	494 Call 0x180293EF0, rcx, rdx, r8, r9
	495 Move r9, 0
	496 Move r8, 0
	497 Move rcx, rbx
	498 Compare r13, 0
	499 JumpIfEqual {504}
	500 LoadAddress rdx, [r9+1]
	501 Call BanHandler.IssueBan, rcx, rdx, r8, r9
	502 Move rcx, "IP address "
	503 Goto {507}
	504 Move rdx, 0
	505 Call BanHandler.IssueBan, rcx, rdx, r8, r9
	506 Move rcx, "UserID "
	507 Move xmm0, [rdi]
	508 Move [rbp+48], xmm0
	509 Move rdx, xmm0
	510 Compare rdx, 0
	511 JumpIfEqual {716}
	512 Move rax, [rbp+56]
	513 Compare rax, [rdx+24]
	514 JumpIfGreaterOrEqual {704}
	515 Move r9, 0
	516 Move r8, " has been banned from this server."
	517 Move rdx, [rdx+32+rax*8]
	518 Call String.Concat, rcx, rdx, r8, r9
	519 Move [rsi], rax
	520 Move rdx, rax
	521 Move rcx, rsi
	522 Call 0x180293EF0, rcx, rdx, r8, r9
	523 Move rax, 1
	524 Goto {556}
	525 Move rax, [rbp+136]
	526 Move xmm0, [rax]
	527 Move [rbp+48], xmm0
	528 Move rdx, xmm0
	529 Compare rdx, 0
	530 JumpIfEqual {716}
	531 Move rax, [rbp+56]
	532 Add rax, rax, 1
	533 Compare rax, [rdx+24]
	534 JumpIfGreaterOrEqual {711}
	535 Move rax, rax
	536 Move r8, 0
	537 Move rdx, [rdx+32+rax*8]
	538 Move rcx, "Invalid time: "
	539 Call String.Concat, rcx, rdx, r8
	540 Move rcx, [rbp+152]
	541 Move [rcx], rax
	542 Move rdx, rax
	543 Goto {554}
	544 Move rdx, 0
	545 Move rcx, rbx
	546 Call HelpProviderExtensions.DisplayCommandUsage, rcx, rdx
	547 Move r8, 0
	548 Move rdx, rax
	549 Move rcx, "To execute this command provide at least 3 arguments!
Usage: oban "
	550 Call String.Concat, rcx, rdx, r8
	551 Move [rsi], rax
	552 Move rdx, rax
	553 Move rcx, rsi
	554 Call 0x180293EF0, rcx, rdx, r8, r9
	555 Move rax, 0
	556 Move rbx, [rbp+128]
	557 LoadAddress rsp, [rbp+64]
	558 Move r15, stack:0x0
	559 ShiftStack 8
	560 Move r14, stack:0x0
	561 ShiftStack 8
	562 Move r13, stack:0x0
	563 ShiftStack 8
	564 Move r12, stack:0x0
	565 ShiftStack 8
	566 Move rdi, stack:0x0
	567 ShiftStack 8
	568 Move rsi, stack:0x0
	569 ShiftStack 8
	570 Move rbp, stack:0x0
	571 ShiftStack 8
	572 Return rax
	573 Call 0x180294110, rcx, rdx, r8, r9
	574 Nop 
	575 Move rdx, 0
	576 Move rcx, rax
	577 Call 0x1802942E0, rcx, rdx, r8, r9
	578 Nop 
	579 Call 0x180294110, rcx, rdx, r8, r9
	580 Move rcx, rax
	581 Move rdx, 0
	582 Call 0x1802942E0, rcx, rdx, r8, r9
	583 Interrupt 
	584 Call 0x180294110, rcx, rdx, r8, r9
	585 Move rcx, rax
	586 Move rdx, 0
	587 Call 0x1802942E0, rcx, rdx, r8, r9
	588 Interrupt 
	589 Call 0x180294110, rcx, rdx, r8, r9
	590 Move rcx, rax
	591 Move rdx, 0
	592 Call 0x1802942E0, rcx, rdx, r8, r9
	593 Interrupt 
	594 Call 0x180294110, rcx, rdx, r8, r9
	595 Move rcx, rax
	596 Move rdx, 0
	597 Call 0x1802942E0, rcx, rdx, r8, r9
	598 Interrupt 
	599 Call 0x1802940E0, rcx, rdx, r8, r9
	600 Move rcx, rax
	601 Move rdx, 0
	602 Call 0x1802942E0, rcx, rdx, r8, r9
	603 Interrupt 
	604 Call 0x180294110, rcx, rdx, r8, r9
	605 Move rcx, rax
	606 Move rdx, 0
	607 Call 0x1802942E0, rcx, rdx, r8, r9
	608 Interrupt 
	609 Call 0x1802940E0, rcx, rdx, r8, r9
	610 Move rcx, rax
	611 Move rdx, 0
	612 Call 0x1802942E0, rcx, rdx, r8, r9
	613 Interrupt 
	614 Call 0x180294110, rcx, rdx, r8, r9
	615 Move rcx, rax
	616 Move rdx, 0
	617 Call 0x1802942E0, rcx, rdx, r8, r9
	618 Interrupt 
	619 Call 0x1802940E0, rcx, rdx, r8, r9
	620 Move rcx, rax
	621 Move rdx, 0
	622 Call 0x1802942E0, rcx, rdx, r8, r9
	623 Interrupt 
	624 Call 0x180294110, rcx, rdx, r8, r9
	625 Move rcx, rax
	626 Move rdx, 0
	627 Call 0x1802942E0, rcx, rdx, r8, r9
	628 Interrupt 
	629 Call 0x180294110, rcx, rdx, r8, r9
	630 Move rcx, rax
	631 Move rdx, 0
	632 Call 0x1802942E0, rcx, rdx, r8, r9
	633 Interrupt 
	634 Call 0x1802940E0, rcx, rdx, r8, r9
	635 Move rcx, rax
	636 Move rdx, 0
	637 Call 0x1802942E0, rcx, rdx, r8, r9
	638 Interrupt 
	639 Call 0x180294110, rcx, rdx, r8, r9
	640 Move rcx, rax
	641 Move rdx, 0
	642 Call 0x1802942E0, rcx, rdx, r8, r9
	643 Interrupt 
	644 Call 0x1802940E0, rcx, rdx, r8, r9
	645 Move rcx, rax
	646 Move rdx, 0
	647 Call 0x1802942E0, rcx, rdx, r8, r9
	648 Interrupt 
	649 Call 0x180294110, rcx, rdx, r8, r9
	650 Move rcx, rax
	651 Move rdx, 0
	652 Call 0x1802942E0, rcx, rdx, r8, r9
	653 Interrupt 
	654 Call 0x180294110, rcx, rdx, r8, r9
	655 Move rcx, rax
	656 Move rdx, 0
	657 Call 0x1802942E0, rcx, rdx, r8, r9
	658 Interrupt 
	659 Call 0x1802940E0, rcx, rdx, r8, r9
	660 Move rcx, rax
	661 Move rdx, 0
	662 Call 0x1802942E0, rcx, rdx, r8, r9
	663 Interrupt 
	664 Call 0x180294110, rcx, rdx, r8, r9
	665 Move rcx, rax
	666 Move rdx, 0
	667 Call 0x1802942E0, rcx, rdx, r8, r9
	668 Interrupt 
	669 Call 0x1802940E0, rcx, rdx, r8, r9
	670 Move rcx, rax
	671 Move rdx, 0
	672 Call 0x1802942E0, rcx, rdx, r8, r9
	673 Interrupt 
	674 Call 0x180294110, rcx, rdx, r8, r9
	675 Move rcx, rax
	676 Move rdx, 0
	677 Call 0x1802942E0, rcx, rdx, r8, r9
	678 Interrupt 
	679 Call 0x1802940E0, rcx, rdx, r8, r9
	680 Move rcx, rax
	681 Move rdx, 0
	682 Call 0x1802942E0, rcx, rdx, r8, r9
	683 Interrupt 
	684 Call 0x180294110, rcx, rdx, r8, r9
	685 Move rcx, rax
	686 Move rdx, 0
	687 Call 0x1802942E0, rcx, rdx, r8, r9
	688 Interrupt 
	689 Call 0x1802940E0, rcx, rdx, r8, r9
	690 Move rcx, rax
	691 Move rdx, 0
	692 Call 0x1802942E0, rcx, rdx, r8, r9
	693 Interrupt 
	694 Call 0x180294110, rcx, rdx, r8, r9
	695 Move rcx, rax
	696 Move rdx, 0
	697 Call 0x1802942E0, rcx, rdx, r8, r9
	698 Interrupt 
	699 Call 0x180294110, rcx, rdx, r8, r9
	700 Move rcx, rax
	701 Move rdx, 0
	702 Call 0x1802942E0, rcx, rdx, r8, r9
	703 Interrupt 
	704 Call 0x180294110, rcx, rdx, r8, r9
	705 Move rcx, rax
	706 Move rdx, 0
	707 Call 0x1802942E0, rcx, rdx, r8, r9
	708 Nop 
	709 Call 0x180294310, rcx, rdx, r8, r9
	710 Nop 
	711 Call 0x180294110, rcx, rdx, r8, r9
	712 Move rcx, rax
	713 Move rdx, 0
	714 Call 0x1802942E0, rcx, rdx, r8, r9
	715 Interrupt 
	716 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBE05h],0
	mov rdi,rcx
	jne short 000000018061F0E8h
	mov ecx,[1822CD294h]
	call 0000000180294190h
	mov byte ptr [1826EBE05h],1
	mov rdx,[182735378h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018061F28Ah
	mov r8,[182735310h]
	test r8,r8
	je short 000000018061F143h
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061F290h
	mov r8,[182735310h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018061F2A0h
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[1827352F0h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,3
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018061F28Ah
	mov rax,[182735288h]
	test rax,rax
	je short 000000018061F1C6h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061F2B0h
	mov rax,[182735288h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018061F2C0h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18274FA88h]
	test rax,rax
	je short 000000018061F20Ah
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061F2D0h
	mov rax,[18274FA88h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018061F2E0h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182741C58h]
	test rax,rax
	je short 000000018061F24Eh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061F2F0h
	mov rax,[182741C58h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 000000018061F300h
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBE05], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CD294]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EBE05], 1
	011 Move rdx, "offlineban"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 1
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {111}
	021 Move r8, "oban"
	022 Compare r8, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rax]
	025 Move rcx, r8
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {113}
	030 Move r8, "oban"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {118}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, r8
	035 Move [rcx], r8
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 LoadAddress rcx, [rdi+24]
	038 Move rdx, rbx
	039 Move [rcx], rbx
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rdx, "Offline bans a specified Authid/IP Address."
	042 LoadAddress rcx, [rdi+32]
	043 Move [rcx], rdx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rcx, typeof(System.String[1])
	046 Move rdx, 3
	047 Call "SzArrayNew", rcx, rdx, r8, r9
	048 Move rbx, rax
	049 Compare rax, 0
	050 JumpIfEqual {111}
	051 Move rax, "AuthId/IP Address"
	052 Compare rax, 0
	053 JumpIfEqual {61}
	054 Move rdx, [rbx]
	055 Move rcx, rax
	056 Move rdx, [rdx+64]
	057 Call 0x180293F00, rcx, rdx, r8, r9
	058 Compare rax, 0
	059 JumpIfEqual {123}
	060 Move rax, "AuthId/IP Address"
	061 Compare [rbx+24], 0
	062 JumpIfLessOrEqual {128}
	063 LoadAddress rcx, [rbx+32]
	064 Move rdx, rax
	065 Move [rcx], rax
	066 Call 0x180293EF0, rcx, rdx, r8, r9
	067 Move rax, "Duration"
	068 Compare rax, 0
	069 JumpIfEqual {77}
	070 Move rdx, [rbx]
	071 Move rcx, rax
	072 Move rdx, [rdx+64]
	073 Call 0x180293F00, rcx, rdx, r8, r9
	074 Compare rax, 0
	075 JumpIfEqual {133}
	076 Move rax, "Duration"
	077 Compare [rbx+24], 1
	078 JumpIfLessOrEqual {138}
	079 LoadAddress rcx, [rbx+40]
	080 Move rdx, rax
	081 Move [rcx], rax
	082 Call 0x180293EF0, rcx, rdx, r8, r9
	083 Move rax, "Reason"
	084 Compare rax, 0
	085 JumpIfEqual {93}
	086 Move rdx, [rbx]
	087 Move rcx, rax
	088 Move rdx, [rdx+64]
	089 Call 0x180293F00, rcx, rdx, r8, r9
	090 Compare rax, 0
	091 JumpIfEqual {143}
	092 Move rax, "Reason"
	093 Compare [rbx+24], 2
	094 JumpIfLessOrEqual {148}
	095 LoadAddress rcx, [rbx+48]
	096 Move rdx, rax
	097 Move [rcx], rax
	098 Call 0x180293EF0, rcx, rdx, r8, r9
	099 LoadAddress rcx, [rdi+40]
	100 Move rdx, rbx
	101 Move [rcx], rbx
	102 Call 0x180293EF0, rcx, rdx, r8, r9
	103 Move rdx, 0
	104 Move rcx, rdi
	105 Move rbx, stack:0x30
	106 ShiftStack 32
	107 Move rdi, stack:0x0
	108 ShiftStack 8
	109 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	110 Return 
	111 Call 0x180294310, rcx, rdx, r8, r9
	112 Interrupt 
	113 Call 0x1802940E0, rcx, rdx, r8, r9
	114 Move rcx, rax
	115 Move rdx, 0
	116 Call 0x1802942E0, rcx, rdx, r8, r9
	117 Interrupt 
	118 Call 0x180294110, rcx, rdx, r8, r9
	119 Move rcx, rax
	120 Move rdx, 0
	121 Call 0x1802942E0, rcx, rdx, r8, r9
	122 Interrupt 
	123 Call 0x1802940E0, rcx, rdx, r8, r9
	124 Move rcx, rax
	125 Move rdx, 0
	126 Call 0x1802942E0, rcx, rdx, r8, r9
	127 Interrupt 
	128 Call 0x180294110, rcx, rdx, r8, r9
	129 Move rcx, rax
	130 Move rdx, 0
	131 Call 0x1802942E0, rcx, rdx, r8, r9
	132 Interrupt 
	133 Call 0x1802940E0, rcx, rdx, r8, r9
	134 Move rcx, rax
	135 Move rdx, 0
	136 Call 0x1802942E0, rcx, rdx, r8, r9
	137 Interrupt 
	138 Call 0x180294110, rcx, rdx, r8, r9
	139 Move rcx, rax
	140 Move rdx, 0
	141 Call 0x1802942E0, rcx, rdx, r8, r9
	142 Interrupt 
	143 Call 0x1802940E0, rcx, rdx, r8, r9
	144 Move rcx, rax
	145 Move rdx, 0
	146 Call 0x1802942E0, rcx, rdx, r8, r9
	147 Interrupt 
	148 Call 0x180294110, rcx, rdx, r8, r9
	149 Move rcx, rax
	150 Move rdx, 0
	151 Call 0x1802942E0, rcx, rdx, r8, r9

