Type: CommandSystem.Commands.RemoteAdmin.OverchargeCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	push rbx
	push rdi
	push r12
	push r14
	sub rsp,58h
	cmp byte ptr [1826EBE08h],0
	mov rdi,r9
	mov r14,r8
	mov rbx,rdx
	mov r12,rcx
	jne short 000000018061F342h
	mov ecx,[1822CE2B8h]
	call 0000000180294190h
	mov byte ptr [1826EBE08h],1
	mov rcx,[1827445E8h]
	xorps xmm0,xmm0
	movss dword ptr [rsp+98h],xmm0
	test byte ptr [rcx+12Fh],2
	je short 000000018061F36Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061F36Ch
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rdi
	mov edx,200h
	mov rcx,r14
	call 0000000181B541F0h
	test al,al
	je near ptr 000000018061F616h
	mov [rsp+80h],rbp
	mov [rsp+88h],rsi
	mov [rsp+50h],r15
	mov esi,[rbx+0Ch]
	cmp esi,1
	jl near ptr 000000018061F5CFh
	xor ebp,ebp
	mov [rsp+90h],ebp
	movups xmm0,[rbx]
	movq r9,xmm0
	movaps [rsp+40h],xmm0
	test r9,r9
	je near ptr 000000018061F653h
	mov edx,[rsp+48h]
	cmp esi,2
	mov ecx,ebp
	setge cl
	add edx,ecx
	cmp edx,[r9+18h]
	jae near ptr 000000018061F623h
	movsxd rax,edx
	xor r8d,r8d
	lea rdx,[rsp+98h]
	mov rcx,[r9+rax*8+20h]
	call 0000000181114A30h
	test al,al
	je near ptr 000000018061F5B9h
	cmp esi,2
	jl near ptr 000000018061F4A6h
	movups xmm0,[rbx]
	movq rax,xmm0
	movaps [rsp+40h],xmm0
	test rax,rax
	je near ptr 000000018061F653h
	movsxd rcx,dword ptr [rsp+48h]
	cmp ecx,[rax+18h]
	jae near ptr 000000018061F633h
	mov rbx,[rax+rcx*8+20h]
	mov rcx,[18271F098h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061F44Eh
	cmp [rcx+0E0h],ebp
	jne short 000000018061F44Eh
	call 000000018021A070h
	mov r9,[1827312C8h]
	lea r8,[rsp+90h]
	mov dl,1
	mov rcx,rbx
	call 00000001805DB360h
	test al,al
	jne short 000000018061F4A6h
	mov rax,[182739168h]
	mov [rdi],rax
	mov rdx,[182739168h]
	mov rcx,rdi
	call 0000000180293EF0h
	xor al,al
	mov rsi,[rsp+88h]
	mov rbp,[rsp+80h]
	mov r15,[rsp+50h]
	add rsp,58h
	pop r14
	pop r12
	pop rdi
	pop rbx
	ret
	test r14,r14
	je near ptr 000000018061F653h
	mov rdx,[1827430C0h]
	mov r8,r14
	mov ecx,1
	call 00000001800C7A30h
	mov r14,rax
	mov r15,[182735238h]
	cmp [rsp+90h],ebp
	jne short 000000018061F4DFh
	mov rsi,[1827351E0h]
	jmp short 000000018061F527h
	mov rcx,[182740ED8h]
	lea rdx,[rsp+90h]
	call 000000018021A7F0h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018061F653h
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+168h]
	call qword ptr [r8+160h]
	mov rcx,rbx
	mov rsi,rax
	call 0000000180219F90h
	mov edx,[rax]
	mov [rsp+90h],edx
	movss xmm0,dword ptr [rsp+98h]
	lea rdx,[rsp+30h]
	mov rcx,[18271F128h]
	movss dword ptr [rsp+30h],xmm0
	call 000000018021A7F0h
	mov r9,rax
	mov [rsp+20h],rbp
	mov r8,rsi
	mov rdx,r14
	mov rcx,r15
	call 0000000181119560h
	mov rcx,[1827445A8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018061F57Dh
	cmp [rcx+0E0h],ebp
	jne short 000000018061F57Dh
	call 000000018021A070h
	xor r9d,r9d
	mov [rsp+20h],rbp
	mov r8b,1
	mov rdx,rbx
	mov cl,4
	call 0000000181B71B80h
	movss xmm2,dword ptr [rsp+98h]
	mov r9,rdi
	mov edx,[rsp+90h]
	mov rcx,r12
	mov [rsp+20h],rbp
	call 000000018061F660h
	mov al,1
	jmp near ptr 000000018061F486h
	mov rax,[182739118h]
	mov [rdi],rax
	mov rdx,[182739118h]
	jmp near ptr 000000018061F47Ch
	mov rbx,[rbx]
	test rbx,rbx
	je short 000000018061F653h
	cmp dword ptr [rbx+18h],0
	jbe short 000000018061F643h
	mov rbx,[rbx+20h]
	xor edx,edx
	mov rcx,r12
	call 0000000181AA19E0h
	mov r8,[18270A210h]
	xor ebp,ebp
	mov rcx,[182735258h]
	mov r9,rax
	mov rdx,rbx
	mov [rsp+20h],rbp
	call 0000000181116E80h
	mov [rdi],rax
	mov rdx,rax
	jmp near ptr 000000018061F47Ch
	xor al,al
	add rsp,58h
	pop r14
	pop r12
	pop rdi
	pop rbx
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -88
	010 Compare [0x1826EBE08], 0
	011 Move rdi, r9
	012 Move r14, r8
	013 Move rbx, rdx
	014 Move r12, rcx
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822CE2B8]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826EBE08], 1
	019 Move rcx, typeof(Misc)
	020 Move xmm0, 0
	021 Move stack:0x98, xmm0
	022 Compare [rcx+303], 2
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move r9, 0
	028 Move r8, rdi
	029 Move rdx, 512
	030 Move rcx, r14
	031 Call Misc.CheckPermission, rcx, rdx, r8, r9
	032 Compare rax, 0
	033 JumpIfEqual {186}
	034 Move stack:0x80, rbp
	035 Move stack:0x88, rsi
	036 Move stack:0x50, r15
	037 Move rsi, [rbx+12]
	038 Compare rsi, 1
	039 JumpIfLess {167}
	040 Move rbp, 0
	041 Move stack:0x90, rbp
	042 Move xmm0, [rbx]
	043 Move r9, xmm0
	044 Move stack:0x40, xmm0
	045 Compare r9, 0
	046 JumpIfEqual {212}
	047 Move rdx, stack:0x48
	048 Compare rsi, 2
	049 Move rcx, rbp
	050 NotImplemented "setge cl"
	051 Add rdx, rdx, rcx
	052 Compare rdx, [r9+24]
	053 JumpIfGreaterOrEqual {197}
	054 Move rax, rdx
	055 Move r8, 0
	056 LoadAddress rdx, stack:0x98
	057 Move rcx, [r9+32+rax*8]
	058 Call Single.TryParse, rcx, rdx, r8
	059 Compare rax, 0
	060 JumpIfEqual {163}
	061 Compare rsi, 2
	062 JumpIfLess {104}
	063 Move xmm0, [rbx]
	064 Move rax, xmm0
	065 Move stack:0x40, xmm0
	066 Compare rax, 0
	067 JumpIfEqual {212}
	068 Move rcx, stack:0x48
	069 Compare rcx, [rax+24]
	070 JumpIfGreaterOrEqual {202}
	071 Move rbx, [rax+32+rcx*8]
	072 Move rcx, typeof(System.Enum)
	073 Compare [rcx+303], 2
	074 JumpIfEqual {78}
	075 Compare [rcx+224], rbp
	076 JumpIfNotEqual {78}
	077 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	078 Move r9, [0x1827312C8]
	079 LoadAddress r8, stack:0x90
	080 Move rdx, 1
	081 Move rcx, rbx
	082 Call 0x1805DB360, rcx, rdx, r8, r9
	083 Compare rax, 0
	084 JumpIfNotEqual {104}
	085 Move rax, "Specified zone is invalid."
	086 Move [rdi], rax
	087 Move rdx, "Specified zone is invalid."
	088 Move rcx, rdi
	089 Call 0x180293EF0, rcx, rdx, r8, r9
	090 Move rax, 0
	091 Move rsi, stack:0x88
	092 Move rbp, stack:0x80
	093 Move r15, stack:0x50
	094 ShiftStack 88
	095 Move r14, stack:0x0
	096 ShiftStack 8
	097 Move r12, stack:0x0
	098 ShiftStack 8
	099 Move rdi, stack:0x0
	100 ShiftStack 8
	101 Move rbx, stack:0x0
	102 ShiftStack 8
	103 Return rax
	104 Compare r14, 0
	105 JumpIfEqual {212}
	106 Move rdx, typeof(CommandSystem.ICommandSender)
	107 Move r8, r14
	108 Move rcx, 1
	109 Call 0x1800C7A30, rcx, rdx, r8, r9
	110 Move r14, rax
	111 Move r15, "{0} has turned off lights in {1} for {2} seconds."
	112 Compare stack:0x90, rbp
	113 JumpIfNotEqual {116}
	114 Move rsi, "the facility"
	115 Goto {131}
	116 Move rcx, typeof(MapGeneration.FacilityZone)
	117 LoadAddress rdx, stack:0x90
	118 Call "il2cpp_value_box", rcx, rdx, r8, r9
	119 Move rbx, rax
	120 Compare rax, 0
	121 JumpIfEqual {212}
	122 Move r8, [rax]
	123 Move rcx, rax
	124 Move rdx, [r8+360]
	125 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	126 Move rcx, rbx
	127 Move rsi, rax
	128 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	129 Move rdx, [rax]
	130 Move stack:0x90, rdx
	131 Move xmm0, stack:0x98
	132 LoadAddress rdx, stack:0x30
	133 Move rcx, typeof(System.Single)
	134 Move stack:0x30, xmm0
	135 Call "il2cpp_value_box", rcx, rdx, r8, r9
	136 Move r9, rax
	137 Move stack:0x20, rbp
	138 Move r8, rsi
	139 Move rdx, r14
	140 Move rcx, r15
	141 Call String.Format, rcx, rdx, r8, r9, stack:0x0
	142 Move rcx, typeof(ServerLogs)
	143 Move rbx, rax
	144 Compare [rcx+303], 2
	145 JumpIfEqual {149}
	146 Compare [rcx+224], rbp
	147 JumpIfNotEqual {149}
	148 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	149 Move r9, 0
	150 Move stack:0x20, rbp
	151 Move r8, 1
	152 Move rdx, rbx
	153 Move rcx, 4
	154 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	155 Move xmm2, stack:0x98
	156 Move r9, rdi
	157 Move rdx, stack:0x90
	158 Move rcx, r12
	159 Move stack:0x20, rbp
	160 Call OverchargeCommand.Overcharge, rcx, xmm1, r8, r9
	161 Move rax, 1
	162 Goto {91}
	163 Move rax, "Specified duration is invalid."
	164 Move [rdi], rax
	165 Move rdx, "Specified duration is invalid."
	166 Goto {88}
	167 Move rbx, [rbx]
	168 Compare rbx, 0
	169 JumpIfEqual {212}
	170 Compare [rbx+24], 0
	171 JumpIfLessOrEqual {207}
	172 Move rbx, [rbx+32]
	173 Move rdx, 0
	174 Move rcx, r12
	175 Call HelpProviderExtensions.DisplayCommandUsage, rcx, rdx
	176 Move r8, " "
	177 Move rbp, 0
	178 Move rcx, "To use this, type at least 1 argument(s)! (some parameters are missing)
Usage: "
	179 Move r9, rax
	180 Move rdx, rbx
	181 Move stack:0x20, rbp
	182 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	183 Move [rdi], rax
	184 Move rdx, rax
	185 Goto {88}
	186 Move rax, 0
	187 ShiftStack 88
	188 Move r14, stack:0x0
	189 ShiftStack 8
	190 Move r12, stack:0x0
	191 ShiftStack 8
	192 Move rdi, stack:0x0
	193 ShiftStack 8
	194 Move rbx, stack:0x0
	195 ShiftStack 8
	196 Return rax
	197 Call 0x180294110, rcx, rdx, r8, r9
	198 Move rcx, rax
	199 Move rdx, 0
	200 Call 0x1802942E0, rcx, rdx, r8, r9
	201 Interrupt 
	202 Call 0x180294110, rcx, rdx, r8, r9
	203 Move rcx, rax
	204 Move rdx, 0
	205 Call 0x1802942E0, rcx, rdx, r8, r9
	206 Interrupt 
	207 Call 0x180294110, rcx, rdx, r8, r9
	208 Move rcx, rax
	209 Move rdx, 0
	210 Call 0x1802942E0, rcx, rdx, r8, r9
	211 Interrupt 
	212 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Overcharge(MapGeneration.FacilityZone zoneToAffect, System.Single duration, out System.String commandResponse)

Disassembly:
	movss dword ptr [rsp+18h],xmm2
	mov [rsp+10h],edx
	push rbp
	push rsi
	push rdi
	sub rsp,80h
	lea rbp,[rsp+20h]
	mov [rbp+80h],rbx
	movaps [rbp+50h],xmm6
	mov rdi,r9
	movaps xmm6,xmm2
	mov ebx,edx
	mov [rbp],r9
	cmp byte ptr [1826EBE09h],0
	jne short 000000018061F6ABh
	mov ecx,[1822CE2D8h]
	call 0000000180294190h
	mov byte ptr [1826EBE09h],1
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+20h]
	mov eax,[rsi]
	mov rax,[1827444C8h]
	test byte ptr [rax+12Fh],2
	je short 000000018061F6E1h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018061F6E1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827444C8h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+18h]
	test rdx,rdx
	je near ptr 000000018061F848h
	mov r8,[182717068h]
	lea rcx,[rbp+30h]
	call 0000000181874ED0h
	movups xmm0,[rbp+30h]
	movups [rbp+10h],xmm0
	movsd xmm1,qword ptr [rbp+40h]
	movsd qword ptr [rbp+20h],xmm1
	nop word ptr [rax+rax]
	mov rdx,[182735F90h]
	lea rcx,[rbp+10h]
	call 0000000180612160h
	test al,al
	je short 000000018061F76Dh
	mov rcx,[rbp+20h]
	test ebx,ebx
	je short 000000018061F757h
	test rcx,rcx
	je near ptr 000000018061F854h
	mov rax,[rcx+60h]
	test rax,rax
	je near ptr 000000018061F84Eh
	cmp [rax+28h],ebx
	jne short 000000018061F720h
	test rcx,rcx
	je near ptr 000000018061F859h
	xor r8d,r8d
	movaps xmm1,xmm6
	call 0000000181B11C40h
	jmp short 000000018061F720h
	mov dword ptr [rsi],4Bh
	mov rdx,[182727838h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	jmp short 000000018061F7B4h
	mov rdx,[182727838h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	mov rcx,[rbp+8]
	test rcx,rcx
	jne near ptr 000000018061F85Fh
	movss xmm6,dword ptr [rbp+90h]
	mov ebx,[rbp+88h]
	mov rdi,[rbp]
	test ebx,ebx
	jne short 000000018061F7E7h
	movss dword ptr [rbp+88h],xmm6
	lea rdx,[rbp+88h]
	mov rcx,[18271F128h]
	call 000000018021A7F0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,[182735160h]
	call 0000000181119340h
	jmp short 000000018061F827h
	mov [rbp],ebx
	lea rdx,[rbp]
	mov rcx,[182740ED8h]
	call 000000018021A7F0h
	mov rbx,rax
	movss dword ptr [rbp+8],xmm6
	lea rdx,[rbp+8]
	mov rcx,[18271F128h]
	call 000000018021A7F0h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbx
	mov rcx,[1827351A0h]
	call 0000000181119450h
	mov [rdi],rax
	mov rdx,rax
	mov rcx,rdi
	call 0000000180293EF0h
	mov rbx,[rbp+80h]
	movaps xmm6,[rbp+50h]
	lea rsp,[rbp+60h]
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x18, xmm2
	002 Move stack:0x10, rdx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, rdi
	009 ShiftStack -128
	010 LoadAddress rbp, stack:0x20
	011 Move [rbp+128], rbx
	012 Move [rbp+80], xmm6
	013 Move rdi, r9
	014 Move xmm6, xmm2
	015 Move rbx, rdx
	016 Move [rbp], r9
	017 Compare [0x1826EBE09], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, [0x1822CE2D8]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move [0x1826EBE09], 1
	022 Move rax, stack:0x0
	023 ShiftStack -16
	024 LoadAddress rsi, stack:0x20
	025 Move rax, [rsi]
	026 Move rax, typeof(FlickerableLightController)
	027 Compare [rax+303], 2
	028 JumpIfEqual {34}
	029 Compare [rax+224], 0
	030 JumpIfNotEqual {34}
	031 Move rcx, rax
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move rax, typeof(FlickerableLightController)
	034 Move rax, [rax+184]
	035 Move rdx, [rax+24]
	036 Compare rdx, 0
	037 JumpIfEqual {120}
	038 Move r8, [0x182717068]
	039 LoadAddress rcx, [rbp+48]
	040 Call 0x181874ED0, rcx, rdx
	041 Move xmm0, [rbp+48]
	042 Move [rbp+16], xmm0
	043 Move xmm1, [rbp+64]
	044 Move [rbp+32], xmm1
	045 Nop 
	046 Move rdx, [0x182735F90]
	047 LoadAddress rcx, [rbp+16]
	048 Call 0x180612160, rcx, rdx, r8, r9
	049 Compare rax, 0
	050 JumpIfEqual {67}
	051 Move rcx, [rbp+32]
	052 Compare rbx, 0
	053 JumpIfEqual {61}
	054 Compare rcx, 0
	055 JumpIfEqual {124}
	056 Move rax, [rcx+96]
	057 Compare rax, 0
	058 JumpIfEqual {122}
	059 Compare [rax+40], rbx
	060 JumpIfNotEqual {46}
	061 Compare rcx, 0
	062 JumpIfEqual {125}
	063 Move r8, 0
	064 Move xmm1, xmm6
	065 Call FlickerableLightController.ServerFlickerLights, rcx, rdx
	066 Goto {46}
	067 Move [rsi], 75
	068 Move rdx, [0x182727838]
	069 LoadAddress rcx, [rbp+16]
	070 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	071 Goto {81}
	072 Move rdx, [0x182727838]
	073 LoadAddress rcx, [rbp+16]
	074 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	075 Move rcx, [rbp+8]
	076 Compare rcx, 0
	077 JumpIfNotEqual {127}
	078 Move xmm6, [rbp+144]
	079 Move rbx, [rbp+136]
	080 Move rdi, [rbp]
	081 Compare rbx, 0
	082 JumpIfNotEqual {92}
	083 Move [rbp+136], xmm6
	084 LoadAddress rdx, [rbp+136]
	085 Move rcx, typeof(System.Single)
	086 Call "il2cpp_value_box", rcx, rdx, r8, r9
	087 Move r8, 0
	088 Move rdx, rax
	089 Move rcx, "Turned off lights in the facility for {0} seconds."
	090 Call String.Format, rcx, rdx, r8
	091 Goto {106}
	092 Move [rbp], rbx
	093 LoadAddress rdx, [rbp]
	094 Move rcx, typeof(MapGeneration.FacilityZone)
	095 Call "il2cpp_value_box", rcx, rdx, r8, r9
	096 Move rbx, rax
	097 Move [rbp+8], xmm6
	098 LoadAddress rdx, [rbp+8]
	099 Move rcx, typeof(System.Single)
	100 Call "il2cpp_value_box", rcx, rdx, r8, r9
	101 Move r9, 0
	102 Move r8, rax
	103 Move rdx, rbx
	104 Move rcx, "Turned off lights in {0} for {1} seconds."
	105 Call String.Format, rcx, rdx, r8, r9
	106 Move [rdi], rax
	107 Move rdx, rax
	108 Move rcx, rdi
	109 Call 0x180293EF0, rcx, rdx, r8, r9
	110 Move rbx, [rbp+128]
	111 Move xmm6, [rbp+80]
	112 LoadAddress rsp, [rbp+96]
	113 Move rdi, stack:0x0
	114 ShiftStack 8
	115 Move rsi, stack:0x0
	116 ShiftStack 8
	117 Move rbp, stack:0x0
	118 ShiftStack 8
	119 Return 
	120 Call 0x180294310, rcx, rdx, r8, r9
	121 Nop 
	122 Call 0x180294310, rcx, rdx, r8, r9
	123 Nop 
	124 Call 0x180294310, rcx, rdx, r8, r9
	125 Call 0x180294310, rcx, rdx, r8, r9
	126 Nop 
	127 Move rdx, 0
	128 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBE0Ah],0
	mov rdi,rcx
	jne short 000000018061F898h
	mov ecx,[1822CE2ECh]
	call 0000000180294190h
	mov byte ptr [1826EBE0Ah],1
	mov rdx,[182735138h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,3
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018061FA7Eh
	mov rax,[1827350D8h]
	test rax,rax
	je short 000000018061F8F3h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061FA84h
	mov rax,[1827350D8h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018061FA94h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182735098h]
	test rax,rax
	je short 000000018061F937h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061FAA4h
	mov rax,[182735098h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018061FAB4h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182735040h]
	test rax,rax
	je short 000000018061F97Bh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061FAC4h
	mov rax,[182735040h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 000000018061FAD4h
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182735030h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018061FA7Eh
	mov rax,[182734FF0h]
	test rax,rax
	je short 000000018061F9FEh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061FAE4h
	mov rax,[182734FF0h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018061FAF4h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18274FA88h]
	test rax,rax
	je short 000000018061FA42h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018061FB04h
	mov rax,[18274FA88h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018061FB14h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBE0A], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CE2EC]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EBE0A], 1
	011 Move rdx, "overcharge"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 3
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {127}
	021 Move rax, "ocharge"
	022 Compare rax, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rbx]
	025 Move rcx, rax
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {129}
	030 Move rax, "ocharge"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {134}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, rax
	035 Move [rcx], rax
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rax, "flicker"
	038 Compare rax, 0
	039 JumpIfEqual {47}
	040 Move rdx, [rbx]
	041 Move rcx, rax
	042 Move rdx, [rdx+64]
	043 Call 0x180293F00, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {139}
	046 Move rax, "flicker"
	047 Compare [rbx+24], 1
	048 JumpIfLessOrEqual {144}
	049 LoadAddress rcx, [rbx+40]
	050 Move rdx, rax
	051 Move [rcx], rax
	052 Call 0x180293EF0, rcx, rdx, r8, r9
	053 Move rax, "blackout"
	054 Compare rax, 0
	055 JumpIfEqual {63}
	056 Move rdx, [rbx]
	057 Move rcx, rax
	058 Move rdx, [rdx+64]
	059 Call 0x180293F00, rcx, rdx, r8, r9
	060 Compare rax, 0
	061 JumpIfEqual {149}
	062 Move rax, "blackout"
	063 Compare [rbx+24], 2
	064 JumpIfLessOrEqual {154}
	065 LoadAddress rcx, [rbx+48]
	066 Move rdx, rax
	067 Move [rcx], rax
	068 Call 0x180293EF0, rcx, rdx, r8, r9
	069 LoadAddress rcx, [rdi+24]
	070 Move rdx, rbx
	071 Move [rcx], rbx
	072 Call 0x180293EF0, rcx, rdx, r8, r9
	073 Move rdx, "Turns lights off in heavy and optionally heavy and light."
	074 LoadAddress rcx, [rdi+32]
	075 Move [rcx], rdx
	076 Call 0x180293EF0, rcx, rdx, r8, r9
	077 Move rcx, typeof(System.String[1])
	078 Move rdx, 2
	079 Call "SzArrayNew", rcx, rdx, r8, r9
	080 Move rbx, rax
	081 Compare rax, 0
	082 JumpIfEqual {127}
	083 Move rax, "Zone ID"
	084 Compare rax, 0
	085 JumpIfEqual {93}
	086 Move rdx, [rbx]
	087 Move rcx, rax
	088 Move rdx, [rdx+64]
	089 Call 0x180293F00, rcx, rdx, r8, r9
	090 Compare rax, 0
	091 JumpIfEqual {159}
	092 Move rax, "Zone ID"
	093 Compare [rbx+24], 0
	094 JumpIfLessOrEqual {164}
	095 LoadAddress rcx, [rbx+32]
	096 Move rdx, rax
	097 Move [rcx], rax
	098 Call 0x180293EF0, rcx, rdx, r8, r9
	099 Move rax, "Duration"
	100 Compare rax, 0
	101 JumpIfEqual {109}
	102 Move rdx, [rbx]
	103 Move rcx, rax
	104 Move rdx, [rdx+64]
	105 Call 0x180293F00, rcx, rdx, r8, r9
	106 Compare rax, 0
	107 JumpIfEqual {169}
	108 Move rax, "Duration"
	109 Compare [rbx+24], 1
	110 JumpIfLessOrEqual {174}
	111 LoadAddress rcx, [rbx+40]
	112 Move rdx, rax
	113 Move [rcx], rax
	114 Call 0x180293EF0, rcx, rdx, r8, r9
	115 LoadAddress rcx, [rdi+40]
	116 Move rdx, rbx
	117 Move [rcx], rbx
	118 Call 0x180293EF0, rcx, rdx, r8, r9
	119 Move rdx, 0
	120 Move rcx, rdi
	121 Move rbx, stack:0x30
	122 ShiftStack 32
	123 Move rdi, stack:0x0
	124 ShiftStack 8
	125 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	126 Return 
	127 Call 0x180294310, rcx, rdx, r8, r9
	128 Interrupt 
	129 Call 0x1802940E0, rcx, rdx, r8, r9
	130 Move rcx, rax
	131 Move rdx, 0
	132 Call 0x1802942E0, rcx, rdx, r8, r9
	133 Interrupt 
	134 Call 0x180294110, rcx, rdx, r8, r9
	135 Move rcx, rax
	136 Move rdx, 0
	137 Call 0x1802942E0, rcx, rdx, r8, r9
	138 Interrupt 
	139 Call 0x1802940E0, rcx, rdx, r8, r9
	140 Move rcx, rax
	141 Move rdx, 0
	142 Call 0x1802942E0, rcx, rdx, r8, r9
	143 Interrupt 
	144 Call 0x180294110, rcx, rdx, r8, r9
	145 Move rcx, rax
	146 Move rdx, 0
	147 Call 0x1802942E0, rcx, rdx, r8, r9
	148 Interrupt 
	149 Call 0x1802940E0, rcx, rdx, r8, r9
	150 Move rcx, rax
	151 Move rdx, 0
	152 Call 0x1802942E0, rcx, rdx, r8, r9
	153 Interrupt 
	154 Call 0x180294110, rcx, rdx, r8, r9
	155 Move rcx, rax
	156 Move rdx, 0
	157 Call 0x1802942E0, rcx, rdx, r8, r9
	158 Interrupt 
	159 Call 0x1802940E0, rcx, rdx, r8, r9
	160 Move rcx, rax
	161 Move rdx, 0
	162 Call 0x1802942E0, rcx, rdx, r8, r9
	163 Interrupt 
	164 Call 0x180294110, rcx, rdx, r8, r9
	165 Move rcx, rax
	166 Move rdx, 0
	167 Call 0x1802942E0, rcx, rdx, r8, r9
	168 Interrupt 
	169 Call 0x1802940E0, rcx, rdx, r8, r9
	170 Move rcx, rax
	171 Move rdx, 0
	172 Call 0x1802942E0, rcx, rdx, r8, r9
	173 Interrupt 
	174 Call 0x180294110, rcx, rdx, r8, r9
	175 Move rcx, rax
	176 Move rdx, 0
	177 Call 0x1802942E0, rcx, rdx, r8, r9

