Type: CommandSystem.Commands.RemoteAdmin.OverwatchCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+20h],r9
	mov [rsp+18h],r8
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,0B0h
	lea rbp,[rsp+30h]
	mov [rbp+0C0h],rbx
	mov rdi,r9
	mov r12,r8
	mov rsi,rdx
	mov [rbp+50h],r9
	cmp byte ptr [1826EBE0Bh],0
	jne short 000000018061FB80h
	mov ecx,[1822CE840h]
	call 0000000180294190h
	mov byte ptr [1826EBE0Bh],1
	xor r13d,r13d
	mov [rbp+4],r13d
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+30h],xmm0
	mov [rbp+40h],rax
	mov eax,[rsp]
	sub rsp,10h
	lea rax,[rsp+30h]
	mov [rbp+48h],rax
	mov eax,[rax]
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061FBC4h
	cmp [rcx+0E0h],r13d
	jne short 000000018061FBC4h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rdi
	mov edx,1000h
	mov rcx,r12
	call 0000000181B541F0h
	test al,al
	je near ptr 000000018062037Fh
	xor edx,edx
	mov rcx,[182722940h]
	call 0000000180293F70h
	mov [rbp+10h],rax
	test r12,r12
	je near ptr 000000018061FD8Bh
	mov rax,[r12]
	mov rdx,[182743118h]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 000000018061FD8Bh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018061FD8Bh
	mov ebx,[rsi+0Ch]
	test ebx,ebx
	je near ptr 000000018061FCCCh
	cmp ebx,1
	jne near ptr 000000018061FD8Bh
	movups xmm0,[rsi]
	movaps [rbp+20h],xmm0
	movq rcx,xmm0
	test rcx,rcx
	je near ptr 000000018062039Bh
	movsxd rax,dword ptr [rbp+28h]
	cmp eax,[rcx+18h]
	jae near ptr 00000001806203A1h
	mov rcx,[rcx+rax*8+20h]
	test rcx,rcx
	je near ptr 000000018062039Bh
	xor r8d,r8d
	mov rdx,[18270CC70h]
	call 00000001811173A0h
	test al,al
	jne near ptr 000000018061FD8Bh
	movups xmm0,[rsi]
	movaps [rbp+20h],xmm0
	movq rcx,xmm0
	test rcx,rcx
	je near ptr 000000018062039Bh
	movsxd rax,dword ptr [rbp+28h]
	cmp eax,[rcx+18h]
	jae near ptr 00000001806203B1h
	mov rcx,[rcx+rax*8+20h]
	test rcx,rcx
	je near ptr 000000018062039Bh
	xor r8d,r8d
	mov rdx,[18273AB40h]
	call 00000001811173A0h
	test al,al
	jne near ptr 000000018061FD8Bh
	mov rcx,[182741478h]
	call 00000001802942D0h
	mov r14,rax
	mov rdx,[182721D30h]
	mov rcx,rax
	call 0000000180615790h
	test r14,r14
	je near ptr 000000018062039Bh
	mov r8,[182721CE8h]
	mov rdx,[r12+10h]
	mov rcx,r14
	call 0000000181992250h
	cmp ebx,1
	jg short 000000018061FD15h
	mov [rbp+10h],r13
	jmp near ptr 000000018061FDCAh
	mov rdi,[rbp+10h]
	movups xmm0,[rsi]
	movaps [rbp+20h],xmm0
	movq rax,xmm0
	test rax,rax
	je near ptr 000000018062039Bh
	movsxd rbx,dword ptr [rbp+28h]
	inc rbx
	cmp ebx,[rax+18h]
	jae near ptr 00000001806203C1h
	mov rbx,[rax+rbx*8+20h]
	test rdi,rdi
	je near ptr 000000018062039Bh
	test rbx,rbx
	je short 000000018061FD69h
	mov rdx,[rdi]
	mov rdx,[rdx+40h]
	mov rcx,rbx
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001806203D1h
	cmp [rdi+18h],r13d
	jbe near ptr 00000001806203E1h
	lea rcx,[rdi+20h]
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	mov rdi,[rbp+0D8h]
	jmp short 000000018061FDCAh
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061FDA9h
	cmp [rcx+0E0h],r13d
	jne short 000000018061FDA9h
	call 000000018021A070h
	movups xmm0,[rsi]
	movaps [rbp+20h],xmm0
	mov [rsp+20h],r13
	xor r9d,r9d
	lea r8,[rbp+10h]
	xor edx,edx
	lea rcx,[rbp+20h]
	call 0000000181B8DCA0h
	mov r14,rax
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061FDE8h
	cmp [rcx+0E0h],r13d
	jne short 000000018061FDE8h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rbp+4]
	lea rcx,[rbp+10h]
	call 0000000181B56A70h
	test al,al
	je near ptr 0000000180620344h
	cmp dword ptr [rbp+4],2
	jne short 000000018061FE0Bh
	mov rdi,r13
	jmp short 000000018061FE50h
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 000000018061FE33h
	cmp [rax+0E0h],r13d
	jne short 000000018061FE33h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018062039Bh
	xor edx,edx
	call 0000000181A7D590h
	mov rdi,rax
	mov [rbp+20h],rdi
	mov rdx,[182743118h]
	test r12,r12
	je near ptr 000000018062039Bh
	mov rax,[r12]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 0000000180620419h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 0000000180620419h
	xor edx,edx
	mov rcx,r12
	call 0000000180331840h
	test rax,rax
	je near ptr 000000018062039Bh
	cmp [rax+135h],r13b
	je short 000000018061FEAFh
	mov byte ptr [rbp],1
	jmp short 000000018061FEE0h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061FECDh
	cmp [rcx+0E0h],r13d
	jne short 000000018061FECDh
	call 000000018021A070h
	xor r8d,r8d
	mov edx,8000h
	mov rcx,r12
	call 0000000181B54560h
	mov [rbp],al
	mov r15d,r13d
	mov [rbp+8],r13d
	test r14,r14
	je near ptr 00000001806202EBh
	mov r8,[182716840h]
	mov rdx,r14
	lea rcx,[rbp+60h]
	call 0000000181874ED0h
	movups xmm0,[rbp+60h]
	movups [rbp+30h],xmm0
	movsd xmm1,qword ptr [rbp+70h]
	movsd qword ptr [rbp+40h],xmm1
	movzx r14d,byte ptr [rbp]
	nop word ptr [rax+rax]
	mov rdx,[182735848h]
	lea rcx,[rbp+30h]
	call 0000000180612160h
	test al,al
	je near ptr 00000001806201A1h
	mov rsi,[rbp+40h]
	test rsi,rsi
	je near ptr 000000018062040Bh
	mov rbx,[rsi+88h]
	test rbx,rbx
	je near ptr 0000000180620406h
	cmp byte ptr [rbx+136h],0
	je short 000000018061FF63h
	test r14b,r14b
	je short 000000018061FF20h
	mov edx,[rbp+4]
	test edx,edx
	je near ptr 0000000180620117h
	sub edx,1
	je near ptr 000000018062008Dh
	cmp edx,1
	jne near ptr 0000000180620195h
	xor r8d,r8d
	mov dl,2
	mov rcx,rbx
	call 0000000181B788E0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B7DD80h
	mov r8,r12
	mov rdx,[1827430C0h]
	mov ecx,1
	test al,al
	jne short 000000018061FFFDh
	call 00000001800C7A30h
	mov rbx,rax
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061FFD0h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061FFD0h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rsi
	call 0000000181B55560h
	mov [rsp+20h],r13
	mov r9,[182734F58h]
	mov r8,rax
	mov rdx,[182734F38h]
	mov rcx,rbx
	call 0000000181116E80h
	mov rbx,rax
	jmp short 000000018062004Eh
	call 00000001800C7A30h
	mov rbx,rax
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180620023h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180620023h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rsi
	call 0000000181B55560h
	mov [rsp+20h],r13
	mov r9,[182734F58h]
	mov r8,rax
	mov rdx,[182734FB0h]
	mov rcx,rbx
	call 0000000181116E80h
	mov rbx,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062006Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018062006Ch
	call 000000018021A070h
	mov [rsp+20h],r13
	xor r9d,r9d
	mov r8b,1
	mov rdx,rbx
	mov cl,4
	call 0000000181B71B80h
	inc r15d
	mov [rbp+8],r15d
	jmp near ptr 000000018061FF20h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B7DD80h
	test al,al
	jne near ptr 000000018061FF20h
	xor r8d,r8d
	mov dl,1
	mov rcx,rbx
	call 0000000181B788E0h
	test r15d,r15d
	je short 00000001806200CCh
	test rdi,rdi
	je near ptr 00000001806203F1h
	xor r8d,r8d
	mov rdx,[18270A690h]
	mov rcx,rdi
	call 0000000181301C50h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001806200EAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001806200EAh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rsi
	call 0000000181B55560h
	test rdi,rdi
	je near ptr 00000001806203F7h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 0000000181301C50h
	inc r15d
	mov [rbp+8],r15d
	jmp near ptr 000000018061FF20h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B7DD80h
	test al,al
	je near ptr 000000018061FF20h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181B788E0h
	test r15d,r15d
	je short 0000000180620156h
	test rdi,rdi
	je near ptr 00000001806203FCh
	xor r8d,r8d
	mov rdx,[18270A690h]
	mov rcx,rdi
	call 0000000181301C50h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180620174h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180620174h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rsi
	call 0000000181B55560h
	test rdi,rdi
	je near ptr 0000000180620401h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 0000000181301C50h
	inc r15d
	mov [rbp+8],r15d
	jmp near ptr 000000018061FF20h
	mov rax,[rbp+48h]
	mov dword ptr [rax],229h
	mov rdx,[182727018h]
	lea rcx,[rbp+30h]
	call 00000001802D5040h
	mov rsi,[rbp+0D8h]
	jmp short 00000001806201FAh
	mov rdx,[182727018h]
	lea rcx,[rbp+30h]
	call 00000001802D5040h
	mov rcx,[rbp+0D8h]
	test rcx,rcx
	jne near ptr 0000000180620411h
	xor r13d,r13d
	mov r12,[rbp+0D0h]
	mov rdi,[rbp+20h]
	mov r15d,[rbp+8]
	mov rsi,[rbp+50h]
	test r15d,r15d
	jle near ptr 00000001806202F2h
	mov eax,[rbp+4]
	test eax,eax
	jne near ptr 00000001806202C9h
	mov r8,r12
	mov rdx,[1827430C0h]
	lea ecx,[rax+1]
	call 00000001800C7A30h
	mov rcx,[182734EB0h]
	mov r8,[18270A210h]
	cmp r15d,1
	je short 000000018062023Bh
	mov r8,[18273B748h]
	mov [rsp+20h],r13
	mov r9,rdi
	mov rdx,rax
	call 0000000181119560h
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	mov rbx,rax
	je short 000000018062026Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018062026Ch
	call 000000018021A070h
	mov [rsp+20h],r13
	xor r9d,r9d
	mov r8b,1
	mov rdx,rbx
	mov cl,4
	call 0000000181B71B80h
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 00000001806202A9h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001806202A9h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018062039Bh
	xor r8d,r8d
	mov rdx,rdi
	call 0000000181A7D710h
	jmp short 00000001806202F2h
	cmp eax,1
	jne short 00000001806202F2h
	mov r8,r12
	mov rdx,[1827430C0h]
	mov ecx,eax
	call 00000001800C7A30h
	mov rcx,[182734EC0h]
	jmp near ptr 0000000180620227h
	mov rsi,[rbp+0D8h]
	mov [rbp+0D8h],r15d
	lea rdx,[rbp+0D8h]
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rcx,[18273BFC0h]
	cmp r15d,1
	mov r8,[18273BF38h]
	je short 0000000180620327h
	mov r8,[18273BF70h]
	xor r9d,r9d
	mov rdx,rax
	call 0000000181119450h
	mov [rsi],rax
	mov rdx,rax
	mov rcx,rsi
	call 0000000180293EF0h
	mov al,1
	jmp short 0000000180620381h
	mov rdx,[rbp+10h]
	test rdx,rdx
	je short 000000018062039Bh
	cmp [rdx+18h],r13d
	jbe near ptr 0000000180620422h
	xor r9d,r9d
	mov r8,[18273B1C0h]
	mov rdx,[rdx+20h]
	mov rcx,[18273B1F0h]
	call 0000000181117160h
	mov [rdi],rax
	mov rdx,rax
	mov rcx,rdi
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rbp+0C0h]
	lea rsp,[rbp+80h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	mov rcx,r12
	call 0000000180293F30h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, r9
	002 Move stack:0x18, r8
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, rdi
	009 ShiftStack -8
	010 Move stack:0x0, r12
	011 ShiftStack -8
	012 Move stack:0x0, r13
	013 ShiftStack -8
	014 Move stack:0x0, r14
	015 ShiftStack -8
	016 Move stack:0x0, r15
	017 ShiftStack -176
	018 LoadAddress rbp, stack:0x30
	019 Move [rbp+192], rbx
	020 Move rdi, r9
	021 Move r12, r8
	022 Move rsi, rdx
	023 Move [rbp+80], r9
	024 Compare [0x1826EBE0B], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, [0x1822CE840]
	027 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	028 Move [0x1826EBE0B], 1
	029 Move r13, 0
	030 Move [rbp+4], r13
	031 Move xmm0, 0
	032 Move rax, 0
	033 Move [rbp+48], xmm0
	034 Move [rbp+64], rax
	035 Move rax, stack:0x0
	036 ShiftStack -16
	037 LoadAddress rax, stack:0x30
	038 Move [rbp+72], rax
	039 Move rax, [rax]
	040 Move rcx, typeof(Misc)
	041 Compare [rcx+303], 2
	042 JumpIfEqual {46}
	043 Compare [rcx+224], r13
	044 JumpIfNotEqual {46}
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move r9, 0
	047 Move r8, rdi
	048 Move rdx, 4096
	049 Move rcx, r12
	050 Call Misc.CheckPermission, rcx, rdx, r8, r9
	051 Compare rax, 0
	052 JumpIfEqual {502}
	053 Move rdx, 0
	054 Move rcx, typeof(System.String[1])
	055 Call "SzArrayNew", rcx, rdx, r8, r9
	056 Move [rbp+16], rax
	057 Compare r12, 0
	058 JumpIfEqual {149}
	059 Move rax, [r12]
	060 Move rdx, typeof(RemoteAdmin.PlayerCommandSender)
	061 Move rcx, [rdx+296]
	062 Compare [rax+296], rcx
	063 JumpIfLess {149}
	064 Move rax, [rax+200]
	065 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	066 JumpIfNotEqual {149}
	067 Move rbx, [rsi+12]
	068 Compare rbx, 0
	069 JumpIfEqual {104}
	070 Compare rbx, 1
	071 JumpIfNotEqual {149}
	072 Move xmm0, [rsi]
	073 Move [rbp+32], xmm0
	074 Move rcx, xmm0
	075 Compare rcx, 0
	076 JumpIfEqual {520}
	077 Move rax, [rbp+40]
	078 Compare rax, [rcx+24]
	079 JumpIfGreaterOrEqual {522}
	080 Move rcx, [rcx+32+rax*8]
	081 Compare rcx, 0
	082 JumpIfEqual {520}
	083 Move r8, 0
	084 Move rdx, "."
	085 Call String.Contains, rcx, rdx
	086 Compare rax, 0
	087 JumpIfNotEqual {149}
	088 Move xmm0, [rsi]
	089 Move [rbp+32], xmm0
	090 Move rcx, xmm0
	091 Compare rcx, 0
	092 JumpIfEqual {520}
	093 Move rax, [rbp+40]
	094 Compare rax, [rcx+24]
	095 JumpIfGreaterOrEqual {527}
	096 Move rcx, [rcx+32+rax*8]
	097 Compare rcx, 0
	098 JumpIfEqual {520}
	099 Move r8, 0
	100 Move rdx, "@"
	101 Call String.Contains, rcx, rdx
	102 Compare rax, 0
	103 JumpIfNotEqual {149}
	104 Move rcx, typeof(System.Collections.Generic.List`1<ReferenceHub>)
	105 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	106 Move r14, rax
	107 Move rdx, [0x182721D30]
	108 Move rcx, rax
	109 Call 0x180615790, rcx, rdx
	110 Compare r14, 0
	111 JumpIfEqual {520}
	112 Move r8, [0x182721CE8]
	113 Move rdx, [r12+16]
	114 Move rcx, r14
	115 Call 0x181992250, rcx, rdx
	116 Compare rbx, 1
	117 JumpIfGreater {120}
	118 Move [rbp+16], r13
	119 Goto {164}
	120 Move rdi, [rbp+16]
	121 Move xmm0, [rsi]
	122 Move [rbp+32], xmm0
	123 Move rax, xmm0
	124 Compare rax, 0
	125 JumpIfEqual {520}
	126 Move rbx, [rbp+40]
	127 Add rbx, rbx, 1
	128 Compare rbx, [rax+24]
	129 JumpIfGreaterOrEqual {532}
	130 Move rbx, [rax+32+rbx*8]
	131 Compare rdi, 0
	132 JumpIfEqual {520}
	133 Compare rbx, 0
	134 JumpIfEqual {141}
	135 Move rdx, [rdi]
	136 Move rdx, [rdx+64]
	137 Move rcx, rbx
	138 Call 0x180293F00, rcx, rdx, r8, r9
	139 Compare rax, 0
	140 JumpIfEqual {537}
	141 Compare [rdi+24], r13
	142 JumpIfLessOrEqual {542}
	143 LoadAddress rcx, [rdi+32]
	144 Move [rcx], rbx
	145 Move rdx, rbx
	146 Call 0x180293EF0, rcx, rdx, r8, r9
	147 Move rdi, [rbp+216]
	148 Goto {164}
	149 Move rcx, typeof(Utils.RAUtils)
	150 Compare [rcx+303], 2
	151 JumpIfEqual {155}
	152 Compare [rcx+224], r13
	153 JumpIfNotEqual {155}
	154 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	155 Move xmm0, [rsi]
	156 Move [rbp+32], xmm0
	157 Move stack:0x20, r13
	158 Move r9, 0
	159 LoadAddress r8, [rbp+16]
	160 Move rdx, 0
	161 LoadAddress rcx, [rbp+32]
	162 Call RAUtils.ProcessPlayerIdOrNamesList, rcx, rdx, r8, r9, stack:0x0
	163 Move r14, rax
	164 Move rcx, typeof(Misc)
	165 Compare [rcx+303], 2
	166 JumpIfEqual {170}
	167 Compare [rcx+224], r13
	168 JumpIfNotEqual {170}
	169 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	170 Move r8, 0
	171 LoadAddress rdx, [rbp+4]
	172 LoadAddress rcx, [rbp+16]
	173 Call Misc.TryCommandModeFromArgs, rcx, rdx, r8
	174 Compare rax, 0
	175 JumpIfEqual {488}
	176 Compare [rbp+4], 2
	177 JumpIfNotEqual {180}
	178 Move rdi, r13
	179 Goto {195}
	180 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	181 Compare [rax+303], 2
	182 JumpIfEqual {188}
	183 Compare [rax+224], r13
	184 JumpIfNotEqual {188}
	185 Move rcx, rax
	186 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	187 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	188 Move rax, [rax+184]
	189 Move rcx, [rax]
	190 Compare rcx, 0
	191 JumpIfEqual {520}
	192 Move rdx, 0
	193 Call StringBuilderPool.Rent, rcx, rdx
	194 Move rdi, rax
	195 Move [rbp+32], rdi
	196 Move rdx, typeof(RemoteAdmin.PlayerCommandSender)
	197 Compare r12, 0
	198 JumpIfEqual {520}
	199 Move rax, [r12]
	200 Move rcx, [rdx+296]
	201 Compare [rax+296], rcx
	202 JumpIfLess {558}
	203 Move rax, [rax+200]
	204 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	205 JumpIfNotEqual {558}
	206 Move rdx, 0
	207 Move rcx, r12
	208 Call 0x180331840, rcx, rdx
	209 Compare rax, 0
	210 JumpIfEqual {520}
	211 Compare [rax+309], r13
	212 JumpIfEqual {215}
	213 Move [rbp], 1
	214 Goto {226}
	215 Move rcx, typeof(Misc)
	216 Compare [rcx+303], 2
	217 JumpIfEqual {221}
	218 Compare [rcx+224], r13
	219 JumpIfNotEqual {221}
	220 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	221 Move r8, 0
	222 Move rdx, 0x8000
	223 Move rcx, r12
	224 Call Misc.CheckPermission, rcx, rdx, r8
	225 Move [rbp], rax
	226 Move r15, r13
	227 Move [rbp+8], r13
	228 Compare r14, 0
	229 JumpIfEqual {469}
	230 Move r8, [0x182716840]
	231 Move rdx, r14
	232 LoadAddress rcx, [rbp+96]
	233 Call 0x181874ED0, rcx, rdx
	234 Move xmm0, [rbp+96]
	235 Move [rbp+48], xmm0
	236 Move xmm1, [rbp+112]
	237 Move [rbp+64], xmm1
	238 Move r14, [rbp]
	239 Nop 
	240 Move rdx, [0x182735848]
	241 LoadAddress rcx, [rbp+48]
	242 Call 0x180612160, rcx, rdx, r8, r9
	243 Compare rax, 0
	244 JumpIfEqual {396}
	245 Move rsi, [rbp+64]
	246 Compare rsi, 0
	247 JumpIfEqual {553}
	248 Move rbx, [rsi+136]
	249 Compare rbx, 0
	250 JumpIfEqual {552}
	251 Compare [rbx+310], 0
	252 JumpIfEqual {255}
	253 Compare r14, 0
	254 JumpIfEqual {240}
	255 Move rdx, [rbp+4]
	256 Compare rdx, 0
	257 JumpIfEqual {361}
	258 Subtract rdx, rdx, 1
	259 JumpIfEqual {326}
	260 Compare rdx, 1
	261 JumpIfNotEqual {393}
	262 Move r8, 0
	263 Move rdx, 2
	264 Move rcx, rbx
	265 Call ServerRoles.SetOverwatchStatus, rcx, rdx
	266 Move rdx, 0
	267 Move rcx, rbx
	268 Call ServerRoles.get_IsInOverwatch, rcx, rdx
	269 Move r8, r12
	270 Move rdx, typeof(CommandSystem.ICommandSender)
	271 Move rcx, 1
	272 Compare rax, 0
	273 JumpIfNotEqual {293}
	274 Call 0x1800C7A30, rcx, rdx, r8, r9
	275 Move rbx, rax
	276 Move rcx, typeof(Misc)
	277 Compare [rcx+303], 2
	278 JumpIfEqual {282}
	279 Compare [rcx+224], 0
	280 JumpIfNotEqual {282}
	281 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	282 Move rdx, 0
	283 Move rcx, rsi
	284 Call Misc.LoggedNameFromRefHub, rcx, rdx
	285 Move stack:0x20, r13
	286 Move r9, " using overwatch mode toggle command."
	287 Move r8, rax
	288 Move rdx, " disabled overwatch mode for player "
	289 Move rcx, rbx
	290 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	291 Move rbx, rax
	292 Goto {311}
	293 Call 0x1800C7A30, rcx, rdx, r8, r9
	294 Move rbx, rax
	295 Move rcx, typeof(Misc)
	296 Compare [rcx+303], 2
	297 JumpIfEqual {301}
	298 Compare [rcx+224], 0
	299 JumpIfNotEqual {301}
	300 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	301 Move rdx, 0
	302 Move rcx, rsi
	303 Call Misc.LoggedNameFromRefHub, rcx, rdx
	304 Move stack:0x20, r13
	305 Move r9, " using overwatch mode toggle command."
	306 Move r8, rax
	307 Move rdx, " enabled overwatch mode for player "
	308 Move rcx, rbx
	309 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	310 Move rbx, rax
	311 Move rcx, typeof(ServerLogs)
	312 Compare [rcx+303], 2
	313 JumpIfEqual {317}
	314 Compare [rcx+224], 0
	315 JumpIfNotEqual {317}
	316 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	317 Move stack:0x20, r13
	318 Move r9, 0
	319 Move r8, 1
	320 Move rdx, rbx
	321 Move rcx, 4
	322 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	323 Add r15, r15, 1
	324 Move [rbp+8], r15
	325 Goto {240}
	326 Move rdx, 0
	327 Move rcx, rbx
	328 Call ServerRoles.get_IsInOverwatch, rcx, rdx
	329 Compare rax, 0
	330 JumpIfNotEqual {240}
	331 Move r8, 0
	332 Move rdx, 1
	333 Move rcx, rbx
	334 Call ServerRoles.SetOverwatchStatus, rcx, rdx
	335 Compare r15, 0
	336 JumpIfEqual {343}
	337 Compare rdi, 0
	338 JumpIfEqual {547}
	339 Move r8, 0
	340 Move rdx, ", "
	341 Move rcx, rdi
	342 Call StringBuilder.Append, rcx, rdx
	343 Move rcx, typeof(Misc)
	344 Compare [rcx+303], 2
	345 JumpIfEqual {349}
	346 Compare [rcx+224], 0
	347 JumpIfNotEqual {349}
	348 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	349 Move rdx, 0
	350 Move rcx, rsi
	351 Call Misc.LoggedNameFromRefHub, rcx, rdx
	352 Compare rdi, 0
	353 JumpIfEqual {549}
	354 Move r8, 0
	355 Move rdx, rax
	356 Move rcx, rdi
	357 Call StringBuilder.Append, rcx, rdx
	358 Add r15, r15, 1
	359 Move [rbp+8], r15
	360 Goto {240}
	361 Move rdx, 0
	362 Move rcx, rbx
	363 Call ServerRoles.get_IsInOverwatch, rcx, rdx
	364 Compare rax, 0
	365 JumpIfEqual {240}
	366 Move r8, 0
	367 Move rdx, 0
	368 Move rcx, rbx
	369 Call ServerRoles.SetOverwatchStatus, rcx, rdx
	370 Compare r15, 0
	371 JumpIfEqual {378}
	372 Compare rdi, 0
	373 JumpIfEqual {550}
	374 Move r8, 0
	375 Move rdx, ", "
	376 Move rcx, rdi
	377 Call StringBuilder.Append, rcx, rdx
	378 Move rcx, typeof(Misc)
	379 Compare [rcx+303], 2
	380 JumpIfEqual {384}
	381 Compare [rcx+224], 0
	382 JumpIfNotEqual {384}
	383 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	384 Move rdx, 0
	385 Move rcx, rsi
	386 Call Misc.LoggedNameFromRefHub, rcx, rdx
	387 Compare rdi, 0
	388 JumpIfEqual {551}
	389 Move r8, 0
	390 Move rdx, rax
	391 Move rcx, rdi
	392 Call StringBuilder.Append, rcx, rdx
	393 Add r15, r15, 1
	394 Move [rbp+8], r15
	395 Goto {240}
	396 Move rax, [rbp+72]
	397 Move [rax], 553
	398 Move rdx, [0x182727018]
	399 LoadAddress rcx, [rbp+48]
	400 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	401 Move rsi, [rbp+216]
	402 Goto {414}
	403 Move rdx, [0x182727018]
	404 LoadAddress rcx, [rbp+48]
	405 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	406 Move rcx, [rbp+216]
	407 Compare rcx, 0
	408 JumpIfNotEqual {555}
	409 Move r13, 0
	410 Move r12, [rbp+208]
	411 Move rdi, [rbp+32]
	412 Move r15, [rbp+8]
	413 Move rsi, [rbp+80]
	414 Compare r15, 0
	415 JumpIfLessOrEqual {470}
	416 Move rax, [rbp+4]
	417 Compare rax, 0
	418 JumpIfNotEqual {461}
	419 Move r8, r12
	420 Move rdx, typeof(CommandSystem.ICommandSender)
	421 LoadAddress rcx, [rax+1]
	422 Call 0x1800C7A30, rcx, rdx, r8, r9
	423 Move rcx, "{0} disabled overwatch mode for player{1}{2}."
	424 Move r8, " "
	425 Compare r15, 1
	426 JumpIfEqual {428}
	427 Move r8, "s "
	428 Move stack:0x20, r13
	429 Move r9, rdi
	430 Move rdx, rax
	431 Call String.Format, rcx, rdx, r8, r9, stack:0x0
	432 Move rcx, typeof(ServerLogs)
	433 Compare [rcx+303], 2
	434 Move rbx, rax
	435 JumpIfEqual {439}
	436 Compare [rcx+224], 0
	437 JumpIfNotEqual {439}
	438 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	439 Move stack:0x20, r13
	440 Move r9, 0
	441 Move r8, 1
	442 Move rdx, rbx
	443 Move rcx, 4
	444 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	445 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	446 Compare [rax+303], 2
	447 JumpIfEqual {453}
	448 Compare [rax+224], 0
	449 JumpIfNotEqual {453}
	450 Move rcx, rax
	451 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	452 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	453 Move rax, [rax+184]
	454 Move rcx, [rax]
	455 Compare rcx, 0
	456 JumpIfEqual {520}
	457 Move r8, 0
	458 Move rdx, rdi
	459 Call StringBuilderPool.Return, rcx, rdx
	460 Goto {470}
	461 Compare rax, 1
	462 JumpIfNotEqual {470}
	463 Move r8, r12
	464 Move rdx, typeof(CommandSystem.ICommandSender)
	465 Move rcx, rax
	466 Call 0x1800C7A30, rcx, rdx, r8, r9
	467 Move rcx, "{0} enabled overwatch mode for player{1}{2}."
	468 Goto {424}
	469 Move rsi, [rbp+216]
	470 Move [rbp+216], r15
	471 LoadAddress rdx, [rbp+216]
	472 Move rcx, typeof(System.Int32)
	473 Call "il2cpp_value_box", rcx, rdx, r8, r9
	474 Move rcx, "Done! The request affected {0} player{1}"
	475 Compare r15, 1
	476 Move r8, "!"
	477 JumpIfEqual {479}
	478 Move r8, "s!"
	479 Move r9, 0
	480 Move rdx, rax
	481 Call String.Format, rcx, rdx, r8, r9
	482 Move [rsi], rax
	483 Move rdx, rax
	484 Move rcx, rsi
	485 Call 0x180293EF0, rcx, rdx, r8, r9
	486 Move rax, 1
	487 Goto {503}
	488 Move rdx, [rbp+16]
	489 Compare rdx, 0
	490 JumpIfEqual {520}
	491 Compare [rdx+24], r13
	492 JumpIfLessOrEqual {561}
	493 Move r9, 0
	494 Move r8, " - leave null for toggle or use 1/0, true/false, enable/disable or on/off."
	495 Move rdx, [rdx+32]
	496 Move rcx, "Invalid option "
	497 Call String.Concat, rcx, rdx, r8, r9
	498 Move [rdi], rax
	499 Move rdx, rax
	500 Move rcx, rdi
	501 Call 0x180293EF0, rcx, rdx, r8, r9
	502 Move rax, 0
	503 Move rbx, [rbp+192]
	504 LoadAddress rsp, [rbp+128]
	505 Move r15, stack:0x0
	506 ShiftStack 8
	507 Move r14, stack:0x0
	508 ShiftStack 8
	509 Move r13, stack:0x0
	510 ShiftStack 8
	511 Move r12, stack:0x0
	512 ShiftStack 8
	513 Move rdi, stack:0x0
	514 ShiftStack 8
	515 Move rsi, stack:0x0
	516 ShiftStack 8
	517 Move rbp, stack:0x0
	518 ShiftStack 8
	519 Return rax
	520 Call 0x180294310, rcx, rdx, r8, r9
	521 Interrupt 
	522 Call 0x180294110, rcx, rdx, r8, r9
	523 Move rcx, rax
	524 Move rdx, 0
	525 Call 0x1802942E0, rcx, rdx, r8, r9
	526 Interrupt 
	527 Call 0x180294110, rcx, rdx, r8, r9
	528 Move rcx, rax
	529 Move rdx, 0
	530 Call 0x1802942E0, rcx, rdx, r8, r9
	531 Interrupt 
	532 Call 0x180294110, rcx, rdx, r8, r9
	533 Move rcx, rax
	534 Move rdx, 0
	535 Call 0x1802942E0, rcx, rdx, r8, r9
	536 Interrupt 
	537 Call 0x1802940E0, rcx, rdx, r8, r9
	538 Move rcx, rax
	539 Move rdx, 0
	540 Call 0x1802942E0, rcx, rdx, r8, r9
	541 Interrupt 
	542 Call 0x180294110, rcx, rdx, r8, r9
	543 Move rcx, rax
	544 Move rdx, 0
	545 Call 0x1802942E0, rcx, rdx, r8, r9
	546 Nop 
	547 Call 0x180294310, rcx, rdx, r8, r9
	548 Nop 
	549 Call 0x180294310, rcx, rdx, r8, r9
	550 Call 0x180294310, rcx, rdx, r8, r9
	551 Call 0x180294310, rcx, rdx, r8, r9
	552 Call 0x180294310, rcx, rdx, r8, r9
	553 Call 0x180294310, rcx, rdx, r8, r9
	554 Nop 
	555 Move rdx, 0
	556 Call 0x1802942E0, rcx, rdx, r8, r9
	557 Interrupt 
	558 Move rcx, r12
	559 Call 0x180293F30, rcx, rdx, r8, r9
	560 Interrupt 
	561 Call 0x180294110, rcx, rdx, r8, r9
	562 Move rcx, rax
	563 Move rdx, 0
	564 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBE0Ch],0
	mov rdi,rcx
	jne short 0000000180620468h
	mov ecx,[1822CE898h]
	call 0000000180294190h
	mov byte ptr [1826EBE0Ch],1
	mov rdx,[18273E000h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001806205C6h
	mov r8,[18273DFC0h]
	test r8,r8
	je short 00000001806204C3h
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001806205CCh
	mov r8,[18273DFC0h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 00000001806205DCh
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182734E50h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001806205C6h
	mov rax,[182776568h]
	test rax,rax
	je short 0000000180620546h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001806205ECh
	mov rax,[182776568h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 00000001806205FCh
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18273AFC8h]
	test rax,rax
	je short 000000018062058Ah
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062060Ch
	mov rax,[18273AFC8h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018062061Ch
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBE0C], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CE898]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EBE0C], 1
	011 Move rdx, "overwatch"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 1
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {95}
	021 Move r8, "ovr"
	022 Compare r8, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rax]
	025 Move rcx, r8
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {97}
	030 Move r8, "ovr"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {102}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, r8
	035 Move [rcx], r8
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 LoadAddress rcx, [rdi+24]
	038 Move rdx, rbx
	039 Move [rcx], rbx
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rdx, "Changes the status of overwatch mode for the specified player(s)."
	042 LoadAddress rcx, [rdi+32]
	043 Move [rcx], rdx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rcx, typeof(System.String[1])
	046 Move rdx, 2
	047 Call "SzArrayNew", rcx, rdx, r8, r9
	048 Move rbx, rax
	049 Compare rax, 0
	050 JumpIfEqual {95}
	051 Move rax, "%player%"
	052 Compare rax, 0
	053 JumpIfEqual {61}
	054 Move rdx, [rbx]
	055 Move rcx, rax
	056 Move rdx, [rdx+64]
	057 Call 0x180293F00, rcx, rdx, r8, r9
	058 Compare rax, 0
	059 JumpIfEqual {107}
	060 Move rax, "%player%"
	061 Compare [rbx+24], 0
	062 JumpIfLessOrEqual {112}
	063 LoadAddress rcx, [rbx+32]
	064 Move rdx, rax
	065 Move [rcx], rax
	066 Call 0x180293EF0, rcx, rdx, r8, r9
	067 Move rax, "enable/disable (Leave blank for toggle)"
	068 Compare rax, 0
	069 JumpIfEqual {77}
	070 Move rdx, [rbx]
	071 Move rcx, rax
	072 Move rdx, [rdx+64]
	073 Call 0x180293F00, rcx, rdx, r8, r9
	074 Compare rax, 0
	075 JumpIfEqual {117}
	076 Move rax, "enable/disable (Leave blank for toggle)"
	077 Compare [rbx+24], 1
	078 JumpIfLessOrEqual {122}
	079 LoadAddress rcx, [rbx+40]
	080 Move rdx, rax
	081 Move [rcx], rax
	082 Call 0x180293EF0, rcx, rdx, r8, r9
	083 LoadAddress rcx, [rdi+40]
	084 Move rdx, rbx
	085 Move [rcx], rbx
	086 Call 0x180293EF0, rcx, rdx, r8, r9
	087 Move rdx, 0
	088 Move rcx, rdi
	089 Move rbx, stack:0x30
	090 ShiftStack 32
	091 Move rdi, stack:0x0
	092 ShiftStack 8
	093 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	094 Return 
	095 Call 0x180294310, rcx, rdx, r8, r9
	096 Interrupt 
	097 Call 0x1802940E0, rcx, rdx, r8, r9
	098 Move rcx, rax
	099 Move rdx, 0
	100 Call 0x1802942E0, rcx, rdx, r8, r9
	101 Interrupt 
	102 Call 0x180294110, rcx, rdx, r8, r9
	103 Move rcx, rax
	104 Move rdx, 0
	105 Call 0x1802942E0, rcx, rdx, r8, r9
	106 Interrupt 
	107 Call 0x1802940E0, rcx, rdx, r8, r9
	108 Move rcx, rax
	109 Move rdx, 0
	110 Call 0x1802942E0, rcx, rdx, r8, r9
	111 Interrupt 
	112 Call 0x180294110, rcx, rdx, r8, r9
	113 Move rcx, rax
	114 Move rdx, 0
	115 Call 0x1802942E0, rcx, rdx, r8, r9
	116 Interrupt 
	117 Call 0x1802940E0, rcx, rdx, r8, r9
	118 Move rcx, rax
	119 Move rdx, 0
	120 Call 0x1802942E0, rcx, rdx, r8, r9
	121 Interrupt 
	122 Call 0x180294110, rcx, rdx, r8, r9
	123 Move rcx, rax
	124 Move rdx, 0
	125 Call 0x1802942E0, rcx, rdx, r8, r9

