Type: CommandSystem.Commands.RemoteAdmin.RAConfigCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+20h],r9
	push rbp
	push rdi
	push r12
	push r14
	push r15
	sub rsp,60h
	lea rbp,[rsp+30h]
	mov [rbp+60h],rbx
	mov [rbp+68h],rsi
	mov rsi,r9
	mov r15,r8
	mov r14,rdx
	cmp byte ptr [1826EBE31h],0
	jne short 0000000180622572h
	mov ecx,[1822DC01Ch]
	call 0000000180294190h
	mov byte ptr [1826EBE31h],1
	mov byte ptr [rbp+70h],0
	mov byte ptr [rbp],0
	mov byte ptr [rbp+1],0
	xor r12d,r12d
	mov [rbp+4],r12d
	mov eax,[rsp]
	sub rsp,10h
	mov eax,[rsp]
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001806225ADh
	cmp [rcx+0E0h],r12d
	jne short 00000001806225ADh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rsi
	mov edx,40000h
	mov rcx,r15
	call 0000000181B541F0h
	test al,al
	je near ptr 0000000180622943h
	cmp dword ptr [r14+0Ch],2
	jge short 00000001806225E5h
	mov rax,[182733300h]
	mov [rsi],rax
	mov rdx,[182733300h]
	jmp near ptr 000000018062293Bh
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180622603h
	cmp [rcx+0E0h],r12d
	jne short 0000000180622603h
	call 000000018021A070h
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	xor r8d,r8d
	lea edx,[r8+1]
	lea rcx,[rbp+10h]
	call 0000000181B8DA10h
	test rax,rax
	je near ptr 0000000180623285h
	xor edx,edx
	mov rcx,rax
	call 000000018111F8C0h
	mov rbx,rax
	mov edx,6
	mov rcx,[182722940h]
	call 0000000180293F70h
	mov rdi,rax
	test r15,r15
	je near ptr 0000000180623285h
	mov r8,r15
	mov rdx,[1827430C0h]
	mov ecx,1
	call 00000001800C7A30h
	mov r15,rax
	test rdi,rdi
	je near ptr 0000000180623285h
	test rax,rax
	je short 000000018062268Bh
	mov rdx,[rdi]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062328Bh
	cmp [rdi+18h],r12d
	jbe near ptr 000000018062329Bh
	lea rcx,[rdi+20h]
	mov [rcx],r15
	mov rdx,r15
	call 0000000180293EF0h
	mov rax,[182733738h]
	test rax,rax
	je short 00000001806226CFh
	mov rdx,[rdi]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001806232ABh
	mov rax,[182733738h]
	cmp dword ptr [rdi+18h],1
	jbe near ptr 00000001806232BBh
	lea rcx,[rdi+28h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	movq r15,xmm0
	test r15,r15
	je near ptr 0000000180623285h
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[r15+18h]
	jae near ptr 00000001806232CBh
	mov r15,[r15+rax*8+20h]
	test r15,r15
	je short 000000018062272Eh
	mov rdx,[rdi]
	mov rdx,[rdx+40h]
	mov rcx,r15
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001806232DBh
	cmp dword ptr [rdi+18h],2
	jbe near ptr 00000001806232EBh
	lea rcx,[rdi+30h]
	mov [rcx],r15
	mov rdx,r15
	call 0000000180293EF0h
	mov rax,[1827082D8h]
	test rax,rax
	je short 0000000180622772h
	mov rdx,[rdi]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001806232FBh
	mov rax,[1827082D8h]
	cmp dword ptr [rdi+18h],3
	jbe near ptr 000000018062330Bh
	lea rcx,[rdi+38h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	test rbx,rbx
	je short 00000001806227A8h
	mov rdx,[rdi]
	mov rdx,[rdx+40h]
	mov rcx,rbx
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062331Bh
	cmp dword ptr [rdi+18h],4
	jbe near ptr 000000018062332Bh
	lea rcx,[rdi+40h]
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	mov rax,[18270CC70h]
	test rax,rax
	je short 00000001806227ECh
	mov rdx,[rdi]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062333Bh
	mov rax,[18270CC70h]
	cmp dword ptr [rdi+18h],5
	jbe near ptr 000000018062334Bh
	lea rcx,[rdi+48h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 00000001811166D0h
	mov rdi,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180622830h
	cmp [rcx+0E0h],r12d
	jne short 0000000180622830h
	call 000000018021A070h
	mov [rsp+20h],r12
	xor r9d,r9d
	mov r8b,1
	mov rdx,rdi
	mov cl,4
	call 0000000181B71B80h
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	movq rcx,xmm0
	test rcx,rcx
	je near ptr 0000000180623285h
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rcx+18h]
	jae near ptr 000000018062335Bh
	mov rcx,[rcx+rax*8+20h]
	test rcx,rcx
	je near ptr 0000000180623285h
	xor edx,edx
	call 000000018111F1A0h
	mov rdi,rax
	xor r8d,r8d
	mov rdx,[1827336E8h]
	mov rcx,rax
	call 0000000181118DE0h
	test al,al
	je near ptr 0000000180622AF0h
	mov rcx,[182720208h]
	test byte ptr [rcx+12Fh],2
	je short 00000001806228B8h
	cmp [rcx+0E0h],r12d
	jne short 00000001806228B8h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rbp+70h]
	mov rcx,rbx
	call 0000000180DA88D0h
	test al,al
	jne near ptr 0000000180622A2Ch
	test rbx,rbx
	je near ptr 0000000180623285h
	xor r9d,r9d
	lea r8d,[r9+5]
	mov rdx,[182732E70h]
	mov rcx,rbx
	call 0000000181118EB0h
	test al,al
	jne short 000000018062295Ah
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	movq rcx,xmm0
	test rcx,rcx
	je near ptr 0000000180623285h
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rcx+18h]
	jae near ptr 000000018062336Bh
	mov [rsp+20h],r12
	mov r9,[182733538h]
	mov r8,rbx
	mov rdx,[182733568h]
	mov rcx,[rcx+rax*8+20h]
	call 0000000181116E80h
	mov rdx,rax
	mov [rsi],rax
	mov rcx,rsi
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rbp+60h]
	mov rsi,[rbp+68h]
	lea rsp,[rbp+30h]
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rbp
	ret
	mov rcx,[182743558h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062297Fh
	cmp [rcx+0E0h],r12d
	jne short 000000018062297Fh
	call 000000018021A070h
	mov rcx,[182743558h]
	mov rcx,[rcx+0B8h]
	cmp [rcx+5Ah],r12b
	sete al
	mov [rcx+5Ah],al
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	movq rbx,xmm0
	test rbx,rbx
	je near ptr 000000018062338Bh
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rbx+18h]
	jae near ptr 000000018062337Bh
	mov rbx,[rbx+rax*8+20h]
	mov rax,[182743558h]
	mov rcx,[rax+0B8h]
	movzx eax,byte ptr [rcx+5Ah]
	mov [rbp+78h],al
	lea rdx,[rbp+78h]
	mov rcx,[182720208h]
	call 000000018021A7F0h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbx
	mov rcx,[1827335A0h]
	call 0000000181119450h
	mov [rsi],rax
	mov rdx,rax
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[182740BE0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180622A1Eh
	cmp [rcx+0E0h],r12d
	jne short 0000000180622A1Eh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181AB9650h
	mov al,1
	jmp near ptr 0000000180622945h
	movzx ebx,byte ptr [rbp+70h]
	mov rax,[182743558h]
	test byte ptr [rax+12Fh],2
	je short 0000000180622A58h
	cmp [rax+0E0h],r12d
	jne short 0000000180622A58h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743558h]
	mov rax,[rax+0B8h]
	mov [rax+5Ah],bl
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	movq rbx,xmm0
	test rbx,rbx
	je near ptr 00000001806233A1h
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rbx+18h]
	jae near ptr 0000000180623391h
	mov rbx,[rbx+rax*8+20h]
	movzx eax,byte ptr [rbp+70h]
	mov [rbp+78h],al
	lea rdx,[rbp+78h]
	mov rcx,[182720208h]
	call 000000018021A7F0h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbx
	mov rcx,[1827335A0h]
	call 0000000181119450h
	mov [rsi],rax
	mov rdx,rax
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[182740BE0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180622AE2h
	cmp [rcx+0E0h],r12d
	jne short 0000000180622AE2h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181AB9650h
	mov al,1
	jmp near ptr 0000000180622945h
	xor r8d,r8d
	mov rdx,[1827336B0h]
	mov rcx,rdi
	call 0000000181118DE0h
	test al,al
	je near ptr 0000000180622E3Dh
	test rbx,rbx
	jne short 0000000180622B20h
	mov rax,[182722BA0h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx]
	mov [rbp+8],rbx
	mov rax,[182742338h]
	test byte ptr [rax+12Fh],2
	je short 0000000180622B4Ch
	cmp [rax+0E0h],r12d
	jne short 0000000180622B4Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742338h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000180623285h
	add rcx,30h
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	nop
	mov rax,[182742338h]
	test byte ptr [rax+12Fh],2
	je short 0000000180622B98h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180622B98h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742338h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+28h]
	test rcx,rcx
	je near ptr 0000000180623457h
	xor edx,edx
	call 000000018038A010h
	nop
	mov edx,5
	mov rcx,[182722940h]
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000180623285h
	mov rax,[182733460h]
	test rax,rax
	je short 0000000180622BFCh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001806233A7h
	mov rax,[182733460h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 00000001806233B7h
	lea rcx,[rbx+20h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	movq rdi,xmm0
	test rdi,rdi
	je near ptr 0000000180623285h
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rdi+18h]
	jae near ptr 00000001806233C7h
	mov rdi,[rdi+rax*8+20h]
	test rdi,rdi
	je short 0000000180622C5Ah
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001806233D7h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 00000001806233E7h
	lea rcx,[rbx+28h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[182733430h]
	test rax,rax
	je short 0000000180622C9Eh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001806233F7h
	mov rax,[182733430h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000180623407h
	lea rcx,[rbx+30h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rax,[182740BE0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180622CDFh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180622CDFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740BE0h]
	mov rax,[rax+0B8h]
	mov rdi,[rax]
	test rdi,rdi
	je near ptr 0000000180623285h
	mov rdi,[rdi+60h]
	test rdi,rdi
	je short 0000000180622D13h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180623417h
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000180623427h
	lea rcx,[rbx+38h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[1827333D0h]
	test rax,rax
	je short 0000000180622D57h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180623437h
	mov rax,[1827333D0h]
	cmp dword ptr [rbx+18h],4
	jbe near ptr 0000000180623447h
	lea rcx,[rbx+40h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 00000001811166D0h
	mov [rsi],rax
	mov rdx,rax
	mov rcx,rsi
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000181AB9650h
	mov al,1
	jmp near ptr 0000000180622945h
	mov r8,[rbp+10h]
	test r8,r8
	je near ptr 000000018062345Dh
	mov r9,[r8]
	movzx edx,byte ptr [r9+128h]
	mov r10,[1827404F0h]
	movzx eax,byte ptr [r10+128h]
	cmp dl,al
	jb short 0000000180622DD1h
	mov ecx,eax
	mov rax,[r9+0C8h]
	cmp [rax+rcx*8-8],r10
	je short 0000000180622DFBh
	mov rcx,[182720558h]
	movzx eax,byte ptr [rcx+128h]
	cmp dl,al
	jb near ptr 000000018062345Dh
	mov edx,eax
	mov rax,[r9+0C8h]
	cmp [rax+rdx*8-8],rcx
	jne near ptr 000000018062345Dh
	mov rdx,[r9+188h]
	mov rcx,r8
	call qword ptr [r9+180h]
	xor r12d,r12d
	mov [rsp+20h],r12
	mov r9,rax
	mov r8,[182733490h]
	mov rdx,[rbp+8]
	mov rcx,[1827334E8h]
	call 0000000181116E80h
	mov rcx,[rbp+78h]
	mov [rcx],rax
	mov rdx,rax
	jmp near ptr 000000018062293Eh
	xor r8d,r8d
	mov rdx,[182733668h]
	mov rcx,rdi
	call 0000000181118DE0h
	test al,al
	je near ptr 0000000180622F4Bh
	mov rcx,[182720208h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180622E75h
	cmp [rcx+0E0h],r12d
	jne short 0000000180622E75h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rbp]
	mov rcx,rbx
	call 0000000180DA88D0h
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	test al,al
	jne short 0000000180622EB0h
	movq rcx,xmm0
	test rcx,rcx
	je near ptr 0000000180623285h
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rcx+18h]
	jae near ptr 000000018062346Dh
	jmp near ptr 0000000180622915h
	mov rax,[182740530h]
	mov rcx,[rax+0B8h]
	movzx eax,byte ptr [rbp]
	mov [rcx+1],al
	movq rbx,xmm0
	test rbx,rbx
	je near ptr 000000018062348Dh
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rbx+18h]
	jae near ptr 000000018062347Dh
	mov rbx,[rbx+rax*8+20h]
	movzx eax,byte ptr [rbp]
	mov [rbp+78h],al
	lea rdx,[rbp+78h]
	mov rcx,[182720208h]
	call 000000018021A7F0h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbx
	mov rcx,[1827335A0h]
	call 0000000181119450h
	mov [rsi],rax
	mov rdx,rax
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[182740BE0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180622F3Dh
	cmp [rcx+0E0h],r12d
	jne short 0000000180622F3Dh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181AB9650h
	mov al,1
	jmp near ptr 0000000180622945h
	xor r8d,r8d
	mov rdx,[182733608h]
	mov rcx,rdi
	call 0000000181118DE0h
	test al,al
	je near ptr 00000001806230F2h
	mov rcx,[182720208h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180622F83h
	cmp [rcx+0E0h],r12d
	jne short 0000000180622F83h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rbp+1]
	mov rcx,rbx
	call 0000000180DA88D0h
	test al,al
	jne near ptr 0000000180623054h
	test rbx,rbx
	je near ptr 0000000180623285h
	xor r9d,r9d
	lea r8d,[r9+5]
	mov rdx,[182732E70h]
	mov rcx,rbx
	call 0000000181118EB0h
	test al,al
	jne short 0000000180622FE5h
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	movq rcx,xmm0
	test rcx,rcx
	je near ptr 0000000180623285h
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rcx+18h]
	jae near ptr 0000000180623493h
	jmp near ptr 0000000180622915h
	mov rcx,[182740490h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062300Ah
	cmp [rcx+0E0h],r12d
	jne short 000000018062300Ah
	call 000000018021A070h
	mov rcx,[182740490h]
	mov rcx,[rcx+0B8h]
	cmp [rcx],r12b
	sete al
	mov [rcx],al
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	movq rbx,xmm0
	test rbx,rbx
	je near ptr 00000001806234B3h
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rbx+18h]
	jae near ptr 00000001806234A3h
	mov rbx,[rbx+rax*8+20h]
	mov rax,[182740490h]
	mov rcx,[rax+0B8h]
	movzx eax,byte ptr [rcx]
	jmp short 00000001806230B5h
	movzx ebx,byte ptr [rbp+1]
	mov rax,[182740490h]
	test byte ptr [rax+12Fh],2
	je short 0000000180623080h
	cmp [rax+0E0h],r12d
	jne short 0000000180623080h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740490h]
	mov rax,[rax+0B8h]
	mov [rax],bl
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	movq rbx,xmm0
	test rbx,rbx
	je near ptr 00000001806234C9h
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rbx+18h]
	jae near ptr 00000001806234B9h
	mov rbx,[rbx+rax*8+20h]
	movzx eax,byte ptr [rbp+1]
	mov [rbp+78h],al
	lea rdx,[rbp+78h]
	mov rcx,[182720208h]
	call 000000018021A7F0h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbx
	mov rcx,[1827335A0h]
	call 0000000181119450h
	mov [rsi],rax
	mov rdx,rax
	mov rcx,rsi
	call 0000000180293EF0h
	mov al,1
	jmp near ptr 0000000180622945h
	xor r8d,r8d
	mov rdx,[1827335D0h]
	mov rcx,rdi
	call 0000000181118DE0h
	test al,al
	je near ptr 000000018062324Dh
	mov rcx,[182722428h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062312Ah
	cmp [rcx+0E0h],r12d
	jne short 000000018062312Ah
	call 000000018021A070h
	xor ecx,ecx
	call 000000018092A1C0h
	mov [rsp+20h],r12
	lea r9,[rbp+4]
	mov r8,rax
	mov edx,1FFh
	mov rcx,rbx
	call 0000000180C9B590h
	test al,al
	jne short 0000000180623182h
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	movq rcx,xmm0
	test rcx,rcx
	je near ptr 0000000180623285h
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rcx+18h]
	jae near ptr 00000001806234CFh
	mov [rsp+20h],r12
	mov r9,[1827333B0h]
	jmp near ptr 0000000180622921h
	mov ebx,[rbp+4]
	mov rax,[182740490h]
	test byte ptr [rax+12Fh],2
	je short 00000001806231ADh
	cmp [rax+0E0h],r12d
	jne short 00000001806231ADh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740490h]
	movd xmm0,ebx
	cvtdq2ps xmm0,xmm0
	mov rax,[rax+0B8h]
	movss dword ptr [rax+4],xmm0
	movups xmm1,[r14]
	movaps [rbp+10h],xmm1
	movq rbx,xmm1
	test rbx,rbx
	je near ptr 00000001806234EFh
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rbx+18h]
	jae near ptr 00000001806234DFh
	mov rbx,[rbx+rax*8+20h]
	mov eax,[rbp+4]
	mov [rbp+78h],eax
	lea rdx,[rbp+78h]
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbx
	mov rcx,[1827335A0h]
	call 0000000181119450h
	mov [rsi],rax
	mov rdx,rax
	mov rcx,rsi
	call 0000000180293EF0h
	mov rcx,[182740BE0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062323Fh
	cmp [rcx+0E0h],r12d
	jne short 000000018062323Fh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181AB9650h
	mov al,1
	jmp near ptr 0000000180622945h
	movups xmm0,[r14]
	movaps [rbp+10h],xmm0
	movq rdx,xmm0
	test rdx,rdx
	je short 0000000180623285h
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rdx+18h]
	jae near ptr 00000001806234F5h
	xor r8d,r8d
	mov rdx,[rdx+rax*8+20h]
	mov rcx,[182733340h]
	call 00000001811169D0h
	jmp near ptr 0000000180622935h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	mov rdx,[182769950h]
	mov rcx,r8
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, r9
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r12
	008 ShiftStack -8
	009 Move stack:0x0, r14
	010 ShiftStack -8
	011 Move stack:0x0, r15
	012 ShiftStack -96
	013 LoadAddress rbp, stack:0x30
	014 Move [rbp+96], rbx
	015 Move [rbp+104], rsi
	016 Move rsi, r9
	017 Move r15, r8
	018 Move r14, rdx
	019 Compare [0x1826EBE31], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, [0x1822DC01C]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move [0x1826EBE31], 1
	024 Move [rbp+112], 0
	025 Move [rbp], 0
	026 Move [rbp+1], 0
	027 Move r12, 0
	028 Move [rbp+4], r12
	029 Move rax, stack:0x0
	030 ShiftStack -16
	031 Move rax, stack:0x0
	032 Move rcx, typeof(Misc)
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], r12
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move r9, 0
	039 Move r8, rsi
	040 Move rdx, 0x40000
	041 Move rcx, r15
	042 Call Misc.CheckPermission, rcx, rdx, r8, r9
	043 Compare rax, 0
	044 JumpIfEqual {256}
	045 Compare [r14+12], 2
	046 JumpIfGreaterOrEqual {51}
	047 Move rax, "To execute this command provide at least 2 arguments!"
	048 Move [rsi], rax
	049 Move rdx, "To execute this command provide at least 2 arguments!"
	050 Goto {254}
	051 Move rcx, typeof(Utils.RAUtils)
	052 Compare [rcx+303], 2
	053 JumpIfEqual {57}
	054 Compare [rcx+224], r12
	055 JumpIfNotEqual {57}
	056 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	057 Move xmm0, [r14]
	058 Move [rbp+16], xmm0
	059 Move r8, 0
	060 LoadAddress rdx, [r8+1]
	061 LoadAddress rcx, [rbp+16]
	062 Call RAUtils.FormatArguments, rcx, rdx, r8
	063 Compare rax, 0
	064 JumpIfEqual {805}
	065 Move rdx, 0
	066 Move rcx, rax
	067 Call String.Trim, rcx, rdx
	068 Move rbx, rax
	069 Move rdx, 6
	070 Move rcx, typeof(System.String[1])
	071 Call "SzArrayNew", rcx, rdx, r8, r9
	072 Move rdi, rax
	073 Compare r15, 0
	074 JumpIfEqual {805}
	075 Move r8, r15
	076 Move rdx, typeof(CommandSystem.ICommandSender)
	077 Move rcx, 1
	078 Call 0x1800C7A30, rcx, rdx, r8, r9
	079 Move r15, rax
	080 Compare rdi, 0
	081 JumpIfEqual {805}
	082 Compare rax, 0
	083 JumpIfEqual {90}
	084 Move rdx, [rdi]
	085 Move rdx, [rdx+64]
	086 Move rcx, rax
	087 Call 0x180293F00, rcx, rdx, r8, r9
	088 Compare rax, 0
	089 JumpIfEqual {807}
	090 Compare [rdi+24], r12
	091 JumpIfLessOrEqual {812}
	092 LoadAddress rcx, [rdi+32]
	093 Move [rcx], r15
	094 Move rdx, r15
	095 Call 0x180293EF0, rcx, rdx, r8, r9
	096 Move rax, " changed server configuration: "
	097 Compare rax, 0
	098 JumpIfEqual {106}
	099 Move rdx, [rdi]
	100 Move rdx, [rdx+64]
	101 Move rcx, rax
	102 Call 0x180293F00, rcx, rdx, r8, r9
	103 Compare rax, 0
	104 JumpIfEqual {817}
	105 Move rax, " changed server configuration: "
	106 Compare [rdi+24], 1
	107 JumpIfLessOrEqual {822}
	108 LoadAddress rcx, [rdi+40]
	109 Move [rcx], rax
	110 Move rdx, rax
	111 Call 0x180293EF0, rcx, rdx, r8, r9
	112 Move xmm0, [r14]
	113 Move [rbp+16], xmm0
	114 Move r15, xmm0
	115 Compare r15, 0
	116 JumpIfEqual {805}
	117 Move rax, [rbp+24]
	118 Compare rax, [r15+24]
	119 JumpIfGreaterOrEqual {827}
	120 Move r15, [r15+32+rax*8]
	121 Compare r15, 0
	122 JumpIfEqual {129}
	123 Move rdx, [rdi]
	124 Move rdx, [rdx+64]
	125 Move rcx, r15
	126 Call 0x180293F00, rcx, rdx, r8, r9
	127 Compare rax, 0
	128 JumpIfEqual {832}
	129 Compare [rdi+24], 2
	130 JumpIfLessOrEqual {837}
	131 LoadAddress rcx, [rdi+48]
	132 Move [rcx], r15
	133 Move rdx, r15
	134 Call 0x180293EF0, rcx, rdx, r8, r9
	135 Move rax, ": "
	136 Compare rax, 0
	137 JumpIfEqual {145}
	138 Move rdx, [rdi]
	139 Move rdx, [rdx+64]
	140 Move rcx, rax
	141 Call 0x180293F00, rcx, rdx, r8, r9
	142 Compare rax, 0
	143 JumpIfEqual {842}
	144 Move rax, ": "
	145 Compare [rdi+24], 3
	146 JumpIfLessOrEqual {847}
	147 LoadAddress rcx, [rdi+56]
	148 Move [rcx], rax
	149 Move rdx, rax
	150 Call 0x180293EF0, rcx, rdx, r8, r9
	151 Compare rbx, 0
	152 JumpIfEqual {159}
	153 Move rdx, [rdi]
	154 Move rdx, [rdx+64]
	155 Move rcx, rbx
	156 Call 0x180293F00, rcx, rdx, r8, r9
	157 Compare rax, 0
	158 JumpIfEqual {852}
	159 Compare [rdi+24], 4
	160 JumpIfLessOrEqual {857}
	161 LoadAddress rcx, [rdi+64]
	162 Move [rcx], rbx
	163 Move rdx, rbx
	164 Call 0x180293EF0, rcx, rdx, r8, r9
	165 Move rax, "."
	166 Compare rax, 0
	167 JumpIfEqual {175}
	168 Move rdx, [rdi]
	169 Move rdx, [rdx+64]
	170 Move rcx, rax
	171 Call 0x180293F00, rcx, rdx, r8, r9
	172 Compare rax, 0
	173 JumpIfEqual {862}
	174 Move rax, "."
	175 Compare [rdi+24], 5
	176 JumpIfLessOrEqual {867}
	177 LoadAddress rcx, [rdi+72]
	178 Move [rcx], rax
	179 Move rdx, rax
	180 Call 0x180293EF0, rcx, rdx, r8, r9
	181 Move rdx, 0
	182 Move rcx, rdi
	183 Call String.Concat, rcx, rdx
	184 Move rdi, rax
	185 Move rcx, typeof(ServerLogs)
	186 Compare [rcx+303], 2
	187 JumpIfEqual {191}
	188 Compare [rcx+224], r12
	189 JumpIfNotEqual {191}
	190 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	191 Move stack:0x20, r12
	192 Move r9, 0
	193 Move r8, 1
	194 Move rdx, rdi
	195 Move rcx, 4
	196 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	197 Move xmm0, [r14]
	198 Move [rbp+16], xmm0
	199 Move rcx, xmm0
	200 Compare rcx, 0
	201 JumpIfEqual {805}
	202 Move rax, [rbp+24]
	203 Compare rax, [rcx+24]
	204 JumpIfGreaterOrEqual {872}
	205 Move rcx, [rcx+32+rax*8]
	206 Compare rcx, 0
	207 JumpIfEqual {805}
	208 Move rdx, 0
	209 Call String.ToUpper, rcx, rdx
	210 Move rdi, rax
	211 Move r8, 0
	212 Move rdx, "FRIENDLY_FIRE"
	213 Move rcx, rax
	214 Call 0x181118DE0, rcx, rdx, r8
	215 Compare rax, 0
	216 JumpIfEqual {361}
	217 Move rcx, typeof(System.Boolean)
	218 Compare [rcx+303], 2
	219 JumpIfEqual {223}
	220 Compare [rcx+224], r12
	221 JumpIfNotEqual {223}
	222 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	223 Move r8, 0
	224 LoadAddress rdx, [rbp+112]
	225 Move rcx, rbx
	226 Call Boolean.TryParse, rcx, rdx, r8
	227 Compare rax, 0
	228 JumpIfNotEqual {317}
	229 Compare rbx, 0
	230 JumpIfEqual {805}
	231 Move r9, 0
	232 LoadAddress r8, [r9+5]
	233 Move rdx, "toggle"
	234 Move rcx, rbx
	235 Call String.Equals, rcx, rdx, r8
	236 Compare rax, 0
	237 JumpIfNotEqual {271}
	238 Move xmm0, [r14]
	239 Move [rbp+16], xmm0
	240 Move rcx, xmm0
	241 Compare rcx, 0
	242 JumpIfEqual {805}
	243 Move rax, [rbp+24]
	244 Compare rax, [rcx+24]
	245 JumpIfGreaterOrEqual {877}
	246 Move stack:0x20, r12
	247 Move r9, " is not a valid bool!"
	248 Move r8, rbx
	249 Move rdx, " has invalid value, "
	250 Move rcx, [rcx+32+rax*8]
	251 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	252 Move rdx, rax
	253 Move [rsi], rax
	254 Move rcx, rsi
	255 Call 0x180293EF0, rcx, rdx, r8, r9
	256 Move rax, 0
	257 Move rbx, [rbp+96]
	258 Move rsi, [rbp+104]
	259 LoadAddress rsp, [rbp+48]
	260 Move r15, stack:0x0
	261 ShiftStack 8
	262 Move r14, stack:0x0
	263 ShiftStack 8
	264 Move r12, stack:0x0
	265 ShiftStack 8
	266 Move rdi, stack:0x0
	267 ShiftStack 8
	268 Move rbp, stack:0x0
	269 ShiftStack 8
	270 Return rax
	271 Move rcx, typeof(ServerConsole)
	272 Compare [rcx+303], 2
	273 JumpIfEqual {278}
	274 Compare [rcx+224], r12
	275 JumpIfNotEqual {278}
	276 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	277 Move rcx, typeof(ServerConsole)
	278 Move rcx, [rcx+184]
	279 Compare [rcx+90], r12
	280 NotImplemented "sete al"
	281 Move [rcx+90], rax
	282 Move xmm0, [r14]
	283 Move [rbp+16], xmm0
	284 Move rbx, xmm0
	285 Compare rbx, 0
	286 JumpIfEqual {887}
	287 Move rax, [rbp+24]
	288 Compare rax, [rbx+24]
	289 JumpIfGreaterOrEqual {882}
	290 Move rbx, [rbx+32+rax*8]
	291 Move rax, typeof(ServerConsole)
	292 Move rcx, [rax+184]
	293 Move rax, [rcx+90]
	294 Move [rbp+120], rax
	295 LoadAddress rdx, [rbp+120]
	296 Move rcx, typeof(System.Boolean)
	297 Call "il2cpp_value_box", rcx, rdx, r8, r9
	298 Move r9, 0
	299 Move r8, rax
	300 Move rdx, rbx
	301 Move rcx, "Done! Config [{0}] has been set to [{1}]!"
	302 Call String.Format, rcx, rdx, r8, r9
	303 Move [rsi], rax
	304 Move rdx, rax
	305 Move rcx, rsi
	306 Call 0x180293EF0, rcx, rdx, r8, r9
	307 Move rcx, typeof(ServerConfigSynchronizer)
	308 Compare [rcx+303], 2
	309 JumpIfEqual {313}
	310 Compare [rcx+224], r12
	311 JumpIfNotEqual {313}
	312 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	313 Move rcx, 0
	314 Call ServerConfigSynchronizer.RefreshAllConfigs, rcx
	315 Move rax, 1
	316 Goto {257}
	317 Move rbx, [rbp+112]
	318 Move rax, typeof(ServerConsole)
	319 Compare [rax+303], 2
	320 JumpIfEqual {326}
	321 Compare [rax+224], r12
	322 JumpIfNotEqual {326}
	323 Move rcx, rax
	324 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	325 Move rax, typeof(ServerConsole)
	326 Move rax, [rax+184]
	327 Move [rax+90], rbx
	328 Move xmm0, [r14]
	329 Move [rbp+16], xmm0
	330 Move rbx, xmm0
	331 Compare rbx, 0
	332 JumpIfEqual {894}
	333 Move rax, [rbp+24]
	334 Compare rax, [rbx+24]
	335 JumpIfGreaterOrEqual {889}
	336 Move rbx, [rbx+32+rax*8]
	337 Move rax, [rbp+112]
	338 Move [rbp+120], rax
	339 LoadAddress rdx, [rbp+120]
	340 Move rcx, typeof(System.Boolean)
	341 Call "il2cpp_value_box", rcx, rdx, r8, r9
	342 Move r9, 0
	343 Move r8, rax
	344 Move rdx, rbx
	345 Move rcx, "Done! Config [{0}] has been set to [{1}]!"
	346 Call String.Format, rcx, rdx, r8, r9
	347 Move [rsi], rax
	348 Move rdx, rax
	349 Move rcx, rsi
	350 Call 0x180293EF0, rcx, rdx, r8, r9
	351 Move rcx, typeof(ServerConfigSynchronizer)
	352 Compare [rcx+303], 2
	353 JumpIfEqual {357}
	354 Compare [rcx+224], r12
	355 JumpIfNotEqual {357}
	356 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	357 Move rcx, 0
	358 Call ServerConfigSynchronizer.RefreshAllConfigs, rcx
	359 Move rax, 1
	360 Goto {257}
	361 Move r8, 0
	362 Move rdx, "PLAYER_LIST_TITLE"
	363 Move rcx, rdi
	364 Call 0x181118DE0, rcx, rdx, r8
	365 Compare rax, 0
	366 JumpIfEqual {555}
	367 Compare rbx, 0
	368 JumpIfNotEqual {372}
	369 Move rax, typeof(System.String)
	370 Move rcx, [rax+184]
	371 Move rbx, [rcx]
	372 Move [rbp+8], rbx
	373 Move rax, typeof(PlayerList)
	374 Compare [rax+303], 2
	375 JumpIfEqual {381}
	376 Compare [rax+224], r12
	377 JumpIfNotEqual {381}
	378 Move rcx, rax
	379 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	380 Move rax, typeof(PlayerList)
	381 Move rax, [rax+184]
	382 Move rcx, [rax+8]
	383 Compare rcx, 0
	384 JumpIfEqual {805}
	385 Add rcx, rcx, 48
	386 Move [rcx], rbx
	387 Move rdx, rbx
	388 Call 0x180293EF0, rcx, rdx, r8, r9
	389 Nop 
	390 Move rax, typeof(PlayerList)
	391 Compare [rax+303], 2
	392 JumpIfEqual {398}
	393 Compare [rax+224], 0
	394 JumpIfNotEqual {398}
	395 Move rcx, rax
	396 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	397 Move rax, typeof(PlayerList)
	398 Move rax, [rax+184]
	399 Move rcx, [rax+40]
	400 Compare rcx, 0
	401 JumpIfEqual {951}
	402 Move rdx, 0
	403 Call PlayerList.RefreshTitle, rcx, rdx
	404 Nop 
	405 Move rdx, 5
	406 Move rcx, typeof(System.String[1])
	407 Call "SzArrayNew", rcx, rdx, r8, r9
	408 Move rbx, rax
	409 Compare rax, 0
	410 JumpIfEqual {805}
	411 Move rax, "Done! Config ["
	412 Compare rax, 0
	413 JumpIfEqual {421}
	414 Move rdx, [rbx]
	415 Move rdx, [rdx+64]
	416 Move rcx, rax
	417 Call 0x180293F00, rcx, rdx, r8, r9
	418 Compare rax, 0
	419 JumpIfEqual {896}
	420 Move rax, "Done! Config ["
	421 Compare [rbx+24], 0
	422 JumpIfLessOrEqual {901}
	423 LoadAddress rcx, [rbx+32]
	424 Move [rcx], rax
	425 Move rdx, rax
	426 Call 0x180293EF0, rcx, rdx, r8, r9
	427 Move xmm0, [r14]
	428 Move [rbp+16], xmm0
	429 Move rdi, xmm0
	430 Compare rdi, 0
	431 JumpIfEqual {805}
	432 Move rax, [rbp+24]
	433 Compare rax, [rdi+24]
	434 JumpIfGreaterOrEqual {906}
	435 Move rdi, [rdi+32+rax*8]
	436 Compare rdi, 0
	437 JumpIfEqual {444}
	438 Move rdx, [rbx]
	439 Move rdx, [rdx+64]
	440 Move rcx, rdi
	441 Call 0x180293F00, rcx, rdx, r8, r9
	442 Compare rax, 0
	443 JumpIfEqual {911}
	444 Compare [rbx+24], 1
	445 JumpIfLessOrEqual {916}
	446 LoadAddress rcx, [rbx+40]
	447 Move [rcx], rdi
	448 Move rdx, rdi
	449 Call 0x180293EF0, rcx, rdx, r8, r9
	450 Move rax, "] has been set to ["
	451 Compare rax, 0
	452 JumpIfEqual {460}
	453 Move rdx, [rbx]
	454 Move rdx, [rdx+64]
	455 Move rcx, rax
	456 Call 0x180293F00, rcx, rdx, r8, r9
	457 Compare rax, 0
	458 JumpIfEqual {921}
	459 Move rax, "] has been set to ["
	460 Compare [rbx+24], 2
	461 JumpIfLessOrEqual {926}
	462 LoadAddress rcx, [rbx+48]
	463 Move [rcx], rax
	464 Move rdx, rax
	465 Call 0x180293EF0, rcx, rdx, r8, r9
	466 Move rax, typeof(ServerConfigSynchronizer)
	467 Compare [rax+303], 2
	468 JumpIfEqual {474}
	469 Compare [rax+224], 0
	470 JumpIfNotEqual {474}
	471 Move rcx, rax
	472 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	473 Move rax, typeof(ServerConfigSynchronizer)
	474 Move rax, [rax+184]
	475 Move rdi, [rax]
	476 Compare rdi, 0
	477 JumpIfEqual {805}
	478 Move rdi, [rdi+96]
	479 Compare rdi, 0
	480 JumpIfEqual {487}
	481 Move rdx, [rbx]
	482 Move rdx, [rdx+64]
	483 Move rcx, rdi
	484 Call 0x180293F00, rcx, rdx, r8, r9
	485 Compare rax, 0
	486 JumpIfEqual {931}
	487 Compare [rbx+24], 3
	488 JumpIfLessOrEqual {936}
	489 LoadAddress rcx, [rbx+56]
	490 Move [rcx], rdi
	491 Move rdx, rdi
	492 Call 0x180293EF0, rcx, rdx, r8, r9
	493 Move rax, "]!"
	494 Compare rax, 0
	495 JumpIfEqual {503}
	496 Move rdx, [rbx]
	497 Move rdx, [rdx+64]
	498 Move rcx, rax
	499 Call 0x180293F00, rcx, rdx, r8, r9
	500 Compare rax, 0
	501 JumpIfEqual {941}
	502 Move rax, "]!"
	503 Compare [rbx+24], 4
	504 JumpIfLessOrEqual {946}
	505 LoadAddress rcx, [rbx+64]
	506 Move [rcx], rax
	507 Move rdx, rax
	508 Call 0x180293EF0, rcx, rdx, r8, r9
	509 Move rdx, 0
	510 Move rcx, rbx
	511 Call String.Concat, rcx, rdx
	512 Move [rsi], rax
	513 Move rdx, rax
	514 Move rcx, rsi
	515 Call 0x180293EF0, rcx, rdx, r8, r9
	516 Move rcx, 0
	517 Call ServerConfigSynchronizer.RefreshAllConfigs, rcx
	518 Move rax, 1
	519 Goto {257}
	520 Move r8, [rbp+16]
	521 Compare r8, 0
	522 JumpIfEqual {953}
	523 Move r9, [r8]
	524 Move rdx, [r9+296]
	525 Move r10, typeof(Utils.CommandInterpolation.CommandInputException)
	526 Move rax, [r10+296]
	527 Compare rdx, rax
	528 JumpIfLess {533}
	529 Move rcx, rax
	530 Move rax, [r9+200]
	531 Compare [rax+0xFFFFFFF8+rcx*8], r10
	532 JumpIfEqual {541}
	533 Move rcx, typeof(System.InvalidOperationException)
	534 Move rax, [rcx+296]
	535 Compare rdx, rax
	536 JumpIfLess {953}
	537 Move rdx, rax
	538 Move rax, [r9+200]
	539 Compare [rax+0xFFFFFFF8+rdx*8], rcx
	540 JumpIfNotEqual {953}
	541 Move rdx, [r9+392]
	542 Move rcx, r8
	543 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	544 Move r12, 0
	545 Move stack:0x20, r12
	546 Move r9, rax
	547 Move r8, "]:
"
	548 Move rdx, [rbp+8]
	549 Move rcx, "Could not set player list title ["
	550 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	551 Move rcx, [rbp+120]
	552 Move [rcx], rax
	553 Move rdx, rax
	554 Goto {255}
	555 Move r8, 0
	556 Move rdx, "PD_REFRESH_EXIT"
	557 Move rcx, rdi
	558 Call 0x181118DE0, rcx, rdx, r8
	559 Compare rax, 0
	560 JumpIfEqual {617}
	561 Move rcx, typeof(System.Boolean)
	562 Compare [rcx+303], 2
	563 JumpIfEqual {567}
	564 Compare [rcx+224], r12
	565 JumpIfNotEqual {567}
	566 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	567 Move r8, 0
	568 LoadAddress rdx, [rbp]
	569 Move rcx, rbx
	570 Call Boolean.TryParse, rcx, rdx, r8
	571 Move xmm0, [r14]
	572 Move [rbp+16], xmm0
	573 Compare rax, 0
	574 JumpIfNotEqual {582}
	575 Move rcx, xmm0
	576 Compare rcx, 0
	577 JumpIfEqual {805}
	578 Move rax, [rbp+24]
	579 Compare rax, [rcx+24]
	580 JumpIfGreaterOrEqual {957}
	581 Goto {246}
	582 Move rax, typeof(PocketDimensionTeleport)
	583 Move rcx, [rax+184]
	584 Move rax, [rbp]
	585 Move [rcx+1], rax
	586 Move rbx, xmm0
	587 Compare rbx, 0
	588 JumpIfEqual {967}
	589 Move rax, [rbp+24]
	590 Compare rax, [rbx+24]
	591 JumpIfGreaterOrEqual {962}
	592 Move rbx, [rbx+32+rax*8]
	593 Move rax, [rbp]
	594 Move [rbp+120], rax
	595 LoadAddress rdx, [rbp+120]
	596 Move rcx, typeof(System.Boolean)
	597 Call "il2cpp_value_box", rcx, rdx, r8, r9
	598 Move r9, 0
	599 Move r8, rax
	600 Move rdx, rbx
	601 Move rcx, "Done! Config [{0}] has been set to [{1}]!"
	602 Call String.Format, rcx, rdx, r8, r9
	603 Move [rsi], rax
	604 Move rdx, rax
	605 Move rcx, rsi
	606 Call 0x180293EF0, rcx, rdx, r8, r9
	607 Move rcx, typeof(ServerConfigSynchronizer)
	608 Compare [rcx+303], 2
	609 JumpIfEqual {613}
	610 Compare [rcx+224], r12
	611 JumpIfNotEqual {613}
	612 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	613 Move rcx, 0
	614 Call ServerConfigSynchronizer.RefreshAllConfigs, rcx
	615 Move rax, 1
	616 Goto {257}
	617 Move r8, 0
	618 Move rdx, "SPAWN_PROTECT_ENABLED"
	619 Move rcx, rdi
	620 Call 0x181118DE0, rcx, rdx, r8
	621 Compare rax, 0
	622 JumpIfEqual {713}
	623 Move rcx, typeof(System.Boolean)
	624 Compare [rcx+303], 2
	625 JumpIfEqual {629}
	626 Compare [rcx+224], r12
	627 JumpIfNotEqual {629}
	628 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	629 Move r8, 0
	630 LoadAddress rdx, [rbp+1]
	631 Move rcx, rbx
	632 Call Boolean.TryParse, rcx, rdx, r8
	633 Compare rax, 0
	634 JumpIfNotEqual {677}
	635 Compare rbx, 0
	636 JumpIfEqual {805}
	637 Move r9, 0
	638 LoadAddress r8, [r9+5]
	639 Move rdx, "toggle"
	640 Move rcx, rbx
	641 Call String.Equals, rcx, rdx, r8
	642 Compare rax, 0
	643 JumpIfNotEqual {653}
	644 Move xmm0, [r14]
	645 Move [rbp+16], xmm0
	646 Move rcx, xmm0
	647 Compare rcx, 0
	648 JumpIfEqual {805}
	649 Move rax, [rbp+24]
	650 Compare rax, [rcx+24]
	651 JumpIfGreaterOrEqual {969}
	652 Goto {246}
	653 Move rcx, typeof(CustomPlayerEffects.SpawnProtected)
	654 Compare [rcx+303], 2
	655 JumpIfEqual {660}
	656 Compare [rcx+224], r12
	657 JumpIfNotEqual {660}
	658 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	659 Move rcx, typeof(CustomPlayerEffects.SpawnProtected)
	660 Move rcx, [rcx+184]
	661 Compare [rcx], r12
	662 NotImplemented "sete al"
	663 Move [rcx], rax
	664 Move xmm0, [r14]
	665 Move [rbp+16], xmm0
	666 Move rbx, xmm0
	667 Compare rbx, 0
	668 JumpIfEqual {979}
	669 Move rax, [rbp+24]
	670 Compare rax, [rbx+24]
	671 JumpIfGreaterOrEqual {974}
	672 Move rbx, [rbx+32+rax*8]
	673 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	674 Move rcx, [rax+184]
	675 Move rax, [rcx]
	676 Goto {698}
	677 Move rbx, [rbp+1]
	678 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	679 Compare [rax+303], 2
	680 JumpIfEqual {686}
	681 Compare [rax+224], r12
	682 JumpIfNotEqual {686}
	683 Move rcx, rax
	684 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	685 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	686 Move rax, [rax+184]
	687 Move [rax], rbx
	688 Move xmm0, [r14]
	689 Move [rbp+16], xmm0
	690 Move rbx, xmm0
	691 Compare rbx, 0
	692 JumpIfEqual {986}
	693 Move rax, [rbp+24]
	694 Compare rax, [rbx+24]
	695 JumpIfGreaterOrEqual {981}
	696 Move rbx, [rbx+32+rax*8]
	697 Move rax, [rbp+1]
	698 Move [rbp+120], rax
	699 LoadAddress rdx, [rbp+120]
	700 Move rcx, typeof(System.Boolean)
	701 Call "il2cpp_value_box", rcx, rdx, r8, r9
	702 Move r9, 0
	703 Move r8, rax
	704 Move rdx, rbx
	705 Move rcx, "Done! Config [{0}] has been set to [{1}]!"
	706 Call String.Format, rcx, rdx, r8, r9
	707 Move [rsi], rax
	708 Move rdx, rax
	709 Move rcx, rsi
	710 Call 0x180293EF0, rcx, rdx, r8, r9
	711 Move rax, 1
	712 Goto {257}
	713 Move r8, 0
	714 Move rdx, "SPAWN_PROTECT_TIME"
	715 Move rcx, rdi
	716 Call 0x181118DE0, rcx, rdx, r8
	717 Compare rax, 0
	718 JumpIfEqual {792}
	719 Move rcx, typeof(System.Globalization.CultureInfo)
	720 Compare [rcx+303], 2
	721 JumpIfEqual {725}
	722 Compare [rcx+224], r12
	723 JumpIfNotEqual {725}
	724 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	725 Move rcx, 0
	726 Call CultureInfo.get_InvariantCulture, rcx
	727 Move stack:0x20, r12
	728 LoadAddress r9, [rbp+4]
	729 Move r8, rax
	730 Move rdx, 511
	731 Move rcx, rbx
	732 Call Int32.TryParse, rcx, rdx, r8, r9, stack:0x0
	733 Compare rax, 0
	734 JumpIfNotEqual {746}
	735 Move xmm0, [r14]
	736 Move [rbp+16], xmm0
	737 Move rcx, xmm0
	738 Compare rcx, 0
	739 JumpIfEqual {805}
	740 Move rax, [rbp+24]
	741 Compare rax, [rcx+24]
	742 JumpIfGreaterOrEqual {988}
	743 Move stack:0x20, r12
	744 Move r9, " is not a valid integer!"
	745 Goto {248}
	746 Move rbx, [rbp+4]
	747 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	748 Compare [rax+303], 2
	749 JumpIfEqual {755}
	750 Compare [rax+224], r12
	751 JumpIfNotEqual {755}
	752 Move rcx, rax
	753 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	754 Move rax, typeof(CustomPlayerEffects.SpawnProtected)
	755 Move xmm0, rbx
	756 Move xmm0, xmm0
	757 Move rax, [rax+184]
	758 Move [rax+4], xmm0
	759 Move xmm1, [r14]
	760 Move [rbp+16], xmm1
	761 Move rbx, xmm1
	762 Compare rbx, 0
	763 JumpIfEqual {998}
	764 Move rax, [rbp+24]
	765 Compare rax, [rbx+24]
	766 JumpIfGreaterOrEqual {993}
	767 Move rbx, [rbx+32+rax*8]
	768 Move rax, [rbp+4]
	769 Move [rbp+120], rax
	770 LoadAddress rdx, [rbp+120]
	771 Move rcx, typeof(System.Int32)
	772 Call "il2cpp_value_box", rcx, rdx, r8, r9
	773 Move r9, 0
	774 Move r8, rax
	775 Move rdx, rbx
	776 Move rcx, "Done! Config [{0}] has been set to [{1}]!"
	777 Call String.Format, rcx, rdx, r8, r9
	778 Move [rsi], rax
	779 Move rdx, rax
	780 Move rcx, rsi
	781 Call 0x180293EF0, rcx, rdx, r8, r9
	782 Move rcx, typeof(ServerConfigSynchronizer)
	783 Compare [rcx+303], 2
	784 JumpIfEqual {788}
	785 Compare [rcx+224], r12
	786 JumpIfNotEqual {788}
	787 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	788 Move rcx, 0
	789 Call ServerConfigSynchronizer.RefreshAllConfigs, rcx
	790 Move rax, 1
	791 Goto {257}
	792 Move xmm0, [r14]
	793 Move [rbp+16], xmm0
	794 Move rdx, xmm0
	795 Compare rdx, 0
	796 JumpIfEqual {805}
	797 Move rax, [rbp+24]
	798 Compare rax, [rdx+24]
	799 JumpIfGreaterOrEqual {1000}
	800 Move r8, 0
	801 Move rdx, [rdx+32+rax*8]
	802 Move rcx, "Invalid config "
	803 Call String.Concat, rcx, rdx, r8
	804 Goto {252}
	805 Call 0x180294310, rcx, rdx, r8, r9
	806 Interrupt 
	807 Call 0x1802940E0, rcx, rdx, r8, r9
	808 Move rcx, rax
	809 Move rdx, 0
	810 Call 0x1802942E0, rcx, rdx, r8, r9
	811 Interrupt 
	812 Call 0x180294110, rcx, rdx, r8, r9
	813 Move rcx, rax
	814 Move rdx, 0
	815 Call 0x1802942E0, rcx, rdx, r8, r9
	816 Interrupt 
	817 Call 0x1802940E0, rcx, rdx, r8, r9
	818 Move rcx, rax
	819 Move rdx, 0
	820 Call 0x1802942E0, rcx, rdx, r8, r9
	821 Interrupt 
	822 Call 0x180294110, rcx, rdx, r8, r9
	823 Move rcx, rax
	824 Move rdx, 0
	825 Call 0x1802942E0, rcx, rdx, r8, r9
	826 Interrupt 
	827 Call 0x180294110, rcx, rdx, r8, r9
	828 Move rcx, rax
	829 Move rdx, 0
	830 Call 0x1802942E0, rcx, rdx, r8, r9
	831 Interrupt 
	832 Call 0x1802940E0, rcx, rdx, r8, r9
	833 Move rcx, rax
	834 Move rdx, 0
	835 Call 0x1802942E0, rcx, rdx, r8, r9
	836 Interrupt 
	837 Call 0x180294110, rcx, rdx, r8, r9
	838 Move rcx, rax
	839 Move rdx, 0
	840 Call 0x1802942E0, rcx, rdx, r8, r9
	841 Interrupt 
	842 Call 0x1802940E0, rcx, rdx, r8, r9
	843 Move rcx, rax
	844 Move rdx, 0
	845 Call 0x1802942E0, rcx, rdx, r8, r9
	846 Interrupt 
	847 Call 0x180294110, rcx, rdx, r8, r9
	848 Move rcx, rax
	849 Move rdx, 0
	850 Call 0x1802942E0, rcx, rdx, r8, r9
	851 Interrupt 
	852 Call 0x1802940E0, rcx, rdx, r8, r9
	853 Move rcx, rax
	854 Move rdx, 0
	855 Call 0x1802942E0, rcx, rdx, r8, r9
	856 Interrupt 
	857 Call 0x180294110, rcx, rdx, r8, r9
	858 Move rcx, rax
	859 Move rdx, 0
	860 Call 0x1802942E0, rcx, rdx, r8, r9
	861 Interrupt 
	862 Call 0x1802940E0, rcx, rdx, r8, r9
	863 Move rcx, rax
	864 Move rdx, 0
	865 Call 0x1802942E0, rcx, rdx, r8, r9
	866 Interrupt 
	867 Call 0x180294110, rcx, rdx, r8, r9
	868 Move rcx, rax
	869 Move rdx, 0
	870 Call 0x1802942E0, rcx, rdx, r8, r9
	871 Interrupt 
	872 Call 0x180294110, rcx, rdx, r8, r9
	873 Move rcx, rax
	874 Move rdx, 0
	875 Call 0x1802942E0, rcx, rdx, r8, r9
	876 Interrupt 
	877 Call 0x180294110, rcx, rdx, r8, r9
	878 Move rcx, rax
	879 Move rdx, 0
	880 Call 0x1802942E0, rcx, rdx, r8, r9
	881 Interrupt 
	882 Call 0x180294110, rcx, rdx, r8, r9
	883 Move rcx, rax
	884 Move rdx, 0
	885 Call 0x1802942E0, rcx, rdx, r8, r9
	886 Interrupt 
	887 Call 0x180294310, rcx, rdx, r8, r9
	888 Interrupt 
	889 Call 0x180294110, rcx, rdx, r8, r9
	890 Move rcx, rax
	891 Move rdx, 0
	892 Call 0x1802942E0, rcx, rdx, r8, r9
	893 Interrupt 
	894 Call 0x180294310, rcx, rdx, r8, r9
	895 Interrupt 
	896 Call 0x1802940E0, rcx, rdx, r8, r9
	897 Move rcx, rax
	898 Move rdx, 0
	899 Call 0x1802942E0, rcx, rdx, r8, r9
	900 Interrupt 
	901 Call 0x180294110, rcx, rdx, r8, r9
	902 Move rcx, rax
	903 Move rdx, 0
	904 Call 0x1802942E0, rcx, rdx, r8, r9
	905 Interrupt 
	906 Call 0x180294110, rcx, rdx, r8, r9
	907 Move rcx, rax
	908 Move rdx, 0
	909 Call 0x1802942E0, rcx, rdx, r8, r9
	910 Interrupt 
	911 Call 0x1802940E0, rcx, rdx, r8, r9
	912 Move rcx, rax
	913 Move rdx, 0
	914 Call 0x1802942E0, rcx, rdx, r8, r9
	915 Interrupt 
	916 Call 0x180294110, rcx, rdx, r8, r9
	917 Move rcx, rax
	918 Move rdx, 0
	919 Call 0x1802942E0, rcx, rdx, r8, r9
	920 Interrupt 
	921 Call 0x1802940E0, rcx, rdx, r8, r9
	922 Move rcx, rax
	923 Move rdx, 0
	924 Call 0x1802942E0, rcx, rdx, r8, r9
	925 Interrupt 
	926 Call 0x180294110, rcx, rdx, r8, r9
	927 Move rcx, rax
	928 Move rdx, 0
	929 Call 0x1802942E0, rcx, rdx, r8, r9
	930 Interrupt 
	931 Call 0x1802940E0, rcx, rdx, r8, r9
	932 Move rcx, rax
	933 Move rdx, 0
	934 Call 0x1802942E0, rcx, rdx, r8, r9
	935 Interrupt 
	936 Call 0x180294110, rcx, rdx, r8, r9
	937 Move rcx, rax
	938 Move rdx, 0
	939 Call 0x1802942E0, rcx, rdx, r8, r9
	940 Interrupt 
	941 Call 0x1802940E0, rcx, rdx, r8, r9
	942 Move rcx, rax
	943 Move rdx, 0
	944 Call 0x1802942E0, rcx, rdx, r8, r9
	945 Interrupt 
	946 Call 0x180294110, rcx, rdx, r8, r9
	947 Move rcx, rax
	948 Move rdx, 0
	949 Call 0x1802942E0, rcx, rdx, r8, r9
	950 Nop 
	951 Call 0x180294310, rcx, rdx, r8, r9
	952 Nop 
	953 Move rdx, [0x182769950]
	954 Move rcx, r8
	955 Call 0x1802942E0, rcx, rdx, r8, r9
	956 Interrupt 
	957 Call 0x180294110, rcx, rdx, r8, r9
	958 Move rcx, rax
	959 Move rdx, 0
	960 Call 0x1802942E0, rcx, rdx, r8, r9
	961 Interrupt 
	962 Call 0x180294110, rcx, rdx, r8, r9
	963 Move rcx, rax
	964 Move rdx, 0
	965 Call 0x1802942E0, rcx, rdx, r8, r9
	966 Interrupt 
	967 Call 0x180294310, rcx, rdx, r8, r9
	968 Interrupt 
	969 Call 0x180294110, rcx, rdx, r8, r9
	970 Move rcx, rax
	971 Move rdx, 0
	972 Call 0x1802942E0, rcx, rdx, r8, r9
	973 Interrupt 
	974 Call 0x180294110, rcx, rdx, r8, r9
	975 Move rcx, rax
	976 Move rdx, 0
	977 Call 0x1802942E0, rcx, rdx, r8, r9
	978 Interrupt 
	979 Call 0x180294310, rcx, rdx, r8, r9
	980 Interrupt 
	981 Call 0x180294110, rcx, rdx, r8, r9
	982 Move rcx, rax
	983 Move rdx, 0
	984 Call 0x1802942E0, rcx, rdx, r8, r9
	985 Interrupt 
	986 Call 0x180294310, rcx, rdx, r8, r9
	987 Interrupt 
	988 Call 0x180294110, rcx, rdx, r8, r9
	989 Move rcx, rax
	990 Move rdx, 0
	991 Call 0x1802942E0, rcx, rdx, r8, r9
	992 Interrupt 
	993 Call 0x180294110, rcx, rdx, r8, r9
	994 Move rcx, rax
	995 Move rdx, 0
	996 Call 0x1802942E0, rcx, rdx, r8, r9
	997 Interrupt 
	998 Call 0x180294310, rcx, rdx, r8, r9
	999 Interrupt 
	1000 Call 0x180294110, rcx, rdx, r8, r9
	1001 Move rcx, rax
	1002 Move rdx, 0
	1003 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBE32h],0
	mov rdi,rcx
	jne short 0000000180623538h
	mov ecx,[1822DC024h]
	call 0000000180294190h
	mov byte ptr [1826EBE32h],1
	mov rdx,[1827332F0h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000180623696h
	mov r8,[1827332A0h]
	test r8,r8
	je short 0000000180623593h
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062369Ch
	mov r8,[1827332A0h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 00000001806236ACh
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182733250h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000180623696h
	mov rax,[182733220h]
	test rax,rax
	je short 0000000180623616h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001806236BCh
	mov rax,[182733220h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 00000001806236CCh
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18275DA98h]
	test rax,rax
	je short 000000018062365Ah
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001806236DCh
	mov rax,[18275DA98h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 00000001806236ECh
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBE32], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822DC024]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EBE32], 1
	011 Move rdx, "setconfig"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 1
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {95}
	021 Move r8, "sc"
	022 Compare r8, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rax]
	025 Move rcx, r8
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {97}
	030 Move r8, "sc"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {102}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, r8
	035 Move [rcx], r8
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 LoadAddress rcx, [rdi+24]
	038 Move rdx, rbx
	039 Move [rcx], rbx
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rdx, "Sets the server configuration."
	042 LoadAddress rcx, [rdi+32]
	043 Move [rcx], rdx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rcx, typeof(System.String[1])
	046 Move rdx, 2
	047 Call "SzArrayNew", rcx, rdx, r8, r9
	048 Move rbx, rax
	049 Compare rax, 0
	050 JumpIfEqual {95}
	051 Move rax, "Option"
	052 Compare rax, 0
	053 JumpIfEqual {61}
	054 Move rdx, [rbx]
	055 Move rcx, rax
	056 Move rdx, [rdx+64]
	057 Call 0x180293F00, rcx, rdx, r8, r9
	058 Compare rax, 0
	059 JumpIfEqual {107}
	060 Move rax, "Option"
	061 Compare [rbx+24], 0
	062 JumpIfLessOrEqual {112}
	063 LoadAddress rcx, [rbx+32]
	064 Move rdx, rax
	065 Move [rcx], rax
	066 Call 0x180293EF0, rcx, rdx, r8, r9
	067 Move rax, "Value"
	068 Compare rax, 0
	069 JumpIfEqual {77}
	070 Move rdx, [rbx]
	071 Move rcx, rax
	072 Move rdx, [rdx+64]
	073 Call 0x180293F00, rcx, rdx, r8, r9
	074 Compare rax, 0
	075 JumpIfEqual {117}
	076 Move rax, "Value"
	077 Compare [rbx+24], 1
	078 JumpIfLessOrEqual {122}
	079 LoadAddress rcx, [rbx+40]
	080 Move rdx, rax
	081 Move [rcx], rax
	082 Call 0x180293EF0, rcx, rdx, r8, r9
	083 LoadAddress rcx, [rdi+40]
	084 Move rdx, rbx
	085 Move [rcx], rbx
	086 Call 0x180293EF0, rcx, rdx, r8, r9
	087 Move rdx, 0
	088 Move rcx, rdi
	089 Move rbx, stack:0x30
	090 ShiftStack 32
	091 Move rdi, stack:0x0
	092 ShiftStack 8
	093 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	094 Return 
	095 Call 0x180294310, rcx, rdx, r8, r9
	096 Interrupt 
	097 Call 0x1802940E0, rcx, rdx, r8, r9
	098 Move rcx, rax
	099 Move rdx, 0
	100 Call 0x1802942E0, rcx, rdx, r8, r9
	101 Interrupt 
	102 Call 0x180294110, rcx, rdx, r8, r9
	103 Move rcx, rax
	104 Move rdx, 0
	105 Call 0x1802942E0, rcx, rdx, r8, r9
	106 Interrupt 
	107 Call 0x1802940E0, rcx, rdx, r8, r9
	108 Move rcx, rax
	109 Move rdx, 0
	110 Call 0x1802942E0, rcx, rdx, r8, r9
	111 Interrupt 
	112 Call 0x180294110, rcx, rdx, r8, r9
	113 Move rcx, rax
	114 Move rdx, 0
	115 Call 0x1802942E0, rcx, rdx, r8, r9
	116 Interrupt 
	117 Call 0x1802940E0, rcx, rdx, r8, r9
	118 Move rcx, rax
	119 Move rdx, 0
	120 Call 0x1802942E0, rcx, rdx, r8, r9
	121 Interrupt 
	122 Call 0x180294110, rcx, rdx, r8, r9
	123 Move rcx, rax
	124 Move rdx, 0
	125 Call 0x1802942E0, rcx, rdx, r8, r9

