Type: CommandSystem.Commands.RemoteAdmin.ReleaseCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+18h],r8
	push rbp
	push rdi
	push r12
	push r14
	push r15
	sub rsp,0A0h
	lea rbp,[rsp+30h]
	mov [rbp+0A0h],rbx
	mov [rbp+0A8h],rsi
	mov r15,r9
	mov r12,r8
	mov rbx,rdx
	mov rdi,rcx
	mov [rbp+30h],r9
	cmp byte ptr [1826EBE3Bh],0
	jne short 00000001806242C2h
	mov ecx,[1822E4E24h]
	call 0000000180294190h
	mov byte ptr [1826EBE3Bh],1
	mov qword ptr [rbp+10h],0
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+30h]
	mov [rbp],r14
	mov eax,[r14]
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001806242FBh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001806242FBh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,r15
	mov edx,4000h
	mov rcx,r12
	call 0000000181B541F0h
	test al,al
	je near ptr 0000000180624695h
	cmp dword ptr [rbx+0Ch],1
	jl near ptr 00000001806246B2h
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062433Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018062433Eh
	call 000000018021A070h
	movups xmm0,[rbx]
	movaps [rbp+20h],xmm0
	mov qword ptr [rsp+20h],0
	xor r9d,r9d
	lea r8,[rbp+10h]
	xor edx,edx
	lea rcx,[rbp+20h]
	call 0000000181B8DCA0h
	mov rdi,rax
	test rax,rax
	je near ptr 000000018062467Ch
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180624394h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180624394h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001806246F8h
	xor edx,edx
	call 0000000181A7D590h
	mov rsi,rax
	mov [rbp+20h],rax
	xor ebx,ebx
	mov [rbp+0B8h],ebx
	mov r8,[182716840h]
	mov rdx,rdi
	lea rcx,[rbp+58h]
	call 0000000181874ED0h
	movups xmm0,[rbp+58h]
	movups [rbp+38h],xmm0
	movsd xmm1,qword ptr [rbp+68h]
	movsd qword ptr [rbp+48h],xmm1
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rdx,[182735848h]
	lea rcx,[rbp+38h]
	call 0000000180612160h
	test al,al
	je near ptr 000000018062452Ch
	mov rdi,[rbp+48h]
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062442Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018062442Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 000000018033DCA0h
	test al,al
	jne short 00000001806243F0h
	inc ebx
	mov [rbp+0B8h],ebx
	test rdi,rdi
	je near ptr 0000000180624709h
	mov r14,[rdi+78h]
	mov rcx,[182744AA0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062446Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018062446Eh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,r14
	call 00000001803E67F0h
	mov rax,[182744AA0h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx]
	mov [rbp+8],rdx
	lea rcx,[rbp+8]
	call 0000000180293EF0h
	mov rcx,[182744458h]
	test byte ptr [rcx+12Fh],2
	je short 00000001806244B7h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001806244B7h
	call 000000018021A070h
	mov r8,[182758630h]
	xor edx,edx
	mov rcx,[rbp+8]
	call 0000000180504FD0h
	test ebx,ebx
	je short 00000001806244E8h
	test rsi,rsi
	je near ptr 00000001806246FEh
	xor r8d,r8d
	mov rdx,[18270A690h]
	mov rcx,rsi
	call 0000000181301C50h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180624506h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180624506h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181B55560h
	test rsi,rsi
	je near ptr 0000000180624704h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rsi
	call 0000000181301C50h
	jmp near ptr 00000001806243F0h
	mov rax,[rbp]
	mov dword ptr [rax],0D5h
	mov rdx,[182727018h]
	lea rcx,[rbp+38h]
	call 00000001802D5040h
	jmp short 000000018062457Ah
	mov rdx,[182727018h]
	lea rcx,[rbp+38h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne near ptr 000000018062470Fh
	mov r12,[rbp+0B0h]
	mov rsi,[rbp+20h]
	mov ebx,[rbp+0B8h]
	mov r15,[rbp+30h]
	test r12,r12
	je near ptr 0000000180624717h
	mov r8,r12
	mov rdx,[1827430C0h]
	mov ecx,1
	call 00000001800C7A30h
	xor r9d,r9d
	mov r8,rsi
	mov rdx,rax
	mov rcx,[182732C40h]
	call 0000000181119450h
	mov rdi,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001806245CDh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001806245CDh
	call 000000018021A070h
	mov qword ptr [rsp+20h],0
	xor r9d,r9d
	mov r8b,1
	mov rdx,rdi
	mov cl,4
	call 0000000181B71B80h
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 000000018062460Eh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018062460Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180624717h
	xor r8d,r8d
	mov rdx,rsi
	call 0000000181A7D710h
	mov [rbp+0B0h],ebx
	lea rdx,[rbp+0B0h]
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rcx,[18273BFC0h]
	cmp ebx,1
	mov r8,[18273BF38h]
	je short 000000018062465Fh
	mov r8,[18273BF70h]
	xor r9d,r9d
	mov rdx,rax
	call 0000000181119450h
	mov [r15],rax
	mov rdx,rax
	mov rcx,r15
	call 0000000180293EF0h
	mov al,1
	jmp short 0000000180624697h
	mov rax,[182732C88h]
	mov [r15],rax
	mov rdx,[182732C88h]
	mov rcx,r15
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rbp+0A0h]
	mov rsi,[rbp+0A8h]
	lea rsp,[rbp+70h]
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rbp
	ret
	mov rbx,[rbx]
	test rbx,rbx
	je short 00000001806246F8h
	cmp dword ptr [rbx+18h],0
	jbe short 000000018062471Dh
	mov rbx,[rbx+20h]
	xor edx,edx
	mov rcx,rdi
	call 0000000181AA19E0h
	mov qword ptr [rsp+20h],0
	mov r9,rax
	mov r8,[18270A210h]
	mov rdx,rbx
	mov rcx,[18273B7E0h]
	call 0000000181116E80h
	mov [r15],rax
	mov rdx,rax
	jmp short 000000018062468Dh
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x18, r8
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r12
	008 ShiftStack -8
	009 Move stack:0x0, r14
	010 ShiftStack -8
	011 Move stack:0x0, r15
	012 ShiftStack -160
	013 LoadAddress rbp, stack:0x30
	014 Move [rbp+160], rbx
	015 Move [rbp+168], rsi
	016 Move r15, r9
	017 Move r12, r8
	018 Move rbx, rdx
	019 Move rdi, rcx
	020 Move [rbp+48], r9
	021 Compare [0x1826EBE3B], 0
	022 JumpIfNotEqual {26}
	023 Move rcx, [0x1822E4E24]
	024 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	025 Move [0x1826EBE3B], 1
	026 Move [rbp+16], 0
	027 Move rax, stack:0x0
	028 ShiftStack -16
	029 LoadAddress r14, stack:0x30
	030 Move [rbp], r14
	031 Move rax, [r14]
	032 Move rcx, typeof(Misc)
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move r9, 0
	039 Move r8, r15
	040 Move rdx, 0x4000
	041 Move rcx, r12
	042 Call Misc.CheckPermission, rcx, rdx, r8, r9
	043 Compare rax, 0
	044 JumpIfEqual {243}
	045 Compare [rbx+12], 1
	046 JumpIfLess {258}
	047 Move rcx, typeof(Utils.RAUtils)
	048 Compare [rcx+303], 2
	049 JumpIfEqual {53}
	050 Compare [rcx+224], 0
	051 JumpIfNotEqual {53}
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move xmm0, [rbx]
	054 Move [rbp+32], xmm0
	055 Move stack:0x20, 0
	056 Move r9, 0
	057 LoadAddress r8, [rbp+16]
	058 Move rdx, 0
	059 LoadAddress rcx, [rbp+32]
	060 Call RAUtils.ProcessPlayerIdOrNamesList, rcx, rdx, r8, r9, stack:0x0
	061 Move rdi, rax
	062 Compare rax, 0
	063 JumpIfEqual {238}
	064 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	065 Compare [rax+303], 2
	066 JumpIfEqual {72}
	067 Compare [rax+224], 0
	068 JumpIfNotEqual {72}
	069 Move rcx, rax
	070 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	071 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	072 Move rax, [rax+184]
	073 Move rcx, [rax]
	074 Compare rcx, 0
	075 JumpIfEqual {276}
	076 Move rdx, 0
	077 Call StringBuilderPool.Rent, rcx, rdx
	078 Move rsi, rax
	079 Move [rbp+32], rax
	080 Move rbx, 0
	081 Move [rbp+184], rbx
	082 Move r8, [0x182716840]
	083 Move rdx, rdi
	084 LoadAddress rcx, [rbp+88]
	085 Call 0x181874ED0, rcx, rdx
	086 Move xmm0, [rbp+88]
	087 Move [rbp+56], xmm0
	088 Move xmm1, [rbp+104]
	089 Move [rbp+72], xmm1
	090 Nop 
	091 Nop 
	092 Move rdx, [0x182735848]
	093 LoadAddress rcx, [rbp+56]
	094 Call 0x180612160, rcx, rdx, r8, r9
	095 Compare rax, 0
	096 JumpIfEqual {165}
	097 Move rdi, [rbp+72]
	098 Move rcx, typeof(ReferenceHub)
	099 Compare [rcx+303], 2
	100 JumpIfEqual {104}
	101 Compare [rcx+224], 0
	102 JumpIfNotEqual {104}
	103 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	104 Move r8, 0
	105 Move rdx, 0
	106 Move rcx, rdi
	107 Call ReferenceHub.op_Equality, rcx, rdx, r8
	108 Compare rax, 0
	109 JumpIfNotEqual {92}
	110 Add rbx, rbx, 1
	111 Move [rbp+184], rbx
	112 Compare rdi, 0
	113 JumpIfEqual {281}
	114 Move r14, [rdi+120]
	115 Move rcx, typeof(InventorySystem.Disarming.DisarmedPlayers)
	116 Compare [rcx+303], 2
	117 JumpIfEqual {121}
	118 Compare [rcx+224], 0
	119 JumpIfNotEqual {121}
	120 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	121 Move r8, 0
	122 Move rdx, 0
	123 Move rcx, r14
	124 Call DisarmedPlayers.SetDisarmedStatus, rcx, rdx, r8
	125 Move rax, typeof(InventorySystem.Disarming.DisarmedPlayers)
	126 Move rcx, [rax+184]
	127 Move rdx, [rcx]
	128 Move [rbp+8], rdx
	129 LoadAddress rcx, [rbp+8]
	130 Call 0x180293EF0, rcx, rdx, r8, r9
	131 Move rcx, typeof(Utils.Networking.NetworkUtils)
	132 Compare [rcx+303], 2
	133 JumpIfEqual {137}
	134 Compare [rcx+224], 0
	135 JumpIfNotEqual {137}
	136 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	137 Move r8, [0x182758630]
	138 Move rdx, 0
	139 Move rcx, [rbp+8]
	140 Call 0x180504FD0, rcx, rdx, r8
	141 Compare rbx, 0
	142 JumpIfEqual {149}
	143 Compare rsi, 0
	144 JumpIfEqual {278}
	145 Move r8, 0
	146 Move rdx, ", "
	147 Move rcx, rsi
	148 Call StringBuilder.Append, rcx, rdx
	149 Move rcx, typeof(Misc)
	150 Compare [rcx+303], 2
	151 JumpIfEqual {155}
	152 Compare [rcx+224], 0
	153 JumpIfNotEqual {155}
	154 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	155 Move rdx, 0
	156 Move rcx, rdi
	157 Call Misc.LoggedNameFromRefHub, rcx, rdx
	158 Compare rsi, 0
	159 JumpIfEqual {280}
	160 Move r8, 0
	161 Move rdx, rax
	162 Move rcx, rsi
	163 Call StringBuilder.Append, rcx, rdx
	164 Goto {92}
	165 Move rax, [rbp]
	166 Move [rax], 213
	167 Move rdx, [0x182727018]
	168 LoadAddress rcx, [rbp+56]
	169 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	170 Goto {181}
	171 Move rdx, [0x182727018]
	172 LoadAddress rcx, [rbp+56]
	173 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	174 Move rcx, [rbp]
	175 Compare rcx, 0
	176 JumpIfNotEqual {283}
	177 Move r12, [rbp+176]
	178 Move rsi, [rbp+32]
	179 Move rbx, [rbp+184]
	180 Move r15, [rbp+48]
	181 Compare r12, 0
	182 JumpIfEqual {286}
	183 Move r8, r12
	184 Move rdx, typeof(CommandSystem.ICommandSender)
	185 Move rcx, 1
	186 Call 0x1800C7A30, rcx, rdx, r8, r9
	187 Move r9, 0
	188 Move r8, rsi
	189 Move rdx, rax
	190 Move rcx, "{0} administratively released {1}."
	191 Call String.Format, rcx, rdx, r8, r9
	192 Move rdi, rax
	193 Move rcx, typeof(ServerLogs)
	194 Compare [rcx+303], 2
	195 JumpIfEqual {199}
	196 Compare [rcx+224], 0
	197 JumpIfNotEqual {199}
	198 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	199 Move stack:0x20, 0
	200 Move r9, 0
	201 Move r8, 1
	202 Move rdx, rdi
	203 Move rcx, 4
	204 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	205 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	206 Compare [rax+303], 2
	207 JumpIfEqual {213}
	208 Compare [rax+224], 0
	209 JumpIfNotEqual {213}
	210 Move rcx, rax
	211 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	212 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	213 Move rax, [rax+184]
	214 Move rcx, [rax]
	215 Compare rcx, 0
	216 JumpIfEqual {286}
	217 Move r8, 0
	218 Move rdx, rsi
	219 Call StringBuilderPool.Return, rcx, rdx
	220 Move [rbp+176], rbx
	221 LoadAddress rdx, [rbp+176]
	222 Move rcx, typeof(System.Int32)
	223 Call "il2cpp_value_box", rcx, rdx, r8, r9
	224 Move rcx, "Done! The request affected {0} player{1}"
	225 Compare rbx, 1
	226 Move r8, "!"
	227 JumpIfEqual {229}
	228 Move r8, "s!"
	229 Move r9, 0
	230 Move rdx, rax
	231 Call String.Format, rcx, rdx, r8, r9
	232 Move [r15], rax
	233 Move rdx, rax
	234 Move rcx, r15
	235 Call 0x180293EF0, rcx, rdx, r8, r9
	236 Move rax, 1
	237 Goto {244}
	238 Move rax, "An unexpected problem has occurred during PlayerId array processing."
	239 Move [r15], rax
	240 Move rdx, "An unexpected problem has occurred during PlayerId array processing."
	241 Move rcx, r15
	242 Call 0x180293EF0, rcx, rdx, r8, r9
	243 Move rax, 0
	244 Move rbx, [rbp+160]
	245 Move rsi, [rbp+168]
	246 LoadAddress rsp, [rbp+112]
	247 Move r15, stack:0x0
	248 ShiftStack 8
	249 Move r14, stack:0x0
	250 ShiftStack 8
	251 Move r12, stack:0x0
	252 ShiftStack 8
	253 Move rdi, stack:0x0
	254 ShiftStack 8
	255 Move rbp, stack:0x0
	256 ShiftStack 8
	257 Return rax
	258 Move rbx, [rbx]
	259 Compare rbx, 0
	260 JumpIfEqual {276}
	261 Compare [rbx+24], 0
	262 JumpIfLessOrEqual {288}
	263 Move rbx, [rbx+32]
	264 Move rdx, 0
	265 Move rcx, rdi
	266 Call HelpProviderExtensions.DisplayCommandUsage, rcx, rdx
	267 Move stack:0x20, 0
	268 Move r9, rax
	269 Move r8, " "
	270 Move rdx, rbx
	271 Move rcx, "To execute this command provide at least 1 argument!
Usage: "
	272 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	273 Move [r15], rax
	274 Move rdx, rax
	275 Goto {241}
	276 Call 0x180294310, rcx, rdx, r8, r9
	277 Nop 
	278 Call 0x180294310, rcx, rdx, r8, r9
	279 Nop 
	280 Call 0x180294310, rcx, rdx, r8, r9
	281 Call 0x180294310, rcx, rdx, r8, r9
	282 Nop 
	283 Move rdx, 0
	284 Call 0x1802942E0, rcx, rdx, r8, r9
	285 Interrupt 
	286 Call 0x180294310, rcx, rdx, r8, r9
	287 Interrupt 
	288 Call 0x180294110, rcx, rdx, r8, r9
	289 Move rcx, rax
	290 Move rdx, 0
	291 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBE3Ch],0
	mov rdi,rcx
	jne short 0000000180624758h
	mov ecx,[1822E4E54h]
	call 0000000180294190h
	mov byte ptr [1826EBE3Ch],1
	mov rdx,[182732C38h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000180624866h
	mov r8,[182732BD8h]
	test r8,r8
	je short 00000001806247B3h
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062486Ch
	mov r8,[182732BD8h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018062487Ch
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182732BB0h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je short 0000000180624866h
	mov r8,[182776568h]
	test r8,r8
	je short 000000018062482Eh
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 000000018062488Ch
	mov r8,[182776568h]
	cmp dword ptr [rbx+18h],0
	jbe short 000000018062489Ch
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBE3C], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E4E54]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EBE3C], 1
	011 Move rdx, "release"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 1
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {79}
	021 Move r8, "free"
	022 Compare r8, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rax]
	025 Move rcx, r8
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {81}
	030 Move r8, "free"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {86}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, r8
	035 Move [rcx], r8
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 LoadAddress rcx, [rdi+24]
	038 Move rdx, rbx
	039 Move [rcx], rbx
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rdx, "Releases the specified disarmed player(s)."
	042 LoadAddress rcx, [rdi+32]
	043 Move [rcx], rdx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rcx, typeof(System.String[1])
	046 Move rdx, 1
	047 Call "SzArrayNew", rcx, rdx, r8, r9
	048 Move rbx, rax
	049 Compare rax, 0
	050 JumpIfEqual {79}
	051 Move r8, "%player%"
	052 Compare r8, 0
	053 JumpIfEqual {61}
	054 Move rdx, [rax]
	055 Move rcx, r8
	056 Move rdx, [rdx+64]
	057 Call 0x180293F00, rcx, rdx, r8, r9
	058 Compare rax, 0
	059 JumpIfEqual {91}
	060 Move r8, "%player%"
	061 Compare [rbx+24], 0
	062 JumpIfLessOrEqual {96}
	063 LoadAddress rcx, [rbx+32]
	064 Move rdx, r8
	065 Move [rcx], r8
	066 Call 0x180293EF0, rcx, rdx, r8, r9
	067 LoadAddress rcx, [rdi+40]
	068 Move rdx, rbx
	069 Move [rcx], rbx
	070 Call 0x180293EF0, rcx, rdx, r8, r9
	071 Move rdx, 0
	072 Move rcx, rdi
	073 Move rbx, stack:0x30
	074 ShiftStack 32
	075 Move rdi, stack:0x0
	076 ShiftStack 8
	077 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	078 Return 
	079 Call 0x180294310, rcx, rdx, r8, r9
	080 Interrupt 
	081 Call 0x1802940E0, rcx, rdx, r8, r9
	082 Move rcx, rax
	083 Move rdx, 0
	084 Call 0x1802942E0, rcx, rdx, r8, r9
	085 Interrupt 
	086 Call 0x180294110, rcx, rdx, r8, r9
	087 Move rcx, rax
	088 Move rdx, 0
	089 Call 0x1802942E0, rcx, rdx, r8, r9
	090 Interrupt 
	091 Call 0x1802940E0, rcx, rdx, r8, r9
	092 Move rcx, rax
	093 Move rdx, 0
	094 Call 0x1802942E0, rcx, rdx, r8, r9
	095 Interrupt 
	096 Call 0x180294110, rcx, rdx, r8, r9
	097 Move rcx, rax
	098 Move rdx, 0
	099 Call 0x1802942E0, rcx, rdx, r8, r9

