Type: CommandSystem.Commands.RemoteAdmin.RoundTimeCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EBE44h],0
	mov rbx,r9
	jne short 00000001806279C4h
	mov ecx,[1822EA8D8h]
	call 0000000180294190h
	mov byte ptr [1826EBE44h],1
	mov rcx,[182744AF8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001806279E2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001806279E2h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B31AB0h
	mov [rsp+20h],rax
	test rax,rax
	je near ptr 0000000180627A85h
	mov rcx,[182744AF8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180627A15h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180627A15h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B31AB0h
	mov rcx,[182722428h]
	mov [rsp+20h],rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180627A3Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180627A3Fh
	call 000000018021A070h
	xor ecx,ecx
	call 000000018092A1C0h
	mov rdx,[1827325A0h]
	lea rcx,[rsp+20h]
	xor r9d,r9d
	mov r8,rax
	call 0000000180DBBF10h
	mov rcx,[1827325F0h]
	xor r8d,r8d
	mov rdx,rax
	call 00000001811169D0h
	mov rdx,rax
	mov [rbx],rax
	mov rcx,rbx
	call 0000000180293EF0h
	mov al,1
	add rsp,30h
	pop rbx
	ret
	mov rax,[182732628h]
	mov rcx,rbx
	mov [rbx],rax
	mov rdx,[182732628h]
	call 0000000180293EF0h
	xor al,al
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EBE44], 0
	005 Move rbx, r9
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EA8D8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EBE44], 1
	010 Move rcx, typeof(GameCore.RoundStart)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, 0
	017 Call RoundStart.get_RoundLength, rcx
	018 Move stack:0x20, rax
	019 Compare rax, 0
	020 JumpIfEqual {56}
	021 Move rcx, typeof(GameCore.RoundStart)
	022 Compare [rcx+303], 2
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rcx, 0
	028 Call RoundStart.get_RoundLength, rcx
	029 Move rcx, typeof(System.Globalization.CultureInfo)
	030 Move stack:0x20, rax
	031 Compare [rcx+303], 2
	032 JumpIfEqual {36}
	033 Compare [rcx+224], 0
	034 JumpIfNotEqual {36}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move rcx, 0
	037 Call CultureInfo.get_InvariantCulture, rcx
	038 Move rdx, "hh\:mm\:ss\.fff"
	039 LoadAddress rcx, stack:0x20
	040 Move r9, 0
	041 Move r8, rax
	042 Call 0x180DBBF10, rcx, rdx, r8, r9
	043 Move rcx, "Round time: "
	044 Move r8, 0
	045 Move rdx, rax
	046 Call String.Concat, rcx, rdx, r8
	047 Move rdx, rax
	048 Move [rbx], rax
	049 Move rcx, rbx
	050 Call 0x180293EF0, rcx, rdx, r8, r9
	051 Move rax, 1
	052 ShiftStack 48
	053 Move rbx, stack:0x0
	054 ShiftStack 8
	055 Return rax
	056 Move rax, "The round has not started yet!"
	057 Move rcx, rbx
	058 Move [rbx], rax
	059 Move rdx, "The round has not started yet!"
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Move rax, 0
	062 ShiftStack 48
	063 Move rbx, stack:0x0
	064 ShiftStack 8
	065 Return rax

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBE45h],0
	mov rdi,rcx
	jne short 0000000180627AD8h
	mov ecx,[1822EA8ECh]
	call 0000000180294190h
	mov byte ptr [1826EBE45h],1
	mov rdx,[182732548h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000180627BBEh
	mov rax,[182732508h]
	test rax,rax
	je short 0000000180627B33h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180627BC4h
	mov rax,[182732508h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180627BD4h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[1827324E8h]
	test rax,rax
	je short 0000000180627B73h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000180627BE4h
	mov rax,[1827324E8h]
	cmp dword ptr [rbx+18h],1
	jbe short 0000000180627BF4h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182732490h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBE45], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EA8EC]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EBE45], 1
	011 Move rdx, "roundtime"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 2
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {69}
	021 Move rax, "rtime"
	022 Compare rax, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rbx]
	025 Move rcx, rax
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {71}
	030 Move rax, "rtime"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {76}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, rax
	035 Move [rcx], rax
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rax, "rt"
	038 Compare rax, 0
	039 JumpIfEqual {47}
	040 Move rdx, [rbx]
	041 Move rcx, rax
	042 Move rdx, [rdx+64]
	043 Call 0x180293F00, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {81}
	046 Move rax, "rt"
	047 Compare [rbx+24], 1
	048 JumpIfLessOrEqual {86}
	049 LoadAddress rcx, [rbx+40]
	050 Move rdx, rax
	051 Move [rcx], rax
	052 Call 0x180293EF0, rcx, rdx, r8, r9
	053 LoadAddress rcx, [rdi+24]
	054 Move rdx, rbx
	055 Move [rcx], rbx
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Move rdx, "Displays the current round duration."
	058 LoadAddress rcx, [rdi+32]
	059 Move [rcx], rdx
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Move rdx, 0
	062 Move rcx, rdi
	063 Move rbx, stack:0x30
	064 ShiftStack 32
	065 Move rdi, stack:0x0
	066 ShiftStack 8
	067 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	068 Return 
	069 Call 0x180294310, rcx, rdx, r8, r9
	070 Interrupt 
	071 Call 0x1802940E0, rcx, rdx, r8, r9
	072 Move rcx, rax
	073 Move rdx, 0
	074 Call 0x1802942E0, rcx, rdx, r8, r9
	075 Interrupt 
	076 Call 0x180294110, rcx, rdx, r8, r9
	077 Move rcx, rax
	078 Move rdx, 0
	079 Call 0x1802942E0, rcx, rdx, r8, r9
	080 Interrupt 
	081 Call 0x1802940E0, rcx, rdx, r8, r9
	082 Move rcx, rax
	083 Move rdx, 0
	084 Call 0x1802942E0, rcx, rdx, r8, r9
	085 Interrupt 
	086 Call 0x180294110, rcx, rdx, r8, r9
	087 Move rcx, rax
	088 Move rdx, 0
	089 Call 0x1802942E0, rcx, rdx, r8, r9

