Type: CommandSystem.Commands.RemoteAdmin.SetGroupCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+20h],r9
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,0B0h
	lea rbp,[rsp+30h]
	mov [rbp+0C0h],rbx
	mov r13,r9
	mov r12,r8
	mov rbx,rdx
	mov rdi,rcx
	mov [rbp+40h],r9
	cmp byte ptr [1826EBE65h],0
	jne short 000000018062968Eh
	mov ecx,[1822CC270h]
	call 0000000180294190h
	mov byte ptr [1826EBE65h],1
	xor r15d,r15d
	mov [rbp+8],r15
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+30h]
	mov [rbp+18h],rsi
	mov eax,[rsi]
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001806296C5h
	cmp [rcx+0E0h],r15d
	jne short 00000001806296C5h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,r13
	mov edx,400h
	mov rcx,r12
	call 0000000181B541F0h
	test al,al
	je near ptr 0000000180629D53h
	mov rax,[1827424D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180629708h
	cmp [rax+0E0h],r15d
	jne short 0000000180629708h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827424D0h]
	mov rax,[rax+0B8h]
	cmp [rax],r15b
	je near ptr 0000000180629D39h
	cmp dword ptr [rbx+0Ch],2
	jge short 000000018062976Ch
	mov rbx,[rbx]
	test rbx,rbx
	je near ptr 0000000180629E94h
	cmp [rbx+18h],r15d
	jbe near ptr 0000000180629D6Fh
	mov rbx,[rbx+20h]
	xor edx,edx
	mov rcx,rdi
	call 0000000181AA19E0h
	mov [rsp+20h],r15
	mov r9,rax
	mov r8,[18270A210h]
	mov rdx,rbx
	mov rcx,[18273BF30h]
	call 0000000181116E80h
	mov [r13],rax
	mov rdx,rax
	jmp near ptr 0000000180629D4Bh
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062978Ah
	cmp [rcx+0E0h],r15d
	jne short 000000018062978Ah
	call 000000018021A070h
	movups xmm0,[rbx]
	movaps [rbp+30h],xmm0
	mov [rsp+20h],r15
	xor r9d,r9d
	lea r8,[rbp+8]
	xor edx,edx
	lea rcx,[rbp+30h]
	call 0000000181B8DCA0h
	mov rbx,rax
	mov [rbp+10h],r15
	mov rcx,[rbp+8]
	test rcx,rcx
	je near ptr 0000000180629E94h
	cmp [rcx+18h],r15d
	jbe near ptr 0000000180629D7Fh
	xor r8d,r8d
	mov rdx,[182746BD8h]
	mov rcx,[rcx+20h]
	call 000000018111FD20h
	test al,al
	je short 000000018062985Ch
	mov rax,[182743460h]
	test byte ptr [rax+12Fh],2
	je short 0000000180629805h
	cmp [rax+0E0h],r15d
	jne short 0000000180629805h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+30h]
	mov rax,[rbp+8]
	test rax,rax
	je near ptr 0000000180629E94h
	cmp [rax+18h],r15d
	jbe near ptr 0000000180629D8Fh
	test rcx,rcx
	je near ptr 0000000180629E94h
	xor r8d,r8d
	mov rdx,[rax+20h]
	call 0000000180382090h
	mov [rbp+10h],rax
	test rax,rax
	jne short 000000018062985Ch
	mov rax,[182731490h]
	mov [r13],rax
	mov rdx,[182731490h]
	jmp near ptr 0000000180629D4Bh
	mov r14d,r15d
	mov [rbp+0D0h],r15d
	mov [rbp],r15d
	mov rax,[182722BA0h]
	mov rcx,[rax+0B8h]
	mov rdi,[rcx]
	mov [rbp+20h],rdi
	mov [rbp+30h],rdi
	test rbx,rbx
	je near ptr 0000000180629E94h
	mov r8,[182716840h]
	mov rdx,rbx
	lea rcx,[rbp+68h]
	call 0000000181874ED0h
	movups xmm0,[rbp+68h]
	movups [rbp+48h],xmm0
	movsd xmm1,qword ptr [rbp+78h]
	movsd qword ptr [rbp+58h],xmm1
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rdx,[182735848h]
	lea rcx,[rbp+48h]
	call 0000000180612160h
	test al,al
	je near ptr 0000000180629C68h
	mov rsi,[rbp+58h]
	test rsi,rsi
	je near ptr 0000000180629E86h
	mov rax,[rsi+88h]
	test rax,rax
	je near ptr 0000000180629E81h
	cmp byte ptr [rax+58h],0
	je near ptr 0000000180629C28h
	cmp qword ptr [rbp+10h],0
	je near ptr 0000000180629B48h
	mov edx,6
	mov rcx,[182722940h]
	call 0000000180293F70h
	mov rbx,rax
	test r12,r12
	je near ptr 0000000180629E6Dh
	mov r8,r12
	mov rdx,[1827430C0h]
	mov ecx,1
	call 00000001800C7A30h
	mov rdi,rax
	test rbx,rbx
	je near ptr 0000000180629E68h
	test rax,rax
	je short 0000000180629964h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180629D9Fh
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180629DAFh
	lea rcx,[rbx+20h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[1827313F0h]
	test rax,rax
	je short 00000001806299A8h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180629DBEh
	mov rax,[1827313F0h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180629DCDh
	lea rcx,[rbx+28h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001806299DFh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001806299DFh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rsi
	call 0000000181B55560h
	mov rdi,rax
	test rax,rax
	je short 0000000180629A09h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180629DDCh
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000180629DEBh
	lea rcx,[rbx+30h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[182737818h]
	test rax,rax
	je short 0000000180629A4Dh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180629DFAh
	mov rax,[182737818h]
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000180629E09h
	lea rcx,[rbx+38h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rax,[rbp+8]
	test rax,rax
	je near ptr 0000000180629E63h
	cmp dword ptr [rax+18h],0
	jbe near ptr 0000000180629E18h
	mov rdi,[rax+20h]
	test rdi,rdi
	je short 0000000180629A9Eh
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180629E27h
	cmp dword ptr [rbx+18h],4
	jbe near ptr 0000000180629E36h
	lea rcx,[rbx+40h]
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rax,[18270CC70h]
	test rax,rax
	je short 0000000180629AE2h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180629E45h
	mov rax,[18270CC70h]
	cmp dword ptr [rbx+18h],5
	jbe near ptr 0000000180629E54h
	lea rcx,[rbx+48h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 00000001811166D0h
	mov rbx,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180629B26h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180629B26h
	call 000000018021A070h
	mov qword ptr [rsp+20h],0
	xor r9d,r9d
	mov r8b,1
	mov rdx,rbx
	mov cl,3
	call 0000000181B71B80h
	mov rdi,[rbp+20h]
	jmp near ptr 0000000180629BECh
	test r12,r12
	je near ptr 0000000180629E77h
	mov r8,r12
	mov rdx,[1827430C0h]
	mov ecx,1
	call 00000001800C7A30h
	mov rbx,rax
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180629B86h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180629B86h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rsi
	call 0000000181B55560h
	mov qword ptr [rsp+20h],0
	mov r9,[18270CC70h]
	mov r8,rax
	mov rdx,[182731428h]
	mov rcx,rbx
	call 0000000181116E80h
	mov rbx,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180629BD3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180629BD3h
	call 000000018021A070h
	mov qword ptr [rsp+20h],0
	xor r9d,r9d
	mov r8b,1
	mov rdx,rbx
	mov cl,3
	call 0000000181B71B80h
	mov rcx,[rsi+88h]
	test rcx,rcx
	je near ptr 0000000180629E72h
	mov qword ptr [rsp+28h],0
	mov byte ptr [rsp+20h],0
	mov r9b,1
	xor r8d,r8d
	mov rdx,[rbp+10h]
	call 0000000181B77A30h
	inc r14d
	mov [rbp+0D0h],r14d
	jmp near ptr 00000001806298C0h
	mov rcx,[rsi+98h]
	test rcx,rcx
	je near ptr 0000000180629E7Ch
	xor edx,edx
	call 0000000181B67A70h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,[182731448h]
	call 00000001811169D0h
	mov rdi,rax
	mov [rbp+20h],rax
	mov [rbp+30h],rax
	inc r15d
	mov [rbp],r15d
	jmp near ptr 00000001806298C0h
	mov rax,[rbp+18h]
	mov dword ptr [rax],154h
	mov rdx,[182727018h]
	lea rcx,[rbp+48h]
	call 00000001802D5040h
	jmp short 0000000180629CB7h
	mov rdx,[182727018h]
	lea rcx,[rbp+48h]
	call 00000001802D5040h
	mov rcx,[rbp+18h]
	test rcx,rcx
	jne near ptr 0000000180629E8Ch
	mov r13,[rbp+0D8h]
	mov r14d,[rbp+0D0h]
	mov r15d,[rbp]
	mov rdi,[rbp+30h]
	lea rdx,[rbp+0D8h]
	mov rcx,[182722B68h]
	test r15d,r15d
	je short 0000000180629CF4h
	mov [rbp+0D8h],r15d
	call 000000018021A7F0h
	xor r9d,r9d
	mov r8,rdi
	mov rdx,rax
	mov rcx,[18273BFF8h]
	call 0000000181119450h
	mov [r13],rax
	mov rdx,rax
	jmp short 0000000180629D4Bh
	mov [rbp+0D8h],r14d
	call 000000018021A7F0h
	mov rcx,[18273BFC0h]
	cmp r14d,1
	mov r8,[18273BF38h]
	je short 0000000180629D1Bh
	mov r8,[18273BF70h]
	xor r9d,r9d
	mov rdx,rax
	call 0000000181119450h
	mov rcx,[rbp+40h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov al,1
	jmp short 0000000180629D55h
	mov rax,[1827314C8h]
	mov [r13],rax
	mov rdx,[1827314C8h]
	mov rcx,r13
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rbp+0C0h]
	lea rsp,[rbp+80h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 00000001802940E0h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 00000001802940E0h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, r9
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -8
	009 Move stack:0x0, r12
	010 ShiftStack -8
	011 Move stack:0x0, r13
	012 ShiftStack -8
	013 Move stack:0x0, r14
	014 ShiftStack -8
	015 Move stack:0x0, r15
	016 ShiftStack -176
	017 LoadAddress rbp, stack:0x30
	018 Move [rbp+192], rbx
	019 Move r13, r9
	020 Move r12, r8
	021 Move rbx, rdx
	022 Move rdi, rcx
	023 Move [rbp+64], r9
	024 Compare [0x1826EBE65], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, [0x1822CC270]
	027 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	028 Move [0x1826EBE65], 1
	029 Move r15, 0
	030 Move [rbp+8], r15
	031 Move rax, stack:0x0
	032 ShiftStack -16
	033 LoadAddress rsi, stack:0x30
	034 Move [rbp+24], rsi
	035 Move rax, [rsi]
	036 Move rcx, typeof(Misc)
	037 Compare [rcx+303], 2
	038 JumpIfEqual {42}
	039 Compare [rcx+224], r15
	040 JumpIfNotEqual {42}
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move r9, 0
	043 Move r8, r13
	044 Move rdx, 1024
	045 Move rcx, r12
	046 Call Misc.CheckPermission, rcx, rdx, r8, r9
	047 Compare rax, 0
	048 JumpIfEqual {419}
	049 Move rax, typeof(CharacterClassManager)
	050 Compare [rax+303], 2
	051 JumpIfEqual {57}
	052 Compare [rax+224], r15
	053 JumpIfNotEqual {57}
	054 Move rcx, rax
	055 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	056 Move rax, typeof(CharacterClassManager)
	057 Move rax, [rax+184]
	058 Compare [rax], r15
	059 JumpIfEqual {414}
	060 Compare [rbx+12], 2
	061 JumpIfGreaterOrEqual {80}
	062 Move rbx, [rbx]
	063 Compare rbx, 0
	064 JumpIfEqual {517}
	065 Compare [rbx+24], r15
	066 JumpIfLessOrEqual {437}
	067 Move rbx, [rbx+32]
	068 Move rdx, 0
	069 Move rcx, rdi
	070 Call HelpProviderExtensions.DisplayCommandUsage, rcx, rdx
	071 Move stack:0x20, r15
	072 Move r9, rax
	073 Move r8, " "
	074 Move rdx, rbx
	075 Move rcx, "To execute this command provide at least 2 arguments!
Usage: "
	076 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	077 Move [r13], rax
	078 Move rdx, rax
	079 Goto {417}
	080 Move rcx, typeof(Utils.RAUtils)
	081 Compare [rcx+303], 2
	082 JumpIfEqual {86}
	083 Compare [rcx+224], r15
	084 JumpIfNotEqual {86}
	085 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	086 Move xmm0, [rbx]
	087 Move [rbp+48], xmm0
	088 Move stack:0x20, r15
	089 Move r9, 0
	090 LoadAddress r8, [rbp+8]
	091 Move rdx, 0
	092 LoadAddress rcx, [rbp+48]
	093 Call RAUtils.ProcessPlayerIdOrNamesList, rcx, rdx, r8, r9, stack:0x0
	094 Move rbx, rax
	095 Move [rbp+16], r15
	096 Move rcx, [rbp+8]
	097 Compare rcx, 0
	098 JumpIfEqual {517}
	099 Compare [rcx+24], r15
	100 JumpIfLessOrEqual {442}
	101 Move r8, 0
	102 Move rdx, "-1"
	103 Move rcx, [rcx+32]
	104 Call String.op_Inequality, rcx, rdx, r8
	105 Compare rax, 0
	106 JumpIfEqual {134}
	107 Move rax, typeof(ServerStatic)
	108 Compare [rax+303], 2
	109 JumpIfEqual {115}
	110 Compare [rax+224], r15
	111 JumpIfNotEqual {115}
	112 Move rcx, rax
	113 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	114 Move rax, typeof(ServerStatic)
	115 Move rax, [rax+184]
	116 Move rcx, [rax+48]
	117 Move rax, [rbp+8]
	118 Compare rax, 0
	119 JumpIfEqual {517}
	120 Compare [rax+24], r15
	121 JumpIfLessOrEqual {447}
	122 Compare rcx, 0
	123 JumpIfEqual {517}
	124 Move r8, 0
	125 Move rdx, [rax+32]
	126 Call PermissionsHandler.GetGroup, rcx, rdx
	127 Move [rbp+16], rax
	128 Compare rax, 0
	129 JumpIfNotEqual {134}
	130 Move rax, "Requested group doesn't exist! Use group "-1" to remove user group."
	131 Move [r13], rax
	132 Move rdx, "Requested group doesn't exist! Use group "-1" to remove user group."
	133 Goto {417}
	134 Move r14, r15
	135 Move [rbp+208], r15
	136 Move [rbp], r15
	137 Move rax, typeof(System.String)
	138 Move rcx, [rax+184]
	139 Move rdi, [rcx]
	140 Move [rbp+32], rdi
	141 Move [rbp+48], rdi
	142 Compare rbx, 0
	143 JumpIfEqual {517}
	144 Move r8, [0x182716840]
	145 Move rdx, rbx
	146 LoadAddress rcx, [rbp+104]
	147 Call 0x181874ED0, rcx, rdx
	148 Move xmm0, [rbp+104]
	149 Move [rbp+72], xmm0
	150 Move xmm1, [rbp+120]
	151 Move [rbp+88], xmm1
	152 Nop 
	153 Nop 
	154 Move rdx, [0x182735848]
	155 LoadAddress rcx, [rbp+72]
	156 Call 0x180612160, rcx, rdx, r8, r9
	157 Compare rax, 0
	158 JumpIfEqual {368}
	159 Move rsi, [rbp+88]
	160 Compare rsi, 0
	161 JumpIfEqual {512}
	162 Move rax, [rsi+136]
	163 Compare rax, 0
	164 JumpIfEqual {511}
	165 Compare [rax+88], 0
	166 JumpIfEqual {353}
	167 Compare [rbp+16], 0
	168 JumpIfEqual {306}
	169 Move rdx, 6
	170 Move rcx, typeof(System.String[1])
	171 Call "SzArrayNew", rcx, rdx, r8, r9
	172 Move rbx, rax
	173 Compare r12, 0
	174 JumpIfEqual {507}
	175 Move r8, r12
	176 Move rdx, typeof(CommandSystem.ICommandSender)
	177 Move rcx, 1
	178 Call 0x1800C7A30, rcx, rdx, r8, r9
	179 Move rdi, rax
	180 Compare rbx, 0
	181 JumpIfEqual {506}
	182 Compare rax, 0
	183 JumpIfEqual {190}
	184 Move rdx, [rbx]
	185 Move rdx, [rdx+64]
	186 Move rcx, rax
	187 Call 0x180293F00, rcx, rdx, r8, r9
	188 Compare rax, 0
	189 JumpIfEqual {452}
	190 Compare [rbx+24], 0
	191 JumpIfLessOrEqual {457}
	192 LoadAddress rcx, [rbx+32]
	193 Move [rcx], rdi
	194 Move rdx, rdi
	195 Call 0x180293EF0, rcx, rdx, r8, r9
	196 Move rax, " set local group of player "
	197 Compare rax, 0
	198 JumpIfEqual {206}
	199 Move rdx, [rbx]
	200 Move rdx, [rdx+64]
	201 Move rcx, rax
	202 Call 0x180293F00, rcx, rdx, r8, r9
	203 Compare rax, 0
	204 JumpIfEqual {461}
	205 Move rax, " set local group of player "
	206 Compare [rbx+24], 1
	207 JumpIfLessOrEqual {465}
	208 LoadAddress rcx, [rbx+40]
	209 Move [rcx], rax
	210 Move rdx, rax
	211 Call 0x180293EF0, rcx, rdx, r8, r9
	212 Move rcx, typeof(Misc)
	213 Compare [rcx+303], 2
	214 JumpIfEqual {218}
	215 Compare [rcx+224], 0
	216 JumpIfNotEqual {218}
	217 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	218 Move rdx, 0
	219 Move rcx, rsi
	220 Call Misc.LoggedNameFromRefHub, rcx, rdx
	221 Move rdi, rax
	222 Compare rax, 0
	223 JumpIfEqual {230}
	224 Move rdx, [rbx]
	225 Move rdx, [rdx+64]
	226 Move rcx, rax
	227 Call 0x180293F00, rcx, rdx, r8, r9
	228 Compare rax, 0
	229 JumpIfEqual {469}
	230 Compare [rbx+24], 2
	231 JumpIfLessOrEqual {473}
	232 LoadAddress rcx, [rbx+48]
	233 Move [rcx], rdi
	234 Move rdx, rdi
	235 Call 0x180293EF0, rcx, rdx, r8, r9
	236 Move rax, " to "
	237 Compare rax, 0
	238 JumpIfEqual {246}
	239 Move rdx, [rbx]
	240 Move rdx, [rdx+64]
	241 Move rcx, rax
	242 Call 0x180293F00, rcx, rdx, r8, r9
	243 Compare rax, 0
	244 JumpIfEqual {477}
	245 Move rax, " to "
	246 Compare [rbx+24], 3
	247 JumpIfLessOrEqual {481}
	248 LoadAddress rcx, [rbx+56]
	249 Move [rcx], rax
	250 Move rdx, rax
	251 Call 0x180293EF0, rcx, rdx, r8, r9
	252 Move rax, [rbp+8]
	253 Compare rax, 0
	254 JumpIfEqual {505}
	255 Compare [rax+24], 0
	256 JumpIfLessOrEqual {485}
	257 Move rdi, [rax+32]
	258 Compare rdi, 0
	259 JumpIfEqual {266}
	260 Move rdx, [rbx]
	261 Move rdx, [rdx+64]
	262 Move rcx, rdi
	263 Call 0x180293F00, rcx, rdx, r8, r9
	264 Compare rax, 0
	265 JumpIfEqual {489}
	266 Compare [rbx+24], 4
	267 JumpIfLessOrEqual {493}
	268 LoadAddress rcx, [rbx+64]
	269 Move [rcx], rdi
	270 Move rdx, rdi
	271 Call 0x180293EF0, rcx, rdx, r8, r9
	272 Move rax, "."
	273 Compare rax, 0
	274 JumpIfEqual {282}
	275 Move rdx, [rbx]
	276 Move rdx, [rdx+64]
	277 Move rcx, rax
	278 Call 0x180293F00, rcx, rdx, r8, r9
	279 Compare rax, 0
	280 JumpIfEqual {497}
	281 Move rax, "."
	282 Compare [rbx+24], 5
	283 JumpIfLessOrEqual {501}
	284 LoadAddress rcx, [rbx+72]
	285 Move [rcx], rax
	286 Move rdx, rax
	287 Call 0x180293EF0, rcx, rdx, r8, r9
	288 Move rdx, 0
	289 Move rcx, rbx
	290 Call String.Concat, rcx, rdx
	291 Move rbx, rax
	292 Move rcx, typeof(ServerLogs)
	293 Compare [rcx+303], 2
	294 JumpIfEqual {298}
	295 Compare [rcx+224], 0
	296 JumpIfNotEqual {298}
	297 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	298 Move stack:0x20, 0
	299 Move r9, 0
	300 Move r8, 1
	301 Move rdx, rbx
	302 Move rcx, 3
	303 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	304 Move rdi, [rbp+32]
	305 Goto {341}
	306 Compare r12, 0
	307 JumpIfEqual {509}
	308 Move r8, r12
	309 Move rdx, typeof(CommandSystem.ICommandSender)
	310 Move rcx, 1
	311 Call 0x1800C7A30, rcx, rdx, r8, r9
	312 Move rbx, rax
	313 Move rcx, typeof(Misc)
	314 Compare [rcx+303], 2
	315 JumpIfEqual {319}
	316 Compare [rcx+224], 0
	317 JumpIfNotEqual {319}
	318 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	319 Move rdx, 0
	320 Move rcx, rsi
	321 Call Misc.LoggedNameFromRefHub, rcx, rdx
	322 Move stack:0x20, 0
	323 Move r9, "."
	324 Move r8, rax
	325 Move rdx, " removed local group from player "
	326 Move rcx, rbx
	327 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	328 Move rbx, rax
	329 Move rcx, typeof(ServerLogs)
	330 Compare [rcx+303], 2
	331 JumpIfEqual {335}
	332 Compare [rcx+224], 0
	333 JumpIfNotEqual {335}
	334 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	335 Move stack:0x20, 0
	336 Move r9, 0
	337 Move r8, 1
	338 Move rdx, rbx
	339 Move rcx, 3
	340 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	341 Move rcx, [rsi+136]
	342 Compare rcx, 0
	343 JumpIfEqual {508}
	344 Move stack:0x28, 0
	345 Move stack:0x20, 0
	346 Move r9, 1
	347 Move r8, 0
	348 Move rdx, [rbp+16]
	349 Call ServerRoles.SetGroup, rcx, rdx, r8, r9, stack:0x0
	350 Add r14, r14, 1
	351 Move [rbp+208], r14
	352 Goto {154}
	353 Move rcx, [rsi+152]
	354 Compare rcx, 0
	355 JumpIfEqual {510}
	356 Move rdx, 0
	357 Call NicknameSync.get_MyNick, rcx, rdx
	358 Move r8, 0
	359 Move rdx, rax
	360 Move rcx, "Public key not accepted for "
	361 Call String.Concat, rcx, rdx, r8
	362 Move rdi, rax
	363 Move [rbp+32], rax
	364 Move [rbp+48], rax
	365 Add r15, r15, 1
	366 Move [rbp], r15
	367 Goto {154}
	368 Move rax, [rbp+24]
	369 Move [rax], 340
	370 Move rdx, [0x182727018]
	371 LoadAddress rcx, [rbp+72]
	372 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	373 Goto {384}
	374 Move rdx, [0x182727018]
	375 LoadAddress rcx, [rbp+72]
	376 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	377 Move rcx, [rbp+24]
	378 Compare rcx, 0
	379 JumpIfNotEqual {514}
	380 Move r13, [rbp+216]
	381 Move r14, [rbp+208]
	382 Move r15, [rbp]
	383 Move rdi, [rbp+48]
	384 LoadAddress rdx, [rbp+216]
	385 Move rcx, typeof(System.Int32)
	386 Compare r15, 0
	387 JumpIfEqual {398}
	388 Move [rbp+216], r15
	389 Call "il2cpp_value_box", rcx, rdx, r8, r9
	390 Move r9, 0
	391 Move r8, rdi
	392 Move rdx, rax
	393 Move rcx, "Failed to execute the command! Failures: {0}
Last error log:
{1}"
	394 Call String.Format, rcx, rdx, r8, r9
	395 Move [r13], rax
	396 Move rdx, rax
	397 Goto {417}
	398 Move [rbp+216], r14
	399 Call "il2cpp_value_box", rcx, rdx, r8, r9
	400 Move rcx, "Done! The request affected {0} player{1}"
	401 Compare r14, 1
	402 Move r8, "!"
	403 JumpIfEqual {405}
	404 Move r8, "s!"
	405 Move r9, 0
	406 Move rdx, rax
	407 Call String.Format, rcx, rdx, r8, r9
	408 Move rcx, [rbp+64]
	409 Move [rcx], rax
	410 Move rdx, rax
	411 Call 0x180293EF0, rcx, rdx, r8, r9
	412 Move rax, 1
	413 Goto {420}
	414 Move rax, "This command requires the server to operate in online mode!"
	415 Move [r13], rax
	416 Move rdx, "This command requires the server to operate in online mode!"
	417 Move rcx, r13
	418 Call 0x180293EF0, rcx, rdx, r8, r9
	419 Move rax, 0
	420 Move rbx, [rbp+192]
	421 LoadAddress rsp, [rbp+128]
	422 Move r15, stack:0x0
	423 ShiftStack 8
	424 Move r14, stack:0x0
	425 ShiftStack 8
	426 Move r13, stack:0x0
	427 ShiftStack 8
	428 Move r12, stack:0x0
	429 ShiftStack 8
	430 Move rdi, stack:0x0
	431 ShiftStack 8
	432 Move rsi, stack:0x0
	433 ShiftStack 8
	434 Move rbp, stack:0x0
	435 ShiftStack 8
	436 Return rax
	437 Call 0x180294110, rcx, rdx, r8, r9
	438 Move rcx, rax
	439 Move rdx, 0
	440 Call 0x1802942E0, rcx, rdx, r8, r9
	441 Interrupt 
	442 Call 0x180294110, rcx, rdx, r8, r9
	443 Move rcx, rax
	444 Move rdx, 0
	445 Call 0x1802942E0, rcx, rdx, r8, r9
	446 Interrupt 
	447 Call 0x180294110, rcx, rdx, r8, r9
	448 Move rcx, rax
	449 Move rdx, 0
	450 Call 0x1802942E0, rcx, rdx, r8, r9
	451 Nop 
	452 Call 0x1802940E0, rcx, rdx, r8, r9
	453 Nop 
	454 Move rdx, 0
	455 Move rcx, rax
	456 Call 0x1802942E0, rcx, rdx, r8, r9
	457 Call 0x180294110, rcx, rdx, r8, r9
	458 Move rdx, 0
	459 Move rcx, rax
	460 Call 0x1802942E0, rcx, rdx, r8, r9
	461 Call 0x1802940E0, rcx, rdx, r8, r9
	462 Move rdx, 0
	463 Move rcx, rax
	464 Call 0x1802942E0, rcx, rdx, r8, r9
	465 Call 0x180294110, rcx, rdx, r8, r9
	466 Move rdx, 0
	467 Move rcx, rax
	468 Call 0x1802942E0, rcx, rdx, r8, r9
	469 Call 0x1802940E0, rcx, rdx, r8, r9
	470 Move rdx, 0
	471 Move rcx, rax
	472 Call 0x1802942E0, rcx, rdx, r8, r9
	473 Call 0x180294110, rcx, rdx, r8, r9
	474 Move rdx, 0
	475 Move rcx, rax
	476 Call 0x1802942E0, rcx, rdx, r8, r9
	477 Call 0x1802940E0, rcx, rdx, r8, r9
	478 Move rdx, 0
	479 Move rcx, rax
	480 Call 0x1802942E0, rcx, rdx, r8, r9
	481 Call 0x180294110, rcx, rdx, r8, r9
	482 Move rdx, 0
	483 Move rcx, rax
	484 Call 0x1802942E0, rcx, rdx, r8, r9
	485 Call 0x180294110, rcx, rdx, r8, r9
	486 Move rdx, 0
	487 Move rcx, rax
	488 Call 0x1802942E0, rcx, rdx, r8, r9
	489 Call 0x1802940E0, rcx, rdx, r8, r9
	490 Move rdx, 0
	491 Move rcx, rax
	492 Call 0x1802942E0, rcx, rdx, r8, r9
	493 Call 0x180294110, rcx, rdx, r8, r9
	494 Move rdx, 0
	495 Move rcx, rax
	496 Call 0x1802942E0, rcx, rdx, r8, r9
	497 Call 0x1802940E0, rcx, rdx, r8, r9
	498 Move rdx, 0
	499 Move rcx, rax
	500 Call 0x1802942E0, rcx, rdx, r8, r9
	501 Call 0x180294110, rcx, rdx, r8, r9
	502 Move rdx, 0
	503 Move rcx, rax
	504 Call 0x1802942E0, rcx, rdx, r8, r9
	505 Call 0x180294310, rcx, rdx, r8, r9
	506 Call 0x180294310, rcx, rdx, r8, r9
	507 Call 0x180294310, rcx, rdx, r8, r9
	508 Call 0x180294310, rcx, rdx, r8, r9
	509 Call 0x180294310, rcx, rdx, r8, r9
	510 Call 0x180294310, rcx, rdx, r8, r9
	511 Call 0x180294310, rcx, rdx, r8, r9
	512 Call 0x180294310, rcx, rdx, r8, r9
	513 Nop 
	514 Move rdx, 0
	515 Call 0x1802942E0, rcx, rdx, r8, r9
	516 Interrupt 
	517 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBE66h],0
	mov rdi,rcx
	jne short 000000018062A488h
	mov ecx,[1822CC2A4h]
	call 0000000180294190h
	mov byte ptr [1826EBE66h],1
	mov rdx,[182734030h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018062A62Ah
	mov rax,[1827313A0h]
	test rax,rax
	je short 000000018062A4E3h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062A630h
	mov rax,[1827313A0h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018062A640h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182731340h]
	test rax,rax
	je short 000000018062A527h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062A650h
	mov rax,[182731340h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018062A660h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182731320h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018062A62Ah
	mov rax,[182776568h]
	test rax,rax
	je short 000000018062A5AAh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062A670h
	mov rax,[182776568h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018062A680h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[1827312C0h]
	test rax,rax
	je short 000000018062A5EEh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062A690h
	mov rax,[1827312C0h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018062A6A0h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBE66], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CC2A4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EBE66], 1
	011 Move rdx, "setgroup"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 2
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {111}
	021 Move rax, "sg"
	022 Compare rax, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rbx]
	025 Move rcx, rax
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {113}
	030 Move rax, "sg"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {118}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, rax
	035 Move [rcx], rax
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rax, "setrole"
	038 Compare rax, 0
	039 JumpIfEqual {47}
	040 Move rdx, [rbx]
	041 Move rcx, rax
	042 Move rdx, [rdx+64]
	043 Call 0x180293F00, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {123}
	046 Move rax, "setrole"
	047 Compare [rbx+24], 1
	048 JumpIfLessOrEqual {128}
	049 LoadAddress rcx, [rbx+40]
	050 Move rdx, rax
	051 Move [rcx], rax
	052 Call 0x180293EF0, rcx, rdx, r8, r9
	053 LoadAddress rcx, [rdi+24]
	054 Move rdx, rbx
	055 Move [rcx], rbx
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Move rdx, "Temporarily assigns the specified player(s) to a specified group."
	058 LoadAddress rcx, [rdi+32]
	059 Move [rcx], rdx
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Move rcx, typeof(System.String[1])
	062 Move rdx, 2
	063 Call "SzArrayNew", rcx, rdx, r8, r9
	064 Move rbx, rax
	065 Compare rax, 0
	066 JumpIfEqual {111}
	067 Move rax, "%player%"
	068 Compare rax, 0
	069 JumpIfEqual {77}
	070 Move rdx, [rbx]
	071 Move rcx, rax
	072 Move rdx, [rdx+64]
	073 Call 0x180293F00, rcx, rdx, r8, r9
	074 Compare rax, 0
	075 JumpIfEqual {133}
	076 Move rax, "%player%"
	077 Compare [rbx+24], 0
	078 JumpIfLessOrEqual {138}
	079 LoadAddress rcx, [rbx+32]
	080 Move rdx, rax
	081 Move [rcx], rax
	082 Call 0x180293EF0, rcx, rdx, r8, r9
	083 Move rax, "Group (-1 Removes)"
	084 Compare rax, 0
	085 JumpIfEqual {93}
	086 Move rdx, [rbx]
	087 Move rcx, rax
	088 Move rdx, [rdx+64]
	089 Call 0x180293F00, rcx, rdx, r8, r9
	090 Compare rax, 0
	091 JumpIfEqual {143}
	092 Move rax, "Group (-1 Removes)"
	093 Compare [rbx+24], 1
	094 JumpIfLessOrEqual {148}
	095 LoadAddress rcx, [rbx+40]
	096 Move rdx, rax
	097 Move [rcx], rax
	098 Call 0x180293EF0, rcx, rdx, r8, r9
	099 LoadAddress rcx, [rdi+40]
	100 Move rdx, rbx
	101 Move [rcx], rbx
	102 Call 0x180293EF0, rcx, rdx, r8, r9
	103 Move rdx, 0
	104 Move rcx, rdi
	105 Move rbx, stack:0x30
	106 ShiftStack 32
	107 Move rdi, stack:0x0
	108 ShiftStack 8
	109 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	110 Return 
	111 Call 0x180294310, rcx, rdx, r8, r9
	112 Interrupt 
	113 Call 0x1802940E0, rcx, rdx, r8, r9
	114 Move rcx, rax
	115 Move rdx, 0
	116 Call 0x1802942E0, rcx, rdx, r8, r9
	117 Interrupt 
	118 Call 0x180294110, rcx, rdx, r8, r9
	119 Move rcx, rax
	120 Move rdx, 0
	121 Call 0x1802942E0, rcx, rdx, r8, r9
	122 Interrupt 
	123 Call 0x1802940E0, rcx, rdx, r8, r9
	124 Move rcx, rax
	125 Move rdx, 0
	126 Call 0x1802942E0, rcx, rdx, r8, r9
	127 Interrupt 
	128 Call 0x180294110, rcx, rdx, r8, r9
	129 Move rcx, rax
	130 Move rdx, 0
	131 Call 0x1802942E0, rcx, rdx, r8, r9
	132 Interrupt 
	133 Call 0x1802940E0, rcx, rdx, r8, r9
	134 Move rcx, rax
	135 Move rdx, 0
	136 Call 0x1802942E0, rcx, rdx, r8, r9
	137 Interrupt 
	138 Call 0x180294110, rcx, rdx, r8, r9
	139 Move rcx, rax
	140 Move rdx, 0
	141 Call 0x1802942E0, rcx, rdx, r8, r9
	142 Interrupt 
	143 Call 0x1802940E0, rcx, rdx, r8, r9
	144 Move rcx, rax
	145 Move rdx, 0
	146 Call 0x1802942E0, rcx, rdx, r8, r9
	147 Interrupt 
	148 Call 0x180294110, rcx, rdx, r8, r9
	149 Move rcx, rax
	150 Move rdx, 0
	151 Call 0x1802942E0, rcx, rdx, r8, r9

