Type: CommandSystem.Commands.RemoteAdmin.SetHealthCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+18h],r8
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,0A0h
	lea rbp,[rsp+30h]
	mov [rbp+0B0h],rbx
	mov r13,r9
	mov r15,r8
	mov rbx,rdx
	mov rdi,rcx
	mov [rbp+40h],r9
	cmp byte ptr [1826EBE67h],0
	jne short 000000018062A85Eh
	mov ecx,[1822CC310h]
	call 0000000180294190h
	mov byte ptr [1826EBE67h],1
	xor r12d,r12d
	mov [rbp+10h],r12
	mov [rbp+0C8h],r12d
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+18h],xmm0
	mov [rbp+28h],rax
	mov eax,[rsp]
	sub rsp,10h
	lea rax,[rsp+30h]
	mov [rbp+8],rax
	mov eax,[rax]
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062A8A9h
	cmp [rcx+0E0h],r12d
	jne short 000000018062A8A9h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,r13
	mov edx,4000h
	mov rcx,r15
	call 0000000181B541F0h
	test al,al
	je near ptr 000000018062ADC5h
	cmp dword ptr [rbx+0Ch],2
	jl near ptr 000000018062AD78h
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062A8ECh
	cmp [rcx+0E0h],r12d
	jne short 000000018062A8ECh
	call 000000018021A070h
	movups xmm0,[rbx]
	movaps [rbp+30h],xmm0
	mov [rsp+20h],r12
	xor r9d,r9d
	lea r8,[rbp+10h]
	xor edx,edx
	lea rcx,[rbp+30h]
	call 0000000181B8DCA0h
	mov rbx,rax
	mov rcx,[rbp+10h]
	test rcx,rcx
	je near ptr 000000018062ADDEh
	cmp [rcx+18h],r12d
	jbe near ptr 000000018062ADE4h
	xor r8d,r8d
	lea rdx,[rbp+0C8h]
	mov rcx,[rcx+20h]
	call 0000000180C9B550h
	mov ecx,r12d
	test al,al
	cmovne ecx,[rbp+0C8h]
	mov [rbp+0C8h],ecx
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 000000018062A971h
	cmp [rax+0E0h],r12d
	jne short 000000018062A971h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018062ADDEh
	xor edx,edx
	call 0000000181A7D590h
	mov r14,rax
	mov [rbp+30h],rax
	mov edi,r12d
	mov [rbp],r12d
	test rbx,rbx
	je near ptr 000000018062ACE1h
	mov r8,[182716840h]
	mov rdx,rbx
	lea rcx,[rbp+50h]
	call 0000000181874ED0h
	movups xmm0,[rbp+50h]
	movups [rbp+18h],xmm0
	movsd xmm1,qword ptr [rbp+60h]
	movsd qword ptr [rbp+28h],xmm1
	nop word ptr [rax+rax]
	mov rdx,[182735848h]
	lea rcx,[rbp+18h]
	call 0000000180612160h
	test al,al
	je near ptr 000000018062AAF6h
	mov rsi,[rbp+28h]
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062AA0Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018062AA0Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 000000018033DD10h
	test al,al
	je short 000000018062A9D0h
	test rsi,rsi
	je near ptr 000000018062AE0Eh
	mov rcx,[rsi+70h]
	test rcx,rcx
	je near ptr 000000018062AE09h
	mov rdx,[182754650h]
	call 00000001807D2B70h
	mov rbx,rax
	mov eax,[rbp+0C8h]
	test eax,eax
	jle short 000000018062AA5Ch
	movd xmm0,eax
	cvtdq2ps xmm0,xmm0
	test rbx,rbx
	je near ptr 000000018062ADF4h
	jmp short 000000018062AA78h
	test rbx,rbx
	je near ptr 000000018062AE04h
	mov rax,[rbx]
	mov rdx,[rax+1A8h]
	mov rcx,rbx
	call qword ptr [rax+1A0h]
	mov rax,[rbx]
	mov r8,[rax+188h]
	movaps xmm1,xmm0
	mov rcx,rbx
	call qword ptr [rax+180h]
	test edi,edi
	je short 000000018062AAADh
	test r14,r14
	je near ptr 000000018062ADFAh
	xor r8d,r8d
	mov rdx,[18270A690h]
	mov rcx,r14
	call 0000000181301C50h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062AACBh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018062AACBh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rsi
	call 0000000181B55560h
	test r14,r14
	je near ptr 000000018062ADFFh
	xor r8d,r8d
	mov rdx,rax
	mov rcx,r14
	call 0000000181301C50h
	inc edi
	mov [rbp],edi
	jmp near ptr 000000018062A9D0h
	mov rax,[rbp+8]
	mov dword ptr [rax],0E8h
	mov rdx,[182727018h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	jmp short 000000018062AB44h
	mov rdx,[182727018h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	mov rcx,[rbp+8]
	test rcx,rcx
	jne near ptr 000000018062AE14h
	xor r12d,r12d
	mov r15,[rbp+0C0h]
	mov r14,[rbp+30h]
	mov edi,[rbp]
	mov r13,[rbp+40h]
	test edi,edi
	jle near ptr 000000018062ACE1h
	mov edx,4
	mov rcx,[182721950h]
	call 0000000180293F70h
	mov rbx,rax
	test r15,r15
	je near ptr 000000018062ADDEh
	mov r8,r15
	mov rdx,[1827430C0h]
	mov ecx,1
	call 00000001800C7A30h
	mov rsi,rax
	test rbx,rbx
	je near ptr 000000018062ADDEh
	test rax,rax
	je short 000000018062ABA6h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062AE1Ch
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018062AE2Ch
	lea rcx,[rbx+20h]
	mov [rcx],rsi
	mov rdx,rsi
	call 0000000180293EF0h
	mov r15,[182731290h]
	cmp edi,1
	mov rsi,[18270A210h]
	je short 000000018062ABD9h
	mov rsi,[18273B748h]
	test rsi,rsi
	je short 000000018062ABF6h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rsi
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062AE3Ch
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018062AE4Ch
	lea rcx,[rbx+28h]
	mov [rcx],rsi
	mov rdx,rsi
	call 0000000180293EF0h
	test r14,r14
	je short 000000018062AC2Ch
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,r14
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062AE5Ch
	cmp dword ptr [rbx+18h],2
	jbe near ptr 000000018062AE6Ch
	lea rcx,[rbx+30h]
	mov [rcx],r14
	mov rdx,r14
	call 0000000180293EF0h
	mov eax,[rbp+0C8h]
	mov [rbp+0C0h],eax
	lea rdx,[rbp+0C0h]
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rsi,rax
	test rax,rax
	je short 000000018062AC84h
	mov rdx,[rbx]
	mov rdx,[rdx+40h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062AE7Ch
	cmp dword ptr [rbx+18h],3
	jbe near ptr 000000018062AE8Ch
	lea rcx,[rbx+38h]
	mov [rcx],rsi
	mov rdx,rsi
	call 0000000180293EF0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,r15
	call 00000001811198C0h
	mov rbx,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062ACCCh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018062ACCCh
	call 000000018021A070h
	mov [rsp+20h],r12
	xor r9d,r9d
	mov r8b,1
	mov rdx,rbx
	mov cl,4
	call 0000000181B71B80h
	mov rax,[1827716E8h]
	test byte ptr [rax+12Fh],2
	je short 000000018062AD09h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018062AD09h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827716E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018062AE9Ch
	xor r8d,r8d
	mov rdx,r14
	call 0000000181A7D710h
	mov [rbp+0C0h],edi
	lea rdx,[rbp+0C0h]
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rcx,[18273BFC0h]
	cmp edi,1
	mov r8,[18273BF38h]
	je short 000000018062AD5Ah
	mov r8,[18273BF70h]
	xor r9d,r9d
	mov rdx,rax
	call 0000000181119450h
	mov [r13],rax
	mov rdx,rax
	mov rcx,r13
	call 0000000180293EF0h
	mov al,1
	jmp short 000000018062ADC7h
	mov rbx,[rbx]
	test rbx,rbx
	je short 000000018062ADDEh
	cmp [rbx+18h],r12d
	jbe near ptr 000000018062AEA2h
	mov rbx,[rbx+20h]
	xor edx,edx
	mov rcx,rdi
	call 0000000181AA19E0h
	mov [rsp+20h],r12
	mov r9,rax
	mov r8,[18270A210h]
	mov rdx,rbx
	mov rcx,[18273BF30h]
	call 0000000181116E80h
	mov [r13],rax
	mov rdx,rax
	mov rcx,r13
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rbp+0B0h]
	lea rsp,[rbp+70h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x18, r8
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -8
	009 Move stack:0x0, r12
	010 ShiftStack -8
	011 Move stack:0x0, r13
	012 ShiftStack -8
	013 Move stack:0x0, r14
	014 ShiftStack -8
	015 Move stack:0x0, r15
	016 ShiftStack -160
	017 LoadAddress rbp, stack:0x30
	018 Move [rbp+176], rbx
	019 Move r13, r9
	020 Move r15, r8
	021 Move rbx, rdx
	022 Move rdi, rcx
	023 Move [rbp+64], r9
	024 Compare [0x1826EBE67], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, [0x1822CC310]
	027 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	028 Move [0x1826EBE67], 1
	029 Move r12, 0
	030 Move [rbp+16], r12
	031 Move [rbp+200], r12
	032 Move xmm0, 0
	033 Move rax, 0
	034 Move [rbp+24], xmm0
	035 Move [rbp+40], rax
	036 Move rax, stack:0x0
	037 ShiftStack -16
	038 LoadAddress rax, stack:0x30
	039 Move [rbp+8], rax
	040 Move rax, [rax]
	041 Move rcx, typeof(Misc)
	042 Compare [rcx+303], 2
	043 JumpIfEqual {47}
	044 Compare [rcx+224], r12
	045 JumpIfNotEqual {47}
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move r9, 0
	048 Move r8, r13
	049 Move rdx, 0x4000
	050 Move rcx, r15
	051 Call Misc.CheckPermission, rcx, rdx, r8, r9
	052 Compare rax, 0
	053 JumpIfEqual {354}
	054 Compare [rbx+12], 2
	055 JumpIfLess {335}
	056 Move rcx, typeof(Utils.RAUtils)
	057 Compare [rcx+303], 2
	058 JumpIfEqual {62}
	059 Compare [rcx+224], r12
	060 JumpIfNotEqual {62}
	061 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	062 Move xmm0, [rbx]
	063 Move [rbp+48], xmm0
	064 Move stack:0x20, r12
	065 Move r9, 0
	066 LoadAddress r8, [rbp+16]
	067 Move rdx, 0
	068 LoadAddress rcx, [rbp+48]
	069 Call RAUtils.ProcessPlayerIdOrNamesList, rcx, rdx, r8, r9, stack:0x0
	070 Move rbx, rax
	071 Move rcx, [rbp+16]
	072 Compare rcx, 0
	073 JumpIfEqual {372}
	074 Compare [rcx+24], r12
	075 JumpIfLessOrEqual {374}
	076 Move r8, 0
	077 LoadAddress rdx, [rbp+200]
	078 Move rcx, [rcx+32]
	079 Call Int32.TryParse, rcx, rdx, r8
	080 Move rcx, r12
	081 Compare rax, 0
	082 JumpIfEqual {84}
	083 Move rcx, [rbp+200]
	084 Nop 
	085 Move [rbp+200], rcx
	086 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	087 Compare [rax+303], 2
	088 JumpIfEqual {94}
	089 Compare [rax+224], r12
	090 JumpIfNotEqual {94}
	091 Move rcx, rax
	092 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	093 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	094 Move rax, [rax+184]
	095 Move rcx, [rax]
	096 Compare rcx, 0
	097 JumpIfEqual {372}
	098 Move rdx, 0
	099 Call StringBuilderPool.Rent, rcx, rdx
	100 Move r14, rax
	101 Move [rbp+48], rax
	102 Move rdi, r12
	103 Move [rbp], r12
	104 Compare rbx, 0
	105 JumpIfEqual {302}
	106 Move r8, [0x182716840]
	107 Move rdx, rbx
	108 LoadAddress rcx, [rbp+80]
	109 Call 0x181874ED0, rcx, rdx
	110 Move xmm0, [rbp+80]
	111 Move [rbp+24], xmm0
	112 Move xmm1, [rbp+96]
	113 Move [rbp+40], xmm1
	114 Nop 
	115 Move rdx, [0x182735848]
	116 LoadAddress rcx, [rbp+24]
	117 Call 0x180612160, rcx, rdx, r8, r9
	118 Compare rax, 0
	119 JumpIfEqual {186}
	120 Move rsi, [rbp+40]
	121 Move rcx, typeof(ReferenceHub)
	122 Compare [rcx+303], 2
	123 JumpIfEqual {127}
	124 Compare [rcx+224], 0
	125 JumpIfNotEqual {127}
	126 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	127 Move r8, 0
	128 Move rdx, 0
	129 Move rcx, rsi
	130 Call ReferenceHub.op_Inequality, rcx, rdx, r8
	131 Compare rax, 0
	132 JumpIfEqual {115}
	133 Compare rsi, 0
	134 JumpIfEqual {385}
	135 Move rcx, [rsi+112]
	136 Compare rcx, 0
	137 JumpIfEqual {384}
	138 Move rdx, [0x182754650]
	139 Call 0x1807D2B70, rcx, rdx
	140 Move rbx, rax
	141 Move rax, [rbp+200]
	142 Compare rax, 0
	143 JumpIfLessOrEqual {149}
	144 Move xmm0, rax
	145 Move xmm0, xmm0
	146 Compare rbx, 0
	147 JumpIfEqual {379}
	148 Goto {155}
	149 Compare rbx, 0
	150 JumpIfEqual {383}
	151 Move rax, [rbx]
	152 Move rdx, [rax+424]
	153 Move rcx, rbx
	154 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	155 Move rax, [rbx]
	156 Move r8, [rax+392]
	157 Move xmm1, xmm0
	158 Move rcx, rbx
	159 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	160 Compare rdi, 0
	161 JumpIfEqual {168}
	162 Compare r14, 0
	163 JumpIfEqual {381}
	164 Move r8, 0
	165 Move rdx, ", "
	166 Move rcx, r14
	167 Call StringBuilder.Append, rcx, rdx
	168 Move rcx, typeof(Misc)
	169 Compare [rcx+303], 2
	170 JumpIfEqual {174}
	171 Compare [rcx+224], 0
	172 JumpIfNotEqual {174}
	173 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	174 Move rdx, 0
	175 Move rcx, rsi
	176 Call Misc.LoggedNameFromRefHub, rcx, rdx
	177 Compare r14, 0
	178 JumpIfEqual {382}
	179 Move r8, 0
	180 Move rdx, rax
	181 Move rcx, r14
	182 Call StringBuilder.Append, rcx, rdx
	183 Add rdi, rdi, 1
	184 Move [rbp], rdi
	185 Goto {115}
	186 Move rax, [rbp+8]
	187 Move [rax], 232
	188 Move rdx, [0x182727018]
	189 LoadAddress rcx, [rbp+24]
	190 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	191 Goto {203}
	192 Move rdx, [0x182727018]
	193 LoadAddress rcx, [rbp+24]
	194 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	195 Move rcx, [rbp+8]
	196 Compare rcx, 0
	197 JumpIfNotEqual {387}
	198 Move r12, 0
	199 Move r15, [rbp+192]
	200 Move r14, [rbp+48]
	201 Move rdi, [rbp]
	202 Move r13, [rbp+64]
	203 Compare rdi, 0
	204 JumpIfLessOrEqual {302}
	205 Move rdx, 4
	206 Move rcx, typeof(System.Object[1])
	207 Call "SzArrayNew", rcx, rdx, r8, r9
	208 Move rbx, rax
	209 Compare r15, 0
	210 JumpIfEqual {372}
	211 Move r8, r15
	212 Move rdx, typeof(CommandSystem.ICommandSender)
	213 Move rcx, 1
	214 Call 0x1800C7A30, rcx, rdx, r8, r9
	215 Move rsi, rax
	216 Compare rbx, 0
	217 JumpIfEqual {372}
	218 Compare rax, 0
	219 JumpIfEqual {226}
	220 Move rdx, [rbx]
	221 Move rdx, [rdx+64]
	222 Move rcx, rax
	223 Call 0x180293F00, rcx, rdx, r8, r9
	224 Compare rax, 0
	225 JumpIfEqual {390}
	226 Compare [rbx+24], 0
	227 JumpIfLessOrEqual {395}
	228 LoadAddress rcx, [rbx+32]
	229 Move [rcx], rsi
	230 Move rdx, rsi
	231 Call 0x180293EF0, rcx, rdx, r8, r9
	232 Move r15, "{0} set health of player{1}{2} to {3}."
	233 Compare rdi, 1
	234 Move rsi, " "
	235 JumpIfEqual {237}
	236 Move rsi, "s "
	237 Compare rsi, 0
	238 JumpIfEqual {245}
	239 Move rdx, [rbx]
	240 Move rdx, [rdx+64]
	241 Move rcx, rsi
	242 Call 0x180293F00, rcx, rdx, r8, r9
	243 Compare rax, 0
	244 JumpIfEqual {400}
	245 Compare [rbx+24], 1
	246 JumpIfLessOrEqual {405}
	247 LoadAddress rcx, [rbx+40]
	248 Move [rcx], rsi
	249 Move rdx, rsi
	250 Call 0x180293EF0, rcx, rdx, r8, r9
	251 Compare r14, 0
	252 JumpIfEqual {259}
	253 Move rdx, [rbx]
	254 Move rdx, [rdx+64]
	255 Move rcx, r14
	256 Call 0x180293F00, rcx, rdx, r8, r9
	257 Compare rax, 0
	258 JumpIfEqual {410}
	259 Compare [rbx+24], 2
	260 JumpIfLessOrEqual {415}
	261 LoadAddress rcx, [rbx+48]
	262 Move [rcx], r14
	263 Move rdx, r14
	264 Call 0x180293EF0, rcx, rdx, r8, r9
	265 Move rax, [rbp+200]
	266 Move [rbp+192], rax
	267 LoadAddress rdx, [rbp+192]
	268 Move rcx, typeof(System.Int32)
	269 Call "il2cpp_value_box", rcx, rdx, r8, r9
	270 Move rsi, rax
	271 Compare rax, 0
	272 JumpIfEqual {279}
	273 Move rdx, [rbx]
	274 Move rdx, [rdx+64]
	275 Move rcx, rax
	276 Call 0x180293F00, rcx, rdx, r8, r9
	277 Compare rax, 0
	278 JumpIfEqual {420}
	279 Compare [rbx+24], 3
	280 JumpIfLessOrEqual {425}
	281 LoadAddress rcx, [rbx+56]
	282 Move [rcx], rsi
	283 Move rdx, rsi
	284 Call 0x180293EF0, rcx, rdx, r8, r9
	285 Move r8, 0
	286 Move rdx, rbx
	287 Move rcx, r15
	288 Call String.Format, rcx, rdx, r8
	289 Move rbx, rax
	290 Move rcx, typeof(ServerLogs)
	291 Compare [rcx+303], 2
	292 JumpIfEqual {296}
	293 Compare [rcx+224], 0
	294 JumpIfNotEqual {296}
	295 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	296 Move stack:0x20, r12
	297 Move r9, 0
	298 Move r8, 1
	299 Move rdx, rbx
	300 Move rcx, 4
	301 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	302 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	303 Compare [rax+303], 2
	304 JumpIfEqual {310}
	305 Compare [rax+224], 0
	306 JumpIfNotEqual {310}
	307 Move rcx, rax
	308 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	309 Move rax, typeof(NorthwoodLib.Pools.StringBuilderPool)
	310 Move rax, [rax+184]
	311 Move rcx, [rax]
	312 Compare rcx, 0
	313 JumpIfEqual {430}
	314 Move r8, 0
	315 Move rdx, r14
	316 Call StringBuilderPool.Return, rcx, rdx
	317 Move [rbp+192], rdi
	318 LoadAddress rdx, [rbp+192]
	319 Move rcx, typeof(System.Int32)
	320 Call "il2cpp_value_box", rcx, rdx, r8, r9
	321 Move rcx, "Done! The request affected {0} player{1}"
	322 Compare rdi, 1
	323 Move r8, "!"
	324 JumpIfEqual {326}
	325 Move r8, "s!"
	326 Move r9, 0
	327 Move rdx, rax
	328 Call String.Format, rcx, rdx, r8, r9
	329 Move [r13], rax
	330 Move rdx, rax
	331 Move rcx, r13
	332 Call 0x180293EF0, rcx, rdx, r8, r9
	333 Move rax, 1
	334 Goto {355}
	335 Move rbx, [rbx]
	336 Compare rbx, 0
	337 JumpIfEqual {372}
	338 Compare [rbx+24], r12
	339 JumpIfLessOrEqual {432}
	340 Move rbx, [rbx+32]
	341 Move rdx, 0
	342 Move rcx, rdi
	343 Call HelpProviderExtensions.DisplayCommandUsage, rcx, rdx
	344 Move stack:0x20, r12
	345 Move r9, rax
	346 Move r8, " "
	347 Move rdx, rbx
	348 Move rcx, "To execute this command provide at least 2 arguments!
Usage: "
	349 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	350 Move [r13], rax
	351 Move rdx, rax
	352 Move rcx, r13
	353 Call 0x180293EF0, rcx, rdx, r8, r9
	354 Move rax, 0
	355 Move rbx, [rbp+176]
	356 LoadAddress rsp, [rbp+112]
	357 Move r15, stack:0x0
	358 ShiftStack 8
	359 Move r14, stack:0x0
	360 ShiftStack 8
	361 Move r13, stack:0x0
	362 ShiftStack 8
	363 Move r12, stack:0x0
	364 ShiftStack 8
	365 Move rdi, stack:0x0
	366 ShiftStack 8
	367 Move rsi, stack:0x0
	368 ShiftStack 8
	369 Move rbp, stack:0x0
	370 ShiftStack 8
	371 Return rax
	372 Call 0x180294310, rcx, rdx, r8, r9
	373 Interrupt 
	374 Call 0x180294110, rcx, rdx, r8, r9
	375 Move rcx, rax
	376 Move rdx, 0
	377 Call 0x1802942E0, rcx, rdx, r8, r9
	378 Nop 
	379 Call 0x180294310, rcx, rdx, r8, r9
	380 Nop 
	381 Call 0x180294310, rcx, rdx, r8, r9
	382 Call 0x180294310, rcx, rdx, r8, r9
	383 Call 0x180294310, rcx, rdx, r8, r9
	384 Call 0x180294310, rcx, rdx, r8, r9
	385 Call 0x180294310, rcx, rdx, r8, r9
	386 Nop 
	387 Move rdx, 0
	388 Call 0x1802942E0, rcx, rdx, r8, r9
	389 Interrupt 
	390 Call 0x1802940E0, rcx, rdx, r8, r9
	391 Move rcx, rax
	392 Move rdx, 0
	393 Call 0x1802942E0, rcx, rdx, r8, r9
	394 Interrupt 
	395 Call 0x180294110, rcx, rdx, r8, r9
	396 Move rcx, rax
	397 Move rdx, 0
	398 Call 0x1802942E0, rcx, rdx, r8, r9
	399 Interrupt 
	400 Call 0x1802940E0, rcx, rdx, r8, r9
	401 Move rcx, rax
	402 Move rdx, 0
	403 Call 0x1802942E0, rcx, rdx, r8, r9
	404 Interrupt 
	405 Call 0x180294110, rcx, rdx, r8, r9
	406 Move rcx, rax
	407 Move rdx, 0
	408 Call 0x1802942E0, rcx, rdx, r8, r9
	409 Interrupt 
	410 Call 0x1802940E0, rcx, rdx, r8, r9
	411 Move rcx, rax
	412 Move rdx, 0
	413 Call 0x1802942E0, rcx, rdx, r8, r9
	414 Interrupt 
	415 Call 0x180294110, rcx, rdx, r8, r9
	416 Move rcx, rax
	417 Move rdx, 0
	418 Call 0x1802942E0, rcx, rdx, r8, r9
	419 Interrupt 
	420 Call 0x1802940E0, rcx, rdx, r8, r9
	421 Move rcx, rax
	422 Move rdx, 0
	423 Call 0x1802942E0, rcx, rdx, r8, r9
	424 Interrupt 
	425 Call 0x180294110, rcx, rdx, r8, r9
	426 Move rcx, rax
	427 Move rdx, 0
	428 Call 0x1802942E0, rcx, rdx, r8, r9
	429 Interrupt 
	430 Call 0x180294310, rcx, rdx, r8, r9
	431 Interrupt 
	432 Call 0x180294110, rcx, rdx, r8, r9
	433 Move rcx, rax
	434 Move rdx, 0
	435 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBE68h],0
	mov rdi,rcx
	jne short 000000018062AEE8h
	mov ecx,[1822CC33Ch]
	call 0000000180294190h
	mov byte ptr [1826EBE68h],1
	mov rdx,[182731240h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018062B08Ah
	mov rax,[182731200h]
	test rax,rax
	je short 000000018062AF43h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062B090h
	mov rax,[182731200h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018062B0A0h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[1827311C0h]
	test rax,rax
	je short 000000018062AF87h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062B0B0h
	mov rax,[1827311C0h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018062B0C0h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[1827311A8h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018062B08Ah
	mov rax,[182776568h]
	test rax,rax
	je short 000000018062B00Ah
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062B0D0h
	mov rax,[182776568h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018062B0E0h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182731178h]
	test rax,rax
	je short 000000018062B04Eh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018062B0F0h
	mov rax,[182731178h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018062B100h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBE68], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CC33C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EBE68], 1
	011 Move rdx, "hp"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 2
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {111}
	021 Move rax, "sethealth"
	022 Compare rax, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rbx]
	025 Move rcx, rax
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {113}
	030 Move rax, "sethealth"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {118}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, rax
	035 Move [rcx], rax
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rax, "sethp"
	038 Compare rax, 0
	039 JumpIfEqual {47}
	040 Move rdx, [rbx]
	041 Move rcx, rax
	042 Move rdx, [rdx+64]
	043 Call 0x180293F00, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {123}
	046 Move rax, "sethp"
	047 Compare [rbx+24], 1
	048 JumpIfLessOrEqual {128}
	049 LoadAddress rcx, [rbx+40]
	050 Move rdx, rax
	051 Move [rcx], rax
	052 Call 0x180293EF0, rcx, rdx, r8, r9
	053 LoadAddress rcx, [rdi+24]
	054 Move rdx, rbx
	055 Move [rcx], rbx
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Move rdx, "Sets the player(s) health to the specified amount."
	058 LoadAddress rcx, [rdi+32]
	059 Move [rcx], rdx
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Move rcx, typeof(System.String[1])
	062 Move rdx, 2
	063 Call "SzArrayNew", rcx, rdx, r8, r9
	064 Move rbx, rax
	065 Compare rax, 0
	066 JumpIfEqual {111}
	067 Move rax, "%player%"
	068 Compare rax, 0
	069 JumpIfEqual {77}
	070 Move rdx, [rbx]
	071 Move rcx, rax
	072 Move rdx, [rdx+64]
	073 Call 0x180293F00, rcx, rdx, r8, r9
	074 Compare rax, 0
	075 JumpIfEqual {133}
	076 Move rax, "%player%"
	077 Compare [rbx+24], 0
	078 JumpIfLessOrEqual {138}
	079 LoadAddress rcx, [rbx+32]
	080 Move rdx, rax
	081 Move [rcx], rax
	082 Call 0x180293EF0, rcx, rdx, r8, r9
	083 Move rax, "Amount"
	084 Compare rax, 0
	085 JumpIfEqual {93}
	086 Move rdx, [rbx]
	087 Move rcx, rax
	088 Move rdx, [rdx+64]
	089 Call 0x180293F00, rcx, rdx, r8, r9
	090 Compare rax, 0
	091 JumpIfEqual {143}
	092 Move rax, "Amount"
	093 Compare [rbx+24], 1
	094 JumpIfLessOrEqual {148}
	095 LoadAddress rcx, [rbx+40]
	096 Move rdx, rax
	097 Move [rcx], rax
	098 Call 0x180293EF0, rcx, rdx, r8, r9
	099 LoadAddress rcx, [rdi+40]
	100 Move rdx, rbx
	101 Move [rcx], rbx
	102 Call 0x180293EF0, rcx, rdx, r8, r9
	103 Move rdx, 0
	104 Move rcx, rdi
	105 Move rbx, stack:0x30
	106 ShiftStack 32
	107 Move rdi, stack:0x0
	108 ShiftStack 8
	109 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	110 Return 
	111 Call 0x180294310, rcx, rdx, r8, r9
	112 Interrupt 
	113 Call 0x1802940E0, rcx, rdx, r8, r9
	114 Move rcx, rax
	115 Move rdx, 0
	116 Call 0x1802942E0, rcx, rdx, r8, r9
	117 Interrupt 
	118 Call 0x180294110, rcx, rdx, r8, r9
	119 Move rcx, rax
	120 Move rdx, 0
	121 Call 0x1802942E0, rcx, rdx, r8, r9
	122 Interrupt 
	123 Call 0x1802940E0, rcx, rdx, r8, r9
	124 Move rcx, rax
	125 Move rdx, 0
	126 Call 0x1802942E0, rcx, rdx, r8, r9
	127 Interrupt 
	128 Call 0x180294110, rcx, rdx, r8, r9
	129 Move rcx, rax
	130 Move rdx, 0
	131 Call 0x1802942E0, rcx, rdx, r8, r9
	132 Interrupt 
	133 Call 0x1802940E0, rcx, rdx, r8, r9
	134 Move rcx, rax
	135 Move rdx, 0
	136 Call 0x1802942E0, rcx, rdx, r8, r9
	137 Interrupt 
	138 Call 0x180294110, rcx, rdx, r8, r9
	139 Move rcx, rax
	140 Move rdx, 0
	141 Call 0x1802942E0, rcx, rdx, r8, r9
	142 Interrupt 
	143 Call 0x1802940E0, rcx, rdx, r8, r9
	144 Move rcx, rax
	145 Move rdx, 0
	146 Call 0x1802942E0, rcx, rdx, r8, r9
	147 Interrupt 
	148 Call 0x180294110, rcx, rdx, r8, r9
	149 Move rcx, rax
	150 Move rdx, 0
	151 Call 0x1802942E0, rcx, rdx, r8, r9

