Type: CommandSystem.Commands.RemoteAdmin.SpawnToyCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+20h],r9
	mov [rsp+10h],rdx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,0A0h
	lea rbp,[rsp+20h]
	mov [rbp+0C0h],rbx
	mov rdi,r9
	mov r14,r8
	mov rbx,rdx
	cmp byte ptr [1826EBE6Dh],0
	jne short 000000018062C08Ch
	mov ecx,[1822D1D54h]
	call 0000000180294190h
	mov byte ptr [1826EBE6Dh],1
	xor r15d,r15d
	mov [rbp+10h],r15
	xor sil,sil
	mov [rbp+0D0h],sil
	mov eax,[rsp]
	sub rsp,10h
	lea r13,[rsp+20h]
	mov eax,[r13]
	mov [rbp+40h],r13
	mov dword ptr [rbp+4],0FFFFFFFFh
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062C0D6h
	cmp [rcx+0E0h],r15d
	jne short 000000018062C0D6h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rdi
	mov edx,2000h
	mov rcx,r14
	call 0000000181B541F0h
	test al,al
	je near ptr 000000018062C480h
	test r14,r14
	je near ptr 000000018062C467h
	mov rax,[r14]
	mov rdx,[182743118h]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 000000018062C467h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018062C467h
	cmp dword ptr [rbx+0Ch],1
	jge short 000000018062C13Fh
	mov rdx,[182707820h]
	mov rbx,rdx
	mov [rbp+8],rdx
	jmp short 000000018062C164h
	mov rax,[rbx]
	test rax,rax
	je near ptr 000000018062C4CFh
	cmp dword ptr [rax+18h],1
	jbe near ptr 000000018062C49Ch
	mov rbx,[rax+28h]
	mov [rbp+8],rbx
	mov rdx,[182707820h]
	mov [rbp+20h],rbx
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181118DE0h
	movzx r12d,al
	mov [rbp],al
	test al,al
	je short 000000018062C197h
	mov rcx,[182730F58h]
	mov [rdi],rcx
	mov rdx,[182730F58h]
	mov rcx,rdi
	call 0000000180293EF0h
	mov rax,[18275A330h]
	test byte ptr [rax+12Fh],2
	je short 000000018062C1BFh
	cmp [rax+0E0h],r15d
	jne short 000000018062C1BFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A330h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+38h]
	test rcx,rcx
	je near ptr 000000018062C4CFh
	mov rdx,[18271EC48h]
	call 0000000181246C30h
	test rax,rax
	je near ptr 000000018062C4CFh
	mov r8,[18271F298h]
	mov rdx,rax
	lea rcx,[rbp+50h]
	call 0000000180522EA0h
	movups xmm0,[rbp+50h]
	movups [rbp+28h],xmm0
	movsd xmm1,qword ptr [rbp+60h]
	movsd qword ptr [rbp+38h],xmm1
	nop dword ptr [rax]
	mov rdx,[182749470h]
	lea rcx,[rbp+28h]
	call 00000001804DE930h
	test al,al
	je near ptr 000000018062C3C1h
	mov rcx,[rbp+38h]
	test rcx,rcx
	je near ptr 000000018062C4C1h
	mov r8,[18272A3A0h]
	lea rdx,[rbp+10h]
	call 00000001805DF760h
	test al,al
	je short 000000018062C210h
	mov rcx,[rbp+10h]
	test r12b,r12b
	jne near ptr 000000018062C379h
	test rcx,rcx
	je near ptr 000000018062C4B7h
	mov rax,[rcx]
	mov rdx,[rax+228h]
	call qword ptr [rax+220h]
	xor r9d,r9d
	lea r8d,[r9+3]
	mov rdx,rax
	mov rcx,rbx
	call 0000000181118940h
	test al,al
	je short 000000018062C210h
	mov rbx,[rbp+10h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062C2A7h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018062C2A7h
	call 000000018021A070h
	mov rdx,[18270AF80h]
	mov rcx,rbx
	call 00000001804C18A0h
	mov rbx,rax
	test r14,r14
	je near ptr 000000018062C4B2h
	test rax,rax
	je near ptr 000000018062C4ACh
	mov rax,[rax]
	mov rcx,[rbp+0C8h]
	movups xmm0,[rcx]
	movaps [rbp+50h],xmm0
	mov r9,[rax+248h]
	lea r8,[rbp+50h]
	mov rdx,[r14+10h]
	mov rcx,rbx
	call qword ptr [rax+240h]
	mov rax,[rbx]
	mov rdx,[rax+228h]
	mov rcx,rbx
	call qword ptr [rax+220h]
	mov rsi,rax
	xor edx,edx
	mov rcx,rbx
	call 00000001808D5620h
	mov [rbp+18h],eax
	lea rdx,[rbp+18h]
	mov rcx,[182721CC8h]
	call 000000018021A7F0h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rsi
	mov rcx,[182730F38h]
	call 0000000181119450h
	mov [rdi],rax
	mov rdx,rax
	mov rcx,rdi
	call 0000000180293EF0h
	mov sil,1
	mov [rbp+0D0h],sil
	mov [rbp+4],r15d
	mov dword ptr [r13],10Ch
	mov rdx,[182753EA8h]
	lea rcx,[rbp+28h]
	call 00000001802D5040h
	mov rbx,[rbp+8]
	jmp near ptr 000000018062C421h
	mov rbx,[rdi]
	test rcx,rcx
	je near ptr 000000018062C4BCh
	mov rax,[rcx]
	mov rdx,[rax+228h]
	call qword ptr [rax+220h]
	xor r9d,r9d
	mov r8,rax
	mov rdx,[182739810h]
	mov rcx,rbx
	call 0000000181117160h
	mov [rdi],rax
	mov rdx,rax
	mov rcx,rdi
	call 0000000180293EF0h
	mov rbx,[rbp+8]
	jmp near ptr 000000018062C210h
	mov [rbp+4],r15d
	mov dword ptr [r13],0F5h
	mov rdx,[182753EA8h]
	lea rcx,[rbp+28h]
	call 00000001802D5040h
	jmp short 000000018062C421h
	mov rdx,[182753EA8h]
	lea rcx,[rbp+28h]
	call 00000001802D5040h
	mov rcx,[rbp+8]
	test rcx,rcx
	jne near ptr 000000018062C4C7h
	mov r15d,[rbp+4]
	mov rdi,[rbp+0D8h]
	mov rbx,[rbp+20h]
	movzx r12d,byte ptr [rbp]
	cmp r15d,0FFFFFFFFh
	je short 000000018062C435h
	movzx esi,byte ptr [rbp+0D0h]
	mov r13,[rbp+40h]
	movsxd rcx,r15d
	cmp dword ptr [r13+rcx*4],10Ch
	jne short 000000018062C435h
	movzx eax,sil
	jmp short 000000018062C482h
	test r12b,r12b
	jne short 000000018062C461h
	xor r9d,r9d
	mov r8,[182730E98h]
	mov rdx,rbx
	mov rcx,[182730EE0h]
	call 0000000181117160h
	mov [rdi],rax
	mov rdx,rax
	mov rcx,rdi
	call 0000000180293EF0h
	movzx eax,r12b
	jmp short 000000018062C482h
	mov rax,[18273DD20h]
	mov [rdi],rax
	mov rdx,[18273DD20h]
	mov rcx,rdi
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rbp+0C0h]
	lea rsp,[rbp+80h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, r9
	002 Move stack:0x10, rdx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, rdi
	009 ShiftStack -8
	010 Move stack:0x0, r12
	011 ShiftStack -8
	012 Move stack:0x0, r13
	013 ShiftStack -8
	014 Move stack:0x0, r14
	015 ShiftStack -8
	016 Move stack:0x0, r15
	017 ShiftStack -160
	018 LoadAddress rbp, stack:0x20
	019 Move [rbp+192], rbx
	020 Move rdi, r9
	021 Move r14, r8
	022 Move rbx, rdx
	023 Compare [0x1826EBE6D], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, [0x1822D1D54]
	026 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	027 Move [0x1826EBE6D], 1
	028 Move r15, 0
	029 Move [rbp+16], r15
	030 Move rsi, 0
	031 Move [rbp+208], rsi
	032 Move rax, stack:0x0
	033 ShiftStack -16
	034 LoadAddress r13, stack:0x20
	035 Move rax, [r13]
	036 Move [rbp+64], r13
	037 Move [rbp+4], 0xFFFFFFFF
	038 Move rcx, typeof(Misc)
	039 Compare [rcx+303], 2
	040 JumpIfEqual {44}
	041 Compare [rcx+224], r15
	042 JumpIfNotEqual {44}
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move r9, 0
	045 Move r8, rdi
	046 Move rdx, 0x2000
	047 Move rcx, r14
	048 Call Misc.CheckPermission, rcx, rdx, r8, r9
	049 Compare rax, 0
	050 JumpIfEqual {255}
	051 Compare r14, 0
	052 JumpIfEqual {250}
	053 Move rax, [r14]
	054 Move rdx, typeof(RemoteAdmin.PlayerCommandSender)
	055 Move rcx, [rdx+296]
	056 Compare [rax+296], rcx
	057 JumpIfLess {250}
	058 Move rax, [rax+200]
	059 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	060 JumpIfNotEqual {250}
	061 Compare [rbx+12], 1
	062 JumpIfGreaterOrEqual {67}
	063 Move rdx, "list"
	064 Move rbx, rdx
	065 Move [rbp+8], rdx
	066 Goto {75}
	067 Move rax, [rbx]
	068 Compare rax, 0
	069 JumpIfEqual {288}
	070 Compare [rax+24], 1
	071 JumpIfLessOrEqual {273}
	072 Move rbx, [rax+40]
	073 Move [rbp+8], rbx
	074 Move rdx, "list"
	075 Move [rbp+32], rbx
	076 Move r8, 0
	077 Move rcx, rbx
	078 Call 0x181118DE0, rcx, rdx, r8
	079 Move r12, rax
	080 Move [rbp], rax
	081 Compare rax, 0
	082 JumpIfEqual {88}
	083 Move rcx, "List of toys:"
	084 Move [rdi], rcx
	085 Move rdx, "List of toys:"
	086 Move rcx, rdi
	087 Call 0x180293EF0, rcx, rdx, r8, r9
	088 Move rax, typeof(Mirror.NetworkClient)
	089 Compare [rax+303], 2
	090 JumpIfEqual {96}
	091 Compare [rax+224], r15
	092 JumpIfNotEqual {96}
	093 Move rcx, rax
	094 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	095 Move rax, typeof(Mirror.NetworkClient)
	096 Move rax, [rax+184]
	097 Move rcx, [rax+56]
	098 Compare rcx, 0
	099 JumpIfEqual {288}
	100 Move rdx, [0x18271EC48]
	101 Call 0x181246C30, rcx, rdx
	102 Compare rax, 0
	103 JumpIfEqual {288}
	104 Move r8, [0x18271F298]
	105 Move rdx, rax
	106 LoadAddress rcx, [rbp+80]
	107 Call 0x180522EA0, rcx, rdx
	108 Move xmm0, [rbp+80]
	109 Move [rbp+40], xmm0
	110 Move xmm1, [rbp+96]
	111 Move [rbp+56], xmm1
	112 Nop 
	113 Move rdx, [0x182749470]
	114 LoadAddress rcx, [rbp+40]
	115 Call 0x1804DE930, rcx, rdx, r8, r9
	116 Compare rax, 0
	117 JumpIfEqual {212}
	118 Move rcx, [rbp+56]
	119 Compare rcx, 0
	120 JumpIfEqual {283}
	121 Move r8, [0x18272A3A0]
	122 LoadAddress rdx, [rbp+16]
	123 Call 0x1805DF760, rcx, rdx
	124 Compare rax, 0
	125 JumpIfEqual {113}
	126 Move rcx, [rbp+16]
	127 Compare r12, 0
	128 JumpIfNotEqual {195}
	129 Compare rcx, 0
	130 JumpIfEqual {281}
	131 Move rax, [rcx]
	132 Move rdx, [rax+552]
	133 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	134 Move r9, 0
	135 LoadAddress r8, [r9+3]
	136 Move rdx, rax
	137 Move rcx, rbx
	138 Call String.Equals, rcx, rdx, r8, r9
	139 Compare rax, 0
	140 JumpIfEqual {113}
	141 Move rbx, [rbp+16]
	142 Move rcx, typeof(UnityEngine.Object)
	143 Compare [rcx+303], 2
	144 JumpIfEqual {148}
	145 Compare [rcx+224], 0
	146 JumpIfNotEqual {148}
	147 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	148 Move rdx, [0x18270AF80]
	149 Move rcx, rbx
	150 Call 0x1804C18A0, rcx, rdx
	151 Move rbx, rax
	152 Compare r14, 0
	153 JumpIfEqual {280}
	154 Compare rax, 0
	155 JumpIfEqual {278}
	156 Move rax, [rax]
	157 Move rcx, [rbp+200]
	158 Move xmm0, [rcx]
	159 Move [rbp+80], xmm0
	160 Move r9, [rax+584]
	161 LoadAddress r8, [rbp+80]
	162 Move rdx, [r14+16]
	163 Move rcx, rbx
	164 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	165 Move rax, [rbx]
	166 Move rdx, [rax+552]
	167 Move rcx, rbx
	168 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	169 Move rsi, rax
	170 Move rdx, 0
	171 Move rcx, rbx
	172 Call NetworkBehaviour.get_netId, rcx, rdx
	173 Move [rbp+24], rax
	174 LoadAddress rdx, [rbp+24]
	175 Move rcx, typeof(System.UInt32)
	176 Call "il2cpp_value_box", rcx, rdx, r8, r9
	177 Move r9, 0
	178 Move r8, rax
	179 Move rdx, rsi
	180 Move rcx, "Toy "{0}" placed! You can remove it by using "DESTROYTOY {1}" command."
	181 Call String.Format, rcx, rdx, r8, r9
	182 Move [rdi], rax
	183 Move rdx, rax
	184 Move rcx, rdi
	185 Call 0x180293EF0, rcx, rdx, r8, r9
	186 Move rsi, 1
	187 Move [rbp+208], rsi
	188 Move [rbp+4], r15
	189 Move [r13], 268
	190 Move rdx, [0x182753EA8]
	191 LoadAddress rcx, [rbp+40]
	192 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	193 Move rbx, [rbp+8]
	194 Goto {232}
	195 Move rbx, [rdi]
	196 Compare rcx, 0
	197 JumpIfEqual {282}
	198 Move rax, [rcx]
	199 Move rdx, [rax+552]
	200 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	201 Move r9, 0
	202 Move r8, rax
	203 Move rdx, "
- "
	204 Move rcx, rbx
	205 Call String.Concat, rcx, rdx, r8, r9
	206 Move [rdi], rax
	207 Move rdx, rax
	208 Move rcx, rdi
	209 Call 0x180293EF0, rcx, rdx, r8, r9
	210 Move rbx, [rbp+8]
	211 Goto {113}
	212 Move [rbp+4], r15
	213 Move [r13], 245
	214 Move rdx, [0x182753EA8]
	215 LoadAddress rcx, [rbp+40]
	216 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	217 Goto {232}
	218 Move rdx, [0x182753EA8]
	219 LoadAddress rcx, [rbp+40]
	220 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	221 Move rcx, [rbp+8]
	222 Compare rcx, 0
	223 JumpIfNotEqual {285}
	224 Move r15, [rbp+4]
	225 Move rdi, [rbp+216]
	226 Move rbx, [rbp+32]
	227 Move r12, [rbp]
	228 Compare r15, 18446744073709551615
	229 JumpIfEqual {237}
	230 Move rsi, [rbp+208]
	231 Move r13, [rbp+64]
	232 Move rcx, r15
	233 Compare [r13+rcx*4], 268
	234 JumpIfNotEqual {237}
	235 Move rax, rsi
	236 Goto {256}
	237 Compare r12, 0
	238 JumpIfNotEqual {248}
	239 Move r9, 0
	240 Move r8, "" not found!"
	241 Move rdx, rbx
	242 Move rcx, "Toy ""
	243 Call String.Concat, rcx, rdx, r8, r9
	244 Move [rdi], rax
	245 Move rdx, rax
	246 Move rcx, rdi
	247 Call 0x180293EF0, rcx, rdx, r8, r9
	248 Move rax, r12
	249 Goto {256}
	250 Move rax, "Only players can run this command."
	251 Move [rdi], rax
	252 Move rdx, "Only players can run this command."
	253 Move rcx, rdi
	254 Call 0x180293EF0, rcx, rdx, r8, r9
	255 Move rax, 0
	256 Move rbx, [rbp+192]
	257 LoadAddress rsp, [rbp+128]
	258 Move r15, stack:0x0
	259 ShiftStack 8
	260 Move r14, stack:0x0
	261 ShiftStack 8
	262 Move r13, stack:0x0
	263 ShiftStack 8
	264 Move r12, stack:0x0
	265 ShiftStack 8
	266 Move rdi, stack:0x0
	267 ShiftStack 8
	268 Move rsi, stack:0x0
	269 ShiftStack 8
	270 Move rbp, stack:0x0
	271 ShiftStack 8
	272 Return rax
	273 Call 0x180294110, rcx, rdx, r8, r9
	274 Move rcx, rax
	275 Move rdx, 0
	276 Call 0x1802942E0, rcx, rdx, r8, r9
	277 Nop 
	278 Call 0x180294310, rcx, rdx, r8, r9
	279 Nop 
	280 Call 0x180294310, rcx, rdx, r8, r9
	281 Call 0x180294310, rcx, rdx, r8, r9
	282 Call 0x180294310, rcx, rdx, r8, r9
	283 Call 0x180294310, rcx, rdx, r8, r9
	284 Nop 
	285 Move rdx, 0
	286 Call 0x1802942E0, rcx, rdx, r8, r9
	287 Interrupt 
	288 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBE6Eh],0
	mov rdi,rcx
	jne short 000000018062C508h
	mov ecx,[1822D1D64h]
	call 0000000180294190h
	mov byte ptr [1826EBE6Eh],1
	mov rdx,[182730E70h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[182730E20h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je short 000000018062C5A6h
	mov r8,[182730DE0h]
	test r8,r8
	je short 000000018062C56Eh
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 000000018062C5ACh
	mov r8,[182730DE0h]
	cmp dword ptr [rbx+18h],0
	jbe short 000000018062C5BCh
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBE6E], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D1D64]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EBE6E], 1
	011 Move rdx, "spawntoy"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rdx, "Spawns an admin toy."
	016 LoadAddress rcx, [rdi+32]
	017 Move [rcx], rdx
	018 Call 0x180293EF0, rcx, rdx, r8, r9
	019 Move rcx, typeof(System.String[1])
	020 Move rdx, 1
	021 Call "SzArrayNew", rcx, rdx, r8, r9
	022 Move rbx, rax
	023 Compare rax, 0
	024 JumpIfEqual {53}
	025 Move r8, "Target toy (Optional, will list all available toys if not provided)"
	026 Compare r8, 0
	027 JumpIfEqual {35}
	028 Move rdx, [rax]
	029 Move rcx, r8
	030 Move rdx, [rdx+64]
	031 Call 0x180293F00, rcx, rdx, r8, r9
	032 Compare rax, 0
	033 JumpIfEqual {55}
	034 Move r8, "Target toy (Optional, will list all available toys if not provided)"
	035 Compare [rbx+24], 0
	036 JumpIfLessOrEqual {60}
	037 LoadAddress rcx, [rbx+32]
	038 Move rdx, r8
	039 Move [rcx], r8
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 LoadAddress rcx, [rdi+40]
	042 Move rdx, rbx
	043 Move [rcx], rbx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rdx, 0
	046 Move rcx, rdi
	047 Move rbx, stack:0x30
	048 ShiftStack 32
	049 Move rdi, stack:0x0
	050 ShiftStack 8
	051 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	052 Return 
	053 Call 0x180294310, rcx, rdx, r8, r9
	054 Interrupt 
	055 Call 0x1802940E0, rcx, rdx, r8, r9
	056 Move rcx, rax
	057 Move rdx, 0
	058 Call 0x1802942E0, rcx, rdx, r8, r9
	059 Interrupt 
	060 Call 0x180294110, rcx, rdx, r8, r9
	061 Move rcx, rax
	062 Move rdx, 0
	063 Call 0x1802942E0, rcx, rdx, r8, r9

