Type: PlayerRoles.FirstPersonControl.NetworkMessages.FpcFromClientMessage

Method: System.Void .ctor(RelativePositioning.RelativePosition pos, PlayerRoles.FirstPersonControl.PlayerMovementState state, System.Boolean jump, PlayerRoles.FirstPersonControl.FpcMouseLook mouseLook)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,60h
	xor eax,eax
	xorps xmm0,xmm0
	cmp [1826EAA2Dh],al
	xorps xmm1,xmm1
	movzx edi,r9b
	mov [rsp+40h],ax
	movzx ebp,r8b
	mov rbx,rdx
	mov rsi,rcx
	movups [rsp+48h],xmm0
	movups [rsp+30h],xmm1
	jne short 00000001800CC903h
	mov ecx,[1822EE750h]
	call 0000000180294190h
	mov byte ptr [1826EAA2Dh],1
	mov rcx,[rsp+90h]
	mov [rsp+30h],bpl
	mov [rsp+40h],dil
	mov [rsp+32h],rbx
	test rcx,rcx
	je near ptr 00000001800CC9CCh
	shr rbx,30h
	lea r9,[rsp+3Ch]
	xor edi,edi
	lea r8,[rsp+3Ah]
	movzx edx,bl
	mov [rsp+20h],rdi
	call 000000018037DE00h
	mov rcx,[182734FE8h]
	mov rbx,[rsp+32h]
	test byte ptr [rcx+12Fh],2
	je short 00000001800CC962h
	cmp [rcx+0E0h],edi
	jne short 00000001800CC962h
	call 000000018021A070h
	mov rcx,[rsp+4Ah]
	xor r8d,r8d
	mov rdx,rbx
	call 000000018033E7D0h
	mov rcx,[rsp+50h]
	mov [rsp+3Fh],al
	mov rax,rcx
	shr rax,10h
	cmp [rsp+3Ah],ax
	je short 00000001800CC990h
	mov edi,1
	jmp short 00000001800CC99Dh
	shr rcx,20h
	cmp [rsp+3Ch],cx
	setne dil
	movzx eax,word ptr [rsp+40h]
	mov rbx,[rsp+70h]
	mov rbp,[rsp+78h]
	mov [rsp+3Eh],dil
	movups xmm0,[rsp+30h]
	movups [rsi+10h],xmm0
	mov [rsi+20h],ax
	mov rsi,[rsp+80h]
	add rsp,60h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -96
	007 Move rax, 0
	008 Move xmm0, 0
	009 Compare [0x1826EAA2D], rax
	010 Move xmm1, 0
	011 Move rdi, r9
	012 Move stack:0x40, rax
	013 Move rbp, r8
	014 Move rbx, rdx
	015 Move rsi, rcx
	016 Move stack:0x48, xmm0
	017 Move stack:0x30, xmm1
	018 JumpIfNotEqual {22}
	019 Move rcx, [0x1822EE750]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move [0x1826EAA2D], 1
	022 Move rcx, stack:0x90
	023 Move stack:0x30, rbp
	024 Move stack:0x40, rdi
	025 Move stack:0x32, rbx
	026 Compare rcx, 0
	027 JumpIfEqual {69}
	028 ShiftRight rbx, 48
	029 LoadAddress r9, stack:0x3C
	030 Move rdi, 0
	031 LoadAddress r8, stack:0x3A
	032 Move rdx, rbx
	033 Move stack:0x20, rdi
	034 Call FpcMouseLook.GetSyncValues, rcx, rdx, r8, r9
	035 Move rcx, typeof(RelativePositioning.RelativePosition)
	036 Move rbx, stack:0x32
	037 Compare [rcx+303], 2
	038 JumpIfEqual {42}
	039 Compare [rcx+224], rdi
	040 JumpIfNotEqual {42}
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move rcx, stack:0x4A
	043 Move r8, 0
	044 Move rdx, rbx
	045 Call RelativePosition.op_Inequality, rcx, rdx, r8
	046 Move rcx, stack:0x50
	047 Move stack:0x3F, rax
	048 Move rax, rcx
	049 ShiftRight rax, 16
	050 Compare stack:0x3A, rax
	051 JumpIfEqual {54}
	052 Move rdi, 1
	053 Goto {57}
	054 ShiftRight rcx, 32
	055 Compare stack:0x3C, rcx
	056 NotImplemented "setne dil"
	057 Move rax, stack:0x40
	058 Move rbx, stack:0x70
	059 Move rbp, stack:0x78
	060 Move stack:0x3E, rdi
	061 Move xmm0, stack:0x30
	062 Move [rsi+16], xmm0
	063 Move [rsi+32], rax
	064 Move rsi, stack:0x80
	065 ShiftStack 96
	066 Move rdi, stack:0x0
	067 ShiftStack 8
	068 Return 
	069 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor(Mirror.NetworkReader reader)

Disassembly:
	push rbx
	sub rsp,40h
	mov rbx,rcx
	xorps xmm0,xmm0
	xor eax,eax
	lea rcx,[rsp+20h]
	xor r8d,r8d
	mov [rsp+30h],ax
	movups [rsp+20h],xmm0
	call 000000018049B160h
	movups xmm0,[rsp+20h]
	movzx eax,word ptr [rsp+30h]
	movups [rbx+10h],xmm0
	mov [rbx+20h],ax
	add rsp,40h
	pop rbx
	ret
	int 3
	int 3
	int 3
	sub rsp,28h
	movups xmm1,[rcx]
	movzx eax,word ptr [rcx+10h]
	mov [rsp+10h],ax
	movd eax,xmm1
	movdqa xmm0,xmm1
	movups [rsp],xmm1
	mov [rdx],al
	mov rax,[rsp+2]
	mov [rdx+2],rax
	psrldq xmm0,8
	movd ecx,xmm0
	psrldq xmm1,8
	shr rcx,10h
	mov [rdx+0Ah],cx
	movq rcx,xmm1
	mov rax,rcx
	shr rax,20h
	mov [rdx+0Ch],ax
	mov rax,rcx
	shr rax,30h
	movzx eax,al
	mov [rdx+10h],eax
	movzx eax,byte ptr [rsp+10h]
	shr rcx,38h
	mov [rdx+18h],eax
	mov [rdx+14h],ecx
	add rsp,28h
	ret
	int 3
	int 3
	sub rsp,28h
	cmp dword ptr [rcx+10h],0
	movzx eax,byte ptr [rcx]
	mov [rsp],al
	setne byte ptr [rsp+0Eh]
	mov rax,[rcx+2]
	cmp dword ptr [rcx+14h],0
	mov [rsp+2],rax
	movzx eax,word ptr [rcx+0Ah]
	setne byte ptr [rsp+0Fh]
	cmp dword ptr [rcx+18h],0
	mov [rsp+0Ah],ax
	movzx eax,word ptr [rcx+0Ch]
	setne byte ptr [rsp+10h]
	mov [rsp+0Ch],ax
	mov byte ptr [rsp+1],0
	movups xmm0,[rsp]
	mov byte ptr [rsp+11h],0
	movzx eax,word ptr [rsp+10h]
	movups [rdx],xmm0
	mov [rdx+10h],ax
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Move rbx, rcx
	005 Move xmm0, 0
	006 Move rax, 0
	007 LoadAddress rcx, stack:0x20
	008 Move r8, 0
	009 Move stack:0x30, rax
	010 Move stack:0x20, xmm0
	011 Call 0x18049B160, rcx, rdx, r8, r9
	012 Move xmm0, stack:0x20
	013 Move rax, stack:0x30
	014 Move [rbx+16], xmm0
	015 Move [rbx+32], rax
	016 ShiftStack 64
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return 
	020 Interrupt 
	021 Interrupt 
	022 Interrupt 
	023 ShiftStack -40
	024 Move xmm1, [rcx]
	025 Move rax, [rcx+16]
	026 Move stack:0x10, rax
	027 Move rax, xmm1
	028 Move xmm0, xmm1
	029 Move stack:0x0, xmm1
	030 Move [rdx], rax
	031 Move rax, stack:0x2
	032 Move [rdx+2], rax
	033 NotImplemented "psrldq xmm0,8"
	034 Move rcx, xmm0
	035 NotImplemented "psrldq xmm1,8"
	036 ShiftRight rcx, 16
	037 Move [rdx+10], rcx
	038 Move rcx, xmm1
	039 Move rax, rcx
	040 ShiftRight rax, 32
	041 Move [rdx+12], rax
	042 Move rax, rcx
	043 ShiftRight rax, 48
	044 Move rax, rax
	045 Move [rdx+16], rax
	046 Move rax, stack:0x10
	047 ShiftRight rcx, 56
	048 Move [rdx+24], rax
	049 Move [rdx+20], rcx
	050 ShiftStack 40
	051 Return 
	052 Interrupt 
	053 Interrupt 
	054 ShiftStack -40
	055 Compare [rcx+16], 0
	056 Move rax, [rcx]
	057 Move stack:0x0, rax
	058 NotImplemented "setne byte ptr [rsp+0Eh]"
	059 Move rax, [rcx+2]
	060 Compare [rcx+20], 0
	061 Move stack:0x2, rax
	062 Move rax, [rcx+10]
	063 NotImplemented "setne byte ptr [rsp+0Fh]"
	064 Compare [rcx+24], 0
	065 Move stack:0xA, rax
	066 Move rax, [rcx+12]
	067 NotImplemented "setne byte ptr [rsp+10h]"
	068 Move stack:0xC, rax
	069 Move stack:0x1, 0
	070 Move xmm0, stack:0x0
	071 Move stack:0x11, 0
	072 Move rax, stack:0x10
	073 Move [rdx], xmm0
	074 Move [rdx+16], rax
	075 ShiftStack 40
	076 Return 

Method: System.Void Write(Mirror.NetworkWriter writer)

Disassembly:
	sub rsp,48h
	movups xmm0,[rcx+10h]
	movzx eax,word ptr [rcx+20h]
	xor r8d,r8d
	lea rcx,[rsp+20h]
	mov [rsp+30h],ax
	movups [rsp+20h],xmm0
	call 000000018049AFC0h
	add rsp,48h
	ret

ISIL:
	001 ShiftStack -72
	002 Move xmm0, [rcx+16]
	003 Move rax, [rcx+32]
	004 Move r8, 0
	005 LoadAddress rcx, stack:0x20
	006 Move stack:0x30, rax
	007 Move stack:0x20, xmm0
	008 Call 0x18049AFC0, rcx, rdx, r8, r9
	009 ShiftStack 72
	010 Return 

Method: System.Void ProcessMessage(Mirror.NetworkConnection sender)

Disassembly:
	add rcx,10h
	jmp near ptr 0000000180495930h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x180495930, rcx, rdx, r8, r9
	003 Return 

