Type: PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel

Method: UnityEngine.AudioClip get_RandomFootstep()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EAA40h],0
	mov rbx,rcx
	jne short 0000000180493124h
	mov ecx,[1822E4B88h]
	call 0000000180294190h
	mov byte ptr [1826EAA40h],1
	mov rdx,[1827543B8h]
	mov rcx,[rbx+0A8h]
	add rsp,20h
	pop rbx
	jmp near ptr 00000001807D2F70h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EAA40], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E4B88]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAA40], 1
	010 Move rdx, [0x1827543B8]
	011 Move rcx, [rbx+168]
	012 ShiftStack 32
	013 Move rbx, stack:0x0
	014 ShiftStack 8
	015 Call 0x1807D2F70, rcx, rdx
	016 Return rax

Method: UnityEngine.Vector3 get_HeadBobPosition()

Disassembly:
	mov eax,[rdx+0D0h]
	movsd xmm0,qword ptr [rdx+0C8h]
	movsd qword ptr [rcx],xmm0
	mov [rcx+8],eax
	mov rax,rcx
	ret

ISIL:
	001 Move rax, [rdx+208]
	002 Move xmm0, [rdx+200]
	003 Move [rcx], xmm0
	004 Move [rcx+8], rax
	005 Move rax, rcx
	006 Return rax

Method: System.Void set_HeadBobPosition(UnityEngine.Vector3 value)

Disassembly:
	movsd xmm0,qword ptr [rdx]
	mov eax,[rdx+8]
	movsd qword ptr [rcx+0C8h],xmm0
	mov [rcx+0D0h],eax
	ret

ISIL:
	001 Move xmm0, [rdx]
	002 Move rax, [rdx+8]
	003 Move [rcx+200], xmm0
	004 Move [rcx+208], rax
	005 Return 

Method: System.Boolean get_IsTracked()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [rcx+20h],0
	mov rbx,rcx
	je short 00000001804930C7h
	xor al,al
	add rsp,20h
	pop rbx
	ret
	mov rcx,[rcx+78h]
	test rcx,rcx
	je short 00000001804930F3h
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	je short 00000001804930E3h
	mov al,1
	add rsp,20h
	pop rbx
	ret
	mov rcx,[rbx+78h]
	xor edx,edx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001803DE5B0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [rcx+32], 0
	005 Move rbx, rcx
	006 JumpIfEqual {12}
	007 Move rax, 0
	008 ShiftStack 32
	009 Move rbx, stack:0x0
	010 ShiftStack 8
	011 Return rax
	012 Move rcx, [rcx+120]
	013 Compare rcx, 0
	014 JumpIfEqual {31}
	015 Move rdx, 0
	016 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	017 Compare rax, 0
	018 JumpIfEqual {24}
	019 Move rax, 1
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Return rax
	024 Move rcx, [rbx+120]
	025 Move rdx, 0
	026 ShiftStack 32
	027 Move rbx, stack:0x0
	028 ShiftStack 8
	029 Call SpectatorNetworking.IsLocallySpectated, rcx, rdx
	030 Return rax
	031 Call 0x180294310, rcx, rdx, r8, r9

Method: UnityEngine.Animator get_Animator()

Disassembly:
	mov rax,[rcx+0D8h]
	ret

ISIL:
	001 Move rax, [rcx+216]
	002 Return rax

Method: System.Void set_Animator(UnityEngine.Animator value)

Disassembly:
	add rcx,0D8h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 216
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: UnityEngine.AnimatorOverrideController get_AnimatorOverride()

Disassembly:
	mov rax,[rcx+0E0h]
	ret

ISIL:
	001 Move rax, [rcx+224]
	002 Return rax

Method: System.Void set_AnimatorOverride(UnityEngine.AnimatorOverrideController value)

Disassembly:
	add rcx,0E0h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 224
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: PlayerRoles.FirstPersonControl.FirstPersonMovementModule get_FpcModule()

Disassembly:
	mov rax,[rcx+0E8h]
	ret

ISIL:
	001 Move rax, [rcx+232]
	002 Return rax

Method: System.Void set_FpcModule(PlayerRoles.FirstPersonControl.FirstPersonMovementModule value)

Disassembly:
	add rcx,0E8h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 232
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: PlayerRoles.PlayerRoleBase get_Role()

Disassembly:
	mov rax,[rcx+0F0h]
	ret

ISIL:
	001 Move rax, [rcx+240]
	002 Return rax

Method: System.Void set_Role(PlayerRoles.PlayerRoleBase value)

Disassembly:
	add rcx,0F0h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 240
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Single get_FootstepLoudnessDistance()

Disassembly:
	sub rsp,38h
	movaps [rsp+20h],xmm6
	movd xmm6,dword ptr [rcx+0B8h]
	mov rcx,[rcx+0E8h]
	cvtdq2ps xmm6,xmm6
	test rcx,rcx
	je short 0000000180492F32h
	xor edx,edx
	call 000000018037A160h
	cmp al,3
	jne short 0000000180492F25h
	movaps xmm1,xmm6
	addss xmm1,xmm6
	movaps xmm6,xmm1
	movaps xmm0,xmm6
	movaps xmm6,[rsp+20h]
	add rsp,38h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -56
	002 Move stack:0x20, xmm6
	003 Move xmm6, [rcx+184]
	004 Move rcx, [rcx+232]
	005 Move xmm6, xmm6
	006 Compare rcx, 0
	007 JumpIfEqual {19}
	008 Move rdx, 0
	009 Call FirstPersonMovementModule.get_CurrentMovementState, rcx, rdx
	010 Compare rax, 3
	011 JumpIfNotEqual {15}
	012 Move xmm1, xmm6
	013 Add xmm1, xmm1, xmm6
	014 Move xmm6, xmm1
	015 Move xmm0, xmm6
	016 Move xmm6, stack:0x20
	017 ShiftStack 56
	018 Return xmm0
	019 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean get_FootstepPlayable()

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826EAA41h],0
	mov rbx,rcx
	jne short 0000000180492F64h
	mov ecx,[1822E4B6Ch]
	call 0000000180294190h
	mov byte ptr [1826EAA41h],1
	mov rcx,[rbx+0E8h]
	movaps [rsp+40h],xmm6
	test rcx,rcx
	je near ptr 0000000180493084h
	xor edx,edx
	call 000000018037A190h
	test al,al
	je near ptr 0000000180493077h
	mov rcx,[rbx+0E8h]
	test rcx,rcx
	je near ptr 0000000180493084h
	mov rax,[rcx+68h]
	test rax,rax
	je near ptr 0000000180493084h
	cmp byte ptr [rax+32h],0
	je near ptr 0000000180493077h
	mov rax,[rcx]
	xor r8d,r8d
	mov dl,1
	mov r9,[rax+208h]
	call qword ptr [rax+200h]
	mov rcx,[rbx+0E8h]
	movaps xmm6,xmm0
	test rcx,rcx
	je near ptr 0000000180493084h
	xor edx,edx
	call 000000018037A2C0h
	comiss xmm6,xmm0
	jae near ptr 0000000180493077h
	mov rax,[rbx+0E8h]
	mulss xmm6,dword ptr [18216FCF4h]
	test rax,rax
	je near ptr 0000000180493084h
	mov rdx,[rax+68h]
	test rdx,rdx
	je short 0000000180493084h
	mov rax,[rdx]
	lea rcx,[rsp+20h]
	movaps [rsp+30h],xmm7
	mov r8,[rax+178h]
	call qword ptr [rax+170h]
	mov rcx,[1827445E8h]
	movsd xmm7,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebx,[rax+8]
	je short 0000000180493047h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180493047h
	call 000000018021A070h
	xor edx,edx
	movsd qword ptr [rsp+20h],xmm7
	lea rcx,[rsp+20h]
	mov [rsp+28h],ebx
	call 0000000181B56600h
	movaps xmm7,[rsp+30h]
	mulss xmm6,xmm6
	comiss xmm0,xmm6
	setae al
	movaps xmm6,[rsp+40h]
	add rsp,50h
	pop rbx
	ret
	movaps xmm6,[rsp+40h]
	xor al,al
	add rsp,50h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826EAA41], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E4B6C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAA41], 1
	010 Move rcx, [rbx+232]
	011 Move stack:0x40, xmm6
	012 Compare rcx, 0
	013 JumpIfEqual {79}
	014 Move rdx, 0
	015 Call FirstPersonMovementModule.get_IsGrounded, rcx, rdx
	016 Compare rax, 0
	017 JumpIfEqual {73}
	018 Move rcx, [rbx+232]
	019 Compare rcx, 0
	020 JumpIfEqual {79}
	021 Move rax, [rcx+104]
	022 Compare rax, 0
	023 JumpIfEqual {79}
	024 Compare [rax+50], 0
	025 JumpIfEqual {73}
	026 Move rax, [rcx]
	027 Move r8, 0
	028 Move rdx, 1
	029 Move r9, [rax+520]
	030 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	031 Move rcx, [rbx+232]
	032 Move xmm6, xmm0
	033 Compare rcx, 0
	034 JumpIfEqual {79}
	035 Move rdx, 0
	036 Call FirstPersonMovementModule.get_MaxMovementSpeed, rcx, rdx
	037 Compare xmm6, xmm0
	038 JumpIfGreaterOrEqual {73}
	039 Move rax, [rbx+232]
	040 Multiply xmm6, xmm6, [0x18216FCF4]
	041 Compare rax, 0
	042 JumpIfEqual {79}
	043 Move rdx, [rax+104]
	044 Compare rdx, 0
	045 JumpIfEqual {79}
	046 Move rax, [rdx]
	047 LoadAddress rcx, stack:0x20
	048 Move stack:0x30, xmm7
	049 Move r8, [rax+376]
	050 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	051 Move rcx, typeof(Misc)
	052 Move xmm7, [rax]
	053 Compare [rcx+303], 2
	054 Move rbx, [rax+8]
	055 JumpIfEqual {59}
	056 Compare [rcx+224], 0
	057 JumpIfNotEqual {59}
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move rdx, 0
	060 Move stack:0x20, xmm7
	061 LoadAddress rcx, stack:0x20
	062 Move stack:0x28, rbx
	063 Call Misc.SqrMagnitudeIgnoreY, rcx, rdx
	064 Move xmm7, stack:0x30
	065 Multiply xmm6, xmm6, xmm6
	066 Compare xmm0, xmm6
	067 NotImplemented "setae al"
	068 Move xmm6, stack:0x40
	069 ShiftStack 80
	070 Move rbx, stack:0x0
	071 ShiftStack 8
	072 Return rax
	073 Move xmm6, stack:0x40
	074 Move rax, 0
	075 ShiftStack 80
	076 Move rbx, stack:0x0
	077 ShiftStack 8
	078 Return rax
	079 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Int32 get_WalkLayer()

Disassembly:
	xor eax,eax
	ret

ISIL:
	001 Move rax, 0
	002 Return rax

Method: System.Boolean get_LandingFootstepPlayable()

Disassembly:
	mov al,1
	ret

ISIL:
	001 Move rax, 1
	002 Return rax

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	xor edx,edx
	mov rbx,rcx
	call 0000000181042050h
	lea rcx,[rbx+80h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+258h]
	call qword ptr [rax+250h]
	lea rcx,[rbx+0D8h]
	mov rdx,rax
	mov [rcx],rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rdx, 0
	005 Move rbx, rcx
	006 Call Component.get_transform, rcx, rdx
	007 LoadAddress rcx, [rbx+128]
	008 Move rdx, rax
	009 Move [rcx], rax
	010 Call 0x180293EF0, rcx, rdx, r8, r9
	011 Move rax, [rbx]
	012 Move rcx, rbx
	013 Move rdx, [rax+600]
	014 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	015 LoadAddress rcx, [rbx+216]
	016 Move rdx, rax
	017 Move [rcx], rax
	018 ShiftStack 32
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 Return 

Method: System.Void Update()

Disassembly:
	mov [rsp+20h],rbx
	push rsi
	sub rsp,0F0h
	cmp byte ptr [1826EAA42h],0
	mov rbx,rcx
	jne short 000000018049292Bh
	mov ecx,[1822E4B14h]
	call 0000000180294190h
	mov byte ptr [1826EAA42h],1
	xor esi,esi
	mov [rsp+100h],rsi
	cmp [rbx+20h],sil
	jne near ptr 0000000180492D93h
	mov [rsp+108h],rdi
	movaps [rsp+0E0h],xmm6
	movaps [rsp+0D0h],xmm7
	movaps [rsp+0C0h],xmm8
	movaps [rsp+0B0h],xmm9
	movaps [rsp+0A0h],xmm10
	mov rcx,[rbx+78h]
	test rcx,rcx
	je near ptr 0000000180492DA4h
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	je short 0000000180492995h
	movss xmm10,dword ptr [rbx+98h]
	jmp short 000000018049299Eh
	movss xmm10,dword ptr [rbx+9Ch]
	mov rax,[rbx]
	mov rcx,rbx
	mov rdi,[rbx+0D8h]
	mov rdx,[rax+228h]
	call qword ptr [rax+220h]
	test rdi,rdi
	je near ptr 0000000180492DA4h
	xor r9d,r9d
	lea rcx,[rsp+78h]
	mov r8d,eax
	mov rdx,rdi
	call 0000000181A697C0h
	xor edx,edx
	lea rcx,[rsp+50h]
	movups xmm0,[rax]
	movups [rsp+50h],xmm0
	movups xmm1,[rax+10h]
	movups [rsp+60h],xmm1
	mov eax,[rax+20h]
	mov [rsp+70h],eax
	call 00000001810492F0h
	xor edx,edx
	movaps xmm6,xmm0
	call 0000000181114490h
	xorps xmm8,xmm8
	test al,al
	je short 0000000180492A0Dh
	xorps xmm6,xmm6
	mov rcx,[rbx+0E8h]
	test rcx,rcx
	je near ptr 0000000180492DA4h
	xor edx,edx
	call 000000018037A190h
	test al,al
	je near ptr 0000000180492B64h
	mov rdx,[rbx+0E8h]
	mov rdi,[rbx+80h]
	test rdx,rdx
	je near ptr 0000000180492DA4h
	mov rdx,[rdx+68h]
	test rdx,rdx
	je near ptr 0000000180492DA4h
	mov rax,[rdx]
	lea rcx,[rsp+40h]
	mov r8,[rax+178h]
	call qword ptr [rax+170h]
	test rdi,rdi
	je near ptr 0000000180492DA4h
	movsd xmm0,qword ptr [rax]
	lea r8,[rsp+30h]
	mov eax,[rax+8]
	lea rcx,[rsp+40h]
	xor r9d,r9d
	movsd qword ptr [rsp+30h],xmm0
	mov rdx,rdi
	mov [rsp+38h],eax
	call 0000000180FDBE40h
	xor r9d,r9d
	mov ecx,[rax+8]
	movsd xmm1,qword ptr [rax]
	mov [rsp+38h],ecx
	mov [rsp+38h],ecx
	lea rcx,[rsp+100h]
	movss xmm2,dword ptr [rsp+38h]
	call 0000000180FE0250h
	xor edx,edx
	lea rcx,[rsp+100h]
	call 0000000180FE0360h
	movaps xmm7,xmm0
	movss xmm0,dword ptr [182187570h]
	comiss xmm0,xmm7
	mov rcx,[182701918h]
	jb short 0000000180492AFEh
	test byte ptr [rcx+12Fh],2
	je short 0000000180492AF5h
	cmp [rcx+0E0h],esi
	jne short 0000000180492AF5h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180FE05B0h
	jmp short 0000000180492B2Eh
	test byte ptr [rcx+12Fh],2
	movsd xmm9,qword ptr [rsp+100h]
	je short 0000000180492B1Eh
	cmp [rcx+0E0h],esi
	jne short 0000000180492B1Eh
	call 000000018021A070h
	xor r8d,r8d
	movaps xmm1,xmm7
	movq rcx,xmm9
	call 0000000180FE0660h
	movq xmm1,rax
	mov rax,[rbx+0E8h]
	movaps xmm9,xmm1
	test rax,rax
	je near ptr 0000000180492DA4h
	movss xmm0,dword ptr [rax+38h]
	ucomiss xmm0,xmm8
	jp short 0000000180492B5Eh
	jne short 0000000180492B5Eh
	movss xmm7,dword ptr [181EA337Ch]
	jmp short 0000000180492B90h
	divss xmm7,xmm0
	jmp short 0000000180492B90h
	mov rcx,[182701918h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180492B81h
	cmp [rcx+0E0h],esi
	jne short 0000000180492B81h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180FE05B0h
	xorps xmm7,xmm7
	movq xmm9,rax
	cmp [1826EAA45h],sil
	jne short 0000000180492BABh
	mov ecx,[1822E4AE8h]
	call 0000000180294190h
	mov byte ptr [1826EAA45h],1
	mov [rsp+110h],rsi
	cmp [rbx+20h],sil
	jne near ptr 0000000180492CB7h
	mov rcx,[rbx+78h]
	test rcx,rcx
	je near ptr 0000000180492DBAh
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	jne short 0000000180492BE8h
	mov rcx,[rbx+78h]
	xor edx,edx
	call 00000001803DE5B0h
	test al,al
	je near ptr 0000000180492CB7h
	mov rax,[182734CE0h]
	mov rdi,[rbx+0D8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180492C16h
	cmp [rax+0E0h],esi
	jne short 0000000180492C16h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734CE0h]
	mov rax,[rax+0B8h]
	test rdi,rdi
	je near ptr 0000000180492DBAh
	mov edx,[rax+0Ch]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000181A69860h
	mov rax,[182734CE0h]
	movaps xmm8,xmm0
	mov rcx,[rbx+0D8h]
	mov rdx,[rax+0B8h]
	test rcx,rcx
	je near ptr 0000000180492DBAh
	mov edx,[rdx+8]
	xor r8d,r8d
	call 0000000181A69860h
	xor r9d,r9d
	lea rcx,[rsp+110h]
	movaps xmm2,xmm0
	movaps xmm1,xmm8
	call 0000000180FE0250h
	mov rdx,[rbx+0C0h]
	test rdx,rdx
	je near ptr 0000000180492DBAh
	mov r9,[rsp+110h]
	lea rcx,[rsp+40h]
	movaps xmm2,xmm6
	mov [rsp+20h],rsi
	call 000000018049DD20h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbx+0C8h],xmm0
	mov eax,[rax+8]
	mov [rbx+0D0h],eax
	mov rdx,[rbx+0B0h]
	cvttss2si eax,xmm6
	movd xmm0,eax
	cvtdq2ps xmm0,xmm0
	subss xmm6,xmm0
	test rdx,rdx
	je near ptr 0000000180492DA4h
	movsxd rcx,dword ptr [rbx+90h]
	mov eax,[rdx+18h]
	cmp ecx,eax
	jl short 0000000180492D00h
	test eax,eax
	jle short 0000000180492D3Bh
	je near ptr 0000000180492DAAh
	movss xmm0,dword ptr [rdx+20h]
	comiss xmm0,xmm6
	jbe short 0000000180492D3Bh
	mov [rbx+90h],esi
	jmp short 0000000180492D3Bh
	jae near ptr 0000000180492DC0h
	movss xmm0,dword ptr [rdx+rcx*4+20h]
	comiss xmm0,xmm6
	ja short 0000000180492D3Bh
	lea eax,[rcx+1]
	mov rcx,rbx
	mov [rbx+90h],eax
	mov rax,[rbx]
	mov rdx,[rax+218h]
	call qword ptr [rax+210h]
	test al,al
	je short 0000000180492D3Bh
	xor edx,edx
	mov rcx,rbx
	call 0000000180491C70h
	mov r8,[rbx]
	movaps xmm3,xmm10
	movaps xmm2,xmm7
	movq rdx,xmm9
	mov rcx,rbx
	mov rax,[r8+278h]
	mov [rsp+20h],rax
	call qword ptr [r8+270h]
	movaps xmm9,[rsp+0B0h]
	movaps xmm8,[rsp+0C0h]
	movaps xmm7,[rsp+0D0h]
	movaps xmm6,[rsp+0E0h]
	mov rdi,[rsp+108h]
	movaps xmm10,[rsp+0A0h]
	mov rbx,[rsp+118h]
	add rsp,0F0h
	pop rsi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -240
	005 Compare [0x1826EAA42], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E4B14]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EAA42], 1
	011 Move rsi, 0
	012 Move stack:0x100, rsi
	013 Compare [rbx+32], rsi
	014 JumpIfNotEqual {255}
	015 Move stack:0x108, rdi
	016 Move stack:0xE0, xmm6
	017 Move stack:0xD0, xmm7
	018 Move stack:0xC0, xmm8
	019 Move stack:0xB0, xmm9
	020 Move stack:0xA0, xmm10
	021 Move rcx, [rbx+120]
	022 Compare rcx, 0
	023 JumpIfEqual {260}
	024 Move rdx, 0
	025 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	026 Compare rax, 0
	027 JumpIfEqual {30}
	028 Move xmm10, [rbx+152]
	029 Goto {31}
	030 Move xmm10, [rbx+156]
	031 Move rax, [rbx]
	032 Move rcx, rbx
	033 Move rdi, [rbx+216]
	034 Move rdx, [rax+552]
	035 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	036 Compare rdi, 0
	037 JumpIfEqual {260}
	038 Move r9, 0
	039 LoadAddress rcx, stack:0x78
	040 Move r8, rax
	041 Move rdx, rdi
	042 Call Animator.GetCurrentAnimatorStateInfo, rcx, rdx
	043 Move rdx, 0
	044 LoadAddress rcx, stack:0x50
	045 Move xmm0, [rax]
	046 Move stack:0x50, xmm0
	047 Move xmm1, [rax+16]
	048 Move stack:0x60, xmm1
	049 Move rax, [rax+32]
	050 Move stack:0x70, rax
	051 Call 0x1810492F0, rcx, rdx, r8, r9
	052 Move rdx, 0
	053 Move xmm6, xmm0
	054 Call Single.IsNaN, xmm0, rdx
	055 Move xmm8, 0
	056 Compare rax, 0
	057 JumpIfEqual {59}
	058 Move xmm6, 0
	059 Move rcx, [rbx+232]
	060 Compare rcx, 0
	061 JumpIfEqual {260}
	062 Move rdx, 0
	063 Call FirstPersonMovementModule.get_IsGrounded, rcx, rdx
	064 Compare rax, 0
	065 JumpIfEqual {135}
	066 Move rdx, [rbx+232]
	067 Move rdi, [rbx+128]
	068 Compare rdx, 0
	069 JumpIfEqual {260}
	070 Move rdx, [rdx+104]
	071 Compare rdx, 0
	072 JumpIfEqual {260}
	073 Move rax, [rdx]
	074 LoadAddress rcx, stack:0x40
	075 Move r8, [rax+376]
	076 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	077 Compare rdi, 0
	078 JumpIfEqual {260}
	079 Move xmm0, [rax]
	080 LoadAddress r8, stack:0x30
	081 Move rax, [rax+8]
	082 LoadAddress rcx, stack:0x40
	083 Move r9, 0
	084 Move stack:0x30, xmm0
	085 Move rdx, rdi
	086 Move stack:0x38, rax
	087 Call Transform.InverseTransformDirection, rcx, rdx
	088 Move r9, 0
	089 Move rcx, [rax+8]
	090 Move xmm1, [rax]
	091 Move stack:0x38, rcx
	092 Move stack:0x38, rcx
	093 LoadAddress rcx, stack:0x100
	094 Move xmm2, stack:0x38
	095 Call 0x180FE0250, rcx, rdx, r8, r9
	096 Move rdx, 0
	097 LoadAddress rcx, stack:0x100
	098 Call 0x180FE0360, rcx, rdx, r8, r9
	099 Move xmm7, xmm0
	100 Move xmm0, [0x182187570]
	101 Compare xmm0, xmm7
	102 Move rcx, typeof(UnityEngine.Vector2)
	103 JumpIfLess {112}
	104 Compare [rcx+303], 2
	105 JumpIfEqual {109}
	106 Compare [rcx+224], rsi
	107 JumpIfNotEqual {109}
	108 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	109 Move rcx, 0
	110 Call Vector2.get_zero, rcx
	111 Goto {122}
	112 Compare [rcx+303], 2
	113 Move xmm9, stack:0x100
	114 JumpIfEqual {118}
	115 Compare [rcx+224], rsi
	116 JumpIfNotEqual {118}
	117 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	118 Move r8, 0
	119 Move xmm1, xmm7
	120 Move rcx, xmm9
	121 Call Vector2.op_Division, rcx, xmm1, r8
	122 Move xmm1, rax
	123 Move rax, [rbx+232]
	124 Move xmm9, xmm1
	125 Compare rax, 0
	126 JumpIfEqual {260}
	127 Move xmm0, [rax+56]
	128 Compare xmm0, xmm8
	129 NotImplemented "jp short 0000000180492B5Eh"
	130 JumpIfNotEqual {133}
	131 Move xmm7, [0x181EA337C]
	132 Goto {145}
	133 Divide xmm7, xmm7, xmm0
	134 Goto {145}
	135 Move rcx, typeof(UnityEngine.Vector2)
	136 Compare [rcx+303], 2
	137 JumpIfEqual {141}
	138 Compare [rcx+224], rsi
	139 JumpIfNotEqual {141}
	140 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	141 Move rcx, 0
	142 Call Vector2.get_zero, rcx
	143 Move xmm7, 0
	144 Move xmm9, rax
	145 Compare [0x1826EAA45], rsi
	146 JumpIfNotEqual {150}
	147 Move rcx, [0x1822E4AE8]
	148 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	149 Move [0x1826EAA45], 1
	150 Move stack:0x110, rsi
	151 Compare [rbx+32], rsi
	152 JumpIfNotEqual {207}
	153 Move rcx, [rbx+120]
	154 Compare rcx, 0
	155 JumpIfEqual {267}
	156 Move rdx, 0
	157 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	158 Compare rax, 0
	159 JumpIfNotEqual {165}
	160 Move rcx, [rbx+120]
	161 Move rdx, 0
	162 Call SpectatorNetworking.IsLocallySpectated, rcx, rdx
	163 Compare rax, 0
	164 JumpIfEqual {207}
	165 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	166 Move rdi, [rbx+216]
	167 Compare [rax+303], 2
	168 JumpIfEqual {174}
	169 Compare [rax+224], rsi
	170 JumpIfNotEqual {174}
	171 Move rcx, rax
	172 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	173 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	174 Move rax, [rax+184]
	175 Compare rdi, 0
	176 JumpIfEqual {267}
	177 Move rdx, [rax+12]
	178 Move r8, 0
	179 Move rcx, rdi
	180 Call 0x181A69860, rcx, rdx
	181 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	182 Move xmm8, xmm0
	183 Move rcx, [rbx+216]
	184 Move rdx, [rax+184]
	185 Compare rcx, 0
	186 JumpIfEqual {267}
	187 Move rdx, [rdx+8]
	188 Move r8, 0
	189 Call 0x181A69860, rcx, rdx
	190 Move r9, 0
	191 LoadAddress rcx, stack:0x110
	192 Move xmm2, xmm0
	193 Move xmm1, xmm8
	194 Call 0x180FE0250, rcx, rdx, r8, r9
	195 Move rdx, [rbx+192]
	196 Compare rdx, 0
	197 JumpIfEqual {267}
	198 Move r9, stack:0x110
	199 LoadAddress rcx, stack:0x40
	200 Move xmm2, xmm6
	201 Move stack:0x20, rsi
	202 Call ModelSharedSettings.GetHeadBob, rcx, rdx, r8
	203 Move xmm0, [rax]
	204 Move [rbx+200], xmm0
	205 Move rax, [rax+8]
	206 Move [rbx+208], rax
	207 Move rdx, [rbx+176]
	208 NotImplemented "cvttss2si eax,xmm6"
	209 Move xmm0, rax
	210 Move xmm0, xmm0
	211 Subtract xmm6, xmm6, xmm0
	212 Compare rdx, 0
	213 JumpIfEqual {260}
	214 Move rcx, [rbx+144]
	215 Move rax, [rdx+24]
	216 Compare rcx, rax
	217 JumpIfLess {226}
	218 Compare rax, 0
	219 JumpIfLessOrEqual {241}
	220 JumpIfEqual {262}
	221 Move xmm0, [rdx+32]
	222 Compare xmm0, xmm6
	223 JumpIfLessOrEqual {241}
	224 Move [rbx+144], rsi
	225 Goto {241}
	226 JumpIfGreaterOrEqual {269}
	227 Move xmm0, [rdx+32+rcx*4]
	228 Compare xmm0, xmm6
	229 JumpIfGreater {241}
	230 LoadAddress rax, [rcx+1]
	231 Move rcx, rbx
	232 Move [rbx+144], rax
	233 Move rax, [rbx]
	234 Move rdx, [rax+536]
	235 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	236 Compare rax, 0
	237 JumpIfEqual {241}
	238 Move rdx, 0
	239 Move rcx, rbx
	240 Call AnimatedCharacterModel.PlayFootstep, rcx, rdx
	241 Move r8, [rbx]
	242 Move xmm3, xmm10
	243 Move xmm2, xmm7
	244 Move rdx, xmm9
	245 Move rcx, rbx
	246 Move rax, [r8+632]
	247 Move stack:0x20, rax
	248 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	249 Move xmm9, stack:0xB0
	250 Move xmm8, stack:0xC0
	251 Move xmm7, stack:0xD0
	252 Move xmm6, stack:0xE0
	253 Move rdi, stack:0x108
	254 Move xmm10, stack:0xA0
	255 Move rbx, stack:0x118
	256 ShiftStack 240
	257 Move rsi, stack:0x0
	258 ShiftStack 8
	259 Return 
	260 Call 0x180294310, rcx, rdx, r8, r9
	261 Interrupt 
	262 Call 0x180294110, rcx, rdx, r8, r9
	263 Move rcx, rax
	264 Move rdx, 0
	265 Call 0x1802942E0, rcx, rdx, r8, r9
	266 Interrupt 
	267 Call 0x180294310, rcx, rdx, r8, r9
	268 Interrupt 
	269 Call 0x180294110, rcx, rdx, r8, r9
	270 Move rcx, rax
	271 Move rdx, 0
	272 Call 0x1802942E0, rcx, rdx, r8, r9

Method: UnityEngine.Animator SetupAnimator()

Disassembly:
	mov [rsp+18h],rbp
	push rsi
	sub rsp,20h
	cmp byte ptr [1826EAA43h],0
	mov rbp,rcx
	jne short 00000001804920E8h
	mov ecx,[1822E4A98h]
	call 0000000180294190h
	mov byte ptr [1826EAA43h],1
	mov rdx,[18270E298h]
	mov rcx,rbp
	call 00000001804BCD50h
	mov rsi,rax
	test rax,rax
	je short 0000000180492173h
	mov [rsp+30h],rbx
	xor edx,edx
	mov rcx,rax
	mov [rsp+38h],rdi
	call 0000000181A6A1F0h
	mov rcx,[1827280E8h]
	mov rbx,rax
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000181A694F0h
	mov rdx,rdi
	mov [rbp+0E0h],rdi
	lea rcx,[rbp+0E0h]
	call 0000000180293EF0h
	mov rdx,[rbp+0E0h]
	xor r8d,r8d
	mov rcx,rsi
	call 0000000181A6A350h
	mov rdi,[rsp+38h]
	mov rax,rsi
	mov rbx,[rsp+30h]
	mov rbp,[rsp+40h]
	add rsp,20h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbp
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -32
	005 Compare [0x1826EAA43], 0
	006 Move rbp, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E4A98]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EAA43], 1
	011 Move rdx, [0x18270E298]
	012 Move rcx, rbp
	013 Call 0x1804BCD50, rcx, rdx
	014 Move rsi, rax
	015 Compare rax, 0
	016 JumpIfEqual {46}
	017 Move stack:0x30, rbx
	018 Move rdx, 0
	019 Move rcx, rax
	020 Move stack:0x38, rdi
	021 Call Animator.get_runtimeAnimatorController, rcx, rdx
	022 Move rcx, typeof(UnityEngine.AnimatorOverrideController)
	023 Move rbx, rax
	024 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	025 Move r8, 0
	026 Move rdx, rbx
	027 Move rcx, rax
	028 Move rdi, rax
	029 Call AnimatorOverrideController..ctor, rcx, rdx
	030 Move rdx, rdi
	031 Move [rbp+224], rdi
	032 LoadAddress rcx, [rbp+224]
	033 Call 0x180293EF0, rcx, rdx, r8, r9
	034 Move rdx, [rbp+224]
	035 Move r8, 0
	036 Move rcx, rsi
	037 Call Animator.set_runtimeAnimatorController, rcx, rdx
	038 Move rdi, stack:0x38
	039 Move rax, rsi
	040 Move rbx, stack:0x30
	041 Move rbp, stack:0x40
	042 ShiftStack 32
	043 Move rsi, stack:0x0
	044 ShiftStack 8
	045 Return rax
	046 Call 0x180294310, rcx, rdx, r8, r9

Method: UnityEngine.AudioSource PlayFootstepAudioClip(UnityEngine.AudioClip clip, System.Single dis, System.Single vol)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,70h
	cmp byte ptr [1826EAA44h],0
	mov rbx,rcx
	movaps [rsp+60h],xmm6
	movaps xmm6,xmm3
	movaps [rsp+50h],xmm7
	movaps xmm7,xmm2
	jne short 0000000180491BB8h
	mov ecx,[1822E4A2Ch]
	call 0000000180294190h
	mov byte ptr [1826EAA44h],1
	cmp byte ptr [1826EAA40h],0
	jne short 0000000180491BD3h
	mov ecx,[1822E4B88h]
	call 0000000180294190h
	mov byte ptr [1826EAA40h],1
	mov rdx,[1827543B8h]
	mov rcx,[rbx+0A8h]
	call 00000001807D2F70h
	xor edx,edx
	mov rcx,rbx
	mov rdi,rax
	call 0000000181042050h
	mov rcx,[182743960h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180491C14h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180491C14h
	call 000000018021A070h
	movss xmm0,dword ptr [181EA337Ch]
	xor eax,eax
	mov [rsp+40h],rax
	movaps xmm3,xmm6
	mov [rsp+38h],al
	movaps xmm2,xmm7
	movss dword ptr [rsp+30h],xmm0
	mov rdx,rbx
	mov [rsp+28h],eax
	mov rcx,rdi
	mov dword ptr [rsp+20h],2
	call 00000001804E0A90h
	mov rbx,[rsp+80h]
	movaps xmm6,[rsp+60h]
	movaps xmm7,[rsp+50h]
	add rsp,70h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -112
	005 Compare [0x1826EAA44], 0
	006 Move rbx, rcx
	007 Move stack:0x60, xmm6
	008 Move xmm6, xmm3
	009 Move stack:0x50, xmm7
	010 Move xmm7, xmm2
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822E4A2C]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EAA44], 1
	015 Compare [0x1826EAA40], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822E4B88]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826EAA40], 1
	020 Move rdx, [0x1827543B8]
	021 Move rcx, [rbx+168]
	022 Call 0x1807D2F70, rcx, rdx
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Move rdi, rax
	026 Call Component.get_transform, rcx, rdx
	027 Move rcx, typeof(AudioPooling.AudioSourcePoolManager)
	028 Move rbx, rax
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move xmm0, [0x181EA337C]
	035 Move rax, 0
	036 Move stack:0x40, rax
	037 Move xmm3, xmm6
	038 Move stack:0x38, rax
	039 Move xmm2, xmm7
	040 Move stack:0x30, xmm0
	041 Move rdx, rbx
	042 Move stack:0x28, rax
	043 Move rcx, rdi
	044 Move stack:0x20, 2
	045 Call AudioSourcePoolManager.PlaySound, rcx, rdx, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	046 Move rbx, stack:0x80
	047 Move xmm6, stack:0x60
	048 Move xmm7, stack:0x50
	049 ShiftStack 112
	050 Move rdi, stack:0x0
	051 ShiftStack 8
	052 Return rax

Method: System.Void UpdateHeadBob(System.Single time)

Disassembly:
	push rbx
	sub rsp,60h
	cmp byte ptr [1826EAA45h],0
	mov rbx,rcx
	movaps [rsp+50h],xmm6
	movaps xmm6,xmm1
	jne short 00000001804927CCh
	mov ecx,[1822E4AE8h]
	call 0000000180294190h
	mov byte ptr [1826EAA45h],1
	cmp byte ptr [rbx+20h],0
	mov qword ptr [rsp+70h],0
	jne near ptr 00000001804928E2h
	mov [rsp+78h],rdi
	movaps [rsp+40h],xmm7
	mov rcx,[rbx+78h]
	test rcx,rcx
	je near ptr 00000001804928EDh
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	jne short 0000000180492814h
	mov rcx,[rbx+78h]
	xor edx,edx
	call 00000001803DE5B0h
	test al,al
	je near ptr 00000001804928D8h
	mov rax,[182734CE0h]
	mov rdi,[rbx+0D8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180492843h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180492843h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734CE0h]
	mov rax,[rax+0B8h]
	test rdi,rdi
	je near ptr 00000001804928EDh
	mov edx,[rax+0Ch]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000181A69860h
	mov rax,[182734CE0h]
	movaps xmm7,xmm0
	mov rcx,[rbx+0D8h]
	mov rdx,[rax+0B8h]
	test rcx,rcx
	je short 00000001804928EDh
	mov edx,[rdx+8]
	xor r8d,r8d
	call 0000000181A69860h
	xor r9d,r9d
	lea rcx,[rsp+70h]
	movaps xmm2,xmm0
	movaps xmm1,xmm7
	call 0000000180FE0250h
	mov rdx,[rbx+0C0h]
	test rdx,rdx
	je short 00000001804928EDh
	mov r9,[rsp+70h]
	lea rcx,[rsp+30h]
	movaps xmm2,xmm6
	mov qword ptr [rsp+20h],0
	call 000000018049DD20h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbx+0C8h],xmm0
	mov eax,[rax+8]
	mov [rbx+0D0h],eax
	mov rdi,[rsp+78h]
	movaps xmm7,[rsp+40h]
	movaps xmm6,[rsp+50h]
	add rsp,60h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -96
	004 Compare [0x1826EAA45], 0
	005 Move rbx, rcx
	006 Move stack:0x50, xmm6
	007 Move xmm6, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E4AE8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAA45], 1
	012 Compare [rbx+32], 0
	013 Move stack:0x70, 0
	014 JumpIfNotEqual {73}
	015 Move stack:0x78, rdi
	016 Move stack:0x40, xmm7
	017 Move rcx, [rbx+120]
	018 Compare rcx, 0
	019 JumpIfEqual {78}
	020 Move rdx, 0
	021 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	022 Compare rax, 0
	023 JumpIfNotEqual {29}
	024 Move rcx, [rbx+120]
	025 Move rdx, 0
	026 Call SpectatorNetworking.IsLocallySpectated, rcx, rdx
	027 Compare rax, 0
	028 JumpIfEqual {71}
	029 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	030 Move rdi, [rbx+216]
	031 Compare [rax+303], 2
	032 JumpIfEqual {38}
	033 Compare [rax+224], 0
	034 JumpIfNotEqual {38}
	035 Move rcx, rax
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	038 Move rax, [rax+184]
	039 Compare rdi, 0
	040 JumpIfEqual {78}
	041 Move rdx, [rax+12]
	042 Move r8, 0
	043 Move rcx, rdi
	044 Call 0x181A69860, rcx, rdx
	045 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	046 Move xmm7, xmm0
	047 Move rcx, [rbx+216]
	048 Move rdx, [rax+184]
	049 Compare rcx, 0
	050 JumpIfEqual {78}
	051 Move rdx, [rdx+8]
	052 Move r8, 0
	053 Call 0x181A69860, rcx, rdx
	054 Move r9, 0
	055 LoadAddress rcx, stack:0x70
	056 Move xmm2, xmm0
	057 Move xmm1, xmm7
	058 Call 0x180FE0250, rcx, rdx, r8, r9
	059 Move rdx, [rbx+192]
	060 Compare rdx, 0
	061 JumpIfEqual {78}
	062 Move r9, stack:0x70
	063 LoadAddress rcx, stack:0x30
	064 Move xmm2, xmm6
	065 Move stack:0x20, 0
	066 Call ModelSharedSettings.GetHeadBob, rcx, rdx, r8
	067 Move xmm0, [rax]
	068 Move [rbx+200], xmm0
	069 Move rax, [rax+8]
	070 Move [rbx+208], rax
	071 Move rdi, stack:0x78
	072 Move xmm7, stack:0x40
	073 Move xmm6, stack:0x50
	074 ShiftStack 96
	075 Move rbx, stack:0x0
	076 ShiftStack 8
	077 Return 
	078 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateFootsteps(System.Single time)

Disassembly:
	push rbx
	sub rsp,20h
	cvttss2si eax,xmm1
	mov rbx,rcx
	mov rcx,[rcx+0B0h]
	movd xmm0,eax
	cvtdq2ps xmm0,xmm0
	subss xmm1,xmm0
	test rcx,rcx
	je short 000000018049276Eh
	movsxd rdx,dword ptr [rbx+90h]
	mov eax,[rcx+18h]
	cmp edx,eax
	jl short 0000000180492732h
	test eax,eax
	jle short 000000018049272Ch
	je short 0000000180492774h
	movss xmm0,dword ptr [rcx+20h]
	comiss xmm0,xmm1
	jbe short 000000018049272Ch
	mov dword ptr [rbx+90h],0
	add rsp,20h
	pop rbx
	ret
	jae short 0000000180492784h
	movss xmm0,dword ptr [rcx+rdx*4+20h]
	comiss xmm0,xmm1
	ja short 000000018049272Ch
	lea eax,[rdx+1]
	mov rcx,rbx
	mov [rbx+90h],eax
	mov rax,[rbx]
	mov rdx,[rax+218h]
	call qword ptr [rax+210h]
	test al,al
	je short 000000018049272Ch
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180491C70h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 NotImplemented "cvttss2si eax,xmm1"
	005 Move rbx, rcx
	006 Move rcx, [rcx+176]
	007 Move xmm0, rax
	008 Move xmm0, xmm0
	009 Subtract xmm1, xmm1, xmm0
	010 Compare rcx, 0
	011 JumpIfEqual {46}
	012 Move rdx, [rbx+144]
	013 Move rax, [rcx+24]
	014 Compare rdx, rax
	015 JumpIfLess {27}
	016 Compare rax, 0
	017 JumpIfLessOrEqual {23}
	018 JumpIfEqual {48}
	019 Move xmm0, [rcx+32]
	020 Compare xmm0, xmm1
	021 JumpIfLessOrEqual {23}
	022 Move [rbx+144], 0
	023 ShiftStack 32
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return 
	027 JumpIfGreaterOrEqual {53}
	028 Move xmm0, [rcx+32+rdx*4]
	029 Compare xmm0, xmm1
	030 JumpIfGreater {23}
	031 LoadAddress rax, [rdx+1]
	032 Move rcx, rbx
	033 Move [rbx+144], rax
	034 Move rax, [rbx]
	035 Move rdx, [rax+536]
	036 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	037 Compare rax, 0
	038 JumpIfEqual {23}
	039 Move rdx, 0
	040 Move rcx, rbx
	041 ShiftStack 32
	042 Move rbx, stack:0x0
	043 ShiftStack 8
	044 Call AnimatedCharacterModel.PlayFootstep, rcx, rdx
	045 Return 
	046 Call 0x180294310, rcx, rdx, r8, r9
	047 Interrupt 
	048 Call 0x180294110, rcx, rdx, r8, r9
	049 Move rcx, rax
	050 Move rdx, 0
	051 Call 0x1802942E0, rcx, rdx, r8, r9
	052 Interrupt 
	053 Call 0x180294110, rcx, rdx, r8, r9
	054 Move rcx, rax
	055 Move rdx, 0
	056 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void OnGrounded()

Disassembly:
	push rbx
	sub rsp,20h
	mov rax,[rcx+78h]
	mov rbx,rcx
	test rax,rax
	je near ptr 0000000180491B6Eh
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 0000000180491B6Eh
	xor edx,edx
	call 0000000180444FF0h
	test rax,rax
	je near ptr 0000000180491B6Eh
	xor edx,edx
	mov rcx,rax
	call 000000018030B550h
	movss xmm1,dword ptr [181EA3358h]
	comiss xmm1,xmm0
	ja short 0000000180491B68h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+238h]
	call qword ptr [rax+230h]
	test al,al
	je short 0000000180491B68h
	xor edx,edx
	mov rcx,rbx
	call 0000000180491C70h
	mov rcx,[rbx+88h]
	test rcx,rcx
	je short 0000000180491B6Eh
	xor edx,edx
	call 0000000180BCB4E0h
	cmp byte ptr [rbx+20h],0
	jne short 0000000180491B68h
	mov rcx,[rbx+78h]
	test rcx,rcx
	je short 0000000180491B6Eh
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	jne short 0000000180491B47h
	mov rcx,[rbx+78h]
	xor edx,edx
	call 00000001803DE5B0h
	test al,al
	je short 0000000180491B68h
	mov rax,[rbx+0C0h]
	test rax,rax
	je short 0000000180491B6Eh
	mov rcx,[rax+50h]
	test rcx,rcx
	je short 0000000180491B6Eh
	xor edx,edx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180BCB4E0h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rax, [rcx+120]
	005 Move rbx, rcx
	006 Compare rax, 0
	007 JumpIfEqual {65}
	008 Move rcx, [rax+104]
	009 Compare rcx, 0
	010 JumpIfEqual {65}
	011 Move rdx, 0
	012 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	013 Compare rax, 0
	014 JumpIfEqual {65}
	015 Move rdx, 0
	016 Move rcx, rax
	017 Call 0x18030B550, rcx, rdx
	018 Move xmm1, [0x181EA3358]
	019 Compare xmm1, xmm0
	020 JumpIfGreater {61}
	021 Move rax, [rbx]
	022 Move rcx, rbx
	023 Move rdx, [rax+568]
	024 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	025 Compare rax, 0
	026 JumpIfEqual {61}
	027 Move rdx, 0
	028 Move rcx, rbx
	029 Call AnimatedCharacterModel.PlayFootstep, rcx, rdx
	030 Move rcx, [rbx+136]
	031 Compare rcx, 0
	032 JumpIfEqual {65}
	033 Move rdx, 0
	034 Call Stopwatch.Restart, rcx, rdx
	035 Compare [rbx+32], 0
	036 JumpIfNotEqual {61}
	037 Move rcx, [rbx+120]
	038 Compare rcx, 0
	039 JumpIfEqual {65}
	040 Move rdx, 0
	041 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	042 Compare rax, 0
	043 JumpIfNotEqual {49}
	044 Move rcx, [rbx+120]
	045 Move rdx, 0
	046 Call SpectatorNetworking.IsLocallySpectated, rcx, rdx
	047 Compare rax, 0
	048 JumpIfEqual {61}
	049 Move rax, [rbx+192]
	050 Compare rax, 0
	051 JumpIfEqual {65}
	052 Move rcx, [rax+80]
	053 Compare rcx, 0
	054 JumpIfEqual {65}
	055 Move rdx, 0
	056 ShiftStack 32
	057 Move rbx, stack:0x0
	058 ShiftStack 8
	059 Call Stopwatch.Restart, rcx, rdx
	060 Return 
	061 ShiftStack 32
	062 Move rbx, stack:0x0
	063 ShiftStack 8
	064 Return 
	065 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void PlayFootstep()

Disassembly:
	push rbp
	push rsi
	push r12
	push r14
	sub rsp,78h
	cmp byte ptr [1826EAA46h],0
	mov r14,rcx
	movaps [rsp+50h],xmm7
	movaps [rsp+30h],xmm9
	jne short 0000000180491CA4h
	mov ecx,[1822E4A60h]
	call 0000000180294190h
	mov byte ptr [1826EAA46h],1
	mov rax,[r14]
	xor r12d,r12d
	mov [rsp+0A8h],rbx
	mov rcx,r14
	mov [rsp+0B0h],rdi
	mov [rsp+70h],r15
	mov [rsp+0A0h],r12
	mov rdx,[rax+208h]
	movaps [rsp+60h],xmm6
	movaps [rsp+40h],xmm8
	call qword ptr [rax+200h]
	mov rsi,[r14+78h]
	mov bpl,1
	movss xmm7,dword ptr [181EA337Ch]
	movaps xmm9,xmm0
	test rsi,rsi
	je near ptr 0000000180491F0Ah
	mov rsi,[rsi+0B0h]
	test rsi,rsi
	je near ptr 0000000180491F0Ah
	mov rax,[rsi+48h]
	test rax,rax
	je near ptr 0000000180491F0Ah
	mov r15d,[rax+18h]
	mov ebx,r12d
	xorps xmm8,xmm8
	test r15d,r15d
	jle near ptr 0000000180491DF7h
	nop
	mov rax,[rsi+48h]
	test rax,rax
	je near ptr 0000000180491F0Ah
	movsxd rdi,ebx
	cmp ebx,[rax+18h]
	jae near ptr 0000000180491F20h
	mov rcx,[rax+rdi*8+20h]
	test rcx,rcx
	je near ptr 0000000180491F0Ah
	xor edx,edx
	call 0000000181AEA600h
	test al,al
	je short 0000000180491DE1h
	mov rcx,[rsi+48h]
	test rcx,rcx
	je near ptr 0000000180491F0Ah
	cmp ebx,[rcx+18h]
	jae near ptr 0000000180491F10h
	mov rdx,[1827280A8h]
	mov rcx,[rcx+rdi*8+20h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000180491DE1h
	mov rdx,[1827280A8h]
	movaps xmm3,xmm9
	mov r8,rax
	xor ecx,ecx
	call 00000001800CBC50h
	movaps xmm6,xmm0
	movzx ebp,bpl
	comiss xmm6,xmm8
	cmovae ebp,r12d
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180491DD0h
	cmp [rcx+0E0h],r12d
	jne short 0000000180491DD0h
	call 000000018021A070h
	xor r8d,r8d
	movaps xmm1,xmm6
	movaps xmm0,xmm7
	call 000000018115AB50h
	movaps xmm7,xmm0
	inc ebx
	cmp ebx,r15d
	jl near ptr 0000000180491D30h
	test bpl,bpl
	je short 0000000180491DF7h
	comiss xmm7,xmm8
	jb short 0000000180491E41h
	mov rax,[182734CE0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180491E1Fh
	cmp [rax+0E0h],r12d
	jne short 0000000180491E1Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734CE0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000180491E41h
	mov r9,[182717FE0h]
	movaps xmm2,xmm9
	mov rdx,r14
	call 00000001817B1D90h
	mov rcx,[r14+88h]
	test rcx,rcx
	je near ptr 0000000180491F0Ah
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+0A0h],rax
	lea rcx,[rsp+0A0h]
	call 0000000180DBC620h
	movsd xmm1,qword ptr [182187468h]
	comisd xmm1,xmm0
	ja short 0000000180491ED4h
	comiss xmm8,xmm7
	jae short 0000000180491ED4h
	cmp [1826EAA40h],r12b
	jne short 0000000180491E9Eh
	mov ecx,[1822E4B88h]
	call 0000000180294190h
	mov byte ptr [1826EAA40h],1
	mov rdx,[1827543B8h]
	mov rcx,[r14+0A8h]
	call 00000001807D2F70h
	mov r8,[r14]
	movaps xmm3,xmm7
	movaps xmm2,xmm9
	mov rdx,rax
	mov rcx,[r8+268h]
	mov [rsp+20h],rcx
	mov rcx,r14
	call qword ptr [r8+260h]
	movaps xmm8,[rsp+40h]
	movaps xmm6,[rsp+60h]
	mov r15,[rsp+70h]
	mov rdi,[rsp+0B0h]
	mov rbx,[rsp+0A8h]
	movaps xmm7,[rsp+50h]
	movaps xmm9,[rsp+30h]
	add rsp,78h
	pop r14
	pop r12
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -120
	010 Compare [0x1826EAA46], 0
	011 Move r14, rcx
	012 Move stack:0x50, xmm7
	013 Move stack:0x30, xmm9
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822E4A60]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826EAA46], 1
	018 Move rax, [r14]
	019 Move r12, 0
	020 Move stack:0xA8, rbx
	021 Move rcx, r14
	022 Move stack:0xB0, rdi
	023 Move stack:0x70, r15
	024 Move stack:0xA0, r12
	025 Move rdx, [rax+520]
	026 Move stack:0x60, xmm6
	027 Move stack:0x40, xmm8
	028 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	029 Move rsi, [r14+120]
	030 Move rbp, 1
	031 Move xmm7, [0x181EA337C]
	032 Move xmm9, xmm0
	033 Compare rsi, 0
	034 JumpIfEqual {162}
	035 Move rsi, [rsi+176]
	036 Compare rsi, 0
	037 JumpIfEqual {162}
	038 Move rax, [rsi+72]
	039 Compare rax, 0
	040 JumpIfEqual {162}
	041 Move r15, [rax+24]
	042 Move rbx, r12
	043 Move xmm8, 0
	044 Compare r15, 0
	045 JumpIfLessOrEqual {99}
	046 Nop 
	047 Move rax, [rsi+72]
	048 Compare rax, 0
	049 JumpIfEqual {162}
	050 Move rdi, rbx
	051 Compare rbx, [rax+24]
	052 JumpIfGreaterOrEqual {169}
	053 Move rcx, [rax+32+rdi*8]
	054 Compare rcx, 0
	055 JumpIfEqual {162}
	056 Move rdx, 0
	057 Call 0x181AEA600, rcx, rdx
	058 Compare rax, 0
	059 JumpIfEqual {92}
	060 Move rcx, [rsi+72]
	061 Compare rcx, 0
	062 JumpIfEqual {162}
	063 Compare rbx, [rcx+24]
	064 JumpIfGreaterOrEqual {164}
	065 Move rdx, typeof(CustomPlayerEffects.IFootstepEffect)
	066 Move rcx, [rcx+32+rdi*8]
	067 Call 0x180293F00, rcx, rdx, r8, r9
	068 Compare rax, 0
	069 JumpIfEqual {92}
	070 Move rdx, typeof(CustomPlayerEffects.IFootstepEffect)
	071 Move xmm3, xmm9
	072 Move r8, rax
	073 Move rcx, 0
	074 Call 0x1800CBC50, rcx, rdx, r8, r9
	075 Move xmm6, xmm0
	076 Move rbp, rbp
	077 Compare xmm6, xmm8
	078 JumpIfLess {80}
	079 Move rbp, r12
	080 Nop 
	081 Move rcx, typeof(UnityEngine.Mathf)
	082 Compare [rcx+303], 2
	083 JumpIfEqual {87}
	084 Compare [rcx+224], r12
	085 JumpIfNotEqual {87}
	086 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	087 Move r8, 0
	088 Move xmm1, xmm6
	089 Move xmm0, xmm7
	090 Call Mathf.Min, xmm0, xmm1, r8
	091 Move xmm7, xmm0
	092 Add rbx, rbx, 1
	093 Compare rbx, r15
	094 JumpIfLess {47}
	095 Compare rbp, 0
	096 JumpIfEqual {99}
	097 Compare xmm7, xmm8
	098 JumpIfLess {115}
	099 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	100 Compare [rax+303], 2
	101 JumpIfEqual {107}
	102 Compare [rax+224], r12
	103 JumpIfNotEqual {107}
	104 Move rcx, rax
	105 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	106 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	107 Move rax, [rax+184]
	108 Move rcx, [rax]
	109 Compare rcx, 0
	110 JumpIfEqual {115}
	111 Move r9, [0x182717FE0]
	112 Move xmm2, xmm9
	113 Move rdx, r14
	114 Call 0x1817B1D90, rcx, rdx, r8
	115 Move rcx, [r14+136]
	116 Compare rcx, 0
	117 JumpIfEqual {162}
	118 Move rdx, 0
	119 Call Stopwatch.get_Elapsed, rcx, rdx
	120 Move rdx, 0
	121 Move stack:0xA0, rax
	122 LoadAddress rcx, stack:0xA0
	123 Call 0x180DBC620, rcx, rdx, r8, r9
	124 Move xmm1, [0x182187468]
	125 NotImplemented "comisd xmm1,xmm0"
	126 JumpIfGreater {145}
	127 Compare xmm8, xmm7
	128 JumpIfGreaterOrEqual {145}
	129 Compare [0x1826EAA40], r12
	130 JumpIfNotEqual {134}
	131 Move rcx, [0x1822E4B88]
	132 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	133 Move [0x1826EAA40], 1
	134 Move rdx, [0x1827543B8]
	135 Move rcx, [r14+168]
	136 Call 0x1807D2F70, rcx, rdx
	137 Move r8, [r14]
	138 Move xmm3, xmm7
	139 Move xmm2, xmm9
	140 Move rdx, rax
	141 Move rcx, [r8+616]
	142 Move stack:0x20, rcx
	143 Move rcx, r14
	144 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	145 Move xmm8, stack:0x40
	146 Move xmm6, stack:0x60
	147 Move r15, stack:0x70
	148 Move rdi, stack:0xB0
	149 Move rbx, stack:0xA8
	150 Move xmm7, stack:0x50
	151 Move xmm9, stack:0x30
	152 ShiftStack 120
	153 Move r14, stack:0x0
	154 ShiftStack 8
	155 Move r12, stack:0x0
	156 ShiftStack 8
	157 Move rsi, stack:0x0
	158 ShiftStack 8
	159 Move rbp, stack:0x0
	160 ShiftStack 8
	161 Return 
	162 Call 0x180294310, rcx, rdx, r8, r9
	163 Interrupt 
	164 Call 0x180294110, rcx, rdx, r8, r9
	165 Move rcx, rax
	166 Move rdx, 0
	167 Call 0x1802942E0, rcx, rdx, r8, r9
	168 Interrupt 
	169 Call 0x180294110, rcx, rdx, r8, r9
	170 Move rcx, rax
	171 Move rdx, 0
	172 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void UpdateAnimatorParameters(UnityEngine.Vector2 movementDirection, System.Single normalizedVelocity, System.Single dampTime)

Disassembly:
	push rbx
	sub rsp,70h
	cmp byte ptr [1826EAA47h],0
	mov rbx,rcx
	movaps [rsp+60h],xmm6
	movaps xmm6,xmm2
	movaps [rsp+50h],xmm7
	movaps xmm7,xmm3
	movaps [rsp+40h],xmm8
	movq xmm8,rdx
	jne short 000000018049248Fh
	mov ecx,[1822E4ACCh]
	call 0000000180294190h
	mov byte ptr [1826EAA47h],1
	mov rcx,[rbx+0A0h]
	mov [rsp+88h],rsi
	mov [rsp+90h],rdi
	movaps [rsp+30h],xmm9
	test rcx,rcx
	je near ptr 00000001804926D6h
	xor r8d,r8d
	movaps xmm1,xmm6
	call 0000000181039E00h
	mov rcx,[182701918h]
	movaps xmm9,xmm0
	test byte ptr [rcx+12Fh],2
	je short 00000001804924E2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804924E2h
	call 000000018021A070h
	xor r8d,r8d
	movaps xmm1,xmm6
	movq rcx,xmm8
	call 0000000180FE0830h
	mov rdi,[rbx+0D8h]
	mov [rsp+80h],rax
	cmp byte ptr [rbx+94h],0
	mov rax,[182734CE0h]
	jne near ptr 0000000180492636h
	test byte ptr [rax+12Fh],2
	je short 0000000180492536h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180492536h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734CE0h]
	mov rax,[rax+0B8h]
	xor ecx,ecx
	mov esi,[rax+8]
	call 0000000180FDAC30h
	test rdi,rdi
	je near ptr 00000001804926D6h
	movss xmm2,dword ptr [rsp+84h]
	movaps xmm3,xmm7
	mov qword ptr [rsp+28h],0
	mov edx,esi
	mov rcx,rdi
	movss dword ptr [rsp+20h],xmm0
	call 0000000181A69DE0h
	mov rax,[182734CE0h]
	xor ecx,ecx
	mov rdi,[rbx+0D8h]
	mov rdx,[rax+0B8h]
	mov esi,[rdx+0Ch]
	call 0000000180FDAC30h
	test rdi,rdi
	je near ptr 00000001804926D6h
	movss xmm2,dword ptr [rsp+80h]
	movaps xmm3,xmm7
	mov qword ptr [rsp+28h],0
	mov edx,esi
	mov rcx,rdi
	movss dword ptr [rsp+20h],xmm0
	call 0000000181A69DE0h
	mov rax,[182734CE0h]
	xor ecx,ecx
	mov rbx,[rbx+0D8h]
	mov rdx,[rax+0B8h]
	mov edi,[rdx+10h]
	call 0000000180FDAC30h
	test rbx,rbx
	je near ptr 00000001804926D6h
	mov qword ptr [rsp+28h],0
	movaps xmm3,xmm7
	movaps xmm2,xmm9
	movss dword ptr [rsp+20h],xmm0
	mov edx,edi
	mov rcx,rbx
	call 0000000181A69DE0h
	movaps xmm9,[rsp+30h]
	mov rdi,[rsp+90h]
	mov rsi,[rsp+88h]
	movaps xmm6,[rsp+60h]
	movaps xmm7,[rsp+50h]
	movaps xmm8,[rsp+40h]
	add rsp,70h
	pop rbx
	ret
	test byte ptr [rax+12Fh],2
	je short 0000000180492657h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180492657h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734CE0h]
	test rdi,rdi
	je short 00000001804926D6h
	mov rax,[rax+0B8h]
	xor r9d,r9d
	movss xmm2,dword ptr [rsp+84h]
	mov rcx,rdi
	mov edx,[rax+8]
	call 0000000181A69E40h
	mov rcx,[rbx+0D8h]
	test rcx,rcx
	je short 00000001804926D6h
	mov rax,[182734CE0h]
	xor r9d,r9d
	movss xmm2,dword ptr [rsp+80h]
	mov rdx,[rax+0B8h]
	mov edx,[rdx+0Ch]
	call 0000000181A69E40h
	mov rcx,[rbx+0D8h]
	test rcx,rcx
	je short 00000001804926D6h
	mov rax,[182734CE0h]
	xor r9d,r9d
	movaps xmm2,xmm9
	mov rdx,[rax+0B8h]
	mov edx,[rdx+10h]
	call 0000000181A69E40h
	jmp near ptr 000000018049260Ah
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -112
	004 Compare [0x1826EAA47], 0
	005 Move rbx, rcx
	006 Move stack:0x60, xmm6
	007 Move xmm6, xmm2
	008 Move stack:0x50, xmm7
	009 Move xmm7, xmm3
	010 Move stack:0x40, xmm8
	011 Move xmm8, rdx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822E4ACC]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EAA47], 1
	016 Move rcx, [rbx+160]
	017 Move stack:0x88, rsi
	018 Move stack:0x90, rdi
	019 Move stack:0x30, xmm9
	020 Compare rcx, 0
	021 JumpIfEqual {135}
	022 Move r8, 0
	023 Move xmm1, xmm6
	024 Call AnimationCurve.Evaluate, rcx, rdx
	025 Move rcx, typeof(UnityEngine.Vector2)
	026 Move xmm9, xmm0
	027 Compare [rcx+303], 2
	028 JumpIfEqual {32}
	029 Compare [rcx+224], 0
	030 JumpIfNotEqual {32}
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move r8, 0
	033 Move xmm1, xmm6
	034 Move rcx, xmm8
	035 Call Vector2.op_Multiply, rcx, xmm1, r8
	036 Move rdi, [rbx+216]
	037 Move stack:0x80, rax
	038 Compare [rbx+148], 0
	039 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	040 JumpIfNotEqual {101}
	041 Compare [rax+303], 2
	042 JumpIfEqual {48}
	043 Compare [rax+224], 0
	044 JumpIfNotEqual {48}
	045 Move rcx, rax
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	048 Move rax, [rax+184]
	049 Move rcx, 0
	050 Move rsi, [rax+8]
	051 Call Time.get_deltaTime, rcx
	052 Compare rdi, 0
	053 JumpIfEqual {135}
	054 Move xmm2, stack:0x84
	055 Move xmm3, xmm7
	056 Move stack:0x28, 0
	057 Move rdx, rsi
	058 Move rcx, rdi
	059 Move stack:0x20, xmm0
	060 Call 0x181A69DE0, rcx, xmm1, xmm2, xmm3, stack:0x0
	061 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	062 Move rcx, 0
	063 Move rdi, [rbx+216]
	064 Move rdx, [rax+184]
	065 Move rsi, [rdx+12]
	066 Call Time.get_deltaTime, rcx
	067 Compare rdi, 0
	068 JumpIfEqual {135}
	069 Move xmm2, stack:0x80
	070 Move xmm3, xmm7
	071 Move stack:0x28, 0
	072 Move rdx, rsi
	073 Move rcx, rdi
	074 Move stack:0x20, xmm0
	075 Call 0x181A69DE0, rcx, xmm1, xmm2, xmm3, stack:0x0
	076 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	077 Move rcx, 0
	078 Move rbx, [rbx+216]
	079 Move rdx, [rax+184]
	080 Move rdi, [rdx+16]
	081 Call Time.get_deltaTime, rcx
	082 Compare rbx, 0
	083 JumpIfEqual {135}
	084 Move stack:0x28, 0
	085 Move xmm3, xmm7
	086 Move xmm2, xmm9
	087 Move stack:0x20, xmm0
	088 Move rdx, rdi
	089 Move rcx, rbx
	090 Call 0x181A69DE0, rcx, xmm1, xmm2, xmm3, stack:0x0
	091 Move xmm9, stack:0x30
	092 Move rdi, stack:0x90
	093 Move rsi, stack:0x88
	094 Move xmm6, stack:0x60
	095 Move xmm7, stack:0x50
	096 Move xmm8, stack:0x40
	097 ShiftStack 112
	098 Move rbx, stack:0x0
	099 ShiftStack 8
	100 Return 
	101 Compare [rax+303], 2
	102 JumpIfEqual {108}
	103 Compare [rax+224], 0
	104 JumpIfNotEqual {108}
	105 Move rcx, rax
	106 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	107 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	108 Compare rdi, 0
	109 JumpIfEqual {135}
	110 Move rax, [rax+184]
	111 Move r9, 0
	112 Move xmm2, stack:0x84
	113 Move rcx, rdi
	114 Move rdx, [rax+8]
	115 Call 0x181A69E40, rcx, xmm1, r8
	116 Move rcx, [rbx+216]
	117 Compare rcx, 0
	118 JumpIfEqual {135}
	119 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	120 Move r9, 0
	121 Move xmm2, stack:0x80
	122 Move rdx, [rax+184]
	123 Move rdx, [rdx+12]
	124 Call 0x181A69E40, rcx, xmm1, r8
	125 Move rcx, [rbx+216]
	126 Compare rcx, 0
	127 JumpIfEqual {135}
	128 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	129 Move r9, 0
	130 Move xmm2, xmm9
	131 Move rdx, [rax+184]
	132 Move rdx, [rdx+16]
	133 Call 0x181A69E40, rcx, xmm1, r8
	134 Goto {91}
	135 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ForceUpdate()

Disassembly:
	push rbx
	sub rsp,20h
	mov rax,[rcx]
	mov rbx,rcx
	mov byte ptr [rcx+94h],1
	mov rdx,[rax+248h]
	call qword ptr [rax+240h]
	mov byte ptr [rbx+94h],0
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rax, [rcx]
	005 Move rbx, rcx
	006 Move [rcx+148], 1
	007 Move rdx, [rax+584]
	008 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	009 Move [rbx+148], 0
	010 ShiftStack 32
	011 Move rbx, stack:0x0
	012 ShiftStack 8
	013 Return 

Method: System.Void ResetObject()

Disassembly:
	mov [rsp+18h],rbx
	push rsi
	push rdi
	push r14
	sub rsp,20h
	cmp byte ptr [1826EAA48h],0
	mov r14,rcx
	jne short 0000000180491F5Bh
	mov ecx,[1822E4A78h]
	call 0000000180294190h
	mov byte ptr [1826EAA48h],1
	cmp byte ptr [1826EAA52h],0
	jne short 0000000180491F76h
	mov ecx,[182249AE4h]
	call 0000000180294190h
	mov byte ptr [1826EAA52h],1
	mov rax,[r14]
	mov rcx,r14
	movss xmm1,dword ptr [181EA337Ch]
	mov [rsp+40h],rbp
	mov [rsp+48h],r15
	mov r8,[rax+1A8h]
	call qword ptr [rax+1A0h]
	mov rdi,[r14+70h]
	xor esi,esi
	mov ebx,esi
	mov ecx,esi
	test rdi,rdi
	je near ptr 0000000180492097h
	xchg ax,ax
	mov eax,[rdi+18h]
	cmp ecx,eax
	jge short 0000000180492016h
	cmp ebx,eax
	jae near ptr 000000018049209Dh
	movsxd rax,ebx
	mov rbp,[rdi+rax*8+20h]
	mov rax,[182744788h]
	test byte ptr [rax+12Fh],2
	je short 0000000180491FEEh
	cmp [rax+0E0h],esi
	jne short 0000000180491FEEh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744788h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180492097h
	mov r8,[182739408h]
	mov rdx,rbp
	call 00000001817E5EE0h
	inc ebx
	mov ecx,ebx
	jmp short 0000000180491FB0h
	mov r15,[r14+0E8h]
	test r15,r15
	je short 0000000180492097h
	mov rcx,[182718CC0h]
	mov rdi,[r15+20h]
	call 00000001802942D0h
	mov r8,[182729DD0h]
	xor r9d,r9d
	mov rdx,r14
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180794150h
	mov rdx,[182718CC0h]
	test rax,rax
	je short 0000000180492070h
	cmp [rax],rdx
	cmove rsi,rax
	test rsi,rsi
	je short 00000001804920ADh
	mov rdx,rsi
	mov [r15+20h],rsi
	lea rcx,[r15+20h]
	mov r15,[rsp+48h]
	mov rbp,[rsp+40h]
	mov rbx,[rsp+50h]
	add rsp,20h
	pop r14
	pop rdi
	pop rsi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r14
	008 ShiftStack -32
	009 Compare [0x1826EAA48], 0
	010 Move r14, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822E4A78]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EAA48], 1
	015 Compare [0x1826EAA52], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x182249AE4]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826EAA52], 1
	020 Move rax, [r14]
	021 Move rcx, r14
	022 Move xmm1, [0x181EA337C]
	023 Move stack:0x40, rbp
	024 Move stack:0x48, r15
	025 Move r8, [rax+424]
	026 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	027 Move rdi, [r14+112]
	028 Move rsi, 0
	029 Move rbx, rsi
	030 Move rcx, rsi
	031 Compare rdi, 0
	032 JumpIfEqual {99}
	033 Nop 
	034 Move rax, [rdi+24]
	035 Compare rcx, rax
	036 JumpIfGreaterOrEqual {59}
	037 Compare rbx, rax
	038 JumpIfGreaterOrEqual {101}
	039 Move rax, rbx
	040 Move rbp, [rdi+32+rax*8]
	041 Move rax, typeof(HitboxIdentity)
	042 Compare [rax+303], 2
	043 JumpIfEqual {49}
	044 Compare [rax+224], rsi
	045 JumpIfNotEqual {49}
	046 Move rcx, rax
	047 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	048 Move rax, typeof(HitboxIdentity)
	049 Move rax, [rax+184]
	050 Move rcx, [rax]
	051 Compare rcx, 0
	052 JumpIfEqual {99}
	053 Move r8, [0x182739408]
	054 Move rdx, rbp
	055 Call 0x1817E5EE0, rcx, rdx
	056 Add rbx, rbx, 1
	057 Move rcx, rbx
	058 Goto {34}
	059 Move r15, [r14+232]
	060 Compare r15, 0
	061 JumpIfEqual {99}
	062 Move rcx, typeof(System.Action)
	063 Move rdi, [r15+32]
	064 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	065 Move r8, [0x182729DD0]
	066 Move r9, 0
	067 Move rdx, r14
	068 Move rcx, rax
	069 Move rbx, rax
	070 Call 0x180368A70, rcx, rdx, r8
	071 Move r8, 0
	072 Move rdx, rbx
	073 Move rcx, rdi
	074 Call Delegate.Remove, rcx, rdx, r8
	075 Move rdx, typeof(System.Action)
	076 Compare rax, 0
	077 JumpIfEqual {84}
	078 Compare [rax], rdx
	079 JumpIfNotEqual {81}
	080 Move rsi, rax
	081 Nop 
	082 Compare rsi, 0
	083 JumpIfEqual {106}
	084 Move rdx, rsi
	085 Move [r15+32], rsi
	086 LoadAddress rcx, [r15+32]
	087 Move r15, stack:0x48
	088 Move rbp, stack:0x40
	089 Move rbx, stack:0x50
	090 ShiftStack 32
	091 Move r14, stack:0x0
	092 ShiftStack 8
	093 Move rdi, stack:0x0
	094 ShiftStack 8
	095 Move rsi, stack:0x0
	096 ShiftStack 8
	097 Call 0x180293EF0, rcx, rdx, r8, r9
	098 Return 
	099 Call 0x180294310, rcx, rdx, r8, r9
	100 Interrupt 
	101 Call 0x180294110, rcx, rdx, r8, r9
	102 Move rcx, rax
	103 Move rdx, 0
	104 Call 0x1802942E0, rcx, rdx, r8, r9
	105 Interrupt 
	106 Move rcx, rax
	107 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void SpawnObject()

Disassembly:
	push rsi
	sub rsp,20h
	cmp byte ptr [1826EAA49h],0
	mov rsi,rcx
	jne short 00000001804921A4h
	mov ecx,[1822E4AB8h]
	call 0000000180294190h
	mov byte ptr [1826EAA49h],1
	mov [rsp+30h],rbx
	xor edx,edx
	mov [rsp+38h],rbp
	mov rcx,rsi
	mov [rsp+40h],rdi
	mov [rsp+48h],r14
	call 0000000180494240h
	mov rax,[rsi+78h]
	test rax,rax
	je near ptr 0000000180492422h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 0000000180492422h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,rax
	mov [rsi+0F0h],rax
	lea rcx,[rsi+0F0h]
	call 0000000180293EF0h
	mov rbx,[rsi+0F0h]
	mov rdx,[182744370h]
	mov rcx,rbx
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180492422h
	mov rdx,[182744370h]
	mov rcx,rbx
	call 0000000180293F00h
	mov rdx,[182744370h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	mov rdx,rax
	mov [rsi+0E8h],rax
	lea rcx,[rsi+0E8h]
	call 0000000180293EF0h
	mov r14,[rsi+0E8h]
	test r14,r14
	je near ptr 0000000180492422h
	mov rcx,[182718CC0h]
	mov rdi,[r14+20h]
	call 00000001802942D0h
	mov r8,[182729DD0h]
	xor r9d,r9d
	mov rdx,rsi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rcx,[182718CC0h]
	xor ebx,ebx
	mov edx,ebx
	test rax,rax
	je short 00000001804922B4h
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je near ptr 0000000180492438h
	lea rcx,[r14+20h]
	mov [r14+20h],rdx
	call 0000000180293EF0h
	mov rcx,[rsi+0D8h]
	test rcx,rcx
	je near ptr 0000000180492422h
	xor edx,edx
	call 0000000181A69C50h
	mov rbp,[rsi+70h]
	mov ecx,ebx
	test rbp,rbp
	je near ptr 0000000180492422h
	nop word ptr [rax+rax]
	mov eax,[rbp+18h]
	cmp ecx,eax
	jge near ptr 000000018049238Bh
	cmp ebx,eax
	jae near ptr 0000000180492428h
	movsxd rax,ebx
	mov rdi,[rbp+rax*8+20h]
	mov rax,[182744788h]
	test byte ptr [rax+12Fh],2
	je short 0000000180492333h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180492333h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744788h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180492422h
	mov r8,[182739420h]
	mov rdx,rdi
	call 0000000180D90C20h
	mov rcx,[rsi+78h]
	test rcx,rcx
	je near ptr 0000000180492422h
	xor edx,edx
	call 00000001808D55B0h
	test rdi,rdi
	je near ptr 0000000180492422h
	test al,al
	mov rcx,rdi
	sete dl
	xor r8d,r8d
	call 0000000181B2D690h
	inc ebx
	mov ecx,ebx
	jmp near ptr 00000001804922F0h
	cmp byte ptr [rsi+20h],0
	jne short 0000000180492408h
	mov rcx,[rsi+78h]
	test rcx,rcx
	je near ptr 0000000180492422h
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	jne short 00000001804923B8h
	mov rcx,[rsi+78h]
	xor edx,edx
	call 00000001803DE5B0h
	test al,al
	je short 0000000180492408h
	mov rcx,[182742AB0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804923D6h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804923D6h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180890DC0h
	test al,al
	je short 0000000180492408h
	mov rcx,[182742AB0h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rax
	mov rbx,rax
	call 0000000180890D30h
	xor edx,edx
	mov rcx,rbx
	call 0000000180884170h
	mov r14,[rsp+48h]
	mov rdi,[rsp+40h]
	mov rbp,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rsi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -32
	004 Compare [0x1826EAA49], 0
	005 Move rsi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E4AB8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAA49], 1
	010 Move stack:0x30, rbx
	011 Move rdx, 0
	012 Move stack:0x38, rbp
	013 Move rcx, rsi
	014 Move stack:0x40, rdi
	015 Move stack:0x48, r14
	016 Call CharacterModel.SpawnObject, rcx, rdx
	017 Move rax, [rsi+120]
	018 Compare rax, 0
	019 JumpIfEqual {165}
	020 Move rcx, [rax+104]
	021 Compare rcx, 0
	022 JumpIfEqual {165}
	023 Move rdx, 0
	024 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	025 Move rdx, rax
	026 Move [rsi+240], rax
	027 LoadAddress rcx, [rsi+240]
	028 Call 0x180293EF0, rcx, rdx, r8, r9
	029 Move rbx, [rsi+240]
	030 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	031 Move rcx, rbx
	032 Call 0x180293F00, rcx, rdx, r8, r9
	033 Compare rax, 0
	034 JumpIfEqual {165}
	035 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	036 Move rcx, rbx
	037 Call 0x180293F00, rcx, rdx, r8, r9
	038 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	039 Move r8, rax
	040 Move rcx, 0
	041 Call 0x1800C7A30, rcx, rdx, r8, r9
	042 Move rdx, rax
	043 Move [rsi+232], rax
	044 LoadAddress rcx, [rsi+232]
	045 Call 0x180293EF0, rcx, rdx, r8, r9
	046 Move r14, [rsi+232]
	047 Compare r14, 0
	048 JumpIfEqual {165}
	049 Move rcx, typeof(System.Action)
	050 Move rdi, [r14+32]
	051 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	052 Move r8, [0x182729DD0]
	053 Move r9, 0
	054 Move rdx, rsi
	055 Move rcx, rax
	056 Move rbx, rax
	057 Call 0x180368A70, rcx, rdx, r8
	058 Move r8, 0
	059 Move rdx, rbx
	060 Move rcx, rdi
	061 Call Delegate.Combine, rcx, rdx, r8
	062 Move rcx, typeof(System.Action)
	063 Move rbx, 0
	064 Move rdx, rbx
	065 Compare rax, 0
	066 JumpIfEqual {73}
	067 Compare [rax], rcx
	068 JumpIfNotEqual {70}
	069 Move rdx, rax
	070 Nop 
	071 Compare rdx, 0
	072 JumpIfEqual {172}
	073 LoadAddress rcx, [r14+32]
	074 Move [r14+32], rdx
	075 Call 0x180293EF0, rcx, rdx, r8, r9
	076 Move rcx, [rsi+216]
	077 Compare rcx, 0
	078 JumpIfEqual {165}
	079 Move rdx, 0
	080 Call Animator.Rebind, rcx, rdx
	081 Move rbp, [rsi+112]
	082 Move rcx, rbx
	083 Compare rbp, 0
	084 JumpIfEqual {165}
	085 Nop 
	086 Move rax, [rbp+24]
	087 Compare rcx, rax
	088 JumpIfGreaterOrEqual {123}
	089 Compare rbx, rax
	090 JumpIfGreaterOrEqual {167}
	091 Move rax, rbx
	092 Move rdi, [rbp+32+rax*8]
	093 Move rax, typeof(HitboxIdentity)
	094 Compare [rax+303], 2
	095 JumpIfEqual {101}
	096 Compare [rax+224], 0
	097 JumpIfNotEqual {101}
	098 Move rcx, rax
	099 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	100 Move rax, typeof(HitboxIdentity)
	101 Move rax, [rax+184]
	102 Move rcx, [rax]
	103 Compare rcx, 0
	104 JumpIfEqual {165}
	105 Move r8, [0x182739420]
	106 Move rdx, rdi
	107 Call 0x180D90C20, rcx, rdx
	108 Move rcx, [rsi+120]
	109 Compare rcx, 0
	110 JumpIfEqual {165}
	111 Move rdx, 0
	112 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	113 Compare rdi, 0
	114 JumpIfEqual {165}
	115 Compare rax, 0
	116 Move rcx, rdi
	117 NotImplemented "sete dl"
	118 Move r8, 0
	119 Call HitboxIdentity.SetColliders, rcx, rdx
	120 Add rbx, rbx, 1
	121 Move rcx, rbx
	122 Goto {86}
	123 Compare [rsi+32], 0
	124 JumpIfNotEqual {157}
	125 Move rcx, [rsi+120]
	126 Compare rcx, 0
	127 JumpIfEqual {165}
	128 Move rdx, 0
	129 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	130 Compare rax, 0
	131 JumpIfNotEqual {137}
	132 Move rcx, [rsi+120]
	133 Move rdx, 0
	134 Call SpectatorNetworking.IsLocallySpectated, rcx, rdx
	135 Compare rax, 0
	136 JumpIfEqual {157}
	137 Move rcx, typeof(CameraShaking.HeadbobShake)
	138 Compare [rcx+303], 2
	139 JumpIfEqual {143}
	140 Compare [rcx+224], 0
	141 JumpIfNotEqual {143}
	142 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	143 Move rcx, 0
	144 Call HeadbobShake.get_IsEnabled, rcx
	145 Compare rax, 0
	146 JumpIfEqual {157}
	147 Move rcx, typeof(CameraShaking.HeadbobShake)
	148 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	149 Move r8, 0
	150 Move rdx, rsi
	151 Move rcx, rax
	152 Move rbx, rax
	153 Call HeadbobShake..ctor, rcx, rdx
	154 Move rdx, 0
	155 Move rcx, rbx
	156 Call CameraShakeController.AddEffect, rcx, rdx
	157 Move r14, stack:0x48
	158 Move rdi, stack:0x40
	159 Move rbp, stack:0x38
	160 Move rbx, stack:0x30
	161 ShiftStack 32
	162 Move rsi, stack:0x0
	163 ShiftStack 8
	164 Return 
	165 Call 0x180294310, rcx, rdx, r8, r9
	166 Interrupt 
	167 Call 0x180294110, rcx, rdx, r8, r9
	168 Move rcx, rax
	169 Move rdx, 0
	170 Call 0x1802942E0, rcx, rdx, r8, r9
	171 Interrupt 
	172 Move rdx, rcx
	173 Move rcx, rax
	174 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EAA4Ah],0
	mov rbx,rcx
	jne short 0000000180492E84h
	mov ecx,[1822E4B5Ch]
	call 0000000180294190h
	mov byte ptr [1826EAA4Ah],1
	mov rcx,[182707FD0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180492EA2h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180492EA2h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180BCB540h
	lea rcx,[rbx+88h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[1827287E0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180492ED9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180492ED9h
	call 000000018021A070h
	xor edx,edx
	mov dword ptr [rbx+40h],3F800000h
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181B30160h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EAA4A], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E4B5C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAA4A], 1
	010 Move rcx, typeof(System.Diagnostics.Stopwatch)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, 0
	017 Call Stopwatch.StartNew, rcx
	018 LoadAddress rcx, [rbx+136]
	019 Move rdx, rax
	020 Move [rcx], rax
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 Move rcx, typeof(PlayerRoles.FirstPersonControl.Thirdperson.CharacterModel)
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rdx, 0
	029 Move [rbx+64], 0x3F800000
	030 Move rcx, rbx
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Call PoolObject..ctor, rcx, rdx
	035 Return 

Method: System.Void .cctor()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EAA4Bh],0
	jne short 0000000180492DEFh
	mov ecx,[1822E4B30h]
	call 0000000180294190h
	mov byte ptr [1826EAA4Bh],1
	mov rcx,[182716A50h]
	xor edx,edx
	call 0000000181A6A020h
	mov rcx,[182734CE0h]
	mov rdx,[rcx+0B8h]
	mov [rdx+8],eax
	xor edx,edx
	mov rcx,[182716A20h]
	call 0000000181A6A020h
	mov rcx,[182734CE0h]
	mov rdx,[rcx+0B8h]
	mov [rdx+0Ch],eax
	xor edx,edx
	mov rcx,[182747B40h]
	call 0000000181A6A020h
	mov rcx,[182734CE0h]
	mov rdx,[rcx+0B8h]
	mov [rdx+10h],eax
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EAA4B], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822E4B30]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EAA4B], 1
	007 Move rcx, "Forward"
	008 Move rdx, 0
	009 Call Animator.StringToHash, rcx, rdx
	010 Move rcx, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	011 Move rdx, [rcx+184]
	012 Move [rdx+8], rax
	013 Move rdx, 0
	014 Move rcx, "Strafe"
	015 Call Animator.StringToHash, rcx, rdx
	016 Move rcx, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	017 Move rdx, [rcx+184]
	018 Move [rdx+12], rax
	019 Move rdx, 0
	020 Move rcx, "Speed"
	021 Call Animator.StringToHash, rcx, rdx
	022 Move rcx, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	023 Move rdx, [rcx+184]
	024 Move [rdx+16], rax
	025 ShiftStack 40
	026 Return 

