Type: PlayerRoles.FirstPersonControl.Thirdperson.HumanCharacterModel

Method: InventorySystem.Items.Thirdperson.ThirdpersonItemBase get_LastItemInstance()

Disassembly:
	mov rax,[rcx+108h]
	ret

ISIL:
	001 Move rax, [rcx+264]
	002 Return rax

Method: System.Void set_LastItemInstance(InventorySystem.Items.Thirdperson.ThirdpersonItemBase value)

Disassembly:
	add rcx,108h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 264
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Single get_Fade()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EAA4Ch],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	jne short 00000001804947D9h
	mov ecx,[182249B68h]
	call 0000000180294190h
	mov byte ptr [1826EAA4Ch],1
	mov rcx,[182701818h]
	movss xmm6,dword ptr [rbx+40h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804947FCh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804947FCh
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp near ptr 000000018115A320h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EAA4C], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x182249B68]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EAA4C], 1
	011 Move rcx, typeof(UnityEngine.Mathf)
	012 Move xmm6, [rbx+64]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move xmm0, xmm6
	020 Move xmm6, stack:0x20
	021 ShiftStack 48
	022 Move rbx, stack:0x0
	023 ShiftStack 8
	024 Call Mathf.Clamp01, xmm0, rdx
	025 Return xmm0

Method: System.Void set_Fade(System.Single value)

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826EAA57h],0
	mov rbx,rcx
	movaps [rsp+30h],xmm6
	movaps xmm6,xmm1
	movaps [rsp+20h],xmm7
	jne short 000000018049C761h
	mov ecx,[1822C6BCCh]
	call 0000000180294190h
	mov byte ptr [1826EAA57h],1
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+198h]
	call qword ptr [rax+190h]
	mov rcx,[182701818h]
	movaps xmm7,xmm0
	test byte ptr [rcx+12Fh],2
	je short 000000018049C795h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049C795h
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115A320h
	ucomiss xmm7,xmm0
	movaps xmm7,[rsp+20h]
	jp short 000000018049C7ABh
	je short 000000018049C80Ah
	xor r8d,r8d
	movaps xmm1,xmm6
	mov rcx,rbx
	call 0000000180494810h
	cmp byte ptr [rbx+132h],0
	je short 000000018049C80Ah
	cmp byte ptr [rbx+131h],0
	je short 000000018049C80Ah
	mov [rsp+50h],rdi
	mov rax,[rbx]
	mov rcx,rbx
	mov rdi,[rbx+108h]
	mov rdx,[rax+198h]
	call qword ptr [rax+190h]
	test rdi,rdi
	je short 000000018049C815h
	mov rax,[rdi]
	movaps xmm1,xmm0
	mov rcx,rdi
	mov r8,[rax+1B8h]
	call qword ptr [rax+1B0h]
	mov rdi,[rsp+50h]
	movaps xmm6,[rsp+30h]
	add rsp,40h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826EAA57], 0
	005 Move rbx, rcx
	006 Move stack:0x30, xmm6
	007 Move xmm6, xmm1
	008 Move stack:0x20, xmm7
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822C6BCC]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EAA57], 1
	013 Move rax, [rbx]
	014 Move rcx, rbx
	015 Move rdx, [rax+408]
	016 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	017 Move rcx, typeof(UnityEngine.Mathf)
	018 Move xmm7, xmm0
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move rdx, 0
	025 Move xmm0, xmm6
	026 Call Mathf.Clamp01, xmm0, rdx
	027 Compare xmm7, xmm0
	028 Move xmm7, stack:0x20
	029 NotImplemented "jp short 000000018049C7ABh"
	030 JumpIfEqual {53}
	031 Move r8, 0
	032 Move xmm1, xmm6
	033 Move rcx, rbx
	034 Call CharacterModel.set_Fade, rcx, rdx
	035 Compare [rbx+306], 0
	036 JumpIfEqual {53}
	037 Compare [rbx+305], 0
	038 JumpIfEqual {53}
	039 Move stack:0x50, rdi
	040 Move rax, [rbx]
	041 Move rcx, rbx
	042 Move rdi, [rbx+264]
	043 Move rdx, [rax+408]
	044 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	045 Compare rdi, 0
	046 JumpIfEqual {58}
	047 Move rax, [rdi]
	048 Move xmm1, xmm0
	049 Move rcx, rdi
	050 Move r8, [rax+440]
	051 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	052 Move rdi, stack:0x50
	053 Move xmm6, stack:0x30
	054 ShiftStack 64
	055 Move rbx, stack:0x0
	056 ShiftStack 8
	057 Return 
	058 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ResetThirdpersonItem()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EAA58h],0
	mov rbx,rcx
	jne short 000000018049BA94h
	mov ecx,[1822C6B38h]
	call 0000000180294190h
	mov byte ptr [1826EAA58h],1
	mov rcx,[182737AD8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049BAB2h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049BAB2h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001804D8080h
	cmp byte ptr [rbx+131h],0
	je short 000000018049BAE2h
	mov rcx,[rbx+108h]
	test rcx,rcx
	je short 000000018049BAE8h
	xor r8d,r8d
	mov dl,1
	call 0000000181B2FE60h
	mov byte ptr [rbx+131h],0
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EAA58], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C6B38]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAA58], 1
	010 Move rcx, typeof(InventorySystem.Items.Thirdperson.ThirdpersonItemAnimationManager)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rbx
	018 Call ThirdpersonItemAnimationManager.ResetOverrides, rcx, rdx
	019 Compare [rbx+305], 0
	020 JumpIfEqual {28}
	021 Move rcx, [rbx+264]
	022 Compare rcx, 0
	023 JumpIfEqual {32}
	024 Move r8, 0
	025 Move rdx, 1
	026 Call PoolObject.ReturnToPool, rcx, rdx
	027 Move [rbx+305], 0
	028 ShiftStack 32
	029 Move rbx, stack:0x0
	030 ShiftStack 8
	031 Return 
	032 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Awake()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EAA59h],0
	mov rdi,rcx
	jne short 000000018049B7E8h
	mov ecx,[1822C6B00h]
	call 0000000180294190h
	mov byte ptr [1826EAA59h],1
	xor edx,edx
	mov rcx,rdi
	call 0000000181042050h
	mov rdx,rax
	mov [rdi+80h],rax
	lea rcx,[rdi+80h]
	call 0000000180293EF0h
	mov rax,[rdi]
	mov rcx,rdi
	mov rdx,[rax+258h]
	call qword ptr [rax+250h]
	lea rcx,[rdi+0D8h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rdx,[rdi+80h]
	test rdx,rdx
	je short 000000018049B893h
	xor r8d,r8d
	lea rcx,[rsp+20h]
	call 0000000180FDD420h
	mov rbx,[rdi+148h]
	movups xmm0,[rax]
	movups [rdi+120h],xmm0
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049B875h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049B875h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	mov rbx,[rsp+40h]
	mov [rdi+132h],al
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826EAA59], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C6B00]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EAA59], 1
	011 Move rdx, 0
	012 Move rcx, rdi
	013 Call Component.get_transform, rcx, rdx
	014 Move rdx, rax
	015 Move [rdi+128], rax
	016 LoadAddress rcx, [rdi+128]
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rax, [rdi]
	019 Move rcx, rdi
	020 Move rdx, [rax+600]
	021 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	022 LoadAddress rcx, [rdi+216]
	023 Move rdx, rax
	024 Move [rcx], rax
	025 Call 0x180293EF0, rcx, rdx, r8, r9
	026 Move rdx, [rdi+128]
	027 Compare rdx, 0
	028 JumpIfEqual {51}
	029 Move r8, 0
	030 LoadAddress rcx, stack:0x20
	031 Call Transform.get_localRotation, rcx, rdx
	032 Move rbx, [rdi+328]
	033 Move xmm0, [rax]
	034 Move [rdi+288], xmm0
	035 Move rcx, typeof(UnityEngine.Object)
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move r8, 0
	042 Move rdx, 0
	043 Move rcx, rbx
	044 Call Object.op_Inequality, rcx, rdx, r8
	045 Move rbx, stack:0x40
	046 Move [rdi+306], rax
	047 ShiftStack 48
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return 
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826EAA5Ah],0
	mov rbx,rcx
	jne short 000000018049C304h
	mov ecx,[1822C6B84h]
	call 0000000180294190h
	mov byte ptr [1826EAA5Ah],1
	xor edx,edx
	mov rcx,rbx
	call 0000000180492900h
	cmp byte ptr [rbx+20h],0
	jne near ptr 000000018049C598h
	mov [rsp+60h],rbp
	mov [rsp+68h],rsi
	mov [rsp+70h],rdi
	movaps [rsp+40h],xmm6
	mov rax,[rbx+78h]
	test rax,rax
	je near ptr 000000018049C59Eh
	mov rdx,[rax+78h]
	test rdx,rdx
	je near ptr 000000018049C59Eh
	mov rdx,[rdx+50h]
	xor r8d,r8d
	mov rcx,rbx
	call 000000018049BCD0h
	mov rax,[rbx+78h]
	test rax,rax
	je near ptr 000000018049C59Eh
	cmp byte ptr [1826EAA5Dh],0
	mov rdi,[rax+50h]
	jne short 000000018049C381h
	mov ecx,[1822C6B50h]
	call 0000000180294190h
	mov byte ptr [1826EAA5Dh],1
	test rdi,rdi
	je near ptr 000000018049C5A4h
	xor r8d,r8d
	lea rcx,[rsp+20h]
	mov rdx,rdi
	call 0000000180FDD420h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	lea rcx,[rsp+20h]
	movups xmm0,[rax]
	movups [rsp+30h],xmm0
	call 000000018116B9D0h
	movss xmm6,dword ptr [rax]
	comiss xmm6,dword ptr [181EA3404h]
	jbe short 000000018049C3C9h
	subss xmm6,dword ptr [181EA3414h]
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049C3E7h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049C3E7h
	call 000000018021A070h
	xorps xmm6,[18216FD30h]
	xor r9d,r9d
	movss xmm1,dword ptr [1821875A0h]
	movaps xmm2,xmm6
	movss xmm0,dword ptr [1821875C0h]
	call 000000018115A670h
	mov rax,[18273C740h]
	movaps xmm6,xmm0
	mov rdi,[rbx+0D8h]
	addss xmm6,xmm6
	test byte ptr [rax+12Fh],2
	subss xmm6,dword ptr [181EA337Ch]
	je short 000000018049C447h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018049C447h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C740h]
	test rdi,rdi
	je near ptr 000000018049C5A4h
	mov rax,[rax+0B8h]
	xor r9d,r9d
	movaps xmm2,xmm6
	mov rcx,rdi
	mov edx,[rax+8]
	call 0000000181A69E40h
	mov rax,[18273C740h]
	mov rsi,[rbx+0D8h]
	test byte ptr [rax+12Fh],2
	je short 000000018049C497h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018049C497h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C740h]
	mov rax,[rax+0B8h]
	mov ebp,[rax]
	mov rax,[rbx+78h]
	test rax,rax
	je near ptr 000000018049C59Eh
	mov rcx,[182744AA0h]
	mov rdi,[rax+78h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049C4CFh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049C4CFh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001803E6640h
	test rsi,rsi
	je near ptr 000000018049C59Eh
	xor r9d,r9d
	movzx r8d,al
	mov edx,ebp
	mov rcx,rsi
	call 0000000181A69D20h
	mov rax,[18273C740h]
	mov rdi,[rbx+0D8h]
	mov rcx,[rax+0B8h]
	mov esi,[rcx+4]
	mov rcx,[rbx+0E8h]
	test rcx,rcx
	je near ptr 000000018049C59Eh
	mov rcx,[rcx+70h]
	test rcx,rcx
	je short 000000018049C59Eh
	xor edx,edx
	call 000000018037FF20h
	test al,al
	jne short 000000018049C569h
	mov rcx,[rbx+0E8h]
	test rcx,rcx
	je short 000000018049C59Eh
	xor edx,edx
	call 000000018037A190h
	test al,al
	jne short 000000018049C569h
	mov rcx,[rbx+0F0h]
	test rcx,rcx
	je short 000000018049C59Eh
	xor edx,edx
	call 000000018030B550h
	movss xmm1,dword ptr [181EA3358h]
	comiss xmm1,xmm0
	seta al
	jmp short 000000018049C56Eh
	mov eax,1
	test rdi,rdi
	je short 000000018049C59Eh
	xor r9d,r9d
	movzx r8d,al
	mov edx,esi
	mov rcx,rdi
	call 0000000181A69D20h
	mov rdi,[rsp+70h]
	mov rsi,[rsp+68h]
	mov rbp,[rsp+60h]
	movaps xmm6,[rsp+40h]
	add rsp,50h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826EAA5A], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C6B84]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAA5A], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call AnimatedCharacterModel.Update, rcx, rdx
	013 Compare [rbx+32], 0
	014 JumpIfNotEqual {159}
	015 Move stack:0x60, rbp
	016 Move stack:0x68, rsi
	017 Move stack:0x70, rdi
	018 Move stack:0x40, xmm6
	019 Move rax, [rbx+120]
	020 Compare rax, 0
	021 JumpIfEqual {163}
	022 Move rdx, [rax+120]
	023 Compare rdx, 0
	024 JumpIfEqual {163}
	025 Move rdx, [rdx+80]
	026 Move r8, 0
	027 Move rcx, rbx
	028 Call HumanCharacterModel.UpdateHeldItem, rcx, rdx
	029 Move rax, [rbx+120]
	030 Compare rax, 0
	031 JumpIfEqual {163}
	032 Compare [0x1826EAA5D], 0
	033 Move rdi, [rax+80]
	034 JumpIfNotEqual {38}
	035 Move rcx, [0x1822C6B50]
	036 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	037 Move [0x1826EAA5D], 1
	038 Compare rdi, 0
	039 JumpIfEqual {165}
	040 Move r8, 0
	041 LoadAddress rcx, stack:0x20
	042 Move rdx, rdi
	043 Call Transform.get_localRotation, rcx, rdx
	044 Move r8, 0
	045 LoadAddress rdx, stack:0x30
	046 LoadAddress rcx, stack:0x20
	047 Move xmm0, [rax]
	048 Move stack:0x30, xmm0
	049 Call 0x18116B9D0, rcx, rdx, r8, r9
	050 Move xmm6, [rax]
	051 Compare xmm6, [0x181EA3404]
	052 JumpIfLessOrEqual {54}
	053 Subtract xmm6, xmm6, [0x181EA3414]
	054 Move rcx, typeof(UnityEngine.Mathf)
	055 Compare [rcx+303], 2
	056 JumpIfEqual {60}
	057 Compare [rcx+224], 0
	058 JumpIfNotEqual {60}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Xor xmm6, xmm6, [0x18216FD30]
	061 Move r9, 0
	062 Move xmm1, [0x1821875A0]
	063 Move xmm2, xmm6
	064 Move xmm0, [0x1821875C0]
	065 Call Mathf.InverseLerp, xmm0, xmm1, xmm2, r9
	066 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.HumanCharacterModel)
	067 Move xmm6, xmm0
	068 Move rdi, [rbx+216]
	069 Add xmm6, xmm6, xmm6
	070 Compare [rax+303], 2
	071 Subtract xmm6, xmm6, [0x181EA337C]
	072 JumpIfEqual {78}
	073 Compare [rax+224], 0
	074 JumpIfNotEqual {78}
	075 Move rcx, rax
	076 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	077 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.HumanCharacterModel)
	078 Compare rdi, 0
	079 JumpIfEqual {165}
	080 Move rax, [rax+184]
	081 Move r9, 0
	082 Move xmm2, xmm6
	083 Move rcx, rdi
	084 Move rdx, [rax+8]
	085 Call 0x181A69E40, rcx, xmm1, r8
	086 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.HumanCharacterModel)
	087 Move rsi, [rbx+216]
	088 Compare [rax+303], 2
	089 JumpIfEqual {95}
	090 Compare [rax+224], 0
	091 JumpIfNotEqual {95}
	092 Move rcx, rax
	093 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	094 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.HumanCharacterModel)
	095 Move rax, [rax+184]
	096 Move rbp, [rax]
	097 Move rax, [rbx+120]
	098 Compare rax, 0
	099 JumpIfEqual {163}
	100 Move rcx, typeof(InventorySystem.Disarming.DisarmedPlayers)
	101 Move rdi, [rax+120]
	102 Compare [rcx+303], 2
	103 JumpIfEqual {107}
	104 Compare [rcx+224], 0
	105 JumpIfNotEqual {107}
	106 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	107 Move rdx, 0
	108 Move rcx, rdi
	109 Call DisarmedPlayers.IsDisarmed, rcx, rdx
	110 Compare rsi, 0
	111 JumpIfEqual {163}
	112 Move r9, 0
	113 Move r8, rax
	114 Move rdx, rbp
	115 Move rcx, rsi
	116 Call 0x181A69D20, rcx, rdx, r8
	117 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.HumanCharacterModel)
	118 Move rdi, [rbx+216]
	119 Move rcx, [rax+184]
	120 Move rsi, [rcx+4]
	121 Move rcx, [rbx+232]
	122 Compare rcx, 0
	123 JumpIfEqual {163}
	124 Move rcx, [rcx+112]
	125 Compare rcx, 0
	126 JumpIfEqual {163}
	127 Move rdx, 0
	128 Call FpcNoclip.get_IsActive, rcx, rdx
	129 Compare rax, 0
	130 JumpIfNotEqual {147}
	131 Move rcx, [rbx+232]
	132 Compare rcx, 0
	133 JumpIfEqual {163}
	134 Move rdx, 0
	135 Call FirstPersonMovementModule.get_IsGrounded, rcx, rdx
	136 Compare rax, 0
	137 JumpIfNotEqual {147}
	138 Move rcx, [rbx+240]
	139 Compare rcx, 0
	140 JumpIfEqual {163}
	141 Move rdx, 0
	142 Call 0x18030B550, rcx, rdx
	143 Move xmm1, [0x181EA3358]
	144 Compare xmm1, xmm0
	145 NotImplemented "seta al"
	146 Goto {148}
	147 Move rax, 1
	148 Compare rdi, 0
	149 JumpIfEqual {163}
	150 Move r9, 0
	151 Move r8, rax
	152 Move rdx, rsi
	153 Move rcx, rdi
	154 Call 0x181A69D20, rcx, rdx, r8
	155 Move rdi, stack:0x70
	156 Move rsi, stack:0x68
	157 Move rbp, stack:0x60
	158 Move xmm6, stack:0x40
	159 ShiftStack 80
	160 Move rbx, stack:0x0
	161 ShiftStack 8
	162 Return 
	163 Call 0x180294310, rcx, rdx, r8, r9
	164 Interrupt 
	165 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetVisibility(System.Boolean newState)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	mov rdi,[rcx+68h]
	xor ebx,ebx
	movzx esi,dl
	mov rbp,rcx
	mov r8d,ebx
	test rdi,rdi
	je short 000000018049BB89h
	mov eax,[rdi+18h]
	cmp r8d,eax
	jge short 000000018049BB44h
	cmp ebx,eax
	jae short 000000018049BB8Fh
	movsxd rax,ebx
	mov rcx,[rdi+rax*8+20h]
	test rcx,rcx
	je short 000000018049BB89h
	xor r8d,r8d
	movzx edx,sil
	call 0000000180FD1A10h
	inc ebx
	mov r8d,ebx
	jmp short 000000018049BB18h
	cmp byte ptr [rbp+132h],0
	je short 000000018049BB74h
	mov rcx,[rbp+148h]
	test rcx,rcx
	je short 000000018049BB89h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je short 000000018049BB89h
	xor r8d,r8d
	movzx edx,sil
	mov rcx,rax
	call 0000000181046340h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Move rdi, [rcx+104]
	008 Move rbx, 0
	009 Move rsi, rdx
	010 Move rbp, rcx
	011 Move r8, rbx
	012 Compare rdi, 0
	013 JumpIfEqual {49}
	014 Move rax, [rdi+24]
	015 Compare r8, rax
	016 JumpIfGreaterOrEqual {29}
	017 Compare rbx, rax
	018 JumpIfGreaterOrEqual {51}
	019 Move rax, rbx
	020 Move rcx, [rdi+32+rax*8]
	021 Compare rcx, 0
	022 JumpIfEqual {49}
	023 Move r8, 0
	024 Move rdx, rsi
	025 Call Renderer.set_enabled, rcx, rdx
	026 Add rbx, rbx, 1
	027 Move r8, rbx
	028 Goto {14}
	029 Compare [rbp+306], 0
	030 JumpIfEqual {42}
	031 Move rcx, [rbp+328]
	032 Compare rcx, 0
	033 JumpIfEqual {49}
	034 Move rdx, 0
	035 Call Component.get_gameObject, rcx, rdx
	036 Compare rax, 0
	037 JumpIfEqual {49}
	038 Move r8, 0
	039 Move rdx, rsi
	040 Move rcx, rax
	041 Call GameObject.SetActive, rcx, rdx
	042 Move rbx, stack:0x30
	043 Move rbp, stack:0x38
	044 Move rsi, stack:0x40
	045 ShiftStack 32
	046 Move rdi, stack:0x0
	047 ShiftStack 8
	048 Return 
	049 Call 0x180294310, rcx, rdx, r8, r9
	050 Interrupt 
	051 Call 0x180294110, rcx, rdx, r8, r9
	052 Move rcx, rax
	053 Move rdx, 0
	054 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void ResetObject()

Disassembly:
	mov [rsp+18h],rbx
	push rsi
	push rdi
	push r14
	sub rsp,20h
	cmp byte ptr [1826EAA5Bh],0
	mov r14,rcx
	jne short 000000018049B8CBh
	mov ecx,[1822C6B24h]
	call 0000000180294190h
	mov byte ptr [1826EAA5Bh],1
	cmp byte ptr [1826EAA48h],0
	jne short 000000018049B8E6h
	mov ecx,[1822E4A78h]
	call 0000000180294190h
	mov byte ptr [1826EAA48h],1
	cmp byte ptr [1826EAA52h],0
	jne short 000000018049B901h
	mov ecx,[182249AE4h]
	call 0000000180294190h
	mov byte ptr [1826EAA52h],1
	mov rax,[r14]
	mov rcx,r14
	movss xmm1,dword ptr [181EA337Ch]
	mov [rsp+40h],rbp
	mov r8,[rax+1A8h]
	call qword ptr [rax+1A0h]
	mov rdi,[r14+70h]
	xor esi,esi
	mov ebx,esi
	mov ecx,esi
	test rdi,rdi
	je near ptr 000000018049BA4Eh
	mov eax,[rdi+18h]
	cmp ecx,eax
	jge short 000000018049B99Ah
	cmp ebx,eax
	jae near ptr 000000018049BA54h
	movsxd rax,ebx
	mov rbp,[rdi+rax*8+20h]
	mov rax,[182744788h]
	test byte ptr [rax+12Fh],2
	je short 000000018049B972h
	cmp [rax+0E0h],esi
	jne short 000000018049B972h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744788h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018049BA4Eh
	mov r8,[182739408h]
	mov rdx,rbp
	call 00000001817E5EE0h
	inc ebx
	mov ecx,ebx
	jmp short 000000018049B934h
	mov rax,[r14+0E8h]
	test rax,rax
	je near ptr 000000018049BA4Eh
	mov rcx,[182718CC0h]
	mov rdi,[rax+20h]
	mov [rsp+48h],r15
	lea r15,[rax+20h]
	call 00000001802942D0h
	mov r8,[182729DD0h]
	xor r9d,r9d
	mov rdx,r14
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180794150h
	mov rdx,[182718CC0h]
	test rax,rax
	je short 000000018049BA01h
	cmp [rax],rdx
	cmove rsi,rax
	test rsi,rsi
	je short 000000018049BA64h
	mov rdx,rsi
	mov [r15],rsi
	mov rcx,r15
	call 0000000180293EF0h
	mov rcx,[182737AD8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049BA2Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049BA2Dh
	call 000000018021A070h
	xor edx,edx
	mov rcx,r14
	mov r15,[rsp+48h]
	mov rbp,[rsp+40h]
	mov rbx,[rsp+50h]
	add rsp,20h
	pop r14
	pop rdi
	pop rsi
	jmp near ptr 00000001804D8080h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r14
	008 ShiftStack -32
	009 Compare [0x1826EAA5B], 0
	010 Move r14, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822C6B24]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EAA5B], 1
	015 Compare [0x1826EAA48], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822E4A78]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826EAA48], 1
	020 Compare [0x1826EAA52], 0
	021 JumpIfNotEqual {25}
	022 Move rcx, [0x182249AE4]
	023 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	024 Move [0x1826EAA52], 1
	025 Move rax, [r14]
	026 Move rcx, r14
	027 Move xmm1, [0x181EA337C]
	028 Move stack:0x40, rbp
	029 Move r8, [rax+424]
	030 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	031 Move rdi, [r14+112]
	032 Move rsi, 0
	033 Move rbx, rsi
	034 Move rcx, rsi
	035 Compare rdi, 0
	036 JumpIfEqual {113}
	037 Move rax, [rdi+24]
	038 Compare rcx, rax
	039 JumpIfGreaterOrEqual {62}
	040 Compare rbx, rax
	041 JumpIfGreaterOrEqual {115}
	042 Move rax, rbx
	043 Move rbp, [rdi+32+rax*8]
	044 Move rax, typeof(HitboxIdentity)
	045 Compare [rax+303], 2
	046 JumpIfEqual {52}
	047 Compare [rax+224], rsi
	048 JumpIfNotEqual {52}
	049 Move rcx, rax
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move rax, typeof(HitboxIdentity)
	052 Move rax, [rax+184]
	053 Move rcx, [rax]
	054 Compare rcx, 0
	055 JumpIfEqual {113}
	056 Move r8, [0x182739408]
	057 Move rdx, rbp
	058 Call 0x1817E5EE0, rcx, rdx
	059 Add rbx, rbx, 1
	060 Move rcx, rbx
	061 Goto {37}
	062 Move rax, [r14+232]
	063 Compare rax, 0
	064 JumpIfEqual {113}
	065 Move rcx, typeof(System.Action)
	066 Move rdi, [rax+32]
	067 Move stack:0x48, r15
	068 LoadAddress r15, [rax+32]
	069 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	070 Move r8, [0x182729DD0]
	071 Move r9, 0
	072 Move rdx, r14
	073 Move rcx, rax
	074 Move rbx, rax
	075 Call 0x180368A70, rcx, rdx, r8
	076 Move r8, 0
	077 Move rdx, rbx
	078 Move rcx, rdi
	079 Call Delegate.Remove, rcx, rdx, r8
	080 Move rdx, typeof(System.Action)
	081 Compare rax, 0
	082 JumpIfEqual {89}
	083 Compare [rax], rdx
	084 JumpIfNotEqual {86}
	085 Move rsi, rax
	086 Nop 
	087 Compare rsi, 0
	088 JumpIfEqual {120}
	089 Move rdx, rsi
	090 Move [r15], rsi
	091 Move rcx, r15
	092 Call 0x180293EF0, rcx, rdx, r8, r9
	093 Move rcx, typeof(InventorySystem.Items.Thirdperson.ThirdpersonItemAnimationManager)
	094 Compare [rcx+303], 2
	095 JumpIfEqual {99}
	096 Compare [rcx+224], 0
	097 JumpIfNotEqual {99}
	098 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	099 Move rdx, 0
	100 Move rcx, r14
	101 Move r15, stack:0x48
	102 Move rbp, stack:0x40
	103 Move rbx, stack:0x50
	104 ShiftStack 32
	105 Move r14, stack:0x0
	106 ShiftStack 8
	107 Move rdi, stack:0x0
	108 ShiftStack 8
	109 Move rsi, stack:0x0
	110 ShiftStack 8
	111 Call ThirdpersonItemAnimationManager.ResetOverrides, rcx, rdx
	112 Return 
	113 Call 0x180294310, rcx, rdx, r8, r9
	114 Interrupt 
	115 Call 0x180294110, rcx, rdx, r8, r9
	116 Move rcx, rax
	117 Move rdx, 0
	118 Call 0x1802942E0, rcx, rdx, r8, r9
	119 Interrupt 
	120 Move rcx, rax
	121 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void UpdateHeldItem(InventorySystem.Items.ItemIdentifier item)

Disassembly:
	push rbp
	push rbx
	push rsi
	lea rbp,[rsp-47h]
	sub rsp,0E0h
	cmp byte ptr [1826EAA5Ch],0
	mov rbx,rdx
	mov rsi,rcx
	jne short 000000018049BD01h
	mov ecx,[1822C6B6Ch]
	call 0000000180294190h
	mov byte ptr [1826EAA5Ch],1
	cmp byte ptr [rsi+20h],0
	mov [rsp+108h],rdi
	mov [rsp+110h],r14
	movaps [rsp+0D0h],xmm6
	movaps [rsp+0C0h],xmm7
	movaps [rsp+0B0h],xmm8
	mov qword ptr [rbp+67h],0
	mov qword ptr [rbp+7Fh],0
	jne short 000000018049BD5Ch
	mov rcx,[rsi+78h]
	test rcx,rcx
	je near ptr 000000018049C28Ah
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	jne near ptr 000000018049C256h
	mov rcx,[182738408h]
	mov rdi,[rsi+100h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049BD81h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049BD81h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180560FF0h
	xorps xmm7,xmm7
	test al,al
	je near ptr 000000018049BFAFh
	mov rcx,[rsi+0F8h]
	mov [rsi+100h],rbx
	mov byte ptr [rsi+130h],0
	test rcx,rcx
	je near ptr 000000018049C28Ah
	xor edx,edx
	call 0000000180BCB4E0h
	mov rcx,[182741AF0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049BDDDh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049BDDDh
	call 000000018021A070h
	mov r8,[182768CB8h]
	lea rdx,[rbp+67h]
	mov ecx,ebx
	call 0000000180D7E1F0h
	movss xmm8,dword ptr [181EA3364h]
	test al,al
	je short 000000018049BE6Eh
	mov rax,[rbp+67h]
	test rax,rax
	je near ptr 000000018049C28Ah
	mov rcx,[182701BE8h]
	mov rdi,[rax+20h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049BE2Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049BE2Bh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	je short 000000018049BE6Eh
	mov rcx,[rbp+67h]
	test rcx,rcx
	je near ptr 000000018049C28Ah
	mov rcx,[rcx+20h]
	test rcx,rcx
	je near ptr 000000018049C28Ah
	mov rax,[rcx]
	mov rdx,rbx
	mov r8,[rax+1A8h]
	call qword ptr [rax+1A0h]
	movaps xmm6,xmm0
	jmp short 000000018049BE72h
	movaps xmm6,xmm8
	mov rcx,[182701E40h]
	mov edx,3
	call 0000000180293F70h
	movss xmm2,dword ptr [rsi+118h]
	lea rcx,[rbp-19h]
	mov r14,rax
	xorps xmm0,xmm0
	xor eax,eax
	xor r9d,r9d
	xorps xmm1,xmm1
	mov [rbp-9],rax
	mov [rbp-1],eax
	movups [rbp-19h],xmm0
	call 0000000181049240h
	test r14,r14
	je near ptr 000000018049C2C0h
	cmp dword ptr [r14+18h],0
	jbe near ptr 000000018049C290h
	movups xmm0,[rbp-19h]
	xor r9d,r9d
	lea rcx,[rbp-39h]
	xorps xmm2,xmm2
	movups [r14+20h],xmm0
	movsd xmm1,qword ptr [rbp-9]
	xorps xmm0,xmm0
	movsd qword ptr [r14+30h],xmm1
	movaps xmm1,xmm6
	mov eax,[rbp-1]
	mov [r14+38h],eax
	xor eax,eax
	mulss xmm1,xmm8
	mov [rbp-29h],rax
	movups [rbp-39h],xmm0
	mov [rbp-21h],eax
	call 0000000181049240h
	cmp dword ptr [r14+18h],1
	jbe near ptr 000000018049C2A0h
	movups xmm0,[rbp-39h]
	lea rcx,[rbp-59h]
	xor r9d,r9d
	movss xmm2,dword ptr [181EA337Ch]
	movups [r14+3Ch],xmm0
	movsd xmm1,qword ptr [rbp-29h]
	xorps xmm0,xmm0
	movsd qword ptr [r14+4Ch],xmm1
	movaps xmm1,xmm6
	mov eax,[rbp-21h]
	mov [r14+54h],eax
	xor eax,eax
	mov [rbp-49h],rax
	mov [rbp-41h],eax
	movups [rbp-59h],xmm0
	call 0000000181049240h
	cmp dword ptr [r14+18h],2
	jbe near ptr 000000018049C2B0h
	movups xmm0,[rbp-59h]
	movups [r14+58h],xmm0
	movsd xmm1,qword ptr [rbp-49h]
	movsd qword ptr [r14+68h],xmm1
	mov eax,[rbp-41h]
	mov [r14+70h],eax
	mov rcx,[182701E10h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,r14
	mov rcx,rax
	mov rdi,rax
	call 000000018103A380h
	lea rcx,[rsi+110h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov dword ptr [rsi+118h],3F800000h
	mov rcx,[rsi+0F8h]
	test rcx,rcx
	je near ptr 000000018049C28Ah
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rbp-69h],rax
	lea rcx,[rbp-69h]
	call 0000000180DBC620h
	mov rcx,[rsi+110h]
	test rcx,rcx
	je near ptr 000000018049C28Ah
	xorps xmm1,xmm1
	xor r8d,r8d
	cvtsd2ss xmm1,xmm0
	call 0000000181039E00h
	mov r14,[rsi+138h]
	xor ecx,ecx
	xor edi,edi
	movaps xmm6,xmm0
	test r14,r14
	je near ptr 000000018049C28Ah
	nop dword ptr [rax+rax]
	mov eax,[r14+18h]
	cmp ecx,eax
	jge short 000000018049C049h
	cmp edi,eax
	jae near ptr 000000018049C2C6h
	mov rcx,[rsi+0D8h]
	test rcx,rcx
	je near ptr 000000018049C28Ah
	movsxd rax,edi
	xor r9d,r9d
	movaps xmm2,xmm6
	mov edx,[r14+rax*4+20h]
	call 0000000181A69F40h
	inc edi
	mov ecx,edi
	jmp short 000000018049C010h
	cmp byte ptr [rsi+130h],0
	jne near ptr 000000018049C11Bh
	comiss xmm6,dword ptr [rsi+118h]
	ja short 000000018049C06Eh
	ucomiss xmm6,xmm7
	jp near ptr 000000018049C11Bh
	jne near ptr 000000018049C11Bh
	cmp byte ptr [1826EAA58h],0
	jne short 000000018049C089h
	mov ecx,[1822C6B38h]
	call 0000000180294190h
	mov byte ptr [1826EAA58h],1
	mov rcx,[182737AD8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049C0A7h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049C0A7h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rsi
	call 00000001804D8080h
	cmp byte ptr [rsi+131h],0
	je short 000000018049C0DBh
	mov rcx,[rsi+108h]
	test rcx,rcx
	je near ptr 000000018049C28Ah
	xor r8d,r8d
	mov dl,1
	call 0000000181B2FE60h
	mov byte ptr [rsi+131h],0
	movzx r9d,byte ptr [rsi+140h]
	lea r8,[rbp+7Fh]
	mov rdx,rbx
	mov qword ptr [rsp+20h],0
	mov rcx,rsi
	call 00000001804D8C30h
	mov rdx,[rbp+7Fh]
	lea rcx,[rsi+108h]
	mov [rcx],rdx
	mov [rsi+131h],al
	call 0000000180293EF0h
	mov byte ptr [rsi+130h],1
	cmp byte ptr [rsi+131h],0
	je short 000000018049C147h
	mov rcx,[rsi+108h]
	test rcx,rcx
	je near ptr 000000018049C28Ah
	mov rax,[rcx]
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	movaps xmm7,xmm0
	ucomiss xmm7,dword ptr [rsi+11Ch]
	jp short 000000018049C156h
	je near ptr 000000018049C247h
	mov rcx,[182701998h]
	mov rdi,[rsi+80h]
	movups xmm8,[rsi+120h]
	test byte ptr [rcx+12Fh],2
	movaps [rsp+0A0h],xmm9
	je short 000000018049C18Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049C18Ch
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rbp-39h]
	call 0000000180FE2C00h
	xor r9d,r9d
	lea rdx,[rbp-59h]
	movaps xmm2,xmm7
	lea rcx,[rbp-39h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbp-59h],xmm0
	mov [rbp-51h],eax
	call 0000000180FE2ED0h
	mov rcx,[182701248h]
	movsd xmm9,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov r14d,[rax+8]
	je short 000000018049C1E0h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049C1E0h
	call 000000018021A070h
	xor r8d,r8d
	movsd qword ptr [rbp-59h],xmm9
	lea rdx,[rbp-59h]
	mov [rbp-51h],r14d
	lea rcx,[rbp-39h]
	call 000000018116A8A0h
	xor r9d,r9d
	movdqa [rbp-59h],xmm8
	lea r8,[rbp-39h]
	lea rdx,[rbp-59h]
	movups xmm0,[rax]
	lea rcx,[rbp-19h]
	movaps [rbp-39h],xmm0
	call 000000018116C210h
	movaps xmm9,[rsp+0A0h]
	test rdi,rdi
	je short 000000018049C28Ah
	movups xmm0,[rax]
	xor r8d,r8d
	lea rdx,[rbp-39h]
	mov rcx,rdi
	movaps [rbp-39h],xmm0
	call 0000000180FDDD90h
	movss dword ptr [rsi+11Ch],xmm7
	movss dword ptr [rsi+118h],xmm6
	mov [rsi+100h],rbx
	movaps xmm8,[rsp+0B0h]
	movaps xmm7,[rsp+0C0h]
	movaps xmm6,[rsp+0D0h]
	mov r14,[rsp+110h]
	mov rdi,[rsp+108h]
	add rsp,0E0h
	pop rsi
	pop rbx
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rbx
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 LoadAddress rbp, stack:0xFFFFFFB9
	008 ShiftStack -224
	009 Compare [0x1826EAA5C], 0
	010 Move rbx, rdx
	011 Move rsi, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822C6B6C]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EAA5C], 1
	016 Compare [rsi+32], 0
	017 Move stack:0x108, rdi
	018 Move stack:0x110, r14
	019 Move stack:0xD0, xmm6
	020 Move stack:0xC0, xmm7
	021 Move stack:0xB0, xmm8
	022 Move [rbp+103], 0
	023 Move [rbp+127], 0
	024 JumpIfNotEqual {32}
	025 Move rcx, [rsi+120]
	026 Compare rcx, 0
	027 JumpIfEqual {329}
	028 Move rdx, 0
	029 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	030 Compare rax, 0
	031 JumpIfNotEqual {316}
	032 Move rcx, typeof(InventorySystem.Items.ItemIdentifier)
	033 Move rdi, [rsi+256]
	034 Compare [rcx+303], 2
	035 JumpIfEqual {39}
	036 Compare [rcx+224], 0
	037 JumpIfNotEqual {39}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move r8, 0
	040 Move rdx, rbx
	041 Move rcx, rdi
	042 Call ItemIdentifier.op_Inequality, rcx, rdx, r8
	043 Move xmm7, 0
	044 Compare rax, 0
	045 JumpIfEqual {168}
	046 Move rcx, [rsi+248]
	047 Move [rsi+256], rbx
	048 Move [rsi+304], 0
	049 Compare rcx, 0
	050 JumpIfEqual {329}
	051 Move rdx, 0
	052 Call Stopwatch.Restart, rcx, rdx
	053 Move rcx, typeof(InventorySystem.InventoryItemLoader)
	054 Compare [rcx+303], 2
	055 JumpIfEqual {59}
	056 Compare [rcx+224], 0
	057 JumpIfNotEqual {59}
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move r8, [0x182768CB8]
	060 LoadAddress rdx, [rbp+103]
	061 Move rcx, rbx
	062 Call 0x180D7E1F0, rcx, rdx, r8
	063 Move xmm8, [0x181EA3364]
	064 Compare rax, 0
	065 JumpIfEqual {94}
	066 Move rax, [rbp+103]
	067 Compare rax, 0
	068 JumpIfEqual {329}
	069 Move rcx, typeof(UnityEngine.Object)
	070 Move rdi, [rax+32]
	071 Compare [rcx+303], 2
	072 JumpIfEqual {76}
	073 Compare [rcx+224], 0
	074 JumpIfNotEqual {76}
	075 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	076 Move r8, 0
	077 Move rdx, 0
	078 Move rcx, rdi
	079 Call Object.op_Inequality, rcx, rdx, r8
	080 Compare rax, 0
	081 JumpIfEqual {94}
	082 Move rcx, [rbp+103]
	083 Compare rcx, 0
	084 JumpIfEqual {329}
	085 Move rcx, [rcx+32]
	086 Compare rcx, 0
	087 JumpIfEqual {329}
	088 Move rax, [rcx]
	089 Move rdx, rbx
	090 Move r8, [rax+424]
	091 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	092 Move xmm6, xmm0
	093 Goto {95}
	094 Move xmm6, xmm8
	095 Move rcx, typeof(UnityEngine.Keyframe[1])
	096 Move rdx, 3
	097 Call "SzArrayNew", rcx, rdx, r8, r9
	098 Move xmm2, [rsi+280]
	099 LoadAddress rcx, [rbp-25]
	100 Move r14, rax
	101 Move xmm0, 0
	102 Move rax, 0
	103 Move r9, 0
	104 Move xmm1, 0
	105 Move [rbp-9], rax
	106 Move [rbp-1], rax
	107 Move [rbp-25], xmm0
	108 Call 0x181049240, rcx, rdx, r8, r9
	109 Compare r14, 0
	110 JumpIfEqual {346}
	111 Compare [r14+24], 0
	112 JumpIfLessOrEqual {331}
	113 Move xmm0, [rbp-25]
	114 Move r9, 0
	115 LoadAddress rcx, [rbp-57]
	116 Move xmm2, 0
	117 Move [r14+32], xmm0
	118 Move xmm1, [rbp-9]
	119 Move xmm0, 0
	120 Move [r14+48], xmm1
	121 Move xmm1, xmm6
	122 Move rax, [rbp-1]
	123 Move [r14+56], rax
	124 Move rax, 0
	125 Multiply xmm1, xmm1, xmm8
	126 Move [rbp-41], rax
	127 Move [rbp-57], xmm0
	128 Move [rbp-33], rax
	129 Call 0x181049240, rcx, rdx, r8, r9
	130 Compare [r14+24], 1
	131 JumpIfLessOrEqual {336}
	132 Move xmm0, [rbp-57]
	133 LoadAddress rcx, [rbp-89]
	134 Move r9, 0
	135 Move xmm2, [0x181EA337C]
	136 Move [r14+60], xmm0
	137 Move xmm1, [rbp-41]
	138 Move xmm0, 0
	139 Move [r14+76], xmm1
	140 Move xmm1, xmm6
	141 Move rax, [rbp-33]
	142 Move [r14+84], rax
	143 Move rax, 0
	144 Move [rbp-73], rax
	145 Move [rbp-65], rax
	146 Move [rbp-89], xmm0
	147 Call 0x181049240, rcx, rdx, r8, r9
	148 Compare [r14+24], 2
	149 JumpIfLessOrEqual {341}
	150 Move xmm0, [rbp-89]
	151 Move [r14+88], xmm0
	152 Move xmm1, [rbp-73]
	153 Move [r14+104], xmm1
	154 Move rax, [rbp-65]
	155 Move [r14+112], rax
	156 Move rcx, typeof(UnityEngine.AnimationCurve)
	157 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	158 Move r8, 0
	159 Move rdx, r14
	160 Move rcx, rax
	161 Move rdi, rax
	162 Call AnimationCurve..ctor, rcx, rdx
	163 LoadAddress rcx, [rsi+272]
	164 Move rdx, rdi
	165 Move [rcx], rdi
	166 Call 0x180293EF0, rcx, rdx, r8, r9
	167 Move [rsi+280], 0x3F800000
	168 Move rcx, [rsi+248]
	169 Compare rcx, 0
	170 JumpIfEqual {329}
	171 Move rdx, 0
	172 Call Stopwatch.get_Elapsed, rcx, rdx
	173 Move rdx, 0
	174 Move [rbp-105], rax
	175 LoadAddress rcx, [rbp-105]
	176 Call 0x180DBC620, rcx, rdx, r8, r9
	177 Move rcx, [rsi+272]
	178 Compare rcx, 0
	179 JumpIfEqual {329}
	180 Move xmm1, 0
	181 Move r8, 0
	182 NotImplemented "cvtsd2ss xmm1,xmm0"
	183 Call AnimationCurve.Evaluate, rcx, rdx
	184 Move r14, [rsi+312]
	185 Move rcx, 0
	186 Move rdi, 0
	187 Move xmm6, xmm0
	188 Compare r14, 0
	189 JumpIfEqual {329}
	190 Nop 
	191 Move rax, [r14+24]
	192 Compare rcx, rax
	193 JumpIfGreaterOrEqual {207}
	194 Compare rdi, rax
	195 JumpIfGreaterOrEqual {348}
	196 Move rcx, [rsi+216]
	197 Compare rcx, 0
	198 JumpIfEqual {329}
	199 Move rax, rdi
	200 Move r9, 0
	201 Move xmm2, xmm6
	202 Move rdx, [r14+32+rax*4]
	203 Call Animator.SetLayerWeight, rcx, xmm1, r8
	204 Add rdi, rdi, 1
	205 Move rcx, rdi
	206 Goto {191}
	207 Compare [rsi+304], 0
	208 JumpIfNotEqual {249}
	209 Compare xmm6, [rsi+280]
	210 JumpIfGreater {214}
	211 Compare xmm6, xmm7
	212 NotImplemented "jp near ptr 000000018049C11Bh"
	213 JumpIfNotEqual {249}
	214 Compare [0x1826EAA58], 0
	215 JumpIfNotEqual {219}
	216 Move rcx, [0x1822C6B38]
	217 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	218 Move [0x1826EAA58], 1
	219 Move rcx, typeof(InventorySystem.Items.Thirdperson.ThirdpersonItemAnimationManager)
	220 Compare [rcx+303], 2
	221 JumpIfEqual {225}
	222 Compare [rcx+224], 0
	223 JumpIfNotEqual {225}
	224 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	225 Move rdx, 0
	226 Move rcx, rsi
	227 Call ThirdpersonItemAnimationManager.ResetOverrides, rcx, rdx
	228 Compare [rsi+305], 0
	229 JumpIfEqual {237}
	230 Move rcx, [rsi+264]
	231 Compare rcx, 0
	232 JumpIfEqual {329}
	233 Move r8, 0
	234 Move rdx, 1
	235 Call PoolObject.ReturnToPool, rcx, rdx
	236 Move [rsi+305], 0
	237 Move r9, [rsi+320]
	238 LoadAddress r8, [rbp+127]
	239 Move rdx, rbx
	240 Move stack:0x20, 0
	241 Move rcx, rsi
	242 Call ThirdpersonItemPoolManager.TryGet, rcx, rdx, r8, r9, stack:0x0
	243 Move rdx, [rbp+127]
	244 LoadAddress rcx, [rsi+264]
	245 Move [rcx], rdx
	246 Move [rsi+305], rax
	247 Call 0x180293EF0, rcx, rdx, r8, r9
	248 Move [rsi+304], 1
	249 Compare [rsi+305], 0
	250 JumpIfEqual {258}
	251 Move rcx, [rsi+264]
	252 Compare rcx, 0
	253 JumpIfEqual {329}
	254 Move rax, [rcx]
	255 Move rdx, [rax+392]
	256 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	257 Move xmm7, xmm0
	258 Compare xmm7, [rsi+284]
	259 NotImplemented "jp short 000000018049C156h"
	260 JumpIfEqual {314}
	261 Move rcx, typeof(UnityEngine.Vector3)
	262 Move rdi, [rsi+128]
	263 Move xmm8, [rsi+288]
	264 Compare [rcx+303], 2
	265 Move stack:0xA0, xmm9
	266 JumpIfEqual {270}
	267 Compare [rcx+224], 0
	268 JumpIfNotEqual {270}
	269 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	270 Move rdx, 0
	271 LoadAddress rcx, [rbp-57]
	272 Call Vector3.get_up, rcx
	273 Move r9, 0
	274 LoadAddress rdx, [rbp-89]
	275 Move xmm2, xmm7
	276 LoadAddress rcx, [rbp-57]
	277 Move xmm0, [rax]
	278 Move rax, [rax+8]
	279 Move [rbp-89], xmm0
	280 Move [rbp-81], rax
	281 Call Vector3.op_Multiply, rcx, xmm1, r8
	282 Move rcx, typeof(UnityEngine.Quaternion)
	283 Move xmm9, [rax]
	284 Compare [rcx+303], 2
	285 Move r14, [rax+8]
	286 JumpIfEqual {290}
	287 Compare [rcx+224], 0
	288 JumpIfNotEqual {290}
	289 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	290 Move r8, 0
	291 Move [rbp-89], xmm9
	292 LoadAddress rdx, [rbp-89]
	293 Move [rbp-81], r14
	294 LoadAddress rcx, [rbp-57]
	295 Call Quaternion.Euler, rcx, rdx
	296 Move r9, 0
	297 Move [rbp-89], xmm8
	298 LoadAddress r8, [rbp-57]
	299 LoadAddress rdx, [rbp-89]
	300 Move xmm0, [rax]
	301 LoadAddress rcx, [rbp-25]
	302 Move [rbp-57], xmm0
	303 Call Quaternion.op_Multiply, rcx, rdx, r8
	304 Move xmm9, stack:0xA0
	305 Compare rdi, 0
	306 JumpIfEqual {329}
	307 Move xmm0, [rax]
	308 Move r8, 0
	309 LoadAddress rdx, [rbp-57]
	310 Move rcx, rdi
	311 Move [rbp-57], xmm0
	312 Call Transform.set_localRotation, rcx, rdx
	313 Move [rsi+284], xmm7
	314 Move [rsi+280], xmm6
	315 Move [rsi+256], rbx
	316 Move xmm8, stack:0xB0
	317 Move xmm7, stack:0xC0
	318 Move xmm6, stack:0xD0
	319 Move r14, stack:0x110
	320 Move rdi, stack:0x108
	321 ShiftStack 224
	322 Move rsi, stack:0x0
	323 ShiftStack 8
	324 Move rbx, stack:0x0
	325 ShiftStack 8
	326 Move rbp, stack:0x0
	327 ShiftStack 8
	328 Return 
	329 Call 0x180294310, rcx, rdx, r8, r9
	330 Interrupt 
	331 Call 0x180294110, rcx, rdx, r8, r9
	332 Move rcx, rax
	333 Move rdx, 0
	334 Call 0x1802942E0, rcx, rdx, r8, r9
	335 Interrupt 
	336 Call 0x180294110, rcx, rdx, r8, r9
	337 Move rcx, rax
	338 Move rdx, 0
	339 Call 0x1802942E0, rcx, rdx, r8, r9
	340 Interrupt 
	341 Call 0x180294110, rcx, rdx, r8, r9
	342 Move rcx, rax
	343 Move rdx, 0
	344 Call 0x1802942E0, rcx, rdx, r8, r9
	345 Interrupt 
	346 Call 0x180294310, rcx, rdx, r8, r9
	347 Interrupt 
	348 Call 0x180294110, rcx, rdx, r8, r9
	349 Move rcx, rax
	350 Move rdx, 0
	351 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void UpdateHeadTilt(UnityEngine.Transform cam)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EAA5Dh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018049BBCBh
	mov ecx,[1822C6B50h]
	call 0000000180294190h
	mov byte ptr [1826EAA5Dh],1
	movaps [rsp+40h],xmm6
	test rbx,rbx
	je near ptr 000000018049BCC3h
	xor r8d,r8d
	lea rcx,[rsp+20h]
	mov rdx,rbx
	call 0000000180FDD420h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	lea rcx,[rsp+20h]
	movups xmm0,[rax]
	movups [rsp+30h],xmm0
	call 000000018116B9D0h
	movss xmm6,dword ptr [rax]
	comiss xmm6,dword ptr [181EA3404h]
	jbe short 000000018049BC18h
	subss xmm6,dword ptr [181EA3414h]
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049BC36h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049BC36h
	call 000000018021A070h
	xorps xmm6,[18216FD30h]
	xor r9d,r9d
	movss xmm1,dword ptr [1821875A0h]
	movaps xmm2,xmm6
	movss xmm0,dword ptr [1821875C0h]
	call 000000018115A670h
	mov rax,[18273C740h]
	movaps xmm6,xmm0
	mov rbx,[rdi+0D8h]
	addss xmm6,xmm6
	test byte ptr [rax+12Fh],2
	subss xmm6,dword ptr [181EA337Ch]
	je short 000000018049BC96h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018049BC96h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C740h]
	test rbx,rbx
	je short 000000018049BCC3h
	mov rax,[rax+0B8h]
	xor r9d,r9d
	movaps xmm2,xmm6
	mov rcx,rbx
	mov edx,[rax+8]
	call 0000000181A69E40h
	movaps xmm6,[rsp+40h]
	mov rbx,[rsp+60h]
	add rsp,50h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Compare [0x1826EAA5D], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C6B50]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAA5D], 1
	012 Move stack:0x40, xmm6
	013 Compare rbx, 0
	014 JumpIfEqual {67}
	015 Move r8, 0
	016 LoadAddress rcx, stack:0x20
	017 Move rdx, rbx
	018 Call Transform.get_localRotation, rcx, rdx
	019 Move r8, 0
	020 LoadAddress rdx, stack:0x30
	021 LoadAddress rcx, stack:0x20
	022 Move xmm0, [rax]
	023 Move stack:0x30, xmm0
	024 Call 0x18116B9D0, rcx, rdx, r8, r9
	025 Move xmm6, [rax]
	026 Compare xmm6, [0x181EA3404]
	027 JumpIfLessOrEqual {29}
	028 Subtract xmm6, xmm6, [0x181EA3414]
	029 Move rcx, typeof(UnityEngine.Mathf)
	030 Compare [rcx+303], 2
	031 JumpIfEqual {35}
	032 Compare [rcx+224], 0
	033 JumpIfNotEqual {35}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Xor xmm6, xmm6, [0x18216FD30]
	036 Move r9, 0
	037 Move xmm1, [0x1821875A0]
	038 Move xmm2, xmm6
	039 Move xmm0, [0x1821875C0]
	040 Call Mathf.InverseLerp, xmm0, xmm1, xmm2, r9
	041 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.HumanCharacterModel)
	042 Move xmm6, xmm0
	043 Move rbx, [rdi+216]
	044 Add xmm6, xmm6, xmm6
	045 Compare [rax+303], 2
	046 Subtract xmm6, xmm6, [0x181EA337C]
	047 JumpIfEqual {53}
	048 Compare [rax+224], 0
	049 JumpIfNotEqual {53}
	050 Move rcx, rax
	051 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	052 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.HumanCharacterModel)
	053 Compare rbx, 0
	054 JumpIfEqual {67}
	055 Move rax, [rax+184]
	056 Move r9, 0
	057 Move xmm2, xmm6
	058 Move rcx, rbx
	059 Move rdx, [rax+8]
	060 Call 0x181A69E40, rcx, xmm1, r8
	061 Move xmm6, stack:0x40
	062 Move rbx, stack:0x60
	063 ShiftStack 80
	064 Move rdi, stack:0x0
	065 ShiftStack 8
	066 Return 
	067 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EAA5Eh],0
	mov rbx,rcx
	jne short 000000018049C654h
	mov ecx,[1822C6BC4h]
	call 0000000180294190h
	mov byte ptr [1826EAA5Eh],1
	mov rcx,[182707FD0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049C672h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049C672h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180BCB540h
	lea rcx,[rbx+0F8h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182734CE0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049C6A9h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049C6A9h
	call 000000018021A070h
	cmp byte ptr [1826EAA4Ah],0
	jne short 000000018049C6C4h
	mov ecx,[1822E4B5Ch]
	call 0000000180294190h
	mov byte ptr [1826EAA4Ah],1
	mov rcx,[182707FD0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049C6E2h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049C6E2h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180BCB540h
	lea rcx,[rbx+88h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[1827287E0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049C719h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049C719h
	call 000000018021A070h
	xor edx,edx
	mov dword ptr [rbx+40h],3F800000h
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181B30160h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EAA5E], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C6BC4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAA5E], 1
	010 Move rcx, typeof(System.Diagnostics.Stopwatch)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, 0
	017 Call Stopwatch.StartNew, rcx
	018 LoadAddress rcx, [rbx+248]
	019 Move rdx, rax
	020 Move [rcx], rax
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 Move rcx, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Compare [0x1826EAA4A], 0
	029 JumpIfNotEqual {33}
	030 Move rcx, [0x1822E4B5C]
	031 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	032 Move [0x1826EAA4A], 1
	033 Move rcx, typeof(System.Diagnostics.Stopwatch)
	034 Compare [rcx+303], 2
	035 JumpIfEqual {39}
	036 Compare [rcx+224], 0
	037 JumpIfNotEqual {39}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rcx, 0
	040 Call Stopwatch.StartNew, rcx
	041 LoadAddress rcx, [rbx+136]
	042 Move rdx, rax
	043 Move [rcx], rax
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rcx, typeof(PlayerRoles.FirstPersonControl.Thirdperson.CharacterModel)
	046 Compare [rcx+303], 2
	047 JumpIfEqual {51}
	048 Compare [rcx+224], 0
	049 JumpIfNotEqual {51}
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move rdx, 0
	052 Move [rbx+64], 0x3F800000
	053 Move rcx, rbx
	054 ShiftStack 32
	055 Move rbx, stack:0x0
	056 ShiftStack 8
	057 Call PoolObject..ctor, rcx, rdx
	058 Return 

Method: System.Void .cctor()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EAA5Fh],0
	jne short 000000018049C5CFh
	mov ecx,[1822C6BA8h]
	call 0000000180294190h
	mov byte ptr [1826EAA5Fh],1
	mov rcx,[1827169D8h]
	xor edx,edx
	call 0000000181A6A020h
	mov rcx,[18273C740h]
	mov rdx,[rcx+0B8h]
	mov [rdx],eax
	xor edx,edx
	mov rcx,[1827169A0h]
	call 0000000181A6A020h
	mov rcx,[18273C740h]
	mov rdx,[rcx+0B8h]
	mov [rdx+4],eax
	xor edx,edx
	mov rcx,[182720540h]
	call 0000000181A6A020h
	mov rcx,[18273C740h]
	mov rdx,[rcx+0B8h]
	mov [rdx+8],eax
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EAA5F], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822C6BA8]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EAA5F], 1
	007 Move rcx, "Cuffed"
	008 Move rdx, 0
	009 Call Animator.StringToHash, rcx, rdx
	010 Move rcx, typeof(PlayerRoles.FirstPersonControl.Thirdperson.HumanCharacterModel)
	011 Move rdx, [rcx+184]
	012 Move [rdx], rax
	013 Move rdx, 0
	014 Move rcx, "Grounded"
	015 Call Animator.StringToHash, rcx, rdx
	016 Move rcx, typeof(PlayerRoles.FirstPersonControl.Thirdperson.HumanCharacterModel)
	017 Move rdx, [rcx+184]
	018 Move [rdx+4], rax
	019 Move rdx, 0
	020 Move rcx, "HeadTilt"
	021 Call Animator.StringToHash, rcx, rdx
	022 Move rcx, typeof(PlayerRoles.FirstPersonControl.Thirdperson.HumanCharacterModel)
	023 Move rdx, [rcx+184]
	024 Move [rdx+8], rax
	025 ShiftStack 40
	026 Return 

