Type: RemoteAdmin.Menus.InventoryMenu+<SearchAnimation>d__12

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov edi,edx
	mov rbx,rcx
	xor edx,edx
	call 00000001802D5040h
	mov [rbx+10h],edi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rdx
	006 Move rbx, rcx
	007 Move rdx, 0
	008 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	009 Move [rbx+16], rdi
	010 Move rbx, stack:0x30
	011 ShiftStack 32
	012 Move rdi, stack:0x0
	013 ShiftStack 8
	014 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	mov [rsp+8],rcx
	push rbp
	sub rsp,30h
	lea rbp,[rsp+20h]
	mov [rbp+28h],rbx
	mov [rbp+38h],rdi
	mov rbx,rcx
	xor edi,edi
	mov eax,[rsp]
	sub rsp,10h
	lea rcx,[rsp+20h]
	mov eax,[rcx]
	mov eax,[rbx+10h]
	cmp eax,0FFFFFFFDh
	je short 0000000180342177h
	cmp eax,1
	jne short 00000001803421BEh
	mov dword ptr [rcx],1Ah
	jmp short 0000000180342187h
	mov rbx,[rbp+20h]
	mov rdi,[rbp+30h]
	cmp byte ptr [1826E9D75h],0
	jne short 00000001803421A2h
	mov ecx,[1822F548Ch]
	call 0000000180294190h
	mov byte ptr [1826E9D75h],1
	mov dword ptr [rbx+10h],0FFFFFFFFh
	lea rcx,[rbx+30h]
	mov rdx,[182726F58h]
	call 00000001802D5040h
	test rdi,rdi
	jne short 00000001803421CCh
	mov rbx,[rbp+28h]
	mov rdi,[rbp+38h]
	lea rsp,[rbp+10h]
	pop rbp
	ret
	xor edx,edx
	mov rcx,rdi
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -48
	005 LoadAddress rbp, stack:0x20
	006 Move [rbp+40], rbx
	007 Move [rbp+56], rdi
	008 Move rbx, rcx
	009 Move rdi, 0
	010 Move rax, stack:0x0
	011 ShiftStack -16
	012 LoadAddress rcx, stack:0x20
	013 Move rax, [rcx]
	014 Move rax, [rbx+16]
	015 Compare rax, 18446744073709551613
	016 JumpIfEqual {19}
	017 Compare rax, 1
	018 JumpIfNotEqual {34}
	019 Move [rcx], 26
	020 Goto {23}
	021 Move rbx, [rbp+32]
	022 Move rdi, [rbp+48]
	023 Compare [0x1826E9D75], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, [0x1822F548C]
	026 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	027 Move [0x1826E9D75], 1
	028 Move [rbx+16], 0xFFFFFFFF
	029 LoadAddress rcx, [rbx+48]
	030 Move rdx, [0x182726F58]
	031 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	032 Compare rdi, 0
	033 JumpIfNotEqual {40}
	034 Move rbx, [rbp+40]
	035 Move rdi, [rbp+56]
	036 LoadAddress rsp, [rbp+16]
	037 Move rbp, stack:0x0
	038 ShiftStack 8
	039 Return 
	040 Move rdx, 0
	041 Move rcx, rdi
	042 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean MoveNext()

Disassembly:
	mov [rsp+8],rcx
	push rbp
	push rbx
	push rsi
	push rdi
	push r14
	sub rsp,70h
	lea rbp,[rsp+20h]
	movaps [rbp+40h],xmm6
	mov rbx,rcx
	cmp byte ptr [1826E9D74h],0
	jne short 0000000180341E06h
	mov ecx,[1822F5430h]
	call 0000000180294190h
	mov byte ptr [1826E9D74h],1
	mov byte ptr [rbp+90h],0
	mov eax,[rsp]
	sub rsp,10h
	mov eax,[rsp]
	mov eax,[rbx+10h]
	mov r14,[rbx+20h]
	test eax,eax
	jne short 0000000180341E92h
	mov dword ptr [rbx+10h],0FFFFFFFFh
	xor edx,edx
	mov rcx,[rbx+18h]
	call 00000001809190E0h
	mov [rbx+28h],al
	mov dword ptr [rbx+2Ch],0
	test r14,r14
	je near ptr 000000018034207Ah
	mov rdx,[r14+40h]
	test rdx,rdx
	je near ptr 0000000180342074h
	mov r8,[1827167B8h]
	lea rcx,[rbp+8]
	call 0000000181874F90h
	lea rcx,[rbx+30h]
	movups xmm0,[rbp+8]
	movups [rcx],xmm0
	movups xmm1,[rbp+18h]
	movups [rcx+10h],xmm1
	movups xmm0,[rbp+28h]
	movups [rcx+20h],xmm0
	movsd xmm1,qword ptr [rbp+38h]
	movsd qword ptr [rcx+30h],xmm1
	xor edx,edx
	call 0000000180293EF0h
	jmp short 0000000180341E9Bh
	cmp eax,1
	jne near ptr 0000000180342034h
	mov dword ptr [rbx+10h],0FFFFFFFDh
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rdx,[182735790h]
	lea rcx,[rbx+30h]
	call 0000000180611C90h
	test al,al
	je near ptr 0000000180341FE1h
	movups xmm0,[rbx+40h]
	movups [rbp+8],xmm0
	movsd xmm0,qword ptr [rbx+60h]
	movsd qword ptr [rbp+28h],xmm0
	test r14,r14
	je near ptr 000000018034208Eh
	xor edx,edx
	mov rcx,r14
	call 0000000181042010h
	test rax,rax
	je near ptr 0000000180342089h
	xor edx,edx
	mov rcx,rax
	call 0000000181046600h
	test al,al
	je near ptr 0000000180341FC7h
	mov rdi,[rbp+8]
	test rdi,rdi
	je near ptr 0000000180342084h
	xor edx,edx
	mov rcx,rdi
	call 0000000181046600h
	movzx esi,al
	cmp byte ptr [rbx+28h],0
	je short 0000000180341F2Ch
	mov al,1
	jmp short 0000000180341F45h
	mov rcx,[rbp+28h]
	test rcx,rcx
	je near ptr 000000018034207Fh
	xor r8d,r8d
	mov rdx,[rbx+18h]
	call 00000001811173A0h
	xor r8d,r8d
	movzx edx,al
	mov rcx,rdi
	call 0000000181046340h
	xor edx,edx
	mov rcx,rdi
	call 0000000181046600h
	cmp sil,al
	je near ptr 0000000180341EB0h
	mov eax,[rbx+2Ch]
	inc eax
	mov [rbx+2Ch],eax
	cmp eax,3
	jl near ptr 0000000180341EB0h
	mov dword ptr [rbx+2Ch],0
	movss xmm6,dword ptr [r14+68h]
	mov rcx,[182746168h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180341FA2h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180341FA2h
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	call 0000000180875A70h
	movss dword ptr [rbx+14h],xmm0
	mov dword ptr [rbx+10h],1
	mov dil,1
	mov [rbp+90h],dil
	jmp near ptr 0000000180342061h
	xor dil,dil
	mov [rbp+90h],dil
	xor edx,edx
	mov rcx,rbx
	call 00000001803421E0h
	nop
	jmp near ptr 0000000180342061h
	cmp byte ptr [1826E9D75h],0
	jne short 0000000180341FFCh
	mov ecx,[1822F548Ch]
	call 0000000180294190h
	mov byte ptr [1826E9D75h],1
	mov dword ptr [rbx+10h],0FFFFFFFFh
	mov rdx,[182726F58h]
	lea rcx,[rbx+30h]
	call 00000001802D5040h
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbx+30h],xmm0
	movups [rbx+40h],xmm0
	movups [rbx+50h],xmm0
	mov [rbx+60h],rax
	xor dil,dil
	mov [rbp+90h],dil
	jmp short 0000000180342061h
	xor dil,dil
	mov [rbp+90h],dil
	jmp short 0000000180342061h
	xor edx,edx
	mov rcx,[rbp+80h]
	call 0000000180342140h
	mov rcx,[rbp+98h]
	test rcx,rcx
	jne short 0000000180342094h
	movzx edi,byte ptr [rbp+90h]
	movzx eax,dil
	movaps xmm6,[rbp+40h]
	lea rsp,[rbp+50h]
	pop r14
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rbx
	006 ShiftStack -8
	007 Move stack:0x0, rsi
	008 ShiftStack -8
	009 Move stack:0x0, rdi
	010 ShiftStack -8
	011 Move stack:0x0, r14
	012 ShiftStack -112
	013 LoadAddress rbp, stack:0x20
	014 Move [rbp+64], xmm6
	015 Move rbx, rcx
	016 Compare [0x1826E9D74], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822F5430]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826E9D74], 1
	021 Move [rbp+144], 0
	022 Move rax, stack:0x0
	023 ShiftStack -16
	024 Move rax, stack:0x0
	025 Move rax, [rbx+16]
	026 Move r14, [rbx+32]
	027 Compare rax, 0
	028 JumpIfNotEqual {55}
	029 Move [rbx+16], 0xFFFFFFFF
	030 Move rdx, 0
	031 Move rcx, [rbx+24]
	032 Call 0x1809190E0, rcx, rdx
	033 Move [rbx+40], rax
	034 Move [rbx+44], 0
	035 Compare r14, 0
	036 JumpIfEqual {179}
	037 Move rdx, [r14+64]
	038 Compare rdx, 0
	039 JumpIfEqual {177}
	040 Move r8, [0x1827167B8]
	041 LoadAddress rcx, [rbp+8]
	042 Call 0x181874F90, rcx, rdx
	043 LoadAddress rcx, [rbx+48]
	044 Move xmm0, [rbp+8]
	045 Move [rcx], xmm0
	046 Move xmm1, [rbp+24]
	047 Move [rcx+16], xmm1
	048 Move xmm0, [rbp+40]
	049 Move [rcx+32], xmm0
	050 Move xmm1, [rbp+56]
	051 Move [rcx+48], xmm1
	052 Move rdx, 0
	053 Call 0x180293EF0, rcx, rdx, r8, r9
	054 Goto {57}
	055 Compare rax, 1
	056 JumpIfNotEqual {153}
	057 Move [rbx+16], 0xFFFFFFFD
	058 Nop 
	059 Nop 
	060 Move rdx, [0x182735790]
	061 LoadAddress rcx, [rbx+48]
	062 Call 0x180611C90, rcx, rdx, r8, r9
	063 Compare rax, 0
	064 JumpIfEqual {135}
	065 Move xmm0, [rbx+64]
	066 Move [rbp+8], xmm0
	067 Move xmm0, [rbx+96]
	068 Move [rbp+40], xmm0
	069 Compare r14, 0
	070 JumpIfEqual {183}
	071 Move rdx, 0
	072 Move rcx, r14
	073 Call Component.get_gameObject, rcx, rdx
	074 Compare rax, 0
	075 JumpIfEqual {182}
	076 Move rdx, 0
	077 Move rcx, rax
	078 Call GameObject.get_activeInHierarchy, rcx, rdx
	079 Compare rax, 0
	080 JumpIfEqual {128}
	081 Move rdi, [rbp+8]
	082 Compare rdi, 0
	083 JumpIfEqual {181}
	084 Move rdx, 0
	085 Move rcx, rdi
	086 Call GameObject.get_activeInHierarchy, rcx, rdx
	087 Move rsi, rax
	088 Compare [rbx+40], 0
	089 JumpIfEqual {92}
	090 Move rax, 1
	091 Goto {98}
	092 Move rcx, [rbp+40]
	093 Compare rcx, 0
	094 JumpIfEqual {180}
	095 Move r8, 0
	096 Move rdx, [rbx+24]
	097 Call String.Contains, rcx, rdx
	098 Move r8, 0
	099 Move rdx, rax
	100 Move rcx, rdi
	101 Call GameObject.SetActive, rcx, rdx
	102 Move rdx, 0
	103 Move rcx, rdi
	104 Call GameObject.get_activeInHierarchy, rcx, rdx
	105 Compare rsi, rax
	106 JumpIfEqual {60}
	107 Move rax, [rbx+44]
	108 Add rax, rax, 1
	109 Move [rbx+44], rax
	110 Compare rax, 3
	111 JumpIfLess {60}
	112 Move [rbx+44], 0
	113 Move xmm6, [r14+104]
	114 Move rcx, typeof(MEC.Timing)
	115 Compare [rcx+303], 2
	116 JumpIfEqual {120}
	117 Compare [rcx+224], 0
	118 JumpIfNotEqual {120}
	119 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	120 Move rdx, 0
	121 Move xmm0, xmm6
	122 Call Timing.WaitForSeconds, xmm0, rdx
	123 Move [rbx+20], xmm0
	124 Move [rbx+16], 1
	125 Move rdi, 1
	126 Move [rbp+144], rdi
	127 Goto {163}
	128 Move rdi, 0
	129 Move [rbp+144], rdi
	130 Move rdx, 0
	131 Move rcx, rbx
	132 Call <SearchAnimation>d__12.<>m__Finally1, rcx, rdx
	133 Nop 
	134 Goto {163}
	135 Compare [0x1826E9D75], 0
	136 JumpIfNotEqual {140}
	137 Move rcx, [0x1822F548C]
	138 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	139 Move [0x1826E9D75], 1
	140 Move [rbx+16], 0xFFFFFFFF
	141 Move rdx, [0x182726F58]
	142 LoadAddress rcx, [rbx+48]
	143 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	144 Move xmm0, 0
	145 Move rax, 0
	146 Move [rbx+48], xmm0
	147 Move [rbx+64], xmm0
	148 Move [rbx+80], xmm0
	149 Move [rbx+96], rax
	150 Move rdi, 0
	151 Move [rbp+144], rdi
	152 Goto {163}
	153 Move rdi, 0
	154 Move [rbp+144], rdi
	155 Goto {163}
	156 Move rdx, 0
	157 Move rcx, [rbp+128]
	158 Call <SearchAnimation>d__12.System.IDisposable.Dispose, rcx, rdx
	159 Move rcx, [rbp+152]
	160 Compare rcx, 0
	161 JumpIfNotEqual {185}
	162 Move rdi, [rbp+144]
	163 Move rax, rdi
	164 Move xmm6, [rbp+64]
	165 LoadAddress rsp, [rbp+80]
	166 Move r14, stack:0x0
	167 ShiftStack 8
	168 Move rdi, stack:0x0
	169 ShiftStack 8
	170 Move rsi, stack:0x0
	171 ShiftStack 8
	172 Move rbx, stack:0x0
	173 ShiftStack 8
	174 Move rbp, stack:0x0
	175 ShiftStack 8
	176 Return rax
	177 Call 0x180294310, rcx, rdx, r8, r9
	178 Nop 
	179 Call 0x180294310, rcx, rdx, r8, r9
	180 Call 0x180294310, rcx, rdx, r8, r9
	181 Call 0x180294310, rcx, rdx, r8, r9
	182 Call 0x180294310, rcx, rdx, r8, r9
	183 Call 0x180294310, rcx, rdx, r8, r9
	184 Nop 
	185 Move rdx, 0
	186 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void <>m__Finally1()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9D75h],0
	mov rbx,rcx
	jne short 0000000180342204h
	mov ecx,[1822F548Ch]
	call 0000000180294190h
	mov byte ptr [1826E9D75h],1
	mov dword ptr [rbx+10h],0FFFFFFFFh
	lea rcx,[rbx+30h]
	mov rdx,[182726F58h]
	add rsp,20h
	pop rbx
	jmp near ptr 00000001802D5040h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9D75], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F548C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9D75], 1
	010 Move [rbx+16], 0xFFFFFFFF
	011 LoadAddress rcx, [rbx+48]
	012 Move rdx, [0x182726F58]
	013 ShiftStack 32
	014 Move rbx, stack:0x0
	015 ShiftStack 8
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 Return 

Method: System.Single System.Collections.Generic.IEnumerator<System.Single>.get_Current()

Disassembly:
	movss xmm0,dword ptr [rcx+14h]
	ret

ISIL:
	001 Move xmm0, [rcx+20]
	002 Return xmm0

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9D76h],0
	jne short 00000001803420C1h
	mov ecx,[1822F5444h]
	call 0000000180294190h
	mov byte ptr [1826E9D76h],1
	mov rcx,[1827225C0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180CBA100h
	mov rdx,[1827240A0h]
	mov rcx,rbx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9D76], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F5444]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826E9D76], 1
	009 Move rcx, typeof(System.NotSupportedException)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call NotSupportedException..ctor, rcx, rdx
	015 Move rdx, [0x1827240A0]
	016 Move rcx, rbx
	017 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9D77h],0
	mov rbx,rcx
	jne short 0000000180342114h
	mov ecx,[1822F545Ch]
	call 0000000180294190h
	mov byte ptr [1826E9D77h],1
	movss xmm0,dword ptr [rbx+14h]
	lea rdx,[rsp+30h]
	mov rcx,[18271F128h]
	movss dword ptr [rsp+30h],xmm0
	call 000000018021A7F0h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9D77], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F545C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9D77], 1
	010 Move xmm0, [rbx+20]
	011 LoadAddress rdx, stack:0x30
	012 Move rcx, typeof(System.Single)
	013 Move stack:0x30, xmm0
	014 Call "il2cpp_value_box", rcx, rdx, r8, r9
	015 ShiftStack 32
	016 Move rbx, stack:0x0
	017 ShiftStack 8
	018 Return rax

