Type: InventorySystem.Items.ItemSerialGenerator

Method: System.Void Reset()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EB595h],0
	jne short 000000018056113Fh
	mov ecx,[1822D2C2Ch]
	call 0000000180294190h
	mov byte ptr [1826EB595h],1
	mov rax,[182738168h]
	test byte ptr [rax+12Fh],2
	je short 0000000180561167h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180561167h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182738168h]
	mov rax,[rax+0B8h]
	xor ecx,ecx
	mov [rax],cx
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EB595], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D2C2C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EB595], 1
	007 Move rax, typeof(InventorySystem.Items.ItemSerialGenerator)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(InventorySystem.Items.ItemSerialGenerator)
	015 Move rax, [rax+184]
	016 Move rcx, 0
	017 Move [rax], rcx
	018 ShiftStack 40
	019 Return 

Method: System.UInt16 GenerateNext()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EB596h],0
	jne short 000000018056102Fh
	mov ecx,[1822D2C04h]
	call 0000000180294190h
	mov byte ptr [1826EB596h],1
	mov rcx,[182738168h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180561054h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180561054h
	call 000000018021A070h
	mov rcx,[182738168h]
	mov rax,[rcx+0B8h]
	mov edx,0FDE8h
	cmp [rax],dx
	jbe short 00000001805610D6h
	test byte ptr [rcx+12Fh],2
	je short 0000000180561083h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180561083h
	call 000000018021A070h
	mov rcx,[182738168h]
	cmp byte ptr [1826EB595h],0
	jne short 00000001805610A5h
	mov ecx,[1822D2C2Ch]
	call 0000000180294190h
	mov rcx,[182738168h]
	mov byte ptr [1826EB595h],1
	test byte ptr [rcx+12Fh],2
	je short 00000001805610C3h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805610C3h
	call 000000018021A070h
	mov rcx,[182738168h]
	mov rax,[rcx+0B8h]
	xor ecx,ecx
	mov [rax],cx
	mov rcx,[182738168h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805610F4h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805610F4h
	call 000000018021A070h
	mov rcx,[182738168h]
	mov rax,[rcx+0B8h]
	inc word ptr [rax]
	mov rax,[182738168h]
	mov rcx,[rax+0B8h]
	movzx eax,word ptr [rcx]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EB596], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D2C04]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EB596], 1
	007 Move rcx, typeof(InventorySystem.Items.ItemSerialGenerator)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {14}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {14}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rcx, typeof(InventorySystem.Items.ItemSerialGenerator)
	014 Move rax, [rcx+184]
	015 Move rdx, 0xFDE8
	016 Compare [rax], rdx
	017 JumpIfLessOrEqual {40}
	018 Compare [rcx+303], 2
	019 JumpIfEqual {24}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {24}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rcx, typeof(InventorySystem.Items.ItemSerialGenerator)
	024 Compare [0x1826EB595], 0
	025 JumpIfNotEqual {30}
	026 Move rcx, [0x1822D2C2C]
	027 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	028 Move rcx, typeof(InventorySystem.Items.ItemSerialGenerator)
	029 Move [0x1826EB595], 1
	030 Compare [rcx+303], 2
	031 JumpIfEqual {36}
	032 Compare [rcx+224], 0
	033 JumpIfNotEqual {36}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move rcx, typeof(InventorySystem.Items.ItemSerialGenerator)
	036 Move rax, [rcx+184]
	037 Move rcx, 0
	038 Move [rax], rcx
	039 Move rcx, typeof(InventorySystem.Items.ItemSerialGenerator)
	040 Compare [rcx+303], 2
	041 JumpIfEqual {46}
	042 Compare [rcx+224], 0
	043 JumpIfNotEqual {46}
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rcx, typeof(InventorySystem.Items.ItemSerialGenerator)
	046 Move rax, [rcx+184]
	047 Add [rax], [rax], 1
	048 Move rax, typeof(InventorySystem.Items.ItemSerialGenerator)
	049 Move rcx, [rax+184]
	050 Move rax, [rcx]
	051 ShiftStack 40
	052 Return rax

Method: System.Void .cctor()

Disassembly:
	ret 0

ISIL:
	001 Return 

