Type: InventorySystem.Items.StandardAnimatedViemodel

Method: InventorySystem.Items.SwayControllers.IItemSwayController get_SwayController()

Disassembly:
	mov rax,[rcx+70h]
	ret

ISIL:
	001 Move rax, [rcx+112]
	002 Return rax

Method: System.Single get_ViewmodelCameraFOV()

Disassembly:
	movss xmm0,dword ptr [rcx+68h]
	ret

ISIL:
	001 Move xmm0, [rcx+104]
	002 Return xmm0

Method: System.Void InitAny()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,80h
	cmp byte ptr [1826EAD44h],0
	mov rsi,rcx
	jne short 00000001804D7780h
	mov ecx,[1822D3D00h]
	call 0000000180294190h
	mov byte ptr [1826EAD44h],1
	xor edx,edx
	mov rcx,rsi
	call 000000018047B940h
	mov rdx,[rsi+48h]
	lea rcx,[rsp+20h]
	xorps xmm0,xmm0
	mov [rsp+20h],rdx
	xorps xmm1,xmm1
	movdqu [rsp+28h],xmm0
	movdqu [rsp+38h],xmm1
	call 0000000180293EF0h
	movaps xmm0,[182188AC0h]
	movss xmm1,dword ptr [182187450h]
	movups [rsp+28h],xmm0
	movss xmm0,dword ptr [182188A7Ch]
	movss dword ptr [rsp+38h],xmm0
	movss xmm0,dword ptr [181EA3384h]
	movss dword ptr [rsp+40h],xmm0
	movss dword ptr [rsp+3Ch],xmm1
	mov rcx,[182737948h]
	mov rbx,[rsi+20h]
	mov dword ptr [rsp+44h],1
	call 00000001802942D0h
	movups xmm0,[rsp+20h]
	xor r9d,r9d
	mov r8,rbx
	movups xmm1,[rsp+30h]
	lea rdx,[rsp+50h]
	mov rcx,rax
	movaps [rsp+50h],xmm0
	mov rdi,rax
	movsd xmm0,qword ptr [rsp+40h]
	movsd qword ptr [rsp+70h],xmm0
	movaps [rsp+60h],xmm1
	call 00000001804C7390h
	lea rcx,[rsi+70h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	lea r11,[rsp+80h]
	mov rbx,[r11+10h]
	mov rsi,[r11+18h]
	mov rsp,r11
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -128
	006 Compare [0x1826EAD44], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D3D00]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAD44], 1
	012 Move rdx, 0
	013 Move rcx, rsi
	014 Call AnimatedViewmodelBase.InitAny, rcx, rdx
	015 Move rdx, [rsi+72]
	016 LoadAddress rcx, stack:0x20
	017 Move xmm0, 0
	018 Move stack:0x20, rdx
	019 Move xmm1, 0
	020 Move stack:0x28, xmm0
	021 Move stack:0x38, xmm1
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Move xmm0, [0x182188AC0]
	024 Move xmm1, [0x182187450]
	025 Move stack:0x28, xmm0
	026 Move xmm0, [0x182188A7C]
	027 Move stack:0x38, xmm0
	028 Move xmm0, [0x181EA3384]
	029 Move stack:0x40, xmm0
	030 Move stack:0x3C, xmm1
	031 Move rcx, typeof(InventorySystem.Items.SwayControllers.GoopSway)
	032 Move rbx, [rsi+32]
	033 Move stack:0x44, 1
	034 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	035 Move xmm0, stack:0x20
	036 Move r9, 0
	037 Move r8, rbx
	038 Move xmm1, stack:0x30
	039 LoadAddress rdx, stack:0x50
	040 Move rcx, rax
	041 Move stack:0x50, xmm0
	042 Move rdi, rax
	043 Move xmm0, stack:0x40
	044 Move stack:0x70, xmm0
	045 Move stack:0x60, xmm1
	046 Call GoopSway..ctor, rcx, rdx, r8
	047 LoadAddress rcx, [rsi+112]
	048 Move rdx, rdi
	049 Move [rcx], rdi
	050 Call 0x180293EF0, rcx, rdx, r8, r9
	051 LoadAddress r11, stack:0x80
	052 Move rbx, [r11+16]
	053 Move rsi, [r11+24]
	054 Move rsp, r11
	055 Move rdi, stack:0x0
	056 ShiftStack 8
	057 Return 

Method: System.Void OnEquipped()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,70h
	cmp byte ptr [1826EAD45h],0
	mov rbx,rcx
	movaps [rsp+60h],xmm6
	movaps [rsp+50h],xmm7
	jne short 00000001804D7897h
	mov ecx,[1822D3D1Ch]
	call 0000000180294190h
	mov byte ptr [1826EAD45h],1
	xor edx,edx
	mov rcx,rbx
	call 00000001802D5040h
	mov rcx,[182701248h]
	mov rdi,[rbx+50h]
	movsd xmm6,qword ptr [rbx+5Ch]
	mov esi,[rbx+64h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804D78CBh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804D78CBh
	call 000000018021A070h
	xor r8d,r8d
	movsd qword ptr [rsp+30h],xmm6
	lea rdx,[rsp+30h]
	mov [rsp+38h],esi
	lea rcx,[rsp+40h]
	call 000000018116A8A0h
	mov rcx,[1827379A0h]
	movss xmm7,dword ptr [rbx+58h]
	movups xmm6,[rax]
	call 00000001802942D0h
	movaps xmm3,xmm7
	movdqa [rsp+30h],xmm6
	lea r8,[rsp+30h]
	mov qword ptr [rsp+20h],0
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 0000000180891C30h
	xor edx,edx
	mov rcx,rbx
	movaps xmm6,[rsp+60h]
	lea r11,[rsp+70h]
	mov rbx,[r11+10h]
	mov rsi,[r11+18h]
	movaps xmm7,[rsp+50h]
	mov rsp,r11
	pop rdi
	jmp near ptr 0000000180884170h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -112
	006 Compare [0x1826EAD45], 0
	007 Move rbx, rcx
	008 Move stack:0x60, xmm6
	009 Move stack:0x50, xmm7
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822D3D1C]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EAD45], 1
	014 Move rdx, 0
	015 Move rcx, rbx
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 Move rcx, typeof(UnityEngine.Quaternion)
	018 Move rdi, [rbx+80]
	019 Move xmm6, [rbx+92]
	020 Move rsi, [rbx+100]
	021 Compare [rcx+303], 2
	022 JumpIfEqual {26}
	023 Compare [rcx+224], 0
	024 JumpIfNotEqual {26}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move r8, 0
	027 Move stack:0x30, xmm6
	028 LoadAddress rdx, stack:0x30
	029 Move stack:0x38, rsi
	030 LoadAddress rcx, stack:0x40
	031 Call Quaternion.Euler, rcx, rdx
	032 Move rcx, typeof(CameraShaking.TrackerShake)
	033 Move xmm7, [rbx+88]
	034 Move xmm6, [rax]
	035 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	036 Move xmm3, xmm7
	037 Move stack:0x30, xmm6
	038 LoadAddress r8, stack:0x30
	039 Move stack:0x20, 0
	040 Move rdx, rdi
	041 Move rcx, rax
	042 Move rbx, rax
	043 Call TrackerShake..ctor, rcx, rdx, xmm2, r9
	044 Move rdx, 0
	045 Move rcx, rbx
	046 Move xmm6, stack:0x60
	047 LoadAddress r11, stack:0x70
	048 Move rbx, [r11+16]
	049 Move rsi, [r11+24]
	050 Move xmm7, stack:0x50
	051 Move rsp, r11
	052 Move rdi, stack:0x0
	053 ShiftStack 8
	054 Call CameraShakeController.AddEffect, rcx, rdx
	055 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+58h],3F800000h
	mov dword ptr [rcx+68h],42480000h
	jmp near ptr 0000000180305B90h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+88], 0x3F800000
	003 Move [rcx+104], 0x42480000
	004 Call 0x180305B90, rcx, rdx
	005 Return 

