Type: PlayerRoles.Voice.HumanVoiceModule

Method: System.Boolean get_Transmitting()

Disassembly:
	movzx eax,byte ptr [rcx+0A0h]
	ret

ISIL:
	001 Move rax, [rcx+160]
	002 Return rax

Method: System.Void set_Transmitting(System.Boolean value)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,60h
	cmp byte ptr [1826EA3FEh],0
	movzx edi,dl
	mov rbx,rcx
	jne short 00000001803D198Bh
	mov ecx,[1822C6E94h]
	call 0000000180294190h
	mov byte ptr [1826EA3FEh],1
	cmp [rbx+0A0h],dil
	je near ptr 00000001803D1A31h
	mov [rsp+70h],rsi
	movaps [rsp+50h],xmm6
	test dil,dil
	je short 00000001803D19B0h
	mov rcx,[rbx+80h]
	jmp short 00000001803D19B7h
	mov rcx,[rbx+88h]
	mov rdx,[1827543B8h]
	call 00000001807D2F70h
	mov rcx,[182743960h]
	mov rsi,rax
	movss xmm6,dword ptr [rbx+90h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803D19ECh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D19ECh
	call 000000018021A070h
	mov qword ptr [rsp+40h],0
	xorps xmm2,xmm2
	mov byte ptr [rsp+38h],0
	movaps xmm3,xmm6
	movss dword ptr [rsp+30h],xmm2
	xor edx,edx
	mov dword ptr [rsp+28h],3
	mov rcx,rsi
	mov dword ptr [rsp+20h],1
	call 00000001804E0A90h
	movaps xmm6,[rsp+50h]
	mov rsi,[rsp+70h]
	mov [rbx+0A0h],dil
	mov rbx,[rsp+78h]
	add rsp,60h
	pop rdi
	ret

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -96
	005 Compare [0x1826EA3FE], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C6E94]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA3FE], 1
	012 Compare [rbx+160], rdi
	013 JumpIfEqual {44}
	014 Move stack:0x70, rsi
	015 Move stack:0x50, xmm6
	016 Compare rdi, 0
	017 JumpIfEqual {20}
	018 Move rcx, [rbx+128]
	019 Goto {21}
	020 Move rcx, [rbx+136]
	021 Move rdx, [0x1827543B8]
	022 Call 0x1807D2F70, rcx, rdx
	023 Move rcx, typeof(AudioPooling.AudioSourcePoolManager)
	024 Move rsi, rax
	025 Move xmm6, [rbx+144]
	026 Compare [rcx+303], 2
	027 JumpIfEqual {31}
	028 Compare [rcx+224], 0
	029 JumpIfNotEqual {31}
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move stack:0x40, 0
	032 Move xmm2, 0
	033 Move stack:0x38, 0
	034 Move xmm3, xmm6
	035 Move stack:0x30, xmm2
	036 Move rdx, 0
	037 Move stack:0x28, 3
	038 Move rcx, rsi
	039 Move stack:0x20, 1
	040 Call AudioSourcePoolManager.PlaySound, rcx, rdx, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	041 Move xmm6, stack:0x50
	042 Move rsi, stack:0x70
	043 Move [rbx+160], rdi
	044 Move rbx, stack:0x78
	045 ShiftStack 96
	046 Move rdi, stack:0x0
	047 ShiftStack 8
	048 Return 

Method: VoiceChat.Playbacks.SingleBufferPlayback get_ProximityPlayback()

Disassembly:
	mov rax,[rcx+0A8h]
	ret

ISIL:
	001 Move rax, [rcx+168]
	002 Return rax

Method: System.Void set_ProximityPlayback(VoiceChat.Playbacks.SingleBufferPlayback value)

Disassembly:
	add rcx,0A8h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 168
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: VoiceChat.Playbacks.SingleBufferPlayback get_Scp1576Playback()

Disassembly:
	mov rax,[rcx+0B0h]
	ret

ISIL:
	001 Move rax, [rcx+176]
	002 Return rax

Method: System.Void set_Scp1576Playback(VoiceChat.Playbacks.SingleBufferPlayback value)

Disassembly:
	add rcx,0B0h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 176
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: VoiceChat.Playbacks.PersonalRadioPlayback get_RadioPlayback()

Disassembly:
	mov rax,[rcx+0B8h]
	ret

ISIL:
	001 Move rax, [rcx+184]
	002 Return rax

Method: System.Void set_RadioPlayback(VoiceChat.Playbacks.PersonalRadioPlayback value)

Disassembly:
	add rcx,0B8h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 184
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Boolean get_IsSpeaking()

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+0A8h]
	test rcx,rcx
	je short 00000001803D192Ah
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	test eax,eax
	setg al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+168]
	003 Compare rcx, 0
	004 JumpIfEqual {12}
	005 Move rax, [rcx]
	006 Move rdx, [rax+376]
	007 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	008 Compare rax, 0
	009 NotImplemented "setg al"
	010 ShiftStack 40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean CheckProximity(ReferenceHub hub)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA3FFh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001803D0FF0h
	mov ecx,[1822C6E08h]
	call 0000000180294190h
	mov byte ptr [1826EA3FFh],1
	mov rcx,[1827450D0h]
	mov rsi,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803D1012h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D1012h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 000000018033DD10h
	test al,al
	jne short 00000001803D1034h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[rbx+98h]
	test rcx,rcx
	je short 00000001803D1063h
	mov rax,[rcx]
	mov rdx,rdi
	mov r8,[rax+1A8h]
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp qword ptr [rax+1A0h]
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA3FF], 0
	007 Move rdi, rdx
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822C6E08]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA3FF], 1
	013 Move rcx, typeof(ReferenceHub)
	014 Move rsi, [rbx+40]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, rsi
	022 Move rcx, rdi
	023 Call ReferenceHub.op_Inequality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfNotEqual {32}
	026 Move rbx, stack:0x30
	027 Move rsi, stack:0x38
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Return rax
	032 Move rcx, [rbx+152]
	033 Compare rcx, 0
	034 JumpIfEqual {45}
	035 Move rax, [rcx]
	036 Move rdx, rdi
	037 Move r8, [rax+424]
	038 Move rbx, stack:0x30
	039 Move rsi, stack:0x38
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	044 Return rax
	045 Call 0x180294310, rcx, rdx, r8, r9

Method: VoiceChat.VoiceChatChannel ProcessInputs(System.Boolean primary, System.Boolean alt)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA400h],0
	movzx edi,r8b
	movzx esi,dl
	mov rbx,rcx
	jne short 00000001803D10A4h
	mov ecx,[1822C6E20h]
	call 0000000180294190h
	mov byte ptr [1826EA400h],1
	movzx eax,sil
	or al,dil
	je near ptr 00000001803D114Bh
	mov rax,[182734438h]
	test byte ptr [rax+12Fh],2
	je short 00000001803D10D9h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803D10D9h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734438h]
	cmp byte ptr [1826EA481h],0
	jne short 00000001803D10FBh
	mov ecx,[1822F4DD8h]
	call 0000000180294190h
	mov rax,[182734438h]
	mov byte ptr [1826EA481h],1
	test byte ptr [rax+12Fh],2
	je short 00000001803D111Ch
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803D111Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734438h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+18h],0
	je short 00000001803D114Bh
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 00000001803D1960h
	mov eax,8
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	test dil,dil
	je short 00000001803D1189h
	mov rcx,[rbx+0B8h]
	test rcx,rcx
	je short 00000001803D11AEh
	xor edx,edx
	call 0000000181B8CCC0h
	test al,al
	je short 00000001803D1189h
	xor r8d,r8d
	mov dl,1
	mov rcx,rbx
	call 00000001803D1960h
	mov eax,2
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 00000001803D1960h
	mov rbx,[rsp+30h]
	xor eax,eax
	test sil,sil
	mov rsi,[rsp+38h]
	setne al
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA400], 0
	007 Move rdi, r8
	008 Move rsi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822C6E20]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA400], 1
	014 Move rax, rsi
	015 Or rax, rax, rdi
	016 JumpIfEqual {52}
	017 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	018 Compare [rax+303], 2
	019 JumpIfEqual {25}
	020 Compare [rax+224], 0
	021 JumpIfNotEqual {25}
	022 Move rcx, rax
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	025 Compare [0x1826EA481], 0
	026 JumpIfNotEqual {31}
	027 Move rcx, [0x1822F4DD8]
	028 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	029 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	030 Move [0x1826EA481], 1
	031 Compare [rax+303], 2
	032 JumpIfEqual {38}
	033 Compare [rax+224], 0
	034 JumpIfNotEqual {38}
	035 Move rcx, rax
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	038 Move rax, [rax+184]
	039 Compare [rax+24], 0
	040 JumpIfEqual {52}
	041 Move r8, 0
	042 Move rdx, 0
	043 Move rcx, rbx
	044 Call HumanVoiceModule.set_Transmitting, rcx, rdx
	045 Move rax, 8
	046 Move rbx, stack:0x30
	047 Move rsi, stack:0x38
	048 ShiftStack 32
	049 Move rdi, stack:0x0
	050 ShiftStack 8
	051 Return rax
	052 Compare rdi, 0
	053 JumpIfEqual {72}
	054 Move rcx, [rbx+184]
	055 Compare rcx, 0
	056 JumpIfEqual {85}
	057 Move rdx, 0
	058 Call PersonalRadioPlayback.get_RadioUsable, rcx, rdx
	059 Compare rax, 0
	060 JumpIfEqual {72}
	061 Move r8, 0
	062 Move rdx, 1
	063 Move rcx, rbx
	064 Call HumanVoiceModule.set_Transmitting, rcx, rdx
	065 Move rax, 2
	066 Move rbx, stack:0x30
	067 Move rsi, stack:0x38
	068 ShiftStack 32
	069 Move rdi, stack:0x0
	070 ShiftStack 8
	071 Return rax
	072 Move r8, 0
	073 Move rdx, 0
	074 Move rcx, rbx
	075 Call HumanVoiceModule.set_Transmitting, rcx, rdx
	076 Move rbx, stack:0x30
	077 Move rax, 0
	078 Compare rsi, 0
	079 Move rsi, stack:0x38
	080 NotImplemented "setne al"
	081 ShiftStack 32
	082 Move rdi, stack:0x0
	083 ShiftStack 8
	084 Return rax
	085 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ProcessSamples(System.Single[] data, System.Int32 len)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA424h],0
	mov edi,r8d
	mov rsi,rdx
	mov rbx,rcx
	jne short 00000001803D11F3h
	mov ecx,[1822D4260h]
	call 0000000180294190h
	mov byte ptr [1826EA424h],1
	mov eax,[rbx+18h]
	cmp eax,5
	jne short 00000001803D122Bh
	mov rcx,[rbx+78h]
	test rcx,rcx
	je near ptr 00000001803D12DBh
	xor edx,edx
	call 0000000181B8EB30h
	test rax,rax
	je near ptr 00000001803D12DBh
	xor r9d,r9d
	mov r8d,edi
	mov rdx,rsi
	mov rcx,rax
	call 0000000181B8D6C0h
	jmp short 00000001803D126Dh
	cmp eax,6
	jne short 00000001803D126Dh
	mov [rsp+30h],rbp
	mov rcx,[1827216D0h]
	mov rbp,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803D1257h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D1257h
	call 000000018021A070h
	xor r9d,r9d
	mov r8d,edi
	mov rdx,rsi
	mov rcx,rbp
	call 0000000181B89040h
	mov rbp,[rsp+30h]
	mov eax,[rbx+18h]
	cmp eax,2
	jne short 00000001803D12C8h
	mov rcx,[rbx+0B8h]
	test rcx,rcx
	je short 00000001803D12DBh
	xor r9d,r9d
	mov r8d,edi
	mov rdx,rsi
	call 0000000181B8B480h
	mov rcx,[rbx+0A8h]
	test rcx,rcx
	je short 00000001803D12DBh
	xor edx,edx
	call 0000000181B8EB30h
	test rax,rax
	je short 00000001803D12DBh
	xor r9d,r9d
	mov r8d,edi
	mov rdx,rsi
	mov rcx,rax
	call 0000000181B8D6C0h
	mov rbx,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	cmp eax,5
	je short 00000001803D12B8h
	cmp eax,8
	jne short 00000001803D128Fh
	mov rcx,[rbx+0B0h]
	jmp short 00000001803D1296h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA424], 0
	007 Move rdi, r8
	008 Move rsi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822D4260]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA424], 1
	014 Move rax, [rbx+24]
	015 Compare rax, 5
	016 JumpIfNotEqual {30}
	017 Move rcx, [rbx+120]
	018 Compare rcx, 0
	019 JumpIfEqual {80}
	020 Move rdx, 0
	021 Call SingleBufferPlayback.get_Buffer, rcx, rdx
	022 Compare rax, 0
	023 JumpIfEqual {80}
	024 Move r9, 0
	025 Move r8, rdi
	026 Move rdx, rsi
	027 Move rcx, rax
	028 Call PlaybackBuffer.Write, rcx, rdx, r8
	029 Goto {46}
	030 Compare rax, 6
	031 JumpIfNotEqual {46}
	032 Move stack:0x30, rbp
	033 Move rcx, typeof(VoiceChat.Playbacks.IntercomPlayback)
	034 Move rbp, [rbx+40]
	035 Compare [rcx+303], 2
	036 JumpIfEqual {40}
	037 Compare [rcx+224], 0
	038 JumpIfNotEqual {40}
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move r9, 0
	041 Move r8, rdi
	042 Move rdx, rsi
	043 Move rcx, rbp
	044 Call IntercomPlayback.ProcessSamples, rcx, rdx, r8, r9
	045 Move rbp, stack:0x30
	046 Move rax, [rbx+24]
	047 Compare rax, 2
	048 JumpIfNotEqual {74}
	049 Move rcx, [rbx+184]
	050 Compare rcx, 0
	051 JumpIfEqual {80}
	052 Move r9, 0
	053 Move r8, rdi
	054 Move rdx, rsi
	055 Call PersonalRadioPlayback.DistributeSamples, rcx, rdx, r8
	056 Move rcx, [rbx+168]
	057 Compare rcx, 0
	058 JumpIfEqual {80}
	059 Move rdx, 0
	060 Call SingleBufferPlayback.get_Buffer, rcx, rdx
	061 Compare rax, 0
	062 JumpIfEqual {80}
	063 Move r9, 0
	064 Move r8, rdi
	065 Move rdx, rsi
	066 Move rcx, rax
	067 Call PlaybackBuffer.Write, rcx, rdx, r8
	068 Move rbx, stack:0x38
	069 Move rsi, stack:0x40
	070 ShiftStack 32
	071 Move rdi, stack:0x0
	072 ShiftStack 8
	073 Return 
	074 Compare rax, 5
	075 JumpIfEqual {68}
	076 Compare rax, 8
	077 JumpIfNotEqual {56}
	078 Move rcx, [rbx+176]
	079 Goto {57}
	080 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	mov [rsp+20h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA401h],0
	mov rdi,rcx
	jne short 00000001803D1418h
	mov ecx,[1822C6E3Ch]
	call 0000000180294190h
	mov byte ptr [1826EA401h],1
	mov eax,[rdi+34h]
	xor ebx,ebx
	mov [rsp+40h],rbx
	mov [rsp+30h],rbx
	cmp [rdi+30h],eax
	jg short 00000001803D1465h
	cmp [rdi+58h],bl
	je short 00000001803D147Dh
	mov rcx,[rdi+40h]
	test rcx,rcx
	je near ptr 00000001803D1647h
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+30h],rax
	lea rcx,[rsp+30h]
	call 0000000180DBC620h
	comisd xmm0,qword ptr [1821786F0h]
	jbe short 00000001803D147Dh
	mov [rdi+58h],bl
	jmp short 00000001803D147Dh
	mov rcx,[rdi+40h]
	mov byte ptr [rdi+58h],1
	test rcx,rcx
	je near ptr 00000001803D1647h
	xor edx,edx
	call 0000000180BCB4E0h
	mov rcx,[rdi+38h]
	test rcx,rcx
	je near ptr 00000001803D1647h
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+30h],rax
	lea rcx,[rsp+30h]
	call 0000000180DBC620h
	comisd xmm0,qword ptr [1821787E8h]
	jb short 00000001803D14C3h
	mov rcx,[rdi+38h]
	mov [rdi+30h],ebx
	test rcx,rcx
	je near ptr 00000001803D1647h
	xor edx,edx
	call 0000000180BCB4E0h
	mov eax,[rdi+30h]
	mov rcx,rdi
	mov [rdi+34h],eax
	mov rax,[rdi]
	mov [rsp+38h],rsi
	mov rdx,[rax+1A8h]
	call qword ptr [rax+1A0h]
	test al,al
	je near ptr 00000001803D15EFh
	cmp dword ptr [rdi+18h],2
	jne near ptr 00000001803D15EFh
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803D1510h
	cmp [rcx+0E0h],ebx
	jne short 00000001803D1510h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+40h]
	call 000000018033D730h
	test al,al
	je near ptr 00000001803D15EFh
	mov rax,[rsp+40h]
	test rax,rax
	je near ptr 00000001803D164Dh
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 00000001803D164Dh
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182734D70h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803D15EFh
	mov rdx,[182734D70h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	mov rdx,[182734D00h]
	mov rcx,rax
	call 0000000180293F00h
	mov rsi,rax
	test rax,rax
	je short 00000001803D15EFh
	mov r10,[rax]
	mov r9,[182734D00h]
	movzx edx,word ptr [r10+126h]
	cmp bx,dx
	jae short 00000001803D15C6h
	mov r8,[r10+0B0h]
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	movzx ecx,bx
	mov eax,ecx
	add rax,rax
	cmp [r8+rax*8],r9
	je short 00000001803D160Dh
	inc bx
	cmp bx,dx
	jb short 00000001803D15B0h
	xor r8d,r8d
	mov rdx,r9
	mov rcx,rsi
	call 000000018024FDD0h
	mov rdx,[rax+8]
	mov rcx,rsi
	call qword ptr [rax]
	test rax,rax
	je short 00000001803D164Dh
	xor edx,edx
	mov rcx,rax
	call 0000000181B8CCC0h
	movzx ebx,al
	mov rax,[rdi+0A8h]
	test rax,rax
	je short 00000001803D164Dh
	mov rcx,[rax+18h]
	test ebx,ebx
	je short 00000001803D1622h
	movss xmm1,dword ptr [1821786E4h]
	jmp short 00000001803D162Ah
	add rcx,rcx
	mov eax,[r8+rcx*8+8]
	add rax,13h
	shl rax,4
	add rax,r10
	jmp short 00000001803D15D4h
	movss xmm1,dword ptr [181EA337Ch]
	test rcx,rcx
	je short 00000001803D164Dh
	xor r8d,r8d
	call 0000000181A93FF0h
	mov rsi,[rsp+38h]
	mov rbx,[rsp+48h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA401], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C6E3C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA401], 1
	011 Move rax, [rdi+52]
	012 Move rbx, 0
	013 Move stack:0x40, rbx
	014 Move stack:0x30, rbx
	015 Compare [rdi+48], rax
	016 JumpIfGreater {32}
	017 Compare [rdi+88], rbx
	018 JumpIfEqual {38}
	019 Move rcx, [rdi+64]
	020 Compare rcx, 0
	021 JumpIfEqual {154}
	022 Move rdx, 0
	023 Call Stopwatch.get_Elapsed, rcx, rdx
	024 Move rdx, 0
	025 Move stack:0x30, rax
	026 LoadAddress rcx, stack:0x30
	027 Call 0x180DBC620, rcx, rdx, r8, r9
	028 NotImplemented "comisd xmm0,qword ptr [1821786F0h]"
	029 JumpIfLessOrEqual {38}
	030 Move [rdi+88], rbx
	031 Goto {38}
	032 Move rcx, [rdi+64]
	033 Move [rdi+88], 1
	034 Compare rcx, 0
	035 JumpIfEqual {154}
	036 Move rdx, 0
	037 Call Stopwatch.Restart, rcx, rdx
	038 Move rcx, [rdi+56]
	039 Compare rcx, 0
	040 JumpIfEqual {154}
	041 Move rdx, 0
	042 Call Stopwatch.get_Elapsed, rcx, rdx
	043 Move rdx, 0
	044 Move stack:0x30, rax
	045 LoadAddress rcx, stack:0x30
	046 Call 0x180DBC620, rcx, rdx, r8, r9
	047 NotImplemented "comisd xmm0,qword ptr [1821787E8h]"
	048 JumpIfLess {55}
	049 Move rcx, [rdi+56]
	050 Move [rdi+48], rbx
	051 Compare rcx, 0
	052 JumpIfEqual {154}
	053 Move rdx, 0
	054 Call Stopwatch.Restart, rcx, rdx
	055 Move rax, [rdi+48]
	056 Move rcx, rdi
	057 Move [rdi+52], rax
	058 Move rax, [rdi]
	059 Move stack:0x38, rsi
	060 Move rdx, [rax+424]
	061 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	062 Compare rax, 0
	063 JumpIfEqual {129}
	064 Compare [rdi+24], 2
	065 JumpIfNotEqual {129}
	066 Move rcx, typeof(ReferenceHub)
	067 Compare [rcx+303], 2
	068 JumpIfEqual {72}
	069 Compare [rcx+224], rbx
	070 JumpIfNotEqual {72}
	071 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	072 Move rdx, 0
	073 LoadAddress rcx, stack:0x40
	074 Call ReferenceHub.TryGetLocalHub, rcx, rdx
	075 Compare rax, 0
	076 JumpIfEqual {129}
	077 Move rax, stack:0x40
	078 Compare rax, 0
	079 JumpIfEqual {156}
	080 Move rcx, [rax+104]
	081 Compare rcx, 0
	082 JumpIfEqual {156}
	083 Move rdx, 0
	084 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	085 Move rdx, typeof(PlayerRoles.Voice.IVoiceRole)
	086 Move rcx, rax
	087 Call 0x180293F00, rcx, rdx, r8, r9
	088 Compare rax, 0
	089 JumpIfEqual {129}
	090 Move rdx, typeof(PlayerRoles.Voice.IVoiceRole)
	091 Move r8, rax
	092 Move rcx, 0
	093 Call 0x1800C7A30, rcx, rdx, r8, r9
	094 Move rdx, typeof(PlayerRoles.Voice.IRadioVoiceModule)
	095 Move rcx, rax
	096 Call 0x180293F00, rcx, rdx, r8, r9
	097 Move rsi, rax
	098 Compare rax, 0
	099 JumpIfEqual {129}
	100 Move r10, [rax]
	101 Move r9, typeof(PlayerRoles.Voice.IRadioVoiceModule)
	102 Move rdx, [r10+294]
	103 Compare rbx, rdx
	104 JumpIfGreaterOrEqual {116}
	105 Move r8, [r10+176]
	106 Nop 
	107 Nop 
	108 Move rcx, rbx
	109 Move rax, rcx
	110 Add rax, rax, rax
	111 Compare [r8+rax*8], r9
	112 JumpIfEqual {137}
	113 Add rbx, rbx, 1
	114 Compare rbx, rdx
	115 JumpIfLess {108}
	116 Move r8, 0
	117 Move rdx, r9
	118 Move rcx, rsi
	119 Call 0x18024FDD0, rcx, rdx, r8, r9
	120 Move rdx, [rax+8]
	121 Move rcx, rsi
	122 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	123 Compare rax, 0
	124 JumpIfEqual {156}
	125 Move rdx, 0
	126 Move rcx, rax
	127 Call PersonalRadioPlayback.get_RadioUsable, rcx, rdx
	128 Move rbx, rax
	129 Move rax, [rdi+168]
	130 Compare rax, 0
	131 JumpIfEqual {156}
	132 Move rcx, [rax+24]
	133 Compare rbx, 0
	134 JumpIfEqual {143}
	135 Move xmm1, [0x1821786E4]
	136 Goto {144}
	137 Add rcx, rcx, rcx
	138 Move rax, [r8+8+rcx*8]
	139 Add rax, rax, 19
	140 ShiftLeft rax, 4
	141 Add rax, rax, r10
	142 Goto {120}
	143 Move xmm1, [0x181EA337C]
	144 Compare rcx, 0
	145 JumpIfEqual {156}
	146 Move r8, 0
	147 Call AudioSource.set_volume, rcx, rdx
	148 Move rsi, stack:0x38
	149 Move rbx, stack:0x48
	150 ShiftStack 32
	151 Move rdi, stack:0x0
	152 ShiftStack 8
	153 Return 
	154 Call 0x180294310, rcx, rdx, r8, r9
	155 Interrupt 
	156 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Awake()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA402h],0
	mov rdi,rcx
	jne short 00000001803D0F28h
	mov ecx,[1822C6DF8h]
	call 0000000180294190h
	mov byte ptr [1826EA402h],1
	cmp byte ptr [1826EA43Bh],0
	jne short 00000001803D0F43h
	mov ecx,[1822D69C0h]
	call 0000000180294190h
	mov byte ptr [1826EA43Bh],1
	mov rdx,[18270E8B8h]
	mov rcx,rdi
	call 00000001804BCD50h
	mov rdx,rax
	mov [rdi+50h],rax
	lea rcx,[rdi+50h]
	call 0000000180293EF0h
	mov rbx,[rdi+50h]
	mov rdx,[1827361C8h]
	mov rcx,rbx
	call 0000000180293F00h
	test rax,rax
	je short 00000001803D0FB6h
	mov rdx,[1827361C8h]
	mov rcx,rbx
	call 0000000180293F00h
	mov rdx,[1827361C8h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	lea rcx,[rdi+98h]
	mov rdx,rax
	mov [rcx],rax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA402], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C6DF8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA402], 1
	011 Compare [0x1826EA43B], 0
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822D69C0]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EA43B], 1
	016 Move rdx, [0x18270E8B8]
	017 Move rcx, rdi
	018 Call 0x1804BCD50, rcx, rdx
	019 Move rdx, rax
	020 Move [rdi+80], rax
	021 LoadAddress rcx, [rdi+80]
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Move rbx, [rdi+80]
	024 Move rdx, typeof(PlayerRoles.Visibility.ICustomVisibilityRole)
	025 Move rcx, rbx
	026 Call 0x180293F00, rcx, rdx, r8, r9
	027 Compare rax, 0
	028 JumpIfEqual {45}
	029 Move rdx, typeof(PlayerRoles.Visibility.ICustomVisibilityRole)
	030 Move rcx, rbx
	031 Call 0x180293F00, rcx, rdx, r8, r9
	032 Move rdx, typeof(PlayerRoles.Visibility.ICustomVisibilityRole)
	033 Move r8, rax
	034 Move rcx, 0
	035 Call 0x1800C7A30, rcx, rdx, r8, r9
	036 LoadAddress rcx, [rdi+152]
	037 Move rdx, rax
	038 Move [rcx], rax
	039 Move rbx, stack:0x30
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Call 0x180293EF0, rcx, rdx, r8, r9
	044 Return 
	045 Call 0x180294310, rcx, rdx, r8, r9

Method: VoiceChat.VoiceChatChannel ValidateSend(VoiceChat.VoiceChatChannel channel)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA403h],0
	mov ebx,edx
	mov rdi,rcx
	jne short 00000001803D184Ah
	mov ecx,[1822C6E70h]
	call 0000000180294190h
	mov byte ptr [1826EA403h],1
	cmp ebx,1
	je short 00000001803D186Fh
	cmp ebx,2
	jne short 00000001803D187Ch
	mov rcx,[rdi+0B8h]
	test rcx,rcx
	je near ptr 00000001803D18F2h
	xor edx,edx
	call 0000000181B8CCC0h
	test al,al
	je short 00000001803D1881h
	mov eax,ebx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	cmp ebx,8
	je short 00000001803D188Eh
	xor eax,eax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rax,[182734438h]
	test byte ptr [rax+12Fh],2
	je short 00000001803D18B6h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803D18B6h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734438h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 00000001803D18F2h
	mov r8,[182738118h]
	mov rdx,[rdi+28h]
	call 00000001817D8460h
	mov rbx,[rsp+30h]
	test al,al
	mov ecx,1
	mov edx,8
	cmovne ecx,edx
	mov eax,ecx
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA403], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C6E70]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA403], 1
	012 Compare rbx, 1
	013 JumpIfEqual {23}
	014 Compare rbx, 2
	015 JumpIfNotEqual {29}
	016 Move rcx, [rdi+184]
	017 Compare rcx, 0
	018 JumpIfEqual {64}
	019 Move rdx, 0
	020 Call PersonalRadioPlayback.get_RadioUsable, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {31}
	023 Move rax, rbx
	024 Move rbx, stack:0x30
	025 ShiftStack 32
	026 Move rdi, stack:0x0
	027 ShiftStack 8
	028 Return rax
	029 Compare rbx, 8
	030 JumpIfEqual {37}
	031 Move rax, 0
	032 Move rbx, stack:0x30
	033 ShiftStack 32
	034 Move rdi, stack:0x0
	035 ShiftStack 8
	036 Return rax
	037 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	038 Compare [rax+303], 2
	039 JumpIfEqual {45}
	040 Compare [rax+224], 0
	041 JumpIfNotEqual {45}
	042 Move rcx, rax
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	045 Move rax, [rax+184]
	046 Move rcx, [rax+8]
	047 Compare rcx, 0
	048 JumpIfEqual {64}
	049 Move r8, [0x182738118]
	050 Move rdx, [rdi+40]
	051 Call 0x1817D8460, rcx, rdx
	052 Move rbx, stack:0x30
	053 Compare rax, 0
	054 Move rcx, 1
	055 Move rdx, 8
	056 JumpIfEqual {58}
	057 Move rcx, rdx
	058 Nop 
	059 Move rax, rcx
	060 ShiftStack 32
	061 Move rdi, stack:0x0
	062 ShiftStack 8
	063 Return rax
	064 Call 0x180294310, rcx, rdx, r8, r9

Method: VoiceChat.VoiceChatChannel ValidateReceive(ReferenceHub speaker, VoiceChat.VoiceChatChannel channel)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA404h],0
	mov edi,r8d
	mov rsi,rdx
	mov rbx,rcx
	jne short 00000001803D1693h
	mov ecx,[1822C6E58h]
	call 0000000180294190h
	mov byte ptr [1826EA404h],1
	xor r9d,r9d
	mov r8d,edi
	mov rdx,rsi
	mov rcx,rbx
	call 00000001803E16D0h
	cmp eax,6
	je near ptr 00000001803D17E9h
	cmp eax,5
	je near ptr 00000001803D17E9h
	lea eax,[rdi-1]
	cmp eax,7
	ja near ptr 00000001803D17E7h
	lea rdx,[180000000h]
	cdqe
	mov ecx,[rdx+rax*4+3D1800h]
	add rcx,rdx
	jmp rcx
	cmp byte ptr [1826EA3FFh],0
	mov [rsp+30h],rbp
	jne short 00000001803D16F7h
	mov ecx,[1822C6E08h]
	call 0000000180294190h
	mov byte ptr [1826EA3FFh],1
	mov rcx,[1827450D0h]
	mov rbp,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803D1719h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D1719h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rsi
	call 000000018033DD10h
	mov rbp,[rsp+30h]
	test al,al
	je near ptr 00000001803D17E7h
	mov rcx,[rbx+98h]
	test rcx,rcx
	je near ptr 00000001803D17F9h
	mov rax,[rcx]
	mov rdx,rsi
	mov r8,[rax+1A8h]
	call qword ptr [rax+1A0h]
	test al,al
	je near ptr 00000001803D17E7h
	mov eax,edi
	mov rbx,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rax,[182734438h]
	test byte ptr [rax+12Fh],2
	je short 00000001803D1799h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803D1799h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734438h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 00000001803D17F9h
	mov r8,[182738118h]
	mov rdx,[rbx+28h]
	call 00000001817D8460h
	test al,al
	je short 00000001803D17E7h
	mov eax,8
	mov rbx,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov eax,1
	mov rbx,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	xor eax,eax
	mov rbx,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	nop

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA404], 0
	007 Move rdi, r8
	008 Move rsi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822C6E58]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA404], 1
	014 Move r9, 0
	015 Move r8, rdi
	016 Move rdx, rsi
	017 Move rcx, rbx
	018 Call StandardVoiceModule.ValidateReceive, rcx, rdx, r8
	019 Compare rax, 6
	020 JumpIfEqual {99}
	021 Compare rax, 5
	022 JumpIfEqual {99}
	023 LoadAddress rax, [rdi-1]
	024 Compare rax, 7
	025 JumpIfGreater {98}
	026 LoadAddress rdx, [0x180000000]
	027 Move rax, rax
	028 Move rcx, [rdx+0x3D1800+rax*4]
	029 Add rcx, rcx, rdx
	030 CallNoReturn rcx
	031 Compare [0x1826EA3FF], 0
	032 Move stack:0x30, rbp
	033 JumpIfNotEqual {37}
	034 Move rcx, [0x1822C6E08]
	035 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	036 Move [0x1826EA3FF], 1
	037 Move rcx, typeof(ReferenceHub)
	038 Move rbp, [rbx+40]
	039 Compare [rcx+303], 2
	040 JumpIfEqual {44}
	041 Compare [rcx+224], 0
	042 JumpIfNotEqual {44}
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move r8, 0
	045 Move rdx, rbp
	046 Move rcx, rsi
	047 Call ReferenceHub.op_Inequality, rcx, rdx, r8
	048 Move rbp, stack:0x30
	049 Compare rax, 0
	050 JumpIfEqual {98}
	051 Move rcx, [rbx+152]
	052 Compare rcx, 0
	053 JumpIfEqual {105}
	054 Move rax, [rcx]
	055 Move rdx, rsi
	056 Move r8, [rax+424]
	057 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	058 Compare rax, 0
	059 JumpIfEqual {98}
	060 Move rax, rdi
	061 Move rbx, stack:0x38
	062 Move rsi, stack:0x40
	063 ShiftStack 32
	064 Move rdi, stack:0x0
	065 ShiftStack 8
	066 Return rax
	067 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	068 Compare [rax+303], 2
	069 JumpIfEqual {75}
	070 Compare [rax+224], 0
	071 JumpIfNotEqual {75}
	072 Move rcx, rax
	073 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	074 Move rax, typeof(InventorySystem.Items.Usables.Scp1576.Scp1576Item)
	075 Move rax, [rax+184]
	076 Move rcx, [rax+8]
	077 Compare rcx, 0
	078 JumpIfEqual {105}
	079 Move r8, [0x182738118]
	080 Move rdx, [rbx+40]
	081 Call 0x1817D8460, rcx, rdx
	082 Compare rax, 0
	083 JumpIfEqual {98}
	084 Move rax, 8
	085 Move rbx, stack:0x38
	086 Move rsi, stack:0x40
	087 ShiftStack 32
	088 Move rdi, stack:0x0
	089 ShiftStack 8
	090 Return rax
	091 Move rax, 1
	092 Move rbx, stack:0x38
	093 Move rsi, stack:0x40
	094 ShiftStack 32
	095 Move rdi, stack:0x0
	096 ShiftStack 8
	097 Return rax
	098 Move rax, 0
	099 Move rbx, stack:0x38
	100 Move rsi, stack:0x40
	101 ShiftStack 32
	102 Move rdi, stack:0x0
	103 ShiftStack 8
	104 Return rax
	105 Call 0x180294310, rcx, rdx, r8, r9
	106 Interrupt 
	107 Nop 

Method: System.Void SpawnObject()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	xor edx,edx
	mov rbx,rcx
	call 00000001803E44C0h
	mov rdx,[rbx+28h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181B87590h
	mov rcx,[rbx+0B8h]
	test rcx,rcx
	je short 00000001803D13DFh
	mov r8,[rbx+0A8h]
	xor r9d,r9d
	mov rdx,[rbx+28h]
	call 0000000181B8BC40h
	mov rdi,[rbx+0A8h]
	test rdi,rdi
	je short 00000001803D13DFh
	mov rcx,[rbx+28h]
	mov rdi,[rdi+18h]
	test rcx,rcx
	je short 00000001803D13DFh
	xor edx,edx
	call 00000001808D55B0h
	test rdi,rdi
	je short 00000001803D13DFh
	xor r8d,r8d
	movzx edx,al
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181A93D40h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdx, 0
	006 Move rbx, rcx
	007 Call VoiceModuleBase.SpawnObject, rcx, rdx
	008 Move rdx, [rbx+40]
	009 Move r8, 0
	010 Move rcx, rbx
	011 Call GlobalChatIndicatorManager.Subscribe, rcx, rdx, r8
	012 Move rcx, [rbx+184]
	013 Compare rcx, 0
	014 JumpIfEqual {39}
	015 Move r8, [rbx+168]
	016 Move r9, 0
	017 Move rdx, [rbx+40]
	018 Call PersonalRadioPlayback.Setup, rcx, rdx, r8
	019 Move rdi, [rbx+168]
	020 Compare rdi, 0
	021 JumpIfEqual {39}
	022 Move rcx, [rbx+40]
	023 Move rdi, [rdi+24]
	024 Compare rcx, 0
	025 JumpIfEqual {39}
	026 Move rdx, 0
	027 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	028 Compare rdi, 0
	029 JumpIfEqual {39}
	030 Move r8, 0
	031 Move rdx, rax
	032 Move rcx, rdi
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Call AudioSource.set_mute, rcx, rdx
	038 Return 
	039 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ResetObject()

Disassembly:
	push rbx
	sub rsp,20h
	mov rbx,rcx
	mov dword ptr [rcx+18h],0
	mov rcx,[rcx+20h]
	test rcx,rcx
	je short 00000001803D1310h
	xor edx,edx
	call 0000000181B89C30h
	mov rcx,[rbx+68h]
	mov dword ptr [rbx+5Ch],0
	mov word ptr [rbx+60h],0
	test rcx,rcx
	je short 00000001803D1354h
	xor edx,edx
	call 0000000180BCB640h
	mov rcx,[rbx+70h]
	test rcx,rcx
	je short 00000001803D1354h
	xor edx,edx
	call 0000000180BCB640h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B87770h
	mov byte ptr [rbx+0A0h],0
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rbx, rcx
	005 Move [rcx+24], 0
	006 Move rcx, [rcx+32]
	007 Compare rcx, 0
	008 JumpIfEqual {11}
	009 Move rdx, 0
	010 Call OpusDecoder.Dispose, rcx, rdx
	011 Move rcx, [rbx+104]
	012 Move [rbx+92], 0
	013 Move [rbx+96], 0
	014 Compare rcx, 0
	015 JumpIfEqual {31}
	016 Move rdx, 0
	017 Call Stopwatch.Stop, rcx, rdx
	018 Move rcx, [rbx+112]
	019 Compare rcx, 0
	020 JumpIfEqual {31}
	021 Move rdx, 0
	022 Call Stopwatch.Stop, rcx, rdx
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Call GlobalChatIndicatorManager.Unsubscribe, rcx, rdx
	026 Move [rbx+160], 0
	027 ShiftStack 32
	028 Move rbx, stack:0x0
	029 ShiftStack 8
	030 Return 
	031 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001803E1840h

ISIL:
	001 Move rdx, 0
	002 Call StandardVoiceModule..ctor, rcx, rdx
	003 Return 

