Type: PlayerRoles.Voice.VoiceChatReceivePrefs+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA436h],0
	jne short 00000001803E2C41h
	mov ecx,[1822C4B10h]
	call 0000000180294190h
	mov byte ptr [1826EA436h],1
	mov rcx,[182721588h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182721588h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA436], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C4B10]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA436], 1
	009 Move rcx, typeof(PlayerRoles.Voice.VoiceChatReceivePrefs+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(PlayerRoles.Voice.VoiceChatReceivePrefs+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <SetCheckboxes>b__10_0(PlayerRoles.Voice.VoiceChatReceivePrefs+ToggleFlagPair x)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA437h],0
	mov rbx,rdx
	jne short 00000001803E2204h
	mov ecx,[1822F821Ch]
	call 0000000180294190h
	mov byte ptr [1826EA437h],1
	mov [rsp+30h],rdi
	test rbx,rbx
	je short 00000001803E2263h
	mov rax,[182721620h]
	mov rdi,[rbx+10h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E223Ah
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E223Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182721620h]
	test rdi,rdi
	je short 00000001803E2263h
	mov rax,[rax+0B8h]
	mov rcx,rdi
	mov edx,[rax]
	test [rbx+18h],edx
	seta dl
	xor r8d,r8d
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181A55440h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA437], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F821C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA437], 1
	010 Move stack:0x30, rdi
	011 Compare rbx, 0
	012 JumpIfEqual {36}
	013 Move rax, typeof(PlayerRoles.Voice.VoiceChatReceivePrefs)
	014 Move rdi, [rbx+16]
	015 Compare [rax+303], 2
	016 JumpIfEqual {22}
	017 Compare [rax+224], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, rax
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rax, typeof(PlayerRoles.Voice.VoiceChatReceivePrefs)
	022 Compare rdi, 0
	023 JumpIfEqual {36}
	024 Move rax, [rax+184]
	025 Move rcx, rdi
	026 Move rdx, [rax]
	027 Compare [rbx+24], rdx
	028 NotImplemented "seta dl"
	029 Move r8, 0
	030 Move rdi, stack:0x30
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Call Toggle.SetIsOnWithoutNotify, rcx, rdx
	035 Return 
	036 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void <Init>b__13_0()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA438h],0
	jne short 00000001803E1DBFh
	mov ecx,[1822F6E64h]
	call 0000000180294190h
	mov byte ptr [1826EA438h],1
	mov rax,[182721620h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E1DE7h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E1DE7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182721620h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 00000001803E1F26h
	mov rdx,[182744C68h]
	mov [rsp+20h],rbx
	call 0000000181241CE0h
	mov rcx,[1827214B8h]
	call 00000001802942D0h
	mov r9,[18271AC98h]
	xor edx,edx
	mov r8,[1827248C0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[18275A2F8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803E1E51h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E1E51h
	call 000000018021A070h
	mov r8,[182733068h]
	mov dl,1
	mov rcx,rbx
	call 0000000180AD99F0h
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803E1E80h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E1E80h
	call 000000018021A070h
	mov rcx,[1827149D8h]
	xor r8d,r8d
	xor edx,edx
	call 000000018038E140h
	cmp byte ptr [1826EA430h],0
	mov rcx,[182721620h]
	mov rdx,[rcx+0B8h]
	mov [rdx],eax
	jne short 00000001803E1EBCh
	mov ecx,[1822D6510h]
	call 0000000180294190h
	mov byte ptr [1826EA430h],1
	mov rax,[182721620h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E1EE4h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E1EE4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182721620h]
	mov rcx,[18275A330h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	movzx ebx,byte ptr [rax]
	je short 00000001803E1F0Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E1F0Ch
	call 000000018021A070h
	mov r8,[182734868h]
	xor edx,edx
	movzx ecx,bl
	mov rbx,[rsp+20h]
	add rsp,28h
	jmp near ptr 000000018177B220h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA438], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F6E64]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA438], 1
	007 Move rax, typeof(PlayerRoles.Voice.VoiceChatReceivePrefs)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(PlayerRoles.Voice.VoiceChatReceivePrefs)
	015 Move rax, [rax+184]
	016 Move rcx, [rax+8]
	017 Compare rcx, 0
	018 JumpIfEqual {81}
	019 Move rdx, [0x182744C68]
	020 Move stack:0x20, rbx
	021 Call 0x181241CE0, rcx, rdx
	022 Move rcx, typeof(System.Action`2<NetworkConnection, GroupMuteFlagsMessage>)
	023 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	024 Move r9, [0x18271AC98]
	025 Move rdx, 0
	026 Move r8, [0x1827248C0]
	027 Move rcx, rax
	028 Move rbx, rax
	029 Call 0x180368A70, rcx, rdx, r8
	030 Move rcx, typeof(Mirror.NetworkServer)
	031 Compare [rcx+303], 2
	032 JumpIfEqual {36}
	033 Compare [rcx+224], 0
	034 JumpIfNotEqual {36}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move r8, [0x182733068]
	037 Move rdx, 1
	038 Move rcx, rbx
	039 Call NetworkServer.ReplaceHandler, rcx, rdx, r8
	040 Move rcx, typeof(PlayerPrefsSl)
	041 Compare [rcx+303], 2
	042 JumpIfEqual {46}
	043 Compare [rcx+224], 0
	044 JumpIfNotEqual {46}
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rcx, "ClientMuteFlags"
	047 Move r8, 0
	048 Move rdx, 0
	049 Call PlayerPrefsSl.Get, rcx, rdx, r8
	050 Compare [0x1826EA430], 0
	051 Move rcx, typeof(PlayerRoles.Voice.VoiceChatReceivePrefs)
	052 Move rdx, [rcx+184]
	053 Move [rdx], rax
	054 JumpIfNotEqual {58}
	055 Move rcx, [0x1822D6510]
	056 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	057 Move [0x1826EA430], 1
	058 Move rax, typeof(PlayerRoles.Voice.VoiceChatReceivePrefs)
	059 Compare [rax+303], 2
	060 JumpIfEqual {66}
	061 Compare [rax+224], 0
	062 JumpIfNotEqual {66}
	063 Move rcx, rax
	064 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	065 Move rax, typeof(PlayerRoles.Voice.VoiceChatReceivePrefs)
	066 Move rcx, typeof(Mirror.NetworkClient)
	067 Move rax, [rax+184]
	068 Compare [rcx+303], 2
	069 Move rbx, [rax]
	070 JumpIfEqual {74}
	071 Compare [rcx+224], 0
	072 JumpIfNotEqual {74}
	073 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	074 Move r8, [0x182734868]
	075 Move rdx, 0
	076 Move rcx, rbx
	077 Move rbx, stack:0x20
	078 ShiftStack 40
	079 Call NetworkClient.Send, rcx, rdx, r8
	080 Return 
	081 Call 0x180294310, rcx, rdx, r8, r9

