Type: CommandSystem.Commands.RemoteAdmin.PermissionsManagement.Group.EnableCoverCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EBE11h],0
	mov rdi,r9
	mov rsi,r8
	mov rbx,rdx
	mov rbp,rcx
	jne short 000000018061643Bh
	mov ecx,[1822F7E98h]
	call 0000000180294190h
	mov byte ptr [1826EBE11h],1
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180616459h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180616459h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rdi
	mov edx,8000h
	mov rcx,rsi
	call 0000000181B541F0h
	test al,al
	je near ptr 0000000180616662h
	cmp dword ptr [rbx+0Ch],1
	jl near ptr 0000000180616679h
	movups xmm0,[rbx]
	movq rax,xmm0
	movaps [rsp+30h],xmm0
	test rax,rax
	je near ptr 00000001806166BDh
	movsxd rbp,dword ptr [rsp+38h]
	cmp ebp,[rax+18h]
	jae near ptr 00000001806166C3h
	mov rbp,[rax+rbp*8+20h]
	mov rax,[182743460h]
	test byte ptr [rax+12Fh],2
	je short 00000001806164CFh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001806164CFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+30h]
	test rcx,rcx
	je near ptr 00000001806166BDh
	xor r8d,r8d
	mov rdx,rbp
	call 0000000180382090h
	test rax,rax
	je near ptr 0000000180616649h
	test rsi,rsi
	je near ptr 00000001806166BDh
	mov rdx,[1827430C0h]
	mov r8,rsi
	mov ecx,1
	call 00000001800C7A30h
	mov r9,[18270CC70h]
	xor esi,esi
	mov rdx,[182734B78h]
	mov r8,rbp
	mov rcx,rax
	mov [rsp+20h],rsi
	call 0000000181116E80h
	mov rcx,[1827445A8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180616554h
	cmp [rcx+0E0h],esi
	jne short 0000000180616554h
	call 000000018021A070h
	xor r9d,r9d
	mov [rsp+20h],rsi
	mov r8b,2
	mov rdx,rbx
	mov cl,4
	call 0000000181B71B80h
	mov rax,[182743460h]
	test byte ptr [rax+12Fh],2
	je short 0000000180616590h
	cmp [rax+0E0h],esi
	jne short 0000000180616590h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rax,[rax+0B8h]
	xor r8d,r8d
	mov rdx,[182734CB8h]
	mov rcx,rbp
	mov rbx,[rax+10h]
	call 00000001811169D0h
	test rbx,rbx
	je near ptr 00000001806166BDh
	mov r8,[182760880h]
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	call 0000000181BC2A60h
	mov rcx,[182745018h]
	call 00000001802942D0h
	mov rcx,[182743460h]
	mov rbx,rax
	mov [rsp+20h],rsi
	mov rdx,[rcx+0B8h]
	mov rcx,rax
	lea r9,[rdx+20h]
	lea r8,[rdx+18h]
	add rdx,10h
	call 0000000180383320h
	mov rcx,[182743460h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,30h
	mov [rcx],rbx
	call 0000000180293EF0h
	mov r8,[18270CC70h]
	xor r9d,r9d
	mov rcx,[182734B30h]
	mov rdx,rbp
	call 0000000181117160h
	mov rdx,rax
	mov [rdi],rax
	mov rcx,rdi
	call 0000000180293EF0h
	mov al,1
	jmp short 0000000180616664h
	mov rax,[182734D10h]
	mov [rdi],rax
	mov rdx,[182734D10h]
	mov rcx,rdi
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rsp+50h]
	mov rbp,[rsp+58h]
	mov rsi,[rsp+60h]
	add rsp,40h
	pop rdi
	ret
	mov rbx,[rbx]
	test rbx,rbx
	je short 00000001806166BDh
	cmp dword ptr [rbx+18h],0
	jbe short 00000001806166D3h
	mov rbx,[rbx+20h]
	xor edx,edx
	mov rcx,rbp
	call 0000000181AA19E0h
	mov r8,[18270A210h]
	xor esi,esi
	mov rcx,[18273B7E0h]
	mov r9,rax
	mov rdx,rbx
	mov [rsp+20h],rsi
	call 0000000181116E80h
	mov [rdi],rax
	mov rdx,rax
	jmp short 000000018061665Ah
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -64
	007 Compare [0x1826EBE11], 0
	008 Move rdi, r9
	009 Move rsi, r8
	010 Move rbx, rdx
	011 Move rbp, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822F7E98]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EBE11], 1
	016 Move rcx, typeof(Misc)
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r9, 0
	023 Move r8, rdi
	024 Move rdx, 0x8000
	025 Move rcx, rsi
	026 Call Misc.CheckPermission, rcx, rdx, r8, r9
	027 Compare rax, 0
	028 JumpIfEqual {137}
	029 Compare [rbx+12], 1
	030 JumpIfLess {145}
	031 Move xmm0, [rbx]
	032 Move rax, xmm0
	033 Move stack:0x30, xmm0
	034 Compare rax, 0
	035 JumpIfEqual {164}
	036 Move rbp, stack:0x38
	037 Compare rbp, [rax+24]
	038 JumpIfGreaterOrEqual {166}
	039 Move rbp, [rax+32+rbp*8]
	040 Move rax, typeof(ServerStatic)
	041 Compare [rax+303], 2
	042 JumpIfEqual {48}
	043 Compare [rax+224], 0
	044 JumpIfNotEqual {48}
	045 Move rcx, rax
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rax, typeof(ServerStatic)
	048 Move rax, [rax+184]
	049 Move rcx, [rax+48]
	050 Compare rcx, 0
	051 JumpIfEqual {164}
	052 Move r8, 0
	053 Move rdx, rbp
	054 Call PermissionsHandler.GetGroup, rcx, rdx
	055 Compare rax, 0
	056 JumpIfEqual {132}
	057 Compare rsi, 0
	058 JumpIfEqual {164}
	059 Move rdx, typeof(CommandSystem.ICommandSender)
	060 Move r8, rsi
	061 Move rcx, 1
	062 Call 0x1800C7A30, rcx, rdx, r8, r9
	063 Move r9, "."
	064 Move rsi, 0
	065 Move rdx, " enabled cover for group "
	066 Move r8, rbp
	067 Move rcx, rax
	068 Move stack:0x20, rsi
	069 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	070 Move rcx, typeof(ServerLogs)
	071 Move rbx, rax
	072 Compare [rcx+303], 2
	073 JumpIfEqual {77}
	074 Compare [rcx+224], rsi
	075 JumpIfNotEqual {77}
	076 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	077 Move r9, 0
	078 Move stack:0x20, rsi
	079 Move r8, 2
	080 Move rdx, rbx
	081 Move rcx, 4
	082 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	083 Move rax, typeof(ServerStatic)
	084 Compare [rax+303], 2
	085 JumpIfEqual {91}
	086 Compare [rax+224], rsi
	087 JumpIfNotEqual {91}
	088 Move rcx, rax
	089 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	090 Move rax, typeof(ServerStatic)
	091 Move rax, [rax+184]
	092 Move r8, 0
	093 Move rdx, "_cover"
	094 Move rcx, rbp
	095 Move rbx, [rax+16]
	096 Call String.Concat, rcx, rdx, r8
	097 Compare rbx, 0
	098 JumpIfEqual {164}
	099 Move r8, "true"
	100 Move r9, 0
	101 Move rdx, rax
	102 Move rcx, rbx
	103 Call YamlConfig.SetString, rcx, rdx, r8
	104 Move rcx, typeof(PermissionsHandler)
	105 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	106 Move rcx, typeof(ServerStatic)
	107 Move rbx, rax
	108 Move stack:0x20, rsi
	109 Move rdx, [rcx+184]
	110 Move rcx, rax
	111 LoadAddress r9, [rdx+32]
	112 LoadAddress r8, [rdx+24]
	113 Add rdx, rdx, 16
	114 Call PermissionsHandler..ctor, rcx, rdx, r8, r9
	115 Move rcx, typeof(ServerStatic)
	116 Move rdx, rbx
	117 Move rcx, [rcx+184]
	118 Add rcx, rcx, 48
	119 Move [rcx], rbx
	120 Call 0x180293EF0, rcx, rdx, r8, r9
	121 Move r8, "."
	122 Move r9, 0
	123 Move rcx, "Enabled cover for group "
	124 Move rdx, rbp
	125 Call String.Concat, rcx, rdx, r8, r9
	126 Move rdx, rax
	127 Move [rdi], rax
	128 Move rcx, rdi
	129 Call 0x180293EF0, rcx, rdx, r8, r9
	130 Move rax, 1
	131 Goto {138}
	132 Move rax, "Group can't be found."
	133 Move [rdi], rax
	134 Move rdx, "Group can't be found."
	135 Move rcx, rdi
	136 Call 0x180293EF0, rcx, rdx, r8, r9
	137 Move rax, 0
	138 Move rbx, stack:0x50
	139 Move rbp, stack:0x58
	140 Move rsi, stack:0x60
	141 ShiftStack 64
	142 Move rdi, stack:0x0
	143 ShiftStack 8
	144 Return rax
	145 Move rbx, [rbx]
	146 Compare rbx, 0
	147 JumpIfEqual {164}
	148 Compare [rbx+24], 0
	149 JumpIfLessOrEqual {171}
	150 Move rbx, [rbx+32]
	151 Move rdx, 0
	152 Move rcx, rbp
	153 Call HelpProviderExtensions.DisplayCommandUsage, rcx, rdx
	154 Move r8, " "
	155 Move rsi, 0
	156 Move rcx, "To execute this command provide at least 1 argument!
Usage: "
	157 Move r9, rax
	158 Move rdx, rbx
	159 Move stack:0x20, rsi
	160 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	161 Move [rdi], rax
	162 Move rdx, rax
	163 Goto {135}
	164 Call 0x180294310, rcx, rdx, r8, r9
	165 Interrupt 
	166 Call 0x180294110, rcx, rdx, r8, r9
	167 Move rcx, rax
	168 Move rdx, 0
	169 Call 0x1802942E0, rcx, rdx, r8, r9
	170 Interrupt 
	171 Call 0x180294110, rcx, rdx, r8, r9
	172 Move rcx, rax
	173 Move rdx, 0
	174 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBE12h],0
	mov rdi,rcx
	jne short 0000000180616718h
	mov ecx,[1822F7EC0h]
	call 0000000180294190h
	mov byte ptr [1826EBE12h],1
	mov rdx,[182734AC0h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[182734A80h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je short 00000001806167B6h
	mov r8,[182734BA0h]
	test r8,r8
	je short 000000018061677Eh
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 00000001806167BCh
	mov r8,[182734BA0h]
	cmp dword ptr [rbx+18h],0
	jbe short 00000001806167CCh
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBE12], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F7EC0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EBE12], 1
	011 Move rdx, "enablecover"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rdx, "Enables badge cover for a group."
	016 LoadAddress rcx, [rdi+32]
	017 Move [rcx], rdx
	018 Call 0x180293EF0, rcx, rdx, r8, r9
	019 Move rcx, typeof(System.String[1])
	020 Move rdx, 1
	021 Call "SzArrayNew", rcx, rdx, r8, r9
	022 Move rbx, rax
	023 Compare rax, 0
	024 JumpIfEqual {53}
	025 Move r8, "Group Name"
	026 Compare r8, 0
	027 JumpIfEqual {35}
	028 Move rdx, [rax]
	029 Move rcx, r8
	030 Move rdx, [rdx+64]
	031 Call 0x180293F00, rcx, rdx, r8, r9
	032 Compare rax, 0
	033 JumpIfEqual {55}
	034 Move r8, "Group Name"
	035 Compare [rbx+24], 0
	036 JumpIfLessOrEqual {60}
	037 LoadAddress rcx, [rbx+32]
	038 Move rdx, r8
	039 Move [rcx], r8
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 LoadAddress rcx, [rdi+40]
	042 Move rdx, rbx
	043 Move [rcx], rbx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rdx, 0
	046 Move rcx, rdi
	047 Move rbx, stack:0x30
	048 ShiftStack 32
	049 Move rdi, stack:0x0
	050 ShiftStack 8
	051 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	052 Return 
	053 Call 0x180294310, rcx, rdx, r8, r9
	054 Interrupt 
	055 Call 0x1802940E0, rcx, rdx, r8, r9
	056 Move rcx, rax
	057 Move rdx, 0
	058 Call 0x1802942E0, rcx, rdx, r8, r9
	059 Interrupt 
	060 Call 0x180294110, rcx, rdx, r8, r9
	061 Move rcx, rax
	062 Move rdx, 0
	063 Call 0x1802942E0, rcx, rdx, r8, r9

