Type: PlayerRoles.PlayableScps.Scp939.Ripples.DoorRippleTrigger

Method: System.Void SpawnObject()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F89h],0
	mov rbx,rcx
	jne short 000000018035E528h
	mov ecx,[1822ECC84h]
	call 0000000180294190h
	mov byte ptr [1826E9F89h],1
	mov rdx,[182725728h]
	mov rcx,rbx
	call 0000000180965A60h
	mov rcx,[1827396F8h]
	call 00000001802942D0h
	mov r9,[182717020h]
	mov rdx,rbx
	mov r8,[182727550h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rcx,[1827396C0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018035E57Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035E57Dh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181BA5140h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9F89], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822ECC84]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9F89], 1
	011 Move rdx, [0x182725728]
	012 Move rcx, rbx
	013 Call 0x180965A60, rcx, rdx
	014 Move rcx, typeof(System.Action`3<DoorVariant, DoorAction, ReferenceHub>)
	015 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	016 Move r9, [0x182717020]
	017 Move rdx, rbx
	018 Move r8, [0x182727550]
	019 Move rcx, rax
	020 Move rdi, rax
	021 Call 0x180368A70, rcx, rdx, r8
	022 Move rcx, typeof(Interactables.Interobjects.DoorUtils.DoorEvents)
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rdx, 0
	029 Move rcx, rdi
	030 Move rbx, stack:0x30
	031 ShiftStack 32
	032 Move rdi, stack:0x0
	033 ShiftStack 8
	034 Call DoorEvents.add_OnDoorAction, rcx, rdx
	035 Return 

Method: System.Void ResetObject()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F8Ah],0
	mov rbx,rcx
	jne short 000000018035E488h
	mov ecx,[1822ECC6Ch]
	call 0000000180294190h
	mov byte ptr [1826E9F8Ah],1
	mov rdx,[182725760h]
	mov rcx,rbx
	call 00000001802D5040h
	mov rcx,[1827396F8h]
	call 00000001802942D0h
	mov r9,[182717020h]
	mov rdx,rbx
	mov r8,[182727550h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rcx,[1827396C0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018035E4DDh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035E4DDh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181BA5230h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9F8A], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822ECC6C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9F8A], 1
	011 Move rdx, [0x182725760]
	012 Move rcx, rbx
	013 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	014 Move rcx, typeof(System.Action`3<DoorVariant, DoorAction, ReferenceHub>)
	015 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	016 Move r9, [0x182717020]
	017 Move rdx, rbx
	018 Move r8, [0x182727550]
	019 Move rcx, rax
	020 Move rdi, rax
	021 Call 0x180368A70, rcx, rdx, r8
	022 Move rcx, typeof(Interactables.Interobjects.DoorUtils.DoorEvents)
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rdx, 0
	029 Move rcx, rdi
	030 Move rbx, stack:0x30
	031 ShiftStack 32
	032 Move rdi, stack:0x0
	033 ShiftStack 8
	034 Call DoorEvents.remove_OnDoorAction, rcx, rdx
	035 Return 

Method: System.Void OnDoorAction(Interactables.Interobjects.DoorUtils.DoorVariant dv, Interactables.Interobjects.DoorUtils.DoorAction da, ReferenceHub hub)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,80h
	cmp byte ptr [1826E9F8Bh],0
	mov esi,r8d
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018035E286h
	mov ecx,[1822ECC5Ch]
	call 0000000180294190h
	mov byte ptr [1826E9F8Bh],1
	cmp esi,1
	ja near ptr 000000018035E437h
	cmp byte ptr [1826E9FB7h],0
	jne short 000000018035E2AAh
	mov ecx,[1822E94CCh]
	call 0000000180294190h
	mov byte ptr [1826E9FB7h],1
	mov rcx,[rdi+28h]
	movaps [rsp+70h],xmm6
	movaps [rsp+60h],xmm7
	test rcx,rcx
	je near ptr 000000018035E44Ch
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	jne short 000000018035E2DFh
	mov rcx,[rdi+28h]
	xor edx,edx
	call 00000001803DE5B0h
	test al,al
	je near ptr 000000018035E42Dh
	test rbx,rbx
	je near ptr 000000018035E42Dh
	mov rdx,[182740F60h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 000000018035E42Dh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018035E42Dh
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 000000018035E44Ch
	xor r8d,r8d
	mov [rsp+90h],rbp
	mov rdx,rax
	lea rcx,[rsp+40h]
	call 0000000180FDD6B0h
	movsd xmm7,qword ptr [rax]
	mov ebp,[rax+8]
	mov rax,[182723800h]
	test byte ptr [rax+12Fh],2
	je short 000000018035E371h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018035E371h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182723800h]
	mov rax,[rax+0B8h]
	mov rcx,[182701998h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov esi,[rax+8]
	je short 000000018035E39Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035E39Dh
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rsp+30h],xmm6
	lea r8,[rsp+30h]
	mov [rsp+38h],esi
	lea rdx,[rsp+40h]
	movsd qword ptr [rsp+40h],xmm7
	lea rcx,[rsp+50h]
	mov [rsp+48h],ebp
	call 0000000180FE2D00h
	mov rcx,[rbx+90h]
	mov rbp,[rsp+90h]
	movsd xmm7,qword ptr [rax]
	mov esi,[rax+8]
	test rcx,rcx
	je short 000000018035E44Ch
	xor edx,edx
	call 0000000181A93940h
	xor edx,edx
	lea rcx,[rsp+50h]
	movaps xmm6,xmm0
	call 0000000181041770h
	mulss xmm6,xmm6
	lea r9,[rsp+50h]
	lea rdx,[rsp+40h]
	mov rcx,rdi
	movsd qword ptr [rsp+40h],xmm7
	movups xmm1,[rax]
	mov [rsp+48h],esi
	movaps xmm2,xmm6
	mov qword ptr [rsp+20h],0
	movaps [rsp+50h],xmm1
	call 000000018036A1D0h
	movaps xmm6,[rsp+70h]
	movaps xmm7,[rsp+60h]
	lea r11,[rsp+80h]
	mov rbx,[r11+18h]
	mov rsi,[r11+20h]
	mov rsp,r11
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -128
	006 Compare [0x1826E9F8B], 0
	007 Move rsi, r8
	008 Move rbx, rdx
	009 Move rdi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822ECC5C]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E9F8B], 1
	014 Compare rsi, 1
	015 JumpIfGreater {108}
	016 Compare [0x1826E9FB7], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822E94CC]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826E9FB7], 1
	021 Move rcx, [rdi+40]
	022 Move stack:0x70, xmm6
	023 Move stack:0x60, xmm7
	024 Compare rcx, 0
	025 JumpIfEqual {115}
	026 Move rdx, 0
	027 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	028 Compare rax, 0
	029 JumpIfNotEqual {35}
	030 Move rcx, [rdi+40]
	031 Move rdx, 0
	032 Call SpectatorNetworking.IsLocallySpectated, rcx, rdx
	033 Compare rax, 0
	034 JumpIfEqual {106}
	035 Compare rbx, 0
	036 JumpIfEqual {106}
	037 Move rdx, typeof(Interactables.Interobjects.BasicDoor)
	038 Move rax, [rbx]
	039 Move rcx, [rdx+296]
	040 Compare [rax+296], rcx
	041 JumpIfLess {106}
	042 Move rax, [rax+200]
	043 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	044 JumpIfNotEqual {106}
	045 Move rdx, 0
	046 Move rcx, rbx
	047 Call Component.get_transform, rcx, rdx
	048 Compare rax, 0
	049 JumpIfEqual {115}
	050 Move r8, 0
	051 Move stack:0x90, rbp
	052 Move rdx, rax
	053 LoadAddress rcx, stack:0x40
	054 Call Transform.get_position, rcx, rdx
	055 Move xmm7, [rax]
	056 Move rbp, [rax+8]
	057 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.DoorRippleTrigger)
	058 Compare [rax+303], 2
	059 JumpIfEqual {65}
	060 Compare [rax+224], 0
	061 JumpIfNotEqual {65}
	062 Move rcx, rax
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.DoorRippleTrigger)
	065 Move rax, [rax+184]
	066 Move rcx, typeof(UnityEngine.Vector3)
	067 Move xmm6, [rax]
	068 Compare [rcx+303], 2
	069 Move rsi, [rax+8]
	070 JumpIfEqual {74}
	071 Compare [rcx+224], 0
	072 JumpIfNotEqual {74}
	073 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	074 Move r9, 0
	075 Move stack:0x30, xmm6
	076 LoadAddress r8, stack:0x30
	077 Move stack:0x38, rsi
	078 LoadAddress rdx, stack:0x40
	079 Move stack:0x40, xmm7
	080 LoadAddress rcx, stack:0x50
	081 Move stack:0x48, rbp
	082 Call Vector3.op_Addition, rcx, rdx, r8
	083 Move rcx, [rbx+144]
	084 Move rbp, stack:0x90
	085 Move xmm7, [rax]
	086 Move rsi, [rax+8]
	087 Compare rcx, 0
	088 JumpIfEqual {115}
	089 Move rdx, 0
	090 Call AudioSource.get_maxDistance, rcx, rdx
	091 Move rdx, 0
	092 LoadAddress rcx, stack:0x50
	093 Move xmm6, xmm0
	094 Call Color.get_red, rcx
	095 Multiply xmm6, xmm6, xmm6
	096 LoadAddress r9, stack:0x50
	097 LoadAddress rdx, stack:0x40
	098 Move rcx, rdi
	099 Move stack:0x40, xmm7
	100 Move xmm1, [rax]
	101 Move stack:0x48, rsi
	102 Move xmm2, xmm6
	103 Move stack:0x20, 0
	104 Move stack:0x50, xmm1
	105 Call RippleTriggerBase.PlayInRangeSqr, rcx, xmm1, r8, r9
	106 Move xmm6, stack:0x70
	107 Move xmm7, stack:0x60
	108 LoadAddress r11, stack:0x80
	109 Move rbx, [r11+24]
	110 Move rsi, [r11+32]
	111 Move rsp, r11
	112 Move rdi, stack:0x0
	113 ShiftStack 8
	114 Return 
	115 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9FB9h],0
	mov rbx,rcx
	jne short 000000018035E664h
	mov ecx,[1822E94B0h]
	call 0000000180294190h
	mov byte ptr [1826E9FB9h],1
	mov rdx,[182725958h]
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180965C40h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9FB9], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E94B0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9FB9], 1
	010 Move rdx, [0x182725958]
	011 Move rcx, rbx
	012 ShiftStack 32
	013 Move rbx, stack:0x0
	014 ShiftStack 8
	015 Call 0x180965C40, rcx, rdx
	016 Return 

Method: System.Void .cctor()

Disassembly:
	sub rsp,48h
	cmp byte ptr [1826E9F8Ch],0
	jne short 000000018035E5BFh
	mov ecx,[1822ECCA8h]
	call 0000000180294190h
	mov byte ptr [1826E9F8Ch],1
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 000000018035E5DDh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035E5DDh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000180FE2C00h
	movss xmm2,dword ptr [1821787E0h]
	lea rdx,[rsp+20h]
	xor r9d,r9d
	lea rcx,[rsp+30h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FE2ED0h
	mov rcx,[182723800h]
	movsd xmm0,qword ptr [rax]
	mov rdx,[rcx+0B8h]
	movsd qword ptr [rdx],xmm0
	mov eax,[rax+8]
	mov [rdx+8],eax
	add rsp,48h
	ret

ISIL:
	001 ShiftStack -72
	002 Compare [0x1826E9F8C], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822ECCA8]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826E9F8C], 1
	007 Move rcx, typeof(UnityEngine.Vector3)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {13}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {13}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 LoadAddress rcx, stack:0x30
	015 Call Vector3.get_up, rcx
	016 Move xmm2, [0x1821787E0]
	017 LoadAddress rdx, stack:0x20
	018 Move r9, 0
	019 LoadAddress rcx, stack:0x30
	020 Move xmm0, [rax]
	021 Move rax, [rax+8]
	022 Move stack:0x20, xmm0
	023 Move stack:0x28, rax
	024 Call Vector3.op_Multiply, rcx, xmm1, r8
	025 Move rcx, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.DoorRippleTrigger)
	026 Move xmm0, [rax]
	027 Move rdx, [rcx+184]
	028 Move [rdx], xmm0
	029 Move rax, [rax+8]
	030 Move [rdx+8], rax
	031 ShiftStack 72
	032 Return 

