Type: PlayerRoles.PlayableScps.Scp939.Ripples.FootstepRippleTrigger

Method: System.Void SpawnObject()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F94h],0
	mov rsi,rcx
	jne short 00000001803614FDh
	mov ecx,[1822DEC14h]
	call 0000000180294190h
	mov byte ptr [1826E9F94h],1
	mov rdx,[182725728h]
	mov rcx,rsi
	call 0000000180965A60h
	mov rax,[182734CE0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180361534h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180361534h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734CE0h]
	mov rax,[rax+0B8h]
	mov rcx,[1827237C0h]
	mov rdi,[rax]
	call 00000001802942D0h
	mov r9,[182718010h]
	mov rdx,rsi
	mov r8,[1827274E0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rcx,[1827237C0h]
	xor edx,edx
	test rax,rax
	je short 000000018036158Eh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 00000001803615B3h
	mov rax,[182734CE0h]
	mov rcx,[rax+0B8h]
	mov [rcx],rdx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826E9F94], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DEC14]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9F94], 1
	012 Move rdx, [0x182725728]
	013 Move rcx, rsi
	014 Call 0x180965A60, rcx, rdx
	015 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	016 Compare [rax+303], 2
	017 JumpIfEqual {23}
	018 Compare [rax+224], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, rax
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	023 Move rax, [rax+184]
	024 Move rcx, typeof(System.Action`2<AnimatedCharacterModel, Single>)
	025 Move rdi, [rax]
	026 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	027 Move r9, [0x182718010]
	028 Move rdx, rsi
	029 Move r8, [0x1827274E0]
	030 Move rcx, rax
	031 Move rbx, rax
	032 Call 0x180368A70, rcx, rdx, r8
	033 Move r8, 0
	034 Move rdx, rbx
	035 Move rcx, rdi
	036 Call Delegate.Combine, rcx, rdx, r8
	037 Move rcx, typeof(System.Action`2<AnimatedCharacterModel, Single>)
	038 Move rdx, 0
	039 Compare rax, 0
	040 JumpIfEqual {47}
	041 Compare [rax], rcx
	042 JumpIfNotEqual {44}
	043 Move rdx, rax
	044 Nop 
	045 Compare rdx, 0
	046 JumpIfEqual {57}
	047 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	048 Move rcx, [rax+184]
	049 Move [rcx], rdx
	050 Move rbx, stack:0x30
	051 Move rsi, stack:0x38
	052 ShiftStack 32
	053 Move rdi, stack:0x0
	054 ShiftStack 8
	055 Call 0x180293EF0, rcx, rdx, r8, r9
	056 Return 
	057 Move rdx, rcx
	058 Move rcx, rax
	059 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void ResetObject()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F95h],0
	mov rsi,rcx
	jne short 00000001803613ADh
	mov ecx,[1822DEBF8h]
	call 0000000180294190h
	mov byte ptr [1826E9F95h],1
	mov rdx,[182725760h]
	mov rcx,rsi
	call 00000001802D5040h
	mov rax,[182734CE0h]
	test byte ptr [rax+12Fh],2
	je short 00000001803613E4h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803613E4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734CE0h]
	mov rax,[rax+0B8h]
	mov rcx,[1827237C0h]
	mov rdi,[rax]
	call 00000001802942D0h
	mov r9,[182718010h]
	mov rdx,rsi
	mov r8,[1827274E0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180794150h
	mov rcx,[1827237C0h]
	xor edx,edx
	test rax,rax
	je short 000000018036143Eh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000180361463h
	mov rax,[182734CE0h]
	mov rcx,[rax+0B8h]
	mov [rcx],rdx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826E9F95], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DEBF8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9F95], 1
	012 Move rdx, [0x182725760]
	013 Move rcx, rsi
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	016 Compare [rax+303], 2
	017 JumpIfEqual {23}
	018 Compare [rax+224], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, rax
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	023 Move rax, [rax+184]
	024 Move rcx, typeof(System.Action`2<AnimatedCharacterModel, Single>)
	025 Move rdi, [rax]
	026 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	027 Move r9, [0x182718010]
	028 Move rdx, rsi
	029 Move r8, [0x1827274E0]
	030 Move rcx, rax
	031 Move rbx, rax
	032 Call 0x180368A70, rcx, rdx, r8
	033 Move r8, 0
	034 Move rdx, rbx
	035 Move rcx, rdi
	036 Call Delegate.Remove, rcx, rdx, r8
	037 Move rcx, typeof(System.Action`2<AnimatedCharacterModel, Single>)
	038 Move rdx, 0
	039 Compare rax, 0
	040 JumpIfEqual {47}
	041 Compare [rax], rcx
	042 JumpIfNotEqual {44}
	043 Move rdx, rax
	044 Nop 
	045 Compare rdx, 0
	046 JumpIfEqual {57}
	047 Move rax, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	048 Move rcx, [rax+184]
	049 Move [rcx], rdx
	050 Move rbx, stack:0x30
	051 Move rsi, stack:0x38
	052 ShiftStack 32
	053 Move rdi, stack:0x0
	054 ShiftStack 8
	055 Call 0x180293EF0, rcx, rdx, r8, r9
	056 Return 
	057 Move rdx, rcx
	058 Move rcx, rax
	059 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void OnFootstepPlayed(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel model, System.Single dis)

Disassembly:
	push rbx
	push rsi
	sub rsp,0B8h
	cmp byte ptr [1826E9F96h],0
	mov rsi,rdx
	movaps [rsp+90h],xmm6
	mov rbx,rcx
	movaps xmm6,xmm2
	jne short 0000000180361086h
	mov ecx,[1822DEBCCh]
	call 0000000180294190h
	mov byte ptr [1826E9F96h],1
	mov [rsp+0D0h],rbp
	mov [rsp+0E0h],rdi
	mov [rsp+0B0h],r12
	mov [rsp+0A0h],r15
	movaps [rsp+80h],xmm7
	movaps [rsp+60h],xmm9
	test rsi,rsi
	je near ptr 0000000180361370h
	mov rax,[rsi+78h]
	test rax,rax
	je near ptr 0000000180361370h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 0000000180361370h
	xor edx,edx
	call 0000000180444FF0h
	test rax,rax
	je near ptr 0000000180361330h
	mov r8,[18273CAF8h]
	mov rcx,[rax]
	movzx edx,byte ptr [r8+128h]
	cmp [rcx+128h],dl
	jb near ptr 0000000180361330h
	mov rcx,[rcx+0C8h]
	cmp [rcx+rdx*8-8],r8
	jne near ptr 0000000180361330h
	xor r12d,r12d
	mov rdi,rax
	mov rax,[rbx+30h]
	test rax,rax
	je near ptr 0000000180361370h
	mov rax,[rax+68h]
	test rax,rax
	je near ptr 0000000180361370h
	movsd xmm7,qword ptr [rax+0CCh]
	mov ebp,[rax+0D4h]
	mov rax,[rdi+68h]
	test rax,rax
	je near ptr 0000000180361370h
	mov rcx,[182701998h]
	movsd xmm9,qword ptr [rax+0CCh]
	mov r15d,[rax+0D4h]
	mov [rsp+0A8h],r14
	test byte ptr [rcx+12Fh],2
	movaps [rsp+70h],xmm8
	je short 000000018036118Eh
	cmp [rcx+0E0h],r12d
	jne short 000000018036118Eh
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rsp+20h],xmm9
	lea r8,[rsp+20h]
	mov [rsp+28h],r15d
	lea rdx,[rsp+30h]
	movsd qword ptr [rsp+30h],xmm7
	lea rcx,[rsp+50h]
	mov [rsp+38h],ebp
	call 0000000180FE2F60h
	xor edx,edx
	lea rcx,[rsp+40h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rsp+40h],xmm0
	mov eax,[rax+8]
	mov [rsp+48h],eax
	call 0000000180FE2BD0h
	movaps xmm8,[rsp+70h]
	movaps xmm1,xmm6
	mov r14,[rsp+0A8h]
	mulss xmm1,xmm6
	comiss xmm0,xmm1
	ja near ptr 0000000180361330h
	cmp [1826E9FB7h],r12b
	jne short 0000000180361211h
	mov ecx,[1822E94CCh]
	call 0000000180294190h
	mov byte ptr [1826E9FB7h],1
	mov rcx,[rbx+28h]
	test rcx,rcx
	je near ptr 0000000180361370h
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	jne short 0000000180361238h
	mov rcx,[rbx+28h]
	xor edx,edx
	call 00000001803DE5B0h
	test al,al
	je short 0000000180361279h
	mov rax,[rdi+68h]
	test rax,rax
	je near ptr 0000000180361370h
	mov rax,[rax+68h]
	test rax,rax
	je near ptr 0000000180361370h
	cmp [rax+29h],r12b
	jne short 0000000180361279h
	xor edx,edx
	mov rcx,rbx
	call 000000018036A4C0h
	test rax,rax
	je near ptr 0000000180361370h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rax
	call 0000000180369E30h
	mov rcx,[18275A2F8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180361297h
	cmp [rcx+0E0h],r12d
	jne short 0000000180361297h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001802E4970h
	test al,al
	je near ptr 0000000180361330h
	mov rdx,[rsi+78h]
	lea rcx,[rbx+48h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor r8d,r8d
	mov [rsp+0D8h],r12
	lea rdx,[rsp+30h]
	movsd qword ptr [rsp+30h],xmm9
	lea rcx,[rsp+0D8h]
	mov [rsp+38h],r15d
	call 000000018033E230h
	mov rax,[rsp+0D8h]
	mov [rbx+50h],rax
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180361309h
	cmp [rcx+0E0h],r12d
	jne short 0000000180361309h
	call 000000018021A070h
	movss xmm1,dword ptr [18218749Ch]
	xor r8d,r8d
	movaps xmm0,xmm6
	call 000000018115AB50h
	cvttss2si eax,xmm0
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	mov [rbx+58h],al
	call 0000000180457B00h
	movaps xmm9,[rsp+60h]
	movaps xmm7,[rsp+80h]
	mov r15,[rsp+0A0h]
	mov r12,[rsp+0B0h]
	mov rdi,[rsp+0E0h]
	mov rbp,[rsp+0D0h]
	movaps xmm6,[rsp+90h]
	add rsp,0B8h
	pop rsi
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -184
	006 Compare [0x1826E9F96], 0
	007 Move rsi, rdx
	008 Move stack:0x90, xmm6
	009 Move rbx, rcx
	010 Move xmm6, xmm2
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822DEBCC]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826E9F96], 1
	015 Move stack:0xD0, rbp
	016 Move stack:0xE0, rdi
	017 Move stack:0xB0, r12
	018 Move stack:0xA0, r15
	019 Move stack:0x80, xmm7
	020 Move stack:0x60, xmm9
	021 Compare rsi, 0
	022 JumpIfEqual {172}
	023 Move rax, [rsi+120]
	024 Compare rax, 0
	025 JumpIfEqual {172}
	026 Move rcx, [rax+104]
	027 Compare rcx, 0
	028 JumpIfEqual {172}
	029 Move rdx, 0
	030 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	031 Compare rax, 0
	032 JumpIfEqual {159}
	033 Move r8, typeof(PlayerRoles.HumanRole)
	034 Move rcx, [rax]
	035 Move rdx, [r8+296]
	036 Compare [rcx+296], rdx
	037 JumpIfLess {159}
	038 Move rcx, [rcx+200]
	039 Compare [rcx+0xFFFFFFF8+rdx*8], r8
	040 JumpIfNotEqual {159}
	041 Move r12, 0
	042 Move rdi, rax
	043 Move rax, [rbx+48]
	044 Compare rax, 0
	045 JumpIfEqual {172}
	046 Move rax, [rax+104]
	047 Compare rax, 0
	048 JumpIfEqual {172}
	049 Move xmm7, [rax+204]
	050 Move rbp, [rax+212]
	051 Move rax, [rdi+104]
	052 Compare rax, 0
	053 JumpIfEqual {172}
	054 Move rcx, typeof(UnityEngine.Vector3)
	055 Move xmm9, [rax+204]
	056 Move r15, [rax+212]
	057 Move stack:0xA8, r14
	058 Compare [rcx+303], 2
	059 Move stack:0x70, xmm8
	060 JumpIfEqual {64}
	061 Compare [rcx+224], r12
	062 JumpIfNotEqual {64}
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Move r9, 0
	065 Move stack:0x20, xmm9
	066 LoadAddress r8, stack:0x20
	067 Move stack:0x28, r15
	068 LoadAddress rdx, stack:0x30
	069 Move stack:0x30, xmm7
	070 LoadAddress rcx, stack:0x50
	071 Move stack:0x38, rbp
	072 Call Vector3.op_Subtraction, rcx, rdx, r8
	073 Move rdx, 0
	074 LoadAddress rcx, stack:0x40
	075 Move xmm0, [rax]
	076 Move stack:0x40, xmm0
	077 Move rax, [rax+8]
	078 Move stack:0x48, rax
	079 Call 0x180FE2BD0, rcx, rdx, r8, r9
	080 Move xmm8, stack:0x70
	081 Move xmm1, xmm6
	082 Move r14, stack:0xA8
	083 Multiply xmm1, xmm1, xmm6
	084 Compare xmm0, xmm1
	085 JumpIfGreater {159}
	086 Compare [0x1826E9FB7], r12
	087 JumpIfNotEqual {91}
	088 Move rcx, [0x1822E94CC]
	089 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	090 Move [0x1826E9FB7], 1
	091 Move rcx, [rbx+40]
	092 Compare rcx, 0
	093 JumpIfEqual {172}
	094 Move rdx, 0
	095 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	096 Compare rax, 0
	097 JumpIfNotEqual {103}
	098 Move rcx, [rbx+40]
	099 Move rdx, 0
	100 Call SpectatorNetworking.IsLocallySpectated, rcx, rdx
	101 Compare rax, 0
	102 JumpIfEqual {120}
	103 Move rax, [rdi+104]
	104 Compare rax, 0
	105 JumpIfEqual {172}
	106 Move rax, [rax+104]
	107 Compare rax, 0
	108 JumpIfEqual {172}
	109 Compare [rax+41], r12
	110 JumpIfNotEqual {120}
	111 Move rdx, 0
	112 Move rcx, rbx
	113 Call RippleTriggerBase.get_Player, rcx, rdx
	114 Compare rax, 0
	115 JumpIfEqual {172}
	116 Move r8, 0
	117 Move rdx, rdi
	118 Move rcx, rax
	119 Call RipplePlayer.Play, rcx, rdx
	120 Move rcx, typeof(Mirror.NetworkServer)
	121 Compare [rcx+303], 2
	122 JumpIfEqual {126}
	123 Compare [rcx+224], r12
	124 JumpIfNotEqual {126}
	125 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	126 Move rcx, 0
	127 Call 0x1802E4970, rcx, rdx, r8, r9
	128 Compare rax, 0
	129 JumpIfEqual {159}
	130 Move rdx, [rsi+120]
	131 LoadAddress rcx, [rbx+72]
	132 Move [rcx], rdx
	133 Call 0x180293EF0, rcx, rdx, r8, r9
	134 Move r8, 0
	135 Move stack:0xD8, r12
	136 LoadAddress rdx, stack:0x30
	137 Move stack:0x30, xmm9
	138 LoadAddress rcx, stack:0xD8
	139 Move stack:0x38, r15
	140 Call 0x18033E230, rcx, rdx, r8, r9
	141 Move rax, stack:0xD8
	142 Move [rbx+80], rax
	143 Move rcx, typeof(UnityEngine.Mathf)
	144 Compare [rcx+303], 2
	145 JumpIfEqual {149}
	146 Compare [rcx+224], r12
	147 JumpIfNotEqual {149}
	148 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	149 Move xmm1, [0x18218749C]
	150 Move r8, 0
	151 Move xmm0, xmm6
	152 Call Mathf.Min, xmm0, xmm1, r8
	153 NotImplemented "cvttss2si eax,xmm0"
	154 Move r8, 0
	155 Move rdx, 0
	156 Move rcx, rbx
	157 Move [rbx+88], rax
	158 Call ScpSubroutineBase.ServerSendRpc, rcx, rdx
	159 Move xmm9, stack:0x60
	160 Move xmm7, stack:0x80
	161 Move r15, stack:0xA0
	162 Move r12, stack:0xB0
	163 Move rdi, stack:0xE0
	164 Move rbp, stack:0xD0
	165 Move xmm6, stack:0x90
	166 ShiftStack 184
	167 Move rsi, stack:0x0
	168 ShiftStack 8
	169 Move rbx, stack:0x0
	170 ShiftStack 8
	171 Return 
	172 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerWriteRpc(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	xor r8d,r8d
	mov rbx,rdx
	mov rdi,rcx
	call 00000001802D5040h
	mov rdx,[rdi+48h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181B8E7F0h
	mov rdx,[rdi+50h]
	xor r8d,r8d
	mov rcx,rbx
	call 000000018033DF40h
	test rbx,rbx
	je short 00000001803614C4h
	movzx edx,byte ptr [rdi+58h]
	xor r8d,r8d
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001818CA4C0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move r8, 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	009 Move rdx, [rdi+72]
	010 Move r8, 0
	011 Move rcx, rbx
	012 Call ReferenceHubReaderWriter.WriteReferenceHub, rcx, rdx, r8
	013 Move rdx, [rdi+80]
	014 Move r8, 0
	015 Move rcx, rbx
	016 Call RelativePositionSerialization.WriteRelativePosition, rcx, rdx, r8
	017 Compare rbx, 0
	018 JumpIfEqual {28}
	019 Move rdx, [rdi+88]
	020 Move r8, 0
	021 Move rcx, rbx
	022 Move rbx, stack:0x30
	023 ShiftStack 32
	024 Move rdi, stack:0x0
	025 ShiftStack 8
	026 Call NetworkWriter.WriteByte, rcx, rdx
	027 Return 
	028 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ClientProcessRpc(Mirror.NetworkReader reader)

Disassembly:
	push rbx
	push rsi
	push rdi
	sub rsp,80h
	cmp byte ptr [1826E9F97h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000180360DECh
	mov ecx,[1822DEBC4h]
	call 0000000180294190h
	mov byte ptr [1826E9F97h],1
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001802D5040h
	xor r8d,r8d
	lea rdx,[rdi+48h]
	mov rcx,rbx
	call 0000000181B8E760h
	test al,al
	je near ptr 000000018036103Ah
	mov [rsp+0A0h],rbp
	mov [rsp+0A8h],r12
	mov [rsp+0B0h],r14
	mov [rsp+0B8h],r15
	movaps [rsp+70h],xmm6
	mov rax,[rdi+48h]
	test rax,rax
	je near ptr 0000000180361045h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 0000000180361045h
	xor edx,edx
	call 0000000180444FF0h
	test rax,rax
	je near ptr 0000000180361015h
	mov r8,[18273CAF8h]
	mov rcx,[rax]
	movzx edx,byte ptr [r8+128h]
	cmp [rcx+128h],dl
	jb near ptr 0000000180361015h
	mov rcx,[rcx+0C8h]
	cmp [rcx+rdx*8-8],r8
	jne near ptr 0000000180361015h
	xor r12d,r12d
	mov rsi,rax
	mov rax,[rax+68h]
	test rax,rax
	je near ptr 0000000180361045h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 0000000180361045h
	cmp [rcx+29h],r12b
	je near ptr 0000000180361015h
	mov r14,[rax+90h]
	test r14,r14
	je near ptr 0000000180361015h
	mov rdx,[182734CE0h]
	mov rax,[r14]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 0000000180361015h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 0000000180361015h
	xor edx,edx
	mov rcx,rbx
	call 000000018033DE70h
	mov [rdi+50h],rax
	test rbx,rbx
	je near ptr 0000000180361045h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BF710h
	xor edx,edx
	mov [rdi+58h],al
	mov rcx,rdi
	call 000000018036A4C0h
	xor r8d,r8d
	lea rdx,[rdi+50h]
	lea rcx,[rsp+50h]
	mov rbx,rax
	call 000000018033E5A0h
	mov r9,[rsi]
	lea rcx,[rsp+60h]
	mov rdx,rsi
	movsd xmm6,qword ptr [rax]
	mov r8,[r9+198h]
	mov ebp,[rax+8]
	call qword ptr [r9+190h]
	test rbx,rbx
	je near ptr 0000000180361045h
	movups xmm0,[rax]
	xor r9d,r9d
	lea r8,[rsp+60h]
	lea rdx,[rsp+50h]
	movsd qword ptr [rsp+50h],xmm6
	mov rcx,rbx
	movaps [rsp+60h],xmm0
	mov [rsp+58h],ebp
	call 0000000180369EC0h
	xor edx,edx
	mov rcx,r14
	call 0000000180493100h
	xor r8d,r8d
	lea rdx,[rdi+50h]
	lea rcx,[rsp+50h]
	mov rbx,rax
	call 000000018033E5A0h
	mov rcx,[182743960h]
	movzx edi,byte ptr [rdi+58h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov esi,[rax+8]
	je short 0000000180360FD2h
	cmp [rcx+0E0h],r12d
	jne short 0000000180360FD2h
	call 000000018021A070h
	movss xmm3,dword ptr [181EA337Ch]
	lea rdx,[rsp+50h]
	mov [rsp+40h],r12
	mov rcx,rbx
	mov [rsp+38h],r12b
	movss dword ptr [rsp+30h],xmm3
	movd xmm2,edi
	cvtdq2ps xmm2,xmm2
	mov [rsp+28h],r12d
	mov [rsp+58h],esi
	mov dword ptr [rsp+20h],1
	movsd qword ptr [rsp+50h],xmm6
	call 00000001804E0BF0h
	mov r15,[rsp+0B8h]
	mov r14,[rsp+0B0h]
	mov r12,[rsp+0A8h]
	mov rbp,[rsp+0A0h]
	movaps xmm6,[rsp+70h]
	add rsp,80h
	pop rdi
	pop rsi
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -128
	008 Compare [0x1826E9F97], 0
	009 Move rbx, rdx
	010 Move rdi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822DEBC4]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826E9F97], 1
	015 Move r8, 0
	016 Move rdx, rbx
	017 Move rcx, rdi
	018 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	019 Move r8, 0
	020 LoadAddress rdx, [rdi+72]
	021 Move rcx, rbx
	022 Call ReferenceHubReaderWriter.TryReadReferenceHub, rcx, rdx, r8
	023 Compare rax, 0
	024 JumpIfEqual {140}
	025 Move stack:0xA0, rbp
	026 Move stack:0xA8, r12
	027 Move stack:0xB0, r14
	028 Move stack:0xB8, r15
	029 Move stack:0x70, xmm6
	030 Move rax, [rdi+72]
	031 Compare rax, 0
	032 JumpIfEqual {148}
	033 Move rcx, [rax+104]
	034 Compare rcx, 0
	035 JumpIfEqual {148}
	036 Move rdx, 0
	037 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	038 Compare rax, 0
	039 JumpIfEqual {135}
	040 Move r8, typeof(PlayerRoles.HumanRole)
	041 Move rcx, [rax]
	042 Move rdx, [r8+296]
	043 Compare [rcx+296], rdx
	044 JumpIfLess {135}
	045 Move rcx, [rcx+200]
	046 Compare [rcx+0xFFFFFFF8+rdx*8], r8
	047 JumpIfNotEqual {135}
	048 Move r12, 0
	049 Move rsi, rax
	050 Move rax, [rax+104]
	051 Compare rax, 0
	052 JumpIfEqual {148}
	053 Move rcx, [rax+104]
	054 Compare rcx, 0
	055 JumpIfEqual {148}
	056 Compare [rcx+41], r12
	057 JumpIfEqual {135}
	058 Move r14, [rax+144]
	059 Compare r14, 0
	060 JumpIfEqual {135}
	061 Move rdx, typeof(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel)
	062 Move rax, [r14]
	063 Move rcx, [rdx+296]
	064 Compare [rax+296], rcx
	065 JumpIfLess {135}
	066 Move rax, [rax+200]
	067 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	068 JumpIfNotEqual {135}
	069 Move rdx, 0
	070 Move rcx, rbx
	071 Call RelativePositionSerialization.ReadRelativePosition, rcx, rdx
	072 Move [rdi+80], rax
	073 Compare rbx, 0
	074 JumpIfEqual {148}
	075 Move rdx, 0
	076 Move rcx, rbx
	077 Call NetworkReader.ReadByte, rcx, rdx
	078 Move rdx, 0
	079 Move [rdi+88], rax
	080 Move rcx, rdi
	081 Call RippleTriggerBase.get_Player, rcx, rdx
	082 Move r8, 0
	083 LoadAddress rdx, [rdi+80]
	084 LoadAddress rcx, stack:0x50
	085 Move rbx, rax
	086 Call 0x18033E5A0, rcx, rdx, r8, r9
	087 Move r9, [rsi]
	088 LoadAddress rcx, stack:0x60
	089 Move rdx, rsi
	090 Move xmm6, [rax]
	091 Move r8, [r9+408]
	092 Move rbp, [rax+8]
	093 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	094 Compare rbx, 0
	095 JumpIfEqual {148}
	096 Move xmm0, [rax]
	097 Move r9, 0
	098 LoadAddress r8, stack:0x60
	099 LoadAddress rdx, stack:0x50
	100 Move stack:0x50, xmm6
	101 Move rcx, rbx
	102 Move stack:0x60, xmm0
	103 Move stack:0x58, rbp
	104 Call RipplePlayer.Play, rcx, rdx, r8
	105 Move rdx, 0
	106 Move rcx, r14
	107 Call AnimatedCharacterModel.get_RandomFootstep, rcx, rdx
	108 Move r8, 0
	109 LoadAddress rdx, [rdi+80]
	110 LoadAddress rcx, stack:0x50
	111 Move rbx, rax
	112 Call 0x18033E5A0, rcx, rdx, r8, r9
	113 Move rcx, typeof(AudioPooling.AudioSourcePoolManager)
	114 Move rdi, [rdi+88]
	115 Move xmm6, [rax]
	116 Compare [rcx+303], 2
	117 Move rsi, [rax+8]
	118 JumpIfEqual {122}
	119 Compare [rcx+224], r12
	120 JumpIfNotEqual {122}
	121 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	122 Move xmm3, [0x181EA337C]
	123 LoadAddress rdx, stack:0x50
	124 Move stack:0x40, r12
	125 Move rcx, rbx
	126 Move stack:0x38, r12
	127 Move stack:0x30, xmm3
	128 Move xmm2, rdi
	129 Move xmm2, xmm2
	130 Move stack:0x28, r12
	131 Move stack:0x58, rsi
	132 Move stack:0x20, 1
	133 Move stack:0x50, xmm6
	134 Call AudioSourcePoolManager.PlaySound, rcx, rdx, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	135 Move r15, stack:0xB8
	136 Move r14, stack:0xB0
	137 Move r12, stack:0xA8
	138 Move rbp, stack:0xA0
	139 Move xmm6, stack:0x70
	140 ShiftStack 128
	141 Move rdi, stack:0x0
	142 ShiftStack 8
	143 Move rsi, stack:0x0
	144 ShiftStack 8
	145 Move rbx, stack:0x0
	146 ShiftStack 8
	147 Return 
	148 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9FB9h],0
	mov rbx,rcx
	jne short 000000018035E664h
	mov ecx,[1822E94B0h]
	call 0000000180294190h
	mov byte ptr [1826E9FB9h],1
	mov rdx,[182725958h]
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180965C40h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9FB9], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E94B0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9FB9], 1
	010 Move rdx, [0x182725958]
	011 Move rcx, rbx
	012 ShiftStack 32
	013 Move rbx, stack:0x0
	014 ShiftStack 8
	015 Call 0x180965C40, rcx, rdx
	016 Return 

