Type: PlayerRoles.PlayableScps.Scp939.Ripples.PickupRippleTrigger

Method: System.Void SpawnObject()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9FA5h],0
	mov rbx,rcx
	jne short 00000001803697C4h
	mov ecx,[1822D1E68h]
	call 0000000180294190h
	mov byte ptr [1826E9FA5h],1
	mov rdx,[182725728h]
	mov rcx,rbx
	call 0000000180965A60h
	mov rax,[1827236F0h]
	test byte ptr [rax+12Fh],2
	je short 00000001803697FBh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803697FBh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827236F0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 0000000180369831h
	mov r8,[182738398h]
	mov rdx,rbx
	call 0000000180D90C20h
	mov rax,[1827236F0h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx],1
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9FA5], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D1E68]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9FA5], 1
	010 Move rdx, [0x182725728]
	011 Move rcx, rbx
	012 Call 0x180965A60, rcx, rdx
	013 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.PickupRippleTrigger)
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.PickupRippleTrigger)
	021 Move rax, [rax+184]
	022 Move rcx, [rax+8]
	023 Compare rcx, 0
	024 JumpIfEqual {35}
	025 Move r8, [0x182738398]
	026 Move rdx, rbx
	027 Call 0x180D90C20, rcx, rdx
	028 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.PickupRippleTrigger)
	029 Move rcx, [rax+184]
	030 Move [rcx], 1
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Return 
	035 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ResetObject()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9FA6h],0
	mov rbx,rcx
	jne short 0000000180369734h
	mov ecx,[1822D1E40h]
	call 0000000180294190h
	mov byte ptr [1826E9FA6h],1
	mov rdx,[182725760h]
	mov rcx,rbx
	call 00000001802D5040h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180369650h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9FA6], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D1E40]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9FA6], 1
	010 Move rdx, [0x182725760]
	011 Move rcx, rbx
	012 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	013 Move rdx, 0
	014 Move rcx, rbx
	015 ShiftStack 32
	016 Move rbx, stack:0x0
	017 ShiftStack 8
	018 Call PickupRippleTrigger.RemoveSelf, rcx, rdx
	019 Return 

Method: System.Void ServerWriteRpc(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	xor r8d,r8d
	mov rdi,rdx
	mov rbx,rcx
	call 00000001802D5040h
	mov rdx,[rbx+48h]
	xor r8d,r8d
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018033DF40h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move r8, 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	009 Move rdx, [rbx+72]
	010 Move r8, 0
	011 Move rcx, rdi
	012 Move rbx, stack:0x30
	013 ShiftStack 32
	014 Move rdi, stack:0x0
	015 ShiftStack 8
	016 Call RelativePositionSerialization.WriteRelativePosition, rcx, rdx, r8
	017 Return 

Method: System.Void ClientProcessRpc(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,40h
	xor r8d,r8d
	mov rdi,rdx
	mov rbx,rcx
	call 00000001802D5040h
	cmp byte ptr [1826E9FB7h],0
	jne short 0000000180368E53h
	mov ecx,[1822E94CCh]
	call 0000000180294190h
	mov byte ptr [1826E9FB7h],1
	mov rcx,[rbx+28h]
	test rcx,rcx
	je near ptr 0000000180368EFEh
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	jne short 0000000180368E7Ah
	mov rcx,[rbx+28h]
	xor edx,edx
	call 00000001803DE5B0h
	test al,al
	je short 0000000180368EF3h
	xor edx,edx
	mov rcx,rbx
	call 000000018036A4C0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,rax
	call 000000018033DE70h
	xor r8d,r8d
	mov [rsp+50h],rax
	lea rdx,[rsp+50h]
	lea rcx,[rsp+20h]
	call 000000018033E5A0h
	xor edx,edx
	lea rcx,[rsp+30h]
	movsd xmm0,qword ptr [rax]
	mov edi,[rax+8]
	movsd qword ptr [rsp+58h],xmm0
	call 0000000181041770h
	test rbx,rbx
	je short 0000000180368EFEh
	movups xmm0,[rax]
	lea r8,[rsp+30h]
	xor r9d,r9d
	movsd xmm1,qword ptr [rsp+58h]
	lea rdx,[rsp+20h]
	mov rcx,rbx
	movaps [rsp+30h],xmm0
	movsd qword ptr [rsp+20h],xmm1
	mov [rsp+28h],edi
	call 0000000180369EC0h
	mov rbx,[rsp+60h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Move r8, 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	009 Compare [0x1826E9FB7], 0
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822E94CC]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E9FB7], 1
	014 Move rcx, [rbx+40]
	015 Compare rcx, 0
	016 JumpIfEqual {61}
	017 Move rdx, 0
	018 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	019 Compare rax, 0
	020 JumpIfNotEqual {26}
	021 Move rcx, [rbx+40]
	022 Move rdx, 0
	023 Call SpectatorNetworking.IsLocallySpectated, rcx, rdx
	024 Compare rax, 0
	025 JumpIfEqual {56}
	026 Move rdx, 0
	027 Move rcx, rbx
	028 Call RippleTriggerBase.get_Player, rcx, rdx
	029 Move rdx, 0
	030 Move rcx, rdi
	031 Move rbx, rax
	032 Call RelativePositionSerialization.ReadRelativePosition, rcx, rdx
	033 Move r8, 0
	034 Move stack:0x50, rax
	035 LoadAddress rdx, stack:0x50
	036 LoadAddress rcx, stack:0x20
	037 Call 0x18033E5A0, rcx, rdx, r8, r9
	038 Move rdx, 0
	039 LoadAddress rcx, stack:0x30
	040 Move xmm0, [rax]
	041 Move rdi, [rax+8]
	042 Move stack:0x58, xmm0
	043 Call Color.get_red, rcx
	044 Compare rbx, 0
	045 JumpIfEqual {61}
	046 Move xmm0, [rax]
	047 LoadAddress r8, stack:0x30
	048 Move r9, 0
	049 Move xmm1, stack:0x58
	050 LoadAddress rdx, stack:0x20
	051 Move rcx, rbx
	052 Move stack:0x30, xmm0
	053 Move stack:0x20, xmm1
	054 Move stack:0x28, rdi
	055 Call RipplePlayer.Play, rcx, rdx, r8
	056 Move rbx, stack:0x60
	057 ShiftStack 64
	058 Move rdi, stack:0x0
	059 ShiftStack 8
	060 Return 
	061 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnDestroy()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180369650h

ISIL:
	001 Move rdx, 0
	002 Call PickupRippleTrigger.RemoveSelf, rcx, rdx
	003 Return 

Method: System.Void RemoveSelf()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9FA7h],0
	mov rbx,rcx
	jne short 0000000180369674h
	mov ecx,[1822D1E2Ch]
	call 0000000180294190h
	mov byte ptr [1826E9FA7h],1
	mov rax,[1827236F0h]
	test byte ptr [rax+12Fh],2
	je short 000000018036969Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036969Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827236F0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 0000000180369706h
	mov r8,[182738368h]
	mov rdx,rbx
	call 00000001817E5EE0h
	test al,al
	je short 0000000180369700h
	mov rax,[1827236F0h]
	test byte ptr [rax+12Fh],2
	je short 00000001803696E7h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803696E7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827236F0h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx+8]
	test rax,rax
	je short 0000000180369706h
	cmp dword ptr [rax+20h],0
	setg al
	mov [rcx],al
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9FA7], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D1E2C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9FA7], 1
	010 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.PickupRippleTrigger)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.PickupRippleTrigger)
	018 Move rax, [rax+184]
	019 Move rcx, [rax+8]
	020 Compare rcx, 0
	021 JumpIfEqual {46}
	022 Move r8, [0x182738368]
	023 Move rdx, rbx
	024 Call 0x1817E5EE0, rcx, rdx
	025 Compare rax, 0
	026 JumpIfEqual {42}
	027 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.PickupRippleTrigger)
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.PickupRippleTrigger)
	035 Move rcx, [rax+184]
	036 Move rax, [rcx+8]
	037 Compare rax, 0
	038 JumpIfEqual {46}
	039 Compare [rax+32], 0
	040 NotImplemented "setg al"
	041 Move [rcx], rax
	042 ShiftStack 32
	043 Move rbx, stack:0x0
	044 ShiftStack 8
	045 Return 
	046 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Init()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9FA8h],0
	jne short 0000000180368F31h
	mov ecx,[1822D1DE4h]
	call 0000000180294190h
	mov byte ptr [1826E9FA8h],1
	mov rcx,[182735100h]
	call 00000001802942D0h
	mov r9,[18271EF70h]
	xor edx,edx
	mov r8,[182727360h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001804C8650h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9FA8], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822D1DE4]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826E9FA8], 1
	009 Move rcx, typeof(System.Action`1<ItemPickupBase>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move r9, [0x18271EF70]
	012 Move rdx, 0
	013 Move r8, [0x182727360]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x180368A70, rcx, rdx, r8
	017 Move rdx, 0
	018 Move rcx, rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call ItemPickupBase.add_OnPickupAdded, rcx, rdx
	023 Return 

Method: System.Void OnPickupAdded(InventorySystem.Items.Pickups.ItemPickupBase ipb)

Disassembly:
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9FA9h],0
	mov rdi,rcx
	jne short 00000001803694F8h
	mov ecx,[1822D1E14h]
	call 0000000180294190h
	mov byte ptr [1826E9FA9h],1
	mov rcx,[182723690h]
	mov [rsp+30h],rbx
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rsi,rax
	call 00000001802D5040h
	test rdi,rdi
	jne short 000000018036951Fh
	xor ebx,ebx
	jmp short 0000000180369554h
	mov rdx,[182723658h]
	mov rax,[rdi]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 000000018036954Ah
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 000000018036954Ah
	mov al,1
	jmp short 000000018036954Ch
	xor al,al
	xor ebx,ebx
	test al,al
	cmovne rbx,rdi
	test rsi,rsi
	je near ptr 000000018036963Dh
	mov rdx,rbx
	mov [rsi+10h],rbx
	lea rcx,[rsi+10h]
	call 0000000180293EF0h
	test rbx,rbx
	je near ptr 000000018036962Dh
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018036959Eh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036959Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 00000001803695C0h
	mov ecx,[1822C4AE0h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001803695E1h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803695E1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 000000018036962Dh
	mov rcx,[1827351B0h]
	mov rbx,[rsi+10h]
	call 00000001802942D0h
	mov r9,[18271BEC8h]
	mov rdx,rsi
	mov r8,[182727398h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	test rbx,rbx
	je short 000000018036963Dh
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 00000001804C3910h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rsi
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9FA9], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D1E14]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9FA9], 1
	011 Move rcx, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.PickupRippleTrigger+<>c__DisplayClass14_0)
	012 Move stack:0x30, rbx
	013 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	014 Move rdx, 0
	015 Move rcx, rax
	016 Move rsi, rax
	017 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	018 Compare rdi, 0
	019 JumpIfNotEqual {22}
	020 Move rbx, 0
	021 Goto {38}
	022 Move rdx, typeof(InventorySystem.Items.Pickups.CollisionDetectionPickup)
	023 Move rax, [rdi]
	024 Move rcx, [rdx+296]
	025 Compare [rax+296], rcx
	026 JumpIfLess {32}
	027 Move rax, [rax+200]
	028 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	029 JumpIfNotEqual {32}
	030 Move rax, 1
	031 Goto {33}
	032 Move rax, 0
	033 Move rbx, 0
	034 Compare rax, 0
	035 JumpIfEqual {37}
	036 Move rbx, rdi
	037 Nop 
	038 Compare rsi, 0
	039 JumpIfEqual {91}
	040 Move rdx, rbx
	041 Move [rsi+16], rbx
	042 LoadAddress rcx, [rsi+16]
	043 Call 0x180293EF0, rcx, rdx, r8, r9
	044 Compare rbx, 0
	045 JumpIfEqual {85}
	046 Move rax, typeof(Mirror.NetworkServer)
	047 Compare [rax+303], 2
	048 JumpIfEqual {54}
	049 Compare [rax+224], 0
	050 JumpIfNotEqual {54}
	051 Move rcx, rax
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move rax, typeof(Mirror.NetworkServer)
	054 Compare [0x1826E969E], 0
	055 JumpIfNotEqual {60}
	056 Move rcx, [0x1822C4AE0]
	057 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	058 Move rax, typeof(Mirror.NetworkServer)
	059 Move [0x1826E969E], 1
	060 Compare [rax+303], 2
	061 JumpIfEqual {67}
	062 Compare [rax+224], 0
	063 JumpIfNotEqual {67}
	064 Move rcx, rax
	065 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	066 Move rax, typeof(Mirror.NetworkServer)
	067 Move rax, [rax+184]
	068 Compare [rax+33], 0
	069 JumpIfEqual {85}
	070 Move rcx, typeof(System.Action`1<Collision>)
	071 Move rbx, [rsi+16]
	072 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	073 Move r9, [0x18271BEC8]
	074 Move rdx, rsi
	075 Move r8, [0x182727398]
	076 Move rcx, rax
	077 Move rdi, rax
	078 Call 0x180368A70, rcx, rdx, r8
	079 Compare rbx, 0
	080 JumpIfEqual {91}
	081 Move r8, 0
	082 Move rdx, rdi
	083 Move rcx, rbx
	084 Call CollisionDetectionPickup.add_OnCollided, rcx, rdx
	085 Move rbx, stack:0x30
	086 Move rsi, stack:0x38
	087 ShiftStack 32
	088 Move rdi, stack:0x0
	089 ShiftStack 8
	090 Return 
	091 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnCollided(InventorySystem.Items.Pickups.CollisionDetectionPickup cdp, UnityEngine.Collision collision)

Disassembly:
	push rbp
	push r12
	push r13
	push r14
	push r15
	sub rsp,140h
	lea rbp,[rsp+20h]
	mov [rbp+150h],rbx
	mov [rbp+158h],rsi
	mov [rbp+160h],rdi
	movaps [rbp+110h],xmm6
	movaps [rbp+100h],xmm7
	movaps [rbp+0F0h],xmm8
	movaps [rbp+0E0h],xmm9
	mov r12,rdx
	mov rbx,rcx
	cmp byte ptr [1826E9FAAh],0
	jne short 0000000180368FDAh
	mov ecx,[1822D1DFCh]
	call 0000000180294190h
	mov byte ptr [1826E9FAAh],1
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+58h],xmm0
	movups [rbp+68h],xmm0
	mov [rbp+78h],eax
	mov eax,[rsp]
	sub rsp,10h
	lea r13,[rsp+20h]
	mov eax,[r13]
	mov rax,[1827236F0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180369022h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180369022h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827236F0h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax],0
	je near ptr 000000018036942Dh
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018036905Ah
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036905Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018036907Ch
	mov ecx,[1822C4AE0h]
	call 0000000180294190h
	mov byte ptr [1826E969Eh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018036909Dh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018036909Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 000000018036942Dh
	test r12,r12
	je near ptr 00000001803694ADh
	xor r8d,r8d
	mov rdx,r12
	lea rcx,[rbp+10h]
	call 0000000181A73A00h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp],xmm0
	mov eax,[rax+8]
	mov [rbp+8],eax
	xor edx,edx
	lea rcx,[rbp]
	call 0000000180FE2BD0h
	movaps xmm7,xmm0
	movss xmm1,dword ptr [182187494h]
	comiss xmm1,xmm7
	ja near ptr 000000018036942Dh
	xor edx,edx
	mov rcx,r12
	call 0000000181A73970h
	test eax,eax
	je near ptr 000000018036942Dh
	test rbx,rbx
	je near ptr 00000001803694ADh
	mov rcx,[rbx+0B8h]
	test rcx,rcx
	je near ptr 00000001803694ADh
	xor edx,edx
	call 0000000181A791B0h
	movaps xmm6,xmm0
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180369147h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180369147h
	call 000000018021A070h
	mulss xmm6,dword ptr [182178884h]
	xor r8d,r8d
	movaps xmm1,xmm6
	movss xmm0,dword ptr [181EA3398h]
	call 000000018115AAC0h
	movaps xmm6,xmm0
	xor r8d,r8d
	movaps xmm1,xmm7
	mov rcx,rbx
	call 00000001804C3430h
	xor r8d,r8d
	movaps xmm1,xmm0
	movaps xmm0,xmm6
	call 000000018115AAC0h
	movaps xmm9,xmm0
	mov rax,[1827236F0h]
	test byte ptr [rax+12Fh],2
	je short 00000001803691ADh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803691ADh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827236F0h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+8]
	test rdx,rdx
	je near ptr 00000001803694ADh
	mov r8,[18271D610h]
	lea rcx,[rbp+80h]
	call 00000001817DBA80h
	movups xmm0,[rbp+80h]
	movups [rbp+40h],xmm0
	movsd xmm1,qword ptr [rbp+90h]
	movsd qword ptr [rbp+50h],xmm1
	nop dword ptr [rax]
	mov rdx,[182739D20h]
	lea rcx,[rbp+40h]
	call 0000000180D8A720h
	test al,al
	je near ptr 00000001803693F7h
	mov rcx,[182723638h]
	call 00000001802942D0h
	mov rdi,rax
	xor edx,edx
	mov rcx,rax
	call 00000001802D5040h
	mov rdx,[rbp+50h]
	test rdi,rdi
	je near ptr 000000018036949Fh
	mov [rdi+10h],rdx
	lea rcx,[rdi+10h]
	call 0000000180293EF0h
	mov rax,[rdi+10h]
	test rax,rax
	je near ptr 000000018036949Ah
	mov rcx,[rax+50h]
	test rcx,rcx
	je near ptr 0000000180369495h
	xor edx,edx
	call 000000018033ABB0h
	test al,al
	je short 00000001803691F0h
	xor r9d,r9d
	xor r8d,r8d
	mov rdx,r12
	lea rcx,[rbp+0B0h]
	call 0000000181A73830h
	movups xmm0,[rax]
	movups [rbp+58h],xmm0
	movups xmm1,[rax+10h]
	movups [rbp+68h],xmm1
	mov eax,[rax+20h]
	mov [rbp+78h],eax
	xor r8d,r8d
	lea rdx,[rbp+58h]
	lea rcx,[rbp+0A0h]
	call 000000018103D860h
	movsd xmm8,qword ptr [rax]
	mov r15d,[rax+8]
	mov rax,[rdi+10h]
	test rax,rax
	je near ptr 0000000180369490h
	mov rax,[rax+30h]
	test rax,rax
	je near ptr 000000018036948Bh
	mov rax,[rax+68h]
	test rax,rax
	je near ptr 0000000180369486h
	movsd xmm6,qword ptr [rax+0CCh]
	mov esi,[rax+0D4h]
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803692F9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803692F9h
	call 000000018021A070h
	movsd qword ptr [rbp+20h],xmm6
	mov [rbp+28h],esi
	movsd qword ptr [rbp+30h],xmm8
	mov [rbp+38h],r15d
	xor r9d,r9d
	lea r8,[rbp+20h]
	lea rdx,[rbp+30h]
	lea rcx,[rbp+80h]
	call 0000000180FE2F60h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp],xmm0
	mov eax,[rax+8]
	mov [rbp+8],eax
	xor edx,edx
	lea rcx,[rbp]
	call 0000000180FE2BD0h
	movaps xmm1,xmm9
	mulss xmm1,xmm9
	comiss xmm0,xmm1
	jae near ptr 00000001803691F0h
	mov rax,[rdi+10h]
	test rax,rax
	je near ptr 0000000180369481h
	mov rcx,[rax+50h]
	test rcx,rcx
	je near ptr 000000018036947Ch
	xor edx,edx
	call 000000018033A8D0h
	mov rsi,[rdi+10h]
	mov qword ptr [rbp+168h],0
	movsd qword ptr [rbp+10h],xmm8
	mov [rbp+18h],r15d
	xor r8d,r8d
	lea rdx,[rbp+10h]
	lea rcx,[rbp+168h]
	call 000000018033E230h
	test rsi,rsi
	je near ptr 0000000180369477h
	mov rax,[rbp+168h]
	mov [rsi+48h],rax
	mov rbx,[rdi+10h]
	mov rcx,[182742188h]
	call 00000001802942D0h
	mov rsi,rax
	mov r9,[18270B1C8h]
	mov r8,[182766470h]
	mov rdx,rdi
	mov rcx,rax
	call 0000000180368A70h
	test rbx,rbx
	je near ptr 0000000180369471h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	call 0000000180457F10h
	jmp near ptr 00000001803691F0h
	mov dword ptr [r13],126h
	mov rdx,[18272C9B0h]
	lea rcx,[rbp+40h]
	call 00000001802D5040h
	jmp short 000000018036942Dh
	mov rdx,[18272C9B0h]
	lea rcx,[rbp+40h]
	call 00000001802D5040h
	mov rcx,[rbp+168h]
	test rcx,rcx
	jne short 00000001803694A5h
	mov rbx,[rbp+150h]
	mov rsi,[rbp+158h]
	mov rdi,[rbp+160h]
	movaps xmm6,[rbp+110h]
	movaps xmm7,[rbp+100h]
	movaps xmm8,[rbp+0F0h]
	movaps xmm9,[rbp+0E0h]
	lea rsp,[rbp+120h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, r12
	005 ShiftStack -8
	006 Move stack:0x0, r13
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -320
	012 LoadAddress rbp, stack:0x20
	013 Move [rbp+336], rbx
	014 Move [rbp+344], rsi
	015 Move [rbp+352], rdi
	016 Move [rbp+272], xmm6
	017 Move [rbp+256], xmm7
	018 Move [rbp+240], xmm8
	019 Move [rbp+224], xmm9
	020 Move r12, rdx
	021 Move rbx, rcx
	022 Compare [0x1826E9FAA], 0
	023 JumpIfNotEqual {27}
	024 Move rcx, [0x1822D1DFC]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move [0x1826E9FAA], 1
	027 Move xmm0, 0
	028 Move rax, 0
	029 Move [rbp+88], xmm0
	030 Move [rbp+104], xmm0
	031 Move [rbp+120], rax
	032 Move rax, stack:0x0
	033 ShiftStack -16
	034 LoadAddress r13, stack:0x20
	035 Move rax, [r13]
	036 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.PickupRippleTrigger)
	037 Compare [rax+303], 2
	038 JumpIfEqual {44}
	039 Compare [rax+224], 0
	040 JumpIfNotEqual {44}
	041 Move rcx, rax
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.PickupRippleTrigger)
	044 Move rax, [rax+184]
	045 Compare [rax], 0
	046 JumpIfEqual {270}
	047 Move rax, typeof(Mirror.NetworkServer)
	048 Compare [rax+303], 2
	049 JumpIfEqual {55}
	050 Compare [rax+224], 0
	051 JumpIfNotEqual {55}
	052 Move rcx, rax
	053 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	054 Move rax, typeof(Mirror.NetworkServer)
	055 Compare [0x1826E969E], 0
	056 JumpIfNotEqual {61}
	057 Move rcx, [0x1822C4AE0]
	058 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	059 Move [0x1826E969E], 1
	060 Move rax, typeof(Mirror.NetworkServer)
	061 Compare [rax+303], 2
	062 JumpIfEqual {68}
	063 Compare [rax+224], 0
	064 JumpIfNotEqual {68}
	065 Move rcx, rax
	066 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	067 Move rax, typeof(Mirror.NetworkServer)
	068 Move rax, [rax+184]
	069 Compare [rax+33], 0
	070 JumpIfEqual {270}
	071 Compare r12, 0
	072 JumpIfEqual {304}
	073 Move r8, 0
	074 Move rdx, r12
	075 LoadAddress rcx, [rbp+16]
	076 Call Collision.get_relativeVelocity, rcx, rdx
	077 Move xmm0, [rax]
	078 Move [rbp], xmm0
	079 Move rax, [rax+8]
	080 Move [rbp+8], rax
	081 Move rdx, 0
	082 LoadAddress rcx, [rbp]
	083 Call 0x180FE2BD0, rcx, rdx, r8, r9
	084 Move xmm7, xmm0
	085 Move xmm1, [0x182187494]
	086 Compare xmm1, xmm7
	087 JumpIfGreater {270}
	088 Move rdx, 0
	089 Move rcx, r12
	090 Call Collision.get_contactCount, rcx, rdx
	091 Compare rax, 0
	092 JumpIfEqual {270}
	093 Compare rbx, 0
	094 JumpIfEqual {304}
	095 Move rcx, [rbx+184]
	096 Compare rcx, 0
	097 JumpIfEqual {304}
	098 Move rdx, 0
	099 Call Rigidbody.get_mass, rcx, rdx
	100 Move xmm6, xmm0
	101 Move rcx, typeof(UnityEngine.Mathf)
	102 Compare [rcx+303], 2
	103 JumpIfEqual {107}
	104 Compare [rcx+224], 0
	105 JumpIfNotEqual {107}
	106 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	107 Multiply xmm6, xmm6, [0x182178884]
	108 Move r8, 0
	109 Move xmm1, xmm6
	110 Move xmm0, [0x181EA3398]
	111 Call Mathf.Max, xmm0, xmm1, r8
	112 Move xmm6, xmm0
	113 Move r8, 0
	114 Move xmm1, xmm7
	115 Move rcx, rbx
	116 Call CollisionDetectionPickup.GetRangeOfCollisionVelocity, rcx, rdx
	117 Move r8, 0
	118 Move xmm1, xmm0
	119 Move xmm0, xmm6
	120 Call Mathf.Max, xmm0, xmm1, r8
	121 Move xmm9, xmm0
	122 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.PickupRippleTrigger)
	123 Compare [rax+303], 2
	124 JumpIfEqual {130}
	125 Compare [rax+224], 0
	126 JumpIfNotEqual {130}
	127 Move rcx, rax
	128 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	129 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.PickupRippleTrigger)
	130 Move rax, [rax+184]
	131 Move rdx, [rax+8]
	132 Compare rdx, 0
	133 JumpIfEqual {304}
	134 Move r8, [0x18271D610]
	135 LoadAddress rcx, [rbp+128]
	136 Call 0x1817DBA80, rcx, rdx
	137 Move xmm0, [rbp+128]
	138 Move [rbp+64], xmm0
	139 Move xmm1, [rbp+144]
	140 Move [rbp+80], xmm1
	141 Nop 
	142 Move rdx, [0x182739D20]
	143 LoadAddress rcx, [rbp+64]
	144 Call 0x180D8A720, rcx, rdx, r8, r9
	145 Compare rax, 0
	146 JumpIfEqual {259}
	147 Move rcx, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.PickupRippleTrigger+<>c__DisplayClass15_0)
	148 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	149 Move rdi, rax
	150 Move rdx, 0
	151 Move rcx, rax
	152 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	153 Move rdx, [rbp+80]
	154 Compare rdi, 0
	155 JumpIfEqual {299}
	156 Move [rdi+16], rdx
	157 LoadAddress rcx, [rdi+16]
	158 Call 0x180293EF0, rcx, rdx, r8, r9
	159 Move rax, [rdi+16]
	160 Compare rax, 0
	161 JumpIfEqual {298}
	162 Move rcx, [rax+80]
	163 Compare rcx, 0
	164 JumpIfEqual {297}
	165 Move rdx, 0
	166 Call RateLimiter.get_RateReady, rcx, rdx
	167 Compare rax, 0
	168 JumpIfEqual {142}
	169 Move r9, 0
	170 Move r8, 0
	171 Move rdx, r12
	172 LoadAddress rcx, [rbp+176]
	173 Call Collision.GetContact, rcx, rdx
	174 Move xmm0, [rax]
	175 Move [rbp+88], xmm0
	176 Move xmm1, [rax+16]
	177 Move [rbp+104], xmm1
	178 Move rax, [rax+32]
	179 Move [rbp+120], rax
	180 Move r8, 0
	181 LoadAddress rdx, [rbp+88]
	182 LoadAddress rcx, [rbp+160]
	183 Call 0x18103D860, rcx, rdx, r8, r9
	184 Move xmm8, [rax]
	185 Move r15, [rax+8]
	186 Move rax, [rdi+16]
	187 Compare rax, 0
	188 JumpIfEqual {296}
	189 Move rax, [rax+48]
	190 Compare rax, 0
	191 JumpIfEqual {295}
	192 Move rax, [rax+104]
	193 Compare rax, 0
	194 JumpIfEqual {294}
	195 Move xmm6, [rax+204]
	196 Move rsi, [rax+212]
	197 Move rcx, typeof(UnityEngine.Vector3)
	198 Compare [rcx+303], 2
	199 JumpIfEqual {203}
	200 Compare [rcx+224], 0
	201 JumpIfNotEqual {203}
	202 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	203 Move [rbp+32], xmm6
	204 Move [rbp+40], rsi
	205 Move [rbp+48], xmm8
	206 Move [rbp+56], r15
	207 Move r9, 0
	208 LoadAddress r8, [rbp+32]
	209 LoadAddress rdx, [rbp+48]
	210 LoadAddress rcx, [rbp+128]
	211 Call Vector3.op_Subtraction, rcx, rdx, r8
	212 Move xmm0, [rax]
	213 Move [rbp], xmm0
	214 Move rax, [rax+8]
	215 Move [rbp+8], rax
	216 Move rdx, 0
	217 LoadAddress rcx, [rbp]
	218 Call 0x180FE2BD0, rcx, rdx, r8, r9
	219 Move xmm1, xmm9
	220 Multiply xmm1, xmm1, xmm9
	221 Compare xmm0, xmm1
	222 JumpIfGreaterOrEqual {142}
	223 Move rax, [rdi+16]
	224 Compare rax, 0
	225 JumpIfEqual {293}
	226 Move rcx, [rax+80]
	227 Compare rcx, 0
	228 JumpIfEqual {292}
	229 Move rdx, 0
	230 Call RateLimiter.RegisterInput, rcx, rdx
	231 Move rsi, [rdi+16]
	232 Move [rbp+360], 0
	233 Move [rbp+16], xmm8
	234 Move [rbp+24], r15
	235 Move r8, 0
	236 LoadAddress rdx, [rbp+16]
	237 LoadAddress rcx, [rbp+360]
	238 Call 0x18033E230, rcx, rdx, r8, r9
	239 Compare rsi, 0
	240 JumpIfEqual {291}
	241 Move rax, [rbp+360]
	242 Move [rsi+72], rax
	243 Move rbx, [rdi+16]
	244 Move rcx, typeof(System.Func`2<ReferenceHub, Boolean>)
	245 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	246 Move rsi, rax
	247 Move r9, [0x18270B1C8]
	248 Move r8, [0x182766470]
	249 Move rdx, rdi
	250 Move rcx, rax
	251 Call 0x180368A70, rcx, rdx, r8
	252 Compare rbx, 0
	253 JumpIfEqual {289}
	254 Move r8, 0
	255 Move rdx, rsi
	256 Move rcx, rbx
	257 Call ScpSubroutineBase.ServerSendRpc, rcx, rdx
	258 Goto {142}
	259 Move [r13], 294
	260 Move rdx, [0x18272C9B0]
	261 LoadAddress rcx, [rbp+64]
	262 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	263 Goto {270}
	264 Move rdx, [0x18272C9B0]
	265 LoadAddress rcx, [rbp+64]
	266 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	267 Move rcx, [rbp+360]
	268 Compare rcx, 0
	269 JumpIfNotEqual {301}
	270 Move rbx, [rbp+336]
	271 Move rsi, [rbp+344]
	272 Move rdi, [rbp+352]
	273 Move xmm6, [rbp+272]
	274 Move xmm7, [rbp+256]
	275 Move xmm8, [rbp+240]
	276 Move xmm9, [rbp+224]
	277 LoadAddress rsp, [rbp+288]
	278 Move r15, stack:0x0
	279 ShiftStack 8
	280 Move r14, stack:0x0
	281 ShiftStack 8
	282 Move r13, stack:0x0
	283 ShiftStack 8
	284 Move r12, stack:0x0
	285 ShiftStack 8
	286 Move rbp, stack:0x0
	287 ShiftStack 8
	288 Return 
	289 Call 0x180294310, rcx, rdx, r8, r9
	290 Nop 
	291 Call 0x180294310, rcx, rdx, r8, r9
	292 Call 0x180294310, rcx, rdx, r8, r9
	293 Call 0x180294310, rcx, rdx, r8, r9
	294 Call 0x180294310, rcx, rdx, r8, r9
	295 Call 0x180294310, rcx, rdx, r8, r9
	296 Call 0x180294310, rcx, rdx, r8, r9
	297 Call 0x180294310, rcx, rdx, r8, r9
	298 Call 0x180294310, rcx, rdx, r8, r9
	299 Call 0x180294310, rcx, rdx, r8, r9
	300 Nop 
	301 Move rdx, 0
	302 Call 0x1802942E0, rcx, rdx, r8, r9
	303 Interrupt 
	304 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9FABh],0
	mov rdi,rcx
	jne short 00000001803698D8h
	mov ecx,[1822D1E9Ch]
	call 0000000180294190h
	mov byte ptr [1826E9FABh],1
	mov rcx,[182726110h]
	call 00000001802942D0h
	movss xmm3,dword ptr [181EA334Ch]
	mov r8d,8
	xorps xmm1,xmm1
	mov qword ptr [rsp+20h],0
	mov rcx,rax
	mov rbx,rax
	call 000000018033A950h
	lea rcx,[rdi+50h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	cmp byte ptr [1826E9FB9h],0
	jne short 0000000180369933h
	mov ecx,[1822E94B0h]
	call 0000000180294190h
	mov byte ptr [1826E9FB9h],1
	mov rdx,[182725958h]
	mov rcx,rdi
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	jmp near ptr 0000000180965C40h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826E9FAB], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D1E9C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9FAB], 1
	011 Move rcx, typeof(RateLimiter)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move xmm3, [0x181EA334C]
	014 Move r8, 8
	015 Move xmm1, 0
	016 Move stack:0x20, 0
	017 Move rcx, rax
	018 Move rbx, rax
	019 Call RateLimiter..ctor, rcx, rdx, xmm2, r9
	020 LoadAddress rcx, [rdi+80]
	021 Move rdx, rbx
	022 Move [rcx], rbx
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Compare [0x1826E9FB9], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, [0x1822E94B0]
	027 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	028 Move [0x1826E9FB9], 1
	029 Move rdx, [0x182725958]
	030 Move rcx, rdi
	031 Move rbx, stack:0x40
	032 ShiftStack 48
	033 Move rdi, stack:0x0
	034 ShiftStack 8
	035 Call 0x180965C40, rcx, rdx
	036 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9FACh],0
	jne short 0000000180369861h
	mov ecx,[1822D1E80h]
	call 0000000180294190h
	mov byte ptr [1826E9FACh],1
	mov rcx,[1827235E8h]
	call 00000001802942D0h
	mov rdx,[18272AF30h]
	mov rcx,rax
	mov rbx,rax
	call 000000018096A7F0h
	mov rcx,[1827236F0h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9FAC], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822D1E80]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826E9FAC], 1
	009 Move rcx, typeof(System.Collections.Generic.HashSet`1<PickupRippleTrigger>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x18272AF30]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18096A7F0, rcx, rdx
	015 Move rcx, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.PickupRippleTrigger)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Add rcx, rcx, 8
	019 Move [rcx], rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Return 

