Type: PlayerRoles.PlayableScps.Scp939.Ripples.RippleInstance

Method: UnityEngine.ParticleSystem get_MainParticleSystem()

Disassembly:
	mov rax,[rcx+40h]
	ret

ISIL:
	001 Move rax, [rcx+64]
	002 Return rax

Method: System.Void set_MainParticleSystem(UnityEngine.ParticleSystem value)

Disassembly:
	add rcx,40h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 64
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Boolean get_InUse()

Disassembly:
	push rbx
	sub rsp,20h
	mov rbx,rcx
	xor ecx,ecx
	call 0000000180FDAE10h
	subss xmm0,dword ptr [rbx+30h]
	xorps xmm1,xmm1
	comiss xmm1,xmm0
	setae al
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rbx, rcx
	005 Move rcx, 0
	006 Call Time.get_timeSinceLevelLoad, rcx
	007 Subtract xmm0, xmm0, [rbx+48]
	008 Move xmm1, 0
	009 Compare xmm1, xmm0
	010 NotImplemented "setae al"
	011 ShiftStack 32
	012 Move rbx, stack:0x0
	013 ShiftStack 8
	014 Return rax

Method: System.Void Set(UnityEngine.Vector3 pos, UnityEngine.Color col)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,0B0h
	cmp byte ptr [rcx+18h],0
	mov rsi,r8
	mov rdi,rdx
	mov rbx,rcx
	je short 0000000180369C1Ch
	mov rcx,[rcx+28h]
	test rcx,rcx
	je near ptr 0000000180369CFBh
	xor r8d,r8d
	xor edx,edx
	call 0000000180FDCBB0h
	mov byte ptr [rbx+18h],0
	movsd xmm0,qword ptr [rdi]
	mov rcx,[rbx+28h]
	mov eax,[rdi+8]
	movsd qword ptr [rbx+1Ch],xmm0
	mov [rbx+24h],eax
	test rcx,rcx
	je near ptr 0000000180369CFBh
	xor r8d,r8d
	movsd qword ptr [rsp+20h],xmm0
	lea rdx,[rsp+20h]
	mov [rsp+28h],eax
	call 0000000180FDDF80h
	xor ecx,ecx
	call 0000000180FDAE10h
	addss xmm0,dword ptr [181EA3390h]
	mov rcx,[rbx+38h]
	movss dword ptr [rbx+30h],xmm0
	test rcx,rcx
	je near ptr 0000000180369CFBh
	xor edx,edx
	call 0000000180DFA2A0h
	movups xmm0,[rsi]
	xor r8d,r8d
	mov [rsp+0C0h],rax
	lea rdx,[rsp+20h]
	lea rcx,[rsp+70h]
	movaps [rsp+20h],xmm0
	call 0000000181A99B80h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	lea rcx,[rsp+0C0h]
	movups xmm0,[rax]
	movups xmm1,[rax+10h]
	movaps [rsp+30h],xmm0
	movups xmm0,[rax+20h]
	movaps [rsp+40h],xmm1
	movsd xmm1,qword ptr [rax+30h]
	movaps [rsp+50h],xmm0
	movsd qword ptr [rsp+60h],xmm1
	call 0000000181A997C0h
	mov rcx,[rbx+40h]
	test rcx,rcx
	je short 0000000180369CFBh
	xor r8d,r8d
	mov dl,1
	call 0000000181A9A2E0h
	lea r11,[rsp+0B0h]
	mov rbx,[r11+18h]
	mov rsi,[r11+20h]
	mov rsp,r11
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -176
	006 Compare [rcx+24], 0
	007 Move rsi, r8
	008 Move rdi, rdx
	009 Move rbx, rcx
	010 JumpIfEqual {18}
	011 Move rcx, [rcx+40]
	012 Compare rcx, 0
	013 JumpIfEqual {71}
	014 Move r8, 0
	015 Move rdx, 0
	016 Call 0x180FDCBB0, rcx, rdx
	017 Move [rbx+24], 0
	018 Move xmm0, [rdi]
	019 Move rcx, [rbx+40]
	020 Move rax, [rdi+8]
	021 Move [rbx+28], xmm0
	022 Move [rbx+36], rax
	023 Compare rcx, 0
	024 JumpIfEqual {71}
	025 Move r8, 0
	026 Move stack:0x20, xmm0
	027 LoadAddress rdx, stack:0x20
	028 Move stack:0x28, rax
	029 Call Transform.set_position, rcx, rdx
	030 Move rcx, 0
	031 Call Time.get_timeSinceLevelLoad, rcx
	032 Add xmm0, xmm0, [0x181EA3390]
	033 Move rcx, [rbx+56]
	034 Move [rbx+48], xmm0
	035 Compare rcx, 0
	036 JumpIfEqual {71}
	037 Move rdx, 0
	038 Call 0x180DFA2A0, rcx, rdx
	039 Move xmm0, [rsi]
	040 Move r8, 0
	041 Move stack:0xC0, rax
	042 LoadAddress rdx, stack:0x20
	043 LoadAddress rcx, stack:0x70
	044 Move stack:0x20, xmm0
	045 Call MinMaxGradient.op_Implicit, rcx, rdx
	046 Move r8, 0
	047 LoadAddress rdx, stack:0x30
	048 LoadAddress rcx, stack:0xC0
	049 Move xmm0, [rax]
	050 Move xmm1, [rax+16]
	051 Move stack:0x30, xmm0
	052 Move xmm0, [rax+32]
	053 Move stack:0x40, xmm1
	054 Move xmm1, [rax+48]
	055 Move stack:0x50, xmm0
	056 Move stack:0x60, xmm1
	057 Call 0x181A997C0, rcx, rdx, r8, r9
	058 Move rcx, [rbx+64]
	059 Compare rcx, 0
	060 JumpIfEqual {71}
	061 Move r8, 0
	062 Move rdx, 1
	063 Call ParticleSystem.Play, rcx, rdx
	064 LoadAddress r11, stack:0xB0
	065 Move rbx, [r11+24]
	066 Move rsi, [r11+32]
	067 Move rsp, r11
	068 Move rdi, stack:0x0
	069 ShiftStack 8
	070 Return 
	071 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnDisable()

Disassembly:
	mov dword ptr [rcx+30h],0
	ret

ISIL:
	001 Move [rcx+48], 0
	002 Return 

Method: System.Void OnDestroy()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9FAFh],0
	mov rdi,rcx
	jne short 0000000180369A18h
	mov ecx,[1822E93F8h]
	call 0000000180294190h
	mov byte ptr [1826E9FAFh],1
	mov rcx,[182742B50h]
	call 00000001802942D0h
	mov r8,[182727320h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182742B40h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180369A5Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180369A5Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181BA9B80h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9FAF], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E93F8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9FAF], 1
	011 Move rcx, typeof(Interactables.Interobjects.ElevatorChamber+ElevatorMoved)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move r8, [0x182727320]
	014 Move r9, 0
	015 Move rdx, rdi
	016 Move rcx, rax
	017 Move rbx, rax
	018 Call 0x180368A70, rcx, rdx, r8
	019 Move rcx, typeof(Interactables.Interobjects.ElevatorChamber)
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Call ElevatorChamber.remove_OnElevatorMoved, rcx, rdx
	032 Return 

Method: System.Void Awake()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9FB0h],0
	mov rbx,rcx
	jne short 0000000180369978h
	mov ecx,[1822E93F0h]
	call 0000000180294190h
	mov byte ptr [1826E9FB0h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182742B50h]
	call 00000001802942D0h
	mov r8,[182727320h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rcx,[182742B40h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803699D3h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803699D3h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181BA9920h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9FB0], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E93F0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9FB0], 1
	011 Move rdx, 0
	012 Move rcx, rbx
	013 Call Component.get_transform, rcx, rdx
	014 LoadAddress rcx, [rbx+40]
	015 Move rdx, rax
	016 Move [rcx], rax
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rcx, typeof(Interactables.Interobjects.ElevatorChamber+ElevatorMoved)
	019 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	020 Move r8, [0x182727320]
	021 Move r9, 0
	022 Move rdx, rbx
	023 Move rcx, rax
	024 Move rdi, rax
	025 Call 0x180368A70, rcx, rdx, r8
	026 Move rcx, typeof(Interactables.Interobjects.ElevatorChamber)
	027 Compare [rcx+303], 2
	028 JumpIfEqual {32}
	029 Compare [rcx+224], 0
	030 JumpIfNotEqual {32}
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rdx, 0
	033 Move rcx, rdi
	034 Move rbx, stack:0x30
	035 ShiftStack 32
	036 Move rdi, stack:0x0
	037 ShiftStack 8
	038 Call ElevatorChamber.add_OnElevatorMoved, rcx, rdx
	039 Return 

Method: System.Void OnElevatorMoved(UnityEngine.Bounds elevatorBounds, Interactables.Interobjects.ElevatorChamber chamber, UnityEngine.Vector3 deltaPos, UnityEngine.Quaternion deltaRot)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,50h
	cmp byte ptr [1826E9FB1h],0
	mov rbp,r9
	mov rsi,r8
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000180369ABBh
	mov ecx,[1822E9418h]
	call 0000000180294190h
	mov byte ptr [1826E9FB1h],1
	cmp byte ptr [rbx+18h],0
	jne near ptr 0000000180369BC3h
	movsd xmm0,qword ptr [rbx+1Ch]
	lea rdx,[rsp+20h]
	mov eax,[rbx+24h]
	xor r8d,r8d
	mov rcx,rdi
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 000000018103CDB0h
	test al,al
	je near ptr 0000000180369BC3h
	mov rdi,[rbx+28h]
	test rsi,rsi
	je near ptr 0000000180369BD8h
	xor edx,edx
	mov rcx,rsi
	call 0000000181042050h
	test rdi,rdi
	je near ptr 0000000180369BD8h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 0000000180FDCBB0h
	mov rdi,[rbx+28h]
	test rdi,rdi
	je near ptr 0000000180369BD8h
	xor r8d,r8d
	lea rcx,[rsp+30h]
	mov rdx,rdi
	call 0000000180FDD6B0h
	mov rcx,[182701998h]
	movsd xmm0,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov esi,[rax+8]
	movsd qword ptr [rsp+60h],xmm0
	je short 0000000180369B65h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180369B65h
	call 000000018021A070h
	movsd xmm0,qword ptr [rbp]
	lea r8,[rsp+20h]
	mov eax,[rbp+8]
	lea rdx,[rsp+30h]
	movsd qword ptr [rsp+20h],xmm0
	lea rcx,[rsp+40h]
	movsd xmm0,qword ptr [rsp+60h]
	xor r9d,r9d
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+28h],eax
	mov [rsp+38h],esi
	call 0000000180FE2D00h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	mov rcx,rdi
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	call 0000000180FDDF80h
	mov byte ptr [rbx+18h],1
	mov rbx,[rsp+68h]
	mov rbp,[rsp+70h]
	mov rsi,[rsp+78h]
	add rsp,50h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 Move stack:0x20, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -80
	007 Compare [0x1826E9FB1], 0
	008 Move rbp, r9
	009 Move rsi, r8
	010 Move rdi, rdx
	011 Move rbx, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822E9418]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826E9FB1], 1
	016 Compare [rbx+24], 0
	017 JumpIfNotEqual {77}
	018 Move xmm0, [rbx+28]
	019 LoadAddress rdx, stack:0x20
	020 Move rax, [rbx+36]
	021 Move r8, 0
	022 Move rcx, rdi
	023 Move stack:0x20, xmm0
	024 Move stack:0x28, rax
	025 Call 0x18103CDB0, rcx, rdx, r8, r9
	026 Compare rax, 0
	027 JumpIfEqual {77}
	028 Move rdi, [rbx+40]
	029 Compare rsi, 0
	030 JumpIfEqual {84}
	031 Move rdx, 0
	032 Move rcx, rsi
	033 Call Component.get_transform, rcx, rdx
	034 Compare rdi, 0
	035 JumpIfEqual {84}
	036 Move r8, 0
	037 Move rdx, rax
	038 Move rcx, rdi
	039 Call 0x180FDCBB0, rcx, rdx
	040 Move rdi, [rbx+40]
	041 Compare rdi, 0
	042 JumpIfEqual {84}
	043 Move r8, 0
	044 LoadAddress rcx, stack:0x30
	045 Move rdx, rdi
	046 Call Transform.get_position, rcx, rdx
	047 Move rcx, typeof(UnityEngine.Vector3)
	048 Move xmm0, [rax]
	049 Compare [rcx+303], 2
	050 Move rsi, [rax+8]
	051 Move stack:0x60, xmm0
	052 JumpIfEqual {56}
	053 Compare [rcx+224], 0
	054 JumpIfNotEqual {56}
	055 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	056 Move xmm0, [rbp]
	057 LoadAddress r8, stack:0x20
	058 Move rax, [rbp+8]
	059 LoadAddress rdx, stack:0x30
	060 Move stack:0x20, xmm0
	061 LoadAddress rcx, stack:0x40
	062 Move xmm0, stack:0x60
	063 Move r9, 0
	064 Move stack:0x30, xmm0
	065 Move stack:0x28, rax
	066 Move stack:0x38, rsi
	067 Call Vector3.op_Addition, rcx, rdx, r8
	068 Move r8, 0
	069 LoadAddress rdx, stack:0x30
	070 Move rcx, rdi
	071 Move xmm0, [rax]
	072 Move rax, [rax+8]
	073 Move stack:0x30, xmm0
	074 Move stack:0x38, rax
	075 Call Transform.set_position, rcx, rdx
	076 Move [rbx+24], 1
	077 Move rbx, stack:0x68
	078 Move rbp, stack:0x70
	079 Move rsi, stack:0x78
	080 ShiftStack 80
	081 Move rdi, stack:0x0
	082 ShiftStack 8
	083 Return 
	084 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

