Type: PlayerRoles.PlayableScps.Scp939.Ripples.VoiceChatRippleTrigger

Method: System.Void SpawnObject()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA72Fh],0
	mov rdi,rcx
	jne short 000000018045BB64h
	mov ecx,[1822D6668h]
	call 0000000180294190h
	mov byte ptr [1826EA72Fh],1
	mov rdx,[182725728h]
	mov rcx,rdi
	call 0000000180965A60h
	mov rcx,[rdi+50h]
	test rcx,rcx
	je near ptr 000000018045BC09h
	mov rdx,[1827442E0h]
	call 0000000181241CE0h
	mov rcx,[rdi+58h]
	test rcx,rcx
	je short 000000018045BC09h
	mov rdx,[182744228h]
	call 0000000181241CE0h
	mov rax,[rdi+48h]
	test rax,rax
	je short 000000018045BC09h
	mov rcx,3FF0000000000000h
	mov qword ptr [rax+10h],0
	mov [rax+18h],rcx
	mov rcx,[182745070h]
	mov [rsp+30h],rbx
	call 00000001802942D0h
	mov rdx,[182727170h]
	mov rbx,rax
	mov rcx,[rdx]
	mov [rax+10h],rcx
	lea rcx,[rax+20h]
	mov [rax+28h],rdx
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180444E90h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826EA72F], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D6668]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA72F], 1
	010 Move rdx, [0x182725728]
	011 Move rcx, rdi
	012 Call 0x180965A60, rcx, rdx
	013 Move rcx, [rdi+80]
	014 Compare rcx, 0
	015 JumpIfEqual {49}
	016 Move rdx, [0x1827442E0]
	017 Call 0x181241CE0, rcx, rdx
	018 Move rcx, [rdi+88]
	019 Compare rcx, 0
	020 JumpIfEqual {49}
	021 Move rdx, [0x182744228]
	022 Call 0x181241CE0, rcx, rdx
	023 Move rax, [rdi+72]
	024 Compare rax, 0
	025 JumpIfEqual {49}
	026 Move rcx, 0x3FF0000000000000
	027 Move [rax+16], 0
	028 Move [rax+24], rcx
	029 Move rcx, typeof(PlayerRoles.PlayerRoleManager+RoleChanged)
	030 Move stack:0x30, rbx
	031 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	032 Move rdx, [0x182727170]
	033 Move rbx, rax
	034 Move rcx, [rdx]
	035 Move [rax+16], rcx
	036 LoadAddress rcx, [rax+32]
	037 Move [rax+40], rdx
	038 Move rdx, rdi
	039 Move [rcx], rdi
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rdx, 0
	042 Move rcx, rbx
	043 Move rbx, stack:0x30
	044 ShiftStack 32
	045 Move rdi, stack:0x0
	046 ShiftStack 8
	047 Call PlayerRoleManager.add_OnRoleChanged, rcx, rdx
	048 Return 
	049 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ResetObject()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA730h],0
	mov rdi,rcx
	jne short 000000018045BAE8h
	mov ecx,[1822D6640h]
	call 0000000180294190h
	mov byte ptr [1826EA730h],1
	mov rdx,[182725760h]
	mov rcx,rdi
	call 00000001802D5040h
	mov rcx,[182745070h]
	call 00000001802942D0h
	mov rdx,[182727170h]
	mov rbx,rax
	mov rcx,[rdx]
	mov [rax+10h],rcx
	lea rcx,[rax+20h]
	mov [rax+28h],rdx
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001804450E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA730], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D6640]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA730], 1
	011 Move rdx, [0x182725760]
	012 Move rcx, rdi
	013 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	014 Move rcx, typeof(PlayerRoles.PlayerRoleManager+RoleChanged)
	015 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	016 Move rdx, [0x182727170]
	017 Move rbx, rax
	018 Move rcx, [rdx]
	019 Move [rax+16], rcx
	020 LoadAddress rcx, [rax+32]
	021 Move [rax+40], rdx
	022 Move rdx, rdi
	023 Move [rcx], rdi
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Call PlayerRoleManager.remove_OnRoleChanged, rcx, rdx
	032 Return 

Method: System.Void Update()

Disassembly:
	push rbp
	push r14
	push r15
	sub rsp,0B0h
	lea rbp,[rsp+30h]
	mov [rbp+0A0h],rbx
	mov [rbp+0A8h],rsi
	mov [rbp+0B8h],rdi
	movaps [rbp+70h],xmm6
	movaps [rbp+60h],xmm7
	mov rsi,rcx
	cmp byte ptr [1826EA731h],0
	jne short 000000018045C06Dh
	mov ecx,[1822D66A4h]
	call 0000000180294190h
	mov byte ptr [1826EA731h],1
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+30h]
	mov eax,[r14]
	xor edx,edx
	mov rcx,rsi
	call 000000018036A360h
	test al,al
	je near ptr 000000018045C234h
	mov rcx,[182723328h]
	call 00000001802942D0h
	mov rbx,rax
	mov r9,[18271E3E8h]
	mov r8,[182727100h]
	mov rdx,rsi
	mov rcx,rax
	call 0000000180368A70h
	mov rdx,[1827253B0h]
	mov rcx,rbx
	call 0000000180AE4DC0h
	mov rcx,[rsi+48h]
	test rcx,rcx
	je near ptr 000000018045C277h
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	test al,al
	je near ptr 000000018045C234h
	mov rcx,[rsi+48h]
	test rcx,rcx
	je near ptr 000000018045C277h
	mov rax,[rcx]
	mov r8,[rax+188h]
	movss xmm1,dword ptr [rsi+6Ch]
	call qword ptr [rax+180h]
	mov rax,[1827232F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018045C134h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018045C134h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827232F8h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 000000018045C277h
	mov r8,[18271D0D0h]
	lea rcx,[rbp+30h]
	call 00000001817DBA80h
	movups xmm0,[rbp+30h]
	movups [rbp+48h],xmm0
	movsd xmm1,qword ptr [rbp+40h]
	movsd qword ptr [rbp+58h],xmm1
	xor r15d,r15d
	nop dword ptr [rax]
	mov rdx,[182739690h]
	lea rcx,[rbp+48h]
	call 0000000180D8A720h
	test al,al
	je short 000000018045C1FFh
	mov rbx,[rbp+58h]
	test rbx,rbx
	je near ptr 000000018045C269h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je near ptr 000000018045C264h
	xor edx,edx
	call 0000000181A93980h
	test al,al
	jne short 000000018045C170h
	movsd xmm7,qword ptr [rbx+50h]
	mov edi,[rbx+58h]
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 000000018045C25Eh
	xor edx,edx
	call 0000000181A93940h
	movaps xmm6,xmm0
	xor edx,edx
	lea rcx,[rbp+30h]
	call 0000000181041770h
	movups xmm1,[rax]
	movaps [rbp+20h],xmm1
	movsd qword ptr [rbp+10h],xmm7
	mov [rbp+18h],edi
	mov [rsp+20h],r15
	lea r9,[rbp+20h]
	movaps xmm2,xmm6
	lea rdx,[rbp+10h]
	mov rcx,rsi
	call 000000018036A320h
	jmp near ptr 000000018045C170h
	mov dword ptr [r14],90h
	mov rdx,[18272C110h]
	lea rcx,[rbp+48h]
	call 00000001802D5040h
	jmp short 000000018045C234h
	mov rdx,[18272C110h]
	lea rcx,[rbp+48h]
	call 00000001802D5040h
	mov rcx,[rbp+0B0h]
	test rcx,rcx
	jne short 000000018045C26Fh
	mov rbx,[rbp+0A0h]
	mov rsi,[rbp+0A8h]
	mov rdi,[rbp+0B8h]
	movaps xmm6,[rbp+70h]
	movaps xmm7,[rbp+60h]
	lea rsp,[rbp+80h]
	pop r15
	pop r14
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -8
	006 Move stack:0x0, r15
	007 ShiftStack -176
	008 LoadAddress rbp, stack:0x30
	009 Move [rbp+160], rbx
	010 Move [rbp+168], rsi
	011 Move [rbp+184], rdi
	012 Move [rbp+112], xmm6
	013 Move [rbp+96], xmm7
	014 Move rsi, rcx
	015 Compare [0x1826EA731], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822D66A4]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826EA731], 1
	020 Move rax, stack:0x0
	021 ShiftStack -16
	022 LoadAddress r14, stack:0x30
	023 Move rax, [r14]
	024 Move rdx, 0
	025 Move rcx, rsi
	026 Call RippleTriggerBase.get_IsLocalOrSpectated, rcx, rdx
	027 Compare rax, 0
	028 JumpIfEqual {124}
	029 Move rcx, typeof(System.Action`1<HumanRole>)
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move rbx, rax
	032 Move r9, [0x18271E3E8]
	033 Move r8, [0x182727100]
	034 Move rdx, rsi
	035 Move rcx, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rdx, [0x1827253B0]
	038 Move rcx, rbx
	039 Call 0x180AE4DC0, rcx, rdx
	040 Move rcx, [rsi+72]
	041 Compare rcx, 0
	042 JumpIfEqual {145}
	043 Move rax, [rcx]
	044 Move rdx, [rax+376]
	045 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	046 Compare rax, 0
	047 JumpIfEqual {124}
	048 Move rcx, [rsi+72]
	049 Compare rcx, 0
	050 JumpIfEqual {145}
	051 Move rax, [rcx]
	052 Move r8, [rax+392]
	053 Move xmm1, [rsi+108]
	054 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	055 Move rax, typeof(VoiceChat.Playbacks.SpatializedRadioPlaybackBase)
	056 Compare [rax+303], 2
	057 JumpIfEqual {63}
	058 Compare [rax+224], 0
	059 JumpIfNotEqual {63}
	060 Move rcx, rax
	061 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	062 Move rax, typeof(VoiceChat.Playbacks.SpatializedRadioPlaybackBase)
	063 Move rax, [rax+184]
	064 Move rdx, [rax+16]
	065 Compare rdx, 0
	066 JumpIfEqual {145}
	067 Move r8, [0x18271D0D0]
	068 LoadAddress rcx, [rbp+48]
	069 Call 0x1817DBA80, rcx, rdx
	070 Move xmm0, [rbp+48]
	071 Move [rbp+72], xmm0
	072 Move xmm1, [rbp+64]
	073 Move [rbp+88], xmm1
	074 Move r15, 0
	075 Nop 
	076 Move rdx, [0x182739690]
	077 LoadAddress rcx, [rbp+72]
	078 Call 0x180D8A720, rcx, rdx, r8, r9
	079 Compare rax, 0
	080 JumpIfEqual {113}
	081 Move rbx, [rbp+88]
	082 Compare rbx, 0
	083 JumpIfEqual {140}
	084 Move rcx, [rbx+56]
	085 Compare rcx, 0
	086 JumpIfEqual {139}
	087 Move rdx, 0
	088 Call AudioSource.get_mute, rcx, rdx
	089 Compare rax, 0
	090 JumpIfNotEqual {76}
	091 Move xmm7, [rbx+80]
	092 Move rdi, [rbx+88]
	093 Move rcx, [rbx+24]
	094 Compare rcx, 0
	095 JumpIfEqual {137}
	096 Move rdx, 0
	097 Call AudioSource.get_maxDistance, rcx, rdx
	098 Move xmm6, xmm0
	099 Move rdx, 0
	100 LoadAddress rcx, [rbp+48]
	101 Call Color.get_red, rcx
	102 Move xmm1, [rax]
	103 Move [rbp+32], xmm1
	104 Move [rbp+16], xmm7
	105 Move [rbp+24], rdi
	106 Move stack:0x20, r15
	107 LoadAddress r9, [rbp+32]
	108 Move xmm2, xmm6
	109 LoadAddress rdx, [rbp+16]
	110 Move rcx, rsi
	111 Call RippleTriggerBase.PlayInRange, rcx, xmm1, r8, r9
	112 Goto {76}
	113 Move [r14], 144
	114 Move rdx, [0x18272C110]
	115 LoadAddress rcx, [rbp+72]
	116 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	117 Goto {124}
	118 Move rdx, [0x18272C110]
	119 LoadAddress rcx, [rbp+72]
	120 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	121 Move rcx, [rbp+176]
	122 Compare rcx, 0
	123 JumpIfNotEqual {142}
	124 Move rbx, [rbp+160]
	125 Move rsi, [rbp+168]
	126 Move rdi, [rbp+184]
	127 Move xmm6, [rbp+112]
	128 Move xmm7, [rbp+96]
	129 LoadAddress rsp, [rbp+128]
	130 Move r15, stack:0x0
	131 ShiftStack 8
	132 Move r14, stack:0x0
	133 ShiftStack 8
	134 Move rbp, stack:0x0
	135 ShiftStack 8
	136 Return 
	137 Call 0x180294310, rcx, rdx, r8, r9
	138 Nop 
	139 Call 0x180294310, rcx, rdx, r8, r9
	140 Call 0x180294310, rcx, rdx, r8, r9
	141 Nop 
	142 Move rdx, 0
	143 Call 0x1802942E0, rcx, rdx, r8, r9
	144 Interrupt 
	145 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnRoleChanged(ReferenceHub hub, PlayerRoles.PlayerRoleBase prevRole, PlayerRoles.PlayerRoleBase newRole)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA732h],0
	mov rbx,r9
	mov rdi,rcx
	jne short 000000018045BA5Bh
	mov ecx,[1822D6638h]
	call 0000000180294190h
	mov byte ptr [1826EA732h],1
	test rbx,rbx
	je short 000000018045BAA2h
	mov rdx,[18273CAF8h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 000000018045BAA2h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 000000018045BAA2h
	mov rcx,[rdi+58h]
	test rcx,rcx
	je short 000000018045BAADh
	mov r9,[1827441D8h]
	xorps xmm2,xmm2
	mov rdx,rbx
	call 00000001815E7C00h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA732], 0
	006 Move rbx, r9
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D6638]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA732], 1
	012 Compare rbx, 0
	013 JumpIfEqual {29}
	014 Move rdx, typeof(PlayerRoles.HumanRole)
	015 Move rax, [rbx]
	016 Move rcx, [rdx+296]
	017 Compare [rax+296], rcx
	018 JumpIfLess {29}
	019 Move rax, [rax+200]
	020 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	021 JumpIfNotEqual {29}
	022 Move rcx, [rdi+88]
	023 Compare rcx, 0
	024 JumpIfEqual {34}
	025 Move r9, [0x1827441D8]
	026 Move xmm2, 0
	027 Move rdx, rbx
	028 Call 0x1815E7C00, rcx, xmm1, r8
	029 Move rbx, stack:0x30
	030 ShiftStack 32
	031 Move rdi, stack:0x0
	032 ShiftStack 8
	033 Return 
	034 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateHuman(PlayerRoles.HumanRole human)

Disassembly:
	push rbp
	push rsi
	sub rsp,0A8h
	cmp byte ptr [1826EA733h],0
	mov rbp,rdx
	mov rsi,rcx
	jne short 000000018045BC3Bh
	mov ecx,[1822D6688h]
	call 0000000180294190h
	mov byte ptr [1826EA733h],1
	mov [rsp+0C0h],rbx
	xor eax,eax
	mov [rsp+0D0h],rdi
	mov [rsp+0D8h],r14
	movaps [rsp+90h],xmm6
	movaps [rsp+80h],xmm7
	movaps [rsp+60h],xmm9
	mov dword ptr [rsp+0C8h],0
	mov [rsp+20h],rax
	mov [rsp+28h],eax
	test rbp,rbp
	je near ptr 000000018045C016h
	mov rdx,[rbp+78h]
	test rdx,rdx
	jne short 000000018045BC95h
	xor edi,edi
	jmp short 000000018045BCCBh
	mov r8,[1827232A8h]
	mov rax,[rdx]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb short 000000018045BCC1h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	jne short 000000018045BCC1h
	mov al,1
	jmp short 000000018045BCC3h
	xor al,al
	xor edi,edi
	test al,al
	cmovne rdi,rdx
	mov rcx,[rsi+58h]
	test rcx,rcx
	je near ptr 000000018045C016h
	mov r9,[182743D68h]
	lea r8,[rsp+0C8h]
	mov rdx,rbp
	call 0000000181661610h
	test al,al
	je short 000000018045BCFEh
	movss xmm6,dword ptr [rsp+0C8h]
	jmp short 000000018045BD01h
	xorps xmm6,xmm6
	test rdi,rdi
	je near ptr 000000018045C016h
	mov rax,[rdi+0A8h]
	test rax,rax
	je near ptr 000000018045C016h
	mov rcx,[182701818h]
	movss xmm7,dword ptr [rax+20h]
	test byte ptr [rcx+12Fh],2
	je short 000000018045BD3Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018045BD3Dh
	call 000000018021A070h
	xor r8d,r8d
	movaps xmm1,xmm7
	movaps xmm0,xmm6
	call 000000018115AAC0h
	movaps xmm6,xmm0
	comiss xmm6,dword ptr [rsi+68h]
	jbe near ptr 000000018045BF84h
	mov rcx,[182723278h]
	mov [rsp+0A0h],r15
	mov r15,[rsi+50h]
	test byte ptr [rcx+12Fh],2
	je short 000000018045BD89h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018045BD89h
	call 000000018021A070h
	mov rcx,[182723278h]
	mov rax,[rcx+0B8h]
	mov r14,[rax+8]
	test r14,r14
	jne short 000000018045BE06h
	test byte ptr [rcx+12Fh],2
	je short 000000018045BDB7h
	cmp [rcx+0E0h],r14d
	jne short 000000018045BDB7h
	call 000000018021A070h
	mov rcx,[182723278h]
	mov rax,[rcx+0B8h]
	mov rcx,[182723208h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270EE00h]
	mov rdx,rbx
	mov r8,[18276BF80h]
	mov rcx,rax
	mov r14,rax
	call 0000000180368A70h
	mov rax,[182723278h]
	mov rdx,r14
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],r14
	call 0000000180293EF0h
	mov r9,[182724E20h]
	mov r8,r14
	mov rdx,rbp
	mov rcx,r15
	call 00000001807F5EB0h
	mov rcx,[rdi+0A8h]
	mov rbx,rax
	mov r15,[rsp+0A0h]
	test rcx,rcx
	je near ptr 000000018045C016h
	mov rcx,[rcx+18h]
	test rcx,rcx
	je near ptr 000000018045C016h
	xor edx,edx
	call 0000000181A93940h
	mov rax,[rbp+68h]
	movaps xmm7,xmm0
	test rax,rax
	je near ptr 000000018045C016h
	movsd xmm9,qword ptr [rax+0CCh]
	mov r14d,[rax+0D4h]
	test rbx,rbx
	je near ptr 000000018045C016h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	test al,al
	je near ptr 000000018045BF84h
	mov rax,[rsi+30h]
	test rax,rax
	je near ptr 000000018045C016h
	mov rax,[rax+68h]
	test rax,rax
	je near ptr 000000018045C016h
	mov rcx,[182701998h]
	mov edi,[rax+0D4h]
	movaps [rsp+70h],xmm8
	movsd xmm8,qword ptr [rax+0CCh]
	test byte ptr [rcx+12Fh],2
	je short 000000018045BEDBh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018045BEDBh
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rsp+30h],xmm9
	lea r8,[rsp+30h]
	mov [rsp+38h],r14d
	lea rdx,[rsp+40h]
	movsd qword ptr [rsp+40h],xmm8
	lea rcx,[rsp+50h]
	mov [rsp+48h],edi
	call 0000000180FE2F60h
	xor edx,edx
	lea rcx,[rsp+20h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rsp+20h],xmm0
	mov eax,[rax+8]
	mov [rsp+28h],eax
	call 0000000180FE2BD0h
	movaps xmm8,[rsp+70h]
	mulss xmm7,xmm7
	comiss xmm7,xmm0
	jbe short 000000018045BF84h
	xor edx,edx
	mov rcx,rsi
	call 000000018036A4C0h
	test rax,rax
	je near ptr 000000018045C016h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rax
	call 0000000180369E30h
	mov rcx,[rsi+60h]
	test rcx,rcx
	je near ptr 000000018045C016h
	xor r8d,r8d
	movaps xmm1,xmm6
	call 0000000181039E00h
	mov rax,[rbx]
	movaps xmm1,xmm0
	mov rcx,rbx
	mov r8,[rax+188h]
	call qword ptr [rax+180h]
	xor ecx,ecx
	call 0000000180FDAC30h
	mov rcx,[182701818h]
	mulss xmm0,dword ptr [rsi+70h]
	mov rbx,[rsi+58h]
	test byte ptr [rcx+12Fh],2
	subss xmm6,xmm0
	je short 000000018045BFB6h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018045BFB6h
	call 000000018021A070h
	xor r8d,r8d
	movaps xmm1,xmm6
	xorps xmm0,xmm0
	call 000000018115AAC0h
	test rbx,rbx
	je short 000000018045C016h
	mov r9,[1827441D8h]
	movaps xmm2,xmm0
	mov rdx,rbp
	mov rcx,rbx
	call 00000001815E7C00h
	movaps xmm9,[rsp+60h]
	movaps xmm7,[rsp+80h]
	movaps xmm6,[rsp+90h]
	mov r14,[rsp+0D8h]
	mov rdi,[rsp+0D0h]
	mov rbx,[rsp+0C0h]
	add rsp,0A8h
	pop rsi
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -168
	006 Compare [0x1826EA733], 0
	007 Move rbp, rdx
	008 Move rsi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822D6688]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA733], 1
	013 Move stack:0xC0, rbx
	014 Move rax, 0
	015 Move stack:0xD0, rdi
	016 Move stack:0xD8, r14
	017 Move stack:0x90, xmm6
	018 Move stack:0x80, xmm7
	019 Move stack:0x60, xmm9
	020 Move stack:0xC8, 0
	021 Move stack:0x20, rax
	022 Move stack:0x28, rax
	023 Compare rbp, 0
	024 JumpIfEqual {230}
	025 Move rdx, [rbp+120]
	026 Compare rdx, 0
	027 JumpIfNotEqual {30}
	028 Move rdi, 0
	029 Goto {46}
	030 Move r8, typeof(PlayerRoles.Voice.HumanVoiceModule)
	031 Move rax, [rdx]
	032 Move rcx, [r8+296]
	033 Compare [rax+296], rcx
	034 JumpIfLess {40}
	035 Move rax, [rax+200]
	036 Compare [rax+0xFFFFFFF8+rcx*8], r8
	037 JumpIfNotEqual {40}
	038 Move rax, 1
	039 Goto {41}
	040 Move rax, 0
	041 Move rdi, 0
	042 Compare rax, 0
	043 JumpIfEqual {45}
	044 Move rdi, rdx
	045 Nop 
	046 Move rcx, [rsi+88]
	047 Compare rcx, 0
	048 JumpIfEqual {230}
	049 Move r9, [0x182743D68]
	050 LoadAddress r8, stack:0xC8
	051 Move rdx, rbp
	052 Call 0x181661610, rcx, rdx, r8
	053 Compare rax, 0
	054 JumpIfEqual {57}
	055 Move xmm6, stack:0xC8
	056 Goto {58}
	057 Move xmm6, 0
	058 Compare rdi, 0
	059 JumpIfEqual {230}
	060 Move rax, [rdi+168]
	061 Compare rax, 0
	062 JumpIfEqual {230}
	063 Move rcx, typeof(UnityEngine.Mathf)
	064 Move xmm7, [rax+32]
	065 Compare [rcx+303], 2
	066 JumpIfEqual {70}
	067 Compare [rcx+224], 0
	068 JumpIfNotEqual {70}
	069 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	070 Move r8, 0
	071 Move xmm1, xmm7
	072 Move xmm0, xmm6
	073 Call Mathf.Max, xmm0, xmm1, r8
	074 Move xmm6, xmm0
	075 Compare xmm6, [rsi+104]
	076 JumpIfLessOrEqual {196}
	077 Move rcx, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.VoiceChatRippleTrigger+<>c)
	078 Move stack:0xA0, r15
	079 Move r15, [rsi+80]
	080 Compare [rcx+303], 2
	081 JumpIfEqual {86}
	082 Compare [rcx+224], 0
	083 JumpIfNotEqual {86}
	084 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	085 Move rcx, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.VoiceChatRippleTrigger+<>c)
	086 Move rax, [rcx+184]
	087 Move r14, [rax+8]
	088 Compare r14, 0
	089 JumpIfNotEqual {112}
	090 Compare [rcx+303], 2
	091 JumpIfEqual {96}
	092 Compare [rcx+224], r14
	093 JumpIfNotEqual {96}
	094 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	095 Move rcx, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.VoiceChatRippleTrigger+<>c)
	096 Move rax, [rcx+184]
	097 Move rcx, typeof(System.Func`1<AbilityCooldown>)
	098 Move rbx, [rax]
	099 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	100 Move r9, [0x18270EE00]
	101 Move rdx, rbx
	102 Move r8, [0x18276BF80]
	103 Move rcx, rax
	104 Move r14, rax
	105 Call 0x180368A70, rcx, rdx, r8
	106 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Ripples.VoiceChatRippleTrigger+<>c)
	107 Move rdx, r14
	108 Move rcx, [rax+184]
	109 Add rcx, rcx, 8
	110 Move [rcx], r14
	111 Call 0x180293EF0, rcx, rdx, r8, r9
	112 Move r9, [0x182724E20]
	113 Move r8, r14
	114 Move rdx, rbp
	115 Move rcx, r15
	116 Call 0x1807F5EB0, rcx, rdx, r8, r9
	117 Move rcx, [rdi+168]
	118 Move rbx, rax
	119 Move r15, stack:0xA0
	120 Compare rcx, 0
	121 JumpIfEqual {230}
	122 Move rcx, [rcx+24]
	123 Compare rcx, 0
	124 JumpIfEqual {230}
	125 Move rdx, 0
	126 Call AudioSource.get_maxDistance, rcx, rdx
	127 Move rax, [rbp+104]
	128 Move xmm7, xmm0
	129 Compare rax, 0
	130 JumpIfEqual {230}
	131 Move xmm9, [rax+204]
	132 Move r14, [rax+212]
	133 Compare rbx, 0
	134 JumpIfEqual {230}
	135 Move rax, [rbx]
	136 Move rcx, rbx
	137 Move rdx, [rax+376]
	138 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	139 Compare rax, 0
	140 JumpIfEqual {196}
	141 Move rax, [rsi+48]
	142 Compare rax, 0
	143 JumpIfEqual {230}
	144 Move rax, [rax+104]
	145 Compare rax, 0
	146 JumpIfEqual {230}
	147 Move rcx, typeof(UnityEngine.Vector3)
	148 Move rdi, [rax+212]
	149 Move stack:0x70, xmm8
	150 Move xmm8, [rax+204]
	151 Compare [rcx+303], 2
	152 JumpIfEqual {156}
	153 Compare [rcx+224], 0
	154 JumpIfNotEqual {156}
	155 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	156 Move r9, 0
	157 Move stack:0x30, xmm9
	158 LoadAddress r8, stack:0x30
	159 Move stack:0x38, r14
	160 LoadAddress rdx, stack:0x40
	161 Move stack:0x40, xmm8
	162 LoadAddress rcx, stack:0x50
	163 Move stack:0x48, rdi
	164 Call Vector3.op_Subtraction, rcx, rdx, r8
	165 Move rdx, 0
	166 LoadAddress rcx, stack:0x20
	167 Move xmm0, [rax]
	168 Move stack:0x20, xmm0
	169 Move rax, [rax+8]
	170 Move stack:0x28, rax
	171 Call 0x180FE2BD0, rcx, rdx, r8, r9
	172 Move xmm8, stack:0x70
	173 Multiply xmm7, xmm7, xmm7
	174 Compare xmm7, xmm0
	175 JumpIfLessOrEqual {196}
	176 Move rdx, 0
	177 Move rcx, rsi
	178 Call RippleTriggerBase.get_Player, rcx, rdx
	179 Compare rax, 0
	180 JumpIfEqual {230}
	181 Move r8, 0
	182 Move rdx, rbp
	183 Move rcx, rax
	184 Call RipplePlayer.Play, rcx, rdx
	185 Move rcx, [rsi+96]
	186 Compare rcx, 0
	187 JumpIfEqual {230}
	188 Move r8, 0
	189 Move xmm1, xmm6
	190 Call AnimationCurve.Evaluate, rcx, rdx
	191 Move rax, [rbx]
	192 Move xmm1, xmm0
	193 Move rcx, rbx
	194 Move r8, [rax+392]
	195 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	196 Move rcx, 0
	197 Call Time.get_deltaTime, rcx
	198 Move rcx, typeof(UnityEngine.Mathf)
	199 Multiply xmm0, xmm0, [rsi+112]
	200 Move rbx, [rsi+88]
	201 Compare [rcx+303], 2
	202 Subtract xmm6, xmm6, xmm0
	203 JumpIfEqual {207}
	204 Compare [rcx+224], 0
	205 JumpIfNotEqual {207}
	206 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	207 Move r8, 0
	208 Move xmm1, xmm6
	209 Move xmm0, 0
	210 Call Mathf.Max, xmm0, xmm1, r8
	211 Compare rbx, 0
	212 JumpIfEqual {230}
	213 Move r9, [0x1827441D8]
	214 Move xmm2, xmm0
	215 Move rdx, rbp
	216 Move rcx, rbx
	217 Call 0x1815E7C00, rcx, xmm1, r8
	218 Move xmm9, stack:0x60
	219 Move xmm7, stack:0x80
	220 Move xmm6, stack:0x90
	221 Move r14, stack:0xD8
	222 Move rdi, stack:0xD0
	223 Move rbx, stack:0xC0
	224 ShiftStack 168
	225 Move rsi, stack:0x0
	226 ShiftStack 8
	227 Move rbp, stack:0x0
	228 ShiftStack 8
	229 Return 
	230 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA734h],0
	mov rdi,rcx
	jne short 000000018045C2A8h
	mov ecx,[1822D66B0h]
	call 0000000180294190h
	mov byte ptr [1826EA734h],1
	mov rcx,[182735738h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	lea rcx,[rdi+48h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[1827231F8h]
	call 00000001802942D0h
	mov rdx,[1827442F0h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	lea rcx,[rdi+50h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[1827231A0h]
	call 00000001802942D0h
	mov rdx,[182744250h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	lea rcx,[rdi+58h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018035E640h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA734], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D66B0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA734], 1
	011 Move rcx, typeof(PlayerRoles.PlayableScps.Subroutines.AbilityCooldown)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 LoadAddress rcx, [rdi+72]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rcx, typeof(System.Collections.Generic.Dictionary`2<HumanRole, AbilityCooldown>)
	022 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	023 Move rdx, [0x1827442F0]
	024 Move rcx, rax
	025 Move rbx, rax
	026 Call 0x18108A270, rcx, rdx
	027 LoadAddress rcx, [rdi+80]
	028 Move rdx, rbx
	029 Move [rcx], rbx
	030 Call 0x180293EF0, rcx, rdx, r8, r9
	031 Move rcx, typeof(System.Collections.Generic.Dictionary`2<HumanRole, Single>)
	032 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	033 Move rdx, [0x182744250]
	034 Move rcx, rax
	035 Move rbx, rax
	036 Call 0x18108A270, rcx, rdx
	037 LoadAddress rcx, [rdi+88]
	038 Move rdx, rbx
	039 Move [rcx], rbx
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rdx, 0
	042 Move rcx, rdi
	043 Move rbx, stack:0x30
	044 ShiftStack 32
	045 Move rdi, stack:0x0
	046 ShiftStack 8
	047 Call 0x18035E640, rcx, rdx
	048 Return 

