Type: RemoteAdmin.LargeDataPrinter

Method: System.Void OnEnable()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9D5Fh],0
	mov rbx,rcx
	jne short 000000018032FC44h
	mov ecx,[1822DD260h]
	call 0000000180294190h
	mov byte ptr [1826E9D5Fh],1
	mov rax,[18271FEE8h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rax,[18271FEE8h]
	mov rcx,[rax+0B8h]
	cmp qword ptr [rcx+8],0
	jne near ptr 000000018032FD0Fh
	mov rcx,[18271FE80h]
	mov [rsp+30h],rdi
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180DCC420h
	test rbx,rbx
	je short 000000018032FD15h
	mov dword ptr [rbx+18h],800h
	mov rcx,[18271FE48h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 0000000181AA2ED0h
	test rdi,rdi
	je short 000000018032FD15h
	xor r8d,r8d
	mov edx,2BCh
	mov rcx,rdi
	call 0000000180DDF250h
	xor r8d,r8d
	mov edx,2BCh
	mov rcx,rdi
	call 0000000180DDF2D0h
	lea rcx,[rbx+10h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18271FEE8h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9D5F], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DD260]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9D5F], 1
	010 Move rax, typeof(RemoteAdmin.LargeDataPrinter)
	011 Move rdx, rbx
	012 Move rcx, [rax+184]
	013 Move [rcx], rbx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rax, typeof(RemoteAdmin.LargeDataPrinter)
	016 Move rcx, [rax+184]
	017 Compare [rcx+8], 0
	018 JumpIfNotEqual {56}
	019 Move rcx, typeof(ZXing.BarcodeWriter)
	020 Move stack:0x30, rdi
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move rdx, 0
	023 Move rcx, rax
	024 Move rbx, rax
	025 Call BarcodeWriter..ctor, rcx, rdx
	026 Compare rbx, 0
	027 JumpIfEqual {60}
	028 Move [rbx+24], 2048
	029 Move rcx, typeof(ZXing.QrCode.QrCodeEncodingOptions)
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move rdx, 0
	032 Move rcx, rax
	033 Move rdi, rax
	034 Call QrCodeEncodingOptions..ctor, rcx, rdx
	035 Compare rdi, 0
	036 JumpIfEqual {60}
	037 Move r8, 0
	038 Move rdx, 700
	039 Move rcx, rdi
	040 Call EncodingOptions.set_Height, rcx, rdx
	041 Move r8, 0
	042 Move rdx, 700
	043 Move rcx, rdi
	044 Call EncodingOptions.set_Width, rcx, rdx
	045 LoadAddress rcx, [rbx+16]
	046 Move rdx, rdi
	047 Move [rcx], rdi
	048 Call 0x180293EF0, rcx, rdx, r8, r9
	049 Move rax, typeof(RemoteAdmin.LargeDataPrinter)
	050 Move rdx, rbx
	051 Move rcx, [rax+184]
	052 Add rcx, rcx, 8
	053 Move [rcx], rbx
	054 Call 0x180293EF0, rcx, rdx, r8, r9
	055 Move rdi, stack:0x30
	056 ShiftStack 32
	057 Move rbx, stack:0x0
	058 ShiftStack 8
	059 Return 
	060 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,20h
	xor edx,edx
	mov rbx,rcx
	lea ecx,[rdx+1Bh]
	call 0000000181A9DC80h
	test al,al
	je short 000000018032FD63h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je short 000000018032FD69h
	xor edx,edx
	call 0000000181046640h
	test al,al
	je short 000000018032FD63h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je short 000000018032FD69h
	xor r8d,r8d
	xor edx,edx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181046340h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rdx, 0
	005 Move rbx, rcx
	006 LoadAddress rcx, [rdx+27]
	007 Call 0x181A9DC80, rcx, rdx
	008 Compare rax, 0
	009 JumpIfEqual {27}
	010 Move rcx, [rbx+24]
	011 Compare rcx, 0
	012 JumpIfEqual {31}
	013 Move rdx, 0
	014 Call GameObject.get_activeSelf, rcx, rdx
	015 Compare rax, 0
	016 JumpIfEqual {27}
	017 Move rcx, [rbx+24]
	018 Compare rcx, 0
	019 JumpIfEqual {31}
	020 Move r8, 0
	021 Move rdx, 0
	022 ShiftStack 32
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Call GameObject.SetActive, rcx, rdx
	026 Return 
	027 ShiftStack 32
	028 Move rbx, stack:0x0
	029 ShiftStack 8
	030 Return 
	031 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Display(System.String content, System.Boolean replaceToBr)

Disassembly:
	push rbx
	push rdi
	push r14
	sub rsp,60h
	cmp byte ptr [1826E9D60h],0
	movzx edi,dl
	mov r14,rcx
	jne short 000000018032F9EAh
	mov ecx,[1822DD228h]
	call 0000000180294190h
	mov byte ptr [1826E9D60h],1
	mov rax,[18271FEE8h]
	mov [rsp+80h],rbp
	mov [rsp+88h],rsi
	mov [rsp+90h],r15
	mov r8,[rax+0B8h]
	mov rbx,[r8+8]
	test dil,dil
	je short 000000018032FA3Dh
	test r14,r14
	je near ptr 000000018032FBB7h
	mov r8,[182746BB0h]
	xor r9d,r9d
	mov rdx,[1827519A8h]
	mov rcx,r14
	call 000000018111DA70h
	jmp short 000000018032FA40h
	mov rax,r14
	test rbx,rbx
	je near ptr 000000018032FBB7h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000180DCBF40h
	mov rcx,[182771240h]
	mov rbp,rax
	call 00000001802942D0h
	xor r15d,r15d
	mov edx,2BCh
	mov [rsp+28h],r15
	mov r8d,edx
	mov rcx,rax
	mov [rsp+20h],r15b
	mov rsi,rax
	lea r9d,[r15+4]
	call 0000000180FD95F0h
	mov edi,r15d
	nop dword ptr [rax]
	mov ebx,r15d
	test rbp,rbp
	je near ptr 000000018032FBB7h
	xor r9d,r9d
	mov r8d,ebx
	mov edx,edi
	mov rcx,rbp
	call 0000000180DD3330h
	xor edx,edx
	test al,al
	je short 000000018032FABEh
	lea rcx,[rsp+40h]
	call 0000000181041560h
	jmp short 000000018032FAC8h
	lea rcx,[rsp+50h]
	call 0000000181041790h
	movups xmm0,[rax]
	test rsi,rsi
	je near ptr 000000018032FBB7h
	lea r9,[rsp+30h]
	movdqa [rsp+30h],xmm0
	mov r8d,ebx
	mov [rsp+20h],r15
	mov edx,edi
	mov rcx,rsi
	call 0000000180FD9180h
	inc ebx
	cmp ebx,2BCh
	jl short 000000018032FA93h
	inc edi
	cmp edi,2BCh
	jl short 000000018032FA90h
	xor edx,edx
	mov rcx,rsi
	call 0000000180FD8220h
	mov rax,[18271FEE8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 000000018032FBB7h
	mov rcx,[rcx+18h]
	test rcx,rcx
	je near ptr 000000018032FBB7h
	xor r8d,r8d
	mov dl,1
	call 0000000181046340h
	mov rax,[18271FEE8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 000000018032FBB7h
	mov rcx,[rcx+28h]
	test rcx,rcx
	je short 000000018032FBB7h
	xor r9d,r9d
	mov r8b,1
	mov rdx,r14
	call 000000018041C270h
	mov rax,[18271FEE8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 000000018032FBB7h
	mov rcx,[rcx+30h]
	test rcx,rcx
	je short 000000018032FBB7h
	xor r8d,r8d
	mov rdx,rsi
	mov r15,[rsp+90h]
	mov rsi,[rsp+88h]
	mov rbp,[rsp+80h]
	add rsp,60h
	pop r14
	pop rdi
	pop rbx
	jmp near ptr 0000000180E3D520h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -96
	008 Compare [0x1826E9D60], 0
	009 Move rdi, rdx
	010 Move r14, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822DD228]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826E9D60], 1
	015 Move rax, typeof(RemoteAdmin.LargeDataPrinter)
	016 Move stack:0x80, rbp
	017 Move stack:0x88, rsi
	018 Move stack:0x90, r15
	019 Move r8, [rax+184]
	020 Move rbx, [r8+8]
	021 Compare rdi, 0
	022 JumpIfEqual {31}
	023 Compare r14, 0
	024 JumpIfEqual {132}
	025 Move r8, "<br>"
	026 Move r9, 0
	027 Move rdx, "
"
	028 Move rcx, r14
	029 Call String.Replace, rcx, rdx, r8
	030 Goto {32}
	031 Move rax, r14
	032 Compare rbx, 0
	033 JumpIfEqual {132}
	034 Move r8, 0
	035 Move rdx, rax
	036 Move rcx, rbx
	037 Call BarcodeWriterGeneric.Encode, rcx, rdx
	038 Move rcx, typeof(UnityEngine.Texture2D)
	039 Move rbp, rax
	040 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	041 Move r15, 0
	042 Move rdx, 700
	043 Move stack:0x28, r15
	044 Move r8, rdx
	045 Move rcx, rax
	046 Move stack:0x20, r15
	047 Move rsi, rax
	048 LoadAddress r9, [r15+4]
	049 Call Texture2D..ctor, rcx, rdx, r8, r9, stack:0x0
	050 Move rdi, r15
	051 Nop 
	052 Move rbx, r15
	053 Compare rbp, 0
	054 JumpIfEqual {132}
	055 Move r9, 0
	056 Move r8, rbx
	057 Move rdx, rdi
	058 Move rcx, rbp
	059 Call BitMatrix.get_Item, rcx, rdx, r8
	060 Move rdx, 0
	061 Compare rax, 0
	062 JumpIfEqual {66}
	063 LoadAddress rcx, stack:0x40
	064 Call Color.get_black, rcx
	065 Goto {68}
	066 LoadAddress rcx, stack:0x50
	067 Call Color.get_white, rcx
	068 Move xmm0, [rax]
	069 Compare rsi, 0
	070 JumpIfEqual {132}
	071 LoadAddress r9, stack:0x30
	072 Move stack:0x30, xmm0
	073 Move r8, rbx
	074 Move stack:0x20, r15
	075 Move rdx, rdi
	076 Move rcx, rsi
	077 Call Texture2D.SetPixel, rcx, rdx, r8, r9
	078 Add rbx, rbx, 1
	079 Compare rbx, 700
	080 JumpIfLess {53}
	081 Add rdi, rdi, 1
	082 Compare rdi, 700
	083 JumpIfLess {52}
	084 Move rdx, 0
	085 Move rcx, rsi
	086 Call Texture2D.Apply, rcx, rdx
	087 Move rax, typeof(RemoteAdmin.LargeDataPrinter)
	088 Move rcx, [rax+184]
	089 Move rcx, [rcx]
	090 Compare rcx, 0
	091 JumpIfEqual {132}
	092 Move rcx, [rcx+24]
	093 Compare rcx, 0
	094 JumpIfEqual {132}
	095 Move r8, 0
	096 Move rdx, 1
	097 Call GameObject.SetActive, rcx, rdx
	098 Move rax, typeof(RemoteAdmin.LargeDataPrinter)
	099 Move rcx, [rax+184]
	100 Move rcx, [rcx]
	101 Compare rcx, 0
	102 JumpIfEqual {132}
	103 Move rcx, [rcx+40]
	104 Compare rcx, 0
	105 JumpIfEqual {132}
	106 Move r9, 0
	107 Move r8, 1
	108 Move rdx, r14
	109 Call TMP_Text.SetText, rcx, rdx, r8
	110 Move rax, typeof(RemoteAdmin.LargeDataPrinter)
	111 Move rcx, [rax+184]
	112 Move rcx, [rcx]
	113 Compare rcx, 0
	114 JumpIfEqual {132}
	115 Move rcx, [rcx+48]
	116 Compare rcx, 0
	117 JumpIfEqual {132}
	118 Move r8, 0
	119 Move rdx, rsi
	120 Move r15, stack:0x90
	121 Move rsi, stack:0x88
	122 Move rbp, stack:0x80
	123 ShiftStack 96
	124 Move r14, stack:0x0
	125 ShiftStack 8
	126 Move rdi, stack:0x0
	127 ShiftStack 8
	128 Move rbx, stack:0x0
	129 ShiftStack 8
	130 Call RawImage.set_texture, rcx, rdx
	131 Return 
	132 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Hide()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826E9D61h],0
	jne short 000000018032FBDFh
	mov ecx,[1822DD250h]
	call 0000000180294190h
	mov byte ptr [1826E9D61h],1
	mov rax,[18271FEE8h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx]
	test rax,rax
	je short 000000018032FC0Ch
	mov rcx,[rax+18h]
	test rcx,rcx
	je short 000000018032FC0Ch
	xor r8d,r8d
	xor edx,edx
	add rsp,28h
	jmp near ptr 0000000181046340h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826E9D61], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822DD250]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826E9D61], 1
	007 Move rax, typeof(RemoteAdmin.LargeDataPrinter)
	008 Move rcx, [rax+184]
	009 Move rax, [rcx]
	010 Compare rax, 0
	011 JumpIfEqual {20}
	012 Move rcx, [rax+24]
	013 Compare rcx, 0
	014 JumpIfEqual {20}
	015 Move r8, 0
	016 Move rdx, 0
	017 ShiftStack 40
	018 Call GameObject.SetActive, rcx, rdx
	019 Return 
	020 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

