Type: RemoteAdmin.QueryProcessor+<>c__DisplayClass49_0

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Boolean <TargetUpdateCommandList>b__0(RemoteAdmin.QueryProcessor+CommandData cc)

Disassembly:
	sub rsp,28h
	mov rax,[rdx]
	test rax,rax
	je short 000000018035C853h
	mov rdx,[rcx+28h]
	xor r9d,r9d
	mov rcx,rax
	lea r8d,[r9+5]
	add rsp,28h
	jmp near ptr 0000000181118EB0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, [rdx]
	003 Compare rax, 0
	004 JumpIfEqual {12}
	005 Move rdx, [rcx+40]
	006 Move r9, 0
	007 Move rcx, rax
	008 LoadAddress r8, [r9+5]
	009 ShiftStack 40
	010 Call String.Equals, rcx, rdx, r8
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

