Type: RemoteAdmin.SubmenuSelector+SubMenu

Method: System.Void Reset()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9E20h],0
	mov rbx,rcx
	jne short 0000000180355018h
	mov ecx,[1822DADB4h]
	call 0000000180294190h
	mov byte ptr [1826E9E20h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 000000018035503Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035503Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	je short 000000018035507Ah
	mov rcx,[rbx+28h]
	test rcx,rcx
	je near ptr 0000000180355125h
	mov rax,[182722BA0h]
	mov r9,[rcx]
	mov rdx,[rax+0B8h]
	mov r8,[r9+558h]
	mov rdx,[rdx]
	call qword ptr [r9+550h]
	mov rcx,[182701BE8h]
	mov rdi,[rbx+18h]
	test byte ptr [rcx+12Fh],2
	je short 000000018035509Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035509Ch
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	je short 0000000180355108h
	cmp byte ptr [1826E9DAEh],0
	mov rdi,[rbx+18h]
	jne short 00000001803550CCh
	mov ecx,[1822DAF98h]
	call 0000000180294190h
	mov byte ptr [1826E9DAEh],1
	mov rax,[18271F2A8h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx]
	test rdx,rdx
	je short 0000000180355125h
	test rdi,rdi
	je short 0000000180355125h
	movups xmm0,[rdx+28h]
	mov rax,[rdi]
	lea rdx,[rsp+20h]
	mov rcx,rdi
	movaps [rsp+20h],xmm0
	mov r8,[rax+2A8h]
	call qword ptr [rax+2A0h]
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 0000000180355125h
	xor r8d,r8d
	xor edx,edx
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	jmp near ptr 0000000181046340h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826E9E20], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822DADB4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9E20], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+40]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r8, 0
	019 Move rdx, 0
	020 Move rcx, rdi
	021 Call Object.op_Inequality, rcx, rdx, r8
	022 Compare rax, 0
	023 JumpIfEqual {33}
	024 Move rcx, [rbx+40]
	025 Compare rcx, 0
	026 JumpIfEqual {77}
	027 Move rax, typeof(System.String)
	028 Move r9, [rcx]
	029 Move rdx, [rax+184]
	030 Move r8, [r9+1368]
	031 Move rdx, [rdx]
	032 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	033 Move rcx, typeof(UnityEngine.Object)
	034 Move rdi, [rbx+24]
	035 Compare [rcx+303], 2
	036 JumpIfEqual {40}
	037 Compare [rcx+224], 0
	038 JumpIfNotEqual {40}
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move r8, 0
	041 Move rdx, 0
	042 Move rcx, rdi
	043 Call Object.op_Inequality, rcx, rdx, r8
	044 Compare rax, 0
	045 JumpIfEqual {66}
	046 Compare [0x1826E9DAE], 0
	047 Move rdi, [rbx+24]
	048 JumpIfNotEqual {52}
	049 Move rcx, [0x1822DAF98]
	050 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	051 Move [0x1826E9DAE], 1
	052 Move rax, typeof(RemoteAdmin.SubmenuSelector)
	053 Move rcx, [rax+184]
	054 Move rdx, [rcx]
	055 Compare rdx, 0
	056 JumpIfEqual {77}
	057 Compare rdi, 0
	058 JumpIfEqual {77}
	059 Move xmm0, [rdx+40]
	060 Move rax, [rdi]
	061 LoadAddress rdx, stack:0x20
	062 Move rcx, rdi
	063 Move stack:0x20, xmm0
	064 Move r8, [rax+680]
	065 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	066 Move rcx, [rbx+32]
	067 Compare rcx, 0
	068 JumpIfEqual {77}
	069 Move r8, 0
	070 Move rdx, 0
	071 Move rbx, stack:0x40
	072 ShiftStack 48
	073 Move rdi, stack:0x0
	074 ShiftStack 8
	075 Call GameObject.SetActive, rcx, rdx
	076 Return 
	077 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Select()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826E9E21h],0
	mov rbx,rcx
	jne short 0000000180355154h
	mov ecx,[1822DADD8h]
	call 0000000180294190h
	mov byte ptr [1826E9E21h],1
	mov rcx,[rbx+20h]
	test rcx,rcx
	je near ptr 0000000180355209h
	xor r8d,r8d
	mov [rsp+40h],rdi
	mov dl,1
	call 0000000181046340h
	mov rcx,[182701BE8h]
	mov rdi,[rbx+18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180355192h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180355192h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	mov rdi,[rsp+40h]
	test al,al
	je short 0000000180355203h
	cmp byte ptr [1826E9DAEh],0
	mov rbx,[rbx+18h]
	jne short 00000001803551C7h
	mov ecx,[1822DAF98h]
	call 0000000180294190h
	mov byte ptr [1826E9DAEh],1
	mov rax,[18271F2A8h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx]
	test rdx,rdx
	je short 0000000180355209h
	test rbx,rbx
	je short 0000000180355209h
	movups xmm0,[rdx+18h]
	mov rax,[rbx]
	lea rdx,[rsp+20h]
	mov rcx,rbx
	movaps [rsp+20h],xmm0
	mov r8,[rax+2A8h]
	call qword ptr [rax+2A0h]
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826E9E21], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DADD8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9E21], 1
	010 Move rcx, [rbx+32]
	011 Compare rcx, 0
	012 JumpIfEqual {55}
	013 Move r8, 0
	014 Move stack:0x40, rdi
	015 Move rdx, 1
	016 Call GameObject.SetActive, rcx, rdx
	017 Move rcx, typeof(UnityEngine.Object)
	018 Move rdi, [rbx+24]
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move rdx, 0
	026 Move rcx, rdi
	027 Call Object.op_Inequality, rcx, rdx, r8
	028 Move rdi, stack:0x40
	029 Compare rax, 0
	030 JumpIfEqual {51}
	031 Compare [0x1826E9DAE], 0
	032 Move rbx, [rbx+24]
	033 JumpIfNotEqual {37}
	034 Move rcx, [0x1822DAF98]
	035 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	036 Move [0x1826E9DAE], 1
	037 Move rax, typeof(RemoteAdmin.SubmenuSelector)
	038 Move rcx, [rax+184]
	039 Move rdx, [rcx]
	040 Compare rdx, 0
	041 JumpIfEqual {55}
	042 Compare rbx, 0
	043 JumpIfEqual {55}
	044 Move xmm0, [rdx+24]
	045 Move rax, [rbx]
	046 LoadAddress rdx, stack:0x20
	047 Move rcx, rbx
	048 Move stack:0x20, xmm0
	049 Move r8, [rax+680]
	050 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	051 ShiftStack 48
	052 Move rbx, stack:0x0
	053 ShiftStack 8
	054 Return 
	055 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetResponse(System.Boolean isSuccess, System.String content)

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,40h
	movaps [rsp+30h],xmm6
	mov rbx,rcx
	lea rcx,[rsp+20h]
	mov rsi,r8
	test dl,dl
	je short 0000000180355237h
	xor edx,edx
	call 00000001810415F0h
	jmp short 000000018035523Eh
	xor edx,edx
	call 0000000181041770h
	movups xmm6,[rax]
	test rbx,rbx
	je near ptr 00000001803552F2h
	cmp byte ptr [1826E9E22h],0
	mov [rsp+50h],rdi
	jne short 000000018035526Ah
	mov ecx,[1822DADDCh]
	call 0000000180294190h
	mov byte ptr [1826E9E22h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 000000018035528Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035528Ch
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	mov rdi,[rsp+50h]
	test al,al
	jne short 00000001803552E2h
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 00000001803552F2h
	mov rax,[rcx]
	lea rdx,[rsp+20h]
	movdqa [rsp+20h],xmm6
	mov r8,[rax+2A8h]
	call qword ptr [rax+2A0h]
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 00000001803552F2h
	mov rax,[rcx]
	mov rdx,rsi
	mov r8,[rax+558h]
	call qword ptr [rax+550h]
	mov rbx,[rsp+58h]
	movaps xmm6,[rsp+30h]
	add rsp,40h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -64
	005 Move stack:0x30, xmm6
	006 Move rbx, rcx
	007 LoadAddress rcx, stack:0x20
	008 Move rsi, r8
	009 Compare rdx, 0
	010 JumpIfEqual {14}
	011 Move rdx, 0
	012 Call Color.get_green, rcx
	013 Goto {16}
	014 Move rdx, 0
	015 Call Color.get_red, rcx
	016 Move xmm6, [rax]
	017 Compare rbx, 0
	018 JumpIfEqual {60}
	019 Compare [0x1826E9E22], 0
	020 Move stack:0x50, rdi
	021 JumpIfNotEqual {25}
	022 Move rcx, [0x1822DADDC]
	023 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	024 Move [0x1826E9E22], 1
	025 Move rcx, typeof(UnityEngine.Object)
	026 Move rdi, [rbx+40]
	027 Compare [rcx+303], 2
	028 JumpIfEqual {32}
	029 Compare [rcx+224], 0
	030 JumpIfNotEqual {32}
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move r8, 0
	033 Move rdx, 0
	034 Move rcx, rdi
	035 Call Object.op_Equality, rcx, rdx, r8
	036 Move rdi, stack:0x50
	037 Compare rax, 0
	038 JumpIfNotEqual {54}
	039 Move rcx, [rbx+40]
	040 Compare rcx, 0
	041 JumpIfEqual {60}
	042 Move rax, [rcx]
	043 LoadAddress rdx, stack:0x20
	044 Move stack:0x20, xmm6
	045 Move r8, [rax+680]
	046 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	047 Move rcx, [rbx+40]
	048 Compare rcx, 0
	049 JumpIfEqual {60}
	050 Move rax, [rcx]
	051 Move rdx, rsi
	052 Move r8, [rax+1368]
	053 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	054 Move rbx, stack:0x58
	055 Move xmm6, stack:0x30
	056 ShiftStack 64
	057 Move rsi, stack:0x0
	058 ShiftStack 8
	059 Return 
	060 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetResponse(UnityEngine.Color color, System.String content)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9E22h],0
	mov rsi,r8
	mov rbp,rdx
	mov rbx,rcx
	jne short 0000000180355338h
	mov ecx,[1822DADDCh]
	call 0000000180294190h
	mov byte ptr [1826E9E22h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 000000018035535Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035535Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne short 00000001803553AEh
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 00000001803553C3h
	mov rax,[rcx]
	lea rdx,[rsp+20h]
	movups xmm0,[rbp]
	mov r8,[rax+2A8h]
	movaps [rsp+20h],xmm0
	call qword ptr [rax+2A0h]
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 00000001803553C3h
	mov rax,[rcx]
	mov rdx,rsi
	mov r8,[rax+558h]
	call qword ptr [rax+550h]
	mov rbx,[rsp+40h]
	mov rbp,[rsp+48h]
	mov rsi,[rsp+50h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -48
	007 Compare [0x1826E9E22], 0
	008 Move rsi, r8
	009 Move rbp, rdx
	010 Move rbx, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822DADDC]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826E9E22], 1
	015 Move rcx, typeof(UnityEngine.Object)
	016 Move rdi, [rbx+40]
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r8, 0
	023 Move rdx, 0
	024 Move rcx, rdi
	025 Call Object.op_Equality, rcx, rdx, r8
	026 Compare rax, 0
	027 JumpIfNotEqual {44}
	028 Move rcx, [rbx+40]
	029 Compare rcx, 0
	030 JumpIfEqual {51}
	031 Move rax, [rcx]
	032 LoadAddress rdx, stack:0x20
	033 Move xmm0, [rbp]
	034 Move r8, [rax+680]
	035 Move stack:0x20, xmm0
	036 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	037 Move rcx, [rbx+40]
	038 Compare rcx, 0
	039 JumpIfEqual {51}
	040 Move rax, [rcx]
	041 Move rdx, rsi
	042 Move r8, [rax+1368]
	043 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	044 Move rbx, stack:0x40
	045 Move rbp, stack:0x48
	046 Move rsi, stack:0x50
	047 ShiftStack 48
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return 
	051 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

