Type: RemoteAdmin.UIController

Method: TMPro.TMP_Dropdown get_PlayerSortingDropdown()

Disassembly:
	mov rax,[rcx+60h]
	ret

ISIL:
	001 Move rax, [rcx+96]
	002 Return rax

Method: System.Void set_PlayerSortingDropdown(TMPro.TMP_Dropdown value)

Disassembly:
	add rcx,60h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 96
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Boolean get_CanToggle()

Disassembly:
	sub rsp,28h
	xor edx,edx
	call 000000018035D6F0h
	test al,al
	sete al
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Move rdx, 0
	003 Call UIController.IsAnyInputFieldFocused, rcx, rdx
	004 Compare rax, 0
	005 NotImplemented "sete al"
	006 ShiftStack 40
	007 Return rax

Method: System.Boolean get_LockMovement()

Disassembly:
	push rbx
	sub rsp,20h
	xor edx,edx
	mov rbx,rcx
	call 000000018035D6F0h
	test al,al
	je short 000000018035E1DCh
	mov al,1
	add rsp,20h
	pop rbx
	ret
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+1C8h]
	call qword ptr [rax+1C0h]
	test al,al
	jne short 000000018035E1F9h
	add rsp,20h
	pop rbx
	ret
	cmp byte ptr [1826E9DB1h],0
	jne short 000000018035E214h
	mov ecx,[1822DD164h]
	call 0000000180294190h
	mov byte ptr [1826E9DB1h],1
	mov rax,[18271F968h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 000000018035E249h
	mov rcx,[rcx+18h]
	test rcx,rcx
	je short 000000018035E249h
	mov rax,[rcx]
	mov rdx,[rax+178h]
	add rsp,20h
	pop rbx
	jmp qword ptr [rax+170h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rdx, 0
	005 Move rbx, rcx
	006 Call UIController.IsAnyInputFieldFocused, rcx, rdx
	007 Compare rax, 0
	008 JumpIfEqual {14}
	009 Move rax, 1
	010 ShiftStack 32
	011 Move rbx, stack:0x0
	012 ShiftStack 8
	013 Return rax
	014 Move rax, [rbx]
	015 Move rcx, rbx
	016 Move rdx, [rax+456]
	017 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	018 Compare rax, 0
	019 JumpIfNotEqual {24}
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Return rax
	024 Compare [0x1826E9DB1], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, [0x1822DD164]
	027 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	028 Move [0x1826E9DB1], 1
	029 Move rax, typeof(RemoteAdmin.Menus.RaSettings)
	030 Move rcx, [rax+184]
	031 Move rcx, [rcx]
	032 Compare rcx, 0
	033 JumpIfEqual {44}
	034 Move rcx, [rcx+24]
	035 Compare rcx, 0
	036 JumpIfEqual {44}
	037 Move rax, [rcx]
	038 Move rdx, [rax+376]
	039 ShiftStack 32
	040 Move rbx, stack:0x0
	041 ShiftStack 8
	042 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	043 Return rax
	044 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9E40h],0
	mov rbx,rcx
	jne short 000000018035D3A4h
	mov ecx,[1822C6D8Ch]
	call 0000000180294190h
	mov byte ptr [1826E9E40h],1
	xor edx,edx
	mov rcx,rbx
	call 00000001803A49D0h
	mov rax,[182741EB0h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov r8,[182708B78h]
	mov dl,1
	mov rcx,rbx
	call 00000001807F6290h
	lea rcx,[rbx+0A8h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov r8,[182708570h]
	mov dl,1
	mov rcx,rbx
	call 00000001807F6290h
	lea rcx,[rbx+0B0h]
	mov rdx,rax
	mov [rcx],rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9E40], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C6D8C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9E40], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call ToggleableMenuBase.Awake, rcx, rdx
	013 Move rax, typeof(RemoteAdmin.UIController)
	014 Move rdx, rbx
	015 Move rcx, [rax+184]
	016 Move [rcx], rbx
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move r8, [0x182708B78]
	019 Move rdx, 1
	020 Move rcx, rbx
	021 Call 0x1807F6290, rcx, rdx
	022 LoadAddress rcx, [rbx+168]
	023 Move rdx, rax
	024 Move [rcx], rax
	025 Call 0x180293EF0, rcx, rdx, r8, r9
	026 Move r8, [0x182708570]
	027 Move rdx, 1
	028 Move rcx, rbx
	029 Call 0x1807F6290, rcx, rdx
	030 LoadAddress rcx, [rbx+176]
	031 Move rdx, rax
	032 Move [rcx], rax
	033 ShiftStack 32
	034 Move rbx, stack:0x0
	035 ShiftStack 8
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Return 

Method: System.Void Update()

Disassembly:
	mov [rsp+18h],rbx
	push rbp
	lea rbp,[rsp-57h]
	sub rsp,0A0h
	cmp byte ptr [1826E9E41h],0
	mov rbx,rcx
	jne short 000000018035DBC0h
	mov ecx,[1822C6E28h]
	call 0000000180294190h
	mov byte ptr [1826E9E41h],1
	mov rax,[182743460h]
	xorps xmm0,xmm0
	movups [rbp+7],xmm0
	test byte ptr [rax+12Fh],2
	je short 000000018035DBEFh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018035DBEFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax],0
	jne near ptr 000000018035E0A9h
	mov rax,[182742338h]
	mov [rsp+0B8h],rdi
	test byte ptr [rax+12Fh],2
	je short 000000018035DC2Fh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018035DC2Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742338h]
	mov rcx,[182701BE8h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rdi,[rax+28h]
	je short 000000018035DC58h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035DC58h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne near ptr 000000018035E0A1h
	mov rax,[182742338h]
	test byte ptr [rax+12Fh],2
	je short 000000018035DC95h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018035DC95h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742338h]
	mov rax,[rax+0B8h]
	movaps [rsp+90h],xmm6
	movaps [rsp+80h],xmm7
	movaps [rsp+70h],xmm8
	mov rcx,[rax+28h]
	movaps [rsp+60h],xmm9
	test rcx,rcx
	je near ptr 000000018035E0BAh
	mov rdi,[rcx+40h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018035DCE7h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035DCE7h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne near ptr 000000018035E085h
	mov rax,[182742338h]
	test byte ptr [rax+12Fh],2
	je short 000000018035DD24h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018035DD24h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742338h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+28h]
	test rcx,rcx
	je near ptr 000000018035E0BAh
	mov rcx,[rcx+40h]
	test rcx,rcx
	je near ptr 000000018035E0BAh
	xor edx,edx
	call 0000000181046640h
	test al,al
	jne near ptr 000000018035E085h
	mov rcx,[rbx+70h]
	test rcx,rcx
	je near ptr 000000018035E0BAh
	xor edx,edx
	call 0000000181046640h
	test al,al
	je near ptr 000000018035DFD8h
	movsd xmm6,qword ptr [rbx+94h]
	lea rcx,[rbp-19h]
	mov edi,[rbx+9Ch]
	xor edx,edx
	movss xmm9,dword ptr [rbx+0A0h]
	mov [rsp+0B0h],rsi
	call 0000000181A9E0E0h
	mov rcx,[182701998h]
	movsd xmm7,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov esi,[rax+8]
	je short 000000018035DDBFh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035DDBFh
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rbp-29h],xmm6
	lea r8,[rbp-29h]
	mov [rbp-21h],edi
	lea rdx,[rbp-19h]
	movsd qword ptr [rbp-19h],xmm7
	lea rcx,[rbp-9]
	mov [rbp-11h],esi
	call 0000000180FE2D00h
	xor ecx,ecx
	mov dword ptr [rbp-21h],0
	xorps xmm8,xmm8
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp-29h],xmm0
	call 0000000180FD39A0h
	mov rdx,[rbx+78h]
	mov edi,eax
	mov rsi,[rsp+0B0h]
	test rdx,rdx
	je near ptr 000000018035E0BAh
	xor r8d,r8d
	lea rcx,[rbp-9]
	call 000000018116E4F0h
	xor edx,edx
	lea rcx,[rbp+7]
	movups xmm0,[rax]
	movups [rbp+7],xmm0
	call 00000001810492D0h
	mov rcx,[rbx+58h]
	movaps xmm6,xmm0
	test rcx,rcx
	je near ptr 000000018035E0BAh
	movd xmm7,edi
	xor edx,edx
	cvtdq2ps xmm7,xmm7
	call 0000000181A95700h
	mulss xmm0,xmm6
	movss xmm6,dword ptr [rbp-29h]
	mulss xmm0,dword ptr [181EA3364h]
	addss xmm0,xmm6
	subss xmm7,xmm0
	subss xmm7,xmm9
	comiss xmm8,xmm7
	jbe short 000000018035DE7Eh
	addss xmm6,xmm7
	movss dword ptr [rbp-29h],xmm6
	mov rdx,[rbx+78h]
	test rdx,rdx
	je near ptr 000000018035E0BAh
	xor r8d,r8d
	lea rcx,[rbp-9]
	call 000000018116E4F0h
	xor edx,edx
	lea rcx,[rbp+7]
	movups xmm0,[rax]
	movups [rbp+7],xmm0
	call 00000001810492D0h
	mov rcx,[rbx+58h]
	movaps xmm7,xmm0
	test rcx,rcx
	je near ptr 000000018035E0BAh
	xor edx,edx
	call 0000000181A95700h
	xorps xmm2,xmm2
	mulss xmm0,xmm7
	movaps xmm1,xmm6
	mulss xmm0,dword ptr [181EA3364h]
	subss xmm1,xmm0
	subss xmm2,xmm1
	addss xmm2,xmm9
	comiss xmm2,xmm8
	jbe short 000000018035DEEEh
	addss xmm6,xmm2
	movss dword ptr [rbp-29h],xmm6
	xor ecx,ecx
	call 0000000180FD3940h
	mov rdx,[rbx+78h]
	mov edi,eax
	test rdx,rdx
	je near ptr 000000018035E0BAh
	xor r8d,r8d
	lea rcx,[rbp-9]
	call 000000018116E4F0h
	xor edx,edx
	lea rcx,[rbp+7]
	movups xmm0,[rax]
	movups [rbp+7],xmm0
	call 00000001810492F0h
	mov rcx,[rbx+58h]
	movaps xmm7,xmm0
	test rcx,rcx
	je near ptr 000000018035E0BAh
	movd xmm6,edi
	xor edx,edx
	cvtdq2ps xmm6,xmm6
	call 0000000181A95700h
	movss xmm1,dword ptr [rbp-25h]
	mulss xmm0,xmm7
	addss xmm0,xmm1
	subss xmm6,xmm0
	subss xmm6,xmm9
	comiss xmm8,xmm6
	jbe short 000000018035DF65h
	addss xmm1,xmm6
	movss dword ptr [rbp-25h],xmm1
	mov rcx,[rbx+78h]
	test rcx,rcx
	je near ptr 000000018035E0BAh
	xor edx,edx
	call 0000000181042050h
	test rax,rax
	je near ptr 000000018035E0BAh
	movsd xmm6,qword ptr [rbp-29h]
	lea rdx,[rbp-19h]
	mov edi,[rbp-21h]
	xor r8d,r8d
	mov rcx,rax
	movsd qword ptr [rbp-19h],xmm6
	mov [rbp-11h],edi
	call 0000000180FDDF80h
	mov rcx,[rbx+80h]
	test rcx,rcx
	je near ptr 000000018035E0BAh
	xor edx,edx
	call 00000001804261E0h
	test rax,rax
	je near ptr 000000018035E0BAh
	xor r8d,r8d
	movsd qword ptr [rbp-19h],xmm6
	lea rdx,[rbp-19h]
	mov [rbp-11h],edi
	mov rcx,rax
	call 0000000180FDDF80h
	mov rax,[182741EB0h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx]
	test rbx,rbx
	je near ptr 000000018035E0BAh
	xor ecx,ecx
	call 0000000180FDAE40h
	movss xmm1,dword ptr [rbx+8Ch]
	addss xmm1,dword ptr [rbx+88h]
	addss xmm1,dword ptr [181EA3340h]
	comiss xmm1,xmm0
	ja short 000000018035E085h
	mov dword ptr [rbx+88h],0
	cmp byte ptr [1826E9DB1h],0
	jne short 000000018035E03Bh
	mov ecx,[1822DD164h]
	call 0000000180294190h
	mov byte ptr [1826E9DB1h],1
	mov rax,[18271F968h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 000000018035E0BAh
	mov rcx,[rcx+68h]
	test rcx,rcx
	je short 000000018035E0BAh
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	mov rcx,[rbx+70h]
	movss dword ptr [rbx+90h],xmm0
	test rcx,rcx
	je short 000000018035E0BAh
	xor r8d,r8d
	xor edx,edx
	call 0000000181046340h
	movaps xmm8,[rsp+70h]
	movaps xmm7,[rsp+80h]
	movaps xmm6,[rsp+90h]
	movaps xmm9,[rsp+60h]
	mov rdi,[rsp+0B8h]
	mov rbx,[rsp+0C0h]
	add rsp,0A0h
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 LoadAddress rbp, stack:0xFFFFFFA9
	005 ShiftStack -160
	006 Compare [0x1826E9E41], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C6E28]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9E41], 1
	012 Move rax, typeof(ServerStatic)
	013 Move xmm0, 0
	014 Move [rbp+7], xmm0
	015 Compare [rax+303], 2
	016 JumpIfEqual {22}
	017 Compare [rax+224], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, rax
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rax, typeof(ServerStatic)
	022 Move rax, [rax+184]
	023 Compare [rax], 0
	024 JumpIfNotEqual {292}
	025 Move rax, typeof(PlayerList)
	026 Move stack:0xB8, rdi
	027 Compare [rax+303], 2
	028 JumpIfEqual {34}
	029 Compare [rax+224], 0
	030 JumpIfNotEqual {34}
	031 Move rcx, rax
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move rax, typeof(PlayerList)
	034 Move rcx, typeof(UnityEngine.Object)
	035 Move rax, [rax+184]
	036 Compare [rcx+303], 2
	037 Move rdi, [rax+40]
	038 JumpIfEqual {42}
	039 Compare [rcx+224], 0
	040 JumpIfNotEqual {42}
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move r8, 0
	043 Move rdx, 0
	044 Move rcx, rdi
	045 Call Object.op_Equality, rcx, rdx, r8
	046 Compare rax, 0
	047 JumpIfNotEqual {291}
	048 Move rax, typeof(PlayerList)
	049 Compare [rax+303], 2
	050 JumpIfEqual {56}
	051 Compare [rax+224], 0
	052 JumpIfNotEqual {56}
	053 Move rcx, rax
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rax, typeof(PlayerList)
	056 Move rax, [rax+184]
	057 Move stack:0x90, xmm6
	058 Move stack:0x80, xmm7
	059 Move stack:0x70, xmm8
	060 Move rcx, [rax+40]
	061 Move stack:0x60, xmm9
	062 Compare rcx, 0
	063 JumpIfEqual {297}
	064 Move rdi, [rcx+64]
	065 Move rcx, typeof(UnityEngine.Object)
	066 Compare [rcx+303], 2
	067 JumpIfEqual {71}
	068 Compare [rcx+224], 0
	069 JumpIfNotEqual {71}
	070 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	071 Move r8, 0
	072 Move rdx, 0
	073 Move rcx, rdi
	074 Call Object.op_Equality, rcx, rdx, r8
	075 Compare rax, 0
	076 JumpIfNotEqual {287}
	077 Move rax, typeof(PlayerList)
	078 Compare [rax+303], 2
	079 JumpIfEqual {85}
	080 Compare [rax+224], 0
	081 JumpIfNotEqual {85}
	082 Move rcx, rax
	083 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	084 Move rax, typeof(PlayerList)
	085 Move rax, [rax+184]
	086 Move rcx, [rax+40]
	087 Compare rcx, 0
	088 JumpIfEqual {297}
	089 Move rcx, [rcx+64]
	090 Compare rcx, 0
	091 JumpIfEqual {297}
	092 Move rdx, 0
	093 Call GameObject.get_activeSelf, rcx, rdx
	094 Compare rax, 0
	095 JumpIfNotEqual {287}
	096 Move rcx, [rbx+112]
	097 Compare rcx, 0
	098 JumpIfEqual {297}
	099 Move rdx, 0
	100 Call GameObject.get_activeSelf, rcx, rdx
	101 Compare rax, 0
	102 JumpIfEqual {251}
	103 Move xmm6, [rbx+148]
	104 LoadAddress rcx, [rbp-25]
	105 Move rdi, [rbx+156]
	106 Move rdx, 0
	107 Move xmm9, [rbx+160]
	108 Move stack:0xB0, rsi
	109 Call Input.get_mousePosition, rcx
	110 Move rcx, typeof(UnityEngine.Vector3)
	111 Move xmm7, [rax]
	112 Compare [rcx+303], 2
	113 Move rsi, [rax+8]
	114 JumpIfEqual {118}
	115 Compare [rcx+224], 0
	116 JumpIfNotEqual {118}
	117 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	118 Move r9, 0
	119 Move [rbp-41], xmm6
	120 LoadAddress r8, [rbp-41]
	121 Move [rbp-33], rdi
	122 LoadAddress rdx, [rbp-25]
	123 Move [rbp-25], xmm7
	124 LoadAddress rcx, [rbp-9]
	125 Move [rbp-17], rsi
	126 Call Vector3.op_Addition, rcx, rdx, r8
	127 Move rcx, 0
	128 Move [rbp-33], 0
	129 Move xmm8, 0
	130 Move xmm0, [rax]
	131 Move [rbp-41], xmm0
	132 Call Screen.get_width, rcx
	133 Move rdx, [rbx+120]
	134 Move rdi, rax
	135 Move rsi, stack:0xB0
	136 Compare rdx, 0
	137 JumpIfEqual {297}
	138 Move r8, 0
	139 LoadAddress rcx, [rbp-9]
	140 Call RectTransform.get_rect, rcx, rdx
	141 Move rdx, 0
	142 LoadAddress rcx, [rbp+7]
	143 Move xmm0, [rax]
	144 Move [rbp+7], xmm0
	145 Call 0x1810492D0, rcx, rdx, r8, r9
	146 Move rcx, [rbx+88]
	147 Move xmm6, xmm0
	148 Compare rcx, 0
	149 JumpIfEqual {297}
	150 Move xmm7, rdi
	151 Move rdx, 0
	152 Move xmm7, xmm7
	153 Call Canvas.get_scaleFactor, rcx, rdx
	154 Multiply xmm0, xmm0, xmm6
	155 Move xmm6, [rbp-41]
	156 Multiply xmm0, xmm0, [0x181EA3364]
	157 Add xmm0, xmm0, xmm6
	158 Subtract xmm7, xmm7, xmm0
	159 Subtract xmm7, xmm7, xmm9
	160 Compare xmm8, xmm7
	161 JumpIfLessOrEqual {164}
	162 Add xmm6, xmm6, xmm7
	163 Move [rbp-41], xmm6
	164 Move rdx, [rbx+120]
	165 Compare rdx, 0
	166 JumpIfEqual {297}
	167 Move r8, 0
	168 LoadAddress rcx, [rbp-9]
	169 Call RectTransform.get_rect, rcx, rdx
	170 Move rdx, 0
	171 LoadAddress rcx, [rbp+7]
	172 Move xmm0, [rax]
	173 Move [rbp+7], xmm0
	174 Call 0x1810492D0, rcx, rdx, r8, r9
	175 Move rcx, [rbx+88]
	176 Move xmm7, xmm0
	177 Compare rcx, 0
	178 JumpIfEqual {297}
	179 Move rdx, 0
	180 Call Canvas.get_scaleFactor, rcx, rdx
	181 Move xmm2, 0
	182 Multiply xmm0, xmm0, xmm7
	183 Move xmm1, xmm6
	184 Multiply xmm0, xmm0, [0x181EA3364]
	185 Subtract xmm1, xmm1, xmm0
	186 Subtract xmm2, xmm2, xmm1
	187 Add xmm2, xmm2, xmm9
	188 Compare xmm2, xmm8
	189 JumpIfLessOrEqual {192}
	190 Add xmm6, xmm6, xmm2
	191 Move [rbp-41], xmm6
	192 Move rcx, 0
	193 Call Screen.get_height, rcx
	194 Move rdx, [rbx+120]
	195 Move rdi, rax
	196 Compare rdx, 0
	197 JumpIfEqual {297}
	198 Move r8, 0
	199 LoadAddress rcx, [rbp-9]
	200 Call RectTransform.get_rect, rcx, rdx
	201 Move rdx, 0
	202 LoadAddress rcx, [rbp+7]
	203 Move xmm0, [rax]
	204 Move [rbp+7], xmm0
	205 Call 0x1810492F0, rcx, rdx, r8, r9
	206 Move rcx, [rbx+88]
	207 Move xmm7, xmm0
	208 Compare rcx, 0
	209 JumpIfEqual {297}
	210 Move xmm6, rdi
	211 Move rdx, 0
	212 Move xmm6, xmm6
	213 Call Canvas.get_scaleFactor, rcx, rdx
	214 Move xmm1, [rbp-37]
	215 Multiply xmm0, xmm0, xmm7
	216 Add xmm0, xmm0, xmm1
	217 Subtract xmm6, xmm6, xmm0
	218 Subtract xmm6, xmm6, xmm9
	219 Compare xmm8, xmm6
	220 JumpIfLessOrEqual {223}
	221 Add xmm1, xmm1, xmm6
	222 Move [rbp-37], xmm1
	223 Move rcx, [rbx+120]
	224 Compare rcx, 0
	225 JumpIfEqual {297}
	226 Move rdx, 0
	227 Call Component.get_transform, rcx, rdx
	228 Compare rax, 0
	229 JumpIfEqual {297}
	230 Move xmm6, [rbp-41]
	231 LoadAddress rdx, [rbp-25]
	232 Move rdi, [rbp-33]
	233 Move r8, 0
	234 Move rcx, rax
	235 Move [rbp-25], xmm6
	236 Move [rbp-17], rdi
	237 Call Transform.set_position, rcx, rdx
	238 Move rcx, [rbx+128]
	239 Compare rcx, 0
	240 JumpIfEqual {297}
	241 Move rdx, 0
	242 Call TMP_Text.get_transform, rcx, rdx
	243 Compare rax, 0
	244 JumpIfEqual {297}
	245 Move r8, 0
	246 Move [rbp-25], xmm6
	247 LoadAddress rdx, [rbp-25]
	248 Move [rbp-17], rdi
	249 Move rcx, rax
	250 Call Transform.set_position, rcx, rdx
	251 Move rax, typeof(RemoteAdmin.UIController)
	252 Move rcx, [rax+184]
	253 Move rbx, [rcx]
	254 Compare rbx, 0
	255 JumpIfEqual {297}
	256 Move rcx, 0
	257 Call Time.get_time, rcx
	258 Move xmm1, [rbx+140]
	259 Add xmm1, xmm1, [rbx+136]
	260 Add xmm1, xmm1, [0x181EA3340]
	261 Compare xmm1, xmm0
	262 JumpIfGreater {287}
	263 Move [rbx+136], 0
	264 Compare [0x1826E9DB1], 0
	265 JumpIfNotEqual {269}
	266 Move rcx, [0x1822DD164]
	267 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	268 Move [0x1826E9DB1], 1
	269 Move rax, typeof(RemoteAdmin.Menus.RaSettings)
	270 Move rcx, [rax+184]
	271 Move rcx, [rcx]
	272 Compare rcx, 0
	273 JumpIfEqual {297}
	274 Move rcx, [rcx+104]
	275 Compare rcx, 0
	276 JumpIfEqual {297}
	277 Move rax, [rcx]
	278 Move rdx, [rax+376]
	279 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	280 Move rcx, [rbx+112]
	281 Move [rbx+144], xmm0
	282 Compare rcx, 0
	283 JumpIfEqual {297}
	284 Move r8, 0
	285 Move rdx, 0
	286 Call GameObject.SetActive, rcx, rdx
	287 Move xmm8, stack:0x70
	288 Move xmm7, stack:0x80
	289 Move xmm6, stack:0x90
	290 Move xmm9, stack:0x60
	291 Move rdi, stack:0xB8
	292 Move rbx, stack:0xC0
	293 ShiftStack 160
	294 Move rbp, stack:0x0
	295 ShiftStack 8
	296 Return 
	297 Call 0x180294310, rcx, rdx, r8, r9

Method: RemoteAdmin.Communication.RaPlayerList+PlayerSorting GetSorting()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9E42h],0
	mov rbx,rcx
	jne short 000000018035D5D4h
	mov ecx,[1822C6DF0h]
	call 0000000180294190h
	mov byte ptr [1826E9E42h],1
	mov rcx,[rbx+60h]
	mov [rsp+30h],rdi
	test rcx,rcx
	je short 000000018035D62Ch
	mov edi,[rcx+128h]
	xor edx,edx
	call 000000018065AF60h
	test rax,rax
	je short 000000018035D62Ch
	mov rcx,[182701818h]
	mov ebx,[rax+18h]
	test byte ptr [rcx+12Fh],2
	je short 000000018035D615h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035D615h
	call 000000018021A070h
	lea edx,[rbx-1]
	xor r8d,r8d
	mov ecx,edi
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	jmp near ptr 000000018115AB40h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9E42], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C6DF0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9E42], 1
	010 Move rcx, [rbx+96]
	011 Move stack:0x30, rdi
	012 Compare rcx, 0
	013 JumpIfEqual {35}
	014 Move rdi, [rcx+296]
	015 Move rdx, 0
	016 Call TMP_Dropdown.get_options, rcx, rdx
	017 Compare rax, 0
	018 JumpIfEqual {35}
	019 Move rcx, typeof(UnityEngine.Mathf)
	020 Move rbx, [rax+24]
	021 Compare [rcx+303], 2
	022 JumpIfEqual {26}
	023 Compare [rcx+224], 0
	024 JumpIfNotEqual {26}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 LoadAddress rdx, [rbx-1]
	027 Move r8, 0
	028 Move rcx, rdi
	029 Move rdi, stack:0x30
	030 ShiftStack 32
	031 Move rbx, stack:0x0
	032 ShiftStack 8
	033 Call Mathf.Min, rcx, rdx, r8
	034 Return rax
	035 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsAnyInputFieldFocused()

Disassembly:
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9E43h],0
	mov rsi,rcx
	mov [rsp+38h],rbp
	jne short 000000018035D71Dh
	mov ecx,[1822C6E00h]
	call 0000000180294190h
	mov byte ptr [1826E9E43h],1
	mov rcx,[18271EC58h]
	mov rbp,[rsi+0A8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018035D749h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035D749h
	call 000000018021A070h
	mov rcx,[18271EC58h]
	mov rax,[rcx+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 000000018035D7CAh
	test byte ptr [rcx+12Fh],2
	je short 000000018035D77Bh
	cmp [rcx+0E0h],edi
	jne short 000000018035D77Bh
	call 000000018021A070h
	mov rcx,[18271EC58h]
	mov rax,[rcx+0B8h]
	mov rcx,[18271EC28h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[1827093A0h]
	mov rdx,rbx
	mov r8,[1827655A8h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271EC58h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov r8,[182730520h]
	mov rdx,rdi
	mov rcx,rbp
	call 00000001805DC700h
	mov rbp,[rsp+38h]
	test al,al
	je short 000000018035D7F7h
	mov al,1
	mov rbx,[rsp+30h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[18271EC58h]
	mov rsi,[rsi+0B0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018035D823h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035D823h
	call 000000018021A070h
	mov rcx,[18271EC58h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+10h]
	test rdi,rdi
	jne short 000000018035D89Fh
	test byte ptr [rcx+12Fh],2
	je short 000000018035D850h
	cmp [rcx+0E0h],edi
	jne short 000000018035D850h
	call 000000018021A070h
	mov rcx,[18271EC58h]
	mov rax,[rcx+0B8h]
	mov rcx,[182728BE8h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[182708B50h]
	mov rdx,rbx
	mov r8,[182765568h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[18271EC58h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,10h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov r8,[1827302C8h]
	mov rdx,rdi
	mov rcx,rsi
	mov rbx,[rsp+30h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001805DC700h

ISIL:
	001 Move stack:0x18, rsi
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9E43], 0
	006 Move rsi, rcx
	007 Move stack:0x38, rbp
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C6E00]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9E43], 1
	012 Move rcx, typeof(RemoteAdmin.UIController+<>c)
	013 Move rbp, [rsi+168]
	014 Compare [rcx+303], 2
	015 JumpIfEqual {20}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {20}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rcx, typeof(RemoteAdmin.UIController+<>c)
	020 Move rax, [rcx+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax+8]
	023 Compare rdi, 0
	024 JumpIfNotEqual {47}
	025 Compare [rcx+303], 2
	026 JumpIfEqual {31}
	027 Compare [rcx+224], rdi
	028 JumpIfNotEqual {31}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rcx, typeof(RemoteAdmin.UIController+<>c)
	031 Move rax, [rcx+184]
	032 Move rcx, typeof(System.Func`2<TMP_InputField, Boolean>)
	033 Move rbx, [rax]
	034 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	035 Move r9, [0x1827093A0]
	036 Move rdx, rbx
	037 Move r8, [0x1827655A8]
	038 Move rcx, rax
	039 Move rdi, rax
	040 Call 0x180368A70, rcx, rdx, r8
	041 Move rax, typeof(RemoteAdmin.UIController+<>c)
	042 Move rdx, rdi
	043 Move rcx, [rax+184]
	044 Add rcx, rcx, 8
	045 Move [rcx], rdi
	046 Call 0x180293EF0, rcx, rdx, r8, r9
	047 Move r8, [0x182730520]
	048 Move rdx, rdi
	049 Move rcx, rbp
	050 Call 0x1805DC700, rcx, rdx, r8
	051 Move rbp, stack:0x38
	052 Compare rax, 0
	053 JumpIfEqual {61}
	054 Move rax, 1
	055 Move rbx, stack:0x30
	056 Move rsi, stack:0x40
	057 ShiftStack 32
	058 Move rdi, stack:0x0
	059 ShiftStack 8
	060 Return rax
	061 Move rcx, typeof(RemoteAdmin.UIController+<>c)
	062 Move rsi, [rsi+176]
	063 Compare [rcx+303], 2
	064 JumpIfEqual {69}
	065 Compare [rcx+224], 0
	066 JumpIfNotEqual {69}
	067 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	068 Move rcx, typeof(RemoteAdmin.UIController+<>c)
	069 Move rax, [rcx+184]
	070 Move rdi, [rax+16]
	071 Compare rdi, 0
	072 JumpIfNotEqual {95}
	073 Compare [rcx+303], 2
	074 JumpIfEqual {79}
	075 Compare [rcx+224], rdi
	076 JumpIfNotEqual {79}
	077 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	078 Move rcx, typeof(RemoteAdmin.UIController+<>c)
	079 Move rax, [rcx+184]
	080 Move rcx, typeof(System.Func`2<InputField, Boolean>)
	081 Move rbx, [rax]
	082 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	083 Move r9, [0x182708B50]
	084 Move rdx, rbx
	085 Move r8, [0x182765568]
	086 Move rcx, rax
	087 Move rdi, rax
	088 Call 0x180368A70, rcx, rdx, r8
	089 Move rax, typeof(RemoteAdmin.UIController+<>c)
	090 Move rdx, rdi
	091 Move rcx, [rax+184]
	092 Add rcx, rcx, 16
	093 Move [rcx], rdi
	094 Call 0x180293EF0, rcx, rdx, r8, r9
	095 Move r8, [0x1827302C8]
	096 Move rdx, rdi
	097 Move rcx, rsi
	098 Move rbx, stack:0x30
	099 Move rsi, stack:0x40
	100 ShiftStack 32
	101 Move rdi, stack:0x0
	102 ShiftStack 8
	103 Call 0x1805DC700, rcx, rdx, r8
	104 Return rax

Method: System.Void ChangeConsoleStage()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9E44h],0
	mov rbx,rcx
	jne short 000000018035D4F4h
	mov ecx,[1822C6DD8h]
	call 0000000180294190h
	mov byte ptr [1826E9E44h],1
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+1C8h]
	call qword ptr [rax+1C0h]
	mov r9,[rbx]
	mov rcx,rbx
	test al,al
	sete dl
	mov r8,[r9+1D8h]
	call qword ptr [r9+1D0h]
	mov rcx,[18273B240h]
	test byte ptr [rcx+12Fh],2
	je short 000000018035D53Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035D53Eh
	call 000000018021A070h
	xor ecx,ecx
	call 000000018034C620h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018035D8E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9E44], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C6DD8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9E44], 1
	010 Move rax, [rbx]
	011 Move rcx, rbx
	012 Move rdx, [rax+456]
	013 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	014 Move r9, [rbx]
	015 Move rcx, rbx
	016 Compare rax, 0
	017 NotImplemented "sete dl"
	018 Move r8, [r9+472]
	019 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	020 Move rcx, typeof(RemoteAdmin.QueryProcessor)
	021 Compare [rcx+303], 2
	022 JumpIfEqual {26}
	023 Compare [rcx+224], 0
	024 JumpIfNotEqual {26}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, 0
	027 Call QueryProcessor.StaticRefreshPlayerList, rcx
	028 Move rdx, 0
	029 Move rcx, rbx
	030 ShiftStack 32
	031 Move rbx, stack:0x0
	032 ShiftStack 8
	033 Call UIController.RefreshStatus, rcx, rdx
	034 Return 

Method: System.Void CallSendPassword()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9E45h],0
	mov rdi,rcx
	jne short 000000018035D448h
	mov ecx,[1822C6DB8h]
	call 0000000180294190h
	mov byte ptr [1826E9E45h],1
	cmp byte ptr [1826E9E46h],0
	jne short 000000018035D463h
	mov ecx,[1822C6E34h]
	call 0000000180294190h
	mov byte ptr [1826E9E46h],1
	mov rcx,[18271EBC0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	lea rcx,[rbx+18h]
	mov rdx,rdi
	mov [rcx],rdi
	mov dword ptr [rbx+10h],0
	call 0000000180293EF0h
	mov rcx,[182746168h]
	test byte ptr [rcx+12Fh],2
	je short 000000018035D4B0h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035D4B0h
	call 000000018021A070h
	xor r8d,r8d
	mov rcx,rbx
	lea edx,[r8+1]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018086F860h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9E45], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C6DB8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9E45], 1
	011 Compare [0x1826E9E46], 0
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822C6E34]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826E9E46], 1
	016 Move rcx, typeof(RemoteAdmin.UIController+<_SendPassword>d__40)
	017 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rax
	020 Move rbx, rax
	021 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	022 LoadAddress rcx, [rbx+24]
	023 Move rdx, rdi
	024 Move [rcx], rdi
	025 Move [rbx+16], 0
	026 Call 0x180293EF0, rcx, rdx, r8, r9
	027 Move rcx, typeof(MEC.Timing)
	028 Compare [rcx+303], 2
	029 JumpIfEqual {33}
	030 Compare [rcx+224], 0
	031 JumpIfNotEqual {33}
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move r8, 0
	034 Move rcx, rbx
	035 LoadAddress rdx, [r8+1]
	036 Move rbx, stack:0x30
	037 ShiftStack 32
	038 Move rdi, stack:0x0
	039 ShiftStack 8
	040 Call Timing.RunCoroutine, rcx, rdx, r8
	041 Return 

Method: System.Void ChangeTextMode(System.Boolean b)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [rcx+6Ah],0
	movzx edi,dl
	mov rbx,rcx
	je short 000000018035D581h
	test dl,dl
	jne short 000000018035D581h
	xor ecx,ecx
	call 0000000180331860h
	xor edx,edx
	mov [rbx+6Ah],dil
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018035D8E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [rcx+106], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfEqual {13}
	009 Compare rdx, 0
	010 JumpIfNotEqual {13}
	011 Move rcx, 0
	012 Call PlayerInfoQR.Clear, rcx
	013 Move rdx, 0
	014 Move [rbx+106], rdi
	015 Move rcx, rbx
	016 Move rbx, stack:0x30
	017 ShiftStack 32
	018 Move rdi, stack:0x0
	019 ShiftStack 8
	020 Call UIController.RefreshStatus, rcx, rdx
	021 Return 

Method: System.Void RefreshStatus()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rax,[rcx]
	mov rbx,rcx
	mov rsi,[rcx+30h]
	mov rdx,[rax+1C8h]
	call qword ptr [rax+1C0h]
	test al,al
	je short 000000018035D91Bh
	cmp byte ptr [rbx+68h],0
	je short 000000018035D91Bh
	xor edi,edi
	cmp [rbx+6Ah],dil
	sete al
	jmp short 000000018035D91Fh
	xor edi,edi
	mov eax,edi
	test rsi,rsi
	je near ptr 000000018035D9BAh
	xor r8d,r8d
	movzx edx,al
	mov rcx,rsi
	call 0000000181046340h
	mov rax,[rbx]
	mov rcx,rbx
	mov rsi,[rbx+38h]
	mov rdx,[rax+1C8h]
	call qword ptr [rax+1C0h]
	test al,al
	je short 000000018035D95Dh
	cmp byte ptr [rbx+68h],0
	je short 000000018035D95Dh
	movzx eax,byte ptr [rbx+6Ah]
	jmp short 000000018035D95Fh
	mov eax,edi
	test rsi,rsi
	je short 000000018035D9BAh
	test eax,eax
	mov rcx,rsi
	setne dl
	xor r8d,r8d
	call 0000000181046340h
	mov rax,[rbx]
	mov rcx,rbx
	mov rsi,[rbx+28h]
	mov rdx,[rax+1C8h]
	call qword ptr [rax+1C0h]
	test al,al
	je short 000000018035D997h
	cmp byte ptr [rbx+68h],0
	sete dil
	test rsi,rsi
	je short 000000018035D9BAh
	xor r8d,r8d
	movzx edx,dil
	mov rcx,rsi
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181046340h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Move rax, [rcx]
	007 Move rbx, rcx
	008 Move rsi, [rcx+48]
	009 Move rdx, [rax+456]
	010 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	011 Compare rax, 0
	012 JumpIfEqual {19}
	013 Compare [rbx+104], 0
	014 JumpIfEqual {19}
	015 Move rdi, 0
	016 Compare [rbx+106], rdi
	017 NotImplemented "sete al"
	018 Goto {21}
	019 Move rdi, 0
	020 Move rax, rdi
	021 Compare rsi, 0
	022 JumpIfEqual {67}
	023 Move r8, 0
	024 Move rdx, rax
	025 Move rcx, rsi
	026 Call GameObject.SetActive, rcx, rdx
	027 Move rax, [rbx]
	028 Move rcx, rbx
	029 Move rsi, [rbx+56]
	030 Move rdx, [rax+456]
	031 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	032 Compare rax, 0
	033 JumpIfEqual {38}
	034 Compare [rbx+104], 0
	035 JumpIfEqual {38}
	036 Move rax, [rbx+106]
	037 Goto {39}
	038 Move rax, rdi
	039 Compare rsi, 0
	040 JumpIfEqual {67}
	041 Compare rax, 0
	042 Move rcx, rsi
	043 NotImplemented "setne dl"
	044 Move r8, 0
	045 Call GameObject.SetActive, rcx, rdx
	046 Move rax, [rbx]
	047 Move rcx, rbx
	048 Move rsi, [rbx+40]
	049 Move rdx, [rax+456]
	050 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	051 Compare rax, 0
	052 JumpIfEqual {55}
	053 Compare [rbx+104], 0
	054 NotImplemented "sete dil"
	055 Compare rsi, 0
	056 JumpIfEqual {67}
	057 Move r8, 0
	058 Move rdx, rdi
	059 Move rcx, rsi
	060 Move rbx, stack:0x30
	061 Move rsi, stack:0x38
	062 ShiftStack 32
	063 Move rdi, stack:0x0
	064 ShiftStack 8
	065 Call GameObject.SetActive, rcx, rdx
	066 Return 
	067 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ActivateRemoteAdmin()

Disassembly:
	xor edx,edx
	mov byte ptr [rcx+68h],1
	jmp near ptr 000000018035D8E0h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+104], 1
	003 Call UIController.RefreshStatus, rcx, rdx
	004 Return 

Method: System.Void DeactivateRemoteAdmin()

Disassembly:
	xor edx,edx
	mov byte ptr [rcx+68h],0
	jmp near ptr 000000018035D8E0h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+104], 0
	003 Call UIController.RefreshStatus, rcx, rdx
	004 Return 

Method: System.Void OnToggled()

Disassembly:
	push rbx
	sub rsp,20h
	xor edx,edx
	mov rbx,rcx
	call 0000000180394FE0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018035D8E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rdx, 0
	005 Move rbx, rcx
	006 Call SimpleToggleableMenu.OnToggled, rcx, rdx
	007 Move rdx, 0
	008 Move rcx, rbx
	009 ShiftStack 32
	010 Move rbx, stack:0x0
	011 ShiftStack 8
	012 Invalid "Jump target not found in method."

Method: System.Collections.Generic.IEnumerator`1<System.Single> _SendPassword()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9E46h],0
	mov rdi,rcx
	jne short 000000018035E0E8h
	mov ecx,[1822C6E34h]
	call 0000000180294190h
	mov byte ptr [1826E9E46h],1
	mov rcx,[18271EBC0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	lea rcx,[rbx+18h]
	mov rdx,rdi
	mov [rcx],rdi
	mov dword ptr [rbx+10h],0
	call 0000000180293EF0h
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9E46], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C6E34]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9E46], 1
	011 Move rcx, typeof(RemoteAdmin.UIController+<_SendPassword>d__40)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 LoadAddress rcx, [rbx+24]
	018 Move rdx, rdi
	019 Move [rcx], rdi
	020 Move [rbx+16], 0
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 Move rax, rbx
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Return rax

Method: System.Void SetToolTip(System.String tip, System.Single blockseconds = 0,1, System.Boolean delayedDisplay = False)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,50h
	cmp byte ptr [1826E9DB1h],0
	movzx edi,r9b
	movaps [rsp+40h],xmm6
	mov rsi,rdx
	movaps xmm6,xmm2
	mov rbx,rcx
	jne short 000000018035D9FCh
	mov ecx,[1822DD164h]
	call 0000000180294190h
	mov byte ptr [1826E9DB1h],1
	mov rax,[18271F968h]
	mov r8,[rax+0B8h]
	mov rcx,[r8]
	test rcx,rcx
	je near ptr 000000018035DB7Fh
	mov rcx,[rcx+58h]
	test rcx,rcx
	je near ptr 000000018035DB7Fh
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	test al,al
	je short 000000018035DAABh
	xor ecx,ecx
	call 0000000180FDAE40h
	movss xmm1,dword ptr [rbx+88h]
	addss xmm1,dword ptr [rbx+8Ch]
	comiss xmm1,xmm0
	ja short 000000018035DAABh
	movaps [rsp+30h],xmm7
	xorps xmm7,xmm7
	mov dword ptr [rbx+88h],0
	comiss xmm6,xmm7
	jbe short 000000018035DA72h
	movss dword ptr [rbx+88h],xmm6
	xor ecx,ecx
	call 0000000180FDAE40h
	movss dword ptr [rbx+8Ch],xmm0
	test dil,dil
	je short 000000018035DAC0h
	movss xmm6,dword ptr [rbx+90h]
	comiss xmm6,xmm7
	jbe short 000000018035DAC0h
	xor ecx,ecx
	call 0000000180FDAC30h
	subss xmm6,xmm0
	movss dword ptr [rbx+90h],xmm6
	movaps xmm7,[rsp+30h]
	mov rbx,[rsp+60h]
	mov rsi,[rsp+68h]
	movaps xmm6,[rsp+40h]
	add rsp,50h
	pop rdi
	ret
	mov rcx,[rbx+70h]
	test rcx,rcx
	je near ptr 000000018035DB85h
	xor r8d,r8d
	mov dl,1
	call 0000000181046340h
	mov rcx,[rbx+80h]
	test rcx,rcx
	je near ptr 000000018035DB85h
	mov rax,[rcx]
	mov rdx,rsi
	mov r8,[rax+558h]
	call qword ptr [rax+550h]
	mov rcx,[rbx+80h]
	mov rdi,[rbx+78h]
	test rcx,rcx
	je short 000000018035DB85h
	mov rax,[rcx]
	mov rdx,[rax+678h]
	call qword ptr [rax+670h]
	mov rcx,[rbx+80h]
	movaps xmm6,xmm0
	test rcx,rcx
	je short 000000018035DB85h
	mov rax,[rcx]
	mov rdx,[rax+688h]
	call qword ptr [rax+680h]
	addss xmm0,dword ptr [181EA33A8h]
	addss xmm6,dword ptr [181EA33A8h]
	xor r9d,r9d
	mov qword ptr [rsp+20h],0
	lea rcx,[rsp+20h]
	movaps xmm2,xmm0
	movaps xmm1,xmm6
	call 0000000180FE0250h
	test rdi,rdi
	je short 000000018035DB85h
	mov rdx,[rsp+20h]
	xor r8d,r8d
	mov rcx,rdi
	call 000000018116EE00h
	jmp near ptr 000000018035DAA6h
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -80
	006 Compare [0x1826E9DB1], 0
	007 Move rdi, r9
	008 Move stack:0x40, xmm6
	009 Move rsi, rdx
	010 Move xmm6, xmm2
	011 Move rbx, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822DD164]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826E9DB1], 1
	016 Move rax, typeof(RemoteAdmin.Menus.RaSettings)
	017 Move r8, [rax+184]
	018 Move rcx, [r8]
	019 Compare rcx, 0
	020 JumpIfEqual {103}
	021 Move rcx, [rcx+88]
	022 Compare rcx, 0
	023 JumpIfEqual {103}
	024 Move rax, [rcx]
	025 Move rdx, [rax+376]
	026 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	027 Compare rax, 0
	028 JumpIfEqual {54}
	029 Move rcx, 0
	030 Call Time.get_time, rcx
	031 Move xmm1, [rbx+136]
	032 Add xmm1, xmm1, [rbx+140]
	033 Compare xmm1, xmm0
	034 JumpIfGreater {54}
	035 Move stack:0x30, xmm7
	036 Move xmm7, 0
	037 Move [rbx+136], 0
	038 Compare xmm6, xmm7
	039 JumpIfLessOrEqual {41}
	040 Move [rbx+136], xmm6
	041 Move rcx, 0
	042 Call Time.get_time, rcx
	043 Move [rbx+140], xmm0
	044 Compare rdi, 0
	045 JumpIfEqual {61}
	046 Move xmm6, [rbx+144]
	047 Compare xmm6, xmm7
	048 JumpIfLessOrEqual {61}
	049 Move rcx, 0
	050 Call Time.get_deltaTime, rcx
	051 Subtract xmm6, xmm6, xmm0
	052 Move [rbx+144], xmm6
	053 Move xmm7, stack:0x30
	054 Move rbx, stack:0x60
	055 Move rsi, stack:0x68
	056 Move xmm6, stack:0x40
	057 ShiftStack 80
	058 Move rdi, stack:0x0
	059 ShiftStack 8
	060 Return 
	061 Move rcx, [rbx+112]
	062 Compare rcx, 0
	063 JumpIfEqual {105}
	064 Move r8, 0
	065 Move rdx, 1
	066 Call GameObject.SetActive, rcx, rdx
	067 Move rcx, [rbx+128]
	068 Compare rcx, 0
	069 JumpIfEqual {105}
	070 Move rax, [rcx]
	071 Move rdx, rsi
	072 Move r8, [rax+1368]
	073 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	074 Move rcx, [rbx+128]
	075 Move rdi, [rbx+120]
	076 Compare rcx, 0
	077 JumpIfEqual {105}
	078 Move rax, [rcx]
	079 Move rdx, [rax+1656]
	080 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	081 Move rcx, [rbx+128]
	082 Move xmm6, xmm0
	083 Compare rcx, 0
	084 JumpIfEqual {105}
	085 Move rax, [rcx]
	086 Move rdx, [rax+1672]
	087 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	088 Add xmm0, xmm0, [0x181EA33A8]
	089 Add xmm6, xmm6, [0x181EA33A8]
	090 Move r9, 0
	091 Move stack:0x20, 0
	092 LoadAddress rcx, stack:0x20
	093 Move xmm2, xmm0
	094 Move xmm1, xmm6
	095 Call 0x180FE0250, rcx, rdx, r8, r9
	096 Compare rdi, 0
	097 JumpIfEqual {105}
	098 Move rdx, stack:0x20
	099 Move r8, 0
	100 Move rcx, rdi
	101 Call RectTransform.set_sizeDelta, rcx, rdx
	102 Goto {53}
	103 Call 0x180294310, rcx, rdx, r8, r9
	104 Interrupt 
	105 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void HideToolTip()

Disassembly:
	push rbx
	sub rsp,20h
	mov rbx,rcx
	xor ecx,ecx
	call 0000000180FDAE40h
	movss xmm1,dword ptr [rbx+8Ch]
	addss xmm1,dword ptr [rbx+88h]
	addss xmm1,dword ptr [181EA3340h]
	comiss xmm1,xmm0
	ja short 000000018035D6E1h
	mov dword ptr [rbx+88h],0
	cmp byte ptr [1826E9DB1h],0
	jne short 000000018035D692h
	mov ecx,[1822DD164h]
	call 0000000180294190h
	mov byte ptr [1826E9DB1h],1
	mov rax,[18271F968h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx]
	test rax,rax
	je short 000000018035D6E7h
	mov rcx,[rax+68h]
	test rcx,rcx
	je short 000000018035D6E7h
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	mov rcx,[rbx+70h]
	movss dword ptr [rbx+90h],xmm0
	test rcx,rcx
	je short 000000018035D6E7h
	xor r8d,r8d
	xor edx,edx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181046340h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rbx, rcx
	005 Move rcx, 0
	006 Call Time.get_time, rcx
	007 Move xmm1, [rbx+140]
	008 Add xmm1, xmm1, [rbx+136]
	009 Add xmm1, xmm1, [0x181EA3340]
	010 Compare xmm1, xmm0
	011 JumpIfGreater {40}
	012 Move [rbx+136], 0
	013 Compare [0x1826E9DB1], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822DD164]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826E9DB1], 1
	018 Move rax, typeof(RemoteAdmin.Menus.RaSettings)
	019 Move rcx, [rax+184]
	020 Move rax, [rcx]
	021 Compare rax, 0
	022 JumpIfEqual {44}
	023 Move rcx, [rax+104]
	024 Compare rcx, 0
	025 JumpIfEqual {44}
	026 Move rax, [rcx]
	027 Move rdx, [rax+376]
	028 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	029 Move rcx, [rbx+112]
	030 Move [rbx+144], xmm0
	031 Compare rcx, 0
	032 JumpIfEqual {44}
	033 Move r8, 0
	034 Move rdx, 0
	035 ShiftStack 32
	036 Move rbx, stack:0x0
	037 ShiftStack 8
	038 Call GameObject.SetActive, rcx, rdx
	039 Return 
	040 ShiftStack 32
	041 Move rbx, stack:0x0
	042 ShiftStack 8
	043 Return 
	044 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,40h
	movss xmm2,dword ptr [181EA3398h]
	xor eax,eax
	movss xmm1,dword ptr [181EA33C8h]
	mov rbx,rcx
	movaps xmm3,xmm2
	mov [rsp+30h],rax
	lea rcx,[rsp+30h]
	mov [rsp+38h],eax
	mov [rsp+20h],rax
	call 0000000180FE2510h
	movsd xmm0,qword ptr [rsp+30h]
	xor edx,edx
	mov eax,[rsp+38h]
	mov rcx,rbx
	movsd qword ptr [rbx+94h],xmm0
	mov [rbx+9Ch],eax
	mov dword ptr [rbx+0A0h],40800000h
	call 0000000180395020h
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Move xmm2, [0x181EA3398]
	005 Move rax, 0
	006 Move xmm1, [0x181EA33C8]
	007 Move rbx, rcx
	008 Move xmm3, xmm2
	009 Move stack:0x30, rax
	010 LoadAddress rcx, stack:0x30
	011 Move stack:0x38, rax
	012 Move stack:0x20, rax
	013 Call 0x180FE2510, rcx, rdx, r8, r9
	014 Move xmm0, stack:0x30
	015 Move rdx, 0
	016 Move rax, stack:0x38
	017 Move rcx, rbx
	018 Move [rbx+148], xmm0
	019 Move [rbx+156], rax
	020 Move [rbx+160], 0x40800000
	021 Call 0x180395020, rcx, rdx
	022 ShiftStack 64
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Return 

