Type: Interactables.Interobjects.BasicDoor

Method: System.Boolean AllowInteracting(ReferenceHub ply, System.Byte colliderId)

Disassembly:
	xorps xmm0,xmm0
	comiss xmm0,dword ptr [rcx+0E8h]
	setae al
	ret

ISIL:
	001 Move xmm0, 0
	002 Compare xmm0, [rcx+232]
	003 NotImplemented "setae al"
	004 Return rax

Method: System.Single GetExactState()

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826FE46Fh],0
	mov rbx,rcx
	jne short 0000000181BA1694h
	mov ecx,[1822E2628h]
	call 0000000180294190h
	mov byte ptr [1826FE46Fh],1
	mov rdx,[rbx+0C0h]
	test rdx,rdx
	je near ptr 0000000181BA176Fh
	xor r8d,r8d
	lea rcx,[rsp+30h]
	call 0000000180FDD6B0h
	mov rdx,[rbx+0C8h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	test rdx,rdx
	je near ptr 0000000181BA176Fh
	xor r8d,r8d
	lea rcx,[rsp+40h]
	call 0000000180FDD6B0h
	mov rcx,[182701818h]
	movsd xmm0,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	je short 0000000181BA170Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA170Eh
	call 000000018021A070h
	movss xmm5,dword ptr [18216FD20h]
	xor r9d,r9d
	movss xmm2,dword ptr [rsp+24h]
	subss xmm2,dword ptr [rsp+34h]
	movss xmm3,dword ptr [rsp+20h]
	subss xmm3,dword ptr [rsp+30h]
	movss xmm4,dword ptr [rsp+28h]
	subss xmm4,dword ptr [rsp+38h]
	movss xmm1,dword ptr [rbx+0D4h]
	andps xmm2,xmm5
	movss xmm0,dword ptr [rbx+0D0h]
	andps xmm3,xmm5
	addss xmm2,xmm3
	andps xmm4,xmm5
	addss xmm2,xmm4
	call 000000018115A670h
	xor edx,edx
	add rsp,50h
	pop rbx
	jmp near ptr 000000018115A320h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826FE46F], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E2628]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE46F], 1
	010 Move rdx, [rbx+192]
	011 Compare rdx, 0
	012 JumpIfEqual {58}
	013 Move r8, 0
	014 LoadAddress rcx, stack:0x30
	015 Call Transform.get_position, rcx, rdx
	016 Move rdx, [rbx+200]
	017 Move xmm0, [rax]
	018 Move rax, [rax+8]
	019 Move stack:0x20, xmm0
	020 Move stack:0x28, rax
	021 Compare rdx, 0
	022 JumpIfEqual {58}
	023 Move r8, 0
	024 LoadAddress rcx, stack:0x40
	025 Call Transform.get_position, rcx, rdx
	026 Move rcx, typeof(UnityEngine.Mathf)
	027 Move xmm0, [rax]
	028 Compare [rcx+303], 2
	029 Move rax, [rax+8]
	030 Move stack:0x30, xmm0
	031 Move stack:0x38, rax
	032 JumpIfEqual {36}
	033 Compare [rcx+224], 0
	034 JumpIfNotEqual {36}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move xmm5, [0x18216FD20]
	037 Move r9, 0
	038 Move xmm2, stack:0x24
	039 Subtract xmm2, xmm2, stack:0x34
	040 Move xmm3, stack:0x20
	041 Subtract xmm3, xmm3, stack:0x30
	042 Move xmm4, stack:0x28
	043 Subtract xmm4, xmm4, stack:0x38
	044 Move xmm1, [rbx+212]
	045 And xmm2, xmm2, xmm5
	046 Move xmm0, [rbx+208]
	047 And xmm3, xmm3, xmm5
	048 Add xmm2, xmm2, xmm3
	049 And xmm4, xmm4, xmm5
	050 Add xmm2, xmm2, xmm4
	051 Call Mathf.InverseLerp, xmm0, xmm1, xmm2, r9
	052 Move rdx, 0
	053 ShiftStack 80
	054 Move rbx, stack:0x0
	055 ShiftStack 8
	056 Call Mathf.Clamp01, xmm0, rdx
	057 Return xmm0
	058 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsConsideredOpen()

Disassembly:
	push rbx
	sub rsp,20h
	mov rax,[rcx]
	mov rbx,rcx
	mov rdx,[rax+288h]
	call qword ptr [rax+280h]
	comiss xmm0,dword ptr [rbx+9Ch]
	seta al
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rax, [rcx]
	005 Move rbx, rcx
	006 Move rdx, [rax+648]
	007 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	008 Compare xmm0, [rbx+156]
	009 NotImplemented "seta al"
	010 ShiftStack 32
	011 Move rbx, stack:0x0
	012 ShiftStack 8
	013 Return rax

Method: System.Boolean AnticheatPassageApproved()

Disassembly:
	push rbx
	sub rsp,20h
	mov rax,[rcx]
	mov rbx,rcx
	mov rdx,[rax+298h]
	call qword ptr [rax+290h]
	test al,al
	je short 0000000181BA1495h
	mov al,1
	add rsp,20h
	pop rbx
	ret
	cmp byte ptr [rbx+48h],0
	je short 0000000181BA14A3h
	xor al,al
	add rsp,20h
	pop rbx
	ret
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+288h]
	call qword ptr [rax+280h]
	comiss xmm0,dword ptr [rbx+0A0h]
	seta al
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rax, [rcx]
	005 Move rbx, rcx
	006 Move rdx, [rax+664]
	007 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	008 Compare rax, 0
	009 JumpIfEqual {15}
	010 Move rax, 1
	011 ShiftStack 32
	012 Move rbx, stack:0x0
	013 ShiftStack 8
	014 Return rax
	015 Compare [rbx+72], 0
	016 JumpIfEqual {22}
	017 Move rax, 0
	018 ShiftStack 32
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Return rax
	022 Move rax, [rbx]
	023 Move rcx, rbx
	024 Move rdx, [rax+648]
	025 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	026 Compare xmm0, [rbx+160]
	027 NotImplemented "seta al"
	028 ShiftStack 32
	029 Move rbx, stack:0x0
	030 ShiftStack 8
	031 Return rax

Method: System.Void LockBypassDenied(ReferenceHub ply, System.Byte colliderId)

Disassembly:
	xor r8d,r8d
	xor edx,edx
	jmp near ptr 0000000181BA1990h

ISIL:
	001 Move r8, 0
	002 Move rdx, 0
	003 Call BasicDoor.RpcPlayBeepSound, rcx, rdx
	004 Return 

Method: System.Void PermissionsDenied(ReferenceHub ply, System.Byte colliderId)

Disassembly:
	xor r8d,r8d
	mov dl,1
	jmp near ptr 0000000181BA1990h

ISIL:
	001 Move r8, 0
	002 Move rdx, 1
	003 Call BasicDoor.RpcPlayBeepSound, rcx, rdx
	004 Return 

Method: System.Void RpcPlayBeepSound(System.Boolean denied)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826FE470h],0
	movzx ebx,dl
	mov rsi,rcx
	jne short 0000000181BA19C0h
	mov ecx,[1822E266Ch]
	call 0000000180294190h
	mov byte ptr [1826FE470h],1
	mov rcx,[182759EF0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA19DEh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA19DEh
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818CA0B0h
	mov rcx,[182759D20h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA1A06h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA1A06h
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,bl
	mov rcx,rdi
	call 00000001818C7540h
	mov rcx,[182722F88h]
	mov rbx,[18272C438h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA1A39h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA1A39h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001819E7AC0h
	mov r8,[182722CC8h]
	xor ecx,ecx
	mov [rsp+30h],rcx
	mov r9,rdi
	mov byte ptr [rsp+28h],1
	mov rdx,rax
	mov [rsp+20h],ecx
	mov rcx,rsi
	call 00000001808D4360h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+50h]
	mov rsi,[rsp+58h]
	add rsp,40h
	pop rdi
	jmp near ptr 00000001818CA130h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -64
	006 Compare [0x1826FE470], 0
	007 Move rbx, rdx
	008 Move rsi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822E266C]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FE470], 1
	013 Move rcx, typeof(Mirror.NetworkWriterPool)
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rcx, 0
	020 Call NetworkWriterPool.GetWriter, rcx
	021 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	022 Move rdi, rax
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move r8, 0
	029 Move rdx, rbx
	030 Move rcx, rdi
	031 Call 0x1818C7540, rcx, rdx, r8
	032 Move rcx, typeof(System.Type)
	033 Move rbx, typeof(Interactables.Interobjects.BasicDoor)
	034 Compare [rcx+303], 2
	035 JumpIfEqual {39}
	036 Compare [rcx+224], 0
	037 JumpIfNotEqual {39}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rdx, 0
	040 Move rcx, rbx
	041 Call Type.GetTypeFromHandle, rcx, rdx
	042 Move r8, "RpcPlayBeepSound"
	043 Move rcx, 0
	044 Move stack:0x30, rcx
	045 Move r9, rdi
	046 Move stack:0x28, 1
	047 Move rdx, rax
	048 Move stack:0x20, rcx
	049 Move rcx, rsi
	050 Call NetworkBehaviour.SendRPCInternal, rcx, rdx, r8, r9, stack:0x0, stack:0x8
	051 Move rdx, 0
	052 Move rcx, rdi
	053 Move rbx, stack:0x50
	054 Move rsi, stack:0x58
	055 ShiftStack 64
	056 Move rdi, stack:0x0
	057 ShiftStack 8
	058 Call NetworkWriterPool.Recycle, rcx, rdx
	059 Return 

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826FE471h],0
	mov rbx,rcx
	movaps [rsp+40h],xmm6
	movaps [rsp+30h],xmm7
	jne short 0000000181BA1E0Eh
	mov ecx,[1822E26C0h]
	call 0000000180294190h
	mov byte ptr [1826FE471h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181BA7860h
	movss xmm6,dword ptr [rbx+0ECh]
	xorps xmm7,xmm7
	comiss xmm6,xmm7
	jbe short 0000000181BA1E3Bh
	xor ecx,ecx
	call 0000000180FDAC30h
	subss xmm6,xmm0
	movss dword ptr [rbx+0ECh],xmm6
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181BA1E63h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181BA1E63h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181BA1E85h
	mov ecx,[1822C490Ch]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181BA1EA6h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181BA1EA6h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 0000000181BA1ED3h
	movss xmm6,dword ptr [rbx+0E8h]
	comiss xmm6,xmm7
	jbe short 0000000181BA1ED3h
	xor ecx,ecx
	call 0000000180FDAC30h
	subss xmm6,xmm0
	movss dword ptr [rbx+0E8h],xmm6
	cmp byte ptr [rbx+0D8h],0
	je short 0000000181BA1F5Ah
	cmp word ptr [rbx+4Ah],0
	ja near ptr 0000000181BA1FE9h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+288h]
	call qword ptr [rax+280h]
	comiss xmm0,xmm7
	jbe short 0000000181BA1F05h
	cmp byte ptr [rbx+48h],0
	je short 0000000181BA1F18h
	movss xmm1,dword ptr [181EA337Ch]
	comiss xmm1,xmm0
	jbe short 0000000181BA1F6Ah
	cmp byte ptr [rbx+48h],0
	je short 0000000181BA1F6Ah
	mov rcx,[rbx+0B0h]
	test rcx,rcx
	je near ptr 0000000181BA200Eh
	xor edx,edx
	call 0000000181BB46A0h
	mov r8,[rbx+0B0h]
	test r8,r8
	je near ptr 0000000181BA200Eh
	mov r8,[r8+28h]
	xor r9d,r9d
	mov rdx,rax
	mov qword ptr [rsp+20h],0
	mov rcx,rbx
	call 0000000181BA1A90h
	movaps xmm6,[rsp+40h]
	movaps xmm7,[rsp+30h]
	add rsp,50h
	pop rbx
	ret
	comiss xmm7,dword ptr [rbx+0ECh]
	jb short 0000000181BA1F5Ah
	ucomiss xmm0,xmm7
	mov rcx,[rbx+0B0h]
	jp short 0000000181BA1FA3h
	jne short 0000000181BA1FA3h
	test rcx,rcx
	je near ptr 0000000181BA200Eh
	xor edx,edx
	call 0000000181BB4450h
	mov r8,[rbx+0B0h]
	test r8,r8
	je short 0000000181BA200Eh
	mov r8,[r8+20h]
	jmp short 0000000181BA1FBFh
	test rcx,rcx
	je short 0000000181BA200Eh
	xor edx,edx
	call 0000000181BB4730h
	mov r8,[rbx+0B0h]
	test r8,r8
	je short 0000000181BA200Eh
	mov r8,[r8+18h]
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	mov [rsp+20h],r9
	call 0000000181BA1A90h
	movaps xmm6,[rsp+40h]
	movaps xmm7,[rsp+30h]
	mov byte ptr [rbx+0D8h],0
	add rsp,50h
	pop rbx
	ret
	mov rcx,[rbx+0B0h]
	test rcx,rcx
	je short 0000000181BA200Eh
	xor edx,edx
	call 0000000181BB4610h
	mov r8,[rbx+0B0h]
	test r8,r8
	je short 0000000181BA200Eh
	mov r8,[r8+30h]
	jmp short 0000000181BA1FBFh
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826FE471], 0
	005 Move rbx, rcx
	006 Move stack:0x40, xmm6
	007 Move stack:0x30, xmm7
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E26C0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE471], 1
	012 Move rdx, 0
	013 Move rcx, rbx
	014 Call DoorVariant.Update, rcx, rdx
	015 Move xmm6, [rbx+236]
	016 Move xmm7, 0
	017 Compare xmm6, xmm7
	018 JumpIfLessOrEqual {23}
	019 Move rcx, 0
	020 Call Time.get_deltaTime, rcx
	021 Subtract xmm6, xmm6, xmm0
	022 Move [rbx+236], xmm6
	023 Move rax, typeof(Mirror.NetworkServer)
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Compare [0x1826E969E], 0
	032 JumpIfNotEqual {37}
	033 Move rcx, [0x1822C490C]
	034 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	035 Move rax, typeof(Mirror.NetworkServer)
	036 Move [0x1826E969E], 1
	037 Compare [rax+303], 2
	038 JumpIfEqual {44}
	039 Compare [rax+224], 0
	040 JumpIfNotEqual {44}
	041 Move rcx, rax
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rax, typeof(Mirror.NetworkServer)
	044 Move rax, [rax+184]
	045 Compare [rax+33], 0
	046 JumpIfEqual {54}
	047 Move xmm6, [rbx+232]
	048 Compare xmm6, xmm7
	049 JumpIfLessOrEqual {54}
	050 Move rcx, 0
	051 Call Time.get_deltaTime, rcx
	052 Subtract xmm6, xmm6, xmm0
	053 Move [rbx+232], xmm6
	054 Compare [rbx+216], 0
	055 JumpIfEqual {85}
	056 Compare [rbx+74], 0
	057 JumpIfGreater {126}
	058 Move rax, [rbx]
	059 Move rcx, rbx
	060 Move rdx, [rax+648]
	061 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	062 Compare xmm0, xmm7
	063 JumpIfLessOrEqual {66}
	064 Compare [rbx+72], 0
	065 JumpIfEqual {71}
	066 Move xmm1, [0x181EA337C]
	067 Compare xmm1, xmm0
	068 JumpIfLessOrEqual {91}
	069 Compare [rbx+72], 0
	070 JumpIfEqual {91}
	071 Move rcx, [rbx+176]
	072 Compare rcx, 0
	073 JumpIfEqual {136}
	074 Move rdx, 0
	075 Call PanelVisualSettings.get_TextMoving, rcx, rdx
	076 Move r8, [rbx+176]
	077 Compare r8, 0
	078 JumpIfEqual {136}
	079 Move r8, [r8+40]
	080 Move r9, 0
	081 Move rdx, rax
	082 Move stack:0x20, 0
	083 Move rcx, rbx
	084 Call BasicDoor.SetButtons, rcx, rdx, r8, r9
	085 Move xmm6, stack:0x40
	086 Move xmm7, stack:0x30
	087 ShiftStack 80
	088 Move rbx, stack:0x0
	089 ShiftStack 8
	090 Return 
	091 Compare xmm7, [rbx+236]
	092 JumpIfLess {85}
	093 Compare xmm0, xmm7
	094 Move rcx, [rbx+176]
	095 NotImplemented "jp short 0000000181BA1FA3h"
	096 JumpIfNotEqual {106}
	097 Compare rcx, 0
	098 JumpIfEqual {136}
	099 Move rdx, 0
	100 Call PanelVisualSettings.get_TextClosed, rcx, rdx
	101 Move r8, [rbx+176]
	102 Compare r8, 0
	103 JumpIfEqual {136}
	104 Move r8, [r8+32]
	105 Goto {114}
	106 Compare rcx, 0
	107 JumpIfEqual {136}
	108 Move rdx, 0
	109 Call PanelVisualSettings.get_TextOpen, rcx, rdx
	110 Move r8, [rbx+176]
	111 Compare r8, 0
	112 JumpIfEqual {136}
	113 Move r8, [r8+24]
	114 Move r9, 0
	115 Move rdx, rax
	116 Move rcx, rbx
	117 Move stack:0x20, r9
	118 Call BasicDoor.SetButtons, rcx, rdx, r8, r9
	119 Move xmm6, stack:0x40
	120 Move xmm7, stack:0x30
	121 Move [rbx+216], 0
	122 ShiftStack 80
	123 Move rbx, stack:0x0
	124 ShiftStack 8
	125 Return 
	126 Move rcx, [rbx+176]
	127 Compare rcx, 0
	128 JumpIfEqual {136}
	129 Move rdx, 0
	130 Call PanelVisualSettings.get_TextLockedDown, rcx, rdx
	131 Move r8, [rbx+176]
	132 Compare r8, 0
	133 JumpIfEqual {136}
	134 Move r8, [r8+48]
	135 Goto {114}
	136 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Awake()

Disassembly:
	mov [rsp+20h],rbp
	push r14
	sub rsp,20h
	cmp byte ptr [1826FE472h],0
	mov rbp,rcx
	jne short 0000000181BA14F9h
	mov ecx,[1822E25FCh]
	call 0000000180294190h
	mov byte ptr [1826FE472h],1
	mov rdx,[182708940h]
	mov rcx,rbp
	mov [rsp+30h],rbx
	mov [rsp+38h],rsi
	mov [rsp+40h],rdi
	call 00000001804BD760h
	mov rdx,[182714808h]
	mov rcx,rax
	call 00000001805AE9D0h
	mov rdx,rax
	mov [rbp+0E0h],rax
	lea rcx,[rbp+0E0h]
	call 0000000180293EF0h
	mov rax,[rbp+0E0h]
	test rax,rax
	je near ptr 0000000181BA1664h
	mov ebx,[rax+18h]
	sub ebx,1
	js near ptr 0000000181BA162Ah
	movsxd rax,ebx
	lea rsi,[rax*8+20h]
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rdi,[rbp+0E0h]
	test rdi,rdi
	je near ptr 0000000181BA1664h
	cmp ebx,[rdi+18h]
	jb short 0000000181BA158Ch
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rdi+10h]
	mov rcx,[rsi+rax]
	test rcx,rcx
	je near ptr 0000000181BA161Dh
	mov r8,[182770EC0h]
	mov rax,[rcx]
	movzx edx,byte ptr [r8+128h]
	cmp [rax+128h],dl
	jb short 0000000181BA161Dh
	mov rax,[rax+0C8h]
	cmp [rax+rdx*8-8],r8
	jne short 0000000181BA161Dh
	mov rdx,[18270EFD8h]
	call 00000001804BCD50h
	mov rcx,[182701BE8h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA15F2h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA15F2h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	je short 0000000181BA161Dh
	mov rcx,[rbp+0E0h]
	test rcx,rcx
	je short 0000000181BA1664h
	mov r8,[18271C6C8h]
	mov edx,ebx
	call 00000001819977D0h
	sub rsi,8
	sub ebx,1
	jns near ptr 0000000181BA1570h
	mov rax,[rbp+0B0h]
	test rax,rax
	je short 0000000181BA1664h
	mov rdi,[rsp+40h]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	mov rbp,[rsp+48h]
	mov dword ptr [rax+88h],0
	mov word ptr [rax+8Ch],0
	add rsp,20h
	pop r14
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, rbp
	002 ShiftStack -8
	003 Move stack:0x0, r14
	004 ShiftStack -32
	005 Compare [0x1826FE472], 0
	006 Move rbp, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E25FC]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE472], 1
	011 Move rdx, [0x182708940]
	012 Move rcx, rbp
	013 Move stack:0x30, rbx
	014 Move stack:0x38, rsi
	015 Move stack:0x40, rdi
	016 Call 0x1804BD760, rcx, rdx
	017 Move rdx, [0x182714808]
	018 Move rcx, rax
	019 Call 0x1805AE9D0, rcx, rdx
	020 Move rdx, rax
	021 Move [rbp+224], rax
	022 LoadAddress rcx, [rbp+224]
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Move rax, [rbp+224]
	025 Compare rax, 0
	026 JumpIfEqual {90}
	027 Move rbx, [rax+24]
	028 Subtract rbx, rbx, 1
	029 JumpIfSign {77}
	030 Move rax, rbx
	031 LoadAddress rsi, [32]
	032 Nop 
	033 Nop 
	034 Move rdi, [rbp+224]
	035 Compare rdi, 0
	036 JumpIfEqual {90}
	037 Compare rbx, [rdi+24]
	038 JumpIfLess {41}
	039 Move rcx, 0
	040 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	041 Move rax, [rdi+16]
	042 Move rcx, [rsi+rax]
	043 Compare rcx, 0
	044 JumpIfEqual {74}
	045 Move r8, typeof(UnityEngine.MeshCollider)
	046 Move rax, [rcx]
	047 Move rdx, [r8+296]
	048 Compare [rax+296], rdx
	049 JumpIfLess {74}
	050 Move rax, [rax+200]
	051 Compare [rax+0xFFFFFFF8+rdx*8], r8
	052 JumpIfNotEqual {74}
	053 Move rdx, [0x18270EFD8]
	054 Call 0x1804BCD50, rcx, rdx
	055 Move rcx, typeof(UnityEngine.Object)
	056 Move rdi, rax
	057 Compare [rcx+303], 2
	058 JumpIfEqual {62}
	059 Compare [rcx+224], 0
	060 JumpIfNotEqual {62}
	061 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	062 Move r8, 0
	063 Move rdx, 0
	064 Move rcx, rdi
	065 Call Object.op_Inequality, rcx, rdx, r8
	066 Compare rax, 0
	067 JumpIfEqual {74}
	068 Move rcx, [rbp+224]
	069 Compare rcx, 0
	070 JumpIfEqual {90}
	071 Move r8, [0x18271C6C8]
	072 Move rdx, rbx
	073 Call 0x1819977D0, rcx, rdx
	074 Subtract rsi, rsi, 8
	075 Subtract rbx, rbx, 1
	076 JumpIfNotSign {34}
	077 Move rax, [rbp+176]
	078 Compare rax, 0
	079 JumpIfEqual {90}
	080 Move rdi, stack:0x40
	081 Move rsi, stack:0x38
	082 Move rbx, stack:0x30
	083 Move rbp, stack:0x48
	084 Move [rax+136], 0
	085 Move [rax+140], 0
	086 ShiftStack 32
	087 Move r14, stack:0x0
	088 ShiftStack 8
	089 Return 
	090 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826FE473h],0
	mov rbx,rcx
	jne short 0000000181BA1BA8h
	mov ecx,[1822E2674h]
	call 0000000180294190h
	mov byte ptr [1826FE473h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181BA7650h
	mov rax,[182740F60h]
	mov rdi,[rbx+88h]
	test byte ptr [rax+12Fh],2
	je short 0000000181BA1BE1h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181BA1BE1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740F60h]
	test rdi,rdi
	je near ptr 0000000181BA1C6Dh
	mov rax,[rax+0B8h]
	xor r9d,r9d
	movzx r8d,byte ptr [rbx+48h]
	mov rcx,rdi
	mov edx,[rax]
	call 0000000181A69D20h
	cmp byte ptr [rbx+48h],0
	mov rcx,[rbx+0B0h]
	je short 0000000181BA1C1Eh
	test rcx,rcx
	je short 0000000181BA1C6Dh
	xor edx,edx
	call 0000000181BB4730h
	jmp short 0000000181BA1C2Ah
	test rcx,rcx
	je short 0000000181BA1C6Dh
	xor edx,edx
	call 0000000181BB4450h
	mov rdx,rax
	cmp byte ptr [rbx+48h],0
	mov rax,[rbx+0B0h]
	je short 0000000181BA1C45h
	test rax,rax
	je short 0000000181BA1C6Dh
	mov r8,[rax+18h]
	jmp short 0000000181BA1C4Eh
	test rax,rax
	je short 0000000181BA1C6Dh
	mov r8,[rax+20h]
	xor r9d,r9d
	mov qword ptr [rsp+20h],0
	mov rcx,rbx
	call 0000000181BA1A90h
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826FE473], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E2674]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE473], 1
	011 Move rdx, 0
	012 Move rcx, rbx
	013 Call DoorVariant.Start, rcx, rdx
	014 Move rax, typeof(Interactables.Interobjects.BasicDoor)
	015 Move rdi, [rbx+136]
	016 Compare [rax+303], 2
	017 JumpIfEqual {23}
	018 Compare [rax+224], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, rax
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rax, typeof(Interactables.Interobjects.BasicDoor)
	023 Compare rdi, 0
	024 JumpIfEqual {63}
	025 Move rax, [rax+184]
	026 Move r9, 0
	027 Move r8, [rbx+72]
	028 Move rcx, rdi
	029 Move rdx, [rax]
	030 Call 0x181A69D20, rcx, rdx, r8
	031 Compare [rbx+72], 0
	032 Move rcx, [rbx+176]
	033 JumpIfEqual {39}
	034 Compare rcx, 0
	035 JumpIfEqual {63}
	036 Move rdx, 0
	037 Call PanelVisualSettings.get_TextOpen, rcx, rdx
	038 Goto {43}
	039 Compare rcx, 0
	040 JumpIfEqual {63}
	041 Move rdx, 0
	042 Call PanelVisualSettings.get_TextClosed, rcx, rdx
	043 Move rdx, rax
	044 Compare [rbx+72], 0
	045 Move rax, [rbx+176]
	046 JumpIfEqual {51}
	047 Compare rax, 0
	048 JumpIfEqual {63}
	049 Move r8, [rax+24]
	050 Goto {54}
	051 Compare rax, 0
	052 JumpIfEqual {63}
	053 Move r8, [rax+32]
	054 Move r9, 0
	055 Move stack:0x20, 0
	056 Move rcx, rbx
	057 Call BasicDoor.SetButtons, rcx, rdx, r8, r9
	058 Move rbx, stack:0x40
	059 ShiftStack 48
	060 Move rdi, stack:0x0
	061 ShiftStack 8
	062 Return 
	063 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetButtons(System.String text, UnityEngine.Material mat, System.Boolean permanent = False)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r12
	push r14
	push r15
	sub rsp,20h
	cmp byte ptr [rcx+0F0h],0
	movzx r14d,r9b
	mov r15,r8
	mov r12,rdx
	mov rbp,rcx
	jne short 0000000181BA1B36h
	mov rsi,[rcx+0A8h]
	xor edi,edi
	mov r10d,edi
	test rsi,rsi
	je near ptr 0000000181BA1B75h
	nop dword ptr [rax]
	mov eax,[rsi+18h]
	cmp r10d,eax
	jge short 0000000181BA1B36h
	cmp edi,eax
	jae short 0000000181BA1B65h
	movsxd rbx,edi
	mov rbx,[rsi+rbx*8+20h]
	test rbx,rbx
	je short 0000000181BA1B75h
	cmp byte ptr [rbx+40h],0
	je short 0000000181BA1B1Bh
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 0000000181BA1B75h
	mov rax,[rcx]
	mov rdx,r12
	mov r8,[rax+558h]
	call qword ptr [rax+550h]
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000181BA1B75h
	xor r8d,r8d
	mov rdx,r15
	call 0000000180FD1800h
	inc edi
	mov r10d,edi
	jmp short 0000000181BA1AE0h
	or r14b,[rbp+0F0h]
	mov rbx,[rsp+40h]
	mov rsi,[rsp+50h]
	setne al
	mov rdi,[rsp+58h]
	mov [rbp+0F0h],al
	mov rbp,[rsp+48h]
	add rsp,20h
	pop r15
	pop r14
	pop r12
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 Move stack:0x20, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -32
	012 Compare [rcx+240], 0
	013 Move r14, r9
	014 Move r15, r8
	015 Move r12, rdx
	016 Move rbp, rcx
	017 JumpIfNotEqual {51}
	018 Move rsi, [rcx+168]
	019 Move rdi, 0
	020 Move r10, rdi
	021 Compare rsi, 0
	022 JumpIfEqual {71}
	023 Nop 
	024 Move rax, [rsi+24]
	025 Compare r10, rax
	026 JumpIfGreaterOrEqual {51}
	027 Compare rdi, rax
	028 JumpIfGreaterOrEqual {66}
	029 Move rbx, rdi
	030 Move rbx, [rsi+32+rbx*8]
	031 Compare rbx, 0
	032 JumpIfEqual {71}
	033 Compare [rbx+64], 0
	034 JumpIfEqual {42}
	035 Move rcx, [rbx+48]
	036 Compare rcx, 0
	037 JumpIfEqual {71}
	038 Move rax, [rcx]
	039 Move rdx, r12
	040 Move r8, [rax+1368]
	041 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	042 Move rcx, [rbx+56]
	043 Compare rcx, 0
	044 JumpIfEqual {71}
	045 Move r8, 0
	046 Move rdx, r15
	047 Call 0x180FD1800, rcx, rdx
	048 Add rdi, rdi, 1
	049 Move r10, rdi
	050 Goto {24}
	051 Or r14, r14, [rbp+240]
	052 Move rbx, stack:0x40
	053 Move rsi, stack:0x50
	054 NotImplemented "setne al"
	055 Move rdi, stack:0x58
	056 Move [rbp+240], rax
	057 Move rbp, stack:0x48
	058 ShiftStack 32
	059 Move r15, stack:0x0
	060 ShiftStack 8
	061 Move r14, stack:0x0
	062 ShiftStack 8
	063 Move r12, stack:0x0
	064 ShiftStack 8
	065 Return 
	066 Call 0x180294110, rcx, rdx, r8, r9
	067 Move rcx, rax
	068 Move rdx, 0
	069 Call 0x1802942E0, rcx, rdx, r8, r9
	070 Interrupt 
	071 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void TargetStateChanged()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE474h],0
	mov rbx,rcx
	jne short 0000000181BA1CA8h
	mov ecx,[1822E2690h]
	call 0000000180294190h
	mov byte ptr [1826FE474h],1
	mov rax,[182740F60h]
	mov rdi,[rbx+88h]
	test byte ptr [rax+12Fh],2
	je short 0000000181BA1CD7h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181BA1CD7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740F60h]
	test rdi,rdi
	je near ptr 0000000181BA1DD0h
	mov rax,[rax+0B8h]
	xor r9d,r9d
	movzx r8d,byte ptr [rbx+48h]
	mov rcx,rdi
	mov edx,[rax]
	call 0000000181A69D20h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181BA1D21h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181BA1D21h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181BA1D43h
	mov ecx,[1822C490Ch]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181BA1D64h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181BA1D64h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 0000000181BA1D7Dh
	mov eax,[rbx+98h]
	mov [rbx+0E8h],eax
	cmp byte ptr [rbx+48h],0
	mov rdi,[rbx+90h]
	mov rcx,[rbx+0B8h]
	je short 0000000181BA1D9Fh
	test rcx,rcx
	je short 0000000181BA1DD0h
	xor edx,edx
	call 0000000181B0ACB0h
	jmp short 0000000181BA1DABh
	test rcx,rcx
	je short 0000000181BA1DD0h
	xor edx,edx
	call 0000000181B0ABF0h
	test rdi,rdi
	je short 0000000181BA1DD0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 0000000181A935F0h
	mov byte ptr [rbx+0D8h],1
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE474], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E2690]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE474], 1
	011 Move rax, typeof(Interactables.Interobjects.BasicDoor)
	012 Move rdi, [rbx+136]
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(Interactables.Interobjects.BasicDoor)
	020 Compare rdi, 0
	021 JumpIfEqual {79}
	022 Move rax, [rax+184]
	023 Move r9, 0
	024 Move r8, [rbx+72]
	025 Move rcx, rdi
	026 Move rdx, [rax]
	027 Call 0x181A69D20, rcx, rdx, r8
	028 Move rax, typeof(Mirror.NetworkServer)
	029 Compare [rax+303], 2
	030 JumpIfEqual {36}
	031 Compare [rax+224], 0
	032 JumpIfNotEqual {36}
	033 Move rcx, rax
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move rax, typeof(Mirror.NetworkServer)
	036 Compare [0x1826E969E], 0
	037 JumpIfNotEqual {42}
	038 Move rcx, [0x1822C490C]
	039 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	040 Move rax, typeof(Mirror.NetworkServer)
	041 Move [0x1826E969E], 1
	042 Compare [rax+303], 2
	043 JumpIfEqual {49}
	044 Compare [rax+224], 0
	045 JumpIfNotEqual {49}
	046 Move rcx, rax
	047 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	048 Move rax, typeof(Mirror.NetworkServer)
	049 Move rax, [rax+184]
	050 Compare [rax+33], 0
	051 JumpIfEqual {54}
	052 Move rax, [rbx+152]
	053 Move [rbx+232], rax
	054 Compare [rbx+72], 0
	055 Move rdi, [rbx+144]
	056 Move rcx, [rbx+184]
	057 JumpIfEqual {63}
	058 Compare rcx, 0
	059 JumpIfEqual {79}
	060 Move rdx, 0
	061 Call DoorAudioSettings.get_RandomOpeningSound, rcx, rdx
	062 Goto {67}
	063 Compare rcx, 0
	064 JumpIfEqual {79}
	065 Move rdx, 0
	066 Call DoorAudioSettings.get_RandomClosingSound, rcx, rdx
	067 Compare rdi, 0
	068 JumpIfEqual {79}
	069 Move r8, 0
	070 Move rdx, rax
	071 Move rcx, rdi
	072 Call AudioSource.PlayOneShot, rcx, rdx
	073 Move [rbx+216], 1
	074 Move rbx, stack:0x30
	075 ShiftStack 32
	076 Move rdi, stack:0x0
	077 ShiftStack 8
	078 Return 
	079 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void LockChanged(System.UInt16 prevValue)

Disassembly:
	mov byte ptr [rcx+0D8h],1
	ret

ISIL:
	001 Move [rcx+216], 1
	002 Return 

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE475h],0
	mov rbx,rcx
	jne short 0000000181BA21D4h
	mov ecx,[1822E26F8h]
	call 0000000180294190h
	mov byte ptr [1826FE475h],1
	mov dword ptr [rbx+9Ch],3F333333h
	mov dword ptr [rbx+0A0h],3E4CCCCDh
	mov rcx,[1827442C8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA2206h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA2206h
	call 000000018021A070h
	xor edx,edx
	mov byte ptr [rbx+64h],0FFh
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001808D5330h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE475], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E26F8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE475], 1
	010 Move [rbx+156], 0x3F333333
	011 Move [rbx+160], 0x3E4CCCCD
	012 Move rcx, typeof(Interactables.Interobjects.DoorUtils.DoorVariant)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move [rbx+100], 255
	020 Move rcx, rbx
	021 ShiftStack 32
	022 Move rbx, stack:0x0
	023 ShiftStack 8
	024 Call NetworkBehaviour..ctor, rcx, rdx
	025 Return 

Method: System.Void .cctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE476h],0
	jne short 0000000181BA20F5h
	mov ecx,[1822E26E8h]
	call 0000000180294190h
	mov byte ptr [1826FE476h],1
	mov rcx,[182722C88h]
	xor edx,edx
	call 0000000181A6A020h
	mov rcx,[182740F60h]
	mov rdx,[rcx+0B8h]
	mov [rdx],eax
	mov rcx,[182722F88h]
	mov rbx,[18272C438h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA2138h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA2138h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001819E7AC0h
	mov rcx,[182752D70h]
	mov rdi,rax
	call 00000001802942D0h
	mov r8,[18273DEC0h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182759DB0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA2186h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA2186h
	call 000000018021A070h
	mov rdx,[182722CC8h]
	xor r9d,r9d
	mov r8,rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001818CB0E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE476], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E26E8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE476], 1
	010 Move rcx, "isOpen"
	011 Move rdx, 0
	012 Call Animator.StringToHash, rcx, rdx
	013 Move rcx, typeof(Interactables.Interobjects.BasicDoor)
	014 Move rdx, [rcx+184]
	015 Move [rdx], rax
	016 Move rcx, typeof(System.Type)
	017 Move rbx, typeof(Interactables.Interobjects.BasicDoor)
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Call Type.GetTypeFromHandle, rcx, rdx
	026 Move rcx, typeof(Mirror.RemoteCalls.CmdDelegate)
	027 Move rdi, rax
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r8, [0x18273DEC0]
	030 Move r9, 0
	031 Move rdx, 0
	032 Move rcx, rax
	033 Move rbx, rax
	034 Call 0x180368A70, rcx, rdx, r8
	035 Move rcx, typeof(Mirror.RemoteCalls.RemoteCallHelper)
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rdx, "RpcPlayBeepSound"
	042 Move r9, 0
	043 Move r8, rbx
	044 Move rcx, rdi
	045 Move rbx, stack:0x30
	046 ShiftStack 32
	047 Move rdi, stack:0x0
	048 ShiftStack 8
	049 Call RemoteCallHelper.RegisterRpcDelegate, rcx, rdx, r8, r9
	050 Return 

Method: System.Void MirrorProcessed()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void UserCode_RpcPlayBeepSound(System.Boolean denied)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	movss xmm1,dword ptr [rcx+0ECh]
	xorps xmm0,xmm0
	comiss xmm1,xmm0
	movzx edi,dl
	mov rbx,rcx
	ja short 0000000181BA20B4h
	mov rdx,[rcx+0B8h]
	mov dword ptr [rcx+0ECh],3F800000h
	test rdx,rdx
	je short 0000000181BA20BFh
	mov rcx,[rcx+90h]
	test rcx,rcx
	je short 0000000181BA20BFh
	mov rdx,[rdx+28h]
	xor r8d,r8d
	call 0000000181A935F0h
	test dil,dil
	je short 0000000181BA20B4h
	mov rcx,[rbx+0B0h]
	test rcx,rcx
	je short 0000000181BA20BFh
	xor edx,edx
	call 0000000181BB44E0h
	mov r8,[rbx+0B0h]
	test r8,r8
	je short 0000000181BA20BFh
	mov r8,[r8+38h]
	xor r9d,r9d
	mov rdx,rax
	mov qword ptr [rsp+20h],0
	mov rcx,rbx
	call 0000000181BA1A90h
	mov byte ptr [rbx+0D8h],1
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Move xmm1, [rcx+236]
	006 Move xmm0, 0
	007 Compare xmm1, xmm0
	008 Move rdi, rdx
	009 Move rbx, rcx
	010 JumpIfGreater {38}
	011 Move rdx, [rcx+184]
	012 Move [rcx+236], 0x3F800000
	013 Compare rdx, 0
	014 JumpIfEqual {43}
	015 Move rcx, [rcx+144]
	016 Compare rcx, 0
	017 JumpIfEqual {43}
	018 Move rdx, [rdx+40]
	019 Move r8, 0
	020 Call AudioSource.PlayOneShot, rcx, rdx
	021 Compare rdi, 0
	022 JumpIfEqual {38}
	023 Move rcx, [rbx+176]
	024 Compare rcx, 0
	025 JumpIfEqual {43}
	026 Move rdx, 0
	027 Call PanelVisualSettings.get_TextDenied, rcx, rdx
	028 Move r8, [rbx+176]
	029 Compare r8, 0
	030 JumpIfEqual {43}
	031 Move r8, [r8+56]
	032 Move r9, 0
	033 Move rdx, rax
	034 Move stack:0x20, 0
	035 Move rcx, rbx
	036 Call BasicDoor.SetButtons, rcx, rdx, r8, r9
	037 Move [rbx+216], 1
	038 Move rbx, stack:0x40
	039 ShiftStack 48
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return 
	043 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void InvokeUserCode_RpcPlayBeepSound(Mirror.NetworkBehaviour obj, Mirror.NetworkReader reader, Mirror.NetworkConnectionToClient senderConnection)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826FE477h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000181BA17ABh
	mov ecx,[1822E2644h]
	call 0000000180294190h
	mov byte ptr [1826FE477h],1
	mov rcx,[18275A330h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA17C9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA17C9h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001808DCED0h
	test al,al
	je near ptr 0000000181BA18DBh
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA17F6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA17F6h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001818BD6F0h
	mov r8,[182740F60h]
	movzx edi,al
	test rbx,rbx
	je near ptr 0000000181BA191Eh
	mov rcx,[rbx]
	movzx edx,byte ptr [r8+128h]
	cmp [rcx+128h],dl
	jb near ptr 0000000181BA1912h
	mov rcx,[rcx+0C8h]
	cmp [rcx+rdx*8-8],r8
	jne near ptr 0000000181BA1912h
	movss xmm1,dword ptr [rbx+0ECh]
	xorps xmm0,xmm0
	comiss xmm1,xmm0
	ja near ptr 0000000181BA1907h
	mov rdx,[rbx+0B8h]
	mov dword ptr [rbx+0ECh],3F800000h
	test rdx,rdx
	je near ptr 0000000181BA191Eh
	mov rcx,[rbx+90h]
	test rcx,rcx
	je near ptr 0000000181BA191Eh
	mov rdx,[rdx+28h]
	xor r8d,r8d
	call 0000000181A935F0h
	test dil,dil
	je short 0000000181BA1907h
	mov rcx,[rbx+0B0h]
	test rcx,rcx
	je near ptr 0000000181BA191Eh
	xor edx,edx
	call 0000000181BB44E0h
	mov r8,[rbx+0B0h]
	test r8,r8
	je short 0000000181BA191Eh
	mov r8,[r8+38h]
	xor r9d,r9d
	mov rdx,rax
	mov qword ptr [rsp+20h],0
	mov rcx,rbx
	call 0000000181BA1A90h
	mov byte ptr [rbx+0D8h],1
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	ret
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA18F9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA18F9h
	call 000000018021A070h
	mov rcx,[182722C68h]
	xor edx,edx
	call 0000000181044800h
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	ret
	mov rdx,r8
	mov rcx,rbx
	call 0000000180293F30h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826FE477], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E2644]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE477], 1
	012 Move rcx, typeof(Mirror.NetworkClient)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rcx, 0
	019 Call NetworkClient.get_active, rcx
	020 Compare rax, 0
	021 JumpIfEqual {78}
	022 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rdx, 0
	029 Move rcx, rdi
	030 Call NetworkReaderExtensions.ReadBoolean, rcx, rdx
	031 Move r8, typeof(Interactables.Interobjects.BasicDoor)
	032 Move rdi, rax
	033 Compare rbx, 0
	034 JumpIfEqual {96}
	035 Move rcx, [rbx]
	036 Move rdx, [r8+296]
	037 Compare [rcx+296], rdx
	038 JumpIfLess {92}
	039 Move rcx, [rcx+200]
	040 Compare [rcx+0xFFFFFFF8+rdx*8], r8
	041 JumpIfNotEqual {92}
	042 Move xmm1, [rbx+236]
	043 Move xmm0, 0
	044 Compare xmm1, xmm0
	045 JumpIfGreater {87}
	046 Move rdx, [rbx+184]
	047 Move [rbx+236], 0x3F800000
	048 Compare rdx, 0
	049 JumpIfEqual {96}
	050 Move rcx, [rbx+144]
	051 Compare rcx, 0
	052 JumpIfEqual {96}
	053 Move rdx, [rdx+40]
	054 Move r8, 0
	055 Call AudioSource.PlayOneShot, rcx, rdx
	056 Compare rdi, 0
	057 JumpIfEqual {87}
	058 Move rcx, [rbx+176]
	059 Compare rcx, 0
	060 JumpIfEqual {96}
	061 Move rdx, 0
	062 Call PanelVisualSettings.get_TextDenied, rcx, rdx
	063 Move r8, [rbx+176]
	064 Compare r8, 0
	065 JumpIfEqual {96}
	066 Move r8, [r8+56]
	067 Move r9, 0
	068 Move rdx, rax
	069 Move stack:0x20, 0
	070 Move rcx, rbx
	071 Call BasicDoor.SetButtons, rcx, rdx, r8, r9
	072 Move [rbx+216], 1
	073 Move rbx, stack:0x40
	074 ShiftStack 48
	075 Move rdi, stack:0x0
	076 ShiftStack 8
	077 Return 
	078 Move rcx, typeof(UnityEngine.Debug)
	079 Compare [rcx+303], 2
	080 JumpIfEqual {84}
	081 Compare [rcx+224], 0
	082 JumpIfNotEqual {84}
	083 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	084 Move rcx, "RPC RpcPlayBeepSound called on server."
	085 Move rdx, 0
	086 Call Debug.LogError, rcx, rdx
	087 Move rbx, stack:0x40
	088 ShiftStack 48
	089 Move rdi, stack:0x0
	090 ShiftStack 8
	091 Return 
	092 Move rdx, r8
	093 Move rcx, rbx
	094 Call 0x180293F30, rcx, rdx, r8, r9
	095 Interrupt 
	096 Call 0x180294310, rcx, rdx, r8, r9

