Type: Interactables.Interobjects.BasicNonInteractableDoor

Method: System.Boolean get_IgnoreLockdowns()

Disassembly:
	movzx eax,byte ptr [rcx+0F8h]
	ret

ISIL:
	001 Move rax, [rcx+248]
	002 Return rax

Method: System.Boolean get_IgnoreRemoteAdmin()

Disassembly:
	movzx eax,byte ptr [rcx+0F9h]
	ret

ISIL:
	001 Move rax, [rcx+249]
	002 Return rax

Method: System.Boolean get_IsScp106Passable()

Disassembly:
	cmp byte ptr [rcx+0FAh],0
	sete al
	ret

ISIL:
	001 Compare [rcx+250], 0
	002 NotImplemented "sete al"
	003 Return rax

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE478h],0
	mov rbx,rcx
	jne short 0000000181BA2244h
	mov ecx,[1822E2710h]
	call 0000000180294190h
	mov byte ptr [1826FE478h],1
	mov rcx,[182740F60h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA2262h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA2262h
	call 000000018021A070h
	cmp byte ptr [1826FE475h],0
	jne short 0000000181BA227Dh
	mov ecx,[1822E26F8h]
	call 0000000180294190h
	mov byte ptr [1826FE475h],1
	mov dword ptr [rbx+9Ch],3F333333h
	mov dword ptr [rbx+0A0h],3E4CCCCDh
	mov rcx,[1827442C8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA22AFh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA22AFh
	call 000000018021A070h
	xor edx,edx
	mov byte ptr [rbx+64h],0FFh
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001808D5330h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE478], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E2710]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE478], 1
	010 Move rcx, typeof(Interactables.Interobjects.BasicDoor)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Compare [0x1826FE475], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822E26F8]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826FE475], 1
	021 Move [rbx+156], 0x3F333333
	022 Move [rbx+160], 0x3E4CCCCD
	023 Move rcx, typeof(Interactables.Interobjects.DoorUtils.DoorVariant)
	024 Compare [rcx+303], 2
	025 JumpIfEqual {29}
	026 Compare [rcx+224], 0
	027 JumpIfNotEqual {29}
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rdx, 0
	030 Move [rbx+100], 255
	031 Move rcx, rbx
	032 ShiftStack 32
	033 Move rbx, stack:0x0
	034 ShiftStack 8
	035 Call NetworkBehaviour..ctor, rcx, rdx
	036 Return 

Method: System.Void MirrorProcessed()

Disassembly:
	ret 0

ISIL:
	001 Return 

