Type: Interactables.Interobjects.ElevatorChamber+<>c__DisplayClass46_0

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <TrySetDestination>b__1(Interactables.Interobjects.ElevatorPanel x)

Disassembly:
	sub rsp,28h
	mov rax,[rcx+10h]
	test rax,rax
	je short 00000001803FFD47h
	test rdx,rdx
	je short 00000001803FFD47h
	cmp byte ptr [rax+40h],0
	mov rcx,[rdx+50h]
	je short 00000001803FFD32h
	mov rdx,[rdx+38h]
	jmp short 00000001803FFD36h
	mov rdx,[rdx+40h]
	test rcx,rcx
	je short 00000001803FFD47h
	xor r8d,r8d
	add rsp,28h
	jmp near ptr 0000000180FD1800h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, [rcx+16]
	003 Compare rax, 0
	004 JumpIfEqual {19}
	005 Compare rdx, 0
	006 JumpIfEqual {19}
	007 Compare [rax+64], 0
	008 Move rcx, [rdx+80]
	009 JumpIfEqual {12}
	010 Move rdx, [rdx+56]
	011 Goto {13}
	012 Move rdx, [rdx+64]
	013 Compare rcx, 0
	014 JumpIfEqual {19}
	015 Move r8, 0
	016 ShiftStack 40
	017 Call 0x180FD1800, rcx, rdx
	018 Return 
	019 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void <TrySetDestination>b__2(Interactables.Interobjects.ElevatorPanel x)

Disassembly:
	sub rsp,28h
	mov r8,rcx
	test rdx,rdx
	je short 00000001803FFD88h
	mov rax,[rdx+30h]
	mov rcx,[rdx+50h]
	test rax,rax
	je short 00000001803FFD88h
	movsxd rdx,dword ptr [r8+18h]
	cmp edx,[rax+18h]
	jae short 00000001803FFD8Eh
	test rcx,rcx
	je short 00000001803FFD88h
	mov rdx,[rax+rdx*8+20h]
	xor r8d,r8d
	add rsp,28h
	jmp near ptr 0000000180FD1800h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -40
	002 Move r8, rcx
	003 Compare rdx, 0
	004 JumpIfEqual {19}
	005 Move rax, [rdx+48]
	006 Move rcx, [rdx+80]
	007 Compare rax, 0
	008 JumpIfEqual {19}
	009 Move rdx, [r8+24]
	010 Compare rdx, [rax+24]
	011 JumpIfGreaterOrEqual {21}
	012 Compare rcx, 0
	013 JumpIfEqual {19}
	014 Move rdx, [rax+32+rdx*8]
	015 Move r8, 0
	016 ShiftStack 40
	017 Call 0x180FD1800, rcx, rdx
	018 Return 
	019 Call 0x180294310, rcx, rdx, r8, r9
	020 Interrupt 
	021 Call 0x180294110, rcx, rdx, r8, r9
	022 Move rcx, rax
	023 Move rdx, 0
	024 Call 0x1802942E0, rcx, rdx, r8, r9

