Type: Interactables.Interobjects.ElevatorPanel

Method: Interactables.Interobjects.ElevatorChamber get_AssignedChamber()

Disassembly:
	mov rax,[rcx+58h]
	ret

ISIL:
	001 Move rax, [rcx+88]
	002 Return rax

Method: System.Void set_AssignedChamber(Interactables.Interobjects.ElevatorChamber value)

Disassembly:
	add rcx,58h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 88
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: Interactables.Verification.IVerificationRule get_VerificationRule()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA497h],0
	jne short 00000001803EB18Fh
	mov ecx,[1822F2B2Ch]
	call 0000000180294190h
	mov byte ptr [1826EA497h],1
	mov rax,[182744560h]
	test byte ptr [rax+12Fh],2
	je short 00000001803EB1B7h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803EB1B7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744560h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	add rsp,28h
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp byte ptr [1826EA572h],0
	jne short 00000001803EB1EFh
	mov ecx,[1822F2B08h]
	call 0000000180294190h
	mov byte ptr [1826EA572h],1
	mov rax,[182744560h]
	test byte ptr [rax+12Fh],2
	je short 00000001803EB217h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803EB217h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744560h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	add rsp,28h
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+20h],rbx
	push rbp
	push rsi
	push rdi
	mov rbp,rsp
	sub rsp,60h
	cmp byte ptr [1826EA496h],0
	mov rdi,r8
	mov rsi,rdx
	mov rbx,rcx
	jne short 00000001803EB263h
	mov ecx,[1822F2C80h]
	call 0000000180294190h
	mov byte ptr [1826EA496h],1
	mov rcx,[1827445E8h]
	movzx ebx,byte ptr [rbx]
	mov byte ptr [rbp-0Fh],0
	mov byte ptr [rbp-10h],0
	mov byte ptr [rbp+30h],0
	mov byte ptr [rbp+28h],0
	mov byte ptr [rbp+20h],0
	mov byte ptr [rbp-0Ch],0
	mov byte ptr [rbp-0Dh],0
	mov byte ptr [rbp-0Eh],0
	test byte ptr [rcx+12Fh],2
	je short 00000001803EB2A4h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EB2A4h
	call 000000018021A070h
	mov qword ptr [rsp+48h],0
	lea rax,[rbp-0Eh]
	mov [rsp+40h],rax
	lea r9,[rbp+30h]
	lea rax,[rbp-0Dh]
	movzx ecx,bl
	mov [rsp+38h],rax
	lea r8,[rbp-10h]
	lea rax,[rbp-0Ch]
	mov [rsp+30h],rax
	lea rdx,[rbp-0Fh]
	lea rax,[rbp+20h]
	mov [rsp+28h],rax
	lea rax,[rbp+28h]
	mov [rsp+20h],rax
	call 0000000181B54180h
	movzx eax,byte ptr [rbp+20h]
	movzx r9d,byte ptr [rbp+28h]
	movzx r8d,byte ptr [rbp+30h]
	movzx edx,byte ptr [rbp-10h]
	movzx ecx,byte ptr [rbp-0Fh]
	mov qword ptr [rsp+40h],0
	mov byte ptr [rsp+38h],0
	mov byte ptr [rsp+30h],0
	mov byte ptr [rsp+28h],0
	mov [rsp+20h],al
	call 0000000181B540F0h
	movzx r8d,byte ptr [rbp-0Eh]
	xor r9d,r9d
	movzx edx,byte ptr [rbp-0Dh]
	movzx ecx,byte ptr [rbp-0Ch]
	mov qword ptr [rsp+40h],0
	mov byte ptr [rsp+38h],0
	mov byte ptr [rsp+30h],0
	movzx eax,al
	mov byte ptr [rsp+28h],0
	mov byte ptr [rsp+20h],0
	mov [rsi],eax
	call 0000000181B540F0h
	mov rbx,[rsp+98h]
	movzx eax,al
	mov [rdi],eax
	add rsp,60h
	pop rdi
	pop rsi
	pop rbp
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+20h],rbx
	push rbp
	push rsi
	push rdi
	mov rbp,rsp
	sub rsp,60h
	cmp byte ptr [1826EA495h],0
	mov ebx,r8d
	mov edi,edx
	mov rsi,rcx
	jne short 00000001803EB3B2h
	mov ecx,[1822F2C90h]
	call 0000000180294190h
	mov byte ptr [1826EA495h],1
	mov rcx,[1827445E8h]
	mov byte ptr [rbp-9],0
	mov byte ptr [rbp-0Ah],0
	mov byte ptr [rbp-0Bh],0
	mov byte ptr [rbp-0Ch],0
	mov byte ptr [rbp-0Dh],0
	mov byte ptr [rbp-0Eh],0
	mov byte ptr [rbp-0Fh],0
	mov byte ptr [rbp-10h],0
	mov byte ptr [rbp+28h],0
	mov byte ptr [rbp+30h],0
	mov byte ptr [rbp+20h],0
	mov byte ptr [rbp-7],0
	mov byte ptr [rbp-8],0
	test byte ptr [rcx+12Fh],2
	je short 00000001803EB404h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EB404h
	call 000000018021A070h
	mov qword ptr [rsp+48h],0
	lea rax,[rbp+20h]
	mov [rsp+40h],rax
	lea r9,[rbp-0Bh]
	lea rax,[rbp+30h]
	movzx ecx,dil
	mov [rsp+38h],rax
	lea r8,[rbp-0Ah]
	lea rax,[rbp+28h]
	mov [rsp+30h],rax
	lea rdx,[rbp-9]
	lea rax,[rbp-0Dh]
	mov [rsp+28h],rax
	lea rax,[rbp-0Ch]
	mov [rsp+20h],rax
	call 0000000181B54180h
	mov qword ptr [rsp+48h],0
	lea rax,[rbp-8]
	mov [rsp+40h],rax
	lea r9,[rbp-10h]
	lea rax,[rbp-7]
	movzx ecx,bl
	mov [rsp+38h],rax
	lea r8,[rbp-0Fh]
	lea rax,[rbp+28h]
	mov [rsp+30h],rax
	lea rdx,[rbp-0Eh]
	lea rax,[rbp+30h]
	mov [rsp+28h],rax
	lea rax,[rbp+20h]
	mov [rsp+20h],rax
	call 0000000181B54180h
	movzx eax,byte ptr [rbp-10h]
	movzx r9d,byte ptr [rbp-0Ch]
	movzx r8d,byte ptr [rbp-0Bh]
	movzx edx,byte ptr [rbp-0Ah]
	movzx ecx,byte ptr [rbp-9]
	mov qword ptr [rsp+40h],0
	mov [rsp+38h],al
	movzx eax,byte ptr [rbp-0Fh]
	mov [rsp+30h],al
	movzx eax,byte ptr [rbp-0Eh]
	mov [rsp+28h],al
	movzx eax,byte ptr [rbp-0Dh]
	mov [rsp+20h],al
	call 0000000181B540F0h
	mov rbx,[rsp+98h]
	mov [rsi],al
	add rsp,60h
	pop rdi
	pop rsi
	pop rbp
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA497], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F2B2C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA497], 1
	007 Move rax, typeof(Interactables.Verification.StandardDistanceVerification)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(Interactables.Verification.StandardDistanceVerification)
	015 Move rax, [rax+184]
	016 Move rax, [rax]
	017 ShiftStack 40
	018 Return rax
	019 Interrupt 
	020 Interrupt 
	021 Interrupt 
	022 Interrupt 
	023 Interrupt 
	024 Interrupt 
	025 Interrupt 
	026 Interrupt 
	027 Interrupt 
	028 Interrupt 
	029 ShiftStack -40
	030 Compare [0x1826EA572], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, [0x1822F2B08]
	033 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	034 Move [0x1826EA572], 1
	035 Move rax, typeof(Interactables.Verification.StandardDistanceVerification)
	036 Compare [rax+303], 2
	037 JumpIfEqual {43}
	038 Compare [rax+224], 0
	039 JumpIfNotEqual {43}
	040 Move rcx, rax
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move rax, typeof(Interactables.Verification.StandardDistanceVerification)
	043 Move rax, [rax+184]
	044 Move rax, [rax]
	045 ShiftStack 40
	046 Return rax
	047 Interrupt 
	048 Interrupt 
	049 Interrupt 
	050 Interrupt 
	051 Interrupt 
	052 Interrupt 
	053 Interrupt 
	054 Interrupt 
	055 Interrupt 
	056 Interrupt 
	057 Move stack:0x20, rbx
	058 ShiftStack -8
	059 Move stack:0x0, rbp
	060 ShiftStack -8
	061 Move stack:0x0, rsi
	062 ShiftStack -8
	063 Move stack:0x0, rdi
	064 Move rbp, rsp
	065 ShiftStack -96
	066 Compare [0x1826EA496], 0
	067 Move rdi, r8
	068 Move rsi, rdx
	069 Move rbx, rcx
	070 JumpIfNotEqual {74}
	071 Move rcx, [0x1822F2C80]
	072 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	073 Move [0x1826EA496], 1
	074 Move rcx, typeof(Misc)
	075 Move rbx, [rbx]
	076 Move [rbp-15], 0
	077 Move [rbp-16], 0
	078 Move [rbp+48], 0
	079 Move [rbp+40], 0
	080 Move [rbp+32], 0
	081 Move [rbp-12], 0
	082 Move [rbp-13], 0
	083 Move [rbp-14], 0
	084 Compare [rcx+303], 2
	085 JumpIfEqual {89}
	086 Compare [rcx+224], 0
	087 JumpIfNotEqual {89}
	088 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	089 Move stack:0x48, 0
	090 LoadAddress rax, [rbp-14]
	091 Move stack:0x40, rax
	092 LoadAddress r9, [rbp+48]
	093 LoadAddress rax, [rbp-13]
	094 Move rcx, rbx
	095 Move stack:0x38, rax
	096 LoadAddress r8, [rbp-16]
	097 LoadAddress rax, [rbp-12]
	098 Move stack:0x30, rax
	099 LoadAddress rdx, [rbp-15]
	100 LoadAddress rax, [rbp+32]
	101 Move stack:0x28, rax
	102 LoadAddress rax, [rbp+40]
	103 Move stack:0x20, rax
	104 Call Misc.ByteToBools, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28
	105 Move rax, [rbp+32]
	106 Move r9, [rbp+40]
	107 Move r8, [rbp+48]
	108 Move rdx, [rbp-16]
	109 Move rcx, [rbp-15]
	110 Move stack:0x40, 0
	111 Move stack:0x38, 0
	112 Move stack:0x30, 0
	113 Move stack:0x28, 0
	114 Move stack:0x20, rax
	115 Call Misc.BoolsToByte, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	116 Move r8, [rbp-14]
	117 Move r9, 0
	118 Move rdx, [rbp-13]
	119 Move rcx, [rbp-12]
	120 Move stack:0x40, 0
	121 Move stack:0x38, 0
	122 Move stack:0x30, 0
	123 Move rax, rax
	124 Move stack:0x28, 0
	125 Move stack:0x20, 0
	126 Move [rsi], rax
	127 Call Misc.BoolsToByte, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	128 Move rbx, stack:0x98
	129 Move rax, rax
	130 Move [rdi], rax
	131 ShiftStack 96
	132 Move rdi, stack:0x0
	133 ShiftStack 8
	134 Move rsi, stack:0x0
	135 ShiftStack 8
	136 Move rbp, stack:0x0
	137 ShiftStack 8
	138 Return rax
	139 Interrupt 
	140 Interrupt 
	141 Interrupt 
	142 Interrupt 
	143 Interrupt 
	144 Interrupt 
	145 Interrupt 
	146 Interrupt 
	147 Interrupt 
	148 Interrupt 
	149 Interrupt 
	150 Interrupt 
	151 Interrupt 
	152 Interrupt 
	153 Interrupt 
	154 Move stack:0x20, rbx
	155 ShiftStack -8
	156 Move stack:0x0, rbp
	157 ShiftStack -8
	158 Move stack:0x0, rsi
	159 ShiftStack -8
	160 Move stack:0x0, rdi
	161 Move rbp, rsp
	162 ShiftStack -96
	163 Compare [0x1826EA495], 0
	164 Move rbx, r8
	165 Move rdi, rdx
	166 Move rsi, rcx
	167 JumpIfNotEqual {171}
	168 Move rcx, [0x1822F2C90]
	169 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	170 Move [0x1826EA495], 1
	171 Move rcx, typeof(Misc)
	172 Move [rbp-9], 0
	173 Move [rbp-10], 0
	174 Move [rbp-11], 0
	175 Move [rbp-12], 0
	176 Move [rbp-13], 0
	177 Move [rbp-14], 0
	178 Move [rbp-15], 0
	179 Move [rbp-16], 0
	180 Move [rbp+40], 0
	181 Move [rbp+48], 0
	182 Move [rbp+32], 0
	183 Move [rbp-7], 0
	184 Move [rbp-8], 0
	185 Compare [rcx+303], 2
	186 JumpIfEqual {190}
	187 Compare [rcx+224], 0
	188 JumpIfNotEqual {190}
	189 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	190 Move stack:0x48, 0
	191 LoadAddress rax, [rbp+32]
	192 Move stack:0x40, rax
	193 LoadAddress r9, [rbp-11]
	194 LoadAddress rax, [rbp+48]
	195 Move rcx, rdi
	196 Move stack:0x38, rax
	197 LoadAddress r8, [rbp-10]
	198 LoadAddress rax, [rbp+40]
	199 Move stack:0x30, rax
	200 LoadAddress rdx, [rbp-9]
	201 LoadAddress rax, [rbp-13]
	202 Move stack:0x28, rax
	203 LoadAddress rax, [rbp-12]
	204 Move stack:0x20, rax
	205 Call Misc.ByteToBools, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28
	206 Move stack:0x48, 0
	207 LoadAddress rax, [rbp-8]
	208 Move stack:0x40, rax
	209 LoadAddress r9, [rbp-16]
	210 LoadAddress rax, [rbp-7]
	211 Move rcx, rbx
	212 Move stack:0x38, rax
	213 LoadAddress r8, [rbp-15]
	214 LoadAddress rax, [rbp+40]
	215 Move stack:0x30, rax
	216 LoadAddress rdx, [rbp-14]
	217 LoadAddress rax, [rbp+48]
	218 Move stack:0x28, rax
	219 LoadAddress rax, [rbp+32]
	220 Move stack:0x20, rax
	221 Call Misc.ByteToBools, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28
	222 Move rax, [rbp-16]
	223 Move r9, [rbp-12]
	224 Move r8, [rbp-11]
	225 Move rdx, [rbp-10]
	226 Move rcx, [rbp-9]
	227 Move stack:0x40, 0
	228 Move stack:0x38, rax
	229 Move rax, [rbp-15]
	230 Move stack:0x30, rax
	231 Move rax, [rbp-14]
	232 Move stack:0x28, rax
	233 Move rax, [rbp-13]
	234 Move stack:0x20, rax
	235 Call Misc.BoolsToByte, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	236 Move rbx, stack:0x98
	237 Move [rsi], rax
	238 ShiftStack 96
	239 Move rdi, stack:0x0
	240 ShiftStack 8
	241 Move rsi, stack:0x0
	242 ShiftStack 8
	243 Move rbp, stack:0x0
	244 ShiftStack 8
	245 Return rax

Method: System.Void ClientInteract(Interactables.InteractableCollider _)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA498h],0
	mov rdi,rcx
	jne short 00000001803EAF78h
	mov ecx,[1822F2ADCh]
	call 0000000180294190h
	mov byte ptr [1826EA498h],1
	mov rax,[182744290h]
	xor ebx,ebx
	mov [rsp+48h],rbx
	test byte ptr [rax+12Fh],2
	je short 00000001803EAFA6h
	cmp [rax+0E0h],ebx
	jne short 00000001803EAFA6h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744290h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	mov rax,[rdi+58h]
	test rax,rax
	je near ptr 00000001803EB04Fh
	test rcx,rcx
	je near ptr 00000001803EB04Fh
	mov r9,[182744DB0h]
	lea r8,[rsp+48h]
	mov edx,[rax+4Ch]
	call 00000001814780E0h
	test al,al
	je short 00000001803EB044h
	mov rcx,[rdi+58h]
	test rcx,rcx
	je short 00000001803EB04Fh
	mov edx,[rcx+20h]
	mov rax,[rsp+48h]
	inc edx
	test rax,rax
	je short 00000001803EB04Fh
	cmp edx,[rax+18h]
	mov [rsp+30h],bl
	cmovl ebx,edx
	mov edx,[rcx+4Ch]
	mov r8d,ebx
	lea rcx,[rsp+30h]
	xor r9d,r9d
	call 00000001803EB380h
	mov rcx,[18275A330h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803EB031h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EB031h
	call 000000018021A070h
	mov r8,[182734E80h]
	xor edx,edx
	movzx ecx,byte ptr [rsp+30h]
	call 000000018177AAD0h
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA498], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F2ADC]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA498], 1
	011 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	012 Move rbx, 0
	013 Move stack:0x48, rbx
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], rbx
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	021 Move rax, [rax+184]
	022 Move rcx, [rax]
	023 Move rax, [rdi+88]
	024 Compare rax, 0
	025 JumpIfEqual {67}
	026 Compare rcx, 0
	027 JumpIfEqual {67}
	028 Move r9, [0x182744DB0]
	029 LoadAddress r8, stack:0x48
	030 Move rdx, [rax+76]
	031 Call 0x1814780E0, rcx, rdx, r8
	032 Compare rax, 0
	033 JumpIfEqual {62}
	034 Move rcx, [rdi+88]
	035 Compare rcx, 0
	036 JumpIfEqual {67}
	037 Move rdx, [rcx+32]
	038 Move rax, stack:0x48
	039 Add rdx, rdx, 1
	040 Compare rax, 0
	041 JumpIfEqual {67}
	042 Compare rdx, [rax+24]
	043 Move stack:0x30, rbx
	044 JumpIfGreaterOrEqual {46}
	045 Move rbx, rdx
	046 Nop 
	047 Move rdx, [rcx+76]
	048 Move r8, rbx
	049 LoadAddress rcx, stack:0x30
	050 Move r9, 0
	051 Call 0x1803EB380, rcx, rdx, r8, r9
	052 Move rcx, typeof(Mirror.NetworkClient)
	053 Compare [rcx+303], 2
	054 JumpIfEqual {58}
	055 Compare [rcx+224], 0
	056 JumpIfNotEqual {58}
	057 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	058 Move r8, [0x182734E80]
	059 Move rdx, 0
	060 Move rcx, stack:0x30
	061 Call 0x18177AAD0, rcx, rdx, r8
	062 Move rbx, stack:0x38
	063 ShiftStack 32
	064 Move rdi, stack:0x0
	065 ShiftStack 8
	066 Return 
	067 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetChamber(Interactables.Interobjects.ElevatorChamber chamber)

Disassembly:
	add rcx,58h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 88
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Void SetLevel(System.Int32 level)

Disassembly:
	sub rsp,28h
	mov rax,[rcx+30h]
	mov r9,[rcx+50h]
	test rax,rax
	je short 00000001803EB092h
	cmp edx,[rax+18h]
	jae short 00000001803EB098h
	test r9,r9
	je short 00000001803EB092h
	movsxd rdx,edx
	xor r8d,r8d
	mov rcx,r9
	mov rdx,[rax+rdx*8+20h]
	add rsp,28h
	jmp near ptr 0000000180FD1800h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -40
	002 Move rax, [rcx+48]
	003 Move r9, [rcx+80]
	004 Compare rax, 0
	005 JumpIfEqual {17}
	006 Compare rdx, [rax+24]
	007 JumpIfGreaterOrEqual {19}
	008 Compare r9, 0
	009 JumpIfEqual {17}
	010 Move rdx, rdx
	011 Move r8, 0
	012 Move rcx, r9
	013 Move rdx, [rax+32+rdx*8]
	014 ShiftStack 40
	015 Call 0x180FD1800, rcx, rdx
	016 Return 
	017 Call 0x180294310, rcx, rdx, r8, r9
	018 Interrupt 
	019 Call 0x180294110, rcx, rdx, r8, r9
	020 Move rcx, rax
	021 Move rdx, 0
	022 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void SetLocked()

Disassembly:
	sub rsp,28h
	mov rax,[rcx+50h]
	test rax,rax
	je short 00000001803EB0D0h
	mov rdx,[rcx+48h]
	xor r8d,r8d
	mov rcx,rax
	add rsp,28h
	jmp near ptr 0000000180FD1800h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, [rcx+80]
	003 Compare rax, 0
	004 JumpIfEqual {11}
	005 Move rdx, [rcx+72]
	006 Move r8, 0
	007 Move rcx, rax
	008 ShiftStack 40
	009 Call 0x180FD1800, rcx, rdx
	010 Return 
	011 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetMoving(System.Boolean up)

Disassembly:
	sub rsp,28h
	mov rax,[rcx+50h]
	test dl,dl
	je short 00000001803EB0F2h
	mov rdx,[rcx+38h]
	jmp short 00000001803EB0F6h
	mov rdx,[rcx+40h]
	test rax,rax
	je short 00000001803EB10Ah
	xor r8d,r8d
	mov rcx,rax
	add rsp,28h
	jmp near ptr 0000000180FD1800h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, [rcx+80]
	003 Compare rdx, 0
	004 JumpIfEqual {7}
	005 Move rdx, [rcx+56]
	006 Goto {8}
	007 Move rdx, [rcx+64]
	008 Compare rax, 0
	009 JumpIfEqual {15}
	010 Move r8, 0
	011 Move rcx, rax
	012 ShiftStack 40
	013 Call 0x180FD1800, rcx, rdx
	014 Return 
	015 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA499h],0
	mov rbx,rcx
	jne short 00000001803EB134h
	mov ecx,[1822F2AE4h]
	call 0000000180294190h
	mov byte ptr [1826EA499h],1
	mov rcx,[182739A50h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803EB152h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EB152h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001802CD130h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA499], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F2AE4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA499], 1
	010 Move rcx, typeof(Interactables.InteractableCollider)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rbx
	018 ShiftStack 32
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Call 0x1802CD130, rcx, rdx
	022 Return 

