Type: Interactables.Interobjects.ElevatorManager

Method: System.Void Init()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA48Ah],0
	jne short 00000001803E99AAh
	mov ecx,[1822F2988h]
	call 0000000180294190h
	mov byte ptr [1826EA48Ah],1
	mov rcx,[1827390A0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803E99CFh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E99CFh
	call 000000018021A070h
	mov rcx,[1827390A0h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 00000001803E9A47h
	test byte ptr [rcx+12Fh],2
	je short 00000001803E99FCh
	cmp [rcx+0E0h],edi
	jne short 00000001803E99FCh
	call 000000018021A070h
	mov rcx,[1827390A0h]
	mov rax,[rcx+0B8h]
	mov rcx,[182718CC0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r8,[18273DA20h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[1827390A0h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182742310h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803E9A65h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E9A65h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181AF2470h
	mov rax,[182744290h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E9A97h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E9A97h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744290h]
	mov rcx,[1827390A0h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rsi,[rax+8]
	je short 00000001803E9AC7h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E9AC7h
	call 000000018021A070h
	mov rcx,[1827390A0h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+10h]
	test rdi,rdi
	jne short 00000001803E9B43h
	test byte ptr [rcx+12Fh],2
	je short 00000001803E9AF4h
	cmp [rcx+0E0h],edi
	jne short 00000001803E9AF4h
	call 000000018021A070h
	mov rcx,[1827390A0h]
	mov rax,[rcx+0B8h]
	mov rcx,[1827392A0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18271B6A0h]
	mov rdx,rbx
	mov r8,[18273DA10h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[1827390A0h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,10h
	mov [rcx],rdi
	call 0000000180293EF0h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rsi
	call 00000001807925D0h
	mov rbx,rax
	mov rax,[182744290h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E9B7Ch
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E9B7Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744290h]
	mov rcx,[1827392A0h]
	xor esi,esi
	mov edx,esi
	test rbx,rbx
	je short 00000001803E9B9Ch
	cmp [rbx],rcx
	cmove rdx,rbx
	test rdx,rdx
	je near ptr 00000001803E9C56h
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E9BD7h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E9BD7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rcx,[1827450A8h]
	mov rdi,[rax]
	call 00000001802942D0h
	mov r9,[18271DA68h]
	xor edx,edx
	mov r8,[18273D958h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rdx,[1827450A8h]
	test rax,rax
	je short 00000001803E9C2Eh
	cmp [rax],rdx
	cmove rsi,rax
	test rsi,rsi
	je short 00000001803E9C62h
	mov rax,[1827450D0h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	mov [rcx],rsi
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	mov rdx,rcx
	mov rcx,rbx
	call 0000000180293F30h
	int 3
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA48A], 0
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F2988]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA48A], 1
	011 Move rcx, typeof(Interactables.Interobjects.ElevatorManager+<>c)
	012 Compare [rcx+303], 2
	013 JumpIfEqual {18}
	014 Compare [rcx+224], 0
	015 JumpIfNotEqual {18}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rcx, typeof(Interactables.Interobjects.ElevatorManager+<>c)
	018 Move rax, [rcx+184]
	019 Move rdi, [rax+8]
	020 Compare rdi, 0
	021 JumpIfNotEqual {44}
	022 Compare [rcx+303], 2
	023 JumpIfEqual {28}
	024 Compare [rcx+224], rdi
	025 JumpIfNotEqual {28}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rcx, typeof(Interactables.Interobjects.ElevatorManager+<>c)
	028 Move rax, [rcx+184]
	029 Move rcx, typeof(System.Action)
	030 Move rbx, [rax]
	031 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	032 Move r8, [0x18273DA20]
	033 Move r9, 0
	034 Move rdx, rbx
	035 Move rcx, rax
	036 Move rdi, rax
	037 Call 0x180368A70, rcx, rdx, r8
	038 Move rax, typeof(Interactables.Interobjects.ElevatorManager+<>c)
	039 Move rdx, rdi
	040 Move rcx, [rax+184]
	041 Add rcx, rcx, 8
	042 Move [rcx], rdi
	043 Call 0x180293EF0, rcx, rdx, r8, r9
	044 Move rcx, typeof(CustomNetworkManager)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move rdx, 0
	051 Move rcx, rdi
	052 Call CustomNetworkManager.add_OnClientReady, rcx, rdx
	053 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	054 Compare [rax+303], 2
	055 JumpIfEqual {61}
	056 Compare [rax+224], 0
	057 JumpIfNotEqual {61}
	058 Move rcx, rax
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	061 Move rcx, typeof(Interactables.Interobjects.ElevatorManager+<>c)
	062 Move rax, [rax+184]
	063 Compare [rcx+303], 2
	064 Move rsi, [rax+8]
	065 JumpIfEqual {70}
	066 Compare [rcx+224], 0
	067 JumpIfNotEqual {70}
	068 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	069 Move rcx, typeof(Interactables.Interobjects.ElevatorManager+<>c)
	070 Move rax, [rcx+184]
	071 Move rdi, [rax+16]
	072 Compare rdi, 0
	073 JumpIfNotEqual {96}
	074 Compare [rcx+303], 2
	075 JumpIfEqual {80}
	076 Compare [rcx+224], rdi
	077 JumpIfNotEqual {80}
	078 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	079 Move rcx, typeof(Interactables.Interobjects.ElevatorManager+<>c)
	080 Move rax, [rcx+184]
	081 Move rcx, typeof(System.Action`2<ElevatorGroup, ElevatorDoor>)
	082 Move rbx, [rax]
	083 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	084 Move r9, [0x18271B6A0]
	085 Move rdx, rbx
	086 Move r8, [0x18273DA10]
	087 Move rcx, rax
	088 Move rdi, rax
	089 Call 0x180368A70, rcx, rdx, r8
	090 Move rax, typeof(Interactables.Interobjects.ElevatorManager+<>c)
	091 Move rdx, rdi
	092 Move rcx, [rax+184]
	093 Add rcx, rcx, 16
	094 Move [rcx], rdi
	095 Call 0x180293EF0, rcx, rdx, r8, r9
	096 Move r8, 0
	097 Move rdx, rdi
	098 Move rcx, rsi
	099 Call Delegate.Combine, rcx, rdx, r8
	100 Move rbx, rax
	101 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	102 Compare [rax+303], 2
	103 JumpIfEqual {109}
	104 Compare [rax+224], 0
	105 JumpIfNotEqual {109}
	106 Move rcx, rax
	107 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	108 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	109 Move rcx, typeof(System.Action`2<ElevatorGroup, ElevatorDoor>)
	110 Move rsi, 0
	111 Move rdx, rsi
	112 Compare rbx, 0
	113 JumpIfEqual {120}
	114 Compare [rbx], rcx
	115 JumpIfNotEqual {117}
	116 Move rdx, rbx
	117 Nop 
	118 Compare rdx, 0
	119 JumpIfEqual {166}
	120 Move rcx, [rax+184]
	121 Add rcx, rcx, 8
	122 Move [rcx], rdx
	123 Call 0x180293EF0, rcx, rdx, r8, r9
	124 Move rax, typeof(ReferenceHub)
	125 Compare [rax+303], 2
	126 JumpIfEqual {132}
	127 Compare [rax+224], 0
	128 JumpIfNotEqual {132}
	129 Move rcx, rax
	130 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	131 Move rax, typeof(ReferenceHub)
	132 Move rax, [rax+184]
	133 Move rcx, typeof(System.Action`1<ReferenceHub>)
	134 Move rdi, [rax]
	135 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	136 Move r9, [0x18271DA68]
	137 Move rdx, 0
	138 Move r8, [0x18273D958]
	139 Move rcx, rax
	140 Move rbx, rax
	141 Call 0x180368A70, rcx, rdx, r8
	142 Move r8, 0
	143 Move rdx, rbx
	144 Move rcx, rdi
	145 Call Delegate.Combine, rcx, rdx, r8
	146 Move rdx, typeof(System.Action`1<ReferenceHub>)
	147 Compare rax, 0
	148 JumpIfEqual {155}
	149 Compare [rax], rdx
	150 JumpIfNotEqual {152}
	151 Move rsi, rax
	152 Nop 
	153 Compare rsi, 0
	154 JumpIfEqual {170}
	155 Move rax, typeof(ReferenceHub)
	156 Move rdx, rsi
	157 Move rcx, [rax+184]
	158 Move [rcx], rsi
	159 Move rbx, stack:0x30
	160 Move rsi, stack:0x38
	161 ShiftStack 32
	162 Move rdi, stack:0x0
	163 ShiftStack 8
	164 Call 0x180293EF0, rcx, rdx, r8, r9
	165 Return 
	166 Move rdx, rcx
	167 Move rcx, rbx
	168 Call 0x180293F30, rcx, rdx, r8, r9
	169 Interrupt 
	170 Move rcx, rax
	171 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA48Bh],0
	mov rbx,rcx
	jne short 00000001803EA7E4h
	mov ecx,[1822F2A04h]
	call 0000000180294190h
	mov byte ptr [1826EA48Bh],1
	mov rax,[182740C28h]
	test byte ptr [rax+12Fh],2
	je short 00000001803EA80Ch
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803EA80Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C28h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax],0
	je short 00000001803EA854h
	xor edx,edx
	mov rcx,rbx
	call 00000001803E9C70h
	mov rax,[182740C28h]
	test byte ptr [rax+12Fh],2
	je short 00000001803EA84Ah
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803EA84Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C28h]
	mov rax,[rax+0B8h]
	mov byte ptr [rax],0
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA48B], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F2A04]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA48B], 1
	010 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	018 Move rax, [rax+184]
	019 Compare [rax], 0
	020 JumpIfEqual {34}
	021 Move rdx, 0
	022 Move rcx, rbx
	023 Call ElevatorManager.RefreshChambers, rcx, rdx
	024 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	025 Compare [rax+303], 2
	026 JumpIfEqual {32}
	027 Compare [rax+224], 0
	028 JumpIfNotEqual {32}
	029 Move rcx, rax
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	032 Move rax, [rax+184]
	033 Move [rax], 0
	034 ShiftStack 32
	035 Move rbx, stack:0x0
	036 ShiftStack 8
	037 Return 

Method: System.Void ServerSendAllToPlayer(ReferenceHub ply)

Disassembly:
	push rbp
	push rdi
	push r14
	sub rsp,70h
	lea rbp,[rsp+20h]
	mov [rbp+70h],rbx
	mov [rbp+78h],rsi
	mov rsi,rcx
	cmp byte ptr [1826EA48Ch],0
	jne short 00000001803EA404h
	mov ecx,[1822F29CCh]
	call 0000000180294190h
	mov byte ptr [1826EA48Ch],1
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+20h]
	mov eax,[r14]
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803EA43Bh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803EA43Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 00000001803EA45Dh
	mov ecx,[1822C4930h]
	call 0000000180294190h
	mov byte ptr [1826E969Eh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803EA47Eh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803EA47Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 00000001803EA5B0h
	test rsi,rsi
	je near ptr 00000001803EA5CFh
	xor edx,edx
	mov rcx,rsi
	call 00000001808D55B0h
	test al,al
	jne near ptr 00000001803EA5B0h
	mov rax,[182740C28h]
	test byte ptr [rax+12Fh],2
	je short 00000001803EA4D2h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803EA4D2h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C28h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 00000001803EA5CFh
	mov r8,[182720B08h]
	lea rcx,[rbp+28h]
	call 00000001814AE5E0h
	movups xmm0,[rbp+28h]
	movups [rbp+8],xmm0
	movups xmm1,[rbp+38h]
	movups [rbp+18h],xmm1
	nop word ptr [rax+rax]
	mov rdx,[1827508C0h]
	lea rcx,[rbp+8]
	call 000000018077B550h
	test al,al
	je short 00000001803EA57Bh
	mov rbx,[rbp+18h]
	mov [rbp+88h],rbx
	xor edx,edx
	mov rcx,rsi
	call 00000001808D5500h
	mov rdi,rax
	mov byte ptr [rbp+80h],0
	xor r9d,r9d
	mov r8d,[rbp+8Ch]
	mov edx,ebx
	lea rcx,[rbp+80h]
	call 00000001803EB380h
	test rdi,rdi
	je short 00000001803EA5C1h
	mov r9,[1827346A8h]
	xor r8d,r8d
	movzx edx,byte ptr [rbp+80h]
	mov rcx,rdi
	call 000000018177E440h
	jmp short 00000001803EA510h
	mov dword ptr [r14],5Dh
	mov rdx,[1827632D0h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 00000001803EA5B0h
	mov rdx,[1827632D0h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+80h]
	test rcx,rcx
	jne short 00000001803EA5C7h
	mov rbx,[rbp+70h]
	mov rsi,[rbp+78h]
	lea rsp,[rbp+50h]
	pop r14
	pop rdi
	pop rbp
	ret
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -112
	008 LoadAddress rbp, stack:0x20
	009 Move [rbp+112], rbx
	010 Move [rbp+120], rsi
	011 Move rsi, rcx
	012 Compare [0x1826EA48C], 0
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822F29CC]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EA48C], 1
	017 Move rax, stack:0x0
	018 ShiftStack -16
	019 LoadAddress r14, stack:0x20
	020 Move rax, [r14]
	021 Move rax, typeof(Mirror.NetworkServer)
	022 Compare [rax+303], 2
	023 JumpIfEqual {29}
	024 Compare [rax+224], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, rax
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rax, typeof(Mirror.NetworkServer)
	029 Compare [0x1826E969E], 0
	030 JumpIfNotEqual {35}
	031 Move rcx, [0x1822C4930]
	032 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	033 Move [0x1826E969E], 1
	034 Move rax, typeof(Mirror.NetworkServer)
	035 Compare [rax+303], 2
	036 JumpIfEqual {42}
	037 Compare [rax+224], 0
	038 JumpIfNotEqual {42}
	039 Move rcx, rax
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rax, typeof(Mirror.NetworkServer)
	042 Move rax, [rax+184]
	043 Compare [rax+33], 0
	044 JumpIfEqual {108}
	045 Compare rsi, 0
	046 JumpIfEqual {123}
	047 Move rdx, 0
	048 Move rcx, rsi
	049 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	050 Compare rax, 0
	051 JumpIfNotEqual {108}
	052 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	053 Compare [rax+303], 2
	054 JumpIfEqual {60}
	055 Compare [rax+224], 0
	056 JumpIfNotEqual {60}
	057 Move rcx, rax
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	060 Move rax, [rax+184]
	061 Move rdx, [rax+16]
	062 Compare rdx, 0
	063 JumpIfEqual {123}
	064 Move r8, [0x182720B08]
	065 LoadAddress rcx, [rbp+40]
	066 Call 0x1814AE5E0, rcx, rdx
	067 Move xmm0, [rbp+40]
	068 Move [rbp+8], xmm0
	069 Move xmm1, [rbp+56]
	070 Move [rbp+24], xmm1
	071 Nop 
	072 Move rdx, [0x1827508C0]
	073 LoadAddress rcx, [rbp+8]
	074 Call 0x18077B550, rcx, rdx, r8, r9
	075 Compare rax, 0
	076 JumpIfEqual {97}
	077 Move rbx, [rbp+24]
	078 Move [rbp+136], rbx
	079 Move rdx, 0
	080 Move rcx, rsi
	081 Call NetworkBehaviour.get_connectionToClient, rcx, rdx
	082 Move rdi, rax
	083 Move [rbp+128], 0
	084 Move r9, 0
	085 Move r8, [rbp+140]
	086 Move rdx, rbx
	087 LoadAddress rcx, [rbp+128]
	088 Call 0x1803EB380, rcx, rdx, r8, r9
	089 Compare rdi, 0
	090 JumpIfEqual {118}
	091 Move r9, [0x1827346A8]
	092 Move r8, 0
	093 Move rdx, [rbp+128]
	094 Move rcx, rdi
	095 Call NetworkConnection.Send, rcx, rdx, r8
	096 Goto {72}
	097 Move [r14], 93
	098 Move rdx, [0x1827632D0]
	099 LoadAddress rcx, [rbp+8]
	100 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	101 Goto {108}
	102 Move rdx, [0x1827632D0]
	103 LoadAddress rcx, [rbp+8]
	104 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	105 Move rcx, [rbp+128]
	106 Compare rcx, 0
	107 JumpIfNotEqual {120}
	108 Move rbx, [rbp+112]
	109 Move rsi, [rbp+120]
	110 LoadAddress rsp, [rbp+80]
	111 Move r14, stack:0x0
	112 ShiftStack 8
	113 Move rdi, stack:0x0
	114 ShiftStack 8
	115 Move rbp, stack:0x0
	116 ShiftStack 8
	117 Return 
	118 Call 0x180294310, rcx, rdx, r8, r9
	119 Nop 
	120 Move rdx, 0
	121 Call 0x1802942E0, rcx, rdx, r8, r9
	122 Interrupt 
	123 Call 0x180294310, rcx, rdx, r8, r9

Method: Interactables.Interobjects.ElevatorChamber GetChamberForGroup(Interactables.Interobjects.ElevatorManager+ElevatorGroup group)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,30h
	mov rdi,[rcx+18h]
	xor ebx,ebx
	mov [rsp+40h],rbx
	mov ebp,edx
	mov rsi,rcx
	mov r8d,ebx
	test rdi,rdi
	je short 00000001803E9965h
	nop dword ptr [rax]
	mov eax,[rdi+18h]
	cmp r8d,eax
	jge short 00000001803E995Fh
	cmp ebx,eax
	jae short 00000001803E996Bh
	movsxd rax,ebx
	lea rcx,[rsp+40h]
	add rax,2
	add rax,rax
	movups xmm0,[rdi+rax*8]
	movups [rsp+20h],xmm0
	psrldq xmm0,8
	movq rdx,xmm0
	mov [rsp+40h],rdx
	call 0000000180293EF0h
	cmp [rsp+20h],ebp
	je short 00000001803E9945h
	inc ebx
	mov r8d,ebx
	jmp short 00000001803E9900h
	mov rax,[rsp+40h]
	mov rbx,[rsp+48h]
	mov rbp,[rsp+50h]
	mov rsi,[rsp+58h]
	add rsp,30h
	pop rdi
	ret
	mov rax,[rsi+20h]
	jmp short 00000001803E994Ah
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 Move stack:0x20, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -48
	007 Move rdi, [rcx+24]
	008 Move rbx, 0
	009 Move stack:0x40, rbx
	010 Move rbp, rdx
	011 Move rsi, rcx
	012 Move r8, rbx
	013 Compare rdi, 0
	014 JumpIfEqual {46}
	015 Nop 
	016 Move rax, [rdi+24]
	017 Compare r8, rax
	018 JumpIfGreaterOrEqual {44}
	019 Compare rbx, rax
	020 JumpIfGreaterOrEqual {48}
	021 Move rax, rbx
	022 LoadAddress rcx, stack:0x40
	023 Add rax, rax, 2
	024 Add rax, rax, rax
	025 Move xmm0, [rdi+rax*8]
	026 Move stack:0x20, xmm0
	027 NotImplemented "psrldq xmm0,8"
	028 Move rdx, xmm0
	029 Move stack:0x40, rdx
	030 Call 0x180293EF0, rcx, rdx, r8, r9
	031 Compare stack:0x20, rbp
	032 JumpIfEqual {36}
	033 Add rbx, rbx, 1
	034 Move r8, rbx
	035 Goto {16}
	036 Move rax, stack:0x40
	037 Move rbx, stack:0x48
	038 Move rbp, stack:0x50
	039 Move rsi, stack:0x58
	040 ShiftStack 48
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return rax
	044 Move rax, [rsi+32]
	045 Goto {37}
	046 Call 0x180294310, rcx, rdx, r8, r9
	047 Interrupt 
	048 Call 0x180294110, rcx, rdx, r8, r9
	049 Move rcx, rax
	050 Move rdx, 0
	051 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean TrySetDestination(Interactables.Interobjects.ElevatorManager+ElevatorGroup group, System.Int32 lvl, System.Boolean force = False)

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rbp
	push rsi
	sub rsp,30h
	cmp byte ptr [1826EA48Dh],0
	movzx ebp,r8b
	mov ebx,edx
	mov esi,ecx
	jne short 00000001803EA612h
	mov ecx,[1822F29F0h]
	call 0000000180294190h
	mov byte ptr [1826EA48Dh],1
	mov rax,[182740C28h]
	mov qword ptr [rsp+20h],0
	test byte ptr [rax+12Fh],2
	je short 00000001803EA643h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803EA643h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C28h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 00000001803EA7BAh
	mov r9,[182744DF0h]
	lea r8,[rsp+20h]
	mov edx,esi
	call 00000001814780E0h
	test al,al
	je near ptr 00000001803EA7A8h
	mov rcx,[182701BE8h]
	mov [rsp+48h],rdi
	mov rdi,[rsp+20h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803EA69Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EA69Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	mov rdi,[rsp+48h]
	test al,al
	jne near ptr 00000001803EA7A8h
	mov rcx,[rsp+20h]
	test rcx,rcx
	je near ptr 00000001803EA7BAh
	xor r9d,r9d
	movzx r8d,bpl
	mov edx,ebx
	call 0000000181BA86B0h
	test al,al
	je near ptr 00000001803EA7A8h
	mov rcx,[18275A2F8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803EA6F6h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EA6F6h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001802E4970h
	test al,al
	je near ptr 00000001803EA796h
	xor r9d,r9d
	mov byte ptr [rsp+40h],0
	mov r8d,ebx
	lea rcx,[rsp+40h]
	mov edx,esi
	call 00000001803EB380h
	mov rcx,[18275A2F8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803EA73Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EA73Ah
	call 000000018021A070h
	mov r8,[182732DF0h]
	xor edx,edx
	movzx ecx,byte ptr [rsp+40h]
	call 0000000180ADDE90h
	mov rax,[182740C28h]
	test byte ptr [rax+12Fh],2
	je short 00000001803EA775h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803EA775h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C28h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 00000001803EA7BAh
	mov r9,[1827467B8h]
	mov r8d,ebx
	mov edx,esi
	call 000000018147E980h
	mov al,1
	mov rbx,[rsp+50h]
	mov rbp,[rsp+58h]
	add rsp,30h
	pop rsi
	ret
	mov rbx,[rsp+50h]
	xor al,al
	mov rbp,[rsp+58h]
	add rsp,30h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -48
	006 Compare [0x1826EA48D], 0
	007 Move rbp, r8
	008 Move rbx, rdx
	009 Move rsi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F29F0]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA48D], 1
	014 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	015 Move stack:0x20, 0
	016 Compare [rax+303], 2
	017 JumpIfEqual {23}
	018 Compare [rax+224], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, rax
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	023 Move rax, [rax+184]
	024 Move rcx, [rax+8]
	025 Compare rcx, 0
	026 JumpIfEqual {113}
	027 Move r9, [0x182744DF0]
	028 LoadAddress r8, stack:0x20
	029 Move rdx, rsi
	030 Call 0x1814780E0, rcx, rdx, r8
	031 Compare rax, 0
	032 JumpIfEqual {106}
	033 Move rcx, typeof(UnityEngine.Object)
	034 Move stack:0x48, rdi
	035 Move rdi, stack:0x20
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move r8, 0
	042 Move rdx, 0
	043 Move rcx, rdi
	044 Call Object.op_Equality, rcx, rdx, r8
	045 Move rdi, stack:0x48
	046 Compare rax, 0
	047 JumpIfNotEqual {106}
	048 Move rcx, stack:0x20
	049 Compare rcx, 0
	050 JumpIfEqual {113}
	051 Move r9, 0
	052 Move r8, rbp
	053 Move rdx, rbx
	054 Call ElevatorChamber.TrySetDestination, rcx, rdx, r8
	055 Compare rax, 0
	056 JumpIfEqual {106}
	057 Move rcx, typeof(Mirror.NetworkServer)
	058 Compare [rcx+303], 2
	059 JumpIfEqual {63}
	060 Compare [rcx+224], 0
	061 JumpIfNotEqual {63}
	062 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	063 Move rcx, 0
	064 Call 0x1802E4970, rcx, rdx, r8, r9
	065 Compare rax, 0
	066 JumpIfEqual {99}
	067 Move r9, 0
	068 Move stack:0x40, 0
	069 Move r8, rbx
	070 LoadAddress rcx, stack:0x40
	071 Move rdx, rsi
	072 Call 0x1803EB380, rcx, rdx, r8, r9
	073 Move rcx, typeof(Mirror.NetworkServer)
	074 Compare [rcx+303], 2
	075 JumpIfEqual {79}
	076 Compare [rcx+224], 0
	077 JumpIfNotEqual {79}
	078 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	079 Move r8, [0x182732DF0]
	080 Move rdx, 0
	081 Move rcx, stack:0x40
	082 Call 0x180ADDE90, rcx, rdx, r8
	083 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	084 Compare [rax+303], 2
	085 JumpIfEqual {91}
	086 Compare [rax+224], 0
	087 JumpIfNotEqual {91}
	088 Move rcx, rax
	089 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	090 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	091 Move rax, [rax+184]
	092 Move rcx, [rax+16]
	093 Compare rcx, 0
	094 JumpIfEqual {113}
	095 Move r9, [0x1827467B8]
	096 Move r8, rbx
	097 Move rdx, rsi
	098 Call 0x18147E980, rcx, rdx, r8
	099 Move rax, 1
	100 Move rbx, stack:0x50
	101 Move rbp, stack:0x58
	102 ShiftStack 48
	103 Move rsi, stack:0x0
	104 ShiftStack 8
	105 Return rax
	106 Move rbx, stack:0x50
	107 Move rax, 0
	108 Move rbp, stack:0x58
	109 ShiftStack 48
	110 Move rsi, stack:0x0
	111 ShiftStack 8
	112 Return rax
	113 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ClientReceiveMessage(Interactables.Interobjects.ElevatorManager+ElevatorSyncMsg msg)

Disassembly:
	mov [rsp+8],cl
	sub rsp,28h
	cmp byte ptr [1826EA48Eh],0
	jne short 00000001803E97C3h
	mov ecx,[1822F2964h]
	call 0000000180294190h
	mov byte ptr [1826EA48Eh],1
	xor eax,eax
	mov [rsp+48h],eax
	mov [rsp+40h],eax
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E97F5h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E97F5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 00000001803E9817h
	mov ecx,[1822C4930h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001803E9838h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E9838h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	jne short 00000001803E98C0h
	xor r9d,r9d
	lea r8,[rsp+40h]
	lea rdx,[rsp+48h]
	lea rcx,[rsp+30h]
	call 00000001803EB230h
	mov rax,[182740C28h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E9884h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E9884h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C28h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 00000001803E98C5h
	mov r9,[1827467B8h]
	mov r8d,[rsp+40h]
	mov edx,[rsp+48h]
	call 000000018147E980h
	mov edx,[rsp+40h]
	xor r9d,r9d
	mov ecx,[rsp+48h]
	mov r8b,1
	add rsp,28h
	jmp near ptr 00000001803EA5E0h
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -40
	003 Compare [0x1826EA48E], 0
	004 JumpIfNotEqual {8}
	005 Move rcx, [0x1822F2964]
	006 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	007 Move [0x1826EA48E], 1
	008 Move rax, 0
	009 Move stack:0x48, rax
	010 Move stack:0x40, rax
	011 Move rax, typeof(Mirror.NetworkServer)
	012 Compare [rax+303], 2
	013 JumpIfEqual {19}
	014 Compare [rax+224], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, rax
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, typeof(Mirror.NetworkServer)
	019 Compare [0x1826E969E], 0
	020 JumpIfNotEqual {25}
	021 Move rcx, [0x1822C4930]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move rax, typeof(Mirror.NetworkServer)
	024 Move [0x1826E969E], 1
	025 Compare [rax+303], 2
	026 JumpIfEqual {32}
	027 Compare [rax+224], 0
	028 JumpIfNotEqual {32}
	029 Move rcx, rax
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rax, typeof(Mirror.NetworkServer)
	032 Move rax, [rax+184]
	033 Compare [rax+33], 0
	034 JumpIfNotEqual {63}
	035 Move r9, 0
	036 LoadAddress r8, stack:0x40
	037 LoadAddress rdx, stack:0x48
	038 LoadAddress rcx, stack:0x30
	039 Call 0x1803EB230, rcx, rdx, r8, r9
	040 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	041 Compare [rax+303], 2
	042 JumpIfEqual {48}
	043 Compare [rax+224], 0
	044 JumpIfNotEqual {48}
	045 Move rcx, rax
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	048 Move rax, [rax+184]
	049 Move rcx, [rax+16]
	050 Compare rcx, 0
	051 JumpIfEqual {65}
	052 Move r9, [0x1827467B8]
	053 Move r8, stack:0x40
	054 Move rdx, stack:0x48
	055 Call 0x18147E980, rcx, rdx, r8
	056 Move rdx, stack:0x40
	057 Move r9, 0
	058 Move rcx, stack:0x48
	059 Move r8, 1
	060 ShiftStack 40
	061 Call ElevatorManager.TrySetDestination, rcx, rdx, r8, r9
	062 Return 
	063 ShiftStack 40
	064 Return 
	065 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerReceiveMessage(Mirror.NetworkConnection conn, Interactables.Interobjects.ElevatorManager+ElevatorSyncMsg msg)

Disassembly:
	mov [rsp+10h],dl
	push rbp
	push rsi
	push rdi
	sub rsp,80h
	lea rbp,[rsp+30h]
	mov [rbp+80h],rbx
	mov rbx,rcx
	cmp byte ptr [1826EA48Fh],0
	jne short 00000001803EA0F8h
	mov ecx,[1822F29B4h]
	call 0000000180294190h
	mov byte ptr [1826EA48Fh],1
	xor eax,eax
	mov [rbp+8],rax
	mov [rbp+70h],eax
	mov [rbp+88h],eax
	mov [rbp],rax
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+30h]
	mov eax,[rsi]
	test rbx,rbx
	je near ptr 00000001803EA3C5h
	mov rax,[rbx+38h]
	test rax,rax
	je near ptr 00000001803EA3C5h
	mov ebx,[rax+28h]
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803EA150h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EA150h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rbp+8]
	mov ecx,ebx
	call 000000018033D2B0h
	test al,al
	je near ptr 00000001803EA393h
	xor edx,edx
	mov rcx,[rbp+8]
	call 0000000180445990h
	test al,al
	je near ptr 00000001803EA393h
	xor r9d,r9d
	lea r8,[rbp+88h]
	lea rdx,[rbp+70h]
	lea rcx,[rbp+78h]
	call 00000001803EB230h
	mov rax,[182740C28h]
	test byte ptr [rax+12Fh],2
	je short 00000001803EA1B8h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803EA1B8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C28h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 00000001803EA3C5h
	mov r9,[182744DF0h]
	lea r8,[rbp]
	mov edi,[rbp+70h]
	mov edx,edi
	call 00000001814780E0h
	test al,al
	je near ptr 00000001803EA393h
	mov rbx,[rbp]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803EA20Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EA20Bh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	jne near ptr 00000001803EA393h
	mov rcx,[rbp]
	test rcx,rcx
	je near ptr 00000001803EA3C5h
	xor edx,edx
	call 0000000181BA9A10h
	test al,al
	je near ptr 00000001803EA393h
	mov rax,[rbp]
	test rax,rax
	je near ptr 00000001803EA3C5h
	mov rdx,[rax+28h]
	test rdx,rdx
	je near ptr 00000001803EA3C5h
	mov r8,[182716EC8h]
	lea rcx,[rbp+30h]
	call 0000000181874ED0h
	movups xmm0,[rbp+30h]
	movups [rbp+18h],xmm0
	movsd xmm1,qword ptr [rbp+40h]
	movsd qword ptr [rbp+28h],xmm1
	nop dword ptr [rax+rax]
	mov rdx,[182735E30h]
	lea rcx,[rbp+18h]
	call 0000000180612160h
	test al,al
	je near ptr 00000001803EA362h
	mov rbx,[rbp+28h]
	test rbx,rbx
	je near ptr 00000001803EA3B7h
	mov rax,[rbx+58h]
	test rax,rax
	je near ptr 00000001803EA3B2h
	cmp [rax+4Ch],edi
	jne short 00000001803EA280h
	cmp word ptr [rax+30h],0
	je short 00000001803EA2E1h
	mov rax,[rbp+8]
	test rax,rax
	je near ptr 00000001803EA3ADh
	mov rcx,[rax+88h]
	test rcx,rcx
	je near ptr 00000001803EA3A8h
	cmp byte ptr [rcx+70h],0
	je short 00000001803EA280h
	xor edx,edx
	mov rcx,rbx
	call 00000001803EB1D0h
	test rax,rax
	je near ptr 00000001803EA3A2h
	mov [rsp+20h],rbx
	mov r9,[rbp+8]
	mov r8,rax
	mov rdx,[182739870h]
	mov ecx,1
	call 00000001800CB410h
	test al,al
	je near ptr 00000001803EA280h
	mov rcx,[182740C28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803EA337h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EA337h
	call 000000018021A070h
	xor r9d,r9d
	xor r8d,r8d
	mov edx,[rbp+88h]
	mov ecx,edi
	call 00000001803EA5E0h
	mov dword ptr [rsi],0C2h
	mov rdx,[1827276A8h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	jmp short 00000001803EA393h
	mov dword ptr [rsi],0C2h
	mov rdx,[1827276A8h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	jmp short 00000001803EA393h
	mov rdx,[1827276A8h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	mov rcx,[rbp+70h]
	test rcx,rcx
	jne short 00000001803EA3BDh
	mov rbx,[rbp+80h]
	lea rsp,[rbp+50h]
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rdx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -128
	009 LoadAddress rbp, stack:0x30
	010 Move [rbp+128], rbx
	011 Move rbx, rcx
	012 Compare [0x1826EA48F], 0
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822F29B4]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EA48F], 1
	017 Move rax, 0
	018 Move [rbp+8], rax
	019 Move [rbp+112], rax
	020 Move [rbp+136], rax
	021 Move [rbp], rax
	022 Move rax, stack:0x0
	023 ShiftStack -16
	024 LoadAddress rsi, stack:0x30
	025 Move rax, [rsi]
	026 Compare rbx, 0
	027 JumpIfEqual {189}
	028 Move rax, [rbx+56]
	029 Compare rax, 0
	030 JumpIfEqual {189}
	031 Move rbx, [rax+40]
	032 Move rcx, typeof(ReferenceHub)
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move r8, 0
	039 LoadAddress rdx, [rbp+8]
	040 Move rcx, rbx
	041 Call ReferenceHub.TryGetHubNetID, rcx, rdx, r8
	042 Compare rax, 0
	043 JumpIfEqual {170}
	044 Move rdx, 0
	045 Move rcx, [rbp+8]
	046 Call PlayerRolesUtils.IsAlive, rcx, rdx
	047 Compare rax, 0
	048 JumpIfEqual {170}
	049 Move r9, 0
	050 LoadAddress r8, [rbp+136]
	051 LoadAddress rdx, [rbp+112]
	052 LoadAddress rcx, [rbp+120]
	053 Call 0x1803EB230, rcx, rdx, r8, r9
	054 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	055 Compare [rax+303], 2
	056 JumpIfEqual {62}
	057 Compare [rax+224], 0
	058 JumpIfNotEqual {62}
	059 Move rcx, rax
	060 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	061 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	062 Move rax, [rax+184]
	063 Move rcx, [rax+8]
	064 Compare rcx, 0
	065 JumpIfEqual {189}
	066 Move r9, [0x182744DF0]
	067 LoadAddress r8, [rbp]
	068 Move rdi, [rbp+112]
	069 Move rdx, rdi
	070 Call 0x1814780E0, rcx, rdx, r8
	071 Compare rax, 0
	072 JumpIfEqual {170}
	073 Move rbx, [rbp]
	074 Move rcx, typeof(UnityEngine.Object)
	075 Compare [rcx+303], 2
	076 JumpIfEqual {80}
	077 Compare [rcx+224], 0
	078 JumpIfNotEqual {80}
	079 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	080 Move r8, 0
	081 Move rdx, 0
	082 Move rcx, rbx
	083 Call Object.op_Equality, rcx, rdx, r8
	084 Compare rax, 0
	085 JumpIfNotEqual {170}
	086 Move rcx, [rbp]
	087 Compare rcx, 0
	088 JumpIfEqual {189}
	089 Move rdx, 0
	090 Call ElevatorChamber.get_IsReady, rcx, rdx
	091 Compare rax, 0
	092 JumpIfEqual {170}
	093 Move rax, [rbp]
	094 Compare rax, 0
	095 JumpIfEqual {189}
	096 Move rdx, [rax+40]
	097 Compare rdx, 0
	098 JumpIfEqual {189}
	099 Move r8, [0x182716EC8]
	100 LoadAddress rcx, [rbp+48]
	101 Call 0x181874ED0, rcx, rdx
	102 Move xmm0, [rbp+48]
	103 Move [rbp+24], xmm0
	104 Move xmm1, [rbp+64]
	105 Move [rbp+40], xmm1
	106 Nop 
	107 Move rdx, [0x182735E30]
	108 LoadAddress rcx, [rbp+24]
	109 Call 0x180612160, rcx, rdx, r8, r9
	110 Compare rax, 0
	111 JumpIfEqual {159}
	112 Move rbx, [rbp+40]
	113 Compare rbx, 0
	114 JumpIfEqual {184}
	115 Move rax, [rbx+88]
	116 Compare rax, 0
	117 JumpIfEqual {183}
	118 Compare [rax+76], rdi
	119 JumpIfNotEqual {107}
	120 Compare [rax+48], 0
	121 JumpIfEqual {130}
	122 Move rax, [rbp+8]
	123 Compare rax, 0
	124 JumpIfEqual {182}
	125 Move rcx, [rax+136]
	126 Compare rcx, 0
	127 JumpIfEqual {181}
	128 Compare [rcx+112], 0
	129 JumpIfEqual {107}
	130 Move rdx, 0
	131 Move rcx, rbx
	132 Call 0x1803EB1D0, rcx, rdx, r8, r9
	133 Compare rax, 0
	134 JumpIfEqual {179}
	135 Move stack:0x20, rbx
	136 Move r9, [rbp+8]
	137 Move r8, rax
	138 Move rdx, typeof(Interactables.Verification.IVerificationRule)
	139 Move rcx, 1
	140 Call 0x1800CB410, rcx, rdx, r8, r9
	141 Compare rax, 0
	142 JumpIfEqual {107}
	143 Move rcx, typeof(Interactables.Interobjects.ElevatorManager)
	144 Compare [rcx+303], 2
	145 JumpIfEqual {149}
	146 Compare [rcx+224], 0
	147 JumpIfNotEqual {149}
	148 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	149 Move r9, 0
	150 Move r8, 0
	151 Move rdx, [rbp+136]
	152 Move rcx, rdi
	153 Call ElevatorManager.TrySetDestination, rcx, rdx, r8, r9
	154 Move [rsi], 194
	155 Move rdx, [0x1827276A8]
	156 LoadAddress rcx, [rbp+24]
	157 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	158 Goto {170}
	159 Move [rsi], 194
	160 Move rdx, [0x1827276A8]
	161 LoadAddress rcx, [rbp+24]
	162 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	163 Goto {170}
	164 Move rdx, [0x1827276A8]
	165 LoadAddress rcx, [rbp+24]
	166 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	167 Move rcx, [rbp+112]
	168 Compare rcx, 0
	169 JumpIfNotEqual {186}
	170 Move rbx, [rbp+128]
	171 LoadAddress rsp, [rbp+80]
	172 Move rdi, stack:0x0
	173 ShiftStack 8
	174 Move rsi, stack:0x0
	175 ShiftStack 8
	176 Move rbp, stack:0x0
	177 ShiftStack 8
	178 Return 
	179 Call 0x180294310, rcx, rdx, r8, r9
	180 Nop 
	181 Call 0x180294310, rcx, rdx, r8, r9
	182 Call 0x180294310, rcx, rdx, r8, r9
	183 Call 0x180294310, rcx, rdx, r8, r9
	184 Call 0x180294310, rcx, rdx, r8, r9
	185 Nop 
	186 Move rdx, 0
	187 Call 0x1802942E0, rcx, rdx, r8, r9
	188 Interrupt 
	189 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void RefreshChambers()

Disassembly:
	push rbp
	push rdi
	push r12
	push r14
	push r15
	sub rsp,0B0h
	lea rbp,[rsp+20h]
	mov [rbp+0C0h],rbx
	mov [rbp+0C8h],rsi
	mov r15,rcx
	cmp byte ptr [1826EA490h],0
	jne short 00000001803E9CB1h
	mov ecx,[1822F299Ch]
	call 0000000180294190h
	mov byte ptr [1826EA490h],1
	xor eax,eax
	mov [rbp+0D8h],rax
	mov [rbp+0D0h],eax
	mov eax,[rsp]
	sub rsp,10h
	lea r12,[rsp+20h]
	mov eax,[r12]
	mov rax,[182744290h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E9CF8h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E9CF8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744290h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 00000001803EA0AFh
	mov r8,[182720B40h]
	lea rcx,[rbp+50h]
	call 0000000181469310h
	movups xmm0,[rbp+50h]
	movups [rbp+20h],xmm0
	movups xmm1,[rbp+60h]
	movups [rbp+30h],xmm1
	movsd xmm0,qword ptr [rbp+70h]
	movsd qword ptr [rbp+40h],xmm0
	nop word ptr [rax+rax]
	mov rdx,[1827508F8h]
	lea rcx,[rbp+20h]
	call 000000018077C030h
	test al,al
	je near ptr 00000001803EA027h
	mov r14d,[rbp+30h]
	mov rbx,[rbp+38h]
	test rbx,rbx
	je short 00000001803E9D40h
	cmp dword ptr [rbx+18h],0
	je short 00000001803E9D40h
	mov rax,[182740C28h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E9D93h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E9D93h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C28h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 00000001803EA0A1h
	mov r9,[182744DF0h]
	lea r8,[rbp+0D8h]
	mov edx,r14d
	call 00000001814780E0h
	test al,al
	je short 00000001803E9DFBh
	mov rdi,[rbp+0D8h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803E9DE6h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E9DE6h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	jne near ptr 00000001803E9D40h
	xor r8d,r8d
	mov edx,r14d
	mov rcx,r15
	call 00000001803E98D0h
	mov rdi,rax
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803E9E2Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E9E2Ah
	call 000000018021A070h
	mov rdx,[18270AEA0h]
	mov rcx,rdi
	call 00000001804C18A0h
	mov rdi,rax
	test rax,rax
	je near ptr 00000001803EA09Ch
	xor r8d,r8d
	mov edx,r14d
	mov rcx,rax
	call 0000000181BA9C70h
	mov rax,[182740C28h]
	test byte ptr [rax+12Fh],2
	je short 00000001803E9E7Bh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803E9E7Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C28h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 00000001803EA097h
	mov r9,[182746888h]
	mov r8,rdi
	mov edx,r14d
	call 000000018147E980h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042050h
	mov rsi,rax
	cmp dword ptr [rbx+18h],0
	ja short 00000001803E9EBBh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	mov rdi,[rax+20h]
	test rdi,rdi
	je near ptr 00000001803EA092h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042050h
	mov rdx,rax
	test rax,rax
	je near ptr 00000001803EA08Dh
	movsd xmm0,qword ptr [rdi+104h]
	movsd qword ptr [rbp],xmm0
	mov eax,[rdi+10Ch]
	mov [rbp+8],eax
	xor r9d,r9d
	lea r8,[rbp]
	lea rcx,[rbp+78h]
	call 0000000180FDCE20h
	test rsi,rsi
	je near ptr 00000001803EA088h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+10h],xmm0
	mov eax,[rax+8]
	mov [rbp+18h],eax
	xor r8d,r8d
	lea rdx,[rbp+10h]
	mov rcx,rsi
	call 0000000180FDDF80h
	cmp dword ptr [rbx+18h],0
	ja short 00000001803E9F3Ch
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	mov rcx,[rax+20h]
	test rcx,rcx
	je near ptr 00000001803EA083h
	xor edx,edx
	call 0000000181042050h
	test rax,rax
	je near ptr 00000001803EA07Eh
	xor edx,edx
	mov rcx,rax
	call 0000000180FDBC60h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rsi
	call 0000000180FDCBB0h
	mov rax,[182740C28h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+10h]
	test rcx,rcx
	je near ptr 00000001803EA078h
	mov r9,[182744D90h]
	lea r8,[rbp+0D0h]
	mov edx,r14d
	call 00000001814BD990h
	test al,al
	jne short 00000001803E9FEEh
	mov rcx,[18275A2F8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803E9FC8h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803E9FC8h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001802E4970h
	test al,al
	je near ptr 00000001803E9D40h
	xor r8d,r8d
	mov edx,[rbx+18h]
	xor ecx,ecx
	call 000000018116C780h
	mov ebx,eax
	mov [rbp+0D0h],eax
	jmp short 00000001803E9FF4h
	mov ebx,[rbp+0D0h]
	mov rcx,[182740C28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803EA012h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EA012h
	call 000000018021A070h
	xor r9d,r9d
	mov r8b,1
	mov edx,ebx
	mov ecx,r14d
	call 00000001803EA5E0h
	jmp near ptr 00000001803E9D40h
	mov dword ptr [r12],0F1h
	mov rdx,[182763310h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	jmp short 00000001803EA05Ah
	mov rdx,[182763310h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne short 00000001803EA0A7h
	mov rbx,[rbp+0C0h]
	mov rsi,[rbp+0C8h]
	lea rsp,[rbp+90h]
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -176
	012 LoadAddress rbp, stack:0x20
	013 Move [rbp+192], rbx
	014 Move [rbp+200], rsi
	015 Move r15, rcx
	016 Compare [0x1826EA490], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822F299C]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826EA490], 1
	021 Move rax, 0
	022 Move [rbp+216], rax
	023 Move [rbp+208], rax
	024 Move rax, stack:0x0
	025 ShiftStack -16
	026 LoadAddress r12, stack:0x20
	027 Move rax, [r12]
	028 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	029 Compare [rax+303], 2
	030 JumpIfEqual {36}
	031 Compare [rax+224], 0
	032 JumpIfNotEqual {36}
	033 Move rcx, rax
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	036 Move rax, [rax+184]
	037 Move rdx, [rax]
	038 Compare rdx, 0
	039 JumpIfEqual {264}
	040 Move r8, [0x182720B40]
	041 LoadAddress rcx, [rbp+80]
	042 Call 0x181469310, rcx, rdx
	043 Move xmm0, [rbp+80]
	044 Move [rbp+32], xmm0
	045 Move xmm1, [rbp+96]
	046 Move [rbp+48], xmm1
	047 Move xmm0, [rbp+112]
	048 Move [rbp+64], xmm0
	049 Nop 
	050 Move rdx, [0x1827508F8]
	051 LoadAddress rcx, [rbp+32]
	052 Call 0x18077C030, rcx, rdx, r8, r9
	053 Compare rax, 0
	054 JumpIfEqual {225}
	055 Move r14, [rbp+48]
	056 Move rbx, [rbp+56]
	057 Compare rbx, 0
	058 JumpIfEqual {50}
	059 Compare [rbx+24], 0
	060 JumpIfEqual {50}
	061 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	062 Compare [rax+303], 2
	063 JumpIfEqual {69}
	064 Compare [rax+224], 0
	065 JumpIfNotEqual {69}
	066 Move rcx, rax
	067 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	068 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	069 Move rax, [rax+184]
	070 Move rcx, [rax+8]
	071 Compare rcx, 0
	072 JumpIfEqual {259}
	073 Move r9, [0x182744DF0]
	074 LoadAddress r8, [rbp+216]
	075 Move rdx, r14
	076 Call 0x1814780E0, rcx, rdx, r8
	077 Compare rax, 0
	078 JumpIfEqual {92}
	079 Move rdi, [rbp+216]
	080 Move rcx, typeof(UnityEngine.Object)
	081 Compare [rcx+303], 2
	082 JumpIfEqual {86}
	083 Compare [rcx+224], 0
	084 JumpIfNotEqual {86}
	085 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	086 Move r8, 0
	087 Move rdx, 0
	088 Move rcx, rdi
	089 Call Object.op_Inequality, rcx, rdx, r8
	090 Compare rax, 0
	091 JumpIfNotEqual {50}
	092 Move r8, 0
	093 Move rdx, r14
	094 Move rcx, r15
	095 Call ElevatorManager.GetChamberForGroup, rcx, rdx
	096 Move rdi, rax
	097 Move rcx, typeof(UnityEngine.Object)
	098 Compare [rcx+303], 2
	099 JumpIfEqual {103}
	100 Compare [rcx+224], 0
	101 JumpIfNotEqual {103}
	102 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	103 Move rdx, [0x18270AEA0]
	104 Move rcx, rdi
	105 Call 0x1804C18A0, rcx, rdx
	106 Move rdi, rax
	107 Compare rax, 0
	108 JumpIfEqual {258}
	109 Move r8, 0
	110 Move rdx, r14
	111 Move rcx, rax
	112 Call ElevatorChamber.set_AssignedGroup, rcx, rdx
	113 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	114 Compare [rax+303], 2
	115 JumpIfEqual {121}
	116 Compare [rax+224], 0
	117 JumpIfNotEqual {121}
	118 Move rcx, rax
	119 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	120 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	121 Move rax, [rax+184]
	122 Move rcx, [rax+8]
	123 Compare rcx, 0
	124 JumpIfEqual {257}
	125 Move r9, [0x182746888]
	126 Move r8, rdi
	127 Move rdx, r14
	128 Call 0x18147E980, rcx, rdx, r8
	129 Move rdx, 0
	130 Move rcx, rdi
	131 Call Component.get_transform, rcx, rdx
	132 Move rsi, rax
	133 Compare [rbx+24], 0
	134 JumpIfGreater {137}
	135 Move rcx, 0
	136 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	137 Move rax, [rbx+16]
	138 Move rdi, [rax+32]
	139 Compare rdi, 0
	140 JumpIfEqual {256}
	141 Move rdx, 0
	142 Move rcx, rdi
	143 Call Component.get_transform, rcx, rdx
	144 Move rdx, rax
	145 Compare rax, 0
	146 JumpIfEqual {255}
	147 Move xmm0, [rdi+260]
	148 Move [rbp], xmm0
	149 Move rax, [rdi+268]
	150 Move [rbp+8], rax
	151 Move r9, 0
	152 LoadAddress r8, [rbp]
	153 LoadAddress rcx, [rbp+120]
	154 Call Transform.TransformPoint, rcx, rdx
	155 Compare rsi, 0
	156 JumpIfEqual {254}
	157 Move xmm0, [rax]
	158 Move [rbp+16], xmm0
	159 Move rax, [rax+8]
	160 Move [rbp+24], rax
	161 Move r8, 0
	162 LoadAddress rdx, [rbp+16]
	163 Move rcx, rsi
	164 Call Transform.set_position, rcx, rdx
	165 Compare [rbx+24], 0
	166 JumpIfGreater {169}
	167 Move rcx, 0
	168 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	169 Move rax, [rbx+16]
	170 Move rcx, [rax+32]
	171 Compare rcx, 0
	172 JumpIfEqual {253}
	173 Move rdx, 0
	174 Call Component.get_transform, rcx, rdx
	175 Compare rax, 0
	176 JumpIfEqual {252}
	177 Move rdx, 0
	178 Move rcx, rax
	179 Call 0x180FDBC60, rcx, rdx
	180 Move r8, 0
	181 Move rdx, rax
	182 Move rcx, rsi
	183 Call 0x180FDCBB0, rcx, rdx
	184 Move rax, typeof(Interactables.Interobjects.ElevatorManager)
	185 Move rcx, [rax+184]
	186 Move rcx, [rcx+16]
	187 Compare rcx, 0
	188 JumpIfEqual {250}
	189 Move r9, [0x182744D90]
	190 LoadAddress r8, [rbp+208]
	191 Move rdx, r14
	192 Call 0x1814BD990, rcx, rdx, r8
	193 Compare rax, 0
	194 JumpIfNotEqual {212}
	195 Move rcx, typeof(Mirror.NetworkServer)
	196 Compare [rcx+303], 2
	197 JumpIfEqual {201}
	198 Compare [rcx+224], 0
	199 JumpIfNotEqual {201}
	200 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	201 Move rcx, 0
	202 Call 0x1802E4970, rcx, rdx, r8, r9
	203 Compare rax, 0
	204 JumpIfEqual {50}
	205 Move r8, 0
	206 Move rdx, [rbx+24]
	207 Move rcx, 0
	208 Call 0x18116C780, rcx, rdx, r8
	209 Move rbx, rax
	210 Move [rbp+208], rax
	211 Goto {213}
	212 Move rbx, [rbp+208]
	213 Move rcx, typeof(Interactables.Interobjects.ElevatorManager)
	214 Compare [rcx+303], 2
	215 JumpIfEqual {219}
	216 Compare [rcx+224], 0
	217 JumpIfNotEqual {219}
	218 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	219 Move r9, 0
	220 Move r8, 1
	221 Move rdx, rbx
	222 Move rcx, r14
	223 Call ElevatorManager.TrySetDestination, rcx, rdx, r8, r9
	224 Goto {50}
	225 Move [r12], 241
	226 Move rdx, [0x182763310]
	227 LoadAddress rcx, [rbp+32]
	228 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	229 Goto {236}
	230 Move rdx, [0x182763310]
	231 LoadAddress rcx, [rbp+32]
	232 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	233 Move rcx, [rbp]
	234 Compare rcx, 0
	235 JumpIfNotEqual {261}
	236 Move rbx, [rbp+192]
	237 Move rsi, [rbp+200]
	238 LoadAddress rsp, [rbp+144]
	239 Move r15, stack:0x0
	240 ShiftStack 8
	241 Move r14, stack:0x0
	242 ShiftStack 8
	243 Move r12, stack:0x0
	244 ShiftStack 8
	245 Move rdi, stack:0x0
	246 ShiftStack 8
	247 Move rbp, stack:0x0
	248 ShiftStack 8
	249 Return 
	250 Call 0x180294310, rcx, rdx, r8, r9
	251 Nop 
	252 Call 0x180294310, rcx, rdx, r8, r9
	253 Call 0x180294310, rcx, rdx, r8, r9
	254 Call 0x180294310, rcx, rdx, r8, r9
	255 Call 0x180294310, rcx, rdx, r8, r9
	256 Call 0x180294310, rcx, rdx, r8, r9
	257 Call 0x180294310, rcx, rdx, r8, r9
	258 Call 0x180294310, rcx, rdx, r8, r9
	259 Call 0x180294310, rcx, rdx, r8, r9
	260 Nop 
	261 Move rdx, 0
	262 Call 0x1802942E0, rcx, rdx, r8, r9
	263 Interrupt 
	264 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA491h],0
	jne short 00000001803EA881h
	mov ecx,[1822F2A28h]
	call 0000000180294190h
	mov byte ptr [1826EA491h],1
	mov rcx,[182739090h]
	call 00000001802942D0h
	mov rdx,[1827468C0h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[182740C28h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182739060h]
	call 00000001802942D0h
	mov rdx,[1827467E8h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[182740C28h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,10h
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA491], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F2A28]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA491], 1
	009 Move rcx, typeof(System.Collections.Generic.Dictionary`2<ElevatorGroup, ElevatorChamber>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x1827468C0]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18108A270, rcx, rdx
	015 Move rcx, typeof(Interactables.Interobjects.ElevatorManager)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Add rcx, rcx, 8
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rcx, typeof(System.Collections.Generic.Dictionary`2<ElevatorGroup, Int32>)
	022 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	023 Move rdx, [0x1827467E8]
	024 Move rcx, rax
	025 Move rbx, rax
	026 Call 0x18108A270, rcx, rdx
	027 Move rcx, typeof(Interactables.Interobjects.ElevatorManager)
	028 Move rdx, rbx
	029 Move rcx, [rcx+184]
	030 Add rcx, rcx, 16
	031 Move [rcx], rbx
	032 ShiftStack 32
	033 Move rbx, stack:0x0
	034 ShiftStack 8
	035 Call 0x180293EF0, rcx, rdx, r8, r9
	036 Return 

