Type: Interactables.Interobjects.PopupInterobject

Method: Interactables.Interobjects.PopupInterobject+PopupState get_CurrentState()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA49Dh],0
	jne short 00000001803F8CDFh
	mov ecx,[1822D6528h]
	call 0000000180294190h
	mov byte ptr [1826EA49Dh],1
	mov rax,[182738FA8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803F8D07h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803F8D07h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182738FA8h]
	mov rcx,[rax+0B8h]
	movzx eax,byte ptr [rcx+24h]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA49D], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D6528]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA49D], 1
	007 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	015 Move rcx, [rax+184]
	016 Move rax, [rcx+36]
	017 ShiftStack 40
	018 Return rax

Method: System.Void set_CurrentState(Interactables.Interobjects.PopupInterobject+PopupState value)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA49Eh],0
	movzx ebx,cl
	jne short 00000001803F8DA4h
	mov ecx,[1822D6558h]
	call 0000000180294190h
	mov byte ptr [1826EA49Eh],1
	mov rcx,[182738FA8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803F8DC9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F8DC9h
	call 000000018021A070h
	mov rcx,[182738FA8h]
	mov rax,[rcx+0B8h]
	cmp [rax+24h],bl
	je near ptr 00000001803F8E90h
	test byte ptr [rcx+12Fh],2
	je short 00000001803F8DF7h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F8DF7h
	call 000000018021A070h
	mov rcx,[182738FA8h]
	mov rax,[rcx+0B8h]
	mov [rax+24h],bl
	mov rax,[182738FA8h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx+18h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803F8E31h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F8E31h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	je short 00000001803F8E90h
	mov rax,[182738FA8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803F8E6Ah
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803F8E6Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182738FA8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+18h]
	test rcx,rcx
	je short 00000001803F8E96h
	mov rax,[rcx]
	mov rdx,[rax+198h]
	add rsp,20h
	pop rbx
	jmp qword ptr [rax+190h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA49E], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D6558]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA49E], 1
	010 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {17}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {17}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	017 Move rax, [rcx+184]
	018 Compare [rax+36], rbx
	019 JumpIfEqual {62}
	020 Compare [rcx+303], 2
	021 JumpIfEqual {26}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {26}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	026 Move rax, [rcx+184]
	027 Move [rax+36], rbx
	028 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	029 Move rcx, [rax+184]
	030 Move rbx, [rcx+24]
	031 Move rcx, typeof(UnityEngine.Object)
	032 Compare [rcx+303], 2
	033 JumpIfEqual {37}
	034 Compare [rcx+224], 0
	035 JumpIfNotEqual {37}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move r8, 0
	038 Move rdx, 0
	039 Move rcx, rbx
	040 Call Object.op_Inequality, rcx, rdx, r8
	041 Compare rax, 0
	042 JumpIfEqual {62}
	043 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	044 Compare [rax+303], 2
	045 JumpIfEqual {51}
	046 Compare [rax+224], 0
	047 JumpIfNotEqual {51}
	048 Move rcx, rax
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	051 Move rax, [rax+184]
	052 Move rcx, [rax+24]
	053 Compare rcx, 0
	054 JumpIfEqual {66}
	055 Move rax, [rcx]
	056 Move rdx, [rax+408]
	057 ShiftStack 32
	058 Move rbx, stack:0x0
	059 ShiftStack 8
	060 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	061 Return 
	062 ShiftStack 32
	063 Move rbx, stack:0x0
	064 ShiftStack 8
	065 Return 
	066 Call 0x180294310, rcx, rdx, r8, r9

Method: Interactables.Verification.IVerificationRule get_VerificationRule()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA49Fh],0
	jne short 00000001803F8D3Fh
	mov ecx,[1822D6544h]
	call 0000000180294190h
	mov byte ptr [1826EA49Fh],1
	mov rax,[182744560h]
	test byte ptr [rax+12Fh],2
	je short 00000001803F8D67h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803F8D67h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744560h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA49F], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D6544]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA49F], 1
	007 Move rax, typeof(Interactables.Verification.StandardDistanceVerification)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(Interactables.Verification.StandardDistanceVerification)
	015 Move rax, [rax+184]
	016 Move rax, [rax]
	017 ShiftStack 40
	018 Return rax

Method: System.Void ClientInteract(Interactables.InteractableCollider colliderId)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA4A0h],0
	mov rbx,rcx
	jne short 00000001803F8554h
	mov ecx,[1822D64B0h]
	call 0000000180294190h
	mov byte ptr [1826EA4A0h],1
	mov rcx,[182738FA8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803F8579h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F8579h
	call 000000018021A070h
	mov rcx,[182738FA8h]
	cmp byte ptr [1826EA573h],0
	jne short 00000001803F859Bh
	mov ecx,[1822D6508h]
	call 0000000180294190h
	mov rcx,[182738FA8h]
	mov byte ptr [1826EA573h],1
	test byte ptr [rcx+12Fh],2
	je short 00000001803F85B9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F85B9h
	call 000000018021A070h
	mov rcx,[182738FA8h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax+24h],0
	jne short 00000001803F8632h
	test byte ptr [rcx+12Fh],2
	je short 00000001803F85E4h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F85E4h
	call 000000018021A070h
	mov rcx,[182738FA8h]
	mov rcx,[rcx+0B8h]
	mov rdx,rbx
	add rcx,18h
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rax,[182738FA8h]
	xor edx,edx
	mov rcx,[rax+0B8h]
	mov dword ptr [rcx+20h],0
	mov cl,1
	call 00000001803F8D80h
	mov rax,[182738FA8h]
	mov rcx,[rax+0B8h]
	mov eax,[rbx+1Ch]
	mov [rcx+14h],eax
	add rsp,20h
	pop rbx
	ret
	test byte ptr [rcx+12Fh],2
	je short 00000001803F8649h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F8649h
	call 000000018021A070h
	xor edx,edx
	mov cl,3
	add rsp,20h
	pop rbx
	jmp near ptr 00000001803F8D80h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA4A0], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D64B0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA4A0], 1
	010 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {17}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {17}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	017 Compare [0x1826EA573], 0
	018 JumpIfNotEqual {23}
	019 Move rcx, [0x1822D6508]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	022 Move [0x1826EA573], 1
	023 Compare [rcx+303], 2
	024 JumpIfEqual {29}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {29}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	029 Move rax, [rcx+184]
	030 Compare [rax+36], 0
	031 JumpIfNotEqual {57}
	032 Compare [rcx+303], 2
	033 JumpIfEqual {38}
	034 Compare [rcx+224], 0
	035 JumpIfNotEqual {38}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	038 Move rcx, [rcx+184]
	039 Move rdx, rbx
	040 Add rcx, rcx, 24
	041 Move [rcx], rbx
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	044 Move rdx, 0
	045 Move rcx, [rax+184]
	046 Move [rcx+32], 0
	047 Move rcx, 1
	048 Call PopupInterobject.set_CurrentState, rcx, rdx
	049 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	050 Move rcx, [rax+184]
	051 Move rax, [rbx+28]
	052 Move [rcx+20], rax
	053 ShiftStack 32
	054 Move rbx, stack:0x0
	055 ShiftStack 8
	056 Return 
	057 Compare [rcx+303], 2
	058 JumpIfEqual {62}
	059 Compare [rcx+224], 0
	060 JumpIfNotEqual {62}
	061 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	062 Move rdx, 0
	063 Move rcx, 3
	064 ShiftStack 32
	065 Move rbx, stack:0x0
	066 ShiftStack 8
	067 Call PopupInterobject.set_CurrentState, rcx, rdx
	068 Return 

Method: System.Void Update()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EA4A1h],0
	mov rbx,rcx
	jne short 00000001803F8838h
	mov ecx,[1822D64E4h]
	call 0000000180294190h
	mov byte ptr [1826EA4A1h],1
	mov rax,[182738FA8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803F8860h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803F8860h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182738FA8h]
	mov rcx,[182701BE8h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rdi,[rax]
	je short 00000001803F8888h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F8888h
	call 000000018021A070h
	xor r8d,r8d
	movaps [rsp+20h],xmm6
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne short 00000001803F88F7h
	mov rax,[182738FA8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803F88C6h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803F88C6h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182738FA8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001803F8CA3h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je near ptr 00000001803F8CA3h
	xor edx,edx
	mov rcx,rax
	call 0000000181046640h
	test al,al
	jne short 00000001803F892Eh
	mov rcx,[182738FA8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803F891Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F891Ch
	call 000000018021A070h
	mov rcx,[182738FA8h]
	mov rcx,[rcx+0B8h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rax,[182738FA8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803F8956h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803F8956h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182738FA8h]
	mov rcx,[182701BE8h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rdi,[rax]
	je short 00000001803F897Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F897Eh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	jne near ptr 00000001803F8AF1h
	mov rcx,[182738FA8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803F89B9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F89B9h
	call 000000018021A070h
	mov rcx,[182738FA8h]
	cmp byte ptr [1826EA573h],0
	jne short 00000001803F89DBh
	mov ecx,[1822D6508h]
	call 0000000180294190h
	mov rcx,[182738FA8h]
	mov byte ptr [1826EA573h],1
	test byte ptr [rcx+12Fh],2
	je short 00000001803F89F9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F89F9h
	call 000000018021A070h
	mov rcx,[182738FA8h]
	mov rax,[rcx+0B8h]
	movzx edx,byte ptr [rax+24h]
	sub edx,1
	je near ptr 00000001803F8B7Bh
	sub edx,1
	je near ptr 00000001803F8B01h
	cmp edx,1
	jne near ptr 00000001803F8AF1h
	test byte ptr [rcx+12Fh],2
	je short 00000001803F8A3Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F8A3Dh
	call 000000018021A070h
	mov rcx,[182738FA8h]
	mov rax,[rcx+0B8h]
	xor ecx,ecx
	movss xmm6,dword ptr [rax+20h]
	call 0000000180FDAC30h
	mov rax,[182738FA8h]
	subss xmm6,xmm0
	xorps xmm0,xmm0
	mov rcx,[rax+0B8h]
	movss dword ptr [rcx+20h],xmm6
	mov rcx,[182738FA8h]
	mov rax,[rcx+0B8h]
	comiss xmm0,dword ptr [rax+20h]
	jb short 00000001803F8AA5h
	test byte ptr [rcx+12Fh],2
	je short 00000001803F8A95h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F8A95h
	call 000000018021A070h
	xor edx,edx
	xor ecx,ecx
	call 00000001803F8D80h
	mov rcx,[182738FA8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803F8AC3h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F8AC3h
	call 000000018021A070h
	mov rcx,[182738FA8h]
	mov rdx,[rcx+0B8h]
	mov rcx,[rdx+18h]
	test rcx,rcx
	je near ptr 00000001803F8CA3h
	movss xmm1,dword ptr [rdx+20h]
	mov rax,[rcx]
	divss xmm1,dword ptr [rcx+18h]
	mov r8,[rax+1A8h]
	call qword ptr [rax+1A0h]
	movaps xmm6,[rsp+20h]
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	ret
	test byte ptr [rcx+12Fh],2
	je short 00000001803F8B18h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F8B18h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001803F8660h
	test al,al
	je near ptr 00000001803F8C6Dh
	mov rax,[1827399A0h]
	test byte ptr [rax+12Fh],2
	je short 00000001803F8B4Fh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803F8B4Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827399A0h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov ecx,[rax]
	call 0000000181A9DC80h
	test al,al
	jne near ptr 00000001803F8C6Dh
	xor ecx,ecx
	call 0000000181043A30h
	test al,al
	je near ptr 00000001803F8AF1h
	jmp near ptr 00000001803F8C6Dh
	test byte ptr [rcx+12Fh],2
	je short 00000001803F8B99h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F8B99h
	call 000000018021A070h
	mov rcx,[182738FA8h]
	mov rax,[rcx+0B8h]
	xor ecx,ecx
	movss xmm6,dword ptr [rax+20h]
	call 0000000180FDAC30h
	mov rax,[182738FA8h]
	addss xmm0,xmm6
	mov rcx,[rax+0B8h]
	movss dword ptr [rcx+20h],xmm0
	mov rax,[182738FA8h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx+18h]
	test rdx,rdx
	je near ptr 00000001803F8CA3h
	movss xmm0,dword ptr [rcx+20h]
	comiss xmm0,dword ptr [rdx+18h]
	jb short 00000001803F8C13h
	test byte ptr [rax+12Fh],2
	je short 00000001803F8C03h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803F8C03h
	mov rcx,rax
	call 000000018021A070h
	xor edx,edx
	mov cl,2
	call 00000001803F8D80h
	mov rax,[182738FA8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803F8C34h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803F8C34h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182738FA8h]
	mov rdx,[rax+0B8h]
	mov rcx,[rdx+18h]
	test rcx,rcx
	je short 00000001803F8CA3h
	movss xmm1,dword ptr [rdx+20h]
	mov rax,[rcx]
	divss xmm1,dword ptr [rcx+18h]
	mov r8,[rax+1A8h]
	call qword ptr [rax+1A0h]
	xor ecx,ecx
	call 00000001803F8660h
	test al,al
	jne near ptr 00000001803F8AF1h
	mov rcx,[182738FA8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803F8C8Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F8C8Bh
	call 000000018021A070h
	xor edx,edx
	mov cl,3
	movaps xmm6,[rsp+20h]
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	jmp near ptr 00000001803F8D80h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826EA4A1], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D64E4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA4A1], 1
	011 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	012 Compare [rax+303], 2
	013 JumpIfEqual {19}
	014 Compare [rax+224], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, rax
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	019 Move rcx, typeof(UnityEngine.Object)
	020 Move rax, [rax+184]
	021 Compare [rcx+303], 2
	022 Move rdi, [rax]
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move r8, 0
	028 Move stack:0x20, xmm6
	029 Move rdx, 0
	030 Move rcx, rdi
	031 Call Object.op_Equality, rcx, rdx, r8
	032 Compare rax, 0
	033 JumpIfNotEqual {55}
	034 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	035 Compare [rax+303], 2
	036 JumpIfEqual {42}
	037 Compare [rax+224], 0
	038 JumpIfNotEqual {42}
	039 Move rcx, rax
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	042 Move rax, [rax+184]
	043 Move rcx, [rax]
	044 Compare rcx, 0
	045 JumpIfEqual {258}
	046 Move rdx, 0
	047 Call Component.get_gameObject, rcx, rdx
	048 Compare rax, 0
	049 JumpIfEqual {258}
	050 Move rdx, 0
	051 Move rcx, rax
	052 Call GameObject.get_activeSelf, rcx, rdx
	053 Compare rax, 0
	054 JumpIfNotEqual {66}
	055 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	056 Compare [rcx+303], 2
	057 JumpIfEqual {62}
	058 Compare [rcx+224], 0
	059 JumpIfNotEqual {62}
	060 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	061 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	062 Move rcx, [rcx+184]
	063 Move rdx, rbx
	064 Move [rcx], rbx
	065 Call 0x180293EF0, rcx, rdx, r8, r9
	066 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	067 Compare [rax+303], 2
	068 JumpIfEqual {74}
	069 Compare [rax+224], 0
	070 JumpIfNotEqual {74}
	071 Move rcx, rax
	072 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	073 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	074 Move rcx, typeof(UnityEngine.Object)
	075 Move rax, [rax+184]
	076 Compare [rcx+303], 2
	077 Move rdi, [rax]
	078 JumpIfEqual {82}
	079 Compare [rcx+224], 0
	080 JumpIfNotEqual {82}
	081 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	082 Move r8, 0
	083 Move rdx, rbx
	084 Move rcx, rdi
	085 Call Object.op_Inequality, rcx, rdx, r8
	086 Compare rax, 0
	087 JumpIfNotEqual {158}
	088 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	089 Compare [rcx+303], 2
	090 JumpIfEqual {95}
	091 Compare [rcx+224], 0
	092 JumpIfNotEqual {95}
	093 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	094 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	095 Compare [0x1826EA573], 0
	096 JumpIfNotEqual {101}
	097 Move rcx, [0x1822D6508]
	098 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	099 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	100 Move [0x1826EA573], 1
	101 Compare [rcx+303], 2
	102 JumpIfEqual {107}
	103 Compare [rcx+224], 0
	104 JumpIfNotEqual {107}
	105 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	106 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	107 Move rax, [rcx+184]
	108 Move rdx, [rax+36]
	109 Subtract rdx, rdx, 1
	110 JumpIfEqual {192}
	111 Subtract rdx, rdx, 1
	112 JumpIfEqual {164}
	113 Compare rdx, 1
	114 JumpIfNotEqual {158}
	115 Compare [rcx+303], 2
	116 JumpIfEqual {121}
	117 Compare [rcx+224], 0
	118 JumpIfNotEqual {121}
	119 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	120 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	121 Move rax, [rcx+184]
	122 Move rcx, 0
	123 Move xmm6, [rax+32]
	124 Call Time.get_deltaTime, rcx
	125 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	126 Subtract xmm6, xmm6, xmm0
	127 Move xmm0, 0
	128 Move rcx, [rax+184]
	129 Move [rcx+32], xmm6
	130 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	131 Move rax, [rcx+184]
	132 Compare xmm0, [rax+32]
	133 JumpIfLess {143}
	134 Compare [rcx+303], 2
	135 JumpIfEqual {139}
	136 Compare [rcx+224], 0
	137 JumpIfNotEqual {139}
	138 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	139 Move rdx, 0
	140 Move rcx, 0
	141 Call PopupInterobject.set_CurrentState, rcx, rdx
	142 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	143 Compare [rcx+303], 2
	144 JumpIfEqual {149}
	145 Compare [rcx+224], 0
	146 JumpIfNotEqual {149}
	147 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	148 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	149 Move rdx, [rcx+184]
	150 Move rcx, [rdx+24]
	151 Compare rcx, 0
	152 JumpIfEqual {258}
	153 Move xmm1, [rdx+32]
	154 Move rax, [rcx]
	155 Divide xmm1, xmm1, [rcx+24]
	156 Move r8, [rax+424]
	157 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	158 Move xmm6, stack:0x20
	159 Move rbx, stack:0x40
	160 ShiftStack 48
	161 Move rdi, stack:0x0
	162 ShiftStack 8
	163 Return 
	164 Compare [rcx+303], 2
	165 JumpIfEqual {169}
	166 Compare [rcx+224], 0
	167 JumpIfNotEqual {169}
	168 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	169 Move rcx, 0
	170 Call PopupInterobject.IsInRange, rcx
	171 Compare rax, 0
	172 JumpIfEqual {244}
	173 Move rax, typeof(Interactables.InteractionCoordinator)
	174 Compare [rax+303], 2
	175 JumpIfEqual {181}
	176 Compare [rax+224], 0
	177 JumpIfNotEqual {181}
	178 Move rcx, rax
	179 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	180 Move rax, typeof(Interactables.InteractionCoordinator)
	181 Move rax, [rax+184]
	182 Move rdx, 0
	183 Move rcx, [rax]
	184 Call 0x181A9DC80, rcx, rdx
	185 Compare rax, 0
	186 JumpIfNotEqual {244}
	187 Move rcx, 0
	188 Call Cursor.get_visible, rcx
	189 Compare rax, 0
	190 JumpIfEqual {158}
	191 Goto {244}
	192 Compare [rcx+303], 2
	193 JumpIfEqual {198}
	194 Compare [rcx+224], 0
	195 JumpIfNotEqual {198}
	196 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	197 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	198 Move rax, [rcx+184]
	199 Move rcx, 0
	200 Move xmm6, [rax+32]
	201 Call Time.get_deltaTime, rcx
	202 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	203 Add xmm0, xmm0, xmm6
	204 Move rcx, [rax+184]
	205 Move [rcx+32], xmm0
	206 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	207 Move rcx, [rax+184]
	208 Move rdx, [rcx+24]
	209 Compare rdx, 0
	210 JumpIfEqual {258}
	211 Move xmm0, [rcx+32]
	212 Compare xmm0, [rdx+24]
	213 JumpIfLess {224}
	214 Compare [rax+303], 2
	215 JumpIfEqual {220}
	216 Compare [rax+224], 0
	217 JumpIfNotEqual {220}
	218 Move rcx, rax
	219 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	220 Move rdx, 0
	221 Move rcx, 2
	222 Call PopupInterobject.set_CurrentState, rcx, rdx
	223 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	224 Compare [rax+303], 2
	225 JumpIfEqual {231}
	226 Compare [rax+224], 0
	227 JumpIfNotEqual {231}
	228 Move rcx, rax
	229 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	230 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	231 Move rdx, [rax+184]
	232 Move rcx, [rdx+24]
	233 Compare rcx, 0
	234 JumpIfEqual {258}
	235 Move xmm1, [rdx+32]
	236 Move rax, [rcx]
	237 Divide xmm1, xmm1, [rcx+24]
	238 Move r8, [rax+424]
	239 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	240 Move rcx, 0
	241 Call PopupInterobject.IsInRange, rcx
	242 Compare rax, 0
	243 JumpIfNotEqual {158}
	244 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	245 Compare [rcx+303], 2
	246 JumpIfEqual {250}
	247 Compare [rcx+224], 0
	248 JumpIfNotEqual {250}
	249 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	250 Move rdx, 0
	251 Move rcx, 3
	252 Move xmm6, stack:0x20
	253 Move rbx, stack:0x40
	254 ShiftStack 48
	255 Move rdi, stack:0x0
	256 ShiftStack 8
	257 Invalid "Jump target not found in method."
	258 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsInRange()

Disassembly:
	sub rsp,68h
	cmp byte ptr [1826EA4A2h],0
	jne short 00000001803F867Fh
	mov ecx,[1822D64D4h]
	call 0000000180294190h
	mov byte ptr [1826EA4A2h],1
	mov rcx,[182738FA8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803F86A4h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F86A4h
	call 000000018021A070h
	mov rcx,[182738FA8h]
	mov rax,[rcx+0B8h]
	xorps xmm0,xmm0
	comiss xmm0,dword ptr [rax+14h]
	jb short 00000001803F86BBh
	mov al,1
	add rsp,68h
	ret
	test byte ptr [rcx+12Fh],2
	mov [rsp+60h],rdi
	movaps [rsp+50h],xmm6
	movaps [rsp+40h],xmm7
	je short 00000001803F86E8h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F86E8h
	call 000000018021A070h
	mov rcx,[182738FA8h]
	mov rax,[rcx+0B8h]
	mov rcx,[182701860h]
	movups xmm6,[rax+8]
	test byte ptr [rcx+12Fh],2
	je short 00000001803F8711h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F8711h
	call 000000018021A070h
	xor r8d,r8d
	movdqa [rsp+20h],xmm6
	lea rdx,[rsp+20h]
	lea rcx,[rsp+30h]
	call 0000000181A5AEB0h
	mov rcx,[1827450D0h]
	movsd xmm7,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov edi,[rax+8]
	je short 00000001803F874Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F874Eh
	call 000000018021A070h
	xor ecx,ecx
	call 000000018033DC10h
	test rax,rax
	je near ptr 00000001803F8803h
	xor edx,edx
	mov rcx,rax
	call 0000000181042050h
	test rax,rax
	je near ptr 00000001803F8803h
	xor r8d,r8d
	mov [rsp+70h],rbx
	mov rdx,rax
	lea rcx,[rsp+30h]
	call 0000000180FDD6B0h
	mov rcx,[182701998h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebx,[rax+8]
	je short 00000001803F87ABh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803F87ABh
	call 000000018021A070h
	xor r8d,r8d
	movsd qword ptr [rsp+20h],xmm6
	lea rdx,[rsp+20h]
	mov [rsp+28h],ebx
	lea rcx,[rsp+30h]
	movsd qword ptr [rsp+30h],xmm7
	mov [rsp+38h],edi
	call 0000000180FE0BD0h
	mov rax,[182738FA8h]
	mov rbx,[rsp+70h]
	movaps xmm6,[rsp+50h]
	mov rdi,[rsp+60h]
	mov rcx,[rax+0B8h]
	movaps xmm7,[rsp+40h]
	movss xmm1,dword ptr [rcx+14h]
	comiss xmm1,xmm0
	seta al
	add rsp,68h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -104
	002 Compare [0x1826EA4A2], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D64D4]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA4A2], 1
	007 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {14}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {14}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	014 Move rax, [rcx+184]
	015 Move xmm0, 0
	016 Compare xmm0, [rax+20]
	017 JumpIfLess {21}
	018 Move rax, 1
	019 ShiftStack 104
	020 Return rax
	021 Compare [rcx+303], 2
	022 Move stack:0x60, rdi
	023 Move stack:0x50, xmm6
	024 Move stack:0x40, xmm7
	025 JumpIfEqual {30}
	026 Compare [rcx+224], 0
	027 JumpIfNotEqual {30}
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rcx, typeof(Interactables.Interobjects.PopupInterobject)
	030 Move rax, [rcx+184]
	031 Move rcx, typeof(UnityEngine.Vector4)
	032 Move xmm6, [rax+8]
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move r8, 0
	039 Move stack:0x20, xmm6
	040 LoadAddress rdx, stack:0x20
	041 LoadAddress rcx, stack:0x30
	042 Call Vector4.op_Implicit, rcx, rdx
	043 Move rcx, typeof(ReferenceHub)
	044 Move xmm7, [rax]
	045 Compare [rcx+303], 2
	046 Move rdi, [rax+8]
	047 JumpIfEqual {51}
	048 Compare [rcx+224], 0
	049 JumpIfNotEqual {51}
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move rcx, 0
	052 Call ReferenceHub.get_LocalHub, rcx
	053 Compare rax, 0
	054 JumpIfEqual {92}
	055 Move rdx, 0
	056 Move rcx, rax
	057 Call Component.get_transform, rcx, rdx
	058 Compare rax, 0
	059 JumpIfEqual {92}
	060 Move r8, 0
	061 Move stack:0x70, rbx
	062 Move rdx, rax
	063 LoadAddress rcx, stack:0x30
	064 Call Transform.get_position, rcx, rdx
	065 Move rcx, typeof(UnityEngine.Vector3)
	066 Move xmm6, [rax]
	067 Compare [rcx+303], 2
	068 Move rbx, [rax+8]
	069 JumpIfEqual {73}
	070 Compare [rcx+224], 0
	071 JumpIfNotEqual {73}
	072 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	073 Move r8, 0
	074 Move stack:0x20, xmm6
	075 LoadAddress rdx, stack:0x20
	076 Move stack:0x28, rbx
	077 LoadAddress rcx, stack:0x30
	078 Move stack:0x30, xmm7
	079 Move stack:0x38, rdi
	080 Call Vector3.Distance, rcx, rdx, r8
	081 Move rax, typeof(Interactables.Interobjects.PopupInterobject)
	082 Move rbx, stack:0x70
	083 Move xmm6, stack:0x50
	084 Move rdi, stack:0x60
	085 Move rcx, [rax+184]
	086 Move xmm7, stack:0x40
	087 Move xmm1, [rcx+20]
	088 Compare xmm1, xmm0
	089 NotImplemented "seta al"
	090 ShiftStack 104
	091 Return rax
	092 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnClientStateChange()

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.Void OnClientUpdate(System.Single enableRatio)

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+18h],3E4CCCCDh
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+24], 0x3E4CCCCD
	003 Call 0x180FD1850, rcx, rdx
	004 Return 

Method: System.Void .cctor()

Disassembly:
	ret 0

ISIL:
	001 Return 

