Type: Interactables.Interobjects.TestInterobject

Method: Interactables.Verification.IVerificationRule get_VerificationRule()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA4B6h],0
	jne short 00000001803FF0FFh
	mov ecx,[1822E4C88h]
	call 0000000180294190h
	mov byte ptr [1826EA4B6h],1
	mov rax,[182744560h]
	test byte ptr [rax+12Fh],2
	je short 00000001803FF127h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803FF127h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744560h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA4B6], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822E4C88]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA4B6], 1
	007 Move rax, typeof(Interactables.Verification.StandardDistanceVerification)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(Interactables.Verification.StandardDistanceVerification)
	015 Move rax, [rax+184]
	016 Move rax, [rax]
	017 ShiftStack 40
	018 Return rax

Method: System.Void ClientInteract(Interactables.InteractableCollider collider)

Disassembly:
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EA4B7h],0
	mov rdi,rdx
	mov rsi,rcx
	jne short 00000001803FE70Bh
	mov ecx,[1822E4C04h]
	call 0000000180294190h
	mov byte ptr [1826EA4B7h],1
	mov rcx,[18275A330h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803FE729h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803FE729h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001808DCED0h
	test al,al
	je near ptr 00000001803FE916h
	mov [rsp+40h],rbx
	mov rcx,[182721950h]
	mov edx,5
	mov rsi,[rsi+48h]
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001803FE9ECh
	mov rax,[1827223E8h]
	test rax,rax
	je short 00000001803FE789h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803FE94Ch
	mov rax,[1827223E8h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 00000001803FE95Ch
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	test rdi,rdi
	je near ptr 00000001803FE9ECh
	movzx eax,byte ptr [rdi+20h]
	lea rdx,[rsp+58h]
	mov rcx,[1827223B0h]
	mov [rsp+58h],al
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 00000001803FE7E4h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803FE96Ch
	cmp dword ptr [rbx+18h],1
	jbe near ptr 00000001803FE97Ch
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[1827223A8h]
	test rax,rax
	je short 00000001803FE828h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803FE98Ch
	mov rax,[1827223A8h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 00000001803FE99Ch
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 000000018116C990h
	mov rcx,[18271F128h]
	lea rdx,[rsp+20h]
	movss dword ptr [rsp+20h],xmm0
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 00000001803FE87Fh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803FE9ACh
	cmp dword ptr [rbx+18h],3
	jbe near ptr 00000001803FE9BCh
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182704318h]
	test rax,rax
	je short 00000001803FE8C3h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803FE9CCh
	mov rax,[182704318h]
	cmp dword ptr [rbx+18h],4
	jbe near ptr 00000001803FE9DCh
	lea rcx,[rbx+40h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181116B90h
	test rsi,rsi
	je near ptr 00000001803FE9ECh
	mov r9,[rsi]
	mov rdx,rax
	mov rcx,rsi
	mov r8,[r9+558h]
	call qword ptr [r9+550h]
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	ret
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803FE934h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803FE934h
	call 000000018021A070h
	mov rcx,[182722410h]
	xor edx,edx
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	jmp near ptr 0000000181044D20h
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rsi
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826EA4B7], 0
	006 Move rdi, rdx
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E4C04]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA4B7], 1
	012 Move rcx, typeof(Mirror.NetworkClient)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rcx, 0
	019 Call NetworkClient.get_active, rcx
	020 Compare rax, 0
	021 JumpIfEqual {137}
	022 Move stack:0x40, rbx
	023 Move rcx, typeof(System.Object[1])
	024 Move rdx, 5
	025 Move rsi, [rsi+72]
	026 Call "SzArrayNew", rcx, rdx, r8, r9
	027 Move rbx, rax
	028 Compare rax, 0
	029 JumpIfEqual {201}
	030 Move rax, "Local player collider ID: "
	031 Compare rax, 0
	032 JumpIfEqual {40}
	033 Move rdx, [rbx]
	034 Move rcx, rax
	035 Move rdx, [rdx+64]
	036 Call 0x180293F00, rcx, rdx, r8, r9
	037 Compare rax, 0
	038 JumpIfEqual {151}
	039 Move rax, "Local player collider ID: "
	040 Compare [rbx+24], 0
	041 JumpIfLessOrEqual {156}
	042 LoadAddress rcx, [rbx+32]
	043 Move rdx, rax
	044 Move [rcx], rax
	045 Call 0x180293EF0, rcx, rdx, r8, r9
	046 Compare rdi, 0
	047 JumpIfEqual {201}
	048 Move rax, [rdi+32]
	049 LoadAddress rdx, stack:0x58
	050 Move rcx, typeof(System.Byte)
	051 Move stack:0x58, rax
	052 Call "il2cpp_value_box", rcx, rdx, r8, r9
	053 Move rdi, rax
	054 Compare rax, 0
	055 JumpIfEqual {62}
	056 Move rdx, [rbx]
	057 Move rcx, rax
	058 Move rdx, [rdx+64]
	059 Call 0x180293F00, rcx, rdx, r8, r9
	060 Compare rax, 0
	061 JumpIfEqual {161}
	062 Compare [rbx+24], 1
	063 JumpIfLessOrEqual {166}
	064 LoadAddress rcx, [rbx+40]
	065 Move rdx, rdi
	066 Move [rcx], rdi
	067 Call 0x180293EF0, rcx, rdx, r8, r9
	068 Move rax, " (rand "
	069 Compare rax, 0
	070 JumpIfEqual {78}
	071 Move rdx, [rbx]
	072 Move rcx, rax
	073 Move rdx, [rdx+64]
	074 Call 0x180293F00, rcx, rdx, r8, r9
	075 Compare rax, 0
	076 JumpIfEqual {171}
	077 Move rax, " (rand "
	078 Compare [rbx+24], 2
	079 JumpIfLessOrEqual {176}
	080 LoadAddress rcx, [rbx+48]
	081 Move rdx, rax
	082 Move [rcx], rax
	083 Call 0x180293EF0, rcx, rdx, r8, r9
	084 Move rcx, 0
	085 Call Random.get_value, rcx
	086 Move rcx, typeof(System.Single)
	087 LoadAddress rdx, stack:0x20
	088 Move stack:0x20, xmm0
	089 Call "il2cpp_value_box", rcx, rdx, r8, r9
	090 Move rdi, rax
	091 Compare rax, 0
	092 JumpIfEqual {99}
	093 Move rdx, [rbx]
	094 Move rcx, rax
	095 Move rdx, [rdx+64]
	096 Call 0x180293F00, rcx, rdx, r8, r9
	097 Compare rax, 0
	098 JumpIfEqual {181}
	099 Compare [rbx+24], 3
	100 JumpIfLessOrEqual {186}
	101 LoadAddress rcx, [rbx+56]
	102 Move rdx, rdi
	103 Move [rcx], rdi
	104 Call 0x180293EF0, rcx, rdx, r8, r9
	105 Move rax, ")"
	106 Compare rax, 0
	107 JumpIfEqual {115}
	108 Move rdx, [rbx]
	109 Move rcx, rax
	110 Move rdx, [rdx+64]
	111 Call 0x180293F00, rcx, rdx, r8, r9
	112 Compare rax, 0
	113 JumpIfEqual {191}
	114 Move rax, ")"
	115 Compare [rbx+24], 4
	116 JumpIfLessOrEqual {196}
	117 LoadAddress rcx, [rbx+64]
	118 Move rdx, rax
	119 Move [rcx], rax
	120 Call 0x180293EF0, rcx, rdx, r8, r9
	121 Move rdx, 0
	122 Move rcx, rbx
	123 Call String.Concat, rcx, rdx
	124 Compare rsi, 0
	125 JumpIfEqual {201}
	126 Move r9, [rsi]
	127 Move rdx, rax
	128 Move rcx, rsi
	129 Move r8, [r9+1368]
	130 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	131 Move rbx, stack:0x40
	132 Move rsi, stack:0x48
	133 ShiftStack 48
	134 Move rdi, stack:0x0
	135 ShiftStack 8
	136 Return 
	137 Move rcx, typeof(UnityEngine.Debug)
	138 Compare [rcx+303], 2
	139 JumpIfEqual {143}
	140 Compare [rcx+224], 0
	141 JumpIfNotEqual {143}
	142 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	143 Move rcx, "[Client] function 'System.Void Interactables.Interobjects.TestInterobject::ClientInteract(Interactables.InteractableCollider)' called when client was not active"
	144 Move rdx, 0
	145 Move rsi, stack:0x48
	146 ShiftStack 48
	147 Move rdi, stack:0x0
	148 ShiftStack 8
	149 Call Debug.LogWarning, rcx, rdx
	150 Return 
	151 Call 0x1802940E0, rcx, rdx, r8, r9
	152 Move rcx, rax
	153 Move rdx, 0
	154 Call 0x1802942E0, rcx, rdx, r8, r9
	155 Interrupt 
	156 Call 0x180294110, rcx, rdx, r8, r9
	157 Move rcx, rax
	158 Move rdx, 0
	159 Call 0x1802942E0, rcx, rdx, r8, r9
	160 Interrupt 
	161 Call 0x1802940E0, rcx, rdx, r8, r9
	162 Move rcx, rax
	163 Move rdx, 0
	164 Call 0x1802942E0, rcx, rdx, r8, r9
	165 Interrupt 
	166 Call 0x180294110, rcx, rdx, r8, r9
	167 Move rcx, rax
	168 Move rdx, 0
	169 Call 0x1802942E0, rcx, rdx, r8, r9
	170 Interrupt 
	171 Call 0x1802940E0, rcx, rdx, r8, r9
	172 Move rcx, rax
	173 Move rdx, 0
	174 Call 0x1802942E0, rcx, rdx, r8, r9
	175 Interrupt 
	176 Call 0x180294110, rcx, rdx, r8, r9
	177 Move rcx, rax
	178 Move rdx, 0
	179 Call 0x1802942E0, rcx, rdx, r8, r9
	180 Interrupt 
	181 Call 0x1802940E0, rcx, rdx, r8, r9
	182 Move rcx, rax
	183 Move rdx, 0
	184 Call 0x1802942E0, rcx, rdx, r8, r9
	185 Interrupt 
	186 Call 0x180294110, rcx, rdx, r8, r9
	187 Move rcx, rax
	188 Move rdx, 0
	189 Call 0x1802942E0, rcx, rdx, r8, r9
	190 Interrupt 
	191 Call 0x1802940E0, rcx, rdx, r8, r9
	192 Move rcx, rax
	193 Move rdx, 0
	194 Call 0x1802942E0, rcx, rdx, r8, r9
	195 Interrupt 
	196 Call 0x180294110, rcx, rdx, r8, r9
	197 Move rcx, rax
	198 Move rdx, 0
	199 Call 0x1802942E0, rcx, rdx, r8, r9
	200 Interrupt 
	201 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerInteract(ReferenceHub ply, System.Byte colliderId)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EA4B8h],0
	movzx esi,r8b
	mov rdi,rdx
	mov rbp,rcx
	jne short 00000001803FEC64h
	mov ecx,[1822E4C4Ch]
	call 0000000180294190h
	mov byte ptr [1826EA4B8h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001803FEC8Ch
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803FEC8Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 00000001803FECAEh
	mov ecx,[1822C4930h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001803FECCFh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803FECCFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 00000001803FEF29h
	mov [rsp+60h],rbx
	mov rcx,[182721950h]
	mov edx,4
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001803FEFE4h
	mov rax,[182745ED0h]
	test rax,rax
	je short 00000001803FED2Dh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803FEF64h
	mov rax,[182745ED0h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 00000001803FEF74h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803FED64h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803FED64h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181B55560h
	mov rdi,rax
	test rax,rax
	je short 00000001803FED8Eh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803FEF84h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 00000001803FEF94h
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182722330h]
	test rax,rax
	je short 00000001803FEDD2h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803FEFA4h
	mov rax,[182722330h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 00000001803FEFB4h
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[1827223B0h]
	lea rdx,[rsp+40h]
	mov [rsp+40h],sil
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 00000001803FEE21h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803FEFC4h
	cmp dword ptr [rbx+18h],3
	jbe near ptr 00000001803FEFD4h
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181116B90h
	cmp byte ptr [1826EA4B9h],0
	mov rbx,rax
	jne short 00000001803FEE62h
	mov ecx,[1822E4C2Ch]
	call 0000000180294190h
	mov byte ptr [1826EA4B9h],1
	mov rcx,[182759EF0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803FEE80h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803FEE80h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818CA0B0h
	mov rcx,[182759D20h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001803FEEA8h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803FEEA8h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001818C8F90h
	mov rcx,[182722F88h]
	mov rbx,[18272C328h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803FEEDBh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803FEEDBh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001819E7AC0h
	mov r8,[1827222E8h]
	xor ecx,ecx
	mov [rsp+30h],rcx
	mov r9,rdi
	mov byte ptr [rsp+28h],1
	mov rdx,rax
	mov [rsp+20h],ecx
	mov rcx,rbp
	call 00000001808D4360h
	xor edx,edx
	mov rcx,rdi
	call 00000001818CA130h
	mov rbx,[rsp+60h]
	mov rbp,[rsp+68h]
	mov rsi,[rsp+70h]
	add rsp,50h
	pop rdi
	ret
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803FEF47h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803FEF47h
	call 000000018021A070h
	mov rcx,[182722360h]
	xor edx,edx
	mov rbp,[rsp+68h]
	mov rsi,[rsp+70h]
	add rsp,50h
	pop rdi
	jmp near ptr 0000000181044D20h
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -80
	006 Compare [0x1826EA4B8], 0
	007 Move rsi, r8
	008 Move rdi, rdx
	009 Move rbp, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822E4C4C]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA4B8], 1
	014 Move rax, typeof(Mirror.NetworkServer)
	015 Compare [rax+303], 2
	016 JumpIfEqual {22}
	017 Compare [rax+224], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, rax
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rax, typeof(Mirror.NetworkServer)
	022 Compare [0x1826E969E], 0
	023 JumpIfNotEqual {28}
	024 Move rcx, [0x1822C4930]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move rax, typeof(Mirror.NetworkServer)
	027 Move [0x1826E969E], 1
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(Mirror.NetworkServer)
	035 Move rax, [rax+184]
	036 Compare [rax+33], 0
	037 JumpIfEqual {177}
	038 Move stack:0x60, rbx
	039 Move rcx, typeof(System.Object[1])
	040 Move rdx, 4
	041 Call "SzArrayNew", rcx, rdx, r8, r9
	042 Move rbx, rax
	043 Compare rax, 0
	044 JumpIfEqual {232}
	045 Move rax, "Player "
	046 Compare rax, 0
	047 JumpIfEqual {55}
	048 Move rdx, [rbx]
	049 Move rcx, rax
	050 Move rdx, [rdx+64]
	051 Call 0x180293F00, rcx, rdx, r8, r9
	052 Compare rax, 0
	053 JumpIfEqual {192}
	054 Move rax, "Player "
	055 Compare [rbx+24], 0
	056 JumpIfLessOrEqual {197}
	057 LoadAddress rcx, [rbx+32]
	058 Move rdx, rax
	059 Move [rcx], rax
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Move rcx, typeof(Misc)
	062 Compare [rcx+303], 2
	063 JumpIfEqual {67}
	064 Compare [rcx+224], 0
	065 JumpIfNotEqual {67}
	066 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	067 Move rdx, 0
	068 Move rcx, rdi
	069 Call Misc.LoggedNameFromRefHub, rcx, rdx
	070 Move rdi, rax
	071 Compare rax, 0
	072 JumpIfEqual {79}
	073 Move rdx, [rbx]
	074 Move rcx, rax
	075 Move rdx, [rdx+64]
	076 Call 0x180293F00, rcx, rdx, r8, r9
	077 Compare rax, 0
	078 JumpIfEqual {202}
	079 Compare [rbx+24], 1
	080 JumpIfLessOrEqual {207}
	081 LoadAddress rcx, [rbx+40]
	082 Move rdx, rdi
	083 Move [rcx], rdi
	084 Call 0x180293EF0, rcx, rdx, r8, r9
	085 Move rax, " interacted using collider "
	086 Compare rax, 0
	087 JumpIfEqual {95}
	088 Move rdx, [rbx]
	089 Move rcx, rax
	090 Move rdx, [rdx+64]
	091 Call 0x180293F00, rcx, rdx, r8, r9
	092 Compare rax, 0
	093 JumpIfEqual {212}
	094 Move rax, " interacted using collider "
	095 Compare [rbx+24], 2
	096 JumpIfLessOrEqual {217}
	097 LoadAddress rcx, [rbx+48]
	098 Move rdx, rax
	099 Move [rcx], rax
	100 Call 0x180293EF0, rcx, rdx, r8, r9
	101 Move rcx, typeof(System.Byte)
	102 LoadAddress rdx, stack:0x40
	103 Move stack:0x40, rsi
	104 Call "il2cpp_value_box", rcx, rdx, r8, r9
	105 Move rdi, rax
	106 Compare rax, 0
	107 JumpIfEqual {114}
	108 Move rdx, [rbx]
	109 Move rcx, rax
	110 Move rdx, [rdx+64]
	111 Call 0x180293F00, rcx, rdx, r8, r9
	112 Compare rax, 0
	113 JumpIfEqual {222}
	114 Compare [rbx+24], 3
	115 JumpIfLessOrEqual {227}
	116 LoadAddress rcx, [rbx+56]
	117 Move rdx, rdi
	118 Move [rcx], rdi
	119 Call 0x180293EF0, rcx, rdx, r8, r9
	120 Move rdx, 0
	121 Move rcx, rbx
	122 Call String.Concat, rcx, rdx
	123 Compare [0x1826EA4B9], 0
	124 Move rbx, rax
	125 JumpIfNotEqual {129}
	126 Move rcx, [0x1822E4C2C]
	127 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	128 Move [0x1826EA4B9], 1
	129 Move rcx, typeof(Mirror.NetworkWriterPool)
	130 Compare [rcx+303], 2
	131 JumpIfEqual {135}
	132 Compare [rcx+224], 0
	133 JumpIfNotEqual {135}
	134 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	135 Move rcx, 0
	136 Call NetworkWriterPool.GetWriter, rcx
	137 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	138 Move rdi, rax
	139 Compare [rcx+303], 2
	140 JumpIfEqual {144}
	141 Compare [rcx+224], 0
	142 JumpIfNotEqual {144}
	143 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	144 Move r8, 0
	145 Move rdx, rbx
	146 Move rcx, rdi
	147 Call NetworkWriterExtensions.WriteString, rcx, rdx, r8
	148 Move rcx, typeof(System.Type)
	149 Move rbx, typeof(Interactables.Interobjects.TestInterobject)
	150 Compare [rcx+303], 2
	151 JumpIfEqual {155}
	152 Compare [rcx+224], 0
	153 JumpIfNotEqual {155}
	154 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	155 Move rdx, 0
	156 Move rcx, rbx
	157 Call Type.GetTypeFromHandle, rcx, rdx
	158 Move r8, "RpcSendText"
	159 Move rcx, 0
	160 Move stack:0x30, rcx
	161 Move r9, rdi
	162 Move stack:0x28, 1
	163 Move rdx, rax
	164 Move stack:0x20, rcx
	165 Move rcx, rbp
	166 Call NetworkBehaviour.SendRPCInternal, rcx, rdx, r8, r9, stack:0x0, stack:0x8
	167 Move rdx, 0
	168 Move rcx, rdi
	169 Call NetworkWriterPool.Recycle, rcx, rdx
	170 Move rbx, stack:0x60
	171 Move rbp, stack:0x68
	172 Move rsi, stack:0x70
	173 ShiftStack 80
	174 Move rdi, stack:0x0
	175 ShiftStack 8
	176 Return 
	177 Move rcx, typeof(UnityEngine.Debug)
	178 Compare [rcx+303], 2
	179 JumpIfEqual {183}
	180 Compare [rcx+224], 0
	181 JumpIfNotEqual {183}
	182 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	183 Move rcx, "[Server] function 'System.Void Interactables.Interobjects.TestInterobject::ServerInteract(ReferenceHub,System.Byte)' called when server was not active"
	184 Move rdx, 0
	185 Move rbp, stack:0x68
	186 Move rsi, stack:0x70
	187 ShiftStack 80
	188 Move rdi, stack:0x0
	189 ShiftStack 8
	190 Call Debug.LogWarning, rcx, rdx
	191 Return 
	192 Call 0x1802940E0, rcx, rdx, r8, r9
	193 Move rcx, rax
	194 Move rdx, 0
	195 Call 0x1802942E0, rcx, rdx, r8, r9
	196 Interrupt 
	197 Call 0x180294110, rcx, rdx, r8, r9
	198 Move rcx, rax
	199 Move rdx, 0
	200 Call 0x1802942E0, rcx, rdx, r8, r9
	201 Interrupt 
	202 Call 0x1802940E0, rcx, rdx, r8, r9
	203 Move rcx, rax
	204 Move rdx, 0
	205 Call 0x1802942E0, rcx, rdx, r8, r9
	206 Interrupt 
	207 Call 0x180294110, rcx, rdx, r8, r9
	208 Move rcx, rax
	209 Move rdx, 0
	210 Call 0x1802942E0, rcx, rdx, r8, r9
	211 Interrupt 
	212 Call 0x1802940E0, rcx, rdx, r8, r9
	213 Move rcx, rax
	214 Move rdx, 0
	215 Call 0x1802942E0, rcx, rdx, r8, r9
	216 Interrupt 
	217 Call 0x180294110, rcx, rdx, r8, r9
	218 Move rcx, rax
	219 Move rdx, 0
	220 Call 0x1802942E0, rcx, rdx, r8, r9
	221 Interrupt 
	222 Call 0x1802940E0, rcx, rdx, r8, r9
	223 Move rcx, rax
	224 Move rdx, 0
	225 Call 0x1802942E0, rcx, rdx, r8, r9
	226 Interrupt 
	227 Call 0x180294110, rcx, rdx, r8, r9
	228 Move rcx, rax
	229 Move rdx, 0
	230 Call 0x1802942E0, rcx, rdx, r8, r9
	231 Interrupt 
	232 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void RpcSendText(System.String s)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EA4B9h],0
	mov rbx,rdx
	mov rsi,rcx
	jne short 00000001803FEB60h
	mov ecx,[1822E4C2Ch]
	call 0000000180294190h
	mov byte ptr [1826EA4B9h],1
	mov rcx,[182759EF0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803FEB7Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803FEB7Eh
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818CA0B0h
	mov rcx,[182759D20h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001803FEBA6h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803FEBA6h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001818C8F90h
	mov rcx,[182722F88h]
	mov rbx,[18272C328h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803FEBD9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803FEBD9h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001819E7AC0h
	mov r8,[1827222E8h]
	xor ecx,ecx
	mov [rsp+30h],rcx
	mov r9,rdi
	mov byte ptr [rsp+28h],1
	mov rdx,rax
	mov [rsp+20h],ecx
	mov rcx,rsi
	call 00000001808D4360h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+50h]
	mov rsi,[rsp+58h]
	add rsp,40h
	pop rdi
	jmp near ptr 00000001818CA130h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -64
	006 Compare [0x1826EA4B9], 0
	007 Move rbx, rdx
	008 Move rsi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822E4C2C]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA4B9], 1
	013 Move rcx, typeof(Mirror.NetworkWriterPool)
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rcx, 0
	020 Call NetworkWriterPool.GetWriter, rcx
	021 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	022 Move rdi, rax
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move r8, 0
	029 Move rdx, rbx
	030 Move rcx, rdi
	031 Call NetworkWriterExtensions.WriteString, rcx, rdx, r8
	032 Move rcx, typeof(System.Type)
	033 Move rbx, typeof(Interactables.Interobjects.TestInterobject)
	034 Compare [rcx+303], 2
	035 JumpIfEqual {39}
	036 Compare [rcx+224], 0
	037 JumpIfNotEqual {39}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rdx, 0
	040 Move rcx, rbx
	041 Call Type.GetTypeFromHandle, rcx, rdx
	042 Move r8, "RpcSendText"
	043 Move rcx, 0
	044 Move stack:0x30, rcx
	045 Move r9, rdi
	046 Move stack:0x28, 1
	047 Move rdx, rax
	048 Move stack:0x20, rcx
	049 Move rcx, rsi
	050 Call NetworkBehaviour.SendRPCInternal, rcx, rdx, r8, r9, stack:0x0, stack:0x8
	051 Move rdx, 0
	052 Move rcx, rdi
	053 Move rbx, stack:0x50
	054 Move rsi, stack:0x58
	055 ShiftStack 64
	056 Move rdi, stack:0x0
	057 ShiftStack 8
	058 Call NetworkWriterPool.Recycle, rcx, rdx
	059 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001808D5330h

ISIL:
	001 Move rdx, 0
	002 Call NetworkBehaviour..ctor, rcx, rdx
	003 Return 

Method: System.Void MirrorProcessed()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void UserCode_RpcSendText(System.String s)

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+50h]
	test rcx,rcx
	je short 00000001803FF012h
	mov rax,[rcx]
	mov r8,[rax+558h]
	add rsp,28h
	jmp qword ptr [rax+550h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+80]
	003 Compare rcx, 0
	004 JumpIfEqual {10}
	005 Move rax, [rcx]
	006 Move r8, [rax+1368]
	007 ShiftStack 40
	008 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	009 Return 
	010 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void InvokeUserCode_RpcSendText(Mirror.NetworkBehaviour obj, Mirror.NetworkReader reader, Mirror.NetworkConnectionToClient senderConnection)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA4BAh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001803FEA2Bh
	mov ecx,[1822E4C18h]
	call 0000000180294190h
	mov byte ptr [1826EA4BAh],1
	mov rcx,[18275A330h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803FEA49h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803FEA49h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001808DCED0h
	test al,al
	je near ptr 00000001803FEADBh
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803FEA76h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803FEA76h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001818BEB80h
	mov r8,[182738EE8h]
	mov r9,rax
	test rbx,rbx
	je near ptr 00000001803FEB1Dh
	mov rcx,[rbx]
	movzx edx,byte ptr [r8+128h]
	cmp [rcx+128h],dl
	jb short 00000001803FEB11h
	mov rcx,[rcx+0C8h]
	cmp [rcx+rdx*8-8],r8
	jne short 00000001803FEB11h
	mov rcx,[rbx+50h]
	test rcx,rcx
	je short 00000001803FEB1Dh
	mov rax,[rcx]
	mov rdx,r9
	mov r8,[rax+558h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp qword ptr [rax+550h]
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803FEAF9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803FEAF9h
	call 000000018021A070h
	mov rcx,[182722290h]
	xor edx,edx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181044800h
	mov rdx,r8
	mov rcx,rbx
	call 0000000180293F30h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA4BA], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E4C18]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA4BA], 1
	012 Move rcx, typeof(Mirror.NetworkClient)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rcx, 0
	019 Call NetworkClient.get_active, rcx
	020 Compare rax, 0
	021 JumpIfEqual {54}
	022 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rdx, 0
	029 Move rcx, rdi
	030 Call NetworkReaderExtensions.ReadString, rcx, rdx
	031 Move r8, typeof(Interactables.Interobjects.TestInterobject)
	032 Move r9, rax
	033 Compare rbx, 0
	034 JumpIfEqual {72}
	035 Move rcx, [rbx]
	036 Move rdx, [r8+296]
	037 Compare [rcx+296], rdx
	038 JumpIfLess {68}
	039 Move rcx, [rcx+200]
	040 Compare [rcx+0xFFFFFFF8+rdx*8], r8
	041 JumpIfNotEqual {68}
	042 Move rcx, [rbx+80]
	043 Compare rcx, 0
	044 JumpIfEqual {72}
	045 Move rax, [rcx]
	046 Move rdx, r9
	047 Move r8, [rax+1368]
	048 Move rbx, stack:0x30
	049 ShiftStack 32
	050 Move rdi, stack:0x0
	051 ShiftStack 8
	052 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	053 Return 
	054 Move rcx, typeof(UnityEngine.Debug)
	055 Compare [rcx+303], 2
	056 JumpIfEqual {60}
	057 Compare [rcx+224], 0
	058 JumpIfNotEqual {60}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move rcx, "RPC RpcSendText called on server."
	061 Move rdx, 0
	062 Move rbx, stack:0x30
	063 ShiftStack 32
	064 Move rdi, stack:0x0
	065 ShiftStack 8
	066 Call Debug.LogError, rcx, rdx
	067 Return 
	068 Move rdx, r8
	069 Move rcx, rbx
	070 Call 0x180293F30, rcx, rdx, r8, r9
	071 Interrupt 
	072 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA4BBh],0
	jne short 00000001803FF045h
	mov ecx,[1822E4C80h]
	call 0000000180294190h
	mov byte ptr [1826EA4BBh],1
	mov rcx,[182722F88h]
	mov rbx,[18272C328h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803FF06Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803FF06Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001819E7AC0h
	mov rcx,[182752D70h]
	mov rdi,rax
	call 00000001802942D0h
	mov r8,[18273D898h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182759DB0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803FF0B8h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803FF0B8h
	call 000000018021A070h
	mov rdx,[1827222E8h]
	xor r9d,r9d
	mov r8,rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001818CB0E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA4BB], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E4C80]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA4BB], 1
	010 Move rcx, typeof(System.Type)
	011 Move rbx, typeof(Interactables.Interobjects.TestInterobject)
	012 Compare [rcx+303], 2
	013 JumpIfEqual {17}
	014 Compare [rcx+224], 0
	015 JumpIfNotEqual {17}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rdx, 0
	018 Move rcx, rbx
	019 Call Type.GetTypeFromHandle, rcx, rdx
	020 Move rcx, typeof(Mirror.RemoteCalls.CmdDelegate)
	021 Move rdi, rax
	022 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	023 Move r8, [0x18273D898]
	024 Move r9, 0
	025 Move rdx, 0
	026 Move rcx, rax
	027 Move rbx, rax
	028 Call 0x180368A70, rcx, rdx, r8
	029 Move rcx, typeof(Mirror.RemoteCalls.RemoteCallHelper)
	030 Compare [rcx+303], 2
	031 JumpIfEqual {35}
	032 Compare [rcx+224], 0
	033 JumpIfNotEqual {35}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move rdx, "RpcSendText"
	036 Move r9, 0
	037 Move r8, rbx
	038 Move rcx, rdi
	039 Move rbx, stack:0x30
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Call RemoteCallHelper.RegisterRpcDelegate, rcx, rdx, r8, r9
	044 Return 

