Type: Hazards.EnvironmentalHazard

Method: System.Collections.Generic.List`1<ReferenceHub> get_AffectedPlayers()

Disassembly:
	mov rax,[rcx+48h]
	ret

ISIL:
	001 Move rax, [rcx+72]
	002 Return rax

Method: System.Single get_MaxDistance()

Disassembly:
	movss xmm0,dword ptr [rcx+50h]
	ret

ISIL:
	001 Move xmm0, [rcx+80]
	002 Return xmm0

Method: System.Void set_MaxDistance(System.Single value)

Disassembly:
	movss dword ptr [rcx+50h],xmm1
	ret

ISIL:
	001 Move [rcx+80], xmm1
	002 Return 

Method: System.Single get_MaxHeightDistance()

Disassembly:
	movss xmm0,dword ptr [rcx+54h]
	ret

ISIL:
	001 Move xmm0, [rcx+84]
	002 Return xmm0

Method: System.Void set_MaxHeightDistance(System.Single value)

Disassembly:
	movss dword ptr [rcx+54h],xmm1
	ret

ISIL:
	001 Move [rcx+84], xmm1
	002 Return 

Method: UnityEngine.Vector3 get_SourceOffset()

Disassembly:
	mov eax,[rdx+60h]
	movsd xmm0,qword ptr [rdx+58h]
	movsd qword ptr [rcx],xmm0
	mov [rcx+8],eax
	mov rax,rcx
	ret

ISIL:
	001 Move rax, [rdx+96]
	002 Move xmm0, [rdx+88]
	003 Move [rcx], xmm0
	004 Move [rcx+8], rax
	005 Move rax, rcx
	006 Return rax

Method: System.Void set_SourceOffset(UnityEngine.Vector3 value)

Disassembly:
	movsd xmm0,qword ptr [rdx]
	mov eax,[rdx+8]
	movsd qword ptr [rcx+58h],xmm0
	mov [rcx+60h],eax
	ret

ISIL:
	001 Move xmm0, [rdx]
	002 Move rax, [rdx+8]
	003 Move [rcx+88], xmm0
	004 Move [rcx+96], rax
	005 Return 

Method: System.Boolean get_IsActive()

Disassembly:
	movzx eax,byte ptr [rcx+64h]
	ret

ISIL:
	001 Move rax, [rcx+100]
	002 Return rax

Method: UnityEngine.Vector3 get_SourcePosition()

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,50h
	cmp byte ptr [1826FDE8Bh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B2681Bh
	mov ecx,[1822D2FACh]
	call 0000000180294190h
	mov byte ptr [1826FDE8Bh],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000181B268EBh
	xor r8d,r8d
	mov [rsp+68h],rsi
	mov rdx,rax
	lea rcx,[rsp+30h]
	call 0000000180FDD6B0h
	mov rdx,rbx
	lea rcx,[rsp+30h]
	movsd xmm0,qword ptr [rax]
	mov esi,[rax+8]
	mov rax,[rbx]
	movsd qword ptr [rsp+78h],xmm0
	mov r8,[rax+268h]
	call qword ptr [rax+260h]
	mov rcx,[182701998h]
	movsd xmm0,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebx,[rax+8]
	movsd qword ptr [rsp+60h],xmm0
	je short 0000000181B26899h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B26899h
	call 000000018021A070h
	movsd xmm0,qword ptr [rsp+60h]
	movsd qword ptr [rsp+20h],xmm0
	lea r8,[rsp+20h]
	movsd xmm0,qword ptr [rsp+78h]
	lea rdx,[rsp+30h]
	xor r9d,r9d
	movsd qword ptr [rsp+30h],xmm0
	lea rcx,[rsp+40h]
	mov [rsp+28h],ebx
	mov [rsp+38h],esi
	call 0000000180FE2D00h
	mov rsi,[rsp+68h]
	mov rbx,[rsp+70h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rdi],xmm0
	mov [rdi+8],eax
	mov rax,rdi
	add rsp,50h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Compare [0x1826FDE8B], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D2FAC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDE8B], 1
	012 Move rdx, 0
	013 Move rcx, rbx
	014 Call Component.get_transform, rcx, rdx
	015 Compare rax, 0
	016 JumpIfEqual {61}
	017 Move r8, 0
	018 Move stack:0x68, rsi
	019 Move rdx, rax
	020 LoadAddress rcx, stack:0x30
	021 Call Transform.get_position, rcx, rdx
	022 Move rdx, rbx
	023 LoadAddress rcx, stack:0x30
	024 Move xmm0, [rax]
	025 Move rsi, [rax+8]
	026 Move rax, [rbx]
	027 Move stack:0x78, xmm0
	028 Move r8, [rax+616]
	029 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	030 Move rcx, typeof(UnityEngine.Vector3)
	031 Move xmm0, [rax]
	032 Compare [rcx+303], 2
	033 Move rbx, [rax+8]
	034 Move stack:0x60, xmm0
	035 JumpIfEqual {40}
	036 Compare [rcx+224], 0
	037 JumpIfNotEqual {40}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move xmm0, stack:0x60
	040 Move stack:0x20, xmm0
	041 LoadAddress r8, stack:0x20
	042 Move xmm0, stack:0x78
	043 LoadAddress rdx, stack:0x30
	044 Move r9, 0
	045 Move stack:0x30, xmm0
	046 LoadAddress rcx, stack:0x40
	047 Move stack:0x28, rbx
	048 Move stack:0x38, rsi
	049 Call Vector3.op_Addition, rcx, rdx, r8
	050 Move rsi, stack:0x68
	051 Move rbx, stack:0x70
	052 Move xmm0, [rax]
	053 Move rax, [rax+8]
	054 Move [rdi], xmm0
	055 Move [rdi+8], rax
	056 Move rax, rdi
	057 ShiftStack 80
	058 Move rdi, stack:0x0
	059 ShiftStack 8
	060 Return rax
	061 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void set_SourcePosition(UnityEngine.Vector3 value)

Disassembly:
	push rbx
	sub rsp,30h
	mov rbx,rdx
	xor edx,edx
	call 0000000181042050h
	test rax,rax
	je short 0000000181B2694Ch
	mov ecx,[rbx+8]
	lea rdx,[rsp+20h]
	movsd xmm0,qword ptr [rbx]
	xor r8d,r8d
	mov [rsp+28h],ecx
	mov rcx,rax
	movsd qword ptr [rsp+20h],xmm0
	call 0000000180FDDF80h
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move rbx, rdx
	005 Move rdx, 0
	006 Call Component.get_transform, rcx, rdx
	007 Compare rax, 0
	008 JumpIfEqual {21}
	009 Move rcx, [rbx+8]
	010 LoadAddress rdx, stack:0x20
	011 Move xmm0, [rbx]
	012 Move r8, 0
	013 Move stack:0x28, rcx
	014 Move rcx, rax
	015 Move stack:0x20, xmm0
	016 Call Transform.set_position, rcx, rdx
	017 ShiftStack 48
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Return 
	021 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnEnter(ReferenceHub player)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDE8Ch],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000181B25EABh
	mov ecx,[1822D2EECh]
	call 0000000180294190h
	mov byte ptr [1826FDE8Ch],1
	mov rcx,[rbx+48h]
	test rcx,rcx
	je short 0000000181B25ECDh
	mov r8,[182721CE8h]
	mov rdx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181992250h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDE8C], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D2EEC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDE8C], 1
	012 Move rcx, [rbx+72]
	013 Compare rcx, 0
	014 JumpIfEqual {23}
	015 Move r8, [0x182721CE8]
	016 Move rdx, rdi
	017 Move rbx, stack:0x30
	018 ShiftStack 32
	019 Move rdi, stack:0x0
	020 ShiftStack 8
	021 Call 0x181992250, rcx, rdx
	022 Return 
	023 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnStay(ReferenceHub player)

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void OnExit(ReferenceHub player)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDE8Dh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000181B25F0Bh
	mov ecx,[1822D2F04h]
	call 0000000180294190h
	mov byte ptr [1826FDE8Dh],1
	mov rcx,[rbx+48h]
	test rcx,rcx
	je short 0000000181B25F2Dh
	mov r8,[182733840h]
	mov rdx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001818791F0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDE8D], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D2F04]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDE8D], 1
	012 Move rcx, [rbx+72]
	013 Compare rcx, 0
	014 JumpIfEqual {23}
	015 Move r8, [0x182733840]
	016 Move rdx, rdi
	017 Move rbx, stack:0x30
	018 ShiftStack 32
	019 Move rdi, stack:0x0
	020 ShiftStack 8
	021 Call 0x1818791F0, rcx, rdx
	022 Return 
	023 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsInArea(UnityEngine.Vector3 sourcePos, UnityEngine.Vector3 targetPos)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,70h
	cmp byte ptr [1826FDE8Eh],0
	mov rdi,r8
	movaps [rsp+60h],xmm6
	mov rsi,rdx
	mov rbx,rcx
	jne short 0000000181B25C38h
	mov ecx,[1822D2EA8h]
	call 0000000180294190h
	mov byte ptr [1826FDE8Eh],1
	movsd xmm0,qword ptr [rdi]
	mov eax,[rdi+8]
	mov rcx,[182701818h]
	movsd qword ptr [rsp+20h],xmm0
	movsd xmm0,qword ptr [rsi]
	mov [rsp+28h],eax
	test byte ptr [rcx+12Fh],2
	mov eax,[rsi+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	je short 0000000181B25C78h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B25C78h
	call 000000018021A070h
	mov rax,[rbx]
	mov rcx,rbx
	movss xmm6,dword ptr [rsp+24h]
	subss xmm6,dword ptr [rsp+34h]
	mov rdx,[rax+248h]
	andps xmm6,[18216FD20h]
	call qword ptr [rax+240h]
	comiss xmm6,xmm0
	ja near ptr 0000000181B25D7Bh
	movaps [rsp+50h],xmm7
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B25CCAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B25CCAh
	call 000000018021A070h
	movsd xmm0,qword ptr [rdi]
	lea r8,[rsp+30h]
	mov eax,[rdi+8]
	lea rdx,[rsp+20h]
	movsd qword ptr [rsp+30h],xmm0
	lea rcx,[rsp+40h]
	movsd xmm0,qword ptr [rsi]
	xor r9d,r9d
	mov [rsp+38h],eax
	mov eax,[rsi+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FE2F60h
	mov rcx,[1827445E8h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov edi,[rax+8]
	je short 0000000181B25D28h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B25D28h
	call 000000018021A070h
	xor edx,edx
	movsd qword ptr [rsp+30h],xmm6
	lea rcx,[rsp+30h]
	mov [rsp+38h],edi
	call 0000000181B56600h
	mov rax,[rbx]
	mov rcx,rbx
	movaps xmm7,xmm0
	mov rdx,[rax+228h]
	call qword ptr [rax+220h]
	mov rax,[rbx]
	mov rcx,rbx
	movaps xmm6,xmm0
	mov rdx,[rax+228h]
	call qword ptr [rax+220h]
	mulss xmm0,xmm6
	comiss xmm0,xmm7
	movaps xmm7,[rsp+50h]
	setae al
	jmp short 0000000181B25D7Dh
	xor al,al
	movaps xmm6,[rsp+60h]
	lea r11,[rsp+70h]
	mov rbx,[r11+10h]
	mov rsi,[r11+18h]
	mov rsp,r11
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -112
	006 Compare [0x1826FDE8E], 0
	007 Move rdi, r8
	008 Move stack:0x60, xmm6
	009 Move rsi, rdx
	010 Move rbx, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822D2EA8]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826FDE8E], 1
	015 Move xmm0, [rdi]
	016 Move rax, [rdi+8]
	017 Move rcx, typeof(UnityEngine.Mathf)
	018 Move stack:0x20, xmm0
	019 Move xmm0, [rsi]
	020 Move stack:0x28, rax
	021 Compare [rcx+303], 2
	022 Move rax, [rsi+8]
	023 Move stack:0x30, xmm0
	024 Move stack:0x38, rax
	025 JumpIfEqual {29}
	026 Compare [rcx+224], 0
	027 JumpIfNotEqual {29}
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rax, [rbx]
	030 Move rcx, rbx
	031 Move xmm6, stack:0x24
	032 Subtract xmm6, xmm6, stack:0x34
	033 Move rdx, [rax+584]
	034 And xmm6, xmm6, [0x18216FD20]
	035 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	036 Compare xmm6, xmm0
	037 JumpIfGreater {86}
	038 Move stack:0x50, xmm7
	039 Move rcx, typeof(UnityEngine.Vector3)
	040 Compare [rcx+303], 2
	041 JumpIfEqual {45}
	042 Compare [rcx+224], 0
	043 JumpIfNotEqual {45}
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move xmm0, [rdi]
	046 LoadAddress r8, stack:0x30
	047 Move rax, [rdi+8]
	048 LoadAddress rdx, stack:0x20
	049 Move stack:0x30, xmm0
	050 LoadAddress rcx, stack:0x40
	051 Move xmm0, [rsi]
	052 Move r9, 0
	053 Move stack:0x38, rax
	054 Move rax, [rsi+8]
	055 Move stack:0x20, xmm0
	056 Move stack:0x28, rax
	057 Call Vector3.op_Subtraction, rcx, rdx, r8
	058 Move rcx, typeof(Misc)
	059 Move xmm6, [rax]
	060 Compare [rcx+303], 2
	061 Move rdi, [rax+8]
	062 JumpIfEqual {66}
	063 Compare [rcx+224], 0
	064 JumpIfNotEqual {66}
	065 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	066 Move rdx, 0
	067 Move stack:0x30, xmm6
	068 LoadAddress rcx, stack:0x30
	069 Move stack:0x38, rdi
	070 Call Misc.SqrMagnitudeIgnoreY, rcx, rdx
	071 Move rax, [rbx]
	072 Move rcx, rbx
	073 Move xmm7, xmm0
	074 Move rdx, [rax+552]
	075 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	076 Move rax, [rbx]
	077 Move rcx, rbx
	078 Move xmm6, xmm0
	079 Move rdx, [rax+552]
	080 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	081 Multiply xmm0, xmm0, xmm6
	082 Compare xmm0, xmm7
	083 Move xmm7, stack:0x50
	084 NotImplemented "setae al"
	085 Goto {87}
	086 Move rax, 0
	087 Move xmm6, stack:0x60
	088 LoadAddress r11, stack:0x70
	089 Move rbx, [r11+16]
	090 Move rsi, [r11+24]
	091 Move rsp, r11
	092 Move rdi, stack:0x0
	093 ShiftStack 8
	094 Return rax

Method: System.Void UpdateTargets()

Disassembly:
	push rbp
	push rdi
	push r12
	push r14
	push r15
	sub rsp,80h
	lea rbp,[rsp+20h]
	mov [rbp+90h],rbx
	mov [rbp+98h],rsi
	mov rbx,rcx
	cmp byte ptr [1826FDE8Fh],0
	jne short 0000000181B26411h
	mov ecx,[1822D2F4Ch]
	call 0000000180294190h
	mov byte ptr [1826FDE8Fh],1
	mov eax,[rsp]
	sub rsp,10h
	lea r12,[rsp+20h]
	mov eax,[r12]
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B26449h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B26449h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	cmp byte ptr [1826E9A23h],0
	jne short 0000000181B2646Bh
	mov ecx,[1822E22A4h]
	call 0000000180294190h
	mov byte ptr [1826E9A23h],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B2648Ch
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B2648Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 0000000181B2668Dh
	mov r8,[18271D580h]
	lea rcx,[rbp+30h]
	call 00000001817DBA80h
	movups xmm0,[rbp+30h]
	movups [rbp+48h],xmm0
	movsd xmm1,qword ptr [rbp+40h]
	movsd qword ptr [rbp+58h],xmm1
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rdx,[182739CA8h]
	lea rcx,[rbp+48h]
	call 0000000180D8A720h
	test al,al
	je near ptr 0000000181B2661Eh
	mov rdi,[rbp+58h]
	test rdi,rdi
	je near ptr 0000000181B2667Fh
	mov rcx,[rdi+68h]
	test rcx,rcx
	je near ptr 0000000181B2667Ah
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182744370h]
	mov rcx,rax
	call 0000000180293F00h
	mov r14,rax
	test rax,rax
	je short 0000000181B264D0h
	mov rcx,[rbx+48h]
	test rcx,rcx
	je near ptr 0000000181B26675h
	mov r8,[182733888h]
	mov rdx,rdi
	call 0000000181992A30h
	movzx esi,al
	mov r9,[rbx]
	mov r8,[r9+298h]
	mov rdx,rbx
	lea rcx,[rbp+30h]
	call qword ptr [r9+290h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+0A0h],xmm0
	mov r15d,[rax+8]
	mov r8,r14
	mov rdx,[182744370h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rax,rax
	je near ptr 0000000181B2666Fh
	mov r10,[rbx]
	movsd xmm0,qword ptr [rax+0CCh]
	movsd qword ptr [rbp+10h],xmm0
	mov eax,[rax+0D4h]
	mov [rbp+18h],eax
	movsd xmm0,qword ptr [rbp+0A0h]
	movsd qword ptr [rbp+20h],xmm0
	mov [rbp+28h],r15d
	mov r9,[r10+2E8h]
	lea r8,[rbp+10h]
	lea rdx,[rbp+20h]
	mov rcx,rbx
	call qword ptr [r10+2E0h]
	test al,al
	jne short 0000000181B265ECh
	test sil,sil
	je near ptr 0000000181B264D0h
	mov rax,[rbx]
	mov r8,[rax+2D8h]
	mov rdx,rdi
	mov rcx,rbx
	call qword ptr [rax+2D0h]
	jmp near ptr 0000000181B264D0h
	mov rax,[rbx]
	mov rdx,rdi
	mov rcx,rbx
	test sil,sil
	je short 0000000181B2660Ch
	mov r8,[rax+2C8h]
	call qword ptr [rax+2C0h]
	jmp near ptr 0000000181B264D0h
	mov r8,[rax+2B8h]
	call qword ptr [rax+2B0h]
	jmp near ptr 0000000181B264D0h
	mov dword ptr [r12],87h
	mov rdx,[18272C930h]
	lea rcx,[rbp+48h]
	call 00000001802D5040h
	jmp short 0000000181B26654h
	mov rdx,[18272C930h]
	lea rcx,[rbp+48h]
	call 00000001802D5040h
	mov rcx,[rbp+0A0h]
	test rcx,rcx
	jne short 0000000181B26685h
	mov rbx,[rbp+90h]
	mov rsi,[rbp+98h]
	lea rsp,[rbp+60h]
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -128
	012 LoadAddress rbp, stack:0x20
	013 Move [rbp+144], rbx
	014 Move [rbp+152], rsi
	015 Move rbx, rcx
	016 Compare [0x1826FDE8F], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822D2F4C]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826FDE8F], 1
	021 Move rax, stack:0x0
	022 ShiftStack -16
	023 LoadAddress r12, stack:0x20
	024 Move rax, [r12]
	025 Move rax, typeof(ReferenceHub)
	026 Compare [rax+303], 2
	027 JumpIfEqual {33}
	028 Compare [rax+224], 0
	029 JumpIfNotEqual {33}
	030 Move rcx, rax
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rax, typeof(ReferenceHub)
	033 Compare [0x1826E9A23], 0
	034 JumpIfNotEqual {39}
	035 Move rcx, [0x1822E22A4]
	036 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	037 Move [0x1826E9A23], 1
	038 Move rax, typeof(ReferenceHub)
	039 Compare [rax+303], 2
	040 JumpIfEqual {46}
	041 Compare [rax+224], 0
	042 JumpIfNotEqual {46}
	043 Move rcx, rax
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rax, typeof(ReferenceHub)
	046 Move rax, [rax+184]
	047 Move rdx, [rax+16]
	048 Compare rdx, 0
	049 JumpIfEqual {167}
	050 Move r8, [0x18271D580]
	051 LoadAddress rcx, [rbp+48]
	052 Call 0x1817DBA80, rcx, rdx
	053 Move xmm0, [rbp+48]
	054 Move [rbp+72], xmm0
	055 Move xmm1, [rbp+64]
	056 Move [rbp+88], xmm1
	057 Nop 
	058 Nop 
	059 Move rdx, [0x182739CA8]
	060 LoadAddress rcx, [rbp+72]
	061 Call 0x180D8A720, rcx, rdx, r8, r9
	062 Compare rax, 0
	063 JumpIfEqual {133}
	064 Move rdi, [rbp+88]
	065 Compare rdi, 0
	066 JumpIfEqual {162}
	067 Move rcx, [rdi+104]
	068 Compare rcx, 0
	069 JumpIfEqual {161}
	070 Move rdx, 0
	071 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	072 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	073 Move rcx, rax
	074 Call 0x180293F00, rcx, rdx, r8, r9
	075 Move r14, rax
	076 Compare rax, 0
	077 JumpIfEqual {59}
	078 Move rcx, [rbx+72]
	079 Compare rcx, 0
	080 JumpIfEqual {160}
	081 Move r8, [0x182733888]
	082 Move rdx, rdi
	083 Call 0x181992A30, rcx, rdx
	084 Move rsi, rax
	085 Move r9, [rbx]
	086 Move r8, [r9+664]
	087 Move rdx, rbx
	088 LoadAddress rcx, [rbp+48]
	089 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	090 Move xmm0, [rax]
	091 Move [rbp+160], xmm0
	092 Move r15, [rax+8]
	093 Move r8, r14
	094 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	095 Move rcx, 0
	096 Call 0x1800C7A30, rcx, rdx, r8, r9
	097 Compare rax, 0
	098 JumpIfEqual {158}
	099 Move r10, [rbx]
	100 Move xmm0, [rax+204]
	101 Move [rbp+16], xmm0
	102 Move rax, [rax+212]
	103 Move [rbp+24], rax
	104 Move xmm0, [rbp+160]
	105 Move [rbp+32], xmm0
	106 Move [rbp+40], r15
	107 Move r9, [r10+744]
	108 LoadAddress r8, [rbp+16]
	109 LoadAddress rdx, [rbp+32]
	110 Move rcx, rbx
	111 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	112 Compare rax, 0
	113 JumpIfNotEqual {122}
	114 Compare rsi, 0
	115 JumpIfEqual {59}
	116 Move rax, [rbx]
	117 Move r8, [rax+728]
	118 Move rdx, rdi
	119 Move rcx, rbx
	120 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	121 Goto {59}
	122 Move rax, [rbx]
	123 Move rdx, rdi
	124 Move rcx, rbx
	125 Compare rsi, 0
	126 JumpIfEqual {130}
	127 Move r8, [rax+712]
	128 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	129 Goto {59}
	130 Move r8, [rax+696]
	131 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	132 Goto {59}
	133 Move [r12], 135
	134 Move rdx, [0x18272C930]
	135 LoadAddress rcx, [rbp+72]
	136 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	137 Goto {144}
	138 Move rdx, [0x18272C930]
	139 LoadAddress rcx, [rbp+72]
	140 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	141 Move rcx, [rbp+160]
	142 Compare rcx, 0
	143 JumpIfNotEqual {164}
	144 Move rbx, [rbp+144]
	145 Move rsi, [rbp+152]
	146 LoadAddress rsp, [rbp+96]
	147 Move r15, stack:0x0
	148 ShiftStack 8
	149 Move r14, stack:0x0
	150 ShiftStack 8
	151 Move r12, stack:0x0
	152 ShiftStack 8
	153 Move rdi, stack:0x0
	154 ShiftStack 8
	155 Move rbp, stack:0x0
	156 ShiftStack 8
	157 Return 
	158 Call 0x180294310, rcx, rdx, r8, r9
	159 Nop 
	160 Call 0x180294310, rcx, rdx, r8, r9
	161 Call 0x180294310, rcx, rdx, r8, r9
	162 Call 0x180294310, rcx, rdx, r8, r9
	163 Nop 
	164 Move rdx, 0
	165 Call 0x1802942E0, rcx, rdx, r8, r9
	166 Interrupt 
	167 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnRoleChanged(ReferenceHub userHub, PlayerRoles.PlayerRoleBase prevRole, PlayerRoles.PlayerRoleBase newRole)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDE90h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000181B25F6Bh
	mov ecx,[1822D2F24h]
	call 0000000180294190h
	mov byte ptr [1826FDE90h],1
	mov rcx,[rbx+48h]
	test rcx,rcx
	je short 0000000181B25FA8h
	mov r8,[182733888h]
	mov rdx,rdi
	call 0000000181992A30h
	test al,al
	je short 0000000181B25F9Dh
	mov rax,[rbx]
	mov rdx,rdi
	mov rcx,rbx
	mov r8,[rax+2D8h]
	call qword ptr [rax+2D0h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDE90], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D2F24]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDE90], 1
	012 Move rcx, [rbx+72]
	013 Compare rcx, 0
	014 JumpIfEqual {30}
	015 Move r8, [0x182733888]
	016 Move rdx, rdi
	017 Call 0x181992A30, rcx, rdx
	018 Compare rax, 0
	019 JumpIfEqual {25}
	020 Move rax, [rbx]
	021 Move rdx, rdi
	022 Move rcx, rbx
	023 Move r8, [rax+728]
	024 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	025 Move rbx, stack:0x30
	026 ShiftStack 32
	027 Move rdi, stack:0x0
	028 ShiftStack 8
	029 Return 
	030 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rdi
	sub rsp,80h
	cmp byte ptr [1826FDE91h],0
	mov rdi,rcx
	jne short 0000000181B25FD7h
	mov ecx,[1822D2F3Ch]
	call 0000000180294190h
	mov byte ptr [1826FDE91h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B25FFFh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B25FFFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181B26021h
	mov ecx,[1822C4908h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B26042h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B26042h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 0000000181B263B4h
	mov [rsp+90h],rbx
	xor edx,edx
	mov rcx,rdi
	call 0000000181042010h
	mov rcx,[18275A2F8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181B26086h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B26086h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 00000001818C5F50h
	mov rcx,[182744AF8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B260B8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B260B8h
	call 000000018021A070h
	mov rcx,[182744AF8h]
	cmp byte ptr [1826FDE2Fh],0
	jne short 0000000181B260DAh
	mov ecx,[1822EA320h]
	call 0000000180294190h
	mov rcx,[182744AF8h]
	mov byte ptr [1826FDE2Fh],1
	test byte ptr [rcx+12Fh],2
	je short 0000000181B260F8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B260F8h
	call 000000018021A070h
	mov rcx,[182744AF8h]
	mov rax,[rcx+0B8h]
	mov [rsp+98h],rsi
	cmp byte ptr [rax+9],0
	je short 0000000181B2614Ch
	test byte ptr [rcx+12Fh],2
	je short 0000000181B2612Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B2612Bh
	call 000000018021A070h
	mov rcx,[182744AF8h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000181B263BDh
	cmp word ptr [rcx+92h],0FFFFh
	je near ptr 0000000181B26376h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042010h
	test rax,rax
	je near ptr 0000000181B263BDh
	xor edx,edx
	mov rcx,rax
	call 00000001811642D0h
	mov r8,[18270A1D8h]
	xor r9d,r9d
	mov rcx,[1827247C8h]
	mov rdx,rax
	call 0000000181117160h
	mov rcx,[182742D30h]
	mov rsi,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181B261A3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B261A3h
	call 000000018021A070h
	cmp byte ptr [1826FDE0Eh],0
	mov rbx,[18272E1E0h]
	jne short 0000000181B261C5h
	mov ecx,[1822C8364h]
	call 0000000180294190h
	mov byte ptr [1826FDE0Eh],1
	mov rcx,[182741C18h]
	mov dword ptr [rsp+0A0h],0
	test byte ptr [rcx+12Fh],2
	je short 0000000181B261EEh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B261EEh
	call 000000018021A070h
	xor r9d,r9d
	lea r8,[rsp+0A0h]
	mov dl,3
	mov rcx,rbx
	call 0000000181ACD530h
	test al,al
	je near ptr 0000000181B26376h
	mov r8,[182717E18h]
	mov r9,rsi
	mov rcx,[182725B20h]
	mov rdx,rbx
	movaps [rsp+70h],xmm6
	mov qword ptr [rsp+20h],0
	call 0000000181116E80h
	mov edx,[rsp+0A0h]
	lea rcx,[rsp+30h]
	xor r8d,r8d
	mov rsi,rax
	call 00000001810407E0h
	mov rcx,[182742D30h]
	movups xmm6,[rax]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B26271h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B26271h
	call 000000018021A070h
	mov rcx,[182742D30h]
	cmp byte ptr [1826FDE0Fh],0
	jne short 0000000181B26293h
	mov ecx,[1822C8388h]
	call 0000000180294190h
	mov rcx,[182742D30h]
	mov byte ptr [1826FDE0Fh],1
	test byte ptr [rcx+12Fh],2
	je short 0000000181B262B1h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B262B1h
	call 000000018021A070h
	mov rcx,[182742D30h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax+19h],0
	jne short 0000000181B262EDh
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B262DCh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B262DCh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rsi
	call 0000000181044ED0h
	mov rcx,[182742D30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B2630Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B2630Bh
	call 000000018021A070h
	mov rcx,[182742D30h]
	mov rax,[rcx+0B8h]
	xorps xmm0,xmm0
	mov rdx,rsi
	lea rcx,[rsp+30h]
	mov rbx,[rax+40h]
	movdqu [rsp+38h],xmm0
	mov qword ptr [rsp+48h],0
	mov [rsp+30h],rsi
	call 0000000180293EF0h
	mov byte ptr [rsp+48h],1
	movups [rsp+38h],xmm6
	movaps xmm6,[rsp+70h]
	test rbx,rbx
	je short 0000000181B263C3h
	movups xmm0,[rsp+30h]
	mov r8,[182766EB8h]
	lea rdx,[rsp+50h]
	movups xmm1,[rsp+40h]
	mov rcx,rbx
	movaps [rsp+50h],xmm0
	movaps [rsp+60h],xmm1
	call 00000001818250C0h
	mov rcx,[182745070h]
	call 00000001802942D0h
	mov r8,[18273F3B8h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 0000000180444E90h
	mov rsi,[rsp+98h]
	mov rbx,[rsp+90h]
	add rsp,80h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -128
	004 Compare [0x1826FDE91], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D2F3C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDE91], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C4908]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {210}
	034 Move stack:0x90, rbx
	035 Move rdx, 0
	036 Move rcx, rdi
	037 Call Component.get_gameObject, rcx, rdx
	038 Move rcx, typeof(Mirror.NetworkServer)
	039 Move rbx, rax
	040 Compare [rcx+303], 2
	041 JumpIfEqual {45}
	042 Compare [rcx+224], 0
	043 JumpIfNotEqual {45}
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move r8, 0
	046 Move rdx, 0
	047 Move rcx, rbx
	048 Call NetworkServer.Spawn, rcx, rdx, r8
	049 Move rcx, typeof(GameCore.RoundStart)
	050 Compare [rcx+303], 2
	051 JumpIfEqual {56}
	052 Compare [rcx+224], 0
	053 JumpIfNotEqual {56}
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rcx, typeof(GameCore.RoundStart)
	056 Compare [0x1826FDE2F], 0
	057 JumpIfNotEqual {62}
	058 Move rcx, [0x1822EA320]
	059 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	060 Move rcx, typeof(GameCore.RoundStart)
	061 Move [0x1826FDE2F], 1
	062 Compare [rcx+303], 2
	063 JumpIfEqual {68}
	064 Compare [rcx+224], 0
	065 JumpIfNotEqual {68}
	066 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	067 Move rcx, typeof(GameCore.RoundStart)
	068 Move rax, [rcx+184]
	069 Move stack:0x98, rsi
	070 Compare [rax+9], 0
	071 JumpIfEqual {84}
	072 Compare [rcx+303], 2
	073 JumpIfEqual {78}
	074 Compare [rcx+224], 0
	075 JumpIfNotEqual {78}
	076 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	077 Move rcx, typeof(GameCore.RoundStart)
	078 Move rax, [rcx+184]
	079 Move rcx, [rax]
	080 Compare rcx, 0
	081 JumpIfEqual {214}
	082 Compare [rcx+146], 18446744073709551615
	083 JumpIfEqual {197}
	084 Move rdx, 0
	085 Move rcx, rdi
	086 Call Component.get_gameObject, rcx, rdx
	087 Compare rax, 0
	088 JumpIfEqual {214}
	089 Move rdx, 0
	090 Move rcx, rax
	091 Call Object.get_name, rcx, rdx
	092 Move r8, """
	093 Move r9, 0
	094 Move rcx, "Spawning hazard: ""
	095 Move rdx, rax
	096 Call String.Concat, rcx, rdx, r8, r9
	097 Move rcx, typeof(GameCore.Console)
	098 Move rsi, rax
	099 Compare [rcx+303], 2
	100 JumpIfEqual {104}
	101 Compare [rcx+224], 0
	102 JumpIfNotEqual {104}
	103 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	104 Compare [0x1826FDE0E], 0
	105 Move rbx, "MAPGEN"
	106 JumpIfNotEqual {110}
	107 Move rcx, [0x1822C8364]
	108 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	109 Move [0x1826FDE0E], 1
	110 Move rcx, typeof(ConsoleDebugMode)
	111 Move stack:0xA0, 0
	112 Compare [rcx+303], 2
	113 JumpIfEqual {117}
	114 Compare [rcx+224], 0
	115 JumpIfNotEqual {117}
	116 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	117 Move r9, 0
	118 LoadAddress r8, stack:0xA0
	119 Move rdx, 3
	120 Move rcx, rbx
	121 Call ConsoleDebugMode.CheckImportance, rcx, rdx, r8, r9
	122 Compare rax, 0
	123 JumpIfEqual {197}
	124 Move r8, "] "
	125 Move r9, rsi
	126 Move rcx, "[DEBUG_"
	127 Move rdx, rbx
	128 Move stack:0x70, xmm6
	129 Move stack:0x20, 0
	130 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	131 Move rdx, stack:0xA0
	132 LoadAddress rcx, stack:0x30
	133 Move r8, 0
	134 Move rsi, rax
	135 Call Color32.op_Implicit, rcx, rdx
	136 Move rcx, typeof(GameCore.Console)
	137 Move xmm6, [rax]
	138 Compare [rcx+303], 2
	139 JumpIfEqual {144}
	140 Compare [rcx+224], 0
	141 JumpIfNotEqual {144}
	142 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	143 Move rcx, typeof(GameCore.Console)
	144 Compare [0x1826FDE0F], 0
	145 JumpIfNotEqual {150}
	146 Move rcx, [0x1822C8388]
	147 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	148 Move rcx, typeof(GameCore.Console)
	149 Move [0x1826FDE0F], 1
	150 Compare [rcx+303], 2
	151 JumpIfEqual {156}
	152 Compare [rcx+224], 0
	153 JumpIfNotEqual {156}
	154 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	155 Move rcx, typeof(GameCore.Console)
	156 Move rax, [rcx+184]
	157 Compare [rax+25], 0
	158 JumpIfNotEqual {169}
	159 Move rcx, typeof(UnityEngine.Debug)
	160 Compare [rcx+303], 2
	161 JumpIfEqual {165}
	162 Compare [rcx+224], 0
	163 JumpIfNotEqual {165}
	164 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	165 Move rdx, 0
	166 Move rcx, rsi
	167 Call Debug.Log, rcx, rdx
	168 Move rcx, typeof(GameCore.Console)
	169 Compare [rcx+303], 2
	170 JumpIfEqual {175}
	171 Compare [rcx+224], 0
	172 JumpIfNotEqual {175}
	173 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	174 Move rcx, typeof(GameCore.Console)
	175 Move rax, [rcx+184]
	176 Move xmm0, 0
	177 Move rdx, rsi
	178 LoadAddress rcx, stack:0x30
	179 Move rbx, [rax+64]
	180 Move stack:0x38, xmm0
	181 Move stack:0x48, 0
	182 Move stack:0x30, rsi
	183 Call 0x180293EF0, rcx, rdx, r8, r9
	184 Move stack:0x48, 1
	185 Move stack:0x38, xmm6
	186 Move xmm6, stack:0x70
	187 Compare rbx, 0
	188 JumpIfEqual {216}
	189 Move xmm0, stack:0x30
	190 Move r8, [0x182766EB8]
	191 LoadAddress rdx, stack:0x50
	192 Move xmm1, stack:0x40
	193 Move rcx, rbx
	194 Move stack:0x50, xmm0
	195 Move stack:0x60, xmm1
	196 Call 0x1818250C0, rcx, rdx
	197 Move rcx, typeof(PlayerRoles.PlayerRoleManager+RoleChanged)
	198 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	199 Move r8, [0x18273F3B8]
	200 Move r9, 0
	201 Move rdx, rdi
	202 Move rcx, rax
	203 Move rbx, rax
	204 Call 0x180368A70, rcx, rdx, r8
	205 Move rdx, 0
	206 Move rcx, rbx
	207 Call PlayerRoleManager.add_OnRoleChanged, rcx, rdx
	208 Move rsi, stack:0x98
	209 Move rbx, stack:0x90
	210 ShiftStack 128
	211 Move rdi, stack:0x0
	212 ShiftStack 8
	213 Return 
	214 Call 0x180294310, rcx, rdx, r8, r9
	215 Interrupt 
	216 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDE92h],0
	mov rbx,rcx
	jne short 0000000181B266C4h
	mov ecx,[1822D2F80h]
	call 0000000180294190h
	mov byte ptr [1826FDE92h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B266ECh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B266ECh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181B2670Eh
	mov ecx,[1822C4908h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B2672Fh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B2672Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 0000000181B26755h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+2F8h]
	add rsp,20h
	pop rbx
	jmp qword ptr [rax+2F0h]
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDE92], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D2F80]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDE92], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C4908]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {42}
	034 Move rax, [rbx]
	035 Move rcx, rbx
	036 Move rdx, [rax+760]
	037 ShiftStack 32
	038 Move rbx, stack:0x0
	039 ShiftStack 8
	040 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	041 Return 
	042 ShiftStack 32
	043 Move rbx, stack:0x0
	044 ShiftStack 8
	045 Return 

Method: System.Void OnDestroy()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDE93h],0
	mov rdi,rcx
	jne short 0000000181B25DC4h
	mov ecx,[1822D2ED4h]
	call 0000000180294190h
	mov byte ptr [1826FDE93h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B25DECh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B25DECh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181B25E0Eh
	mov ecx,[1822C4908h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B25E2Fh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B25E2Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 0000000181B25E74h
	mov [rsp+30h],rbx
	mov rcx,[182745070h]
	call 00000001802942D0h
	mov r8,[18273F3B8h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 00000001804450E0h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FDE93], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D2ED4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDE93], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C4908]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {47}
	034 Move stack:0x30, rbx
	035 Move rcx, typeof(PlayerRoles.PlayerRoleManager+RoleChanged)
	036 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	037 Move r8, [0x18273F3B8]
	038 Move r9, 0
	039 Move rdx, rdi
	040 Move rcx, rax
	041 Move rbx, rax
	042 Call 0x180368A70, rcx, rdx, r8
	043 Move rdx, 0
	044 Move rcx, rbx
	045 Call PlayerRoleManager.remove_OnRoleChanged, rcx, rdx
	046 Move rbx, stack:0x30
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return 

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDE94h],0
	mov rdi,rcx
	jne short 0000000181B26788h
	mov ecx,[1822D2F88h]
	call 0000000180294190h
	mov byte ptr [1826FDE94h],1
	mov rcx,[182741478h]
	call 00000001802942D0h
	mov rdx,[182721D30h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	lea rcx,[rdi+48h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov byte ptr [rdi+64h],1
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001808D5330h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDE94], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D2F88]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDE94], 1
	011 Move rcx, typeof(System.Collections.Generic.List`1<ReferenceHub>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x182721D30]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x180615790, rcx, rdx
	017 LoadAddress rcx, [rdi+72]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, 0
	022 Move [rdi+100], 1
	023 Move rcx, rdi
	024 Move rbx, stack:0x30
	025 ShiftStack 32
	026 Move rdi, stack:0x0
	027 ShiftStack 8
	028 Call NetworkBehaviour..ctor, rcx, rdx
	029 Return 

Method: System.Void MirrorProcessed()

Disassembly:
	ret 0

ISIL:
	001 Return 

