Type: InventorySystem.GUI.Descriptions.FirearmDescriptionGui

Method: System.Void UpdateInfo(InventorySystem.Items.ItemBase targetItem, UnityEngine.Color roleColor)

Disassembly:
	push rbp
	push rbx
	push rsi
	push rdi
	push r14
	lea rbp,[rsp-37h]
	sub rsp,0D0h
	cmp byte ptr [1826EA502h],0
	mov rbx,r8
	mov rdi,rdx
	mov rsi,rcx
	jne short 00000001803EBB67h
	mov ecx,[1822DC7DCh]
	call 0000000180294190h
	mov byte ptr [1826EA502h],1
	mov rcx,[182738958h]
	mov [rsp+100h],r12
	mov [rsp+108h],r13
	mov [rsp+118h],r15
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov r14,rax
	call 00000001802D5040h
	test r14,r14
	je near ptr 00000001803EC4D4h
	movups xmm0,[rbx]
	mov rcx,rdi
	movups [r14+14h],xmm0
	mov rdx,[18273A8A0h]
	mov r15,[rsi+20h]
	call 0000000180293F00h
	test rax,rax
	je short 00000001803EBBD7h
	mov rdx,[18273A8A0h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	mov r13,rax
	jmp short 00000001803EBC20h
	test rdi,rdi
	je near ptr 00000001803EC4D4h
	mov rcx,[182741BC0h]
	lea rdx,[rdi+18h]
	call 000000018021A7F0h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001803EC4D4h
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+168h]
	call qword ptr [r8+160h]
	mov rcx,rbx
	mov r13,rax
	call 0000000180219F90h
	mov edx,[rax]
	mov [rdi+18h],edx
	test r15,r15
	je near ptr 00000001803EC4D4h
	mov rax,[r15]
	mov rdx,r13
	mov rcx,r15
	mov r8,[rax+558h]
	call qword ptr [rax+550h]
	test rdi,rdi
	je near ptr 00000001803EC496h
	mov rdx,[182744810h]
	mov rax,[rdi]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 00000001803EC496h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 00000001803EC496h
	movaps [rsp+0C0h],xmm6
	movaps [rsp+0B0h],xmm7
	movaps [rsp+0A0h],xmm8
	mov rax,[rdi]
	lea rcx,[rbp-69h]
	mov rdx,rdi
	mov r8,[rax+328h]
	call qword ptr [rax+320h]
	xor r9d,r9d
	lea rcx,[rbp-31h]
	xorps xmm2,xmm2
	mov rdx,rdi
	movups xmm0,[rax]
	movups [rbp-31h],xmm0
	movups xmm1,[rax+10h]
	movups [rbp-21h],xmm1
	call 000000018066B690h
	mov rcx,[182701818h]
	movaps xmm6,xmm0
	mov rbx,[rsi+30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803EBCEDh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EBCEDh
	call 000000018021A070h
	movss xmm1,dword ptr [182187EB4h]
	xor r9d,r9d
	movss xmm0,dword ptr [181EA33C0h]
	movaps xmm2,xmm6
	movaps [rsp+90h],xmm9
	call 000000018115A670h
	movss xmm7,dword ptr [181EA33B0h]
	movaps xmm8,xmm0
	mulss xmm6,xmm7
	movaps xmm0,xmm6
	call 00000001800C82F0h
	divss xmm0,xmm7
	xor edx,edx
	lea rcx,[rbp+77h]
	movss dword ptr [rbp+77h],xmm0
	call 0000000181114790h
	test rbx,rbx
	je near ptr 00000001803EC4DAh
	movups xmm0,[r14+14h]
	xor r13d,r13d
	lea r9,[rbp-69h]
	mov r8,rax
	mov [rsp+20h],r13
	movaps xmm1,xmm8
	movaps [rbp-69h],xmm0
	mov rcx,rbx
	call 00000001803ECA50h
	mov rax,[rdi]
	mov rcx,rdi
	mov rdx,[rax+388h]
	call qword ptr [rax+380h]
	test rax,rax
	je near ptr 00000001803EC4DAh
	mov rdx,[1827388F8h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7890h
	mov rax,[rdi]
	mov rcx,rdi
	mov rbx,[rsi+38h]
	movaps xmm6,xmm0
	mov rdx,[rax+388h]
	call qword ptr [rax+380h]
	test rax,rax
	je near ptr 00000001803EC4DAh
	mov rdx,[1827388F8h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7890h
	movss xmm1,dword ptr [182187498h]
	movaps xmm2,xmm0
	movss xmm0,dword ptr [182187988h]
	xor r9d,r9d
	call 000000018115A670h
	mulss xmm6,dword ptr [181EA33E0h]
	movaps xmm8,xmm0
	movaps xmm0,xmm6
	call 00000001800C82F0h
	xor edx,edx
	movss dword ptr [rbp+77h],xmm0
	lea rcx,[rbp+77h]
	call 0000000181114790h
	test rbx,rbx
	je near ptr 00000001803EC4DAh
	movups xmm1,[r14+14h]
	lea r9,[rbp-69h]
	mov [rsp+20h],r13
	mov r8,rax
	mov rcx,rbx
	movaps [rbp-69h],xmm1
	movaps xmm1,xmm8
	call 00000001803ECA50h
	mov rax,[rdi]
	lea rcx,[rbp-69h]
	mov rdx,rdi
	mov r8,[rax+328h]
	call qword ptr [rax+320h]
	xor r8d,r8d
	lea edx,[r13+3]
	mov rcx,rdi
	movups xmm0,[rax+10h]
	movups xmm6,[rax]
	movups [rbp-59h],xmm0
	call 0000000180484AB0h
	mov rbx,[rsi+40h]
	movaps xmm9,xmm0
	psrldq xmm6,4
	movd eax,xmm6
	movd xmm1,eax
	cvtdq2ps xmm1,xmm1
	mulss xmm9,xmm1
	movaps xmm0,xmm9
	mulss xmm0,xmm7
	call 00000001800C82F0h
	mov rcx,[18271F128h]
	lea rdx,[rbp-49h]
	divss xmm0,xmm7
	movss dword ptr [rbp-49h],xmm0
	call 000000018021A7F0h
	mov rdx,[18276AB70h]
	xor r8d,r8d
	mov rcx,rax
	call 0000000181116DD0h
	test rbx,rbx
	je near ptr 00000001803EC4DAh
	movss xmm8,dword ptr [181EA33F4h]
	lea r9,[rbp-69h]
	movups xmm0,[r14+14h]
	mov r8,rax
	mov rcx,rbx
	divss xmm9,xmm8
	mov [rsp+20h],r13
	movaps [rbp-69h],xmm0
	movaps xmm1,xmm9
	call 00000001803ECA50h
	mov rax,[rdi]
	lea rcx,[rbp-69h]
	mov rdx,rdi
	mov r8,[rax+328h]
	call qword ptr [rax+320h]
	mov [rsp+28h],r13
	lea rcx,[rbp-31h]
	xorps xmm3,xmm3
	mov byte ptr [rsp+20h],1
	xor r8d,r8d
	mov rdx,rdi
	movups xmm0,[rax]
	movups [rbp-31h],xmm0
	movups xmm1,[rax+10h]
	movups [rbp-21h],xmm1
	call 000000018066B720h
	mov rcx,[rsi+70h]
	movaps xmm6,xmm0
	mov rbx,[rsi+48h]
	test rcx,rcx
	je near ptr 00000001803EC4DAh
	xor r8d,r8d
	movaps xmm1,xmm0
	call 0000000181039E00h
	movaps xmm9,xmm0
	mulss xmm6,xmm7
	movaps xmm0,xmm6
	call 00000001800C82F0h
	mov rcx,[18271F128h]
	lea rdx,[rbp-45h]
	divss xmm0,xmm7
	movss dword ptr [rbp-45h],xmm0
	call 000000018021A7F0h
	mov rdx,[182721F40h]
	xor r8d,r8d
	mov rcx,rax
	call 0000000181116DD0h
	test rbx,rbx
	je near ptr 00000001803EC4DAh
	movups xmm0,[r14+14h]
	lea r9,[rbp-69h]
	mov [rsp+20h],r13
	mov r8,rax
	movaps xmm1,xmm9
	mov rcx,rbx
	movaps [rbp-69h],xmm0
	call 00000001803ECA50h
	mov rax,[rdi]
	lea rcx,[rbp-69h]
	mov rdx,rdi
	mov r8,[rax+328h]
	call qword ptr [rax+320h]
	mov [rsp+28h],r13
	lea rcx,[rbp-31h]
	xorps xmm3,xmm3
	mov byte ptr [rsp+20h],1
	mov r8b,1
	mov rdx,rdi
	movups xmm0,[rax]
	movups [rbp-31h],xmm0
	movups xmm1,[rax+10h]
	movups [rbp-21h],xmm1
	call 000000018066B720h
	mov rcx,[rsi+70h]
	movaps xmm6,xmm0
	mov rbx,[rsi+50h]
	test rcx,rcx
	je near ptr 00000001803EC4DAh
	xor r8d,r8d
	movaps xmm1,xmm0
	call 0000000181039E00h
	movaps xmm9,xmm0
	mulss xmm6,xmm8
	movaps xmm0,xmm6
	call 00000001800C82F0h
	mov rcx,[18271F128h]
	lea rdx,[rbp-41h]
	divss xmm0,xmm8
	movss dword ptr [rbp-41h],xmm0
	call 000000018021A7F0h
	mov rdx,[182721F40h]
	xor r8d,r8d
	mov rcx,rax
	call 0000000181116DD0h
	test rbx,rbx
	je near ptr 00000001803EC4DAh
	movups xmm0,[r14+14h]
	lea r9,[rbp-69h]
	mov [rsp+20h],r13
	mov r8,rax
	movaps xmm1,xmm9
	mov rcx,rbx
	movaps [rbp-69h],xmm0
	call 00000001803ECA50h
	mov rax,[rdi]
	lea rcx,[rbp-69h]
	mov rdx,rdi
	mov r8,[rax+328h]
	call qword ptr [rax+320h]
	movss xmm3,dword ptr [1821879A0h]
	lea rcx,[rbp-31h]
	mov [rsp+28h],r13
	xor r8d,r8d
	mov rdx,rdi
	mov byte ptr [rsp+20h],1
	movups xmm0,[rax]
	movups [rbp-31h],xmm0
	movups xmm1,[rax+10h]
	movups [rbp-21h],xmm1
	call 000000018066B720h
	mov rcx,[rsi+70h]
	movaps xmm6,xmm0
	mov rbx,[rsi+58h]
	test rcx,rcx
	je near ptr 00000001803EC4DAh
	xor r8d,r8d
	movaps xmm1,xmm0
	call 0000000181039E00h
	movaps xmm9,xmm0
	mulss xmm6,xmm7
	movaps xmm0,xmm6
	call 00000001800C82F0h
	mov rcx,[18271F128h]
	lea rdx,[rbp-3Dh]
	divss xmm0,xmm7
	movss dword ptr [rbp-3Dh],xmm0
	call 000000018021A7F0h
	mov rdx,[182721F40h]
	xor r8d,r8d
	mov rcx,rax
	call 0000000181116DD0h
	test rbx,rbx
	je near ptr 00000001803EC4DAh
	movups xmm0,[r14+14h]
	lea r9,[rbp-69h]
	mov [rsp+20h],r13
	mov r8,rax
	movaps xmm1,xmm9
	mov rcx,rbx
	movaps [rbp-69h],xmm0
	call 00000001803ECA50h
	mov rax,[rdi+0F8h]
	test rax,rax
	je near ptr 00000001803EC4DAh
	mov rbx,[rax+48h]
	mov rcx,rdi
	mov rax,[rdi]
	mov rdx,[rax+218h]
	call qword ptr [rax+210h]
	test rbx,rbx
	je near ptr 00000001803EC4DAh
	xor r8d,r8d
	movaps xmm1,xmm0
	mov rcx,rbx
	call 0000000181039E00h
	movss xmm7,dword ptr [181EA337Ch]
	movaps xmm6,xmm0
	mov rbx,[rsi+60h]
	movaps xmm2,xmm0
	movss xmm0,dword ptr [181EA3380h]
	movaps xmm1,xmm7
	xor r9d,r9d
	call 000000018115A670h
	subss xmm6,xmm7
	movaps xmm9,xmm0
	mulss xmm6,xmm8
	movaps xmm0,xmm6
	call 00000001800C82F0h
	mov rcx,[18271F128h]
	lea rdx,[rbp-39h]
	movss dword ptr [rbp-39h],xmm0
	call 000000018021A7F0h
	mov r8,[18276AB70h]
	xor r9d,r9d
	mov rcx,[18276AC98h]
	mov rdx,rax
	call 0000000181116880h
	test rbx,rbx
	je near ptr 00000001803EC4DAh
	movups xmm0,[r14+14h]
	lea r9,[rbp-69h]
	mov [rsp+20h],r13
	mov r8,rax
	movaps xmm1,xmm9
	mov rcx,rbx
	movaps [rbp-69h],xmm0
	call 00000001803ECA50h
	mov rax,[rdi+0F8h]
	test rax,rax
	je near ptr 00000001803EC4DAh
	mov rbx,[rax+50h]
	mov rcx,rdi
	mov rax,[rdi]
	mov rdx,[rax+218h]
	call qword ptr [rax+210h]
	test rbx,rbx
	je near ptr 00000001803EC4DAh
	xor r8d,r8d
	movaps xmm1,xmm0
	mov rcx,rbx
	call 0000000181039E00h
	mov rbx,[rsi+68h]
	movaps xmm6,xmm0
	movaps xmm2,xmm0
	xor r9d,r9d
	movss xmm0,dword ptr [182187E98h]
	movaps xmm1,xmm7
	call 000000018115A670h
	subss xmm6,xmm7
	movaps xmm9,xmm0
	andps xmm6,[18216FD20h]
	mulss xmm6,xmm8
	movaps xmm0,xmm6
	call 00000001800C82F0h
	mov rcx,[18271F128h]
	lea rdx,[rbp-35h]
	movss dword ptr [rbp-35h],xmm0
	call 000000018021A7F0h
	mov r8,[18276AB70h]
	xor r9d,r9d
	mov rcx,[1827026A8h]
	mov rdx,rax
	call 0000000181116880h
	test rbx,rbx
	je near ptr 00000001803EC4DAh
	movups xmm0,[r14+14h]
	lea r9,[rbp-69h]
	mov [rsp+20h],r13
	mov r8,rax
	movaps xmm1,xmm9
	mov rcx,rbx
	movaps [rbp-69h],xmm0
	call 00000001803ECA50h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000180485920h
	mov [r14+10h],eax
	mov rcx,[rsi+88h]
	mov r15,[rsi+78h]
	mov r12,[rsi+80h]
	test rcx,rcx
	je near ptr 00000001803EC4DAh
	xor edx,edx
	call 000000018116E590h
	mov rcx,[1827388D8h]
	movq xmm6,rax
	call 00000001802942D0h
	mov r9,[18270A360h]
	mov rdx,r14
	mov r8,[182720D98h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	movq r9,xmm6
	mov [rsp+28h],r13
	mov r8,r12
	mov [rsp+20h],rbx
	mov rdx,r15
	mov rcx,rdi
	call 000000018066E6B0h
	mov rax,[rdi]
	mov rcx,rdi
	mov r15,[rsi+28h]
	mov rdx,[rax+338h]
	call qword ptr [rax+330h]
	mov r8,[rdi]
	mov rcx,rdi
	mov r12d,eax
	mov rdx,[r8+408h]
	call qword ptr [r8+400h]
	mov r8,[rdi]
	mov rcx,rdi
	mov rbx,rax
	mov rdx,[r8+348h]
	call qword ptr [r8+340h]
	mov rdi,rax
	test rax,rax
	je near ptr 00000001803EC4DAh
	mov r11,[rax]
	movzx ecx,r13w
	mov r10,[182741B60h]
	movzx r8d,word ptr [r11+126h]
	cmp r13w,r8w
	jae short 00000001803EC3FBh
	mov r9,[r11+0B0h]
	nop dword ptr [rax+rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je near ptr 00000001803EC4BCh
	inc cx
	cmp cx,r8w
	jb short 00000001803EC3E0h
	xor r8d,r8d
	mov rdx,r10
	mov rcx,rdi
	call 000000018024FDD0h
	mov rdx,[rax+8]
	mov rcx,rdi
	call qword ptr [rax]
	movzx r8d,bl
	mov edx,r12d
	movzx r9d,al
	mov rcx,rsi
	mov [rsp+20h],r13
	call 00000001803EB8F0h
	test r15,r15
	je near ptr 00000001803EC4DAh
	mov r9,[r15]
	mov rdx,rax
	mov rcx,r15
	mov r8,[r9+558h]
	call qword ptr [r9+550h]
	mov rcx,[rsi+28h]
	test rcx,rcx
	je near ptr 00000001803EC4DAh
	mov rax,[rcx]
	lea rdx,[rbp-69h]
	movups xmm0,[r14+14h]
	mov r8,[rax+2A8h]
	movaps [rbp-69h],xmm0
	call qword ptr [rax+2A0h]
	movaps xmm9,[rsp+90h]
	movaps xmm7,[rsp+0B0h]
	movaps xmm6,[rsp+0C0h]
	movaps xmm8,[rsp+0A0h]
	mov r15,[rsp+118h]
	mov r13,[rsp+108h]
	mov r12,[rsp+100h]
	add rsp,0D0h
	pop r14
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add rax,13h
	shl rax,4
	add rax,r11
	jmp near ptr 00000001803EC409h
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rbx
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, rdi
	009 ShiftStack -8
	010 Move stack:0x0, r14
	011 LoadAddress rbp, stack:0xFFFFFFC9
	012 ShiftStack -208
	013 Compare [0x1826EA502], 0
	014 Move rbx, r8
	015 Move rdi, rdx
	016 Move rsi, rcx
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822DC7DC]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826EA502], 1
	021 Move rcx, typeof(InventorySystem.GUI.Descriptions.FirearmDescriptionGui+<>c__DisplayClass16_0)
	022 Move stack:0x100, r12
	023 Move stack:0x108, r13
	024 Move stack:0x118, r15
	025 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	026 Move rdx, 0
	027 Move rcx, rax
	028 Move r14, rax
	029 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	030 Compare r14, 0
	031 JumpIfEqual {569}
	032 Move xmm0, [rbx]
	033 Move rcx, rdi
	034 Move [r14+20], xmm0
	035 Move rdx, typeof(InventorySystem.Items.IItemNametag)
	036 Move r15, [rsi+32]
	037 Call 0x180293F00, rcx, rdx, r8, r9
	038 Compare rax, 0
	039 JumpIfEqual {46}
	040 Move rdx, typeof(InventorySystem.Items.IItemNametag)
	041 Move r8, rax
	042 Move rcx, 0
	043 Call 0x1800C7A30, rcx, rdx, r8, r9
	044 Move r13, rax
	045 Goto {63}
	046 Compare rdi, 0
	047 JumpIfEqual {569}
	048 Move rcx, typeof(ItemType)
	049 LoadAddress rdx, [rdi+24]
	050 Call "il2cpp_value_box", rcx, rdx, r8, r9
	051 Move rbx, rax
	052 Compare rax, 0
	053 JumpIfEqual {569}
	054 Move r8, [rax]
	055 Move rcx, rax
	056 Move rdx, [r8+360]
	057 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	058 Move rcx, rbx
	059 Move r13, rax
	060 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	061 Move rdx, [rax]
	062 Move [rdi+24], rdx
	063 Compare r15, 0
	064 JumpIfEqual {569}
	065 Move rax, [r15]
	066 Move rdx, r13
	067 Move rcx, r15
	068 Move r8, [rax+1368]
	069 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	070 Compare rdi, 0
	071 JumpIfEqual {548}
	072 Move rdx, typeof(InventorySystem.Items.Firearms.Firearm)
	073 Move rax, [rdi]
	074 Move rcx, [rdx+296]
	075 Compare [rax+296], rcx
	076 JumpIfLess {548}
	077 Move rax, [rax+200]
	078 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	079 JumpIfNotEqual {548}
	080 Move stack:0xC0, xmm6
	081 Move stack:0xB0, xmm7
	082 Move stack:0xA0, xmm8
	083 Move rax, [rdi]
	084 LoadAddress rcx, [rbp-105]
	085 Move rdx, rdi
	086 Move r8, [rax+808]
	087 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	088 Move r9, 0
	089 LoadAddress rcx, [rbp-49]
	090 Move xmm2, 0
	091 Move rdx, rdi
	092 Move xmm0, [rax]
	093 Move [rbp-49], xmm0
	094 Move xmm1, [rax+16]
	095 Move [rbp-33], xmm1
	096 Call 0x18066B690, rcx, rdx, r8, r9
	097 Move rcx, typeof(UnityEngine.Mathf)
	098 Move xmm6, xmm0
	099 Move rbx, [rsi+48]
	100 Compare [rcx+303], 2
	101 JumpIfEqual {105}
	102 Compare [rcx+224], 0
	103 JumpIfNotEqual {105}
	104 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	105 Move xmm1, [0x182187EB4]
	106 Move r9, 0
	107 Move xmm0, [0x181EA33C0]
	108 Move xmm2, xmm6
	109 Move stack:0x90, xmm9
	110 Call Mathf.InverseLerp, xmm0, xmm1, xmm2, r9
	111 Move xmm7, [0x181EA33B0]
	112 Move xmm8, xmm0
	113 Multiply xmm6, xmm6, xmm7
	114 Move xmm0, xmm6
	115 Call 0x1800C82F0, rcx, rdx, r8, r9
	116 Divide xmm0, xmm0, xmm7
	117 Move rdx, 0
	118 LoadAddress rcx, [rbp+119]
	119 Move [rbp+119], xmm0
	120 Call 0x181114790, rcx, rdx, r8, r9
	121 Compare rbx, 0
	122 JumpIfEqual {571}
	123 Move xmm0, [r14+20]
	124 Move r13, 0
	125 LoadAddress r9, [rbp-105]
	126 Move r8, rax
	127 Move stack:0x20, r13
	128 Move xmm1, xmm8
	129 Move [rbp-105], xmm0
	130 Move rcx, rbx
	131 Call FirearmStatBar.SetValue, rcx, rdx, r8, r9
	132 Move rax, [rdi]
	133 Move rcx, rdi
	134 Move rdx, [rax+904]
	135 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	136 Compare rax, 0
	137 JumpIfEqual {571}
	138 Move rdx, typeof(InventorySystem.Items.Firearms.Modules.IActionModule)
	139 Move r8, rax
	140 Move rcx, 0
	141 Call 0x1800C7890, rcx, rdx, r8, r9
	142 Move rax, [rdi]
	143 Move rcx, rdi
	144 Move rbx, [rsi+56]
	145 Move xmm6, xmm0
	146 Move rdx, [rax+904]
	147 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	148 Compare rax, 0
	149 JumpIfEqual {571}
	150 Move rdx, typeof(InventorySystem.Items.Firearms.Modules.IActionModule)
	151 Move r8, rax
	152 Move rcx, 0
	153 Call 0x1800C7890, rcx, rdx, r8, r9
	154 Move xmm1, [0x182187498]
	155 Move xmm2, xmm0
	156 Move xmm0, [0x182187988]
	157 Move r9, 0
	158 Call Mathf.InverseLerp, xmm0, xmm1, xmm2, r9
	159 Multiply xmm6, xmm6, [0x181EA33E0]
	160 Move xmm8, xmm0
	161 Move xmm0, xmm6
	162 Call 0x1800C82F0, rcx, rdx, r8, r9
	163 Move rdx, 0
	164 Move [rbp+119], xmm0
	165 LoadAddress rcx, [rbp+119]
	166 Call 0x181114790, rcx, rdx, r8, r9
	167 Compare rbx, 0
	168 JumpIfEqual {571}
	169 Move xmm1, [r14+20]
	170 LoadAddress r9, [rbp-105]
	171 Move stack:0x20, r13
	172 Move r8, rax
	173 Move rcx, rbx
	174 Move [rbp-105], xmm1
	175 Move xmm1, xmm8
	176 Call FirearmStatBar.SetValue, rcx, rdx, r8, r9
	177 Move rax, [rdi]
	178 LoadAddress rcx, [rbp-105]
	179 Move rdx, rdi
	180 Move r8, [rax+808]
	181 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	182 Move r8, 0
	183 LoadAddress rdx, [r13+3]
	184 Move rcx, rdi
	185 Move xmm0, [rax+16]
	186 Move xmm6, [rax]
	187 Move [rbp-89], xmm0
	188 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	189 Move rbx, [rsi+64]
	190 Move xmm9, xmm0
	191 NotImplemented "psrldq xmm6,4"
	192 Move rax, xmm6
	193 Move xmm1, rax
	194 Move xmm1, xmm1
	195 Multiply xmm9, xmm9, xmm1
	196 Move xmm0, xmm9
	197 Multiply xmm0, xmm0, xmm7
	198 Call 0x1800C82F0, rcx, rdx, r8, r9
	199 Move rcx, typeof(System.Single)
	200 LoadAddress rdx, [rbp-73]
	201 Divide xmm0, xmm0, xmm7
	202 Move [rbp-73], xmm0
	203 Call "il2cpp_value_box", rcx, rdx, r8, r9
	204 Move rdx, "%"
	205 Move r8, 0
	206 Move rcx, rax
	207 Call String.Concat, rcx, rdx, r8
	208 Compare rbx, 0
	209 JumpIfEqual {571}
	210 Move xmm8, [0x181EA33F4]
	211 LoadAddress r9, [rbp-105]
	212 Move xmm0, [r14+20]
	213 Move r8, rax
	214 Move rcx, rbx
	215 Divide xmm9, xmm9, xmm8
	216 Move stack:0x20, r13
	217 Move [rbp-105], xmm0
	218 Move xmm1, xmm9
	219 Call FirearmStatBar.SetValue, rcx, rdx, r8, r9
	220 Move rax, [rdi]
	221 LoadAddress rcx, [rbp-105]
	222 Move rdx, rdi
	223 Move r8, [rax+808]
	224 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	225 Move stack:0x28, r13
	226 LoadAddress rcx, [rbp-49]
	227 Move xmm3, 0
	228 Move stack:0x20, 1
	229 Move r8, 0
	230 Move rdx, rdi
	231 Move xmm0, [rax]
	232 Move [rbp-49], xmm0
	233 Move xmm1, [rax+16]
	234 Move [rbp-33], xmm1
	235 Call 0x18066B720, rcx, rdx, r8, r9
	236 Move rcx, [rsi+112]
	237 Move xmm6, xmm0
	238 Move rbx, [rsi+72]
	239 Compare rcx, 0
	240 JumpIfEqual {571}
	241 Move r8, 0
	242 Move xmm1, xmm0
	243 Call AnimationCurve.Evaluate, rcx, rdx
	244 Move xmm9, xmm0
	245 Multiply xmm6, xmm6, xmm7
	246 Move xmm0, xmm6
	247 Call 0x1800C82F0, rcx, rdx, r8, r9
	248 Move rcx, typeof(System.Single)
	249 LoadAddress rdx, [rbp-69]
	250 Divide xmm0, xmm0, xmm7
	251 Move [rbp-69], xmm0
	252 Call "il2cpp_value_box", rcx, rdx, r8, r9
	253 Move rdx, "°"
	254 Move r8, 0
	255 Move rcx, rax
	256 Call String.Concat, rcx, rdx, r8
	257 Compare rbx, 0
	258 JumpIfEqual {571}
	259 Move xmm0, [r14+20]
	260 LoadAddress r9, [rbp-105]
	261 Move stack:0x20, r13
	262 Move r8, rax
	263 Move xmm1, xmm9
	264 Move rcx, rbx
	265 Move [rbp-105], xmm0
	266 Call FirearmStatBar.SetValue, rcx, rdx, r8, r9
	267 Move rax, [rdi]
	268 LoadAddress rcx, [rbp-105]
	269 Move rdx, rdi
	270 Move r8, [rax+808]
	271 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	272 Move stack:0x28, r13
	273 LoadAddress rcx, [rbp-49]
	274 Move xmm3, 0
	275 Move stack:0x20, 1
	276 Move r8, 1
	277 Move rdx, rdi
	278 Move xmm0, [rax]
	279 Move [rbp-49], xmm0
	280 Move xmm1, [rax+16]
	281 Move [rbp-33], xmm1
	282 Call 0x18066B720, rcx, rdx, r8, r9
	283 Move rcx, [rsi+112]
	284 Move xmm6, xmm0
	285 Move rbx, [rsi+80]
	286 Compare rcx, 0
	287 JumpIfEqual {571}
	288 Move r8, 0
	289 Move xmm1, xmm0
	290 Call AnimationCurve.Evaluate, rcx, rdx
	291 Move xmm9, xmm0
	292 Multiply xmm6, xmm6, xmm8
	293 Move xmm0, xmm6
	294 Call 0x1800C82F0, rcx, rdx, r8, r9
	295 Move rcx, typeof(System.Single)
	296 LoadAddress rdx, [rbp-65]
	297 Divide xmm0, xmm0, xmm8
	298 Move [rbp-65], xmm0
	299 Call "il2cpp_value_box", rcx, rdx, r8, r9
	300 Move rdx, "°"
	301 Move r8, 0
	302 Move rcx, rax
	303 Call String.Concat, rcx, rdx, r8
	304 Compare rbx, 0
	305 JumpIfEqual {571}
	306 Move xmm0, [r14+20]
	307 LoadAddress r9, [rbp-105]
	308 Move stack:0x20, r13
	309 Move r8, rax
	310 Move xmm1, xmm9
	311 Move rcx, rbx
	312 Move [rbp-105], xmm0
	313 Call FirearmStatBar.SetValue, rcx, rdx, r8, r9
	314 Move rax, [rdi]
	315 LoadAddress rcx, [rbp-105]
	316 Move rdx, rdi
	317 Move r8, [rax+808]
	318 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	319 Move xmm3, [0x1821879A0]
	320 LoadAddress rcx, [rbp-49]
	321 Move stack:0x28, r13
	322 Move r8, 0
	323 Move rdx, rdi
	324 Move stack:0x20, 1
	325 Move xmm0, [rax]
	326 Move [rbp-49], xmm0
	327 Move xmm1, [rax+16]
	328 Move [rbp-33], xmm1
	329 Call 0x18066B720, rcx, rdx, r8, r9
	330 Move rcx, [rsi+112]
	331 Move xmm6, xmm0
	332 Move rbx, [rsi+88]
	333 Compare rcx, 0
	334 JumpIfEqual {571}
	335 Move r8, 0
	336 Move xmm1, xmm0
	337 Call AnimationCurve.Evaluate, rcx, rdx
	338 Move xmm9, xmm0
	339 Multiply xmm6, xmm6, xmm7
	340 Move xmm0, xmm6
	341 Call 0x1800C82F0, rcx, rdx, r8, r9
	342 Move rcx, typeof(System.Single)
	343 LoadAddress rdx, [rbp-61]
	344 Divide xmm0, xmm0, xmm7
	345 Move [rbp-61], xmm0
	346 Call "il2cpp_value_box", rcx, rdx, r8, r9
	347 Move rdx, "°"
	348 Move r8, 0
	349 Move rcx, rax
	350 Call String.Concat, rcx, rdx, r8
	351 Compare rbx, 0
	352 JumpIfEqual {571}
	353 Move xmm0, [r14+20]
	354 LoadAddress r9, [rbp-105]
	355 Move stack:0x20, r13
	356 Move r8, rax
	357 Move xmm1, xmm9
	358 Move rcx, rbx
	359 Move [rbp-105], xmm0
	360 Call FirearmStatBar.SetValue, rcx, rdx, r8, r9
	361 Move rax, [rdi+248]
	362 Compare rax, 0
	363 JumpIfEqual {571}
	364 Move rbx, [rax+72]
	365 Move rcx, rdi
	366 Move rax, [rdi]
	367 Move rdx, [rax+536]
	368 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	369 Compare rbx, 0
	370 JumpIfEqual {571}
	371 Move r8, 0
	372 Move xmm1, xmm0
	373 Move rcx, rbx
	374 Call AnimationCurve.Evaluate, rcx, rdx
	375 Move xmm7, [0x181EA337C]
	376 Move xmm6, xmm0
	377 Move rbx, [rsi+96]
	378 Move xmm2, xmm0
	379 Move xmm0, [0x181EA3380]
	380 Move xmm1, xmm7
	381 Move r9, 0
	382 Call Mathf.InverseLerp, xmm0, xmm1, xmm2, r9
	383 Subtract xmm6, xmm6, xmm7
	384 Move xmm9, xmm0
	385 Multiply xmm6, xmm6, xmm8
	386 Move xmm0, xmm6
	387 Call 0x1800C82F0, rcx, rdx, r8, r9
	388 Move rcx, typeof(System.Single)
	389 LoadAddress rdx, [rbp-57]
	390 Move [rbp-57], xmm0
	391 Call "il2cpp_value_box", rcx, rdx, r8, r9
	392 Move r8, "%"
	393 Move r9, 0
	394 Move rcx, "+"
	395 Move rdx, rax
	396 Call String.Concat, rcx, rdx, r8, r9
	397 Compare rbx, 0
	398 JumpIfEqual {571}
	399 Move xmm0, [r14+20]
	400 LoadAddress r9, [rbp-105]
	401 Move stack:0x20, r13
	402 Move r8, rax
	403 Move xmm1, xmm9
	404 Move rcx, rbx
	405 Move [rbp-105], xmm0
	406 Call FirearmStatBar.SetValue, rcx, rdx, r8, r9
	407 Move rax, [rdi+248]
	408 Compare rax, 0
	409 JumpIfEqual {571}
	410 Move rbx, [rax+80]
	411 Move rcx, rdi
	412 Move rax, [rdi]
	413 Move rdx, [rax+536]
	414 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	415 Compare rbx, 0
	416 JumpIfEqual {571}
	417 Move r8, 0
	418 Move xmm1, xmm0
	419 Move rcx, rbx
	420 Call AnimationCurve.Evaluate, rcx, rdx
	421 Move rbx, [rsi+104]
	422 Move xmm6, xmm0
	423 Move xmm2, xmm0
	424 Move r9, 0
	425 Move xmm0, [0x182187E98]
	426 Move xmm1, xmm7
	427 Call Mathf.InverseLerp, xmm0, xmm1, xmm2, r9
	428 Subtract xmm6, xmm6, xmm7
	429 Move xmm9, xmm0
	430 And xmm6, xmm6, [0x18216FD20]
	431 Multiply xmm6, xmm6, xmm8
	432 Move xmm0, xmm6
	433 Call 0x1800C82F0, rcx, rdx, r8, r9
	434 Move rcx, typeof(System.Single)
	435 LoadAddress rdx, [rbp-53]
	436 Move [rbp-53], xmm0
	437 Call "il2cpp_value_box", rcx, rdx, r8, r9
	438 Move r8, "%"
	439 Move r9, 0
	440 Move rcx, "-"
	441 Move rdx, rax
	442 Call String.Concat, rcx, rdx, r8, r9
	443 Compare rbx, 0
	444 JumpIfEqual {571}
	445 Move xmm0, [r14+20]
	446 LoadAddress r9, [rbp-105]
	447 Move stack:0x20, r13
	448 Move r8, rax
	449 Move xmm1, xmm9
	450 Move rcx, rbx
	451 Move [rbp-105], xmm0
	452 Call FirearmStatBar.SetValue, rcx, rdx, r8, r9
	453 Move r8, 0
	454 Move rdx, 0
	455 Move rcx, rdi
	456 Call AttachmentsUtils.ValidateAttachmentsCode, rcx, rdx, r8
	457 Move [r14+16], rax
	458 Move rcx, [rsi+136]
	459 Move r15, [rsi+120]
	460 Move r12, [rsi+128]
	461 Compare rcx, 0
	462 JumpIfEqual {571}
	463 Move rdx, 0
	464 Call RectTransform.get_sizeDelta, rcx, rdx
	465 Move rcx, typeof(System.Func`2<Int32, Color>)
	466 Move xmm6, rax
	467 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	468 Move r9, [0x18270A360]
	469 Move rdx, r14
	470 Move r8, [0x182720D98]
	471 Move rcx, rax
	472 Move rbx, rax
	473 Call 0x180368A70, rcx, rdx, r8
	474 Move r9, xmm6
	475 Move stack:0x28, r13
	476 Move r8, r12
	477 Move stack:0x20, rbx
	478 Move rdx, r15
	479 Move rcx, rdi
	480 Call FirearmIconGenerator.GenerateIcon, rcx, rdx, r8, r9, stack:0x0, stack:0x8
	481 Move rax, [rdi]
	482 Move rcx, rdi
	483 Move r15, [rsi+40]
	484 Move rdx, [rax+824]
	485 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	486 Move r8, [rdi]
	487 Move rcx, rdi
	488 Move r12, rax
	489 Move rdx, [r8+1032]
	490 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	491 Move r8, [rdi]
	492 Move rcx, rdi
	493 Move rbx, rax
	494 Move rdx, [r8+840]
	495 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	496 Move rdi, rax
	497 Compare rax, 0
	498 JumpIfEqual {571}
	499 Move r11, [rax]
	500 Move rcx, r13
	501 Move r10, typeof(InventorySystem.Items.Firearms.Modules.IAmmoManagerModule)
	502 Move r8, [r11+294]
	503 Compare r13, r8
	504 JumpIfGreaterOrEqual {515}
	505 Move r9, [r11+176]
	506 Nop 
	507 Move rdx, rcx
	508 Move rax, rdx
	509 Add rax, rax, rax
	510 Compare [r9+rax*8], r10
	511 JumpIfEqual {563}
	512 Add rcx, rcx, 1
	513 Compare rcx, r8
	514 JumpIfLess {507}
	515 Move r8, 0
	516 Move rdx, r10
	517 Move rcx, rdi
	518 Call 0x18024FDD0, rcx, rdx, r8, r9
	519 Move rdx, [rax+8]
	520 Move rcx, rdi
	521 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	522 Move r8, rbx
	523 Move rdx, r12
	524 Move r9, rax
	525 Move rcx, rsi
	526 Move stack:0x20, r13
	527 Call FirearmDescriptionGui.FormatAmmo, rcx, rdx, r8, r9
	528 Compare r15, 0
	529 JumpIfEqual {571}
	530 Move r9, [r15]
	531 Move rdx, rax
	532 Move rcx, r15
	533 Move r8, [r9+1368]
	534 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	535 Move rcx, [rsi+40]
	536 Compare rcx, 0
	537 JumpIfEqual {571}
	538 Move rax, [rcx]
	539 LoadAddress rdx, [rbp-105]
	540 Move xmm0, [r14+20]
	541 Move r8, [rax+680]
	542 Move [rbp-105], xmm0
	543 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	544 Move xmm9, stack:0x90
	545 Move xmm7, stack:0xB0
	546 Move xmm6, stack:0xC0
	547 Move xmm8, stack:0xA0
	548 Move r15, stack:0x118
	549 Move r13, stack:0x108
	550 Move r12, stack:0x100
	551 ShiftStack 208
	552 Move r14, stack:0x0
	553 ShiftStack 8
	554 Move rdi, stack:0x0
	555 ShiftStack 8
	556 Move rsi, stack:0x0
	557 ShiftStack 8
	558 Move rbx, stack:0x0
	559 ShiftStack 8
	560 Move rbp, stack:0x0
	561 ShiftStack 8
	562 Return 
	563 Add rdx, rdx, rdx
	564 Move rax, [r9+8+rdx*8]
	565 Add rax, rax, 19
	566 ShiftLeft rax, 4
	567 Add rax, rax, r11
	568 Goto {519}
	569 Call 0x180294310, rcx, rdx, r8, r9
	570 Interrupt 
	571 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String FormatAmmo(ItemType ammoType, System.Int32 curAmmo, System.Int32 maxAmmo)

Disassembly:
	mov [rsp+20h],rbx
	push rdi
	push r14
	push r15
	sub rsp,40h
	cmp byte ptr [1826EA503h],0
	mov r14d,r9d
	mov r15d,r8d
	mov ebx,edx
	jne short 00000001803EB921h
	mov ecx,[1822DC7D8h]
	call 0000000180294190h
	mov byte ptr [1826EA503h],1
	mov rcx,[182743FC8h]
	mov qword ptr [rsp+38h],0
	test byte ptr [rcx+12Fh],2
	je short 00000001803EB948h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EB948h
	call 000000018021A070h
	mov r8,[182721F28h]
	xor r9d,r9d
	mov rcx,[182722138h]
	xor edx,edx
	call 00000001803A8810h
	mov rcx,[182741AF0h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001803EB981h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EB981h
	call 000000018021A070h
	xor ecx,ecx
	call 000000018048C740h
	test rax,rax
	je near ptr 00000001803EBB28h
	mov r9,[1827449D0h]
	lea r8,[rsp+38h]
	mov edx,ebx
	mov rcx,rax
	call 00000001814780E0h
	test al,al
	jne near ptr 00000001803EBA3Ch
	mov rcx,[182721ED0h]
	xor r8d,r8d
	mov rdx,rdi
	call 00000001811169D0h
	mov rcx,[182722B68h]
	lea rdx,[rsp+68h]
	mov rdi,rax
	mov [rsp+68h],r15d
	call 000000018021A7F0h
	mov rcx,[18274E9F8h]
	xor r8d,r8d
	mov rdx,rax
	call 0000000181116DD0h
	mov rcx,[182722B68h]
	lea rdx,[rsp+30h]
	mov rbx,rax
	mov [rsp+30h],r14d
	call 000000018021A7F0h
	mov rcx,[182722BA0h]
	mov r8,rax
	mov qword ptr [rsp+20h],0
	mov rdx,[rcx+0B8h]
	mov rcx,rdi
	mov r9,[rdx]
	mov rdx,rbx
	call 0000000181119560h
	mov rbx,[rsp+78h]
	add rsp,40h
	pop r15
	pop r14
	pop rdi
	ret
	mov rdx,[18273A8A0h]
	mov rcx,[rsp+38h]
	mov [rsp+60h],rbp
	mov [rsp+70h],rsi
	call 0000000180293F00h
	test rax,rax
	je short 00000001803EBA72h
	mov rdx,[18273A8A0h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	mov rbp,rax
	jmp short 00000001803EBA83h
	mov rax,[182722BA0h]
	mov rcx,[rax+0B8h]
	mov rbp,[rcx]
	mov rcx,[182721ED0h]
	xor r8d,r8d
	mov rdx,rdi
	call 00000001811169D0h
	mov rcx,[182722B68h]
	lea rdx,[rsp+68h]
	mov rsi,rax
	mov [rsp+68h],r15d
	call 000000018021A7F0h
	mov rcx,[18274E9F8h]
	xor r8d,r8d
	mov rdx,rax
	call 0000000181116DD0h
	mov rcx,[182722B68h]
	lea rdx,[rsp+30h]
	mov rdi,rax
	mov [rsp+30h],r14d
	call 000000018021A7F0h
	mov r8,[18274E9F8h]
	xor r9d,r9d
	mov rcx,[182721ED0h]
	mov rdx,rbp
	mov rbx,rax
	call 0000000181117160h
	mov r9,rax
	mov qword ptr [rsp+20h],0
	mov r8,rbx
	mov rdx,rdi
	mov rcx,rsi
	call 0000000181119560h
	mov rsi,[rsp+70h]
	mov rbp,[rsp+60h]
	mov rbx,[rsp+78h]
	add rsp,40h
	pop r15
	pop r14
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -8
	007 Move stack:0x0, r15
	008 ShiftStack -64
	009 Compare [0x1826EA503], 0
	010 Move r14, r9
	011 Move r15, r8
	012 Move rbx, rdx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822DC7D8]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EA503], 1
	017 Move rcx, typeof(TranslationReader)
	018 Move stack:0x38, 0
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, "Ammo {0}/{1} {2}"
	025 Move r9, 0
	026 Move rcx, "InventoryGUI"
	027 Move rdx, 0
	028 Call TranslationReader.Get, rcx, rdx, r8, r9
	029 Move rcx, typeof(InventorySystem.InventoryItemLoader)
	030 Move rdi, rax
	031 Compare [rcx+303], 2
	032 JumpIfEqual {36}
	033 Compare [rcx+224], 0
	034 JumpIfNotEqual {36}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move rcx, 0
	037 Call InventoryItemLoader.get_AvailableItems, rcx
	038 Compare rax, 0
	039 JumpIfEqual {139}
	040 Move r9, [0x1827449D0]
	041 LoadAddress r8, stack:0x38
	042 Move rdx, rbx
	043 Move rcx, rax
	044 Call 0x1814780E0, rcx, rdx, r8
	045 Compare rax, 0
	046 JumpIfNotEqual {82}
	047 Move rcx, "<color=white>"
	048 Move r8, 0
	049 Move rdx, rdi
	050 Call String.Concat, rcx, rdx, r8
	051 Move rcx, typeof(System.Int32)
	052 LoadAddress rdx, stack:0x68
	053 Move rdi, rax
	054 Move stack:0x68, r15
	055 Call "il2cpp_value_box", rcx, rdx, r8, r9
	056 Move rcx, "</color>"
	057 Move r8, 0
	058 Move rdx, rax
	059 Call String.Concat, rcx, rdx, r8
	060 Move rcx, typeof(System.Int32)
	061 LoadAddress rdx, stack:0x30
	062 Move rbx, rax
	063 Move stack:0x30, r14
	064 Call "il2cpp_value_box", rcx, rdx, r8, r9
	065 Move rcx, typeof(System.String)
	066 Move r8, rax
	067 Move stack:0x20, 0
	068 Move rdx, [rcx+184]
	069 Move rcx, rdi
	070 Move r9, [rdx]
	071 Move rdx, rbx
	072 Call String.Format, rcx, rdx, r8, r9, stack:0x0
	073 Move rbx, stack:0x78
	074 ShiftStack 64
	075 Move r15, stack:0x0
	076 ShiftStack 8
	077 Move r14, stack:0x0
	078 ShiftStack 8
	079 Move rdi, stack:0x0
	080 ShiftStack 8
	081 Return rax
	082 Move rdx, typeof(InventorySystem.Items.IItemNametag)
	083 Move rcx, stack:0x38
	084 Move stack:0x60, rbp
	085 Move stack:0x70, rsi
	086 Call 0x180293F00, rcx, rdx, r8, r9
	087 Compare rax, 0
	088 JumpIfEqual {95}
	089 Move rdx, typeof(InventorySystem.Items.IItemNametag)
	090 Move r8, rax
	091 Move rcx, 0
	092 Call 0x1800C7A30, rcx, rdx, r8, r9
	093 Move rbp, rax
	094 Goto {98}
	095 Move rax, typeof(System.String)
	096 Move rcx, [rax+184]
	097 Move rbp, [rcx]
	098 Move rcx, "<color=white>"
	099 Move r8, 0
	100 Move rdx, rdi
	101 Call String.Concat, rcx, rdx, r8
	102 Move rcx, typeof(System.Int32)
	103 LoadAddress rdx, stack:0x68
	104 Move rsi, rax
	105 Move stack:0x68, r15
	106 Call "il2cpp_value_box", rcx, rdx, r8, r9
	107 Move rcx, "</color>"
	108 Move r8, 0
	109 Move rdx, rax
	110 Call String.Concat, rcx, rdx, r8
	111 Move rcx, typeof(System.Int32)
	112 LoadAddress rdx, stack:0x30
	113 Move rdi, rax
	114 Move stack:0x30, r14
	115 Call "il2cpp_value_box", rcx, rdx, r8, r9
	116 Move r8, "</color>"
	117 Move r9, 0
	118 Move rcx, "<color=white>"
	119 Move rdx, rbp
	120 Move rbx, rax
	121 Call String.Concat, rcx, rdx, r8, r9
	122 Move r9, rax
	123 Move stack:0x20, 0
	124 Move r8, rbx
	125 Move rdx, rdi
	126 Move rcx, rsi
	127 Call String.Format, rcx, rdx, r8, r9, stack:0x0
	128 Move rsi, stack:0x70
	129 Move rbp, stack:0x60
	130 Move rbx, stack:0x78
	131 ShiftStack 64
	132 Move r15, stack:0x0
	133 ShiftStack 8
	134 Move r14, stack:0x0
	135 ShiftStack 8
	136 Move rdi, stack:0x0
	137 ShiftStack 8
	138 Return rax
	139 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

