Type: InventorySystem.GUI.Descriptions.KeycardDescriptionGui+PermissionNode

Method: System.Void SetColor(Interactables.Interobjects.DoorUtils.KeycardPermissions keycardPerms, UnityEngine.Color roleColor)

Disassembly:
	sub rsp,38h
	movups xmm0,[r8]
	add rcx,10h
	lea r8,[rsp+20h]
	movaps [rsp+20h],xmm0
	call 00000001803F80E0h
	add rsp,38h
	ret
	sub rsp,28h
	lea rcx,[182187DC0h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	jmp near ptr 0000000181466610h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp edx,[rcx+18h]
	jae short 00000001800CB659h
	imul rax,rdx,38h
	add rax,20h
	add rax,rcx
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp edx,[rcx+18h]
	jae short 00000001800CB68Ah
	lea rax,[rdx+2]
	lea rax,[rdx+rax*2]
	lea rax,[rcx+rax*8]
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp edx,[rcx+18h]
	jae short 00000001800CB6BCh
	imul rax,rdx,178h
	add rax,20h
	add rax,rcx
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp edx,[rcx+18h]
	jae short 00000001800CB6E9h
	imul rax,rdx,5Ch
	add rax,20h
	add rax,rcx
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp edx,[rcx+18h]
	jae short 00000001800CB71Ah
	lea rax,[rdx+1]
	lea rax,[rdx+rax*4]
	lea rax,[rcx+rax*8]
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp edx,[rcx+18h]
	jae short 00000001800CB74Dh
	lea rax,[rdx+rdx*4]
	shl rax,4
	add rax,20h
	add rax,rcx
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp edx,[rcx+18h]
	jae short 00000001800CB77Ah
	lea rax,[rdx+4]
	lea rax,[rdx+rax*2]
	lea rax,[rcx+rax*4]
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp edx,[rcx+18h]
	jae short 00000001800CB7A3h
	movzx eax,word ptr [rcx+rdx*2+20h]
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp r8d,[rcx+18h]
	jae short 00000001800CB7FBh
	imul rax,r8,38h
	movups xmm0,[rax+rcx+20h]
	movups xmm1,[rax+rcx+30h]
	movups [rdx],xmm0
	movups xmm0,[rax+rcx+40h]
	movups [rdx+10h],xmm1
	movsd xmm1,qword ptr [rax+rcx+50h]
	mov rax,rdx
	movups [rdx+20h],xmm0
	movsd qword ptr [rdx+30h],xmm1
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	mov r9,rdx
	cmp r8d,[rcx+18h]
	jae near ptr 00000001800CB8D9h
	add rcx,20h
	imul rax,r8,178h
	add rax,rcx
	mov ecx,2
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	lea rdx,[rdx+80h]
	movups xmm0,[rax]
	movups xmm1,[rax+10h]
	lea rax,[rax+80h]
	movups [rdx-80h],xmm0
	movups xmm0,[rax-60h]
	movups [rdx-70h],xmm1
	movups xmm1,[rax-50h]
	movups [rdx-60h],xmm0
	movups xmm0,[rax-40h]
	movups [rdx-50h],xmm1
	movups xmm1,[rax-30h]
	movups [rdx-40h],xmm0
	movups xmm0,[rax-20h]
	movups [rdx-30h],xmm1
	movups xmm1,[rax-10h]
	movups [rdx-20h],xmm0
	movups [rdx-10h],xmm1
	sub rcx,1
	jne short 00000001800CB840h
	movups xmm0,[rax]
	mov rcx,[rax+70h]
	movups xmm1,[rax+10h]
	movups [rdx],xmm0
	movups xmm0,[rax+20h]
	movups [rdx+10h],xmm1
	movups xmm1,[rax+30h]
	movups [rdx+20h],xmm0
	movups xmm0,[rax+40h]
	movups [rdx+30h],xmm1
	movups xmm1,[rax+50h]
	movups [rdx+40h],xmm0
	movups xmm0,[rax+60h]
	mov rax,r9
	movups [rdx+50h],xmm1
	movups [rdx+60h],xmm0
	mov [rdx+70h],rcx
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp r8d,[rcx+18h]
	jae short 00000001800CB944h
	imul rax,r8,5Ch
	movups xmm0,[rax+rcx+20h]
	movups xmm1,[rax+rcx+30h]
	movups [rdx],xmm0
	movups xmm0,[rax+rcx+40h]
	movups [rdx+10h],xmm1
	movups xmm1,[rax+rcx+50h]
	movups [rdx+20h],xmm0
	movups xmm0,[rax+rcx+60h]
	movups [rdx+30h],xmm1
	movsd xmm1,qword ptr [rax+rcx+70h]
	mov eax,[rax+rcx+78h]
	movups [rdx+40h],xmm0
	movsd qword ptr [rdx+50h],xmm1
	mov [rdx+58h],eax
	mov rax,rdx
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov r9d,ecx
	mov eax,r8d
	add r9,13h
	mov r10,rdx
	shl r9,4
	mov rcx,r10
	add r9,[rdx]
	mov edx,eax
	mov r8,[r9+8]
	jmp qword ptr [r9]
	sub rsp,68h
	movups xmm0,[rdx]
	movups xmm1,[rdx+10h]
	movaps [rsp+20h],xmm0
	movups xmm0,[rdx+20h]
	movaps [rsp+30h],xmm1
	movsd xmm1,qword ptr [rdx+30h]
	lea rdx,[rsp+20h]
	movaps [rsp+40h],xmm0
	movsd qword ptr [rsp+50h],xmm1
	call 0000000181059D80h
	add rsp,68h
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	jmp near ptr 000000018105A930h

ISIL:
	001 ShiftStack -56
	002 Move xmm0, [r8]
	003 Add rcx, rcx, 16
	004 LoadAddress r8, stack:0x20
	005 Move stack:0x20, xmm0
	006 Call 0x1803F80E0, rcx, rdx, r8, r9
	007 ShiftStack 56
	008 Return 
	009 ShiftStack -40
	010 LoadAddress rcx, [0x182187DC0]
	011 Call 0x180294130, rcx, rdx, r8, r9
	012 Move rdx, 0
	013 Move rcx, rax
	014 Call 0x1802942E0, rcx, rdx, r8, r9
	015 Interrupt 
	016 Interrupt 
	017 Interrupt 
	018 Interrupt 
	019 Interrupt 
	020 Interrupt 
	021 Call 0x181466610, rcx, rdx
	022 Return 
	023 Interrupt 
	024 Interrupt 
	025 Interrupt 
	026 Interrupt 
	027 Interrupt 
	028 Interrupt 
	029 Interrupt 
	030 Interrupt 
	031 Interrupt 
	032 Interrupt 
	033 Interrupt 
	034 ShiftStack -40
	035 Compare rdx, [rcx+24]
	036 JumpIfGreaterOrEqual {42}
	037 Multiply rax, rdx, 56
	038 Add rax, rax, 32
	039 Add rax, rax, rcx
	040 ShiftStack 40
	041 Return 
	042 Call 0x180294110, rcx, rdx, r8, r9
	043 Move rcx, rax
	044 Move rdx, 0
	045 Call 0x1802942E0, rcx, rdx, r8, r9
	046 Interrupt 
	047 Interrupt 
	048 Interrupt 
	049 Interrupt 
	050 Interrupt 
	051 Interrupt 
	052 Interrupt 
	053 Interrupt 
	054 ShiftStack -40
	055 Compare rdx, [rcx+24]
	056 JumpIfGreaterOrEqual {62}
	057 LoadAddress rax, [rdx+2]
	058 LoadAddress rax, [rdx+rax*2]
	059 LoadAddress rax, [rcx+rax*8]
	060 ShiftStack 40
	061 Return 
	062 Call 0x180294110, rcx, rdx, r8, r9
	063 Move rcx, rax
	064 Move rdx, 0
	065 Call 0x1802942E0, rcx, rdx, r8, r9
	066 Interrupt 
	067 Interrupt 
	068 Interrupt 
	069 Interrupt 
	070 Interrupt 
	071 Interrupt 
	072 Interrupt 
	073 ShiftStack -40
	074 Compare rdx, [rcx+24]
	075 JumpIfGreaterOrEqual {81}
	076 Multiply rax, rdx, 376
	077 Add rax, rax, 32
	078 Add rax, rax, rcx
	079 ShiftStack 40
	080 Return 
	081 Call 0x180294110, rcx, rdx, r8, r9
	082 Move rcx, rax
	083 Move rdx, 0
	084 Call 0x1802942E0, rcx, rdx, r8, r9
	085 Interrupt 
	086 Interrupt 
	087 Interrupt 
	088 Interrupt 
	089 Interrupt 
	090 ShiftStack -40
	091 Compare rdx, [rcx+24]
	092 JumpIfGreaterOrEqual {98}
	093 Multiply rax, rdx, 92
	094 Add rax, rax, 32
	095 Add rax, rax, rcx
	096 ShiftStack 40
	097 Return 
	098 Call 0x180294110, rcx, rdx, r8, r9
	099 Move rcx, rax
	100 Move rdx, 0
	101 Call 0x1802942E0, rcx, rdx, r8, r9
	102 Interrupt 
	103 Interrupt 
	104 Interrupt 
	105 Interrupt 
	106 Interrupt 
	107 Interrupt 
	108 Interrupt 
	109 Interrupt 
	110 ShiftStack -40
	111 Compare rdx, [rcx+24]
	112 JumpIfGreaterOrEqual {118}
	113 LoadAddress rax, [rdx+1]
	114 LoadAddress rax, [rdx+rax*4]
	115 LoadAddress rax, [rcx+rax*8]
	116 ShiftStack 40
	117 Return 
	118 Call 0x180294110, rcx, rdx, r8, r9
	119 Move rcx, rax
	120 Move rdx, 0
	121 Call 0x1802942E0, rcx, rdx, r8, r9
	122 Interrupt 
	123 Interrupt 
	124 Interrupt 
	125 Interrupt 
	126 Interrupt 
	127 Interrupt 
	128 Interrupt 
	129 ShiftStack -40
	130 Compare rdx, [rcx+24]
	131 JumpIfGreaterOrEqual {138}
	132 LoadAddress rax, [rdx+rdx*4]
	133 ShiftLeft rax, 4
	134 Add rax, rax, 32
	135 Add rax, rax, rcx
	136 ShiftStack 40
	137 Return 
	138 Call 0x180294110, rcx, rdx, r8, r9
	139 Move rcx, rax
	140 Move rdx, 0
	141 Call 0x1802942E0, rcx, rdx, r8, r9
	142 Interrupt 
	143 Interrupt 
	144 Interrupt 
	145 Interrupt 
	146 ShiftStack -40
	147 Compare rdx, [rcx+24]
	148 JumpIfGreaterOrEqual {154}
	149 LoadAddress rax, [rdx+4]
	150 LoadAddress rax, [rdx+rax*2]
	151 LoadAddress rax, [rcx+rax*4]
	152 ShiftStack 40
	153 Return 
	154 Call 0x180294110, rcx, rdx, r8, r9
	155 Move rcx, rax
	156 Move rdx, 0
	157 Call 0x1802942E0, rcx, rdx, r8, r9
	158 Interrupt 
	159 Interrupt 
	160 Interrupt 
	161 Interrupt 
	162 Interrupt 
	163 Interrupt 
	164 Interrupt 
	165 ShiftStack -40
	166 Compare rdx, [rcx+24]
	167 JumpIfGreaterOrEqual {171}
	168 Move rax, [rcx+32+rdx*2]
	169 ShiftStack 40
	170 Return 
	171 Call 0x180294110, rcx, rdx, r8, r9
	172 Move rcx, rax
	173 Move rdx, 0
	174 Call 0x1802942E0, rcx, rdx, r8, r9
	175 Interrupt 
	176 Interrupt 
	177 Interrupt 
	178 Interrupt 
	179 Interrupt 
	180 Interrupt 
	181 Interrupt 
	182 Interrupt 
	183 Interrupt 
	184 Interrupt 
	185 Interrupt 
	186 Interrupt 
	187 Interrupt 
	188 Interrupt 
	189 ShiftStack -40
	190 Compare r8, [rcx+24]
	191 JumpIfGreaterOrEqual {204}
	192 Multiply rax, r8, 56
	193 Move xmm0, [rax+32+rcx]
	194 Move xmm1, [rax+48+rcx]
	195 Move [rdx], xmm0
	196 Move xmm0, [rax+64+rcx]
	197 Move [rdx+16], xmm1
	198 Move xmm1, [rax+80+rcx]
	199 Move rax, rdx
	200 Move [rdx+32], xmm0
	201 Move [rdx+48], xmm1
	202 ShiftStack 40
	203 Return 
	204 Call 0x180294110, rcx, rdx, r8, r9
	205 Move rcx, rax
	206 Move rdx, 0
	207 Call 0x1802942E0, rcx, rdx, r8, r9
	208 Interrupt 
	209 Interrupt 
	210 Interrupt 
	211 Interrupt 
	212 Interrupt 
	213 Interrupt 
	214 ShiftStack -40
	215 Move r9, rdx
	216 Compare r8, [rcx+24]
	217 JumpIfGreaterOrEqual {263}
	218 Add rcx, rcx, 32
	219 Multiply rax, r8, 376
	220 Add rax, rax, rcx
	221 Move rcx, 2
	222 Nop 
	223 Nop 
	224 LoadAddress rdx, [rdx+128]
	225 Move xmm0, [rax]
	226 Move xmm1, [rax+16]
	227 LoadAddress rax, [rax+128]
	228 Move [rdx-128], xmm0
	229 Move xmm0, [rax-96]
	230 Move [rdx-112], xmm1
	231 Move xmm1, [rax-80]
	232 Move [rdx-96], xmm0
	233 Move xmm0, [rax-64]
	234 Move [rdx-80], xmm1
	235 Move xmm1, [rax-48]
	236 Move [rdx-64], xmm0
	237 Move xmm0, [rax-32]
	238 Move [rdx-48], xmm1
	239 Move xmm1, [rax-16]
	240 Move [rdx-32], xmm0
	241 Move [rdx-16], xmm1
	242 Subtract rcx, rcx, 1
	243 JumpIfNotEqual {224}
	244 Move xmm0, [rax]
	245 Move rcx, [rax+112]
	246 Move xmm1, [rax+16]
	247 Move [rdx], xmm0
	248 Move xmm0, [rax+32]
	249 Move [rdx+16], xmm1
	250 Move xmm1, [rax+48]
	251 Move [rdx+32], xmm0
	252 Move xmm0, [rax+64]
	253 Move [rdx+48], xmm1
	254 Move xmm1, [rax+80]
	255 Move [rdx+64], xmm0
	256 Move xmm0, [rax+96]
	257 Move rax, r9
	258 Move [rdx+80], xmm1
	259 Move [rdx+96], xmm0
	260 Move [rdx+112], rcx
	261 ShiftStack 40
	262 Return 
	263 Call 0x180294110, rcx, rdx, r8, r9
	264 Move rcx, rax
	265 Move rdx, 0
	266 Call 0x1802942E0, rcx, rdx, r8, r9
	267 Interrupt 
	268 Interrupt 
	269 Interrupt 
	270 Interrupt 
	271 Interrupt 
	272 Interrupt 
	273 Interrupt 
	274 Interrupt 
	275 ShiftStack -40
	276 Compare r8, [rcx+24]
	277 JumpIfGreaterOrEqual {296}
	278 Multiply rax, r8, 92
	279 Move xmm0, [rax+32+rcx]
	280 Move xmm1, [rax+48+rcx]
	281 Move [rdx], xmm0
	282 Move xmm0, [rax+64+rcx]
	283 Move [rdx+16], xmm1
	284 Move xmm1, [rax+80+rcx]
	285 Move [rdx+32], xmm0
	286 Move xmm0, [rax+96+rcx]
	287 Move [rdx+48], xmm1
	288 Move xmm1, [rax+112+rcx]
	289 Move rax, [rax+120+rcx]
	290 Move [rdx+64], xmm0
	291 Move [rdx+80], xmm1
	292 Move [rdx+88], rax
	293 Move rax, rdx
	294 ShiftStack 40
	295 Return 
	296 Call 0x180294110, rcx, rdx, r8, r9
	297 Move rcx, rax
	298 Move rdx, 0
	299 Call 0x1802942E0, rcx, rdx, r8, r9
	300 Interrupt 
	301 Interrupt 
	302 Interrupt 
	303 Interrupt 
	304 Interrupt 
	305 Interrupt 
	306 Interrupt 
	307 Interrupt 
	308 Interrupt 
	309 Interrupt 
	310 Interrupt 
	311 Interrupt 
	312 Interrupt 
	313 Move r9, rcx
	314 Move rax, r8
	315 Add r9, r9, 19
	316 Move r10, rdx
	317 ShiftLeft r9, 4
	318 Move rcx, r10
	319 Add r9, r9, [rdx]
	320 Move rdx, rax
	321 Move r8, [r9+8]
	322 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	323 Return 
	324 ShiftStack -104
	325 Move xmm0, [rdx]
	326 Move xmm1, [rdx+16]
	327 Move stack:0x20, xmm0
	328 Move xmm0, [rdx+32]
	329 Move stack:0x30, xmm1
	330 Move xmm1, [rdx+48]
	331 LoadAddress rdx, stack:0x20
	332 Move stack:0x40, xmm0
	333 Move stack:0x50, xmm1
	334 Call 0x181059D80, rcx, rdx, r8, r9
	335 ShiftStack 104
	336 Return 
	337 Interrupt 
	338 Interrupt 
	339 Interrupt 
	340 Interrupt 
	341 Interrupt 
	342 Interrupt 
	343 Interrupt 
	344 Interrupt 
	345 Call 0x18105A930, rcx, rdx, r8, r9
	346 Return 

