Type: CommandSystem.Commands.RemoteAdmin.Broadcasts.BroadcastCommandBase

Method: System.String get_Command()

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.String[] get_Aliases()

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.String get_Description()

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.String[] get_Usage()

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.Int32 get_MinimumArguments()

Disassembly:
	mov eax,2
	ret

ISIL:
	001 Move rax, 2
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EB46Ch],0
	mov rsi,r9
	mov rbp,r8
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000180540C7Bh
	mov ecx,[1822E7004h]
	call 0000000180294190h
	mov byte ptr [1826EB46Ch],1
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180540C99h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180540C99h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rsi
	mov edx,80000h
	mov rcx,rbp
	call 0000000181B541F0h
	test al,al
	je near ptr 0000000180540D68h
	mov rax,[rdi]
	mov rcx,rdi
	mov rdx,[rax+208h]
	call qword ptr [rax+200h]
	mov r10,[rdi]
	mov rcx,rdi
	cmp [rbx+0Ch],eax
	jl short 0000000180540CFAh
	movups xmm0,[rbx]
	mov rax,[r10+228h]
	lea rdx,[rsp+30h]
	mov r9,rsi
	mov [rsp+20h],rax
	mov r8,rbp
	movaps [rsp+30h],xmm0
	call qword ptr [r10+220h]
	jmp short 0000000180540D6Ah
	mov rdx,[r10+208h]
	call qword ptr [r10+200h]
	mov rcx,[182722B68h]
	lea rdx,[rsp+60h]
	mov [rsp+60h],eax
	call 000000018021A7F0h
	mov rbx,[rbx]
	mov rbp,rax
	test rbx,rbx
	je short 0000000180540D7Fh
	cmp dword ptr [rbx+18h],0
	jbe short 0000000180540D85h
	mov rbx,[rbx+20h]
	xor edx,edx
	mov rcx,rdi
	call 0000000181AA19E0h
	mov rcx,[18273B4B0h]
	mov r9,rax
	mov r8,rbx
	mov qword ptr [rsp+20h],0
	mov rdx,rbp
	call 0000000181119560h
	mov rdx,rax
	mov [rsi],rax
	mov rcx,rsi
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rsp+50h]
	mov rbp,[rsp+58h]
	mov rsi,[rsp+68h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x20, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -64
	007 Compare [0x1826EB46C], 0
	008 Move rsi, r9
	009 Move rbp, r8
	010 Move rbx, rdx
	011 Move rdi, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822E7004]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EB46C], 1
	016 Move rcx, typeof(Misc)
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r9, 0
	023 Move r8, rsi
	024 Move rdx, 0x80000
	025 Move rcx, rbp
	026 Call Misc.CheckPermission, rcx, rdx, r8, r9
	027 Compare rax, 0
	028 JumpIfEqual {72}
	029 Move rax, [rdi]
	030 Move rcx, rdi
	031 Move rdx, [rax+520]
	032 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	033 Move r10, [rdi]
	034 Move rcx, rdi
	035 Compare [rbx+12], rax
	036 JumpIfLess {46}
	037 Move xmm0, [rbx]
	038 Move rax, [r10+552]
	039 LoadAddress rdx, stack:0x30
	040 Move r9, rsi
	041 Move stack:0x20, rax
	042 Move r8, rbp
	043 Move stack:0x30, xmm0
	044 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	045 Goto {73}
	046 Move rdx, [r10+520]
	047 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	048 Move rcx, typeof(System.Int32)
	049 LoadAddress rdx, stack:0x60
	050 Move stack:0x60, rax
	051 Call "il2cpp_value_box", rcx, rdx, r8, r9
	052 Move rbx, [rbx]
	053 Move rbp, rax
	054 Compare rbx, 0
	055 JumpIfEqual {80}
	056 Compare [rbx+24], 0
	057 JumpIfLessOrEqual {82}
	058 Move rbx, [rbx+32]
	059 Move rdx, 0
	060 Move rcx, rdi
	061 Call HelpProviderExtensions.DisplayCommandUsage, rcx, rdx
	062 Move rcx, "To execute this command provide at least {0} arguments!
Usage: {1} {2}"
	063 Move r9, rax
	064 Move r8, rbx
	065 Move stack:0x20, 0
	066 Move rdx, rbp
	067 Call String.Format, rcx, rdx, r8, r9, stack:0x0
	068 Move rdx, rax
	069 Move [rsi], rax
	070 Move rcx, rsi
	071 Call 0x180293EF0, rcx, rdx, r8, r9
	072 Move rax, 0
	073 Move rbx, stack:0x50
	074 Move rbp, stack:0x58
	075 Move rsi, stack:0x68
	076 ShiftStack 64
	077 Move rdi, stack:0x0
	078 ShiftStack 8
	079 Return rax
	080 Call 0x180294310, rcx, rdx, r8, r9
	081 Interrupt 
	082 Call 0x180294110, rcx, rdx, r8, r9
	083 Move rcx, rax
	084 Move rdx, 0
	085 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean OnExecute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.Boolean HasInputFlag(System.String inputFlag, out Broadcast+BroadcastFlags broadcastFlag, System.Int32 argumentCount = 0)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB46Dh],0
	mov ebp,r9d
	mov rdi,r8
	mov rsi,rdx
	mov rbx,rcx
	jne short 0000000180540DDBh
	mov ecx,[1822E7020h]
	call 0000000180294190h
	mov byte ptr [1826EB46Dh],1
	mov rax,[182741600h]
	test byte ptr [rax+12Fh],2
	je short 0000000180540E03h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180540E03h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182741600h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000180540E88h
	xor r8d,r8d
	mov rdx,rsi
	call 0000000181225AF0h
	mov byte ptr [rdi],0
	test al,al
	jne short 0000000180540E84h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+208h]
	call qword ptr [rax+200h]
	inc eax
	cmp ebp,eax
	jl short 0000000180540E84h
	mov rcx,[18271F098h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180540E5Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180540E5Bh
	call 000000018021A070h
	mov r9,[1827313C8h]
	mov r8,rdi
	mov dl,1
	mov rcx,rsi
	call 00000001805DB190h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	xor al,al
	jmp short 0000000180540E6Fh
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826EB46D], 0
	008 Move rbp, r9
	009 Move rdi, r8
	010 Move rsi, rdx
	011 Move rbx, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822E7020]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EB46D], 1
	016 Move rax, typeof(Utils.RAUtils)
	017 Compare [rax+303], 2
	018 JumpIfEqual {24}
	019 Compare [rax+224], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, rax
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rax, typeof(Utils.RAUtils)
	024 Move rax, [rax+184]
	025 Move rcx, [rax]
	026 Compare rcx, 0
	027 JumpIfEqual {61}
	028 Move r8, 0
	029 Move rdx, rsi
	030 Call Regex.IsMatch, rcx, rdx
	031 Move [rdi], 0
	032 Compare rax, 0
	033 JumpIfNotEqual {59}
	034 Move rax, [rbx]
	035 Move rcx, rbx
	036 Move rdx, [rax+520]
	037 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	038 Add rax, rax, 1
	039 Compare rbp, rax
	040 JumpIfLess {59}
	041 Move rcx, typeof(System.Enum)
	042 Compare [rcx+303], 2
	043 JumpIfEqual {47}
	044 Compare [rcx+224], 0
	045 JumpIfNotEqual {47}
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move r9, [0x1827313C8]
	048 Move r8, rdi
	049 Move rdx, 1
	050 Move rcx, rsi
	051 Call 0x1805DB190, rcx, rdx, r8, r9
	052 Move rbx, stack:0x30
	053 Move rbp, stack:0x38
	054 Move rsi, stack:0x40
	055 ShiftStack 32
	056 Move rdi, stack:0x0
	057 ShiftStack 8
	058 Return rax
	059 Move rax, 0
	060 Goto {52}
	061 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IsValidDuration(System.String inputDuration, out System.UInt16 time)

Disassembly:
	push rbx
	sub rsp,20h
	mov rbx,r8
	mov rcx,rdx
	mov rdx,rbx
	xor r8d,r8d
	call 00000001819EAB10h
	test al,al
	jne short 0000000180540EB1h
	add rsp,20h
	pop rbx
	ret
	cmp word ptr [rbx],0
	seta al
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rbx, r8
	005 Move rcx, rdx
	006 Move rdx, rbx
	007 Move r8, 0
	008 Call UInt16.TryParse, rcx, rdx, r8
	009 Compare rax, 0
	010 JumpIfNotEqual {15}
	011 ShiftStack 32
	012 Move rbx, stack:0x0
	013 ShiftStack 8
	014 Return rax
	015 Compare [rbx], 0
	016 NotImplemented "seta al"
	017 ShiftStack 32
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Return rax

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

