Type: CommandSystem.Commands.RemoteAdmin.Broadcasts.BroadcastCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean OnExecute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+18h],rbp
	push rsi
	push rdi
	push r12
	push r14
	push r15
	sub rsp,50h
	cmp byte ptr [1826EB46Ah],0
	mov r15,r9
	mov r14,r8
	mov rsi,rdx
	mov rbp,rcx
	jne short 0000000180540EF8h
	mov ecx,[1822E7054h]
	call 0000000180294190h
	mov byte ptr [1826EB46Ah],1
	movups xmm0,[rsi]
	xor r12d,r12d
	mov [rsp+80h],rbx
	mov [rsp+34h],r12w
	movq rdi,xmm0
	mov [rsp+88h],r12b
	movaps [rsp+40h],xmm0
	test rdi,rdi
	je near ptr 00000001805413B7h
	movsxd rax,dword ptr [rsp+48h]
	cmp eax,[rdi+18h]
	jae near ptr 00000001805413BDh
	mov rdi,[rdi+rax*8+20h]
	lea rdx,[rsp+34h]
	mov rcx,rdi
	xor r8d,r8d
	call 00000001819EAB10h
	test al,al
	je near ptr 00000001805411E6h
	cmp [rsp+34h],r12w
	jbe near ptr 00000001805411E6h
	movups xmm0,[rsi]
	movq rdx,xmm0
	movaps [rsp+40h],xmm0
	test rdx,rdx
	je near ptr 00000001805413B7h
	mov eax,[rsp+48h]
	inc eax
	cmp eax,[rdx+18h]
	jae near ptr 00000001805413CDh
	mov r9d,[rsi+0Ch]
	lea r8,[rsp+88h]
	cdqe
	mov rcx,rbp
	mov [rsp+20h],r12
	mov rdx,[rdx+rax*8+20h]
	call 0000000180540DA0h
	test al,al
	mov ebx,r12d
	setne bl
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180540FC9h
	cmp [rcx+0E0h],r12d
	jne short 0000000180540FC9h
	call 000000018021A070h
	movups xmm0,[rsi]
	xor r8d,r8d
	lea edx,[rbx+1]
	lea rcx,[rsp+40h]
	movaps [rsp+40h],xmm0
	call 0000000181B8DA10h
	mov rcx,[182742DB0h]
	mov rbp,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180541002h
	cmp [rcx+0E0h],r12d
	jne short 0000000180541002h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001804ECEF0h
	test rax,rax
	je near ptr 000000018054145Dh
	movzx r9d,byte ptr [rsp+88h]
	mov rdx,rbp
	movzx r8d,word ptr [rsp+34h]
	mov rcx,rax
	mov [rsp+20h],r12
	call 00000001804EC6A0h
	mov rcx,[182721950h]
	mov edx,4
	call 0000000180293F70h
	mov rbx,rax
	test r14,r14
	je near ptr 000000018054145Dh
	mov rdx,[1827430C0h]
	mov r8,r14
	mov ecx,1
	call 00000001800C7A30h
	mov rsi,rax
	test rbx,rbx
	je near ptr 000000018054145Dh
	test rax,rax
	je short 000000018054108Bh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001805413DDh
	cmp [rbx+18h],r12d
	jbe near ptr 00000001805413EDh
	lea rcx,[rbx+20h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	test rbp,rbp
	je short 00000001805410C1h
	mov rdx,[rbx]
	mov rcx,rbp
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001805413FDh
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018054140Dh
	lea rcx,[rbx+28h]
	mov rdx,rbp
	mov [rcx],rbp
	call 0000000180293EF0h
	test rdi,rdi
	je short 00000001805410F7h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054141Dh
	cmp dword ptr [rbx+18h],2
	jbe near ptr 000000018054142Dh
	lea rcx,[rbx+30h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	movzx eax,byte ptr [rsp+88h]
	lea rdx,[rsp+30h]
	mov rcx,[1827414A0h]
	mov [rsp+30h],al
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 000000018054114Dh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018054143Dh
	cmp dword ptr [rbx+18h],3
	jbe near ptr 000000018054144Dh
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[18273B620h]
	xor r8d,r8d
	mov rdx,rbx
	call 00000001811198C0h
	mov rcx,[1827445A8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180541199h
	cmp [rcx+0E0h],r12d
	jne short 0000000180541199h
	call 000000018021A070h
	xor r9d,r9d
	mov [rsp+20h],r12
	mov r8b,1
	mov rdx,rbx
	mov cl,4
	call 0000000181B71B80h
	mov rax,[18273B5F0h]
	mov rcx,r15
	mov [r15],rax
	mov rdx,[18273B5F0h]
	call 0000000180293EF0h
	mov al,1
	mov rbx,[rsp+80h]
	mov rbp,[rsp+90h]
	add rsp,50h
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rsi
	ret
	mov rcx,[182722940h]
	mov edx,6
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001805413B7h
	mov rax,[18273B688h]
	test rax,rax
	je short 000000018054122Eh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180541463h
	mov rax,[18273B688h]
	cmp [rbx+18h],r12d
	jbe near ptr 0000000180541473h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	test rdi,rdi
	je short 0000000180541264h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180541483h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180541493h
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18273B668h]
	test rax,rax
	je short 00000001805412A8h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001805414A3h
	mov rax,[18273B668h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 00000001805414B3h
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rdi,[rsi]
	test rdi,rdi
	je near ptr 00000001805413B7h
	cmp [rdi+18h],r12d
	jbe near ptr 00000001805414C3h
	mov rdi,[rdi+20h]
	test rdi,rdi
	je short 00000001805412F8h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001805414D3h
	cmp dword ptr [rbx+18h],3
	jbe near ptr 00000001805414E3h
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18270A210h]
	test rax,rax
	je short 000000018054133Ch
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001805414F3h
	mov rax,[18270A210h]
	cmp dword ptr [rbx+18h],4
	jbe near ptr 0000000180541503h
	lea rcx,[rbx+40h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbp
	call 0000000181AA19E0h
	mov rdi,rax
	test rax,rax
	je short 000000018054137Fh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180541513h
	cmp dword ptr [rbx+18h],5
	jbe near ptr 0000000180541523h
	lea rcx,[rbx+48h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 00000001811166D0h
	mov rdx,rax
	mov [r15],rax
	mov rcx,r15
	call 0000000180293EF0h
	xor al,al
	jmp near ptr 00000001805411C9h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x18, rbp
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r12
	008 ShiftStack -8
	009 Move stack:0x0, r14
	010 ShiftStack -8
	011 Move stack:0x0, r15
	012 ShiftStack -80
	013 Compare [0x1826EB46A], 0
	014 Move r15, r9
	015 Move r14, r8
	016 Move rsi, rdx
	017 Move rbp, rcx
	018 JumpIfNotEqual {22}
	019 Move rcx, [0x1822E7054]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move [0x1826EB46A], 1
	022 Move xmm0, [rsi]
	023 Move r12, 0
	024 Move stack:0x80, rbx
	025 Move stack:0x34, r12
	026 Move rdi, xmm0
	027 Move stack:0x88, r12
	028 Move stack:0x40, xmm0
	029 Compare rdi, 0
	030 JumpIfEqual {318}
	031 Move rax, stack:0x48
	032 Compare rax, [rdi+24]
	033 JumpIfGreaterOrEqual {320}
	034 Move rdi, [rdi+32+rax*8]
	035 LoadAddress rdx, stack:0x34
	036 Move rcx, rdi
	037 Move r8, 0
	038 Call UInt16.TryParse, rcx, rdx, r8
	039 Compare rax, 0
	040 JumpIfEqual {203}
	041 Compare stack:0x34, r12
	042 JumpIfLessOrEqual {203}
	043 Move xmm0, [rsi]
	044 Move rdx, xmm0
	045 Move stack:0x40, xmm0
	046 Compare rdx, 0
	047 JumpIfEqual {318}
	048 Move rax, stack:0x48
	049 Add rax, rax, 1
	050 Compare rax, [rdx+24]
	051 JumpIfGreaterOrEqual {325}
	052 Move r9, [rsi+12]
	053 LoadAddress r8, stack:0x88
	054 Move rax, rax
	055 Move rcx, rbp
	056 Move stack:0x20, r12
	057 Move rdx, [rdx+32+rax*8]
	058 Call BroadcastCommandBase.HasInputFlag, rcx, rdx, r8, r9
	059 Compare rax, 0
	060 Move rbx, r12
	061 NotImplemented "setne bl"
	062 Move rcx, typeof(Utils.RAUtils)
	063 Compare [rcx+303], 2
	064 JumpIfEqual {68}
	065 Compare [rcx+224], r12
	066 JumpIfNotEqual {68}
	067 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	068 Move xmm0, [rsi]
	069 Move r8, 0
	070 LoadAddress rdx, [rbx+1]
	071 LoadAddress rcx, stack:0x40
	072 Move stack:0x40, xmm0
	073 Call RAUtils.FormatArguments, rcx, rdx, r8
	074 Move rcx, typeof(Broadcast)
	075 Move rbp, rax
	076 Compare [rcx+303], 2
	077 JumpIfEqual {81}
	078 Compare [rcx+224], r12
	079 JumpIfNotEqual {81}
	080 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	081 Move rcx, 0
	082 Call Broadcast.get_Singleton, rcx
	083 Compare rax, 0
	084 JumpIfEqual {370}
	085 Move r9, stack:0x88
	086 Move rdx, rbp
	087 Move r8, stack:0x34
	088 Move rcx, rax
	089 Move stack:0x20, r12
	090 Call Broadcast.RpcAddElement, rcx, rdx, r8, r9
	091 Move rcx, typeof(System.Object[1])
	092 Move rdx, 4
	093 Call "SzArrayNew", rcx, rdx, r8, r9
	094 Move rbx, rax
	095 Compare r14, 0
	096 JumpIfEqual {370}
	097 Move rdx, typeof(CommandSystem.ICommandSender)
	098 Move r8, r14
	099 Move rcx, 1
	100 Call 0x1800C7A30, rcx, rdx, r8, r9
	101 Move rsi, rax
	102 Compare rbx, 0
	103 JumpIfEqual {370}
	104 Compare rax, 0
	105 JumpIfEqual {112}
	106 Move rdx, [rbx]
	107 Move rcx, rax
	108 Move rdx, [rdx+64]
	109 Call 0x180293F00, rcx, rdx, r8, r9
	110 Compare rax, 0
	111 JumpIfEqual {330}
	112 Compare [rbx+24], r12
	113 JumpIfLessOrEqual {335}
	114 LoadAddress rcx, [rbx+32]
	115 Move rdx, rsi
	116 Move [rcx], rsi
	117 Call 0x180293EF0, rcx, rdx, r8, r9
	118 Compare rbp, 0
	119 JumpIfEqual {126}
	120 Move rdx, [rbx]
	121 Move rcx, rbp
	122 Move rdx, [rdx+64]
	123 Call 0x180293F00, rcx, rdx, r8, r9
	124 Compare rax, 0
	125 JumpIfEqual {340}
	126 Compare [rbx+24], 1
	127 JumpIfLessOrEqual {345}
	128 LoadAddress rcx, [rbx+40]
	129 Move rdx, rbp
	130 Move [rcx], rbp
	131 Call 0x180293EF0, rcx, rdx, r8, r9
	132 Compare rdi, 0
	133 JumpIfEqual {140}
	134 Move rdx, [rbx]
	135 Move rcx, rdi
	136 Move rdx, [rdx+64]
	137 Call 0x180293F00, rcx, rdx, r8, r9
	138 Compare rax, 0
	139 JumpIfEqual {350}
	140 Compare [rbx+24], 2
	141 JumpIfLessOrEqual {355}
	142 LoadAddress rcx, [rbx+48]
	143 Move rdx, rdi
	144 Move [rcx], rdi
	145 Call 0x180293EF0, rcx, rdx, r8, r9
	146 Move rax, stack:0x88
	147 LoadAddress rdx, stack:0x30
	148 Move rcx, typeof(Broadcast+BroadcastFlags)
	149 Move stack:0x30, rax
	150 Call "il2cpp_value_box", rcx, rdx, r8, r9
	151 Move rdi, rax
	152 Compare rax, 0
	153 JumpIfEqual {160}
	154 Move rdx, [rbx]
	155 Move rcx, rax
	156 Move rdx, [rdx+64]
	157 Call 0x180293F00, rcx, rdx, r8, r9
	158 Compare rax, 0
	159 JumpIfEqual {360}
	160 Compare [rbx+24], 3
	161 JumpIfLessOrEqual {365}
	162 LoadAddress rcx, [rbx+56]
	163 Move rdx, rdi
	164 Move [rcx], rdi
	165 Call 0x180293EF0, rcx, rdx, r8, r9
	166 Move rcx, "{0} broadcast text "{1}". Duration: {2} seconds. Broadcast Flag: {3}."
	167 Move r8, 0
	168 Move rdx, rbx
	169 Call String.Format, rcx, rdx, r8
	170 Move rcx, typeof(ServerLogs)
	171 Move rbx, rax
	172 Compare [rcx+303], 2
	173 JumpIfEqual {177}
	174 Compare [rcx+224], r12
	175 JumpIfNotEqual {177}
	176 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	177 Move r9, 0
	178 Move stack:0x20, r12
	179 Move r8, 1
	180 Move rdx, rbx
	181 Move rcx, 4
	182 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	183 Move rax, "Global broadcast sent."
	184 Move rcx, r15
	185 Move [r15], rax
	186 Move rdx, "Global broadcast sent."
	187 Call 0x180293EF0, rcx, rdx, r8, r9
	188 Move rax, 1
	189 Move rbx, stack:0x80
	190 Move rbp, stack:0x90
	191 ShiftStack 80
	192 Move r15, stack:0x0
	193 ShiftStack 8
	194 Move r14, stack:0x0
	195 ShiftStack 8
	196 Move r12, stack:0x0
	197 ShiftStack 8
	198 Move rdi, stack:0x0
	199 ShiftStack 8
	200 Move rsi, stack:0x0
	201 ShiftStack 8
	202 Return rax
	203 Move rcx, typeof(System.String[1])
	204 Move rdx, 6
	205 Call "SzArrayNew", rcx, rdx, r8, r9
	206 Move rbx, rax
	207 Compare rax, 0
	208 JumpIfEqual {318}
	209 Move rax, "Invalid argument for duration: "
	210 Compare rax, 0
	211 JumpIfEqual {219}
	212 Move rdx, [rbx]
	213 Move rcx, rax
	214 Move rdx, [rdx+64]
	215 Call 0x180293F00, rcx, rdx, r8, r9
	216 Compare rax, 0
	217 JumpIfEqual {372}
	218 Move rax, "Invalid argument for duration: "
	219 Compare [rbx+24], r12
	220 JumpIfLessOrEqual {377}
	221 LoadAddress rcx, [rbx+32]
	222 Move rdx, rax
	223 Move [rcx], rax
	224 Call 0x180293EF0, rcx, rdx, r8, r9
	225 Compare rdi, 0
	226 JumpIfEqual {233}
	227 Move rdx, [rbx]
	228 Move rcx, rdi
	229 Move rdx, [rdx+64]
	230 Call 0x180293F00, rcx, rdx, r8, r9
	231 Compare rax, 0
	232 JumpIfEqual {382}
	233 Compare [rbx+24], 1
	234 JumpIfLessOrEqual {387}
	235 LoadAddress rcx, [rbx+40]
	236 Move rdx, rdi
	237 Move [rcx], rdi
	238 Call 0x180293EF0, rcx, rdx, r8, r9
	239 Move rax, " Usage: "
	240 Compare rax, 0
	241 JumpIfEqual {249}
	242 Move rdx, [rbx]
	243 Move rcx, rax
	244 Move rdx, [rdx+64]
	245 Call 0x180293F00, rcx, rdx, r8, r9
	246 Compare rax, 0
	247 JumpIfEqual {392}
	248 Move rax, " Usage: "
	249 Compare [rbx+24], 2
	250 JumpIfLessOrEqual {397}
	251 LoadAddress rcx, [rbx+48]
	252 Move rdx, rax
	253 Move [rcx], rax
	254 Call 0x180293EF0, rcx, rdx, r8, r9
	255 Move rdi, [rsi]
	256 Compare rdi, 0
	257 JumpIfEqual {318}
	258 Compare [rdi+24], r12
	259 JumpIfLessOrEqual {402}
	260 Move rdi, [rdi+32]
	261 Compare rdi, 0
	262 JumpIfEqual {269}
	263 Move rdx, [rbx]
	264 Move rcx, rdi
	265 Move rdx, [rdx+64]
	266 Call 0x180293F00, rcx, rdx, r8, r9
	267 Compare rax, 0
	268 JumpIfEqual {407}
	269 Compare [rbx+24], 3
	270 JumpIfLessOrEqual {412}
	271 LoadAddress rcx, [rbx+56]
	272 Move rdx, rdi
	273 Move [rcx], rdi
	274 Call 0x180293EF0, rcx, rdx, r8, r9
	275 Move rax, " "
	276 Compare rax, 0
	277 JumpIfEqual {285}
	278 Move rdx, [rbx]
	279 Move rcx, rax
	280 Move rdx, [rdx+64]
	281 Call 0x180293F00, rcx, rdx, r8, r9
	282 Compare rax, 0
	283 JumpIfEqual {417}
	284 Move rax, " "
	285 Compare [rbx+24], 4
	286 JumpIfLessOrEqual {422}
	287 LoadAddress rcx, [rbx+64]
	288 Move rdx, rax
	289 Move [rcx], rax
	290 Call 0x180293EF0, rcx, rdx, r8, r9
	291 Move rdx, 0
	292 Move rcx, rbp
	293 Call HelpProviderExtensions.DisplayCommandUsage, rcx, rdx
	294 Move rdi, rax
	295 Compare rax, 0
	296 JumpIfEqual {303}
	297 Move rdx, [rbx]
	298 Move rcx, rax
	299 Move rdx, [rdx+64]
	300 Call 0x180293F00, rcx, rdx, r8, r9
	301 Compare rax, 0
	302 JumpIfEqual {427}
	303 Compare [rbx+24], 5
	304 JumpIfLessOrEqual {432}
	305 LoadAddress rcx, [rbx+72]
	306 Move rdx, rdi
	307 Move [rcx], rdi
	308 Call 0x180293EF0, rcx, rdx, r8, r9
	309 Move rdx, 0
	310 Move rcx, rbx
	311 Call String.Concat, rcx, rdx
	312 Move rdx, rax
	313 Move [r15], rax
	314 Move rcx, r15
	315 Call 0x180293EF0, rcx, rdx, r8, r9
	316 Move rax, 0
	317 Goto {189}
	318 Call 0x180294310, rcx, rdx, r8, r9
	319 Interrupt 
	320 Call 0x180294110, rcx, rdx, r8, r9
	321 Move rcx, rax
	322 Move rdx, 0
	323 Call 0x1802942E0, rcx, rdx, r8, r9
	324 Interrupt 
	325 Call 0x180294110, rcx, rdx, r8, r9
	326 Move rcx, rax
	327 Move rdx, 0
	328 Call 0x1802942E0, rcx, rdx, r8, r9
	329 Interrupt 
	330 Call 0x1802940E0, rcx, rdx, r8, r9
	331 Move rcx, rax
	332 Move rdx, 0
	333 Call 0x1802942E0, rcx, rdx, r8, r9
	334 Interrupt 
	335 Call 0x180294110, rcx, rdx, r8, r9
	336 Move rcx, rax
	337 Move rdx, 0
	338 Call 0x1802942E0, rcx, rdx, r8, r9
	339 Interrupt 
	340 Call 0x1802940E0, rcx, rdx, r8, r9
	341 Move rcx, rax
	342 Move rdx, 0
	343 Call 0x1802942E0, rcx, rdx, r8, r9
	344 Interrupt 
	345 Call 0x180294110, rcx, rdx, r8, r9
	346 Move rcx, rax
	347 Move rdx, 0
	348 Call 0x1802942E0, rcx, rdx, r8, r9
	349 Interrupt 
	350 Call 0x1802940E0, rcx, rdx, r8, r9
	351 Move rcx, rax
	352 Move rdx, 0
	353 Call 0x1802942E0, rcx, rdx, r8, r9
	354 Interrupt 
	355 Call 0x180294110, rcx, rdx, r8, r9
	356 Move rcx, rax
	357 Move rdx, 0
	358 Call 0x1802942E0, rcx, rdx, r8, r9
	359 Interrupt 
	360 Call 0x1802940E0, rcx, rdx, r8, r9
	361 Move rcx, rax
	362 Move rdx, 0
	363 Call 0x1802942E0, rcx, rdx, r8, r9
	364 Interrupt 
	365 Call 0x180294110, rcx, rdx, r8, r9
	366 Move rcx, rax
	367 Move rdx, 0
	368 Call 0x1802942E0, rcx, rdx, r8, r9
	369 Interrupt 
	370 Call 0x180294310, rcx, rdx, r8, r9
	371 Interrupt 
	372 Call 0x1802940E0, rcx, rdx, r8, r9
	373 Move rcx, rax
	374 Move rdx, 0
	375 Call 0x1802942E0, rcx, rdx, r8, r9
	376 Interrupt 
	377 Call 0x180294110, rcx, rdx, r8, r9
	378 Move rcx, rax
	379 Move rdx, 0
	380 Call 0x1802942E0, rcx, rdx, r8, r9
	381 Interrupt 
	382 Call 0x1802940E0, rcx, rdx, r8, r9
	383 Move rcx, rax
	384 Move rdx, 0
	385 Call 0x1802942E0, rcx, rdx, r8, r9
	386 Interrupt 
	387 Call 0x180294110, rcx, rdx, r8, r9
	388 Move rcx, rax
	389 Move rdx, 0
	390 Call 0x1802942E0, rcx, rdx, r8, r9
	391 Interrupt 
	392 Call 0x1802940E0, rcx, rdx, r8, r9
	393 Move rcx, rax
	394 Move rdx, 0
	395 Call 0x1802942E0, rcx, rdx, r8, r9
	396 Interrupt 
	397 Call 0x180294110, rcx, rdx, r8, r9
	398 Move rcx, rax
	399 Move rdx, 0
	400 Call 0x1802942E0, rcx, rdx, r8, r9
	401 Interrupt 
	402 Call 0x180294110, rcx, rdx, r8, r9
	403 Move rcx, rax
	404 Move rdx, 0
	405 Call 0x1802942E0, rcx, rdx, r8, r9
	406 Interrupt 
	407 Call 0x1802940E0, rcx, rdx, r8, r9
	408 Move rcx, rax
	409 Move rdx, 0
	410 Call 0x1802942E0, rcx, rdx, r8, r9
	411 Interrupt 
	412 Call 0x180294110, rcx, rdx, r8, r9
	413 Move rcx, rax
	414 Move rdx, 0
	415 Call 0x1802942E0, rcx, rdx, r8, r9
	416 Interrupt 
	417 Call 0x1802940E0, rcx, rdx, r8, r9
	418 Move rcx, rax
	419 Move rdx, 0
	420 Call 0x1802942E0, rcx, rdx, r8, r9
	421 Interrupt 
	422 Call 0x180294110, rcx, rdx, r8, r9
	423 Move rcx, rax
	424 Move rdx, 0
	425 Call 0x1802942E0, rcx, rdx, r8, r9
	426 Interrupt 
	427 Call 0x1802940E0, rcx, rdx, r8, r9
	428 Move rcx, rax
	429 Move rdx, 0
	430 Call 0x1802942E0, rcx, rdx, r8, r9
	431 Interrupt 
	432 Call 0x180294110, rcx, rdx, r8, r9
	433 Move rcx, rax
	434 Move rdx, 0
	435 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB46Bh],0
	mov rdi,rcx
	jne short 0000000180541568h
	mov ecx,[1822E7068h]
	call 0000000180294190h
	mov byte ptr [1826EB46Bh],1
	mov rdx,[18273B598h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018054174Eh
	mov rax,[18273B578h]
	test rax,rax
	je short 00000001805415C3h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180541754h
	mov rax,[18273B578h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180541764h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18273B530h]
	test rax,rax
	je short 0000000180541607h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180541774h
	mov rax,[18273B530h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180541784h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[18273B520h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,3
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018054174Eh
	mov rax,[18274FA88h]
	test rax,rax
	je short 000000018054168Ah
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180541794h
	mov rax,[18274FA88h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 00000001805417A4h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18273B4D0h]
	test rax,rax
	je short 00000001805416CEh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001805417B4h
	mov rax,[18273B4D0h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 00000001805417C4h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182776E88h]
	test rax,rax
	je short 0000000180541712h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001805417D4h
	mov rax,[182776E88h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 00000001805417E4h
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB46B], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E7068]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB46B], 1
	011 Move rdx, "broadcast"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 2
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {127}
	021 Move rax, "bc"
	022 Compare rax, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rbx]
	025 Move rcx, rax
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {129}
	030 Move rax, "bc"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {134}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, rax
	035 Move [rcx], rax
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rax, "alert"
	038 Compare rax, 0
	039 JumpIfEqual {47}
	040 Move rdx, [rbx]
	041 Move rcx, rax
	042 Move rdx, [rdx+64]
	043 Call 0x180293F00, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {139}
	046 Move rax, "alert"
	047 Compare [rbx+24], 1
	048 JumpIfLessOrEqual {144}
	049 LoadAddress rcx, [rbx+40]
	050 Move rdx, rax
	051 Move [rcx], rax
	052 Call 0x180293EF0, rcx, rdx, r8, r9
	053 LoadAddress rcx, [rdi+24]
	054 Move rdx, rbx
	055 Move [rcx], rbx
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Move rdx, "Sends an administrative broadcast to all players."
	058 LoadAddress rcx, [rdi+32]
	059 Move [rcx], rdx
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Move rcx, typeof(System.String[1])
	062 Move rdx, 3
	063 Call "SzArrayNew", rcx, rdx, r8, r9
	064 Move rbx, rax
	065 Compare rax, 0
	066 JumpIfEqual {127}
	067 Move rax, "Duration"
	068 Compare rax, 0
	069 JumpIfEqual {77}
	070 Move rdx, [rbx]
	071 Move rcx, rax
	072 Move rdx, [rdx+64]
	073 Call 0x180293F00, rcx, rdx, r8, r9
	074 Compare rax, 0
	075 JumpIfEqual {149}
	076 Move rax, "Duration"
	077 Compare [rbx+24], 0
	078 JumpIfLessOrEqual {154}
	079 LoadAddress rcx, [rbx+32]
	080 Move rdx, rax
	081 Move [rcx], rax
	082 Call 0x180293EF0, rcx, rdx, r8, r9
	083 Move rax, "BroadcastFlag (Optional)"
	084 Compare rax, 0
	085 JumpIfEqual {93}
	086 Move rdx, [rbx]
	087 Move rcx, rax
	088 Move rdx, [rdx+64]
	089 Call 0x180293F00, rcx, rdx, r8, r9
	090 Compare rax, 0
	091 JumpIfEqual {159}
	092 Move rax, "BroadcastFlag (Optional)"
	093 Compare [rbx+24], 1
	094 JumpIfLessOrEqual {164}
	095 LoadAddress rcx, [rbx+40]
	096 Move rdx, rax
	097 Move [rcx], rax
	098 Call 0x180293EF0, rcx, rdx, r8, r9
	099 Move rax, "Message"
	100 Compare rax, 0
	101 JumpIfEqual {109}
	102 Move rdx, [rbx]
	103 Move rcx, rax
	104 Move rdx, [rdx+64]
	105 Call 0x180293F00, rcx, rdx, r8, r9
	106 Compare rax, 0
	107 JumpIfEqual {169}
	108 Move rax, "Message"
	109 Compare [rbx+24], 2
	110 JumpIfLessOrEqual {174}
	111 LoadAddress rcx, [rbx+48]
	112 Move rdx, rax
	113 Move [rcx], rax
	114 Call 0x180293EF0, rcx, rdx, r8, r9
	115 LoadAddress rcx, [rdi+40]
	116 Move rdx, rbx
	117 Move [rcx], rbx
	118 Call 0x180293EF0, rcx, rdx, r8, r9
	119 Move rdx, 0
	120 Move rcx, rdi
	121 Move rbx, stack:0x30
	122 ShiftStack 32
	123 Move rdi, stack:0x0
	124 ShiftStack 8
	125 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	126 Return 
	127 Call 0x180294310, rcx, rdx, r8, r9
	128 Interrupt 
	129 Call 0x1802940E0, rcx, rdx, r8, r9
	130 Move rcx, rax
	131 Move rdx, 0
	132 Call 0x1802942E0, rcx, rdx, r8, r9
	133 Interrupt 
	134 Call 0x180294110, rcx, rdx, r8, r9
	135 Move rcx, rax
	136 Move rdx, 0
	137 Call 0x1802942E0, rcx, rdx, r8, r9
	138 Interrupt 
	139 Call 0x1802940E0, rcx, rdx, r8, r9
	140 Move rcx, rax
	141 Move rdx, 0
	142 Call 0x1802942E0, rcx, rdx, r8, r9
	143 Interrupt 
	144 Call 0x180294110, rcx, rdx, r8, r9
	145 Move rcx, rax
	146 Move rdx, 0
	147 Call 0x1802942E0, rcx, rdx, r8, r9
	148 Interrupt 
	149 Call 0x1802940E0, rcx, rdx, r8, r9
	150 Move rcx, rax
	151 Move rdx, 0
	152 Call 0x1802942E0, rcx, rdx, r8, r9
	153 Interrupt 
	154 Call 0x180294110, rcx, rdx, r8, r9
	155 Move rcx, rax
	156 Move rdx, 0
	157 Call 0x1802942E0, rcx, rdx, r8, r9
	158 Interrupt 
	159 Call 0x1802940E0, rcx, rdx, r8, r9
	160 Move rcx, rax
	161 Move rdx, 0
	162 Call 0x1802942E0, rcx, rdx, r8, r9
	163 Interrupt 
	164 Call 0x180294110, rcx, rdx, r8, r9
	165 Move rcx, rax
	166 Move rdx, 0
	167 Call 0x1802942E0, rcx, rdx, r8, r9
	168 Interrupt 
	169 Call 0x1802940E0, rcx, rdx, r8, r9
	170 Move rcx, rax
	171 Move rdx, 0
	172 Call 0x1802942E0, rcx, rdx, r8, r9
	173 Interrupt 
	174 Call 0x180294110, rcx, rdx, r8, r9
	175 Move rcx, rax
	176 Move rdx, 0
	177 Call 0x1802942E0, rcx, rdx, r8, r9

