Type: CommandSystem.Commands.RemoteAdmin.PermissionsManagement.ReloadCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,30h
	cmp byte ptr [1826EBE21h],0
	mov rsi,r9
	mov rbx,r8
	jne short 00000001806248DBh
	mov ecx,[1822E4F2Ch]
	call 0000000180294190h
	mov byte ptr [1826EBE21h],1
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001806248F9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001806248F9h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rsi
	mov edx,8000h
	mov rcx,rbx
	call 0000000181B541F0h
	test al,al
	je near ptr 0000000180624C64h
	mov [rsp+40h],rdi
	test rbx,rbx
	je near ptr 0000000180624CB1h
	mov rdx,[1827430C0h]
	mov r8,rbx
	mov ecx,1
	call 00000001800C7A30h
	mov rdx,[182734258h]
	xor r8d,r8d
	mov rcx,rax
	call 00000001811169D0h
	mov rcx,[1827445A8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180624969h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180624969h
	call 000000018021A070h
	xor r9d,r9d
	mov qword ptr [rsp+20h],0
	mov r8b,2
	mov rdx,rbx
	mov cl,4
	call 0000000181B71B80h
	mov rcx,[1827450E8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001806249A0h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001806249A0h
	call 000000018021A070h
	xor edx,edx
	xor ecx,ecx
	call 0000000181B056D0h
	mov rax,[182743460h]
	test byte ptr [rax+12Fh],2
	je short 00000001806249D1h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001806249D1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 0000000180624CB1h
	xor edx,edx
	call 0000000181BC1EB0h
	mov rcx,[182743148h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180624A11h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180624A11h
	call 000000018021A070h
	mov rcx,[182743148h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+8]
	test rdx,rdx
	je near ptr 0000000180624CB1h
	cmp dword ptr [rdx+18h],4
	jbe near ptr 0000000180624C71h
	cmp qword ptr [rdx+40h],0
	jne short 0000000180624A3Ah
	xor edi,edi
	jmp short 0000000180624AA9h
	test byte ptr [rcx+12Fh],2
	je short 0000000180624A58h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180624A58h
	call 000000018021A070h
	mov rcx,[182743148h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000180624CB1h
	cmp dword ptr [rcx+18h],4
	jbe near ptr 0000000180624C81h
	mov rdx,[182734230h]
	xor r8d,r8d
	mov rcx,[rcx+40h]
	call 00000001811169D0h
	mov rcx,[182740878h]
	mov rbx,rax
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000181BC57B0h
	mov rax,[182743460h]
	test byte ptr [rax+12Fh],2
	je short 0000000180624AD1h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180624AD1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rcx,[rax+0B8h]
	mov rdx,rdi
	add rcx,18h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182743148h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180624B0Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180624B0Ch
	call 000000018021A070h
	mov rcx,[182743148h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+8]
	test rdx,rdx
	je near ptr 0000000180624CB1h
	cmp dword ptr [rdx+18h],5
	jbe near ptr 0000000180624C91h
	cmp qword ptr [rdx+48h],0
	jne short 0000000180624B35h
	xor edi,edi
	jmp short 0000000180624BA4h
	test byte ptr [rcx+12Fh],2
	je short 0000000180624B53h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180624B53h
	call 000000018021A070h
	mov rcx,[182743148h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000180624CB1h
	cmp dword ptr [rcx+18h],5
	jbe near ptr 0000000180624CA1h
	mov rdx,[1827341D0h]
	xor r8d,r8d
	mov rcx,[rcx+48h]
	call 00000001811169D0h
	mov rcx,[182740878h]
	mov rbx,rax
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000181BC57B0h
	mov rax,[182743460h]
	test byte ptr [rax+12Fh],2
	je short 0000000180624BCCh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180624BCCh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rcx,[rax+0B8h]
	mov rdx,rdi
	add rcx,20h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182745018h]
	call 00000001802942D0h
	mov rcx,[182743460h]
	mov rbx,rax
	mov qword ptr [rsp+20h],0
	mov rdx,[rcx+0B8h]
	mov rcx,rax
	lea r9,[rdx+20h]
	lea r8,[rdx+18h]
	add rdx,10h
	call 0000000180383320h
	mov rcx,[182743460h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,30h
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rax,[1827341B8h]
	mov rcx,rsi
	mov [rsi],rax
	mov rdx,[1827341B8h]
	call 0000000180293EF0h
	mov rdi,[rsp+40h]
	mov al,1
	mov rbx,[rsp+48h]
	add rsp,30h
	pop rsi
	ret
	mov rbx,[rsp+48h]
	xor al,al
	add rsp,30h
	pop rsi
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -48
	005 Compare [0x1826EBE21], 0
	006 Move rsi, r9
	007 Move rbx, r8
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E4F2C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EBE21], 1
	012 Move rcx, typeof(Misc)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r9, 0
	019 Move r8, rsi
	020 Move rdx, 0x8000
	021 Move rcx, rbx
	022 Call Misc.CheckPermission, rcx, rdx, r8, r9
	023 Compare rax, 0
	024 JumpIfEqual {209}
	025 Move stack:0x40, rdi
	026 Compare rbx, 0
	027 JumpIfEqual {235}
	028 Move rdx, typeof(CommandSystem.ICommandSender)
	029 Move r8, rbx
	030 Move rcx, 1
	031 Call 0x1800C7A30, rcx, rdx, r8, r9
	032 Move rdx, " reloaded permissions files."
	033 Move r8, 0
	034 Move rcx, rax
	035 Call String.Concat, rcx, rdx, r8
	036 Move rcx, typeof(ServerLogs)
	037 Move rbx, rax
	038 Compare [rcx+303], 2
	039 JumpIfEqual {43}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {43}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move r9, 0
	044 Move stack:0x20, 0
	045 Move r8, 2
	046 Move rdx, rbx
	047 Move rcx, 4
	048 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	049 Move rcx, typeof(GameCore.ConfigFile)
	050 Compare [rcx+303], 2
	051 JumpIfEqual {55}
	052 Compare [rcx+224], 0
	053 JumpIfNotEqual {55}
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rdx, 0
	056 Move rcx, 0
	057 Call ConfigFile.ReloadGameConfigs, rcx, rdx
	058 Move rax, typeof(ServerStatic)
	059 Compare [rax+303], 2
	060 JumpIfEqual {66}
	061 Compare [rax+224], 0
	062 JumpIfNotEqual {66}
	063 Move rcx, rax
	064 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	065 Move rax, typeof(ServerStatic)
	066 Move rax, [rax+184]
	067 Move rcx, [rax+16]
	068 Compare rcx, 0
	069 JumpIfEqual {235}
	070 Move rdx, 0
	071 Call YamlConfig.Reload, rcx, rdx
	072 Move rcx, typeof(GameCore.ConfigSharing)
	073 Compare [rcx+303], 2
	074 JumpIfEqual {79}
	075 Compare [rcx+224], 0
	076 JumpIfNotEqual {79}
	077 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	078 Move rcx, typeof(GameCore.ConfigSharing)
	079 Move rax, [rcx+184]
	080 Move rdx, [rax+8]
	081 Compare rdx, 0
	082 JumpIfEqual {235}
	083 Compare [rdx+24], 4
	084 JumpIfLessOrEqual {215}
	085 Compare [rdx+64], 0
	086 JumpIfNotEqual {89}
	087 Move rdi, 0
	088 Goto {113}
	089 Compare [rcx+303], 2
	090 JumpIfEqual {95}
	091 Compare [rcx+224], 0
	092 JumpIfNotEqual {95}
	093 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	094 Move rcx, typeof(GameCore.ConfigSharing)
	095 Move rax, [rcx+184]
	096 Move rcx, [rax+8]
	097 Compare rcx, 0
	098 JumpIfEqual {235}
	099 Compare [rcx+24], 4
	100 JumpIfLessOrEqual {220}
	101 Move rdx, "shared_groups.txt"
	102 Move r8, 0
	103 Move rcx, [rcx+64]
	104 Call String.Concat, rcx, rdx, r8
	105 Move rcx, typeof(YamlConfig)
	106 Move rbx, rax
	107 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	108 Move r8, 0
	109 Move rdx, rbx
	110 Move rcx, rax
	111 Move rdi, rax
	112 Call YamlConfig..ctor, rcx, rdx
	113 Move rax, typeof(ServerStatic)
	114 Compare [rax+303], 2
	115 JumpIfEqual {121}
	116 Compare [rax+224], 0
	117 JumpIfNotEqual {121}
	118 Move rcx, rax
	119 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	120 Move rax, typeof(ServerStatic)
	121 Move rcx, [rax+184]
	122 Move rdx, rdi
	123 Add rcx, rcx, 24
	124 Move [rcx], rdi
	125 Call 0x180293EF0, rcx, rdx, r8, r9
	126 Move rcx, typeof(GameCore.ConfigSharing)
	127 Compare [rcx+303], 2
	128 JumpIfEqual {133}
	129 Compare [rcx+224], 0
	130 JumpIfNotEqual {133}
	131 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	132 Move rcx, typeof(GameCore.ConfigSharing)
	133 Move rax, [rcx+184]
	134 Move rdx, [rax+8]
	135 Compare rdx, 0
	136 JumpIfEqual {235}
	137 Compare [rdx+24], 5
	138 JumpIfLessOrEqual {225}
	139 Compare [rdx+72], 0
	140 JumpIfNotEqual {143}
	141 Move rdi, 0
	142 Goto {167}
	143 Compare [rcx+303], 2
	144 JumpIfEqual {149}
	145 Compare [rcx+224], 0
	146 JumpIfNotEqual {149}
	147 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	148 Move rcx, typeof(GameCore.ConfigSharing)
	149 Move rax, [rcx+184]
	150 Move rcx, [rax+8]
	151 Compare rcx, 0
	152 JumpIfEqual {235}
	153 Compare [rcx+24], 5
	154 JumpIfLessOrEqual {230}
	155 Move rdx, "shared_groups_members.txt"
	156 Move r8, 0
	157 Move rcx, [rcx+72]
	158 Call String.Concat, rcx, rdx, r8
	159 Move rcx, typeof(YamlConfig)
	160 Move rbx, rax
	161 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	162 Move r8, 0
	163 Move rdx, rbx
	164 Move rcx, rax
	165 Move rdi, rax
	166 Call YamlConfig..ctor, rcx, rdx
	167 Move rax, typeof(ServerStatic)
	168 Compare [rax+303], 2
	169 JumpIfEqual {175}
	170 Compare [rax+224], 0
	171 JumpIfNotEqual {175}
	172 Move rcx, rax
	173 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	174 Move rax, typeof(ServerStatic)
	175 Move rcx, [rax+184]
	176 Move rdx, rdi
	177 Add rcx, rcx, 32
	178 Move [rcx], rdi
	179 Call 0x180293EF0, rcx, rdx, r8, r9
	180 Move rcx, typeof(PermissionsHandler)
	181 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	182 Move rcx, typeof(ServerStatic)
	183 Move rbx, rax
	184 Move stack:0x20, 0
	185 Move rdx, [rcx+184]
	186 Move rcx, rax
	187 LoadAddress r9, [rdx+32]
	188 LoadAddress r8, [rdx+24]
	189 Add rdx, rdx, 16
	190 Call PermissionsHandler..ctor, rcx, rdx, r8, r9
	191 Move rcx, typeof(ServerStatic)
	192 Move rdx, rbx
	193 Move rcx, [rcx+184]
	194 Add rcx, rcx, 48
	195 Move [rcx], rbx
	196 Call 0x180293EF0, rcx, rdx, r8, r9
	197 Move rax, "Permissions file reloaded."
	198 Move rcx, rsi
	199 Move [rsi], rax
	200 Move rdx, "Permissions file reloaded."
	201 Call 0x180293EF0, rcx, rdx, r8, r9
	202 Move rdi, stack:0x40
	203 Move rax, 1
	204 Move rbx, stack:0x48
	205 ShiftStack 48
	206 Move rsi, stack:0x0
	207 ShiftStack 8
	208 Return rax
	209 Move rbx, stack:0x48
	210 Move rax, 0
	211 ShiftStack 48
	212 Move rsi, stack:0x0
	213 ShiftStack 8
	214 Return rax
	215 Call 0x180294110, rcx, rdx, r8, r9
	216 Move rcx, rax
	217 Move rdx, 0
	218 Call 0x1802942E0, rcx, rdx, r8, r9
	219 Interrupt 
	220 Call 0x180294110, rcx, rdx, r8, r9
	221 Move rcx, rax
	222 Move rdx, 0
	223 Call 0x1802942E0, rcx, rdx, r8, r9
	224 Interrupt 
	225 Call 0x180294110, rcx, rdx, r8, r9
	226 Move rcx, rax
	227 Move rdx, 0
	228 Call 0x1802942E0, rcx, rdx, r8, r9
	229 Interrupt 
	230 Call 0x180294110, rcx, rdx, r8, r9
	231 Move rcx, rax
	232 Move rdx, 0
	233 Call 0x1802942E0, rcx, rdx, r8, r9
	234 Interrupt 
	235 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBE22h],0
	mov rdi,rcx
	jne short 0000000180624CE8h
	mov ecx,[1822E4F70h]
	call 0000000180294190h
	mov byte ptr [1826EBE22h],1
	mov rdx,[18273D788h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je short 0000000180624D86h
	mov r8,[182734178h]
	test r8,r8
	je short 0000000180624D3Bh
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000180624D8Ch
	mov r8,[182734178h]
	cmp dword ptr [rbx+18h],0
	jbe short 0000000180624D9Ch
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182734100h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBE22], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E4F70]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EBE22], 1
	011 Move rdx, "reload"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 1
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {53}
	021 Move r8, "rl"
	022 Compare r8, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rax]
	025 Move rcx, r8
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {55}
	030 Move r8, "rl"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {60}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, r8
	035 Move [rcx], r8
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 LoadAddress rcx, [rdi+24]
	038 Move rdx, rbx
	039 Move [rcx], rbx
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rdx, "Reloads the permissions file."
	042 LoadAddress rcx, [rdi+32]
	043 Move [rcx], rdx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rdx, 0
	046 Move rcx, rdi
	047 Move rbx, stack:0x30
	048 ShiftStack 32
	049 Move rdi, stack:0x0
	050 ShiftStack 8
	051 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	052 Return 
	053 Call 0x180294310, rcx, rdx, r8, r9
	054 Interrupt 
	055 Call 0x1802940E0, rcx, rdx, r8, r9
	056 Move rcx, rax
	057 Move rdx, 0
	058 Call 0x1802942E0, rcx, rdx, r8, r9
	059 Interrupt 
	060 Call 0x180294110, rcx, rdx, r8, r9
	061 Move rcx, rax
	062 Move rdx, 0
	063 Call 0x1802942E0, rcx, rdx, r8, r9

