Type: InventorySystem.Items.Firearms.Attachments.Formatters.DrawParameterFormatter

Method: System.Single get_DefaultValue()

Disassembly:
	xorps xmm0,xmm0
	ret

ISIL:
	001 Move xmm0, 0
	002 Return xmm0

Method: System.Boolean FormatParameter(InventorySystem.Items.Firearms.Attachments.AttachmentParam param, InventorySystem.Items.Firearms.Firearm firearm, System.Int32 attId, System.Single val, out System.String formattedText, out System.Boolean isGood)

Disassembly:
	push rbx
	sub rsp,90h
	cmp byte ptr [1826EA9F9h],0
	mov rbx,r8
	movaps [rsp+60h],xmm8
	mov [rsp+0A0h],rdi
	mov edi,edx
	jne short 0000000180489AA7h
	mov ecx,[1822EDAF4h]
	call 0000000180294190h
	mov byte ptr [1826EA9F9h],1
	movaps [rsp+80h],xmm6
	cmp edi,0Ah
	movaps [rsp+70h],xmm7
	xorps xmm8,xmm8
	mov rdi,[rsp+0A0h]
	je short 0000000180489AF2h
	xor r8d,r8d
	mov rcx,rbx
	lea edx,[r8+0Ah]
	call 0000000180484AB0h
	movss xmm7,dword ptr [rsp+0C0h]
	comiss xmm7,xmm8
	jbe short 0000000180489AE9h
	divss xmm7,xmm0
	jmp short 0000000180489B3Eh
	mulss xmm0,xmm7
	movaps xmm7,xmm0
	jmp short 0000000180489B3Eh
	test rbx,rbx
	je near ptr 0000000180489C00h
	mov rax,[rbx]
	lea rcx,[rsp+20h]
	mov rdx,rbx
	mov r8,[rax+328h]
	call qword ptr [rax+320h]
	xor r8d,r8d
	mov rcx,rbx
	movups xmm6,[rax+10h]
	lea edx,[r8+0Dh]
	call 0000000180484AB0h
	shufps xmm6,xmm6,0FFh
	addss xmm0,xmm6
	movaps xmm7,xmm0
	divss xmm7,dword ptr [rsp+0C0h]
	subss xmm7,xmm0
	mov rax,[rsp+0D0h]
	comiss xmm8,xmm7
	seta cl
	mov [rax],cl
	test cl,cl
	mov rbx,[18276AC98h]
	cmovne rbx,[1827026A8h]
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180489B7Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180489B7Eh
	call 000000018021A070h
	mulss xmm7,dword ptr [181EA33F4h]
	movaps xmm0,xmm7
	call 00000001800C82F0h
	divss xmm0,dword ptr [181EA33F4h]
	mov rcx,[18271F128h]
	lea rdx,[rsp+0A8h]
	andps xmm0,[18216FD20h]
	movss dword ptr [rsp+0A8h],xmm0
	call 000000018021A7F0h
	mov r8,[182707C08h]
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	call 0000000181116880h
	mov rcx,[rsp+0C8h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	movaps xmm7,[rsp+70h]
	mov al,1
	movaps xmm6,[rsp+80h]
	movaps xmm8,[rsp+60h]
	add rsp,90h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -144
	004 Compare [0x1826EA9F9], 0
	005 Move rbx, r8
	006 Move stack:0x60, xmm8
	007 Move stack:0xA0, rdi
	008 Move rdi, rdx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822EDAF4]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA9F9], 1
	013 Move stack:0x80, xmm6
	014 Compare rdi, 10
	015 Move stack:0x70, xmm7
	016 Move xmm8, 0
	017 Move rdi, stack:0xA0
	018 JumpIfEqual {31}
	019 Move r8, 0
	020 Move rcx, rbx
	021 LoadAddress rdx, [r8+10]
	022 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	023 Move xmm7, stack:0xC0
	024 Compare xmm7, xmm8
	025 JumpIfLessOrEqual {28}
	026 Divide xmm7, xmm7, xmm0
	027 Goto {52}
	028 Multiply xmm0, xmm0, xmm7
	029 Move xmm7, xmm0
	030 Goto {52}
	031 Compare rbx, 0
	032 JumpIfEqual {93}
	033 Move rax, [rbx]
	034 LoadAddress rcx, stack:0x20
	035 Move rdx, rbx
	036 Move r8, [rax+808]
	037 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	038 Move r8, 0
	039 Move rcx, rbx
	040 Move xmm6, [rax+16]
	041 LoadAddress rdx, [r8+13]
	042 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	043 Move XMM_TEMP.S[0], xmm6.S[3]
	044 Move XMM_TEMP.S[1], xmm6.S[3]
	045 Move XMM_TEMP.S[2], xmm6.S[3]
	046 Move XMM_TEMP.S[3], xmm6.S[3]
	047 Move xmm6, XMM_TEMP
	048 Add xmm0, xmm0, xmm6
	049 Move xmm7, xmm0
	050 Divide xmm7, xmm7, stack:0xC0
	051 Subtract xmm7, xmm7, xmm0
	052 Move rax, stack:0xD0
	053 Compare xmm8, xmm7
	054 NotImplemented "seta cl"
	055 Move [rax], rcx
	056 Compare rcx, 0
	057 Move rbx, "+"
	058 JumpIfEqual {60}
	059 Move rbx, "-"
	060 Nop 
	061 Move rcx, typeof(UnityEngine.Mathf)
	062 Compare [rcx+303], 2
	063 JumpIfEqual {67}
	064 Compare [rcx+224], 0
	065 JumpIfNotEqual {67}
	066 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	067 Multiply xmm7, xmm7, [0x181EA33F4]
	068 Move xmm0, xmm7
	069 Call 0x1800C82F0, rcx, rdx, r8, r9
	070 Divide xmm0, xmm0, [0x181EA33F4]
	071 Move rcx, typeof(System.Single)
	072 LoadAddress rdx, stack:0xA8
	073 And xmm0, xmm0, [0x18216FD20]
	074 Move stack:0xA8, xmm0
	075 Call "il2cpp_value_box", rcx, rdx, r8, r9
	076 Move r8, "s"
	077 Move r9, 0
	078 Move rdx, rax
	079 Move rcx, rbx
	080 Call String.Concat, rcx, rdx, r8, r9
	081 Move rcx, stack:0xC8
	082 Move rdx, rax
	083 Move [rcx], rax
	084 Call 0x180293EF0, rcx, rdx, r8, r9
	085 Move xmm7, stack:0x70
	086 Move rax, 1
	087 Move xmm6, stack:0x80
	088 Move xmm8, stack:0x60
	089 ShiftStack 144
	090 Move rbx, stack:0x0
	091 ShiftStack 8
	092 Return rax
	093 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

