Type: InventorySystem.Items.Firearms.Attachments.Formatters.NonParameterFormatter

Method: System.String get_WeightString()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EBFF2h],0
	jne short 0000000180676C8Fh
	mov ecx,[1822C85A4h]
	call 0000000180294190h
	mov byte ptr [1826EBFF2h],1
	mov rcx,[182743FC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180676CADh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180676CADh
	call 000000018021A070h
	mov r8,[18272C550h]
	xor r9d,r9d
	mov rcx,[182722138h]
	lea edx,[r9+5]
	call 00000001803A8810h
	mov r8,[1827082D8h]
	xor r9d,r9d
	mov rcx,[1827519A8h]
	mov rdx,rax
	add rsp,28h
	jmp near ptr 0000000181117160h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EBFF2], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822C85A4]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EBFF2], 1
	007 Move rcx, typeof(TranslationReader)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {13}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {13}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move r8, "NO_TRANSLATION"
	014 Move r9, 0
	015 Move rcx, "InventoryGUI"
	016 LoadAddress rdx, [r9+5]
	017 Call TranslationReader.Get, rcx, rdx, r8, r9
	018 Move r8, ": "
	019 Move r9, 0
	020 Move rcx, "
"
	021 Move rdx, rax
	022 ShiftStack 40
	023 Call String.Concat, rcx, rdx, r8, r9
	024 Return rax

Method: System.String get_LengthString()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EBFF3h],0
	jne short 0000000180676C0Fh
	mov ecx,[1822C8598h]
	call 0000000180294190h
	mov byte ptr [1826EBFF3h],1
	mov rcx,[182743FC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180676C2Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180676C2Dh
	call 000000018021A070h
	mov r8,[18272C550h]
	xor r9d,r9d
	mov rcx,[182722138h]
	lea edx,[r9+6]
	call 00000001803A8810h
	mov r8,[1827082D8h]
	xor r9d,r9d
	mov rcx,[1827519A8h]
	mov rdx,rax
	add rsp,28h
	jmp near ptr 0000000181117160h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EBFF3], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822C8598]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EBFF3], 1
	007 Move rcx, typeof(TranslationReader)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {13}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {13}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move r8, "NO_TRANSLATION"
	014 Move r9, 0
	015 Move rcx, "InventoryGUI"
	016 LoadAddress rdx, [r9+6]
	017 Call TranslationReader.Get, rcx, rdx, r8, r9
	018 Move r8, ": "
	019 Move r9, 0
	020 Move rcx, "
"
	021 Move rdx, rax
	022 ShiftStack 40
	023 Call String.Concat, rcx, rdx, r8, r9
	024 Return rax

Method: System.Void Format(InventorySystem.Items.Firearms.Firearm fa, System.Int32 attachmentId, out System.String pros, out System.String cons)

Disassembly:
	push rbp
	push rsi
	push r14
	push r15
	sub rsp,68h
	cmp byte ptr [1826EBFF4h],0
	mov r15,r9
	mov r14,r8
	movsxd rbp,edx
	mov rsi,rcx
	jne short 00000001806766B2h
	mov ecx,[1822C857Ch]
	call 0000000180294190h
	mov byte ptr [1826EBFF4h],1
	mov rax,[182722BA0h]
	mov [rsp+0A8h],rbx
	mov [rsp+60h],rdi
	mov dword ptr [rsp+98h],0
	mov dword ptr [rsp+90h],0
	mov rcx,[rax+0B8h]
	mov [rsp+58h],r12
	mov [rsp+50h],r13
	movaps [rsp+40h],xmm6
	mov rdx,[rcx]
	mov rcx,r14
	mov [r14],rdx
	movaps [rsp+30h],xmm7
	call 0000000180293EF0h
	mov rax,[182722BA0h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx]
	mov rcx,r15
	mov [r15],rdx
	call 0000000180293EF0h
	test rsi,rsi
	je near ptr 0000000180676B8Fh
	mov r12,[rsi+138h]
	test r12,r12
	je near ptr 0000000180676B8Fh
	cmp ebp,[r12+18h]
	jae near ptr 0000000180676B95h
	mov r12,[r12+rbp*8+20h]
	xor ebx,ebx
	mov edx,ebx
	xchg ax,ax
	mov rcx,[rsi+138h]
	test rcx,rcx
	je near ptr 0000000180676B8Fh
	mov eax,[rcx+18h]
	cmp ebx,eax
	jge short 00000001806767DCh
	cmp ebx,eax
	jae near ptr 0000000180676BB5h
	movsxd rax,ebx
	mov rcx,[rcx+rax*8+20h]
	test rcx,rcx
	je near ptr 0000000180676B8Fh
	mov rax,[rcx]
	mov rdx,[rax+188h]
	call qword ptr [rax+180h]
	mov rcx,[rsi+138h]
	movzx edi,al
	test rcx,rcx
	je near ptr 0000000180676B8Fh
	cmp ebp,[rcx+18h]
	jae near ptr 0000000180676BA5h
	mov rcx,[rcx+rbp*8+20h]
	test rcx,rcx
	je near ptr 0000000180676B8Fh
	mov r8,[rcx]
	mov rdx,[r8+188h]
	call qword ptr [r8+180h]
	cmp dil,al
	je short 00000001806767D7h
	inc ebx
	jmp near ptr 000000018067674Ch
	mov r13d,ebx
	jmp short 00000001806767DFh
	mov r13d,ebp
	mov rdi,[r14]
	test r12,r12
	je near ptr 0000000180676B8Fh
	mov rax,[r12]
	mov rcx,r12
	mov rdx,[rax+1B8h]
	call qword ptr [rax+1B0h]
	mov rcx,[182722F88h]
	mov rbx,[18272C220h]
	mov [rsp+0A0h],eax
	test byte ptr [rcx+12Fh],2
	je short 000000018067682Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018067682Bh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001819E7AC0h
	mov r8,[182720E48h]
	xor r9d,r9d
	mov ecx,[rsp+0A0h]
	mov rdx,rax
	call 0000000180676490h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 00000001811169D0h
	mov rdx,rax
	mov [r14],rax
	mov rcx,r14
	call 0000000180293EF0h
	mov rax,[r12]
	mov rcx,r12
	mov rdi,[r15]
	mov rdx,[rax+1C8h]
	call qword ptr [rax+1C0h]
	mov rcx,[18272C1E0h]
	xor edx,edx
	mov ebx,eax
	call 00000001819E7AC0h
	mov r8,[182720E08h]
	xor r9d,r9d
	mov rdx,rax
	mov ecx,ebx
	call 0000000180676490h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 00000001811169D0h
	mov rdx,rax
	mov [r15],rax
	mov rcx,r15
	call 0000000180293EF0h
	cmp r13d,ebp
	je near ptr 0000000180676B63h
	xor r9d,r9d
	lea r8,[rsp+90h]
	lea rdx,[rsp+98h]
	mov rcx,rsi
	call 0000000180484EF0h
	mov rax,[r12]
	mov rcx,r12
	mov rdx,[rax+1A8h]
	call qword ptr [rax+1A0h]
	mov rax,[rsi+138h]
	movaps xmm7,xmm0
	test rax,rax
	je near ptr 0000000180676B8Fh
	movsxd rbx,r13d
	cmp r13d,[rax+18h]
	jae near ptr 0000000180676BC5h
	mov rcx,[rax+rbx*8+20h]
	test rcx,rcx
	je near ptr 0000000180676B8Fh
	mov rax,[rcx]
	mov rdx,[rax+1A8h]
	call qword ptr [rax+1A0h]
	mov rax,[r12]
	subss xmm7,xmm0
	mov rcx,r12
	mov rdx,[rax+198h]
	addss xmm7,dword ptr [rsp+98h]
	divss xmm7,dword ptr [rsp+98h]
	call qword ptr [rax+190h]
	mov rcx,[rsi+138h]
	movaps xmm6,xmm0
	test rcx,rcx
	je near ptr 0000000180676B8Fh
	cmp r13d,[rcx+18h]
	jae near ptr 0000000180676BD5h
	mov rcx,[rcx+rbx*8+20h]
	test rcx,rcx
	je near ptr 0000000180676B8Fh
	mov rax,[rcx]
	movaps [rsp+20h],xmm8
	mov rdx,[rax+198h]
	call qword ptr [rax+190h]
	cmp byte ptr [1826EBFF3h],0
	subss xmm6,xmm0
	addss xmm6,dword ptr [rsp+90h]
	divss xmm6,dword ptr [rsp+90h]
	jne short 00000001806769D3h
	mov ecx,[1822C8598h]
	call 0000000180294190h
	mov byte ptr [1826EBFF3h],1
	mov rcx,[182743FC8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001806769F1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001806769F1h
	call 000000018021A070h
	mov r8,[18272C550h]
	xor r9d,r9d
	mov rcx,[182722138h]
	lea edx,[r9+6]
	call 00000001803A8810h
	mov r8,[1827082D8h]
	xor r9d,r9d
	mov rcx,[1827519A8h]
	mov rdx,rax
	call 0000000181117160h
	xor edx,edx
	movaps xmm0,xmm7
	mov rbx,rax
	call 00000001806765C0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 00000001811169D0h
	cmp byte ptr [1826EBFF2h],0
	mov rdi,rax
	jne short 0000000180676A5Dh
	mov ecx,[1822C85A4h]
	call 0000000180294190h
	mov byte ptr [1826EBFF2h],1
	mov rcx,[182743FC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180676A7Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180676A7Bh
	call 000000018021A070h
	mov r8,[18272C550h]
	xor r9d,r9d
	mov rcx,[182722138h]
	lea edx,[r9+5]
	call 00000001803A8810h
	mov r8,[1827082D8h]
	xor r9d,r9d
	mov rcx,[1827519A8h]
	mov rdx,rax
	call 0000000181117160h
	xor edx,edx
	movaps xmm0,xmm6
	mov rbx,rax
	call 00000001806765C0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 00000001811169D0h
	movss xmm8,dword ptr [181EA337Ch]
	mov rbx,rax
	comiss xmm7,xmm8
	jbe short 0000000180676AF7h
	mov rcx,[r15]
	xor r8d,r8d
	mov rdx,rdi
	call 00000001811169D0h
	mov rdx,rax
	mov [r15],rax
	mov rcx,r15
	call 0000000180293EF0h
	comiss xmm8,xmm7
	jbe short 0000000180676B19h
	mov rcx,[r14]
	xor r8d,r8d
	mov rdx,rdi
	call 00000001811169D0h
	mov rdx,rax
	mov [r14],rax
	mov rcx,r14
	call 0000000180293EF0h
	comiss xmm6,xmm8
	jbe short 0000000180676B3Bh
	mov rcx,[r15]
	xor r8d,r8d
	mov rdx,rbx
	call 00000001811169D0h
	mov rdx,rax
	mov [r15],rax
	mov rcx,r15
	call 0000000180293EF0h
	comiss xmm8,xmm6
	movaps xmm8,[rsp+20h]
	jbe short 0000000180676B63h
	mov rcx,[r14]
	xor r8d,r8d
	mov rdx,rbx
	call 00000001811169D0h
	mov rdx,rax
	mov [r14],rax
	mov rcx,r14
	call 0000000180293EF0h
	movaps xmm7,[rsp+30h]
	movaps xmm6,[rsp+40h]
	mov r13,[rsp+50h]
	mov r12,[rsp+58h]
	mov rdi,[rsp+60h]
	mov rbx,[rsp+0A8h]
	add rsp,68h
	pop r15
	pop r14
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -8
	008 Move stack:0x0, r15
	009 ShiftStack -104
	010 Compare [0x1826EBFF4], 0
	011 Move r15, r9
	012 Move r14, r8
	013 Move rbp, rdx
	014 Move rsi, rcx
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822C857C]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826EBFF4], 1
	019 Move rax, typeof(System.String)
	020 Move stack:0xA8, rbx
	021 Move stack:0x60, rdi
	022 Move stack:0x98, 0
	023 Move stack:0x90, 0
	024 Move rcx, [rax+184]
	025 Move stack:0x58, r12
	026 Move stack:0x50, r13
	027 Move stack:0x40, xmm6
	028 Move rdx, [rcx]
	029 Move rcx, r14
	030 Move [r14], rdx
	031 Move stack:0x30, xmm7
	032 Call 0x180293EF0, rcx, rdx, r8, r9
	033 Move rax, typeof(System.String)
	034 Move rcx, [rax+184]
	035 Move rdx, [rcx]
	036 Move rcx, r15
	037 Move [r15], rdx
	038 Call 0x180293EF0, rcx, rdx, r8, r9
	039 Compare rsi, 0
	040 JumpIfEqual {302}
	041 Move r12, [rsi+312]
	042 Compare r12, 0
	043 JumpIfEqual {302}
	044 Compare rbp, [r12+24]
	045 JumpIfGreaterOrEqual {304}
	046 Move r12, [r12+32+rbp*8]
	047 Move rbx, 0
	048 Move rdx, rbx
	049 Nop 
	050 Move rcx, [rsi+312]
	051 Compare rcx, 0
	052 JumpIfEqual {302}
	053 Move rax, [rcx+24]
	054 Compare rbx, rax
	055 JumpIfGreaterOrEqual {83}
	056 Compare rbx, rax
	057 JumpIfGreaterOrEqual {314}
	058 Move rax, rbx
	059 Move rcx, [rcx+32+rax*8]
	060 Compare rcx, 0
	061 JumpIfEqual {302}
	062 Move rax, [rcx]
	063 Move rdx, [rax+392]
	064 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	065 Move rcx, [rsi+312]
	066 Move rdi, rax
	067 Compare rcx, 0
	068 JumpIfEqual {302}
	069 Compare rbp, [rcx+24]
	070 JumpIfGreaterOrEqual {309}
	071 Move rcx, [rcx+32+rbp*8]
	072 Compare rcx, 0
	073 JumpIfEqual {302}
	074 Move r8, [rcx]
	075 Move rdx, [r8+392]
	076 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	077 Compare rdi, rax
	078 JumpIfEqual {81}
	079 Add rbx, rbx, 1
	080 Goto {48}
	081 Move r13, rbx
	082 Goto {84}
	083 Move r13, rbp
	084 Move rdi, [r14]
	085 Compare r12, 0
	086 JumpIfEqual {302}
	087 Move rax, [r12]
	088 Move rcx, r12
	089 Move rdx, [rax+440]
	090 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	091 Move rcx, typeof(System.Type)
	092 Move rbx, typeof(InventorySystem.Items.Firearms.Attachments.AttachmentDescriptiveAdvantages)
	093 Move stack:0xA0, rax
	094 Compare [rcx+303], 2
	095 JumpIfEqual {99}
	096 Compare [rcx+224], 0
	097 JumpIfNotEqual {99}
	098 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	099 Move rdx, 0
	100 Move rcx, rbx
	101 Call Type.GetTypeFromHandle, rcx, rdx
	102 Move r8, "AttachmentDescriptiveAdvantages"
	103 Move r9, 0
	104 Move rcx, stack:0xA0
	105 Move rdx, rax
	106 Call NonParameterFormatter.FormatFlags, rcx, rdx, r8, r9
	107 Move r8, 0
	108 Move rdx, rax
	109 Move rcx, rdi
	110 Call String.Concat, rcx, rdx, r8
	111 Move rdx, rax
	112 Move [r14], rax
	113 Move rcx, r14
	114 Call 0x180293EF0, rcx, rdx, r8, r9
	115 Move rax, [r12]
	116 Move rcx, r12
	117 Move rdi, [r15]
	118 Move rdx, [rax+456]
	119 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	120 Move rcx, typeof(InventorySystem.Items.Firearms.Attachments.AttachmentDescriptiveDownsides)
	121 Move rdx, 0
	122 Move rbx, rax
	123 Call Type.GetTypeFromHandle, rcx, rdx
	124 Move r8, "AttachmentDescriptiveDownsides"
	125 Move r9, 0
	126 Move rdx, rax
	127 Move rcx, rbx
	128 Call NonParameterFormatter.FormatFlags, rcx, rdx, r8, r9
	129 Move r8, 0
	130 Move rdx, rax
	131 Move rcx, rdi
	132 Call String.Concat, rcx, rdx, r8
	133 Move rdx, rax
	134 Move [r15], rax
	135 Move rcx, r15
	136 Call 0x180293EF0, rcx, rdx, r8, r9
	137 Compare r13, rbp
	138 JumpIfEqual {286}
	139 Move r9, 0
	140 LoadAddress r8, stack:0x90
	141 LoadAddress rdx, stack:0x98
	142 Move rcx, rsi
	143 Call AttachmentsUtils.GetDefaultLengthAndWeight, rcx, rdx, r8, r9
	144 Move rax, [r12]
	145 Move rcx, r12
	146 Move rdx, [rax+424]
	147 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	148 Move rax, [rsi+312]
	149 Move xmm7, xmm0
	150 Compare rax, 0
	151 JumpIfEqual {302}
	152 Move rbx, r13
	153 Compare r13, [rax+24]
	154 JumpIfGreaterOrEqual {319}
	155 Move rcx, [rax+32+rbx*8]
	156 Compare rcx, 0
	157 JumpIfEqual {302}
	158 Move rax, [rcx]
	159 Move rdx, [rax+424]
	160 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	161 Move rax, [r12]
	162 Subtract xmm7, xmm7, xmm0
	163 Move rcx, r12
	164 Move rdx, [rax+408]
	165 Add xmm7, xmm7, stack:0x98
	166 Divide xmm7, xmm7, stack:0x98
	167 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	168 Move rcx, [rsi+312]
	169 Move xmm6, xmm0
	170 Compare rcx, 0
	171 JumpIfEqual {302}
	172 Compare r13, [rcx+24]
	173 JumpIfGreaterOrEqual {324}
	174 Move rcx, [rcx+32+rbx*8]
	175 Compare rcx, 0
	176 JumpIfEqual {302}
	177 Move rax, [rcx]
	178 Move stack:0x20, xmm8
	179 Move rdx, [rax+408]
	180 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	181 Compare [0x1826EBFF3], 0
	182 Subtract xmm6, xmm6, xmm0
	183 Add xmm6, xmm6, stack:0x90
	184 Divide xmm6, xmm6, stack:0x90
	185 JumpIfNotEqual {189}
	186 Move rcx, [0x1822C8598]
	187 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	188 Move [0x1826EBFF3], 1
	189 Move rcx, typeof(TranslationReader)
	190 Compare [rcx+303], 2
	191 JumpIfEqual {195}
	192 Compare [rcx+224], 0
	193 JumpIfNotEqual {195}
	194 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	195 Move r8, "NO_TRANSLATION"
	196 Move r9, 0
	197 Move rcx, "InventoryGUI"
	198 LoadAddress rdx, [r9+6]
	199 Call TranslationReader.Get, rcx, rdx, r8, r9
	200 Move r8, ": "
	201 Move r9, 0
	202 Move rcx, "
"
	203 Move rdx, rax
	204 Call String.Concat, rcx, rdx, r8, r9
	205 Move rdx, 0
	206 Move xmm0, xmm7
	207 Move rbx, rax
	208 Call NonParameterFormatter.FormatPercent, xmm0, rdx
	209 Move r8, 0
	210 Move rdx, rax
	211 Move rcx, rbx
	212 Call String.Concat, rcx, rdx, r8
	213 Compare [0x1826EBFF2], 0
	214 Move rdi, rax
	215 JumpIfNotEqual {219}
	216 Move rcx, [0x1822C85A4]
	217 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	218 Move [0x1826EBFF2], 1
	219 Move rcx, typeof(TranslationReader)
	220 Compare [rcx+303], 2
	221 JumpIfEqual {225}
	222 Compare [rcx+224], 0
	223 JumpIfNotEqual {225}
	224 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	225 Move r8, "NO_TRANSLATION"
	226 Move r9, 0
	227 Move rcx, "InventoryGUI"
	228 LoadAddress rdx, [r9+5]
	229 Call TranslationReader.Get, rcx, rdx, r8, r9
	230 Move r8, ": "
	231 Move r9, 0
	232 Move rcx, "
"
	233 Move rdx, rax
	234 Call String.Concat, rcx, rdx, r8, r9
	235 Move rdx, 0
	236 Move xmm0, xmm6
	237 Move rbx, rax
	238 Call NonParameterFormatter.FormatPercent, xmm0, rdx
	239 Move r8, 0
	240 Move rdx, rax
	241 Move rcx, rbx
	242 Call String.Concat, rcx, rdx, r8
	243 Move xmm8, [0x181EA337C]
	244 Move rbx, rax
	245 Compare xmm7, xmm8
	246 JumpIfLessOrEqual {255}
	247 Move rcx, [r15]
	248 Move r8, 0
	249 Move rdx, rdi
	250 Call String.Concat, rcx, rdx, r8
	251 Move rdx, rax
	252 Move [r15], rax
	253 Move rcx, r15
	254 Call 0x180293EF0, rcx, rdx, r8, r9
	255 Compare xmm8, xmm7
	256 JumpIfLessOrEqual {265}
	257 Move rcx, [r14]
	258 Move r8, 0
	259 Move rdx, rdi
	260 Call String.Concat, rcx, rdx, r8
	261 Move rdx, rax
	262 Move [r14], rax
	263 Move rcx, r14
	264 Call 0x180293EF0, rcx, rdx, r8, r9
	265 Compare xmm6, xmm8
	266 JumpIfLessOrEqual {275}
	267 Move rcx, [r15]
	268 Move r8, 0
	269 Move rdx, rbx
	270 Call String.Concat, rcx, rdx, r8
	271 Move rdx, rax
	272 Move [r15], rax
	273 Move rcx, r15
	274 Call 0x180293EF0, rcx, rdx, r8, r9
	275 Compare xmm8, xmm6
	276 Move xmm8, stack:0x20
	277 JumpIfLessOrEqual {286}
	278 Move rcx, [r14]
	279 Move r8, 0
	280 Move rdx, rbx
	281 Call String.Concat, rcx, rdx, r8
	282 Move rdx, rax
	283 Move [r14], rax
	284 Move rcx, r14
	285 Call 0x180293EF0, rcx, rdx, r8, r9
	286 Move xmm7, stack:0x30
	287 Move xmm6, stack:0x40
	288 Move r13, stack:0x50
	289 Move r12, stack:0x58
	290 Move rdi, stack:0x60
	291 Move rbx, stack:0xA8
	292 ShiftStack 104
	293 Move r15, stack:0x0
	294 ShiftStack 8
	295 Move r14, stack:0x0
	296 ShiftStack 8
	297 Move rsi, stack:0x0
	298 ShiftStack 8
	299 Move rbp, stack:0x0
	300 ShiftStack 8
	301 Return 
	302 Call 0x180294310, rcx, rdx, r8, r9
	303 Interrupt 
	304 Call 0x180294110, rcx, rdx, r8, r9
	305 Move rcx, rax
	306 Move rdx, 0
	307 Call 0x1802942E0, rcx, rdx, r8, r9
	308 Interrupt 
	309 Call 0x180294110, rcx, rdx, r8, r9
	310 Move rcx, rax
	311 Move rdx, 0
	312 Call 0x1802942E0, rcx, rdx, r8, r9
	313 Interrupt 
	314 Call 0x180294110, rcx, rdx, r8, r9
	315 Move rcx, rax
	316 Move rdx, 0
	317 Call 0x1802942E0, rcx, rdx, r8, r9
	318 Interrupt 
	319 Call 0x180294110, rcx, rdx, r8, r9
	320 Move rcx, rax
	321 Move rdx, 0
	322 Call 0x1802942E0, rcx, rdx, r8, r9
	323 Interrupt 
	324 Call 0x180294110, rcx, rdx, r8, r9
	325 Move rcx, rax
	326 Move rdx, 0
	327 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.String FormatPercent(System.Single percent)

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826EBFF5h],0
	movaps [rsp+30h],xmm6
	movaps xmm6,xmm0
	movaps [rsp+20h],xmm7
	jne short 00000001806765EEh
	mov ecx,[1822C8554h]
	call 0000000180294190h
	mov byte ptr [1826EBFF5h],1
	movss xmm7,dword ptr [181EA337Ch]
	mov rbx,[18276AC98h]
	comiss xmm7,xmm6
	cmova rbx,[1827026A8h]
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180676626h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180676626h
	call 000000018021A070h
	subss xmm6,xmm7
	xor edx,edx
	andps xmm6,[18216FD20h]
	mulss xmm6,dword ptr [181EA33F4h]
	movaps xmm0,xmm6
	call 000000018115B0C0h
	mov rcx,[182722B68h]
	lea rdx,[rsp+50h]
	mov [rsp+50h],eax
	call 000000018021A7F0h
	mov r8,[18276AB70h]
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	call 0000000181116880h
	movaps xmm6,[rsp+30h]
	movaps xmm7,[rsp+20h]
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826EBFF5], 0
	005 Move stack:0x30, xmm6
	006 Move xmm6, xmm0
	007 Move stack:0x20, xmm7
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C8554]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EBFF5], 1
	012 Move xmm7, [0x181EA337C]
	013 Move rbx, "+"
	014 Compare xmm7, xmm6
	015 JumpIfLessOrEqual {17}
	016 Move rbx, "-"
	017 Nop 
	018 Move rcx, typeof(UnityEngine.Mathf)
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Subtract xmm6, xmm6, xmm7
	025 Move rdx, 0
	026 And xmm6, xmm6, [0x18216FD20]
	027 Multiply xmm6, xmm6, [0x181EA33F4]
	028 Move xmm0, xmm6
	029 Call Mathf.RoundToInt, xmm0, rdx
	030 Move rcx, typeof(System.Int32)
	031 LoadAddress rdx, stack:0x50
	032 Move stack:0x50, rax
	033 Call "il2cpp_value_box", rcx, rdx, r8, r9
	034 Move r8, "%"
	035 Move r9, 0
	036 Move rdx, rax
	037 Move rcx, rbx
	038 Call String.Concat, rcx, rdx, r8, r9
	039 Move xmm6, stack:0x30
	040 Move xmm7, stack:0x20
	041 ShiftStack 64
	042 Move rbx, stack:0x0
	043 ShiftStack 8
	044 Return rax

Method: System.String FormatFlags(System.Int32 value, System.Type enumType, System.String translationKey)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r12
	push r14
	push r15
	sub rsp,30h
	cmp byte ptr [1826EBFF6h],0
	mov r12,r8
	mov r15,rdx
	mov ebp,ecx
	jne short 00000001806764D1h
	mov ecx,[1822C854Ch]
	call 0000000180294190h
	mov byte ptr [1826EBFF6h],1
	mov rax,[182722BA0h]
	mov ebx,2
	xor edi,edi
	mov r9,[rax+0B8h]
	mov r14,[r9]
	nop dword ptr [rax]
	mov rcx,[182722B68h]
	lea rdx,[rsp+20h]
	mov [rsp+20h],ebx
	call 000000018021A7F0h
	mov rcx,[18271F098h]
	mov rsi,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180676526h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180676526h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,r15
	call 00000001807665A0h
	test al,al
	je short 000000018067658Ah
	mov eax,ebx
	and eax,ebp
	cmp eax,ebx
	jne short 000000018067658Ah
	mov rcx,[182743FC8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018067655Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018067655Eh
	call 000000018021A070h
	mov r8,[182720DE8h]
	xor r9d,r9d
	mov edx,edi
	mov rcx,r12
	call 00000001803A8810h
	mov rdx,[1827519A8h]
	xor r9d,r9d
	mov r8,rax
	mov rcx,r14
	call 0000000181117160h
	mov r14,rax
	add ebx,ebx
	inc edi
	cmp edi,8
	jl near ptr 00000001806764F0h
	mov rbx,[rsp+50h]
	mov rax,r14
	mov rbp,[rsp+58h]
	mov rsi,[rsp+60h]
	mov rdi,[rsp+68h]
	add rsp,30h
	pop r15
	pop r14
	pop r12
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 Move stack:0x20, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -48
	012 Compare [0x1826EBFF6], 0
	013 Move r12, r8
	014 Move r15, rdx
	015 Move rbp, rcx
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822C854C]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826EBFF6], 1
	020 Move rax, typeof(System.String)
	021 Move rbx, 2
	022 Move rdi, 0
	023 Move r9, [rax+184]
	024 Move r14, [r9]
	025 Nop 
	026 Move rcx, typeof(System.Int32)
	027 LoadAddress rdx, stack:0x20
	028 Move stack:0x20, rbx
	029 Call "il2cpp_value_box", rcx, rdx, r8, r9
	030 Move rcx, typeof(System.Enum)
	031 Move rsi, rax
	032 Compare [rcx+303], 2
	033 JumpIfEqual {37}
	034 Compare [rcx+224], 0
	035 JumpIfNotEqual {37}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move r8, 0
	038 Move rdx, rsi
	039 Move rcx, r15
	040 Call Enum.IsDefined, rcx, rdx, r8
	041 Compare rax, 0
	042 JumpIfEqual {64}
	043 Move rax, rbx
	044 And rax, rax, rbp
	045 Compare rax, rbx
	046 JumpIfNotEqual {64}
	047 Move rcx, typeof(TranslationReader)
	048 Compare [rcx+303], 2
	049 JumpIfEqual {53}
	050 Compare [rcx+224], 0
	051 JumpIfNotEqual {53}
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move r8, "NO_FLAGS_TRANSLATION"
	054 Move r9, 0
	055 Move rdx, rdi
	056 Move rcx, r12
	057 Call TranslationReader.Get, rcx, rdx, r8, r9
	058 Move rdx, "
"
	059 Move r9, 0
	060 Move r8, rax
	061 Move rcx, r14
	062 Call String.Concat, rcx, rdx, r8, r9
	063 Move r14, rax
	064 Add rbx, rbx, rbx
	065 Add rdi, rdi, 1
	066 Compare rdi, 8
	067 JumpIfLess {26}
	068 Move rbx, stack:0x50
	069 Move rax, r14
	070 Move rbp, stack:0x58
	071 Move rsi, stack:0x60
	072 Move rdi, stack:0x68
	073 ShiftStack 48
	074 Move r15, stack:0x0
	075 ShiftStack 8
	076 Move r14, stack:0x0
	077 ShiftStack 8
	078 Move r12, stack:0x0
	079 ShiftStack 8
	080 Return rax

