Type: PlayerRoles.PlayableScps.Scp079.GUI.Scp079KeyAbilityGui

Method: System.Void Setup(System.Boolean isReady, System.String description, ActionName key, System.Boolean createSpace)

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rsi
	push rdi
	push r14
	push r15
	sub rsp,50h
	cmp byte ptr [1826EA2E6h],0
	mov esi,r9d
	mov r15,r8
	movzx r14d,dl
	mov rbx,rcx
	jne short 00000001803BC9FBh
	mov ecx,[1822F1344h]
	call 0000000180294190h
	mov byte ptr [1826EA2E6h],1
	cmp byte ptr [rsp+90h],0
	je short 00000001803BCA0Ch
	movss xmm2,dword ptr [rbx+78h]
	jmp short 00000001803BCA11h
	movss xmm2,dword ptr [rbx+7Ch]
	movss xmm1,dword ptr [rbx+80h]
	lea rcx,[rsp+70h]
	mov rdi,[rbx+70h]
	xor r9d,r9d
	mov [rsp+78h],rbp
	mov qword ptr [rsp+70h],0
	call 0000000180FE0250h
	test rdi,rdi
	je near ptr 00000001803BCC09h
	mov rdx,[rsp+70h]
	xor r8d,r8d
	mov rcx,rdi
	call 000000018116EE00h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	test rax,rax
	je near ptr 00000001803BCC09h
	xor r8d,r8d
	mov dl,1
	mov rcx,rax
	call 0000000181046340h
	mov rcx,[182742668h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803BCA8Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803BCA8Fh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov ecx,esi
	call 0000000181B5CE20h
	mov edi,eax
	cmp eax,[rbx+84h]
	je near ptr 00000001803BCB6Dh
	mov rcx,[rbx+60h]
	cmp eax,143h
	mov [rbx+84h],eax
	sete bpl
	cmp eax,144h
	sete sil
	test rcx,rcx
	je near ptr 00000001803BCC09h
	xor r8d,r8d
	movzx edx,bpl
	call 0000000181046340h
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 00000001803BCC09h
	xor r8d,r8d
	movzx edx,sil
	call 0000000181046340h
	mov rcx,[rbx+58h]
	or sil,bpl
	test rcx,rcx
	je near ptr 00000001803BCC09h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je near ptr 00000001803BCC09h
	movzx edx,sil
	xor r8d,r8d
	xor dl,1
	mov rcx,rax
	call 0000000181046340h
	test sil,sil
	jne short 00000001803BCB6Dh
	mov rsi,[rbx+58h]
	lea rcx,[rsp+20h]
	xorps xmm0,xmm0
	xor eax,eax
	xor r8d,r8d
	mov [rsp+30h],rax
	mov edx,edi
	movups [rsp+20h],xmm0
	call 000000018033B420h
	test rsi,rsi
	je near ptr 00000001803BCC0Fh
	mov rax,[rsi]
	mov rcx,rsi
	mov rdx,[rsp+30h]
	mov r8,[rax+558h]
	call qword ptr [rax+550h]
	movaps [rsp+40h],xmm6
	test r14b,r14b
	je short 00000001803BCB7Dh
	movups xmm6,[rbx+40h]
	jmp short 00000001803BCB81h
	movups xmm6,[rbx+30h]
	mov rcx,[rbx+50h]
	test rcx,rcx
	je near ptr 00000001803BCC15h
	mov rax,[rcx]
	mov rdx,r15
	mov r8,[rax+558h]
	call qword ptr [rax+550h]
	mov rcx,[rbx+50h]
	test rcx,rcx
	je short 00000001803BCC15h
	mov rax,[rcx]
	lea rdx,[rsp+20h]
	movdqa [rsp+20h],xmm6
	mov r8,[rax+2A8h]
	call qword ptr [rax+2A0h]
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 00000001803BCC15h
	mov rax,[rcx]
	lea rdx,[rsp+20h]
	movdqa [rsp+20h],xmm6
	mov r8,[rax+2A8h]
	call qword ptr [rax+2A0h]
	movaps xmm6,[rsp+40h]
	lea r11,[rsp+50h]
	mov rbx,[r11+30h]
	mov rsi,[r11+38h]
	mov rbp,[rsp+78h]
	mov rsp,r11
	pop r15
	pop r14
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -8
	008 Move stack:0x0, r15
	009 ShiftStack -80
	010 Compare [0x1826EA2E6], 0
	011 Move rsi, r9
	012 Move r15, r8
	013 Move r14, rdx
	014 Move rbx, rcx
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822F1344]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826EA2E6], 1
	019 Compare stack:0x90, 0
	020 JumpIfEqual {23}
	021 Move xmm2, [rbx+120]
	022 Goto {24}
	023 Move xmm2, [rbx+124]
	024 Move xmm1, [rbx+128]
	025 LoadAddress rcx, stack:0x70
	026 Move rdi, [rbx+112]
	027 Move r9, 0
	028 Move stack:0x78, rbp
	029 Move stack:0x70, 0
	030 Call 0x180FE0250, rcx, rdx, r8, r9
	031 Compare rdi, 0
	032 JumpIfEqual {149}
	033 Move rdx, stack:0x70
	034 Move r8, 0
	035 Move rcx, rdi
	036 Call RectTransform.set_sizeDelta, rcx, rdx
	037 Move rdx, 0
	038 Move rcx, rbx
	039 Call Component.get_gameObject, rcx, rdx
	040 Compare rax, 0
	041 JumpIfEqual {149}
	042 Move r8, 0
	043 Move rdx, 1
	044 Move rcx, rax
	045 Call GameObject.SetActive, rcx, rdx
	046 Move rcx, typeof(NewInput)
	047 Compare [rcx+303], 2
	048 JumpIfEqual {52}
	049 Compare [rcx+224], 0
	050 JumpIfNotEqual {52}
	051 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	052 Move r8, 0
	053 Move rdx, 0
	054 Move rcx, rsi
	055 Call NewInput.GetKey, rcx, rdx, r8
	056 Move rdi, rax
	057 Compare rax, [rbx+132]
	058 JumpIfEqual {107}
	059 Move rcx, [rbx+96]
	060 Compare rax, 323
	061 Move [rbx+132], rax
	062 NotImplemented "sete bpl"
	063 Compare rax, 324
	064 NotImplemented "sete sil"
	065 Compare rcx, 0
	066 JumpIfEqual {149}
	067 Move r8, 0
	068 Move rdx, rbp
	069 Call GameObject.SetActive, rcx, rdx
	070 Move rcx, [rbx+104]
	071 Compare rcx, 0
	072 JumpIfEqual {149}
	073 Move r8, 0
	074 Move rdx, rsi
	075 Call GameObject.SetActive, rcx, rdx
	076 Move rcx, [rbx+88]
	077 Or rsi, rsi, rbp
	078 Compare rcx, 0
	079 JumpIfEqual {149}
	080 Move rdx, 0
	081 Call Component.get_gameObject, rcx, rdx
	082 Compare rax, 0
	083 JumpIfEqual {149}
	084 Move rdx, rsi
	085 Move r8, 0
	086 Xor rdx, rdx, 1
	087 Move rcx, rax
	088 Call GameObject.SetActive, rcx, rdx
	089 Compare rsi, 0
	090 JumpIfNotEqual {107}
	091 Move rsi, [rbx+88]
	092 LoadAddress rcx, stack:0x20
	093 Move xmm0, 0
	094 Move rax, 0
	095 Move r8, 0
	096 Move stack:0x30, rax
	097 Move rdx, rdi
	098 Move stack:0x20, xmm0
	099 Call 0x18033B420, rcx, rdx, r8, r9
	100 Compare rsi, 0
	101 JumpIfEqual {151}
	102 Move rax, [rsi]
	103 Move rcx, rsi
	104 Move rdx, stack:0x30
	105 Move r8, [rax+1368]
	106 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	107 Move stack:0x40, xmm6
	108 Compare r14, 0
	109 JumpIfEqual {112}
	110 Move xmm6, [rbx+64]
	111 Goto {113}
	112 Move xmm6, [rbx+48]
	113 Move rcx, [rbx+80]
	114 Compare rcx, 0
	115 JumpIfEqual {153}
	116 Move rax, [rcx]
	117 Move rdx, r15
	118 Move r8, [rax+1368]
	119 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	120 Move rcx, [rbx+80]
	121 Compare rcx, 0
	122 JumpIfEqual {153}
	123 Move rax, [rcx]
	124 LoadAddress rdx, stack:0x20
	125 Move stack:0x20, xmm6
	126 Move r8, [rax+680]
	127 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	128 Move rcx, [rbx+40]
	129 Compare rcx, 0
	130 JumpIfEqual {153}
	131 Move rax, [rcx]
	132 LoadAddress rdx, stack:0x20
	133 Move stack:0x20, xmm6
	134 Move r8, [rax+680]
	135 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	136 Move xmm6, stack:0x40
	137 LoadAddress r11, stack:0x50
	138 Move rbx, [r11+48]
	139 Move rsi, [r11+56]
	140 Move rbp, stack:0x78
	141 Move rsp, r11
	142 Move r15, stack:0x0
	143 ShiftStack 8
	144 Move r14, stack:0x0
	145 ShiftStack 8
	146 Move rdi, stack:0x0
	147 ShiftStack 8
	148 Return 
	149 Call 0x180294310, rcx, rdx, r8, r9
	150 Interrupt 
	151 Call 0x180294310, rcx, rdx, r8, r9
	152 Interrupt 
	153 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetupKeycode(UnityEngine.KeyCode keycode)

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,40h
	mov edi,edx
	mov rbx,rcx
	cmp edx,[rcx+84h]
	je near ptr 00000001803BC9A9h
	mov [rsp+50h],rbp
	mov [rsp+58h],rsi
	cmp edx,143h
	mov [rcx+84h],edx
	mov rcx,[rcx+60h]
	sete bpl
	cmp edx,144h
	sete sil
	test rcx,rcx
	je near ptr 00000001803BC9B4h
	xor r8d,r8d
	movzx edx,bpl
	call 0000000181046340h
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 00000001803BC9B4h
	xor r8d,r8d
	movzx edx,sil
	call 0000000181046340h
	mov rcx,[rbx+58h]
	or sil,bpl
	test rcx,rcx
	je short 00000001803BC9B4h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je short 00000001803BC9B4h
	movzx edx,sil
	xor r8d,r8d
	xor dl,1
	mov rcx,rax
	call 0000000181046340h
	test sil,sil
	jne short 00000001803BC99Fh
	mov rbx,[rbx+58h]
	lea rcx,[rsp+20h]
	xorps xmm0,xmm0
	xor eax,eax
	xor r8d,r8d
	mov [rsp+30h],rax
	mov edx,edi
	movups [rsp+20h],xmm0
	call 000000018033B420h
	test rbx,rbx
	je short 00000001803BC9BAh
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rsp+30h]
	mov r8,[rax+558h]
	call qword ptr [rax+550h]
	mov rbp,[rsp+50h]
	mov rsi,[rsp+58h]
	mov rbx,[rsp+60h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Move rdi, rdx
	006 Move rbx, rcx
	007 Compare rdx, [rcx+132]
	008 JumpIfEqual {61}
	009 Move stack:0x50, rbp
	010 Move stack:0x58, rsi
	011 Compare rdx, 323
	012 Move [rcx+132], rdx
	013 Move rcx, [rcx+96]
	014 NotImplemented "sete bpl"
	015 Compare rdx, 324
	016 NotImplemented "sete sil"
	017 Compare rcx, 0
	018 JumpIfEqual {66}
	019 Move r8, 0
	020 Move rdx, rbp
	021 Call GameObject.SetActive, rcx, rdx
	022 Move rcx, [rbx+104]
	023 Compare rcx, 0
	024 JumpIfEqual {66}
	025 Move r8, 0
	026 Move rdx, rsi
	027 Call GameObject.SetActive, rcx, rdx
	028 Move rcx, [rbx+88]
	029 Or rsi, rsi, rbp
	030 Compare rcx, 0
	031 JumpIfEqual {66}
	032 Move rdx, 0
	033 Call Component.get_gameObject, rcx, rdx
	034 Compare rax, 0
	035 JumpIfEqual {66}
	036 Move rdx, rsi
	037 Move r8, 0
	038 Xor rdx, rdx, 1
	039 Move rcx, rax
	040 Call GameObject.SetActive, rcx, rdx
	041 Compare rsi, 0
	042 JumpIfNotEqual {59}
	043 Move rbx, [rbx+88]
	044 LoadAddress rcx, stack:0x20
	045 Move xmm0, 0
	046 Move rax, 0
	047 Move r8, 0
	048 Move stack:0x30, rax
	049 Move rdx, rdi
	050 Move stack:0x20, xmm0
	051 Call 0x18033B420, rcx, rdx, r8, r9
	052 Compare rbx, 0
	053 JumpIfEqual {68}
	054 Move rax, [rbx]
	055 Move rcx, rbx
	056 Move rdx, stack:0x30
	057 Move r8, [rax+1368]
	058 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	059 Move rbp, stack:0x50
	060 Move rsi, stack:0x58
	061 Move rbx, stack:0x60
	062 ShiftStack 64
	063 Move rdi, stack:0x0
	064 ShiftStack 8
	065 Return 
	066 Call 0x180294310, rcx, rdx, r8, r9
	067 Interrupt 
	068 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

