Type: PlayerRoles.PlayableScps.Scp079.GUI.Scp079NoiseController+NoiseAnimation

Method: System.Single get_PrevValue()

Disassembly:
	movss xmm0,dword ptr [rcx+40h]
	ret

ISIL:
	001 Move xmm0, [rcx+64]
	002 Return xmm0

Method: System.Void set_PrevValue(System.Single value)

Disassembly:
	movss dword ptr [rcx+40h],xmm1
	ret

ISIL:
	001 Move [rcx+64], xmm1
	002 Return 

Method: System.Void ApplyTowards(PlayerRoles.PlayableScps.Scp079.GUI.Scp079NoiseController inst, System.Single target, System.Boolean force)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,60h
	cmp byte ptr [1826EA2F9h],0
	mov rsi,rdx
	movaps [rsp+50h],xmm6
	mov rbx,rcx
	movaps [rsp+40h],xmm7
	movaps xmm7,xmm2
	movaps [rsp+30h],xmm8
	movaps [rsp+20h],xmm9
	movzx edi,r9b
	jne short 00000001803B30EDh
	mov ecx,[1822C7F38h]
	call 0000000180294190h
	mov byte ptr [1826EA2F9h],1
	movss xmm8,dword ptr [rbx+40h]
	xor ecx,ecx
	call 0000000180FDAC30h
	mov rcx,[182701818h]
	movaps xmm9,xmm0
	movss xmm6,dword ptr [rbx+10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803B3121h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B3121h
	call 000000018021A070h
	mulss xmm6,xmm9
	xor r9d,r9d
	movaps xmm1,xmm7
	movaps xmm0,xmm8
	movaps xmm2,xmm6
	call 000000018115AE20h
	movss xmm1,dword ptr [rbx+40h]
	ucomiss xmm1,xmm0
	jp short 00000001803B3148h
	jne short 00000001803B3148h
	xor ecx,ecx
	jmp short 00000001803B314Dh
	mov ecx,1
	mov eax,edi
	or eax,ecx
	je short 00000001803B3164h
	xor r9d,r9d
	movaps xmm2,xmm0
	mov rdx,rsi
	mov rcx,rbx
	call 00000001803B2E50h
	mov rbx,[rsp+70h]
	mov rsi,[rsp+78h]
	movaps xmm6,[rsp+50h]
	movaps xmm7,[rsp+40h]
	movaps xmm8,[rsp+30h]
	movaps xmm9,[rsp+20h]
	add rsp,60h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -96
	006 Compare [0x1826EA2F9], 0
	007 Move rsi, rdx
	008 Move stack:0x50, xmm6
	009 Move rbx, rcx
	010 Move stack:0x40, xmm7
	011 Move xmm7, xmm2
	012 Move stack:0x30, xmm8
	013 Move stack:0x20, xmm9
	014 Move rdi, r9
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822C7F38]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826EA2F9], 1
	019 Move xmm8, [rbx+64]
	020 Move rcx, 0
	021 Call Time.get_deltaTime, rcx
	022 Move rcx, typeof(UnityEngine.Mathf)
	023 Move xmm9, xmm0
	024 Move xmm6, [rbx+16]
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Multiply xmm6, xmm6, xmm9
	031 Move r9, 0
	032 Move xmm1, xmm7
	033 Move xmm0, xmm8
	034 Move xmm2, xmm6
	035 Call Mathf.MoveTowards, xmm0, xmm1, xmm2, r9
	036 Move xmm1, [rbx+64]
	037 Compare xmm1, xmm0
	038 NotImplemented "jp short 00000001803B3148h"
	039 JumpIfNotEqual {42}
	040 Move rcx, 0
	041 Goto {43}
	042 Move rcx, 1
	043 Move rax, rdi
	044 Or rax, rax, rcx
	045 JumpIfEqual {51}
	046 Move r9, 0
	047 Move xmm2, xmm0
	048 Move rdx, rsi
	049 Move rcx, rbx
	050 Call NoiseAnimation.ApplyAnimation, rcx, xmm1, r8
	051 Move rbx, stack:0x70
	052 Move rsi, stack:0x78
	053 Move xmm6, stack:0x50
	054 Move xmm7, stack:0x40
	055 Move xmm8, stack:0x30
	056 Move xmm9, stack:0x20
	057 ShiftStack 96
	058 Move rdi, stack:0x0
	059 ShiftStack 8
	060 Return 

Method: System.Void ApplyAnimation(PlayerRoles.PlayableScps.Scp079.GUI.Scp079NoiseController inst, System.Single f)

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,90h
	cmp byte ptr [1826EA2FAh],0
	mov rbx,rdx
	movaps [rsp+70h],xmm7
	mov rdi,rcx
	movaps xmm7,xmm2
	jne short 00000001803B2E86h
	mov ecx,[1822C7F0Ch]
	call 0000000180294190h
	mov byte ptr [1826EA2FAh],1
	mov [rsp+0A0h],rbp
	mov [rsp+0A8h],rsi
	movaps [rsp+60h],xmm8
	test rbx,rbx
	je near ptr 00000001803B308Ch
	mov rax,[rbx+38h]
	test rax,rax
	je near ptr 00000001803B308Ch
	mov rcx,[rdi+18h]
	mov rsi,[rax+30h]
	test rcx,rcx
	je near ptr 00000001803B308Ch
	xor r8d,r8d
	movaps xmm1,xmm7
	call 0000000181039E00h
	test rsi,rsi
	je near ptr 00000001803B308Ch
	movss dword ptr [rsi+18h],xmm0
	mov rax,[rbx+38h]
	test rax,rax
	je near ptr 00000001803B308Ch
	mov rcx,[rdi+20h]
	mov rsi,[rax+38h]
	test rcx,rcx
	je near ptr 00000001803B308Ch
	xor r8d,r8d
	movaps xmm1,xmm7
	call 0000000181039E00h
	test rsi,rsi
	je near ptr 00000001803B308Ch
	movss dword ptr [rsi+18h],xmm0
	mov rax,[rbx+38h]
	test rax,rax
	je near ptr 00000001803B308Ch
	mov rcx,[rdi+28h]
	mov rsi,[rax+40h]
	test rcx,rcx
	je near ptr 00000001803B308Ch
	xor r8d,r8d
	movaps xmm1,xmm7
	call 0000000181039E00h
	test rsi,rsi
	je near ptr 00000001803B308Ch
	movss dword ptr [rsi+18h],xmm0
	mov rax,[rbx+40h]
	test rax,rax
	je near ptr 00000001803B308Ch
	mov rcx,[rdi+30h]
	mov rsi,[rax+30h]
	test rcx,rcx
	je near ptr 00000001803B308Ch
	xor r8d,r8d
	movaps xmm1,xmm7
	call 0000000181039E00h
	test rsi,rsi
	je near ptr 00000001803B308Ch
	movss dword ptr [rsi+18h],xmm0
	mov rcx,[rdi+38h]
	test rcx,rcx
	je near ptr 00000001803B308Ch
	xor r8d,r8d
	movaps [rsp+80h],xmm6
	movaps xmm1,xmm7
	call 0000000181039E00h
	mov rax,[182726BE0h]
	movaps xmm8,xmm0
	mov rsi,[rbx+90h]
	test byte ptr [rax+12Fh],2
	je short 00000001803B2FD4h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803B2FD4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182726BE0h]
	mov rax,[rax+0B8h]
	lea rcx,[rsp+40h]
	xor edx,edx
	mov ebp,[rax+10h]
	movups xmm6,[rax]
	call 0000000181041790h
	movaps xmm3,xmm8
	mov qword ptr [rsp+20h],0
	lea r8,[rsp+30h]
	lea rdx,[rsp+40h]
	movups xmm0,[rax]
	lea rcx,[rsp+50h]
	movdqa [rsp+40h],xmm6
	movaps [rsp+30h],xmm0
	call 0000000181040F00h
	movaps xmm6,[rsp+80h]
	test rsi,rsi
	je short 00000001803B308Ch
	movups xmm0,[rax]
	xor r9d,r9d
	lea r8,[rsp+40h]
	mov edx,ebp
	mov rcx,rsi
	movaps [rsp+40h],xmm0
	call 000000018104C8E0h
	mov rcx,[rbx+80h]
	test rcx,rcx
	je short 00000001803B308Ch
	xor r8d,r8d
	movaps xmm1,xmm8
	call 0000000181A94770h
	movaps xmm8,[rsp+60h]
	mov rsi,[rsp+0A8h]
	mov rbp,[rsp+0A0h]
	mov rbx,[rsp+0B0h]
	movss dword ptr [rdi+40h],xmm7
	movaps xmm7,[rsp+70h]
	add rsp,90h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -144
	005 Compare [0x1826EA2FA], 0
	006 Move rbx, rdx
	007 Move stack:0x70, xmm7
	008 Move rdi, rcx
	009 Move xmm7, xmm2
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822C7F0C]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA2FA], 1
	014 Move stack:0xA0, rbp
	015 Move stack:0xA8, rsi
	016 Move stack:0x60, xmm8
	017 Compare rbx, 0
	018 JumpIfEqual {129}
	019 Move rax, [rbx+56]
	020 Compare rax, 0
	021 JumpIfEqual {129}
	022 Move rcx, [rdi+24]
	023 Move rsi, [rax+48]
	024 Compare rcx, 0
	025 JumpIfEqual {129}
	026 Move r8, 0
	027 Move xmm1, xmm7
	028 Call AnimationCurve.Evaluate, rcx, rdx
	029 Compare rsi, 0
	030 JumpIfEqual {129}
	031 Move [rsi+24], xmm0
	032 Move rax, [rbx+56]
	033 Compare rax, 0
	034 JumpIfEqual {129}
	035 Move rcx, [rdi+32]
	036 Move rsi, [rax+56]
	037 Compare rcx, 0
	038 JumpIfEqual {129}
	039 Move r8, 0
	040 Move xmm1, xmm7
	041 Call AnimationCurve.Evaluate, rcx, rdx
	042 Compare rsi, 0
	043 JumpIfEqual {129}
	044 Move [rsi+24], xmm0
	045 Move rax, [rbx+56]
	046 Compare rax, 0
	047 JumpIfEqual {129}
	048 Move rcx, [rdi+40]
	049 Move rsi, [rax+64]
	050 Compare rcx, 0
	051 JumpIfEqual {129}
	052 Move r8, 0
	053 Move xmm1, xmm7
	054 Call AnimationCurve.Evaluate, rcx, rdx
	055 Compare rsi, 0
	056 JumpIfEqual {129}
	057 Move [rsi+24], xmm0
	058 Move rax, [rbx+64]
	059 Compare rax, 0
	060 JumpIfEqual {129}
	061 Move rcx, [rdi+48]
	062 Move rsi, [rax+48]
	063 Compare rcx, 0
	064 JumpIfEqual {129}
	065 Move r8, 0
	066 Move xmm1, xmm7
	067 Call AnimationCurve.Evaluate, rcx, rdx
	068 Compare rsi, 0
	069 JumpIfEqual {129}
	070 Move [rsi+24], xmm0
	071 Move rcx, [rdi+56]
	072 Compare rcx, 0
	073 JumpIfEqual {129}
	074 Move r8, 0
	075 Move stack:0x80, xmm6
	076 Move xmm1, xmm7
	077 Call AnimationCurve.Evaluate, rcx, rdx
	078 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.GUI.Scp079NoiseController)
	079 Move xmm8, xmm0
	080 Move rsi, [rbx+144]
	081 Compare [rax+303], 2
	082 JumpIfEqual {88}
	083 Compare [rax+224], 0
	084 JumpIfNotEqual {88}
	085 Move rcx, rax
	086 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	087 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.GUI.Scp079NoiseController)
	088 Move rax, [rax+184]
	089 LoadAddress rcx, stack:0x40
	090 Move rdx, 0
	091 Move rbp, [rax+16]
	092 Move xmm6, [rax]
	093 Call Color.get_white, rcx
	094 Move xmm3, xmm8
	095 Move stack:0x20, 0
	096 LoadAddress r8, stack:0x30
	097 LoadAddress rdx, stack:0x40
	098 Move xmm0, [rax]
	099 LoadAddress rcx, stack:0x50
	100 Move stack:0x40, xmm6
	101 Move stack:0x30, xmm0
	102 Call Color.Lerp, rcx, rdx, xmm2, r9
	103 Move xmm6, stack:0x80
	104 Compare rsi, 0
	105 JumpIfEqual {129}
	106 Move xmm0, [rax]
	107 Move r9, 0
	108 LoadAddress r8, stack:0x40
	109 Move rdx, rbp
	110 Move rcx, rsi
	111 Move stack:0x40, xmm0
	112 Call Material.SetColor, rcx, rdx, r8
	113 Move rcx, [rbx+128]
	114 Compare rcx, 0
	115 JumpIfEqual {129}
	116 Move r8, 0
	117 Move xmm1, xmm8
	118 Call CanvasGroup.set_alpha, rcx, rdx
	119 Move xmm8, stack:0x60
	120 Move rsi, stack:0xA8
	121 Move rbp, stack:0xA0
	122 Move rbx, stack:0xB0
	123 Move [rdi+64], xmm7
	124 Move xmm7, stack:0x70
	125 ShiftStack 144
	126 Move rdi, stack:0x0
	127 ShiftStack 8
	128 Return 
	129 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

