Type: PlayerRoles.PlayableScps.Scp079.GUI.Scp079AbilityList

Method: System.Single get_FailMessageAlpha()

Disassembly:
	push rbx
	sub rsp,20h
	movss xmm1,dword ptr [rcx+48h]
	xorps xmm0,xmm0
	comiss xmm0,xmm1
	mov rbx,rcx
	jbe short 00000001803B5B3Eh
	mov rcx,[rcx+30h]
	test rcx,rcx
	je short 00000001803B5B47h
	xor edx,edx
	call 0000000180425300h
	movss dword ptr [rbx+48h],xmm0
	movaps xmm1,xmm0
	movaps xmm0,xmm1
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move xmm1, [rcx+72]
	005 Move xmm0, 0
	006 Compare xmm0, xmm1
	007 Move rbx, rcx
	008 JumpIfLessOrEqual {16}
	009 Move rcx, [rcx+48]
	010 Compare rcx, 0
	011 JumpIfEqual {21}
	012 Move rdx, 0
	013 Call TMP_Text.get_alpha, rcx, rdx
	014 Move [rbx+72], xmm0
	015 Move xmm1, xmm0
	016 Move xmm0, xmm1
	017 ShiftStack 32
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Return xmm0
	021 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void set_FailMessageAlpha(System.Single value)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EA2BBh],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	movaps xmm6,xmm1
	jne short 00000001803B5BBCh
	mov ecx,[1822EFBA0h]
	call 0000000180294190h
	mov byte ptr [1826EA2BBh],1
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803B5BDAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B5BDAh
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115A320h
	movaps xmm6,xmm0
	ucomiss xmm6,dword ptr [rbx+48h]
	jp short 00000001803B5BEFh
	je short 00000001803B5C08h
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 00000001803B5C13h
	xor r8d,r8d
	movaps xmm1,xmm6
	call 00000001804265C0h
	movss dword ptr [rbx+48h],xmm6
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EA2BB], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 Move xmm6, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EFBA0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA2BB], 1
	012 Move rcx, typeof(UnityEngine.Mathf)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move xmm0, xmm6
	020 Call Mathf.Clamp01, xmm0, rdx
	021 Move xmm6, xmm0
	022 Compare xmm6, [rbx+72]
	023 NotImplemented "jp short 00000001803B5BEFh"
	024 JumpIfEqual {32}
	025 Move rcx, [rbx+48]
	026 Compare rcx, 0
	027 JumpIfEqual {37}
	028 Move r8, 0
	029 Move xmm1, xmm6
	030 Call TMP_Text.set_alpha, rcx, rdx
	031 Move [rbx+72], xmm6
	032 Move xmm6, stack:0x20
	033 ShiftStack 48
	034 Move rbx, stack:0x0
	035 ShiftStack 8
	036 Return 
	037 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single get_CurrentTime()

Disassembly:
	xor ecx,ecx
	jmp near ptr 0000000180FDAE10h

ISIL:
	001 Move rcx, 0
	002 Call Time.get_timeSinceLevelLoad, rcx
	003 Return xmm0

Method: PlayerRoles.PlayableScps.Scp079.GUI.Scp079AbilityList get_Singleton()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA2BCh],0
	jne short 00000001803B5B6Fh
	mov ecx,[1822EFB84h]
	call 0000000180294190h
	mov byte ptr [1826EA2BCh],1
	mov rax,[182727080h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA2BC], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822EFB84]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA2BC], 1
	007 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.GUI.Scp079AbilityList)
	008 Move rax, [rax+184]
	009 Move rax, [rax]
	010 ShiftStack 40
	011 Return rax

Method: System.Void set_Singleton(PlayerRoles.PlayableScps.Scp079.GUI.Scp079AbilityList value)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA2BDh],0
	mov rbx,rcx
	jne short 00000001803B5C44h
	mov ecx,[1822EFBD0h]
	call 0000000180294190h
	mov byte ptr [1826EA2BDh],1
	mov rax,[182727080h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA2BD], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EFBD0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA2BD], 1
	010 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.GUI.Scp079AbilityList)
	011 Move rdx, rbx
	012 Move rcx, [rax+184]
	013 Move [rcx], rbx
	014 ShiftStack 32
	015 Move rbx, stack:0x0
	016 ShiftStack 8
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Return 

Method: PlayerRoles.PlayableScps.Scp079.GUI.IScp079FailMessageProvider get_TrackedFailMessage()

Disassembly:
	mov rax,[rcx+40h]
	ret

ISIL:
	001 Move rax, [rcx+64]
	002 Return rax

Method: System.Void set_TrackedFailMessage(PlayerRoles.PlayableScps.Scp079.GUI.IScp079FailMessageProvider value)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA2BEh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001803B5C9Bh
	mov ecx,[1822EFBECh]
	call 0000000180294190h
	mov byte ptr [1826EA2BEh],1
	test rbx,rbx
	jne short 00000001803B5CBDh
	lea rcx,[rdi+40h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov [rdi+4Ch],bl
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[182701BE8h]
	mov rax,[rbx]
	mov [rsp+30h],rsi
	movzx edx,byte ptr [rcx+128h]
	cmp [rax+128h],dl
	jb short 00000001803B5D16h
	mov rax,[rax+0C8h]
	cmp [rax+rdx*8-8],rcx
	jne short 00000001803B5D16h
	test byte ptr [rcx+12Fh],2
	je short 00000001803B5D00h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B5D00h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164340h
	movzx esi,al
	test al,al
	jne short 00000001803B5D4Ch
	jmp short 00000001803B5D19h
	xor sil,sil
	mov rdx,[182727078h]
	mov r8,rbx
	mov ecx,1
	call 00000001800C7A30h
	mov rdx,[182727078h]
	mov r8,rbx
	xor ecx,ecx
	call 00000001800C7A30h
	xor edx,edx
	mov rcx,rax
	call 00000001809190E0h
	test al,al
	jne short 00000001803B5D94h
	lea rcx,[rdi+40h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov byte ptr [rdi+4Ch],0
	test sil,sil
	jne short 00000001803B5D94h
	xor ecx,ecx
	call 0000000180FDAE10h
	addss xmm0,dword ptr [181EA3398h]
	mov rdx,[rdi+38h]
	xor r8d,r8d
	mov rcx,rdi
	movss dword ptr [rdi+50h],xmm0
	addss xmm0,dword ptr [182187480h]
	movss dword ptr [rdi+54h],xmm0
	call 00000001803BBE90h
	mov rsi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA2BE], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EFBEC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA2BE], 1
	012 Compare rbx, 0
	013 JumpIfNotEqual {24}
	014 LoadAddress rcx, [rdi+64]
	015 Move rdx, rbx
	016 Move [rcx], rbx
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move [rdi+76], rbx
	019 Move rbx, stack:0x38
	020 ShiftStack 32
	021 Move rdi, stack:0x0
	022 ShiftStack 8
	023 Return 
	024 Move rcx, typeof(UnityEngine.Object)
	025 Move rax, [rbx]
	026 Move stack:0x30, rsi
	027 Move rdx, [rcx+296]
	028 Compare [rax+296], rdx
	029 JumpIfLess {46}
	030 Move rax, [rax+200]
	031 Compare [rax+0xFFFFFFF8+rdx*8], rcx
	032 JumpIfNotEqual {46}
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move r8, 0
	039 Move rdx, 0
	040 Move rcx, rbx
	041 Call Object.op_Equality, rcx, rdx, r8
	042 Move rsi, rax
	043 Compare rax, 0
	044 JumpIfNotEqual {60}
	045 Goto {47}
	046 Move rsi, 0
	047 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.GUI.IScp079FailMessageProvider)
	048 Move r8, rbx
	049 Move rcx, 1
	050 Call 0x1800C7A30, rcx, rdx, r8, r9
	051 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.GUI.IScp079FailMessageProvider)
	052 Move r8, rbx
	053 Move rcx, 0
	054 Call 0x1800C7A30, rcx, rdx, r8, r9
	055 Move rdx, 0
	056 Move rcx, rax
	057 Call 0x1809190E0, rcx, rdx
	058 Compare rax, 0
	059 JumpIfNotEqual {77}
	060 LoadAddress rcx, [rdi+64]
	061 Move rdx, rbx
	062 Move [rcx], rbx
	063 Call 0x180293EF0, rcx, rdx, r8, r9
	064 Move [rdi+76], 0
	065 Compare rsi, 0
	066 JumpIfNotEqual {77}
	067 Move rcx, 0
	068 Call Time.get_timeSinceLevelLoad, rcx
	069 Add xmm0, xmm0, [0x181EA3398]
	070 Move rdx, [rdi+56]
	071 Move r8, 0
	072 Move rcx, rdi
	073 Move [rdi+80], xmm0
	074 Add xmm0, xmm0, [0x182187480]
	075 Move [rdi+84], xmm0
	076 Call Scp079GuiElementBase.PlaySound, rcx, rdx
	077 Move rsi, stack:0x30
	078 Move rbx, stack:0x38
	079 ShiftStack 32
	080 Move rdi, stack:0x0
	081 ShiftStack 8
	082 Return 

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA35Eh],0
	mov rbx,rcx
	jne short 00000001803B54B4h
	mov ecx,[1822EFBB4h]
	call 0000000180294190h
	mov byte ptr [1826EA35Eh],1
	mov rax,[182727080h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA35E], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EFBB4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA35E], 1
	010 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.GUI.Scp079AbilityList)
	011 Move rdx, rbx
	012 Move rcx, [rax+184]
	013 Move [rcx], rbx
	014 ShiftStack 32
	015 Move rbx, stack:0x0
	016 ShiftStack 8
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Return 

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,20h
	xor edx,edx
	mov rbx,rcx
	call 00000001803B54E0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001803B56D0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rdx, 0
	005 Move rbx, rcx
	006 Call Scp079AbilityList.UpdateFailMessage, rcx, rdx
	007 Move rdx, 0
	008 Move rcx, rbx
	009 ShiftStack 32
	010 Move rbx, stack:0x0
	011 ShiftStack 8
	012 Call Scp079AbilityList.UpdateList, rcx, rdx
	013 Return 

Method: System.Void UpdateFailMessage()

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826EA2BFh],0
	mov rbx,rcx
	jne short 00000001803B5504h
	mov ecx,[1822EFAF0h]
	call 0000000180294190h
	mov byte ptr [1826EA2BFh],1
	cmp byte ptr [rbx+4Ch],0
	mov [rsp+60h],rdi
	movaps [rsp+40h],xmm6
	movaps [rsp+30h],xmm7
	je near ptr 00000001803B563Fh
	mov r8,[rbx+40h]
	test r8,r8
	je near ptr 00000001803B563Fh
	mov rdx,[182727078h]
	xor ecx,ecx
	call 00000001800C7A30h
	xor edx,edx
	mov rcx,rax
	call 00000001809190E0h
	test al,al
	jne near ptr 00000001803B563Fh
	movaps [rsp+20h],xmm8
	movss xmm6,dword ptr [rbx+50h]
	xor ecx,ecx
	movss xmm7,dword ptr [rbx+54h]
	call 0000000180FDAE10h
	mov rcx,[182701818h]
	movaps xmm8,xmm0
	test byte ptr [rcx+12Fh],2
	je short 00000001803B5583h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B5583h
	call 000000018021A070h
	xor r9d,r9d
	movaps xmm2,xmm8
	movaps xmm1,xmm7
	movaps xmm0,xmm6
	call 000000018115A670h
	movss xmm7,dword ptr [181EA337Ch]
	movss xmm6,dword ptr [rbx+48h]
	subss xmm7,xmm0
	movaps xmm8,[rsp+20h]
	xorps xmm0,xmm0
	comiss xmm0,xmm6
	jbe short 00000001803B55D0h
	mov rcx,[rbx+30h]
	test rcx,rcx
	je near ptr 00000001803B56C4h
	xor edx,edx
	call 0000000180425300h
	movss dword ptr [rbx+48h],xmm0
	movaps xmm6,xmm0
	xor ecx,ecx
	call 0000000180FDAC30h
	mulss xmm0,dword ptr [18218799Ch]
	xor r9d,r9d
	movaps xmm1,xmm7
	movaps xmm2,xmm0
	movaps xmm0,xmm6
	call 000000018115AE20h
	xor r8d,r8d
	movaps xmm1,xmm0
	mov rcx,rbx
	call 00000001803B5B90h
	mov r8,[rbx+40h]
	mov rdi,[rbx+30h]
	test r8,r8
	je near ptr 00000001803B56C4h
	mov rdx,[182727078h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rdi,rdi
	je near ptr 00000001803B56C4h
	mov r9,[rdi]
	mov rdx,rax
	mov rcx,rdi
	mov r8,[r9+558h]
	call qword ptr [r9+550h]
	jmp short 00000001803B56AFh
	movss xmm6,dword ptr [rbx+48h]
	xorps xmm7,xmm7
	comiss xmm7,xmm6
	jbe short 00000001803B5664h
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 00000001803B56C4h
	xor edx,edx
	call 0000000180425300h
	movss dword ptr [rbx+48h],xmm0
	movaps xmm6,xmm0
	xor ecx,ecx
	call 0000000180FDAC30h
	mulss xmm0,dword ptr [18218799Ch]
	xor r8d,r8d
	mov rcx,rbx
	subss xmm6,xmm0
	movaps xmm1,xmm6
	call 00000001803B5B90h
	movss xmm0,dword ptr [rbx+48h]
	comiss xmm7,xmm0
	jbe short 00000001803B56A4h
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 00000001803B56C4h
	xor edx,edx
	call 0000000180425300h
	movss dword ptr [rbx+48h],xmm0
	ucomiss xmm0,xmm7
	jp short 00000001803B56AFh
	jne short 00000001803B56AFh
	mov byte ptr [rbx+4Ch],1
	movaps xmm7,[rsp+30h]
	movaps xmm6,[rsp+40h]
	mov rdi,[rsp+60h]
	add rsp,50h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826EA2BF], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EFAF0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA2BF], 1
	010 Compare [rbx+76], 0
	011 Move stack:0x60, rdi
	012 Move stack:0x40, xmm6
	013 Move stack:0x30, xmm7
	014 JumpIfEqual {84}
	015 Move r8, [rbx+64]
	016 Compare r8, 0
	017 JumpIfEqual {84}
	018 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.GUI.IScp079FailMessageProvider)
	019 Move rcx, 0
	020 Call 0x1800C7A30, rcx, rdx, r8, r9
	021 Move rdx, 0
	022 Move rcx, rax
	023 Call 0x1809190E0, rcx, rdx
	024 Compare rax, 0
	025 JumpIfNotEqual {84}
	026 Move stack:0x20, xmm8
	027 Move xmm6, [rbx+80]
	028 Move rcx, 0
	029 Move xmm7, [rbx+84]
	030 Call Time.get_timeSinceLevelLoad, rcx
	031 Move rcx, typeof(UnityEngine.Mathf)
	032 Move xmm8, xmm0
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move r9, 0
	039 Move xmm2, xmm8
	040 Move xmm1, xmm7
	041 Move xmm0, xmm6
	042 Call Mathf.InverseLerp, xmm0, xmm1, xmm2, r9
	043 Move xmm7, [0x181EA337C]
	044 Move xmm6, [rbx+72]
	045 Subtract xmm7, xmm7, xmm0
	046 Move xmm8, stack:0x20
	047 Move xmm0, 0
	048 Compare xmm0, xmm6
	049 JumpIfLessOrEqual {57}
	050 Move rcx, [rbx+48]
	051 Compare rcx, 0
	052 JumpIfEqual {123}
	053 Move rdx, 0
	054 Call TMP_Text.get_alpha, rcx, rdx
	055 Move [rbx+72], xmm0
	056 Move xmm6, xmm0
	057 Move rcx, 0
	058 Call Time.get_deltaTime, rcx
	059 Multiply xmm0, xmm0, [0x18218799C]
	060 Move r9, 0
	061 Move xmm1, xmm7
	062 Move xmm2, xmm0
	063 Move xmm0, xmm6
	064 Call Mathf.MoveTowards, xmm0, xmm1, xmm2, r9
	065 Move r8, 0
	066 Move xmm1, xmm0
	067 Move rcx, rbx
	068 Call Scp079AbilityList.set_FailMessageAlpha, rcx, rdx
	069 Move r8, [rbx+64]
	070 Move rdi, [rbx+48]
	071 Compare r8, 0
	072 JumpIfEqual {123}
	073 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.GUI.IScp079FailMessageProvider)
	074 Move rcx, 0
	075 Call 0x1800C7A30, rcx, rdx, r8, r9
	076 Compare rdi, 0
	077 JumpIfEqual {123}
	078 Move r9, [rdi]
	079 Move rdx, rax
	080 Move rcx, rdi
	081 Move r8, [r9+1368]
	082 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	083 Goto {116}
	084 Move xmm6, [rbx+72]
	085 Move xmm7, 0
	086 Compare xmm7, xmm6
	087 JumpIfLessOrEqual {95}
	088 Move rcx, [rbx+48]
	089 Compare rcx, 0
	090 JumpIfEqual {123}
	091 Move rdx, 0
	092 Call TMP_Text.get_alpha, rcx, rdx
	093 Move [rbx+72], xmm0
	094 Move xmm6, xmm0
	095 Move rcx, 0
	096 Call Time.get_deltaTime, rcx
	097 Multiply xmm0, xmm0, [0x18218799C]
	098 Move r8, 0
	099 Move rcx, rbx
	100 Subtract xmm6, xmm6, xmm0
	101 Move xmm1, xmm6
	102 Call Scp079AbilityList.set_FailMessageAlpha, rcx, rdx
	103 Move xmm0, [rbx+72]
	104 Compare xmm7, xmm0
	105 JumpIfLessOrEqual {112}
	106 Move rcx, [rbx+48]
	107 Compare rcx, 0
	108 JumpIfEqual {123}
	109 Move rdx, 0
	110 Call TMP_Text.get_alpha, rcx, rdx
	111 Move [rbx+72], xmm0
	112 Compare xmm0, xmm7
	113 NotImplemented "jp short 00000001803B56AFh"
	114 JumpIfNotEqual {116}
	115 Move [rbx+76], 1
	116 Move xmm7, stack:0x30
	117 Move xmm6, stack:0x40
	118 Move rdi, stack:0x60
	119 ShiftStack 80
	120 Move rbx, stack:0x0
	121 ShiftStack 8
	122 Return 
	123 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateList()

Disassembly:
	push rdi
	push r13
	push r14
	push r15
	sub rsp,48h
	cmp byte ptr [1826EA2C0h],0
	mov r15,rcx
	jne short 00000001803B56FAh
	mov ecx,[1822EFB0Ch]
	call 0000000180294190h
	mov byte ptr [1826EA2C0h],1
	mov rax,[r15+18h]
	xor edi,edi
	mov [rsp+78h],rbx
	mov r14d,edi
	mov [rsp+40h],rbp
	mov [rsp+38h],rsi
	mov [rsp+30h],r12
	lea r13d,[rdi-1]
	test rax,rax
	je near ptr 00000001803B5A60h
	mov rcx,[rax+78h]
	test rcx,rcx
	je near ptr 00000001803B5A60h
	mov rdx,[rcx+18h]
	mov esi,edi
	mov [rsp+80h],rdx
	mov ecx,edi
	test rdx,rdx
	je near ptr 00000001803B5A60h
	nop word ptr [rax+rax]
	mov eax,[rdx+18h]
	cmp ecx,eax
	jge near ptr 00000001803B595Ch
	cmp esi,eax
	jae near ptr 00000001803B5A66h
	movsxd rbx,esi
	mov rbx,[rdx+rbx*8+20h]
	test rbx,rbx
	je near ptr 00000001803B5950h
	mov rdx,[182727008h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 00000001803B57ADh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 00000001803B57ADh
	xor edx,edx
	mov rcx,rbx
	call 00000001805190A0h
	test al,al
	jne near ptr 00000001803B5959h
	mov rdx,[182726FD0h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 00000001803B5948h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 00000001803B5948h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+268h]
	call qword ptr [rax+260h]
	test al,al
	je near ptr 00000001803B5948h
	mov eax,[rbx+60h]
	xor bpl,bpl
	cmp eax,r13d
	je short 00000001803B580Dh
	cmp r13d,0FFFFFFFFh
	mov r13d,eax
	setne bpl
	mov rcx,[r15+28h]
	mov edx,r14d
	inc r14d
	test rcx,rcx
	je near ptr 00000001803B5A60h
	mov r8,[1827033C0h]
	call 00000001800C7B10h
	mov r8,[rbx]
	mov rcx,rbx
	mov r12,rax
	mov rdx,[r8+258h]
	call qword ptr [r8+250h]
	mov r8,[rbx]
	mov rcx,rbx
	mov [rsp+70h],al
	mov rdx,[r8+278h]
	call qword ptr [r8+270h]
	mov r8,[rbx]
	mov rcx,rbx
	mov [rsp+88h],rax
	mov rdx,[r8+248h]
	call qword ptr [r8+240h]
	test r12,r12
	je near ptr 00000001803B5A60h
	mov r8,[rsp+88h]
	mov r9d,eax
	movzx edx,byte ptr [rsp+70h]
	mov rcx,r12
	mov [rsp+28h],rdi
	mov [rsp+20h],bpl
	call 00000001803BC9C0h
	mov rbx,[r15+28h]
	test rbx,rbx
	je near ptr 00000001803B5A60h
	mov eax,[rbx+18h]
	cmp r14d,eax
	jl near ptr 00000001803B5948h
	mov rbp,rbx
	test eax,eax
	jne short 00000001803B58CDh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rbp,[r15+28h]
	mov rax,[rbx+10h]
	mov rbx,[rax+20h]
	test rbx,rbx
	je near ptr 00000001803B5A60h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 00000001803B5A60h
	xor edx,edx
	mov rcx,rax
	call 0000000180FDBC60h
	mov rcx,[182701BE8h]
	mov r12,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001803B591Bh
	cmp [rcx+0E0h],edi
	jne short 00000001803B591Bh
	call 000000018021A070h
	mov r8,[18270AAF8h]
	mov rdx,r12
	mov rcx,rbx
	call 00000001804C19B0h
	test rbp,rbp
	je near ptr 00000001803B5A60h
	mov r8,[182722898h]
	mov rdx,rax
	mov rcx,rbp
	call 0000000181992250h
	mov rdx,[rsp+80h]
	inc esi
	mov ecx,esi
	jmp near ptr 00000001803B5750h
	mov r14d,edi
	mov rax,[182740398h]
	test byte ptr [rax+12Fh],2
	je short 00000001803B5983h
	cmp [rax+0E0h],edi
	jne short 00000001803B5983h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740398h]
	cmp [1826E9A22h],dil
	jne short 00000001803B59A5h
	mov ecx,[1822F20F4h]
	call 0000000180294190h
	mov rax,[182740398h]
	mov byte ptr [1826E9A22h],1
	test byte ptr [rax+12Fh],2
	je short 00000001803B59C5h
	cmp [rax+0E0h],edi
	jne short 00000001803B59C5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740398h]
	mov rax,[rax+0B8h]
	mov rcx,[r15+28h]
	cmp [rax+10h],dil
	cmovne edi,r14d
	test rcx,rcx
	je near ptr 00000001803B5A60h
	movsxd rax,edi
	mov rbx,rcx
	lea rsi,[rax*8+20h]
	nop
	cmp edi,[rcx+18h]
	jge short 00000001803B5A40h
	test rbx,rbx
	je short 00000001803B5A60h
	cmp edi,[rbx+18h]
	jb short 00000001803B5A06h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	mov rcx,[rsi+rax]
	test rcx,rcx
	je short 00000001803B5A60h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je short 00000001803B5A60h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	call 0000000181046340h
	mov rcx,[r15+28h]
	inc edi
	add rsi,8
	mov rbx,rcx
	test rcx,rcx
	je short 00000001803B5A60h
	jmp short 00000001803B59F0h
	mov r12,[rsp+30h]
	mov rsi,[rsp+38h]
	mov rbp,[rsp+40h]
	mov rbx,[rsp+78h]
	add rsp,48h
	pop r15
	pop r14
	pop r13
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -8
	004 Move stack:0x0, r13
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -8
	008 Move stack:0x0, r15
	009 ShiftStack -72
	010 Compare [0x1826EA2C0], 0
	011 Move r15, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822EFB0C]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EA2C0], 1
	016 Move rax, [r15+24]
	017 Move rdi, 0
	018 Move stack:0x78, rbx
	019 Move r14, rdi
	020 Move stack:0x40, rbp
	021 Move stack:0x38, rsi
	022 Move stack:0x30, r12
	023 LoadAddress r13, [rdi-1]
	024 Compare rax, 0
	025 JumpIfEqual {230}
	026 Move rcx, [rax+120]
	027 Compare rcx, 0
	028 JumpIfEqual {230}
	029 Move rdx, [rcx+24]
	030 Move rsi, rdi
	031 Move stack:0x80, rdx
	032 Move rcx, rdi
	033 Compare rdx, 0
	034 JumpIfEqual {230}
	035 Nop 
	036 Move rax, [rdx+24]
	037 Compare rcx, rax
	038 JumpIfGreaterOrEqual {156}
	039 Compare rsi, rax
	040 JumpIfGreaterOrEqual {232}
	041 Move rbx, rsi
	042 Move rbx, [rdx+32+rbx*8]
	043 Compare rbx, 0
	044 JumpIfEqual {152}
	045 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079LostSignalHandler)
	046 Move rax, [rbx]
	047 Move rcx, [rdx+296]
	048 Compare [rax+296], rcx
	049 JumpIfLess {58}
	050 Move rax, [rax+200]
	051 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	052 JumpIfNotEqual {58}
	053 Move rdx, 0
	054 Move rcx, rbx
	055 Call Scp079LostSignalHandler.get_Lost, rcx, rdx
	056 Compare rax, 0
	057 JumpIfNotEqual {155}
	058 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079KeyAbilityBase)
	059 Move rax, [rbx]
	060 Move rcx, [rdx+296]
	061 Compare [rax+296], rcx
	062 JumpIfLess {151}
	063 Move rax, [rax+200]
	064 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	065 JumpIfNotEqual {151}
	066 Move rax, [rbx]
	067 Move rcx, rbx
	068 Move rdx, [rax+616]
	069 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	070 Compare rax, 0
	071 JumpIfEqual {151}
	072 Move rax, [rbx+96]
	073 Move rbp, 0
	074 Compare rax, r13
	075 JumpIfEqual {79}
	076 Compare r13, 18446744073709551615
	077 Move r13, rax
	078 NotImplemented "setne bpl"
	079 Move rcx, [r15+40]
	080 Move rdx, r14
	081 Add r14, r14, 1
	082 Compare rcx, 0
	083 JumpIfEqual {230}
	084 Move r8, [0x1827033C0]
	085 Call 0x1800C7B10, rcx, rdx, r8, r9
	086 Move r8, [rbx]
	087 Move rcx, rbx
	088 Move r12, rax
	089 Move rdx, [r8+600]
	090 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	091 Move r8, [rbx]
	092 Move rcx, rbx
	093 Move stack:0x70, rax
	094 Move rdx, [r8+632]
	095 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	096 Move r8, [rbx]
	097 Move rcx, rbx
	098 Move stack:0x88, rax
	099 Move rdx, [r8+584]
	100 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	101 Compare r12, 0
	102 JumpIfEqual {230}
	103 Move r8, stack:0x88
	104 Move r9, rax
	105 Move rdx, stack:0x70
	106 Move rcx, r12
	107 Move stack:0x28, rdi
	108 Move stack:0x20, rbp
	109 Call Scp079KeyAbilityGui.Setup, rcx, rdx, r8, r9, stack:0x0
	110 Move rbx, [r15+40]
	111 Compare rbx, 0
	112 JumpIfEqual {230}
	113 Move rax, [rbx+24]
	114 Compare r14, rax
	115 JumpIfLess {151}
	116 Move rbp, rbx
	117 Compare rax, 0
	118 JumpIfNotEqual {122}
	119 Move rcx, 0
	120 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	121 Move rbp, [r15+40]
	122 Move rax, [rbx+16]
	123 Move rbx, [rax+32]
	124 Compare rbx, 0
	125 JumpIfEqual {230}
	126 Move rdx, 0
	127 Move rcx, rbx
	128 Call Component.get_transform, rcx, rdx
	129 Compare rax, 0
	130 JumpIfEqual {230}
	131 Move rdx, 0
	132 Move rcx, rax
	133 Call 0x180FDBC60, rcx, rdx
	134 Move rcx, typeof(UnityEngine.Object)
	135 Move r12, rax
	136 Compare [rcx+303], 2
	137 JumpIfEqual {141}
	138 Compare [rcx+224], rdi
	139 JumpIfNotEqual {141}
	140 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	141 Move r8, [0x18270AAF8]
	142 Move rdx, r12
	143 Move rcx, rbx
	144 Call 0x1804C19B0, rcx, rdx, r8
	145 Compare rbp, 0
	146 JumpIfEqual {230}
	147 Move r8, [0x182722898]
	148 Move rdx, rax
	149 Move rcx, rbp
	150 Call 0x181992250, rcx, rdx
	151 Move rdx, stack:0x80
	152 Add rsi, rsi, 1
	153 Move rcx, rsi
	154 Goto {36}
	155 Move r14, rdi
	156 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	157 Compare [rax+303], 2
	158 JumpIfEqual {164}
	159 Compare [rax+224], rdi
	160 JumpIfNotEqual {164}
	161 Move rcx, rax
	162 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	163 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	164 Compare [0x1826E9A22], rdi
	165 JumpIfNotEqual {170}
	166 Move rcx, [0x1822F20F4]
	167 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	168 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	169 Move [0x1826E9A22], 1
	170 Compare [rax+303], 2
	171 JumpIfEqual {177}
	172 Compare [rax+224], rdi
	173 JumpIfNotEqual {177}
	174 Move rcx, rax
	175 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	176 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	177 Move rax, [rax+184]
	178 Move rcx, [r15+40]
	179 Compare [rax+16], rdi
	180 JumpIfEqual {182}
	181 Move rdi, r14
	182 Nop 
	183 Compare rcx, 0
	184 JumpIfEqual {230}
	185 Move rax, rdi
	186 Move rbx, rcx
	187 LoadAddress rsi, [32]
	188 Nop 
	189 Compare rdi, [rcx+24]
	190 JumpIfGreaterOrEqual {216}
	191 Compare rbx, 0
	192 JumpIfEqual {230}
	193 Compare rdi, [rbx+24]
	194 JumpIfLess {197}
	195 Move rcx, 0
	196 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	197 Move rax, [rbx+16]
	198 Move rcx, [rsi+rax]
	199 Compare rcx, 0
	200 JumpIfEqual {230}
	201 Move rdx, 0
	202 Call Component.get_gameObject, rcx, rdx
	203 Compare rax, 0
	204 JumpIfEqual {230}
	205 Move r8, 0
	206 Move rdx, 0
	207 Move rcx, rax
	208 Call GameObject.SetActive, rcx, rdx
	209 Move rcx, [r15+40]
	210 Add rdi, rdi, 1
	211 Add rsi, rsi, 8
	212 Move rbx, rcx
	213 Compare rcx, 0
	214 JumpIfEqual {230}
	215 Goto {189}
	216 Move r12, stack:0x30
	217 Move rsi, stack:0x38
	218 Move rbp, stack:0x40
	219 Move rbx, stack:0x78
	220 ShiftStack 72
	221 Move r15, stack:0x0
	222 ShiftStack 8
	223 Move r14, stack:0x0
	224 ShiftStack 8
	225 Move r13, stack:0x0
	226 ShiftStack 8
	227 Move rdi, stack:0x0
	228 ShiftStack 8
	229 Return 
	230 Call 0x180294310, rcx, rdx, r8, r9
	231 Interrupt 
	232 Call 0x180294110, rcx, rdx, r8, r9
	233 Move rcx, rax
	234 Move rdx, 0
	235 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA2C1h],0
	mov rdi,rcx
	jne short 00000001803B5AC8h
	mov ecx,[1822EFB2Ch]
	call 0000000180294190h
	mov byte ptr [1826EA2C1h],1
	mov rcx,[182726FB0h]
	call 00000001802942D0h
	mov rdx,[1827228D0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov dword ptr [rdi+48h],0BF800000h
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA2C1], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EFB2C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA2C1], 1
	011 Move rcx, typeof(System.Collections.Generic.List`1<Scp079KeyAbilityGui>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x1827228D0]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x180615790, rcx, rdx
	017 LoadAddress rcx, [rdi+40]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, 0
	022 Move [rdi+72], 0xBF800000
	023 Move rcx, rdi
	024 Move rbx, stack:0x30
	025 ShiftStack 32
	026 Move rdi, stack:0x0
	027 ShiftStack 8
	028 Call 0x180FD1850, rcx, rdx
	029 Return 

