Type: PlayerRoles.PlayableScps.Scp079.GUI.Scp079NoiseController

Method: System.Void Init(PlayerRoles.PlayableScps.Scp079.Scp079Role role, ReferenceHub owner)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA2F7h],0
	mov rsi,r8
	mov rbp,rdx
	mov rbx,rcx
	jne short 00000001803BFA68h
	mov ecx,[1822F19E0h]
	call 0000000180294190h
	mov byte ptr [1826EA2F7h],1
	mov rdx,rbp
	mov qword ptr [rsp+30h],0
	lea rcx,[rbx+18h]
	mov [rbx+18h],rbp
	call 0000000180293EF0h
	lea rcx,[rbx+20h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001803BFB82h
	mov rcx,[rcx+78h]
	test rcx,rcx
	je near ptr 00000001803BFB82h
	mov r8,[182766150h]
	lea rdx,[rbx+28h]
	call 00000001809CED60h
	mov rax,[rbx+18h]
	test rax,rax
	je near ptr 00000001803BFB82h
	mov rcx,[rax+78h]
	test rcx,rcx
	je near ptr 00000001803BFB82h
	mov r8,[182766078h]
	lea rdx,[rbx+30h]
	call 00000001809CED60h
	mov r8,[18272A840h]
	lea rdx,[rsp+30h]
	mov rcx,rbx
	call 00000001805DA7E0h
	test al,al
	je short 00000001803BFB6Dh
	mov rcx,[rsp+30h]
	test rcx,rcx
	je short 00000001803BFB82h
	xor edx,edx
	call 00000001810288F0h
	mov rdi,rax
	test rax,rax
	je short 00000001803BFB82h
	mov rdx,[18270A0E0h]
	mov rcx,rax
	call 00000001804C2310h
	lea rcx,[rbx+38h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rdx,[18270A228h]
	mov rcx,rdi
	call 00000001804C2310h
	lea rcx,[rbx+40h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[rbx+70h]
	test rcx,rcx
	je short 00000001803BFB82h
	movss xmm2,dword ptr [181EA337Ch]
	xor r9d,r9d
	mov rdx,rbx
	call 00000001803B2E50h
	mov rbx,[rsp+38h]
	mov rbp,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 Move stack:0x20, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826EA2F7], 0
	008 Move rsi, r8
	009 Move rbp, rdx
	010 Move rbx, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F19E0]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EA2F7], 1
	015 Move rdx, rbp
	016 Move stack:0x30, 0
	017 LoadAddress rcx, [rbx+24]
	018 Move [rbx+24], rbp
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 LoadAddress rcx, [rbx+32]
	021 Move rdx, rsi
	022 Move [rcx], rsi
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Move rcx, [rbx+24]
	025 Compare rcx, 0
	026 JumpIfEqual {84}
	027 Move rcx, [rcx+120]
	028 Compare rcx, 0
	029 JumpIfEqual {84}
	030 Move r8, [0x182766150]
	031 LoadAddress rdx, [rbx+40]
	032 Call 0x1809CED60, rcx, rdx
	033 Move rax, [rbx+24]
	034 Compare rax, 0
	035 JumpIfEqual {84}
	036 Move rcx, [rax+120]
	037 Compare rcx, 0
	038 JumpIfEqual {84}
	039 Move r8, [0x182766078]
	040 LoadAddress rdx, [rbx+48]
	041 Call 0x1809CED60, rcx, rdx
	042 Move r8, [0x18272A840]
	043 LoadAddress rdx, stack:0x30
	044 Move rcx, rbx
	045 Call 0x1805DA7E0, rcx, rdx
	046 Compare rax, 0
	047 JumpIfEqual {77}
	048 Move rcx, stack:0x30
	049 Compare rcx, 0
	050 JumpIfEqual {84}
	051 Move rdx, 0
	052 Call PostProcessVolume.get_profile, rcx, rdx
	053 Move rdi, rax
	054 Compare rax, 0
	055 JumpIfEqual {84}
	056 Move rdx, [0x18270A0E0]
	057 Move rcx, rax
	058 Call 0x1804C2310, rcx, rdx
	059 LoadAddress rcx, [rbx+56]
	060 Move rdx, rax
	061 Move [rcx], rax
	062 Call 0x180293EF0, rcx, rdx, r8, r9
	063 Move rdx, [0x18270A228]
	064 Move rcx, rdi
	065 Call 0x1804C2310, rcx, rdx
	066 LoadAddress rcx, [rbx+64]
	067 Move rdx, rax
	068 Move [rcx], rax
	069 Call 0x180293EF0, rcx, rdx, r8, r9
	070 Move rcx, [rbx+112]
	071 Compare rcx, 0
	072 JumpIfEqual {84}
	073 Move xmm2, [0x181EA337C]
	074 Move r9, 0
	075 Move rdx, rbx
	076 Call NoiseAnimation.ApplyAnimation, rcx, xmm1, r8
	077 Move rbx, stack:0x38
	078 Move rbp, stack:0x40
	079 Move rsi, stack:0x48
	080 ShiftStack 32
	081 Move rdi, stack:0x0
	082 ShiftStack 8
	083 Return 
	084 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,30h
	mov rbx,rcx
	mov rcx,[rcx+30h]
	test rcx,rcx
	je near ptr 00000001803BFEA4h
	xor edx,edx
	call 00000001805190A0h
	test al,al
	jne short 00000001803BFE35h
	xor edx,edx
	mov rcx,rbx
	call 00000001803BFB90h
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 00000001803BFEA4h
	xor r9d,r9d
	mov qword ptr [rsp+20h],0
	xorps xmm2,xmm2
	mov rdx,rbx
	call 00000001803B30A0h
	add rsp,30h
	pop rbx
	ret
	mov rcx,[rbx+70h]
	test rcx,rcx
	je short 00000001803BFEA4h
	xor r9d,r9d
	xorps xmm2,xmm2
	mov rdx,rbx
	call 00000001803B2E50h
	mov rcx,[rbx+78h]
	test rcx,rcx
	je short 00000001803BFEA4h
	xor r9d,r9d
	xorps xmm2,xmm2
	mov rdx,rbx
	call 00000001803B2E50h
	mov rcx,[rbx+68h]
	test rcx,rcx
	je short 00000001803BFEA4h
	movss xmm2,dword ptr [181EA337Ch]
	mov r9b,1
	mov rdx,rbx
	mov qword ptr [rsp+20h],0
	call 00000001803B30A0h
	mov rcx,[rbx+88h]
	test rcx,rcx
	je short 00000001803BFEA4h
	xor r8d,r8d
	xorps xmm1,xmm1
	add rsp,30h
	pop rbx
	jmp near ptr 0000000181A94770h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move rbx, rcx
	005 Move rcx, [rcx+48]
	006 Compare rcx, 0
	007 JumpIfEqual {59}
	008 Move rdx, 0
	009 Call Scp079LostSignalHandler.get_Lost, rcx, rdx
	010 Compare rax, 0
	011 JumpIfNotEqual {27}
	012 Move rdx, 0
	013 Move rcx, rbx
	014 Call Scp079NoiseController.UpdateSwitchState, rcx, rdx
	015 Move rcx, [rbx+104]
	016 Compare rcx, 0
	017 JumpIfEqual {59}
	018 Move r9, 0
	019 Move stack:0x20, 0
	020 Move xmm2, 0
	021 Move rdx, rbx
	022 Call NoiseAnimation.ApplyTowards, rcx, xmm1, r8, r9
	023 ShiftStack 48
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return 
	027 Move rcx, [rbx+112]
	028 Compare rcx, 0
	029 JumpIfEqual {59}
	030 Move r9, 0
	031 Move xmm2, 0
	032 Move rdx, rbx
	033 Call NoiseAnimation.ApplyAnimation, rcx, xmm1, r8
	034 Move rcx, [rbx+120]
	035 Compare rcx, 0
	036 JumpIfEqual {59}
	037 Move r9, 0
	038 Move xmm2, 0
	039 Move rdx, rbx
	040 Call NoiseAnimation.ApplyAnimation, rcx, xmm1, r8
	041 Move rcx, [rbx+104]
	042 Compare rcx, 0
	043 JumpIfEqual {59}
	044 Move xmm2, [0x181EA337C]
	045 Move r9, 1
	046 Move rdx, rbx
	047 Move stack:0x20, 0
	048 Call NoiseAnimation.ApplyTowards, rcx, xmm1, r8, r9
	049 Move rcx, [rbx+136]
	050 Compare rcx, 0
	051 JumpIfEqual {59}
	052 Move r8, 0
	053 Move xmm1, 0
	054 ShiftStack 48
	055 Move rbx, stack:0x0
	056 ShiftStack 8
	057 Call CanvasGroup.set_alpha, rcx, rdx
	058 Return 
	059 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateSwitchState()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,50h
	mov rax,[rcx+28h]
	mov rdi,rcx
	test rax,rax
	je near ptr 00000001803BFDBFh
	mov esi,[rax+88h]
	mov ebp,[rcx+48h]
	mov [rcx+48h],esi
	mov ecx,esi
	test esi,esi
	je near ptr 00000001803BFD5Eh
	sub ecx,1
	je near ptr 00000001803BFCE1h
	cmp ecx,1
	jne near ptr 00000001803BFCC3h
	mov rcx,[rdi+70h]
	test rcx,rcx
	je near ptr 00000001803BFDBFh
	xor ebx,ebx
	mov r9b,1
	xorps xmm2,xmm2
	mov [rsp+20h],rbx
	mov rdx,rdi
	call 00000001803B30A0h
	mov rcx,[rdi+78h]
	test rcx,rcx
	je near ptr 00000001803BFDBFh
	movss xmm2,dword ptr [181EA337Ch]
	mov r9b,1
	mov rdx,rdi
	mov [rsp+20h],rbx
	call 00000001803B30A0h
	mov rax,[rdi+40h]
	test rax,rax
	je near ptr 00000001803BFDBFh
	mov rax,[rax+30h]
	test rax,rax
	je near ptr 00000001803BFDBFh
	mov rcx,[rdi+88h]
	test rcx,rcx
	je near ptr 00000001803BFDBFh
	movss xmm1,dword ptr [rax+18h]
	xor r8d,r8d
	call 0000000181A94770h
	cmp esi,ebp
	je short 00000001803BFCC3h
	mov rdx,[rdi+58h]
	mov eax,ebx
	test rdx,rdx
	je near ptr 00000001803BFDBFh
	mov ecx,[rdx+18h]
	cmp eax,ecx
	jge short 00000001803BFCD8h
	cmp ebx,ecx
	jae near ptr 00000001803BFDC5h
	movsxd rax,ebx
	add rax,2
	add rax,rax
	movups xmm0,[rdx+rax*8]
	mov rax,[rdi+28h]
	movups [rsp+40h],xmm0
	movups [rsp+30h],xmm0
	test rax,rax
	je near ptr 00000001803BFDBFh
	mov eax,[rax+8Ch]
	cmp [rsp+38h],eax
	je short 00000001803BFCB3h
	inc ebx
	mov eax,ebx
	jmp short 00000001803BFC70h
	mov rdx,[rsp+40h]
	xor r8d,r8d
	mov rcx,rdi
	call 00000001803BBE90h
	mov rbx,[rsp+60h]
	mov rbp,[rsp+68h]
	mov rsi,[rsp+70h]
	add rsp,50h
	pop rdi
	ret
	mov rdx,[rdi+50h]
	xor r8d,r8d
	jmp short 00000001803BFCBBh
	cmp esi,ebp
	je short 00000001803BFD32h
	mov rdx,[rdi+50h]
	xor r8d,r8d
	mov rcx,rdi
	call 00000001803BBE90h
	movss xmm2,dword ptr [rdi+60h]
	xor r8d,r8d
	movss xmm0,dword ptr [181EA337Ch]
	movaps xmm1,xmm2
	addss xmm1,dword ptr [181EA337Ch]
	subss xmm0,xmm2
	mov rbx,rax
	call 000000018116C7C0h
	test rbx,rbx
	je near ptr 00000001803BFDBFh
	xor r8d,r8d
	movaps xmm1,xmm0
	mov rcx,rbx
	call 0000000181A937A0h
	mov rcx,[rdi+70h]
	test rcx,rcx
	je near ptr 00000001803BFDBFh
	movss xmm2,dword ptr [181EA337Ch]
	xor ebx,ebx
	mov r9b,1
	mov [rsp+20h],rbx
	mov rdx,rdi
	call 00000001803B30A0h
	jmp near ptr 00000001803BFCC3h
	mov rcx,[rdi+70h]
	test rcx,rcx
	je short 00000001803BFDBFh
	xor ebx,ebx
	xor r9d,r9d
	xorps xmm2,xmm2
	mov [rsp+20h],rbx
	mov rdx,rdi
	call 00000001803B30A0h
	mov rcx,[rdi+78h]
	test rcx,rcx
	je short 00000001803BFDBFh
	xor r9d,r9d
	mov [rsp+20h],rbx
	xorps xmm2,xmm2
	mov rdx,rdi
	call 00000001803B30A0h
	mov rax,[rdi+78h]
	test rax,rax
	je short 00000001803BFDBFh
	mov rcx,[rdi+88h]
	test rcx,rcx
	je short 00000001803BFDBFh
	movss xmm1,dword ptr [rax+40h]
	xor r8d,r8d
	call 0000000181A94770h
	jmp near ptr 00000001803BFCC3h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -80
	007 Move rax, [rcx+40]
	008 Move rdi, rcx
	009 Compare rax, 0
	010 JumpIfEqual {147}
	011 Move rsi, [rax+136]
	012 Move rbp, [rcx+72]
	013 Move [rcx+72], rsi
	014 Move rcx, rsi
	015 Compare rsi, 0
	016 JumpIfEqual {120}
	017 Subtract rcx, rcx, 1
	018 JumpIfEqual {90}
	019 Compare rcx, 1
	020 JumpIfNotEqual {80}
	021 Move rcx, [rdi+112]
	022 Compare rcx, 0
	023 JumpIfEqual {147}
	024 Move rbx, 0
	025 Move r9, 1
	026 Move xmm2, 0
	027 Move stack:0x20, rbx
	028 Move rdx, rdi
	029 Call NoiseAnimation.ApplyTowards, rcx, xmm1, r8, r9
	030 Move rcx, [rdi+120]
	031 Compare rcx, 0
	032 JumpIfEqual {147}
	033 Move xmm2, [0x181EA337C]
	034 Move r9, 1
	035 Move rdx, rdi
	036 Move stack:0x20, rbx
	037 Call NoiseAnimation.ApplyTowards, rcx, xmm1, r8, r9
	038 Move rax, [rdi+64]
	039 Compare rax, 0
	040 JumpIfEqual {147}
	041 Move rax, [rax+48]
	042 Compare rax, 0
	043 JumpIfEqual {147}
	044 Move rcx, [rdi+136]
	045 Compare rcx, 0
	046 JumpIfEqual {147}
	047 Move xmm1, [rax+24]
	048 Move r8, 0
	049 Call CanvasGroup.set_alpha, rcx, rdx
	050 Compare rsi, rbp
	051 JumpIfEqual {80}
	052 Move rdx, [rdi+88]
	053 Move rax, rbx
	054 Compare rdx, 0
	055 JumpIfEqual {147}
	056 Move rcx, [rdx+24]
	057 Compare rax, rcx
	058 JumpIfGreaterOrEqual {87}
	059 Compare rbx, rcx
	060 JumpIfGreaterOrEqual {149}
	061 Move rax, rbx
	062 Add rax, rax, 2
	063 Add rax, rax, rax
	064 Move xmm0, [rdx+rax*8]
	065 Move rax, [rdi+40]
	066 Move stack:0x40, xmm0
	067 Move stack:0x30, xmm0
	068 Compare rax, 0
	069 JumpIfEqual {147}
	070 Move rax, [rax+140]
	071 Compare stack:0x38, rax
	072 JumpIfEqual {76}
	073 Add rbx, rbx, 1
	074 Move rax, rbx
	075 Goto {57}
	076 Move rdx, stack:0x40
	077 Move r8, 0
	078 Move rcx, rdi
	079 Call Scp079GuiElementBase.PlaySound, rcx, rdx
	080 Move rbx, stack:0x60
	081 Move rbp, stack:0x68
	082 Move rsi, stack:0x70
	083 ShiftStack 80
	084 Move rdi, stack:0x0
	085 ShiftStack 8
	086 Return 
	087 Move rdx, [rdi+80]
	088 Move r8, 0
	089 Goto {78}
	090 Compare rsi, rbp
	091 JumpIfEqual {110}
	092 Move rdx, [rdi+80]
	093 Move r8, 0
	094 Move rcx, rdi
	095 Call Scp079GuiElementBase.PlaySound, rcx, rdx
	096 Move xmm2, [rdi+96]
	097 Move r8, 0
	098 Move xmm0, [0x181EA337C]
	099 Move xmm1, xmm2
	100 Add xmm1, xmm1, [0x181EA337C]
	101 Subtract xmm0, xmm0, xmm2
	102 Move rbx, rax
	103 Call Random.Range, xmm0, xmm1, r8
	104 Compare rbx, 0
	105 JumpIfEqual {147}
	106 Move r8, 0
	107 Move xmm1, xmm0
	108 Move rcx, rbx
	109 Call 0x181A937A0, rcx, xmm1, r8
	110 Move rcx, [rdi+112]
	111 Compare rcx, 0
	112 JumpIfEqual {147}
	113 Move xmm2, [0x181EA337C]
	114 Move rbx, 0
	115 Move r9, 1
	116 Move stack:0x20, rbx
	117 Move rdx, rdi
	118 Call NoiseAnimation.ApplyTowards, rcx, xmm1, r8, r9
	119 Goto {80}
	120 Move rcx, [rdi+112]
	121 Compare rcx, 0
	122 JumpIfEqual {147}
	123 Move rbx, 0
	124 Move r9, 0
	125 Move xmm2, 0
	126 Move stack:0x20, rbx
	127 Move rdx, rdi
	128 Call NoiseAnimation.ApplyTowards, rcx, xmm1, r8, r9
	129 Move rcx, [rdi+120]
	130 Compare rcx, 0
	131 JumpIfEqual {147}
	132 Move r9, 0
	133 Move stack:0x20, rbx
	134 Move xmm2, 0
	135 Move rdx, rdi
	136 Call NoiseAnimation.ApplyTowards, rcx, xmm1, r8, r9
	137 Move rax, [rdi+120]
	138 Compare rax, 0
	139 JumpIfEqual {147}
	140 Move rcx, [rdi+136]
	141 Compare rcx, 0
	142 JumpIfEqual {147}
	143 Move xmm1, [rax+64]
	144 Move r8, 0
	145 Call CanvasGroup.set_alpha, rcx, rdx
	146 Goto {80}
	147 Call 0x180294310, rcx, rdx, r8, r9
	148 Interrupt 
	149 Call 0x180294110, rcx, rdx, r8, r9
	150 Move rcx, rax
	151 Move rdx, 0
	152 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	sub rsp,48h
	cmp byte ptr [1826EA2F8h],0
	jne short 00000001803BFECFh
	mov ecx,[1822F1A0Ch]
	call 0000000180294190h
	mov byte ptr [1826EA2F8h],1
	xorps xmm1,xmm1
	mov qword ptr [rsp+28h],0
	movss dword ptr [rsp+20h],xmm1
	lea rcx,[rsp+30h]
	movss xmm1,dword ptr [181EA337Ch]
	xorps xmm0,xmm0
	movaps xmm3,xmm1
	movaps xmm2,xmm1
	movups [rsp+30h],xmm0
	call 00000001806CFA70h
	mov rax,[182726BE0h]
	xor edx,edx
	movups xmm0,[rsp+30h]
	mov rcx,[rax+0B8h]
	movups [rcx],xmm0
	mov rcx,[182767448h]
	call 0000000180FD3E30h
	mov rcx,[182726BE0h]
	mov rdx,[rcx+0B8h]
	mov [rdx+10h],eax
	add rsp,48h
	ret

ISIL:
	001 ShiftStack -72
	002 Compare [0x1826EA2F8], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F1A0C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA2F8], 1
	007 Move xmm1, 0
	008 Move stack:0x28, 0
	009 Move stack:0x20, xmm1
	010 LoadAddress rcx, stack:0x30
	011 Move xmm1, [0x181EA337C]
	012 Move xmm0, 0
	013 Move xmm3, xmm1
	014 Move xmm2, xmm1
	015 Move stack:0x30, xmm0
	016 Call 0x1806CFA70, rcx, rdx, r8, r9
	017 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.GUI.Scp079NoiseController)
	018 Move rdx, 0
	019 Move xmm0, stack:0x30
	020 Move rcx, [rax+184]
	021 Move [rcx], xmm0
	022 Move rcx, "_Color"
	023 Call Shader.PropertyToID, rcx, rdx
	024 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.GUI.Scp079NoiseController)
	025 Move rdx, [rcx+184]
	026 Move [rdx+16], rax
	027 ShiftStack 72
	028 Return 

