Type: InventorySystem.Items.Flashlight.FlashlightNetworkHandler

Method: System.Void add_OnStatusReceived(System.Action`1<InventorySystem.Items.Flashlight.FlashlightNetworkHandler+FlashlightMessage> value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB57Dh],0
	mov rbp,rcx
	jne short 00000001805600FDh
	mov ecx,[1822DD778h]
	call 0000000180294190h
	mov byte ptr [1826EB57Dh],1
	mov rax,[182735B80h]
	test byte ptr [rax+12Fh],2
	je short 0000000180560125h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180560125h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182735B80h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax+10h]
	nop word ptr [rax+rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 00000001807925D0h
	mov rdx,[182735B68h]
	xor ebx,ebx
	test rax,rax
	je short 000000018056016Bh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 00000001805601C6h
	mov rax,[182735B80h]
	test byte ptr [rax+12Fh],2
	je short 0000000180560193h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180560193h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182735B80h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	add rcx,10h
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 0000000180560140h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB57D], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DD778]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB57D], 1
	012 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax+16]
	023 Nop 
	024 Move r8, 0
	025 Move rdx, rbp
	026 Move rcx, rdi
	027 Move rsi, rdi
	028 Call Delegate.Combine, rcx, rdx, r8
	029 Move rdx, typeof(System.Action`1<FlashlightMessage>)
	030 Move rbx, 0
	031 Compare rax, 0
	032 JumpIfEqual {39}
	033 Compare [rax], rdx
	034 JumpIfNotEqual {36}
	035 Move rbx, rax
	036 Nop 
	037 Compare rbx, 0
	038 JumpIfEqual {62}
	039 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	040 Compare [rax+303], 2
	041 JumpIfEqual {47}
	042 Compare [rax+224], 0
	043 JumpIfNotEqual {47}
	044 Move rcx, rax
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	047 Move rcx, [rax+184]
	048 Move r8, rdi
	049 Add rcx, rcx, 16
	050 Move rdx, rbx
	051 Call 0x18022B9D0, rcx, rdx, r8, r9
	052 Move rdi, rax
	053 Compare rax, rsi
	054 JumpIfNotEqual {24}
	055 Move rbx, stack:0x30
	056 Move rbp, stack:0x38
	057 Move rsi, stack:0x40
	058 ShiftStack 32
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return 
	062 Move rcx, rax
	063 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnStatusReceived(System.Action`1<InventorySystem.Items.Flashlight.FlashlightNetworkHandler+FlashlightMessage> value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB57Eh],0
	mov rbp,rcx
	jne short 00000001805601FDh
	mov ecx,[1822DD788h]
	call 0000000180294190h
	mov byte ptr [1826EB57Eh],1
	mov rax,[182735B80h]
	test byte ptr [rax+12Fh],2
	je short 0000000180560225h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180560225h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182735B80h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax+10h]
	nop word ptr [rax+rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 0000000180794150h
	mov rdx,[182735B68h]
	xor ebx,ebx
	test rax,rax
	je short 000000018056026Bh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 00000001805602C6h
	mov rax,[182735B80h]
	test byte ptr [rax+12Fh],2
	je short 0000000180560293h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180560293h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182735B80h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	add rcx,10h
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 0000000180560240h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB57E], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DD788]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB57E], 1
	012 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax+16]
	023 Nop 
	024 Move r8, 0
	025 Move rdx, rbp
	026 Move rcx, rdi
	027 Move rsi, rdi
	028 Call Delegate.Remove, rcx, rdx, r8
	029 Move rdx, typeof(System.Action`1<FlashlightMessage>)
	030 Move rbx, 0
	031 Compare rax, 0
	032 JumpIfEqual {39}
	033 Compare [rax], rdx
	034 JumpIfNotEqual {36}
	035 Move rbx, rax
	036 Nop 
	037 Compare rbx, 0
	038 JumpIfEqual {62}
	039 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	040 Compare [rax+303], 2
	041 JumpIfEqual {47}
	042 Compare [rax+224], 0
	043 JumpIfNotEqual {47}
	044 Move rcx, rax
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	047 Move rcx, [rax+184]
	048 Move r8, rdi
	049 Add rcx, rcx, 16
	050 Move rdx, rbx
	051 Call 0x18022B9D0, rcx, rdx, r8, r9
	052 Move rdi, rax
	053 Compare rax, rsi
	054 JumpIfNotEqual {24}
	055 Move rbx, stack:0x30
	056 Move rbp, stack:0x38
	057 Move rsi, stack:0x40
	058 ShiftStack 32
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return 
	062 Move rcx, rax
	063 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void Init()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB57Fh],0
	jne short 000000018055F925h
	mov ecx,[1822DD6CCh]
	call 0000000180294190h
	mov byte ptr [1826EB57Fh],1
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[18273BAE8h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182742310h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055F966h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055F966h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181AF2470h
	mov rcx,[182735B38h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055F995h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055F995h
	call 000000018021A070h
	mov rcx,[182735B38h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 000000018055FA0Dh
	test byte ptr [rcx+12Fh],2
	je short 000000018055F9C2h
	cmp [rcx+0E0h],edi
	jne short 000000018055F9C2h
	call 000000018021A070h
	mov rcx,[182735B38h]
	mov rax,[rcx+0B8h]
	mov rcx,[182718CC0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r8,[18273BB58h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182735B38h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182744E98h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055FA2Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055FA2Bh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001803F4C20h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB57F], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DD6CC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB57F], 1
	010 Move rcx, typeof(System.Action)
	011 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	012 Move r8, [0x18273BAE8]
	013 Move r9, 0
	014 Move rdx, 0
	015 Move rcx, rax
	016 Move rbx, rax
	017 Call 0x180368A70, rcx, rdx, r8
	018 Move rcx, typeof(CustomNetworkManager)
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move rdx, 0
	025 Move rcx, rbx
	026 Call CustomNetworkManager.add_OnClientReady, rcx, rdx
	027 Move rcx, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler+<>c)
	028 Compare [rcx+303], 2
	029 JumpIfEqual {34}
	030 Compare [rcx+224], 0
	031 JumpIfNotEqual {34}
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move rcx, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler+<>c)
	034 Move rax, [rcx+184]
	035 Move rdi, [rax+8]
	036 Compare rdi, 0
	037 JumpIfNotEqual {60}
	038 Compare [rcx+303], 2
	039 JumpIfEqual {44}
	040 Compare [rcx+224], rdi
	041 JumpIfNotEqual {44}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rcx, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler+<>c)
	044 Move rax, [rcx+184]
	045 Move rcx, typeof(System.Action)
	046 Move rbx, [rax]
	047 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	048 Move r8, [0x18273BB58]
	049 Move r9, 0
	050 Move rdx, rbx
	051 Move rcx, rax
	052 Move rdi, rax
	053 Call 0x180368A70, rcx, rdx, r8
	054 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler+<>c)
	055 Move rdx, rdi
	056 Move rcx, [rax+184]
	057 Add rcx, rcx, 8
	058 Move [rcx], rdi
	059 Call 0x180293EF0, rcx, rdx, r8, r9
	060 Move rcx, typeof(InventorySystem.Inventory)
	061 Compare [rcx+303], 2
	062 JumpIfEqual {66}
	063 Compare [rcx+224], 0
	064 JumpIfNotEqual {66}
	065 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	066 Move rdx, 0
	067 Move rcx, rdi
	068 Move rbx, stack:0x30
	069 ShiftStack 32
	070 Move rdi, stack:0x0
	071 ShiftStack 8
	072 Call Inventory.add_OnLocalClientStarted, rcx, rdx
	073 Return 

Method: System.Void RegisterHandlers()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EB580h],0
	jne short 000000018055FA5Fh
	mov ecx,[1822DD6F0h]
	call 0000000180294190h
	mov byte ptr [1826EB580h],1
	mov rax,[182735B80h]
	test byte ptr [rax+12Fh],2
	je short 000000018055FA87h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018055FA87h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182735B80h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018055FB87h
	mov rdx,[182729750h]
	call 0000000180D91840h
	mov rax,[182735B80h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je near ptr 000000018055FB87h
	mov rdx,[182735C78h]
	mov [rsp+20h],rbx
	call 0000000181241CE0h
	mov rcx,[182735B68h]
	call 00000001802942D0h
	mov r9,[18271F140h]
	xor edx,edx
	mov r8,[18273BB18h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[18275A330h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055FB17h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055FB17h
	call 000000018021A070h
	mov r8,[182735590h]
	mov dl,1
	mov rcx,rbx
	call 0000000181775BF0h
	mov rcx,[182735AF8h]
	call 00000001802942D0h
	mov r9,[18271B1E0h]
	xor edx,edx
	mov r8,[18273BA68h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[18275A2F8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055FB6Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055FB6Dh
	call 000000018021A070h
	mov r8,[182733450h]
	mov dl,1
	mov rcx,rbx
	mov rbx,[rsp+20h]
	add rsp,28h
	jmp near ptr 0000000180AD9720h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EB580], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822DD6F0]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EB580], 1
	007 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	015 Move rax, [rax+184]
	016 Move rcx, [rax]
	017 Compare rcx, 0
	018 JumpIfEqual {68}
	019 Move rdx, [0x182729750]
	020 Call 0x180D91840, rcx, rdx
	021 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	022 Move rcx, [rax+184]
	023 Move rcx, [rcx+8]
	024 Compare rcx, 0
	025 JumpIfEqual {68}
	026 Move rdx, [0x182735C78]
	027 Move stack:0x20, rbx
	028 Call 0x181241CE0, rcx, rdx
	029 Move rcx, typeof(System.Action`1<FlashlightMessage>)
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18271F140]
	032 Move rdx, 0
	033 Move r8, [0x18273BB18]
	034 Move rcx, rax
	035 Move rbx, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rcx, typeof(Mirror.NetworkClient)
	038 Compare [rcx+303], 2
	039 JumpIfEqual {43}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {43}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move r8, [0x182735590]
	044 Move rdx, 1
	045 Move rcx, rbx
	046 Call NetworkClient.ReplaceHandler, rcx, rdx, r8
	047 Move rcx, typeof(System.Action`2<NetworkConnection, FlashlightMessage>)
	048 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	049 Move r9, [0x18271B1E0]
	050 Move rdx, 0
	051 Move r8, [0x18273BA68]
	052 Move rcx, rax
	053 Move rbx, rax
	054 Call 0x180368A70, rcx, rdx, r8
	055 Move rcx, typeof(Mirror.NetworkServer)
	056 Compare [rcx+303], 2
	057 JumpIfEqual {61}
	058 Compare [rcx+224], 0
	059 JumpIfNotEqual {61}
	060 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	061 Move r8, [0x182733450]
	062 Move rdx, 1
	063 Move rcx, rbx
	064 Move rbx, stack:0x20
	065 ShiftStack 40
	066 Call NetworkServer.ReplaceHandler, rcx, rdx, r8
	067 Return 
	068 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ClientProcessMessage(InventorySystem.Items.Flashlight.FlashlightNetworkHandler+FlashlightMessage msg)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB581h],0
	mov ebx,ecx
	jne short 000000018055F717h
	mov ecx,[1822DD694h]
	call 0000000180294190h
	mov byte ptr [1826EB581h],1
	mov rax,[182735B80h]
	xor edi,edi
	mov [rsp+40h],rdi
	mov [rsp+48h],rdi
	test byte ptr [rax+12Fh],2
	je short 000000018055F74Ah
	cmp [rax+0E0h],edi
	jne short 000000018055F74Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182735B80h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rsi
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 000000018055F86Fh
	mov r9,[182735B00h]
	mov esi,ebx
	shr esi,10h
	movzx edx,bx
	movzx r8d,sil
	call 000000018147E980h
	mov rax,[182735B80h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 000000018055F7A0h
	mov r8,[18271F120h]
	mov edx,ebx
	call 000000018095D3D0h
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055F7BDh
	cmp [rcx+0E0h],edi
	jne short 000000018055F7BDh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+40h]
	call 000000018033D730h
	test al,al
	je near ptr 000000018055F85Fh
	mov rax,[rsp+40h]
	test rax,rax
	je near ptr 000000018055F86Fh
	mov rcx,[rax+78h]
	test rcx,rcx
	je near ptr 000000018055F86Fh
	mov rax,[rcx+48h]
	test rax,rax
	je short 000000018055F86Fh
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 000000018055F86Fh
	mov r9,[18273DAB8h]
	lea r8,[rsp+48h]
	movzx edx,bx
	call 00000001814780E0h
	test al,al
	je short 000000018055F85Fh
	mov r8,[rsp+48h]
	test r8,r8
	je short 000000018055F85Fh
	mov r9,[182735C08h]
	mov rax,[r8]
	movzx ecx,byte ptr [r9+128h]
	cmp [rax+128h],cl
	jb short 000000018055F85Fh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r9
	jne short 000000018055F85Fh
	mov rdi,r8
	test r8,r8
	je short 000000018055F85Fh
	xor r8d,r8d
	movzx edx,sil
	mov rcx,rdi
	call 000000018055F5F0h
	mov rsi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB581], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822DD694]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB581], 1
	011 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	012 Move rdi, 0
	013 Move stack:0x40, rdi
	014 Move stack:0x48, rdi
	015 Compare [rax+303], 2
	016 JumpIfEqual {22}
	017 Compare [rax+224], rdi
	018 JumpIfNotEqual {22}
	019 Move rcx, rax
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	022 Move rax, [rax+184]
	023 Move stack:0x30, rsi
	024 Move rcx, [rax+8]
	025 Compare rcx, 0
	026 JumpIfEqual {94}
	027 Move r9, [0x182735B00]
	028 Move rsi, rbx
	029 ShiftRight rsi, 16
	030 Move rdx, rbx
	031 Move r8, rsi
	032 Call 0x18147E980, rcx, rdx, r8
	033 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	034 Move rcx, [rax+184]
	035 Move rcx, [rcx+16]
	036 Compare rcx, 0
	037 JumpIfEqual {41}
	038 Move r8, [0x18271F120]
	039 Move rdx, rbx
	040 Call 0x18095D3D0, rcx, rdx
	041 Move rcx, typeof(ReferenceHub)
	042 Compare [rcx+303], 2
	043 JumpIfEqual {47}
	044 Compare [rcx+224], rdi
	045 JumpIfNotEqual {47}
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rdx, 0
	048 LoadAddress rcx, stack:0x40
	049 Call ReferenceHub.TryGetLocalHub, rcx, rdx
	050 Compare rax, 0
	051 JumpIfEqual {88}
	052 Move rax, stack:0x40
	053 Compare rax, 0
	054 JumpIfEqual {94}
	055 Move rcx, [rax+120]
	056 Compare rcx, 0
	057 JumpIfEqual {94}
	058 Move rax, [rcx+72]
	059 Compare rax, 0
	060 JumpIfEqual {94}
	061 Move rcx, [rax+16]
	062 Compare rcx, 0
	063 JumpIfEqual {94}
	064 Move r9, [0x18273DAB8]
	065 LoadAddress r8, stack:0x48
	066 Move rdx, rbx
	067 Call 0x1814780E0, rcx, rdx, r8
	068 Compare rax, 0
	069 JumpIfEqual {88}
	070 Move r8, stack:0x48
	071 Compare r8, 0
	072 JumpIfEqual {88}
	073 Move r9, typeof(InventorySystem.Items.Flashlight.FlashlightItem)
	074 Move rax, [r8]
	075 Move rcx, [r9+296]
	076 Compare [rax+296], rcx
	077 JumpIfLess {88}
	078 Move rax, [rax+200]
	079 Compare [rax+0xFFFFFFF8+rcx*8], r9
	080 JumpIfNotEqual {88}
	081 Move rdi, r8
	082 Compare r8, 0
	083 JumpIfEqual {88}
	084 Move r8, 0
	085 Move rdx, rsi
	086 Move rcx, rdi
	087 Call FlashlightItem.set_IsEmittingLight, rcx, rdx
	088 Move rsi, stack:0x30
	089 Move rbx, stack:0x38
	090 ShiftStack 32
	091 Move rdi, stack:0x0
	092 ShiftStack 8
	093 Return 
	094 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerProcessMessage(Mirror.NetworkConnection conn, InventorySystem.Items.Flashlight.FlashlightNetworkHandler+FlashlightMessage msg)

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB582h],0
	mov ebx,edx
	mov rdi,rcx
	jne short 000000018055FEDAh
	mov ecx,[1822DD734h]
	call 0000000180294190h
	mov byte ptr [1826EB582h],1
	mov qword ptr [rsp+48h],0
	test rdi,rdi
	je near ptr 000000018056001Ch
	mov rax,[rdi+38h]
	test rax,rax
	je near ptr 000000018056001Ch
	mov rcx,[1827450D0h]
	mov [rsp+38h],rsi
	mov esi,[rax+28h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055FF1Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055FF1Fh
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rsp+48h]
	mov ecx,esi
	call 000000018033D2B0h
	mov rsi,[rsp+38h]
	test al,al
	je near ptr 0000000180560011h
	test bx,bx
	jne short 000000018055FF68h
	mov rcx,[182735B80h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055FF5Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055FF5Eh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 000000018055FC10h
	mov rax,[rsp+48h]
	test rax,rax
	je near ptr 000000018056001Ch
	mov rax,[rax+78h]
	test rax,rax
	je near ptr 000000018056001Ch
	cmp [rax+54h],bx
	jne near ptr 0000000180560011h
	mov rcx,[rax+70h]
	test rcx,rcx
	je short 0000000180560011h
	mov r8,[182735C08h]
	mov rax,[rcx]
	movzx edx,byte ptr [r8+128h]
	cmp [rax+128h],dl
	jb short 0000000180560011h
	mov rax,[rax+0C8h]
	cmp [rax+rdx*8-8],r8
	jne short 0000000180560011h
	mov edi,ebx
	xor r8d,r8d
	shr edi,10h
	movzx edx,dil
	call 000000018055F5F0h
	mov rcx,[182744458h]
	mov dword ptr [rsp+30h],0
	mov [rsp+30h],bx
	mov [rsp+32h],dil
	test byte ptr [rcx+12Fh],2
	je short 000000018055FFFFh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055FFFFh
	call 000000018021A070h
	mov r8,[182758550h]
	xor edx,edx
	mov ecx,[rsp+30h]
	call 00000001807CB0D0h
	mov rbx,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB582], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DD734]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB582], 1
	012 Move stack:0x48, 0
	013 Compare rdi, 0
	014 JumpIfEqual {86}
	015 Move rax, [rdi+56]
	016 Compare rax, 0
	017 JumpIfEqual {86}
	018 Move rcx, typeof(ReferenceHub)
	019 Move stack:0x38, rsi
	020 Move rsi, [rax+40]
	021 Compare [rcx+303], 2
	022 JumpIfEqual {26}
	023 Compare [rcx+224], 0
	024 JumpIfNotEqual {26}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move r8, 0
	027 LoadAddress rdx, stack:0x48
	028 Move rcx, rsi
	029 Call ReferenceHub.TryGetHubNetID, rcx, rdx, r8
	030 Move rsi, stack:0x38
	031 Compare rax, 0
	032 JumpIfEqual {81}
	033 Compare rbx, 0
	034 JumpIfNotEqual {44}
	035 Move rcx, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rdx, 0
	042 Move rcx, rdi
	043 Call FlashlightNetworkHandler.ServerProcessFirstTimeRequest, rcx, rdx
	044 Move rax, stack:0x48
	045 Compare rax, 0
	046 JumpIfEqual {86}
	047 Move rax, [rax+120]
	048 Compare rax, 0
	049 JumpIfEqual {86}
	050 Compare [rax+84], rbx
	051 JumpIfNotEqual {81}
	052 Move rcx, [rax+112]
	053 Compare rcx, 0
	054 JumpIfEqual {81}
	055 Move r8, typeof(InventorySystem.Items.Flashlight.FlashlightItem)
	056 Move rax, [rcx]
	057 Move rdx, [r8+296]
	058 Compare [rax+296], rdx
	059 JumpIfLess {81}
	060 Move rax, [rax+200]
	061 Compare [rax+0xFFFFFFF8+rdx*8], r8
	062 JumpIfNotEqual {81}
	063 Move rdi, rbx
	064 Move r8, 0
	065 ShiftRight rdi, 16
	066 Move rdx, rdi
	067 Call FlashlightItem.set_IsEmittingLight, rcx, rdx
	068 Move rcx, typeof(Utils.Networking.NetworkUtils)
	069 Move stack:0x30, 0
	070 Move stack:0x30, rbx
	071 Move stack:0x32, rdi
	072 Compare [rcx+303], 2
	073 JumpIfEqual {77}
	074 Compare [rcx+224], 0
	075 JumpIfNotEqual {77}
	076 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	077 Move r8, [0x182758550]
	078 Move rdx, 0
	079 Move rcx, stack:0x30
	080 Call NetworkUtils.SendToAuthenticated, rcx, rdx, r8
	081 Move rbx, stack:0x40
	082 ShiftStack 32
	083 Move rdi, stack:0x0
	084 ShiftStack 8
	085 Return 
	086 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerProcessFirstTimeRequest(Mirror.NetworkConnection conn)

Disassembly:
	push rbp
	push r14
	push r15
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov [rbp+68h],rbx
	mov [rbp+70h],rsi
	mov [rbp+78h],rdi
	mov rsi,rcx
	cmp byte ptr [1826EB583h],0
	jne short 000000018055FC49h
	mov ecx,[1822DD718h]
	call 0000000180294190h
	mov byte ptr [1826EB583h],1
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+20h]
	mov eax,[r14]
	mov rax,[182735B80h]
	test byte ptr [rax+12Fh],2
	je short 000000018055FC80h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018055FC80h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182735B80h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rsi,rsi
	je near ptr 000000018055FEA3h
	mov rax,[rsi+38h]
	test rax,rax
	je near ptr 000000018055FEA3h
	test rcx,rcx
	je near ptr 000000018055FEA3h
	mov r8,[182737170h]
	mov edx,[rax+28h]
	call 0000000180D90C20h
	test al,al
	je near ptr 000000018055FE74h
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018055FCE8h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018055FCE8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	cmp byte ptr [1826E9A23h],0
	jne short 000000018055FD0Ah
	mov ecx,[1822E2350h]
	call 0000000180294190h
	mov byte ptr [1826E9A23h],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018055FD2Bh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018055FD2Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 000000018055FEA3h
	mov r8,[18271D580h]
	lea rcx,[rbp+20h]
	call 00000001817DBA80h
	movups xmm0,[rbp+20h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+30h]
	movsd qword ptr [rbp+18h],xmm1
	xor r15d,r15d
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	mov rdx,[182739CA8h]
	lea rcx,[rbp+8]
	call 0000000180D8A720h
	test al,al
	je near ptr 000000018055FE42h
	mov rbx,[rbp+18h]
	test rbx,rbx
	je near ptr 000000018055FE95h
	mov rdi,[rbx+78h]
	test rdi,rdi
	je near ptr 000000018055FE90h
	mov rdi,[rdi+70h]
	test rdi,rdi
	je short 000000018055FD70h
	mov rax,[rdi]
	mov rdx,[182735C08h]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 000000018055FD70h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 000000018055FD70h
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055FDF0h
	cmp [rcx+0E0h],r15d
	jne short 000000018055FDF0h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne near ptr 000000018055FD70h
	cmp [rdi+74h],r15b
	jne near ptr 000000018055FD70h
	mov rax,[rbx+78h]
	test rax,rax
	je short 000000018055FE8Ah
	movzx eax,word ptr [rax+54h]
	mov [rbp+60h],r15d
	mov [rbp+60h],ax
	mov [rbp+62h],r15b
	mov r9,[182734460h]
	xor r8d,r8d
	mov edx,[rbp+60h]
	mov rcx,rsi
	call 000000018177E720h
	jmp near ptr 000000018055FD70h
	mov dword ptr [r14],88h
	mov rdx,[18272C930h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 000000018055FE74h
	mov rdx,[18272C930h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+60h]
	test rcx,rcx
	jne short 000000018055FE9Bh
	mov rbx,[rbp+68h]
	mov rsi,[rbp+70h]
	mov rdi,[rbp+78h]
	lea rsp,[rbp+40h]
	pop r15
	pop r14
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -8
	006 Move stack:0x0, r15
	007 ShiftStack -96
	008 LoadAddress rbp, stack:0x20
	009 Move [rbp+104], rbx
	010 Move [rbp+112], rsi
	011 Move [rbp+120], rdi
	012 Move rsi, rcx
	013 Compare [0x1826EB583], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822DD718]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826EB583], 1
	018 Move rax, stack:0x0
	019 ShiftStack -16
	020 LoadAddress r14, stack:0x20
	021 Move rax, [r14]
	022 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	023 Compare [rax+303], 2
	024 JumpIfEqual {30}
	025 Compare [rax+224], 0
	026 JumpIfNotEqual {30}
	027 Move rcx, rax
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rax, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	030 Move rax, [rax+184]
	031 Move rcx, [rax]
	032 Compare rsi, 0
	033 JumpIfEqual {158}
	034 Move rax, [rsi+56]
	035 Compare rax, 0
	036 JumpIfEqual {158}
	037 Compare rcx, 0
	038 JumpIfEqual {158}
	039 Move r8, [0x182737170]
	040 Move rdx, [rax+40]
	041 Call 0x180D90C20, rcx, rdx
	042 Compare rax, 0
	043 JumpIfEqual {139}
	044 Move rax, typeof(ReferenceHub)
	045 Compare [rax+303], 2
	046 JumpIfEqual {52}
	047 Compare [rax+224], 0
	048 JumpIfNotEqual {52}
	049 Move rcx, rax
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move rax, typeof(ReferenceHub)
	052 Compare [0x1826E9A23], 0
	053 JumpIfNotEqual {58}
	054 Move rcx, [0x1822E2350]
	055 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	056 Move [0x1826E9A23], 1
	057 Move rax, typeof(ReferenceHub)
	058 Compare [rax+303], 2
	059 JumpIfEqual {65}
	060 Compare [rax+224], 0
	061 JumpIfNotEqual {65}
	062 Move rcx, rax
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Move rax, typeof(ReferenceHub)
	065 Move rax, [rax+184]
	066 Move rdx, [rax+16]
	067 Compare rdx, 0
	068 JumpIfEqual {158}
	069 Move r8, [0x18271D580]
	070 LoadAddress rcx, [rbp+32]
	071 Call 0x1817DBA80, rcx, rdx
	072 Move xmm0, [rbp+32]
	073 Move [rbp+8], xmm0
	074 Move xmm1, [rbp+48]
	075 Move [rbp+24], xmm1
	076 Move r15, 0
	077 Nop 
	078 Nop 
	079 Move rdx, [0x182739CA8]
	080 LoadAddress rcx, [rbp+8]
	081 Call 0x180D8A720, rcx, rdx, r8, r9
	082 Compare rax, 0
	083 JumpIfEqual {128}
	084 Move rbx, [rbp+24]
	085 Compare rbx, 0
	086 JumpIfEqual {153}
	087 Move rdi, [rbx+120]
	088 Compare rdi, 0
	089 JumpIfEqual {152}
	090 Move rdi, [rdi+112]
	091 Compare rdi, 0
	092 JumpIfEqual {79}
	093 Move rax, [rdi]
	094 Move rdx, typeof(InventorySystem.Items.Flashlight.FlashlightItem)
	095 Move rcx, [rdx+296]
	096 Compare [rax+296], rcx
	097 JumpIfLess {79}
	098 Move rax, [rax+200]
	099 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	100 JumpIfNotEqual {79}
	101 Move rcx, typeof(UnityEngine.Object)
	102 Compare [rcx+303], 2
	103 JumpIfEqual {107}
	104 Compare [rcx+224], r15
	105 JumpIfNotEqual {107}
	106 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	107 Move r8, 0
	108 Move rdx, 0
	109 Move rcx, rdi
	110 Call Object.op_Equality, rcx, rdx, r8
	111 Compare rax, 0
	112 JumpIfNotEqual {79}
	113 Compare [rdi+116], r15
	114 JumpIfNotEqual {79}
	115 Move rax, [rbx+120]
	116 Compare rax, 0
	117 JumpIfEqual {150}
	118 Move rax, [rax+84]
	119 Move [rbp+96], r15
	120 Move [rbp+96], rax
	121 Move [rbp+98], r15
	122 Move r9, [0x182734460]
	123 Move r8, 0
	124 Move rdx, [rbp+96]
	125 Move rcx, rsi
	126 Call NetworkConnection.Send, rcx, rdx, r8
	127 Goto {79}
	128 Move [r14], 136
	129 Move rdx, [0x18272C930]
	130 LoadAddress rcx, [rbp+8]
	131 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	132 Goto {139}
	133 Move rdx, [0x18272C930]
	134 LoadAddress rcx, [rbp+8]
	135 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	136 Move rcx, [rbp+96]
	137 Compare rcx, 0
	138 JumpIfNotEqual {155}
	139 Move rbx, [rbp+104]
	140 Move rsi, [rbp+112]
	141 Move rdi, [rbp+120]
	142 LoadAddress rsp, [rbp+64]
	143 Move r15, stack:0x0
	144 ShiftStack 8
	145 Move r14, stack:0x0
	146 ShiftStack 8
	147 Move rbp, stack:0x0
	148 ShiftStack 8
	149 Return 
	150 Call 0x180294310, rcx, rdx, r8, r9
	151 Nop 
	152 Call 0x180294310, rcx, rdx, r8, r9
	153 Call 0x180294310, rcx, rdx, r8, r9
	154 Nop 
	155 Move rdx, 0
	156 Call 0x1802942E0, rcx, rdx, r8, r9
	157 Interrupt 
	158 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Serialize(Mirror.NetworkWriter writer, InventorySystem.Items.Flashlight.FlashlightNetworkHandler+FlashlightMessage value)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB584h],0
	mov ebx,edx
	mov rdi,rcx
	jne short 000000018055FBBAh
	mov ecx,[1822DD6FCh]
	call 0000000180294190h
	mov byte ptr [1826EB584h],1
	mov rcx,[182759D20h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055FBD8h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055FBD8h
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,bx
	mov rcx,rdi
	call 00000001818C93B0h
	shr ebx,10h
	xor r8d,r8d
	movzx edx,bl
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001818C7540h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB584], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DD6FC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB584], 1
	012 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r8, 0
	019 Move rdx, rbx
	020 Move rcx, rdi
	021 Call NetworkWriterExtensions.WriteUInt16, rcx, rdx, r8
	022 ShiftRight rbx, 16
	023 Move r8, 0
	024 Move rdx, rbx
	025 Move rcx, rdi
	026 Move rbx, stack:0x30
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Call 0x1818C7540, rcx, rdx, r8
	031 Return 

Method: InventorySystem.Items.Flashlight.FlashlightNetworkHandler+FlashlightMessage Deserialize(Mirror.NetworkReader reader)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB585h],0
	mov rbx,rcx
	jne short 000000018055F8A4h
	mov ecx,[1822DD6B8h]
	call 0000000180294190h
	mov byte ptr [1826EB585h],1
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018055F8C2h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018055F8C2h
	call 000000018021A070h
	xor edx,edx
	mov dword ptr [rsp+30h],0
	mov rcx,rbx
	call 00000001818BEE60h
	xor edx,edx
	mov [rsp+30h],ax
	mov rcx,rbx
	call 00000001818BD6F0h
	mov [rsp+32h],al
	mov eax,[rsp+30h]
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB585], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DD6B8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB585], 1
	010 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move stack:0x30, 0
	018 Move rcx, rbx
	019 Call NetworkReaderExtensions.ReadUInt16, rcx, rdx
	020 Move rdx, 0
	021 Move stack:0x30, rax
	022 Move rcx, rbx
	023 Call NetworkReaderExtensions.ReadBoolean, rcx, rdx
	024 Move stack:0x32, rax
	025 Move rax, stack:0x30
	026 ShiftStack 32
	027 Move rbx, stack:0x0
	028 ShiftStack 8
	029 Return rax

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB586h],0
	jne short 0000000180560051h
	mov ecx,[1822DD758h]
	call 0000000180294190h
	mov byte ptr [1826EB586h],1
	mov rcx,[182757A18h]
	call 00000001802942D0h
	mov rdx,[182729800h]
	mov rcx,rax
	mov rbx,rax
	call 000000018096A7F0h
	mov rcx,[182735B80h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182736808h]
	call 00000001802942D0h
	mov rdx,[182735D28h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[182735B80h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB586], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822DD758]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EB586], 1
	009 Move rcx, typeof(System.Collections.Generic.HashSet`1<UInt32>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182729800]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18096A7F0, rcx, rdx
	015 Move rcx, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Move rcx, typeof(System.Collections.Generic.Dictionary`2<UInt16, Boolean>)
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move rdx, [0x182735D28]
	023 Move rcx, rax
	024 Move rbx, rax
	025 Call 0x18108A270, rcx, rdx
	026 Move rcx, typeof(InventorySystem.Items.Flashlight.FlashlightNetworkHandler)
	027 Move rdx, rbx
	028 Move rcx, [rcx+184]
	029 Add rcx, rcx, 8
	030 Move [rcx], rbx
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Call 0x180293EF0, rcx, rdx, r8, r9
	035 Return 

