Type: PlayerRoles.Spectating.FullSizeSpectatableListElement

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EA3ADh],0
	mov rbx,rcx
	jne short 00000001803D0034h
	mov ecx,[1822EF424h]
	call 0000000180294190h
	mov byte ptr [1826EA3ADh],1
	mov rcx,[rbx+48h]
	mov [rsp+50h],rdi
	mov qword ptr [rsp+40h],0
	test rcx,rcx
	je near ptr 00000001803D0219h
	xor edx,edx
	call 00000001803DDB30h
	test rax,rax
	je near ptr 00000001803D0219h
	xor r8d,r8d
	lea rdx,[rsp+40h]
	mov rcx,rax
	call 0000000180443A20h
	test al,al
	je near ptr 00000001803D020Eh
	mov rax,[rsp+40h]
	mov rdi,[rbx+60h]
	test rax,rax
	je near ptr 00000001803D0219h
	mov rcx,[rax+98h]
	test rcx,rcx
	je near ptr 00000001803D0219h
	xor edx,edx
	call 0000000181B67A00h
	test rdi,rdi
	je near ptr 00000001803D0219h
	mov r9,[rdi]
	mov rdx,rax
	mov rcx,rdi
	mov r8,[r9+558h]
	call qword ptr [r9+550h]
	cmp byte ptr [1826EA3B5h],0
	jne short 00000001803D00DBh
	mov ecx,[1822D20A4h]
	call 0000000180294190h
	mov byte ptr [1826EA3B5h],1
	cmp byte ptr [rbx+20h],0
	je short 00000001803D00E7h
	mov rcx,[rbx+68h]
	jmp short 00000001803D0156h
	cmp byte ptr [1826EA35Ah],0
	mov rdi,[rbx+48h]
	mov [rsp+48h],rsi
	jne short 00000001803D010Bh
	mov ecx,[1822D28CCh]
	call 0000000180294190h
	mov byte ptr [1826EA35Ah],1
	mov rax,[182744110h]
	mov rcx,[rax+0B8h]
	mov rsi,[rcx+30h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803D013Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D013Bh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 0000000181164340h
	mov rcx,[rbx+68h]
	mov rsi,[rsp+48h]
	test al,al
	jne short 00000001803D01A6h
	test rcx,rcx
	je near ptr 00000001803D0219h
	xor r8d,r8d
	xor edx,edx
	call 0000000181046340h
	mov rax,[182721CD0h]
	mov rbx,[rbx+58h]
	test byte ptr [rax+12Fh],2
	je short 00000001803D0195h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803D0195h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182721CD0h]
	mov rcx,[rax+0B8h]
	test rbx,rbx
	je short 00000001803D0219h
	movups xmm0,[rcx]
	jmp short 00000001803D01F1h
	test rcx,rcx
	je short 00000001803D0219h
	xor r8d,r8d
	mov dl,1
	call 0000000181046340h
	mov rax,[182721CD0h]
	mov rbx,[rbx+58h]
	test byte ptr [rax+12Fh],2
	je short 00000001803D01E1h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803D01E1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182721CD0h]
	mov rcx,[rax+0B8h]
	test rbx,rbx
	je short 00000001803D0219h
	movups xmm0,[rcx+10h]
	mov rax,[rbx]
	lea rdx,[rsp+20h]
	mov rcx,rbx
	movaps [rsp+20h],xmm0
	mov r8,[rax+2A8h]
	call qword ptr [rax+2A0h]
	mov rdi,[rsp+50h]
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EA3AD], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EF424]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA3AD], 1
	010 Move rcx, [rbx+72]
	011 Move stack:0x50, rdi
	012 Move stack:0x40, 0
	013 Compare rcx, 0
	014 JumpIfEqual {122}
	015 Move rdx, 0
	016 Call SpectatableModuleBase.get_MainRole, rcx, rdx
	017 Compare rax, 0
	018 JumpIfEqual {122}
	019 Move r8, 0
	020 LoadAddress rdx, stack:0x40
	021 Move rcx, rax
	022 Call PlayerRoleBase.TryGetOwner, rcx, rdx
	023 Compare rax, 0
	024 JumpIfEqual {117}
	025 Move rax, stack:0x40
	026 Move rdi, [rbx+96]
	027 Compare rax, 0
	028 JumpIfEqual {122}
	029 Move rcx, [rax+152]
	030 Compare rcx, 0
	031 JumpIfEqual {122}
	032 Move rdx, 0
	033 Call NicknameSync.get_DisplayName, rcx, rdx
	034 Compare rdi, 0
	035 JumpIfEqual {122}
	036 Move r9, [rdi]
	037 Move rdx, rax
	038 Move rcx, rdi
	039 Move r8, [r9+1368]
	040 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	041 Compare [0x1826EA3B5], 0
	042 JumpIfNotEqual {46}
	043 Move rcx, [0x1822D20A4]
	044 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	045 Move [0x1826EA3B5], 1
	046 Compare [rbx+32], 0
	047 JumpIfEqual {50}
	048 Move rcx, [rbx+104]
	049 Goto {74}
	050 Compare [0x1826EA35A], 0
	051 Move rdi, [rbx+72]
	052 Move stack:0x48, rsi
	053 JumpIfNotEqual {57}
	054 Move rcx, [0x1822D28CC]
	055 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	056 Move [0x1826EA35A], 1
	057 Move rax, typeof(PlayerRoles.Spectating.SpectatorTargetTracker)
	058 Move rcx, [rax+184]
	059 Move rsi, [rcx+48]
	060 Move rcx, typeof(UnityEngine.Object)
	061 Compare [rcx+303], 2
	062 JumpIfEqual {66}
	063 Compare [rcx+224], 0
	064 JumpIfNotEqual {66}
	065 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	066 Move r8, 0
	067 Move rdx, rsi
	068 Move rcx, rdi
	069 Call Object.op_Equality, rcx, rdx, r8
	070 Move rcx, [rbx+104]
	071 Move rsi, stack:0x48
	072 Compare rax, 0
	073 JumpIfNotEqual {93}
	074 Compare rcx, 0
	075 JumpIfEqual {122}
	076 Move r8, 0
	077 Move rdx, 0
	078 Call GameObject.SetActive, rcx, rdx
	079 Move rax, typeof(PlayerRoles.Spectating.SpectatableListColors)
	080 Move rbx, [rbx+88]
	081 Compare [rax+303], 2
	082 JumpIfEqual {88}
	083 Compare [rax+224], 0
	084 JumpIfNotEqual {88}
	085 Move rcx, rax
	086 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	087 Move rax, typeof(PlayerRoles.Spectating.SpectatableListColors)
	088 Move rcx, [rax+184]
	089 Compare rbx, 0
	090 JumpIfEqual {122}
	091 Move xmm0, [rcx]
	092 Goto {111}
	093 Compare rcx, 0
	094 JumpIfEqual {122}
	095 Move r8, 0
	096 Move rdx, 1
	097 Call GameObject.SetActive, rcx, rdx
	098 Move rax, typeof(PlayerRoles.Spectating.SpectatableListColors)
	099 Move rbx, [rbx+88]
	100 Compare [rax+303], 2
	101 JumpIfEqual {107}
	102 Compare [rax+224], 0
	103 JumpIfNotEqual {107}
	104 Move rcx, rax
	105 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	106 Move rax, typeof(PlayerRoles.Spectating.SpectatableListColors)
	107 Move rcx, [rax+184]
	108 Compare rbx, 0
	109 JumpIfEqual {122}
	110 Move xmm0, [rcx+16]
	111 Move rax, [rbx]
	112 LoadAddress rdx, stack:0x20
	113 Move rcx, rbx
	114 Move stack:0x20, xmm0
	115 Move r8, [rax+680]
	116 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	117 Move rdi, stack:0x50
	118 ShiftStack 48
	119 Move rbx, stack:0x0
	120 ShiftStack 8
	121 Return 
	122 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000181B30160h

ISIL:
	001 Move rdx, 0
	002 Call PoolObject..ctor, rcx, rdx
	003 Return 

