Type: PlayerRoles.Spectating.SpectatableListElementDefinition

Method: System.Boolean TryGetFromPools(UnityEngine.Transform parent, out PlayerRoles.Spectating.SpectatableListElementBase full, out PlayerRoles.Spectating.SpectatableListElementBase compact)

Disassembly:
	add rcx,10h
	jmp near ptr 00000001803DBBE0h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x1803DBBE0, rcx, rdx, r8, r9
	003 Return rax

Method: System.Boolean TrySpawn(UnityEngine.Transform parent, PlayerRoles.Spectating.SpectatableListElementBase template, out PlayerRoles.Spectating.SpectatableListElementBase instance)

Disassembly:
	add rcx,10h
	jmp near ptr 00000001803DBC80h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182187AF0h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x1803DBC80, rcx, rdx, r8, r9
	003 Return rax
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 ShiftStack -40
	012 LoadAddress rcx, [0x182187AF0]
	013 Call 0x180294130, rcx, rdx, r8, r9
	014 Move rdx, 0
	015 Move rcx, rax
	016 Call 0x1802942E0, rcx, rdx, r8, r9

