Type: PlayerRoles.PlayableScps.Scp079.Pinging.GeneratorPingProcessor

Method: System.Single get_Range()

Disassembly:
	movss xmm0,dword ptr [182187598h]
	ret

ISIL:
	001 Move xmm0, [0x182187598]
	002 Return xmm0

Method: UnityEngine.LayerMask get_Mask()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EB176h],0
	jne short 000000018050B74Fh
	mov ecx,[1822F4E00h]
	call 0000000180294190h
	mov byte ptr [1826EB176h],1
	mov rax,[1827278D8h]
	test byte ptr [rax+12Fh],2
	je short 000000018050B777h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018050B777h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827278D8h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov ecx,[rax]
	add rsp,28h
	jmp near ptr 0000000180C0D910h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EB176], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F4E00]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EB176], 1
	007 Move rax, typeof(PlayerRoles.PlayableScps.VisionInformation)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(PlayerRoles.PlayableScps.VisionInformation)
	015 Move rax, [rax+184]
	016 Move rdx, 0
	017 Move rcx, [rax]
	018 ShiftStack 40
	019 Call 0x180C0D910, rcx, rdx
	020 Return rax

Method: System.Int32 get_IconId()

Disassembly:
	mov eax,3
	ret

ISIL:
	001 Move rax, 3
	002 Return rax

Method: System.Boolean TryProcess(UnityEngine.RaycastHit hit)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB177h],0
	mov rbx,rdx
	jne short 000000018050B6D4h
	mov ecx,[1822F4DF8h]
	call 0000000180294190h
	mov byte ptr [1826EB177h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181A78AB0h
	test rax,rax
	je short 000000018050B726h
	mov rdx,[18270D288h]
	mov rcx,rax
	call 00000001804BCC80h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018050B713h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050B713h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB177], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4DF8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB177], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call 0x181A78AB0, rcx, rdx, r8, r9
	013 Compare rax, 0
	014 JumpIfEqual {33}
	015 Move rdx, [0x18270D288]
	016 Move rcx, rax
	017 Call 0x1804BCC80, rcx, rdx
	018 Move rcx, typeof(UnityEngine.Object)
	019 Move rbx, rax
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move r8, 0
	026 Move rdx, 0
	027 Move rcx, rbx
	028 Call Object.op_Inequality, rcx, rdx, r8
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return rax
	033 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

