Type: PlayerRoles.PlayableScps.Scp079.Pinging.ProjectilePingProcessor

Method: System.Single get_Range()

Disassembly:
	movss xmm0,dword ptr [181EA33C8h]
	ret

ISIL:
	001 Move xmm0, [0x181EA33C8]
	002 Return xmm0

Method: UnityEngine.LayerMask get_Mask()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EB17Ch],0
	jne short 000000018050E14Fh
	mov ecx,[1822D9CF4h]
	call 0000000180294190h
	mov byte ptr [1826EB17Ch],1
	mov rax,[1827278D8h]
	test byte ptr [rax+12Fh],2
	je short 000000018050E177h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018050E177h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827278D8h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov ecx,[rax]
	add rsp,28h
	jmp near ptr 0000000180C0D910h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EB17C], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D9CF4]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EB17C], 1
	007 Move rax, typeof(PlayerRoles.PlayableScps.VisionInformation)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(PlayerRoles.PlayableScps.VisionInformation)
	015 Move rax, [rax+184]
	016 Move rdx, 0
	017 Move rcx, [rax]
	018 ShiftStack 40
	019 Call 0x180C0D910, rcx, rdx
	020 Return rax

Method: System.Int32 get_IconId()

Disassembly:
	mov eax,[rcx+10h]
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp byte ptr [1826E9DAEh],0
	jne short 0000000180340E1Fh
	mov ecx,[1822DAF80h]
	call 0000000180294190h
	mov byte ptr [1826E9DAEh],1
	mov rax,[18271F2A8h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	add rsp,28h
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax
	003 Interrupt 
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 Interrupt 
	012 Interrupt 
	013 Interrupt 
	014 Interrupt 
	015 ShiftStack -40
	016 Compare [0x1826E9DAE], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822DAF80]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826E9DAE], 1
	021 Move rax, typeof(RemoteAdmin.SubmenuSelector)
	022 Move rax, [rax+184]
	023 Move rax, [rax]
	024 ShiftStack 40
	025 Return rax

Method: System.Void set_IconId(System.Int32 value)

Disassembly:
	mov [rcx+10h],edx
	ret

ISIL:
	001 Move [rcx+16], rdx
	002 Return 

Method: System.Boolean TryProcess(UnityEngine.RaycastHit hit)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	push rdi
	push r14
	push r15
	sub rsp,40h
	cmp byte ptr [1826EB17Dh],0
	mov rbx,rdx
	movaps [rsp+30h],xmm6
	mov rbp,rcx
	jne short 000000018050DED9h
	mov ecx,[1822D9CD0h]
	call 0000000180294190h
	mov byte ptr [1826EB17Dh],1
	xor edi,edi
	lea rcx,[rsp+20h]
	xor r8d,r8d
	mov [rsp+78h],rdi
	mov rdx,rbx
	xor r14b,r14b
	call 000000018103D860h
	movsd xmm6,qword ptr [rax]
	mov ebx,[rax+8]
	mov rax,[1827261C0h]
	test byte ptr [rax+12Fh],2
	je short 000000018050DF21h
	cmp [rax+0E0h],edi
	jne short 000000018050DF21h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827261C0h]
	mov rax,[rax+0B8h]
	lea rcx,[rsp+20h]
	movss xmm1,dword ptr [181EA3370h]
	xor r9d,r9d
	mov [rsp+60h],rsi
	movsd qword ptr [rsp+20h],xmm6
	mov r8,[rax]
	mov [rsp+28h],ebx
	call 0000000181A762E0h
	movaps xmm6,[rsp+30h]
	mov r15d,eax
	test eax,eax
	jle near ptr 000000018050E099h
	nop
	mov rax,[1827261C0h]
	test byte ptr [rax+12Fh],2
	je short 000000018050DF88h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018050DF88h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827261C0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018050E0C1h
	cmp edi,[rcx+18h]
	jae near ptr 000000018050E0C7h
	movsxd rax,edi
	mov rcx,[rcx+rax*8+20h]
	test rcx,rcx
	je near ptr 000000018050E0C1h
	mov r8,[18272ABE8h]
	lea rdx,[rsp+78h]
	call 00000001805DA7E0h
	test al,al
	je near ptr 000000018050E08Eh
	mov rcx,[rsp+78h]
	test rcx,rcx
	je near ptr 000000018050E0C1h
	xor edx,edx
	call 0000000180CC3DA0h
	mov rcx,[182722F88h]
	mov rsi,rax
	mov rbx,[18272BD50h]
	test byte ptr [rcx+12Fh],2
	je short 000000018050E00Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050E00Bh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001819E7AC0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rsi
	call 0000000180389270h
	test al,al
	jne near ptr 000000018050E0B6h
	mov rcx,[rsp+78h]
	test rcx,rcx
	je near ptr 000000018050E0C1h
	xor edx,edx
	call 0000000180CC3DA0h
	mov rcx,[182722F88h]
	mov rsi,rax
	mov rbx,[18272BD10h]
	test byte ptr [rcx+12Fh],2
	je short 000000018050E068h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050E068h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001819E7AC0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rsi
	call 0000000180389280h
	test al,al
	jne short 000000018050E08Eh
	mov dword ptr [rbp+10h],5
	mov r14b,1
	inc edi
	cmp edi,r15d
	jl near ptr 000000018050DF60h
	movzx eax,r14b
	mov rsi,[rsp+60h]
	mov rbx,[rsp+68h]
	mov rbp,[rsp+70h]
	add rsp,40h
	pop r15
	pop r14
	pop rdi
	ret
	mov dword ptr [rbp+10h],4
	mov al,1
	jmp short 000000018050E09Dh
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -8
	008 Move stack:0x0, r15
	009 ShiftStack -64
	010 Compare [0x1826EB17D], 0
	011 Move rbx, rdx
	012 Move stack:0x30, xmm6
	013 Move rbp, rcx
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822D9CD0]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826EB17D], 1
	018 Move rdi, 0
	019 LoadAddress rcx, stack:0x20
	020 Move r8, 0
	021 Move stack:0x78, rdi
	022 Move rdx, rbx
	023 Move r14, 0
	024 Call 0x18103D860, rcx, rdx, r8, r9
	025 Move xmm6, [rax]
	026 Move rbx, [rax+8]
	027 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.ProjectilePingProcessor)
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], rdi
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.ProjectilePingProcessor)
	035 Move rax, [rax+184]
	036 LoadAddress rcx, stack:0x20
	037 Move xmm1, [0x181EA3370]
	038 Move r9, 0
	039 Move stack:0x60, rsi
	040 Move stack:0x20, xmm6
	041 Move r8, [rax]
	042 Move stack:0x28, rbx
	043 Call Physics.OverlapSphereNonAlloc, rcx, xmm1, r8, r9
	044 Move xmm6, stack:0x30
	045 Move r15, rax
	046 Compare rax, 0
	047 JumpIfLessOrEqual {121}
	048 Nop 
	049 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.ProjectilePingProcessor)
	050 Compare [rax+303], 2
	051 JumpIfEqual {57}
	052 Compare [rax+224], 0
	053 JumpIfNotEqual {57}
	054 Move rcx, rax
	055 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	056 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.ProjectilePingProcessor)
	057 Move rax, [rax+184]
	058 Move rcx, [rax]
	059 Compare rcx, 0
	060 JumpIfEqual {136}
	061 Compare rdi, [rcx+24]
	062 JumpIfGreaterOrEqual {138}
	063 Move rax, rdi
	064 Move rcx, [rcx+32+rax*8]
	065 Compare rcx, 0
	066 JumpIfEqual {136}
	067 Move r8, [0x18272ABE8]
	068 LoadAddress rdx, stack:0x78
	069 Call 0x1805DA7E0, rcx, rdx
	070 Compare rax, 0
	071 JumpIfEqual {118}
	072 Move rcx, stack:0x78
	073 Compare rcx, 0
	074 JumpIfEqual {136}
	075 Move rdx, 0
	076 Call "il2cpp_vm_object_is_inst", rcx, rdx
	077 Move rcx, typeof(System.Type)
	078 Move rsi, rax
	079 Move rbx, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	080 Compare [rcx+303], 2
	081 JumpIfEqual {85}
	082 Compare [rcx+224], 0
	083 JumpIfNotEqual {85}
	084 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	085 Move rdx, 0
	086 Move rcx, rbx
	087 Call Type.GetTypeFromHandle, rcx, rdx
	088 Move r8, 0
	089 Move rdx, rax
	090 Move rcx, rsi
	091 Call 0x180389270, rcx, rdx, r8
	092 Compare rax, 0
	093 JumpIfNotEqual {133}
	094 Move rcx, stack:0x78
	095 Compare rcx, 0
	096 JumpIfEqual {136}
	097 Move rdx, 0
	098 Call "il2cpp_vm_object_is_inst", rcx, rdx
	099 Move rcx, typeof(System.Type)
	100 Move rsi, rax
	101 Move rbx, typeof(InventorySystem.Items.ThrowableProjectiles.FlashbangGrenade)
	102 Compare [rcx+303], 2
	103 JumpIfEqual {107}
	104 Compare [rcx+224], 0
	105 JumpIfNotEqual {107}
	106 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	107 Move rdx, 0
	108 Move rcx, rbx
	109 Call Type.GetTypeFromHandle, rcx, rdx
	110 Move r8, 0
	111 Move rdx, rax
	112 Move rcx, rsi
	113 Call 0x180389280, rcx, rdx, r8
	114 Compare rax, 0
	115 JumpIfNotEqual {118}
	116 Move [rbp+16], 5
	117 Move r14, 1
	118 Add rdi, rdi, 1
	119 Compare rdi, r15
	120 JumpIfLess {49}
	121 Move rax, r14
	122 Move rsi, stack:0x60
	123 Move rbx, stack:0x68
	124 Move rbp, stack:0x70
	125 ShiftStack 64
	126 Move r15, stack:0x0
	127 ShiftStack 8
	128 Move r14, stack:0x0
	129 ShiftStack 8
	130 Move rdi, stack:0x0
	131 ShiftStack 8
	132 Return rax
	133 Move [rbp+16], 4
	134 Move rax, 1
	135 Goto {122}
	136 Call 0x180294310, rcx, rdx, r8, r9
	137 Interrupt 
	138 Call 0x180294110, rcx, rdx, r8, r9
	139 Move rcx, rax
	140 Move rdx, 0
	141 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void .cctor()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EB17Eh],0
	jne short 000000018050E0FFh
	mov ecx,[1822D9CDCh]
	call 0000000180294190h
	mov byte ptr [1826EB17Eh],1
	mov rcx,[182742F40h]
	mov edx,8
	call 0000000180293F70h
	mov rcx,[1827261C0h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	mov [rcx],rax
	add rsp,28h
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EB17E], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D9CDC]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EB17E], 1
	007 Move rcx, typeof(UnityEngine.Collider[1])
	008 Move rdx, 8
	009 Call "SzArrayNew", rcx, rdx, r8, r9
	010 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.ProjectilePingProcessor)
	011 Move rdx, rax
	012 Move rcx, [rcx+184]
	013 Move [rcx], rax
	014 ShiftStack 40
	015 Call 0x180293EF0, rcx, rdx, r8, r9
	016 Return 

