Type: PlayerRoles.PlayableScps.Scp079.Pinging.Scp079PingAbility

Method: ActionName get_ActivationKey()

Disassembly:
	mov eax,25h
	ret

ISIL:
	001 Move rax, 37
	002 Return rax

Method: System.Boolean get_IsReady()

Disassembly:
	sub rsp,28h
	mov rax,[rcx+40h]
	test rax,rax
	je short 000000018051A6FDh
	movd xmm1,dword ptr [rcx+68h]
	movss xmm0,dword ptr [rax+5Ch]
	cvtdq2ps xmm1,xmm1
	comiss xmm0,xmm1
	jae short 000000018051A6E6h
	xor al,al
	add rsp,28h
	ret
	mov rcx,[rcx+98h]
	test rcx,rcx
	je short 000000018051A6FDh
	xor edx,edx
	add rsp,28h
	jmp near ptr 000000018033AA10h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, [rcx+64]
	003 Compare rax, 0
	004 JumpIfEqual {20}
	005 Move xmm1, [rcx+104]
	006 Move xmm0, [rax+92]
	007 Move xmm1, xmm1
	008 Compare xmm0, xmm1
	009 JumpIfGreaterOrEqual {13}
	010 Move rax, 0
	011 ShiftStack 40
	012 Return rax
	013 Move rcx, [rcx+152]
	014 Compare rcx, 0
	015 JumpIfEqual {20}
	016 Move rdx, 0
	017 ShiftStack 40
	018 Call RateLimiter.get_AllReady, rcx, rdx
	019 Return rax
	020 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean get_IsVisible()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826E9A1Fh],0
	jne short 000000018051A72Fh
	mov ecx,[1822F0568h]
	call 0000000180294190h
	mov byte ptr [1826E9A1Fh],1
	mov rax,[182726F68h]
	mov rcx,[rax+0B8h]
	cmp byte ptr [rcx+4],0
	sete al
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826E9A1F], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F0568]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826E9A1F], 1
	007 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.GUI.Scp079CursorManager)
	008 Move rcx, [rax+184]
	009 Compare [rcx+4], 0
	010 NotImplemented "sete al"
	011 ShiftStack 40
	012 Return rax

Method: System.String get_AbilityName()

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB17Fh],0
	mov rdi,rcx
	jne short 000000018051A618h
	mov ecx,[1822F1C50h]
	call 0000000180294190h
	mov byte ptr [1826EB17Fh],1
	mov eax,[rdi+68h]
	lea rdx,[rsp+30h]
	mov rcx,[182722B68h]
	mov rbx,[rdi+88h]
	mov [rsp+30h],eax
	call 000000018021A7F0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000181119340h
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB17F], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F1C50]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB17F], 1
	011 Move rax, [rdi+104]
	012 LoadAddress rdx, stack:0x30
	013 Move rcx, typeof(System.Int32)
	014 Move rbx, [rdi+136]
	015 Move stack:0x30, rax
	016 Call "il2cpp_value_box", rcx, rdx, r8, r9
	017 Move r8, 0
	018 Move rdx, rax
	019 Move rcx, rbx
	020 Call String.Format, rcx, rdx, r8
	021 Move rbx, stack:0x38
	022 ShiftStack 32
	023 Move rdi, stack:0x0
	024 ShiftStack 8
	025 Return rax

Method: System.String get_FailMessage()

Disassembly:
	push rbx
	sub rsp,20h
	mov rax,[rcx+40h]
	mov rbx,rcx
	test rax,rax
	je short 000000018051A6B9h
	movd xmm1,dword ptr [rcx+68h]
	cvtdq2ps xmm1,xmm1
	comiss xmm1,dword ptr [rax+5Ch]
	jbe short 000000018051A68Dh
	xor r8d,r8d
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180516790h
	mov rcx,[rcx+98h]
	test rcx,rcx
	je short 000000018051A6B9h
	xor edx,edx
	call 000000018033ABB0h
	test al,al
	je short 000000018051A6ACh
	xor eax,eax
	add rsp,20h
	pop rbx
	ret
	mov rax,[rbx+90h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rax, [rcx+64]
	005 Move rbx, rcx
	006 Compare rax, 0
	007 JumpIfEqual {35}
	008 Move xmm1, [rcx+104]
	009 Move xmm1, xmm1
	010 Compare xmm1, [rax+92]
	011 JumpIfLessOrEqual {18}
	012 Move r8, 0
	013 ShiftStack 32
	014 Move rbx, stack:0x0
	015 ShiftStack 8
	016 Call Scp079KeyAbilityBase.GetNoAuxMessage, rcx, rdx
	017 Return rax
	018 Move rcx, [rcx+152]
	019 Compare rcx, 0
	020 JumpIfEqual {35}
	021 Move rdx, 0
	022 Call RateLimiter.get_RateReady, rcx, rdx
	023 Compare rax, 0
	024 JumpIfEqual {30}
	025 Move rax, 0
	026 ShiftStack 32
	027 Move rbx, stack:0x0
	028 ShiftStack 8
	029 Return rax
	030 Move rax, [rbx+144]
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Return rax
	035 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SpawnIndicator(System.Int32 processorIndex, RelativePositioning.RelativePosition pos, UnityEngine.Vector3 normal)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+20h],rbp
	mov [rsp+18h],r8
	push rsi
	push rdi
	push r14
	sub rsp,60h
	cmp byte ptr [1826EB180h],0
	mov r14,r9
	movsxd rdi,edx
	mov rsi,rcx
	jne short 00000001805199EBh
	mov ecx,[1822F1BB8h]
	call 0000000180294190h
	mov byte ptr [1826EB180h],1
	mov rcx,[182701BE8h]
	xor ebx,ebx
	mov rbp,[rsi+78h]
	mov [rsp+80h],rbx
	test byte ptr [rcx+12Fh],2
	je short 0000000180519A16h
	cmp [rcx+0E0h],ebx
	jne short 0000000180519A16h
	call 000000018021A070h
	mov rdx,[18270AA00h]
	mov rcx,rbp
	call 00000001804C18A0h
	mov rsi,[rsi+80h]
	mov rbp,rax
	mov rax,[1827261A0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180519A56h
	cmp [rax+0E0h],ebx
	jne short 0000000180519A56h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827261A0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180519CA0h
	cmp edi,[rcx+18h]
	jae near ptr 0000000180519CA6h
	mov rdi,[rcx+rdi*8+20h]
	test rdi,rdi
	je near ptr 0000000180519CA0h
	mov r10,[rdi]
	mov r9,[182726148h]
	movzx edx,word ptr [r10+126h]
	cmp bx,dx
	jae short 0000000180519AB6h
	mov r8,[r10+0B0h]
	xchg ax,ax
	movzx ecx,bx
	mov eax,ecx
	add rax,rax
	cmp [r8+rax*8],r9
	je short 0000000180519AE7h
	inc bx
	cmp bx,dx
	jb short 0000000180519AA0h
	mov r8d,2
	mov rdx,r9
	mov rcx,rdi
	call 000000018024FDD0h
	mov rdx,[rax+8]
	mov rcx,rdi
	call qword ptr [rax]
	test rsi,rsi
	je near ptr 0000000180519CA0h
	movsxd rdx,eax
	cmp edx,[rsi+18h]
	jae near ptr 0000000180519CB6h
	jmp short 0000000180519AFFh
	add rcx,rcx
	mov eax,[r8+rcx*8+8]
	add eax,2
	add rax,13h
	shl rax,4
	add rax,r10
	jmp short 0000000180519AC7h
	test rbp,rbp
	je near ptr 0000000180519CA0h
	mov rcx,[rbp+28h]
	test rcx,rcx
	je near ptr 0000000180519CA0h
	mov rdx,[rsi+rdx*8+20h]
	xor r8d,r8d
	call 0000000180FD4780h
	xor edx,edx
	mov rcx,rbp
	call 0000000181042050h
	xor r8d,r8d
	lea rdx,[rsp+90h]
	lea rcx,[rsp+40h]
	mov rdi,rax
	call 000000018033E5A0h
	mov rcx,[182701998h]
	movsd xmm0,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov esi,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	je short 0000000180519B6Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180519B6Fh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+40h]
	call 0000000180FE2C00h
	mov rcx,[182701248h]
	movsd xmm0,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebx,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	je short 0000000180519BA6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180519BA6h
	call 000000018021A070h
	movsd xmm0,qword ptr [r14]
	lea r8,[rsp+40h]
	mov eax,[r14+8]
	lea rdx,[rsp+20h]
	movsd qword ptr [rsp+40h],xmm0
	lea rcx,[rsp+50h]
	movsd xmm0,qword ptr [rsp+20h]
	xor r9d,r9d
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+48h],eax
	mov [rsp+28h],ebx
	call 000000018116AA40h
	test rdi,rdi
	je near ptr 0000000180519CA0h
	movups xmm0,[rax]
	lea r8,[rsp+20h]
	xor r9d,r9d
	movsd xmm1,qword ptr [rsp+30h]
	lea rdx,[rsp+40h]
	mov rcx,rdi
	movaps [rsp+20h],xmm0
	movsd qword ptr [rsp+40h],xmm1
	mov [rsp+48h],esi
	call 0000000180FDCC60h
	mov rcx,[182743930h]
	mov rbx,[rsp+90h]
	shr rbx,30h
	test byte ptr [rcx+12Fh],2
	je short 0000000180519C40h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180519C40h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rsp+80h]
	movzx ecx,bl
	call 0000000180343280h
	test al,al
	je short 0000000180519C8Bh
	xor edx,edx
	mov rcx,rbp
	call 0000000181042050h
	mov rcx,[rsp+80h]
	mov rbx,rax
	test rcx,rcx
	je short 0000000180519CA0h
	xor edx,edx
	call 0000000181042050h
	test rbx,rbx
	je short 0000000180519CA0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000180FDCBB0h
	lea r11,[rsp+60h]
	mov rbx,[r11+28h]
	mov rbp,[r11+38h]
	mov rsp,r11
	pop r14
	pop rdi
	pop rsi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x20, rbp
	003 Move stack:0x18, r8
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -8
	009 Move stack:0x0, r14
	010 ShiftStack -96
	011 Compare [0x1826EB180], 0
	012 Move r14, r9
	013 Move rdi, rdx
	014 Move rsi, rcx
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822F1BB8]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826EB180], 1
	019 Move rcx, typeof(UnityEngine.Object)
	020 Move rbx, 0
	021 Move rbp, [rsi+120]
	022 Move stack:0x80, rbx
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], rbx
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rdx, [0x18270AA00]
	029 Move rcx, rbp
	030 Call 0x1804C18A0, rcx, rdx
	031 Move rsi, [rsi+128]
	032 Move rbp, rax
	033 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.Scp079PingAbility)
	034 Compare [rax+303], 2
	035 JumpIfEqual {41}
	036 Compare [rax+224], rbx
	037 JumpIfNotEqual {41}
	038 Move rcx, rax
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.Scp079PingAbility)
	041 Move rax, [rax+184]
	042 Move rcx, [rax]
	043 Compare rcx, 0
	044 JumpIfEqual {186}
	045 Compare rdi, [rcx+24]
	046 JumpIfGreaterOrEqual {188}
	047 Move rdi, [rcx+32+rdi*8]
	048 Compare rdi, 0
	049 JumpIfEqual {186}
	050 Move r10, [rdi]
	051 Move r9, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.IPingProcessor)
	052 Move rdx, [r10+294]
	053 Compare rbx, rdx
	054 JumpIfGreaterOrEqual {65}
	055 Move r8, [r10+176]
	056 Nop 
	057 Move rcx, rbx
	058 Move rax, rcx
	059 Add rax, rax, rax
	060 Compare [r8+rax*8], r9
	061 JumpIfEqual {78}
	062 Add rbx, rbx, 1
	063 Compare rbx, rdx
	064 JumpIfLess {57}
	065 Move r8, 2
	066 Move rdx, r9
	067 Move rcx, rdi
	068 Call 0x18024FDD0, rcx, rdx, r8, r9
	069 Move rdx, [rax+8]
	070 Move rcx, rdi
	071 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	072 Compare rsi, 0
	073 JumpIfEqual {186}
	074 Move rdx, rax
	075 Compare rdx, [rsi+24]
	076 JumpIfGreaterOrEqual {193}
	077 Goto {85}
	078 Add rcx, rcx, rcx
	079 Move rax, [r8+8+rcx*8]
	080 Add rax, rax, 2
	081 Add rax, rax, 19
	082 ShiftLeft rax, 4
	083 Add rax, rax, r10
	084 Goto {69}
	085 Compare rbp, 0
	086 JumpIfEqual {186}
	087 Move rcx, [rbp+40]
	088 Compare rcx, 0
	089 JumpIfEqual {186}
	090 Move rdx, [rsi+32+rdx*8]
	091 Move r8, 0
	092 Call SpriteRenderer.set_sprite, rcx, rdx
	093 Move rdx, 0
	094 Move rcx, rbp
	095 Call Component.get_transform, rcx, rdx
	096 Move r8, 0
	097 LoadAddress rdx, stack:0x90
	098 LoadAddress rcx, stack:0x40
	099 Move rdi, rax
	100 Call 0x18033E5A0, rcx, rdx, r8, r9
	101 Move rcx, typeof(UnityEngine.Vector3)
	102 Move xmm0, [rax]
	103 Compare [rcx+303], 2
	104 Move rsi, [rax+8]
	105 Move stack:0x30, xmm0
	106 JumpIfEqual {110}
	107 Compare [rcx+224], 0
	108 JumpIfNotEqual {110}
	109 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	110 Move rdx, 0
	111 LoadAddress rcx, stack:0x40
	112 Call Vector3.get_up, rcx
	113 Move rcx, typeof(UnityEngine.Quaternion)
	114 Move xmm0, [rax]
	115 Compare [rcx+303], 2
	116 Move rbx, [rax+8]
	117 Move stack:0x20, xmm0
	118 JumpIfEqual {122}
	119 Compare [rcx+224], 0
	120 JumpIfNotEqual {122}
	121 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	122 Move xmm0, [r14]
	123 LoadAddress r8, stack:0x40
	124 Move rax, [r14+8]
	125 LoadAddress rdx, stack:0x20
	126 Move stack:0x40, xmm0
	127 LoadAddress rcx, stack:0x50
	128 Move xmm0, stack:0x20
	129 Move r9, 0
	130 Move stack:0x20, xmm0
	131 Move stack:0x48, rax
	132 Move stack:0x28, rbx
	133 Call Quaternion.FromToRotation, rcx, rdx, r8
	134 Compare rdi, 0
	135 JumpIfEqual {186}
	136 Move xmm0, [rax]
	137 LoadAddress r8, stack:0x20
	138 Move r9, 0
	139 Move xmm1, stack:0x30
	140 LoadAddress rdx, stack:0x40
	141 Move rcx, rdi
	142 Move stack:0x20, xmm0
	143 Move stack:0x40, xmm1
	144 Move stack:0x48, rsi
	145 Call Transform.SetPositionAndRotation, rcx, rdx, r8
	146 Move rcx, typeof(RelativePositioning.WaypointBase)
	147 Move rbx, stack:0x90
	148 ShiftRight rbx, 48
	149 Compare [rcx+303], 2
	150 JumpIfEqual {154}
	151 Compare [rcx+224], 0
	152 JumpIfNotEqual {154}
	153 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	154 Move r8, 0
	155 LoadAddress rdx, stack:0x80
	156 Move rcx, rbx
	157 Call WaypointBase.TryGetWaypoint, rcx, rdx, r8
	158 Compare rax, 0
	159 JumpIfEqual {175}
	160 Move rdx, 0
	161 Move rcx, rbp
	162 Call Component.get_transform, rcx, rdx
	163 Move rcx, stack:0x80
	164 Move rbx, rax
	165 Compare rcx, 0
	166 JumpIfEqual {186}
	167 Move rdx, 0
	168 Call Component.get_transform, rcx, rdx
	169 Compare rbx, 0
	170 JumpIfEqual {186}
	171 Move r8, 0
	172 Move rdx, rax
	173 Move rcx, rbx
	174 Call 0x180FDCBB0, rcx, rdx
	175 LoadAddress r11, stack:0x60
	176 Move rbx, [r11+40]
	177 Move rbp, [r11+56]
	178 Move rsp, r11
	179 Move r14, stack:0x0
	180 ShiftStack 8
	181 Move rdi, stack:0x0
	182 ShiftStack 8
	183 Move rsi, stack:0x0
	184 ShiftStack 8
	185 Return 
	186 Call 0x180294310, rcx, rdx, r8, r9
	187 Interrupt 
	188 Call 0x180294110, rcx, rdx, r8, r9
	189 Move rcx, rax
	190 Move rdx, 0
	191 Call 0x1802942E0, rcx, rdx, r8, r9
	192 Interrupt 
	193 Call 0x180294110, rcx, rdx, r8, r9
	194 Move rcx, rax
	195 Move rdx, 0
	196 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void WriteSyncVars(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EB181h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018051A1DBh
	mov ecx,[1822F1C1Ch]
	call 0000000180294190h
	mov byte ptr [1826EB181h],1
	test rbx,rbx
	je near ptr 000000018051A265h
	movzx edx,byte ptr [rdi+0A0h]
	xor r8d,r8d
	mov rcx,rbx
	call 00000001818CA4C0h
	mov rdx,[rdi+0A2h]
	xor r8d,r8d
	mov rcx,rbx
	call 000000018033DF40h
	movsd xmm0,qword ptr [rdi+0ACh]
	mov rcx,[182759D20h]
	mov edi,[rdi+0B4h]
	movsd qword ptr [rsp+40h],xmm0
	test byte ptr [rcx+12Fh],2
	je short 000000018051A240h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018051A240h
	call 000000018021A070h
	movsd xmm0,qword ptr [rsp+40h]
	xor r8d,r8d
	movsd qword ptr [rsp+20h],xmm0
	lea rdx,[rsp+20h]
	mov [rsp+28h],edi
	mov rcx,rbx
	call 00000001818C9CD0h
	mov rbx,[rsp+48h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826EB181], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F1C1C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB181], 1
	012 Compare rbx, 0
	013 JumpIfEqual {43}
	014 Move rdx, [rdi+160]
	015 Move r8, 0
	016 Move rcx, rbx
	017 Call NetworkWriter.WriteByte, rcx, rdx
	018 Move rdx, [rdi+162]
	019 Move r8, 0
	020 Move rcx, rbx
	021 Call RelativePositionSerialization.WriteRelativePosition, rcx, rdx, r8
	022 Move xmm0, [rdi+172]
	023 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	024 Move rdi, [rdi+180]
	025 Move stack:0x40, xmm0
	026 Compare [rcx+303], 2
	027 JumpIfEqual {32}
	028 Compare [rcx+224], 0
	029 JumpIfNotEqual {32}
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move xmm0, stack:0x40
	032 Move r8, 0
	033 Move stack:0x20, xmm0
	034 LoadAddress rdx, stack:0x20
	035 Move stack:0x28, rdi
	036 Move rcx, rbx
	037 Call NetworkWriterExtensions.WriteVector3, rcx, rdx, r8
	038 Move rbx, stack:0x48
	039 ShiftStack 48
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return 
	043 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean ServerCheckReceiver(ReferenceHub hub, UnityEngine.Vector3 point, System.Int32 processorIndex)

Disassembly:
	mov [rsp+20h],rbx
	push rbp
	push r14
	push r15
	lea rbp,[rsp-10h]
	sub rsp,110h
	cmp byte ptr [1826EB182h],0
	mov r15,r8
	movsxd r14,r9d
	mov rbx,rdx
	jne short 000000018051937Ah
	mov ecx,[1822F1B80h]
	call 0000000180294190h
	mov byte ptr [1826EB182h],1
	mov [rsp+130h],rsi
	xor eax,eax
	mov [rsp+138h],rdi
	xorps xmm0,xmm0
	mov [rsp+140h],r12
	movaps [rsp+0F0h],xmm7
	movaps [rsp+0E0h],xmm8
	movaps [rsp+0D0h],xmm9
	mov [rbp-58h],rax
	movups [rbp-68h],xmm0
	test rbx,rbx
	je near ptr 00000001805197A6h
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 00000001805197A6h
	xor edx,edx
	call 0000000180444FF0h
	mov rdi,rax
	test rax,rax
	je near ptr 0000000180519731h
	mov rcx,[rax]
	mov rax,[182727F50h]
	movzx edx,byte ptr [rax+128h]
	cmp [rcx+128h],dl
	jb near ptr 0000000180519731h
	mov rcx,[rcx+0C8h]
	cmp [rcx+rdx*8-8],rax
	jne near ptr 0000000180519731h
	xor ebx,ebx
	mov rsi,rdi
	mov rax,[1827261A0h]
	test byte ptr [rax+12Fh],2
	je short 000000018051943Dh
	cmp [rax+0E0h],ebx
	jne short 000000018051943Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827261A0h]
	mov rax,[rax+0B8h]
	mov rdi,[rax]
	test rdi,rdi
	je near ptr 00000001805197A6h
	cmp r14d,[rdi+18h]
	jae near ptr 00000001805197ACh
	mov rdi,[rdi+r14*8+20h]
	test rdi,rdi
	je near ptr 00000001805197A6h
	mov r11,[rdi]
	movzx ecx,bx
	mov r10,[182726148h]
	movzx r8d,word ptr [r11+126h]
	cmp bx,r8w
	jae short 00000001805194ABh
	mov r9,[r11+0B0h]
	nop word ptr [rax+rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je near ptr 00000001805196C0h
	inc cx
	cmp cx,r8w
	jb short 0000000180519490h
	xor r8d,r8d
	mov rdx,r10
	mov rcx,rdi
	call 000000018024FDD0h
	mov rdx,[rax+8]
	mov rcx,rdi
	call qword ptr [rax]
	mov rax,[rsi+68h]
	movaps xmm7,xmm0
	mulss xmm7,xmm7
	test rax,rax
	je near ptr 00000001805197A6h
	movsd xmm9,qword ptr [rax+0CCh]
	lea rcx,[rsp+20h]
	mov r12d,[rax+0D4h]
	xor r8d,r8d
	movsd xmm1,qword ptr [r15]
	mov dl,1
	mov eax,[r15+8]
	movsd qword ptr [rsp+20h],xmm1
	mov [rsp+28h],eax
	call 00000001802E5DF0h
	mov rcx,[182701BE8h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180519528h
	cmp [rcx+0E0h],ebx
	jne short 0000000180519528h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne near ptr 000000018051972Dh
	mov rax,[182740C88h]
	test byte ptr [rax+12Fh],2
	je short 0000000180519564h
	cmp [rax+0E0h],ebx
	jne short 0000000180519564h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C88h]
	mov rax,[rax+0B8h]
	movsd xmm8,qword ptr [rax+10h]
	mov r14d,[rax+18h]
	test rdi,rdi
	je near ptr 00000001805197A6h
	mov rdi,[rdi+18h]
	mov ecx,ebx
	test rdi,rdi
	je near ptr 00000001805197A6h
	movaps [rsp+100h],xmm6
	mov eax,[rdi+18h]
	cmp ecx,eax
	jge near ptr 0000000180519729h
	cmp ebx,eax
	jae near ptr 00000001805197BCh
	movsxd rax,ebx
	lea rcx,[rax+rax*2]
	movsd xmm6,qword ptr [rdi+rcx*4+20h]
	mov esi,[rdi+rcx*4+28h]
	mov rcx,[1827773D8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805195D7h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805195D7h
	call 000000018021A070h
	xor r8d,r8d
	movsd qword ptr [rsp+20h],xmm6
	lea rdx,[rsp+20h]
	mov [rsp+28h],esi
	lea rcx,[rbp-50h]
	call 0000000181A59E20h
	mov rcx,[182701998h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov esi,[rax+8]
	je short 0000000180519617h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180519617h
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rsp+30h],xmm8
	lea r8,[rsp+30h]
	mov [rsp+38h],r14d
	lea rdx,[rsp+40h]
	movsd qword ptr [rsp+40h],xmm6
	lea rcx,[rbp-40h]
	mov [rsp+48h],esi
	call 0000000180FE1B80h
	xorps xmm0,xmm0
	movsd qword ptr [rsp+50h],xmm8
	xor r9d,r9d
	mov [rsp+58h],r14d
	lea r8,[rsp+50h]
	mov ecx,[rax+8]
	lea rdx,[rsp+60h]
	movsd xmm1,qword ptr [rax]
	xor eax,eax
	mov [rsp+68h],ecx
	lea rcx,[rbp-80h]
	mov [rbp-70h],rax
	movups [rbp-80h],xmm0
	movsd qword ptr [rsp+60h],xmm1
	call 000000018103D7B0h
	movups xmm0,[rbp-80h]
	lea rdx,[rsp+70h]
	xor r8d,r8d
	movsd xmm1,qword ptr [rbp-70h]
	lea rcx,[rbp-68h]
	movups [rbp-68h],xmm0
	mov [rsp+78h],r12d
	movsd qword ptr [rbp-58h],xmm1
	movsd qword ptr [rsp+70h],xmm9
	call 000000018103D5F0h
	comiss xmm0,xmm7
	jbe short 00000001805196D8h
	inc ebx
	mov ecx,ebx
	jmp near ptr 0000000180519595h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add rax,13h
	shl rax,4
	add rax,r11
	jmp near ptr 00000001805194B9h
	mov al,1
	movaps xmm6,[rsp+100h]
	movaps xmm9,[rsp+0D0h]
	movaps xmm8,[rsp+0E0h]
	movaps xmm7,[rsp+0F0h]
	mov r12,[rsp+140h]
	mov rdi,[rsp+138h]
	mov rsi,[rsp+130h]
	mov rbx,[rsp+148h]
	add rsp,110h
	pop r15
	pop r14
	pop rbp
	ret
	xor al,al
	jmp short 00000001805196DAh
	xor al,al
	jmp short 00000001805196E2h
	xor r8d,r8d
	mov dl,1
	mov rcx,rbx
	call 0000000180445B30h
	test al,al
	je short 0000000180519746h
	mov al,1
	jmp short 00000001805196E2h
	test rdi,rdi
	jne short 0000000180519755h
	xor ebx,ebx
	test rbx,rbx
	setne al
	jmp short 00000001805196E2h
	mov rdx,[182744098h]
	mov rax,[rdi]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 0000000180519791h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 0000000180519791h
	xor ebx,ebx
	mov al,1
	test al,al
	cmovne rbx,rdi
	test rbx,rbx
	setne al
	jmp near ptr 00000001805196E2h
	xor al,al
	xor ebx,ebx
	test al,al
	cmovne rbx,rdi
	test rbx,rbx
	setne al
	jmp near ptr 00000001805196E2h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -8
	007 Move stack:0x0, r15
	008 LoadAddress rbp, stack:0xFFFFFFF0
	009 ShiftStack -272
	010 Compare [0x1826EB182], 0
	011 Move r15, r8
	012 Move r14, r9
	013 Move rbx, rdx
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822F1B80]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826EB182], 1
	018 Move stack:0x130, rsi
	019 Move rax, 0
	020 Move stack:0x138, rdi
	021 Move xmm0, 0
	022 Move stack:0x140, r12
	023 Move stack:0xF0, xmm7
	024 Move stack:0xE0, xmm8
	025 Move stack:0xD0, xmm9
	026 Move [rbp-88], rax
	027 Move [rbp-104], xmm0
	028 Compare rbx, 0
	029 JumpIfEqual {269}
	030 Move rcx, [rbx+104]
	031 Compare rcx, 0
	032 JumpIfEqual {269}
	033 Move rdx, 0
	034 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	035 Move rdi, rax
	036 Compare rax, 0
	037 JumpIfEqual {229}
	038 Move rcx, [rax]
	039 Move rax, typeof(PlayerRoles.PlayableScps.FpcStandardScp)
	040 Move rdx, [rax+296]
	041 Compare [rcx+296], rdx
	042 JumpIfLess {229}
	043 Move rcx, [rcx+200]
	044 Compare [rcx+0xFFFFFFF8+rdx*8], rax
	045 JumpIfNotEqual {229}
	046 Move rbx, 0
	047 Move rsi, rdi
	048 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.Scp079PingAbility)
	049 Compare [rax+303], 2
	050 JumpIfEqual {56}
	051 Compare [rax+224], rbx
	052 JumpIfNotEqual {56}
	053 Move rcx, rax
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.Scp079PingAbility)
	056 Move rax, [rax+184]
	057 Move rdi, [rax]
	058 Compare rdi, 0
	059 JumpIfEqual {269}
	060 Compare r14, [rdi+24]
	061 JumpIfGreaterOrEqual {271}
	062 Move rdi, [rdi+32+r14*8]
	063 Compare rdi, 0
	064 JumpIfEqual {269}
	065 Move r11, [rdi]
	066 Move rcx, rbx
	067 Move r10, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.IPingProcessor)
	068 Move r8, [r11+294]
	069 Compare rbx, r8
	070 JumpIfGreaterOrEqual {81}
	071 Move r9, [r11+176]
	072 Nop 
	073 Move rdx, rcx
	074 Move rax, rdx
	075 Add rax, rax, rax
	076 Compare [r9+rax*8], r10
	077 JumpIfEqual {202}
	078 Add rcx, rcx, 1
	079 Compare rcx, r8
	080 JumpIfLess {73}
	081 Move r8, 0
	082 Move rdx, r10
	083 Move rcx, rdi
	084 Call 0x18024FDD0, rcx, rdx, r8, r9
	085 Move rdx, [rax+8]
	086 Move rcx, rdi
	087 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	088 Move rax, [rsi+104]
	089 Move xmm7, xmm0
	090 Multiply xmm7, xmm7, xmm7
	091 Compare rax, 0
	092 JumpIfEqual {269}
	093 Move xmm9, [rax+204]
	094 LoadAddress rcx, stack:0x20
	095 Move r12, [rax+212]
	096 Move r8, 0
	097 Move xmm1, [r15]
	098 Move rdx, 1
	099 Move rax, [r15+8]
	100 Move stack:0x20, xmm1
	101 Move stack:0x28, rax
	102 Call RoomIdUtils.RoomAtPositionRaycasts, rcx, rdx, r8
	103 Move rcx, typeof(UnityEngine.Object)
	104 Move rdi, rax
	105 Compare [rcx+303], 2
	106 JumpIfEqual {110}
	107 Compare [rcx+224], rbx
	108 JumpIfNotEqual {110}
	109 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	110 Move r8, 0
	111 Move rdx, 0
	112 Move rcx, rdi
	113 Call Object.op_Equality, rcx, rdx, r8
	114 Compare rax, 0
	115 JumpIfNotEqual {227}
	116 Move rax, typeof(MapGeneration.RoomIdentifier)
	117 Compare [rax+303], 2
	118 JumpIfEqual {124}
	119 Compare [rax+224], rbx
	120 JumpIfNotEqual {124}
	121 Move rcx, rax
	122 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	123 Move rax, typeof(MapGeneration.RoomIdentifier)
	124 Move rax, [rax+184]
	125 Move xmm8, [rax+16]
	126 Move r14, [rax+24]
	127 Compare rdi, 0
	128 JumpIfEqual {269}
	129 Move rdi, [rdi+24]
	130 Move rcx, rbx
	131 Compare rdi, 0
	132 JumpIfEqual {269}
	133 Move stack:0x100, xmm6
	134 Move rax, [rdi+24]
	135 Compare rcx, rax
	136 JumpIfGreaterOrEqual {225}
	137 Compare rbx, rax
	138 JumpIfGreaterOrEqual {276}
	139 Move rax, rbx
	140 LoadAddress rcx, [rax+rax*2]
	141 Move xmm6, [rdi+32+rcx*4]
	142 Move rsi, [rdi+40+rcx*4]
	143 Move rcx, typeof(UnityEngine.Vector3Int)
	144 Compare [rcx+303], 2
	145 JumpIfEqual {149}
	146 Compare [rcx+224], 0
	147 JumpIfNotEqual {149}
	148 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	149 Move r8, 0
	150 Move stack:0x20, xmm6
	151 LoadAddress rdx, stack:0x20
	152 Move stack:0x28, rsi
	153 LoadAddress rcx, [rbp-80]
	154 Call Vector3Int.op_Implicit, rcx, rdx
	155 Move rcx, typeof(UnityEngine.Vector3)
	156 Move xmm6, [rax]
	157 Compare [rcx+303], 2
	158 Move rsi, [rax+8]
	159 JumpIfEqual {163}
	160 Compare [rcx+224], 0
	161 JumpIfNotEqual {163}
	162 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	163 Move r9, 0
	164 Move stack:0x30, xmm8
	165 LoadAddress r8, stack:0x30
	166 Move stack:0x38, r14
	167 LoadAddress rdx, stack:0x40
	168 Move stack:0x40, xmm6
	169 LoadAddress rcx, [rbp-64]
	170 Move stack:0x48, rsi
	171 Call Vector3.Scale, rcx, rdx, r8
	172 Move xmm0, 0
	173 Move stack:0x50, xmm8
	174 Move r9, 0
	175 Move stack:0x58, r14
	176 LoadAddress r8, stack:0x50
	177 Move rcx, [rax+8]
	178 LoadAddress rdx, stack:0x60
	179 Move xmm1, [rax]
	180 Move rax, 0
	181 Move stack:0x68, rcx
	182 LoadAddress rcx, [rbp-128]
	183 Move [rbp-112], rax
	184 Move [rbp-128], xmm0
	185 Move stack:0x60, xmm1
	186 Call 0x18103D7B0, rcx, rdx, r8, r9
	187 Move xmm0, [rbp-128]
	188 LoadAddress rdx, stack:0x70
	189 Move r8, 0
	190 Move xmm1, [rbp-112]
	191 LoadAddress rcx, [rbp-104]
	192 Move [rbp-104], xmm0
	193 Move stack:0x78, r12
	194 Move [rbp-88], xmm1
	195 Move stack:0x70, xmm9
	196 Call 0x18103D5F0, rcx, rdx, r8, r9
	197 Compare xmm0, xmm7
	198 JumpIfLessOrEqual {208}
	199 Add rbx, rbx, 1
	200 Move rcx, rbx
	201 Goto {134}
	202 Add rdx, rdx, rdx
	203 Move rax, [r9+8+rdx*8]
	204 Add rax, rax, 19
	205 ShiftLeft rax, 4
	206 Add rax, rax, r11
	207 Goto {85}
	208 Move rax, 1
	209 Move xmm6, stack:0x100
	210 Move xmm9, stack:0xD0
	211 Move xmm8, stack:0xE0
	212 Move xmm7, stack:0xF0
	213 Move r12, stack:0x140
	214 Move rdi, stack:0x138
	215 Move rsi, stack:0x130
	216 Move rbx, stack:0x148
	217 ShiftStack 272
	218 Move r15, stack:0x0
	219 ShiftStack 8
	220 Move r14, stack:0x0
	221 ShiftStack 8
	222 Move rbp, stack:0x0
	223 ShiftStack 8
	224 Return rax
	225 Move rax, 0
	226 Goto {209}
	227 Move rax, 0
	228 Goto {210}
	229 Move r8, 0
	230 Move rdx, 1
	231 Move rcx, rbx
	232 Call PlayerRolesUtils.IsSCP, rcx, rdx, r8
	233 Compare rax, 0
	234 JumpIfEqual {237}
	235 Move rax, 1
	236 Goto {210}
	237 Compare rdi, 0
	238 JumpIfNotEqual {243}
	239 Move rbx, 0
	240 Compare rbx, 0
	241 NotImplemented "setne al"
	242 Goto {210}
	243 Move rdx, typeof(PlayerRoles.Spectating.SpectatorRole)
	244 Move rax, [rdi]
	245 Move rcx, [rdx+296]
	246 Compare [rax+296], rcx
	247 JumpIfLess {260}
	248 Move rax, [rax+200]
	249 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	250 JumpIfNotEqual {260}
	251 Move rbx, 0
	252 Move rax, 1
	253 Compare rax, 0
	254 JumpIfEqual {256}
	255 Move rbx, rdi
	256 Nop 
	257 Compare rbx, 0
	258 NotImplemented "setne al"
	259 Goto {210}
	260 Move rax, 0
	261 Move rbx, 0
	262 Compare rax, 0
	263 JumpIfEqual {265}
	264 Move rbx, rdi
	265 Nop 
	266 Compare rbx, 0
	267 NotImplemented "setne al"
	268 Goto {210}
	269 Call 0x180294310, rcx, rdx, r8, r9
	270 Interrupt 
	271 Call 0x180294110, rcx, rdx, r8, r9
	272 Move rcx, rax
	273 Move rdx, 0
	274 Call 0x1802942E0, rcx, rdx, r8, r9
	275 Interrupt 
	276 Call 0x180294110, rcx, rdx, r8, r9
	277 Move rcx, rax
	278 Move rdx, 0
	279 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EB183h],0
	mov rsi,rcx
	movaps [rsp+40h],xmm6
	movaps [rsp+30h],xmm7
	jne short 0000000180519D07h
	mov ecx,[1822F1BDCh]
	call 0000000180294190h
	mov byte ptr [1826EB183h],1
	cmp byte ptr [1826EB225h],0
	jne short 0000000180519D22h
	mov ecx,[1822F12D8h]
	call 0000000180294190h
	mov byte ptr [1826EB225h],1
	mov rcx,[182742688h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180519D40h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180519D40h
	call 000000018021A070h
	mov rdx,[1827489C8h]
	mov ecx,6
	call 0000000180C421C0h
	mov rcx,[182726FD0h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182726110h]
	movss xmm7,dword ptr [rsi+6Ch]
	mov ebx,[rsi+74h]
	movss xmm6,dword ptr [rsi+70h]
	call 00000001802942D0h
	movaps xmm3,xmm6
	mov qword ptr [rsp+20h],0
	mov r8d,ebx
	movaps xmm1,xmm7
	mov rcx,rax
	mov rdi,rax
	call 000000018033A950h
	lea rcx,[rsi+98h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182742688h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180519DD0h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180519DD0h
	call 000000018021A070h
	mov rdx,[1827489C8h]
	mov ecx,21h
	call 0000000180C421C0h
	lea rcx,[rsi+88h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rdx,[1827489C8h]
	mov ecx,22h
	call 0000000180C421C0h
	lea rcx,[rsi+90h]
	mov rdx,rax
	mov [rcx],rax
	mov rbx,[rsp+60h]
	mov rsi,[rsp+68h]
	movaps xmm6,[rsp+40h]
	movaps xmm7,[rsp+30h]
	add rsp,50h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -80
	006 Compare [0x1826EB183], 0
	007 Move rsi, rcx
	008 Move stack:0x40, xmm6
	009 Move stack:0x30, xmm7
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F1BDC]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EB183], 1
	014 Compare [0x1826EB225], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822F12D8]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826EB225], 1
	019 Move rcx, typeof(Translations)
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rdx, [0x1827489C8]
	026 Move rcx, 6
	027 Call 0x180C421C0, rcx, rdx
	028 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079KeyAbilityBase)
	029 Move rdx, rax
	030 Move rcx, [rcx+184]
	031 Move [rcx], rax
	032 Call 0x180293EF0, rcx, rdx, r8, r9
	033 Move rcx, typeof(RateLimiter)
	034 Move xmm7, [rsi+108]
	035 Move rbx, [rsi+116]
	036 Move xmm6, [rsi+112]
	037 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	038 Move xmm3, xmm6
	039 Move stack:0x20, 0
	040 Move r8, rbx
	041 Move xmm1, xmm7
	042 Move rcx, rax
	043 Move rdi, rax
	044 Call RateLimiter..ctor, rcx, rdx, xmm2, r9
	045 LoadAddress rcx, [rsi+152]
	046 Move rdx, rdi
	047 Move [rcx], rdi
	048 Call 0x180293EF0, rcx, rdx, r8, r9
	049 Move rcx, typeof(Translations)
	050 Compare [rcx+303], 2
	051 JumpIfEqual {55}
	052 Compare [rcx+224], 0
	053 JumpIfNotEqual {55}
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rdx, [0x1827489C8]
	056 Move rcx, 33
	057 Call 0x180C421C0, rcx, rdx
	058 LoadAddress rcx, [rsi+136]
	059 Move rdx, rax
	060 Move [rcx], rax
	061 Call 0x180293EF0, rcx, rdx, r8, r9
	062 Move rdx, [0x1827489C8]
	063 Move rcx, 34
	064 Call 0x180C421C0, rcx, rdx
	065 LoadAddress rcx, [rsi+144]
	066 Move rdx, rax
	067 Move [rcx], rax
	068 Move rbx, stack:0x60
	069 Move rsi, stack:0x68
	070 Move xmm6, stack:0x40
	071 Move xmm7, stack:0x30
	072 ShiftStack 80
	073 Move rdi, stack:0x0
	074 ShiftStack 8
	075 Call 0x180293EF0, rcx, rdx, r8, r9
	076 Return 

Method: System.Void Trigger()

Disassembly:
	push rbp
	push rbx
	push rsi
	lea rbp,[rsp-47h]
	sub rsp,0F0h
	cmp byte ptr [1826EB184h],0
	mov rsi,rcx
	jne short 0000000180519E5Eh
	mov ecx,[1822F1BFCh]
	call 0000000180294190h
	mov byte ptr [1826EB184h],1
	xor eax,eax
	xorps xmm0,xmm0
	cmp [1826EB271h],al
	movups [rbp-49h],xmm0
	mov [rbp-29h],rax
	movups [rbp-39h],xmm0
	mov [rbp-21h],eax
	jne short 0000000180519E8Ch
	mov ecx,[1822F10F8h]
	call 0000000180294190h
	mov byte ptr [1826EB271h],1
	mov rax,[182726E20h]
	xor edx,edx
	mov [rsp+110h],rdi
	mov [rsp+118h],r14
	movaps [rsp+0E0h],xmm6
	mov rcx,[rax+0B8h]
	movaps [rsp+0D0h],xmm7
	movaps [rsp+0C0h],xmm8
	mov rbx,[rcx]
	lea rcx,[rbp-69h]
	call 0000000181A9E0E0h
	test rbx,rbx
	je near ptr 000000018051A11Ch
	movsd xmm0,qword ptr [rax]
	lea r8,[rbp-79h]
	mov eax,[rax+8]
	lea rcx,[rbp-69h]
	xor r9d,r9d
	movsd qword ptr [rbp-79h],xmm0
	mov rdx,rbx
	mov [rbp-71h],eax
	call 000000018103E6F0h
	movss xmm8,dword ptr [182188C78h]
	xor bl,bl
	xor r14d,r14d
	movups xmm6,[rax]
	movsd xmm7,qword ptr [rax+10h]
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rcx,[1827261A0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180519F45h
	cmp [rcx+0E0h],r14d
	jne short 0000000180519F45h
	call 000000018021A070h
	mov rcx,[1827261A0h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 000000018051A11Ch
	movzx eax,bl
	cmp eax,[rdx+18h]
	jge near ptr 000000018051A0E8h
	test byte ptr [rcx+12Fh],2
	je short 0000000180519F82h
	cmp [rcx+0E0h],r14d
	jne short 0000000180519F82h
	call 000000018021A070h
	mov rcx,[1827261A0h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018051A11Ch
	movzx eax,bl
	cmp eax,[rcx+18h]
	jae near ptr 000000018051A122h
	mov rdi,[rcx+rax*8+20h]
	test rdi,rdi
	je near ptr 000000018051A11Ch
	mov rdx,[182726148h]
	mov r8,rdi
	mov ecx,1
	call 00000001800C7A30h
	xor edx,edx
	mov ecx,eax
	call 0000000180C0D910h
	mov r9d,eax
	movaps [rbp-69h],xmm6
	movaps xmm2,xmm8
	movsd qword ptr [rbp-59h],xmm7
	lea rdx,[rbp-49h]
	mov [rsp+20h],r14
	lea rcx,[rbp-69h]
	call 0000000181A77DB0h
	test al,al
	je short 000000018051A02Eh
	movups xmm0,[rbp-49h]
	mov eax,[rbp-21h]
	lea r9,[rbp-19h]
	movups xmm1,[rbp-39h]
	mov rdx,[182726148h]
	mov r8,rdi
	movaps [rbp-19h],xmm0
	mov ecx,3
	movsd xmm0,qword ptr [rbp-29h]
	movsd qword ptr [rbp+7],xmm0
	movaps [rbp-9],xmm1
	mov [rbp+0Fh],eax
	call 00000001800E6A50h
	test al,al
	jne short 000000018051A035h
	inc bl
	jmp near ptr 0000000180519F20h
	mov rcx,[18275A2F8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018051A053h
	cmp [rcx+0E0h],r14d
	jne short 000000018051A053h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001802E4970h
	test al,al
	jne short 000000018051A075h
	mov rcx,[rsi+98h]
	test rcx,rcx
	je near ptr 000000018051A11Ch
	xor edx,edx
	call 000000018033A8D0h
	xor r8d,r8d
	mov [rsi+0A0h],bl
	lea rdx,[rbp-49h]
	lea rcx,[rbp-69h]
	call 000000018103D880h
	xor r8d,r8d
	lea rdx,[rbp-49h]
	lea rcx,[rbp-69h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rsi+0ACh],xmm0
	mov eax,[rax+8]
	mov [rsi+0B4h],eax
	call 000000018103D860h
	xor r8d,r8d
	lea rdx,[rbp-79h]
	mov ecx,[rax+8]
	movsd xmm0,qword ptr [rax]
	mov [rbp-71h],ecx
	lea rcx,[rbp+77h]
	mov [rbp+77h],r14
	movsd qword ptr [rbp-79h],xmm0
	call 000000018033E230h
	mov rax,[rbp+77h]
	xor edx,edx
	mov rcx,rsi
	mov [rsi+0A2h],rax
	call 0000000180457910h
	movaps xmm8,[rsp+0C0h]
	movaps xmm7,[rsp+0D0h]
	movaps xmm6,[rsp+0E0h]
	mov r14,[rsp+118h]
	mov rdi,[rsp+110h]
	add rsp,0F0h
	pop rsi
	pop rbx
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rbx
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 LoadAddress rbp, stack:0xFFFFFFB9
	008 ShiftStack -240
	009 Compare [0x1826EB184], 0
	010 Move rsi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F1BFC]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EB184], 1
	015 Move rax, 0
	016 Move xmm0, 0
	017 Compare [0x1826EB271], rax
	018 Move [rbp-73], xmm0
	019 Move [rbp-41], rax
	020 Move [rbp-57], xmm0
	021 Move [rbp-33], rax
	022 JumpIfNotEqual {26}
	023 Move rcx, [0x1822F10F8]
	024 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	025 Move [0x1826EB271], 1
	026 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.GUI.Scp079Hud)
	027 Move rdx, 0
	028 Move stack:0x110, rdi
	029 Move stack:0x118, r14
	030 Move stack:0xE0, xmm6
	031 Move rcx, [rax+184]
	032 Move stack:0xD0, xmm7
	033 Move stack:0xC0, xmm8
	034 Move rbx, [rcx]
	035 LoadAddress rcx, [rbp-105]
	036 Call Input.get_mousePosition, rcx
	037 Compare rbx, 0
	038 JumpIfEqual {174}
	039 Move xmm0, [rax]
	040 LoadAddress r8, [rbp-121]
	041 Move rax, [rax+8]
	042 LoadAddress rcx, [rbp-105]
	043 Move r9, 0
	044 Move [rbp-121], xmm0
	045 Move rdx, rbx
	046 Move [rbp-113], rax
	047 Call Camera.ScreenPointToRay, rcx, rdx
	048 Move xmm8, [0x182188C78]
	049 Move rbx, 0
	050 Move r14, 0
	051 Move xmm6, [rax]
	052 Move xmm7, [rax+16]
	053 Nop 
	054 Nop 
	055 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.Scp079PingAbility)
	056 Compare [rcx+303], 2
	057 JumpIfEqual {62}
	058 Compare [rcx+224], r14
	059 JumpIfNotEqual {62}
	060 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	061 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.Scp079PingAbility)
	062 Move rax, [rcx+184]
	063 Move rdx, [rax]
	064 Compare rdx, 0
	065 JumpIfEqual {174}
	066 Move rax, rbx
	067 Compare rax, [rdx+24]
	068 JumpIfGreaterOrEqual {161}
	069 Compare [rcx+303], 2
	070 JumpIfEqual {75}
	071 Compare [rcx+224], r14
	072 JumpIfNotEqual {75}
	073 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	074 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.Scp079PingAbility)
	075 Move rax, [rcx+184]
	076 Move rcx, [rax]
	077 Compare rcx, 0
	078 JumpIfEqual {174}
	079 Move rax, rbx
	080 Compare rax, [rcx+24]
	081 JumpIfGreaterOrEqual {176}
	082 Move rdi, [rcx+32+rax*8]
	083 Compare rdi, 0
	084 JumpIfEqual {174}
	085 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.IPingProcessor)
	086 Move r8, rdi
	087 Move rcx, 1
	088 Call 0x1800C7A30, rcx, rdx, r8, r9
	089 Move rdx, 0
	090 Move rcx, rax
	091 Call 0x180C0D910, rcx, rdx
	092 Move r9, rax
	093 Move [rbp-105], xmm6
	094 Move xmm2, xmm8
	095 Move [rbp-89], xmm7
	096 LoadAddress rdx, [rbp-73]
	097 Move stack:0x20, r14
	098 LoadAddress rcx, [rbp-105]
	099 Call Physics.Raycast, rcx, rdx, xmm2, r9, stack:0x0
	100 Compare rax, 0
	101 JumpIfEqual {117}
	102 Move xmm0, [rbp-73]
	103 Move rax, [rbp-33]
	104 LoadAddress r9, [rbp-25]
	105 Move xmm1, [rbp-57]
	106 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.IPingProcessor)
	107 Move r8, rdi
	108 Move [rbp-25], xmm0
	109 Move rcx, 3
	110 Move xmm0, [rbp-41]
	111 Move [rbp+7], xmm0
	112 Move [rbp-9], xmm1
	113 Move [rbp+15], rax
	114 Call 0x1800E6A50, rcx, rdx, r8, r9
	115 Compare rax, 0
	116 JumpIfNotEqual {119}
	117 Add rbx, rbx, 1
	118 Goto {55}
	119 Move rcx, typeof(Mirror.NetworkServer)
	120 Compare [rcx+303], 2
	121 JumpIfEqual {125}
	122 Compare [rcx+224], r14
	123 JumpIfNotEqual {125}
	124 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	125 Move rcx, 0
	126 Call 0x1802E4970, rcx, rdx, r8, r9
	127 Compare rax, 0
	128 JumpIfNotEqual {134}
	129 Move rcx, [rsi+152]
	130 Compare rcx, 0
	131 JumpIfEqual {174}
	132 Move rdx, 0
	133 Call RateLimiter.RegisterInput, rcx, rdx
	134 Move r8, 0
	135 Move [rsi+160], rbx
	136 LoadAddress rdx, [rbp-73]
	137 LoadAddress rcx, [rbp-105]
	138 Call 0x18103D880, rcx, rdx, r8, r9
	139 Move r8, 0
	140 LoadAddress rdx, [rbp-73]
	141 LoadAddress rcx, [rbp-105]
	142 Move xmm0, [rax]
	143 Move [rsi+172], xmm0
	144 Move rax, [rax+8]
	145 Move [rsi+180], rax
	146 Call 0x18103D860, rcx, rdx, r8, r9
	147 Move r8, 0
	148 LoadAddress rdx, [rbp-121]
	149 Move rcx, [rax+8]
	150 Move xmm0, [rax]
	151 Move [rbp-113], rcx
	152 LoadAddress rcx, [rbp+119]
	153 Move [rbp+119], r14
	154 Move [rbp-121], xmm0
	155 Call 0x18033E230, rcx, rdx, r8, r9
	156 Move rax, [rbp+119]
	157 Move rdx, 0
	158 Move rcx, rsi
	159 Move [rsi+162], rax
	160 Call ScpSubroutineBase.ClientSendCmd, rcx, rdx
	161 Move xmm8, stack:0xC0
	162 Move xmm7, stack:0xD0
	163 Move xmm6, stack:0xE0
	164 Move r14, stack:0x118
	165 Move rdi, stack:0x110
	166 ShiftStack 240
	167 Move rsi, stack:0x0
	168 ShiftStack 8
	169 Move rbx, stack:0x0
	170 ShiftStack 8
	171 Move rbp, stack:0x0
	172 ShiftStack 8
	173 Return 
	174 Call 0x180294310, rcx, rdx, r8, r9
	175 Interrupt 
	176 Call 0x180294110, rcx, rdx, r8, r9
	177 Move rcx, rax
	178 Move rdx, 0
	179 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void ClientWriteCmd(Mirror.NetworkWriter writer)

Disassembly:
	xor r8d,r8d
	jmp near ptr 000000018051A1B0h

ISIL:
	001 Move r8, 0
	002 Call Scp079PingAbility.WriteSyncVars, rcx, rdx
	003 Return 

Method: System.Void ServerProcessCmd(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EB185h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001805197FBh
	mov ecx,[1822F1BA0h]
	call 0000000180294190h
	mov byte ptr [1826EB185h],1
	xor r8d,r8d
	mov qword ptr [rsp+40h],0
	mov rdx,rbx
	mov rcx,rdi
	call 00000001802D5040h
	mov rax,[rdi]
	mov rcx,rdi
	mov rdx,[rax+258h]
	call qword ptr [rax+250h]
	test al,al
	je near ptr 0000000180519995h
	mov rcx,[rdi+20h]
	mov [rsp+48h],rsi
	test rcx,rcx
	je near ptr 00000001805199A0h
	xor r8d,r8d
	lea rdx,[rsp+40h]
	call 0000000180443A20h
	test al,al
	je near ptr 0000000180519990h
	mov rcx,[rdi+50h]
	test rcx,rcx
	je near ptr 00000001805199A0h
	xor edx,edx
	call 00000001805190A0h
	test al,al
	jne near ptr 0000000180519990h
	test rbx,rbx
	je near ptr 00000001805199A0h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BF710h
	movzx esi,al
	mov [rdi+0A0h],sil
	mov rax,[1827261A0h]
	test byte ptr [rax+12Fh],2
	je short 00000001805198B5h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805198B5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827261A0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001805199A0h
	cmp esi,[rcx+18h]
	jge near ptr 0000000180519990h
	xor edx,edx
	mov rcx,rbx
	call 000000018033DE70h
	mov [rdi+0A2h],rax
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180519900h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180519900h
	call 000000018021A070h
	xor r8d,r8d
	lea rcx,[rsp+20h]
	mov rdx,rbx
	call 00000001818BF280h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rdi+0ACh],xmm0
	mov eax,[rax+8]
	mov [rdi+0B4h],eax
	mov rcx,[182742188h]
	call 00000001802942D0h
	mov r9,[18270B1C8h]
	mov rdx,rdi
	mov r8,[1827668F0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180457F10h
	mov rcx,[rdi+40h]
	test rcx,rcx
	je short 00000001805199A0h
	movd xmm0,dword ptr [rdi+68h]
	xor r8d,r8d
	movss xmm1,dword ptr [rcx+5Ch]
	cvtdq2ps xmm0,xmm0
	subss xmm1,xmm0
	call 000000018050F250h
	mov rcx,[rdi+98h]
	test rcx,rcx
	je short 00000001805199A0h
	xor edx,edx
	call 000000018033A8D0h
	mov rsi,[rsp+48h]
	mov rbx,[rsp+50h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826EB185], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F1BA0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB185], 1
	012 Move r8, 0
	013 Move stack:0x40, 0
	014 Move rdx, rbx
	015 Move rcx, rdi
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 Move rax, [rdi]
	018 Move rcx, rdi
	019 Move rdx, [rax+600]
	020 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	021 Compare rax, 0
	022 JumpIfEqual {105}
	023 Move rcx, [rdi+32]
	024 Move stack:0x48, rsi
	025 Compare rcx, 0
	026 JumpIfEqual {110}
	027 Move r8, 0
	028 LoadAddress rdx, stack:0x40
	029 Call PlayerRoleBase.TryGetOwner, rcx, rdx
	030 Compare rax, 0
	031 JumpIfEqual {104}
	032 Move rcx, [rdi+80]
	033 Compare rcx, 0
	034 JumpIfEqual {110}
	035 Move rdx, 0
	036 Call Scp079LostSignalHandler.get_Lost, rcx, rdx
	037 Compare rax, 0
	038 JumpIfNotEqual {104}
	039 Compare rbx, 0
	040 JumpIfEqual {110}
	041 Move rdx, 0
	042 Move rcx, rbx
	043 Call NetworkReader.ReadByte, rcx, rdx
	044 Move rsi, rax
	045 Move [rdi+160], rsi
	046 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.Scp079PingAbility)
	047 Compare [rax+303], 2
	048 JumpIfEqual {54}
	049 Compare [rax+224], 0
	050 JumpIfNotEqual {54}
	051 Move rcx, rax
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.Scp079PingAbility)
	054 Move rax, [rax+184]
	055 Move rcx, [rax]
	056 Compare rcx, 0
	057 JumpIfEqual {110}
	058 Compare rsi, [rcx+24]
	059 JumpIfGreaterOrEqual {104}
	060 Move rdx, 0
	061 Move rcx, rbx
	062 Call RelativePositionSerialization.ReadRelativePosition, rcx, rdx
	063 Move [rdi+162], rax
	064 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	065 Compare [rcx+303], 2
	066 JumpIfEqual {70}
	067 Compare [rcx+224], 0
	068 JumpIfNotEqual {70}
	069 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	070 Move r8, 0
	071 LoadAddress rcx, stack:0x20
	072 Move rdx, rbx
	073 Call NetworkReaderExtensions.ReadVector3, rcx, rdx
	074 Move xmm0, [rax]
	075 Move [rdi+172], xmm0
	076 Move rax, [rax+8]
	077 Move [rdi+180], rax
	078 Move rcx, typeof(System.Func`2<ReferenceHub, Boolean>)
	079 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	080 Move r9, [0x18270B1C8]
	081 Move rdx, rdi
	082 Move r8, [0x1827668F0]
	083 Move rcx, rax
	084 Move rbx, rax
	085 Call 0x180368A70, rcx, rdx, r8
	086 Move r8, 0
	087 Move rdx, rbx
	088 Move rcx, rdi
	089 Call ScpSubroutineBase.ServerSendRpc, rcx, rdx
	090 Move rcx, [rdi+64]
	091 Compare rcx, 0
	092 JumpIfEqual {110}
	093 Move xmm0, [rdi+104]
	094 Move r8, 0
	095 Move xmm1, [rcx+92]
	096 Move xmm0, xmm0
	097 Subtract xmm1, xmm1, xmm0
	098 Call Scp079AuxManager.set_CurrentAux, rcx, rdx
	099 Move rcx, [rdi+152]
	100 Compare rcx, 0
	101 JumpIfEqual {110}
	102 Move rdx, 0
	103 Call RateLimiter.RegisterInput, rcx, rdx
	104 Move rsi, stack:0x48
	105 Move rbx, stack:0x50
	106 ShiftStack 48
	107 Move rdi, stack:0x0
	108 ShiftStack 8
	109 Return 
	110 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerWriteRpc(Mirror.NetworkWriter writer)

Disassembly:
	xor r8d,r8d
	jmp near ptr 000000018051A1B0h

ISIL:
	001 Move r8, 0
	002 Call Scp079PingAbility.WriteSyncVars, rcx, rdx
	003 Return 

Method: System.Void ClientProcessRpc(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+18h],rsi
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EB186h],0
	mov rdi,rdx
	mov rsi,rcx
	jne short 000000018051927Bh
	mov ecx,[1822F1B70h]
	call 0000000180294190h
	mov byte ptr [1826EB186h],1
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rsi
	call 00000001802D5040h
	test rdi,rdi
	je near ptr 0000000180519325h
	mov [rsp+60h],rbx
	xor edx,edx
	mov rcx,rdi
	mov [rsp+68h],rbp
	call 00000001818BF710h
	xor edx,edx
	movzx ebp,al
	mov rcx,rdi
	call 000000018033DE70h
	mov rcx,[182759EA8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001805192D4h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805192D4h
	call 000000018021A070h
	xor r8d,r8d
	lea rcx,[rsp+40h]
	mov rdx,rdi
	call 00000001818BF280h
	mov edx,ebp
	mov qword ptr [rsp+20h],0
	lea r9,[rsp+30h]
	mov r8,rbx
	mov rcx,rsi
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	call 00000001805199B0h
	mov rbp,[rsp+68h]
	mov rbx,[rsp+60h]
	mov rsi,[rsp+70h]
	add rsp,50h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rsi
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Compare [0x1826EB186], 0
	006 Move rdi, rdx
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F1B70]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB186], 1
	012 Move r8, 0
	013 Move rdx, rdi
	014 Move rcx, rsi
	015 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	016 Compare rdi, 0
	017 JumpIfEqual {55}
	018 Move stack:0x60, rbx
	019 Move rdx, 0
	020 Move rcx, rdi
	021 Move stack:0x68, rbp
	022 Call NetworkReader.ReadByte, rcx, rdx
	023 Move rdx, 0
	024 Move rbp, rax
	025 Move rcx, rdi
	026 Call RelativePositionSerialization.ReadRelativePosition, rcx, rdx
	027 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	028 Move rbx, rax
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move r8, 0
	035 LoadAddress rcx, stack:0x40
	036 Move rdx, rdi
	037 Call NetworkReaderExtensions.ReadVector3, rcx, rdx
	038 Move rdx, rbp
	039 Move stack:0x20, 0
	040 LoadAddress r9, stack:0x30
	041 Move r8, rbx
	042 Move rcx, rsi
	043 Move xmm0, [rax]
	044 Move rax, [rax+8]
	045 Move stack:0x30, xmm0
	046 Move stack:0x38, rax
	047 Call Scp079PingAbility.SpawnIndicator, rcx, rdx, r8, r9
	048 Move rbp, stack:0x68
	049 Move rbx, stack:0x60
	050 Move rsi, stack:0x70
	051 ShiftStack 80
	052 Move rdi, stack:0x0
	053 ShiftStack 8
	054 Return 
	055 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB1B7h],0
	mov rbx,rcx
	jne short 000000018050E394h
	mov ecx,[1822EFAD8h]
	call 0000000180294190h
	mov byte ptr [1826EB1B7h],1
	mov rdx,[182725ED0h]
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180965C40h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB1B7], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EFAD8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB1B7], 1
	010 Move rdx, [0x182725ED0]
	011 Move rcx, rbx
	012 ShiftStack 32
	013 Move rbx, stack:0x0
	014 ShiftStack 8
	015 Call 0x180965C40, rcx, rdx
	016 Return 

Method: System.Void .cctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB187h],0
	jne short 000000018051A295h
	mov ecx,[1822F1C30h]
	call 0000000180294190h
	mov byte ptr [1826EB187h],1
	mov rcx,[1827260F8h]
	mov edx,7
	call 0000000180293F70h
	mov rcx,[182726090h]
	mov rbx,rax
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	test rbx,rbx
	je near ptr 000000018051A4FEh
	test rdi,rdi
	je short 000000018051A2E8h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018051A504h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018051A514h
	lea rcx,[rbx+20h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827261C0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	test rdi,rdi
	je short 000000018051A337h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018051A524h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018051A534h
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182726060h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	test rdi,rdi
	je short 000000018051A386h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018051A544h
	cmp dword ptr [rbx+18h],2
	jbe near ptr 000000018051A554h
	lea rcx,[rbx+30h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182726018h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	test rdi,rdi
	je short 000000018051A3D5h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018051A564h
	cmp dword ptr [rbx+18h],3
	jbe near ptr 000000018051A574h
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182725FD0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	test rdi,rdi
	je short 000000018051A424h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018051A584h
	cmp dword ptr [rbx+18h],4
	jbe near ptr 000000018051A594h
	lea rcx,[rbx+40h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182725FB8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	test rdi,rdi
	je short 000000018051A473h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018051A5A4h
	cmp dword ptr [rbx+18h],5
	jbe near ptr 000000018051A5B4h
	lea rcx,[rbx+48h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182725F40h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	test rdi,rdi
	je short 000000018051A4C2h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018051A5C4h
	cmp dword ptr [rbx+18h],6
	jbe near ptr 000000018051A5D4h
	lea rcx,[rbx+50h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[1827261A0h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB187], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F1C30]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB187], 1
	010 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.IPingProcessor[1])
	011 Move rdx, 7
	012 Call "SzArrayNew", rcx, rdx, r8, r9
	013 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.GeneratorPingProcessor)
	014 Move rbx, rax
	015 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rax
	018 Move rdi, rax
	019 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	020 Compare rbx, 0
	021 JumpIfEqual {166}
	022 Compare rdi, 0
	023 JumpIfEqual {30}
	024 Move rdx, [rbx]
	025 Move rcx, rdi
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {168}
	030 Compare [rbx+24], 0
	031 JumpIfLessOrEqual {173}
	032 LoadAddress rcx, [rbx+32]
	033 Move rdx, rdi
	034 Move [rcx], rdi
	035 Call 0x180293EF0, rcx, rdx, r8, r9
	036 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.ProjectilePingProcessor)
	037 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	038 Move rdx, 0
	039 Move rcx, rax
	040 Move rdi, rax
	041 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	042 Compare rdi, 0
	043 JumpIfEqual {50}
	044 Move rdx, [rbx]
	045 Move rcx, rdi
	046 Move rdx, [rdx+64]
	047 Call 0x180293F00, rcx, rdx, r8, r9
	048 Compare rax, 0
	049 JumpIfEqual {178}
	050 Compare [rbx+24], 1
	051 JumpIfLessOrEqual {183}
	052 LoadAddress rcx, [rbx+40]
	053 Move rdx, rdi
	054 Move [rcx], rdi
	055 Call 0x180293EF0, rcx, rdx, r8, r9
	056 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.MicroHidPingProcesssor)
	057 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	058 Move rdx, 0
	059 Move rcx, rax
	060 Move rdi, rax
	061 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	062 Compare rdi, 0
	063 JumpIfEqual {70}
	064 Move rdx, [rbx]
	065 Move rcx, rdi
	066 Move rdx, [rdx+64]
	067 Call 0x180293F00, rcx, rdx, r8, r9
	068 Compare rax, 0
	069 JumpIfEqual {188}
	070 Compare [rbx+24], 2
	071 JumpIfLessOrEqual {193}
	072 LoadAddress rcx, [rbx+48]
	073 Move rdx, rdi
	074 Move [rcx], rdi
	075 Call 0x180293EF0, rcx, rdx, r8, r9
	076 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.HumanPingProcessor)
	077 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	078 Move rdx, 0
	079 Move rcx, rax
	080 Move rdi, rax
	081 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	082 Compare rdi, 0
	083 JumpIfEqual {90}
	084 Move rdx, [rbx]
	085 Move rcx, rdi
	086 Move rdx, [rdx+64]
	087 Call 0x180293F00, rcx, rdx, r8, r9
	088 Compare rax, 0
	089 JumpIfEqual {198}
	090 Compare [rbx+24], 3
	091 JumpIfLessOrEqual {203}
	092 LoadAddress rcx, [rbx+56]
	093 Move rdx, rdi
	094 Move [rcx], rdi
	095 Call 0x180293EF0, rcx, rdx, r8, r9
	096 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.ElevatorPingProcessor)
	097 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	098 Move rdx, 0
	099 Move rcx, rax
	100 Move rdi, rax
	101 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	102 Compare rdi, 0
	103 JumpIfEqual {110}
	104 Move rdx, [rbx]
	105 Move rcx, rdi
	106 Move rdx, [rdx+64]
	107 Call 0x180293F00, rcx, rdx, r8, r9
	108 Compare rax, 0
	109 JumpIfEqual {208}
	110 Compare [rbx+24], 4
	111 JumpIfLessOrEqual {213}
	112 LoadAddress rcx, [rbx+64]
	113 Move rdx, rdi
	114 Move [rcx], rdi
	115 Call 0x180293EF0, rcx, rdx, r8, r9
	116 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.DoorPingProcessor)
	117 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	118 Move rdx, 0
	119 Move rcx, rax
	120 Move rdi, rax
	121 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	122 Compare rdi, 0
	123 JumpIfEqual {130}
	124 Move rdx, [rbx]
	125 Move rcx, rdi
	126 Move rdx, [rdx+64]
	127 Call 0x180293F00, rcx, rdx, r8, r9
	128 Compare rax, 0
	129 JumpIfEqual {218}
	130 Compare [rbx+24], 5
	131 JumpIfLessOrEqual {223}
	132 LoadAddress rcx, [rbx+72]
	133 Move rdx, rdi
	134 Move [rcx], rdi
	135 Call 0x180293EF0, rcx, rdx, r8, r9
	136 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.DefaultPingProcessor)
	137 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	138 Move rdx, 0
	139 Move rcx, rax
	140 Move rdi, rax
	141 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	142 Compare rdi, 0
	143 JumpIfEqual {150}
	144 Move rdx, [rbx]
	145 Move rcx, rdi
	146 Move rdx, [rdx+64]
	147 Call 0x180293F00, rcx, rdx, r8, r9
	148 Compare rax, 0
	149 JumpIfEqual {228}
	150 Compare [rbx+24], 6
	151 JumpIfLessOrEqual {233}
	152 LoadAddress rcx, [rbx+80]
	153 Move rdx, rdi
	154 Move [rcx], rdi
	155 Call 0x180293EF0, rcx, rdx, r8, r9
	156 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Pinging.Scp079PingAbility)
	157 Move rdx, rbx
	158 Move rcx, [rax+184]
	159 Move [rcx], rbx
	160 Move rbx, stack:0x30
	161 ShiftStack 32
	162 Move rdi, stack:0x0
	163 ShiftStack 8
	164 Call 0x180293EF0, rcx, rdx, r8, r9
	165 Return 
	166 Call 0x180294310, rcx, rdx, r8, r9
	167 Interrupt 
	168 Call 0x1802940E0, rcx, rdx, r8, r9
	169 Move rcx, rax
	170 Move rdx, 0
	171 Call 0x1802942E0, rcx, rdx, r8, r9
	172 Interrupt 
	173 Call 0x180294110, rcx, rdx, r8, r9
	174 Move rcx, rax
	175 Move rdx, 0
	176 Call 0x1802942E0, rcx, rdx, r8, r9
	177 Interrupt 
	178 Call 0x1802940E0, rcx, rdx, r8, r9
	179 Move rcx, rax
	180 Move rdx, 0
	181 Call 0x1802942E0, rcx, rdx, r8, r9
	182 Interrupt 
	183 Call 0x180294110, rcx, rdx, r8, r9
	184 Move rcx, rax
	185 Move rdx, 0
	186 Call 0x1802942E0, rcx, rdx, r8, r9
	187 Interrupt 
	188 Call 0x1802940E0, rcx, rdx, r8, r9
	189 Move rcx, rax
	190 Move rdx, 0
	191 Call 0x1802942E0, rcx, rdx, r8, r9
	192 Interrupt 
	193 Call 0x180294110, rcx, rdx, r8, r9
	194 Move rcx, rax
	195 Move rdx, 0
	196 Call 0x1802942E0, rcx, rdx, r8, r9
	197 Interrupt 
	198 Call 0x1802940E0, rcx, rdx, r8, r9
	199 Move rcx, rax
	200 Move rdx, 0
	201 Call 0x1802942E0, rcx, rdx, r8, r9
	202 Interrupt 
	203 Call 0x180294110, rcx, rdx, r8, r9
	204 Move rcx, rax
	205 Move rdx, 0
	206 Call 0x1802942E0, rcx, rdx, r8, r9
	207 Interrupt 
	208 Call 0x1802940E0, rcx, rdx, r8, r9
	209 Move rcx, rax
	210 Move rdx, 0
	211 Call 0x1802942E0, rcx, rdx, r8, r9
	212 Interrupt 
	213 Call 0x180294110, rcx, rdx, r8, r9
	214 Move rcx, rax
	215 Move rdx, 0
	216 Call 0x1802942E0, rcx, rdx, r8, r9
	217 Interrupt 
	218 Call 0x1802940E0, rcx, rdx, r8, r9
	219 Move rcx, rax
	220 Move rdx, 0
	221 Call 0x1802942E0, rcx, rdx, r8, r9
	222 Interrupt 
	223 Call 0x180294110, rcx, rdx, r8, r9
	224 Move rcx, rax
	225 Move rdx, 0
	226 Call 0x1802942E0, rcx, rdx, r8, r9
	227 Interrupt 
	228 Call 0x1802940E0, rcx, rdx, r8, r9
	229 Move rcx, rax
	230 Move rdx, 0
	231 Call 0x1802942E0, rcx, rdx, r8, r9
	232 Interrupt 
	233 Call 0x180294110, rcx, rdx, r8, r9
	234 Move rcx, rax
	235 Move rdx, 0
	236 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean <ServerProcessCmd>b__30_0(ReferenceHub x)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,50h
	movzx ebx,byte ptr [rcx+0A0h]
	mov rdi,rdx
	lea rdx,[rcx+0A2h]
	mov rsi,rcx
	lea rcx,[rsp+40h]
	xor r8d,r8d
	call 000000018033E5A0h
	mov r9d,ebx
	mov qword ptr [rsp+20h],0
	lea r8,[rsp+30h]
	mov rdx,rdi
	mov rcx,rsi
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	call 0000000180519340h
	mov rbx,[rsp+60h]
	mov rsi,[rsp+68h]
	add rsp,50h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -80
	006 Move rbx, [rcx+160]
	007 Move rdi, rdx
	008 LoadAddress rdx, [rcx+162]
	009 Move rsi, rcx
	010 LoadAddress rcx, stack:0x40
	011 Move r8, 0
	012 Call 0x18033E5A0, rcx, rdx, r8, r9
	013 Move r9, rbx
	014 Move stack:0x20, 0
	015 LoadAddress r8, stack:0x30
	016 Move rdx, rdi
	017 Move rcx, rsi
	018 Move xmm0, [rax]
	019 Move rax, [rax+8]
	020 Move stack:0x30, xmm0
	021 Move stack:0x38, rax
	022 Call Scp079PingAbility.ServerCheckReceiver, rcx, rdx, r8, r9
	023 Move rbx, stack:0x60
	024 Move rsi, stack:0x68
	025 ShiftStack 80
	026 Move rdi, stack:0x0
	027 ShiftStack 8
	028 Return rax

