Type: PlayerRoles.PlayerRoleManager+ServerRoleSet

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	mov rax,[r8]
	mov [rcx+10h],rax
	mov [rcx+28h],r8
	add rcx,20h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move rax, [r8]
	002 Move [rcx+16], rax
	003 Move [rcx+40], r8
	004 Add rcx, rcx, 32
	005 Move [rcx], rdx
	006 Call 0x180293EF0, rcx, rdx, r8, r9
	007 Return 

Method: System.Void Invoke(ReferenceHub userHub, PlayerRoles.RoleTypeId newRole, PlayerRoles.RoleChangeReason reason)

Disassembly:
	mov [rsp+18h],r8b
	mov [rsp+8],rcx
	push rbp
	push r13
	push r14
	sub rsp,60h
	mov rax,[rcx+68h]
	movzx ebp,r9b
	mov r14,rdx
	mov r13,rcx
	test rax,rax
	je short 00000001804582F3h
	mov rcx,[rax+18h]
	add rax,20h
	mov [rsp+30h],rcx
	mov [rsp+38h],rax
	test rcx,rcx
	je near ptr 000000018045881Ch
	jmp short 0000000180458309h
	lea rax,[rsp+80h]
	mov qword ptr [rsp+30h],1
	mov [rsp+38h],rax
	mov [rsp+88h],rbx
	mov ecx,0FFFFh
	mov [rsp+58h],rsi
	mov [rsp+50h],rdi
	mov [rsp+48h],r12
	mov [rsp+40h],r15
	xor r15d,r15d
	mov r12d,r15d
	mov rbx,[rax+r12*8]
	mov rdi,[rbx+10h]
	mov rsi,[rbx+20h]
	mov rbx,[rbx+28h]
	cmp [rbx+48h],cx
	jne short 000000018045834Eh
	mov rcx,rbx
	call 0000000180294300h
	mov rcx,rbx
	call 0000000180293F10h
	movzx ecx,byte ptr [rbx+4Ah]
	test al,al
	je short 0000000180458386h
	cmp cl,3
	je near ptr 00000001804587D4h
	movzx r8d,byte ptr [rsp+90h]
	movzx r9d,bpl
	mov rdx,r14
	mov [rsp+20h],rbx
	mov rcx,rsi
	call rdi
	jmp near ptr 00000001804587E8h
	cmp cl,3
	je near ptr 00000001804585AAh
	mov eax,0FFFFh
	cmp [rbx+48h],ax
	je near ptr 000000018045856Fh
	cmp qword ptr [r13+18h],0
	je near ptr 000000018045856Fh
	mov rcx,rbx
	call 00000001802942A0h
	mov rcx,rbx
	test al,al
	je near ptr 000000018045849Ch
	call 00000001802942B0h
	test al,al
	je near ptr 0000000180458461h
	mov r11,[r14]
	movzx ecx,r15w
	movzx esi,byte ptr [rsp+90h]
	movzx edi,word ptr [rbx+48h]
	mov r10,[rbx+18h]
	movzx r8d,word ptr [r11+126h]
	cmp r15w,r8w
	jae short 0000000180458417h
	mov r9,[r11+0B0h]
	nop word ptr [rax+rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je short 000000018045844Ah
	inc cx
	cmp cx,r8w
	jb short 0000000180458400h
	mov r8d,edi
	mov rdx,r10
	mov rcx,r14
	call 000000018024FDD0h
	mov rcx,[rax+8]
	mov rdx,rbx
	call 0000000180294100h
	mov r9,rax
	movzx r8d,bpl
	movzx edx,sil
	mov rcx,r14
	mov r10,[rax]
	call r10
	jmp near ptr 00000001804587E8h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add eax,edi
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 0000000180458425h
	movzx ecx,word ptr [rbx+48h]
	mov rdx,rbx
	mov rax,[r14]
	add rcx,rcx
	movzx edi,byte ptr [rsp+90h]
	mov rcx,[rax+rcx*8+138h]
	call 0000000180294100h
	mov r9,rax
	movzx r8d,bpl
	movzx edx,dil
	mov rcx,r14
	mov r10,[rax]
	call r10
	jmp near ptr 00000001804587E8h
	call 00000001802942B0h
	test al,al
	je near ptr 0000000180458546h
	movzx edi,byte ptr [rsp+90h]
	mov rcx,rbx
	call 00000001802196F0h
	mov r11,[r14]
	mov r10,rax
	movzx ebx,word ptr [rbx+48h]
	movzx ecx,r15w
	movzx r9d,word ptr [r11+126h]
	cmp r15w,r9w
	jae short 00000001804584F7h
	mov r8,[r11+0B0h]
	nop dword ptr [rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r8+rax*8],r10
	je short 000000018045851Bh
	inc cx
	cmp cx,r9w
	jb short 00000001804584E0h
	mov r8d,ebx
	mov rdx,r10
	mov rcx,r14
	call 000000018024FDD0h
	movzx r8d,bpl
	movzx edx,dil
	mov rcx,r14
	mov r9,[rax+8]
	call qword ptr [rax]
	jmp near ptr 00000001804587E8h
	add rdx,rdx
	mov rcx,r14
	mov eax,[r8+rdx*8+8]
	movzx r8d,bpl
	add eax,ebx
	movzx edx,dil
	add rax,13h
	shl rax,4
	add rax,r11
	mov r9,[rax+8]
	call qword ptr [rax]
	jmp near ptr 00000001804587E8h
	movzx eax,word ptr [rbx+48h]
	movzx r8d,bpl
	movzx edx,byte ptr [rsp+90h]
	add rax,13h
	shl rax,4
	mov rcx,r14
	add rax,[r14]
	mov r9,[rax+8]
	call qword ptr [rax]
	jmp near ptr 00000001804587E8h
	test rsi,rsi
	jne near ptr 00000001804587D4h
	mov rcx,rbx
	call 00000001802196F0h
	mov rcx,rax
	call 0000000180219830h
	test al,al
	je near ptr 00000001804587D4h
	lea rcx,[rsp+90h]
	mov r8,rbx
	sub rcx,10h
	movzx edx,bpl
	call rdi
	jmp near ptr 00000001804587D4h
	test rsi,rsi
	je near ptr 00000001804587ABh
	mov eax,0FFFFh
	cmp [rbx+48h],ax
	je near ptr 0000000180458367h
	mov rax,[rsi]
	mov ecx,[rax+110h]
	shr ecx,8
	test cl,1
	jne near ptr 0000000180458367h
	cmp qword ptr [r13+18h],0
	je near ptr 0000000180458367h
	mov rcx,rbx
	call 00000001802942A0h
	mov rcx,rbx
	test al,al
	je near ptr 00000001804586D9h
	call 00000001802942B0h
	test al,al
	je near ptr 0000000180458699h
	mov r11,[rsi]
	xor eax,eax
	movzx r15d,byte ptr [rsp+90h]
	movzx ecx,ax
	movzx edi,word ptr [rbx+48h]
	mov r10,[rbx+18h]
	movzx r8d,word ptr [r11+126h]
	cmp ax,r8w
	jae short 0000000180458647h
	mov r9,[r11+0B0h]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je short 0000000180458682h
	inc cx
	cmp cx,r8w
	jb short 0000000180458630h
	mov r8d,edi
	mov rdx,r10
	mov rcx,rsi
	call 000000018024FDD0h
	mov rcx,[rax+8]
	mov rdx,rbx
	call 0000000180294100h
	movzx r9d,bpl
	mov [rsp+20h],rax
	movzx r8d,r15b
	mov rdx,r14
	mov rcx,rsi
	mov r10,[rax]
	call r10
	xor r15d,r15d
	jmp near ptr 00000001804587E8h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add eax,edi
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 0000000180458655h
	movzx ecx,word ptr [rbx+48h]
	mov rdx,rbx
	mov rax,[rsi]
	add rcx,rcx
	movzx edi,byte ptr [rsp+90h]
	mov rcx,[rax+rcx*8+138h]
	call 0000000180294100h
	movzx r9d,bpl
	mov [rsp+20h],rax
	movzx r8d,dil
	mov rdx,r14
	mov rcx,rsi
	mov r10,[rax]
	call r10
	jmp near ptr 00000001804587E8h
	call 00000001802942B0h
	test al,al
	je near ptr 000000018045877Ah
	movzx edi,byte ptr [rsp+90h]
	mov rcx,rbx
	call 00000001802196F0h
	mov r11,[rsi]
	mov r10,rax
	movzx ebx,word ptr [rbx+48h]
	movzx ecx,r15w
	movzx r9d,word ptr [r11+126h]
	cmp r15w,r9w
	jae short 0000000180458737h
	mov r8,[r11+0B0h]
	nop dword ptr [rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r8+rax*8],r10
	je short 0000000180458763h
	inc cx
	cmp cx,r9w
	jb short 0000000180458720h
	mov r8d,ebx
	mov rdx,r10
	mov rcx,rsi
	call 000000018024FDD0h
	mov rcx,[rax+8]
	movzx r9d,bpl
	mov [rsp+20h],rcx
	movzx r8d,dil
	mov rcx,rsi
	mov rdx,r14
	call qword ptr [rax]
	jmp near ptr 00000001804587E8h
	add rdx,rdx
	mov eax,[r8+rdx*8+8]
	add eax,ebx
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 0000000180458745h
	movzx r10d,word ptr [rbx+48h]
	movzx r9d,bpl
	movzx r8d,byte ptr [rsp+90h]
	add r10,13h
	shl r10,4
	mov rdx,r14
	add r10,[rsi]
	mov rcx,rsi
	mov rax,[r10+8]
	mov [rsp+20h],rax
	call qword ptr [r10]
	jmp short 00000001804587E8h
	mov rcx,rbx
	call 00000001802196F0h
	mov rcx,rax
	call 0000000180219830h
	test al,al
	je short 00000001804587D4h
	movzx edx,byte ptr [rsp+90h]
	lea rcx,[r14-10h]
	mov r9,rbx
	movzx r8d,bpl
	call rdi
	movzx edx,byte ptr [rsp+90h]
	mov r9,rbx
	movzx r8d,bpl
	mov rcx,r14
	call rdi
	mov rax,[rsp+38h]
	inc r12
	mov ecx,0FFFFh
	cmp r12,[rsp+30h]
	jb near ptr 0000000180458330h
	mov r15,[rsp+40h]
	mov r12,[rsp+48h]
	mov rdi,[rsp+50h]
	mov rsi,[rsp+58h]
	mov rbx,[rsp+88h]
	add rsp,60h
	pop r14
	pop r13
	pop rbp
	ret

ISIL:
	001 Move stack:0x18, r8
	002 Move stack:0x8, rcx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, r13
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -96
	010 Move rax, [rcx+104]
	011 Move rbp, r9
	012 Move r14, rdx
	013 Move r13, rcx
	014 Compare rax, 0
	015 JumpIfEqual {23}
	016 Move rcx, [rax+24]
	017 Add rax, rax, 32
	018 Move stack:0x30, rcx
	019 Move stack:0x38, rax
	020 Compare rcx, 0
	021 JumpIfEqual {349}
	022 Goto {26}
	023 LoadAddress rax, stack:0x80
	024 Move stack:0x30, 1
	025 Move stack:0x38, rax
	026 Move stack:0x88, rbx
	027 Move rcx, 0xFFFF
	028 Move stack:0x58, rsi
	029 Move stack:0x50, rdi
	030 Move stack:0x48, r12
	031 Move stack:0x40, r15
	032 Move r15, 0
	033 Move r12, r15
	034 Move rbx, [rax+r12*8]
	035 Move rdi, [rbx+16]
	036 Move rsi, [rbx+32]
	037 Move rbx, [rbx+40]
	038 Compare [rbx+72], rcx
	039 JumpIfNotEqual {42}
	040 Move rcx, rbx
	041 Call 0x180294300, rcx, rdx, r8, r9
	042 Move rcx, rbx
	043 Call 0x180293F10, rcx, rdx, r8, r9
	044 Move rcx, [rbx+74]
	045 Compare rax, 0
	046 JumpIfEqual {56}
	047 Compare rcx, 3
	048 JumpIfEqual {334}
	049 Move r8, stack:0x90
	050 Move r9, rbp
	051 Move rdx, r14
	052 Move stack:0x20, rbx
	053 Move rcx, rsi
	054 Call rdi
	055 Goto {339}
	056 Compare rcx, 3
	057 JumpIfEqual {193}
	058 Move rax, 0xFFFF
	059 Compare [rbx+72], rax
	060 JumpIfEqual {179}
	061 Compare [r13+24], 0
	062 JumpIfEqual {179}
	063 Move rcx, rbx
	064 Call 0x1802942A0, rcx, rdx, r8, r9
	065 Move rcx, rbx
	066 Compare rax, 0
	067 JumpIfEqual {124}
	068 Call 0x1802942B0, rcx, rdx, r8, r9
	069 Compare rax, 0
	070 JumpIfEqual {110}
	071 Move r11, [r14]
	072 Move rcx, r15
	073 Move rsi, stack:0x90
	074 Move rdi, [rbx+72]
	075 Move r10, [rbx+24]
	076 Move r8, [r11+294]
	077 Compare r15, r8
	078 JumpIfGreaterOrEqual {89}
	079 Move r9, [r11+176]
	080 Nop 
	081 Move rdx, rcx
	082 Move rax, rdx
	083 Add rax, rax, rax
	084 Compare [r9+rax*8], r10
	085 JumpIfEqual {103}
	086 Add rcx, rcx, 1
	087 Compare rcx, r8
	088 JumpIfLess {81}
	089 Move r8, rdi
	090 Move rdx, r10
	091 Move rcx, r14
	092 Call 0x18024FDD0, rcx, rdx, r8, r9
	093 Move rcx, [rax+8]
	094 Move rdx, rbx
	095 Call 0x180294100, rcx, rdx, r8, r9
	096 Move r9, rax
	097 Move r8, rbp
	098 Move rdx, rsi
	099 Move rcx, r14
	100 Move r10, [rax]
	101 Call r10
	102 Goto {339}
	103 Add rdx, rdx, rdx
	104 Move rax, [r9+8+rdx*8]
	105 Add rax, rax, rdi
	106 Add rax, rax, 19
	107 ShiftLeft rax, 4
	108 Add rax, rax, r11
	109 Goto {93}
	110 Move rcx, [rbx+72]
	111 Move rdx, rbx
	112 Move rax, [r14]
	113 Add rcx, rcx, rcx
	114 Move rdi, stack:0x90
	115 Move rcx, [rax+312+rcx*8]
	116 Call 0x180294100, rcx, rdx, r8, r9
	117 Move r9, rax
	118 Move r8, rbp
	119 Move rdx, rdi
	120 Move rcx, r14
	121 Move r10, [rax]
	122 Call r10
	123 Goto {339}
	124 Call 0x1802942B0, rcx, rdx, r8, r9
	125 Compare rax, 0
	126 JumpIfEqual {169}
	127 Move rdi, stack:0x90
	128 Move rcx, rbx
	129 Call 0x1802196F0, rcx, rdx, r8, r9
	130 Move r11, [r14]
	131 Move r10, rax
	132 Move rbx, [rbx+72]
	133 Move rcx, r15
	134 Move r9, [r11+294]
	135 Compare r15, r9
	136 JumpIfGreaterOrEqual {147}
	137 Move r8, [r11+176]
	138 Nop 
	139 Move rdx, rcx
	140 Move rax, rdx
	141 Add rax, rax, rax
	142 Compare [r8+rax*8], r10
	143 JumpIfEqual {157}
	144 Add rcx, rcx, 1
	145 Compare rcx, r9
	146 JumpIfLess {139}
	147 Move r8, rbx
	148 Move rdx, r10
	149 Move rcx, r14
	150 Call 0x18024FDD0, rcx, rdx, r8, r9
	151 Move r8, rbp
	152 Move rdx, rdi
	153 Move rcx, r14
	154 Move r9, [rax+8]
	155 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	156 Goto {339}
	157 Add rdx, rdx, rdx
	158 Move rcx, r14
	159 Move rax, [r8+8+rdx*8]
	160 Move r8, rbp
	161 Add rax, rax, rbx
	162 Move rdx, rdi
	163 Add rax, rax, 19
	164 ShiftLeft rax, 4
	165 Add rax, rax, r11
	166 Move r9, [rax+8]
	167 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	168 Goto {339}
	169 Move rax, [rbx+72]
	170 Move r8, rbp
	171 Move rdx, stack:0x90
	172 Add rax, rax, 19
	173 ShiftLeft rax, 4
	174 Move rcx, r14
	175 Add rax, rax, [r14]
	176 Move r9, [rax+8]
	177 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	178 Goto {339}
	179 Compare rsi, 0
	180 JumpIfNotEqual {334}
	181 Move rcx, rbx
	182 Call 0x1802196F0, rcx, rdx, r8, r9
	183 Move rcx, rax
	184 Call 0x180219830, rcx, rdx, r8, r9
	185 Compare rax, 0
	186 JumpIfEqual {334}
	187 LoadAddress rcx, stack:0x90
	188 Move r8, rbx
	189 Subtract rcx, rcx, 16
	190 Move rdx, rbp
	191 Call rdi
	192 Goto {334}
	193 Compare rsi, 0
	194 JumpIfEqual {323}
	195 Move rax, 0xFFFF
	196 Compare [rbx+72], rax
	197 JumpIfEqual {49}
	198 Move rax, [rsi]
	199 Move rcx, [rax+272]
	200 ShiftRight rcx, 8
	201 Compare rcx, 1
	202 JumpIfNotEqual {49}
	203 Compare [r13+24], 0
	204 JumpIfEqual {49}
	205 Move rcx, rbx
	206 Call 0x1802942A0, rcx, rdx, r8, r9
	207 Move rcx, rbx
	208 Compare rax, 0
	209 JumpIfEqual {269}
	210 Call 0x1802942B0, rcx, rdx, r8, r9
	211 Compare rax, 0
	212 JumpIfEqual {254}
	213 Move r11, [rsi]
	214 Move rax, 0
	215 Move r15, stack:0x90
	216 Move rcx, rax
	217 Move rdi, [rbx+72]
	218 Move r10, [rbx+24]
	219 Move r8, [r11+294]
	220 Compare rax, r8
	221 JumpIfGreaterOrEqual {231}
	222 Move r9, [r11+176]
	223 Move rdx, rcx
	224 Move rax, rdx
	225 Add rax, rax, rax
	226 Compare [r9+rax*8], r10
	227 JumpIfEqual {247}
	228 Add rcx, rcx, 1
	229 Compare rcx, r8
	230 JumpIfLess {223}
	231 Move r8, rdi
	232 Move rdx, r10
	233 Move rcx, rsi
	234 Call 0x18024FDD0, rcx, rdx, r8, r9
	235 Move rcx, [rax+8]
	236 Move rdx, rbx
	237 Call 0x180294100, rcx, rdx, r8, r9
	238 Move r9, rbp
	239 Move stack:0x20, rax
	240 Move r8, r15
	241 Move rdx, r14
	242 Move rcx, rsi
	243 Move r10, [rax]
	244 Call r10
	245 Move r15, 0
	246 Goto {339}
	247 Add rdx, rdx, rdx
	248 Move rax, [r9+8+rdx*8]
	249 Add rax, rax, rdi
	250 Add rax, rax, 19
	251 ShiftLeft rax, 4
	252 Add rax, rax, r11
	253 Goto {235}
	254 Move rcx, [rbx+72]
	255 Move rdx, rbx
	256 Move rax, [rsi]
	257 Add rcx, rcx, rcx
	258 Move rdi, stack:0x90
	259 Move rcx, [rax+312+rcx*8]
	260 Call 0x180294100, rcx, rdx, r8, r9
	261 Move r9, rbp
	262 Move stack:0x20, rax
	263 Move r8, rdi
	264 Move rdx, r14
	265 Move rcx, rsi
	266 Move r10, [rax]
	267 Call r10
	268 Goto {339}
	269 Call 0x1802942B0, rcx, rdx, r8, r9
	270 Compare rax, 0
	271 JumpIfEqual {311}
	272 Move rdi, stack:0x90
	273 Move rcx, rbx
	274 Call 0x1802196F0, rcx, rdx, r8, r9
	275 Move r11, [rsi]
	276 Move r10, rax
	277 Move rbx, [rbx+72]
	278 Move rcx, r15
	279 Move r9, [r11+294]
	280 Compare r15, r9
	281 JumpIfGreaterOrEqual {292}
	282 Move r8, [r11+176]
	283 Nop 
	284 Move rdx, rcx
	285 Move rax, rdx
	286 Add rax, rax, rax
	287 Compare [r8+rax*8], r10
	288 JumpIfEqual {304}
	289 Add rcx, rcx, 1
	290 Compare rcx, r9
	291 JumpIfLess {284}
	292 Move r8, rbx
	293 Move rdx, r10
	294 Move rcx, rsi
	295 Call 0x18024FDD0, rcx, rdx, r8, r9
	296 Move rcx, [rax+8]
	297 Move r9, rbp
	298 Move stack:0x20, rcx
	299 Move r8, rdi
	300 Move rcx, rsi
	301 Move rdx, r14
	302 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	303 Goto {339}
	304 Add rdx, rdx, rdx
	305 Move rax, [r8+8+rdx*8]
	306 Add rax, rax, rbx
	307 Add rax, rax, 19
	308 ShiftLeft rax, 4
	309 Add rax, rax, r11
	310 Goto {296}
	311 Move r10, [rbx+72]
	312 Move r9, rbp
	313 Move r8, stack:0x90
	314 Add r10, r10, 19
	315 ShiftLeft r10, 4
	316 Move rdx, r14
	317 Add r10, r10, [rsi]
	318 Move rcx, rsi
	319 Move rax, [r10+8]
	320 Move stack:0x20, rax
	321 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	322 Goto {339}
	323 Move rcx, rbx
	324 Call 0x1802196F0, rcx, rdx, r8, r9
	325 Move rcx, rax
	326 Call 0x180219830, rcx, rdx, r8, r9
	327 Compare rax, 0
	328 JumpIfEqual {334}
	329 Move rdx, stack:0x90
	330 LoadAddress rcx, [r14-16]
	331 Move r9, rbx
	332 Move r8, rbp
	333 Call rdi
	334 Move rdx, stack:0x90
	335 Move r9, rbx
	336 Move r8, rbp
	337 Move rcx, r14
	338 Call rdi
	339 Move rax, stack:0x38
	340 Add r12, r12, 1
	341 Move rcx, 0xFFFF
	342 Compare r12, stack:0x30
	343 JumpIfLess {34}
	344 Move r15, stack:0x40
	345 Move r12, stack:0x48
	346 Move rdi, stack:0x50
	347 Move rsi, stack:0x58
	348 Move rbx, stack:0x88
	349 ShiftStack 96
	350 Move r14, stack:0x0
	351 ShiftStack 8
	352 Move r13, stack:0x0
	353 ShiftStack 8
	354 Move rbp, stack:0x0
	355 ShiftStack 8
	356 Return 

Method: System.IAsyncResult BeginInvoke(ReferenceHub userHub, PlayerRoles.RoleTypeId newRole, PlayerRoles.RoleChangeReason reason, System.AsyncCallback callback, System.Object object)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+20h],r9b
	mov [rsp+18h],r8b
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EA81Bh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000180458245h
	mov ecx,[1822CB270h]
	call 0000000180294190h
	mov byte ptr [1826EA81Bh],1
	mov rcx,[182741760h]
	lea rdx,[rsp+60h]
	mov qword ptr [rsp+38h],0
	mov [rsp+20h],rbx
	call 000000018021A7F0h
	mov rcx,[182722760h]
	lea rdx,[rsp+68h]
	mov [rsp+28h],rax
	call 000000018021A7F0h
	mov r9,[rsp+78h]
	lea rdx,[rsp+20h]
	mov r8,[rsp+70h]
	mov rcx,rdi
	mov [rsp+30h],rax
	call 00000001802940B0h
	mov rbx,[rsp+50h]
	add rsp,40h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x20, r9
	003 Move stack:0x18, r8
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -64
	007 Compare [0x1826EA81B], 0
	008 Move rbx, rdx
	009 Move rdi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822CB270]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA81B], 1
	014 Move rcx, typeof(PlayerRoles.RoleTypeId)
	015 LoadAddress rdx, stack:0x60
	016 Move stack:0x38, 0
	017 Move stack:0x20, rbx
	018 Call "il2cpp_value_box", rcx, rdx, r8, r9
	019 Move rcx, typeof(PlayerRoles.RoleChangeReason)
	020 LoadAddress rdx, stack:0x68
	021 Move stack:0x28, rax
	022 Call "il2cpp_value_box", rcx, rdx, r8, r9
	023 Move r9, stack:0x78
	024 LoadAddress rdx, stack:0x20
	025 Move r8, stack:0x70
	026 Move rcx, rdi
	027 Move stack:0x30, rax
	028 Call 0x1802940B0, rcx, rdx, r8, r9
	029 Move rbx, stack:0x50
	030 ShiftStack 64
	031 Move rdi, stack:0x0
	032 ShiftStack 8
	033 Return rax

Method: System.Void EndInvoke(System.IAsyncResult result)

Disassembly:
	mov rcx,rdx
	xor edx,edx
	jmp near ptr 00000001802940C0h

ISIL:
	001 Move rcx, rdx
	002 Move rdx, 0
	003 Call 0x1802940C0, rcx, rdx, r8, r9
	004 Return 

