Type: PlayerRoles.PlayableScps.Scp079.Overcons.CameraOverconRenderer

Method: System.Void SpawnOvercons(PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera newCamera)

Disassembly:
	mov [rsp+10h],rdx
	mov [rsp+8],rcx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,1D0h
	lea rbp,[rsp+30h]
	mov [rbp+1F0h],rbx
	movaps [rbp+190h],xmm6
	movaps [rbp+180h],xmm7
	movaps [rbp+170h],xmm8
	movaps [rbp+160h],xmm9
	mov r14,rdx
	mov r12,rcx
	cmp byte ptr [1826EB150h],0
	jne short 0000000180509387h
	mov ecx,[1822F4ABCh]
	call 0000000180294190h
	mov byte ptr [1826EB150h],1
	xor r15d,r15d
	mov [rbp+20h],r15
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+28h],xmm0
	mov [rbp+38h],rax
	mov [rbp+8],r15
	mov eax,[rsp]
	sub rsp,10h
	lea rdi,[rsp+30h]
	mov [rbp],rdi
	mov eax,[rdi]
	mov [rbp+10h],rdi
	mov dword ptr [rbp+1F8h],0FFFFFFFFh
	xor edx,edx
	mov rcx,r12
	call 000000018050DBF0h
	mov rax,[182727150h]
	test byte ptr [rax+12Fh],2
	je short 00000001805093F1h
	cmp [rax+0E0h],r15d
	jne short 00000001805093F1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182727150h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180509BDEh
	mov rdx,[18272B170h]
	call 0000000180D91840h
	mov rax,[1827272C8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180509438h
	cmp [rax+0E0h],r15d
	jne short 0000000180509438h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827272C8h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+8]
	test rdx,rdx
	je near ptr 0000000180509BDEh
	mov r8,[18271D6E8h]
	lea rcx,[rbp+40h]
	call 00000001817DBA80h
	movups xmm0,[rbp+40h]
	movups [rbp+0D0h],xmm0
	movsd xmm1,qword ptr [rbp+50h]
	movsd qword ptr [rbp+0E0h],xmm1
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	mov rdx,[182739DF0h]
	lea rcx,[rbp+0D0h]
	call 0000000180D8A720h
	test al,al
	je near ptr 0000000180509574h
	mov rbx,[rbp+0E0h]
	xor r9d,r9d
	mov r8,rbx
	mov rdx,r14
	mov rcx,r12
	call 0000000180508CF0h
	test al,al
	je short 0000000180509480h
	mov rdx,[182754928h]
	mov rcx,r12
	call 00000001807D2C80h
	mov rdi,rax
	test rax,rax
	je near ptr 0000000180509B7Ch
	test rbx,rbx
	jne short 00000001805094DCh
	mov r8,r15
	jmp short 0000000180509512h
	mov rax,[rbx]
	mov rdx,[182727378h]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 0000000180509507h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 0000000180509507h
	mov al,1
	jmp short 0000000180509509h
	xor al,al
	mov r8,r15
	test al,al
	cmovne r8,rbx
	mov [rsp+20h],r15
	xor r9d,r9d
	mov rdx,r14
	mov rcx,rdi
	call 0000000180509EE0h
	mov rax,[182727150h]
	test byte ptr [rax+12Fh],2
	je short 000000018050954Dh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018050954Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182727150h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180509B76h
	mov r8,[182738670h]
	mov rdx,rdi
	call 0000000180D90C20h
	jmp near ptr 0000000180509480h
	mov r13d,r15d
	mov [rbp+1F8h],r15d
	mov rdi,[rbp]
	mov dword ptr [rdi],69h
	mov rdx,[18272CA68h]
	lea rcx,[rbp+0D0h]
	call 00000001802D5040h
	jmp short 00000001805095E3h
	mov rdx,[18272CA68h]
	lea rcx,[rbp+0D0h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne near ptr 0000000180509B82h
	mov r13d,[rbp+1F8h]
	xor r15d,r15d
	mov r14,[rbp+1E8h]
	mov r12,[rbp+1E0h]
	cmp r13d,0FFFFFFFFh
	je short 00000001805095F6h
	mov rdi,[rbp+10h]
	mov [rbp],rdi
	movsxd rax,r13d
	cmp dword ptr [rdi+rax*4],69h
	jne short 00000001805095FEh
	test r13d,r13d
	js short 00000001805095FEh
	dec r13d
	jmp short 00000001805095FEh
	mov rcx,[rbp+10h]
	mov [rbp],rcx
	mov rax,[1827442C8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180509626h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180509626h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827442C8h]
	mov rax,[rax+0B8h]
	mov rbx,[rax+8]
	test r14,r14
	je near ptr 0000000180509BDEh
	mov rax,[r14]
	mov rdx,[rax+178h]
	mov rcx,r14
	call qword ptr [rax+170h]
	test rbx,rbx
	je near ptr 0000000180509BDEh
	mov r9,[1827442A0h]
	lea r8,[rbp+20h]
	mov rdx,rax
	mov rcx,rbx
	call 00000001814780E0h
	test al,al
	je near ptr 0000000180509B3Eh
	mov rdx,[rbp+20h]
	test rdx,rdx
	je near ptr 0000000180509BDEh
	mov r8,[18271DCA8h]
	lea rcx,[rbp+40h]
	call 00000001817DBA80h
	movups xmm0,[rbp+40h]
	movups [rbp+28h],xmm0
	movsd xmm1,qword ptr [rbp+50h]
	movsd qword ptr [rbp+38h],xmm1
	movss xmm7,dword ptr [18216FD20h]
	movss xmm8,dword ptr [181EA33DCh]
	movss xmm9,dword ptr [181EA3390h]
	nop dword ptr [rax]
	mov rdx,[18273A330h]
	lea rcx,[rbp+28h]
	call 0000000180D8A720h
	test al,al
	je near ptr 0000000180509B00h
	mov rdx,[rbp+38h]
	test rdx,rdx
	je short 00000001805096C0h
	mov rax,[rdx]
	mov r8,[182744290h]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb short 000000018050970Dh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	jne short 000000018050970Dh
	mov al,1
	jmp short 000000018050970Fh
	xor al,al
	mov rdi,r15
	test al,al
	cmovne rdi,rdx
	test rdi,rdi
	je short 00000001805096C0h
	xor r8d,r8d
	mov rdx,rdi
	lea rcx,[rbp+0F8h]
	call 00000001803E96C0h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+10h],xmm0
	movsd xmm0,qword ptr [r14+1Ch]
	movsd qword ptr [rbp+58h],xmm0
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180509761h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180509761h
	call 000000018021A070h
	movss xmm0,dword ptr [rbp+14h]
	subss xmm0,dword ptr [rbp+5Ch]
	andps xmm0,xmm7
	comiss xmm0,xmm8
	ja near ptr 00000001805096C0h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000180509BD0h
	xor r8d,r8d
	mov rdx,rax
	lea rcx,[rbp+108h]
	call 0000000180FDD6B0h
	movsd xmm6,qword ptr [rax]
	mov ebx,[rax+8]
	mov rax,[r14]
	mov rdx,[rax+178h]
	mov rcx,r14
	call qword ptr [rax+170h]
	movsd qword ptr [rbp+70h],xmm6
	mov [rbp+78h],ebx
	xor r9d,r9d
	mov r8,rax
	lea rdx,[rbp+70h]
	mov rcx,r12
	call 0000000180509080h
	mov rbx,rax
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805097F2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805097F2h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,r14
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	jne near ptr 00000001805096C0h
	mov rax,[182744290h]
	test byte ptr [rax+12Fh],2
	je short 0000000180509830h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180509830h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744290h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180509BCBh
	mov r9,[182744DB0h]
	lea r8,[rbp+8]
	mov edx,[rdi+100h]
	call 00000001814780E0h
	test al,al
	je near ptr 00000001805096C0h
	mov rbx,[rbp+8]
	test rbx,rbx
	je near ptr 0000000180509BC6h
	mov r8,[18276FD18h]
	mov rdx,rdi
	mov rcx,rbx
	call 0000000181875160h
	mov rcx,[rbp+8]
	test rcx,rcx
	je near ptr 0000000180509BC1h
	inc eax
	cdq
	idiv dword ptr [rcx+18h]
	movsxd rsi,edx
	cmp esi,[rbx+18h]
	jb short 00000001805098A2h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rcx,[rbx+10h]
	mov rbx,[rcx+rsi*8+20h]
	test rbx,rbx
	je near ptr 0000000180509BBCh
	mov rax,[rbx+58h]
	test rax,rax
	je near ptr 0000000180509BB7h
	cmp dword ptr [rax+18h],1
	jne near ptr 00000001805096C0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000180509BB2h
	xor r8d,r8d
	mov rdx,rax
	lea rcx,[rbp+118h]
	call 0000000180FDD6B0h
	mov r8,[rbx+58h]
	test r8,r8
	je near ptr 0000000180509BADh
	cmp dword ptr [r8+18h],0
	jbe near ptr 0000000180509B8Ah
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+80h],xmm0
	mov eax,[rax+8]
	mov [rbp+88h],eax
	xor r9d,r9d
	mov r8,[r8+20h]
	lea rdx,[rbp+80h]
	mov rcx,r12
	call 0000000180509080h
	mov rsi,rax
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180509954h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180509954h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	jne near ptr 00000001805096C0h
	mov rdx,[182754928h]
	mov rcx,r12
	call 00000001807D2C80h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000180509BA8h
	mov [rsp+20h],r15
	mov r9b,1
	mov r8,rsi
	mov rdx,r14
	mov rcx,rax
	call 0000000180509EE0h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000180509BA3h
	xor r8d,r8d
	mov rdx,rax
	lea rcx,[rbp+128h]
	call 0000000180FDD6B0h
	movsd xmm6,qword ptr [rax]
	mov edi,[rax+8]
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805099E4h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805099E4h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rbp+138h]
	call 0000000180FE2C00h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+90h],xmm0
	mov eax,[rax+8]
	mov [rbp+98h],eax
	xor r9d,r9d
	movaps xmm2,xmm9
	lea rdx,[rbp+90h]
	lea rcx,[rbp+148h]
	call 0000000180FE2ED0h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+0A0h],xmm0
	mov eax,[rax+8]
	mov [rbp+0A8h],eax
	movsd qword ptr [rbp+0B0h],xmm6
	mov [rbp+0B8h],edi
	xor r9d,r9d
	lea r8,[rbp+0A0h]
	lea rdx,[rbp+0B0h]
	lea rcx,[rbp+40h]
	call 0000000180FE2D00h
	movsd xmm6,qword ptr [rax]
	mov edi,[rax+8]
	movsd qword ptr [rbx+68h],xmm6
	mov eax,[rax+8]
	mov [rbx+70h],eax
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000180509B9Eh
	movsd qword ptr [rbp+0C0h],xmm6
	mov [rbp+0C8h],edi
	xor r8d,r8d
	lea rdx,[rbp+0C0h]
	mov rcx,rax
	call 0000000180FDDF80h
	xor r8d,r8d
	mov rdx,r14
	mov rcx,rbx
	call 000000018051E9F0h
	mov rax,[182727150h]
	test byte ptr [rax+12Fh],2
	je short 0000000180509AD9h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180509AD9h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182727150h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180509B99h
	mov r8,[182738670h]
	mov rdx,rbx
	call 0000000180D90C20h
	jmp near ptr 00000001805096C0h
	movsxd rax,r13d
	mov rcx,[rbp]
	mov dword ptr [rcx+rax*4+4],1BBh
	mov rdx,[18272D060h]
	lea rcx,[rbp+28h]
	call 00000001802D5040h
	jmp short 0000000180509B3Eh
	mov rdx,[18272D060h]
	lea rcx,[rbp+28h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne near ptr 0000000180509BD6h
	mov rbx,[rbp+1F0h]
	movaps xmm6,[rbp+190h]
	movaps xmm7,[rbp+180h]
	movaps xmm8,[rbp+170h]
	movaps xmm9,[rbp+160h]
	lea rsp,[rbp+1A0h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rdx
	002 Move stack:0x8, rcx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, rdi
	009 ShiftStack -8
	010 Move stack:0x0, r12
	011 ShiftStack -8
	012 Move stack:0x0, r13
	013 ShiftStack -8
	014 Move stack:0x0, r14
	015 ShiftStack -8
	016 Move stack:0x0, r15
	017 ShiftStack -464
	018 LoadAddress rbp, stack:0x30
	019 Move [rbp+496], rbx
	020 Move [rbp+400], xmm6
	021 Move [rbp+384], xmm7
	022 Move [rbp+368], xmm8
	023 Move [rbp+352], xmm9
	024 Move r14, rdx
	025 Move r12, rcx
	026 Compare [0x1826EB150], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, [0x1822F4ABC]
	029 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	030 Move [0x1826EB150], 1
	031 Move r15, 0
	032 Move [rbp+32], r15
	033 Move xmm0, 0
	034 Move rax, 0
	035 Move [rbp+40], xmm0
	036 Move [rbp+56], rax
	037 Move [rbp+8], r15
	038 Move rax, stack:0x0
	039 ShiftStack -16
	040 LoadAddress rdi, stack:0x30
	041 Move [rbp], rdi
	042 Move rax, [rdi]
	043 Move [rbp+16], rdi
	044 Move [rbp+504], 0xFFFFFFFF
	045 Move rdx, 0
	046 Move rcx, r12
	047 Call PooledOverconRenderer.ReturnAll, rcx, rdx
	048 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Overcons.CameraOverconRenderer)
	049 Compare [rax+303], 2
	050 JumpIfEqual {56}
	051 Compare [rax+224], r15
	052 JumpIfNotEqual {56}
	053 Move rcx, rax
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Overcons.CameraOverconRenderer)
	056 Move rax, [rax+184]
	057 Move rcx, [rax]
	058 Compare rcx, 0
	059 JumpIfEqual {530}
	060 Move rdx, [0x18272B170]
	061 Call 0x180D91840, rcx, rdx
	062 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079InteractableBase)
	063 Compare [rax+303], 2
	064 JumpIfEqual {70}
	065 Compare [rax+224], r15
	066 JumpIfNotEqual {70}
	067 Move rcx, rax
	068 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	069 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079InteractableBase)
	070 Move rax, [rax+184]
	071 Move rdx, [rax+8]
	072 Compare rdx, 0
	073 JumpIfEqual {530}
	074 Move r8, [0x18271D6E8]
	075 LoadAddress rcx, [rbp+64]
	076 Call 0x1817DBA80, rcx, rdx
	077 Move xmm0, [rbp+64]
	078 Move [rbp+208], xmm0
	079 Move xmm1, [rbp+80]
	080 Move [rbp+224], xmm1
	081 Nop 
	082 Nop 
	083 Move rdx, [0x182739DF0]
	084 LoadAddress rcx, [rbp+208]
	085 Call 0x180D8A720, rcx, rdx, r8, r9
	086 Compare rax, 0
	087 JumpIfEqual {143}
	088 Move rbx, [rbp+224]
	089 Move r9, 0
	090 Move r8, rbx
	091 Move rdx, r14
	092 Move rcx, r12
	093 Call CameraOverconRenderer.CheckVisibility, rcx, rdx, r8
	094 Compare rax, 0
	095 JumpIfEqual {83}
	096 Move rdx, [0x182754928]
	097 Move rcx, r12
	098 Call 0x1807D2C80, rcx, rdx
	099 Move rdi, rax
	100 Compare rax, 0
	101 JumpIfEqual {505}
	102 Compare rbx, 0
	103 JumpIfNotEqual {106}
	104 Move r8, r15
	105 Goto {122}
	106 Move rax, [rbx]
	107 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera)
	108 Move rcx, [rdx+296]
	109 Compare [rax+296], rcx
	110 JumpIfLess {116}
	111 Move rax, [rax+200]
	112 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	113 JumpIfNotEqual {116}
	114 Move rax, 1
	115 Goto {117}
	116 Move rax, 0
	117 Move r8, r15
	118 Compare rax, 0
	119 JumpIfEqual {121}
	120 Move r8, rbx
	121 Nop 
	122 Move stack:0x20, r15
	123 Move r9, 0
	124 Move rdx, r14
	125 Move rcx, rdi
	126 Call CameraOvercon.Setup, rcx, rdx, r8, r9
	127 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Overcons.CameraOverconRenderer)
	128 Compare [rax+303], 2
	129 JumpIfEqual {135}
	130 Compare [rax+224], 0
	131 JumpIfNotEqual {135}
	132 Move rcx, rax
	133 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	134 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Overcons.CameraOverconRenderer)
	135 Move rax, [rax+184]
	136 Move rcx, [rax]
	137 Compare rcx, 0
	138 JumpIfEqual {503}
	139 Move r8, [0x182738670]
	140 Move rdx, rdi
	141 Call 0x180D90C20, rcx, rdx
	142 Goto {83}
	143 Move r13, r15
	144 Move [rbp+504], r15
	145 Move rdi, [rbp]
	146 Move [rdi], 105
	147 Move rdx, [0x18272CA68]
	148 LoadAddress rcx, [rbp+208]
	149 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	150 Goto {165}
	151 Move rdx, [0x18272CA68]
	152 LoadAddress rcx, [rbp+208]
	153 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	154 Move rcx, [rbp]
	155 Compare rcx, 0
	156 JumpIfNotEqual {507}
	157 Move r13, [rbp+504]
	158 Move r15, 0
	159 Move r14, [rbp+488]
	160 Move r12, [rbp+480]
	161 Compare r13, 18446744073709551615
	162 JumpIfEqual {172}
	163 Move rdi, [rbp+16]
	164 Move [rbp], rdi
	165 Move rax, r13
	166 Compare [rdi+rax*4], 105
	167 JumpIfNotEqual {174}
	168 Compare r13, 0
	169 JumpIfSign {174}
	170 Subtract r13, r13, 1
	171 Goto {174}
	172 Move rcx, [rbp+16]
	173 Move [rbp], rcx
	174 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorVariant)
	175 Compare [rax+303], 2
	176 JumpIfEqual {182}
	177 Compare [rax+224], 0
	178 JumpIfNotEqual {182}
	179 Move rcx, rax
	180 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	181 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorVariant)
	182 Move rax, [rax+184]
	183 Move rbx, [rax+8]
	184 Compare r14, 0
	185 JumpIfEqual {530}
	186 Move rax, [r14]
	187 Move rdx, [rax+376]
	188 Move rcx, r14
	189 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	190 Compare rbx, 0
	191 JumpIfEqual {530}
	192 Move r9, [0x1827442A0]
	193 LoadAddress r8, [rbp+32]
	194 Move rdx, rax
	195 Move rcx, rbx
	196 Call 0x1814780E0, rcx, rdx, r8
	197 Compare rax, 0
	198 JumpIfEqual {482}
	199 Move rdx, [rbp+32]
	200 Compare rdx, 0
	201 JumpIfEqual {530}
	202 Move r8, [0x18271DCA8]
	203 LoadAddress rcx, [rbp+64]
	204 Call 0x1817DBA80, rcx, rdx
	205 Move xmm0, [rbp+64]
	206 Move [rbp+40], xmm0
	207 Move xmm1, [rbp+80]
	208 Move [rbp+56], xmm1
	209 Move xmm7, [0x18216FD20]
	210 Move xmm8, [0x181EA33DC]
	211 Move xmm9, [0x181EA3390]
	212 Nop 
	213 Move rdx, [0x18273A330]
	214 LoadAddress rcx, [rbp+40]
	215 Call 0x180D8A720, rcx, rdx, r8, r9
	216 Compare rax, 0
	217 JumpIfEqual {469}
	218 Move rdx, [rbp+56]
	219 Compare rdx, 0
	220 JumpIfEqual {213}
	221 Move rax, [rdx]
	222 Move r8, typeof(Interactables.Interobjects.ElevatorDoor)
	223 Move rcx, [r8+296]
	224 Compare [rax+296], rcx
	225 JumpIfLess {231}
	226 Move rax, [rax+200]
	227 Compare [rax+0xFFFFFFF8+rcx*8], r8
	228 JumpIfNotEqual {231}
	229 Move rax, 1
	230 Goto {232}
	231 Move rax, 0
	232 Move rdi, r15
	233 Compare rax, 0
	234 JumpIfEqual {236}
	235 Move rdi, rdx
	236 Nop 
	237 Compare rdi, 0
	238 JumpIfEqual {213}
	239 Move r8, 0
	240 Move rdx, rdi
	241 LoadAddress rcx, [rbp+248]
	242 Call ElevatorDoor.get_TargetPosition, rcx, rdx
	243 Move xmm0, [rax]
	244 Move [rbp+16], xmm0
	245 Move xmm0, [r14+28]
	246 Move [rbp+88], xmm0
	247 Move rcx, typeof(UnityEngine.Mathf)
	248 Compare [rcx+303], 2
	249 JumpIfEqual {253}
	250 Compare [rcx+224], 0
	251 JumpIfNotEqual {253}
	252 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	253 Move xmm0, [rbp+20]
	254 Subtract xmm0, xmm0, [rbp+92]
	255 And xmm0, xmm0, xmm7
	256 Compare xmm0, xmm8
	257 JumpIfGreater {213}
	258 Move rdx, 0
	259 Move rcx, rdi
	260 Call Component.get_transform, rcx, rdx
	261 Compare rax, 0
	262 JumpIfEqual {525}
	263 Move r8, 0
	264 Move rdx, rax
	265 LoadAddress rcx, [rbp+264]
	266 Call Transform.get_position, rcx, rdx
	267 Move xmm6, [rax]
	268 Move rbx, [rax+8]
	269 Move rax, [r14]
	270 Move rdx, [rax+376]
	271 Move rcx, r14
	272 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	273 Move [rbp+112], xmm6
	274 Move [rbp+120], rbx
	275 Move r9, 0
	276 Move r8, rax
	277 LoadAddress rdx, [rbp+112]
	278 Move rcx, r12
	279 Call CameraOverconRenderer.GetClosestCamera, rcx, rdx, r8
	280 Move rbx, rax
	281 Move rcx, typeof(UnityEngine.Object)
	282 Compare [rcx+303], 2
	283 JumpIfEqual {287}
	284 Compare [rcx+224], 0
	285 JumpIfNotEqual {287}
	286 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	287 Move r8, 0
	288 Move rdx, r14
	289 Move rcx, rbx
	290 Call Object.op_Inequality, rcx, rdx, r8
	291 Compare rax, 0
	292 JumpIfNotEqual {213}
	293 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	294 Compare [rax+303], 2
	295 JumpIfEqual {301}
	296 Compare [rax+224], 0
	297 JumpIfNotEqual {301}
	298 Move rcx, rax
	299 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	300 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	301 Move rax, [rax+184]
	302 Move rcx, [rax]
	303 Compare rcx, 0
	304 JumpIfEqual {524}
	305 Move r9, [0x182744DB0]
	306 LoadAddress r8, [rbp+8]
	307 Move rdx, [rdi+256]
	308 Call 0x1814780E0, rcx, rdx, r8
	309 Compare rax, 0
	310 JumpIfEqual {213}
	311 Move rbx, [rbp+8]
	312 Compare rbx, 0
	313 JumpIfEqual {523}
	314 Move r8, [0x18276FD18]
	315 Move rdx, rdi
	316 Move rcx, rbx
	317 Call 0x181875160, rcx, rdx
	318 Move rcx, [rbp+8]
	319 Compare rcx, 0
	320 JumpIfEqual {522}
	321 Add rax, rax, 1
	322 Move TEMP, rax
	323 ShiftRight TEMP, 31
	324 Compare TEMP, 1
	325 JumpIfNotEqual {328}
	326 Move rdx, 0xFFFFFFFF
	327 Goto {329}
	328 Move rdx, 0
	329 Nop 
	330 NotImplemented "idiv dword ptr [rcx+18h]"
	331 Move rsi, rdx
	332 Compare rsi, [rbx+24]
	333 JumpIfLess {336}
	334 Move rcx, 0
	335 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	336 Move rcx, [rbx+16]
	337 Move rbx, [rcx+32+rsi*8]
	338 Compare rbx, 0
	339 JumpIfEqual {521}
	340 Move rax, [rbx+88]
	341 Compare rax, 0
	342 JumpIfEqual {520}
	343 Compare [rax+24], 1
	344 JumpIfNotEqual {213}
	345 Move rdx, 0
	346 Move rcx, rbx
	347 Call Component.get_transform, rcx, rdx
	348 Compare rax, 0
	349 JumpIfEqual {519}
	350 Move r8, 0
	351 Move rdx, rax
	352 LoadAddress rcx, [rbp+280]
	353 Call Transform.get_position, rcx, rdx
	354 Move r8, [rbx+88]
	355 Compare r8, 0
	356 JumpIfEqual {518}
	357 Compare [r8+24], 0
	358 JumpIfLessOrEqual {510}
	359 Move xmm0, [rax]
	360 Move [rbp+128], xmm0
	361 Move rax, [rax+8]
	362 Move [rbp+136], rax
	363 Move r9, 0
	364 Move r8, [r8+32]
	365 LoadAddress rdx, [rbp+128]
	366 Move rcx, r12
	367 Call CameraOverconRenderer.GetClosestCamera, rcx, rdx, r8
	368 Move rsi, rax
	369 Move rcx, typeof(UnityEngine.Object)
	370 Compare [rcx+303], 2
	371 JumpIfEqual {375}
	372 Compare [rcx+224], 0
	373 JumpIfNotEqual {375}
	374 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	375 Move r8, 0
	376 Move rdx, 0
	377 Move rcx, rsi
	378 Call Object.op_Equality, rcx, rdx, r8
	379 Compare rax, 0
	380 JumpIfNotEqual {213}
	381 Move rdx, [0x182754928]
	382 Move rcx, r12
	383 Call 0x1807D2C80, rcx, rdx
	384 Move rbx, rax
	385 Compare rax, 0
	386 JumpIfEqual {517}
	387 Move stack:0x20, r15
	388 Move r9, 1
	389 Move r8, rsi
	390 Move rdx, r14
	391 Move rcx, rax
	392 Call CameraOvercon.Setup, rcx, rdx, r8, r9
	393 Move rdx, 0
	394 Move rcx, rdi
	395 Call Component.get_transform, rcx, rdx
	396 Compare rax, 0
	397 JumpIfEqual {516}
	398 Move r8, 0
	399 Move rdx, rax
	400 LoadAddress rcx, [rbp+296]
	401 Call Transform.get_position, rcx, rdx
	402 Move xmm6, [rax]
	403 Move rdi, [rax+8]
	404 Move rcx, typeof(UnityEngine.Vector3)
	405 Compare [rcx+303], 2
	406 JumpIfEqual {410}
	407 Compare [rcx+224], 0
	408 JumpIfNotEqual {410}
	409 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	410 Move rdx, 0
	411 LoadAddress rcx, [rbp+312]
	412 Call Vector3.get_up, rcx
	413 Move xmm0, [rax]
	414 Move [rbp+144], xmm0
	415 Move rax, [rax+8]
	416 Move [rbp+152], rax
	417 Move r9, 0
	418 Move xmm2, xmm9
	419 LoadAddress rdx, [rbp+144]
	420 LoadAddress rcx, [rbp+328]
	421 Call Vector3.op_Multiply, rcx, xmm1, r8
	422 Move xmm0, [rax]
	423 Move [rbp+160], xmm0
	424 Move rax, [rax+8]
	425 Move [rbp+168], rax
	426 Move [rbp+176], xmm6
	427 Move [rbp+184], rdi
	428 Move r9, 0
	429 LoadAddress r8, [rbp+160]
	430 LoadAddress rdx, [rbp+176]
	431 LoadAddress rcx, [rbp+64]
	432 Call Vector3.op_Addition, rcx, rdx, r8
	433 Move xmm6, [rax]
	434 Move rdi, [rax+8]
	435 Move [rbx+104], xmm6
	436 Move rax, [rax+8]
	437 Move [rbx+112], rax
	438 Move rdx, 0
	439 Move rcx, rbx
	440 Call Component.get_transform, rcx, rdx
	441 Compare rax, 0
	442 JumpIfEqual {515}
	443 Move [rbp+192], xmm6
	444 Move [rbp+200], rdi
	445 Move r8, 0
	446 LoadAddress rdx, [rbp+192]
	447 Move rcx, rax
	448 Call Transform.set_position, rcx, rdx
	449 Move r8, 0
	450 Move rdx, r14
	451 Move rcx, rbx
	452 Call StandardOvercon.Rescale, rcx, rdx
	453 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Overcons.CameraOverconRenderer)
	454 Compare [rax+303], 2
	455 JumpIfEqual {461}
	456 Compare [rax+224], 0
	457 JumpIfNotEqual {461}
	458 Move rcx, rax
	459 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	460 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Overcons.CameraOverconRenderer)
	461 Move rax, [rax+184]
	462 Move rcx, [rax]
	463 Compare rcx, 0
	464 JumpIfEqual {514}
	465 Move r8, [0x182738670]
	466 Move rdx, rbx
	467 Call 0x180D90C20, rcx, rdx
	468 Goto {213}
	469 Move rax, r13
	470 Move rcx, [rbp]
	471 Move [rcx+4+rax*4], 443
	472 Move rdx, [0x18272D060]
	473 LoadAddress rcx, [rbp+40]
	474 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	475 Goto {482}
	476 Move rdx, [0x18272D060]
	477 LoadAddress rcx, [rbp+40]
	478 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	479 Move rcx, [rbp]
	480 Compare rcx, 0
	481 JumpIfNotEqual {527}
	482 Move rbx, [rbp+496]
	483 Move xmm6, [rbp+400]
	484 Move xmm7, [rbp+384]
	485 Move xmm8, [rbp+368]
	486 Move xmm9, [rbp+352]
	487 LoadAddress rsp, [rbp+416]
	488 Move r15, stack:0x0
	489 ShiftStack 8
	490 Move r14, stack:0x0
	491 ShiftStack 8
	492 Move r13, stack:0x0
	493 ShiftStack 8
	494 Move r12, stack:0x0
	495 ShiftStack 8
	496 Move rdi, stack:0x0
	497 ShiftStack 8
	498 Move rsi, stack:0x0
	499 ShiftStack 8
	500 Move rbp, stack:0x0
	501 ShiftStack 8
	502 Return 
	503 Call 0x180294310, rcx, rdx, r8, r9
	504 Nop 
	505 Call 0x180294310, rcx, rdx, r8, r9
	506 Nop 
	507 Move rdx, 0
	508 Call 0x1802942E0, rcx, rdx, r8, r9
	509 Nop 
	510 Call 0x180294110, rcx, rdx, r8, r9
	511 Move rdx, 0
	512 Move rcx, rax
	513 Call 0x1802942E0, rcx, rdx, r8, r9
	514 Call 0x180294310, rcx, rdx, r8, r9
	515 Call 0x180294310, rcx, rdx, r8, r9
	516 Call 0x180294310, rcx, rdx, r8, r9
	517 Call 0x180294310, rcx, rdx, r8, r9
	518 Call 0x180294310, rcx, rdx, r8, r9
	519 Call 0x180294310, rcx, rdx, r8, r9
	520 Call 0x180294310, rcx, rdx, r8, r9
	521 Call 0x180294310, rcx, rdx, r8, r9
	522 Call 0x180294310, rcx, rdx, r8, r9
	523 Call 0x180294310, rcx, rdx, r8, r9
	524 Call 0x180294310, rcx, rdx, r8, r9
	525 Call 0x180294310, rcx, rdx, r8, r9
	526 Nop 
	527 Move rdx, 0
	528 Call 0x1802942E0, rcx, rdx, r8, r9
	529 Interrupt 
	530 Call 0x180294310, rcx, rdx, r8, r9

Method: PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera GetClosestCamera(UnityEngine.Vector3 pos, MapGeneration.RoomIdentifier targetRoom)

Disassembly:
	push rbp
	push r14
	push r15
	sub rsp,0C0h
	lea rbp,[rsp+20h]
	mov [rbp+0C0h],rbx
	mov [rbp+0C8h],rsi
	mov [rbp+0D0h],rdi
	mov [rbp+0D8h],r12
	movaps [rbp+90h],xmm6
	movaps [rbp+80h],xmm7
	mov r14,r8
	mov r15,rdx
	cmp byte ptr [1826EB151h],0
	jne short 00000001805090DDh
	mov ecx,[1822F4AB4h]
	call 0000000180294190h
	mov byte ptr [1826EB151h],1
	xor eax,eax
	mov [rbp+10h],rax
	mov [rbp+18h],eax
	mov eax,[rsp]
	sub rsp,10h
	lea r12,[rsp+20h]
	mov eax,[r12]
	xor edi,edi
	mov [rbp+20h],rdi
	movss xmm7,dword ptr [18217874Ch]
	mov rax,[1827272C8h]
	test byte ptr [rax+12Fh],2
	je short 000000018050912Bh
	cmp [rax+0E0h],edi
	jne short 000000018050912Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827272C8h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+8]
	test rdx,rdx
	je near ptr 000000018050930Ch
	mov r8,[18271D6E8h]
	lea rcx,[rbp+58h]
	call 00000001817DBA80h
	movups xmm0,[rbp+58h]
	movups [rbp+40h],xmm0
	movsd xmm1,qword ptr [rbp+68h]
	movsd qword ptr [rbp+50h],xmm1
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rdx,[182739DF0h]
	lea rcx,[rbp+40h]
	call 0000000180D8A720h
	test al,al
	je near ptr 000000018050929Bh
	mov rdx,[rbp+50h]
	test rdx,rdx
	je short 0000000180509170h
	mov rax,[rdx]
	mov r8,[182727378h]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb short 00000001805091BDh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	jne short 00000001805091BDh
	mov al,1
	jmp short 00000001805091BFh
	xor al,al
	xor ebx,ebx
	test al,al
	cmovne rbx,rdx
	test rbx,rbx
	je short 0000000180509170h
	mov rax,[rbx]
	mov rdx,[rax+178h]
	mov rcx,rbx
	call qword ptr [rax+170h]
	mov rsi,rax
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180509200h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180509200h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,r14
	mov rcx,rsi
	call 0000000181164580h
	test al,al
	jne near ptr 0000000180509170h
	movsd xmm6,qword ptr [rbx+1Ch]
	mov esi,[rbx+24h]
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 000000018050923Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050923Ch
	call 000000018021A070h
	movsd xmm0,qword ptr [r15]
	movsd qword ptr [rbp],xmm0
	mov eax,[r15+8]
	mov [rbp+8],eax
	movsd qword ptr [rbp+30h],xmm6
	mov [rbp+38h],esi
	xor r9d,r9d
	lea r8,[rbp]
	lea rdx,[rbp+30h]
	lea rcx,[rbp+58h]
	call 0000000180FE2F60h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+10h],xmm0
	mov eax,[rax+8]
	mov [rbp+18h],eax
	xor edx,edx
	lea rcx,[rbp+10h]
	call 0000000180FE2BD0h
	comiss xmm0,xmm7
	ja near ptr 0000000180509170h
	mov rdi,rbx
	mov [rbp+20h],rbx
	movaps xmm7,xmm0
	jmp near ptr 0000000180509170h
	mov dword ptr [r12],6Dh
	mov rdx,[18272CA68h]
	lea rcx,[rbp+40h]
	call 00000001802D5040h
	jmp short 00000001805092D2h
	mov rdx,[18272CA68h]
	lea rcx,[rbp+40h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne short 0000000180509312h
	mov rdi,[rbp+20h]
	mov rax,rdi
	mov rbx,[rbp+0C0h]
	mov rsi,[rbp+0C8h]
	mov rdi,[rbp+0D0h]
	mov r12,[rbp+0D8h]
	movaps xmm6,[rbp+90h]
	movaps xmm7,[rbp+80h]
	lea rsp,[rbp+0A0h]
	pop r15
	pop r14
	pop rbp
	ret
	call 0000000180294310h
	int 3
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -8
	006 Move stack:0x0, r15
	007 ShiftStack -192
	008 LoadAddress rbp, stack:0x20
	009 Move [rbp+192], rbx
	010 Move [rbp+200], rsi
	011 Move [rbp+208], rdi
	012 Move [rbp+216], r12
	013 Move [rbp+144], xmm6
	014 Move [rbp+128], xmm7
	015 Move r14, r8
	016 Move r15, rdx
	017 Compare [0x1826EB151], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, [0x1822F4AB4]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move [0x1826EB151], 1
	022 Move rax, 0
	023 Move [rbp+16], rax
	024 Move [rbp+24], rax
	025 Move rax, stack:0x0
	026 ShiftStack -16
	027 LoadAddress r12, stack:0x20
	028 Move rax, [r12]
	029 Move rdi, 0
	030 Move [rbp+32], rdi
	031 Move xmm7, [0x18217874C]
	032 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079InteractableBase)
	033 Compare [rax+303], 2
	034 JumpIfEqual {40}
	035 Compare [rax+224], rdi
	036 JumpIfNotEqual {40}
	037 Move rcx, rax
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079InteractableBase)
	040 Move rax, [rax+184]
	041 Move rdx, [rax+8]
	042 Compare rdx, 0
	043 JumpIfEqual {155}
	044 Move r8, [0x18271D6E8]
	045 LoadAddress rcx, [rbp+88]
	046 Call 0x1817DBA80, rcx, rdx
	047 Move xmm0, [rbp+88]
	048 Move [rbp+64], xmm0
	049 Move xmm1, [rbp+104]
	050 Move [rbp+80], xmm1
	051 Nop 
	052 Nop 
	053 Move rdx, [0x182739DF0]
	054 LoadAddress rcx, [rbp+64]
	055 Call 0x180D8A720, rcx, rdx, r8, r9
	056 Compare rax, 0
	057 JumpIfEqual {128}
	058 Move rdx, [rbp+80]
	059 Compare rdx, 0
	060 JumpIfEqual {53}
	061 Move rax, [rdx]
	062 Move r8, typeof(PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera)
	063 Move rcx, [r8+296]
	064 Compare [rax+296], rcx
	065 JumpIfLess {71}
	066 Move rax, [rax+200]
	067 Compare [rax+0xFFFFFFF8+rcx*8], r8
	068 JumpIfNotEqual {71}
	069 Move rax, 1
	070 Goto {72}
	071 Move rax, 0
	072 Move rbx, 0
	073 Compare rax, 0
	074 JumpIfEqual {76}
	075 Move rbx, rdx
	076 Nop 
	077 Compare rbx, 0
	078 JumpIfEqual {53}
	079 Move rax, [rbx]
	080 Move rdx, [rax+376]
	081 Move rcx, rbx
	082 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	083 Move rsi, rax
	084 Move rcx, typeof(UnityEngine.Object)
	085 Compare [rcx+303], 2
	086 JumpIfEqual {90}
	087 Compare [rcx+224], 0
	088 JumpIfNotEqual {90}
	089 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	090 Move r8, 0
	091 Move rdx, r14
	092 Move rcx, rsi
	093 Call Object.op_Inequality, rcx, rdx, r8
	094 Compare rax, 0
	095 JumpIfNotEqual {53}
	096 Move xmm6, [rbx+28]
	097 Move rsi, [rbx+36]
	098 Move rcx, typeof(UnityEngine.Vector3)
	099 Compare [rcx+303], 2
	100 JumpIfEqual {104}
	101 Compare [rcx+224], 0
	102 JumpIfNotEqual {104}
	103 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	104 Move xmm0, [r15]
	105 Move [rbp], xmm0
	106 Move rax, [r15+8]
	107 Move [rbp+8], rax
	108 Move [rbp+48], xmm6
	109 Move [rbp+56], rsi
	110 Move r9, 0
	111 LoadAddress r8, [rbp]
	112 LoadAddress rdx, [rbp+48]
	113 LoadAddress rcx, [rbp+88]
	114 Call Vector3.op_Subtraction, rcx, rdx, r8
	115 Move xmm0, [rax]
	116 Move [rbp+16], xmm0
	117 Move rax, [rax+8]
	118 Move [rbp+24], rax
	119 Move rdx, 0
	120 LoadAddress rcx, [rbp+16]
	121 Call 0x180FE2BD0, rcx, rdx, r8, r9
	122 Compare xmm0, xmm7
	123 JumpIfGreater {53}
	124 Move rdi, rbx
	125 Move [rbp+32], rbx
	126 Move xmm7, xmm0
	127 Goto {53}
	128 Move [r12], 109
	129 Move rdx, [0x18272CA68]
	130 LoadAddress rcx, [rbp+64]
	131 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	132 Goto {140}
	133 Move rdx, [0x18272CA68]
	134 LoadAddress rcx, [rbp+64]
	135 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	136 Move rcx, [rbp]
	137 Compare rcx, 0
	138 JumpIfNotEqual {157}
	139 Move rdi, [rbp+32]
	140 Move rax, rdi
	141 Move rbx, [rbp+192]
	142 Move rsi, [rbp+200]
	143 Move rdi, [rbp+208]
	144 Move r12, [rbp+216]
	145 Move xmm6, [rbp+144]
	146 Move xmm7, [rbp+128]
	147 LoadAddress rsp, [rbp+160]
	148 Move r15, stack:0x0
	149 ShiftStack 8
	150 Move r14, stack:0x0
	151 ShiftStack 8
	152 Move rbp, stack:0x0
	153 ShiftStack 8
	154 Return rax
	155 Call 0x180294310, rcx, rdx, r8, r9
	156 Interrupt 
	157 Move rdx, 0
	158 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean CheckVisibility(PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera cur, PlayerRoles.PlayableScps.Scp079.Scp079InteractableBase target)

Disassembly:
	push rbp
	push rdi
	push r12
	push r14
	push r15
	sub rsp,0C0h
	lea rbp,[rsp+20h]
	mov [rbp+0D0h],rbx
	mov [rbp+0D8h],rsi
	movaps [rbp+90h],xmm6
	movaps [rbp+80h],xmm7
	mov rbx,r8
	mov rdi,rdx
	cmp byte ptr [1826EB152h],0
	jne short 0000000180508D42h
	mov ecx,[1822F4A84h]
	call 0000000180294190h
	mov byte ptr [1826EB152h],1
	xor r14b,r14b
	mov [rbp+0E0h],r14b
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+20h]
	mov eax,[rsi]
	mov [rbp+38h],rsi
	mov dword ptr [rbp],0FFFFFFFFh
	test rbx,rbx
	je near ptr 0000000180509035h
	mov rax,[rbx]
	mov rdx,[182727378h]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 0000000180509035h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 0000000180509035h
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180508DBBh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180508DBBh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne near ptr 0000000180509035h
	test rdi,rdi
	je near ptr 0000000180509071h
	mov rax,[rdi]
	mov rdx,[rax+178h]
	mov rcx,rdi
	call qword ptr [rax+170h]
	mov r15,rax
	mov r8,[rbx]
	mov rdx,[r8+178h]
	mov rcx,rbx
	call qword ptr [r8+170h]
	mov r12,rax
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180508E25h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180508E25h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,r12
	mov rcx,r15
	call 0000000181164340h
	test al,al
	jne near ptr 0000000180509031h
	movsd xmm6,qword ptr [rdi+1Ch]
	mov r15d,[rdi+24h]
	movsd xmm7,qword ptr [rbx+1Ch]
	mov r12d,[rbx+24h]
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180508E6Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180508E6Bh
	call 000000018021A070h
	movsd qword ptr [rbp+10h],xmm7
	mov [rbp+18h],r12d
	movsd qword ptr [rbp+40h],xmm6
	mov [rbp+48h],r15d
	xor r9d,r9d
	lea r8,[rbp+10h]
	lea rdx,[rbp+40h]
	lea rcx,[rbp+60h]
	call 0000000180FE2F60h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+50h],xmm0
	mov eax,[rax+8]
	mov [rbp+58h],eax
	xor edx,edx
	lea rcx,[rbp+50h]
	call 0000000180FE2BD0h
	comiss xmm0,dword ptr [182188C84h]
	ja near ptr 0000000180509035h
	cmp [rbx+30h],r14b
	je near ptr 0000000180509035h
	mov rax,[1827442C8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180508EEAh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180508EEAh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827442C8h]
	mov rax,[rax+0B8h]
	mov r15,[rax+8]
	mov rax,[rdi]
	mov rdx,[rax+178h]
	mov rcx,rdi
	call qword ptr [rax+170h]
	test r15,r15
	je near ptr 0000000180509071h
	mov r8,[182774F68h]
	mov rdx,rax
	mov rcx,r15
	call 00000001816EBC20h
	test rax,rax
	je near ptr 0000000180509071h
	mov r8,[18271DCA8h]
	mov rdx,rax
	lea rcx,[rbp+60h]
	call 00000001817DBA80h
	movups xmm0,[rbp+60h]
	movups [rbp+20h],xmm0
	movsd xmm1,qword ptr [rbp+70h]
	movsd qword ptr [rbp+30h],xmm1
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rdx,[18273A330h]
	lea rcx,[rbp+20h]
	call 0000000180D8A720h
	test al,al
	je short 0000000180508FD5h
	mov rax,[rbp+30h]
	test rax,rax
	je near ptr 0000000180509063h
	mov rdi,[rax+58h]
	mov rax,[rbx]
	mov rdx,[rax+178h]
	mov rcx,rbx
	call qword ptr [rax+170h]
	mov r8,[182769FE0h]
	mov rdx,rax
	mov rcx,rdi
	call 0000000180D7DA60h
	test al,al
	je short 0000000180508F60h
	mov r14b,1
	mov [rbp+0E0h],r14b
	xor ebx,ebx
	mov [rbp],ebx
	mov dword ptr [rsi],0A6h
	mov rdx,[18272D060h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	jmp short 000000018050901Fh
	xor ebx,ebx
	mov [rbp],ebx
	mov dword ptr [rsi],0A4h
	mov rdx,[18272D060h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	jmp short 000000018050901Fh
	mov rdx,[18272D060h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	mov rcx,[rbp+10h]
	test rcx,rcx
	jne short 0000000180509069h
	mov ebx,[rbp]
	cmp ebx,0FFFFFFFFh
	je short 0000000180509035h
	movzx r14d,byte ptr [rbp+0E0h]
	mov rsi,[rbp+38h]
	movsxd rcx,ebx
	cmp dword ptr [rsi+rcx*4],0A6h
	jne short 0000000180509035h
	movzx eax,r14b
	jmp short 0000000180509037h
	mov al,1
	jmp short 0000000180509037h
	xor al,al
	mov rbx,[rbp+0D0h]
	mov rsi,[rbp+0D8h]
	movaps xmm6,[rbp+90h]
	movaps xmm7,[rbp+80h]
	lea rsp,[rbp+0A0h]
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rbp
	ret
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -192
	012 LoadAddress rbp, stack:0x20
	013 Move [rbp+208], rbx
	014 Move [rbp+216], rsi
	015 Move [rbp+144], xmm6
	016 Move [rbp+128], xmm7
	017 Move rbx, r8
	018 Move rdi, rdx
	019 Compare [0x1826EB152], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, [0x1822F4A84]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move [0x1826EB152], 1
	024 Move r14, 0
	025 Move [rbp+224], r14
	026 Move rax, stack:0x0
	027 ShiftStack -16
	028 LoadAddress rsi, stack:0x20
	029 Move rax, [rsi]
	030 Move [rbp+56], rsi
	031 Move [rbp], 0xFFFFFFFF
	032 Compare rbx, 0
	033 JumpIfEqual {193}
	034 Move rax, [rbx]
	035 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera)
	036 Move rcx, [rdx+296]
	037 Compare [rax+296], rcx
	038 JumpIfLess {193}
	039 Move rax, [rax+200]
	040 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	041 JumpIfNotEqual {193}
	042 Move rcx, typeof(UnityEngine.Object)
	043 Compare [rcx+303], 2
	044 JumpIfEqual {48}
	045 Compare [rcx+224], 0
	046 JumpIfNotEqual {48}
	047 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	048 Move r8, 0
	049 Move rdx, rbx
	050 Move rcx, rdi
	051 Call Object.op_Equality, rcx, rdx, r8
	052 Compare rax, 0
	053 JumpIfNotEqual {193}
	054 Compare rdi, 0
	055 JumpIfEqual {215}
	056 Move rax, [rdi]
	057 Move rdx, [rax+376]
	058 Move rcx, rdi
	059 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	060 Move r15, rax
	061 Move r8, [rbx]
	062 Move rdx, [r8+376]
	063 Move rcx, rbx
	064 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	065 Move r12, rax
	066 Move rcx, typeof(UnityEngine.Object)
	067 Compare [rcx+303], 2
	068 JumpIfEqual {72}
	069 Compare [rcx+224], 0
	070 JumpIfNotEqual {72}
	071 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	072 Move r8, 0
	073 Move rdx, r12
	074 Move rcx, r15
	075 Call Object.op_Equality, rcx, rdx, r8
	076 Compare rax, 0
	077 JumpIfNotEqual {191}
	078 Move xmm6, [rdi+28]
	079 Move r15, [rdi+36]
	080 Move xmm7, [rbx+28]
	081 Move r12, [rbx+36]
	082 Move rcx, typeof(UnityEngine.Vector3)
	083 Compare [rcx+303], 2
	084 JumpIfEqual {88}
	085 Compare [rcx+224], 0
	086 JumpIfNotEqual {88}
	087 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	088 Move [rbp+16], xmm7
	089 Move [rbp+24], r12
	090 Move [rbp+64], xmm6
	091 Move [rbp+72], r15
	092 Move r9, 0
	093 LoadAddress r8, [rbp+16]
	094 LoadAddress rdx, [rbp+64]
	095 LoadAddress rcx, [rbp+96]
	096 Call Vector3.op_Subtraction, rcx, rdx, r8
	097 Move xmm0, [rax]
	098 Move [rbp+80], xmm0
	099 Move rax, [rax+8]
	100 Move [rbp+88], rax
	101 Move rdx, 0
	102 LoadAddress rcx, [rbp+80]
	103 Call 0x180FE2BD0, rcx, rdx, r8, r9
	104 Compare xmm0, [0x182188C84]
	105 JumpIfGreater {193}
	106 Compare [rbx+48], r14
	107 JumpIfEqual {193}
	108 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorVariant)
	109 Compare [rax+303], 2
	110 JumpIfEqual {116}
	111 Compare [rax+224], 0
	112 JumpIfNotEqual {116}
	113 Move rcx, rax
	114 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	115 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorVariant)
	116 Move rax, [rax+184]
	117 Move r15, [rax+8]
	118 Move rax, [rdi]
	119 Move rdx, [rax+376]
	120 Move rcx, rdi
	121 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	122 Compare r15, 0
	123 JumpIfEqual {215}
	124 Move r8, [0x182774F68]
	125 Move rdx, rax
	126 Move rcx, r15
	127 Call 0x1816EBC20, rcx, rdx
	128 Compare rax, 0
	129 JumpIfEqual {215}
	130 Move r8, [0x18271DCA8]
	131 Move rdx, rax
	132 LoadAddress rcx, [rbp+96]
	133 Call 0x1817DBA80, rcx, rdx
	134 Move xmm0, [rbp+96]
	135 Move [rbp+32], xmm0
	136 Move xmm1, [rbp+112]
	137 Move [rbp+48], xmm1
	138 Nop 
	139 Nop 
	140 Move rdx, [0x18273A330]
	141 LoadAddress rcx, [rbp+32]
	142 Call 0x180D8A720, rcx, rdx, r8, r9
	143 Compare rax, 0
	144 JumpIfEqual {168}
	145 Move rax, [rbp+48]
	146 Compare rax, 0
	147 JumpIfEqual {210}
	148 Move rdi, [rax+88]
	149 Move rax, [rbx]
	150 Move rdx, [rax+376]
	151 Move rcx, rbx
	152 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	153 Move r8, [0x182769FE0]
	154 Move rdx, rax
	155 Move rcx, rdi
	156 Call 0x180D7DA60, rcx, rdx, r8
	157 Compare rax, 0
	158 JumpIfEqual {140}
	159 Move r14, 1
	160 Move [rbp+224], r14
	161 Move rbx, 0
	162 Move [rbp], rbx
	163 Move [rsi], 166
	164 Move rdx, [0x18272D060]
	165 LoadAddress rcx, [rbp+32]
	166 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	167 Goto {186}
	168 Move rbx, 0
	169 Move [rbp], rbx
	170 Move [rsi], 164
	171 Move rdx, [0x18272D060]
	172 LoadAddress rcx, [rbp+32]
	173 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	174 Goto {186}
	175 Move rdx, [0x18272D060]
	176 LoadAddress rcx, [rbp+32]
	177 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	178 Move rcx, [rbp+16]
	179 Compare rcx, 0
	180 JumpIfNotEqual {212}
	181 Move rbx, [rbp]
	182 Compare rbx, 18446744073709551615
	183 JumpIfEqual {193}
	184 Move r14, [rbp+224]
	185 Move rsi, [rbp+56]
	186 Move rcx, rbx
	187 Compare [rsi+rcx*4], 166
	188 JumpIfNotEqual {193}
	189 Move rax, r14
	190 Goto {194}
	191 Move rax, 1
	192 Goto {194}
	193 Move rax, 0
	194 Move rbx, [rbp+208]
	195 Move rsi, [rbp+216]
	196 Move xmm6, [rbp+144]
	197 Move xmm7, [rbp+128]
	198 LoadAddress rsp, [rbp+160]
	199 Move r15, stack:0x0
	200 ShiftStack 8
	201 Move r14, stack:0x0
	202 ShiftStack 8
	203 Move r12, stack:0x0
	204 ShiftStack 8
	205 Move rdi, stack:0x0
	206 ShiftStack 8
	207 Move rbp, stack:0x0
	208 ShiftStack 8
	209 Return rax
	210 Call 0x180294310, rcx, rdx, r8, r9
	211 Nop 
	212 Move rdx, 0
	213 Call 0x1802942E0, rcx, rdx, r8, r9
	214 Interrupt 
	215 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 000000018050DE00h

ISIL:
	001 Move rdx, 0
	002 Call PooledOverconRenderer..ctor, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB153h],0
	jne short 0000000180509C11h
	mov ecx,[1822F4AECh]
	call 0000000180294190h
	mov byte ptr [1826EB153h],1
	mov rcx,[182726378h]
	call 00000001802942D0h
	mov rdx,[18272B1B8h]
	mov rcx,rax
	mov rbx,rax
	call 000000018096A7F0h
	mov rcx,[182727150h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB153], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F4AEC]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EB153], 1
	009 Move rcx, typeof(System.Collections.Generic.HashSet`1<CameraOvercon>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x18272B1B8]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18096A7F0, rcx, rdx
	015 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Overcons.CameraOverconRenderer)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

