Type: PlayerRoles.PlayableScps.Scp079.Overcons.DoorOverconRenderer

Method: System.Void SpawnOvercons(PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera newCamera)

Disassembly:
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,170h
	lea rbp,[rsp+20h]
	mov [rbp+190h],rbx
	movaps [rbp+140h],xmm6
	movaps [rbp+130h],xmm7
	movaps [rbp+120h],xmm8
	mov r12,rdx
	mov r13,rcx
	cmp byte ptr [1826EB157h],0
	jne short 000000018050A5A6h
	mov ecx,[1822ECB60h]
	call 0000000180294190h
	mov byte ptr [1826EB157h],1
	mov qword ptr [rbp+198h],0
	mov eax,[rsp]
	sub rsp,10h
	lea rdi,[rsp+20h]
	mov [rbp+1A8h],rdi
	mov eax,[rdi]
	xor edx,edx
	mov rcx,r13
	call 000000018050DBF0h
	mov rax,[1827442C8h]
	test byte ptr [rax+12Fh],2
	je short 000000018050A5F8h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018050A5F8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827442C8h]
	mov rax,[rax+0B8h]
	mov rbx,[rax+8]
	test r12,r12
	je near ptr 000000018050AA02h
	mov rax,[r12]
	mov rdx,[rax+178h]
	mov rcx,r12
	call qword ptr [rax+170h]
	test rbx,rbx
	je near ptr 000000018050AA02h
	mov r9,[1827442A0h]
	lea r8,[rbp+198h]
	mov rdx,rax
	mov rcx,rbx
	call 00000001814780E0h
	test al,al
	je near ptr 000000018050A991h
	mov rdx,[rbp+198h]
	test rdx,rdx
	je near ptr 000000018050AA02h
	mov r8,[18271DCA8h]
	lea rcx,[rbp+88h]
	call 00000001817DBA80h
	movups xmm0,[rbp+88h]
	movups [rbp+70h],xmm0
	movsd xmm1,qword ptr [rbp+98h]
	movsd qword ptr [rbp+80h],xmm1
	movss xmm8,dword ptr [1821787E0h]
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rdx,[18273A330h]
	lea rcx,[rbp+70h]
	call 0000000180D8A720h
	test al,al
	je near ptr 000000018050A956h
	mov r14,[rbp+80h]
	xor r8d,r8d
	mov rdx,r12
	mov rcx,r14
	call 00000001805115B0h
	test al,al
	je short 000000018050A6A0h
	test r14,r14
	je near ptr 000000018050A9F4h
	mov rax,[r14]
	mov rdx,[182740F10h]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 000000018050A839h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018050A839h
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 000000018050A727h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050A727h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rbp+0A8h]
	call 0000000180FE2C80h
	mov rdi,[r14+88h]
	xor ebx,ebx
	mov r15d,[rax+8]
	movsd xmm7,qword ptr [rax]
	test rdi,rdi
	je near ptr 000000018050A9E0h
	cmp ebx,[rdi+18h]
	jge near ptr 000000018050A7E5h
	movsxd rcx,ebx
	jae near ptr 000000018050A9C1h
	mov rcx,[rdi+rcx*8+20h]
	test rcx,rcx
	je near ptr 000000018050A9D6h
	xor edx,edx
	call 0000000181042050h
	test rax,rax
	je near ptr 000000018050A9D1h
	xor r8d,r8d
	mov rdx,rax
	lea rcx,[rbp+0B8h]
	call 0000000180FDD6B0h
	movsd xmm6,qword ptr [rax]
	mov esi,[rax+8]
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 000000018050A7B6h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050A7B6h
	call 000000018021A070h
	movsd qword ptr [rbp],xmm6
	mov [rbp+8],esi
	movsd qword ptr [rbp+10h],xmm7
	mov [rbp+18h],r15d
	xor r9d,r9d
	lea r8,[rbp]
	lea rdx,[rbp+10h]
	lea rcx,[rbp+0C8h]
	call 0000000180FE2D00h
	inc ebx
	jmp near ptr 000000018050A73Eh
	mov rbx,[r14+88h]
	test rbx,rbx
	je near ptr 000000018050A9DBh
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 000000018050A813h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050A813h
	call 000000018021A070h
	movsd qword ptr [rbp+20h],xmm7
	mov [rbp+28h],r15d
	movd xmm2,dword ptr [rbx+18h]
	cvtdq2ps xmm2,xmm2
	xor r9d,r9d
	lea rdx,[rbp+20h]
	lea rcx,[rbp+0D8h]
	call 0000000180FE2D50h
	jmp short 000000018050A85Eh
	xor edx,edx
	mov rcx,r14
	call 0000000181042050h
	test rax,rax
	je near ptr 000000018050A9EFh
	xor r8d,r8d
	mov rdx,rax
	lea rcx,[rbp+0E8h]
	call 0000000180FDD6B0h
	mov esi,[rax+8]
	movsd xmm6,qword ptr [rax]
	mov rdx,[1827548F0h]
	mov rcx,r13
	call 00000001807D2C80h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018050A9EAh
	lea rcx,[rax+30h]
	mov [rcx],r14
	mov rdx,r14
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	mov rdi,rax
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 000000018050A8BAh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050A8BAh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rbp+0F8h]
	call 0000000180FE2C00h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+30h],xmm0
	mov eax,[rax+8]
	mov [rbp+38h],eax
	xor r9d,r9d
	movaps xmm2,xmm8
	lea rdx,[rbp+30h]
	lea rcx,[rbp+108h]
	call 0000000180FE2ED0h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+40h],xmm0
	mov eax,[rax+8]
	mov [rbp+48h],eax
	movsd qword ptr [rbp+50h],xmm6
	mov [rbp+58h],esi
	xor r9d,r9d
	lea r8,[rbp+40h]
	lea rdx,[rbp+50h]
	lea rcx,[rbp+88h]
	call 0000000180FE2D00h
	test rdi,rdi
	je near ptr 000000018050A9E5h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+60h],xmm0
	mov eax,[rax+8]
	mov [rbp+68h],eax
	xor r8d,r8d
	lea rdx,[rbp+60h]
	mov rcx,rdi
	call 0000000180FDDF80h
	xor r8d,r8d
	mov rdx,r12
	mov rcx,rbx
	call 000000018051E9F0h
	jmp near ptr 000000018050A6A0h
	mov rax,[rbp+1A8h]
	mov dword ptr [rax],0F4h
	mov rdx,[18272D060h]
	lea rcx,[rbp+70h]
	call 00000001802D5040h
	jmp short 000000018050A991h
	mov rdx,[18272D060h]
	lea rcx,[rbp+70h]
	call 00000001802D5040h
	mov rcx,[rbp+1A8h]
	test rcx,rcx
	jne short 000000018050A9FAh
	mov rbx,[rbp+190h]
	movaps xmm6,[rbp+140h]
	movaps xmm7,[rbp+130h]
	movaps xmm8,[rbp+120h]
	lea rsp,[rbp+150h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294110h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r12
	009 ShiftStack -8
	010 Move stack:0x0, r13
	011 ShiftStack -8
	012 Move stack:0x0, r14
	013 ShiftStack -8
	014 Move stack:0x0, r15
	015 ShiftStack -368
	016 LoadAddress rbp, stack:0x20
	017 Move [rbp+400], rbx
	018 Move [rbp+320], xmm6
	019 Move [rbp+304], xmm7
	020 Move [rbp+288], xmm8
	021 Move r12, rdx
	022 Move r13, rcx
	023 Compare [0x1826EB157], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, [0x1822ECB60]
	026 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	027 Move [0x1826EB157], 1
	028 Move [rbp+408], 0
	029 Move rax, stack:0x0
	030 ShiftStack -16
	031 LoadAddress rdi, stack:0x20
	032 Move [rbp+424], rdi
	033 Move rax, [rdi]
	034 Move rdx, 0
	035 Move rcx, r13
	036 Call PooledOverconRenderer.ReturnAll, rcx, rdx
	037 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorVariant)
	038 Compare [rax+303], 2
	039 JumpIfEqual {45}
	040 Compare [rax+224], 0
	041 JumpIfNotEqual {45}
	042 Move rcx, rax
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorVariant)
	045 Move rax, [rax+184]
	046 Move rbx, [rax+8]
	047 Compare r12, 0
	048 JumpIfEqual {282}
	049 Move rax, [r12]
	050 Move rdx, [rax+376]
	051 Move rcx, r12
	052 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	053 Compare rbx, 0
	054 JumpIfEqual {282}
	055 Move r9, [0x1827442A0]
	056 LoadAddress r8, [rbp+408]
	057 Move rdx, rax
	058 Move rcx, rbx
	059 Call 0x1814780E0, rcx, rdx, r8
	060 Compare rax, 0
	061 JumpIfEqual {245}
	062 Move rdx, [rbp+408]
	063 Compare rdx, 0
	064 JumpIfEqual {282}
	065 Move r8, [0x18271DCA8]
	066 LoadAddress rcx, [rbp+136]
	067 Call 0x1817DBA80, rcx, rdx
	068 Move xmm0, [rbp+136]
	069 Move [rbp+112], xmm0
	070 Move xmm1, [rbp+152]
	071 Move [rbp+128], xmm1
	072 Move xmm8, [0x1821787E0]
	073 Nop 
	074 Nop 
	075 Move rdx, [0x18273A330]
	076 LoadAddress rcx, [rbp+112]
	077 Call 0x180D8A720, rcx, rdx, r8, r9
	078 Compare rax, 0
	079 JumpIfEqual {233}
	080 Move r14, [rbp+128]
	081 Move r8, 0
	082 Move rdx, r12
	083 Move rcx, r14
	084 Call Scp079DoorAbility.CheckVisibility, rcx, rdx, r8
	085 Compare rax, 0
	086 JumpIfEqual {75}
	087 Compare r14, 0
	088 JumpIfEqual {277}
	089 Move rax, [r14]
	090 Move rdx, typeof(Interactables.Interobjects.CheckpointDoor)
	091 Move rcx, [rdx+296]
	092 Compare [rax+296], rcx
	093 JumpIfLess {164}
	094 Move rax, [rax+200]
	095 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	096 JumpIfNotEqual {164}
	097 Move rcx, typeof(UnityEngine.Vector3)
	098 Compare [rcx+303], 2
	099 JumpIfEqual {103}
	100 Compare [rcx+224], 0
	101 JumpIfNotEqual {103}
	102 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	103 Move rdx, 0
	104 LoadAddress rcx, [rbp+168]
	105 Call Vector3.get_zero, rcx
	106 Move rdi, [r14+136]
	107 Move rbx, 0
	108 Move r15, [rax+8]
	109 Move xmm7, [rax]
	110 Compare rdi, 0
	111 JumpIfEqual {273}
	112 Compare rbx, [rdi+24]
	113 JumpIfGreaterOrEqual {146}
	114 Move rcx, rbx
	115 JumpIfGreaterOrEqual {265}
	116 Move rcx, [rdi+32+rcx*8]
	117 Compare rcx, 0
	118 JumpIfEqual {271}
	119 Move rdx, 0
	120 Call Component.get_transform, rcx, rdx
	121 Compare rax, 0
	122 JumpIfEqual {270}
	123 Move r8, 0
	124 Move rdx, rax
	125 LoadAddress rcx, [rbp+184]
	126 Call Transform.get_position, rcx, rdx
	127 Move xmm6, [rax]
	128 Move rsi, [rax+8]
	129 Move rcx, typeof(UnityEngine.Vector3)
	130 Compare [rcx+303], 2
	131 JumpIfEqual {135}
	132 Compare [rcx+224], 0
	133 JumpIfNotEqual {135}
	134 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	135 Move [rbp], xmm6
	136 Move [rbp+8], rsi
	137 Move [rbp+16], xmm7
	138 Move [rbp+24], r15
	139 Move r9, 0
	140 LoadAddress r8, [rbp]
	141 LoadAddress rdx, [rbp+16]
	142 LoadAddress rcx, [rbp+200]
	143 Call Vector3.op_Addition, rcx, rdx, r8
	144 Add rbx, rbx, 1
	145 Goto {108}
	146 Move rbx, [r14+136]
	147 Compare rbx, 0
	148 JumpIfEqual {272}
	149 Move rcx, typeof(UnityEngine.Vector3)
	150 Compare [rcx+303], 2
	151 JumpIfEqual {155}
	152 Compare [rcx+224], 0
	153 JumpIfNotEqual {155}
	154 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	155 Move [rbp+32], xmm7
	156 Move [rbp+40], r15
	157 Move xmm2, [rbx+24]
	158 Move xmm2, xmm2
	159 Move r9, 0
	160 LoadAddress rdx, [rbp+32]
	161 LoadAddress rcx, [rbp+216]
	162 Call Vector3.op_Division, rcx, xmm1, r8
	163 Goto {173}
	164 Move rdx, 0
	165 Move rcx, r14
	166 Call Component.get_transform, rcx, rdx
	167 Compare rax, 0
	168 JumpIfEqual {276}
	169 Move r8, 0
	170 Move rdx, rax
	171 LoadAddress rcx, [rbp+232]
	172 Call Transform.get_position, rcx, rdx
	173 Move rsi, [rax+8]
	174 Move xmm6, [rax]
	175 Move rdx, [0x1827548F0]
	176 Move rcx, r13
	177 Call 0x1807D2C80, rcx, rdx
	178 Move rbx, rax
	179 Compare rax, 0
	180 JumpIfEqual {275}
	181 LoadAddress rcx, [rax+48]
	182 Move [rcx], r14
	183 Move rdx, r14
	184 Call 0x180293EF0, rcx, rdx, r8, r9
	185 Move rdx, 0
	186 Move rcx, rbx
	187 Call Component.get_transform, rcx, rdx
	188 Move rdi, rax
	189 Move rcx, typeof(UnityEngine.Vector3)
	190 Compare [rcx+303], 2
	191 JumpIfEqual {195}
	192 Compare [rcx+224], 0
	193 JumpIfNotEqual {195}
	194 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	195 Move rdx, 0
	196 LoadAddress rcx, [rbp+248]
	197 Call Vector3.get_up, rcx
	198 Move xmm0, [rax]
	199 Move [rbp+48], xmm0
	200 Move rax, [rax+8]
	201 Move [rbp+56], rax
	202 Move r9, 0
	203 Move xmm2, xmm8
	204 LoadAddress rdx, [rbp+48]
	205 LoadAddress rcx, [rbp+264]
	206 Call Vector3.op_Multiply, rcx, xmm1, r8
	207 Move xmm0, [rax]
	208 Move [rbp+64], xmm0
	209 Move rax, [rax+8]
	210 Move [rbp+72], rax
	211 Move [rbp+80], xmm6
	212 Move [rbp+88], rsi
	213 Move r9, 0
	214 LoadAddress r8, [rbp+64]
	215 LoadAddress rdx, [rbp+80]
	216 LoadAddress rcx, [rbp+136]
	217 Call Vector3.op_Addition, rcx, rdx, r8
	218 Compare rdi, 0
	219 JumpIfEqual {274}
	220 Move xmm0, [rax]
	221 Move [rbp+96], xmm0
	222 Move rax, [rax+8]
	223 Move [rbp+104], rax
	224 Move r8, 0
	225 LoadAddress rdx, [rbp+96]
	226 Move rcx, rdi
	227 Call Transform.set_position, rcx, rdx
	228 Move r8, 0
	229 Move rdx, r12
	230 Move rcx, rbx
	231 Call StandardOvercon.Rescale, rcx, rdx
	232 Goto {75}
	233 Move rax, [rbp+424]
	234 Move [rax], 244
	235 Move rdx, [0x18272D060]
	236 LoadAddress rcx, [rbp+112]
	237 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	238 Goto {245}
	239 Move rdx, [0x18272D060]
	240 LoadAddress rcx, [rbp+112]
	241 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	242 Move rcx, [rbp+424]
	243 Compare rcx, 0
	244 JumpIfNotEqual {279}
	245 Move rbx, [rbp+400]
	246 Move xmm6, [rbp+320]
	247 Move xmm7, [rbp+304]
	248 Move xmm8, [rbp+288]
	249 LoadAddress rsp, [rbp+336]
	250 Move r15, stack:0x0
	251 ShiftStack 8
	252 Move r14, stack:0x0
	253 ShiftStack 8
	254 Move r13, stack:0x0
	255 ShiftStack 8
	256 Move r12, stack:0x0
	257 ShiftStack 8
	258 Move rdi, stack:0x0
	259 ShiftStack 8
	260 Move rsi, stack:0x0
	261 ShiftStack 8
	262 Move rbp, stack:0x0
	263 ShiftStack 8
	264 Return 
	265 Call 0x180294110, rcx, rdx, r8, r9
	266 Nop 
	267 Move rdx, 0
	268 Move rcx, rax
	269 Call 0x1802942E0, rcx, rdx, r8, r9
	270 Call 0x180294310, rcx, rdx, r8, r9
	271 Call 0x180294310, rcx, rdx, r8, r9
	272 Call 0x180294310, rcx, rdx, r8, r9
	273 Call 0x180294310, rcx, rdx, r8, r9
	274 Call 0x180294310, rcx, rdx, r8, r9
	275 Call 0x180294310, rcx, rdx, r8, r9
	276 Call 0x180294310, rcx, rdx, r8, r9
	277 Call 0x180294310, rcx, rdx, r8, r9
	278 Nop 
	279 Move rdx, 0
	280 Call 0x1802942E0, rcx, rdx, r8, r9
	281 Interrupt 
	282 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 000000018050DE00h

ISIL:
	001 Move rdx, 0
	002 Call PooledOverconRenderer..ctor, rcx, rdx
	003 Return 

