Type: PlayerRoles.PlayableScps.Scp079.Overcons.ElevatorOverconRenderer

Method: System.Void SpawnOvercons(PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera newCamera)

Disassembly:
	push rbp
	push rdi
	push r12
	push r14
	push r15
	sub rsp,0F0h
	lea rbp,[rsp+20h]
	mov [rbp+100h],rbx
	mov [rbp+110h],rsi
	movaps [rbp+0C0h],xmm6
	movaps [rbp+0B0h],xmm7
	mov r14,rdx
	mov r15,rcx
	cmp byte ptr [1826EB15Bh],0
	jne short 000000018050AEF2h
	mov ecx,[1822F2A6Ch]
	call 0000000180294190h
	mov byte ptr [1826EB15Bh],1
	mov qword ptr [rbp+108h],0
	mov eax,[rsp]
	sub rsp,10h
	lea r12,[rsp+20h]
	mov eax,[r12]
	xor edx,edx
	mov rcx,r15
	call 000000018050DBF0h
	mov rax,[1827442C8h]
	test byte ptr [rax+12Fh],2
	je short 000000018050AF3Fh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018050AF3Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827442C8h]
	mov rax,[rax+0B8h]
	mov rbx,[rax+8]
	test r14,r14
	je near ptr 000000018050B1BDh
	mov rax,[r14]
	mov rdx,[rax+178h]
	mov rcx,r14
	call qword ptr [rax+170h]
	test rbx,rbx
	je near ptr 000000018050B1BDh
	mov r9,[1827442A0h]
	lea r8,[rbp+108h]
	mov rdx,rax
	mov rcx,rbx
	call 00000001814780E0h
	test al,al
	je near ptr 000000018050B178h
	mov rdx,[rbp+108h]
	test rdx,rdx
	je near ptr 000000018050B1BDh
	mov r8,[18271DCA8h]
	lea rcx,[rbp+58h]
	call 00000001817DBA80h
	movups xmm0,[rbp+58h]
	movups [rbp+40h],xmm0
	movsd xmm1,qword ptr [rbp+68h]
	movsd qword ptr [rbp+50h],xmm1
	movss xmm7,dword ptr [1821787E0h]
	nop word ptr [rax+rax]
	mov rdx,[18273A330h]
	lea rcx,[rbp+40h]
	call 0000000180D8A720h
	test al,al
	je near ptr 000000018050B142h
	mov rdx,[rbp+50h]
	test rdx,rdx
	je short 000000018050AFD0h
	mov rax,[rdx]
	mov r8,[182744290h]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb short 000000018050B01Dh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	jne short 000000018050B01Dh
	mov al,1
	jmp short 000000018050B01Fh
	xor al,al
	xor ebx,ebx
	test al,al
	cmovne rbx,rdx
	test rbx,rbx
	je short 000000018050AFD0h
	mov rdx,[1827548A8h]
	mov rcx,r15
	call 00000001807D2C80h
	mov rdi,rax
	test rax,rax
	je near ptr 000000018050B1AFh
	lea rcx,[rax+30h]
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042050h
	mov rsi,rax
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 000000018050B1AAh
	xor r8d,r8d
	mov rdx,rax
	lea rcx,[rbp+78h]
	call 0000000180FDD6B0h
	movsd xmm6,qword ptr [rax]
	mov ebx,[rax+8]
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 000000018050B0AAh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050B0AAh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rbp+88h]
	call 0000000180FE2C00h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp],xmm0
	mov eax,[rax+8]
	mov [rbp+8],eax
	xor r9d,r9d
	movaps xmm2,xmm7
	lea rdx,[rbp]
	lea rcx,[rbp+98h]
	call 0000000180FE2ED0h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+10h],xmm0
	mov eax,[rax+8]
	mov [rbp+18h],eax
	movsd qword ptr [rbp+20h],xmm6
	mov [rbp+28h],ebx
	xor r9d,r9d
	lea r8,[rbp+10h]
	lea rdx,[rbp+20h]
	lea rcx,[rbp+58h]
	call 0000000180FE2D00h
	test rsi,rsi
	je near ptr 000000018050B1A4h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+30h],xmm0
	mov eax,[rax+8]
	mov [rbp+38h],eax
	xor r8d,r8d
	lea rdx,[rbp+30h]
	mov rcx,rsi
	call 0000000180FDDF80h
	xor r8d,r8d
	mov rdx,r14
	mov rcx,rdi
	call 000000018051E9F0h
	jmp near ptr 000000018050AFD0h
	mov dword ptr [r12],8Ah
	mov rdx,[18272D060h]
	lea rcx,[rbp+40h]
	call 00000001802D5040h
	jmp short 000000018050B178h
	mov rdx,[18272D060h]
	lea rcx,[rbp+40h]
	call 00000001802D5040h
	mov rcx,[rbp+118h]
	test rcx,rcx
	jne short 000000018050B1B5h
	mov rbx,[rbp+100h]
	mov rsi,[rbp+110h]
	movaps xmm6,[rbp+0C0h]
	movaps xmm7,[rbp+0B0h]
	lea rsp,[rbp+0D0h]
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -240
	012 LoadAddress rbp, stack:0x20
	013 Move [rbp+256], rbx
	014 Move [rbp+272], rsi
	015 Move [rbp+192], xmm6
	016 Move [rbp+176], xmm7
	017 Move r14, rdx
	018 Move r15, rcx
	019 Compare [0x1826EB15B], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, [0x1822F2A6C]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move [0x1826EB15B], 1
	024 Move [rbp+264], 0
	025 Move rax, stack:0x0
	026 ShiftStack -16
	027 LoadAddress r12, stack:0x20
	028 Move rax, [r12]
	029 Move rdx, 0
	030 Move rcx, r15
	031 Call PooledOverconRenderer.ReturnAll, rcx, rdx
	032 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorVariant)
	033 Compare [rax+303], 2
	034 JumpIfEqual {40}
	035 Compare [rax+224], 0
	036 JumpIfNotEqual {40}
	037 Move rcx, rax
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorVariant)
	040 Move rax, [rax+184]
	041 Move rbx, [rax+8]
	042 Compare r14, 0
	043 JumpIfEqual {199}
	044 Move rax, [r14]
	045 Move rdx, [rax+376]
	046 Move rcx, r14
	047 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	048 Compare rbx, 0
	049 JumpIfEqual {199}
	050 Move r9, [0x1827442A0]
	051 LoadAddress r8, [rbp+264]
	052 Move rdx, rax
	053 Move rcx, rbx
	054 Call 0x1814780E0, rcx, rdx, r8
	055 Compare rax, 0
	056 JumpIfEqual {175}
	057 Move rdx, [rbp+264]
	058 Compare rdx, 0
	059 JumpIfEqual {199}
	060 Move r8, [0x18271DCA8]
	061 LoadAddress rcx, [rbp+88]
	062 Call 0x1817DBA80, rcx, rdx
	063 Move xmm0, [rbp+88]
	064 Move [rbp+64], xmm0
	065 Move xmm1, [rbp+104]
	066 Move [rbp+80], xmm1
	067 Move xmm7, [0x1821787E0]
	068 Nop 
	069 Move rdx, [0x18273A330]
	070 LoadAddress rcx, [rbp+64]
	071 Call 0x180D8A720, rcx, rdx, r8, r9
	072 Compare rax, 0
	073 JumpIfEqual {164}
	074 Move rdx, [rbp+80]
	075 Compare rdx, 0
	076 JumpIfEqual {69}
	077 Move rax, [rdx]
	078 Move r8, typeof(Interactables.Interobjects.ElevatorDoor)
	079 Move rcx, [r8+296]
	080 Compare [rax+296], rcx
	081 JumpIfLess {87}
	082 Move rax, [rax+200]
	083 Compare [rax+0xFFFFFFF8+rcx*8], r8
	084 JumpIfNotEqual {87}
	085 Move rax, 1
	086 Goto {88}
	087 Move rax, 0
	088 Move rbx, 0
	089 Compare rax, 0
	090 JumpIfEqual {92}
	091 Move rbx, rdx
	092 Nop 
	093 Compare rbx, 0
	094 JumpIfEqual {69}
	095 Move rdx, [0x1827548A8]
	096 Move rcx, r15
	097 Call 0x1807D2C80, rcx, rdx
	098 Move rdi, rax
	099 Compare rax, 0
	100 JumpIfEqual {194}
	101 LoadAddress rcx, [rax+48]
	102 Move [rcx], rbx
	103 Move rdx, rbx
	104 Call 0x180293EF0, rcx, rdx, r8, r9
	105 Move rdx, 0
	106 Move rcx, rdi
	107 Call Component.get_transform, rcx, rdx
	108 Move rsi, rax
	109 Move rdx, 0
	110 Move rcx, rbx
	111 Call Component.get_transform, rcx, rdx
	112 Compare rax, 0
	113 JumpIfEqual {193}
	114 Move r8, 0
	115 Move rdx, rax
	116 LoadAddress rcx, [rbp+120]
	117 Call Transform.get_position, rcx, rdx
	118 Move xmm6, [rax]
	119 Move rbx, [rax+8]
	120 Move rcx, typeof(UnityEngine.Vector3)
	121 Compare [rcx+303], 2
	122 JumpIfEqual {126}
	123 Compare [rcx+224], 0
	124 JumpIfNotEqual {126}
	125 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	126 Move rdx, 0
	127 LoadAddress rcx, [rbp+136]
	128 Call Vector3.get_up, rcx
	129 Move xmm0, [rax]
	130 Move [rbp], xmm0
	131 Move rax, [rax+8]
	132 Move [rbp+8], rax
	133 Move r9, 0
	134 Move xmm2, xmm7
	135 LoadAddress rdx, [rbp]
	136 LoadAddress rcx, [rbp+152]
	137 Call Vector3.op_Multiply, rcx, xmm1, r8
	138 Move xmm0, [rax]
	139 Move [rbp+16], xmm0
	140 Move rax, [rax+8]
	141 Move [rbp+24], rax
	142 Move [rbp+32], xmm6
	143 Move [rbp+40], rbx
	144 Move r9, 0
	145 LoadAddress r8, [rbp+16]
	146 LoadAddress rdx, [rbp+32]
	147 LoadAddress rcx, [rbp+88]
	148 Call Vector3.op_Addition, rcx, rdx, r8
	149 Compare rsi, 0
	150 JumpIfEqual {191}
	151 Move xmm0, [rax]
	152 Move [rbp+48], xmm0
	153 Move rax, [rax+8]
	154 Move [rbp+56], rax
	155 Move r8, 0
	156 LoadAddress rdx, [rbp+48]
	157 Move rcx, rsi
	158 Call Transform.set_position, rcx, rdx
	159 Move r8, 0
	160 Move rdx, r14
	161 Move rcx, rdi
	162 Call StandardOvercon.Rescale, rcx, rdx
	163 Goto {69}
	164 Move [r12], 138
	165 Move rdx, [0x18272D060]
	166 LoadAddress rcx, [rbp+64]
	167 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	168 Goto {175}
	169 Move rdx, [0x18272D060]
	170 LoadAddress rcx, [rbp+64]
	171 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	172 Move rcx, [rbp+280]
	173 Compare rcx, 0
	174 JumpIfNotEqual {196}
	175 Move rbx, [rbp+256]
	176 Move rsi, [rbp+272]
	177 Move xmm6, [rbp+192]
	178 Move xmm7, [rbp+176]
	179 LoadAddress rsp, [rbp+208]
	180 Move r15, stack:0x0
	181 ShiftStack 8
	182 Move r14, stack:0x0
	183 ShiftStack 8
	184 Move r12, stack:0x0
	185 ShiftStack 8
	186 Move rdi, stack:0x0
	187 ShiftStack 8
	188 Move rbp, stack:0x0
	189 ShiftStack 8
	190 Return 
	191 Call 0x180294310, rcx, rdx, r8, r9
	192 Nop 
	193 Call 0x180294310, rcx, rdx, r8, r9
	194 Call 0x180294310, rcx, rdx, r8, r9
	195 Nop 
	196 Move rdx, 0
	197 Call 0x1802942E0, rcx, rdx, r8, r9
	198 Interrupt 
	199 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 000000018050DE00h

ISIL:
	001 Move rdx, 0
	002 Call PooledOverconRenderer..ctor, rcx, rdx
	003 Return 

