Type: AFK.AFKManager+AFKKick

Method: System.Void .ctor(System.Object object, System.IntPtr method)

Disassembly:
	mov rax,[r8]
	mov [rcx+10h],rax
	mov [rcx+28h],r8
	add rcx,20h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move rax, [r8]
	002 Move [rcx+16], rax
	003 Move [rcx+40], r8
	004 Add rcx, rcx, 32
	005 Move [rcx], rdx
	006 Call 0x180293EF0, rcx, rdx, r8, r9
	007 Return 

Method: System.Void Invoke(ReferenceHub userHub)

Disassembly:
	mov [rsp+8],rcx
	push rdi
	push r12
	push r13
	push r15
	sub rsp,28h
	mov rax,[rcx+68h]
	mov rdi,rdx
	mov r15,rcx
	test rax,rax
	je short 0000000180368662h
	mov r12,[rax+18h]
	lea r13,[rax+20h]
	test r12,r12
	je near ptr 0000000180368A5Eh
	jmp short 000000018036866Dh
	mov r12d,1
	lea r13,[rsp+50h]
	mov [rsp+58h],rbx
	mov eax,0FFFFh
	mov [rsp+60h],rbp
	mov [rsp+68h],rsi
	mov [rsp+20h],r14
	xor r14d,r14d
	nop dword ptr [rax]
	mov rbx,[r13+r14*8]
	mov rbp,[rbx+10h]
	mov rsi,[rbx+20h]
	mov rbx,[rbx+28h]
	cmp [rbx+48h],ax
	jne short 00000001803686AFh
	mov rcx,rbx
	call 0000000180294300h
	mov rcx,rbx
	call 0000000180293F10h
	movzx ecx,byte ptr [rbx+4Ah]
	test al,al
	je short 00000001803686D8h
	cmp cl,1
	je near ptr 0000000180368A31h
	mov r8,rbx
	mov rdx,rdi
	mov rcx,rsi
	call rbp
	jmp near ptr 0000000180368A39h
	cmp cl,1
	je near ptr 0000000180368863h
	mov eax,0FFFFh
	cmp [rbx+48h],ax
	je near ptr 0000000180368A31h
	cmp qword ptr [r15+18h],0
	je near ptr 0000000180368A31h
	mov rcx,rbx
	call 00000001802942A0h
	mov rcx,rbx
	test al,al
	je near ptr 00000001803687ADh
	call 00000001802942B0h
	movzx ecx,word ptr [rbx+48h]
	test al,al
	je short 0000000180368786h
	mov r11,[rdi]
	xor ebp,ebp
	mov r10,[rbx+18h]
	mov esi,ecx
	movzx ecx,bp
	movzx r8d,word ptr [r11+126h]
	cmp bp,r8w
	jae short 0000000180368757h
	mov r9,[r11+0B0h]
	xchg ax,ax
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je short 000000018036876Bh
	inc cx
	cmp cx,r8w
	jb short 0000000180368740h
	mov r8d,esi
	mov rdx,r10
	mov rcx,rdi
	call 000000018024FDD0h
	mov rcx,[rax+8]
	jmp short 0000000180368794h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add eax,esi
	add rax,13h
	shl rax,4
	add rax,r11
	mov rcx,[rax+8]
	jmp short 0000000180368794h
	mov rax,[rdi]
	add rcx,rcx
	mov rcx,[rax+rcx*8+138h]
	mov rdx,rbx
	call 0000000180294100h
	mov rdx,rax
	mov rcx,rdi
	mov r8,[rax]
	call r8
	jmp near ptr 0000000180368A39h
	call 00000001802942B0h
	test al,al
	je near ptr 0000000180368846h
	mov rcx,rbx
	call 00000001802196F0h
	mov r11,[rdi]
	xor ebp,ebp
	movzx ebx,word ptr [rbx+48h]
	mov r10,rax
	movzx ecx,bp
	movzx r9d,word ptr [r11+126h]
	cmp bp,r9w
	jae short 0000000180368807h
	mov r8,[r11+0B0h]
	nop word ptr [rax+rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r8+rax*8],r10
	je short 0000000180368823h
	inc cx
	cmp cx,r9w
	jb short 00000001803687F0h
	mov r8d,ebx
	mov rdx,r10
	mov rcx,rdi
	call 000000018024FDD0h
	mov rcx,rdi
	mov rdx,[rax+8]
	call qword ptr [rax]
	jmp near ptr 0000000180368A39h
	add rdx,rdx
	mov rcx,rdi
	mov eax,[r8+rdx*8+8]
	add eax,ebx
	add rax,13h
	shl rax,4
	add rax,r11
	mov rdx,[rax+8]
	call qword ptr [rax]
	jmp near ptr 0000000180368A39h
	movzx eax,word ptr [rbx+48h]
	mov rcx,rdi
	add rax,13h
	shl rax,4
	add rax,[rdi]
	mov rdx,[rax+8]
	call qword ptr [rax]
	jmp near ptr 0000000180368A39h
	test rsi,rsi
	je near ptr 0000000180368A14h
	mov eax,0FFFFh
	cmp [rbx+48h],ax
	je near ptr 00000001803686C8h
	mov rax,[rsi]
	mov ecx,[rax+110h]
	shr ecx,8
	test cl,1
	jne near ptr 00000001803686C8h
	cmp qword ptr [r15+18h],0
	je near ptr 00000001803686C8h
	mov rcx,rbx
	call 00000001802942A0h
	mov rcx,rbx
	test al,al
	je near ptr 0000000180368968h
	call 00000001802942B0h
	movzx ecx,word ptr [rbx+48h]
	test al,al
	je near ptr 000000018036893Eh
	mov r11,[rsi]
	xor eax,eax
	mov r10,[rbx+18h]
	mov ebp,ecx
	movzx ecx,ax
	movzx r8d,word ptr [r11+126h]
	cmp ax,r8w
	jae short 00000001803688F9h
	mov r9,[r11+0B0h]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je short 0000000180368927h
	inc cx
	cmp cx,r8w
	jb short 00000001803688E2h
	mov r8d,ebp
	mov rdx,r10
	mov rcx,rsi
	call 000000018024FDD0h
	mov rcx,[rax+8]
	mov rdx,rbx
	call 0000000180294100h
	mov r8,rax
	mov rdx,rdi
	mov rcx,rsi
	mov r9,[rax]
	call r9
	jmp near ptr 0000000180368A39h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add eax,ebp
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 0000000180368907h
	mov rax,[rsi]
	add rcx,rcx
	mov rdx,rbx
	mov rcx,[rax+rcx*8+138h]
	call 0000000180294100h
	mov r8,rax
	mov rdx,rdi
	mov rcx,rsi
	mov r9,[rax]
	call r9
	jmp near ptr 0000000180368A39h
	call 00000001802942B0h
	test al,al
	je near ptr 00000001803689F7h
	mov rcx,rbx
	call 00000001802196F0h
	mov r11,[rsi]
	mov r10,rax
	movzx ebx,word ptr [rbx+48h]
	xor eax,eax
	movzx ecx,ax
	movzx r9d,word ptr [r11+126h]
	cmp ax,r9w
	jae short 00000001803689B8h
	mov r8,[r11+0B0h]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r8+rax*8],r10
	je short 00000001803689D4h
	inc cx
	cmp cx,r9w
	jb short 00000001803689A1h
	mov r8d,ebx
	mov rdx,r10
	mov rcx,rsi
	call 000000018024FDD0h
	mov rdx,rdi
	mov rcx,rsi
	mov r8,[rax+8]
	call qword ptr [rax]
	jmp short 0000000180368A39h
	add rdx,rdx
	mov rcx,rsi
	mov eax,[r8+rdx*8+8]
	mov rdx,rdi
	add eax,ebx
	add rax,13h
	shl rax,4
	add rax,r11
	mov r8,[rax+8]
	call qword ptr [rax]
	jmp short 0000000180368A39h
	movzx eax,word ptr [rbx+48h]
	mov rdx,rdi
	add rax,13h
	mov rcx,rsi
	shl rax,4
	add rax,[rsi]
	mov r8,[rax+8]
	call qword ptr [rax]
	jmp short 0000000180368A39h
	mov rcx,rbx
	call 00000001802196F0h
	mov rcx,rax
	call 0000000180219830h
	test al,al
	je short 0000000180368A31h
	lea rcx,[rdi-10h]
	mov rdx,rbx
	call rbp
	mov rdx,rbx
	mov rcx,rdi
	call rbp
	inc r14
	mov eax,0FFFFh
	cmp r14,r12
	jb near ptr 0000000180368690h
	mov r14,[rsp+20h]
	mov rsi,[rsp+68h]
	mov rbp,[rsp+60h]
	mov rbx,[rsp+58h]
	add rsp,28h
	pop r15
	pop r13
	pop r12
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -8
	005 Move stack:0x0, r12
	006 ShiftStack -8
	007 Move stack:0x0, r13
	008 ShiftStack -8
	009 Move stack:0x0, r15
	010 ShiftStack -40
	011 Move rax, [rcx+104]
	012 Move rdi, rdx
	013 Move r15, rcx
	014 Compare rax, 0
	015 JumpIfEqual {21}
	016 Move r12, [rax+24]
	017 LoadAddress r13, [rax+32]
	018 Compare r12, 0
	019 JumpIfEqual {297}
	020 Goto {23}
	021 Move r12, 1
	022 LoadAddress r13, stack:0x50
	023 Move stack:0x58, rbx
	024 Move rax, 0xFFFF
	025 Move stack:0x60, rbp
	026 Move stack:0x68, rsi
	027 Move stack:0x20, r14
	028 Move r14, 0
	029 Nop 
	030 Move rbx, [r13+r14*8]
	031 Move rbp, [rbx+16]
	032 Move rsi, [rbx+32]
	033 Move rbx, [rbx+40]
	034 Compare [rbx+72], rax
	035 JumpIfNotEqual {38}
	036 Move rcx, rbx
	037 Call 0x180294300, rcx, rdx, r8, r9
	038 Move rcx, rbx
	039 Call 0x180293F10, rcx, rdx, r8, r9
	040 Move rcx, [rbx+74]
	041 Compare rax, 0
	042 JumpIfEqual {50}
	043 Compare rcx, 1
	044 JumpIfEqual {286}
	045 Move r8, rbx
	046 Move rdx, rdi
	047 Move rcx, rsi
	048 Call rbp
	049 Goto {289}
	050 Compare rcx, 1
	051 JumpIfEqual {157}
	052 Move rax, 0xFFFF
	053 Compare [rbx+72], rax
	054 JumpIfEqual {286}
	055 Compare [r15+24], 0
	056 JumpIfEqual {286}
	057 Move rcx, rbx
	058 Call 0x1802942A0, rcx, rdx, r8, r9
	059 Move rcx, rbx
	060 Compare rax, 0
	061 JumpIfEqual {108}
	062 Call 0x1802942B0, rcx, rdx, r8, r9
	063 Move rcx, [rbx+72]
	064 Compare rax, 0
	065 JumpIfEqual {98}
	066 Move r11, [rdi]
	067 Move rbp, 0
	068 Move r10, [rbx+24]
	069 Move rsi, rcx
	070 Move rcx, rbp
	071 Move r8, [r11+294]
	072 Compare rbp, r8
	073 JumpIfGreaterOrEqual {84}
	074 Move r9, [r11+176]
	075 Nop 
	076 Move rdx, rcx
	077 Move rax, rdx
	078 Add rax, rax, rax
	079 Compare [r9+rax*8], r10
	080 JumpIfEqual {90}
	081 Add rcx, rcx, 1
	082 Compare rcx, r8
	083 JumpIfLess {76}
	084 Move r8, rsi
	085 Move rdx, r10
	086 Move rcx, rdi
	087 Call 0x18024FDD0, rcx, rdx, r8, r9
	088 Move rcx, [rax+8]
	089 Goto {101}
	090 Add rdx, rdx, rdx
	091 Move rax, [r9+8+rdx*8]
	092 Add rax, rax, rsi
	093 Add rax, rax, 19
	094 ShiftLeft rax, 4
	095 Add rax, rax, r11
	096 Move rcx, [rax+8]
	097 Goto {101}
	098 Move rax, [rdi]
	099 Add rcx, rcx, rcx
	100 Move rcx, [rax+312+rcx*8]
	101 Move rdx, rbx
	102 Call 0x180294100, rcx, rdx, r8, r9
	103 Move rdx, rax
	104 Move rcx, rdi
	105 Move r8, [rax]
	106 Call r8
	107 Goto {289}
	108 Call 0x1802942B0, rcx, rdx, r8, r9
	109 Compare rax, 0
	110 JumpIfEqual {149}
	111 Move rcx, rbx
	112 Call 0x1802196F0, rcx, rdx, r8, r9
	113 Move r11, [rdi]
	114 Move rbp, 0
	115 Move rbx, [rbx+72]
	116 Move r10, rax
	117 Move rcx, rbp
	118 Move r9, [r11+294]
	119 Compare rbp, r9
	120 JumpIfGreaterOrEqual {131}
	121 Move r8, [r11+176]
	122 Nop 
	123 Move rdx, rcx
	124 Move rax, rdx
	125 Add rax, rax, rax
	126 Compare [r8+rax*8], r10
	127 JumpIfEqual {139}
	128 Add rcx, rcx, 1
	129 Compare rcx, r9
	130 JumpIfLess {123}
	131 Move r8, rbx
	132 Move rdx, r10
	133 Move rcx, rdi
	134 Call 0x18024FDD0, rcx, rdx, r8, r9
	135 Move rcx, rdi
	136 Move rdx, [rax+8]
	137 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	138 Goto {289}
	139 Add rdx, rdx, rdx
	140 Move rcx, rdi
	141 Move rax, [r8+8+rdx*8]
	142 Add rax, rax, rbx
	143 Add rax, rax, 19
	144 ShiftLeft rax, 4
	145 Add rax, rax, r11
	146 Move rdx, [rax+8]
	147 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	148 Goto {289}
	149 Move rax, [rbx+72]
	150 Move rcx, rdi
	151 Add rax, rax, 19
	152 ShiftLeft rax, 4
	153 Add rax, rax, [rdi]
	154 Move rdx, [rax+8]
	155 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	156 Goto {289}
	157 Compare rsi, 0
	158 JumpIfEqual {277}
	159 Move rax, 0xFFFF
	160 Compare [rbx+72], rax
	161 JumpIfEqual {45}
	162 Move rax, [rsi]
	163 Move rcx, [rax+272]
	164 ShiftRight rcx, 8
	165 Compare rcx, 1
	166 JumpIfNotEqual {45}
	167 Compare [r15+24], 0
	168 JumpIfEqual {45}
	169 Move rcx, rbx
	170 Call 0x1802942A0, rcx, rdx, r8, r9
	171 Move rcx, rbx
	172 Compare rax, 0
	173 JumpIfEqual {226}
	174 Call 0x1802942B0, rcx, rdx, r8, r9
	175 Move rcx, [rbx+72]
	176 Compare rax, 0
	177 JumpIfEqual {215}
	178 Move r11, [rsi]
	179 Move rax, 0
	180 Move r10, [rbx+24]
	181 Move rbp, rcx
	182 Move rcx, rax
	183 Move r8, [r11+294]
	184 Compare rax, r8
	185 JumpIfGreaterOrEqual {195}
	186 Move r9, [r11+176]
	187 Move rdx, rcx
	188 Move rax, rdx
	189 Add rax, rax, rax
	190 Compare [r9+rax*8], r10
	191 JumpIfEqual {208}
	192 Add rcx, rcx, 1
	193 Compare rcx, r8
	194 JumpIfLess {187}
	195 Move r8, rbp
	196 Move rdx, r10
	197 Move rcx, rsi
	198 Call 0x18024FDD0, rcx, rdx, r8, r9
	199 Move rcx, [rax+8]
	200 Move rdx, rbx
	201 Call 0x180294100, rcx, rdx, r8, r9
	202 Move r8, rax
	203 Move rdx, rdi
	204 Move rcx, rsi
	205 Move r9, [rax]
	206 Call r9
	207 Goto {289}
	208 Add rdx, rdx, rdx
	209 Move rax, [r9+8+rdx*8]
	210 Add rax, rax, rbp
	211 Add rax, rax, 19
	212 ShiftLeft rax, 4
	213 Add rax, rax, r11
	214 Goto {199}
	215 Move rax, [rsi]
	216 Add rcx, rcx, rcx
	217 Move rdx, rbx
	218 Move rcx, [rax+312+rcx*8]
	219 Call 0x180294100, rcx, rdx, r8, r9
	220 Move r8, rax
	221 Move rdx, rdi
	222 Move rcx, rsi
	223 Move r9, [rax]
	224 Call r9
	225 Goto {289}
	226 Call 0x1802942B0, rcx, rdx, r8, r9
	227 Compare rax, 0
	228 JumpIfEqual {268}
	229 Move rcx, rbx
	230 Call 0x1802196F0, rcx, rdx, r8, r9
	231 Move r11, [rsi]
	232 Move r10, rax
	233 Move rbx, [rbx+72]
	234 Move rax, 0
	235 Move rcx, rax
	236 Move r9, [r11+294]
	237 Compare rax, r9
	238 JumpIfGreaterOrEqual {248}
	239 Move r8, [r11+176]
	240 Move rdx, rcx
	241 Move rax, rdx
	242 Add rax, rax, rax
	243 Compare [r8+rax*8], r10
	244 JumpIfEqual {257}
	245 Add rcx, rcx, 1
	246 Compare rcx, r9
	247 JumpIfLess {240}
	248 Move r8, rbx
	249 Move rdx, r10
	250 Move rcx, rsi
	251 Call 0x18024FDD0, rcx, rdx, r8, r9
	252 Move rdx, rdi
	253 Move rcx, rsi
	254 Move r8, [rax+8]
	255 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	256 Goto {289}
	257 Add rdx, rdx, rdx
	258 Move rcx, rsi
	259 Move rax, [r8+8+rdx*8]
	260 Move rdx, rdi
	261 Add rax, rax, rbx
	262 Add rax, rax, 19
	263 ShiftLeft rax, 4
	264 Add rax, rax, r11
	265 Move r8, [rax+8]
	266 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	267 Goto {289}
	268 Move rax, [rbx+72]
	269 Move rdx, rdi
	270 Add rax, rax, 19
	271 Move rcx, rsi
	272 ShiftLeft rax, 4
	273 Add rax, rax, [rsi]
	274 Move r8, [rax+8]
	275 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	276 Goto {289}
	277 Move rcx, rbx
	278 Call 0x1802196F0, rcx, rdx, r8, r9
	279 Move rcx, rax
	280 Call 0x180219830, rcx, rdx, r8, r9
	281 Compare rax, 0
	282 JumpIfEqual {286}
	283 LoadAddress rcx, [rdi-16]
	284 Move rdx, rbx
	285 Call rbp
	286 Move rdx, rbx
	287 Move rcx, rdi
	288 Call rbp
	289 Add r14, r14, 1
	290 Move rax, 0xFFFF
	291 Compare r14, r12
	292 JumpIfLess {30}
	293 Move r14, stack:0x20
	294 Move rsi, stack:0x68
	295 Move rbp, stack:0x60
	296 Move rbx, stack:0x58
	297 ShiftStack 40
	298 Move r15, stack:0x0
	299 ShiftStack 8
	300 Move r13, stack:0x0
	301 ShiftStack 8
	302 Move r12, stack:0x0
	303 ShiftStack 8
	304 Move rdi, stack:0x0
	305 ShiftStack 8
	306 Return 

Method: System.IAsyncResult BeginInvoke(ReferenceHub userHub, System.AsyncCallback callback, System.Object object)

Disassembly:
	sub rsp,38h
	mov [rsp+20h],rdx
	lea rdx,[rsp+20h]
	mov qword ptr [rsp+28h],0
	call 00000001802940B0h
	add rsp,38h
	ret

ISIL:
	001 ShiftStack -56
	002 Move stack:0x20, rdx
	003 LoadAddress rdx, stack:0x20
	004 Move stack:0x28, 0
	005 Call 0x1802940B0, rcx, rdx, r8, r9
	006 ShiftStack 56
	007 Return rax

Method: System.Void EndInvoke(System.IAsyncResult result)

Disassembly:
	mov rcx,rdx
	xor edx,edx
	jmp near ptr 00000001802940C0h

ISIL:
	001 Move rcx, rdx
	002 Move rdx, 0
	003 Call 0x1802940C0, rcx, rdx, r8, r9
	004 Return 

