Type: AFK.AFKManager

Method: System.Void add_OnAFKKick(AFK.AFKManager+AFKKick value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB621h],0
	mov rbp,rcx
	jne short 0000000180592CDDh
	mov ecx,[1822DD8B4h]
	call 0000000180294190h
	mov byte ptr [1826EB621h],1
	mov rax,[182745180h]
	test byte ptr [rax+12Fh],2
	je short 0000000180592D05h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180592D05h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182745180h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 00000001807925D0h
	mov rdx,[182745120h]
	xor ebx,ebx
	test rax,rax
	je short 0000000180592D3Fh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 0000000180592D96h
	mov rax,[182745180h]
	test byte ptr [rax+12Fh],2
	je short 0000000180592D67h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180592D67h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182745180h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 0000000180592D14h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB621], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DD8B4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB621], 1
	012 Move rax, typeof(AFK.AFKManager)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(AFK.AFKManager)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax]
	023 Move r8, 0
	024 Move rdx, rbp
	025 Move rcx, rdi
	026 Move rsi, rdi
	027 Call Delegate.Combine, rcx, rdx, r8
	028 Move rdx, typeof(AFK.AFKManager+AFKKick)
	029 Move rbx, 0
	030 Compare rax, 0
	031 JumpIfEqual {38}
	032 Compare [rax], rdx
	033 JumpIfNotEqual {35}
	034 Move rbx, rax
	035 Nop 
	036 Compare rbx, 0
	037 JumpIfEqual {60}
	038 Move rax, typeof(AFK.AFKManager)
	039 Compare [rax+303], 2
	040 JumpIfEqual {46}
	041 Compare [rax+224], 0
	042 JumpIfNotEqual {46}
	043 Move rcx, rax
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rax, typeof(AFK.AFKManager)
	046 Move rcx, [rax+184]
	047 Move r8, rdi
	048 Move rdx, rbx
	049 Call 0x18022B9D0, rcx, rdx, r8, r9
	050 Move rdi, rax
	051 Compare rax, rsi
	052 JumpIfNotEqual {23}
	053 Move rbx, stack:0x30
	054 Move rbp, stack:0x38
	055 Move rsi, stack:0x40
	056 ShiftStack 32
	057 Move rdi, stack:0x0
	058 ShiftStack 8
	059 Return 
	060 Move rcx, rax
	061 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnAFKKick(AFK.AFKManager+AFKKick value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB622h],0
	mov rbp,rcx
	jne short 0000000180592DCDh
	mov ecx,[1822DD8D8h]
	call 0000000180294190h
	mov byte ptr [1826EB622h],1
	mov rax,[182745180h]
	test byte ptr [rax+12Fh],2
	je short 0000000180592DF5h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180592DF5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182745180h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 0000000180794150h
	mov rdx,[182745120h]
	xor ebx,ebx
	test rax,rax
	je short 0000000180592E2Fh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 0000000180592E86h
	mov rax,[182745180h]
	test byte ptr [rax+12Fh],2
	je short 0000000180592E57h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180592E57h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182745180h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 0000000180592E04h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB622], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DD8D8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB622], 1
	012 Move rax, typeof(AFK.AFKManager)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(AFK.AFKManager)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax]
	023 Move r8, 0
	024 Move rdx, rbp
	025 Move rcx, rdi
	026 Move rsi, rdi
	027 Call Delegate.Remove, rcx, rdx, r8
	028 Move rdx, typeof(AFK.AFKManager+AFKKick)
	029 Move rbx, 0
	030 Compare rax, 0
	031 JumpIfEqual {38}
	032 Compare [rax], rdx
	033 JumpIfNotEqual {35}
	034 Move rbx, rax
	035 Nop 
	036 Compare rbx, 0
	037 JumpIfEqual {60}
	038 Move rax, typeof(AFK.AFKManager)
	039 Compare [rax+303], 2
	040 JumpIfEqual {46}
	041 Compare [rax+224], 0
	042 JumpIfNotEqual {46}
	043 Move rcx, rax
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rax, typeof(AFK.AFKManager)
	046 Move rcx, [rax+184]
	047 Move r8, rdi
	048 Move rdx, rbx
	049 Call 0x18022B9D0, rcx, rdx, r8, r9
	050 Move rdi, rax
	051 Compare rax, rsi
	052 JumpIfNotEqual {23}
	053 Move rbx, stack:0x30
	054 Move rbp, stack:0x38
	055 Move rsi, stack:0x40
	056 ShiftStack 32
	057 Move rdi, stack:0x0
	058 ShiftStack 8
	059 Return 
	060 Move rcx, rax
	061 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void Init()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB623h],0
	jne short 0000000180592575h
	mov ecx,[1822DD804h]
	call 0000000180294190h
	mov byte ptr [1826EB623h],1
	mov rax,[1827450E8h]
	test byte ptr [rax+12Fh],2
	je short 000000018059259Dh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018059259Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450E8h]
	mov rax,[rax+0B8h]
	mov rcx,[182718CC0h]
	mov rdi,[rax]
	call 00000001802942D0h
	mov r8,[182743300h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rcx,[182718CC0h]
	xor edx,edx
	test rax,rax
	je short 00000001805925F2h
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000180592612h
	mov rax,[1827450E8h]
	mov rcx,[rax+0B8h]
	mov [rcx],rdx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB623], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DD804]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB623], 1
	010 Move rax, typeof(GameCore.ConfigFile)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(GameCore.ConfigFile)
	018 Move rax, [rax+184]
	019 Move rcx, typeof(System.Action)
	020 Move rdi, [rax]
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move r8, [0x182743300]
	023 Move r9, 0
	024 Move rdx, 0
	025 Move rcx, rax
	026 Move rbx, rax
	027 Call 0x180368A70, rcx, rdx, r8
	028 Move r8, 0
	029 Move rdx, rbx
	030 Move rcx, rdi
	031 Call Delegate.Combine, rcx, rdx, r8
	032 Move rcx, typeof(System.Action)
	033 Move rdx, 0
	034 Compare rax, 0
	035 JumpIfEqual {42}
	036 Compare [rax], rcx
	037 JumpIfNotEqual {39}
	038 Move rdx, rax
	039 Nop 
	040 Compare rdx, 0
	041 JumpIfEqual {51}
	042 Move rax, typeof(GameCore.ConfigFile)
	043 Move rcx, [rax+184]
	044 Move [rcx], rdx
	045 Move rbx, stack:0x30
	046 ShiftStack 32
	047 Move rdi, stack:0x0
	048 ShiftStack 8
	049 Call 0x180293EF0, rcx, rdx, r8, r9
	050 Return 
	051 Move rdx, rcx
	052 Move rcx, rax
	053 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void ConfigReloaded()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EB624h],0
	jne short 000000018059201Fh
	mov ecx,[1822DD7ECh]
	call 0000000180294190h
	mov byte ptr [1826EB624h],1
	mov rax,[1827450E8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180592047h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180592047h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450E8h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 000000018059251Eh
	mov rdx,[182752328h]
	xor r9d,r9d
	xor r8d,r8d
	call 0000000181BBE910h
	mov rcx,[182745180h]
	movzx ebx,al
	test byte ptr [rcx+12Fh],2
	je short 000000018059209Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018059209Ah
	call 000000018021A070h
	mov rcx,[182745180h]
	mov rcx,[rcx+0B8h]
	mov [rcx+14h],bl
	mov rax,[1827450E8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je near ptr 000000018059251Eh
	movss xmm2,dword ptr [18217872Ch]
	xor r9d,r9d
	mov rdx,[182752308h]
	call 0000000181BBF490h
	mov rax,[182745180h]
	mov rcx,[rax+0B8h]
	movss dword ptr [rcx+10h],xmm0
	mov rax,[1827450E8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je near ptr 000000018059251Eh
	mov r8,[182752298h]
	xor r9d,r9d
	mov rdx,[1827522D0h]
	mov [rsp+38h],rsi
	mov [rsp+20h],rdi
	call 0000000181BC0E90h
	mov rcx,[182745180h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	add rcx,18h
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182745180h]
	xorps xmm0,xmm0
	mov rax,[rcx+0B8h]
	comiss xmm0,dword ptr [rax+10h]
	jae near ptr 000000018059233Fh
	test byte ptr [rcx+12Fh],2
	je short 000000018059217Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018059217Ah
	call 000000018021A070h
	mov rcx,[182745180h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax+20h],0
	jne near ptr 000000018059232Bh
	test byte ptr [rcx+12Fh],2
	je short 00000001805921A9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805921A9h
	call 000000018021A070h
	mov rcx,[182745180h]
	mov rax,[rcx+0B8h]
	mov byte ptr [rax+20h],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 00000001805921DCh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805921DCh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rcx,[1827450A8h]
	mov rdi,[rax]
	call 00000001802942D0h
	mov r9,[18271DA68h]
	xor edx,edx
	mov r8,[182743358h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rcx,[1827450A8h]
	xor esi,esi
	mov edx,esi
	test rax,rax
	je short 000000018059223Bh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je near ptr 000000018059252Dh
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	mov rdi,[rcx+8]
	mov rcx,[1827450A8h]
	call 00000001802942D0h
	mov r9,[18271DA68h]
	xor edx,edx
	mov r8,[182743290h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001807925D0h
	mov rdx,[1827450A8h]
	test rax,rax
	je short 00000001805922B4h
	cmp [rax],rdx
	cmove rsi,rax
	test rsi,rsi
	je near ptr 0000000180592524h
	mov rax,[1827450D0h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[1827432C8h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 0000000180396D70h
	mov rcx,[182745070h]
	call 00000001802942D0h
	mov r8,[182743250h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 0000000180444E90h
	mov rsi,[rsp+38h]
	mov rdi,[rsp+20h]
	mov rbx,[rsp+30h]
	add rsp,28h
	ret
	test byte ptr [rcx+12Fh],2
	je short 000000018059235Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018059235Dh
	call 000000018021A070h
	mov rcx,[182745180h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax+20h],0
	je short 000000018059232Bh
	test byte ptr [rcx+12Fh],2
	je short 0000000180592388h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180592388h
	call 000000018021A070h
	mov rcx,[182745180h]
	mov rax,[rcx+0B8h]
	mov byte ptr [rax+20h],0
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 00000001805923BBh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805923BBh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rcx,[1827450A8h]
	mov rdi,[rax]
	call 00000001802942D0h
	mov r9,[18271DA68h]
	xor edx,edx
	mov r8,[182743358h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180794150h
	mov rcx,[1827450A8h]
	xor esi,esi
	mov edx,esi
	test rax,rax
	je short 000000018059241Ah
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je near ptr 0000000180592542h
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	mov rdi,[rcx+8]
	mov rcx,[1827450A8h]
	call 00000001802942D0h
	mov r9,[18271DA68h]
	xor edx,edx
	mov r8,[182743290h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180794150h
	mov rdx,[1827450A8h]
	test rax,rax
	je short 0000000180592493h
	cmp [rax],rdx
	cmove rsi,rax
	test rsi,rsi
	je near ptr 0000000180592539h
	mov rax,[1827450D0h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[1827432C8h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 0000000180397040h
	mov rcx,[182745070h]
	call 00000001802942D0h
	mov r8,[182743250h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 00000001804450E0h
	mov rsi,[rsp+38h]
	mov rdi,[rsp+20h]
	mov rbx,[rsp+30h]
	add rsp,28h
	ret
	call 0000000180294310h
	int 3
	mov rcx,rax
	call 0000000180293F30h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h
	int 3
	mov rcx,rax
	call 0000000180293F30h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EB624], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822DD7EC]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EB624], 1
	007 Move rax, typeof(GameCore.ConfigFile)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(GameCore.ConfigFile)
	015 Move rax, [rax+184]
	016 Move stack:0x30, rbx
	017 Move rcx, [rax+8]
	018 Compare rcx, 0
	019 JumpIfEqual {290}
	020 Move rdx, "constantly_check_afk"
	021 Move r9, 0
	022 Move r8, 0
	023 Call YamlConfig.GetBool, rcx, rdx, r8
	024 Move rcx, typeof(AFK.AFKManager)
	025 Move rbx, rax
	026 Compare [rcx+303], 2
	027 JumpIfEqual {32}
	028 Compare [rcx+224], 0
	029 JumpIfNotEqual {32}
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rcx, typeof(AFK.AFKManager)
	032 Move rcx, [rcx+184]
	033 Move [rcx+20], rbx
	034 Move rax, typeof(GameCore.ConfigFile)
	035 Move rcx, [rax+184]
	036 Move rcx, [rcx+8]
	037 Compare rcx, 0
	038 JumpIfEqual {290}
	039 Move xmm2, [0x18217872C]
	040 Move r9, 0
	041 Move rdx, "afk_time"
	042 Call YamlConfig.GetFloat, rcx, xmm1, r8
	043 Move rax, typeof(AFK.AFKManager)
	044 Move rcx, [rax+184]
	045 Move [rcx+16], xmm0
	046 Move rax, typeof(GameCore.ConfigFile)
	047 Move rcx, [rax+184]
	048 Move rcx, [rcx+8]
	049 Compare rcx, 0
	050 JumpIfEqual {290}
	051 Move r8, "AFK"
	052 Move r9, 0
	053 Move rdx, "afk_kick_message"
	054 Move stack:0x38, rsi
	055 Move stack:0x20, rdi
	056 Call YamlConfig.GetString, rcx, rdx, r8
	057 Move rcx, typeof(AFK.AFKManager)
	058 Move rdx, rax
	059 Move rcx, [rcx+184]
	060 Add rcx, rcx, 24
	061 Move [rcx], rax
	062 Call 0x180293EF0, rcx, rdx, r8, r9
	063 Move rcx, typeof(AFK.AFKManager)
	064 Move xmm0, 0
	065 Move rax, [rcx+184]
	066 Compare xmm0, [rax+16]
	067 JumpIfGreaterOrEqual {179}
	068 Compare [rcx+303], 2
	069 JumpIfEqual {74}
	070 Compare [rcx+224], 0
	071 JumpIfNotEqual {74}
	072 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	073 Move rcx, typeof(AFK.AFKManager)
	074 Move rax, [rcx+184]
	075 Compare [rax+32], 0
	076 JumpIfNotEqual {174}
	077 Compare [rcx+303], 2
	078 JumpIfEqual {83}
	079 Compare [rcx+224], 0
	080 JumpIfNotEqual {83}
	081 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	082 Move rcx, typeof(AFK.AFKManager)
	083 Move rax, [rcx+184]
	084 Move [rax+32], 1
	085 Move rax, typeof(ReferenceHub)
	086 Compare [rax+303], 2
	087 JumpIfEqual {93}
	088 Compare [rax+224], 0
	089 JumpIfNotEqual {93}
	090 Move rcx, rax
	091 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	092 Move rax, typeof(ReferenceHub)
	093 Move rax, [rax+184]
	094 Move rcx, typeof(System.Action`1<ReferenceHub>)
	095 Move rdi, [rax]
	096 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	097 Move r9, [0x18271DA68]
	098 Move rdx, 0
	099 Move r8, [0x182743358]
	100 Move rcx, rax
	101 Move rbx, rax
	102 Call 0x180368A70, rcx, rdx, r8
	103 Move r8, 0
	104 Move rdx, rbx
	105 Move rcx, rdi
	106 Call Delegate.Combine, rcx, rdx, r8
	107 Move rcx, typeof(System.Action`1<ReferenceHub>)
	108 Move rsi, 0
	109 Move rdx, rsi
	110 Compare rax, 0
	111 JumpIfEqual {118}
	112 Compare [rax], rcx
	113 JumpIfNotEqual {115}
	114 Move rdx, rax
	115 Nop 
	116 Compare rdx, 0
	117 JumpIfEqual {295}
	118 Move rax, typeof(ReferenceHub)
	119 Move rcx, [rax+184]
	120 Move [rcx], rdx
	121 Call 0x180293EF0, rcx, rdx, r8, r9
	122 Move rax, typeof(ReferenceHub)
	123 Move rcx, [rax+184]
	124 Move rdi, [rcx+8]
	125 Move rcx, typeof(System.Action`1<ReferenceHub>)
	126 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	127 Move r9, [0x18271DA68]
	128 Move rdx, 0
	129 Move r8, [0x182743290]
	130 Move rcx, rax
	131 Move rbx, rax
	132 Call 0x180368A70, rcx, rdx, r8
	133 Move r8, 0
	134 Move rdx, rbx
	135 Move rcx, rdi
	136 Call Delegate.Combine, rcx, rdx, r8
	137 Move rdx, typeof(System.Action`1<ReferenceHub>)
	138 Compare rax, 0
	139 JumpIfEqual {146}
	140 Compare [rax], rdx
	141 JumpIfNotEqual {143}
	142 Move rsi, rax
	143 Nop 
	144 Compare rsi, 0
	145 JumpIfEqual {292}
	146 Move rax, typeof(ReferenceHub)
	147 Move rdx, rsi
	148 Move rcx, [rax+184]
	149 Add rcx, rcx, 8
	150 Move [rcx], rsi
	151 Call 0x180293EF0, rcx, rdx, r8, r9
	152 Move rcx, typeof(System.Action)
	153 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	154 Move r8, [0x1827432C8]
	155 Move r9, 0
	156 Move rdx, 0
	157 Move rcx, rax
	158 Move rbx, rax
	159 Call 0x180368A70, rcx, rdx, r8
	160 Move rdx, 0
	161 Move rcx, rbx
	162 Call StaticUnityMethods.add_OnUpdate, rcx, rdx
	163 Move rcx, typeof(PlayerRoles.PlayerRoleManager+RoleChanged)
	164 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	165 Move r8, [0x182743250]
	166 Move r9, 0
	167 Move rdx, 0
	168 Move rcx, rax
	169 Move rbx, rax
	170 Call 0x180368A70, rcx, rdx, r8
	171 Move rdx, 0
	172 Move rcx, rbx
	173 Call PlayerRoleManager.add_OnRoleChanged, rcx, rdx
	174 Move rsi, stack:0x38
	175 Move rdi, stack:0x20
	176 Move rbx, stack:0x30
	177 ShiftStack 40
	178 Return 
	179 Compare [rcx+303], 2
	180 JumpIfEqual {185}
	181 Compare [rcx+224], 0
	182 JumpIfNotEqual {185}
	183 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	184 Move rcx, typeof(AFK.AFKManager)
	185 Move rax, [rcx+184]
	186 Compare [rax+32], 0
	187 JumpIfEqual {174}
	188 Compare [rcx+303], 2
	189 JumpIfEqual {194}
	190 Compare [rcx+224], 0
	191 JumpIfNotEqual {194}
	192 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	193 Move rcx, typeof(AFK.AFKManager)
	194 Move rax, [rcx+184]
	195 Move [rax+32], 0
	196 Move rax, typeof(ReferenceHub)
	197 Compare [rax+303], 2
	198 JumpIfEqual {204}
	199 Compare [rax+224], 0
	200 JumpIfNotEqual {204}
	201 Move rcx, rax
	202 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	203 Move rax, typeof(ReferenceHub)
	204 Move rax, [rax+184]
	205 Move rcx, typeof(System.Action`1<ReferenceHub>)
	206 Move rdi, [rax]
	207 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	208 Move r9, [0x18271DA68]
	209 Move rdx, 0
	210 Move r8, [0x182743358]
	211 Move rcx, rax
	212 Move rbx, rax
	213 Call 0x180368A70, rcx, rdx, r8
	214 Move r8, 0
	215 Move rdx, rbx
	216 Move rcx, rdi
	217 Call Delegate.Remove, rcx, rdx, r8
	218 Move rcx, typeof(System.Action`1<ReferenceHub>)
	219 Move rsi, 0
	220 Move rdx, rsi
	221 Compare rax, 0
	222 JumpIfEqual {229}
	223 Compare [rax], rcx
	224 JumpIfNotEqual {226}
	225 Move rdx, rax
	226 Nop 
	227 Compare rdx, 0
	228 JumpIfEqual {302}
	229 Move rax, typeof(ReferenceHub)
	230 Move rcx, [rax+184]
	231 Move [rcx], rdx
	232 Call 0x180293EF0, rcx, rdx, r8, r9
	233 Move rax, typeof(ReferenceHub)
	234 Move rcx, [rax+184]
	235 Move rdi, [rcx+8]
	236 Move rcx, typeof(System.Action`1<ReferenceHub>)
	237 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	238 Move r9, [0x18271DA68]
	239 Move rdx, 0
	240 Move r8, [0x182743290]
	241 Move rcx, rax
	242 Move rbx, rax
	243 Call 0x180368A70, rcx, rdx, r8
	244 Move r8, 0
	245 Move rdx, rbx
	246 Move rcx, rdi
	247 Call Delegate.Remove, rcx, rdx, r8
	248 Move rdx, typeof(System.Action`1<ReferenceHub>)
	249 Compare rax, 0
	250 JumpIfEqual {257}
	251 Compare [rax], rdx
	252 JumpIfNotEqual {254}
	253 Move rsi, rax
	254 Nop 
	255 Compare rsi, 0
	256 JumpIfEqual {299}
	257 Move rax, typeof(ReferenceHub)
	258 Move rdx, rsi
	259 Move rcx, [rax+184]
	260 Add rcx, rcx, 8
	261 Move [rcx], rsi
	262 Call 0x180293EF0, rcx, rdx, r8, r9
	263 Move rcx, typeof(System.Action)
	264 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	265 Move r8, [0x1827432C8]
	266 Move r9, 0
	267 Move rdx, 0
	268 Move rcx, rax
	269 Move rbx, rax
	270 Call 0x180368A70, rcx, rdx, r8
	271 Move rdx, 0
	272 Move rcx, rbx
	273 Call StaticUnityMethods.remove_OnUpdate, rcx, rdx
	274 Move rcx, typeof(PlayerRoles.PlayerRoleManager+RoleChanged)
	275 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	276 Move r8, [0x182743250]
	277 Move r9, 0
	278 Move rdx, 0
	279 Move rcx, rax
	280 Move rbx, rax
	281 Call 0x180368A70, rcx, rdx, r8
	282 Move rdx, 0
	283 Move rcx, rbx
	284 Call PlayerRoleManager.remove_OnRoleChanged, rcx, rdx
	285 Move rsi, stack:0x38
	286 Move rdi, stack:0x20
	287 Move rbx, stack:0x30
	288 ShiftStack 40
	289 Return 
	290 Call 0x180294310, rcx, rdx, r8, r9
	291 Interrupt 
	292 Move rcx, rax
	293 Call 0x180293F30, rcx, rdx, r8, r9
	294 Interrupt 
	295 Move rdx, rcx
	296 Move rcx, rax
	297 Call 0x180293F30, rcx, rdx, r8, r9
	298 Interrupt 
	299 Move rcx, rax
	300 Call 0x180293F30, rcx, rdx, r8, r9
	301 Interrupt 
	302 Move rdx, rcx
	303 Move rcx, rax
	304 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void AddPlayer(ReferenceHub hub)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB625h],0
	mov rbx,rcx
	jne short 0000000180591E14h
	mov ecx,[1822DD7D8h]
	call 0000000180294190h
	mov byte ptr [1826EB625h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180591E3Ch
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180591E3Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000180591E5Eh
	mov ecx,[1822C4C6Ch]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000180591E7Fh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180591E7Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 0000000180591FECh
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180591EAEh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180591EAEh
	call 000000018021A070h
	xor ecx,ecx
	call 000000018033DBA0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 000000018033DCA0h
	test al,al
	jne near ptr 0000000180591FECh
	mov rax,[182745180h]
	test byte ptr [rax+12Fh],2
	je short 0000000180591EF3h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180591EF3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182745180h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rdi
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000180591FF2h
	mov r8,[182743718h]
	mov rdx,rbx
	call 0000000181466610h
	test al,al
	jne near ptr 0000000180591FE7h
	test rbx,rbx
	je near ptr 0000000180591FF2h
	mov rax,[rbx+88h]
	test rax,rax
	je near ptr 0000000180591FF2h
	mov rcx,[182745018h]
	mov rdi,[rax+138h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180591F61h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180591F61h
	call 000000018021A070h
	xor r8d,r8d
	mov edx,400000h
	mov rcx,rdi
	call 0000000180382690h
	test al,al
	jne short 0000000180591FE7h
	mov rax,[182745180h]
	test byte ptr [rax+12Fh],2
	je short 0000000180591F9Dh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180591F9Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182745180h]
	mov rcx,[182707FD0h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rdi,[rax+8]
	je short 0000000180591FC6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180591FC6h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180BCB540h
	test rdi,rdi
	je short 0000000180591FF2h
	mov r9,[1827435E0h]
	mov r8,rax
	mov rdx,rbx
	mov rcx,rdi
	call 0000000181466450h
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB625], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DD7D8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB625], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C4C6C]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {110}
	034 Move rcx, typeof(ReferenceHub)
	035 Compare [rcx+303], 2
	036 JumpIfEqual {40}
	037 Compare [rcx+224], 0
	038 JumpIfNotEqual {40}
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move rcx, 0
	041 Call ReferenceHub.get_HostHub, rcx
	042 Move r8, 0
	043 Move rdx, rax
	044 Move rcx, rbx
	045 Call ReferenceHub.op_Equality, rcx, rdx, r8
	046 Compare rax, 0
	047 JumpIfNotEqual {110}
	048 Move rax, typeof(AFK.AFKManager)
	049 Compare [rax+303], 2
	050 JumpIfEqual {56}
	051 Compare [rax+224], 0
	052 JumpIfNotEqual {56}
	053 Move rcx, rax
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rax, typeof(AFK.AFKManager)
	056 Move rax, [rax+184]
	057 Move stack:0x30, rdi
	058 Move rcx, [rax+8]
	059 Compare rcx, 0
	060 JumpIfEqual {114}
	061 Move r8, [0x182743718]
	062 Move rdx, rbx
	063 Call 0x181466610, rcx, rdx
	064 Compare rax, 0
	065 JumpIfNotEqual {109}
	066 Compare rbx, 0
	067 JumpIfEqual {114}
	068 Move rax, [rbx+136]
	069 Compare rax, 0
	070 JumpIfEqual {114}
	071 Move rcx, typeof(PermissionsHandler)
	072 Move rdi, [rax+312]
	073 Compare [rcx+303], 2
	074 JumpIfEqual {78}
	075 Compare [rcx+224], 0
	076 JumpIfNotEqual {78}
	077 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	078 Move r8, 0
	079 Move rdx, 0x400000
	080 Move rcx, rdi
	081 Call PermissionsHandler.IsPermitted, rcx, rdx, r8
	082 Compare rax, 0
	083 JumpIfNotEqual {109}
	084 Move rax, typeof(AFK.AFKManager)
	085 Compare [rax+303], 2
	086 JumpIfEqual {92}
	087 Compare [rax+224], 0
	088 JumpIfNotEqual {92}
	089 Move rcx, rax
	090 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	091 Move rax, typeof(AFK.AFKManager)
	092 Move rcx, typeof(System.Diagnostics.Stopwatch)
	093 Move rax, [rax+184]
	094 Compare [rcx+303], 2
	095 Move rdi, [rax+8]
	096 JumpIfEqual {100}
	097 Compare [rcx+224], 0
	098 JumpIfNotEqual {100}
	099 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	100 Move rcx, 0
	101 Call Stopwatch.StartNew, rcx
	102 Compare rdi, 0
	103 JumpIfEqual {114}
	104 Move r9, [0x1827435E0]
	105 Move r8, rax
	106 Move rdx, rbx
	107 Move rcx, rdi
	108 Call 0x181466450, rcx, rdx, r8
	109 Move rdi, stack:0x30
	110 ShiftStack 32
	111 Move rbx, stack:0x0
	112 ShiftStack 8
	113 Return 
	114 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void RemovePlayer(ReferenceHub hub)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB626h],0
	mov rbx,rcx
	jne short 00000001805929E4h
	mov ecx,[1822DD84Ch]
	call 0000000180294190h
	mov byte ptr [1826EB626h],1
	mov rax,[182745180h]
	test byte ptr [rax+12Fh],2
	je short 0000000180592A0Ch
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180592A0Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182745180h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 0000000180592A30h
	mov r8,[182743700h]
	mov rdx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001816DD350h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB626], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DD84C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB626], 1
	010 Move rax, typeof(AFK.AFKManager)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(AFK.AFKManager)
	018 Move rax, [rax+184]
	019 Move rcx, [rax+8]
	020 Compare rcx, 0
	021 JumpIfEqual {29}
	022 Move r8, [0x182743700]
	023 Move rdx, rbx
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call 0x1816DD350, rcx, rdx
	028 Return 
	029 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void RoleChange(ReferenceHub hub, PlayerRoles.PlayerRoleBase oldRole, PlayerRoles.PlayerRoleBase newRole)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EB627h],0
	mov rbx,rcx
	jne short 0000000180592A64h
	mov ecx,[1822DD874h]
	call 0000000180294190h
	mov byte ptr [1826EB627h],1
	mov rax,[18275A2F8h]
	mov qword ptr [rsp+20h],0
	test byte ptr [rax+12Fh],2
	je short 0000000180592A95h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180592A95h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000180592AB7h
	mov ecx,[1822C4C6Ch]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000180592AD8h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180592AD8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 0000000180592BE5h
	mov rax,[182745180h]
	test byte ptr [rax+12Fh],2
	je short 0000000180592B11h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180592B11h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182745180h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000180592C38h
	mov r9,[1827436C8h]
	lea r8,[rsp+20h]
	mov rdx,rbx
	call 00000001814780E0h
	test al,al
	je near ptr 0000000180592BE5h
	test rbx,rbx
	je near ptr 0000000180592C38h
	mov rax,[rbx+88h]
	test rax,rax
	je near ptr 0000000180592C38h
	mov rcx,[182745018h]
	mov [rsp+40h],rdi
	mov rdi,[rax+138h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180592B84h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180592B84h
	call 000000018021A070h
	xor r8d,r8d
	mov edx,400000h
	mov rcx,rdi
	call 0000000180382690h
	mov rdi,[rsp+40h]
	test al,al
	jne short 0000000180592BEBh
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180592BBBh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180592BBBh
	call 000000018021A070h
	xor ecx,ecx
	call 000000018033DBA0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 000000018033DCA0h
	test al,al
	jne short 0000000180592BEBh
	mov rcx,[rsp+20h]
	test rcx,rcx
	je short 0000000180592C38h
	xor edx,edx
	call 0000000180BCB4E0h
	add rsp,30h
	pop rbx
	ret
	mov rax,[182745180h]
	test byte ptr [rax+12Fh],2
	je short 0000000180592C13h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180592C13h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182745180h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 0000000180592C38h
	mov r8,[182743700h]
	mov rdx,rbx
	call 00000001816DD350h
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EB627], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DD874]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB627], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Move stack:0x20, 0
	012 Compare [rax+303], 2
	013 JumpIfEqual {19}
	014 Compare [rax+224], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, rax
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, typeof(Mirror.NetworkServer)
	019 Compare [0x1826E969E], 0
	020 JumpIfNotEqual {25}
	021 Move rcx, [0x1822C4C6C]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move rax, typeof(Mirror.NetworkServer)
	024 Move [0x1826E969E], 1
	025 Compare [rax+303], 2
	026 JumpIfEqual {32}
	027 Compare [rax+224], 0
	028 JumpIfNotEqual {32}
	029 Move rcx, rax
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rax, typeof(Mirror.NetworkServer)
	032 Move rax, [rax+184]
	033 Compare [rax+33], 0
	034 JumpIfEqual {92}
	035 Move rax, typeof(AFK.AFKManager)
	036 Compare [rax+303], 2
	037 JumpIfEqual {43}
	038 Compare [rax+224], 0
	039 JumpIfNotEqual {43}
	040 Move rcx, rax
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move rax, typeof(AFK.AFKManager)
	043 Move rax, [rax+184]
	044 Move rcx, [rax+8]
	045 Compare rcx, 0
	046 JumpIfEqual {115}
	047 Move r9, [0x1827436C8]
	048 LoadAddress r8, stack:0x20
	049 Move rdx, rbx
	050 Call 0x1814780E0, rcx, rdx, r8
	051 Compare rax, 0
	052 JumpIfEqual {92}
	053 Compare rbx, 0
	054 JumpIfEqual {115}
	055 Move rax, [rbx+136]
	056 Compare rax, 0
	057 JumpIfEqual {115}
	058 Move rcx, typeof(PermissionsHandler)
	059 Move stack:0x40, rdi
	060 Move rdi, [rax+312]
	061 Compare [rcx+303], 2
	062 JumpIfEqual {66}
	063 Compare [rcx+224], 0
	064 JumpIfNotEqual {66}
	065 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	066 Move r8, 0
	067 Move rdx, 0x400000
	068 Move rcx, rdi
	069 Call PermissionsHandler.IsPermitted, rcx, rdx, r8
	070 Move rdi, stack:0x40
	071 Compare rax, 0
	072 JumpIfNotEqual {96}
	073 Move rcx, typeof(ReferenceHub)
	074 Compare [rcx+303], 2
	075 JumpIfEqual {79}
	076 Compare [rcx+224], 0
	077 JumpIfNotEqual {79}
	078 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	079 Move rcx, 0
	080 Call ReferenceHub.get_HostHub, rcx
	081 Move r8, 0
	082 Move rdx, rax
	083 Move rcx, rbx
	084 Call ReferenceHub.op_Equality, rcx, rdx, r8
	085 Compare rax, 0
	086 JumpIfNotEqual {96}
	087 Move rcx, stack:0x20
	088 Compare rcx, 0
	089 JumpIfEqual {115}
	090 Move rdx, 0
	091 Call Stopwatch.Restart, rcx, rdx
	092 ShiftStack 48
	093 Move rbx, stack:0x0
	094 ShiftStack 8
	095 Return 
	096 Move rax, typeof(AFK.AFKManager)
	097 Compare [rax+303], 2
	098 JumpIfEqual {104}
	099 Compare [rax+224], 0
	100 JumpIfNotEqual {104}
	101 Move rcx, rax
	102 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	103 Move rax, typeof(AFK.AFKManager)
	104 Move rax, [rax+184]
	105 Move rcx, [rax+8]
	106 Compare rcx, 0
	107 JumpIfEqual {115}
	108 Move r8, [0x182743700]
	109 Move rdx, rbx
	110 Call 0x1816DD350, rcx, rdx
	111 ShiftStack 48
	112 Move rbx, stack:0x0
	113 ShiftStack 8
	114 Return 
	115 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnUpdate()

Disassembly:
	push rbp
	push rbx
	push rdi
	sub rsp,70h
	lea rbp,[rsp+20h]
	movaps [rbp+40h],xmm6
	cmp byte ptr [1826EB628h],0
	jne short 000000018059264Ch
	mov ecx,[1822DD838h]
	call 0000000180294190h
	mov byte ptr [1826EB628h],1
	xor eax,eax
	mov [rbp+78h],rax
	mov [rbp+80h],rax
	mov eax,[rsp]
	sub rsp,10h
	lea rdi,[rsp+20h]
	mov eax,[rdi]
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018059268Fh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018059268Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	cmp byte ptr [1826E9A23h],0
	jne short 00000001805926B1h
	mov ecx,[1822E25ECh]
	call 0000000180294190h
	mov byte ptr [1826E9A23h],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 00000001805926D2h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805926D2h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 00000001805929B4h
	mov r8,[18271D580h]
	lea rcx,[rbp+20h]
	call 00000001817DBA80h
	movups xmm0,[rbp+20h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+30h]
	movsd qword ptr [rbp+18h],xmm1
	nop dword ptr [rax+rax]
	mov rdx,[182739CA8h]
	lea rcx,[rbp+8]
	call 0000000180D8A720h
	test al,al
	je near ptr 0000000180592942h
	mov rbx,[rbp+18h]
	mov rax,[182745180h]
	test byte ptr [rax+12Fh],2
	je short 0000000180592754h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180592754h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182745180h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 00000001805929A6h
	mov r9,[1827436C8h]
	lea r8,[rbp+78h]
	mov rdx,rbx
	call 00000001814780E0h
	test al,al
	je short 0000000180592710h
	mov rax,[rbp+78h]
	test rax,rax
	je near ptr 00000001805929A1h
	cmp byte ptr [rax+20h],0
	je near ptr 0000000180592710h
	test rbx,rbx
	je near ptr 000000018059299Ch
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 0000000180592997h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182744FF8h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180592710h
	mov r8,rax
	mov rdx,[182744FF8h]
	xor ecx,ecx
	call 00000001800C7A30h
	test al,al
	je near ptr 00000001805928E7h
	mov rcx,[rbp+78h]
	test rcx,rcx
	je near ptr 0000000180592988h
	xor edx,edx
	call 0000000180BCB990h
	mov [rbp+80h],rax
	xor edx,edx
	lea rcx,[rbp+80h]
	call 0000000180DBC620h
	movaps xmm6,xmm0
	mov rax,[182745180h]
	test byte ptr [rax+12Fh],2
	je short 0000000180592838h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180592838h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182745180h]
	mov rax,[rax+0B8h]
	movss xmm0,dword ptr [rax+10h]
	cvtps2pd xmm0,xmm0
	comisd xmm6,xmm0
	jb near ptr 0000000180592710h
	mov rcx,[rbp+78h]
	test rcx,rcx
	je near ptr 0000000180592982h
	xor edx,edx
	call 0000000180BCB4D0h
	mov rcx,[182745180h]
	test byte ptr [rcx+12Fh],2
	je short 000000018059288Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018059288Ah
	call 000000018021A070h
	mov rcx,[182745180h]
	mov rax,[rcx+0B8h]
	mov r9,[rax]
	test r9,r9
	je short 00000001805928AEh
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,r9
	call 0000000180368630h
	mov rcx,[182745180h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805928CCh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805928CCh
	call 000000018021A070h
	mov rcx,[182745180h]
	mov rax,[rcx+0B8h]
	xor r8d,r8d
	mov rdx,[rax+18h]
	mov rcx,rbx
	call 00000001804E7170h
	jmp near ptr 0000000180592710h
	mov rax,[182745180h]
	test byte ptr [rax+12Fh],2
	je short 000000018059290Fh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018059290Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182745180h]
	mov rax,[rax+0B8h]
	mov rcx,[rbp+78h]
	cmp byte ptr [rax+14h],0
	jne short 0000000180592931h
	test rcx,rcx
	je short 000000018059298Dh
	xor edx,edx
	call 0000000180BCB4D0h
	jmp near ptr 0000000180592710h
	test rcx,rcx
	je short 0000000180592992h
	xor edx,edx
	call 0000000180BCB4E0h
	jmp near ptr 0000000180592710h
	mov dword ptr [rdi],0B8h
	mov rdx,[18272C930h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 0000000180592976h
	mov rdx,[18272C930h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+88h]
	test rcx,rcx
	jne short 00000001805929ACh
	movaps xmm6,[rbp+40h]
	lea rsp,[rbp+50h]
	pop rdi
	pop rbx
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rbx
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -112
	008 LoadAddress rbp, stack:0x20
	009 Move [rbp+64], xmm6
	010 Compare [0x1826EB628], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822DD838]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EB628], 1
	015 Move rax, 0
	016 Move [rbp+120], rax
	017 Move [rbp+128], rax
	018 Move rax, stack:0x0
	019 ShiftStack -16
	020 LoadAddress rdi, stack:0x20
	021 Move rax, [rdi]
	022 Move rax, typeof(ReferenceHub)
	023 Compare [rax+303], 2
	024 JumpIfEqual {30}
	025 Compare [rax+224], 0
	026 JumpIfNotEqual {30}
	027 Move rcx, rax
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rax, typeof(ReferenceHub)
	030 Compare [0x1826E9A23], 0
	031 JumpIfNotEqual {36}
	032 Move rcx, [0x1822E25EC]
	033 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	034 Move [0x1826E9A23], 1
	035 Move rax, typeof(ReferenceHub)
	036 Compare [rax+303], 2
	037 JumpIfEqual {43}
	038 Compare [rax+224], 0
	039 JumpIfNotEqual {43}
	040 Move rcx, rax
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move rax, typeof(ReferenceHub)
	043 Move rax, [rax+184]
	044 Move rdx, [rax+16]
	045 Compare rdx, 0
	046 JumpIfEqual {213}
	047 Move r8, [0x18271D580]
	048 LoadAddress rcx, [rbp+32]
	049 Call 0x1817DBA80, rcx, rdx
	050 Move xmm0, [rbp+32]
	051 Move [rbp+8], xmm0
	052 Move xmm1, [rbp+48]
	053 Move [rbp+24], xmm1
	054 Nop 
	055 Move rdx, [0x182739CA8]
	056 LoadAddress rcx, [rbp+8]
	057 Call 0x180D8A720, rcx, rdx, r8, r9
	058 Compare rax, 0
	059 JumpIfEqual {180}
	060 Move rbx, [rbp+24]
	061 Move rax, typeof(AFK.AFKManager)
	062 Compare [rax+303], 2
	063 JumpIfEqual {69}
	064 Compare [rax+224], 0
	065 JumpIfNotEqual {69}
	066 Move rcx, rax
	067 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	068 Move rax, typeof(AFK.AFKManager)
	069 Move rax, [rax+184]
	070 Move rcx, [rax+8]
	071 Compare rcx, 0
	072 JumpIfEqual {208}
	073 Move r9, [0x1827436C8]
	074 LoadAddress r8, [rbp+120]
	075 Move rdx, rbx
	076 Call 0x1814780E0, rcx, rdx, r8
	077 Compare rax, 0
	078 JumpIfEqual {55}
	079 Move rax, [rbp+120]
	080 Compare rax, 0
	081 JumpIfEqual {207}
	082 Compare [rax+32], 0
	083 JumpIfEqual {55}
	084 Compare rbx, 0
	085 JumpIfEqual {206}
	086 Move rcx, [rbx+104]
	087 Compare rcx, 0
	088 JumpIfEqual {205}
	089 Move rdx, 0
	090 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	091 Move rdx, typeof(PlayerRoles.IAFKRole)
	092 Move rcx, rax
	093 Call 0x180293F00, rcx, rdx, r8, r9
	094 Compare rax, 0
	095 JumpIfEqual {55}
	096 Move r8, rax
	097 Move rdx, typeof(PlayerRoles.IAFKRole)
	098 Move rcx, 0
	099 Call 0x1800C7A30, rcx, rdx, r8, r9
	100 Compare rax, 0
	101 JumpIfEqual {158}
	102 Move rcx, [rbp+120]
	103 Compare rcx, 0
	104 JumpIfEqual {202}
	105 Move rdx, 0
	106 Call Stopwatch.get_Elapsed, rcx, rdx
	107 Move [rbp+128], rax
	108 Move rdx, 0
	109 LoadAddress rcx, [rbp+128]
	110 Call 0x180DBC620, rcx, rdx, r8, r9
	111 Move xmm6, xmm0
	112 Move rax, typeof(AFK.AFKManager)
	113 Compare [rax+303], 2
	114 JumpIfEqual {120}
	115 Compare [rax+224], 0
	116 JumpIfNotEqual {120}
	117 Move rcx, rax
	118 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	119 Move rax, typeof(AFK.AFKManager)
	120 Move rax, [rax+184]
	121 Move xmm0, [rax+16]
	122 Move xmm0, xmm0
	123 NotImplemented "comisd xmm6,xmm0"
	124 JumpIfLess {55}
	125 Move rcx, [rbp+120]
	126 Compare rcx, 0
	127 JumpIfEqual {200}
	128 Move rdx, 0
	129 Call Stopwatch.Reset, rcx, rdx
	130 Move rcx, typeof(AFK.AFKManager)
	131 Compare [rcx+303], 2
	132 JumpIfEqual {137}
	133 Compare [rcx+224], 0
	134 JumpIfNotEqual {137}
	135 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	136 Move rcx, typeof(AFK.AFKManager)
	137 Move rax, [rcx+184]
	138 Move r9, [rax]
	139 Compare r9, 0
	140 JumpIfEqual {146}
	141 Move r8, 0
	142 Move rdx, rbx
	143 Move rcx, r9
	144 Call 0x180368630, rcx, rdx
	145 Move rcx, typeof(AFK.AFKManager)
	146 Compare [rcx+303], 2
	147 JumpIfEqual {152}
	148 Compare [rcx+224], 0
	149 JumpIfNotEqual {152}
	150 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	151 Move rcx, typeof(AFK.AFKManager)
	152 Move rax, [rcx+184]
	153 Move r8, 0
	154 Move rdx, [rax+24]
	155 Move rcx, rbx
	156 Call BanPlayer.KickUser, rcx, rdx, r8
	157 Goto {55}
	158 Move rax, typeof(AFK.AFKManager)
	159 Compare [rax+303], 2
	160 JumpIfEqual {166}
	161 Compare [rax+224], 0
	162 JumpIfNotEqual {166}
	163 Move rcx, rax
	164 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	165 Move rax, typeof(AFK.AFKManager)
	166 Move rax, [rax+184]
	167 Move rcx, [rbp+120]
	168 Compare [rax+20], 0
	169 JumpIfNotEqual {175}
	170 Compare rcx, 0
	171 JumpIfEqual {203}
	172 Move rdx, 0
	173 Call Stopwatch.Reset, rcx, rdx
	174 Goto {55}
	175 Compare rcx, 0
	176 JumpIfEqual {204}
	177 Move rdx, 0
	178 Call Stopwatch.Restart, rcx, rdx
	179 Goto {55}
	180 Move [rdi], 184
	181 Move rdx, [0x18272C930]
	182 LoadAddress rcx, [rbp+8]
	183 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	184 Goto {191}
	185 Move rdx, [0x18272C930]
	186 LoadAddress rcx, [rbp+8]
	187 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	188 Move rcx, [rbp+136]
	189 Compare rcx, 0
	190 JumpIfNotEqual {210}
	191 Move xmm6, [rbp+64]
	192 LoadAddress rsp, [rbp+80]
	193 Move rdi, stack:0x0
	194 ShiftStack 8
	195 Move rbx, stack:0x0
	196 ShiftStack 8
	197 Move rbp, stack:0x0
	198 ShiftStack 8
	199 Return 
	200 Call 0x180294310, rcx, rdx, r8, r9
	201 Nop 
	202 Call 0x180294310, rcx, rdx, r8, r9
	203 Call 0x180294310, rcx, rdx, r8, r9
	204 Call 0x180294310, rcx, rdx, r8, r9
	205 Call 0x180294310, rcx, rdx, r8, r9
	206 Call 0x180294310, rcx, rdx, r8, r9
	207 Call 0x180294310, rcx, rdx, r8, r9
	208 Call 0x180294310, rcx, rdx, r8, r9
	209 Nop 
	210 Move rdx, 0
	211 Call 0x1802942E0, rcx, rdx, r8, r9
	212 Interrupt 
	213 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB629h],0
	jne short 0000000180592C61h
	mov ecx,[1822DD88Ch]
	call 0000000180294190h
	mov byte ptr [1826EB629h],1
	mov rcx,[182744FB0h]
	call 00000001802942D0h
	mov rdx,[182743610h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[182745180h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB629], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822DD88C]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EB629], 1
	009 Move rcx, typeof(System.Collections.Generic.Dictionary`2<ReferenceHub, Stopwatch>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182743610]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18108A270, rcx, rdx
	015 Move rcx, typeof(AFK.AFKManager)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Add rcx, rcx, 8
	019 Move [rcx], rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Return 

