Type: Scp096HitHandler


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	System.Void add_OnPlayerHit(System.Action`1<ReferenceHub> value)
		System.Action`1<ReferenceHub> onPlayerHit = this.OnPlayerHit

		System.Delegate delegate = System.Delegate.Combine(onPlayerHit, value) //(Delegate a, Delegate b)

		if (delegate != 0)

		    if (delegate == 0)
                goto INSN_180306B13
            endif
		endif
        

		if (delegate == onPlayerHit)
		    return

		    INSN_180306B13:
		    throw new System.InvalidCastException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Action`1<ReferenceHub> PlayerRoles.PlayableScps.Scp096.Scp096HitHandler::OnPlayerHit
	IL_0006: stloc.0
	IL_0007: ldloc.0
	IL_0008: ldarg.1
	IL_0009: call System.Delegate System.Delegate::Combine(System.Delegate,System.Delegate)
	IL_000e: stloc.1
	IL_000f: ldloc.1
	IL_0010: ldc.i4.0
	IL_0011: beq.s IL_0017
	IL_0013: ldloc.1
	IL_0014: ldc.i4.0
	IL_0015: beq.s IL_001c
	IL_0017: ldloc.1
	IL_0018: ldloc.0
	IL_0019: bne.un.s IL_0017
	IL_001b: ret
	IL_001c: newobj System.Void System.InvalidCastException::.ctor()
	IL_0021: throw
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	System.Void remove_OnPlayerHit(System.Action`1<ReferenceHub> value)
		System.Action`1<ReferenceHub> onPlayerHit = this.OnPlayerHit

		System.Delegate delegate = System.Delegate.Remove(onPlayerHit, value) //(Delegate source, Delegate value)

		if (delegate != 0)

		    if (delegate == 0)
                goto INSN_180306D03
            endif
		endif
        

		if (delegate == onPlayerHit)
		    return

		    INSN_180306D03:
		    throw new System.InvalidCastException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Action`1<ReferenceHub> PlayerRoles.PlayableScps.Scp096.Scp096HitHandler::OnPlayerHit
	IL_0006: stloc.0
	IL_0007: ldloc.0
	IL_0008: ldarg.1
	IL_0009: call System.Delegate System.Delegate::Remove(System.Delegate,System.Delegate)
	IL_000e: stloc.1
	IL_000f: ldloc.1
	IL_0010: ldc.i4.0
	IL_0011: beq.s IL_0017
	IL_0013: ldloc.1
	IL_0014: ldc.i4.0
	IL_0015: beq.s IL_001c
	IL_0017: ldloc.1
	IL_0018: ldloc.0
	IL_0019: bne.un.s IL_0017
	IL_001b: ret
	IL_001c: newobj System.Void System.InvalidCastException::.ctor()
	IL_0021: throw
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	System.Void add_OnWindowHit(System.Action`1<BreakableWindow> value)
		System.Action`1<BreakableWindow> onWindowHit = this.OnWindowHit

		System.Delegate delegate = System.Delegate.Combine(onWindowHit, value) //(Delegate a, Delegate b)

		if (delegate != 0)

		    if (delegate == 0)
                goto INSN_180306BB3
            endif
		endif
        

		if (delegate == onWindowHit)
		    return

		    INSN_180306BB3:
		    throw new System.InvalidCastException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Action`1<BreakableWindow> PlayerRoles.PlayableScps.Scp096.Scp096HitHandler::OnWindowHit
	IL_0006: stloc.0
	IL_0007: ldloc.0
	IL_0008: ldarg.1
	IL_0009: call System.Delegate System.Delegate::Combine(System.Delegate,System.Delegate)
	IL_000e: stloc.1
	IL_000f: ldloc.1
	IL_0010: ldc.i4.0
	IL_0011: beq.s IL_0017
	IL_0013: ldloc.1
	IL_0014: ldc.i4.0
	IL_0015: beq.s IL_001c
	IL_0017: ldloc.1
	IL_0018: ldloc.0
	IL_0019: bne.un.s IL_0017
	IL_001b: ret
	IL_001c: newobj System.Void System.InvalidCastException::.ctor()
	IL_0021: throw
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	System.Void remove_OnWindowHit(System.Action`1<BreakableWindow> value)
		System.Action`1<BreakableWindow> onWindowHit = this.OnWindowHit

		System.Delegate delegate = System.Delegate.Remove(onWindowHit, value) //(Delegate source, Delegate value)

		if (delegate != 0)

		    if (delegate == 0)
                goto INSN_180306DA3
            endif
		endif
        

		if (delegate == onWindowHit)
		    return

		    INSN_180306DA3:
		    throw new System.InvalidCastException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Action`1<BreakableWindow> PlayerRoles.PlayableScps.Scp096.Scp096HitHandler::OnWindowHit
	IL_0006: stloc.0
	IL_0007: ldloc.0
	IL_0008: ldarg.1
	IL_0009: call System.Delegate System.Delegate::Remove(System.Delegate,System.Delegate)
	IL_000e: stloc.1
	IL_000f: ldloc.1
	IL_0010: ldc.i4.0
	IL_0011: beq.s IL_0017
	IL_0013: ldloc.1
	IL_0014: ldc.i4.0
	IL_0015: beq.s IL_001c
	IL_0017: ldloc.1
	IL_0018: ldloc.0
	IL_0019: bne.un.s IL_0017
	IL_001b: ret
	IL_001c: newobj System.Void System.InvalidCastException::.ctor()
	IL_0021: throw
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	System.Void add_OnDoorHit(System.Action`1<Interactables.Interobjects.DoorUtils.IDamageableDoor> value)
		System.Action`1<Interactables.Interobjects.DoorUtils.IDamageableDoor> onDoorHit = this.OnDoorHit

		System.Delegate delegate = System.Delegate.Combine(onDoorHit, value) //(Delegate a, Delegate b)

		if (delegate != 0)

		    if (delegate == 0)
                goto INSN_180306A73
            endif
		endif
        

		if (delegate == onDoorHit)
		    return

		    INSN_180306A73:
		    throw new System.InvalidCastException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Action`1<Interactables.Interobjects.DoorUtils.IDamageableDoor> PlayerRoles.PlayableScps.Scp096.Scp096HitHandler::OnDoorHit
	IL_0006: stloc.0
	IL_0007: ldloc.0
	IL_0008: ldarg.1
	IL_0009: call System.Delegate System.Delegate::Combine(System.Delegate,System.Delegate)
	IL_000e: stloc.1
	IL_000f: ldloc.1
	IL_0010: ldc.i4.0
	IL_0011: beq.s IL_0017
	IL_0013: ldloc.1
	IL_0014: ldc.i4.0
	IL_0015: beq.s IL_001c
	IL_0017: ldloc.1
	IL_0018: ldloc.0
	IL_0019: bne.un.s IL_0017
	IL_001b: ret
	IL_001c: newobj System.Void System.InvalidCastException::.ctor()
	IL_0021: throw
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	System.Void remove_OnDoorHit(System.Action`1<Interactables.Interobjects.DoorUtils.IDamageableDoor> value)
		System.Action`1<Interactables.Interobjects.DoorUtils.IDamageableDoor> onDoorHit = this.OnDoorHit

		System.Delegate delegate = System.Delegate.Remove(onDoorHit, value) //(Delegate source, Delegate value)

		if (delegate != 0)

		    if (delegate == 0)
                goto INSN_180306C63
            endif
		endif
        

		if (delegate == onDoorHit)
		    return

		    INSN_180306C63:
		    throw new System.InvalidCastException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Action`1<Interactables.Interobjects.DoorUtils.IDamageableDoor> PlayerRoles.PlayableScps.Scp096.Scp096HitHandler::OnDoorHit
	IL_0006: stloc.0
	IL_0007: ldloc.0
	IL_0008: ldarg.1
	IL_0009: call System.Delegate System.Delegate::Remove(System.Delegate,System.Delegate)
	IL_000e: stloc.1
	IL_000f: ldloc.1
	IL_0010: ldc.i4.0
	IL_0011: beq.s IL_0017
	IL_0013: ldloc.1
	IL_0014: ldc.i4.0
	IL_0015: beq.s IL_001c
	IL_0017: ldloc.1
	IL_0018: ldloc.0
	IL_0019: bne.un.s IL_0017
	IL_001b: ret
	IL_001c: newobj System.Void System.InvalidCastException::.ctor()
	IL_0021: throw
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	PlayerRoles.PlayableScps.Scp096.Scp096HitResult get_HitResult()
		PlayerRoles.PlayableScps.Scp096.Scp096HitResult HitResult = this.<HitResult>k__BackingField
		return HitResult


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld PlayerRoles.PlayableScps.Scp096.Scp096HitResult PlayerRoles.PlayableScps.Scp096.Scp096HitHandler::<HitResult>k__BackingField
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	System.Void set_HitResult(PlayerRoles.PlayableScps.Scp096.Scp096HitResult value)
		this.<HitResult>k__BackingField = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: stfld PlayerRoles.PlayableScps.Scp096.Scp096HitResult PlayerRoles.PlayableScps.Scp096.Scp096HitHandler::<HitResult>k__BackingField
	IL_0007: ret
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	System.Void .ctor(PlayerRoles.PlayableScps.Scp096.Scp096Role scpRole, PlayerStatsSystem.Scp096DamageHandler/AttackType damageType, System.Single windowDamage, System.Single doorDamage, System.Single humanTargetDamage, System.Single humanNontargetDamage)
		System.Int32 local7 = damageType.value__

		base..ctor()
		this._scpRole = scpRole
		this._doorDamage = 0
		this._humanNontargetDamage = 0
		this._windowDamage = windowDamage
		this._humanTargetDamage = 0
		this._damageType = local7
		this.<HitResult>k__BackingField = 0
		System.Collections.Generic.HashSet`1<System.UInt32> hashSet = new System.Collections.Generic.HashSet`1<System.UInt32>()

		hashSet..ctor()
		this._hitNetIDs = hashSet
		PlayerRoles.PlayableScps.Scp096.Scp096Role _scpRole = this._scpRole
		PlayerRoles.PlayableScps.Subroutines.SubroutineManagerModule SubroutineModule = _scpRole.<SubroutineModule>k__BackingField

		System.Boolean boolean = SubroutineModule.TryGetSubroutine<PlayerRoles.PlayableScps.Scp096.Scp096TargetsTracker>()
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1803069CD) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (1)) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	System.Void Clear()
		System.Collections.Generic.HashSet`1<System.UInt32> _hitNetIDs = this._hitNetIDs

		_hitNetIDs.Clear()
		this.<HitResult>k__BackingField = 0
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Collections.Generic.HashSet`1<System.UInt32> PlayerRoles.PlayableScps.Scp096.Scp096HitHandler::_hitNetIDs
	IL_0006: call System.Void System.Collections.Generic.HashSet`1::Clear()
	IL_000b: ldarg.0
	IL_000c: ldc.i4.0
	IL_000d: conv.i8
	IL_000e: conv.u8
	IL_000f: stfld PlayerRoles.PlayableScps.Scp096.Scp096HitResult PlayerRoles.PlayableScps.Scp096.Scp096HitHandler::<HitResult>k__BackingField
	IL_0014: ret
	IL_0015: newobj System.Void System.NullReferenceException::.ctor()
	IL_001a: throw
	


	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	PlayerRoles.PlayableScps.Scp096.Scp096HitResult DamageSphere(UnityEngine.Vector3 position, System.Single radius)
		CachedLayerMask attackHitMask = PlayerRoles.PlayableScps.Scp096.Scp096HitHandler.AttackHitMask
		UnityEngine.Collider[] hits = PlayerRoles.PlayableScps.Scp096.Scp096HitHandler.Hits

		System.Int32 int32 = CachedLayerMask.op_Implicit(attackHitMask) //(CachedLayerMask mask)
		System.Single single = position.z

		System.Int32 int322 = UnityEngine.Physics.OverlapSphereNonAlloc()

		PlayerRoles.PlayableScps.Scp096.Scp096HitResult scp096HitResult = this.ProcessHits(int322) //(Int32 count)
		return scp096HitResult


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x180305F3D) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (4)) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	PlayerRoles.PlayableScps.Scp096.Scp096HitResult DamageBox(UnityEngine.Vector3 position, UnityEngine.Vector3 halfExtents, UnityEngine.Quaternion orientation)
		CachedLayerMask attackHitMask = PlayerRoles.PlayableScps.Scp096.Scp096HitHandler.AttackHitMask
		UnityEngine.Collider[] hits = PlayerRoles.PlayableScps.Scp096.Scp096HitHandler.Hits

		System.Int32 int32 = CachedLayerMask.op_Implicit(attackHitMask) //(CachedLayerMask mask)
		System.Single single = halfExtents.z
		System.Single single2 = position.z

		System.Int32 int322 = UnityEngine.Physics.OverlapBoxNonAlloc()

		PlayerRoles.PlayableScps.Scp096.Scp096HitResult scp096HitResult = this.ProcessHits(int322) //(Int32 count)
		return scp096HitResult


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x180305E68) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (5)) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	PlayerRoles.PlayableScps.Scp096.Scp096HitResult ProcessHits(System.Int32 count)
		ulong local2 = 0
		ulong local3 = 0

		if (count > 0)
		    UnityEngine.Collider[] hits = PlayerRoles.PlayableScps.Scp096.Scp096HitHandler.Hits
		    UnityEngine.Collider collider = hits[local2]

		    this.CheckDoorHit(collider) //(Collider col)

		    System.Boolean boolean = collider.TryGetComponent<IDestructible>(local2) //(T& component)

		    if (boolean != False)
		        CachedLayerMask solidObjectMask = PlayerRoles.PlayableScps.Scp096.Scp096HitHandler.SolidObjectMask

		        System.Int32 int32 = CachedLayerMask.op_Implicit(solidObjectMask) //(CachedLayerMask mask)

		        UnityEngine.GameObject gameObject = collider.gameObject

		        System.Int32 layer = gameObject.layer
		        PlayerRoles.PlayableScps.Scp096.Scp096Role _scpRole = this._scpRole

		        System.Boolean isAFK = .IsAFK
		          = isAFK.
		          = isAFK.

		        System.Boolean boolean2 = UnityEngine.Physics.Linecast()

		        if (boolean2 == False)
		            System.Collections.Generic.HashSet`1<System.UInt32> _hitNetIDs = this._hitNetIDs

		            System.Boolean boolean3 = _hitNetIDs.Add(boolean2) //(T item)

		            if (boolean3 != False)

		                if (local2 != 0)
		                    //UNKNOWN CLASS OFFSET READ HERE
		                    //UNKNOWN CLASS OFFSET READ HERE

		                    if ( == BreakableWindow)

		                        if (local2 != 0)
		                            System.Single _windowDamage = this._windowDamage

		                            System.Boolean boolean4 = this.DealDamage(local2, _windowDamage) //(IDestructible target, Single dmg)

		                            if (boolean4 == False)
                                        goto INSN_180306516
                                    endif
		                            System.Action`1<BreakableWindow> onWindowHit = this.OnWindowHit

		                            if (onWindowHit == 0)
                                        goto INSN_180306516
                                    endif

		                            onWindowHit.Invoke(local2) //(T obj)
		                        else
		                            //UNKNOWN CLASS OFFSET READ HERE

		                            if ( == HitboxIdentity)

		                                if (local2 != 0)

		                                    System.Boolean isHumanHitbox = this.IsHumanHitbox(local2) //(HitboxIdentity hid)

		                                    if (isHumanHitbox != False)

		                                        ReferenceHub targetHub = local2.TargetHub
		                                        PlayerRoles.PlayableScps.Scp096.Scp096TargetsTracker _targetCounter = this._targetCounter

		                                        System.Boolean boolean5 = _targetCounter.HasTarget(targetHub) //(ReferenceHub target)

		                                        if (boolean5 != False)
		                                        else
		                                            System.Single _humanNontargetDamage = this._humanNontargetDamage
		                                        endif
                                                

		                                        System.Boolean boolean6 = this.DealDamage(local2, _humanNontargetDamage) //(IDestructible target, Single dmg)

		                                        if (boolean6 == False)
                                                    goto INSN_180306516
                                                endif
		                                        System.Action`1<ReferenceHub> onPlayerHit = this.OnPlayerHit

		                                        if (onPlayerHit == 0)
                                                    goto INSN_180306504
                                                endif

		                                        onPlayerHit.Invoke(targetHub) //(T obj)

		                                        INSN_180306504:

		                                        System.Boolean isAlive = PlayerRoles.PlayerRolesUtils.IsAlive(targetHub) //(ReferenceHub hub)

		                                        if (isAlive != False)
                                                    goto INSN_180306516
                                                endif
		                                    endif
                                            
		                                    local2 += 1
		                                endif
                                        
		                                return local3
		                                throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallVirtualMethodAction at (0x18030631A) is corrupt (Method is non-static but don't have an instance) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	System.Boolean DealDamage(IDestructible target, System.Single dmg)
		ulong local3 = 0

		if (local3 < dmg)
		    PlayerStatsSystem.Scp096DamageHandler/AttackType _damageType = this._damageType
		    PlayerStatsSystem.Scp096DamageHandler scp096DamageHandler = new PlayerStatsSystem.Scp096DamageHandler()
		    ulong local7 = 0
		    System.Int32 local8 = _damageType.value__

		    scp096DamageHandler..ctor()
		    PlayerRoles.PlayableScps.Scp096.Scp096Role _scpRole = this._scpRole
		    PlayerRoles.FirstPersonControl.FirstPersonMovementModule FpcModule = _scpRole.<FpcModule>k__BackingField
		    System.Single single = FpcModule._cachedPosition.z
		    //UNKNOWN CLASS OFFSET READ HERE

		    if (local7 < )
		        local7 += local7
		        local7 += 1
		    endif
            
		      = scp096DamageHandler.
		    return scp096DamageHandler
		    target += target
		    scp096DamageHandler += constant9
		endif
        
		ulong local13 = 0
		return local13
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AllocateInstanceAction at (0x180305FD8) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (3)) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	System.Void CheckDoorHit(UnityEngine.Collider col)
		ulong local2 = 0

		System.Boolean boolean = col.TryGetComponent<Interactables.InteractableCollider>(local2) //(T& component)

		if (boolean != False)
		      = local2.

		    if (boolean != False)
		        //UNKNOWN CLASS OFFSET READ HERE
		        System.Collections.Generic.HashSet`1<System.UInt32> _hitNetIDs = this._hitNetIDs

		        System.UInt32 netId = boolean.netId

		        System.Boolean boolean2 = _hitNetIDs.Add(netId) //(T item)

		        if (boolean2 != False)
		            //UNKNOWN CLASS OFFSET READ HERE

		            if (local2 < netId)
		                local2 += local2
		                local2 += 1
		            endif
                    
		              = boolean2.

		            if (boolean2 == False)
                        goto INSN_180305D1D
                    endif
		            System.Action`1<Interactables.Interobjects.DoorUtils.IDamageableDoor> onDoorHit = this.OnDoorHit

		            if (onDoorHit == 0)
                        goto INSN_180305D1D
                    endif

		            onDoorHit.Invoke()
		        endif
                
		        return
		        col += col
		        boolean += 
		        throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x180305C26) is corrupt (No further info) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	System.Boolean IsHumanHitbox(HitboxIdentity hid)

		ReferenceHub targetHub = hid.TargetHub
		PlayerRoles.PlayerRoleManager roleManager = targetHub.roleManager

		PlayerRoles.PlayerRoleBase currentRole = roleManager.CurrentRole

		if (currentRole == 0)
		    System.Boolean local7 = currentRole != 0
		    return local7
		endif
        
		//UNKNOWN CLASS OFFSET READ HERE
		ulong local8 = 0
		System.Boolean local10 = currentRole != 0
		return local10
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.UnknownClassOffsetReadAction at (0x180306176) is corrupt (Unknown class offset read) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.PlayableScps.Scp096.Scp096HitHandler
	static System.Void .cctor()
		System.Int64 local0 = 32
		UnityEngine.Collider[] local1 = new UnityEngine.Collider[32]
		PlayerRoles.PlayableScps.Scp096.Scp096HitHandler.Hits = local1
		System.Int64 local2 = 3
		System.String[] local3 = new System.String[3]

		if ("Default" != 0)

		    if ("Default" == 0)
                goto INSN_180306816
            endif
		endif
        
		local3[0] = "Default"

		if ("Door" == 0)
            goto INSN_18030664C
        endif

		if ("Door" == 0)
            goto INSN_180306836
        endif

		INSN_18030664C:
		local3[1] = "Door"

		if ("Glass" == 0)
            goto INSN_180306690
        endif

		if ("Glass" == 0)
            goto INSN_180306856
        endif

		INSN_180306690:
		local3[2] = "Glass"
		CachedLayerMask cachedLayerMask = new CachedLayerMask()

		cachedLayerMask..ctor(local3) //(String[] layers)
		 += 8
		PlayerRoles.PlayableScps.Scp096.Scp096HitHandler.Hits = cachedLayerMask
		System.Int64 local6 = 3
		System.String[] local7 = new System.String[3]

		if ("Hitbox" == 0)
            goto INSN_18030672B
        endif

		if ("Hitbox" == 0)
            goto INSN_180306876
        endif

		INSN_18030672B:
		local7[0] = "Hitbox"

		if ("Door" == 0)
            goto INSN_18030676F
        endif

		if ("Door" == 0)
            goto INSN_180306896
        endif

		INSN_18030676F:
		local7[1] = "Door"

		if ("Glass" == 0)
            goto INSN_1803067B3
        endif

		if ("Glass" == 0)
            goto INSN_1803068B6
        endif

		INSN_1803067B3:
		local7[2] = "Glass"
		CachedLayerMask cachedLayerMask2 = new CachedLayerMask()

		cachedLayerMask2..ctor(local7) //(String[] layers)
		 += 16
		PlayerRoles.PlayableScps.Scp096.Scp096HitHandler.Hits = cachedLayerMask2
		throw new System.NullReferenceException()

		INSN_180306816:

		INSN_180306836:

		INSN_180306856:

		INSN_180306876:

		INSN_180306896:

		INSN_1803068B6:


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddConstantToRegAction at (0x1803066D7) is corrupt (Local being added to is null / doesn't have a type) and cannot be created as IL. Aborting here.


