Type: InventorySystem.Items.Usables.Scp244.Scp244FogController

Method: System.Void Init()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA69Fh],0
	jne short 0000000180435521h
	mov ecx,[1822F6204h]
	call 0000000180294190h
	mov byte ptr [1826EA69Fh],1
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[18273AAB0h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180396D70h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA69F], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F6204]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA69F], 1
	009 Move rcx, typeof(System.Action)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move r8, [0x18273AAB0]
	012 Move r9, 0
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x180368A70, rcx, rdx, r8
	017 Move rdx, 0
	018 Move rcx, rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call StaticUnityMethods.add_OnUpdate, rcx, rdx
	023 Return 

Method: System.Void OnUpdate()

Disassembly:
	push rbp
	push rsi
	push rdi
	push r14
	push r15
	sub rsp,140h
	lea rbp,[rsp+20h]
	mov [rbp+150h],rbx
	movaps [rbp+110h],xmm6
	movaps [rbp+100h],xmm7
	movaps [rbp+0F0h],xmm8
	movaps [rbp+0E0h],xmm9
	movaps [rbp+0D0h],xmm10
	movaps [rbp+0C0h],xmm11
	movaps [rbp+0B0h],xmm12
	movaps [rbp+0A0h],xmm13
	movaps [rbp+90h],xmm14
	cmp byte ptr [1826EA6A0h],0
	jne short 00000001804355DCh
	mov ecx,[1822F6234h]
	call 0000000180294190h
	mov byte ptr [1826EA6A0h],1
	xor eax,eax
	mov [rbp+10h],rax
	mov [rbp+18h],eax
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+20h]
	mov eax,[r14]
	cmp byte ptr [1826E969Fh],0
	jne short 000000018043560Fh
	mov ecx,[1822E9E28h]
	call 0000000180294190h
	mov byte ptr [1826E969Fh],1
	mov rax,[182743A70h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx+10h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043563Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043563Fh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	jne near ptr 00000001804359C5h
	mov rax,[182744210h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180435683h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180435683h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	jne near ptr 00000001804359C5h
	movss xmm6,dword ptr [181EA3388h]
	movss dword ptr [rbp+160h],xmm6
	movss xmm11,dword ptr [181EA33DCh]
	movss dword ptr [rbp+168h],xmm11
	xor dil,dil
	mov [rbp+158h],dil
	mov rax,[1827442F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001804356ECh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804356ECh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827442F8h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 0000000180435A28h
	mov r8,[18271DB10h]
	lea rcx,[rbp+58h]
	call 00000001817DBA80h
	movups xmm0,[rbp+58h]
	movups [rbp+40h],xmm0
	movsd xmm1,qword ptr [rbp+68h]
	movsd qword ptr [rbp+50h],xmm1
	mov r15d,1
	movss xmm14,dword ptr [181EA337Ch]
	movss xmm13,dword ptr [181EA33E0h]
	xorps xmm12,xmm12
	nop dword ptr [rax]
	mov rdx,[18273A188h]
	lea rcx,[rbp+40h]
	call 0000000180D8A720h
	test al,al
	je near ptr 0000000180435932h
	mov rbx,[rbp+50h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043577Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043577Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	jne short 0000000180435740h
	xor ecx,ecx
	call 00000001802DF730h
	test rax,rax
	je near ptr 0000000180435A43h
	xor edx,edx
	mov rcx,rax
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000180435A3Eh
	xor r8d,r8d
	mov rdx,rax
	lea rcx,[rbp+78h]
	call 0000000180FDD6B0h
	movsd xmm10,qword ptr [rax]
	mov esi,[rax+8]
	test rbx,rbx
	je near ptr 0000000180435A39h
	movsd qword ptr [rbp],xmm10
	mov [rbp+8],esi
	xor r8d,r8d
	lea rdx,[rbp]
	mov rcx,rbx
	call 00000001804331C0h
	movaps xmm9,xmm0
	mov rcx,[rbx+130h]
	test rcx,rcx
	je near ptr 0000000180435A34h
	movaps xmm7,xmm14
	subss xmm7,xmm9
	xor r8d,r8d
	movaps xmm1,xmm7
	call 0000000181039E00h
	movaps xmm8,xmm0
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180435830h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180435830h
	call 000000018021A070h
	xor r8d,r8d
	movaps xmm1,xmm8
	movaps xmm0,xmm6
	call 000000018115AB50h
	movaps xmm6,xmm0
	movss dword ptr [rbp+160h],xmm0
	mov rcx,[rbx+128h]
	test rcx,rcx
	je near ptr 0000000180435A2Eh
	xor r8d,r8d
	movaps xmm1,xmm7
	call 0000000181039E00h
	xor r8d,r8d
	movaps xmm1,xmm0
	movaps xmm0,xmm11
	call 000000018115AB50h
	movaps xmm11,xmm0
	movss dword ptr [rbp+168h],xmm0
	mov rax,[182733B30h]
	mov rcx,[rax+0B8h]
	movsd xmm7,qword ptr [rcx]
	mov ebx,[rcx+8]
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804358B3h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804358B3h
	call 000000018021A070h
	movsd qword ptr [rbp+20h],xmm7
	mov [rbp+28h],ebx
	movsd qword ptr [rbp+30h],xmm10
	mov [rbp+38h],esi
	xor r9d,r9d
	lea r8,[rbp+20h]
	lea rdx,[rbp+30h]
	lea rcx,[rbp+58h]
	call 0000000180FE2F60h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+10h],xmm0
	mov eax,[rax+8]
	mov [rbp+18h],eax
	xor edx,edx
	lea rcx,[rbp+10h]
	call 0000000180FE2BD0h
	comiss xmm0,xmm13
	jbe short 0000000180435904h
	movaps xmm6,xmm12
	movss dword ptr [rbp+160h],xmm6
	mov rax,[182733B30h]
	mov rcx,[rax+0B8h]
	movsd qword ptr [rcx],xmm10
	mov [rcx+8],esi
	movzx edi,dil
	comiss xmm9,xmm12
	cmova edi,r15d
	mov [rbp+158h],dil
	jmp near ptr 0000000180435740h
	mov dword ptr [r14],0F3h
	mov rdx,[18272CEB0h]
	lea rcx,[rbp+40h]
	call 00000001802D5040h
	jmp short 0000000180435980h
	mov rdx,[18272CEB0h]
	lea rcx,[rbp+40h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne near ptr 0000000180435A49h
	movss xmm6,dword ptr [rbp+160h]
	movss xmm11,dword ptr [rbp+168h]
	movzx edi,byte ptr [rbp+158h]
	mov rax,[182744210h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 0000000180435A28h
	xor r8d,r8d
	lea edx,[r8+5]
	call 0000000181B3D710h
	test rax,rax
	je short 0000000180435A28h
	movss dword ptr [rax+20h],xmm11
	xor r8d,r8d
	movaps xmm1,xmm6
	lea ecx,[r8+5]
	test dil,dil
	jne short 0000000180435A21h
	call 0000000181B3D610h
	mov rbx,[rbp+150h]
	movaps xmm6,[rbp+110h]
	movaps xmm7,[rbp+100h]
	movaps xmm8,[rbp+0F0h]
	movaps xmm9,[rbp+0E0h]
	movaps xmm10,[rbp+0D0h]
	movaps xmm11,[rbp+0C0h]
	movaps xmm12,[rbp+0B0h]
	movaps xmm13,[rbp+0A0h]
	movaps xmm14,[rbp+90h]
	lea rsp,[rbp+120h]
	pop r15
	pop r14
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000181B3D690h
	jmp short 00000001804359C5h
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -320
	012 LoadAddress rbp, stack:0x20
	013 Move [rbp+336], rbx
	014 Move [rbp+272], xmm6
	015 Move [rbp+256], xmm7
	016 Move [rbp+240], xmm8
	017 Move [rbp+224], xmm9
	018 Move [rbp+208], xmm10
	019 Move [rbp+192], xmm11
	020 Move [rbp+176], xmm12
	021 Move [rbp+160], xmm13
	022 Move [rbp+144], xmm14
	023 Compare [0x1826EA6A0], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, [0x1822F6234]
	026 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	027 Move [0x1826EA6A0], 1
	028 Move rax, 0
	029 Move [rbp+16], rax
	030 Move [rbp+24], rax
	031 Move rax, stack:0x0
	032 ShiftStack -16
	033 LoadAddress r14, stack:0x20
	034 Move rax, [r14]
	035 Compare [0x1826E969F], 0
	036 JumpIfNotEqual {40}
	037 Move rcx, [0x1822E9E28]
	038 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	039 Move [0x1826E969F], 1
	040 Move rax, typeof(MainCameraController)
	041 Move rcx, [rax+184]
	042 Move rbx, [rcx+16]
	043 Move rcx, typeof(UnityEngine.Object)
	044 Compare [rcx+303], 2
	045 JumpIfEqual {49}
	046 Compare [rcx+224], 0
	047 JumpIfNotEqual {49}
	048 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	049 Move r8, 0
	050 Move rdx, 0
	051 Move rcx, rbx
	052 Call Object.op_Equality, rcx, rdx, r8
	053 Compare rax, 0
	054 JumpIfNotEqual {247}
	055 Move rax, typeof(PostProcessing.FogController)
	056 Move rcx, [rax+184]
	057 Move rbx, [rcx]
	058 Move rcx, typeof(UnityEngine.Object)
	059 Compare [rcx+303], 2
	060 JumpIfEqual {64}
	061 Compare [rcx+224], 0
	062 JumpIfNotEqual {64}
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Move r8, 0
	065 Move rdx, 0
	066 Move rcx, rbx
	067 Call Object.op_Equality, rcx, rdx, r8
	068 Compare rax, 0
	069 JumpIfNotEqual {247}
	070 Move xmm6, [0x181EA3388]
	071 Move [rbp+352], xmm6
	072 Move xmm11, [0x181EA33DC]
	073 Move [rbp+360], xmm11
	074 Move rdi, 0
	075 Move [rbp+344], rdi
	076 Move rax, typeof(InventorySystem.Items.Usables.Scp244.Scp244DeployablePickup)
	077 Compare [rax+303], 2
	078 JumpIfEqual {84}
	079 Compare [rax+224], 0
	080 JumpIfNotEqual {84}
	081 Move rcx, rax
	082 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	083 Move rax, typeof(InventorySystem.Items.Usables.Scp244.Scp244DeployablePickup)
	084 Move rax, [rax+184]
	085 Move rdx, [rax]
	086 Compare rdx, 0
	087 JumpIfEqual {271}
	088 Move r8, [0x18271DB10]
	089 LoadAddress rcx, [rbp+88]
	090 Call 0x1817DBA80, rcx, rdx
	091 Move xmm0, [rbp+88]
	092 Move [rbp+64], xmm0
	093 Move xmm1, [rbp+104]
	094 Move [rbp+80], xmm1
	095 Move r15, 1
	096 Move xmm14, [0x181EA337C]
	097 Move xmm13, [0x181EA33E0]
	098 Move xmm12, 0
	099 Nop 
	100 Move rdx, [0x18273A188]
	101 LoadAddress rcx, [rbp+64]
	102 Call 0x180D8A720, rcx, rdx, r8, r9
	103 Compare rax, 0
	104 JumpIfEqual {216}
	105 Move rbx, [rbp+80]
	106 Move rcx, typeof(UnityEngine.Object)
	107 Compare [rcx+303], 2
	108 JumpIfEqual {112}
	109 Compare [rcx+224], 0
	110 JumpIfNotEqual {112}
	111 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	112 Move r8, 0
	113 Move rdx, 0
	114 Move rcx, rbx
	115 Call Object.op_Equality, rcx, rdx, r8
	116 Compare rax, 0
	117 JumpIfNotEqual {100}
	118 Move rcx, 0
	119 Call 0x1802DF730, rcx, rdx, r8, r9
	120 Compare rax, 0
	121 JumpIfEqual {278}
	122 Move rdx, 0
	123 Move rcx, rax
	124 Call Component.get_transform, rcx, rdx
	125 Compare rax, 0
	126 JumpIfEqual {277}
	127 Move r8, 0
	128 Move rdx, rax
	129 LoadAddress rcx, [rbp+120]
	130 Call Transform.get_position, rcx, rdx
	131 Move xmm10, [rax]
	132 Move rsi, [rax+8]
	133 Compare rbx, 0
	134 JumpIfEqual {276}
	135 Move [rbp], xmm10
	136 Move [rbp+8], rsi
	137 Move r8, 0
	138 LoadAddress rdx, [rbp]
	139 Move rcx, rbx
	140 Call Scp244DeployablePickup.FogPercentForPoint, rcx, rdx
	141 Move xmm9, xmm0
	142 Move rcx, [rbx+304]
	143 Compare rcx, 0
	144 JumpIfEqual {275}
	145 Move xmm7, xmm14
	146 Subtract xmm7, xmm7, xmm9
	147 Move r8, 0
	148 Move xmm1, xmm7
	149 Call AnimationCurve.Evaluate, rcx, rdx
	150 Move xmm8, xmm0
	151 Move rcx, typeof(UnityEngine.Mathf)
	152 Compare [rcx+303], 2
	153 JumpIfEqual {157}
	154 Compare [rcx+224], 0
	155 JumpIfNotEqual {157}
	156 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	157 Move r8, 0
	158 Move xmm1, xmm8
	159 Move xmm0, xmm6
	160 Call Mathf.Min, xmm0, xmm1, r8
	161 Move xmm6, xmm0
	162 Move [rbp+352], xmm0
	163 Move rcx, [rbx+296]
	164 Compare rcx, 0
	165 JumpIfEqual {273}
	166 Move r8, 0
	167 Move xmm1, xmm7
	168 Call AnimationCurve.Evaluate, rcx, rdx
	169 Move r8, 0
	170 Move xmm1, xmm0
	171 Move xmm0, xmm11
	172 Call Mathf.Min, xmm0, xmm1, r8
	173 Move xmm11, xmm0
	174 Move [rbp+360], xmm0
	175 Move rax, typeof(InventorySystem.Items.Usables.Scp244.Scp244FogController)
	176 Move rcx, [rax+184]
	177 Move xmm7, [rcx]
	178 Move rbx, [rcx+8]
	179 Move rcx, typeof(UnityEngine.Vector3)
	180 Compare [rcx+303], 2
	181 JumpIfEqual {185}
	182 Compare [rcx+224], 0
	183 JumpIfNotEqual {185}
	184 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	185 Move [rbp+32], xmm7
	186 Move [rbp+40], rbx
	187 Move [rbp+48], xmm10
	188 Move [rbp+56], rsi
	189 Move r9, 0
	190 LoadAddress r8, [rbp+32]
	191 LoadAddress rdx, [rbp+48]
	192 LoadAddress rcx, [rbp+88]
	193 Call Vector3.op_Subtraction, rcx, rdx, r8
	194 Move xmm0, [rax]
	195 Move [rbp+16], xmm0
	196 Move rax, [rax+8]
	197 Move [rbp+24], rax
	198 Move rdx, 0
	199 LoadAddress rcx, [rbp+16]
	200 Call 0x180FE2BD0, rcx, rdx, r8, r9
	201 Compare xmm0, xmm13
	202 JumpIfLessOrEqual {205}
	203 Move xmm6, xmm12
	204 Move [rbp+352], xmm6
	205 Move rax, typeof(InventorySystem.Items.Usables.Scp244.Scp244FogController)
	206 Move rcx, [rax+184]
	207 Move [rcx], xmm10
	208 Move [rcx+8], rsi
	209 Move rdi, rdi
	210 Compare xmm9, xmm12
	211 JumpIfLessOrEqual {213}
	212 Move rdi, r15
	213 Nop 
	214 Move [rbp+344], rdi
	215 Goto {100}
	216 Move [r14], 243
	217 Move rdx, [0x18272CEB0]
	218 LoadAddress rcx, [rbp+64]
	219 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	220 Goto {230}
	221 Move rdx, [0x18272CEB0]
	222 LoadAddress rcx, [rbp+64]
	223 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	224 Move rcx, [rbp]
	225 Compare rcx, 0
	226 JumpIfNotEqual {280}
	227 Move xmm6, [rbp+352]
	228 Move xmm11, [rbp+360]
	229 Move rdi, [rbp+344]
	230 Move rax, typeof(PostProcessing.FogController)
	231 Move rcx, [rax+184]
	232 Move rcx, [rcx]
	233 Compare rcx, 0
	234 JumpIfEqual {271}
	235 Move r8, 0
	236 LoadAddress rdx, [r8+5]
	237 Call FogController.GetFogSetting, rcx, rdx
	238 Compare rax, 0
	239 JumpIfEqual {271}
	240 Move [rax+32], xmm11
	241 Move r8, 0
	242 Move xmm1, xmm6
	243 LoadAddress rcx, [r8+5]
	244 Compare rdi, 0
	245 JumpIfNotEqual {269}
	246 Call FogController.DisableFogType, rcx, xmm1, r8
	247 Move rbx, [rbp+336]
	248 Move xmm6, [rbp+272]
	249 Move xmm7, [rbp+256]
	250 Move xmm8, [rbp+240]
	251 Move xmm9, [rbp+224]
	252 Move xmm10, [rbp+208]
	253 Move xmm11, [rbp+192]
	254 Move xmm12, [rbp+176]
	255 Move xmm13, [rbp+160]
	256 Move xmm14, [rbp+144]
	257 LoadAddress rsp, [rbp+288]
	258 Move r15, stack:0x0
	259 ShiftStack 8
	260 Move r14, stack:0x0
	261 ShiftStack 8
	262 Move rdi, stack:0x0
	263 ShiftStack 8
	264 Move rsi, stack:0x0
	265 ShiftStack 8
	266 Move rbp, stack:0x0
	267 ShiftStack 8
	268 Return 
	269 Call FogController.EnableFogType, rcx, xmm1, r8
	270 Goto {247}
	271 Call 0x180294310, rcx, rdx, r8, r9
	272 Nop 
	273 Call 0x180294310, rcx, rdx, r8, r9
	274 Nop 
	275 Call 0x180294310, rcx, rdx, r8, r9
	276 Call 0x180294310, rcx, rdx, r8, r9
	277 Call 0x180294310, rcx, rdx, r8, r9
	278 Call 0x180294310, rcx, rdx, r8, r9
	279 Nop 
	280 Move rdx, 0
	281 Call 0x1802942E0, rcx, rdx, r8, r9

