Type: InventorySystem.Items.Usables.Scp244.Scp244Utils

Method: System.Boolean CheckVisibility(UnityEngine.Vector3 observer, UnityEngine.Vector3 target)

Disassembly:
	push rbp
	push rbx
	push rsi
	push rdi
	push r14
	sub rsp,90h
	lea rbp,[rsp+20h]
	mov rbx,rdx
	mov rsi,rcx
	cmp byte ptr [1826EA6B0h],0
	jne short 0000000180438E74h
	mov ecx,[1822F6484h]
	call 0000000180294190h
	mov byte ptr [1826EA6B0h],1
	xor r14b,r14b
	mov [rbp+0A0h],r14b
	mov eax,[rsp]
	sub rsp,10h
	lea rdi,[rsp+20h]
	mov eax,[rdi]
	mov [rbp+38h],rdi
	mov dword ptr [rbp+0A8h],0FFFFFFFFh
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180438EB8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180438EB8h
	call 000000018021A070h
	movsd xmm0,qword ptr [rbx]
	movsd qword ptr [rbp],xmm0
	mov eax,[rbx+8]
	mov [rbp+8],eax
	movsd xmm0,qword ptr [rsi]
	movsd qword ptr [rbp+10h],xmm0
	mov eax,[rsi+8]
	mov [rbp+18h],eax
	xor r9d,r9d
	lea r8,[rbp]
	lea rdx,[rbp+10h]
	lea rcx,[rbp+50h]
	call 0000000180FE2F60h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+40h],xmm0
	mov eax,[rax+8]
	mov [rbp+48h],eax
	xor edx,edx
	lea rcx,[rbp+40h]
	call 0000000180FE2BD0h
	movss xmm1,dword ptr [1821880D4h]
	comiss xmm1,xmm0
	jae near ptr 000000018043905Fh
	mov rax,[1827442F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180438F3Dh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180438F3Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827442F8h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 0000000180439074h
	mov r8,[18271DB10h]
	lea rcx,[rbp+50h]
	call 00000001817DBA80h
	movups xmm0,[rbp+50h]
	movups [rbp+20h],xmm0
	movsd xmm1,qword ptr [rbp+60h]
	movsd qword ptr [rbp+30h],xmm1
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rdx,[18273A188h]
	lea rcx,[rbp+20h]
	call 0000000180D8A720h
	test al,al
	je short 0000000180438FF4h
	movsd xmm0,qword ptr [rbx]
	movsd qword ptr [rbp+10h],xmm0
	mov eax,[rbx+8]
	mov [rbp+18h],eax
	movsd xmm0,qword ptr [rsi]
	movsd qword ptr [rbp],xmm0
	mov eax,[rsi+8]
	mov [rbp+8],eax
	xor r9d,r9d
	lea r8,[rbp+10h]
	lea rdx,[rbp]
	mov rcx,[rbp+30h]
	call 0000000180439080h
	test al,al
	je short 0000000180438F80h
	xor r14b,r14b
	mov [rbp+0A0h],r14b
	xor ebx,ebx
	mov [rbp+0A8h],ebx
	mov dword ptr [rdi],54h
	mov rdx,[18272CEB0h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	jmp short 0000000180439047h
	xor ebx,ebx
	mov [rbp+0A8h],ebx
	mov dword ptr [rdi],52h
	mov rdx,[18272CEB0h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	jmp short 0000000180439047h
	mov rdx,[18272CEB0h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	mov rcx,[rbp+0B8h]
	test rcx,rcx
	jne short 000000018043906Ch
	mov ebx,[rbp+0A8h]
	cmp ebx,0FFFFFFFFh
	je short 000000018043905Fh
	movzx r14d,byte ptr [rbp+0A0h]
	mov rdi,[rbp+38h]
	movsxd rcx,ebx
	cmp dword ptr [rdi+rcx*4],54h
	jne short 000000018043905Fh
	movzx eax,r14b
	lea rsp,[rbp+70h]
	pop r14
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	mov al,1
	lea rsp,[rbp+70h]
	pop r14
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rbx
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, rdi
	009 ShiftStack -8
	010 Move stack:0x0, r14
	011 ShiftStack -144
	012 LoadAddress rbp, stack:0x20
	013 Move rbx, rdx
	014 Move rsi, rcx
	015 Compare [0x1826EA6B0], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822F6484]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826EA6B0], 1
	020 Move r14, 0
	021 Move [rbp+160], r14
	022 Move rax, stack:0x0
	023 ShiftStack -16
	024 LoadAddress rdi, stack:0x20
	025 Move rax, [rdi]
	026 Move [rbp+56], rdi
	027 Move [rbp+168], 0xFFFFFFFF
	028 Move rcx, typeof(UnityEngine.Vector3)
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move xmm0, [rbx]
	035 Move [rbp], xmm0
	036 Move rax, [rbx+8]
	037 Move [rbp+8], rax
	038 Move xmm0, [rsi]
	039 Move [rbp+16], xmm0
	040 Move rax, [rsi+8]
	041 Move [rbp+24], rax
	042 Move r9, 0
	043 LoadAddress r8, [rbp]
	044 LoadAddress rdx, [rbp+16]
	045 LoadAddress rcx, [rbp+80]
	046 Call Vector3.op_Subtraction, rcx, rdx, r8
	047 Move xmm0, [rax]
	048 Move [rbp+64], xmm0
	049 Move rax, [rax+8]
	050 Move [rbp+72], rax
	051 Move rdx, 0
	052 LoadAddress rcx, [rbp+64]
	053 Call 0x180FE2BD0, rcx, rdx, r8, r9
	054 Move xmm1, [0x1821880D4]
	055 Compare xmm1, xmm0
	056 JumpIfGreaterOrEqual {141}
	057 Move rax, typeof(InventorySystem.Items.Usables.Scp244.Scp244DeployablePickup)
	058 Compare [rax+303], 2
	059 JumpIfEqual {65}
	060 Compare [rax+224], 0
	061 JumpIfNotEqual {65}
	062 Move rcx, rax
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Move rax, typeof(InventorySystem.Items.Usables.Scp244.Scp244DeployablePickup)
	065 Move rax, [rax+184]
	066 Move rdx, [rax]
	067 Compare rdx, 0
	068 JumpIfEqual {157}
	069 Move r8, [0x18271DB10]
	070 LoadAddress rcx, [rbp+80]
	071 Call 0x1817DBA80, rcx, rdx
	072 Move xmm0, [rbp+80]
	073 Move [rbp+32], xmm0
	074 Move xmm1, [rbp+96]
	075 Move [rbp+48], xmm1
	076 Nop 
	077 Nop 
	078 Move rdx, [0x18273A188]
	079 LoadAddress rcx, [rbp+32]
	080 Call 0x180D8A720, rcx, rdx, r8, r9
	081 Compare rax, 0
	082 JumpIfEqual {107}
	083 Move xmm0, [rbx]
	084 Move [rbp+16], xmm0
	085 Move rax, [rbx+8]
	086 Move [rbp+24], rax
	087 Move xmm0, [rsi]
	088 Move [rbp], xmm0
	089 Move rax, [rsi+8]
	090 Move [rbp+8], rax
	091 Move r9, 0
	092 LoadAddress r8, [rbp+16]
	093 LoadAddress rdx, [rbp]
	094 Move rcx, [rbp+48]
	095 Call Scp244Utils.IntersectRay, rcx, rdx, r8, r9
	096 Compare rax, 0
	097 JumpIfEqual {78}
	098 Move r14, 0
	099 Move [rbp+160], r14
	100 Move rbx, 0
	101 Move [rbp+168], rbx
	102 Move [rdi], 84
	103 Move rdx, [0x18272CEB0]
	104 LoadAddress rcx, [rbp+32]
	105 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	106 Goto {125}
	107 Move rbx, 0
	108 Move [rbp+168], rbx
	109 Move [rdi], 82
	110 Move rdx, [0x18272CEB0]
	111 LoadAddress rcx, [rbp+32]
	112 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	113 Goto {125}
	114 Move rdx, [0x18272CEB0]
	115 LoadAddress rcx, [rbp+32]
	116 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	117 Move rcx, [rbp+184]
	118 Compare rcx, 0
	119 JumpIfNotEqual {154}
	120 Move rbx, [rbp+168]
	121 Compare rbx, 18446744073709551615
	122 JumpIfEqual {141}
	123 Move r14, [rbp+160]
	124 Move rdi, [rbp+56]
	125 Move rcx, rbx
	126 Compare [rdi+rcx*4], 84
	127 JumpIfNotEqual {141}
	128 Move rax, r14
	129 LoadAddress rsp, [rbp+112]
	130 Move r14, stack:0x0
	131 ShiftStack 8
	132 Move rdi, stack:0x0
	133 ShiftStack 8
	134 Move rsi, stack:0x0
	135 ShiftStack 8
	136 Move rbx, stack:0x0
	137 ShiftStack 8
	138 Move rbp, stack:0x0
	139 ShiftStack 8
	140 Return rax
	141 Move rax, 1
	142 LoadAddress rsp, [rbp+112]
	143 Move r14, stack:0x0
	144 ShiftStack 8
	145 Move rdi, stack:0x0
	146 ShiftStack 8
	147 Move rsi, stack:0x0
	148 ShiftStack 8
	149 Move rbx, stack:0x0
	150 ShiftStack 8
	151 Move rbp, stack:0x0
	152 ShiftStack 8
	153 Return rax
	154 Move rdx, 0
	155 Call 0x1802942E0, rcx, rdx, r8, r9
	156 Interrupt 
	157 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean IntersectRay(InventorySystem.Items.Usables.Scp244.Scp244DeployablePickup scp244, UnityEngine.Vector3 observer, UnityEngine.Vector3 target)

Disassembly:
	mov [rsp+18h],rbx
	push rbp
	push rsi
	push rdi
	lea rbp,[rsp-10h]
	sub rsp,110h
	cmp byte ptr [1826EA6B1h],0
	mov rsi,r8
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001804390B8h
	mov ecx,[1822F6488h]
	call 0000000180294190h
	mov byte ptr [1826EA6B1h],1
	xor eax,eax
	mov [rsp+138h],r14
	movaps [rsp+0E0h],xmm8
	xorps xmm0,xmm0
	movaps [rsp+0C0h],xmm10
	mov [rbp-60h],rax
	mov [rbp+30h],eax
	movups [rbp-70h],xmm0
	test rbx,rbx
	je near ptr 0000000180439464h
	cmp [rbx+139h],al
	je near ptr 0000000180439460h
	movss xmm0,dword ptr [1821880A4h]
	comiss xmm0,dword ptr [rbx+11Ch]
	ja near ptr 0000000180439460h
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180439129h
	cmp [rcx+0E0h],eax
	jne short 0000000180439129h
	call 000000018021A070h
	movsd xmm0,qword ptr [rdi]
	lea r8,[rsp+40h]
	mov eax,[rdi+8]
	lea rdx,[rsp+20h]
	movsd qword ptr [rsp+40h],xmm0
	lea rcx,[rsp+30h]
	movsd xmm0,qword ptr [rsi]
	xor r9d,r9d
	mov [rsp+48h],eax
	mov eax,[rsi+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FE2F60h
	xor edx,edx
	lea rcx,[rsp+50h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rsp+50h],xmm0
	mov eax,[rax+8]
	mov [rsp+58h],eax
	call 0000000180FE27E0h
	movsd xmm1,qword ptr [rsp+50h]
	lea rdx,[rsp+20h]
	mov eax,[rsp+58h]
	lea rcx,[rsp+30h]
	xor r9d,r9d
	movsd qword ptr [rsp+20h],xmm1
	movaps xmm2,xmm0
	mov [rsp+28h],eax
	movaps xmm8,xmm0
	call 0000000180FE2D50h
	movsd xmm0,qword ptr [rdi]
	lea r8,[rsp+20h]
	xor r9d,r9d
	movsd qword ptr [rsp+40h],xmm0
	lea rdx,[rsp+40h]
	movsd xmm10,qword ptr [rax]
	lea rcx,[rbp-70h]
	mov r14d,[rax+8]
	mov eax,[rdi+8]
	movsd qword ptr [rsp+20h],xmm10
	mov [rsp+48h],eax
	mov [rsp+28h],r14d
	call 000000018116CAE0h
	movups xmm0,[rbx+104h]
	lea r8,[rbp+30h]
	xor r9d,r9d
	movsd xmm1,qword ptr [rbx+114h]
	lea rdx,[rsp+60h]
	movups [rbp-58h],xmm0
	lea rcx,[rbp-58h]
	movups xmm0,[rbp-70h]
	movsd qword ptr [rbp-48h],xmm1
	movsd xmm1,qword ptr [rbp-60h]
	movaps [rsp+60h],xmm0
	movsd qword ptr [rsp+70h],xmm1
	call 000000018103D410h
	test al,al
	je near ptr 0000000180439460h
	movss xmm0,dword ptr [rbp+30h]
	comiss xmm0,xmm8
	ja near ptr 0000000180439460h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000180439464h
	movaps [rsp+100h],xmm6
	lea rcx,[rsp+30h]
	movaps [rsp+0F0h],xmm7
	xor r8d,r8d
	mov rdx,rax
	movaps [rsp+0D0h],xmm9
	call 0000000180FDD6B0h
	cmp byte ptr [rbx+139h],1
	movsd xmm7,qword ptr [rax]
	mov esi,[rax+8]
	jne short 00000001804392A6h
	movss xmm6,dword ptr [rbx+100h]
	mulss xmm6,dword ptr [rbx+11Ch]
	movss dword ptr [rbx+1DCh],xmm6
	jmp short 00000001804392AEh
	movss xmm6,dword ptr [rbx+1DCh]
	mov rcx,[182701998h]
	mulss xmm6,dword ptr [181EA3364h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804392D4h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804392D4h
	call 000000018021A070h
	movsd xmm0,qword ptr [rdi]
	lea r8,[rsp+20h]
	mov eax,[rdi+8]
	lea rdx,[rsp+40h]
	xor r9d,r9d
	movsd qword ptr [rsp+20h],xmm0
	lea rcx,[rsp+60h]
	mov [rsp+28h],eax
	movsd qword ptr [rsp+40h],xmm7
	mov [rsp+48h],esi
	movsd qword ptr [rsp+30h],xmm10
	mov [rsp+38h],r14d
	call 0000000180FE2F60h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	lea rcx,[rsp+20h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FE0CC0h
	mov rcx,[182701818h]
	movaps xmm9,xmm0
	test byte ptr [rcx+12Fh],2
	je short 0000000180439357h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180439357h
	call 000000018021A070h
	xor r9d,r9d
	movaps xmm2,xmm8
	xorps xmm1,xmm1
	movaps xmm0,xmm9
	call 000000018115A340h
	xor r9d,r9d
	movsd qword ptr [rsp+30h],xmm10
	movaps xmm2,xmm0
	mov [rsp+38h],r14d
	lea rdx,[rsp+30h]
	lea rcx,[rsp+60h]
	call 0000000180FE2ED0h
	xor r9d,r9d
	lea r8,[rsp+30h]
	lea rdx,[rsp+20h]
	lea rcx,[rsp+60h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	movsd xmm0,qword ptr [rdi]
	mov [rsp+38h],eax
	mov eax,[rdi+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FE2D00h
	xor r9d,r9d
	movsd qword ptr [rsp+20h],xmm7
	lea r8,[rsp+30h]
	mov [rsp+28h],esi
	lea rdx,[rsp+20h]
	movsd xmm0,qword ptr [rax]
	lea rcx,[rsp+60h]
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	call 0000000180FE2F60h
	xor edx,edx
	lea rcx,[rbp-80h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp-80h],xmm0
	mov eax,[rax+8]
	mov [rbp-78h],eax
	call 0000000180FE2BD0h
	movaps xmm9,[rsp+0D0h]
	movaps xmm7,[rsp+0F0h]
	mulss xmm6,xmm6
	comiss xmm6,xmm0
	movaps xmm6,[rsp+100h]
	seta al
	movaps xmm10,[rsp+0C0h]
	movaps xmm8,[rsp+0E0h]
	mov r14,[rsp+138h]
	mov rbx,[rsp+140h]
	add rsp,110h
	pop rdi
	pop rsi
	pop rbp
	ret
	xor al,al
	jmp short 0000000180439433h
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 LoadAddress rbp, stack:0xFFFFFFF0
	009 ShiftStack -272
	010 Compare [0x1826EA6B1], 0
	011 Move rsi, r8
	012 Move rdi, rdx
	013 Move rbx, rcx
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822F6488]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826EA6B1], 1
	018 Move rax, 0
	019 Move stack:0x138, r14
	020 Move stack:0xE0, xmm8
	021 Move xmm0, 0
	022 Move stack:0xC0, xmm10
	023 Move [rbp-96], rax
	024 Move [rbp+48], rax
	025 Move [rbp-112], xmm0
	026 Compare rbx, 0
	027 JumpIfEqual {219}
	028 Compare [rbx+313], rax
	029 JumpIfEqual {217}
	030 Move xmm0, [0x1821880A4]
	031 Compare xmm0, [rbx+284]
	032 JumpIfGreater {217}
	033 Move rcx, typeof(UnityEngine.Vector3)
	034 Compare [rcx+303], 2
	035 JumpIfEqual {39}
	036 Compare [rcx+224], rax
	037 JumpIfNotEqual {39}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move xmm0, [rdi]
	040 LoadAddress r8, stack:0x40
	041 Move rax, [rdi+8]
	042 LoadAddress rdx, stack:0x20
	043 Move stack:0x40, xmm0
	044 LoadAddress rcx, stack:0x30
	045 Move xmm0, [rsi]
	046 Move r9, 0
	047 Move stack:0x48, rax
	048 Move rax, [rsi+8]
	049 Move stack:0x20, xmm0
	050 Move stack:0x28, rax
	051 Call Vector3.op_Subtraction, rcx, rdx, r8
	052 Move rdx, 0
	053 LoadAddress rcx, stack:0x50
	054 Move xmm0, [rax]
	055 Move stack:0x50, xmm0
	056 Move rax, [rax+8]
	057 Move stack:0x58, rax
	058 Call 0x180FE27E0, rcx, rdx, r8, r9
	059 Move xmm1, stack:0x50
	060 LoadAddress rdx, stack:0x20
	061 Move rax, stack:0x58
	062 LoadAddress rcx, stack:0x30
	063 Move r9, 0
	064 Move stack:0x20, xmm1
	065 Move xmm2, xmm0
	066 Move stack:0x28, rax
	067 Move xmm8, xmm0
	068 Call Vector3.op_Division, rcx, xmm1, r8
	069 Move xmm0, [rdi]
	070 LoadAddress r8, stack:0x20
	071 Move r9, 0
	072 Move stack:0x40, xmm0
	073 LoadAddress rdx, stack:0x40
	074 Move xmm10, [rax]
	075 LoadAddress rcx, [rbp-112]
	076 Move r14, [rax+8]
	077 Move rax, [rdi+8]
	078 Move stack:0x20, xmm10
	079 Move stack:0x48, rax
	080 Move stack:0x28, r14
	081 Call 0x18116CAE0, rcx, rdx, r8, r9
	082 Move xmm0, [rbx+260]
	083 LoadAddress r8, [rbp+48]
	084 Move r9, 0
	085 Move xmm1, [rbx+276]
	086 LoadAddress rdx, stack:0x60
	087 Move [rbp-88], xmm0
	088 LoadAddress rcx, [rbp-88]
	089 Move xmm0, [rbp-112]
	090 Move [rbp-72], xmm1
	091 Move xmm1, [rbp-96]
	092 Move stack:0x60, xmm0
	093 Move stack:0x70, xmm1
	094 Call 0x18103D410, rcx, rdx, r8, r9
	095 Compare rax, 0
	096 JumpIfEqual {217}
	097 Move xmm0, [rbp+48]
	098 Compare xmm0, xmm8
	099 JumpIfGreater {217}
	100 Move rdx, 0
	101 Move rcx, rbx
	102 Call Component.get_transform, rcx, rdx
	103 Compare rax, 0
	104 JumpIfEqual {219}
	105 Move stack:0x100, xmm6
	106 LoadAddress rcx, stack:0x30
	107 Move stack:0xF0, xmm7
	108 Move r8, 0
	109 Move rdx, rax
	110 Move stack:0xD0, xmm9
	111 Call Transform.get_position, rcx, rdx
	112 Compare [rbx+313], 1
	113 Move xmm7, [rax]
	114 Move rsi, [rax+8]
	115 JumpIfNotEqual {120}
	116 Move xmm6, [rbx+256]
	117 Multiply xmm6, xmm6, [rbx+284]
	118 Move [rbx+476], xmm6
	119 Goto {121}
	120 Move xmm6, [rbx+476]
	121 Move rcx, typeof(UnityEngine.Vector3)
	122 Multiply xmm6, xmm6, [0x181EA3364]
	123 Compare [rcx+303], 2
	124 JumpIfEqual {128}
	125 Compare [rcx+224], 0
	126 JumpIfNotEqual {128}
	127 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	128 Move xmm0, [rdi]
	129 LoadAddress r8, stack:0x20
	130 Move rax, [rdi+8]
	131 LoadAddress rdx, stack:0x40
	132 Move r9, 0
	133 Move stack:0x20, xmm0
	134 LoadAddress rcx, stack:0x60
	135 Move stack:0x28, rax
	136 Move stack:0x40, xmm7
	137 Move stack:0x48, rsi
	138 Move stack:0x30, xmm10
	139 Move stack:0x38, r14
	140 Call Vector3.op_Subtraction, rcx, rdx, r8
	141 Move r8, 0
	142 LoadAddress rdx, stack:0x30
	143 LoadAddress rcx, stack:0x20
	144 Move xmm0, [rax]
	145 Move rax, [rax+8]
	146 Move stack:0x20, xmm0
	147 Move stack:0x28, rax
	148 Call Vector3.Dot, rcx, rdx, r8
	149 Move rcx, typeof(UnityEngine.Mathf)
	150 Move xmm9, xmm0
	151 Compare [rcx+303], 2
	152 JumpIfEqual {156}
	153 Compare [rcx+224], 0
	154 JumpIfNotEqual {156}
	155 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	156 Move r9, 0
	157 Move xmm2, xmm8
	158 Move xmm1, 0
	159 Move xmm0, xmm9
	160 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	161 Move r9, 0
	162 Move stack:0x30, xmm10
	163 Move xmm2, xmm0
	164 Move stack:0x38, r14
	165 LoadAddress rdx, stack:0x30
	166 LoadAddress rcx, stack:0x60
	167 Call Vector3.op_Multiply, rcx, xmm1, r8
	168 Move r9, 0
	169 LoadAddress r8, stack:0x30
	170 LoadAddress rdx, stack:0x20
	171 LoadAddress rcx, stack:0x60
	172 Move xmm0, [rax]
	173 Move rax, [rax+8]
	174 Move stack:0x30, xmm0
	175 Move xmm0, [rdi]
	176 Move stack:0x38, rax
	177 Move rax, [rdi+8]
	178 Move stack:0x20, xmm0
	179 Move stack:0x28, rax
	180 Call Vector3.op_Addition, rcx, rdx, r8
	181 Move r9, 0
	182 Move stack:0x20, xmm7
	183 LoadAddress r8, stack:0x30
	184 Move stack:0x28, rsi
	185 LoadAddress rdx, stack:0x20
	186 Move xmm0, [rax]
	187 LoadAddress rcx, stack:0x60
	188 Move rax, [rax+8]
	189 Move stack:0x30, xmm0
	190 Move stack:0x38, rax
	191 Call Vector3.op_Subtraction, rcx, rdx, r8
	192 Move rdx, 0
	193 LoadAddress rcx, [rbp-128]
	194 Move xmm0, [rax]
	195 Move [rbp-128], xmm0
	196 Move rax, [rax+8]
	197 Move [rbp-120], rax
	198 Call 0x180FE2BD0, rcx, rdx, r8, r9
	199 Move xmm9, stack:0xD0
	200 Move xmm7, stack:0xF0
	201 Multiply xmm6, xmm6, xmm6
	202 Compare xmm6, xmm0
	203 Move xmm6, stack:0x100
	204 NotImplemented "seta al"
	205 Move xmm10, stack:0xC0
	206 Move xmm8, stack:0xE0
	207 Move r14, stack:0x138
	208 Move rbx, stack:0x140
	209 ShiftStack 272
	210 Move rdi, stack:0x0
	211 ShiftStack 8
	212 Move rsi, stack:0x0
	213 ShiftStack 8
	214 Move rbp, stack:0x0
	215 ShiftStack 8
	216 Return rax
	217 Move rax, 0
	218 Goto {205}
	219 Call 0x180294310, rcx, rdx, r8, r9

