Type: Tooltips.Tooltip

Method: System.Void SetText(System.String text)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,40h
	mov rbx,rcx
	mov rdi,rdx
	mov rcx,[rcx+30h]
	test rcx,rcx
	je near ptr 00000001803A5FAAh
	mov rax,[rcx]
	mov rdx,[rax+548h]
	call qword ptr [rax+540h]
	test rax,rax
	je near ptr 00000001803A5FAAh
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rax
	call 0000000181118E10h
	test al,al
	jne near ptr 00000001803A5F9Fh
	movaps [rsp+30h],xmm6
	movaps [rsp+20h],xmm7
	mov rcx,[rbx+30h]
	movss xmm6,dword ptr [rbx+44h]
	addss xmm6,xmm6
	test rcx,rcx
	je near ptr 00000001803A5FB0h
	mov rax,[rcx]
	mov rdx,rdi
	mov r8,[rax+558h]
	call qword ptr [rax+550h]
	mov rcx,[rbx+30h]
	mov rdi,[rbx+28h]
	test rcx,rcx
	je near ptr 00000001803A5FB0h
	mov rax,[rcx]
	mov rdx,[rax+678h]
	call qword ptr [rax+670h]
	mov rcx,[rbx+30h]
	movaps xmm7,xmm0
	test rcx,rcx
	je short 00000001803A5FB0h
	mov rax,[rcx]
	mov rdx,[rax+688h]
	call qword ptr [rax+680h]
	addss xmm7,xmm6
	mov qword ptr [rsp+50h],0
	addss xmm0,xmm6
	xor r9d,r9d
	lea rcx,[rsp+50h]
	movaps xmm1,xmm7
	movaps xmm2,xmm0
	call 0000000180FE0250h
	test rdi,rdi
	je short 00000001803A5FB0h
	mov rdx,[rsp+50h]
	xor r8d,r8d
	mov rcx,rdi
	call 000000018116EE00h
	movaps xmm6,[rsp+30h]
	movaps xmm7,[rsp+20h]
	mov rbx,[rsp+58h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Move rbx, rcx
	006 Move rdi, rdx
	007 Move rcx, [rcx+48]
	008 Compare rcx, 0
	009 JumpIfEqual {67}
	010 Move rax, [rcx]
	011 Move rdx, [rax+1352]
	012 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	013 Compare rax, 0
	014 JumpIfEqual {67}
	015 Move r8, 0
	016 Move rdx, rdi
	017 Move rcx, rax
	018 Call String.Equals, rcx, rdx
	019 Compare rax, 0
	020 JumpIfNotEqual {62}
	021 Move stack:0x30, xmm6
	022 Move stack:0x20, xmm7
	023 Move rcx, [rbx+48]
	024 Move xmm6, [rbx+68]
	025 Add xmm6, xmm6, xmm6
	026 Compare rcx, 0
	027 JumpIfEqual {69}
	028 Move rax, [rcx]
	029 Move rdx, rdi
	030 Move r8, [rax+1368]
	031 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	032 Move rcx, [rbx+48]
	033 Move rdi, [rbx+40]
	034 Compare rcx, 0
	035 JumpIfEqual {69}
	036 Move rax, [rcx]
	037 Move rdx, [rax+1656]
	038 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	039 Move rcx, [rbx+48]
	040 Move xmm7, xmm0
	041 Compare rcx, 0
	042 JumpIfEqual {69}
	043 Move rax, [rcx]
	044 Move rdx, [rax+1672]
	045 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	046 Add xmm7, xmm7, xmm6
	047 Move stack:0x50, 0
	048 Add xmm0, xmm0, xmm6
	049 Move r9, 0
	050 LoadAddress rcx, stack:0x50
	051 Move xmm1, xmm7
	052 Move xmm2, xmm0
	053 Call 0x180FE0250, rcx, rdx, r8, r9
	054 Compare rdi, 0
	055 JumpIfEqual {69}
	056 Move rdx, stack:0x50
	057 Move r8, 0
	058 Move rcx, rdi
	059 Call RectTransform.set_sizeDelta, rcx, rdx
	060 Move xmm6, stack:0x30
	061 Move xmm7, stack:0x20
	062 Move rbx, stack:0x58
	063 ShiftStack 64
	064 Move rdi, stack:0x0
	065 ShiftStack 8
	066 Return 
	067 Call 0x180294310, rcx, rdx, r8, r9
	068 Interrupt 
	069 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetPosition(UnityEngine.Vector3 position)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,90h
	cmp byte ptr [1826EA1EEh],0
	mov rdi,rdx
	movaps [rsp+80h],xmm6
	mov rbx,rcx
	jne short 00000001803A5C1Bh
	mov ecx,[1822ECC78h]
	call 0000000180294190h
	mov byte ptr [1826EA1EEh],1
	mov rcx,[182701998h]
	xorps xmm0,xmm0
	movsd xmm6,qword ptr [rbx+38h]
	mov esi,[rbx+40h]
	movups [rsp+50h],xmm0
	test byte ptr [rcx+12Fh],2
	je short 00000001803A5C49h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803A5C49h
	call 000000018021A070h
	movsd xmm0,qword ptr [rdi]
	lea r8,[rsp+20h]
	mov eax,[rdi+8]
	lea rdx,[rsp+30h]
	xor r9d,r9d
	movsd qword ptr [rsp+30h],xmm0
	lea rcx,[rsp+40h]
	movsd qword ptr [rsp+20h],xmm6
	mov [rsp+28h],esi
	mov [rsp+38h],eax
	call 0000000180FE2D00h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+18h]
	movsd xmm0,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	movsd qword ptr [rdi],xmm0
	mov dword ptr [rdi+8],0
	je short 00000001803A5CACh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803A5CACh
	call 000000018021A070h
	movaps [rsp+70h],xmm7
	xor r8d,r8d
	xor edx,edx
	movaps [rsp+60h],xmm8
	mov rcx,rsi
	call 0000000181164580h
	test al,al
	je near ptr 00000001803A5E45h
	xor ecx,ecx
	call 0000000180FD39A0h
	mov rdx,[rbx+28h]
	mov esi,eax
	test rdx,rdx
	je near ptr 00000001803A5E91h
	xor r8d,r8d
	lea rcx,[rsp+40h]
	call 000000018116E4F0h
	xor edx,edx
	lea rcx,[rsp+50h]
	movups xmm0,[rax]
	movups [rsp+50h],xmm0
	call 00000001810492D0h
	mov rcx,[rbx+18h]
	movaps xmm7,xmm0
	test rcx,rcx
	je near ptr 00000001803A5E91h
	xor edx,edx
	call 0000000181A95700h
	movss xmm6,dword ptr [rdi]
	mulss xmm0,xmm7
	xorps xmm7,xmm7
	movd xmm1,esi
	cvtdq2ps xmm1,xmm1
	mulss xmm0,dword ptr [181EA3364h]
	addss xmm0,xmm6
	subss xmm1,xmm0
	subss xmm1,dword ptr [rbx+44h]
	comiss xmm7,xmm1
	jbe short 00000001803A5D4Eh
	addss xmm6,xmm1
	movss dword ptr [rdi],xmm6
	mov rdx,[rbx+28h]
	test rdx,rdx
	je near ptr 00000001803A5E91h
	xor r8d,r8d
	lea rcx,[rsp+40h]
	call 000000018116E4F0h
	xor edx,edx
	lea rcx,[rsp+50h]
	movups xmm0,[rax]
	movups [rsp+50h],xmm0
	call 00000001810492D0h
	mov rcx,[rbx+18h]
	movaps xmm8,xmm0
	test rcx,rcx
	je near ptr 00000001803A5E91h
	xor edx,edx
	call 0000000181A95700h
	xorps xmm2,xmm2
	mulss xmm0,xmm8
	movaps xmm1,xmm6
	mulss xmm0,dword ptr [181EA3364h]
	subss xmm1,xmm0
	subss xmm2,xmm1
	addss xmm2,dword ptr [rbx+44h]
	comiss xmm2,xmm7
	jbe short 00000001803A5DC1h
	addss xmm6,xmm2
	movss dword ptr [rdi],xmm6
	xor ecx,ecx
	call 0000000180FD3940h
	mov rdx,[rbx+28h]
	mov esi,eax
	movsd xmm0,qword ptr [rdi]
	mov ecx,[rdi+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],ecx
	test rdx,rdx
	je near ptr 00000001803A5E91h
	xor r8d,r8d
	lea rcx,[rsp+40h]
	call 000000018116E4F0h
	xor edx,edx
	lea rcx,[rsp+50h]
	movups xmm0,[rax]
	movups [rsp+50h],xmm0
	call 00000001810492F0h
	mov rcx,[rbx+18h]
	movaps xmm6,xmm0
	test rcx,rcx
	je short 00000001803A5E91h
	xor edx,edx
	call 0000000181A95700h
	mulss xmm0,xmm6
	movd xmm1,esi
	cvtdq2ps xmm1,xmm1
	addss xmm0,dword ptr [rsp+34h]
	subss xmm1,xmm0
	subss xmm1,dword ptr [rbx+44h]
	comiss xmm7,xmm1
	jbe short 00000001803A5E45h
	addss xmm1,dword ptr [rdi+4]
	movss dword ptr [rdi+4],xmm1
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 00000001803A5E91h
	movsd xmm0,qword ptr [rdi]
	lea rdx,[rsp+30h]
	mov eax,[rdi+8]
	xor r8d,r8d
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	call 0000000180FDDF80h
	movaps xmm8,[rsp+60h]
	lea r11,[rsp+90h]
	mov rbx,[r11+10h]
	mov rsi,[r11+18h]
	movaps xmm6,[r11-10h]
	movaps xmm7,[rsp+70h]
	mov rsp,r11
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -144
	006 Compare [0x1826EA1EE], 0
	007 Move rdi, rdx
	008 Move stack:0x80, xmm6
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822ECC78]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA1EE], 1
	014 Move rcx, typeof(UnityEngine.Vector3)
	015 Move xmm0, 0
	016 Move xmm6, [rbx+56]
	017 Move rsi, [rbx+64]
	018 Move stack:0x50, xmm0
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move xmm0, [rdi]
	025 LoadAddress r8, stack:0x20
	026 Move rax, [rdi+8]
	027 LoadAddress rdx, stack:0x30
	028 Move r9, 0
	029 Move stack:0x30, xmm0
	030 LoadAddress rcx, stack:0x40
	031 Move stack:0x20, xmm6
	032 Move stack:0x28, rsi
	033 Move stack:0x38, rax
	034 Call Vector3.op_Addition, rcx, rdx, r8
	035 Move rcx, typeof(UnityEngine.Object)
	036 Move rsi, [rbx+24]
	037 Move xmm0, [rax]
	038 Compare [rcx+303], 2
	039 Move [rdi], xmm0
	040 Move [rdi+8], 0
	041 JumpIfEqual {45}
	042 Compare [rcx+224], 0
	043 JumpIfNotEqual {45}
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move stack:0x70, xmm7
	046 Move r8, 0
	047 Move rdx, 0
	048 Move stack:0x60, xmm8
	049 Move rcx, rsi
	050 Call Object.op_Inequality, rcx, rdx, r8
	051 Compare rax, 0
	052 JumpIfEqual {148}
	053 Move rcx, 0
	054 Call Screen.get_width, rcx
	055 Move rdx, [rbx+40]
	056 Move rsi, rax
	057 Compare rdx, 0
	058 JumpIfEqual {168}
	059 Move r8, 0
	060 LoadAddress rcx, stack:0x40
	061 Call RectTransform.get_rect, rcx, rdx
	062 Move rdx, 0
	063 LoadAddress rcx, stack:0x50
	064 Move xmm0, [rax]
	065 Move stack:0x50, xmm0
	066 Call 0x1810492D0, rcx, rdx, r8, r9
	067 Move rcx, [rbx+24]
	068 Move xmm7, xmm0
	069 Compare rcx, 0
	070 JumpIfEqual {168}
	071 Move rdx, 0
	072 Call Canvas.get_scaleFactor, rcx, rdx
	073 Move xmm6, [rdi]
	074 Multiply xmm0, xmm0, xmm7
	075 Move xmm7, 0
	076 Move xmm1, rsi
	077 Move xmm1, xmm1
	078 Multiply xmm0, xmm0, [0x181EA3364]
	079 Add xmm0, xmm0, xmm6
	080 Subtract xmm1, xmm1, xmm0
	081 Subtract xmm1, xmm1, [rbx+68]
	082 Compare xmm7, xmm1
	083 JumpIfLessOrEqual {86}
	084 Add xmm6, xmm6, xmm1
	085 Move [rdi], xmm6
	086 Move rdx, [rbx+40]
	087 Compare rdx, 0
	088 JumpIfEqual {168}
	089 Move r8, 0
	090 LoadAddress rcx, stack:0x40
	091 Call RectTransform.get_rect, rcx, rdx
	092 Move rdx, 0
	093 LoadAddress rcx, stack:0x50
	094 Move xmm0, [rax]
	095 Move stack:0x50, xmm0
	096 Call 0x1810492D0, rcx, rdx, r8, r9
	097 Move rcx, [rbx+24]
	098 Move xmm8, xmm0
	099 Compare rcx, 0
	100 JumpIfEqual {168}
	101 Move rdx, 0
	102 Call Canvas.get_scaleFactor, rcx, rdx
	103 Move xmm2, 0
	104 Multiply xmm0, xmm0, xmm8
	105 Move xmm1, xmm6
	106 Multiply xmm0, xmm0, [0x181EA3364]
	107 Subtract xmm1, xmm1, xmm0
	108 Subtract xmm2, xmm2, xmm1
	109 Add xmm2, xmm2, [rbx+68]
	110 Compare xmm2, xmm7
	111 JumpIfLessOrEqual {114}
	112 Add xmm6, xmm6, xmm2
	113 Move [rdi], xmm6
	114 Move rcx, 0
	115 Call Screen.get_height, rcx
	116 Move rdx, [rbx+40]
	117 Move rsi, rax
	118 Move xmm0, [rdi]
	119 Move rcx, [rdi+8]
	120 Move stack:0x30, xmm0
	121 Move stack:0x38, rcx
	122 Compare rdx, 0
	123 JumpIfEqual {168}
	124 Move r8, 0
	125 LoadAddress rcx, stack:0x40
	126 Call RectTransform.get_rect, rcx, rdx
	127 Move rdx, 0
	128 LoadAddress rcx, stack:0x50
	129 Move xmm0, [rax]
	130 Move stack:0x50, xmm0
	131 Call 0x1810492F0, rcx, rdx, r8, r9
	132 Move rcx, [rbx+24]
	133 Move xmm6, xmm0
	134 Compare rcx, 0
	135 JumpIfEqual {168}
	136 Move rdx, 0
	137 Call Canvas.get_scaleFactor, rcx, rdx
	138 Multiply xmm0, xmm0, xmm6
	139 Move xmm1, rsi
	140 Move xmm1, xmm1
	141 Add xmm0, xmm0, stack:0x34
	142 Subtract xmm1, xmm1, xmm0
	143 Subtract xmm1, xmm1, [rbx+68]
	144 Compare xmm7, xmm1
	145 JumpIfLessOrEqual {148}
	146 Add xmm1, xmm1, [rdi+4]
	147 Move [rdi+4], xmm1
	148 Move rcx, [rbx+32]
	149 Compare rcx, 0
	150 JumpIfEqual {168}
	151 Move xmm0, [rdi]
	152 LoadAddress rdx, stack:0x30
	153 Move rax, [rdi+8]
	154 Move r8, 0
	155 Move stack:0x30, xmm0
	156 Move stack:0x38, rax
	157 Call Transform.set_position, rcx, rdx
	158 Move xmm8, stack:0x60
	159 LoadAddress r11, stack:0x90
	160 Move rbx, [r11+16]
	161 Move rsi, [r11+24]
	162 Move xmm6, [r11-16]
	163 Move xmm7, stack:0x70
	164 Move rsp, r11
	165 Move rdi, stack:0x0
	166 ShiftStack 8
	167 Return 
	168 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,40h
	movss xmm2,dword ptr [181EA3398h]
	xor eax,eax
	movss xmm1,dword ptr [181EA33C8h]
	mov rbx,rcx
	movaps xmm3,xmm2
	mov [rsp+30h],rax
	lea rcx,[rsp+30h]
	mov [rsp+38h],eax
	mov [rsp+20h],rax
	call 0000000180FE2510h
	movsd xmm0,qword ptr [rsp+30h]
	xor edx,edx
	mov eax,[rsp+38h]
	mov rcx,rbx
	movsd qword ptr [rbx+38h],xmm0
	mov [rbx+40h],eax
	mov dword ptr [rbx+44h],40800000h
	call 0000000180FD1850h
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Move xmm2, [0x181EA3398]
	005 Move rax, 0
	006 Move xmm1, [0x181EA33C8]
	007 Move rbx, rcx
	008 Move xmm3, xmm2
	009 Move stack:0x30, rax
	010 LoadAddress rcx, stack:0x30
	011 Move stack:0x38, rax
	012 Move stack:0x20, rax
	013 Call 0x180FE2510, rcx, rdx, r8, r9
	014 Move xmm0, stack:0x30
	015 Move rdx, 0
	016 Move rax, stack:0x38
	017 Move rcx, rbx
	018 Move [rbx+56], xmm0
	019 Move [rbx+64], rax
	020 Move [rbx+68], 0x40800000
	021 Call 0x180FD1850, rcx, rdx
	022 ShiftStack 64
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Return 

