Type: Tooltips.TooltipManager

Method: System.Collections.Generic.Dictionary`2<UnityEngine.GameObject, System.String> get_StoredTips()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.Boolean get_IsEnabled()

Disassembly:
	movzx eax,byte ptr [rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Void set_IsEnabled(System.Boolean value)

Disassembly:
	mov [rcx+20h],dl
	ret

ISIL:
	001 Move [rcx+32], rdx
	002 Return 

Method: System.Boolean get_IsVisible()

Disassembly:
	movzx eax,byte ptr [rcx+21h]
	ret

ISIL:
	001 Move rax, [rcx+33]
	002 Return rax

Method: System.Void set_IsVisible(System.Boolean value)

Disassembly:
	mov [rcx+21h],dl
	ret

ISIL:
	001 Move [rcx+33], rdx
	002 Return 

Method: Tooltips.Tooltip get_Tooltip()

Disassembly:
	mov rax,[rcx+30h]
	ret

ISIL:
	001 Move rax, [rcx+48]
	002 Return rax

Method: System.Single get_ShowDelay()

Disassembly:
	movss xmm0,dword ptr [rcx+24h]
	ret

ISIL:
	001 Move xmm0, [rcx+36]
	002 Return xmm0

Method: System.Void set_ShowDelay(System.Single value)

Disassembly:
	movss dword ptr [rcx+24h],xmm1
	ret

ISIL:
	001 Move [rcx+36], xmm1
	002 Return 

Method: System.Single get_HideDelay()

Disassembly:
	movss xmm0,dword ptr [rcx+28h]
	ret

ISIL:
	001 Move xmm0, [rcx+40]
	002 Return xmm0

Method: System.Void set_HideDelay(System.Single value)

Disassembly:
	movss dword ptr [rcx+28h],xmm1
	ret

ISIL:
	001 Move [rcx+40], xmm1
	002 Return 

Method: System.Single get_HideTimer()

Disassembly:
	movss xmm0,dword ptr [rcx+3Ch]
	ret

ISIL:
	001 Move xmm0, [rcx+60]
	002 Return xmm0

Method: System.Void set_HideTimer(System.Single value)

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826EA1EFh],0
	mov rbx,rcx
	movaps [rsp+30h],xmm6
	movaps [rsp+20h],xmm7
	movaps xmm7,xmm1
	jne short 00000001803A5AE1h
	mov ecx,[1822ECBF8h]
	call 0000000180294190h
	mov byte ptr [1826EA1EFh],1
	mov rcx,[182701818h]
	movss xmm6,dword ptr [rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803A5B04h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803A5B04h
	call 000000018021A070h
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	movaps xmm0,xmm7
	call 000000018115A340h
	movaps xmm6,[rsp+30h]
	movaps xmm7,[rsp+20h]
	movss dword ptr [rbx+3Ch],xmm0
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826EA1EF], 0
	005 Move rbx, rcx
	006 Move stack:0x30, xmm6
	007 Move stack:0x20, xmm7
	008 Move xmm7, xmm1
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822ECBF8]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA1EF], 1
	013 Move rcx, typeof(UnityEngine.Mathf)
	014 Move xmm6, [rbx+40]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r9, 0
	021 Move xmm2, xmm6
	022 Move xmm1, 0
	023 Move xmm0, xmm7
	024 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	025 Move xmm6, stack:0x30
	026 Move xmm7, stack:0x20
	027 Move [rbx+60], xmm0
	028 ShiftStack 64
	029 Move rbx, stack:0x0
	030 ShiftStack 8
	031 Return 

Method: System.Single get_ShowTimer()

Disassembly:
	movss xmm0,dword ptr [rcx+38h]
	ret

ISIL:
	001 Move xmm0, [rcx+56]
	002 Return xmm0

Method: System.Void set_ShowTimer(System.Single value)

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826EA1F0h],0
	mov rbx,rcx
	movaps [rsp+30h],xmm6
	movaps [rsp+20h],xmm7
	movaps xmm7,xmm1
	jne short 00000001803A5B91h
	mov ecx,[1822ECC1Ch]
	call 0000000180294190h
	mov byte ptr [1826EA1F0h],1
	mov rcx,[182701818h]
	movss xmm6,dword ptr [rbx+24h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803A5BB4h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803A5BB4h
	call 000000018021A070h
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	movaps xmm0,xmm7
	call 000000018115A340h
	movaps xmm6,[rsp+30h]
	movaps xmm7,[rsp+20h]
	movss dword ptr [rbx+38h],xmm0
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826EA1F0], 0
	005 Move rbx, rcx
	006 Move stack:0x30, xmm6
	007 Move stack:0x20, xmm7
	008 Move xmm7, xmm1
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822ECC1C]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA1F0], 1
	013 Move rcx, typeof(UnityEngine.Mathf)
	014 Move xmm6, [rbx+36]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r9, 0
	021 Move xmm2, xmm6
	022 Move xmm1, 0
	023 Move xmm0, xmm7
	024 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	025 Move xmm6, stack:0x30
	026 Move xmm7, stack:0x20
	027 Move [rbx+56], xmm0
	028 ShiftStack 64
	029 Move rbx, stack:0x0
	030 ShiftStack 8
	031 Return 

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,0B0h
	cmp byte ptr [1826EA1F1h],0
	mov rbx,rcx
	jne short 00000001803A56F7h
	mov ecx,[1822ECBCCh]
	call 0000000180294190h
	mov byte ptr [1826EA1F1h],1
	xor eax,eax
	xorps xmm0,xmm0
	cmp byte ptr [rbx+20h],0
	mov [rsp+80h],rax
	mov [rsp+0C0h],rax
	movzx eax,byte ptr [rbx+21h]
	movups [rsp+40h],xmm0
	movups [rsp+50h],xmm0
	movups [rsp+60h],xmm0
	movups [rsp+70h],xmm0
	je near ptr 00000001803A5A01h
	mov [rsp+0C8h],rsi
	mov [rsp+0D8h],rdi
	movaps [rsp+0A0h],xmm6
	test al,al
	je short 00000001803A5784h
	mov rdi,[rbx+30h]
	lea rcx,[rsp+30h]
	xor edx,edx
	call 0000000181A9E0E0h
	test rdi,rdi
	je near ptr 00000001803A5A21h
	movsd xmm0,qword ptr [rax]
	lea rdx,[rsp+20h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,rdi
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 00000001803A5BE0h
	xor r8d,r8d
	lea rdx,[rsp+40h]
	mov rcx,rbx
	call 00000001803A52D0h
	test al,al
	je near ptr 00000001803A582Ch
	mov rcx,[rsp+40h]
	mov rdi,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001803A5A21h
	xor edx,edx
	call 0000000181046760h
	test rax,rax
	je near ptr 00000001803A5A21h
	xor edx,edx
	mov rcx,rax
	call 0000000180FDBC60h
	test rax,rax
	je near ptr 00000001803A5A21h
	xor edx,edx
	mov rcx,rax
	call 0000000181042010h
	test rdi,rdi
	je near ptr 00000001803A5A21h
	mov r9,[18273B618h]
	lea r8,[rsp+0C0h]
	mov rdx,rax
	mov rcx,rdi
	call 00000001814780E0h
	test al,al
	jne short 00000001803A5875h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je near ptr 00000001803A5A21h
	mov r9,[18273B618h]
	lea r8,[rsp+0C0h]
	mov rdx,[rsp+40h]
	call 00000001814780E0h
	test al,al
	jne short 00000001803A5875h
	cmp byte ptr [rbx+21h],0
	je near ptr 00000001803A59E0h
	movss xmm6,dword ptr [rbx+3Ch]
	xor ecx,ecx
	call 0000000180FDAC30h
	addss xmm0,xmm6
	xor r8d,r8d
	mov rcx,rbx
	movaps xmm1,xmm0
	call 00000001803A5AB0h
	movss xmm0,dword ptr [rbx+3Ch]
	comiss xmm0,dword ptr [rbx+28h]
	jb near ptr 00000001803A59E0h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 00000001803A5560h
	jmp near ptr 00000001803A59E0h
	mov rdi,[rbx+30h]
	mov rsi,[rsp+0C0h]
	test rdi,rdi
	je near ptr 00000001803A5A21h
	mov rcx,[rdi+30h]
	test rcx,rcx
	je near ptr 00000001803A5A21h
	mov rax,[rcx]
	mov rdx,[rax+548h]
	call qword ptr [rax+540h]
	test rax,rax
	je near ptr 00000001803A5A21h
	xor r8d,r8d
	movaps [rsp+90h],xmm7
	mov rdx,rsi
	mov rcx,rax
	call 0000000181118E10h
	test al,al
	jne near ptr 00000001803A597Eh
	mov rcx,[rdi+30h]
	movss xmm6,dword ptr [rdi+44h]
	addss xmm6,xmm6
	test rcx,rcx
	je near ptr 00000001803A5A1Bh
	mov rax,[rcx]
	mov rdx,rsi
	mov r8,[rax+558h]
	call qword ptr [rax+550h]
	mov rcx,[rdi+30h]
	mov rsi,[rdi+28h]
	test rcx,rcx
	je near ptr 00000001803A5A1Bh
	mov rax,[rcx]
	mov rdx,[rax+678h]
	call qword ptr [rax+670h]
	mov rcx,[rdi+30h]
	movaps xmm7,xmm0
	test rcx,rcx
	je near ptr 00000001803A5A1Bh
	mov rax,[rcx]
	mov rdx,[rax+688h]
	call qword ptr [rax+680h]
	addss xmm7,xmm6
	mov qword ptr [rsp+0D0h],0
	addss xmm0,xmm6
	xor r9d,r9d
	lea rcx,[rsp+0D0h]
	movaps xmm1,xmm7
	movaps xmm2,xmm0
	call 0000000180FE0250h
	test rsi,rsi
	je near ptr 00000001803A5A1Bh
	mov rdx,[rsp+0D0h]
	xor r8d,r8d
	mov rcx,rsi
	call 000000018116EE00h
	cmp byte ptr [rbx+21h],0
	jne short 00000001803A59BAh
	movss xmm6,dword ptr [rbx+38h]
	xor ecx,ecx
	call 0000000180FDAC30h
	addss xmm0,xmm6
	xor r8d,r8d
	mov rcx,rbx
	movaps xmm1,xmm0
	call 00000001803A5B60h
	movss xmm0,dword ptr [rbx+38h]
	comiss xmm0,dword ptr [rbx+24h]
	jb short 00000001803A59BAh
	xor r8d,r8d
	mov dl,1
	mov rcx,rbx
	call 00000001803A5560h
	movss xmm6,dword ptr [rbx+3Ch]
	xor ecx,ecx
	call 0000000180FDAC30h
	subss xmm6,xmm0
	xor r8d,r8d
	mov rcx,rbx
	movaps xmm1,xmm6
	call 00000001803A5AB0h
	movaps xmm7,[rsp+90h]
	mov rdi,[rsp+0D8h]
	mov rsi,[rsp+0C8h]
	movaps xmm6,[rsp+0A0h]
	add rsp,0B0h
	pop rbx
	ret
	test al,al
	je short 00000001803A59F8h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 00000001803A5560h
	add rsp,0B0h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -176
	004 Compare [0x1826EA1F1], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822ECBCC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA1F1], 1
	010 Move rax, 0
	011 Move xmm0, 0
	012 Compare [rbx+32], 0
	013 Move stack:0x80, rax
	014 Move stack:0xC0, rax
	015 Move rax, [rbx+33]
	016 Move stack:0x40, xmm0
	017 Move stack:0x50, xmm0
	018 Move stack:0x60, xmm0
	019 Move stack:0x70, xmm0
	020 JumpIfEqual {187}
	021 Move stack:0xC8, rsi
	022 Move stack:0xD8, rdi
	023 Move stack:0xA0, xmm6
	024 Compare rax, 0
	025 JumpIfEqual {40}
	026 Move rdi, [rbx+48]
	027 LoadAddress rcx, stack:0x30
	028 Move rdx, 0
	029 Call Input.get_mousePosition, rcx
	030 Compare rdi, 0
	031 JumpIfEqual {199}
	032 Move xmm0, [rax]
	033 LoadAddress rdx, stack:0x20
	034 Move rax, [rax+8]
	035 Move r8, 0
	036 Move rcx, rdi
	037 Move stack:0x20, xmm0
	038 Move stack:0x28, rax
	039 Call Tooltip.SetPosition, rcx, rdx
	040 Move r8, 0
	041 LoadAddress rdx, stack:0x40
	042 Move rcx, rbx
	043 Call TooltipManager.IsCursorOverUI, rcx, rdx
	044 Compare rax, 0
	045 JumpIfEqual {80}
	046 Move rcx, stack:0x40
	047 Move rdi, [rbx+24]
	048 Compare rcx, 0
	049 JumpIfEqual {199}
	050 Move rdx, 0
	051 Call GameObject.get_transform, rcx, rdx
	052 Compare rax, 0
	053 JumpIfEqual {199}
	054 Move rdx, 0
	055 Move rcx, rax
	056 Call 0x180FDBC60, rcx, rdx
	057 Compare rax, 0
	058 JumpIfEqual {199}
	059 Move rdx, 0
	060 Move rcx, rax
	061 Call Component.get_gameObject, rcx, rdx
	062 Compare rdi, 0
	063 JumpIfEqual {199}
	064 Move r9, [0x18273B618]
	065 LoadAddress r8, stack:0xC0
	066 Move rdx, rax
	067 Move rcx, rdi
	068 Call 0x1814780E0, rcx, rdx, r8
	069 Compare rax, 0
	070 JumpIfNotEqual {98}
	071 Move rcx, [rbx+24]
	072 Compare rcx, 0
	073 JumpIfEqual {199}
	074 Move r9, [0x18273B618]
	075 LoadAddress r8, stack:0xC0
	076 Move rdx, stack:0x40
	077 Call 0x1814780E0, rcx, rdx, r8
	078 Compare rax, 0
	079 JumpIfNotEqual {98}
	080 Compare [rbx+33], 0
	081 JumpIfEqual {180}
	082 Move xmm6, [rbx+60]
	083 Move rcx, 0
	084 Call Time.get_deltaTime, rcx
	085 Add xmm0, xmm0, xmm6
	086 Move r8, 0
	087 Move rcx, rbx
	088 Move xmm1, xmm0
	089 Call TooltipManager.set_HideTimer, rcx, rdx
	090 Move xmm0, [rbx+60]
	091 Compare xmm0, [rbx+40]
	092 JumpIfLess {180}
	093 Move r8, 0
	094 Move rdx, 0
	095 Move rcx, rbx
	096 Call TooltipManager.SetState, rcx, rdx
	097 Goto {180}
	098 Move rdi, [rbx+48]
	099 Move rsi, stack:0xC0
	100 Compare rdi, 0
	101 JumpIfEqual {199}
	102 Move rcx, [rdi+48]
	103 Compare rcx, 0
	104 JumpIfEqual {199}
	105 Move rax, [rcx]
	106 Move rdx, [rax+1352]
	107 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	108 Compare rax, 0
	109 JumpIfEqual {199}
	110 Move r8, 0
	111 Move stack:0x90, xmm7
	112 Move rdx, rsi
	113 Move rcx, rax
	114 Call String.Equals, rcx, rdx
	115 Compare rax, 0
	116 JumpIfNotEqual {154}
	117 Move rcx, [rdi+48]
	118 Move xmm6, [rdi+68]
	119 Add xmm6, xmm6, xmm6
	120 Compare rcx, 0
	121 JumpIfEqual {197}
	122 Move rax, [rcx]
	123 Move rdx, rsi
	124 Move r8, [rax+1368]
	125 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	126 Move rcx, [rdi+48]
	127 Move rsi, [rdi+40]
	128 Compare rcx, 0
	129 JumpIfEqual {197}
	130 Move rax, [rcx]
	131 Move rdx, [rax+1656]
	132 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	133 Move rcx, [rdi+48]
	134 Move xmm7, xmm0
	135 Compare rcx, 0
	136 JumpIfEqual {197}
	137 Move rax, [rcx]
	138 Move rdx, [rax+1672]
	139 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	140 Add xmm7, xmm7, xmm6
	141 Move stack:0xD0, 0
	142 Add xmm0, xmm0, xmm6
	143 Move r9, 0
	144 LoadAddress rcx, stack:0xD0
	145 Move xmm1, xmm7
	146 Move xmm2, xmm0
	147 Call 0x180FE0250, rcx, rdx, r8, r9
	148 Compare rsi, 0
	149 JumpIfEqual {197}
	150 Move rdx, stack:0xD0
	151 Move r8, 0
	152 Move rcx, rsi
	153 Call RectTransform.set_sizeDelta, rcx, rdx
	154 Compare [rbx+33], 0
	155 JumpIfNotEqual {171}
	156 Move xmm6, [rbx+56]
	157 Move rcx, 0
	158 Call Time.get_deltaTime, rcx
	159 Add xmm0, xmm0, xmm6
	160 Move r8, 0
	161 Move rcx, rbx
	162 Move xmm1, xmm0
	163 Call TooltipManager.set_ShowTimer, rcx, rdx
	164 Move xmm0, [rbx+56]
	165 Compare xmm0, [rbx+36]
	166 JumpIfLess {171}
	167 Move r8, 0
	168 Move rdx, 1
	169 Move rcx, rbx
	170 Call TooltipManager.SetState, rcx, rdx
	171 Move xmm6, [rbx+60]
	172 Move rcx, 0
	173 Call Time.get_deltaTime, rcx
	174 Subtract xmm6, xmm6, xmm0
	175 Move r8, 0
	176 Move rcx, rbx
	177 Move xmm1, xmm6
	178 Call TooltipManager.set_HideTimer, rcx, rdx
	179 Move xmm7, stack:0x90
	180 Move rdi, stack:0xD8
	181 Move rsi, stack:0xC8
	182 Move xmm6, stack:0xA0
	183 ShiftStack 176
	184 Move rbx, stack:0x0
	185 ShiftStack 8
	186 Return 
	187 Compare rax, 0
	188 JumpIfEqual {183}
	189 Move r8, 0
	190 Move rdx, 0
	191 Move rcx, rbx
	192 Call TooltipManager.SetState, rcx, rdx
	193 ShiftStack 176
	194 Move rbx, stack:0x0
	195 ShiftStack 8
	196 Return 
	197 Call 0x180294310, rcx, rdx, r8, r9
	198 Interrupt 
	199 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SetState(System.Boolean isVisible)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,40h
	xor r8d,r8d
	mov [rcx+21h],dl
	xorps xmm1,xmm1
	movzx edi,dl
	mov rbx,rcx
	call 00000001803A5B60h
	xor r8d,r8d
	xorps xmm1,xmm1
	mov rcx,rbx
	call 00000001803A5AB0h
	mov rsi,[rbx+30h]
	lea rcx,[rsp+30h]
	xor edx,edx
	call 0000000181A9E0E0h
	test rsi,rsi
	je short 00000001803A55FAh
	movsd xmm0,qword ptr [rax]
	lea rdx,[rsp+20h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,rsi
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 00000001803A5BE0h
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 00000001803A55FAh
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je short 00000001803A55FAh
	xor r8d,r8d
	movzx edx,dil
	mov rcx,rax
	mov rbx,[rsp+50h]
	mov rsi,[rsp+58h]
	add rsp,40h
	pop rdi
	jmp near ptr 0000000181046340h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -64
	006 Move r8, 0
	007 Move [rcx+33], rdx
	008 Move xmm1, 0
	009 Move rdi, rdx
	010 Move rbx, rcx
	011 Call TooltipManager.set_ShowTimer, rcx, rdx
	012 Move r8, 0
	013 Move xmm1, 0
	014 Move rcx, rbx
	015 Call TooltipManager.set_HideTimer, rcx, rdx
	016 Move rsi, [rbx+48]
	017 LoadAddress rcx, stack:0x30
	018 Move rdx, 0
	019 Call Input.get_mousePosition, rcx
	020 Compare rsi, 0
	021 JumpIfEqual {47}
	022 Move xmm0, [rax]
	023 LoadAddress rdx, stack:0x20
	024 Move rax, [rax+8]
	025 Move r8, 0
	026 Move rcx, rsi
	027 Move stack:0x20, xmm0
	028 Move stack:0x28, rax
	029 Call Tooltip.SetPosition, rcx, rdx
	030 Move rcx, [rbx+48]
	031 Compare rcx, 0
	032 JumpIfEqual {47}
	033 Move rdx, 0
	034 Call Component.get_gameObject, rcx, rdx
	035 Compare rax, 0
	036 JumpIfEqual {47}
	037 Move r8, 0
	038 Move rdx, rdi
	039 Move rcx, rax
	040 Move rbx, stack:0x50
	041 Move rsi, stack:0x58
	042 ShiftStack 64
	043 Move rdi, stack:0x0
	044 ShiftStack 8
	045 Call GameObject.SetActive, rcx, rdx
	046 Return 
	047 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void TickState(System.Boolean isHoveringElement)

Disassembly:
	push rbx
	sub rsp,30h
	movzx eax,byte ptr [rcx+21h]
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	test dl,dl
	jne short 00000001803A565Eh
	test al,al
	je near ptr 00000001803A56B6h
	movss xmm6,dword ptr [rcx+3Ch]
	xor ecx,ecx
	call 0000000180FDAC30h
	addss xmm0,xmm6
	xor r8d,r8d
	mov rcx,rbx
	movaps xmm1,xmm0
	call 00000001803A5AB0h
	movss xmm0,dword ptr [rbx+3Ch]
	comiss xmm0,dword ptr [rbx+28h]
	jb short 00000001803A56B6h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp near ptr 00000001803A5560h
	test al,al
	jne short 00000001803A5698h
	movss xmm6,dword ptr [rcx+38h]
	xor ecx,ecx
	call 0000000180FDAC30h
	addss xmm0,xmm6
	xor r8d,r8d
	mov rcx,rbx
	movaps xmm1,xmm0
	call 00000001803A5B60h
	movss xmm0,dword ptr [rbx+38h]
	comiss xmm0,dword ptr [rbx+24h]
	jb short 00000001803A5698h
	xor r8d,r8d
	mov dl,1
	mov rcx,rbx
	call 00000001803A5560h
	movss xmm6,dword ptr [rbx+3Ch]
	xor ecx,ecx
	call 0000000180FDAC30h
	subss xmm6,xmm0
	xor r8d,r8d
	mov rcx,rbx
	movaps xmm1,xmm6
	call 00000001803A5AB0h
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move rax, [rcx+33]
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 Compare rdx, 0
	008 JumpIfNotEqual {31}
	009 Compare rax, 0
	010 JumpIfEqual {56}
	011 Move xmm6, [rcx+60]
	012 Move rcx, 0
	013 Call Time.get_deltaTime, rcx
	014 Add xmm0, xmm0, xmm6
	015 Move r8, 0
	016 Move rcx, rbx
	017 Move xmm1, xmm0
	018 Call TooltipManager.set_HideTimer, rcx, rdx
	019 Move xmm0, [rbx+60]
	020 Compare xmm0, [rbx+40]
	021 JumpIfLess {56}
	022 Move r8, 0
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Move xmm6, stack:0x20
	026 ShiftStack 48
	027 Move rbx, stack:0x0
	028 ShiftStack 8
	029 Call TooltipManager.SetState, rcx, rdx
	030 Return 
	031 Compare rax, 0
	032 JumpIfNotEqual {48}
	033 Move xmm6, [rcx+56]
	034 Move rcx, 0
	035 Call Time.get_deltaTime, rcx
	036 Add xmm0, xmm0, xmm6
	037 Move r8, 0
	038 Move rcx, rbx
	039 Move xmm1, xmm0
	040 Call TooltipManager.set_ShowTimer, rcx, rdx
	041 Move xmm0, [rbx+56]
	042 Compare xmm0, [rbx+36]
	043 JumpIfLess {48}
	044 Move r8, 0
	045 Move rdx, 1
	046 Move rcx, rbx
	047 Call TooltipManager.SetState, rcx, rdx
	048 Move xmm6, [rbx+60]
	049 Move rcx, 0
	050 Call Time.get_deltaTime, rcx
	051 Subtract xmm6, xmm6, xmm0
	052 Move r8, 0
	053 Move rcx, rbx
	054 Move xmm1, xmm6
	055 Call TooltipManager.set_HideTimer, rcx, rdx
	056 Move xmm6, stack:0x20
	057 ShiftStack 48
	058 Move rbx, stack:0x0
	059 ShiftStack 8
	060 Return 

Method: System.Boolean IsCursorOverUI(out UnityEngine.EventSystems.RaycastResult result)

Disassembly:
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EA1F2h],0
	mov rdi,rdx
	jne short 00000001803A52F4h
	mov ecx,[1822ECBBCh]
	call 0000000180294190h
	mov byte ptr [1826EA1F2h],1
	mov rax,[18271BC30h]
	test byte ptr [rax+12Fh],2
	je short 00000001803A531Ch
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803A531Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18271BC30h]
	mov rax,[rax+0B8h]
	mov [rsp+50h],rbx
	mov [rsp+58h],rbp
	mov [rsp+60h],rsi
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001803A5556h
	mov rdx,[182714040h]
	call 00000001809611B0h
	mov rcx,[18276EF80h]
	mov rsi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001803A536Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803A536Bh
	call 000000018021A070h
	xor ecx,ecx
	call 00000001808A3750h
	mov rcx,[18276E4E0h]
	mov rbx,rax
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rbp,rax
	call 00000001808A6FD0h
	test rbp,rbp
	je near ptr 00000001803A5556h
	xor edx,edx
	movaps [rsp+30h],xmm6
	lea rcx,[rsp+20h]
	mov dword ptr [rbp+0E4h],0FFFFFFFFh
	call 0000000181A9E0E0h
	mov rcx,[182701918h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebx,[rax+8]
	je short 00000001803A53DBh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803A53DBh
	call 000000018021A070h
	xor edx,edx
	movsd qword ptr [rsp+20h],xmm6
	lea rcx,[rsp+20h]
	mov [rsp+28h],ebx
	call 0000000180FE0760h
	mov [rsp+68h],rax
	xor ecx,ecx
	movss xmm0,dword ptr [rsp+68h]
	movss xmm1,dword ptr [rsp+6Ch]
	movss dword ptr [rbp+0E8h],xmm0
	movss dword ptr [rbp+0ECh],xmm1
	call 00000001808A3750h
	movaps xmm6,[rsp+30h]
	test rax,rax
	je near ptr 00000001803A5556h
	xor r9d,r9d
	mov r8,rsi
	mov rdx,rbp
	mov rcx,rax
	call 00000001808A24C0h
	test rsi,rsi
	je near ptr 00000001803A5556h
	mov eax,[rsi+18h]
	test eax,eax
	jg short 00000001803A54BFh
	mov rax,[18271BC30h]
	test byte ptr [rax+12Fh],2
	je short 00000001803A5470h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803A5470h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18271BC30h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001803A5556h
	mov r8,[18272FEE0h]
	mov rdx,rsi
	call 0000000180961260h
	xorps xmm0,xmm0
	xor eax,eax
	movups [rdi],xmm0
	movups [rdi+10h],xmm0
	movups [rdi+20h],xmm0
	movups [rdi+30h],xmm0
	mov [rdi+40h],rax
	mov rsi,[rsp+60h]
	mov rbp,[rsp+58h]
	mov rbx,[rsp+50h]
	add rsp,40h
	pop rdi
	ret
	mov rax,[rsi+10h]
	xor edx,edx
	mov rcx,rdi
	movups xmm1,[rax+20h]
	movups xmm2,[rax+30h]
	movups xmm3,[rax+40h]
	movups xmm4,[rax+50h]
	movsd xmm0,qword ptr [rax+60h]
	movups [rdi],xmm1
	movups [rdi+10h],xmm2
	movups [rdi+20h],xmm3
	movups [rdi+30h],xmm4
	movsd qword ptr [rdi+40h],xmm0
	call 0000000180293EF0h
	mov rax,[18271BC30h]
	test byte ptr [rax+12Fh],2
	je short 00000001803A551Eh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803A551Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18271BC30h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 00000001803A5556h
	mov r8,[18272FEE0h]
	mov rdx,rsi
	call 0000000180961260h
	mov rcx,[rdi]
	test rcx,rcx
	je short 00000001803A5556h
	xor edx,edx
	call 0000000181046680h
	cmp eax,5
	sete al
	jmp near ptr 00000001803A54AAh
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -64
	004 Compare [0x1826EA1F2], 0
	005 Move rdi, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822ECBBC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA1F2], 1
	010 Move rax, typeof(NorthwoodLib.Pools.ListPool`1<RaycastResult>)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(NorthwoodLib.Pools.ListPool`1<RaycastResult>)
	018 Move rax, [rax+184]
	019 Move stack:0x50, rbx
	020 Move stack:0x58, rbp
	021 Move stack:0x60, rsi
	022 Move rcx, [rax]
	023 Compare rcx, 0
	024 JumpIfEqual {150}
	025 Move rdx, [0x182714040]
	026 Call 0x1809611B0, rcx, rdx
	027 Move rcx, typeof(UnityEngine.EventSystems.EventSystem)
	028 Move rsi, rax
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rcx, 0
	035 Call EventSystem.get_current, rcx
	036 Move rcx, typeof(UnityEngine.EventSystems.PointerEventData)
	037 Move rbx, rax
	038 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	039 Move r8, 0
	040 Move rdx, rbx
	041 Move rcx, rax
	042 Move rbp, rax
	043 Call PointerEventData..ctor, rcx, rdx
	044 Compare rbp, 0
	045 JumpIfEqual {150}
	046 Move rdx, 0
	047 Move stack:0x30, xmm6
	048 LoadAddress rcx, stack:0x20
	049 Move [rbp+228], 0xFFFFFFFF
	050 Call Input.get_mousePosition, rcx
	051 Move rcx, typeof(UnityEngine.Vector2)
	052 Move xmm6, [rax]
	053 Compare [rcx+303], 2
	054 Move rbx, [rax+8]
	055 JumpIfEqual {59}
	056 Compare [rcx+224], 0
	057 JumpIfNotEqual {59}
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move rdx, 0
	060 Move stack:0x20, xmm6
	061 LoadAddress rcx, stack:0x20
	062 Move stack:0x28, rbx
	063 Call Vector2.op_Implicit, rcx, rdx
	064 Move stack:0x68, rax
	065 Move rcx, 0
	066 Move xmm0, stack:0x68
	067 Move xmm1, stack:0x6C
	068 Move [rbp+232], xmm0
	069 Move [rbp+236], xmm1
	070 Call EventSystem.get_current, rcx
	071 Move xmm6, stack:0x30
	072 Compare rax, 0
	073 JumpIfEqual {150}
	074 Move r9, 0
	075 Move r8, rsi
	076 Move rdx, rbp
	077 Move rcx, rax
	078 Call EventSystem.RaycastAll, rcx, rdx, r8
	079 Compare rsi, 0
	080 JumpIfEqual {150}
	081 Move rax, [rsi+24]
	082 Compare rax, 0
	083 JumpIfGreater {113}
	084 Move rax, typeof(NorthwoodLib.Pools.ListPool`1<RaycastResult>)
	085 Compare [rax+303], 2
	086 JumpIfEqual {92}
	087 Compare [rax+224], 0
	088 JumpIfNotEqual {92}
	089 Move rcx, rax
	090 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	091 Move rax, typeof(NorthwoodLib.Pools.ListPool`1<RaycastResult>)
	092 Move rax, [rax+184]
	093 Move rcx, [rax]
	094 Compare rcx, 0
	095 JumpIfEqual {150}
	096 Move r8, [0x18272FEE0]
	097 Move rdx, rsi
	098 Call 0x180961260, rcx, rdx
	099 Move xmm0, 0
	100 Move rax, 0
	101 Move [rdi], xmm0
	102 Move [rdi+16], xmm0
	103 Move [rdi+32], xmm0
	104 Move [rdi+48], xmm0
	105 Move [rdi+64], rax
	106 Move rsi, stack:0x60
	107 Move rbp, stack:0x58
	108 Move rbx, stack:0x50
	109 ShiftStack 64
	110 Move rdi, stack:0x0
	111 ShiftStack 8
	112 Return rax
	113 Move rax, [rsi+16]
	114 Move rdx, 0
	115 Move rcx, rdi
	116 Move xmm1, [rax+32]
	117 Move xmm2, [rax+48]
	118 Move xmm3, [rax+64]
	119 Move xmm4, [rax+80]
	120 Move xmm0, [rax+96]
	121 Move [rdi], xmm1
	122 Move [rdi+16], xmm2
	123 Move [rdi+32], xmm3
	124 Move [rdi+48], xmm4
	125 Move [rdi+64], xmm0
	126 Call 0x180293EF0, rcx, rdx, r8, r9
	127 Move rax, typeof(NorthwoodLib.Pools.ListPool`1<RaycastResult>)
	128 Compare [rax+303], 2
	129 JumpIfEqual {135}
	130 Compare [rax+224], 0
	131 JumpIfNotEqual {135}
	132 Move rcx, rax
	133 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	134 Move rax, typeof(NorthwoodLib.Pools.ListPool`1<RaycastResult>)
	135 Move rax, [rax+184]
	136 Move rcx, [rax]
	137 Compare rcx, 0
	138 JumpIfEqual {150}
	139 Move r8, [0x18272FEE0]
	140 Move rdx, rsi
	141 Call 0x180961260, rcx, rdx
	142 Move rcx, [rdi]
	143 Compare rcx, 0
	144 JumpIfEqual {150}
	145 Move rdx, 0
	146 Call GameObject.get_layer, rcx, rdx
	147 Compare rax, 5
	148 NotImplemented "sete al"
	149 Goto {106}
	150 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA1F3h],0
	mov rdi,rcx
	jne short 00000001803A5A58h
	mov ecx,[1822ECBE8h]
	call 0000000180294190h
	mov byte ptr [1826EA1F3h],1
	mov rcx,[18271BBD8h]
	call 00000001802942D0h
	mov rdx,[182730770h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov byte ptr [rdi+20h],1
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA1F3], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822ECBE8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA1F3], 1
	011 Move rcx, typeof(System.Collections.Generic.Dictionary`2<GameObject, String>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x182730770]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x18108A270, rcx, rdx
	017 LoadAddress rcx, [rdi+24]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, 0
	022 Move [rdi+32], 1
	023 Move rcx, rdi
	024 Move rbx, stack:0x30
	025 ShiftStack 32
	026 Move rdi, stack:0x0
	027 ShiftStack 8
	028 Call 0x180FD1850, rcx, rdx
	029 Return 

