Type: SamplesReceived


	Generated Pseudocode:

	Declaring Type: PlayerRoles.Voice.VoiceModuleBase/SamplesReceived
	System.Void .ctor(System.Object object, System.IntPtr method)
		this.method_ptr = constant1
		this.method = method
		this.m_target = object


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x180368A73) is corrupt (ConstantDefinition: Don't know how to get IL to load a Cpp2IL.Core.Analysis.Il2CppClassIdentifier) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.Voice.VoiceModuleBase/SamplesReceived
	System.Void Invoke(System.Single[] samples, System.Int32 len)
		System.Delegate[] delegates = this.delegates

		if (delegates != 0)
		    System.Int32 length = delegates.Length

		    if (length == 0)
                goto INSN_1803D77A3
            endif
		else
		    System.Int64 local6 = 1
		endif
        
		System.Int64 local8 = 0xFFFF
		ulong local9 = 0

		if ( != local8)
            goto INSN_1803D732E
        endif
		throw new System.ExecutionEngineException()

		INSN_1803D732E:

		if (local10 == 0)
            goto INSN_1803D735F
        endif

		if (local8 == 2)
            goto INSN_1803D7765
        endif

		INSN_1803D735F:

		if (local8 == 2)
            goto INSN_1803D7555
        endif
		System.Int64 local11 = 0xFFFF

		if ( == local11)
            goto INSN_1803D751E
        endif

		if ( == 0)
            goto INSN_1803D751E
        endif

		if (local11 == 0)
            goto INSN_1803D745F
        endif

		if (local11 == 0)
            goto INSN_1803D742B
        endif
		//UNKNOWN CLASS OFFSET READ HERE

		if (local9 >= constant7)
            goto INSN_1803D73E7
        endif
		local9 += local9

		if (local9 == constant7)
            goto INSN_1803D7414
        endif
		local9 += 1

		INSN_1803D73E7:
		  = local9.

		INSN_1803D7414:
		 += constant13
		//UNKNOWN CLASS OFFSET READ HERE
		local9 += 
		local9 += 19
		local9 += constant12

		INSN_1803D742B:
		samples += samples
		System.Single local12 = samples[]
		//UNKNOWN CLASS OFFSET READ HERE

		INSN_1803D745F:

		if (constant16 == 0)
            goto INSN_1803D74FA
        endif
		//UNKNOWN CLASS OFFSET READ HERE

		if (local9 >= constant15)
            goto INSN_1803D74B7
        endif
		local9 += local9

		if (local9 == constant15)
            goto INSN_1803D74D5
        endif
		local9 += 1

		INSN_1803D74B7:
		  = local9.

		INSN_1803D74D5:
		 += constant19
		local9 += 
		local9 += 19
		local9 += constant20
		  = local9.

		INSN_1803D74FA:
		local9 += 19
		  = local9.

		INSN_1803D751E:

		if (constant13 != 0)
            goto INSN_1803D7765
        endif

		if (local9 == 0)
            goto INSN_1803D7765
        endif

		INSN_1803D7555:

		if (constant13 == 0)
            goto INSN_1803D7741
        endif
		System.Int64 local13 = 0xFFFF

		if ( == local13)
            goto INSN_1803D7347
        endif
		  = local13.

		if (constant25 != 1)
            goto INSN_1803D7347
        endif

		if ( == 0)
            goto INSN_1803D7347
        endif

		if (local13 == 0)
            goto INSN_1803D7679
        endif

		if (local13 == 0)
            goto INSN_1803D7641
        endif
		ulong local14 = 0
		//UNKNOWN CLASS OFFSET READ HERE

		if (local14 >= constant21)
            goto INSN_1803D75F7
        endif
		local14 += local14

		if (local14 == constant21)
            goto INSN_1803D762A
        endif
		local14 += 1

		INSN_1803D75F7:
		  = local14.
		ulong local15 = 0

		INSN_1803D762A:
		samples += samples
		System.Single local16 = samples[local14]
		local16 += constant19
		local16 += 19
		local16 += constant20

		INSN_1803D7641:
		 += constant13

		INSN_1803D7679:

		if (local16 == 0)
            goto INSN_1803D771C
        endif
		//UNKNOWN CLASS OFFSET READ HERE

		if (local15 >= local16)
            goto INSN_1803D76D7
        endif
		local15 += local15

		if (local15 == local16)
            goto INSN_1803D76F6
        endif
		local15 += 1

		INSN_1803D76D7:
		  = local15.

		INSN_1803D76F6:
		samples += samples
		System.Single local17 = samples[]
		local17 += 
		local17 += 19
		local17 += constant20
		  = local17.

		INSN_1803D771C:
		local17 += 19
		  = local17.

		INSN_1803D7741:

		if (local17 == 0)
            goto INSN_1803D7765
        endif

		INSN_1803D7765:
		local9 += 1

		INSN_1803D77A3:
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x1803D7324) is corrupt (One of the arguments is null) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.Voice.VoiceModuleBase/SamplesReceived
	System.IAsyncResult BeginInvoke(System.Single[] samples, System.Int32 len, System.AsyncCallback callback, System.Object object)
		return 


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1803D7290) is corrupt (Return value is missing) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: PlayerRoles.Voice.VoiceModuleBase/SamplesReceived
	System.Void EndInvoke(System.IAsyncResult result)


Generated IL:
	

