Type: Waits.OrWaitManager

Method: System.Boolean KeepRunning()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE4D7h],0
	mov rbx,rcx
	jne short 0000000181BB961Dh
	mov ecx,[1822CDEE4h]
	call 0000000180294190h
	mov byte ptr [1826FE4D7h],1
	mov rcx,[1827157B8h]
	mov rsi,[rbx+20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB9646h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB9646h
	call 000000018021A070h
	mov rcx,[1827157B8h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 0000000181BB96C2h
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB9673h
	cmp [rcx+0E0h],edi
	jne short 0000000181BB9673h
	call 000000018021A070h
	mov rcx,[1827157B8h]
	mov rax,[rcx+0B8h]
	mov rcx,[182715848h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270E0C0h]
	mov rdx,rbx
	mov r8,[182725A90h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[1827157B8h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov r8,[182730968h]
	mov rdx,rdi
	mov rcx,rsi
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001805DBF40h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826FE4D7], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822CDEE4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE4D7], 1
	012 Move rcx, typeof(Waits.OrWaitManager+<>c)
	013 Move rsi, [rbx+32]
	014 Compare [rcx+303], 2
	015 JumpIfEqual {20}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {20}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rcx, typeof(Waits.OrWaitManager+<>c)
	020 Move rax, [rcx+184]
	021 Move rdi, [rax+8]
	022 Compare rdi, 0
	023 JumpIfNotEqual {46}
	024 Compare [rcx+303], 2
	025 JumpIfEqual {30}
	026 Compare [rcx+224], rdi
	027 JumpIfNotEqual {30}
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rcx, typeof(Waits.OrWaitManager+<>c)
	030 Move rax, [rcx+184]
	031 Move rcx, typeof(System.Func`2<CoroutineHandle, Boolean>)
	032 Move rbx, [rax]
	033 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	034 Move r9, [0x18270E0C0]
	035 Move rdx, rbx
	036 Move r8, [0x182725A90]
	037 Move rcx, rax
	038 Move rdi, rax
	039 Call 0x180368A70, rcx, rdx, r8
	040 Move rax, typeof(Waits.OrWaitManager+<>c)
	041 Move rdx, rdi
	042 Move rcx, [rax+184]
	043 Add rcx, rcx, 8
	044 Move [rcx], rdi
	045 Call 0x180293EF0, rcx, rdx, r8, r9
	046 Move r8, [0x182730968]
	047 Move rdx, rdi
	048 Move rcx, rsi
	049 Move rbx, stack:0x30
	050 Move rsi, stack:0x38
	051 ShiftStack 32
	052 Move rdi, stack:0x0
	053 ShiftStack 8
	054 Call Enumerable.Any, rcx, rdx, r8
	055 Return rax

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

