Type: Waits.VelocityUntilWait

Method: System.Void Awake()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE4E2h],0
	mov rbx,rcx
	jne short 0000000181BBB588h
	mov ecx,[1822CA938h]
	call 0000000180294190h
	mov byte ptr [1826FE4E2h],1
	mov rcx,[182701D58h]
	call 00000001802942D0h
	mov rdi,rax
	test rbx,rbx
	je short 0000000181BBB5E0h
	mov r8,[rbx]
	mov rdx,rbx
	mov r9,[18270ED60h]
	mov rcx,rax
	mov r8,[r8+198h]
	call 0000000180368A70h
	lea rcx,[rbx+18h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	movss xmm0,dword ptr [rbx+30h]
	mulss xmm0,xmm0
	movss dword ptr [rbx+20h],xmm0
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE4E2], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CA938]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE4E2], 1
	011 Move rcx, typeof(System.Func`1<Boolean>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdi, rax
	014 Compare rbx, 0
	015 JumpIfEqual {34}
	016 Move r8, [rbx]
	017 Move rdx, rbx
	018 Move r9, [0x18270ED60]
	019 Move rcx, rax
	020 Move r8, [r8+408]
	021 Call 0x180368A70, rcx, rdx, r8
	022 LoadAddress rcx, [rbx+24]
	023 Move rdx, rdi
	024 Move [rcx], rdi
	025 Call 0x180293EF0, rcx, rdx, r8, r9
	026 Move xmm0, [rbx+48]
	027 Multiply xmm0, xmm0, xmm0
	028 Move [rbx+32], xmm0
	029 Move rbx, stack:0x30
	030 ShiftStack 32
	031 Move rdi, stack:0x0
	032 ShiftStack 8
	033 Return 
	034 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean Predicate()

Disassembly:
	push rbx
	sub rsp,40h
	mov rdx,[rcx+28h]
	mov rbx,rcx
	test rdx,rdx
	je short 0000000181BBB63Dh
	xor r8d,r8d
	lea rcx,[rsp+30h]
	call 0000000181A79400h
	xor edx,edx
	lea rcx,[rsp+20h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rsp+20h],xmm0
	mov eax,[rax+8]
	mov [rsp+28h],eax
	call 0000000180FE2BD0h
	movss xmm1,dword ptr [rbx+20h]
	comiss xmm1,xmm0
	seta al
	add rsp,40h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Move rdx, [rcx+40]
	005 Move rbx, rcx
	006 Compare rdx, 0
	007 JumpIfEqual {25}
	008 Move r8, 0
	009 LoadAddress rcx, stack:0x30
	010 Call Rigidbody.get_velocity, rcx, rdx
	011 Move rdx, 0
	012 LoadAddress rcx, stack:0x20
	013 Move xmm0, [rax]
	014 Move stack:0x20, xmm0
	015 Move rax, [rax+8]
	016 Move stack:0x28, rax
	017 Call 0x180FE2BD0, rcx, rdx, r8, r9
	018 Move xmm1, [rbx+32]
	019 Compare xmm1, xmm0
	020 NotImplemented "seta al"
	021 ShiftStack 64
	022 Move rbx, stack:0x0
	023 ShiftStack 8
	024 Return rax
	025 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov dword ptr [rcx+30h],3D4CCCCDh
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+48], 0x3D4CCCCD
	003 Call 0x180FD1850, rcx, rdx
	004 Return 

