Type: Waits.WaitManager

Method: System.Void Awake()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE4ECh],0
	mov rdi,rcx
	jne short 0000000181BBB688h
	mov ecx,[1822D7544h]
	call 0000000180294190h
	mov byte ptr [1826FE4ECh],1
	mov rdx,[182708F10h]
	mov rcx,rdi
	call 00000001807F62E0h
	mov rdx,rax
	mov [rdi+18h],rax
	lea rcx,[rdi+18h]
	call 0000000180293EF0h
	mov rax,[rdi+18h]
	test rax,rax
	je short 0000000181BBB6D8h
	mov edx,[rax+18h]
	mov rcx,[182746120h]
	call 0000000180293F70h
	lea rcx,[rdi+20h]
	mov rdx,rax
	mov [rcx],rax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE4EC], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D7544]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE4EC], 1
	011 Move rdx, [0x182708F10]
	012 Move rcx, rdi
	013 Call 0x1807F62E0, rcx, rdx
	014 Move rdx, rax
	015 Move [rdi+24], rax
	016 LoadAddress rcx, [rdi+24]
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rax, [rdi+24]
	019 Compare rax, 0
	020 JumpIfEqual {33}
	021 Move rdx, [rax+24]
	022 Move rcx, typeof(MEC.CoroutineHandle[1])
	023 Call "SzArrayNew", rcx, rdx, r8, r9
	024 LoadAddress rcx, [rdi+32]
	025 Move rdx, rax
	026 Move [rcx], rax
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Call 0x180293EF0, rcx, rdx, r8, r9
	032 Return 
	033 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void StartAll()

Disassembly:
	mov [rsp+20h],rbx
	push rbp
	sub rsp,20h
	cmp byte ptr [1826FE4EDh],0
	mov rbp,rcx
	jne short 0000000181BBB708h
	mov ecx,[1822D755Ch]
	call 0000000180294190h
	mov byte ptr [1826FE4EDh],1
	mov rdx,[rbp+18h]
	xor ebx,ebx
	mov [rsp+30h],rsi
	mov r8d,ebx
	mov [rsp+38h],rdi
	mov [rsp+40h],r14
	test rdx,rdx
	je near ptr 0000000181BBB7D6h
	mov rax,rdx
	nop dword ptr [rax]
	cmp r8d,[rdx+18h]
	jge near ptr 0000000181BBB7BCh
	mov rdi,[rbp+20h]
	test rax,rax
	je near ptr 0000000181BBB7D6h
	movsxd rsi,ebx
	cmp ebx,[rax+18h]
	jae near ptr 0000000181BBB7ECh
	mov rcx,[rax+rsi*8+20h]
	test rcx,rcx
	je short 0000000181BBB7D6h
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	mov rcx,[182746168h]
	mov r14,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181BBB78Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BBB78Eh
	call 000000018021A070h
	xor edx,edx
	mov rcx,r14
	call 000000018086FA50h
	test rdi,rdi
	je short 0000000181BBB7D6h
	cmp ebx,[rdi+18h]
	jae short 0000000181BBB7DCh
	mov [rdi+rsi*4+20h],eax
	inc ebx
	mov rdx,[rbp+18h]
	mov r8d,ebx
	mov rax,rdx
	test rdx,rdx
	je short 0000000181BBB7D6h
	jmp near ptr 0000000181BBB730h
	mov r14,[rsp+40h]
	mov rdi,[rsp+38h]
	mov rsi,[rsp+30h]
	mov rbx,[rsp+48h]
	add rsp,20h
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -32
	005 Compare [0x1826FE4ED], 0
	006 Move rbp, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D755C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE4ED], 1
	011 Move rdx, [rbp+24]
	012 Move rbx, 0
	013 Move stack:0x30, rsi
	014 Move r8, rbx
	015 Move stack:0x38, rdi
	016 Move stack:0x40, r14
	017 Compare rdx, 0
	018 JumpIfEqual {65}
	019 Move rax, rdx
	020 Nop 
	021 Compare r8, [rdx+24]
	022 JumpIfGreaterOrEqual {57}
	023 Move rdi, [rbp+32]
	024 Compare rax, 0
	025 JumpIfEqual {65}
	026 Move rsi, rbx
	027 Compare rbx, [rax+24]
	028 JumpIfGreaterOrEqual {72}
	029 Move rcx, [rax+32+rsi*8]
	030 Compare rcx, 0
	031 JumpIfEqual {65}
	032 Move rax, [rcx]
	033 Move rdx, [rax+376]
	034 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	035 Move rcx, typeof(MEC.Timing)
	036 Move r14, rax
	037 Compare [rcx+303], 2
	038 JumpIfEqual {42}
	039 Compare [rcx+224], 0
	040 JumpIfNotEqual {42}
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move rdx, 0
	043 Move rcx, r14
	044 Call Timing.RunCoroutine, rcx, rdx
	045 Compare rdi, 0
	046 JumpIfEqual {65}
	047 Compare rbx, [rdi+24]
	048 JumpIfGreaterOrEqual {67}
	049 Move [rdi+32+rsi*4], rax
	050 Add rbx, rbx, 1
	051 Move rdx, [rbp+24]
	052 Move r8, rbx
	053 Move rax, rdx
	054 Compare rdx, 0
	055 JumpIfEqual {65}
	056 Goto {21}
	057 Move r14, stack:0x40
	058 Move rdi, stack:0x38
	059 Move rsi, stack:0x30
	060 Move rbx, stack:0x48
	061 ShiftStack 32
	062 Move rbp, stack:0x0
	063 ShiftStack 8
	064 Return 
	065 Call 0x180294310, rcx, rdx, r8, r9
	066 Interrupt 
	067 Call 0x180294110, rcx, rdx, r8, r9
	068 Move rcx, rax
	069 Move rdx, 0
	070 Call 0x1802942E0, rcx, rdx, r8, r9
	071 Interrupt 
	072 Call 0x180294110, rcx, rdx, r8, r9
	073 Move rcx, rax
	074 Move rdx, 0
	075 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Collections.Generic.IEnumerator`1<System.Single> _Run()

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

