Type: InventorySystem.Items.Pickups.PickupSyncInfo

Method: UnityEngine.Vector3 get_Position()

Disassembly:
	push rbx
	sub rsp,20h
	add rdx,10h
	mov rbx,rcx
	call 00000001804CF890h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Add rdx, rdx, 16
	005 Move rbx, rcx
	006 Call 0x1804CF890, rcx, rdx, r8, r9
	007 Move rax, rbx
	008 ShiftStack 32
	009 Move rbx, stack:0x0
	010 ShiftStack 8
	011 Return rax

Method: UnityEngine.Quaternion get_Rotation()

Disassembly:
	push rbx
	sub rsp,20h
	add rdx,10h
	mov rbx,rcx
	call 00000001804CF970h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Add rdx, rdx, 16
	005 Move rbx, rcx
	006 Call 0x1804CF970, rcx, rdx, r8, r9
	007 Move rax, rbx
	008 ShiftStack 32
	009 Move rbx, stack:0x0
	010 ShiftStack 8
	011 Return rax

Method: System.Void ServerSetPositionAndRotation(UnityEngine.Vector3 pos, UnityEngine.Quaternion rot)

Disassembly:
	sub rsp,48h
	movups xmm0,[r8]
	lea r8,[rsp+30h]
	mov eax,[rdx+8]
	movsd xmm1,qword ptr [rdx]
	add rcx,10h
	lea rdx,[rsp+20h]
	movaps [rsp+30h],xmm0
	movsd qword ptr [rsp+20h],xmm1
	mov [rsp+28h],eax
	call 00000001804CF510h
	add rsp,48h
	ret

ISIL:
	001 ShiftStack -72
	002 Move xmm0, [r8]
	003 LoadAddress r8, stack:0x30
	004 Move rax, [rdx+8]
	005 Move xmm1, [rdx]
	006 Add rcx, rcx, 16
	007 LoadAddress rdx, stack:0x20
	008 Move stack:0x30, xmm0
	009 Move stack:0x20, xmm1
	010 Move stack:0x28, rax
	011 Call 0x1804CF510, rcx, rdx, r8, r9
	012 ShiftStack 72
	013 Return 

Method: System.Void .ctor(ItemType id, UnityEngine.Vector3 pos, UnityEngine.Quaternion rot, System.Single weight, System.UInt16 serial = 0)

Disassembly:
	sub rsp,68h
	mov eax,[r8+8]
	add rcx,10h
	movups xmm0,[r9]
	lea r9,[rsp+50h]
	mov [rsp+48h],eax
	movsd xmm1,qword ptr [r8]
	lea r8,[rsp+40h]
	mov rax,[rsp+0A0h]
	mov [rsp+30h],rax
	movzx eax,word ptr [rsp+98h]
	movaps [rsp+50h],xmm0
	movss xmm0,dword ptr [rsp+90h]
	mov [rsp+28h],ax
	movss dword ptr [rsp+20h],xmm0
	movsd qword ptr [rsp+40h],xmm1
	call 00000001804CF730h
	add rsp,68h
	ret

ISIL:
	001 ShiftStack -104
	002 Move rax, [r8+8]
	003 Add rcx, rcx, 16
	004 Move xmm0, [r9]
	005 LoadAddress r9, stack:0x50
	006 Move stack:0x48, rax
	007 Move xmm1, [r8]
	008 LoadAddress r8, stack:0x40
	009 Move rax, stack:0xA0
	010 Move stack:0x30, rax
	011 Move rax, stack:0x98
	012 Move stack:0x50, xmm0
	013 Move xmm0, stack:0x90
	014 Move stack:0x28, rax
	015 Move stack:0x20, xmm0
	016 Move stack:0x40, xmm1
	017 Call 0x1804CF730, rcx, rdx, r8, r9
	018 ShiftStack 104
	019 Return 

Method: System.Byte get_SyncedFlags()

Disassembly:
	movzx eax,byte ptr [rcx+44h]
	ret

ISIL:
	001 Move rax, [rcx+68]
	002 Return rax

Method: System.Void set_SyncedFlags(System.Byte value)

Disassembly:
	mov [rcx+44h],dl
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182188840h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h

ISIL:
	001 Move [rcx+68], rdx
	002 Return 
	003 Interrupt 
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 Interrupt 
	012 Interrupt 
	013 Interrupt 
	014 Interrupt 
	015 ShiftStack -40
	016 LoadAddress rcx, [0x182188840]
	017 Call 0x180294130, rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rax
	020 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean get_Locked()

Disassembly:
	movzx eax,byte ptr [rcx+44h]
	and al,1
	ret

ISIL:
	001 Move rax, [rcx+68]
	002 And rax, rax, 1
	003 Return rax

Method: System.Void set_Locked(System.Boolean value)

Disassembly:
	movzx r8d,byte ptr [rcx+44h]
	movzx eax,r8b
	or r8b,1
	and al,0FEh
	movzx r8d,r8b
	test dl,dl
	movzx eax,al
	cmove r8d,eax
	mov [rcx+44h],r8b
	ret

ISIL:
	001 Move r8, [rcx+68]
	002 Move rax, r8
	003 Or r8, r8, 1
	004 And rax, rax, 254
	005 Move r8, r8
	006 Compare rdx, 0
	007 Move rax, rax
	008 JumpIfNotEqual {10}
	009 Move r8, rax
	010 Nop 
	011 Move [rcx+68], r8
	012 Return 

Method: System.Boolean get_InUse()

Disassembly:
	movzx eax,byte ptr [rcx+44h]
	shr al,1
	and al,1
	ret

ISIL:
	001 Move rax, [rcx+68]
	002 ShiftRight rax, 1
	003 And rax, rax, 1
	004 Return rax

Method: System.Void set_InUse(System.Boolean value)

Disassembly:
	movzx r8d,byte ptr [rcx+44h]
	movzx eax,r8b
	or r8b,2
	and al,0FDh
	movzx r8d,r8b
	test dl,dl
	movzx eax,al
	cmove r8d,eax
	mov [rcx+44h],r8b
	ret

ISIL:
	001 Move r8, [rcx+68]
	002 Move rax, r8
	003 Or r8, r8, 2
	004 And rax, rax, 253
	005 Move r8, r8
	006 Compare rdx, 0
	007 Move rax, rax
	008 JumpIfNotEqual {10}
	009 Move r8, rax
	010 Nop 
	011 Move [rcx+68], r8
	012 Return 

Method: System.Int32 GetHashCode()

Disassembly:
	push rsi
	sub rsp,40h
	movzx eax,word ptr [rcx+14h]
	lea rsi,[rcx+10h]
	test ax,ax
	jne short 00000001800CD766h
	mov [rsp+50h],rbx
	lea rcx,[rsi+0Ch]
	mov [rsp+58h],rdi
	xor edx,edx
	mov edi,[rsi]
	call 000000018033E110h
	xor r8d,r8d
	lea rcx,[rsp+30h]
	mov rdx,rsi
	mov ebx,eax
	call 00000001804CF970h
	xor edx,edx
	lea rcx,[rsp+20h]
	movups xmm0,[rax]
	movups [rsp+20h],xmm0
	call 000000018116AAE0h
	imul ecx,edi,18Dh
	mov rdi,[rsp+58h]
	xor ecx,ebx
	mov rbx,[rsp+50h]
	imul edx,ecx,18Dh
	movzx ecx,byte ptr [rsi+34h]
	xor edx,eax
	imul eax,edx,18Dh
	xor eax,ecx
	add rsp,40h
	pop rsi
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -64
	004 Move rax, [rcx+20]
	005 LoadAddress rsi, [rcx+16]
	006 Compare rax, 0
	007 JumpIfNotEqual {33}
	008 Move stack:0x50, rbx
	009 LoadAddress rcx, [rsi+12]
	010 Move stack:0x58, rdi
	011 Move rdx, 0
	012 Move rdi, [rsi]
	013 Call 0x18033E110, rcx, rdx, r8, r9
	014 Move r8, 0
	015 LoadAddress rcx, stack:0x30
	016 Move rdx, rsi
	017 Move rbx, rax
	018 Call 0x1804CF970, rcx, rdx, r8, r9
	019 Move rdx, 0
	020 LoadAddress rcx, stack:0x20
	021 Move xmm0, [rax]
	022 Move stack:0x20, xmm0
	023 Call 0x18116AAE0, rcx, rdx, r8, r9
	024 Multiply rcx, rdi, 397
	025 Move rdi, stack:0x58
	026 Xor rcx, rcx, rbx
	027 Move rbx, stack:0x50
	028 Multiply rdx, rcx, 397
	029 Move rcx, [rsi+52]
	030 Xor rdx, rdx, rax
	031 Multiply rax, rdx, 397
	032 Xor rax, rax, rcx
	033 ShiftStack 64
	034 Move rsi, stack:0x0
	035 ShiftStack 8
	036 Return rax

Method: System.Boolean op_Equality(InventorySystem.Items.Pickups.PickupSyncInfo left, InventorySystem.Items.Pickups.PickupSyncInfo right)

Disassembly:
	sub rsp,68h
	movups xmm0,[rdx]
	xor r8d,r8d
	movups xmm1,[rdx+10h]
	movaps [rsp+20h],xmm0
	movups xmm0,[rdx+20h]
	movaps [rsp+30h],xmm1
	movsd xmm1,qword ptr [rdx+30h]
	lea rdx,[rsp+20h]
	movaps [rsp+40h],xmm0
	movsd qword ptr [rsp+50h],xmm1
	call 00000001804CF240h
	add rsp,68h
	ret

ISIL:
	001 ShiftStack -104
	002 Move xmm0, [rdx]
	003 Move r8, 0
	004 Move xmm1, [rdx+16]
	005 Move stack:0x20, xmm0
	006 Move xmm0, [rdx+32]
	007 Move stack:0x30, xmm1
	008 Move xmm1, [rdx+48]
	009 LoadAddress rdx, stack:0x20
	010 Move stack:0x40, xmm0
	011 Move stack:0x50, xmm1
	012 Call 0x1804CF240, rcx, rdx, r8, r9
	013 ShiftStack 104
	014 Return rax

Method: System.Boolean op_Inequality(InventorySystem.Items.Pickups.PickupSyncInfo left, InventorySystem.Items.Pickups.PickupSyncInfo right)

Disassembly:
	sub rsp,68h
	movups xmm0,[rdx]
	xor r8d,r8d
	movups xmm1,[rdx+10h]
	movaps [rsp+20h],xmm0
	movups xmm0,[rdx+20h]
	movaps [rsp+30h],xmm1
	movsd xmm1,qword ptr [rdx+30h]
	lea rdx,[rsp+20h]
	movaps [rsp+40h],xmm0
	movsd qword ptr [rsp+50h],xmm1
	call 00000001804CF240h
	test al,al
	sete al
	add rsp,68h
	ret
	movzx r8d,byte ptr [rcx+34h]
	movzx eax,r8b
	or r8b,2
	and al,0FDh
	movzx r8d,r8b
	test dl,dl
	movzx eax,al
	cmove r8d,eax
	mov [rcx+34h],r8b
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	movzx r8d,byte ptr [rcx+34h]
	movzx eax,r8b
	or r8b,1
	and al,0FEh
	movzx r8d,r8b
	test dl,dl
	movzx eax,al
	cmove r8d,eax
	mov [rcx+34h],r8b
	ret

ISIL:
	001 ShiftStack -104
	002 Move xmm0, [rdx]
	003 Move r8, 0
	004 Move xmm1, [rdx+16]
	005 Move stack:0x20, xmm0
	006 Move xmm0, [rdx+32]
	007 Move stack:0x30, xmm1
	008 Move xmm1, [rdx+48]
	009 LoadAddress rdx, stack:0x20
	010 Move stack:0x40, xmm0
	011 Move stack:0x50, xmm1
	012 Call 0x1804CF240, rcx, rdx, r8, r9
	013 Compare rax, 0
	014 NotImplemented "sete al"
	015 ShiftStack 104
	016 Return rax
	017 Move r8, [rcx+52]
	018 Move rax, r8
	019 Or r8, r8, 2
	020 And rax, rax, 253
	021 Move r8, r8
	022 Compare rdx, 0
	023 Move rax, rax
	024 JumpIfNotEqual {26}
	025 Move r8, rax
	026 Nop 
	027 Move [rcx+52], r8
	028 Return rax
	029 Interrupt 
	030 Interrupt 
	031 Interrupt 
	032 Interrupt 
	033 Interrupt 
	034 Interrupt 
	035 Interrupt 
	036 Interrupt 
	037 Interrupt 
	038 Interrupt 
	039 Interrupt 
	040 Interrupt 
	041 Interrupt 
	042 Interrupt 
	043 Interrupt 
	044 Move r8, [rcx+52]
	045 Move rax, r8
	046 Or r8, r8, 1
	047 And rax, rax, 254
	048 Move r8, r8
	049 Compare rdx, 0
	050 Move rax, rax
	051 JumpIfNotEqual {53}
	052 Move r8, rax
	053 Nop 
	054 Move [rcx+52], r8
	055 Return rax

Method: System.Boolean Equals(InventorySystem.Items.Pickups.PickupSyncInfo other)

Disassembly:
	sub rsp,68h
	movups xmm0,[rdx]
	add rcx,10h
	movups xmm1,[rdx+10h]
	movaps [rsp+20h],xmm0
	movups xmm0,[rdx+20h]
	movaps [rsp+30h],xmm1
	movsd xmm1,qword ptr [rdx+30h]
	lea rdx,[rsp+20h]
	movaps [rsp+40h],xmm0
	movsd qword ptr [rsp+50h],xmm1
	call 00000001804CF240h
	add rsp,68h
	ret

ISIL:
	001 ShiftStack -104
	002 Move xmm0, [rdx]
	003 Add rcx, rcx, 16
	004 Move xmm1, [rdx+16]
	005 Move stack:0x20, xmm0
	006 Move xmm0, [rdx+32]
	007 Move stack:0x30, xmm1
	008 Move xmm1, [rdx+48]
	009 LoadAddress rdx, stack:0x20
	010 Move stack:0x40, xmm0
	011 Move stack:0x50, xmm1
	012 Call 0x1804CF240, rcx, rdx, r8, r9
	013 ShiftStack 104
	014 Return rax

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,60h
	cmp byte ptr [1826EAD11h],0
	lea rdi,[rcx+10h]
	mov rbx,rdx
	jne short 00000001800CD66Ch
	mov ecx,[1822D1F18h]
	call 0000000180294190h
	mov byte ptr [1826EAD11h],1
	test rbx,rbx
	je short 00000001800CD6DBh
	mov rcx,[rbx]
	xor eax,eax
	mov rdx,[182735018h]
	cmp rcx,rdx
	cmove rax,rbx
	test rax,rax
	je short 00000001800CD6DBh
	mov rax,[rdx+40h]
	cmp [rcx+40h],rax
	mov rcx,rbx
	jne short 00000001800CD6E8h
	call 0000000180219F90h
	xor r8d,r8d
	lea rdx,[rsp+20h]
	mov rcx,rdi
	movups xmm0,[rax]
	movups xmm1,[rax+10h]
	movaps [rsp+20h],xmm0
	movups xmm0,[rax+20h]
	movaps [rsp+30h],xmm1
	movsd xmm1,qword ptr [rax+30h]
	movaps [rsp+40h],xmm0
	movsd qword ptr [rsp+50h],xmm1
	call 00000001804CF240h
	mov rbx,[rsp+70h]
	add rsp,60h
	pop rdi
	ret
	mov rbx,[rsp+70h]
	xor al,al
	add rsp,60h
	pop rdi
	ret
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -96
	005 Compare [0x1826EAD11], 0
	006 LoadAddress rdi, [rcx+16]
	007 Move rbx, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D1F18]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAD11], 1
	012 Compare rbx, 0
	013 JumpIfEqual {45}
	014 Move rcx, [rbx]
	015 Move rax, 0
	016 Move rdx, typeof(InventorySystem.Items.Pickups.PickupSyncInfo)
	017 Compare rcx, rdx
	018 JumpIfNotEqual {20}
	019 Move rax, rbx
	020 Nop 
	021 Compare rax, 0
	022 JumpIfEqual {45}
	023 Move rax, [rdx+64]
	024 Compare [rcx+64], rax
	025 Move rcx, rbx
	026 JumpIfNotEqual {51}
	027 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	028 Move r8, 0
	029 LoadAddress rdx, stack:0x20
	030 Move rcx, rdi
	031 Move xmm0, [rax]
	032 Move xmm1, [rax+16]
	033 Move stack:0x20, xmm0
	034 Move xmm0, [rax+32]
	035 Move stack:0x30, xmm1
	036 Move xmm1, [rax+48]
	037 Move stack:0x40, xmm0
	038 Move stack:0x50, xmm1
	039 Call 0x1804CF240, rcx, rdx, r8, r9
	040 Move rbx, stack:0x70
	041 ShiftStack 96
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return rax
	045 Move rbx, stack:0x70
	046 Move rax, 0
	047 ShiftStack 96
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	sub rsp,68h
	cmp byte ptr [1826EAD12h],0
	jne short 00000001804CF6DFh
	mov ecx,[1822D1F3Ch]
	call 0000000180294190h
	mov byte ptr [1826EAD12h],1
	xorps xmm1,xmm1
	xor eax,eax
	mov [rsp+50h],rax
	mov rax,[182735018h]
	movups [rsp+20h],xmm1
	mov dword ptr [rsp+20h],0FFFFFFFFh
	movups xmm0,[rsp+20h]
	mov rcx,[rax+0B8h]
	movups [rcx],xmm0
	movsd xmm0,qword ptr [rsp+50h]
	movups [rcx+10h],xmm1
	movups [rcx+20h],xmm1
	movsd qword ptr [rcx+30h],xmm0
	add rsp,68h
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EAD0Fh],0
	mov rsi,r9
	mov rdi,r8
	mov ebp,edx
	mov rbx,rcx
	jne short 00000001804CF76Ah
	mov ecx,[1822D1F64h]
	call 0000000180294190h
	mov byte ptr [1826EAD0Fh],1
	movss xmm0,dword ptr [rsp+70h]
	lea rdx,[rsp+20h]
	mov eax,[rdi+8]
	lea rcx,[rsp+50h]
	movss dword ptr [rbx+8],xmm0
	xor r8d,r8d
	movsd xmm0,qword ptr [rdi]
	movsd qword ptr [rbx+18h],xmm0
	movups xmm0,[rsi]
	mov [rbx],ebp
	xor ebp,ebp
	mov byte ptr [rbx+34h],0
	movups [rbx+24h],xmm0
	mov [rbx+20h],eax
	movsd xmm0,qword ptr [rdi]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+50h],rbp
	mov [rsp+28h],eax
	call 000000018033E230h
	mov rax,[rsp+50h]
	mov [rbx+0Ch],rax
	mov rcx,[182743930h]
	movzx edi,byte ptr [rbx+12h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804CF7E2h
	cmp [rcx+0E0h],ebp
	jne short 00000001804CF7E2h
	call 000000018021A070h
	movups xmm0,[rsi]
	xor r9d,r9d
	lea r8,[rsp+20h]
	movzx edx,dil
	lea rcx,[rsp+30h]
	movaps [rsp+20h],xmm0
	call 0000000180342CC0h
	xor r8d,r8d
	lea rdx,[rsp+20h]
	lea rcx,[rsp+70h]
	movups xmm0,[rax]
	mov [rsp+70h],ebp
	movdqa [rsp+20h],xmm0
	call 00000001802DEDC0h
	mov eax,[rsp+70h]
	mov [rbx+14h],eax
	movzx eax,word ptr [rsp+78h]
	test ax,ax
	jne short 00000001804CF854h
	mov rcx,[182738168h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804CF84Dh
	cmp [rcx+0E0h],ebp
	jne short 00000001804CF84Dh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180561010h
	mov [rbx+4],ax
	mov rbx,[rsp+58h]
	mov rbp,[rsp+60h]
	mov rsi,[rsp+68h]
	add rsp,40h
	pop rdi
	ret
	int 3
	int 3
	int 3
	movzx eax,byte ptr [rcx+34h]
	shr al,1
	and al,1
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	movzx eax,byte ptr [rcx+34h]
	and al,1
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EAD0Ch],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001804CF8BBh
	mov ecx,[1822D1F8Ch]
	call 0000000180294190h
	mov byte ptr [1826EAD0Ch],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001804CF8E3h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804CF8E3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 00000001804CF905h
	mov ecx,[1822C4998h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001804CF926h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804CF926h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 00000001804CF93Dh
	movsd xmm0,qword ptr [rdi+18h]
	mov eax,[rdi+20h]
	jmp short 00000001804CF955h
	lea rdx,[rdi+0Ch]
	xor r8d,r8d
	lea rcx,[rsp+20h]
	call 000000018033E5A0h
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbx],xmm0
	mov [rbx+8],eax
	mov rax,rbx
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+10h],rbx
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EAD0Dh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001804CF99Bh
	mov ecx,[1822D1FA8h]
	call 0000000180294190h
	mov byte ptr [1826EAD0Dh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001804CF9C3h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804CF9C3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 00000001804CF9E5h
	mov ecx,[1822C4998h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001804CFA06h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804CFA06h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 00000001804CFA28h
	movups xmm0,[rdi+24h]
	mov rax,rbx
	movups [rbx],xmm0
	mov rbx,[rsp+68h]
	add rsp,50h
	pop rdi
	ret
	mov [rsp+60h],rsi
	lea rdx,[rdi+14h]
	movzx esi,byte ptr [rdi+12h]
	lea rcx,[rsp+20h]
	xor r8d,r8d
	movaps [rsp+40h],xmm6
	call 00000001802DEE10h
	mov rcx,[182743930h]
	movups xmm6,[rax]
	test byte ptr [rcx+12Fh],2
	je short 00000001804CFA68h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804CFA68h
	call 000000018021A070h
	xor r9d,r9d
	movdqa [rsp+20h],xmm6
	lea r8,[rsp+20h]
	movzx edx,sil
	lea rcx,[rsp+30h]
	call 0000000180342E70h
	movaps xmm6,[rsp+40h]
	mov rsi,[rsp+60h]
	movups xmm0,[rax]
	mov rax,rbx
	movups [rbx],xmm0
	mov rbx,[rsp+68h]
	add rsp,50h
	pop rdi
	ret

ISIL:
	001 ShiftStack -104
	002 Compare [0x1826EAD12], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D1F3C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EAD12], 1
	007 Move xmm1, 0
	008 Move rax, 0
	009 Move stack:0x50, rax
	010 Move rax, typeof(InventorySystem.Items.Pickups.PickupSyncInfo)
	011 Move stack:0x20, xmm1
	012 Move stack:0x20, 0xFFFFFFFF
	013 Move xmm0, stack:0x20
	014 Move rcx, [rax+184]
	015 Move [rcx], xmm0
	016 Move xmm0, stack:0x50
	017 Move [rcx+16], xmm1
	018 Move [rcx+32], xmm1
	019 Move [rcx+48], xmm0
	020 ShiftStack 104
	021 Return 
	022 Interrupt 
	023 Interrupt 
	024 Interrupt 
	025 Interrupt 
	026 Interrupt 
	027 Interrupt 
	028 Interrupt 
	029 Interrupt 
	030 Interrupt 
	031 Interrupt 
	032 Interrupt 
	033 Interrupt 
	034 Move stack:0x10, rbx
	035 Move stack:0x18, rbp
	036 Move stack:0x20, rsi
	037 ShiftStack -8
	038 Move stack:0x0, rdi
	039 ShiftStack -64
	040 Compare [0x1826EAD0F], 0
	041 Move rsi, r9
	042 Move rdi, r8
	043 Move rbp, rdx
	044 Move rbx, rcx
	045 JumpIfNotEqual {49}
	046 Move rcx, [0x1822D1F64]
	047 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	048 Move [0x1826EAD0F], 1
	049 Move xmm0, stack:0x70
	050 LoadAddress rdx, stack:0x20
	051 Move rax, [rdi+8]
	052 LoadAddress rcx, stack:0x50
	053 Move [rbx+8], xmm0
	054 Move r8, 0
	055 Move xmm0, [rdi]
	056 Move [rbx+24], xmm0
	057 Move xmm0, [rsi]
	058 Move [rbx], rbp
	059 Move rbp, 0
	060 Move [rbx+52], 0
	061 Move [rbx+36], xmm0
	062 Move [rbx+32], rax
	063 Move xmm0, [rdi]
	064 Move stack:0x20, xmm0
	065 Move stack:0x50, rbp
	066 Move stack:0x28, rax
	067 Call 0x18033E230, rcx, rdx, r8, r9
	068 Move rax, stack:0x50
	069 Move [rbx+12], rax
	070 Move rcx, typeof(RelativePositioning.WaypointBase)
	071 Move rdi, [rbx+18]
	072 Compare [rcx+303], 2
	073 JumpIfEqual {77}
	074 Compare [rcx+224], rbp
	075 JumpIfNotEqual {77}
	076 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	077 Move xmm0, [rsi]
	078 Move r9, 0
	079 LoadAddress r8, stack:0x20
	080 Move rdx, rdi
	081 LoadAddress rcx, stack:0x30
	082 Move stack:0x20, xmm0
	083 Call WaypointBase.GetRelativeRotation, rcx, rdx, r8
	084 Move r8, 0
	085 LoadAddress rdx, stack:0x20
	086 LoadAddress rcx, stack:0x70
	087 Move xmm0, [rax]
	088 Move stack:0x70, rbp
	089 Move stack:0x20, xmm0
	090 Call 0x1802DEDC0, rcx, rdx, r8, r9
	091 Move rax, stack:0x70
	092 Move [rbx+20], rax
	093 Move rax, stack:0x78
	094 Compare rax, 0
	095 JumpIfNotEqual {104}
	096 Move rcx, typeof(InventorySystem.Items.ItemSerialGenerator)
	097 Compare [rcx+303], 2
	098 JumpIfEqual {102}
	099 Compare [rcx+224], rbp
	100 JumpIfNotEqual {102}
	101 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	102 Move rcx, 0
	103 Call ItemSerialGenerator.GenerateNext, rcx
	104 Move [rbx+4], rax
	105 Move rbx, stack:0x58
	106 Move rbp, stack:0x60
	107 Move rsi, stack:0x68
	108 ShiftStack 64
	109 Move rdi, stack:0x0
	110 ShiftStack 8
	111 Return 
	112 Interrupt 
	113 Interrupt 
	114 Interrupt 
	115 Move rax, [rcx+52]
	116 ShiftRight rax, 1
	117 And rax, rax, 1
	118 Return 
	119 Interrupt 
	120 Interrupt 
	121 Interrupt 
	122 Interrupt 
	123 Interrupt 
	124 Interrupt 
	125 Interrupt 
	126 Move rax, [rcx+52]
	127 And rax, rax, 1
	128 Return 
	129 Interrupt 
	130 Interrupt 
	131 Interrupt 
	132 Interrupt 
	133 Interrupt 
	134 Interrupt 
	135 Interrupt 
	136 Interrupt 
	137 Interrupt 
	138 Move stack:0x8, rbx
	139 ShiftStack -8
	140 Move stack:0x0, rdi
	141 ShiftStack -48
	142 Compare [0x1826EAD0C], 0
	143 Move rdi, rdx
	144 Move rbx, rcx
	145 JumpIfNotEqual {149}
	146 Move rcx, [0x1822D1F8C]
	147 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	148 Move [0x1826EAD0C], 1
	149 Move rax, typeof(Mirror.NetworkServer)
	150 Compare [rax+303], 2
	151 JumpIfEqual {157}
	152 Compare [rax+224], 0
	153 JumpIfNotEqual {157}
	154 Move rcx, rax
	155 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	156 Move rax, typeof(Mirror.NetworkServer)
	157 Compare [0x1826E969E], 0
	158 JumpIfNotEqual {163}
	159 Move rcx, [0x1822C4998]
	160 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	161 Move rax, typeof(Mirror.NetworkServer)
	162 Move [0x1826E969E], 1
	163 Compare [rax+303], 2
	164 JumpIfEqual {170}
	165 Compare [rax+224], 0
	166 JumpIfNotEqual {170}
	167 Move rcx, rax
	168 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	169 Move rax, typeof(Mirror.NetworkServer)
	170 Move rax, [rax+184]
	171 Compare [rax+33], 0
	172 JumpIfEqual {176}
	173 Move xmm0, [rdi+24]
	174 Move rax, [rdi+32]
	175 Goto {182}
	176 LoadAddress rdx, [rdi+12]
	177 Move r8, 0
	178 LoadAddress rcx, stack:0x20
	179 Call 0x18033E5A0, rcx, rdx, r8, r9
	180 Move xmm0, [rax]
	181 Move rax, [rax+8]
	182 Move [rbx], xmm0
	183 Move [rbx+8], rax
	184 Move rax, rbx
	185 Move rbx, stack:0x40
	186 ShiftStack 48
	187 Move rdi, stack:0x0
	188 ShiftStack 8
	189 Return 
	190 Interrupt 
	191 Interrupt 
	192 Interrupt 
	193 Interrupt 
	194 Interrupt 
	195 Interrupt 
	196 Move stack:0x10, rbx
	197 ShiftStack -8
	198 Move stack:0x0, rdi
	199 ShiftStack -80
	200 Compare [0x1826EAD0D], 0
	201 Move rdi, rdx
	202 Move rbx, rcx
	203 JumpIfNotEqual {207}
	204 Move rcx, [0x1822D1FA8]
	205 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	206 Move [0x1826EAD0D], 1
	207 Move rax, typeof(Mirror.NetworkServer)
	208 Compare [rax+303], 2
	209 JumpIfEqual {215}
	210 Compare [rax+224], 0
	211 JumpIfNotEqual {215}
	212 Move rcx, rax
	213 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	214 Move rax, typeof(Mirror.NetworkServer)
	215 Compare [0x1826E969E], 0
	216 JumpIfNotEqual {221}
	217 Move rcx, [0x1822C4998]
	218 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	219 Move rax, typeof(Mirror.NetworkServer)
	220 Move [0x1826E969E], 1
	221 Compare [rax+303], 2
	222 JumpIfEqual {228}
	223 Compare [rax+224], 0
	224 JumpIfNotEqual {228}
	225 Move rcx, rax
	226 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	227 Move rax, typeof(Mirror.NetworkServer)
	228 Move rax, [rax+184]
	229 Compare [rax+33], 0
	230 JumpIfEqual {239}
	231 Move xmm0, [rdi+36]
	232 Move rax, rbx
	233 Move [rbx], xmm0
	234 Move rbx, stack:0x68
	235 ShiftStack 80
	236 Move rdi, stack:0x0
	237 ShiftStack 8
	238 Return 
	239 Move stack:0x60, rsi
	240 LoadAddress rdx, [rdi+20]
	241 Move rsi, [rdi+18]
	242 LoadAddress rcx, stack:0x20
	243 Move r8, 0
	244 Move stack:0x40, xmm6
	245 Call 0x1802DEE10, rcx, rdx, r8, r9
	246 Move rcx, typeof(RelativePositioning.WaypointBase)
	247 Move xmm6, [rax]
	248 Compare [rcx+303], 2
	249 JumpIfEqual {253}
	250 Compare [rcx+224], 0
	251 JumpIfNotEqual {253}
	252 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	253 Move r9, 0
	254 Move stack:0x20, xmm6
	255 LoadAddress r8, stack:0x20
	256 Move rdx, rsi
	257 LoadAddress rcx, stack:0x30
	258 Call WaypointBase.GetWorldRotation, rcx, rdx, r8
	259 Move xmm6, stack:0x40
	260 Move rsi, stack:0x60
	261 Move xmm0, [rax]
	262 Move rax, rbx
	263 Move [rbx], xmm0
	264 Move rbx, stack:0x68
	265 ShiftStack 80
	266 Move rdi, stack:0x0
	267 ShiftStack 8
	268 Return 

