Type: VoiceChat.GlobalChatIndicatorManager

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE2FAh],0
	mov rbx,rcx
	jne short 0000000181B871B4h
	mov ecx,[1822F67A4h]
	call 0000000180294190h
	mov byte ptr [1826FE2FAh],1
	mov rax,[182716358h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rax,[182716358h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+8],1
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE2FA], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F67A4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE2FA], 1
	010 Move rax, typeof(VoiceChat.GlobalChatIndicatorManager)
	011 Move rdx, rbx
	012 Move rcx, [rax+184]
	013 Move [rcx], rbx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rax, typeof(VoiceChat.GlobalChatIndicatorManager)
	016 Move rcx, [rax+184]
	017 Move [rcx+8], 1
	018 ShiftStack 32
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Return 

Method: System.Void OnDestroy()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE2FBh],0
	jne short 0000000181B8730Fh
	mov ecx,[1822F67E0h]
	call 0000000180294190h
	mov byte ptr [1826FE2FBh],1
	mov rax,[182716358h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+8],0
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE2FB], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F67E0]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE2FB], 1
	007 Move rax, typeof(VoiceChat.GlobalChatIndicatorManager)
	008 Move rcx, [rax+184]
	009 Move [rcx+8], 0
	010 ShiftStack 40
	011 Return 

Method: System.Void LateUpdate()

Disassembly:
	push rbp
	sub rsp,80h
	lea rbp,[rsp+20h]
	mov [rbp+78h],rbx
	mov [rbp+80h],rdi
	mov rbx,rcx
	cmp byte ptr [1826FE2FCh],0
	jne short 0000000181B87227h
	mov ecx,[1822F67BCh]
	call 0000000180294190h
	mov byte ptr [1826FE2FCh],1
	mov eax,[rsp]
	sub rsp,10h
	lea rdi,[rsp+20h]
	mov eax,[rdi]
	mov rdx,[rbx+30h]
	test rdx,rdx
	je near ptr 0000000181B872E6h
	mov r8,[18271FB68h]
	lea rcx,[rbp+30h]
	call 0000000181469310h
	movups xmm0,[rbp+30h]
	movups [rbp+8],xmm0
	movups xmm1,[rbp+40h]
	movups [rbp+18h],xmm1
	movsd xmm0,qword ptr [rbp+50h]
	movsd qword ptr [rbp+28h],xmm0
	nop dword ptr [rax]
	mov rdx,[18274DFD8h]
	lea rcx,[rbp+8]
	call 000000018077B840h
	test al,al
	je short 0000000181B87296h
	mov rcx,[rbp+20h]
	test rcx,rcx
	je short 0000000181B872D8h
	xor edx,edx
	call 0000000181B87910h
	jmp short 0000000181B87270h
	mov dword ptr [rdi],3Bh
	mov rdx,[182760930h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 0000000181B872C7h
	mov rdx,[182760930h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+70h]
	test rcx,rcx
	jne short 0000000181B872DEh
	mov rbx,[rbp+78h]
	mov rdi,[rbp+80h]
	lea rsp,[rbp+60h]
	pop rbp
	ret
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -128
	004 LoadAddress rbp, stack:0x20
	005 Move [rbp+120], rbx
	006 Move [rbp+128], rdi
	007 Move rbx, rcx
	008 Compare [0x1826FE2FC], 0
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F67BC]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FE2FC], 1
	013 Move rax, stack:0x0
	014 ShiftStack -16
	015 LoadAddress rdi, stack:0x20
	016 Move rax, [rdi]
	017 Move rdx, [rbx+48]
	018 Compare rdx, 0
	019 JumpIfEqual {63}
	020 Move r8, [0x18271FB68]
	021 LoadAddress rcx, [rbp+48]
	022 Call 0x181469310, rcx, rdx
	023 Move xmm0, [rbp+48]
	024 Move [rbp+8], xmm0
	025 Move xmm1, [rbp+64]
	026 Move [rbp+24], xmm1
	027 Move xmm0, [rbp+80]
	028 Move [rbp+40], xmm0
	029 Nop 
	030 Move rdx, [0x18274DFD8]
	031 LoadAddress rcx, [rbp+8]
	032 Call 0x18077B840, rcx, rdx, r8, r9
	033 Compare rax, 0
	034 JumpIfEqual {41}
	035 Move rcx, [rbp+32]
	036 Compare rcx, 0
	037 JumpIfEqual {58}
	038 Move rdx, 0
	039 Call GlobalChatIndicator.Refresh, rcx, rdx
	040 Goto {30}
	041 Move [rdi], 59
	042 Move rdx, [0x182760930]
	043 LoadAddress rcx, [rbp+8]
	044 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	045 Goto {52}
	046 Move rdx, [0x182760930]
	047 LoadAddress rcx, [rbp+8]
	048 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	049 Move rcx, [rbp+112]
	050 Compare rcx, 0
	051 JumpIfNotEqual {60}
	052 Move rbx, [rbp+120]
	053 Move rdi, [rbp+128]
	054 LoadAddress rsp, [rbp+96]
	055 Move rbp, stack:0x0
	056 ShiftStack 8
	057 Return 
	058 Call 0x180294310, rcx, rdx, r8, r9
	059 Nop 
	060 Move rdx, 0
	061 Call 0x1802942E0, rcx, rdx, r8, r9
	062 Interrupt 
	063 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SpawnIndicator(VoiceChat.Playbacks.IGlobalPlayback igp, ReferenceHub ply)

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rbp
	push rsi
	sub rsp,40h
	cmp byte ptr [1826FE2FDh],0
	mov rbp,r8
	mov rsi,rdx
	mov rbx,rcx
	jne short 0000000181B87423h
	mov ecx,[1822F680Ch]
	call 0000000180294190h
	mov byte ptr [1826FE2FDh],1
	mov r8,[182769B40h]
	lea rdx,[rsp+50h]
	mov rcx,[rbx+28h]
	mov [rsp+58h],rdi
	mov qword ptr [rsp+50h],0
	call 0000000180D7DF30h
	test al,al
	jne short 0000000181B87482h
	mov rcx,[182701BE8h]
	mov rdi,[rbx+18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8746Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8746Ch
	call 000000018021A070h
	mov rdx,[18270A368h]
	mov rcx,rdi
	call 00000001804C18A0h
	mov [rsp+50h],rax
	jmp short 0000000181B87487h
	mov rax,[rsp+50h]
	test rax,rax
	je near ptr 0000000181B87584h
	xor edx,edx
	mov rcx,rax
	call 0000000181042050h
	mov rdi,rax
	test rax,rax
	je near ptr 0000000181B87584h
	mov rdx,[rbx+20h]
	xor r8d,r8d
	mov rcx,rax
	call 0000000180FDCBB0h
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B874D3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B874D3h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000180FE2A50h
	xor r8d,r8d
	lea rdx,[rsp+20h]
	mov rcx,rdi
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FDDE30h
	xor edx,edx
	mov rcx,rdi
	call 0000000180FDCB10h
	mov rdi,[rsp+50h]
	test rdi,rdi
	je short 0000000181B87584h
	lea rcx,[rdi+50h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	lea rcx,[rdi+58h]
	mov rdx,rbp
	mov [rcx],rbp
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042050h
	lea rcx,[rdi+78h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov dword ptr [rdi+64h],0
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 0000000181B87584h
	mov r9,[18272D898h]
	mov rdx,rsi
	mov r8,[rsp+50h]
	call 000000018147E980h
	mov rdi,[rsp+58h]
	mov rbx,[rsp+60h]
	mov rbp,[rsp+68h]
	add rsp,40h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -64
	006 Compare [0x1826FE2FD], 0
	007 Move rbp, r8
	008 Move rsi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F680C]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826FE2FD], 1
	014 Move r8, [0x182769B40]
	015 LoadAddress rdx, stack:0x50
	016 Move rcx, [rbx+40]
	017 Move stack:0x58, rdi
	018 Move stack:0x50, 0
	019 Call 0x180D7DF30, rcx, rdx, r8
	020 Compare rax, 0
	021 JumpIfNotEqual {34}
	022 Move rcx, typeof(UnityEngine.Object)
	023 Move rdi, [rbx+24]
	024 Compare [rcx+303], 2
	025 JumpIfEqual {29}
	026 Compare [rcx+224], 0
	027 JumpIfNotEqual {29}
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rdx, [0x18270A368]
	030 Move rcx, rdi
	031 Call 0x1804C18A0, rcx, rdx
	032 Move stack:0x50, rax
	033 Goto {35}
	034 Move rax, stack:0x50
	035 Compare rax, 0
	036 JumpIfEqual {100}
	037 Move rdx, 0
	038 Move rcx, rax
	039 Call Component.get_transform, rcx, rdx
	040 Move rdi, rax
	041 Compare rax, 0
	042 JumpIfEqual {100}
	043 Move rdx, [rbx+32]
	044 Move r8, 0
	045 Move rcx, rax
	046 Call 0x180FDCBB0, rcx, rdx
	047 Move rcx, typeof(UnityEngine.Vector3)
	048 Compare [rcx+303], 2
	049 JumpIfEqual {53}
	050 Compare [rcx+224], 0
	051 JumpIfNotEqual {53}
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move rdx, 0
	054 LoadAddress rcx, stack:0x30
	055 Call Vector3.get_one, rcx
	056 Move r8, 0
	057 LoadAddress rdx, stack:0x20
	058 Move rcx, rdi
	059 Move xmm0, [rax]
	060 Move rax, [rax+8]
	061 Move stack:0x20, xmm0
	062 Move stack:0x28, rax
	063 Call Transform.set_localScale, rcx, rdx
	064 Move rdx, 0
	065 Move rcx, rdi
	066 Call Transform.SetAsLastSibling, rcx, rdx
	067 Move rdi, stack:0x50
	068 Compare rdi, 0
	069 JumpIfEqual {100}
	070 LoadAddress rcx, [rdi+80]
	071 Move rdx, rsi
	072 Move [rcx], rsi
	073 Call 0x180293EF0, rcx, rdx, r8, r9
	074 LoadAddress rcx, [rdi+88]
	075 Move rdx, rbp
	076 Move [rcx], rbp
	077 Call 0x180293EF0, rcx, rdx, r8, r9
	078 Move rdx, 0
	079 Move rcx, rdi
	080 Call Component.get_transform, rcx, rdx
	081 LoadAddress rcx, [rdi+120]
	082 Move rdx, rax
	083 Move [rcx], rax
	084 Call 0x180293EF0, rcx, rdx, r8, r9
	085 Move [rdi+100], 0
	086 Move rcx, [rbx+48]
	087 Compare rcx, 0
	088 JumpIfEqual {100}
	089 Move r9, [0x18272D898]
	090 Move rdx, rsi
	091 Move r8, stack:0x50
	092 Call 0x18147E980, rcx, rdx, r8
	093 Move rdi, stack:0x58
	094 Move rbx, stack:0x60
	095 Move rbp, stack:0x68
	096 ShiftStack 64
	097 Move rsi, stack:0x0
	098 ShiftStack 8
	099 Return 
	100 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ReturnIndicator(VoiceChat.Playbacks.IGlobalPlayback igp)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE2FEh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000181B8735Bh
	mov ecx,[1822F67FCh]
	call 0000000180294190h
	mov byte ptr [1826FE2FEh],1
	mov rcx,[rbx+30h]
	mov qword ptr [rsp+30h],0
	test rcx,rcx
	je short 0000000181B873E5h
	mov r9,[18273A578h]
	lea r8,[rsp+30h]
	mov rdx,rdi
	call 00000001814780E0h
	test al,al
	je short 0000000181B873DAh
	mov rcx,[rsp+30h]
	test rcx,rcx
	je short 0000000181B873E5h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je short 0000000181B873E5h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	call 0000000181046340h
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 0000000181B873E5h
	mov r8,[182714C18h]
	mov rdx,[rsp+30h]
	call 00000001812F1950h
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 0000000181B873E5h
	mov r8,[18273A5C8h]
	mov rdx,rdi
	call 00000001816DD350h
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE2FE], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F67FC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE2FE], 1
	012 Move rcx, [rbx+48]
	013 Move stack:0x30, 0
	014 Compare rcx, 0
	015 JumpIfEqual {50}
	016 Move r9, [0x18273A578]
	017 LoadAddress r8, stack:0x30
	018 Move rdx, rdi
	019 Call 0x1814780E0, rcx, rdx, r8
	020 Compare rax, 0
	021 JumpIfEqual {45}
	022 Move rcx, stack:0x30
	023 Compare rcx, 0
	024 JumpIfEqual {50}
	025 Move rdx, 0
	026 Call Component.get_gameObject, rcx, rdx
	027 Compare rax, 0
	028 JumpIfEqual {50}
	029 Move r8, 0
	030 Move rdx, 0
	031 Move rcx, rax
	032 Call GameObject.SetActive, rcx, rdx
	033 Move rcx, [rbx+40]
	034 Compare rcx, 0
	035 JumpIfEqual {50}
	036 Move r8, [0x182714C18]
	037 Move rdx, stack:0x30
	038 Call 0x1812F1950, rcx, rdx
	039 Move rcx, [rbx+48]
	040 Compare rcx, 0
	041 JumpIfEqual {50}
	042 Move r8, [0x18273A5C8]
	043 Move rdx, rdi
	044 Call 0x1816DD350, rcx, rdx
	045 Move rbx, stack:0x38
	046 ShiftStack 32
	047 Move rdi, stack:0x0
	048 ShiftStack 8
	049 Return 
	050 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Subscribe(VoiceChat.Playbacks.IGlobalPlayback igp, ReferenceHub player)

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rbp
	push rsi
	sub rsp,40h
	cmp byte ptr [1826FE2FFh],0
	mov rbp,rdx
	mov rsi,rcx
	jne short 0000000181B875C0h
	mov ecx,[1822F6834h]
	call 0000000180294190h
	mov byte ptr [1826FE2FFh],1
	mov rax,[182716358h]
	mov r8,[rax+0B8h]
	mov rbx,[r8]
	test rbx,rbx
	je near ptr 0000000181B87756h
	cmp byte ptr [1826FE2FDh],0
	jne short 0000000181B875F5h
	mov ecx,[1822F680Ch]
	call 0000000180294190h
	mov byte ptr [1826FE2FDh],1
	mov r8,[182769B40h]
	lea rdx,[rsp+50h]
	mov rcx,[rbx+28h]
	mov [rsp+58h],rdi
	mov qword ptr [rsp+50h],0
	call 0000000180D7DF30h
	test al,al
	jne short 0000000181B87654h
	mov rcx,[182701BE8h]
	mov rdi,[rbx+18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B8763Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B8763Eh
	call 000000018021A070h
	mov rdx,[18270A368h]
	mov rcx,rdi
	call 00000001804C18A0h
	mov [rsp+50h],rax
	jmp short 0000000181B87659h
	mov rax,[rsp+50h]
	test rax,rax
	je near ptr 0000000181B8775Ch
	xor edx,edx
	mov rcx,rax
	call 0000000181042050h
	mov rdi,rax
	test rax,rax
	je near ptr 0000000181B8775Ch
	mov rdx,[rbx+20h]
	xor r8d,r8d
	mov rcx,rax
	call 0000000180FDCBB0h
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B876A5h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B876A5h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000180FE2A50h
	xor r8d,r8d
	lea rdx,[rsp+20h]
	mov rcx,rdi
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FDDE30h
	xor edx,edx
	mov rcx,rdi
	call 0000000180FDCB10h
	mov rdi,[rsp+50h]
	test rdi,rdi
	je short 0000000181B8775Ch
	lea rcx,[rdi+50h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	lea rcx,[rdi+58h]
	mov rdx,rbp
	mov [rcx],rbp
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042050h
	lea rcx,[rdi+78h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov dword ptr [rdi+64h],0
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 0000000181B8775Ch
	mov r9,[18272D898h]
	mov rdx,rsi
	mov r8,[rsp+50h]
	call 000000018147E980h
	mov rdi,[rsp+58h]
	mov rbx,[rsp+60h]
	mov rbp,[rsp+68h]
	add rsp,40h
	pop rsi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -64
	006 Compare [0x1826FE2FF], 0
	007 Move rbp, rdx
	008 Move rsi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F6834]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FE2FF], 1
	013 Move rax, typeof(VoiceChat.GlobalChatIndicatorManager)
	014 Move r8, [rax+184]
	015 Move rbx, [r8]
	016 Compare rbx, 0
	017 JumpIfEqual {109}
	018 Compare [0x1826FE2FD], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, [0x1822F680C]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move [0x1826FE2FD], 1
	023 Move r8, [0x182769B40]
	024 LoadAddress rdx, stack:0x50
	025 Move rcx, [rbx+40]
	026 Move stack:0x58, rdi
	027 Move stack:0x50, 0
	028 Call 0x180D7DF30, rcx, rdx, r8
	029 Compare rax, 0
	030 JumpIfNotEqual {43}
	031 Move rcx, typeof(UnityEngine.Object)
	032 Move rdi, [rbx+24]
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rdx, [0x18270A368]
	039 Move rcx, rdi
	040 Call 0x1804C18A0, rcx, rdx
	041 Move stack:0x50, rax
	042 Goto {44}
	043 Move rax, stack:0x50
	044 Compare rax, 0
	045 JumpIfEqual {111}
	046 Move rdx, 0
	047 Move rcx, rax
	048 Call Component.get_transform, rcx, rdx
	049 Move rdi, rax
	050 Compare rax, 0
	051 JumpIfEqual {111}
	052 Move rdx, [rbx+32]
	053 Move r8, 0
	054 Move rcx, rax
	055 Call 0x180FDCBB0, rcx, rdx
	056 Move rcx, typeof(UnityEngine.Vector3)
	057 Compare [rcx+303], 2
	058 JumpIfEqual {62}
	059 Compare [rcx+224], 0
	060 JumpIfNotEqual {62}
	061 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	062 Move rdx, 0
	063 LoadAddress rcx, stack:0x30
	064 Call Vector3.get_one, rcx
	065 Move r8, 0
	066 LoadAddress rdx, stack:0x20
	067 Move rcx, rdi
	068 Move xmm0, [rax]
	069 Move rax, [rax+8]
	070 Move stack:0x20, xmm0
	071 Move stack:0x28, rax
	072 Call Transform.set_localScale, rcx, rdx
	073 Move rdx, 0
	074 Move rcx, rdi
	075 Call Transform.SetAsLastSibling, rcx, rdx
	076 Move rdi, stack:0x50
	077 Compare rdi, 0
	078 JumpIfEqual {111}
	079 LoadAddress rcx, [rdi+80]
	080 Move rdx, rsi
	081 Move [rcx], rsi
	082 Call 0x180293EF0, rcx, rdx, r8, r9
	083 LoadAddress rcx, [rdi+88]
	084 Move rdx, rbp
	085 Move [rcx], rbp
	086 Call 0x180293EF0, rcx, rdx, r8, r9
	087 Move rdx, 0
	088 Move rcx, rdi
	089 Call Component.get_transform, rcx, rdx
	090 LoadAddress rcx, [rdi+120]
	091 Move rdx, rax
	092 Move [rcx], rax
	093 Call 0x180293EF0, rcx, rdx, r8, r9
	094 Move [rdi+100], 0
	095 Move rcx, [rbx+48]
	096 Compare rcx, 0
	097 JumpIfEqual {111}
	098 Move r9, [0x18272D898]
	099 Move rdx, rsi
	100 Move r8, stack:0x50
	101 Call 0x18147E980, rcx, rdx, r8
	102 Move rdi, stack:0x58
	103 Move rbx, stack:0x60
	104 Move rbp, stack:0x68
	105 ShiftStack 64
	106 Move rsi, stack:0x0
	107 ShiftStack 8
	108 Return 
	109 Call 0x180294310, rcx, rdx, r8, r9
	110 Interrupt 
	111 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Unsubscribe(VoiceChat.Playbacks.IGlobalPlayback igp)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE300h],0
	mov rdi,rcx
	jne short 0000000181B87798h
	mov ecx,[1822F6848h]
	call 0000000180294190h
	mov byte ptr [1826FE300h],1
	mov rax,[182716358h]
	mov rbx,[rax+0B8h]
	cmp byte ptr [rbx+8],0
	je near ptr 0000000181B87856h
	mov rbx,[rbx]
	test rbx,rbx
	je near ptr 0000000181B87861h
	cmp byte ptr [1826FE2FEh],0
	jne short 0000000181B877D7h
	mov ecx,[1822F67FCh]
	call 0000000180294190h
	mov byte ptr [1826FE2FEh],1
	mov rcx,[rbx+30h]
	mov qword ptr [rsp+40h],0
	test rcx,rcx
	je short 0000000181B87867h
	mov r9,[18273A578h]
	lea r8,[rsp+40h]
	mov rdx,rdi
	call 00000001814780E0h
	test al,al
	je short 0000000181B87856h
	mov rcx,[rsp+40h]
	test rcx,rcx
	je short 0000000181B87867h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je short 0000000181B87867h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	call 0000000181046340h
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 0000000181B87867h
	mov r8,[182714C18h]
	mov rdx,[rsp+40h]
	call 00000001812F1950h
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 0000000181B87867h
	mov r8,[18273A5C8h]
	mov rdx,rdi
	call 00000001816DD350h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE300], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F6848]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE300], 1
	011 Move rax, typeof(VoiceChat.GlobalChatIndicatorManager)
	012 Move rbx, [rax+184]
	013 Compare [rbx+8], 0
	014 JumpIfEqual {56}
	015 Move rbx, [rbx]
	016 Compare rbx, 0
	017 JumpIfEqual {61}
	018 Compare [0x1826FE2FE], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, [0x1822F67FC]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move [0x1826FE2FE], 1
	023 Move rcx, [rbx+48]
	024 Move stack:0x40, 0
	025 Compare rcx, 0
	026 JumpIfEqual {63}
	027 Move r9, [0x18273A578]
	028 LoadAddress r8, stack:0x40
	029 Move rdx, rdi
	030 Call 0x1814780E0, rcx, rdx, r8
	031 Compare rax, 0
	032 JumpIfEqual {56}
	033 Move rcx, stack:0x40
	034 Compare rcx, 0
	035 JumpIfEqual {63}
	036 Move rdx, 0
	037 Call Component.get_gameObject, rcx, rdx
	038 Compare rax, 0
	039 JumpIfEqual {63}
	040 Move r8, 0
	041 Move rdx, 0
	042 Move rcx, rax
	043 Call GameObject.SetActive, rcx, rdx
	044 Move rcx, [rbx+40]
	045 Compare rcx, 0
	046 JumpIfEqual {63}
	047 Move r8, [0x182714C18]
	048 Move rdx, stack:0x40
	049 Call 0x1812F1950, rcx, rdx
	050 Move rcx, [rbx+48]
	051 Compare rcx, 0
	052 JumpIfEqual {63}
	053 Move r8, [0x18273A5C8]
	054 Move rdx, rdi
	055 Call 0x1816DD350, rcx, rdx
	056 Move rbx, stack:0x30
	057 ShiftStack 32
	058 Move rdi, stack:0x0
	059 ShiftStack 8
	060 Return 
	061 Call 0x180294310, rcx, rdx, r8, r9
	062 Interrupt 
	063 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE301h],0
	mov rdi,rcx
	jne short 0000000181B87898h
	mov ecx,[1822F686Ch]
	call 0000000180294190h
	mov byte ptr [1826FE301h],1
	mov rcx,[182716328h]
	call 00000001802942D0h
	mov rdx,[182714C78h]
	mov rcx,rax
	mov rbx,rax
	call 00000001810CEA10h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[1827162C8h]
	call 00000001802942D0h
	mov rdx,[18272D8C0h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	lea rcx,[rdi+30h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE301], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F686C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE301], 1
	011 Move rcx, typeof(System.Collections.Generic.Queue`1<GlobalChatIndicator>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x182714C78]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x1810CEA10, rcx, rdx
	017 LoadAddress rcx, [rdi+40]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rcx, typeof(System.Collections.Generic.Dictionary`2<IGlobalPlayback, GlobalChatIndicator>)
	022 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	023 Move rdx, [0x18272D8C0]
	024 Move rcx, rax
	025 Move rbx, rax
	026 Call 0x18108A270, rcx, rdx
	027 LoadAddress rcx, [rdi+48]
	028 Move rdx, rbx
	029 Move [rcx], rbx
	030 Call 0x180293EF0, rcx, rdx, r8, r9
	031 Move rdx, 0
	032 Move rcx, rdi
	033 Move rbx, stack:0x30
	034 ShiftStack 32
	035 Move rdi, stack:0x0
	036 ShiftStack 8
	037 Call 0x180FD1850, rcx, rdx
	038 Return 

