Type: VoiceChat.VoiceChatNoiseReducerToggle

Method: System.Boolean get_Enabled()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE379h],0
	jne short 0000000181B963BFh
	mov ecx,[1822D61F4h]
	call 0000000180294190h
	mov byte ptr [1826FE379h],1
	mov rcx,[182715B58h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax],0
	jne short 0000000181B9643Ah
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B963F0h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B963F0h
	call 000000018021A070h
	mov rcx,[1827762B8h]
	xor r8d,r8d
	mov dl,1
	call 000000018038E000h
	mov rcx,[182715B58h]
	mov rdx,[rcx+0B8h]
	mov [rdx+1],al
	mov rax,[182715B58h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx],1
	mov rax,[182715B58h]
	mov rcx,[rax+0B8h]
	movzx eax,byte ptr [rcx+1]
	add rsp,28h
	ret
	movzx eax,byte ptr [rax+1]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE379], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D61F4]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE379], 1
	007 Move rcx, typeof(VoiceChat.VoiceChatNoiseReducerToggle)
	008 Move rax, [rcx+184]
	009 Compare [rax], 0
	010 JumpIfNotEqual {32}
	011 Move rcx, typeof(PlayerPrefsSl)
	012 Compare [rcx+303], 2
	013 JumpIfEqual {17}
	014 Compare [rcx+224], 0
	015 JumpIfNotEqual {17}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rcx, "VcNoiseRed"
	018 Move r8, 0
	019 Move rdx, 1
	020 Call PlayerPrefsSl.Get, rcx, rdx, r8
	021 Move rcx, typeof(VoiceChat.VoiceChatNoiseReducerToggle)
	022 Move rdx, [rcx+184]
	023 Move [rdx+1], rax
	024 Move rax, typeof(VoiceChat.VoiceChatNoiseReducerToggle)
	025 Move rcx, [rax+184]
	026 Move [rcx], 1
	027 Move rax, typeof(VoiceChat.VoiceChatNoiseReducerToggle)
	028 Move rcx, [rax+184]
	029 Move rax, [rcx+1]
	030 ShiftStack 40
	031 Return rax
	032 Move rax, [rax+1]
	033 ShiftStack 40
	034 Return rax

Method: System.Void set_Enabled(System.Boolean value)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE37Ah],0
	movzx ebx,cl
	jne short 0000000181B96474h
	mov ecx,[1822D6210h]
	call 0000000180294190h
	mov byte ptr [1826FE37Ah],1
	mov rax,[182715B58h]
	mov rdx,[rax+0B8h]
	mov [rdx+1],bl
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B964A3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B964A3h
	call 000000018021A070h
	mov rcx,[1827762B8h]
	xor r8d,r8d
	movzx edx,bl
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180390040h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE37A], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D6210]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE37A], 1
	010 Move rax, typeof(VoiceChat.VoiceChatNoiseReducerToggle)
	011 Move rdx, [rax+184]
	012 Move [rdx+1], rbx
	013 Move rcx, typeof(PlayerPrefsSl)
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rcx, "VcNoiseRed"
	020 Move r8, 0
	021 Move rdx, rbx
	022 ShiftStack 32
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Call PlayerPrefsSl.Set, rcx, rdx, r8
	026 Return 

Method: System.Void Awake()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE37Bh],0
	mov rbx,rcx
	jne short 0000000181B9629Dh
	mov ecx,[1822D61DCh]
	call 0000000180294190h
	mov byte ptr [1826FE37Bh],1
	xor edx,edx
	mov rcx,rbx
	call 0000000180E47690h
	xor ecx,ecx
	call 0000000181B963A0h
	xor r8d,r8d
	movzx edx,al
	mov rcx,rbx
	call 0000000181A558E0h
	mov rcx,[182715B18h]
	mov rsi,[rbx+110h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B962E8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B962E8h
	call 000000018021A070h
	mov rcx,[182715B18h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 0000000181B96364h
	test byte ptr [rcx+12Fh],2
	je short 0000000181B96315h
	cmp [rcx+0E0h],edi
	jne short 0000000181B96315h
	call 000000018021A070h
	mov rcx,[182715B18h]
	mov rax,[rcx+0B8h]
	mov rcx,[18276DDA8h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[182764FF0h]
	mov rdx,rbx
	mov r8,[182757250h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182715B18h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	test rsi,rsi
	je short 0000000181B9638Ah
	mov r8,[182764AE8h]
	mov rdx,rdi
	mov rcx,rsi
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018105D830h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826FE37B], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D61DC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE37B], 1
	012 Move rdx, 0
	013 Move rcx, rbx
	014 Call Selectable.Awake, rcx, rdx
	015 Move rcx, 0
	016 Call VoiceChatNoiseReducerToggle.get_Enabled, rcx
	017 Move r8, 0
	018 Move rdx, rax
	019 Move rcx, rbx
	020 Call Toggle.set_isOn, rcx, rdx
	021 Move rcx, typeof(VoiceChat.VoiceChatNoiseReducerToggle+<>c)
	022 Move rsi, [rbx+272]
	023 Compare [rcx+303], 2
	024 JumpIfEqual {29}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {29}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rcx, typeof(VoiceChat.VoiceChatNoiseReducerToggle+<>c)
	029 Move rax, [rcx+184]
	030 Move rdi, [rax+8]
	031 Compare rdi, 0
	032 JumpIfNotEqual {55}
	033 Compare [rcx+303], 2
	034 JumpIfEqual {39}
	035 Compare [rcx+224], rdi
	036 JumpIfNotEqual {39}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rcx, typeof(VoiceChat.VoiceChatNoiseReducerToggle+<>c)
	039 Move rax, [rcx+184]
	040 Move rcx, typeof(UnityEngine.Events.UnityAction`1<Boolean>)
	041 Move rbx, [rax]
	042 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	043 Move r9, [0x182764FF0]
	044 Move rdx, rbx
	045 Move r8, [0x182757250]
	046 Move rcx, rax
	047 Move rdi, rax
	048 Call 0x180368A70, rcx, rdx, r8
	049 Move rax, typeof(VoiceChat.VoiceChatNoiseReducerToggle+<>c)
	050 Move rdx, rdi
	051 Move rcx, [rax+184]
	052 Add rcx, rcx, 8
	053 Move [rcx], rdi
	054 Call 0x180293EF0, rcx, rdx, r8, r9
	055 Compare rsi, 0
	056 JumpIfEqual {67}
	057 Move r8, [0x182764AE8]
	058 Move rdx, rdi
	059 Move rcx, rsi
	060 Move rbx, stack:0x30
	061 Move rsi, stack:0x38
	062 ShiftStack 32
	063 Move rdi, stack:0x0
	064 ShiftStack 8
	065 Call 0x18105D830, rcx, rdx
	066 Return 
	067 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000181A557F0h

ISIL:
	001 Move rdx, 0
	002 Call Toggle..ctor, rcx, rdx
	003 Return 

