Type: VoiceChat.VoiceChatInGameSettings

Method: System.Void Awake()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE342h],0
	mov rbx,rcx
	jne short 0000000181B92798h
	mov ecx,[1822D5CBCh]
	call 0000000180294190h
	mov byte ptr [1826FE342h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181B929D0h
	mov rcx,[1827450A8h]
	call 00000001802942D0h
	mov r9,[18271DA68h]
	mov rdx,rbx
	mov r8,[182757590h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rcx,[182723C20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B927E8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B927E8h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181B97B40h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE342], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D5CBC]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE342], 1
	011 Move rdx, 0
	012 Move rcx, rbx
	013 Call VoiceChatInGameSettings.UpdateSettings, rcx, rdx
	014 Move rcx, typeof(System.Action`1<ReferenceHub>)
	015 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	016 Move r9, [0x18271DA68]
	017 Move rdx, rbx
	018 Move r8, [0x182757590]
	019 Move rcx, rax
	020 Move rdi, rax
	021 Call 0x180368A70, rcx, rdx, r8
	022 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rdx, 0
	029 Move rcx, rdi
	030 Move rbx, stack:0x30
	031 ShiftStack 32
	032 Move rdi, stack:0x0
	033 ShiftStack 8
	034 Call VoiceChatPrivacySettings.add_OnUserFlagsChanged, rcx, rdx
	035 Return 

Method: System.Void OnDestroy()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE343h],0
	mov rdi,rcx
	jne short 0000000181B92828h
	mov ecx,[1822D5CE0h]
	call 0000000180294190h
	mov byte ptr [1826FE343h],1
	mov rcx,[1827450A8h]
	call 00000001802942D0h
	mov r9,[18271DA68h]
	mov rdx,rdi
	mov r8,[182757590h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182723C20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B9286Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B9286Eh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181B97DE0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE343], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D5CE0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE343], 1
	011 Move rcx, typeof(System.Action`1<ReferenceHub>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move r9, [0x18271DA68]
	014 Move rdx, rdi
	015 Move r8, [0x182757590]
	016 Move rcx, rax
	017 Move rbx, rax
	018 Call 0x180368A70, rcx, rdx, r8
	019 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Call VoiceChatPrivacySettings.remove_OnUserFlagsChanged, rcx, rdx
	032 Return 

Method: System.Void OnUserFlagsChanged(ReferenceHub hub)

Disassembly:
	push rbx
	sub rsp,20h
	mov rax,rdx
	mov rbx,rcx
	test rdx,rdx
	je short 0000000181B928C4h
	xor edx,edx
	mov rcx,rax
	call 00000001808D55B0h
	test al,al
	je short 0000000181B928BEh
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181B929D0h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rax, rdx
	005 Move rbx, rcx
	006 Compare rdx, 0
	007 JumpIfEqual {24}
	008 Move rdx, 0
	009 Move rcx, rax
	010 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	011 Compare rax, 0
	012 JumpIfEqual {20}
	013 Move rdx, 0
	014 Move rcx, rbx
	015 ShiftStack 32
	016 Move rbx, stack:0x0
	017 ShiftStack 8
	018 Call VoiceChatInGameSettings.UpdateSettings, rcx, rdx
	019 Return 
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Return 
	024 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateSettings()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE344h],0
	mov rdi,rcx
	jne short 0000000181B929F8h
	mov ecx,[1822D5D0Ch]
	call 0000000180294190h
	mov byte ptr [1826FE344h],1
	mov rcx,[182723C20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B92A16h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B92A16h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B97C80h
	mov rcx,[rdi+18h]
	movzx ebx,al
	shr bl,1
	and bl,1
	test rcx,rcx
	je short 0000000181B92A5Ah
	xor r8d,r8d
	movzx edx,bl
	call 0000000181046340h
	mov rcx,[rdi+20h]
	test rcx,rcx
	je short 0000000181B92A5Ah
	xor bl,1
	xor r8d,r8d
	movzx edx,bl
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181046340h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE344], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D5D0C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE344], 1
	011 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	012 Compare [rcx+303], 2
	013 JumpIfEqual {17}
	014 Compare [rcx+224], 0
	015 JumpIfNotEqual {17}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rcx, 0
	018 Call VoiceChatPrivacySettings.get_PrivacyFlags, rcx
	019 Move rcx, [rdi+24]
	020 Move rbx, rax
	021 ShiftRight rbx, 1
	022 And rbx, rbx, 1
	023 Compare rcx, 0
	024 JumpIfEqual {40}
	025 Move r8, 0
	026 Move rdx, rbx
	027 Call GameObject.SetActive, rcx, rdx
	028 Move rcx, [rdi+32]
	029 Compare rcx, 0
	030 JumpIfEqual {40}
	031 Xor rbx, rbx, 1
	032 Move r8, 0
	033 Move rdx, rbx
	034 Move rbx, stack:0x30
	035 ShiftStack 32
	036 Move rdi, stack:0x0
	037 ShiftStack 8
	038 Call GameObject.SetActive, rcx, rdx
	039 Return 
	040 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ShowPrivacySettings()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE345h],0
	jne short 0000000181B928F1h
	mov ecx,[1822D5CF8h]
	call 0000000180294190h
	mov byte ptr [1826FE345h],1
	mov rax,[182723C20h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B92919h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B92919h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182723C20h]
	cmp byte ptr [1826E9FC2h],0
	jne short 0000000181B9293Bh
	mov ecx,[1822D6448h]
	call 0000000180294190h
	mov rax,[182723C20h]
	mov byte ptr [1826E9FC2h],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B9295Ch
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B9295Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182723C20h]
	mov rax,[rax+0B8h]
	mov rbx,[rax+8]
	test rbx,rbx
	je short 0000000181B929C0h
	xor ecx,ecx
	call 00000001803A4D80h
	xor edx,edx
	mov rcx,rbx
	call 00000001803A4F00h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 0000000181B929C0h
	xor r8d,r8d
	xor edx,edx
	call 0000000181046340h
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 0000000181B929C0h
	xor r8d,r8d
	mov dl,1
	call 0000000181046340h
	mov rcx,[rbx+48h]
	test rcx,rcx
	je short 0000000181B929C0h
	xor r8d,r8d
	xor edx,edx
	call 0000000181046340h
	mov byte ptr [rbx+60h],0
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE345], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822D5CF8]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE345], 1
	009 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	010 Compare [rax+303], 2
	011 JumpIfEqual {17}
	012 Compare [rax+224], 0
	013 JumpIfNotEqual {17}
	014 Move rcx, rax
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	017 Compare [0x1826E9FC2], 0
	018 JumpIfNotEqual {23}
	019 Move rcx, [0x1822D6448]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	022 Move [0x1826E9FC2], 1
	023 Compare [rax+303], 2
	024 JumpIfEqual {30}
	025 Compare [rax+224], 0
	026 JumpIfNotEqual {30}
	027 Move rcx, rax
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	030 Move rax, [rax+184]
	031 Move rbx, [rax+8]
	032 Compare rbx, 0
	033 JumpIfEqual {62}
	034 Move rcx, 0
	035 Call ToggleableMenuController.HideCurrent, rcx
	036 Move rdx, 0
	037 Move rcx, rbx
	038 Call ToggleableMenuController.ToggleMenu, rcx, rdx
	039 Move rcx, [rbx+32]
	040 Compare rcx, 0
	041 JumpIfEqual {62}
	042 Move r8, 0
	043 Move rdx, 0
	044 Call GameObject.SetActive, rcx, rdx
	045 Move rcx, [rbx+40]
	046 Compare rcx, 0
	047 JumpIfEqual {62}
	048 Move r8, 0
	049 Move rdx, 1
	050 Call GameObject.SetActive, rcx, rdx
	051 Move rcx, [rbx+72]
	052 Compare rcx, 0
	053 JumpIfEqual {62}
	054 Move r8, 0
	055 Move rdx, 0
	056 Call GameObject.SetActive, rcx, rdx
	057 Move [rbx+96], 0
	058 ShiftStack 32
	059 Move rbx, stack:0x0
	060 ShiftStack 8
	061 Return 
	062 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

