Type: VoiceChat.VoiceChatMicrophoneSelector+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE35Ah],0
	jne short 0000000181B90E71h
	mov ecx,[1822C403Ch]
	call 0000000180294190h
	mov byte ptr [1826FE35Ah],1
	mov rcx,[182715CD0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182715CD0h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE35A], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C403C]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE35A], 1
	009 Move rcx, typeof(VoiceChat.VoiceChatMicrophoneSelector+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(VoiceChat.VoiceChatMicrophoneSelector+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <Init>b__8_0()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE35Bh],0
	jne short 0000000181B9044Ah
	mov ecx,[1822F76A8h]
	call 0000000180294190h
	mov byte ptr [1826FE35Bh],1
	mov rcx,[182743FC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B90468h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B90468h
	call 000000018021A070h
	mov r8,[182776428h]
	xor r9d,r9d
	mov rcx,[18272C728h]
	lea edx,[r9+2Dh]
	call 00000001803A8810h
	mov rcx,[182715D18h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182757E98h]
	call 00000001802942D0h
	mov rdx,[18271D270h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180615790h
	mov r8,[1827763C0h]
	xor r9d,r9d
	mov rcx,[18272C728h]
	lea edx,[r9+2Eh]
	call 00000001803A8810h
	mov rcx,[1827580B0h]
	mov rbx,rax
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rsi,rax
	call 00000001805FC700h
	test rdi,rdi
	je short 0000000181B90536h
	mov r8,[18271D228h]
	mov rdx,rsi
	mov rcx,rdi
	call 0000000181992250h
	mov rax,[182715D18h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826FE35B], 0
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F76A8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE35B], 1
	011 Move rcx, typeof(TranslationReader)
	012 Compare [rcx+303], 2
	013 JumpIfEqual {17}
	014 Compare [rcx+224], 0
	015 JumpIfNotEqual {17}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move r8, "Automatic (System Default)"
	018 Move r9, 0
	019 Move rcx, "Facility"
	020 LoadAddress rdx, [r9+45]
	021 Call TranslationReader.Get, rcx, rdx, r8, r9
	022 Move rcx, typeof(VoiceChat.VoiceChatMicrophoneSelector)
	023 Move rdx, rax
	024 Move rcx, [rcx+184]
	025 Move [rcx], rax
	026 Call 0x180293EF0, rcx, rdx, r8, r9
	027 Move rcx, typeof(System.Collections.Generic.List`1<OptionData>)
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move rdx, [0x18271D270]
	030 Move rcx, rax
	031 Move rdi, rax
	032 Call 0x180615790, rcx, rdx
	033 Move r8, "No Microphone Detected!"
	034 Move r9, 0
	035 Move rcx, "Facility"
	036 LoadAddress rdx, [r9+46]
	037 Call TranslationReader.Get, rcx, rdx, r8, r9
	038 Move rcx, typeof(TMPro.TMP_Dropdown+OptionData)
	039 Move rbx, rax
	040 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	041 Move r8, 0
	042 Move rdx, rbx
	043 Move rcx, rax
	044 Move rsi, rax
	045 Call 0x1805FC700, rcx, rdx
	046 Compare rdi, 0
	047 JumpIfEqual {64}
	048 Move r8, [0x18271D228]
	049 Move rdx, rsi
	050 Move rcx, rdi
	051 Call 0x181992250, rcx, rdx
	052 Move rax, typeof(VoiceChat.VoiceChatMicrophoneSelector)
	053 Move rdx, rdi
	054 Move rcx, [rax+184]
	055 Add rcx, rcx, 8
	056 Move [rcx], rdi
	057 Move rbx, stack:0x30
	058 Move rsi, stack:0x38
	059 ShiftStack 32
	060 Move rdi, stack:0x0
	061 ShiftStack 8
	062 Call 0x180293EF0, rcx, rdx, r8, r9
	063 Return 
	064 Call 0x180294310, rcx, rdx, r8, r9

