Type: VoiceChat.VoiceChatPrivacySettings

Method: VoiceChat.VoiceChatPrivacySettings get_Singleton()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE37Dh],0
	jne short 0000000181B97D9Fh
	mov ecx,[1822D6460h]
	call 0000000180294190h
	mov byte ptr [1826FE37Dh],1
	mov rax,[182723C20h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B97DC7h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B97DC7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182723C20h]
	mov rax,[rax+0B8h]
	mov rax,[rax+8]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE37D], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D6460]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE37D], 1
	007 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	015 Move rax, [rax+184]
	016 Move rax, [rax+8]
	017 ShiftStack 40
	018 Return rax

Method: System.Void set_Singleton(VoiceChat.VoiceChatPrivacySettings value)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE37Eh],0
	mov rbx,rcx
	jne short 0000000181B98034h
	mov ecx,[1822D64E8h]
	call 0000000180294190h
	mov byte ptr [1826FE37Eh],1
	mov rax,[182723C20h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B9805Ch
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B9805Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182723C20h]
	mov rcx,[rax+0B8h]
	mov rdx,rbx
	add rcx,8
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE37E], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D64E8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE37E], 1
	010 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	018 Move rcx, [rax+184]
	019 Move rdx, rbx
	020 Add rcx, rcx, 8
	021 Move [rcx], rbx
	022 ShiftStack 32
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Call 0x180293EF0, rcx, rdx, r8, r9
	026 Return 

Method: System.Void add_OnUserFlagsChanged(System.Action`1<ReferenceHub> value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE37Fh],0
	mov rbp,rcx
	jne short 0000000181B97B6Dh
	mov ecx,[1822D63D8h]
	call 0000000180294190h
	mov byte ptr [1826FE37Fh],1
	mov rax,[182723C20h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B97B95h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B97B95h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182723C20h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax+10h]
	nop word ptr [rax+rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 00000001807925D0h
	mov rdx,[1827450A8h]
	xor ebx,ebx
	test rax,rax
	je short 0000000181B97BDBh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 0000000181B97C36h
	mov rax,[182723C20h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B97C03h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B97C03h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182723C20h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	add rcx,10h
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 0000000181B97BB0h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826FE37F], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D63D8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE37F], 1
	012 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax+16]
	023 Nop 
	024 Move r8, 0
	025 Move rdx, rbp
	026 Move rcx, rdi
	027 Move rsi, rdi
	028 Call Delegate.Combine, rcx, rdx, r8
	029 Move rdx, typeof(System.Action`1<ReferenceHub>)
	030 Move rbx, 0
	031 Compare rax, 0
	032 JumpIfEqual {39}
	033 Compare [rax], rdx
	034 JumpIfNotEqual {36}
	035 Move rbx, rax
	036 Nop 
	037 Compare rbx, 0
	038 JumpIfEqual {62}
	039 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	040 Compare [rax+303], 2
	041 JumpIfEqual {47}
	042 Compare [rax+224], 0
	043 JumpIfNotEqual {47}
	044 Move rcx, rax
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	047 Move rcx, [rax+184]
	048 Move r8, rdi
	049 Add rcx, rcx, 16
	050 Move rdx, rbx
	051 Call 0x18022B9D0, rcx, rdx, r8, r9
	052 Move rdi, rax
	053 Compare rax, rsi
	054 JumpIfNotEqual {24}
	055 Move rbx, stack:0x30
	056 Move rbp, stack:0x38
	057 Move rsi, stack:0x40
	058 ShiftStack 32
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return 
	062 Move rcx, rax
	063 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnUserFlagsChanged(System.Action`1<ReferenceHub> value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE380h],0
	mov rbp,rcx
	jne short 0000000181B97E0Dh
	mov ecx,[1822D6470h]
	call 0000000180294190h
	mov byte ptr [1826FE380h],1
	mov rax,[182723C20h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B97E35h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B97E35h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182723C20h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax+10h]
	nop word ptr [rax+rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 0000000180794150h
	mov rdx,[1827450A8h]
	xor ebx,ebx
	test rax,rax
	je short 0000000181B97E7Bh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 0000000181B97ED6h
	mov rax,[182723C20h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B97EA3h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B97EA3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182723C20h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	add rcx,10h
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 0000000181B97E50h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826FE380], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D6470]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE380], 1
	012 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax+16]
	023 Nop 
	024 Move r8, 0
	025 Move rdx, rbp
	026 Move rcx, rdi
	027 Move rsi, rdi
	028 Call Delegate.Remove, rcx, rdx, r8
	029 Move rdx, typeof(System.Action`1<ReferenceHub>)
	030 Move rbx, 0
	031 Compare rax, 0
	032 JumpIfEqual {39}
	033 Compare [rax], rdx
	034 JumpIfNotEqual {36}
	035 Move rbx, rax
	036 Nop 
	037 Compare rbx, 0
	038 JumpIfEqual {62}
	039 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	040 Compare [rax+303], 2
	041 JumpIfEqual {47}
	042 Compare [rax+224], 0
	043 JumpIfNotEqual {47}
	044 Move rcx, rax
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	047 Move rcx, [rax+184]
	048 Move r8, rdi
	049 Add rcx, rcx, 16
	050 Move rdx, rbx
	051 Call 0x18022B9D0, rcx, rdx, r8, r9
	052 Move rdi, rax
	053 Compare rax, rsi
	054 JumpIfNotEqual {24}
	055 Move rbx, stack:0x30
	056 Move rbp, stack:0x38
	057 Move rsi, stack:0x40
	058 ShiftStack 32
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return 
	062 Move rcx, rax
	063 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Boolean get_IsEnabled()

Disassembly:
	movzx eax,byte ptr [rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.Void set_IsEnabled(System.Boolean value)

Disassembly:
	sub rsp,28h
	mov eax,1
	test dl,dl
	jne short 0000000181B97EF1h
	movzx eax,byte ptr [rcx+60h]
	test rcx,rcx
	je short 0000000181B97F07h
	test eax,eax
	setne dl
	xor r8d,r8d
	add rsp,28h
	jmp near ptr 00000001803A4B90h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, 1
	003 Compare rdx, 0
	004 JumpIfNotEqual {6}
	005 Move rax, [rcx+96]
	006 Compare rcx, 0
	007 JumpIfEqual {14}
	008 Compare rax, 0
	009 NotImplemented "setne dl"
	010 Move r8, 0
	011 ShiftStack 40
	012 Call ToggleableMenuBase.set_IsEnabled, rcx, rdx
	013 Return 
	014 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean get_CanToggle()

Disassembly:
	xor al,al
	ret

ISIL:
	001 Move rax, 0
	002 Return rax

Method: VoiceChat.VcPrivacyFlags get_PrefsFlags()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE381h],0
	jne short 0000000181B97C5Fh
	mov ecx,[1822D63E4h]
	call 0000000180294190h
	mov byte ptr [1826FE381h],1
	mov rcx,[182776270h]
	xor r8d,r8d
	xor edx,edx
	add rsp,28h
	jmp near ptr 0000000181169DF0h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE381], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D63E4]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE381], 1
	007 Move rcx, "VcPrivacyFlags_1.1"
	008 Move r8, 0
	009 Move rdx, 0
	010 ShiftStack 40
	011 Call PlayerPrefs.GetInt, rcx, rdx, r8
	012 Return rax

Method: System.Void set_PrefsFlags(VoiceChat.VcPrivacyFlags value)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE382h],0
	movzx ebx,cl
	jne short 0000000181B97F34h
	mov ecx,[1822D6498h]
	call 0000000180294190h
	mov byte ptr [1826FE382h],1
	mov rcx,[182776270h]
	mov edx,ebx
	xor r8d,r8d
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181169E30h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE382], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D6498]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE382], 1
	010 Move rcx, "VcPrivacyFlags_1.1"
	011 Move rdx, rbx
	012 Move r8, 0
	013 ShiftStack 32
	014 Move rbx, stack:0x0
	015 ShiftStack 8
	016 Call PlayerPrefs.SetInt, rcx, rdx, r8
	017 Return 

Method: VoiceChat.VcPrivacyFlags get_PrivacyFlags()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE383h],0
	jne short 0000000181B97C9Fh
	mov ecx,[1822D6410h]
	call 0000000180294190h
	mov byte ptr [1826FE383h],1
	mov rcx,[182723C20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97CC4h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B97CC4h
	call 000000018021A070h
	mov rcx,[182723C20h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax+19h],0
	jne short 0000000181B97D4Eh
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97CE8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B97CE8h
	call 000000018021A070h
	cmp byte ptr [1826FE381h],0
	jne short 0000000181B97D03h
	mov ecx,[1822D63E4h]
	call 0000000180294190h
	mov byte ptr [1826FE381h],1
	mov rcx,[182776270h]
	xor r8d,r8d
	xor edx,edx
	call 0000000181169DF0h
	mov rcx,[182723C20h]
	mov rdx,[rcx+0B8h]
	mov [rdx+18h],al
	mov rax,[182723C20h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+19h],1
	mov rax,[182723C20h]
	mov rcx,[rax+0B8h]
	movzx eax,byte ptr [rcx+18h]
	add rsp,28h
	ret
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97D6Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B97D6Ch
	call 000000018021A070h
	mov rcx,[182723C20h]
	mov rax,[rcx+0B8h]
	movzx eax,byte ptr [rax+18h]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE383], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D6410]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE383], 1
	007 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {14}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {14}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	014 Move rax, [rcx+184]
	015 Compare [rax+25], 0
	016 JumpIfNotEqual {42}
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Compare [0x1826FE381], 0
	023 JumpIfNotEqual {27}
	024 Move rcx, [0x1822D63E4]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move [0x1826FE381], 1
	027 Move rcx, "VcPrivacyFlags_1.1"
	028 Move r8, 0
	029 Move rdx, 0
	030 Call PlayerPrefs.GetInt, rcx, rdx, r8
	031 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	032 Move rdx, [rcx+184]
	033 Move [rdx+24], rax
	034 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	035 Move rcx, [rax+184]
	036 Move [rcx+25], 1
	037 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	038 Move rcx, [rax+184]
	039 Move rax, [rcx+24]
	040 ShiftStack 40
	041 Return rax
	042 Compare [rcx+303], 2
	043 JumpIfEqual {48}
	044 Compare [rcx+224], 0
	045 JumpIfNotEqual {48}
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	048 Move rax, [rcx+184]
	049 Move rax, [rax+24]
	050 ShiftStack 40
	051 Return rax

Method: System.Void set_PrivacyFlags(VoiceChat.VcPrivacyFlags value)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE384h],0
	movzx ebx,cl
	jne short 0000000181B97F74h
	mov ecx,[1822D64A8h]
	call 0000000180294190h
	mov byte ptr [1826FE384h],1
	mov rcx,[182723C20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97F99h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B97F99h
	call 000000018021A070h
	mov rcx,[182723C20h]
	mov rax,[rcx+0B8h]
	cmp [rax+18h],bl
	je short 0000000181B97FFEh
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97FC3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B97FC3h
	call 000000018021A070h
	mov rcx,[182723C20h]
	cmp byte ptr [1826FE382h],0
	mov rax,[rcx+0B8h]
	mov [rax+18h],bl
	jne short 0000000181B97FE8h
	mov ecx,[1822D6498h]
	call 0000000180294190h
	mov byte ptr [1826FE382h],1
	mov rcx,[182776270h]
	mov edx,ebx
	xor r8d,r8d
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181169E30h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE384], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D64A8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE384], 1
	010 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {17}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {17}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	017 Move rax, [rcx+184]
	018 Compare [rax+24], rbx
	019 JumpIfEqual {41}
	020 Compare [rcx+303], 2
	021 JumpIfEqual {26}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {26}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	026 Compare [0x1826FE382], 0
	027 Move rax, [rcx+184]
	028 Move [rax+24], rbx
	029 JumpIfNotEqual {33}
	030 Move rcx, [0x1822D6498]
	031 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	032 Move [0x1826FE382], 1
	033 Move rcx, "VcPrivacyFlags_1.1"
	034 Move rdx, rbx
	035 Move r8, 0
	036 ShiftStack 32
	037 Move rbx, stack:0x0
	038 ShiftStack 8
	039 Call PlayerPrefs.SetInt, rcx, rdx, r8
	040 Return 
	041 ShiftStack 32
	042 Move rbx, stack:0x0
	043 ShiftStack 8
	044 Return 

Method: System.Void Awake()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE385h],0
	mov rbp,rcx
	jne short 0000000181B96B62h
	mov ecx,[1822D62CCh]
	call 0000000180294190h
	mov byte ptr [1826FE385h],1
	xor edx,edx
	mov rcx,rbp
	call 00000001803A49D0h
	mov rsi,[rbp+50h]
	xor edi,edi
	mov ebx,edi
	mov ecx,edi
	test rsi,rsi
	je near ptr 0000000181B96DCBh
	nop
	mov eax,[rsi+18h]
	cmp ecx,eax
	jge short 0000000181B96BC6h
	cmp ebx,eax
	jae near ptr 0000000181B96DD1h
	movsxd rax,ebx
	mov rdx,[rsi+rax*8+20h]
	test rdx,rdx
	je near ptr 0000000181B96DCBh
	mov rcx,[rbp+58h]
	test rcx,rcx
	je near ptr 0000000181B96DCBh
	mov r9,[18272D818h]
	mov r8,rdx
	movzx edx,byte ptr [rdx+20h]
	call 0000000181466450h
	inc ebx
	mov ecx,ebx
	jmp short 0000000181B96B80h
	mov rax,[182742310h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B96BEDh
	cmp [rax+0E0h],edi
	jne short 0000000181B96BEDh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742310h]
	mov rax,[rax+0B8h]
	mov rcx,[182715AC0h]
	mov rbx,[rax+10h]
	call 00000001802942D0h
	mov r9,[18270E438h]
	mov rdx,rbp
	mov r8,[182725BA0h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rbx,rbx
	je near ptr 0000000181B96DCBh
	mov r8,[182737D00h]
	mov rdx,rsi
	mov rcx,rbx
	call 0000000180D90C20h
	mov rcx,[182771A30h]
	call 00000001802942D0h
	mov r9,[18271C8B0h]
	mov rdx,rbp
	mov r8,[182757150h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B2ACF0h
	mov rax,[182723C20h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B96C94h
	cmp [rax+0E0h],edi
	jne short 0000000181B96C94h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182723C20h]
	cmp [1826FE3BAh],dil
	jne short 0000000181B96CB6h
	mov ecx,[1822D64DCh]
	call 0000000180294190h
	mov rax,[182723C20h]
	mov byte ptr [1826FE3BAh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B96CD6h
	cmp [rax+0E0h],edi
	jne short 0000000181B96CD6h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182723C20h]
	mov rcx,[rax+0B8h]
	mov rdx,rbp
	add rcx,8
	mov [rcx],rbp
	call 0000000180293EF0h
	cmp [1826FE386h],dil
	jne short 0000000181B96D07h
	mov ecx,[1822D638Ch]
	call 0000000180294190h
	mov byte ptr [1826FE386h],1
	mov rsi,[rbp+50h]
	mov ecx,edi
	test rsi,rsi
	je near ptr 0000000181B96DCBh
	mov eax,[rsi+18h]
	cmp ecx,eax
	jge short 0000000181B96D74h
	cmp edi,eax
	jae near ptr 0000000181B96DE1h
	mov rcx,[182723C20h]
	movsxd rax,edi
	test byte ptr [rcx+12Fh],2
	mov rbx,[rsi+rax*8+20h]
	je short 0000000181B96D4Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B96D4Bh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B97C80h
	test rbx,rbx
	je short 0000000181B96DCBh
	movzx edx,byte ptr [rbx+20h]
	mov rcx,rbx
	and dl,al
	cmp dl,[rbx+20h]
	sete dl
	xor r8d,r8d
	call 0000000181B8F3C0h
	inc edi
	mov ecx,edi
	jmp short 0000000181B96D16h
	mov rcx,[182723C20h]
	mov rbx,[rbp+38h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B96D96h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B96D96h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B97C80h
	test rbx,rbx
	je short 0000000181B96DCBh
	shr al,2
	xor r8d,r8d
	not al
	mov rcx,rbx
	and al,1
	movzx edx,al
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018103CB10h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826FE385], 0
	008 Move rbp, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822D62CC]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FE385], 1
	013 Move rdx, 0
	014 Move rcx, rbp
	015 Call ToggleableMenuBase.Awake, rcx, rdx
	016 Move rsi, [rbp+80]
	017 Move rdi, 0
	018 Move rbx, rdi
	019 Move rcx, rdi
	020 Compare rsi, 0
	021 JumpIfEqual {164}
	022 Nop 
	023 Move rax, [rsi+24]
	024 Compare rcx, rax
	025 JumpIfGreaterOrEqual {42}
	026 Compare rbx, rax
	027 JumpIfGreaterOrEqual {166}
	028 Move rax, rbx
	029 Move rdx, [rsi+32+rax*8]
	030 Compare rdx, 0
	031 JumpIfEqual {164}
	032 Move rcx, [rbp+88]
	033 Compare rcx, 0
	034 JumpIfEqual {164}
	035 Move r9, [0x18272D818]
	036 Move r8, rdx
	037 Move rdx, [rdx+32]
	038 Call 0x181466450, rcx, rdx, r8
	039 Add rbx, rbx, 1
	040 Move rcx, rbx
	041 Goto {23}
	042 Move rax, typeof(CustomNetworkManager)
	043 Compare [rax+303], 2
	044 JumpIfEqual {50}
	045 Compare [rax+224], rdi
	046 JumpIfNotEqual {50}
	047 Move rcx, rax
	048 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	049 Move rax, typeof(CustomNetworkManager)
	050 Move rax, [rax+184]
	051 Move rcx, typeof(System.Func`2<CustomNetworkManager, Boolean>)
	052 Move rbx, [rax+16]
	053 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	054 Move r9, [0x18270E438]
	055 Move rdx, rbp
	056 Move r8, [0x182725BA0]
	057 Move rcx, rax
	058 Move rsi, rax
	059 Call 0x180368A70, rcx, rdx, r8
	060 Compare rbx, 0
	061 JumpIfEqual {164}
	062 Move r8, [0x182737D00]
	063 Move rdx, rsi
	064 Move rcx, rbx
	065 Call 0x180D90C20, rcx, rdx
	066 Move rcx, typeof(System.Action`1<Boolean>)
	067 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	068 Move r9, [0x18271C8B0]
	069 Move rdx, rbp
	070 Move r8, [0x182757150]
	071 Move rcx, rax
	072 Move rbx, rax
	073 Call 0x180368A70, rcx, rdx, r8
	074 Move rdx, 0
	075 Move rcx, rbx
	076 Call HideHUDController.add_ToggleHUD, rcx, rdx
	077 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	078 Compare [rax+303], 2
	079 JumpIfEqual {85}
	080 Compare [rax+224], rdi
	081 JumpIfNotEqual {85}
	082 Move rcx, rax
	083 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	084 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	085 Compare [0x1826FE3BA], rdi
	086 JumpIfNotEqual {91}
	087 Move rcx, [0x1822D64DC]
	088 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	089 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	090 Move [0x1826FE3BA], 1
	091 Compare [rax+303], 2
	092 JumpIfEqual {98}
	093 Compare [rax+224], rdi
	094 JumpIfNotEqual {98}
	095 Move rcx, rax
	096 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	097 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	098 Move rcx, [rax+184]
	099 Move rdx, rbp
	100 Add rcx, rcx, 8
	101 Move [rcx], rbp
	102 Call 0x180293EF0, rcx, rdx, r8, r9
	103 Compare [0x1826FE386], rdi
	104 JumpIfNotEqual {108}
	105 Move rcx, [0x1822D638C]
	106 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	107 Move [0x1826FE386], 1
	108 Move rsi, [rbp+80]
	109 Move rcx, rdi
	110 Compare rsi, 0
	111 JumpIfEqual {164}
	112 Move rax, [rsi+24]
	113 Compare rcx, rax
	114 JumpIfGreaterOrEqual {139}
	115 Compare rdi, rax
	116 JumpIfGreaterOrEqual {171}
	117 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	118 Move rax, rdi
	119 Compare [rcx+303], 2
	120 Move rbx, [rsi+32+rax*8]
	121 JumpIfEqual {125}
	122 Compare [rcx+224], 0
	123 JumpIfNotEqual {125}
	124 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	125 Move rcx, 0
	126 Call VoiceChatPrivacySettings.get_PrivacyFlags, rcx
	127 Compare rbx, 0
	128 JumpIfEqual {164}
	129 Move rdx, [rbx+32]
	130 Move rcx, rbx
	131 And rdx, rdx, rax
	132 Compare rdx, [rbx+32]
	133 NotImplemented "sete dl"
	134 Move r8, 0
	135 Call ToggleGroup.set_IsAccepted, rcx, rdx
	136 Add rdi, rdi, 1
	137 Move rcx, rdi
	138 Goto {112}
	139 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	140 Move rbx, [rbp+56]
	141 Compare [rcx+303], 2
	142 JumpIfEqual {146}
	143 Compare [rcx+224], 0
	144 JumpIfNotEqual {146}
	145 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	146 Move rcx, 0
	147 Call VoiceChatPrivacySettings.get_PrivacyFlags, rcx
	148 Compare rbx, 0
	149 JumpIfEqual {164}
	150 ShiftRight rax, 2
	151 Move r8, 0
	152 Neg rax
	153 Move rcx, rbx
	154 And rax, rax, 1
	155 Move rdx, rax
	156 Move rbx, stack:0x30
	157 Move rbp, stack:0x38
	158 Move rsi, stack:0x40
	159 ShiftStack 32
	160 Move rdi, stack:0x0
	161 ShiftStack 8
	162 Call Behaviour.set_enabled, rcx, rdx
	163 Return 
	164 Call 0x180294310, rcx, rdx, r8, r9
	165 Interrupt 
	166 Call 0x180294110, rcx, rdx, r8, r9
	167 Move rcx, rax
	168 Move rdx, 0
	169 Call 0x1802942E0, rcx, rdx, r8, r9
	170 Interrupt 
	171 Call 0x180294110, rcx, rdx, r8, r9
	172 Move rcx, rax
	173 Move rdx, 0
	174 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void OnToggled()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rax,[rcx]
	mov rbx,rcx
	mov rdi,[rcx+40h]
	mov rdx,[rax+1C8h]
	call qword ptr [rax+1C0h]
	test rdi,rdi
	je near ptr 0000000181B97783h
	xor r8d,r8d
	movzx edx,al
	mov rcx,rdi
	call 000000018103CB10h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+1C8h]
	call qword ptr [rax+1C0h]
	test al,al
	jne near ptr 0000000181B97778h
	cmp [1826FE388h],al
	jne short 0000000181B976DDh
	mov ecx,[1822D6310h]
	call 0000000180294190h
	mov byte ptr [1826FE388h],1
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 00000001803A4B90h
	mov rcx,[182723C20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97708h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B97708h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B97C80h
	or al,1
	xor edx,edx
	movzx ecx,al
	call 0000000181B97F50h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 0000000181B97783h
	xor r8d,r8d
	xor edx,edx
	call 0000000181046340h
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 0000000181B97783h
	xor r8d,r8d
	xor edx,edx
	call 0000000181046340h
	cmp byte ptr [rbx+60h],0
	je short 0000000181B97778h
	mov byte ptr [rbx+60h],0
	mov rax,[18275A0C8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 0000000181B97783h
	mov rax,[rcx]
	mov rdx,[rax+1B8h]
	call qword ptr [rax+1B0h]
	xor ecx,ecx
	call 00000001803A4D80h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rax, [rcx]
	006 Move rbx, rcx
	007 Move rdi, [rcx+64]
	008 Move rdx, [rax+456]
	009 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	010 Compare rdi, 0
	011 JumpIfEqual {73}
	012 Move r8, 0
	013 Move rdx, rax
	014 Move rcx, rdi
	015 Call Behaviour.set_enabled, rcx, rdx
	016 Move rax, [rbx]
	017 Move rcx, rbx
	018 Move rdx, [rax+456]
	019 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	020 Compare rax, 0
	021 JumpIfNotEqual {68}
	022 Compare [0x1826FE388], rax
	023 JumpIfNotEqual {27}
	024 Move rcx, [0x1822D6310]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move [0x1826FE388], 1
	027 Move r8, 0
	028 Move rdx, 0
	029 Move rcx, rbx
	030 Call ToggleableMenuBase.set_IsEnabled, rcx, rdx
	031 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	032 Compare [rcx+303], 2
	033 JumpIfEqual {37}
	034 Compare [rcx+224], 0
	035 JumpIfNotEqual {37}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rcx, 0
	038 Call VoiceChatPrivacySettings.get_PrivacyFlags, rcx
	039 Or rax, rax, 1
	040 Move rdx, 0
	041 Move rcx, rax
	042 Call VoiceChatPrivacySettings.set_PrivacyFlags, rcx, rdx
	043 Move rcx, [rbx+32]
	044 Compare rcx, 0
	045 JumpIfEqual {73}
	046 Move r8, 0
	047 Move rdx, 0
	048 Call GameObject.SetActive, rcx, rdx
	049 Move rcx, [rbx+40]
	050 Compare rcx, 0
	051 JumpIfEqual {73}
	052 Move r8, 0
	053 Move rdx, 0
	054 Call GameObject.SetActive, rcx, rdx
	055 Compare [rbx+96], 0
	056 JumpIfEqual {68}
	057 Move [rbx+96], 0
	058 Move rax, typeof(Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorNetworkManager)
	059 Move rcx, [rax+184]
	060 Move rcx, [rcx]
	061 Compare rcx, 0
	062 JumpIfEqual {73}
	063 Move rax, [rcx]
	064 Move rdx, [rax+440]
	065 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	066 Move rcx, 0
	067 Call ToggleableMenuController.HideCurrent, rcx
	068 Move rbx, stack:0x30
	069 ShiftStack 32
	070 Move rdi, stack:0x0
	071 ShiftStack 8
	072 Return 
	073 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateToggles()

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	push rsi
	sub rsp,20h
	cmp byte ptr [1826FE386h],0
	mov rbp,rcx
	jne short 0000000181B9796Dh
	mov ecx,[1822D638Ch]
	call 0000000180294190h
	mov byte ptr [1826FE386h],1
	mov rsi,[rbp+50h]
	xor ebx,ebx
	mov [rsp+30h],rdi
	mov edx,ebx
	test rsi,rsi
	je near ptr 0000000181B97A38h
	mov eax,[rsi+18h]
	cmp edx,eax
	jge short 0000000181B979E1h
	cmp ebx,eax
	jae near ptr 0000000181B97A3Eh
	mov rcx,[182723C20h]
	movsxd rax,ebx
	test byte ptr [rcx+12Fh],2
	mov rdi,[rsi+rax*8+20h]
	je short 0000000181B979B8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B979B8h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B97C80h
	test rdi,rdi
	je short 0000000181B97A38h
	movzx edx,byte ptr [rdi+20h]
	mov rcx,rdi
	and dl,al
	cmp dl,[rdi+20h]
	sete dl
	xor r8d,r8d
	call 0000000181B8F3C0h
	inc ebx
	mov edx,ebx
	jmp short 0000000181B97983h
	mov rcx,[182723C20h]
	mov rbx,[rbp+38h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97A03h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B97A03h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B97C80h
	test rbx,rbx
	je short 0000000181B97A38h
	shr al,2
	xor r8d,r8d
	not al
	mov rcx,rbx
	and al,1
	movzx edx,al
	mov rdi,[rsp+30h]
	mov rbx,[rsp+38h]
	mov rbp,[rsp+40h]
	add rsp,20h
	pop rsi
	jmp near ptr 000000018103CB10h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -32
	006 Compare [0x1826FE386], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D638C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE386], 1
	012 Move rsi, [rbp+80]
	013 Move rbx, 0
	014 Move stack:0x30, rdi
	015 Move rdx, rbx
	016 Compare rsi, 0
	017 JumpIfEqual {70}
	018 Move rax, [rsi+24]
	019 Compare rdx, rax
	020 JumpIfGreaterOrEqual {45}
	021 Compare rbx, rax
	022 JumpIfGreaterOrEqual {72}
	023 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	024 Move rax, rbx
	025 Compare [rcx+303], 2
	026 Move rdi, [rsi+32+rax*8]
	027 JumpIfEqual {31}
	028 Compare [rcx+224], 0
	029 JumpIfNotEqual {31}
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rcx, 0
	032 Call VoiceChatPrivacySettings.get_PrivacyFlags, rcx
	033 Compare rdi, 0
	034 JumpIfEqual {70}
	035 Move rdx, [rdi+32]
	036 Move rcx, rdi
	037 And rdx, rdx, rax
	038 Compare rdx, [rdi+32]
	039 NotImplemented "sete dl"
	040 Move r8, 0
	041 Call ToggleGroup.set_IsAccepted, rcx, rdx
	042 Add rbx, rbx, 1
	043 Move rdx, rbx
	044 Goto {18}
	045 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	046 Move rbx, [rbp+56]
	047 Compare [rcx+303], 2
	048 JumpIfEqual {52}
	049 Compare [rcx+224], 0
	050 JumpIfNotEqual {52}
	051 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	052 Move rcx, 0
	053 Call VoiceChatPrivacySettings.get_PrivacyFlags, rcx
	054 Compare rbx, 0
	055 JumpIfEqual {70}
	056 ShiftRight rax, 2
	057 Move r8, 0
	058 Neg rax
	059 Move rcx, rbx
	060 And rax, rax, 1
	061 Move rdx, rax
	062 Move rdi, stack:0x30
	063 Move rbx, stack:0x38
	064 Move rbp, stack:0x40
	065 ShiftStack 32
	066 Move rsi, stack:0x0
	067 ShiftStack 8
	068 Call Behaviour.set_enabled, rcx, rdx
	069 Return 
	070 Call 0x180294310, rcx, rdx, r8, r9
	071 Interrupt 
	072 Call 0x180294110, rcx, rdx, r8, r9
	073 Move rcx, rax
	074 Move rdx, 0
	075 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void HandleToggle(UnityEngine.UI.Toggle checkbox)

Disassembly:
	push rbx
	push rbp
	push rdi
	push r13
	push r15
	sub rsp,20h
	cmp byte ptr [1826FE387h],0
	mov r15,rdx
	mov r13,rcx
	jne short 0000000181B96FADh
	mov ecx,[1822D6338h]
	call 0000000180294190h
	mov byte ptr [1826FE387h],1
	mov rbp,[r13+50h]
	xor ebx,ebx
	mov [rsp+58h],rsi
	mov edi,ebx
	mov [rsp+60h],r14
	mov ecx,ebx
	mov [rsp+50h],rbx
	test rbp,rbp
	je near ptr 0000000181B972D8h
	nop
	mov eax,[rbp+18h]
	cmp ecx,eax
	jge near ptr 0000000181B97074h
	cmp edi,eax
	jae near ptr 0000000181B972DEh
	movsxd rax,edi
	mov rsi,[rbp+rax*8+20h]
	test rsi,rsi
	je near ptr 0000000181B972D8h
	mov rcx,[182701BE8h]
	mov r14,[rsi+10h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97015h
	cmp [rcx+0E0h],ebx
	jne short 0000000181B97015h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,r15
	mov rcx,r14
	call 0000000181164340h
	test al,al
	jne near ptr 0000000181B9711Bh
	mov rcx,[182701BE8h]
	mov r14,[rsi+18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B9704Ch
	cmp [rcx+0E0h],ebx
	jne short 0000000181B9704Ch
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,r15
	mov rcx,r14
	call 0000000181164340h
	test al,al
	jne short 0000000181B97067h
	inc edi
	mov ecx,edi
	jmp near ptr 0000000181B96FD0h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181B8F3C0h
	mov rcx,[r13+58h]
	test rcx,rcx
	je near ptr 0000000181B972D8h
	mov r8,[1827741B8h]
	mov dl,2
	call 00000001816D6200h
	test rax,rax
	je near ptr 0000000181B972D8h
	mov rax,[rax+10h]
	test rax,rax
	je near ptr 0000000181B972D8h
	mov rcx,[r13+38h]
	cmp [rax+118h],bl
	jne short 0000000181B97125h
	test rcx,rcx
	je near ptr 0000000181B972D8h
	xor r8d,r8d
	mov dl,1
	call 000000018103CB10h
	mov rcx,[r13+58h]
	test rcx,rcx
	je near ptr 0000000181B972D8h
	mov r8,[1827741B8h]
	mov dl,4
	call 00000001816D6200h
	mov rdi,rax
	test rax,rax
	je near ptr 0000000181B972D8h
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 0000000181B972D8h
	xor r8d,r8d
	xor edx,edx
	call 0000000181A55440h
	mov rcx,[rdi+18h]
	test rcx,rcx
	je near ptr 0000000181B972D8h
	xor r8d,r8d
	mov dl,1
	call 0000000181A55440h
	jmp short 0000000181B97138h
	xor r8d,r8d
	mov dl,1
	jmp near ptr 0000000181B9706Ch
	test rcx,rcx
	je near ptr 0000000181B972D8h
	xor r8d,r8d
	xor edx,edx
	call 000000018103CB10h
	mov rcx,[182723C20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97155h
	cmp [rcx+0E0h],ebx
	jne short 0000000181B97155h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B97C80h
	mov r8,[r13+50h]
	movzx edi,al
	and dil,1
	mov eax,ebx
	test r8,r8
	je near ptr 0000000181B972D8h
	mov edx,[r8+18h]
	cmp eax,edx
	jge short 0000000181B971B3h
	cmp ebx,edx
	jae near ptr 0000000181B972EEh
	movsxd rax,ebx
	mov rcx,[r8+rax*8+20h]
	test rcx,rcx
	je near ptr 0000000181B972D8h
	mov rax,[rcx+10h]
	test rax,rax
	je near ptr 0000000181B972D8h
	cmp byte ptr [rax+118h],0
	je short 0000000181B971ADh
	or dil,[rcx+20h]
	inc ebx
	mov eax,ebx
	jmp short 0000000181B97176h
	mov rcx,[182723C20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B971D1h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B971D1h
	call 000000018021A070h
	xor edx,edx
	movzx ecx,dil
	call 0000000181B97F50h
	mov rax,[18275A330h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B97204h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B97204h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A330h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+10h],0
	je near ptr 0000000181B972C2h
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97233h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B97233h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+50h]
	call 000000018033D730h
	test al,al
	je short 0000000181B972C2h
	mov rcx,[182723C20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97261h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B97261h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B97C80h
	mov rcx,[18275A330h]
	movzx ebx,al
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97289h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B97289h
	call 000000018021A070h
	mov r8,[182734780h]
	xor edx,edx
	movzx ecx,bl
	call 000000018177D1B0h
	mov rax,[182723C20h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 0000000181B972C2h
	mov r8,[18271DA28h]
	mov rdx,[rsp+50h]
	call 0000000180368630h
	mov r14,[rsp+60h]
	mov rsi,[rsp+58h]
	add rsp,20h
	pop r15
	pop r13
	pop rdi
	pop rbp
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r13
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -32
	012 Compare [0x1826FE387], 0
	013 Move r15, rdx
	014 Move r13, rcx
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822D6338]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826FE387], 1
	019 Move rbp, [r13+80]
	020 Move rbx, 0
	021 Move stack:0x58, rsi
	022 Move rdi, rbx
	023 Move stack:0x60, r14
	024 Move rcx, rbx
	025 Move stack:0x50, rbx
	026 Compare rbp, 0
	027 JumpIfEqual {224}
	028 Nop 
	029 Move rax, [rbp+24]
	030 Compare rcx, rax
	031 JumpIfGreaterOrEqual {71}
	032 Compare rdi, rax
	033 JumpIfGreaterOrEqual {226}
	034 Move rax, rdi
	035 Move rsi, [rbp+32+rax*8]
	036 Compare rsi, 0
	037 JumpIfEqual {224}
	038 Move rcx, typeof(UnityEngine.Object)
	039 Move r14, [rsi+16]
	040 Compare [rcx+303], 2
	041 JumpIfEqual {45}
	042 Compare [rcx+224], rbx
	043 JumpIfNotEqual {45}
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move r8, 0
	046 Move rdx, r15
	047 Move rcx, r14
	048 Call Object.op_Equality, rcx, rdx, r8
	049 Compare rax, 0
	050 JumpIfNotEqual {112}
	051 Move rcx, typeof(UnityEngine.Object)
	052 Move r14, [rsi+24]
	053 Compare [rcx+303], 2
	054 JumpIfEqual {58}
	055 Compare [rcx+224], rbx
	056 JumpIfNotEqual {58}
	057 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	058 Move r8, 0
	059 Move rdx, r15
	060 Move rcx, r14
	061 Call Object.op_Equality, rcx, rdx, r8
	062 Compare rax, 0
	063 JumpIfNotEqual {67}
	064 Add rdi, rdi, 1
	065 Move rcx, rdi
	066 Goto {29}
	067 Move r8, 0
	068 Move rdx, 0
	069 Move rcx, rsi
	070 Call ToggleGroup.set_IsAccepted, rcx, rdx
	071 Move rcx, [r13+88]
	072 Compare rcx, 0
	073 JumpIfEqual {224}
	074 Move r8, [0x1827741B8]
	075 Move rdx, 2
	076 Call 0x1816D6200, rcx, rdx
	077 Compare rax, 0
	078 JumpIfEqual {224}
	079 Move rax, [rax+16]
	080 Compare rax, 0
	081 JumpIfEqual {224}
	082 Move rcx, [r13+56]
	083 Compare [rax+280], rbx
	084 JumpIfNotEqual {115}
	085 Compare rcx, 0
	086 JumpIfEqual {224}
	087 Move r8, 0
	088 Move rdx, 1
	089 Call Behaviour.set_enabled, rcx, rdx
	090 Move rcx, [r13+88]
	091 Compare rcx, 0
	092 JumpIfEqual {224}
	093 Move r8, [0x1827741B8]
	094 Move rdx, 4
	095 Call 0x1816D6200, rcx, rdx
	096 Move rdi, rax
	097 Compare rax, 0
	098 JumpIfEqual {224}
	099 Move rcx, [rax+16]
	100 Compare rcx, 0
	101 JumpIfEqual {224}
	102 Move r8, 0
	103 Move rdx, 0
	104 Call Toggle.SetIsOnWithoutNotify, rcx, rdx
	105 Move rcx, [rdi+24]
	106 Compare rcx, 0
	107 JumpIfEqual {224}
	108 Move r8, 0
	109 Move rdx, 1
	110 Call Toggle.SetIsOnWithoutNotify, rcx, rdx
	111 Goto {120}
	112 Move r8, 0
	113 Move rdx, 1
	114 Goto {69}
	115 Compare rcx, 0
	116 JumpIfEqual {224}
	117 Move r8, 0
	118 Move rdx, 0
	119 Call Behaviour.set_enabled, rcx, rdx
	120 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	121 Compare [rcx+303], 2
	122 JumpIfEqual {126}
	123 Compare [rcx+224], rbx
	124 JumpIfNotEqual {126}
	125 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	126 Move rcx, 0
	127 Call VoiceChatPrivacySettings.get_PrivacyFlags, rcx
	128 Move r8, [r13+80]
	129 Move rdi, rax
	130 And rdi, rdi, 1
	131 Move rax, rbx
	132 Compare r8, 0
	133 JumpIfEqual {224}
	134 Move rdx, [r8+24]
	135 Compare rax, rdx
	136 JumpIfGreaterOrEqual {152}
	137 Compare rbx, rdx
	138 JumpIfGreaterOrEqual {231}
	139 Move rax, rbx
	140 Move rcx, [r8+32+rax*8]
	141 Compare rcx, 0
	142 JumpIfEqual {224}
	143 Move rax, [rcx+16]
	144 Compare rax, 0
	145 JumpIfEqual {224}
	146 Compare [rax+280], 0
	147 JumpIfEqual {149}
	148 Or rdi, rdi, [rcx+32]
	149 Add rbx, rbx, 1
	150 Move rax, rbx
	151 Goto {135}
	152 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	153 Compare [rcx+303], 2
	154 JumpIfEqual {158}
	155 Compare [rcx+224], 0
	156 JumpIfNotEqual {158}
	157 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	158 Move rdx, 0
	159 Move rcx, rdi
	160 Call VoiceChatPrivacySettings.set_PrivacyFlags, rcx, rdx
	161 Move rax, typeof(Mirror.NetworkClient)
	162 Compare [rax+303], 2
	163 JumpIfEqual {169}
	164 Compare [rax+224], 0
	165 JumpIfNotEqual {169}
	166 Move rcx, rax
	167 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	168 Move rax, typeof(Mirror.NetworkClient)
	169 Move rax, [rax+184]
	170 Compare [rax+16], 0
	171 JumpIfEqual {210}
	172 Move rcx, typeof(ReferenceHub)
	173 Compare [rcx+303], 2
	174 JumpIfEqual {178}
	175 Compare [rcx+224], 0
	176 JumpIfNotEqual {178}
	177 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	178 Move rdx, 0
	179 LoadAddress rcx, stack:0x50
	180 Call ReferenceHub.TryGetLocalHub, rcx, rdx
	181 Compare rax, 0
	182 JumpIfEqual {210}
	183 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	184 Compare [rcx+303], 2
	185 JumpIfEqual {189}
	186 Compare [rcx+224], 0
	187 JumpIfNotEqual {189}
	188 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	189 Move rcx, 0
	190 Call VoiceChatPrivacySettings.get_PrivacyFlags, rcx
	191 Move rcx, typeof(Mirror.NetworkClient)
	192 Move rbx, rax
	193 Compare [rcx+303], 2
	194 JumpIfEqual {198}
	195 Compare [rcx+224], 0
	196 JumpIfNotEqual {198}
	197 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	198 Move r8, [0x182734780]
	199 Move rdx, 0
	200 Move rcx, rbx
	201 Call NetworkClient.Send, rcx, rdx, r8
	202 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	203 Move rcx, [rax+184]
	204 Move rcx, [rcx+16]
	205 Compare rcx, 0
	206 JumpIfEqual {210}
	207 Move r8, [0x18271DA28]
	208 Move rdx, stack:0x50
	209 Call 0x180368630, rcx, rdx
	210 Move r14, stack:0x60
	211 Move rsi, stack:0x58
	212 ShiftStack 32
	213 Move r15, stack:0x0
	214 ShiftStack 8
	215 Move r13, stack:0x0
	216 ShiftStack 8
	217 Move rdi, stack:0x0
	218 ShiftStack 8
	219 Move rbp, stack:0x0
	220 ShiftStack 8
	221 Move rbx, stack:0x0
	222 ShiftStack 8
	223 Return 
	224 Call 0x180294310, rcx, rdx, r8, r9
	225 Interrupt 
	226 Call 0x180294110, rcx, rdx, r8, r9
	227 Move rcx, rax
	228 Move rdx, 0
	229 Call 0x1802942E0, rcx, rdx, r8, r9
	230 Interrupt 
	231 Call 0x180294110, rcx, rdx, r8, r9
	232 Move rcx, rax
	233 Move rdx, 0
	234 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Open(System.Boolean advanced, System.Boolean forceOpen)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rbx,rcx
	movzx edi,r8b
	xor ecx,ecx
	movzx esi,dl
	call 00000001803A4D80h
	xor edx,edx
	mov rcx,rbx
	call 00000001803A4F00h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 0000000181B97828h
	movzx edx,sil
	xor r8d,r8d
	xor dl,1
	call 0000000181046340h
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 0000000181B97828h
	xor r8d,r8d
	movzx edx,sil
	call 0000000181046340h
	mov rcx,[rbx+48h]
	test rcx,rcx
	je short 0000000181B97828h
	xor r8d,r8d
	movzx edx,dil
	call 0000000181046340h
	mov [rbx+60h],dil
	test dil,dil
	je short 0000000181B97818h
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 0000000181B97828h
	xor r8d,r8d
	mov dl,1
	call 000000018103CB10h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Move rbx, rcx
	007 Move rdi, r8
	008 Move rcx, 0
	009 Move rsi, rdx
	010 Call ToggleableMenuController.HideCurrent, rcx
	011 Move rdx, 0
	012 Move rcx, rbx
	013 Call ToggleableMenuController.ToggleMenu, rcx, rdx
	014 Move rcx, [rbx+32]
	015 Compare rcx, 0
	016 JumpIfEqual {48}
	017 Move rdx, rsi
	018 Move r8, 0
	019 Xor rdx, rdx, 1
	020 Call GameObject.SetActive, rcx, rdx
	021 Move rcx, [rbx+40]
	022 Compare rcx, 0
	023 JumpIfEqual {48}
	024 Move r8, 0
	025 Move rdx, rsi
	026 Call GameObject.SetActive, rcx, rdx
	027 Move rcx, [rbx+72]
	028 Compare rcx, 0
	029 JumpIfEqual {48}
	030 Move r8, 0
	031 Move rdx, rdi
	032 Call GameObject.SetActive, rcx, rdx
	033 Move [rbx+96], rdi
	034 Compare rdi, 0
	035 JumpIfEqual {42}
	036 Move rcx, [rbx+48]
	037 Compare rcx, 0
	038 JumpIfEqual {48}
	039 Move r8, 0
	040 Move rdx, 1
	041 Call Behaviour.set_enabled, rcx, rdx
	042 Move rbx, stack:0x30
	043 Move rsi, stack:0x38
	044 ShiftStack 32
	045 Move rdi, stack:0x0
	046 ShiftStack 8
	047 Return 
	048 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Close()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE388h],0
	mov rbx,rcx
	jne short 0000000181B96ED4h
	mov ecx,[1822D6310h]
	call 0000000180294190h
	mov byte ptr [1826FE388h],1
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 00000001803A4B90h
	mov rcx,[182723C20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B96EFFh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B96EFFh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B97C80h
	or al,1
	xor edx,edx
	movzx ecx,al
	call 0000000181B97F50h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 0000000181B96F7Ah
	xor r8d,r8d
	xor edx,edx
	call 0000000181046340h
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 0000000181B96F7Ah
	xor r8d,r8d
	xor edx,edx
	call 0000000181046340h
	cmp byte ptr [rbx+60h],0
	je short 0000000181B96F74h
	mov byte ptr [rbx+60h],0
	mov rax,[18275A0C8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 0000000181B96F7Ah
	mov rax,[rcx]
	mov rdx,[rax+1B8h]
	call qword ptr [rax+1B0h]
	xor ecx,ecx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001803A4D80h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE388], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D6310]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE388], 1
	010 Move r8, 0
	011 Move rdx, 0
	012 Move rcx, rbx
	013 Call ToggleableMenuBase.set_IsEnabled, rcx, rdx
	014 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rcx, 0
	021 Call VoiceChatPrivacySettings.get_PrivacyFlags, rcx
	022 Or rax, rax, 1
	023 Move rdx, 0
	024 Move rcx, rax
	025 Call VoiceChatPrivacySettings.set_PrivacyFlags, rcx, rdx
	026 Move rcx, [rbx+32]
	027 Compare rcx, 0
	028 JumpIfEqual {59}
	029 Move r8, 0
	030 Move rdx, 0
	031 Call GameObject.SetActive, rcx, rdx
	032 Move rcx, [rbx+40]
	033 Compare rcx, 0
	034 JumpIfEqual {59}
	035 Move r8, 0
	036 Move rdx, 0
	037 Call GameObject.SetActive, rcx, rdx
	038 Compare [rbx+96], 0
	039 JumpIfEqual {55}
	040 Move [rbx+96], 0
	041 Move rax, typeof(Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorNetworkManager)
	042 Move rcx, [rax+184]
	043 Move rcx, [rcx]
	044 Compare rcx, 0
	045 JumpIfEqual {59}
	046 Move rax, [rcx]
	047 Move rdx, [rax+440]
	048 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	049 Move rcx, 0
	050 ShiftStack 32
	051 Move rbx, stack:0x0
	052 ShiftStack 8
	053 Call ToggleableMenuController.HideCurrent, rcx
	054 Return 
	055 ShiftStack 32
	056 Move rbx, stack:0x0
	057 ShiftStack 8
	058 Return 
	059 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Init()

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE389h],0
	jne short 0000000181B9732Ah
	mov ecx,[1822D6344h]
	call 0000000180294190h
	mov byte ptr [1826FE389h],1
	mov rcx,[182715AA0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B9734Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B9734Fh
	call 000000018021A070h
	mov rcx,[182715AA0h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+10h]
	test rdi,rdi
	jne short 0000000181B973C7h
	test byte ptr [rcx+12Fh],2
	je short 0000000181B9737Ch
	cmp [rcx+0E0h],edi
	jne short 0000000181B9737Ch
	call 000000018021A070h
	mov rcx,[182715AA0h]
	mov rax,[rcx+0B8h]
	mov rcx,[182718CC0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r8,[182757220h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182715AA0h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,10h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182744E98h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B973E5h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B973E5h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001803F4D20h
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B97417h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B97417h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rcx,[182715AA0h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rsi,[rax]
	je short 0000000181B97446h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B97446h
	call 000000018021A070h
	mov rcx,[182715AA0h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+18h]
	test rdi,rdi
	jne short 0000000181B974C2h
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97473h
	cmp [rcx+0E0h],edi
	jne short 0000000181B97473h
	call 000000018021A070h
	mov rcx,[182715AA0h]
	mov rax,[rcx+0B8h]
	mov rcx,[1827450A8h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18271DA68h]
	mov rdx,rbx
	mov r8,[1827571F0h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182715AA0h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,18h
	mov [rcx],rdi
	call 0000000180293EF0h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rsi
	call 00000001807925D0h
	mov rcx,[1827450D0h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000181B974F8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B974F8h
	call 000000018021A070h
	mov rcx,[1827450D0h]
	mov rax,[1827450A8h]
	xor edi,edi
	mov edx,edi
	test rbx,rbx
	je short 0000000181B97518h
	cmp [rbx],rax
	cmove rdx,rbx
	test rdx,rdx
	je near ptr 0000000181B9765Ah
	mov rcx,[rcx+0B8h]
	mov [rsp+30h],rbp
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[1827450D0h]
	mov rcx,[rax+0B8h]
	mov rbp,[rcx+8]
	mov rcx,[182715AA0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97563h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B97563h
	call 000000018021A070h
	mov rcx,[182715AA0h]
	mov rax,[rcx+0B8h]
	mov rsi,[rax+20h]
	test rsi,rsi
	jne short 0000000181B975DFh
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97590h
	cmp [rcx+0E0h],esi
	jne short 0000000181B97590h
	call 000000018021A070h
	mov rcx,[182715AA0h]
	mov rax,[rcx+0B8h]
	mov rcx,[1827450A8h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18271DA68h]
	mov rdx,rbx
	mov r8,[1827571D0h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	mov rax,[182715AA0h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	add rcx,20h
	mov [rcx],rsi
	call 0000000180293EF0h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbp
	call 00000001807925D0h
	mov rbp,[rsp+30h]
	mov rbx,rax
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B9761Dh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B9761Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rdx,[1827450A8h]
	test rbx,rbx
	je short 0000000181B97635h
	cmp [rbx],rdx
	cmove rdi,rbx
	test rdi,rdi
	je short 0000000181B97666h
	mov rcx,[rax+0B8h]
	mov rdx,rdi
	add rcx,8
	mov [rcx],rdi
	mov rbx,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	mov rdx,rax
	mov rcx,rbx
	call 0000000180293F30h
	int 3
	mov rcx,rbx
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826FE389], 0
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D6344]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE389], 1
	011 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings+<>c)
	012 Compare [rcx+303], 2
	013 JumpIfEqual {18}
	014 Compare [rcx+224], 0
	015 JumpIfNotEqual {18}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings+<>c)
	018 Move rax, [rcx+184]
	019 Move rdi, [rax+16]
	020 Compare rdi, 0
	021 JumpIfNotEqual {44}
	022 Compare [rcx+303], 2
	023 JumpIfEqual {28}
	024 Compare [rcx+224], rdi
	025 JumpIfNotEqual {28}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings+<>c)
	028 Move rax, [rcx+184]
	029 Move rcx, typeof(System.Action)
	030 Move rbx, [rax]
	031 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	032 Move r8, [0x182757220]
	033 Move r9, 0
	034 Move rdx, rbx
	035 Move rcx, rax
	036 Move rdi, rax
	037 Call 0x180368A70, rcx, rdx, r8
	038 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings+<>c)
	039 Move rdx, rdi
	040 Move rcx, [rax+184]
	041 Add rcx, rcx, 16
	042 Move [rcx], rdi
	043 Call 0x180293EF0, rcx, rdx, r8, r9
	044 Move rcx, typeof(InventorySystem.Inventory)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move rdx, 0
	051 Move rcx, rdi
	052 Call Inventory.add_OnServerStarted, rcx, rdx
	053 Move rax, typeof(ReferenceHub)
	054 Compare [rax+303], 2
	055 JumpIfEqual {61}
	056 Compare [rax+224], 0
	057 JumpIfNotEqual {61}
	058 Move rcx, rax
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move rax, typeof(ReferenceHub)
	061 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings+<>c)
	062 Move rax, [rax+184]
	063 Compare [rcx+303], 2
	064 Move rsi, [rax]
	065 JumpIfEqual {70}
	066 Compare [rcx+224], 0
	067 JumpIfNotEqual {70}
	068 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	069 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings+<>c)
	070 Move rax, [rcx+184]
	071 Move rdi, [rax+24]
	072 Compare rdi, 0
	073 JumpIfNotEqual {96}
	074 Compare [rcx+303], 2
	075 JumpIfEqual {80}
	076 Compare [rcx+224], rdi
	077 JumpIfNotEqual {80}
	078 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	079 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings+<>c)
	080 Move rax, [rcx+184]
	081 Move rcx, typeof(System.Action`1<ReferenceHub>)
	082 Move rbx, [rax]
	083 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	084 Move r9, [0x18271DA68]
	085 Move rdx, rbx
	086 Move r8, [0x1827571F0]
	087 Move rcx, rax
	088 Move rdi, rax
	089 Call 0x180368A70, rcx, rdx, r8
	090 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings+<>c)
	091 Move rdx, rdi
	092 Move rcx, [rax+184]
	093 Add rcx, rcx, 24
	094 Move [rcx], rdi
	095 Call 0x180293EF0, rcx, rdx, r8, r9
	096 Move r8, 0
	097 Move rdx, rdi
	098 Move rcx, rsi
	099 Call Delegate.Combine, rcx, rdx, r8
	100 Move rcx, typeof(ReferenceHub)
	101 Move rbx, rax
	102 Compare [rcx+303], 2
	103 JumpIfEqual {108}
	104 Compare [rcx+224], 0
	105 JumpIfNotEqual {108}
	106 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	107 Move rcx, typeof(ReferenceHub)
	108 Move rax, typeof(System.Action`1<ReferenceHub>)
	109 Move rdi, 0
	110 Move rdx, rdi
	111 Compare rbx, 0
	112 JumpIfEqual {119}
	113 Compare [rbx], rax
	114 JumpIfNotEqual {116}
	115 Move rdx, rbx
	116 Nop 
	117 Compare rdx, 0
	118 JumpIfEqual {193}
	119 Move rcx, [rcx+184]
	120 Move stack:0x30, rbp
	121 Move [rcx], rdx
	122 Call 0x180293EF0, rcx, rdx, r8, r9
	123 Move rax, typeof(ReferenceHub)
	124 Move rcx, [rax+184]
	125 Move rbp, [rcx+8]
	126 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings+<>c)
	127 Compare [rcx+303], 2
	128 JumpIfEqual {133}
	129 Compare [rcx+224], 0
	130 JumpIfNotEqual {133}
	131 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	132 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings+<>c)
	133 Move rax, [rcx+184]
	134 Move rsi, [rax+32]
	135 Compare rsi, 0
	136 JumpIfNotEqual {159}
	137 Compare [rcx+303], 2
	138 JumpIfEqual {143}
	139 Compare [rcx+224], rsi
	140 JumpIfNotEqual {143}
	141 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	142 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings+<>c)
	143 Move rax, [rcx+184]
	144 Move rcx, typeof(System.Action`1<ReferenceHub>)
	145 Move rbx, [rax]
	146 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	147 Move r9, [0x18271DA68]
	148 Move rdx, rbx
	149 Move r8, [0x1827571D0]
	150 Move rcx, rax
	151 Move rsi, rax
	152 Call 0x180368A70, rcx, rdx, r8
	153 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings+<>c)
	154 Move rdx, rsi
	155 Move rcx, [rax+184]
	156 Add rcx, rcx, 32
	157 Move [rcx], rsi
	158 Call 0x180293EF0, rcx, rdx, r8, r9
	159 Move r8, 0
	160 Move rdx, rsi
	161 Move rcx, rbp
	162 Call Delegate.Combine, rcx, rdx, r8
	163 Move rbp, stack:0x30
	164 Move rbx, rax
	165 Move rax, typeof(ReferenceHub)
	166 Compare [rax+303], 2
	167 JumpIfEqual {173}
	168 Compare [rax+224], 0
	169 JumpIfNotEqual {173}
	170 Move rcx, rax
	171 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	172 Move rax, typeof(ReferenceHub)
	173 Move rdx, typeof(System.Action`1<ReferenceHub>)
	174 Compare rbx, 0
	175 JumpIfEqual {182}
	176 Compare [rbx], rdx
	177 JumpIfNotEqual {179}
	178 Move rdi, rbx
	179 Nop 
	180 Compare rdi, 0
	181 JumpIfEqual {197}
	182 Move rcx, [rax+184]
	183 Move rdx, rdi
	184 Add rcx, rcx, 8
	185 Move [rcx], rdi
	186 Move rbx, stack:0x38
	187 Move rsi, stack:0x40
	188 ShiftStack 32
	189 Move rdi, stack:0x0
	190 ShiftStack 8
	191 Call 0x180293EF0, rcx, rdx, r8, r9
	192 Return 
	193 Move rdx, rax
	194 Move rcx, rbx
	195 Call 0x180293F30, rcx, rdx, r8, r9
	196 Interrupt 
	197 Move rcx, rbx
	198 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Boolean CheckUserFlags(ReferenceHub user, VoiceChat.VcPrivacyFlags flags)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE38Ah],0
	movzx ebx,dl
	mov rdi,rcx
	jne short 0000000181B96E2Bh
	mov ecx,[1822D6300h]
	call 0000000180294190h
	mov byte ptr [1826FE38Ah],1
	mov rax,[182723C20h]
	mov byte ptr [rsp+30h],0
	test byte ptr [rax+12Fh],2
	je short 0000000181B96E58h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B96E58h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182723C20h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000181B96EA1h
	mov r9,[1827434D8h]
	lea r8,[rsp+30h]
	mov rdx,rdi
	call 0000000181661590h
	test al,al
	jne short 0000000181B96E8Ah
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	movzx eax,byte ptr [rsp+30h]
	and al,bl
	cmp al,bl
	mov rbx,[rsp+38h]
	sete al
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE38A], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D6300]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE38A], 1
	012 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	013 Move stack:0x30, 0
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	021 Move rax, [rax+184]
	022 Move rcx, [rax]
	023 Compare rcx, 0
	024 JumpIfEqual {45}
	025 Move r9, [0x1827434D8]
	026 LoadAddress r8, stack:0x30
	027 Move rdx, rdi
	028 Call 0x181661590, rcx, rdx, r8
	029 Compare rax, 0
	030 JumpIfNotEqual {36}
	031 Move rbx, stack:0x38
	032 ShiftStack 32
	033 Move rdi, stack:0x0
	034 ShiftStack 8
	035 Return rax
	036 Move rax, stack:0x30
	037 And rax, rax, rbx
	038 Compare rax, rbx
	039 Move rbx, stack:0x38
	040 NotImplemented "sete al"
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return rax
	045 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE38Bh],0
	mov rdi,rcx
	jne short 0000000181B97AD8h
	mov ecx,[1822D63C4h]
	call 0000000180294190h
	mov byte ptr [1826FE38Bh],1
	mov rcx,[182715A78h]
	call 00000001802942D0h
	mov rdx,[18272D868h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	lea rcx,[rdi+58h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182738760h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97B23h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B97B23h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802CD130h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE38B], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D63C4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE38B], 1
	011 Move rcx, typeof(System.Collections.Generic.Dictionary`2<VcPrivacyFlags, ToggleGroup>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x18272D868]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x18108A270, rcx, rdx
	017 LoadAddress rcx, [rdi+88]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rcx, typeof(ToggleableMenus.ToggleableMenuBase)
	022 Compare [rcx+303], 2
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rdx, 0
	028 Move rcx, rdi
	029 Move rbx, stack:0x30
	030 ShiftStack 32
	031 Move rdi, stack:0x0
	032 ShiftStack 8
	033 Call 0x1802CD130, rcx, rdx
	034 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE38Ch],0
	jne short 0000000181B97A71h
	mov ecx,[1822D63A8h]
	call 0000000180294190h
	mov byte ptr [1826FE38Ch],1
	mov rcx,[182715A18h]
	call 00000001802942D0h
	mov rdx,[182743320h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[182723C20h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE38C], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822D63A8]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE38C], 1
	009 Move rcx, typeof(System.Collections.Generic.Dictionary`2<ReferenceHub, VcPrivacyFlags>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182743320]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18108A270, rcx, rdx
	015 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Boolean <Awake>b__31_0(CustomNetworkManager mng)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE38Dh],0
	mov rbx,rcx
	jne short 0000000181B97854h
	mov ecx,[1822D6364h]
	call 0000000180294190h
	mov byte ptr [1826FE38Dh],1
	mov rcx,[182723C20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B97872h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B97872h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B97C80h
	test al,1
	jne short 0000000181B978E6h
	xor ecx,ecx
	call 00000001803A4D80h
	xor edx,edx
	mov rcx,rbx
	call 00000001803A4F00h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 0000000181B978EEh
	xor r8d,r8d
	mov dl,1
	call 0000000181046340h
	mov rcx,[rbx+28h]
	test rcx,rcx
	je short 0000000181B978EEh
	xor r8d,r8d
	xor edx,edx
	call 0000000181046340h
	mov rcx,[rbx+48h]
	test rcx,rcx
	je short 0000000181B978EEh
	xor r8d,r8d
	mov dl,1
	call 0000000181046340h
	mov byte ptr [rbx+60h],1
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 0000000181B978EEh
	xor r8d,r8d
	mov dl,1
	call 000000018103CB10h
	xor al,al
	add rsp,20h
	pop rbx
	ret
	mov al,1
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE38D], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D6364]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE38D], 1
	010 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, 0
	017 Call VoiceChatPrivacySettings.get_PrivacyFlags, rcx
	018 Compare rax, 1
	019 JumpIfNotEqual {55}
	020 Move rcx, 0
	021 Call ToggleableMenuController.HideCurrent, rcx
	022 Move rdx, 0
	023 Move rcx, rbx
	024 Call ToggleableMenuController.ToggleMenu, rcx, rdx
	025 Move rcx, [rbx+32]
	026 Compare rcx, 0
	027 JumpIfEqual {60}
	028 Move r8, 0
	029 Move rdx, 1
	030 Call GameObject.SetActive, rcx, rdx
	031 Move rcx, [rbx+40]
	032 Compare rcx, 0
	033 JumpIfEqual {60}
	034 Move r8, 0
	035 Move rdx, 0
	036 Call GameObject.SetActive, rcx, rdx
	037 Move rcx, [rbx+72]
	038 Compare rcx, 0
	039 JumpIfEqual {60}
	040 Move r8, 0
	041 Move rdx, 1
	042 Call GameObject.SetActive, rcx, rdx
	043 Move [rbx+96], 1
	044 Move rcx, [rbx+48]
	045 Compare rcx, 0
	046 JumpIfEqual {60}
	047 Move r8, 0
	048 Move rdx, 1
	049 Call Behaviour.set_enabled, rcx, rdx
	050 Move rax, 0
	051 ShiftStack 32
	052 Move rbx, stack:0x0
	053 ShiftStack 8
	054 Return rax
	055 Move rax, 1
	056 ShiftStack 32
	057 Move rbx, stack:0x0
	058 ShiftStack 8
	059 Return rax
	060 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void <Awake>b__31_1(System.Boolean state)

Disassembly:
	sub rsp,28h
	mov rax,rcx
	mov rcx,[rcx+30h]
	test dl,dl
	je short 0000000181B97916h
	mov eax,1
	jmp short 0000000181B9791Ah
	movzx eax,byte ptr [rax+60h]
	test rcx,rcx
	je short 0000000181B97930h
	test eax,eax
	setne dl
	xor r8d,r8d
	add rsp,28h
	jmp near ptr 000000018103CB10h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, rcx
	003 Move rcx, [rcx+48]
	004 Compare rdx, 0
	005 JumpIfEqual {8}
	006 Move rax, 1
	007 Goto {9}
	008 Move rax, [rax+96]
	009 Compare rcx, 0
	010 JumpIfEqual {17}
	011 Compare rax, 0
	012 NotImplemented "setne dl"
	013 Move r8, 0
	014 ShiftStack 40
	015 Call Behaviour.set_enabled, rcx, rdx
	016 Return 
	017 Call 0x180294310, rcx, rdx, r8, r9

