Type: Interactables.Interobjects.DoorUtils.BrokenDoor+BrokenDoorPart

Method: System.Void Init()

Disassembly:
	add rcx,10h
	jmp near ptr 0000000181BA3040h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[1823007D0h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rax,[rcx]
	mov rbx,rdx
	mov rdi,rcx
	test rax,rax
	je short 000000018029AD0Ch
	mov rsi,[rax+18h]
	mov rcx,rsi
	shl rcx,4
	call 00000001802941A0h
	mov [rbx],rax
	test esi,esi
	jle short 000000018029AD11h
	xor edx,edx
	mov r8d,esi
	nop dword ptr [rax]
	mov rcx,[rdi]
	lea rdx,[rdx+10h]
	mov rax,[rbx]
	movups xmm0,[rcx+rdx+10h]
	movups [rdx+rax-10h],xmm0
	sub r8,1
	jne short 000000018029ACF0h
	jmp short 000000018029AD11h
	xor edx,edx
	mov [rbx],rdx
	mov eax,[rdi+8]
	mov rsi,[rsp+38h]
	mov [rbx+8],eax
	mov eax,[rdi+0Ch]
	mov [rbx+0Ch],eax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE409h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018029AD5Bh
	mov ecx,[1822F0B58h]
	call 0000000180294190h
	mov byte ptr [1826FE409h],1
	cmp qword ptr [rdi],0
	je short 000000018029ADBCh
	mov rax,[rbx]
	test rax,rax
	jne short 000000018029AD89h
	mov rcx,[182771208h]
	lea edx,[rax+1]
	call 0000000180293F70h
	mov rdx,rax
	mov [rbx],rax
	mov rcx,rbx
	call 0000000180293EF0h
	mov rax,[rbx]
	mov r9d,[rax+18h]
	xor r8d,r8d
	test r9d,r9d
	jle short 000000018029ADBCh
	mov edx,r8d
	nop dword ptr [rax+rax]
	mov rcx,[rdi]
	lea rdx,[rdx+10h]
	mov rax,[rbx]
	inc r8d
	movups xmm0,[rcx+rdx-10h]
	movups [rdx+rax+10h],xmm0
	cmp r8d,r9d
	jl short 000000018029ADA0h
	mov eax,[rdi+8]
	mov [rbx+8],eax
	mov eax,[rdi+0Ch]
	mov [rbx+0Ch],eax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	jmp qword ptr [181BDF300h]
	jmp qword ptr [181BDF568h]
	jmp qword ptr [181BDF638h]
	jmp qword ptr [181BDF668h]
	int 3
	push rbx
	sub rsp,20h
	lea rax,[182300900h]
	mov rbx,rcx
	mov [rcx],rax
	test dl,1
	je short 000000018029AE0Eh
	mov edx,18h
	call 000000018029AEBCh
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	nop word ptr [rax+rax]
	sub rsp,10h
	mov [rsp],r10
	mov [rsp+8],r11
	xor r11,r11
	lea r10,[rsp+18h]
	sub r10,rax
	cmovb r10,r11
	mov r11,gs:[10h]
	cmp r10,r11
	jae short 000000018029AE70h
	and r10w,0F000h
	lea r11,[r11-1000h]
	mov byte ptr [r11],0
	cmp r10,r11
	jne short 000000018029AE60h
	mov r10,[rsp]
	mov r11,[rsp+8]
	add rsp,10h
	ret
	int 3
	int 3
	push rbx
	sub rsp,20h
	mov rbx,rcx
	jmp short 000000018029AE9Ah
	mov rcx,rbx
	call 00000001802B6FA8h
	test eax,eax
	je short 000000018029AEAAh
	mov rcx,rbx
	call 00000001802AEF30h
	test rax,rax
	je short 000000018029AE8Bh
	add rsp,20h
	pop rbx
	ret
	cmp rbx,0FFFFFFFFFFFFFFFFh
	je short 000000018029AEB6h
	call 000000018029B998h
	int 3
	call 0000000180216F40h
	int 3
	jmp near ptr 000000018029B9B8h
	int 3
	int 3
	int 3
	mov rax,rsp
	mov [rax+18h],rbx
	mov [rax+20h],rsi
	mov [rax+10h],rdx
	mov [rax+8],rcx
	push rdi
	push r14
	push r15
	sub rsp,30h
	mov r15,r9
	mov r14,r8
	mov rsi,rdx
	mov rdi,rcx
	xor ebx,ebx
	mov [rax-20h],rbx
	mov [rax-28h],bl
	cmp rbx,r14
	je short 000000018029AF1Bh
	mov rcx,rdi
	mov rax,r15
	mov rdx,[181BDF708h]
	call rdx
	add rdi,rsi
	mov [rsp+50h],rdi
	inc rbx
	mov [rsp+28h],rbx
	jmp short 000000018029AEF5h
	mov byte ptr [rsp+20h],1
	mov rbx,[rsp+60h]
	mov rsi,[rsp+68h]
	add rsp,30h
	pop r15
	pop r14
	pop rdi
	ret
	mov rax,rsp
	mov [rax+20h],r9
	mov [rax+18h],r8
	mov [rax+10h],rdx
	push rbx
	push rsi
	push rdi
	push r14
	sub rsp,38h
	mov r14,r9
	mov rbx,r8
	mov rsi,rdx
	mov byte ptr [rax-38h],0
	mov rdi,rdx
	imul rdi,r8
	add rdi,rcx
	mov [rax+8],rdi
	mov rax,rbx
	dec rbx
	mov [rsp+70h],rbx
	test rax,rax
	je short 000000018029AF90h
	sub rdi,rsi
	mov [rsp+60h],rdi
	mov rcx,rdi
	mov rax,r14
	mov rdx,[181BDF708h]
	call rdx
	jmp short 000000018029AF67h
	mov byte ptr [rsp+20h],1
	add rsp,38h
	pop r14
	pop rdi
	pop rsi
	pop rbx
	ret
	int 3
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	mov [rsp+8],rcx
	push rdi
	push r14
	push r15
	sub rsp,50h
	mov r14,r9
	mov rsi,r8
	mov r15,rdx
	mov rdi,rcx
	xor ebx,ebx
	mov [rsp+38h],rbx
	cmp rbx,rsi
	je short 000000018029AFE9h
	sub rdi,r15
	mov [rsp+70h],rdi
	mov rcx,rdi
	mov rax,r14
	call qword ptr [181BDF708h]
	inc rbx
	jmp short 000000018029AFC6h
	jmp short 000000018029AFEBh
	lea r11,[rsp+50h]
	mov rbx,[r11+28h]
	mov rsi,[r11+30h]
	mov rsp,r11
	pop r15
	pop r14
	pop rdi
	ret
	int 3
	int 3
	int 3
	sub rsp,28h
	call 000000018029BB64h
	test eax,eax
	je short 000000018029B032h
	mov rax,gs:[30h]
	mov rcx,[rax+8]
	jmp short 000000018029B025h
	cmp rcx,rax
	je short 000000018029B039h
	xor eax,eax
	lock cmpxchg [1826FE5B0h],rcx
	jne short 000000018029B020h
	xor al,al
	add rsp,28h
	ret
	mov al,1
	jmp short 000000018029B034h
	int 3
	int 3
	int 3
	sub rsp,28h
	call 000000018029BB64h
	test eax,eax
	je short 000000018029B054h
	call 000000018029B9C0h
	jmp short 000000018029B06Dh
	call 00000001802175D0h
	mov ecx,eax
	call 00000001802B73E4h
	test eax,eax
	je short 000000018029B068h
	xor al,al
	jmp short 000000018029B06Fh
	call 00000001802B78A4h
	mov al,1
	add rsp,28h
	ret
	sub rsp,28h
	xor ecx,ecx
	call 000000018029B1BCh
	test al,al
	setne al
	add rsp,28h
	ret
	int 3
	int 3
	int 3
	sub rsp,28h
	call 000000018029ED74h
	test al,al
	jne short 000000018029B09Dh
	xor al,al
	jmp short 000000018029B0AFh
	call 00000001802B7DE8h
	test al,al
	jne short 000000018029B0ADh
	call 000000018029ED88h
	jmp short 000000018029B099h
	mov al,1
	add rsp,28h
	ret
	sub rsp,28h
	call 00000001802B7DFCh
	call 000000018029ED88h
	mov al,1
	add rsp,28h
	ret
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	mov rdi,r9
	mov rsi,r8
	mov ebx,edx
	mov rbp,rcx
	call 000000018029BB64h
	test eax,eax
	jne short 000000018029B10Ah
	cmp ebx,1
	jne short 000000018029B10Ah
	mov r8,rsi
	xor edx,edx
	mov rcx,rbp
	mov rax,rdi
	call qword ptr [181BDF708h]
	mov rdx,[rsp+58h]
	mov ecx,[rsp+50h]
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802B702Ch
	sub rsp,28h
	call 000000018029BB64h
	test eax,eax
	je short 000000018029B149h
	lea rcx,[1826FE5C0h]
	add rsp,28h
	jmp near ptr 00000001802B7BFCh
	call 00000001802AF548h
	test eax,eax
	jne short 000000018029B157h
	call 00000001802AF52Ch
	add rsp,28h
	ret
	sub rsp,28h
	xor ecx,ecx
	call 00000001802B7E44h
	add rsp,28h
	jmp near ptr 000000018029EDB8h
	push rbx
	sub rsp,20h
	movzx eax,byte ptr [1826FE5B8h]
	test ecx,ecx
	mov ebx,1
	cmove eax,ebx
	mov [1826FE5B8h],al
	call 000000018029B9C0h
	call 000000018029ED4Ch
	test al,al
	jne short 000000018029B19Fh
	xor al,al
	jmp short 000000018029B1B3h
	call 00000001802B7DD4h
	test al,al
	jne short 000000018029B1B1h
	xor ecx,ecx
	call 000000018029ED9Ch
	jmp short 000000018029B19Bh
	mov al,bl
	add rsp,20h
	pop rbx
	ret
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE5B9h],0
	mov ebx,ecx
	jne short 000000018029B234h
	cmp ecx,1
	ja short 000000018029B23Ch
	call 000000018029BB64h
	test eax,eax
	je short 000000018029B203h
	test ebx,ebx
	jne short 000000018029B203h
	lea rcx,[1826FE5C0h]
	call 00000001802B7C38h
	test eax,eax
	jne short 000000018029B1FFh
	lea rcx,[1826FE5D8h]
	call 00000001802B7C38h
	test eax,eax
	je short 000000018029B22Dh
	xor al,al
	jmp short 000000018029B236h
	movdqa xmm0,[1821A7D20h]
	or rax,0FFFFFFFFFFFFFFFFh
	movdqu [1826FE5C0h],xmm0
	mov [1826FE5D0h],rax
	movdqu [1826FE5D8h],xmm0
	mov [1826FE5E8h],rax
	mov byte ptr [1826FE5B9h],1
	mov al,1
	add rsp,20h
	pop rbx
	ret
	mov ecx,5
	call 000000018029BB78h
	int 3
	int 3
	sub rsp,18h
	mov r8,rcx
	mov eax,5A4Dh
	cmp [180000000h],ax
	jne short 000000018029B2D5h
	movsxd rcx,dword ptr [18000003Ch]
	lea rdx,[180000000h]
	add rcx,rdx
	cmp dword ptr [rcx],4550h
	jne short 000000018029B2D5h
	mov eax,20Bh
	cmp [rcx+18h],ax
	jne short 000000018029B2D5h
	sub r8,rdx
	movzx eax,word ptr [rcx+14h]
	lea rdx,[rcx+18h]
	add rdx,rax
	movzx eax,word ptr [rcx+6]
	lea rcx,[rax+rax*4]
	lea r9,[rdx+rcx*8]
	mov [rsp],rdx
	cmp rdx,r9
	je short 000000018029B2BCh
	mov ecx,[rdx+0Ch]
	cmp r8,rcx
	jb short 000000018029B2B6h
	mov eax,[rdx+8]
	add eax,ecx
	cmp r8,rax
	jb short 000000018029B2BEh
	add rdx,28h
	jmp short 000000018029B29Bh
	xor edx,edx
	test rdx,rdx
	jne short 000000018029B2C7h
	xor al,al
	jmp short 000000018029B2DBh
	cmp dword ptr [rdx+24h],0
	jge short 000000018029B2D1h
	xor al,al
	jmp short 000000018029B2DBh
	mov al,1
	jmp short 000000018029B2DBh
	xor al,al
	jmp short 000000018029B2DBh
	xor al,al
	add rsp,18h
	ret
	push rbx
	sub rsp,20h
	mov bl,cl
	call 000000018029BB64h
	xor edx,edx
	test eax,eax
	je short 000000018029B2FEh
	test bl,bl
	jne short 000000018029B2FEh
	xchg rdx,[1826FE5B0h]
	add rsp,20h
	pop rbx
	ret
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE5B8h],0
	mov bl,cl
	je short 000000018029B319h
	test dl,dl
	jne short 000000018029B325h
	call 00000001802B7E0Ch
	mov cl,bl
	call 000000018029ED9Ch
	mov al,1
	add rsp,20h
	pop rbx
	ret
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	cmp qword ptr [1826FE5C0h],0FFFFFFFFFFFFFFFFh
	mov rbx,rcx
	jne short 000000018029B34Ah
	call 00000001802B7BECh
	jmp short 000000018029B359h
	mov rdx,rbx
	lea rcx,[1826FE5C0h]
	call 00000001802B7C60h
	xor edx,edx
	test eax,eax
	cmove rdx,rbx
	mov rax,rdx
	add rsp,20h
	pop rbx
	ret
	int 3
	int 3
	sub rsp,28h
	call 000000018029B330h
	neg rax
	sbb eax,eax
	neg eax
	dec eax
	add rsp,28h
	ret
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov edx,0FA0h
	lea rcx,[1826FE600h]
	call qword ptr [181BDF4E0h]
	lea rcx,[182300910h]
	call qword ptr [181BDF278h]
	mov rbx,rax
	test rax,rax
	jne short 000000018029B3CAh
	lea rcx,[182191960h]
	call qword ptr [181BDF278h]
	mov rbx,rax
	test rax,rax
	je short 000000018029B449h
	lea rdx,[182300958h]
	mov rcx,rbx
	call qword ptr [181BDF280h]
	lea rdx,[182300978h]
	mov rcx,rbx
	mov rdi,rax
	call qword ptr [181BDF280h]
	test rdi,rdi
	je short 000000018029B407h
	test rax,rax
	je short 000000018029B407h
	mov [1826FE628h],rdi
	mov [1826FE630h],rax
	jmp short 000000018029B425h
	xor r9d,r9d
	xor r8d,r8d
	xor ecx,ecx
	lea edx,[r9+1]
	call qword ptr [181BDF188h]
	mov [1826FE5F8h],rax
	test rax,rax
	je short 000000018029B449h
	xor ecx,ecx
	call 000000018029B1BCh
	test al,al
	je short 000000018029B449h
	lea rcx,[18029B454h]
	call 000000018029B36Ch
	mov rbx,[rsp+30h]
	xor eax,eax
	add rsp,20h
	pop rdi
	ret
	mov ecx,7
	call 000000018029BB78h
	int 3
	sub rsp,28h
	lea rcx,[1826FE600h]
	call qword ptr [181BDF120h]
	mov rcx,[1826FE5F8h]
	test rcx,rcx
	je short 000000018029B477h
	call qword ptr [181BDF0A0h]
	add rsp,28h
	ret
	push rbx
	sub rsp,20h
	mov rbx,rcx
	lea rcx,[1826FE600h]
	call qword ptr [181BDF110h]
	and dword ptr [rbx],0
	lea rcx,[1826FE600h]
	call qword ptr [181BDF118h]
	add rsp,20h
	pop rbx
	jmp near ptr 000000018029B574h
	push rbx
	sub rsp,20h
	mov rbx,rcx
	lea rcx,[1826FE600h]
	call qword ptr [181BDF110h]
	mov eax,[1826E7CE4h]
	lea rcx,[1826FE600h]
	mov edx,[1826FE638h]
	inc eax
	mov [1826E7CE4h],eax
	mov [rbx],eax
	mov rax,gs:[58h]
	mov r9d,4
	mov r8,[rax+rdx*8]
	mov eax,[1826E7CE4h]
	mov [r9+r8],eax
	call qword ptr [181BDF118h]
	add rsp,20h
	pop rbx
	jmp near ptr 000000018029B574h
	push rbx
	sub rsp,20h
	mov rbx,rcx
	lea rcx,[1826FE600h]
	call qword ptr [181BDF110h]
	cmp dword ptr [rbx],0
	jne short 000000018029B538h
	or dword ptr [rbx],0FFFFFFFFh
	jmp short 000000018029B560h
	mov ecx,64h
	call 000000018029B5B8h
	jmp short 000000018029B522h
	cmp dword ptr [rbx],0FFFFFFFFh
	je short 000000018029B52Ch
	mov rax,gs:[58h]
	mov ecx,[1826FE638h]
	mov r8d,4
	mov rdx,[rax+rcx*8]
	mov eax,[1826E7CE4h]
	mov [r8+rdx],eax
	lea rcx,[1826FE600h]
	add rsp,20h
	pop rbx
	jmp qword ptr [181BDF118h]
	int 3
	sub rsp,28h
	mov rax,[1826FE630h]
	test rax,rax
	je short 000000018029B596h
	lea rcx,[1826FE5F0h]
	add rsp,28h
	jmp qword ptr [181BDF708h]
	mov rcx,[1826FE5F8h]
	call qword ptr [181BDF148h]
	mov rcx,[1826FE5F8h]
	add rsp,28h
	jmp qword ptr [181BDF150h]
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	mov rax,[1826FE628h]
	mov ebx,ecx
	test rax,rax
	je short 000000018029B5E9h
	mov r8d,ecx
	lea rdx,[1826FE600h]
	lea rcx,[1826FE5F0h]
	add rsp,20h
	pop rbx
	jmp qword ptr [181BDF708h]
	lea rcx,[1826FE600h]
	call qword ptr [181BDF118h]
	mov rcx,[1826FE5F8h]
	xor r8d,r8d
	mov edx,ebx
	call qword ptr [181BDF170h]
	lea rcx,[1826FE600h]
	add rsp,20h
	pop rbx
	jmp qword ptr [181BDF110h]
	int 3
	sub rsp,28h
	call 000000018029AE80h
	jmp short 000000018029B629h
	xor eax,eax
	add rsp,28h
	ret
	int 3
	int 3
	jmp near ptr 000000018029AE80h
	int 3
	int 3
	int 3
	sub rsp,28h
	test edx,edx
	je short 000000018029B679h
	sub edx,1
	je short 000000018029B66Dh
	sub edx,1
	je short 000000018029B660h
	cmp edx,1
	je short 000000018029B659h
	mov eax,1
	add rsp,28h
	ret
	call 000000018029B0B4h
	jmp short 000000018029B665h
	call 000000018029B08Ch
	movzx eax,al
	add rsp,28h
	ret
	mov rdx,r8
	add rsp,28h
	jmp near ptr 000000018029B688h
	test r8,r8
	setne cl
	add rsp,28h
	jmp near ptr 000000018029B7A0h
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,20h
	mov rsi,rdx
	mov r14,rcx
	xor ecx,ecx
	call 000000018029B170h
	test al,al
	je near ptr 000000018029B77Ah
	call 000000018029B004h
	mov bl,al
	mov [rsp+40h],al
	mov dil,1
	cmp dword ptr [1826FE5A8h],0
	jne near ptr 000000018029B792h
	mov dword ptr [1826FE5A8h],1
	call 000000018029B074h
	test al,al
	je short 000000018029B72Fh
	call 000000018029BDB8h
	call 000000018029BD70h
	call 000000018029BD94h
	lea rdx,[181BDFA08h]
	lea rcx,[181BDF9D0h]
	call 00000001802B7EB8h
	test eax,eax
	jne short 000000018029B72Fh
	call 000000018029B040h
	test al,al
	je short 000000018029B72Fh
	lea rdx,[181BDF9C8h]
	lea rcx,[181BDF720h]
	call 00000001802B7E54h
	mov dword ptr [1826FE5A8h],2
	xor dil,dil
	mov cl,bl
	call 000000018029B2E0h
	test dil,dil
	jne short 000000018029B77Ah
	call 000000018029BDB0h
	mov rbx,rax
	cmp qword ptr [rax],0
	je short 000000018029B76Dh
	mov rcx,rax
	call 000000018029B248h
	test al,al
	je short 000000018029B76Dh
	mov r8,rsi
	mov edx,2
	mov rcx,r14
	mov rax,[rbx]
	mov r9,[181BDF708h]
	call r9
	inc dword ptr [1826FE63Ch]
	mov eax,1
	jmp short 000000018029B77Ch
	xor eax,eax
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	mov rdi,[rsp+48h]
	add rsp,20h
	pop r14
	ret
	mov ecx,7
	call 000000018029BB78h
	nop
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	mov dil,cl
	mov eax,[1826FE63Ch]
	test eax,eax
	jg short 000000018029B7C4h
	xor eax,eax
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	ret
	dec eax
	mov [1826FE63Ch],eax
	call 000000018029B004h
	mov bl,al
	mov [rsp+20h],al
	cmp dword ptr [1826FE5A8h],2
	jne short 000000018029B817h
	call 000000018029B12Ch
	call 000000018029BD80h
	call 000000018029BDF4h
	and dword ptr [1826FE5A8h],0
	mov cl,bl
	call 000000018029B2E0h
	xor edx,edx
	mov cl,dil
	call 000000018029B304h
	neg al
	sbb ebx,ebx
	and ebx,1
	call 000000018029B15Ch
	mov eax,ebx
	jmp short 000000018029B7B9h
	mov ecx,7
	call 000000018029BB78h
	nop
	nop
	int 3
	mov rax,rsp
	mov [rax+20h],rbx
	mov [rax+18h],r8
	mov [rax+10h],edx
	mov [rax+8],rcx
	push rsi
	push rdi
	push r14
	sub rsp,40h
	mov rsi,r8
	mov edi,edx
	mov r14,rcx
	test edx,edx
	jne short 000000018029B859h
	cmp [1826FE63Ch],edx
	jg short 000000018029B859h
	xor eax,eax
	jmp near ptr 000000018029B947h
	lea eax,[rdx-1]
	cmp eax,1
	ja short 000000018029B8A6h
	mov rax,[182300998h]
	test rax,rax
	jne short 000000018029B877h
	mov dword ptr [rsp+30h],1
	jmp short 000000018029B88Bh
	call qword ptr [181BDF708h]
	mov ebx,eax
	mov [rsp+30h],eax
	test eax,eax
	je near ptr 000000018029B93Dh
	mov r8,rsi
	mov edx,edi
	mov rcx,r14
	call 000000018029B638h
	mov ebx,eax
	mov [rsp+30h],eax
	test eax,eax
	je near ptr 000000018029B93Dh
	mov r8,rsi
	mov edx,edi
	mov rcx,r14
	call 0000000180226860h
	mov ebx,eax
	mov [rsp+30h],eax
	cmp edi,1
	jne short 000000018029B8F4h
	test eax,eax
	jne short 000000018029B8F4h
	mov r8,rsi
	xor edx,edx
	mov rcx,r14
	call 0000000180226860h
	test rsi,rsi
	setne cl
	call 000000018029B7A0h
	mov rax,[182300998h]
	test rax,rax
	je short 000000018029B8F4h
	mov r8,rsi
	xor edx,edx
	mov rcx,r14
	call qword ptr [181BDF708h]
	test edi,edi
	je short 000000018029B8FDh
	cmp edi,3
	jne short 000000018029B93Dh
	mov r8,rsi
	mov edx,edi
	mov rcx,r14
	call 000000018029B638h
	mov ebx,eax
	mov [rsp+30h],eax
	test eax,eax
	je short 000000018029B93Dh
	mov rax,[182300998h]
	test rax,rax
	jne short 000000018029B929h
	lea ebx,[rax+1]
	mov [rsp+30h],ebx
	jmp short 000000018029B93Dh
	mov r8,rsi
	mov edx,edi
	mov rcx,r14
	call qword ptr [181BDF708h]
	mov ebx,eax
	mov [rsp+30h],eax
	jmp short 000000018029B945h
	xor ebx,ebx
	mov [rsp+30h],ebx
	mov eax,ebx
	mov rbx,[rsp+78h]
	add rsp,40h
	pop r14
	pop rdi
	pop rsi
	ret
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rdi,r8
	mov ebx,edx
	mov rsi,rcx
	cmp edx,1
	jne short 000000018029B979h
	call 000000018029BCC4h
	mov r8,rdi
	mov edx,ebx
	mov rcx,rsi
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018029B824h
	int 3
	int 3
	int 3
	sub rsp,48h
	lea rcx,[rsp+20h]
	call 000000018021C1D0h
	lea rdx,[182457F70h]
	lea rcx,[rsp+20h]
	call 000000018029CFC0h
	int 3
	jmp near ptr 00000001802A986Ch
	int 3
	int 3
	int 3
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,10h
	xor eax,eax
	xor ecx,ecx
	cpuid
	mov r8d,ecx
	xor r11d,r11d
	mov r9d,ebx
	xor r8d,6C65746Eh
	xor r9d,756E6547h
	mov r10d,edx
	mov esi,eax
	xor ecx,ecx
	lea eax,[r11+1]
	or r9d,r8d
	cpuid
	xor r10d,49656E69h
	mov [rsp],eax
	or r9d,r10d
	mov [rsp+4],ebx
	mov edi,ecx
	mov [rsp+8],ecx
	mov [rsp+0Ch],edx
	jne short 000000018029BA69h
	or qword ptr [1826E7CF0h],0FFFFFFFFFFFFFFFFh
	and eax,0FFF3FF0h
	cmp eax,106C0h
	je short 000000018029BA55h
	cmp eax,20660h
	je short 000000018029BA55h
	cmp eax,20670h
	je short 000000018029BA55h
	add eax,0FFFCF9B0h
	cmp eax,20h
	ja short 000000018029BA69h
	mov rcx,100010001h
	bt rcx,rax
	jae short 000000018029BA69h
	mov r8d,[1826FE648h]
	or r8d,1
	mov [1826FE648h],r8d
	jmp short 000000018029BA70h
	mov r8d,[1826FE648h]
	mov eax,7
	lea r9d,[rax-5]
	cmp esi,eax
	jl short 000000018029BAA3h
	xor ecx,ecx
	cpuid
	mov [rsp],eax
	mov r11d,ebx
	mov [rsp+4],ebx
	mov [rsp+8],ecx
	mov [rsp+0Ch],edx
	bt ebx,9
	jae short 000000018029BAA3h
	or r8d,r9d
	mov [1826FE648h],r8d
	mov dword ptr [1826E7CE8h],1
	mov [1826E7CECh],r9d
	bt edi,14h
	jae near ptr 000000018029BB4Fh
	mov [1826E7CE8h],r9d
	mov ebx,6
	mov [1826E7CECh],ebx
	bt edi,1Bh
	jae short 000000018029BB4Fh
	bt edi,1Ch
	jae short 000000018029BB4Fh
	xor ecx,ecx
	xgetbv
	shl rdx,20h
	or rdx,rax
	mov [rsp+20h],rdx
	mov rax,[rsp+20h]
	and al,bl
	cmp al,bl
	jne short 000000018029BB4Fh
	mov eax,[1826E7CECh]
	or eax,8
	mov dword ptr [1826E7CE8h],3
	mov [1826E7CECh],eax
	test r11b,20h
	je short 000000018029BB4Fh
	or eax,20h
	mov dword ptr [1826E7CE8h],5
	mov [1826E7CECh],eax
	mov eax,0D0030000h
	and r11d,eax
	cmp r11d,eax
	jne short 000000018029BB4Fh
	mov rax,[rsp+20h]
	and al,0E0h
	cmp al,0E0h
	jne short 000000018029BB4Fh
	or dword ptr [1826E7CECh],40h
	mov [1826E7CE8h],ebx
	mov rbx,[rsp+28h]
	xor eax,eax
	mov rsi,[rsp+30h]
	add rsp,10h
	pop rdi
	ret
	int 3
	int 3
	int 3
	xor eax,eax
	cmp [182A1A0E8h],eax
	setne al
	ret
	and dword ptr [1826FE64Ch],0
	ret
	mov [rsp+8],rbx
	push rbp
	lea rbp,[rsp-4C0h]
	sub rsp,5C0h
	mov ebx,ecx
	mov ecx,17h
	call qword ptr [181BDF4A8h]
	test eax,eax
	je short 000000018029BBA2h
	mov ecx,ebx
	int 29h
	mov ecx,3
	call 000000018029BB70h
	xor edx,edx
	lea rcx,[rbp-10h]
	mov r8d,4D0h
	call 000000018029DD30h
	lea rcx,[rbp-10h]
	call qword ptr [181BDF4D8h]
	mov rbx,[rbp+0E8h]
	lea rdx,[rbp+4D8h]
	mov rcx,rbx
	xor r8d,r8d
	call qword ptr [181BDF4D0h]
	test rax,rax
	je short 000000018029BC22h
	and qword ptr [rsp+38h],0
	lea rcx,[rbp+4E0h]
	mov rdx,[rbp+4D8h]
	mov r9,rax
	mov [rsp+30h],rcx
	mov r8,rbx
	lea rcx,[rbp+4E8h]
	mov [rsp+28h],rcx
	lea rcx,[rbp-10h]
	mov [rsp+20h],rcx
	xor ecx,ecx
	call qword ptr [181BDF4C8h]
	mov rax,[rbp+4C8h]
	lea rcx,[rsp+50h]
	mov [rbp+0E8h],rax
	xor edx,edx
	lea rax,[rbp+4C8h]
	mov r8d,98h
	add rax,8
	mov [rbp+88h],rax
	call 000000018029DD30h
	mov rax,[rbp+4C8h]
	mov [rsp+60h],rax
	mov dword ptr [rsp+50h],40000015h
	mov dword ptr [rsp+54h],1
	call qword ptr [181BDF098h]
	cmp eax,1
	lea rax,[rsp+50h]
	mov [rsp+40h],rax
	lea rax,[rbp-10h]
	sete bl
	mov [rsp+48h],rax
	xor ecx,ecx
	call qword ptr [181BDF4B8h]
	lea rcx,[rsp+40h]
	call qword ptr [181BDF4C0h]
	test eax,eax
	jne short 000000018029BCB2h
	test bl,bl
	jne short 000000018029BCB2h
	lea ecx,[rax+3]
	call 000000018029BB70h
	mov rbx,[rsp+5D0h]
	add rsp,5C0h
	pop rbp
	ret
	int 3
	mov [rsp+20h],rbx
	push rbp
	mov rbp,rsp
	sub rsp,20h
	mov rax,[1826E7D08h]
	mov rbx,2B992DDFA232h
	cmp rax,rbx
	jne short 000000018029BD5Bh
	and qword ptr [rbp+18h],0
	lea rcx,[rbp+18h]
	call qword ptr [181BDF220h]
	mov rax,[rbp+18h]
	mov [rbp+10h],rax
	call qword ptr [181BDF1D8h]
	mov eax,eax
	xor [rbp+10h],rax
	call qword ptr [181BDF1B0h]
	mov eax,eax
	lea rcx,[rbp+20h]
	xor [rbp+10h],rax
	call qword ptr [181BDF0C8h]
	mov eax,[rbp+20h]
	lea rcx,[rbp+10h]
	shl rax,20h
	xor rax,[rbp+20h]
	xor rax,[rbp+10h]
	xor rax,rcx
	mov rcx,0FFFFFFFFFFFFh
	and rax,rcx

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x181BA3040, rcx, rdx, r8, r9
	003 Return 
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 ShiftStack -40
	012 LoadAddress rcx, [0x1823007D0]
	013 Call 0x180294130, rcx, rdx, r8, r9
	014 Move rdx, 0
	015 Move rcx, rax
	016 Call 0x1802942E0, rcx, rdx, r8, r9
	017 Interrupt 
	018 Interrupt 
	019 Interrupt 
	020 Interrupt 
	021 Interrupt 
	022 Interrupt 
	023 Move stack:0x8, rbx
	024 Move stack:0x10, rsi
	025 ShiftStack -8
	026 Move stack:0x0, rdi
	027 ShiftStack -32
	028 Move rax, [rcx]
	029 Move rbx, rdx
	030 Move rdi, rcx
	031 Compare rax, 0
	032 JumpIfEqual {51}
	033 Move rsi, [rax+24]
	034 Move rcx, rsi
	035 ShiftLeft rcx, 4
	036 Call 0x1802941A0, rcx, rdx, r8, r9
	037 Move [rbx], rax
	038 Compare rsi, 0
	039 JumpIfLessOrEqual {53}
	040 Move rdx, 0
	041 Move r8, rsi
	042 Nop 
	043 Move rcx, [rdi]
	044 LoadAddress rdx, [rdx+16]
	045 Move rax, [rbx]
	046 Move xmm0, [rcx+16+rdx]
	047 Move [rdx+0xFFFFFFF0+rax], xmm0
	048 Subtract r8, r8, 1
	049 JumpIfNotEqual {43}
	050 Goto {53}
	051 Move rdx, 0
	052 Move [rbx], rdx
	053 Move rax, [rdi+8]
	054 Move rsi, stack:0x38
	055 Move [rbx+8], rax
	056 Move rax, [rdi+12]
	057 Move [rbx+12], rax
	058 Move rbx, stack:0x30
	059 ShiftStack 32
	060 Move rdi, stack:0x0
	061 ShiftStack 8
	062 Return 
	063 Interrupt 
	064 Interrupt 
	065 Interrupt 
	066 Move stack:0x8, rbx
	067 ShiftStack -8
	068 Move stack:0x0, rdi
	069 ShiftStack -32
	070 Compare [0x1826FE409], 0
	071 Move rbx, rdx
	072 Move rdi, rcx
	073 JumpIfNotEqual {77}
	074 Move rcx, [0x1822F0B58]
	075 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	076 Move [0x1826FE409], 1
	077 Compare [rdi], 0
	078 JumpIfEqual {104}
	079 Move rax, [rbx]
	080 Compare rax, 0
	081 JumpIfNotEqual {90}
	082 Move rcx, typeof(UnityEngine.Color[1])
	083 LoadAddress rdx, [rax+1]
	084 Call "SzArrayNew", rcx, rdx, r8, r9
	085 Move rdx, rax
	086 Move [rbx], rax
	087 Move rcx, rbx
	088 Call 0x180293EF0, rcx, rdx, r8, r9
	089 Move rax, [rbx]
	090 Move r9, [rax+24]
	091 Move r8, 0
	092 Compare r9, 0
	093 JumpIfLessOrEqual {104}
	094 Move rdx, r8
	095 Nop 
	096 Move rcx, [rdi]
	097 LoadAddress rdx, [rdx+16]
	098 Move rax, [rbx]
	099 Add r8, r8, 1
	100 Move xmm0, [rcx+0xFFFFFFF0+rdx]
	101 Move [rdx+16+rax], xmm0
	102 Compare r8, r9
	103 JumpIfLess {96}
	104 Move rax, [rdi+8]
	105 Move [rbx+8], rax
	106 Move rax, [rdi+12]
	107 Move [rbx+12], rax
	108 Move rbx, stack:0x30
	109 ShiftStack 32
	110 Move rdi, stack:0x0
	111 ShiftStack 8
	112 Return 
	113 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	114 Return 
	115 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	116 Return 
	117 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	118 Return 
	119 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	120 Return 
	121 Interrupt 
	122 ShiftStack -8
	123 Move stack:0x0, rbx
	124 ShiftStack -32
	125 LoadAddress rax, [0x182300900]
	126 Move rbx, rcx
	127 Move [rcx], rax
	128 Compare rdx, 1
	129 JumpIfEqual {132}
	130 Move rdx, 24
	131 Call 0x18029AEBC, rcx, rdx, r8, r9
	132 Move rax, rbx
	133 ShiftStack 32
	134 Move rbx, stack:0x0
	135 ShiftStack 8
	136 Return 
	137 Interrupt 
	138 Interrupt 
	139 Interrupt 
	140 Interrupt 
	141 Interrupt 
	142 Interrupt 
	143 Interrupt 
	144 Interrupt 
	145 Interrupt 
	146 Interrupt 
	147 Interrupt 
	148 Interrupt 
	149 Interrupt 
	150 Interrupt 
	151 Interrupt 
	152 Nop 
	153 ShiftStack -16
	154 Move stack:0x0, r10
	155 Move stack:0x8, r11
	156 Move r11, 0
	157 LoadAddress r10, stack:0x18
	158 Subtract r10, r10, rax
	159 JumpIfGreaterOrEqual {161}
	160 Move r10, r11
	161 Nop 
	162 Move r11, [16]
	163 Compare r10, r11
	164 JumpIfGreaterOrEqual {170}
	165 And r10, r10, 0xF000
	166 LoadAddress r11, [r11-4096]
	167 Move [r11], 0
	168 Compare r10, r11
	169 JumpIfNotEqual {166}
	170 Move r10, stack:0x0
	171 Move r11, stack:0x8
	172 ShiftStack 16
	173 Return 
	174 Interrupt 
	175 Interrupt 
	176 ShiftStack -8
	177 Move stack:0x0, rbx
	178 ShiftStack -32
	179 Move rbx, rcx
	180 Goto {186}
	181 Move rcx, rbx
	182 Call 0x1802B6FA8, rcx, rdx, r8, r9
	183 Compare rax, 0
	184 JumpIfEqual {193}
	185 Move rcx, rbx
	186 Call 0x1802AEF30, rcx, rdx, r8, r9
	187 Compare rax, 0
	188 JumpIfEqual {181}
	189 ShiftStack 32
	190 Move rbx, stack:0x0
	191 ShiftStack 8
	192 Return 
	193 Compare rbx, 18446744073709551615
	194 JumpIfEqual {197}
	195 Call 0x18029B998, rcx, rdx, r8, r9
	196 Interrupt 
	197 Call 0x180216F40, rcx, rdx, r8, r9
	198 Interrupt 
	199 Goto {1095}
	200 Interrupt 
	201 Interrupt 
	202 Interrupt 
	203 Move rax, rsp
	204 Move [rax+24], rbx
	205 Move [rax+32], rsi
	206 Move [rax+16], rdx
	207 Move [rax+8], rcx
	208 ShiftStack -8
	209 Move stack:0x0, rdi
	210 ShiftStack -8
	211 Move stack:0x0, r14
	212 ShiftStack -8
	213 Move stack:0x0, r15
	214 ShiftStack -48
	215 Move r15, r9
	216 Move r14, r8
	217 Move rsi, rdx
	218 Move rdi, rcx
	219 Move rbx, 0
	220 Move [rax-32], rbx
	221 Move [rax-40], rbx
	222 Compare rbx, r14
	223 JumpIfEqual {233}
	224 Move rcx, rdi
	225 Move rax, r15
	226 Move rdx, [0x181BDF708]
	227 Call rdx
	228 Add rdi, rdi, rsi
	229 Move stack:0x50, rdi
	230 Add rbx, rbx, 1
	231 Move stack:0x28, rbx
	232 Goto {222}
	233 Move stack:0x20, 1
	234 Move rbx, stack:0x60
	235 Move rsi, stack:0x68
	236 ShiftStack 48
	237 Move r15, stack:0x0
	238 ShiftStack 8
	239 Move r14, stack:0x0
	240 ShiftStack 8
	241 Move rdi, stack:0x0
	242 ShiftStack 8
	243 Return 
	244 Move rax, rsp
	245 Move [rax+32], r9
	246 Move [rax+24], r8
	247 Move [rax+16], rdx
	248 ShiftStack -8
	249 Move stack:0x0, rbx
	250 ShiftStack -8
	251 Move stack:0x0, rsi
	252 ShiftStack -8
	253 Move stack:0x0, rdi
	254 ShiftStack -8
	255 Move stack:0x0, r14
	256 ShiftStack -56
	257 Move r14, r9
	258 Move rbx, r8
	259 Move rsi, rdx
	260 Move [rax-56], 0
	261 Move rdi, rdx
	262 Multiply rdi, rdi, r8
	263 Add rdi, rdi, rcx
	264 Move [rax+8], rdi
	265 Move rax, rbx
	266 Subtract rbx, rbx, 1
	267 Move stack:0x70, rbx
	268 Compare rax, 0
	269 JumpIfEqual {277}
	270 Subtract rdi, rdi, rsi
	271 Move stack:0x60, rdi
	272 Move rcx, rdi
	273 Move rax, r14
	274 Move rdx, [0x181BDF708]
	275 Call rdx
	276 Goto {265}
	277 Move stack:0x20, 1
	278 ShiftStack 56
	279 Move r14, stack:0x0
	280 ShiftStack 8
	281 Move rdi, stack:0x0
	282 ShiftStack 8
	283 Move rsi, stack:0x0
	284 ShiftStack 8
	285 Move rbx, stack:0x0
	286 ShiftStack 8
	287 Return 
	288 Interrupt 
	289 Move stack:0x10, rbx
	290 Move stack:0x18, rsi
	291 Move stack:0x8, rcx
	292 ShiftStack -8
	293 Move stack:0x0, rdi
	294 ShiftStack -8
	295 Move stack:0x0, r14
	296 ShiftStack -8
	297 Move stack:0x0, r15
	298 ShiftStack -80
	299 Move r14, r9
	300 Move rsi, r8
	301 Move r15, rdx
	302 Move rdi, rcx
	303 Move rbx, 0
	304 Move stack:0x38, rbx
	305 Compare rbx, rsi
	306 JumpIfEqual {314}
	307 Subtract rdi, rdi, r15
	308 Move stack:0x70, rdi
	309 Move rcx, rdi
	310 Move rax, r14
	311 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	312 Add rbx, rbx, 1
	313 Goto {304}
	314 Goto {315}
	315 LoadAddress r11, stack:0x50
	316 Move rbx, [r11+40]
	317 Move rsi, [r11+48]
	318 Move rsp, r11
	319 Move r15, stack:0x0
	320 ShiftStack 8
	321 Move r14, stack:0x0
	322 ShiftStack 8
	323 Move rdi, stack:0x0
	324 ShiftStack 8
	325 Return 
	326 Interrupt 
	327 Interrupt 
	328 Interrupt 
	329 ShiftStack -40
	330 Call 0x18029BB64, rcx, rdx, r8, r9
	331 Compare rax, 0
	332 JumpIfEqual {346}
	333 Move rax, [48]
	334 Move rcx, [rax+8]
	335 Goto {338}
	336 Compare rcx, rax
	337 JumpIfEqual {349}
	338 Move rax, 0
	339 Compare rax, [0x1826FE5B0]
	340 JumpIfNotEqual {343}
	341 Move [0x1826FE5B0], rcx
	342 Goto {344}
	343 Move rax, [0x1826FE5B0]
	344 Nop 
	345 JumpIfNotEqual {336}
	346 Move rax, 0
	347 ShiftStack 40
	348 Return 
	349 Move rax, 1
	350 Goto {347}
	351 Interrupt 
	352 Interrupt 
	353 Interrupt 
	354 ShiftStack -40
	355 Call 0x18029BB64, rcx, rdx, r8, r9
	356 Compare rax, 0
	357 JumpIfEqual {360}
	358 Call 0x18029B9C0, rcx, rdx, r8, r9
	359 Goto {368}
	360 Call 0x1802175D0, rcx, rdx
	361 Move rcx, rax
	362 Call 0x1802B73E4, rcx, rdx, r8, r9
	363 Compare rax, 0
	364 JumpIfEqual {367}
	365 Move rax, 0
	366 Goto {369}
	367 Call 0x1802B78A4, rcx, rdx, r8, r9
	368 Move rax, 1
	369 ShiftStack 40
	370 Return 
	371 ShiftStack -40
	372 Move rcx, 0
	373 Call 0x18029B1BC, rcx, rdx, r8, r9
	374 Compare rax, 0
	375 NotImplemented "setne al"
	376 ShiftStack 40
	377 Return 
	378 Interrupt 
	379 Interrupt 
	380 Interrupt 
	381 ShiftStack -40
	382 Call 0x18029ED74, rcx, rdx, r8, r9
	383 Compare rax, 0
	384 JumpIfNotEqual {387}
	385 Move rax, 0
	386 Goto {393}
	387 Call 0x1802B7DE8, rcx, rdx, r8, r9
	388 Compare rax, 0
	389 JumpIfNotEqual {392}
	390 Call 0x18029ED88, rcx, rdx, r8, r9
	391 Goto {385}
	392 Move rax, 1
	393 ShiftStack 40
	394 Return 
	395 ShiftStack -40
	396 Call 0x1802B7DFC, rcx, rdx, r8, r9
	397 Call 0x18029ED88, rcx, rdx, r8, r9
	398 Move rax, 1
	399 ShiftStack 40
	400 Return 
	401 Interrupt 
	402 Interrupt 
	403 Interrupt 
	404 Move stack:0x8, rbx
	405 Move stack:0x10, rbp
	406 Move stack:0x18, rsi
	407 ShiftStack -8
	408 Move stack:0x0, rdi
	409 ShiftStack -32
	410 Move rdi, r9
	411 Move rsi, r8
	412 Move rbx, rdx
	413 Move rbp, rcx
	414 Call 0x18029BB64, rcx, rdx, r8, r9
	415 Compare rax, 0
	416 JumpIfNotEqual {424}
	417 Compare rbx, 1
	418 JumpIfNotEqual {424}
	419 Move r8, rsi
	420 Move rdx, 0
	421 Move rcx, rbp
	422 Move rax, rdi
	423 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	424 Move rdx, stack:0x58
	425 Move rcx, stack:0x50
	426 Move rbx, stack:0x30
	427 Move rbp, stack:0x38
	428 Move rsi, stack:0x40
	429 ShiftStack 32
	430 Move rdi, stack:0x0
	431 ShiftStack 8
	432 Call 0x1802B702C, rcx, rdx, r8, r9
	433 Return 
	434 ShiftStack -40
	435 Call 0x18029BB64, rcx, rdx, r8, r9
	436 Compare rax, 0
	437 JumpIfEqual {442}
	438 LoadAddress rcx, [0x1826FE5C0]
	439 ShiftStack 40
	440 Call 0x1802B7BFC, rcx, rdx, r8, r9
	441 Return 
	442 Call 0x1802AF548, rcx, rdx, r8, r9
	443 Compare rax, 0
	444 JumpIfNotEqual {446}
	445 Call 0x1802AF52C, rcx, rdx, r8, r9
	446 ShiftStack 40
	447 Return 
	448 ShiftStack -40
	449 Move rcx, 0
	450 Call 0x1802B7E44, rcx, rdx, r8, r9
	451 ShiftStack 40
	452 Call 0x18029EDB8, rcx, rdx, r8, r9
	453 Return 
	454 ShiftStack -8
	455 Move stack:0x0, rbx
	456 ShiftStack -32
	457 Move rax, [0x1826FE5B8]
	458 Compare rcx, 0
	459 Move rbx, 1
	460 JumpIfNotEqual {462}
	461 Move rax, rbx
	462 Nop 
	463 Move [0x1826FE5B8], rax
	464 Call 0x18029B9C0, rcx, rdx, r8, r9
	465 Call 0x18029ED4C, rcx, rdx, r8, r9
	466 Compare rax, 0
	467 JumpIfNotEqual {470}
	468 Move rax, 0
	469 Goto {477}
	470 Call 0x1802B7DD4, rcx, rdx, r8, r9
	471 Compare rax, 0
	472 JumpIfNotEqual {476}
	473 Move rcx, 0
	474 Call 0x18029ED9C, rcx, rdx, r8, r9
	475 Goto {468}
	476 Move rax, rbx
	477 ShiftStack 32
	478 Move rbx, stack:0x0
	479 ShiftStack 8
	480 Return 
	481 Interrupt 
	482 Interrupt 
	483 Interrupt 
	484 ShiftStack -8
	485 Move stack:0x0, rbx
	486 ShiftStack -32
	487 Compare [0x1826FE5B9], 0
	488 Move rbx, rcx
	489 JumpIfNotEqual {514}
	490 Compare rcx, 1
	491 JumpIfGreater {519}
	492 Call 0x18029BB64, rcx, rdx, r8, r9
	493 Compare rax, 0
	494 JumpIfEqual {507}
	495 Compare rbx, 0
	496 JumpIfNotEqual {507}
	497 LoadAddress rcx, [0x1826FE5C0]
	498 Call 0x1802B7C38, rcx, rdx, r8, r9
	499 Compare rax, 0
	500 JumpIfNotEqual {505}
	501 LoadAddress rcx, [0x1826FE5D8]
	502 Call 0x1802B7C38, rcx, rdx, r8, r9
	503 Compare rax, 0
	504 JumpIfEqual {513}
	505 Move rax, 0
	506 Goto {515}
	507 Move xmm0, [0x1821A7D20]
	508 Or rax, rax, 18446744073709551615
	509 Move [0x1826FE5C0], xmm0
	510 Move [0x1826FE5D0], rax
	511 Move [0x1826FE5D8], xmm0
	512 Move [0x1826FE5E8], rax
	513 Move [0x1826FE5B9], 1
	514 Move rax, 1
	515 ShiftStack 32
	516 Move rbx, stack:0x0
	517 ShiftStack 8
	518 Return 
	519 Move rcx, 5
	520 Call 0x18029BB78, rcx, rdx, r8, r9
	521 Interrupt 
	522 Interrupt 
	523 ShiftStack -24
	524 Move r8, rcx
	525 Move rax, 0x5A4D
	526 Compare [0x180000000], rax
	527 JumpIfNotEqual {566}
	528 Move rcx, [0x18000003C]
	529 LoadAddress rdx, [0x180000000]
	530 Add rcx, rcx, rdx
	531 Compare [rcx], 0x4550
	532 JumpIfNotEqual {566}
	533 Move rax, 523
	534 Compare [rcx+24], rax
	535 JumpIfNotEqual {566}
	536 Subtract r8, r8, rdx
	537 Move rax, [rcx+20]
	538 LoadAddress rdx, [rcx+24]
	539 Add rdx, rdx, rax
	540 Move rax, [rcx+6]
	541 LoadAddress rcx, [rax+rax*4]
	542 LoadAddress r9, [rdx+rcx*8]
	543 Move stack:0x0, rdx
	544 Compare rdx, r9
	545 JumpIfEqual {555}
	546 Move rcx, [rdx+12]
	547 Compare r8, rcx
	548 JumpIfLess {553}
	549 Move rax, [rdx+8]
	550 Add rax, rax, rcx
	551 Compare r8, rax
	552 JumpIfLess {556}
	553 Add rdx, rdx, 40
	554 Goto {543}
	555 Move rdx, 0
	556 Compare rdx, 0
	557 JumpIfNotEqual {560}
	558 Move rax, 0
	559 Goto {569}
	560 Compare [rdx+36], 0
	561 JumpIfGreaterOrEqual {564}
	562 Move rax, 0
	563 Goto {569}
	564 Move rax, 1
	565 Goto {569}
	566 Move rax, 0
	567 Goto {569}
	568 Move rax, 0
	569 ShiftStack 24
	570 Return 
	571 ShiftStack -8
	572 Move stack:0x0, rbx
	573 ShiftStack -32
	574 Move rbx, rcx
	575 Call 0x18029BB64, rcx, rdx, r8, r9
	576 Move rdx, 0
	577 Compare rax, 0
	578 JumpIfEqual {582}
	579 Compare rbx, 0
	580 JumpIfNotEqual {582}
	581 Exchange [0x1826FE5B0], rdx
	582 ShiftStack 32
	583 Move rbx, stack:0x0
	584 ShiftStack 8
	585 Return 
	586 ShiftStack -8
	587 Move stack:0x0, rbx
	588 ShiftStack -32
	589 Compare [0x1826FE5B8], 0
	590 Move rbx, rcx
	591 JumpIfEqual {594}
	592 Compare rdx, 0
	593 JumpIfNotEqual {597}
	594 Call 0x1802B7E0C, rcx, rdx, r8, r9
	595 Move rcx, rbx
	596 Call 0x18029ED9C, rcx, rdx, r8, r9
	597 Move rax, 1
	598 ShiftStack 32
	599 Move rbx, stack:0x0
	600 ShiftStack 8
	601 Return 
	602 Interrupt 
	603 Interrupt 
	604 Interrupt 
	605 ShiftStack -8
	606 Move stack:0x0, rbx
	607 ShiftStack -32
	608 Compare [0x1826FE5C0], 18446744073709551615
	609 Move rbx, rcx
	610 JumpIfNotEqual {613}
	611 Call 0x1802B7BEC, rcx, rdx, r8, r9
	612 Goto {616}
	613 Move rdx, rbx
	614 LoadAddress rcx, [0x1826FE5C0]
	615 Call 0x1802B7C60, rcx, rdx, r8, r9
	616 Move rdx, 0
	617 Compare rax, 0
	618 JumpIfNotEqual {620}
	619 Move rdx, rbx
	620 Nop 
	621 Move rax, rdx
	622 ShiftStack 32
	623 Move rbx, stack:0x0
	624 ShiftStack 8
	625 Return 
	626 Interrupt 
	627 Interrupt 
	628 ShiftStack -40
	629 Call 0x18029B330, rcx, rdx, r8, r9
	630 Neg rax
	631 NotImplemented "sbb eax,eax"
	632 Neg rax
	633 Subtract rax, rax, 1
	634 ShiftStack 40
	635 Return 
	636 Interrupt 
	637 Move stack:0x8, rbx
	638 ShiftStack -8
	639 Move stack:0x0, rdi
	640 ShiftStack -32
	641 Move rdx, 4000
	642 LoadAddress rcx, [0x1826FE600]
	643 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	644 LoadAddress rcx, [0x182300910]
	645 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	646 Move rbx, rax
	647 Compare rax, 0
	648 JumpIfNotEqual {654}
	649 LoadAddress rcx, [0x182191960]
	650 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	651 Move rbx, rax
	652 Compare rax, 0
	653 JumpIfEqual {688}
	654 LoadAddress rdx, [0x182300958]
	655 Move rcx, rbx
	656 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	657 LoadAddress rdx, [0x182300978]
	658 Move rcx, rbx
	659 Move rdi, rax
	660 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	661 Compare rdi, 0
	662 JumpIfEqual {668}
	663 Compare rax, 0
	664 JumpIfEqual {668}
	665 Move [0x1826FE628], rdi
	666 Move [0x1826FE630], rax
	667 Goto {676}
	668 Move r9, 0
	669 Move r8, 0
	670 Move rcx, 0
	671 LoadAddress rdx, [r9+1]
	672 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	673 Move [0x1826FE5F8], rax
	674 Compare rax, 0
	675 JumpIfEqual {688}
	676 Move rcx, 0
	677 Call 0x18029B1BC, rcx, rdx, r8, r9
	678 Compare rax, 0
	679 JumpIfEqual {688}
	680 LoadAddress rcx, [0x18029B454]
	681 Call 0x18029B36C, rcx, rdx, r8, r9
	682 Move rbx, stack:0x30
	683 Move rax, 0
	684 ShiftStack 32
	685 Move rdi, stack:0x0
	686 ShiftStack 8
	687 Return 
	688 Move rcx, 7
	689 Call 0x18029BB78, rcx, rdx, r8, r9
	690 Interrupt 
	691 ShiftStack -40
	692 LoadAddress rcx, [0x1826FE600]
	693 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	694 Move rcx, [0x1826FE5F8]
	695 Compare rcx, 0
	696 JumpIfEqual {698}
	697 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	698 ShiftStack 40
	699 Return 
	700 ShiftStack -8
	701 Move stack:0x0, rbx
	702 ShiftStack -32
	703 Move rbx, rcx
	704 LoadAddress rcx, [0x1826FE600]
	705 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	706 And [rbx], [rbx], 0
	707 LoadAddress rcx, [0x1826FE600]
	708 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	709 ShiftStack 32
	710 Move rbx, stack:0x0
	711 ShiftStack 8
	712 Goto {763}
	713 ShiftStack -8
	714 Move stack:0x0, rbx
	715 ShiftStack -32
	716 Move rbx, rcx
	717 LoadAddress rcx, [0x1826FE600]
	718 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	719 Move rax, [0x1826E7CE4]
	720 LoadAddress rcx, [0x1826FE600]
	721 Move rdx, [0x1826FE638]
	722 Add rax, rax, 1
	723 Move [0x1826E7CE4], rax
	724 Move [rbx], rax
	725 Move rax, [88]
	726 Move r9, 4
	727 Move r8, [rax+rdx*8]
	728 Move rax, [0x1826E7CE4]
	729 Move [r9+r8], rax
	730 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	731 ShiftStack 32
	732 Move rbx, stack:0x0
	733 ShiftStack 8
	734 Goto {763}
	735 ShiftStack -8
	736 Move stack:0x0, rbx
	737 ShiftStack -32
	738 Move rbx, rcx
	739 LoadAddress rcx, [0x1826FE600]
	740 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	741 Compare [rbx], 0
	742 JumpIfNotEqual {748}
	743 Or [rbx], [rbx], 18446744073709551615
	744 Goto {756}
	745 Move rcx, 100
	746 Call 0x18029B5B8, rcx, rdx, r8, r9
	747 Goto {741}
	748 Compare [rbx], 18446744073709551615
	749 JumpIfEqual {745}
	750 Move rax, [88]
	751 Move rcx, [0x1826FE638]
	752 Move r8, 4
	753 Move rdx, [rax+rcx*8]
	754 Move rax, [0x1826E7CE4]
	755 Move [r8+rdx], rax
	756 LoadAddress rcx, [0x1826FE600]
	757 ShiftStack 32
	758 Move rbx, stack:0x0
	759 ShiftStack 8
	760 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	761 Return 
	762 Interrupt 
	763 ShiftStack -40
	764 Move rax, [0x1826FE630]
	765 Compare rax, 0
	766 JumpIfEqual {771}
	767 LoadAddress rcx, [0x1826FE5F0]
	768 ShiftStack 40
	769 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	770 Return 
	771 Move rcx, [0x1826FE5F8]
	772 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	773 Move rcx, [0x1826FE5F8]
	774 ShiftStack 40
	775 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	776 Return 
	777 Interrupt 
	778 Interrupt 
	779 Interrupt 
	780 ShiftStack -8
	781 Move stack:0x0, rbx
	782 ShiftStack -32
	783 Move rax, [0x1826FE628]
	784 Move rbx, rcx
	785 Compare rax, 0
	786 JumpIfEqual {795}
	787 Move r8, rcx
	788 LoadAddress rdx, [0x1826FE600]
	789 LoadAddress rcx, [0x1826FE5F0]
	790 ShiftStack 32
	791 Move rbx, stack:0x0
	792 ShiftStack 8
	793 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	794 Return 
	795 LoadAddress rcx, [0x1826FE600]
	796 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	797 Move rcx, [0x1826FE5F8]
	798 Move r8, 0
	799 Move rdx, rbx
	800 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	801 LoadAddress rcx, [0x1826FE600]
	802 ShiftStack 32
	803 Move rbx, stack:0x0
	804 ShiftStack 8
	805 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	806 Return 
	807 Interrupt 
	808 ShiftStack -40
	809 Call 0x18029AE80, rcx, rdx, r8, r9
	810 Goto {812}
	811 Move rax, 0
	812 ShiftStack 40
	813 Return 
	814 Interrupt 
	815 Interrupt 
	816 Goto {176}
	817 Interrupt 
	818 Interrupt 
	819 Interrupt 
	820 ShiftStack -40
	821 Compare rdx, 0
	822 JumpIfEqual {841}
	823 Subtract rdx, rdx, 1
	824 JumpIfEqual {838}
	825 Subtract rdx, rdx, 1
	826 JumpIfEqual {834}
	827 Compare rdx, 1
	828 JumpIfEqual {832}
	829 Move rax, 1
	830 ShiftStack 40
	831 Return 
	832 Call 0x18029B0B4, rcx, rdx, r8, r9
	833 Goto {835}
	834 Call 0x18029B08C, rcx, rdx, r8, r9
	835 Move rax, rax
	836 ShiftStack 40
	837 Return 
	838 Move rdx, r8
	839 ShiftStack 40
	840 Goto {845}
	841 Compare r8, 0
	842 NotImplemented "setne cl"
	843 ShiftStack 40
	844 Goto {918}
	845 Move stack:0x8, rbx
	846 Move stack:0x10, rsi
	847 Move stack:0x20, rdi
	848 ShiftStack -8
	849 Move stack:0x0, r14
	850 ShiftStack -32
	851 Move rsi, rdx
	852 Move r14, rcx
	853 Move rcx, 0
	854 Call 0x18029B170, rcx, rdx, r8, r9
	855 Compare rax, 0
	856 JumpIfEqual {904}
	857 Call 0x18029B004, rcx, rdx, r8, r9
	858 Move rbx, rax
	859 Move stack:0x40, rax
	860 Move rdi, 1
	861 Compare [0x1826FE5A8], 0
	862 JumpIfNotEqual {912}
	863 Move [0x1826FE5A8], 1
	864 Call 0x18029B074, rcx, rdx, r8, r9
	865 Compare rax, 0
	866 JumpIfEqual {883}
	867 Call 0x18029BDB8, rcx, rdx, r8, r9
	868 Call 0x18029BD70, rcx, rdx, r8, r9
	869 Call 0x18029BD94, rcx, rdx, r8, r9
	870 LoadAddress rdx, [0x181BDFA08]
	871 LoadAddress rcx, [0x181BDF9D0]
	872 Call 0x1802B7EB8, rcx, rdx, r8, r9
	873 Compare rax, 0
	874 JumpIfNotEqual {883}
	875 Call 0x18029B040, rcx, rdx, r8, r9
	876 Compare rax, 0
	877 JumpIfEqual {883}
	878 LoadAddress rdx, [0x181BDF9C8]
	879 LoadAddress rcx, [0x181BDF720]
	880 Call 0x1802B7E54, rcx, rdx, r8, r9
	881 Move [0x1826FE5A8], 2
	882 Move rdi, 0
	883 Move rcx, rbx
	884 Call 0x18029B2E0, rcx, rdx, r8, r9
	885 Compare rdi, 0
	886 JumpIfNotEqual {904}
	887 Call 0x18029BDB0, rcx, rdx, r8, r9
	888 Move rbx, rax
	889 Compare [rax], 0
	890 JumpIfEqual {901}
	891 Move rcx, rax
	892 Call 0x18029B248, rcx, rdx, r8, r9
	893 Compare rax, 0
	894 JumpIfEqual {901}
	895 Move r8, rsi
	896 Move rdx, 2
	897 Move rcx, r14
	898 Move rax, [rbx]
	899 Move r9, [0x181BDF708]
	900 Call r9
	901 Add [0x1826FE63C], [0x1826FE63C], 1
	902 Move rax, 1
	903 Goto {905}
	904 Move rax, 0
	905 Move rbx, stack:0x30
	906 Move rsi, stack:0x38
	907 Move rdi, stack:0x48
	908 ShiftStack 32
	909 Move r14, stack:0x0
	910 ShiftStack 8
	911 Return 
	912 Move rcx, 7
	913 Call 0x18029BB78, rcx, rdx, r8, r9
	914 Nop 
	915 Interrupt 
	916 Interrupt 
	917 Interrupt 
	918 Move stack:0x8, rbx
	919 ShiftStack -8
	920 Move stack:0x0, rdi
	921 ShiftStack -48
	922 Move rdi, rcx
	923 Move rax, [0x1826FE63C]
	924 Compare rax, 0
	925 JumpIfGreater {932}
	926 Move rax, 0
	927 Move rbx, stack:0x40
	928 ShiftStack 48
	929 Move rdi, stack:0x0
	930 ShiftStack 8
	931 Return 
	932 Subtract rax, rax, 1
	933 Move [0x1826FE63C], rax
	934 Call 0x18029B004, rcx, rdx, r8, r9
	935 Move rbx, rax
	936 Move stack:0x20, rax
	937 Compare [0x1826FE5A8], 2
	938 JumpIfNotEqual {954}
	939 Call 0x18029B12C, rcx, rdx, r8, r9
	940 Call 0x18029BD80, rcx, rdx, r8, r9
	941 Call 0x18029BDF4, rcx, rdx, r8, r9
	942 And [0x1826FE5A8], [0x1826FE5A8], 0
	943 Move rcx, rbx
	944 Call 0x18029B2E0, rcx, rdx, r8, r9
	945 Move rdx, 0
	946 Move rcx, rdi
	947 Call 0x18029B304, rcx, rdx, r8, r9
	948 Neg rax
	949 NotImplemented "sbb ebx,ebx"
	950 And rbx, rbx, 1
	951 Call 0x18029B15C, rcx, rdx, r8, r9
	952 Move rax, rbx
	953 Goto {927}
	954 Move rcx, 7
	955 Call 0x18029BB78, rcx, rdx, r8, r9
	956 Nop 
	957 Nop 
	958 Interrupt 
	959 Move rax, rsp
	960 Move [rax+32], rbx
	961 Move [rax+24], r8
	962 Move [rax+16], rdx
	963 Move [rax+8], rcx
	964 ShiftStack -8
	965 Move stack:0x0, rsi
	966 ShiftStack -8
	967 Move stack:0x0, rdi
	968 ShiftStack -8
	969 Move stack:0x0, r14
	970 ShiftStack -64
	971 Move rsi, r8
	972 Move rdi, rdx
	973 Move r14, rcx
	974 Compare rdx, 0
	975 JumpIfNotEqual {980}
	976 Compare [0x1826FE63C], rdx
	977 JumpIfGreater {980}
	978 Move rax, 0
	979 Goto {1053}
	980 LoadAddress rax, [rdx-1]
	981 Compare rax, 1
	982 JumpIfGreater {1001}
	983 Move rax, [0x182300998]
	984 Compare rax, 0
	985 JumpIfNotEqual {988}
	986 Move stack:0x30, 1
	987 Goto {993}
	988 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	989 Move rbx, rax
	990 Move stack:0x30, rax
	991 Compare rax, 0
	992 JumpIfEqual {1049}
	993 Move r8, rsi
	994 Move rdx, rdi
	995 Move rcx, r14
	996 Call 0x18029B638, rcx, rdx, r8, r9
	997 Move rbx, rax
	998 Move stack:0x30, rax
	999 Compare rax, 0
	1000 JumpIfEqual {1049}
	1001 Move r8, rsi
	1002 Move rdx, rdi
	1003 Move rcx, r14
	1004 Call 0x180226860, rcx, rdx, r8, r9
	1005 Move rbx, rax
	1006 Move stack:0x30, rax
	1007 Compare rdi, 1
	1008 JumpIfNotEqual {1025}
	1009 Compare rax, 0
	1010 JumpIfNotEqual {1025}
	1011 Move r8, rsi
	1012 Move rdx, 0
	1013 Move rcx, r14
	1014 Call 0x180226860, rcx, rdx, r8, r9
	1015 Compare rsi, 0
	1016 NotImplemented "setne cl"
	1017 Call 0x18029B7A0, rcx, rdx, r8, r9
	1018 Move rax, [0x182300998]
	1019 Compare rax, 0
	1020 JumpIfEqual {1025}
	1021 Move r8, rsi
	1022 Move rdx, 0
	1023 Move rcx, r14
	1024 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	1025 Compare rdi, 0
	1026 JumpIfEqual {1029}
	1027 Compare rdi, 3
	1028 JumpIfNotEqual {1049}
	1029 Move r8, rsi
	1030 Move rdx, rdi
	1031 Move rcx, r14
	1032 Call 0x18029B638, rcx, rdx, r8, r9
	1033 Move rbx, rax
	1034 Move stack:0x30, rax
	1035 Compare rax, 0
	1036 JumpIfEqual {1049}
	1037 Move rax, [0x182300998]
	1038 Compare rax, 0
	1039 JumpIfNotEqual {1043}
	1040 LoadAddress rbx, [rax+1]
	1041 Move stack:0x30, rbx
	1042 Goto {1049}
	1043 Move r8, rsi
	1044 Move rdx, rdi
	1045 Move rcx, r14
	1046 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	1047 Move rbx, rax
	1048 Move stack:0x30, rax
	1049 Goto {1052}
	1050 Move rbx, 0
	1051 Move stack:0x30, rbx
	1052 Move rax, rbx
	1053 Move rbx, stack:0x78
	1054 ShiftStack 64
	1055 Move r14, stack:0x0
	1056 ShiftStack 8
	1057 Move rdi, stack:0x0
	1058 ShiftStack 8
	1059 Move rsi, stack:0x0
	1060 ShiftStack 8
	1061 Return 
	1062 Interrupt 
	1063 Interrupt 
	1064 Interrupt 
	1065 Move stack:0x8, rbx
	1066 Move stack:0x10, rsi
	1067 ShiftStack -8
	1068 Move stack:0x0, rdi
	1069 ShiftStack -32
	1070 Move rdi, r8
	1071 Move rbx, rdx
	1072 Move rsi, rcx
	1073 Compare rdx, 1
	1074 JumpIfNotEqual {1076}
	1075 Call 0x18029BCC4, rcx, rdx, r8, r9
	1076 Move r8, rdi
	1077 Move rdx, rbx
	1078 Move rcx, rsi
	1079 Move rbx, stack:0x30
	1080 Move rsi, stack:0x38
	1081 ShiftStack 32
	1082 Move rdi, stack:0x0
	1083 ShiftStack 8
	1084 Goto {959}
	1085 Interrupt 
	1086 Interrupt 
	1087 Interrupt 
	1088 ShiftStack -72
	1089 LoadAddress rcx, stack:0x20
	1090 Call 0x18021C1D0, rcx, rdx, r8, r9
	1091 LoadAddress rdx, [0x182457F70]
	1092 LoadAddress rcx, stack:0x20
	1093 Call 0x18029CFC0, rcx, rdx, r8, r9
	1094 Interrupt 
	1095 Call 0x1802A986C, rcx, rdx, r8, r9
	1096 Return 
	1097 Interrupt 
	1098 Interrupt 
	1099 Interrupt 
	1100 Move stack:0x10, rbx
	1101 Move stack:0x18, rsi
	1102 ShiftStack -8
	1103 Move stack:0x0, rdi
	1104 ShiftStack -16
	1105 Move rax, 0
	1106 Move rcx, 0
	1107 NotImplemented "cpuid"
	1108 Move r8, rcx
	1109 Move r11, 0
	1110 Move r9, rbx
	1111 Xor r8, r8, 0x6C65746E
	1112 Xor r9, r9, 0x756E6547
	1113 Move r10, rdx
	1114 Move rsi, rax
	1115 Move rcx, 0
	1116 LoadAddress rax, [r11+1]
	1117 Or r9, r9, r8
	1118 NotImplemented "cpuid"
	1119 Xor r10, r10, 0x49656E69
	1120 Move stack:0x0, rax
	1121 Or r9, r9, r10
	1122 Move stack:0x4, rbx
	1123 Move rdi, rcx
	1124 Move stack:0x8, rcx
	1125 Move stack:0xC, rdx
	1126 JumpIfNotEqual {1145}
	1127 Or [0x1826E7CF0], [0x1826E7CF0], 18446744073709551615
	1128 And rax, rax, 0xFFF3FF0
	1129 Compare rax, 0x106C0
	1130 JumpIfEqual {1141}
	1131 Compare rax, 0x20660
	1132 JumpIfEqual {1141}
	1133 Compare rax, 0x20670
	1134 JumpIfEqual {1141}
	1135 Add rax, rax, 0xFFFCF9B0
	1136 Compare rax, 32
	1137 JumpIfGreater {1145}
	1138 Move rcx, 0x100010001
	1139 NotImplemented "bt rcx,rax"
	1140 JumpIfGreaterOrEqual {1145}
	1141 Move r8, [0x1826FE648]
	1142 Or r8, r8, 1
	1143 Move [0x1826FE648], r8
	1144 Goto {1146}
	1145 Move r8, [0x1826FE648]
	1146 Move rax, 7
	1147 LoadAddress r9, [rax-5]
	1148 Compare rsi, rax
	1149 JumpIfLess {1161}
	1150 Move rcx, 0
	1151 NotImplemented "cpuid"
	1152 Move stack:0x0, rax
	1153 Move r11, rbx
	1154 Move stack:0x4, rbx
	1155 Move stack:0x8, rcx
	1156 Move stack:0xC, rdx
	1157 NotImplemented "bt ebx,9"
	1158 JumpIfGreaterOrEqual {1161}
	1159 Or r8, r8, r9
	1160 Move [0x1826FE648], r8
	1161 Move [0x1826E7CE8], 1
	1162 Move [0x1826E7CEC], r9
	1163 NotImplemented "bt edi,14h"
	1164 JumpIfGreaterOrEqual {1200}
	1165 Move [0x1826E7CE8], r9
	1166 Move rbx, 6
	1167 Move [0x1826E7CEC], rbx
	1168 NotImplemented "bt edi,1Bh"
	1169 JumpIfGreaterOrEqual {1200}
	1170 NotImplemented "bt edi,1Ch"
	1171 JumpIfGreaterOrEqual {1200}
	1172 Move rcx, 0
	1173 NotImplemented "xgetbv"
	1174 ShiftLeft rdx, 32
	1175 Or rdx, rdx, rax
	1176 Move stack:0x20, rdx
	1177 Move rax, stack:0x20
	1178 And rax, rax, rbx
	1179 Compare rax, rbx
	1180 JumpIfNotEqual {1200}
	1181 Move rax, [0x1826E7CEC]
	1182 Or rax, rax, 8
	1183 Move [0x1826E7CE8], 3
	1184 Move [0x1826E7CEC], rax
	1185 Compare r11, 32
	1186 JumpIfEqual {1200}
	1187 Or rax, rax, 32
	1188 Move [0x1826E7CE8], 5
	1189 Move [0x1826E7CEC], rax
	1190 Move rax, 0xD0030000
	1191 And r11, r11, rax
	1192 Compare r11, rax
	1193 JumpIfNotEqual {1200}
	1194 Move rax, stack:0x20
	1195 And rax, rax, 224
	1196 Compare rax, 224
	1197 JumpIfNotEqual {1200}
	1198 Or [0x1826E7CEC], [0x1826E7CEC], 64
	1199 Move [0x1826E7CE8], rbx
	1200 Move rbx, stack:0x28
	1201 Move rax, 0
	1202 Move rsi, stack:0x30
	1203 ShiftStack 16
	1204 Move rdi, stack:0x0
	1205 ShiftStack 8
	1206 Return 
	1207 Interrupt 
	1208 Interrupt 
	1209 Interrupt 
	1210 Move rax, 0
	1211 Compare [0x182A1A0E8], rax
	1212 NotImplemented "setne al"
	1213 Return 
	1214 And [0x1826FE64C], [0x1826FE64C], 0
	1215 Return 
	1216 Move stack:0x8, rbx
	1217 ShiftStack -8
	1218 Move stack:0x0, rbp
	1219 LoadAddress rbp, stack:0xFFFFFB40
	1220 ShiftStack -1472
	1221 Move rbx, rcx
	1222 Move rcx, 23
	1223 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	1224 Compare rax, 0
	1225 JumpIfEqual {1228}
	1226 Move rcx, rbx
	1227 Interrupt 
	1228 Move rcx, 3
	1229 Call 0x18029BB70, rcx, rdx, r8, r9
	1230 Move rdx, 0
	1231 LoadAddress rcx, [rbp-16]
	1232 Move r8, 1232
	1233 Call 0x18029DD30, rcx, rdx, r8, r9
	1234 LoadAddress rcx, [rbp-16]
	1235 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	1236 Move rbx, [rbp+232]
	1237 LoadAddress rdx, [rbp+1240]
	1238 Move rcx, rbx
	1239 Move r8, 0
	1240 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	1241 Compare rax, 0
	1242 JumpIfEqual {1255}
	1243 And stack:0x38, stack:0x38, 0
	1244 LoadAddress rcx, [rbp+1248]
	1245 Move rdx, [rbp+1240]
	1246 Move r9, rax
	1247 Move stack:0x30, rcx
	1248 Move r8, rbx
	1249 LoadAddress rcx, [rbp+1256]
	1250 Move stack:0x28, rcx
	1251 LoadAddress rcx, [rbp-16]
	1252 Move stack:0x20, rcx
	1253 Move rcx, 0
	1254 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	1255 Move rax, [rbp+1224]
	1256 LoadAddress rcx, stack:0x50
	1257 Move [rbp+232], rax
	1258 Move rdx, 0
	1259 LoadAddress rax, [rbp+1224]
	1260 Move r8, 152
	1261 Add rax, rax, 8
	1262 Move [rbp+136], rax
	1263 Call 0x18029DD30, rcx, rdx, r8, r9
	1264 Move rax, [rbp+1224]
	1265 Move stack:0x60, rax
	1266 Move stack:0x50, 0x40000015
	1267 Move stack:0x54, 1
	1268 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	1269 Compare rax, 1
	1270 LoadAddress rax, stack:0x50
	1271 Move stack:0x40, rax
	1272 LoadAddress rax, [rbp-16]
	1273 NotImplemented "sete bl"
	1274 Move stack:0x48, rax
	1275 Move rcx, 0
	1276 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	1277 LoadAddress rcx, stack:0x40
	1278 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	1279 Compare rax, 0
	1280 JumpIfNotEqual {1285}
	1281 Compare rbx, 0
	1282 JumpIfNotEqual {1285}
	1283 LoadAddress rcx, [rax+3]
	1284 Call 0x18029BB70, rcx, rdx, r8, r9
	1285 Move rbx, stack:0x5D0
	1286 ShiftStack 1472
	1287 Move rbp, stack:0x0
	1288 ShiftStack 8
	1289 Return 
	1290 Interrupt 
	1291 Move stack:0x20, rbx
	1292 ShiftStack -8
	1293 Move stack:0x0, rbp
	1294 Move rbp, rsp
	1295 ShiftStack -32
	1296 Move rax, [0x1826E7D08]
	1297 Move rbx, 0x2B992DDFA232
	1298 Compare rax, rbx
	1299 Invalid "Jump target not found in method."
	1300 And [rbp+24], [rbp+24], 0
	1301 LoadAddress rcx, [rbp+24]
	1302 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	1303 Move rax, [rbp+24]
	1304 Move [rbp+16], rax
	1305 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	1306 Move rax, rax
	1307 Xor [rbp+16], [rbp+16], rax
	1308 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	1309 Move rax, rax
	1310 LoadAddress rcx, [rbp+32]
	1311 Xor [rbp+16], [rbp+16], rax
	1312 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	1313 Move rax, [rbp+32]
	1314 LoadAddress rcx, [rbp+16]
	1315 ShiftLeft rax, 32
	1316 Xor rax, rax, [rbp+32]
	1317 Xor rax, rax, [rbp+16]
	1318 Xor rax, rax, rcx
	1319 Move rcx, 0xFFFFFFFFFFFF
	1320 And rax, rax, rcx

Method: System.Void Freeze()

Disassembly:
	add rcx,10h
	jmp near ptr 0000000181BA2F70h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x181BA2F70, rcx, rdx, r8, r9
	003 Return 

