Type: Interactables.Interobjects.DoorUtils.DoorVariantUtils

Method: System.Boolean IsInZone(Interactables.Interobjects.DoorUtils.DoorVariant door, MapGeneration.FacilityZone facilityZone)

Disassembly:
	sub rsp,28h
	mov r10d,edx
	test rcx,rcx
	je short 0000000181BA6331h
	mov r9,[rcx+58h]
	xor ecx,ecx
	mov eax,ecx
	test r9,r9
	je short 0000000181BA6331h
	mov r8d,[r9+18h]
	nop dword ptr [rax]
	cmp eax,r8d
	jge short 0000000181BA632Ah
	cmp ecx,r8d
	jae short 0000000181BA6337h
	movsxd rax,ecx
	mov rdx,[r9+rax*8+20h]
	test rdx,rdx
	je short 0000000181BA6331h
	cmp [rdx+28h],r10d
	je short 0000000181BA6323h
	inc ecx
	mov eax,ecx
	jmp short 0000000181BA6300h
	mov al,1
	add rsp,28h
	ret
	xor al,al
	add rsp,28h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -40
	002 Move r10, rdx
	003 Compare rcx, 0
	004 JumpIfEqual {31}
	005 Move r9, [rcx+88]
	006 Move rcx, 0
	007 Move rax, rcx
	008 Compare r9, 0
	009 JumpIfEqual {31}
	010 Move r8, [r9+24]
	011 Nop 
	012 Compare rax, r8
	013 JumpIfGreaterOrEqual {28}
	014 Compare rcx, r8
	015 JumpIfGreaterOrEqual {33}
	016 Move rax, rcx
	017 Move rdx, [r9+32+rax*8]
	018 Compare rdx, 0
	019 JumpIfEqual {31}
	020 Compare [rdx+40], r10
	021 JumpIfEqual {25}
	022 Add rcx, rcx, 1
	023 Move rax, rcx
	024 Goto {12}
	025 Move rax, 1
	026 ShiftStack 40
	027 Return rax
	028 Move rax, 0
	029 ShiftStack 40
	030 Return rax
	031 Call 0x180294310, rcx, rdx, r8, r9
	032 Interrupt 
	033 Call 0x180294110, rcx, rdx, r8, r9
	034 Move rcx, rax
	035 Move rdx, 0
	036 Call 0x1802942E0, rcx, rdx, r8, r9

