Type: Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker

Method: System.Void Init()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE4A0h],0
	jne short 0000000181BA5BF5h
	mov ecx,[1822ECCC8h]
	call 0000000180294190h
	mov byte ptr [1826FE4A0h],1
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[18273DDA0h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 0000000180396D70h
	mov rax,[1827394F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181BA5C4Ah
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181BA5C4Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827394F8h]
	mov rax,[rax+0B8h]
	mov rcx,[182718CC0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov rdi,rax
	test rbx,rbx
	je near ptr 0000000181BA5CFEh
	mov r8,[rbx]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov r8,[r8+298h]
	call 0000000180368A70h
	mov rcx,[182744E98h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA5CA2h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA5CA2h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001803F4D20h
	mov rax,[1827394F8h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx+8]
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov rdi,rax
	test rbx,rbx
	je short 0000000181BA5CFEh
	mov r8,[rbx]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov r8,[r8+298h]
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001803F4D20h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE4A0], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822ECCC8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE4A0], 1
	010 Move rcx, typeof(System.Action)
	011 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	012 Move r8, [0x18273DDA0]
	013 Move r9, 0
	014 Move rdx, 0
	015 Move rcx, rax
	016 Move rbx, rax
	017 Call 0x180368A70, rcx, rdx, r8
	018 Move rdx, 0
	019 Move rcx, rbx
	020 Call StaticUnityMethods.add_OnUpdate, rcx, rdx
	021 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	022 Compare [rax+303], 2
	023 JumpIfEqual {29}
	024 Compare [rax+224], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, rax
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	029 Move rax, [rax+184]
	030 Move rcx, typeof(System.Action)
	031 Move rbx, [rax]
	032 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	033 Move rdi, rax
	034 Compare rbx, 0
	035 JumpIfEqual {73}
	036 Move r8, [rbx]
	037 Move r9, 0
	038 Move rdx, rbx
	039 Move rcx, rax
	040 Move r8, [r8+664]
	041 Call 0x180368A70, rcx, rdx, r8
	042 Move rcx, typeof(InventorySystem.Inventory)
	043 Compare [rcx+303], 2
	044 JumpIfEqual {48}
	045 Compare [rcx+224], 0
	046 JumpIfNotEqual {48}
	047 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	048 Move rdx, 0
	049 Move rcx, rdi
	050 Call Inventory.add_OnServerStarted, rcx, rdx
	051 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	052 Move rcx, [rax+184]
	053 Move rbx, [rcx+8]
	054 Move rcx, typeof(System.Action)
	055 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	056 Move rdi, rax
	057 Compare rbx, 0
	058 JumpIfEqual {73}
	059 Move r8, [rbx]
	060 Move r9, 0
	061 Move rdx, rbx
	062 Move rcx, rax
	063 Move r8, [r8+664]
	064 Call 0x180368A70, rcx, rdx, r8
	065 Move rdx, 0
	066 Move rcx, rdi
	067 Move rbx, stack:0x30
	068 ShiftStack 32
	069 Move rdi, stack:0x0
	070 ShiftStack 8
	071 Call Inventory.add_OnServerStarted, rcx, rdx
	072 Return 
	073 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UnityStaticUpdate()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE4A1h],0
	jne short 0000000181BA5D2Fh
	mov ecx,[1822ECCF0h]
	call 0000000180294190h
	mov byte ptr [1826FE4A1h],1
	xor ecx,ecx
	call 0000000180396E20h
	test al,al
	je near ptr 0000000181BA5F49h
	mov [rsp+30h],rbx
	mov [rsp+38h],rsi
	mov [rsp+20h],rdi
	xor sil,sil
	xor edi,edi
	mov ebx,edi
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	mov rax,[1827394F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181BA5D87h
	cmp [rax+0E0h],edi
	jne short 0000000181BA5D87h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827394F8h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx]
	test rdx,rdx
	je near ptr 0000000181BA5F4Eh
	cmp ebx,[rdx+18h]
	jge near ptr 0000000181BA5E4Eh
	test byte ptr [rax+12Fh],2
	je short 0000000181BA5DC3h
	cmp [rax+0E0h],edi
	jne short 0000000181BA5DC3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827394F8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 0000000181BA5F4Eh
	mov r8,[1827038E8h]
	mov edx,ebx
	call 00000001800C7B10h
	test rax,rax
	je near ptr 0000000181BA5F4Eh
	xor edx,edx
	mov rcx,rax
	call 0000000181BB7CB0h
	test al,al
	je short 0000000181BA5E47h
	mov rax,[1827394F8h]
	mov sil,1
	test byte ptr [rax+12Fh],2
	je short 0000000181BA5E25h
	cmp [rax+0E0h],edi
	jne short 0000000181BA5E25h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827394F8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000181BA5F4Eh
	mov r8,[18271FEF0h]
	mov edx,ebx
	call 00000001819921C0h
	inc ebx
	jmp near ptr 0000000181BA5D60h
	test sil,sil
	je near ptr 0000000181BA5F3Ah
	test byte ptr [rax+12Fh],2
	je short 0000000181BA5E78h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181BA5E78h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827394F8h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx+8]
	test rdx,rdx
	je near ptr 0000000181BA5F4Eh
	cmp edi,[rdx+18h]
	jge short 0000000181BA5EFDh
	test byte ptr [rax+12Fh],2
	je short 0000000181BA5EB2h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181BA5EB2h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827394F8h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx]
	mov rcx,[rcx+8]
	test rcx,rcx
	je near ptr 0000000181BA5F4Eh
	mov r8,[18272B310h]
	mov edx,edi
	call 00000001800C7B40h
	test rbx,rbx
	je short 0000000181BA5F4Eh
	mov r8,[182724418h]
	sub eax,edi
	mov edx,eax
	mov rcx,rbx
	call 00000001819977D0h
	mov rax,[1827394F8h]
	inc edi
	jmp near ptr 0000000181BA5E57h
	test byte ptr [rax+12Fh],2
	je short 0000000181BA5F1Eh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181BA5F1Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827394F8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je short 0000000181BA5F4Eh
	mov rdx,[18271FE68h]
	call 0000000180612F90h
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	mov rdi,[rsp+20h]
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE4A1], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822ECCF0]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE4A1], 1
	007 Move rcx, 0
	008 Call StaticUnityMethods.get_IsPlaying, rcx
	009 Compare rax, 0
	010 JumpIfEqual {128}
	011 Move stack:0x30, rbx
	012 Move stack:0x38, rsi
	013 Move stack:0x20, rdi
	014 Move rsi, 0
	015 Move rdi, 0
	016 Move rbx, rdi
	017 Nop 
	018 Nop 
	019 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	020 Compare [rax+303], 2
	021 JumpIfEqual {27}
	022 Compare [rax+224], rdi
	023 JumpIfNotEqual {27}
	024 Move rcx, rax
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	027 Move rcx, [rax+184]
	028 Move rdx, [rcx]
	029 Compare rdx, 0
	030 JumpIfEqual {130}
	031 Compare rbx, [rdx+24]
	032 JumpIfGreaterOrEqual {72}
	033 Compare [rax+303], 2
	034 JumpIfEqual {40}
	035 Compare [rax+224], rdi
	036 JumpIfNotEqual {40}
	037 Move rcx, rax
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	040 Move rcx, [rax+184]
	041 Move rcx, [rcx]
	042 Compare rcx, 0
	043 JumpIfEqual {130}
	044 Move r8, [0x1827038E8]
	045 Move rdx, rbx
	046 Call 0x1800C7B10, rcx, rdx, r8, r9
	047 Compare rax, 0
	048 JumpIfEqual {130}
	049 Move rdx, 0
	050 Move rcx, rax
	051 Call ScheduledUnlock.Refresh, rcx, rdx
	052 Compare rax, 0
	053 JumpIfEqual {70}
	054 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	055 Move rsi, 1
	056 Compare [rax+303], 2
	057 JumpIfEqual {63}
	058 Compare [rax+224], rdi
	059 JumpIfNotEqual {63}
	060 Move rcx, rax
	061 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	062 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	063 Move rax, [rax+184]
	064 Move rcx, [rax+8]
	065 Compare rcx, 0
	066 JumpIfEqual {130}
	067 Move r8, [0x18271FEF0]
	068 Move rdx, rbx
	069 Call 0x1819921C0, rcx, rdx
	070 Add rbx, rbx, 1
	071 Goto {19}
	072 Compare rsi, 0
	073 JumpIfEqual {125}
	074 Compare [rax+303], 2
	075 JumpIfEqual {81}
	076 Compare [rax+224], 0
	077 JumpIfNotEqual {81}
	078 Move rcx, rax
	079 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	080 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	081 Move rcx, [rax+184]
	082 Move rdx, [rcx+8]
	083 Compare rdx, 0
	084 JumpIfEqual {130}
	085 Compare rdi, [rdx+24]
	086 JumpIfGreaterOrEqual {112}
	087 Compare [rax+303], 2
	088 JumpIfEqual {94}
	089 Compare [rax+224], 0
	090 JumpIfNotEqual {94}
	091 Move rcx, rax
	092 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	093 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	094 Move rcx, [rax+184]
	095 Move rbx, [rcx]
	096 Move rcx, [rcx+8]
	097 Compare rcx, 0
	098 JumpIfEqual {130}
	099 Move r8, [0x18272B310]
	100 Move rdx, rdi
	101 Call 0x1800C7B40, rcx, rdx, r8, r9
	102 Compare rbx, 0
	103 JumpIfEqual {130}
	104 Move r8, [0x182724418]
	105 Subtract rax, rax, rdi
	106 Move rdx, rax
	107 Move rcx, rbx
	108 Call 0x1819977D0, rcx, rdx
	109 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	110 Add rdi, rdi, 1
	111 Goto {74}
	112 Compare [rax+303], 2
	113 JumpIfEqual {119}
	114 Compare [rax+224], 0
	115 JumpIfNotEqual {119}
	116 Move rcx, rax
	117 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	118 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	119 Move rcx, [rax+184]
	120 Move rcx, [rcx+8]
	121 Compare rcx, 0
	122 JumpIfEqual {130}
	123 Move rdx, [0x18271FE68]
	124 Call 0x180612F90, rcx, rdx
	125 Move rsi, stack:0x38
	126 Move rbx, stack:0x30
	127 Move rdi, stack:0x20
	128 ShiftStack 40
	129 Return 
	130 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UnlockLater(Interactables.Interobjects.DoorUtils.DoorVariant door, System.Single time, Interactables.Interobjects.DoorUtils.DoorLockReason flagsToUnlock)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	push rsi
	sub rsp,30h
	cmp byte ptr [1826FE4A2h],0
	movzx ebx,r8w
	movaps [rsp+20h],xmm6
	mov rbp,rcx
	movaps xmm6,xmm1
	jne short 0000000181BA5F99h
	mov ecx,[1822ECCF4h]
	call 0000000180294190h
	mov byte ptr [1826FE4A2h],1
	mov rcx,[1827394A0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rsi,rax
	call 00000001802D5040h
	lea rcx,[rsi+10h]
	mov rdx,rbp
	mov [rcx],rbp
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180FDAE10h
	addss xmm0,xmm6
	mov [rsi+1Ch],bx
	movaps xmm6,[rsp+20h]
	xor ebx,ebx
	mov [rsp+40h],rdi
	movss dword ptr [rsi+18h],xmm0
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rcx,[1827394F8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA6015h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA6015h
	call 000000018021A070h
	mov rcx,[1827394F8h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 0000000181BA614Ch
	cmp ebx,[rdx+18h]
	jge near ptr 0000000181BA60FCh
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA604Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA604Fh
	call 000000018021A070h
	mov rcx,[1827394F8h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000181BA614Ch
	mov r8,[1827038E8h]
	mov edx,ebx
	call 00000001800C7B10h
	test rax,rax
	je near ptr 0000000181BA614Ch
	mov rcx,[182701BE8h]
	mov rdi,[rax+10h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA609Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA609Bh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	jne short 0000000181BA60F5h
	mov rax,[1827394F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181BA60D5h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181BA60D5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827394F8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000181BA614Ch
	mov r9,[1827243E0h]
	mov r8,rsi
	mov edx,ebx
	call 000000018199E860h
	inc ebx
	jmp near ptr 0000000181BA5FF0h
	test byte ptr [rcx+12Fh],2
	je short 0000000181BA611Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BA611Ah
	call 000000018021A070h
	mov rcx,[1827394F8h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000181BA614Ch
	mov r8,[182724448h]
	mov rdx,rsi
	mov rdi,[rsp+40h]
	mov rbx,[rsp+48h]
	mov rbp,[rsp+50h]
	add rsp,30h
	pop rsi
	jmp near ptr 0000000181992250h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -48
	006 Compare [0x1826FE4A2], 0
	007 Move rbx, r8
	008 Move stack:0x20, xmm6
	009 Move rbp, rcx
	010 Move xmm6, xmm1
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822ECCF4]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826FE4A2], 1
	015 Move rcx, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker+ScheduledUnlock)
	016 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	017 Move rdx, 0
	018 Move rcx, rax
	019 Move rsi, rax
	020 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	021 LoadAddress rcx, [rsi+16]
	022 Move rdx, rbp
	023 Move [rcx], rbp
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Move rcx, 0
	026 Call Time.get_timeSinceLevelLoad, rcx
	027 Add xmm0, xmm0, xmm6
	028 Move [rsi+28], rbx
	029 Move xmm6, stack:0x20
	030 Move rbx, 0
	031 Move stack:0x40, rdi
	032 Move [rsi+24], xmm0
	033 Nop 
	034 Nop 
	035 Move rcx, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	036 Compare [rcx+303], 2
	037 JumpIfEqual {42}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {42}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rcx, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	042 Move rax, [rcx+184]
	043 Move rdx, [rax]
	044 Compare rdx, 0
	045 JumpIfEqual {114}
	046 Compare rbx, [rdx+24]
	047 JumpIfGreaterOrEqual {94}
	048 Compare [rcx+303], 2
	049 JumpIfEqual {54}
	050 Compare [rcx+224], 0
	051 JumpIfNotEqual {54}
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move rcx, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	054 Move rax, [rcx+184]
	055 Move rcx, [rax]
	056 Compare rcx, 0
	057 JumpIfEqual {114}
	058 Move r8, [0x1827038E8]
	059 Move rdx, rbx
	060 Call 0x1800C7B10, rcx, rdx, r8, r9
	061 Compare rax, 0
	062 JumpIfEqual {114}
	063 Move rcx, typeof(UnityEngine.Object)
	064 Move rdi, [rax+16]
	065 Compare [rcx+303], 2
	066 JumpIfEqual {70}
	067 Compare [rcx+224], 0
	068 JumpIfNotEqual {70}
	069 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	070 Move r8, 0
	071 Move rdx, rbp
	072 Move rcx, rdi
	073 Call Object.op_Inequality, rcx, rdx, r8
	074 Compare rax, 0
	075 JumpIfNotEqual {92}
	076 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	077 Compare [rax+303], 2
	078 JumpIfEqual {84}
	079 Compare [rax+224], 0
	080 JumpIfNotEqual {84}
	081 Move rcx, rax
	082 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	083 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	084 Move rax, [rax+184]
	085 Move rcx, [rax]
	086 Compare rcx, 0
	087 JumpIfEqual {114}
	088 Move r9, [0x1827243E0]
	089 Move r8, rsi
	090 Move rdx, rbx
	091 Call 0x18199E860, rcx, rdx, r8
	092 Add rbx, rbx, 1
	093 Goto {35}
	094 Compare [rcx+303], 2
	095 JumpIfEqual {100}
	096 Compare [rcx+224], 0
	097 JumpIfNotEqual {100}
	098 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	099 Move rcx, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	100 Move rax, [rcx+184]
	101 Move rcx, [rax]
	102 Compare rcx, 0
	103 JumpIfEqual {114}
	104 Move r8, [0x182724448]
	105 Move rdx, rsi
	106 Move rdi, stack:0x40
	107 Move rbx, stack:0x48
	108 Move rbp, stack:0x50
	109 ShiftStack 48
	110 Move rsi, stack:0x0
	111 ShiftStack 8
	112 Call 0x181992250, rcx, rdx
	113 Return 
	114 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE4A3h],0
	jne short 0000000181BA6181h
	mov ecx,[1822ECD18h]
	call 0000000180294190h
	mov byte ptr [1826FE4A3h],1
	mov rcx,[182739460h]
	call 00000001802942D0h
	mov rdx,[1827244A0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	mov rcx,[1827394F8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[18271DC48h]
	call 00000001802942D0h
	mov rdx,[18271FF88h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	mov rcx,[1827394F8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE4A3], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822ECD18]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FE4A3], 1
	009 Move rcx, typeof(System.Collections.Generic.List`1<ScheduledUnlock>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x1827244A0]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x180615790, rcx, rdx
	015 Move rcx, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Move rcx, typeof(System.Collections.Generic.List`1<Int32>)
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move rdx, [0x18271FF88]
	023 Move rcx, rax
	024 Move rbx, rax
	025 Call 0x180615790, rcx, rdx
	026 Move rcx, typeof(Interactables.Interobjects.DoorUtils.DoorScheduledUnlocker)
	027 Move rdx, rbx
	028 Move rcx, [rcx+184]
	029 Add rcx, rcx, 8
	030 Move [rcx], rbx
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Call 0x180293EF0, rcx, rdx, r8, r9
	035 Return 

