Type: Interactables.Interobjects.DoorUtils.RegularDoorButton

Method: System.Void Awake()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE4BFh],0
	mov rbx,rcx
	jne short 0000000181BB7078h
	mov ecx,[1822E4980h]
	call 0000000180294190h
	mov byte ptr [1826FE4BFh],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181BB25F0h
	mov rcx,[182701BE8h]
	mov rdi,[rbx+30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB70A4h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB70A4h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	mov [rbx+40h],al
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE4BF], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E4980]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FE4BF], 1
	011 Move rdx, 0
	012 Move rcx, rbx
	013 Call InteractableCollider.Awake, rcx, rdx
	014 Move rcx, typeof(UnityEngine.Object)
	015 Move rdi, [rbx+48]
	016 Compare [rcx+303], 2
	017 JumpIfEqual {21}
	018 Compare [rcx+224], 0
	019 JumpIfNotEqual {21}
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move r8, 0
	022 Move rdx, 0
	023 Move rcx, rdi
	024 Call Object.op_Inequality, rcx, rdx, r8
	025 Move [rbx+64], rax
	026 Move rbx, stack:0x30
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Return 

Method: System.Void SetupButton(System.String text, UnityEngine.Material mat)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [rcx+40h],0
	mov rdi,r8
	mov rbx,rcx
	je short 0000000181BB70EFh
	mov rcx,[rcx+30h]
	test rcx,rcx
	je short 0000000181BB710Dh
	mov rax,[rcx]
	mov r8,[rax+558h]
	call qword ptr [rax+550h]
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 0000000181BB710Dh
	xor r8d,r8d
	mov rdx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180FD1800h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [rcx+64], 0
	006 Move rdi, r8
	007 Move rbx, rcx
	008 JumpIfEqual {15}
	009 Move rcx, [rcx+48]
	010 Compare rcx, 0
	011 JumpIfEqual {26}
	012 Move rax, [rcx]
	013 Move r8, [rax+1368]
	014 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	015 Move rcx, [rbx+56]
	016 Compare rcx, 0
	017 JumpIfEqual {26}
	018 Move r8, 0
	019 Move rdx, rdi
	020 Move rbx, stack:0x30
	021 ShiftStack 32
	022 Move rdi, stack:0x0
	023 ShiftStack 8
	024 Call 0x180FD1800, rcx, rdx
	025 Return 
	026 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE4C0h],0
	mov rbx,rcx
	jne short 0000000181BB7144h
	mov ecx,[1822E4998h]
	call 0000000180294190h
	mov byte ptr [1826FE4C0h],1
	mov rcx,[182739A50h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181BB7162h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181BB7162h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE4C0], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E4998]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE4C0], 1
	010 Move rcx, typeof(Interactables.InteractableCollider)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rbx
	018 ShiftStack 32
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Call 0x180FD1850, rcx, rdx
	022 Return 

