Type: PlayerRoles.PlayableScps.Subroutines.SubroutineMessageReaderWriter

Method: System.Void WriteSubroutineMessage(Mirror.NetworkWriter writer, PlayerRoles.PlayableScps.Subroutines.SubroutineMessage msg)

Disassembly:
	sub rsp,28h
	mov rax,rdx
	xor r8d,r8d
	mov rdx,rcx
	mov rcx,rax
	call 0000000180459230h
	add rsp,28h
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbp
	push rdi
	push r12
	push r14
	push r15
	sub rsp,40h
	lea rbp,[rsp+30h]
	mov [rbp+40h],rbx
	mov [rbp+50h],rsi
	movzx r12d,r8b
	mov rsi,rdx
	mov r14,rcx
	cmp byte ptr [1826EA800h],0
	jne short 0000000180458EBFh
	mov ecx,[1822DB254h]
	call 0000000180294190h
	mov byte ptr [1826EA800h],1
	mov eax,[rsp]
	sub rsp,10h
	mov eax,[rsp]
	test rsi,rsi
	je near ptr 0000000180459070h
	mov rbx,[rsi+68h]
	test rbx,rbx
	je near ptr 0000000180459070h
	xor edi,edi
	cmp [rbx+59h],dil
	jne short 0000000180458F06h
	mov [rsp+28h],rdi
	mov [rsp+20h],rdi
	mov r9d,0FFFFFFFFh
	xor r8d,r8d
	movzx edx,r9b
	mov rcx,rbx
	call 00000001804445B0h
	mov rdx,[1827253B8h]
	mov rcx,[rbx+60h]
	call 0000000180293F00h
	mov r15,rax
	test rax,rax
	je near ptr 0000000180459040h
	mov rbx,[rsi+68h]
	test rbx,rbx
	je near ptr 0000000180459070h
	cmp byte ptr [rbx+59h],0
	jne short 0000000180458F54h
	mov [rsp+28h],rdi
	mov [rsp+20h],rdi
	mov r9d,0FFFFFFFFh
	xor r8d,r8d
	movzx edx,r9b
	mov rcx,rbx
	call 00000001804445B0h
	mov rcx,[rbx+60h]
	test rcx,rcx
	je near ptr 0000000180459070h
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	cmp al,[r14+18h]
	jne near ptr 0000000180459040h
	movsxd rdi,dword ptr [r14]
	lea ebx,[rdi-1]
	test ebx,ebx
	js near ptr 0000000180459040h
	mov r8,r15
	mov rdx,[1827253B8h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rax,rax
	je near ptr 0000000180459070h
	mov rax,[rax+18h]
	test rax,rax
	je near ptr 0000000180459070h
	cmp ebx,[rax+18h]
	jge near ptr 0000000180459040h
	mov r8,r15
	mov rdx,[1827253B8h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rax,rax
	je near ptr 0000000180459070h
	mov rax,[rax+18h]
	test rax,rax
	je near ptr 0000000180459070h
	lea rcx,[rdi-1]
	cmp ecx,[rax+18h]
	jae near ptr 0000000180459076h
	mov rcx,[rax+rcx*8+20h]
	test r12b,r12b
	jne short 0000000180459055h
	test rcx,rcx
	je near ptr 0000000180459086h
	mov rax,[rcx]
	mov r8,[rax+1C8h]
	mov rdx,[r14+20h]
	call qword ptr [rax+1C0h]
	nop
	jmp short 0000000180459040h
	mov rcx,[182701D10h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180459035h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180459035h
	call 000000018021A070h
	xor edx,edx
	mov rcx,[rbp+48h]
	call 0000000181044A80h
	mov rbx,[rbp+40h]
	mov rsi,[rbp+50h]
	lea rsp,[rbp+10h]
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rbp
	ret
	test rcx,rcx
	je short 0000000180459070h
	mov rax,[rcx]
	mov r8,[rax+1A8h]
	mov rdx,[r14+20h]
	call qword ptr [rax+1A0h]
	jmp short 0000000180459040h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA7FFh],0
	mov rbx,rcx
	jne short 00000001804590B4h
	mov ecx,[1822DB268h]
	call 0000000180294190h
	mov byte ptr [1826EA7FFh],1
	cmp dword ptr [rbx],0
	je short 000000018045911Dh
	mov [rsp+30h],rdi
	mov rcx,[1827450D0h]
	mov rdi,[rbx+10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804590E0h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804590E0h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 000000018033DD10h
	mov rdi,[rsp+30h]
	test al,al
	je short 0000000180459108h
	mov rdx,[rbx+10h]
	xor r9d,r9d
	xor r8d,r8d
	mov rcx,rbx
	call 0000000180458E80h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 0000000180459123h
	xor edx,edx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001818CA620h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA7FEh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018045915Bh
	mov ecx,[1822DB288h]
	call 0000000180294190h
	mov byte ptr [1826EA7FEh],1
	cmp dword ptr [rbx],0
	mov qword ptr [rsp+30h],0
	je near ptr 0000000180459210h
	test rdi,rdi
	je near ptr 000000018045921Bh
	mov rcx,[182701BE8h]
	mov rdi,[rdi+38h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180459198h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180459198h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	je short 0000000180459200h
	test rdi,rdi
	je short 000000018045921Bh
	xor edx,edx
	mov rcx,rdi
	call 0000000181042010h
	mov rcx,[1827450D0h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001804591D9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804591D9h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	mov rcx,rdi
	call 000000018033D3B0h
	test al,al
	je short 0000000180459200h
	mov rdx,[rsp+30h]
	xor r9d,r9d
	mov r8b,1
	mov rcx,rbx
	call 0000000180458E80h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 000000018045921Bh
	xor edx,edx
	call 00000001818CA620h
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+18h],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EA7FDh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018045925Bh
	mov ecx,[1822DB2B0h]
	call 0000000180294190h
	mov byte ptr [1826EA7FDh],1
	mov [rsp+48h],rsi
	test rdi,rdi
	je near ptr 000000018045940Dh
	movzx edx,byte ptr [rbx]
	xor r8d,r8d
	mov rcx,rdi
	call 00000001818CA4C0h
	cmp dword ptr [rbx],0
	je near ptr 00000001804593FDh
	mov rdx,[rbx+10h]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000181B8E7F0h
	cmp byte ptr [1826EA80Bh],0
	movzx esi,byte ptr [rbx+18h]
	jne short 00000001804592AEh
	mov ecx,[1822D4E38h]
	call 0000000180294190h
	mov byte ptr [1826EA80Bh],1
	mov rcx,[182759D20h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804592CCh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804592CCh
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,sil
	mov rcx,rdi
	call 00000001818C7540h
	mov rcx,[182759EF0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804592F9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804592F9h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818CA0B0h
	cmp byte ptr [rbx+4],0
	mov rsi,rax
	mov rcx,[rbx+8]
	jne short 000000018045932Ch
	test rcx,rcx
	je near ptr 000000018045940Dh
	mov r9,[rcx]
	mov rdx,rax
	mov r8,[r9+198h]
	call qword ptr [r9+190h]
	jmp short 0000000180459348h
	test rcx,rcx
	je near ptr 000000018045940Dh
	mov rax,[rcx]
	mov rdx,rsi
	mov r8,[rax+1B8h]
	call qword ptr [rax+1B0h]
	test rsi,rsi
	je near ptr 000000018045940Dh
	mov [rsp+40h],rbp
	mov rcx,[1827214B0h]
	xor ebx,ebx
	cmp dword ptr [rsi+18h],100FEh
	cmovle ebx,[rsi+18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180459381h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180459381h
	call 000000018021A070h
	mov ebp,0FFh
	xor r8d,r8d
	mov edx,ebp
	mov ecx,ebx
	call 0000000180CB6170h
	xor r8d,r8d
	movzx edx,al
	mov rcx,rdi
	call 00000001818CA4C0h
	cmp ebx,ebp
	jl short 00000001804593D3h
	mov rcx,[182759D20h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804593C2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804593C2h
	call 000000018021A070h
	movzx edx,bx
	xor r8d,r8d
	sub dx,bp
	mov rcx,rdi
	call 00000001818C93B0h
	mov rdx,[rsi+10h]
	mov r9d,ebx
	xor r8d,r8d
	mov qword ptr [rsp+20h],0
	mov rcx,rdi
	call 00000001818CA530h
	xor edx,edx
	mov rcx,rsi
	call 00000001818CA6E0h
	mov rbp,[rsp+40h]
	mov rsi,[rsp+48h]
	mov rbx,[rsp+50h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+10h],rbx
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EA7FCh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018045944Bh
	mov ecx,[1822DB2C0h]
	call 0000000180294190h
	mov byte ptr [1826EA7FCh],1
	lea rcx,[rbx+8]
	xor edx,edx
	mov qword ptr [rcx],0
	call 0000000180293EF0h
	xor eax,eax
	mov [rbx+4],ax
	test rdi,rdi
	je near ptr 00000001804595D4h
	xor edx,edx
	mov [rsp+50h],rsi
	mov rcx,rdi
	call 00000001818BF710h
	movzx eax,al
	mov [rbx],eax
	xor edx,edx
	test eax,eax
	je near ptr 000000018045959Dh
	mov rcx,rdi
	movaps [rsp+30h],xmm6
	call 0000000181B8E6D0h
	mov rdx,rax
	mov [rbx+10h],rax
	lea rcx,[rbx+10h]
	call 0000000180293EF0h
	cmp byte ptr [1826EA80Ch],0
	jne short 00000001804594C2h
	mov ecx,[1822D4E24h]
	call 0000000180294190h
	mov byte ptr [1826EA80Ch],1
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804594E0h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804594E0h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001803DF290h
	xor edx,edx
	mov [rbx+18h],al
	mov rcx,rdi
	call 00000001818BF710h
	movzx r8d,al
	cmp r8d,0FFh
	jne short 0000000180459537h
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180459522h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180459522h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001818BEE60h
	movzx r8d,ax
	add r8d,0FFh
	xor r9d,r9d
	lea rcx,[rsp+20h]
	mov rdx,rdi
	call 00000001818BF7E0h
	mov rcx,[182759830h]
	movups xmm6,[rax]
	test byte ptr [rcx+12Fh],2
	je short 0000000180459568h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180459568h
	call 000000018021A070h
	xor edx,edx
	movdqa [rsp+20h],xmm6
	lea rcx,[rsp+20h]
	call 00000001818BF460h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	movaps xmm6,[rsp+30h]
	mov rsi,[rsp+50h]
	mov rbx,[rsp+58h]
	add rsp,40h
	pop rdi
	jmp near ptr 0000000180293EF0h
	lea rcx,[rbx+20h]
	mov qword ptr [rcx],0
	call 0000000180293EF0h
	xor edx,edx
	mov qword ptr [rbx+10h],0
	lea rcx,[rbx+10h]
	call 0000000180293EF0h
	mov rsi,[rsp+50h]
	mov byte ptr [rbx+18h],0FFh
	mov rbx,[rsp+58h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA7FBh],0
	movzx esi,r8b
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000180459619h
	mov ecx,[1822DB2D4h]
	call 0000000180294190h
	mov byte ptr [1826EA7FBh],1
	lea rcx,[rbx+20h]
	xor ebp,ebp
	xor edx,edx
	mov [rcx],rbp
	call 0000000180293EF0h
	mov r8,[182775008h]
	lea rcx,[rsp+40h]
	movzx edx,sil
	mov [rsp+40h],bp
	call 00000001810B8D30h
	movzx eax,word ptr [rsp+40h]
	lea rcx,[rbx+8]
	mov rdx,rdi
	mov [rbx+4],ax
	mov [rcx],rdi
	call 0000000180293EF0h
	test rdi,rdi
	je short 00000001804596B9h
	xor edx,edx
	mov rcx,rdi
	call 0000000180458060h
	movzx eax,al
	mov [rbx],eax
	mov rcx,[rdi+20h]
	test rcx,rcx
	je short 00000001804596B9h
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	mov [rbx+18h],al
	mov rdx,[rdi+20h]
	test rdx,rdx
	je short 00000001804596B9h
	mov rdx,[rdx+40h]
	lea rcx,[rbx+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+48h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, rdx
	003 Move r8, 0
	004 Move rdx, rcx
	005 Move rcx, rax
	006 Call 0x180459230, rcx, rdx, r8, r9
	007 ShiftStack 40
	008 Return 
	009 Interrupt 
	010 Interrupt 
	011 Interrupt 
	012 Interrupt 
	013 Interrupt 
	014 Interrupt 
	015 ShiftStack -8
	016 Move stack:0x0, rbp
	017 ShiftStack -8
	018 Move stack:0x0, rdi
	019 ShiftStack -8
	020 Move stack:0x0, r12
	021 ShiftStack -8
	022 Move stack:0x0, r14
	023 ShiftStack -8
	024 Move stack:0x0, r15
	025 ShiftStack -64
	026 LoadAddress rbp, stack:0x30
	027 Move [rbp+64], rbx
	028 Move [rbp+80], rsi
	029 Move r12, r8
	030 Move rsi, rdx
	031 Move r14, rcx
	032 Compare [0x1826EA800], 0
	033 JumpIfNotEqual {37}
	034 Move rcx, [0x1822DB254]
	035 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	036 Move [0x1826EA800], 1
	037 Move rax, stack:0x0
	038 ShiftStack -16
	039 Move rax, stack:0x0
	040 Compare rsi, 0
	041 JumpIfEqual {149}
	042 Move rbx, [rsi+104]
	043 Compare rbx, 0
	044 JumpIfEqual {149}
	045 Move rdi, 0
	046 Compare [rbx+89], rdi
	047 JumpIfNotEqual {55}
	048 Move stack:0x28, rdi
	049 Move stack:0x20, rdi
	050 Move r9, 0xFFFFFFFF
	051 Move r8, 0
	052 Move rdx, r9
	053 Move rcx, rbx
	054 Call PlayerRoleManager.InitializeNewRole, rcx, rdx, r8, r9, stack:0x0
	055 Move rdx, typeof(PlayerRoles.PlayableScps.Subroutines.ISubroutinedScpRole)
	056 Move rcx, [rbx+96]
	057 Call 0x180293F00, rcx, rdx, r8, r9
	058 Move r15, rax
	059 Compare rax, 0
	060 JumpIfEqual {128}
	061 Move rbx, [rsi+104]
	062 Compare rbx, 0
	063 JumpIfEqual {149}
	064 Compare [rbx+89], 0
	065 JumpIfNotEqual {73}
	066 Move stack:0x28, rdi
	067 Move stack:0x20, rdi
	068 Move r9, 0xFFFFFFFF
	069 Move r8, 0
	070 Move rdx, r9
	071 Move rcx, rbx
	072 Call PlayerRoleManager.InitializeNewRole, rcx, rdx, r8, r9, stack:0x0
	073 Move rcx, [rbx+96]
	074 Compare rcx, 0
	075 JumpIfEqual {149}
	076 Move rax, [rcx]
	077 Move rdx, [rax+376]
	078 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	079 Compare rax, [r14+24]
	080 JumpIfNotEqual {128}
	081 Move rdi, [r14]
	082 LoadAddress rbx, [rdi-1]
	083 Compare rbx, 0
	084 JumpIfSign {128}
	085 Move r8, r15
	086 Move rdx, typeof(PlayerRoles.PlayableScps.Subroutines.ISubroutinedScpRole)
	087 Move rcx, 0
	088 Call 0x1800C7A30, rcx, rdx, r8, r9
	089 Compare rax, 0
	090 JumpIfEqual {149}
	091 Move rax, [rax+24]
	092 Compare rax, 0
	093 JumpIfEqual {149}
	094 Compare rbx, [rax+24]
	095 JumpIfGreaterOrEqual {128}
	096 Move r8, r15
	097 Move rdx, typeof(PlayerRoles.PlayableScps.Subroutines.ISubroutinedScpRole)
	098 Move rcx, 0
	099 Call 0x1800C7A30, rcx, rdx, r8, r9
	100 Compare rax, 0
	101 JumpIfEqual {149}
	102 Move rax, [rax+24]
	103 Compare rax, 0
	104 JumpIfEqual {149}
	105 LoadAddress rcx, [rdi-1]
	106 Compare rcx, [rax+24]
	107 JumpIfGreaterOrEqual {151}
	108 Move rcx, [rax+32+rcx*8]
	109 Compare r12, 0
	110 JumpIfNotEqual {142}
	111 Compare rcx, 0
	112 JumpIfEqual {156}
	113 Move rax, [rcx]
	114 Move r8, [rax+456]
	115 Move rdx, [r14+32]
	116 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	117 Nop 
	118 Goto {128}
	119 Move rcx, typeof(UnityEngine.Debug)
	120 Compare [rcx+303], 2
	121 JumpIfEqual {125}
	122 Compare [rcx+224], 0
	123 JumpIfNotEqual {125}
	124 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	125 Move rdx, 0
	126 Move rcx, [rbp+72]
	127 Call Debug.LogException, rcx, rdx
	128 Move rbx, [rbp+64]
	129 Move rsi, [rbp+80]
	130 LoadAddress rsp, [rbp+16]
	131 Move r15, stack:0x0
	132 ShiftStack 8
	133 Move r14, stack:0x0
	134 ShiftStack 8
	135 Move r12, stack:0x0
	136 ShiftStack 8
	137 Move rdi, stack:0x0
	138 ShiftStack 8
	139 Move rbp, stack:0x0
	140 ShiftStack 8
	141 Return 
	142 Compare rcx, 0
	143 JumpIfEqual {149}
	144 Move rax, [rcx]
	145 Move r8, [rax+424]
	146 Move rdx, [r14+32]
	147 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	148 Goto {128}
	149 Call 0x180294310, rcx, rdx, r8, r9
	150 Interrupt 
	151 Call 0x180294110, rcx, rdx, r8, r9
	152 Move rcx, rax
	153 Move rdx, 0
	154 Call 0x1802942E0, rcx, rdx, r8, r9
	155 Nop 
	156 Call 0x180294310, rcx, rdx, r8, r9
	157 Nop 
	158 Interrupt 
	159 Interrupt 
	160 Interrupt 
	161 Interrupt 
	162 ShiftStack -8
	163 Move stack:0x0, rbx
	164 ShiftStack -32
	165 Compare [0x1826EA7FF], 0
	166 Move rbx, rcx
	167 JumpIfNotEqual {171}
	168 Move rcx, [0x1822DB268]
	169 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	170 Move [0x1826EA7FF], 1
	171 Compare [rbx], 0
	172 JumpIfEqual {202}
	173 Move stack:0x30, rdi
	174 Move rcx, typeof(ReferenceHub)
	175 Move rdi, [rbx+16]
	176 Compare [rcx+303], 2
	177 JumpIfEqual {181}
	178 Compare [rcx+224], 0
	179 JumpIfNotEqual {181}
	180 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	181 Move r8, 0
	182 Move rdx, 0
	183 Move rcx, rdi
	184 Call ReferenceHub.op_Inequality, rcx, rdx, r8
	185 Move rdi, stack:0x30
	186 Compare rax, 0
	187 JumpIfEqual {193}
	188 Move rdx, [rbx+16]
	189 Move r9, 0
	190 Move r8, 0
	191 Move rcx, rbx
	192 Call 0x180458E80, rcx, rdx, r8, r9
	193 Move rcx, [rbx+32]
	194 Compare rcx, 0
	195 JumpIfEqual {206}
	196 Move rdx, 0
	197 ShiftStack 32
	198 Move rbx, stack:0x0
	199 ShiftStack 8
	200 Call PooledNetworkReader.Dispose, rcx, rdx
	201 Return 
	202 ShiftStack 32
	203 Move rbx, stack:0x0
	204 ShiftStack 8
	205 Return 
	206 Call 0x180294310, rcx, rdx, r8, r9
	207 Interrupt 
	208 Interrupt 
	209 Interrupt 
	210 Interrupt 
	211 Interrupt 
	212 Interrupt 
	213 Interrupt 
	214 Interrupt 
	215 Move stack:0x10, rbx
	216 ShiftStack -8
	217 Move stack:0x0, rdi
	218 ShiftStack -32
	219 Compare [0x1826EA7FE], 0
	220 Move rdi, rdx
	221 Move rbx, rcx
	222 JumpIfNotEqual {226}
	223 Move rcx, [0x1822DB288]
	224 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	225 Move [0x1826EA7FE], 1
	226 Compare [rbx], 0
	227 Move stack:0x30, 0
	228 JumpIfEqual {272}
	229 Compare rdi, 0
	230 JumpIfEqual {277}
	231 Move rcx, typeof(UnityEngine.Object)
	232 Move rdi, [rdi+56]
	233 Compare [rcx+303], 2
	234 JumpIfEqual {238}
	235 Compare [rcx+224], 0
	236 JumpIfNotEqual {238}
	237 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	238 Move r8, 0
	239 Move rdx, 0
	240 Move rcx, rdi
	241 Call Object.op_Inequality, rcx, rdx, r8
	242 Compare rax, 0
	243 JumpIfEqual {267}
	244 Compare rdi, 0
	245 JumpIfEqual {277}
	246 Move rdx, 0
	247 Move rcx, rdi
	248 Call Component.get_gameObject, rcx, rdx
	249 Move rcx, typeof(ReferenceHub)
	250 Move rdi, rax
	251 Compare [rcx+303], 2
	252 JumpIfEqual {256}
	253 Compare [rcx+224], 0
	254 JumpIfNotEqual {256}
	255 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	256 Move r8, 0
	257 LoadAddress rdx, stack:0x30
	258 Move rcx, rdi
	259 Call ReferenceHub.TryGetHub, rcx, rdx, r8
	260 Compare rax, 0
	261 JumpIfEqual {267}
	262 Move rdx, stack:0x30
	263 Move r9, 0
	264 Move r8, 1
	265 Move rcx, rbx
	266 Call 0x180458E80, rcx, rdx, r8, r9
	267 Move rcx, [rbx+32]
	268 Compare rcx, 0
	269 JumpIfEqual {277}
	270 Move rdx, 0
	271 Call PooledNetworkReader.Dispose, rcx, rdx
	272 Move rbx, stack:0x38
	273 ShiftStack 32
	274 Move rdi, stack:0x0
	275 ShiftStack 8
	276 Return 
	277 Call 0x180294310, rcx, rdx, r8, r9
	278 Interrupt 
	279 Interrupt 
	280 Interrupt 
	281 Interrupt 
	282 Interrupt 
	283 Interrupt 
	284 Interrupt 
	285 Interrupt 
	286 Interrupt 
	287 Interrupt 
	288 Interrupt 
	289 Interrupt 
	290 Interrupt 
	291 Interrupt 
	292 Interrupt 
	293 Interrupt 
	294 Move stack:0x18, rbx
	295 ShiftStack -8
	296 Move stack:0x0, rdi
	297 ShiftStack -48
	298 Compare [0x1826EA7FD], 0
	299 Move rdi, rdx
	300 Move rbx, rcx
	301 JumpIfNotEqual {305}
	302 Move rcx, [0x1822DB2B0]
	303 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	304 Move [0x1826EA7FD], 1
	305 Move stack:0x48, rsi
	306 Compare rdi, 0
	307 JumpIfEqual {411}
	308 Move rdx, [rbx]
	309 Move r8, 0
	310 Move rcx, rdi
	311 Call NetworkWriter.WriteByte, rcx, rdx
	312 Compare [rbx], 0
	313 JumpIfEqual {405}
	314 Move rdx, [rbx+16]
	315 Move r8, 0
	316 Move rcx, rdi
	317 Call ReferenceHubReaderWriter.WriteReferenceHub, rcx, rdx, r8
	318 Compare [0x1826EA80B], 0
	319 Move rsi, [rbx+24]
	320 JumpIfNotEqual {324}
	321 Move rcx, [0x1822D4E38]
	322 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	323 Move [0x1826EA80B], 1
	324 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	325 Compare [rcx+303], 2
	326 JumpIfEqual {330}
	327 Compare [rcx+224], 0
	328 JumpIfNotEqual {330}
	329 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	330 Move r8, 0
	331 Move rdx, rsi
	332 Move rcx, rdi
	333 Call 0x1818C7540, rcx, rdx, r8
	334 Move rcx, typeof(Mirror.NetworkWriterPool)
	335 Compare [rcx+303], 2
	336 JumpIfEqual {340}
	337 Compare [rcx+224], 0
	338 JumpIfNotEqual {340}
	339 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	340 Move rcx, 0
	341 Call NetworkWriterPool.GetWriter, rcx
	342 Compare [rbx+4], 0
	343 Move rsi, rax
	344 Move rcx, [rbx+8]
	345 JumpIfNotEqual {353}
	346 Compare rcx, 0
	347 JumpIfEqual {411}
	348 Move r9, [rcx]
	349 Move rdx, rax
	350 Move r8, [r9+408]
	351 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	352 Goto {359}
	353 Compare rcx, 0
	354 JumpIfEqual {411}
	355 Move rax, [rcx]
	356 Move rdx, rsi
	357 Move r8, [rax+440]
	358 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	359 Compare rsi, 0
	360 JumpIfEqual {411}
	361 Move stack:0x40, rbp
	362 Move rcx, typeof(System.Math)
	363 Move rbx, 0
	364 Compare [rsi+24], 0x100FE
	365 JumpIfGreater {367}
	366 Move rbx, [rsi+24]
	367 Nop 
	368 Compare [rcx+303], 2
	369 JumpIfEqual {373}
	370 Compare [rcx+224], 0
	371 JumpIfNotEqual {373}
	372 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	373 Move rbp, 255
	374 Move r8, 0
	375 Move rdx, rbp
	376 Move rcx, rbx
	377 Call Math.Min, rcx, rdx, r8
	378 Move r8, 0
	379 Move rdx, rax
	380 Move rcx, rdi
	381 Call NetworkWriter.WriteByte, rcx, rdx
	382 Compare rbx, rbp
	383 JumpIfLess {395}
	384 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	385 Compare [rcx+303], 2
	386 JumpIfEqual {390}
	387 Compare [rcx+224], 0
	388 JumpIfNotEqual {390}
	389 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	390 Move rdx, rbx
	391 Move r8, 0
	392 Subtract rdx, rdx, rbp
	393 Move rcx, rdi
	394 Call NetworkWriterExtensions.WriteUInt16, rcx, rdx, r8
	395 Move rdx, [rsi+16]
	396 Move r9, rbx
	397 Move r8, 0
	398 Move stack:0x20, 0
	399 Move rcx, rdi
	400 Call NetworkWriter.WriteBytes, rcx, rdx, r8, r9
	401 Move rdx, 0
	402 Move rcx, rsi
	403 Call PooledNetworkWriter.Dispose, rcx, rdx
	404 Move rbp, stack:0x40
	405 Move rsi, stack:0x48
	406 Move rbx, stack:0x50
	407 ShiftStack 48
	408 Move rdi, stack:0x0
	409 ShiftStack 8
	410 Return 
	411 Call 0x180294310, rcx, rdx, r8, r9
	412 Interrupt 
	413 Interrupt 
	414 Interrupt 
	415 Interrupt 
	416 Interrupt 
	417 Interrupt 
	418 Interrupt 
	419 Interrupt 
	420 Interrupt 
	421 Interrupt 
	422 Interrupt 
	423 Interrupt 
	424 Interrupt 
	425 Interrupt 
	426 Move stack:0x10, rbx
	427 ShiftStack -8
	428 Move stack:0x0, rdi
	429 ShiftStack -64
	430 Compare [0x1826EA7FC], 0
	431 Move rdi, rdx
	432 Move rbx, rcx
	433 JumpIfNotEqual {437}
	434 Move rcx, [0x1822DB2C0]
	435 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	436 Move [0x1826EA7FC], 1
	437 LoadAddress rcx, [rbx+8]
	438 Move rdx, 0
	439 Move [rcx], 0
	440 Call 0x180293EF0, rcx, rdx, r8, r9
	441 Move rax, 0
	442 Move [rbx+4], rax
	443 Compare rdi, 0
	444 JumpIfEqual {533}
	445 Move rdx, 0
	446 Move stack:0x50, rsi
	447 Move rcx, rdi
	448 Call NetworkReader.ReadByte, rcx, rdx
	449 Move rax, rax
	450 Move [rbx], rax
	451 Move rdx, 0
	452 Compare rax, 0
	453 JumpIfEqual {519}
	454 Move rcx, rdi
	455 Move stack:0x30, xmm6
	456 Call ReferenceHubReaderWriter.ReadReferenceHub, rcx, rdx
	457 Move rdx, rax
	458 Move [rbx+16], rax
	459 LoadAddress rcx, [rbx+16]
	460 Call 0x180293EF0, rcx, rdx, r8, r9
	461 Compare [0x1826EA80C], 0
	462 JumpIfNotEqual {466}
	463 Move rcx, [0x1822D4E24]
	464 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	465 Move [0x1826EA80C], 1
	466 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	467 Compare [rcx+303], 2
	468 JumpIfEqual {472}
	469 Compare [rcx+224], 0
	470 JumpIfNotEqual {472}
	471 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	472 Move rdx, 0
	473 Move rcx, rdi
	474 Call 0x1803DF290, rcx, rdx
	475 Move rdx, 0
	476 Move [rbx+24], rax
	477 Move rcx, rdi
	478 Call NetworkReader.ReadByte, rcx, rdx
	479 Move r8, rax
	480 Compare r8, 255
	481 JumpIfNotEqual {493}
	482 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	483 Compare [rcx+303], 2
	484 JumpIfEqual {488}
	485 Compare [rcx+224], 0
	486 JumpIfNotEqual {488}
	487 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	488 Move rdx, 0
	489 Move rcx, rdi
	490 Call NetworkReaderExtensions.ReadUInt16, rcx, rdx
	491 Move r8, rax
	492 Add r8, r8, 255
	493 Move r9, 0
	494 LoadAddress rcx, stack:0x20
	495 Move rdx, rdi
	496 Call NetworkReader.ReadBytesSegment, rcx, rdx
	497 Move rcx, typeof(Mirror.NetworkReaderPool)
	498 Move xmm6, [rax]
	499 Compare [rcx+303], 2
	500 JumpIfEqual {504}
	501 Compare [rcx+224], 0
	502 JumpIfNotEqual {504}
	503 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	504 Move rdx, 0
	505 Move stack:0x20, xmm6
	506 LoadAddress rcx, stack:0x20
	507 Call NetworkReaderPool.GetReader, rcx, rdx
	508 LoadAddress rcx, [rbx+32]
	509 Move rdx, rax
	510 Move [rcx], rax
	511 Move xmm6, stack:0x30
	512 Move rsi, stack:0x50
	513 Move rbx, stack:0x58
	514 ShiftStack 64
	515 Move rdi, stack:0x0
	516 ShiftStack 8
	517 Call 0x180293EF0, rcx, rdx, r8, r9
	518 Return 
	519 LoadAddress rcx, [rbx+32]
	520 Move [rcx], 0
	521 Call 0x180293EF0, rcx, rdx, r8, r9
	522 Move rdx, 0
	523 Move [rbx+16], 0
	524 LoadAddress rcx, [rbx+16]
	525 Call 0x180293EF0, rcx, rdx, r8, r9
	526 Move rsi, stack:0x50
	527 Move [rbx+24], 255
	528 Move rbx, stack:0x58
	529 ShiftStack 64
	530 Move rdi, stack:0x0
	531 ShiftStack 8
	532 Return 
	533 Call 0x180294310, rcx, rdx, r8, r9
	534 Interrupt 
	535 Interrupt 
	536 Interrupt 
	537 Interrupt 
	538 Interrupt 
	539 Interrupt 
	540 Interrupt 
	541 Move stack:0x8, rbx
	542 Move stack:0x10, rbp
	543 Move stack:0x20, rsi
	544 ShiftStack -8
	545 Move stack:0x0, rdi
	546 ShiftStack -32
	547 Compare [0x1826EA7FB], 0
	548 Move rsi, r8
	549 Move rdi, rdx
	550 Move rbx, rcx
	551 JumpIfNotEqual {555}
	552 Move rcx, [0x1822DB2D4]
	553 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	554 Move [0x1826EA7FB], 1
	555 LoadAddress rcx, [rbx+32]
	556 Move rbp, 0
	557 Move rdx, 0
	558 Move [rcx], rbp
	559 Call 0x180293EF0, rcx, rdx, r8, r9
	560 Move r8, [0x182775008]
	561 LoadAddress rcx, stack:0x40
	562 Move rdx, rsi
	563 Move stack:0x40, rbp
	564 Call 0x1810B8D30, rcx, rdx, r8, r9
	565 Move rax, stack:0x40
	566 LoadAddress rcx, [rbx+8]
	567 Move rdx, rdi
	568 Move [rbx+4], rax
	569 Move [rcx], rdi
	570 Call 0x180293EF0, rcx, rdx, r8, r9
	571 Compare rdi, 0
	572 JumpIfEqual {599}
	573 Move rdx, 0
	574 Move rcx, rdi
	575 Call ScpSubroutineBase.get_SyncIndex, rcx, rdx
	576 Move rax, rax
	577 Move [rbx], rax
	578 Move rcx, [rdi+32]
	579 Compare rcx, 0
	580 JumpIfEqual {599}
	581 Move rax, [rcx]
	582 Move rdx, [rax+376]
	583 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	584 Move [rbx+24], rax
	585 Move rdx, [rdi+32]
	586 Compare rdx, 0
	587 JumpIfEqual {599}
	588 Move rdx, [rdx+64]
	589 LoadAddress rcx, [rbx+16]
	590 Move [rcx], rdx
	591 Call 0x180293EF0, rcx, rdx, r8, r9
	592 Move rbx, stack:0x30
	593 Move rbp, stack:0x38
	594 Move rsi, stack:0x48
	595 ShiftStack 32
	596 Move rdi, stack:0x0
	597 ShiftStack 8
	598 Return 
	599 Call 0x180294310, rcx, rdx, r8, r9

Method: PlayerRoles.PlayableScps.Subroutines.SubroutineMessage ReadSubroutineMessage(Mirror.NetworkReader reader)

Disassembly:
	push rbx
	sub rsp,20h
	xorps xmm0,xmm0
	xor eax,eax
	movups [rcx],xmm0
	xor r8d,r8d
	mov rbx,rcx
	movups [rcx+10h],xmm0
	mov [rcx+20h],rax
	call 0000000180459420h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move xmm0, 0
	005 Move rax, 0
	006 Move [rcx], xmm0
	007 Move r8, 0
	008 Move rbx, rcx
	009 Move [rcx+16], xmm0
	010 Move [rcx+32], rax
	011 Call 0x180459420, rcx, rdx, r8, r9
	012 Move rax, rbx
	013 ShiftStack 32
	014 Move rbx, stack:0x0
	015 ShiftStack 8
	016 Return rax

