Type: PlayerRoles.PlayableScps.Subroutines.TolerantAbilityCooldown

Method: System.Boolean get_TolerantIsReady()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA801h],0
	mov rbx,rcx
	jne short 0000000180459E94h
	mov ecx,[1822EC948h]
	call 0000000180294190h
	mov byte ptr [1826EA801h],1
	mov rcx,[182759940h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180459EB2h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180459EB2h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	movsd xmm1,qword ptr [rbx+18h]
	subsd xmm1,qword ptr [rbx+20h]
	comisd xmm0,xmm1
	setae al
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA801], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EC948]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA801], 1
	010 Move rcx, typeof(Mirror.NetworkTime)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, 0
	017 Call NetworkTime.get_time, rcx
	018 Move xmm1, [rbx+24]
	019 NotImplemented "subsd xmm1,qword ptr [rbx+20h]"
	020 NotImplemented "comisd xmm0,xmm1"
	021 NotImplemented "setae al"
	022 ShiftStack 32
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Return rax

Method: System.Void .ctor(System.Single tolerance = 0,2)

Disassembly:
	push rbx
	sub rsp,30h
	movaps [rsp+20h],xmm6
	xor edx,edx
	movaps xmm6,xmm1
	mov rbx,rcx
	call 00000001802D5040h
	xorps xmm0,xmm0
	cvtss2sd xmm0,xmm6
	movaps xmm6,[rsp+20h]
	movsd qword ptr [rbx+20h],xmm0
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move stack:0x20, xmm6
	005 Move rdx, 0
	006 Move xmm6, xmm1
	007 Move rbx, rcx
	008 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	009 Move xmm0, 0
	010 NotImplemented "cvtss2sd xmm0,xmm6"
	011 Move xmm6, stack:0x20
	012 Move [rbx+32], xmm0
	013 ShiftStack 48
	014 Move rbx, stack:0x0
	015 ShiftStack 8
	016 Return 

Method: System.Void Trigger(System.Single cooldown)

Disassembly:
	push rbx
	sub rsp,30h
	mov rax,[rcx]
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	movaps xmm6,xmm1
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	test al,al
	jne short 0000000180459DD1h
	xorps xmm0,xmm0
	cvtss2sd xmm0,xmm6
	addsd xmm0,qword ptr [rbx+18h]
	movsd qword ptr [rbx+18h],xmm0
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret
	cmp byte ptr [1826EA7EFh],0
	jne short 0000000180459DECh
	mov ecx,[1822DE1A8h]
	call 0000000180294190h
	mov byte ptr [1826EA7EFh],1
	mov rcx,[182759940h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180459E0Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180459E0Ah
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	xorps xmm1,xmm1
	movsd qword ptr [rbx+10h],xmm0
	cvtss2sd xmm1,xmm6
	addsd xmm1,xmm0
	movsd qword ptr [rbx+18h],xmm1
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move rax, [rcx]
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 Move xmm6, xmm1
	008 Move rdx, [rax+376]
	009 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	010 Compare rax, 0
	011 JumpIfNotEqual {21}
	012 Move xmm0, 0
	013 NotImplemented "cvtss2sd xmm0,xmm6"
	014 NotImplemented "addsd xmm0,qword ptr [rbx+18h]"
	015 Move [rbx+24], xmm0
	016 Move xmm6, stack:0x20
	017 ShiftStack 48
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Return 
	021 Compare [0x1826EA7EF], 0
	022 JumpIfNotEqual {26}
	023 Move rcx, [0x1822DE1A8]
	024 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	025 Move [0x1826EA7EF], 1
	026 Move rcx, typeof(Mirror.NetworkTime)
	027 Compare [rcx+303], 2
	028 JumpIfEqual {32}
	029 Compare [rcx+224], 0
	030 JumpIfNotEqual {32}
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rcx, 0
	033 Call NetworkTime.get_time, rcx
	034 Move xmm1, 0
	035 Move [rbx+16], xmm0
	036 NotImplemented "cvtss2sd xmm1,xmm6"
	037 NotImplemented "addsd xmm1,xmm0"
	038 Move [rbx+24], xmm1
	039 Move xmm6, stack:0x20
	040 ShiftStack 48
	041 Move rbx, stack:0x0
	042 ShiftStack 8
	043 Return 

