Type: PlayerStatsSystem.DamageHandlerBase

Method: System.String get_RagdollInspectText()

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.String get_DeathScreenText()

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.String get_ServerLogsText()

Disassembly:
	

ISIL:
No ISIL was generated
Method: PlayerStatsSystem.DamageHandlerBase+CassieAnnouncement get_CassieDeathAnnouncement()

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.Void WriteDeathScreen(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rbx,rdx
	mov rdi,rcx
	test rdx,rdx
	je near ptr 00000001803CD005h
	xor r8d,r8d
	mov dl,2
	mov rcx,rbx
	call 00000001818CA4C0h
	cmp byte ptr [1826EA45Bh],0
	jne short 00000001803CCF56h
	mov ecx,[1822CF7B8h]
	call 0000000180294190h
	mov byte ptr [1826EA45Bh],1
	mov rax,[182721368h]
	test byte ptr [rax+12Fh],2
	je short 00000001803CCF7Eh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803CCF7Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182721368h]
	mov rax,[rax+0B8h]
	mov rsi,[rax+10h]
	test rdi,rdi
	je short 00000001803CD005h
	xor edx,edx
	mov rcx,rdi
	call 0000000180CC3DA0h
	test rax,rax
	je short 00000001803CD005h
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+2C8h]
	call qword ptr [r8+2C0h]
	mov rcx,rax
	xor edx,edx
	call 00000001805FD0A0h
	test rsi,rsi
	je short 00000001803CD005h
	mov r8,[182774CF0h]
	mov edx,eax
	mov rcx,rsi
	call 000000018175D970h
	xor r8d,r8d
	movzx edx,al
	mov rcx,rbx
	call 00000001818CA4C0h
	mov rax,[rdi]
	mov rdx,rbx
	mov rcx,rdi
	mov r8,[rax+1C8h]
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp qword ptr [rax+1C0h]
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 Compare rdx, 0
	009 JumpIfEqual {64}
	010 Move r8, 0
	011 Move rdx, 2
	012 Move rcx, rbx
	013 Call NetworkWriter.WriteByte, rcx, rdx
	014 Compare [0x1826EA45B], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822CF7B8]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826EA45B], 1
	019 Move rax, typeof(PlayerStatsSystem.DamageHandlers)
	020 Compare [rax+303], 2
	021 JumpIfEqual {27}
	022 Compare [rax+224], 0
	023 JumpIfNotEqual {27}
	024 Move rcx, rax
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rax, typeof(PlayerStatsSystem.DamageHandlers)
	027 Move rax, [rax+184]
	028 Move rsi, [rax+16]
	029 Compare rdi, 0
	030 JumpIfEqual {64}
	031 Move rdx, 0
	032 Move rcx, rdi
	033 Call "il2cpp_vm_object_is_inst", rcx, rdx
	034 Compare rax, 0
	035 JumpIfEqual {64}
	036 Move r8, [rax]
	037 Move rcx, rax
	038 Move rdx, [r8+712]
	039 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	040 Move rcx, rax
	041 Move rdx, 0
	042 Call Extensions.GetStableHashCode, rcx, rdx
	043 Compare rsi, 0
	044 JumpIfEqual {64}
	045 Move r8, [0x182774CF0]
	046 Move rdx, rax
	047 Move rcx, rsi
	048 Call Dictionary`2<Int32, Byte>.get_Item, rcx, rdx
	049 Move r8, 0
	050 Move rdx, rax
	051 Move rcx, rbx
	052 Call NetworkWriter.WriteByte, rcx, rdx
	053 Move rax, [rdi]
	054 Move rdx, rbx
	055 Move rcx, rdi
	056 Move r8, [rax+456]
	057 Move rbx, stack:0x30
	058 Move rsi, stack:0x38
	059 ShiftStack 32
	060 Move rdi, stack:0x0
	061 ShiftStack 8
	062 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	063 Return 
	064 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void WriteAdditionalData(Mirror.NetworkWriter writer)

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void ReadAdditionalData(Mirror.NetworkReader reader)

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void ProcessRagdoll(BasicRagdoll ragdoll)

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: PlayerStatsSystem.DamageHandlerBase+HandlerOutput ApplyDamage(ReferenceHub ply)

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

