Type: PlayerStatsSystem.DisruptorDamageHandler

Method: System.Single get_Damage()

Disassembly:
	movss xmm0,dword ptr [rcx+40h]
	ret

ISIL:
	001 Move xmm0, [rcx+64]
	002 Return xmm0

Method: System.Void set_Damage(System.Single value)

Disassembly:
	movss dword ptr [rcx+40h],xmm1
	ret

ISIL:
	001 Move [rcx+64], xmm1
	002 Return 

Method: Footprinting.Footprint get_Attacker()

Disassembly:
	movups xmm0,[rdx+48h]
	mov rax,rcx
	movups xmm1,[rdx+58h]
	movups [rcx],xmm0
	movups xmm0,[rdx+68h]
	movups [rcx+10h],xmm1
	movsd xmm1,qword ptr [rdx+78h]
	movups [rcx+20h],xmm0
	movsd qword ptr [rcx+30h],xmm1
	ret

ISIL:
	001 Move xmm0, [rdx+72]
	002 Move rax, rcx
	003 Move xmm1, [rdx+88]
	004 Move [rcx], xmm0
	005 Move xmm0, [rdx+104]
	006 Move [rcx+16], xmm1
	007 Move xmm1, [rdx+120]
	008 Move [rcx+32], xmm0
	009 Move [rcx+48], xmm1
	010 Return rax

Method: System.Void set_Attacker(Footprinting.Footprint value)

Disassembly:
	movups xmm0,[rdx]
	add rcx,48h
	movups xmm1,[rdx+10h]
	movups [rcx],xmm0
	movups xmm0,[rdx+20h]
	movups [rcx+10h],xmm1
	movsd xmm1,qword ptr [rdx+30h]
	xor edx,edx
	movups [rcx+20h],xmm0
	movsd qword ptr [rcx+30h],xmm1
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move xmm0, [rdx]
	002 Add rcx, rcx, 72
	003 Move xmm1, [rdx+16]
	004 Move [rcx], xmm0
	005 Move xmm0, [rdx+32]
	006 Move [rcx+16], xmm1
	007 Move xmm1, [rdx+48]
	008 Move rdx, 0
	009 Move [rcx+32], xmm0
	010 Move [rcx+48], xmm1
	011 Call 0x180293EF0, rcx, rdx, r8, r9
	012 Return 

Method: System.Boolean get_AllowSelfDamage()

Disassembly:
	xor al,al
	ret

ISIL:
	001 Move rax, 0
	002 Return rax

Method: System.String get_ServerLogsText()

Disassembly:
	push rbx
	sub rsp,90h
	cmp byte ptr [1826EA474h],0
	mov rbx,rcx
	jne short 00000001803CFF97h
	mov ecx,[1822EBCC8h]
	call 0000000180294190h
	mov byte ptr [1826EA474h],1
	mov rax,[rbx]
	lea rcx,[rsp+58h]
	mov rdx,rbx
	mov r8,[rax+238h]
	call qword ptr [rax+230h]
	mov rcx,[182713E28h]
	xor r8d,r8d
	movups xmm2,[rax+10h]
	psrldq xmm2,8
	movq rdx,xmm2
	add rsp,90h
	pop rbx
	jmp near ptr 00000001811169D0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -144
	004 Compare [0x1826EA474], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EBCC8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA474], 1
	010 Move rax, [rbx]
	011 LoadAddress rcx, stack:0x58
	012 Move rdx, rbx
	013 Move r8, [rax+568]
	014 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	015 Move rcx, "Molecularly disrupted by "
	016 Move r8, 0
	017 Move xmm2, [rax+16]
	018 NotImplemented "psrldq xmm2,8"
	019 Move rdx, xmm2
	020 ShiftStack 144
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call String.Concat, rcx, rdx, r8
	024 Return rax

Method: System.String get_RagdollInspectText()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA475h],0
	jne short 00000001803CFF5Fh
	mov ecx,[1822EBCB8h]
	call 0000000180294190h
	mov byte ptr [1826EA475h],1
	mov rax,[182713DD8h]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA475], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822EBCB8]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA475], 1
	007 Move rax, "Molecularly disrupted."
	008 ShiftStack 40
	009 Return rax

Method: System.String get_DeathScreenText()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA476h],0
	jne short 00000001803CFF1Fh
	mov ecx,[1822EBCA0h]
	call 0000000180294190h
	mov byte ptr [1826EA476h],1
	mov rax,[182722BA0h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA476], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822EBCA0]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA476], 1
	007 Move rax, typeof(System.String)
	008 Move rax, [rax+184]
	009 Move rax, [rax]
	010 ShiftStack 40
	011 Return rax

Method: System.Void .ctor(Footprinting.Footprint attacker, System.Single damage)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,70h
	cmp byte ptr [1826EA477h],0
	mov rdi,rdx
	movaps [rsp+60h],xmm6
	mov rbx,rcx
	movaps xmm6,xmm2
	jne short 00000001803CFE33h
	mov ecx,[1822EBC84h]
	call 0000000180294190h
	mov byte ptr [1826EA477h],1
	mov rcx,[182744A68h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803CFE51h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803CFE51h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000180395080h
	movups xmm0,[rdi]
	mov rax,[rbx]
	lea rdx,[rsp+20h]
	movups xmm1,[rdi+10h]
	mov rcx,rbx
	movaps [rsp+20h],xmm0
	movups xmm0,[rdi+20h]
	mov r8,[rax+248h]
	movaps [rsp+30h],xmm1
	movsd xmm1,qword ptr [rdi+30h]
	movaps [rsp+40h],xmm0
	movsd qword ptr [rsp+50h],xmm1
	call qword ptr [rax+240h]
	mov rax,[rbx]
	movaps xmm1,xmm6
	mov rcx,rbx
	mov r8,[rax+218h]
	mov rbx,[rsp+80h]
	movaps xmm6,[rsp+60h]
	add rsp,70h
	pop rdi
	jmp qword ptr [rax+210h]

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -112
	005 Compare [0x1826EA477], 0
	006 Move rdi, rdx
	007 Move stack:0x60, xmm6
	008 Move rbx, rcx
	009 Move xmm6, xmm2
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822EBC84]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA477], 1
	014 Move rcx, typeof(PlayerStatsSystem.AttackerDamageHandler)
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rdx, 0
	021 Move rcx, rbx
	022 Call 0x180395080, rcx, rdx
	023 Move xmm0, [rdi]
	024 Move rax, [rbx]
	025 LoadAddress rdx, stack:0x20
	026 Move xmm1, [rdi+16]
	027 Move rcx, rbx
	028 Move stack:0x20, xmm0
	029 Move xmm0, [rdi+32]
	030 Move r8, [rax+584]
	031 Move stack:0x30, xmm1
	032 Move xmm1, [rdi+48]
	033 Move stack:0x40, xmm0
	034 Move stack:0x50, xmm1
	035 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	036 Move rax, [rbx]
	037 Move xmm1, xmm6
	038 Move rcx, rbx
	039 Move r8, [rax+536]
	040 Move rbx, stack:0x80
	041 Move xmm6, stack:0x60
	042 ShiftStack 112
	043 Move rdi, stack:0x0
	044 ShiftStack 8
	045 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	046 Return 

Method: PlayerStatsSystem.DamageHandlerBase+HandlerOutput ApplyDamage(ReferenceHub ply)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EA478h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001803CFC8Bh
	mov ecx,[1822EBC44h]
	call 0000000180294190h
	mov byte ptr [1826EA478h],1
	mov [rsp+50h],rsi
	movaps [rsp+20h],xmm7
	test rbx,rbx
	je near ptr 00000001803CFD7Bh
	mov rcx,[rbx+70h]
	test rcx,rcx
	je near ptr 00000001803CFD7Bh
	mov rdx,[182754650h]
	call 00000001807D2B70h
	mov r9,[rdi]
	mov rdx,rbx
	mov rcx,rdi
	mov rsi,rax
	mov r8,[r9+228h]
	call qword ptr [r9+220h]
	mov r8,[rdi]
	mov rcx,rdi
	mov rdx,[r8+208h]
	call qword ptr [r8+200h]
	xorps xmm7,xmm7
	comiss xmm7,xmm0
	jae near ptr 00000001803CFD77h
	test rsi,rsi
	je near ptr 00000001803CFD7Bh
	mov rax,[rsi]
	mov rcx,rsi
	movaps [rsp+30h],xmm6
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	mov rax,[rdi]
	mov rcx,rdi
	movaps xmm6,xmm0
	mov rdx,[rax+208h]
	call qword ptr [rax+200h]
	mov rax,[rsi]
	subss xmm6,xmm0
	mov rcx,rsi
	mov r8,[rax+188h]
	movaps xmm1,xmm6
	call qword ptr [rax+180h]
	mov rax,[rsi]
	mov rcx,rsi
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	movaps xmm6,[rsp+30h]
	comiss xmm7,xmm0
	setae al
	inc al
	movaps xmm7,[rsp+20h]
	mov rsi,[rsp+50h]
	mov rbx,[rsp+58h]
	add rsp,40h
	pop rdi
	ret
	xor al,al
	jmp short 00000001803CFD62h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Compare [0x1826EA478], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EBC44]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA478], 1
	012 Move stack:0x50, rsi
	013 Move stack:0x20, xmm7
	014 Compare rbx, 0
	015 JumpIfEqual {69}
	016 Move rcx, [rbx+112]
	017 Compare rcx, 0
	018 JumpIfEqual {69}
	019 Move rdx, [0x182754650]
	020 Call 0x1807D2B70, rcx, rdx
	021 Move r9, [rdi]
	022 Move rdx, rbx
	023 Move rcx, rdi
	024 Move rsi, rax
	025 Move r8, [r9+552]
	026 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	027 Move r8, [rdi]
	028 Move rcx, rdi
	029 Move rdx, [r8+520]
	030 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	031 Move xmm7, 0
	032 Compare xmm7, xmm0
	033 JumpIfGreaterOrEqual {67}
	034 Compare rsi, 0
	035 JumpIfEqual {69}
	036 Move rax, [rsi]
	037 Move rcx, rsi
	038 Move stack:0x30, xmm6
	039 Move rdx, [rax+376]
	040 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	041 Move rax, [rdi]
	042 Move rcx, rdi
	043 Move xmm6, xmm0
	044 Move rdx, [rax+520]
	045 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	046 Move rax, [rsi]
	047 Subtract xmm6, xmm6, xmm0
	048 Move rcx, rsi
	049 Move r8, [rax+392]
	050 Move xmm1, xmm6
	051 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	052 Move rax, [rsi]
	053 Move rcx, rsi
	054 Move rdx, [rax+376]
	055 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	056 Move xmm6, stack:0x30
	057 Compare xmm7, xmm0
	058 NotImplemented "setae al"
	059 Add rax, rax, 1
	060 Move xmm7, stack:0x20
	061 Move rsi, stack:0x50
	062 Move rbx, stack:0x58
	063 ShiftStack 64
	064 Move rdi, stack:0x0
	065 ShiftStack 8
	066 Return rax
	067 Move rax, 0
	068 Goto {60}
	069 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ProcessRagdoll(BasicRagdoll _)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EA479h],0
	mov rbx,rcx
	jne short 00000001803CFDB4h
	mov ecx,[1822EBC58h]
	call 0000000180294190h
	mov byte ptr [1826EA479h],1
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803CFDD2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803CFDD2h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+20h]
	call 0000000180FE2C80h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbx+20h],xmm0
	mov eax,[rax+8]
	mov [rbx+28h],eax
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EA479], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EBC58]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA479], 1
	010 Move rcx, typeof(UnityEngine.Vector3)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 LoadAddress rcx, stack:0x20
	018 Call Vector3.get_zero, rcx
	019 Move xmm0, [rax]
	020 Move [rbx+32], xmm0
	021 Move rax, [rax+8]
	022 Move [rbx+40], rax
	023 ShiftStack 48
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return 

