Type: PlayerStatsSystem.HealthStat

Method: System.Byte get_SyncId()

Disassembly:
	mov al,2
	ret

ISIL:
	001 Move rax, 2
	002 Return rax

Method: PlayerStatsSystem.SyncedStatBase+SyncMode get_Mode()

Disassembly:
	mov eax,1
	ret

ISIL:
	001 Move rax, 1
	002 Return rax

Method: System.Single get_MinValue()

Disassembly:
	xorps xmm0,xmm0
	ret

ISIL:
	001 Move xmm0, 0
	002 Return xmm0

Method: System.Single get_MaxValue()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDF70h],0
	mov rbx,rcx
	jne short 0000000181B3E944h
	mov ecx,[1822C4284h]
	call 0000000180294190h
	mov byte ptr [1826FDF70h],1
	mov rax,[rbx+10h]
	test rax,rax
	je near ptr 0000000181B3EA00h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 0000000181B3EA00h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182742F20h]
	mov rcx,rax
	call 0000000180293F00h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181B3E9F7h
	mov r11,[rax]
	xor ecx,ecx
	mov r10,[182742F20h]
	movzx r8d,word ptr [r11+126h]
	cmp cx,r8w
	jae short 0000000181B3E9B8h
	mov r9,[r11+0B0h]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je short 0000000181B3E9D5h
	inc cx
	cmp cx,r8w
	jb short 0000000181B3E9A1h
	xor r8d,r8d
	mov rdx,r10
	mov rcx,rbx
	call 000000018024FDD0h
	mov rcx,rbx
	mov rdx,[rax+8]
	add rsp,20h
	pop rbx
	jmp qword ptr [rax]
	add rdx,rdx
	mov rcx,rbx
	mov eax,[r9+rdx*8+8]
	add rax,13h
	shl rax,4
	add rax,r11
	mov rdx,[rax+8]
	add rsp,20h
	pop rbx
	jmp qword ptr [rax]
	xorps xmm0,xmm0
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDF70], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C4284]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDF70], 1
	010 Move rax, [rbx+16]
	011 Compare rax, 0
	012 JumpIfEqual {67}
	013 Move rcx, [rax+104]
	014 Compare rcx, 0
	015 JumpIfEqual {67}
	016 Move rdx, 0
	017 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	018 Move rdx, typeof(PlayerRoles.IHealthbarRole)
	019 Move rcx, rax
	020 Call 0x180293F00, rcx, rdx, r8, r9
	021 Move rbx, rax
	022 Compare rax, 0
	023 JumpIfEqual {62}
	024 Move r11, [rax]
	025 Move rcx, 0
	026 Move r10, typeof(PlayerRoles.IHealthbarRole)
	027 Move r8, [r11+294]
	028 Compare rcx, r8
	029 JumpIfGreaterOrEqual {39}
	030 Move r9, [r11+176]
	031 Move rdx, rcx
	032 Move rax, rdx
	033 Add rax, rax, rax
	034 Compare [r9+rax*8], r10
	035 JumpIfEqual {50}
	036 Add rcx, rcx, 1
	037 Compare rcx, r8
	038 JumpIfLess {31}
	039 Move r8, 0
	040 Move rdx, r10
	041 Move rcx, rbx
	042 Call 0x18024FDD0, rcx, rdx, r8, r9
	043 Move rcx, rbx
	044 Move rdx, [rax+8]
	045 ShiftStack 32
	046 Move rbx, stack:0x0
	047 ShiftStack 8
	048 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	049 Return xmm0
	050 Add rdx, rdx, rdx
	051 Move rcx, rbx
	052 Move rax, [r9+8+rdx*8]
	053 Add rax, rax, 19
	054 ShiftLeft rax, 4
	055 Add rax, rax, r11
	056 Move rdx, [rax+8]
	057 ShiftStack 32
	058 Move rbx, stack:0x0
	059 ShiftStack 8
	060 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	061 Return xmm0
	062 Move xmm0, 0
	063 ShiftStack 32
	064 Move rbx, stack:0x0
	065 ShiftStack 8
	066 Return xmm0
	067 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single ReadValue(Mirror.NetworkReader reader)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDF71h],0
	mov rbx,rdx
	jne short 0000000181B3E704h
	mov ecx,[1822C4218h]
	call 0000000180294190h
	mov byte ptr [1826FDF71h],1
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B3E722h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B3E722h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BEE60h
	movzx eax,ax
	movd xmm0,eax
	cvtdq2ps xmm0,xmm0
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDF71], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C4218]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDF71], 1
	010 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rbx
	018 Call NetworkReaderExtensions.ReadUInt16, rcx, rdx
	019 Move rax, rax
	020 Move xmm0, rax
	021 Move xmm0, xmm0
	022 ShiftStack 32
	023 Move rbx, stack:0x0
	024 ShiftStack 8
	025 Return xmm0

Method: System.Void WriteValue(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826FDF72h],0
	mov rdi,rdx
	movaps [rsp+20h],xmm6
	mov rbx,rcx
	jne short 0000000181B3E830h
	mov ecx,[1822C4248h]
	call 0000000180294190h
	mov byte ptr [1826FDF72h],1
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	mov rcx,[182701818h]
	movaps xmm6,xmm0
	test byte ptr [rcx+12Fh],2
	je short 0000000181B3E864h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B3E864h
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115A260h
	xor r9d,r9d
	xor edx,edx
	mov r8d,0FFFFh
	mov ecx,eax
	call 000000018115A360h
	mov rcx,[182759D20h]
	mov ebx,eax
	test byte ptr [rcx+12Fh],2
	je short 0000000181B3E8A0h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B3E8A0h
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,bx
	mov rcx,rdi
	mov rbx,[rsp+40h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rdi
	jmp near ptr 00000001818C93B0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826FDF72], 0
	006 Move rdi, rdx
	007 Move stack:0x20, xmm6
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822C4248]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FDF72], 1
	013 Move rax, [rbx]
	014 Move rcx, rbx
	015 Move rdx, [rax+376]
	016 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	017 Move rcx, typeof(UnityEngine.Mathf)
	018 Move xmm6, xmm0
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move rdx, 0
	025 Move xmm0, xmm6
	026 Call Mathf.CeilToInt, xmm0, rdx
	027 Move r9, 0
	028 Move rdx, 0
	029 Move r8, 0xFFFF
	030 Move rcx, rax
	031 Call Mathf.Clamp, rcx, rdx, r8, r9
	032 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	033 Move rbx, rax
	034 Compare [rcx+303], 2
	035 JumpIfEqual {39}
	036 Compare [rcx+224], 0
	037 JumpIfNotEqual {39}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move r8, 0
	040 Move rdx, rbx
	041 Move rcx, rdi
	042 Move rbx, stack:0x40
	043 Move xmm6, stack:0x20
	044 ShiftStack 48
	045 Move rdi, stack:0x0
	046 ShiftStack 8
	047 Call NetworkWriterExtensions.WriteUInt16, rcx, rdx, r8
	048 Return 

Method: System.Boolean CheckDirty(System.Single prevValue, System.Single newValue)

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826FDF73h],0
	movaps [rsp+30h],xmm6
	movaps xmm6,xmm2
	movaps [rsp+20h],xmm7
	movaps xmm7,xmm1
	jne short 0000000181B3E5B1h
	mov ecx,[1822C41E4h]
	call 0000000180294190h
	mov byte ptr [1826FDF73h],1
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B3E5CFh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B3E5CFh
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm7
	call 000000018115A260h
	xor edx,edx
	movaps xmm0,xmm6
	mov ebx,eax
	call 000000018115A260h
	movaps xmm6,[rsp+30h]
	cmp ebx,eax
	movaps xmm7,[rsp+20h]
	setne al
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826FDF73], 0
	005 Move stack:0x30, xmm6
	006 Move xmm6, xmm2
	007 Move stack:0x20, xmm7
	008 Move xmm7, xmm1
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822C41E4]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FDF73], 1
	013 Move rcx, typeof(UnityEngine.Mathf)
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rdx, 0
	020 Move xmm0, xmm7
	021 Call Mathf.CeilToInt, xmm0, rdx
	022 Move rdx, 0
	023 Move xmm0, xmm6
	024 Move rbx, rax
	025 Call Mathf.CeilToInt, xmm0, rdx
	026 Move xmm6, stack:0x30
	027 Compare rbx, rax
	028 Move xmm7, stack:0x20
	029 NotImplemented "setne al"
	030 ShiftStack 64
	031 Move rbx, stack:0x0
	032 ShiftStack 8
	033 Return rax

Method: System.Void ClassChanged()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDF74h],0
	mov rbx,rcx
	jne short 0000000181B3E624h
	mov ecx,[1822C41F8h]
	call 0000000180294190h
	mov byte ptr [1826FDF74h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181B51550h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B3E656h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B3E656h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181B3E678h
	mov ecx,[1822C4B24h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000181B3E699h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B3E699h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 0000000181B3E6D5h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+1A8h]
	call qword ptr [rax+1A0h]
	mov rax,[rbx]
	mov rcx,rbx
	movaps xmm1,xmm0
	mov r8,[rax+188h]
	add rsp,20h
	pop rbx
	jmp qword ptr [rax+180h]
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDF74], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C41F8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDF74], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call SyncedStatBase.ClassChanged, rcx, rdx
	013 Move rax, typeof(Mirror.NetworkServer)
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(Mirror.NetworkServer)
	021 Compare [0x1826E969E], 0
	022 JumpIfNotEqual {27}
	023 Move rcx, [0x1822C4B24]
	024 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	025 Move rax, typeof(Mirror.NetworkServer)
	026 Move [0x1826E969E], 1
	027 Compare [rax+303], 2
	028 JumpIfEqual {34}
	029 Compare [rax+224], 0
	030 JumpIfNotEqual {34}
	031 Move rcx, rax
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move rax, typeof(Mirror.NetworkServer)
	034 Move rax, [rax+184]
	035 Compare [rax+33], 0
	036 JumpIfEqual {50}
	037 Move rax, [rbx]
	038 Move rcx, rbx
	039 Move rdx, [rax+424]
	040 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	041 Move rax, [rbx]
	042 Move rcx, rbx
	043 Move xmm1, xmm0
	044 Move r8, [rax+392]
	045 ShiftStack 32
	046 Move rbx, stack:0x0
	047 ShiftStack 8
	048 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	049 Return 
	050 ShiftStack 32
	051 Move rbx, stack:0x0
	052 ShiftStack 8
	053 Return 

Method: System.Void ServerHeal(System.Single healAmount)

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826FDF75h],0
	mov rbx,rcx
	movaps [rsp+30h],xmm6
	movaps xmm6,xmm1
	movaps [rsp+20h],xmm7
	jne short 0000000181B3E771h
	mov ecx,[1822C4238h]
	call 0000000180294190h
	mov byte ptr [1826FDF75h],1
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	mov rcx,[182701818h]
	movaps xmm7,xmm0
	test byte ptr [rcx+12Fh],2
	je short 0000000181B3E7A5h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B3E7A5h
	call 000000018021A070h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+1A8h]
	call qword ptr [rax+1A0h]
	andps xmm6,[18216FD20h]
	xor r8d,r8d
	movaps xmm1,xmm0
	addss xmm6,xmm7
	movaps xmm0,xmm6
	call 000000018115AB50h
	mov rax,[rbx]
	movaps xmm1,xmm0
	mov rcx,rbx
	mov r8,[rax+188h]
	movaps xmm6,[rsp+30h]
	movaps xmm7,[rsp+20h]
	add rsp,40h
	pop rbx
	jmp qword ptr [rax+180h]

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826FDF75], 0
	005 Move rbx, rcx
	006 Move stack:0x30, xmm6
	007 Move xmm6, xmm1
	008 Move stack:0x20, xmm7
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822C4238]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FDF75], 1
	013 Move rax, [rbx]
	014 Move rcx, rbx
	015 Move rdx, [rax+376]
	016 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	017 Move rcx, typeof(UnityEngine.Mathf)
	018 Move xmm7, xmm0
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move rax, [rbx]
	025 Move rcx, rbx
	026 Move rdx, [rax+424]
	027 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	028 And xmm6, xmm6, [0x18216FD20]
	029 Move r8, 0
	030 Move xmm1, xmm0
	031 Add xmm6, xmm6, xmm7
	032 Move xmm0, xmm6
	033 Call Mathf.Min, xmm0, xmm1, r8
	034 Move rax, [rbx]
	035 Move xmm1, xmm0
	036 Move rcx, rbx
	037 Move r8, [rax+392]
	038 Move xmm6, stack:0x30
	039 Move xmm7, stack:0x20
	040 ShiftStack 64
	041 Move rbx, stack:0x0
	042 ShiftStack 8
	043 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	044 Return 

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDF76h],0
	mov rbx,rcx
	jne short 0000000181B3E8E4h
	mov ecx,[1822C4270h]
	call 0000000180294190h
	mov byte ptr [1826FDF76h],1
	mov rcx,[182721430h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B3E902h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B3E902h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001802D5040h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDF76], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C4270]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDF76], 1
	010 Move rcx, typeof(PlayerStatsSystem.SyncedStatBase)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rbx
	018 ShiftStack 32
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	022 Return 

