Type: PlayerStatsSystem.Scp096DamageHandler

Method: System.Single get_Damage()

Disassembly:
	movss xmm0,dword ptr [rcx+40h]
	ret

ISIL:
	001 Move xmm0, [rcx+64]
	002 Return xmm0

Method: System.Void set_Damage(System.Single value)

Disassembly:
	movss dword ptr [rcx+40h],xmm1
	ret

ISIL:
	001 Move [rcx+64], xmm1
	002 Return 

Method: System.String get_RagdollInspectText()

Disassembly:
	mov rax,[rcx+80h]
	ret

ISIL:
	001 Move rax, [rcx+128]
	002 Return rax

Method: System.String get_DeathScreenText()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FDFA5h],0
	jne short 0000000181B4ECEFh
	mov ecx,[1822F2F4Ch]
	call 0000000180294190h
	mov byte ptr [1826FDFA5h],1
	mov rax,[182722BA0h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FDFA5], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F2F4C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FDFA5], 1
	007 Move rax, typeof(System.String)
	008 Move rax, [rax+184]
	009 Move rax, [rax]
	010 ShiftStack 40
	011 Return rax

Method: PlayerStatsSystem.DamageHandlerBase+CassieAnnouncement get_CassieDeathAnnouncement()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDFA6h],0
	jne short 0000000181B4ECA1h
	mov ecx,[1822F2F34h]
	call 0000000180294190h
	mov byte ptr [1826FDFA6h],1
	mov rcx,[18273C9B8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D67A0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDFA6], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F2F34]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FDFA6], 1
	009 Move rcx, typeof(PlayerStatsSystem.DamageHandlerBase+CassieAnnouncement)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D67A0, rcx, rdx, r8
	015 Move rax, rbx
	016 ShiftStack 32
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return rax

Method: Footprinting.Footprint get_Attacker()

Disassembly:
	movups xmm0,[rdx+48h]
	mov rax,rcx
	movups xmm1,[rdx+58h]
	movups [rcx],xmm0
	movups xmm0,[rdx+68h]
	movups [rcx+10h],xmm1
	movsd xmm1,qword ptr [rdx+78h]
	movups [rcx+20h],xmm0
	movsd qword ptr [rcx+30h],xmm1
	ret

ISIL:
	001 Move xmm0, [rdx+72]
	002 Move rax, rcx
	003 Move xmm1, [rdx+88]
	004 Move [rcx], xmm0
	005 Move xmm0, [rdx+104]
	006 Move [rcx+16], xmm1
	007 Move xmm1, [rdx+120]
	008 Move [rcx+32], xmm0
	009 Move [rcx+48], xmm1
	010 Return rax

Method: System.Void set_Attacker(Footprinting.Footprint value)

Disassembly:
	movups xmm0,[rdx]
	add rcx,48h
	movups xmm1,[rdx+10h]
	movups [rcx],xmm0
	movups xmm0,[rdx+20h]
	movups [rcx+10h],xmm1
	movsd xmm1,qword ptr [rdx+30h]
	xor edx,edx
	movups [rcx+20h],xmm0
	movsd qword ptr [rcx+30h],xmm1
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move xmm0, [rdx]
	002 Add rcx, rcx, 72
	003 Move xmm1, [rdx+16]
	004 Move [rcx], xmm0
	005 Move xmm0, [rdx+32]
	006 Move [rcx+16], xmm1
	007 Move xmm1, [rdx+48]
	008 Move rdx, 0
	009 Move [rcx+32], xmm0
	010 Move [rcx+48], xmm1
	011 Call 0x180293EF0, rcx, rdx, r8, r9
	012 Return 

Method: System.String get_ServerLogsText()

Disassembly:
	push rdi
	sub rsp,0A0h
	cmp byte ptr [1826FDFA7h],0
	mov rdi,rcx
	jne short 0000000181B4ED37h
	mov ecx,[1822F2F74h]
	call 0000000180294190h
	mov byte ptr [1826FDFA7h],1
	mov rax,[182724B10h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B4ED5Fh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B4ED5Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182724B10h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000181B4EDE2h
	mov r8,[182774E68h]
	mov edx,[rdi+88h]
	mov [rsp+0B0h],rbx
	call 0000000181772830h
	mov r9,[rdi]
	lea rcx,[rsp+68h]
	mov rdx,rdi
	mov rbx,rax
	mov r8,[r9+238h]
	call qword ptr [r9+230h]
	mov r9,[1827368A0h]
	mov rcx,rbx
	mov rdx,[182704340h]
	mov qword ptr [rsp+20h],0
	movups xmm2,[rax+10h]
	psrldq xmm2,8
	movq r8,xmm2
	call 0000000181116E80h
	mov rbx,[rsp+0B0h]
	add rsp,0A0h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -160
	004 Compare [0x1826FDFA7], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F2F74]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDFA7], 1
	010 Move rax, typeof(PlayerStatsSystem.Scp096DamageHandler)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(PlayerStatsSystem.Scp096DamageHandler)
	018 Move rax, [rax+184]
	019 Move rcx, [rax]
	020 Compare rcx, 0
	021 JumpIfEqual {45}
	022 Move r8, [0x182774E68]
	023 Move rdx, [rdi+136]
	024 Move stack:0xB0, rbx
	025 Call 0x181772830, rcx, rdx
	026 Move r9, [rdi]
	027 LoadAddress rcx, stack:0x68
	028 Move rdx, rdi
	029 Move rbx, rax
	030 Move r8, [r9+568]
	031 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	032 Move r9, ")."
	033 Move rcx, rbx
	034 Move rdx, " ("
	035 Move stack:0x20, 0
	036 Move xmm2, [rax+16]
	037 NotImplemented "psrldq xmm2,8"
	038 Move r8, xmm2
	039 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	040 Move rbx, stack:0xB0
	041 ShiftStack 160
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return rax
	045 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean get_AllowSelfDamage()

Disassembly:
	xor al,al
	ret

ISIL:
	001 Move rax, 0
	002 Return rax

Method: System.Void .ctor(PlayerRoles.PlayableScps.Scp096.Scp096Role attacker, System.Single damage, PlayerStatsSystem.Scp096DamageHandler+AttackType attackType)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,0B0h
	cmp byte ptr [1826FDFA8h],0
	mov esi,r9d
	movaps [rsp+0A0h],xmm6
	mov rdi,rdx
	movaps xmm6,xmm2
	mov rbx,rcx
	jne short 0000000181B4EA61h
	mov ecx,[1822F2EF8h]
	call 0000000180294190h
	mov byte ptr [1826FDFA8h],1
	mov rcx,[182744A68h]
	mov qword ptr [rsp+0C0h],0
	test byte ptr [rcx+12Fh],2
	je short 0000000181B4EA8Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4EA8Bh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001803CC220h
	mov rax,[rbx]
	movaps xmm1,xmm6
	mov rcx,rbx
	mov r8,[rax+218h]
	call qword ptr [rax+210h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B4EAC9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4EAC9h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne near ptr 0000000181B4EB9Ch
	test rdi,rdi
	je near ptr 0000000181B4EBB6h
	xor r8d,r8d
	lea rdx,[rsp+0C0h]
	mov rcx,rdi
	call 0000000180443A20h
	test al,al
	je near ptr 0000000181B4EB9Ch
	mov rdx,[rsp+0C0h]
	lea rcx,[rsp+20h]
	xorps xmm0,xmm0
	mov [rbx+88h],esi
	xor eax,eax
	xor r8d,r8d
	movups [rsp+20h],xmm0
	mov [rsp+50h],rax
	movups [rsp+30h],xmm0
	movups [rsp+40h],xmm0
	call 0000000181B142A0h
	mov rcx,[182744A68h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B4EB54h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4EB54h
	call 000000018021A070h
	movups xmm0,[rsp+20h]
	mov rax,[rbx]
	lea rdx,[rsp+60h]
	movups xmm1,[rsp+30h]
	mov rcx,rbx
	movaps [rsp+60h],xmm0
	movups xmm0,[rsp+40h]
	mov r8,[rax+248h]
	movaps [rsp+70h],xmm1
	movsd xmm1,qword ptr [rsp+50h]
	movaps [rsp+80h],xmm0
	movsd qword ptr [rsp+90h],xmm1
	call qword ptr [rax+240h]
	lea r11,[rsp+0B0h]
	mov rbx,[r11+18h]
	mov rsi,[r11+20h]
	movaps xmm6,[r11-10h]
	mov rsp,r11
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -176
	006 Compare [0x1826FDFA8], 0
	007 Move rsi, r9
	008 Move stack:0xA0, xmm6
	009 Move rdi, rdx
	010 Move xmm6, xmm2
	011 Move rbx, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822F2EF8]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826FDFA8], 1
	016 Move rcx, typeof(PlayerStatsSystem.AttackerDamageHandler)
	017 Move stack:0xC0, 0
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Call 0x1803CC220, rcx, rdx
	026 Move rax, [rbx]
	027 Move xmm1, xmm6
	028 Move rcx, rbx
	029 Move r8, [rax+536]
	030 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	031 Move rcx, typeof(UnityEngine.Object)
	032 Compare [rcx+303], 2
	033 JumpIfEqual {37}
	034 Compare [rcx+224], 0
	035 JumpIfNotEqual {37}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move r8, 0
	038 Move rdx, 0
	039 Move rcx, rdi
	040 Call Object.op_Equality, rcx, rdx, r8
	041 Compare rax, 0
	042 JumpIfNotEqual {81}
	043 Compare rdi, 0
	044 JumpIfEqual {89}
	045 Move r8, 0
	046 LoadAddress rdx, stack:0xC0
	047 Move rcx, rdi
	048 Call PlayerRoleBase.TryGetOwner, rcx, rdx
	049 Compare rax, 0
	050 JumpIfEqual {81}
	051 Move rdx, stack:0xC0
	052 LoadAddress rcx, stack:0x20
	053 Move xmm0, 0
	054 Move [rbx+136], rsi
	055 Move rax, 0
	056 Move r8, 0
	057 Move stack:0x20, xmm0
	058 Move stack:0x50, rax
	059 Move stack:0x30, xmm0
	060 Move stack:0x40, xmm0
	061 Call 0x181B142A0, rcx, rdx, r8, r9
	062 Move rcx, typeof(PlayerStatsSystem.AttackerDamageHandler)
	063 Compare [rcx+303], 2
	064 JumpIfEqual {68}
	065 Compare [rcx+224], 0
	066 JumpIfNotEqual {68}
	067 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	068 Move xmm0, stack:0x20
	069 Move rax, [rbx]
	070 LoadAddress rdx, stack:0x60
	071 Move xmm1, stack:0x30
	072 Move rcx, rbx
	073 Move stack:0x60, xmm0
	074 Move xmm0, stack:0x40
	075 Move r8, [rax+584]
	076 Move stack:0x70, xmm1
	077 Move xmm1, stack:0x50
	078 Move stack:0x80, xmm0
	079 Move stack:0x90, xmm1
	080 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	081 LoadAddress r11, stack:0xB0
	082 Move rbx, [r11+24]
	083 Move rsi, [r11+32]
	084 Move xmm6, [r11-16]
	085 Move rsp, r11
	086 Move rdi, stack:0x0
	087 ShiftStack 8
	088 Return 
	089 Call 0x180294310, rcx, rdx, r8, r9

Method: PlayerStatsSystem.DamageHandlerBase+HandlerOutput ApplyDamage(ReferenceHub ply)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push rbp
	lea rbp,[rsp-57h]
	sub rsp,0F0h
	cmp byte ptr [1826FDFA9h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B4E55Dh
	mov ecx,[1822F2EC4h]
	call 0000000180294190h
	mov byte ptr [1826FDFA9h],1
	mov [rsp+100h],r14
	xor r8d,r8d
	movaps [rsp+0E0h],xmm6
	mov rdx,rbx
	mov rcx,rdi
	movaps [rsp+0D0h],xmm7
	call 0000000181B4FD90h
	movzx esi,al
	test rbx,rbx
	je near ptr 0000000181B4E939h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000181B4E939h
	xor r8d,r8d
	lea rcx,[rbp-79h]
	mov rdx,rax
	call 0000000180FDD6B0h
	mov rdx,rdi
	lea rcx,[rbp-1]
	movsd xmm7,qword ptr [rax]
	mov r14d,[rax+8]
	mov rax,[rdi]
	mov r8,[rax+238h]
	call qword ptr [rax+230h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000181B4E939h
	xor edx,edx
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000181B4E939h
	xor r8d,r8d
	lea rcx,[rbp-79h]
	mov rdx,rax
	call 0000000180FDD6B0h
	mov rcx,[182701998h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebx,[rax+8]
	je short 0000000181B4E620h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4E620h
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rbp-59h],xmm6
	lea r8,[rbp-59h]
	mov [rbp-51h],ebx
	lea rdx,[rbp-79h]
	movsd qword ptr [rbp-79h],xmm7
	lea rcx,[rbp-69h]
	mov [rbp-71h],r14d
	call 0000000180FE2F60h
	xor r8d,r8d
	lea rdx,[rbp-49h]
	lea rcx,[rbp-69h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp-49h],xmm0
	mov eax,[rax+8]
	mov [rbp-41h],eax
	call 0000000180FE2890h
	mov edx,[rdi+88h]
	test edx,edx
	je near ptr 0000000181B4E8A9h
	sub edx,1
	je short 0000000181B4E6E5h
	sub edx,1
	je short 0000000181B4E6E5h
	cmp edx,1
	jne near ptr 0000000181B4E904h
	mov rcx,[182701998h]
	movsd xmm6,qword ptr [rax]
	mov ebx,[rax+8]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B4E6AAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4E6AAh
	call 000000018021A070h
	movss xmm2,dword ptr [181EA33A8h]
	lea rdx,[rbp-79h]
	xor r9d,r9d
	movsd qword ptr [rbp-79h],xmm6
	lea rcx,[rbp-69h]
	mov [rbp-71h],ebx
	call 0000000180FE2ED0h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rdi+20h],xmm0
	mov eax,[rax+8]
	mov [rdi+28h],eax
	mov dword ptr [rdi+24h],40600000h
	jmp near ptr 0000000181B4E904h
	mov rax,[rdi]
	lea rcx,[rbp-1]
	mov rdx,rdi
	mov r8,[rax+238h]
	call qword ptr [rax+230h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 0000000181B4E939h
	mov rdx,[rdx+50h]
	test rdx,rdx
	je near ptr 0000000181B4E939h
	xor r8d,r8d
	lea rcx,[rbp-69h]
	call 0000000180FDD700h
	cmp dword ptr [rdi+88h],1
	movsd xmm6,qword ptr [rax]
	mov ebx,[rax+8]
	jne short 0000000181B4E776h
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B4E74Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4E74Fh
	call 000000018021A070h
	movss xmm2,dword ptr [181EA3458h]
	lea rdx,[rbp-79h]
	xor r9d,r9d
	movsd qword ptr [rbp-79h],xmm6
	lea rcx,[rbp-69h]
	mov [rbp-71h],ebx
	call 0000000180FE2ED0h
	movsd xmm6,qword ptr [rax]
	mov ebx,[rax+8]
	mov rax,[rdi]
	lea rcx,[rbp-1]
	mov rdx,rdi
	mov r8,[rax+238h]
	call qword ptr [rax+230h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000181B4E939h
	xor edx,edx
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000181B4E939h
	xor r8d,r8d
	lea rcx,[rbp-69h]
	mov rdx,rax
	call 0000000180FDD150h
	mov rcx,[182701998h]
	movsd xmm7,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov r14d,[rax+8]
	je short 0000000181B4E7DEh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4E7DEh
	call 000000018021A070h
	xor r9d,r9d
	movsd qword ptr [rbp-79h],xmm7
	lea r8,[rbp-79h]
	mov [rbp-71h],r14d
	lea rdx,[rbp-59h]
	movsd qword ptr [rbp-59h],xmm6
	lea rcx,[rbp-69h]
	mov [rbp-51h],ebx
	call 0000000180FE2D00h
	xor edx,edx
	lea rcx,[rbp-69h]
	movsd xmm6,qword ptr [rax]
	mov ebx,[rax+8]
	call 0000000180FE2C00h
	xor r9d,r9d
	movsd qword ptr [rbp-59h],xmm6
	lea r8,[rbp-79h]
	mov [rbp-51h],ebx
	lea rdx,[rbp-59h]
	movsd xmm0,qword ptr [rax]
	lea rcx,[rbp-69h]
	mov eax,[rax+8]
	movsd qword ptr [rbp-79h],xmm0
	mov [rbp-71h],eax
	call 0000000180FE2D00h
	xor ecx,ecx
	movsd xmm6,qword ptr [rax]
	mov ebx,[rax+8]
	call 000000018116C990h
	addss xmm0,dword ptr [181EA3380h]
	xor r9d,r9d
	movsd qword ptr [rbp-79h],xmm6
	lea rdx,[rbp-79h]
	mov [rbp-71h],ebx
	lea rcx,[rbp-69h]
	movaps xmm2,xmm0
	call 0000000180FE2ED0h
	movss xmm2,dword ptr [181EA3390h]
	lea rdx,[rbp-79h]
	xor r9d,r9d
	lea rcx,[rbp-69h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbp-79h],xmm0
	mov [rbp-71h],eax
	call 0000000180FE2ED0h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rdi+20h],xmm0
	mov eax,[rax+8]
	mov [rdi+28h],eax
	jmp short 0000000181B4E904h
	mov rcx,[182701998h]
	movsd xmm6,qword ptr [rax]
	mov ebx,[rax+8]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B4E8CEh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4E8CEh
	call 000000018021A070h
	movss xmm2,dword ptr [181EA3388h]
	lea rdx,[rbp-79h]
	xor r9d,r9d
	movsd qword ptr [rbp-79h],xmm6
	lea rcx,[rbp-69h]
	mov [rbp-71h],ebx
	call 0000000180FE2ED0h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rdi+20h],xmm0
	mov eax,[rax+8]
	mov [rdi+28h],eax
	mov dword ptr [rdi+24h],0C1200000h
	movaps xmm7,[rsp+0D0h]
	lea r11,[rsp+0F0h]
	mov rbx,[r11+18h]
	movzx eax,sil
	mov rsi,[r11+20h]
	mov rdi,[r11+28h]
	movaps xmm6,[rsp+0E0h]
	mov r14,[rsp+100h]
	mov rsp,r11
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 Move stack:0x20, rdi
	004 ShiftStack -8
	005 Move stack:0x0, rbp
	006 LoadAddress rbp, stack:0xFFFFFFA9
	007 ShiftStack -240
	008 Compare [0x1826FDFA9], 0
	009 Move rbx, rdx
	010 Move rdi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F2EC4]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826FDFA9], 1
	015 Move stack:0x100, r14
	016 Move r8, 0
	017 Move stack:0xE0, xmm6
	018 Move rdx, rbx
	019 Move rcx, rdi
	020 Move stack:0xD0, xmm7
	021 Call StandardDamageHandler.ApplyDamage, rcx, rdx
	022 Move rsi, rax
	023 Compare rbx, 0
	024 JumpIfEqual {247}
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Call Component.get_transform, rcx, rdx
	028 Compare rax, 0
	029 JumpIfEqual {247}
	030 Move r8, 0
	031 LoadAddress rcx, [rbp-121]
	032 Move rdx, rax
	033 Call Transform.get_position, rcx, rdx
	034 Move rdx, rdi
	035 LoadAddress rcx, [rbp-1]
	036 Move xmm7, [rax]
	037 Move r14, [rax+8]
	038 Move rax, [rdi]
	039 Move r8, [rax+568]
	040 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	041 Move rcx, [rax]
	042 Compare rcx, 0
	043 JumpIfEqual {247}
	044 Move rdx, 0
	045 Call Component.get_transform, rcx, rdx
	046 Compare rax, 0
	047 JumpIfEqual {247}
	048 Move r8, 0
	049 LoadAddress rcx, [rbp-121]
	050 Move rdx, rax
	051 Call Transform.get_position, rcx, rdx
	052 Move rcx, typeof(UnityEngine.Vector3)
	053 Move xmm6, [rax]
	054 Compare [rcx+303], 2
	055 Move rbx, [rax+8]
	056 JumpIfEqual {60}
	057 Compare [rcx+224], 0
	058 JumpIfNotEqual {60}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move r9, 0
	061 Move [rbp-89], xmm6
	062 LoadAddress r8, [rbp-89]
	063 Move [rbp-81], rbx
	064 LoadAddress rdx, [rbp-121]
	065 Move [rbp-121], xmm7
	066 LoadAddress rcx, [rbp-105]
	067 Move [rbp-113], r14
	068 Call Vector3.op_Subtraction, rcx, rdx, r8
	069 Move r8, 0
	070 LoadAddress rdx, [rbp-73]
	071 LoadAddress rcx, [rbp-105]
	072 Move xmm0, [rax]
	073 Move [rbp-73], xmm0
	074 Move rax, [rax+8]
	075 Move [rbp-65], rax
	076 Call 0x180FE2890, rcx, rdx, r8, r9
	077 Move rdx, [rdi+136]
	078 Compare rdx, 0
	079 JumpIfEqual {215}
	080 Subtract rdx, rdx, 1
	081 JumpIfEqual {107}
	082 Subtract rdx, rdx, 1
	083 JumpIfEqual {107}
	084 Compare rdx, 1
	085 JumpIfNotEqual {235}
	086 Move rcx, typeof(UnityEngine.Vector3)
	087 Move xmm6, [rax]
	088 Move rbx, [rax+8]
	089 Compare [rcx+303], 2
	090 JumpIfEqual {94}
	091 Compare [rcx+224], 0
	092 JumpIfNotEqual {94}
	093 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	094 Move xmm2, [0x181EA33A8]
	095 LoadAddress rdx, [rbp-121]
	096 Move r9, 0
	097 Move [rbp-121], xmm6
	098 LoadAddress rcx, [rbp-105]
	099 Move [rbp-113], rbx
	100 Call Vector3.op_Multiply, rcx, xmm1, r8
	101 Move xmm0, [rax]
	102 Move [rdi+32], xmm0
	103 Move rax, [rax+8]
	104 Move [rdi+40], rax
	105 Move [rdi+36], 0x40600000
	106 Goto {235}
	107 Move rax, [rdi]
	108 LoadAddress rcx, [rbp-1]
	109 Move rdx, rdi
	110 Move r8, [rax+568]
	111 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	112 Move rdx, [rax]
	113 Compare rdx, 0
	114 JumpIfEqual {247}
	115 Move rdx, [rdx+80]
	116 Compare rdx, 0
	117 JumpIfEqual {247}
	118 Move r8, 0
	119 LoadAddress rcx, [rbp-105]
	120 Call Transform.get_right, rcx, rdx
	121 Compare [rdi+136], 1
	122 Move xmm6, [rax]
	123 Move rbx, [rax+8]
	124 JumpIfNotEqual {140}
	125 Move rcx, typeof(UnityEngine.Vector3)
	126 Compare [rcx+303], 2
	127 JumpIfEqual {131}
	128 Compare [rcx+224], 0
	129 JumpIfNotEqual {131}
	130 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	131 Move xmm2, [0x181EA3458]
	132 LoadAddress rdx, [rbp-121]
	133 Move r9, 0
	134 Move [rbp-121], xmm6
	135 LoadAddress rcx, [rbp-105]
	136 Move [rbp-113], rbx
	137 Call Vector3.op_Multiply, rcx, xmm1, r8
	138 Move xmm6, [rax]
	139 Move rbx, [rax+8]
	140 Move rax, [rdi]
	141 LoadAddress rcx, [rbp-1]
	142 Move rdx, rdi
	143 Move r8, [rax+568]
	144 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	145 Move rcx, [rax]
	146 Compare rcx, 0
	147 JumpIfEqual {247}
	148 Move rdx, 0
	149 Call Component.get_transform, rcx, rdx
	150 Compare rax, 0
	151 JumpIfEqual {247}
	152 Move r8, 0
	153 LoadAddress rcx, [rbp-105]
	154 Move rdx, rax
	155 Call Transform.get_forward, rcx, rdx
	156 Move rcx, typeof(UnityEngine.Vector3)
	157 Move xmm7, [rax]
	158 Compare [rcx+303], 2
	159 Move r14, [rax+8]
	160 JumpIfEqual {164}
	161 Compare [rcx+224], 0
	162 JumpIfNotEqual {164}
	163 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	164 Move r9, 0
	165 Move [rbp-121], xmm7
	166 LoadAddress r8, [rbp-121]
	167 Move [rbp-113], r14
	168 LoadAddress rdx, [rbp-89]
	169 Move [rbp-89], xmm6
	170 LoadAddress rcx, [rbp-105]
	171 Move [rbp-81], rbx
	172 Call Vector3.op_Addition, rcx, rdx, r8
	173 Move rdx, 0
	174 LoadAddress rcx, [rbp-105]
	175 Move xmm6, [rax]
	176 Move rbx, [rax+8]
	177 Call Vector3.get_up, rcx
	178 Move r9, 0
	179 Move [rbp-89], xmm6
	180 LoadAddress r8, [rbp-121]
	181 Move [rbp-81], rbx
	182 LoadAddress rdx, [rbp-89]
	183 Move xmm0, [rax]
	184 LoadAddress rcx, [rbp-105]
	185 Move rax, [rax+8]
	186 Move [rbp-121], xmm0
	187 Move [rbp-113], rax
	188 Call Vector3.op_Addition, rcx, rdx, r8
	189 Move rcx, 0
	190 Move xmm6, [rax]
	191 Move rbx, [rax+8]
	192 Call Random.get_value, rcx
	193 Add xmm0, xmm0, [0x181EA3380]
	194 Move r9, 0
	195 Move [rbp-121], xmm6
	196 LoadAddress rdx, [rbp-121]
	197 Move [rbp-113], rbx
	198 LoadAddress rcx, [rbp-105]
	199 Move xmm2, xmm0
	200 Call Vector3.op_Multiply, rcx, xmm1, r8
	201 Move xmm2, [0x181EA3390]
	202 LoadAddress rdx, [rbp-121]
	203 Move r9, 0
	204 LoadAddress rcx, [rbp-105]
	205 Move xmm0, [rax]
	206 Move rax, [rax+8]
	207 Move [rbp-121], xmm0
	208 Move [rbp-113], rax
	209 Call Vector3.op_Multiply, rcx, xmm1, r8
	210 Move xmm0, [rax]
	211 Move [rdi+32], xmm0
	212 Move rax, [rax+8]
	213 Move [rdi+40], rax
	214 Goto {235}
	215 Move rcx, typeof(UnityEngine.Vector3)
	216 Move xmm6, [rax]
	217 Move rbx, [rax+8]
	218 Compare [rcx+303], 2
	219 JumpIfEqual {223}
	220 Compare [rcx+224], 0
	221 JumpIfNotEqual {223}
	222 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	223 Move xmm2, [0x181EA3388]
	224 LoadAddress rdx, [rbp-121]
	225 Move r9, 0
	226 Move [rbp-121], xmm6
	227 LoadAddress rcx, [rbp-105]
	228 Move [rbp-113], rbx
	229 Call Vector3.op_Multiply, rcx, xmm1, r8
	230 Move xmm0, [rax]
	231 Move [rdi+32], xmm0
	232 Move rax, [rax+8]
	233 Move [rdi+40], rax
	234 Move [rdi+36], 0xC1200000
	235 Move xmm7, stack:0xD0
	236 LoadAddress r11, stack:0xF0
	237 Move rbx, [r11+24]
	238 Move rax, rsi
	239 Move rsi, [r11+32]
	240 Move rdi, [r11+40]
	241 Move xmm6, stack:0xE0
	242 Move r14, stack:0x100
	243 Move rsp, r11
	244 Move rbp, stack:0x0
	245 ShiftStack 8
	246 Return rax
	247 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826FDFAAh],0
	mov rbx,rcx
	jne short 0000000181B4EBE4h
	mov ecx,[1822F2F14h]
	call 0000000180294190h
	mov byte ptr [1826FDFAAh],1
	mov rcx,[182744A68h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B4EC02h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4EC02h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001803CC220h
	mov rax,[182744970h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B4EC34h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B4EC34h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744970h]
	mov rax,[rax+0B8h]
	lea rcx,[rsp+20h]
	xor edx,edx
	movups xmm0,[rax+170h]
	movups [rsp+20h],xmm0
	movsd xmm1,qword ptr [rax+180h]
	movsd qword ptr [rsp+30h],xmm1
	call 00000001803CE290h
	lea rcx,[rbx+80h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826FDFAA], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F2F14]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDFAA], 1
	010 Move rcx, typeof(PlayerStatsSystem.AttackerDamageHandler)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rbx
	018 Call 0x1803CC220, rcx, rdx
	019 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	020 Compare [rax+303], 2
	021 JumpIfEqual {27}
	022 Compare [rax+224], 0
	023 JumpIfNotEqual {27}
	024 Move rcx, rax
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	027 Move rax, [rax+184]
	028 LoadAddress rcx, stack:0x20
	029 Move rdx, 0
	030 Move xmm0, [rax+368]
	031 Move stack:0x20, xmm0
	032 Move xmm1, [rax+384]
	033 Move stack:0x30, xmm1
	034 Call 0x1803CE290, rcx, rdx, r8, r9
	035 LoadAddress rcx, [rbx+128]
	036 Move rdx, rax
	037 Move [rcx], rax
	038 Call 0x180293EF0, rcx, rdx, r8, r9
	039 ShiftStack 64
	040 Move rbx, stack:0x0
	041 ShiftStack 8
	042 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDFABh],0
	jne short 0000000181B4E961h
	mov ecx,[1822F2EE8h]
	call 0000000180294190h
	mov byte ptr [1826FDFABh],1
	mov rcx,[182720E68h]
	call 00000001802942D0h
	mov rdx,[182743C38h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	test rbx,rbx
	je near ptr 0000000181B4EA0Fh
	mov r9,[182743C00h]
	mov edx,1
	mov r8,[1827139C0h]
	mov rcx,rbx
	call 000000018147E980h
	mov r9,[182743C00h]
	mov edx,2
	mov r8,[182713980h]
	mov rcx,rbx
	call 000000018147E980h
	mov r9,[182743C00h]
	mov edx,3
	mov r8,[182713970h]
	mov rcx,rbx
	call 000000018147E980h
	mov r9,[182743C00h]
	xor edx,edx
	mov r8,[182713900h]
	mov rcx,rbx
	call 000000018147E980h
	mov rax,[182724B10h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDFAB], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F2EE8]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FDFAB], 1
	009 Move rcx, typeof(System.Collections.Generic.Dictionary`2<AttackType, String>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182743C38]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18108A270, rcx, rdx
	015 Compare rbx, 0
	016 JumpIfEqual {46}
	017 Move r9, [0x182743C00]
	018 Move rdx, 1
	019 Move r8, "Got slapped by SCP-096's left hand"
	020 Move rcx, rbx
	021 Call 0x18147E980, rcx, rdx, r8
	022 Move r9, [0x182743C00]
	023 Move rdx, 2
	024 Move r8, "Got slapped by SCP-096's right hand"
	025 Move rcx, rbx
	026 Call 0x18147E980, rcx, rdx, r8
	027 Move r9, [0x182743C00]
	028 Move rdx, 3
	029 Move r8, "Stood in a line of SCP-096's charge"
	030 Move rcx, rbx
	031 Call 0x18147E980, rcx, rdx, r8
	032 Move r9, [0x182743C00]
	033 Move rdx, 0
	034 Move r8, "Tried to pass through a gate being breached by SCP-096"
	035 Move rcx, rbx
	036 Call 0x18147E980, rcx, rdx, r8
	037 Move rax, typeof(PlayerStatsSystem.Scp096DamageHandler)
	038 Move rdx, rbx
	039 Move rcx, [rax+184]
	040 Move [rcx], rbx
	041 ShiftStack 32
	042 Move rbx, stack:0x0
	043 ShiftStack 8
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Return 
	046 Call 0x180294310, rcx, rdx, r8, r9

