Type: PlayerStatsSystem.Scp049DamageHandler

Method: System.Single get_Damage()

Disassembly:
	movss xmm0,dword ptr [rcx+40h]
	ret

ISIL:
	001 Move xmm0, [rcx+64]
	002 Return xmm0

Method: System.Void set_Damage(System.Single value)

Disassembly:
	movss dword ptr [rcx+40h],xmm1
	ret

ISIL:
	001 Move [rcx+64], xmm1
	002 Return 

Method: System.String get_RagdollInspectText()

Disassembly:
	mov rax,[rcx+88h]
	ret

ISIL:
	001 Move rax, [rcx+136]
	002 Return rax

Method: System.String get_DeathScreenText()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FDF9Ch],0
	jne short 0000000181B4E41Fh
	mov ecx,[1822EF42Ch]
	call 0000000180294190h
	mov byte ptr [1826FDF9Ch],1
	mov rax,[182722BA0h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FDF9C], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822EF42C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FDF9C], 1
	007 Move rax, typeof(System.String)
	008 Move rax, [rax+184]
	009 Move rax, [rax]
	010 ShiftStack 40
	011 Return rax

Method: PlayerStatsSystem.DamageHandlerBase+CassieAnnouncement get_CassieDeathAnnouncement()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDF9Dh],0
	jne short 0000000181B4E3D1h
	mov ecx,[1822EF3FCh]
	call 0000000180294190h
	mov byte ptr [1826FDF9Dh],1
	mov rcx,[18273C9B8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D67A0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDF9D], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822EF3FC]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FDF9D], 1
	009 Move rcx, typeof(PlayerStatsSystem.DamageHandlerBase+CassieAnnouncement)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D67A0, rcx, rdx, r8
	015 Move rax, rbx
	016 ShiftStack 32
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return rax

Method: Footprinting.Footprint get_Attacker()

Disassembly:
	movups xmm0,[rdx+48h]
	mov rax,rcx
	movups xmm1,[rdx+58h]
	movups [rcx],xmm0
	movups xmm0,[rdx+68h]
	movups [rcx+10h],xmm1
	movsd xmm1,qword ptr [rdx+78h]
	movups [rcx+20h],xmm0
	movsd qword ptr [rcx+30h],xmm1
	ret

ISIL:
	001 Move xmm0, [rdx+72]
	002 Move rax, rcx
	003 Move xmm1, [rdx+88]
	004 Move [rcx], xmm0
	005 Move xmm0, [rdx+104]
	006 Move [rcx+16], xmm1
	007 Move xmm1, [rdx+120]
	008 Move [rcx+32], xmm0
	009 Move [rcx+48], xmm1
	010 Return rax

Method: System.Void set_Attacker(Footprinting.Footprint value)

Disassembly:
	movups xmm0,[rdx]
	add rcx,48h
	movups xmm1,[rdx+10h]
	movups [rcx],xmm0
	movups xmm0,[rdx+20h]
	movups [rcx+10h],xmm1
	movsd xmm1,qword ptr [rdx+30h]
	xor edx,edx
	movups [rcx+20h],xmm0
	movsd qword ptr [rcx+30h],xmm1
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move xmm0, [rdx]
	002 Add rcx, rcx, 72
	003 Move xmm1, [rdx+16]
	004 Move [rcx], xmm0
	005 Move xmm0, [rdx+32]
	006 Move [rcx+16], xmm1
	007 Move xmm1, [rdx+48]
	008 Move rdx, 0
	009 Move [rcx+32], xmm0
	010 Move [rcx+48], xmm1
	011 Call 0x180293EF0, rcx, rdx, r8, r9
	012 Return 

Method: System.String get_ServerLogsText()

Disassembly:
	push rdi
	sub rsp,0A0h
	cmp byte ptr [1826FDF9Eh],0
	mov rdi,rcx
	jne short 0000000181B4E467h
	mov ecx,[1822EF434h]
	call 0000000180294190h
	mov byte ptr [1826FDF9Eh],1
	mov rax,[18273CA08h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B4E48Fh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B4E48Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273CA08h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 0000000181B4E513h
	mov r8,[182774EB8h]
	movzx edx,byte ptr [rdi+80h]
	mov [rsp+0B0h],rbx
	call 00000001816D6200h
	mov r9,[rdi]
	lea rcx,[rsp+68h]
	mov rdx,rdi
	mov rbx,rax
	mov r8,[r9+238h]
	call qword ptr [r9+230h]
	mov r9,[1827368A0h]
	mov rcx,rbx
	mov rdx,[182704340h]
	mov qword ptr [rsp+20h],0
	movups xmm2,[rax+10h]
	psrldq xmm2,8
	movq r8,xmm2
	call 0000000181116E80h
	mov rbx,[rsp+0B0h]
	add rsp,0A0h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -160
	004 Compare [0x1826FDF9E], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EF434]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDF9E], 1
	010 Move rax, typeof(PlayerStatsSystem.Scp049DamageHandler)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(PlayerStatsSystem.Scp049DamageHandler)
	018 Move rax, [rax+184]
	019 Move rcx, [rax]
	020 Compare rcx, 0
	021 JumpIfEqual {45}
	022 Move r8, [0x182774EB8]
	023 Move rdx, [rdi+128]
	024 Move stack:0xB0, rbx
	025 Call 0x1816D6200, rcx, rdx
	026 Move r9, [rdi]
	027 LoadAddress rcx, stack:0x68
	028 Move rdx, rdi
	029 Move rbx, rax
	030 Move r8, [r9+568]
	031 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	032 Move r9, ")."
	033 Move rcx, rbx
	034 Move rdx, " ("
	035 Move stack:0x20, 0
	036 Move xmm2, [rax+16]
	037 NotImplemented "psrldq xmm2,8"
	038 Move r8, xmm2
	039 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	040 Move rbx, stack:0xB0
	041 ShiftStack 160
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return rax
	045 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean get_AllowSelfDamage()

Disassembly:
	xor al,al
	ret

ISIL:
	001 Move rax, 0
	002 Return rax

Method: PlayerStatsSystem.Scp049DamageHandler+AttackType get_DamageSubType()

Disassembly:
	movzx eax,byte ptr [rcx+80h]
	ret

ISIL:
	001 Move rax, [rcx+128]
	002 Return rax

Method: System.Void set_DamageSubType(PlayerStatsSystem.Scp049DamageHandler+AttackType value)

Disassembly:
	mov [rcx+80h],dl
	ret

ISIL:
	001 Move [rcx+128], rdx
	002 Return 

Method: System.Void .ctor(ReferenceHub attacker, System.Single damage, PlayerStatsSystem.Scp049DamageHandler+AttackType attackType)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,0B0h
	cmp byte ptr [1826FDF9Fh],0
	movzx edi,r9b
	movaps [rsp+0A0h],xmm6
	mov rsi,rdx
	movaps xmm6,xmm2
	mov rbx,rcx
	jne short 0000000181B4E212h
	mov ecx,[1822EF3D8h]
	call 0000000180294190h
	mov byte ptr [1826FDF9Fh],1
	mov rcx,[182744A68h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B4E230h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4E230h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001803CC220h
	mov rax,[rbx]
	movaps xmm1,xmm6
	mov rcx,rbx
	mov r8,[rax+218h]
	call qword ptr [rax+210h]
	xorps xmm0,xmm0
	mov [rbx+80h],dil
	xor eax,eax
	lea rcx,[rsp+20h]
	xor r8d,r8d
	mov [rsp+50h],rax
	mov rdx,rsi
	movups [rsp+20h],xmm0
	movups [rsp+30h],xmm0
	movups [rsp+40h],xmm0
	call 0000000181B142A0h
	movups xmm0,[rsp+20h]
	mov rax,[rbx]
	lea rdx,[rsp+60h]
	movups xmm1,[rsp+30h]
	mov rcx,rbx
	movaps [rsp+60h],xmm0
	movups xmm0,[rsp+40h]
	mov r8,[rax+248h]
	movaps [rsp+70h],xmm1
	movsd xmm1,qword ptr [rsp+50h]
	movaps [rsp+80h],xmm0
	movsd qword ptr [rsp+90h],xmm1
	call qword ptr [rax+240h]
	lea r11,[rsp+0B0h]
	mov rbx,[r11+10h]
	mov rsi,[r11+18h]
	movaps xmm6,[r11-10h]
	mov rsp,r11
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -176
	006 Compare [0x1826FDF9F], 0
	007 Move rdi, r9
	008 Move stack:0xA0, xmm6
	009 Move rsi, rdx
	010 Move xmm6, xmm2
	011 Move rbx, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822EF3D8]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826FDF9F], 1
	016 Move rcx, typeof(PlayerStatsSystem.AttackerDamageHandler)
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rdx, 0
	023 Move rcx, rbx
	024 Call 0x1803CC220, rcx, rdx
	025 Move rax, [rbx]
	026 Move xmm1, xmm6
	027 Move rcx, rbx
	028 Move r8, [rax+536]
	029 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	030 Move xmm0, 0
	031 Move [rbx+128], rdi
	032 Move rax, 0
	033 LoadAddress rcx, stack:0x20
	034 Move r8, 0
	035 Move stack:0x50, rax
	036 Move rdx, rsi
	037 Move stack:0x20, xmm0
	038 Move stack:0x30, xmm0
	039 Move stack:0x40, xmm0
	040 Call 0x181B142A0, rcx, rdx, r8, r9
	041 Move xmm0, stack:0x20
	042 Move rax, [rbx]
	043 LoadAddress rdx, stack:0x60
	044 Move xmm1, stack:0x30
	045 Move rcx, rbx
	046 Move stack:0x60, xmm0
	047 Move xmm0, stack:0x40
	048 Move r8, [rax+584]
	049 Move stack:0x70, xmm1
	050 Move xmm1, stack:0x50
	051 Move stack:0x80, xmm0
	052 Move stack:0x90, xmm1
	053 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	054 LoadAddress r11, stack:0xB0
	055 Move rbx, [r11+16]
	056 Move rsi, [r11+24]
	057 Move xmm6, [r11-16]
	058 Move rsp, r11
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return 

Method: System.Void .ctor(Footprinting.Footprint attacker, System.Single damage, PlayerStatsSystem.Scp049DamageHandler+AttackType attackType)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,70h
	cmp byte ptr [1826FDFA0h],0
	movzx esi,r9b
	movaps [rsp+60h],xmm6
	mov rdi,rdx
	movaps xmm6,xmm2
	mov rbx,rcx
	jne short 0000000181B4E12Ch
	mov ecx,[1822EF3B0h]
	call 0000000180294190h
	mov byte ptr [1826FDFA0h],1
	mov rcx,[182744A68h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B4E14Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4E14Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001803CC220h
	mov rax,[rbx]
	movaps xmm1,xmm6
	mov rcx,rbx
	mov r8,[rax+218h]
	call qword ptr [rax+210h]
	movups xmm0,[rdi]
	mov rax,[rbx]
	lea rdx,[rsp+20h]
	movups xmm1,[rdi+10h]
	mov rcx,rbx
	mov [rbx+80h],sil
	movaps [rsp+20h],xmm0
	movups xmm0,[rdi+20h]
	mov r8,[rax+248h]
	movaps [rsp+30h],xmm1
	movsd xmm1,qword ptr [rdi+30h]
	movaps [rsp+40h],xmm0
	movsd qword ptr [rsp+50h],xmm1
	call qword ptr [rax+240h]
	movaps xmm6,[rsp+60h]
	lea r11,[rsp+70h]
	mov rbx,[r11+10h]
	mov rsi,[r11+18h]
	mov rsp,r11
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -112
	006 Compare [0x1826FDFA0], 0
	007 Move rsi, r9
	008 Move stack:0x60, xmm6
	009 Move rdi, rdx
	010 Move xmm6, xmm2
	011 Move rbx, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822EF3B0]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826FDFA0], 1
	016 Move rcx, typeof(PlayerStatsSystem.AttackerDamageHandler)
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rdx, 0
	023 Move rcx, rbx
	024 Call 0x1803CC220, rcx, rdx
	025 Move rax, [rbx]
	026 Move xmm1, xmm6
	027 Move rcx, rbx
	028 Move r8, [rax+536]
	029 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	030 Move xmm0, [rdi]
	031 Move rax, [rbx]
	032 LoadAddress rdx, stack:0x20
	033 Move xmm1, [rdi+16]
	034 Move rcx, rbx
	035 Move [rbx+128], rsi
	036 Move stack:0x20, xmm0
	037 Move xmm0, [rdi+32]
	038 Move r8, [rax+584]
	039 Move stack:0x30, xmm1
	040 Move xmm1, [rdi+48]
	041 Move stack:0x40, xmm0
	042 Move stack:0x50, xmm1
	043 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	044 Move xmm6, stack:0x60
	045 LoadAddress r11, stack:0x70
	046 Move rbx, [r11+16]
	047 Move rsi, [r11+24]
	048 Move rsp, r11
	049 Move rdi, stack:0x0
	050 ShiftStack 8
	051 Return 

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826FDFA1h],0
	mov rbx,rcx
	jne short 0000000181B4E314h
	mov ecx,[1822EF3E0h]
	call 0000000180294190h
	mov byte ptr [1826FDFA1h],1
	mov rcx,[182744A68h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B4E332h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4E332h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001803CC220h
	mov rax,[182744970h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B4E364h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B4E364h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744970h]
	mov rax,[rax+0B8h]
	lea rcx,[rsp+20h]
	xor edx,edx
	movups xmm0,[rax+38h]
	movups [rsp+20h],xmm0
	movsd xmm1,qword ptr [rax+48h]
	movsd qword ptr [rsp+30h],xmm1
	call 00000001803CE290h
	lea rcx,[rbx+88h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826FDFA1], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EF3E0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDFA1], 1
	010 Move rcx, typeof(PlayerStatsSystem.AttackerDamageHandler)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rbx
	018 Call 0x1803CC220, rcx, rdx
	019 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	020 Compare [rax+303], 2
	021 JumpIfEqual {27}
	022 Compare [rax+224], 0
	023 JumpIfNotEqual {27}
	024 Move rcx, rax
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rax, typeof(PlayerStatsSystem.DeathTranslations)
	027 Move rax, [rax+184]
	028 LoadAddress rcx, stack:0x20
	029 Move rdx, 0
	030 Move xmm0, [rax+56]
	031 Move stack:0x20, xmm0
	032 Move xmm1, [rax+72]
	033 Move stack:0x30, xmm1
	034 Call 0x1803CE290, rcx, rdx, r8, r9
	035 LoadAddress rcx, [rbx+136]
	036 Move rdx, rax
	037 Move [rcx], rax
	038 Call 0x180293EF0, rcx, rdx, r8, r9
	039 ShiftStack 64
	040 Move rbx, stack:0x0
	041 ShiftStack 8
	042 Return 

Method: PlayerStatsSystem.DamageHandlerBase+HandlerOutput ApplyDamage(ReferenceHub ply)

Disassembly:
	push rbp
	push rdi
	push r14
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov [rbp+60h],rbx
	mov [rbp+70h],rsi
	mov rdi,rdx
	mov rbx,rcx
	cmp byte ptr [1826FDFA2h],0
	jne short 0000000181B4DC57h
	mov ecx,[1822EF360h]
	call 0000000180294190h
	mov byte ptr [1826FDFA2h],1
	xor r14d,r14d
	mov [rbp+78h],r14
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+20h]
	mov eax,[rsi]
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 0000000181B4FD90h
	movzx ebx,al
	mov [rbp+68h],al
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B4DCA8h
	cmp [rax+0E0h],r14d
	jne short 0000000181B4DCA8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp [1826E969Eh],r14b
	jne short 0000000181B4DCCAh
	mov ecx,[1822C4B24h]
	call 0000000180294190h
	mov byte ptr [1826E969Eh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B4DCEBh
	cmp [rax+0E0h],r14d
	jne short 0000000181B4DCEBh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp [rax+21h],r14b
	je near ptr 0000000181B4DE8Fh
	cmp bl,2
	jne near ptr 0000000181B4DE8Fh
	mov rax,[1827450D0h]
	test [rax+12Fh],bl
	je short 0000000181B4DD2Ch
	cmp [rax+0E0h],r14d
	jne short 0000000181B4DD2Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	cmp [1826E9A23h],r14b
	jne short 0000000181B4DD4Eh
	mov ecx,[1822E24F4h]
	call 0000000180294190h
	mov byte ptr [1826E9A23h],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B4DD6Fh
	cmp [rax+0E0h],r14d
	jne short 0000000181B4DD6Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rax,[rax+0B8h]
	mov rdx,[rax+10h]
	test rdx,rdx
	je near ptr 0000000181B4DEA3h
	mov r8,[18271D580h]
	lea rcx,[rbp+28h]
	call 00000001817DBA80h
	movups xmm0,[rbp+28h]
	movups [rbp+10h],xmm0
	movsd xmm1,qword ptr [rbp+38h]
	movsd qword ptr [rbp+20h],xmm1
	nop word ptr [rax+rax]
	mov rdx,[182739CA8h]
	lea rcx,[rbp+10h]
	call 0000000180D8A720h
	test al,al
	je near ptr 0000000181B4DE5Ah
	mov rax,[rbp+20h]
	test rax,rax
	je near ptr 0000000181B4DEB9h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 0000000181B4DEB4h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,rax
	test rax,rax
	je short 0000000181B4DDB0h
	mov rax,[rax]
	mov r8,[182727CA8h]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb short 0000000181B4DDB0h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	jne short 0000000181B4DDB0h
	mov rcx,[rdx+0F0h]
	test rcx,rcx
	je near ptr 0000000181B4DEAFh
	mov r8,[182766240h]
	lea rdx,[rbp+78h]
	call 00000001809CED60h
	test al,al
	je near ptr 0000000181B4DDB0h
	mov rcx,[rbp+78h]
	test rcx,rcx
	je short 0000000181B4DEA9h
	xor r8d,r8d
	mov rdx,rdi
	call 00000001804A5240h
	jmp near ptr 0000000181B4DDB0h
	mov dword ptr [rsi],6Bh
	mov rdx,[18272C930h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	jmp short 0000000181B4DE8Fh
	mov rdx,[18272C930h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne short 0000000181B4DEBFh
	movzx ebx,byte ptr [rbp+68h]
	movzx eax,bl
	mov rbx,[rbp+60h]
	mov rsi,[rbp+70h]
	lea rsp,[rbp+40h]
	pop r14
	pop rdi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -96
	008 LoadAddress rbp, stack:0x20
	009 Move [rbp+96], rbx
	010 Move [rbp+112], rsi
	011 Move rdi, rdx
	012 Move rbx, rcx
	013 Compare [0x1826FDFA2], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822EF360]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826FDFA2], 1
	018 Move r14, 0
	019 Move [rbp+120], r14
	020 Move rax, stack:0x0
	021 ShiftStack -16
	022 LoadAddress rsi, stack:0x20
	023 Move rax, [rsi]
	024 Move r8, 0
	025 Move rdx, rdi
	026 Move rcx, rbx
	027 Call StandardDamageHandler.ApplyDamage, rcx, rdx
	028 Move rbx, rax
	029 Move [rbp+104], rax
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Compare [rax+303], 2
	032 JumpIfEqual {38}
	033 Compare [rax+224], r14
	034 JumpIfNotEqual {38}
	035 Move rcx, rax
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rax, typeof(Mirror.NetworkServer)
	038 Compare [0x1826E969E], r14
	039 JumpIfNotEqual {44}
	040 Move rcx, [0x1822C4B24]
	041 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	042 Move [0x1826E969E], 1
	043 Move rax, typeof(Mirror.NetworkServer)
	044 Compare [rax+303], 2
	045 JumpIfEqual {51}
	046 Compare [rax+224], r14
	047 JumpIfNotEqual {51}
	048 Move rcx, rax
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move rax, typeof(Mirror.NetworkServer)
	051 Move rax, [rax+184]
	052 Compare [rax+33], r14
	053 JumpIfEqual {140}
	054 Compare rbx, 2
	055 JumpIfNotEqual {140}
	056 Move rax, typeof(ReferenceHub)
	057 Compare [rax+303], rbx
	058 JumpIfEqual {64}
	059 Compare [rax+224], r14
	060 JumpIfNotEqual {64}
	061 Move rcx, rax
	062 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	063 Move rax, typeof(ReferenceHub)
	064 Compare [0x1826E9A23], r14
	065 JumpIfNotEqual {70}
	066 Move rcx, [0x1822E24F4]
	067 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	068 Move [0x1826E9A23], 1
	069 Move rax, typeof(ReferenceHub)
	070 Compare [rax+303], 2
	071 JumpIfEqual {77}
	072 Compare [rax+224], r14
	073 JumpIfNotEqual {77}
	074 Move rcx, rax
	075 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	076 Move rax, typeof(ReferenceHub)
	077 Move rax, [rax+184]
	078 Move rdx, [rax+16]
	079 Compare rdx, 0
	080 JumpIfEqual {151}
	081 Move r8, [0x18271D580]
	082 LoadAddress rcx, [rbp+40]
	083 Call 0x1817DBA80, rcx, rdx
	084 Move xmm0, [rbp+40]
	085 Move [rbp+16], xmm0
	086 Move xmm1, [rbp+56]
	087 Move [rbp+32], xmm1
	088 Nop 
	089 Move rdx, [0x182739CA8]
	090 LoadAddress rcx, [rbp+16]
	091 Call 0x180D8A720, rcx, rdx, r8, r9
	092 Compare rax, 0
	093 JumpIfEqual {128}
	094 Move rax, [rbp+32]
	095 Compare rax, 0
	096 JumpIfEqual {157}
	097 Move rcx, [rax+104]
	098 Compare rcx, 0
	099 JumpIfEqual {156}
	100 Move rdx, 0
	101 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	102 Move rdx, rax
	103 Compare rax, 0
	104 JumpIfEqual {89}
	105 Move rax, [rax]
	106 Move r8, typeof(PlayerRoles.PlayableScps.Scp049.Scp049Role)
	107 Move rcx, [r8+296]
	108 Compare [rax+296], rcx
	109 JumpIfLess {89}
	110 Move rax, [rax+200]
	111 Compare [rax+0xFFFFFFF8+rcx*8], r8
	112 JumpIfNotEqual {89}
	113 Move rcx, [rdx+240]
	114 Compare rcx, 0
	115 JumpIfEqual {155}
	116 Move r8, [0x182766240]
	117 LoadAddress rdx, [rbp+120]
	118 Call 0x1809CED60, rcx, rdx
	119 Compare rax, 0
	120 JumpIfEqual {89}
	121 Move rcx, [rbp+120]
	122 Compare rcx, 0
	123 JumpIfEqual {153}
	124 Move r8, 0
	125 Move rdx, rdi
	126 Call Scp049SenseAbility.ServerProcessKilledPlayer, rcx, rdx
	127 Goto {89}
	128 Move [rsi], 107
	129 Move rdx, [0x18272C930]
	130 LoadAddress rcx, [rbp+16]
	131 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	132 Goto {140}
	133 Move rdx, [0x18272C930]
	134 LoadAddress rcx, [rbp+16]
	135 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	136 Move rcx, [rbp]
	137 Compare rcx, 0
	138 JumpIfNotEqual {159}
	139 Move rbx, [rbp+104]
	140 Move rax, rbx
	141 Move rbx, [rbp+96]
	142 Move rsi, [rbp+112]
	143 LoadAddress rsp, [rbp+64]
	144 Move r14, stack:0x0
	145 ShiftStack 8
	146 Move rdi, stack:0x0
	147 ShiftStack 8
	148 Move rbp, stack:0x0
	149 ShiftStack 8
	150 Return rax
	151 Call 0x180294310, rcx, rdx, r8, r9
	152 Nop 
	153 Call 0x180294310, rcx, rdx, r8, r9
	154 Nop 
	155 Call 0x180294310, rcx, rdx, r8, r9
	156 Call 0x180294310, rcx, rdx, r8, r9
	157 Call 0x180294310, rcx, rdx, r8, r9
	158 Nop 
	159 Move rdx, 0
	160 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void WriteDeathScreen(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,90h
	cmp byte ptr [1826FDFA3h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B4DF83h
	mov ecx,[1822EF374h]
	call 0000000180294190h
	mov byte ptr [1826FDFA3h],1
	mov rax,[rdi]
	lea rcx,[rsp+58h]
	mov rdx,rdi
	mov r8,[rax+238h]
	call qword ptr [rax+230h]
	mov rax,[rax+10h]
	mov ecx,0Ah
	shr rax,20h
	mov esi,5
	cmp al,cl
	mov dl,1
	cmove esi,ecx
	xor r8d,r8d
	mov rcx,rbx
	call 00000001803DF2B0h
	mov rax,[rdi]
	lea rcx,[rsp+58h]
	mov rdx,rdi
	mov r8,[rax+238h]
	call qword ptr [rax+230h]
	mov rcx,[182759D20h]
	movups xmm1,[rax+10h]
	test byte ptr [rcx+12Fh],2
	movups [rsp+30h],xmm1
	je short 0000000181B4DFFEh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B4DFFEh
	call 000000018021A070h
	mov rdx,[rsp+38h]
	xor r8d,r8d
	mov rcx,rbx
	call 00000001818C8F90h
	xor r8d,r8d
	movzx edx,sil
	mov rcx,rbx
	lea r11,[rsp+90h]
	mov rbx,[r11+10h]
	mov rsi,[r11+18h]
	mov rsp,r11
	pop rdi
	jmp near ptr 0000000180443E50h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -144
	006 Compare [0x1826FDFA3], 0
	007 Move rbx, rdx
	008 Move rdi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822EF374]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FDFA3], 1
	013 Move rax, [rdi]
	014 LoadAddress rcx, stack:0x58
	015 Move rdx, rdi
	016 Move r8, [rax+568]
	017 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	018 Move rax, [rax+16]
	019 Move rcx, 10
	020 ShiftRight rax, 32
	021 Move rsi, 5
	022 Compare rax, rcx
	023 Move rdx, 1
	024 JumpIfNotEqual {26}
	025 Move rsi, rcx
	026 Nop 
	027 Move r8, 0
	028 Move rcx, rbx
	029 Call 0x1803DF2B0, rcx, rdx, r8
	030 Move rax, [rdi]
	031 LoadAddress rcx, stack:0x58
	032 Move rdx, rdi
	033 Move r8, [rax+568]
	034 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	035 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	036 Move xmm1, [rax+16]
	037 Compare [rcx+303], 2
	038 Move stack:0x30, xmm1
	039 JumpIfEqual {43}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {43}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rdx, stack:0x38
	044 Move r8, 0
	045 Move rcx, rbx
	046 Call NetworkWriterExtensions.WriteString, rcx, rdx, r8
	047 Move r8, 0
	048 Move rdx, rsi
	049 Move rcx, rbx
	050 LoadAddress r11, stack:0x90
	051 Move rbx, [r11+16]
	052 Move rsi, [r11+24]
	053 Move rsp, r11
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call PlayerRoleEnumsReadersWriters.WriteRoleType, rcx, rdx, r8
	057 Return 

Method: System.Void WriteAdditionalData(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	xor r8d,r8d
	mov rbx,rdx
	mov rdi,rcx
	call 00000001803CC090h
	test rbx,rbx
	je short 0000000181B4DF49h
	movzx edx,byte ptr [rdi+80h]
	xor r8d,r8d
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001818CA4C0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move r8, 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 Call AttackerDamageHandler.WriteAdditionalData, rcx, rdx
	009 Compare rbx, 0
	010 JumpIfEqual {20}
	011 Move rdx, [rdi+128]
	012 Move r8, 0
	013 Move rcx, rbx
	014 Move rbx, stack:0x30
	015 ShiftStack 32
	016 Move rdi, stack:0x0
	017 ShiftStack 8
	018 Call NetworkWriter.WriteByte, rcx, rdx
	019 Return 
	020 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ReadAdditionalData(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	xor r8d,r8d
	mov rbx,rdx
	mov rdi,rcx
	call 00000001803CBD10h
	test rbx,rbx
	je short 0000000181B4DF08h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BF710h
	mov rbx,[rsp+30h]
	mov [rdi+80h],al
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move r8, 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 Call AttackerDamageHandler.ReadAdditionalData, rcx, rdx
	009 Compare rbx, 0
	010 JumpIfEqual {20}
	011 Move rdx, 0
	012 Move rcx, rbx
	013 Call NetworkReader.ReadByte, rcx, rdx
	014 Move rbx, stack:0x30
	015 Move [rdi+128], rax
	016 ShiftStack 32
	017 Move rdi, stack:0x0
	018 ShiftStack 8
	019 Return 
	020 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDFA4h],0
	jne short 0000000181B4E061h
	mov ecx,[1822EF398h]
	call 0000000180294190h
	mov byte ptr [1826FDFA4h],1
	mov rcx,[182720EA0h]
	call 00000001802942D0h
	mov rdx,[182743CB0h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	test rbx,rbx
	je short 0000000181B4E0EAh
	mov r9,[182743C60h]
	xor edx,edx
	mov r8,[182713A88h]
	mov rcx,rbx
	call 000000018147E980h
	mov r9,[182743C60h]
	mov dl,1
	mov r8,[182713A40h]
	mov rcx,rbx
	call 000000018147E980h
	mov r9,[182743C60h]
	mov dl,2
	mov r8,[182713A10h]
	mov rcx,rbx
	call 000000018147E980h
	mov rax,[18273CA08h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDFA4], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822EF398]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FDFA4], 1
	009 Move rcx, typeof(System.Collections.Generic.Dictionary`2<AttackType, String>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182743CB0]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18108A270, rcx, rdx
	015 Compare rbx, 0
	016 JumpIfEqual {41}
	017 Move r9, [0x182743C60]
	018 Move rdx, 0
	019 Move r8, "Killed directly by SCP-049"
	020 Move rcx, rbx
	021 Call 0x18147E980, rcx, rdx, r8
	022 Move r9, [0x182743C60]
	023 Move rdx, 1
	024 Move r8, "Died to a heart-attack forced by SCP-049"
	025 Move rcx, rbx
	026 Call 0x18147E980, rcx, rdx, r8
	027 Move r9, [0x182743C60]
	028 Move rdx, 2
	029 Move r8, "Terminated by an instance of SCP-049-2"
	030 Move rcx, rbx
	031 Call 0x18147E980, rcx, rdx, r8
	032 Move rax, typeof(PlayerStatsSystem.Scp049DamageHandler)
	033 Move rdx, rbx
	034 Move rcx, [rax+184]
	035 Move [rcx], rbx
	036 ShiftStack 32
	037 Move rbx, stack:0x0
	038 ShiftStack 8
	039 Call 0x180293EF0, rcx, rdx, r8, r9
	040 Return 
	041 Call 0x180294310, rcx, rdx, r8, r9

