Type: PlayerStatsSystem.SyncedStatMessages

Method: System.Void Init()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDFC6h],0
	jne short 0000000181B51E11h
	mov ecx,[1822DCBF8h]
	call 0000000180294190h
	mov byte ptr [1826FDFC6h],1
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[1827245C0h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182742310h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B51E52h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B51E52h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181AF2470h
	mov rcx,[182745070h]
	call 00000001802942D0h
	mov r8,[182724628h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180444E90h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDFC6], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822DCBF8]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FDFC6], 1
	009 Move rcx, typeof(System.Action)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move r8, [0x1827245C0]
	012 Move r9, 0
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x180368A70, rcx, rdx, r8
	017 Move rcx, typeof(CustomNetworkManager)
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Call CustomNetworkManager.add_OnClientReady, rcx, rdx
	026 Move rcx, typeof(PlayerRoles.PlayerRoleManager+RoleChanged)
	027 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	028 Move r8, [0x182724628]
	029 Move r9, 0
	030 Move rdx, 0
	031 Move rcx, rax
	032 Move rbx, rax
	033 Call 0x180368A70, rcx, rdx, r8
	034 Move rdx, 0
	035 Move rcx, rbx
	036 ShiftStack 32
	037 Move rbx, stack:0x0
	038 ShiftStack 8
	039 Call PlayerRoleManager.add_OnRoleChanged, rcx, rdx
	040 Return 

Method: System.Void OnRoleChanged(ReferenceHub userHub, PlayerRoles.PlayerRoleBase prevClass, PlayerRoles.PlayerRoleBase newClass)

Disassembly:
	push rbp
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov [rbp+50h],rbx
	mov [rbp+58h],rsi
	mov [rbp+60h],rdi
	mov rbx,r8
	mov rdi,rcx
	cmp byte ptr [1826FDFC7h],0
	jne short 0000000181B51EC8h
	mov ecx,[1822DCBFCh]
	call 0000000180294190h
	mov byte ptr [1826FDFC7h],1
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+20h]
	mov eax,[rsi]
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B51EFEh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B51EFEh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000181B51F20h
	mov ecx,[1822C4B24h]
	call 0000000180294190h
	mov byte ptr [1826E969Eh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B51F41h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181B51F41h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 0000000181B520A7h
	test rbx,rbx
	je near ptr 0000000181B520A7h
	mov rax,[rbx]
	mov rdx,[182744098h]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 0000000181B520A7h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 0000000181B520A7h
	test rdi,rdi
	je near ptr 0000000181B520CDh
	xor edx,edx
	mov rcx,rdi
	call 00000001808D55B0h
	test al,al
	jne near ptr 0000000181B520A7h
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B51FC3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B51FC3h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001802FEDB0h
	test rax,rax
	je near ptr 0000000181B520CDh
	mov r8,[18271D580h]
	mov rdx,rax
	lea rcx,[rbp+28h]
	call 00000001817DBA80h
	movups xmm0,[rbp+28h]
	movups [rbp+10h],xmm0
	movsd xmm1,qword ptr [rbp+38h]
	movsd qword ptr [rbp+20h],xmm1
	nop dword ptr [rax+rax]
	mov rdx,[182739CA8h]
	lea rcx,[rbp+10h]
	call 0000000180D8A720h
	test al,al
	je short 0000000181B52076h
	mov rbx,[rbp+20h]
	xor edx,edx
	mov rcx,rbx
	call 0000000180445990h
	test al,al
	je short 0000000181B52000h
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B52044h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B52044h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 000000018033DCA0h
	test al,al
	jne short 0000000181B52000h
	mov rax,[rdi+58h]
	test rax,rax
	je short 0000000181B520BFh
	test rbx,rbx
	je short 0000000181B520B9h
	xor r8d,r8d
	mov rdx,[rbx+70h]
	mov rcx,[rax+48h]
	call 0000000181B521E0h
	jmp short 0000000181B52000h
	mov dword ptr [rsi],6Dh
	mov rdx,[18272C930h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	jmp short 0000000181B520A7h
	mov rdx,[18272C930h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne short 0000000181B520C5h
	mov rbx,[rbp+50h]
	mov rsi,[rbp+58h]
	mov rdi,[rbp+60h]
	lea rsp,[rbp+40h]
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -96
	004 LoadAddress rbp, stack:0x20
	005 Move [rbp+80], rbx
	006 Move [rbp+88], rsi
	007 Move [rbp+96], rdi
	008 Move rbx, r8
	009 Move rdi, rcx
	010 Compare [0x1826FDFC7], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822DCBFC]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826FDFC7], 1
	015 Move rax, stack:0x0
	016 ShiftStack -16
	017 LoadAddress rsi, stack:0x20
	018 Move rax, [rsi]
	019 Move rax, typeof(Mirror.NetworkServer)
	020 Compare [rax+303], 2
	021 JumpIfEqual {27}
	022 Compare [rax+224], 0
	023 JumpIfNotEqual {27}
	024 Move rcx, rax
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rax, typeof(Mirror.NetworkServer)
	027 Compare [0x1826E969E], 0
	028 JumpIfNotEqual {33}
	029 Move rcx, [0x1822C4B24]
	030 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	031 Move [0x1826E969E], 1
	032 Move rax, typeof(Mirror.NetworkServer)
	033 Compare [rax+303], 2
	034 JumpIfEqual {40}
	035 Compare [rax+224], 0
	036 JumpIfNotEqual {40}
	037 Move rcx, rax
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rax, typeof(Mirror.NetworkServer)
	040 Move rax, [rax+184]
	041 Compare [rax+33], 0
	042 JumpIfEqual {123}
	043 Compare rbx, 0
	044 JumpIfEqual {123}
	045 Move rax, [rbx]
	046 Move rdx, typeof(PlayerRoles.Spectating.SpectatorRole)
	047 Move rcx, [rdx+296]
	048 Compare [rax+296], rcx
	049 JumpIfLess {123}
	050 Move rax, [rax+200]
	051 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	052 JumpIfNotEqual {123}
	053 Compare rdi, 0
	054 JumpIfEqual {137}
	055 Move rdx, 0
	056 Move rcx, rdi
	057 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	058 Compare rax, 0
	059 JumpIfNotEqual {123}
	060 Move rcx, typeof(ReferenceHub)
	061 Compare [rcx+303], 2
	062 JumpIfEqual {66}
	063 Compare [rcx+224], 0
	064 JumpIfNotEqual {66}
	065 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	066 Move rcx, 0
	067 Call 0x1802FEDB0, rcx, rdx, r8, r9
	068 Compare rax, 0
	069 JumpIfEqual {137}
	070 Move r8, [0x18271D580]
	071 Move rdx, rax
	072 LoadAddress rcx, [rbp+40]
	073 Call 0x1817DBA80, rcx, rdx
	074 Move xmm0, [rbp+40]
	075 Move [rbp+16], xmm0
	076 Move xmm1, [rbp+56]
	077 Move [rbp+32], xmm1
	078 Nop 
	079 Move rdx, [0x182739CA8]
	080 LoadAddress rcx, [rbp+16]
	081 Call 0x180D8A720, rcx, rdx, r8, r9
	082 Compare rax, 0
	083 JumpIfEqual {112}
	084 Move rbx, [rbp+32]
	085 Move rdx, 0
	086 Move rcx, rbx
	087 Call PlayerRolesUtils.IsAlive, rcx, rdx
	088 Compare rax, 0
	089 JumpIfEqual {79}
	090 Move rcx, typeof(ReferenceHub)
	091 Compare [rcx+303], 2
	092 JumpIfEqual {96}
	093 Compare [rcx+224], 0
	094 JumpIfNotEqual {96}
	095 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	096 Move r8, 0
	097 Move rdx, rdi
	098 Move rcx, rbx
	099 Call ReferenceHub.op_Equality, rcx, rdx, r8
	100 Compare rax, 0
	101 JumpIfNotEqual {79}
	102 Move rax, [rdi+88]
	103 Compare rax, 0
	104 JumpIfEqual {132}
	105 Compare rbx, 0
	106 JumpIfEqual {130}
	107 Move r8, 0
	108 Move rdx, [rbx+112]
	109 Move rcx, [rax+72]
	110 Call SyncedStatMessages.SendAllStats, rcx, rdx, r8
	111 Goto {79}
	112 Move [rsi], 109
	113 Move rdx, [0x18272C930]
	114 LoadAddress rcx, [rbp+16]
	115 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	116 Goto {123}
	117 Move rdx, [0x18272C930]
	118 LoadAddress rcx, [rbp+16]
	119 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	120 Move rcx, [rbp]
	121 Compare rcx, 0
	122 JumpIfNotEqual {134}
	123 Move rbx, [rbp+80]
	124 Move rsi, [rbp+88]
	125 Move rdi, [rbp+96]
	126 LoadAddress rsp, [rbp+64]
	127 Move rbp, stack:0x0
	128 ShiftStack 8
	129 Return 
	130 Call 0x180294310, rcx, rdx, r8, r9
	131 Nop 
	132 Call 0x180294310, rcx, rdx, r8, r9
	133 Nop 
	134 Move rdx, 0
	135 Call 0x1802942E0, rcx, rdx, r8, r9
	136 Interrupt 
	137 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SendAllStats(Mirror.NetworkConnectionToClient conn, PlayerStatsSystem.PlayerStats ply)

Disassembly:
	mov [rsp+20h],rbp
	push rsi
	sub rsp,40h
	cmp byte ptr [1826FDFC8h],0
	mov rsi,rdx
	mov rbp,rcx
	jne short 0000000181B5220Bh
	mov ecx,[1822DCC4Ch]
	call 0000000180294190h
	mov byte ptr [1826FDFC8h],1
	mov [rsp+50h],rbx
	xorps xmm0,xmm0
	mov [rsp+58h],rdi
	mov [rsp+60h],r14
	movups [rsp+20h],xmm0
	test rsi,rsi
	je near ptr 0000000181B52331h
	mov rsi,[rsi+48h]
	xor r14d,r14d
	mov edi,r14d
	mov ecx,r14d
	test rsi,rsi
	je near ptr 0000000181B52331h
	mov eax,[rsi+18h]
	cmp ecx,eax
	jge near ptr 0000000181B52307h
	cmp edi,eax
	jae near ptr 0000000181B52321h
	movsxd rax,edi
	mov rbx,[rsi+rax*8+20h]
	test rbx,rbx
	je near ptr 0000000181B522FEh
	mov rdx,[182721430h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 0000000181B522FEh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 0000000181B522FEh
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+1F8h]
	call qword ptr [rax+1F0h]
	test eax,eax
	je short 0000000181B522FEh
	mov rdx,rbx
	mov [rsp+28h],r14
	lea rcx,[rsp+20h]
	mov [rsp+20h],rbx
	call 0000000180293EF0h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	movss dword ptr [rsp+28h],xmm0
	test rbp,rbp
	je short 0000000181B52331h
	movaps xmm0,[rsp+20h]
	lea rdx,[rsp+30h]
	mov r9,[182733DE8h]
	xor r8d,r8d
	mov rcx,rbp
	movdqa [rsp+30h],xmm0
	call 0000000181781FE0h
	inc edi
	mov ecx,edi
	jmp near ptr 0000000181B52241h
	mov r14,[rsp+60h]
	mov rdi,[rsp+58h]
	mov rbx,[rsp+50h]
	mov rbp,[rsp+68h]
	add rsp,40h
	pop rsi
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, rbp
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -64
	005 Compare [0x1826FDFC8], 0
	006 Move rsi, rdx
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DCC4C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDFC8], 1
	012 Move stack:0x50, rbx
	013 Move xmm0, 0
	014 Move stack:0x58, rdi
	015 Move stack:0x60, r14
	016 Move stack:0x20, xmm0
	017 Compare rsi, 0
	018 JumpIfEqual {83}
	019 Move rsi, [rsi+72]
	020 Move r14, 0
	021 Move rdi, r14
	022 Move rcx, r14
	023 Compare rsi, 0
	024 JumpIfEqual {83}
	025 Move rax, [rsi+24]
	026 Compare rcx, rax
	027 JumpIfGreaterOrEqual {70}
	028 Compare rdi, rax
	029 JumpIfGreaterOrEqual {78}
	030 Move rax, rdi
	031 Move rbx, [rsi+32+rax*8]
	032 Compare rbx, 0
	033 JumpIfEqual {67}
	034 Move rdx, typeof(PlayerStatsSystem.SyncedStatBase)
	035 Move rax, [rbx]
	036 Move rcx, [rdx+296]
	037 Compare [rax+296], rcx
	038 JumpIfLess {67}
	039 Move rax, [rax+200]
	040 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	041 JumpIfNotEqual {67}
	042 Move rax, [rbx]
	043 Move rcx, rbx
	044 Move rdx, [rax+504]
	045 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	046 Compare rax, 0
	047 JumpIfEqual {67}
	048 Move rdx, rbx
	049 Move stack:0x28, r14
	050 LoadAddress rcx, stack:0x20
	051 Move stack:0x20, rbx
	052 Call 0x180293EF0, rcx, rdx, r8, r9
	053 Move rax, [rbx]
	054 Move rcx, rbx
	055 Move rdx, [rax+376]
	056 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	057 Move stack:0x28, xmm0
	058 Compare rbp, 0
	059 JumpIfEqual {83}
	060 Move xmm0, stack:0x20
	061 LoadAddress rdx, stack:0x30
	062 Move r9, [0x182733DE8]
	063 Move r8, 0
	064 Move rcx, rbp
	065 Move stack:0x30, xmm0
	066 Call NetworkConnection.Send, rcx, rdx, r8
	067 Add rdi, rdi, 1
	068 Move rcx, rdi
	069 Goto {25}
	070 Move r14, stack:0x60
	071 Move rdi, stack:0x58
	072 Move rbx, stack:0x50
	073 Move rbp, stack:0x68
	074 ShiftStack 64
	075 Move rsi, stack:0x0
	076 ShiftStack 8
	077 Return 
	078 Call 0x180294110, rcx, rdx, r8, r9
	079 Move rcx, rax
	080 Move rdx, 0
	081 Call 0x1802942E0, rcx, rdx, r8, r9
	082 Interrupt 
	083 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Serialize(Mirror.NetworkWriter writer, PlayerStatsSystem.SyncedStatMessages+StatMessage value)

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDFC9h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B5236Bh
	mov ecx,[1822DCC50h]
	call 0000000180294190h
	mov byte ptr [1826FDFC9h],1
	mov rbx,[rbx]
	test rbx,rbx
	je near ptr 0000000181B52416h
	mov rcx,[rbx+10h]
	test rcx,rcx
	je near ptr 0000000181B52416h
	mov [rsp+30h],rsi
	xor edx,edx
	mov [rsp+38h],r14
	call 00000001808D5620h
	mov rcx,[182759D20h]
	mov esi,eax
	test byte ptr [rcx+12Fh],2
	je short 0000000181B523B5h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B523B5h
	call 000000018021A070h
	xor r8d,r8d
	mov rcx,rdi
	mov edx,esi
	mov r14,rbx
	call 00000001818C9470h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+1E8h]
	call qword ptr [rax+1E0h]
	mov r14,[rsp+38h]
	mov rsi,[rsp+30h]
	test rdi,rdi
	je short 0000000181B52416h
	xor r8d,r8d
	movzx edx,al
	mov rcx,rdi
	call 00000001818CA4C0h
	mov rax,[rbx]
	mov rdx,rdi
	mov rcx,rbx
	mov r8,[rax+218h]
	mov rbx,[rsp+40h]
	add rsp,20h
	pop rdi
	jmp qword ptr [rax+210h]
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDFC9], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DCC50]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDFC9], 1
	012 Move rbx, [rbx]
	013 Compare rbx, 0
	014 JumpIfEqual {56}
	015 Move rcx, [rbx+16]
	016 Compare rcx, 0
	017 JumpIfEqual {56}
	018 Move stack:0x30, rsi
	019 Move rdx, 0
	020 Move stack:0x38, r14
	021 Call NetworkBehaviour.get_netId, rcx, rdx
	022 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	023 Move rsi, rax
	024 Compare [rcx+303], 2
	025 JumpIfEqual {29}
	026 Compare [rcx+224], 0
	027 JumpIfNotEqual {29}
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move r8, 0
	030 Move rcx, rdi
	031 Move rdx, rsi
	032 Move r14, rbx
	033 Call NetworkWriterExtensions.WriteUInt32, rcx, rdx, r8
	034 Move rax, [rbx]
	035 Move rcx, rbx
	036 Move rdx, [rax+488]
	037 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	038 Move r14, stack:0x38
	039 Move rsi, stack:0x30
	040 Compare rdi, 0
	041 JumpIfEqual {56}
	042 Move r8, 0
	043 Move rdx, rax
	044 Move rcx, rdi
	045 Call NetworkWriter.WriteByte, rcx, rdx
	046 Move rax, [rbx]
	047 Move rdx, rdi
	048 Move rcx, rbx
	049 Move r8, [rax+536]
	050 Move rbx, stack:0x40
	051 ShiftStack 32
	052 Move rdi, stack:0x0
	053 ShiftStack 8
	054 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	055 Return 
	056 Call 0x180294310, rcx, rdx, r8, r9

Method: PlayerStatsSystem.SyncedStatMessages+StatMessage Deserialize(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDFCAh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000181B51D20h
	mov ecx,[1822DCBC8h]
	call 0000000180294190h
	mov byte ptr [1826FDFCAh],1
	xorps xmm0,xmm0
	movups [rbx],xmm0
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B51D44h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B51D44h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001818BEEB0h
	mov esi,eax
	test rdi,rdi
	je near ptr 0000000181B51DE9h
	xor edx,edx
	mov [rsp+30h],rbp
	mov rcx,rdi
	call 00000001818BF710h
	mov rcx,[182721430h]
	movzx ebp,al
	test byte ptr [rcx+12Fh],2
	je short 0000000181B51D89h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B51D89h
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,bpl
	mov ecx,esi
	call 0000000181B51600h
	mov qword ptr [rbx+8],0
	mov rdx,rax
	mov rcx,rbx
	mov [rbx],rax
	mov rsi,rax
	call 0000000180293EF0h
	mov rbp,[rsp+30h]
	test rsi,rsi
	je short 0000000181B51DE9h
	mov r9,[rsi]
	mov rdx,rdi
	mov rcx,rsi
	mov r8,[r9+208h]
	call qword ptr [r9+200h]
	mov rsi,[rsp+40h]
	mov rax,rbx
	movss dword ptr [rbx+8],xmm0
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826FDFCA], 0
	007 Move rdi, rdx
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822DCBC8]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FDFCA], 1
	013 Move xmm0, 0
	014 Move [rbx], xmm0
	015 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	016 Compare [rcx+303], 2
	017 JumpIfEqual {21}
	018 Compare [rcx+224], 0
	019 JumpIfNotEqual {21}
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call NetworkReaderExtensions.ReadUInt32, rcx, rdx
	024 Move rsi, rax
	025 Compare rdi, 0
	026 JumpIfEqual {64}
	027 Move rdx, 0
	028 Move stack:0x30, rbp
	029 Move rcx, rdi
	030 Call NetworkReader.ReadByte, rcx, rdx
	031 Move rcx, typeof(PlayerStatsSystem.SyncedStatBase)
	032 Move rbp, rax
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move r8, 0
	039 Move rdx, rbp
	040 Move rcx, rsi
	041 Call SyncedStatBase.GetStatOfUser, rcx, rdx, r8
	042 Move [rbx+8], 0
	043 Move rdx, rax
	044 Move rcx, rbx
	045 Move [rbx], rax
	046 Move rsi, rax
	047 Call 0x180293EF0, rcx, rdx, r8, r9
	048 Move rbp, stack:0x30
	049 Compare rsi, 0
	050 JumpIfEqual {64}
	051 Move r9, [rsi]
	052 Move rdx, rdi
	053 Move rcx, rsi
	054 Move r8, [r9+520]
	055 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	056 Move rsi, stack:0x40
	057 Move rax, rbx
	058 Move [rbx+8], xmm0
	059 Move rbx, stack:0x38
	060 ShiftStack 32
	061 Move rdi, stack:0x0
	062 ShiftStack 8
	063 Return rax
	064 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void RegisterHandler()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDFCBh],0
	jne short 0000000181B52101h
	mov ecx,[1822DCC20h]
	call 0000000180294190h
	mov byte ptr [1826FDFCBh],1
	mov rcx,[182720D08h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B52126h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B52126h
	call 000000018021A070h
	mov rcx,[182720D08h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 0000000181B521ACh
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000181B52158h
	cmp [rcx+0E0h],edi
	jne short 0000000181B52158h
	call 000000018021A070h
	mov rcx,[182720D08h]
	mov rax,[rcx+0B8h]
	mov rcx,[182720CD0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18271DAB0h]
	mov rdx,rbx
	mov r8,[182724650h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182720D08h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[18275A330h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B521CAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B521CAh
	call 000000018021A070h
	mov r8,[182735068h]
	mov dl,1
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 00000001817786E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826FDFCB], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822DCC20]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FDFCB], 1
	009 Move rcx, typeof(PlayerStatsSystem.SyncedStatMessages+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(PlayerStatsSystem.SyncedStatMessages+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+8]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(PlayerStatsSystem.SyncedStatMessages+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Action`1<StatMessage>)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18271DAB0]
	032 Move rdx, rbx
	033 Move r8, [0x182724650]
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(PlayerStatsSystem.SyncedStatMessages+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 8
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(Mirror.NetworkClient)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, [0x182735068]
	051 Move rdx, 1
	052 Move rcx, rdi
	053 ShiftStack 32
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Call NetworkClient.ReplaceHandler, rcx, rdx, r8
	057 Return 

