Type: LocalhostCommand


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.Console.LocalhostCommand
	System.String get_Command()
		System.String Command = this.<Command>k__BackingField
		return Command


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.String CommandSystem.Commands.Console.LocalhostCommand::<Command>k__BackingField
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.Console.LocalhostCommand
	System.String[] get_Aliases()
		System.String[] Aliases = this.<Aliases>k__BackingField
		return Aliases


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.String[] CommandSystem.Commands.Console.LocalhostCommand::<Aliases>k__BackingField
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.Console.LocalhostCommand
	System.String get_Description()
		System.String Description = this.<Description>k__BackingField
		return Description


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.String CommandSystem.Commands.Console.LocalhostCommand::<Description>k__BackingField
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.Console.LocalhostCommand
	System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, System.String& response)
		ulong local4 = 0

		System.Boolean active = Mirror.NetworkClient.active

		if (active == False)

		    NewMainMenu newMainMenu = UnityEngine.Object.FindObjectOfType<NewMainMenu>()
		    ulong local8 = 0

		    System.Boolean boolean = UnityEngine.Object.op_Equality(newMainMenu, local8) //(Object x, Object y)

		    if (boolean == False)

		        newMainMenu.Connect("127.0.0.1", True) //(String ip, Boolean skipValidation)
		        ulong local11 = 0

		        FavoriteAndHistory.ResetServerID()
		        response. = ""
		        return True
		    endif
            
		    response. = "Already connected to a server!"
		    ulong local12 = 0
		    return local12
		endif
        
		response. = "Already connected to a server!"
		ulong local13 = 0
		return local13
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x1804745D1) is corrupt (Instance or field is null) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.Console.LocalhostCommand
	System.Void .ctor()
		this.<Command>k__BackingField = "localhost"
		System.String[] local1 = new System.String[3]

		if ("lh" != 0)

		    if ("lh" == 0)
                goto INSN_1804747A0
            endif
		endif
        
		local1[0] = "lh"

		if ("127.0.0.1" == 0)
            goto INSN_180474707
        endif

		if ("127.0.0.1" == 0)
            goto INSN_1804747C0
        endif

		INSN_180474707:
		local1[1] = "127.0.0.1"

		if ("127" == 0)
            goto INSN_18047474B
        endif

		if ("127" == 0)
            goto INSN_1804747E0
        endif

		INSN_18047474B:
		local1[2] = "127"
		this.<Aliases>k__BackingField = local1
		this.<Description>k__BackingField = "Connect to local server."

		base..ctor()
		return
		throw new System.NullReferenceException()

		INSN_1804747A0:

		INSN_1804747C0:

		INSN_1804747E0:


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldstr "localhost"
	IL_0006: stfld System.String CommandSystem.Commands.Console.LocalhostCommand::<Command>k__BackingField
	IL_000b: ldc.i4.3
	IL_000c: newarr System.String
	IL_0011: stloc.0
	IL_0012: ldstr "lh"
	IL_0017: ldc.i4.0
	IL_0018: beq.s IL_0022
	IL_001a: ldstr "lh"
	IL_001f: ldc.i4.0
	IL_0020: beq.s IL_0000
	IL_0022: ldloc.0
	IL_0023: ldc.i4.0
	IL_0024: ldstr "lh"
	IL_0029: stelem.any System.String
	IL_002e: ldstr "127.0.0.1"
	IL_0033: ldc.i4.0
	IL_0034: beq.s IL_003e
	IL_0036: ldstr "127.0.0.1"
	IL_003b: ldc.i4.0
	IL_003c: beq.s IL_0000
	IL_003e: ldloc.0
	IL_003f: ldc.i4.1
	IL_0040: ldstr "127.0.0.1"
	IL_0045: stelem.any System.String
	IL_004a: ldstr "127"
	IL_004f: ldc.i4.0
	IL_0050: beq.s IL_005a
	IL_0052: ldstr "127"
	IL_0057: ldc.i4.0
	IL_0058: beq.s IL_0000
	IL_005a: ldloc.0
	IL_005b: ldc.i4.2
	IL_005c: ldstr "127"
	IL_0061: stelem.any System.String
	IL_0066: ldarg.0
	IL_0067: ldloc.0
	IL_0068: stfld System.String[] CommandSystem.Commands.Console.LocalhostCommand::<Aliases>k__BackingField
	IL_006d: ldarg.0
	IL_006e: ldstr "Connect to local server."
	IL_0073: stfld System.String CommandSystem.Commands.Console.LocalhostCommand::<Description>k__BackingField
	IL_0078: ldarg.0
	IL_0079: call System.Void System.Object::.ctor()
	IL_007e: ret
	IL_007f: newobj System.Void System.NullReferenceException::.ctor()
	IL_0084: throw
	

