Type: System.Reflection.ReflectionExtensions

Method: System.Boolean IsConstructedGenericType(System.Reflection.TypeInfo type)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 000000018039406Eh
	mov rax,[rcx]
	mov rdx,[rax+638h]
	add rsp,28h
	jmp qword ptr [rax+630h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {9}
	004 Move rax, [rcx]
	005 Move rdx, [rax+1592]
	006 ShiftStack 40
	007 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	008 Return rax
	009 Call 0x180294310, rcx, rdx, r8, r9

