Type: Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateTrueExcludeNullFalseNameMutateOriginal+FormatterCache`1

Method: System.Void .cctor()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	push r14
	push r15
	sub rsp,30h
	cmp byte ptr [1826F86AFh],0
	mov rsi,rcx
	jne short 000000018169B6B6h
	mov ecx,[1822E4A68h]
	call 0000000180294190h
	mov byte ptr [1826F86AFh],1
	mov rax,[182718918h]
	test byte ptr [rax+12Fh],2
	je short 000000018169B6DEh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018169B6DEh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182718918h]
	mov rax,[rax+0B8h]
	mov rcx,[1827179C0h]
	mov rbp,[rax]
	test byte ptr [rcx+12Fh],2
	mov r14,[rax+8]
	movzx r15d,byte ptr [rax+10h]
	je short 000000018169B70Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018169B70Fh
	call 000000018021A070h
	mov rdi,[rsi+18h]
	mov rbx,rdi
	test byte ptr [rdi+12Eh],1
	jne short 000000018169B72Bh
	mov rcx,rdi
	call 00000001802582A0h
	mov rbx,[rsi+18h]
	test byte ptr [rbx+12Eh],1
	jne short 000000018169B73Ch
	mov rcx,rbx
	call 00000001802582A0h
	mov rax,[rbx+0C0h]
	movzx r8d,r15b
	mov rdx,r14
	mov rcx,rbp
	mov r10,[rax]
	mov rax,[rdi+0C0h]
	mov r9,[rax]
	mov [rsp+20h],r9
	mov r9b,1
	call qword ptr [r10]
	mov rbx,[rsi+18h]
	mov rbp,rax
	test byte ptr [rbx+12Eh],1
	jne short 000000018169B77Dh
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,[rbx+0C0h]
	mov rbx,[rcx+8]
	test byte ptr [rbx+12Eh],1
	jne short 000000018169B799h
	mov rcx,rbx
	call 00000001802582A0h
	test rbp,rbp
	jne short 000000018169B7A2h
	xor edi,edi
	jmp short 000000018169B7B5h
	mov rdx,rbx
	mov rcx,rbp
	call 0000000180293F00h
	mov rdi,rax
	test rax,rax
	je short 000000018169B810h
	mov rbx,[rsi+18h]
	test byte ptr [rbx+12Eh],1
	jne short 000000018169B7CAh
	mov rcx,rbx
	call 00000001802582A0h
	mov rax,[rbx+0C0h]
	mov rbx,[rax+10h]
	test byte ptr [rbx+12Eh],1
	jne short 000000018169B7E6h
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,[rbx+0B8h]
	mov rdx,rdi
	mov [rcx],rdi
	mov rbx,[rsp+50h]
	mov rbp,[rsp+58h]
	mov rsi,[rsp+60h]
	add rsp,30h
	pop r15
	pop r14
	pop rdi
	jmp near ptr 0000000180293EF0h
	mov rdx,rbx
	mov rcx,rbp
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r14
	008 ShiftStack -8
	009 Move stack:0x0, r15
	010 ShiftStack -48
	011 Compare [0x1826F86AF], 0
	012 Move rsi, rcx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822E4A68]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826F86AF], 1
	017 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateTrueExcludeNullFalseNameMutateOriginal)
	018 Compare [rax+303], 2
	019 JumpIfEqual {25}
	020 Compare [rax+224], 0
	021 JumpIfNotEqual {25}
	022 Move rcx, rax
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateTrueExcludeNullFalseNameMutateOriginal)
	025 Move rax, [rax+184]
	026 Move rcx, typeof(Utf8Json.Resolvers.Internal.DynamicObjectTypeBuilder)
	027 Move rbp, [rax]
	028 Compare [rcx+303], 2
	029 Move r14, [rax+8]
	030 Move r15, [rax+16]
	031 JumpIfEqual {35}
	032 Compare [rcx+224], 0
	033 JumpIfNotEqual {35}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move rdi, [rsi+24]
	036 Move rbx, rdi
	037 Compare [rdi+302], 1
	038 JumpIfNotEqual {42}
	039 Move rcx, rdi
	040 Call 0x1802582A0, rcx, rdx, r8, r9
	041 Move rbx, [rsi+24]
	042 Compare [rbx+302], 1
	043 JumpIfNotEqual {46}
	044 Move rcx, rbx
	045 Call 0x1802582A0, rcx, rdx, r8, r9
	046 Move rax, [rbx+192]
	047 Move r8, r15
	048 Move rdx, r14
	049 Move rcx, rbp
	050 Move r10, [rax]
	051 Move rax, [rdi+192]
	052 Move r9, [rax]
	053 Move stack:0x20, r9
	054 Move r9, 1
	055 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	056 Move rbx, [rsi+24]
	057 Move rbp, rax
	058 Compare [rbx+302], 1
	059 JumpIfNotEqual {62}
	060 Move rcx, rbx
	061 Call 0x1802582A0, rcx, rdx, r8, r9
	062 Move rcx, [rbx+192]
	063 Move rbx, [rcx+8]
	064 Compare [rbx+302], 1
	065 JumpIfNotEqual {68}
	066 Move rcx, rbx
	067 Call 0x1802582A0, rcx, rdx, r8, r9
	068 Compare rbp, 0
	069 JumpIfNotEqual {72}
	070 Move rdi, 0
	071 Goto {78}
	072 Move rdx, rbx
	073 Move rcx, rbp
	074 Call 0x180293F00, rcx, rdx, r8, r9
	075 Move rdi, rax
	076 Compare rax, 0
	077 JumpIfEqual {104}
	078 Move rbx, [rsi+24]
	079 Compare [rbx+302], 1
	080 JumpIfNotEqual {83}
	081 Move rcx, rbx
	082 Call 0x1802582A0, rcx, rdx, r8, r9
	083 Move rax, [rbx+192]
	084 Move rbx, [rax+16]
	085 Compare [rbx+302], 1
	086 JumpIfNotEqual {89}
	087 Move rcx, rbx
	088 Call 0x1802582A0, rcx, rdx, r8, r9
	089 Move rcx, [rbx+184]
	090 Move rdx, rdi
	091 Move [rcx], rdi
	092 Move rbx, stack:0x50
	093 Move rbp, stack:0x58
	094 Move rsi, stack:0x60
	095 ShiftStack 48
	096 Move r15, stack:0x0
	097 ShiftStack 8
	098 Move r14, stack:0x0
	099 ShiftStack 8
	100 Move rdi, stack:0x0
	101 ShiftStack 8
	102 Call 0x180293EF0, rcx, rdx, r8, r9
	103 Return 
	104 Move rdx, rbx
	105 Move rcx, rbp
	106 Call 0x180293F30, rcx, rdx, r8, r9

