Type: Utf8Json.Resolvers.Internal.DynamicObjectTypeBuilder+EmitInfo+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EEF12h],0
	jne short 0000000180A5CBE1h
	mov ecx,[1822C5278h]
	call 0000000180294190h
	mov byte ptr [1826EEF12h],1
	mov rcx,[182717118h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182717118h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EEF12], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C5278]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EEF12], 1
	009 Move rcx, typeof(Utf8Json.Resolvers.Internal.DynamicObjectTypeBuilder+EmitInfo+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(Utf8Json.Resolvers.Internal.DynamicObjectTypeBuilder+EmitInfo+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Boolean <.cctor>b__18_0(System.Reflection.ConstructorInfo x)

Disassembly:
	sub rsp,28h
	mov r8,rdx
	test rdx,rdx
	je short 0000000180A09830h
	mov rax,[rdx]
	mov rcx,r8
	mov rdx,[rax+248h]
	call qword ptr [rax+240h]
	test rax,rax
	je short 0000000180A09830h
	cmp dword ptr [rax+18h],0
	sete al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move r8, rdx
	003 Compare rdx, 0
	004 JumpIfEqual {15}
	005 Move rax, [rdx]
	006 Move rcx, r8
	007 Move rdx, [rax+584]
	008 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	009 Compare rax, 0
	010 JumpIfEqual {15}
	011 Compare [rax+24], 0
	012 NotImplemented "sete al"
	013 ShiftStack 40
	014 Return rax
	015 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean <.cctor>b__18_1(System.Reflection.ConstructorInfo x)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EEF13h],0
	mov rbx,rdx
	jne short 0000000180A5BEE4h
	mov ecx,[1822F8B30h]
	call 0000000180294190h
	mov byte ptr [1826EEF13h],1
	test rbx,rbx
	je near ptr 0000000180A5BF7Bh
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+248h]
	call qword ptr [rax+240h]
	test rax,rax
	je short 0000000180A5BF7Bh
	cmp dword ptr [rax+18h],1
	je short 0000000180A5BF13h
	xor al,al
	add rsp,20h
	pop rbx
	ret
	mov rcx,[rax+20h]
	test rcx,rcx
	je short 0000000180A5BF7Bh
	mov rax,[rcx]
	mov [rsp+30h],rdi
	mov rdx,[rax+1A8h]
	call qword ptr [rax+1A0h]
	mov rcx,[182722F88h]
	mov rdi,rax
	mov rbx,[182735880h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180A5BF59h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180A5BF59h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001819E7AC0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180389270h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EEF13], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F8B30]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EEF13], 1
	010 Compare rbx, 0
	011 JumpIfEqual {52}
	012 Move rax, [rbx]
	013 Move rcx, rbx
	014 Move rdx, [rax+584]
	015 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	016 Compare rax, 0
	017 JumpIfEqual {52}
	018 Compare [rax+24], 1
	019 JumpIfEqual {25}
	020 Move rax, 0
	021 ShiftStack 32
	022 Move rbx, stack:0x0
	023 ShiftStack 8
	024 Return rax
	025 Move rcx, [rax+32]
	026 Compare rcx, 0
	027 JumpIfEqual {52}
	028 Move rax, [rcx]
	029 Move stack:0x30, rdi
	030 Move rdx, [rax+424]
	031 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	032 Move rcx, typeof(System.Type)
	033 Move rdi, rax
	034 Move rbx, typeof(System.String)
	035 Compare [rcx+303], 2
	036 JumpIfEqual {40}
	037 Compare [rcx+224], 0
	038 JumpIfNotEqual {40}
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move rdx, 0
	041 Move rcx, rbx
	042 Call Type.GetTypeFromHandle, rcx, rdx
	043 Move r8, 0
	044 Move rdx, rax
	045 Move rcx, rdi
	046 Move rdi, stack:0x30
	047 ShiftStack 32
	048 Move rbx, stack:0x0
	049 ShiftStack 8
	050 Call 0x180389270, rcx, rdx, r8
	051 Return rax
	052 Call 0x180294310, rcx, rdx, r8, r9

