Type: Utf8Json.Resolvers.DynamicObjectResolver

Method: System.Void .cctor()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EEAEAh],0
	jne short 00000001809F758Fh
	mov ecx,[1822EF278h]
	call 0000000180294190h
	mov byte ptr [1826EEAEAh],1
	mov rax,[182718AF8h]
	test byte ptr [rax+12Fh],2
	je short 00000001809F75B7h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809F75B7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182718AF8h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	mov rax,[182718A88h]
	mov rcx,[rax+0B8h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[182718A58h]
	test byte ptr [rax+12Fh],2
	je short 00000001809F75FFh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809F75FFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182718A58h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	mov rax,[182718A88h]
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[182718A18h]
	test byte ptr [rax+12Fh],2
	je short 00000001809F764Bh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809F764Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182718A18h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	mov rax,[182718A88h]
	mov rcx,[rax+0B8h]
	add rcx,10h
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[1827189F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001809F7697h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809F7697h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827189F8h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	mov rax,[182718A88h]
	mov rcx,[rax+0B8h]
	add rcx,18h
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[1827189A8h]
	test byte ptr [rax+12Fh],2
	je short 00000001809F76E3h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809F76E3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827189A8h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	mov rax,[182718A88h]
	mov rcx,[rax+0B8h]
	add rcx,20h
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[182718940h]
	test byte ptr [rax+12Fh],2
	je short 00000001809F772Fh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809F772Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182718940h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	mov rax,[182718A88h]
	mov rcx,[rax+0B8h]
	add rcx,28h
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[182718918h]
	test byte ptr [rax+12Fh],2
	je short 00000001809F777Bh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809F777Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182718918h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	mov rax,[182718A88h]
	mov rcx,[rax+0B8h]
	add rcx,30h
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[1827188E0h]
	test byte ptr [rax+12Fh],2
	je short 00000001809F77C7h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809F77C7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827188E0h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	mov rax,[182718A88h]
	mov rcx,[rax+0B8h]
	add rcx,38h
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[182718898h]
	test byte ptr [rax+12Fh],2
	je short 00000001809F7813h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809F7813h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182718898h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	mov rax,[182718A88h]
	mov rcx,[rax+0B8h]
	add rcx,40h
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[182718878h]
	test byte ptr [rax+12Fh],2
	je short 00000001809F785Fh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809F785Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182718878h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	mov rax,[182718A88h]
	mov rcx,[rax+0B8h]
	add rcx,48h
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[182718810h]
	test byte ptr [rax+12Fh],2
	je short 00000001809F78ABh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809F78ABh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182718810h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	mov rax,[182718A88h]
	mov rcx,[rax+0B8h]
	add rcx,50h
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[1827187E0h]
	test byte ptr [rax+12Fh],2
	je short 00000001809F78F7h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809F78F7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827187E0h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	mov rax,[182718A88h]
	mov rcx,[rax+0B8h]
	add rcx,58h
	mov [rcx],rdx
	add rsp,28h
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EEAEA], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822EF278]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EEAEA], 1
	007 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateFalseExcludeNullFalseNameMutateOriginal)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateFalseExcludeNullFalseNameMutateOriginal)
	015 Move rax, [rax+184]
	016 Move rdx, [rax]
	017 Move rax, typeof(Utf8Json.Resolvers.DynamicObjectResolver)
	018 Move rcx, [rax+184]
	019 Move [rcx], rdx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateFalseExcludeNullFalseNameMutateCamelCase)
	022 Compare [rax+303], 2
	023 JumpIfEqual {29}
	024 Compare [rax+224], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, rax
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateFalseExcludeNullFalseNameMutateCamelCase)
	029 Move rax, [rax+184]
	030 Move rdx, [rax]
	031 Move rax, typeof(Utf8Json.Resolvers.DynamicObjectResolver)
	032 Move rcx, [rax+184]
	033 Add rcx, rcx, 8
	034 Move [rcx], rdx
	035 Call 0x180293EF0, rcx, rdx, r8, r9
	036 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateFalseExcludeNullFalseNameMutateSnakeCase)
	037 Compare [rax+303], 2
	038 JumpIfEqual {44}
	039 Compare [rax+224], 0
	040 JumpIfNotEqual {44}
	041 Move rcx, rax
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateFalseExcludeNullFalseNameMutateSnakeCase)
	044 Move rax, [rax+184]
	045 Move rdx, [rax]
	046 Move rax, typeof(Utf8Json.Resolvers.DynamicObjectResolver)
	047 Move rcx, [rax+184]
	048 Add rcx, rcx, 16
	049 Move [rcx], rdx
	050 Call 0x180293EF0, rcx, rdx, r8, r9
	051 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateFalseExcludeNullTrueNameMutateOriginal)
	052 Compare [rax+303], 2
	053 JumpIfEqual {59}
	054 Compare [rax+224], 0
	055 JumpIfNotEqual {59}
	056 Move rcx, rax
	057 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	058 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateFalseExcludeNullTrueNameMutateOriginal)
	059 Move rax, [rax+184]
	060 Move rdx, [rax]
	061 Move rax, typeof(Utf8Json.Resolvers.DynamicObjectResolver)
	062 Move rcx, [rax+184]
	063 Add rcx, rcx, 24
	064 Move [rcx], rdx
	065 Call 0x180293EF0, rcx, rdx, r8, r9
	066 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateFalseExcludeNullTrueNameMutateCamelCase)
	067 Compare [rax+303], 2
	068 JumpIfEqual {74}
	069 Compare [rax+224], 0
	070 JumpIfNotEqual {74}
	071 Move rcx, rax
	072 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	073 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateFalseExcludeNullTrueNameMutateCamelCase)
	074 Move rax, [rax+184]
	075 Move rdx, [rax]
	076 Move rax, typeof(Utf8Json.Resolvers.DynamicObjectResolver)
	077 Move rcx, [rax+184]
	078 Add rcx, rcx, 32
	079 Move [rcx], rdx
	080 Call 0x180293EF0, rcx, rdx, r8, r9
	081 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateFalseExcludeNullTrueNameMutateSnakeCase)
	082 Compare [rax+303], 2
	083 JumpIfEqual {89}
	084 Compare [rax+224], 0
	085 JumpIfNotEqual {89}
	086 Move rcx, rax
	087 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	088 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateFalseExcludeNullTrueNameMutateSnakeCase)
	089 Move rax, [rax+184]
	090 Move rdx, [rax]
	091 Move rax, typeof(Utf8Json.Resolvers.DynamicObjectResolver)
	092 Move rcx, [rax+184]
	093 Add rcx, rcx, 40
	094 Move [rcx], rdx
	095 Call 0x180293EF0, rcx, rdx, r8, r9
	096 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateTrueExcludeNullFalseNameMutateOriginal)
	097 Compare [rax+303], 2
	098 JumpIfEqual {104}
	099 Compare [rax+224], 0
	100 JumpIfNotEqual {104}
	101 Move rcx, rax
	102 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	103 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateTrueExcludeNullFalseNameMutateOriginal)
	104 Move rax, [rax+184]
	105 Move rdx, [rax]
	106 Move rax, typeof(Utf8Json.Resolvers.DynamicObjectResolver)
	107 Move rcx, [rax+184]
	108 Add rcx, rcx, 48
	109 Move [rcx], rdx
	110 Call 0x180293EF0, rcx, rdx, r8, r9
	111 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateTrueExcludeNullFalseNameMutateCamelCase)
	112 Compare [rax+303], 2
	113 JumpIfEqual {119}
	114 Compare [rax+224], 0
	115 JumpIfNotEqual {119}
	116 Move rcx, rax
	117 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	118 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateTrueExcludeNullFalseNameMutateCamelCase)
	119 Move rax, [rax+184]
	120 Move rdx, [rax]
	121 Move rax, typeof(Utf8Json.Resolvers.DynamicObjectResolver)
	122 Move rcx, [rax+184]
	123 Add rcx, rcx, 56
	124 Move [rcx], rdx
	125 Call 0x180293EF0, rcx, rdx, r8, r9
	126 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateTrueExcludeNullFalseNameMutateSnakeCase)
	127 Compare [rax+303], 2
	128 JumpIfEqual {134}
	129 Compare [rax+224], 0
	130 JumpIfNotEqual {134}
	131 Move rcx, rax
	132 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	133 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateTrueExcludeNullFalseNameMutateSnakeCase)
	134 Move rax, [rax+184]
	135 Move rdx, [rax]
	136 Move rax, typeof(Utf8Json.Resolvers.DynamicObjectResolver)
	137 Move rcx, [rax+184]
	138 Add rcx, rcx, 64
	139 Move [rcx], rdx
	140 Call 0x180293EF0, rcx, rdx, r8, r9
	141 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateTrueExcludeNullTrueNameMutateOriginal)
	142 Compare [rax+303], 2
	143 JumpIfEqual {149}
	144 Compare [rax+224], 0
	145 JumpIfNotEqual {149}
	146 Move rcx, rax
	147 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	148 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateTrueExcludeNullTrueNameMutateOriginal)
	149 Move rax, [rax+184]
	150 Move rdx, [rax]
	151 Move rax, typeof(Utf8Json.Resolvers.DynamicObjectResolver)
	152 Move rcx, [rax+184]
	153 Add rcx, rcx, 72
	154 Move [rcx], rdx
	155 Call 0x180293EF0, rcx, rdx, r8, r9
	156 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateTrueExcludeNullTrueNameMutateCamelCase)
	157 Compare [rax+303], 2
	158 JumpIfEqual {164}
	159 Compare [rax+224], 0
	160 JumpIfNotEqual {164}
	161 Move rcx, rax
	162 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	163 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateTrueExcludeNullTrueNameMutateCamelCase)
	164 Move rax, [rax+184]
	165 Move rdx, [rax]
	166 Move rax, typeof(Utf8Json.Resolvers.DynamicObjectResolver)
	167 Move rcx, [rax+184]
	168 Add rcx, rcx, 80
	169 Move [rcx], rdx
	170 Call 0x180293EF0, rcx, rdx, r8, r9
	171 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateTrueExcludeNullTrueNameMutateSnakeCase)
	172 Compare [rax+303], 2
	173 JumpIfEqual {179}
	174 Compare [rax+224], 0
	175 JumpIfNotEqual {179}
	176 Move rcx, rax
	177 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	178 Move rax, typeof(Utf8Json.Resolvers.Internal.DynamicObjectResolverAllowPrivateTrueExcludeNullTrueNameMutateSnakeCase)
	179 Move rax, [rax+184]
	180 Move rdx, [rax]
	181 Move rax, typeof(Utf8Json.Resolvers.DynamicObjectResolver)
	182 Move rcx, [rax+184]
	183 Add rcx, rcx, 88
	184 Move [rcx], rdx
	185 ShiftStack 40
	186 Call 0x180293EF0, rcx, rdx, r8, r9
	187 Return 

