Type: Utf8Json.Resolvers.EnumResolver

Method: System.Void .cctor()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EEAEBh],0
	jne short 00000001809F793Fh
	mov ecx,[18224B660h]
	call 0000000180294190h
	mov byte ptr [1826EEAEBh],1
	mov rax,[1827187B0h]
	test byte ptr [rax+12Fh],2
	je short 00000001809F7967h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809F7967h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827187B0h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	mov rax,[182732D28h]
	mov rcx,[rax+0B8h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[182718778h]
	test byte ptr [rax+12Fh],2
	je short 00000001809F79AFh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809F79AFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182718778h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	mov rax,[182732D28h]
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdx
	add rsp,28h
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EEAEB], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x18224B660]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EEAEB], 1
	007 Move rax, typeof(Utf8Json.Resolvers.Internal.EnumDefaultResolver)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(Utf8Json.Resolvers.Internal.EnumDefaultResolver)
	015 Move rax, [rax+184]
	016 Move rdx, [rax]
	017 Move rax, typeof(Utf8Json.Resolvers.EnumResolver)
	018 Move rcx, [rax+184]
	019 Move [rcx], rdx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rax, typeof(Utf8Json.Resolvers.Internal.EnumUnderlyingValueResolver)
	022 Compare [rax+303], 2
	023 JumpIfEqual {29}
	024 Compare [rax+224], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, rax
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rax, typeof(Utf8Json.Resolvers.Internal.EnumUnderlyingValueResolver)
	029 Move rax, [rax+184]
	030 Move rdx, [rax]
	031 Move rax, typeof(Utf8Json.Resolvers.EnumResolver)
	032 Move rcx, [rax+184]
	033 Add rcx, rcx, 8
	034 Move [rcx], rdx
	035 ShiftStack 40
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Return 

