Type: Utf8Json.Resolvers.GeneratedResolver

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: Utf8Json.IJsonFormatter`1<T> GetFormatter()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rax,[rdx+30h]
	mov rdi,rdx
	mov rbx,[rax]
	test byte ptr [rbx+12Eh],1
	jne short 00000001807333A5h
	mov rcx,rbx
	call 00000001802582A0h
	test byte ptr [rbx+12Fh],2
	je short 00000001807333EFh
	mov rax,[rdi+30h]
	mov rbx,[rax]
	test byte ptr [rbx+12Eh],1
	jne short 00000001807333C6h
	mov rcx,rbx
	call 00000001802582A0h
	cmp dword ptr [rbx+0E0h],0
	jne short 00000001807333EFh
	mov rax,[rdi+30h]
	mov rbx,[rax]
	test byte ptr [rbx+12Eh],1
	jne short 00000001807333E7h
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,rbx
	call 000000018021A070h
	mov rax,[rdi+30h]
	mov rbx,[rax]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180733407h
	mov rcx,rbx
	call 00000001802582A0h
	mov rax,[rbx+0B8h]
	mov rbx,[rsp+30h]
	mov rax,[rax]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rax, [rdx+48]
	006 Move rdi, rdx
	007 Move rbx, [rax]
	008 Compare [rbx+302], 1
	009 JumpIfNotEqual {12}
	010 Move rcx, rbx
	011 Call 0x1802582A0, rcx, rdx, r8, r9
	012 Compare [rbx+303], 2
	013 JumpIfEqual {30}
	014 Move rax, [rdi+48]
	015 Move rbx, [rax]
	016 Compare [rbx+302], 1
	017 JumpIfNotEqual {20}
	018 Move rcx, rbx
	019 Call 0x1802582A0, rcx, rdx, r8, r9
	020 Compare [rbx+224], 0
	021 JumpIfNotEqual {30}
	022 Move rax, [rdi+48]
	023 Move rbx, [rax]
	024 Compare [rbx+302], 1
	025 JumpIfNotEqual {28}
	026 Move rcx, rbx
	027 Call 0x1802582A0, rcx, rdx, r8, r9
	028 Move rcx, rbx
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, [rdi+48]
	031 Move rbx, [rax]
	032 Compare [rbx+302], 1
	033 JumpIfNotEqual {36}
	034 Move rcx, rbx
	035 Call 0x1802582A0, rcx, rdx, r8, r9
	036 Move rax, [rbx+184]
	037 Move rbx, stack:0x30
	038 Move rax, [rax]
	039 ShiftStack 32
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return rax

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EEAECh],0
	jne short 00000001809F85B1h
	mov ecx,[1822F4DC0h]
	call 0000000180294190h
	mov byte ptr [1826EEAECh],1
	mov rcx,[182732D88h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182732D88h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EEAEC], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F4DC0]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EEAEC], 1
	009 Move rcx, typeof(Utf8Json.Resolvers.GeneratedResolver)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(Utf8Json.Resolvers.GeneratedResolver)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

