Type: Utf8Json.Resolvers.GeneratedResolverGetFormatterHelper

Method: System.Void .cctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EEAEDh],0
	jne short 00000001809F8055h
	mov ecx,[1822F4D9Ch]
	call 0000000180294190h
	mov byte ptr [1826EEAEDh],1
	mov rcx,[18271A380h]
	call 00000001802942D0h
	mov r8,[182736C80h]
	mov edx,20h
	mov rcx,rax
	mov rdi,rax
	call 0000000181063180h
	mov rcx,[182722F88h]
	mov rbx,[18272AD88h]
	test byte ptr [rcx+12Fh],2
	je short 00000001809F809Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001809F809Dh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001819E7AC0h
	test rdi,rdi
	je near ptr 00000001809F8582h
	mov r9,[182736C40h]
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272AEC0h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,1
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272AD58h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,2
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272AD20h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,3
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272ACF8h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,4
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272ACA8h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,5
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272AC78h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,6
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272AC38h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,7
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272ABC8h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,8
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272AB80h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,9
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272AB40h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,0Ah
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272AB38h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,0Bh
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272AAD8h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,0Ch
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272AA90h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,0Dh
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272AA48h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,0Eh
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272AA28h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,0Fh
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A9F8h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,10h
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A998h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,11h
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A968h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,12h
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A918h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,13h
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A8E8h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,14h
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A888h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,15h
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A850h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,16h
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A810h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,17h
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A7F8h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,18h
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A7B0h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,19h
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A778h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,1Ah
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A738h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,1Bh
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A6C8h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,1Ch
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A690h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,1Dh
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A640h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,1Eh
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[18272A638h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,1Fh
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rax,[182718730h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	mov [rcx],rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EEAED], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4D9C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EEAED], 1
	010 Move rcx, typeof(System.Collections.Generic.Dictionary`2<Type, Int32>)
	011 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	012 Move r8, [0x182736C80]
	013 Move rdx, 32
	014 Move rcx, rax
	015 Move rdi, rax
	016 Call 0x181063180, rcx, rdx
	017 Move rcx, typeof(System.Type)
	018 Move rbx, typeof(ServerListItem[1])
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move rdx, 0
	025 Move rcx, rbx
	026 Call Type.GetTypeFromHandle, rcx, rdx
	027 Compare rdi, 0
	028 JumpIfEqual {292}
	029 Move r9, [0x182736C40]
	030 Move r8, 0
	031 Move rdx, rax
	032 Move rcx, rdi
	033 Call 0x181466450, rcx, rdx, r8
	034 Move rcx, typeof(System.Collections.Generic.List`1<String>)
	035 Move rdx, 0
	036 Call Type.GetTypeFromHandle, rcx, rdx
	037 Move r9, [0x182736C40]
	038 Move r8, 1
	039 Move rdx, rax
	040 Move rcx, rdi
	041 Call 0x181466450, rcx, rdx, r8
	042 Move rcx, typeof(NewsListItem[1])
	043 Move rdx, 0
	044 Call Type.GetTypeFromHandle, rcx, rdx
	045 Move r9, [0x182736C40]
	046 Move r8, 2
	047 Move rdx, rax
	048 Move rcx, rdi
	049 Call 0x181466450, rcx, rdx, r8
	050 Move rcx, typeof(DiscordEmbedField[1])
	051 Move rdx, 0
	052 Call Type.GetTypeFromHandle, rcx, rdx
	053 Move r9, [0x182736C40]
	054 Move r8, 3
	055 Move rdx, rax
	056 Move rcx, rdi
	057 Call 0x181466450, rcx, rdx, r8
	058 Move rcx, typeof(DiscordEmbed[1])
	059 Move rdx, 0
	060 Call Type.GetTypeFromHandle, rcx, rdx
	061 Move r9, [0x182736C40]
	062 Move r8, 4
	063 Move rdx, rax
	064 Move rcx, rdi
	065 Call 0x181466450, rcx, rdx, r8
	066 Move rcx, typeof(System.Collections.Generic.List`1<AuthenticatorPlayerObject>)
	067 Move rdx, 0
	068 Call Type.GetTypeFromHandle, rcx, rdx
	069 Move r9, [0x182736C40]
	070 Move r8, 5
	071 Move rdx, rax
	072 Move rcx, rdi
	073 Call 0x181466450, rcx, rdx, r8
	074 Move rcx, typeof(CreditsListMember[1])
	075 Move rdx, 0
	076 Call Type.GetTypeFromHandle, rcx, rdx
	077 Move r9, [0x182736C40]
	078 Move r8, 6
	079 Move rdx, rax
	080 Move rcx, rdi
	081 Call 0x181466450, rcx, rdx, r8
	082 Move rcx, typeof(CreditsListCategory[1])
	083 Move rdx, 0
	084 Call Type.GetTypeFromHandle, rcx, rdx
	085 Move r9, [0x182736C40]
	086 Move r8, 7
	087 Move rdx, rax
	088 Move rcx, rdi
	089 Call 0x181466450, rcx, rdx, r8
	090 Move rcx, typeof(AuthenticatiorAuthReject[1])
	091 Move rdx, 0
	092 Call Type.GetTypeFromHandle, rcx, rdx
	093 Move r9, [0x182736C40]
	094 Move r8, 8
	095 Move rdx, rax
	096 Move rcx, rdi
	097 Call 0x181466450, rcx, rdx, r8
	098 Move rcx, typeof(ServerListItem)
	099 Move rdx, 0
	100 Call Type.GetTypeFromHandle, rcx, rdx
	101 Move r9, [0x182736C40]
	102 Move r8, 9
	103 Move rdx, rax
	104 Move rcx, rdi
	105 Call 0x181466450, rcx, rdx, r8
	106 Move rcx, typeof(ServerList)
	107 Move rdx, 0
	108 Call Type.GetTypeFromHandle, rcx, rdx
	109 Move r9, [0x182736C40]
	110 Move r8, 10
	111 Move rdx, rax
	112 Move rcx, rdi
	113 Call 0x181466450, rcx, rdx, r8
	114 Move rcx, typeof(PlayerListSerialized)
	115 Move rdx, 0
	116 Call Type.GetTypeFromHandle, rcx, rdx
	117 Move r9, [0x182736C40]
	118 Move r8, 11
	119 Move rdx, rax
	120 Move rcx, rdi
	121 Call 0x181466450, rcx, rdx, r8
	122 Move rcx, typeof(NewsListItem)
	123 Move rdx, 0
	124 Call Type.GetTypeFromHandle, rcx, rdx
	125 Move r9, [0x182736C40]
	126 Move r8, 12
	127 Move rdx, rax
	128 Move rcx, rdi
	129 Call 0x181466450, rcx, rdx, r8
	130 Move rcx, typeof(NewsList)
	131 Move rdx, 0
	132 Call Type.GetTypeFromHandle, rcx, rdx
	133 Move r9, [0x182736C40]
	134 Move r8, 13
	135 Move rdx, rax
	136 Move rcx, rdi
	137 Call 0x181466450, rcx, rdx, r8
	138 Move rcx, typeof(DiscordEmbedField)
	139 Move rdx, 0
	140 Call Type.GetTypeFromHandle, rcx, rdx
	141 Move r9, [0x182736C40]
	142 Move r8, 14
	143 Move rdx, rax
	144 Move rcx, rdi
	145 Call 0x181466450, rcx, rdx, r8
	146 Move rcx, typeof(DiscordEmbed)
	147 Move rdx, 0
	148 Call Type.GetTypeFromHandle, rcx, rdx
	149 Move r9, [0x182736C40]
	150 Move r8, 15
	151 Move rdx, rax
	152 Move rcx, rdi
	153 Call 0x181466450, rcx, rdx, r8
	154 Move rcx, typeof(DiscordWebhook)
	155 Move rdx, 0
	156 Call Type.GetTypeFromHandle, rcx, rdx
	157 Move r9, [0x182736C40]
	158 Move r8, 16
	159 Move rdx, rax
	160 Move rcx, rdi
	161 Call 0x181466450, rcx, rdx, r8
	162 Move rcx, typeof(Authenticator.AuthenticatorPlayerObject)
	163 Move rdx, 0
	164 Call Type.GetTypeFromHandle, rcx, rdx
	165 Move r9, [0x182736C40]
	166 Move r8, 17
	167 Move rdx, rax
	168 Move rcx, rdi
	169 Call 0x181466450, rcx, rdx, r8
	170 Move rcx, typeof(Authenticator.AuthenticatorPlayerObjects)
	171 Move rdx, 0
	172 Call Type.GetTypeFromHandle, rcx, rdx
	173 Move r9, [0x182736C40]
	174 Move r8, 18
	175 Move rdx, rax
	176 Move rcx, rdi
	177 Call 0x181466450, rcx, rdx, r8
	178 Move rcx, typeof(CreditsListMember)
	179 Move rdx, 0
	180 Call Type.GetTypeFromHandle, rcx, rdx
	181 Move r9, [0x182736C40]
	182 Move r8, 19
	183 Move rdx, rax
	184 Move rcx, rdi
	185 Call 0x181466450, rcx, rdx, r8
	186 Move rcx, typeof(CreditsListCategory)
	187 Move rdx, 0
	188 Call Type.GetTypeFromHandle, rcx, rdx
	189 Move r9, [0x182736C40]
	190 Move r8, 20
	191 Move rdx, rax
	192 Move rcx, rdi
	193 Call 0x181466450, rcx, rdx, r8
	194 Move rcx, typeof(CreditsList)
	195 Move rdx, 0
	196 Call Type.GetTypeFromHandle, rcx, rdx
	197 Move r9, [0x182736C40]
	198 Move r8, 21
	199 Move rdx, rax
	200 Move rcx, rdi
	201 Call 0x181466450, rcx, rdx, r8
	202 Move rcx, typeof(AuthenticateResponse)
	203 Move rdx, 0
	204 Call Type.GetTypeFromHandle, rcx, rdx
	205 Move r9, [0x182736C40]
	206 Move r8, 22
	207 Move rdx, rax
	208 Move rcx, rdi
	209 Call 0x181466450, rcx, rdx, r8
	210 Move rcx, typeof(AuthenticatiorAuthReject)
	211 Move rdx, 0
	212 Call Type.GetTypeFromHandle, rcx, rdx
	213 Move r9, [0x182736C40]
	214 Move r8, 23
	215 Move rdx, rax
	216 Move rcx, rdi
	217 Call 0x181466450, rcx, rdx, r8
	218 Move rcx, typeof(AuthenticatorResponse)
	219 Move rdx, 0
	220 Call Type.GetTypeFromHandle, rcx, rdx
	221 Move r9, [0x182736C40]
	222 Move r8, 24
	223 Move rdx, rax
	224 Move rcx, rdi
	225 Call 0x181466450, rcx, rdx, r8
	226 Move rcx, typeof(NewsRaw)
	227 Move rdx, 0
	228 Call Type.GetTypeFromHandle, rcx, rdx
	229 Move r9, [0x182736C40]
	230 Move r8, 25
	231 Move rdx, rax
	232 Move rcx, rdi
	233 Call 0x181466450, rcx, rdx, r8
	234 Move rcx, typeof(PublicKeyResponse)
	235 Move rdx, 0
	236 Call Type.GetTypeFromHandle, rcx, rdx
	237 Move r9, [0x182736C40]
	238 Move r8, 26
	239 Move rdx, rax
	240 Move rcx, rdi
	241 Call 0x181466450, rcx, rdx, r8
	242 Move rcx, typeof(QueryRaReply)
	243 Move rdx, 0
	244 Call Type.GetTypeFromHandle, rcx, rdx
	245 Move r9, [0x182736C40]
	246 Move r8, 27
	247 Move rdx, rax
	248 Move rcx, rdi
	249 Call 0x181466450, rcx, rdx, r8
	250 Move rcx, typeof(RenewResponse)
	251 Move rdx, 0
	252 Call Type.GetTypeFromHandle, rcx, rdx
	253 Move r9, [0x182736C40]
	254 Move r8, 28
	255 Move rdx, rax
	256 Move rcx, rdi
	257 Call 0x181466450, rcx, rdx, r8
	258 Move rcx, typeof(ServerListSigned)
	259 Move rdx, 0
	260 Call Type.GetTypeFromHandle, rcx, rdx
	261 Move r9, [0x182736C40]
	262 Move r8, 29
	263 Move rdx, rax
	264 Move rcx, rdi
	265 Call 0x181466450, rcx, rdx, r8
	266 Move rcx, typeof(TranslationManifest)
	267 Move rdx, 0
	268 Call Type.GetTypeFromHandle, rcx, rdx
	269 Move r9, [0x182736C40]
	270 Move r8, 30
	271 Move rdx, rax
	272 Move rcx, rdi
	273 Call 0x181466450, rcx, rdx, r8
	274 Move rcx, typeof(RequestSignatureResponse)
	275 Move rdx, 0
	276 Call Type.GetTypeFromHandle, rcx, rdx
	277 Move r9, [0x182736C40]
	278 Move r8, 31
	279 Move rdx, rax
	280 Move rcx, rdi
	281 Call 0x181466450, rcx, rdx, r8
	282 Move rax, typeof(Utf8Json.Resolvers.GeneratedResolverGetFormatterHelper)
	283 Move rdx, rdi
	284 Move rcx, [rax+184]
	285 Move [rcx], rdi
	286 Move rbx, stack:0x30
	287 ShiftStack 32
	288 Move rdi, stack:0x0
	289 ShiftStack 8
	290 Call 0x180293EF0, rcx, rdx, r8, r9
	291 Return 
	292 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Object GetFormatter(System.Type t)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EEAEEh],0
	mov rbx,rcx
	jne short 00000001809F7AB4h
	mov ecx,[1822F4D74h]
	call 0000000180294190h
	mov byte ptr [1826EEAEEh],1
	mov rax,[182718730h]
	mov dword ptr [rsp+30h],0
	test byte ptr [rax+12Fh],2
	je short 00000001809F7AE4h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001809F7AE4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182718730h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001809F7FA9h
	mov r9,[18273DDD8h]
	lea r8,[rsp+30h]
	mov rdx,rbx
	call 0000000181661610h
	test al,al
	je near ptr 00000001809F7FA1h
	movsxd rax,dword ptr [rsp+30h]
	cmp eax,1Fh
	ja near ptr 00000001809F7FA1h
	lea rdx,[180000000h]
	mov ecx,[rdx+rax*4+9F7FB0h]
	add rcx,rdx
	jmp rcx
	mov rcx,[1827186E8h]
	call 00000001802942D0h
	mov rdx,[18275D0D8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180E09D30h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718CB0h]
	call 00000001802942D0h
	mov rdx,[18275CAB0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180E09D30h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[1827186A0h]
	call 00000001802942D0h
	mov rdx,[18275D130h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180E09D30h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718660h]
	call 00000001802942D0h
	mov rdx,[18275D160h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180E09D30h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718610h]
	call 00000001802942D0h
	mov rdx,[18275D1A0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180E09D30h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[1827185F0h]
	call 00000001802942D0h
	mov rdx,[18275CD30h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180E09D30h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718580h]
	call 00000001802942D0h
	mov rdx,[18275D1B8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180E09D30h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718540h]
	call 00000001802942D0h
	mov rdx,[18275D210h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180E09D30h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718520h]
	call 00000001802942D0h
	mov rdx,[18275D250h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180E09D30h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[1827184D8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180D0A620h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[1827184B8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180D09CE0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718458h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180D04D90h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718418h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180752D20h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[1827183D0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180752470h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718380h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 000000018074B000h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718378h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 000000018074B740h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718310h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 000000018074BF90h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[1827182E8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180747100h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718288h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001807477B0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718260h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 000000018074A480h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718210h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180749BD0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[1827181D8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 000000018074A060h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[1827181B8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180746230h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718170h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180746AF0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718110h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180748210h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[1827180F8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180753640h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[1827180B0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180D076C0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718068h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180D07D20h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182718038h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180D086F0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182717FD8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180D0B1C0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182717F88h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180D0F7C0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182717F68h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180D091F0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	xor eax,eax
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	nop

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EEAEE], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4D74]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EEAEE], 1
	010 Move rax, typeof(Utf8Json.Resolvers.GeneratedResolverGetFormatterHelper)
	011 Move stack:0x30, 0
	012 Compare [rax+303], 2
	013 JumpIfEqual {19}
	014 Compare [rax+224], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, rax
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, typeof(Utf8Json.Resolvers.GeneratedResolverGetFormatterHelper)
	019 Move rax, [rax+184]
	020 Move rcx, [rax]
	021 Compare rcx, 0
	022 JumpIfEqual {393}
	023 Move r9, [0x18273DDD8]
	024 LoadAddress r8, stack:0x30
	025 Move rdx, rbx
	026 Call 0x181661610, rcx, rdx, r8
	027 Compare rax, 0
	028 JumpIfEqual {388}
	029 Move rax, stack:0x30
	030 Compare rax, 31
	031 JumpIfGreater {388}
	032 LoadAddress rdx, [0x180000000]
	033 Move rcx, [rdx+0x9F7FB0+rax*4]
	034 Add rcx, rcx, rdx
	035 CallNoReturn rcx
	036 Move rcx, typeof(Utf8Json.Formatters.ArrayFormatter`1<ServerListItem>)
	037 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	038 Move rdx, [0x18275D0D8]
	039 Move rcx, rax
	040 Move rbx, rax
	041 Call 0x180E09D30, rcx, rdx
	042 Move rax, rbx
	043 ShiftStack 32
	044 Move rbx, stack:0x0
	045 ShiftStack 8
	046 Return rax
	047 Move rcx, typeof(Utf8Json.Formatters.ListFormatter`1<String>)
	048 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	049 Move rdx, [0x18275CAB0]
	050 Move rcx, rax
	051 Move rbx, rax
	052 Call 0x180E09D30, rcx, rdx
	053 Move rax, rbx
	054 ShiftStack 32
	055 Move rbx, stack:0x0
	056 ShiftStack 8
	057 Return rax
	058 Move rcx, typeof(Utf8Json.Formatters.ArrayFormatter`1<NewsListItem>)
	059 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	060 Move rdx, [0x18275D130]
	061 Move rcx, rax
	062 Move rbx, rax
	063 Call 0x180E09D30, rcx, rdx
	064 Move rax, rbx
	065 ShiftStack 32
	066 Move rbx, stack:0x0
	067 ShiftStack 8
	068 Return rax
	069 Move rcx, typeof(Utf8Json.Formatters.ArrayFormatter`1<DiscordEmbedField>)
	070 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	071 Move rdx, [0x18275D160]
	072 Move rcx, rax
	073 Move rbx, rax
	074 Call 0x180E09D30, rcx, rdx
	075 Move rax, rbx
	076 ShiftStack 32
	077 Move rbx, stack:0x0
	078 ShiftStack 8
	079 Return rax
	080 Move rcx, typeof(Utf8Json.Formatters.ArrayFormatter`1<DiscordEmbed>)
	081 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	082 Move rdx, [0x18275D1A0]
	083 Move rcx, rax
	084 Move rbx, rax
	085 Call 0x180E09D30, rcx, rdx
	086 Move rax, rbx
	087 ShiftStack 32
	088 Move rbx, stack:0x0
	089 ShiftStack 8
	090 Return rax
	091 Move rcx, typeof(Utf8Json.Formatters.ListFormatter`1<AuthenticatorPlayerObject>)
	092 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	093 Move rdx, [0x18275CD30]
	094 Move rcx, rax
	095 Move rbx, rax
	096 Call 0x180E09D30, rcx, rdx
	097 Move rax, rbx
	098 ShiftStack 32
	099 Move rbx, stack:0x0
	100 ShiftStack 8
	101 Return rax
	102 Move rcx, typeof(Utf8Json.Formatters.ArrayFormatter`1<CreditsListMember>)
	103 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	104 Move rdx, [0x18275D1B8]
	105 Move rcx, rax
	106 Move rbx, rax
	107 Call 0x180E09D30, rcx, rdx
	108 Move rax, rbx
	109 ShiftStack 32
	110 Move rbx, stack:0x0
	111 ShiftStack 8
	112 Return rax
	113 Move rcx, typeof(Utf8Json.Formatters.ArrayFormatter`1<CreditsListCategory>)
	114 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	115 Move rdx, [0x18275D210]
	116 Move rcx, rax
	117 Move rbx, rax
	118 Call 0x180E09D30, rcx, rdx
	119 Move rax, rbx
	120 ShiftStack 32
	121 Move rbx, stack:0x0
	122 ShiftStack 8
	123 Return rax
	124 Move rcx, typeof(Utf8Json.Formatters.ArrayFormatter`1<AuthenticatiorAuthReject>)
	125 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	126 Move rdx, [0x18275D250]
	127 Move rcx, rax
	128 Move rbx, rax
	129 Call 0x180E09D30, rcx, rdx
	130 Move rax, rbx
	131 ShiftStack 32
	132 Move rbx, stack:0x0
	133 ShiftStack 8
	134 Return rax
	135 Move rcx, typeof(Utf8Json.Formatters.ServerListItemFormatter)
	136 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	137 Move rdx, 0
	138 Move rcx, rax
	139 Move rbx, rax
	140 Call ServerListItemFormatter..ctor, rcx, rdx
	141 Move rax, rbx
	142 ShiftStack 32
	143 Move rbx, stack:0x0
	144 ShiftStack 8
	145 Return rax
	146 Move rcx, typeof(Utf8Json.Formatters.ServerListFormatter)
	147 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	148 Move rdx, 0
	149 Move rcx, rax
	150 Move rbx, rax
	151 Call ServerListFormatter..ctor, rcx, rdx
	152 Move rax, rbx
	153 ShiftStack 32
	154 Move rbx, stack:0x0
	155 ShiftStack 8
	156 Return rax
	157 Move rcx, typeof(Utf8Json.Formatters.PlayerListSerializedFormatter)
	158 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	159 Move rdx, 0
	160 Move rcx, rax
	161 Move rbx, rax
	162 Call PlayerListSerializedFormatter..ctor, rcx, rdx
	163 Move rax, rbx
	164 ShiftStack 32
	165 Move rbx, stack:0x0
	166 ShiftStack 8
	167 Return rax
	168 Move rcx, typeof(Utf8Json.Formatters.NewsListItemFormatter)
	169 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	170 Move rdx, 0
	171 Move rcx, rax
	172 Move rbx, rax
	173 Call NewsListItemFormatter..ctor, rcx, rdx
	174 Move rax, rbx
	175 ShiftStack 32
	176 Move rbx, stack:0x0
	177 ShiftStack 8
	178 Return rax
	179 Move rcx, typeof(Utf8Json.Formatters.NewsListFormatter)
	180 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	181 Move rdx, 0
	182 Move rcx, rax
	183 Move rbx, rax
	184 Call NewsListFormatter..ctor, rcx, rdx
	185 Move rax, rbx
	186 ShiftStack 32
	187 Move rbx, stack:0x0
	188 ShiftStack 8
	189 Return rax
	190 Move rcx, typeof(Utf8Json.Formatters.DiscordEmbedFieldFormatter)
	191 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	192 Move rdx, 0
	193 Move rcx, rax
	194 Move rbx, rax
	195 Call DiscordEmbedFieldFormatter..ctor, rcx, rdx
	196 Move rax, rbx
	197 ShiftStack 32
	198 Move rbx, stack:0x0
	199 ShiftStack 8
	200 Return rax
	201 Move rcx, typeof(Utf8Json.Formatters.DiscordEmbedFormatter)
	202 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	203 Move rdx, 0
	204 Move rcx, rax
	205 Move rbx, rax
	206 Call DiscordEmbedFormatter..ctor, rcx, rdx
	207 Move rax, rbx
	208 ShiftStack 32
	209 Move rbx, stack:0x0
	210 ShiftStack 8
	211 Return rax
	212 Move rcx, typeof(Utf8Json.Formatters.DiscordWebhookFormatter)
	213 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	214 Move rdx, 0
	215 Move rcx, rax
	216 Move rbx, rax
	217 Call DiscordWebhookFormatter..ctor, rcx, rdx
	218 Move rax, rbx
	219 ShiftStack 32
	220 Move rbx, stack:0x0
	221 ShiftStack 8
	222 Return rax
	223 Move rcx, typeof(Utf8Json.Formatters.Authenticator.AuthenticatorPlayerObjectFormatter)
	224 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	225 Move rdx, 0
	226 Move rcx, rax
	227 Move rbx, rax
	228 Call AuthenticatorPlayerObjectFormatter..ctor, rcx, rdx
	229 Move rax, rbx
	230 ShiftStack 32
	231 Move rbx, stack:0x0
	232 ShiftStack 8
	233 Return rax
	234 Move rcx, typeof(Utf8Json.Formatters.Authenticator.AuthenticatorPlayerObjectsFormatter)
	235 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	236 Move rdx, 0
	237 Move rcx, rax
	238 Move rbx, rax
	239 Call AuthenticatorPlayerObjectsFormatter..ctor, rcx, rdx
	240 Move rax, rbx
	241 ShiftStack 32
	242 Move rbx, stack:0x0
	243 ShiftStack 8
	244 Return rax
	245 Move rcx, typeof(Utf8Json.Formatters.CreditsListMemberFormatter)
	246 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	247 Move rdx, 0
	248 Move rcx, rax
	249 Move rbx, rax
	250 Call CreditsListMemberFormatter..ctor, rcx, rdx
	251 Move rax, rbx
	252 ShiftStack 32
	253 Move rbx, stack:0x0
	254 ShiftStack 8
	255 Return rax
	256 Move rcx, typeof(Utf8Json.Formatters.CreditsListCategoryFormatter)
	257 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	258 Move rdx, 0
	259 Move rcx, rax
	260 Move rbx, rax
	261 Call CreditsListCategoryFormatter..ctor, rcx, rdx
	262 Move rax, rbx
	263 ShiftStack 32
	264 Move rbx, stack:0x0
	265 ShiftStack 8
	266 Return rax
	267 Move rcx, typeof(Utf8Json.Formatters.CreditsListFormatter)
	268 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	269 Move rdx, 0
	270 Move rcx, rax
	271 Move rbx, rax
	272 Call CreditsListFormatter..ctor, rcx, rdx
	273 Move rax, rbx
	274 ShiftStack 32
	275 Move rbx, stack:0x0
	276 ShiftStack 8
	277 Return rax
	278 Move rcx, typeof(Utf8Json.Formatters.AuthenticateResponseFormatter)
	279 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	280 Move rdx, 0
	281 Move rcx, rax
	282 Move rbx, rax
	283 Call AuthenticateResponseFormatter..ctor, rcx, rdx
	284 Move rax, rbx
	285 ShiftStack 32
	286 Move rbx, stack:0x0
	287 ShiftStack 8
	288 Return rax
	289 Move rcx, typeof(Utf8Json.Formatters.AuthenticatiorAuthRejectFormatter)
	290 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	291 Move rdx, 0
	292 Move rcx, rax
	293 Move rbx, rax
	294 Call AuthenticatiorAuthRejectFormatter..ctor, rcx, rdx
	295 Move rax, rbx
	296 ShiftStack 32
	297 Move rbx, stack:0x0
	298 ShiftStack 8
	299 Return rax
	300 Move rcx, typeof(Utf8Json.Formatters.AuthenticatorResponseFormatter)
	301 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	302 Move rdx, 0
	303 Move rcx, rax
	304 Move rbx, rax
	305 Call AuthenticatorResponseFormatter..ctor, rcx, rdx
	306 Move rax, rbx
	307 ShiftStack 32
	308 Move rbx, stack:0x0
	309 ShiftStack 8
	310 Return rax
	311 Move rcx, typeof(Utf8Json.Formatters.NewsRawFormatter)
	312 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	313 Move rdx, 0
	314 Move rcx, rax
	315 Move rbx, rax
	316 Call NewsRawFormatter..ctor, rcx, rdx
	317 Move rax, rbx
	318 ShiftStack 32
	319 Move rbx, stack:0x0
	320 ShiftStack 8
	321 Return rax
	322 Move rcx, typeof(Utf8Json.Formatters.PublicKeyResponseFormatter)
	323 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	324 Move rdx, 0
	325 Move rcx, rax
	326 Move rbx, rax
	327 Call PublicKeyResponseFormatter..ctor, rcx, rdx
	328 Move rax, rbx
	329 ShiftStack 32
	330 Move rbx, stack:0x0
	331 ShiftStack 8
	332 Return rax
	333 Move rcx, typeof(Utf8Json.Formatters.QueryRaReplyFormatter)
	334 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	335 Move rdx, 0
	336 Move rcx, rax
	337 Move rbx, rax
	338 Call QueryRaReplyFormatter..ctor, rcx, rdx
	339 Move rax, rbx
	340 ShiftStack 32
	341 Move rbx, stack:0x0
	342 ShiftStack 8
	343 Return rax
	344 Move rcx, typeof(Utf8Json.Formatters.RenewResponseFormatter)
	345 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	346 Move rdx, 0
	347 Move rcx, rax
	348 Move rbx, rax
	349 Call RenewResponseFormatter..ctor, rcx, rdx
	350 Move rax, rbx
	351 ShiftStack 32
	352 Move rbx, stack:0x0
	353 ShiftStack 8
	354 Return rax
	355 Move rcx, typeof(Utf8Json.Formatters.ServerListSignedFormatter)
	356 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	357 Move rdx, 0
	358 Move rcx, rax
	359 Move rbx, rax
	360 Call ServerListSignedFormatter..ctor, rcx, rdx
	361 Move rax, rbx
	362 ShiftStack 32
	363 Move rbx, stack:0x0
	364 ShiftStack 8
	365 Return rax
	366 Move rcx, typeof(Utf8Json.Formatters.TranslationManifestFormatter)
	367 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	368 Move rdx, 0
	369 Move rcx, rax
	370 Move rbx, rax
	371 Call TranslationManifestFormatter..ctor, rcx, rdx
	372 Move rax, rbx
	373 ShiftStack 32
	374 Move rbx, stack:0x0
	375 ShiftStack 8
	376 Return rax
	377 Move rcx, typeof(Utf8Json.Formatters.RequestSignatureResponseFormatter)
	378 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	379 Move rdx, 0
	380 Move rcx, rax
	381 Move rbx, rax
	382 Call RequestSignatureResponseFormatter..ctor, rcx, rdx
	383 Move rax, rbx
	384 ShiftStack 32
	385 Move rbx, stack:0x0
	386 ShiftStack 8
	387 Return rax
	388 Move rax, 0
	389 ShiftStack 32
	390 Move rbx, stack:0x0
	391 ShiftStack 8
	392 Return rax
	393 Call 0x180294310, rcx, rdx, r8, r9
	394 Interrupt 
	395 Nop 

