Type: CommandSystem.Commands.RemoteAdmin.Inventory.RemoveItemCommand+<>c__DisplayClass14_0

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Boolean <RemoveItem>b__0(System.Collections.Generic.KeyValuePair`2<System.UInt16, InventorySystem.Items.ItemBase> i)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBDEEh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018062E79Bh
	mov ecx,[1822F9DACh]
	call 0000000180294190h
	mov byte ptr [1826EBDEEh],1
	mov rdx,[rbx+8]
	test rdx,rdx
	je short 000000018062E7B8h
	mov eax,[rdi+10h]
	cmp [rdx+18h],eax
	mov rbx,[rsp+30h]
	sete al
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBDEE], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F9DAC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EBDEE], 1
	012 Move rdx, [rbx+8]
	013 Compare rdx, 0
	014 JumpIfEqual {23}
	015 Move rax, [rdi+16]
	016 Compare [rdx+24], rax
	017 Move rbx, stack:0x30
	018 NotImplemented "sete al"
	019 ShiftStack 32
	020 Move rdi, stack:0x0
	021 ShiftStack 8
	022 Return rax
	023 Call 0x180294310, rcx, rdx, r8, r9

