Type: Footprinting.Footprint

Method: System.String get_UnitName()

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDDD2h],0
	mov rdi,rcx
	jne short 0000000180296D18h
	mov ecx,[1822DEB98h]
	call 0000000180294190h
	mov byte ptr [1826FDDD2h],1
	mov rcx,[1827446F8h]
	xor eax,eax
	movzx ebx,byte ptr [rdi+24h]
	mov [rsp+30h],rax
	mov [rsp+40h],rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180296D45h
	cmp [rcx+0E0h],eax
	jne short 0000000180296D45h
	call 000000018021A070h
	mov r8,[182765AE0h]
	lea rdx,[rsp+30h]
	movzx ecx,bl
	call 00000001809CE9E0h
	test al,al
	je near ptr 0000000180296DEEh
	mov rax,[18273B588h]
	test byte ptr [rax+12Fh],2
	je short 0000000180296D89h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180296D89h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273B588h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	mov rax,[rsp+30h]
	test rax,rax
	je short 0000000180296E0Ah
	test rcx,rcx
	je short 0000000180296E0Ah
	mov r9,[1827432C0h]
	lea r8,[rsp+40h]
	movzx edx,byte ptr [rax+0E0h]
	call 00000001814780E0h
	test al,al
	je short 0000000180296DEEh
	mov rbx,[rsp+40h]
	test rbx,rbx
	je short 0000000180296E0Ah
	movzx edi,byte ptr [rdi+25h]
	cmp edi,[rbx+18h]
	jge short 0000000180296DEEh
	jb short 0000000180296DDAh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	mov rax,[rax+rdi*8+20h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rax,[182722BA0h]
	mov rbx,[rsp+38h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	sub rsp,28h
	lea rcx,[1823001F0h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rbx,rdx
	mov edi,ecx
	lea rcx,[rsp+40h]
	call 0000000180244E60h
	nop
	mov rcx,rbx
	call 0000000180294230h
	mov rbx,rax
	cmp byte ptr [1826FDCD5h],0
	jne short 0000000180296E70h
	mov ecx,[1822EB8C0h]
	call 0000000180294190h
	mov byte ptr [1826FDCD5h],1
	mov rax,[18273C038h]
	test byte ptr [rax+12Fh],2
	je short 0000000180296E98h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180296E98h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C038h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 0000000180296ECBh
	xor r9d,r9d
	mov r8,rbx
	mov edx,edi
	call 00000001817AEF30h
	nop
	lea rcx,[rsp+40h]
	call 0000000180245710h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	nop
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rbx,rdx
	mov edi,ecx
	lea rcx,[rsp+40h]
	call 0000000180244E60h
	nop
	mov rcx,rbx
	call 0000000180294230h
	mov rbx,rax
	cmp byte ptr [1826FDCD6h],0
	jne short 0000000180296F20h
	mov ecx,[1822EB8F0h]
	call 0000000180294190h
	mov byte ptr [1826FDCD6h],1
	mov rax,[18273C038h]
	test byte ptr [rax+12Fh],2
	je short 0000000180296F48h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180296F48h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C038h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 0000000180296F7Bh
	xor r9d,r9d
	mov r8,rbx
	mov edx,edi
	call 00000001817AEF30h
	nop
	lea rcx,[rsp+40h]
	call 0000000180245710h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	nop
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	mov rbx,rcx
	lea rcx,[rsp+38h]
	call 0000000180244E60h
	nop
	mov rcx,rbx
	call 0000000180294230h
	mov rbx,rax
	cmp byte ptr [1826FDCD7h],0
	jne short 0000000180296FCAh
	mov ecx,[1822EB928h]
	call 0000000180294190h
	mov byte ptr [1826FDCD7h],1
	mov rax,[18273C038h]
	test byte ptr [rax+12Fh],2
	je short 0000000180296FF2h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180296FF2h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C038h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+18h]
	test rcx,rcx
	je short 000000018029701Eh
	xor r8d,r8d
	mov rdx,rbx
	call 00000001803CA3D0h
	nop
	lea rcx,[rsp+38h]
	call 0000000180245710h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h
	nop
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,40h
	mov rbx,rcx
	lea rcx,[rsp+58h]
	call 0000000180244E60h
	nop
	xorps xmm0,xmm0
	movups [rsp+20h],xmm0
	movups [rsp+30h],xmm0
	lea rdx,[rsp+20h]
	mov rcx,rbx
	call 00000001802957C0h
	cmp byte ptr [1826FDCD4h],0
	jne short 0000000180297079h
	mov ecx,[1822EB940h]
	call 0000000180294190h
	mov byte ptr [1826FDCD4h],1
	mov rax,[18273C038h]
	test byte ptr [rax+12Fh],2
	je short 00000001802970A1h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802970A1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C038h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 00000001802970DBh
	xor r8d,r8d
	lea rdx,[rsp+20h]
	call 00000001813B3200h
	mov rdx,rbx
	lea rcx,[rsp+20h]
	call 0000000180295770h
	nop
	lea rcx,[rsp+58h]
	call 0000000180245710h
	add rsp,40h
	pop rbx
	ret
	call 0000000180294310h
	nop
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,40h
	mov rbx,rcx
	lea rcx,[rsp+58h]
	call 0000000180244E60h
	nop
	xorps xmm0,xmm0
	movups [rsp+20h],xmm0
	movups [rsp+30h],xmm0
	lea rdx,[rsp+20h]
	mov rcx,rbx
	call 00000001802957C0h
	cmp byte ptr [1826FDCD9h],0
	jne short 0000000180297139h
	mov ecx,[1822EB958h]
	call 0000000180294190h
	mov byte ptr [1826FDCD9h],1
	mov rax,[18273C038h]
	test byte ptr [rax+12Fh],2
	je short 0000000180297161h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180297161h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C038h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+28h]
	test rcx,rcx
	je short 000000018029719Ch
	xor r8d,r8d
	lea rdx,[rsp+20h]
	call 00000001813B3200h
	mov rdx,rbx
	lea rcx,[rsp+20h]
	call 0000000180295770h
	nop
	lea rcx,[rsp+58h]
	call 0000000180245710h
	add rsp,40h
	pop rbx
	ret
	call 0000000180294310h
	nop
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	mov rbx,rcx
	lea rcx,[rsp+38h]
	call 0000000180244E60h
	nop
	mov rcx,rbx
	call 0000000180294230h
	mov rbx,rax
	cmp byte ptr [1826FDCD8h],0
	jne short 00000001802971EAh
	mov ecx,[1822EB9C0h]
	call 0000000180294190h
	mov byte ptr [1826FDCD8h],1
	mov rax,[18273C038h]
	test byte ptr [rax+12Fh],2
	je short 0000000180297212h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180297212h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C038h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+20h]
	test rcx,rcx
	je short 000000018029723Eh
	xor r8d,r8d
	mov rdx,rbx
	call 00000001803CA3D0h
	nop
	lea rcx,[rsp+38h]
	call 0000000180245710h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h
	nop

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDDD2], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822DEB98]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDDD2], 1
	011 Move rcx, typeof(PlayerRoles.PlayerRoleLoader)
	012 Move rax, 0
	013 Move rbx, [rdi+36]
	014 Move stack:0x30, rax
	015 Move stack:0x40, rax
	016 Compare [rcx+303], 2
	017 JumpIfEqual {21}
	018 Compare [rcx+224], rax
	019 JumpIfNotEqual {21}
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move r8, [0x182765AE0]
	022 LoadAddress rdx, stack:0x30
	023 Move rcx, rbx
	024 Call 0x1809CE9E0, rcx, rdx, r8
	025 Compare rax, 0
	026 JumpIfEqual {64}
	027 Move rax, typeof(Respawning.NamingRules.UnitNameMessageHandler)
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(Respawning.NamingRules.UnitNameMessageHandler)
	035 Move rax, [rax+184]
	036 Move rcx, [rax]
	037 Move rax, stack:0x30
	038 Compare rax, 0
	039 JumpIfEqual {72}
	040 Compare rcx, 0
	041 JumpIfEqual {72}
	042 Move r9, [0x1827432C0]
	043 LoadAddress r8, stack:0x40
	044 Move rdx, [rax+224]
	045 Call 0x1814780E0, rcx, rdx, r8
	046 Compare rax, 0
	047 JumpIfEqual {64}
	048 Move rbx, stack:0x40
	049 Compare rbx, 0
	050 JumpIfEqual {72}
	051 Move rdi, [rdi+37]
	052 Compare rdi, [rbx+24]
	053 JumpIfGreaterOrEqual {64}
	054 JumpIfLess {57}
	055 Move rcx, 0
	056 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	057 Move rax, [rbx+16]
	058 Move rax, [rax+32+rdi*8]
	059 Move rbx, stack:0x38
	060 ShiftStack 32
	061 Move rdi, stack:0x0
	062 ShiftStack 8
	063 Return rax
	064 Move rax, typeof(System.String)
	065 Move rbx, stack:0x38
	066 Move rcx, [rax+184]
	067 Move rax, [rcx]
	068 ShiftStack 32
	069 Move rdi, stack:0x0
	070 ShiftStack 8
	071 Return rax
	072 Call 0x180294310, rcx, rdx, r8, r9
	073 Interrupt 
	074 ShiftStack -40
	075 LoadAddress rcx, [0x1823001F0]
	076 Call 0x180294130, rcx, rdx, r8, r9
	077 Move rdx, 0
	078 Move rcx, rax
	079 Call 0x1802942E0, rcx, rdx, r8, r9
	080 Interrupt 
	081 Interrupt 
	082 Interrupt 
	083 Interrupt 
	084 Interrupt 
	085 Interrupt 
	086 Move stack:0x8, rbx
	087 ShiftStack -8
	088 Move stack:0x0, rdi
	089 ShiftStack -32
	090 Move rbx, rdx
	091 Move rdi, rcx
	092 LoadAddress rcx, stack:0x40
	093 Call 0x180244E60, rcx, rdx, r8, r9
	094 Nop 
	095 Move rcx, rbx
	096 Call 0x180294230, rcx, rdx, r8, r9
	097 Move rbx, rax
	098 Compare [0x1826FDCD5], 0
	099 JumpIfNotEqual {103}
	100 Move rcx, [0x1822EB8C0]
	101 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	102 Move [0x1826FDCD5], 1
	103 Move rax, typeof(Discord.CallbackController)
	104 Compare [rax+303], 2
	105 JumpIfEqual {111}
	106 Compare [rax+224], 0
	107 JumpIfNotEqual {111}
	108 Move rcx, rax
	109 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	110 Move rax, typeof(Discord.CallbackController)
	111 Move rax, [rax+184]
	112 Move rcx, [rax+8]
	113 Compare rcx, 0
	114 JumpIfEqual {127}
	115 Move r9, 0
	116 Move r8, rbx
	117 Move rdx, rdi
	118 Call 0x1817AEF30, rcx, rdx, r8
	119 Nop 
	120 LoadAddress rcx, stack:0x40
	121 Call 0x180245710, rcx, rdx, r8, r9
	122 Move rbx, stack:0x30
	123 ShiftStack 32
	124 Move rdi, stack:0x0
	125 ShiftStack 8
	126 Return rax
	127 Call 0x180294310, rcx, rdx, r8, r9
	128 Nop 
	129 Interrupt 
	130 Interrupt 
	131 Interrupt 
	132 Interrupt 
	133 Interrupt 
	134 Interrupt 
	135 Interrupt 
	136 Interrupt 
	137 Interrupt 
	138 Interrupt 
	139 Interrupt 
	140 Interrupt 
	141 Interrupt 
	142 Interrupt 
	143 Interrupt 
	144 Move stack:0x8, rbx
	145 ShiftStack -8
	146 Move stack:0x0, rdi
	147 ShiftStack -32
	148 Move rbx, rdx
	149 Move rdi, rcx
	150 LoadAddress rcx, stack:0x40
	151 Call 0x180244E60, rcx, rdx, r8, r9
	152 Nop 
	153 Move rcx, rbx
	154 Call 0x180294230, rcx, rdx, r8, r9
	155 Move rbx, rax
	156 Compare [0x1826FDCD6], 0
	157 JumpIfNotEqual {161}
	158 Move rcx, [0x1822EB8F0]
	159 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	160 Move [0x1826FDCD6], 1
	161 Move rax, typeof(Discord.CallbackController)
	162 Compare [rax+303], 2
	163 JumpIfEqual {169}
	164 Compare [rax+224], 0
	165 JumpIfNotEqual {169}
	166 Move rcx, rax
	167 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	168 Move rax, typeof(Discord.CallbackController)
	169 Move rax, [rax+184]
	170 Move rcx, [rax+16]
	171 Compare rcx, 0
	172 JumpIfEqual {185}
	173 Move r9, 0
	174 Move r8, rbx
	175 Move rdx, rdi
	176 Call 0x1817AEF30, rcx, rdx, r8
	177 Nop 
	178 LoadAddress rcx, stack:0x40
	179 Call 0x180245710, rcx, rdx, r8, r9
	180 Move rbx, stack:0x30
	181 ShiftStack 32
	182 Move rdi, stack:0x0
	183 ShiftStack 8
	184 Return rax
	185 Call 0x180294310, rcx, rdx, r8, r9
	186 Nop 
	187 Interrupt 
	188 Interrupt 
	189 Interrupt 
	190 Interrupt 
	191 Interrupt 
	192 Interrupt 
	193 Interrupt 
	194 Interrupt 
	195 Interrupt 
	196 Interrupt 
	197 Interrupt 
	198 Interrupt 
	199 Interrupt 
	200 Interrupt 
	201 Interrupt 
	202 ShiftStack -8
	203 Move stack:0x0, rbx
	204 ShiftStack -32
	205 Move rbx, rcx
	206 LoadAddress rcx, stack:0x38
	207 Call 0x180244E60, rcx, rdx, r8, r9
	208 Nop 
	209 Move rcx, rbx
	210 Call 0x180294230, rcx, rdx, r8, r9
	211 Move rbx, rax
	212 Compare [0x1826FDCD7], 0
	213 JumpIfNotEqual {217}
	214 Move rcx, [0x1822EB928]
	215 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	216 Move [0x1826FDCD7], 1
	217 Move rax, typeof(Discord.CallbackController)
	218 Compare [rax+303], 2
	219 JumpIfEqual {225}
	220 Compare [rax+224], 0
	221 JumpIfNotEqual {225}
	222 Move rcx, rax
	223 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	224 Move rax, typeof(Discord.CallbackController)
	225 Move rax, [rax+184]
	226 Move rcx, [rax+24]
	227 Compare rcx, 0
	228 JumpIfEqual {239}
	229 Move r8, 0
	230 Move rdx, rbx
	231 Call 0x1803CA3D0, rcx, rdx
	232 Nop 
	233 LoadAddress rcx, stack:0x38
	234 Call 0x180245710, rcx, rdx, r8, r9
	235 ShiftStack 32
	236 Move rbx, stack:0x0
	237 ShiftStack 8
	238 Return rax
	239 Call 0x180294310, rcx, rdx, r8, r9
	240 Nop 
	241 Interrupt 
	242 Interrupt 
	243 Interrupt 
	244 Interrupt 
	245 Interrupt 
	246 Interrupt 
	247 Interrupt 
	248 Interrupt 
	249 Interrupt 
	250 Interrupt 
	251 Interrupt 
	252 Interrupt 
	253 ShiftStack -8
	254 Move stack:0x0, rbx
	255 ShiftStack -64
	256 Move rbx, rcx
	257 LoadAddress rcx, stack:0x58
	258 Call 0x180244E60, rcx, rdx, r8, r9
	259 Nop 
	260 Move xmm0, 0
	261 Move stack:0x20, xmm0
	262 Move stack:0x30, xmm0
	263 LoadAddress rdx, stack:0x20
	264 Move rcx, rbx
	265 Call 0x1802957C0, rcx, rdx, r8, r9
	266 Compare [0x1826FDCD4], 0
	267 JumpIfNotEqual {271}
	268 Move rcx, [0x1822EB940]
	269 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	270 Move [0x1826FDCD4], 1
	271 Move rax, typeof(Discord.CallbackController)
	272 Compare [rax+303], 2
	273 JumpIfEqual {279}
	274 Compare [rax+224], 0
	275 JumpIfNotEqual {279}
	276 Move rcx, rax
	277 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	278 Move rax, typeof(Discord.CallbackController)
	279 Move rax, [rax+184]
	280 Move rcx, [rax]
	281 Compare rcx, 0
	282 JumpIfEqual {296}
	283 Move r8, 0
	284 LoadAddress rdx, stack:0x20
	285 Call 0x1813B3200, rcx, rdx
	286 Move rdx, rbx
	287 LoadAddress rcx, stack:0x20
	288 Call 0x180295770, rcx, rdx, r8, r9
	289 Nop 
	290 LoadAddress rcx, stack:0x58
	291 Call 0x180245710, rcx, rdx, r8, r9
	292 ShiftStack 64
	293 Move rbx, stack:0x0
	294 ShiftStack 8
	295 Return rax
	296 Call 0x180294310, rcx, rdx, r8, r9
	297 Nop 
	298 Interrupt 
	299 Interrupt 
	300 Interrupt 
	301 Interrupt 
	302 Interrupt 
	303 Interrupt 
	304 Interrupt 
	305 Interrupt 
	306 Interrupt 
	307 Interrupt 
	308 Interrupt 
	309 Interrupt 
	310 Interrupt 
	311 Interrupt 
	312 Interrupt 
	313 ShiftStack -8
	314 Move stack:0x0, rbx
	315 ShiftStack -64
	316 Move rbx, rcx
	317 LoadAddress rcx, stack:0x58
	318 Call 0x180244E60, rcx, rdx, r8, r9
	319 Nop 
	320 Move xmm0, 0
	321 Move stack:0x20, xmm0
	322 Move stack:0x30, xmm0
	323 LoadAddress rdx, stack:0x20
	324 Move rcx, rbx
	325 Call 0x1802957C0, rcx, rdx, r8, r9
	326 Compare [0x1826FDCD9], 0
	327 JumpIfNotEqual {331}
	328 Move rcx, [0x1822EB958]
	329 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	330 Move [0x1826FDCD9], 1
	331 Move rax, typeof(Discord.CallbackController)
	332 Compare [rax+303], 2
	333 JumpIfEqual {339}
	334 Compare [rax+224], 0
	335 JumpIfNotEqual {339}
	336 Move rcx, rax
	337 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	338 Move rax, typeof(Discord.CallbackController)
	339 Move rax, [rax+184]
	340 Move rcx, [rax+40]
	341 Compare rcx, 0
	342 JumpIfEqual {356}
	343 Move r8, 0
	344 LoadAddress rdx, stack:0x20
	345 Call 0x1813B3200, rcx, rdx
	346 Move rdx, rbx
	347 LoadAddress rcx, stack:0x20
	348 Call 0x180295770, rcx, rdx, r8, r9
	349 Nop 
	350 LoadAddress rcx, stack:0x58
	351 Call 0x180245710, rcx, rdx, r8, r9
	352 ShiftStack 64
	353 Move rbx, stack:0x0
	354 ShiftStack 8
	355 Return rax
	356 Call 0x180294310, rcx, rdx, r8, r9
	357 Nop 
	358 Interrupt 
	359 Interrupt 
	360 Interrupt 
	361 Interrupt 
	362 Interrupt 
	363 Interrupt 
	364 Interrupt 
	365 Interrupt 
	366 Interrupt 
	367 Interrupt 
	368 Interrupt 
	369 Interrupt 
	370 Interrupt 
	371 Interrupt 
	372 ShiftStack -8
	373 Move stack:0x0, rbx
	374 ShiftStack -32
	375 Move rbx, rcx
	376 LoadAddress rcx, stack:0x38
	377 Call 0x180244E60, rcx, rdx, r8, r9
	378 Nop 
	379 Move rcx, rbx
	380 Call 0x180294230, rcx, rdx, r8, r9
	381 Move rbx, rax
	382 Compare [0x1826FDCD8], 0
	383 JumpIfNotEqual {387}
	384 Move rcx, [0x1822EB9C0]
	385 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	386 Move [0x1826FDCD8], 1
	387 Move rax, typeof(Discord.CallbackController)
	388 Compare [rax+303], 2
	389 JumpIfEqual {395}
	390 Compare [rax+224], 0
	391 JumpIfNotEqual {395}
	392 Move rcx, rax
	393 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	394 Move rax, typeof(Discord.CallbackController)
	395 Move rax, [rax+184]
	396 Move rcx, [rax+32]
	397 Compare rcx, 0
	398 JumpIfEqual {409}
	399 Move r8, 0
	400 Move rdx, rbx
	401 Call 0x1803CA3D0, rcx, rdx
	402 Nop 
	403 LoadAddress rcx, stack:0x38
	404 Call 0x180245710, rcx, rdx, r8, r9
	405 ShiftStack 32
	406 Move rbx, stack:0x0
	407 ShiftStack 8
	408 Return rax
	409 Call 0x180294310, rcx, rdx, r8, r9
	410 Nop 

Method: System.Void .ctor(ReferenceHub hub)

Disassembly:
	add rcx,10h
	jmp near ptr 0000000181B142A0h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x181B142A0, rcx, rdx, r8, r9
	003 Return 

Method: System.Boolean Equals(Footprinting.Footprint other)

Disassembly:
	sub rsp,48h
	movups xmm2,[rdx]
	movsd xmm0,qword ptr [rdx+30h]
	psrldq xmm2,8
	movd eax,xmm2
	movsd qword ptr [rsp+30h],xmm0
	cmp [rcx+18h],al
	je short 0000000180296C87h
	xor al,al
	add rsp,48h
	ret
	movsd qword ptr [rsp+30h],xmm0
	mov eax,[rsp+30h]
	cmp [rcx+40h],eax
	sete al
	add rsp,48h
	ret

ISIL:
	001 ShiftStack -72
	002 Move xmm2, [rdx]
	003 Move xmm0, [rdx+48]
	004 NotImplemented "psrldq xmm2,8"
	005 Move rax, xmm2
	006 Move stack:0x30, xmm0
	007 Compare [rcx+24], rax
	008 JumpIfEqual {12}
	009 Move rax, 0
	010 ShiftStack 72
	011 Return rax
	012 Move stack:0x30, xmm0
	013 Move rax, stack:0x30
	014 Compare [rcx+64], rax
	015 NotImplemented "sete al"
	016 ShiftStack 72
	017 Return rax

Method: System.Boolean SameLife(Footprinting.Footprint other)

Disassembly:
	sub rsp,48h
	mov eax,[rdx+10h]
	cmp [rcx+20h],eax
	jne short 0000000180296CCCh
	mov rax,[rdx+10h]
	shr rax,20h
	cmp [rcx+24h],al
	jne short 0000000180296CCCh
	mov rax,[rdx+10h]
	shr rax,28h
	cmp [rcx+25h],al
	sete al
	add rsp,48h
	ret
	xor al,al
	add rsp,48h
	ret

ISIL:
	001 ShiftStack -72
	002 Move rax, [rdx+16]
	003 Compare [rcx+32], rax
	004 JumpIfNotEqual {15}
	005 Move rax, [rdx+16]
	006 ShiftRight rax, 32
	007 Compare [rcx+36], rax
	008 JumpIfNotEqual {15}
	009 Move rax, [rdx+16]
	010 ShiftRight rax, 40
	011 Compare [rcx+37], rax
	012 NotImplemented "sete al"
	013 ShiftStack 72
	014 Return rax
	015 Move rax, 0
	016 ShiftStack 72
	017 Return rax

Method: System.Int32 GetHashCode()

Disassembly:
	mov eax,[rcx+40h]
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov rax,[rcx+78h]
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov rax,[rcx+98h]
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov rax,[rcx+88h]
	ret

ISIL:
	001 Move rax, [rcx+64]
	002 Return rax
	003 Interrupt 
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 Interrupt 
	012 Interrupt 
	013 Interrupt 
	014 Interrupt 
	015 Move rax, [rcx+120]
	016 Return rax
	017 Interrupt 
	018 Interrupt 
	019 Interrupt 
	020 Interrupt 
	021 Interrupt 
	022 Interrupt 
	023 Interrupt 
	024 Interrupt 
	025 Interrupt 
	026 Interrupt 
	027 Interrupt 
	028 Move rax, [rcx+152]
	029 Return rax
	030 Interrupt 
	031 Interrupt 
	032 Interrupt 
	033 Interrupt 
	034 Interrupt 
	035 Interrupt 
	036 Interrupt 
	037 Interrupt 
	038 Move rax, [rcx+136]
	039 Return rax

