Type: CameraShaking.CameraShakeController

Method: System.Void AddEffect(CameraShaking.IShakeEffect effect)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EDC4Ah],0
	mov rbx,rcx
	jne short 0000000180884194h
	mov ecx,[1822F4C1Ch]
	call 0000000180294190h
	mov byte ptr [1826EDC4Ah],1
	mov rax,[182742C90h]
	mov rdx,[rax+0B8h]
	mov rax,[rdx]
	test rax,rax
	je short 00000001808841C7h
	mov rcx,[rax+30h]
	test rcx,rcx
	je short 00000001808841C7h
	mov r8,[1827253F8h]
	mov rdx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181992250h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EDC4A], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4C1C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EDC4A], 1
	010 Move rax, typeof(CameraShaking.CameraShakeController)
	011 Move rdx, [rax+184]
	012 Move rax, [rdx]
	013 Compare rax, 0
	014 JumpIfEqual {25}
	015 Move rcx, [rax+48]
	016 Compare rcx, 0
	017 JumpIfEqual {25}
	018 Move r8, [0x1827253F8]
	019 Move rdx, rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0x181992250, rcx, rdx
	024 Return 
	025 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single get_CamerasFOV()

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+18h]
	test rcx,rcx
	je short 0000000180884C68h
	xor edx,edx
	add rsp,28h
	jmp near ptr 000000018103F5C0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+24]
	003 Compare rcx, 0
	004 JumpIfEqual {9}
	005 Move rdx, 0
	006 ShiftStack 40
	007 Call Camera.get_fieldOfView, rcx, rdx
	008 Return xmm0
	009 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void set_CamerasFOV(System.Single value)

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+18h]
	test rcx,rcx
	je short 0000000180884C89h
	xor r8d,r8d
	add rsp,28h
	jmp near ptr 000000018103FF40h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+24]
	003 Compare rcx, 0
	004 JumpIfEqual {9}
	005 Move r8, 0
	006 ShiftStack 40
	007 Call Camera.set_fieldOfView, rcx, rdx
	008 Return 
	009 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EDC4Bh],0
	mov rbx,rcx
	jne short 0000000180884B84h
	mov ecx,[1822F4C60h]
	call 0000000180294190h
	mov byte ptr [1826EDC4Bh],1
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je short 0000000180884BD0h
	xor r8d,r8d
	lea rcx,[rsp+20h]
	mov rdx,rax
	call 0000000180FDD380h
	mov rdx,rbx
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbx+20h],xmm0
	mov eax,[rax+8]
	mov [rbx+28h],eax
	mov rax,[182742C90h]
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	add rsp,30h
	pop rbx
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EDC4B], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4C60]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EDC4B], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call Component.get_transform, rcx, rdx
	013 Compare rax, 0
	014 JumpIfEqual {32}
	015 Move r8, 0
	016 LoadAddress rcx, stack:0x20
	017 Move rdx, rax
	018 Call Transform.get_localPosition, rcx, rdx
	019 Move rdx, rbx
	020 Move xmm0, [rax]
	021 Move [rbx+32], xmm0
	022 Move rax, [rax+8]
	023 Move [rbx+40], rax
	024 Move rax, typeof(CameraShaking.CameraShakeController)
	025 Move rcx, [rax+184]
	026 Move [rcx], rbx
	027 ShiftStack 48
	028 Move rbx, stack:0x0
	029 ShiftStack 8
	030 Call 0x180293EF0, rcx, rdx, r8, r9
	031 Return 
	032 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnDisable()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EDC4Ch],0
	mov rbx,rcx
	jne short 0000000180884B34h
	mov ecx,[1822F4C54h]
	call 0000000180294190h
	mov byte ptr [1826EDC4Ch],1
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 0000000180884B4Eh
	mov rdx,[182725390h]
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180612F90h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EDC4C], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F4C54]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EDC4C], 1
	010 Move rcx, [rbx+48]
	011 Compare rcx, 0
	012 JumpIfEqual {19}
	013 Move rdx, [0x182725390]
	014 ShiftStack 32
	015 Move rbx, stack:0x0
	016 ShiftStack 8
	017 Call 0x180612F90, rcx, rdx
	018 Return 
	019 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void LateUpdate()

Disassembly:
	mov [rsp+8],rcx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,1B0h
	lea rbp,[rsp+40h]
	mov [rbp+1B8h],rbx
	movaps [rbp+160h],xmm6
	movaps [rbp+150h],xmm7
	movaps [rbp+140h],xmm8
	movaps [rbp+130h],xmm9
	movaps [rbp+120h],xmm10
	mov rdi,rcx
	cmp byte ptr [1826EDC4Dh],0
	jne short 0000000180884237h
	mov ecx,[1822F4C38h]
	call 0000000180294190h
	mov byte ptr [1826EDC4Dh],1
	xor r15d,r15d
	mov [rbp+30h],r15
	xorps xmm0,xmm0
	movups [rbp+100h],xmm0
	xor eax,eax
	mov [rbp+60h],rax
	mov [rbp+68h],eax
	xorps xmm6,xmm6
	mov [rbp+20h],eax
	mov [rbp+28h],eax
	mov [rbp+24h],eax
	mov [rbp+38h],r15
	movups [rbp+0A0h],xmm0
	mov [rbp+0B0h],rax
	xorps xmm1,xmm1
	movups [rbp+0E8h],xmm1
	mov [rbp+0F8h],rax
	mov eax,[rsp]
	sub rsp,10h
	lea rcx,[rsp+40h]
	mov [rbp+70h],rcx
	mov eax,[rcx]
	mov [rbp+88h],rcx
	mov dword ptr [rbp+2Ch],0FFFFFFFFh
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001808842BEh
	cmp [rcx+0E0h],r15d
	jne short 00000001808842BEh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rbp+30h]
	call 000000018033D730h
	test al,al
	je near ptr 0000000180884A56h
	mov rax,[rdi+30h]
	test rax,rax
	je near ptr 0000000180884AF0h
	cmp [rax+18h],r15d
	je near ptr 0000000180884A96h
	mov rcx,[18275BE50h]
	call 00000001802942D0h
	mov r14,rax
	mov rdx,[182715490h]
	mov rcx,rax
	call 00000001810CEA10h
	mov [rbp+78h],r14
	mov rax,[182742C18h]
	test byte ptr [rax+12Fh],2
	je short 0000000180884332h
	cmp [rax+0E0h],r15d
	jne short 0000000180884332h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742C18h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180884AF0h
	mov rdx,[18271CF40h]
	call 00000001809611B0h
	mov r12,rax
	mov [rbp+80h],rax
	mov rcx,[182701248h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180884379h
	cmp [rcx+0E0h],r15d
	jne short 0000000180884379h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rbp+0C0h]
	call 000000018116BBA0h
	movups xmm9,[rax]
	movups [rbp+50h],xmm9
	movsd xmm10,qword ptr [rdi+20h]
	movsd qword ptr [rbp+10h],xmm10
	mov eax,[rdi+28h]
	mov [rbp+1C0h],eax
	mov [rbp+18h],eax
	mov r13d,r15d
	mov ecx,r15d
	mov rax,[rdi+30h]
	test rax,rax
	je near ptr 0000000180884AF0h
	mov rbx,rax
	mov esi,20h
	mov [rbp+1C8h],rsi
	movss xmm8,dword ptr [181EA337Ch]
	cmp ecx,[rax+18h]
	jge near ptr 0000000180884639h
	test rbx,rbx
	je near ptr 0000000180884AF0h
	cmp r13d,[rbx+18h]
	jb short 00000001808843F2h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	mov rbx,[rsi+rax]
	mov rsi,[rbp+30h]
	test rbx,rbx
	je near ptr 0000000180884AF0h
	mov r10,[182742BD8h]
	mov r11,[rbx]
	movzx ecx,r15w
	movzx r8d,word ptr [r11+126h]
	cmp r15w,r8w
	jae short 000000018088444Bh
	mov r9,[r11+0B0h]
	nop word ptr [rax+rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je near ptr 0000000180884621h
	inc cx
	cmp cx,r8w
	jb short 0000000180884430h
	xor r8d,r8d
	mov rdx,r10
	mov rcx,rbx
	call 000000018024FDD0h
	mov r8,[rax+8]
	mov [rsp+38h],r8
	lea rcx,[rbp+24h]
	mov [rsp+30h],rcx
	lea rcx,[rbp+28h]
	mov [rsp+28h],rcx
	lea rcx,[rbp+20h]
	mov [rsp+20h],rcx
	lea r9,[rbp+60h]
	lea r8,[rbp+100h]
	mov rdx,rsi
	mov rcx,rbx
	call qword ptr [rax]
	test al,al
	jne short 00000001808844B3h
	test r14,r14
	je near ptr 0000000180884AF0h
	mov edx,r13d
	sub edx,[r14+20h]
	mov r8,[1827153E0h]
	mov rcx,r14
	call 00000001812F1D30h
	movss xmm1,dword ptr [rbp+20h]
	ucomiss xmm1,xmm8
	jp short 00000001808844C0h
	je short 00000001808844D8h
	test r12,r12
	je near ptr 0000000180884AF0h
	mov r8,[182737600h]
	mov rcx,r12
	call 00000001817D59B0h
	xor edx,edx
	lea rcx,[rbp+38h]
	call 000000018037E040h
	test al,al
	je short 0000000180884533h
	movss xmm1,dword ptr [rbp+24h]
	ucomiss xmm1,xmm6
	jp short 00000001808844F3h
	je short 000000018088450Dh
	mov rcx,[rbp+38h]
	test rcx,rcx
	je near ptr 0000000180884AF0h
	addss xmm1,dword ptr [rcx+20h]
	xor r8d,r8d
	call 000000018037EA20h
	movss xmm1,dword ptr [rbp+28h]
	ucomiss xmm1,xmm6
	jp short 0000000180884519h
	je short 0000000180884533h
	mov rcx,[rbp+38h]
	test rcx,rcx
	je near ptr 0000000180884AF0h
	addss xmm1,dword ptr [rcx+24h]
	xor r8d,r8d
	call 000000018037EA50h
	movups xmm7,[rbp+100h]
	mov rcx,[182701248h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180884558h
	cmp [rcx+0E0h],r15d
	jne short 0000000180884558h
	call 000000018021A070h
	movdqa [rbp+50h],xmm7
	movdqa [rbp+0C0h],xmm9
	xor r9d,r9d
	lea r8,[rbp+50h]
	lea rdx,[rbp+0C0h]
	lea rcx,[rbp+0D0h]
	call 000000018116C210h
	movups xmm9,[rax]
	movups [rbp+50h],xmm9
	movsd xmm7,qword ptr [rbp+60h]
	mov ebx,[rbp+68h]
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 00000001808845AFh
	cmp [rcx+0E0h],r15d
	jne short 00000001808845AFh
	call 000000018021A070h
	movsd qword ptr [rbp+40h],xmm7
	mov [rbp+48h],ebx
	movsd qword ptr [rbp],xmm10
	mov eax,[rbp+1C0h]
	mov [rbp+8],eax
	xor r9d,r9d
	lea r8,[rbp+40h]
	lea rdx,[rbp]
	lea rcx,[rbp+90h]
	call 0000000180FE2D00h
	movsd xmm10,qword ptr [rax]
	movsd qword ptr [rbp+10h],xmm10
	mov edx,[rax+8]
	mov [rbp+1C0h],edx
	mov [rbp+18h],edx
	inc r13d
	mov rsi,[rbp+1C8h]
	add rsi,8
	mov [rbp+1C8h],rsi
	mov ecx,r13d
	mov rax,[rdi+30h]
	mov rbx,rax
	test rax,rax
	je near ptr 0000000180884AF0h
	jmp near ptr 00000001808843D3h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add rax,13h
	shl rax,4
	add rax,r11
	jmp near ptr 0000000180884459h
	test r12,r12
	je near ptr 0000000180884AF0h
	cmp [r12+20h],r15d
	jg short 000000018088466Ch
	mov rcx,[rdi+18h]
	test rcx,rcx
	je near ptr 0000000180884AF0h
	movss xmm6,dword ptr [182188258h]
	mov esi,0FFFFFFFFh
	mov r13,[rbp+70h]
	jmp near ptr 00000001808847ACh
	movss dword ptr [rbp+1C8h],xmm6
	mov r8,[18271D4C0h]
	mov rdx,r12
	lea rcx,[rbp+0D0h]
	call 00000001817DBA00h
	movups xmm0,[rbp+0D0h]
	movups [rbp+0A0h],xmm0
	movsd xmm1,qword ptr [rbp+0E0h]
	movsd qword ptr [rbp+0B0h],xmm1
	nop dword ptr [rax+rax]
	mov rdx,[182739AF0h]
	lea rcx,[rbp+0A0h]
	call 0000000180D8A640h
	test al,al
	je short 00000001808846E2h
	movss xmm0,dword ptr [rbp+0B0h]
	subss xmm0,xmm8
	addss xmm6,xmm0
	movss dword ptr [rbp+1C8h],xmm6
	jmp short 00000001808846B0h
	mov esi,r15d
	mov [rbp+2Ch],r15d
	mov r13,[rbp+70h]
	mov dword ptr [r13],157h
	mov rdx,[18272C6C8h]
	lea rcx,[rbp+0A0h]
	call 00000001802D5040h
	jmp short 0000000180884773h
	mov rdx,[18272C6C8h]
	lea rcx,[rbp+0A0h]
	call 00000001802D5040h
	mov r15,[rbp+1C0h]
	test r15,r15
	jne near ptr 0000000180884AF6h
	mov esi,[rbp+2Ch]
	mov rdi,[rbp+1B0h]
	mov r14,[rbp+78h]
	mov r12,[rbp+80h]
	movups xmm9,[rbp+50h]
	movsd xmm10,qword ptr [rbp+10h]
	movss xmm6,dword ptr [rbp+1C8h]
	movss xmm8,dword ptr [181EA337Ch]
	mov r13,[rbp+88h]
	cmp esi,0FFFFFFFFh
	je short 0000000180884789h
	mov edx,[rbp+18h]
	mov [rbp+1C0h],edx
	movsxd rax,esi
	cmp dword ptr [r13+rax*4],157h
	jne short 0000000180884792h
	test esi,esi
	js short 0000000180884792h
	dec esi
	jmp short 0000000180884792h
	mov eax,[rbp+18h]
	mov [rbp+1C0h],eax
	mov rcx,[rdi+18h]
	addss xmm6,xmm8
	mulss xmm6,dword ptr [182188258h]
	test rcx,rcx
	je near ptr 0000000180884AF0h
	xor r8d,r8d
	movaps xmm1,xmm6
	call 000000018103FF40h
	mov rcx,[rbp+30h]
	test rcx,rcx
	je near ptr 0000000180884AF0h
	mov rcx,[rcx+78h]
	test rcx,rcx
	je near ptr 0000000180884AF0h
	mov rdx,[182742C48h]
	mov rcx,[rcx+70h]
	call 0000000180293F00h
	mov rbx,rax
	test rax,rax
	je short 000000018088482Dh
	mov rcx,[rdi+18h]
	test rcx,rcx
	je near ptr 0000000180884AF0h
	xor edx,edx
	call 000000018103F5C0h
	movaps xmm6,xmm0
	mov r8,rbx
	mov rdx,[182742C48h]
	xor ecx,ecx
	call 00000001800C7890h
	divss xmm6,xmm0
	mov rcx,[rdi+18h]
	test rcx,rcx
	je near ptr 0000000180884AF0h
	xor r8d,r8d
	movaps xmm1,xmm6
	call 000000018103FF40h
	mov rax,[182742C18h]
	test byte ptr [rax+12Fh],2
	je short 0000000180884855h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180884855h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742C18h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180884AF0h
	mov r8,[182730258h]
	mov rdx,r12
	call 0000000180961260h
	test r14,r14
	je near ptr 0000000180884AF0h
	mov r8,[182713420h]
	mov rdx,r14
	lea rcx,[rbp+0D0h]
	call 00000001812F1E90h
	movups xmm0,[rbp+0D0h]
	movups [rbp+0E8h],xmm0
	movsd xmm1,qword ptr [rbp+0E0h]
	movsd qword ptr [rbp+0F8h],xmm1
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	mov rdx,[182732928h]
	lea rcx,[rbp+0E8h]
	call 00000001812ECC90h
	test al,al
	je short 0000000180884907h
	mov rdx,[182701190h]
	lea rcx,[rbp+0E8h]
	call 00000001812ED430h
	mov rcx,[rdi+30h]
	test rcx,rcx
	je near ptr 0000000180884B01h
	mov r8,[182725358h]
	mov edx,eax
	call 00000001819977D0h
	jmp short 00000001808848C0h
	movsxd rax,esi
	mov dword ptr [r13+rax*4+4],1E5h
	mov esi,[rbp+1C0h]
	jmp short 0000000180884937h
	mov rdi,[rbp+1B0h]
	movups xmm9,[rbp+50h]
	mov esi,[rbp+18h]
	movsd xmm10,qword ptr [rbp+10h]
	mov r15,[rbp+1C0h]
	mov rdx,[182716C78h]
	lea rcx,[rbp+0E8h]
	call 00000001812ECB90h
	xor edx,edx
	test r15,r15
	jne near ptr 0000000180884B07h
	mov rcx,rdi
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000180884AF0h
	movdqa [rbp+0C0h],xmm9
	xor r8d,r8d
	lea rdx,[rbp+0C0h]
	mov rcx,rax
	call 0000000180FDDD90h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042050h
	mov rbx,rax
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 00000001808849ACh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001808849ACh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rbp+90h]
	call 0000000180FE2C80h
	test rbx,rbx
	je near ptr 0000000180884AF0h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp],xmm0
	mov eax,[rax+8]
	mov [rbp+8],eax
	xor r8d,r8d
	lea rdx,[rbp]
	mov rcx,rbx
	call 0000000180FDDCF0h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042050h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000180884AF0h
	movsd qword ptr [rbp],xmm10
	mov [rbp+8],esi
	xor r8d,r8d
	mov rdx,rax
	lea rcx,[rbp+90h]
	call 0000000180FDD6B0h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+40h],xmm0
	mov eax,[rax+8]
	mov [rbp+48h],eax
	xor r9d,r9d
	lea r8,[rbp]
	lea rdx,[rbp+40h]
	lea rcx,[rbp+90h]
	call 0000000180FE2D00h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp],xmm0
	mov eax,[rax+8]
	mov [rbp+8],eax
	xor r8d,r8d
	lea rdx,[rbp]
	mov rcx,rbx
	call 0000000180FDDF80h
	mov rbx,[rbp+1B8h]
	movaps xmm6,[rbp+160h]
	movaps xmm7,[rbp+150h]
	movaps xmm8,[rbp+140h]
	movaps xmm9,[rbp+130h]
	movaps xmm10,[rbp+120h]
	lea rsp,[rbp+170h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	mov rax,[rbp+30h]
	test rax,rax
	je short 0000000180884AF0h
	mov rcx,[rax+78h]
	test rcx,rcx
	je short 0000000180884AF0h
	mov rdx,[182742C48h]
	mov rcx,[rcx+70h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000180884A56h
	mov r8,rax
	mov rdx,[182742C48h]
	xor ecx,ecx
	call 00000001800C7890h
	movss xmm1,dword ptr [182188258h]
	divss xmm1,xmm0
	mov rcx,[rdi+18h]
	test rcx,rcx
	je short 0000000180884AF0h
	xor r8d,r8d
	call 000000018103FF40h
	jmp near ptr 0000000180884A56h
	call 0000000180294310h
	int 3
	xor edx,edx
	mov rcx,r15
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	mov rcx,r15
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -8
	009 Move stack:0x0, r12
	010 ShiftStack -8
	011 Move stack:0x0, r13
	012 ShiftStack -8
	013 Move stack:0x0, r14
	014 ShiftStack -8
	015 Move stack:0x0, r15
	016 ShiftStack -432
	017 LoadAddress rbp, stack:0x40
	018 Move [rbp+440], rbx
	019 Move [rbp+352], xmm6
	020 Move [rbp+336], xmm7
	021 Move [rbp+320], xmm8
	022 Move [rbp+304], xmm9
	023 Move [rbp+288], xmm10
	024 Move rdi, rcx
	025 Compare [0x1826EDC4D], 0
	026 JumpIfNotEqual {30}
	027 Move rcx, [0x1822F4C38]
	028 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	029 Move [0x1826EDC4D], 1
	030 Move r15, 0
	031 Move [rbp+48], r15
	032 Move xmm0, 0
	033 Move [rbp+256], xmm0
	034 Move rax, 0
	035 Move [rbp+96], rax
	036 Move [rbp+104], rax
	037 Move xmm6, 0
	038 Move [rbp+32], rax
	039 Move [rbp+40], rax
	040 Move [rbp+36], rax
	041 Move [rbp+56], r15
	042 Move [rbp+160], xmm0
	043 Move [rbp+176], rax
	044 Move xmm1, 0
	045 Move [rbp+232], xmm1
	046 Move [rbp+248], rax
	047 Move rax, stack:0x0
	048 ShiftStack -16
	049 LoadAddress rcx, stack:0x40
	050 Move [rbp+112], rcx
	051 Move rax, [rcx]
	052 Move [rbp+136], rcx
	053 Move [rbp+44], 0xFFFFFFFF
	054 Move rcx, typeof(ReferenceHub)
	055 Compare [rcx+303], 2
	056 JumpIfEqual {60}
	057 Compare [rcx+224], r15
	058 JumpIfNotEqual {60}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move rdx, 0
	061 LoadAddress rcx, [rbp+48]
	062 Call ReferenceHub.TryGetLocalHub, rcx, rdx
	063 Compare rax, 0
	064 JumpIfEqual {484}
	065 Move rax, [rdi+48]
	066 Compare rax, 0
	067 JumpIfEqual {529}
	068 Compare [rax+24], r15
	069 JumpIfEqual {506}
	070 Move rcx, typeof(System.Collections.Generic.Queue`1<Int32>)
	071 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	072 Move r14, rax
	073 Move rdx, [0x182715490]
	074 Move rcx, rax
	075 Call 0x1810CEA10, rcx, rdx
	076 Move [rbp+120], r14
	077 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<Single>)
	078 Compare [rax+303], 2
	079 JumpIfEqual {85}
	080 Compare [rax+224], r15
	081 JumpIfNotEqual {85}
	082 Move rcx, rax
	083 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	084 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<Single>)
	085 Move rax, [rax+184]
	086 Move rcx, [rax]
	087 Compare rcx, 0
	088 JumpIfEqual {529}
	089 Move rdx, [0x18271CF40]
	090 Call 0x1809611B0, rcx, rdx
	091 Move r12, rax
	092 Move [rbp+128], rax
	093 Move rcx, typeof(UnityEngine.Quaternion)
	094 Compare [rcx+303], 2
	095 JumpIfEqual {99}
	096 Compare [rcx+224], r15
	097 JumpIfNotEqual {99}
	098 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	099 Move rdx, 0
	100 LoadAddress rcx, [rbp+192]
	101 Call Quaternion.get_identity, rcx
	102 Move xmm9, [rax]
	103 Move [rbp+80], xmm9
	104 Move xmm10, [rdi+32]
	105 Move [rbp+16], xmm10
	106 Move rax, [rdi+40]
	107 Move [rbp+448], rax
	108 Move [rbp+24], rax
	109 Move r13, r15
	110 Move rcx, r15
	111 Move rax, [rdi+48]
	112 Compare rax, 0
	113 JumpIfEqual {529}
	114 Move rbx, rax
	115 Move rsi, 32
	116 Move [rbp+456], rsi
	117 Move xmm8, [0x181EA337C]
	118 Compare rcx, [rax+24]
	119 JumpIfGreaterOrEqual {262}
	120 Compare rbx, 0
	121 JumpIfEqual {529}
	122 Compare r13, [rbx+24]
	123 JumpIfLess {126}
	124 Move rcx, 0
	125 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	126 Move rax, [rbx+16]
	127 Move rbx, [rsi+rax]
	128 Move rsi, [rbp+48]
	129 Compare rbx, 0
	130 JumpIfEqual {529}
	131 Move r10, typeof(CameraShaking.IShakeEffect)
	132 Move r11, [rbx]
	133 Move rcx, r15
	134 Move r8, [r11+294]
	135 Compare r15, r8
	136 JumpIfGreaterOrEqual {147}
	137 Move r9, [r11+176]
	138 Nop 
	139 Move rdx, rcx
	140 Move rax, rdx
	141 Add rax, rax, rax
	142 Compare [r9+rax*8], r10
	143 JumpIfEqual {256}
	144 Add rcx, rcx, 1
	145 Compare rcx, r8
	146 JumpIfLess {139}
	147 Move r8, 0
	148 Move rdx, r10
	149 Move rcx, rbx
	150 Call 0x18024FDD0, rcx, rdx, r8, r9
	151 Move r8, [rax+8]
	152 Move stack:0x38, r8
	153 LoadAddress rcx, [rbp+36]
	154 Move stack:0x30, rcx
	155 LoadAddress rcx, [rbp+40]
	156 Move stack:0x28, rcx
	157 LoadAddress rcx, [rbp+32]
	158 Move stack:0x20, rcx
	159 LoadAddress r9, [rbp+96]
	160 LoadAddress r8, [rbp+256]
	161 Move rdx, rsi
	162 Move rcx, rbx
	163 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	164 Compare rax, 0
	165 JumpIfNotEqual {173}
	166 Compare r14, 0
	167 JumpIfEqual {529}
	168 Move rdx, r13
	169 Subtract rdx, rdx, [r14+32]
	170 Move r8, [0x1827153E0]
	171 Move rcx, r14
	172 Call Queue`1<Int32>.Enqueue, rcx, rdx
	173 Move xmm1, [rbp+32]
	174 Compare xmm1, xmm8
	175 NotImplemented "jp short 00000001808844C0h"
	176 JumpIfEqual {182}
	177 Compare r12, 0
	178 JumpIfEqual {529}
	179 Move r8, [0x182737600]
	180 Move rcx, r12
	181 Call 0x1817D59B0, rcx, rdx
	182 Move rdx, 0
	183 LoadAddress rcx, [rbp+56]
	184 Call FpcMouseLook.TryGetLocalMouseLook, rcx, rdx
	185 Compare rax, 0
	186 JumpIfEqual {207}
	187 Move xmm1, [rbp+36]
	188 Compare xmm1, xmm6
	189 NotImplemented "jp short 00000001808844F3h"
	190 JumpIfEqual {197}
	191 Move rcx, [rbp+56]
	192 Compare rcx, 0
	193 JumpIfEqual {529}
	194 Add xmm1, xmm1, [rcx+32]
	195 Move r8, 0
	196 Call FpcMouseLook.set_CurrentHorizontal, rcx, rdx
	197 Move xmm1, [rbp+40]
	198 Compare xmm1, xmm6
	199 NotImplemented "jp short 0000000180884519h"
	200 JumpIfEqual {207}
	201 Move rcx, [rbp+56]
	202 Compare rcx, 0
	203 JumpIfEqual {529}
	204 Add xmm1, xmm1, [rcx+36]
	205 Move r8, 0
	206 Call FpcMouseLook.set_CurrentVertical, rcx, rdx
	207 Move xmm7, [rbp+256]
	208 Move rcx, typeof(UnityEngine.Quaternion)
	209 Compare [rcx+303], 2
	210 JumpIfEqual {214}
	211 Compare [rcx+224], r15
	212 JumpIfNotEqual {214}
	213 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	214 Move [rbp+80], xmm7
	215 Move [rbp+192], xmm9
	216 Move r9, 0
	217 LoadAddress r8, [rbp+80]
	218 LoadAddress rdx, [rbp+192]
	219 LoadAddress rcx, [rbp+208]
	220 Call Quaternion.op_Multiply, rcx, rdx, r8
	221 Move xmm9, [rax]
	222 Move [rbp+80], xmm9
	223 Move xmm7, [rbp+96]
	224 Move rbx, [rbp+104]
	225 Move rcx, typeof(UnityEngine.Vector3)
	226 Compare [rcx+303], 2
	227 JumpIfEqual {231}
	228 Compare [rcx+224], r15
	229 JumpIfNotEqual {231}
	230 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	231 Move [rbp+64], xmm7
	232 Move [rbp+72], rbx
	233 Move [rbp], xmm10
	234 Move rax, [rbp+448]
	235 Move [rbp+8], rax
	236 Move r9, 0
	237 LoadAddress r8, [rbp+64]
	238 LoadAddress rdx, [rbp]
	239 LoadAddress rcx, [rbp+144]
	240 Call Vector3.op_Addition, rcx, rdx, r8
	241 Move xmm10, [rax]
	242 Move [rbp+16], xmm10
	243 Move rdx, [rax+8]
	244 Move [rbp+448], rdx
	245 Move [rbp+24], rdx
	246 Add r13, r13, 1
	247 Move rsi, [rbp+456]
	248 Add rsi, rsi, 8
	249 Move [rbp+456], rsi
	250 Move rcx, r13
	251 Move rax, [rdi+48]
	252 Move rbx, rax
	253 Compare rax, 0
	254 JumpIfEqual {529}
	255 Goto {118}
	256 Add rdx, rdx, rdx
	257 Move rax, [r9+8+rdx*8]
	258 Add rax, rax, 19
	259 ShiftLeft rax, 4
	260 Add rax, rax, r11
	261 Goto {151}
	262 Compare r12, 0
	263 JumpIfEqual {529}
	264 Compare [r12+32], r15
	265 JumpIfGreater {273}
	266 Move rcx, [rdi+24]
	267 Compare rcx, 0
	268 JumpIfEqual {529}
	269 Move xmm6, [0x182188258]
	270 Move rsi, 0xFFFFFFFF
	271 Move r13, [rbp+112]
	272 Goto {334}
	273 Move [rbp+456], xmm6
	274 Move r8, [0x18271D4C0]
	275 Move rdx, r12
	276 LoadAddress rcx, [rbp+208]
	277 Call 0x1817DBA00, rcx, rdx
	278 Move xmm0, [rbp+208]
	279 Move [rbp+160], xmm0
	280 Move xmm1, [rbp+224]
	281 Move [rbp+176], xmm1
	282 Nop 
	283 Move rdx, [0x182739AF0]
	284 LoadAddress rcx, [rbp+160]
	285 Call 0x180D8A640, rcx, rdx, r8, r9
	286 Compare rax, 0
	287 JumpIfEqual {293}
	288 Move xmm0, [rbp+176]
	289 Subtract xmm0, xmm0, xmm8
	290 Add xmm6, xmm6, xmm0
	291 Move [rbp+456], xmm6
	292 Goto {283}
	293 Move rsi, r15
	294 Move [rbp+44], r15
	295 Move r13, [rbp+112]
	296 Move [r13], 343
	297 Move rdx, [0x18272C6C8]
	298 LoadAddress rcx, [rbp+160]
	299 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	300 Goto {320}
	301 Move rdx, [0x18272C6C8]
	302 LoadAddress rcx, [rbp+160]
	303 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	304 Move r15, [rbp+448]
	305 Compare r15, 0
	306 JumpIfNotEqual {531}
	307 Move rsi, [rbp+44]
	308 Move rdi, [rbp+432]
	309 Move r14, [rbp+120]
	310 Move r12, [rbp+128]
	311 Move xmm9, [rbp+80]
	312 Move xmm10, [rbp+16]
	313 Move xmm6, [rbp+456]
	314 Move xmm8, [0x181EA337C]
	315 Move r13, [rbp+136]
	316 Compare rsi, 18446744073709551615
	317 JumpIfEqual {327}
	318 Move rdx, [rbp+24]
	319 Move [rbp+448], rdx
	320 Move rax, rsi
	321 Compare [r13+rax*4], 343
	322 JumpIfNotEqual {329}
	323 Compare rsi, 0
	324 JumpIfSign {329}
	325 Subtract rsi, rsi, 1
	326 Goto {329}
	327 Move rax, [rbp+24]
	328 Move [rbp+448], rax
	329 Move rcx, [rdi+24]
	330 Add xmm6, xmm6, xmm8
	331 Multiply xmm6, xmm6, [0x182188258]
	332 Compare rcx, 0
	333 JumpIfEqual {529}
	334 Move r8, 0
	335 Move xmm1, xmm6
	336 Call Camera.set_fieldOfView, rcx, rdx
	337 Move rcx, [rbp+48]
	338 Compare rcx, 0
	339 JumpIfEqual {529}
	340 Move rcx, [rcx+120]
	341 Compare rcx, 0
	342 JumpIfEqual {529}
	343 Move rdx, typeof(InventorySystem.Items.IZoomModifyingItem)
	344 Move rcx, [rcx+112]
	345 Call 0x180293F00, rcx, rdx, r8, r9
	346 Move rbx, rax
	347 Compare rax, 0
	348 JumpIfEqual {366}
	349 Move rcx, [rdi+24]
	350 Compare rcx, 0
	351 JumpIfEqual {529}
	352 Move rdx, 0
	353 Call Camera.get_fieldOfView, rcx, rdx
	354 Move xmm6, xmm0
	355 Move r8, rbx
	356 Move rdx, typeof(InventorySystem.Items.IZoomModifyingItem)
	357 Move rcx, 0
	358 Call 0x1800C7890, rcx, rdx, r8, r9
	359 Divide xmm6, xmm6, xmm0
	360 Move rcx, [rdi+24]
	361 Compare rcx, 0
	362 JumpIfEqual {529}
	363 Move r8, 0
	364 Move xmm1, xmm6
	365 Call Camera.set_fieldOfView, rcx, rdx
	366 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<Single>)
	367 Compare [rax+303], 2
	368 JumpIfEqual {374}
	369 Compare [rax+224], 0
	370 JumpIfNotEqual {374}
	371 Move rcx, rax
	372 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	373 Move rax, typeof(NorthwoodLib.Pools.HashSetPool`1<Single>)
	374 Move rax, [rax+184]
	375 Move rcx, [rax]
	376 Compare rcx, 0
	377 JumpIfEqual {529}
	378 Move r8, [0x182730258]
	379 Move rdx, r12
	380 Call 0x180961260, rcx, rdx
	381 Compare r14, 0
	382 JumpIfEqual {529}
	383 Move r8, [0x182713420]
	384 Move rdx, r14
	385 LoadAddress rcx, [rbp+208]
	386 Call 0x1812F1E90, rcx, rdx
	387 Move xmm0, [rbp+208]
	388 Move [rbp+232], xmm0
	389 Move xmm1, [rbp+224]
	390 Move [rbp+248], xmm1
	391 Nop 
	392 Nop 
	393 Move rdx, [0x182732928]
	394 LoadAddress rcx, [rbp+232]
	395 Call 0x1812ECC90, rcx, rdx, r8, r9
	396 Compare rax, 0
	397 JumpIfEqual {408}
	398 Move rdx, [0x182701190]
	399 LoadAddress rcx, [rbp+232]
	400 Call 0x1812ED430, rcx, rdx, r8, r9
	401 Move rcx, [rdi+48]
	402 Compare rcx, 0
	403 JumpIfEqual {535}
	404 Move r8, [0x182725358]
	405 Move rdx, rax
	406 Call 0x1819977D0, rcx, rdx
	407 Goto {393}
	408 Move rax, rsi
	409 Move [r13+4+rax*4], 485
	410 Move rsi, [rbp+448]
	411 Goto {417}
	412 Move rdi, [rbp+432]
	413 Move xmm9, [rbp+80]
	414 Move rsi, [rbp+24]
	415 Move xmm10, [rbp+16]
	416 Move r15, [rbp+448]
	417 Move rdx, [0x182716C78]
	418 LoadAddress rcx, [rbp+232]
	419 Call 0x1812ECB90, rcx, rdx, r8, r9
	420 Move rdx, 0
	421 Compare r15, 0
	422 JumpIfNotEqual {537}
	423 Move rcx, rdi
	424 Call Component.get_transform, rcx, rdx
	425 Compare rax, 0
	426 JumpIfEqual {529}
	427 Move [rbp+192], xmm9
	428 Move r8, 0
	429 LoadAddress rdx, [rbp+192]
	430 Move rcx, rax
	431 Call Transform.set_localRotation, rcx, rdx
	432 Move rdx, 0
	433 Move rcx, rdi
	434 Call Component.get_transform, rcx, rdx
	435 Move rbx, rax
	436 Move rcx, typeof(UnityEngine.Vector3)
	437 Compare [rcx+303], 2
	438 JumpIfEqual {442}
	439 Compare [rcx+224], 0
	440 JumpIfNotEqual {442}
	441 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	442 Move rdx, 0
	443 LoadAddress rcx, [rbp+144]
	444 Call Vector3.get_zero, rcx
	445 Compare rbx, 0
	446 JumpIfEqual {529}
	447 Move xmm0, [rax]
	448 Move [rbp], xmm0
	449 Move rax, [rax+8]
	450 Move [rbp+8], rax
	451 Move r8, 0
	452 LoadAddress rdx, [rbp]
	453 Move rcx, rbx
	454 Call Transform.set_localPosition, rcx, rdx
	455 Move rdx, 0
	456 Move rcx, rdi
	457 Call Component.get_transform, rcx, rdx
	458 Move rbx, rax
	459 Compare rax, 0
	460 JumpIfEqual {529}
	461 Move [rbp], xmm10
	462 Move [rbp+8], rsi
	463 Move r8, 0
	464 Move rdx, rax
	465 LoadAddress rcx, [rbp+144]
	466 Call Transform.get_position, rcx, rdx
	467 Move xmm0, [rax]
	468 Move [rbp+64], xmm0
	469 Move rax, [rax+8]
	470 Move [rbp+72], rax
	471 Move r9, 0
	472 LoadAddress r8, [rbp]
	473 LoadAddress rdx, [rbp+64]
	474 LoadAddress rcx, [rbp+144]
	475 Call Vector3.op_Addition, rcx, rdx, r8
	476 Move xmm0, [rax]
	477 Move [rbp], xmm0
	478 Move rax, [rax+8]
	479 Move [rbp+8], rax
	480 Move r8, 0
	481 LoadAddress rdx, [rbp]
	482 Move rcx, rbx
	483 Call Transform.set_position, rcx, rdx
	484 Move rbx, [rbp+440]
	485 Move xmm6, [rbp+352]
	486 Move xmm7, [rbp+336]
	487 Move xmm8, [rbp+320]
	488 Move xmm9, [rbp+304]
	489 Move xmm10, [rbp+288]
	490 LoadAddress rsp, [rbp+368]
	491 Move r15, stack:0x0
	492 ShiftStack 8
	493 Move r14, stack:0x0
	494 ShiftStack 8
	495 Move r13, stack:0x0
	496 ShiftStack 8
	497 Move r12, stack:0x0
	498 ShiftStack 8
	499 Move rdi, stack:0x0
	500 ShiftStack 8
	501 Move rsi, stack:0x0
	502 ShiftStack 8
	503 Move rbp, stack:0x0
	504 ShiftStack 8
	505 Return 
	506 Move rax, [rbp+48]
	507 Compare rax, 0
	508 JumpIfEqual {529}
	509 Move rcx, [rax+120]
	510 Compare rcx, 0
	511 JumpIfEqual {529}
	512 Move rdx, typeof(InventorySystem.Items.IZoomModifyingItem)
	513 Move rcx, [rcx+112]
	514 Call 0x180293F00, rcx, rdx, r8, r9
	515 Compare rax, 0
	516 JumpIfEqual {484}
	517 Move r8, rax
	518 Move rdx, typeof(InventorySystem.Items.IZoomModifyingItem)
	519 Move rcx, 0
	520 Call 0x1800C7890, rcx, rdx, r8, r9
	521 Move xmm1, [0x182188258]
	522 Divide xmm1, xmm1, xmm0
	523 Move rcx, [rdi+24]
	524 Compare rcx, 0
	525 JumpIfEqual {529}
	526 Move r8, 0
	527 Call Camera.set_fieldOfView, rcx, rdx
	528 Goto {484}
	529 Call 0x180294310, rcx, rdx, r8, r9
	530 Interrupt 
	531 Move rdx, 0
	532 Move rcx, r15
	533 Call 0x1802942E0, rcx, rdx, r8, r9
	534 Nop 
	535 Call 0x180294310, rcx, rdx, r8, r9
	536 Nop 
	537 Move rcx, r15
	538 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EDC4Eh],0
	mov rdi,rcx
	jne short 0000000180884C08h
	mov ecx,[1822F4C78h]
	call 0000000180294190h
	mov byte ptr [1826EDC4Eh],1
	mov rcx,[182742B80h]
	call 00000001802942D0h
	mov rdx,[182725418h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	lea rcx,[rdi+30h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EDC4E], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F4C78]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EDC4E], 1
	011 Move rcx, typeof(System.Collections.Generic.List`1<IShakeEffect>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x182725418]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x180615790, rcx, rdx
	017 LoadAddress rcx, [rdi+48]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Call 0x180FD1850, rcx, rdx
	028 Return 

