Type: CameraShaking.HeadbobShake

Method: System.Boolean get_IsEnabled()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EDC54h],0
	jne short 0000000180890DE1h
	mov ecx,[1822C3E60h]
	call 0000000180294190h
	mov byte ptr [1826EDC54h],1
	mov rax,[182742AB0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180890E09h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180890E09h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742AB0h]
	mov rcx,[182742EC8h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rbx,[rax+8]
	je short 0000000180890E32h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180890E32h
	call 000000018021A070h
	xor r8d,r8d
	mov dl,1
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018038E000h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EDC54], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C3E60]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EDC54], 1
	009 Move rax, typeof(CameraShaking.HeadbobShake)
	010 Compare [rax+303], 2
	011 JumpIfEqual {17}
	012 Compare [rax+224], 0
	013 JumpIfNotEqual {17}
	014 Move rcx, rax
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rax, typeof(CameraShaking.HeadbobShake)
	017 Move rcx, typeof(PlayerPrefsSl)
	018 Move rax, [rax+184]
	019 Compare [rcx+303], 2
	020 Move rbx, [rax+8]
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move r8, 0
	026 Move rdx, 1
	027 Move rcx, rbx
	028 ShiftStack 32
	029 Move rbx, stack:0x0
	030 ShiftStack 8
	031 Call PlayerPrefsSl.Get, rcx, rdx, r8
	032 Return rax

Method: System.Void .ctor(PlayerRoles.FirstPersonControl.Thirdperson.AnimatedCharacterModel model)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EDC55h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000180890D5Bh
	mov ecx,[1822C3E3Ch]
	call 0000000180294190h
	mov byte ptr [1826EDC55h],1
	xor edx,edx
	mov rcx,rbx
	call 00000001802D5040h
	lea rcx,[rbx+10h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182742AB0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180890D99h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180890D99h
	call 000000018021A070h
	mov rcx,[182742AB0h]
	mov rcx,[rcx+0B8h]
	mov rdx,rbx
	mov [rcx],rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EDC55], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C3E3C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EDC55], 1
	012 Move rdx, 0
	013 Move rcx, rbx
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 LoadAddress rcx, [rbx+16]
	016 Move rdx, rdi
	017 Move [rcx], rdi
	018 Call 0x180293EF0, rcx, rdx, r8, r9
	019 Move rcx, typeof(CameraShaking.HeadbobShake)
	020 Compare [rcx+303], 2
	021 JumpIfEqual {26}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {26}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rcx, typeof(CameraShaking.HeadbobShake)
	026 Move rcx, [rcx+184]
	027 Move rdx, rbx
	028 Move [rcx], rbx
	029 Move rbx, stack:0x30
	030 ShiftStack 32
	031 Move rdi, stack:0x0
	032 ShiftStack 8
	033 Call 0x180293EF0, rcx, rdx, r8, r9
	034 Return 

Method: System.Boolean GetEffect(ReferenceHub ply, out UnityEngine.Quaternion targetShakeRotation, out UnityEngine.Vector3 pos, out System.Single fovPercent, out System.Single verticalJump, out System.Single horizontalJump)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EDC56h],0
	mov rsi,r9
	mov rbp,r8
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000180890B1Bh
	mov ecx,[1822C3E10h]
	call 0000000180294190h
	mov byte ptr [1826EDC56h],1
	mov rcx,[182701248h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180890B39h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180890B39h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 000000018116BBA0h
	xor ecx,ecx
	movups xmm0,[rax]
	mov rax,[rsp+70h]
	movups [rbp],xmm0
	mov dword ptr [rax],3F800000h
	mov rax,[rsp+78h]
	mov [rax],ecx
	mov rax,[rsp+80h]
	mov [rax],ecx
	mov rcx,[rbx+10h]
	test rcx,rcx
	je near ptr 0000000180890C7Bh
	cmp byte ptr [rcx+20h],0
	jne near ptr 0000000180890C3Fh
	xor edx,edx
	call 00000001804930B0h
	test al,al
	je near ptr 0000000180890C3Fh
	mov rax,[182742AB0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180890BB8h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180890BB8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742AB0h]
	mov rax,[rax+0B8h]
	cmp rbx,[rax]
	jne short 0000000180890C3Fh
	test rdi,rdi
	je near ptr 0000000180890C7Bh
	xor edx,edx
	mov rcx,rdi
	call 0000000181042050h
	mov rcx,[rbx+10h]
	test rcx,rcx
	je near ptr 0000000180890C7Bh
	test rax,rax
	je near ptr 0000000180890C7Bh
	movsd xmm0,qword ptr [rcx+0C8h]
	lea r8,[rsp+20h]
	mov ecx,[rcx+0D0h]
	xor r9d,r9d
	mov [rsp+28h],ecx
	mov rdx,rax
	lea rcx,[rsp+30h]
	movsd qword ptr [rsp+20h],xmm0
	call 0000000180FDCD60h
	movsd xmm0,qword ptr [rax]
	mov ecx,[rax+8]
	mov al,1
	movsd qword ptr [rsi],xmm0
	mov [rsi+8],ecx
	mov rbx,[rsp+50h]
	mov rbp,[rsp+58h]
	mov rsi,[rsp+60h]
	add rsp,40h
	pop rdi
	ret
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180890C5Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180890C5Dh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000180FE2C80h
	movsd xmm0,qword ptr [rax]
	mov ecx,[rax+8]
	xor al,al
	movsd qword ptr [rsi],xmm0
	mov [rsi+8],ecx
	jmp short 0000000180890C2Ah
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -64
	007 Compare [0x1826EDC56], 0
	008 Move rsi, r9
	009 Move rbp, r8
	010 Move rdi, rdx
	011 Move rbx, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822C3E10]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EDC56], 1
	016 Move rcx, typeof(UnityEngine.Quaternion)
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rdx, 0
	023 LoadAddress rcx, stack:0x30
	024 Call Quaternion.get_identity, rcx
	025 Move rcx, 0
	026 Move xmm0, [rax]
	027 Move rax, stack:0x70
	028 Move [rbp], xmm0
	029 Move [rax], 0x3F800000
	030 Move rax, stack:0x78
	031 Move [rax], rcx
	032 Move rax, stack:0x80
	033 Move [rax], rcx
	034 Move rcx, [rbx+16]
	035 Compare rcx, 0
	036 JumpIfEqual {100}
	037 Compare [rcx+32], 0
	038 JumpIfNotEqual {85}
	039 Move rdx, 0
	040 Call AnimatedCharacterModel.get_IsTracked, rcx, rdx
	041 Compare rax, 0
	042 JumpIfEqual {85}
	043 Move rax, typeof(CameraShaking.HeadbobShake)
	044 Compare [rax+303], 2
	045 JumpIfEqual {51}
	046 Compare [rax+224], 0
	047 JumpIfNotEqual {51}
	048 Move rcx, rax
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move rax, typeof(CameraShaking.HeadbobShake)
	051 Move rax, [rax+184]
	052 Compare rbx, [rax]
	053 JumpIfNotEqual {85}
	054 Compare rdi, 0
	055 JumpIfEqual {100}
	056 Move rdx, 0
	057 Move rcx, rdi
	058 Call Component.get_transform, rcx, rdx
	059 Move rcx, [rbx+16]
	060 Compare rcx, 0
	061 JumpIfEqual {100}
	062 Compare rax, 0
	063 JumpIfEqual {100}
	064 Move xmm0, [rcx+200]
	065 LoadAddress r8, stack:0x20
	066 Move rcx, [rcx+208]
	067 Move r9, 0
	068 Move stack:0x28, rcx
	069 Move rdx, rax
	070 LoadAddress rcx, stack:0x30
	071 Move stack:0x20, xmm0
	072 Call Transform.TransformDirection, rcx, rdx
	073 Move xmm0, [rax]
	074 Move rcx, [rax+8]
	075 Move rax, 1
	076 Move [rsi], xmm0
	077 Move [rsi+8], rcx
	078 Move rbx, stack:0x50
	079 Move rbp, stack:0x58
	080 Move rsi, stack:0x60
	081 ShiftStack 64
	082 Move rdi, stack:0x0
	083 ShiftStack 8
	084 Return rax
	085 Move rcx, typeof(UnityEngine.Vector3)
	086 Compare [rcx+303], 2
	087 JumpIfEqual {91}
	088 Compare [rcx+224], 0
	089 JumpIfNotEqual {91}
	090 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	091 Move rdx, 0
	092 LoadAddress rcx, stack:0x30
	093 Call Vector3.get_zero, rcx
	094 Move xmm0, [rax]
	095 Move rcx, [rax+8]
	096 Move rax, 0
	097 Move [rsi], xmm0
	098 Move [rsi+8], rcx
	099 Goto {78}
	100 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EDC57h],0
	jne short 0000000180890CB1h
	mov ecx,[1822C3E20h]
	call 0000000180294190h
	mov byte ptr [1826EDC57h],1
	mov rcx,[182742A98h]
	lea rdx,[rsp+38h]
	mov dword ptr [rsp+38h],8
	call 000000018021A7F0h
	mov rdi,rax
	test rax,rax
	je short 0000000180890D24h
	mov r8,[rax]
	mov rcx,rax
	mov [rsp+30h],rbx
	mov rdx,[r8+168h]
	call qword ptr [r8+160h]
	mov rcx,rdi
	mov rbx,rax
	call 0000000180219F90h
	mov rdx,rbx
	mov ecx,[rax]
	mov [rsp+38h],ecx
	mov rcx,[182742AB0h]
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826EDC57], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C3E20]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EDC57], 1
	009 Move rcx, typeof(SettingsOption)
	010 LoadAddress rdx, stack:0x38
	011 Move stack:0x38, 8
	012 Call "il2cpp_value_box", rcx, rdx, r8, r9
	013 Move rdi, rax
	014 Compare rax, 0
	015 JumpIfEqual {37}
	016 Move r8, [rax]
	017 Move rcx, rax
	018 Move stack:0x30, rbx
	019 Move rdx, [r8+360]
	020 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	021 Move rcx, rdi
	022 Move rbx, rax
	023 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	024 Move rdx, rbx
	025 Move rcx, [rax]
	026 Move stack:0x38, rcx
	027 Move rcx, typeof(CameraShaking.HeadbobShake)
	028 Move rcx, [rcx+184]
	029 Add rcx, rcx, 8
	030 Move [rcx], rbx
	031 Call 0x180293EF0, rcx, rdx, r8, r9
	032 Move rbx, stack:0x30
	033 ShiftStack 32
	034 Move rdi, stack:0x0
	035 ShiftStack 8
	036 Return 
	037 Call 0x180294310, rcx, rdx, r8, r9

