Type: CameraShaking.RecoilSettings

Method: System.Void .ctor(System.Single animationTime, System.Single zAxis, System.Single fovKick, System.Single upKick, System.Single sideKick)

Disassembly:
	movss xmm0,dword ptr [rsp+28h]
	movss dword ptr [rcx+10h],xmm1
	movss xmm1,dword ptr [rsp+30h]
	movss dword ptr [rcx+20h],xmm1
	movss dword ptr [rcx+14h],xmm2
	movss dword ptr [rcx+18h],xmm3
	movss dword ptr [rcx+1Ch],xmm0
	ret

ISIL:
	001 Move xmm0, stack:0x28
	002 Move [rcx+16], xmm1
	003 Move xmm1, stack:0x30
	004 Move [rcx+32], xmm1
	005 Move [rcx+20], xmm2
	006 Move [rcx+24], xmm3
	007 Move [rcx+28], xmm0
	008 Return 

