Type: PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger

Method: System.Void add_OnServerElevatorDoorClosed(System.Action`2<PlayerRoles.PlayableScps.Scp079.Scp079Role, Interactables.Interobjects.ElevatorDoor> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB20Dh],0
	mov rsi,rcx
	jne short 000000018051516Dh
	mov ecx,[1822F0B1Ch]
	call 0000000180294190h
	mov byte ptr [1826EB20Dh],1
	mov rax,[182725670h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx]
	xchg ax,ax
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 00000001807925D0h
	mov rcx,[182725838h]
	xor edx,edx
	test rax,rax
	je short 00000001805151ABh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 00000001805151D9h
	mov rax,[182725670h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 0000000180515180h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB20D], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F0B1C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB20D], 1
	012 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Combine, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`2<Scp079Role, ElevatorDoor>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {44}
	031 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {16}
	038 Move rbx, stack:0x30
	039 Move rsi, stack:0x38
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return 
	044 Move rdx, rcx
	045 Move rcx, rax
	046 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnServerElevatorDoorClosed(System.Action`2<PlayerRoles.PlayableScps.Scp079.Scp079Role, Interactables.Interobjects.ElevatorDoor> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB20Eh],0
	mov rsi,rcx
	jne short 000000018051584Dh
	mov ecx,[1822F0B98h]
	call 0000000180294190h
	mov byte ptr [1826EB20Eh],1
	mov rax,[182725670h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx]
	xchg ax,ax
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 0000000180794150h
	mov rcx,[182725838h]
	xor edx,edx
	test rax,rax
	je short 000000018051588Bh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 00000001805158B9h
	mov rax,[182725670h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 0000000180515860h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB20E], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F0B98]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB20E], 1
	012 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Remove, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`2<Scp079Role, ElevatorDoor>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {44}
	031 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {16}
	038 Move rbx, stack:0x30
	039 Move rsi, stack:0x38
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return 
	044 Move rdx, rcx
	045 Move rcx, rax
	046 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Boolean get_IsVisible()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB20Fh],0
	mov rdi,rcx
	jne short 0000000180515554h
	mov ecx,[1822F0B68h]
	call 0000000180294190h
	mov byte ptr [1826EB20Fh],1
	cmp byte ptr [1826E9A1Fh],0
	jne short 000000018051556Fh
	mov ecx,[1822F0568h]
	call 0000000180294190h
	mov byte ptr [1826E9A1Fh],1
	mov rax,[182726F68h]
	mov [rsp+30h],rbx
	mov rcx,[rax+0B8h]
	cmp byte ptr [rcx+4],0
	jne near ptr 000000018051563Eh
	cmp byte ptr [1826E9A20h],0
	jne short 00000001805155A7h
	mov ecx,[1822CE40Ch]
	call 0000000180294190h
	mov byte ptr [1826E9A20h],1
	mov rax,[182726490h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx+8]
	test rbx,rbx
	je near ptr 000000018051564Bh
	mov rbx,[rbx+28h]
	test rbx,rbx
	je short 000000018051563Eh
	mov rdx,[182726320h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 000000018051563Eh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 000000018051563Eh
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180515610h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180515610h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	je short 000000018051563Eh
	mov rdx,[rbx+30h]
	lea rcx,[rdi+78h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov al,1
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rbx,[rsp+30h]
	xor al,al
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826EB20F], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F0B68]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB20F], 1
	010 Compare [0x1826E9A1F], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F0568]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826E9A1F], 1
	015 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.GUI.Scp079CursorManager)
	016 Move stack:0x30, rbx
	017 Move rcx, [rax+184]
	018 Compare [rcx+4], 0
	019 JumpIfNotEqual {63}
	020 Compare [0x1826E9A20], 0
	021 JumpIfNotEqual {25}
	022 Move rcx, [0x1822CE40C]
	023 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	024 Move [0x1826E9A20], 1
	025 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Overcons.OverconManager)
	026 Move rcx, [rax+184]
	027 Move rbx, [rcx+8]
	028 Compare rbx, 0
	029 JumpIfEqual {69}
	030 Move rbx, [rbx+40]
	031 Compare rbx, 0
	032 JumpIfEqual {63}
	033 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.Overcons.ElevatorOvercon)
	034 Move rax, [rbx]
	035 Move rcx, [rdx+296]
	036 Compare [rax+296], rcx
	037 JumpIfLess {63}
	038 Move rax, [rax+200]
	039 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	040 JumpIfNotEqual {63}
	041 Move rcx, typeof(UnityEngine.Object)
	042 Compare [rcx+303], 2
	043 JumpIfEqual {47}
	044 Compare [rcx+224], 0
	045 JumpIfNotEqual {47}
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move r8, 0
	048 Move rdx, 0
	049 Move rcx, rbx
	050 Call Object.op_Inequality, rcx, rdx, r8
	051 Compare rax, 0
	052 JumpIfEqual {63}
	053 Move rdx, [rbx+48]
	054 LoadAddress rcx, [rdi+120]
	055 Move [rcx], rdx
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Move rax, 1
	058 Move rbx, stack:0x30
	059 ShiftStack 32
	060 Move rdi, stack:0x0
	061 ShiftStack 8
	062 Return rax
	063 Move rbx, stack:0x30
	064 Move rax, 0
	065 ShiftStack 32
	066 Move rdi, stack:0x0
	067 ShiftStack 8
	068 Return rax
	069 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean get_IsReady()

Disassembly:
	push rbx
	sub rsp,20h
	xor edx,edx
	mov rbx,rcx
	call 0000000180515250h
	test eax,eax
	je short 00000001805154FCh
	xor al,al
	add rsp,20h
	pop rbx
	ret
	mov rax,[rbx+78h]
	test rax,rax
	je short 0000000180515526h
	mov rcx,[rax+0F8h]
	test rcx,rcx
	je short 0000000180515526h
	mov rcx,[rcx+58h]
	test rcx,rcx
	je short 0000000180515526h
	xor edx,edx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181BA9A10h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rdx, 0
	005 Move rbx, rcx
	006 Call Scp079ElevatorStateChanger.get_ErrorCode, rcx, rdx
	007 Compare rax, 0
	008 JumpIfEqual {14}
	009 Move rax, 0
	010 ShiftStack 32
	011 Move rbx, stack:0x0
	012 ShiftStack 8
	013 Return rax
	014 Move rax, [rbx+120]
	015 Compare rax, 0
	016 JumpIfEqual {29}
	017 Move rcx, [rax+248]
	018 Compare rcx, 0
	019 JumpIfEqual {29}
	020 Move rcx, [rcx+88]
	021 Compare rcx, 0
	022 JumpIfEqual {29}
	023 Move rdx, 0
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call ElevatorChamber.get_IsReady, rcx, rdx
	028 Return rax
	029 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String get_FailMessage()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB210h],0
	mov rdi,rcx
	jne short 0000000180515468h
	mov ecx,[1822F0B5Ch]
	call 0000000180294190h
	mov byte ptr [1826EB210h],1
	mov ebx,[rdi+80h]
	test ebx,ebx
	jne short 000000018051547Fh
	xor eax,eax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	cmp ebx,6
	jne short 00000001805154A1h
	movd xmm1,dword ptr [rdi+70h]
	xor r8d,r8d
	cvtdq2ps xmm1,xmm1
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180516790h
	mov rcx,[182742688h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805154BFh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805154BFh
	call 000000018021A070h
	mov rdx,[1827489C8h]
	mov ecx,ebx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180C421C0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB210], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F0B5C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB210], 1
	011 Move rbx, [rdi+128]
	012 Compare rbx, 0
	013 JumpIfNotEqual {20}
	014 Move rax, 0
	015 Move rbx, stack:0x30
	016 ShiftStack 32
	017 Move rdi, stack:0x0
	018 ShiftStack 8
	019 Return rax
	020 Compare rbx, 6
	021 JumpIfNotEqual {32}
	022 Move xmm1, [rdi+112]
	023 Move r8, 0
	024 Move xmm1, xmm1
	025 Move rcx, rdi
	026 Move rbx, stack:0x30
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Call Scp079KeyAbilityBase.GetNoAuxMessage, rcx, rdx
	031 Return rax
	032 Move rcx, typeof(Translations)
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rdx, [0x1827489C8]
	039 Move rcx, rbx
	040 Move rbx, stack:0x30
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Call 0x180C421C0, rcx, rdx
	045 Return rax

Method: ActionName get_ActivationKey()

Disassembly:
	xor eax,eax
	ret

ISIL:
	001 Move rax, 0
	002 Return rax

Method: System.String get_AbilityName()

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB211h],0
	mov rdi,rcx
	jne short 0000000180515218h
	mov ecx,[1822F0B3Ch]
	call 0000000180294190h
	mov byte ptr [1826EB211h],1
	mov eax,[rdi+70h]
	lea rdx,[rsp+30h]
	mov rcx,[182722B68h]
	mov rbx,[rdi+88h]
	mov [rsp+30h],eax
	call 000000018021A7F0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000181119340h
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB211], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F0B3C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB211], 1
	011 Move rax, [rdi+112]
	012 LoadAddress rdx, stack:0x30
	013 Move rcx, typeof(System.Int32)
	014 Move rbx, [rdi+136]
	015 Move stack:0x30, rax
	016 Call "il2cpp_value_box", rcx, rdx, r8, r9
	017 Move r8, 0
	018 Move rdx, rax
	019 Move rcx, rbx
	020 Call String.Format, rcx, rdx, r8
	021 Move rbx, stack:0x38
	022 ShiftStack 32
	023 Move rdi, stack:0x0
	024 ShiftStack 8
	025 Return rax

Method: PlayerRoles.PlayableScps.Scp079.Scp079HudTranslation get_ErrorCode()

Disassembly:
	push rbx
	sub rsp,20h
	mov rax,[rcx+40h]
	mov rbx,rcx
	test rax,rax
	je near ptr 000000018051542Dh
	movd xmm0,dword ptr [rcx+70h]
	cvtdq2ps xmm0,xmm0
	comiss xmm0,dword ptr [rax+5Ch]
	ja near ptr 0000000180515422h
	mov [rsp+40h],rdi
	cmp byte ptr [1826EB212h],0
	jne short 0000000180515298h
	mov ecx,[1822F0B8Ch]
	call 0000000180294190h
	mov byte ptr [1826EB212h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+78h]
	mov qword ptr [rsp+30h],0
	test byte ptr [rcx+12Fh],2
	je short 00000001805152C3h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805152C3h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne near ptr 0000000180515412h
	mov rax,[182744290h]
	test byte ptr [rax+12Fh],2
	je short 0000000180515300h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180515300h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744290h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	mov rax,[rbx+78h]
	test rax,rax
	je near ptr 0000000180515433h
	test rcx,rcx
	je near ptr 0000000180515433h
	mov r9,[182744DB0h]
	lea r8,[rsp+30h]
	mov edx,[rax+100h]
	call 00000001814780E0h
	test al,al
	je near ptr 0000000180515412h
	mov [rsp+38h],rsi
	mov rcx,[182725628h]
	mov rsi,[rsp+30h]
	test byte ptr [rcx+12Fh],2
	je short 000000018051536Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018051536Eh
	call 000000018021A070h
	mov rcx,[182725628h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 00000001805153EAh
	test byte ptr [rcx+12Fh],2
	je short 000000018051539Bh
	cmp [rcx+0E0h],edi
	jne short 000000018051539Bh
	call 000000018021A070h
	mov rcx,[182725628h]
	mov rax,[rcx+0B8h]
	mov rcx,[182740CD8h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270E240h]
	mov rdx,rbx
	mov r8,[182766770h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182725628h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov r8,[182725D60h]
	mov rdx,rdi
	mov rcx,rsi
	call 00000001805E0330h
	mov rsi,[rsp+38h]
	test al,al
	jne short 0000000180515412h
	mov rdi,[rsp+40h]
	xor eax,eax
	add rsp,20h
	pop rbx
	ret
	mov rdi,[rsp+40h]
	mov eax,44h
	add rsp,20h
	pop rbx
	ret
	mov eax,6
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rax, [rcx+64]
	005 Move rbx, rcx
	006 Compare rax, 0
	007 JumpIfEqual {112}
	008 Move xmm0, [rcx+112]
	009 Move xmm0, xmm0
	010 Compare xmm0, [rax+92]
	011 JumpIfGreater {107}
	012 Move stack:0x40, rdi
	013 Compare [0x1826EB212], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822F0B8C]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826EB212], 1
	018 Move rcx, typeof(UnityEngine.Object)
	019 Move rdi, [rbx+120]
	020 Move stack:0x30, 0
	021 Compare [rcx+303], 2
	022 JumpIfEqual {26}
	023 Compare [rcx+224], 0
	024 JumpIfNotEqual {26}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move r8, 0
	027 Move rdx, 0
	028 Move rcx, rdi
	029 Call Object.op_Equality, rcx, rdx, r8
	030 Compare rax, 0
	031 JumpIfNotEqual {101}
	032 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	033 Compare [rax+303], 2
	034 JumpIfEqual {40}
	035 Compare [rax+224], 0
	036 JumpIfNotEqual {40}
	037 Move rcx, rax
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	040 Move rax, [rax+184]
	041 Move rcx, [rax]
	042 Move rax, [rbx+120]
	043 Compare rax, 0
	044 JumpIfEqual {114}
	045 Compare rcx, 0
	046 JumpIfEqual {114}
	047 Move r9, [0x182744DB0]
	048 LoadAddress r8, stack:0x30
	049 Move rdx, [rax+256]
	050 Call 0x1814780E0, rcx, rdx, r8
	051 Compare rax, 0
	052 JumpIfEqual {101}
	053 Move stack:0x38, rsi
	054 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger+<>c)
	055 Move rsi, stack:0x30
	056 Compare [rcx+303], 2
	057 JumpIfEqual {62}
	058 Compare [rcx+224], 0
	059 JumpIfNotEqual {62}
	060 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	061 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger+<>c)
	062 Move rax, [rcx+184]
	063 Move rdi, [rax+8]
	064 Compare rdi, 0
	065 JumpIfNotEqual {88}
	066 Compare [rcx+303], 2
	067 JumpIfEqual {72}
	068 Compare [rcx+224], rdi
	069 JumpIfNotEqual {72}
	070 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	071 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger+<>c)
	072 Move rax, [rcx+184]
	073 Move rcx, typeof(System.Func`2<ElevatorDoor, Boolean>)
	074 Move rbx, [rax]
	075 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	076 Move r9, [0x18270E240]
	077 Move rdx, rbx
	078 Move r8, [0x182766770]
	079 Move rcx, rax
	080 Move rdi, rax
	081 Call 0x180368A70, rcx, rdx, r8
	082 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger+<>c)
	083 Move rdx, rdi
	084 Move rcx, [rax+184]
	085 Add rcx, rcx, 8
	086 Move [rcx], rdi
	087 Call 0x180293EF0, rcx, rdx, r8, r9
	088 Move r8, [0x182725D60]
	089 Move rdx, rdi
	090 Move rcx, rsi
	091 Call 0x1805E0330, rcx, rdx, r8
	092 Move rsi, stack:0x38
	093 Compare rax, 0
	094 JumpIfNotEqual {101}
	095 Move rdi, stack:0x40
	096 Move rax, 0
	097 ShiftStack 32
	098 Move rbx, stack:0x0
	099 ShiftStack 8
	100 Return rax
	101 Move rdi, stack:0x40
	102 Move rax, 68
	103 ShiftStack 32
	104 Move rbx, stack:0x0
	105 ShiftStack 8
	106 Return rax
	107 Move rax, 6
	108 ShiftStack 32
	109 Move rbx, stack:0x0
	110 ShiftStack 8
	111 Return rax
	112 Call 0x180294310, rcx, rdx, r8, r9
	113 Interrupt 
	114 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean get_ValidateLastElevator()

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB212h],0
	mov rbx,rcx
	jne short 0000000180515688h
	mov ecx,[1822F0B8Ch]
	call 0000000180294190h
	mov byte ptr [1826EB212h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+78h]
	mov qword ptr [rsp+30h],0
	test byte ptr [rcx+12Fh],2
	je short 00000001805156B3h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805156B3h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne near ptr 0000000180515802h
	mov rax,[182744290h]
	test byte ptr [rax+12Fh],2
	je short 00000001805156F0h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805156F0h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744290h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	mov rax,[rbx+78h]
	test rax,rax
	je near ptr 000000018051580Fh
	test rcx,rcx
	je near ptr 000000018051580Fh
	mov r9,[182744DB0h]
	lea r8,[rsp+30h]
	mov edx,[rax+100h]
	call 00000001814780E0h
	test al,al
	je near ptr 0000000180515802h
	mov [rsp+38h],rsi
	mov rcx,[182725628h]
	mov rsi,[rsp+30h]
	test byte ptr [rcx+12Fh],2
	je short 000000018051575Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018051575Eh
	call 000000018021A070h
	mov rcx,[182725628h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 00000001805157DAh
	test byte ptr [rcx+12Fh],2
	je short 000000018051578Bh
	cmp [rcx+0E0h],edi
	jne short 000000018051578Bh
	call 000000018021A070h
	mov rcx,[182725628h]
	mov rax,[rcx+0B8h]
	mov rcx,[182740CD8h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270E240h]
	mov rdx,rbx
	mov r8,[182766770h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182725628h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov r8,[182725D60h]
	mov rdx,rdi
	mov rcx,rsi
	call 00000001805E0330h
	mov rsi,[rsp+38h]
	test al,al
	jne short 0000000180515802h
	mov al,1
	mov rbx,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rbx,[rsp+40h]
	xor al,al
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB212], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F0B8C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB212], 1
	011 Move rcx, typeof(UnityEngine.Object)
	012 Move rdi, [rbx+120]
	013 Move stack:0x30, 0
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move r8, 0
	020 Move rdx, 0
	021 Move rcx, rdi
	022 Call Object.op_Equality, rcx, rdx, r8
	023 Compare rax, 0
	024 JumpIfNotEqual {94}
	025 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	026 Compare [rax+303], 2
	027 JumpIfEqual {33}
	028 Compare [rax+224], 0
	029 JumpIfNotEqual {33}
	030 Move rcx, rax
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	033 Move rax, [rax+184]
	034 Move rcx, [rax]
	035 Move rax, [rbx+120]
	036 Compare rax, 0
	037 JumpIfEqual {100}
	038 Compare rcx, 0
	039 JumpIfEqual {100}
	040 Move r9, [0x182744DB0]
	041 LoadAddress r8, stack:0x30
	042 Move rdx, [rax+256]
	043 Call 0x1814780E0, rcx, rdx, r8
	044 Compare rax, 0
	045 JumpIfEqual {94}
	046 Move stack:0x38, rsi
	047 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger+<>c)
	048 Move rsi, stack:0x30
	049 Compare [rcx+303], 2
	050 JumpIfEqual {55}
	051 Compare [rcx+224], 0
	052 JumpIfNotEqual {55}
	053 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	054 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger+<>c)
	055 Move rax, [rcx+184]
	056 Move rdi, [rax+8]
	057 Compare rdi, 0
	058 JumpIfNotEqual {81}
	059 Compare [rcx+303], 2
	060 JumpIfEqual {65}
	061 Compare [rcx+224], rdi
	062 JumpIfNotEqual {65}
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger+<>c)
	065 Move rax, [rcx+184]
	066 Move rcx, typeof(System.Func`2<ElevatorDoor, Boolean>)
	067 Move rbx, [rax]
	068 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	069 Move r9, [0x18270E240]
	070 Move rdx, rbx
	071 Move r8, [0x182766770]
	072 Move rcx, rax
	073 Move rdi, rax
	074 Call 0x180368A70, rcx, rdx, r8
	075 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger+<>c)
	076 Move rdx, rdi
	077 Move rcx, [rax+184]
	078 Add rcx, rcx, 8
	079 Move [rcx], rdi
	080 Call 0x180293EF0, rcx, rdx, r8, r9
	081 Move r8, [0x182725D60]
	082 Move rdx, rdi
	083 Move rcx, rsi
	084 Call 0x1805E0330, rcx, rdx, r8
	085 Move rsi, stack:0x38
	086 Compare rax, 0
	087 JumpIfNotEqual {94}
	088 Move rax, 1
	089 Move rbx, stack:0x40
	090 ShiftStack 32
	091 Move rdi, stack:0x0
	092 ShiftStack 8
	093 Return rax
	094 Move rbx, stack:0x40
	095 Move rax, 0
	096 ShiftStack 32
	097 Move rdi, stack:0x0
	098 ShiftStack 8
	099 Return rax
	100 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB213h],0
	mov rbx,rcx
	jne short 000000018051502Dh
	mov ecx,[1822F0B00h]
	call 0000000180294190h
	mov byte ptr [1826EB213h],1
	cmp byte ptr [1826EB225h],0
	jne short 0000000180515048h
	mov ecx,[1822F12D8h]
	call 0000000180294190h
	mov byte ptr [1826EB225h],1
	mov rcx,[182742688h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180515066h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180515066h
	call 000000018021A070h
	mov rdx,[1827489C8h]
	mov ecx,6
	call 0000000180C421C0h
	mov rcx,[182726FD0h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182742688h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805150AEh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805150AEh
	call 000000018021A070h
	mov rdx,[1827489C8h]
	mov ecx,1Dh
	call 0000000180C421C0h
	lea rcx,[rbx+88h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182718CC0h]
	mov rdi,[rbx+48h]
	call 00000001802942D0h
	mov r8,[1827286A8h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rdi,rdi
	je short 000000018051511Bh
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001803B8D60h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB213], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F0B00]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB213], 1
	012 Compare [0x1826EB225], 0
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822F12D8]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EB225], 1
	017 Move rcx, typeof(Translations)
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rdx, [0x1827489C8]
	024 Move rcx, 6
	025 Call 0x180C421C0, rcx, rdx
	026 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079KeyAbilityBase)
	027 Move rdx, rax
	028 Move rcx, [rcx+184]
	029 Move [rcx], rax
	030 Call 0x180293EF0, rcx, rdx, r8, r9
	031 Move rcx, typeof(Translations)
	032 Compare [rcx+303], 2
	033 JumpIfEqual {37}
	034 Compare [rcx+224], 0
	035 JumpIfNotEqual {37}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rdx, [0x1827489C8]
	038 Move rcx, 29
	039 Call 0x180C421C0, rcx, rdx
	040 LoadAddress rcx, [rbx+136]
	041 Move rdx, rax
	042 Move [rcx], rax
	043 Call 0x180293EF0, rcx, rdx, r8, r9
	044 Move rcx, typeof(System.Action)
	045 Move rdi, [rbx+72]
	046 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	047 Move r8, [0x1827286A8]
	048 Move r9, 0
	049 Move rdx, rbx
	050 Move rcx, rax
	051 Move rsi, rax
	052 Call 0x180368A70, rcx, rdx, r8
	053 Compare rdi, 0
	054 JumpIfEqual {65}
	055 Move r8, 0
	056 Move rdx, rsi
	057 Move rcx, rdi
	058 Move rbx, stack:0x30
	059 Move rsi, stack:0x38
	060 ShiftStack 32
	061 Move rdi, stack:0x0
	062 ShiftStack 8
	063 Call Scp079CurrentCameraSync.add_OnCameraChanged, rcx, rdx
	064 Return 
	065 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Trigger()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180457910h

ISIL:
	001 Move rdx, 0
	002 Call ScpSubroutineBase.ClientSendCmd, rcx, rdx
	003 Return 

Method: System.Void ClientWriteCmd(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	xor r8d,r8d
	mov rdi,rdx
	mov rbx,rcx
	call 00000001802D5040h
	mov rax,[rbx+78h]
	test rax,rax
	je short 0000000180514BC2h
	test rdi,rdi
	je short 0000000180514BC2h
	movzx edx,byte ptr [rax+100h]
	xor r8d,r8d
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001818CA4C0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move r8, 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	009 Move rax, [rbx+120]
	010 Compare rax, 0
	011 JumpIfEqual {23}
	012 Compare rdi, 0
	013 JumpIfEqual {23}
	014 Move rdx, [rax+256]
	015 Move r8, 0
	016 Move rcx, rdi
	017 Move rbx, stack:0x30
	018 ShiftStack 32
	019 Move rdi, stack:0x0
	020 ShiftStack 8
	021 Call NetworkWriter.WriteByte, rcx, rdx
	022 Return 
	023 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerProcessCmd(Mirror.NetworkReader reader)

Disassembly:
	push rbx
	push rbp
	push rsi
	sub rsp,40h
	cmp byte ptr [1826EB214h],0
	mov rbx,rdx
	mov rsi,rcx
	jne short 0000000180514C19h
	mov ecx,[1822F0AF0h]
	call 0000000180294190h
	mov byte ptr [1826EB214h],1
	mov rcx,[1827255D8h]
	xor eax,eax
	mov [rsp+60h],rdi
	mov [rsp+68h],r14
	mov [rsp+70h],r15
	mov [rsp+78h],rax
	mov [rsp+20h],rax
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbp,rax
	call 00000001802D5040h
	test rbp,rbp
	je near ptr 0000000180514FEEh
	lea rcx,[rbp+18h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rsi
	call 00000001802D5040h
	mov rax,[rsi+40h]
	test rax,rax
	je near ptr 0000000180514FEEh
	movd xmm0,dword ptr [rsi+70h]
	cvtdq2ps xmm0,xmm0
	comiss xmm0,dword ptr [rax+5Ch]
	ja near ptr 0000000180514FD7h
	mov rdi,[rsi+50h]
	test rdi,rdi
	je near ptr 0000000180514FEEh
	cmp byte ptr [1826EB240h],0
	movaps [rsp+30h],xmm6
	jne short 0000000180514CBFh
	mov ecx,[1822F1734h]
	call 0000000180294190h
	mov byte ptr [1826EB240h],1
	mov rcx,[182759940h]
	movsd xmm6,qword ptr [rdi+48h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180514CE2h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180514CE2h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	comisd xmm6,xmm0
	movaps xmm6,[rsp+30h]
	ja near ptr 0000000180514FD7h
	test rbx,rbx
	je near ptr 0000000180514FEEh
	xor edx,edx
	mov rcx,rbx
	call 00000001818BF710h
	movzx r15d,al
	mov rax,[182744290h]
	test byte ptr [rax+12Fh],2
	je short 0000000180514D37h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180514D37h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744290h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 0000000180514FEEh
	mov r9,[182744DB0h]
	lea r8,[rsp+78h]
	mov edx,r15d
	call 00000001814780E0h
	test al,al
	je near ptr 0000000180514FD7h
	mov rcx,[182725628h]
	mov r14,[rsp+78h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180514D90h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180514D90h
	call 000000018021A070h
	mov rcx,[182725628h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+10h]
	test rdi,rdi
	jne short 0000000180514E0Ch
	test byte ptr [rcx+12Fh],2
	je short 0000000180514DBDh
	cmp [rcx+0E0h],edi
	jne short 0000000180514DBDh
	call 000000018021A070h
	mov rcx,[182725628h]
	mov rax,[rcx+0B8h]
	mov rcx,[182740CD8h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270E240h]
	mov rdx,rbx
	mov r8,[1827667B0h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182725628h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,10h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov r8,[182725D60h]
	mov rdx,rdi
	mov rcx,r14
	call 00000001805E0330h
	test al,al
	jne near ptr 0000000180514FD7h
	mov rcx,[rsi+48h]
	test rcx,rcx
	je near ptr 0000000180514FEEh
	xor edx,edx
	call 00000001803B8E20h
	test rax,rax
	je near ptr 0000000180514FEEh
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+178h]
	call qword ptr [r8+170h]
	lea rcx,[rbp+10h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182740CD8h]
	mov rdi,[rsp+78h]
	call 00000001802942D0h
	mov r9,[18270E240h]
	mov rdx,rbp
	mov r8,[182766728h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov r9,[182725D30h]
	lea r8,[rsp+20h]
	mov rdx,rbx
	mov rcx,rdi
	call 00000001805E0560h
	test al,al
	je near ptr 0000000180514FD7h
	mov rax,[rsp+20h]
	test rax,rax
	je near ptr 0000000180514FEEh
	mov rcx,[rax+0F8h]
	movzx r14d,byte ptr [rax+48h]
	test rcx,rcx
	je near ptr 0000000180514FEEh
	mov rax,[rcx+58h]
	test rax,rax
	je near ptr 0000000180514FEEh
	mov ebx,[rax+20h]
	mov rax,[rsp+78h]
	test rax,rax
	je near ptr 0000000180514FEEh
	mov rcx,[182740C28h]
	mov edi,[rax+18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180514F14h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180514F14h
	call 000000018021A070h
	lea eax,[rbx+1]
	xor r9d,r9d
	cdq
	xor r8d,r8d
	idiv edi
	mov ecx,r15d
	call 00000001803EA5E0h
	test al,al
	je near ptr 0000000180514FD7h
	mov rcx,[rsi+40h]
	test rcx,rcx
	je near ptr 0000000180514FEEh
	movd xmm0,dword ptr [rsi+70h]
	xor r8d,r8d
	movss xmm1,dword ptr [rcx+5Ch]
	cvtdq2ps xmm0,xmm0
	subss xmm1,xmm0
	call 000000018050F250h
	mov rcx,[1827391A8h]
	mov rbx,[rsp+78h]
	call 00000001802942D0h
	mov r9,[18271F578h]
	mov rdx,rbp
	mov r8,[1827286C8h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	test rbx,rbx
	je short 0000000180514FEEh
	mov r8,[182724320h]
	mov rdx,rdi
	mov rcx,rbx
	call 0000000181994350h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000180457B00h
	test r14b,r14b
	je short 0000000180514FD7h
	mov rax,[182725670h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 0000000180514FD7h
	mov r9,[182717EF0h]
	mov r8,[rsp+20h]
	mov rdx,[rsi+30h]
	call 000000018053D3E0h
	mov r15,[rsp+70h]
	mov r14,[rsp+68h]
	mov rdi,[rsp+60h]
	add rsp,40h
	pop rsi
	pop rbp
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -64
	008 Compare [0x1826EB214], 0
	009 Move rbx, rdx
	010 Move rsi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F0AF0]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EB214], 1
	015 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger+<>c__DisplayClass25_0)
	016 Move rax, 0
	017 Move stack:0x60, rdi
	018 Move stack:0x68, r14
	019 Move stack:0x70, r15
	020 Move stack:0x78, rax
	021 Move stack:0x20, rax
	022 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	023 Move rdx, 0
	024 Move rcx, rax
	025 Move rbp, rax
	026 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	027 Compare rbp, 0
	028 JumpIfEqual {247}
	029 LoadAddress rcx, [rbp+24]
	030 Move rdx, rsi
	031 Move [rcx], rsi
	032 Call 0x180293EF0, rcx, rdx, r8, r9
	033 Move r8, 0
	034 Move rdx, rbx
	035 Move rcx, rsi
	036 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	037 Move rax, [rsi+64]
	038 Compare rax, 0
	039 JumpIfEqual {247}
	040 Move xmm0, [rsi+112]
	041 Move xmm0, xmm0
	042 Compare xmm0, [rax+92]
	043 JumpIfGreater {236}
	044 Move rdi, [rsi+80]
	045 Compare rdi, 0
	046 JumpIfEqual {247}
	047 Compare [0x1826EB240], 0
	048 Move stack:0x30, xmm6
	049 JumpIfNotEqual {53}
	050 Move rcx, [0x1822F1734]
	051 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	052 Move [0x1826EB240], 1
	053 Move rcx, typeof(Mirror.NetworkTime)
	054 Move xmm6, [rdi+72]
	055 Compare [rcx+303], 2
	056 JumpIfEqual {60}
	057 Compare [rcx+224], 0
	058 JumpIfNotEqual {60}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move rcx, 0
	061 Call NetworkTime.get_time, rcx
	062 NotImplemented "comisd xmm6,xmm0"
	063 Move xmm6, stack:0x30
	064 JumpIfGreater {236}
	065 Compare rbx, 0
	066 JumpIfEqual {247}
	067 Move rdx, 0
	068 Move rcx, rbx
	069 Call NetworkReader.ReadByte, rcx, rdx
	070 Move r15, rax
	071 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	072 Compare [rax+303], 2
	073 JumpIfEqual {79}
	074 Compare [rax+224], 0
	075 JumpIfNotEqual {79}
	076 Move rcx, rax
	077 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	078 Move rax, typeof(Interactables.Interobjects.ElevatorDoor)
	079 Move rax, [rax+184]
	080 Move rcx, [rax]
	081 Compare rcx, 0
	082 JumpIfEqual {247}
	083 Move r9, [0x182744DB0]
	084 LoadAddress r8, stack:0x78
	085 Move rdx, r15
	086 Call 0x1814780E0, rcx, rdx, r8
	087 Compare rax, 0
	088 JumpIfEqual {236}
	089 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger+<>c)
	090 Move r14, stack:0x78
	091 Compare [rcx+303], 2
	092 JumpIfEqual {97}
	093 Compare [rcx+224], 0
	094 JumpIfNotEqual {97}
	095 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	096 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger+<>c)
	097 Move rax, [rcx+184]
	098 Move rdi, [rax+16]
	099 Compare rdi, 0
	100 JumpIfNotEqual {123}
	101 Compare [rcx+303], 2
	102 JumpIfEqual {107}
	103 Compare [rcx+224], rdi
	104 JumpIfNotEqual {107}
	105 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	106 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger+<>c)
	107 Move rax, [rcx+184]
	108 Move rcx, typeof(System.Func`2<ElevatorDoor, Boolean>)
	109 Move rbx, [rax]
	110 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	111 Move r9, [0x18270E240]
	112 Move rdx, rbx
	113 Move r8, [0x1827667B0]
	114 Move rcx, rax
	115 Move rdi, rax
	116 Call 0x180368A70, rcx, rdx, r8
	117 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger+<>c)
	118 Move rdx, rdi
	119 Move rcx, [rax+184]
	120 Add rcx, rcx, 16
	121 Move [rcx], rdi
	122 Call 0x180293EF0, rcx, rdx, r8, r9
	123 Move r8, [0x182725D60]
	124 Move rdx, rdi
	125 Move rcx, r14
	126 Call 0x1805E0330, rcx, rdx, r8
	127 Compare rax, 0
	128 JumpIfNotEqual {236}
	129 Move rcx, [rsi+72]
	130 Compare rcx, 0
	131 JumpIfEqual {247}
	132 Move rdx, 0
	133 Call Scp079CurrentCameraSync.get_CurrentCamera, rcx, rdx
	134 Compare rax, 0
	135 JumpIfEqual {247}
	136 Move r8, [rax]
	137 Move rcx, rax
	138 Move rdx, [r8+376]
	139 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	140 LoadAddress rcx, [rbp+16]
	141 Move rdx, rax
	142 Move [rcx], rax
	143 Call 0x180293EF0, rcx, rdx, r8, r9
	144 Move rcx, typeof(System.Func`2<ElevatorDoor, Boolean>)
	145 Move rdi, stack:0x78
	146 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	147 Move r9, [0x18270E240]
	148 Move rdx, rbp
	149 Move r8, [0x182766728]
	150 Move rcx, rax
	151 Move rbx, rax
	152 Call 0x180368A70, rcx, rdx, r8
	153 Move r9, [0x182725D30]
	154 LoadAddress r8, stack:0x20
	155 Move rdx, rbx
	156 Move rcx, rdi
	157 Call 0x1805E0560, rcx, rdx, r8, r9
	158 Compare rax, 0
	159 JumpIfEqual {236}
	160 Move rax, stack:0x20
	161 Compare rax, 0
	162 JumpIfEqual {247}
	163 Move rcx, [rax+248]
	164 Move r14, [rax+72]
	165 Compare rcx, 0
	166 JumpIfEqual {247}
	167 Move rax, [rcx+88]
	168 Compare rax, 0
	169 JumpIfEqual {247}
	170 Move rbx, [rax+32]
	171 Move rax, stack:0x78
	172 Compare rax, 0
	173 JumpIfEqual {247}
	174 Move rcx, typeof(Interactables.Interobjects.ElevatorManager)
	175 Move rdi, [rax+24]
	176 Compare [rcx+303], 2
	177 JumpIfEqual {181}
	178 Compare [rcx+224], 0
	179 JumpIfNotEqual {181}
	180 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	181 LoadAddress rax, [rbx+1]
	182 Move r9, 0
	183 Move TEMP, rax
	184 ShiftRight TEMP, 31
	185 Compare TEMP, 1
	186 JumpIfNotEqual {189}
	187 Move rdx, 0xFFFFFFFF
	188 Goto {190}
	189 Move rdx, 0
	190 Nop 
	191 Move r8, 0
	192 NotImplemented "idiv edi"
	193 Move rcx, r15
	194 Call ElevatorManager.TrySetDestination, rcx, rdx, r8, r9
	195 Compare rax, 0
	196 JumpIfEqual {236}
	197 Move rcx, [rsi+64]
	198 Compare rcx, 0
	199 JumpIfEqual {247}
	200 Move xmm0, [rsi+112]
	201 Move r8, 0
	202 Move xmm1, [rcx+92]
	203 Move xmm0, xmm0
	204 Subtract xmm1, xmm1, xmm0
	205 Call Scp079AuxManager.set_CurrentAux, rcx, rdx
	206 Move rcx, typeof(System.Action`1<ElevatorDoor>)
	207 Move rbx, stack:0x78
	208 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	209 Move r9, [0x18271F578]
	210 Move rdx, rbp
	211 Move r8, [0x1827286C8]
	212 Move rcx, rax
	213 Move rdi, rax
	214 Call 0x180368A70, rcx, rdx, r8
	215 Compare rbx, 0
	216 JumpIfEqual {247}
	217 Move r8, [0x182724320]
	218 Move rdx, rdi
	219 Move rcx, rbx
	220 Call 0x181994350, rcx, rdx
	221 Move r8, 0
	222 Move rdx, 0
	223 Move rcx, rsi
	224 Call ScpSubroutineBase.ServerSendRpc, rcx, rdx
	225 Compare r14, 0
	226 JumpIfEqual {236}
	227 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079ElevatorStateChanger)
	228 Move rcx, [rax+184]
	229 Move rcx, [rcx]
	230 Compare rcx, 0
	231 JumpIfEqual {236}
	232 Move r9, [0x182717EF0]
	233 Move r8, stack:0x20
	234 Move rdx, [rsi+48]
	235 Call 0x18053D3E0, rcx, rdx, r8
	236 Move r15, stack:0x70
	237 Move r14, stack:0x68
	238 Move rdi, stack:0x60
	239 ShiftStack 64
	240 Move rsi, stack:0x0
	241 ShiftStack 8
	242 Move rbp, stack:0x0
	243 ShiftStack 8
	244 Move rbx, stack:0x0
	245 ShiftStack 8
	246 Return 
	247 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ClientProcessRpc(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EB215h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000180514B0Bh
	mov ecx,[1822F0AC4h]
	call 0000000180294190h
	mov byte ptr [1826EB215h],1
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 00000001802D5040h
	mov rcx,[182743960h]
	mov rbx,[rbx+68h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180514B3Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180514B3Bh
	call 000000018021A070h
	movss xmm2,dword ptr [181EA337Ch]
	xor eax,eax
	mov [rsp+40h],rax
	xorps xmm0,xmm0
	mov [rsp+38h],al
	movaps xmm3,xmm2
	movss dword ptr [rsp+30h],xmm0
	xor edx,edx
	mov [rsp+28h],eax
	mov rcx,rbx
	mov dword ptr [rsp+20h],1
	call 00000001804E0A90h
	mov rbx,[rsp+60h]
	add rsp,50h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Compare [0x1826EB215], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F0AC4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB215], 1
	012 Move r8, 0
	013 Move rdx, rdi
	014 Move rcx, rbx
	015 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	016 Move rcx, typeof(AudioPooling.AudioSourcePoolManager)
	017 Move rbx, [rbx+104]
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move xmm2, [0x181EA337C]
	024 Move rax, 0
	025 Move stack:0x40, rax
	026 Move xmm0, 0
	027 Move stack:0x38, rax
	028 Move xmm3, xmm2
	029 Move stack:0x30, xmm0
	030 Move rdx, 0
	031 Move stack:0x28, rax
	032 Move rcx, rbx
	033 Move stack:0x20, 1
	034 Call AudioSourcePoolManager.PlaySound, rcx, rdx, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	035 Move rbx, stack:0x60
	036 ShiftStack 80
	037 Move rdi, stack:0x0
	038 ShiftStack 8
	039 Return 

Method: System.Void OnFailMessageAssigned()

Disassembly:
	push rbx
	sub rsp,20h
	xor edx,edx
	mov rbx,rcx
	call 0000000180515250h
	mov [rbx+80h],eax
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rdx, 0
	005 Move rbx, rcx
	006 Call Scp079ElevatorStateChanger.get_ErrorCode, rcx, rdx
	007 Move [rbx+128], rax
	008 ShiftStack 32
	009 Move rbx, stack:0x0
	010 ShiftStack 8
	011 Return 

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB1B7h],0
	mov rbx,rcx
	jne short 000000018050E394h
	mov ecx,[1822EFAD8h]
	call 0000000180294190h
	mov byte ptr [1826EB1B7h],1
	mov rdx,[182725ED0h]
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180965C40h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB1B7], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EFAD8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB1B7], 1
	010 Move rdx, [0x182725ED0]
	011 Move rcx, rbx
	012 ShiftStack 32
	013 Move rbx, stack:0x0
	014 ShiftStack 8
	015 Call 0x180965C40, rcx, rdx
	016 Return 

Method: System.Void <Start>b__22_0()

Disassembly:
	mov dword ptr [rcx+80h],0
	ret

ISIL:
	001 Move [rcx+128], 0
	002 Return 

