Type: PlayerRoles.PlayableScps.Scp079.Scp079VoiceModule

Method: VoiceChat.Playbacks.SingleBufferPlayback get_ProximityPlayback()

Disassembly:
	mov rax,[rcx+88h]
	ret

ISIL:
	001 Move rax, [rcx+136]
	002 Return rax

Method: System.Void set_ProximityPlayback(VoiceChat.Playbacks.SingleBufferPlayback value)

Disassembly:
	add rcx,88h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 136
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E991Fh],0
	mov rbx,rcx
	jne short 0000000180300D94h
	mov ecx,[1822F29D8h]
	call 0000000180294190h
	mov byte ptr [1826E991Fh],1
	xor edx,edx
	mov rcx,rbx
	call 00000001803E4260h
	mov rdx,[rbx+50h]
	test rdx,rdx
	je short 0000000180300DFEh
	mov r8,[182740398h]
	mov rcx,[rdx]
	movzx eax,byte ptr [r8+128h]
	cmp [rcx+128h],al
	jb short 0000000180300DFEh
	mov r9d,eax
	mov rax,[rcx+0C8h]
	cmp [rax+r9*8-8],r8
	jne short 0000000180300DFEh
	sete al
	xor ecx,ecx
	test al,al
	cmovne rcx,rdx
	mov rcx,[rcx+78h]
	test rcx,rcx
	je short 0000000180300DFEh
	mov r8,[182766030h]
	lea rdx,[rbx+80h]
	add rsp,20h
	pop rbx
	jmp near ptr 00000001809CED60h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E991F], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F29D8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E991F], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call VoiceModuleBase.Awake, rcx, rdx
	013 Move rdx, [rbx+80]
	014 Compare rdx, 0
	015 JumpIfEqual {41}
	016 Move r8, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	017 Move rcx, [rdx]
	018 Move rax, [r8+296]
	019 Compare [rcx+296], rax
	020 JumpIfLess {41}
	021 Move r9, rax
	022 Move rax, [rcx+200]
	023 Compare [rax+0xFFFFFFF8+r9*8], r8
	024 JumpIfNotEqual {41}
	025 NotImplemented "sete al"
	026 Move rcx, 0
	027 Compare rax, 0
	028 JumpIfEqual {30}
	029 Move rcx, rdx
	030 Nop 
	031 Move rcx, [rcx+120]
	032 Compare rcx, 0
	033 JumpIfEqual {41}
	034 Move r8, [0x182766030]
	035 LoadAddress rdx, [rbx+128]
	036 ShiftStack 32
	037 Move rbx, stack:0x0
	038 ShiftStack 8
	039 Call 0x1809CED60, rcx, rdx
	040 Return 
	041 Call 0x180294310, rcx, rdx, r8, r9

Method: VoiceChat.VoiceChatChannel ProcessInputs(System.Boolean primary, System.Boolean alt)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	movzx edi,dl
	mov rbx,rcx
	test r8b,r8b
	je short 0000000180300E55h
	mov rax,[rcx+80h]
	test rax,rax
	je short 0000000180300E85h
	mov rcx,[rax+50h]
	test rcx,rcx
	je short 0000000180300E85h
	xor edx,edx
	call 00000001805190A0h
	test al,al
	jne short 0000000180300E55h
	mov eax,1
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	test dil,dil
	jne short 0000000180300E67h
	xor eax,eax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+2F8h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp qword ptr [rax+2F0h]
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rdx
	006 Move rbx, rcx
	007 Compare r8, 0
	008 JumpIfEqual {25}
	009 Move rax, [rcx+128]
	010 Compare rax, 0
	011 JumpIfEqual {42}
	012 Move rcx, [rax+80]
	013 Compare rcx, 0
	014 JumpIfEqual {42}
	015 Move rdx, 0
	016 Call Scp079LostSignalHandler.get_Lost, rcx, rdx
	017 Compare rax, 0
	018 JumpIfNotEqual {25}
	019 Move rax, 1
	020 Move rbx, stack:0x30
	021 ShiftStack 32
	022 Move rdi, stack:0x0
	023 ShiftStack 8
	024 Return rax
	025 Compare rdi, 0
	026 JumpIfNotEqual {33}
	027 Move rax, 0
	028 Move rbx, stack:0x30
	029 ShiftStack 32
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Return rax
	033 Move rax, [rbx]
	034 Move rcx, rbx
	035 Move rdx, [rax+760]
	036 Move rbx, stack:0x30
	037 ShiftStack 32
	038 Move rdi, stack:0x0
	039 ShiftStack 8
	040 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	041 Return rax
	042 Call 0x180294310, rcx, rdx, r8, r9

Method: VoiceChat.VoiceChatChannel ValidateSend(VoiceChat.VoiceChatChannel channel)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov edi,edx
	mov rbx,rcx
	cmp edx,1
	jne short 0000000180300F41h
	mov rax,[rcx+80h]
	test rax,rax
	je short 0000000180300F58h
	mov rcx,[rax+50h]
	test rcx,rcx
	je short 0000000180300F58h
	xor edx,edx
	call 00000001805190A0h
	test al,al
	jne short 0000000180300F41h
	mov eax,edi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	xor r8d,r8d
	mov edx,edi
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001803D02F0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rdx
	006 Move rbx, rcx
	007 Compare rdx, 1
	008 JumpIfNotEqual {25}
	009 Move rax, [rcx+128]
	010 Compare rax, 0
	011 JumpIfEqual {34}
	012 Move rcx, [rax+80]
	013 Compare rcx, 0
	014 JumpIfEqual {34}
	015 Move rdx, 0
	016 Call Scp079LostSignalHandler.get_Lost, rcx, rdx
	017 Compare rax, 0
	018 JumpIfNotEqual {25}
	019 Move rax, rdi
	020 Move rbx, stack:0x30
	021 ShiftStack 32
	022 Move rdi, stack:0x0
	023 ShiftStack 8
	024 Return rax
	025 Move r8, 0
	026 Move rdx, rdi
	027 Move rcx, rbx
	028 Move rbx, stack:0x30
	029 ShiftStack 32
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Call GlobalVoiceModuleBase.ValidateSend, rcx, rdx
	033 Return rax
	034 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ProcessSamples(System.Single[] data, System.Int32 len)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp dword ptr [rcx+18h],1
	mov ebx,r8d
	mov rdi,rdx
	je short 0000000180300EB8h
	xor r9d,r9d
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001803D0240h
	mov rcx,[rcx+88h]
	test rcx,rcx
	je short 0000000180300EEBh
	xor edx,edx
	call 0000000181B8EB30h
	test rax,rax
	je short 0000000180300EEBh
	xor r9d,r9d
	mov r8d,ebx
	mov rdx,rdi
	mov rcx,rax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181B8D6C0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [rcx+24], 1
	006 Move rbx, r8
	007 Move rdi, rdx
	008 JumpIfEqual {16}
	009 Move r9, 0
	010 Move rbx, stack:0x30
	011 ShiftStack 32
	012 Move rdi, stack:0x0
	013 ShiftStack 8
	014 Call GlobalVoiceModuleBase.ProcessSamples, rcx, rdx, r8
	015 Return 
	016 Move rcx, [rcx+136]
	017 Compare rcx, 0
	018 JumpIfEqual {33}
	019 Move rdx, 0
	020 Call SingleBufferPlayback.get_Buffer, rcx, rdx
	021 Compare rax, 0
	022 JumpIfEqual {33}
	023 Move r9, 0
	024 Move r8, rbx
	025 Move rdx, rdi
	026 Move rcx, rax
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Call PlaybackBuffer.Write, rcx, rdx, r8
	032 Return 
	033 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180457820h

ISIL:
	001 Move rdx, 0
	002 Call 0x180457820, rcx, rdx
	003 Return 

