Type: PlayerRoles.PlayableScps.Scp079.Scp079AuxManager

Method: System.UInt16 get_Compressed()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EB1B8h],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	jne short 000000018050F059h
	mov ecx,[1822EFDC8h]
	call 0000000180294190h
	mov byte ptr [1826EB1B8h],1
	cmp byte ptr [1826EB1BAh],0
	jne short 000000018050F074h
	mov ecx,[1822EFDD4h]
	call 0000000180294190h
	mov byte ptr [1826EB1BAh],1
	mov rcx,[182701818h]
	movss xmm6,dword ptr [rbx+5Ch]
	test byte ptr [rcx+12Fh],2
	je short 000000018050F097h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050F097h
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115A570h
	mov rcx,[182701818h]
	mov ebx,eax
	test byte ptr [rcx+12Fh],2
	je short 000000018050F0C1h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050F0C1h
	call 000000018021A070h
	xor r8d,r8d
	mov edx,0FFFFh
	mov ecx,ebx
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp near ptr 000000018115AB40h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EB1B8], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EFDC8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB1B8], 1
	011 Compare [0x1826EB1BA], 0
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822EFDD4]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EB1BA], 1
	016 Move rcx, typeof(UnityEngine.Mathf)
	017 Move xmm6, [rbx+92]
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rdx, 0
	024 Move xmm0, xmm6
	025 Call Mathf.FloorToInt, xmm0, rdx
	026 Move rcx, typeof(UnityEngine.Mathf)
	027 Move rbx, rax
	028 Compare [rcx+303], 2
	029 JumpIfEqual {33}
	030 Compare [rcx+224], 0
	031 JumpIfNotEqual {33}
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move r8, 0
	034 Move rdx, 0xFFFF
	035 Move rcx, rbx
	036 Move xmm6, stack:0x20
	037 ShiftStack 48
	038 Move rbx, stack:0x0
	039 ShiftStack 8
	040 Call Mathf.Min, rcx, rdx, r8
	041 Return rax

Method: System.Single get_RegenSpeed()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	mov rbx,[rcx+38h]
	mov rdi,rcx
	mov rcx,[rcx+48h]
	movaps [rsp+20h],xmm6
	test rcx,rcx
	je short 000000018050F229h
	xor edx,edx
	call 0000000180300830h
	test rbx,rbx
	je short 000000018050F229h
	cdqe
	cmp eax,[rbx+18h]
	jae short 000000018050F22Fh
	movss xmm6,dword ptr [rbx+rax*4+20h]
	xor ebx,ebx
	cmp [rdi+58h],ebx
	jle short 000000018050F216h
	nop
	mov rcx,[rdi+50h]
	test rcx,rcx
	je short 000000018050F229h
	cmp ebx,[rcx+18h]
	jae short 000000018050F23Fh
	movsxd rax,ebx
	mov rcx,[rcx+rax*8+20h]
	test rcx,rcx
	je short 000000018050F229h
	mov rax,[rcx]
	mov rdx,[rax+218h]
	call qword ptr [rax+210h]
	inc ebx
	mulss xmm6,xmm0
	cmp ebx,[rdi+58h]
	jl short 000000018050F1E0h
	mov rbx,[rsp+40h]
	movaps xmm0,xmm6
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Move rbx, [rcx+56]
	006 Move rdi, rcx
	007 Move rcx, [rcx+72]
	008 Move stack:0x20, xmm6
	009 Compare rcx, 0
	010 JumpIfEqual {46}
	011 Move rdx, 0
	012 Call Scp079TierManager.get_AccessTierIndex, rcx, rdx
	013 Compare rbx, 0
	014 JumpIfEqual {46}
	015 Move rax, rax
	016 Compare rax, [rbx+24]
	017 JumpIfGreaterOrEqual {48}
	018 Move xmm6, [rbx+32+rax*4]
	019 Move rbx, 0
	020 Compare [rdi+88], rbx
	021 JumpIfLessOrEqual {39}
	022 Nop 
	023 Move rcx, [rdi+80]
	024 Compare rcx, 0
	025 JumpIfEqual {46}
	026 Compare rbx, [rcx+24]
	027 JumpIfGreaterOrEqual {53}
	028 Move rax, rbx
	029 Move rcx, [rcx+32+rax*8]
	030 Compare rcx, 0
	031 JumpIfEqual {46}
	032 Move rax, [rcx]
	033 Move rdx, [rax+536]
	034 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	035 Add rbx, rbx, 1
	036 Multiply xmm6, xmm6, xmm0
	037 Compare rbx, [rdi+88]
	038 JumpIfLess {23}
	039 Move rbx, stack:0x40
	040 Move xmm0, xmm6
	041 Move xmm6, stack:0x20
	042 ShiftStack 48
	043 Move rdi, stack:0x0
	044 ShiftStack 8
	045 Return xmm0
	046 Call 0x180294310, rcx, rdx, r8, r9
	047 Interrupt 
	048 Call 0x180294110, rcx, rdx, r8, r9
	049 Move rcx, rax
	050 Move rdx, 0
	051 Call 0x1802942E0, rcx, rdx, r8, r9
	052 Interrupt 
	053 Call 0x180294110, rcx, rdx, r8, r9
	054 Move rcx, rax
	055 Move rdx, 0
	056 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Single get_CurrentAux()

Disassembly:
	movss xmm0,dword ptr [rcx+5Ch]
	ret

ISIL:
	001 Move xmm0, [rcx+92]
	002 Return xmm0

Method: System.Void set_CurrentAux(System.Single value)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EB1B9h],0
	mov rbx,rcx
	movaps [rsp+20h],xmm7
	movaps xmm7,xmm1
	jne short 000000018050F280h
	mov ecx,[1822EFDF8h]
	call 0000000180294190h
	mov byte ptr [1826EB1B9h],1
	mov rcx,[rbx+48h]
	mov rdi,[rbx+40h]
	test rcx,rcx
	je short 000000018050F300h
	xor edx,edx
	call 0000000180300830h
	test rdi,rdi
	je short 000000018050F300h
	cdqe
	cmp eax,[rdi+18h]
	jae short 000000018050F306h
	mov rcx,[182701818h]
	movaps [rsp+30h],xmm6
	movss xmm6,dword ptr [rdi+rax*4+20h]
	test byte ptr [rcx+12Fh],2
	je short 000000018050F2C9h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050F2C9h
	call 000000018021A070h
	xor r9d,r9d
	movaps xmm2,xmm6
	xorps xmm1,xmm1
	movaps xmm0,xmm7
	call 000000018115A340h
	ucomiss xmm0,dword ptr [rbx+5Ch]
	movaps xmm6,[rsp+30h]
	jp short 000000018050F2E7h
	je short 000000018050F2F0h
	movss dword ptr [rbx+5Ch],xmm0
	mov byte ptr [rbx+60h],1
	mov rbx,[rsp+50h]
	movaps xmm7,[rsp+20h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Compare [0x1826EB1B9], 0
	006 Move rbx, rcx
	007 Move stack:0x20, xmm7
	008 Move xmm7, xmm1
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822EFDF8]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EB1B9], 1
	013 Move rcx, [rbx+72]
	014 Move rdi, [rbx+64]
	015 Compare rcx, 0
	016 JumpIfEqual {49}
	017 Move rdx, 0
	018 Call Scp079TierManager.get_AccessTierIndex, rcx, rdx
	019 Compare rdi, 0
	020 JumpIfEqual {49}
	021 Move rax, rax
	022 Compare rax, [rdi+24]
	023 JumpIfGreaterOrEqual {51}
	024 Move rcx, typeof(UnityEngine.Mathf)
	025 Move stack:0x30, xmm6
	026 Move xmm6, [rdi+32+rax*4]
	027 Compare [rcx+303], 2
	028 JumpIfEqual {32}
	029 Compare [rcx+224], 0
	030 JumpIfNotEqual {32}
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move r9, 0
	033 Move xmm2, xmm6
	034 Move xmm1, 0
	035 Move xmm0, xmm7
	036 Call Mathf.Clamp, xmm0, xmm1, xmm2, r9
	037 Compare xmm0, [rbx+92]
	038 Move xmm6, stack:0x30
	039 NotImplemented "jp short 000000018050F2E7h"
	040 JumpIfEqual {43}
	041 Move [rbx+92], xmm0
	042 Move [rbx+96], 1
	043 Move rbx, stack:0x50
	044 Move xmm7, stack:0x20
	045 ShiftStack 64
	046 Move rdi, stack:0x0
	047 ShiftStack 8
	048 Return 
	049 Call 0x180294310, rcx, rdx, r8, r9
	050 Interrupt 
	051 Call 0x180294110, rcx, rdx, r8, r9
	052 Move rcx, rax
	053 Move rdx, 0
	054 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Int32 get_CurrentAuxFloored()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EB1BAh],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	jne short 000000018050F109h
	mov ecx,[1822EFDD4h]
	call 0000000180294190h
	mov byte ptr [1826EB1BAh],1
	mov rcx,[182701818h]
	movss xmm6,dword ptr [rbx+5Ch]
	test byte ptr [rcx+12Fh],2
	je short 000000018050F12Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050F12Ch
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp near ptr 000000018115A570h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EB1BA], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EFDD4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB1BA], 1
	011 Move rcx, typeof(UnityEngine.Mathf)
	012 Move xmm6, [rbx+92]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move xmm0, xmm6
	020 Move xmm6, stack:0x20
	021 ShiftStack 48
	022 Move rbx, stack:0x0
	023 ShiftStack 8
	024 Call Mathf.FloorToInt, xmm0, rdx
	025 Return rax

Method: System.Single get_MaxAux()

Disassembly:
	push rbx
	sub rsp,20h
	mov rbx,[rcx+40h]
	mov rcx,[rcx+48h]
	test rcx,rcx
	je short 000000018050F182h
	xor edx,edx
	call 0000000180300830h
	test rbx,rbx
	je short 000000018050F182h
	cdqe
	cmp eax,[rbx+18h]
	jae short 000000018050F188h
	movss xmm0,dword ptr [rbx+rax*4+20h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rbx, [rcx+64]
	005 Move rcx, [rcx+72]
	006 Compare rcx, 0
	007 JumpIfEqual {20}
	008 Move rdx, 0
	009 Call Scp079TierManager.get_AccessTierIndex, rcx, rdx
	010 Compare rbx, 0
	011 JumpIfEqual {20}
	012 Move rax, rax
	013 Compare rax, [rbx+24]
	014 JumpIfGreaterOrEqual {22}
	015 Move xmm0, [rbx+32+rax*4]
	016 ShiftStack 32
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return xmm0
	020 Call 0x180294310, rcx, rdx, r8, r9
	021 Interrupt 
	022 Call 0x180294110, rcx, rdx, r8, r9
	023 Move rcx, rax
	024 Move rdx, 0
	025 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EB1BBh],0
	jne short 000000018050EACFh
	mov ecx,[1822EFD18h]
	call 0000000180294190h
	mov byte ptr [1826EB1BBh],1
	mov rcx,[182742688h]
	test byte ptr [rcx+12Fh],2
	je short 000000018050EAEDh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050EAEDh
	call 000000018021A070h
	mov rdx,[1827489C8h]
	mov ecx,7
	call 0000000180C421C0h
	mov rcx,[1827259B8h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	mov [rcx],rax
	call 0000000180293EF0h
	mov rdx,[1827489C8h]
	mov ecx,8
	call 0000000180C421C0h
	mov rcx,[1827259B8h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rax
	call 0000000180293EF0h
	mov rdx,[1827489C8h]
	mov ecx,29h
	call 0000000180C421C0h
	mov rcx,[1827259B8h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	add rcx,10h
	mov [rcx],rax
	add rsp,28h
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EB1BB], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822EFD18]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EB1BB], 1
	007 Move rcx, typeof(Translations)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {13}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {13}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rdx, [0x1827489C8]
	014 Move rcx, 7
	015 Call 0x180C421C0, rcx, rdx
	016 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079AuxManager)
	017 Move rdx, rax
	018 Move rcx, [rcx+184]
	019 Move [rcx], rax
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, [0x1827489C8]
	022 Move rcx, 8
	023 Call 0x180C421C0, rcx, rdx
	024 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079AuxManager)
	025 Move rdx, rax
	026 Move rcx, [rcx+184]
	027 Add rcx, rcx, 8
	028 Move [rcx], rax
	029 Call 0x180293EF0, rcx, rdx, r8, r9
	030 Move rdx, [0x1827489C8]
	031 Move rcx, 41
	032 Call 0x180C421C0, rcx, rdx
	033 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079AuxManager)
	034 Move rdx, rax
	035 Move rcx, [rcx+184]
	036 Add rcx, rcx, 16
	037 Move [rcx], rax
	038 ShiftStack 40
	039 Call 0x180293EF0, rcx, rdx, r8, r9
	040 Return 

Method: System.Void Update()

Disassembly:
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EB1BCh],0
	mov rdi,rcx
	jne short 000000018050ED64h
	mov ecx,[1822EFD70h]
	call 0000000180294190h
	mov byte ptr [1826EB1BCh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018050ED8Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018050ED8Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018050EDAEh
	mov ecx,[1822C4AA4h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018050EDCFh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018050EDCFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 000000018050EF28h
	movaps [rsp+30h],xmm6
	movaps [rsp+20h],xmm7
	movss xmm7,dword ptr [rdi+5Ch]
	xor ecx,ecx
	call 0000000180FDAC30h
	xor edx,edx
	mov rcx,rdi
	movaps xmm6,xmm0
	call 000000018050F1A0h
	mulss xmm0,xmm6
	xor r8d,r8d
	mov rcx,rdi
	addss xmm0,xmm7
	movaps xmm1,xmm0
	call 000000018050F250h
	cmp byte ptr [1826EB1BEh],0
	movaps xmm7,[rsp+20h]
	jne short 000000018050EE39h
	mov ecx,[1822EFD40h]
	call 0000000180294190h
	mov byte ptr [1826EB1BEh],1
	cmp byte ptr [rdi+60h],0
	je near ptr 000000018050EF23h
	mov [rsp+50h],rbx
	cmp byte ptr [1826EB1B8h],0
	jne short 000000018050EE63h
	mov ecx,[1822EFDC8h]
	call 0000000180294190h
	mov byte ptr [1826EB1B8h],1
	cmp byte ptr [1826EB1BAh],0
	jne short 000000018050EE7Eh
	mov ecx,[1822EFDD4h]
	call 0000000180294190h
	mov byte ptr [1826EB1BAh],1
	mov rcx,[182701818h]
	movss xmm6,dword ptr [rdi+5Ch]
	test byte ptr [rcx+12Fh],2
	je short 000000018050EEA1h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050EEA1h
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115A570h
	mov rcx,[182701818h]
	mov ebx,eax
	test byte ptr [rcx+12Fh],2
	je short 000000018050EECBh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050EECBh
	call 000000018021A070h
	xor r8d,r8d
	mov edx,0FFFFh
	mov ecx,ebx
	call 000000018115AB40h
	mov byte ptr [rdi+60h],0
	cmp ax,[rdi+62h]
	je short 000000018050EF1Eh
	mov [rdi+62h],ax
	mov rcx,[182742188h]
	call 00000001802942D0h
	mov r9,[18270B1C8h]
	mov rdx,rdi
	mov r8,[182766828h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180457F10h
	mov rbx,[rsp+50h]
	movaps xmm6,[rsp+30h]
	add rsp,40h
	pop rdi
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -64
	004 Compare [0x1826EB1BC], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EFD70]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB1BC], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C4AA4]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {107}
	034 Move stack:0x30, xmm6
	035 Move stack:0x20, xmm7
	036 Move xmm7, [rdi+92]
	037 Move rcx, 0
	038 Call Time.get_deltaTime, rcx
	039 Move rdx, 0
	040 Move rcx, rdi
	041 Move xmm6, xmm0
	042 Call Scp079AuxManager.get_RegenSpeed, rcx, rdx
	043 Multiply xmm0, xmm0, xmm6
	044 Move r8, 0
	045 Move rcx, rdi
	046 Add xmm0, xmm0, xmm7
	047 Move xmm1, xmm0
	048 Call Scp079AuxManager.set_CurrentAux, rcx, rdx
	049 Compare [0x1826EB1BE], 0
	050 Move xmm7, stack:0x20
	051 JumpIfNotEqual {55}
	052 Move rcx, [0x1822EFD40]
	053 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	054 Move [0x1826EB1BE], 1
	055 Compare [rdi+96], 0
	056 JumpIfEqual {106}
	057 Move stack:0x50, rbx
	058 Compare [0x1826EB1B8], 0
	059 JumpIfNotEqual {63}
	060 Move rcx, [0x1822EFDC8]
	061 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	062 Move [0x1826EB1B8], 1
	063 Compare [0x1826EB1BA], 0
	064 JumpIfNotEqual {68}
	065 Move rcx, [0x1822EFDD4]
	066 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	067 Move [0x1826EB1BA], 1
	068 Move rcx, typeof(UnityEngine.Mathf)
	069 Move xmm6, [rdi+92]
	070 Compare [rcx+303], 2
	071 JumpIfEqual {75}
	072 Compare [rcx+224], 0
	073 JumpIfNotEqual {75}
	074 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	075 Move rdx, 0
	076 Move xmm0, xmm6
	077 Call Mathf.FloorToInt, xmm0, rdx
	078 Move rcx, typeof(UnityEngine.Mathf)
	079 Move rbx, rax
	080 Compare [rcx+303], 2
	081 JumpIfEqual {85}
	082 Compare [rcx+224], 0
	083 JumpIfNotEqual {85}
	084 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	085 Move r8, 0
	086 Move rdx, 0xFFFF
	087 Move rcx, rbx
	088 Call Mathf.Min, rcx, rdx, r8
	089 Move [rdi+96], 0
	090 Compare rax, [rdi+98]
	091 JumpIfEqual {105}
	092 Move [rdi+98], rax
	093 Move rcx, typeof(System.Func`2<ReferenceHub, Boolean>)
	094 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	095 Move r9, [0x18270B1C8]
	096 Move rdx, rdi
	097 Move r8, [0x182766828]
	098 Move rcx, rax
	099 Move rbx, rax
	100 Call 0x180368A70, rcx, rdx, r8
	101 Move r8, 0
	102 Move rdx, rbx
	103 Move rcx, rdi
	104 Call ScpSubroutineBase.ServerSendRpc, rcx, rdx
	105 Move rbx, stack:0x50
	106 Move xmm6, stack:0x30
	107 ShiftStack 64
	108 Move rdi, stack:0x0
	109 ShiftStack 8
	110 Return 

Method: System.Void Regenerate()

Disassembly:
	push rbx
	sub rsp,40h
	mov rbx,rcx
	movaps [rsp+30h],xmm6
	movaps [rsp+20h],xmm7
	movss xmm7,dword ptr [rcx+5Ch]
	xor ecx,ecx
	call 0000000180FDAC30h
	xor edx,edx
	mov rcx,rbx
	movaps xmm6,xmm0
	call 000000018050F1A0h
	mulss xmm0,xmm6
	xor r8d,r8d
	mov rcx,rbx
	addss xmm0,xmm7
	movaps xmm1,xmm0
	movaps xmm6,[rsp+30h]
	movaps xmm7,[rsp+20h]
	add rsp,40h
	pop rbx
	jmp near ptr 000000018050F250h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Move rbx, rcx
	005 Move stack:0x30, xmm6
	006 Move stack:0x20, xmm7
	007 Move xmm7, [rcx+92]
	008 Move rcx, 0
	009 Call Time.get_deltaTime, rcx
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Move xmm6, xmm0
	013 Call Scp079AuxManager.get_RegenSpeed, rcx, rdx
	014 Multiply xmm0, xmm0, xmm6
	015 Move r8, 0
	016 Move rcx, rbx
	017 Add xmm0, xmm0, xmm7
	018 Move xmm1, xmm0
	019 Move xmm6, stack:0x30
	020 Move xmm7, stack:0x20
	021 ShiftStack 64
	022 Move rbx, stack:0x0
	023 ShiftStack 8
	024 Call Scp079AuxManager.set_CurrentAux, rcx, rdx
	025 Return 

Method: System.Void OnRoleChanged(ReferenceHub hub, PlayerRoles.PlayerRoleBase prev, PlayerRoles.PlayerRoleBase cur)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB1BDh],0
	mov rbx,r9
	mov rdi,rdx
	mov rsi,rcx
	jne short 000000018050E6A3h
	mov ecx,[1822EFCB4h]
	call 0000000180294190h
	mov byte ptr [1826EB1BDh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018050E6CBh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018050E6CBh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018050E6EDh
	mov ecx,[1822C4AA4h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018050E70Eh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018050E70Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 000000018050E755h
	test rbx,rbx
	je short 000000018050E755h
	mov rdx,[182744098h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 000000018050E755h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 000000018050E755h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rsi
	call 0000000180457DB0h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB1BD], 0
	007 Move rbx, r9
	008 Move rdi, rdx
	009 Move rsi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822EFCB4]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EB1BD], 1
	014 Move rax, typeof(Mirror.NetworkServer)
	015 Compare [rax+303], 2
	016 JumpIfEqual {22}
	017 Compare [rax+224], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, rax
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rax, typeof(Mirror.NetworkServer)
	022 Compare [0x1826E969E], 0
	023 JumpIfNotEqual {28}
	024 Move rcx, [0x1822C4AA4]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move rax, typeof(Mirror.NetworkServer)
	027 Move [0x1826E969E], 1
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(Mirror.NetworkServer)
	035 Move rax, [rax+184]
	036 Compare [rax+33], 0
	037 JumpIfEqual {52}
	038 Compare rbx, 0
	039 JumpIfEqual {52}
	040 Move rdx, typeof(PlayerRoles.Spectating.SpectatorRole)
	041 Move rax, [rbx]
	042 Move rcx, [rdx+296]
	043 Compare [rax+296], rcx
	044 JumpIfLess {52}
	045 Move rax, [rax+200]
	046 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	047 JumpIfNotEqual {52}
	048 Move r8, 0
	049 Move rdx, rdi
	050 Move rcx, rsi
	051 Call ScpSubroutineBase.ServerSendRpc, rcx, rdx
	052 Move rbx, stack:0x30
	053 Move rsi, stack:0x38
	054 ShiftStack 32
	055 Move rdi, stack:0x0
	056 ShiftStack 8
	057 Return 

Method: System.Void SyncValues()

Disassembly:
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EB1BEh],0
	mov rdi,rcx
	jne short 000000018050EBA4h
	mov ecx,[1822EFD40h]
	call 0000000180294190h
	mov byte ptr [1826EB1BEh],1
	cmp byte ptr [rdi+60h],0
	je near ptr 000000018050EC98h
	mov [rsp+40h],rbx
	movaps [rsp+20h],xmm6
	cmp byte ptr [1826EB1B8h],0
	jne short 000000018050EBD3h
	mov ecx,[1822EFDC8h]
	call 0000000180294190h
	mov byte ptr [1826EB1B8h],1
	cmp byte ptr [1826EB1BAh],0
	jne short 000000018050EBEEh
	mov ecx,[1822EFDD4h]
	call 0000000180294190h
	mov byte ptr [1826EB1BAh],1
	mov rcx,[182701818h]
	movss xmm6,dword ptr [rdi+5Ch]
	test byte ptr [rcx+12Fh],2
	je short 000000018050EC11h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050EC11h
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115A570h
	mov rcx,[182701818h]
	mov ebx,eax
	movaps xmm6,[rsp+20h]
	test byte ptr [rcx+12Fh],2
	je short 000000018050EC40h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050EC40h
	call 000000018021A070h
	xor r8d,r8d
	mov edx,0FFFFh
	mov ecx,ebx
	call 000000018115AB40h
	mov byte ptr [rdi+60h],0
	cmp ax,[rdi+62h]
	je short 000000018050EC93h
	mov [rdi+62h],ax
	mov rcx,[182742188h]
	call 00000001802942D0h
	mov r9,[18270B1C8h]
	mov rdx,rdi
	mov r8,[182766828h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180457F10h
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -48
	004 Compare [0x1826EB1BE], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EFD40]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB1BE], 1
	010 Compare [rdi+96], 0
	011 JumpIfEqual {63}
	012 Move stack:0x40, rbx
	013 Move stack:0x20, xmm6
	014 Compare [0x1826EB1B8], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822EFDC8]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826EB1B8], 1
	019 Compare [0x1826EB1BA], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, [0x1822EFDD4]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move [0x1826EB1BA], 1
	024 Move rcx, typeof(UnityEngine.Mathf)
	025 Move xmm6, [rdi+92]
	026 Compare [rcx+303], 2
	027 JumpIfEqual {31}
	028 Compare [rcx+224], 0
	029 JumpIfNotEqual {31}
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rdx, 0
	032 Move xmm0, xmm6
	033 Call Mathf.FloorToInt, xmm0, rdx
	034 Move rcx, typeof(UnityEngine.Mathf)
	035 Move rbx, rax
	036 Move xmm6, stack:0x20
	037 Compare [rcx+303], 2
	038 JumpIfEqual {42}
	039 Compare [rcx+224], 0
	040 JumpIfNotEqual {42}
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move r8, 0
	043 Move rdx, 0xFFFF
	044 Move rcx, rbx
	045 Call Mathf.Min, rcx, rdx, r8
	046 Move [rdi+96], 0
	047 Compare rax, [rdi+98]
	048 JumpIfEqual {62}
	049 Move [rdi+98], rax
	050 Move rcx, typeof(System.Func`2<ReferenceHub, Boolean>)
	051 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	052 Move r9, [0x18270B1C8]
	053 Move rdx, rdi
	054 Move r8, [0x182766828]
	055 Move rcx, rax
	056 Move rbx, rax
	057 Call 0x180368A70, rcx, rdx, r8
	058 Move r8, 0
	059 Move rdx, rbx
	060 Move rcx, rdi
	061 Call ScpSubroutineBase.ServerSendRpc, rcx, rdx
	062 Move rbx, stack:0x40
	063 ShiftStack 48
	064 Move rdi, stack:0x0
	065 ShiftStack 8
	066 Return 

Method: System.String GenerateETA(System.Single requiredAux)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,60h
	cmp byte ptr [1826EB1BFh],0
	mov rbx,rcx
	movaps [rsp+50h],xmm6
	movaps xmm6,xmm1
	jne short 000000018050E550h
	mov ecx,[1822EFC94h]
	call 0000000180294190h
	mov byte ptr [1826EB1BFh],1
	mov rcx,[rbx+48h]
	mov rdi,[rbx+40h]
	test rcx,rcx
	je near ptr 000000018050E654h
	xor edx,edx
	call 0000000180300830h
	test rdi,rdi
	je near ptr 000000018050E654h
	cdqe
	cmp eax,[rdi+18h]
	jae near ptr 000000018050E65Ah
	comiss xmm6,dword ptr [rdi+rax*4+20h]
	ja near ptr 000000018050E632h
	movaps [rsp+40h],xmm7
	movaps [rsp+30h],xmm8
	xor edx,edx
	mov rcx,rbx
	call 000000018050F1A0h
	movaps xmm7,xmm0
	xorps xmm8,xmm8
	comiss xmm8,xmm7
	jae short 000000018050E61Fh
	movaps [rsp+20h],xmm9
	mov rcx,[182701818h]
	movss xmm9,dword ptr [rbx+5Ch]
	test byte ptr [rcx+12Fh],2
	je short 000000018050E5D3h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050E5D3h
	call 000000018021A070h
	subss xmm6,xmm9
	xor r8d,r8d
	xorps xmm0,xmm0
	movaps xmm1,xmm6
	call 000000018115AAC0h
	divss xmm0,xmm7
	xor edx,edx
	call 000000018115A260h
	xor r8d,r8d
	mov edx,eax
	mov rcx,rbx
	call 000000018050E4B0h
	movaps xmm9,[rsp+20h]
	movaps xmm7,[rsp+40h]
	movaps xmm8,[rsp+30h]
	mov rbx,[rsp+70h]
	movaps xmm6,[rsp+50h]
	add rsp,60h
	pop rdi
	ret
	mov rax,[182722BA0h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	jmp short 000000018050E604h
	mov rax,[1827259B8h]
	mov rbx,[rsp+70h]
	movaps xmm6,[rsp+50h]
	mov rax,[rax+0B8h]
	mov rax,[rax+8]
	add rsp,60h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -96
	005 Compare [0x1826EB1BF], 0
	006 Move rbx, rcx
	007 Move stack:0x50, xmm6
	008 Move xmm6, xmm1
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822EFC94]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EB1BF], 1
	013 Move rcx, [rbx+72]
	014 Move rdi, [rbx+64]
	015 Compare rcx, 0
	016 JumpIfEqual {77}
	017 Move rdx, 0
	018 Call Scp079TierManager.get_AccessTierIndex, rcx, rdx
	019 Compare rdi, 0
	020 JumpIfEqual {77}
	021 Move rax, rax
	022 Compare rax, [rdi+24]
	023 JumpIfGreaterOrEqual {79}
	024 Compare xmm6, [rdi+32+rax*4]
	025 JumpIfGreater {68}
	026 Move stack:0x40, xmm7
	027 Move stack:0x30, xmm8
	028 Move rdx, 0
	029 Move rcx, rbx
	030 Call Scp079AuxManager.get_RegenSpeed, rcx, rdx
	031 Move xmm7, xmm0
	032 Move xmm8, 0
	033 Compare xmm8, xmm7
	034 JumpIfGreaterOrEqual {64}
	035 Move stack:0x20, xmm9
	036 Move rcx, typeof(UnityEngine.Mathf)
	037 Move xmm9, [rbx+92]
	038 Compare [rcx+303], 2
	039 JumpIfEqual {43}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {43}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Subtract xmm6, xmm6, xmm9
	044 Move r8, 0
	045 Move xmm0, 0
	046 Move xmm1, xmm6
	047 Call Mathf.Max, xmm0, xmm1, r8
	048 Divide xmm0, xmm0, xmm7
	049 Move rdx, 0
	050 Call Mathf.CeilToInt, xmm0, rdx
	051 Move r8, 0
	052 Move rdx, rax
	053 Move rcx, rbx
	054 Call Scp079AuxManager.GenerateCustomETA, rcx, rdx
	055 Move xmm9, stack:0x20
	056 Move xmm7, stack:0x40
	057 Move xmm8, stack:0x30
	058 Move rbx, stack:0x70
	059 Move xmm6, stack:0x50
	060 ShiftStack 96
	061 Move rdi, stack:0x0
	062 ShiftStack 8
	063 Return rax
	064 Move rax, typeof(System.String)
	065 Move rax, [rax+184]
	066 Move rax, [rax]
	067 Goto {56}
	068 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079AuxManager)
	069 Move rbx, stack:0x70
	070 Move xmm6, stack:0x50
	071 Move rax, [rax+184]
	072 Move rax, [rax+8]
	073 ShiftStack 96
	074 Move rdi, stack:0x0
	075 ShiftStack 8
	076 Return rax
	077 Call 0x180294310, rcx, rdx, r8, r9
	078 Interrupt 
	079 Call 0x180294110, rcx, rdx, r8, r9
	080 Move rcx, rax
	081 Move rdx, 0
	082 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.String GenerateCustomETA(System.Int32 secondsRemaining)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB1C0h],0
	mov edi,edx
	jne short 000000018050E4D7h
	mov ecx,[1822EFC74h]
	call 0000000180294190h
	mov byte ptr [1826EB1C0h],1
	mov rax,[1827259B8h]
	lea rdx,[rsp+38h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx]
	mov rcx,[182722B68h]
	mov [rsp+38h],edi
	call 000000018021A7F0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000181119340h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB1C0], 0
	006 Move rdi, rdx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EFC74]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB1C0], 1
	011 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079AuxManager)
	012 LoadAddress rdx, stack:0x38
	013 Move rcx, [rax+184]
	014 Move rbx, [rcx]
	015 Move rcx, typeof(System.Int32)
	016 Move stack:0x38, rdi
	017 Call "il2cpp_value_box", rcx, rdx, r8, r9
	018 Move r8, 0
	019 Move rdx, rax
	020 Move rcx, rbx
	021 Call String.Format, rcx, rdx, r8
	022 Move rbx, stack:0x30
	023 ShiftStack 32
	024 Move rdi, stack:0x0
	025 ShiftStack 8
	026 Return rax

Method: System.Void SpawnObject()

Disassembly:
	push rbx
	push rdi
	push r15
	sub rsp,30h
	cmp byte ptr [1826EB1C1h],0
	mov rdi,rcx
	jne short 000000018050E8E7h
	mov ecx,[1822EFD00h]
	call 0000000180294190h
	mov byte ptr [1826EB1C1h],1
	mov rdx,[182725DC0h]
	mov rcx,rdi
	mov [rsp+50h],rbp
	mov [rsp+58h],rsi
	mov [rsp+60h],r12
	mov [rsp+28h],r13
	mov [rsp+20h],r14
	call 0000000180965A60h
	mov rcx,[182745070h]
	call 00000001802942D0h
	mov r8,[182728920h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 0000000180444E90h
	mov r15,[rdi+30h]
	test r15,r15
	je near ptr 000000018050EA77h
	mov r15,[r15+78h]
	test r15,r15
	je near ptr 000000018050EA77h
	mov r8,[182765FE8h]
	lea rdx,[rdi+48h]
	mov rcx,r15
	call 00000001809CED60h
	mov rax,[r15+18h]
	test rax,rax
	je near ptr 000000018050EA77h
	mov r12d,[rax+18h]
	mov edx,r12d
	mov rcx,[182725978h]
	call 0000000180293F70h
	mov rdx,rax
	mov [rdi+50h],rax
	lea rcx,[rdi+50h]
	call 0000000180293EF0h
	xor ebx,ebx
	mov [rdi+58h],ebx
	test r12d,r12d
	jle near ptr 000000018050EA37h
	mov rdx,[182725900h]
	nop
	mov rcx,[r15+18h]
	test rcx,rcx
	je near ptr 000000018050EA77h
	cmp ebx,[rcx+18h]
	jae near ptr 000000018050EA9Dh
	movsxd rax,ebx
	mov rsi,[rcx+rax*8+20h]
	test rsi,rsi
	je short 000000018050EA2Ch
	mov rax,[rsi]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 000000018050EA2Ch
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 000000018050EA2Ch
	mov r14,[rdi+50h]
	movsxd rbp,dword ptr [rdi+58h]
	test r14,r14
	je short 000000018050EA77h
	mov rdx,[r14]
	mov rcx,rsi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 000000018050EA8Dh
	mov rdx,rbp
	mov r8,rsi
	mov rcx,r14
	call 00000001800C7B90h
	inc dword ptr [rdi+58h]
	mov rdx,[182725900h]
	inc ebx
	cmp ebx,r12d
	jl near ptr 000000018050E9B0h
	mov rax,[rdi+40h]
	test rax,rax
	je short 000000018050EA77h
	cmp dword ptr [rax+18h],0
	jbe short 000000018050EA7Dh
	movss xmm1,dword ptr [rax+20h]
	xor r8d,r8d
	mov rcx,rdi
	mov r14,[rsp+20h]
	mov r13,[rsp+28h]
	mov r12,[rsp+60h]
	mov rsi,[rsp+58h]
	mov rbp,[rsp+50h]
	add rsp,30h
	pop r15
	pop rdi
	pop rbx
	jmp near ptr 000000018050F250h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r15
	007 ShiftStack -48
	008 Compare [0x1826EB1C1], 0
	009 Move rdi, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822EFD00]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EB1C1], 1
	014 Move rdx, [0x182725DC0]
	015 Move rcx, rdi
	016 Move stack:0x50, rbp
	017 Move stack:0x58, rsi
	018 Move stack:0x60, r12
	019 Move stack:0x28, r13
	020 Move stack:0x20, r14
	021 Call 0x180965A60, rcx, rdx
	022 Move rcx, typeof(PlayerRoles.PlayerRoleManager+RoleChanged)
	023 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	024 Move r8, [0x182728920]
	025 Move r9, 0
	026 Move rdx, rdi
	027 Move rcx, rax
	028 Move rbx, rax
	029 Call 0x180368A70, rcx, rdx, r8
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call PlayerRoleManager.add_OnRoleChanged, rcx, rdx
	033 Move r15, [rdi+48]
	034 Compare r15, 0
	035 JumpIfEqual {117}
	036 Move r15, [r15+120]
	037 Compare r15, 0
	038 JumpIfEqual {117}
	039 Move r8, [0x182765FE8]
	040 LoadAddress rdx, [rdi+72]
	041 Move rcx, r15
	042 Call 0x1809CED60, rcx, rdx
	043 Move rax, [r15+24]
	044 Compare rax, 0
	045 JumpIfEqual {117}
	046 Move r12, [rax+24]
	047 Move rdx, r12
	048 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079AbilityBase[1])
	049 Call "SzArrayNew", rcx, rdx, r8, r9
	050 Move rdx, rax
	051 Move [rdi+80], rax
	052 LoadAddress rcx, [rdi+80]
	053 Call 0x180293EF0, rcx, rdx, r8, r9
	054 Move rbx, 0
	055 Move [rdi+88], rbx
	056 Compare r12, 0
	057 JumpIfLessOrEqual {95}
	058 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079AbilityBase)
	059 Nop 
	060 Move rcx, [r15+24]
	061 Compare rcx, 0
	062 JumpIfEqual {117}
	063 Compare rbx, [rcx+24]
	064 JumpIfGreaterOrEqual {129}
	065 Move rax, rbx
	066 Move rsi, [rcx+32+rax*8]
	067 Compare rsi, 0
	068 JumpIfEqual {92}
	069 Move rax, [rsi]
	070 Move rcx, [rdx+296]
	071 Compare [rax+296], rcx
	072 JumpIfLess {92}
	073 Move rax, [rax+200]
	074 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	075 JumpIfNotEqual {92}
	076 Move r14, [rdi+80]
	077 Move rbp, [rdi+88]
	078 Compare r14, 0
	079 JumpIfEqual {117}
	080 Move rdx, [r14]
	081 Move rcx, rsi
	082 Move rdx, [rdx+64]
	083 Call 0x180293F00, rcx, rdx, r8, r9
	084 Compare rax, 0
	085 JumpIfEqual {124}
	086 Move rdx, rbp
	087 Move r8, rsi
	088 Move rcx, r14
	089 Call 0x1800C7B90, rcx, rdx, r8, r9
	090 Add [rdi+88], [rdi+88], 1
	091 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079AbilityBase)
	092 Add rbx, rbx, 1
	093 Compare rbx, r12
	094 JumpIfLess {60}
	095 Move rax, [rdi+64]
	096 Compare rax, 0
	097 JumpIfEqual {117}
	098 Compare [rax+24], 0
	099 JumpIfLessOrEqual {119}
	100 Move xmm1, [rax+32]
	101 Move r8, 0
	102 Move rcx, rdi
	103 Move r14, stack:0x20
	104 Move r13, stack:0x28
	105 Move r12, stack:0x60
	106 Move rsi, stack:0x58
	107 Move rbp, stack:0x50
	108 ShiftStack 48
	109 Move r15, stack:0x0
	110 ShiftStack 8
	111 Move rdi, stack:0x0
	112 ShiftStack 8
	113 Move rbx, stack:0x0
	114 ShiftStack 8
	115 Call Scp079AuxManager.set_CurrentAux, rcx, rdx
	116 Return 
	117 Call 0x180294310, rcx, rdx, r8, r9
	118 Interrupt 
	119 Call 0x180294110, rcx, rdx, r8, r9
	120 Move rcx, rax
	121 Move rdx, 0
	122 Call 0x1802942E0, rcx, rdx, r8, r9
	123 Interrupt 
	124 Call 0x1802940E0, rcx, rdx, r8, r9
	125 Move rcx, rax
	126 Move rdx, 0
	127 Call 0x1802942E0, rcx, rdx, r8, r9
	128 Interrupt 
	129 Call 0x180294110, rcx, rdx, r8, r9
	130 Move rcx, rax
	131 Move rdx, 0
	132 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void ResetObject()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB1C2h],0
	mov rdi,rcx
	jne short 000000018050E7F8h
	mov ecx,[1822EFCC8h]
	call 0000000180294190h
	mov byte ptr [1826EB1C2h],1
	mov rdx,[182725E08h]
	mov rcx,rdi
	call 00000001802D5040h
	mov rcx,[182745070h]
	call 00000001802942D0h
	mov r8,[182728920h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001804450E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB1C2], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EFCC8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB1C2], 1
	011 Move rdx, [0x182725E08]
	012 Move rcx, rdi
	013 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	014 Move rcx, typeof(PlayerRoles.PlayerRoleManager+RoleChanged)
	015 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	016 Move r8, [0x182728920]
	017 Move r9, 0
	018 Move rdx, rdi
	019 Move rcx, rax
	020 Move rbx, rax
	021 Call 0x180368A70, rcx, rdx, r8
	022 Move rdx, 0
	023 Move rcx, rbx
	024 Move rbx, stack:0x30
	025 ShiftStack 32
	026 Move rdi, stack:0x0
	027 ShiftStack 8
	028 Call PlayerRoleManager.remove_OnRoleChanged, rcx, rdx
	029 Return 

Method: System.Void ServerWriteRpc(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB1C3h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018050E86Bh
	mov ecx,[1822EFCD8h]
	call 0000000180294190h
	mov byte ptr [1826EB1C3h],1
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001802D5040h
	mov rcx,[182759D20h]
	movzx edi,word ptr [rdi+62h]
	test byte ptr [rcx+12Fh],2
	je short 000000018050E89Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050E89Bh
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,di
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001818C93B0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB1C3], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EFCD8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB1C3], 1
	012 Move r8, 0
	013 Move rdx, rbx
	014 Move rcx, rdi
	015 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	016 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	017 Move rdi, [rdi+98]
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move r8, 0
	024 Move rdx, rdi
	025 Move rcx, rbx
	026 Move rbx, stack:0x30
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Call NetworkWriterExtensions.WriteUInt16, rcx, rdx, r8
	031 Return 

Method: System.Void ClientProcessRpc(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB1C4h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 000000018050E3DBh
	mov ecx,[1822EFC58h]
	call 0000000180294190h
	mov byte ptr [1826EB1C4h],1
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001802D5040h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018050E411h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018050E411h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018050E433h
	mov ecx,[1822C4AA4h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018050E454h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018050E454h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	jne short 000000018050E49Eh
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018050E47Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050E47Fh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BEE60h
	movzx ecx,ax
	xor r8d,r8d
	movd xmm1,ecx
	mov rcx,rdi
	cvtdq2ps xmm1,xmm1
	call 000000018050F250h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB1C4], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EFC58]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB1C4], 1
	012 Move r8, 0
	013 Move rdx, rbx
	014 Move rcx, rdi
	015 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	016 Move rax, typeof(Mirror.NetworkServer)
	017 Compare [rax+303], 2
	018 JumpIfEqual {24}
	019 Compare [rax+224], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, rax
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rax, typeof(Mirror.NetworkServer)
	024 Compare [0x1826E969E], 0
	025 JumpIfNotEqual {30}
	026 Move rcx, [0x1822C4AA4]
	027 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	028 Move rax, typeof(Mirror.NetworkServer)
	029 Move [0x1826E969E], 1
	030 Compare [rax+303], 2
	031 JumpIfEqual {37}
	032 Compare [rax+224], 0
	033 JumpIfNotEqual {37}
	034 Move rcx, rax
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move rax, typeof(Mirror.NetworkServer)
	037 Move rax, [rax+184]
	038 Compare [rax+33], 0
	039 JumpIfNotEqual {55}
	040 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	041 Compare [rcx+303], 2
	042 JumpIfEqual {46}
	043 Compare [rcx+224], 0
	044 JumpIfNotEqual {46}
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rdx, 0
	047 Move rcx, rbx
	048 Call NetworkReaderExtensions.ReadUInt16, rcx, rdx
	049 Move rcx, rax
	050 Move r8, 0
	051 Move xmm1, rcx
	052 Move rcx, rdi
	053 Move xmm1, xmm1
	054 Call Scp079AuxManager.set_CurrentAux, rcx, rdx
	055 Move rbx, stack:0x30
	056 ShiftStack 32
	057 Move rdi, stack:0x0
	058 ShiftStack 8
	059 Return 

Method: System.Boolean WriteLevelUpNotification(System.Text.StringBuilder sb, System.Int32 newLevel)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB1C5h],0
	mov rdi,rdx
	movsxd rbx,r8d
	mov rsi,rcx
	jne short 000000018050EF68h
	mov ecx,[1822EFD98h]
	call 0000000180294190h
	mov byte ptr [1826EB1C5h],1
	mov rax,[1827259B8h]
	mov rcx,[rsi+40h]
	mov r9,[rax+0B8h]
	mov rbp,[r9+10h]
	test rcx,rcx
	je short 000000018050EFD2h
	cmp ebx,[rcx+18h]
	jae short 000000018050EFD8h
	movss xmm0,dword ptr [rcx+rbx*4+20h]
	lea rdx,[rsp+40h]
	mov rcx,[18271F128h]
	movss dword ptr [rsp+40h],xmm0
	call 000000018021A7F0h
	test rdi,rdi
	je short 000000018050EFD2h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbp
	mov rcx,rdi
	call 0000000181301170h
	mov rbx,[rsp+30h]
	mov al,1
	mov rbp,[rsp+38h]
	mov rsi,[rsp+48h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x20, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826EB1C5], 0
	008 Move rdi, rdx
	009 Move rbx, r8
	010 Move rsi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822EFD98]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EB1C5], 1
	015 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079AuxManager)
	016 Move rcx, [rsi+64]
	017 Move r9, [rax+184]
	018 Move rbp, [r9+16]
	019 Compare rcx, 0
	020 JumpIfEqual {43}
	021 Compare rbx, [rcx+24]
	022 JumpIfGreaterOrEqual {45}
	023 Move xmm0, [rcx+32+rbx*4]
	024 LoadAddress rdx, stack:0x40
	025 Move rcx, typeof(System.Single)
	026 Move stack:0x40, xmm0
	027 Call "il2cpp_value_box", rcx, rdx, r8, r9
	028 Compare rdi, 0
	029 JumpIfEqual {43}
	030 Move r9, 0
	031 Move r8, rax
	032 Move rdx, rbp
	033 Move rcx, rdi
	034 Call StringBuilder.AppendFormat, rcx, rdx, r8
	035 Move rbx, stack:0x30
	036 Move rax, 1
	037 Move rbp, stack:0x38
	038 Move rsi, stack:0x48
	039 ShiftStack 32
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Return rax
	043 Call 0x180294310, rcx, rdx, r8, r9
	044 Interrupt 
	045 Call 0x180294110, rcx, rdx, r8, r9
	046 Move rcx, rax
	047 Move rdx, 0
	048 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB1C6h],0
	mov rbx,rcx
	jne short 000000018050F014h
	mov ecx,[1822EFDB4h]
	call 0000000180294190h
	mov byte ptr [1826EB1C6h],1
	mov rdx,[182725ED0h]
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180965C40h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB1C6], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EFDB4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB1C6], 1
	010 Move rdx, [0x182725ED0]
	011 Move rcx, rbx
	012 ShiftStack 32
	013 Move rbx, stack:0x0
	014 ShiftStack 8
	015 Call 0x180965C40, rcx, rdx
	016 Return 

Method: System.Boolean <SyncValues>b__26_0(ReferenceHub x)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB1C7h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018050ECD0h
	mov ecx,[1822EFD4Ch]
	call 0000000180294190h
	mov byte ptr [1826EB1C7h],1
	mov rcx,[1827450D0h]
	mov rsi,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 000000018050ECF2h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018050ECF2h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 000000018033DCA0h
	test al,al
	je short 000000018050ED16h
	mov al,1
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[rbx+28h]
	xor r8d,r8d
	mov rdx,rdi
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001803DE640h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB1C7], 0
	007 Move rdi, rdx
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822EFD4C]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EB1C7], 1
	013 Move rcx, typeof(ReferenceHub)
	014 Move rsi, [rbx+40]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, rsi
	022 Move rcx, rdi
	023 Call ReferenceHub.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfEqual {33}
	026 Move rax, 1
	027 Move rbx, stack:0x30
	028 Move rsi, stack:0x38
	029 ShiftStack 32
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Return rax
	033 Move rcx, [rbx+40]
	034 Move r8, 0
	035 Move rdx, rdi
	036 Move rbx, stack:0x30
	037 Move rsi, stack:0x38
	038 ShiftStack 32
	039 Move rdi, stack:0x0
	040 ShiftStack 8
	041 Call SpectatorNetworking.IsSpectatedBy, rcx, rdx, r8
	042 Return rax

