Type: PlayerRoles.PlayableScps.Scp079.Scp079InteractableBase+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB221h],0
	jne short 0000000180521AD1h
	mov ecx,[1822C51C0h]
	call 0000000180294190h
	mov byte ptr [1826EB221h],1
	mov rcx,[182725598h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182725598h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB221], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C51C0]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EB221], 1
	009 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079InteractableBase+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079InteractableBase+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Boolean <RegisterIds>b__22_0(PlayerRoles.PlayableScps.Scp079.Scp079InteractableBase x)

Disassembly:
	sub rsp,28h
	mov rax,rdx
	test rdx,rdx
	je short 000000018052144Fh
	xor edx,edx
	mov rcx,rax
	call 0000000181042010h
	test rax,rax
	je short 000000018052144Fh
	xor edx,edx
	mov rcx,rax
	call 0000000181046600h
	test al,al
	sete al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, rdx
	003 Compare rdx, 0
	004 JumpIfEqual {17}
	005 Move rdx, 0
	006 Move rcx, rax
	007 Call Component.get_gameObject, rcx, rdx
	008 Compare rax, 0
	009 JumpIfEqual {17}
	010 Move rdx, 0
	011 Move rcx, rax
	012 Call GameObject.get_activeInHierarchy, rcx, rdx
	013 Compare rax, 0
	014 NotImplemented "sete al"
	015 ShiftStack 40
	016 Return rax
	017 Call 0x180294310, rcx, rdx, r8, r9

