Type: PlayerRoles.PlayableScps.Scp079.Scp079Role+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB269h],0
	jne short 0000000180521B31h
	mov ecx,[1822C5340h]
	call 0000000180294190h
	mov byte ptr [1826EB269h],1
	mov rcx,[182725330h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182725330h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB269], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C5340]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EB269], 1
	009 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <Init>b__59_0(ReferenceHub x, PlayerRoles.PlayerRoleBase y, PlayerRoles.PlayerRoleBase z)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB26Ah],0
	mov rbx,r9
	mov rdi,rdx
	jne short 0000000180520E4Bh
	mov ecx,[1822F74B4h]
	call 0000000180294190h
	mov byte ptr [1826EB26Ah],1
	test rdi,rdi
	je near ptr 0000000180520FDFh
	xor edx,edx
	mov rcx,rdi
	call 00000001808D55B0h
	test al,al
	je near ptr 0000000180520F60h
	mov rcx,[182740398h]
	test rbx,rbx
	je near ptr 0000000180520F6Bh
	mov rax,[rbx]
	movzx edx,byte ptr [rcx+128h]
	cmp [rax+128h],dl
	jb near ptr 0000000180520F6Bh
	mov rax,[rax+0C8h]
	cmp [rax+rdx*8-8],rcx
	jne near ptr 0000000180520F6Bh
	test byte ptr [rcx+12Fh],2
	je short 0000000180520EBCh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180520EBCh
	call 000000018021A070h
	mov rcx,[182740398h]
	cmp byte ptr [1826EB274h],0
	jne short 0000000180520EDEh
	mov ecx,[1822F21E4h]
	call 0000000180294190h
	mov rcx,[182740398h]
	mov byte ptr [1826EB274h],1
	test byte ptr [rcx+12Fh],2
	je short 0000000180520EFCh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180520EFCh
	call 000000018021A070h
	mov rcx,[182740398h]
	mov rcx,[rcx+0B8h]
	mov rdx,rbx
	add rcx,8
	mov [rcx],rbx
	call 0000000180293EF0h
	cmp byte ptr [1826EB275h],0
	jne short 0000000180520F2Dh
	mov ecx,[1822F21ACh]
	call 0000000180294190h
	mov byte ptr [1826EB275h],1
	mov rax,[182740398h]
	test byte ptr [rax+12Fh],2
	je short 0000000180520F55h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180520F55h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740398h]
	mov rax,[rax+0B8h]
	mov byte ptr [rax+10h],1
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	test byte ptr [rcx+12Fh],2
	je short 0000000180520F89h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180520F89h
	call 000000018021A070h
	mov rcx,[182740398h]
	cmp byte ptr [1826EB275h],0
	jne short 0000000180520FABh
	mov ecx,[1822F21ACh]
	call 0000000180294190h
	mov rcx,[182740398h]
	mov byte ptr [1826EB275h],1
	test byte ptr [rcx+12Fh],2
	je short 0000000180520FC9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180520FC9h
	call 000000018021A070h
	mov rcx,[182740398h]
	mov rax,[rcx+0B8h]
	mov rbx,[rsp+30h]
	mov byte ptr [rax+10h],0
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB26A], 0
	006 Move rbx, r9
	007 Move rdi, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F74B4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB26A], 1
	012 Compare rdi, 0
	013 JumpIfEqual {97}
	014 Move rdx, 0
	015 Move rcx, rdi
	016 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	017 Compare rax, 0
	018 JumpIfEqual {67}
	019 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	020 Compare rbx, 0
	021 JumpIfEqual {72}
	022 Move rax, [rbx]
	023 Move rdx, [rcx+296]
	024 Compare [rax+296], rdx
	025 JumpIfLess {72}
	026 Move rax, [rax+200]
	027 Compare [rax+0xFFFFFFF8+rdx*8], rcx
	028 JumpIfNotEqual {72}
	029 Compare [rcx+303], 2
	030 JumpIfEqual {35}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {35}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	035 Compare [0x1826EB274], 0
	036 JumpIfNotEqual {41}
	037 Move rcx, [0x1822F21E4]
	038 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	039 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	040 Move [0x1826EB274], 1
	041 Compare [rcx+303], 2
	042 JumpIfEqual {47}
	043 Compare [rcx+224], 0
	044 JumpIfNotEqual {47}
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	047 Move rcx, [rcx+184]
	048 Move rdx, rbx
	049 Add rcx, rcx, 8
	050 Move [rcx], rbx
	051 Call 0x180293EF0, rcx, rdx, r8, r9
	052 Compare [0x1826EB275], 0
	053 JumpIfNotEqual {57}
	054 Move rcx, [0x1822F21AC]
	055 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	056 Move [0x1826EB275], 1
	057 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	058 Compare [rax+303], 2
	059 JumpIfEqual {65}
	060 Compare [rax+224], 0
	061 JumpIfNotEqual {65}
	062 Move rcx, rax
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	065 Move rax, [rax+184]
	066 Move [rax+16], 1
	067 Move rbx, stack:0x30
	068 ShiftStack 32
	069 Move rdi, stack:0x0
	070 ShiftStack 8
	071 Return 
	072 Compare [rcx+303], 2
	073 JumpIfEqual {78}
	074 Compare [rcx+224], 0
	075 JumpIfNotEqual {78}
	076 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	077 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	078 Compare [0x1826EB275], 0
	079 JumpIfNotEqual {84}
	080 Move rcx, [0x1822F21AC]
	081 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	082 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	083 Move [0x1826EB275], 1
	084 Compare [rcx+303], 2
	085 JumpIfEqual {90}
	086 Compare [rcx+224], 0
	087 JumpIfNotEqual {90}
	088 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	089 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Role)
	090 Move rax, [rcx+184]
	091 Move rbx, stack:0x30
	092 Move [rax+16], 0
	093 ShiftStack 32
	094 Move rdi, stack:0x0
	095 ShiftStack 8
	096 Return 
	097 Call 0x180294310, rcx, rdx, r8, r9

