Type: PlayerRoles.PlayableScps.Scp079.Scp079TeslaAbility

Method: System.Boolean get_IsVisible()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826E990Dh],0
	jne short 00000001802FFF9Fh
	mov ecx,[1822F2690h]
	call 0000000180294190h
	mov byte ptr [1826E990Dh],1
	cmp byte ptr [1826E9A1Fh],0
	jne short 00000001802FFFBAh
	mov ecx,[1822F057Ch]
	call 0000000180294190h
	mov byte ptr [1826E9A1Fh],1
	mov rax,[182726F68h]
	mov [rsp+20h],rbx
	mov rcx,[rax+0B8h]
	cmp byte ptr [rcx+4],0
	jne near ptr 000000018030006Dh
	cmp byte ptr [1826E9A20h],0
	jne short 00000001802FFFF2h
	mov ecx,[1822CE41Ch]
	call 0000000180294190h
	mov byte ptr [1826E9A20h],1
	mov rax,[182726490h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx+8]
	test rax,rax
	je short 0000000180300079h
	mov rbx,[rax+28h]
	test rbx,rbx
	je short 000000018030006Dh
	mov rdx,[182725110h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 000000018030006Dh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 000000018030006Dh
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180300057h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180300057h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+20h]
	add rsp,28h
	jmp near ptr 0000000181164580h
	mov rbx,[rsp+20h]
	xor al,al
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826E990D], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F2690]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826E990D], 1
	007 Compare [0x1826E9A1F], 0
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F057C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9A1F], 1
	012 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.GUI.Scp079CursorManager)
	013 Move stack:0x20, rbx
	014 Move rcx, [rax+184]
	015 Compare [rcx+4], 0
	016 JumpIfNotEqual {51}
	017 Compare [0x1826E9A20], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, [0x1822CE41C]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move [0x1826E9A20], 1
	022 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Overcons.OverconManager)
	023 Move rcx, [rax+184]
	024 Move rax, [rcx+8]
	025 Compare rax, 0
	026 JumpIfEqual {55}
	027 Move rbx, [rax+40]
	028 Compare rbx, 0
	029 JumpIfEqual {51}
	030 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.Overcons.TeslaOvercon)
	031 Move rax, [rbx]
	032 Move rcx, [rdx+296]
	033 Compare [rax+296], rcx
	034 JumpIfLess {51}
	035 Move rax, [rax+200]
	036 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	037 JumpIfNotEqual {51}
	038 Move rcx, typeof(UnityEngine.Object)
	039 Compare [rcx+303], 2
	040 JumpIfEqual {44}
	041 Compare [rcx+224], 0
	042 JumpIfNotEqual {44}
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move r8, 0
	045 Move rdx, 0
	046 Move rcx, rbx
	047 Move rbx, stack:0x20
	048 ShiftStack 40
	049 Call Object.op_Inequality, rcx, rdx, r8
	050 Return rax
	051 Move rbx, stack:0x20
	052 Move rax, 0
	053 ShiftStack 40
	054 Return rax
	055 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean get_IsReady()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826E990Eh],0
	mov rbx,rcx
	jne short 00000001802FFF04h
	mov ecx,[1822F2668h]
	call 0000000180294190h
	mov byte ptr [1826E990Eh],1
	mov rax,[rbx+40h]
	test rax,rax
	je short 00000001802FFF6Bh
	movd xmm1,dword ptr [rbx+68h]
	movss xmm0,dword ptr [rax+5Ch]
	cvtdq2ps xmm1,xmm1
	comiss xmm0,xmm1
	jae short 00000001802FFF27h
	xor al,al
	add rsp,30h
	pop rbx
	ret
	mov rcx,[182759940h]
	movaps [rsp+20h],xmm6
	movsd xmm6,qword ptr [rbx+80h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802FFF52h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802FFF52h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	comisd xmm0,xmm6
	movaps xmm6,[rsp+20h]
	seta al
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826E990E], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F2668]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E990E], 1
	010 Move rax, [rbx+64]
	011 Compare rax, 0
	012 JumpIfEqual {40}
	013 Move xmm1, [rbx+104]
	014 Move xmm0, [rax+92]
	015 Move xmm1, xmm1
	016 Compare xmm0, xmm1
	017 JumpIfGreaterOrEqual {23}
	018 Move rax, 0
	019 ShiftStack 48
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Return rax
	023 Move rcx, typeof(Mirror.NetworkTime)
	024 Move stack:0x20, xmm6
	025 Move xmm6, [rbx+128]
	026 Compare [rcx+303], 2
	027 JumpIfEqual {31}
	028 Compare [rcx+224], 0
	029 JumpIfNotEqual {31}
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rcx, 0
	032 Call NetworkTime.get_time, rcx
	033 NotImplemented "comisd xmm0,xmm6"
	034 Move xmm6, stack:0x20
	035 NotImplemented "seta al"
	036 ShiftStack 48
	037 Move rbx, stack:0x0
	038 ShiftStack 8
	039 Return rax
	040 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String get_FailMessage()

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826E990Fh],0
	mov rbx,rcx
	jne short 00000001802FFDE4h
	mov ecx,[1822F2654h]
	call 0000000180294190h
	mov byte ptr [1826E990Fh],1
	mov rax,[rbx+40h]
	mov [rsp+50h],rdi
	test rax,rax
	je near ptr 00000001802FFED5h
	movd xmm1,dword ptr [rbx+68h]
	cvtdq2ps xmm1,xmm1
	comiss xmm1,dword ptr [rax+5Ch]
	ja near ptr 00000001802FFEC0h
	movaps [rsp+30h],xmm6
	movaps [rsp+20h],xmm7
	mov rcx,[182759940h]
	movsd xmm6,qword ptr [rbx+80h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802FFE38h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802FFE38h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	mov rcx,[182701818h]
	movaps xmm7,xmm0
	test byte ptr [rcx+12Fh],2
	je short 00000001802FFE60h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802FFE60h
	call 000000018021A070h
	subsd xmm6,xmm7
	xor edx,edx
	cvtpd2ps xmm0,xmm6
	call 000000018115A260h
	movaps xmm7,[rsp+20h]
	movaps xmm6,[rsp+30h]
	test eax,eax
	jg short 00000001802FFE8Ah
	xor eax,eax
	mov rdi,[rsp+50h]
	add rsp,40h
	pop rbx
	ret
	mov rcx,[rbx+40h]
	mov rdi,[rbx+78h]
	test rcx,rcx
	je short 00000001802FFED5h
	xor r8d,r8d
	mov edx,eax
	call 000000018050E4B0h
	mov rdx,[1827519A8h]
	xor r9d,r9d
	mov r8,rax
	mov rcx,rdi
	mov rdi,[rsp+50h]
	add rsp,40h
	pop rbx
	jmp near ptr 0000000181117160h
	xor r8d,r8d
	mov rcx,rbx
	mov rdi,[rsp+50h]
	add rsp,40h
	pop rbx
	jmp near ptr 0000000180516790h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826E990F], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F2654]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E990F], 1
	010 Move rax, [rbx+64]
	011 Move stack:0x50, rdi
	012 Compare rax, 0
	013 JumpIfEqual {75}
	014 Move xmm1, [rbx+104]
	015 Move xmm1, xmm1
	016 Compare xmm1, [rax+92]
	017 JumpIfGreater {67}
	018 Move stack:0x30, xmm6
	019 Move stack:0x20, xmm7
	020 Move rcx, typeof(Mirror.NetworkTime)
	021 Move xmm6, [rbx+128]
	022 Compare [rcx+303], 2
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rcx, 0
	028 Call NetworkTime.get_time, rcx
	029 Move rcx, typeof(UnityEngine.Mathf)
	030 Move xmm7, xmm0
	031 Compare [rcx+303], 2
	032 JumpIfEqual {36}
	033 Compare [rcx+224], 0
	034 JumpIfNotEqual {36}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 NotImplemented "subsd xmm6,xmm7"
	037 Move rdx, 0
	038 NotImplemented "cvtpd2ps xmm0,xmm6"
	039 Call Mathf.CeilToInt, xmm0, rdx
	040 Move xmm7, stack:0x20
	041 Move xmm6, stack:0x30
	042 Compare rax, 0
	043 JumpIfGreater {50}
	044 Move rax, 0
	045 Move rdi, stack:0x50
	046 ShiftStack 64
	047 Move rbx, stack:0x0
	048 ShiftStack 8
	049 Return rax
	050 Move rcx, [rbx+64]
	051 Move rdi, [rbx+120]
	052 Compare rcx, 0
	053 JumpIfEqual {75}
	054 Move r8, 0
	055 Move rdx, rax
	056 Call Scp079AuxManager.GenerateCustomETA, rcx, rdx
	057 Move rdx, "
"
	058 Move r9, 0
	059 Move r8, rax
	060 Move rcx, rdi
	061 Move rdi, stack:0x50
	062 ShiftStack 64
	063 Move rbx, stack:0x0
	064 ShiftStack 8
	065 Call String.Concat, rcx, rdx, r8, r9
	066 Return rax
	067 Move r8, 0
	068 Move rcx, rbx
	069 Move rdi, stack:0x50
	070 ShiftStack 64
	071 Move rbx, stack:0x0
	072 ShiftStack 8
	073 Call Scp079KeyAbilityBase.GetNoAuxMessage, rcx, rdx
	074 Return rax
	075 Call 0x180294310, rcx, rdx, r8, r9

Method: ActionName get_ActivationKey()

Disassembly:
	xor eax,eax
	ret

ISIL:
	001 Move rax, 0
	002 Return rax

Method: System.String get_AbilityName()

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9910h],0
	mov rdi,rcx
	jne short 00000001802FFD88h
	mov ecx,[1822F2630h]
	call 0000000180294190h
	mov byte ptr [1826E9910h],1
	mov eax,[rdi+68h]
	lea rdx,[rsp+30h]
	mov rcx,[182722B68h]
	mov rbx,[rdi+70h]
	mov [rsp+30h],eax
	call 000000018021A7F0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000181119340h
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9910], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F2630]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9910], 1
	011 Move rax, [rdi+104]
	012 LoadAddress rdx, stack:0x30
	013 Move rcx, typeof(System.Int32)
	014 Move rbx, [rdi+112]
	015 Move stack:0x30, rax
	016 Call "il2cpp_value_box", rcx, rdx, r8, r9
	017 Move r8, 0
	018 Move rdx, rax
	019 Move rcx, rbx
	020 Call String.Format, rcx, rdx, r8
	021 Move rbx, stack:0x38
	022 ShiftStack 32
	023 Move rdi, stack:0x0
	024 ShiftStack 8
	025 Return rax

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9911h],0
	mov rbx,rcx
	jne short 00000001802FFCD4h
	mov ecx,[1822F2618h]
	call 0000000180294190h
	mov byte ptr [1826E9911h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000180516930h
	mov rcx,[182742688h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802FFCFCh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802FFCFCh
	call 000000018021A070h
	mov rdx,[1827489C8h]
	mov ecx,26h
	call 0000000180C421C0h
	lea rcx,[rbx+70h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rdx,[1827489C8h]
	mov ecx,27h
	call 0000000180C421C0h
	lea rcx,[rbx+78h]
	mov rdx,rax
	mov [rcx],rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9911], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F2618]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9911], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call Scp079KeyAbilityBase.Start, rcx, rdx
	013 Move rcx, typeof(Translations)
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rdx, [0x1827489C8]
	020 Move rcx, 38
	021 Call 0x180C421C0, rcx, rdx
	022 LoadAddress rcx, [rbx+112]
	023 Move rdx, rax
	024 Move [rcx], rax
	025 Call 0x180293EF0, rcx, rdx, r8, r9
	026 Move rdx, [0x1827489C8]
	027 Move rcx, 39
	028 Call 0x180C421C0, rcx, rdx
	029 LoadAddress rcx, [rbx+120]
	030 Move rdx, rax
	031 Move [rcx], rax
	032 ShiftStack 32
	033 Move rbx, stack:0x0
	034 ShiftStack 8
	035 Call 0x180293EF0, rcx, rdx, r8, r9
	036 Return 

Method: System.Void Trigger()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180457910h

ISIL:
	001 Move rdx, 0
	002 Call ScpSubroutineBase.ClientSendCmd, rcx, rdx
	003 Return 

Method: System.Void ServerProcessCmd(Mirror.NetworkReader reader)

Disassembly:
	push rbx
	push rbp
	push rsi
	sub rsp,20h
	cmp byte ptr [1826E9912h],0
	mov rbx,rdx
	mov rsi,rcx
	jne short 00000001802FFA49h
	mov ecx,[1822F25E8h]
	call 0000000180294190h
	mov byte ptr [1826E9912h],1
	mov rcx,[1827250E8h]
	mov qword ptr [rsp+40h],0
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbp,rax
	call 00000001802D5040h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rsi
	call 00000001802D5040h
	mov r8,[rsi]
	mov rcx,rsi
	mov rdx,[r8+258h]
	call qword ptr [r8+250h]
	test al,al
	je near ptr 00000001802FFC0Bh
	mov [rsp+48h],rdi
	mov [rsp+50h],r14
	mov rcx,[rsi+48h]
	test rcx,rcx
	je near ptr 00000001802FFC13h
	xor edx,edx
	call 00000001803B8E20h
	test rbp,rbp
	je near ptr 00000001802FFC13h
	mov rdx,rax
	mov [rbp+10h],rax
	lea rcx,[rbp+10h]
	call 0000000180293EF0h
	cmp byte ptr [1826E9A21h],0
	jne short 00000001802FFAE7h
	mov ecx,[1822E44F0h]
	call 0000000180294190h
	mov byte ptr [1826E9A21h],1
	mov rax,[182734540h]
	mov rcx,[rax+0B8h]
	mov rdi,[rcx]
	test rdi,rdi
	je near ptr 00000001802FFC13h
	mov rcx,[182734858h]
	mov rdi,[rdi+48h]
	call 00000001802942D0h
	mov r9,[1827092D0h]
	mov rdx,rbp
	mov r8,[1827665C8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov r9,[182725C90h]
	lea r8,[rsp+40h]
	mov rdx,rbx
	mov rcx,rdi
	call 00000001805E0560h
	test al,al
	je near ptr 00000001802FFC01h
	mov rcx,[rbp+10h]
	mov rbx,[rsi+58h]
	test rcx,rcx
	je near ptr 00000001802FFC13h
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	test rbx,rbx
	je near ptr 00000001802FFC13h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 000000018051D1E0h
	mov rcx,[rsi+40h]
	test rcx,rcx
	je near ptr 00000001802FFC13h
	movd xmm0,dword ptr [rsi+68h]
	xor r8d,r8d
	movss xmm1,dword ptr [rcx+5Ch]
	cvtdq2ps xmm0,xmm0
	subss xmm1,xmm0
	call 000000018050F250h
	mov rcx,[rsp+40h]
	test rcx,rcx
	je short 00000001802FFC13h
	xor edx,edx
	call 00000001803A19F0h
	mov rcx,[182759940h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802FFBD9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802FFBD9h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	movss xmm1,dword ptr [rsi+6Ch]
	xor r8d,r8d
	cvtps2pd xmm1,xmm1
	xor edx,edx
	mov rcx,rsi
	addsd xmm1,xmm0
	movsd qword ptr [rsi+80h],xmm1
	call 0000000180457B00h
	mov rdi,[rsp+48h]
	mov r14,[rsp+50h]
	add rsp,20h
	pop rsi
	pop rbp
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -32
	008 Compare [0x1826E9912], 0
	009 Move rbx, rdx
	010 Move rsi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F25E8]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826E9912], 1
	015 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079TeslaAbility+<>c__DisplayClass17_0)
	016 Move stack:0x40, 0
	017 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rax
	020 Move rbp, rax
	021 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	022 Move r8, 0
	023 Move rdx, rbx
	024 Move rcx, rsi
	025 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	026 Move r8, [rsi]
	027 Move rcx, rsi
	028 Move rdx, [r8+600]
	029 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	030 Compare rax, 0
	031 JumpIfEqual {116}
	032 Move stack:0x48, rdi
	033 Move stack:0x50, r14
	034 Move rcx, [rsi+72]
	035 Compare rcx, 0
	036 JumpIfEqual {124}
	037 Move rdx, 0
	038 Call Scp079CurrentCameraSync.get_CurrentCamera, rcx, rdx
	039 Compare rbp, 0
	040 JumpIfEqual {124}
	041 Move rdx, rax
	042 Move [rbp+16], rax
	043 LoadAddress rcx, [rbp+16]
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Compare [0x1826E9A21], 0
	046 JumpIfNotEqual {50}
	047 Move rcx, [0x1822E44F0]
	048 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	049 Move [0x1826E9A21], 1
	050 Move rax, typeof(TeslaGateController)
	051 Move rcx, [rax+184]
	052 Move rdi, [rcx]
	053 Compare rdi, 0
	054 JumpIfEqual {124}
	055 Move rcx, typeof(System.Func`2<TeslaGate, Boolean>)
	056 Move rdi, [rdi+72]
	057 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	058 Move r9, [0x1827092D0]
	059 Move rdx, rbp
	060 Move r8, [0x1827665C8]
	061 Move rcx, rax
	062 Move rbx, rax
	063 Call 0x180368A70, rcx, rdx, r8
	064 Move r9, [0x182725C90]
	065 LoadAddress r8, stack:0x40
	066 Move rdx, rbx
	067 Move rcx, rdi
	068 Call 0x1805E0560, rcx, rdx, r8, r9
	069 Compare rax, 0
	070 JumpIfEqual {114}
	071 Move rcx, [rbp+16]
	072 Move rbx, [rsi+88]
	073 Compare rcx, 0
	074 JumpIfEqual {124}
	075 Move rax, [rcx]
	076 Move rdx, [rax+376]
	077 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	078 Compare rbx, 0
	079 JumpIfEqual {124}
	080 Move r8, 0
	081 Move rdx, rax
	082 Move rcx, rbx
	083 Call Scp079RewardManager.MarkRoom, rcx, rdx
	084 Move rcx, [rsi+64]
	085 Compare rcx, 0
	086 JumpIfEqual {124}
	087 Move xmm0, [rsi+104]
	088 Move r8, 0
	089 Move xmm1, [rcx+92]
	090 Move xmm0, xmm0
	091 Subtract xmm1, xmm1, xmm0
	092 Call Scp079AuxManager.set_CurrentAux, rcx, rdx
	093 Move rcx, stack:0x40
	094 Compare rcx, 0
	095 JumpIfEqual {124}
	096 Move rdx, 0
	097 Call TeslaGate.RpcInstantBurst, rcx, rdx
	098 Move rcx, typeof(Mirror.NetworkTime)
	099 Compare [rcx+303], 2
	100 JumpIfEqual {104}
	101 Compare [rcx+224], 0
	102 JumpIfNotEqual {104}
	103 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	104 Move rcx, 0
	105 Call NetworkTime.get_time, rcx
	106 Move xmm1, [rsi+108]
	107 Move r8, 0
	108 Move xmm1, xmm1
	109 Move rdx, 0
	110 Move rcx, rsi
	111 NotImplemented "addsd xmm1,xmm0"
	112 Move [rsi+128], xmm1
	113 Call ScpSubroutineBase.ServerSendRpc, rcx, rdx
	114 Move rdi, stack:0x48
	115 Move r14, stack:0x50
	116 ShiftStack 32
	117 Move rsi, stack:0x0
	118 ShiftStack 8
	119 Move rbp, stack:0x0
	120 ShiftStack 8
	121 Move rbx, stack:0x0
	122 ShiftStack 8
	123 Return 
	124 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerWriteRpc(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9913h],0
	mov rbx,rdx
	movaps [rsp+20h],xmm6
	mov rdi,rcx
	jne short 00000001802FFC50h
	mov ecx,[1822F2604h]
	call 0000000180294190h
	mov byte ptr [1826E9913h],1
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001802D5040h
	mov rcx,[182759D20h]
	movsd xmm6,qword ptr [rdi+80h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802FFC84h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802FFC84h
	call 000000018021A070h
	xor r8d,r8d
	movaps xmm1,xmm6
	mov rcx,rbx
	mov rbx,[rsp+40h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rdi
	jmp near ptr 00000001818C7CF0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826E9913], 0
	006 Move rbx, rdx
	007 Move stack:0x20, xmm6
	008 Move rdi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F2604]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826E9913], 1
	013 Move r8, 0
	014 Move rdx, rbx
	015 Move rcx, rdi
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	018 Move xmm6, [rdi+128]
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move xmm1, xmm6
	026 Move rcx, rbx
	027 Move rbx, stack:0x40
	028 Move xmm6, stack:0x20
	029 ShiftStack 48
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Call NetworkWriterExtensions.WriteDouble, rcx, xmm1, r8
	033 Return 

Method: System.Void ClientProcessRpc(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9914h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001802FF9CBh
	mov ecx,[1822F25C4h]
	call 0000000180294190h
	mov byte ptr [1826E9914h],1
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001802D5040h
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802FF9F7h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802FF9F7h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BDDE0h
	mov rbx,[rsp+30h]
	movsd qword ptr [rdi+80h],xmm0
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9914], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F25C4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9914], 1
	012 Move r8, 0
	013 Move rdx, rbx
	014 Move rcx, rdi
	015 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	016 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rdx, 0
	023 Move rcx, rbx
	024 Call NetworkReaderExtensions.ReadDouble, rcx, rdx
	025 Move rbx, stack:0x30
	026 Move [rdi+128], xmm0
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 000000018050E370h

ISIL:
	001 Move rdx, 0
	002 Call 0x18050E370, rcx, rdx
	003 Return 

