Type: PlayerRoles.PlayableScps.Scp079.Scp079LockdownRoomAbility

Method: System.Void add_OnServerLockdown(System.Action`2<PlayerRoles.PlayableScps.Scp079.Scp079Role, MapGeneration.RoomIdentifier> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB22Ah],0
	mov rsi,rcx
	jne short 00000001805181EDh
	mov ecx,[1822F14F4h]
	call 0000000180294190h
	mov byte ptr [1826EB22Ah],1
	mov rax,[182725428h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx]
	xchg ax,ax
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 00000001807925D0h
	mov rcx,[1827253D8h]
	xor edx,edx
	test rax,rax
	je short 000000018051822Bh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000180518259h
	mov rax,[182725428h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 0000000180518200h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB22A], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F14F4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB22A], 1
	012 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079LockdownRoomAbility)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Combine, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`2<Scp079Role, RoomIdentifier>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {44}
	031 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079LockdownRoomAbility)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {16}
	038 Move rbx, stack:0x30
	039 Move rsi, stack:0x38
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return 
	044 Move rdx, rcx
	045 Move rcx, rax
	046 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnServerLockdown(System.Action`2<PlayerRoles.PlayableScps.Scp079.Scp079Role, MapGeneration.RoomIdentifier> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB22Bh],0
	mov rsi,rcx
	jne short 000000018051888Dh
	mov ecx,[1822F15C8h]
	call 0000000180294190h
	mov byte ptr [1826EB22Bh],1
	mov rax,[182725428h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx]
	xchg ax,ax
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 0000000180794150h
	mov rcx,[1827253D8h]
	xor edx,edx
	test rax,rax
	je short 00000001805188CBh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 00000001805188F9h
	mov rax,[182725428h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 00000001805188A0h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB22B], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F15C8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB22B], 1
	012 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079LockdownRoomAbility)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Remove, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`2<Scp079Role, RoomIdentifier>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {44}
	031 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079LockdownRoomAbility)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Call 0x18022B9D0, rcx, rdx, r8, r9
	035 Move rbx, rax
	036 Compare rax, rdi
	037 JumpIfNotEqual {16}
	038 Move rbx, stack:0x30
	039 Move rsi, stack:0x38
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Return 
	044 Move rdx, rcx
	045 Move rcx, rax
	046 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void add_OnServerDoorLocked(System.Action`2<PlayerRoles.PlayableScps.Scp079.Scp079Role, Interactables.Interobjects.DoorUtils.DoorVariant> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB22Ch],0
	mov rsi,rcx
	jne short 000000018051813Dh
	mov ecx,[1822F14D8h]
	call 0000000180294190h
	mov byte ptr [1826EB22Ch],1
	mov rax,[182725428h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx+8]
	nop
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 00000001807925D0h
	mov rcx,[182725D40h]
	xor edx,edx
	test rax,rax
	je short 000000018051817Bh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 00000001805181ADh
	mov rax,[182725428h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	add rcx,8
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 0000000180518150h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB22C], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F14D8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB22C], 1
	012 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079LockdownRoomAbility)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx+8]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Combine, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`2<Scp079Role, DoorVariant>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {45}
	031 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079LockdownRoomAbility)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Add rcx, rcx, 8
	035 Call 0x18022B9D0, rcx, rdx, r8, r9
	036 Move rbx, rax
	037 Compare rax, rdi
	038 JumpIfNotEqual {16}
	039 Move rbx, stack:0x30
	040 Move rsi, stack:0x38
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return 
	045 Move rdx, rcx
	046 Move rcx, rax
	047 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnServerDoorLocked(System.Action`2<PlayerRoles.PlayableScps.Scp079.Scp079Role, Interactables.Interobjects.DoorUtils.DoorVariant> value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB22Dh],0
	mov rsi,rcx
	jne short 00000001805187DDh
	mov ecx,[1822F15A8h]
	call 0000000180294190h
	mov byte ptr [1826EB22Dh],1
	mov rax,[182725428h]
	mov rdx,[rax+0B8h]
	mov rbx,[rdx+8]
	nop
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 0000000180794150h
	mov rcx,[182725D40h]
	xor edx,edx
	test rax,rax
	je short 000000018051881Bh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 000000018051884Dh
	mov rax,[182725428h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	add rcx,8
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 00000001805187F0h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB22D], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F15A8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB22D], 1
	012 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079LockdownRoomAbility)
	013 Move rdx, [rax+184]
	014 Move rbx, [rdx+8]
	015 Nop 
	016 Move r8, 0
	017 Move rdx, rsi
	018 Move rcx, rbx
	019 Move rdi, rbx
	020 Call Delegate.Remove, rcx, rdx, r8
	021 Move rcx, typeof(System.Action`2<Scp079Role, DoorVariant>)
	022 Move rdx, 0
	023 Compare rax, 0
	024 JumpIfEqual {31}
	025 Compare [rax], rcx
	026 JumpIfNotEqual {28}
	027 Move rdx, rax
	028 Nop 
	029 Compare rdx, 0
	030 JumpIfEqual {45}
	031 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079LockdownRoomAbility)
	032 Move r8, rbx
	033 Move rcx, [rax+184]
	034 Add rcx, rcx, 8
	035 Call 0x18022B9D0, rcx, rdx, r8, r9
	036 Move rbx, rax
	037 Compare rax, rdi
	038 JumpIfNotEqual {16}
	039 Move rbx, stack:0x30
	040 Move rsi, stack:0x38
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return 
	045 Move rdx, rcx
	046 Move rcx, rax
	047 Call 0x180293F30, rcx, rdx, r8, r9

Method: ActionName get_ActivationKey()

Disassembly:
	mov eax,24h
	ret

ISIL:
	001 Move rax, 36
	002 Return rax

Method: System.Boolean get_IsReady()

Disassembly:
	sub rsp,28h
	xor edx,edx
	call 00000001805183C0h
	test eax,eax
	sete al
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Move rdx, 0
	003 Call Scp079LockdownRoomAbility.get_ErrorCode, rcx, rdx
	004 Compare rax, 0
	005 NotImplemented "sete al"
	006 ShiftStack 40
	007 Return rax

Method: System.Boolean get_IsVisible()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9A1Fh],0
	mov rbx,rcx
	jne short 0000000180518614h
	mov ecx,[1822F0568h]
	call 0000000180294190h
	mov byte ptr [1826E9A1Fh],1
	mov rax,[182726F68h]
	mov rdx,[rax+0B8h]
	cmp byte ptr [rdx+4],0
	je short 0000000180518630h
	xor al,al
	add rsp,20h
	pop rbx
	ret
	xor edx,edx
	mov rcx,rbx
	call 00000001805183C0h
	cmp eax,8
	setne al
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9A1F], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F0568]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9A1F], 1
	010 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.GUI.Scp079CursorManager)
	011 Move rdx, [rax+184]
	012 Compare [rdx+4], 0
	013 JumpIfEqual {19}
	014 Move rax, 0
	015 ShiftStack 32
	016 Move rbx, stack:0x0
	017 ShiftStack 8
	018 Return rax
	019 Move rdx, 0
	020 Move rcx, rbx
	021 Call Scp079LockdownRoomAbility.get_ErrorCode, rcx, rdx
	022 Compare rax, 8
	023 NotImplemented "setne al"
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Return rax

Method: System.String get_AbilityName()

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB22Eh],0
	mov rdi,rcx
	jne short 0000000180518298h
	mov ecx,[1822F1504h]
	call 0000000180294190h
	mov byte ptr [1826EB22Eh],1
	mov eax,[rdi+80h]
	lea rdx,[rsp+30h]
	mov rcx,[182722B68h]
	mov rbx,[rdi+88h]
	mov [rsp+30h],eax
	call 000000018021A7F0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000181119340h
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB22E], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F1504]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB22E], 1
	011 Move rax, [rdi+128]
	012 LoadAddress rdx, stack:0x30
	013 Move rcx, typeof(System.Int32)
	014 Move rbx, [rdi+136]
	015 Move stack:0x30, rax
	016 Call "il2cpp_value_box", rcx, rdx, r8, r9
	017 Move r8, 0
	018 Move rdx, rax
	019 Move rcx, rbx
	020 Call String.Format, rcx, rdx, r8
	021 Move rbx, stack:0x38
	022 ShiftStack 32
	023 Move rdi, stack:0x0
	024 ShiftStack 8
	025 Return rax

Method: System.String get_FailMessage()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EB22Fh],0
	mov rbx,rcx
	jne short 00000001805184E4h
	mov ecx,[1822F155Ch]
	call 0000000180294190h
	mov byte ptr [1826EB22Fh],1
	cmp byte ptr [rbx+0A8h],0
	je short 00000001805184FBh
	xor edx,edx
	mov rcx,rbx
	call 00000001805183C0h
	test eax,eax
	jne short 0000000180518503h
	xor eax,eax
	add rsp,30h
	pop rbx
	ret
	cmp eax,6
	jne short 0000000180518523h
	movd xmm1,dword ptr [rbx+80h]
	xor r8d,r8d
	cvtdq2ps xmm1,xmm1
	mov rcx,rbx
	add rsp,30h
	pop rbx
	jmp near ptr 0000000180516790h
	mov [rsp+48h],rdi
	mov rdi,[rbx+90h]
	cmp eax,1Fh
	jne short 00000001805185B2h
	mov [rsp+40h],rsi
	movaps [rsp+20h],xmm6
	mov rsi,[rbx+40h]
	xor edx,edx
	mov rcx,rbx
	call 0000000180518650h
	mov rcx,[182701818h]
	movaps xmm6,xmm0
	test byte ptr [rcx+12Fh],2
	je short 000000018051856Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018051856Dh
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115A260h
	movaps xmm6,[rsp+20h]
	test rsi,rsi
	je short 00000001805185C0h
	xor r8d,r8d
	mov edx,eax
	mov rcx,rsi
	call 000000018050E4B0h
	mov rdx,[1827519A8h]
	xor r9d,r9d
	mov r8,rax
	mov rcx,rdi
	mov rsi,[rsp+40h]
	mov rdi,[rsp+48h]
	add rsp,30h
	pop rbx
	jmp near ptr 0000000181117160h
	mov rax,rdi
	mov rdi,[rsp+48h]
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EB22F], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F155C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB22F], 1
	010 Compare [rbx+168], 0
	011 JumpIfEqual {17}
	012 Move rdx, 0
	013 Move rcx, rbx
	014 Call Scp079LockdownRoomAbility.get_ErrorCode, rcx, rdx
	015 Compare rax, 0
	016 JumpIfNotEqual {22}
	017 Move rax, 0
	018 ShiftStack 48
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Return rax
	022 Compare rax, 6
	023 JumpIfNotEqual {33}
	024 Move xmm1, [rbx+128]
	025 Move r8, 0
	026 Move xmm1, xmm1
	027 Move rcx, rbx
	028 ShiftStack 48
	029 Move rbx, stack:0x0
	030 ShiftStack 8
	031 Call Scp079KeyAbilityBase.GetNoAuxMessage, rcx, rdx
	032 Return rax
	033 Move stack:0x48, rdi
	034 Move rdi, [rbx+144]
	035 Compare rax, 31
	036 JumpIfNotEqual {71}
	037 Move stack:0x40, rsi
	038 Move stack:0x20, xmm6
	039 Move rsi, [rbx+64]
	040 Move rdx, 0
	041 Move rcx, rbx
	042 Call Scp079LockdownRoomAbility.get_RemainingCooldown, rcx, rdx
	043 Move rcx, typeof(UnityEngine.Mathf)
	044 Move xmm6, xmm0
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move rdx, 0
	051 Move xmm0, xmm6
	052 Call Mathf.CeilToInt, xmm0, rdx
	053 Move xmm6, stack:0x20
	054 Compare rsi, 0
	055 JumpIfEqual {77}
	056 Move r8, 0
	057 Move rdx, rax
	058 Move rcx, rsi
	059 Call Scp079AuxManager.GenerateCustomETA, rcx, rdx
	060 Move rdx, "
"
	061 Move r9, 0
	062 Move r8, rax
	063 Move rcx, rdi
	064 Move rsi, stack:0x40
	065 Move rdi, stack:0x48
	066 ShiftStack 48
	067 Move rbx, stack:0x0
	068 ShiftStack 8
	069 Call String.Concat, rcx, rdx, r8, r9
	070 Return rax
	071 Move rax, rdi
	072 Move rdi, stack:0x48
	073 ShiftStack 48
	074 Move rbx, stack:0x0
	075 ShiftStack 8
	076 Return rax
	077 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single get_AuxRegenMultiplier()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB230h],0
	mov rbx,rcx
	jne short 0000000180518314h
	mov ecx,[1822F1528h]
	call 0000000180294190h
	mov byte ptr [1826EB230h],1
	xor edx,edx
	mov rcx,rbx
	call 00000001805186F0h
	xorps xmm1,xmm1
	ucomiss xmm0,xmm1
	jp short 0000000180518336h
	jne short 0000000180518336h
	movss xmm0,dword ptr [181EA337Ch]
	add rsp,20h
	pop rbx
	ret
	mov [rsp+30h],rsi
	mov [rsp+38h],rdi
	mov rcx,[rbx+38h]
	test rcx,rcx
	je short 00000001805183A7h
	xor edx,edx
	call 0000000180300830h
	mov rdi,[rbx+70h]
	mov esi,eax
	test rdi,rdi
	je short 00000001805183A7h
	mov rcx,[182701818h]
	mov ebx,[rdi+18h]
	test byte ptr [rcx+12Fh],2
	je short 000000018051837Ch
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018051837Ch
	call 000000018021A070h
	xor r8d,r8d
	lea ecx,[rbx-1]
	mov edx,esi
	call 000000018115AB40h
	movsxd rcx,eax
	cmp eax,[rdi+18h]
	jae short 00000001805183ADh
	movss xmm0,dword ptr [rdi+rcx*4+20h]
	mov rdi,[rsp+38h]
	mov rsi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB230], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F1528]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB230], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call Scp079LockdownRoomAbility.get_RemainingLockdownDuration, rcx, rdx
	013 Move xmm1, 0
	014 Compare xmm0, xmm1
	015 NotImplemented "jp short 0000000180518336h"
	016 JumpIfNotEqual {22}
	017 Move xmm0, [0x181EA337C]
	018 ShiftStack 32
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Return xmm0
	022 Move stack:0x30, rsi
	023 Move stack:0x38, rdi
	024 Move rcx, [rbx+56]
	025 Compare rcx, 0
	026 JumpIfEqual {54}
	027 Move rdx, 0
	028 Call Scp079TierManager.get_AccessTierIndex, rcx, rdx
	029 Move rdi, [rbx+112]
	030 Move rsi, rax
	031 Compare rdi, 0
	032 JumpIfEqual {54}
	033 Move rcx, typeof(UnityEngine.Mathf)
	034 Move rbx, [rdi+24]
	035 Compare [rcx+303], 2
	036 JumpIfEqual {40}
	037 Compare [rcx+224], 0
	038 JumpIfNotEqual {40}
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move r8, 0
	041 LoadAddress rcx, [rbx-1]
	042 Move rdx, rsi
	043 Call Mathf.Min, rcx, rdx, r8
	044 Move rcx, rax
	045 Compare rax, [rdi+24]
	046 JumpIfGreaterOrEqual {56}
	047 Move xmm0, [rdi+32+rcx*4]
	048 Move rdi, stack:0x38
	049 Move rsi, stack:0x30
	050 ShiftStack 32
	051 Move rbx, stack:0x0
	052 ShiftStack 8
	053 Return xmm0
	054 Call 0x180294310, rcx, rdx, r8, r9
	055 Interrupt 
	056 Call 0x180294110, rcx, rdx, r8, r9
	057 Move rcx, rax
	058 Move rdx, 0
	059 Call 0x1802942E0, rcx, rdx, r8, r9

Method: PlayerRoles.PlayableScps.Scp079.Scp079HudTranslation get_ErrorCode()

Disassembly:
	push rsi
	sub rsp,20h
	cmp byte ptr [1826EB231h],0
	mov rsi,rcx
	jne short 00000001805183E4h
	mov ecx,[1822F1540h]
	call 0000000180294190h
	mov byte ptr [1826EB231h],1
	mov rcx,[rsi+38h]
	test rcx,rcx
	je near ptr 00000001805184B5h
	xor edx,edx
	call 0000000180300830h
	cmp eax,[rsi+68h]
	jl near ptr 00000001805184AAh
	mov [rsp+30h],rbx
	mov [rsp+38h],rdi
	mov rcx,[182740418h]
	mov rdi,[rsi+0B8h]
	call 00000001802942D0h
	mov r9,[18270E2B0h]
	mov rdx,rsi
	mov r8,[182766638h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov r8,[182725FA0h]
	mov rdx,rbx
	mov rcx,rdi
	call 00000001805DFA70h
	mov rdi,[rsp+38h]
	mov rbx,[rsp+30h]
	test al,al
	je short 000000018051849Fh
	xor edx,edx
	mov rcx,rsi
	call 0000000180518650h
	xorps xmm1,xmm1
	comiss xmm0,xmm1
	ja short 0000000180518494h
	mov rcx,[rsi+40h]
	test rcx,rcx
	je short 00000001805184B5h
	xor edx,edx
	call 000000018050F0E0h
	xor edx,edx
	mov ecx,6
	cmp eax,[rsi+80h]
	cmovge ecx,edx
	mov eax,ecx
	add rsp,20h
	pop rsi
	ret
	mov eax,1Fh
	add rsp,20h
	pop rsi
	ret
	mov eax,20h
	add rsp,20h
	pop rsi
	ret
	mov eax,8
	add rsp,20h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -32
	004 Compare [0x1826EB231], 0
	005 Move rsi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F1540]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB231], 1
	010 Move rcx, [rsi+56]
	011 Compare rcx, 0
	012 JumpIfEqual {73}
	013 Move rdx, 0
	014 Call Scp079TierManager.get_AccessTierIndex, rcx, rdx
	015 Compare rax, [rsi+104]
	016 JumpIfLess {68}
	017 Move stack:0x30, rbx
	018 Move stack:0x38, rdi
	019 Move rcx, typeof(System.Func`2<DoorVariant, Boolean>)
	020 Move rdi, [rsi+184]
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move r9, [0x18270E2B0]
	023 Move rdx, rsi
	024 Move r8, [0x182766638]
	025 Move rcx, rax
	026 Move rbx, rax
	027 Call 0x180368A70, rcx, rdx, r8
	028 Move r8, [0x182725FA0]
	029 Move rdx, rbx
	030 Move rcx, rdi
	031 Call 0x1805DFA70, rcx, rdx, r8
	032 Move rdi, stack:0x38
	033 Move rbx, stack:0x30
	034 Compare rax, 0
	035 JumpIfEqual {63}
	036 Move rdx, 0
	037 Move rcx, rsi
	038 Call Scp079LockdownRoomAbility.get_RemainingCooldown, rcx, rdx
	039 Move xmm1, 0
	040 Compare xmm0, xmm1
	041 JumpIfGreater {58}
	042 Move rcx, [rsi+64]
	043 Compare rcx, 0
	044 JumpIfEqual {73}
	045 Move rdx, 0
	046 Call Scp079AuxManager.get_CurrentAuxFloored, rcx, rdx
	047 Move rdx, 0
	048 Move rcx, 6
	049 Compare rax, [rsi+128]
	050 JumpIfLess {52}
	051 Move rcx, rdx
	052 Nop 
	053 Move rax, rcx
	054 ShiftStack 32
	055 Move rsi, stack:0x0
	056 ShiftStack 8
	057 Return rax
	058 Move rax, 31
	059 ShiftStack 32
	060 Move rsi, stack:0x0
	061 ShiftStack 8
	062 Return rax
	063 Move rax, 32
	064 ShiftStack 32
	065 Move rsi, stack:0x0
	066 ShiftStack 8
	067 Return rax
	068 Move rax, 8
	069 ShiftStack 32
	070 Move rsi, stack:0x0
	071 ShiftStack 8
	072 Return rax
	073 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single get_RemainingCooldown()

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826EB232h],0
	mov rbx,rcx
	movaps [rsp+30h],xmm6
	movaps [rsp+20h],xmm7
	jne short 000000018051867Eh
	mov ecx,[1822F1570h]
	call 0000000180294190h
	mov byte ptr [1826EB232h],1
	mov rcx,[182759940h]
	movsd xmm6,qword ptr [rbx+0A0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805186A4h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805186A4h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	mov rcx,[182701818h]
	movaps xmm7,xmm0
	test byte ptr [rcx+12Fh],2
	je short 00000001805186CCh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805186CCh
	call 000000018021A070h
	subsd xmm6,xmm7
	xor r8d,r8d
	xorps xmm0,xmm0
	cvtpd2ps xmm1,xmm6
	movaps xmm6,[rsp+30h]
	movaps xmm7,[rsp+20h]
	add rsp,40h
	pop rbx
	jmp near ptr 000000018115AAC0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826EB232], 0
	005 Move rbx, rcx
	006 Move stack:0x30, xmm6
	007 Move stack:0x20, xmm7
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F1570]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB232], 1
	012 Move rcx, typeof(Mirror.NetworkTime)
	013 Move xmm6, [rbx+160]
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], 0
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rcx, 0
	020 Call NetworkTime.get_time, rcx
	021 Move rcx, typeof(UnityEngine.Mathf)
	022 Move xmm7, xmm0
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 NotImplemented "subsd xmm6,xmm7"
	029 Move r8, 0
	030 Move xmm0, 0
	031 NotImplemented "cvtpd2ps xmm1,xmm6"
	032 Move xmm6, stack:0x30
	033 Move xmm7, stack:0x20
	034 ShiftStack 64
	035 Move rbx, stack:0x0
	036 ShiftStack 8
	037 Call Mathf.Max, xmm0, xmm1, r8
	038 Return xmm0

Method: System.Void set_RemainingCooldown(System.Single value)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EB233h],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	movaps xmm6,xmm1
	jne short 000000018051893Ch
	mov ecx,[1822F15F4h]
	call 0000000180294190h
	mov byte ptr [1826EB233h],1
	mov rcx,[182759940h]
	test byte ptr [rcx+12Fh],2
	je short 000000018051895Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018051895Ah
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	xorps xmm1,xmm1
	cvtss2sd xmm1,xmm6
	movaps xmm6,[rsp+20h]
	addsd xmm0,xmm1
	movsd qword ptr [rbx+0A0h],xmm0
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EB233], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 Move xmm6, xmm1
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F15F4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB233], 1
	012 Move rcx, typeof(Mirror.NetworkTime)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rcx, 0
	019 Call NetworkTime.get_time, rcx
	020 Move xmm1, 0
	021 NotImplemented "cvtss2sd xmm1,xmm6"
	022 Move xmm6, stack:0x20
	023 NotImplemented "addsd xmm0,xmm1"
	024 Move [rbx+160], xmm0
	025 ShiftStack 48
	026 Move rbx, stack:0x0
	027 ShiftStack 8
	028 Return 

Method: System.Single get_RemainingLockdownDuration()

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826EB234h],0
	mov rbx,rcx
	movaps [rsp+40h],xmm6
	movaps [rsp+30h],xmm7
	movaps [rsp+20h],xmm8
	jne short 0000000180518724h
	mov ecx,[1822F159Ch]
	call 0000000180294190h
	mov byte ptr [1826EB234h],1
	mov rcx,[182759940h]
	movsd xmm6,qword ptr [rbx+0A0h]
	movss xmm7,dword ptr [rbx+7Ch]
	test byte ptr [rcx+12Fh],2
	je short 000000018051874Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018051874Fh
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	mov rcx,[182701818h]
	movaps xmm8,xmm0
	test byte ptr [rcx+12Fh],2
	je short 0000000180518778h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180518778h
	call 000000018021A070h
	cvtps2pd xmm1,xmm7
	xor r8d,r8d
	xorps xmm0,xmm0
	subsd xmm6,xmm1
	subsd xmm6,xmm8
	cvtpd2ps xmm1,xmm6
	movaps xmm6,[rsp+40h]
	movaps xmm7,[rsp+30h]
	movaps xmm8,[rsp+20h]
	add rsp,50h
	pop rbx
	jmp near ptr 000000018115AAC0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826EB234], 0
	005 Move rbx, rcx
	006 Move stack:0x40, xmm6
	007 Move stack:0x30, xmm7
	008 Move stack:0x20, xmm8
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F159C]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EB234], 1
	013 Move rcx, typeof(Mirror.NetworkTime)
	014 Move xmm6, [rbx+160]
	015 Move xmm7, [rbx+124]
	016 Compare [rcx+303], 2
	017 JumpIfEqual {21}
	018 Compare [rcx+224], 0
	019 JumpIfNotEqual {21}
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rcx, 0
	022 Call NetworkTime.get_time, rcx
	023 Move rcx, typeof(UnityEngine.Mathf)
	024 Move xmm8, xmm0
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move xmm1, xmm7
	031 Move r8, 0
	032 Move xmm0, 0
	033 NotImplemented "subsd xmm6,xmm1"
	034 NotImplemented "subsd xmm6,xmm8"
	035 NotImplemented "cvtpd2ps xmm1,xmm6"
	036 Move xmm6, stack:0x40
	037 Move xmm7, stack:0x30
	038 Move xmm8, stack:0x20
	039 ShiftStack 80
	040 Move rbx, stack:0x0
	041 ShiftStack 8
	042 Call Mathf.Max, xmm0, xmm1, r8
	043 Return xmm0

Method: System.Void ServerInitLockdown()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB235h],0
	mov rbx,rcx
	jne short 0000000180517644h
	mov ecx,[1822F1418h]
	call 0000000180294190h
	mov byte ptr [1826EB235h],1
	mov rcx,[rbx+48h]
	mov [rsp+30h],rdi
	mov byte ptr [rbx+0A9h],1
	test rcx,rcx
	je near ptr 00000001805176EEh
	xor edx,edx
	call 00000001803B8E20h
	test rax,rax
	je near ptr 00000001805176EEh
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+178h]
	call qword ptr [r8+170h]
	mov rdx,rax
	mov [rbx+0D0h],rax
	lea rcx,[rbx+0D0h]
	call 0000000180293EF0h
	mov rcx,[rbx+0C0h]
	test rcx,rcx
	je short 00000001805176EEh
	mov r8,[18272BEB0h]
	mov rdx,[rbx+0B8h]
	call 00000001817E9AA0h
	mov rax,[182725428h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 00000001805176E3h
	mov r9,[182717EA8h]
	mov r8,[rbx+0D0h]
	mov rdx,[rbx+30h]
	call 000000018053D3E0h
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB235], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F1418]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB235], 1
	010 Move rcx, [rbx+72]
	011 Move stack:0x30, rdi
	012 Move [rbx+169], 1
	013 Compare rcx, 0
	014 JumpIfEqual {47}
	015 Move rdx, 0
	016 Call Scp079CurrentCameraSync.get_CurrentCamera, rcx, rdx
	017 Compare rax, 0
	018 JumpIfEqual {47}
	019 Move r8, [rax]
	020 Move rcx, rax
	021 Move rdx, [r8+376]
	022 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	023 Move rdx, rax
	024 Move [rbx+208], rax
	025 LoadAddress rcx, [rbx+208]
	026 Call 0x180293EF0, rcx, rdx, r8, r9
	027 Move rcx, [rbx+192]
	028 Compare rcx, 0
	029 JumpIfEqual {47}
	030 Move r8, [0x18272BEB0]
	031 Move rdx, [rbx+184]
	032 Call 0x1817E9AA0, rcx, rdx
	033 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079LockdownRoomAbility)
	034 Move rcx, [rax+184]
	035 Move rcx, [rcx]
	036 Compare rcx, 0
	037 JumpIfEqual {42}
	038 Move r9, [0x182717EA8]
	039 Move r8, [rbx+208]
	040 Move rdx, [rbx+48]
	041 Call 0x18053D3E0, rcx, rdx, r8
	042 Move rdi, stack:0x30
	043 ShiftStack 32
	044 Move rbx, stack:0x0
	045 ShiftStack 8
	046 Return 
	047 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerCancelLockdown()

Disassembly:
	mov [rsp+8],rcx
	push rbp
	push rdi
	push r14
	sub rsp,70h
	lea rbp,[rsp+20h]
	mov [rbp+78h],rbx
	mov [rbp+88h],rsi
	movaps [rbp+40h],xmm6
	mov rsi,rcx
	cmp byte ptr [1826EB236h],0
	jne short 00000001805173BFh
	mov ecx,[1822F13E8h]
	call 0000000180294190h
	mov byte ptr [1826EB236h],1
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+20h]
	mov eax,[r14]
	mov byte ptr [rsi+0A9h],0
	movss xmm6,dword ptr [rsi+7Ch]
	cmp byte ptr [1826EB233h],0
	jne short 00000001805173F5h
	mov ecx,[1822F15F4h]
	call 0000000180294190h
	mov byte ptr [1826EB233h],1
	mov rcx,[182759940h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180517413h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180517413h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	cvtps2pd xmm1,xmm6
	addsd xmm1,xmm0
	movsd qword ptr [rsi+0A0h],xmm1
	mov rdx,[rsi+0C8h]
	test rdx,rdx
	je near ptr 00000001805175F4h
	mov r8,[18271DCA8h]
	lea rcx,[rbp+20h]
	call 00000001817DBA80h
	movups xmm0,[rbp+20h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+30h]
	movsd qword ptr [rbp+18h],xmm1
	nop dword ptr [rax+rax]
	mov rdx,[18273A330h]
	lea rcx,[rbp+8]
	call 0000000180D8A720h
	test al,al
	je near ptr 0000000180517566h
	mov rdi,[rbp+18h]
	mov rbx,[rsi+0B0h]
	test rbx,rbx
	je near ptr 000000018051760Ah
	cmp byte ptr [1826EB1FAh],0
	jne short 00000001805174A7h
	mov ecx,[1822F0858h]
	call 0000000180294190h
	mov byte ptr [1826EB1FAh],1
	test rdi,rdi
	je near ptr 0000000180517605h
	mov edx,1
	xor r9d,r9d
	xor r8d,r8d
	mov rcx,rdi
	call 0000000181BA6FB0h
	mov byte ptr [rbx+0B8h],1
	mov rcx,[rbx+98h]
	test rcx,rcx
	je near ptr 0000000180517600h
	mov r8,[182739328h]
	mov rdx,rdi
	call 00000001817E5EE0h
	mov rbx,[rbx+0A8h]
	cmp byte ptr [1826EB1F5h],0
	jne short 000000018051750Bh
	mov ecx,[1822F0948h]
	call 0000000180294190h
	mov byte ptr [1826EB1F5h],1
	mov rcx,[182759940h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180517529h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180517529h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	test rbx,rbx
	je near ptr 00000001805175FAh
	mov r9,[182746928h]
	movaps xmm2,xmm0
	mov rdx,rdi
	mov rcx,rbx
	call 00000001815E7C00h
	mov edx,2
	xor r9d,r9d
	xor r8d,r8d
	mov rcx,rdi
	call 0000000181BA6FB0h
	jmp near ptr 0000000180517460h
	mov dword ptr [r14],59h
	mov rdx,[18272D060h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 000000018051759Fh
	mov rdx,[18272D060h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+80h]
	test rcx,rcx
	jne short 0000000180517610h
	mov rsi,[rbp+70h]
	mov rcx,[rsi+0C0h]
	test rcx,rcx
	je short 00000001805175F4h
	mov rdx,[18272BEE0h]
	call 0000000180D91840h
	mov rcx,[rsi+0C8h]
	test rcx,rcx
	je short 00000001805175F4h
	mov rdx,[18272BEE0h]
	call 0000000180D91840h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000180457B00h
	mov rbx,[rbp+78h]
	mov rsi,[rbp+88h]
	movaps xmm6,[rbp+40h]
	lea rsp,[rbp+50h]
	pop r14
	pop rdi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r14
	008 ShiftStack -112
	009 LoadAddress rbp, stack:0x20
	010 Move [rbp+120], rbx
	011 Move [rbp+136], rsi
	012 Move [rbp+64], xmm6
	013 Move rsi, rcx
	014 Compare [0x1826EB236], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822F13E8]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826EB236], 1
	019 Move rax, stack:0x0
	020 ShiftStack -16
	021 LoadAddress r14, stack:0x20
	022 Move rax, [r14]
	023 Move [rsi+169], 0
	024 Move xmm6, [rsi+124]
	025 Compare [0x1826EB233], 0
	026 JumpIfNotEqual {30}
	027 Move rcx, [0x1822F15F4]
	028 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	029 Move [0x1826EB233], 1
	030 Move rcx, typeof(Mirror.NetworkTime)
	031 Compare [rcx+303], 2
	032 JumpIfEqual {36}
	033 Compare [rcx+224], 0
	034 JumpIfNotEqual {36}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move rcx, 0
	037 Call NetworkTime.get_time, rcx
	038 Move xmm1, xmm6
	039 NotImplemented "addsd xmm1,xmm0"
	040 Move [rsi+160], xmm1
	041 Move rdx, [rsi+200]
	042 Compare rdx, 0
	043 JumpIfEqual {144}
	044 Move r8, [0x18271DCA8]
	045 LoadAddress rcx, [rbp+32]
	046 Call 0x1817DBA80, rcx, rdx
	047 Move xmm0, [rbp+32]
	048 Move [rbp+8], xmm0
	049 Move xmm1, [rbp+48]
	050 Move [rbp+24], xmm1
	051 Nop 
	052 Move rdx, [0x18273A330]
	053 LoadAddress rcx, [rbp+8]
	054 Call 0x180D8A720, rcx, rdx, r8, r9
	055 Compare rax, 0
	056 JumpIfEqual {107}
	057 Move rdi, [rbp+24]
	058 Move rbx, [rsi+176]
	059 Compare rbx, 0
	060 JumpIfEqual {150}
	061 Compare [0x1826EB1FA], 0
	062 JumpIfNotEqual {66}
	063 Move rcx, [0x1822F0858]
	064 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	065 Move [0x1826EB1FA], 1
	066 Compare rdi, 0
	067 JumpIfEqual {149}
	068 Move rdx, 1
	069 Move r9, 0
	070 Move r8, 0
	071 Move rcx, rdi
	072 Call DoorVariant.ServerChangeLock, rcx, rdx, r8
	073 Move [rbx+184], 1
	074 Move rcx, [rbx+152]
	075 Compare rcx, 0
	076 JumpIfEqual {148}
	077 Move r8, [0x182739328]
	078 Move rdx, rdi
	079 Call 0x1817E5EE0, rcx, rdx
	080 Move rbx, [rbx+168]
	081 Compare [0x1826EB1F5], 0
	082 JumpIfNotEqual {86}
	083 Move rcx, [0x1822F0948]
	084 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	085 Move [0x1826EB1F5], 1
	086 Move rcx, typeof(Mirror.NetworkTime)
	087 Compare [rcx+303], 2
	088 JumpIfEqual {92}
	089 Compare [rcx+224], 0
	090 JumpIfNotEqual {92}
	091 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	092 Move rcx, 0
	093 Call NetworkTime.get_time, rcx
	094 Compare rbx, 0
	095 JumpIfEqual {146}
	096 Move r9, [0x182746928]
	097 Move xmm2, xmm0
	098 Move rdx, rdi
	099 Move rcx, rbx
	100 Call 0x1815E7C00, rcx, xmm1, r8
	101 Move rdx, 2
	102 Move r9, 0
	103 Move r8, 0
	104 Move rcx, rdi
	105 Call DoorVariant.ServerChangeLock, rcx, rdx, r8
	106 Goto {52}
	107 Move [r14], 89
	108 Move rdx, [0x18272D060]
	109 LoadAddress rcx, [rbp+8]
	110 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	111 Goto {119}
	112 Move rdx, [0x18272D060]
	113 LoadAddress rcx, [rbp+8]
	114 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	115 Move rcx, [rbp+128]
	116 Compare rcx, 0
	117 JumpIfNotEqual {152}
	118 Move rsi, [rbp+112]
	119 Move rcx, [rsi+192]
	120 Compare rcx, 0
	121 JumpIfEqual {144}
	122 Move rdx, [0x18272BEE0]
	123 Call 0x180D91840, rcx, rdx
	124 Move rcx, [rsi+200]
	125 Compare rcx, 0
	126 JumpIfEqual {144}
	127 Move rdx, [0x18272BEE0]
	128 Call 0x180D91840, rcx, rdx
	129 Move r8, 0
	130 Move rdx, 0
	131 Move rcx, rsi
	132 Call ScpSubroutineBase.ServerSendRpc, rcx, rdx
	133 Move rbx, [rbp+120]
	134 Move rsi, [rbp+136]
	135 Move xmm6, [rbp+64]
	136 LoadAddress rsp, [rbp+80]
	137 Move r14, stack:0x0
	138 ShiftStack 8
	139 Move rdi, stack:0x0
	140 ShiftStack 8
	141 Move rbp, stack:0x0
	142 ShiftStack 8
	143 Return 
	144 Call 0x180294310, rcx, rdx, r8, r9
	145 Nop 
	146 Call 0x180294310, rcx, rdx, r8, r9
	147 Nop 
	148 Call 0x180294310, rcx, rdx, r8, r9
	149 Call 0x180294310, rcx, rdx, r8, r9
	150 Call 0x180294310, rcx, rdx, r8, r9
	151 Nop 
	152 Move rdx, 0
	153 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean ValidateDoor(Interactables.Interobjects.DoorUtils.DoorVariant dv)

Disassembly:
	push rbx
	sub rsp,20h
	mov rcx,[rcx+48h]
	mov rbx,rdx
	test rcx,rcx
	je short 0000000180517BFEh
	xor edx,edx
	mov [rsp+30h],rdi
	call 00000001803B8E20h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbx
	mov rdi,rax
	lea ecx,[r9+1]
	call 0000000180511DF0h
	test al,al
	jne short 0000000180517BE2h
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	xor r9d,r9d
	mov r8,rdi
	mov rdx,rbx
	lea ecx,[r9+3]
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180511DF0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rcx, [rcx+72]
	005 Move rbx, rdx
	006 Compare rcx, 0
	007 JumpIfEqual {34}
	008 Move rdx, 0
	009 Move stack:0x30, rdi
	010 Call Scp079CurrentCameraSync.get_CurrentCamera, rcx, rdx
	011 Move r9, 0
	012 Move r8, rax
	013 Move rdx, rbx
	014 Move rdi, rax
	015 LoadAddress rcx, [r9+1]
	016 Call Scp079DoorAbility.ValidateAction, rcx, rdx, r8, r9
	017 Compare rax, 0
	018 JumpIfNotEqual {24}
	019 Move rdi, stack:0x30
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Return rax
	024 Move r9, 0
	025 Move r8, rdi
	026 Move rdx, rbx
	027 LoadAddress rcx, [r9+3]
	028 Move rdi, stack:0x30
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Call Scp079DoorAbility.ValidateAction, rcx, rdx, r8, r9
	033 Return rax
	034 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB237h],0
	mov rbx,rcx
	jne short 000000018051795Dh
	mov ecx,[1822F144Ch]
	call 0000000180294190h
	mov byte ptr [1826EB237h],1
	cmp byte ptr [1826EB225h],0
	jne short 0000000180517978h
	mov ecx,[1822F12D8h]
	call 0000000180294190h
	mov byte ptr [1826EB225h],1
	mov rcx,[182742688h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180517996h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180517996h
	call 000000018021A070h
	mov rdx,[1827489C8h]
	mov ecx,6
	call 0000000180C421C0h
	mov rcx,[182726FD0h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182742688h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805179DEh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805179DEh
	call 000000018021A070h
	mov rdx,[1827489C8h]
	mov ecx,1Eh
	call 0000000180C421C0h
	lea rcx,[rbx+88h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rdx,[1827489C8h]
	mov ecx,2Ch
	call 0000000180C421C0h
	lea rcx,[rbx+98h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182718CC0h]
	mov rdi,[rbx+48h]
	call 00000001802942D0h
	mov r8,[182728610h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rdi,rdi
	je short 0000000180517A84h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 00000001803B8D60h
	mov r8,[182725E58h]
	lea rdx,[rbx+0B0h]
	mov rcx,rbx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180AE4E90h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB237], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F144C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB237], 1
	012 Compare [0x1826EB225], 0
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822F12D8]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EB225], 1
	017 Move rcx, typeof(Translations)
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rdx, [0x1827489C8]
	024 Move rcx, 6
	025 Call 0x180C421C0, rcx, rdx
	026 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Scp079KeyAbilityBase)
	027 Move rdx, rax
	028 Move rcx, [rcx+184]
	029 Move [rcx], rax
	030 Call 0x180293EF0, rcx, rdx, r8, r9
	031 Move rcx, typeof(Translations)
	032 Compare [rcx+303], 2
	033 JumpIfEqual {37}
	034 Compare [rcx+224], 0
	035 JumpIfNotEqual {37}
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rdx, [0x1827489C8]
	038 Move rcx, 30
	039 Call 0x180C421C0, rcx, rdx
	040 LoadAddress rcx, [rbx+136]
	041 Move rdx, rax
	042 Move [rcx], rax
	043 Call 0x180293EF0, rcx, rdx, r8, r9
	044 Move rdx, [0x1827489C8]
	045 Move rcx, 44
	046 Call 0x180C421C0, rcx, rdx
	047 LoadAddress rcx, [rbx+152]
	048 Move rdx, rax
	049 Move [rcx], rax
	050 Call 0x180293EF0, rcx, rdx, r8, r9
	051 Move rcx, typeof(System.Action)
	052 Move rdi, [rbx+72]
	053 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	054 Move r8, [0x182728610]
	055 Move r9, 0
	056 Move rdx, rbx
	057 Move rcx, rax
	058 Move rsi, rax
	059 Call 0x180368A70, rcx, rdx, r8
	060 Compare rdi, 0
	061 JumpIfEqual {76}
	062 Move r8, 0
	063 Move rdx, rsi
	064 Move rcx, rdi
	065 Call Scp079CurrentCameraSync.add_OnCameraChanged, rcx, rdx
	066 Move r8, [0x182725E58]
	067 LoadAddress rdx, [rbx+176]
	068 Move rcx, rbx
	069 Move rbx, stack:0x30
	070 Move rsi, stack:0x38
	071 ShiftStack 32
	072 Move rdi, stack:0x0
	073 ShiftStack 8
	074 Call 0x180AE4E90, rcx, rdx
	075 Return 
	076 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbp
	push r14
	push r15
	sub rsp,70h
	lea rbp,[rsp+30h]
	mov [rbp+68h],rbx
	mov [rbp+70h],rsi
	mov [rbp+78h],rdi
	mov rdi,rcx
	cmp byte ptr [1826EB238h],0
	jne short 0000000180517C49h
	mov ecx,[1822F1484h]
	call 0000000180294190h
	mov byte ptr [1826EB238h],1
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+30h]
	mov eax,[r14]
	xor edx,edx
	mov rcx,rdi
	call 00000001805169A0h
	cmp byte ptr [rdi+0A9h],0
	je near ptr 0000000180517EDDh
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180517C97h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180517C97h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000180517CB9h
	mov ecx,[1822C4AA4h]
	call 0000000180294190h
	mov byte ptr [1826E969Eh],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180517CDAh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180517CDAh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 0000000180517EDDh
	xor edx,edx
	mov rcx,rdi
	call 00000001805186F0h
	xorps xmm1,xmm1
	comiss xmm1,xmm0
	jae near ptr 0000000180517ED3h
	mov rdx,[rdi+0C0h]
	test rdx,rdx
	je near ptr 0000000180517F1Bh
	mov r8,[18271DCA8h]
	lea rcx,[rbp+20h]
	call 00000001817DBA80h
	movups xmm0,[rbp+20h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+30h]
	movsd qword ptr [rbp+18h],xmm1
	xor r15d,r15d
	nop word ptr [rax+rax]
	mov rdx,[18273A330h]
	lea rcx,[rbp+8]
	call 0000000180D8A720h
	test al,al
	je near ptr 0000000180517E9Fh
	mov rbx,[rbp+18h]
	mov rcx,[rdi+48h]
	test rcx,rcx
	je near ptr 0000000180517F0Dh
	xor edx,edx
	call 00000001803B8E20h
	mov rsi,rax
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbx
	lea ecx,[r9+1]
	call 0000000180511DF0h
	test al,al
	je short 0000000180517D40h
	xor r9d,r9d
	mov r8,rsi
	mov rdx,rbx
	lea ecx,[r9+3]
	call 0000000180511DF0h
	test al,al
	je short 0000000180517D40h
	mov rcx,[rdi+0C8h]
	test rcx,rcx
	je near ptr 0000000180517F08h
	mov r8,[182739348h]
	mov rdx,rbx
	call 00000001817D8460h
	test al,al
	jne near ptr 0000000180517D40h
	test rbx,rbx
	je near ptr 0000000180517F03h
	cmp [rbx+48h],r15b
	je short 0000000180517DF9h
	mov rax,[rbx]
	mov rdx,[rax+288h]
	mov rcx,rbx
	call qword ptr [rax+280h]
	movss xmm1,dword ptr [rdi+84h]
	comiss xmm1,xmm0
	ja near ptr 0000000180517D40h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181BA7DE0h
	mov edx,2
	xor r9d,r9d
	mov r8b,1
	mov rcx,rbx
	call 0000000181BA6FB0h
	mov rcx,[rdi+0B0h]
	test rcx,rcx
	je near ptr 0000000180517EFEh
	mov [rsp+20h],r15
	mov r9b,1
	xor r8d,r8d
	mov rdx,rbx
	call 0000000180513100h
	mov rcx,[rdi+58h]
	test rcx,rcx
	je near ptr 0000000180517EF9h
	xor r8d,r8d
	mov rdx,[rbx+58h]
	call 000000018051D280h
	mov rax,[182725428h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je short 0000000180517E7Fh
	mov r9,[182717F60h]
	mov r8,rbx
	mov rdx,[rdi+30h]
	call 000000018053D3E0h
	mov rcx,[rdi+0C8h]
	test rcx,rcx
	je short 0000000180517EF3h
	mov r8,[1827393A0h]
	mov rdx,rbx
	call 0000000180D90C20h
	jmp near ptr 0000000180517D40h
	mov dword ptr [r14],0DFh
	mov rdx,[18272D060h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 0000000180517EDDh
	mov rdx,[18272D060h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+60h]
	test rcx,rcx
	jne short 0000000180517F13h
	jmp short 0000000180517EDDh
	xor edx,edx
	mov rcx,rdi
	call 0000000180517380h
	mov rbx,[rbp+68h]
	mov rsi,[rbp+70h]
	mov rdi,[rbp+78h]
	lea rsp,[rbp+40h]
	pop r15
	pop r14
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -8
	006 Move stack:0x0, r15
	007 ShiftStack -112
	008 LoadAddress rbp, stack:0x30
	009 Move [rbp+104], rbx
	010 Move [rbp+112], rsi
	011 Move [rbp+120], rdi
	012 Move rdi, rcx
	013 Compare [0x1826EB238], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822F1484]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826EB238], 1
	018 Move rax, stack:0x0
	019 ShiftStack -16
	020 LoadAddress r14, stack:0x30
	021 Move rax, [r14]
	022 Move rdx, 0
	023 Move rcx, rdi
	024 Call Scp079KeyAbilityBase.Update, rcx, rdx
	025 Compare [rdi+169], 0
	026 JumpIfEqual {168}
	027 Move rax, typeof(Mirror.NetworkServer)
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(Mirror.NetworkServer)
	035 Compare [0x1826E969E], 0
	036 JumpIfNotEqual {41}
	037 Move rcx, [0x1822C4AA4]
	038 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	039 Move [0x1826E969E], 1
	040 Move rax, typeof(Mirror.NetworkServer)
	041 Compare [rax+303], 2
	042 JumpIfEqual {48}
	043 Compare [rax+224], 0
	044 JumpIfNotEqual {48}
	045 Move rcx, rax
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rax, typeof(Mirror.NetworkServer)
	048 Move rax, [rax+184]
	049 Compare [rax+33], 0
	050 JumpIfEqual {168}
	051 Move rdx, 0
	052 Move rcx, rdi
	053 Call Scp079LockdownRoomAbility.get_RemainingLockdownDuration, rcx, rdx
	054 Move xmm1, 0
	055 Compare xmm1, xmm0
	056 JumpIfGreaterOrEqual {165}
	057 Move rdx, [rdi+192]
	058 Compare rdx, 0
	059 JumpIfEqual {190}
	060 Move r8, [0x18271DCA8]
	061 LoadAddress rcx, [rbp+32]
	062 Call 0x1817DBA80, rcx, rdx
	063 Move xmm0, [rbp+32]
	064 Move [rbp+8], xmm0
	065 Move xmm1, [rbp+48]
	066 Move [rbp+24], xmm1
	067 Move r15, 0
	068 Nop 
	069 Move rdx, [0x18273A330]
	070 LoadAddress rcx, [rbp+8]
	071 Call 0x180D8A720, rcx, rdx, r8, r9
	072 Compare rax, 0
	073 JumpIfEqual {153}
	074 Move rbx, [rbp+24]
	075 Move rcx, [rdi+72]
	076 Compare rcx, 0
	077 JumpIfEqual {185}
	078 Move rdx, 0
	079 Call Scp079CurrentCameraSync.get_CurrentCamera, rcx, rdx
	080 Move rsi, rax
	081 Move r9, 0
	082 Move r8, rax
	083 Move rdx, rbx
	084 LoadAddress rcx, [r9+1]
	085 Call Scp079DoorAbility.ValidateAction, rcx, rdx, r8, r9
	086 Compare rax, 0
	087 JumpIfEqual {69}
	088 Move r9, 0
	089 Move r8, rsi
	090 Move rdx, rbx
	091 LoadAddress rcx, [r9+3]
	092 Call Scp079DoorAbility.ValidateAction, rcx, rdx, r8, r9
	093 Compare rax, 0
	094 JumpIfEqual {69}
	095 Move rcx, [rdi+200]
	096 Compare rcx, 0
	097 JumpIfEqual {184}
	098 Move r8, [0x182739348]
	099 Move rdx, rbx
	100 Call 0x1817D8460, rcx, rdx
	101 Compare rax, 0
	102 JumpIfNotEqual {69}
	103 Compare rbx, 0
	104 JumpIfEqual {183}
	105 Compare [rbx+72], r15
	106 JumpIfEqual {114}
	107 Move rax, [rbx]
	108 Move rdx, [rax+648]
	109 Move rcx, rbx
	110 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	111 Move xmm1, [rdi+132]
	112 Compare xmm1, xmm0
	113 JumpIfGreater {69}
	114 Move r8, 0
	115 Move rdx, 0
	116 Move rcx, rbx
	117 Call DoorVariant.set_NetworkTargetState, rcx, rdx
	118 Move rdx, 2
	119 Move r9, 0
	120 Move r8, 1
	121 Move rcx, rbx
	122 Call DoorVariant.ServerChangeLock, rcx, rdx, r8
	123 Move rcx, [rdi+176]
	124 Compare rcx, 0
	125 JumpIfEqual {182}
	126 Move stack:0x20, r15
	127 Move r9, 1
	128 Move r8, 0
	129 Move rdx, rbx
	130 Call Scp079DoorLockChanger.SetDoorLock, rcx, rdx, r8, r9
	131 Move rcx, [rdi+88]
	132 Compare rcx, 0
	133 JumpIfEqual {181}
	134 Move r8, 0
	135 Move rdx, [rbx+88]
	136 Call Scp079RewardManager.MarkRooms, rcx, rdx
	137 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079LockdownRoomAbility)
	138 Move rcx, [rax+184]
	139 Move rcx, [rcx+8]
	140 Compare rcx, 0
	141 JumpIfEqual {146}
	142 Move r9, [0x182717F60]
	143 Move r8, rbx
	144 Move rdx, [rdi+48]
	145 Call 0x18053D3E0, rcx, rdx, r8
	146 Move rcx, [rdi+200]
	147 Compare rcx, 0
	148 JumpIfEqual {179}
	149 Move r8, [0x1827393A0]
	150 Move rdx, rbx
	151 Call 0x180D90C20, rcx, rdx
	152 Goto {69}
	153 Move [r14], 223
	154 Move rdx, [0x18272D060]
	155 LoadAddress rcx, [rbp+8]
	156 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	157 Goto {168}
	158 Move rdx, [0x18272D060]
	159 LoadAddress rcx, [rbp+8]
	160 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	161 Move rcx, [rbp+96]
	162 Compare rcx, 0
	163 JumpIfNotEqual {187}
	164 Goto {168}
	165 Move rdx, 0
	166 Move rcx, rdi
	167 Call Scp079LockdownRoomAbility.ServerCancelLockdown, rcx, rdx
	168 Move rbx, [rbp+104]
	169 Move rsi, [rbp+112]
	170 Move rdi, [rbp+120]
	171 LoadAddress rsp, [rbp+64]
	172 Move r15, stack:0x0
	173 ShiftStack 8
	174 Move r14, stack:0x0
	175 ShiftStack 8
	176 Move rbp, stack:0x0
	177 ShiftStack 8
	178 Return 
	179 Call 0x180294310, rcx, rdx, r8, r9
	180 Nop 
	181 Call 0x180294310, rcx, rdx, r8, r9
	182 Call 0x180294310, rcx, rdx, r8, r9
	183 Call 0x180294310, rcx, rdx, r8, r9
	184 Call 0x180294310, rcx, rdx, r8, r9
	185 Call 0x180294310, rcx, rdx, r8, r9
	186 Nop 
	187 Move rdx, 0
	188 Call 0x1802942E0, rcx, rdx, r8, r9
	189 Interrupt 
	190 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Trigger()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180457910h

ISIL:
	001 Move rdx, 0
	002 Call ScpSubroutineBase.ClientSendCmd, rcx, rdx
	003 Return 

Method: System.Void ServerProcessCmd(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	xor r8d,r8d
	mov rbx,rcx
	call 00000001802D5040h
	xor edx,edx
	mov rcx,rbx
	call 00000001805183C0h
	test eax,eax
	jne near ptr 000000018051787Fh
	mov rdi,[rbx+50h]
	test rdi,rdi
	je near ptr 0000000180517896h
	cmp [1826EB240h],al
	movaps [rsp+20h],xmm6
	jne short 0000000180517753h
	mov ecx,[1822F1734h]
	call 0000000180294190h
	mov byte ptr [1826EB240h],1
	mov rcx,[182759940h]
	movsd xmm6,qword ptr [rdi+48h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180517776h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180517776h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	comisd xmm6,xmm0
	movaps xmm6,[rsp+20h]
	ja near ptr 000000018051787Fh
	mov rcx,[rbx+40h]
	test rcx,rcx
	je near ptr 0000000180517896h
	movd xmm0,dword ptr [rbx+80h]
	xor r8d,r8d
	movss xmm1,dword ptr [rcx+5Ch]
	cvtdq2ps xmm0,xmm0
	subss xmm1,xmm0
	call 000000018050F250h
	movss xmm1,dword ptr [rbx+7Ch]
	xor r8d,r8d
	addss xmm1,dword ptr [rbx+78h]
	mov rcx,rbx
	call 0000000180518910h
	cmp byte ptr [1826EB235h],0
	jne short 00000001805177E5h
	mov ecx,[1822F1418h]
	call 0000000180294190h
	mov byte ptr [1826EB235h],1
	mov rcx,[rbx+48h]
	mov byte ptr [rbx+0A9h],1
	test rcx,rcx
	je near ptr 0000000180517896h
	xor edx,edx
	call 00000001803B8E20h
	test rax,rax
	je near ptr 0000000180517896h
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+178h]
	call qword ptr [r8+170h]
	mov rdx,rax
	mov [rbx+0D0h],rax
	lea rcx,[rbx+0D0h]
	call 0000000180293EF0h
	mov rcx,[rbx+0C0h]
	test rcx,rcx
	je short 0000000180517896h
	mov r8,[18272BEB0h]
	mov rdx,[rbx+0B8h]
	call 00000001817E9AA0h
	mov rax,[182725428h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 000000018051787Fh
	mov r9,[182717EA8h]
	mov r8,[rbx+0D0h]
	mov rdx,[rbx+30h]
	call 000000018053D3E0h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	jmp near ptr 0000000180457B00h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Move r8, 0
	006 Move rbx, rcx
	007 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	008 Move rdx, 0
	009 Move rcx, rbx
	010 Call Scp079LockdownRoomAbility.get_ErrorCode, rcx, rdx
	011 Compare rax, 0
	012 JumpIfNotEqual {84}
	013 Move rdi, [rbx+80]
	014 Compare rdi, 0
	015 JumpIfEqual {93}
	016 Compare [0x1826EB240], rax
	017 Move stack:0x20, xmm6
	018 JumpIfNotEqual {22}
	019 Move rcx, [0x1822F1734]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move [0x1826EB240], 1
	022 Move rcx, typeof(Mirror.NetworkTime)
	023 Move xmm6, [rdi+72]
	024 Compare [rcx+303], 2
	025 JumpIfEqual {29}
	026 Compare [rcx+224], 0
	027 JumpIfNotEqual {29}
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rcx, 0
	030 Call NetworkTime.get_time, rcx
	031 NotImplemented "comisd xmm6,xmm0"
	032 Move xmm6, stack:0x20
	033 JumpIfGreater {84}
	034 Move rcx, [rbx+64]
	035 Compare rcx, 0
	036 JumpIfEqual {93}
	037 Move xmm0, [rbx+128]
	038 Move r8, 0
	039 Move xmm1, [rcx+92]
	040 Move xmm0, xmm0
	041 Subtract xmm1, xmm1, xmm0
	042 Call Scp079AuxManager.set_CurrentAux, rcx, rdx
	043 Move xmm1, [rbx+124]
	044 Move r8, 0
	045 Add xmm1, xmm1, [rbx+120]
	046 Move rcx, rbx
	047 Call Scp079LockdownRoomAbility.set_RemainingCooldown, rcx, rdx
	048 Compare [0x1826EB235], 0
	049 JumpIfNotEqual {53}
	050 Move rcx, [0x1822F1418]
	051 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	052 Move [0x1826EB235], 1
	053 Move rcx, [rbx+72]
	054 Move [rbx+169], 1
	055 Compare rcx, 0
	056 JumpIfEqual {93}
	057 Move rdx, 0
	058 Call Scp079CurrentCameraSync.get_CurrentCamera, rcx, rdx
	059 Compare rax, 0
	060 JumpIfEqual {93}
	061 Move r8, [rax]
	062 Move rcx, rax
	063 Move rdx, [r8+376]
	064 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	065 Move rdx, rax
	066 Move [rbx+208], rax
	067 LoadAddress rcx, [rbx+208]
	068 Call 0x180293EF0, rcx, rdx, r8, r9
	069 Move rcx, [rbx+192]
	070 Compare rcx, 0
	071 JumpIfEqual {93}
	072 Move r8, [0x18272BEB0]
	073 Move rdx, [rbx+184]
	074 Call 0x1817E9AA0, rcx, rdx
	075 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079LockdownRoomAbility)
	076 Move rcx, [rax+184]
	077 Move rcx, [rcx]
	078 Compare rcx, 0
	079 JumpIfEqual {84}
	080 Move r9, [0x182717EA8]
	081 Move r8, [rbx+208]
	082 Move rdx, [rbx+48]
	083 Call 0x18053D3E0, rcx, rdx, r8
	084 Move r8, 0
	085 Move rdx, 0
	086 Move rcx, rbx
	087 Move rbx, stack:0x40
	088 ShiftStack 48
	089 Move rdi, stack:0x0
	090 ShiftStack 8
	091 Call ScpSubroutineBase.ServerSendRpc, rcx, rdx
	092 Return 
	093 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerWriteRpc(Mirror.NetworkWriter writer)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EB239h],0
	mov rbx,rdx
	movaps [rsp+20h],xmm6
	mov rdi,rcx
	jne short 00000001805178D0h
	mov ecx,[1822F1424h]
	call 0000000180294190h
	mov byte ptr [1826EB239h],1
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001802D5040h
	mov rcx,[182759D20h]
	movsd xmm6,qword ptr [rdi+0A0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180517904h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180517904h
	call 000000018021A070h
	xor r8d,r8d
	movaps xmm1,xmm6
	mov rcx,rbx
	mov rbx,[rsp+40h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rdi
	jmp near ptr 00000001818C7CF0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826EB239], 0
	006 Move rbx, rdx
	007 Move stack:0x20, xmm6
	008 Move rdi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F1424]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EB239], 1
	013 Move r8, 0
	014 Move rdx, rbx
	015 Move rcx, rdi
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	018 Move xmm6, [rdi+160]
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move xmm1, xmm6
	026 Move rcx, rbx
	027 Move rbx, stack:0x40
	028 Move xmm6, stack:0x20
	029 ShiftStack 48
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Call NetworkWriterExtensions.WriteDouble, rcx, xmm1, r8
	033 Return 

Method: System.Void ClientProcessRpc(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB23Ah],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001805171ABh
	mov ecx,[1822F1398h]
	call 0000000180294190h
	mov byte ptr [1826EB23Ah],1
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001802D5040h
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805171D7h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805171D7h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BDDE0h
	mov rbx,[rsp+30h]
	movsd qword ptr [rdi+0A0h],xmm0
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB23A], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F1398]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB23A], 1
	012 Move r8, 0
	013 Move rdx, rbx
	014 Move rcx, rdi
	015 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	016 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rdx, 0
	023 Move rcx, rbx
	024 Call NetworkReaderExtensions.ReadDouble, rcx, rdx
	025 Move rbx, stack:0x30
	026 Move [rdi+160], xmm0
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Return 

Method: System.Void OnFailMessageAssigned()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB23Bh],0
	mov rbx,rcx
	jne short 0000000180517258h
	mov ecx,[1822F13B4h]
	call 0000000180294190h
	mov byte ptr [1826EB23Bh],1
	xor edx,edx
	mov byte ptr [rbx+0A8h],1
	mov rcx,rbx
	call 00000001805183C0h
	mov rcx,[182742688h]
	mov edi,eax
	test byte ptr [rcx+12Fh],2
	je short 0000000180517289h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180517289h
	call 000000018021A070h
	mov rdx,[1827489C8h]
	mov ecx,edi
	call 0000000180C421C0h
	lea rcx,[rbx+90h]
	mov rdx,rax
	mov [rcx],rax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB23B], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F13B4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB23B], 1
	011 Move rdx, 0
	012 Move [rbx+168], 1
	013 Move rcx, rbx
	014 Call Scp079LockdownRoomAbility.get_ErrorCode, rcx, rdx
	015 Move rcx, typeof(Translations)
	016 Move rdi, rax
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rdx, [0x1827489C8]
	023 Move rcx, rdi
	024 Call 0x180C421C0, rcx, rdx
	025 LoadAddress rcx, [rbx+144]
	026 Move rdx, rax
	027 Move [rcx], rax
	028 Move rbx, stack:0x30
	029 ShiftStack 32
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Call 0x180293EF0, rcx, rdx, r8, r9
	033 Return 

Method: System.Void ResetObject()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB23Ch],0
	mov rbx,rcx
	jne short 00000001805172E4h
	mov ecx,[1822F13E0h]
	call 0000000180294190h
	mov byte ptr [1826EB23Ch],1
	mov rdx,[182725E08h]
	mov rcx,rbx
	call 00000001802D5040h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018051731Bh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018051731Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018051733Dh
	mov ecx,[1822C4AA4h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018051735Eh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018051735Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 000000018051737Ah
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180517380h
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB23C], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F13E0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB23C], 1
	010 Move rdx, [0x182725E08]
	011 Move rcx, rbx
	012 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	013 Move rax, typeof(Mirror.NetworkServer)
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(Mirror.NetworkServer)
	021 Compare [0x1826E969E], 0
	022 JumpIfNotEqual {27}
	023 Move rcx, [0x1822C4AA4]
	024 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	025 Move rax, typeof(Mirror.NetworkServer)
	026 Move [0x1826E969E], 1
	027 Compare [rax+303], 2
	028 JumpIfEqual {34}
	029 Compare [rax+224], 0
	030 JumpIfNotEqual {34}
	031 Move rcx, rax
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move rax, typeof(Mirror.NetworkServer)
	034 Move rax, [rax+184]
	035 Compare [rax+33], 0
	036 JumpIfEqual {43}
	037 Move rdx, 0
	038 Move rcx, rbx
	039 ShiftStack 32
	040 Move rbx, stack:0x0
	041 ShiftStack 8
	042 Invalid "Jump target not found in method."
	043 ShiftStack 32
	044 Move rbx, stack:0x0
	045 ShiftStack 8
	046 Return 

Method: System.Boolean IsLockedDown(Interactables.Interobjects.DoorUtils.DoorVariant dv)

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 000000018051721Eh
	movzx ecx,word ptr [rcx+4Ah]
	mov edx,2
	xor r8d,r8d
	add rsp,28h
	jmp near ptr 0000000181BA5360h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {10}
	004 Move rcx, [rcx+74]
	005 Move rdx, 2
	006 Move r8, 0
	007 ShiftStack 40
	008 Call 0x181BA5360, rcx, rdx, r8
	009 Return rax
	010 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean WriteLevelUpNotification(System.Text.StringBuilder sb, System.Int32 newLevel)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EB23Dh],0
	mov edi,r8d
	mov rsi,rdx
	mov rbx,rcx
	jne short 0000000180517F63h
	mov ecx,[1822F14A4h]
	call 0000000180294190h
	mov byte ptr [1826EB23Dh],1
	cmp edi,[rbx+68h]
	jne near ptr 0000000180518005h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdi,[rbx+98h]
	mov rdx,[rax+248h]
	call qword ptr [rax+240h]
	xor ecx,ecx
	xorps xmm0,xmm0
	mov [rsp+30h],rcx
	xor r8d,r8d
	lea rcx,[rsp+20h]
	mov edx,eax
	movups [rsp+20h],xmm0
	call 000000018033B3B0h
	movups xmm0,[rsp+20h]
	lea rdx,[rsp+38h]
	mov rcx,[182741A68h]
	movsd xmm1,qword ptr [rsp+30h]
	movups [rsp+38h],xmm0
	movsd qword ptr [rsp+48h],xmm1
	call 000000018021A7F0h
	mov rcx,[18274B720h]
	xor r8d,r8d
	mov rdx,rax
	call 0000000181119340h
	test rsi,rsi
	je short 0000000180518017h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rdi
	mov rcx,rsi
	call 0000000181301170h
	mov al,1
	mov rbx,[rsp+60h]
	mov rsi,[rsp+68h]
	add rsp,50h
	pop rdi
	ret
	mov rbx,[rsp+60h]
	xor al,al
	mov rsi,[rsp+68h]
	add rsp,50h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -80
	006 Compare [0x1826EB23D], 0
	007 Move rdi, r8
	008 Move rsi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F14A4]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EB23D], 1
	014 Compare rdi, [rbx+104]
	015 JumpIfNotEqual {54}
	016 Move rax, [rbx]
	017 Move rcx, rbx
	018 Move rdi, [rbx+152]
	019 Move rdx, [rax+584]
	020 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	021 Move rcx, 0
	022 Move xmm0, 0
	023 Move stack:0x30, rcx
	024 Move r8, 0
	025 LoadAddress rcx, stack:0x20
	026 Move rdx, rax
	027 Move stack:0x20, xmm0
	028 Call 0x18033B3B0, rcx, rdx, r8, r9
	029 Move xmm0, stack:0x20
	030 LoadAddress rdx, stack:0x38
	031 Move rcx, typeof(ReadableKeyCode)
	032 Move xmm1, stack:0x30
	033 Move stack:0x38, xmm0
	034 Move stack:0x48, xmm1
	035 Call "il2cpp_value_box", rcx, rdx, r8, r9
	036 Move rcx, "[{0}]"
	037 Move r8, 0
	038 Move rdx, rax
	039 Call String.Format, rcx, rdx, r8
	040 Compare rsi, 0
	041 JumpIfEqual {61}
	042 Move r9, 0
	043 Move r8, rax
	044 Move rdx, rdi
	045 Move rcx, rsi
	046 Call StringBuilder.AppendFormat, rcx, rdx, r8
	047 Move rax, 1
	048 Move rbx, stack:0x60
	049 Move rsi, stack:0x68
	050 ShiftStack 80
	051 Move rdi, stack:0x0
	052 ShiftStack 8
	053 Return rax
	054 Move rbx, stack:0x60
	055 Move rax, 0
	056 Move rsi, stack:0x68
	057 ShiftStack 80
	058 Move rdi, stack:0x0
	059 ShiftStack 8
	060 Return rax
	061 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB23Eh],0
	mov rdi,rcx
	jne short 0000000180518048h
	mov ecx,[1822F14C0h]
	call 0000000180294190h
	mov byte ptr [1826EB23Eh],1
	mov rcx,[182739370h]
	call 00000001802942D0h
	mov rdx,[18272BF28h]
	mov rcx,rax
	mov rbx,rax
	call 000000018096A7F0h
	lea rcx,[rdi+0B8h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182739370h]
	call 00000001802942D0h
	mov rdx,[18272BF28h]
	mov rcx,rax
	mov rbx,rax
	call 000000018096A7F0h
	lea rcx,[rdi+0C0h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182739370h]
	call 00000001802942D0h
	mov rdx,[18272BF28h]
	mov rcx,rax
	mov rbx,rax
	call 000000018096A7F0h
	lea rcx,[rdi+0C8h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	cmp byte ptr [1826EB1B7h],0
	jne short 00000001805180F3h
	mov ecx,[1822EFAD8h]
	call 0000000180294190h
	mov byte ptr [1826EB1B7h],1
	mov rdx,[182725ED0h]
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180965C40h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB23E], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F14C0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB23E], 1
	011 Move rcx, typeof(System.Collections.Generic.HashSet`1<DoorVariant>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x18272BF28]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x18096A7F0, rcx, rdx
	017 LoadAddress rcx, [rdi+184]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rcx, typeof(System.Collections.Generic.HashSet`1<DoorVariant>)
	022 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	023 Move rdx, [0x18272BF28]
	024 Move rcx, rax
	025 Move rbx, rax
	026 Call 0x18096A7F0, rcx, rdx
	027 LoadAddress rcx, [rdi+192]
	028 Move rdx, rbx
	029 Move [rcx], rbx
	030 Call 0x180293EF0, rcx, rdx, r8, r9
	031 Move rcx, typeof(System.Collections.Generic.HashSet`1<DoorVariant>)
	032 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	033 Move rdx, [0x18272BF28]
	034 Move rcx, rax
	035 Move rbx, rax
	036 Call 0x18096A7F0, rcx, rdx
	037 LoadAddress rcx, [rdi+200]
	038 Move rdx, rbx
	039 Move [rcx], rbx
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Compare [0x1826EB1B7], 0
	042 JumpIfNotEqual {46}
	043 Move rcx, [0x1822EFAD8]
	044 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	045 Move [0x1826EB1B7], 1
	046 Move rdx, [0x182725ED0]
	047 Move rcx, rdi
	048 Move rbx, stack:0x30
	049 ShiftStack 32
	050 Move rdi, stack:0x0
	051 ShiftStack 8
	052 Call 0x180965C40, rcx, rdx
	053 Return 

Method: System.Boolean <get_ErrorCode>b__19_0(Interactables.Interobjects.DoorUtils.DoorVariant x)

Disassembly:
	push rbx
	sub rsp,20h
	mov rcx,[rcx+48h]
	mov rbx,rdx
	test rcx,rcx
	je short 0000000180517BFEh
	xor edx,edx
	mov [rsp+30h],rdi
	call 00000001803B8E20h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbx
	mov rdi,rax
	lea ecx,[r9+1]
	call 0000000180511DF0h
	test al,al
	jne short 0000000180517BE2h
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	xor r9d,r9d
	mov r8,rdi
	mov rdx,rbx
	lea ecx,[r9+3]
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180511DF0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rcx, [rcx+72]
	005 Move rbx, rdx
	006 Compare rcx, 0
	007 JumpIfEqual {34}
	008 Move rdx, 0
	009 Move stack:0x30, rdi
	010 Call Scp079CurrentCameraSync.get_CurrentCamera, rcx, rdx
	011 Move r9, 0
	012 Move r8, rax
	013 Move rdx, rbx
	014 Move rdi, rax
	015 LoadAddress rcx, [r9+1]
	016 Call Scp079DoorAbility.ValidateAction, rcx, rdx, r8, r9
	017 Compare rax, 0
	018 JumpIfNotEqual {24}
	019 Move rdi, stack:0x30
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Return rax
	024 Move r9, 0
	025 Move r8, rdi
	026 Move rdx, rbx
	027 LoadAddress rcx, [r9+3]
	028 Move rdi, stack:0x30
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Call Scp079DoorAbility.ValidateAction, rcx, rdx, r8, r9
	033 Return rax
	034 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void <Start>b__45_0()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB23Fh],0
	mov rbx,rcx
	jne short 0000000180517AB4h
	mov ecx,[1822F146Ch]
	call 0000000180294190h
	mov byte ptr [1826EB23Fh],1
	xor eax,eax
	mov [rsp+38h],rdi
	lea rcx,[rbx+90h]
	mov [rsp+30h],rax
	xor edx,edx
	mov [rbx+0A8h],al
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[rbx+0B8h]
	test rcx,rcx
	je near ptr 0000000180517B97h
	mov rdx,[18272BEE0h]
	call 0000000180D91840h
	mov rax,[1827442C8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180517B1Bh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180517B1Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827442C8h]
	mov rax,[rax+0B8h]
	mov rcx,[rbx+48h]
	mov rdi,[rax+8]
	test rcx,rcx
	je short 0000000180517B97h
	xor edx,edx
	call 00000001803B8E20h
	test rax,rax
	je short 0000000180517B97h
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+178h]
	call qword ptr [r8+170h]
	test rdi,rdi
	je short 0000000180517B97h
	mov r9,[1827442A0h]
	lea r8,[rsp+30h]
	mov rdx,rax
	mov rcx,rdi
	call 00000001814780E0h
	test al,al
	je short 0000000180517B8Ch
	mov rcx,[rbx+0B8h]
	test rcx,rcx
	je short 0000000180517B97h
	mov r8,[18272BEB0h]
	mov rdx,[rsp+30h]
	call 00000001817E9AA0h
	mov rdi,[rsp+38h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB23F], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F146C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB23F], 1
	010 Move rax, 0
	011 Move stack:0x38, rdi
	012 LoadAddress rcx, [rbx+144]
	013 Move stack:0x30, rax
	014 Move rdx, 0
	015 Move [rbx+168], rax
	016 Move [rcx], rax
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rcx, [rbx+184]
	019 Compare rcx, 0
	020 JumpIfEqual {64}
	021 Move rdx, [0x18272BEE0]
	022 Call 0x180D91840, rcx, rdx
	023 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorVariant)
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Interactables.Interobjects.DoorUtils.DoorVariant)
	031 Move rax, [rax+184]
	032 Move rcx, [rbx+72]
	033 Move rdi, [rax+8]
	034 Compare rcx, 0
	035 JumpIfEqual {64}
	036 Move rdx, 0
	037 Call Scp079CurrentCameraSync.get_CurrentCamera, rcx, rdx
	038 Compare rax, 0
	039 JumpIfEqual {64}
	040 Move r8, [rax]
	041 Move rcx, rax
	042 Move rdx, [r8+376]
	043 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	044 Compare rdi, 0
	045 JumpIfEqual {64}
	046 Move r9, [0x1827442A0]
	047 LoadAddress r8, stack:0x30
	048 Move rdx, rax
	049 Move rcx, rdi
	050 Call 0x1814780E0, rcx, rdx, r8
	051 Compare rax, 0
	052 JumpIfEqual {59}
	053 Move rcx, [rbx+184]
	054 Compare rcx, 0
	055 JumpIfEqual {64}
	056 Move r8, [0x18272BEB0]
	057 Move rdx, stack:0x30
	058 Call 0x1817E9AA0, rcx, rdx
	059 Move rdi, stack:0x38
	060 ShiftStack 32
	061 Move rbx, stack:0x0
	062 ShiftStack 8
	063 Return 
	064 Call 0x180294310, rcx, rdx, r8, r9

