Type: CommandSystem.Commands.RemoteAdmin.Tickets.GrantCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,60h
	cmp byte ptr [1826EBE78h],0
	mov rsi,r9
	mov rbx,r8
	mov rdi,rdx
	jne short 0000000180618343h
	mov ecx,[1822F766Ch]
	call 0000000180294190h
	mov byte ptr [1826EBE78h],1
	mov rcx,[1827445E8h]
	xorps xmm0,xmm0
	movss dword ptr [rsp+30h],xmm0
	mov byte ptr [rsp+80h],0
	test byte ptr [rcx+12Fh],2
	je short 0000000180618372h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180618372h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rsi
	mov edx,100h
	mov rcx,rbx
	call 0000000181B541F0h
	test al,al
	je near ptr 0000000180618600h
	mov rax,[182730830h]
	mov rcx,rsi
	mov [rsi],rax
	mov rdx,[182730830h]
	call 0000000180293EF0h
	cmp dword ptr [rdi+0Ch],1
	jle near ptr 0000000180618600h
	movups xmm0,[rdi]
	movq rax,xmm0
	movaps [rsp+40h],xmm0
	test rax,rax
	je near ptr 0000000180618632h
	movsxd rcx,dword ptr [rsp+48h]
	cmp ecx,[rax+18h]
	jae near ptr 0000000180618612h
	mov rcx,[rax+rcx*8+20h]
	test rcx,rcx
	je near ptr 0000000180618632h
	xor edx,edx
	call 000000018111F1A0h
	mov rcx,[18271F098h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018061840Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061840Ah
	call 000000018021A070h
	mov r9,[182731128h]
	lea r8,[rsp+80h]
	mov dl,1
	mov rcx,rbx
	call 00000001805DB190h
	test al,al
	jne near ptr 00000001806184C5h
	mov rdx,[1827307F0h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181118DE0h
	test al,al
	jne short 00000001806184BDh
	mov rdx,[1827307A0h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181118DE0h
	test al,al
	jne short 00000001806184BDh
	mov rdx,[182730748h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181118DE0h
	test al,al
	jne short 00000001806184BDh
	mov rdx,[182730718h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181118DE0h
	test al,al
	jne short 00000001806184B3h
	mov rdx,[1827306F0h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181118DE0h
	test al,al
	jne short 00000001806184B3h
	mov rdx,[1827306A8h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181118DE0h
	test al,al
	je near ptr 0000000180618600h
	mov byte ptr [rsp+80h],2
	jmp short 00000001806184C5h
	mov byte ptr [rsp+80h],1
	movups xmm0,[rdi]
	movq rcx,xmm0
	movaps [rsp+40h],xmm0
	test rcx,rcx
	je near ptr 0000000180618632h
	mov eax,[rsp+48h]
	inc eax
	cmp eax,[rcx+18h]
	jae near ptr 0000000180618622h
	cdqe
	lea rdx,[rsp+30h]
	xor r8d,r8d
	mov rcx,[rcx+rax*8+20h]
	call 0000000181114A30h
	test al,al
	je near ptr 0000000180618600h
	movaps [rsp+50h],xmm6
	mov rcx,[182744268h]
	movzx ebx,byte ptr [rsp+80h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180618531h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180618531h
	call 000000018021A070h
	xor edx,edx
	movzx ecx,bl
	call 0000000181AAD980h
	movzx ecx,byte ptr [rsp+80h]
	movaps xmm1,xmm0
	addss xmm1,dword ptr [rsp+30h]
	xor r8d,r8d
	movaps xmm6,xmm0
	call 0000000181AAD730h
	movzx eax,byte ptr [rsp+80h]
	lea rdx,[rsp+88h]
	mov rcx,[18273FF58h]
	mov [rsp+88h],al
	call 000000018021A7F0h
	movzx ecx,byte ptr [rsp+80h]
	xor edx,edx
	mov rdi,rax
	call 0000000181AAD980h
	mov rcx,[18271F128h]
	lea rdx,[rsp+34h]
	movss dword ptr [rsp+34h],xmm0
	call 000000018021A7F0h
	mov rcx,[18271F128h]
	lea rdx,[rsp+38h]
	movss dword ptr [rsp+38h],xmm6
	mov rbx,rax
	call 000000018021A7F0h
	mov rcx,[182730668h]
	mov r9,rax
	mov r8,rbx
	mov qword ptr [rsp+20h],0
	mov rdx,rdi
	call 0000000181119560h
	mov rdx,rax
	mov [rsi],rax
	mov rcx,rsi
	call 0000000180293EF0h
	movaps xmm6,[rsp+50h]
	mov al,1
	mov rbx,[rsp+70h]
	mov rsi,[rsp+78h]
	add rsp,60h
	pop rdi
	ret
	mov rbx,[rsp+70h]
	xor al,al
	mov rsi,[rsp+78h]
	add rsp,60h
	pop rdi
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -96
	006 Compare [0x1826EBE78], 0
	007 Move rsi, r9
	008 Move rbx, r8
	009 Move rdi, rdx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F766C]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EBE78], 1
	014 Move rcx, typeof(Misc)
	015 Move xmm0, 0
	016 Move stack:0x30, xmm0
	017 Move stack:0x80, 0
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move r9, 0
	024 Move r8, rsi
	025 Move rdx, 256
	026 Move rcx, rbx
	027 Call Misc.CheckPermission, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {172}
	030 Move rax, "You must specify a valid team and token amount."
	031 Move rcx, rsi
	032 Move [rsi], rax
	033 Move rdx, "You must specify a valid team and token amount."
	034 Call 0x180293EF0, rcx, rdx, r8, r9
	035 Compare [rdi+12], 1
	036 JumpIfLessOrEqual {172}
	037 Move xmm0, [rdi]
	038 Move rax, xmm0
	039 Move stack:0x40, xmm0
	040 Compare rax, 0
	041 JumpIfEqual {189}
	042 Move rcx, stack:0x48
	043 Compare rcx, [rax+24]
	044 JumpIfGreaterOrEqual {179}
	045 Move rcx, [rax+32+rcx*8]
	046 Compare rcx, 0
	047 JumpIfEqual {189}
	048 Move rdx, 0
	049 Call String.ToUpper, rcx, rdx
	050 Move rcx, typeof(System.Enum)
	051 Move rbx, rax
	052 Compare [rcx+303], 2
	053 JumpIfEqual {57}
	054 Compare [rcx+224], 0
	055 JumpIfNotEqual {57}
	056 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	057 Move r9, [0x182731128]
	058 LoadAddress r8, stack:0x80
	059 Move rdx, 1
	060 Move rcx, rbx
	061 Call 0x1805DB190, rcx, rdx, r8, r9
	062 Compare rax, 0
	063 JumpIfNotEqual {103}
	064 Move rdx, "CI"
	065 Move r8, 0
	066 Move rcx, rbx
	067 Call 0x181118DE0, rcx, rdx, r8
	068 Compare rax, 0
	069 JumpIfNotEqual {102}
	070 Move rdx, "CHI"
	071 Move r8, 0
	072 Move rcx, rbx
	073 Call 0x181118DE0, rcx, rdx, r8
	074 Compare rax, 0
	075 JumpIfNotEqual {102}
	076 Move rdx, "CHAOS"
	077 Move r8, 0
	078 Move rcx, rbx
	079 Call 0x181118DE0, rcx, rdx, r8
	080 Compare rax, 0
	081 JumpIfNotEqual {102}
	082 Move rdx, "NTF"
	083 Move r8, 0
	084 Move rcx, rbx
	085 Call 0x181118DE0, rcx, rdx, r8
	086 Compare rax, 0
	087 JumpIfNotEqual {100}
	088 Move rdx, "MTF"
	089 Move r8, 0
	090 Move rcx, rbx
	091 Call 0x181118DE0, rcx, rdx, r8
	092 Compare rax, 0
	093 JumpIfNotEqual {100}
	094 Move rdx, "MOBILE"
	095 Move r8, 0
	096 Move rcx, rbx
	097 Call 0x181118DE0, rcx, rdx, r8
	098 Compare rax, 0
	099 JumpIfEqual {172}
	100 Move stack:0x80, 2
	101 Goto {103}
	102 Move stack:0x80, 1
	103 Move xmm0, [rdi]
	104 Move rcx, xmm0
	105 Move stack:0x40, xmm0
	106 Compare rcx, 0
	107 JumpIfEqual {189}
	108 Move rax, stack:0x48
	109 Add rax, rax, 1
	110 Compare rax, [rcx+24]
	111 JumpIfGreaterOrEqual {184}
	112 Move rax, rax
	113 LoadAddress rdx, stack:0x30
	114 Move r8, 0
	115 Move rcx, [rcx+32+rax*8]
	116 Call Single.TryParse, rcx, rdx, r8
	117 Compare rax, 0
	118 JumpIfEqual {172}
	119 Move stack:0x50, xmm6
	120 Move rcx, typeof(Respawning.RespawnTokensManager)
	121 Move rbx, stack:0x80
	122 Compare [rcx+303], 2
	123 JumpIfEqual {127}
	124 Compare [rcx+224], 0
	125 JumpIfNotEqual {127}
	126 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	127 Move rdx, 0
	128 Move rcx, rbx
	129 Call RespawnTokensManager.GetTeamDominance, rcx, rdx
	130 Move rcx, stack:0x80
	131 Move xmm1, xmm0
	132 Add xmm1, xmm1, stack:0x30
	133 Move r8, 0
	134 Move xmm6, xmm0
	135 Call RespawnTokensManager.ForceTeamDominance, rcx, xmm1, r8
	136 Move rax, stack:0x80
	137 LoadAddress rdx, stack:0x88
	138 Move rcx, typeof(Respawning.SpawnableTeamType)
	139 Move stack:0x88, rax
	140 Call "il2cpp_value_box", rcx, rdx, r8, r9
	141 Move rcx, stack:0x80
	142 Move rdx, 0
	143 Move rdi, rax
	144 Call RespawnTokensManager.GetTeamDominance, rcx, rdx
	145 Move rcx, typeof(System.Single)
	146 LoadAddress rdx, stack:0x34
	147 Move stack:0x34, xmm0
	148 Call "il2cpp_value_box", rcx, rdx, r8, r9
	149 Move rcx, typeof(System.Single)
	150 LoadAddress rdx, stack:0x38
	151 Move stack:0x38, xmm6
	152 Move rbx, rax
	153 Call "il2cpp_value_box", rcx, rdx, r8, r9
	154 Move rcx, "Set the <color=yellow>{0}'s</color> tokens to <color=orange>{1}</color>. (Old value: <color=orange>{2}</color>)</color>"
	155 Move r9, rax
	156 Move r8, rbx
	157 Move stack:0x20, 0
	158 Move rdx, rdi
	159 Call String.Format, rcx, rdx, r8, r9, stack:0x0
	160 Move rdx, rax
	161 Move [rsi], rax
	162 Move rcx, rsi
	163 Call 0x180293EF0, rcx, rdx, r8, r9
	164 Move xmm6, stack:0x50
	165 Move rax, 1
	166 Move rbx, stack:0x70
	167 Move rsi, stack:0x78
	168 ShiftStack 96
	169 Move rdi, stack:0x0
	170 ShiftStack 8
	171 Return rax
	172 Move rbx, stack:0x70
	173 Move rax, 0
	174 Move rsi, stack:0x78
	175 ShiftStack 96
	176 Move rdi, stack:0x0
	177 ShiftStack 8
	178 Return rax
	179 Call 0x180294110, rcx, rdx, r8, r9
	180 Move rcx, rax
	181 Move rdx, 0
	182 Call 0x1802942E0, rcx, rdx, r8, r9
	183 Interrupt 
	184 Call 0x180294110, rcx, rdx, r8, r9
	185 Move rcx, rax
	186 Move rdx, 0
	187 Call 0x1802942E0, rcx, rdx, r8, r9
	188 Interrupt 
	189 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EBE79h],0
	mov rbx,rcx
	jne short 00000001806187C4h
	mov ecx,[1822F7694h]
	call 0000000180294190h
	mov byte ptr [1826EBE79h],1
	mov rdx,[182734880h]
	lea rcx,[rbx+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[182730618h]
	lea rcx,[rbx+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001802D5040h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EBE79], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F7694]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EBE79], 1
	010 Move rdx, "grant"
	011 LoadAddress rcx, [rbx+16]
	012 Move [rcx], rdx
	013 Call 0x180293EF0, rcx, rdx, r8, r9
	014 Move rdx, "Grants a team a specific amount of tokens."
	015 LoadAddress rcx, [rbx+32]
	016 Move [rcx], rdx
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	024 Return 

