Type: CommandSystem.Commands.RemoteAdmin.Tickets.InfoCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBE7Ah],0
	mov rbx,r9
	mov rdi,r8
	jne short 000000018061A81Bh
	mov ecx,[1822C9740h]
	call 0000000180294190h
	mov byte ptr [1826EBE7Ah],1
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061A839h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061A839h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov edx,100h
	mov rcx,rdi
	call 0000000181B541F0h
	test al,al
	je short 000000018061A89Bh
	mov rcx,[182740370h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061A86Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061A86Eh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181AABA10h
	mov rdx,[18270D070h]
	test rax,rax
	cmovne rdx,rax
	mov rcx,rbx
	mov [rbx],rdx
	call 0000000180293EF0h
	mov al,1
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rbx,[rsp+30h]
	xor al,al
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBE7A], 0
	006 Move rbx, r9
	007 Move rdi, r8
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C9740]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EBE7A], 1
	012 Move rcx, typeof(Misc)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r9, 0
	019 Move r8, rbx
	020 Move rdx, 256
	021 Move rcx, rdi
	022 Call Misc.CheckPermission, rcx, rdx, r8, r9
	023 Compare rax, 0
	024 JumpIfEqual {47}
	025 Move rcx, typeof(Respawning.RespawnManager)
	026 Compare [rcx+303], 2
	027 JumpIfEqual {31}
	028 Compare [rcx+224], 0
	029 JumpIfNotEqual {31}
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rcx, 0
	032 Call RespawnManager.GetRemoteAdminInfoString, rcx
	033 Move rdx, ""
	034 Compare rax, 0
	035 JumpIfEqual {37}
	036 Move rdx, rax
	037 Nop 
	038 Move rcx, rbx
	039 Move [rbx], rdx
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rax, 1
	042 Move rbx, stack:0x30
	043 ShiftStack 32
	044 Move rdi, stack:0x0
	045 ShiftStack 8
	046 Return rax
	047 Move rbx, stack:0x30
	048 Move rax, 0
	049 ShiftStack 32
	050 Move rdi, stack:0x0
	051 ShiftStack 8
	052 Return rax

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBE7Bh],0
	mov rdi,rcx
	jne short 000000018061AF48h
	mov ecx,[1822C9790h]
	call 0000000180294190h
	mov byte ptr [1826EBE7Bh],1
	mov rdx,[1827096D0h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je short 000000018061AFE6h
	mov r8,[1827305F8h]
	test r8,r8
	je short 000000018061AF9Bh
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 000000018061AFECh
	mov r8,[1827305F8h]
	cmp dword ptr [rbx+18h],0
	jbe short 000000018061AFFCh
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182730590h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBE7B], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C9790]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EBE7B], 1
	011 Move rdx, "info"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 1
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {53}
	021 Move r8, "fetch"
	022 Compare r8, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rax]
	025 Move rcx, r8
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {55}
	030 Move r8, "fetch"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {60}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, r8
	035 Move [rcx], r8
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 LoadAddress rcx, [rdi+24]
	038 Move rdx, rbx
	039 Move [rcx], rbx
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rdx, "Fetches the ticket information."
	042 LoadAddress rcx, [rdi+32]
	043 Move [rcx], rdx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rdx, 0
	046 Move rcx, rdi
	047 Move rbx, stack:0x30
	048 ShiftStack 32
	049 Move rdi, stack:0x0
	050 ShiftStack 8
	051 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	052 Return 
	053 Call 0x180294310, rcx, rdx, r8, r9
	054 Interrupt 
	055 Call 0x1802940E0, rcx, rdx, r8, r9
	056 Move rcx, rax
	057 Move rdx, 0
	058 Call 0x1802942E0, rcx, rdx, r8, r9
	059 Interrupt 
	060 Call 0x180294110, rcx, rdx, r8, r9
	061 Move rcx, rax
	062 Move rdx, 0
	063 Call 0x1802942E0, rcx, rdx, r8, r9

