Type: AmplifyBloom.AmplifyGlareCache

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,30h
	cmp byte ptr [1826EB6C8h],0
	mov rbx,rcx
	jne short 00000001805A1AEAh
	mov ecx,[1822E40B8h]
	call 0000000180294190h
	mov byte ptr [1826EB6C8h],1
	xor edx,edx
	mov rcx,rbx
	call 00000001802D5040h
	mov rcx,[182743BA8h]
	mov edx,4
	call 0000000180293F70h
	lea r13,[rbx+10h]
	mov rdx,rax
	mov rcx,r13
	mov [r13],rax
	call 0000000180293EF0h
	mov rcx,[182743B50h]
	lea rdx,[rsp+20h]
	mov qword ptr [rsp+20h],4
	mov qword ptr [rsp+28h],8
	call 0000000180293EE0h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor r12d,r12d
	nop dword ptr [rax]
	mov rcx,[182743B20h]
	mov r15,[r13]
	call 00000001802942D0h
	cmp byte ptr [1826EB6CFh],0
	mov rbp,rax
	jne short 00000001805A1B7Eh
	mov ecx,[1822E4288h]
	call 0000000180294190h
	mov byte ptr [1826EB6CFh],1
	xor edx,edx
	mov rcx,rbp
	call 00000001802D5040h
	mov rcx,[182743AE8h]
	mov edx,4
	call 0000000180293F70h
	mov rdx,rax
	mov [rbp+10h],rax
	lea rcx,[rbp+10h]
	call 0000000180293EF0h
	xor ebx,ebx
	nop dword ptr [rax+rax]
	mov rcx,[182743A98h]
	mov rsi,[rbp+10h]
	call 00000001802942D0h
	cmp byte ptr [1826EB6CEh],0
	mov rdi,rax
	jne short 00000001805A1BDEh
	mov ecx,[1822E4250h]
	call 0000000180294190h
	mov byte ptr [1826EB6CEh],1
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rcx,[182757260h]
	mov edx,10h
	call 0000000180293F70h
	lea rcx,[rdi+10h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182757260h]
	mov edx,10h
	call 0000000180293F70h
	lea rcx,[rdi+18h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	test rsi,rsi
	je near ptr 00000001805A1CD2h
	mov rdx,[rsi]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001805A1D08h
	cmp ebx,[rsi+18h]
	jae near ptr 00000001805A1CF8h
	movsxd rax,ebx
	mov rdx,rdi
	add rax,4
	lea rcx,[rsi+rax*8]
	mov [rcx],rdi
	call 0000000180293EF0h
	inc ebx
	cmp ebx,4
	jl near ptr 00000001805A1BB0h
	test r15,r15
	je short 00000001805A1CD2h
	mov rdx,[r15]
	mov rcx,rbp
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 00000001805A1CE8h
	cmp r12d,[r15+18h]
	jae short 00000001805A1CD8h
	movsxd rax,r12d
	mov rdx,rbp
	add rax,4
	lea rcx,[r15+rax*8]
	mov [rcx],rbp
	call 0000000180293EF0h
	inc r12d
	cmp r12d,4
	jl near ptr 00000001805A1B50h
	mov rbx,[rsp+60h]
	mov rbp,[rsp+68h]
	mov rsi,[rsp+70h]
	add rsp,30h
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r12
	008 ShiftStack -8
	009 Move stack:0x0, r13
	010 ShiftStack -8
	011 Move stack:0x0, r14
	012 ShiftStack -8
	013 Move stack:0x0, r15
	014 ShiftStack -48
	015 Compare [0x1826EB6C8], 0
	016 Move rbx, rcx
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822E40B8]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826EB6C8], 1
	021 Move rdx, 0
	022 Move rcx, rbx
	023 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	024 Move rcx, typeof(AmplifyBloom.AmplifyStarlineCache[1])
	025 Move rdx, 4
	026 Call "SzArrayNew", rcx, rdx, r8, r9
	027 LoadAddress r13, [rbx+16]
	028 Move rdx, rax
	029 Move rcx, r13
	030 Move [r13], rax
	031 Call 0x180293EF0, rcx, rdx, r8, r9
	032 Move rcx, typeof(UnityEngine.Vector4[2])
	033 LoadAddress rdx, stack:0x20
	034 Move stack:0x20, 4
	035 Move stack:0x28, 8
	036 Call 0x180293EE0, rcx, rdx, r8, r9
	037 LoadAddress rcx, [rbx+40]
	038 Move rdx, rax
	039 Move [rcx], rax
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move r12, 0
	042 Nop 
	043 Move rcx, typeof(AmplifyBloom.AmplifyStarlineCache)
	044 Move r15, [r13]
	045 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	046 Compare [0x1826EB6CF], 0
	047 Move rbp, rax
	048 JumpIfNotEqual {52}
	049 Move rcx, [0x1822E4288]
	050 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	051 Move [0x1826EB6CF], 1
	052 Move rdx, 0
	053 Move rcx, rbp
	054 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	055 Move rcx, typeof(AmplifyBloom.AmplifyPassCache[1])
	056 Move rdx, 4
	057 Call "SzArrayNew", rcx, rdx, r8, r9
	058 Move rdx, rax
	059 Move [rbp+16], rax
	060 LoadAddress rcx, [rbp+16]
	061 Call 0x180293EF0, rcx, rdx, r8, r9
	062 Move rbx, 0
	063 Nop 
	064 Move rcx, typeof(AmplifyBloom.AmplifyPassCache)
	065 Move rsi, [rbp+16]
	066 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	067 Compare [0x1826EB6CE], 0
	068 Move rdi, rax
	069 JumpIfNotEqual {73}
	070 Move rcx, [0x1822E4250]
	071 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	072 Move [0x1826EB6CE], 1
	073 Move rdx, 0
	074 Move rcx, rdi
	075 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	076 Move rcx, typeof(UnityEngine.Vector4[1])
	077 Move rdx, 16
	078 Call "SzArrayNew", rcx, rdx, r8, r9
	079 LoadAddress rcx, [rdi+16]
	080 Move rdx, rax
	081 Move [rcx], rax
	082 Call 0x180293EF0, rcx, rdx, r8, r9
	083 Move rcx, typeof(UnityEngine.Vector4[1])
	084 Move rdx, 16
	085 Call "SzArrayNew", rcx, rdx, r8, r9
	086 LoadAddress rcx, [rdi+24]
	087 Move rdx, rax
	088 Move [rcx], rax
	089 Call 0x180293EF0, rcx, rdx, r8, r9
	090 Compare rsi, 0
	091 JumpIfEqual {143}
	092 Move rdx, [rsi]
	093 Move rcx, rdi
	094 Move rdx, [rdx+64]
	095 Call 0x180293F00, rcx, rdx, r8, r9
	096 Compare rax, 0
	097 JumpIfEqual {160}
	098 Compare rbx, [rsi+24]
	099 JumpIfGreaterOrEqual {155}
	100 Move rax, rbx
	101 Move rdx, rdi
	102 Add rax, rax, 4
	103 LoadAddress rcx, [rsi+rax*8]
	104 Move [rcx], rdi
	105 Call 0x180293EF0, rcx, rdx, r8, r9
	106 Add rbx, rbx, 1
	107 Compare rbx, 4
	108 JumpIfLess {64}
	109 Compare r15, 0
	110 JumpIfEqual {143}
	111 Move rdx, [r15]
	112 Move rcx, rbp
	113 Move rdx, [rdx+64]
	114 Call 0x180293F00, rcx, rdx, r8, r9
	115 Compare rax, 0
	116 JumpIfEqual {150}
	117 Compare r12, [r15+24]
	118 JumpIfGreaterOrEqual {145}
	119 Move rax, r12
	120 Move rdx, rbp
	121 Add rax, rax, 4
	122 LoadAddress rcx, [r15+rax*8]
	123 Move [rcx], rbp
	124 Call 0x180293EF0, rcx, rdx, r8, r9
	125 Add r12, r12, 1
	126 Compare r12, 4
	127 JumpIfLess {43}
	128 Move rbx, stack:0x60
	129 Move rbp, stack:0x68
	130 Move rsi, stack:0x70
	131 ShiftStack 48
	132 Move r15, stack:0x0
	133 ShiftStack 8
	134 Move r14, stack:0x0
	135 ShiftStack 8
	136 Move r13, stack:0x0
	137 ShiftStack 8
	138 Move r12, stack:0x0
	139 ShiftStack 8
	140 Move rdi, stack:0x0
	141 ShiftStack 8
	142 Return 
	143 Call 0x180294310, rcx, rdx, r8, r9
	144 Interrupt 
	145 Call 0x180294110, rcx, rdx, r8, r9
	146 Move rcx, rax
	147 Move rdx, 0
	148 Call 0x1802942E0, rcx, rdx, r8, r9
	149 Interrupt 
	150 Call 0x1802940E0, rcx, rdx, r8, r9
	151 Move rcx, rax
	152 Move rdx, 0
	153 Call 0x1802942E0, rcx, rdx, r8, r9
	154 Interrupt 
	155 Call 0x180294110, rcx, rdx, r8, r9
	156 Move rcx, rax
	157 Move rdx, 0
	158 Call 0x1802942E0, rcx, rdx, r8, r9
	159 Interrupt 
	160 Call 0x1802940E0, rcx, rdx, r8, r9
	161 Move rcx, rax
	162 Move rdx, 0
	163 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Destroy()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r12
	push r14
	push r15
	sub rsp,20h
	xor r12d,r12d
	mov r15,rcx
	mov ebp,r12d
	nop word ptr [rax+rax]
	mov rdx,[r15+10h]
	test rdx,rdx
	je near ptr 00000001805A1A7Bh
	cmp ebp,[rdx+18h]
	jae near ptr 00000001805A1A91h
	movsxd rax,ebp
	mov rsi,[rdx+rax*8+20h]
	test rsi,rsi
	je near ptr 00000001805A1A7Bh
	mov ebx,r12d
	nop word ptr [rax+rax]
	mov rax,[rsi+10h]
	test rax,rax
	je near ptr 00000001805A1A7Bh
	cmp ebx,[rax+18h]
	jae near ptr 00000001805A1A81h
	movsxd rcx,ebx
	mov rdi,[rax+rcx*8+20h]
	test rdi,rdi
	je short 00000001805A1A7Bh
	lea rcx,[rdi+10h]
	xor edx,edx
	mov [rcx],r12
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	xor edx,edx
	mov [rcx],r12
	call 0000000180293EF0h
	inc ebx
	cmp ebx,4
	jl short 00000001805A19E0h
	xor edx,edx
	mov [rsi+10h],r12
	lea rcx,[rsi+10h]
	call 0000000180293EF0h
	inc ebp
	cmp ebp,4
	jl near ptr 00000001805A19B0h
	xor edx,edx
	mov [r15+10h],r12
	lea rcx,[r15+10h]
	call 0000000180293EF0h
	lea rcx,[r15+28h]
	xor edx,edx
	mov [rcx],r12
	mov rbx,[rsp+40h]
	mov rbp,[rsp+48h]
	mov rsi,[rsp+50h]
	mov rdi,[rsp+58h]
	add rsp,20h
	pop r15
	pop r14
	pop r12
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 Move stack:0x20, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -32
	012 Move r12, 0
	013 Move r15, rcx
	014 Move rbp, r12
	015 Nop 
	016 Move rdx, [r15+16]
	017 Compare rdx, 0
	018 JumpIfEqual {74}
	019 Compare rbp, [rdx+24]
	020 JumpIfGreaterOrEqual {81}
	021 Move rax, rbp
	022 Move rsi, [rdx+32+rax*8]
	023 Compare rsi, 0
	024 JumpIfEqual {74}
	025 Move rbx, r12
	026 Nop 
	027 Move rax, [rsi+16]
	028 Compare rax, 0
	029 JumpIfEqual {74}
	030 Compare rbx, [rax+24]
	031 JumpIfGreaterOrEqual {76}
	032 Move rcx, rbx
	033 Move rdi, [rax+32+rcx*8]
	034 Compare rdi, 0
	035 JumpIfEqual {74}
	036 LoadAddress rcx, [rdi+16]
	037 Move rdx, 0
	038 Move [rcx], r12
	039 Call 0x180293EF0, rcx, rdx, r8, r9
	040 LoadAddress rcx, [rdi+24]
	041 Move rdx, 0
	042 Move [rcx], r12
	043 Call 0x180293EF0, rcx, rdx, r8, r9
	044 Add rbx, rbx, 1
	045 Compare rbx, 4
	046 JumpIfLess {27}
	047 Move rdx, 0
	048 Move [rsi+16], r12
	049 LoadAddress rcx, [rsi+16]
	050 Call 0x180293EF0, rcx, rdx, r8, r9
	051 Add rbp, rbp, 1
	052 Compare rbp, 4
	053 JumpIfLess {16}
	054 Move rdx, 0
	055 Move [r15+16], r12
	056 LoadAddress rcx, [r15+16]
	057 Call 0x180293EF0, rcx, rdx, r8, r9
	058 LoadAddress rcx, [r15+40]
	059 Move rdx, 0
	060 Move [rcx], r12
	061 Move rbx, stack:0x40
	062 Move rbp, stack:0x48
	063 Move rsi, stack:0x50
	064 Move rdi, stack:0x58
	065 ShiftStack 32
	066 Move r15, stack:0x0
	067 ShiftStack 8
	068 Move r14, stack:0x0
	069 ShiftStack 8
	070 Move r12, stack:0x0
	071 ShiftStack 8
	072 Call 0x180293EF0, rcx, rdx, r8, r9
	073 Return 
	074 Call 0x180294310, rcx, rdx, r8, r9
	075 Interrupt 
	076 Call 0x180294110, rcx, rdx, r8, r9
	077 Move rcx, rax
	078 Move rdx, 0
	079 Call 0x1802942E0, rcx, rdx, r8, r9
	080 Interrupt 
	081 Call 0x180294110, rcx, rdx, r8, r9
	082 Move rcx, rax
	083 Move rdx, 0
	084 Call 0x1802942E0, rcx, rdx, r8, r9

