Type: AmplifyBloom.AmplifyBokeh

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EB6BBh],0
	mov rdi,rcx
	jne short 00000001805A1858h
	mov ecx,[1822E40A0h]
	call 0000000180294190h
	mov byte ptr [1826EB6BBh],1
	movss xmm1,dword ptr [18218796Ch]
	lea rcx,[rsp+30h]
	movss xmm3,dword ptr [182189024h]
	xorps xmm0,xmm0
	movss xmm2,dword ptr [182188FF8h]
	mov qword ptr [rsp+28h],0
	movss dword ptr [rsp+20h],xmm1
	movss xmm1,dword ptr [181EA3338h]
	mov dword ptr [rdi+14h],3F000000h
	movups [rsp+30h],xmm0
	call 00000001806CFA70h
	movups xmm0,[rsp+30h]
	xor edx,edx
	mov dword ptr [rdi+2Ch],1
	mov rcx,rdi
	movups [rdi+18h],xmm0
	call 00000001802D5040h
	mov rcx,[182743DC8h]
	call 00000001802942D0h
	mov rdx,[1827255A0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	lea rcx,[rdi+30h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor r8d,r8d
	mov rcx,rdi
	lea edx,[r8+1]
	call 00000001805A12B0h
	mov rbx,[rsp+50h]
	add rsp,40h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Compare [0x1826EB6BB], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E40A0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB6BB], 1
	011 Move xmm1, [0x18218796C]
	012 LoadAddress rcx, stack:0x30
	013 Move xmm3, [0x182189024]
	014 Move xmm0, 0
	015 Move xmm2, [0x182188FF8]
	016 Move stack:0x28, 0
	017 Move stack:0x20, xmm1
	018 Move xmm1, [0x181EA3338]
	019 Move [rdi+20], 0x3F000000
	020 Move stack:0x30, xmm0
	021 Call 0x1806CFA70, rcx, rdx, r8, r9
	022 Move xmm0, stack:0x30
	023 Move rdx, 0
	024 Move [rdi+44], 1
	025 Move rcx, rdi
	026 Move [rdi+24], xmm0
	027 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	028 Move rcx, typeof(System.Collections.Generic.List`1<AmplifyBokehData>)
	029 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	030 Move rdx, [0x1827255A0]
	031 Move rcx, rax
	032 Move rbx, rax
	033 Call 0x180615790, rcx, rdx
	034 LoadAddress rcx, [rdi+48]
	035 Move rdx, rbx
	036 Move [rcx], rbx
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move r8, 0
	039 Move rcx, rdi
	040 LoadAddress rdx, [r8+1]
	041 Call AmplifyBokeh.CreateBokehOffsets, rcx, rdx
	042 Move rbx, stack:0x50
	043 ShiftStack 64
	044 Move rdi, stack:0x0
	045 ShiftStack 8
	046 Return 

Method: System.Void Destroy()

Disassembly:
	push rbp
	push r12
	push r15
	sub rsp,20h
	cmp byte ptr [1826EB6BCh],0
	mov r15,rcx
	jne short 00000001805A1628h
	mov ecx,[1822E4088h]
	call 0000000180294190h
	mov byte ptr [1826EB6BCh],1
	mov rax,[r15+30h]
	xor r12d,r12d
	mov [rsp+40h],rbx
	mov ebp,r12d
	mov [rsp+48h],rsi
	mov edx,r12d
	mov [rsp+50h],rdi
	mov [rsp+58h],r14
	test rax,rax
	je near ptr 00000001805A180Ch
	mov rbx,rax
	lea r14d,[r12+20h]
	nop word ptr [rax+rax]
	cmp edx,[rax+18h]
	jge near ptr 00000001805A17EEh
	test rbx,rbx
	je near ptr 00000001805A180Ch
	cmp ebp,[rbx+18h]
	jb short 00000001805A167Eh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	mov rsi,[r14+rax]
	test rsi,rsi
	je near ptr 00000001805A180Ch
	cmp [1826EB6C0h],r12b
	jne short 00000001805A16AAh
	mov ecx,[1822E3FF4h]
	call 0000000180294190h
	mov byte ptr [1826EB6C0h],1
	mov rcx,[182701BE8h]
	mov rbx,[rsi+10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805A16CCh
	cmp [rcx+0E0h],r12d
	jne short 00000001805A16CCh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	je near ptr 00000001805A17C7h
	mov rcx,[182743E88h]
	mov rbx,[rsi+10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805A1703h
	cmp [rcx+0E0h],r12d
	jne short 00000001805A1703h
	call 000000018021A070h
	cmp [1826EB6D3h],r12b
	jne short 00000001805A171Eh
	mov ecx,[1822E4348h]
	call 0000000180294190h
	mov byte ptr [1826EB6D3h],1
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805A173Ch
	cmp [rcx+0E0h],r12d
	jne short 00000001805A173Ch
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	je short 00000001805A17B8h
	mov rax,[182743E88h]
	test byte ptr [rax+12Fh],2
	je short 00000001805A1775h
	cmp [rax+0E0h],r12d
	jne short 00000001805A1775h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743E88h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+0C8h]
	test rcx,rcx
	je near ptr 00000001805A180Ch
	mov r8,[1827330A0h]
	mov rdx,rbx
	call 00000001818791F0h
	test al,al
	je short 00000001805A17B8h
	test rbx,rbx
	je short 00000001805A180Ch
	xor edx,edx
	mov rcx,rbx
	call 000000018116FE40h
	xor edx,edx
	mov rcx,rbx
	call 0000000181170640h
	xor edx,edx
	mov [rsi+10h],r12
	lea rcx,[rsi+10h]
	call 0000000180293EF0h
	lea rcx,[rsi+18h]
	xor edx,edx
	mov [rcx],r12
	call 0000000180293EF0h
	mov rax,[r15+30h]
	inc ebp
	add r14,8
	mov edx,ebp
	mov rbx,rax
	test rax,rax
	je short 00000001805A180Ch
	jmp near ptr 00000001805A1660h
	mov r14,[rsp+58h]
	mov rdi,[rsp+50h]
	mov rsi,[rsp+48h]
	mov rbx,[rsp+40h]
	add rsp,20h
	pop r15
	pop r12
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, r12
	005 ShiftStack -8
	006 Move stack:0x0, r15
	007 ShiftStack -32
	008 Compare [0x1826EB6BC], 0
	009 Move r15, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822E4088]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EB6BC], 1
	014 Move rax, [r15+48]
	015 Move r12, 0
	016 Move stack:0x40, rbx
	017 Move rbp, r12
	018 Move stack:0x48, rsi
	019 Move rdx, r12
	020 Move stack:0x50, rdi
	021 Move stack:0x58, r14
	022 Compare rax, 0
	023 JumpIfEqual {134}
	024 Move rbx, rax
	025 LoadAddress r14, [r12+32]
	026 Nop 
	027 Compare rdx, [rax+24]
	028 JumpIfGreaterOrEqual {122}
	029 Compare rbx, 0
	030 JumpIfEqual {134}
	031 Compare rbp, [rbx+24]
	032 JumpIfLess {35}
	033 Move rcx, 0
	034 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	035 Move rax, [rbx+16]
	036 Move rsi, [r14+rax]
	037 Compare rsi, 0
	038 JumpIfEqual {134}
	039 Compare [0x1826EB6C0], r12
	040 JumpIfNotEqual {44}
	041 Move rcx, [0x1822E3FF4]
	042 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	043 Move [0x1826EB6C0], 1
	044 Move rcx, typeof(UnityEngine.Object)
	045 Move rbx, [rsi+16]
	046 Compare [rcx+303], 2
	047 JumpIfEqual {51}
	048 Compare [rcx+224], r12
	049 JumpIfNotEqual {51}
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move r8, 0
	052 Move rdx, 0
	053 Move rcx, rbx
	054 Call Object.op_Inequality, rcx, rdx, r8
	055 Compare rax, 0
	056 JumpIfEqual {110}
	057 Move rcx, typeof(AmplifyBloom.AmplifyUtils)
	058 Move rbx, [rsi+16]
	059 Compare [rcx+303], 2
	060 JumpIfEqual {64}
	061 Compare [rcx+224], r12
	062 JumpIfNotEqual {64}
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Compare [0x1826EB6D3], r12
	065 JumpIfNotEqual {69}
	066 Move rcx, [0x1822E4348]
	067 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	068 Move [0x1826EB6D3], 1
	069 Move rcx, typeof(UnityEngine.Object)
	070 Compare [rcx+303], 2
	071 JumpIfEqual {75}
	072 Compare [rcx+224], r12
	073 JumpIfNotEqual {75}
	074 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	075 Move r8, 0
	076 Move rdx, 0
	077 Move rcx, rbx
	078 Call Object.op_Inequality, rcx, rdx, r8
	079 Compare rax, 0
	080 JumpIfEqual {106}
	081 Move rax, typeof(AmplifyBloom.AmplifyUtils)
	082 Compare [rax+303], 2
	083 JumpIfEqual {89}
	084 Compare [rax+224], r12
	085 JumpIfNotEqual {89}
	086 Move rcx, rax
	087 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	088 Move rax, typeof(AmplifyBloom.AmplifyUtils)
	089 Move rax, [rax+184]
	090 Move rcx, [rax+200]
	091 Compare rcx, 0
	092 JumpIfEqual {134}
	093 Move r8, [0x1827330A0]
	094 Move rdx, rbx
	095 Call 0x1818791F0, rcx, rdx
	096 Compare rax, 0
	097 JumpIfEqual {106}
	098 Compare rbx, 0
	099 JumpIfEqual {134}
	100 Move rdx, 0
	101 Move rcx, rbx
	102 Call RenderTexture.DiscardContents, rcx, rdx
	103 Move rdx, 0
	104 Move rcx, rbx
	105 Call RenderTexture.ReleaseTemporary, rcx, rdx
	106 Move rdx, 0
	107 Move [rsi+16], r12
	108 LoadAddress rcx, [rsi+16]
	109 Call 0x180293EF0, rcx, rdx, r8, r9
	110 LoadAddress rcx, [rsi+24]
	111 Move rdx, 0
	112 Move [rcx], r12
	113 Call 0x180293EF0, rcx, rdx, r8, r9
	114 Move rax, [r15+48]
	115 Add rbp, rbp, 1
	116 Add r14, r14, 8
	117 Move rdx, rbp
	118 Move rbx, rax
	119 Compare rax, 0
	120 JumpIfEqual {134}
	121 Goto {27}
	122 Move r14, stack:0x58
	123 Move rdi, stack:0x50
	124 Move rsi, stack:0x48
	125 Move rbx, stack:0x40
	126 ShiftStack 32
	127 Move r15, stack:0x0
	128 ShiftStack 8
	129 Move r12, stack:0x0
	130 ShiftStack 8
	131 Move rbp, stack:0x0
	132 ShiftStack 8
	133 Return 
	134 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void CreateBokehOffsets(AmplifyBloom.ApertureShape shape)

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB6BDh],0
	mov ebx,edx
	mov rdi,rcx
	jne short 00000001805A12DAh
	mov ecx,[1822E4068h]
	call 0000000180294190h
	mov byte ptr [1826EB6BDh],1
	mov rcx,[rdi+30h]
	mov [rsp+30h],rbp
	mov [rsp+38h],rsi
	test rcx,rcx
	je near ptr 00000001805A15FAh
	mov rdx,[182725538h]
	call 0000000180612F90h
	test ebx,ebx
	je near ptr 00000001805A1525h
	sub ebx,1
	je near ptr 00000001805A1452h
	cmp ebx,1
	jne near ptr 00000001805A15E5h
	movss xmm2,dword ptr [rdi+28h]
	lea edx,[rbx+7]
	mov rbp,[rdi+30h]
	xor r9d,r9d
	mov rcx,rdi
	call 00000001805A1090h
	mov rcx,[182743D78h]
	mov rbx,rax
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rsi,rax
	call 00000001802D5040h
	lea rcx,[rsi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	test rbp,rbp
	je near ptr 00000001805A15FAh
	mov r8,[182725548h]
	mov rdx,rsi
	mov rcx,rbp
	call 0000000181992250h
	movss xmm2,dword ptr [rdi+28h]
	xor r9d,r9d
	addss xmm2,dword ptr [1821880D0h]
	mov rbp,[rdi+30h]
	mov rcx,rdi
	lea edx,[r9+8]
	call 00000001805A1090h
	mov rcx,[182743D78h]
	mov rbx,rax
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rsi,rax
	call 00000001802D5040h
	lea rcx,[rsi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	test rbp,rbp
	je near ptr 00000001805A15FAh
	mov r8,[182725548h]
	mov rdx,rsi
	mov rcx,rbp
	call 0000000181992250h
	movss xmm2,dword ptr [rdi+28h]
	xor r9d,r9d
	addss xmm2,dword ptr [18217872Ch]
	mov rbp,[rdi+30h]
	mov rcx,rdi
	lea edx,[r9+8]
	call 00000001805A1090h
	mov rcx,[182743D78h]
	mov rbx,rax
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rsi,rax
	call 00000001802D5040h
	lea rcx,[rsi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	test rbp,rbp
	je near ptr 00000001805A15FAh
	mov r8,[182725548h]
	mov rdx,rsi
	mov rcx,rbp
	call 0000000181992250h
	movss xmm2,dword ptr [rdi+28h]
	addss xmm2,dword ptr [182189048h]
	jmp near ptr 00000001805A1590h
	movss xmm2,dword ptr [rdi+28h]
	xor r9d,r9d
	mov rbp,[rdi+30h]
	mov rcx,rdi
	lea edx,[r9+8]
	call 00000001805A1090h
	mov rcx,[182743D78h]
	mov rbx,rax
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rsi,rax
	call 00000001802D5040h
	lea rcx,[rsi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	test rbp,rbp
	je near ptr 00000001805A15FAh
	mov r8,[182725548h]
	mov rdx,rsi
	mov rcx,rbp
	call 0000000181992250h
	movss xmm2,dword ptr [rdi+28h]
	xor r9d,r9d
	subss xmm2,dword ptr [181EA33E8h]
	mov rbp,[rdi+30h]
	mov rcx,rdi
	lea edx,[r9+8]
	call 00000001805A1090h
	mov rcx,[182743D78h]
	mov rbx,rax
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rsi,rax
	call 00000001802D5040h
	lea rcx,[rsi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	test rbp,rbp
	je near ptr 00000001805A15FAh
	mov r8,[182725548h]
	mov rdx,rsi
	mov rcx,rbp
	call 0000000181992250h
	movss xmm2,dword ptr [rdi+28h]
	addss xmm2,dword ptr [181EA33E8h]
	jmp short 00000001805A1590h
	movss xmm2,dword ptr [rdi+28h]
	xor r9d,r9d
	mov rbp,[rdi+30h]
	mov rcx,rdi
	lea edx,[r9+8]
	call 00000001805A1090h
	mov rcx,[182743D78h]
	mov rbx,rax
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rsi,rax
	call 00000001802D5040h
	lea rcx,[rsi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	test rbp,rbp
	je near ptr 00000001805A15FAh
	mov r8,[182725548h]
	mov rdx,rsi
	mov rcx,rbp
	call 0000000181992250h
	movss xmm2,dword ptr [rdi+28h]
	addss xmm2,dword ptr [18217872Ch]
	mov rsi,[rdi+30h]
	xor r9d,r9d
	mov rcx,rdi
	lea edx,[r9+8]
	call 00000001805A1090h
	mov rcx,[182743D78h]
	mov rbx,rax
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	test rsi,rsi
	je short 00000001805A15FAh
	mov r8,[182725548h]
	mov rdx,rdi
	mov rcx,rsi
	call 0000000181992250h
	mov rsi,[rsp+38h]
	mov rbp,[rsp+30h]
	mov rbx,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB6BD], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E4068]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB6BD], 1
	012 Move rcx, [rdi+48]
	013 Move stack:0x30, rbp
	014 Move stack:0x38, rsi
	015 Compare rcx, 0
	016 JumpIfEqual {203}
	017 Move rdx, [0x182725538]
	018 Call 0x180612F90, rcx, rdx
	019 Compare rbx, 0
	020 JumpIfEqual {149}
	021 Subtract rbx, rbx, 1
	022 JumpIfEqual {99}
	023 Compare rbx, 1
	024 JumpIfNotEqual {196}
	025 Move xmm2, [rdi+40]
	026 LoadAddress rdx, [rbx+7]
	027 Move rbp, [rdi+48]
	028 Move r9, 0
	029 Move rcx, rdi
	030 Call AmplifyBokeh.CalculateBokehSamples, rcx, xmm1, r8
	031 Move rcx, typeof(AmplifyBloom.AmplifyBokehData)
	032 Move rbx, rax
	033 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	034 Move rdx, 0
	035 Move rcx, rax
	036 Move rsi, rax
	037 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	038 LoadAddress rcx, [rsi+24]
	039 Move rdx, rbx
	040 Move [rcx], rbx
	041 Call 0x180293EF0, rcx, rdx, r8, r9
	042 Compare rbp, 0
	043 JumpIfEqual {203}
	044 Move r8, [0x182725548]
	045 Move rdx, rsi
	046 Move rcx, rbp
	047 Call 0x181992250, rcx, rdx
	048 Move xmm2, [rdi+40]
	049 Move r9, 0
	050 Add xmm2, xmm2, [0x1821880D0]
	051 Move rbp, [rdi+48]
	052 Move rcx, rdi
	053 LoadAddress rdx, [r9+8]
	054 Call AmplifyBokeh.CalculateBokehSamples, rcx, xmm1, r8
	055 Move rcx, typeof(AmplifyBloom.AmplifyBokehData)
	056 Move rbx, rax
	057 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	058 Move rdx, 0
	059 Move rcx, rax
	060 Move rsi, rax
	061 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	062 LoadAddress rcx, [rsi+24]
	063 Move rdx, rbx
	064 Move [rcx], rbx
	065 Call 0x180293EF0, rcx, rdx, r8, r9
	066 Compare rbp, 0
	067 JumpIfEqual {203}
	068 Move r8, [0x182725548]
	069 Move rdx, rsi
	070 Move rcx, rbp
	071 Call 0x181992250, rcx, rdx
	072 Move xmm2, [rdi+40]
	073 Move r9, 0
	074 Add xmm2, xmm2, [0x18217872C]
	075 Move rbp, [rdi+48]
	076 Move rcx, rdi
	077 LoadAddress rdx, [r9+8]
	078 Call AmplifyBokeh.CalculateBokehSamples, rcx, xmm1, r8
	079 Move rcx, typeof(AmplifyBloom.AmplifyBokehData)
	080 Move rbx, rax
	081 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	082 Move rdx, 0
	083 Move rcx, rax
	084 Move rsi, rax
	085 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	086 LoadAddress rcx, [rsi+24]
	087 Move rdx, rbx
	088 Move [rcx], rbx
	089 Call 0x180293EF0, rcx, rdx, r8, r9
	090 Compare rbp, 0
	091 JumpIfEqual {203}
	092 Move r8, [0x182725548]
	093 Move rdx, rsi
	094 Move rcx, rbp
	095 Call 0x181992250, rcx, rdx
	096 Move xmm2, [rdi+40]
	097 Add xmm2, xmm2, [0x182189048]
	098 Goto {174}
	099 Move xmm2, [rdi+40]
	100 Move r9, 0
	101 Move rbp, [rdi+48]
	102 Move rcx, rdi
	103 LoadAddress rdx, [r9+8]
	104 Call AmplifyBokeh.CalculateBokehSamples, rcx, xmm1, r8
	105 Move rcx, typeof(AmplifyBloom.AmplifyBokehData)
	106 Move rbx, rax
	107 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	108 Move rdx, 0
	109 Move rcx, rax
	110 Move rsi, rax
	111 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	112 LoadAddress rcx, [rsi+24]
	113 Move rdx, rbx
	114 Move [rcx], rbx
	115 Call 0x180293EF0, rcx, rdx, r8, r9
	116 Compare rbp, 0
	117 JumpIfEqual {203}
	118 Move r8, [0x182725548]
	119 Move rdx, rsi
	120 Move rcx, rbp
	121 Call 0x181992250, rcx, rdx
	122 Move xmm2, [rdi+40]
	123 Move r9, 0
	124 Subtract xmm2, xmm2, [0x181EA33E8]
	125 Move rbp, [rdi+48]
	126 Move rcx, rdi
	127 LoadAddress rdx, [r9+8]
	128 Call AmplifyBokeh.CalculateBokehSamples, rcx, xmm1, r8
	129 Move rcx, typeof(AmplifyBloom.AmplifyBokehData)
	130 Move rbx, rax
	131 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	132 Move rdx, 0
	133 Move rcx, rax
	134 Move rsi, rax
	135 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	136 LoadAddress rcx, [rsi+24]
	137 Move rdx, rbx
	138 Move [rcx], rbx
	139 Call 0x180293EF0, rcx, rdx, r8, r9
	140 Compare rbp, 0
	141 JumpIfEqual {203}
	142 Move r8, [0x182725548]
	143 Move rdx, rsi
	144 Move rcx, rbp
	145 Call 0x181992250, rcx, rdx
	146 Move xmm2, [rdi+40]
	147 Add xmm2, xmm2, [0x181EA33E8]
	148 Goto {174}
	149 Move xmm2, [rdi+40]
	150 Move r9, 0
	151 Move rbp, [rdi+48]
	152 Move rcx, rdi
	153 LoadAddress rdx, [r9+8]
	154 Call AmplifyBokeh.CalculateBokehSamples, rcx, xmm1, r8
	155 Move rcx, typeof(AmplifyBloom.AmplifyBokehData)
	156 Move rbx, rax
	157 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	158 Move rdx, 0
	159 Move rcx, rax
	160 Move rsi, rax
	161 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	162 LoadAddress rcx, [rsi+24]
	163 Move rdx, rbx
	164 Move [rcx], rbx
	165 Call 0x180293EF0, rcx, rdx, r8, r9
	166 Compare rbp, 0
	167 JumpIfEqual {203}
	168 Move r8, [0x182725548]
	169 Move rdx, rsi
	170 Move rcx, rbp
	171 Call 0x181992250, rcx, rdx
	172 Move xmm2, [rdi+40]
	173 Add xmm2, xmm2, [0x18217872C]
	174 Move rsi, [rdi+48]
	175 Move r9, 0
	176 Move rcx, rdi
	177 LoadAddress rdx, [r9+8]
	178 Call AmplifyBokeh.CalculateBokehSamples, rcx, xmm1, r8
	179 Move rcx, typeof(AmplifyBloom.AmplifyBokehData)
	180 Move rbx, rax
	181 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	182 Move rdx, 0
	183 Move rcx, rax
	184 Move rdi, rax
	185 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	186 LoadAddress rcx, [rdi+24]
	187 Move rdx, rbx
	188 Move [rcx], rbx
	189 Call 0x180293EF0, rcx, rdx, r8, r9
	190 Compare rsi, 0
	191 JumpIfEqual {203}
	192 Move r8, [0x182725548]
	193 Move rdx, rdi
	194 Move rcx, rsi
	195 Call 0x181992250, rcx, rdx
	196 Move rsi, stack:0x38
	197 Move rbp, stack:0x30
	198 Move rbx, stack:0x40
	199 ShiftStack 32
	200 Move rdi, stack:0x0
	201 ShiftStack 8
	202 Return 
	203 Call 0x180294310, rcx, rdx, r8, r9

Method: UnityEngine.Vector4[] CalculateBokehSamples(System.Int32 sampleCount, System.Single angle)

Disassembly:
	mov rax,rsp
	mov [rax+8],rbx
	mov [rax+10h],rbp
	mov [rax+18h],rsi
	push rdi
	sub rsp,0D0h
	cmp byte ptr [1826EB6BEh],0
	mov esi,edx
	movaps [rax-18h],xmm6
	mov rbx,rcx
	movaps [rax-28h],xmm7
	movaps [rax-38h],xmm8
	movaps xmm8,xmm2
	movaps [rax-48h],xmm9
	movaps [rax-58h],xmm10
	jne short 00000001805A10E2h
	mov ecx,[1822E4034h]
	call 0000000180294190h
	mov byte ptr [1826EB6BEh],1
	mov rcx,[182757260h]
	xorps xmm0,xmm0
	mov edx,esi
	movups [rsp+30h],xmm0
	call 0000000180293F70h
	mulss xmm8,dword ptr [182188BD4h]
	xor ecx,ecx
	mov rdi,rax
	call 0000000180FD39A0h
	xor ecx,ecx
	movd xmm10,eax
	cvtdq2ps xmm10,xmm10
	call 0000000180FD3940h
	mov rcx,[182701818h]
	movss xmm9,dword ptr [rbx+14h]
	test byte ptr [rcx+12Fh],2
	movaps xmm7,xmm9
	movd xmm0,eax
	cvtdq2ps xmm0,xmm0
	divss xmm10,xmm0
	je short 00000001805A1154h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805A1154h
	call 000000018021A070h
	movss xmm7,dword ptr [rbx+14h]
	movaps xmm0,xmm8
	call 00000001802A3B70h
	movaps xmm6,xmm0
	movaps xmm0,xmm8
	mulss xmm6,xmm7
	call 00000001802A5250h
	mulss xmm0,xmm9
	lea rcx,[rsp+30h]
	xor r9d,r9d
	movaps xmm2,xmm6
	movaps xmm1,xmm0
	call 0000000181A5AB80h
	movss xmm0,dword ptr [rsp+30h]
	xor ebp,ebp
	mov ebx,ebp
	divss xmm0,xmm10
	movss dword ptr [rsp+30h],xmm0
	test esi,esi
	jle near ptr 00000001805A125Fh
	movd xmm7,esi
	cvtdq2ps xmm7,xmm7
	subss xmm7,dword ptr [181EA337Ch]
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rcx,[182701860h]
	movups xmm0,[rsp+30h]
	movd xmm6,ebx
	test byte ptr [rcx+12Fh],2
	movdqa xmm8,xmm0
	cvtdq2ps xmm6,xmm6
	divss xmm6,xmm7
	je short 00000001805A11F7h
	cmp [rcx+0E0h],ebp
	jne short 00000001805A11F7h
	call 000000018021A070h
	movups xmm0,[rsp+30h]
	xor r8d,r8d
	movdqa [rsp+40h],xmm8
	lea rdx,[rsp+40h]
	movdqa [rsp+50h],xmm0
	lea rcx,[rsp+60h]
	call 0000000181A5AFD0h
	movaps xmm3,xmm6
	mov [rsp+20h],rbp
	lea r8,[rsp+50h]
	lea rdx,[rsp+40h]
	movups xmm0,[rax]
	lea rcx,[rsp+70h]
	movaps [rsp+40h],xmm0
	call 0000000181A5A170h
	test rdi,rdi
	je short 00000001805A1294h
	cmp ebx,[rdi+18h]
	jae short 00000001805A129Ah
	movups xmm0,[rax]
	movsxd rcx,ebx
	inc ebx
	add rcx,2
	add rcx,rcx
	movups [rdi+rcx*8],xmm0
	cmp ebx,esi
	jl near ptr 00000001805A11C0h
	lea r11,[rsp+0D0h]
	mov rax,rdi
	mov rbx,[r11+10h]
	mov rbp,[r11+18h]
	mov rsi,[r11+20h]
	movaps xmm6,[r11-10h]
	movaps xmm7,[r11-20h]
	movaps xmm8,[r11-30h]
	movaps xmm9,[r11-40h]
	movaps xmm10,[r11-50h]
	mov rsp,r11
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move rax, rsp
	002 Move [rax+8], rbx
	003 Move [rax+16], rbp
	004 Move [rax+24], rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -208
	008 Compare [0x1826EB6BE], 0
	009 Move rsi, rdx
	010 Move [rax-24], xmm6
	011 Move rbx, rcx
	012 Move [rax-40], xmm7
	013 Move [rax-56], xmm8
	014 Move xmm8, xmm2
	015 Move [rax-72], xmm9
	016 Move [rax-88], xmm10
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822E4034]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826EB6BE], 1
	021 Move rcx, typeof(UnityEngine.Vector4[1])
	022 Move xmm0, 0
	023 Move rdx, rsi
	024 Move stack:0x30, xmm0
	025 Call "SzArrayNew", rcx, rdx, r8, r9
	026 Multiply xmm8, xmm8, [0x182188BD4]
	027 Move rcx, 0
	028 Move rdi, rax
	029 Call Screen.get_width, rcx
	030 Move rcx, 0
	031 Move xmm10, rax
	032 Move xmm10, xmm10
	033 Call Screen.get_height, rcx
	034 Move rcx, typeof(UnityEngine.Mathf)
	035 Move xmm9, [rbx+20]
	036 Compare [rcx+303], 2
	037 Move xmm7, xmm9
	038 Move xmm0, rax
	039 Move xmm0, xmm0
	040 Divide xmm10, xmm10, xmm0
	041 JumpIfEqual {46}
	042 Compare [rcx+224], 0
	043 JumpIfNotEqual {46}
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move xmm7, [rbx+20]
	046 Move xmm0, xmm8
	047 Call 0x1802A3B70, rcx, rdx, r8, r9
	048 Move xmm6, xmm0
	049 Move xmm0, xmm8
	050 Multiply xmm6, xmm6, xmm7
	051 Call 0x1802A5250, rcx, rdx, r8, r9
	052 Multiply xmm0, xmm0, xmm9
	053 LoadAddress rcx, stack:0x30
	054 Move r9, 0
	055 Move xmm2, xmm6
	056 Move xmm1, xmm0
	057 Call 0x181A5AB80, rcx, rdx, r8, r9
	058 Move xmm0, stack:0x30
	059 Move rbp, 0
	060 Move rbx, rbp
	061 Divide xmm0, xmm0, xmm10
	062 Move stack:0x30, xmm0
	063 Compare rsi, 0
	064 JumpIfLessOrEqual {108}
	065 Move xmm7, rsi
	066 Move xmm7, xmm7
	067 Subtract xmm7, xmm7, [0x181EA337C]
	068 Nop 
	069 Nop 
	070 Move rcx, typeof(UnityEngine.Vector4)
	071 Move xmm0, stack:0x30
	072 Move xmm6, rbx
	073 Compare [rcx+303], 2
	074 Move xmm8, xmm0
	075 Move xmm6, xmm6
	076 Divide xmm6, xmm6, xmm7
	077 JumpIfEqual {82}
	078 Compare [rcx+224], rbp
	079 JumpIfNotEqual {82}
	080 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	081 Move xmm0, stack:0x30
	082 Move r8, 0
	083 Move stack:0x40, xmm8
	084 LoadAddress rdx, stack:0x40
	085 Move stack:0x50, xmm0
	086 LoadAddress rcx, stack:0x60
	087 Call Vector4.op_UnaryNegation, rcx, rdx
	088 Move xmm3, xmm6
	089 Move stack:0x20, rbp
	090 LoadAddress r8, stack:0x50
	091 LoadAddress rdx, stack:0x40
	092 Move xmm0, [rax]
	093 LoadAddress rcx, stack:0x70
	094 Move stack:0x40, xmm0
	095 Call Vector4.Lerp, rcx, rdx, xmm2, r9
	096 Compare rdi, 0
	097 JumpIfEqual {122}
	098 Compare rbx, [rdi+24]
	099 JumpIfGreaterOrEqual {124}
	100 Move xmm0, [rax]
	101 Move rcx, rbx
	102 Add rbx, rbx, 1
	103 Add rcx, rcx, 2
	104 Add rcx, rcx, rcx
	105 Move [rdi+rcx*8], xmm0
	106 Compare rbx, rsi
	107 JumpIfLess {70}
	108 LoadAddress r11, stack:0xD0
	109 Move rax, rdi
	110 Move rbx, [r11+16]
	111 Move rbp, [r11+24]
	112 Move rsi, [r11+32]
	113 Move xmm6, [r11-16]
	114 Move xmm7, [r11-32]
	115 Move xmm8, [r11-48]
	116 Move xmm9, [r11-64]
	117 Move xmm10, [r11-80]
	118 Move rsp, r11
	119 Move rdi, stack:0x0
	120 ShiftStack 8
	121 Return rax
	122 Call 0x180294310, rcx, rdx, r8, r9
	123 Interrupt 
	124 Call 0x180294110, rcx, rdx, r8, r9
	125 Move rcx, rax
	126 Move rdx, 0
	127 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void ApplyBokehFilter(UnityEngine.RenderTexture source, UnityEngine.Material material)

Disassembly:
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	sub rsp,40h
	cmp byte ptr [1826EB6BFh],0
	mov r12,r8
	mov r13,rdx
	mov rsi,rcx
	jne short 00000001805A0B90h
	mov ecx,[1822E4018h]
	call 0000000180294190h
	mov byte ptr [1826EB6BFh],1
	mov rax,[rsi+30h]
	xor ebp,ebp
	mov [rsp+70h],rbx
	mov edi,ebp
	mov [rsp+78h],r14
	mov ecx,ebp
	mov [rsp+80h],r15
	test rax,rax
	je near ptr 00000001805A1080h
	mov rbx,rax
	lea r14d,[rbp+20h]
	nop dword ptr [rax]
	cmp ecx,[rax+18h]
	jge near ptr 00000001805A0C7Dh
	test rbx,rbx
	je near ptr 00000001805A1080h
	cmp edi,[rbx+18h]
	jb short 00000001805A0BDEh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	mov rbx,[r14+rax]
	test r13,r13
	je near ptr 00000001805A1080h
	mov rax,[r13]
	mov rcx,r13
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	mov r8,[r13]
	mov rcx,r13
	mov ebp,eax
	mov rdx,[r8+198h]
	call qword ptr [r8+190h]
	mov rcx,[182743E88h]
	mov r15d,eax
	test byte ptr [rcx+12Fh],2
	je short 00000001805A0C3Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805A0C3Bh
	call 000000018021A070h
	xor r8d,r8d
	mov edx,r15d
	mov ecx,ebp
	call 00000001805A6430h
	test rbx,rbx
	je near ptr 00000001805A1080h
	lea rcx,[rbx+10h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[rsi+30h]
	inc edi
	add r14,8
	mov ecx,edi
	mov rbx,rax
	test rax,rax
	jne near ptr 00000001805A0BC0h
	jmp near ptr 00000001805A1080h
	mov rax,[182743E88h]
	test byte ptr [rax+12Fh],2
	je short 00000001805A0CA5h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805A0CA5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743E88h]
	test r12,r12
	je near ptr 00000001805A1080h
	mov rax,[rax+0B8h]
	lea r8,[rsp+30h]
	movups xmm0,[rsi+18h]
	xor r9d,r9d
	mov rcx,r12
	mov edx,[rax+0ACh]
	movaps [rsp+30h],xmm0
	call 000000018104D1A0h
	mov rcx,[rsi+30h]
	xor ebp,ebp
	mov r14d,ebp
	mov edx,ebp
	test rcx,rcx
	je near ptr 00000001805A1080h
	mov rax,rcx
	nop dword ptr [rax+rax]
	mov ebx,ebp
	cmp edx,[rcx+18h]
	jge near ptr 00000001805A0E2Fh
	nop dword ptr [rax+rax]
	mov rax,[182743E88h]
	test byte ptr [rax+12Fh],2
	je short 00000001805A0D28h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805A0D28h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743E88h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx+60h]
	test rax,rax
	je near ptr 00000001805A1080h
	movsxd rdi,ebx
	cmp ebx,[rax+18h]
	jae near ptr 00000001805A1060h
	mov rcx,[rsi+30h]
	mov ebp,[rax+rdi*4+20h]
	test rcx,rcx
	je near ptr 00000001805A1080h
	mov r8,[182703CB0h]
	mov edx,r14d
	call 00000001800C7B10h
	test rax,rax
	je near ptr 00000001805A1080h
	mov rcx,[rax+18h]
	test rcx,rcx
	je near ptr 00000001805A1080h
	cmp ebx,[rcx+18h]
	jae near ptr 00000001805A1050h
	lea rax,[rdi+2]
	xor r9d,r9d
	add rax,rax
	lea r8,[rsp+30h]
	mov edx,ebp
	movups xmm0,[rcx+rax*8]
	mov rcx,r12
	movaps [rsp+30h],xmm0
	call 000000018104D1A0h
	inc ebx
	cmp ebx,8
	jl near ptr 00000001805A0D00h
	mov rcx,[rsi+30h]
	test rcx,rcx
	je near ptr 00000001805A1080h
	mov r8,[182703CB0h]
	mov edx,r14d
	call 00000001800C7B10h
	test rax,rax
	je near ptr 00000001805A1080h
	mov rcx,[182700F30h]
	mov rbx,[rax+10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805A0DFBh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805A0DFBh
	call 000000018021A070h
	xor ebp,ebp
	mov r8,r12
	mov rdx,rbx
	mov [rsp+20h],rbp
	mov rcx,r13
	lea r9d,[rbp+1Bh]
	call 0000000181047E20h
	mov rcx,[rsi+30h]
	inc r14d
	mov edx,r14d
	mov rax,rcx
	test rcx,rcx
	jne near ptr 00000001805A0CF0h
	jmp near ptr 00000001805A1080h
	mov ecx,ebp
	test rax,rax
	je near ptr 00000001805A1080h
	nop word ptr [rax+rax]
	mov eax,[rax+18h]
	dec eax
	cmp ecx,eax
	jge near ptr 00000001805A0EE4h
	mov rax,[182743E88h]
	test byte ptr [rax+12Fh],2
	je short 00000001805A0E75h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805A0E75h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743E88h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+48h]
	test rcx,rcx
	je near ptr 00000001805A1080h
	cmp ebx,[rcx+18h]
	jae near ptr 00000001805A1070h
	movsxd rax,ebx
	mov edi,[rcx+rax*4+20h]
	mov rcx,[rsi+30h]
	test rcx,rcx
	je near ptr 00000001805A1080h
	mov r8,[182703CB0h]
	mov edx,ebx
	call 00000001800C7B10h
	test rax,rax
	je near ptr 00000001805A1080h
	mov r8,[rax+10h]
	xor r9d,r9d
	mov edx,edi
	mov rcx,r12
	call 000000018104CCD0h
	mov rax,[rsi+30h]
	inc ebx
	mov ecx,ebx
	test rax,rax
	jne near ptr 00000001805A0E40h
	jmp near ptr 00000001805A1080h
	test r13,r13
	je near ptr 00000001805A1080h
	xor edx,edx
	mov rcx,r13
	call 000000018116FE40h
	mov rbx,[rsi+30h]
	test rbx,rbx
	je near ptr 00000001805A1080h
	movsxd rdi,dword ptr [rbx+18h]
	lea eax,[rdi-1]
	cmp eax,edi
	jb short 00000001805A0F16h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rbx+10h]
	mov rdx,[rax+rdi*8+18h]
	test rdx,rdx
	je near ptr 00000001805A1080h
	mov rax,[rsi+30h]
	mov rbx,[rdx+10h]
	test rax,rax
	je near ptr 00000001805A1080h
	mov rcx,[182700F30h]
	mov edi,[rax+18h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805A0F5Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805A0F5Ah
	call 000000018021A070h
	lea r9d,[rdi+1Ah]
	mov [rsp+20h],rbp
	mov r8,r12
	mov rdx,r13
	mov rcx,rbx
	call 0000000181047E20h
	mov rax,[rsi+30h]
	mov ebx,ebp
	mov ecx,ebp
	test rax,rax
	je near ptr 00000001805A1080h
	mov rdi,rax
	mov r15d,20h
	nop dword ptr [rax+rax]
	cmp ecx,[rax+18h]
	jge near ptr 00000001805A1032h
	test rdi,rdi
	je near ptr 00000001805A1080h
	cmp ebx,[rdi+18h]
	jb short 00000001805A0FAEh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rdi+10h]
	mov rcx,[r15+rax]
	test rcx,rcx
	je near ptr 00000001805A1080h
	mov rdi,[rcx+10h]
	mov rcx,[182743E88h]
	test byte ptr [rcx+12Fh],2
	je short 00000001805A0FE1h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805A0FE1h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001805A75D0h
	mov rcx,[rsi+30h]
	test rcx,rcx
	je near ptr 00000001805A1080h
	mov r8,[182703CB0h]
	mov edx,ebx
	call 00000001800C7B10h
	test rax,rax
	je short 00000001805A1080h
	lea rcx,[rax+10h]
	xor edx,edx
	mov [rcx],rbp
	call 0000000180293EF0h
	mov rax,[rsi+30h]
	inc ebx
	add r15,8
	mov ecx,ebx
	mov rdi,rax
	test rax,rax
	je short 00000001805A1080h
	jmp near ptr 00000001805A0F90h
	mov r15,[rsp+80h]
	mov r14,[rsp+78h]
	mov rbx,[rsp+70h]
	add rsp,40h
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r12
	009 ShiftStack -8
	010 Move stack:0x0, r13
	011 ShiftStack -64
	012 Compare [0x1826EB6BF], 0
	013 Move r12, r8
	014 Move r13, rdx
	015 Move rsi, rcx
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822E4018]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826EB6BF], 1
	020 Move rax, [rsi+48]
	021 Move rbp, 0
	022 Move stack:0x70, rbx
	023 Move rdi, rbp
	024 Move stack:0x78, r14
	025 Move rcx, rbp
	026 Move stack:0x80, r15
	027 Compare rax, 0
	028 JumpIfEqual {336}
	029 Move rbx, rax
	030 LoadAddress r14, [rbp+32]
	031 Nop 
	032 Compare rcx, [rax+24]
	033 JumpIfGreaterOrEqual {78}
	034 Compare rbx, 0
	035 JumpIfEqual {336}
	036 Compare rdi, [rbx+24]
	037 JumpIfLess {40}
	038 Move rcx, 0
	039 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	040 Move rax, [rbx+16]
	041 Move rbx, [r14+rax]
	042 Compare r13, 0
	043 JumpIfEqual {336}
	044 Move rax, [r13]
	045 Move rcx, r13
	046 Move rdx, [rax+376]
	047 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	048 Move r8, [r13]
	049 Move rcx, r13
	050 Move rbp, rax
	051 Move rdx, [r8+408]
	052 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	053 Move rcx, typeof(AmplifyBloom.AmplifyUtils)
	054 Move r15, rax
	055 Compare [rcx+303], 2
	056 JumpIfEqual {60}
	057 Compare [rcx+224], 0
	058 JumpIfNotEqual {60}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move r8, 0
	061 Move rdx, r15
	062 Move rcx, rbp
	063 Call AmplifyUtils.GetTempRenderTarget, rcx, rdx, r8
	064 Compare rbx, 0
	065 JumpIfEqual {336}
	066 LoadAddress rcx, [rbx+16]
	067 Move rdx, rax
	068 Move [rcx], rax
	069 Call 0x180293EF0, rcx, rdx, r8, r9
	070 Move rax, [rsi+48]
	071 Add rdi, rdi, 1
	072 Add r14, r14, 8
	073 Move rcx, rdi
	074 Move rbx, rax
	075 Compare rax, 0
	076 JumpIfNotEqual {32}
	077 Goto {336}
	078 Move rax, typeof(AmplifyBloom.AmplifyUtils)
	079 Compare [rax+303], 2
	080 JumpIfEqual {86}
	081 Compare [rax+224], 0
	082 JumpIfNotEqual {86}
	083 Move rcx, rax
	084 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	085 Move rax, typeof(AmplifyBloom.AmplifyUtils)
	086 Compare r12, 0
	087 JumpIfEqual {336}
	088 Move rax, [rax+184]
	089 LoadAddress r8, stack:0x30
	090 Move xmm0, [rsi+24]
	091 Move r9, 0
	092 Move rcx, r12
	093 Move rdx, [rax+172]
	094 Move stack:0x30, xmm0
	095 Call Material.SetVector, rcx, rdx, r8
	096 Move rcx, [rsi+48]
	097 Move rbp, 0
	098 Move r14, rbp
	099 Move rdx, rbp
	100 Compare rcx, 0
	101 JumpIfEqual {336}
	102 Move rax, rcx
	103 Nop 
	104 Move rbx, rbp
	105 Compare rdx, [rcx+24]
	106 JumpIfGreaterOrEqual {178}
	107 Nop 
	108 Move rax, typeof(AmplifyBloom.AmplifyUtils)
	109 Compare [rax+303], 2
	110 JumpIfEqual {116}
	111 Compare [rax+224], 0
	112 JumpIfNotEqual {116}
	113 Move rcx, rax
	114 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	115 Move rax, typeof(AmplifyBloom.AmplifyUtils)
	116 Move rcx, [rax+184]
	117 Move rax, [rcx+96]
	118 Compare rax, 0
	119 JumpIfEqual {336}
	120 Move rdi, rbx
	121 Compare rbx, [rax+24]
	122 JumpIfGreaterOrEqual {326}
	123 Move rcx, [rsi+48]
	124 Move rbp, [rax+32+rdi*4]
	125 Compare rcx, 0
	126 JumpIfEqual {336}
	127 Move r8, [0x182703CB0]
	128 Move rdx, r14
	129 Call 0x1800C7B10, rcx, rdx, r8, r9
	130 Compare rax, 0
	131 JumpIfEqual {336}
	132 Move rcx, [rax+24]
	133 Compare rcx, 0
	134 JumpIfEqual {336}
	135 Compare rbx, [rcx+24]
	136 JumpIfGreaterOrEqual {321}
	137 LoadAddress rax, [rdi+2]
	138 Move r9, 0
	139 Add rax, rax, rax
	140 LoadAddress r8, stack:0x30
	141 Move rdx, rbp
	142 Move xmm0, [rcx+rax*8]
	143 Move rcx, r12
	144 Move stack:0x30, xmm0
	145 Call Material.SetVector, rcx, rdx, r8
	146 Add rbx, rbx, 1
	147 Compare rbx, 8
	148 JumpIfLess {108}
	149 Move rcx, [rsi+48]
	150 Compare rcx, 0
	151 JumpIfEqual {336}
	152 Move r8, [0x182703CB0]
	153 Move rdx, r14
	154 Call 0x1800C7B10, rcx, rdx, r8, r9
	155 Compare rax, 0
	156 JumpIfEqual {336}
	157 Move rcx, typeof(UnityEngine.Graphics)
	158 Move rbx, [rax+16]
	159 Compare [rcx+303], 2
	160 JumpIfEqual {164}
	161 Compare [rcx+224], 0
	162 JumpIfNotEqual {164}
	163 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	164 Move rbp, 0
	165 Move r8, r12
	166 Move rdx, rbx
	167 Move stack:0x20, rbp
	168 Move rcx, r13
	169 LoadAddress r9, [rbp+27]
	170 Call Graphics.Blit, rcx, rdx, r8, r9, stack:0x0
	171 Move rcx, [rsi+48]
	172 Add r14, r14, 1
	173 Move rdx, r14
	174 Move rax, rcx
	175 Compare rcx, 0
	176 JumpIfNotEqual {104}
	177 Goto {336}
	178 Move rcx, rbp
	179 Compare rax, 0
	180 JumpIfEqual {336}
	181 Nop 
	182 Move rax, [rax+24]
	183 Subtract rax, rax, 1
	184 Compare rcx, rax
	185 JumpIfGreaterOrEqual {221}
	186 Move rax, typeof(AmplifyBloom.AmplifyUtils)
	187 Compare [rax+303], 2
	188 JumpIfEqual {194}
	189 Compare [rax+224], 0
	190 JumpIfNotEqual {194}
	191 Move rcx, rax
	192 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	193 Move rax, typeof(AmplifyBloom.AmplifyUtils)
	194 Move rax, [rax+184]
	195 Move rcx, [rax+72]
	196 Compare rcx, 0
	197 JumpIfEqual {336}
	198 Compare rbx, [rcx+24]
	199 JumpIfGreaterOrEqual {331}
	200 Move rax, rbx
	201 Move rdi, [rcx+32+rax*4]
	202 Move rcx, [rsi+48]
	203 Compare rcx, 0
	204 JumpIfEqual {336}
	205 Move r8, [0x182703CB0]
	206 Move rdx, rbx
	207 Call 0x1800C7B10, rcx, rdx, r8, r9
	208 Compare rax, 0
	209 JumpIfEqual {336}
	210 Move r8, [rax+16]
	211 Move r9, 0
	212 Move rdx, rdi
	213 Move rcx, r12
	214 Call 0x18104CCD0, rcx, rdx, r8
	215 Move rax, [rsi+48]
	216 Add rbx, rbx, 1
	217 Move rcx, rbx
	218 Compare rax, 0
	219 JumpIfNotEqual {182}
	220 Goto {336}
	221 Compare r13, 0
	222 JumpIfEqual {336}
	223 Move rdx, 0
	224 Move rcx, r13
	225 Call RenderTexture.DiscardContents, rcx, rdx
	226 Move rbx, [rsi+48]
	227 Compare rbx, 0
	228 JumpIfEqual {336}
	229 Move rdi, [rbx+24]
	230 LoadAddress rax, [rdi-1]
	231 Compare rax, rdi
	232 JumpIfLess {235}
	233 Move rcx, 0
	234 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	235 Move rax, [rbx+16]
	236 Move rdx, [rax+24+rdi*8]
	237 Compare rdx, 0
	238 JumpIfEqual {336}
	239 Move rax, [rsi+48]
	240 Move rbx, [rdx+16]
	241 Compare rax, 0
	242 JumpIfEqual {336}
	243 Move rcx, typeof(UnityEngine.Graphics)
	244 Move rdi, [rax+24]
	245 Compare [rcx+303], 2
	246 JumpIfEqual {250}
	247 Compare [rcx+224], 0
	248 JumpIfNotEqual {250}
	249 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	250 LoadAddress r9, [rdi+26]
	251 Move stack:0x20, rbp
	252 Move r8, r12
	253 Move rdx, r13
	254 Move rcx, rbx
	255 Call Graphics.Blit, rcx, rdx, r8, r9, stack:0x0
	256 Move rax, [rsi+48]
	257 Move rbx, rbp
	258 Move rcx, rbp
	259 Compare rax, 0
	260 JumpIfEqual {336}
	261 Move rdi, rax
	262 Move r15, 32
	263 Nop 
	264 Compare rcx, [rax+24]
	265 JumpIfGreaterOrEqual {306}
	266 Compare rdi, 0
	267 JumpIfEqual {336}
	268 Compare rbx, [rdi+24]
	269 JumpIfLess {272}
	270 Move rcx, 0
	271 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	272 Move rax, [rdi+16]
	273 Move rcx, [r15+rax]
	274 Compare rcx, 0
	275 JumpIfEqual {336}
	276 Move rdi, [rcx+16]
	277 Move rcx, typeof(AmplifyBloom.AmplifyUtils)
	278 Compare [rcx+303], 2
	279 JumpIfEqual {283}
	280 Compare [rcx+224], 0
	281 JumpIfNotEqual {283}
	282 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	283 Move rdx, 0
	284 Move rcx, rdi
	285 Call AmplifyUtils.ReleaseTempRenderTarget, rcx, rdx
	286 Move rcx, [rsi+48]
	287 Compare rcx, 0
	288 JumpIfEqual {336}
	289 Move r8, [0x182703CB0]
	290 Move rdx, rbx
	291 Call 0x1800C7B10, rcx, rdx, r8, r9
	292 Compare rax, 0
	293 JumpIfEqual {336}
	294 LoadAddress rcx, [rax+16]
	295 Move rdx, 0
	296 Move [rcx], rbp
	297 Call 0x180293EF0, rcx, rdx, r8, r9
	298 Move rax, [rsi+48]
	299 Add rbx, rbx, 1
	300 Add r15, r15, 8
	301 Move rcx, rbx
	302 Move rdi, rax
	303 Compare rax, 0
	304 JumpIfEqual {336}
	305 Goto {264}
	306 Move r15, stack:0x80
	307 Move r14, stack:0x78
	308 Move rbx, stack:0x70
	309 ShiftStack 64
	310 Move r13, stack:0x0
	311 ShiftStack 8
	312 Move r12, stack:0x0
	313 ShiftStack 8
	314 Move rdi, stack:0x0
	315 ShiftStack 8
	316 Move rsi, stack:0x0
	317 ShiftStack 8
	318 Move rbp, stack:0x0
	319 ShiftStack 8
	320 Return 
	321 Call 0x180294110, rcx, rdx, r8, r9
	322 Move rcx, rax
	323 Move rdx, 0
	324 Call 0x1802942E0, rcx, rdx, r8, r9
	325 Interrupt 
	326 Call 0x180294110, rcx, rdx, r8, r9
	327 Move rcx, rax
	328 Move rdx, 0
	329 Call 0x1802942E0, rcx, rdx, r8, r9
	330 Interrupt 
	331 Call 0x180294110, rcx, rdx, r8, r9
	332 Move rcx, rax
	333 Move rdx, 0
	334 Call 0x1802942E0, rcx, rdx, r8, r9
	335 Interrupt 
	336 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnAfterDeserialize()

Disassembly:
	mov edx,[rcx+2Ch]
	xor r8d,r8d
	jmp near ptr 00000001805A12B0h

ISIL:
	001 Move rdx, [rcx+44]
	002 Move r8, 0
	003 Call AmplifyBokeh.CreateBokehOffsets, rcx, rdx
	004 Return 

Method: System.Void OnBeforeSerialize()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: AmplifyBloom.ApertureShape get_ApertureShape()

Disassembly:
	mov eax,[rcx+2Ch]
	ret

ISIL:
	001 Move rax, [rcx+44]
	002 Return rax

Method: System.Void set_ApertureShape(AmplifyBloom.ApertureShape value)

Disassembly:
	cmp [rcx+2Ch],edx
	je short 00000001805A1930h
	xor r8d,r8d
	mov [rcx+2Ch],edx
	jmp near ptr 00000001805A12B0h
	ret

ISIL:
	001 Compare [rcx+44], rdx
	002 JumpIfEqual {7}
	003 Move r8, 0
	004 Move [rcx+44], rdx
	005 Call AmplifyBokeh.CreateBokehOffsets, rcx, rdx
	006 Return 
	007 Return 

Method: System.Boolean get_ApplyBokeh()

Disassembly:
	movzx eax,byte ptr [rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.Void set_ApplyBokeh(System.Boolean value)

Disassembly:
	mov [rcx+10h],dl
	ret

ISIL:
	001 Move [rcx+16], rdx
	002 Return 

Method: System.Boolean get_ApplyOnBloomSource()

Disassembly:
	movzx eax,byte ptr [rcx+11h]
	ret

ISIL:
	001 Move rax, [rcx+17]
	002 Return rax

Method: System.Void set_ApplyOnBloomSource(System.Boolean value)

Disassembly:
	mov [rcx+11h],dl
	ret

ISIL:
	001 Move [rcx+17], rdx
	002 Return 

Method: System.Single get_BokehSampleRadius()

Disassembly:
	movss xmm0,dword ptr [rcx+14h]
	ret

ISIL:
	001 Move xmm0, [rcx+20]
	002 Return xmm0

Method: System.Void set_BokehSampleRadius(System.Single value)

Disassembly:
	movss dword ptr [rcx+14h],xmm1
	ret

ISIL:
	001 Move [rcx+20], xmm1
	002 Return 

Method: System.Single get_OffsetRotation()

Disassembly:
	movss xmm0,dword ptr [rcx+28h]
	ret

ISIL:
	001 Move xmm0, [rcx+40]
	002 Return xmm0

Method: System.Void set_OffsetRotation(System.Single value)

Disassembly:
	movss dword ptr [rcx+28h],xmm1
	ret

ISIL:
	001 Move [rcx+40], xmm1
	002 Return 

Method: UnityEngine.Vector4 get_BokehCameraProperties()

Disassembly:
	movups xmm0,[rdx+18h]
	mov rax,rcx
	movups [rcx],xmm0
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,50h
	mov rbx,rdx
	mov rdi,rcx
	mov rdx,[rdx]
	xor r8d,r8d
	mov rcx,[rcx]
	call 0000000181118DE0h
	test al,al
	je near ptr 0000000180344178h
	movups xmm2,[rbx]
	movsd xmm1,qword ptr [rbx+20h]
	psrldq xmm2,8
	movq rax,xmm2
	movsd qword ptr [rsp+40h],xmm1
	cmp [rdi+8],rax
	jne short 0000000180344178h
	mov rdx,[rbx+10h]
	xor r8d,r8d
	mov rcx,[rdi+10h]
	movsd qword ptr [rsp+40h],xmm1
	call 0000000181118DE0h
	test al,al
	je short 0000000180344178h
	movups xmm1,[rbx+10h]
	xor r8d,r8d
	mov rcx,[rdi+18h]
	movsd xmm0,qword ptr [rbx+20h]
	psrldq xmm1,8
	movq rdx,xmm1
	movsd qword ptr [rsp+40h],xmm0
	call 0000000181118DE0h
	test al,al
	je short 0000000180344178h
	movsd xmm0,qword ptr [rbx+20h]
	movsd qword ptr [rsp+40h],xmm0
	movzx eax,byte ptr [rsp+40h]
	cmp [rdi+20h],al
	sete al
	mov rbx,[rsp+60h]
	add rsp,50h
	pop rdi
	ret
	mov rbx,[rsp+60h]
	xor al,al
	add rsp,50h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,50h
	cmp byte ptr [1826E9DF7h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001803441BBh
	mov ecx,[1822C4334h]
	call 0000000180294190h
	mov byte ptr [1826E9DF7h],1
	test rbx,rbx
	je short 0000000180344221h
	mov r8,[rbx]
	xor eax,eax
	mov rdx,[18271F0C8h]
	cmp r8,rdx
	cmove rax,rbx
	test rax,rax
	je short 0000000180344221h
	mov rax,[rdx+40h]
	mov rcx,rbx
	cmp [r8+40h],rax
	jne short 000000018034422Eh
	call 0000000180219F90h
	xor r8d,r8d
	lea rdx,[rsp+20h]
	mov rcx,rdi
	movups xmm0,[rax]
	movups xmm1,[rax+10h]
	movaps [rsp+20h],xmm0
	movsd xmm0,qword ptr [rax+20h]
	movsd qword ptr [rsp+40h],xmm0
	movaps [rsp+30h],xmm1
	call 00000001803440D0h
	mov rbx,[rsp+60h]
	add rsp,50h
	pop rdi
	ret
	mov rbx,[rsp+60h]
	xor al,al
	add rsp,50h
	pop rdi
	ret
	call 0000000180293F30h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,90h
	cmp byte ptr [1826E9DF8h],0
	mov rbx,rcx
	jne short 0000000180344267h
	mov ecx,[1822C4340h]
	call 0000000180294190h
	mov byte ptr [1826E9DF8h],1
	mov r9,[rbx+10h]
	lea rcx,[rsp+40h]
	mov r8,[rbx+8]
	xor eax,eax
	mov rdx,[rbx]
	xorps xmm0,xmm0
	mov [rsp+60h],rax
	mov rax,[1827692C8h]
	mov [rsp+30h],rax
	movzx eax,byte ptr [rbx+20h]
	mov [rsp+28h],al
	mov rax,[rbx+18h]
	mov [rsp+20h],rax
	movups [rsp+40h],xmm0
	movups [rsp+50h],xmm0
	call 0000000181062DA0h
	movups xmm0,[rsp+40h]
	mov rdx,[182766678h]
	lea rcx,[rsp+68h]
	movups xmm1,[rsp+50h]
	movups [rsp+68h],xmm0
	movsd xmm0,qword ptr [rsp+60h]
	movsd qword ptr [rsp+88h],xmm0
	movups [rsp+78h],xmm1
	call 00000001810613C0h
	add rsp,90h
	pop rbx
	ret

ISIL:
	001 Move xmm0, [rdx+24]
	002 Move rax, rcx
	003 Move [rcx], xmm0
	004 Return rax
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Move stack:0x8, rbx
	011 ShiftStack -8
	012 Move stack:0x0, rdi
	013 ShiftStack -80
	014 Move rbx, rdx
	015 Move rdi, rcx
	016 Move rdx, [rdx]
	017 Move r8, 0
	018 Move rcx, [rcx]
	019 Call 0x181118DE0, rcx, rdx, r8
	020 Compare rax, 0
	021 JumpIfEqual {56}
	022 Move xmm2, [rbx]
	023 Move xmm1, [rbx+32]
	024 NotImplemented "psrldq xmm2,8"
	025 Move rax, xmm2
	026 Move stack:0x40, xmm1
	027 Compare [rdi+8], rax
	028 JumpIfNotEqual {56}
	029 Move rdx, [rbx+16]
	030 Move r8, 0
	031 Move rcx, [rdi+16]
	032 Move stack:0x40, xmm1
	033 Call 0x181118DE0, rcx, rdx, r8
	034 Compare rax, 0
	035 JumpIfEqual {56}
	036 Move xmm1, [rbx+16]
	037 Move r8, 0
	038 Move rcx, [rdi+24]
	039 Move xmm0, [rbx+32]
	040 NotImplemented "psrldq xmm1,8"
	041 Move rdx, xmm1
	042 Move stack:0x40, xmm0
	043 Call 0x181118DE0, rcx, rdx, r8
	044 Compare rax, 0
	045 JumpIfEqual {56}
	046 Move xmm0, [rbx+32]
	047 Move stack:0x40, xmm0
	048 Move rax, stack:0x40
	049 Compare [rdi+32], rax
	050 NotImplemented "sete al"
	051 Move rbx, stack:0x60
	052 ShiftStack 80
	053 Move rdi, stack:0x0
	054 ShiftStack 8
	055 Return rax
	056 Move rbx, stack:0x60
	057 Move rax, 0
	058 ShiftStack 80
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return rax
	062 Interrupt 
	063 Interrupt 
	064 Interrupt 
	065 Interrupt 
	066 Interrupt 
	067 Interrupt 
	068 Interrupt 
	069 Interrupt 
	070 Interrupt 
	071 Interrupt 
	072 Interrupt 
	073 Move stack:0x8, rbx
	074 ShiftStack -8
	075 Move stack:0x0, rdi
	076 ShiftStack -80
	077 Compare [0x1826E9DF7], 0
	078 Move rbx, rdx
	079 Move rdi, rcx
	080 JumpIfNotEqual {84}
	081 Move rcx, [0x1822C4334]
	082 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	083 Move [0x1826E9DF7], 1
	084 Compare rbx, 0
	085 JumpIfEqual {115}
	086 Move r8, [rbx]
	087 Move rax, 0
	088 Move rdx, typeof(RemoteAdmin.QueryProcessor+CommandData)
	089 Compare r8, rdx
	090 JumpIfNotEqual {92}
	091 Move rax, rbx
	092 Nop 
	093 Compare rax, 0
	094 JumpIfEqual {115}
	095 Move rax, [rdx+64]
	096 Move rcx, rbx
	097 Compare [r8+64], rax
	098 JumpIfNotEqual {121}
	099 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	100 Move r8, 0
	101 LoadAddress rdx, stack:0x20
	102 Move rcx, rdi
	103 Move xmm0, [rax]
	104 Move xmm1, [rax+16]
	105 Move stack:0x20, xmm0
	106 Move xmm0, [rax+32]
	107 Move stack:0x40, xmm0
	108 Move stack:0x30, xmm1
	109 Call 0x1803440D0, rcx, rdx, r8, r9
	110 Move rbx, stack:0x60
	111 ShiftStack 80
	112 Move rdi, stack:0x0
	113 ShiftStack 8
	114 Return rax
	115 Move rbx, stack:0x60
	116 Move rax, 0
	117 ShiftStack 80
	118 Move rdi, stack:0x0
	119 ShiftStack 8
	120 Return rax
	121 Call 0x180293F30, rcx, rdx, r8, r9
	122 Interrupt 
	123 Interrupt 
	124 Interrupt 
	125 Interrupt 
	126 Interrupt 
	127 Interrupt 
	128 Interrupt 
	129 Interrupt 
	130 Interrupt 
	131 Interrupt 
	132 Interrupt 
	133 Interrupt 
	134 Interrupt 
	135 ShiftStack -8
	136 Move stack:0x0, rbx
	137 ShiftStack -144
	138 Compare [0x1826E9DF8], 0
	139 Move rbx, rcx
	140 JumpIfNotEqual {144}
	141 Move rcx, [0x1822C4340]
	142 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	143 Move [0x1826E9DF8], 1
	144 Move r9, [rbx+16]
	145 LoadAddress rcx, stack:0x40
	146 Move r8, [rbx+8]
	147 Move rax, 0
	148 Move rdx, [rbx]
	149 Move xmm0, 0
	150 Move stack:0x60, rax
	151 Move rax, [0x1827692C8]
	152 Move stack:0x30, rax
	153 Move rax, [rbx+32]
	154 Move stack:0x28, rax
	155 Move rax, [rbx+24]
	156 Move stack:0x20, rax
	157 Move stack:0x40, xmm0
	158 Move stack:0x50, xmm0
	159 Call 0x181062DA0, rcx, rdx, r8, r9
	160 Move xmm0, stack:0x40
	161 Move rdx, [0x182766678]
	162 LoadAddress rcx, stack:0x68
	163 Move xmm1, stack:0x50
	164 Move stack:0x68, xmm0
	165 Move xmm0, stack:0x60
	166 Move stack:0x88, xmm0
	167 Move stack:0x78, xmm1
	168 Call 0x1810613C0, rcx, rdx, r8, r9
	169 ShiftStack 144
	170 Move rbx, stack:0x0
	171 ShiftStack 8
	172 Return rax

Method: System.Void set_BokehCameraProperties(UnityEngine.Vector4 value)

Disassembly:
	movups xmm0,[rdx]
	movups [rcx+18h],xmm0
	ret

ISIL:
	001 Move xmm0, [rdx]
	002 Move [rcx+24], xmm0
	003 Return 

Method: System.Single get_Aperture()

Disassembly:
	movss xmm0,dword ptr [rcx+18h]
	ret

ISIL:
	001 Move xmm0, [rcx+24]
	002 Return xmm0

Method: System.Void set_Aperture(System.Single value)

Disassembly:
	movss dword ptr [rcx+18h],xmm1
	ret

ISIL:
	001 Move [rcx+24], xmm1
	002 Return 

Method: System.Single get_FocalLength()

Disassembly:
	movss xmm0,dword ptr [rcx+1Ch]
	ret

ISIL:
	001 Move xmm0, [rcx+28]
	002 Return xmm0

Method: System.Void set_FocalLength(System.Single value)

Disassembly:
	movss dword ptr [rcx+1Ch],xmm1
	ret

ISIL:
	001 Move [rcx+28], xmm1
	002 Return 

Method: System.Single get_FocalDistance()

Disassembly:
	movss xmm0,dword ptr [rcx+20h]
	ret

ISIL:
	001 Move xmm0, [rcx+32]
	002 Return xmm0

Method: System.Void set_FocalDistance(System.Single value)

Disassembly:
	movss dword ptr [rcx+20h],xmm1
	ret

ISIL:
	001 Move [rcx+32], xmm1
	002 Return 

Method: System.Single get_MaxCoCDiameter()

Disassembly:
	movss xmm0,dword ptr [rcx+24h]
	ret

ISIL:
	001 Move xmm0, [rcx+36]
	002 Return xmm0

Method: System.Void set_MaxCoCDiameter(System.Single value)

Disassembly:
	movss dword ptr [rcx+24h],xmm1
	ret

ISIL:
	001 Move [rcx+36], xmm1
	002 Return 

