Type: AmplifyBloom.GlareDefData

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAEB9h],0
	mov rdi,rcx
	jne short 00000001804F5A28h
	mov ecx,[1822F6630h]
	call 0000000180294190h
	mov byte ptr [1826EAEB9h],1
	xor edx,edx
	mov byte ptr [rdi+10h],1
	mov rcx,rdi
	call 00000001802D5040h
	mov rcx,[182743C98h]
	call 00000001802942D0h
	cmp byte ptr [1826EAEBAh],0
	mov rbx,rax
	jne short 00000001804F5A60h
	mov ecx,[1822D4304h]
	call 0000000180294190h
	mov byte ptr [1826EAEBAh],1
	mov rcx,[182722BA0h]
	mov rdx,[rcx+0B8h]
	lea rcx,[rbx+18h]
	mov rdx,[rdx]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov dword ptr [rbx+20h],2
	mov rcx,rbx
	mov dword ptr [rbx+24h],4
	mov dword ptr [rbx+28h],3F800000h
	mov dword ptr [rbx+2Ch],3F59999Ah
	mov dword ptr [rbx+40h],42B40000h
	call 00000001802D5040h
	lea rcx,[rdi+20h]
	mov rdx,rbx
	mov [rcx],rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EAEB9], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F6630]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EAEB9], 1
	011 Move rdx, 0
	012 Move [rdi+16], 1
	013 Move rcx, rdi
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(AmplifyBloom.StarDefData)
	016 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	017 Compare [0x1826EAEBA], 0
	018 Move rbx, rax
	019 JumpIfNotEqual {23}
	020 Move rcx, [0x1822D4304]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move [0x1826EAEBA], 1
	023 Move rcx, typeof(System.String)
	024 Move rdx, [rcx+184]
	025 LoadAddress rcx, [rbx+24]
	026 Move rdx, [rdx]
	027 Move [rcx], rdx
	028 Call 0x180293EF0, rcx, rdx, r8, r9
	029 Move rdx, 0
	030 Move [rbx+32], 2
	031 Move rcx, rbx
	032 Move [rbx+36], 4
	033 Move [rbx+40], 0x3F800000
	034 Move [rbx+44], 0x3F59999A
	035 Move [rbx+64], 0x42B40000
	036 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	037 LoadAddress rcx, [rdi+32]
	038 Move rdx, rbx
	039 Move [rcx], rbx
	040 Move rbx, stack:0x30
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Return 

Method: System.Void .ctor(AmplifyBloom.StarLibType starType, System.Single starInclination, System.Single chromaticAberration)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,40h
	movaps [rsp+30h],xmm6
	mov ebx,edx
	movaps [rsp+20h],xmm7
	xor edx,edx
	movaps xmm7,xmm3
	mov byte ptr [rcx+10h],1
	movaps xmm6,xmm2
	mov rdi,rcx
	call 00000001802D5040h
	movss dword ptr [rdi+18h],xmm6
	movaps xmm6,[rsp+30h]
	movss dword ptr [rdi+1Ch],xmm7
	movaps xmm7,[rsp+20h]
	mov [rdi+14h],ebx
	mov rbx,[rsp+50h]
	add rsp,40h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Move stack:0x30, xmm6
	006 Move rbx, rdx
	007 Move stack:0x20, xmm7
	008 Move rdx, 0
	009 Move xmm7, xmm3
	010 Move [rcx+16], 1
	011 Move xmm6, xmm2
	012 Move rdi, rcx
	013 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	014 Move [rdi+24], xmm6
	015 Move xmm6, stack:0x30
	016 Move [rdi+28], xmm7
	017 Move xmm7, stack:0x20
	018 Move [rdi+20], rbx
	019 Move rbx, stack:0x50
	020 ShiftStack 64
	021 Move rdi, stack:0x0
	022 ShiftStack 8
	023 Return 

Method: AmplifyBloom.StarLibType get_StarType()

Disassembly:
	mov eax,[rcx+14h]
	ret

ISIL:
	001 Move rax, [rcx+20]
	002 Return rax

Method: System.Void set_StarType(AmplifyBloom.StarLibType value)

Disassembly:
	mov [rcx+14h],edx
	ret

ISIL:
	001 Move [rcx+20], rdx
	002 Return 

Method: System.Single get_StarInclination()

Disassembly:
	movss xmm0,dword ptr [rcx+18h]
	ret

ISIL:
	001 Move xmm0, [rcx+24]
	002 Return xmm0

Method: System.Void set_StarInclination(System.Single value)

Disassembly:
	movss dword ptr [rcx+18h],xmm1
	ret

ISIL:
	001 Move [rcx+24], xmm1
	002 Return 

Method: System.Single get_StarInclinationDeg()

Disassembly:
	movss xmm0,dword ptr [rcx+18h]
	mulss xmm0,dword ptr [182188BE0h]
	ret

ISIL:
	001 Move xmm0, [rcx+24]
	002 Multiply xmm0, xmm0, [0x182188BE0]
	003 Return xmm0

Method: System.Void set_StarInclinationDeg(System.Single value)

Disassembly:
	mulss xmm1,dword ptr [182188BD4h]
	movss dword ptr [rcx+18h],xmm1
	ret

ISIL:
	001 Multiply xmm1, xmm1, [0x182188BD4]
	002 Move [rcx+24], xmm1
	003 Return 

Method: System.Single get_ChromaticAberration()

Disassembly:
	movss xmm0,dword ptr [rcx+1Ch]
	ret

ISIL:
	001 Move xmm0, [rcx+28]
	002 Return xmm0

Method: System.Void set_ChromaticAberration(System.Single value)

Disassembly:
	movss dword ptr [rcx+1Ch],xmm1
	ret

ISIL:
	001 Move [rcx+28], xmm1
	002 Return 

Method: AmplifyBloom.StarDefData get_CustomStarData()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Void set_CustomStarData(AmplifyBloom.StarDefData value)

Disassembly:
	add rcx,20h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 32
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

