Type: Respawning.NamingRules.NineTailedFoxNamingRule+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FD974h],0
	jne short 0000000181AC74F1h
	mov ecx,[1822C41C0h]
	call 0000000180294190h
	mov byte ptr [1826FD974h],1
	mov rcx,[18271E6E0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[18271E6E0h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FD974], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C41C0]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826FD974], 1
	009 Move rcx, typeof(Respawning.NamingRules.NineTailedFoxNamingRule+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(Respawning.NamingRules.NineTailedFoxNamingRule+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Boolean <PlayEntranceAnnouncement>b__4_0(ReferenceHub x)

Disassembly:
	mov rcx,rdx
	xor r8d,r8d
	xor edx,edx
	jmp near ptr 0000000180445B30h

ISIL:
	001 Move rcx, rdx
	002 Move r8, 0
	003 Move rdx, 0
	004 Call PlayerRolesUtils.IsSCP, rcx, rdx, r8
	005 Return rax

