Type: RemoteAdmin.Settings.ToggleSuggestionsSetting

Method: System.Boolean get_DefaultValue()

Disassembly:
	movzx eax,byte ptr [rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String get_Path()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9E0Eh],0
	mov rbx,rcx
	jne short 000000018035B884h
	mov ecx,[1822EC3B0h]
	call 0000000180294190h
	mov byte ptr [1826E9E0Eh],1
	mov byte ptr [rbx+20h],1
	lea rcx,[rbx+28h]
	mov rdx,[18270D840h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180341140h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9E0E], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EC3B0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9E0E], 1
	010 Move [rbx+32], 1
	011 LoadAddress rcx, [rbx+40]
	012 Move rdx, "ra_commandsuggestions"
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rdx, 0
	016 Move rcx, rbx
	017 ShiftStack 32
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Call ToggleableSetting..ctor, rcx, rdx
	021 Return 

