Type: RemoteAdmin.Settings.TooltipHideDelaySetting

Method: System.String get_Path()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826E9E12h],0
	jne short 000000018035BB4Fh
	mov ecx,[1822ECB94h]
	call 0000000180294190h
	mov byte ptr [1826E9E12h],1
	mov rax,[18270D7A8h]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826E9E12], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822ECB94]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826E9E12], 1
	007 Move rax, "ra_tooltip_hide"
	008 ShiftStack 40
	009 Return rax

Method: System.Single get_DefaultValue()

Disassembly:
	movss xmm0,dword ptr [182178884h]
	ret

ISIL:
	001 Move xmm0, [0x182178884]
	002 Return xmm0

Method: System.Void ChangeTooltip(System.Single value)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9E13h],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	movaps xmm6,xmm1
	jne short 000000018035BAC0h
	mov ecx,[1822ECB80h]
	call 0000000180294190h
	mov byte ptr [1826E9E13h],1
	mov rcx,[182701BE8h]
	mov rdi,[rbx+20h]
	test byte ptr [rcx+12Fh],2
	je short 000000018035BAE2h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018035BAE2h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne short 000000018035BB01h
	mov rax,[rbx+20h]
	test rax,rax
	je short 000000018035BB11h
	movss dword ptr [rax+28h],xmm6
	mov rbx,[rsp+40h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826E9E13], 0
	006 Move rbx, rcx
	007 Move stack:0x20, xmm6
	008 Move xmm6, xmm1
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822ECB80]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826E9E13], 1
	013 Move rcx, typeof(UnityEngine.Object)
	014 Move rdi, [rbx+32]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call Object.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfNotEqual {30}
	026 Move rax, [rbx+32]
	027 Compare rax, 0
	028 JumpIfEqual {36}
	029 Move [rax+40], xmm6
	030 Move rbx, stack:0x40
	031 Move xmm6, stack:0x20
	032 ShiftStack 48
	033 Move rdi, stack:0x0
	034 ShiftStack 8
	035 Return 
	036 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 000000018032BA70h

ISIL:
	001 Move rdx, 0
	002 Call 0x18032BA70, rcx, rdx
	003 Return 

