Type: PlayerRoles.RoleAssign.HumanSpawner+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA36Eh],0
	jne short 00000001803E2AC1h
	mov ecx,[1822C4274h]
	call 0000000180294190h
	mov byte ptr [1826EA36Eh],1
	mov rcx,[182722478h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182722478h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA36E], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C4274]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA36E], 1
	009 Move rcx, typeof(PlayerRoles.RoleAssign.HumanSpawner+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(PlayerRoles.RoleAssign.HumanSpawner+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: PlayerRoles.RoleAssign.HumanSpawner+RoleHistory <AssignHumanRoleToRandomPlayer>b__12_0()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA36Fh],0
	jne short 00000001803E1AA1h
	mov ecx,[1822F6034h]
	call 0000000180294190h
	mov byte ptr [1826EA36Fh],1
	mov rcx,[182722338h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA36F], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F6034]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA36F], 1
	009 Move rcx, typeof(PlayerRoles.RoleAssign.HumanSpawner+RoleHistory)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rax, rbx
	016 ShiftStack 32
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return rax

