Type: PlayerRoles.RoleAssign.ScpSpawner

Method: PlayerRoles.PlayerRoleBase[] get_SpawnableScps()

Disassembly:
	push rbp
	push rsi
	push rdi
	sub rsp,80h
	lea rbp,[rsp+20h]
	mov [rbp+80h],rbx
	cmp byte ptr [1826EA38Dh],0
	jne short 00000001803DA452h
	mov ecx,[1822F8A80h]
	call 0000000180294190h
	mov byte ptr [1826EA38Dh],1
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+20h]
	mov eax,[rsi]
	mov rcx,[182722260h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803DA485h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803DA485h
	call 000000018021A070h
	mov rcx,[182722260h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax+30h],0
	jne near ptr 00000001803DA651h
	mov rcx,[182721E98h]
	call 00000001802942D0h
	mov rbx,rax
	mov rdx,[1827224A8h]
	mov rcx,rax
	call 0000000180615790h
	mov [rbp+90h],rbx
	mov rcx,[1827446F8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803DA4D9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803DA4D9h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180444270h
	test rax,rax
	je near ptr 00000001803DA697h
	mov r8,[182720890h]
	mov rdx,rax
	lea rcx,[rbp+30h]
	call 0000000181469310h
	movups xmm0,[rbp+30h]
	movups [rbp+8],xmm0
	movups xmm1,[rbp+40h]
	movups [rbp+18h],xmm1
	movsd xmm0,qword ptr [rbp+50h]
	movsd qword ptr [rbp+28h],xmm0
	nop word ptr [rax+rax]
	mov rdx,[1827504B0h]
	lea rcx,[rbp+8]
	call 000000018077A9B0h
	test al,al
	je short 00000001803DA569h
	mov rdi,[rbp+20h]
	mov rdx,[18273B0D0h]
	mov rcx,rdi
	call 0000000180293F00h
	test rax,rax
	je short 00000001803DA520h
	test rbx,rbx
	je near ptr 00000001803DA689h
	mov r8,[182722468h]
	mov rdx,rdi
	mov rcx,rbx
	call 0000000181992250h
	jmp short 00000001803DA520h
	mov dword ptr [rsi],5Ch
	mov rdx,[182762F08h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 00000001803DA5A8h
	mov rdx,[182762F08h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+88h]
	test rcx,rcx
	jne near ptr 00000001803DA68Fh
	mov rbx,[rbp+90h]
	mov rax,[182722260h]
	test byte ptr [rax+12Fh],2
	je short 00000001803DA5D0h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803DA5D0h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182722260h]
	mov rax,[rax+0B8h]
	mov byte ptr [rax+30h],1
	test rbx,rbx
	je near ptr 00000001803DA697h
	mov edx,[rbx+18h]
	mov rcx,[1827171D8h]
	call 0000000180293F70h
	mov rdx,[182722260h]
	mov rcx,[rdx+0B8h]
	add rcx,28h
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rdx,[182776090h]
	mov rcx,rbx
	call 0000000180615070h
	mov rbx,rax
	mov rcx,[182722260h]
	mov rcx,[rcx+0B8h]
	add rcx,20h
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	mov rax,rbx
	mov rbx,[rbp+80h]
	lea rsp,[rbp+60h]
	pop rdi
	pop rsi
	pop rbp
	ret
	test byte ptr [rcx+12Fh],2
	je short 00000001803DA66Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803DA66Fh
	call 000000018021A070h
	mov rcx,[182722260h]
	mov rax,[rcx+0B8h]
	mov rax,[rax+20h]
	mov rbx,[rbp+80h]
	lea rsp,[rbp+60h]
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -128
	008 LoadAddress rbp, stack:0x20
	009 Move [rbp+128], rbx
	010 Compare [0x1826EA38D], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F8A80]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EA38D], 1
	015 Move rax, stack:0x0
	016 ShiftStack -16
	017 LoadAddress rsi, stack:0x20
	018 Move rax, [rsi]
	019 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	020 Compare [rcx+303], 2
	021 JumpIfEqual {26}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {26}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	026 Move rax, [rcx+184]
	027 Compare [rax+48], 0
	028 JumpIfNotEqual {128}
	029 Move rcx, typeof(System.Collections.Generic.List`1<PlayerRoleBase>)
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move rbx, rax
	032 Move rdx, [0x1827224A8]
	033 Move rcx, rax
	034 Call 0x180615790, rcx, rdx
	035 Move [rbp+144], rbx
	036 Move rcx, typeof(PlayerRoles.PlayerRoleLoader)
	037 Compare [rcx+303], 2
	038 JumpIfEqual {42}
	039 Compare [rcx+224], 0
	040 JumpIfNotEqual {42}
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move rcx, 0
	043 Call PlayerRoleLoader.get_AllRoles, rcx
	044 Compare rax, 0
	045 JumpIfEqual {150}
	046 Move r8, [0x182720890]
	047 Move rdx, rax
	048 LoadAddress rcx, [rbp+48]
	049 Call 0x181469310, rcx, rdx
	050 Move xmm0, [rbp+48]
	051 Move [rbp+8], xmm0
	052 Move xmm1, [rbp+64]
	053 Move [rbp+24], xmm1
	054 Move xmm0, [rbp+80]
	055 Move [rbp+40], xmm0
	056 Nop 
	057 Move rdx, [0x1827504B0]
	058 LoadAddress rcx, [rbp+8]
	059 Call 0x18077A9B0, rcx, rdx, r8, r9
	060 Compare rax, 0
	061 JumpIfEqual {75}
	062 Move rdi, [rbp+32]
	063 Move rdx, typeof(PlayerRoles.PlayableScps.ISpawnableScp)
	064 Move rcx, rdi
	065 Call 0x180293F00, rcx, rdx, r8, r9
	066 Compare rax, 0
	067 JumpIfEqual {57}
	068 Compare rbx, 0
	069 JumpIfEqual {145}
	070 Move r8, [0x182722468]
	071 Move rdx, rdi
	072 Move rcx, rbx
	073 Call 0x181992250, rcx, rdx
	074 Goto {57}
	075 Move [rsi], 92
	076 Move rdx, [0x182762F08]
	077 LoadAddress rcx, [rbp+8]
	078 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	079 Goto {87}
	080 Move rdx, [0x182762F08]
	081 LoadAddress rcx, [rbp+8]
	082 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	083 Move rcx, [rbp+136]
	084 Compare rcx, 0
	085 JumpIfNotEqual {147}
	086 Move rbx, [rbp+144]
	087 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	088 Compare [rax+303], 2
	089 JumpIfEqual {95}
	090 Compare [rax+224], 0
	091 JumpIfNotEqual {95}
	092 Move rcx, rax
	093 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	094 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	095 Move rax, [rax+184]
	096 Move [rax+48], 1
	097 Compare rbx, 0
	098 JumpIfEqual {150}
	099 Move rdx, [rbx+24]
	100 Move rcx, typeof(System.Single[1])
	101 Call "SzArrayNew", rcx, rdx, r8, r9
	102 Move rdx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	103 Move rcx, [rdx+184]
	104 Add rcx, rcx, 40
	105 Move [rcx], rax
	106 Move rdx, rax
	107 Call 0x180293EF0, rcx, rdx, r8, r9
	108 Move rdx, [0x182776090]
	109 Move rcx, rbx
	110 Call 0x180615070, rcx, rdx
	111 Move rbx, rax
	112 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	113 Move rcx, [rcx+184]
	114 Add rcx, rcx, 32
	115 Move [rcx], rax
	116 Move rdx, rax
	117 Call 0x180293EF0, rcx, rdx, r8, r9
	118 Move rax, rbx
	119 Move rbx, [rbp+128]
	120 LoadAddress rsp, [rbp+96]
	121 Move rdi, stack:0x0
	122 ShiftStack 8
	123 Move rsi, stack:0x0
	124 ShiftStack 8
	125 Move rbp, stack:0x0
	126 ShiftStack 8
	127 Return rax
	128 Compare [rcx+303], 2
	129 JumpIfEqual {134}
	130 Compare [rcx+224], 0
	131 JumpIfNotEqual {134}
	132 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	133 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	134 Move rax, [rcx+184]
	135 Move rax, [rax+32]
	136 Move rbx, [rbp+128]
	137 LoadAddress rsp, [rbp+96]
	138 Move rdi, stack:0x0
	139 ShiftStack 8
	140 Move rsi, stack:0x0
	141 ShiftStack 8
	142 Move rbp, stack:0x0
	143 ShiftStack 8
	144 Return rax
	145 Call 0x180294310, rcx, rdx, r8, r9
	146 Nop 
	147 Move rdx, 0
	148 Call 0x1802942E0, rcx, rdx, r8, r9
	149 Interrupt 
	150 Call 0x180294310, rcx, rdx, r8, r9

Method: PlayerRoles.RoleTypeId get_NextScp()

Disassembly:
	sub rsp,68h
	cmp byte ptr [1826EA38Eh],0
	movaps [rsp+30h],xmm7
	movaps [rsp+20h],xmm8
	jne short 00000001803D9CDAh
	mov ecx,[1822F8A50h]
	call 0000000180294190h
	mov byte ptr [1826EA38Eh],1
	mov rcx,[182722260h]
	xorps xmm7,xmm7
	xorps xmm8,xmm8
	test byte ptr [rcx+12Fh],2
	je short 00000001803D9CFFh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D9CFFh
	call 000000018021A070h
	mov [rsp+70h],rbx
	xor ecx,ecx
	mov [rsp+78h],rbp
	mov [rsp+80h],rsi
	mov [rsp+60h],rdi
	mov [rsp+58h],r14
	mov [rsp+50h],r15
	movaps [rsp+40h],xmm6
	call 00000001803DA420h
	test rax,rax
	je near ptr 00000001803DA06Dh
	movsxd r15,dword ptr [rax+18h]
	xor edi,edi
	mov ebx,edi
	test r15d,r15d
	jle near ptr 00000001803DA047h
	nop word ptr [rax+rax]
	mov rcx,[182722260h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803D9D6Dh
	cmp [rcx+0E0h],edi
	jne short 00000001803D9D6Dh
	call 000000018021A070h
	xor ecx,ecx
	call 00000001803DA420h
	test rax,rax
	je near ptr 00000001803DA06Dh
	movsxd rsi,ebx
	cmp ebx,[rax+18h]
	jae near ptr 00000001803DA0D3h
	mov rcx,[182722260h]
	mov rdx,[rcx+0B8h]
	mov rcx,[rax+rsi*8+20h]
	mov rbp,[rdx+18h]
	test rcx,rcx
	je near ptr 00000001803DA06Dh
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	test rbp,rbp
	je near ptr 00000001803DA06Dh
	mov r8,[182733998h]
	movzx edx,al
	mov rcx,rbp
	call 0000000181936F80h
	test al,al
	jne near ptr 00000001803D9EC3h
	mov rcx,[182722260h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803D9DF9h
	cmp [rcx+0E0h],edi
	jne short 00000001803D9DF9h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001803DA420h
	test rax,rax
	je near ptr 00000001803DA06Dh
	cmp ebx,[rax+18h]
	jae near ptr 00000001803DA093h
	mov rbp,[rax+rsi*8+20h]
	mov rax,[182722260h]
	mov rcx,rbp
	mov rdx,[rax+0B8h]
	mov r14,[rdx+18h]
	mov rdx,[18273B0D0h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803DA06Dh
	mov rdx,[18273B0D0h]
	mov rcx,rbp
	call 0000000180293F00h
	mov rdx,[18273B0D0h]
	mov r8,rax
	mov r9,r14
	xor ecx,ecx
	call 00000001800CAE00h
	mov rcx,[182701818h]
	movaps xmm6,xmm0
	test byte ptr [rcx+12Fh],2
	je short 00000001803D9E84h
	cmp [rcx+0E0h],edi
	jne short 00000001803D9E84h
	call 000000018021A070h
	xor r8d,r8d
	movaps xmm1,xmm7
	movaps xmm0,xmm6
	call 000000018115AAC0h
	mov rax,[182722260h]
	addss xmm8,xmm0
	mov rcx,[rax+0B8h]
	mov rax,[rcx+28h]
	test rax,rax
	je near ptr 00000001803DA06Dh
	cmp ebx,[rax+18h]
	jae near ptr 00000001803DA083h
	movss dword ptr [rax+rsi*4+20h],xmm0
	jmp short 00000001803D9F0Bh
	mov rax,[182722260h]
	test byte ptr [rax+12Fh],2
	je short 00000001803D9EEAh
	cmp [rax+0E0h],edi
	jne short 00000001803D9EEAh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182722260h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+28h]
	test rcx,rcx
	je near ptr 00000001803DA06Dh
	cmp ebx,[rcx+18h]
	jae near ptr 00000001803DA0C3h
	mov [rcx+rsi*4+20h],edi
	inc ebx
	cmp ebx,r15d
	jl near ptr 00000001803D9D50h
	ucomiss xmm8,xmm7
	jp short 00000001803D9F22h
	je near ptr 00000001803DA047h
	xor r8d,r8d
	movaps xmm1,xmm8
	movaps xmm0,xmm7
	call 000000018116C7C0h
	mov rcx,[182722260h]
	movaps xmm6,xmm0
	nop dword ptr [rax+rax]
	test byte ptr [rcx+12Fh],2
	je short 00000001803D9F5Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D9F5Eh
	call 000000018021A070h
	mov rcx,[182722260h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+28h]
	test rdx,rdx
	je near ptr 00000001803DA06Dh
	movsxd rbx,edi
	cmp edi,[rdx+18h]
	jae near ptr 00000001803DA0B3h
	subss xmm6,dword ptr [rdx+rbx*4+20h]
	comiss xmm6,xmm7
	jb short 00000001803D9FCBh
	inc edi
	cmp edi,r15d
	jl short 00000001803D9F40h
	test byte ptr [rcx+12Fh],2
	je short 00000001803D9FA7h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D9FA7h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001803DA420h
	test rax,rax
	je near ptr 00000001803DA06Dh
	lea rcx,[r15-1]
	cmp ecx,[rax+18h]
	jae near ptr 00000001803DA073h
	mov rcx,[rax+rcx*8+20h]
	jmp short 00000001803D9FFCh
	test byte ptr [rcx+12Fh],2
	je short 00000001803D9FE2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D9FE2h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001803DA420h
	test rax,rax
	je short 00000001803DA06Dh
	cmp edi,[rax+18h]
	jae near ptr 00000001803DA0A3h
	mov rcx,[rax+rbx*8+20h]
	test rcx,rcx
	je short 00000001803DA06Dh
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	movaps xmm6,[rsp+40h]
	mov r15,[rsp+50h]
	mov r14,[rsp+58h]
	mov rdi,[rsp+60h]
	mov rsi,[rsp+80h]
	mov rbp,[rsp+78h]
	mov rbx,[rsp+70h]
	movaps xmm7,[rsp+30h]
	movaps xmm8,[rsp+20h]
	add rsp,68h
	ret
	mov rcx,[182722260h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803DA064h
	cmp [rcx+0E0h],edi
	jne short 00000001803DA064h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001803DA0F0h
	jmp short 00000001803DA011h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -104
	002 Compare [0x1826EA38E], 0
	003 Move stack:0x30, xmm7
	004 Move stack:0x20, xmm8
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F8A50]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA38E], 1
	009 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	010 Move xmm7, 0
	011 Move xmm8, 0
	012 Compare [rcx+303], 2
	013 JumpIfEqual {17}
	014 Compare [rcx+224], 0
	015 JumpIfNotEqual {17}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move stack:0x70, rbx
	018 Move rcx, 0
	019 Move stack:0x78, rbp
	020 Move stack:0x80, rsi
	021 Move stack:0x60, rdi
	022 Move stack:0x58, r14
	023 Move stack:0x50, r15
	024 Move stack:0x40, xmm6
	025 Call ScpSpawner.get_SpawnableScps, rcx
	026 Compare rax, 0
	027 JumpIfEqual {212}
	028 Move r15, [rax+24]
	029 Move rdi, 0
	030 Move rbx, rdi
	031 Compare r15, 0
	032 JumpIfLessOrEqual {203}
	033 Nop 
	034 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	035 Compare [rcx+303], 2
	036 JumpIfEqual {40}
	037 Compare [rcx+224], rdi
	038 JumpIfNotEqual {40}
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move rcx, 0
	041 Call ScpSpawner.get_SpawnableScps, rcx
	042 Compare rax, 0
	043 JumpIfEqual {212}
	044 Move rsi, rbx
	045 Compare rbx, [rax+24]
	046 JumpIfGreaterOrEqual {244}
	047 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	048 Move rdx, [rcx+184]
	049 Move rcx, [rax+32+rsi*8]
	050 Move rbp, [rdx+24]
	051 Compare rcx, 0
	052 JumpIfEqual {212}
	053 Move rax, [rcx]
	054 Move rdx, [rax+376]
	055 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	056 Compare rbp, 0
	057 JumpIfEqual {212}
	058 Move r8, [0x182733998]
	059 Move rdx, rax
	060 Move rcx, rbp
	061 Call 0x181936F80, rcx, rdx
	062 Compare rax, 0
	063 JumpIfNotEqual {114}
	064 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	065 Compare [rcx+303], 2
	066 JumpIfEqual {70}
	067 Compare [rcx+224], rdi
	068 JumpIfNotEqual {70}
	069 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	070 Move rcx, 0
	071 Call ScpSpawner.get_SpawnableScps, rcx
	072 Compare rax, 0
	073 JumpIfEqual {212}
	074 Compare rbx, [rax+24]
	075 JumpIfGreaterOrEqual {224}
	076 Move rbp, [rax+32+rsi*8]
	077 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	078 Move rcx, rbp
	079 Move rdx, [rax+184]
	080 Move r14, [rdx+24]
	081 Move rdx, typeof(PlayerRoles.PlayableScps.ISpawnableScp)
	082 Call 0x180293F00, rcx, rdx, r8, r9
	083 Compare rax, 0
	084 JumpIfEqual {212}
	085 Move rdx, typeof(PlayerRoles.PlayableScps.ISpawnableScp)
	086 Move rcx, rbp
	087 Call 0x180293F00, rcx, rdx, r8, r9
	088 Move rdx, typeof(PlayerRoles.PlayableScps.ISpawnableScp)
	089 Move r8, rax
	090 Move r9, r14
	091 Move rcx, 0
	092 Call 0x1800CAE00, rcx, rdx, r8, r9
	093 Move rcx, typeof(UnityEngine.Mathf)
	094 Move xmm6, xmm0
	095 Compare [rcx+303], 2
	096 JumpIfEqual {100}
	097 Compare [rcx+224], rdi
	098 JumpIfNotEqual {100}
	099 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	100 Move r8, 0
	101 Move xmm1, xmm7
	102 Move xmm0, xmm6
	103 Call Mathf.Max, xmm0, xmm1, r8
	104 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	105 Add xmm8, xmm8, xmm0
	106 Move rcx, [rax+184]
	107 Move rax, [rcx+40]
	108 Compare rax, 0
	109 JumpIfEqual {212}
	110 Compare rbx, [rax+24]
	111 JumpIfGreaterOrEqual {219}
	112 Move [rax+32+rsi*4], xmm0
	113 Goto {129}
	114 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	115 Compare [rax+303], 2
	116 JumpIfEqual {122}
	117 Compare [rax+224], rdi
	118 JumpIfNotEqual {122}
	119 Move rcx, rax
	120 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	121 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	122 Move rax, [rax+184]
	123 Move rcx, [rax+40]
	124 Compare rcx, 0
	125 JumpIfEqual {212}
	126 Compare rbx, [rcx+24]
	127 JumpIfGreaterOrEqual {239}
	128 Move [rcx+32+rsi*4], rdi
	129 Add rbx, rbx, 1
	130 Compare rbx, r15
	131 JumpIfLess {34}
	132 Compare xmm8, xmm7
	133 NotImplemented "jp short 00000001803D9F22h"
	134 JumpIfEqual {203}
	135 Move r8, 0
	136 Move xmm1, xmm8
	137 Move xmm0, xmm7
	138 Call Random.Range, xmm0, xmm1, r8
	139 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	140 Move xmm6, xmm0
	141 Nop 
	142 Compare [rcx+303], 2
	143 JumpIfEqual {148}
	144 Compare [rcx+224], 0
	145 JumpIfNotEqual {148}
	146 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	147 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	148 Move rax, [rcx+184]
	149 Move rdx, [rax+40]
	150 Compare rdx, 0
	151 JumpIfEqual {212}
	152 Move rbx, rdi
	153 Compare rdi, [rdx+24]
	154 JumpIfGreaterOrEqual {234}
	155 Subtract xmm6, xmm6, [rdx+32+rbx*4]
	156 Compare xmm6, xmm7
	157 JumpIfLess {175}
	158 Add rdi, rdi, 1
	159 Compare rdi, r15
	160 JumpIfLess {142}
	161 Compare [rcx+303], 2
	162 JumpIfEqual {166}
	163 Compare [rcx+224], 0
	164 JumpIfNotEqual {166}
	165 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	166 Move rcx, 0
	167 Call ScpSpawner.get_SpawnableScps, rcx
	168 Compare rax, 0
	169 JumpIfEqual {212}
	170 LoadAddress rcx, [r15-1]
	171 Compare rcx, [rax+24]
	172 JumpIfGreaterOrEqual {214}
	173 Move rcx, [rax+32+rcx*8]
	174 Goto {187}
	175 Compare [rcx+303], 2
	176 JumpIfEqual {180}
	177 Compare [rcx+224], 0
	178 JumpIfNotEqual {180}
	179 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	180 Move rcx, 0
	181 Call ScpSpawner.get_SpawnableScps, rcx
	182 Compare rax, 0
	183 JumpIfEqual {212}
	184 Compare rdi, [rax+24]
	185 JumpIfGreaterOrEqual {229}
	186 Move rcx, [rax+32+rbx*8]
	187 Compare rcx, 0
	188 JumpIfEqual {212}
	189 Move rax, [rcx]
	190 Move rdx, [rax+376]
	191 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	192 Move xmm6, stack:0x40
	193 Move r15, stack:0x50
	194 Move r14, stack:0x58
	195 Move rdi, stack:0x60
	196 Move rsi, stack:0x80
	197 Move rbp, stack:0x78
	198 Move rbx, stack:0x70
	199 Move xmm7, stack:0x30
	200 Move xmm8, stack:0x20
	201 ShiftStack 104
	202 Return rax
	203 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	204 Compare [rcx+303], 2
	205 JumpIfEqual {209}
	206 Compare [rcx+224], rdi
	207 JumpIfNotEqual {209}
	208 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	209 Move rcx, 0
	210 Call ScpSpawner.get_RandomLeastFrequentScp, rcx
	211 Goto {192}
	212 Call 0x180294310, rcx, rdx, r8, r9
	213 Interrupt 
	214 Call 0x180294110, rcx, rdx, r8, r9
	215 Move rcx, rax
	216 Move rdx, 0
	217 Call 0x1802942E0, rcx, rdx, r8, r9
	218 Interrupt 
	219 Call 0x180294110, rcx, rdx, r8, r9
	220 Move rcx, rax
	221 Move rdx, 0
	222 Call 0x1802942E0, rcx, rdx, r8, r9
	223 Interrupt 
	224 Call 0x180294110, rcx, rdx, r8, r9
	225 Move rcx, rax
	226 Move rdx, 0
	227 Call 0x1802942E0, rcx, rdx, r8, r9
	228 Interrupt 
	229 Call 0x180294110, rcx, rdx, r8, r9
	230 Move rcx, rax
	231 Move rdx, 0
	232 Call 0x1802942E0, rcx, rdx, r8, r9
	233 Interrupt 
	234 Call 0x180294110, rcx, rdx, r8, r9
	235 Move rcx, rax
	236 Move rdx, 0
	237 Call 0x1802942E0, rcx, rdx, r8, r9
	238 Interrupt 
	239 Call 0x180294110, rcx, rdx, r8, r9
	240 Move rcx, rax
	241 Move rdx, 0
	242 Call 0x1802942E0, rcx, rdx, r8, r9
	243 Interrupt 
	244 Call 0x180294110, rcx, rdx, r8, r9
	245 Move rcx, rax
	246 Move rdx, 0
	247 Call 0x1802942E0, rcx, rdx, r8, r9

Method: PlayerRoles.RoleTypeId get_RandomLeastFrequentScp()

Disassembly:
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,80h
	lea rbp,[rsp+20h]
	mov [rbp+0A0h],rbx
	cmp byte ptr [1826EA38Fh],0
	jne short 00000001803DA12Ah
	mov ecx,[1822F8A74h]
	call 0000000180294190h
	mov byte ptr [1826EA38Fh],1
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+18h],xmm0
	mov [rbp+28h],rax
	xor r13d,r13d
	mov eax,[rsp]
	sub rsp,10h
	lea rcx,[rsp+20h]
	mov [rbp+10h],rcx
	mov eax,[rcx]
	mov [rbp+30h],rcx
	mov edi,0FFFFFFFFh
	mov [rbp+0B0h],edi
	mov rcx,[182722260h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803DA179h
	cmp [rcx+0E0h],r13d
	jne short 00000001803DA179h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001803DA420h
	test rax,rax
	je near ptr 00000001803DA3FAh
	mov eax,[rax+18h]
	mov [rbp+8],eax
	mov r15d,7FFFFFFFh
	mov [rbp],r15d
	xor esi,esi
	mov [rbp+4],esi
	xchg ax,ax
	movsxd r12,edi
	cmp esi,eax
	jge near ptr 00000001803DA3A4h
	mov rcx,[182722260h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803DA1C9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803DA1C9h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001803DA420h
	test rax,rax
	je near ptr 00000001803DA3FAh
	movsxd rcx,esi
	cmp esi,[rax+18h]
	jae near ptr 00000001803DA400h
	mov rcx,[rax+rcx*8+20h]
	test rcx,rcx
	je near ptr 00000001803DA3FAh
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	movzx r14d,al
	mov [rbp+0A8h],al
	xor ebx,ebx
	mov [rbp+0B8h],ebx
	mov rcx,[182722260h]
	mov rdx,[rcx+0B8h]
	mov rdx,[rdx+18h]
	test rdx,rdx
	je near ptr 00000001803DA3FAh
	mov r8,[182716928h]
	lea rcx,[rbp+40h]
	call 0000000181938550h
	movups xmm0,[rbp+40h]
	movups [rbp+18h],xmm0
	movsd xmm1,qword ptr [rbp+50h]
	movsd qword ptr [rbp+28h],xmm1
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rdx,[182735930h]
	lea rcx,[rbp+18h]
	call 0000000180612220h
	test al,al
	je short 00000001803DA284h
	cmp [rbp+28h],r14b
	jne short 00000001803DA260h
	inc ebx
	mov [rbp+0B8h],ebx
	jmp short 00000001803DA260h
	inc edi
	mov [rbp+0B0h],edi
	mov rax,r12
	mov r12,[rbp+10h]
	mov dword ptr [r12+rax*4+4],59h
	jmp short 00000001803DA2C5h
	mov r15d,[rbp]
	mov esi,[rbp+4]
	movzx r14d,byte ptr [rbp+0A8h]
	mov ebx,[rbp+0B8h]
	mov r13,[rbp+10h]
	mov r12,[rbp+30h]
	mov [rbp+10h],r12
	mov edi,[rbp+0B0h]
	mov rdx,[1827270D8h]
	lea rcx,[rbp+18h]
	call 00000001802D5040h
	test r13,r13
	jne near ptr 00000001803DA410h
	cmp edi,0FFFFFFFFh
	je short 00000001803DA2F9h
	movsxd rax,edi
	cmp dword ptr [r12+rax*4],59h
	jne short 00000001803DA2F9h
	test edi,edi
	js short 00000001803DA2F9h
	dec edi
	mov [rbp+0B0h],edi
	cmp ebx,r15d
	jg near ptr 00000001803DA39Ah
	jge short 00000001803DA34Ch
	mov rax,[182722260h]
	test byte ptr [rax+12Fh],2
	je short 00000001803DA32Ch
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803DA32Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182722260h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 00000001803DA3FAh
	mov rdx,[1827221F8h]
	call 0000000180612F90h
	mov rax,[182722260h]
	test byte ptr [rax+12Fh],2
	je short 00000001803DA374h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803DA374h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182722260h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 00000001803DA3FAh
	mov r8,[182722238h]
	movzx edx,r14b
	call 0000000181936C20h
	mov r15d,ebx
	mov [rbp],ebx
	inc esi
	mov eax,[rbp+8]
	jmp near ptr 00000001803DA19Bh
	mov rax,[182722260h]
	test byte ptr [rax+12Fh],2
	je short 00000001803DA3CCh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803DA3CCh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182722260h]
	mov rax,[rax+0B8h]
	mov rdx,[182754438h]
	mov rcx,[rax+10h]
	call 00000001807D2F10h
	mov rbx,[rbp+0A0h]
	lea rsp,[rbp+60h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	xor edx,edx
	mov rcx,r13
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r12
	009 ShiftStack -8
	010 Move stack:0x0, r13
	011 ShiftStack -8
	012 Move stack:0x0, r14
	013 ShiftStack -8
	014 Move stack:0x0, r15
	015 ShiftStack -128
	016 LoadAddress rbp, stack:0x20
	017 Move [rbp+160], rbx
	018 Compare [0x1826EA38F], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, [0x1822F8A74]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move [0x1826EA38F], 1
	023 Move xmm0, 0
	024 Move rax, 0
	025 Move [rbp+24], xmm0
	026 Move [rbp+40], rax
	027 Move r13, 0
	028 Move rax, stack:0x0
	029 ShiftStack -16
	030 LoadAddress rcx, stack:0x20
	031 Move [rbp+16], rcx
	032 Move rax, [rcx]
	033 Move [rbp+48], rcx
	034 Move rdi, 0xFFFFFFFF
	035 Move [rbp+176], rdi
	036 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	037 Compare [rcx+303], 2
	038 JumpIfEqual {42}
	039 Compare [rcx+224], r13
	040 JumpIfNotEqual {42}
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move rcx, 0
	043 Call ScpSpawner.get_SpawnableScps, rcx
	044 Compare rax, 0
	045 JumpIfEqual {197}
	046 Move rax, [rax+24]
	047 Move [rbp+8], rax
	048 Move r15, 0x7FFFFFFF
	049 Move [rbp], r15
	050 Move rsi, 0
	051 Move [rbp+4], rsi
	052 Nop 
	053 Move r12, rdi
	054 Compare rsi, rax
	055 JumpIfGreaterOrEqual {168}
	056 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	057 Compare [rcx+303], 2
	058 JumpIfEqual {62}
	059 Compare [rcx+224], 0
	060 JumpIfNotEqual {62}
	061 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	062 Move rcx, 0
	063 Call ScpSpawner.get_SpawnableScps, rcx
	064 Compare rax, 0
	065 JumpIfEqual {197}
	066 Move rcx, rsi
	067 Compare rsi, [rax+24]
	068 JumpIfGreaterOrEqual {199}
	069 Move rcx, [rax+32+rcx*8]
	070 Compare rcx, 0
	071 JumpIfEqual {197}
	072 Move rax, [rcx]
	073 Move rdx, [rax+376]
	074 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	075 Move r14, rax
	076 Move [rbp+168], rax
	077 Move rbx, 0
	078 Move [rbp+184], rbx
	079 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	080 Move rdx, [rcx+184]
	081 Move rdx, [rdx+24]
	082 Compare rdx, 0
	083 JumpIfEqual {197}
	084 Move r8, [0x182716928]
	085 LoadAddress rcx, [rbp+64]
	086 Call 0x181938550, rcx, rdx
	087 Move xmm0, [rbp+64]
	088 Move [rbp+24], xmm0
	089 Move xmm1, [rbp+80]
	090 Move [rbp+40], xmm1
	091 Nop 
	092 Nop 
	093 Move rdx, [0x182735930]
	094 LoadAddress rcx, [rbp+24]
	095 Call 0x180612220, rcx, rdx, r8, r9
	096 Compare rax, 0
	097 JumpIfEqual {103}
	098 Compare [rbp+40], r14
	099 JumpIfNotEqual {93}
	100 Add rbx, rbx, 1
	101 Move [rbp+184], rbx
	102 Goto {93}
	103 Add rdi, rdi, 1
	104 Move [rbp+176], rdi
	105 Move rax, r12
	106 Move r12, [rbp+16]
	107 Move [r12+4+rax*4], 89
	108 Goto {117}
	109 Move r15, [rbp]
	110 Move rsi, [rbp+4]
	111 Move r14, [rbp+168]
	112 Move rbx, [rbp+184]
	113 Move r13, [rbp+16]
	114 Move r12, [rbp+48]
	115 Move [rbp+16], r12
	116 Move rdi, [rbp+176]
	117 Move rdx, [0x1827270D8]
	118 LoadAddress rcx, [rbp+24]
	119 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	120 Compare r13, 0
	121 JumpIfNotEqual {204}
	122 Compare rdi, 18446744073709551615
	123 JumpIfEqual {131}
	124 Move rax, rdi
	125 Compare [r12+rax*4], 89
	126 JumpIfNotEqual {131}
	127 Compare rdi, 0
	128 JumpIfSign {131}
	129 Subtract rdi, rdi, 1
	130 Move [rbp+176], rdi
	131 Compare rbx, r15
	132 JumpIfGreater {165}
	133 JumpIfGreaterOrEqual {148}
	134 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	135 Compare [rax+303], 2
	136 JumpIfEqual {142}
	137 Compare [rax+224], 0
	138 JumpIfNotEqual {142}
	139 Move rcx, rax
	140 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	141 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	142 Move rax, [rax+184]
	143 Move rcx, [rax+16]
	144 Compare rcx, 0
	145 JumpIfEqual {197}
	146 Move rdx, [0x1827221F8]
	147 Call 0x180612F90, rcx, rdx
	148 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	149 Compare [rax+303], 2
	150 JumpIfEqual {156}
	151 Compare [rax+224], 0
	152 JumpIfNotEqual {156}
	153 Move rcx, rax
	154 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	155 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	156 Move rax, [rax+184]
	157 Move rcx, [rax+16]
	158 Compare rcx, 0
	159 JumpIfEqual {197}
	160 Move r8, [0x182722238]
	161 Move rdx, r14
	162 Call 0x181936C20, rcx, rdx
	163 Move r15, rbx
	164 Move [rbp], rbx
	165 Add rsi, rsi, 1
	166 Move rax, [rbp+8]
	167 Goto {51}
	168 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	169 Compare [rax+303], 2
	170 JumpIfEqual {176}
	171 Compare [rax+224], 0
	172 JumpIfNotEqual {176}
	173 Move rcx, rax
	174 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	175 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	176 Move rax, [rax+184]
	177 Move rdx, [0x182754438]
	178 Move rcx, [rax+16]
	179 Call 0x1807D2F10, rcx, rdx
	180 Move rbx, [rbp+160]
	181 LoadAddress rsp, [rbp+96]
	182 Move r15, stack:0x0
	183 ShiftStack 8
	184 Move r14, stack:0x0
	185 ShiftStack 8
	186 Move r13, stack:0x0
	187 ShiftStack 8
	188 Move r12, stack:0x0
	189 ShiftStack 8
	190 Move rdi, stack:0x0
	191 ShiftStack 8
	192 Move rsi, stack:0x0
	193 ShiftStack 8
	194 Move rbp, stack:0x0
	195 ShiftStack 8
	196 Return rax
	197 Call 0x180294310, rcx, rdx, r8, r9
	198 Interrupt 
	199 Call 0x180294110, rcx, rdx, r8, r9
	200 Move rcx, rax
	201 Move rdx, 0
	202 Call 0x1802942E0, rcx, rdx, r8, r9
	203 Interrupt 
	204 Move rdx, 0
	205 Move rcx, r13
	206 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void SpawnScps(System.Int32 targetScpNumber)

Disassembly:
	push rsi
	sub rsp,20h
	cmp byte ptr [1826EA390h],0
	mov esi,ecx
	jne short 00000001803D99B3h
	mov ecx,[1822F8A20h]
	call 0000000180294190h
	mov byte ptr [1826EA390h],1
	mov rax,[182722260h]
	test byte ptr [rax+12Fh],2
	je short 00000001803D99DBh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803D99DBh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182722260h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov [rsp+38h],rdi
	mov rcx,[rax+18h]
	test rcx,rcx
	je near ptr 00000001803D9B80h
	mov rdx,[1827221F8h]
	call 0000000180612F90h
	xor ebx,ebx
	test esi,esi
	jle short 00000001803D9A6Bh
	nop dword ptr [rax+rax]
	mov rax,[182722260h]
	test byte ptr [rax+12Fh],2
	je short 00000001803D9A38h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803D9A38h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182722260h]
	mov rax,[rax+0B8h]
	xor ecx,ecx
	mov rdi,[rax+18h]
	call 00000001803D9CB0h
	test rdi,rdi
	je near ptr 00000001803D9B80h
	mov r8,[182722238h]
	movzx edx,al
	mov rcx,rdi
	call 0000000181936C20h
	inc ebx
	cmp ebx,esi
	jl short 00000001803D9A10h
	mov rcx,[182722230h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803D9A89h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D9A89h
	call 000000018021A070h
	xor edx,edx
	mov ecx,esi
	call 00000001803D77B0h
	mov rdi,rax
	nop word ptr [rax+rax]
	mov rcx,[182722260h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803D9AC5h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D9AC5h
	call 000000018021A070h
	mov rcx,[182722260h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+18h]
	test rdx,rdx
	je near ptr 00000001803D9B80h
	cmp dword ptr [rdx+18h],0
	jle near ptr 00000001803D9B70h
	test byte ptr [rcx+12Fh],2
	je short 00000001803D9B01h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D9B01h
	call 000000018021A070h
	mov rcx,[182722260h]
	mov rax,[rcx+0B8h]
	mov rbx,[rax+18h]
	test rbx,rbx
	je short 00000001803D9B80h
	cmp dword ptr [rbx+18h],0
	ja short 00000001803D9B25h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rcx,[182722260h]
	mov rax,[rbx+10h]
	movzx ebx,byte ptr [rax+20h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+18h]
	test rcx,rcx
	je short 00000001803D9B80h
	mov r8,[1827221B0h]
	xor edx,edx
	call 000000018193AE70h
	mov rax,[182722260h]
	xor r9d,r9d
	movzx edx,bl
	mov rcx,rdi
	mov r8,[rax+0B8h]
	mov r8,[r8+18h]
	call 00000001803D9180h
	jmp near ptr 00000001803D9AA0h
	mov rdi,[rsp+38h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -32
	004 Compare [0x1826EA390], 0
	005 Move rsi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F8A20]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA390], 1
	010 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	018 Move rax, [rax+184]
	019 Move stack:0x30, rbx
	020 Move stack:0x38, rdi
	021 Move rcx, [rax+24]
	022 Compare rcx, 0
	023 JumpIfEqual {113}
	024 Move rdx, [0x1827221F8]
	025 Call 0x180612F90, rcx, rdx
	026 Move rbx, 0
	027 Compare rsi, 0
	028 JumpIfLessOrEqual {51}
	029 Nop 
	030 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	031 Compare [rax+303], 2
	032 JumpIfEqual {38}
	033 Compare [rax+224], 0
	034 JumpIfNotEqual {38}
	035 Move rcx, rax
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	038 Move rax, [rax+184]
	039 Move rcx, 0
	040 Move rdi, [rax+24]
	041 Call ScpSpawner.get_NextScp, rcx
	042 Compare rdi, 0
	043 JumpIfEqual {113}
	044 Move r8, [0x182722238]
	045 Move rdx, rax
	046 Move rcx, rdi
	047 Call 0x181936C20, rcx, rdx
	048 Add rbx, rbx, 1
	049 Compare rbx, rsi
	050 JumpIfLess {30}
	051 Move rcx, typeof(PlayerRoles.RoleAssign.ScpPlayerPicker)
	052 Compare [rcx+303], 2
	053 JumpIfEqual {57}
	054 Compare [rcx+224], 0
	055 JumpIfNotEqual {57}
	056 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	057 Move rdx, 0
	058 Move rcx, rsi
	059 Call ScpPlayerPicker.ChoosePlayers, rcx, rdx
	060 Move rdi, rax
	061 Nop 
	062 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	063 Compare [rcx+303], 2
	064 JumpIfEqual {69}
	065 Compare [rcx+224], 0
	066 JumpIfNotEqual {69}
	067 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	068 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	069 Move rax, [rcx+184]
	070 Move rdx, [rax+24]
	071 Compare rdx, 0
	072 JumpIfEqual {113}
	073 Compare [rdx+24], 0
	074 JumpIfLessOrEqual {107}
	075 Compare [rcx+303], 2
	076 JumpIfEqual {81}
	077 Compare [rcx+224], 0
	078 JumpIfNotEqual {81}
	079 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	080 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	081 Move rax, [rcx+184]
	082 Move rbx, [rax+24]
	083 Compare rbx, 0
	084 JumpIfEqual {113}
	085 Compare [rbx+24], 0
	086 JumpIfGreater {90}
	087 Move rcx, 0
	088 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	089 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	090 Move rax, [rbx+16]
	091 Move rbx, [rax+32]
	092 Move rax, [rcx+184]
	093 Move rcx, [rax+24]
	094 Compare rcx, 0
	095 JumpIfEqual {113}
	096 Move r8, [0x1827221B0]
	097 Move rdx, 0
	098 Call 0x18193AE70, rcx, rdx
	099 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	100 Move r9, 0
	101 Move rdx, rbx
	102 Move rcx, rdi
	103 Move r8, [rax+184]
	104 Move r8, [r8+24]
	105 Call ScpSpawner.AssignScp, rcx, rdx, r8, r9
	106 Goto {62}
	107 Move rdi, stack:0x38
	108 Move rbx, stack:0x30
	109 ShiftStack 32
	110 Move rsi, stack:0x0
	111 ShiftStack 8
	112 Return 
	113 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void AssignScp(System.Collections.Generic.List`1<ReferenceHub> chosenPlayers, PlayerRoles.RoleTypeId scp, System.Collections.Generic.List`1<PlayerRoles.RoleTypeId> otherScps)

Disassembly:
	mov [rsp+18h],r8
	mov [rsp+10h],dl
	mov [rsp+8],rcx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,150h
	lea rbp,[rsp+30h]
	mov [rbp+178h],rbx
	movaps [rbp+110h],xmm6
	movaps [rbp+100h],xmm7
	movaps [rbp+0F0h],xmm8
	movaps [rbp+0E0h],xmm9
	mov rsi,r8
	cmp byte ptr [1826EA391h],0
	jne short 00000001803D91E8h
	mov ecx,[1822F89D4h]
	call 0000000180294190h
	mov byte ptr [1826EA391h],1
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+68h],xmm0
	mov [rbp+78h],rax
	xorps xmm1,xmm1
	movups [rbp+28h],xmm1
	movups [rbp+38h],xmm1
	mov [rbp+48h],rax
	xor r15d,r15d
	mov eax,[rsp]
	sub rsp,20h
	lea r13,[rsp+30h]
	mov eax,[r13]
	mov [rbp+20h],r13
	mov edi,0FFFFFFFFh
	mov [rbp],edi
	mov rax,[182722260h]
	test byte ptr [rax+12Fh],2
	je short 00000001803D924Bh
	cmp [rax+0E0h],r15d
	jne short 00000001803D924Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182722260h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 00000001803D988Ah
	mov rdx,[182743578h]
	call 0000000181241CE0h
	mov ebx,1
	mov [rbp+8],ebx
	mov [rbp+14h],ebx
	xor r14d,r14d
	mov [rbp+18h],r14d
	mov rdx,[rbp+160h]
	test rdx,rdx
	je near ptr 00000001803D988Ah
	mov r8,[182716840h]
	lea rcx,[rbp+50h]
	call 0000000181874ED0h
	movups xmm0,[rbp+50h]
	movups [rbp+0A8h],xmm0
	movsd xmm1,qword ptr [rbp+60h]
	movsd qword ptr [rbp+0B8h],xmm1
	movsxd r12,edi
	mov rdx,[182735848h]
	lea rcx,[rbp+0A8h]
	call 0000000180612160h
	test al,al
	je near ptr 00000001803D9487h
	mov r14,[rbp+0B8h]
	mov [rbp+50h],r14
	mov rcx,[182722260h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803D92FCh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D92FCh
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,byte ptr [rbp+168h]
	mov rcx,r14
	call 00000001803D9890h
	mov ebx,eax
	mov [rbp+10h],eax
	test rsi,rsi
	je near ptr 00000001803D9858h
	mov r8,[182716928h]
	mov rdx,rsi
	lea rcx,[rbp+80h]
	call 0000000181938550h
	movups xmm0,[rbp+80h]
	movups [rbp+68h],xmm0
	movsd xmm1,qword ptr [rbp+90h]
	movsd qword ptr [rbp+78h],xmm1
	nop word ptr [rax+rax]
	mov rdx,[182735930h]
	lea rcx,[rbp+68h]
	call 0000000180612220h
	test al,al
	je short 00000001803D939Ch
	movzx esi,byte ptr [rbp+78h]
	mov rcx,[182722260h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803D9386h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D9386h
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,sil
	mov rcx,r14
	call 00000001803D9890h
	sub ebx,eax
	mov [rbp+10h],ebx
	jmp short 00000001803D9350h
	inc edi
	mov [rbp],edi
	mov dword ptr [r13+r12*4+4],65h
	mov esi,[rbp+8]
	jmp short 00000001803D93C4h
	mov esi,[rbp+14h]
	mov r14,[rbp+50h]
	mov ebx,[rbp+10h]
	mov r15,[rbp+8]
	mov r13,[rbp+20h]
	mov edi,[rbp]
	mov rdx,[1827270D8h]
	lea rcx,[rbp+68h]
	call 00000001802D5040h
	test r15,r15
	jne near ptr 00000001803D9849h
	cmp edi,0FFFFFFFFh
	je short 00000001803D93F6h
	movsxd rax,edi
	cmp dword ptr [r13+rax*4],65h
	jne short 00000001803D93F6h
	test edi,edi
	js short 00000001803D93F6h
	dec edi
	mov [rbp],edi
	inc dword ptr [rbp+18h]
	mov rax,[182722260h]
	test byte ptr [rax+12Fh],2
	je short 00000001803D9421h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803D9421h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182722260h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 00000001803D9853h
	movd xmm2,ebx
	cvtdq2ps xmm2,xmm2
	mov r9,[182743530h]
	mov rdx,r14
	call 00000001815E7C00h
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803D9469h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D9469h
	call 000000018021A070h
	xor r8d,r8d
	mov edx,esi
	mov ecx,ebx
	call 000000018115AB40h
	mov [rbp+8],eax
	mov [rbp+14h],eax
	mov rsi,[rbp+170h]
	jmp near ptr 00000001803D92B5h
	inc edi
	mov [rbp],edi
	mov dword ptr [r13+r12*4+4],9Ah
	mov esi,[rbp+8]
	jmp short 00000001803D94A8h
	mov esi,[rbp+14h]
	mov r15,[rbp+8]
	mov r13,[rbp+20h]
	mov edi,[rbp]
	mov rdx,[182727018h]
	lea rcx,[rbp+0A8h]
	call 00000001802D5040h
	test r15,r15
	jne near ptr 00000001803D985Eh
	cmp edi,0FFFFFFFFh
	je short 00000001803D94E0h
	movsxd rax,edi
	cmp dword ptr [r13+rax*4],9Ah
	jne short 00000001803D94E0h
	test edi,edi
	js short 00000001803D94E0h
	dec edi
	mov [rbp],edi
	movsxd rbx,edi
	xorps xmm7,xmm7
	xorps xmm8,xmm8
	movss dword ptr [rbp+10h],xmm8
	mov rax,[182722260h]
	test byte ptr [rax+12Fh],2
	je short 00000001803D9518h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803D9518h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182722260h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001803D988Ah
	mov rdx,[182743578h]
	call 0000000181241CE0h
	mov rax,[182722260h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx+8]
	test rdx,rdx
	je near ptr 00000001803D988Ah
	mov r8,[1827207E8h]
	lea rcx,[rbp+80h]
	call 0000000181469310h
	movups xmm0,[rbp+80h]
	movups [rbp+28h],xmm0
	movups xmm1,[rbp+90h]
	movups [rbp+38h],xmm1
	movsd xmm0,qword ptr [rbp+0A0h]
	movsd qword ptr [rbp+48h],xmm0
	movss xmm9,dword ptr [181EA337Ch]
	mov r14d,[rbp+18h]
	nop word ptr [rax+rax]
	mov rdx,[182750390h]
	lea rcx,[rbp+28h]
	call 000000018077C4A0h
	test al,al
	je near ptr 00000001803D9663h
	movups xmm6,[rbp+38h]
	movups [rbp+50h],xmm6
	shufps xmm6,xmm6,0AAh
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803D95E2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803D95E2h
	call 000000018021A070h
	movd xmm1,esi
	cvtdq2ps xmm1,xmm1
	subss xmm6,xmm1
	addss xmm6,xmm9
	movd xmm1,r14d
	cvtdq2ps xmm1,xmm1
	movaps xmm0,xmm6
	call 00000001802A2CA0h
	movaps xmm6,xmm0
	mov rax,[182722260h]
	test byte ptr [rax+12Fh],2
	je short 00000001803D962Dh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803D962Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182722260h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001803D9869h
	mov r9,[182743530h]
	movaps xmm2,xmm6
	mov rdx,[rbp+50h]
	call 00000001815E7C00h
	addss xmm8,xmm6
	movss dword ptr [rbp+10h],xmm8
	jmp near ptr 00000001803D95A0h
	inc edi
	mov [rbp],edi
	mov dword ptr [r13+rbx*4+4],10Bh
	mov rdx,[182762DD8h]
	lea rcx,[rbp+28h]
	call 00000001802D5040h
	jmp short 00000001803D96B0h
	mov rdx,[182762DD8h]
	lea rcx,[rbp+28h]
	call 00000001802D5040h
	mov rcx,[rbp+8]
	test rcx,rcx
	jne near ptr 00000001803D986Fh
	movss xmm8,dword ptr [rbp+10h]
	xorps xmm7,xmm7
	mov r13,[rbp+20h]
	mov edi,[rbp]
	cmp edi,0FFFFFFFFh
	je short 00000001803D96C9h
	movsxd rax,edi
	cmp dword ptr [r13+rax*4],10Bh
	jne short 00000001803D96C9h
	test edi,edi
	js short 00000001803D96C9h
	dec edi
	xor ecx,ecx
	call 000000018116C990h
	movaps xmm6,xmm0
	mulss xmm6,xmm8
	mov rax,[182722260h]
	test byte ptr [rax+12Fh],2
	je short 00000001803D9700h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803D9700h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182722260h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 00000001803D988Ah
	mov r8,[1827207E8h]
	lea rcx,[rbp+80h]
	call 0000000181469310h
	movups xmm0,[rbp+80h]
	movups [rbp+28h],xmm0
	movups xmm1,[rbp+90h]
	movups [rbp+38h],xmm1
	movsd xmm0,qword ptr [rbp+0A0h]
	movsd qword ptr [rbp+48h],xmm0
	nop dword ptr [rax]
	mov rdx,[182750390h]
	lea rcx,[rbp+28h]
	call 000000018077C4A0h
	test al,al
	je short 00000001803D97DAh
	addss xmm7,dword ptr [rbp+40h]
	comiss xmm6,xmm7
	ja short 00000001803D9750h
	mov rbx,[rbp+38h]
	mov r8,[182733840h]
	mov rdx,rbx
	mov rcx,[rbp+160h]
	call 00000001818791F0h
	test rbx,rbx
	je near ptr 00000001803D987Ch
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 00000001803D9877h
	mov qword ptr [rsp+20h],0
	mov r9d,0FFFFFFFFh
	mov r8b,1
	movzx edx,byte ptr [rbp+168h]
	call 0000000180444930h
	movsxd rax,edi
	mov dword ptr [r13+rax*4+4],17Eh
	mov rdx,[182762DD8h]
	lea rcx,[rbp+28h]
	call 00000001802D5040h
	jmp short 00000001803D9811h
	movsxd rax,edi
	mov dword ptr [r13+rax*4+4],17Eh
	mov rdx,[182762DD8h]
	lea rcx,[rbp+28h]
	call 00000001802D5040h
	jmp short 00000001803D9811h
	mov rdx,[182762DD8h]
	lea rcx,[rbp+28h]
	call 00000001802D5040h
	mov rcx,[rbp+8]
	test rcx,rcx
	jne short 00000001803D9882h
	mov rbx,[rbp+178h]
	movaps xmm6,[rbp+110h]
	movaps xmm7,[rbp+100h]
	movaps xmm8,[rbp+0F0h]
	movaps xmm9,[rbp+0E0h]
	lea rsp,[rbp+120h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	xor edx,edx
	mov rcx,r15
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,r15
	call 00000001802942E0h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	nop
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, r8
	002 Move stack:0x10, rdx
	003 Move stack:0x8, rcx
	004 ShiftStack -8
	005 Move stack:0x0, rbp
	006 ShiftStack -8
	007 Move stack:0x0, rsi
	008 ShiftStack -8
	009 Move stack:0x0, rdi
	010 ShiftStack -8
	011 Move stack:0x0, r12
	012 ShiftStack -8
	013 Move stack:0x0, r13
	014 ShiftStack -8
	015 Move stack:0x0, r14
	016 ShiftStack -8
	017 Move stack:0x0, r15
	018 ShiftStack -336
	019 LoadAddress rbp, stack:0x30
	020 Move [rbp+376], rbx
	021 Move [rbp+272], xmm6
	022 Move [rbp+256], xmm7
	023 Move [rbp+240], xmm8
	024 Move [rbp+224], xmm9
	025 Move rsi, r8
	026 Compare [0x1826EA391], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, [0x1822F89D4]
	029 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	030 Move [0x1826EA391], 1
	031 Move xmm0, 0
	032 Move rax, 0
	033 Move [rbp+104], xmm0
	034 Move [rbp+120], rax
	035 Move xmm1, 0
	036 Move [rbp+40], xmm1
	037 Move [rbp+56], xmm1
	038 Move [rbp+72], rax
	039 Move r15, 0
	040 Move rax, stack:0x0
	041 ShiftStack -32
	042 LoadAddress r13, stack:0x30
	043 Move rax, [r13]
	044 Move [rbp+32], r13
	045 Move rdi, 0xFFFFFFFF
	046 Move [rbp], rdi
	047 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	048 Compare [rax+303], 2
	049 JumpIfEqual {55}
	050 Compare [rax+224], r15
	051 JumpIfNotEqual {55}
	052 Move rcx, rax
	053 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	054 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	055 Move rax, [rax+184]
	056 Move rcx, [rax+8]
	057 Compare rcx, 0
	058 JumpIfEqual {421}
	059 Move rdx, [0x182743578]
	060 Call 0x181241CE0, rcx, rdx
	061 Move rbx, 1
	062 Move [rbp+8], rbx
	063 Move [rbp+20], rbx
	064 Move r14, 0
	065 Move [rbp+24], r14
	066 Move rdx, [rbp+352]
	067 Compare rdx, 0
	068 JumpIfEqual {421}
	069 Move r8, [0x182716840]
	070 LoadAddress rcx, [rbp+80]
	071 Call 0x181874ED0, rcx, rdx
	072 Move xmm0, [rbp+80]
	073 Move [rbp+168], xmm0
	074 Move xmm1, [rbp+96]
	075 Move [rbp+184], xmm1
	076 Move r12, rdi
	077 Move rdx, [0x182735848]
	078 LoadAddress rcx, [rbp+168]
	079 Call 0x180612160, rcx, rdx, r8, r9
	080 Compare rax, 0
	081 JumpIfEqual {183}
	082 Move r14, [rbp+184]
	083 Move [rbp+80], r14
	084 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	085 Compare [rcx+303], 2
	086 JumpIfEqual {90}
	087 Compare [rcx+224], 0
	088 JumpIfNotEqual {90}
	089 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	090 Move r8, 0
	091 Move rdx, [rbp+360]
	092 Move rcx, r14
	093 Call ScpSpawner.GetPreferenceOfPlayer, rcx, rdx, r8
	094 Move rbx, rax
	095 Move [rbp+16], rax
	096 Compare rsi, 0
	097 JumpIfEqual {404}
	098 Move r8, [0x182716928]
	099 Move rdx, rsi
	100 LoadAddress rcx, [rbp+128]
	101 Call 0x181938550, rcx, rdx
	102 Move xmm0, [rbp+128]
	103 Move [rbp+104], xmm0
	104 Move xmm1, [rbp+144]
	105 Move [rbp+120], xmm1
	106 Nop 
	107 Move rdx, [0x182735930]
	108 LoadAddress rcx, [rbp+104]
	109 Call 0x180612220, rcx, rdx, r8, r9
	110 Compare rax, 0
	111 JumpIfEqual {126}
	112 Move rsi, [rbp+120]
	113 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	114 Compare [rcx+303], 2
	115 JumpIfEqual {119}
	116 Compare [rcx+224], 0
	117 JumpIfNotEqual {119}
	118 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	119 Move r8, 0
	120 Move rdx, rsi
	121 Move rcx, r14
	122 Call ScpSpawner.GetPreferenceOfPlayer, rcx, rdx, r8
	123 Subtract rbx, rbx, rax
	124 Move [rbp+16], rbx
	125 Goto {107}
	126 Add rdi, rdi, 1
	127 Move [rbp], rdi
	128 Move [r13+4+r12*4], 101
	129 Move rsi, [rbp+8]
	130 Goto {137}
	131 Move rsi, [rbp+20]
	132 Move r14, [rbp+80]
	133 Move rbx, [rbp+16]
	134 Move r15, [rbp+8]
	135 Move r13, [rbp+32]
	136 Move rdi, [rbp]
	137 Move rdx, [0x1827270D8]
	138 LoadAddress rcx, [rbp+104]
	139 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	140 Compare r15, 0
	141 JumpIfNotEqual {400}
	142 Compare rdi, 18446744073709551615
	143 JumpIfEqual {151}
	144 Move rax, rdi
	145 Compare [r13+rax*4], 101
	146 JumpIfNotEqual {151}
	147 Compare rdi, 0
	148 JumpIfSign {151}
	149 Subtract rdi, rdi, 1
	150 Move [rbp], rdi
	151 Add [rbp+24], [rbp+24], 1
	152 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	153 Compare [rax+303], 2
	154 JumpIfEqual {160}
	155 Compare [rax+224], 0
	156 JumpIfNotEqual {160}
	157 Move rcx, rax
	158 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	159 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	160 Move rax, [rax+184]
	161 Move rcx, [rax+8]
	162 Compare rcx, 0
	163 JumpIfEqual {403}
	164 Move xmm2, rbx
	165 Move xmm2, xmm2
	166 Move r9, [0x182743530]
	167 Move rdx, r14
	168 Call 0x1815E7C00, rcx, xmm1, r8
	169 Move rcx, typeof(UnityEngine.Mathf)
	170 Compare [rcx+303], 2
	171 JumpIfEqual {175}
	172 Compare [rcx+224], 0
	173 JumpIfNotEqual {175}
	174 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	175 Move r8, 0
	176 Move rdx, rsi
	177 Move rcx, rbx
	178 Call Mathf.Min, rcx, rdx, r8
	179 Move [rbp+8], rax
	180 Move [rbp+20], rax
	181 Move rsi, [rbp+368]
	182 Goto {76}
	183 Add rdi, rdi, 1
	184 Move [rbp], rdi
	185 Move [r13+4+r12*4], 154
	186 Move rsi, [rbp+8]
	187 Goto {192}
	188 Move rsi, [rbp+20]
	189 Move r15, [rbp+8]
	190 Move r13, [rbp+32]
	191 Move rdi, [rbp]
	192 Move rdx, [0x182727018]
	193 LoadAddress rcx, [rbp+168]
	194 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	195 Compare r15, 0
	196 JumpIfNotEqual {406}
	197 Compare rdi, 18446744073709551615
	198 JumpIfEqual {206}
	199 Move rax, rdi
	200 Compare [r13+rax*4], 154
	201 JumpIfNotEqual {206}
	202 Compare rdi, 0
	203 JumpIfSign {206}
	204 Subtract rdi, rdi, 1
	205 Move [rbp], rdi
	206 Move rbx, rdi
	207 Move xmm7, 0
	208 Move xmm8, 0
	209 Move [rbp+16], xmm8
	210 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	211 Compare [rax+303], 2
	212 JumpIfEqual {218}
	213 Compare [rax+224], 0
	214 JumpIfNotEqual {218}
	215 Move rcx, rax
	216 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	217 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	218 Move rax, [rax+184]
	219 Move rcx, [rax]
	220 Compare rcx, 0
	221 JumpIfEqual {421}
	222 Move rdx, [0x182743578]
	223 Call 0x181241CE0, rcx, rdx
	224 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	225 Move rcx, [rax+184]
	226 Move rdx, [rcx+8]
	227 Compare rdx, 0
	228 JumpIfEqual {421}
	229 Move r8, [0x1827207E8]
	230 LoadAddress rcx, [rbp+128]
	231 Call 0x181469310, rcx, rdx
	232 Move xmm0, [rbp+128]
	233 Move [rbp+40], xmm0
	234 Move xmm1, [rbp+144]
	235 Move [rbp+56], xmm1
	236 Move xmm0, [rbp+160]
	237 Move [rbp+72], xmm0
	238 Move xmm9, [0x181EA337C]
	239 Move r14, [rbp+24]
	240 Nop 
	241 Move rdx, [0x182750390]
	242 LoadAddress rcx, [rbp+40]
	243 Call 0x18077C4A0, rcx, rdx, r8, r9
	244 Compare rax, 0
	245 JumpIfEqual {287}
	246 Move xmm6, [rbp+56]
	247 Move [rbp+80], xmm6
	248 Move XMM_TEMP.S[0], xmm6.S[2]
	249 Move XMM_TEMP.S[1], xmm6.S[2]
	250 Move XMM_TEMP.S[2], xmm6.S[2]
	251 Move XMM_TEMP.S[3], xmm6.S[2]
	252 Move xmm6, XMM_TEMP
	253 Move rcx, typeof(UnityEngine.Mathf)
	254 Compare [rcx+303], 2
	255 JumpIfEqual {259}
	256 Compare [rcx+224], 0
	257 JumpIfNotEqual {259}
	258 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	259 Move xmm1, rsi
	260 Move xmm1, xmm1
	261 Subtract xmm6, xmm6, xmm1
	262 Add xmm6, xmm6, xmm9
	263 Move xmm1, r14
	264 Move xmm1, xmm1
	265 Move xmm0, xmm6
	266 Call 0x1802A2CA0, rcx, rdx, r8, r9
	267 Move xmm6, xmm0
	268 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	269 Compare [rax+303], 2
	270 JumpIfEqual {276}
	271 Compare [rax+224], 0
	272 JumpIfNotEqual {276}
	273 Move rcx, rax
	274 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	275 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	276 Move rax, [rax+184]
	277 Move rcx, [rax]
	278 Compare rcx, 0
	279 JumpIfEqual {410}
	280 Move r9, [0x182743530]
	281 Move xmm2, xmm6
	282 Move rdx, [rbp+80]
	283 Call 0x1815E7C00, rcx, xmm1, r8
	284 Add xmm8, xmm8, xmm6
	285 Move [rbp+16], xmm8
	286 Goto {241}
	287 Add rdi, rdi, 1
	288 Move [rbp], rdi
	289 Move [r13+4+rbx*4], 267
	290 Move rdx, [0x182762DD8]
	291 LoadAddress rcx, [rbp+40]
	292 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	293 Goto {304}
	294 Move rdx, [0x182762DD8]
	295 LoadAddress rcx, [rbp+40]
	296 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	297 Move rcx, [rbp+8]
	298 Compare rcx, 0
	299 JumpIfNotEqual {412}
	300 Move xmm8, [rbp+16]
	301 Move xmm7, 0
	302 Move r13, [rbp+32]
	303 Move rdi, [rbp]
	304 Compare rdi, 18446744073709551615
	305 JumpIfEqual {312}
	306 Move rax, rdi
	307 Compare [r13+rax*4], 267
	308 JumpIfNotEqual {312}
	309 Compare rdi, 0
	310 JumpIfSign {312}
	311 Subtract rdi, rdi, 1
	312 Move rcx, 0
	313 Call Random.get_value, rcx
	314 Move xmm6, xmm0
	315 Multiply xmm6, xmm6, xmm8
	316 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	317 Compare [rax+303], 2
	318 JumpIfEqual {324}
	319 Compare [rax+224], 0
	320 JumpIfNotEqual {324}
	321 Move rcx, rax
	322 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	323 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	324 Move rax, [rax+184]
	325 Move rdx, [rax]
	326 Compare rdx, 0
	327 JumpIfEqual {421}
	328 Move r8, [0x1827207E8]
	329 LoadAddress rcx, [rbp+128]
	330 Call 0x181469310, rcx, rdx
	331 Move xmm0, [rbp+128]
	332 Move [rbp+40], xmm0
	333 Move xmm1, [rbp+144]
	334 Move [rbp+56], xmm1
	335 Move xmm0, [rbp+160]
	336 Move [rbp+72], xmm0
	337 Nop 
	338 Move rdx, [0x182750390]
	339 LoadAddress rcx, [rbp+40]
	340 Call 0x18077C4A0, rcx, rdx, r8, r9
	341 Compare rax, 0
	342 JumpIfEqual {367}
	343 Add xmm7, xmm7, [rbp+64]
	344 Compare xmm6, xmm7
	345 JumpIfGreater {338}
	346 Move rbx, [rbp+56]
	347 Move r8, [0x182733840]
	348 Move rdx, rbx
	349 Move rcx, [rbp+352]
	350 Call 0x1818791F0, rcx, rdx
	351 Compare rbx, 0
	352 JumpIfEqual {416}
	353 Move rcx, [rbx+104]
	354 Compare rcx, 0
	355 JumpIfEqual {415}
	356 Move stack:0x20, 0
	357 Move r9, 0xFFFFFFFF
	358 Move r8, 1
	359 Move rdx, [rbp+360]
	360 Call PlayerRoleManager.ServerSetRole, rcx, rdx, r8, r9
	361 Move rax, rdi
	362 Move [r13+4+rax*4], 382
	363 Move rdx, [0x182762DD8]
	364 LoadAddress rcx, [rbp+40]
	365 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	366 Goto {379}
	367 Move rax, rdi
	368 Move [r13+4+rax*4], 382
	369 Move rdx, [0x182762DD8]
	370 LoadAddress rcx, [rbp+40]
	371 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	372 Goto {379}
	373 Move rdx, [0x182762DD8]
	374 LoadAddress rcx, [rbp+40]
	375 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	376 Move rcx, [rbp+8]
	377 Compare rcx, 0
	378 JumpIfNotEqual {418}
	379 Move rbx, [rbp+376]
	380 Move xmm6, [rbp+272]
	381 Move xmm7, [rbp+256]
	382 Move xmm8, [rbp+240]
	383 Move xmm9, [rbp+224]
	384 LoadAddress rsp, [rbp+288]
	385 Move r15, stack:0x0
	386 ShiftStack 8
	387 Move r14, stack:0x0
	388 ShiftStack 8
	389 Move r13, stack:0x0
	390 ShiftStack 8
	391 Move r12, stack:0x0
	392 ShiftStack 8
	393 Move rdi, stack:0x0
	394 ShiftStack 8
	395 Move rsi, stack:0x0
	396 ShiftStack 8
	397 Move rbp, stack:0x0
	398 ShiftStack 8
	399 Return 
	400 Move rdx, 0
	401 Move rcx, r15
	402 Call 0x1802942E0, rcx, rdx, r8, r9
	403 Call 0x180294310, rcx, rdx, r8, r9
	404 Call 0x180294310, rcx, rdx, r8, r9
	405 Nop 
	406 Move rdx, 0
	407 Move rcx, r15
	408 Call 0x1802942E0, rcx, rdx, r8, r9
	409 Nop 
	410 Call 0x180294310, rcx, rdx, r8, r9
	411 Nop 
	412 Move rdx, 0
	413 Call 0x1802942E0, rcx, rdx, r8, r9
	414 Nop 
	415 Call 0x180294310, rcx, rdx, r8, r9
	416 Call 0x180294310, rcx, rdx, r8, r9
	417 Nop 
	418 Move rdx, 0
	419 Call 0x1802942E0, rcx, rdx, r8, r9
	420 Interrupt 
	421 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Int32 GetPreferenceOfPlayer(ReferenceHub ply, PlayerRoles.RoleTypeId scp)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EA392h],0
	movzx edi,dl
	mov rbx,rcx
	jne short 00000001803D98C0h
	mov ecx,[1822F8A04h]
	call 0000000180294190h
	mov byte ptr [1826EA392h],1
	xor esi,esi
	xorps xmm0,xmm0
	mov [rsp+40h],esi
	movups [rsp+20h],xmm0
	test rbx,rbx
	je near ptr 00000001803D9986h
	xor edx,edx
	mov rcx,rbx
	call 00000001808D5500h
	test rax,rax
	je near ptr 00000001803D9986h
	mov ebx,[rax+20h]
	mov rax,[182721FD0h]
	test byte ptr [rax+12Fh],2
	je short 00000001803D9914h
	cmp [rax+0E0h],esi
	jne short 00000001803D9914h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182721FD0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 00000001803D9986h
	mov r9,[182741EF8h]
	lea r8,[rsp+20h]
	mov edx,ebx
	call 0000000181515E00h
	test al,al
	je short 00000001803D9974h
	mov rcx,[rsp+28h]
	test rcx,rcx
	je short 00000001803D9986h
	mov r9,[182743B38h]
	lea r8,[rsp+40h]
	movzx edx,dil
	call 00000001814BD990h
	mov ecx,[rsp+40h]
	test al,al
	cmove ecx,esi
	mov eax,ecx
	mov rbx,[rsp+48h]
	mov rsi,[rsp+50h]
	add rsp,30h
	pop rdi
	ret
	mov rbx,[rsp+48h]
	xor eax,eax
	mov rsi,[rsp+50h]
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826EA392], 0
	007 Move rdi, rdx
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F8A04]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA392], 1
	013 Move rsi, 0
	014 Move xmm0, 0
	015 Move stack:0x40, rsi
	016 Move stack:0x20, xmm0
	017 Compare rbx, 0
	018 JumpIfEqual {69}
	019 Move rdx, 0
	020 Move rcx, rbx
	021 Call NetworkBehaviour.get_connectionToClient, rcx, rdx
	022 Compare rax, 0
	023 JumpIfEqual {69}
	024 Move rbx, [rax+32]
	025 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawnPreferences)
	026 Compare [rax+303], 2
	027 JumpIfEqual {33}
	028 Compare [rax+224], rsi
	029 JumpIfNotEqual {33}
	030 Move rcx, rax
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rax, typeof(PlayerRoles.RoleAssign.ScpSpawnPreferences)
	033 Move rax, [rax+184]
	034 Move rcx, [rax]
	035 Compare rcx, 0
	036 JumpIfEqual {69}
	037 Move r9, [0x182741EF8]
	038 LoadAddress r8, stack:0x20
	039 Move rdx, rbx
	040 Call 0x181515E00, rcx, rdx, r8
	041 Compare rax, 0
	042 JumpIfEqual {62}
	043 Move rcx, stack:0x28
	044 Compare rcx, 0
	045 JumpIfEqual {69}
	046 Move r9, [0x182743B38]
	047 LoadAddress r8, stack:0x40
	048 Move rdx, rdi
	049 Call 0x1814BD990, rcx, rdx, r8
	050 Move rcx, stack:0x40
	051 Compare rax, 0
	052 JumpIfNotEqual {54}
	053 Move rcx, rsi
	054 Nop 
	055 Move rax, rcx
	056 Move rbx, stack:0x48
	057 Move rsi, stack:0x50
	058 ShiftStack 48
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return rax
	062 Move rbx, stack:0x48
	063 Move rax, 0
	064 Move rsi, stack:0x50
	065 ShiftStack 48
	066 Move rdi, stack:0x0
	067 ShiftStack 8
	068 Return rax
	069 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA393h],0
	jne short 00000001803D9BB1h
	mov ecx,[1822F8A28h]
	call 0000000180294190h
	mov byte ptr [1826EA393h],1
	mov rcx,[182721E60h]
	call 00000001802942D0h
	mov rdx,[182743598h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[182722260h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182721E60h]
	call 00000001802942D0h
	mov rdx,[182743598h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[182722260h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182729558h]
	call 00000001802942D0h
	mov r8,[182722278h]
	mov edx,8
	mov rcx,rax
	mov rbx,rax
	call 0000000180615200h
	mov rcx,[182722260h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,10h
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182729558h]
	call 00000001802942D0h
	mov r8,[182722278h]
	mov edx,8
	mov rcx,rax
	mov rbx,rax
	call 0000000180615200h
	mov rcx,[182722260h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,18h
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA393], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F8A28]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA393], 1
	009 Move rcx, typeof(System.Collections.Generic.Dictionary`2<ReferenceHub, Single>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182743598]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18108A270, rcx, rdx
	015 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Move rcx, typeof(System.Collections.Generic.Dictionary`2<ReferenceHub, Single>)
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move rdx, [0x182743598]
	023 Move rcx, rax
	024 Move rbx, rax
	025 Call 0x18108A270, rcx, rdx
	026 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	027 Move rdx, rbx
	028 Move rcx, [rcx+184]
	029 Add rcx, rcx, 8
	030 Move [rcx], rbx
	031 Call 0x180293EF0, rcx, rdx, r8, r9
	032 Move rcx, typeof(System.Collections.Generic.List`1<RoleTypeId>)
	033 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	034 Move r8, [0x182722278]
	035 Move rdx, 8
	036 Move rcx, rax
	037 Move rbx, rax
	038 Call 0x180615200, rcx, rdx
	039 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	040 Move rdx, rbx
	041 Move rcx, [rcx+184]
	042 Add rcx, rcx, 16
	043 Move [rcx], rbx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rcx, typeof(System.Collections.Generic.List`1<RoleTypeId>)
	046 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	047 Move r8, [0x182722278]
	048 Move rdx, 8
	049 Move rcx, rax
	050 Move rbx, rax
	051 Call 0x180615200, rcx, rdx
	052 Move rcx, typeof(PlayerRoles.RoleAssign.ScpSpawner)
	053 Move rdx, rbx
	054 Move rcx, [rcx+184]
	055 Add rcx, rcx, 24
	056 Move [rcx], rbx
	057 ShiftStack 32
	058 Move rbx, stack:0x0
	059 ShiftStack 8
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Return 

