Type: CommandSystem.Commands.RemoteAdmin.ServerEvent.RespawnMTFCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EBE58h],0
	mov rdi,r9
	mov rbx,r8
	jne short 00000001806259FBh
	mov ecx,[1822E8284h]
	call 0000000180294190h
	mov byte ptr [1826EBE58h],1
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180625A19h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180625A19h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rdi
	mov edx,100h
	mov rcx,rbx
	call 0000000181B541F0h
	test al,al
	je near ptr 0000000180625B09h
	mov rax,[182740370h]
	test byte ptr [rax+12Fh],2
	je short 0000000180625A5Ch
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180625A5Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740370h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 0000000180625B16h
	xor r8d,r8d
	mov dl,2
	call 0000000181AAB9E0h
	test rbx,rbx
	je near ptr 0000000180625B16h
	mov rdx,[1827430C0h]
	mov r8,rbx
	mov ecx,1
	call 00000001800C7A30h
	mov rdx,[182731BE8h]
	xor r8d,r8d
	mov rcx,rax
	call 00000001811169D0h
	mov rcx,[1827445A8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180625ACAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180625ACAh
	call 000000018021A070h
	xor r9d,r9d
	mov qword ptr [rsp+20h],0
	mov r8b,1
	mov rdx,rbx
	mov cl,4
	call 0000000181B71B80h
	mov rax,[182731BB0h]
	mov rcx,rdi
	mov [rdi],rax
	mov rdx,[182731BB0h]
	call 0000000180293EF0h
	mov al,1
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	ret
	mov rbx,[rsp+40h]
	xor al,al
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826EBE58], 0
	006 Move rdi, r9
	007 Move rbx, r8
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E8284]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EBE58], 1
	012 Move rcx, typeof(Misc)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r9, 0
	019 Move r8, rdi
	020 Move rdx, 256
	021 Move rcx, rbx
	022 Call Misc.CheckPermission, rcx, rdx, r8, r9
	023 Compare rax, 0
	024 JumpIfEqual {74}
	025 Move rax, typeof(Respawning.RespawnManager)
	026 Compare [rax+303], 2
	027 JumpIfEqual {33}
	028 Compare [rax+224], 0
	029 JumpIfNotEqual {33}
	030 Move rcx, rax
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rax, typeof(Respawning.RespawnManager)
	033 Move rax, [rax+184]
	034 Move rcx, [rax+16]
	035 Compare rcx, 0
	036 JumpIfEqual {80}
	037 Move r8, 0
	038 Move rdx, 2
	039 Call RespawnManager.ForceSpawnTeam, rcx, rdx
	040 Compare rbx, 0
	041 JumpIfEqual {80}
	042 Move rdx, typeof(CommandSystem.ICommandSender)
	043 Move r8, rbx
	044 Move rcx, 1
	045 Call 0x1800C7A30, rcx, rdx, r8, r9
	046 Move rdx, " forced MTF respawn."
	047 Move r8, 0
	048 Move rcx, rax
	049 Call String.Concat, rcx, rdx, r8
	050 Move rcx, typeof(ServerLogs)
	051 Move rbx, rax
	052 Compare [rcx+303], 2
	053 JumpIfEqual {57}
	054 Compare [rcx+224], 0
	055 JumpIfNotEqual {57}
	056 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	057 Move r9, 0
	058 Move stack:0x20, 0
	059 Move r8, 1
	060 Move rdx, rbx
	061 Move rcx, 4
	062 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	063 Move rax, "MTF respawn forced."
	064 Move rcx, rdi
	065 Move [rdi], rax
	066 Move rdx, "MTF respawn forced."
	067 Call 0x180293EF0, rcx, rdx, r8, r9
	068 Move rax, 1
	069 Move rbx, stack:0x40
	070 ShiftStack 48
	071 Move rdi, stack:0x0
	072 ShiftStack 8
	073 Return rax
	074 Move rbx, stack:0x40
	075 Move rax, 0
	076 ShiftStack 48
	077 Move rdi, stack:0x0
	078 ShiftStack 8
	079 Return rax
	080 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EBE59h],0
	mov rbx,rcx
	jne short 0000000180625B44h
	mov ecx,[1822E82A8h]
	call 0000000180294190h
	mov byte ptr [1826EBE59h],1
	mov rdx,[182731B40h]
	lea rcx,[rbx+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[182731B38h]
	lea rcx,[rbx+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001802D5040h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EBE59], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E82A8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EBE59], 1
	010 Move rdx, "RESPAWN_MTF"
	011 LoadAddress rcx, [rbx+16]
	012 Move [rcx], rdx
	013 Call 0x180293EF0, rcx, rdx, r8, r9
	014 Move rdx, "Forces the MTF to respawn."
	015 LoadAddress rcx, [rbx+32]
	016 Move [rcx], rdx
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	024 Return 

