Type: CommandSystem.Commands.RemoteAdmin.ServerEvent.RoundRestartCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EBE5Ah],0
	mov rdi,r9
	mov rbx,r8
	jne short 00000001806276FBh
	mov ecx,[1822E9F28h]
	call 0000000180294190h
	mov byte ptr [1826EBE5Ah],1
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180627719h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180627719h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rdi
	mov edx,200h
	mov rcx,rbx
	call 0000000181B541F0h
	test al,al
	je near ptr 00000001806277CAh
	test rbx,rbx
	je near ptr 00000001806277D7h
	mov rdx,[1827430C0h]
	mov r8,rbx
	mov ecx,1
	call 00000001800C7A30h
	mov rdx,[18273CEF8h]
	xor r8d,r8d
	mov rcx,rax
	call 00000001811169D0h
	mov rcx,[1827445A8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180627784h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180627784h
	call 000000018021A070h
	xor r9d,r9d
	mov qword ptr [rsp+20h],0
	mov r8b,1
	mov rdx,rbx
	mov cl,4
	call 0000000181B71B80h
	xor ecx,ecx
	call 0000000181AB1260h
	mov rax,[18273CEE8h]
	mov rcx,rdi
	mov [rdi],rax
	mov rdx,[18273CEE8h]
	call 0000000180293EF0h
	mov al,1
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	ret
	mov rbx,[rsp+40h]
	xor al,al
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826EBE5A], 0
	006 Move rdi, r9
	007 Move rbx, r8
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E9F28]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EBE5A], 1
	012 Move rcx, typeof(Misc)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r9, 0
	019 Move r8, rdi
	020 Move rdx, 512
	021 Move rcx, rbx
	022 Call Misc.CheckPermission, rcx, rdx, r8, r9
	023 Compare rax, 0
	024 JumpIfEqual {61}
	025 Compare rbx, 0
	026 JumpIfEqual {67}
	027 Move rdx, typeof(CommandSystem.ICommandSender)
	028 Move r8, rbx
	029 Move rcx, 1
	030 Call 0x1800C7A30, rcx, rdx, r8, r9
	031 Move rdx, " forced round restart."
	032 Move r8, 0
	033 Move rcx, rax
	034 Call String.Concat, rcx, rdx, r8
	035 Move rcx, typeof(ServerLogs)
	036 Move rbx, rax
	037 Compare [rcx+303], 2
	038 JumpIfEqual {42}
	039 Compare [rcx+224], 0
	040 JumpIfNotEqual {42}
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move r9, 0
	043 Move stack:0x20, 0
	044 Move r8, 1
	045 Move rdx, rbx
	046 Move rcx, 4
	047 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	048 Move rcx, 0
	049 Call RoundRestart.InitiateRoundRestart, rcx
	050 Move rax, "Round restart forced."
	051 Move rcx, rdi
	052 Move [rdi], rax
	053 Move rdx, "Round restart forced."
	054 Call 0x180293EF0, rcx, rdx, r8, r9
	055 Move rax, 1
	056 Move rbx, stack:0x40
	057 ShiftStack 48
	058 Move rdi, stack:0x0
	059 ShiftStack 8
	060 Return rax
	061 Move rbx, stack:0x40
	062 Move rax, 0
	063 ShiftStack 48
	064 Move rdi, stack:0x0
	065 ShiftStack 8
	066 Return rax
	067 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBE5Bh],0
	mov rdi,rcx
	jne short 0000000180627808h
	mov ecx,[1822E9F40h]
	call 0000000180294190h
	mov byte ptr [1826EBE5Bh],1
	mov rdx,[182731AF0h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,3
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018062793Ah
	mov rax,[182731AA8h]
	test rax,rax
	je short 0000000180627863h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180627940h
	mov rax,[182731AA8h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180627950h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182731A70h]
	test rax,rax
	je short 00000001806278A7h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180627960h
	mov rax,[182731A70h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180627970h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182731A28h]
	test rax,rax
	je short 00000001806278EBh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180627980h
	mov rax,[182731A28h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000180627990h
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[1827319E0h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBE5B], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E9F40]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EBE5B], 1
	011 Move rdx, "ROUND_RESTART"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 3
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {85}
	021 Move rax, "RR"
	022 Compare rax, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rbx]
	025 Move rcx, rax
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {87}
	030 Move rax, "RR"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {92}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, rax
	035 Move [rcx], rax
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rax, "RESTART"
	038 Compare rax, 0
	039 JumpIfEqual {47}
	040 Move rdx, [rbx]
	041 Move rcx, rax
	042 Move rdx, [rdx+64]
	043 Call 0x180293F00, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {97}
	046 Move rax, "RESTART"
	047 Compare [rbx+24], 1
	048 JumpIfLessOrEqual {102}
	049 LoadAddress rcx, [rbx+40]
	050 Move rdx, rax
	051 Move [rcx], rax
	052 Call 0x180293EF0, rcx, rdx, r8, r9
	053 Move rax, "ROUNDRESTART"
	054 Compare rax, 0
	055 JumpIfEqual {63}
	056 Move rdx, [rbx]
	057 Move rcx, rax
	058 Move rdx, [rdx+64]
	059 Call 0x180293F00, rcx, rdx, r8, r9
	060 Compare rax, 0
	061 JumpIfEqual {107}
	062 Move rax, "ROUNDRESTART"
	063 Compare [rbx+24], 2
	064 JumpIfLessOrEqual {112}
	065 LoadAddress rcx, [rbx+48]
	066 Move rdx, rax
	067 Move [rcx], rax
	068 Call 0x180293EF0, rcx, rdx, r8, r9
	069 LoadAddress rcx, [rdi+24]
	070 Move rdx, rbx
	071 Move [rcx], rbx
	072 Call 0x180293EF0, rcx, rdx, r8, r9
	073 Move rdx, "Restarts the current round."
	074 LoadAddress rcx, [rdi+32]
	075 Move [rcx], rdx
	076 Call 0x180293EF0, rcx, rdx, r8, r9
	077 Move rdx, 0
	078 Move rcx, rdi
	079 Move rbx, stack:0x30
	080 ShiftStack 32
	081 Move rdi, stack:0x0
	082 ShiftStack 8
	083 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	084 Return 
	085 Call 0x180294310, rcx, rdx, r8, r9
	086 Interrupt 
	087 Call 0x1802940E0, rcx, rdx, r8, r9
	088 Move rcx, rax
	089 Move rdx, 0
	090 Call 0x1802942E0, rcx, rdx, r8, r9
	091 Interrupt 
	092 Call 0x180294110, rcx, rdx, r8, r9
	093 Move rcx, rax
	094 Move rdx, 0
	095 Call 0x1802942E0, rcx, rdx, r8, r9
	096 Interrupt 
	097 Call 0x1802940E0, rcx, rdx, r8, r9
	098 Move rcx, rax
	099 Move rdx, 0
	100 Call 0x1802942E0, rcx, rdx, r8, r9
	101 Interrupt 
	102 Call 0x180294110, rcx, rdx, r8, r9
	103 Move rcx, rax
	104 Move rdx, 0
	105 Call 0x1802942E0, rcx, rdx, r8, r9
	106 Interrupt 
	107 Call 0x1802940E0, rcx, rdx, r8, r9
	108 Move rcx, rax
	109 Move rdx, 0
	110 Call 0x1802942E0, rcx, rdx, r8, r9
	111 Interrupt 
	112 Call 0x180294110, rcx, rdx, r8, r9
	113 Move rcx, rax
	114 Move rdx, 0
	115 Call 0x1802942E0, rcx, rdx, r8, r9

