Type: CommandSystem.Commands.RemoteAdmin.ServerEvent.TokenResetCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EBE62h],0
	mov rdi,r9
	mov rbx,r8
	jne short 000000018062DD0Bh
	mov ecx,[1822EC69Ch]
	call 0000000180294190h
	mov byte ptr [1826EBE62h],1
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062DD29h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018062DD29h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rdi
	mov edx,100h
	mov rcx,rbx
	call 0000000181B541F0h
	test al,al
	je near ptr 000000018062DE38h
	mov rax,[182740370h]
	test byte ptr [rax+12Fh],2
	je short 000000018062DD6Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018062DD6Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740370h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 000000018062DE45h
	mov byte ptr [rcx+18h],0
	mov rcx,[182744268h]
	test byte ptr [rcx+12Fh],2
	je short 000000018062DDA2h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018062DDA2h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181AAE300h
	test rbx,rbx
	je near ptr 000000018062DE45h
	mov rdx,[1827430C0h]
	mov r8,rbx
	mov ecx,1
	call 00000001800C7A30h
	mov rdx,[182731780h]
	xor r8d,r8d
	mov rcx,rax
	call 00000001811169D0h
	mov rcx,[1827445A8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018062DDF9h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018062DDF9h
	call 000000018021A070h
	xor r9d,r9d
	mov qword ptr [rsp+20h],0
	mov r8b,1
	mov rdx,rbx
	mov cl,4
	call 0000000181B71B80h
	mov rax,[182731758h]
	mov rcx,rdi
	mov [rdi],rax
	mov rdx,[182731758h]
	call 0000000180293EF0h
	mov al,1
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	ret
	mov rbx,[rsp+40h]
	xor al,al
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Compare [0x1826EBE62], 0
	006 Move rdi, r9
	007 Move rbx, r8
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EC69C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EBE62], 1
	012 Move rcx, typeof(Misc)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r9, 0
	019 Move r8, rdi
	020 Move rdx, 256
	021 Move rcx, rbx
	022 Call Misc.CheckPermission, rcx, rdx, r8, r9
	023 Compare rax, 0
	024 JumpIfEqual {80}
	025 Move rax, typeof(Respawning.RespawnManager)
	026 Compare [rax+303], 2
	027 JumpIfEqual {33}
	028 Compare [rax+224], 0
	029 JumpIfNotEqual {33}
	030 Move rcx, rax
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rax, typeof(Respawning.RespawnManager)
	033 Move rax, [rax+184]
	034 Move rcx, [rax+16]
	035 Compare rcx, 0
	036 JumpIfEqual {86}
	037 Move [rcx+24], 0
	038 Move rcx, typeof(Respawning.RespawnTokensManager)
	039 Compare [rcx+303], 2
	040 JumpIfEqual {44}
	041 Compare [rcx+224], 0
	042 JumpIfNotEqual {44}
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move rcx, 0
	045 Call RespawnTokensManager.ResetTokens, rcx
	046 Compare rbx, 0
	047 JumpIfEqual {86}
	048 Move rdx, typeof(CommandSystem.ICommandSender)
	049 Move r8, rbx
	050 Move rcx, 1
	051 Call 0x1800C7A30, rcx, rdx, r8, r9
	052 Move rdx, " forced token reset."
	053 Move r8, 0
	054 Move rcx, rax
	055 Call String.Concat, rcx, rdx, r8
	056 Move rcx, typeof(ServerLogs)
	057 Move rbx, rax
	058 Compare [rcx+303], 2
	059 JumpIfEqual {63}
	060 Compare [rcx+224], 0
	061 JumpIfNotEqual {63}
	062 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	063 Move r9, 0
	064 Move stack:0x20, 0
	065 Move r8, 1
	066 Move rdx, rbx
	067 Move rcx, 4
	068 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	069 Move rax, "Tokens have been reset."
	070 Move rcx, rdi
	071 Move [rdi], rax
	072 Move rdx, "Tokens have been reset."
	073 Call 0x180293EF0, rcx, rdx, r8, r9
	074 Move rax, 1
	075 Move rbx, stack:0x40
	076 ShiftStack 48
	077 Move rdi, stack:0x0
	078 ShiftStack 8
	079 Return rax
	080 Move rbx, stack:0x40
	081 Move rax, 0
	082 ShiftStack 48
	083 Move rdi, stack:0x0
	084 ShiftStack 8
	085 Return rax
	086 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EBE63h],0
	mov rbx,rcx
	jne short 000000018062DE74h
	mov ecx,[1822EC6C4h]
	call 0000000180294190h
	mov byte ptr [1826EBE63h],1
	mov rdx,[182731738h]
	lea rcx,[rbx+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[1827316D0h]
	lea rcx,[rbx+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001802D5040h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EBE63], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EC6C4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EBE63], 1
	010 Move rdx, "TOKEN_RESET"
	011 LoadAddress rcx, [rbx+16]
	012 Move [rcx], rdx
	013 Call 0x180293EF0, rcx, rdx, r8, r9
	014 Move rdx, "Forces the tokens to be reset to their starting values."
	015 LoadAddress rcx, [rbx+32]
	016 Move [rcx], rdx
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	024 Return 

