Type: PlayerRoles.PlayableScps.Scp079.Map.HczMap

Method: System.Void PlaceRooms()

Disassembly:
	push rdi
	sub rsp,50h
	cmp byte ptr [1826EA30Fh],0
	mov rdi,rcx
	mov [rsp+48h],rbp
	mov [rsp+40h],rsi
	jne short 00000001803B1D0Eh
	mov ecx,[1822C3D3Ch]
	call 0000000180294190h
	mov byte ptr [1826EA30Fh],1
	xor eax,eax
	xor edx,edx
	mov rcx,rdi
	mov [rsp+70h],rax
	mov [rsp+78h],rax
	call 00000001803B3210h
	mov rax,[182740C88h]
	test byte ptr [rax+12Fh],2
	je short 00000001803B1D4Ch
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803B1D4Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740C88h]
	mov rcx,[1827269F0h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rbp,[rax]
	je short 00000001803B1D7Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B1D7Bh
	call 000000018021A070h
	mov rcx,[1827269F0h]
	mov rax,[rcx+0B8h]
	mov rsi,[rax+8]
	test rsi,rsi
	jne short 00000001803B1E01h
	test byte ptr [rcx+12Fh],2
	mov [rsp+60h],rbx
	je short 00000001803B1DADh
	cmp [rcx+0E0h],esi
	jne short 00000001803B1DADh
	call 000000018021A070h
	mov rcx,[1827269F0h]
	mov rax,[rcx+0B8h]
	mov rcx,[18273F970h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270E048h]
	mov rdx,rbx
	mov r8,[182766A38h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	mov rax,[1827269F0h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rbx,[rsp+60h]
	mov r9,[182725E10h]
	lea r8,[rsp+70h]
	mov rdx,rsi
	mov rcx,rbp
	call 00000001805DFCA0h
	mov rsi,[rsp+40h]
	mov rbp,[rsp+48h]
	test al,al
	je near ptr 00000001803B1EB4h
	mov rcx,[rdi+18h]
	test rcx,rcx
	je near ptr 00000001803B1EBAh
	mov r9,[1827441B8h]
	lea r8,[rsp+78h]
	mov rdx,[rsp+70h]
	call 00000001814780E0h
	test al,al
	je short 00000001803B1EB4h
	mov rcx,[rsp+78h]
	test rcx,rcx
	je short 00000001803B1EBAh
	xor edx,edx
	call 0000000180D4EA30h
	test rax,rax
	je short 00000001803B1EBAh
	xor r8d,r8d
	lea rcx,[rsp+30h]
	mov rdx,rax
	call 0000000180FDD2A0h
	mov rdx,[rdi+18h]
	xor r9d,r9d
	mov rcx,rdi
	mov eax,[rax+8]
	mov [rsp+28h],eax
	movss xmm2,dword ptr [rsp+28h]
	call 00000001803B1EC0h
	mov rdx,[rdi+98h]
	test rdx,rdx
	je short 00000001803B1EBAh
	movss xmm2,dword ptr [rsp+28h]
	xor r9d,r9d
	mov rdx,[rdx+18h]
	mov rcx,rdi
	call 00000001803B1EC0h
	add rsp,50h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -80
	004 Compare [0x1826EA30F], 0
	005 Move rdi, rcx
	006 Move stack:0x48, rbp
	007 Move stack:0x40, rsi
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C3D3C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA30F], 1
	012 Move rax, 0
	013 Move rdx, 0
	014 Move rcx, rdi
	015 Move stack:0x70, rax
	016 Move stack:0x78, rax
	017 Call ProceduralZoneMap.PlaceRooms, rcx, rdx
	018 Move rax, typeof(MapGeneration.RoomIdentifier)
	019 Compare [rax+303], 2
	020 JumpIfEqual {26}
	021 Compare [rax+224], 0
	022 JumpIfNotEqual {26}
	023 Move rcx, rax
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rax, typeof(MapGeneration.RoomIdentifier)
	026 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Map.HczMap+<>c)
	027 Move rax, [rax+184]
	028 Compare [rcx+303], 2
	029 Move rbp, [rax]
	030 JumpIfEqual {35}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {35}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Map.HczMap+<>c)
	035 Move rax, [rcx+184]
	036 Move rsi, [rax+8]
	037 Compare rsi, 0
	038 JumpIfNotEqual {63}
	039 Compare [rcx+303], 2
	040 Move stack:0x60, rbx
	041 JumpIfEqual {46}
	042 Compare [rcx+224], rsi
	043 JumpIfNotEqual {46}
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Map.HczMap+<>c)
	046 Move rax, [rcx+184]
	047 Move rcx, typeof(System.Func`2<RoomIdentifier, Boolean>)
	048 Move rbx, [rax]
	049 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	050 Move r9, [0x18270E048]
	051 Move rdx, rbx
	052 Move r8, [0x182766A38]
	053 Move rcx, rax
	054 Move rsi, rax
	055 Call 0x180368A70, rcx, rdx, r8
	056 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Map.HczMap+<>c)
	057 Move rdx, rsi
	058 Move rcx, [rax+184]
	059 Add rcx, rcx, 8
	060 Move [rcx], rsi
	061 Call 0x180293EF0, rcx, rdx, r8, r9
	062 Move rbx, stack:0x60
	063 Move r9, [0x182725E10]
	064 LoadAddress r8, stack:0x70
	065 Move rdx, rsi
	066 Move rcx, rbp
	067 Call 0x1805DFCA0, rcx, rdx, r8, r9
	068 Move rsi, stack:0x40
	069 Move rbp, stack:0x48
	070 Compare rax, 0
	071 JumpIfEqual {107}
	072 Move rcx, [rdi+24]
	073 Compare rcx, 0
	074 JumpIfEqual {111}
	075 Move r9, [0x1827441B8]
	076 LoadAddress r8, stack:0x78
	077 Move rdx, stack:0x70
	078 Call 0x1814780E0, rcx, rdx, r8
	079 Compare rax, 0
	080 JumpIfEqual {107}
	081 Move rcx, stack:0x78
	082 Compare rcx, 0
	083 JumpIfEqual {111}
	084 Move rdx, 0
	085 Call Graphic.get_rectTransform, rcx, rdx
	086 Compare rax, 0
	087 JumpIfEqual {111}
	088 Move r8, 0
	089 LoadAddress rcx, stack:0x30
	090 Move rdx, rax
	091 Call Transform.get_localEulerAngles, rcx, rdx
	092 Move rdx, [rdi+24]
	093 Move r9, 0
	094 Move rcx, rdi
	095 Move rax, [rax+8]
	096 Move stack:0x28, rax
	097 Move xmm2, stack:0x28
	098 Call HczMap.Rotate, rcx, xmm1, r8
	099 Move rdx, [rdi+152]
	100 Compare rdx, 0
	101 JumpIfEqual {111}
	102 Move xmm2, stack:0x28
	103 Move r9, 0
	104 Move rdx, [rdx+24]
	105 Move rcx, rdi
	106 Call HczMap.Rotate, rcx, xmm1, r8
	107 ShiftStack 80
	108 Move rdi, stack:0x0
	109 ShiftStack 8
	110 Return 
	111 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateOpened(PlayerRoles.PlayableScps.Scp079.Cameras.Scp079Camera curCam)

Disassembly:
	push rbp
	push rdi
	push r14
	sub rsp,100h
	lea rbp,[rsp+30h]
	mov [rbp+0F0h],rbx
	mov [rbp+100h],rsi
	movaps [rbp+0C0h],xmm6
	movaps [rbp+0B0h],xmm7
	movaps [rbp+0A0h],xmm8
	movaps [rbp+90h],xmm9
	mov rbx,rdx
	mov rdi,rcx
	cmp byte ptr [1826EA310h],0
	jne short 00000001803B218Eh
	mov ecx,[1822C3D8Ch]
	call 0000000180294190h
	mov byte ptr [1826EA310h],1
	xor r14d,r14d
	mov [rbp+0F8h],r14
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+30h]
	mov eax,[rsi]
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 00000001803B4C10h
	xor ecx,ecx
	call 0000000180FDAE10h
	movaps xmm6,xmm0
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803B21DCh
	cmp [rcx+0E0h],r14d
	jne short 00000001803B21DCh
	call 000000018021A070h
	mulss xmm6,dword ptr [182178708h]
	movaps xmm0,xmm6
	call 00000001802A3B70h
	movaps xmm9,xmm0
	mov rax,[182732180h]
	test byte ptr [rax+12Fh],2
	je short 00000001803B2218h
	cmp [rax+0E0h],r14d
	jne short 00000001803B2218h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182732180h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 00000001803B244Dh
	mov r8,[18271DA20h]
	lea rcx,[rbp+38h]
	call 00000001817DBA80h
	movups xmm0,[rbp+38h]
	movups [rbp+20h],xmm0
	movsd xmm1,qword ptr [rbp+48h]
	movsd qword ptr [rbp+30h],xmm1
	movss xmm8,dword ptr [18216FD20h]
	nop word ptr [rax+rax]
	mov rdx,[18273A0A8h]
	lea rcx,[rbp+20h]
	call 0000000180D8A720h
	test al,al
	je near ptr 00000001803B23C3h
	mov rbx,[rbp+30h]
	test rbx,rbx
	je near ptr 00000001803B243Fh
	xor edx,edx
	mov rcx,rbx
	call 00000001802E8DC0h
	test al,al
	je short 00000001803B2260h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 00000001803B243Ah
	xor r8d,r8d
	mov rdx,rax
	lea rcx,[rbp+70h]
	call 0000000180FDD6B0h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp],xmm0
	mov eax,[rax+8]
	mov [rbp+8],eax
	xor edx,edx
	lea rcx,[rbp]
	call 00000001802E6080h
	mov rcx,[rdi+18h]
	test rcx,rcx
	je near ptr 00000001803B2435h
	mov r9,[1827441B8h]
	lea r8,[rbp+0F8h]
	mov rdx,rax
	call 00000001814780E0h
	test al,al
	je near ptr 00000001803B2260h
	mov rbx,[rbp+0F8h]
	test rbx,rbx
	je near ptr 00000001803B242Fh
	mov rax,[rbx]
	mov r8,[rax+298h]
	mov rdx,rbx
	lea rcx,[rbp+80h]
	call qword ptr [rax+290h]
	movups xmm7,[rax]
	mov rax,[182726990h]
	test byte ptr [rax+12Fh],2
	je short 00000001803B234Fh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803B234Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182726990h]
	mov rax,[rax+0B8h]
	movups xmm6,[rax]
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803B2377h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B2377h
	call 000000018021A070h
	movaps xmm3,xmm9
	andps xmm3,xmm8
	movdqa [rbp+60h],xmm6
	movdqa [rbp+10h],xmm7
	mov [rsp+20h],r14
	lea r8,[rbp+60h]
	lea rdx,[rbp+10h]
	lea rcx,[rbp+38h]
	call 0000000181040F00h
	mov r9,[rbx]
	movups xmm0,[rax]
	movaps [rbp+10h],xmm0
	mov r8,[r9+2A8h]
	lea rdx,[rbp+10h]
	mov rcx,rbx
	call qword ptr [r9+2A0h]
	jmp near ptr 00000001803B2260h
	mov dword ptr [rsi],8Dh
	mov rdx,[18272CD88h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	jmp short 00000001803B23F7h
	mov rdx,[18272CD88h]
	lea rcx,[rbp+20h]
	call 00000001802D5040h
	mov rcx,[rbp+108h]
	test rcx,rcx
	jne short 00000001803B2445h
	mov rbx,[rbp+0F0h]
	mov rsi,[rbp+100h]
	movaps xmm6,[rbp+0C0h]
	movaps xmm7,[rbp+0B0h]
	movaps xmm8,[rbp+0A0h]
	movaps xmm9,[rbp+90h]
	lea rsp,[rbp+0D0h]
	pop r14
	pop rdi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -256
	008 LoadAddress rbp, stack:0x30
	009 Move [rbp+240], rbx
	010 Move [rbp+256], rsi
	011 Move [rbp+192], xmm6
	012 Move [rbp+176], xmm7
	013 Move [rbp+160], xmm8
	014 Move [rbp+144], xmm9
	015 Move rbx, rdx
	016 Move rdi, rcx
	017 Compare [0x1826EA310], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, [0x1822C3D8C]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move [0x1826EA310], 1
	022 Move r14, 0
	023 Move [rbp+248], r14
	024 Move rax, stack:0x0
	025 ShiftStack -16
	026 LoadAddress rsi, stack:0x30
	027 Move rax, [rsi]
	028 Move r8, 0
	029 Move rdx, rbx
	030 Move rcx, rdi
	031 Call ProceduralZoneMap.UpdateOpened, rcx, rdx
	032 Move rcx, 0
	033 Call Time.get_timeSinceLevelLoad, rcx
	034 Move xmm6, xmm0
	035 Move rcx, typeof(UnityEngine.Mathf)
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], r14
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Multiply xmm6, xmm6, [0x182178708]
	042 Move xmm0, xmm6
	043 Call 0x1802A3B70, rcx, rdx, r8, r9
	044 Move xmm9, xmm0
	045 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Recontainer)
	046 Compare [rax+303], 2
	047 JumpIfEqual {53}
	048 Compare [rax+224], r14
	049 JumpIfNotEqual {53}
	050 Move rcx, rax
	051 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	052 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Scp079Recontainer)
	053 Move rax, [rax+184]
	054 Move rdx, [rax]
	055 Compare rdx, 0
	056 JumpIfEqual {180}
	057 Move r8, [0x18271DA20]
	058 LoadAddress rcx, [rbp+56]
	059 Call 0x1817DBA80, rcx, rdx
	060 Move xmm0, [rbp+56]
	061 Move [rbp+32], xmm0
	062 Move xmm1, [rbp+72]
	063 Move [rbp+48], xmm1
	064 Move xmm8, [0x18216FD20]
	065 Nop 
	066 Move rdx, [0x18273A0A8]
	067 LoadAddress rcx, [rbp+32]
	068 Call 0x180D8A720, rcx, rdx, r8, r9
	069 Compare rax, 0
	070 JumpIfEqual {146}
	071 Move rbx, [rbp+48]
	072 Compare rbx, 0
	073 JumpIfEqual {175}
	074 Move rdx, 0
	075 Move rcx, rbx
	076 Call Scp079Generator.get_Activating, rcx, rdx
	077 Compare rax, 0
	078 JumpIfEqual {66}
	079 Move rdx, 0
	080 Move rcx, rbx
	081 Call Component.get_transform, rcx, rdx
	082 Compare rax, 0
	083 JumpIfEqual {174}
	084 Move r8, 0
	085 Move rdx, rax
	086 LoadAddress rcx, [rbp+112]
	087 Call Transform.get_position, rcx, rdx
	088 Move xmm0, [rax]
	089 Move [rbp], xmm0
	090 Move rax, [rax+8]
	091 Move [rbp+8], rax
	092 Move rdx, 0
	093 LoadAddress rcx, [rbp]
	094 Call RoomIdUtils.RoomAtPosition, rcx, rdx
	095 Move rcx, [rdi+24]
	096 Compare rcx, 0
	097 JumpIfEqual {173}
	098 Move r9, [0x1827441B8]
	099 LoadAddress r8, [rbp+248]
	100 Move rdx, rax
	101 Call 0x1814780E0, rcx, rdx, r8
	102 Compare rax, 0
	103 JumpIfEqual {66}
	104 Move rbx, [rbp+248]
	105 Compare rbx, 0
	106 JumpIfEqual {171}
	107 Move rax, [rbx]
	108 Move r8, [rax+664]
	109 Move rdx, rbx
	110 LoadAddress rcx, [rbp+128]
	111 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	112 Move xmm7, [rax]
	113 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Map.HczMap)
	114 Compare [rax+303], 2
	115 JumpIfEqual {121}
	116 Compare [rax+224], 0
	117 JumpIfNotEqual {121}
	118 Move rcx, rax
	119 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	120 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Map.HczMap)
	121 Move rax, [rax+184]
	122 Move xmm6, [rax]
	123 Move rcx, typeof(UnityEngine.Mathf)
	124 Compare [rcx+303], 2
	125 JumpIfEqual {129}
	126 Compare [rcx+224], 0
	127 JumpIfNotEqual {129}
	128 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	129 Move xmm3, xmm9
	130 And xmm3, xmm3, xmm8
	131 Move [rbp+96], xmm6
	132 Move [rbp+16], xmm7
	133 Move stack:0x20, r14
	134 LoadAddress r8, [rbp+96]
	135 LoadAddress rdx, [rbp+16]
	136 LoadAddress rcx, [rbp+56]
	137 Call Color.Lerp, rcx, rdx, xmm2, r9
	138 Move r9, [rbx]
	139 Move xmm0, [rax]
	140 Move [rbp+16], xmm0
	141 Move r8, [r9+680]
	142 LoadAddress rdx, [rbp+16]
	143 Move rcx, rbx
	144 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	145 Goto {66}
	146 Move [rsi], 141
	147 Move rdx, [0x18272CD88]
	148 LoadAddress rcx, [rbp+32]
	149 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	150 Goto {157}
	151 Move rdx, [0x18272CD88]
	152 LoadAddress rcx, [rbp+32]
	153 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	154 Move rcx, [rbp+264]
	155 Compare rcx, 0
	156 JumpIfNotEqual {177}
	157 Move rbx, [rbp+240]
	158 Move rsi, [rbp+256]
	159 Move xmm6, [rbp+192]
	160 Move xmm7, [rbp+176]
	161 Move xmm8, [rbp+160]
	162 Move xmm9, [rbp+144]
	163 LoadAddress rsp, [rbp+208]
	164 Move r14, stack:0x0
	165 ShiftStack 8
	166 Move rdi, stack:0x0
	167 ShiftStack 8
	168 Move rbp, stack:0x0
	169 ShiftStack 8
	170 Return 
	171 Call 0x180294310, rcx, rdx, r8, r9
	172 Nop 
	173 Call 0x180294310, rcx, rdx, r8, r9
	174 Call 0x180294310, rcx, rdx, r8, r9
	175 Call 0x180294310, rcx, rdx, r8, r9
	176 Nop 
	177 Move rdx, 0
	178 Call 0x1802942E0, rcx, rdx, r8, r9
	179 Interrupt 
	180 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Rotate(System.Collections.Generic.Dictionary`2<MapGeneration.RoomIdentifier, UnityEngine.UI.Image> dic, System.Single angleDeg)

Disassembly:
	push rbp
	sub rsp,120h
	lea rbp,[rsp+20h]
	mov [rbp+110h],rbx
	mov [rbp+120h],rsi
	mov [rbp+128h],rdi
	movaps [rbp+0F0h],xmm6
	movaps [rbp+0E0h],xmm7
	movaps xmm6,xmm2
	mov rbx,rdx
	cmp byte ptr [1826EA311h],0
	jne short 00000001803B1F12h
	mov ecx,[1822C3D6Ch]
	call 0000000180294190h
	mov byte ptr [1826EA311h],1
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+20h]
	mov eax,[rsi]
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803B1F3Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B1F3Eh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rbp+10h]
	call 0000000180FE26E0h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp],xmm0
	mov eax,[rax+8]
	mov [rbp+8],eax
	movss xmm2,dword ptr [181EA3404h]
	subss xmm2,xmm6
	xor r9d,r9d
	lea rdx,[rbp]
	lea rcx,[rbp+10h]
	call 0000000180FE2ED0h
	movsd xmm7,qword ptr [rax]
	mov edi,[rax+8]
	test rbx,rbx
	je near ptr 00000001803B2123h
	mov r8,[182720940h]
	mov rdx,rbx
	lea rcx,[rbp+80h]
	call 0000000181469310h
	movups xmm0,[rbp+80h]
	movups [rbp+40h],xmm0
	movups xmm1,[rbp+90h]
	movups [rbp+50h],xmm1
	movsd xmm0,qword ptr [rbp+0A0h]
	movsd qword ptr [rbp+60h],xmm0
	nop dword ptr [rax]
	mov rdx,[182750610h]
	lea rcx,[rbp+40h]
	call 000000018077B840h
	test al,al
	je near ptr 00000001803B20AFh
	mov rcx,[rbp+58h]
	test rcx,rcx
	je near ptr 00000001803B2115h
	xor edx,edx
	call 0000000180D4EA30h
	mov rbx,rax
	mov rcx,[182701248h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803B200Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B200Dh
	call 000000018021A070h
	movsd qword ptr [rbp],xmm7
	mov [rbp+8],edi
	xor r8d,r8d
	lea rdx,[rbp]
	lea rcx,[rbp+0C8h]
	call 000000018116A8A0h
	movups xmm6,[rax]
	test rbx,rbx
	je near ptr 00000001803B210Fh
	xor r8d,r8d
	mov rdx,rbx
	lea rcx,[rbp+0A8h]
	call 0000000180FDD380h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+20h],xmm0
	mov eax,[rax+8]
	mov [rbp+28h],eax
	movdqa [rbp+70h],xmm6
	xor r9d,r9d
	lea r8,[rbp+20h]
	lea rdx,[rbp+70h]
	lea rcx,[rbp+0B8h]
	call 000000018116C020h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+30h],xmm0
	mov eax,[rax+8]
	mov [rbp+38h],eax
	xor r8d,r8d
	lea rdx,[rbp+30h]
	mov rcx,rbx
	call 0000000180FDDCF0h
	movsd qword ptr [rbp+10h],xmm7
	mov [rbp+18h],edi
	xor r9d,r9d
	lea r8d,[r9+1]
	lea rdx,[rbp+10h]
	mov rcx,rbx
	call 0000000180FDC590h
	jmp near ptr 00000001803B1FC0h
	mov dword ptr [rsi],68h
	mov rdx,[182763078h]
	lea rcx,[rbp+40h]
	call 00000001802D5040h
	jmp short 00000001803B20E3h
	mov rdx,[182763078h]
	lea rcx,[rbp+40h]
	call 00000001802D5040h
	mov rcx,[rbp+118h]
	test rcx,rcx
	jne short 00000001803B211Bh
	mov rbx,[rbp+110h]
	mov rsi,[rbp+120h]
	mov rdi,[rbp+128h]
	movaps xmm6,[rbp+0F0h]
	movaps xmm7,[rbp+0E0h]
	lea rsp,[rbp+100h]
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -288
	004 LoadAddress rbp, stack:0x20
	005 Move [rbp+272], rbx
	006 Move [rbp+288], rsi
	007 Move [rbp+296], rdi
	008 Move [rbp+240], xmm6
	009 Move [rbp+224], xmm7
	010 Move xmm6, xmm2
	011 Move rbx, rdx
	012 Compare [0x1826EA311], 0
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822C3D6C]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EA311], 1
	017 Move rax, stack:0x0
	018 ShiftStack -16
	019 LoadAddress rsi, stack:0x20
	020 Move rax, [rsi]
	021 Move rcx, typeof(UnityEngine.Vector3)
	022 Compare [rcx+303], 2
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rdx, 0
	028 LoadAddress rcx, [rbp+16]
	029 Call Vector3.get_forward, rcx
	030 Move xmm0, [rax]
	031 Move [rbp], xmm0
	032 Move rax, [rax+8]
	033 Move [rbp+8], rax
	034 Move xmm2, [0x181EA3404]
	035 Subtract xmm2, xmm2, xmm6
	036 Move r9, 0
	037 LoadAddress rdx, [rbp]
	038 LoadAddress rcx, [rbp+16]
	039 Call Vector3.op_Multiply, rcx, xmm1, r8
	040 Move xmm7, [rax]
	041 Move rdi, [rax+8]
	042 Compare rbx, 0
	043 JumpIfEqual {138}
	044 Move r8, [0x182720940]
	045 Move rdx, rbx
	046 LoadAddress rcx, [rbp+128]
	047 Call 0x181469310, rcx, rdx
	048 Move xmm0, [rbp+128]
	049 Move [rbp+64], xmm0
	050 Move xmm1, [rbp+144]
	051 Move [rbp+80], xmm1
	052 Move xmm0, [rbp+160]
	053 Move [rbp+96], xmm0
	054 Nop 
	055 Move rdx, [0x182750610]
	056 LoadAddress rcx, [rbp+64]
	057 Call 0x18077B840, rcx, rdx, r8, r9
	058 Compare rax, 0
	059 JumpIfEqual {111}
	060 Move rcx, [rbp+88]
	061 Compare rcx, 0
	062 JumpIfEqual {133}
	063 Move rdx, 0
	064 Call Graphic.get_rectTransform, rcx, rdx
	065 Move rbx, rax
	066 Move rcx, typeof(UnityEngine.Quaternion)
	067 Compare [rcx+303], 2
	068 JumpIfEqual {72}
	069 Compare [rcx+224], 0
	070 JumpIfNotEqual {72}
	071 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	072 Move [rbp], xmm7
	073 Move [rbp+8], rdi
	074 Move r8, 0
	075 LoadAddress rdx, [rbp]
	076 LoadAddress rcx, [rbp+200]
	077 Call Quaternion.Euler, rcx, rdx
	078 Move xmm6, [rax]
	079 Compare rbx, 0
	080 JumpIfEqual {131}
	081 Move r8, 0
	082 Move rdx, rbx
	083 LoadAddress rcx, [rbp+168]
	084 Call Transform.get_localPosition, rcx, rdx
	085 Move xmm0, [rax]
	086 Move [rbp+32], xmm0
	087 Move rax, [rax+8]
	088 Move [rbp+40], rax
	089 Move [rbp+112], xmm6
	090 Move r9, 0
	091 LoadAddress r8, [rbp+32]
	092 LoadAddress rdx, [rbp+112]
	093 LoadAddress rcx, [rbp+184]
	094 Call Quaternion.op_Multiply, rcx, rdx, r8
	095 Move xmm0, [rax]
	096 Move [rbp+48], xmm0
	097 Move rax, [rax+8]
	098 Move [rbp+56], rax
	099 Move r8, 0
	100 LoadAddress rdx, [rbp+48]
	101 Move rcx, rbx
	102 Call Transform.set_localPosition, rcx, rdx
	103 Move [rbp+16], xmm7
	104 Move [rbp+24], rdi
	105 Move r9, 0
	106 LoadAddress r8, [r9+1]
	107 LoadAddress rdx, [rbp+16]
	108 Move rcx, rbx
	109 Call Transform.Rotate, rcx, rdx, r8
	110 Goto {55}
	111 Move [rsi], 104
	112 Move rdx, [0x182763078]
	113 LoadAddress rcx, [rbp+64]
	114 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	115 Goto {122}
	116 Move rdx, [0x182763078]
	117 LoadAddress rcx, [rbp+64]
	118 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	119 Move rcx, [rbp+280]
	120 Compare rcx, 0
	121 JumpIfNotEqual {135}
	122 Move rbx, [rbp+272]
	123 Move rsi, [rbp+288]
	124 Move rdi, [rbp+296]
	125 Move xmm6, [rbp+240]
	126 Move xmm7, [rbp+224]
	127 LoadAddress rsp, [rbp+256]
	128 Move rbp, stack:0x0
	129 ShiftStack 8
	130 Return 
	131 Call 0x180294310, rcx, rdx, r8, r9
	132 Nop 
	133 Call 0x180294310, rcx, rdx, r8, r9
	134 Nop 
	135 Move rdx, 0
	136 Call 0x1802942E0, rcx, rdx, r8, r9
	137 Interrupt 
	138 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA312h],0
	mov rbx,rcx
	jne short 00000001803B2504h
	mov ecx,[1822C3DACh]
	call 0000000180294190h
	mov byte ptr [1826EA312h],1
	mov rcx,[182726950h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803B2522h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803B2522h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001803B5320h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA312], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C3DAC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA312], 1
	010 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Map.ProceduralZoneMap)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rbx
	018 ShiftStack 32
	019 Move rbx, stack:0x0
	020 ShiftStack 8
	021 Call ProceduralZoneMap..ctor, rcx, rdx
	022 Return 

Method: System.Void .cctor()

Disassembly:
	sub rsp,48h
	cmp byte ptr [1826EA313h],0
	jne short 00000001803B247Fh
	mov ecx,[1822C3DA8h]
	call 0000000180294190h
	mov byte ptr [1826EA313h],1
	movss xmm1,dword ptr [1821786E0h]
	lea rcx,[rsp+30h]
	movss xmm2,dword ptr [181EA3340h]
	xorps xmm0,xmm0
	mov qword ptr [rsp+28h],0
	xorps xmm3,xmm3
	movss dword ptr [rsp+20h],xmm1
	movss xmm1,dword ptr [181EA337Ch]
	movups [rsp+30h],xmm0
	call 00000001806CFA70h
	mov rax,[182726990h]
	movups xmm0,[rsp+30h]
	mov rcx,[rax+0B8h]
	movups [rcx],xmm0
	add rsp,48h
	ret

ISIL:
	001 ShiftStack -72
	002 Compare [0x1826EA313], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822C3DA8]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA313], 1
	007 Move xmm1, [0x1821786E0]
	008 LoadAddress rcx, stack:0x30
	009 Move xmm2, [0x181EA3340]
	010 Move xmm0, 0
	011 Move stack:0x28, 0
	012 Move xmm3, 0
	013 Move stack:0x20, xmm1
	014 Move xmm1, [0x181EA337C]
	015 Move stack:0x30, xmm0
	016 Call 0x1806CFA70, rcx, rdx, r8, r9
	017 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Map.HczMap)
	018 Move xmm0, stack:0x30
	019 Move rcx, [rax+184]
	020 Move [rcx], xmm0
	021 ShiftStack 72
	022 Return 

