Type: PlayerRoles.PlayableScps.Scp079.Map.Scp079TargetCounter+TargetCounter

Method: System.String get_Header()

Disassembly:
	add rcx,10h
	jmp near ptr 00000001803C50B0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rdi,rcx
	mov rbx,rdx
	mov rcx,[rcx]
	call 00000001802941F0h
	mov [rbx],rax
	mov rcx,[rdi+8]
	call 00000001802941F0h
	mov [rbx+8],rax
	mov eax,[rdi+10h]
	mov [rbx+10h],eax
	mov rsi,[rdi+18h]
	test rsi,rsi
	je short 00000001800CAA4Bh
	mov rsi,[rsi+18h]
	mov rcx,rsi
	call 00000001802941A0h
	mov [rbx+18h],rax
	test esi,esi
	jle short 00000001800CAA51h
	xor eax,eax
	mov r8d,esi
	nop word ptr [rax+rax]
	mov rcx,[rdi+18h]
	lea rax,[rax+1]
	mov rdx,[rbx+18h]
	movzx ecx,byte ptr [rcx+rax+1Fh]
	mov [rax+rdx-1],cl
	sub r8,1
	jne short 00000001800CAA20h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	xor eax,eax
	mov [rbx+18h],rax
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA335h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001800CAA9Bh
	mov ecx,[1822E1918h]
	call 0000000180294190h
	mov byte ptr [1826EA335h],1
	mov rcx,[rdi]
	call 0000000180294230h
	mov rdx,rax
	mov [rbx],rax
	mov rcx,rbx
	call 0000000180293EF0h
	mov rcx,[rdi+8]
	call 0000000180294230h
	lea rcx,[rbx+8]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov eax,[rdi+10h]
	mov [rbx+10h],eax
	cmp qword ptr [rdi+18h],0
	je short 00000001800CAB2Eh
	mov rax,[rbx+18h]
	test rax,rax
	jne short 00000001800CAB02h
	mov rcx,[1827266A8h]
	lea edx,[rax+1]
	call 0000000180293F70h
	mov rdx,rax
	mov [rbx+18h],rax
	lea rcx,[rbx+18h]
	call 0000000180293EF0h
	mov rax,[rbx+18h]
	mov r9d,[rax+18h]
	xor r8d,r8d
	test r9d,r9d
	jle short 00000001800CAB2Eh
	mov eax,r8d
	mov rcx,[rdi+18h]
	lea rax,[rax+1]
	mov rdx,[rbx+18h]
	inc r8d
	movzx ecx,byte ptr [rax+rcx-1]
	mov [rdx+rax+1Fh],cl
	cmp r8d,r9d
	jl short 00000001800CAB11h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	mov rbx,rcx
	mov rcx,[rcx]
	call 00000001802941C0h
	mov rcx,[rbx+8]
	mov qword ptr [rbx],0
	call 00000001802941C0h
	mov rcx,[rbx+18h]
	mov qword ptr [rbx+8],0
	test rcx,rcx
	je short 00000001800CAB7Fh
	call 00000001802941C0h
	mov qword ptr [rbx+18h],0
	add rsp,20h
	pop rbx
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182187800h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182187870h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[1821878F0h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	imul rcx,rdx
	mov rax,rcx
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	mov r11,[rdx]
	xor eax,eax
	movzx edi,word ptr [rcx+48h]
	mov ebp,r8d
	mov r10,[rcx+18h]
	mov rbx,rdx
	mov rsi,rcx
	movzx r9d,word ptr [r11+126h]
	cmp ax,r9w
	jae short 00000001800CAC57h
	mov r8,[r11+0B0h]
	nop
	movzx edx,ax
	mov ecx,edx
	add rcx,rcx
	cmp [r8+rcx*8],r10
	je short 00000001800CAC93h
	inc ax
	cmp ax,r9w
	jb short 00000001800CAC40h
	mov r8d,edi
	mov rdx,r10
	mov rcx,rbx
	call 000000018024FDD0h
	mov rcx,[rax+8]
	mov rdx,rsi
	call 0000000180294100h
	mov r8,rax
	mov edx,ebp
	mov rcx,rbx
	mov r9,[rax]
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	jmp r9
	add rdx,rdx
	mov eax,[r8+rdx*8+8]
	add eax,edi
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 00000001800CAC65h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	mov r11,[rdx]
	xor eax,eax
	movzx edi,word ptr [rcx+48h]
	mov rbp,r8
	mov r10,[rcx+18h]
	mov rbx,rdx
	mov rsi,rcx
	movzx r9d,word ptr [r11+126h]
	cmp ax,r9w
	jae short 00000001800CAD07h
	mov r8,[r11+0B0h]
	nop
	movzx edx,ax
	mov ecx,edx
	add rcx,rcx
	cmp [r8+rcx*8],r10
	je short 00000001800CAD44h
	inc ax
	cmp ax,r9w
	jb short 00000001800CACF0h
	mov r8d,edi
	mov rdx,r10
	mov rcx,rbx
	call 000000018024FDD0h
	mov rcx,[rax+8]
	mov rdx,rsi
	call 0000000180294100h
	mov r8,rax
	mov rdx,rbp
	mov rcx,rbx
	mov r9,[rax]
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	jmp r9
	add rdx,rdx
	mov eax,[r8+rdx*8+8]
	add eax,edi
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 00000001800CAD15h
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rbx,r8
	xor eax,eax
	mov r8,[r8]
	mov rsi,r9
	mov r11,rdx
	mov edi,ecx
	movzx r10d,word ptr [r8+126h]
	cmp ax,r10w
	jae short 00000001800CADB7h
	mov r9,[r8+0B0h]
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	movzx edx,ax
	mov ecx,edx
	add rcx,rcx
	cmp [r9+rcx*8],r11
	je short 00000001800CADE6h
	inc ax
	cmp ax,r10w
	jb short 00000001800CADA0h
	mov r8d,edi
	mov rdx,r11
	mov rcx,rbx
	call 000000018024FDD0h
	mov r9,[rax+8]
	mov rdx,rsi
	mov r8d,[rsp+50h]
	mov rcx,rbx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp qword ptr [rax]
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add eax,edi
	add rax,13h
	shl rax,4
	add rax,r8
	jmp short 00000001800CADC5h
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rbx,r8
	xor r10d,r10d
	mov r8,[r8]
	mov rsi,r9
	mov edi,ecx
	movzx r11d,word ptr [r8+126h]
	cmp r10w,r11w
	jae short 00000001800CAE59h
	mov r9,[r8+0B0h]
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	movzx ecx,r10w
	mov eax,ecx
	add rax,rax
	cmp [r9+rax*8],rdx
	je short 00000001800CAE80h
	inc r10w
	cmp r10w,r11w
	jb short 00000001800CAE40h
	mov r8d,edi
	mov rcx,rbx
	call 000000018024FDD0h
	mov r8,[rax+8]
	mov rdx,rsi
	mov rcx,rbx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp qword ptr [rax]
	add rcx,rcx
	mov eax,[r9+rcx*8+8]
	add eax,edi
	add rax,13h
	shl rax,4
	add rax,r8
	jmp short 00000001800CAE64h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	movsxd rbx,edx
	mov rdi,rcx
	cmp ebx,[rcx+18h]
	jb short 00000001800CAEBCh
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rdi+10h]
	movzx eax,byte ptr [rax+rbx+20h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	sub rsp,28h
	lea rcx,[182187BF0h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x1803C50B0, rcx, rdx, r8, r9
	003 Return rax
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 Move stack:0x8, rbx
	012 Move stack:0x10, rsi
	013 ShiftStack -8
	014 Move stack:0x0, rdi
	015 ShiftStack -32
	016 Move rdi, rcx
	017 Move rbx, rdx
	018 Move rcx, [rcx]
	019 Call 0x1802941F0, rcx, rdx, r8, r9
	020 Move [rbx], rax
	021 Move rcx, [rdi+8]
	022 Call 0x1802941F0, rcx, rdx, r8, r9
	023 Move [rbx+8], rax
	024 Move rax, [rdi+16]
	025 Move [rbx+16], rax
	026 Move rsi, [rdi+24]
	027 Compare rsi, 0
	028 JumpIfEqual {51}
	029 Move rsi, [rsi+24]
	030 Move rcx, rsi
	031 Call 0x1802941A0, rcx, rdx, r8, r9
	032 Move [rbx+24], rax
	033 Compare rsi, 0
	034 JumpIfLessOrEqual {53}
	035 Move rax, 0
	036 Move r8, rsi
	037 Nop 
	038 Move rcx, [rdi+24]
	039 LoadAddress rax, [rax+1]
	040 Move rdx, [rbx+24]
	041 Move rcx, [rcx+31+rax]
	042 Move [rax+0xFFFFFFFF+rdx], rcx
	043 Subtract r8, r8, 1
	044 JumpIfNotEqual {38}
	045 Move rbx, stack:0x30
	046 Move rsi, stack:0x38
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Move rax, 0
	052 Move [rbx+24], rax
	053 Move rbx, stack:0x30
	054 Move rsi, stack:0x38
	055 ShiftStack 32
	056 Move rdi, stack:0x0
	057 ShiftStack 8
	058 Return rax
	059 Interrupt 
	060 Interrupt 
	061 Interrupt 
	062 Interrupt 
	063 Interrupt 
	064 Interrupt 
	065 Interrupt 
	066 Interrupt 
	067 Interrupt 
	068 Interrupt 
	069 Interrupt 
	070 Interrupt 
	071 Interrupt 
	072 Interrupt 
	073 Interrupt 
	074 Move stack:0x8, rbx
	075 ShiftStack -8
	076 Move stack:0x0, rdi
	077 ShiftStack -32
	078 Compare [0x1826EA335], 0
	079 Move rbx, rdx
	080 Move rdi, rcx
	081 JumpIfNotEqual {85}
	082 Move rcx, [0x1822E1918]
	083 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	084 Move [0x1826EA335], 1
	085 Move rcx, [rdi]
	086 Call 0x180294230, rcx, rdx, r8, r9
	087 Move rdx, rax
	088 Move [rbx], rax
	089 Move rcx, rbx
	090 Call 0x180293EF0, rcx, rdx, r8, r9
	091 Move rcx, [rdi+8]
	092 Call 0x180294230, rcx, rdx, r8, r9
	093 LoadAddress rcx, [rbx+8]
	094 Move rdx, rax
	095 Move [rcx], rax
	096 Call 0x180293EF0, rcx, rdx, r8, r9
	097 Move rax, [rdi+16]
	098 Move [rbx+16], rax
	099 Compare [rdi+24], 0
	100 JumpIfEqual {125}
	101 Move rax, [rbx+24]
	102 Compare rax, 0
	103 JumpIfNotEqual {112}
	104 Move rcx, typeof(PlayerRoles.Team[1])
	105 LoadAddress rdx, [rax+1]
	106 Call "SzArrayNew", rcx, rdx, r8, r9
	107 Move rdx, rax
	108 Move [rbx+24], rax
	109 LoadAddress rcx, [rbx+24]
	110 Call 0x180293EF0, rcx, rdx, r8, r9
	111 Move rax, [rbx+24]
	112 Move r9, [rax+24]
	113 Move r8, 0
	114 Compare r9, 0
	115 JumpIfLessOrEqual {125}
	116 Move rax, r8
	117 Move rcx, [rdi+24]
	118 LoadAddress rax, [rax+1]
	119 Move rdx, [rbx+24]
	120 Add r8, r8, 1
	121 Move rcx, [rax+0xFFFFFFFF+rcx]
	122 Move [rdx+31+rax], rcx
	123 Compare r8, r9
	124 JumpIfLess {117}
	125 Move rbx, stack:0x30
	126 ShiftStack 32
	127 Move rdi, stack:0x0
	128 ShiftStack 8
	129 Return rax
	130 Interrupt 
	131 Interrupt 
	132 Interrupt 
	133 Interrupt 
	134 Interrupt 
	135 Interrupt 
	136 Interrupt 
	137 ShiftStack -8
	138 Move stack:0x0, rbx
	139 ShiftStack -32
	140 Move rbx, rcx
	141 Move rcx, [rcx]
	142 Call 0x1802941C0, rcx, rdx, r8, r9
	143 Move rcx, [rbx+8]
	144 Move [rbx], 0
	145 Call 0x1802941C0, rcx, rdx, r8, r9
	146 Move rcx, [rbx+24]
	147 Move [rbx+8], 0
	148 Compare rcx, 0
	149 JumpIfEqual {152}
	150 Call 0x1802941C0, rcx, rdx, r8, r9
	151 Move [rbx+24], 0
	152 ShiftStack 32
	153 Move rbx, stack:0x0
	154 ShiftStack 8
	155 Return rax
	156 Interrupt 
	157 Interrupt 
	158 Interrupt 
	159 Interrupt 
	160 Interrupt 
	161 Interrupt 
	162 Interrupt 
	163 Interrupt 
	164 Interrupt 
	165 Interrupt 
	166 Interrupt 
	167 ShiftStack -40
	168 LoadAddress rcx, [0x182187800]
	169 Call 0x180294130, rcx, rdx, r8, r9
	170 Move rdx, 0
	171 Move rcx, rax
	172 Call 0x1802942E0, rcx, rdx, r8, r9
	173 Interrupt 
	174 Interrupt 
	175 Interrupt 
	176 Interrupt 
	177 Interrupt 
	178 Interrupt 
	179 ShiftStack -40
	180 LoadAddress rcx, [0x182187870]
	181 Call 0x180294130, rcx, rdx, r8, r9
	182 Move rdx, 0
	183 Move rcx, rax
	184 Call 0x1802942E0, rcx, rdx, r8, r9
	185 Interrupt 
	186 Interrupt 
	187 Interrupt 
	188 Interrupt 
	189 Interrupt 
	190 Interrupt 
	191 ShiftStack -40
	192 LoadAddress rcx, [0x1821878F0]
	193 Call 0x180294130, rcx, rdx, r8, r9
	194 Move rdx, 0
	195 Move rcx, rax
	196 Call 0x1802942E0, rcx, rdx, r8, r9
	197 Interrupt 
	198 Interrupt 
	199 Interrupt 
	200 Interrupt 
	201 Interrupt 
	202 Interrupt 
	203 Multiply rcx, rcx, rdx
	204 Move rax, rcx
	205 Return rax
	206 Interrupt 
	207 Interrupt 
	208 Interrupt 
	209 Interrupt 
	210 Interrupt 
	211 Interrupt 
	212 Interrupt 
	213 Interrupt 
	214 Move stack:0x8, rbx
	215 Move stack:0x10, rbp
	216 Move stack:0x18, rsi
	217 ShiftStack -8
	218 Move stack:0x0, rdi
	219 ShiftStack -32
	220 Move r11, [rdx]
	221 Move rax, 0
	222 Move rdi, [rcx+72]
	223 Move rbp, r8
	224 Move r10, [rcx+24]
	225 Move rbx, rdx
	226 Move rsi, rcx
	227 Move r9, [r11+294]
	228 Compare rax, r9
	229 JumpIfGreaterOrEqual {240}
	230 Move r8, [r11+176]
	231 Nop 
	232 Move rdx, rax
	233 Move rcx, rdx
	234 Add rcx, rcx, rcx
	235 Compare [r8+rcx*8], r10
	236 JumpIfEqual {258}
	237 Add rax, rax, 1
	238 Compare rax, r9
	239 JumpIfLess {232}
	240 Move r8, rdi
	241 Move rdx, r10
	242 Move rcx, rbx
	243 Call 0x18024FDD0, rcx, rdx, r8, r9
	244 Move rcx, [rax+8]
	245 Move rdx, rsi
	246 Call 0x180294100, rcx, rdx, r8, r9
	247 Move r8, rax
	248 Move rdx, rbp
	249 Move rcx, rbx
	250 Move r9, [rax]
	251 Move rbx, stack:0x30
	252 Move rbp, stack:0x38
	253 Move rsi, stack:0x40
	254 ShiftStack 32
	255 Move rdi, stack:0x0
	256 ShiftStack 8
	257 CallNoReturn r9
	258 Add rdx, rdx, rdx
	259 Move rax, [r8+8+rdx*8]
	260 Add rax, rax, rdi
	261 Add rax, rax, 19
	262 ShiftLeft rax, 4
	263 Add rax, rax, r11
	264 Goto {244}
	265 Interrupt 
	266 Interrupt 
	267 Interrupt 
	268 Interrupt 
	269 Interrupt 
	270 Interrupt 
	271 Move stack:0x8, rbx
	272 Move stack:0x10, rbp
	273 Move stack:0x18, rsi
	274 ShiftStack -8
	275 Move stack:0x0, rdi
	276 ShiftStack -32
	277 Move r11, [rdx]
	278 Move rax, 0
	279 Move rdi, [rcx+72]
	280 Move rbp, r8
	281 Move r10, [rcx+24]
	282 Move rbx, rdx
	283 Move rsi, rcx
	284 Move r9, [r11+294]
	285 Compare rax, r9
	286 JumpIfGreaterOrEqual {297}
	287 Move r8, [r11+176]
	288 Nop 
	289 Move rdx, rax
	290 Move rcx, rdx
	291 Add rcx, rcx, rcx
	292 Compare [r8+rcx*8], r10
	293 JumpIfEqual {315}
	294 Add rax, rax, 1
	295 Compare rax, r9
	296 JumpIfLess {289}
	297 Move r8, rdi
	298 Move rdx, r10
	299 Move rcx, rbx
	300 Call 0x18024FDD0, rcx, rdx, r8, r9
	301 Move rcx, [rax+8]
	302 Move rdx, rsi
	303 Call 0x180294100, rcx, rdx, r8, r9
	304 Move r8, rax
	305 Move rdx, rbp
	306 Move rcx, rbx
	307 Move r9, [rax]
	308 Move rbx, stack:0x30
	309 Move rbp, stack:0x38
	310 Move rsi, stack:0x40
	311 ShiftStack 32
	312 Move rdi, stack:0x0
	313 ShiftStack 8
	314 CallNoReturn r9
	315 Add rdx, rdx, rdx
	316 Move rax, [r8+8+rdx*8]
	317 Add rax, rax, rdi
	318 Add rax, rax, 19
	319 ShiftLeft rax, 4
	320 Add rax, rax, r11
	321 Goto {301}
	322 Interrupt 
	323 Interrupt 
	324 Interrupt 
	325 Interrupt 
	326 Interrupt 
	327 Move stack:0x8, rbx
	328 Move stack:0x10, rsi
	329 ShiftStack -8
	330 Move stack:0x0, rdi
	331 ShiftStack -32
	332 Move rbx, r8
	333 Move rax, 0
	334 Move r8, [r8]
	335 Move rsi, r9
	336 Move r11, rdx
	337 Move rdi, rcx
	338 Move r10, [r8+294]
	339 Compare rax, r10
	340 JumpIfGreaterOrEqual {352}
	341 Move r9, [r8+176]
	342 Nop 
	343 Nop 
	344 Move rdx, rax
	345 Move rcx, rdx
	346 Add rcx, rcx, rcx
	347 Compare [r9+rcx*8], r11
	348 JumpIfEqual {367}
	349 Add rax, rax, 1
	350 Compare rax, r10
	351 JumpIfLess {344}
	352 Move r8, rdi
	353 Move rdx, r11
	354 Move rcx, rbx
	355 Call 0x18024FDD0, rcx, rdx, r8, r9
	356 Move r9, [rax+8]
	357 Move rdx, rsi
	358 Move r8, stack:0x50
	359 Move rcx, rbx
	360 Move rbx, stack:0x30
	361 Move rsi, stack:0x38
	362 ShiftStack 32
	363 Move rdi, stack:0x0
	364 ShiftStack 8
	365 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	366 Return rax
	367 Add rdx, rdx, rdx
	368 Move rax, [r9+8+rdx*8]
	369 Add rax, rax, rdi
	370 Add rax, rax, 19
	371 ShiftLeft rax, 4
	372 Add rax, rax, r8
	373 Goto {356}
	374 Interrupt 
	375 Interrupt 
	376 Interrupt 
	377 Move stack:0x8, rbx
	378 Move stack:0x10, rsi
	379 ShiftStack -8
	380 Move stack:0x0, rdi
	381 ShiftStack -32
	382 Move rbx, r8
	383 Move r10, 0
	384 Move r8, [r8]
	385 Move rsi, r9
	386 Move rdi, rcx
	387 Move r11, [r8+294]
	388 Compare r10, r11
	389 JumpIfGreaterOrEqual {401}
	390 Move r9, [r8+176]
	391 Nop 
	392 Nop 
	393 Move rcx, r10
	394 Move rax, rcx
	395 Add rax, rax, rax
	396 Compare [r9+rax*8], rdx
	397 JumpIfEqual {414}
	398 Add r10, r10, 1
	399 Compare r10, r11
	400 JumpIfLess {393}
	401 Move r8, rdi
	402 Move rcx, rbx
	403 Call 0x18024FDD0, rcx, rdx, r8, r9
	404 Move r8, [rax+8]
	405 Move rdx, rsi
	406 Move rcx, rbx
	407 Move rbx, stack:0x30
	408 Move rsi, stack:0x38
	409 ShiftStack 32
	410 Move rdi, stack:0x0
	411 ShiftStack 8
	412 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	413 Return rax
	414 Add rcx, rcx, rcx
	415 Move rax, [r9+8+rcx*8]
	416 Add rax, rax, rdi
	417 Add rax, rax, 19
	418 ShiftLeft rax, 4
	419 Add rax, rax, r8
	420 Goto {404}
	421 Interrupt 
	422 Interrupt 
	423 Interrupt 
	424 Interrupt 
	425 Interrupt 
	426 Interrupt 
	427 Interrupt 
	428 Interrupt 
	429 Interrupt 
	430 Move stack:0x8, rbx
	431 ShiftStack -8
	432 Move stack:0x0, rdi
	433 ShiftStack -32
	434 Move rbx, rdx
	435 Move rdi, rcx
	436 Compare rbx, [rcx+24]
	437 JumpIfLess {440}
	438 Move rcx, 0
	439 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	440 Move rax, [rdi+16]
	441 Move rax, [rax+32+rbx]
	442 Move rbx, stack:0x30
	443 ShiftStack 32
	444 Move rdi, stack:0x0
	445 ShiftStack 8
	446 Return rax
	447 ShiftStack -40
	448 LoadAddress rcx, [0x182187BF0]
	449 Call 0x180294130, rcx, rdx, r8, r9
	450 Move rdx, 0
	451 Move rcx, rax
	452 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean Check(ReferenceHub hub)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA337h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001800CA97Bh
	mov ecx,[1822E18ACh]
	call 0000000180294190h
	mov byte ptr [1826EA337h],1
	mov rbx,[rbx+28h]
	xor edx,edx
	mov rcx,rdi
	call 0000000180445890h
	mov r8,[182769F40h]
	movzx edx,al
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180D7D920h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA337], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E18AC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA337], 1
	012 Move rbx, [rbx+40]
	013 Move rdx, 0
	014 Move rcx, rdi
	015 Call PlayerRolesUtils.GetTeam, rcx, rdx
	016 Move r8, [0x182769F40]
	017 Move rdx, rax
	018 Move rcx, rbx
	019 Move rbx, stack:0x30
	020 ShiftStack 32
	021 Move rdi, stack:0x0
	022 ShiftStack 8
	023 Call 0x180D7D920, rcx, rdx, r8
	024 Return rax

