Type: PlayerRoles.PlayableScps.Scp079.Map.Scp079TargetCounter+CounterSet

Method: System.String get_Text()

Disassembly:
	add rcx,10h
	jmp near ptr 00000001803B1A50h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	push rsi
	push r12
	push r13
	sub rsp,48h
	mov rbx,[rcx]
	mov r12,rdx
	mov r13,rcx
	test rbx,rbx
	je near ptr 00000001800CA66Dh
	mov rbx,[rbx+18h]
	mov rcx,rbx
	shl rcx,5
	call 00000001802941A0h
	mov [r12],rax
	test ebx,ebx
	jle near ptr 00000001800CA672h
	mov [rsp+70h],rbp
	xor esi,esi
	mov [rsp+80h],r14
	mov r14d,esi
	mov [rsp+40h],r15
	mov r15d,ebx
	mov [rsp+78h],rdi
	nop dword ptr [rax+rax]
	mov rax,[r13]
	mov rbx,[r12]
	add rbx,r14
	movups xmm0,[r14+rax+20h]
	movups xmm1,[r14+rax+30h]
	movq rcx,xmm0
	movups [rsp+20h],xmm0
	movups [rsp+30h],xmm1
	call 00000001802941F0h
	movups xmm0,[rsp+20h]
	mov [rbx],rax
	psrldq xmm0,8
	movq rcx,xmm0
	call 00000001802941F0h
	movups xmm0,[rsp+30h]
	mov [rbx+8],rax
	movd dword ptr [rbx+10h],xmm0
	psrldq xmm0,8
	movq rbp,xmm0
	test rbp,rbp
	je short 00000001800CA639h
	mov rdi,[rbp+18h]
	mov rcx,rdi
	call 00000001802941A0h
	mov [rbx+18h],rax
	mov rax,rsi
	test edi,edi
	jle short 00000001800CA63Dh
	mov r8d,edi
	nop dword ptr [rax]
	movzx ecx,byte ptr [rax+rbp+20h]
	lea rax,[rax+1]
	mov rdx,[rbx+18h]
	mov [rax+rdx-1],cl
	sub r8,1
	jne short 00000001800CA620h
	jmp short 00000001800CA63Dh
	mov [rbx+18h],rsi
	add r14,20h
	sub r15,1
	jne near ptr 00000001800CA5A0h
	mov r15,[rsp+40h]
	mov r14,[rsp+80h]
	mov rdi,[rsp+78h]
	mov rbp,[rsp+70h]
	add rsp,48h
	pop r13
	pop r12
	pop rsi
	pop rbx
	ret
	xor esi,esi
	mov [rdx],rsi
	add rsp,48h
	pop r13
	pop r12
	pop rsi
	pop rbx
	ret
	int 3
	int 3
	int 3
	push r14
	push r15
	sub rsp,48h
	cmp byte ptr [1826EA333h],0
	mov r14,rdx
	mov r15,rcx
	jne short 00000001800CA6A9h
	mov ecx,[1822CB228h]
	call 0000000180294190h
	mov byte ptr [1826EA333h],1
	cmp qword ptr [r15],0
	je near ptr 00000001800CA815h
	mov rax,[r14]
	mov [rsp+68h],rbp
	mov [rsp+70h],rsi
	test rax,rax
	jne short 00000001800CA6E5h
	mov rcx,[182726700h]
	lea edx,[rax+1]
	call 0000000180293F70h
	mov rdx,rax
	mov [r14],rax
	mov rcx,r14
	call 0000000180293EF0h
	mov rax,[r14]
	mov ebp,[rax+18h]
	xor esi,esi
	test ebp,ebp
	jle near ptr 00000001800CA80Bh
	mov [rsp+60h],rbx
	mov [rsp+40h],rdi
	xor edi,edi
	xchg ax,ax
	mov rbx,[r15]
	xorps xmm0,xmm0
	add rbx,rdi
	cmp byte ptr [1826EA335h],0
	movups [rsp+20h],xmm0
	movups [rsp+30h],xmm0
	jne short 00000001800CA72Eh
	mov ecx,[1822E1918h]
	call 0000000180294190h
	mov byte ptr [1826EA335h],1
	mov rcx,[rbx]
	call 0000000180294230h
	mov rdx,rax
	mov [rsp+20h],rax
	lea rcx,[rsp+20h]
	call 0000000180293EF0h
	mov rcx,[rbx+8]
	call 0000000180294230h
	mov rdx,rax
	mov [rsp+28h],rax
	lea rcx,[rsp+28h]
	call 0000000180293EF0h
	mov eax,[rbx+10h]
	mov [rsp+30h],eax
	cmp qword ptr [rbx+18h],0
	je short 00000001800CA7D1h
	mov r8,[rsp+38h]
	test r8,r8
	jne short 00000001800CA7A2h
	mov rcx,[1827266A8h]
	lea edx,[r8+1]
	call 0000000180293F70h
	mov rdx,rax
	mov [rsp+38h],rax
	lea rcx,[rsp+38h]
	call 0000000180293EF0h
	mov r8,[rsp+38h]
	mov r10d,[r8+18h]
	xor r9d,r9d
	xor eax,eax
	test r10d,r10d
	jle short 00000001800CA7D1h
	mov rcx,[rbx+18h]
	lea rax,[rax+1]
	inc r9d
	movzx edx,byte ptr [rax+rcx-1]
	mov [rax+r8+1Fh],dl
	cmp r9d,r10d
	jge short 00000001800CA7D1h
	mov r8,[rsp+38h]
	jmp short 00000001800CA7B0h
	mov rcx,[r14]
	xor edx,edx
	movups xmm0,[rsp+20h]
	add rcx,20h
	add rcx,rdi
	movups [rcx],xmm0
	movups xmm1,[rsp+30h]
	movups [rcx+10h],xmm1
	call 0000000180293EF0h
	inc esi
	add rdi,20h
	cmp esi,ebp
	jl near ptr 00000001800CA700h
	mov rdi,[rsp+40h]
	mov rbx,[rsp+60h]
	mov rbp,[rsp+68h]
	mov rsi,[rsp+70h]
	add rsp,48h
	pop r15
	pop r14
	ret
	int 3
	int 3
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	mov rbx,[rcx]
	mov rdi,rcx
	test rbx,rbx
	je short 00000001800CA876h
	mov rcx,[rbx]
	mov [rsp+30h],rsi
	call 00000001802941C0h
	mov rcx,[rbx+8]
	xor esi,esi
	mov [rbx],rsi
	call 00000001802941C0h
	mov rcx,[rbx+18h]
	mov [rbx+8],rsi
	test rcx,rcx
	je short 00000001800CA866h
	call 00000001802941C0h
	mov [rbx+18h],rsi
	mov rcx,[rdi]
	call 00000001802941C0h
	mov [rdi],rsi
	mov rsi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov eax,[rcx]
	mov rbx,rcx
	mov [rdx],eax
	mov rdi,rdx
	mov eax,[rcx+4]
	mov [rdx+4],eax
	mov rcx,[rcx+8]
	call 00000001802941F0h
	mov [rdi+8],rax
	movsd xmm0,qword ptr [rbx+10h]
	movsd qword ptr [rdi+10h],xmm0
	mov eax,[rbx+18h]
	mov [rdi+18h],eax
	movups xmm0,[rbx+1Ch]
	movups [rdi+1Ch],xmm0
	movsd xmm1,qword ptr [rbx+2Ch]
	mov rbx,[rsp+30h]
	movsd qword ptr [rdi+2Ch],xmm1
	add rsp,20h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov eax,[rcx]
	mov rbx,rcx
	mov [rdx],eax
	mov rdi,rdx
	mov eax,[rcx+4]
	mov [rdx+4],eax
	mov rcx,[rcx+8]
	call 0000000180294230h
	lea rcx,[rdi+8]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	movsd xmm0,qword ptr [rbx+10h]
	movsd qword ptr [rdi+10h],xmm0
	mov eax,[rbx+18h]
	mov [rdi+18h],eax
	movups xmm0,[rbx+1Ch]
	movups [rdi+1Ch],xmm0
	movsd xmm1,qword ptr [rbx+2Ch]
	mov rbx,[rsp+30h]
	movsd qword ptr [rdi+2Ch],xmm1
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x1803B1A50, rcx, rdx, r8, r9
	003 Return rax
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 ShiftStack -8
	012 Move stack:0x0, rbx
	013 ShiftStack -8
	014 Move stack:0x0, rsi
	015 ShiftStack -8
	016 Move stack:0x0, r12
	017 ShiftStack -8
	018 Move stack:0x0, r13
	019 ShiftStack -72
	020 Move rbx, [rcx]
	021 Move r12, rdx
	022 Move r13, rcx
	023 Compare rbx, 0
	024 JumpIfEqual {95}
	025 Move rbx, [rbx+24]
	026 Move rcx, rbx
	027 ShiftLeft rcx, 5
	028 Call 0x1802941A0, rcx, rdx, r8, r9
	029 Move [r12], rax
	030 Compare rbx, 0
	031 JumpIfLessOrEqual {97}
	032 Move stack:0x70, rbp
	033 Move rsi, 0
	034 Move stack:0x80, r14
	035 Move r14, rsi
	036 Move stack:0x40, r15
	037 Move r15, rbx
	038 Move stack:0x78, rdi
	039 Nop 
	040 Move rax, [r13]
	041 Move rbx, [r12]
	042 Add rbx, rbx, r14
	043 Move xmm0, [r14+32+rax]
	044 Move xmm1, [r14+48+rax]
	045 Move rcx, xmm0
	046 Move stack:0x20, xmm0
	047 Move stack:0x30, xmm1
	048 Call 0x1802941F0, rcx, rdx, r8, r9
	049 Move xmm0, stack:0x20
	050 Move [rbx], rax
	051 NotImplemented "psrldq xmm0,8"
	052 Move rcx, xmm0
	053 Call 0x1802941F0, rcx, rdx, r8, r9
	054 Move xmm0, stack:0x30
	055 Move [rbx+8], rax
	056 Move [rbx+16], xmm0
	057 NotImplemented "psrldq xmm0,8"
	058 Move rbp, xmm0
	059 Compare rbp, 0
	060 JumpIfEqual {77}
	061 Move rdi, [rbp+24]
	062 Move rcx, rdi
	063 Call 0x1802941A0, rcx, rdx, r8, r9
	064 Move [rbx+24], rax
	065 Move rax, rsi
	066 Compare rdi, 0
	067 JumpIfLessOrEqual {78}
	068 Move r8, rdi
	069 Nop 
	070 Move rcx, [rax+32+rbp]
	071 LoadAddress rax, [rax+1]
	072 Move rdx, [rbx+24]
	073 Move [rax+0xFFFFFFFF+rdx], rcx
	074 Subtract r8, r8, 1
	075 JumpIfNotEqual {70}
	076 Goto {78}
	077 Move [rbx+24], rsi
	078 Add r14, r14, 32
	079 Subtract r15, r15, 1
	080 JumpIfNotEqual {40}
	081 Move r15, stack:0x40
	082 Move r14, stack:0x80
	083 Move rdi, stack:0x78
	084 Move rbp, stack:0x70
	085 ShiftStack 72
	086 Move r13, stack:0x0
	087 ShiftStack 8
	088 Move r12, stack:0x0
	089 ShiftStack 8
	090 Move rsi, stack:0x0
	091 ShiftStack 8
	092 Move rbx, stack:0x0
	093 ShiftStack 8
	094 Return rax
	095 Move rsi, 0
	096 Move [rdx], rsi
	097 ShiftStack 72
	098 Move r13, stack:0x0
	099 ShiftStack 8
	100 Move r12, stack:0x0
	101 ShiftStack 8
	102 Move rsi, stack:0x0
	103 ShiftStack 8
	104 Move rbx, stack:0x0
	105 ShiftStack 8
	106 Return rax
	107 Interrupt 
	108 Interrupt 
	109 Interrupt 
	110 ShiftStack -8
	111 Move stack:0x0, r14
	112 ShiftStack -8
	113 Move stack:0x0, r15
	114 ShiftStack -72
	115 Compare [0x1826EA333], 0
	116 Move r14, rdx
	117 Move r15, rcx
	118 JumpIfNotEqual {122}
	119 Move rcx, [0x1822CB228]
	120 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	121 Move [0x1826EA333], 1
	122 Compare [r15], 0
	123 JumpIfEqual {213}
	124 Move rax, [r14]
	125 Move stack:0x68, rbp
	126 Move stack:0x70, rsi
	127 Compare rax, 0
	128 JumpIfNotEqual {137}
	129 Move rcx, typeof(TargetCounter[1])
	130 LoadAddress rdx, [rax+1]
	131 Call "SzArrayNew", rcx, rdx, r8, r9
	132 Move rdx, rax
	133 Move [r14], rax
	134 Move rcx, r14
	135 Call 0x180293EF0, rcx, rdx, r8, r9
	136 Move rax, [r14]
	137 Move rbp, [rax+24]
	138 Move rsi, 0
	139 Compare rbp, 0
	140 JumpIfLessOrEqual {211}
	141 Move stack:0x60, rbx
	142 Move stack:0x40, rdi
	143 Move rdi, 0
	144 Nop 
	145 Move rbx, [r15]
	146 Move xmm0, 0
	147 Add rbx, rbx, rdi
	148 Compare [0x1826EA335], 0
	149 Move stack:0x20, xmm0
	150 Move stack:0x30, xmm0
	151 JumpIfNotEqual {155}
	152 Move rcx, [0x1822E1918]
	153 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	154 Move [0x1826EA335], 1
	155 Move rcx, [rbx]
	156 Call 0x180294230, rcx, rdx, r8, r9
	157 Move rdx, rax
	158 Move stack:0x20, rax
	159 LoadAddress rcx, stack:0x20
	160 Call 0x180293EF0, rcx, rdx, r8, r9
	161 Move rcx, [rbx+8]
	162 Call 0x180294230, rcx, rdx, r8, r9
	163 Move rdx, rax
	164 Move stack:0x28, rax
	165 LoadAddress rcx, stack:0x28
	166 Call 0x180293EF0, rcx, rdx, r8, r9
	167 Move rax, [rbx+16]
	168 Move stack:0x30, rax
	169 Compare [rbx+24], 0
	170 JumpIfEqual {196}
	171 Move r8, stack:0x38
	172 Compare r8, 0
	173 JumpIfNotEqual {182}
	174 Move rcx, typeof(PlayerRoles.Team[1])
	175 LoadAddress rdx, [r8+1]
	176 Call "SzArrayNew", rcx, rdx, r8, r9
	177 Move rdx, rax
	178 Move stack:0x38, rax
	179 LoadAddress rcx, stack:0x38
	180 Call 0x180293EF0, rcx, rdx, r8, r9
	181 Move r8, stack:0x38
	182 Move r10, [r8+24]
	183 Move r9, 0
	184 Move rax, 0
	185 Compare r10, 0
	186 JumpIfLessOrEqual {196}
	187 Move rcx, [rbx+24]
	188 LoadAddress rax, [rax+1]
	189 Add r9, r9, 1
	190 Move rdx, [rax+0xFFFFFFFF+rcx]
	191 Move [rax+31+r8], rdx
	192 Compare r9, r10
	193 JumpIfGreaterOrEqual {196}
	194 Move r8, stack:0x38
	195 Goto {187}
	196 Move rcx, [r14]
	197 Move rdx, 0
	198 Move xmm0, stack:0x20
	199 Add rcx, rcx, 32
	200 Add rcx, rcx, rdi
	201 Move [rcx], xmm0
	202 Move xmm1, stack:0x30
	203 Move [rcx+16], xmm1
	204 Call 0x180293EF0, rcx, rdx, r8, r9
	205 Add rsi, rsi, 1
	206 Add rdi, rdi, 32
	207 Compare rsi, rbp
	208 JumpIfLess {145}
	209 Move rdi, stack:0x40
	210 Move rbx, stack:0x60
	211 Move rbp, stack:0x68
	212 Move rsi, stack:0x70
	213 ShiftStack 72
	214 Move r15, stack:0x0
	215 ShiftStack 8
	216 Move r14, stack:0x0
	217 ShiftStack 8
	218 Return rax
	219 Interrupt 
	220 Interrupt 
	221 Move stack:0x10, rbx
	222 ShiftStack -8
	223 Move stack:0x0, rdi
	224 ShiftStack -32
	225 Move rbx, [rcx]
	226 Move rdi, rcx
	227 Compare rbx, 0
	228 JumpIfEqual {246}
	229 Move rcx, [rbx]
	230 Move stack:0x30, rsi
	231 Call 0x1802941C0, rcx, rdx, r8, r9
	232 Move rcx, [rbx+8]
	233 Move rsi, 0
	234 Move [rbx], rsi
	235 Call 0x1802941C0, rcx, rdx, r8, r9
	236 Move rcx, [rbx+24]
	237 Move [rbx+8], rsi
	238 Compare rcx, 0
	239 JumpIfEqual {242}
	240 Call 0x1802941C0, rcx, rdx, r8, r9
	241 Move [rbx+24], rsi
	242 Move rcx, [rdi]
	243 Call 0x1802941C0, rcx, rdx, r8, r9
	244 Move [rdi], rsi
	245 Move rsi, stack:0x30
	246 Move rbx, stack:0x38
	247 ShiftStack 32
	248 Move rdi, stack:0x0
	249 ShiftStack 8
	250 Return rax
	251 Interrupt 
	252 Interrupt 
	253 Interrupt 
	254 Interrupt 
	255 Interrupt 
	256 Interrupt 
	257 Interrupt 
	258 Interrupt 
	259 Interrupt 
	260 Interrupt 
	261 Interrupt 
	262 Interrupt 
	263 Interrupt 
	264 Interrupt 
	265 Interrupt 
	266 Move stack:0x8, rbx
	267 ShiftStack -8
	268 Move stack:0x0, rdi
	269 ShiftStack -32
	270 Move rax, [rcx]
	271 Move rbx, rcx
	272 Move [rdx], rax
	273 Move rdi, rdx
	274 Move rax, [rcx+4]
	275 Move [rdx+4], rax
	276 Move rcx, [rcx+8]
	277 Call 0x1802941F0, rcx, rdx, r8, r9
	278 Move [rdi+8], rax
	279 Move xmm0, [rbx+16]
	280 Move [rdi+16], xmm0
	281 Move rax, [rbx+24]
	282 Move [rdi+24], rax
	283 Move xmm0, [rbx+28]
	284 Move [rdi+28], xmm0
	285 Move xmm1, [rbx+44]
	286 Move rbx, stack:0x30
	287 Move [rdi+44], xmm1
	288 ShiftStack 32
	289 Move rdi, stack:0x0
	290 ShiftStack 8
	291 Return rax
	292 Interrupt 
	293 Interrupt 
	294 Interrupt 
	295 Interrupt 
	296 Interrupt 
	297 Interrupt 
	298 Interrupt 
	299 Interrupt 
	300 Interrupt 
	301 Interrupt 
	302 Interrupt 
	303 Interrupt 
	304 Move stack:0x8, rbx
	305 ShiftStack -8
	306 Move stack:0x0, rdi
	307 ShiftStack -32
	308 Move rax, [rcx]
	309 Move rbx, rcx
	310 Move [rdx], rax
	311 Move rdi, rdx
	312 Move rax, [rcx+4]
	313 Move [rdx+4], rax
	314 Move rcx, [rcx+8]
	315 Call 0x180294230, rcx, rdx, r8, r9
	316 LoadAddress rcx, [rdi+8]
	317 Move rdx, rax
	318 Move [rcx], rax
	319 Call 0x180293EF0, rcx, rdx, r8, r9
	320 Move xmm0, [rbx+16]
	321 Move [rdi+16], xmm0
	322 Move rax, [rbx+24]
	323 Move [rdi+24], rax
	324 Move xmm0, [rbx+28]
	325 Move [rdi+28], xmm0
	326 Move xmm1, [rbx+44]
	327 Move rbx, stack:0x30
	328 Move [rdi+44], xmm1
	329 ShiftStack 32
	330 Move rdi, stack:0x0
	331 ShiftStack 8
	332 Return rax

