Type: InventorySystem.Items.Firearms.Attachments.AttachmentSummaryPrinter+ComparableConfiguration

Method: System.Void .ctor(ItemType weapon, System.String label, System.UInt32 code)

Disassembly:
	add rcx,10h
	jmp near ptr 00000001804898D0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rbx,rcx
	mov rdi,rdx
	mov rcx,[rcx]
	call 00000001802941F0h
	mov [rdi],rax
	mov eax,[rbx+8]
	mov rbx,[rsp+30h]
	mov [rdi+8],eax
	add rsp,20h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rbx,rcx
	mov rdi,rdx
	mov rcx,[rcx]
	call 0000000180294230h
	mov rdx,rax
	mov [rdi],rax
	mov rcx,rdi
	call 0000000180293EF0h
	mov eax,[rbx+8]
	mov rbx,[rsp+30h]
	mov [rdi+8],eax
	add rsp,20h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	mov rbx,rcx
	mov rcx,[rcx]
	call 00000001802941C0h
	mov qword ptr [rbx],0
	add rsp,20h
	pop rbx
	ret
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182188340h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[1821882F8h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x1804898D0, rcx, rdx, r8, r9
	003 Return 
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 Move stack:0x8, rbx
	012 ShiftStack -8
	013 Move stack:0x0, rdi
	014 ShiftStack -32
	015 Move rbx, rcx
	016 Move rdi, rdx
	017 Move rcx, [rcx]
	018 Call 0x1802941F0, rcx, rdx, r8, r9
	019 Move [rdi], rax
	020 Move rax, [rbx+8]
	021 Move rbx, stack:0x30
	022 Move [rdi+8], rax
	023 ShiftStack 32
	024 Move rdi, stack:0x0
	025 ShiftStack 8
	026 Return 
	027 Interrupt 
	028 Interrupt 
	029 Interrupt 
	030 Interrupt 
	031 Move stack:0x8, rbx
	032 ShiftStack -8
	033 Move stack:0x0, rdi
	034 ShiftStack -32
	035 Move rbx, rcx
	036 Move rdi, rdx
	037 Move rcx, [rcx]
	038 Call 0x180294230, rcx, rdx, r8, r9
	039 Move rdx, rax
	040 Move [rdi], rax
	041 Move rcx, rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rax, [rbx+8]
	044 Move rbx, stack:0x30
	045 Move [rdi+8], rax
	046 ShiftStack 32
	047 Move rdi, stack:0x0
	048 ShiftStack 8
	049 Return 
	050 Interrupt 
	051 Interrupt 
	052 Interrupt 
	053 Interrupt 
	054 Interrupt 
	055 Interrupt 
	056 Interrupt 
	057 Interrupt 
	058 Interrupt 
	059 ShiftStack -8
	060 Move stack:0x0, rbx
	061 ShiftStack -32
	062 Move rbx, rcx
	063 Move rcx, [rcx]
	064 Call 0x1802941C0, rcx, rdx, r8, r9
	065 Move [rbx], 0
	066 ShiftStack 32
	067 Move rbx, stack:0x0
	068 ShiftStack 8
	069 Return 
	070 Interrupt 
	071 Interrupt 
	072 ShiftStack -40
	073 LoadAddress rcx, [0x182188340]
	074 Call 0x180294130, rcx, rdx, r8, r9
	075 Move rdx, 0
	076 Move rcx, rax
	077 Call 0x1802942E0, rcx, rdx, r8, r9
	078 Interrupt 
	079 Interrupt 
	080 Interrupt 
	081 Interrupt 
	082 Interrupt 
	083 Interrupt 
	084 ShiftStack -40
	085 LoadAddress rcx, [0x1821882F8]
	086 Call 0x180294130, rcx, rdx, r8, r9
	087 Move rdx, 0
	088 Move rcx, rax
	089 Call 0x1802942E0, rcx, rdx, r8, r9

