Type: InventorySystem.Items.Firearms.Attachments.SpectatorSelectorFirearmButton

Method: System.Void Setup(InventorySystem.Items.Firearms.Attachments.SpectatorAttachmentSelector selector, InventorySystem.Items.Firearms.Firearm fa)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	push rdi
	sub rsp,70h
	cmp byte ptr [1826EC003h],0
	mov rbp,r8
	mov [rsp+80h],rsi
	mov rbx,rcx
	mov rsi,rdx
	jne short 00000001806790ABh
	mov ecx,[1822D2710h]
	call 0000000180294190h
	mov byte ptr [1826EC003h],1
	mov rdx,[18270DAF8h]
	mov rcx,rbx
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbx+110h],rax
	lea rcx,[rbx+110h]
	call 0000000180293EF0h
	lea rcx,[rbx+100h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rsi,[rsp+80h]
	test rbp,rbp
	je near ptr 0000000180679194h
	mov rcx,[rbx+110h]
	test rcx,rcx
	je near ptr 0000000180679194h
	mov rdx,[rbp+30h]
	xor r8d,r8d
	movaps [rsp+60h],xmm6
	call 0000000180E3D520h
	xor edx,edx
	lea rcx,[rsp+40h]
	call 00000001810415A0h
	xor edx,edx
	lea rcx,[rsp+40h]
	movups xmm6,[rax]
	call 0000000181041790h
	movss xmm3,dword ptr [182178884h]
	lea r8,[rsp+30h]
	lea rdx,[rsp+40h]
	mov qword ptr [rsp+20h],0
	lea rcx,[rsp+50h]
	movups xmm0,[rax]
	movdqa [rsp+40h],xmm6
	movaps [rsp+30h],xmm0
	call 0000000181040F00h
	lea rcx,[rbx+108h]
	mov rdx,rbp
	movups xmm0,[rax]
	mov [rcx],rbp
	movups [rbx+118h],xmm0
	movaps xmm6,[rsp+60h]
	lea r11,[rsp+70h]
	mov rbx,[r11+18h]
	mov rbp,[r11+20h]
	mov rsp,r11
	pop rdi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -112
	006 Compare [0x1826EC003], 0
	007 Move rbp, r8
	008 Move stack:0x80, rsi
	009 Move rbx, rcx
	010 Move rsi, rdx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822D2710]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EC003], 1
	015 Move rdx, [0x18270DAF8]
	016 Move rcx, rbx
	017 Call 0x1804BCD50, rcx, rdx
	018 Move rdx, rax
	019 Move [rbx+272], rax
	020 LoadAddress rcx, [rbx+272]
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 LoadAddress rcx, [rbx+256]
	023 Move rdx, rsi
	024 Move [rcx], rsi
	025 Call 0x180293EF0, rcx, rdx, r8, r9
	026 Move rsi, stack:0x80
	027 Compare rbp, 0
	028 JumpIfEqual {66}
	029 Move rcx, [rbx+272]
	030 Compare rcx, 0
	031 JumpIfEqual {66}
	032 Move rdx, [rbp+48]
	033 Move r8, 0
	034 Move stack:0x60, xmm6
	035 Call RawImage.set_texture, rcx, rdx
	036 Move rdx, 0
	037 LoadAddress rcx, stack:0x40
	038 Call 0x1810415A0, rcx
	039 Move rdx, 0
	040 LoadAddress rcx, stack:0x40
	041 Move xmm6, [rax]
	042 Call Color.get_white, rcx
	043 Move xmm3, [0x182178884]
	044 LoadAddress r8, stack:0x30
	045 LoadAddress rdx, stack:0x40
	046 Move stack:0x20, 0
	047 LoadAddress rcx, stack:0x50
	048 Move xmm0, [rax]
	049 Move stack:0x40, xmm6
	050 Move stack:0x30, xmm0
	051 Call Color.Lerp, rcx, rdx, xmm2, r9
	052 LoadAddress rcx, [rbx+264]
	053 Move rdx, rbp
	054 Move xmm0, [rax]
	055 Move [rcx], rbp
	056 Move [rbx+280], xmm0
	057 Move xmm6, stack:0x60
	058 LoadAddress r11, stack:0x70
	059 Move rbx, [r11+24]
	060 Move rbp, [r11+32]
	061 Move rsp, r11
	062 Move rdi, stack:0x0
	063 ShiftStack 8
	064 Call 0x180293EF0, rcx, rdx, r8, r9
	065 Return 
	066 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	mov [rsp+18h],rbx
	push rdi
	sub rsp,80h
	cmp byte ptr [1826EC004h],0
	mov rbx,rcx
	jne short 00000001806791CBh
	mov ecx,[1822D2730h]
	call 0000000180294190h
	mov byte ptr [1826EC004h],1
	mov rdi,[rbx+110h]
	movaps [rsp+60h],xmm7
	test rdi,rdi
	je near ptr 00000001806792FAh
	mov rax,[rdi]
	lea rcx,[rsp+40h]
	mov rdx,rdi
	mov r8,[rax+298h]
	call qword ptr [rax+290h]
	movups xmm7,[rax]
	mov rax,[rbx+100h]
	test rax,rax
	je near ptr 00000001806792FAh
	mov rcx,[182701BE8h]
	mov [rsp+90h],rbp
	mov rbp,[rbx+108h]
	mov [rsp+98h],rsi
	test byte ptr [rcx+12Fh],2
	mov rsi,[rax+20h]
	movaps [rsp+70h],xmm6
	je short 0000000180679249h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180679249h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rsi
	call 0000000181164340h
	mov rsi,[rsp+98h]
	mov rbp,[rsp+90h]
	test al,al
	je short 000000018067927Ch
	xor edx,edx
	lea rcx,[rsp+40h]
	call 0000000181041790h
	movups xmm6,[rax]
	jmp short 0000000180679283h
	movups xmm6,[rbx+118h]
	xor ecx,ecx
	call 0000000180FDAC30h
	mulss xmm0,dword ptr [181EA33B0h]
	lea r8,[rsp+30h]
	lea rdx,[rsp+40h]
	mov qword ptr [rsp+20h],0
	lea rcx,[rsp+50h]
	movdqa [rsp+30h],xmm6
	movdqa [rsp+40h],xmm7
	movaps xmm3,xmm0
	call 0000000181040F00h
	mov r9,[rdi]
	lea rdx,[rsp+40h]
	mov rcx,rdi
	movups xmm0,[rax]
	mov r8,[r9+2A8h]
	movaps [rsp+40h],xmm0
	call qword ptr [r9+2A0h]
	movaps xmm6,[rsp+70h]
	movaps xmm7,[rsp+60h]
	mov rbx,[rsp+0A0h]
	add rsp,80h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -128
	005 Compare [0x1826EC004], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D2730]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EC004], 1
	011 Move rdi, [rbx+272]
	012 Move stack:0x60, xmm7
	013 Compare rdi, 0
	014 JumpIfEqual {74}
	015 Move rax, [rdi]
	016 LoadAddress rcx, stack:0x40
	017 Move rdx, rdi
	018 Move r8, [rax+664]
	019 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	020 Move xmm7, [rax]
	021 Move rax, [rbx+256]
	022 Compare rax, 0
	023 JumpIfEqual {74}
	024 Move rcx, typeof(UnityEngine.Object)
	025 Move stack:0x90, rbp
	026 Move rbp, [rbx+264]
	027 Move stack:0x98, rsi
	028 Compare [rcx+303], 2
	029 Move rsi, [rax+32]
	030 Move stack:0x70, xmm6
	031 JumpIfEqual {35}
	032 Compare [rcx+224], 0
	033 JumpIfNotEqual {35}
	034 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	035 Move r8, 0
	036 Move rdx, rbp
	037 Move rcx, rsi
	038 Call Object.op_Equality, rcx, rdx, r8
	039 Move rsi, stack:0x98
	040 Move rbp, stack:0x90
	041 Compare rax, 0
	042 JumpIfEqual {48}
	043 Move rdx, 0
	044 LoadAddress rcx, stack:0x40
	045 Call Color.get_white, rcx
	046 Move xmm6, [rax]
	047 Goto {49}
	048 Move xmm6, [rbx+280]
	049 Move rcx, 0
	050 Call Time.get_deltaTime, rcx
	051 Multiply xmm0, xmm0, [0x181EA33B0]
	052 LoadAddress r8, stack:0x30
	053 LoadAddress rdx, stack:0x40
	054 Move stack:0x20, 0
	055 LoadAddress rcx, stack:0x50
	056 Move stack:0x30, xmm6
	057 Move stack:0x40, xmm7
	058 Move xmm3, xmm0
	059 Call Color.Lerp, rcx, rdx, xmm2, r9
	060 Move r9, [rdi]
	061 LoadAddress rdx, stack:0x40
	062 Move rcx, rdi
	063 Move xmm0, [rax]
	064 Move r8, [r9+680]
	065 Move stack:0x40, xmm0
	066 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	067 Move xmm6, stack:0x70
	068 Move xmm7, stack:0x60
	069 Move rbx, stack:0xA0
	070 ShiftStack 128
	071 Move rdi, stack:0x0
	072 ShiftStack 8
	073 Return 
	074 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Click()

Disassembly:
	sub rsp,28h
	mov rax,[rcx+100h]
	test rax,rax
	je short 0000000180679066h
	mov rdx,[rcx+108h]
	xor r8d,r8d
	mov rcx,rax
	add rsp,28h
	jmp near ptr 00000001806783C0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, [rcx+256]
	003 Compare rax, 0
	004 JumpIfEqual {11}
	005 Move rdx, [rcx+264]
	006 Move r8, 0
	007 Move rcx, rax
	008 ShiftStack 40
	009 Call SpectatorAttachmentSelector.SelectFirearm, rcx, rdx
	010 Return 
	011 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180896780h

ISIL:
	001 Move rdx, 0
	002 Call Button..ctor, rcx, rdx
	003 Return 

