Type: InventorySystem.Items.Radio.RadioPickup

Method: System.Void Update()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rbx,rcx
	mov rcx,[rcx+128h]
	test rcx,rcx
	je short 00000001804D1636h
	movzx eax,byte ptr [rbx+101h]
	mov [rcx+60h],eax
	movzx edi,byte ptr [rbx+100h]
	cmp [rbx+130h],dil
	je short 00000001804D162Bh
	mov rcx,[rbx+120h]
	mov [rbx+130h],dil
	test rcx,rcx
	je short 00000001804D1636h
	xor r8d,r8d
	movzx edx,dil
	call 0000000181046340h
	mov rcx,[rbx+118h]
	test dil,dil
	je short 00000001804D1617h
	mov rdx,[rbx+108h]
	jmp short 00000001804D161Eh
	mov rdx,[rbx+110h]
	test rcx,rcx
	je short 00000001804D1636h
	xor r8d,r8d
	call 0000000180FD1800h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rbx, rcx
	006 Move rcx, [rcx+296]
	007 Compare rcx, 0
	008 JumpIfEqual {36}
	009 Move rax, [rbx+257]
	010 Move [rcx+96], rax
	011 Move rdi, [rbx+256]
	012 Compare [rbx+304], rdi
	013 JumpIfEqual {31}
	014 Move rcx, [rbx+288]
	015 Move [rbx+304], rdi
	016 Compare rcx, 0
	017 JumpIfEqual {36}
	018 Move r8, 0
	019 Move rdx, rdi
	020 Call GameObject.SetActive, rcx, rdx
	021 Move rcx, [rbx+280]
	022 Compare rdi, 0
	023 JumpIfEqual {26}
	024 Move rdx, [rbx+264]
	025 Goto {27}
	026 Move rdx, [rbx+272]
	027 Compare rcx, 0
	028 JumpIfEqual {36}
	029 Move r8, 0
	030 Call 0x180FD1800, rcx, rdx
	031 Move rbx, stack:0x30
	032 ShiftStack 32
	033 Move rdi, stack:0x0
	034 ShiftStack 8
	035 Return 
	036 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Awake()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAD27h],0
	mov rbp,rcx
	jne short 00000001804D0F42h
	mov ecx,[1822DD598h]
	call 0000000180294190h
	mov byte ptr [1826EAD27h],1
	cmp byte ptr [1826EACFEh],0
	jne short 00000001804D0F5Dh
	mov ecx,[1822D28FCh]
	call 0000000180294190h
	mov byte ptr [1826EACFEh],1
	mov rdx,[18270DD18h]
	mov rcx,rbp
	call 00000001804BCD50h
	mov rdx,rax
	mov [rbp+0B8h],rax
	lea rcx,[rbp+0B8h]
	call 0000000180293EF0h
	mov rcx,[182735048h]
	mov rbx,[rbp+0B8h]
	call 00000001802942D0h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,rbp
	mov rcx,rax
	mov rdi,rax
	call 00000001804CEE50h
	lea rcx,[rbp+0C0h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[rbp+0B8h]
	test rcx,rcx
	je near ptr 00000001804D1065h
	xor edx,edx
	call 0000000181A78FD0h
	xor edx,edx
	mov rcx,rbp
	call 0000000181042050h
	lea rcx,[rbp+0D8h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rdx,[182734F70h]
	mov rax,[rdx+0B8h]
	cmp byte ptr [rax+8],0
	jne short 00000001804D1050h
	mov rcx,[182741AF0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804D1027h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804D1027h
	call 000000018021A070h
	mov rdx,[182734F70h]
	mov r8,[182768C78h]
	mov ecx,0Ch
	mov rdx,[rdx+0B8h]
	call 0000000180D7E1F0h
	mov rcx,[182734F70h]
	mov rdx,[rcx+0B8h]
	mov [rdx+8],al
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826EAD27], 0
	008 Move rbp, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822DD598]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EAD27], 1
	013 Compare [0x1826EACFE], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822D28FC]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826EACFE], 1
	018 Move rdx, [0x18270DD18]
	019 Move rcx, rbp
	020 Call 0x1804BCD50, rcx, rdx
	021 Move rdx, rax
	022 Move [rbp+184], rax
	023 LoadAddress rcx, [rbp+184]
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Move rcx, typeof(InventorySystem.Items.Pickups.PhysicsPredictionPickup)
	026 Move rbx, [rbp+184]
	027 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	028 Move r9, 0
	029 Move r8, rbx
	030 Move rdx, rbp
	031 Move rcx, rax
	032 Move rdi, rax
	033 Call PhysicsPredictionPickup..ctor, rcx, rdx, r8
	034 LoadAddress rcx, [rbp+192]
	035 Move rdx, rdi
	036 Move [rcx], rdi
	037 Call 0x180293EF0, rcx, rdx, r8, r9
	038 Move rcx, [rbp+184]
	039 Compare rcx, 0
	040 JumpIfEqual {75}
	041 Move rdx, 0
	042 Call Rigidbody.ResetCenterOfMass, rcx, rdx
	043 Move rdx, 0
	044 Move rcx, rbp
	045 Call Component.get_transform, rcx, rdx
	046 LoadAddress rcx, [rbp+216]
	047 Move rdx, rax
	048 Move [rcx], rax
	049 Call 0x180293EF0, rcx, rdx, r8, r9
	050 Move rdx, typeof(InventorySystem.Items.Radio.RadioPickup)
	051 Move rax, [rdx+184]
	052 Compare [rax+8], 0
	053 JumpIfNotEqual {68}
	054 Move rcx, typeof(InventorySystem.InventoryItemLoader)
	055 Compare [rcx+303], 2
	056 JumpIfEqual {61}
	057 Compare [rcx+224], 0
	058 JumpIfNotEqual {61}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move rdx, typeof(InventorySystem.Items.Radio.RadioPickup)
	061 Move r8, [0x182768C78]
	062 Move rcx, 12
	063 Move rdx, [rdx+184]
	064 Call 0x180D7E1F0, rcx, rdx, r8
	065 Move rcx, typeof(InventorySystem.Items.Radio.RadioPickup)
	066 Move rdx, [rcx+184]
	067 Move [rdx+8], rax
	068 Move rbx, stack:0x30
	069 Move rbp, stack:0x38
	070 Move rsi, stack:0x40
	071 ShiftStack 32
	072 Move rdi, stack:0x0
	073 ShiftStack 8
	074 Return 
	075 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void LateUpdate()

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826EAD28h],0
	mov rbx,rcx
	jne short 00000001804D12F4h
	mov ecx,[1822DD5DCh]
	call 0000000180294190h
	mov byte ptr [1826EAD28h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001804D131Ch
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804D131Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 00000001804D133Eh
	mov ecx,[1822C4998h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001804D135Fh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804D135Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 00000001804D141Bh
	cmp byte ptr [rbx+100h],0
	je near ptr 00000001804D141Bh
	mov rax,[182734F70h]
	mov rcx,[rax+0B8h]
	cmp byte ptr [rcx+8],0
	je near ptr 00000001804D141Bh
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 00000001804D1421h
	mov rcx,[rcx+78h]
	test rcx,rcx
	je short 00000001804D1421h
	movzx eax,byte ptr [rbx+101h]
	cmp eax,[rcx+18h]
	jae short 00000001804D1427h
	lea rax,[rax+rax*4]
	movaps [rsp+30h],xmm6
	movss xmm6,dword ptr [rcx+rax*8+38h]
	xor ecx,ecx
	movaps [rsp+20h],xmm7
	movss xmm7,dword ptr [rbx+104h]
	call 0000000180FDAC30h
	divss xmm6,dword ptr [181EA33E0h]
	mulss xmm0,xmm6
	xorps xmm6,xmm6
	divss xmm0,dword ptr [181EA33F4h]
	subss xmm7,xmm0
	comiss xmm6,xmm7
	jb short 00000001804D1409h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 00000001804D1650h
	xorps xmm7,xmm7
	movaps xmm6,[rsp+30h]
	movss dword ptr [rbx+104h],xmm7
	movaps xmm7,[rsp+20h]
	add rsp,40h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826EAD28], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DD5DC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAD28], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C4998]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfEqual {71}
	034 Compare [rbx+256], 0
	035 JumpIfEqual {71}
	036 Move rax, typeof(InventorySystem.Items.Radio.RadioPickup)
	037 Move rcx, [rax+184]
	038 Compare [rcx+8], 0
	039 JumpIfEqual {71}
	040 Move rcx, [rcx]
	041 Compare rcx, 0
	042 JumpIfEqual {75}
	043 Move rcx, [rcx+120]
	044 Compare rcx, 0
	045 JumpIfEqual {75}
	046 Move rax, [rbx+257]
	047 Compare rax, [rcx+24]
	048 JumpIfGreaterOrEqual {77}
	049 LoadAddress rax, [rax+rax*4]
	050 Move stack:0x30, xmm6
	051 Move xmm6, [rcx+56+rax*8]
	052 Move rcx, 0
	053 Move stack:0x20, xmm7
	054 Move xmm7, [rbx+260]
	055 Call Time.get_deltaTime, rcx
	056 Divide xmm6, xmm6, [0x181EA33E0]
	057 Multiply xmm0, xmm0, xmm6
	058 Move xmm6, 0
	059 Divide xmm0, xmm0, [0x181EA33F4]
	060 Subtract xmm7, xmm7, xmm0
	061 Compare xmm6, xmm7
	062 JumpIfLess {68}
	063 Move r8, 0
	064 Move rdx, 0
	065 Move rcx, rbx
	066 Call RadioPickup.set_NetworkSavedEnabled, rcx, rdx
	067 Move xmm7, 0
	068 Move xmm6, stack:0x30
	069 Move [rbx+260], xmm7
	070 Move xmm7, stack:0x20
	071 ShiftStack 64
	072 Move rbx, stack:0x0
	073 ShiftStack 8
	074 Return 
	075 Call 0x180294310, rcx, rdx, r8, r9
	076 Interrupt 
	077 Call 0x180294110, rcx, rdx, r8, r9
	078 Move rcx, rax
	079 Move rdx, 0
	080 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void ServerOnUpgraded(Scp914.Scp914KnobSetting setting)

Disassembly:
	mov dword ptr [rcx+104h],3F800000h
	ret

ISIL:
	001 Move [rcx+260], 0x3F800000
	002 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001804C3830h

ISIL:
	001 Move rdx, 0
	002 Call CollisionDetectionPickup..ctor, rcx, rdx
	003 Return 

Method: System.Void MirrorProcessed()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Boolean get_NetworkSavedEnabled()

Disassembly:
	movzx eax,byte ptr [rcx+100h]
	ret

ISIL:
	001 Move rax, [rcx+256]
	002 Return rax

Method: System.Void set_NetworkSavedEnabled(in System.Boolean value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EAD29h],0
	movzx edi,dl
	mov rbx,rcx
	jne short 00000001804D1680h
	mov ecx,[1822DD608h]
	call 0000000180294190h
	mov byte ptr [1826EAD29h],1
	mov r9,[182767CC8h]
	lea r8,[rbx+100h]
	movzx edx,dil
	mov rcx,rbx
	call 0000000180D83600h
	test al,al
	jne short 00000001804D16C3h
	mov rax,[1827362F0h]
	lea r8,[rbx+100h]
	mov r9d,1
	mov [rsp+20h],rax
	movzx edx,dil
	mov rcx,rbx
	call 0000000181772BD0h
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826EAD29], 0
	007 Move rdi, rdx
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822DD608]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EAD29], 1
	013 Move r9, [0x182767CC8]
	014 LoadAddress r8, [rbx+256]
	015 Move rdx, rdi
	016 Move rcx, rbx
	017 Call 0x180D83600, rcx, rdx, r8
	018 Compare rax, 0
	019 JumpIfNotEqual {27}
	020 Move rax, [0x1827362F0]
	021 LoadAddress r8, [rbx+256]
	022 Move r9, 1
	023 Move stack:0x20, rax
	024 Move rdx, rdi
	025 Move rcx, rbx
	026 Call 0x181772BD0, rcx, rdx, r8, r9
	027 Move rbx, stack:0x40
	028 Move rsi, stack:0x48
	029 ShiftStack 48
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Return 

Method: System.Byte get_NetworkSavedRange()

Disassembly:
	movzx eax,byte ptr [rcx+101h]
	ret

ISIL:
	001 Move rax, [rcx+257]
	002 Return rax

Method: System.Void set_NetworkSavedRange(in System.Byte value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EAD2Ah],0
	movzx edi,dl
	mov rbx,rcx
	jne short 00000001804D1710h
	mov ecx,[1822DD62Ch]
	call 0000000180294190h
	mov byte ptr [1826EAD2Ah],1
	mov r9,[182767CA8h]
	lea r8,[rbx+101h]
	movzx edx,dil
	mov rcx,rbx
	call 0000000180D83600h
	test al,al
	jne short 00000001804D1753h
	mov rax,[1827362E0h]
	lea r8,[rbx+101h]
	mov r9d,2
	mov [rsp+20h],rax
	movzx edx,dil
	mov rcx,rbx
	call 0000000181772BD0h
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	mov rbx,rdx
	mov rdi,rcx
	test rdx,rdx
	je near ptr 00000001804D181Dh
	cmp byte ptr [rdx+98h],0
	movaps [rsp+20h],xmm6
	je short 00000001804D17A0h
	movzx eax,byte ptr [rdx+0A1h]
	jmp short 00000001804D17A2h
	mov al,0FFh
	cmp byte ptr [1826EAD18h],0
	mov [rcx],al
	jne short 00000001804D17BFh
	mov ecx,[1822DD4FCh]
	call 0000000180294190h
	mov byte ptr [1826EAD18h],1
	mov rcx,[182701818h]
	movss xmm6,dword ptr [rbx+9Ch]
	test byte ptr [rcx+12Fh],2
	je short 00000001804D17E5h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804D17E5h
	call 000000018021A070h
	mulss xmm6,dword ptr [181EA33F4h]
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115B0C0h
	movaps xmm6,[rsp+20h]
	mov [rdi+1],al
	mov rcx,[rbx+60h]
	test rcx,rcx
	je short 00000001804D181Dh
	xor edx,edx
	call 00000001808D5620h
	mov rbx,[rsp+40h]
	mov [rdi+4],eax
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826EAD2A], 0
	007 Move rdi, rdx
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822DD62C]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EAD2A], 1
	013 Move r9, [0x182767CA8]
	014 LoadAddress r8, [rbx+257]
	015 Move rdx, rdi
	016 Move rcx, rbx
	017 Call 0x180D83600, rcx, rdx, r8
	018 Compare rax, 0
	019 JumpIfNotEqual {27}
	020 Move rax, [0x1827362E0]
	021 LoadAddress r8, [rbx+257]
	022 Move r9, 2
	023 Move stack:0x20, rax
	024 Move rdx, rdi
	025 Move rcx, rbx
	026 Call 0x181772BD0, rcx, rdx, r8, r9
	027 Move rbx, stack:0x40
	028 Move rsi, stack:0x48
	029 ShiftStack 48
	030 Move rdi, stack:0x0
	031 ShiftStack 8
	032 Return 
	033 Interrupt 
	034 Interrupt 
	035 Interrupt 
	036 Interrupt 
	037 Interrupt 
	038 Interrupt 
	039 Interrupt 
	040 Interrupt 
	041 Interrupt 
	042 Interrupt 
	043 Interrupt 
	044 Interrupt 
	045 Interrupt 
	046 Move stack:0x8, rbx
	047 ShiftStack -8
	048 Move stack:0x0, rdi
	049 ShiftStack -48
	050 Move rbx, rdx
	051 Move rdi, rcx
	052 Compare rdx, 0
	053 JumpIfEqual {90}
	054 Compare [rdx+152], 0
	055 Move stack:0x20, xmm6
	056 JumpIfEqual {59}
	057 Move rax, [rdx+161]
	058 Goto {60}
	059 Move rax, 255
	060 Compare [0x1826EAD18], 0
	061 Move [rcx], rax
	062 JumpIfNotEqual {66}
	063 Move rcx, [0x1822DD4FC]
	064 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	065 Move [0x1826EAD18], 1
	066 Move rcx, typeof(UnityEngine.Mathf)
	067 Move xmm6, [rbx+156]
	068 Compare [rcx+303], 2
	069 JumpIfEqual {73}
	070 Compare [rcx+224], 0
	071 JumpIfNotEqual {73}
	072 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	073 Multiply xmm6, xmm6, [0x181EA33F4]
	074 Move rdx, 0
	075 Move xmm0, xmm6
	076 Call Mathf.RoundToInt, xmm0, rdx
	077 Move xmm6, stack:0x20
	078 Move [rdi+1], rax
	079 Move rcx, [rbx+96]
	080 Compare rcx, 0
	081 JumpIfEqual {90}
	082 Move rdx, 0
	083 Call NetworkBehaviour.get_netId, rcx, rdx
	084 Move rbx, stack:0x40
	085 Move [rdi+4], rax
	086 ShiftStack 48
	087 Move rdi, stack:0x0
	088 ShiftStack 8
	089 Return 
	090 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean SerializeSyncVars(Mirror.NetworkWriter writer, System.Boolean forceAll)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAD2Bh],0
	movzx ebp,r8b
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001804D1479h
	mov ecx,[1822DD5F4h]
	call 0000000180294190h
	mov byte ptr [1826EAD2Bh],1
	xor r9d,r9d
	movzx r8d,bpl
	mov rdx,rdi
	mov rcx,rbx
	call 00000001804C8440h
	mov rcx,[182759D20h]
	movzx esi,al
	test bpl,bpl
	jne near ptr 00000001804D1546h
	test byte ptr [rcx+12Fh],2
	mov rbp,[rbx+28h]
	je short 00000001804D14B9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804D14B9h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	call 00000001818C95E0h
	test byte ptr [rbx+28h],1
	je short 00000001804D1504h
	mov rcx,[182759D20h]
	movzx esi,byte ptr [rbx+100h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804D14F2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804D14F2h
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,sil
	mov rcx,rdi
	call 00000001818C7540h
	mov sil,1
	test byte ptr [rbx+28h],2
	je short 00000001804D1540h
	mov rcx,[182759D20h]
	movzx ebx,byte ptr [rbx+101h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804D152Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804D152Fh
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,bl
	mov rcx,rdi
	call 00000001818C7540h
	mov sil,1
	movzx eax,sil
	jmp short 00000001804D1587h
	test byte ptr [rcx+12Fh],2
	movzx esi,byte ptr [rbx+100h]
	je short 00000001804D1564h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804D1564h
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,sil
	mov rcx,rdi
	call 00000001818C7540h
	movzx edx,byte ptr [rbx+101h]
	xor r8d,r8d
	mov rcx,rdi
	call 00000001818C7540h
	mov al,1
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826EAD2B], 0
	008 Move rbp, r8
	009 Move rdi, rdx
	010 Move rbx, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822DD5F4]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EAD2B], 1
	015 Move r9, 0
	016 Move r8, rbp
	017 Move rdx, rdi
	018 Move rcx, rbx
	019 Call ItemPickupBase.SerializeSyncVars, rcx, rdx, r8
	020 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	021 Move rsi, rax
	022 Compare rbp, 0
	023 JumpIfNotEqual {64}
	024 Compare [rcx+303], 2
	025 Move rbp, [rbx+40]
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move r8, 0
	031 Move rdx, rbp
	032 Move rcx, rdi
	033 Call NetworkWriterExtensions.WriteUInt64, rcx, rdx, r8
	034 Compare [rbx+40], 1
	035 JumpIfEqual {48}
	036 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	037 Move rsi, [rbx+256]
	038 Compare [rcx+303], 2
	039 JumpIfEqual {43}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {43}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move r8, 0
	044 Move rdx, rsi
	045 Move rcx, rdi
	046 Call 0x1818C7540, rcx, rdx, r8
	047 Move rsi, 1
	048 Compare [rbx+40], 2
	049 JumpIfEqual {62}
	050 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	051 Move rbx, [rbx+257]
	052 Compare [rcx+303], 2
	053 JumpIfEqual {57}
	054 Compare [rcx+224], 0
	055 JumpIfNotEqual {57}
	056 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	057 Move r8, 0
	058 Move rdx, rbx
	059 Move rcx, rdi
	060 Call 0x1818C7540, rcx, rdx, r8
	061 Move rsi, 1
	062 Move rax, rsi
	063 Goto {79}
	064 Compare [rcx+303], 2
	065 Move rsi, [rbx+256]
	066 JumpIfEqual {70}
	067 Compare [rcx+224], 0
	068 JumpIfNotEqual {70}
	069 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	070 Move r8, 0
	071 Move rdx, rsi
	072 Move rcx, rdi
	073 Call 0x1818C7540, rcx, rdx, r8
	074 Move rdx, [rbx+257]
	075 Move r8, 0
	076 Move rcx, rdi
	077 Call 0x1818C7540, rcx, rdx, r8
	078 Move rax, 1
	079 Move rbx, stack:0x30
	080 Move rbp, stack:0x38
	081 Move rsi, stack:0x40
	082 ShiftStack 32
	083 Move rdi, stack:0x0
	084 ShiftStack 8
	085 Return rax

Method: System.Void DeserializeSyncVars(Mirror.NetworkReader reader, System.Boolean initialState)

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EAD2Ch],0
	movzx esi,r8b
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001804D10A4h
	mov ecx,[1822DD5BCh]
	call 0000000180294190h
	mov byte ptr [1826EAD2Ch],1
	xor r9d,r9d
	mov [rsp+40h],rbp
	movzx r8d,sil
	mov rdx,rdi
	mov rcx,rbx
	call 00000001804C79D0h
	mov rcx,[182759EA8h]
	test sil,sil
	jne near ptr 00000001804D11BFh
	test byte ptr [rcx+12Fh],2
	je short 00000001804D10E2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804D10E2h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001818BEF30h
	mov rsi,rax
	test al,1
	je near ptr 00000001804D118Ah
	mov rcx,[182759EA8h]
	mov [rsp+48h],r14
	test byte ptr [rcx+12Fh],2
	je short 00000001804D111Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804D111Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001818BD6F0h
	cmp byte ptr [1826EAD29h],0
	movzx ebp,al
	jne short 00000001804D1142h
	mov ecx,[1822DD608h]
	call 0000000180294190h
	mov byte ptr [1826EAD29h],1
	mov r9,[182767CC8h]
	lea r8,[rbx+100h]
	movzx edx,bpl
	mov rcx,rbx
	call 0000000180D83600h
	test al,al
	jne short 00000001804D1185h
	mov rax,[1827362F0h]
	lea r8,[rbx+100h]
	mov r9d,1
	mov [rsp+20h],rax
	movzx edx,bpl
	mov rcx,rbx
	call 0000000181772BD0h
	mov r14,[rsp+48h]
	test sil,2
	je near ptr 00000001804D12ACh
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je near ptr 00000001804D1241h
	cmp dword ptr [rcx+0E0h],0
	jne near ptr 00000001804D1241h
	call 000000018021A070h
	jmp near ptr 00000001804D1241h
	test byte ptr [rcx+12Fh],2
	je short 00000001804D11D6h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804D11D6h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001818BD6F0h
	cmp byte ptr [1826EAD29h],0
	movzx esi,al
	jne short 00000001804D11FEh
	mov ecx,[1822DD608h]
	call 0000000180294190h
	mov byte ptr [1826EAD29h],1
	mov r9,[182767CC8h]
	lea r8,[rbx+100h]
	movzx edx,sil
	mov rcx,rbx
	call 0000000180D83600h
	test al,al
	jne short 00000001804D1241h
	mov rax,[1827362F0h]
	lea r8,[rbx+100h]
	mov r9d,1
	mov [rsp+20h],rax
	movzx edx,sil
	mov rcx,rbx
	call 0000000181772BD0h
	xor edx,edx
	mov rcx,rdi
	call 00000001803DF290h
	cmp byte ptr [1826EAD2Ah],0
	movzx edi,al
	jne short 00000001804D1269h
	mov ecx,[1822DD62Ch]
	call 0000000180294190h
	mov byte ptr [1826EAD2Ah],1
	mov r9,[182767CA8h]
	lea r8,[rbx+101h]
	movzx edx,dil
	mov rcx,rbx
	call 0000000180D83600h
	test al,al
	jne short 00000001804D12ACh
	mov rax,[1827362E0h]
	lea r8,[rbx+101h]
	mov r9d,2
	mov [rsp+20h],rax
	movzx edx,dil
	mov rcx,rbx
	call 0000000181772BD0h
	mov rbp,[rsp+40h]
	mov rbx,[rsp+50h]
	mov rsi,[rsp+58h]
	add rsp,30h
	pop rdi
	ret

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826EAD2C], 0
	007 Move rsi, r8
	008 Move rdi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822DD5BC]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EAD2C], 1
	014 Move r9, 0
	015 Move stack:0x40, rbp
	016 Move r8, rsi
	017 Move rdx, rdi
	018 Move rcx, rbx
	019 Call ItemPickupBase.DeserializeSyncVars, rcx, rdx, r8
	020 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	021 Compare rsi, 0
	022 JumpIfNotEqual {74}
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rdx, 0
	029 Move rcx, rdi
	030 Call NetworkReaderExtensions.ReadUInt64, rcx, rdx
	031 Move rsi, rax
	032 Compare rax, 1
	033 JumpIfEqual {65}
	034 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	035 Move stack:0x48, r14
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rdx, 0
	042 Move rcx, rdi
	043 Call NetworkReaderExtensions.ReadBoolean, rcx, rdx
	044 Compare [0x1826EAD29], 0
	045 Move rbp, rax
	046 JumpIfNotEqual {50}
	047 Move rcx, [0x1822DD608]
	048 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	049 Move [0x1826EAD29], 1
	050 Move r9, [0x182767CC8]
	051 LoadAddress r8, [rbx+256]
	052 Move rdx, rbp
	053 Move rcx, rbx
	054 Call 0x180D83600, rcx, rdx, r8
	055 Compare rax, 0
	056 JumpIfNotEqual {64}
	057 Move rax, [0x1827362F0]
	058 LoadAddress r8, [rbx+256]
	059 Move r9, 1
	060 Move stack:0x20, rax
	061 Move rdx, rbp
	062 Move rcx, rbx
	063 Call 0x181772BD0, rcx, rdx, r8, r9
	064 Move r14, stack:0x48
	065 Compare rsi, 2
	066 JumpIfEqual {125}
	067 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	068 Compare [rcx+303], 2
	069 JumpIfEqual {102}
	070 Compare [rcx+224], 0
	071 JumpIfNotEqual {102}
	072 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	073 Goto {102}
	074 Compare [rcx+303], 2
	075 JumpIfEqual {79}
	076 Compare [rcx+224], 0
	077 JumpIfNotEqual {79}
	078 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	079 Move rdx, 0
	080 Move rcx, rdi
	081 Call NetworkReaderExtensions.ReadBoolean, rcx, rdx
	082 Compare [0x1826EAD29], 0
	083 Move rsi, rax
	084 JumpIfNotEqual {88}
	085 Move rcx, [0x1822DD608]
	086 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	087 Move [0x1826EAD29], 1
	088 Move r9, [0x182767CC8]
	089 LoadAddress r8, [rbx+256]
	090 Move rdx, rsi
	091 Move rcx, rbx
	092 Call 0x180D83600, rcx, rdx, r8
	093 Compare rax, 0
	094 JumpIfNotEqual {102}
	095 Move rax, [0x1827362F0]
	096 LoadAddress r8, [rbx+256]
	097 Move r9, 1
	098 Move stack:0x20, rax
	099 Move rdx, rsi
	100 Move rcx, rbx
	101 Call 0x181772BD0, rcx, rdx, r8, r9
	102 Move rdx, 0
	103 Move rcx, rdi
	104 Call 0x1803DF290, rcx, rdx
	105 Compare [0x1826EAD2A], 0
	106 Move rdi, rax
	107 JumpIfNotEqual {111}
	108 Move rcx, [0x1822DD62C]
	109 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	110 Move [0x1826EAD2A], 1
	111 Move r9, [0x182767CA8]
	112 LoadAddress r8, [rbx+257]
	113 Move rdx, rdi
	114 Move rcx, rbx
	115 Call 0x180D83600, rcx, rdx, r8
	116 Compare rax, 0
	117 JumpIfNotEqual {125}
	118 Move rax, [0x1827362E0]
	119 LoadAddress r8, [rbx+257]
	120 Move r9, 2
	121 Move stack:0x20, rax
	122 Move rdx, rdi
	123 Move rcx, rbx
	124 Call 0x181772BD0, rcx, rdx, r8, r9
	125 Move rbp, stack:0x40
	126 Move rbx, stack:0x50
	127 Move rsi, stack:0x58
	128 ShiftStack 48
	129 Move rdi, stack:0x0
	130 ShiftStack 8
	131 Return 

