Type: PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards+TrackedTeammate

Method: System.Void .ctor(ReferenceHub ply)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB1ADh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000180520450h
	mov ecx,[1822EE85Ch]
	call 0000000180294190h
	mov byte ptr [1826EB1ADh],1
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rdx,rbx
	mov [rdi+10h],rbx
	lea rcx,[rdi+10h]
	call 0000000180293EF0h
	test rbx,rbx
	je near ptr 0000000180520558h
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 0000000180520558h
	xor edx,edx
	call 0000000180444FF0h
	mov r8,rax
	test rax,rax
	jne short 0000000180520493h
	xor edx,edx
	jmp short 00000001805204C8h
	mov rdx,[18273B120h]
	mov rax,[rax]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 00000001805204BEh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 00000001805204BEh
	mov al,1
	jmp short 00000001805204C0h
	xor al,al
	xor edx,edx
	test al,al
	cmovne rdx,r8
	lea rcx,[rdi+18h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182725A28h]
	call 00000001802942D0h
	mov rdx,[182733908h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	lea rcx,[rdi+20h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rbx,[rdi+10h]
	test rbx,rbx
	je short 0000000180520558h
	mov rcx,[182727DE8h]
	mov rbx,[rbx+70h]
	call 00000001802942D0h
	mov r9,[18271DB60h]
	mov rdx,rdi
	mov r8,[182728A10h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rbx,rbx
	je short 0000000180520558h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181B41020h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EB1AD], 0
	007 Move rbx, rdx
	008 Move rdi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822EE85C]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EB1AD], 1
	013 Move rdx, 0
	014 Move rcx, rdi
	015 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	016 Move rdx, rbx
	017 Move [rdi+16], rbx
	018 LoadAddress rcx, [rdi+16]
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Compare rbx, 0
	021 JumpIfEqual {85}
	022 Move rcx, [rbx+104]
	023 Compare rcx, 0
	024 JumpIfEqual {85}
	025 Move rdx, 0
	026 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	027 Move r8, rax
	028 Compare rax, 0
	029 JumpIfNotEqual {32}
	030 Move rdx, 0
	031 Goto {48}
	032 Move rdx, typeof(PlayerRoles.FirstPersonControl.FpcStandardRoleBase)
	033 Move rax, [rax]
	034 Move rcx, [rdx+296]
	035 Compare [rax+296], rcx
	036 JumpIfLess {42}
	037 Move rax, [rax+200]
	038 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	039 JumpIfNotEqual {42}
	040 Move rax, 1
	041 Goto {43}
	042 Move rax, 0
	043 Move rdx, 0
	044 Compare rax, 0
	045 JumpIfEqual {47}
	046 Move rdx, r8
	047 Nop 
	048 LoadAddress rcx, [rdi+24]
	049 Move [rcx], rdx
	050 Call 0x180293EF0, rcx, rdx, r8, r9
	051 Move rcx, typeof(System.Collections.Generic.Dictionary`2<UInt32, Double>)
	052 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	053 Move rdx, [0x182733908]
	054 Move rcx, rax
	055 Move rbx, rax
	056 Call 0x18108A270, rcx, rdx
	057 LoadAddress rcx, [rdi+32]
	058 Move rdx, rbx
	059 Move [rcx], rbx
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Move rbx, [rdi+16]
	062 Compare rbx, 0
	063 JumpIfEqual {85}
	064 Move rcx, typeof(System.Action`1<DamageHandlerBase>)
	065 Move rbx, [rbx+112]
	066 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	067 Move r9, [0x18271DB60]
	068 Move rdx, rdi
	069 Move r8, [0x182728A10]
	070 Move rcx, rax
	071 Move rsi, rax
	072 Call 0x180368A70, rcx, rdx, r8
	073 Compare rbx, 0
	074 JumpIfEqual {85}
	075 Move r8, 0
	076 Move rdx, rsi
	077 Move rcx, rbx
	078 Move rbx, stack:0x30
	079 Move rsi, stack:0x38
	080 ShiftStack 32
	081 Move rdi, stack:0x0
	082 ShiftStack 8
	083 Call PlayerStats.add_OnThisPlayerDamaged, rcx, rdx
	084 Return 
	085 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Unsubscribe()

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB1AEh],0
	mov rbx,rcx
	jne short 0000000180520338h
	mov ecx,[1822EE838h]
	call 0000000180294190h
	mov byte ptr [1826EB1AEh],1
	mov rcx,[1827450D0h]
	mov rdi,[rbx+10h]
	test byte ptr [rcx+12Fh],2
	je short 000000018052035Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018052035Ah
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 000000018033DCA0h
	test al,al
	jne short 00000001805203BDh
	mov [rsp+30h],rsi
	mov rax,[rbx+10h]
	test rax,rax
	je short 00000001805203C8h
	mov rcx,[182727DE8h]
	mov rdi,[rax+70h]
	call 00000001802942D0h
	mov r9,[18271DB60h]
	mov rdx,rbx
	mov r8,[182728A10h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rdi,rdi
	je short 00000001805203C8h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 0000000181B41350h
	mov rsi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB1AE], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EE838]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB1AE], 1
	011 Move rcx, typeof(ReferenceHub)
	012 Move rdi, [rbx+16]
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move r8, 0
	019 Move rdx, 0
	020 Move rcx, rdi
	021 Call ReferenceHub.op_Equality, rcx, rdx, r8
	022 Compare rax, 0
	023 JumpIfNotEqual {44}
	024 Move stack:0x30, rsi
	025 Move rax, [rbx+16]
	026 Compare rax, 0
	027 JumpIfEqual {49}
	028 Move rcx, typeof(System.Action`1<DamageHandlerBase>)
	029 Move rdi, [rax+112]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r9, [0x18271DB60]
	032 Move rdx, rbx
	033 Move r8, [0x182728A10]
	034 Move rcx, rax
	035 Move rsi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Compare rdi, 0
	038 JumpIfEqual {49}
	039 Move r8, 0
	040 Move rdx, rsi
	041 Move rcx, rdi
	042 Call PlayerStats.remove_OnThisPlayerDamaged, rcx, rdx
	043 Move rsi, stack:0x30
	044 Move rbx, stack:0x38
	045 ShiftStack 32
	046 Move rdi, stack:0x0
	047 ShiftStack 8
	048 Return 
	049 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Int32 GetAttackersNonAlloc(out UnityEngine.Vector3[] attackersPositions)

Disassembly:
	mov [rsp+8],rcx
	push rbp
	push rsi
	push rdi
	push r14
	push r15
	sub rsp,80h
	lea rbp,[rsp+20h]
	mov [rbp+0A0h],rbx
	mov rbx,rdx
	mov r14,rcx
	cmp byte ptr [1826EB1AFh],0
	jne short 000000018051FEC0h
	mov ecx,[1822EE804h]
	call 0000000180294190h
	mov byte ptr [1826EB1AFh],1
	mov qword ptr [rbp+0A8h],0
	mov eax,[rsp]
	sub rsp,10h
	lea r15,[rsp+20h]
	mov eax,[r15]
	mov rax,[182725A80h]
	test byte ptr [rax+12Fh],2
	je short 000000018051FF02h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018051FF02h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182725A80h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	mov [rbx],rdx
	mov rcx,rbx
	call 0000000180293EF0h
	mov rcx,[182759940h]
	test byte ptr [rcx+12Fh],2
	je short 000000018051FF35h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018051FF35h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	comisd xmm0,qword ptr [r14+28h]
	ja near ptr 0000000180520144h
	movss xmm0,dword ptr [181EA33F4h]
	comiss xmm0,dword ptr [r14+30h]
	ja near ptr 0000000180520144h
	xor edi,edi
	mov [rbp+98h],edi
	mov rdx,[r14+20h]
	test rdx,rdx
	je near ptr 0000000180520186h
	mov r8,[18271FFD8h]
	lea rcx,[rbp+38h]
	call 0000000181469310h
	movups xmm0,[rbp+38h]
	movups [rbp+10h],xmm0
	movups xmm1,[rbp+48h]
	movups [rbp+20h],xmm1
	movsd xmm0,qword ptr [rbp+58h]
	movsd qword ptr [rbp+30h],xmm0
	nop word ptr [rax+rax]
	mov rdx,[18274E990h]
	lea rcx,[rbp+10h]
	call 000000018082F960h
	test al,al
	je near ptr 00000001805200E4h
	movsd xmm0,qword ptr [rbp+28h]
	comisd xmm0,qword ptr [r14+28h]
	ja short 000000018051FFA0h
	mov ebx,[rbp+20h]
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018051FFE6h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018051FFE6h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rbp+0A8h]
	mov ecx,ebx
	call 000000018033D2B0h
	test al,al
	je short 000000018051FFA0h
	mov rax,[rbp+0A8h]
	test rax,rax
	je near ptr 0000000180520178h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 0000000180520173h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182744370h]
	mov rcx,rax
	call 0000000180293F00h
	mov rsi,rax
	test rax,rax
	je near ptr 000000018051FFA0h
	mov rax,[182725A80h]
	test byte ptr [rax+12Fh],2
	je short 0000000180520062h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180520062h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182725A80h]
	mov rax,[rax+0B8h]
	mov rbx,[rax]
	mov r8,rsi
	mov rdx,[182744370h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rax,rax
	je near ptr 000000018052016Eh
	test rbx,rbx
	je near ptr 0000000180520169h
	movsxd rcx,edi
	cmp edi,[rbx+18h]
	jae near ptr 0000000180520159h
	lea rcx,[rcx+rcx*2]
	movsd xmm0,qword ptr [rax+0CCh]
	movsd qword ptr [rbx+rcx*4+20h],xmm0
	mov eax,[rax+0D4h]
	mov [rbx+rcx*4+28h],eax
	lea eax,[rdi+1]
	mov edi,eax
	mov [rbp+98h],eax
	cmp eax,5
	jl near ptr 000000018051FFA0h
	mov dword ptr [r15],0A9h
	mov rdx,[182761340h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	jmp short 0000000180520123h
	mov dword ptr [r15],0A9h
	mov rdx,[182761340h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	jmp short 0000000180520123h
	mov rdx,[182761340h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne short 000000018052017Eh
	mov r14,[rbp+90h]
	mov edi,[rbp+98h]
	mov rcx,[r14+20h]
	test rcx,rcx
	je short 0000000180520186h
	mov rdx,[182733800h]
	call 0000000181241CE0h
	mov dword ptr [r14+30h],0
	mov eax,edi
	jmp short 0000000180520146h
	xor eax,eax
	mov rbx,[rbp+0A0h]
	lea rsp,[rbp+60h]
	pop r15
	pop r14
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294110h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -8
	009 Move stack:0x0, r14
	010 ShiftStack -8
	011 Move stack:0x0, r15
	012 ShiftStack -128
	013 LoadAddress rbp, stack:0x20
	014 Move [rbp+160], rbx
	015 Move rbx, rdx
	016 Move r14, rcx
	017 Compare [0x1826EB1AF], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, [0x1822EE804]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move [0x1826EB1AF], 1
	022 Move [rbp+168], 0
	023 Move rax, stack:0x0
	024 ShiftStack -16
	025 LoadAddress r15, stack:0x20
	026 Move rax, [r15]
	027 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards+TrackedTeammate)
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards+TrackedTeammate)
	035 Move rax, [rax+184]
	036 Move rdx, [rax]
	037 Move [rbx], rdx
	038 Move rcx, rbx
	039 Call 0x180293EF0, rcx, rdx, r8, r9
	040 Move rcx, typeof(Mirror.NetworkTime)
	041 Compare [rcx+303], 2
	042 JumpIfEqual {46}
	043 Compare [rcx+224], 0
	044 JumpIfNotEqual {46}
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rcx, 0
	047 Call NetworkTime.get_time, rcx
	048 NotImplemented "comisd xmm0,qword ptr [r14+28h]"
	049 JumpIfGreater {160}
	050 Move xmm0, [0x181EA33F4]
	051 Compare xmm0, [r14+48]
	052 JumpIfGreater {160}
	053 Move rdi, 0
	054 Move [rbp+152], rdi
	055 Move rdx, [r14+32]
	056 Compare rdx, 0
	057 JumpIfEqual {187}
	058 Move r8, [0x18271FFD8]
	059 LoadAddress rcx, [rbp+56]
	060 Call 0x181469310, rcx, rdx
	061 Move xmm0, [rbp+56]
	062 Move [rbp+16], xmm0
	063 Move xmm1, [rbp+72]
	064 Move [rbp+32], xmm1
	065 Move xmm0, [rbp+88]
	066 Move [rbp+48], xmm0
	067 Nop 
	068 Move rdx, [0x18274E990]
	069 LoadAddress rcx, [rbp+16]
	070 Call 0x18082F960, rcx, rdx, r8, r9
	071 Compare rax, 0
	072 JumpIfEqual {139}
	073 Move xmm0, [rbp+40]
	074 NotImplemented "comisd xmm0,qword ptr [r14+28h]"
	075 JumpIfGreater {68}
	076 Move rbx, [rbp+32]
	077 Move rcx, typeof(ReferenceHub)
	078 Compare [rcx+303], 2
	079 JumpIfEqual {83}
	080 Compare [rcx+224], 0
	081 JumpIfNotEqual {83}
	082 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	083 Move r8, 0
	084 LoadAddress rdx, [rbp+168]
	085 Move rcx, rbx
	086 Call ReferenceHub.TryGetHubNetID, rcx, rdx, r8
	087 Compare rax, 0
	088 JumpIfEqual {68}
	089 Move rax, [rbp+168]
	090 Compare rax, 0
	091 JumpIfEqual {182}
	092 Move rcx, [rax+104]
	093 Compare rcx, 0
	094 JumpIfEqual {181}
	095 Move rdx, 0
	096 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	097 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	098 Move rcx, rax
	099 Call 0x180293F00, rcx, rdx, r8, r9
	100 Move rsi, rax
	101 Compare rax, 0
	102 JumpIfEqual {68}
	103 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards+TrackedTeammate)
	104 Compare [rax+303], 2
	105 JumpIfEqual {111}
	106 Compare [rax+224], 0
	107 JumpIfNotEqual {111}
	108 Move rcx, rax
	109 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	110 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards+TrackedTeammate)
	111 Move rax, [rax+184]
	112 Move rbx, [rax]
	113 Move r8, rsi
	114 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	115 Move rcx, 0
	116 Call 0x1800C7A30, rcx, rdx, r8, r9
	117 Compare rax, 0
	118 JumpIfEqual {180}
	119 Compare rbx, 0
	120 JumpIfEqual {179}
	121 Move rcx, rdi
	122 Compare rdi, [rbx+24]
	123 JumpIfGreaterOrEqual {174}
	124 LoadAddress rcx, [rcx+rcx*2]
	125 Move xmm0, [rax+204]
	126 Move [rbx+32+rcx*4], xmm0
	127 Move rax, [rax+212]
	128 Move [rbx+40+rcx*4], rax
	129 LoadAddress rax, [rdi+1]
	130 Move rdi, rax
	131 Move [rbp+152], rax
	132 Compare rax, 5
	133 JumpIfLess {68}
	134 Move [r15], 169
	135 Move rdx, [0x182761340]
	136 LoadAddress rcx, [rbp+16]
	137 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	138 Goto {152}
	139 Move [r15], 169
	140 Move rdx, [0x182761340]
	141 LoadAddress rcx, [rbp+16]
	142 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	143 Goto {152}
	144 Move rdx, [0x182761340]
	145 LoadAddress rcx, [rbp+16]
	146 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	147 Move rcx, [rbp]
	148 Compare rcx, 0
	149 JumpIfNotEqual {184}
	150 Move r14, [rbp+144]
	151 Move rdi, [rbp+152]
	152 Move rcx, [r14+32]
	153 Compare rcx, 0
	154 JumpIfEqual {187}
	155 Move rdx, [0x182733800]
	156 Call 0x181241CE0, rcx, rdx
	157 Move [r14+48], 0
	158 Move rax, rdi
	159 Goto {161}
	160 Move rax, 0
	161 Move rbx, [rbp+160]
	162 LoadAddress rsp, [rbp+96]
	163 Move r15, stack:0x0
	164 ShiftStack 8
	165 Move r14, stack:0x0
	166 ShiftStack 8
	167 Move rdi, stack:0x0
	168 ShiftStack 8
	169 Move rsi, stack:0x0
	170 ShiftStack 8
	171 Move rbp, stack:0x0
	172 ShiftStack 8
	173 Return rax
	174 Call 0x180294110, rcx, rdx, r8, r9
	175 Nop 
	176 Move rdx, 0
	177 Move rcx, rax
	178 Call 0x1802942E0, rcx, rdx, r8, r9
	179 Call 0x180294310, rcx, rdx, r8, r9
	180 Call 0x180294310, rcx, rdx, r8, r9
	181 Call 0x180294310, rcx, rdx, r8, r9
	182 Call 0x180294310, rcx, rdx, r8, r9
	183 Nop 
	184 Move rdx, 0
	185 Call 0x1802942E0, rcx, rdx, r8, r9
	186 Interrupt 
	187 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnDamaged(PlayerStatsSystem.DamageHandlerBase dhb)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,90h
	cmp byte ptr [1826EB1B0h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001805201BEh
	mov ecx,[1822EE814h]
	call 0000000180294190h
	mov byte ptr [1826EB1B0h],1
	test rdi,rdi
	je near ptr 00000001805202F4h
	mov rdx,[rdi]
	mov r9,[182744A68h]
	movzx r8d,byte ptr [rdx+128h]
	movzx eax,byte ptr [r9+128h]
	cmp r8b,al
	jb near ptr 00000001805202F4h
	mov ecx,eax
	mov rax,[rdx+0C8h]
	cmp [rax+rcx*8-8],r9
	jne near ptr 00000001805202F4h
	mov r9,[182734A68h]
	movzx eax,byte ptr [r9+128h]
	cmp r8b,al
	jb short 0000000180520226h
	mov ecx,eax
	mov rax,[rdx+0C8h]
	cmp [rax+rcx*8-8],r9
	je near ptr 00000001805202F4h
	mov r9,[182744860h]
	movzx eax,byte ptr [r9+128h]
	cmp r8b,al
	jb short 000000018052024Eh
	mov ecx,eax
	mov rax,[rdx+0C8h]
	cmp [rax+rcx*8-8],r9
	je near ptr 00000001805202F4h
	mov [rsp+0A0h],rsi
	mov rcx,[182759940h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180520274h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180520274h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001818C7430h
	comisd xmm0,qword ptr [rbx+28h]
	jbe short 000000018052028Eh
	mov dword ptr [rbx+30h],0
	xorps xmm1,xmm1
	jmp short 0000000180520293h
	movss xmm1,dword ptr [rbx+30h]
	addss xmm1,dword ptr [rdi+10h]
	addsd xmm0,qword ptr [182188C60h]
	mov rsi,[rbx+20h]
	lea rcx,[rsp+58h]
	mov rdx,rdi
	movss dword ptr [rbx+30h],xmm1
	movsd qword ptr [rbx+28h],xmm0
	mov rax,[rdi]
	mov r8,[rax+238h]
	call qword ptr [rax+230h]
	movups xmm1,[rax+10h]
	movups [rsp+30h],xmm1
	test rsi,rsi
	je short 0000000180520305h
	mov r9,[182733658h]
	mov rcx,rsi
	movsd xmm2,qword ptr [rbx+28h]
	mov edx,[rsp+30h]
	call 00000001815E7C00h
	mov rsi,[rsp+0A0h]
	mov rbx,[rsp+0A8h]
	add rsp,90h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -144
	005 Compare [0x1826EB1B0], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EE814]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB1B0], 1
	012 Compare rdi, 0
	013 JumpIfEqual {75}
	014 Move rdx, [rdi]
	015 Move r9, typeof(PlayerStatsSystem.AttackerDamageHandler)
	016 Move r8, [rdx+296]
	017 Move rax, [r9+296]
	018 Compare r8, rax
	019 JumpIfLess {75}
	020 Move rcx, rax
	021 Move rax, [rdx+200]
	022 Compare [rax+0xFFFFFFF8+rcx*8], r9
	023 JumpIfNotEqual {75}
	024 Move r9, typeof(PlayerStatsSystem.Scp018DamageHandler)
	025 Move rax, [r9+296]
	026 Compare r8, rax
	027 JumpIfLess {32}
	028 Move rcx, rax
	029 Move rax, [rdx+200]
	030 Compare [rax+0xFFFFFFF8+rcx*8], r9
	031 JumpIfEqual {75}
	032 Move r9, typeof(PlayerStatsSystem.ExplosionDamageHandler)
	033 Move rax, [r9+296]
	034 Compare r8, rax
	035 JumpIfLess {40}
	036 Move rcx, rax
	037 Move rax, [rdx+200]
	038 Compare [rax+0xFFFFFFF8+rcx*8], r9
	039 JumpIfEqual {75}
	040 Move stack:0xA0, rsi
	041 Move rcx, typeof(Mirror.NetworkTime)
	042 Compare [rcx+303], 2
	043 JumpIfEqual {47}
	044 Compare [rcx+224], 0
	045 JumpIfNotEqual {47}
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rcx, 0
	048 Call NetworkTime.get_time, rcx
	049 NotImplemented "comisd xmm0,qword ptr [rbx+28h]"
	050 JumpIfLessOrEqual {54}
	051 Move [rbx+48], 0
	052 Move xmm1, 0
	053 Goto {55}
	054 Move xmm1, [rbx+48]
	055 Add xmm1, xmm1, [rdi+16]
	056 NotImplemented "addsd xmm0,qword ptr [182188C60h]"
	057 Move rsi, [rbx+32]
	058 LoadAddress rcx, stack:0x58
	059 Move rdx, rdi
	060 Move [rbx+48], xmm1
	061 Move [rbx+40], xmm0
	062 Move rax, [rdi]
	063 Move r8, [rax+568]
	064 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	065 Move xmm1, [rax+16]
	066 Move stack:0x30, xmm1
	067 Compare rsi, 0
	068 JumpIfEqual {80}
	069 Move r9, [0x182733658]
	070 Move rcx, rsi
	071 Move xmm2, [rbx+40]
	072 Move rdx, stack:0x30
	073 Call 0x1815E7C00, rcx, xmm1, r8
	074 Move rsi, stack:0xA0
	075 Move rbx, stack:0xA8
	076 ShiftStack 144
	077 Move rdi, stack:0x0
	078 ShiftStack 8
	079 Return 
	080 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EB1B1h],0
	jne short 00000001805203EFh
	mov ecx,[1822EE854h]
	call 0000000180294190h
	mov byte ptr [1826EB1B1h],1
	mov rcx,[182771AC0h]
	mov edx,5
	call 0000000180293F70h
	mov rcx,[182725A80h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	mov [rcx],rax
	add rsp,28h
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EB1B1], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822EE854]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EB1B1], 1
	007 Move rcx, typeof(UnityEngine.Vector3[1])
	008 Move rdx, 5
	009 Call "SzArrayNew", rcx, rdx, r8, r9
	010 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards+TrackedTeammate)
	011 Move rdx, rax
	012 Move rcx, [rcx+184]
	013 Move [rcx], rax
	014 ShiftStack 40
	015 Call 0x180293EF0, rcx, rdx, r8, r9
	016 Return 

