Type: PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB1A8h],0
	jne short 0000000180521B91h
	mov ecx,[1822C5548h]
	call 0000000180294190h
	mov byte ptr [1826EB1A8h],1
	mov rcx,[182725BF0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182725BF0h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB1A8], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C5548]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EB1A8], 1
	009 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <Init>b__4_0(ReferenceHub hub, PlayerRoles.PlayerRoleBase prev, PlayerRoles.PlayerRoleBase cur)

Disassembly:
	mov [rsp+18h],rbx
	push rsi
	push rdi
	push r14
	sub rsp,20h
	cmp byte ptr [1826EB1A9h],0
	mov r14,r9
	mov rdi,r8
	mov rsi,rdx
	jne short 0000000180520821h
	mov ecx,[1822F742Ch]
	call 0000000180294190h
	mov byte ptr [1826EB1A9h],1
	mov rcx,[182725B08h]
	mov [rsp+40h],rbp
	mov [rsp+48h],r15
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	test rbx,rbx
	je near ptr 0000000180520C04h
	mov rdx,rsi
	mov [rbx+10h],rsi
	lea rcx,[rbx+10h]
	call 0000000180293EF0h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180520885h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180520885h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 00000001805208A7h
	mov ecx,[1822C4AA4h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001805208C8h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805208C8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 0000000180520BECh
	mov rdx,[182725B88h]
	test byte ptr [rdx+12Fh],2
	je short 0000000180520901h
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000180520901h
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182725B88h]
	cmp byte ptr [1826EB1A5h],0
	jne short 0000000180520923h
	mov ecx,[1822E3C94h]
	call 0000000180294190h
	mov rdx,[182725B88h]
	mov byte ptr [1826EB1A5h],1
	test rdi,rdi
	je near ptr 00000001805209F1h
	mov r8,[18273B120h]
	mov r9,[rdi]
	movzx eax,byte ptr [r8+128h]
	cmp [r9+128h],al
	jb near ptr 00000001805209F1h
	mov ecx,eax
	mov rax,[r9+0C8h]
	cmp [rax+rcx*8-8],r8
	jne near ptr 00000001805209F1h
	mov rdx,[r9+188h]
	mov rcx,rdi
	call qword ptr [r9+180h]
	test al,al
	jne short 00000001805209EAh
	mov rax,[182725B88h]
	test byte ptr [rax+12Fh],2
	je short 000000018052099Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018052099Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182725B88h]
	mov rax,[rax+0B8h]
	mov rcx,[182725AF0h]
	mov rdi,[rax+8]
	call 00000001802942D0h
	mov r9,[1827748D0h]
	mov rdx,rbx
	mov r8,[182766878h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rdi,rdi
	je near ptr 0000000180520C04h
	mov r8,[182770748h]
	mov rdx,rsi
	mov rcx,rdi
	call 00000001817E5870h
	mov rdx,[182725B88h]
	test byte ptr [rdx+12Fh],2
	je short 0000000180520A0Bh
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000180520A0Bh
	mov rcx,rdx
	call 000000018021A070h
	cmp byte ptr [1826EB1A5h],0
	jne short 0000000180520A26h
	mov ecx,[1822E3C94h]
	call 0000000180294190h
	mov byte ptr [1826EB1A5h],1
	test r14,r14
	je near ptr 0000000180520BECh
	mov r8,[18273B120h]
	mov r9,[r14]
	movzx eax,byte ptr [r8+128h]
	cmp [r9+128h],al
	jb near ptr 0000000180520BECh
	mov ecx,eax
	mov rax,[r9+0C8h]
	cmp [rax+rcx*8-8],r8
	jne near ptr 0000000180520BECh
	mov rdx,[r9+188h]
	mov rcx,r14
	call qword ptr [r9+180h]
	test al,al
	jne near ptr 0000000180520BECh
	mov rax,[182725B88h]
	test byte ptr [rax+12Fh],2
	je short 0000000180520AA3h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180520AA3h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182725B88h]
	mov rax,[rax+0B8h]
	mov rcx,[182725A80h]
	mov rbx,[rbx+10h]
	mov rbp,[rax+8]
	call 00000001802942D0h
	cmp byte ptr [1826EB1ADh],0
	mov rdi,rax
	jne short 0000000180520ADCh
	mov ecx,[1822EE85Ch]
	call 0000000180294190h
	mov byte ptr [1826EB1ADh],1
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rdx,rbx
	mov [rdi+10h],rbx
	lea rcx,[rdi+10h]
	call 0000000180293EF0h
	test rbx,rbx
	je near ptr 0000000180520C04h
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 0000000180520C04h
	xor edx,edx
	call 0000000180444FF0h
	mov r8,rax
	test rax,rax
	jne short 0000000180520B1Fh
	xor edx,edx
	jmp short 0000000180520B54h
	mov rdx,[18273B120h]
	mov rax,[rax]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 0000000180520B4Ah
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 0000000180520B4Ah
	mov al,1
	jmp short 0000000180520B4Ch
	xor al,al
	xor edx,edx
	test al,al
	cmovne rdx,r8
	lea rcx,[rdi+18h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182725A28h]
	call 00000001802942D0h
	mov rdx,[182733908h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	lea rcx,[rdi+20h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rbx,[rdi+10h]
	test rbx,rbx
	je short 0000000180520C04h
	mov rcx,[182727DE8h]
	mov rbx,[rbx+70h]
	call 00000001802942D0h
	mov r9,[18271DB60h]
	mov rdx,rdi
	mov r8,[182728A10h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rbx,rbx
	je short 0000000180520C04h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	call 0000000181B41020h
	test rbp,rbp
	je short 0000000180520C04h
	mov r8,[182738570h]
	mov rdx,rdi
	mov rcx,rbp
	call 0000000180D90C20h
	mov r15,[rsp+48h]
	mov rbp,[rsp+40h]
	mov rbx,[rsp+50h]
	add rsp,20h
	pop r14
	pop rdi
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r14
	008 ShiftStack -32
	009 Compare [0x1826EB1A9], 0
	010 Move r14, r9
	011 Move rdi, r8
	012 Move rsi, rdx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822F742C]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EB1A9], 1
	017 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards+<>c__DisplayClass4_0)
	018 Move stack:0x40, rbp
	019 Move stack:0x48, r15
	020 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	021 Move rdx, 0
	022 Move rcx, rax
	023 Move rbx, rax
	024 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	025 Compare rbx, 0
	026 JumpIfEqual {239}
	027 Move rdx, rsi
	028 Move [rbx+16], rsi
	029 LoadAddress rcx, [rbx+16]
	030 Call 0x180293EF0, rcx, rdx, r8, r9
	031 Move rax, typeof(Mirror.NetworkServer)
	032 Compare [rax+303], 2
	033 JumpIfEqual {39}
	034 Compare [rax+224], 0
	035 JumpIfNotEqual {39}
	036 Move rcx, rax
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rax, typeof(Mirror.NetworkServer)
	039 Compare [0x1826E969E], 0
	040 JumpIfNotEqual {45}
	041 Move rcx, [0x1822C4AA4]
	042 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	043 Move rax, typeof(Mirror.NetworkServer)
	044 Move [0x1826E969E], 1
	045 Compare [rax+303], 2
	046 JumpIfEqual {52}
	047 Compare [rax+224], 0
	048 JumpIfNotEqual {52}
	049 Move rcx, rax
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move rax, typeof(Mirror.NetworkServer)
	052 Move rax, [rax+184]
	053 Compare [rax+33], 0
	054 JumpIfEqual {228}
	055 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards)
	056 Compare [rdx+303], 2
	057 JumpIfEqual {63}
	058 Compare [rdx+224], 0
	059 JumpIfNotEqual {63}
	060 Move rcx, rdx
	061 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	062 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards)
	063 Compare [0x1826EB1A5], 0
	064 JumpIfNotEqual {69}
	065 Move rcx, [0x1822E3C94]
	066 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	067 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards)
	068 Move [0x1826EB1A5], 1
	069 Compare rdi, 0
	070 JumpIfEqual {110}
	071 Move r8, typeof(PlayerRoles.FirstPersonControl.FpcStandardRoleBase)
	072 Move r9, [rdi]
	073 Move rax, [r8+296]
	074 Compare [r9+296], rax
	075 JumpIfLess {110}
	076 Move rcx, rax
	077 Move rax, [r9+200]
	078 Compare [rax+0xFFFFFFF8+rcx*8], r8
	079 JumpIfNotEqual {110}
	080 Move rdx, [r9+392]
	081 Move rcx, rdi
	082 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	083 Compare rax, 0
	084 JumpIfNotEqual {109}
	085 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards)
	086 Compare [rax+303], 2
	087 JumpIfEqual {93}
	088 Compare [rax+224], 0
	089 JumpIfNotEqual {93}
	090 Move rcx, rax
	091 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	092 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards)
	093 Move rax, [rax+184]
	094 Move rcx, typeof(System.Predicate`1<TrackedTeammate>)
	095 Move rdi, [rax+8]
	096 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	097 Move r9, [0x1827748D0]
	098 Move rdx, rbx
	099 Move r8, [0x182766878]
	100 Move rcx, rax
	101 Move rsi, rax
	102 Call 0x180368A70, rcx, rdx, r8
	103 Compare rdi, 0
	104 JumpIfEqual {239}
	105 Move r8, [0x182770748]
	106 Move rdx, rsi
	107 Move rcx, rdi
	108 Call 0x1817E5870, rcx, rdx
	109 Move rdx, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards)
	110 Compare [rdx+303], 2
	111 JumpIfEqual {116}
	112 Compare [rdx+224], 0
	113 JumpIfNotEqual {116}
	114 Move rcx, rdx
	115 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	116 Compare [0x1826EB1A5], 0
	117 JumpIfNotEqual {121}
	118 Move rcx, [0x1822E3C94]
	119 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	120 Move [0x1826EB1A5], 1
	121 Compare r14, 0
	122 JumpIfEqual {228}
	123 Move r8, typeof(PlayerRoles.FirstPersonControl.FpcStandardRoleBase)
	124 Move r9, [r14]
	125 Move rax, [r8+296]
	126 Compare [r9+296], rax
	127 JumpIfLess {228}
	128 Move rcx, rax
	129 Move rax, [r9+200]
	130 Compare [rax+0xFFFFFFF8+rcx*8], r8
	131 JumpIfNotEqual {228}
	132 Move rdx, [r9+392]
	133 Move rcx, r14
	134 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	135 Compare rax, 0
	136 JumpIfNotEqual {228}
	137 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards)
	138 Compare [rax+303], 2
	139 JumpIfEqual {145}
	140 Compare [rax+224], 0
	141 JumpIfNotEqual {145}
	142 Move rcx, rax
	143 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	144 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards)
	145 Move rax, [rax+184]
	146 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards+TrackedTeammate)
	147 Move rbx, [rbx+16]
	148 Move rbp, [rax+8]
	149 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	150 Compare [0x1826EB1AD], 0
	151 Move rdi, rax
	152 JumpIfNotEqual {156}
	153 Move rcx, [0x1822EE85C]
	154 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	155 Move [0x1826EB1AD], 1
	156 Move rdx, 0
	157 Move rcx, rdi
	158 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	159 Move rdx, rbx
	160 Move [rdi+16], rbx
	161 LoadAddress rcx, [rdi+16]
	162 Call 0x180293EF0, rcx, rdx, r8, r9
	163 Compare rbx, 0
	164 JumpIfEqual {239}
	165 Move rcx, [rbx+104]
	166 Compare rcx, 0
	167 JumpIfEqual {239}
	168 Move rdx, 0
	169 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	170 Move r8, rax
	171 Compare rax, 0
	172 JumpIfNotEqual {175}
	173 Move rdx, 0
	174 Goto {191}
	175 Move rdx, typeof(PlayerRoles.FirstPersonControl.FpcStandardRoleBase)
	176 Move rax, [rax]
	177 Move rcx, [rdx+296]
	178 Compare [rax+296], rcx
	179 JumpIfLess {185}
	180 Move rax, [rax+200]
	181 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	182 JumpIfNotEqual {185}
	183 Move rax, 1
	184 Goto {186}
	185 Move rax, 0
	186 Move rdx, 0
	187 Compare rax, 0
	188 JumpIfEqual {190}
	189 Move rdx, r8
	190 Nop 
	191 LoadAddress rcx, [rdi+24]
	192 Move [rcx], rdx
	193 Call 0x180293EF0, rcx, rdx, r8, r9
	194 Move rcx, typeof(System.Collections.Generic.Dictionary`2<UInt32, Double>)
	195 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	196 Move rdx, [0x182733908]
	197 Move rcx, rax
	198 Move rbx, rax
	199 Call 0x18108A270, rcx, rdx
	200 LoadAddress rcx, [rdi+32]
	201 Move rdx, rbx
	202 Move [rcx], rbx
	203 Call 0x180293EF0, rcx, rdx, r8, r9
	204 Move rbx, [rdi+16]
	205 Compare rbx, 0
	206 JumpIfEqual {239}
	207 Move rcx, typeof(System.Action`1<DamageHandlerBase>)
	208 Move rbx, [rbx+112]
	209 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	210 Move r9, [0x18271DB60]
	211 Move rdx, rdi
	212 Move r8, [0x182728A10]
	213 Move rcx, rax
	214 Move rsi, rax
	215 Call 0x180368A70, rcx, rdx, r8
	216 Compare rbx, 0
	217 JumpIfEqual {239}
	218 Move r8, 0
	219 Move rdx, rsi
	220 Move rcx, rbx
	221 Call PlayerStats.add_OnThisPlayerDamaged, rcx, rdx
	222 Compare rbp, 0
	223 JumpIfEqual {239}
	224 Move r8, [0x182738570]
	225 Move rdx, rdi
	226 Move rcx, rbp
	227 Call 0x180D90C20, rcx, rdx
	228 Move r15, stack:0x48
	229 Move rbp, stack:0x40
	230 Move rbx, stack:0x50
	231 ShiftStack 32
	232 Move r14, stack:0x0
	233 ShiftStack 8
	234 Move rdi, stack:0x0
	235 ShiftStack 8
	236 Move rsi, stack:0x0
	237 ShiftStack 8
	238 Return 
	239 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void <Init>b__4_1(ReferenceHub hub)

Disassembly:
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB1AAh],0
	mov rsi,rdx
	jne short 0000000180520C38h
	mov ecx,[1822F746Ch]
	call 0000000180294190h
	mov byte ptr [1826EB1AAh],1
	mov rcx,[182725A40h]
	mov [rsp+30h],rbx
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	test rdi,rdi
	je near ptr 0000000180520E1Ah
	mov rdx,rsi
	mov [rdi+10h],rsi
	lea rcx,[rdi+10h]
	call 0000000180293EF0h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180520C97h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180520C97h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000180520CB9h
	mov ecx,[1822C4AA4h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000180520CDAh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180520CDAh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 0000000180520E0Ah
	mov rax,[rdi+10h]
	test rax,rax
	je near ptr 0000000180520E1Ah
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 0000000180520E1Ah
	xor edx,edx
	call 0000000180444FF0h
	mov rcx,[182725B88h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180520D2Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180520D2Dh
	call 000000018021A070h
	cmp byte ptr [1826EB1A5h],0
	jne short 0000000180520D48h
	mov ecx,[1822E3C94h]
	call 0000000180294190h
	mov byte ptr [1826EB1A5h],1
	test rbx,rbx
	je near ptr 0000000180520E0Ah
	mov rdx,[18273B120h]
	mov r8,[rbx]
	movzx eax,byte ptr [rdx+128h]
	cmp [r8+128h],al
	jb near ptr 0000000180520E0Ah
	mov ecx,eax
	mov rax,[r8+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 0000000180520E0Ah
	mov rdx,[r8+188h]
	mov rcx,rbx
	call qword ptr [r8+180h]
	test al,al
	jne short 0000000180520E0Ah
	mov rax,[182725B88h]
	test byte ptr [rax+12Fh],2
	je short 0000000180520DC0h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180520DC0h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182725B88h]
	mov rax,[rax+0B8h]
	mov rcx,[182725AF0h]
	mov rbx,[rax+8]
	call 00000001802942D0h
	mov r9,[1827748D0h]
	mov rdx,rdi
	mov r8,[182766858h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rbx,rbx
	je short 0000000180520E1Ah
	mov r8,[182770748h]
	mov rdx,rsi
	mov rcx,rbx
	call 00000001817E5870h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rsi
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB1AA], 0
	006 Move rsi, rdx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F746C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB1AA], 1
	011 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards+<>c__DisplayClass4_1)
	012 Move stack:0x30, rbx
	013 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	014 Move rdx, 0
	015 Move rcx, rax
	016 Move rdi, rax
	017 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	018 Compare rdi, 0
	019 JumpIfEqual {114}
	020 Move rdx, rsi
	021 Move [rdi+16], rsi
	022 LoadAddress rcx, [rdi+16]
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Move rax, typeof(Mirror.NetworkServer)
	025 Compare [rax+303], 2
	026 JumpIfEqual {32}
	027 Compare [rax+224], 0
	028 JumpIfNotEqual {32}
	029 Move rcx, rax
	030 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	031 Move rax, typeof(Mirror.NetworkServer)
	032 Compare [0x1826E969E], 0
	033 JumpIfNotEqual {38}
	034 Move rcx, [0x1822C4AA4]
	035 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	036 Move rax, typeof(Mirror.NetworkServer)
	037 Move [0x1826E969E], 1
	038 Compare [rax+303], 2
	039 JumpIfEqual {45}
	040 Compare [rax+224], 0
	041 JumpIfNotEqual {45}
	042 Move rcx, rax
	043 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	044 Move rax, typeof(Mirror.NetworkServer)
	045 Move rax, [rax+184]
	046 Compare [rax+33], 0
	047 JumpIfEqual {108}
	048 Move rax, [rdi+16]
	049 Compare rax, 0
	050 JumpIfEqual {114}
	051 Move rcx, [rax+104]
	052 Compare rcx, 0
	053 JumpIfEqual {114}
	054 Move rdx, 0
	055 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	056 Move rcx, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards)
	057 Move rbx, rax
	058 Compare [rcx+303], 2
	059 JumpIfEqual {63}
	060 Compare [rcx+224], 0
	061 JumpIfNotEqual {63}
	062 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	063 Compare [0x1826EB1A5], 0
	064 JumpIfNotEqual {68}
	065 Move rcx, [0x1822E3C94]
	066 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	067 Move [0x1826EB1A5], 1
	068 Compare rbx, 0
	069 JumpIfEqual {108}
	070 Move rdx, typeof(PlayerRoles.FirstPersonControl.FpcStandardRoleBase)
	071 Move r8, [rbx]
	072 Move rax, [rdx+296]
	073 Compare [r8+296], rax
	074 JumpIfLess {108}
	075 Move rcx, rax
	076 Move rax, [r8+200]
	077 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	078 JumpIfNotEqual {108}
	079 Move rdx, [r8+392]
	080 Move rcx, rbx
	081 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	082 Compare rax, 0
	083 JumpIfNotEqual {108}
	084 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards)
	085 Compare [rax+303], 2
	086 JumpIfEqual {92}
	087 Compare [rax+224], 0
	088 JumpIfNotEqual {92}
	089 Move rcx, rax
	090 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	091 Move rax, typeof(PlayerRoles.PlayableScps.Scp079.Rewards.TeammateProtectionRewards)
	092 Move rax, [rax+184]
	093 Move rcx, typeof(System.Predicate`1<TrackedTeammate>)
	094 Move rbx, [rax+8]
	095 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	096 Move r9, [0x1827748D0]
	097 Move rdx, rdi
	098 Move r8, [0x182766858]
	099 Move rcx, rax
	100 Move rsi, rax
	101 Call 0x180368A70, rcx, rdx, r8
	102 Compare rbx, 0
	103 JumpIfEqual {114}
	104 Move r8, [0x182770748]
	105 Move rdx, rsi
	106 Move rcx, rbx
	107 Call 0x1817E5870, rcx, rdx
	108 Move rbx, stack:0x30
	109 Move rsi, stack:0x38
	110 ShiftStack 32
	111 Move rdi, stack:0x0
	112 ShiftStack 8
	113 Return 
	114 Call 0x180294310, rcx, rdx, r8, r9

