Type: DeathAnimations.DissolveAnimation

Method: System.Void OnAnimationStarted()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	mov [rsp+18h],rdi
	push r14
	sub rsp,20h
	cmp byte ptr [1826FDC83h],0
	mov rsi,rcx
	jne short 0000000181AF89E3h
	mov ecx,[1822EBE44h]
	call 0000000180294190h
	mov byte ptr [1826FDC83h],1
	xor r8d,r8d
	mov dl,1
	mov rcx,rsi
	call 000000018103CB10h
	mov rdx,[18270DE28h]
	mov rcx,rsi
	call 00000001804BCD50h
	mov rdx,rax
	mov [rsi+30h],rax
	lea rcx,[rsi+30h]
	call 0000000180293EF0h
	mov rcx,[182770478h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000181159F20h
	mov rdx,rbx
	mov [rsi+38h],rbx
	lea rcx,[rsi+38h]
	call 0000000180293EF0h
	mov rcx,[rsi+30h]
	test rcx,rcx
	je short 0000000181AF8AAEh
	mov rdx,[rsi+38h]
	xor r8d,r8d
	call 0000000180FD15A0h
	mov rax,[18273C538h]
	mov rbx,[rsi+38h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AF8A79h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AF8A79h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C538h]
	mov rax,[rax+0B8h]
	test rbx,rbx
	je short 0000000181AF8AAEh
	mov edx,[rax+4]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181159600h
	mov rbx,[rsp+30h]
	mov rdi,[rsp+40h]
	movss dword ptr [rsi+40h],xmm0
	mov rsi,[rsp+38h]
	add rsp,20h
	pop r14
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 Move stack:0x18, rdi
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -32
	007 Compare [0x1826FDC83], 0
	008 Move rsi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822EBE44]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826FDC83], 1
	013 Move r8, 0
	014 Move rdx, 1
	015 Move rcx, rsi
	016 Call Behaviour.set_enabled, rcx, rdx
	017 Move rdx, [0x18270DE28]
	018 Move rcx, rsi
	019 Call 0x1804BCD50, rcx, rdx
	020 Move rdx, rax
	021 Move [rsi+48], rax
	022 LoadAddress rcx, [rsi+48]
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Move rcx, typeof(UnityEngine.MaterialPropertyBlock)
	025 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	026 Move rdx, 0
	027 Move rcx, rax
	028 Move rbx, rax
	029 Call MaterialPropertyBlock..ctor, rcx, rdx
	030 Move rdx, rbx
	031 Move [rsi+56], rbx
	032 LoadAddress rcx, [rsi+56]
	033 Call 0x180293EF0, rcx, rdx, r8, r9
	034 Move rcx, [rsi+48]
	035 Compare rcx, 0
	036 JumpIfEqual {64}
	037 Move rdx, [rsi+56]
	038 Move r8, 0
	039 Call 0x180FD15A0, rcx, rdx
	040 Move rax, typeof(DeathAnimations.DissolveAnimation)
	041 Move rbx, [rsi+56]
	042 Compare [rax+303], 2
	043 JumpIfEqual {49}
	044 Compare [rax+224], 0
	045 JumpIfNotEqual {49}
	046 Move rcx, rax
	047 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	048 Move rax, typeof(DeathAnimations.DissolveAnimation)
	049 Move rax, [rax+184]
	050 Compare rbx, 0
	051 JumpIfEqual {64}
	052 Move rdx, [rax+4]
	053 Move r8, 0
	054 Move rcx, rbx
	055 Call 0x181159600, rcx, rdx
	056 Move rbx, stack:0x30
	057 Move rdi, stack:0x40
	058 Move [rsi+64], xmm0
	059 Move rsi, stack:0x38
	060 ShiftStack 32
	061 Move r14, stack:0x0
	062 ShiftStack 8
	063 Return 
	064 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,40h
	cmp byte ptr [1826FDC84h],0
	mov rbx,rcx
	jne short 0000000181AF8AE8h
	mov ecx,[1822EBE58h]
	call 0000000180294190h
	mov byte ptr [1826FDC84h],1
	mov rax,[18273C538h]
	mov rdi,[rbx+38h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AF8B14h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AF8B14h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18273C538h]
	mov [rsp+50h],rsi
	test rdi,rdi
	je near ptr 0000000181AF8C0Dh
	mov rax,[rax+0B8h]
	xor r9d,r9d
	movss xmm2,dword ptr [rbx+28h]
	mov rcx,rdi
	movaps [rsp+30h],xmm6
	movaps [rsp+20h],xmm7
	mov edx,[rax]
	call 00000001811597E0h
	mov rax,[18273C538h]
	mov rdi,[rbx+38h]
	movss xmm6,dword ptr [rbx+40h]
	movss xmm7,dword ptr [rbx+28h]
	mov rcx,[rax+0B8h]
	mov esi,[rcx+4]
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF8B82h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF8B82h
	call 000000018021A070h
	xor r9d,r9d
	movaps xmm2,xmm7
	xorps xmm1,xmm1
	movaps xmm0,xmm6
	call 000000018115A8A0h
	movaps xmm7,[rsp+20h]
	movaps xmm6,[rsp+30h]
	test rdi,rdi
	je short 0000000181AF8C0Dh
	xor r9d,r9d
	movaps xmm2,xmm0
	mov edx,esi
	mov rcx,rdi
	call 00000001811597E0h
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 0000000181AF8C0Dh
	mov rdx,[rbx+38h]
	xor r8d,r8d
	call 0000000180FD1760h
	movss xmm0,dword ptr [rbx+28h]
	comiss xmm0,dword ptr [181EA337Ch]
	jb short 0000000181AF8BFDh
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AF8BF3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AF8BF3h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162BB0h
	mov rsi,[rsp+50h]
	mov rbx,[rsp+58h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Compare [0x1826FDC84], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EBE58]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDC84], 1
	011 Move rax, typeof(DeathAnimations.DissolveAnimation)
	012 Move rdi, [rbx+56]
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(DeathAnimations.DissolveAnimation)
	020 Move stack:0x50, rsi
	021 Compare rdi, 0
	022 JumpIfEqual {81}
	023 Move rax, [rax+184]
	024 Move r9, 0
	025 Move xmm2, [rbx+40]
	026 Move rcx, rdi
	027 Move stack:0x30, xmm6
	028 Move stack:0x20, xmm7
	029 Move rdx, [rax]
	030 Call 0x1811597E0, rcx, xmm1, r8
	031 Move rax, typeof(DeathAnimations.DissolveAnimation)
	032 Move rdi, [rbx+56]
	033 Move xmm6, [rbx+64]
	034 Move xmm7, [rbx+40]
	035 Move rcx, [rax+184]
	036 Move rsi, [rcx+4]
	037 Move rcx, typeof(UnityEngine.Mathf)
	038 Compare [rcx+303], 2
	039 JumpIfEqual {43}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {43}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move r9, 0
	044 Move xmm2, xmm7
	045 Move xmm1, 0
	046 Move xmm0, xmm6
	047 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	048 Move xmm7, stack:0x20
	049 Move xmm6, stack:0x30
	050 Compare rdi, 0
	051 JumpIfEqual {81}
	052 Move r9, 0
	053 Move xmm2, xmm0
	054 Move rdx, rsi
	055 Move rcx, rdi
	056 Call 0x1811597E0, rcx, xmm1, r8
	057 Move rcx, [rbx+48]
	058 Compare rcx, 0
	059 JumpIfEqual {81}
	060 Move rdx, [rbx+56]
	061 Move r8, 0
	062 Call 0x180FD1760, rcx, rdx
	063 Move xmm0, [rbx+40]
	064 Compare xmm0, [0x181EA337C]
	065 JumpIfLess {75}
	066 Move rcx, typeof(UnityEngine.Object)
	067 Compare [rcx+303], 2
	068 JumpIfEqual {72}
	069 Compare [rcx+224], 0
	070 JumpIfNotEqual {72}
	071 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	072 Move rdx, 0
	073 Move rcx, rbx
	074 Call Object.Destroy, rcx, rdx
	075 Move rsi, stack:0x50
	076 Move rbx, stack:0x58
	077 ShiftStack 64
	078 Move rdi, stack:0x0
	079 ShiftStack 8
	080 Return 
	081 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FDC85h],0
	jne short 0000000181AF8C3Fh
	mov ecx,[1822EBE84h]
	call 0000000180294190h
	mov byte ptr [1826FDC85h],1
	mov rcx,[18272AAC8h]
	xor edx,edx
	call 0000000180FD3E30h
	mov rcx,[18273C538h]
	mov rdx,[rcx+0B8h]
	mov [rdx],eax
	xor edx,edx
	mov rcx,[18272AAB8h]
	call 0000000180FD3E30h
	mov rcx,[18273C538h]
	mov rdx,[rcx+0B8h]
	mov [rdx+4],eax
	add rsp,28h
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,50h
	mov rbx,rdx
	mov rdi,rcx
	mov rdx,[rdx]
	xor r8d,r8d
	mov rcx,[rcx]
	call 0000000180794660h
	test al,al
	je near ptr 0000000181AF8D3Dh
	movups xmm2,[rbx]
	mov rcx,[rdi+8]
	xor r8d,r8d
	psrldq xmm2,8
	movq rdx,xmm2
	call 0000000180794660h
	test al,al
	je short 0000000181AF8D3Dh
	mov rdx,[rbx+10h]
	xor r8d,r8d
	mov rcx,[rdi+10h]
	call 0000000180794660h
	test al,al
	je short 0000000181AF8D3Dh
	movups xmm1,[rbx+10h]
	mov rcx,[rdi+18h]
	xor r8d,r8d
	psrldq xmm1,8
	movq rdx,xmm1
	call 0000000180794660h
	test al,al
	je short 0000000181AF8D3Dh
	mov rdx,[rbx+20h]
	xor r8d,r8d
	mov rcx,[rdi+20h]
	call 0000000180794660h
	test al,al
	je short 0000000181AF8D3Dh
	movups xmm0,[rbx+20h]
	mov rcx,[rdi+28h]
	xor r8d,r8d
	psrldq xmm0,8
	movq rdx,xmm0
	mov rbx,[rsp+60h]
	add rsp,50h
	pop rdi
	jmp near ptr 0000000180794660h
	mov rbx,[rsp+60h]
	xor al,al
	add rsp,50h
	pop rdi
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FDC85], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822EBE84]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FDC85], 1
	007 Move rcx, "_DissolveAmount"
	008 Move rdx, 0
	009 Call Shader.PropertyToID, rcx, rdx
	010 Move rcx, typeof(DeathAnimations.DissolveAnimation)
	011 Move rdx, [rcx+184]
	012 Move [rdx], rax
	013 Move rdx, 0
	014 Move rcx, "_GlossMapScale"
	015 Call Shader.PropertyToID, rcx, rdx
	016 Move rcx, typeof(DeathAnimations.DissolveAnimation)
	017 Move rdx, [rcx+184]
	018 Move [rdx+4], rax
	019 ShiftStack 40
	020 Return 
	021 Interrupt 
	022 Interrupt 
	023 Interrupt 
	024 Interrupt 
	025 Interrupt 
	026 Interrupt 
	027 Interrupt 
	028 Interrupt 
	029 Interrupt 
	030 Interrupt 
	031 Interrupt 
	032 Interrupt 
	033 Interrupt 
	034 Interrupt 
	035 Interrupt 
	036 Move stack:0x8, rbx
	037 ShiftStack -8
	038 Move stack:0x0, rdi
	039 ShiftStack -80
	040 Move rbx, rdx
	041 Move rdi, rcx
	042 Move rdx, [rdx]
	043 Move r8, 0
	044 Move rcx, [rcx]
	045 Call Delegate.op_Equality, rcx, rdx, r8
	046 Compare rax, 0
	047 JumpIfEqual {87}
	048 Move xmm2, [rbx]
	049 Move rcx, [rdi+8]
	050 Move r8, 0
	051 NotImplemented "psrldq xmm2,8"
	052 Move rdx, xmm2
	053 Call Delegate.op_Equality, rcx, rdx, r8
	054 Compare rax, 0
	055 JumpIfEqual {87}
	056 Move rdx, [rbx+16]
	057 Move r8, 0
	058 Move rcx, [rdi+16]
	059 Call Delegate.op_Equality, rcx, rdx, r8
	060 Compare rax, 0
	061 JumpIfEqual {87}
	062 Move xmm1, [rbx+16]
	063 Move rcx, [rdi+24]
	064 Move r8, 0
	065 NotImplemented "psrldq xmm1,8"
	066 Move rdx, xmm1
	067 Call Delegate.op_Equality, rcx, rdx, r8
	068 Compare rax, 0
	069 JumpIfEqual {87}
	070 Move rdx, [rbx+32]
	071 Move r8, 0
	072 Move rcx, [rdi+32]
	073 Call Delegate.op_Equality, rcx, rdx, r8
	074 Compare rax, 0
	075 JumpIfEqual {87}
	076 Move xmm0, [rbx+32]
	077 Move rcx, [rdi+40]
	078 Move r8, 0
	079 NotImplemented "psrldq xmm0,8"
	080 Move rdx, xmm0
	081 Move rbx, stack:0x60
	082 ShiftStack 80
	083 Move rdi, stack:0x0
	084 ShiftStack 8
	085 Call Delegate.op_Equality, rcx, rdx, r8
	086 Return 
	087 Move rbx, stack:0x60
	088 Move rax, 0
	089 ShiftStack 80
	090 Move rdi, stack:0x0
	091 ShiftStack 8
	092 Return 

