Type: AddExperienceCommand


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.RemoteAdmin.AddExperienceCommand
	System.String get_Command()
		System.String Command = this.<Command>k__BackingField
		return Command


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.String CommandSystem.Commands.RemoteAdmin.AddExperienceCommand::<Command>k__BackingField
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.RemoteAdmin.AddExperienceCommand
	System.String[] get_Aliases()
		System.String[] Aliases = this.<Aliases>k__BackingField
		return Aliases


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.String[] CommandSystem.Commands.RemoteAdmin.AddExperienceCommand::<Aliases>k__BackingField
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.RemoteAdmin.AddExperienceCommand
	System.String get_Description()
		System.String Description = this.<Description>k__BackingField
		return Description


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.String CommandSystem.Commands.RemoteAdmin.AddExperienceCommand::<Description>k__BackingField
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.RemoteAdmin.AddExperienceCommand
	System.String[] get_Usage()
		System.String[] Usage = this.<Usage>k__BackingField
		return Usage


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.String[] CommandSystem.Commands.RemoteAdmin.AddExperienceCommand::<Usage>k__BackingField
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.RemoteAdmin.AddExperienceCommand
	System.Void ApplyChanges(PlayerRoles.PlayableScps.Scp079.Scp079TierManager manager, System.Int32 input)
		System.Int32 45 = 45

		manager.ServerGrantExperience(input, 45) //(Int32 amount, Scp079HudTranslation reason)
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.1
	IL_0001: ldarg.2
	IL_0002: ldc.i4.s 45
	IL_0004: call System.Void PlayerRoles.PlayableScps.Scp079.Scp079TierManager::ServerGrantExperience(System.Int32,PlayerRoles.PlayableScps.Scp079.Scp079HudTranslation)
	IL_0009: ret
	IL_000a: newobj System.Void System.NullReferenceException::.ctor()
	IL_000f: throw
	


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.RemoteAdmin.AddExperienceCommand
	System.Void .ctor()
		this.<Command>k__BackingField = "addexperience"
		System.String[] local1 = new System.String[3]

		if ("addexp" != 0)

		    if ("addexp" == 0)
                goto INSN_18053EA24
            endif
		endif
        
		local1[0] = "addexp"

		if ("add079exp" == 0)
            goto INSN_18053E8D7
        endif

		if ("add079exp" == 0)
            goto INSN_18053EA44
        endif

		INSN_18053E8D7:
		local1[1] = "add079exp"

		if ("addxp" == 0)
            goto INSN_18053E91B
        endif

		if ("addxp" == 0)
            goto INSN_18053EA64
        endif

		INSN_18053E91B:
		local1[2] = "addxp"
		this.<Aliases>k__BackingField = local1
		this.<Description>k__BackingField = "Adds the specified experience of the player playing as SCP-079."
		System.String[] local2 = new System.String[2]

		if ("%player%" == 0)
            goto INSN_18053E99E
        endif

		if ("%player%" == 0)
            goto INSN_18053EA84
        endif

		INSN_18053E99E:
		local2[0] = "%player%"

		if ("Experience" == 0)
            goto INSN_18053E9E2
        endif

		if ("Experience" == 0)
            goto INSN_18053EAA4
        endif

		INSN_18053E9E2:
		local2[1] = "Experience"
		this.<Usage>k__BackingField = local2

		base..ctor()
		return
		throw new System.NullReferenceException()

		INSN_18053EA24:

		INSN_18053EA44:

		INSN_18053EA64:

		INSN_18053EA84:

		INSN_18053EAA4:


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldstr "addexperience"
	IL_0006: stfld System.String CommandSystem.Commands.RemoteAdmin.AddExperienceCommand::<Command>k__BackingField
	IL_000b: ldc.i4.3
	IL_000c: newarr System.String
	IL_0011: stloc.0
	IL_0012: ldstr "addexp"
	IL_0017: ldc.i4.0
	IL_0018: beq.s IL_0022
	IL_001a: ldstr "addexp"
	IL_001f: ldc.i4.0
	IL_0020: beq.s IL_0000
	IL_0022: ldloc.0
	IL_0023: ldc.i4.0
	IL_0024: ldstr "addexp"
	IL_0029: stelem.any System.String
	IL_002e: ldstr "add079exp"
	IL_0033: ldc.i4.0
	IL_0034: beq.s IL_003e
	IL_0036: ldstr "add079exp"
	IL_003b: ldc.i4.0
	IL_003c: beq.s IL_0000
	IL_003e: ldloc.0
	IL_003f: ldc.i4.1
	IL_0040: ldstr "add079exp"
	IL_0045: stelem.any System.String
	IL_004a: ldstr "addxp"
	IL_004f: ldc.i4.0
	IL_0050: beq.s IL_005a
	IL_0052: ldstr "addxp"
	IL_0057: ldc.i4.0
	IL_0058: beq.s IL_0000
	IL_005a: ldloc.0
	IL_005b: ldc.i4.2
	IL_005c: ldstr "addxp"
	IL_0061: stelem.any System.String
	IL_0066: ldarg.0
	IL_0067: ldloc.0
	IL_0068: stfld System.String[] CommandSystem.Commands.RemoteAdmin.AddExperienceCommand::<Aliases>k__BackingField
	IL_006d: ldarg.0
	IL_006e: ldstr "Adds the specified experience of the player playing as SCP-079."
	IL_0073: stfld System.String CommandSystem.Commands.RemoteAdmin.AddExperienceCommand::<Description>k__BackingField
	IL_0078: ldc.i4.2
	IL_0079: newarr System.String
	IL_007e: stloc.1
	IL_007f: ldstr "%player%"
	IL_0084: ldc.i4.0
	IL_0085: beq.s IL_0092
	IL_0087: ldstr "%player%"
	IL_008c: ldc.i4.0
	IL_008d: beq IL_0000
	IL_0092: ldloc.1
	IL_0093: ldc.i4.0
	IL_0094: ldstr "%player%"
	IL_0099: stelem.any System.String
	IL_009e: ldstr "Experience"
	IL_00a3: ldc.i4.0
	IL_00a4: beq.s IL_00b1
	IL_00a6: ldstr "Experience"
	IL_00ab: ldc.i4.0
	IL_00ac: beq IL_0000
	IL_00b1: ldloc.1
	IL_00b2: ldc.i4.1
	IL_00b3: ldstr "Experience"
	IL_00b8: stelem.any System.String
	IL_00bd: ldarg.0
	IL_00be: ldloc.1
	IL_00bf: stfld System.String[] CommandSystem.Commands.RemoteAdmin.AddExperienceCommand::<Usage>k__BackingField
	IL_00c4: ldarg.0
	IL_00c5: call System.Void CommandSystem.Commands.RemoteAdmin.Scp079CommandBase::.ctor()
	IL_00ca: ret
	IL_00cb: newobj System.Void System.NullReferenceException::.ctor()
	IL_00d0: throw
	

