Type: SetExperienceCommand


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.RemoteAdmin.SetExperienceCommand
	System.String get_Command()
		System.String Command = this.<Command>k__BackingField
		return Command


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.String CommandSystem.Commands.RemoteAdmin.SetExperienceCommand::<Command>k__BackingField
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.RemoteAdmin.SetExperienceCommand
	System.String[] get_Aliases()
		System.String[] Aliases = this.<Aliases>k__BackingField
		return Aliases


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.String[] CommandSystem.Commands.RemoteAdmin.SetExperienceCommand::<Aliases>k__BackingField
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.RemoteAdmin.SetExperienceCommand
	System.String get_Description()
		System.String Description = this.<Description>k__BackingField
		return Description


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.String CommandSystem.Commands.RemoteAdmin.SetExperienceCommand::<Description>k__BackingField
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.RemoteAdmin.SetExperienceCommand
	System.String[] get_Usage()
		System.String[] Usage = this.<Usage>k__BackingField
		return Usage


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.String[] CommandSystem.Commands.RemoteAdmin.SetExperienceCommand::<Usage>k__BackingField
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.RemoteAdmin.SetExperienceCommand
	System.Void ApplyChanges(PlayerRoles.PlayableScps.Scp079.Scp079TierManager manager, System.Int32 input)

		manager.TotalExp = input
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.1
	IL_0001: ldarg.2
	IL_0002: call System.Void PlayerRoles.PlayableScps.Scp079.Scp079TierManager::set_TotalExp(System.Int32)
	IL_0007: ret
	IL_0008: newobj System.Void System.NullReferenceException::.ctor()
	IL_000d: throw
	


	Generated Pseudocode:

	Declaring Type: CommandSystem.Commands.RemoteAdmin.SetExperienceCommand
	System.Void .ctor()
		this.<Command>k__BackingField = "setexperience"
		System.String[] local1 = new System.String[4]

		if ("setexp" != 0)

		    if ("setexp" == 0)
                goto INSN_180629578
            endif
		endif
        
		local1[0] = "setexp"

		if ("set079exp" == 0)
            goto INSN_1806293E7
        endif

		if ("set079exp" == 0)
            goto INSN_180629598
        endif

		INSN_1806293E7:
		local1[1] = "set079exp"

		if ("setxp" == 0)
            goto INSN_18062942B
        endif

		if ("setxp" == 0)
            goto INSN_1806295B8
        endif

		INSN_18062942B:
		local1[2] = "setxp"

		if ("exp" == 0)
            goto INSN_18062946F
        endif

		if ("exp" == 0)
            goto INSN_1806295D8
        endif

		INSN_18062946F:
		local1[3] = "exp"
		this.<Aliases>k__BackingField = local1
		this.<Description>k__BackingField = "Sets the experience of the player playing as SCP-079."
		System.String[] local2 = new System.String[2]

		if ("%player%" == 0)
            goto INSN_1806294F2
        endif

		if ("%player%" == 0)
            goto INSN_1806295F8
        endif

		INSN_1806294F2:
		local2[0] = "%player%"

		if ("New Experience" == 0)
            goto INSN_180629536
        endif

		if ("New Experience" == 0)
            goto INSN_180629618
        endif

		INSN_180629536:
		local2[1] = "New Experience"
		this.<Usage>k__BackingField = local2

		base..ctor()
		return
		throw new System.NullReferenceException()

		INSN_180629578:

		INSN_180629598:

		INSN_1806295B8:

		INSN_1806295D8:

		INSN_1806295F8:

		INSN_180629618:


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldstr "setexperience"
	IL_0006: stfld System.String CommandSystem.Commands.RemoteAdmin.SetExperienceCommand::<Command>k__BackingField
	IL_000b: ldc.i4.4
	IL_000c: newarr System.String
	IL_0011: stloc.0
	IL_0012: ldstr "setexp"
	IL_0017: ldc.i4.0
	IL_0018: beq.s IL_0022
	IL_001a: ldstr "setexp"
	IL_001f: ldc.i4.0
	IL_0020: beq.s IL_0000
	IL_0022: ldloc.0
	IL_0023: ldc.i4.0
	IL_0024: ldstr "setexp"
	IL_0029: stelem.any System.String
	IL_002e: ldstr "set079exp"
	IL_0033: ldc.i4.0
	IL_0034: beq.s IL_003e
	IL_0036: ldstr "set079exp"
	IL_003b: ldc.i4.0
	IL_003c: beq.s IL_0000
	IL_003e: ldloc.0
	IL_003f: ldc.i4.1
	IL_0040: ldstr "set079exp"
	IL_0045: stelem.any System.String
	IL_004a: ldstr "setxp"
	IL_004f: ldc.i4.0
	IL_0050: beq.s IL_005a
	IL_0052: ldstr "setxp"
	IL_0057: ldc.i4.0
	IL_0058: beq.s IL_0000
	IL_005a: ldloc.0
	IL_005b: ldc.i4.2
	IL_005c: ldstr "setxp"
	IL_0061: stelem.any System.String
	IL_0066: ldstr "exp"
	IL_006b: ldc.i4.0
	IL_006c: beq.s IL_0076
	IL_006e: ldstr "exp"
	IL_0073: ldc.i4.0
	IL_0074: beq.s IL_0000
	IL_0076: ldloc.0
	IL_0077: ldc.i4.3
	IL_0078: ldstr "exp"
	IL_007d: stelem.any System.String
	IL_0082: ldarg.0
	IL_0083: ldloc.0
	IL_0084: stfld System.String[] CommandSystem.Commands.RemoteAdmin.SetExperienceCommand::<Aliases>k__BackingField
	IL_0089: ldarg.0
	IL_008a: ldstr "Sets the experience of the player playing as SCP-079."
	IL_008f: stfld System.String CommandSystem.Commands.RemoteAdmin.SetExperienceCommand::<Description>k__BackingField
	IL_0094: ldc.i4.2
	IL_0095: newarr System.String
	IL_009a: stloc.1
	IL_009b: ldstr "%player%"
	IL_00a0: ldc.i4.0
	IL_00a1: beq.s IL_00ae
	IL_00a3: ldstr "%player%"
	IL_00a8: ldc.i4.0
	IL_00a9: beq IL_0000
	IL_00ae: ldloc.1
	IL_00af: ldc.i4.0
	IL_00b0: ldstr "%player%"
	IL_00b5: stelem.any System.String
	IL_00ba: ldstr "New Experience"
	IL_00bf: ldc.i4.0
	IL_00c0: beq.s IL_00cd
	IL_00c2: ldstr "New Experience"
	IL_00c7: ldc.i4.0
	IL_00c8: beq IL_0000
	IL_00cd: ldloc.1
	IL_00ce: ldc.i4.1
	IL_00cf: ldstr "New Experience"
	IL_00d4: stelem.any System.String
	IL_00d9: ldarg.0
	IL_00da: ldloc.1
	IL_00db: stfld System.String[] CommandSystem.Commands.RemoteAdmin.SetExperienceCommand::<Usage>k__BackingField
	IL_00e0: ldarg.0
	IL_00e1: call System.Void System.Object::.ctor()
	IL_00e6: ret
	IL_00e7: newobj System.Void System.NullReferenceException::.ctor()
	IL_00ec: throw
	

