Type: Utf8Json.Internal.AutomataKeyGen

Method: System.UInt64 GetKey(ref System.Byte* p, ref System.Int32 rest)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F12C9h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000180CFE3DBh
	mov ecx,[1822E0AC0h]
	call 0000000180294190h
	mov byte ptr [1826F12C9h],1
	mov eax,[rdi]
	cmp eax,8
	jge near ptr 0000000180CFE4A6h
	dec eax
	cmp eax,6
	ja near ptr 0000000180CFE4C9h
	lea rdx,[180000000h]
	cdqe
	mov ecx,[rdx+rax*4+0CFE4FCh]
	add rcx,rdx
	jmp rcx
	mov r8,[rbx]
	mov eax,1
	movzx edx,byte ptr [r8]
	jmp near ptr 0000000180CFE4B1h
	mov r8,[rbx]
	mov eax,2
	movzx edx,word ptr [r8]
	jmp near ptr 0000000180CFE4B1h
	mov r8,[rbx]
	movzx eax,byte ptr [r8]
	movzx edx,word ptr [r8+1]
	shl rdx,8
	or rdx,rax
	mov eax,3
	jmp short 0000000180CFE4B1h
	mov r8,[rbx]
	mov eax,4
	mov edx,[r8]
	jmp short 0000000180CFE4B1h
	mov r8,[rbx]
	movzx eax,byte ptr [r8]
	mov edx,[r8+1]
	shl rdx,8
	or rdx,rax
	mov eax,5
	jmp short 0000000180CFE4B1h
	mov r8,[rbx]
	movzx eax,word ptr [r8]
	mov edx,[r8+2]
	shl rdx,10h
	or rdx,rax
	mov eax,6
	jmp short 0000000180CFE4B1h
	mov r8,[rbx]
	movzx eax,word ptr [r8+1]
	mov edx,[r8+3]
	shl rdx,10h
	or rdx,rax
	movzx eax,byte ptr [r8]
	shl rdx,8
	or rdx,rax
	mov eax,7
	jmp short 0000000180CFE4B1h
	mov r8,[rbx]
	mov eax,8
	mov rdx,[r8]
	mov ecx,eax
	add rcx,r8
	mov [rbx],rcx
	sub [rdi],eax
	mov rax,rdx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[182700838h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[1827439D0h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	xchg ax,ax

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826F12C9], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E0AC0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826F12C9], 1
	012 Move rax, [rdi]
	013 Compare rax, 8
	014 JumpIfGreaterOrEqual {66}
	015 Subtract rax, rax, 1
	016 Compare rax, 6
	017 JumpIfGreater {79}
	018 LoadAddress rdx, [0x180000000]
	019 Move rax, rax
	020 Move rcx, [rdx+0xCFE4FC+rax*4]
	021 Add rcx, rcx, rdx
	022 CallNoReturn rcx
	023 Move r8, [rbx]
	024 Move rax, 1
	025 Move rdx, [r8]
	026 Goto {69}
	027 Move r8, [rbx]
	028 Move rax, 2
	029 Move rdx, [r8]
	030 Goto {69}
	031 Move r8, [rbx]
	032 Move rax, [r8]
	033 Move rdx, [r8+1]
	034 ShiftLeft rdx, 8
	035 Or rdx, rdx, rax
	036 Move rax, 3
	037 Goto {69}
	038 Move r8, [rbx]
	039 Move rax, 4
	040 Move rdx, [r8]
	041 Goto {69}
	042 Move r8, [rbx]
	043 Move rax, [r8]
	044 Move rdx, [r8+1]
	045 ShiftLeft rdx, 8
	046 Or rdx, rdx, rax
	047 Move rax, 5
	048 Goto {69}
	049 Move r8, [rbx]
	050 Move rax, [r8]
	051 Move rdx, [r8+2]
	052 ShiftLeft rdx, 16
	053 Or rdx, rdx, rax
	054 Move rax, 6
	055 Goto {69}
	056 Move r8, [rbx]
	057 Move rax, [r8+1]
	058 Move rdx, [r8+3]
	059 ShiftLeft rdx, 16
	060 Or rdx, rdx, rax
	061 Move rax, [r8]
	062 ShiftLeft rdx, 8
	063 Or rdx, rdx, rax
	064 Move rax, 7
	065 Goto {69}
	066 Move r8, [rbx]
	067 Move rax, 8
	068 Move rdx, [r8]
	069 Move rcx, rax
	070 Add rcx, rcx, r8
	071 Move [rbx], rcx
	072 Subtract [rdi], [rdi], rax
	073 Move rax, rdx
	074 Move rbx, stack:0x30
	075 ShiftStack 32
	076 Move rdi, stack:0x0
	077 ShiftStack 8
	078 Return rax
	079 Move rcx, typeof(System.InvalidOperationException)
	080 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	081 Move rdx, "Not Supported Length"
	082 Move r8, 0
	083 Move rcx, rax
	084 Move rbx, rax
	085 Call InvalidOperationException..ctor, rcx, rdx
	086 Move rdx, [0x1827439D0]
	087 Move rcx, rbx
	088 Call 0x1802942E0, rcx, rdx, r8, r9
	089 Interrupt 
	090 Nop 

Method: System.UInt64 GetKeySafe(System.Byte[] bytes, ref System.Int32 offset, ref System.Int32 rest)

Disassembly:
	push rbx
	push rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F12CAh],0
	mov rsi,r8
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000180CFD5BCh
	mov ecx,[1822E0AACh]
	call 0000000180294190h
	mov byte ptr [1826F12CAh],1
	mov rax,[1827218C0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180CFD5E4h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180CFD5E4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827218C0h]
	mov rax,[rax+0B8h]
	mov ecx,[rsi]
	mov [rsp+40h],rbp
	mov [rsp+48h],r12
	cmp byte ptr [rax],0
	mov [rsp+50h],r14
	mov [rsp+58h],r15
	jne near ptr 0000000180CFDA37h
	cmp ecx,8
	jge near ptr 0000000180CFD961h
	dec ecx
	cmp ecx,6
	ja near ptr 0000000180CFE04Bh
	movsxd rax,ecx
	lea rcx,[180000000h]
	mov eax,[rcx+rax*4+0CFE370h]
	add rax,rcx
	jmp rax
	test rbx,rbx
	je near ptr 0000000180CFDE85h
	movsxd r8,dword ptr [rdi]
	cmp r8d,[rbx+18h]
	jae near ptr 0000000180CFDE8Bh
	jmp near ptr 0000000180CFDA77h
	test rbx,rbx
	je near ptr 0000000180CFDE85h
	movsxd r8,dword ptr [rdi]
	mov ecx,[rbx+18h]
	cmp r8d,ecx
	jae near ptr 0000000180CFDE9Bh
	movzx r9d,byte ptr [r8+rbx+20h]
	lea rax,[r8+1]
	cmp eax,ecx
	jae near ptr 0000000180CFDEABh
	movzx edx,byte ptr [rax+rbx+20h]
	mov eax,2
	shl r9,8
	or rdx,r9
	jmp near ptr 0000000180CFDE5Eh
	test rbx,rbx
	je near ptr 0000000180CFDE85h
	movsxd r8,dword ptr [rdi]
	mov eax,[rbx+18h]
	cmp r8d,eax
	jae near ptr 0000000180CFDEBBh
	movzx r9d,byte ptr [r8+rbx+20h]
	lea rdx,[r8+1]
	mov rcx,r8
	cmp edx,eax
	jae near ptr 0000000180CFDECBh
	movzx r10d,byte ptr [rdx+rbx+20h]
	add rcx,2
	cmp ecx,eax
	jae near ptr 0000000180CFDEDBh
	movzx eax,byte ptr [rcx+rbx+20h]
	mov edx,r9d
	shl rdx,8
	or rdx,r10
	shl rdx,8
	or rdx,rax
	mov eax,3
	jmp near ptr 0000000180CFDE5Eh
	test rbx,rbx
	je near ptr 0000000180CFDE85h
	movsxd r8,dword ptr [rdi]
	mov eax,[rbx+18h]
	cmp r8d,eax
	jae near ptr 0000000180CFDEEBh
	movzx r9d,byte ptr [r8+rbx+20h]
	lea rdx,[r8+1]
	mov rcx,r8
	cmp edx,eax
	jae near ptr 0000000180CFDEFBh
	movzx r11d,byte ptr [rdx+rbx+20h]
	lea rdx,[r8+2]
	cmp edx,eax
	jae near ptr 0000000180CFDF0Bh
	movzx r10d,byte ptr [rdx+rbx+20h]
	add rcx,3
	cmp ecx,eax
	jae near ptr 0000000180CFDF1Bh
	movzx eax,byte ptr [rcx+rbx+20h]
	mov edx,r9d
	shl rdx,8
	or rdx,r11
	shl rdx,8
	or rdx,r10
	shl rdx,8
	or rdx,rax
	mov eax,4
	jmp near ptr 0000000180CFDE5Eh
	test rbx,rbx
	je near ptr 0000000180CFDE85h
	movsxd r8,dword ptr [rdi]
	mov eax,[rbx+18h]
	cmp r8d,eax
	jae near ptr 0000000180CFDF2Bh
	movzx r10d,byte ptr [r8+rbx+20h]
	lea rdx,[r8+1]
	mov rcx,r8
	cmp edx,eax
	jae near ptr 0000000180CFDF3Bh
	movzx ebp,byte ptr [rdx+rbx+20h]
	lea rdx,[r8+2]
	cmp edx,eax
	jae near ptr 0000000180CFDF4Bh
	movzx r11d,byte ptr [rdx+rbx+20h]
	lea rdx,[r8+3]
	cmp edx,eax
	jae near ptr 0000000180CFDF5Bh
	movzx r9d,byte ptr [rdx+rbx+20h]
	add rcx,4
	cmp ecx,eax
	jae near ptr 0000000180CFDF6Bh
	movzx eax,byte ptr [rcx+rbx+20h]
	mov edx,r10d
	shl rdx,8
	or rdx,rbp
	shl rdx,8
	or rdx,r11
	shl rdx,8
	or rdx,r9
	shl rdx,8
	or rdx,rax
	mov eax,5
	jmp near ptr 0000000180CFDE5Eh
	test rbx,rbx
	je near ptr 0000000180CFDE85h
	movsxd r8,dword ptr [rdi]
	mov eax,[rbx+18h]
	cmp r8d,eax
	jae near ptr 0000000180CFDF7Bh
	movzx r11d,byte ptr [r8+rbx+20h]
	lea rdx,[r8+1]
	mov rcx,r8
	cmp edx,eax
	jae near ptr 0000000180CFDF8Bh
	movzx r14d,byte ptr [rdx+rbx+20h]
	lea rdx,[r8+2]
	cmp edx,eax
	jae near ptr 0000000180CFDF9Bh
	movzx ebp,byte ptr [rdx+rbx+20h]
	lea rdx,[r8+3]
	cmp edx,eax
	jae near ptr 0000000180CFDFABh
	movzx r10d,byte ptr [rdx+rbx+20h]
	lea rdx,[r8+4]
	cmp edx,eax
	jae near ptr 0000000180CFDFBBh
	movzx r9d,byte ptr [rdx+rbx+20h]
	add rcx,5
	cmp ecx,eax
	jae near ptr 0000000180CFDFCBh
	movzx eax,byte ptr [rcx+rbx+20h]
	mov edx,r11d
	shl rdx,8
	or rdx,r14
	shl rdx,8
	or rdx,rbp
	shl rdx,8
	or rdx,r10
	shl rdx,8
	or rdx,r9
	shl rdx,8
	or rdx,rax
	mov eax,6
	jmp near ptr 0000000180CFDE5Eh
	test rbx,rbx
	je near ptr 0000000180CFDE85h
	movsxd r8,dword ptr [rdi]
	mov eax,[rbx+18h]
	cmp r8d,eax
	jae near ptr 0000000180CFDFDBh
	movzx ebp,byte ptr [r8+rbx+20h]
	lea rdx,[r8+1]
	mov rcx,r8
	cmp edx,eax
	jae near ptr 0000000180CFDFEBh
	movzx r15d,byte ptr [rdx+rbx+20h]
	lea rdx,[r8+2]
	cmp edx,eax
	jae near ptr 0000000180CFDFFBh
	movzx r14d,byte ptr [rdx+rbx+20h]
	lea rdx,[r8+3]
	cmp edx,eax
	jae near ptr 0000000180CFE00Bh
	movzx r11d,byte ptr [rdx+rbx+20h]
	lea rdx,[r8+4]
	cmp edx,eax
	jae near ptr 0000000180CFE01Bh
	movzx r10d,byte ptr [rdx+rbx+20h]
	lea rdx,[r8+5]
	cmp edx,eax
	jae near ptr 0000000180CFE02Bh
	movzx r9d,byte ptr [rdx+rbx+20h]
	add rcx,6
	cmp ecx,eax
	jae near ptr 0000000180CFE03Bh
	movzx eax,byte ptr [rcx+rbx+20h]
	mov edx,ebp
	shl rdx,8
	or rdx,r15
	shl rdx,8
	or rdx,r14
	shl rdx,8
	or rdx,r11
	shl rdx,8
	or rdx,r10
	shl rdx,8
	or rdx,r9
	shl rdx,8
	or rdx,rax
	mov eax,7
	jmp near ptr 0000000180CFDE5Eh
	test rbx,rbx
	je near ptr 0000000180CFDE85h
	movsxd r8,dword ptr [rdi]
	mov eax,[rbx+18h]
	cmp r8d,eax
	jae near ptr 0000000180CFE07Ch
	movzx r14d,byte ptr [r8+rbx+20h]
	lea rdx,[r8+1]
	mov rcx,r8
	cmp edx,eax
	jae near ptr 0000000180CFE08Ch
	movzx r12d,byte ptr [rdx+rbx+20h]
	lea rdx,[r8+2]
	cmp edx,eax
	jae near ptr 0000000180CFE09Ch
	movzx r15d,byte ptr [rdx+rbx+20h]
	lea rdx,[r8+3]
	cmp edx,eax
	jae near ptr 0000000180CFE0ACh
	movzx ebp,byte ptr [rdx+rbx+20h]
	lea rdx,[r8+4]
	cmp edx,eax
	jae near ptr 0000000180CFE0BCh
	movzx r11d,byte ptr [rdx+rbx+20h]
	lea rdx,[r8+5]
	cmp edx,eax
	jae near ptr 0000000180CFE0CCh
	movzx r10d,byte ptr [rdx+rbx+20h]
	lea rdx,[r8+6]
	cmp edx,eax
	jae near ptr 0000000180CFE0DCh
	movzx r9d,byte ptr [rdx+rbx+20h]
	add rcx,7
	cmp ecx,eax
	jae near ptr 0000000180CFE0ECh
	movzx ecx,byte ptr [rcx+rbx+20h]
	mov edx,r14d
	shl rdx,8
	or rdx,r12
	shl rdx,8
	or rdx,r15
	shl rdx,8
	or rdx,rbp
	shl rdx,8
	or rdx,r11
	shl rdx,8
	or rdx,r10
	shl rdx,8
	or rdx,r9
	shl rdx,8
	or rdx,rcx
	jmp near ptr 0000000180CFDE59h
	cmp ecx,8
	jge near ptr 0000000180CFDD8Bh
	dec ecx
	cmp ecx,6
	ja near ptr 0000000180CFE2BCh
	movsxd rax,ecx
	lea rcx,[180000000h]

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -32
	008 Compare [0x1826F12CA], 0
	009 Move rsi, r8
	010 Move rdi, rdx
	011 Move rbx, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822E0AAC]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826F12CA], 1
	016 Move rax, typeof(System.BitConverter)
	017 Compare [rax+303], 2
	018 JumpIfEqual {24}
	019 Compare [rax+224], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, rax
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rax, typeof(System.BitConverter)
	024 Move rax, [rax+184]
	025 Move rcx, [rsi]
	026 Move stack:0x40, rbp
	027 Move stack:0x48, r12
	028 Compare [rax], 0
	029 Move stack:0x50, r14
	030 Move stack:0x58, r15
	031 JumpIfNotEqual {296}
	032 Compare rcx, 8
	033 JumpIfGreaterOrEqual {244}
	034 Subtract rcx, rcx, 1
	035 Compare rcx, 6
	036 Invalid "Jump target not found in method."
	037 Move rax, rcx
	038 LoadAddress rcx, [0x180000000]
	039 Move rax, [rcx+0xCFE370+rax*4]
	040 Add rax, rax, rcx
	041 CallNoReturn rax
	042 Compare rbx, 0
	043 Invalid "Jump target not found in method."
	044 Move r8, [rdi]
	045 Compare r8, [rbx+24]
	046 Invalid "Jump target not found in method."
	047 Invalid "Jump target not found in method."
	048 Compare rbx, 0
	049 Invalid "Jump target not found in method."
	050 Move r8, [rdi]
	051 Move rcx, [rbx+24]
	052 Compare r8, rcx
	053 Invalid "Jump target not found in method."
	054 Move r9, [r8+32+rbx]
	055 LoadAddress rax, [r8+1]
	056 Compare rax, rcx
	057 Invalid "Jump target not found in method."
	058 Move rdx, [rax+32+rbx]
	059 Move rax, 2
	060 ShiftLeft r9, 8
	061 Or rdx, rdx, r9
	062 Call 0x180CFDE5E, rcx, rdx, r8, r9
	063 Return rax
	064 Compare rbx, 0
	065 Invalid "Jump target not found in method."
	066 Move r8, [rdi]
	067 Move rax, [rbx+24]
	068 Compare r8, rax
	069 Invalid "Jump target not found in method."
	070 Move r9, [r8+32+rbx]
	071 LoadAddress rdx, [r8+1]
	072 Move rcx, r8
	073 Compare rdx, rax
	074 Invalid "Jump target not found in method."
	075 Move r10, [rdx+32+rbx]
	076 Add rcx, rcx, 2
	077 Compare rcx, rax
	078 Invalid "Jump target not found in method."
	079 Move rax, [rcx+32+rbx]
	080 Move rdx, r9
	081 ShiftLeft rdx, 8
	082 Or rdx, rdx, r10
	083 ShiftLeft rdx, 8
	084 Or rdx, rdx, rax
	085 Move rax, 3
	086 Call 0x180CFDE5E, rcx, rdx, r8, r9
	087 Return rax
	088 Compare rbx, 0
	089 Invalid "Jump target not found in method."
	090 Move r8, [rdi]
	091 Move rax, [rbx+24]
	092 Compare r8, rax
	093 Invalid "Jump target not found in method."
	094 Move r9, [r8+32+rbx]
	095 LoadAddress rdx, [r8+1]
	096 Move rcx, r8
	097 Compare rdx, rax
	098 Invalid "Jump target not found in method."
	099 Move r11, [rdx+32+rbx]
	100 LoadAddress rdx, [r8+2]
	101 Compare rdx, rax
	102 Invalid "Jump target not found in method."
	103 Move r10, [rdx+32+rbx]
	104 Add rcx, rcx, 3
	105 Compare rcx, rax
	106 Invalid "Jump target not found in method."
	107 Move rax, [rcx+32+rbx]
	108 Move rdx, r9
	109 ShiftLeft rdx, 8
	110 Or rdx, rdx, r11
	111 ShiftLeft rdx, 8
	112 Or rdx, rdx, r10
	113 ShiftLeft rdx, 8
	114 Or rdx, rdx, rax
	115 Move rax, 4
	116 Call 0x180CFDE5E, rcx, rdx, r8, r9
	117 Return rax
	118 Compare rbx, 0
	119 Invalid "Jump target not found in method."
	120 Move r8, [rdi]
	121 Move rax, [rbx+24]
	122 Compare r8, rax
	123 Invalid "Jump target not found in method."
	124 Move r10, [r8+32+rbx]
	125 LoadAddress rdx, [r8+1]
	126 Move rcx, r8
	127 Compare rdx, rax
	128 Invalid "Jump target not found in method."
	129 Move rbp, [rdx+32+rbx]
	130 LoadAddress rdx, [r8+2]
	131 Compare rdx, rax
	132 Invalid "Jump target not found in method."
	133 Move r11, [rdx+32+rbx]
	134 LoadAddress rdx, [r8+3]
	135 Compare rdx, rax
	136 Invalid "Jump target not found in method."
	137 Move r9, [rdx+32+rbx]
	138 Add rcx, rcx, 4
	139 Compare rcx, rax
	140 Invalid "Jump target not found in method."
	141 Move rax, [rcx+32+rbx]
	142 Move rdx, r10
	143 ShiftLeft rdx, 8
	144 Or rdx, rdx, rbp
	145 ShiftLeft rdx, 8
	146 Or rdx, rdx, r11
	147 ShiftLeft rdx, 8
	148 Or rdx, rdx, r9
	149 ShiftLeft rdx, 8
	150 Or rdx, rdx, rax
	151 Move rax, 5
	152 Call 0x180CFDE5E, rcx, rdx, r8, r9
	153 Return rax
	154 Compare rbx, 0
	155 Invalid "Jump target not found in method."
	156 Move r8, [rdi]
	157 Move rax, [rbx+24]
	158 Compare r8, rax
	159 Invalid "Jump target not found in method."
	160 Move r11, [r8+32+rbx]
	161 LoadAddress rdx, [r8+1]
	162 Move rcx, r8
	163 Compare rdx, rax
	164 Invalid "Jump target not found in method."
	165 Move r14, [rdx+32+rbx]
	166 LoadAddress rdx, [r8+2]
	167 Compare rdx, rax
	168 Invalid "Jump target not found in method."
	169 Move rbp, [rdx+32+rbx]
	170 LoadAddress rdx, [r8+3]
	171 Compare rdx, rax
	172 Invalid "Jump target not found in method."
	173 Move r10, [rdx+32+rbx]
	174 LoadAddress rdx, [r8+4]
	175 Compare rdx, rax
	176 Invalid "Jump target not found in method."
	177 Move r9, [rdx+32+rbx]
	178 Add rcx, rcx, 5
	179 Compare rcx, rax
	180 Invalid "Jump target not found in method."
	181 Move rax, [rcx+32+rbx]
	182 Move rdx, r11
	183 ShiftLeft rdx, 8
	184 Or rdx, rdx, r14
	185 ShiftLeft rdx, 8
	186 Or rdx, rdx, rbp
	187 ShiftLeft rdx, 8
	188 Or rdx, rdx, r10
	189 ShiftLeft rdx, 8
	190 Or rdx, rdx, r9
	191 ShiftLeft rdx, 8
	192 Or rdx, rdx, rax
	193 Move rax, 6
	194 Call 0x180CFDE5E, rcx, rdx, r8, r9
	195 Return rax
	196 Compare rbx, 0
	197 Invalid "Jump target not found in method."
	198 Move r8, [rdi]
	199 Move rax, [rbx+24]
	200 Compare r8, rax
	201 Invalid "Jump target not found in method."
	202 Move rbp, [r8+32+rbx]
	203 LoadAddress rdx, [r8+1]
	204 Move rcx, r8
	205 Compare rdx, rax
	206 Invalid "Jump target not found in method."
	207 Move r15, [rdx+32+rbx]
	208 LoadAddress rdx, [r8+2]
	209 Compare rdx, rax
	210 Invalid "Jump target not found in method."
	211 Move r14, [rdx+32+rbx]
	212 LoadAddress rdx, [r8+3]
	213 Compare rdx, rax
	214 Invalid "Jump target not found in method."
	215 Move r11, [rdx+32+rbx]
	216 LoadAddress rdx, [r8+4]
	217 Compare rdx, rax
	218 Invalid "Jump target not found in method."
	219 Move r10, [rdx+32+rbx]
	220 LoadAddress rdx, [r8+5]
	221 Compare rdx, rax
	222 Invalid "Jump target not found in method."
	223 Move r9, [rdx+32+rbx]
	224 Add rcx, rcx, 6
	225 Compare rcx, rax
	226 Invalid "Jump target not found in method."
	227 Move rax, [rcx+32+rbx]
	228 Move rdx, rbp
	229 ShiftLeft rdx, 8
	230 Or rdx, rdx, r15
	231 ShiftLeft rdx, 8
	232 Or rdx, rdx, r14
	233 ShiftLeft rdx, 8
	234 Or rdx, rdx, r11
	235 ShiftLeft rdx, 8
	236 Or rdx, rdx, r10
	237 ShiftLeft rdx, 8
	238 Or rdx, rdx, r9
	239 ShiftLeft rdx, 8
	240 Or rdx, rdx, rax
	241 Move rax, 7
	242 Call 0x180CFDE5E, rcx, rdx, r8, r9
	243 Return rax
	244 Compare rbx, 0
	245 Invalid "Jump target not found in method."
	246 Move r8, [rdi]
	247 Move rax, [rbx+24]
	248 Compare r8, rax
	249 Invalid "Jump target not found in method."
	250 Move r14, [r8+32+rbx]
	251 LoadAddress rdx, [r8+1]
	252 Move rcx, r8
	253 Compare rdx, rax
	254 Invalid "Jump target not found in method."
	255 Move r12, [rdx+32+rbx]
	256 LoadAddress rdx, [r8+2]
	257 Compare rdx, rax
	258 Invalid "Jump target not found in method."
	259 Move r15, [rdx+32+rbx]
	260 LoadAddress rdx, [r8+3]
	261 Compare rdx, rax
	262 Invalid "Jump target not found in method."
	263 Move rbp, [rdx+32+rbx]
	264 LoadAddress rdx, [r8+4]
	265 Compare rdx, rax
	266 Invalid "Jump target not found in method."
	267 Move r11, [rdx+32+rbx]
	268 LoadAddress rdx, [r8+5]
	269 Compare rdx, rax
	270 Invalid "Jump target not found in method."
	271 Move r10, [rdx+32+rbx]
	272 LoadAddress rdx, [r8+6]
	273 Compare rdx, rax
	274 Invalid "Jump target not found in method."
	275 Move r9, [rdx+32+rbx]
	276 Add rcx, rcx, 7
	277 Compare rcx, rax
	278 Invalid "Jump target not found in method."
	279 Move rcx, [rcx+32+rbx]
	280 Move rdx, r14
	281 ShiftLeft rdx, 8
	282 Or rdx, rdx, r12
	283 ShiftLeft rdx, 8
	284 Or rdx, rdx, r15
	285 ShiftLeft rdx, 8
	286 Or rdx, rdx, rbp
	287 ShiftLeft rdx, 8
	288 Or rdx, rdx, r11
	289 ShiftLeft rdx, 8
	290 Or rdx, rdx, r10
	291 ShiftLeft rdx, 8
	292 Or rdx, rdx, r9
	293 ShiftLeft rdx, 8
	294 Or rdx, rdx, rcx
	295 Invalid "Jump target not found in method."
	296 Compare rcx, 8
	297 Invalid "Jump target not found in method."
	298 Subtract rcx, rcx, 1
	299 Compare rcx, 6
	300 Invalid "Jump target not found in method."
	301 Move rax, rcx
	302 LoadAddress rcx, [0x180000000]

Method: System.Void .cctor()

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,20h
	cmp byte ptr [1826F12CBh],0
	jne short 0000000180CFE545h
	mov ecx,[1822E0AECh]
	call 0000000180294190h
	mov byte ptr [1826F12CBh],1
	mov rcx,[182722F88h]
	mov rbx,[18272B7D8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180CFE56Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180CFE56Ah
	call 000000018021A070h
	xor edx,edx
	mov [rsp+30h],rdi
	mov rcx,rbx
	call 00000001819E7AC0h
	mov rcx,[182721AE8h]
	mov edx,2
	mov rsi,rax
	call 0000000180293F70h
	mov rcx,[182734EC8h]
	xor edx,edx
	mov rbx,rax
	call 00000001819E7AC0h
	test rax,rax
	je near ptr 0000000180CFE69Ah
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+258h]
	call qword ptr [r8+250h]
	mov rdi,rax
	test rbx,rbx
	je near ptr 0000000180CFE69Ah
	test rax,rax
	je short 0000000180CFE5E4h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180CFE6A0h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180CFE6B0h
	lea rcx,[rbx+20h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827353F8h]
	xor edx,edx
	call 00000001819E7AC0h
	test rax,rax
	je near ptr 0000000180CFE69Ah
	mov r8,[rax]
	mov rcx,rax
	mov rdx,[r8+258h]
	call qword ptr [r8+250h]
	mov rdi,rax
	test rax,rax
	je short 0000000180CFE644h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000180CFE6C0h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180CFE6D0h
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rdx,[1827007E8h]
	xor r9d,r9d
	mov r8,rbx
	mov rcx,rsi
	call 00000001810249C0h
	mov rcx,[182719F30h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	mov [rcx],rax
	mov rdi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rsi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -32
	005 Compare [0x1826F12CB], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822E0AEC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F12CB], 1
	010 Move rcx, typeof(System.Type)
	011 Move rbx, typeof(Utf8Json.Internal.AutomataKeyGen)
	012 Compare [rcx+303], 2
	013 JumpIfEqual {17}
	014 Compare [rcx+224], 0
	015 JumpIfNotEqual {17}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rdx, 0
	018 Move stack:0x30, rdi
	019 Move rcx, rbx
	020 Call Type.GetTypeFromHandle, rcx, rdx
	021 Move rcx, typeof(System.Type[1])
	022 Move rdx, 2
	023 Move rsi, rax
	024 Call "SzArrayNew", rcx, rdx, r8, r9
	025 Move rcx, typeof(System.Byte*)
	026 Move rdx, 0
	027 Move rbx, rax
	028 Call Type.GetTypeFromHandle, rcx, rdx
	029 Compare rax, 0
	030 JumpIfEqual {92}
	031 Move r8, [rax]
	032 Move rcx, rax
	033 Move rdx, [r8+600]
	034 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	035 Move rdi, rax
	036 Compare rbx, 0
	037 JumpIfEqual {92}
	038 Compare rax, 0
	039 JumpIfEqual {46}
	040 Move rdx, [rbx]
	041 Move rcx, rax
	042 Move rdx, [rdx+64]
	043 Call 0x180293F00, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {94}
	046 Compare [rbx+24], 0
	047 JumpIfLessOrEqual {99}
	048 LoadAddress rcx, [rbx+32]
	049 Move rdx, rdi
	050 Move [rcx], rdi
	051 Call 0x180293EF0, rcx, rdx, r8, r9
	052 Move rcx, typeof(System.Int32)
	053 Move rdx, 0
	054 Call Type.GetTypeFromHandle, rcx, rdx
	055 Compare rax, 0
	056 JumpIfEqual {92}
	057 Move r8, [rax]
	058 Move rcx, rax
	059 Move rdx, [r8+600]
	060 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	061 Move rdi, rax
	062 Compare rax, 0
	063 JumpIfEqual {70}
	064 Move rdx, [rbx]
	065 Move rcx, rax
	066 Move rdx, [rdx+64]
	067 Call 0x180293F00, rcx, rdx, r8, r9
	068 Compare rax, 0
	069 JumpIfEqual {104}
	070 Compare [rbx+24], 1
	071 JumpIfLessOrEqual {109}
	072 LoadAddress rcx, [rbx+40]
	073 Move rdx, rdi
	074 Move [rcx], rdi
	075 Call 0x180293EF0, rcx, rdx, r8, r9
	076 Move rdx, "GetKey"
	077 Move r9, 0
	078 Move r8, rbx
	079 Move rcx, rsi
	080 Call RuntimeReflectionExtensions.GetRuntimeMethod, rcx, rdx, r8, r9
	081 Move rcx, typeof(Utf8Json.Internal.AutomataKeyGen)
	082 Move rdx, rax
	083 Move rcx, [rcx+184]
	084 Move [rcx], rax
	085 Move rdi, stack:0x30
	086 Move rbx, stack:0x38
	087 ShiftStack 32
	088 Move rsi, stack:0x0
	089 ShiftStack 8
	090 Call 0x180293EF0, rcx, rdx, r8, r9
	091 Return 
	092 Call 0x180294310, rcx, rdx, r8, r9
	093 Interrupt 
	094 Call 0x1802940E0, rcx, rdx, r8, r9
	095 Move rcx, rax
	096 Move rdx, 0
	097 Call 0x1802942E0, rcx, rdx, r8, r9
	098 Interrupt 
	099 Call 0x180294110, rcx, rdx, r8, r9
	100 Move rcx, rax
	101 Move rdx, 0
	102 Call 0x1802942E0, rcx, rdx, r8, r9
	103 Interrupt 
	104 Call 0x1802940E0, rcx, rdx, r8, r9
	105 Move rcx, rax
	106 Move rdx, 0
	107 Call 0x1802942E0, rcx, rdx, r8, r9
	108 Interrupt 
	109 Call 0x180294110, rcx, rdx, r8, r9
	110 Move rcx, rax
	111 Move rdx, 0
	112 Call 0x1802942E0, rcx, rdx, r8, r9

