Type: Utf8Json.Internal.AutomataDictionary+AutomataNode

Method: System.Boolean get_HasChildren()

Disassembly:
	cmp dword ptr [rcx+38h],0
	seta al
	ret

ISIL:
	001 Compare [rcx+56], 0
	002 NotImplemented "seta al"
	003 Return rax

Method: System.Void .ctor(System.UInt64 key)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F12BEh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 0000000180CFFC7Bh
	mov ecx,[1822E0BF4h]
	call 0000000180294190h
	mov byte ptr [1826F12BEh],1
	xor edx,edx
	mov rcx,rbx
	call 00000001802D5040h
	mov [rbx+10h],rdi
	mov dword ptr [rbx+18h],0FFFFFFFFh
	mov rax,[182719F58h]
	test byte ptr [rax+12Fh],2
	je short 0000000180CFFCB8h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180CFFCB8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182719F58h]
	mov rax,[rax+0B8h]
	lea rcx,[rbx+28h]
	mov rdx,[rax]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,[182719F58h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx+8]
	lea rcx,[rbx+30h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor eax,eax
	lea rcx,[rbx+20h]
	xor edx,edx
	mov [rbx+38h],eax
	mov [rcx],rax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826F12BE], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E0BF4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826F12BE], 1
	012 Move rdx, 0
	013 Move rcx, rbx
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move [rbx+16], rdi
	016 Move [rbx+24], 0xFFFFFFFF
	017 Move rax, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode)
	018 Compare [rax+303], 2
	019 JumpIfEqual {25}
	020 Compare [rax+224], 0
	021 JumpIfNotEqual {25}
	022 Move rcx, rax
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move rax, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode)
	025 Move rax, [rax+184]
	026 LoadAddress rcx, [rbx+40]
	027 Move rdx, [rax]
	028 Move [rcx], rdx
	029 Call 0x180293EF0, rcx, rdx, r8, r9
	030 Move rax, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode)
	031 Move rcx, [rax+184]
	032 Move rdx, [rcx+8]
	033 LoadAddress rcx, [rbx+48]
	034 Move [rcx], rdx
	035 Call 0x180293EF0, rcx, rdx, r8, r9
	036 Move rax, 0
	037 LoadAddress rcx, [rbx+32]
	038 Move rdx, 0
	039 Move [rbx+56], rax
	040 Move [rcx], rax
	041 Move rbx, stack:0x30
	042 ShiftStack 32
	043 Move rdi, stack:0x0
	044 ShiftStack 8
	045 Call 0x180293EF0, rcx, rdx, r8, r9
	046 Return 

Method: Utf8Json.Internal.AutomataDictionary+AutomataNode Add(System.UInt64 key)

Disassembly:
	mov [rsp+20h],rbx
	push rbp
	push r14
	push r15
	sub rsp,30h
	cmp byte ptr [1826F12BFh],0
	mov rbp,rdx
	mov rbx,rcx
	jne short 0000000180CFE75Fh
	mov ecx,[1822E0B14h]
	call 0000000180294190h
	mov byte ptr [1826F12BFh],1
	mov rax,[18270BEA8h]
	mov r9,rbp
	mov r8d,[rbx+38h]
	xor edx,edx
	mov rcx,[rbx+30h]
	mov [rsp+50h],rsi
	mov [rsp+58h],rdi
	mov [rsp+60h],r12
	mov [rsp+20h],rax
	call 0000000180AC83F0h
	movsxd rcx,eax
	mov rax,[rbx+28h]
	test ecx,ecx
	js short 0000000180CFE7CCh
	test rax,rax
	je near ptr 0000000180CFE8DAh
	cmp ecx,[rax+18h]
	jae near ptr 0000000180CFE8E0h
	mov rax,[rax+rcx*8+20h]
	mov r12,[rsp+60h]
	mov rdi,[rsp+58h]
	mov rsi,[rsp+50h]
	mov rbx,[rsp+68h]
	add rsp,30h
	pop r15
	pop r14
	pop rbp
	ret
	test rax,rax
	je near ptr 0000000180CFE8DAh
	mov ecx,[rbx+38h]
	cmp [rax+18h],ecx
	jne short 0000000180CFE81Ah
	mov edi,4
	mov edx,edi
	test ecx,ecx
	je short 0000000180CFE7EBh
	lea edx,[rcx+rcx]
	mov r8,[18276BF88h]
	lea rcx,[rbx+28h]
	call 000000018097FFA0h
	mov eax,[rbx+38h]
	test eax,eax
	je short 0000000180CFE805h
	lea edi,[rax+rax]
	mov r8,[18276C630h]
	lea rcx,[rbx+30h]
	mov edx,edi
	call 0000000180980D20h
	mov ecx,[rbx+38h]
	lea eax,[rcx+1]
	mov [rbx+38h],eax
	mov rcx,[182719F58h]
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rax
	mov rdi,rax
	call 0000000180CFFC50h
	mov rsi,[rbx+28h]
	movsxd r12,dword ptr [rbx+38h]
	test rsi,rsi
	je near ptr 0000000180CFE8DAh
	test rdi,rdi
	je short 0000000180CFE86Bh
	mov rdx,[rsi]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180CFE8F0h
	lea rax,[r12-1]
	cmp eax,[rsi+18h]
	jae near ptr 0000000180CFE900h
	add rax,4
	mov rdx,rdi
	lea rcx,[rsi+rax*8]
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[rbx+30h]
	test rcx,rcx
	je short 0000000180CFE8DAh
	movsxd rax,dword ptr [rbx+38h]
	dec rax
	cmp eax,[rcx+18h]
	jae short 0000000180CFE910h
	mov [rcx+rax*8+20h],rbp
	xor edx,edx
	mov r9,[1827687F8h]
	mov r8d,[rbx+38h]
	mov rcx,[rbx+28h]
	call 00000001805DEA60h
	mov r9,[182769168h]
	xor edx,edx
	mov r8d,[rbx+38h]
	mov rcx,[rbx+30h]
	call 00000001805DEA60h
	mov rax,rdi
	jmp near ptr 0000000180CFE7AEh
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -8
	007 Move stack:0x0, r15
	008 ShiftStack -48
	009 Compare [0x1826F12BF], 0
	010 Move rbp, rdx
	011 Move rbx, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822E0B14]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826F12BF], 1
	016 Move rax, [0x18270BEA8]
	017 Move r9, rbp
	018 Move r8, [rbx+56]
	019 Move rdx, 0
	020 Move rcx, [rbx+48]
	021 Move stack:0x50, rsi
	022 Move stack:0x58, rdi
	023 Move stack:0x60, r12
	024 Move stack:0x20, rax
	025 Call 0x180AC83F0, rcx, rdx, r8, r9, stack:0x0
	026 Move rcx, rax
	027 Move rax, [rbx+40]
	028 Compare rcx, 0
	029 JumpIfSign {47}
	030 Compare rax, 0
	031 JumpIfEqual {118}
	032 Compare rcx, [rax+24]
	033 JumpIfGreaterOrEqual {120}
	034 Move rax, [rax+32+rcx*8]
	035 Move r12, stack:0x60
	036 Move rdi, stack:0x58
	037 Move rsi, stack:0x50
	038 Move rbx, stack:0x68
	039 ShiftStack 48
	040 Move r15, stack:0x0
	041 ShiftStack 8
	042 Move r14, stack:0x0
	043 ShiftStack 8
	044 Move rbp, stack:0x0
	045 ShiftStack 8
	046 Return rax
	047 Compare rax, 0
	048 JumpIfEqual {118}
	049 Move rcx, [rbx+56]
	050 Compare [rax+24], rcx
	051 JumpIfNotEqual {69}
	052 Move rdi, 4
	053 Move rdx, rdi
	054 Compare rcx, 0
	055 JumpIfEqual {57}
	056 LoadAddress rdx, [rcx+rcx]
	057 Move r8, [0x18276BF88]
	058 LoadAddress rcx, [rbx+40]
	059 Call 0x18097FFA0, rcx, rdx, r8
	060 Move rax, [rbx+56]
	061 Compare rax, 0
	062 JumpIfEqual {64}
	063 LoadAddress rdi, [rax+rax]
	064 Move r8, [0x18276C630]
	065 LoadAddress rcx, [rbx+48]
	066 Move rdx, rdi
	067 Call Array.Resize, rcx, rdx, r8
	068 Move rcx, [rbx+56]
	069 LoadAddress rax, [rcx+1]
	070 Move [rbx+56], rax
	071 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode)
	072 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	073 Move r8, 0
	074 Move rdx, rbp
	075 Move rcx, rax
	076 Move rdi, rax
	077 Call AutomataNode..ctor, rcx, rdx
	078 Move rsi, [rbx+40]
	079 Move r12, [rbx+56]
	080 Compare rsi, 0
	081 JumpIfEqual {118}
	082 Compare rdi, 0
	083 JumpIfEqual {90}
	084 Move rdx, [rsi]
	085 Move rcx, rdi
	086 Move rdx, [rdx+64]
	087 Call 0x180293F00, rcx, rdx, r8, r9
	088 Compare rax, 0
	089 JumpIfEqual {125}
	090 LoadAddress rax, [r12-1]
	091 Compare rax, [rsi+24]
	092 JumpIfGreaterOrEqual {130}
	093 Add rax, rax, 4
	094 Move rdx, rdi
	095 LoadAddress rcx, [rsi+rax*8]
	096 Move [rcx], rdi
	097 Call 0x180293EF0, rcx, rdx, r8, r9
	098 Move rcx, [rbx+48]
	099 Compare rcx, 0
	100 JumpIfEqual {118}
	101 Move rax, [rbx+56]
	102 Subtract rax, rax, 1
	103 Compare rax, [rcx+24]
	104 JumpIfGreaterOrEqual {135}
	105 Move [rcx+32+rax*8], rbp
	106 Move rdx, 0
	107 Move r9, [0x1827687F8]
	108 Move r8, [rbx+56]
	109 Move rcx, [rbx+40]
	110 Call 0x1805DEA60, rcx, rdx, r8, r9
	111 Move r9, [0x182769168]
	112 Move rdx, 0
	113 Move r8, [rbx+56]
	114 Move rcx, [rbx+48]
	115 Call 0x1805DEA60, rcx, rdx, r8, r9
	116 Move rax, rdi
	117 Goto {35}
	118 Call 0x180294310, rcx, rdx, r8, r9
	119 Interrupt 
	120 Call 0x180294110, rcx, rdx, r8, r9
	121 Move rcx, rax
	122 Move rdx, 0
	123 Call 0x1802942E0, rcx, rdx, r8, r9
	124 Interrupt 
	125 Call 0x1802940E0, rcx, rdx, r8, r9
	126 Move rcx, rax
	127 Move rdx, 0
	128 Call 0x1802942E0, rcx, rdx, r8, r9
	129 Interrupt 
	130 Call 0x180294110, rcx, rdx, r8, r9
	131 Move rcx, rax
	132 Move rdx, 0
	133 Call 0x1802942E0, rcx, rdx, r8, r9
	134 Interrupt 
	135 Call 0x180294110, rcx, rdx, r8, r9
	136 Move rcx, rax
	137 Move rdx, 0
	138 Call 0x1802942E0, rcx, rdx, r8, r9

Method: Utf8Json.Internal.AutomataDictionary+AutomataNode Add(System.UInt64 key, System.Int32 value, System.String originalKey)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov esi,r8d
	mov rdi,r9
	xor r8d,r8d
	call 0000000180CFE730h
	mov rbx,rax
	test rax,rax
	je short 0000000180CFE72Ah
	lea rcx,[rax+20h]
	mov rdx,rdi
	mov [rcx],rdi
	mov [rax+18h],esi
	call 0000000180293EF0h
	mov rsi,[rsp+38h]
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Move rsi, r8
	007 Move rdi, r9
	008 Move r8, 0
	009 Call AutomataNode.Add, rcx, rdx
	010 Move rbx, rax
	011 Compare rax, 0
	012 JumpIfEqual {25}
	013 LoadAddress rcx, [rax+32]
	014 Move rdx, rdi
	015 Move [rcx], rdi
	016 Move [rax+24], rsi
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rsi, stack:0x38
	019 Move rax, rbx
	020 Move rbx, stack:0x30
	021 ShiftStack 32
	022 Move rdi, stack:0x0
	023 ShiftStack 8
	024 Return rax
	025 Call 0x180294310, rcx, rdx, r8, r9

Method: Utf8Json.Internal.AutomataDictionary+AutomataNode SearchNext(ref System.Byte* p, ref System.Int32 rest)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F12C0h],0
	mov rsi,r8
	mov rdi,rdx
	mov rbp,rcx
	jne short 0000000180CFF8C3h
	mov ecx,[1822E0B88h]
	call 0000000180294190h
	mov byte ptr [1826F12C0h],1
	mov rcx,[182719F30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180CFF8E1h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180CFF8E1h
	call 000000018021A070h
	cmp byte ptr [1826F12C9h],0
	jne short 0000000180CFF8FCh
	mov ecx,[1822E0AC0h]
	call 0000000180294190h
	mov byte ptr [1826F12C9h],1
	mov eax,[rsi]
	mov [rsp+30h],rbx
	cmp eax,8
	jge near ptr 0000000180CFF9BDh
	dec eax
	cmp eax,6
	ja near ptr 0000000180CFFAD0h
	lea rdx,[180000000h]
	cdqe
	mov ecx,[rdx+rax*4+0CFFB44h]
	add rcx,rdx
	jmp rcx
	mov rcx,[rdi]
	mov edx,1
	movzx ebx,byte ptr [rcx]
	jmp near ptr 0000000180CFF9C8h
	mov rcx,[rdi]
	mov edx,2
	movzx ebx,word ptr [rcx]
	jmp short 0000000180CFF9C8h
	mov rcx,[rdi]
	mov edx,3
	movzx ebx,word ptr [rcx+1]
	movzx eax,byte ptr [rcx]
	shl rbx,8
	or rbx,rax
	jmp short 0000000180CFF9C8h
	mov rcx,[rdi]
	mov edx,4
	mov ebx,[rcx]
	jmp short 0000000180CFF9C8h
	mov rcx,[rdi]
	mov edx,5
	mov ebx,[rcx+1]
	movzx eax,byte ptr [rcx]
	shl rbx,8
	or rbx,rax
	jmp short 0000000180CFF9C8h
	mov rcx,[rdi]
	mov edx,6
	mov ebx,[rcx+2]
	movzx eax,word ptr [rcx]
	shl rbx,10h
	or rbx,rax
	jmp short 0000000180CFF9C8h
	mov rcx,[rdi]
	mov edx,7
	movzx eax,word ptr [rcx+1]
	mov ebx,[rcx+3]
	shl rbx,10h
	or rbx,rax
	movzx eax,byte ptr [rcx]
	shl rbx,8
	or rbx,rax
	jmp short 0000000180CFF9C8h
	mov rcx,[rdi]
	mov edx,8
	mov rbx,[rcx]
	mov eax,edx
	add rax,rcx
	mov [rdi],rax
	sub [rsi],edx
	mov esi,[rbp+38h]
	cmp esi,4
	jl near ptr 0000000180CFFA71h
	mov rcx,[182719F58h]
	mov rdi,[rbp+30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180CFFA00h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180CFFA00h
	call 000000018021A070h
	xor ecx,ecx
	dec esi
	mov edx,esi
	sub edx,ecx
	sar edx,1
	add edx,ecx
	test rdi,rdi
	je near ptr 0000000180CFFACAh
	cmp edx,[rdi+18h]
	jae near ptr 0000000180CFFB11h
	movsxd rax,edx
	cmp [rdi+rax*8+20h],rbx
	jb short 0000000180CFFA32h
	jbe short 0000000180CFFA51h
	mov r8d,1
	jmp short 0000000180CFFA38h
	mov r8d,0FFFFFFFFh
	test r8d,r8d
	lea eax,[rdx-1]
	cmovs eax,esi
	mov esi,eax
	lea eax,[rdx+1]
	cmovs ecx,eax
	cmp ecx,esi
	jle short 0000000180CFFA04h
	mov edx,ecx
	not edx
	test edx,edx
	js short 0000000180CFFA9Eh
	mov rcx,[rbp+28h]
	test rcx,rcx
	je short 0000000180CFFACAh
	cmp edx,[rcx+18h]
	jae near ptr 0000000180CFFB01h
	movsxd rax,edx
	mov rax,[rcx+rax*8+20h]
	jmp short 0000000180CFFAA0h
	xor ecx,ecx
	test esi,esi
	jle short 0000000180CFFA9Eh
	mov rax,[rbp+30h]
	nop dword ptr [rax+rax]
	test rax,rax
	je short 0000000180CFFACAh
	movsxd rdx,ecx
	cmp ecx,[rax+18h]
	jae near ptr 0000000180CFFB31h
	cmp [rax+rdx*8+20h],rbx
	je short 0000000180CFFAB5h
	inc ecx
	cmp ecx,esi
	jl short 0000000180CFFA80h
	xor eax,eax
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rax,[rbp+28h]
	test rax,rax
	je short 0000000180CFFACAh
	cmp ecx,[rax+18h]
	jae short 0000000180CFFB21h
	mov rax,[rax+rdx*8+20h]
	jmp short 0000000180CFFAA0h
	call 0000000180294310h
	int 3
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[182700838h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[1827439D0h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	nop dword ptr [rax]

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826F12C0], 0
	007 Move rsi, r8
	008 Move rdi, rdx
	009 Move rbp, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822E0B88]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826F12C0], 1
	014 Move rcx, typeof(Utf8Json.Internal.AutomataKeyGen)
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Compare [0x1826F12C9], 0
	021 JumpIfNotEqual {25}
	022 Move rcx, [0x1822E0AC0]
	023 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	024 Move [0x1826F12C9], 1
	025 Move rax, [rsi]
	026 Move stack:0x30, rbx
	027 Compare rax, 8
	028 JumpIfGreaterOrEqual {80}
	029 Subtract rax, rax, 1
	030 Compare rax, 6
	031 JumpIfGreater {170}
	032 LoadAddress rdx, [0x180000000]
	033 Move rax, rax
	034 Move rcx, [rdx+0xCFFB44+rax*4]
	035 Add rcx, rcx, rdx
	036 CallNoReturn rcx
	037 Move rcx, [rdi]
	038 Move rdx, 1
	039 Move rbx, [rcx]
	040 Goto {83}
	041 Move rcx, [rdi]
	042 Move rdx, 2
	043 Move rbx, [rcx]
	044 Goto {83}
	045 Move rcx, [rdi]
	046 Move rdx, 3
	047 Move rbx, [rcx+1]
	048 Move rax, [rcx]
	049 ShiftLeft rbx, 8
	050 Or rbx, rbx, rax
	051 Goto {83}
	052 Move rcx, [rdi]
	053 Move rdx, 4
	054 Move rbx, [rcx]
	055 Goto {83}
	056 Move rcx, [rdi]
	057 Move rdx, 5
	058 Move rbx, [rcx+1]
	059 Move rax, [rcx]
	060 ShiftLeft rbx, 8
	061 Or rbx, rbx, rax
	062 Goto {83}
	063 Move rcx, [rdi]
	064 Move rdx, 6
	065 Move rbx, [rcx+2]
	066 Move rax, [rcx]
	067 ShiftLeft rbx, 16
	068 Or rbx, rbx, rax
	069 Goto {83}
	070 Move rcx, [rdi]
	071 Move rdx, 7
	072 Move rax, [rcx+1]
	073 Move rbx, [rcx+3]
	074 ShiftLeft rbx, 16
	075 Or rbx, rbx, rax
	076 Move rax, [rcx]
	077 ShiftLeft rbx, 8
	078 Or rbx, rbx, rax
	079 Goto {83}
	080 Move rcx, [rdi]
	081 Move rdx, 8
	082 Move rbx, [rcx]
	083 Move rax, rdx
	084 Add rax, rax, rcx
	085 Move [rdi], rax
	086 Subtract [rsi], [rsi], rdx
	087 Move rsi, [rbp+56]
	088 Compare rsi, 4
	089 JumpIfLess {138}
	090 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode)
	091 Move rdi, [rbp+48]
	092 Compare [rcx+303], 2
	093 JumpIfEqual {97}
	094 Compare [rcx+224], 0
	095 JumpIfNotEqual {97}
	096 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	097 Move rcx, 0
	098 Subtract rsi, rsi, 1
	099 Move rdx, rsi
	100 Subtract rdx, rdx, rcx
	101 ShiftRight rdx, 1
	102 Add rdx, rdx, rcx
	103 Compare rdi, 0
	104 JumpIfEqual {168}
	105 Compare rdx, [rdi+24]
	106 JumpIfGreaterOrEqual {186}
	107 Move rax, rdx
	108 Compare [rdi+32+rax*8], rbx
	109 JumpIfLess {113}
	110 JumpIfLessOrEqual {128}
	111 Move r8, 1
	112 Goto {114}
	113 Move r8, 0xFFFFFFFF
	114 Compare r8, 0
	115 LoadAddress rax, [rdx-1]
	116 JumpIfNotSign {118}
	117 Move rax, rsi
	118 Nop 
	119 Move rsi, rax
	120 LoadAddress rax, [rdx+1]
	121 JumpIfNotSign {123}
	122 Move rcx, rax
	123 Nop 
	124 Compare rcx, rsi
	125 JumpIfLessOrEqual {99}
	126 Move rdx, rcx
	127 Neg rdx
	128 Compare rdx, 0
	129 JumpIfSign {153}
	130 Move rcx, [rbp+40]
	131 Compare rcx, 0
	132 JumpIfEqual {168}
	133 Compare rdx, [rcx+24]
	134 JumpIfGreaterOrEqual {181}
	135 Move rax, rdx
	136 Move rax, [rcx+32+rax*8]
	137 Goto {154}
	138 Move rcx, 0
	139 Compare rsi, 0
	140 JumpIfLessOrEqual {153}
	141 Move rax, [rbp+48]
	142 Nop 
	143 Compare rax, 0
	144 JumpIfEqual {168}
	145 Move rdx, rcx
	146 Compare rcx, [rax+24]
	147 JumpIfGreaterOrEqual {196}
	148 Compare [rax+32+rdx*8], rbx
	149 JumpIfEqual {161}
	150 Add rcx, rcx, 1
	151 Compare rcx, rsi
	152 JumpIfLess {143}
	153 Move rax, 0
	154 Move rbx, stack:0x30
	155 Move rbp, stack:0x38
	156 Move rsi, stack:0x40
	157 ShiftStack 32
	158 Move rdi, stack:0x0
	159 ShiftStack 8
	160 Return rax
	161 Move rax, [rbp+40]
	162 Compare rax, 0
	163 JumpIfEqual {168}
	164 Compare rcx, [rax+24]
	165 JumpIfGreaterOrEqual {191}
	166 Move rax, [rax+32+rdx*8]
	167 Goto {154}
	168 Call 0x180294310, rcx, rdx, r8, r9
	169 Interrupt 
	170 Move rcx, typeof(System.InvalidOperationException)
	171 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	172 Move rdx, "Not Supported Length"
	173 Move r8, 0
	174 Move rcx, rax
	175 Move rbx, rax
	176 Call InvalidOperationException..ctor, rcx, rdx
	177 Move rdx, [0x1827439D0]
	178 Move rcx, rbx
	179 Call 0x1802942E0, rcx, rdx, r8, r9
	180 Interrupt 
	181 Call 0x180294110, rcx, rdx, r8, r9
	182 Move rcx, rax
	183 Move rdx, 0
	184 Call 0x1802942E0, rcx, rdx, r8, r9
	185 Interrupt 
	186 Call 0x180294110, rcx, rdx, r8, r9
	187 Move rcx, rax
	188 Move rdx, 0
	189 Call 0x1802942E0, rcx, rdx, r8, r9
	190 Interrupt 
	191 Call 0x180294110, rcx, rdx, r8, r9
	192 Move rcx, rax
	193 Move rdx, 0
	194 Call 0x1802942E0, rcx, rdx, r8, r9
	195 Interrupt 
	196 Call 0x180294110, rcx, rdx, r8, r9
	197 Move rcx, rax
	198 Move rdx, 0
	199 Call 0x1802942E0, rcx, rdx, r8, r9
	200 Interrupt 
	201 Nop 

Method: Utf8Json.Internal.AutomataDictionary+AutomataNode SearchNextSafe(System.Byte[] p, ref System.Int32 offset, ref System.Int32 rest)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F12C1h],0
	mov rbx,r9
	mov rdi,r8
	mov rsi,rdx
	mov rbp,rcx
	jne short 0000000180CFF72Bh
	mov ecx,[1822E0B68h]
	call 0000000180294190h
	mov byte ptr [1826F12C1h],1
	mov rcx,[182719F30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180CFF749h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180CFF749h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov rdx,rdi
	mov rcx,rsi
	call 0000000180CFD590h
	mov esi,[rbp+38h]
	mov rdi,rax
	cmp esi,4
	jl near ptr 0000000180CFF7F9h
	mov rcx,[182719F58h]
	mov rbx,[rbp+30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180CFF78Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180CFF78Bh
	call 000000018021A070h
	xor eax,eax
	dec esi
	nop
	mov edx,esi
	sub edx,eax
	sar edx,1
	add edx,eax
	test rbx,rbx
	je near ptr 0000000180CFF849h
	cmp edx,[rbx+18h]
	jae near ptr 0000000180CFF85Fh
	movsxd rcx,edx
	cmp [rbx+rcx*8+20h],rdi
	jb short 0000000180CFF7BEh
	jbe short 0000000180CFF7DDh
	mov r8d,1
	jmp short 0000000180CFF7C4h
	mov r8d,0FFFFFFFFh
	test r8d,r8d
	lea ecx,[rdx-1]
	cmovs ecx,esi
	mov esi,ecx
	lea ecx,[rdx+1]
	cmovs eax,ecx
	cmp eax,esi
	jle short 0000000180CFF790h
	mov edx,eax
	not edx
	test edx,edx
	js short 0000000180CFF81Dh
	mov rcx,[rbp+28h]
	test rcx,rcx
	je short 0000000180CFF849h
	cmp edx,[rcx+18h]
	jae short 0000000180CFF84Fh
	movsxd rax,edx
	mov rax,[rcx+rax*8+20h]
	jmp short 0000000180CFF81Fh
	xor eax,eax
	test esi,esi
	jle short 0000000180CFF81Dh
	mov rcx,[rbp+30h]
	test rcx,rcx
	je short 0000000180CFF849h
	movsxd rdx,eax
	cmp eax,[rcx+18h]
	jae short 0000000180CFF87Fh
	cmp [rcx+rdx*8+20h],rdi
	je short 0000000180CFF834h
	inc eax
	cmp eax,esi
	jl short 0000000180CFF803h
	xor eax,eax
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[rbp+28h]
	test rcx,rcx
	je short 0000000180CFF849h
	cmp eax,[rcx+18h]
	jae short 0000000180CFF86Fh
	mov rax,[rcx+rdx*8+20h]
	jmp short 0000000180CFF81Fh
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826F12C1], 0
	008 Move rbx, r9
	009 Move rdi, r8
	010 Move rsi, rdx
	011 Move rbp, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822E0B68]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826F12C1], 1
	016 Move rcx, typeof(Utf8Json.Internal.AutomataKeyGen)
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r9, 0
	023 Move r8, rbx
	024 Move rdx, rdi
	025 Move rcx, rsi
	026 Call AutomataKeyGen.GetKeySafe, rcx, rdx, r8, r9
	027 Move rsi, [rbp+56]
	028 Move rdi, rax
	029 Compare rsi, 4
	030 JumpIfLess {80}
	031 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode)
	032 Move rbx, [rbp+48]
	033 Compare [rcx+303], 2
	034 JumpIfEqual {38}
	035 Compare [rcx+224], 0
	036 JumpIfNotEqual {38}
	037 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	038 Move rax, 0
	039 Subtract rsi, rsi, 1
	040 Nop 
	041 Move rdx, rsi
	042 Subtract rdx, rdx, rax
	043 ShiftRight rdx, 1
	044 Add rdx, rdx, rax
	045 Compare rbx, 0
	046 JumpIfEqual {109}
	047 Compare rdx, [rbx+24]
	048 JumpIfGreaterOrEqual {116}
	049 Move rcx, rdx
	050 Compare [rbx+32+rcx*8], rdi
	051 JumpIfLess {55}
	052 JumpIfLessOrEqual {70}
	053 Move r8, 1
	054 Goto {56}
	055 Move r8, 0xFFFFFFFF
	056 Compare r8, 0
	057 LoadAddress rcx, [rdx-1]
	058 JumpIfNotSign {60}
	059 Move rcx, rsi
	060 Nop 
	061 Move rsi, rcx
	062 LoadAddress rcx, [rdx+1]
	063 JumpIfNotSign {65}
	064 Move rax, rcx
	065 Nop 
	066 Compare rax, rsi
	067 JumpIfLessOrEqual {41}
	068 Move rdx, rax
	069 Neg rdx
	070 Compare rdx, 0
	071 JumpIfSign {94}
	072 Move rcx, [rbp+40]
	073 Compare rcx, 0
	074 JumpIfEqual {109}
	075 Compare rdx, [rcx+24]
	076 JumpIfGreaterOrEqual {111}
	077 Move rax, rdx
	078 Move rax, [rcx+32+rax*8]
	079 Goto {95}
	080 Move rax, 0
	081 Compare rsi, 0
	082 JumpIfLessOrEqual {94}
	083 Move rcx, [rbp+48]
	084 Compare rcx, 0
	085 JumpIfEqual {109}
	086 Move rdx, rax
	087 Compare rax, [rcx+24]
	088 JumpIfGreaterOrEqual {126}
	089 Compare [rcx+32+rdx*8], rdi
	090 JumpIfEqual {102}
	091 Add rax, rax, 1
	092 Compare rax, rsi
	093 JumpIfLess {84}
	094 Move rax, 0
	095 Move rbx, stack:0x30
	096 Move rbp, stack:0x38
	097 Move rsi, stack:0x40
	098 ShiftStack 32
	099 Move rdi, stack:0x0
	100 ShiftStack 8
	101 Return rax
	102 Move rcx, [rbp+40]
	103 Compare rcx, 0
	104 JumpIfEqual {109}
	105 Compare rax, [rcx+24]
	106 JumpIfGreaterOrEqual {121}
	107 Move rax, [rcx+32+rdx*8]
	108 Goto {95}
	109 Call 0x180294310, rcx, rdx, r8, r9
	110 Interrupt 
	111 Call 0x180294110, rcx, rdx, r8, r9
	112 Move rcx, rax
	113 Move rdx, 0
	114 Call 0x1802942E0, rcx, rdx, r8, r9
	115 Interrupt 
	116 Call 0x180294110, rcx, rdx, r8, r9
	117 Move rcx, rax
	118 Move rdx, 0
	119 Call 0x1802942E0, rcx, rdx, r8, r9
	120 Interrupt 
	121 Call 0x180294110, rcx, rdx, r8, r9
	122 Move rcx, rax
	123 Move rdx, 0
	124 Call 0x1802942E0, rcx, rdx, r8, r9
	125 Interrupt 
	126 Call 0x180294110, rcx, rdx, r8, r9
	127 Move rcx, rax
	128 Move rdx, 0
	129 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Int32 BinarySearch(System.UInt64[] array, System.Int32 index, System.Int32 length, System.UInt64 value)

Disassembly:
	sub rsp,28h
	lea r11d,[r8-1]
	mov r10,rcx
	add r11d,edx
	cmp edx,r11d
	jg short 0000000180CFE97Dh
	mov ecx,r11d
	sub ecx,edx
	sar ecx,1
	add ecx,edx
	test r10,r10
	je short 0000000180CFE996h
	cmp ecx,[r10+18h]
	jae short 0000000180CFE986h
	movsxd rax,ecx
	cmp [r10+rax*8+20h],r9
	jb short 0000000180CFE95Bh
	jbe short 0000000180CFE976h
	mov r8d,1
	jmp short 0000000180CFE961h
	mov r8d,0FFFFFFFFh
	test r8d,r8d
	lea eax,[rcx-1]
	cmovs eax,r11d
	mov r11d,eax
	lea eax,[rcx+1]
	cmovs edx,eax
	jmp short 0000000180CFE92Eh
	mov eax,ecx
	add rsp,28h
	ret
	not edx
	mov eax,edx
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 LoadAddress r11, [r8-1]
	003 Move r10, rcx
	004 Add r11, r11, rdx
	005 Compare rdx, r11
	006 JumpIfGreater {36}
	007 Move rcx, r11
	008 Subtract rcx, rcx, rdx
	009 ShiftRight rcx, 1
	010 Add rcx, rcx, rdx
	011 Compare r10, 0
	012 JumpIfEqual {45}
	013 Compare rcx, [r10+24]
	014 JumpIfGreaterOrEqual {40}
	015 Move rax, rcx
	016 Compare [r10+32+rax*8], r9
	017 JumpIfLess {21}
	018 JumpIfLessOrEqual {33}
	019 Move r8, 1
	020 Goto {22}
	021 Move r8, 0xFFFFFFFF
	022 Compare r8, 0
	023 LoadAddress rax, [rcx-1]
	024 JumpIfNotSign {26}
	025 Move rax, r11
	026 Nop 
	027 Move r11, rax
	028 LoadAddress rax, [rcx+1]
	029 JumpIfNotSign {31}
	030 Move rdx, rax
	031 Nop 
	032 Goto {5}
	033 Move rax, rcx
	034 ShiftStack 40
	035 Return rax
	036 Neg rdx
	037 Move rax, rdx
	038 ShiftStack 40
	039 Return rax
	040 Call 0x180294110, rcx, rdx, r8, r9
	041 Move rcx, rax
	042 Move rdx, 0
	043 Call 0x1802942E0, rcx, rdx, r8, r9
	044 Interrupt 
	045 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Int32 CompareTo(Utf8Json.Internal.AutomataDictionary+AutomataNode other)

Disassembly:
	sub rsp,28h
	test rdx,rdx
	je short 0000000180CFE9BDh
	mov rdx,[rdx+10h]
	add rcx,10h
	xor r8d,r8d
	add rsp,28h
	jmp near ptr 00000001819EB0A0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rdx, 0
	003 JumpIfEqual {10}
	004 Move rdx, [rdx+16]
	005 Add rcx, rcx, 16
	006 Move r8, 0
	007 ShiftStack 40
	008 Call 0x1819EB0A0, rcx, rdx, r8, r9
	009 Return rax
	010 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Collections.Generic.IEnumerable`1<Utf8Json.Internal.AutomataDictionary+AutomataNode> YieldChildren()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F12C2h],0
	mov rdi,rcx
	jne short 0000000180CFFB88h
	mov ecx,[1822E0BA8h]
	call 0000000180294190h
	mov byte ptr [1826F12C2h],1
	mov rcx,[182719D48h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	xor ecx,ecx
	mov dword ptr [rbx+10h],0FFFFFFFEh
	call 000000018076ACB0h
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	mov [rbx+20h],eax
	call 0000000180293EF0h
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826F12C2], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E0BA8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826F12C2], 1
	011 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode+<YieldChildren>d__17)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	017 Move rcx, 0
	018 Move [rbx+16], 0xFFFFFFFE
	019 Call Environment.get_CurrentManagedThreadId, rcx
	020 LoadAddress rcx, [rbx+40]
	021 Move rdx, rdi
	022 Move [rcx], rdi
	023 Move [rbx+32], rax
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Move rax, rbx
	026 Move rbx, stack:0x30
	027 ShiftStack 32
	028 Move rdi, stack:0x0
	029 ShiftStack 8
	030 Return rax

Method: System.Void EmitSearchNext(System.Reflection.Emit.ILGenerator il, System.Reflection.Emit.LocalBuilder p, System.Reflection.Emit.LocalBuilder rest, System.Reflection.Emit.LocalBuilder key, System.Action`1<System.Collections.Generic.KeyValuePair`2<System.String, System.Int32>> onFound, System.Action onNotFound)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r15
	sub rsp,50h
	cmp byte ptr [1826F12C3h],0
	mov rdi,r9
	mov rsi,r8
	mov rbx,rdx
	mov rbp,rcx
	jne short 0000000180CFF601h
	mov ecx,[1822E0B58h]
	call 0000000180294190h
	mov byte ptr [1826F12C3h],1
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	call 00000001809FC010h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 00000001809FC010h
	mov rdx,[182719F30h]
	test byte ptr [rdx+12Fh],2
	je short 0000000180CFF645h
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000180CFF645h
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182719F30h]
	mov rdx,[rdx+0B8h]
	xor r8d,r8d
	mov rcx,rbx
	mov rdx,[rdx]
	call 00000001809FB060h
	mov rdx,[rsp+80h]
	xor r8d,r8d
	mov rcx,rbx
	call 00000001809FC820h
	mov rcx,[182719F58h]
	mov r15,[rbp+28h]
	mov ebp,[rbp+38h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180CFF692h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180CFF692h
	call 000000018021A070h
	mov rax,[rsp+90h]
	mov r8,rdi
	mov r9,[rsp+80h]
	mov rdx,rsi
	mov qword ptr [rsp+40h],0
	mov rcx,rbx
	mov [rsp+38h],ebp
	mov [rsp+30h],r15
	mov [rsp+28h],rax
	mov rax,[rsp+88h]
	mov [rsp+20h],rax
	call 0000000180CFE9D0h
	mov rbx,[rsp+60h]
	mov rbp,[rsp+68h]
	mov rsi,[rsp+70h]
	mov rdi,[rsp+78h]
	add rsp,50h
	pop r15
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 Move stack:0x20, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r15
	007 ShiftStack -80
	008 Compare [0x1826F12C3], 0
	009 Move rdi, r9
	010 Move rsi, r8
	011 Move rbx, rdx
	012 Move rbp, rcx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822E0B58]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826F12C3], 1
	017 Move r8, 0
	018 Move rdx, rsi
	019 Move rcx, rbx
	020 Call ILGeneratorExtensions.EmitLdloca, rcx, rdx, r8
	021 Move r8, 0
	022 Move rdx, rdi
	023 Move rcx, rbx
	024 Call ILGeneratorExtensions.EmitLdloca, rcx, rdx, r8
	025 Move rdx, typeof(Utf8Json.Internal.AutomataKeyGen)
	026 Compare [rdx+303], 2
	027 JumpIfEqual {33}
	028 Compare [rdx+224], 0
	029 JumpIfNotEqual {33}
	030 Move rcx, rdx
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rdx, typeof(Utf8Json.Internal.AutomataKeyGen)
	033 Move rdx, [rdx+184]
	034 Move r8, 0
	035 Move rcx, rbx
	036 Move rdx, [rdx]
	037 Call ILGeneratorExtensions.EmitCall, rcx, rdx, r8
	038 Move rdx, stack:0x80
	039 Move r8, 0
	040 Move rcx, rbx
	041 Call ILGeneratorExtensions.EmitStloc, rcx, rdx, r8
	042 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode)
	043 Move r15, [rbp+40]
	044 Move rbp, [rbp+56]
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move rax, stack:0x90
	051 Move r8, rdi
	052 Move r9, stack:0x80
	053 Move rdx, rsi
	054 Move stack:0x40, 0
	055 Move rcx, rbx
	056 Move stack:0x38, rbp
	057 Move stack:0x30, r15
	058 Move stack:0x28, rax
	059 Move rax, stack:0x88
	060 Move stack:0x20, rax
	061 Call AutomataNode.EmitSearchNextCore, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	062 Move rbx, stack:0x60
	063 Move rbp, stack:0x68
	064 Move rsi, stack:0x70
	065 Move rdi, stack:0x78
	066 ShiftStack 80
	067 Move r15, stack:0x0
	068 ShiftStack 8
	069 Return 

Method: System.Void EmitSearchNextCore(System.Reflection.Emit.ILGenerator il, System.Reflection.Emit.LocalBuilder p, System.Reflection.Emit.LocalBuilder rest, System.Reflection.Emit.LocalBuilder key, System.Action`1<System.Collections.Generic.KeyValuePair`2<System.String, System.Int32>> onFound, System.Action onNotFound, Utf8Json.Internal.AutomataDictionary+AutomataNode[] nexts, System.Int32 count)

Disassembly:
	mov rax,rsp
	mov [rax+20h],r9
	mov [rax+18h],r8
	mov [rax+10h],rdx
	push rbx
	push rbp
	push rsi
	push r12
	push r13
	push r14
	sub rsp,98h
	mov ebp,[rsp+108h]
	mov r12,r9
	mov rsi,[rsp+100h]
	mov rbx,rcx
	mov r13,[rsp+0F8h]
	mov [rax-38h],rdi
	mov [rax-40h],r15
	cmp byte ptr [1826F12C4h],0
	jne short 0000000180CFEA2Fh
	mov ecx,[1822E0B28h]
	call 0000000180294190h
	mov byte ptr [1826F12C4h],1
	mov rcx,[182719D28h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov r14,rax
	call 00000001802D5040h
	test r14,r14
	je near ptr 0000000180CFF524h
	lea rdi,[r14+10h]
	mov rdx,rbx
	mov rcx,rdi
	mov [rdi],rbx
	call 0000000180293EF0h
	cmp ebp,4
	jl near ptr 0000000180CFEC33h
	mov eax,ebp
	cdq
	sub eax,edx
	sar eax,1
	movsxd rbx,eax
	test rsi,rsi
	je near ptr 0000000180CFF524h
	cmp ebx,[rsi+18h]
	jae near ptr 0000000180CFF52Ah
	mov rcx,[rsi+rbx*8+20h]
	test rcx,rcx
	je near ptr 0000000180CFF524h
	mov r14,[rcx+10h]
	mov edx,ebp
	mov r8,[18271C628h]
	mov rcx,rsi
	call 00000001802FCF20h
	mov r8,[18271C628h]
	mov edx,ebx
	mov rcx,rax
	call 00000001802FCF20h
	mov rdx,[182709128h]
	mov rcx,rax
	call 00000001807FB1B0h
	mov r8,[18271C628h]
	mov edx,ebp
	mov rcx,rsi
	mov r15,rax
	call 00000001802FCF20h
	mov r8,[18271C778h]
	mov edx,ebx
	mov rcx,rax
	call 00000001802FCBF0h
	mov rdx,[182709128h]
	mov rcx,rax
	call 00000001807FB1B0h
	mov rcx,[rdi]
	mov rsi,rax
	test rcx,rcx
	je near ptr 0000000180CFF524h
	mov rax,[rcx]
	mov rdx,[rax+198h]
	call qword ptr [rax+190h]
	mov rcx,[rdi]
	xor r8d,r8d
	mov rdx,r12
	mov ebx,eax
	call 00000001809FBFD0h
	mov rcx,[rdi]
	xor r8d,r8d
	mov rdx,r14
	call 00000001809FCA80h
	mov rdx,[182719BD0h]
	mov r14,[rdi]
	test byte ptr [rdx+12Fh],2
	je short 0000000180CFEB67h
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000180CFEB67h
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182719BD0h]
	test r14,r14
	je near ptr 0000000180CFF524h
	mov rdx,[rdx+0B8h]
	mov r8d,ebx
	mov rax,[r14]
	mov rcx,r14
	mov rdx,[rdx+1D8h]
	mov r9,[rax+208h]
	call qword ptr [rax+200h]
	mov rbp,[rdi]
	test r15,r15
	je near ptr 0000000180CFF524h
	mov rcx,[182719F58h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180CFEBBEh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180CFEBBEh
	call 000000018021A070h
	mov eax,[r15+18h]
	mov r9,r12
	mov r8,[rsp+0E0h]
	mov rcx,rbp
	mov rdx,[rsp+0D8h]
	mov qword ptr [rsp+40h],0
	mov [rsp+38h],eax
	mov rax,[rsp+0F0h]
	mov [rsp+30h],r15
	mov [rsp+28h],r13
	mov [rsp+20h],rax
	call 0000000180CFE9D0h
	mov rcx,[rdi]
	test rcx,rcx
	je near ptr 0000000180CFF524h
	mov rax,[rcx]
	mov edx,ebx
	mov r8,[rax+268h]
	call qword ptr [rax+260h]
	test rsi,rsi
	je near ptr 0000000180CFF524h
	mov ebp,[rsi+18h]
	mov rbx,[rdi]
	jmp near ptr 0000000180CFEA14h
	mov r8,[18271C628h]
	mov edx,ebp
	mov rcx,rsi
	call 00000001802FCF20h
	mov r15,rax
	mov rax,[182719CD0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180CFEC6Fh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180CFEC6Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182719CD0h]
	mov rcx,[rax+0B8h]
	mov rdi,[rcx+8]
	test rdi,rdi
	jne short 0000000180CFECEEh
	test byte ptr [rax+12Fh],2
	je short 0000000180CFEC9Fh
	cmp [rax+0E0h],edi
	jne short 0000000180CFEC9Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182719CD0h]
	mov rax,[rax+0B8h]
	mov rcx,[182719CB8h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[182708990h]
	mov rdx,rbx
	mov r8,[182728158h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182719CD0h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov r8,[18271BDB0h]
	mov rdx,rdi
	mov rcx,r15
	call 00000001802FE3D0h
	mov rdx,[182709128h]
	mov rcx,rax
	call 00000001807FB1B0h
	mov r8,[18271C628h]
	mov edx,ebp
	mov rcx,rsi
	mov [rsp+50h],rax
	mov r12,rax
	call 00000001802FCF20h
	mov rsi,rax
	mov rax,[182719CD0h]
	test byte ptr [rax+12Fh],2
	je short 0000000180CFED53h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180CFED53h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182719CD0h]
	mov rcx,[rax+0B8h]
	mov rdi,[rcx+10h]
	test rdi,rdi
	jne short 0000000180CFEDD2h
	test byte ptr [rax+12Fh],2
	je short 0000000180CFED83h
	cmp [rax+0E0h],edi
	jne short 0000000180CFED83h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182719CD0h]
	mov rax,[rax+0B8h]
	mov rcx,[182719CB8h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[182708990h]
	mov rdx,rbx
	mov r8,[182728108h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182719CD0h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,10h
	mov [rcx],rdi
	call 0000000180293EF0h
	mov r8,[18271BDB0h]
	mov rdx,rdi
	mov rcx,rsi
	call 00000001802FE3D0h
	mov rdx,[182709128h]
	mov rcx,rax
	call 00000001807FB1B0h
	mov rcx,[r14+10h]
	mov rbx,rax
	mov [rsp+0D0h],rax
	test rcx,rcx
	je near ptr 0000000180CFF524h
	mov r8,[rcx]
	mov rdx,[r8+198h]
	call qword ptr [r8+190h]
	mov rcx,[r14+10h]
	mov edi,eax
	test rcx,rcx
	je near ptr 0000000180CFF524h
	mov rax,[rcx]
	mov rdx,[rax+198h]
	call qword ptr [rax+190h]
	mov rdx,[rsp+0E0h]
	xor r8d,r8d
	mov rcx,[r14+10h]
	mov esi,eax
	call 00000001809FBFD0h
	test rbx,rbx
	je near ptr 0000000180CFF524h
	cmp qword ptr [rbx+18h],0
	je short 0000000180CFEECDh
	test r12,r12
	je near ptr 0000000180CFF524h
	cmp qword ptr [r12+18h],0
	jne short 0000000180CFEECDh
	mov rdx,[182719BD0h]
	mov rbx,[r14+10h]
	test byte ptr [rdx+12Fh],2
	je short 0000000180CFEE9Eh
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000180CFEE9Eh
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182719BD0h]
	test rbx,rbx
	je near ptr 0000000180CFF524h
	mov rdx,[rdx+0B8h]
	mov r8d,esi
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rdx+1C0h]
	mov r9,[rax+208h]
	call qword ptr [rax+200h]
	jmp short 0000000180CFEF2Fh
	mov rdx,[182719BD0h]
	mov rbx,[r14+10h]
	test byte ptr [rdx+12Fh],2
	je short 0000000180CFEEF9h
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000180CFEEF9h
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182719BD0h]
	test rbx,rbx
	je near ptr 0000000180CFF524h
	mov rdx,[rdx+0B8h]
	mov r8d,edi
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rdx+1C8h]
	mov r9,[rax+208h]
	call qword ptr [rax+200h]
	test r12,r12
	je near ptr 0000000180CFF524h
	mov rcx,[1827214B0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180CFEF4Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180CFEF4Dh
	call 000000018021A070h
	mov ecx,[r12+18h]
	xor r8d,r8d
	dec ecx
	xor edx,edx
	call 0000000180CB5FD0h
	xor r8d,r8d
	mov edx,eax
	xor ecx,ecx
	call 000000018136C390h
	mov rcx,[182719C60h]
	mov rbp,rax
	call 00000001802942D0h
	mov r9,[18270A398h]
	mov rdx,r14
	mov r8,[182752288h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov r8,[18271B6F8h]
	mov rdx,rbx
	mov rcx,rbp
	call 00000001802F6960h
	mov rdx,[1827094C0h]
	mov rcx,rax
	call 00000001807FB110h
	xor ebp,ebp
	mov r15,rax
	xor eax,eax
	nop dword ptr [rax]
	mov rcx,[r14+10h]
	cmp eax,[r12+18h]
	jge near ptr 0000000180CFF202h
	test rcx,rcx
	je near ptr 0000000180CFF524h
	mov rax,[rcx]
	mov rdx,[rax+198h]
	call qword ptr [rax+190h]
	mov ebx,eax
	test ebp,ebp
	je short 0000000180CFF02Ch
	test r15,r15
	je near ptr 0000000180CFF524h
	movsxd r13,ebp
	lea rdx,[r13-1]
	cmp edx,[r15+18h]
	jae near ptr 0000000180CFF53Ah
	mov rcx,[r14+10h]
	test rcx,rcx
	je near ptr 0000000180CFF524h
	mov rax,[rcx]
	mov edx,[r15+rdx*4+20h]
	mov r8,[rax+268h]
	call qword ptr [rax+260h]
	jmp short 0000000180CFF02Fh
	movsxd r13,ebp
	mov rdx,[rsp+0E8h]
	xor r8d,r8d
	mov rcx,[r14+10h]
	call 00000001809FBFD0h
	cmp ebp,[r12+18h]
	jae near ptr 0000000180CFF570h
	mov rdx,[r12+r13*8+20h]
	test rdx,rdx
	je near ptr 0000000180CFF56Ah
	mov rdx,[rdx+10h]
	xor r8d,r8d
	mov rcx,[r14+10h]
	call 00000001809FCA80h
	mov rdx,[182719BD0h]
	mov r12,[r14+10h]
	test byte ptr [rdx+12Fh],2
	je short 0000000180CFF098h
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000180CFF098h
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182719BD0h]
	test r12,r12
	je near ptr 0000000180CFF56Ah
	mov rdx,[rdx+0B8h]
	mov r8d,ebx
	mov rax,[r12]
	mov rcx,r12
	mov rdx,[rdx+1F8h]
	mov r9,[rax+208h]
	call qword ptr [rax+200h]
	mov r12,[rsp+50h]
	cmp ebp,[r12+18h]
	jae near ptr 0000000180CFF55Ah
	mov rax,[r12+r13*8+20h]
	test rax,rax
	je near ptr 0000000180CFF56Ah
	mov rdx,[rax+20h]
	lea rcx,[rsp+60h]
	mov r8d,[rax+18h]
	xorps xmm0,xmm0
	mov r9,[182728110h]
	movups [rsp+60h],xmm0
	call 000000018069E5E0h
	mov rax,[rsp+0F0h]
	test rax,rax
	je near ptr 0000000180CFF56Ah
	movaps xmm0,[rsp+60h]
	lea rdx,[rsp+70h]
	mov r8,[18271C6F8h]
	mov rcx,rax
	movdqa [rsp+70h],xmm0
	call 000000018095D0B0h
	mov rcx,[r14+10h]
	test rcx,rcx
	je near ptr 0000000180CFF56Ah
	mov rax,[rcx]
	mov edx,ebx
	mov r8,[rax+268h]
	call qword ptr [rax+260h]
	mov eax,[r12+18h]
	dec eax
	cmp ebp,eax
	jne short 0000000180CFF183h
	mov r13,[rsp+0F8h]
	test r13,r13
	je near ptr 0000000180CFF524h
	xor edx,edx
	mov rcx,r13
	call 0000000180D9A080h
	inc ebp
	mov eax,ebp
	jmp near ptr 0000000180CFEFC0h
	mov rdx,[182719BD0h]
	mov rbx,[r14+10h]
	test byte ptr [rdx+12Fh],2
	je short 0000000180CFF1AFh
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000180CFF1AFh
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182719BD0h]
	test r15,r15
	je near ptr 0000000180CFF524h
	cmp ebp,[r15+18h]
	jae near ptr 0000000180CFF54Ah
	test rbx,rbx
	je near ptr 0000000180CFF524h
	mov rdx,[rdx+0B8h]
	mov rcx,rbx
	mov rax,[rbx]
	mov r8d,[r15+r13*4+20h]
	mov rdx,[rdx+1B8h]
	mov r9,[rax+208h]
	call qword ptr [rax+200h]
	mov r13,[rsp+0F8h]
	inc ebp
	mov eax,ebp
	jmp near ptr 0000000180CFEFC0h
	test rcx,rcx
	je near ptr 0000000180CFF524h
	mov rax,[rcx]
	mov edx,edi
	mov r8,[rax+268h]
	call qword ptr [rax+260h]
	mov rcx,[1827214B0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180CFF23Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180CFF23Bh
	call 000000018021A070h
	mov r12,[rsp+0D0h]
	xor r8d,r8d
	xor edx,edx
	mov ecx,[r12+18h]
	dec ecx
	call 0000000180CB5FD0h
	xor r8d,r8d
	mov edx,eax
	xor ecx,ecx
	call 000000018136C390h
	mov rcx,[182719C60h]
	mov rdi,rax
	call 00000001802942D0h
	mov r9,[18270A398h]
	mov rdx,r14
	mov r8,[1827522B0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov r8,[18271B6F8h]
	mov rdx,rbx
	mov rcx,rdi
	call 00000001802F6960h
	mov rdx,[1827094C0h]
	mov rcx,rax
	call 00000001807FB110h
	xor edi,edi
	mov rbp,rax
	xor eax,eax
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rcx,[r14+10h]
	cmp eax,[r12+18h]
	jge near ptr 0000000180CFF4DEh
	test rcx,rcx
	je near ptr 0000000180CFF524h
	mov rax,[rcx]
	mov rdx,[rax+198h]
	call qword ptr [rax+190h]
	mov ebx,eax
	test edi,edi
	je short 0000000180CFF32Ah
	test rbp,rbp
	je near ptr 0000000180CFF524h
	movsxd r15,edi
	lea rdx,[r15-1]
	cmp edx,[rbp+18h]
	jae near ptr 0000000180CFF580h
	mov rcx,[r14+10h]
	test rcx,rcx
	je near ptr 0000000180CFF524h
	mov rax,[rcx]
	mov edx,[rbp+rdx*4+20h]
	mov r8,[rax+268h]
	call qword ptr [rax+260h]
	jmp short 0000000180CFF32Dh
	movsxd r15,edi
	mov rdx,[rsp+0E8h]
	xor r8d,r8d
	mov rcx,[r14+10h]
	call 00000001809FBFD0h
	cmp edi,[r12+18h]
	jae near ptr 0000000180CFF5B0h
	mov rdx,[r12+r15*8+20h]
	test rdx,rdx
	je near ptr 0000000180CFF524h
	mov rdx,[rdx+10h]
	xor r8d,r8d
	mov rcx,[r14+10h]
	call 00000001809FCA80h
	mov rdx,[182719BD0h]
	mov r12,[r14+10h]
	test byte ptr [rdx+12Fh],2
	je short 0000000180CFF396h
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000180CFF396h
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182719BD0h]
	test r12,r12
	je near ptr 0000000180CFF524h
	mov rdx,[rdx+0B8h]
	mov r8d,ebx
	mov rax,[r12]
	mov rcx,r12
	mov rdx,[rdx+1F8h]
	mov r9,[rax+208h]
	call qword ptr [rax+200h]
	mov r12,[rsp+0D0h]
	cmp edi,[r12+18h]
	jae near ptr 0000000180CFF5A0h
	mov rcx,[r12+r15*8+20h]
	test rcx,rcx
	je near ptr 0000000180CFF524h
	mov rax,[rsp+0F0h]
	mov r9,[rsp+0E0h]
	mov r8,[rsp+0D8h]
	mov rdx,[r14+10h]
	mov qword ptr [rsp+38h],0
	mov [rsp+30h],r13
	mov [rsp+28h],rax
	mov rax,[rsp+0E8h]
	mov [rsp+20h],rax
	call 0000000180CFF5C0h
	mov rcx,[r14+10h]
	test rcx,rcx
	je near ptr 0000000180CFF524h
	mov rax,[rcx]
	mov edx,ebx
	mov r8,[rax+268h]
	call qword ptr [rax+260h]
	mov eax,[r12+18h]
	dec eax
	cmp edi,eax
	jne short 0000000180CFF46Ch
	test r13,r13
	je near ptr 0000000180CFF524h
	xor edx,edx
	mov rcx,r13
	call 0000000180D9A080h
	inc edi
	mov eax,edi
	jmp near ptr 0000000180CFF2C0h
	mov rdx,[182719BD0h]
	mov rbx,[r14+10h]
	test byte ptr [rdx+12Fh],2
	je short 0000000180CFF498h
	cmp dword ptr [rdx+0E0h],0
	jne short 0000000180CFF498h
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182719BD0h]
	test rbp,rbp
	je near ptr 0000000180CFF524h
	cmp edi,[rbp+18h]
	jae near ptr 0000000180CFF590h
	test rbx,rbx
	je short 0000000180CFF524h
	mov rdx,[rdx+0B8h]
	mov rcx,rbx
	mov rax,[rbx]
	mov r8d,[rbp+r15*4+20h]
	mov rdx,[rdx+1B8h]
	mov r9,[rax+208h]
	call qword ptr [rax+200h]
	inc edi
	mov eax,edi
	jmp near ptr 0000000180CFF2C0h
	test rcx,rcx
	je short 0000000180CFF524h
	mov rax,[rcx]
	mov edx,esi
	mov r8,[rax+268h]
	call qword ptr [rax+260h]
	test r13,r13
	je short 0000000180CFF524h
	xor edx,edx
	mov rcx,r13
	mov r15,[rsp+88h]
	mov rdi,[rsp+90h]
	add rsp,98h
	pop r14
	pop r13
	pop r12
	pop rsi
	pop rbp
	pop rbx
	jmp near ptr 0000000180D9A080h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move rax, rsp
	002 Move [rax+32], r9
	003 Move [rax+24], r8
	004 Move [rax+16], rdx
	005 ShiftStack -8
	006 Move stack:0x0, rbx
	007 ShiftStack -8
	008 Move stack:0x0, rbp
	009 ShiftStack -8
	010 Move stack:0x0, rsi
	011 ShiftStack -8
	012 Move stack:0x0, r12
	013 ShiftStack -8
	014 Move stack:0x0, r13
	015 ShiftStack -8
	016 Move stack:0x0, r14
	017 ShiftStack -152
	018 Move rbp, stack:0x108
	019 Move r12, r9
	020 Move rsi, stack:0x100
	021 Move rbx, rcx
	022 Move r13, stack:0xF8
	023 Move [rax-56], rdi
	024 Move [rax-64], r15
	025 Compare [0x1826F12C4], 0
	026 JumpIfNotEqual {30}
	027 Move rcx, [0x1822E0B28]
	028 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	029 Move [0x1826F12C4], 1
	030 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode+<>c__DisplayClass19_0)
	031 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	032 Move rdx, 0
	033 Move rcx, rax
	034 Move r14, rax
	035 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	036 Compare r14, 0
	037 JumpIfEqual {665}
	038 LoadAddress rdi, [r14+16]
	039 Move rdx, rbx
	040 Move rcx, rdi
	041 Move [rdi], rbx
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Compare rbp, 4
	044 JumpIfLess {155}
	045 Move rax, rbp
	046 Move TEMP, rax
	047 ShiftRight TEMP, 31
	048 Compare TEMP, 1
	049 JumpIfNotEqual {52}
	050 Move rdx, 0xFFFFFFFF
	051 Goto {53}
	052 Move rdx, 0
	053 Nop 
	054 Subtract rax, rax, rdx
	055 ShiftRight rax, 1
	056 Move rbx, rax
	057 Compare rsi, 0
	058 JumpIfEqual {665}
	059 Compare rbx, [rsi+24]
	060 JumpIfGreaterOrEqual {667}
	061 Move rcx, [rsi+32+rbx*8]
	062 Compare rcx, 0
	063 JumpIfEqual {665}
	064 Move r14, [rcx+16]
	065 Move rdx, rbp
	066 Move r8, [0x18271C628]
	067 Move rcx, rsi
	068 Call 0x1802FCF20, rcx, rdx, r8
	069 Move r8, [0x18271C628]
	070 Move rdx, rbx
	071 Move rcx, rax
	072 Call 0x1802FCF20, rcx, rdx, r8
	073 Move rdx, [0x182709128]
	074 Move rcx, rax
	075 Call 0x1807FB1B0, rcx, rdx
	076 Move r8, [0x18271C628]
	077 Move rdx, rbp
	078 Move rcx, rsi
	079 Move r15, rax
	080 Call 0x1802FCF20, rcx, rdx, r8
	081 Move r8, [0x18271C778]
	082 Move rdx, rbx
	083 Move rcx, rax
	084 Call 0x1802FCBF0, rcx, rdx, r8
	085 Move rdx, [0x182709128]
	086 Move rcx, rax
	087 Call 0x1807FB1B0, rcx, rdx
	088 Move rcx, [rdi]
	089 Move rsi, rax
	090 Compare rcx, 0
	091 JumpIfEqual {665}
	092 Move rax, [rcx]
	093 Move rdx, [rax+408]
	094 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	095 Move rcx, [rdi]
	096 Move r8, 0
	097 Move rdx, r12
	098 Move rbx, rax
	099 Call ILGeneratorExtensions.EmitLdloc, rcx, rdx, r8
	100 Move rcx, [rdi]
	101 Move r8, 0
	102 Move rdx, r14
	103 Call ILGeneratorExtensions.EmitULong, rcx, rdx, r8
	104 Move rdx, typeof(System.Reflection.Emit.OpCodes)
	105 Move r14, [rdi]
	106 Compare [rdx+303], 2
	107 JumpIfEqual {113}
	108 Compare [rdx+224], 0
	109 JumpIfNotEqual {113}
	110 Move rcx, rdx
	111 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	112 Move rdx, typeof(System.Reflection.Emit.OpCodes)
	113 Compare r14, 0
	114 JumpIfEqual {665}
	115 Move rdx, [rdx+184]
	116 Move r8, rbx
	117 Move rax, [r14]
	118 Move rcx, r14
	119 Move rdx, [rdx+472]
	120 Move r9, [rax+520]
	121 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	122 Move rbp, [rdi]
	123 Compare r15, 0
	124 JumpIfEqual {665}
	125 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode)
	126 Compare [rcx+303], 2
	127 JumpIfEqual {131}
	128 Compare [rcx+224], 0
	129 JumpIfNotEqual {131}
	130 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	131 Move rax, [r15+24]
	132 Move r9, r12
	133 Move r8, stack:0xE0
	134 Move rcx, rbp
	135 Move rdx, stack:0xD8
	136 Move stack:0x40, 0
	137 Move stack:0x38, rax
	138 Move rax, stack:0xF0
	139 Move stack:0x30, r15
	140 Move stack:0x28, r13
	141 Move stack:0x20, rax
	142 Call AutomataNode.EmitSearchNextCore, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	143 Move rcx, [rdi]
	144 Compare rcx, 0
	145 JumpIfEqual {665}
	146 Move rax, [rcx]
	147 Move rdx, rbx
	148 Move r8, [rax+616]
	149 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	150 Compare rsi, 0
	151 JumpIfEqual {665}
	152 Move rbp, [rsi+24]
	153 Move rbx, [rdi]
	154 Goto {25}
	155 Move r8, [0x18271C628]
	156 Move rdx, rbp
	157 Move rcx, rsi
	158 Call 0x1802FCF20, rcx, rdx, r8
	159 Move r15, rax
	160 Move rax, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode+<>c)
	161 Compare [rax+303], 2
	162 JumpIfEqual {168}
	163 Compare [rax+224], 0
	164 JumpIfNotEqual {168}
	165 Move rcx, rax
	166 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	167 Move rax, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode+<>c)
	168 Move rcx, [rax+184]
	169 Move rdi, [rcx+8]
	170 Compare rdi, 0
	171 JumpIfNotEqual {195}
	172 Compare [rax+303], 2
	173 JumpIfEqual {179}
	174 Compare [rax+224], rdi
	175 JumpIfNotEqual {179}
	176 Move rcx, rax
	177 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	178 Move rax, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode+<>c)
	179 Move rax, [rax+184]
	180 Move rcx, typeof(System.Func`2<AutomataNode, Boolean>)
	181 Move rbx, [rax]
	182 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	183 Move r9, [0x182708990]
	184 Move rdx, rbx
	185 Move r8, [0x182728158]
	186 Move rcx, rax
	187 Move rdi, rax
	188 Call 0x180368A70, rcx, rdx, r8
	189 Move rax, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode+<>c)
	190 Move rdx, rdi
	191 Move rcx, [rax+184]
	192 Add rcx, rcx, 8
	193 Move [rcx], rdi
	194 Call 0x180293EF0, rcx, rdx, r8, r9
	195 Move r8, [0x18271BDB0]
	196 Move rdx, rdi
	197 Move rcx, r15
	198 Call 0x1802FE3D0, rcx, rdx, r8
	199 Move rdx, [0x182709128]
	200 Move rcx, rax
	201 Call 0x1807FB1B0, rcx, rdx
	202 Move r8, [0x18271C628]
	203 Move rdx, rbp
	204 Move rcx, rsi
	205 Move stack:0x50, rax
	206 Move r12, rax
	207 Call 0x1802FCF20, rcx, rdx, r8
	208 Move rsi, rax
	209 Move rax, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode+<>c)
	210 Compare [rax+303], 2
	211 JumpIfEqual {217}
	212 Compare [rax+224], 0
	213 JumpIfNotEqual {217}
	214 Move rcx, rax
	215 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	216 Move rax, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode+<>c)
	217 Move rcx, [rax+184]
	218 Move rdi, [rcx+16]
	219 Compare rdi, 0
	220 JumpIfNotEqual {244}
	221 Compare [rax+303], 2
	222 JumpIfEqual {228}
	223 Compare [rax+224], rdi
	224 JumpIfNotEqual {228}
	225 Move rcx, rax
	226 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	227 Move rax, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode+<>c)
	228 Move rax, [rax+184]
	229 Move rcx, typeof(System.Func`2<AutomataNode, Boolean>)
	230 Move rbx, [rax]
	231 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	232 Move r9, [0x182708990]
	233 Move rdx, rbx
	234 Move r8, [0x182728108]
	235 Move rcx, rax
	236 Move rdi, rax
	237 Call 0x180368A70, rcx, rdx, r8
	238 Move rax, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode+<>c)
	239 Move rdx, rdi
	240 Move rcx, [rax+184]
	241 Add rcx, rcx, 16
	242 Move [rcx], rdi
	243 Call 0x180293EF0, rcx, rdx, r8, r9
	244 Move r8, [0x18271BDB0]
	245 Move rdx, rdi
	246 Move rcx, rsi
	247 Call 0x1802FE3D0, rcx, rdx, r8
	248 Move rdx, [0x182709128]
	249 Move rcx, rax
	250 Call 0x1807FB1B0, rcx, rdx
	251 Move rcx, [r14+16]
	252 Move rbx, rax
	253 Move stack:0xD0, rax
	254 Compare rcx, 0
	255 JumpIfEqual {665}
	256 Move r8, [rcx]
	257 Move rdx, [r8+408]
	258 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	259 Move rcx, [r14+16]
	260 Move rdi, rax
	261 Compare rcx, 0
	262 JumpIfEqual {665}
	263 Move rax, [rcx]
	264 Move rdx, [rax+408]
	265 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	266 Move rdx, stack:0xE0
	267 Move r8, 0
	268 Move rcx, [r14+16]
	269 Move rsi, rax
	270 Call ILGeneratorExtensions.EmitLdloc, rcx, rdx, r8
	271 Compare rbx, 0
	272 JumpIfEqual {665}
	273 Compare [rbx+24], 0
	274 JumpIfEqual {298}
	275 Compare r12, 0
	276 JumpIfEqual {665}
	277 Compare [r12+24], 0
	278 JumpIfNotEqual {298}
	279 Move rdx, typeof(System.Reflection.Emit.OpCodes)
	280 Move rbx, [r14+16]
	281 Compare [rdx+303], 2
	282 JumpIfEqual {288}
	283 Compare [rdx+224], 0
	284 JumpIfNotEqual {288}
	285 Move rcx, rdx
	286 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	287 Move rdx, typeof(System.Reflection.Emit.OpCodes)
	288 Compare rbx, 0
	289 JumpIfEqual {665}
	290 Move rdx, [rdx+184]
	291 Move r8, rsi
	292 Move rax, [rbx]
	293 Move rcx, rbx
	294 Move rdx, [rdx+448]
	295 Move r9, [rax+520]
	296 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	297 Goto {318}
	298 Move rdx, typeof(System.Reflection.Emit.OpCodes)
	299 Move rbx, [r14+16]
	300 Compare [rdx+303], 2
	301 JumpIfEqual {307}
	302 Compare [rdx+224], 0
	303 JumpIfNotEqual {307}
	304 Move rcx, rdx
	305 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	306 Move rdx, typeof(System.Reflection.Emit.OpCodes)
	307 Compare rbx, 0
	308 JumpIfEqual {665}
	309 Move rdx, [rdx+184]
	310 Move r8, rdi
	311 Move rax, [rbx]
	312 Move rcx, rbx
	313 Move rdx, [rdx+456]
	314 Move r9, [rax+520]
	315 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	316 Compare r12, 0
	317 JumpIfEqual {665}
	318 Move rcx, typeof(System.Math)
	319 Compare [rcx+303], 2
	320 JumpIfEqual {324}
	321 Compare [rcx+224], 0
	322 JumpIfNotEqual {324}
	323 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	324 Move rcx, [r12+24]
	325 Move r8, 0
	326 Subtract rcx, rcx, 1
	327 Move rdx, 0
	328 Call Math.Max, rcx, rdx, r8
	329 Move r8, 0
	330 Move rdx, rax
	331 Move rcx, 0
	332 Call Enumerable.Range, rcx, rdx, r8
	333 Move rcx, typeof(System.Func`2<Int32, Label>)
	334 Move rbp, rax
	335 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	336 Move r9, [0x18270A398]
	337 Move rdx, r14
	338 Move r8, [0x182752288]
	339 Move rcx, rax
	340 Move rbx, rax
	341 Call 0x180368A70, rcx, rdx, r8
	342 Move r8, [0x18271B6F8]
	343 Move rdx, rbx
	344 Move rcx, rbp
	345 Call Enumerable.Select, rcx, rdx, r8
	346 Move rdx, [0x1827094C0]
	347 Move rcx, rax
	348 Call Enumerable.ToArray, rcx, rdx
	349 Move rbp, 0
	350 Move r15, rax
	351 Move rax, 0
	352 Nop 
	353 Move rcx, [r14+16]
	354 Compare rax, [r12+24]
	355 JumpIfGreaterOrEqual {478}
	356 Compare rcx, 0
	357 JumpIfEqual {665}
	358 Move rax, [rcx]
	359 Move rdx, [rax+408]
	360 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	361 Move rbx, rax
	362 Compare rbp, 0
	363 JumpIfEqual {378}
	364 Compare r15, 0
	365 JumpIfEqual {665}
	366 Move r13, rbp
	367 LoadAddress rdx, [r13-1]
	368 Compare rdx, [r15+24]
	369 JumpIfGreaterOrEqual {672}
	370 Move rcx, [r14+16]
	371 Compare rcx, 0
	372 JumpIfEqual {665}
	373 Move rax, [rcx]
	374 Move rdx, [r15+32+rdx*4]
	375 Move r8, [rax+616]
	376 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	377 Goto {379}
	378 Move r13, rbp
	379 Move rdx, stack:0xE8
	380 Move r8, 0
	381 Move rcx, [r14+16]
	382 Call ILGeneratorExtensions.EmitLdloc, rcx, rdx, r8
	383 Compare rbp, [r12+24]
	384 JumpIfGreaterOrEqual {689}
	385 Move rdx, [r12+32+r13*8]
	386 Compare rdx, 0
	387 JumpIfEqual {687}
	388 Move rdx, [rdx+16]
	389 Move r8, 0
	390 Move rcx, [r14+16]
	391 Call ILGeneratorExtensions.EmitULong, rcx, rdx, r8
	392 Move rdx, typeof(System.Reflection.Emit.OpCodes)
	393 Move r12, [r14+16]
	394 Compare [rdx+303], 2
	395 JumpIfEqual {401}
	396 Compare [rdx+224], 0
	397 JumpIfNotEqual {401}
	398 Move rcx, rdx
	399 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	400 Move rdx, typeof(System.Reflection.Emit.OpCodes)
	401 Compare r12, 0
	402 JumpIfEqual {687}
	403 Move rdx, [rdx+184]
	404 Move r8, rbx
	405 Move rax, [r12]
	406 Move rcx, r12
	407 Move rdx, [rdx+504]
	408 Move r9, [rax+520]
	409 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	410 Move r12, stack:0x50
	411 Compare rbp, [r12+24]
	412 JumpIfGreaterOrEqual {682}
	413 Move rax, [r12+32+r13*8]
	414 Compare rax, 0
	415 JumpIfEqual {687}
	416 Move rdx, [rax+32]
	417 LoadAddress rcx, stack:0x60
	418 Move r8, [rax+24]
	419 Move xmm0, 0
	420 Move r9, [0x182728110]
	421 Move stack:0x60, xmm0
	422 Call 0x18069E5E0, rcx, rdx, r8, r9
	423 Move rax, stack:0xF0
	424 Compare rax, 0
	425 JumpIfEqual {687}
	426 Move xmm0, stack:0x60
	427 LoadAddress rdx, stack:0x70
	428 Move r8, [0x18271C6F8]
	429 Move rcx, rax
	430 Move stack:0x70, xmm0
	431 Call 0x18095D0B0, rcx, rdx
	432 Move rcx, [r14+16]
	433 Compare rcx, 0
	434 JumpIfEqual {687}
	435 Move rax, [rcx]
	436 Move rdx, rbx
	437 Move r8, [rax+616]
	438 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	439 Move rax, [r12+24]
	440 Subtract rax, rax, 1
	441 Compare rbp, rax
	442 JumpIfNotEqual {452}
	443 Move r13, stack:0xF8
	444 Compare r13, 0
	445 JumpIfEqual {665}
	446 Move rdx, 0
	447 Move rcx, r13
	448 Call 0x180D9A080, rcx, rdx
	449 Add rbp, rbp, 1
	450 Move rax, rbp
	451 Goto {353}
	452 Move rdx, typeof(System.Reflection.Emit.OpCodes)
	453 Move rbx, [r14+16]
	454 Compare [rdx+303], 2
	455 JumpIfEqual {461}
	456 Compare [rdx+224], 0
	457 JumpIfNotEqual {461}
	458 Move rcx, rdx
	459 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	460 Move rdx, typeof(System.Reflection.Emit.OpCodes)
	461 Compare r15, 0
	462 JumpIfEqual {665}
	463 Compare rbp, [r15+24]
	464 JumpIfGreaterOrEqual {677}
	465 Compare rbx, 0
	466 JumpIfEqual {665}
	467 Move rdx, [rdx+184]
	468 Move rcx, rbx
	469 Move rax, [rbx]
	470 Move r8, [r15+32+r13*4]
	471 Move rdx, [rdx+440]
	472 Move r9, [rax+520]
	473 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	474 Move r13, stack:0xF8
	475 Add rbp, rbp, 1
	476 Move rax, rbp
	477 Goto {353}
	478 Compare rcx, 0
	479 JumpIfEqual {665}
	480 Move rax, [rcx]
	481 Move rdx, rdi
	482 Move r8, [rax+616]
	483 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	484 Move rcx, typeof(System.Math)
	485 Compare [rcx+303], 2
	486 JumpIfEqual {490}
	487 Compare [rcx+224], 0
	488 JumpIfNotEqual {490}
	489 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	490 Move r12, stack:0xD0
	491 Move r8, 0
	492 Move rdx, 0
	493 Move rcx, [r12+24]
	494 Subtract rcx, rcx, 1
	495 Call Math.Max, rcx, rdx, r8
	496 Move r8, 0
	497 Move rdx, rax
	498 Move rcx, 0
	499 Call Enumerable.Range, rcx, rdx, r8
	500 Move rcx, typeof(System.Func`2<Int32, Label>)
	501 Move rdi, rax
	502 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	503 Move r9, [0x18270A398]
	504 Move rdx, r14
	505 Move r8, [0x1827522B0]
	506 Move rcx, rax
	507 Move rbx, rax
	508 Call 0x180368A70, rcx, rdx, r8
	509 Move r8, [0x18271B6F8]
	510 Move rdx, rbx
	511 Move rcx, rdi
	512 Call Enumerable.Select, rcx, rdx, r8
	513 Move rdx, [0x1827094C0]
	514 Move rcx, rax
	515 Call Enumerable.ToArray, rcx, rdx
	516 Move rdi, 0
	517 Move rbp, rax
	518 Move rax, 0
	519 Nop 
	520 Nop 
	521 Move rcx, [r14+16]
	522 Compare rax, [r12+24]
	523 JumpIfGreaterOrEqual {638}
	524 Compare rcx, 0
	525 JumpIfEqual {665}
	526 Move rax, [rcx]
	527 Move rdx, [rax+408]
	528 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	529 Move rbx, rax
	530 Compare rdi, 0
	531 JumpIfEqual {546}
	532 Compare rbp, 0
	533 JumpIfEqual {665}
	534 Move r15, rdi
	535 LoadAddress rdx, [r15-1]
	536 Compare rdx, [rbp+24]
	537 JumpIfGreaterOrEqual {694}
	538 Move rcx, [r14+16]
	539 Compare rcx, 0
	540 JumpIfEqual {665}
	541 Move rax, [rcx]
	542 Move rdx, [rbp+32+rdx*4]
	543 Move r8, [rax+616]
	544 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	545 Goto {547}
	546 Move r15, rdi
	547 Move rdx, stack:0xE8
	548 Move r8, 0
	549 Move rcx, [r14+16]
	550 Call ILGeneratorExtensions.EmitLdloc, rcx, rdx, r8
	551 Compare rdi, [r12+24]
	552 JumpIfGreaterOrEqual {709}
	553 Move rdx, [r12+32+r15*8]
	554 Compare rdx, 0
	555 JumpIfEqual {665}
	556 Move rdx, [rdx+16]
	557 Move r8, 0
	558 Move rcx, [r14+16]
	559 Call ILGeneratorExtensions.EmitULong, rcx, rdx, r8
	560 Move rdx, typeof(System.Reflection.Emit.OpCodes)
	561 Move r12, [r14+16]
	562 Compare [rdx+303], 2
	563 JumpIfEqual {569}
	564 Compare [rdx+224], 0
	565 JumpIfNotEqual {569}
	566 Move rcx, rdx
	567 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	568 Move rdx, typeof(System.Reflection.Emit.OpCodes)
	569 Compare r12, 0
	570 JumpIfEqual {665}
	571 Move rdx, [rdx+184]
	572 Move r8, rbx
	573 Move rax, [r12]
	574 Move rcx, r12
	575 Move rdx, [rdx+504]
	576 Move r9, [rax+520]
	577 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	578 Move r12, stack:0xD0
	579 Compare rdi, [r12+24]
	580 JumpIfGreaterOrEqual {704}
	581 Move rcx, [r12+32+r15*8]
	582 Compare rcx, 0
	583 JumpIfEqual {665}
	584 Move rax, stack:0xF0
	585 Move r9, stack:0xE0
	586 Move r8, stack:0xD8
	587 Move rdx, [r14+16]
	588 Move stack:0x38, 0
	589 Move stack:0x30, r13
	590 Move stack:0x28, rax
	591 Move rax, stack:0xE8
	592 Move stack:0x20, rax
	593 Call AutomataNode.EmitSearchNext, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10
	594 Move rcx, [r14+16]
	595 Compare rcx, 0
	596 JumpIfEqual {665}
	597 Move rax, [rcx]
	598 Move rdx, rbx
	599 Move r8, [rax+616]
	600 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	601 Move rax, [r12+24]
	602 Subtract rax, rax, 1
	603 Compare rdi, rax
	604 JumpIfNotEqual {613}
	605 Compare r13, 0
	606 JumpIfEqual {665}
	607 Move rdx, 0
	608 Move rcx, r13
	609 Call 0x180D9A080, rcx, rdx
	610 Add rdi, rdi, 1
	611 Move rax, rdi
	612 Goto {521}
	613 Move rdx, typeof(System.Reflection.Emit.OpCodes)
	614 Move rbx, [r14+16]
	615 Compare [rdx+303], 2
	616 JumpIfEqual {622}
	617 Compare [rdx+224], 0
	618 JumpIfNotEqual {622}
	619 Move rcx, rdx
	620 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	621 Move rdx, typeof(System.Reflection.Emit.OpCodes)
	622 Compare rbp, 0
	623 JumpIfEqual {665}
	624 Compare rdi, [rbp+24]
	625 JumpIfGreaterOrEqual {699}
	626 Compare rbx, 0
	627 JumpIfEqual {665}
	628 Move rdx, [rdx+184]
	629 Move rcx, rbx
	630 Move rax, [rbx]
	631 Move r8, [rbp+32+r15*4]
	632 Move rdx, [rdx+440]
	633 Move r9, [rax+520]
	634 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	635 Add rdi, rdi, 1
	636 Move rax, rdi
	637 Goto {521}
	638 Compare rcx, 0
	639 JumpIfEqual {665}
	640 Move rax, [rcx]
	641 Move rdx, rsi
	642 Move r8, [rax+616]
	643 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	644 Compare r13, 0
	645 JumpIfEqual {665}
	646 Move rdx, 0
	647 Move rcx, r13
	648 Move r15, stack:0x88
	649 Move rdi, stack:0x90
	650 ShiftStack 152
	651 Move r14, stack:0x0
	652 ShiftStack 8
	653 Move r13, stack:0x0
	654 ShiftStack 8
	655 Move r12, stack:0x0
	656 ShiftStack 8
	657 Move rsi, stack:0x0
	658 ShiftStack 8
	659 Move rbp, stack:0x0
	660 ShiftStack 8
	661 Move rbx, stack:0x0
	662 ShiftStack 8
	663 Call 0x180D9A080, rcx, rdx
	664 Return 
	665 Call 0x180294310, rcx, rdx, r8, r9
	666 Interrupt 
	667 Call 0x180294110, rcx, rdx, r8, r9
	668 Move rcx, rax
	669 Move rdx, 0
	670 Call 0x1802942E0, rcx, rdx, r8, r9
	671 Interrupt 
	672 Call 0x180294110, rcx, rdx, r8, r9
	673 Move rcx, rax
	674 Move rdx, 0
	675 Call 0x1802942E0, rcx, rdx, r8, r9
	676 Interrupt 
	677 Call 0x180294110, rcx, rdx, r8, r9
	678 Move rcx, rax
	679 Move rdx, 0
	680 Call 0x1802942E0, rcx, rdx, r8, r9
	681 Interrupt 
	682 Call 0x180294110, rcx, rdx, r8, r9
	683 Move rcx, rax
	684 Move rdx, 0
	685 Call 0x1802942E0, rcx, rdx, r8, r9
	686 Interrupt 
	687 Call 0x180294310, rcx, rdx, r8, r9
	688 Interrupt 
	689 Call 0x180294110, rcx, rdx, r8, r9
	690 Move rcx, rax
	691 Move rdx, 0
	692 Call 0x1802942E0, rcx, rdx, r8, r9
	693 Interrupt 
	694 Call 0x180294110, rcx, rdx, r8, r9
	695 Move rcx, rax
	696 Move rdx, 0
	697 Call 0x1802942E0, rcx, rdx, r8, r9
	698 Interrupt 
	699 Call 0x180294110, rcx, rdx, r8, r9
	700 Move rcx, rax
	701 Move rdx, 0
	702 Call 0x1802942E0, rcx, rdx, r8, r9
	703 Interrupt 
	704 Call 0x180294110, rcx, rdx, r8, r9
	705 Move rcx, rax
	706 Move rdx, 0
	707 Call 0x1802942E0, rcx, rdx, r8, r9
	708 Interrupt 
	709 Call 0x180294110, rcx, rdx, r8, r9
	710 Move rcx, rax
	711 Move rdx, 0
	712 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826F12C5h],0
	jne short 0000000180CFFBEFh
	mov ecx,[1822E0BC0h]
	call 0000000180294190h
	mov byte ptr [1826F12C5h],1
	mov rcx,[182719C28h]
	xor edx,edx
	call 0000000180293F70h
	mov rcx,[182719F58h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[182717190h]
	xor edx,edx
	call 0000000180293F70h
	mov rcx,[182719F58h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rax
	add rsp,28h
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826F12C5], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822E0BC0]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826F12C5], 1
	007 Move rcx, typeof(AutomataNode[1])
	008 Move rdx, 0
	009 Call "SzArrayNew", rcx, rdx, r8, r9
	010 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode)
	011 Move rdx, rax
	012 Move rcx, [rcx+184]
	013 Move [rcx], rax
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.UInt64[1])
	016 Move rdx, 0
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode)
	019 Move rdx, rax
	020 Move rcx, [rcx+184]
	021 Add rcx, rcx, 8
	022 Move [rcx], rax
	023 ShiftStack 40
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Return 

