Type: Utf8Json.Internal.AutomataDictionary+AutomataNode+<YieldChildren>d__17

Method: System.Void .ctor(System.Int32 <>1__state)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov ebx,edx
	mov rdi,rcx
	xor edx,edx
	call 00000001802D5040h
	xor ecx,ecx
	mov [rdi+10h],ebx
	call 000000018076ACB0h
	mov rbx,[rsp+30h]
	mov [rdi+20h],eax
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rbx, rdx
	006 Move rdi, rcx
	007 Move rdx, 0
	008 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	009 Move rcx, 0
	010 Move [rdi+16], rbx
	011 Call Environment.get_CurrentManagedThreadId, rcx
	012 Move rbx, stack:0x30
	013 Move [rdi+32], rax
	014 ShiftStack 32
	015 Move rdi, stack:0x0
	016 ShiftStack 8
	017 Return 

Method: System.Void System.IDisposable.Dispose()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Boolean MoveNext()

Disassembly:
	push rbx
	sub rsp,20h
	mov eax,[rcx+10h]
	mov rbx,rcx
	mov rcx,[rcx+28h]
	test eax,eax
	jne short 0000000180D0FF49h
	mov [rbx+30h],eax
	jmp short 0000000180D0FF54h
	cmp eax,1
	jne short 0000000180D0FF95h
	inc dword ptr [rbx+30h]
	mov eax,[rbx+30h]
	mov dword ptr [rbx+10h],0FFFFFFFFh
	test rcx,rcx
	je short 0000000180D0FFADh
	cmp eax,[rcx+38h]
	jge short 0000000180D0FF95h
	mov rdx,[rcx+28h]
	test rdx,rdx
	je short 0000000180D0FFADh
	cmp eax,[rdx+18h]
	jae short 0000000180D0FF9Dh
	cdqe
	lea rcx,[rbx+18h]
	mov rdx,[rdx+rax*8+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov al,1
	mov dword ptr [rbx+10h],1
	add rsp,20h
	pop rbx
	ret
	xor al,al
	add rsp,20h
	pop rbx
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rax, [rcx+16]
	005 Move rbx, rcx
	006 Move rcx, [rcx+40]
	007 Compare rax, 0
	008 JumpIfNotEqual {11}
	009 Move [rbx+48], rax
	010 Goto {15}
	011 Compare rax, 1
	012 JumpIfNotEqual {36}
	013 Add [rbx+48], [rbx+48], 1
	014 Move rax, [rbx+48]
	015 Move [rbx+16], 0xFFFFFFFF
	016 Compare rcx, 0
	017 JumpIfEqual {46}
	018 Compare rax, [rcx+56]
	019 JumpIfGreaterOrEqual {36}
	020 Move rdx, [rcx+40]
	021 Compare rdx, 0
	022 JumpIfEqual {46}
	023 Compare rax, [rdx+24]
	024 JumpIfGreaterOrEqual {41}
	025 Move rax, rax
	026 LoadAddress rcx, [rbx+24]
	027 Move rdx, [rdx+32+rax*8]
	028 Move [rcx], rdx
	029 Call 0x180293EF0, rcx, rdx, r8, r9
	030 Move rax, 1
	031 Move [rbx+16], 1
	032 ShiftStack 32
	033 Move rbx, stack:0x0
	034 ShiftStack 8
	035 Return rax
	036 Move rax, 0
	037 ShiftStack 32
	038 Move rbx, stack:0x0
	039 ShiftStack 8
	040 Return rax
	041 Call 0x180294110, rcx, rdx, r8, r9
	042 Move rcx, rax
	043 Move rdx, 0
	044 Call 0x1802942E0, rcx, rdx, r8, r9
	045 Interrupt 
	046 Call 0x180294310, rcx, rdx, r8, r9

Method: Utf8Json.Internal.AutomataDictionary+AutomataNode System.Collections.Generic.IEnumerator<Utf8Json.Internal.AutomataDictionary.AutomataNode>.get_Current()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.Void System.Collections.IEnumerator.Reset()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826F12C7h],0
	jne short 0000000180D10081h
	mov ecx,[1822C59F4h]
	call 0000000180294190h
	mov byte ptr [1826F12C7h],1
	mov rcx,[1827225C0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180CBA100h
	mov rdx,[18275BFB8h]
	mov rcx,rbx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826F12C7], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C59F4]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826F12C7], 1
	009 Move rcx, typeof(System.NotSupportedException)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call NotSupportedException..ctor, rcx, rdx
	015 Move rdx, [0x18275BFB8]
	016 Move rcx, rbx
	017 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Object System.Collections.IEnumerator.get_Current()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.Collections.Generic.IEnumerator`1<Utf8Json.Internal.AutomataDictionary+AutomataNode> System.Collections.Generic.IEnumerable<Utf8Json.Internal.AutomataDictionary.AutomataNode>.GetEnumerator()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F12C8h],0
	mov rdi,rcx
	jne short 0000000180D0FFE4h
	mov ecx,[1822C59D0h]
	call 0000000180294190h
	mov byte ptr [1826F12C8h],1
	cmp dword ptr [rdi+10h],0FFFFFFFEh
	mov [rsp+30h],rbx
	jne short 0000000180D10012h
	mov ebx,[rdi+20h]
	xor ecx,ecx
	call 000000018076ACB0h
	cmp ebx,eax
	jne short 0000000180D10012h
	mov dword ptr [rdi+10h],0
	mov rax,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[182719D48h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	xor ecx,ecx
	mov dword ptr [rbx+10h],0
	call 000000018076ACB0h
	mov [rbx+20h],eax
	lea rcx,[rbx+28h]
	mov rdx,[rdi+28h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826F12C8], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C59D0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F12C8], 1
	010 Compare [rdi+16], 18446744073709551614
	011 Move stack:0x30, rbx
	012 JumpIfNotEqual {25}
	013 Move rbx, [rdi+32]
	014 Move rcx, 0
	015 Call Environment.get_CurrentManagedThreadId, rcx
	016 Compare rbx, rax
	017 JumpIfNotEqual {25}
	018 Move [rdi+16], 0
	019 Move rax, rdi
	020 Move rbx, stack:0x30
	021 ShiftStack 32
	022 Move rdi, stack:0x0
	023 ShiftStack 8
	024 Return rax
	025 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode+<YieldChildren>d__17)
	026 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	027 Move rdx, 0
	028 Move rcx, rax
	029 Move rbx, rax
	030 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	031 Move rcx, 0
	032 Move [rbx+16], 0
	033 Call Environment.get_CurrentManagedThreadId, rcx
	034 Move [rbx+32], rax
	035 LoadAddress rcx, [rbx+40]
	036 Move rdx, [rdi+40]
	037 Move [rcx], rdx
	038 Call 0x180293EF0, rcx, rdx, r8, r9
	039 Move rax, rbx
	040 Move rbx, stack:0x30
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return rax

Method: System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F12C8h],0
	mov rdi,rcx
	jne short 0000000180D0FFE4h
	mov ecx,[1822C59D0h]
	call 0000000180294190h
	mov byte ptr [1826F12C8h],1
	cmp dword ptr [rdi+10h],0FFFFFFFEh
	mov [rsp+30h],rbx
	jne short 0000000180D10012h
	mov ebx,[rdi+20h]
	xor ecx,ecx
	call 000000018076ACB0h
	cmp ebx,eax
	jne short 0000000180D10012h
	mov dword ptr [rdi+10h],0
	mov rax,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[182719D48h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	xor ecx,ecx
	mov dword ptr [rbx+10h],0
	call 000000018076ACB0h
	mov [rbx+20h],eax
	lea rcx,[rbx+28h]
	mov rdx,[rdi+28h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826F12C8], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C59D0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F12C8], 1
	010 Compare [rdi+16], 18446744073709551614
	011 Move stack:0x30, rbx
	012 JumpIfNotEqual {25}
	013 Move rbx, [rdi+32]
	014 Move rcx, 0
	015 Call Environment.get_CurrentManagedThreadId, rcx
	016 Compare rbx, rax
	017 JumpIfNotEqual {25}
	018 Move [rdi+16], 0
	019 Move rax, rdi
	020 Move rbx, stack:0x30
	021 ShiftStack 32
	022 Move rdi, stack:0x0
	023 ShiftStack 8
	024 Return rax
	025 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode+<YieldChildren>d__17)
	026 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	027 Move rdx, 0
	028 Move rcx, rax
	029 Move rbx, rax
	030 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	031 Move rcx, 0
	032 Move [rbx+16], 0
	033 Call Environment.get_CurrentManagedThreadId, rcx
	034 Move [rbx+32], rax
	035 LoadAddress rcx, [rbx+40]
	036 Move rdx, [rdi+40]
	037 Move [rcx], rdx
	038 Call 0x180293EF0, rcx, rdx, r8, r9
	039 Move rax, rbx
	040 Move rbx, stack:0x30
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return rax

