Type: Utf8Json.Internal.StringMutator

Method: System.String Original(System.String s)

Disassembly:
	mov rax,rcx
	ret

ISIL:
	001 Move rax, rcx
	002 Return rax

Method: System.String ToCamelCase(System.String s)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EEA74h],0
	mov rbx,rcx
	jne short 0000000180A08924h
	mov ecx,[1822D8E90h]
	call 0000000180294190h
	mov byte ptr [1826EEA74h],1
	xor edx,edx
	mov rcx,rbx
	call 00000001809190E0h
	test al,al
	jne near ptr 0000000180A089DCh
	mov rcx,[182722070h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180A08954h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180A08954h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000180DABB80h
	test al,al
	jne short 0000000180A089DCh
	test rbx,rbx
	je near ptr 0000000180A08A05h
	xor edx,edx
	mov rcx,rbx
	call 000000018111EDB0h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000180A08A05h
	cmp dword ptr [rax+18h],0
	jbe short 0000000180A089E5h
	mov rcx,[182722070h]
	mov [rsp+30h],rdi
	movzx edi,word ptr [rax+20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180A089B1h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180A089B1h
	call 000000018021A070h
	xor edx,edx
	movzx ecx,di
	call 0000000180DACD60h
	cmp dword ptr [rbx+18h],0
	mov rdi,[rsp+30h]
	jbe short 0000000180A089F5h
	xor r8d,r8d
	mov [rbx+20h],ax
	mov rdx,rbx
	xor ecx,ecx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001811179D0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EEA74], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D8E90]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EEA74], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call 0x1809190E0, rcx, rdx
	013 Compare rax, 0
	014 JumpIfNotEqual {60}
	015 Move rcx, typeof(System.Char)
	016 Compare [rcx+303], 2
	017 JumpIfEqual {21}
	018 Compare [rcx+224], 0
	019 JumpIfNotEqual {21}
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move r8, 0
	022 Move rdx, 0
	023 Move rcx, rbx
	024 Call Char.IsLower, rcx, rdx, r8
	025 Compare rax, 0
	026 JumpIfNotEqual {60}
	027 Compare rbx, 0
	028 JumpIfEqual {75}
	029 Move rdx, 0
	030 Move rcx, rbx
	031 Call String.ToCharArray, rcx, rdx
	032 Move rbx, rax
	033 Compare rax, 0
	034 JumpIfEqual {75}
	035 Compare [rax+24], 0
	036 JumpIfLessOrEqual {65}
	037 Move rcx, typeof(System.Char)
	038 Move stack:0x30, rdi
	039 Move rdi, [rax+32]
	040 Compare [rcx+303], 2
	041 JumpIfEqual {45}
	042 Compare [rcx+224], 0
	043 JumpIfNotEqual {45}
	044 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	045 Move rdx, 0
	046 Move rcx, rdi
	047 Call Char.ToLowerInvariant, rcx, rdx
	048 Compare [rbx+24], 0
	049 Move rdi, stack:0x30
	050 JumpIfLessOrEqual {70}
	051 Move r8, 0
	052 Move [rbx+32], rax
	053 Move rdx, rbx
	054 Move rcx, 0
	055 ShiftStack 32
	056 Move rbx, stack:0x0
	057 ShiftStack 8
	058 Call String.CreateString, rcx, rdx
	059 Return rax
	060 Move rax, rbx
	061 ShiftStack 32
	062 Move rbx, stack:0x0
	063 ShiftStack 8
	064 Return rax
	065 Call 0x180294110, rcx, rdx, r8, r9
	066 Move rcx, rax
	067 Move rdx, 0
	068 Call 0x1802942E0, rcx, rdx, r8, r9
	069 Interrupt 
	070 Call 0x180294110, rcx, rdx, r8, r9
	071 Move rcx, rax
	072 Move rdx, 0
	073 Call 0x1802942E0, rcx, rdx, r8, r9
	074 Interrupt 
	075 Call 0x180294310, rcx, rdx, r8, r9

Method: System.String ToSnakeCase(System.String s)

Disassembly:
	push rbp
	sub rsp,20h
	cmp byte ptr [1826EEA75h],0
	mov rbp,rcx
	jne short 0000000180A08A34h
	mov ecx,[1822D8EB8h]
	call 0000000180294190h
	mov byte ptr [1826EEA75h],1
	xor edx,edx
	mov rcx,rbp
	call 00000001809190E0h
	test al,al
	jne near ptr 0000000180A08BD1h
	mov [rsp+30h],rbx
	mov [rsp+38h],rsi
	mov [rsp+40h],rdi
	mov [rsp+48h],r14
	mov rcx,[182722F50h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000181305430h
	xor esi,esi
	mov eax,esi
	test rbp,rbp
	je near ptr 0000000180A08BDAh
	cmp eax,[rbp+10h]
	jge near ptr 0000000180A08B9Fh
	xor r8d,r8d
	mov edx,esi
	mov rcx,rbp
	call 000000018111F9F0h
	mov rcx,[182722070h]
	movzx edi,ax
	test byte ptr [rcx+12Fh],2
	je short 0000000180A08AB7h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180A08AB7h
	call 000000018021A070h
	xor edx,edx
	movzx ecx,di
	call 0000000180DAC510h
	test al,al
	je near ptr 0000000180A08B83h
	test esi,esi
	je near ptr 0000000180A08B58h
	lea edx,[rsi-1]
	xor r8d,r8d
	mov rcx,rbp
	call 000000018111F9F0h
	mov rcx,[182722070h]
	movzx r14d,ax
	test byte ptr [rcx+12Fh],2
	je short 0000000180A08B01h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180A08B01h
	call 000000018021A070h
	xor edx,edx
	movzx ecx,r14w
	call 0000000180DAC510h
	test al,al
	jne short 0000000180A08B58h
	test rbx,rbx
	je near ptr 0000000180A08BDAh
	mov rdx,[182702668h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181301C50h
	mov rcx,[182722070h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180A08B49h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180A08B49h
	call 000000018021A070h
	xor edx,edx
	movzx ecx,di
	call 0000000180DACD60h
	movzx edi,ax
	jmp short 0000000180A08B88h
	mov rcx,[182722070h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180A08B76h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180A08B76h
	call 000000018021A070h
	xor edx,edx
	movzx ecx,di
	call 0000000180DACD60h
	movzx edi,ax
	test rbx,rbx
	je short 0000000180A08BDAh
	xor r8d,r8d
	movzx edx,di
	mov rcx,rbx
	call 0000000181301290h
	inc esi
	mov eax,esi
	jmp near ptr 0000000180A08A80h
	test rbx,rbx
	je short 0000000180A08BDAh
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+168h]
	mov rdi,[rsp+40h]
	mov rsi,[rsp+38h]
	mov rbx,[rsp+30h]
	mov r14,[rsp+48h]
	add rsp,20h
	pop rbp
	jmp qword ptr [rax+160h]
	mov rax,rbp
	add rsp,20h
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -32
	004 Compare [0x1826EEA75], 0
	005 Move rbp, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D8EB8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EEA75], 1
	010 Move rdx, 0
	011 Move rcx, rbp
	012 Call 0x1809190E0, rcx, rdx
	013 Compare rax, 0
	014 JumpIfNotEqual {115}
	015 Move stack:0x30, rbx
	016 Move stack:0x38, rsi
	017 Move stack:0x40, rdi
	018 Move stack:0x48, r14
	019 Move rcx, typeof(System.Text.StringBuilder)
	020 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	021 Move rdx, 0
	022 Move rcx, rax
	023 Move rbx, rax
	024 Call StringBuilder..ctor, rcx, rdx
	025 Move rsi, 0
	026 Move rax, rsi
	027 Compare rbp, 0
	028 JumpIfEqual {120}
	029 Compare rax, [rbp+16]
	030 JumpIfGreaterOrEqual {101}
	031 Move r8, 0
	032 Move rdx, rsi
	033 Move rcx, rbp
	034 Call String.get_Chars, rcx, rdx
	035 Move rcx, typeof(System.Char)
	036 Move rdi, rax
	037 Compare [rcx+303], 2
	038 JumpIfEqual {42}
	039 Compare [rcx+224], 0
	040 JumpIfNotEqual {42}
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move rdx, 0
	043 Move rcx, rdi
	044 Call Char.IsUpper, rcx, rdx
	045 Compare rax, 0
	046 JumpIfEqual {92}
	047 Compare rsi, 0
	048 JumpIfEqual {82}
	049 LoadAddress rdx, [rsi-1]
	050 Move r8, 0
	051 Move rcx, rbp
	052 Call String.get_Chars, rcx, rdx
	053 Move rcx, typeof(System.Char)
	054 Move r14, rax
	055 Compare [rcx+303], 2
	056 JumpIfEqual {60}
	057 Compare [rcx+224], 0
	058 JumpIfNotEqual {60}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move rdx, 0
	061 Move rcx, r14
	062 Call Char.IsUpper, rcx, rdx
	063 Compare rax, 0
	064 JumpIfNotEqual {82}
	065 Compare rbx, 0
	066 JumpIfEqual {120}
	067 Move rdx, "_"
	068 Move r8, 0
	069 Move rcx, rbx
	070 Call StringBuilder.Append, rcx, rdx
	071 Move rcx, typeof(System.Char)
	072 Compare [rcx+303], 2
	073 JumpIfEqual {77}
	074 Compare [rcx+224], 0
	075 JumpIfNotEqual {77}
	076 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	077 Move rdx, 0
	078 Move rcx, rdi
	079 Call Char.ToLowerInvariant, rcx, rdx
	080 Move rdi, rax
	081 Goto {94}
	082 Move rcx, typeof(System.Char)
	083 Compare [rcx+303], 2
	084 JumpIfEqual {88}
	085 Compare [rcx+224], 0
	086 JumpIfNotEqual {88}
	087 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	088 Move rdx, 0
	089 Move rcx, rdi
	090 Call Char.ToLowerInvariant, rcx, rdx
	091 Move rdi, rax
	092 Compare rbx, 0
	093 JumpIfEqual {120}
	094 Move r8, 0
	095 Move rdx, rdi
	096 Move rcx, rbx
	097 Call StringBuilder.Append, rcx, rdx
	098 Add rsi, rsi, 1
	099 Move rax, rsi
	100 Goto {29}
	101 Compare rbx, 0
	102 JumpIfEqual {120}
	103 Move rax, [rbx]
	104 Move rcx, rbx
	105 Move rdx, [rax+360]
	106 Move rdi, stack:0x40
	107 Move rsi, stack:0x38
	108 Move rbx, stack:0x30
	109 Move r14, stack:0x48
	110 ShiftStack 32
	111 Move rbp, stack:0x0
	112 ShiftStack 8
	113 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	114 Return rax
	115 Move rax, rbp
	116 ShiftStack 32
	117 Move rbp, stack:0x0
	118 ShiftStack 8
	119 Return rax
	120 Call 0x180294310, rcx, rdx, r8, r9

