Type: Utf8Json.Internal.StringEncoding

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EEA73h],0
	jne short 0000000180A088C1h
	mov ecx,[1822D89F8h]
	call 0000000180294190h
	mov byte ptr [1826EEA73h],1
	mov rcx,[18271B998h]
	call 00000001802942D0h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 000000018130DDD0h
	mov rcx,[18271B270h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EEA73], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822D89F8]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EEA73], 1
	009 Move rcx, typeof(System.Text.UTF8Encoding)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move r8, 0
	012 Move rdx, 0
	013 Move rcx, rax
	014 Move rbx, rax
	015 Call UTF8Encoding..ctor, rcx, rdx
	016 Move rcx, typeof(Utf8Json.Internal.StringEncoding)
	017 Move rdx, rbx
	018 Move rcx, [rcx+184]
	019 Move [rcx], rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Return 

