Type: Utf8Json.Internal.ThreadsafeTypeKeyHashTable`1

Method: System.Void .ctor(System.Int32 capacity = 4, System.Single loadFactor = 0,75)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826F5C8Ah],0
	mov rsi,r9
	movaps [rsp+20h],xmm6
	mov ebp,edx
	movaps xmm6,xmm2
	mov rdi,rcx
	jne short 00000001812DB08Fh
	mov ecx,[1822E7E04h]
	call 0000000180294190h
	mov byte ptr [1826F5C8Ah],1
	mov rcx,[182722A28h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	lea rcx,[rdi+20h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rax,[rsi+18h]
	movaps xmm1,xmm6
	mov rcx,[rax+0C0h]
	mov rax,[rcx]
	mov ecx,ebp
	mov r8,rax
	call qword ptr [rax]
	mov rcx,[rsi+18h]
	mov ebp,eax
	mov rdx,[rcx+0C0h]
	mov rbx,[rdx+10h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812DB0FBh
	mov rcx,rbx
	call 00000001802582A0h
	mov edx,ebp
	mov rcx,rbx
	call 0000000180293F70h
	lea rcx,[rdi+10h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rbx,[rsp+40h]
	mov rbp,[rsp+48h]
	mov rsi,[rsp+50h]
	movss dword ptr [rdi+28h],xmm6
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -48
	007 Compare [0x1826F5C8A], 0
	008 Move rsi, r9
	009 Move stack:0x20, xmm6
	010 Move rbp, rdx
	011 Move xmm6, xmm2
	012 Move rdi, rcx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822E7E04]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826F5C8A], 1
	017 Move rcx, typeof(System.Object)
	018 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	019 Move rdx, 0
	020 Move rcx, rax
	021 Move rbx, rax
	022 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	023 LoadAddress rcx, [rdi+32]
	024 Move rdx, rbx
	025 Move [rcx], rbx
	026 Call 0x180293EF0, rcx, rdx, r8, r9
	027 Move rdx, 0
	028 Move rcx, rdi
	029 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	030 Move rax, [rsi+24]
	031 Move xmm1, xmm6
	032 Move rcx, [rax+192]
	033 Move rax, [rcx]
	034 Move rcx, rbp
	035 Move r8, rax
	036 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	037 Move rcx, [rsi+24]
	038 Move rbp, rax
	039 Move rdx, [rcx+192]
	040 Move rbx, [rdx+16]
	041 Compare [rbx+302], 1
	042 JumpIfNotEqual {45}
	043 Move rcx, rbx
	044 Call 0x1802582A0, rcx, rdx, r8, r9
	045 Move rdx, rbp
	046 Move rcx, rbx
	047 Call "SzArrayNew", rcx, rdx, r8, r9
	048 LoadAddress rcx, [rdi+16]
	049 Move rdx, rax
	050 Move [rcx], rax
	051 Call 0x180293EF0, rcx, rdx, r8, r9
	052 Move rbx, stack:0x40
	053 Move rbp, stack:0x48
	054 Move rsi, stack:0x50
	055 Move [rdi+40], xmm6
	056 Move xmm6, stack:0x20
	057 ShiftStack 48
	058 Move rdi, stack:0x0
	059 ShiftStack 8
	060 Return 

Method: System.Boolean TryAdd(System.Type key, TValue value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,20h
	mov rax,[r9+18h]
	mov rdi,r9
	mov rsi,r8
	mov r14,rdx
	mov rbp,rcx
	mov r10,[rax+0C0h]
	mov rbx,[r10+18h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812DABA6h
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,rbx
	call 00000001802942D0h
	mov rcx,[rdi+18h]
	mov rbx,rax
	mov rdx,[rcx+0C0h]
	mov rcx,rax
	mov r8,[rdx+20h]
	mov rdx,r8
	call qword ptr [r8]
	test rbx,rbx
	je near ptr 00000001812DAC6Ah
	movups xmm0,[rsi]
	lea rcx,[rbx+10h]
	xor edx,edx
	movups [rcx],xmm0
	call 0000000180293EF0h
	mov rax,[rdi+18h]
	mov rcx,[rax+0C0h]
	mov rsi,[rcx+30h]
	test byte ptr [rsi+12Eh],1
	jne short 00000001812DAC03h
	mov rcx,rsi
	call 00000001802582A0h
	mov rcx,rsi
	call 00000001802942D0h
	mov rcx,[rdi+18h]
	mov rdx,rbx
	mov rsi,rax
	mov r8,[rcx+0C0h]
	mov rcx,rax
	mov r10,[r8+38h]
	mov r8,[r8+28h]
	mov r9,r10
	call qword ptr [r10]
	test rbp,rbp
	je short 00000001812DAC6Ah
	mov rcx,[rdi+18h]
	mov r8,rsi
	mov rdx,[rcx+0C0h]
	mov rcx,rbp
	mov r10,[rdx+40h]
	mov rdx,r14
	mov r9,r10
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	mov rdi,[rsp+48h]
	add rsp,20h
	pop r14
	jmp qword ptr [r10]
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 Move stack:0x20, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -32
	008 Move rax, [r9+24]
	009 Move rdi, r9
	010 Move rsi, r8
	011 Move r14, rdx
	012 Move rbp, rcx
	013 Move r10, [rax+192]
	014 Move rbx, [r10+24]
	015 Compare [rbx+302], 1
	016 JumpIfNotEqual {19}
	017 Move rcx, rbx
	018 Call 0x1802582A0, rcx, rdx, r8, r9
	019 Move rcx, rbx
	020 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	021 Move rcx, [rdi+24]
	022 Move rbx, rax
	023 Move rdx, [rcx+192]
	024 Move rcx, rax
	025 Move r8, [rdx+32]
	026 Move rdx, r8
	027 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	028 Compare rbx, 0
	029 JumpIfEqual {71}
	030 Move xmm0, [rsi]
	031 LoadAddress rcx, [rbx+16]
	032 Move rdx, 0
	033 Move [rcx], xmm0
	034 Call 0x180293EF0, rcx, rdx, r8, r9
	035 Move rax, [rdi+24]
	036 Move rcx, [rax+192]
	037 Move rsi, [rcx+48]
	038 Compare [rsi+302], 1
	039 JumpIfNotEqual {42}
	040 Move rcx, rsi
	041 Call 0x1802582A0, rcx, rdx, r8, r9
	042 Move rcx, rsi
	043 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	044 Move rcx, [rdi+24]
	045 Move rdx, rbx
	046 Move rsi, rax
	047 Move r8, [rcx+192]
	048 Move rcx, rax
	049 Move r10, [r8+56]
	050 Move r8, [r8+40]
	051 Move r9, r10
	052 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	053 Compare rbp, 0
	054 JumpIfEqual {71}
	055 Move rcx, [rdi+24]
	056 Move r8, rsi
	057 Move rdx, [rcx+192]
	058 Move rcx, rbp
	059 Move r10, [rdx+64]
	060 Move rdx, r14
	061 Move r9, r10
	062 Move rbx, stack:0x30
	063 Move rbp, stack:0x38
	064 Move rsi, stack:0x40
	065 Move rdi, stack:0x48
	066 ShiftStack 32
	067 Move r14, stack:0x0
	068 ShiftStack 8
	069 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	070 Return rax
	071 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryAdd(System.Type key, System.Func`2<System.Type, TValue> valueFactory)

Disassembly:
	sub rsp,48h
	xorps xmm0,xmm0
	movups [rsp+30h],xmm0
	test rcx,rcx
	je short 00000001812DAB11h
	mov rax,[r9+18h]
	mov r9,[rax+0C0h]
	mov rax,[r9+48h]
	lea r9,[rsp+30h]
	mov [rsp+20h],rax
	call qword ptr [rax]
	add rsp,48h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -72
	002 Move xmm0, 0
	003 Move stack:0x30, xmm0
	004 Compare rcx, 0
	005 JumpIfEqual {14}
	006 Move rax, [r9+24]
	007 Move r9, [rax+192]
	008 Move rax, [r9+72]
	009 LoadAddress r9, stack:0x30
	010 Move stack:0x20, rax
	011 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	012 ShiftStack 72
	013 Return rax
	014 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryAddInternal(System.Type key, System.Func`2<System.Type, TValue> valueFactory, out TValue resultingValue)

Disassembly:
	mov [rsp+20h],r9
	mov [rsp+18h],r8
	mov [rsp+10h],rdx
	push rbp
	push rbx
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,68h
	lea rbp,[rsp+40h]
	mov rbx,r9
	mov r14,rdx
	mov r15,rcx
	mov byte ptr [rbp+70h],0
	xor r12d,r12d
	mov eax,[rsp]
	sub rsp,10h
	lea rax,[rsp+40h]
	mov [rbp+8],rax
	mov eax,[rax]
	mov r13,[rcx+20h]
	mov [rbp+10h],r13
	mov [rbp],r12b
	xor r8d,r8d
	lea rdx,[rbp]
	mov rcx,r13
	call 0000000180DF1A80h
	mov edx,[r15+18h]
	mov rsi,[rbp+90h]
	mov rax,[rsi+18h]
	mov rcx,[rax+0C0h]
	mov rax,[rcx]
	lea ecx,[rdx+1]
	mov r8,rax
	movss xmm1,dword ptr [r15+28h]
	call qword ptr [rax]
	mov edi,eax
	mov rdx,[r15+10h]
	test rdx,rdx
	je near ptr 00000001812DA7F9h
	mov rax,[rsi+18h]
	mov rax,[rax+0C0h]
	cmp [rdx+18h],edi
	jl short 00000001812DA62Ah
	mov r10,[rax+60h]
	mov [rsp+30h],r10
	mov [rsp+28h],rbx
	mov rcx,[rbp+80h]
	mov [rsp+20h],rcx
	xor r9d,r9d
	mov r8,r14
	mov rcx,r15
	call qword ptr [r10]
	movzx ebx,al
	test al,al
	je short 00000001812DA618h
	inc dword ptr [r15+18h]
	mov [rbp+70h],bl
	mov rax,[rbp+8]
	mov dword ptr [rax],101h
	jmp near ptr 00000001812DA7B6h
	mov rbx,[rax+10h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812DA63Fh
	mov rcx,rbx
	call 00000001802582A0h
	mov edx,edi
	mov rcx,rbx
	call 0000000180293F70h
	mov r13,rax
	mov r14d,r12d
	nop
	mov rbx,[r15+10h]
	test rbx,rbx
	je near ptr 00000001812DA7F4h
	cmp r14d,[rbx+18h]
	jge near ptr 00000001812DA736h
	movsxd rcx,r14d
	jae near ptr 00000001812DA7DFh
	mov rbx,[rbx+rcx*8+20h]
	test rbx,rbx
	je near ptr 00000001812DA72Eh
	mov rax,[rsi+18h]
	mov rcx,[rax+0C0h]
	mov rdi,[rcx+50h]
	test byte ptr [rdi+12Eh],1
	jne short 00000001812DA69Eh
	mov rcx,rdi
	call 00000001802582A0h
	mov rcx,rdi
	call 00000001802942D0h
	mov rdi,rax
	mov rax,[rsi+18h]
	mov rcx,[rax+0C0h]
	mov rax,[rcx+58h]
	mov rdx,rax
	mov rcx,rdi
	call qword ptr [rax]
	mov rdx,[rbx+10h]
	test rdi,rdi
	je near ptr 00000001812DA7EFh
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	movups xmm0,[rbx+18h]
	movups [rcx],xmm0
	xor edx,edx
	call 0000000180293EF0h
	mov eax,[rbx+28h]
	mov [rdi+28h],eax
	mov rax,[rsi+18h]
	mov rcx,[rax+0C0h]
	mov rax,[rcx+60h]
	mov [rsp+30h],rax
	mov rcx,[rbp+88h]
	mov [rsp+28h],rcx
	mov [rsp+20h],r12
	mov r9,rdi
	mov r8,[rbp+78h]
	mov rdx,r13
	mov rcx,r15
	call qword ptr [rax]
	mov rbx,[rbx+30h]
	jmp near ptr 00000001812DA675h
	inc r14d
	jmp near ptr 00000001812DA650h
	mov rax,[rsi+18h]
	mov rcx,[rax+0C0h]
	mov rax,[rcx+60h]
	mov [rsp+30h],rax
	mov rcx,[rbp+88h]
	mov [rsp+28h],rcx
	mov rcx,[rbp+80h]
	mov [rsp+20h],rcx
	xor r9d,r9d
	mov r8,[rbp+78h]
	mov rdx,r13
	mov rcx,r15
	call qword ptr [rax]
	movzx ebx,al
	mov rax,[rsi+18h]
	mov r8,[rax+0C0h]
	mov rax,[r8+68h]
	mov r8,rax
	mov rdx,r13
	lea rcx,[r15+10h]
	call qword ptr [rax]
	test bl,bl
	je short 00000001812DA797h
	inc dword ptr [r15+18h]
	mov [rbp+70h],bl
	mov rax,[rbp+8]
	mov dword ptr [rax],101h
	mov r13,[rbp+10h]
	jmp short 00000001812DA7B6h
	mov r13,[rbp+10h]
	movzx ebx,byte ptr [rbp+70h]
	mov r12,[rbp+8]
	cmp byte ptr [rbp],0
	je short 00000001812DA7C6h
	xor edx,edx
	mov rcx,r13
	call 0000000180DF1B10h
	test r12,r12
	jne short 00000001812DA7FFh
	movzx eax,bl
	lea rsp,[rbp+28h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	call 0000000180294110h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,r12
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, r9
	002 Move stack:0x18, r8
	003 Move stack:0x10, rdx
	004 ShiftStack -8
	005 Move stack:0x0, rbp
	006 ShiftStack -8
	007 Move stack:0x0, rbx
	008 ShiftStack -8
	009 Move stack:0x0, rsi
	010 ShiftStack -8
	011 Move stack:0x0, rdi
	012 ShiftStack -8
	013 Move stack:0x0, r12
	014 ShiftStack -8
	015 Move stack:0x0, r13
	016 ShiftStack -8
	017 Move stack:0x0, r14
	018 ShiftStack -8
	019 Move stack:0x0, r15
	020 ShiftStack -104
	021 LoadAddress rbp, stack:0x40
	022 Move rbx, r9
	023 Move r14, rdx
	024 Move r15, rcx
	025 Move [rbp+112], 0
	026 Move r12, 0
	027 Move rax, stack:0x0
	028 ShiftStack -16
	029 LoadAddress rax, stack:0x40
	030 Move [rbp+8], rax
	031 Move rax, [rax]
	032 Move r13, [rcx+32]
	033 Move [rbp+16], r13
	034 Move [rbp], r12
	035 Move r8, 0
	036 LoadAddress rdx, [rbp]
	037 Move rcx, r13
	038 Call Monitor.Enter, rcx, rdx, r8
	039 Move rdx, [r15+24]
	040 Move rsi, [rbp+144]
	041 Move rax, [rsi+24]
	042 Move rcx, [rax+192]
	043 Move rax, [rcx]
	044 LoadAddress rcx, [rdx+1]
	045 Move r8, rax
	046 Move xmm1, [r15+40]
	047 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	048 Move rdi, rax
	049 Move rdx, [r15+16]
	050 Compare rdx, 0
	051 JumpIfEqual {204}
	052 Move rax, [rsi+24]
	053 Move rax, [rax+192]
	054 Compare [rdx+24], rdi
	055 JumpIfLess {73}
	056 Move r10, [rax+96]
	057 Move stack:0x30, r10
	058 Move stack:0x28, rbx
	059 Move rcx, [rbp+128]
	060 Move stack:0x20, rcx
	061 Move r9, 0
	062 Move r8, r14
	063 Move rcx, r15
	064 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	065 Move rbx, rax
	066 Compare rax, 0
	067 JumpIfEqual {69}
	068 Add [r15+24], [r15+24], 1
	069 Move [rbp+112], rbx
	070 Move rax, [rbp+8]
	071 Move [rax], 257
	072 Goto {171}
	073 Move rbx, [rax+16]
	074 Compare [rbx+302], 1
	075 JumpIfNotEqual {78}
	076 Move rcx, rbx
	077 Call 0x1802582A0, rcx, rdx, r8, r9
	078 Move rdx, rdi
	079 Move rcx, rbx
	080 Call "SzArrayNew", rcx, rdx, r8, r9
	081 Move r13, rax
	082 Move r14, r12
	083 Nop 
	084 Move rbx, [r15+16]
	085 Compare rbx, 0
	086 JumpIfEqual {203}
	087 Compare r14, [rbx+24]
	088 JumpIfGreaterOrEqual {139}
	089 Move rcx, r14
	090 JumpIfGreaterOrEqual {197}
	091 Move rbx, [rbx+32+rcx*8]
	092 Compare rbx, 0
	093 JumpIfEqual {137}
	094 Move rax, [rsi+24]
	095 Move rcx, [rax+192]
	096 Move rdi, [rcx+80]
	097 Compare [rdi+302], 1
	098 JumpIfNotEqual {101}
	099 Move rcx, rdi
	100 Call 0x1802582A0, rcx, rdx, r8, r9
	101 Move rcx, rdi
	102 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	103 Move rdi, rax
	104 Move rax, [rsi+24]
	105 Move rcx, [rax+192]
	106 Move rax, [rcx+88]
	107 Move rdx, rax
	108 Move rcx, rdi
	109 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	110 Move rdx, [rbx+16]
	111 Compare rdi, 0
	112 JumpIfEqual {202}
	113 LoadAddress rcx, [rdi+16]
	114 Move [rcx], rdx
	115 Call 0x180293EF0, rcx, rdx, r8, r9
	116 LoadAddress rcx, [rdi+24]
	117 Move xmm0, [rbx+24]
	118 Move [rcx], xmm0
	119 Move rdx, 0
	120 Call 0x180293EF0, rcx, rdx, r8, r9
	121 Move rax, [rbx+40]
	122 Move [rdi+40], rax
	123 Move rax, [rsi+24]
	124 Move rcx, [rax+192]
	125 Move rax, [rcx+96]
	126 Move stack:0x30, rax
	127 Move rcx, [rbp+136]
	128 Move stack:0x28, rcx
	129 Move stack:0x20, r12
	130 Move r9, rdi
	131 Move r8, [rbp+120]
	132 Move rdx, r13
	133 Move rcx, r15
	134 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	135 Move rbx, [rbx+48]
	136 Goto {92}
	137 Add r14, r14, 1
	138 Goto {84}
	139 Move rax, [rsi+24]
	140 Move rcx, [rax+192]
	141 Move rax, [rcx+96]
	142 Move stack:0x30, rax
	143 Move rcx, [rbp+136]
	144 Move stack:0x28, rcx
	145 Move rcx, [rbp+128]
	146 Move stack:0x20, rcx
	147 Move r9, 0
	148 Move r8, [rbp+120]
	149 Move rdx, r13
	150 Move rcx, r15
	151 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	152 Move rbx, rax
	153 Move rax, [rsi+24]
	154 Move r8, [rax+192]
	155 Move rax, [r8+104]
	156 Move r8, rax
	157 Move rdx, r13
	158 LoadAddress rcx, [r15+16]
	159 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	160 Compare rbx, 0
	161 JumpIfEqual {163}
	162 Add [r15+24], [r15+24], 1
	163 Move [rbp+112], rbx
	164 Move rax, [rbp+8]
	165 Move [rax], 257
	166 Move r13, [rbp+16]
	167 Goto {171}
	168 Move r13, [rbp+16]
	169 Move rbx, [rbp+112]
	170 Move r12, [rbp+8]
	171 Compare [rbp], 0
	172 JumpIfEqual {176}
	173 Move rdx, 0
	174 Move rcx, r13
	175 Call Monitor.Exit, rcx, rdx
	176 Compare r12, 0
	177 JumpIfNotEqual {206}
	178 Move rax, rbx
	179 LoadAddress rsp, [rbp+40]
	180 Move r15, stack:0x0
	181 ShiftStack 8
	182 Move r14, stack:0x0
	183 ShiftStack 8
	184 Move r13, stack:0x0
	185 ShiftStack 8
	186 Move r12, stack:0x0
	187 ShiftStack 8
	188 Move rdi, stack:0x0
	189 ShiftStack 8
	190 Move rsi, stack:0x0
	191 ShiftStack 8
	192 Move rbx, stack:0x0
	193 ShiftStack 8
	194 Move rbp, stack:0x0
	195 ShiftStack 8
	196 Return rax
	197 Call 0x180294110, rcx, rdx, r8, r9
	198 Nop 
	199 Move rdx, 0
	200 Move rcx, rax
	201 Call 0x1802942E0, rcx, rdx, r8, r9
	202 Call 0x180294310, rcx, rdx, r8, r9
	203 Call 0x180294310, rcx, rdx, r8, r9
	204 Call 0x180294310, rcx, rdx, r8, r9
	205 Nop 
	206 Move rdx, 0
	207 Move rcx, r12
	208 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean AddToBuckets(Utf8Json.Internal.ThreadsafeTypeKeyHashTable`1+Entry<TValue>[] buckets, System.Type newKey, Utf8Json.Internal.ThreadsafeTypeKeyHashTable`1+Entry<TValue> newEntryOrNull, System.Func`2<System.Type, TValue> valueFactory, out TValue resultingValue)

Disassembly:
	push rbp
	push rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826F5C8Bh],0
	mov rbp,r9
	mov rdi,r8
	mov rsi,rdx
	jne short 00000001812D9CBCh
	mov ecx,[1822E7D80h]
	call 0000000180294190h
	mov byte ptr [1826F5C8Bh],1
	mov [rsp+50h],rbx
	mov [rsp+58h],r12
	mov [rsp+60h],r14
	mov [rsp+68h],r15
	test rbp,rbp
	je short 00000001812D9CDBh
	mov r15d,[rbp+28h]
	jmp short 00000001812D9CFAh
	test rdi,rdi
	je near ptr 00000001812DA016h
	mov rax,[rdi]
	mov rcx,rdi
	mov rdx,[rax+158h]
	call qword ptr [rax+150h]
	mov r15d,eax
	test rsi,rsi
	je near ptr 00000001812DA016h
	movsxd rcx,dword ptr [rsi+18h]
	movsxd r14,r15d
	lea rbx,[rcx-1]
	and rbx,r14
	cmp ebx,ecx
	jae near ptr 00000001812DA01Ch
	mov rbx,[rsi+rbx*8+20h]
	test rbx,rbx
	je near ptr 00000001812D9EC6h
	nop word ptr [rax+rax]
	mov rcx,[182722F88h]
	mov rsi,[rbx+10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001812D9D52h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812D9D52h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rsi
	call 0000000180389270h
	test al,al
	jne near ptr 00000001812D9E95h
	mov rax,[rbx+30h]
	test rax,rax
	je short 00000001812D9D76h
	mov rbx,rax
	jmp short 00000001812D9D30h
	test rbp,rbp
	jne near ptr 00000001812D9E5Ah
	mov rdx,[rsp+70h]
	test rdx,rdx
	je near ptr 00000001812DA016h
	mov rsi,[rsp+80h]
	mov r8,rdi
	mov rax,[rsi+18h]
	mov rcx,[rax+0C0h]
	mov rax,[rcx+78h]
	lea rcx,[rsp+20h]
	mov r9,rax
	call qword ptr [rax]
	mov rbp,[rsp+78h]
	xor edx,edx
	mov rcx,rbp
	movups xmm0,[rax]
	movups [rbp],xmm0
	call 0000000180293EF0h
	mov rax,[rsi+18h]
	lea r14,[rbx+30h]
	mov rcx,[rax+0C0h]
	mov rbx,[rcx+50h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812D9DEBh
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,rbx
	call 00000001802942D0h
	mov rcx,[rsi+18h]
	mov rbx,rax
	mov rdx,[rcx+0C0h]
	mov rcx,rax
	mov r8,[rdx+58h]
	mov rdx,r8
	call qword ptr [r8]
	test rbx,rbx
	je near ptr 00000001812DA016h
	lea rcx,[rbx+10h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	movups xmm0,[rbp]
	lea rcx,[rbx+18h]
	xor edx,edx
	movups [rcx],xmm0
	call 0000000180293EF0h
	mov [rbx+28h],r15d
	mov rcx,r14
	mov rax,[rsi+18h]
	mov rdx,[rax+0C0h]
	mov rax,[rdx+70h]
	mov rdx,rbx
	mov r8,rax
	call qword ptr [rax]
	mov al,1
	jmp short 00000001812D9EAAh
	mov rcx,[rsp+78h]
	xor edx,edx
	movups xmm0,[rbp+18h]
	movups [rcx],xmm0
	call 0000000180293EF0h
	mov rax,[rsp+80h]
	mov rdx,rbp
	mov rcx,[rax+18h]
	mov rax,[rcx+0C0h]
	lea rcx,[rbx+30h]
	mov r9,[rax+70h]
	mov r8,r9
	call qword ptr [r9]
	mov al,1
	jmp short 00000001812D9EAAh
	mov rcx,[rsp+78h]
	xor edx,edx
	movups xmm0,[rbx+18h]
	movups [rcx],xmm0
	call 0000000180293EF0h
	xor al,al
	mov r15,[rsp+68h]
	mov r14,[rsp+60h]
	mov r12,[rsp+58h]
	mov rbx,[rsp+50h]
	add rsp,30h
	pop rdi
	pop rsi
	pop rbp
	ret
	test rbp,rbp
	jne near ptr 00000001812D9FC4h
	mov rdx,[rsp+70h]
	test rdx,rdx
	je near ptr 00000001812DA016h
	mov rbp,[rsp+80h]
	mov r8,rdi
	mov rax,[rbp+18h]
	mov rcx,[rax+0C0h]
	mov rax,[rcx+78h]
	lea rcx,[rsp+20h]
	mov r9,rax
	call qword ptr [rax]
	mov r12,[rsp+78h]
	xor edx,edx
	mov rcx,r12
	movups xmm0,[rax]
	movups [r12],xmm0
	call 0000000180293EF0h
	mov rax,[rbp+18h]
	mov rcx,[rax+0C0h]
	mov rbx,[rcx+50h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812D9F38h
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,rbx
	call 00000001802942D0h
	mov rcx,[rbp+18h]
	mov rbx,rax
	mov rdx,[rcx+0C0h]
	mov rcx,rax
	mov r8,[rdx+58h]
	mov rdx,r8
	call qword ptr [r8]
	test rbx,rbx
	je near ptr 00000001812DA016h
	lea rcx,[rbx+10h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	movups xmm0,[r12]
	lea rcx,[rbx+18h]
	xor edx,edx
	movups [rcx],xmm0
	call 0000000180293EF0h
	mov [rbx+28h],r15d
	mov ecx,[rsi+18h]
	lea eax,[rcx-1]
	movsxd rdx,eax
	and rdx,r14
	cmp edx,ecx
	jae near ptr 00000001812DA02Ch
	mov rax,[rbp+18h]
	add rdx,4
	mov rcx,[rax+0C0h]
	mov rax,[rcx+70h]
	lea rcx,[rsi+rdx*8]
	mov r8,rax
	mov rdx,rbx
	call qword ptr [rax]
	mov al,1
	jmp near ptr 00000001812D9EAAh
	mov rcx,[rsp+78h]
	xor edx,edx
	movups xmm0,[rbp+18h]
	movups [rcx],xmm0
	call 0000000180293EF0h
	mov ecx,[rsi+18h]
	lea eax,[rcx-1]
	movsxd rdx,eax
	and rdx,r14
	cmp edx,ecx
	jae short 00000001812DA03Ch
	mov rax,[rsp+80h]
	add rdx,4
	mov rcx,[rax+18h]
	mov rax,[rcx+0C0h]
	lea rcx,[rsi+rdx*8]
	mov rdx,rbp
	mov r9,[rax+70h]
	mov r8,r9
	call qword ptr [r9]
	mov al,1
	jmp near ptr 00000001812D9EAAh
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -48
	008 Compare [0x1826F5C8B], 0
	009 Move rbp, r9
	010 Move rdi, r8
	011 Move rsi, rdx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822E7D80]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826F5C8B], 1
	016 Move stack:0x50, rbx
	017 Move stack:0x58, r12
	018 Move stack:0x60, r14
	019 Move stack:0x68, r15
	020 Compare rbp, 0
	021 JumpIfEqual {24}
	022 Move r15, [rbp+40]
	023 Goto {31}
	024 Compare rdi, 0
	025 JumpIfEqual {236}
	026 Move rax, [rdi]
	027 Move rcx, rdi
	028 Move rdx, [rax+344]
	029 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	030 Move r15, rax
	031 Compare rsi, 0
	032 JumpIfEqual {236}
	033 Move rcx, [rsi+24]
	034 Move r14, r15
	035 LoadAddress rbx, [rcx-1]
	036 And rbx, rbx, r14
	037 Compare rbx, rcx
	038 JumpIfGreaterOrEqual {238}
	039 Move rbx, [rsi+32+rbx*8]
	040 Compare rbx, 0
	041 JumpIfEqual {151}
	042 Nop 
	043 Move rcx, typeof(System.Type)
	044 Move rsi, [rbx+16]
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move r8, 0
	051 Move rdx, rdi
	052 Move rcx, rsi
	053 Call 0x180389270, rcx, rdx, r8
	054 Compare rax, 0
	055 JumpIfNotEqual {133}
	056 Move rax, [rbx+48]
	057 Compare rax, 0
	058 JumpIfEqual {61}
	059 Move rbx, rax
	060 Goto {43}
	061 Compare rbp, 0
	062 JumpIfNotEqual {118}
	063 Move rdx, stack:0x70
	064 Compare rdx, 0
	065 JumpIfEqual {236}
	066 Move rsi, stack:0x80
	067 Move r8, rdi
	068 Move rax, [rsi+24]
	069 Move rcx, [rax+192]
	070 Move rax, [rcx+120]
	071 LoadAddress rcx, stack:0x20
	072 Move r9, rax
	073 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	074 Move rbp, stack:0x78
	075 Move rdx, 0
	076 Move rcx, rbp
	077 Move xmm0, [rax]
	078 Move [rbp], xmm0
	079 Call 0x180293EF0, rcx, rdx, r8, r9
	080 Move rax, [rsi+24]
	081 LoadAddress r14, [rbx+48]
	082 Move rcx, [rax+192]
	083 Move rbx, [rcx+80]
	084 Compare [rbx+302], 1
	085 JumpIfNotEqual {88}
	086 Move rcx, rbx
	087 Call 0x1802582A0, rcx, rdx, r8, r9
	088 Move rcx, rbx
	089 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	090 Move rcx, [rsi+24]
	091 Move rbx, rax
	092 Move rdx, [rcx+192]
	093 Move rcx, rax
	094 Move r8, [rdx+88]
	095 Move rdx, r8
	096 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	097 Compare rbx, 0
	098 JumpIfEqual {236}
	099 LoadAddress rcx, [rbx+16]
	100 Move rdx, rdi
	101 Move [rcx], rdi
	102 Call 0x180293EF0, rcx, rdx, r8, r9
	103 Move xmm0, [rbp]
	104 LoadAddress rcx, [rbx+24]
	105 Move rdx, 0
	106 Move [rcx], xmm0
	107 Call 0x180293EF0, rcx, rdx, r8, r9
	108 Move [rbx+40], r15
	109 Move rcx, r14
	110 Move rax, [rsi+24]
	111 Move rdx, [rax+192]
	112 Move rax, [rdx+112]
	113 Move rdx, rbx
	114 Move r8, rax
	115 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	116 Move rax, 1
	117 Goto {139}
	118 Move rcx, stack:0x78
	119 Move rdx, 0
	120 Move xmm0, [rbp+24]
	121 Move [rcx], xmm0
	122 Call 0x180293EF0, rcx, rdx, r8, r9
	123 Move rax, stack:0x80
	124 Move rdx, rbp
	125 Move rcx, [rax+24]
	126 Move rax, [rcx+192]
	127 LoadAddress rcx, [rbx+48]
	128 Move r9, [rax+112]
	129 Move r8, r9
	130 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	131 Move rax, 1
	132 Goto {139}
	133 Move rcx, stack:0x78
	134 Move rdx, 0
	135 Move xmm0, [rbx+24]
	136 Move [rcx], xmm0
	137 Call 0x180293EF0, rcx, rdx, r8, r9
	138 Move rax, 0
	139 Move r15, stack:0x68
	140 Move r14, stack:0x60
	141 Move r12, stack:0x58
	142 Move rbx, stack:0x50
	143 ShiftStack 48
	144 Move rdi, stack:0x0
	145 ShiftStack 8
	146 Move rsi, stack:0x0
	147 ShiftStack 8
	148 Move rbp, stack:0x0
	149 ShiftStack 8
	150 Return rax
	151 Compare rbp, 0
	152 JumpIfNotEqual {214}
	153 Move rdx, stack:0x70
	154 Compare rdx, 0
	155 JumpIfEqual {236}
	156 Move rbp, stack:0x80
	157 Move r8, rdi
	158 Move rax, [rbp+24]
	159 Move rcx, [rax+192]
	160 Move rax, [rcx+120]
	161 LoadAddress rcx, stack:0x20
	162 Move r9, rax
	163 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	164 Move r12, stack:0x78
	165 Move rdx, 0
	166 Move rcx, r12
	167 Move xmm0, [rax]
	168 Move [r12], xmm0
	169 Call 0x180293EF0, rcx, rdx, r8, r9
	170 Move rax, [rbp+24]
	171 Move rcx, [rax+192]
	172 Move rbx, [rcx+80]
	173 Compare [rbx+302], 1
	174 JumpIfNotEqual {177}
	175 Move rcx, rbx
	176 Call 0x1802582A0, rcx, rdx, r8, r9
	177 Move rcx, rbx
	178 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	179 Move rcx, [rbp+24]
	180 Move rbx, rax
	181 Move rdx, [rcx+192]
	182 Move rcx, rax
	183 Move r8, [rdx+88]
	184 Move rdx, r8
	185 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	186 Compare rbx, 0
	187 JumpIfEqual {236}
	188 LoadAddress rcx, [rbx+16]
	189 Move rdx, rdi
	190 Move [rcx], rdi
	191 Call 0x180293EF0, rcx, rdx, r8, r9
	192 Move xmm0, [r12]
	193 LoadAddress rcx, [rbx+24]
	194 Move rdx, 0
	195 Move [rcx], xmm0
	196 Call 0x180293EF0, rcx, rdx, r8, r9
	197 Move [rbx+40], r15
	198 Move rcx, [rsi+24]
	199 LoadAddress rax, [rcx-1]
	200 Move rdx, rax
	201 And rdx, rdx, r14
	202 Compare rdx, rcx
	203 JumpIfGreaterOrEqual {243}
	204 Move rax, [rbp+24]
	205 Add rdx, rdx, 4
	206 Move rcx, [rax+192]
	207 Move rax, [rcx+112]
	208 LoadAddress rcx, [rsi+rdx*8]
	209 Move r8, rax
	210 Move rdx, rbx
	211 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	212 Move rax, 1
	213 Goto {139}
	214 Move rcx, stack:0x78
	215 Move rdx, 0
	216 Move xmm0, [rbp+24]
	217 Move [rcx], xmm0
	218 Call 0x180293EF0, rcx, rdx, r8, r9
	219 Move rcx, [rsi+24]
	220 LoadAddress rax, [rcx-1]
	221 Move rdx, rax
	222 And rdx, rdx, r14
	223 Compare rdx, rcx
	224 JumpIfGreaterOrEqual {248}
	225 Move rax, stack:0x80
	226 Add rdx, rdx, 4
	227 Move rcx, [rax+24]
	228 Move rax, [rcx+192]
	229 LoadAddress rcx, [rsi+rdx*8]
	230 Move rdx, rbp
	231 Move r9, [rax+112]
	232 Move r8, r9
	233 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	234 Move rax, 1
	235 Goto {139}
	236 Call 0x180294310, rcx, rdx, r8, r9
	237 Interrupt 
	238 Call 0x180294110, rcx, rdx, r8, r9
	239 Move rcx, rax
	240 Move rdx, 0
	241 Call 0x1802942E0, rcx, rdx, r8, r9
	242 Interrupt 
	243 Call 0x180294110, rcx, rdx, r8, r9
	244 Move rcx, rax
	245 Move rdx, 0
	246 Call 0x1802942E0, rcx, rdx, r8, r9
	247 Interrupt 
	248 Call 0x180294110, rcx, rdx, r8, r9
	249 Move rcx, rax
	250 Move rdx, 0
	251 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean TryGetValue(System.Type key, out TValue value)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	push rsi
	sub rsp,20h
	cmp byte ptr [1826F5C8Ch],0
	mov rbp,r8
	mov rsi,rdx
	mov rbx,rcx
	jne short 00000001812DADB3h
	mov ecx,[1822E7DBCh]
	call 0000000180294190h
	mov byte ptr [1826F5C8Ch],1
	test rsi,rsi
	je near ptr 00000001812DAEB1h
	mov rax,[rsi]
	mov rcx,rsi
	mov rbx,[rbx+10h]
	mov rdx,[rax+158h]
	call qword ptr [rax+150h]
	test rbx,rbx
	je near ptr 00000001812DAEB1h
	movsxd rcx,dword ptr [rbx+18h]
	cdqe
	lea rdx,[rcx-1]
	and rdx,rax
	cmp edx,ecx
	jae near ptr 00000001812DAEB7h
	mov rbx,[rbx+rdx*8+20h]
	mov [rsp+30h],rdi
	test rbx,rbx
	je short 00000001812DAE7Dh
	mov rcx,[182722F88h]
	mov rdi,[rbx+10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001812DAE22h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812DAE22h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 0000000180389270h
	test al,al
	jne short 00000001812DAE9Bh
	mov rbx,[rbx+30h]
	test rbx,rbx
	je short 00000001812DAE7Dh
	nop dword ptr [rax]
	mov rcx,[182722F88h]
	mov rdi,[rbx+10h]
	test byte ptr [rcx+12Fh],2
	je short 00000001812DAE62h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812DAE62h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 0000000180389270h
	test al,al
	jne short 00000001812DAE9Bh
	mov rbx,[rbx+30h]
	test rbx,rbx
	jne short 00000001812DAE40h
	xorps xmm0,xmm0
	xor al,al
	movups [rbp],xmm0
	mov rdi,[rsp+30h]
	mov rbx,[rsp+38h]
	mov rbp,[rsp+40h]
	add rsp,20h
	pop rsi
	ret
	movups xmm0,[rbx+18h]
	xor edx,edx
	mov rcx,rbp
	movups [rbp],xmm0
	call 0000000180293EF0h
	mov al,1
	jmp short 00000001812DAE86h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -32
	006 Compare [0x1826F5C8C], 0
	007 Move rbp, r8
	008 Move rsi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822E7DBC]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826F5C8C], 1
	014 Compare rsi, 0
	015 JumpIfEqual {83}
	016 Move rax, [rsi]
	017 Move rcx, rsi
	018 Move rbx, [rbx+16]
	019 Move rdx, [rax+344]
	020 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	021 Compare rbx, 0
	022 JumpIfEqual {83}
	023 Move rcx, [rbx+24]
	024 Move rax, rax
	025 LoadAddress rdx, [rcx-1]
	026 And rdx, rdx, rax
	027 Compare rdx, rcx
	028 JumpIfGreaterOrEqual {85}
	029 Move rbx, [rbx+32+rdx*8]
	030 Move stack:0x30, rdi
	031 Compare rbx, 0
	032 JumpIfEqual {66}
	033 Move rcx, typeof(System.Type)
	034 Move rdi, [rbx+16]
	035 Compare [rcx+303], 2
	036 JumpIfEqual {40}
	037 Compare [rcx+224], 0
	038 JumpIfNotEqual {40}
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move r8, 0
	041 Move rdx, rsi
	042 Move rcx, rdi
	043 Call 0x180389270, rcx, rdx, r8
	044 Compare rax, 0
	045 JumpIfNotEqual {76}
	046 Move rbx, [rbx+48]
	047 Compare rbx, 0
	048 JumpIfEqual {66}
	049 Nop 
	050 Move rcx, typeof(System.Type)
	051 Move rdi, [rbx+16]
	052 Compare [rcx+303], 2
	053 JumpIfEqual {57}
	054 Compare [rcx+224], 0
	055 JumpIfNotEqual {57}
	056 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	057 Move r8, 0
	058 Move rdx, rsi
	059 Move rcx, rdi
	060 Call 0x180389270, rcx, rdx, r8
	061 Compare rax, 0
	062 JumpIfNotEqual {76}
	063 Move rbx, [rbx+48]
	064 Compare rbx, 0
	065 JumpIfNotEqual {50}
	066 Move xmm0, 0
	067 Move rax, 0
	068 Move [rbp], xmm0
	069 Move rdi, stack:0x30
	070 Move rbx, stack:0x38
	071 Move rbp, stack:0x40
	072 ShiftStack 32
	073 Move rsi, stack:0x0
	074 ShiftStack 8
	075 Return rax
	076 Move xmm0, [rbx+24]
	077 Move rdx, 0
	078 Move rcx, rbp
	079 Move [rbp], xmm0
	080 Call 0x180293EF0, rcx, rdx, r8, r9
	081 Move rax, 1
	082 Goto {69}
	083 Call 0x180294310, rcx, rdx, r8, r9
	084 Interrupt 
	085 Call 0x180294110, rcx, rdx, r8, r9
	086 Move rcx, rax
	087 Move rdx, 0
	088 Call 0x1802942E0, rcx, rdx, r8, r9

Method: TValue GetOrAdd(System.Type key, System.Func`2<System.Type, TValue> valueFactory)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,40h
	xorps xmm0,xmm0
	mov rbp,r9
	mov rsi,r8
	mov rdi,rdx
	mov rbx,rcx
	movups [rsp+30h],xmm0
	test rdx,rdx
	je short 00000001812DA536h
	mov [rsp+50h],r14
	lea r8,[rsp+30h]
	mov r14,[rsp+70h]
	mov rdx,rsi
	mov rcx,rdi
	mov rax,[r14+18h]
	mov r10,[rax+0C0h]
	mov rax,[r10+80h]
	mov r9,rax
	call qword ptr [rax]
	test al,al
	jne short 00000001812DA511h
	mov rax,[r14+18h]
	lea r9,[rsp+30h]
	mov r8,rbp
	mov rdx,rsi
	mov rcx,[rax+0C0h]
	mov rax,[rcx+48h]
	mov rcx,rdi
	mov [rsp+20h],rax
	call qword ptr [rax]
	movups xmm0,[rsp+30h]
	mov r14,[rsp+50h]
	mov rax,rbx
	mov rbp,[rsp+60h]
	mov rsi,[rsp+68h]
	movups [rbx],xmm0
	mov rbx,[rsp+58h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 Move stack:0x20, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -64
	007 Move xmm0, 0
	008 Move rbp, r9
	009 Move rsi, r8
	010 Move rdi, rdx
	011 Move rbx, rcx
	012 Move stack:0x30, xmm0
	013 Compare rdx, 0
	014 JumpIfEqual {47}
	015 Move stack:0x50, r14
	016 LoadAddress r8, stack:0x30
	017 Move r14, stack:0x70
	018 Move rdx, rsi
	019 Move rcx, rdi
	020 Move rax, [r14+24]
	021 Move r10, [rax+192]
	022 Move rax, [r10+128]
	023 Move r9, rax
	024 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	025 Compare rax, 0
	026 JumpIfNotEqual {36}
	027 Move rax, [r14+24]
	028 LoadAddress r9, stack:0x30
	029 Move r8, rbp
	030 Move rdx, rsi
	031 Move rcx, [rax+192]
	032 Move rax, [rcx+72]
	033 Move rcx, rdi
	034 Move stack:0x20, rax
	035 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	036 Move xmm0, stack:0x30
	037 Move r14, stack:0x50
	038 Move rax, rbx
	039 Move rbp, stack:0x60
	040 Move rsi, stack:0x68
	041 Move [rbx], xmm0
	042 Move rbx, stack:0x58
	043 ShiftStack 64
	044 Move rdi, stack:0x0
	045 ShiftStack 8
	046 Return rax
	047 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Int32 CalculateCapacity(System.Int32 collectionSize, System.Single loadFactor)

Disassembly:
	movd xmm0,ecx
	mov eax,1
	cvtdq2ps xmm0,xmm0
	divss xmm0,xmm1
	cvttss2si ecx,xmm0
	cmp ecx,eax
	jle short 0000000180B76903h
	add eax,eax
	cmp eax,ecx
	jl short 0000000180B768F8h
	cmp eax,8
	jge short 0000000180B76908h
	mov eax,8
	ret

ISIL:
	001 Move xmm0, rcx
	002 Move rax, 1
	003 Move xmm0, xmm0
	004 Divide xmm0, xmm0, xmm1
	005 NotImplemented "cvttss2si ecx,xmm0"
	006 Compare rcx, rax
	007 JumpIfLessOrEqual {13}
	008 Add rax, rax, rax
	009 Compare rax, rcx
	010 JumpIfLess {8}
	011 Compare rax, 8
	012 JumpIfGreaterOrEqual {14}
	013 Move rax, 8
	014 Return rax

Method: System.Void VolatileWrite(ref Utf8Json.Internal.ThreadsafeTypeKeyHashTable`1+Entry<TValue> location, Utf8Json.Internal.ThreadsafeTypeKeyHashTable`1+Entry<TValue> value)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rdi,rcx
	mov rbx,rdx
	xor ecx,ecx
	call 0000000180DB9BB0h
	mov rdx,rbx
	mov [rdi],rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rcx
	006 Move rbx, rdx
	007 Move rcx, 0
	008 Call Thread.MemoryBarrier, rcx
	009 Move rdx, rbx
	010 Move [rdi], rbx
	011 Move rcx, rdi
	012 Move rbx, stack:0x30
	013 ShiftStack 32
	014 Move rdi, stack:0x0
	015 ShiftStack 8
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Return 

Method: System.Void VolatileWrite(ref Utf8Json.Internal.ThreadsafeTypeKeyHashTable`1+Entry<TValue>[] location, Utf8Json.Internal.ThreadsafeTypeKeyHashTable`1+Entry<TValue>[] value)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rdi,rcx
	mov rbx,rdx
	xor ecx,ecx
	call 0000000180DB9BB0h
	mov rdx,rbx
	mov [rdi],rbx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rcx
	006 Move rbx, rdx
	007 Move rcx, 0
	008 Call Thread.MemoryBarrier, rcx
	009 Move rdx, rbx
	010 Move [rdi], rbx
	011 Move rcx, rdi
	012 Move rbx, stack:0x30
	013 ShiftStack 32
	014 Move rdi, stack:0x0
	015 ShiftStack 8
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Return 

