Type: CommandSystem.Commands.Console.CmdbindCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+20h],r9
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,0A0h
	lea rbp,[rsp+30h]
	mov [rbp+0B0h],rbx
	mov r15,r9
	mov rdi,rdx
	cmp byte ptr [1826EA8DCh],0
	jne short 000000018046F234h
	mov ecx,[18224B838h]
	call 0000000180294190h
	mov byte ptr [1826EA8DCh],1
	xor r13d,r13d
	mov [rbp+20h],r13d
	mov [rbp+0B8h],r13d
	mov eax,[rsp]
	sub rsp,10h
	lea r12,[rsp+30h]
	mov eax,[r12]
	mov r14d,[rdi+0Ch]
	test r14d,r14d
	je near ptr 000000018046F4E4h
	cmp r14d,2
	jl near ptr 000000018046F4CEh
	movups xmm0,[rdi]
	movaps [rbp+10h],xmm0
	movq rax,xmm0
	test rax,rax
	je near ptr 000000018046F665h
	movsxd rcx,dword ptr [rbp+18h]
	cmp ecx,[rax+18h]
	jae near ptr 000000018046F66Bh
	mov rcx,[rax+rcx*8+20h]
	test rcx,rcx
	je near ptr 000000018046F665h
	xor edx,edx
	call 000000018111F0B0h
	mov rbx,rax
	mov rcx,[18271F098h]
	test byte ptr [rcx+12Fh],2
	je short 000000018046F2C1h
	cmp [rcx+0E0h],r13d
	jne short 000000018046F2C1h
	call 000000018021A070h
	mov r8,[182731070h]
	lea rdx,[rbp+20h]
	mov rcx,rbx
	call 00000001805DB2E0h
	test al,al
	jne near ptr 000000018046F39Dh
	movups xmm0,[rdi]
	movaps [rbp+10h],xmm0
	movq rax,xmm0
	test rax,rax
	je near ptr 000000018046F665h
	movsxd rcx,dword ptr [rbp+18h]
	cmp ecx,[rax+18h]
	jae near ptr 000000018046F67Bh
	mov rbx,[rax+rcx*8+20h]
	mov rcx,[182742668h]
	test byte ptr [rcx+12Fh],2
	je short 000000018046F321h
	cmp [rcx+0E0h],r13d
	jne short 000000018046F321h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rbp+0B8h]
	mov rcx,rbx
	call 0000000181B5D9E0h
	test al,al
	je short 000000018046F340h
	mov r13d,[rbp+0B8h]
	jmp short 000000018046F3A1h
	movups xmm0,[rdi]
	movaps [rbp+10h],xmm0
	movq rdx,xmm0
	test rdx,rdx
	je near ptr 000000018046F665h
	movsxd rax,dword ptr [rbp+18h]
	cmp eax,[rdx+18h]
	jae near ptr 000000018046F68Bh
	xor r8d,r8d
	mov rdx,[rdx+rax*8+20h]
	mov rcx,[18273FDB8h]
	call 00000001811169D0h
	mov [r15],rax
	mov rdx,rax
	mov rcx,r15
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rbp+0B0h]
	lea rsp,[rbp+70h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	mov r13d,[rbp+20h]
	movups xmm0,[rdi]
	movaps [rbp+10h],xmm0
	movq rbx,xmm0
	test rbx,rbx
	je near ptr 000000018046F665h
	mov eax,[rbp+18h]
	inc eax
	cmp eax,[rbx+18h]
	jae near ptr 000000018046F69Bh
	cdqe
	mov rbx,[rbx+rax*8+20h]
	mov rcx,[182722F50h]
	call 00000001802942D0h
	mov rsi,rax
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	call 0000000181305310h
	cmp r14d,2
	jle short 000000018046F44Eh
	mov ebx,2
	movups xmm0,[rdi]
	movaps [rbp+10h],xmm0
	mov r12d,[rbp+18h]
	mov rdi,[rbp+10h]
	test rdi,rdi
	je near ptr 000000018046F665h
	lea eax,[r12+rbx]
	cmp eax,[rdi+18h]
	jae near ptr 000000018046F6ABh
	cdqe
	xor r8d,r8d
	mov rdx,[rdi+rax*8+20h]
	mov rcx,[18270A210h]
	call 00000001811169D0h
	test rsi,rsi
	je near ptr 000000018046F665h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rsi
	call 0000000181301C50h
	inc ebx
	cmp ebx,r14d
	jl short 000000018046F402h
	jmp short 000000018046F457h
	test rsi,rsi
	je near ptr 000000018046F6BBh
	mov rax,[rsi]
	mov rdx,[rax+168h]
	mov rcx,rsi
	call qword ptr [rax+160h]
	mov rbx,rax
	mov rcx,[182742410h]
	test byte ptr [rcx+12Fh],2
	je short 000000018046F48Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018046F48Bh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov ecx,r13d
	call 000000018046E330h
	xor ecx,ecx
	call 000000018046EA60h
	mov [rbp],r13d
	lea rdx,[rbp]
	mov rcx,[182775020h]
	call 000000018021A7F0h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rsi
	mov rcx,[18273FD70h]
	call 0000000181119450h
	jmp near ptr 000000018046F650h
	mov rax,[18273FDE8h]
	mov [r15],rax
	mov rdx,[18273FDE8h]
	jmp near ptr 000000018046F37Ch
	mov rcx,[182722F50h]
	call 00000001802942D0h
	mov rdi,rax
	xor edx,edx
	mov rcx,rax
	call 0000000181305430h
	mov [rbp+10h],rdi
	test rdi,rdi
	je near ptr 000000018046F665h
	xor r8d,r8d
	mov rdx,[18273FE68h]
	mov rcx,rdi
	call 0000000181301230h
	mov rax,[182742410h]
	test byte ptr [rax+12Fh],2
	je short 000000018046F544h
	cmp [rax+0E0h],r13d
	jne short 000000018046F544h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742410h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 000000018046F665h
	mov r8,[1827171E0h]
	lea rcx,[rbp+50h]
	call 0000000181874ED0h
	movups xmm0,[rbp+50h]
	movups [rbp+30h],xmm0
	movsd xmm1,qword ptr [rbp+60h]
	movsd qword ptr [rbp+40h],xmm1
	nop dword ptr [rax]
	mov rdx,[1827360E8h]
	lea rcx,[rbp+30h]
	call 0000000180612160h
	test al,al
	je short 000000018046F5FBh
	mov rbx,[rbp+40h]
	test rbx,rbx
	je near ptr 000000018046F6C1h
	mov eax,[rbx+18h]
	mov [rbp],eax
	lea rdx,[rbp]
	mov rcx,[182775020h]
	call 000000018021A7F0h
	mov rsi,rax
	mov ecx,[rbx+18h]
	mov [rbp+28h],ecx
	lea rdx,[rbp+28h]
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov [rsp+20h],r13
	mov r9,[rbx+10h]
	mov r8,rax
	mov rdx,rsi
	mov rcx,[18273FE08h]
	call 0000000181119560h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 0000000181301230h
	jmp short 000000018046F580h
	mov dword ptr [r12],7Bh
	mov rdx,[1827279A0h]
	lea rcx,[rbp+30h]
	call 00000001802D5040h
	jmp short 000000018046F63Dh
	mov rdx,[1827279A0h]
	lea rcx,[rbp+30h]
	call 00000001802D5040h
	mov rcx,[rbp+28h]
	test rcx,rcx
	jne near ptr 000000018046F6C7h
	mov r15,[rbp+0C8h]
	mov rdi,[rbp+10h]
	mov rax,[rdi]
	mov rdx,[rax+168h]
	mov rcx,rdi
	call qword ptr [rax+160h]
	mov [r15],rax
	mov rdx,rax
	mov rcx,r15
	call 0000000180293EF0h
	mov al,1
	jmp near ptr 000000018046F386h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, r9
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -8
	009 Move stack:0x0, r12
	010 ShiftStack -8
	011 Move stack:0x0, r13
	012 ShiftStack -8
	013 Move stack:0x0, r14
	014 ShiftStack -8
	015 Move stack:0x0, r15
	016 ShiftStack -160
	017 LoadAddress rbp, stack:0x30
	018 Move [rbp+176], rbx
	019 Move r15, r9
	020 Move rdi, rdx
	021 Compare [0x1826EA8DC], 0
	022 JumpIfNotEqual {26}
	023 Move rcx, [0x18224B838]
	024 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	025 Move [0x1826EA8DC], 1
	026 Move r13, 0
	027 Move [rbp+32], r13
	028 Move [rbp+184], r13
	029 Move rax, stack:0x0
	030 ShiftStack -16
	031 LoadAddress r12, stack:0x30
	032 Move rax, [r12]
	033 Move r14, [rdi+12]
	034 Compare r14, 0
	035 JumpIfEqual {200}
	036 Compare r14, 2
	037 JumpIfLess {196}
	038 Move xmm0, [rdi]
	039 Move [rbp+16], xmm0
	040 Move rax, xmm0
	041 Compare rax, 0
	042 JumpIfEqual {286}
	043 Move rcx, [rbp+24]
	044 Compare rcx, [rax+24]
	045 JumpIfGreaterOrEqual {288}
	046 Move rcx, [rax+32+rcx*8]
	047 Compare rcx, 0
	048 JumpIfEqual {286}
	049 Move rdx, 0
	050 Call String.ToUpperInvariant, rcx, rdx
	051 Move rbx, rax
	052 Move rcx, typeof(System.Enum)
	053 Compare [rcx+303], 2
	054 JumpIfEqual {58}
	055 Compare [rcx+224], r13
	056 JumpIfNotEqual {58}
	057 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	058 Move r8, [0x182731070]
	059 LoadAddress rdx, [rbp+32]
	060 Move rcx, rbx
	061 Call 0x1805DB2E0, rcx, rdx, r8
	062 Compare rax, 0
	063 JumpIfNotEqual {121}
	064 Move xmm0, [rdi]
	065 Move [rbp+16], xmm0
	066 Move rax, xmm0
	067 Compare rax, 0
	068 JumpIfEqual {286}
	069 Move rcx, [rbp+24]
	070 Compare rcx, [rax+24]
	071 JumpIfGreaterOrEqual {293}
	072 Move rbx, [rax+32+rcx*8]
	073 Move rcx, typeof(NewInput)
	074 Compare [rcx+303], 2
	075 JumpIfEqual {79}
	076 Compare [rcx+224], r13
	077 JumpIfNotEqual {79}
	078 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	079 Move r8, 0
	080 LoadAddress rdx, [rbp+184]
	081 Move rcx, rbx
	082 Call NewInput.TryParseKeycode, rcx, rdx, r8
	083 Compare rax, 0
	084 JumpIfEqual {87}
	085 Move r13, [rbp+184]
	086 Goto {122}
	087 Move xmm0, [rdi]
	088 Move [rbp+16], xmm0
	089 Move rdx, xmm0
	090 Compare rdx, 0
	091 JumpIfEqual {286}
	092 Move rax, [rbp+24]
	093 Compare rax, [rdx+24]
	094 JumpIfGreaterOrEqual {298}
	095 Move r8, 0
	096 Move rdx, [rdx+32+rax*8]
	097 Move rcx, "Invalid key code: "
	098 Call String.Concat, rcx, rdx, r8
	099 Move [r15], rax
	100 Move rdx, rax
	101 Move rcx, r15
	102 Call 0x180293EF0, rcx, rdx, r8, r9
	103 Move rax, 0
	104 Move rbx, [rbp+176]
	105 LoadAddress rsp, [rbp+112]
	106 Move r15, stack:0x0
	107 ShiftStack 8
	108 Move r14, stack:0x0
	109 ShiftStack 8
	110 Move r13, stack:0x0
	111 ShiftStack 8
	112 Move r12, stack:0x0
	113 ShiftStack 8
	114 Move rdi, stack:0x0
	115 ShiftStack 8
	116 Move rsi, stack:0x0
	117 ShiftStack 8
	118 Move rbp, stack:0x0
	119 ShiftStack 8
	120 Return rax
	121 Move r13, [rbp+32]
	122 Move xmm0, [rdi]
	123 Move [rbp+16], xmm0
	124 Move rbx, xmm0
	125 Compare rbx, 0
	126 JumpIfEqual {286}
	127 Move rax, [rbp+24]
	128 Add rax, rax, 1
	129 Compare rax, [rbx+24]
	130 JumpIfGreaterOrEqual {303}
	131 Move rax, rax
	132 Move rbx, [rbx+32+rax*8]
	133 Move rcx, typeof(System.Text.StringBuilder)
	134 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	135 Move rsi, rax
	136 Move r8, 0
	137 Move rdx, rbx
	138 Move rcx, rax
	139 Call StringBuilder..ctor, rcx, rdx
	140 Compare r14, 2
	141 JumpIfLessOrEqual {167}
	142 Move rbx, 2
	143 Move xmm0, [rdi]
	144 Move [rbp+16], xmm0
	145 Move r12, [rbp+24]
	146 Move rdi, [rbp+16]
	147 Compare rdi, 0
	148 JumpIfEqual {286}
	149 LoadAddress rax, [r12+rbx]
	150 Compare rax, [rdi+24]
	151 JumpIfGreaterOrEqual {308}
	152 Move rax, rax
	153 Move r8, 0
	154 Move rdx, [rdi+32+rax*8]
	155 Move rcx, " "
	156 Call String.Concat, rcx, rdx, r8
	157 Compare rsi, 0
	158 JumpIfEqual {286}
	159 Move r8, 0
	160 Move rdx, rax
	161 Move rcx, rsi
	162 Call StringBuilder.Append, rcx, rdx
	163 Add rbx, rbx, 1
	164 Compare rbx, r14
	165 JumpIfLess {147}
	166 Goto {169}
	167 Compare rsi, 0
	168 JumpIfEqual {313}
	169 Move rax, [rsi]
	170 Move rdx, [rax+360]
	171 Move rcx, rsi
	172 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	173 Move rbx, rax
	174 Move rcx, typeof(CmdBinding)
	175 Compare [rcx+303], 2
	176 JumpIfEqual {180}
	177 Compare [rcx+224], 0
	178 JumpIfNotEqual {180}
	179 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	180 Move r8, 0
	181 Move rdx, rbx
	182 Move rcx, r13
	183 Call CmdBinding.KeyBind, rcx, rdx, r8
	184 Move rcx, 0
	185 Call CmdBinding.Save, rcx
	186 Move [rbp], r13
	187 LoadAddress rdx, [rbp]
	188 Move rcx, typeof(UnityEngine.KeyCode)
	189 Call "il2cpp_value_box", rcx, rdx, r8, r9
	190 Move r9, 0
	191 Move r8, rax
	192 Move rdx, rsi
	193 Move rcx, "Command [{0}] has been bound to [{1}]!"
	194 Call String.Format, rcx, rdx, r8, r9
	195 Goto {280}
	196 Move rax, "SYNTAX: "cmdbind <key/keycode> <command>""
	197 Move [r15], rax
	198 Move rdx, "SYNTAX: "cmdbind <key/keycode> <command>""
	199 Goto {101}
	200 Move rcx, typeof(System.Text.StringBuilder)
	201 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	202 Move rdi, rax
	203 Move rdx, 0
	204 Move rcx, rax
	205 Call StringBuilder..ctor, rcx, rdx
	206 Move [rbp+16], rdi
	207 Compare rdi, 0
	208 JumpIfEqual {286}
	209 Move r8, 0
	210 Move rdx, "<size=25>Command Binding List:</size>"
	211 Move rcx, rdi
	212 Call StringBuilder.AppendLine, rcx, rdx
	213 Move rax, typeof(CmdBinding)
	214 Compare [rax+303], 2
	215 JumpIfEqual {221}
	216 Compare [rax+224], r13
	217 JumpIfNotEqual {221}
	218 Move rcx, rax
	219 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	220 Move rax, typeof(CmdBinding)
	221 Move rax, [rax+184]
	222 Move rdx, [rax]
	223 Compare rdx, 0
	224 JumpIfEqual {286}
	225 Move r8, [0x1827171E0]
	226 LoadAddress rcx, [rbp+80]
	227 Call 0x181874ED0, rcx, rdx
	228 Move xmm0, [rbp+80]
	229 Move [rbp+48], xmm0
	230 Move xmm1, [rbp+96]
	231 Move [rbp+64], xmm1
	232 Nop 
	233 Move rdx, [0x1827360E8]
	234 LoadAddress rcx, [rbp+48]
	235 Call 0x180612160, rcx, rdx, r8, r9
	236 Compare rax, 0
	237 JumpIfEqual {263}
	238 Move rbx, [rbp+64]
	239 Compare rbx, 0
	240 JumpIfEqual {315}
	241 Move rax, [rbx+24]
	242 Move [rbp], rax
	243 LoadAddress rdx, [rbp]
	244 Move rcx, typeof(UnityEngine.KeyCode)
	245 Call "il2cpp_value_box", rcx, rdx, r8, r9
	246 Move rsi, rax
	247 Move rcx, [rbx+24]
	248 Move [rbp+40], rcx
	249 LoadAddress rdx, [rbp+40]
	250 Move rcx, typeof(System.Int32)
	251 Call "il2cpp_value_box", rcx, rdx, r8, r9
	252 Move stack:0x20, r13
	253 Move r9, [rbx+16]
	254 Move r8, rax
	255 Move rdx, rsi
	256 Move rcx, "{0} ({1}) : {2}"
	257 Call String.Format, rcx, rdx, r8, r9, stack:0x0
	258 Move r8, 0
	259 Move rdx, rax
	260 Move rcx, rdi
	261 Call StringBuilder.AppendLine, rcx, rdx
	262 Goto {233}
	263 Move [r12], 123
	264 Move rdx, [0x1827279A0]
	265 LoadAddress rcx, [rbp+48]
	266 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	267 Goto {276}
	268 Move rdx, [0x1827279A0]
	269 LoadAddress rcx, [rbp+48]
	270 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	271 Move rcx, [rbp+40]
	272 Compare rcx, 0
	273 JumpIfNotEqual {317}
	274 Move r15, [rbp+200]
	275 Move rdi, [rbp+16]
	276 Move rax, [rdi]
	277 Move rdx, [rax+360]
	278 Move rcx, rdi
	279 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	280 Move [r15], rax
	281 Move rdx, rax
	282 Move rcx, r15
	283 Call 0x180293EF0, rcx, rdx, r8, r9
	284 Move rax, 1
	285 Goto {104}
	286 Call 0x180294310, rcx, rdx, r8, r9
	287 Interrupt 
	288 Call 0x180294110, rcx, rdx, r8, r9
	289 Move rcx, rax
	290 Move rdx, 0
	291 Call 0x1802942E0, rcx, rdx, r8, r9
	292 Interrupt 
	293 Call 0x180294110, rcx, rdx, r8, r9
	294 Move rcx, rax
	295 Move rdx, 0
	296 Call 0x1802942E0, rcx, rdx, r8, r9
	297 Interrupt 
	298 Call 0x180294110, rcx, rdx, r8, r9
	299 Move rcx, rax
	300 Move rdx, 0
	301 Call 0x1802942E0, rcx, rdx, r8, r9
	302 Interrupt 
	303 Call 0x180294110, rcx, rdx, r8, r9
	304 Move rcx, rax
	305 Move rdx, 0
	306 Call 0x1802942E0, rcx, rdx, r8, r9
	307 Interrupt 
	308 Call 0x180294110, rcx, rdx, r8, r9
	309 Move rcx, rax
	310 Move rdx, 0
	311 Call 0x1802942E0, rcx, rdx, r8, r9
	312 Interrupt 
	313 Call 0x180294310, rcx, rdx, r8, r9
	314 Nop 
	315 Call 0x180294310, rcx, rdx, r8, r9
	316 Nop 
	317 Move rdx, 0
	318 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA8DDh],0
	mov rbx,rcx
	jne short 000000018046F6F4h
	mov ecx,[18224B85Ch]
	call 0000000180294190h
	mov byte ptr [1826EA8DDh],1
	mov rdx,[18273FD40h]
	lea rcx,[rbx+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[18273FCE8h]
	lea rcx,[rbx+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001802D5040h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA8DD], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x18224B85C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA8DD], 1
	010 Move rdx, "cmdbind"
	011 LoadAddress rcx, [rbx+16]
	012 Move [rcx], rdx
	013 Call 0x180293EF0, rcx, rdx, r8, r9
	014 Move rdx, "Bind a key to a specific command."
	015 LoadAddress rcx, [rbx+32]
	016 Move [rcx], rdx
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	024 Return 

