Type: CommandSystem.Commands.Console.DebugCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	push rbx
	push rsi
	push r14
	sub rsp,50h
	cmp byte ptr [1826EA8E6h],0
	mov r14,r9
	mov rbx,rdx
	jne short 0000000180470A7Ah
	mov ecx,[1822D2F64h]
	call 0000000180294190h
	mov byte ptr [1826EA8E6h],1
	mov ecx,[rbx+0Ch]
	xor esi,esi
	mov [rsp+70h],rdi
	mov [rsp+80h],r15
	mov [rsp+28h],rsi
	mov [rsp+30h],rsi
	mov [rsp+78h],esi
	test ecx,ecx
	je near ptr 0000000180470CBBh
	sub ecx,1
	je near ptr 0000000180470C59h
	cmp ecx,1
	je short 0000000180470AC6h
	mov rax,[18273F678h]
	mov [r14],rax
	mov rdx,[18273F678h]
	jmp near ptr 0000000180470C39h
	movups xmm0,[rbx]
	movq rcx,xmm0
	movaps [rsp+40h],xmm0
	test rcx,rcx
	je near ptr 0000000180470F24h
	mov eax,[rsp+48h]
	inc eax
	cmp eax,[rcx+18h]
	jae near ptr 0000000180470EDEh
	cdqe
	lea rdx,[rsp+78h]
	xor r8d,r8d
	mov rcx,[rcx+rax*8+20h]
	call 0000000180C9B550h
	test al,al
	je near ptr 0000000180470BD9h
	cmp dword ptr [rsp+78h],4
	ja near ptr 0000000180470BD9h
	movups xmm0,[rbx]
	movq rax,xmm0
	movaps [rsp+40h],xmm0
	test rax,rax
	je near ptr 0000000180470F24h
	movsxd rcx,dword ptr [rsp+48h]
	cmp ecx,[rax+18h]
	jae near ptr 0000000180470EEEh
	mov rcx,[rax+rcx*8+20h]
	test rcx,rcx
	je near ptr 0000000180470F24h
	xor edx,edx
	call 000000018111F0B0h
	mov rcx,[182741C18h]
	mov rbx,rax
	mov edi,[rsp+78h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180470B6Fh
	cmp [rcx+0E0h],esi
	jne short 0000000180470B6Fh
	call 000000018021A070h
	xor r8d,r8d
	mov edx,edi
	mov rcx,rbx
	call 0000000181ACD290h
	test al,al
	je short 0000000180470BBEh
	mov rcx,[182741C18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180470B9Dh
	cmp [rcx+0E0h],esi
	jne short 0000000180470B9Dh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181ACD630h
	mov rcx,[18273F6A8h]
	xor r8d,r8d
	mov rdx,rax
	call 00000001811169D0h
	jmp near ptr 0000000180470CA9h
	mov r8,[18273F6E0h]
	xor r9d,r9d
	mov rcx,[18273F728h]
	mov rdx,rbx
	call 0000000181117160h
	jmp short 0000000180470C33h
	movups xmm0,[rbx]
	movq rbx,xmm0
	movaps [rsp+40h],xmm0
	test rbx,rbx
	je near ptr 0000000180470F0Eh
	mov eax,[rsp+48h]
	inc eax
	cmp eax,[rbx+18h]
	jae near ptr 0000000180470EFEh
	mov rcx,[182722B68h]
	lea rdx,[rsp+20h]
	cdqe
	mov rbx,[rbx+rax*8+20h]
	mov dword ptr [rsp+20h],4
	call 000000018021A7F0h
	mov rcx,[18273F760h]
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbx
	call 0000000181119450h
	mov [r14],rax
	mov rdx,rax
	mov rcx,r14
	call 0000000180293EF0h
	xor al,al
	mov r15,[rsp+80h]
	mov rdi,[rsp+70h]
	add rsp,50h
	pop r14
	pop rsi
	pop rbx
	ret
	movups xmm0,[rbx]
	movq rax,xmm0
	movaps [rsp+40h],xmm0
	test rax,rax
	je near ptr 0000000180470F24h
	movsxd rcx,dword ptr [rsp+48h]
	cmp ecx,[rax+18h]
	jae near ptr 0000000180470F14h
	mov rbx,[rax+rcx*8+20h]
	mov rcx,[182741C18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180470C9Fh
	cmp [rcx+0E0h],esi
	jne short 0000000180470C9Fh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181ACD630h
	mov rdx,rax
	mov [r14],rax
	mov rcx,r14
	call 0000000180293EF0h
	mov al,1
	jmp short 0000000180470C43h
	mov rax,[18273F7F8h]
	mov rcx,r14
	mov [r14],rax
	mov rdx,[18273F7F8h]
	call 0000000180293EF0h
	mov rcx,[182741C18h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180470CF1h
	cmp [rcx+0E0h],esi
	jne short 0000000180470CF1h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	lea rcx,[rsp+28h]
	call 0000000181ACD970h
	mov rax,[rsp+28h]
	mov ecx,esi
	test rax,rax
	je near ptr 0000000180470F24h
	cmp ecx,[rax+18h]
	jge short 0000000180470CB7h
	mov rcx,[182722940h]
	mov edx,5
	call 0000000180293F70h
	mov rdi,[r14]
	mov rbx,rax
	test rax,rax
	je near ptr 0000000180470F24h
	test rdi,rdi
	je short 0000000180470D55h
	mov rdx,[rax]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180470F2Ah
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180470ECEh
	lea rcx,[rbx+20h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18273F7A8h]
	test rax,rax
	je short 0000000180470D99h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180470F3Ah
	mov rax,[18273F7A8h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180470FCAh
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rdi,[rsp+28h]
	test rdi,rdi
	je near ptr 0000000180470F24h
	cmp esi,[rdi+18h]
	jae near ptr 0000000180470FBAh
	movsxd rax,esi
	lea r15,[rax*8+20h]
	mov rdi,[r15+rdi]
	test rdi,rdi
	je short 0000000180470DF5h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180470F4Ah
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000180470FAAh
	lea rcx,[rbx+30h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[18273F790h]
	test rax,rax
	je short 0000000180470E39h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180470F5Ah
	mov rax,[18273F790h]
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000180470F9Ah
	lea rcx,[rbx+38h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[rsp+30h]
	test rax,rax
	je near ptr 0000000180470F24h
	cmp esi,[rax+18h]
	jae near ptr 0000000180470F8Ah
	mov rdi,[r15+rax]
	test rdi,rdi
	je short 0000000180470E8Ah
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180470F6Ah
	cmp dword ptr [rbx+18h],4
	jbe near ptr 0000000180470F7Ah
	lea rcx,[rbx+40h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 00000001811166D0h
	mov rdx,rax
	mov [r14],rax
	mov rcx,r14
	call 0000000180293EF0h
	mov rax,[rsp+28h]
	inc esi
	mov ecx,esi
	test rax,rax
	je short 0000000180470F24h
	jmp near ptr 0000000180470D13h
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -80
	008 Compare [0x1826EA8E6], 0
	009 Move r14, r9
	010 Move rbx, rdx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822D2F64]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EA8E6], 1
	015 Move rcx, [rbx+12]
	016 Move rsi, 0
	017 Move stack:0x70, rdi
	018 Move stack:0x80, r15
	019 Move stack:0x28, rsi
	020 Move stack:0x30, rsi
	021 Move stack:0x78, rsi
	022 Compare rcx, 0
	023 JumpIfEqual {156}
	024 Subtract rcx, rcx, 1
	025 JumpIfEqual {132}
	026 Compare rcx, 1
	027 JumpIfEqual {32}
	028 Move rax, "SYNTAX: debug [level] [importance]"
	029 Move [r14], rax
	030 Move rdx, "SYNTAX: debug [level] [importance]"
	031 Goto {119}
	032 Move xmm0, [rbx]
	033 Move rcx, xmm0
	034 Move stack:0x40, xmm0
	035 Compare rcx, 0
	036 JumpIfEqual {312}
	037 Move rax, stack:0x48
	038 Add rax, rax, 1
	039 Compare rax, [rcx+24]
	040 JumpIfGreaterOrEqual {290}
	041 Move rax, rax
	042 LoadAddress rdx, stack:0x78
	043 Move r8, 0
	044 Move rcx, [rcx+32+rax*8]
	045 Call Int32.TryParse, rcx, rdx, r8
	046 Compare rax, 0
	047 JumpIfEqual {97}
	048 Compare stack:0x78, 4
	049 JumpIfGreater {97}
	050 Move xmm0, [rbx]
	051 Move rax, xmm0
	052 Move stack:0x40, xmm0
	053 Compare rax, 0
	054 JumpIfEqual {312}
	055 Move rcx, stack:0x48
	056 Compare rcx, [rax+24]
	057 JumpIfGreaterOrEqual {295}
	058 Move rcx, [rax+32+rcx*8]
	059 Compare rcx, 0
	060 JumpIfEqual {312}
	061 Move rdx, 0
	062 Call String.ToUpperInvariant, rcx, rdx
	063 Move rcx, typeof(ConsoleDebugMode)
	064 Move rbx, rax
	065 Move rdi, stack:0x78
	066 Compare [rcx+303], 2
	067 JumpIfEqual {71}
	068 Compare [rcx+224], rsi
	069 JumpIfNotEqual {71}
	070 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	071 Move r8, 0
	072 Move rdx, rdi
	073 Move rcx, rbx
	074 Call ConsoleDebugMode.ChangeImportance, rcx, rdx, r8
	075 Compare rax, 0
	076 JumpIfEqual {91}
	077 Move rcx, typeof(ConsoleDebugMode)
	078 Compare [rcx+303], 2
	079 JumpIfEqual {83}
	080 Compare [rcx+224], rsi
	081 JumpIfNotEqual {83}
	082 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	083 Move rdx, 0
	084 Move rcx, rbx
	085 Call ConsoleDebugMode.ConsoleGetLevel, rcx, rdx
	086 Move rcx, "Debug Level was modified. "
	087 Move r8, 0
	088 Move rdx, rax
	089 Call String.Concat, rcx, rdx, r8
	090 Goto {150}
	091 Move r8, "' could not be found."
	092 Move r9, 0
	093 Move rcx, "Could not change the Debug Mode importance: Module '"
	094 Move rdx, rbx
	095 Call String.Concat, rcx, rdx, r8, r9
	096 Goto {117}
	097 Move xmm0, [rbx]
	098 Move rbx, xmm0
	099 Move stack:0x40, xmm0
	100 Compare rbx, 0
	101 JumpIfEqual {305}
	102 Move rax, stack:0x48
	103 Add rax, rax, 1
	104 Compare rax, [rbx+24]
	105 JumpIfGreaterOrEqual {300}
	106 Move rcx, typeof(System.Int32)
	107 LoadAddress rdx, stack:0x20
	108 Move rax, rax
	109 Move rbx, [rbx+32+rax*8]
	110 Move stack:0x20, 4
	111 Call "il2cpp_value_box", rcx, rdx, r8, r9
	112 Move rcx, "Could not change the Debug Mode importance: '{0}' is supposed to be a integer value between 0 and {1}."
	113 Move r9, 0
	114 Move r8, rax
	115 Move rdx, rbx
	116 Call String.Format, rcx, rdx, r8, r9
	117 Move [r14], rax
	118 Move rdx, rax
	119 Move rcx, r14
	120 Call 0x180293EF0, rcx, rdx, r8, r9
	121 Move rax, 0
	122 Move r15, stack:0x80
	123 Move rdi, stack:0x70
	124 ShiftStack 80
	125 Move r14, stack:0x0
	126 ShiftStack 8
	127 Move rsi, stack:0x0
	128 ShiftStack 8
	129 Move rbx, stack:0x0
	130 ShiftStack 8
	131 Return rax
	132 Move xmm0, [rbx]
	133 Move rax, xmm0
	134 Move stack:0x40, xmm0
	135 Compare rax, 0
	136 JumpIfEqual {312}
	137 Move rcx, stack:0x48
	138 Compare rcx, [rax+24]
	139 JumpIfGreaterOrEqual {307}
	140 Move rbx, [rax+32+rcx*8]
	141 Move rcx, typeof(ConsoleDebugMode)
	142 Compare [rcx+303], 2
	143 JumpIfEqual {147}
	144 Compare [rcx+224], rsi
	145 JumpIfNotEqual {147}
	146 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	147 Move rdx, 0
	148 Move rcx, rbx
	149 Call ConsoleDebugMode.ConsoleGetLevel, rcx, rdx
	150 Move rdx, rax
	151 Move [r14], rax
	152 Move rcx, r14
	153 Call 0x180293EF0, rcx, rdx, r8, r9
	154 Move rax, 1
	155 Goto {122}
	156 Move rax, "Welcome to Debug Mode. The following modules were found:"
	157 Move rcx, r14
	158 Move [r14], rax
	159 Move rdx, "Welcome to Debug Mode. The following modules were found:"
	160 Call 0x180293EF0, rcx, rdx, r8, r9
	161 Move rcx, typeof(ConsoleDebugMode)
	162 Compare [rcx+303], 2
	163 JumpIfEqual {167}
	164 Compare [rcx+224], rsi
	165 JumpIfNotEqual {167}
	166 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	167 Move r8, 0
	168 LoadAddress rdx, stack:0x30
	169 LoadAddress rcx, stack:0x28
	170 Call ConsoleDebugMode.GetList, rcx, rdx, r8
	171 Move rax, stack:0x28
	172 Move rcx, rsi
	173 Compare rax, 0
	174 JumpIfEqual {312}
	175 Compare rcx, [rax+24]
	176 JumpIfGreaterOrEqual {154}
	177 Move rcx, typeof(System.String[1])
	178 Move rdx, 5
	179 Call "SzArrayNew", rcx, rdx, r8, r9
	180 Move rdi, [r14]
	181 Move rbx, rax
	182 Compare rax, 0
	183 JumpIfEqual {312}
	184 Compare rdi, 0
	185 JumpIfEqual {192}
	186 Move rdx, [rax]
	187 Move rcx, rdi
	188 Move rdx, [rdx+64]
	189 Call 0x180293F00, rcx, rdx, r8, r9
	190 Compare rax, 0
	191 JumpIfEqual {314}
	192 Compare [rbx+24], 0
	193 JumpIfLessOrEqual {285}
	194 LoadAddress rcx, [rbx+32]
	195 Move rdx, rdi
	196 Move [rcx], rdi
	197 Call 0x180293EF0, rcx, rdx, r8, r9
	198 Move rax, "
- <b>"
	199 Compare rax, 0
	200 JumpIfEqual {208}
	201 Move rdx, [rbx]
	202 Move rcx, rax
	203 Move rdx, [rdx+64]
	204 Call 0x180293F00, rcx, rdx, r8, r9
	205 Compare rax, 0
	206 JumpIfEqual {319}
	207 Move rax, "
- <b>"
	208 Compare [rbx+24], 1
	209 JumpIfLessOrEqual {364}
	210 LoadAddress rcx, [rbx+40]
	211 Move rdx, rax
	212 Move [rcx], rax
	213 Call 0x180293EF0, rcx, rdx, r8, r9
	214 Move rdi, stack:0x28
	215 Compare rdi, 0
	216 JumpIfEqual {312}
	217 Compare rsi, [rdi+24]
	218 JumpIfGreaterOrEqual {359}
	219 Move rax, rsi
	220 LoadAddress r15, [32]
	221 Move rdi, [r15+rdi]
	222 Compare rdi, 0
	223 JumpIfEqual {230}
	224 Move rdx, [rbx]
	225 Move rcx, rdi
	226 Move rdx, [rdx+64]
	227 Call 0x180293F00, rcx, rdx, r8, r9
	228 Compare rax, 0
	229 JumpIfEqual {324}
	230 Compare [rbx+24], 2
	231 JumpIfLessOrEqual {354}
	232 LoadAddress rcx, [rbx+48]
	233 Move rdx, rdi
	234 Move [rcx], rdi
	235 Call 0x180293EF0, rcx, rdx, r8, r9
	236 Move rax, "</b> - "
	237 Compare rax, 0
	238 JumpIfEqual {246}
	239 Move rdx, [rbx]
	240 Move rcx, rax
	241 Move rdx, [rdx+64]
	242 Call 0x180293F00, rcx, rdx, r8, r9
	243 Compare rax, 0
	244 JumpIfEqual {329}
	245 Move rax, "</b> - "
	246 Compare [rbx+24], 3
	247 JumpIfLessOrEqual {349}
	248 LoadAddress rcx, [rbx+56]
	249 Move rdx, rax
	250 Move [rcx], rax
	251 Call 0x180293EF0, rcx, rdx, r8, r9
	252 Move rax, stack:0x30
	253 Compare rax, 0
	254 JumpIfEqual {312}
	255 Compare rsi, [rax+24]
	256 JumpIfGreaterOrEqual {344}
	257 Move rdi, [r15+rax]
	258 Compare rdi, 0
	259 JumpIfEqual {266}
	260 Move rdx, [rbx]
	261 Move rcx, rdi
	262 Move rdx, [rdx+64]
	263 Call 0x180293F00, rcx, rdx, r8, r9
	264 Compare rax, 0
	265 JumpIfEqual {334}
	266 Compare [rbx+24], 4
	267 JumpIfLessOrEqual {339}
	268 LoadAddress rcx, [rbx+64]
	269 Move rdx, rdi
	270 Move [rcx], rdi
	271 Call 0x180293EF0, rcx, rdx, r8, r9
	272 Move rdx, 0
	273 Move rcx, rbx
	274 Call String.Concat, rcx, rdx
	275 Move rdx, rax
	276 Move [r14], rax
	277 Move rcx, r14
	278 Call 0x180293EF0, rcx, rdx, r8, r9
	279 Move rax, stack:0x28
	280 Add rsi, rsi, 1
	281 Move rcx, rsi
	282 Compare rax, 0
	283 JumpIfEqual {312}
	284 Goto {175}
	285 Call 0x180294110, rcx, rdx, r8, r9
	286 Move rcx, rax
	287 Move rdx, 0
	288 Call 0x1802942E0, rcx, rdx, r8, r9
	289 Interrupt 
	290 Call 0x180294110, rcx, rdx, r8, r9
	291 Move rcx, rax
	292 Move rdx, 0
	293 Call 0x1802942E0, rcx, rdx, r8, r9
	294 Interrupt 
	295 Call 0x180294110, rcx, rdx, r8, r9
	296 Move rcx, rax
	297 Move rdx, 0
	298 Call 0x1802942E0, rcx, rdx, r8, r9
	299 Interrupt 
	300 Call 0x180294110, rcx, rdx, r8, r9
	301 Move rcx, rax
	302 Move rdx, 0
	303 Call 0x1802942E0, rcx, rdx, r8, r9
	304 Interrupt 
	305 Call 0x180294310, rcx, rdx, r8, r9
	306 Interrupt 
	307 Call 0x180294110, rcx, rdx, r8, r9
	308 Move rcx, rax
	309 Move rdx, 0
	310 Call 0x1802942E0, rcx, rdx, r8, r9
	311 Interrupt 
	312 Call 0x180294310, rcx, rdx, r8, r9
	313 Interrupt 
	314 Call 0x1802940E0, rcx, rdx, r8, r9
	315 Move rcx, rax
	316 Move rdx, 0
	317 Call 0x1802942E0, rcx, rdx, r8, r9
	318 Interrupt 
	319 Call 0x1802940E0, rcx, rdx, r8, r9
	320 Move rcx, rax
	321 Move rdx, 0
	322 Call 0x1802942E0, rcx, rdx, r8, r9
	323 Interrupt 
	324 Call 0x1802940E0, rcx, rdx, r8, r9
	325 Move rcx, rax
	326 Move rdx, 0
	327 Call 0x1802942E0, rcx, rdx, r8, r9
	328 Interrupt 
	329 Call 0x1802940E0, rcx, rdx, r8, r9
	330 Move rcx, rax
	331 Move rdx, 0
	332 Call 0x1802942E0, rcx, rdx, r8, r9
	333 Interrupt 
	334 Call 0x1802940E0, rcx, rdx, r8, r9
	335 Move rcx, rax
	336 Move rdx, 0
	337 Call 0x1802942E0, rcx, rdx, r8, r9
	338 Interrupt 
	339 Call 0x180294110, rcx, rdx, r8, r9
	340 Move rcx, rax
	341 Move rdx, 0
	342 Call 0x1802942E0, rcx, rdx, r8, r9
	343 Interrupt 
	344 Call 0x180294110, rcx, rdx, r8, r9
	345 Move rcx, rax
	346 Move rdx, 0
	347 Call 0x1802942E0, rcx, rdx, r8, r9
	348 Interrupt 
	349 Call 0x180294110, rcx, rdx, r8, r9
	350 Move rcx, rax
	351 Move rdx, 0
	352 Call 0x1802942E0, rcx, rdx, r8, r9
	353 Interrupt 
	354 Call 0x180294110, rcx, rdx, r8, r9
	355 Move rcx, rax
	356 Move rdx, 0
	357 Call 0x1802942E0, rcx, rdx, r8, r9
	358 Interrupt 
	359 Call 0x180294110, rcx, rdx, r8, r9
	360 Move rcx, rax
	361 Move rdx, 0
	362 Call 0x1802942E0, rcx, rdx, r8, r9
	363 Interrupt 
	364 Call 0x180294110, rcx, rdx, r8, r9
	365 Move rcx, rax
	366 Move rdx, 0
	367 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA8E7h],0
	mov rbx,rcx
	jne short 0000000180471004h
	mov ecx,[1822D2F78h]
	call 0000000180294190h
	mov byte ptr [1826EA8E7h],1
	mov rdx,[1827601C8h]
	lea rcx,[rbx+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[18273F640h]
	lea rcx,[rbx+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001802D5040h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA8E7], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D2F78]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA8E7], 1
	010 Move rdx, "debug"
	011 LoadAddress rcx, [rbx+16]
	012 Move [rcx], rdx
	013 Call 0x180293EF0, rcx, rdx, r8, r9
	014 Move rdx, "Modify importance of debug levels."
	015 LoadAddress rcx, [rbx+32]
	016 Move [rcx], rdx
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	024 Return 

