Type: CommandSystem.Commands.Console.HidePingCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA8F2h],0
	mov rbx,r9
	jne short 00000001804730B4h
	mov ecx,[1822C4AB8h]
	call 0000000180294190h
	mov byte ptr [1826EA8F2h],1
	mov rcx,[18275A330h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804730D2h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804730D2h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001808DCED0h
	test al,al
	je near ptr 00000001804731E1h
	mov [rsp+30h],rdi
	mov rax,[182741B40h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx]
	test rax,rax
	je near ptr 0000000180473202h
	mov rcx,[rax+30h]
	test rcx,rcx
	je near ptr 0000000180473202h
	xor edx,edx
	call 0000000181042010h
	mov rcx,[182741B40h]
	mov rdi,rax
	mov rdx,[rcx+0B8h]
	mov rcx,[rdx]
	test rcx,rcx
	je near ptr 0000000180473202h
	mov rcx,[rcx+30h]
	test rcx,rcx
	je near ptr 0000000180473202h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je near ptr 0000000180473202h
	xor edx,edx
	mov rcx,rax
	call 0000000181046640h
	test rdi,rdi
	je near ptr 0000000180473202h
	test al,al
	mov rcx,rdi
	sete dl
	xor r8d,r8d
	call 0000000181046340h
	mov rax,[182741B40h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 0000000180473202h
	mov rcx,[rcx+30h]
	test rcx,rcx
	je short 0000000180473202h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je short 0000000180473202h
	xor edx,edx
	mov rcx,rax
	call 0000000181046640h
	mov rcx,[18273F020h]
	test al,al
	cmovne rcx,[18273EFC8h]
	mov rdx,[18273EF90h]
	xor r8d,r8d
	call 00000001811169D0h
	mov rdx,rax
	mov [rbx],rax
	mov rcx,rbx
	call 0000000180293EF0h
	mov rdi,[rsp+30h]
	mov al,1
	add rsp,20h
	pop rbx
	ret
	mov rax,[18273F5E8h]
	mov rcx,rbx
	mov [rbx],rax
	mov rdx,[18273F5E8h]
	call 0000000180293EF0h
	xor al,al
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA8F2], 0
	005 Move rbx, r9
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C4AB8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA8F2], 1
	010 Move rcx, typeof(Mirror.NetworkClient)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, 0
	017 Call NetworkClient.get_active, rcx
	018 Compare rax, 0
	019 JumpIfEqual {87}
	020 Move stack:0x30, rdi
	021 Move rax, typeof(UserMainInterface)
	022 Move rcx, [rax+184]
	023 Move rax, [rcx]
	024 Compare rax, 0
	025 JumpIfEqual {97}
	026 Move rcx, [rax+48]
	027 Compare rcx, 0
	028 JumpIfEqual {97}
	029 Move rdx, 0
	030 Call Component.get_gameObject, rcx, rdx
	031 Move rcx, typeof(UserMainInterface)
	032 Move rdi, rax
	033 Move rdx, [rcx+184]
	034 Move rcx, [rdx]
	035 Compare rcx, 0
	036 JumpIfEqual {97}
	037 Move rcx, [rcx+48]
	038 Compare rcx, 0
	039 JumpIfEqual {97}
	040 Move rdx, 0
	041 Call Component.get_gameObject, rcx, rdx
	042 Compare rax, 0
	043 JumpIfEqual {97}
	044 Move rdx, 0
	045 Move rcx, rax
	046 Call GameObject.get_activeSelf, rcx, rdx
	047 Compare rdi, 0
	048 JumpIfEqual {97}
	049 Compare rax, 0
	050 Move rcx, rdi
	051 NotImplemented "sete dl"
	052 Move r8, 0
	053 Call GameObject.SetActive, rcx, rdx
	054 Move rax, typeof(UserMainInterface)
	055 Move rcx, [rax+184]
	056 Move rcx, [rcx]
	057 Compare rcx, 0
	058 JumpIfEqual {97}
	059 Move rcx, [rcx+48]
	060 Compare rcx, 0
	061 JumpIfEqual {97}
	062 Move rdx, 0
	063 Call Component.get_gameObject, rcx, rdx
	064 Compare rax, 0
	065 JumpIfEqual {97}
	066 Move rdx, 0
	067 Move rcx, rax
	068 Call GameObject.get_activeSelf, rcx, rdx
	069 Move rcx, "Hiding"
	070 Compare rax, 0
	071 JumpIfEqual {73}
	072 Move rcx, "Showing"
	073 Nop 
	074 Move rdx, " ping."
	075 Move r8, 0
	076 Call String.Concat, rcx, rdx, r8
	077 Move rdx, rax
	078 Move [rbx], rax
	079 Move rcx, rbx
	080 Call 0x180293EF0, rcx, rdx, r8, r9
	081 Move rdi, stack:0x30
	082 Move rax, 1
	083 ShiftStack 32
	084 Move rbx, stack:0x0
	085 ShiftStack 8
	086 Return rax
	087 Move rax, "You are not connected to a server!"
	088 Move rcx, rbx
	089 Move [rbx], rax
	090 Move rdx, "You are not connected to a server!"
	091 Call 0x180293EF0, rcx, rdx, r8, r9
	092 Move rax, 0
	093 ShiftStack 32
	094 Move rbx, stack:0x0
	095 ShiftStack 8
	096 Return rax
	097 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA8F3h],0
	mov rdi,rcx
	jne short 0000000180473238h
	mov ecx,[1822C4AD4h]
	call 0000000180294190h
	mov byte ptr [1826EA8F3h],1
	mov rdx,[18273EF58h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je short 00000001804732D6h
	mov r8,[18273EF28h]
	test r8,r8
	je short 000000018047328Bh
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 00000001804732DCh
	mov r8,[18273EF28h]
	cmp dword ptr [rbx+18h],0
	jbe short 00000001804732ECh
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[18273EEF8h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA8F3], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C4AD4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA8F3], 1
	011 Move rdx, "hideping"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 1
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {53}
	021 Move r8, "hping"
	022 Compare r8, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rax]
	025 Move rcx, r8
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {55}
	030 Move r8, "hping"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {60}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, r8
	035 Move [rcx], r8
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 LoadAddress rcx, [rdi+24]
	038 Move rdx, rbx
	039 Move [rcx], rbx
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rdx, "Toggles showing your ping in the top left."
	042 LoadAddress rcx, [rdi+32]
	043 Move [rcx], rdx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rdx, 0
	046 Move rcx, rdi
	047 Move rbx, stack:0x30
	048 ShiftStack 32
	049 Move rdi, stack:0x0
	050 ShiftStack 8
	051 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	052 Return 
	053 Call 0x180294310, rcx, rdx, r8, r9
	054 Interrupt 
	055 Call 0x1802940E0, rcx, rdx, r8, r9
	056 Move rcx, rax
	057 Move rdx, 0
	058 Call 0x1802942E0, rcx, rdx, r8, r9
	059 Interrupt 
	060 Call 0x180294110, rcx, rdx, r8, r9
	061 Move rcx, rax
	062 Move rdx, 0
	063 Call 0x1802942E0, rcx, rdx, r8, r9

