Type: CommandSystem.Commands.Console.KeyhashCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA900h],0
	mov rbx,r9
	jne short 0000000180474264h
	mov ecx,[1822DCBE4h]
	call 0000000180294190h
	mov byte ptr [1826EA900h],1
	mov rax,[182742D30h]
	test byte ptr [rax+12Fh],2
	je short 000000018047428Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018047428Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182742D30h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov rcx,[rax+20h]
	call 0000000181ADE950h
	xor edx,edx
	mov rcx,rax
	call 0000000181AE5410h
	xor edx,edx
	mov rcx,rax
	call 0000000181AE4C00h
	mov rcx,[18273E8C8h]
	xor r8d,r8d
	mov rdx,rax
	call 00000001811169D0h
	mov rdx,rax
	mov [rbx],rax
	mov rcx,rbx
	call 0000000180293EF0h
	mov al,1
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA900], 0
	005 Move rbx, r9
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DCBE4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA900], 1
	010 Move rax, typeof(GameCore.Console)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(GameCore.Console)
	018 Move rax, [rax+184]
	019 Move rdx, 0
	020 Move rcx, [rax+32]
	021 Call ECDSA.KeyToString, rcx, rdx
	022 Move rdx, 0
	023 Move rcx, rax
	024 Call Sha.Sha256, rcx, rdx
	025 Move rdx, 0
	026 Move rcx, rax
	027 Call Sha.HashToString, rcx, rdx
	028 Move rcx, "SHA256 hash of Central Server Public Key: "
	029 Move r8, 0
	030 Move rdx, rax
	031 Call String.Concat, rcx, rdx, r8
	032 Move rdx, rax
	033 Move [rbx], rax
	034 Move rcx, rbx
	035 Call 0x180293EF0, rcx, rdx, r8, r9
	036 Move rax, 1
	037 ShiftStack 32
	038 Move rbx, stack:0x0
	039 ShiftStack 8
	040 Return rax

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA901h],0
	mov rdi,rcx
	jne short 0000000180474308h
	mov ecx,[1822DCC08h]
	call 0000000180294190h
	mov byte ptr [1826EA901h],1
	mov rdx,[18273E890h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001804743EEh
	mov rax,[18273E870h]
	test rax,rax
	je short 0000000180474363h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001804743F4h
	mov rax,[18273E870h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180474404h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18273E828h]
	test rax,rax
	je short 00000001804743A3h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000180474414h
	mov rax,[18273E828h]
	cmp dword ptr [rbx+18h],1
	jbe short 0000000180474424h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[18273E7E8h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA901], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822DCC08]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA901], 1
	011 Move rdx, "keyhash"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 2
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {69}
	021 Move rax, "khash"
	022 Compare rax, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rbx]
	025 Move rcx, rax
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {71}
	030 Move rax, "khash"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {76}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, rax
	035 Move [rcx], rax
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rax, "kh"
	038 Compare rax, 0
	039 JumpIfEqual {47}
	040 Move rdx, [rbx]
	041 Move rcx, rax
	042 Move rdx, [rdx+64]
	043 Call 0x180293F00, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {81}
	046 Move rax, "kh"
	047 Compare [rbx+24], 1
	048 JumpIfLessOrEqual {86}
	049 LoadAddress rcx, [rbx+40]
	050 Move rdx, rax
	051 Move [rcx], rax
	052 Call 0x180293EF0, rcx, rdx, r8, r9
	053 LoadAddress rcx, [rdi+24]
	054 Move rdx, rbx
	055 Move [rcx], rbx
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Move rdx, "Displays the key hash of central server."
	058 LoadAddress rcx, [rdi+32]
	059 Move [rcx], rdx
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Move rdx, 0
	062 Move rcx, rdi
	063 Move rbx, stack:0x30
	064 ShiftStack 32
	065 Move rdi, stack:0x0
	066 ShiftStack 8
	067 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	068 Return 
	069 Call 0x180294310, rcx, rdx, r8, r9
	070 Interrupt 
	071 Call 0x1802940E0, rcx, rdx, r8, r9
	072 Move rcx, rax
	073 Move rdx, 0
	074 Call 0x1802942E0, rcx, rdx, r8, r9
	075 Interrupt 
	076 Call 0x180294110, rcx, rdx, r8, r9
	077 Move rcx, rax
	078 Move rdx, 0
	079 Call 0x1802942E0, rcx, rdx, r8, r9
	080 Interrupt 
	081 Call 0x1802940E0, rcx, rdx, r8, r9
	082 Move rcx, rax
	083 Move rdx, 0
	084 Call 0x1802942E0, rcx, rdx, r8, r9
	085 Interrupt 
	086 Call 0x180294110, rcx, rdx, r8, r9
	087 Move rcx, rax
	088 Move rdx, 0
	089 Call 0x1802942E0, rcx, rdx, r8, r9

