Type: CommandSystem.Commands.Console.PastebinCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA917h],0
	mov rbx,r9
	jne short 0000000180475E34h
	mov ecx,[1822D0150h]
	call 0000000180294190h
	mov byte ptr [1826EA917h],1
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180475E52h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180475E52h
	call 000000018021A070h
	xor ecx,ecx
	call 000000018033DC10h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	call 000000018033DCA0h
	test al,al
	jne short 0000000180475EB0h
	mov rcx,[182742D30h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180475E88h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180475E88h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B1EEE0h
	mov rax,[18270D070h]
	mov rcx,rbx
	mov [rbx],rax
	mov rdx,[18270D070h]
	call 0000000180293EF0h
	mov al,1
	add rsp,20h
	pop rbx
	ret
	mov rax,[18273FCB8h]
	mov rcx,rbx
	mov [rbx],rax
	mov rdx,[18273FCB8h]
	call 0000000180293EF0h
	xor al,al
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA917], 0
	005 Move rbx, r9
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D0150]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA917], 1
	010 Move rcx, typeof(ReferenceHub)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, 0
	017 Call ReferenceHub.get_LocalHub, rcx
	018 Move r8, 0
	019 Move rdx, 0
	020 Move rcx, rax
	021 Call ReferenceHub.op_Equality, rcx, rdx, r8
	022 Compare rax, 0
	023 JumpIfNotEqual {42}
	024 Move rcx, typeof(GameCore.Console)
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rcx, 0
	031 Call Console.CopyPastebin, rcx
	032 Move rax, ""
	033 Move rcx, rbx
	034 Move [rbx], rax
	035 Move rdx, ""
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rax, 1
	038 ShiftStack 32
	039 Move rbx, stack:0x0
	040 ShiftStack 8
	041 Return rax
	042 Move rax, "You must join a server to execute this command."
	043 Move rcx, rbx
	044 Move [rbx], rax
	045 Move rdx, "You must join a server to execute this command."
	046 Call 0x180293EF0, rcx, rdx, r8, r9
	047 Move rax, 0
	048 ShiftStack 32
	049 Move rbx, stack:0x0
	050 ShiftStack 8
	051 Return rax

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA918h],0
	mov rbx,rcx
	jne short 0000000180475F04h
	mov ecx,[1822D015Ch]
	call 0000000180294190h
	mov byte ptr [1826EA918h],1
	mov rdx,[18273DF00h]
	lea rcx,[rbx+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[18273DEE8h]
	lea rcx,[rbx+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001802D5040h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA918], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D015C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA918], 1
	010 Move rdx, "pastebin"
	011 LoadAddress rcx, [rbx+16]
	012 Move [rcx], rdx
	013 Call 0x180293EF0, rcx, rdx, r8, r9
	014 Move rdx, "Copies the server pastebin url."
	015 LoadAddress rcx, [rbx+32]
	016 Move [rcx], rdx
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	024 Return 

