Type: CommandSystem.Commands.Console.PocketDimensionCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,40h
	cmp byte ptr [1826EA91Bh],0
	mov rbx,r9
	mov rsi,r8
	jne short 000000018047643Bh
	mov ecx,[1822D54A4h]
	call 0000000180294190h
	mov byte ptr [1826EA91Bh],1
	mov rax,[18275A2F8h]
	mov qword ptr [rsp+30h],0
	test byte ptr [rax+12Fh],2
	je short 000000018047646Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018047646Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018047648Eh
	mov ecx,[1822C4BF8h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001804764AFh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804764AFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 000000018047674Ah
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804764DEh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804764DEh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 000000018033CFC0h
	test al,al
	je near ptr 000000018047674Ah
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180476510h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180476510h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rbx
	mov edx,4000h
	mov rcx,rsi
	call 0000000181B541F0h
	test al,al
	je near ptr 0000000180476763h
	mov [rsp+50h],rdi
	mov rdi,[rsp+30h]
	test rdi,rdi
	je near ptr 0000000180476770h
	mov rcx,[182701BE8h]
	mov rdi,[rdi+60h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180476560h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180476560h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne near ptr 0000000180476737h
	test rdi,rdi
	je near ptr 0000000180476770h
	xor edx,edx
	mov rcx,rdi
	call 00000001808D55B0h
	test al,al
	je near ptr 0000000180476737h
	xor edx,edx
	mov rcx,rdi
	call 00000001808D5600h
	test al,al
	je near ptr 0000000180476737h
	cmp byte ptr [rdi+0B8h],0
	je near ptr 0000000180476737h
	test rsi,rsi
	je near ptr 000000018047670Ch
	mov rdx,[rsi]
	mov r8,[182743118h]
	movzx r9d,byte ptr [rdx+128h]
	movzx eax,byte ptr [r8+128h]
	cmp r9b,al
	jb short 00000001804765EDh
	mov ecx,eax
	mov rax,[rdx+0C8h]
	cmp [rax+rcx*8-8],r8
	jne short 00000001804765EDh
	mov rdi,[rsi+10h]
	jmp short 0000000180476656h
	mov r8,[182741928h]
	movzx eax,byte ptr [r8+128h]
	cmp r9b,al
	jb near ptr 000000018047670Ch
	mov ecx,eax
	mov rax,[rdx+0C8h]
	cmp [rax+rcx*8-8],r8
	jne near ptr 000000018047670Ch
	mov rax,[182743460h]
	test byte ptr [rax+12Fh],2
	je short 0000000180476641h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180476641h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax],0
	jne near ptr 000000018047670Ch
	mov rdi,[rsp+30h]
	mov rdx,[1827430C0h]
	mov r8,rsi
	mov ecx,1
	call 00000001800C7A30h
	mov rdx,[18273DCE8h]
	xor r8d,r8d
	mov rcx,rax
	call 00000001811169D0h
	mov rcx,[1827445A8h]
	mov rsi,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018047669Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018047669Dh
	call 000000018021A070h
	xor r9d,r9d
	mov qword ptr [rsp+20h],0
	mov r8b,1
	mov rdx,rsi
	mov cl,4
	call 0000000181B71B80h
	test rdi,rdi
	je near ptr 0000000180476770h
	mov rcx,[rdi+0B0h]
	test rcx,rcx
	je near ptr 0000000180476770h
	mov r9,[182754F90h]
	xor r8d,r8d
	xorps xmm1,xmm1
	call 00000001807D2A10h
	mov rax,[18273DC98h]
	mov rcx,rbx
	mov [rbx],rax
	mov rdx,[18273DC98h]
	call 0000000180293EF0h
	mov rdi,[rsp+50h]
	mov al,1
	mov rbx,[rsp+58h]
	add rsp,40h
	pop rsi
	ret
	mov rax,[18273DD20h]
	mov [rbx],rax
	mov rdx,[18273DD20h]
	mov rcx,rbx
	call 0000000180293EF0h
	mov rdi,[rsp+50h]
	xor al,al
	mov rbx,[rsp+58h]
	add rsp,40h
	pop rsi
	ret
	mov rax,[18273DD48h]
	mov [rbx],rax
	mov rdx,[18273DD48h]
	jmp short 000000018047671Dh
	mov rax,[182740CC0h]
	mov rcx,rbx
	mov [rbx],rax
	mov rdx,[182740CC0h]
	call 0000000180293EF0h
	mov rbx,[rsp+58h]
	xor al,al
	add rsp,40h
	pop rsi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -64
	005 Compare [0x1826EA91B], 0
	006 Move rbx, r9
	007 Move rsi, r8
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D54A4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA91B], 1
	012 Move rax, typeof(Mirror.NetworkServer)
	013 Move stack:0x30, 0
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(Mirror.NetworkServer)
	021 Compare [0x1826E969E], 0
	022 JumpIfNotEqual {27}
	023 Move rcx, [0x1822C4BF8]
	024 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	025 Move rax, typeof(Mirror.NetworkServer)
	026 Move [0x1826E969E], 1
	027 Compare [rax+303], 2
	028 JumpIfEqual {34}
	029 Compare [rax+224], 0
	030 JumpIfNotEqual {34}
	031 Move rcx, rax
	032 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	033 Move rax, typeof(Mirror.NetworkServer)
	034 Move rax, [rax+184]
	035 Compare [rax+33], 0
	036 JumpIfEqual {184}
	037 Move rcx, typeof(ReferenceHub)
	038 Compare [rcx+303], 2
	039 JumpIfEqual {43}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {43}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rdx, 0
	044 LoadAddress rcx, stack:0x30
	045 Call ReferenceHub.TryGetHostHub, rcx, rdx
	046 Compare rax, 0
	047 JumpIfEqual {184}
	048 Move rcx, typeof(Misc)
	049 Compare [rcx+303], 2
	050 JumpIfEqual {54}
	051 Compare [rcx+224], 0
	052 JumpIfNotEqual {54}
	053 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	054 Move r9, 0
	055 Move r8, rbx
	056 Move rdx, 0x4000
	057 Move rcx, rsi
	058 Call Misc.CheckPermission, rcx, rdx, r8, r9
	059 Compare rax, 0
	060 JumpIfEqual {189}
	061 Move stack:0x50, rdi
	062 Move rdi, stack:0x30
	063 Compare rdi, 0
	064 JumpIfEqual {195}
	065 Move rcx, typeof(UnityEngine.Object)
	066 Move rdi, [rdi+96]
	067 Compare [rcx+303], 2
	068 JumpIfEqual {72}
	069 Compare [rcx+224], 0
	070 JumpIfNotEqual {72}
	071 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	072 Move r8, 0
	073 Move rdx, 0
	074 Move rcx, rdi
	075 Call Object.op_Equality, rcx, rdx, r8
	076 Compare rax, 0
	077 JumpIfNotEqual {180}
	078 Compare rdi, 0
	079 JumpIfEqual {195}
	080 Move rdx, 0
	081 Move rcx, rdi
	082 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	083 Compare rax, 0
	084 JumpIfEqual {180}
	085 Move rdx, 0
	086 Move rcx, rdi
	087 Call NetworkBehaviour.get_isServer, rcx, rdx
	088 Compare rax, 0
	089 JumpIfEqual {180}
	090 Compare [rdi+184], 0
	091 JumpIfEqual {180}
	092 Compare rsi, 0
	093 JumpIfEqual {168}
	094 Move rdx, [rsi]
	095 Move r8, typeof(RemoteAdmin.PlayerCommandSender)
	096 Move r9, [rdx+296]
	097 Move rax, [r8+296]
	098 Compare r9, rax
	099 JumpIfLess {106}
	100 Move rcx, rax
	101 Move rax, [rdx+200]
	102 Compare [rax+0xFFFFFFF8+rcx*8], r8
	103 JumpIfNotEqual {106}
	104 Move rdi, [rsi+16]
	105 Goto {126}
	106 Move r8, typeof(GameCore.ConsoleCommandSender)
	107 Move rax, [r8+296]
	108 Compare r9, rax
	109 JumpIfLess {168}
	110 Move rcx, rax
	111 Move rax, [rdx+200]
	112 Compare [rax+0xFFFFFFF8+rcx*8], r8
	113 JumpIfNotEqual {168}
	114 Move rax, typeof(ServerStatic)
	115 Compare [rax+303], 2
	116 JumpIfEqual {122}
	117 Compare [rax+224], 0
	118 JumpIfNotEqual {122}
	119 Move rcx, rax
	120 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	121 Move rax, typeof(ServerStatic)
	122 Move rax, [rax+184]
	123 Compare [rax], 0
	124 JumpIfNotEqual {168}
	125 Move rdi, stack:0x30
	126 Move rdx, typeof(CommandSystem.ICommandSender)
	127 Move r8, rsi
	128 Move rcx, 1
	129 Call 0x1800C7A30, rcx, rdx, r8, r9
	130 Move rdx, " teleported to the Pocket Dimension."
	131 Move r8, 0
	132 Move rcx, rax
	133 Call String.Concat, rcx, rdx, r8
	134 Move rcx, typeof(ServerLogs)
	135 Move rsi, rax
	136 Compare [rcx+303], 2
	137 JumpIfEqual {141}
	138 Compare [rcx+224], 0
	139 JumpIfNotEqual {141}
	140 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	141 Move r9, 0
	142 Move stack:0x20, 0
	143 Move r8, 1
	144 Move rdx, rsi
	145 Move rcx, 4
	146 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	147 Compare rdi, 0
	148 JumpIfEqual {195}
	149 Move rcx, [rdi+176]
	150 Compare rcx, 0
	151 JumpIfEqual {195}
	152 Move r9, [0x182754F90]
	153 Move r8, 0
	154 Move xmm1, 0
	155 Call 0x1807D2A10, rcx, rdx, r8
	156 Move rax, "You banished yourself to the Pocket Dimension!"
	157 Move rcx, rbx
	158 Move [rbx], rax
	159 Move rdx, "You banished yourself to the Pocket Dimension!"
	160 Call 0x180293EF0, rcx, rdx, r8, r9
	161 Move rdi, stack:0x50
	162 Move rax, 1
	163 Move rbx, stack:0x58
	164 ShiftStack 64
	165 Move rsi, stack:0x0
	166 ShiftStack 8
	167 Return rax
	168 Move rax, "Only players can run this command."
	169 Move [rbx], rax
	170 Move rdx, "Only players can run this command."
	171 Move rcx, rbx
	172 Call 0x180293EF0, rcx, rdx, r8, r9
	173 Move rdi, stack:0x50
	174 Move rax, 0
	175 Move rbx, stack:0x58
	176 ShiftStack 64
	177 Move rsi, stack:0x0
	178 ShiftStack 8
	179 Return rax
	180 Move rax, "Please start round before using this command."
	181 Move [rbx], rax
	182 Move rdx, "Please start round before using this command."
	183 Goto {171}
	184 Move rax, "You are not connected to a local server."
	185 Move rcx, rbx
	186 Move [rbx], rax
	187 Move rdx, "You are not connected to a local server."
	188 Call 0x180293EF0, rcx, rdx, r8, r9
	189 Move rbx, stack:0x58
	190 Move rax, 0
	191 ShiftStack 64
	192 Move rsi, stack:0x0
	193 ShiftStack 8
	194 Return rax
	195 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA91Ch],0
	mov rdi,rcx
	jne short 00000001804767A8h
	mov ecx,[1822D54D0h]
	call 0000000180294190h
	mov byte ptr [1826EA91Ch],1
	mov rdx,[18273DC78h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,3
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 00000001804768DAh
	mov rax,[18273DC20h]
	test rax,rax
	je short 0000000180476803h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001804768E0h
	mov rax,[18273DC20h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 00000001804768F0h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18273DC00h]
	test rax,rax
	je short 0000000180476847h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180476900h
	mov rax,[18273DC00h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180476910h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18273DBB0h]
	test rax,rax
	je short 000000018047688Bh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180476920h
	mov rax,[18273DBB0h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000180476930h
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[18273DB90h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA91C], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D54D0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA91C], 1
	011 Move rdx, "pocketdimension"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 3
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {85}
	021 Move rax, "pocketdim"
	022 Compare rax, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rbx]
	025 Move rcx, rax
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {87}
	030 Move rax, "pocketdim"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {92}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, rax
	035 Move [rcx], rax
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rax, "shadowrealm"
	038 Compare rax, 0
	039 JumpIfEqual {47}
	040 Move rdx, [rbx]
	041 Move rcx, rax
	042 Move rdx, [rdx+64]
	043 Call 0x180293F00, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {97}
	046 Move rax, "shadowrealm"
	047 Compare [rbx+24], 1
	048 JumpIfLessOrEqual {102}
	049 LoadAddress rcx, [rbx+40]
	050 Move rdx, rax
	051 Move [rcx], rax
	052 Call 0x180293EF0, rcx, rdx, r8, r9
	053 Move rax, "pd"
	054 Compare rax, 0
	055 JumpIfEqual {63}
	056 Move rdx, [rbx]
	057 Move rcx, rax
	058 Move rdx, [rdx+64]
	059 Call 0x180293F00, rcx, rdx, r8, r9
	060 Compare rax, 0
	061 JumpIfEqual {107}
	062 Move rax, "pd"
	063 Compare [rbx+24], 2
	064 JumpIfLessOrEqual {112}
	065 LoadAddress rcx, [rbx+48]
	066 Move rdx, rax
	067 Move [rcx], rax
	068 Call 0x180293EF0, rcx, rdx, r8, r9
	069 LoadAddress rcx, [rdi+24]
	070 Move rdx, rbx
	071 Move [rcx], rbx
	072 Call 0x180293EF0, rcx, rdx, r8, r9
	073 Move rdx, "Banishes yourself to the pocket dimension."
	074 LoadAddress rcx, [rdi+32]
	075 Move [rcx], rdx
	076 Call 0x180293EF0, rcx, rdx, r8, r9
	077 Move rdx, 0
	078 Move rcx, rdi
	079 Move rbx, stack:0x30
	080 ShiftStack 32
	081 Move rdi, stack:0x0
	082 ShiftStack 8
	083 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	084 Return 
	085 Call 0x180294310, rcx, rdx, r8, r9
	086 Interrupt 
	087 Call 0x1802940E0, rcx, rdx, r8, r9
	088 Move rcx, rax
	089 Move rdx, 0
	090 Call 0x1802942E0, rcx, rdx, r8, r9
	091 Interrupt 
	092 Call 0x180294110, rcx, rdx, r8, r9
	093 Move rcx, rax
	094 Move rdx, 0
	095 Call 0x1802942E0, rcx, rdx, r8, r9
	096 Interrupt 
	097 Call 0x1802940E0, rcx, rdx, r8, r9
	098 Move rcx, rax
	099 Move rdx, 0
	100 Call 0x1802942E0, rcx, rdx, r8, r9
	101 Interrupt 
	102 Call 0x180294110, rcx, rdx, r8, r9
	103 Move rcx, rax
	104 Move rdx, 0
	105 Call 0x1802942E0, rcx, rdx, r8, r9
	106 Interrupt 
	107 Call 0x1802940E0, rcx, rdx, r8, r9
	108 Move rcx, rax
	109 Move rdx, 0
	110 Call 0x1802942E0, rcx, rdx, r8, r9
	111 Interrupt 
	112 Call 0x180294110, rcx, rdx, r8, r9
	113 Move rcx, rax
	114 Move rdx, 0
	115 Call 0x1802942E0, rcx, rdx, r8, r9

