Type: CommandSystem.Commands.Console.ShowTagCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB445h],0
	mov rbx,r9
	jne short 0000000180555DF8h
	mov ecx,[1822CE0F4h]
	call 0000000180294190h
	mov byte ptr [1826EB445h],1
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180555E16h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180555E16h
	call 000000018021A070h
	xor ecx,ecx
	call 000000018033DC10h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 000000018033DCA0h
	test al,al
	jne short 0000000180555E6Fh
	mov rcx,[18273CD58h]
	mov [rbx],rcx
	mov rcx,rbx
	mov rdx,[18273CD58h]
	call 0000000180293EF0h
	test rdi,rdi
	je short 0000000180555E95h
	mov rcx,[rdi+60h]
	test rcx,rcx
	je short 0000000180555E95h
	xor r8d,r8d
	xor edx,edx
	call 0000000180460E00h
	mov al,1
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rax,[18273FCB8h]
	mov rcx,rbx
	mov [rbx],rax
	mov rdx,[18273FCB8h]
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	xor al,al
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB445], 0
	006 Move rbx, r9
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CE0F4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB445], 1
	011 Move rcx, typeof(ReferenceHub)
	012 Compare [rcx+303], 2
	013 JumpIfEqual {17}
	014 Compare [rcx+224], 0
	015 JumpIfNotEqual {17}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rcx, 0
	018 Call ReferenceHub.get_LocalHub, rcx
	019 Move r8, 0
	020 Move rdx, 0
	021 Move rcx, rax
	022 Move rdi, rax
	023 Call ReferenceHub.op_Equality, rcx, rdx, r8
	024 Compare rax, 0
	025 JumpIfNotEqual {45}
	026 Move rcx, "Requesting your local tag..."
	027 Move [rbx], rcx
	028 Move rcx, rbx
	029 Move rdx, "Requesting your local tag..."
	030 Call 0x180293EF0, rcx, rdx, r8, r9
	031 Compare rdi, 0
	032 JumpIfEqual {56}
	033 Move rcx, [rdi+96]
	034 Compare rcx, 0
	035 JumpIfEqual {56}
	036 Move r8, 0
	037 Move rdx, 0
	038 Call CharacterClassManager.CmdRequestShowTag, rcx, rdx
	039 Move rax, 1
	040 Move rbx, stack:0x30
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Return rax
	045 Move rax, "You must join a server to execute this command."
	046 Move rcx, rbx
	047 Move [rbx], rax
	048 Move rdx, "You must join a server to execute this command."
	049 Call 0x180293EF0, rcx, rdx, r8, r9
	050 Move rbx, stack:0x30
	051 Move rax, 0
	052 ShiftStack 32
	053 Move rdi, stack:0x0
	054 ShiftStack 8
	055 Return rax
	056 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB446h],0
	mov rdi,rcx
	jne short 0000000180555EC8h
	mov ecx,[1822CE134h]
	call 0000000180294190h
	mov byte ptr [1826EB446h],1
	mov rdx,[18273CD28h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,3
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000180555FFAh
	mov rax,[182759378h]
	test rax,rax
	je short 0000000180555F23h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180556000h
	mov rax,[182759378h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180556010h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18273CCF8h]
	test rax,rax
	je short 0000000180555F67h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180556020h
	mov rax,[18273CCF8h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180556030h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182715550h]
	test rax,rax
	je short 0000000180555FABh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180556040h
	mov rax,[182715550h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000180556050h
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[18273CCB8h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB446], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CE134]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB446], 1
	011 Move rdx, "showtag"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 3
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {85}
	021 Move rax, "tag"
	022 Compare rax, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rbx]
	025 Move rcx, rax
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {87}
	030 Move rax, "tag"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {92}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, rax
	035 Move [rcx], rax
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rax, "stag"
	038 Compare rax, 0
	039 JumpIfEqual {47}
	040 Move rdx, [rbx]
	041 Move rcx, rax
	042 Move rdx, [rdx+64]
	043 Call 0x180293F00, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {97}
	046 Move rax, "stag"
	047 Compare [rbx+24], 1
	048 JumpIfLessOrEqual {102}
	049 LoadAddress rcx, [rbx+40]
	050 Move rdx, rax
	051 Move [rcx], rax
	052 Call 0x180293EF0, rcx, rdx, r8, r9
	053 Move rax, "st"
	054 Compare rax, 0
	055 JumpIfEqual {63}
	056 Move rdx, [rbx]
	057 Move rcx, rax
	058 Move rdx, [rdx+64]
	059 Call 0x180293F00, rcx, rdx, r8, r9
	060 Compare rax, 0
	061 JumpIfEqual {107}
	062 Move rax, "st"
	063 Compare [rbx+24], 2
	064 JumpIfLessOrEqual {112}
	065 LoadAddress rcx, [rbx+48]
	066 Move rdx, rax
	067 Move [rcx], rax
	068 Call 0x180293EF0, rcx, rdx, r8, r9
	069 LoadAddress rcx, [rdi+24]
	070 Move rdx, rbx
	071 Move [rcx], rbx
	072 Call 0x180293EF0, rcx, rdx, r8, r9
	073 Move rdx, "Shows your badge."
	074 LoadAddress rcx, [rdi+32]
	075 Move [rcx], rdx
	076 Call 0x180293EF0, rcx, rdx, r8, r9
	077 Move rdx, 0
	078 Move rcx, rdi
	079 Move rbx, stack:0x30
	080 ShiftStack 32
	081 Move rdi, stack:0x0
	082 ShiftStack 8
	083 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	084 Return 
	085 Call 0x180294310, rcx, rdx, r8, r9
	086 Interrupt 
	087 Call 0x1802940E0, rcx, rdx, r8, r9
	088 Move rcx, rax
	089 Move rdx, 0
	090 Call 0x1802942E0, rcx, rdx, r8, r9
	091 Interrupt 
	092 Call 0x180294110, rcx, rdx, r8, r9
	093 Move rcx, rax
	094 Move rdx, 0
	095 Call 0x1802942E0, rcx, rdx, r8, r9
	096 Interrupt 
	097 Call 0x1802940E0, rcx, rdx, r8, r9
	098 Move rcx, rax
	099 Move rdx, 0
	100 Call 0x1802942E0, rcx, rdx, r8, r9
	101 Interrupt 
	102 Call 0x180294110, rcx, rdx, r8, r9
	103 Move rcx, rax
	104 Move rdx, 0
	105 Call 0x1802942E0, rcx, rdx, r8, r9
	106 Interrupt 
	107 Call 0x1802940E0, rcx, rdx, r8, r9
	108 Move rcx, rax
	109 Move rdx, 0
	110 Call 0x1802942E0, rcx, rdx, r8, r9
	111 Interrupt 
	112 Call 0x180294110, rcx, rdx, r8, r9
	113 Move rcx, rax
	114 Move rdx, 0
	115 Call 0x1802942E0, rcx, rdx, r8, r9

