Type: VoiceChat.Networking.VoiceMessageReadersWriters

Method: VoiceChat.Networking.VoiceMessage DeserializeVoiceMessage(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+20h],rbx
	push rsi
	push rdi
	push r15
	sub rsp,20h
	cmp byte ptr [1826FE30Bh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B9812Eh
	mov ecx,[1822D6970h]
	call 0000000180294190h
	mov byte ptr [1826FE30Bh],1
	xor r15d,r15d
	xor edx,edx
	mov rcx,rbx
	mov [rsp+40h],r15
	call 000000018033B980h
	mov esi,eax
	test rbx,rbx
	je near ptr 0000000181B982FBh
	mov [rsp+48h],rbp
	xor edx,edx
	mov rcx,rbx
	mov [rsp+50h],r14
	call 00000001818BF710h
	mov rcx,[182759EA8h]
	movzx r14d,al
	test byte ptr [rcx+12Fh],2
	je short 0000000181B98181h
	cmp [rcx+0E0h],r15d
	jne short 0000000181B98181h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001818BEE60h
	mov rdx,[182716190h]
	movzx ebp,ax
	test byte ptr [rdx+12Fh],2
	je short 0000000181B981B6h
	cmp [rdx+0E0h],r15d
	jne short 0000000181B981B6h
	mov rcx,rdx
	call 000000018021A070h
	mov rdx,[182716190h]
	mov rdx,[rdx+0B8h]
	xor r9d,r9d
	mov r8d,ebp
	mov rcx,rbx
	mov rdx,[rdx]
	call 00000001818BF970h
	test esi,esi
	je near ptr 0000000181B98291h
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B981F4h
	cmp [rcx+0E0h],r15d
	jne short 0000000181B981F4h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rsp+40h]
	mov ecx,esi
	call 000000018033D4B0h
	test al,al
	je near ptr 0000000181B98291h
	mov rax,[182716190h]
	mov rsi,[rsp+40h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B98238h
	cmp [rax+0E0h],r15d
	jne short 0000000181B98238h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182716190h]
	mov rax,[rax+0B8h]
	mov rdx,rsi
	mov rcx,rdi
	mov rbx,[rax]
	mov [rdi+8],r15
	mov [rdi+10h],r15
	mov [rdi+18h],r15
	mov [rdi],rsi
	call 0000000180293EF0h
	lea rcx,[rdi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	mov [rdi+8],r14d
	call 0000000180293EF0h
	mov [rdi+0Ch],ebp
	mov [rdi+18h],r15b
	mov rbp,[rsp+48h]
	mov rax,rdi
	mov r14,[rsp+50h]
	mov rbx,[rsp+58h]
	add rsp,20h
	pop r15
	pop rdi
	pop rsi
	ret
	mov rax,[182716190h]
	test byte ptr [rax+12Fh],2
	je short 0000000181B982B9h
	cmp [rax+0E0h],r15d
	jne short 0000000181B982B9h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182716190h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rax]
	mov [rdi+8],r15
	mov [rdi+10h],r15
	mov [rdi+18h],r15
	mov [rdi],r15
	call 0000000180293EF0h
	lea rcx,[rdi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	mov [rdi+8],r14d
	call 0000000180293EF0h
	mov [rdi+0Ch],ebp
	mov byte ptr [rdi+18h],1
	jmp near ptr 0000000181B98276h
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r15
	008 ShiftStack -32
	009 Compare [0x1826FE30B], 0
	010 Move rbx, rdx
	011 Move rdi, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822D6970]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826FE30B], 1
	016 Move r15, 0
	017 Move rdx, 0
	018 Move rcx, rbx
	019 Move stack:0x40, r15
	020 Call RecyclablePlayerIdReaderWriter.ReadRecyclablePlayerId, rcx, rdx
	021 Move rsi, rax
	022 Compare rbx, 0
	023 JumpIfEqual {130}
	024 Move stack:0x48, rbp
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Move stack:0x50, r14
	028 Call NetworkReader.ReadByte, rcx, rdx
	029 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	030 Move r14, rax
	031 Compare [rcx+303], 2
	032 JumpIfEqual {36}
	033 Compare [rcx+224], r15
	034 JumpIfNotEqual {36}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move rdx, 0
	037 Move rcx, rbx
	038 Call NetworkReaderExtensions.ReadUInt16, rcx, rdx
	039 Move rdx, typeof(VoiceChat.Networking.VoiceMessageReadersWriters)
	040 Move rbp, rax
	041 Compare [rdx+303], 2
	042 JumpIfEqual {48}
	043 Compare [rdx+224], r15
	044 JumpIfNotEqual {48}
	045 Move rcx, rdx
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rdx, typeof(VoiceChat.Networking.VoiceMessageReadersWriters)
	048 Move rdx, [rdx+184]
	049 Move r9, 0
	050 Move r8, rbp
	051 Move rcx, rbx
	052 Move rdx, [rdx]
	053 Call NetworkReader.ReadBytes, rcx, rdx, r8
	054 Compare rsi, 0
	055 JumpIfEqual {105}
	056 Move rcx, typeof(ReferenceHub)
	057 Compare [rcx+303], 2
	058 JumpIfEqual {62}
	059 Compare [rcx+224], r15
	060 JumpIfNotEqual {62}
	061 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	062 Move r8, 0
	063 LoadAddress rdx, stack:0x40
	064 Move rcx, rsi
	065 Call ReferenceHub.TryGetHub, rcx, rdx, r8
	066 Compare rax, 0
	067 JumpIfEqual {105}
	068 Move rax, typeof(VoiceChat.Networking.VoiceMessageReadersWriters)
	069 Move rsi, stack:0x40
	070 Compare [rax+303], 2
	071 JumpIfEqual {77}
	072 Compare [rax+224], r15
	073 JumpIfNotEqual {77}
	074 Move rcx, rax
	075 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	076 Move rax, typeof(VoiceChat.Networking.VoiceMessageReadersWriters)
	077 Move rax, [rax+184]
	078 Move rdx, rsi
	079 Move rcx, rdi
	080 Move rbx, [rax]
	081 Move [rdi+8], r15
	082 Move [rdi+16], r15
	083 Move [rdi+24], r15
	084 Move [rdi], rsi
	085 Call 0x180293EF0, rcx, rdx, r8, r9
	086 LoadAddress rcx, [rdi+16]
	087 Move rdx, rbx
	088 Move [rcx], rbx
	089 Move [rdi+8], r14
	090 Call 0x180293EF0, rcx, rdx, r8, r9
	091 Move [rdi+12], rbp
	092 Move [rdi+24], r15
	093 Move rbp, stack:0x48
	094 Move rax, rdi
	095 Move r14, stack:0x50
	096 Move rbx, stack:0x58
	097 ShiftStack 32
	098 Move r15, stack:0x0
	099 ShiftStack 8
	100 Move rdi, stack:0x0
	101 ShiftStack 8
	102 Move rsi, stack:0x0
	103 ShiftStack 8
	104 Return rax
	105 Move rax, typeof(VoiceChat.Networking.VoiceMessageReadersWriters)
	106 Compare [rax+303], 2
	107 JumpIfEqual {113}
	108 Compare [rax+224], r15
	109 JumpIfNotEqual {113}
	110 Move rcx, rax
	111 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	112 Move rax, typeof(VoiceChat.Networking.VoiceMessageReadersWriters)
	113 Move rax, [rax+184]
	114 Move rdx, 0
	115 Move rcx, rdi
	116 Move rbx, [rax]
	117 Move [rdi+8], r15
	118 Move [rdi+16], r15
	119 Move [rdi+24], r15
	120 Move [rdi], r15
	121 Call 0x180293EF0, rcx, rdx, r8, r9
	122 LoadAddress rcx, [rdi+16]
	123 Move rdx, rbx
	124 Move [rcx], rbx
	125 Move [rdi+8], r14
	126 Call 0x180293EF0, rcx, rdx, r8, r9
	127 Move [rdi+12], rbp
	128 Move [rdi+24], 1
	129 Goto {93}
	130 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SerializeVoiceMessage(Mirror.NetworkWriter writer, VoiceChat.Networking.VoiceMessage msg)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,50h
	cmp byte ptr [1826FE30Ch],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 0000000181B9833Bh
	mov ecx,[1822D6998h]
	call 0000000180294190h
	mov byte ptr [1826FE30Ch],1
	mov rcx,[rbx]
	test rcx,rcx
	je near ptr 0000000181B983F7h
	xor edx,edx
	call 00000001802EA510h
	xor r8d,r8d
	mov edx,eax
	mov rcx,rdi
	call 000000018033B9C0h
	movups xmm0,[rbx]
	movups [rsp+30h],xmm0
	test rdi,rdi
	je near ptr 0000000181B983F7h
	movzx edx,byte ptr [rsp+38h]
	xor r8d,r8d
	mov rcx,rdi
	mov [rsp+60h],rsi
	call 00000001818CA4C0h
	movups xmm1,[rbx]
	mov rcx,[182759D20h]
	psrldq xmm1,8
	movq rsi,xmm1
	shr rsi,20h
	test byte ptr [rcx+12Fh],2
	je short 0000000181B983B0h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B983B0h
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,si
	mov rcx,rdi
	call 00000001818C93B0h
	movups xmm1,[rbx]
	mov rdx,[rbx+10h]
	xor r8d,r8d
	mov rcx,rdi
	mov qword ptr [rsp+20h],0
	psrldq xmm1,8
	movq r9,xmm1
	shr r9,20h
	call 00000001818CA530h
	mov rsi,[rsp+60h]
	mov rbx,[rsp+68h]
	add rsp,50h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -80
	005 Compare [0x1826FE30C], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D6998]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE30C], 1
	012 Move rcx, [rbx]
	013 Compare rcx, 0
	014 JumpIfEqual {59}
	015 Move rdx, 0
	016 Call 0x1802EA510, rcx, rdx
	017 Move r8, 0
	018 Move rdx, rax
	019 Move rcx, rdi
	020 Call RecyclablePlayerIdReaderWriter.WriteRecyclablePlayerId, rcx, rdx, r8
	021 Move xmm0, [rbx]
	022 Move stack:0x30, xmm0
	023 Compare rdi, 0
	024 JumpIfEqual {59}
	025 Move rdx, stack:0x38
	026 Move r8, 0
	027 Move rcx, rdi
	028 Move stack:0x60, rsi
	029 Call NetworkWriter.WriteByte, rcx, rdx
	030 Move xmm1, [rbx]
	031 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	032 NotImplemented "psrldq xmm1,8"
	033 Move rsi, xmm1
	034 ShiftRight rsi, 32
	035 Compare [rcx+303], 2
	036 JumpIfEqual {40}
	037 Compare [rcx+224], 0
	038 JumpIfNotEqual {40}
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move r8, 0
	041 Move rdx, rsi
	042 Move rcx, rdi
	043 Call NetworkWriterExtensions.WriteUInt16, rcx, rdx, r8
	044 Move xmm1, [rbx]
	045 Move rdx, [rbx+16]
	046 Move r8, 0
	047 Move rcx, rdi
	048 Move stack:0x20, 0
	049 NotImplemented "psrldq xmm1,8"
	050 Move r9, xmm1
	051 ShiftRight r9, 32
	052 Call NetworkWriter.WriteBytes, rcx, rdx, r8, r9
	053 Move rsi, stack:0x60
	054 Move rbx, stack:0x68
	055 ShiftStack 80
	056 Move rdi, stack:0x0
	057 ShiftStack 8
	058 Return 
	059 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826FE30Dh],0
	jne short 0000000181B9841Fh
	mov ecx,[1822D699Ch]
	call 0000000180294190h
	mov byte ptr [1826FE30Dh],1
	mov rcx,[182722828h]
	mov edx,200h
	call 0000000180293F70h
	mov rcx,[182716190h]
	mov rdx,rax
	mov rcx,[rcx+0B8h]
	mov [rcx],rax
	add rsp,28h
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826FE30D], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D699C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826FE30D], 1
	007 Move rcx, typeof(System.Byte[1])
	008 Move rdx, 512
	009 Call "SzArrayNew", rcx, rdx, r8, r9
	010 Move rcx, typeof(VoiceChat.Networking.VoiceMessageReadersWriters)
	011 Move rdx, rax
	012 Move rcx, [rcx+184]
	013 Move [rcx], rax
	014 ShiftStack 40
	015 Call 0x180293EF0, rcx, rdx, r8, r9
	016 Return 

