Type: InventorySystem.Items.Firearms.Modules.PumpAction

Method: System.Single get_PumpSpeedMultiplier()

Disassembly:
	push rbx
	sub rsp,30h
	xor r8d,r8d
	movaps [rsp+20h],xmm6
	mov rbx,rcx
	mov rcx,[rcx+10h]
	lea edx,[r8+4]
	call 0000000180484AB0h
	mov rcx,[rbx+10h]
	xor r8d,r8d
	movaps xmm6,xmm0
	lea edx,[r8+14h]
	call 0000000180484AB0h
	mulss xmm0,xmm6
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move r8, 0
	005 Move stack:0x20, xmm6
	006 Move rbx, rcx
	007 Move rcx, [rcx+16]
	008 LoadAddress rdx, [r8+4]
	009 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	010 Move rcx, [rbx+16]
	011 Move r8, 0
	012 Move xmm6, xmm0
	013 LoadAddress rdx, [r8+20]
	014 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	015 Multiply xmm0, xmm0, xmm6
	016 Move xmm6, stack:0x20
	017 ShiftStack 48
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Return xmm0

Method: System.Single get_TimeBetweenShots()

Disassembly:
	push rbx
	sub rsp,30h
	mov rax,[rcx+10h]
	mov rbx,rcx
	test rax,rax
	je short 000000018056963Ah
	mov rcx,[rax+60h]
	test rcx,rcx
	je short 000000018056963Ah
	xor edx,edx
	movaps [rsp+20h],xmm6
	call 00000001808D55B0h
	movss xmm6,dword ptr [rbx+30h]
	test al,al
	jne short 0000000180569618h
	mulss xmm6,dword ptr [181EA336Ch]
	mov rcx,[rbx+10h]
	xor r8d,r8d
	lea edx,[r8+4]
	call 0000000180484AB0h
	divss xmm6,xmm0
	movaps xmm0,xmm6
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move rax, [rcx+16]
	005 Move rbx, rcx
	006 Compare rax, 0
	007 JumpIfEqual {29}
	008 Move rcx, [rax+96]
	009 Compare rcx, 0
	010 JumpIfEqual {29}
	011 Move rdx, 0
	012 Move stack:0x20, xmm6
	013 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	014 Move xmm6, [rbx+48]
	015 Compare rax, 0
	016 JumpIfNotEqual {18}
	017 Multiply xmm6, xmm6, [0x181EA336C]
	018 Move rcx, [rbx+16]
	019 Move r8, 0
	020 LoadAddress rdx, [r8+4]
	021 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	022 Divide xmm6, xmm6, xmm0
	023 Move xmm0, xmm6
	024 Move xmm6, stack:0x20
	025 ShiftStack 48
	026 Move rbx, stack:0x0
	027 ShiftStack 8
	028 Return xmm0
	029 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Single get_PumpingTime()

Disassembly:
	push rbx
	sub rsp,40h
	mov rax,[rcx+10h]
	mov rbx,rcx
	test rax,rax
	je short 00000001805694BBh
	mov rcx,[rax+60h]
	test rcx,rcx
	je short 00000001805694BBh
	movaps [rsp+30h],xmm6
	xor edx,edx
	movaps [rsp+20h],xmm7
	call 00000001808D55B0h
	movss xmm7,dword ptr [rbx+34h]
	test al,al
	jne short 000000018056947Dh
	mulss xmm7,dword ptr [181EA3370h]
	mov rcx,[rbx+10h]
	xor r8d,r8d
	lea edx,[r8+4]
	call 0000000180484AB0h
	mov rcx,[rbx+10h]
	xor r8d,r8d
	movaps xmm6,xmm0
	lea edx,[r8+14h]
	call 0000000180484AB0h
	mulss xmm0,xmm6
	movaps xmm6,[rsp+30h]
	divss xmm7,xmm0
	movaps xmm0,xmm7
	movaps xmm7,[rsp+20h]
	add rsp,40h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Move rax, [rcx+16]
	005 Move rbx, rcx
	006 Compare rax, 0
	007 JumpIfEqual {37}
	008 Move rcx, [rax+96]
	009 Compare rcx, 0
	010 JumpIfEqual {37}
	011 Move stack:0x30, xmm6
	012 Move rdx, 0
	013 Move stack:0x20, xmm7
	014 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	015 Move xmm7, [rbx+52]
	016 Compare rax, 0
	017 JumpIfNotEqual {19}
	018 Multiply xmm7, xmm7, [0x181EA3370]
	019 Move rcx, [rbx+16]
	020 Move r8, 0
	021 LoadAddress rdx, [r8+4]
	022 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	023 Move rcx, [rbx+16]
	024 Move r8, 0
	025 Move xmm6, xmm0
	026 LoadAddress rdx, [r8+20]
	027 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	028 Multiply xmm0, xmm0, xmm6
	029 Move xmm6, stack:0x30
	030 Divide xmm7, xmm7, xmm0
	031 Move xmm0, xmm7
	032 Move xmm7, stack:0x20
	033 ShiftStack 64
	034 Move rbx, stack:0x0
	035 ShiftStack 8
	036 Return xmm0
	037 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean get_ModulesReady()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB518h],0
	mov rbx,rcx
	jne short 0000000180569244h
	mov ecx,[1822DAABCh]
	call 0000000180294190h
	mov byte ptr [1826EB518h],1
	mov rcx,[rbx+10h]
	test rcx,rcx
	je near ptr 00000001805692EEh
	mov rax,[rcx]
	mov rdx,[rax+348h]
	call qword ptr [rax+340h]
	test rax,rax
	je near ptr 00000001805692EEh
	mov rdx,[1827364F8h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	test al,al
	je short 00000001805692E6h
	mov rcx,[rbx+10h]
	test rcx,rcx
	je short 00000001805692EEh
	mov rax,[rcx]
	mov rdx,[rax+368h]
	call qword ptr [rax+360h]
	test rax,rax
	je short 00000001805692EEh
	mov rdx,[1827364F8h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	test al,al
	je short 00000001805692E6h
	mov rcx,[rbx+10h]
	test rcx,rcx
	je short 00000001805692EEh
	mov rax,[rcx]
	mov rdx,[rax+3E8h]
	call qword ptr [rax+3E0h]
	test rax,rax
	je short 00000001805692EEh
	mov rdx,[1827364F8h]
	mov r8,rax
	xor ecx,ecx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001800C7A30h
	xor al,al
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB518], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DAABC]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB518], 1
	010 Move rcx, [rbx+16]
	011 Compare rcx, 0
	012 JumpIfEqual {59}
	013 Move rax, [rcx]
	014 Move rdx, [rax+840]
	015 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	016 Compare rax, 0
	017 JumpIfEqual {59}
	018 Move rdx, typeof(InventorySystem.Items.Firearms.Modules.IFirearmModuleBase)
	019 Move r8, rax
	020 Move rcx, 0
	021 Call 0x1800C7A30, rcx, rdx, r8, r9
	022 Compare rax, 0
	023 JumpIfEqual {54}
	024 Move rcx, [rbx+16]
	025 Compare rcx, 0
	026 JumpIfEqual {59}
	027 Move rax, [rcx]
	028 Move rdx, [rax+872]
	029 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	030 Compare rax, 0
	031 JumpIfEqual {59}
	032 Move rdx, typeof(InventorySystem.Items.Firearms.Modules.IFirearmModuleBase)
	033 Move r8, rax
	034 Move rcx, 0
	035 Call 0x1800C7A30, rcx, rdx, r8, r9
	036 Compare rax, 0
	037 JumpIfEqual {54}
	038 Move rcx, [rbx+16]
	039 Compare rcx, 0
	040 JumpIfEqual {59}
	041 Move rax, [rcx]
	042 Move rdx, [rax+1000]
	043 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	044 Compare rax, 0
	045 JumpIfEqual {59}
	046 Move rdx, typeof(InventorySystem.Items.Firearms.Modules.IFirearmModuleBase)
	047 Move r8, rax
	048 Move rcx, 0
	049 ShiftStack 32
	050 Move rbx, stack:0x0
	051 ShiftStack 8
	052 Call 0x1800C7A30, rcx, rdx, r8, r9
	053 Return rax
	054 Move rax, 0
	055 ShiftStack 32
	056 Move rbx, stack:0x0
	057 ShiftStack 8
	058 Return rax
	059 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Byte get_ShotSoundId()

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+10h]
	xor r8d,r8d
	lea edx,[r8+0Fh]
	call 0000000180484AB0h
	cvttss2si eax,xmm0
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+16]
	003 Move r8, 0
	004 LoadAddress rdx, [r8+15]
	005 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	006 NotImplemented "cvttss2si eax,xmm0"
	007 ShiftStack 40
	008 Return rax

Method: System.Void set_PredictedStatus(InventorySystem.Items.Firearms.FirearmStatus value)

Disassembly:
	sub rsp,28h
	mov [rcx+68h],rdx
	mov rcx,[rcx+40h]
	test rcx,rcx
	je short 000000018056978Ch
	xor edx,edx
	add rsp,28h
	jmp near ptr 0000000180BCB4E0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move [rcx+104], rdx
	003 Move rcx, [rcx+64]
	004 Compare rcx, 0
	005 JumpIfEqual {10}
	006 Move rdx, 0
	007 ShiftStack 40
	008 Call Stopwatch.Restart, rcx, rdx
	009 Return 
	010 Call 0x180294310, rcx, rdx, r8, r9

Method: InventorySystem.Items.Firearms.FirearmStatus get_PredictedStatus()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB519h],0
	mov rbx,rcx
	jne short 0000000180569324h
	mov ecx,[1822DAAE4h]
	call 0000000180294190h
	mov byte ptr [1826EB519h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018056934Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018056934Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 000000018056936Eh
	mov ecx,[1822C4984h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 000000018056938Fh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018056938Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	jne short 00000001805693DBh
	mov rcx,[rbx+40h]
	test rcx,rcx
	je short 00000001805693FAh
	xor edx,edx
	call 0000000180BCB710h
	cmp rax,190h
	jle short 00000001805693D1h
	mov rcx,[rbx+10h]
	test rcx,rcx
	je short 00000001805693FAh
	mov rax,[rcx]
	mov rdx,[rax+408h]
	call qword ptr [rax+400h]
	mov [rbx+68h],rax
	mov rax,[rbx+68h]
	add rsp,20h
	pop rbx
	ret
	mov rcx,[rbx+10h]
	test rcx,rcx
	je short 00000001805693FAh
	mov rax,[rcx]
	mov rdx,[rax+408h]
	add rsp,20h
	pop rbx
	jmp qword ptr [rax+400h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB519], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DAAE4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB519], 1
	010 Move rax, typeof(Mirror.NetworkServer)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(Mirror.NetworkServer)
	018 Compare [0x1826E969E], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822C4984]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(Mirror.NetworkServer)
	023 Move [0x1826E969E], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(Mirror.NetworkServer)
	031 Move rax, [rax+184]
	032 Compare [rax+33], 0
	033 JumpIfNotEqual {53}
	034 Move rcx, [rbx+64]
	035 Compare rcx, 0
	036 JumpIfEqual {63}
	037 Move rdx, 0
	038 Call Stopwatch.get_ElapsedMilliseconds, rcx, rdx
	039 Compare rax, 400
	040 JumpIfLessOrEqual {48}
	041 Move rcx, [rbx+16]
	042 Compare rcx, 0
	043 JumpIfEqual {63}
	044 Move rax, [rcx]
	045 Move rdx, [rax+1032]
	046 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	047 Move [rbx+104], rax
	048 Move rax, [rbx+104]
	049 ShiftStack 32
	050 Move rbx, stack:0x0
	051 ShiftStack 8
	052 Return rax
	053 Move rcx, [rbx+16]
	054 Compare rcx, 0
	055 JumpIfEqual {63}
	056 Move rax, [rcx]
	057 Move rdx, [rax+1032]
	058 ShiftStack 32
	059 Move rbx, stack:0x0
	060 ShiftStack 8
	061 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	062 Return rax
	063 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Int32 get_ChamberedRounds()

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB51Ah],0
	mov rdi,rcx
	jne short 00000001805690C8h
	mov ecx,[1822DAA88h]
	call 0000000180294190h
	mov byte ptr [1826EB51Ah],1
	mov rax,[1827360C8h]
	xor ebx,ebx
	mov [rsp+30h],ebx
	test byte ptr [rax+12Fh],2
	je short 00000001805690F5h
	cmp [rax+0E0h],ebx
	jne short 00000001805690F5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827360C8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 000000018056912Eh
	mov r9,[18273D428h]
	lea r8,[rsp+30h]
	movzx edx,word ptr [rdi+58h]
	call 00000001814BD990h
	test al,al
	cmovne ebx,[rsp+30h]
	mov eax,ebx
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB51A], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822DAA88]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB51A], 1
	011 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	012 Move rbx, 0
	013 Move stack:0x30, rbx
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], rbx
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	021 Move rax, [rax+184]
	022 Move rcx, [rax+8]
	023 Compare rcx, 0
	024 JumpIfEqual {39}
	025 Move r9, [0x18273D428]
	026 LoadAddress r8, stack:0x30
	027 Move rdx, [rdi+88]
	028 Call 0x1814BD990, rcx, rdx, r8
	029 Compare rax, 0
	030 JumpIfEqual {32}
	031 Move rbx, stack:0x30
	032 Nop 
	033 Move rax, rbx
	034 Move rbx, stack:0x38
	035 ShiftStack 32
	036 Move rdi, stack:0x0
	037 ShiftStack 8
	038 Return rax
	039 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void set_ChamberedRounds(System.Int32 value)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB51Bh],0
	mov ebx,edx
	mov rdi,rcx
	jne short 000000018056966Ah
	mov ecx,[1822DAAECh]
	call 0000000180294190h
	mov byte ptr [1826EB51Bh],1
	mov rax,[1827360C8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180569692h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180569692h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827360C8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 00000001805696BFh
	mov r9,[1827352C0h]
	mov r8d,ebx
	movzx edx,word ptr [rdi+58h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018147E980h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB51B], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DAAEC]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB51B], 1
	012 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	020 Move rax, [rax+184]
	021 Move rcx, [rax+8]
	022 Compare rcx, 0
	023 JumpIfEqual {33}
	024 Move r9, [0x1827352C0]
	025 Move r8, rbx
	026 Move rdx, [rdi+88]
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Call 0x18147E980, rcx, rdx, r8
	032 Return 
	033 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Int32 get_CockedHammers()

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB51Ch],0
	mov rdi,rcx
	jne short 0000000180569168h
	mov ecx,[1822DAA9Ch]
	call 0000000180294190h
	mov byte ptr [1826EB51Ch],1
	mov rax,[1827360C8h]
	xor ebx,ebx
	mov [rsp+30h],ebx
	test byte ptr [rax+12Fh],2
	je short 0000000180569195h
	cmp [rax+0E0h],ebx
	jne short 0000000180569195h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827360C8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 00000001805691CEh
	mov r9,[18273D428h]
	lea r8,[rsp+30h]
	movzx edx,word ptr [rdi+58h]
	call 00000001814BD990h
	test al,al
	cmovne ebx,[rsp+30h]
	mov eax,ebx
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB51C], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822DAA9C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB51C], 1
	011 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	012 Move rbx, 0
	013 Move stack:0x30, rbx
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], rbx
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	021 Move rax, [rax+184]
	022 Move rcx, [rax+16]
	023 Compare rcx, 0
	024 JumpIfEqual {39}
	025 Move r9, [0x18273D428]
	026 LoadAddress r8, stack:0x30
	027 Move rdx, [rdi+88]
	028 Call 0x1814BD990, rcx, rdx, r8
	029 Compare rax, 0
	030 JumpIfEqual {32}
	031 Move rbx, stack:0x30
	032 Nop 
	033 Move rax, rbx
	034 Move rbx, stack:0x38
	035 ShiftStack 32
	036 Move rdi, stack:0x0
	037 ShiftStack 8
	038 Return rax
	039 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void set_CockedHammers(System.Int32 value)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB51Dh],0
	mov ebx,edx
	mov rdi,rcx
	jne short 00000001805696FAh
	mov ecx,[1822DAB14h]
	call 0000000180294190h
	mov byte ptr [1826EB51Dh],1
	mov rax,[1827360C8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180569722h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180569722h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827360C8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 000000018056974Fh
	mov r9,[1827352C0h]
	mov r8d,ebx
	movzx edx,word ptr [rdi+58h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 000000018147E980h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB51D], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DAB14]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB51D], 1
	012 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	020 Move rax, [rax+184]
	021 Move rcx, [rax+16]
	022 Compare rcx, 0
	023 JumpIfEqual {33}
	024 Move r9, [0x1827352C0]
	025 Move r8, rbx
	026 Move rdx, [rdi+88]
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Call 0x18147E980, rcx, rdx, r8
	032 Return 
	033 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Int32 get_LastFiredAmount()

Disassembly:
	mov eax,[rcx+70h]
	ret

ISIL:
	001 Move rax, [rcx+112]
	002 Return rax

Method: System.Void set_LastFiredAmount(System.Int32 value)

Disassembly:
	mov [rcx+70h],edx
	ret

ISIL:
	001 Move [rcx+112], rdx
	002 Return 

Method: System.Boolean get_IsTriggerHeld()

Disassembly:
	movzx eax,byte ptr [rcx+74h]
	ret

ISIL:
	001 Move rax, [rcx+116]
	002 Return rax

Method: System.Void set_IsTriggerHeld(System.Boolean value)

Disassembly:
	mov [rcx+74h],dl
	ret

ISIL:
	001 Move [rcx+116], rdx
	002 Return 

Method: System.Single get_CyclicRate()

Disassembly:
	mov edx,[rcx+2Ch]
	movss xmm1,dword ptr [rcx+34h]
	movd xmm0,edx
	lea eax,[rdx-1]
	cvtdq2ps xmm0,xmm0
	movd xmm2,eax
	divss xmm1,xmm0
	movss xmm0,dword ptr [181EA337Ch]
	cvtdq2ps xmm2,xmm2
	mulss xmm2,dword ptr [rcx+30h]
	addss xmm2,xmm1
	divss xmm0,xmm2
	ret

ISIL:
	001 Move rdx, [rcx+44]
	002 Move xmm1, [rcx+52]
	003 Move xmm0, rdx
	004 LoadAddress rax, [rdx-1]
	005 Move xmm0, xmm0
	006 Move xmm2, rax
	007 Divide xmm1, xmm1, xmm0
	008 Move xmm0, [0x181EA337C]
	009 Move xmm2, xmm2
	010 Multiply xmm2, xmm2, [rcx+48]
	011 Add xmm2, xmm2, xmm1
	012 Divide xmm0, xmm0, xmm2
	013 Return xmm0

Method: System.Boolean get_Standby()

Disassembly:
	push rbx
	sub rsp,40h
	mov rbx,rcx
	movaps [rsp+30h],xmm6
	mov rcx,[rcx+48h]
	movaps [rsp+20h],xmm7
	test rcx,rcx
	je near ptr 00000001805695D8h
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+50h],rax
	lea rcx,[rsp+50h]
	call 0000000180DBC620h
	mov rcx,[rbx+10h]
	movaps xmm7,xmm0
	test rcx,rcx
	je near ptr 00000001805695D8h
	mov rcx,[rcx+60h]
	test rcx,rcx
	je near ptr 00000001805695D8h
	xor edx,edx
	call 00000001808D55B0h
	movss xmm6,dword ptr [rbx+30h]
	test al,al
	jne short 000000018056955Dh
	mulss xmm6,dword ptr [181EA336Ch]
	mov rcx,[rbx+10h]
	xor r8d,r8d
	lea edx,[r8+4]
	call 0000000180484AB0h
	divss xmm6,xmm0
	cvtps2pd xmm0,xmm6
	comisd xmm7,xmm0
	jae short 000000018056958Ch
	xor al,al
	movaps xmm6,[rsp+30h]
	movaps xmm7,[rsp+20h]
	add rsp,40h
	pop rbx
	ret
	mov rcx,[rbx+50h]
	test rcx,rcx
	je short 00000001805695D8h
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+50h],rax
	lea rcx,[rsp+50h]
	call 0000000180DBC620h
	xor edx,edx
	mov rcx,rbx
	movaps xmm6,xmm0
	call 0000000180569440h
	movaps xmm7,[rsp+20h]
	xorps xmm1,xmm1
	cvtss2sd xmm1,xmm0
	comisd xmm6,xmm1
	movaps xmm6,[rsp+30h]
	setae al
	add rsp,40h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Move rbx, rcx
	005 Move stack:0x30, xmm6
	006 Move rcx, [rcx+72]
	007 Move stack:0x20, xmm7
	008 Compare rcx, 0
	009 JumpIfEqual {67}
	010 Move rdx, 0
	011 Call Stopwatch.get_Elapsed, rcx, rdx
	012 Move rdx, 0
	013 Move stack:0x50, rax
	014 LoadAddress rcx, stack:0x50
	015 Call 0x180DBC620, rcx, rdx, r8, r9
	016 Move rcx, [rbx+16]
	017 Move xmm7, xmm0
	018 Compare rcx, 0
	019 JumpIfEqual {67}
	020 Move rcx, [rcx+96]
	021 Compare rcx, 0
	022 JumpIfEqual {67}
	023 Move rdx, 0
	024 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	025 Move xmm6, [rbx+48]
	026 Compare rax, 0
	027 JumpIfNotEqual {29}
	028 Multiply xmm6, xmm6, [0x181EA336C]
	029 Move rcx, [rbx+16]
	030 Move r8, 0
	031 LoadAddress rdx, [r8+4]
	032 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	033 Divide xmm6, xmm6, xmm0
	034 Move xmm0, xmm6
	035 NotImplemented "comisd xmm7,xmm0"
	036 JumpIfGreaterOrEqual {44}
	037 Move rax, 0
	038 Move xmm6, stack:0x30
	039 Move xmm7, stack:0x20
	040 ShiftStack 64
	041 Move rbx, stack:0x0
	042 ShiftStack 8
	043 Return rax
	044 Move rcx, [rbx+80]
	045 Compare rcx, 0
	046 JumpIfEqual {67}
	047 Move rdx, 0
	048 Call Stopwatch.get_Elapsed, rcx, rdx
	049 Move rdx, 0
	050 Move stack:0x50, rax
	051 LoadAddress rcx, stack:0x50
	052 Call 0x180DBC620, rcx, rdx, r8, r9
	053 Move rdx, 0
	054 Move rcx, rbx
	055 Move xmm6, xmm0
	056 Call PumpAction.get_PumpingTime, rcx, rdx
	057 Move xmm7, stack:0x20
	058 Move xmm1, 0
	059 NotImplemented "cvtss2sd xmm1,xmm0"
	060 NotImplemented "comisd xmm6,xmm1"
	061 Move xmm6, stack:0x30
	062 NotImplemented "setae al"
	063 ShiftStack 64
	064 Move rbx, stack:0x0
	065 ShiftStack 8
	066 Return rax
	067 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Int32 get_AmmoUsage()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EB51Eh],0
	mov rbx,rcx
	movaps [rsp+20h],xmm6
	jne short 0000000180569059h
	mov ecx,[1822DAA70h]
	call 0000000180294190h
	mov byte ptr [1826EB51Eh],1
	mov rcx,[rbx+10h]
	xor r8d,r8d
	lea edx,[r8+13h]
	call 0000000180484AB0h
	mov rcx,[182701818h]
	movaps xmm6,xmm0
	test byte ptr [rcx+12Fh],2
	je short 000000018056908Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056908Ah
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp near ptr 000000018115B0C0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EB51E], 0
	005 Move rbx, rcx
	006 Move stack:0x20, xmm6
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822DAA70]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB51E], 1
	011 Move rcx, [rbx+16]
	012 Move r8, 0
	013 LoadAddress rdx, [r8+19]
	014 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	015 Move rcx, typeof(UnityEngine.Mathf)
	016 Move xmm6, xmm0
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rdx, 0
	023 Move xmm0, xmm6
	024 Move xmm6, stack:0x20
	025 ShiftStack 48
	026 Move rbx, stack:0x0
	027 ShiftStack 8
	028 Call Mathf.RoundToInt, xmm0, rdx
	029 Return rax

Method: System.Void .ctor(InventorySystem.Items.Firearms.Firearm selfRef, System.UInt16 serial, System.Int32 numberOfChambers, System.Single timeBetweenShots, System.Single pumpingTime, CameraShaking.RecoilSettings recoil, System.String pumpTriggerName, System.Int32 triggerClip, System.Int32 dryfireClip)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB51Fh],0
	mov ebp,r9d
	movzx edi,r8w
	mov rsi,rdx
	mov rbx,rcx
	jne short 0000000180568D7Ch
	mov ecx,[1822DAA48h]
	call 0000000180294190h
	mov byte ptr [1826EB51Fh],1
	xor edx,edx
	mov rcx,rbx
	call 00000001802D5040h
	lea rcx,[rbx+10h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rax,[rsp+60h]
	xor edx,edx
	movss xmm0,dword ptr [rsp+50h]
	movss xmm1,dword ptr [rsp+58h]
	mov rcx,[rsp+68h]
	movss dword ptr [rbx+30h],xmm0
	movups xmm0,[rax]
	mov eax,[rax+10h]
	movss dword ptr [rbx+34h],xmm1
	movups [rbx+18h],xmm0
	mov [rbx+28h],eax
	mov [rbx+58h],di
	mov [rbx+2Ch],ebp
	call 0000000181A6A020h
	mov [rbx+38h],eax
	mov eax,[rsp+70h]
	mov [rbx+5Ch],eax
	mov eax,[rsp+78h]
	mov [rbx+60h],eax
	mov rcx,[182707FD0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180568DFFh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180568DFFh
	call 000000018021A070h
	xor ecx,ecx
	call 0000000180BCB540h
	lea rcx,[rbx+48h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180BCB540h
	lea rcx,[rbx+40h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor ecx,ecx
	call 0000000180BCB540h
	lea rcx,[rbx+50h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[1827360C8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180568E69h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180568E69h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827360C8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000180569028h
	mov r8,[18273D4D0h]
	movzx edx,di
	call 0000000181466610h
	test al,al
	jne short 0000000180568E9Dh
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000180569640h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180568EC5h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180568EC5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000180568EE7h
	mov ecx,[1822C4984h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000180568F08h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180568F08h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 0000000180568F50h
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[18273BDE0h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	test rsi,rsi
	je near ptr 0000000180569028h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rsi
	call 00000001806737D0h
	mov rcx,[1827360C8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180568F75h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180568F75h
	call 000000018021A070h
	mov rcx,[1827360C8h]
	mov rax,[rcx+0B8h]
	cmp byte ptr [rax],0
	jne near ptr 0000000180569013h
	test byte ptr [rcx+12Fh],2
	je short 0000000180568FA3h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180568FA3h
	call 000000018021A070h
	mov rcx,[1827360C8h]
	mov rax,[rcx+0B8h]
	mov rcx,[182718CC0h]
	mov rbx,[rax+8]
	call 00000001802942D0h
	mov rdi,rax
	test rbx,rbx
	je short 0000000180569028h
	mov r8,[rbx]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov r8,[r8+228h]
	call 0000000180368A70h
	mov rcx,[182744E98h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180568FF8h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180568FF8h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001803F4C20h
	mov rax,[1827360C8h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx],1
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826EB51F], 0
	008 Move rbp, r9
	009 Move rdi, r8
	010 Move rsi, rdx
	011 Move rbx, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822DAA48]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EB51F], 1
	016 Move rdx, 0
	017 Move rcx, rbx
	018 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	019 LoadAddress rcx, [rbx+16]
	020 Move rdx, rsi
	021 Move [rcx], rsi
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Move rax, stack:0x60
	024 Move rdx, 0
	025 Move xmm0, stack:0x50
	026 Move xmm1, stack:0x58
	027 Move rcx, stack:0x68
	028 Move [rbx+48], xmm0
	029 Move xmm0, [rax]
	030 Move rax, [rax+16]
	031 Move [rbx+52], xmm1
	032 Move [rbx+24], xmm0
	033 Move [rbx+40], rax
	034 Move [rbx+88], rdi
	035 Move [rbx+44], rbp
	036 Call Animator.StringToHash, rcx, rdx
	037 Move [rbx+56], rax
	038 Move rax, stack:0x70
	039 Move [rbx+92], rax
	040 Move rax, stack:0x78
	041 Move [rbx+96], rax
	042 Move rcx, typeof(System.Diagnostics.Stopwatch)
	043 Compare [rcx+303], 2
	044 JumpIfEqual {48}
	045 Compare [rcx+224], 0
	046 JumpIfNotEqual {48}
	047 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	048 Move rcx, 0
	049 Call Stopwatch.StartNew, rcx
	050 LoadAddress rcx, [rbx+72]
	051 Move rdx, rax
	052 Move [rcx], rax
	053 Call 0x180293EF0, rcx, rdx, r8, r9
	054 Move rcx, 0
	055 Call Stopwatch.StartNew, rcx
	056 LoadAddress rcx, [rbx+64]
	057 Move rdx, rax
	058 Move [rcx], rax
	059 Call 0x180293EF0, rcx, rdx, r8, r9
	060 Move rcx, 0
	061 Call Stopwatch.StartNew, rcx
	062 LoadAddress rcx, [rbx+80]
	063 Move rdx, rax
	064 Move [rcx], rax
	065 Call 0x180293EF0, rcx, rdx, r8, r9
	066 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	067 Compare [rax+303], 2
	068 JumpIfEqual {74}
	069 Compare [rax+224], 0
	070 JumpIfNotEqual {74}
	071 Move rcx, rax
	072 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	073 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	074 Move rax, [rax+184]
	075 Move rcx, [rax+8]
	076 Compare rcx, 0
	077 JumpIfEqual {173}
	078 Move r8, [0x18273D4D0]
	079 Move rdx, rdi
	080 Call 0x181466610, rcx, rdx
	081 Compare rax, 0
	082 JumpIfNotEqual {87}
	083 Move r8, 0
	084 Move rdx, 0
	085 Move rcx, rbx
	086 Call PumpAction.set_ChamberedRounds, rcx, rdx
	087 Move rax, typeof(Mirror.NetworkServer)
	088 Compare [rax+303], 2
	089 JumpIfEqual {95}
	090 Compare [rax+224], 0
	091 JumpIfNotEqual {95}
	092 Move rcx, rax
	093 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	094 Move rax, typeof(Mirror.NetworkServer)
	095 Compare [0x1826E969E], 0
	096 JumpIfNotEqual {101}
	097 Move rcx, [0x1822C4984]
	098 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	099 Move rax, typeof(Mirror.NetworkServer)
	100 Move [0x1826E969E], 1
	101 Compare [rax+303], 2
	102 JumpIfEqual {108}
	103 Compare [rax+224], 0
	104 JumpIfNotEqual {108}
	105 Move rcx, rax
	106 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	107 Move rax, typeof(Mirror.NetworkServer)
	108 Move rax, [rax+184]
	109 Compare [rax+33], 0
	110 JumpIfEqual {125}
	111 Move rcx, typeof(System.Action)
	112 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	113 Move r8, [0x18273BDE0]
	114 Move r9, 0
	115 Move rdx, rbx
	116 Move rcx, rax
	117 Move rdi, rax
	118 Call 0x180368A70, rcx, rdx, r8
	119 Compare rsi, 0
	120 JumpIfEqual {173}
	121 Move r8, 0
	122 Move rdx, rdi
	123 Move rcx, rsi
	124 Call Firearm.add_OnEquippedCalled, rcx, rdx
	125 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	126 Compare [rcx+303], 2
	127 JumpIfEqual {132}
	128 Compare [rcx+224], 0
	129 JumpIfNotEqual {132}
	130 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	131 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	132 Move rax, [rcx+184]
	133 Compare [rax], 0
	134 JumpIfNotEqual {166}
	135 Compare [rcx+303], 2
	136 JumpIfEqual {141}
	137 Compare [rcx+224], 0
	138 JumpIfNotEqual {141}
	139 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	140 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	141 Move rax, [rcx+184]
	142 Move rcx, typeof(System.Action)
	143 Move rbx, [rax+8]
	144 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	145 Move rdi, rax
	146 Compare rbx, 0
	147 JumpIfEqual {173}
	148 Move r8, [rbx]
	149 Move r9, 0
	150 Move rdx, rbx
	151 Move rcx, rax
	152 Move r8, [r8+552]
	153 Call 0x180368A70, rcx, rdx, r8
	154 Move rcx, typeof(InventorySystem.Inventory)
	155 Compare [rcx+303], 2
	156 JumpIfEqual {160}
	157 Compare [rcx+224], 0
	158 JumpIfNotEqual {160}
	159 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	160 Move rdx, 0
	161 Move rcx, rdi
	162 Call Inventory.add_OnLocalClientStarted, rcx, rdx
	163 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	164 Move rcx, [rax+184]
	165 Move [rcx], 1
	166 Move rbx, stack:0x30
	167 Move rbp, stack:0x38
	168 Move rsi, stack:0x40
	169 ShiftStack 32
	170 Move rdi, stack:0x0
	171 ShiftStack 8
	172 Return 
	173 Call 0x180294310, rcx, rdx, r8, r9

Method: InventorySystem.Items.Firearms.Modules.ActionModuleResponse DoClientsideAction(System.Boolean isTriggerPressed)

Disassembly:
	push rbx
	push rbp
	sub rsp,0B8h
	cmp byte ptr [1826EB520h],0
	movzx ebx,dl
	mov rbp,rcx
	jne short 0000000180567D4Bh
	mov ecx,[1822DA9B4h]
	call 0000000180294190h
	mov byte ptr [1826EB520h],1
	mov [rbp+74h],bl
	test bl,bl
	jne short 0000000180567D56h
	mov byte ptr [rbp+64h],1
	cmp byte ptr [1826EB518h],0
	jne short 0000000180567D71h
	mov ecx,[1822DAABCh]
	call 0000000180294190h
	mov byte ptr [1826EB518h],1
	mov rcx,[rbp+10h]
	mov [rsp+0D8h],rsi
	mov [rsp+0B0h],rdi
	mov [rsp+0A8h],r12
	mov [rsp+0A0h],r13
	mov [rsp+98h],r14
	mov [rsp+90h],r15
	movaps [rsp+80h],xmm6
	movaps [rsp+70h],xmm7
	test rcx,rcx
	je near ptr 0000000180568348h
	mov rax,[rcx]
	mov rdx,[rax+348h]
	call qword ptr [rax+340h]
	test rax,rax
	je near ptr 0000000180568348h
	mov rdx,[1827364F8h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	test al,al
	je near ptr 0000000180568344h
	mov rcx,[rbp+10h]
	test rcx,rcx
	je near ptr 0000000180568348h
	mov rax,[rcx]
	mov rdx,[rax+368h]
	call qword ptr [rax+360h]
	test rax,rax
	je near ptr 0000000180568348h
	mov rdx,[1827364F8h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	test al,al
	je near ptr 0000000180568344h
	mov rcx,[rbp+10h]
	test rcx,rcx
	je near ptr 0000000180568348h
	mov rax,[rcx]
	mov rdx,[rax+3E8h]
	call qword ptr [rax+3E0h]
	test rax,rax
	je near ptr 0000000180568348h
	mov rdx,[1827364F8h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	test al,al
	je near ptr 0000000180568344h
	mov rcx,[rbp+48h]
	test rcx,rcx
	je near ptr 000000018056835Eh
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+0D0h],rax
	lea rcx,[rsp+0D0h]
	call 0000000180DBC620h
	mov rcx,[rbp+10h]
	movaps xmm7,xmm0
	test rcx,rcx
	je near ptr 000000018056835Eh
	mov rcx,[rcx+60h]
	test rcx,rcx
	je near ptr 000000018056835Eh
	xor edx,edx
	call 00000001808D55B0h
	movss xmm6,dword ptr [rbp+30h]
	test al,al
	jne short 0000000180567ECBh
	mulss xmm6,dword ptr [181EA336Ch]
	mov rcx,[rbp+10h]
	xor r8d,r8d
	lea edx,[r8+4]
	call 0000000180484AB0h
	divss xmm6,xmm0
	cvtps2pd xmm0,xmm6
	comisd xmm7,xmm0
	jb near ptr 0000000180568344h
	mov rcx,[rbp+50h]
	test rcx,rcx
	je near ptr 000000018056835Eh
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+0D0h],rax
	lea rcx,[rsp+0D0h]
	call 0000000180DBC620h
	xor edx,edx
	mov rcx,rbp
	movaps xmm6,xmm0
	call 0000000180569440h
	xorps xmm1,xmm1
	cvtss2sd xmm1,xmm0
	comisd xmm6,xmm1
	setae al
	test al,al
	je near ptr 0000000180568344h
	xor edx,edx
	mov rcx,rbp
	call 0000000180569300h
	test al,al
	je short 0000000180567F9Ch
	xor edx,edx
	mov rcx,rbp
	call 00000001805690A0h
	test eax,eax
	jne short 0000000180567F9Ch
	mov rcx,[rbp+50h]
	test rcx,rcx
	je near ptr 0000000180568348h
	xor edx,edx
	call 0000000180BCB4E0h
	mov rcx,[182736A18h]
	mov rdi,[rbp+10h]
	mov esi,[rbp+38h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180567F8Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180567F8Fh
	call 000000018021A070h
	xor r8d,r8d
	mov edx,esi
	mov rcx,rdi
	call 000000018066DB20h
	cmp byte ptr [rbp+64h],0
	je near ptr 0000000180568344h
	test bl,bl
	je near ptr 0000000180568344h
	mov rcx,[rbp+50h]
	mov byte ptr [rbp+64h],0
	test rcx,rcx
	je near ptr 0000000180568348h
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+0E8h],rax
	lea rcx,[rsp+0E8h]
	call 0000000180DBC620h
	xor edx,edx
	mov rcx,rbp
	movaps xmm6,xmm0
	call 0000000180569440h
	xorps xmm1,xmm1
	cvtss2sd xmm1,xmm0
	comisd xmm1,xmm6
	ja near ptr 0000000180568344h
	xor edx,edx
	mov rcx,rbp
	call 00000001805690A0h
	xor edx,edx
	mov rcx,rbp
	mov ebx,eax
	call 0000000180569030h
	mov rcx,[182701818h]
	mov edi,eax
	test byte ptr [rcx+12Fh],2
	je short 0000000180568031h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180568031h
	call 000000018021A070h
	xor r8d,r8d
	mov edx,edi
	mov ecx,ebx
	call 000000018115AB40h
	xor edx,edx
	mov [rbp+70h],eax
	mov rcx,rbp
	xor bl,bl
	call 00000001805690A0h
	xor edx,edx
	mov rcx,rbp
	mov r15d,eax
	call 0000000180569140h
	xor edi,edi
	mov r12d,eax
	lea r13d,[rdi+1]
	cmp byte ptr [1826EB51Eh],0
	jne short 000000018056807Dh
	mov ecx,[1822DAA70h]
	call 0000000180294190h
	mov [1826EB51Eh],r13b
	mov rcx,[rbp+10h]
	xor r8d,r8d
	lea edx,[r8+13h]
	call 0000000180484AB0h
	mov rcx,[182701818h]
	movaps xmm6,xmm0
	test byte ptr [rcx+12Fh],2
	je short 00000001805680AEh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001805680AEh
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115B0C0h
	cmp edi,eax
	jge short 00000001805680D4h
	xor edx,edx
	mov rcx,rbp
	call 0000000180567A30h
	cmp eax,2
	movzx ebx,bl
	cmove ebx,r13d
	inc edi
	jmp short 0000000180568062h
	mov r14d,[rbp+70h]
	test r14d,r14d
	jg near ptr 00000001805681BAh
	test bl,bl
	jne short 00000001805680EAh
	mov eax,[rbp+5Ch]
	jmp short 00000001805680EDh
	mov eax,[rbp+60h]
	mov rcx,[rbp+10h]
	neg bl
	sbb ebx,ebx
	and ebx,2
	test rcx,rcx
	je near ptr 0000000180568348h
	mov rcx,[rcx+0F0h]
	test rcx,rcx
	je near ptr 0000000180568348h
	cmp eax,[rcx+18h]
	jae near ptr 000000018056834Eh
	cdqe
	add rax,2
	add rax,rax
	mov rdi,[rcx+rax*8]
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180568145h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180568145h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+50h]
	call 0000000180FE2C80h
	mov rcx,[182743960h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov esi,[rax+8]
	je short 0000000180568176h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180568176h
	call 000000018021A070h
	movss xmm2,dword ptr [181EA337Ch]
	lea rdx,[rsp+50h]
	mov qword ptr [rsp+40h],0
	xorps xmm0,xmm0
	mov byte ptr [rsp+38h],0
	movaps xmm3,xmm2
	movss dword ptr [rsp+30h],xmm0
	mov rcx,rdi
	mov [rsp+28h],ebx
	mov [rsp+20h],r13d
	movsd qword ptr [rsp+50h],xmm6
	mov [rsp+58h],esi
	call 00000001804E0BF0h
	jmp short 000000018056820Fh
	mov rcx,[182736100h]
	movups xmm6,[rbp+18h]
	mov ebx,[rbp+28h]
	mov rdi,[rbp+10h]
	call 00000001802942D0h
	imul r14d,r14d
	lea rdx,[rsp+50h]
	mov r8,rdi
	movaps [rsp+50h],xmm6
	mov rcx,rax
	mov [rsp+60h],ebx
	mov rsi,rax
	mov qword ptr [rsp+20h],0
	movd xmm3,r14d
	cvtdq2ps xmm3,xmm3
	call 0000000180891740h
	xor edx,edx
	mov rcx,rsi
	call 0000000180884170h
	mov ebx,r13d
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180568237h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180568237h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000180568259h
	mov ecx,[1822C4984h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov [1826E969Eh],r13b
	test byte ptr [rax+12Fh],2
	je short 000000018056827Ah
	cmp dword ptr [rax+0E0h],0
	jne short 000000018056827Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 00000001805682FBh
	cmp byte ptr [1826EB51Bh],0
	jne short 00000001805682A2h
	mov ecx,[1822DAAECh]
	call 0000000180294190h
	mov [1826EB51Bh],r13b
	mov rax,[1827360C8h]
	test byte ptr [rax+12Fh],2
	je short 00000001805682CAh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805682CAh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827360C8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 0000000180568348h
	mov r9,[1827352C0h]
	mov r8d,r15d
	movzx edx,word ptr [rbp+58h]
	call 000000018147E980h
	xor r8d,r8d
	mov edx,r12d
	mov rcx,rbp
	call 00000001805696D0h
	mov eax,ebx
	movaps xmm7,[rsp+70h]
	movaps xmm6,[rsp+80h]
	mov r15,[rsp+90h]
	mov r14,[rsp+98h]
	mov r13,[rsp+0A0h]
	mov r12,[rsp+0A8h]
	mov rdi,[rsp+0B0h]
	mov rsi,[rsp+0D8h]
	add rsp,0B8h
	pop rbp
	pop rbx
	ret
	xor eax,eax
	jmp short 00000001805682FDh
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -184
	006 Compare [0x1826EB520], 0
	007 Move rbx, rdx
	008 Move rbp, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822DA9B4]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EB520], 1
	013 Move [rbp+116], rbx
	014 Compare rbx, 0
	015 JumpIfNotEqual {17}
	016 Move [rbp+100], 1
	017 Compare [0x1826EB518], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, [0x1822DAABC]
	020 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	021 Move [0x1826EB518], 1
	022 Move rcx, [rbp+16]
	023 Move stack:0xD8, rsi
	024 Move stack:0xB0, rdi
	025 Move stack:0xA8, r12
	026 Move stack:0xA0, r13
	027 Move stack:0x98, r14
	028 Move stack:0x90, r15
	029 Move stack:0x80, xmm6
	030 Move stack:0x70, xmm7
	031 Compare rcx, 0
	032 JumpIfEqual {371}
	033 Move rax, [rcx]
	034 Move rdx, [rax+840]
	035 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	036 Compare rax, 0
	037 JumpIfEqual {371}
	038 Move rdx, typeof(InventorySystem.Items.Firearms.Modules.IFirearmModuleBase)
	039 Move r8, rax
	040 Move rcx, 0
	041 Call 0x1800C7A30, rcx, rdx, r8, r9
	042 Compare rax, 0
	043 JumpIfEqual {369}
	044 Move rcx, [rbp+16]
	045 Compare rcx, 0
	046 JumpIfEqual {371}
	047 Move rax, [rcx]
	048 Move rdx, [rax+872]
	049 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	050 Compare rax, 0
	051 JumpIfEqual {371}
	052 Move rdx, typeof(InventorySystem.Items.Firearms.Modules.IFirearmModuleBase)
	053 Move r8, rax
	054 Move rcx, 0
	055 Call 0x1800C7A30, rcx, rdx, r8, r9
	056 Compare rax, 0
	057 JumpIfEqual {369}
	058 Move rcx, [rbp+16]
	059 Compare rcx, 0
	060 JumpIfEqual {371}
	061 Move rax, [rcx]
	062 Move rdx, [rax+1000]
	063 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	064 Compare rax, 0
	065 JumpIfEqual {371}
	066 Move rdx, typeof(InventorySystem.Items.Firearms.Modules.IFirearmModuleBase)
	067 Move r8, rax
	068 Move rcx, 0
	069 Call 0x1800C7A30, rcx, rdx, r8, r9
	070 Compare rax, 0
	071 JumpIfEqual {369}
	072 Move rcx, [rbp+72]
	073 Compare rcx, 0
	074 JumpIfEqual {378}
	075 Move rdx, 0
	076 Call Stopwatch.get_Elapsed, rcx, rdx
	077 Move rdx, 0
	078 Move stack:0xD0, rax
	079 LoadAddress rcx, stack:0xD0
	080 Call 0x180DBC620, rcx, rdx, r8, r9
	081 Move rcx, [rbp+16]
	082 Move xmm7, xmm0
	083 Compare rcx, 0
	084 JumpIfEqual {378}
	085 Move rcx, [rcx+96]
	086 Compare rcx, 0
	087 JumpIfEqual {378}
	088 Move rdx, 0
	089 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	090 Move xmm6, [rbp+48]
	091 Compare rax, 0
	092 JumpIfNotEqual {94}
	093 Multiply xmm6, xmm6, [0x181EA336C]
	094 Move rcx, [rbp+16]
	095 Move r8, 0
	096 LoadAddress rdx, [r8+4]
	097 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	098 Divide xmm6, xmm6, xmm0
	099 Move xmm0, xmm6
	100 NotImplemented "comisd xmm7,xmm0"
	101 JumpIfLess {369}
	102 Move rcx, [rbp+80]
	103 Compare rcx, 0
	104 JumpIfEqual {378}
	105 Move rdx, 0
	106 Call Stopwatch.get_Elapsed, rcx, rdx
	107 Move rdx, 0
	108 Move stack:0xD0, rax
	109 LoadAddress rcx, stack:0xD0
	110 Call 0x180DBC620, rcx, rdx, r8, r9
	111 Move rdx, 0
	112 Move rcx, rbp
	113 Move xmm6, xmm0
	114 Call PumpAction.get_PumpingTime, rcx, rdx
	115 Move xmm1, 0
	116 NotImplemented "cvtss2sd xmm1,xmm0"
	117 NotImplemented "comisd xmm6,xmm1"
	118 NotImplemented "setae al"
	119 Compare rax, 0
	120 JumpIfEqual {369}
	121 Move rdx, 0
	122 Move rcx, rbp
	123 Call PumpAction.get_PredictedStatus, rcx, rdx
	124 Compare rax, 0
	125 JumpIfEqual {148}
	126 Move rdx, 0
	127 Move rcx, rbp
	128 Call PumpAction.get_ChamberedRounds, rcx, rdx
	129 Compare rax, 0
	130 JumpIfNotEqual {148}
	131 Move rcx, [rbp+80]
	132 Compare rcx, 0
	133 JumpIfEqual {371}
	134 Move rdx, 0
	135 Call Stopwatch.Restart, rcx, rdx
	136 Move rcx, typeof(InventorySystem.Items.Firearms.FirearmExtensions)
	137 Move rdi, [rbp+16]
	138 Move rsi, [rbp+56]
	139 Compare [rcx+303], 2
	140 JumpIfEqual {144}
	141 Compare [rcx+224], 0
	142 JumpIfNotEqual {144}
	143 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	144 Move r8, 0
	145 Move rdx, rsi
	146 Move rcx, rdi
	147 Call FirearmExtensions.AnimSetTrigger, rcx, rdx, r8
	148 Compare [rbp+100], 0
	149 JumpIfEqual {369}
	150 Compare rbx, 0
	151 JumpIfEqual {369}
	152 Move rcx, [rbp+80]
	153 Move [rbp+100], 0
	154 Compare rcx, 0
	155 JumpIfEqual {371}
	156 Move rdx, 0
	157 Call Stopwatch.get_Elapsed, rcx, rdx
	158 Move rdx, 0
	159 Move stack:0xE8, rax
	160 LoadAddress rcx, stack:0xE8
	161 Call 0x180DBC620, rcx, rdx, r8, r9
	162 Move rdx, 0
	163 Move rcx, rbp
	164 Move xmm6, xmm0
	165 Call PumpAction.get_PumpingTime, rcx, rdx
	166 Move xmm1, 0
	167 NotImplemented "cvtss2sd xmm1,xmm0"
	168 NotImplemented "comisd xmm1,xmm6"
	169 JumpIfGreater {369}
	170 Move rdx, 0
	171 Move rcx, rbp
	172 Call PumpAction.get_ChamberedRounds, rcx, rdx
	173 Move rdx, 0
	174 Move rcx, rbp
	175 Move rbx, rax
	176 Call PumpAction.get_AmmoUsage, rcx, rdx
	177 Move rcx, typeof(UnityEngine.Mathf)
	178 Move rdi, rax
	179 Compare [rcx+303], 2
	180 JumpIfEqual {184}
	181 Compare [rcx+224], 0
	182 JumpIfNotEqual {184}
	183 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	184 Move r8, 0
	185 Move rdx, rdi
	186 Move rcx, rbx
	187 Call Mathf.Min, rcx, rdx, r8
	188 Move rdx, 0
	189 Move [rbp+112], rax
	190 Move rcx, rbp
	191 Move rbx, 0
	192 Call PumpAction.get_ChamberedRounds, rcx, rdx
	193 Move rdx, 0
	194 Move rcx, rbp
	195 Move r15, rax
	196 Call PumpAction.get_CockedHammers, rcx, rdx
	197 Move rdi, 0
	198 Move r12, rax
	199 LoadAddress r13, [rdi+1]
	200 Compare [0x1826EB51E], 0
	201 JumpIfNotEqual {205}
	202 Move rcx, [0x1822DAA70]
	203 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	204 Move [0x1826EB51E], r13
	205 Move rcx, [rbp+16]
	206 Move r8, 0
	207 LoadAddress rdx, [r8+19]
	208 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	209 Move rcx, typeof(UnityEngine.Mathf)
	210 Move xmm6, xmm0
	211 Compare [rcx+303], 2
	212 JumpIfEqual {216}
	213 Compare [rcx+224], 0
	214 JumpIfNotEqual {216}
	215 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	216 Move rdx, 0
	217 Move xmm0, xmm6
	218 Call Mathf.RoundToInt, xmm0, rdx
	219 Compare rdi, rax
	220 JumpIfGreaterOrEqual {231}
	221 Move rdx, 0
	222 Move rcx, rbp
	223 Call PumpAction.ClientTryPerformShot, rcx, rdx
	224 Compare rax, 2
	225 Move rbx, rbx
	226 JumpIfNotEqual {228}
	227 Move rbx, r13
	228 Nop 
	229 Add rdi, rdi, 1
	230 Goto {200}
	231 Move r14, [rbp+112]
	232 Compare r14, 0
	233 JumpIfGreater {285}
	234 Compare rbx, 0
	235 JumpIfNotEqual {238}
	236 Move rax, [rbp+92]
	237 Goto {239}
	238 Move rax, [rbp+96]
	239 Move rcx, [rbp+16]
	240 Neg rbx
	241 NotImplemented "sbb ebx,ebx"
	242 And rbx, rbx, 2
	243 Compare rcx, 0
	244 JumpIfEqual {371}
	245 Move rcx, [rcx+240]
	246 Compare rcx, 0
	247 JumpIfEqual {371}
	248 Compare rax, [rcx+24]
	249 JumpIfGreaterOrEqual {373}
	250 Move rax, rax
	251 Add rax, rax, 2
	252 Add rax, rax, rax
	253 Move rdi, [rcx+rax*8]
	254 Move rcx, typeof(UnityEngine.Vector3)
	255 Compare [rcx+303], 2
	256 JumpIfEqual {260}
	257 Compare [rcx+224], 0
	258 JumpIfNotEqual {260}
	259 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	260 Move rdx, 0
	261 LoadAddress rcx, stack:0x50
	262 Call Vector3.get_zero, rcx
	263 Move rcx, typeof(AudioPooling.AudioSourcePoolManager)
	264 Move xmm6, [rax]
	265 Compare [rcx+303], 2
	266 Move rsi, [rax+8]
	267 JumpIfEqual {271}
	268 Compare [rcx+224], 0
	269 JumpIfNotEqual {271}
	270 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	271 Move xmm2, [0x181EA337C]
	272 LoadAddress rdx, stack:0x50
	273 Move stack:0x40, 0
	274 Move xmm0, 0
	275 Move stack:0x38, 0
	276 Move xmm3, xmm2
	277 Move stack:0x30, xmm0
	278 Move rcx, rdi
	279 Move stack:0x28, rbx
	280 Move stack:0x20, r13
	281 Move stack:0x50, xmm6
	282 Move stack:0x58, rsi
	283 Call AudioSourcePoolManager.PlaySound, rcx, rdx, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	284 Goto {305}
	285 Move rcx, typeof(CameraShaking.RecoilShake)
	286 Move xmm6, [rbp+24]
	287 Move rbx, [rbp+40]
	288 Move rdi, [rbp+16]
	289 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	290 Multiply r14, r14, r14
	291 LoadAddress rdx, stack:0x50
	292 Move r8, rdi
	293 Move stack:0x50, xmm6
	294 Move rcx, rax
	295 Move stack:0x60, rbx
	296 Move rsi, rax
	297 Move stack:0x20, 0
	298 Move xmm3, r14
	299 Move xmm3, xmm3
	300 Call RecoilShake..ctor, rcx, rdx, xmm2, r9
	301 Move rdx, 0
	302 Move rcx, rsi
	303 Call CameraShakeController.AddEffect, rcx, rdx
	304 Move rbx, r13
	305 Move rax, typeof(Mirror.NetworkServer)
	306 Compare [rax+303], 2
	307 JumpIfEqual {313}
	308 Compare [rax+224], 0
	309 JumpIfNotEqual {313}
	310 Move rcx, rax
	311 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	312 Move rax, typeof(Mirror.NetworkServer)
	313 Compare [0x1826E969E], 0
	314 JumpIfNotEqual {319}
	315 Move rcx, [0x1822C4984]
	316 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	317 Move rax, typeof(Mirror.NetworkServer)
	318 Move [0x1826E969E], r13
	319 Compare [rax+303], 2
	320 JumpIfEqual {326}
	321 Compare [rax+224], 0
	322 JumpIfNotEqual {326}
	323 Move rcx, rax
	324 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	325 Move rax, typeof(Mirror.NetworkServer)
	326 Move rax, [rax+184]
	327 Compare [rax+33], 0
	328 JumpIfEqual {354}
	329 Compare [0x1826EB51B], 0
	330 JumpIfNotEqual {334}
	331 Move rcx, [0x1822DAAEC]
	332 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	333 Move [0x1826EB51B], r13
	334 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	335 Compare [rax+303], 2
	336 JumpIfEqual {342}
	337 Compare [rax+224], 0
	338 JumpIfNotEqual {342}
	339 Move rcx, rax
	340 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	341 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	342 Move rax, [rax+184]
	343 Move rcx, [rax+8]
	344 Compare rcx, 0
	345 JumpIfEqual {371}
	346 Move r9, [0x1827352C0]
	347 Move r8, r15
	348 Move rdx, [rbp+88]
	349 Call 0x18147E980, rcx, rdx, r8
	350 Move r8, 0
	351 Move rdx, r12
	352 Move rcx, rbp
	353 Call PumpAction.set_CockedHammers, rcx, rdx
	354 Move rax, rbx
	355 Move xmm7, stack:0x70
	356 Move xmm6, stack:0x80
	357 Move r15, stack:0x90
	358 Move r14, stack:0x98
	359 Move r13, stack:0xA0
	360 Move r12, stack:0xA8
	361 Move rdi, stack:0xB0
	362 Move rsi, stack:0xD8
	363 ShiftStack 184
	364 Move rbp, stack:0x0
	365 ShiftStack 8
	366 Move rbx, stack:0x0
	367 ShiftStack 8
	368 Return rax
	369 Move rax, 0
	370 Goto {355}
	371 Call 0x180294310, rcx, rdx, r8, r9
	372 Interrupt 
	373 Call 0x180294110, rcx, rdx, r8, r9
	374 Move rcx, rax
	375 Move rdx, 0
	376 Call 0x1802942E0, rcx, rdx, r8, r9
	377 Interrupt 
	378 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean ServerAuthorizeDryFire()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB521h],0
	mov rbx,rcx
	jne short 00000001805686C4h
	mov ecx,[1822DA9E4h]
	call 0000000180294190h
	mov byte ptr [1826EB521h],1
	xor edx,edx
	mov rcx,rbx
	call 00000001805690A0h
	test eax,eax
	jg near ptr 000000018056879Eh
	xor edx,edx
	mov rcx,rbx
	call 0000000180569140h
	test eax,eax
	jle near ptr 000000018056879Eh
	mov [rsp+30h],rbp
	mov [rsp+38h],rsi
	mov [rsp+40h],rdi
	xor edx,edx
	mov rcx,rbx
	call 0000000180569140h
	xor edx,edx
	mov rcx,rbx
	mov edi,eax
	call 0000000180569140h
	xor edx,edx
	mov rcx,rbx
	mov esi,eax
	call 0000000180569030h
	mov rcx,[182701818h]
	mov ebp,eax
	test byte ptr [rcx+12Fh],2
	je short 0000000180568739h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180568739h
	call 000000018021A070h
	xor r8d,r8d
	mov edx,ebp
	mov ecx,esi
	call 000000018115AB40h
	sub edi,eax
	xor r8d,r8d
	mov edx,edi
	mov rcx,rbx
	call 00000001805696D0h
	mov rcx,[182736A18h]
	mov rdi,[rbx+10h]
	mov ebx,[rbx+60h]
	mov rsi,[rsp+38h]
	test byte ptr [rcx+12Fh],2
	mov rbp,[rsp+30h]
	je short 0000000180568783h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180568783h
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,bl
	mov rcx,rdi
	call 000000018066DC20h
	mov rdi,[rsp+40h]
	mov al,1
	add rsp,20h
	pop rbx
	ret
	xor edx,edx
	mov rcx,rbx
	call 0000000180568B50h
	xor al,al
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB521], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DA9E4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB521], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call PumpAction.get_ChamberedRounds, rcx, rdx
	013 Compare rax, 0
	014 JumpIfGreater {70}
	015 Move rdx, 0
	016 Move rcx, rbx
	017 Call PumpAction.get_CockedHammers, rcx, rdx
	018 Compare rax, 0
	019 JumpIfLessOrEqual {70}
	020 Move stack:0x30, rbp
	021 Move stack:0x38, rsi
	022 Move stack:0x40, rdi
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Call PumpAction.get_CockedHammers, rcx, rdx
	026 Move rdx, 0
	027 Move rcx, rbx
	028 Move rdi, rax
	029 Call PumpAction.get_CockedHammers, rcx, rdx
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Move rsi, rax
	033 Call PumpAction.get_AmmoUsage, rcx, rdx
	034 Move rcx, typeof(UnityEngine.Mathf)
	035 Move rbp, rax
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move r8, 0
	042 Move rdx, rbp
	043 Move rcx, rsi
	044 Call Mathf.Min, rcx, rdx, r8
	045 Subtract rdi, rdi, rax
	046 Move r8, 0
	047 Move rdx, rdi
	048 Move rcx, rbx
	049 Call PumpAction.set_CockedHammers, rcx, rdx
	050 Move rcx, typeof(InventorySystem.Items.Firearms.FirearmExtensions)
	051 Move rdi, [rbx+16]
	052 Move rbx, [rbx+96]
	053 Move rsi, stack:0x38
	054 Compare [rcx+303], 2
	055 Move rbp, stack:0x30
	056 JumpIfEqual {60}
	057 Compare [rcx+224], 0
	058 JumpIfNotEqual {60}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move r8, 0
	061 Move rdx, rbx
	062 Move rcx, rdi
	063 Call FirearmExtensions.ServerSendAudioMessage, rcx, rdx, r8
	064 Move rdi, stack:0x40
	065 Move rax, 1
	066 ShiftStack 32
	067 Move rbx, stack:0x0
	068 ShiftStack 8
	069 Return rax
	070 Move rdx, 0
	071 Move rcx, rbx
	072 Call PumpAction.ServerResync, rcx, rdx
	073 Move rax, 0
	074 ShiftStack 32
	075 Move rbx, stack:0x0
	076 ShiftStack 8
	077 Return rax

Method: System.Boolean ServerAuthorizeShot()

Disassembly:
	push rdi
	sub rsp,70h
	cmp byte ptr [1826EB522h],0
	mov rdi,rcx
	jne short 00000001805687D4h
	mov ecx,[1822DAA04h]
	call 0000000180294190h
	mov byte ptr [1826EB522h],1
	mov [rsp+80h],rbx
	xor edx,edx
	mov [rsp+68h],rbp
	mov rcx,rdi
	mov [rsp+60h],rsi
	mov [rsp+58h],r14
	mov [rsp+50h],r15
	movaps [rsp+40h],xmm6
	call 00000001805690A0h
	test eax,eax
	je near ptr 0000000180568B0Ah
	mov rcx,[rdi+10h]
	test rcx,rcx
	je near ptr 0000000180568B43h
	mov rax,[rcx]
	mov rdx,[rax+408h]
	call qword ptr [rax+400h]
	test al,al
	je near ptr 0000000180568B0Ah
	mov rcx,[rdi+48h]
	test rcx,rcx
	je near ptr 0000000180568B43h
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+90h],rax
	lea rcx,[rsp+90h]
	call 0000000180DBC620h
	xor edx,edx
	mov rcx,rdi
	movaps xmm6,xmm0
	call 00000001805695E0h
	xorps xmm1,xmm1
	cvtss2sd xmm1,xmm0
	comisd xmm1,xmm6
	ja near ptr 0000000180568B14h
	mov rcx,[rdi+50h]
	test rcx,rcx
	je near ptr 0000000180568B43h
	xor edx,edx
	call 0000000180BCB990h
	xor edx,edx
	mov [rsp+90h],rax
	lea rcx,[rsp+90h]
	call 0000000180DBC620h
	xor edx,edx
	mov rcx,rdi
	movaps xmm6,xmm0
	call 0000000180569440h
	xorps xmm1,xmm1
	cvtss2sd xmm1,xmm0
	comisd xmm1,xmm6
	ja near ptr 0000000180568B14h
	xor r15d,r15d
	xor edx,edx
	mov rcx,rdi
	mov [rdi+70h],r15d
	call 0000000180569030h
	mov ebp,eax
	xor bl,bl
	test ebp,ebp
	jle near ptr 0000000180568B05h
	xor edx,edx
	mov rcx,rdi
	call 00000001805690A0h
	test eax,eax
	jle near ptr 0000000180568B05h
	mov rcx,[rdi+10h]
	test rcx,rcx
	je near ptr 0000000180568B43h
	mov rax,[rcx]
	mov rdx,[rax+408h]
	call qword ptr [rax+400h]
	test al,al
	je near ptr 0000000180568B05h
	xor edx,edx
	mov rcx,rdi
	dec ebp
	call 00000001805690A0h
	xor r8d,r8d
	mov rcx,rdi
	lea edx,[rax-1]
	call 0000000180569640h
	xor edx,edx
	mov rcx,rdi
	call 0000000180569140h
	xor r8d,r8d
	mov rcx,rdi
	lea edx,[rax-1]
	call 00000001805696D0h
	inc dword ptr [rdi+70h]
	xor edx,edx
	mov rcx,rdi
	call 00000001805690A0h
	test eax,eax
	jle short 0000000180568969h
	mov rcx,[rdi+48h]
	test rcx,rcx
	je near ptr 0000000180568B43h
	xor edx,edx
	call 0000000180BCB4E0h
	mov rsi,[rdi+10h]
	test rsi,rsi
	je near ptr 0000000180568B3Dh
	mov rax,[rsi]
	mov rcx,rsi
	mov rdx,[rax+408h]
	call qword ptr [rax+400h]
	mov rcx,[rdi+10h]
	mov rbx,rax
	test rcx,rcx
	je near ptr 0000000180568B3Dh
	mov rax,[rcx]
	mov rdx,[rax+408h]
	call qword ptr [rax+400h]
	mov rcx,[rdi+10h]
	mov [rsp+30h],rax
	test rcx,rcx
	je near ptr 0000000180568B3Dh
	mov rax,[rcx]
	mov rdx,[rax+408h]
	call qword ptr [rax+400h]
	movzx r8d,byte ptr [rsp+31h]
	lea edx,[rbx-1]
	shr rax,20h
	lea rcx,[rsp+98h]
	mov r9d,eax
	mov [rsp+98h],r15
	mov [rsp+20h],r15
	call 000000018066F900h
	mov rax,[rsi]
	mov rcx,rsi
	mov rdx,[rsp+98h]
	mov r8,[rax+418h]
	call qword ptr [rax+410h]
	mov rsi,[rdi+10h]
	xor r8d,r8d
	mov rcx,rsi
	lea edx,[r8+0Fh]
	call 0000000180484AB0h
	xor edx,edx
	mov rcx,rdi
	cvttss2si r14d,xmm0
	call 00000001805690A0h
	mov rcx,[182736A18h]
	mov ebx,eax
	test byte ptr [rcx+12Fh],2
	je short 0000000180568A52h
	cmp [rcx+0E0h],r15d
	jne short 0000000180568A52h
	call 000000018021A070h
	lea edx,[r14+rbx]
	xor r8d,r8d
	mov rcx,rsi
	call 000000018066DC20h
	xor edx,edx
	mov rcx,rdi
	mov bl,1
	call 00000001805690A0h
	test eax,eax
	jne near ptr 00000001805688D3h
	mov rcx,[rdi+10h]
	test rcx,rcx
	je near ptr 0000000180568B43h
	mov rax,[rcx]
	mov rdx,[rax+408h]
	call qword ptr [rax+400h]
	test al,al
	je near ptr 00000001805688D3h
	mov rax,[rdi+10h]
	test rax,rax
	je near ptr 0000000180568B43h
	mov rcx,[rax+60h]
	test rcx,rcx
	je near ptr 0000000180568B43h
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	jne near ptr 00000001805688D3h
	mov rcx,[rdi+50h]
	test rcx,rcx
	je short 0000000180568B43h
	xor edx,edx
	call 0000000180BCB4E0h
	mov rcx,[182736A18h]
	mov rsi,[rdi+10h]
	mov edi,[rdi+38h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180568AF8h
	cmp [rcx+0E0h],r15d
	jne short 0000000180568AF8h
	call 000000018021A070h
	xor r8d,r8d
	mov edx,edi
	mov rcx,rsi
	call 000000018066DB20h
	movzx eax,bl
	jmp short 0000000180568B16h
	xor edx,edx
	mov rcx,rdi
	call 0000000180568B50h
	xor al,al
	movaps xmm6,[rsp+40h]
	mov r15,[rsp+50h]
	mov r14,[rsp+58h]
	mov rsi,[rsp+60h]
	mov rbp,[rsp+68h]
	mov rbx,[rsp+80h]
	add rsp,70h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -112
	004 Compare [0x1826EB522], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DAA04]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB522], 1
	010 Move stack:0x80, rbx
	011 Move rdx, 0
	012 Move stack:0x68, rbp
	013 Move rcx, rdi
	014 Move stack:0x60, rsi
	015 Move stack:0x58, r14
	016 Move stack:0x50, r15
	017 Move stack:0x40, xmm6
	018 Call PumpAction.get_ChamberedRounds, rcx, rdx
	019 Compare rax, 0
	020 JumpIfEqual {208}
	021 Move rcx, [rdi+16]
	022 Compare rcx, 0
	023 JumpIfEqual {224}
	024 Move rax, [rcx]
	025 Move rdx, [rax+1032]
	026 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	027 Compare rax, 0
	028 JumpIfEqual {208}
	029 Move rcx, [rdi+72]
	030 Compare rcx, 0
	031 JumpIfEqual {224}
	032 Move rdx, 0
	033 Call Stopwatch.get_Elapsed, rcx, rdx
	034 Move rdx, 0
	035 Move stack:0x90, rax
	036 LoadAddress rcx, stack:0x90
	037 Call 0x180DBC620, rcx, rdx, r8, r9
	038 Move rdx, 0
	039 Move rcx, rdi
	040 Move xmm6, xmm0
	041 Call PumpAction.get_TimeBetweenShots, rcx, rdx
	042 Move xmm1, 0
	043 NotImplemented "cvtss2sd xmm1,xmm0"
	044 NotImplemented "comisd xmm1,xmm6"
	045 JumpIfGreater {211}
	046 Move rcx, [rdi+80]
	047 Compare rcx, 0
	048 JumpIfEqual {224}
	049 Move rdx, 0
	050 Call Stopwatch.get_Elapsed, rcx, rdx
	051 Move rdx, 0
	052 Move stack:0x90, rax
	053 LoadAddress rcx, stack:0x90
	054 Call 0x180DBC620, rcx, rdx, r8, r9
	055 Move rdx, 0
	056 Move rcx, rdi
	057 Move xmm6, xmm0
	058 Call PumpAction.get_PumpingTime, rcx, rdx
	059 Move xmm1, 0
	060 NotImplemented "cvtss2sd xmm1,xmm0"
	061 NotImplemented "comisd xmm1,xmm6"
	062 JumpIfGreater {211}
	063 Move r15, 0
	064 Move rdx, 0
	065 Move rcx, rdi
	066 Move [rdi+112], r15
	067 Call PumpAction.get_AmmoUsage, rcx, rdx
	068 Move rbp, rax
	069 Move rbx, 0
	070 Compare rbp, 0
	071 JumpIfLessOrEqual {206}
	072 Move rdx, 0
	073 Move rcx, rdi
	074 Call PumpAction.get_ChamberedRounds, rcx, rdx
	075 Compare rax, 0
	076 JumpIfLessOrEqual {206}
	077 Move rcx, [rdi+16]
	078 Compare rcx, 0
	079 JumpIfEqual {224}
	080 Move rax, [rcx]
	081 Move rdx, [rax+1032]
	082 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	083 Compare rax, 0
	084 JumpIfEqual {206}
	085 Move rdx, 0
	086 Move rcx, rdi
	087 Subtract rbp, rbp, 1
	088 Call PumpAction.get_ChamberedRounds, rcx, rdx
	089 Move r8, 0
	090 Move rcx, rdi
	091 LoadAddress rdx, [rax-1]
	092 Call PumpAction.set_ChamberedRounds, rcx, rdx
	093 Move rdx, 0
	094 Move rcx, rdi
	095 Call PumpAction.get_CockedHammers, rcx, rdx
	096 Move r8, 0
	097 Move rcx, rdi
	098 LoadAddress rdx, [rax-1]
	099 Call PumpAction.set_CockedHammers, rcx, rdx
	100 Add [rdi+112], [rdi+112], 1
	101 Move rdx, 0
	102 Move rcx, rdi
	103 Call PumpAction.get_ChamberedRounds, rcx, rdx
	104 Compare rax, 0
	105 JumpIfLessOrEqual {111}
	106 Move rcx, [rdi+72]
	107 Compare rcx, 0
	108 JumpIfEqual {224}
	109 Move rdx, 0
	110 Call Stopwatch.Restart, rcx, rdx
	111 Move rsi, [rdi+16]
	112 Compare rsi, 0
	113 JumpIfEqual {222}
	114 Move rax, [rsi]
	115 Move rcx, rsi
	116 Move rdx, [rax+1032]
	117 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	118 Move rcx, [rdi+16]
	119 Move rbx, rax
	120 Compare rcx, 0
	121 JumpIfEqual {222}
	122 Move rax, [rcx]
	123 Move rdx, [rax+1032]
	124 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	125 Move rcx, [rdi+16]
	126 Move stack:0x30, rax
	127 Compare rcx, 0
	128 JumpIfEqual {222}
	129 Move rax, [rcx]
	130 Move rdx, [rax+1032]
	131 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	132 Move r8, stack:0x31
	133 LoadAddress rdx, [rbx-1]
	134 ShiftRight rax, 32
	135 LoadAddress rcx, stack:0x98
	136 Move r9, rax
	137 Move stack:0x98, r15
	138 Move stack:0x20, r15
	139 Call 0x18066F900, rcx, rdx, r8, r9
	140 Move rax, [rsi]
	141 Move rcx, rsi
	142 Move rdx, stack:0x98
	143 Move r8, [rax+1048]
	144 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	145 Move rsi, [rdi+16]
	146 Move r8, 0
	147 Move rcx, rsi
	148 LoadAddress rdx, [r8+15]
	149 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	150 Move rdx, 0
	151 Move rcx, rdi
	152 NotImplemented "cvttss2si r14d,xmm0"
	153 Call PumpAction.get_ChamberedRounds, rcx, rdx
	154 Move rcx, typeof(InventorySystem.Items.Firearms.FirearmExtensions)
	155 Move rbx, rax
	156 Compare [rcx+303], 2
	157 JumpIfEqual {161}
	158 Compare [rcx+224], r15
	159 JumpIfNotEqual {161}
	160 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	161 LoadAddress rdx, [r14+rbx]
	162 Move r8, 0
	163 Move rcx, rsi
	164 Call FirearmExtensions.ServerSendAudioMessage, rcx, rdx, r8
	165 Move rdx, 0
	166 Move rcx, rdi
	167 Move rbx, 1
	168 Call PumpAction.get_ChamberedRounds, rcx, rdx
	169 Compare rax, 0
	170 JumpIfNotEqual {70}
	171 Move rcx, [rdi+16]
	172 Compare rcx, 0
	173 JumpIfEqual {224}
	174 Move rax, [rcx]
	175 Move rdx, [rax+1032]
	176 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	177 Compare rax, 0
	178 JumpIfEqual {70}
	179 Move rax, [rdi+16]
	180 Compare rax, 0
	181 JumpIfEqual {224}
	182 Move rcx, [rax+96]
	183 Compare rcx, 0
	184 JumpIfEqual {224}
	185 Move rdx, 0
	186 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	187 Compare rax, 0
	188 JumpIfNotEqual {70}
	189 Move rcx, [rdi+80]
	190 Compare rcx, 0
	191 JumpIfEqual {224}
	192 Move rdx, 0
	193 Call Stopwatch.Restart, rcx, rdx
	194 Move rcx, typeof(InventorySystem.Items.Firearms.FirearmExtensions)
	195 Move rsi, [rdi+16]
	196 Move rdi, [rdi+56]
	197 Compare [rcx+303], 2
	198 JumpIfEqual {202}
	199 Compare [rcx+224], r15
	200 JumpIfNotEqual {202}
	201 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	202 Move r8, 0
	203 Move rdx, rdi
	204 Move rcx, rsi
	205 Call FirearmExtensions.AnimSetTrigger, rcx, rdx, r8
	206 Move rax, rbx
	207 Goto {212}
	208 Move rdx, 0
	209 Move rcx, rdi
	210 Call PumpAction.ServerResync, rcx, rdx
	211 Move rax, 0
	212 Move xmm6, stack:0x40
	213 Move r15, stack:0x50
	214 Move r14, stack:0x58
	215 Move rsi, stack:0x60
	216 Move rbp, stack:0x68
	217 Move rbx, stack:0x80
	218 ShiftStack 112
	219 Move rdi, stack:0x0
	220 ShiftStack 8
	221 Return rax
	222 Call 0x180294310, rcx, rdx, r8, r9
	223 Interrupt 
	224 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Pump(System.Boolean sendToClients)

Disassembly:
	mov [rsp+18h],rbp
	push rsi
	push r14
	push r15
	sub rsp,40h
	cmp byte ptr [1826EB523h],0
	movzx r14d,dl
	mov rsi,rcx
	jne short 00000001805683A0h
	mov ecx,[1822DA9C4h]
	call 0000000180294190h
	mov byte ptr [1826EB523h],1
	mov [rsp+60h],rbx
	xor edx,edx
	mov rcx,rsi
	mov [rsp+68h],rdi
	call 0000000180569300h
	xor edx,edx
	movzx ebp,al
	mov rcx,rsi
	call 00000001805690A0h
	xor r15d,r15d
	test eax,eax
	jle near ptr 0000000180568515h
	mov rcx,[rsi+10h]
	test rcx,rcx
	je near ptr 000000018056868Ch
	mov rax,[rcx]
	mov rdx,[rax+408h]
	call qword ptr [rax+400h]
	xor edx,edx
	mov rcx,rsi
	movzx ebp,al
	call 00000001805690A0h
	xor edx,edx
	mov rcx,rsi
	sub ebp,eax
	call 0000000180569300h
	xor edx,edx
	mov [rsp+30h],rax
	mov rcx,rsi
	call 0000000180569300h
	movzx r8d,byte ptr [rsp+31h]
	lea rcx,[rsp+78h]
	shr rax,20h
	movzx edx,bpl
	mov r9d,eax
	mov [rsp+78h],r15
	mov [rsp+20h],r15
	call 000000018066F900h
	mov rcx,[rsi+40h]
	mov rax,[rsp+78h]
	mov [rsi+68h],rax
	test rcx,rcx
	je near ptr 000000018056868Ch
	xor edx,edx
	call 0000000180BCB4E0h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 000000018056847Bh
	cmp [rax+0E0h],r15d
	jne short 000000018056847Bh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp [1826E969Eh],r15b
	jne short 000000018056849Dh
	mov ecx,[1822C4984h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001805684BEh
	cmp [rax+0E0h],r15d
	jne short 00000001805684BEh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp [rax+21h],r15b
	je short 0000000180568515h
	mov rcx,[rsi+10h]
	test rcx,rcx
	je near ptr 0000000180568686h
	mov rdi,[rcx+60h]
	test rdi,rdi
	je near ptr 0000000180568686h
	mov rax,[rcx]
	mov rdi,[rdi+78h]
	mov rdx,[rax+338h]
	call qword ptr [rax+330h]
	xor edx,edx
	mov rcx,rsi
	mov ebx,eax
	call 00000001805690A0h
	xor r9d,r9d
	mov r8d,eax
	mov edx,ebx
	mov rcx,rdi
	call 0000000180489E80h
	mov edx,[rsi+2Ch]
	xor r8d,r8d
	mov rcx,rsi
	call 00000001805696D0h
	mov rcx,[182701818h]
	mov ebx,[rsi+2Ch]
	test byte ptr [rcx+12Fh],2
	je short 0000000180568544h
	cmp [rcx+0E0h],r15d
	jne short 0000000180568544h
	call 000000018021A070h
	xor r8d,r8d
	mov edx,ebx
	mov ecx,ebp
	call 000000018115AB40h
	xor r8d,r8d
	mov edx,eax
	mov rcx,rsi
	call 0000000180569640h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180568585h
	cmp [rax+0E0h],r15d
	jne short 0000000180568585h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp [1826E969Eh],r15b
	jne short 00000001805685A7h
	mov ecx,[1822C4984h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001805685C8h
	cmp [rax+0E0h],r15d
	jne short 00000001805685C8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp [rax+21h],r15b
	je near ptr 0000000180568667h
	mov rbx,[rsi+10h]
	test rbx,rbx
	je near ptr 0000000180568680h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+408h]
	call qword ptr [rax+400h]
	mov rcx,[rsi+10h]
	mov [rsp+30h],rax
	test rcx,rcx
	je short 0000000180568680h
	mov rax,[rcx]
	mov rdx,[rax+408h]
	call qword ptr [rax+400h]
	movzx r8d,byte ptr [rsp+31h]
	lea rcx,[rsp+78h]
	shr rax,20h
	or r8b,2
	mov r9d,eax
	mov [rsp+78h],r15
	movzx edx,bpl
	mov [rsp+20h],r15
	call 000000018066F900h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rsp+78h]
	mov r8,[rax+418h]
	call qword ptr [rax+410h]
	test r14b,r14b
	je short 0000000180568667h
	xor edx,edx
	mov rcx,rsi
	call 0000000180568B50h
	mov rdi,[rsp+68h]
	mov rbx,[rsp+60h]
	mov rbp,[rsp+70h]
	add rsp,40h
	pop r15
	pop r14
	pop rsi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x18, rbp
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -8
	007 Move stack:0x0, r15
	008 ShiftStack -64
	009 Compare [0x1826EB523], 0
	010 Move r14, rdx
	011 Move rsi, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822DA9C4]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EB523], 1
	016 Move stack:0x60, rbx
	017 Move rdx, 0
	018 Move rcx, rsi
	019 Move stack:0x68, rdi
	020 Call PumpAction.get_PredictedStatus, rcx, rdx
	021 Move rdx, 0
	022 Move rbp, rax
	023 Move rcx, rsi
	024 Call PumpAction.get_ChamberedRounds, rcx, rdx
	025 Move r15, 0
	026 Compare rax, 0
	027 JumpIfLessOrEqual {104}
	028 Move rcx, [rsi+16]
	029 Compare rcx, 0
	030 JumpIfEqual {195}
	031 Move rax, [rcx]
	032 Move rdx, [rax+1032]
	033 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	034 Move rdx, 0
	035 Move rcx, rsi
	036 Move rbp, rax
	037 Call PumpAction.get_ChamberedRounds, rcx, rdx
	038 Move rdx, 0
	039 Move rcx, rsi
	040 Subtract rbp, rbp, rax
	041 Call PumpAction.get_PredictedStatus, rcx, rdx
	042 Move rdx, 0
	043 Move stack:0x30, rax
	044 Move rcx, rsi
	045 Call PumpAction.get_PredictedStatus, rcx, rdx
	046 Move r8, stack:0x31
	047 LoadAddress rcx, stack:0x78
	048 ShiftRight rax, 32
	049 Move rdx, rbp
	050 Move r9, rax
	051 Move stack:0x78, r15
	052 Move stack:0x20, r15
	053 Call 0x18066F900, rcx, rdx, r8, r9
	054 Move rcx, [rsi+64]
	055 Move rax, stack:0x78
	056 Move [rsi+104], rax
	057 Compare rcx, 0
	058 JumpIfEqual {195}
	059 Move rdx, 0
	060 Call Stopwatch.Restart, rcx, rdx
	061 Move rax, typeof(Mirror.NetworkServer)
	062 Compare [rax+303], 2
	063 JumpIfEqual {69}
	064 Compare [rax+224], r15
	065 JumpIfNotEqual {69}
	066 Move rcx, rax
	067 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	068 Move rax, typeof(Mirror.NetworkServer)
	069 Compare [0x1826E969E], r15
	070 JumpIfNotEqual {75}
	071 Move rcx, [0x1822C4984]
	072 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	073 Move rax, typeof(Mirror.NetworkServer)
	074 Move [0x1826E969E], 1
	075 Compare [rax+303], 2
	076 JumpIfEqual {82}
	077 Compare [rax+224], r15
	078 JumpIfNotEqual {82}
	079 Move rcx, rax
	080 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	081 Move rax, typeof(Mirror.NetworkServer)
	082 Move rax, [rax+184]
	083 Compare [rax+33], r15
	084 JumpIfEqual {104}
	085 Move rcx, [rsi+16]
	086 Compare rcx, 0
	087 JumpIfEqual {193}
	088 Move rdi, [rcx+96]
	089 Compare rdi, 0
	090 JumpIfEqual {193}
	091 Move rax, [rcx]
	092 Move rdi, [rdi+120]
	093 Move rdx, [rax+824]
	094 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	095 Move rdx, 0
	096 Move rcx, rsi
	097 Move rbx, rax
	098 Call PumpAction.get_ChamberedRounds, rcx, rdx
	099 Move r9, 0
	100 Move r8, rax
	101 Move rdx, rbx
	102 Move rcx, rdi
	103 Call InventoryExtensions.ServerAddAmmo, rcx, rdx, r8, r9
	104 Move rdx, [rsi+44]
	105 Move r8, 0
	106 Move rcx, rsi
	107 Call PumpAction.set_CockedHammers, rcx, rdx
	108 Move rcx, typeof(UnityEngine.Mathf)
	109 Move rbx, [rsi+44]
	110 Compare [rcx+303], 2
	111 JumpIfEqual {115}
	112 Compare [rcx+224], r15
	113 JumpIfNotEqual {115}
	114 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	115 Move r8, 0
	116 Move rdx, rbx
	117 Move rcx, rbp
	118 Call Mathf.Min, rcx, rdx, r8
	119 Move r8, 0
	120 Move rdx, rax
	121 Move rcx, rsi
	122 Call PumpAction.set_ChamberedRounds, rcx, rdx
	123 Move rax, typeof(Mirror.NetworkServer)
	124 Compare [rax+303], 2
	125 JumpIfEqual {131}
	126 Compare [rax+224], r15
	127 JumpIfNotEqual {131}
	128 Move rcx, rax
	129 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	130 Move rax, typeof(Mirror.NetworkServer)
	131 Compare [0x1826E969E], r15
	132 JumpIfNotEqual {137}
	133 Move rcx, [0x1822C4984]
	134 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	135 Move rax, typeof(Mirror.NetworkServer)
	136 Move [0x1826E969E], 1
	137 Compare [rax+303], 2
	138 JumpIfEqual {144}
	139 Compare [rax+224], r15
	140 JumpIfNotEqual {144}
	141 Move rcx, rax
	142 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	143 Move rax, typeof(Mirror.NetworkServer)
	144 Move rax, [rax+184]
	145 Compare [rax+33], r15
	146 JumpIfEqual {180}
	147 Move rbx, [rsi+16]
	148 Compare rbx, 0
	149 JumpIfEqual {191}
	150 Move rax, [rbx]
	151 Move rcx, rbx
	152 Move rdx, [rax+1032]
	153 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	154 Move rcx, [rsi+16]
	155 Move stack:0x30, rax
	156 Compare rcx, 0
	157 JumpIfEqual {191}
	158 Move rax, [rcx]
	159 Move rdx, [rax+1032]
	160 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	161 Move r8, stack:0x31
	162 LoadAddress rcx, stack:0x78
	163 ShiftRight rax, 32
	164 Or r8, r8, 2
	165 Move r9, rax
	166 Move stack:0x78, r15
	167 Move rdx, rbp
	168 Move stack:0x20, r15
	169 Call 0x18066F900, rcx, rdx, r8, r9
	170 Move rax, [rbx]
	171 Move rcx, rbx
	172 Move rdx, stack:0x78
	173 Move r8, [rax+1048]
	174 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	175 Compare r14, 0
	176 JumpIfEqual {180}
	177 Move rdx, 0
	178 Move rcx, rsi
	179 Call PumpAction.ServerResync, rcx, rdx
	180 Move rdi, stack:0x68
	181 Move rbx, stack:0x60
	182 Move rbp, stack:0x70
	183 ShiftStack 64
	184 Move r15, stack:0x0
	185 ShiftStack 8
	186 Move r14, stack:0x0
	187 ShiftStack 8
	188 Move rsi, stack:0x0
	189 ShiftStack 8
	190 Return 
	191 Call 0x180294310, rcx, rdx, r8, r9
	192 Interrupt 
	193 Call 0x180294310, rcx, rdx, r8, r9
	194 Interrupt 
	195 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ClientProcessMessage(System.Byte msgCode)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB524h],0
	mov rdi,rcx
	movzx ebx,dl
	jne short 000000018056793Bh
	mov ecx,[1822DA96Ch]
	call 0000000180294190h
	mov byte ptr [1826EB524h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180567963h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180567963h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000180567985h
	mov ecx,[1822C4984h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001805679A6h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805679A6h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	jne short 0000000180567A19h
	cmp byte ptr [1826EB51Bh],0
	jne short 00000001805679CEh
	mov ecx,[1822DAAECh]
	call 0000000180294190h
	mov byte ptr [1826EB51Bh],1
	mov rax,[1827360C8h]
	test byte ptr [rax+12Fh],2
	je short 00000001805679F6h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805679F6h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827360C8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 0000000180567A24h
	mov r9,[1827352C0h]
	mov r8d,ebx
	movzx edx,word ptr [rdi+58h]
	call 000000018147E980h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB524], 0
	006 Move rdi, rcx
	007 Move rbx, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DA96C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB524], 1
	012 Move rax, typeof(Mirror.NetworkServer)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(Mirror.NetworkServer)
	020 Compare [0x1826E969E], 0
	021 JumpIfNotEqual {26}
	022 Move rcx, [0x1822C4984]
	023 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	024 Move rax, typeof(Mirror.NetworkServer)
	025 Move [0x1826E969E], 1
	026 Compare [rax+303], 2
	027 JumpIfEqual {33}
	028 Compare [rax+224], 0
	029 JumpIfNotEqual {33}
	030 Move rcx, rax
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rax, typeof(Mirror.NetworkServer)
	033 Move rax, [rax+184]
	034 Compare [rax+33], 0
	035 JumpIfNotEqual {57}
	036 Compare [0x1826EB51B], 0
	037 JumpIfNotEqual {41}
	038 Move rcx, [0x1822DAAEC]
	039 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	040 Move [0x1826EB51B], 1
	041 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	042 Compare [rax+303], 2
	043 JumpIfEqual {49}
	044 Compare [rax+224], 0
	045 JumpIfNotEqual {49}
	046 Move rcx, rax
	047 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	048 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	049 Move rax, [rax+184]
	050 Move rcx, [rax+8]
	051 Compare rcx, 0
	052 JumpIfEqual {62}
	053 Move r9, [0x1827352C0]
	054 Move r8, rbx
	055 Move rdx, [rdi+88]
	056 Call 0x18147E980, rcx, rdx, r8
	057 Move rbx, stack:0x30
	058 ShiftStack 32
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return 
	062 Call 0x180294310, rcx, rdx, r8, r9

Method: InventorySystem.Items.Firearms.Modules.ActionModuleResponse ClientTryPerformShot()

Disassembly:
	push rdi
	sub rsp,70h
	cmp byte ptr [1826EB525h],0
	mov rdi,rcx
	jne short 0000000180567A54h
	mov ecx,[1822DA988h]
	call 0000000180294190h
	mov byte ptr [1826EB525h],1
	xor edx,edx
	mov rcx,rdi
	call 00000001805690A0h
	xor edx,edx
	mov rcx,rdi
	test eax,eax
	je near ptr 0000000180567CC4h
	call 00000001805690A0h
	xor r8d,r8d
	mov rcx,rdi
	lea edx,[rax-1]
	call 0000000180569640h
	xor edx,edx
	mov rcx,rdi
	call 0000000180569140h
	xor r8d,r8d
	mov rcx,rdi
	lea edx,[rax-1]
	call 00000001805696D0h
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180567ABEh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180567ABEh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000180567AE0h
	mov ecx,[1822C4984h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000180567B01h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180567B01h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	mov [rsp+80h],rbx
	movaps [rsp+60h],xmm6
	cmp byte ptr [rax+21h],0
	jne near ptr 0000000180567BBFh
	xor edx,edx
	mov rcx,rdi
	call 0000000180569300h
	xor edx,edx
	mov rcx,rdi
	mov rbx,rax
	call 0000000180569300h
	xor edx,edx
	mov [rsp+98h],rax
	mov rcx,rdi
	call 0000000180569300h
	movzx r8d,byte ptr [rsp+99h]
	lea edx,[rbx-1]
	shr rax,20h
	lea rcx,[rsp+90h]
	mov r9d,eax
	mov qword ptr [rsp+90h],0
	mov qword ptr [rsp+20h],0
	call 000000018066F900h
	mov rcx,[rdi+40h]
	mov rax,[rsp+90h]
	mov [rdi+68h],rax
	test rcx,rcx
	je near ptr 0000000180567D08h
	xor edx,edx
	call 0000000180BCB4E0h
	xor edx,edx
	mov rcx,rdi
	call 00000001805690A0h
	test eax,eax
	jle short 0000000180567BBFh
	mov rcx,[rdi+48h]
	test rcx,rcx
	je near ptr 0000000180567D0Eh
	xor edx,edx
	call 0000000180BCB4E0h
	mov rcx,[rdi+10h]
	test rcx,rcx
	je near ptr 0000000180567D0Eh
	mov rbx,[rcx+0F0h]
	xor r8d,r8d
	lea edx,[r8+0Fh]
	call 0000000180484AB0h
	xor edx,edx
	mov rcx,rdi
	movaps xmm6,xmm0
	call 00000001805690A0h
	test rbx,rbx
	je near ptr 0000000180567D0Eh
	cvttss2si ecx,xmm6
	movzx edx,cl
	add eax,edx
	cmp eax,[rbx+18h]
	jae near ptr 0000000180567CF8h
	mov rcx,[182701998h]
	cdqe
	add rax,2
	add rax,rax
	test byte ptr [rcx+12Fh],2
	mov rbx,[rbx+rax*8]
	je short 0000000180567C32h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180567C32h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+50h]
	call 0000000180FE2C80h
	mov rcx,[182743960h]
	movsd xmm6,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov edi,[rax+8]
	je short 0000000180567C63h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180567C63h
	call 000000018021A070h
	movss xmm2,dword ptr [181EA337Ch]
	lea rdx,[rsp+50h]
	mov qword ptr [rsp+40h],0
	xorps xmm0,xmm0
	mov byte ptr [rsp+38h],0
	movaps xmm3,xmm2
	movss dword ptr [rsp+30h],xmm0
	mov rcx,rbx
	mov dword ptr [rsp+28h],2
	mov dword ptr [rsp+20h],1
	movsd qword ptr [rsp+50h],xmm6
	mov [rsp+58h],edi
	call 00000001804E0BF0h
	mov rbx,[rsp+80h]
	mov eax,1
	movaps xmm6,[rsp+60h]
	add rsp,70h
	pop rdi
	ret
	call 0000000180569140h
	test eax,eax
	jg short 0000000180567CD5h
	xor eax,eax
	add rsp,70h
	pop rdi
	ret
	xor edx,edx
	mov rcx,rdi
	call 0000000180569140h
	xor r8d,r8d
	mov rcx,rdi
	lea edx,[rax-1]
	call 00000001805696D0h
	mov eax,2
	add rsp,70h
	pop rdi
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -112
	004 Compare [0x1826EB525], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DA988]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB525], 1
	010 Move rdx, 0
	011 Move rcx, rdi
	012 Call PumpAction.get_ChamberedRounds, rcx, rdx
	013 Move rdx, 0
	014 Move rcx, rdi
	015 Compare rax, 0
	016 JumpIfEqual {150}
	017 Call PumpAction.get_ChamberedRounds, rcx, rdx
	018 Move r8, 0
	019 Move rcx, rdi
	020 LoadAddress rdx, [rax-1]
	021 Call PumpAction.set_ChamberedRounds, rcx, rdx
	022 Move rdx, 0
	023 Move rcx, rdi
	024 Call PumpAction.get_CockedHammers, rcx, rdx
	025 Move r8, 0
	026 Move rcx, rdi
	027 LoadAddress rdx, [rax-1]
	028 Call PumpAction.set_CockedHammers, rcx, rdx
	029 Move rax, typeof(Mirror.NetworkServer)
	030 Compare [rax+303], 2
	031 JumpIfEqual {37}
	032 Compare [rax+224], 0
	033 JumpIfNotEqual {37}
	034 Move rcx, rax
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move rax, typeof(Mirror.NetworkServer)
	037 Compare [0x1826E969E], 0
	038 JumpIfNotEqual {43}
	039 Move rcx, [0x1822C4984]
	040 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	041 Move rax, typeof(Mirror.NetworkServer)
	042 Move [0x1826E969E], 1
	043 Compare [rax+303], 2
	044 JumpIfEqual {50}
	045 Compare [rax+224], 0
	046 JumpIfNotEqual {50}
	047 Move rcx, rax
	048 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	049 Move rax, typeof(Mirror.NetworkServer)
	050 Move rax, [rax+184]
	051 Move stack:0x80, rbx
	052 Move stack:0x60, xmm6
	053 Compare [rax+33], 0
	054 JumpIfNotEqual {91}
	055 Move rdx, 0
	056 Move rcx, rdi
	057 Call PumpAction.get_PredictedStatus, rcx, rdx
	058 Move rdx, 0
	059 Move rcx, rdi
	060 Move rbx, rax
	061 Call PumpAction.get_PredictedStatus, rcx, rdx
	062 Move rdx, 0
	063 Move stack:0x98, rax
	064 Move rcx, rdi
	065 Call PumpAction.get_PredictedStatus, rcx, rdx
	066 Move r8, stack:0x99
	067 LoadAddress rdx, [rbx-1]
	068 ShiftRight rax, 32
	069 LoadAddress rcx, stack:0x90
	070 Move r9, rax
	071 Move stack:0x90, 0
	072 Move stack:0x20, 0
	073 Call 0x18066F900, rcx, rdx, r8, r9
	074 Move rcx, [rdi+64]
	075 Move rax, stack:0x90
	076 Move [rdi+104], rax
	077 Compare rcx, 0
	078 JumpIfEqual {175}
	079 Move rdx, 0
	080 Call Stopwatch.Restart, rcx, rdx
	081 Move rdx, 0
	082 Move rcx, rdi
	083 Call PumpAction.get_ChamberedRounds, rcx, rdx
	084 Compare rax, 0
	085 JumpIfLessOrEqual {91}
	086 Move rcx, [rdi+72]
	087 Compare rcx, 0
	088 JumpIfEqual {177}
	089 Move rdx, 0
	090 Call Stopwatch.Restart, rcx, rdx
	091 Move rcx, [rdi+16]
	092 Compare rcx, 0
	093 JumpIfEqual {177}
	094 Move rbx, [rcx+240]
	095 Move r8, 0
	096 LoadAddress rdx, [r8+15]
	097 Call AttachmentsUtils.AttachmentsValue, rcx, rdx, r8
	098 Move rdx, 0
	099 Move rcx, rdi
	100 Move xmm6, xmm0
	101 Call PumpAction.get_ChamberedRounds, rcx, rdx
	102 Compare rbx, 0
	103 JumpIfEqual {177}
	104 NotImplemented "cvttss2si ecx,xmm6"
	105 Move rdx, rcx
	106 Add rax, rax, rdx
	107 Compare rax, [rbx+24]
	108 JumpIfGreaterOrEqual {170}
	109 Move rcx, typeof(UnityEngine.Vector3)
	110 Move rax, rax
	111 Add rax, rax, 2
	112 Add rax, rax, rax
	113 Compare [rcx+303], 2
	114 Move rbx, [rbx+rax*8]
	115 JumpIfEqual {119}
	116 Compare [rcx+224], 0
	117 JumpIfNotEqual {119}
	118 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	119 Move rdx, 0
	120 LoadAddress rcx, stack:0x50
	121 Call Vector3.get_zero, rcx
	122 Move rcx, typeof(AudioPooling.AudioSourcePoolManager)
	123 Move xmm6, [rax]
	124 Compare [rcx+303], 2
	125 Move rdi, [rax+8]
	126 JumpIfEqual {130}
	127 Compare [rcx+224], 0
	128 JumpIfNotEqual {130}
	129 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	130 Move xmm2, [0x181EA337C]
	131 LoadAddress rdx, stack:0x50
	132 Move stack:0x40, 0
	133 Move xmm0, 0
	134 Move stack:0x38, 0
	135 Move xmm3, xmm2
	136 Move stack:0x30, xmm0
	137 Move rcx, rbx
	138 Move stack:0x28, 2
	139 Move stack:0x20, 1
	140 Move stack:0x50, xmm6
	141 Move stack:0x58, rdi
	142 Call AudioSourcePoolManager.PlaySound, rcx, rdx, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	143 Move rbx, stack:0x80
	144 Move rax, 1
	145 Move xmm6, stack:0x60
	146 ShiftStack 112
	147 Move rdi, stack:0x0
	148 ShiftStack 8
	149 Return rax
	150 Call PumpAction.get_CockedHammers, rcx, rdx
	151 Compare rax, 0
	152 JumpIfGreater {158}
	153 Move rax, 0
	154 ShiftStack 112
	155 Move rdi, stack:0x0
	156 ShiftStack 8
	157 Return rax
	158 Move rdx, 0
	159 Move rcx, rdi
	160 Call PumpAction.get_CockedHammers, rcx, rdx
	161 Move r8, 0
	162 Move rcx, rdi
	163 LoadAddress rdx, [rax-1]
	164 Call PumpAction.set_CockedHammers, rcx, rdx
	165 Move rax, 2
	166 ShiftStack 112
	167 Move rdi, stack:0x0
	168 ShiftStack 8
	169 Return rax
	170 Call 0x180294110, rcx, rdx, r8, r9
	171 Move rcx, rax
	172 Move rdx, 0
	173 Call 0x1802942E0, rcx, rdx, r8, r9
	174 Interrupt 
	175 Call 0x180294310, rcx, rdx, r8, r9
	176 Interrupt 
	177 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerResync()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EB526h],0
	mov rbx,rcx
	jne short 0000000180568B74h
	mov ecx,[1822DAA0Ch]
	call 0000000180294190h
	mov byte ptr [1826EB526h],1
	mov rax,[rbx+10h]
	mov [rsp+48h],rbp
	mov [rsp+50h],rsi
	mov [rsp+58h],rdi
	test rax,rax
	je near ptr 0000000180568C87h
	mov rdx,[rax+60h]
	test rdx,rdx
	je near ptr 0000000180568C87h
	mov rcx,[rdx+78h]
	test rcx,rcx
	je near ptr 0000000180568C87h
	xor edx,edx
	call 00000001808D5500h
	cmp byte ptr [1826EB51Ah],0
	mov rdi,rax
	movzx esi,word ptr [rbx+58h]
	jne short 0000000180568BD3h
	mov ecx,[1822DAA88h]
	call 0000000180294190h
	mov byte ptr [1826EB51Ah],1
	mov rax,[1827360C8h]
	xor ebp,ebp
	mov [rsp+40h],ebp
	test byte ptr [rax+12Fh],2
	je short 0000000180568C00h
	cmp [rax+0E0h],ebp
	jne short 0000000180568C00h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827360C8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 0000000180568C8Dh
	mov r9,[18273D428h]
	lea r8,[rsp+40h]
	movzx edx,word ptr [rbx+58h]
	call 00000001814BD990h
	test al,al
	mov [rsp+22h],bp
	mov ecx,ebp
	mov [rsp+20h],si
	cmovne ecx,[rsp+40h]
	xor edx,edx
	mov [rsp+24h],ecx
	mov rcx,rbx
	call 0000000180569140h
	test rdi,rdi
	je short 0000000180568C87h
	movsd xmm0,qword ptr [rsp+20h]
	lea rdx,[rsp+20h]
	mov r9,[1827344A0h]
	xor r8d,r8d
	mov rcx,rdi
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000181781950h
	mov rdi,[rsp+58h]
	mov rsi,[rsp+50h]
	mov rbp,[rsp+48h]
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EB526], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DAA0C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB526], 1
	010 Move rax, [rbx+16]
	011 Move stack:0x48, rbp
	012 Move stack:0x50, rsi
	013 Move stack:0x58, rdi
	014 Compare rax, 0
	015 JumpIfEqual {77}
	016 Move rdx, [rax+96]
	017 Compare rdx, 0
	018 JumpIfEqual {77}
	019 Move rcx, [rdx+120]
	020 Compare rcx, 0
	021 JumpIfEqual {77}
	022 Move rdx, 0
	023 Call NetworkBehaviour.get_connectionToClient, rcx, rdx
	024 Compare [0x1826EB51A], 0
	025 Move rdi, rax
	026 Move rsi, [rbx+88]
	027 JumpIfNotEqual {31}
	028 Move rcx, [0x1822DAA88]
	029 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	030 Move [0x1826EB51A], 1
	031 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	032 Move rbp, 0
	033 Move stack:0x40, rbp
	034 Compare [rax+303], 2
	035 JumpIfEqual {41}
	036 Compare [rax+224], rbp
	037 JumpIfNotEqual {41}
	038 Move rcx, rax
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move rax, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	041 Move rax, [rax+184]
	042 Move rcx, [rax+8]
	043 Compare rcx, 0
	044 JumpIfEqual {79}
	045 Move r9, [0x18273D428]
	046 LoadAddress r8, stack:0x40
	047 Move rdx, [rbx+88]
	048 Call 0x1814BD990, rcx, rdx, r8
	049 Compare rax, 0
	050 Move stack:0x22, rbp
	051 Move rcx, rbp
	052 Move stack:0x20, rsi
	053 JumpIfEqual {55}
	054 Move rcx, stack:0x40
	055 Nop 
	056 Move rdx, 0
	057 Move stack:0x24, rcx
	058 Move rcx, rbx
	059 Call PumpAction.get_CockedHammers, rcx, rdx
	060 Compare rdi, 0
	061 JumpIfEqual {77}
	062 Move xmm0, stack:0x20
	063 LoadAddress rdx, stack:0x20
	064 Move r9, [0x1827344A0]
	065 Move r8, 0
	066 Move rcx, rdi
	067 Move stack:0x20, xmm0
	068 Move stack:0x28, rax
	069 Call NetworkConnection.Send, rcx, rdx, r8
	070 Move rdi, stack:0x58
	071 Move rsi, stack:0x50
	072 Move rbp, stack:0x48
	073 ShiftStack 48
	074 Move rbx, stack:0x0
	075 ShiftStack 8
	076 Return 
	077 Call 0x180294310, rcx, rdx, r8, r9
	078 Interrupt 
	079 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB527h],0
	jne short 0000000180568CC1h
	mov ecx,[1822DAA28h]
	call 0000000180294190h
	mov byte ptr [1826EB527h],1
	mov rcx,[182735E90h]
	call 00000001802942D0h
	mov rdx,[182735520h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[1827360C8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,8
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[182735E90h]
	call 00000001802942D0h
	mov rdx,[182735520h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[1827360C8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,10h
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB527], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822DAA28]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EB527], 1
	009 Move rcx, typeof(System.Collections.Generic.Dictionary`2<UInt16, Int32>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182735520]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18108A270, rcx, rdx
	015 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Add rcx, rcx, 8
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rcx, typeof(System.Collections.Generic.Dictionary`2<UInt16, Int32>)
	022 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	023 Move rdx, [0x182735520]
	024 Move rcx, rax
	025 Move rbx, rax
	026 Call 0x18108A270, rcx, rdx
	027 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.PumpAction)
	028 Move rdx, rbx
	029 Move rcx, [rcx+184]
	030 Add rcx, rcx, 16
	031 Move [rcx], rbx
	032 ShiftStack 32
	033 Move rbx, stack:0x0
	034 ShiftStack 8
	035 Call 0x180293EF0, rcx, rdx, r8, r9
	036 Return 

