Type: InventorySystem.Items.Firearms.Modules.ShotgunResyncMessage

Method: System.Void .ctor(System.UInt16 serial, System.Int32 chamberedBullets, System.Int32 cockedHammers)

Disassembly:
	mov [rcx+10h],dx
	mov [rcx+14h],r8d
	mov [rcx+18h],r9d
	ret
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rbx,r8
	xor eax,eax
	mov r8,[r8]
	mov rsi,r9
	mov r11,rdx
	mov edi,ecx
	movzx r10d,word ptr [r8+126h]
	cmp ax,r10w
	jae short 00000001800F1B17h
	mov r9,[r8+0B0h]
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	movzx edx,ax
	mov ecx,edx
	add rcx,rcx
	cmp [r9+rcx*8],r11
	je short 00000001800F1B46h
	inc ax
	cmp ax,r10w
	jb short 00000001800F1B00h
	mov r8d,edi
	mov rdx,r11
	mov rcx,rbx
	call 000000018024FDD0h
	mov r9,[rax+8]
	mov rdx,rsi
	mov r8,[rsp+50h]
	mov rcx,rbx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp qword ptr [rax]
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add eax,edi
	add rax,13h
	shl rax,4
	add rax,r8
	jmp short 00000001800F1B25h
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rbx,r8
	xor eax,eax
	mov r8,[r8]
	movzx esi,r9b
	mov r11,rdx
	mov edi,ecx
	movzx r10d,word ptr [r8+126h]
	cmp ax,r10w
	jae short 00000001800F1BB7h
	mov r9,[r8+0B0h]
	nop word ptr [rax+rax]
	movzx edx,ax
	mov ecx,edx
	add rcx,rcx
	cmp [r9+rcx*8],r11
	je short 00000001800F1BE7h
	inc ax
	cmp ax,r10w
	jb short 00000001800F1BA0h
	mov r8d,edi
	mov rdx,r11
	mov rcx,rbx
	call 000000018024FDD0h
	mov r9,[rax+8]
	movzx edx,sil
	mov r8,[rsp+50h]
	mov rcx,rbx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp qword ptr [rax]
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add eax,edi
	add rax,13h
	shl rax,4
	add rax,r8
	jmp short 00000001800F1BC5h
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	mov rbx,r8
	xor eax,eax
	mov r8,[r8]
	mov rsi,r9
	mov r11,rdx
	mov edi,ecx
	movzx r10d,word ptr [r8+126h]
	cmp ax,r10w
	jae short 00000001800F1C57h
	mov r9,[r8+0B0h]
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	movzx edx,ax
	mov ecx,edx
	add rcx,rcx
	cmp [r9+rcx*8],r11
	je short 00000001800F1C90h
	inc ax
	cmp ax,r10w
	jb short 00000001800F1C40h
	mov r8d,edi
	mov rdx,r11
	mov rcx,rbx
	call 000000018024FDD0h
	mov rcx,[rax+8]
	mov rdx,rsi
	mov r9d,[rsp+68h]
	mov r8d,[rsp+60h]
	mov [rsp+60h],rcx
	mov rcx,rbx
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	jmp qword ptr [rax]
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add eax,edi
	add rax,13h
	shl rax,4
	add rax,r8
	jmp short 00000001800F1C65h

ISIL:
	001 Move [rcx+16], rdx
	002 Move [rcx+20], r8
	003 Move [rcx+24], r9
	004 Return 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Move stack:0x8, rbx
	009 Move stack:0x10, rsi
	010 ShiftStack -8
	011 Move stack:0x0, rdi
	012 ShiftStack -32
	013 Move rbx, r8
	014 Move rax, 0
	015 Move r8, [r8]
	016 Move rsi, r9
	017 Move r11, rdx
	018 Move rdi, rcx
	019 Move r10, [r8+294]
	020 Compare rax, r10
	021 JumpIfGreaterOrEqual {33}
	022 Move r9, [r8+176]
	023 Nop 
	024 Nop 
	025 Move rdx, rax
	026 Move rcx, rdx
	027 Add rcx, rcx, rcx
	028 Compare [r9+rcx*8], r11
	029 JumpIfEqual {48}
	030 Add rax, rax, 1
	031 Compare rax, r10
	032 JumpIfLess {25}
	033 Move r8, rdi
	034 Move rdx, r11
	035 Move rcx, rbx
	036 Call 0x18024FDD0, rcx, rdx, r8, r9
	037 Move r9, [rax+8]
	038 Move rdx, rsi
	039 Move r8, stack:0x50
	040 Move rcx, rbx
	041 Move rbx, stack:0x30
	042 Move rsi, stack:0x38
	043 ShiftStack 32
	044 Move rdi, stack:0x0
	045 ShiftStack 8
	046 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	047 Return 
	048 Add rdx, rdx, rdx
	049 Move rax, [r9+8+rdx*8]
	050 Add rax, rax, rdi
	051 Add rax, rax, 19
	052 ShiftLeft rax, 4
	053 Add rax, rax, r8
	054 Goto {37}
	055 Interrupt 
	056 Interrupt 
	057 Interrupt 
	058 Move stack:0x8, rbx
	059 Move stack:0x10, rsi
	060 ShiftStack -8
	061 Move stack:0x0, rdi
	062 ShiftStack -32
	063 Move rbx, r8
	064 Move rax, 0
	065 Move r8, [r8]
	066 Move rsi, r9
	067 Move r11, rdx
	068 Move rdi, rcx
	069 Move r10, [r8+294]
	070 Compare rax, r10
	071 JumpIfGreaterOrEqual {82}
	072 Move r9, [r8+176]
	073 Nop 
	074 Move rdx, rax
	075 Move rcx, rdx
	076 Add rcx, rcx, rcx
	077 Compare [r9+rcx*8], r11
	078 JumpIfEqual {97}
	079 Add rax, rax, 1
	080 Compare rax, r10
	081 JumpIfLess {74}
	082 Move r8, rdi
	083 Move rdx, r11
	084 Move rcx, rbx
	085 Call 0x18024FDD0, rcx, rdx, r8, r9
	086 Move r9, [rax+8]
	087 Move rdx, rsi
	088 Move r8, stack:0x50
	089 Move rcx, rbx
	090 Move rbx, stack:0x30
	091 Move rsi, stack:0x38
	092 ShiftStack 32
	093 Move rdi, stack:0x0
	094 ShiftStack 8
	095 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	096 Return 
	097 Add rdx, rdx, rdx
	098 Move rax, [r9+8+rdx*8]
	099 Add rax, rax, rdi
	100 Add rax, rax, 19
	101 ShiftLeft rax, 4
	102 Add rax, rax, r8
	103 Goto {86}
	104 Interrupt 
	105 Interrupt 
	106 Move stack:0x8, rbx
	107 Move stack:0x10, rsi
	108 ShiftStack -8
	109 Move stack:0x0, rdi
	110 ShiftStack -48
	111 Move rbx, r8
	112 Move rax, 0
	113 Move r8, [r8]
	114 Move rsi, r9
	115 Move r11, rdx
	116 Move rdi, rcx
	117 Move r10, [r8+294]
	118 Compare rax, r10
	119 JumpIfGreaterOrEqual {131}
	120 Move r9, [r8+176]
	121 Nop 
	122 Nop 
	123 Move rdx, rax
	124 Move rcx, rdx
	125 Add rcx, rcx, rcx
	126 Compare [r9+rcx*8], r11
	127 JumpIfEqual {148}
	128 Add rax, rax, 1
	129 Compare rax, r10
	130 JumpIfLess {123}
	131 Move r8, rdi
	132 Move rdx, r11
	133 Move rcx, rbx
	134 Call 0x18024FDD0, rcx, rdx, r8, r9
	135 Move rcx, [rax+8]
	136 Move rdx, rsi
	137 Move r9, stack:0x68
	138 Move r8, stack:0x60
	139 Move stack:0x60, rcx
	140 Move rcx, rbx
	141 Move rbx, stack:0x40
	142 Move rsi, stack:0x48
	143 ShiftStack 48
	144 Move rdi, stack:0x0
	145 ShiftStack 8
	146 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	147 Return 
	148 Add rdx, rdx, rdx
	149 Move rax, [r9+8+rdx*8]
	150 Add rax, rax, rdi
	151 Add rax, rax, 19
	152 ShiftLeft rax, 4
	153 Add rax, rax, r8
	154 Goto {135}

