Type: InventorySystem.Items.Firearms.Modules.StandardAds+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB542h],0
	jne short 0000000180571E41h
	mov ecx,[1822C3980h]
	call 0000000180294190h
	mov byte ptr [1826EB542h],1
	mov rcx,[182735DB8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182735DB8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB542], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C3980]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EB542], 1
	009 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.StandardAds+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.StandardAds+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <Init>b__38_0(InventorySystem.Items.Firearms.BasicMessages.RequestMessage msg)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB543h],0
	mov ebx,edx
	jne short 0000000180571683h
	mov ecx,[1822F730Ch]
	call 0000000180294190h
	mov byte ptr [1826EB543h],1
	mov eax,ebx
	shr eax,10h
	cmp al,2
	jne short 00000001805716E1h
	mov rax,[182736A70h]
	test byte ptr [rax+12Fh],2
	je short 00000001805716B4h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805716B4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182736A70h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 0000000180571734h
	mov r9,[182735B00h]
	mov r8b,1
	movzx edx,bx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018147E980h
	add rsp,20h
	pop rbx
	ret
	cmp al,3
	jne short 00000001805716DBh
	mov rax,[182736A70h]
	test byte ptr [rax+12Fh],2
	je short 000000018057170Dh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018057170Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182736A70h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 0000000180571734h
	mov r9,[182735B00h]
	xor r8d,r8d
	movzx edx,bx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018147E980h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB543], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F730C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB543], 1
	010 Move rax, rbx
	011 ShiftRight rax, 16
	012 Compare rax, 2
	013 JumpIfNotEqual {38}
	014 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardAds)
	015 Compare [rax+303], 2
	016 JumpIfEqual {22}
	017 Compare [rax+224], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, rax
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardAds)
	022 Move rax, [rax+184]
	023 Move rcx, [rax+16]
	024 Compare rcx, 0
	025 JumpIfEqual {60}
	026 Move r9, [0x182735B00]
	027 Move r8, 1
	028 Move rdx, rbx
	029 ShiftStack 32
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Call 0x18147E980, rcx, rdx, r8
	033 Return 
	034 ShiftStack 32
	035 Move rbx, stack:0x0
	036 ShiftStack 8
	037 Return 
	038 Compare rax, 3
	039 JumpIfNotEqual {34}
	040 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardAds)
	041 Compare [rax+303], 2
	042 JumpIfEqual {48}
	043 Compare [rax+224], 0
	044 JumpIfNotEqual {48}
	045 Move rcx, rax
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardAds)
	048 Move rax, [rax+184]
	049 Move rcx, [rax+16]
	050 Compare rcx, 0
	051 JumpIfEqual {60}
	052 Move r9, [0x182735B00]
	053 Move r8, 0
	054 Move rdx, rbx
	055 ShiftStack 32
	056 Move rbx, stack:0x0
	057 ShiftStack 8
	058 Call 0x18147E980, rcx, rdx, r8
	059 Return 
	060 Call 0x180294310, rcx, rdx, r8, r9

