Type: InventorySystem.Items.Firearms.Modules.StandardHitregBase

Method: System.Boolean get_Standby()

Disassembly:
	mov al,1
	ret

ISIL:
	001 Move rax, 1
	002 Return rax

Method: Mirror.NetworkConnection get_Conn()

Disassembly:
	sub rsp,28h
	mov rax,[rcx]
	mov rdx,[rax+1A8h]
	call qword ptr [rax+1A0h]
	test rax,rax
	je short 0000000180570236h
	mov rax,[rax+60h]
	test rax,rax
	je short 0000000180570236h
	mov rcx,[rax+78h]
	test rcx,rcx
	je short 0000000180570236h
	xor edx,edx
	add rsp,28h
	jmp near ptr 00000001808D5500h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, [rcx]
	003 Move rdx, [rax+424]
	004 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	005 Compare rax, 0
	006 JumpIfEqual {17}
	007 Move rax, [rax+96]
	008 Compare rax, 0
	009 JumpIfEqual {17}
	010 Move rcx, [rax+120]
	011 Compare rcx, 0
	012 JumpIfEqual {17}
	013 Move rdx, 0
	014 ShiftStack 40
	015 Call NetworkBehaviour.get_connectionToClient, rcx, rdx
	016 Return rax
	017 Call 0x180294310, rcx, rdx, r8, r9

Method: InventorySystem.Items.Firearms.Firearm get_Firearm()

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.Void set_Firearm(InventorySystem.Items.Firearms.Firearm value)

Disassembly:
	

ISIL:
No ISIL was generated
Method: ReferenceHub get_Hub()

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.Void set_Hub(ReferenceHub value)

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.Boolean get_DebugMode()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EB544h],0
	jne short 000000018057025Fh
	mov ecx,[1822D3FD8h]
	call 0000000180294190h
	mov byte ptr [1826EB544h],1
	mov rax,[182740A50h]
	test byte ptr [rax+12Fh],2
	je short 0000000180570287h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180570287h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740A50h]
	mov rcx,[rax+0B8h]
	movzx eax,byte ptr [rcx+4]
	add rsp,28h
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp byte ptr [1826EB5DEh],0
	jne short 00000001805702BFh
	mov ecx,[1822D3FB0h]
	call 0000000180294190h
	mov byte ptr [1826EB5DEh],1
	mov rax,[182740A50h]
	test byte ptr [rax+12Fh],2
	je short 00000001805702E7h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001805702E7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740A50h]
	mov rcx,[rax+0B8h]
	movzx eax,byte ptr [rcx+4]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EB544], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D3FD8]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EB544], 1
	007 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardHitregBase)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardHitregBase)
	015 Move rcx, [rax+184]
	016 Move rax, [rcx+4]
	017 ShiftStack 40
	018 Return rax
	019 Interrupt 
	020 Interrupt 
	021 Interrupt 
	022 Interrupt 
	023 Interrupt 
	024 Interrupt 
	025 Interrupt 
	026 Interrupt 
	027 Interrupt 
	028 ShiftStack -40
	029 Compare [0x1826EB5DE], 0
	030 JumpIfNotEqual {34}
	031 Move rcx, [0x1822D3FB0]
	032 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	033 Move [0x1826EB5DE], 1
	034 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardHitregBase)
	035 Compare [rax+303], 2
	036 JumpIfEqual {42}
	037 Compare [rax+224], 0
	038 JumpIfNotEqual {42}
	039 Move rcx, rax
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardHitregBase)
	042 Move rcx, [rax+184]
	043 Move rax, [rcx+4]
	044 ShiftStack 40
	045 Return rax

Method: System.Void set_DebugMode(System.Boolean value)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB545h],0
	movzx ebx,cl
	jne short 0000000180570324h
	mov ecx,[1822D4018h]
	call 0000000180294190h
	mov byte ptr [1826EB545h],1
	mov rax,[182740A50h]
	test byte ptr [rax+12Fh],2
	je short 000000018057034Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018057034Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740A50h]
	mov rcx,[rax+0B8h]
	mov [rcx+4],bl
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB545], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D4018]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB545], 1
	010 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardHitregBase)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardHitregBase)
	018 Move rcx, [rax+184]
	019 Move [rcx+4], rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Return 

Method: System.UInt32 get_PrimaryTargetNetId()

Disassembly:
	mov eax,[rcx+10h]
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp byte ptr [1826E9DAEh],0
	jne short 0000000180340E1Fh
	mov ecx,[1822DAF80h]
	call 0000000180294190h
	mov byte ptr [1826E9DAEh],1
	mov rax,[18271F2A8h]
	mov rax,[rax+0B8h]
	mov rax,[rax]
	add rsp,28h
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax
	003 Interrupt 
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 Interrupt 
	012 Interrupt 
	013 Interrupt 
	014 Interrupt 
	015 ShiftStack -40
	016 Compare [0x1826E9DAE], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822DAF80]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826E9DAE], 1
	021 Move rax, typeof(RemoteAdmin.SubmenuSelector)
	022 Move rax, [rax+184]
	023 Move rax, [rax]
	024 ShiftStack 40
	025 Return rax

Method: System.Void set_PrimaryTargetNetId(System.UInt32 value)

Disassembly:
	mov [rcx+10h],edx
	ret

ISIL:
	001 Move [rcx+16], rdx
	002 Return 

Method: System.Void SetHitboxes(ReferenceHub target, System.Boolean state)

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,20h
	cmp byte ptr [1826EB546h],0
	movzx esi,r8b
	mov rbx,rdx
	jne short 000000018056FD1Ch
	mov ecx,[1822D3F54h]
	call 0000000180294190h
	mov byte ptr [1826EB546h],1
	mov [rsp+30h],rdi
	test rbx,rbx
	je near ptr 000000018056FDCBh
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 000000018056FDCBh
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182744370h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je short 000000018056FDABh
	mov rdx,[182744370h]
	mov r8,rax
	xor ecx,ecx
	call 00000001800C7A30h
	test rax,rax
	je short 000000018056FDCBh
	mov rdi,[rax+90h]
	test rdi,rdi
	je short 000000018056FDCBh
	mov rdi,[rdi+70h]
	xor ebx,ebx
	mov ecx,ebx
	test rdi,rdi
	je short 000000018056FDCBh
	mov eax,[rdi+18h]
	cmp ecx,eax
	jge short 000000018056FDABh
	cmp ebx,eax
	jae short 000000018056FDBBh
	movsxd rax,ebx
	mov rcx,[rdi+rax*8+20h]
	test rcx,rcx
	je short 000000018056FDCBh
	xor r8d,r8d
	movzx edx,sil
	call 0000000181B2D690h
	inc ebx
	mov ecx,ebx
	jmp short 000000018056FD81h
	mov rdi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rsi
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -32
	005 Compare [0x1826EB546], 0
	006 Move rsi, r8
	007 Move rbx, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D3F54]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB546], 1
	012 Move stack:0x30, rdi
	013 Compare rbx, 0
	014 JumpIfEqual {65}
	015 Move rcx, [rbx+104]
	016 Compare rcx, 0
	017 JumpIfEqual {65}
	018 Move rdx, 0
	019 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	020 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	021 Move rcx, rax
	022 Call 0x180293F00, rcx, rdx, r8, r9
	023 Compare rax, 0
	024 JumpIfEqual {54}
	025 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	026 Move r8, rax
	027 Move rcx, 0
	028 Call 0x1800C7A30, rcx, rdx, r8, r9
	029 Compare rax, 0
	030 JumpIfEqual {65}
	031 Move rdi, [rax+144]
	032 Compare rdi, 0
	033 JumpIfEqual {65}
	034 Move rdi, [rdi+112]
	035 Move rbx, 0
	036 Move rcx, rbx
	037 Compare rdi, 0
	038 JumpIfEqual {65}
	039 Move rax, [rdi+24]
	040 Compare rcx, rax
	041 JumpIfGreaterOrEqual {54}
	042 Compare rbx, rax
	043 JumpIfGreaterOrEqual {60}
	044 Move rax, rbx
	045 Move rcx, [rdi+32+rax*8]
	046 Compare rcx, 0
	047 JumpIfEqual {65}
	048 Move r8, 0
	049 Move rdx, rsi
	050 Call HitboxIdentity.SetColliders, rcx, rdx
	051 Add rbx, rbx, 1
	052 Move rcx, rbx
	053 Goto {39}
	054 Move rdi, stack:0x30
	055 Move rbx, stack:0x38
	056 ShiftStack 32
	057 Move rsi, stack:0x0
	058 ShiftStack 8
	059 Return 
	060 Call 0x180294110, rcx, rdx, r8, r9
	061 Move rcx, rax
	062 Move rdx, 0
	063 Call 0x1802942E0, rcx, rdx, r8, r9
	064 Interrupt 
	065 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SendDebug(System.String msg)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB547h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018056F3FBh
	mov ecx,[1822D3F28h]
	call 0000000180294190h
	mov byte ptr [1826EB547h],1
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+1C8h]
	call qword ptr [rax+1C0h]
	test rax,rax
	je short 000000018056F450h
	mov rcx,[182720200h]
	xor r8d,r8d
	mov rbx,[rax+0D0h]
	mov rdx,rdi
	call 00000001811169D0h
	test rbx,rbx
	je short 000000018056F450h
	mov r8,[182745358h]
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181B16760h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB547], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D3F28]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB547], 1
	012 Move rax, [rbx]
	013 Move rcx, rbx
	014 Move rdx, [rax+456]
	015 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	016 Compare rax, 0
	017 JumpIfEqual {35}
	018 Move rcx, "[HITREG DEBUG] "
	019 Move r8, 0
	020 Move rbx, [rax+208]
	021 Move rdx, rdi
	022 Call String.Concat, rcx, rdx, r8
	023 Compare rbx, 0
	024 JumpIfEqual {35}
	025 Move r8, "gray"
	026 Move r9, 0
	027 Move rdx, rax
	028 Move rcx, rbx
	029 Move rbx, stack:0x30
	030 ShiftStack 32
	031 Move rdi, stack:0x0
	032 ShiftStack 8
	033 Call GameConsoleTransmission.SendToClient, rcx, rdx, r8
	034 Return 
	035 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean ClientCalculateHit(out InventorySystem.Items.Firearms.BasicMessages.ShotMessage message)

Disassembly:
	mov [rsp+10h],rdx
	mov [rsp+8],rcx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,270h
	lea rbp,[rsp+30h]
	mov [rbp+290h],rbx
	movaps [rbp+230h],xmm6
	movaps [rbp+220h],xmm7
	movaps [rbp+210h],xmm8
	movaps [rbp+200h],xmm9
	movaps [rbp+1F0h],xmm10
	movaps [rbp+1E0h],xmm11
	movaps [rbp+1D0h],xmm12
	movaps [rbp+1C0h],xmm13
	mov rsi,rdx
	mov r14,rcx
	cmp byte ptr [1826EB548h],0
	jne short 000000018056E767h
	mov ecx,[1822D3EC0h]
	call 0000000180294190h
	mov byte ptr [1826EB548h],1
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+120h],xmm0
	movups [rbp+130h],xmm0
	mov [rbp+140h],rax
	mov [rbp+148h],eax
	xor r12d,r12d
	mov [rbp+18h],r12
	mov [rbp+68h],r12
	movups [rbp+90h],xmm0
	mov [rbp+0A0h],rax
	mov [rbp+40h],rax
	mov [rbp+48h],eax
	mov [rbp+60h],r12
	mov eax,[rsp]
	sub rsp,10h
	lea rdi,[rsp+30h]
	mov [rbp+0A8h],rdi
	mov eax,[rdi]
	xor eax,eax
	movups [rsi],xmm0
	movups [rsi+10h],xmm0
	movups [rsi+20h],xmm0
	mov [rsi+30h],rax
	mov rax,[r14]
	mov rdx,[rax+1C8h]
	mov rcx,r14
	call qword ptr [rax+1C0h]
	test rax,rax
	je near ptr 000000018056EF35h
	mov rdx,[rax+50h]
	test rdx,rdx
	je near ptr 000000018056EF35h
	xor r8d,r8d
	lea rcx,[rbp]
	call 0000000180FDD150h
	movsd xmm13,qword ptr [rax]
	mov ebx,[rax+8]
	mov [rbp+298h],ebx
	mov rax,[r14]
	mov rdx,[rax+1C8h]
	mov rcx,r14
	call qword ptr [rax+1C0h]
	test rax,rax
	je near ptr 000000018056EF35h
	mov rdx,[rax+50h]
	test rdx,rdx
	je near ptr 000000018056EF35h
	xor r8d,r8d
	lea rcx,[rbp]
	call 0000000180FDD6B0h
	movsd xmm9,qword ptr [rax]
	movsd qword ptr [rbp+50h],xmm9
	mov r15d,[rax+8]
	mov [rbp+58h],r15d
	mov rax,[r14]
	mov rdx,[rax+1A8h]
	mov rcx,r14
	call qword ptr [rax+1A0h]
	test rax,rax
	je near ptr 000000018056EF35h
	mov r9,[rax]
	mov r8,[r9+328h]
	mov rdx,rax
	lea rcx,[rbp+70h]
	call qword ptr [r9+320h]
	movups xmm0,[rax]
	movups [rbp+158h],xmm0
	movups xmm1,[rax+10h]
	movups [rbp+168h],xmm1
	xor edx,edx
	lea rcx,[rbp+158h]
	call 000000018066B8A0h
	movaps xmm6,xmm0
	mov rax,[r14]
	mov rdx,[rax+1C8h]
	mov rcx,r14
	call qword ptr [rax+1C0h]
	test rax,rax
	je near ptr 000000018056EF35h
	mov rcx,[rax+78h]
	test rcx,rcx
	je near ptr 000000018056EF35h
	xor edx,edx
	call 00000001808D5620h
	mov r13d,eax
	movss xmm8,dword ptr [181EA3364h]
	mov [rbp+10h],r12
	mov rax,[182740A50h]
	test byte ptr [rax+12Fh],2
	je short 000000018056E91Eh
	cmp [rax+0E0h],r12d
	jne short 000000018056E91Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740A50h]
	mov rax,[rax+0B8h]
	xor edx,edx
	mov ecx,[rax]
	call 0000000180C0D910h
	movsd qword ptr [rbp+20h],xmm13
	mov [rbp+28h],ebx
	movsd qword ptr [rbp+30h],xmm9
	mov [rbp+38h],r15d
	mov [rsp+28h],r12
	mov [rsp+20h],eax
	movaps xmm3,xmm6
	lea r8,[rbp+120h]
	lea rdx,[rbp+20h]
	lea rcx,[rbp+30h]
	call 0000000181A78450h
	test al,al
	je short 000000018056E997h
	xor edx,edx
	lea rcx,[rbp+120h]
	call 0000000181A78AB0h
	test rax,rax
	je near ptr 000000018056EF35h
	mov r8,[18272AFA8h]
	lea rdx,[rbp+10h]
	mov rcx,rax
	call 00000001805DA7E0h
	test al,al
	jne near ptr 000000018056ECEDh
	mov rax,[182744788h]
	test byte ptr [rax+12Fh],2
	je short 000000018056E9BFh
	cmp [rax+0E0h],r12d
	jne short 000000018056E9BFh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744788h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 000000018056EF35h
	mov r8,[18271DCF0h]
	lea rcx,[rbp+70h]
	call 00000001817DBA80h
	movups xmm0,[rbp+70h]
	movups [rbp+90h],xmm0
	movsd xmm1,qword ptr [rbp+80h]
	movsd qword ptr [rbp+0A0h],xmm1
	movss xmm10,dword ptr [rbp+54h]
	movss xmm11,dword ptr [18216FD20h]
	movss xmm12,dword ptr [181EA33DCh]
	nop word ptr [rax+rax]
	mov rdx,[18273A360h]
	lea rcx,[rbp+90h]
	call 0000000180D8A720h
	test al,al
	je near ptr 000000018056EC8Dh
	mov rbx,[rbp+0A0h]
	test rbx,rbx
	je near ptr 000000018056EF3Bh
	mov r8,rbx
	mov rdx,[1827360A0h]
	xor ecx,ecx
	call 00000001800C7A30h
	cmp eax,r13d
	je short 000000018056EA20h
	mov r9,rbx
	mov r8,[1827360A0h]
	mov edx,1
	lea rcx,[rbp+178h]
	call 00000001800C7910h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+30h],xmm0
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 000000018056EAA3h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056EAA3h
	call 000000018021A070h
	movss xmm0,dword ptr [rbp+34h]
	subss xmm0,xmm10
	andps xmm0,xmm11
	comiss xmm0,xmm12
	ja near ptr 000000018056EA20h
	mov r9,rbx
	mov r8,[1827360A0h]
	mov edx,1
	lea rcx,[rbp+188h]
	call 00000001800C7910h
	movsd xmm6,qword ptr [rax]
	mov edi,[rax+8]
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 000000018056EAFBh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056EAFBh
	call 000000018021A070h
	movsd qword ptr [rbp+20h],xmm9
	mov [rbp+28h],r15d
	movsd qword ptr [rbp+0B0h],xmm6
	mov [rbp+0B8h],edi
	xor r9d,r9d
	lea r8,[rbp+20h]
	lea rdx,[rbp+0B0h]
	lea rcx,[rbp+198h]
	call 0000000180FE2F60h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+40h],xmm0
	mov eax,[rax+8]
	mov [rbp+48h],eax
	xor r8d,r8d
	lea rdx,[rbp+40h]
	lea rcx,[rbp+1A8h]
	call 0000000180FE2890h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+0C0h],xmm0
	mov eax,[rax+8]
	mov [rbp+0C8h],eax
	movsd qword ptr [rbp+0D0h],xmm13
	mov eax,[rbp+298h]
	mov [rbp+0D8h],eax
	xor r8d,r8d
	lea rdx,[rbp+0C0h]
	lea rcx,[rbp+0D0h]
	call 0000000180FE0CC0h
	movaps xmm6,xmm0
	comiss xmm8,xmm6
	ja near ptr 000000018056EA20h
	ucomiss xmm6,xmm8
	jp near ptr 000000018056EC80h
	jne near ptr 000000018056EC80h
	mov r9,[rbp+10h]
	test r9,r9
	je near ptr 000000018056EC80h
	mov r8,[1827360A0h]
	mov edx,1
	lea rcx,[rbp+110h]
	call 00000001800C7910h
	movsd xmm7,qword ptr [rax]
	mov edi,[rax+8]
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 000000018056EBF6h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056EBF6h
	call 000000018021A070h
	movsd qword ptr [rbp+0E0h],xmm7
	mov [rbp+0E8h],edi
	movsd qword ptr [rbp+0F0h],xmm9
	mov [rbp+0F8h],r15d
	xor r8d,r8d
	lea rdx,[rbp+0E0h]
	lea rcx,[rbp+0F0h]
	call 0000000180FE0BD0h
	movaps xmm7,xmm0
	mov r9,rbx
	mov r8,[1827360A0h]
	mov edx,1
	lea rcx,[rbp+70h]
	call 00000001800C7910h
	movsd xmm1,qword ptr [rax]
	movsd qword ptr [rbp+100h],xmm1
	mov eax,[rax+8]
	mov [rbp+108h],eax
	movsd qword ptr [rbp],xmm9
	mov [rbp+8],r15d
	xor r8d,r8d
	lea rdx,[rbp+100h]
	lea rcx,[rbp]
	call 0000000180FE0BD0h
	comiss xmm0,xmm7
	ja near ptr 000000018056EA20h
	movaps xmm8,xmm6
	mov [rbp+10h],rbx
	jmp near ptr 000000018056EA20h
	mov rax,[rbp+0A8h]
	mov dword ptr [rax],133h
	mov rdx,[18272D080h]
	lea rcx,[rbp+90h]
	call 00000001802D5040h
	jmp short 000000018056ECEDh
	mov rdx,[18272D080h]
	lea rcx,[rbp+90h]
	call 00000001802D5040h
	mov rcx,[rbp+298h]
	test rcx,rcx
	jne near ptr 000000018056EF41h
	xor r12d,r12d
	mov rsi,[rbp+288h]
	mov r14,[rbp+280h]
	mov r15d,[rbp+58h]
	movsd xmm9,qword ptr [rbp+50h]
	mov r8,[rbp+10h]
	test r8,r8
	je near ptr 000000018056EE3Ah
	mov rax,[18275A2C0h]
	test byte ptr [rax+12Fh],2
	je short 000000018056ED26h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018056ED26h
	mov rcx,rax
	call 000000018021A070h
	mov r8,[rbp+10h]
	mov rax,[18275A2C0h]
	mov rax,[rax+0B8h]
	mov rbx,[rax]
	test r8,r8
	je near ptr 000000018056EF35h
	mov rdx,[1827360A0h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rbx,rbx
	je near ptr 000000018056EF35h
	mov r9,[18273CEF0h]
	lea r8,[rbp+18h]
	mov edx,eax
	mov rcx,rbx
	call 00000001814780E0h
	test al,al
	je near ptr 000000018056EE3Ah
	mov rcx,[rbp+18h]
	test rcx,rcx
	je near ptr 000000018056EF35h
	mov eax,[rcx+28h]
	mov [rsi],eax
	xor edx,edx
	call 0000000181042050h
	test rax,rax
	je near ptr 000000018056EF35h
	xor r8d,r8d
	mov rdx,rax
	lea rcx,[rbp+70h]
	call 0000000180FDD6B0h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp],xmm0
	mov eax,[rax+8]
	mov [rbp+8],eax
	xor r8d,r8d
	lea rdx,[rbp]
	lea rcx,[rbp+60h]
	call 000000018033E230h
	mov rbx,[rbp+60h]
	mov [rsi+4],rbx
	shr rbx,30h
	mov rcx,[rbp+18h]
	test rcx,rcx
	je near ptr 000000018056EF35h
	xor edx,edx
	call 0000000181042050h
	test rax,rax
	je near ptr 000000018056EF35h
	xor r8d,r8d
	mov rdx,rax
	lea rcx,[rbp+70h]
	call 0000000180FDD8A0h
	movups xmm6,[rax]
	mov rcx,[182743930h]
	test byte ptr [rcx+12Fh],2
	je short 000000018056EE16h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056EE16h
	call 000000018021A070h
	movdqa [rbp+70h],xmm6
	xor r9d,r9d
	lea r8,[rbp+70h]
	movzx edx,bl
	lea rcx,[rbp+110h]
	call 0000000180342CC0h
	movups xmm0,[rax]
	movups [rsi+0Ch],xmm0
	jmp short 000000018056EE3Dh
	mov [rsi],r12d
	movsd qword ptr [rbp],xmm9
	mov [rbp+8],r15d
	xor r8d,r8d
	lea rdx,[rbp]
	lea rcx,[rbp+68h]
	call 000000018033E230h
	mov rbx,[rbp+68h]
	mov [rsi+1Eh],rbx
	shr rbx,30h
	mov rax,[r14]
	mov rdx,[rax+1C8h]
	mov rcx,r14
	call qword ptr [rax+1C0h]
	test rax,rax
	je near ptr 000000018056EF35h
	mov rdx,[rax+50h]
	test rdx,rdx
	je near ptr 000000018056EF35h
	xor r8d,r8d
	lea rcx,[rbp+70h]
	call 0000000180FDD8A0h
	movups xmm6,[rax]
	mov rcx,[182743930h]
	test byte ptr [rcx+12Fh],2
	je short 000000018056EEB9h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056EEB9h
	call 000000018021A070h
	movdqa [rbp+70h],xmm6
	xor r9d,r9d
	lea r8,[rbp+70h]
	movzx edx,bl
	lea rcx,[rbp+110h]
	call 0000000180342CC0h
	movups xmm0,[rax]
	movups [rsi+28h],xmm0
	mov al,1
	mov rbx,[rbp+290h]
	movaps xmm6,[rbp+230h]
	movaps xmm7,[rbp+220h]
	movaps xmm8,[rbp+210h]
	movaps xmm9,[rbp+200h]
	movaps xmm10,[rbp+1F0h]
	movaps xmm11,[rbp+1E0h]
	movaps xmm12,[rbp+1D0h]
	movaps xmm13,[rbp+1C0h]
	lea rsp,[rbp+240h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rdx
	002 Move stack:0x8, rcx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, rdi
	009 ShiftStack -8
	010 Move stack:0x0, r12
	011 ShiftStack -8
	012 Move stack:0x0, r13
	013 ShiftStack -8
	014 Move stack:0x0, r14
	015 ShiftStack -8
	016 Move stack:0x0, r15
	017 ShiftStack -624
	018 LoadAddress rbp, stack:0x30
	019 Move [rbp+656], rbx
	020 Move [rbp+560], xmm6
	021 Move [rbp+544], xmm7
	022 Move [rbp+528], xmm8
	023 Move [rbp+512], xmm9
	024 Move [rbp+496], xmm10
	025 Move [rbp+480], xmm11
	026 Move [rbp+464], xmm12
	027 Move [rbp+448], xmm13
	028 Move rsi, rdx
	029 Move r14, rcx
	030 Compare [0x1826EB548], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, [0x1822D3EC0]
	033 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	034 Move [0x1826EB548], 1
	035 Move xmm0, 0
	036 Move rax, 0
	037 Move [rbp+288], xmm0
	038 Move [rbp+304], xmm0
	039 Move [rbp+320], rax
	040 Move [rbp+328], rax
	041 Move r12, 0
	042 Move [rbp+24], r12
	043 Move [rbp+104], r12
	044 Move [rbp+144], xmm0
	045 Move [rbp+160], rax
	046 Move [rbp+64], rax
	047 Move [rbp+72], rax
	048 Move [rbp+96], r12
	049 Move rax, stack:0x0
	050 ShiftStack -16
	051 LoadAddress rdi, stack:0x30
	052 Move [rbp+168], rdi
	053 Move rax, [rdi]
	054 Move rax, 0
	055 Move [rsi], xmm0
	056 Move [rsi+16], xmm0
	057 Move [rsi+32], xmm0
	058 Move [rsi+48], rax
	059 Move rax, [r14]
	060 Move rdx, [rax+456]
	061 Move rcx, r14
	062 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	063 Compare rax, 0
	064 JumpIfEqual {464}
	065 Move rdx, [rax+80]
	066 Compare rdx, 0
	067 JumpIfEqual {464}
	068 Move r8, 0
	069 LoadAddress rcx, [rbp]
	070 Call Transform.get_forward, rcx, rdx
	071 Move xmm13, [rax]
	072 Move rbx, [rax+8]
	073 Move [rbp+664], rbx
	074 Move rax, [r14]
	075 Move rdx, [rax+456]
	076 Move rcx, r14
	077 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	078 Compare rax, 0
	079 JumpIfEqual {464}
	080 Move rdx, [rax+80]
	081 Compare rdx, 0
	082 JumpIfEqual {464}
	083 Move r8, 0
	084 LoadAddress rcx, [rbp]
	085 Call Transform.get_position, rcx, rdx
	086 Move xmm9, [rax]
	087 Move [rbp+80], xmm9
	088 Move r15, [rax+8]
	089 Move [rbp+88], r15
	090 Move rax, [r14]
	091 Move rdx, [rax+424]
	092 Move rcx, r14
	093 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	094 Compare rax, 0
	095 JumpIfEqual {464}
	096 Move r9, [rax]
	097 Move r8, [r9+808]
	098 Move rdx, rax
	099 LoadAddress rcx, [rbp+112]
	100 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	101 Move xmm0, [rax]
	102 Move [rbp+344], xmm0
	103 Move xmm1, [rax+16]
	104 Move [rbp+360], xmm1
	105 Move rdx, 0
	106 LoadAddress rcx, [rbp+344]
	107 Call 0x18066B8A0, rcx, rdx, r8, r9
	108 Move xmm6, xmm0
	109 Move rax, [r14]
	110 Move rdx, [rax+456]
	111 Move rcx, r14
	112 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	113 Compare rax, 0
	114 JumpIfEqual {464}
	115 Move rcx, [rax+120]
	116 Compare rcx, 0
	117 JumpIfEqual {464}
	118 Move rdx, 0
	119 Call NetworkBehaviour.get_netId, rcx, rdx
	120 Move r13, rax
	121 Move xmm8, [0x181EA3364]
	122 Move [rbp+16], r12
	123 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardHitregBase)
	124 Compare [rax+303], 2
	125 JumpIfEqual {131}
	126 Compare [rax+224], r12
	127 JumpIfNotEqual {131}
	128 Move rcx, rax
	129 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	130 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardHitregBase)
	131 Move rax, [rax+184]
	132 Move rdx, 0
	133 Move rcx, [rax]
	134 Call 0x180C0D910, rcx, rdx
	135 Move [rbp+32], xmm13
	136 Move [rbp+40], rbx
	137 Move [rbp+48], xmm9
	138 Move [rbp+56], r15
	139 Move stack:0x28, r12
	140 Move stack:0x20, rax
	141 Move xmm3, xmm6
	142 LoadAddress r8, [rbp+288]
	143 LoadAddress rdx, [rbp+32]
	144 LoadAddress rcx, [rbp+48]
	145 Call Physics.Raycast, rcx, rdx, r8, xmm3, stack:0x0, stack:0x8
	146 Compare rax, 0
	147 JumpIfEqual {159}
	148 Move rdx, 0
	149 LoadAddress rcx, [rbp+288]
	150 Call 0x181A78AB0, rcx, rdx, r8, r9
	151 Compare rax, 0
	152 JumpIfEqual {464}
	153 Move r8, [0x18272AFA8]
	154 LoadAddress rdx, [rbp+16]
	155 Move rcx, rax
	156 Call 0x1805DA7E0, rcx, rdx
	157 Compare rax, 0
	158 JumpIfNotEqual {322}
	159 Move rax, typeof(HitboxIdentity)
	160 Compare [rax+303], 2
	161 JumpIfEqual {167}
	162 Compare [rax+224], r12
	163 JumpIfNotEqual {167}
	164 Move rcx, rax
	165 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	166 Move rax, typeof(HitboxIdentity)
	167 Move rax, [rax+184]
	168 Move rdx, [rax]
	169 Compare rdx, 0
	170 JumpIfEqual {464}
	171 Move r8, [0x18271DCF0]
	172 LoadAddress rcx, [rbp+112]
	173 Call 0x1817DBA80, rcx, rdx
	174 Move xmm0, [rbp+112]
	175 Move [rbp+144], xmm0
	176 Move xmm1, [rbp+128]
	177 Move [rbp+160], xmm1
	178 Move xmm10, [rbp+84]
	179 Move xmm11, [0x18216FD20]
	180 Move xmm12, [0x181EA33DC]
	181 Nop 
	182 Move rdx, [0x18273A360]
	183 LoadAddress rcx, [rbp+144]
	184 Call 0x180D8A720, rcx, rdx, r8, r9
	185 Compare rax, 0
	186 JumpIfEqual {305}
	187 Move rbx, [rbp+160]
	188 Compare rbx, 0
	189 JumpIfEqual {466}
	190 Move r8, rbx
	191 Move rdx, typeof(IDestructible)
	192 Move rcx, 0
	193 Call 0x1800C7A30, rcx, rdx, r8, r9
	194 Compare rax, r13
	195 JumpIfEqual {182}
	196 Move r9, rbx
	197 Move r8, typeof(IDestructible)
	198 Move rdx, 1
	199 LoadAddress rcx, [rbp+376]
	200 Call 0x1800C7910, rcx, rdx, r8, r9
	201 Move xmm0, [rax]
	202 Move [rbp+48], xmm0
	203 Move rcx, typeof(UnityEngine.Mathf)
	204 Compare [rcx+303], 2
	205 JumpIfEqual {209}
	206 Compare [rcx+224], 0
	207 JumpIfNotEqual {209}
	208 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	209 Move xmm0, [rbp+52]
	210 Subtract xmm0, xmm0, xmm10
	211 And xmm0, xmm0, xmm11
	212 Compare xmm0, xmm12
	213 JumpIfGreater {182}
	214 Move r9, rbx
	215 Move r8, typeof(IDestructible)
	216 Move rdx, 1
	217 LoadAddress rcx, [rbp+392]
	218 Call 0x1800C7910, rcx, rdx, r8, r9
	219 Move xmm6, [rax]
	220 Move rdi, [rax+8]
	221 Move rcx, typeof(UnityEngine.Vector3)
	222 Compare [rcx+303], 2
	223 JumpIfEqual {227}
	224 Compare [rcx+224], 0
	225 JumpIfNotEqual {227}
	226 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	227 Move [rbp+32], xmm9
	228 Move [rbp+40], r15
	229 Move [rbp+176], xmm6
	230 Move [rbp+184], rdi
	231 Move r9, 0
	232 LoadAddress r8, [rbp+32]
	233 LoadAddress rdx, [rbp+176]
	234 LoadAddress rcx, [rbp+408]
	235 Call Vector3.op_Subtraction, rcx, rdx, r8
	236 Move xmm0, [rax]
	237 Move [rbp+64], xmm0
	238 Move rax, [rax+8]
	239 Move [rbp+72], rax
	240 Move r8, 0
	241 LoadAddress rdx, [rbp+64]
	242 LoadAddress rcx, [rbp+424]
	243 Call 0x180FE2890, rcx, rdx, r8, r9
	244 Move xmm0, [rax]
	245 Move [rbp+192], xmm0
	246 Move rax, [rax+8]
	247 Move [rbp+200], rax
	248 Move [rbp+208], xmm13
	249 Move rax, [rbp+664]
	250 Move [rbp+216], rax
	251 Move r8, 0
	252 LoadAddress rdx, [rbp+192]
	253 LoadAddress rcx, [rbp+208]
	254 Call Vector3.Dot, rcx, rdx, r8
	255 Move xmm6, xmm0
	256 Compare xmm8, xmm6
	257 JumpIfGreater {182}
	258 Compare xmm6, xmm8
	259 NotImplemented "jp near ptr 000000018056EC80h"
	260 JumpIfNotEqual {302}
	261 Move r9, [rbp+16]
	262 Compare r9, 0
	263 JumpIfEqual {302}
	264 Move r8, typeof(IDestructible)
	265 Move rdx, 1
	266 LoadAddress rcx, [rbp+272]
	267 Call 0x1800C7910, rcx, rdx, r8, r9
	268 Move xmm7, [rax]
	269 Move rdi, [rax+8]
	270 Move rcx, typeof(UnityEngine.Vector3)
	271 Compare [rcx+303], 2
	272 JumpIfEqual {276}
	273 Compare [rcx+224], 0
	274 JumpIfNotEqual {276}
	275 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	276 Move [rbp+224], xmm7
	277 Move [rbp+232], rdi
	278 Move [rbp+240], xmm9
	279 Move [rbp+248], r15
	280 Move r8, 0
	281 LoadAddress rdx, [rbp+224]
	282 LoadAddress rcx, [rbp+240]
	283 Call Vector3.Distance, rcx, rdx, r8
	284 Move xmm7, xmm0
	285 Move r9, rbx
	286 Move r8, typeof(IDestructible)
	287 Move rdx, 1
	288 LoadAddress rcx, [rbp+112]
	289 Call 0x1800C7910, rcx, rdx, r8, r9
	290 Move xmm1, [rax]
	291 Move [rbp+256], xmm1
	292 Move rax, [rax+8]
	293 Move [rbp+264], rax
	294 Move [rbp], xmm9
	295 Move [rbp+8], r15
	296 Move r8, 0
	297 LoadAddress rdx, [rbp+256]
	298 LoadAddress rcx, [rbp]
	299 Call Vector3.Distance, rcx, rdx, r8
	300 Compare xmm0, xmm7
	301 JumpIfGreater {182}
	302 Move xmm8, xmm6
	303 Move [rbp+16], rbx
	304 Goto {182}
	305 Move rax, [rbp+168]
	306 Move [rax], 307
	307 Move rdx, [0x18272D080]
	308 LoadAddress rcx, [rbp+144]
	309 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	310 Goto {322}
	311 Move rdx, [0x18272D080]
	312 LoadAddress rcx, [rbp+144]
	313 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	314 Move rcx, [rbp+664]
	315 Compare rcx, 0
	316 JumpIfNotEqual {468}
	317 Move r12, 0
	318 Move rsi, [rbp+648]
	319 Move r14, [rbp+640]
	320 Move r15, [rbp+88]
	321 Move xmm9, [rbp+80]
	322 Move r8, [rbp+16]
	323 Compare r8, 0
	324 JumpIfEqual {401}
	325 Move rax, typeof(Mirror.NetworkIdentity)
	326 Compare [rax+303], 2
	327 JumpIfEqual {334}
	328 Compare [rax+224], 0
	329 JumpIfNotEqual {334}
	330 Move rcx, rax
	331 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	332 Move r8, [rbp+16]
	333 Move rax, typeof(Mirror.NetworkIdentity)
	334 Move rax, [rax+184]
	335 Move rbx, [rax]
	336 Compare r8, 0
	337 JumpIfEqual {464}
	338 Move rdx, typeof(IDestructible)
	339 Move rcx, 0
	340 Call 0x1800C7A30, rcx, rdx, r8, r9
	341 Compare rbx, 0
	342 JumpIfEqual {464}
	343 Move r9, [0x18273CEF0]
	344 LoadAddress r8, [rbp+24]
	345 Move rdx, rax
	346 Move rcx, rbx
	347 Call 0x1814780E0, rcx, rdx, r8
	348 Compare rax, 0
	349 JumpIfEqual {401}
	350 Move rcx, [rbp+24]
	351 Compare rcx, 0
	352 JumpIfEqual {464}
	353 Move rax, [rcx+40]
	354 Move [rsi], rax
	355 Move rdx, 0
	356 Call Component.get_transform, rcx, rdx
	357 Compare rax, 0
	358 JumpIfEqual {464}
	359 Move r8, 0
	360 Move rdx, rax
	361 LoadAddress rcx, [rbp+112]
	362 Call Transform.get_position, rcx, rdx
	363 Move xmm0, [rax]
	364 Move [rbp], xmm0
	365 Move rax, [rax+8]
	366 Move [rbp+8], rax
	367 Move r8, 0
	368 LoadAddress rdx, [rbp]
	369 LoadAddress rcx, [rbp+96]
	370 Call 0x18033E230, rcx, rdx, r8, r9
	371 Move rbx, [rbp+96]
	372 Move [rsi+4], rbx
	373 ShiftRight rbx, 48
	374 Move rcx, [rbp+24]
	375 Compare rcx, 0
	376 JumpIfEqual {464}
	377 Move rdx, 0
	378 Call Component.get_transform, rcx, rdx
	379 Compare rax, 0
	380 JumpIfEqual {464}
	381 Move r8, 0
	382 Move rdx, rax
	383 LoadAddress rcx, [rbp+112]
	384 Call Transform.get_rotation, rcx, rdx
	385 Move xmm6, [rax]
	386 Move rcx, typeof(RelativePositioning.WaypointBase)
	387 Compare [rcx+303], 2
	388 JumpIfEqual {392}
	389 Compare [rcx+224], 0
	390 JumpIfNotEqual {392}
	391 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	392 Move [rbp+112], xmm6
	393 Move r9, 0
	394 LoadAddress r8, [rbp+112]
	395 Move rdx, rbx
	396 LoadAddress rcx, [rbp+272]
	397 Call WaypointBase.GetRelativeRotation, rcx, rdx, r8
	398 Move xmm0, [rax]
	399 Move [rsi+12], xmm0
	400 Goto {402}
	401 Move [rsi], r12
	402 Move [rbp], xmm9
	403 Move [rbp+8], r15
	404 Move r8, 0
	405 LoadAddress rdx, [rbp]
	406 LoadAddress rcx, [rbp+104]
	407 Call 0x18033E230, rcx, rdx, r8, r9
	408 Move rbx, [rbp+104]
	409 Move [rsi+30], rbx
	410 ShiftRight rbx, 48
	411 Move rax, [r14]
	412 Move rdx, [rax+456]
	413 Move rcx, r14
	414 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	415 Compare rax, 0
	416 JumpIfEqual {464}
	417 Move rdx, [rax+80]
	418 Compare rdx, 0
	419 JumpIfEqual {464}
	420 Move r8, 0
	421 LoadAddress rcx, [rbp+112]
	422 Call Transform.get_rotation, rcx, rdx
	423 Move xmm6, [rax]
	424 Move rcx, typeof(RelativePositioning.WaypointBase)
	425 Compare [rcx+303], 2
	426 JumpIfEqual {430}
	427 Compare [rcx+224], 0
	428 JumpIfNotEqual {430}
	429 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	430 Move [rbp+112], xmm6
	431 Move r9, 0
	432 LoadAddress r8, [rbp+112]
	433 Move rdx, rbx
	434 LoadAddress rcx, [rbp+272]
	435 Call WaypointBase.GetRelativeRotation, rcx, rdx, r8
	436 Move xmm0, [rax]
	437 Move [rsi+40], xmm0
	438 Move rax, 1
	439 Move rbx, [rbp+656]
	440 Move xmm6, [rbp+560]
	441 Move xmm7, [rbp+544]
	442 Move xmm8, [rbp+528]
	443 Move xmm9, [rbp+512]
	444 Move xmm10, [rbp+496]
	445 Move xmm11, [rbp+480]
	446 Move xmm12, [rbp+464]
	447 Move xmm13, [rbp+448]
	448 LoadAddress rsp, [rbp+576]
	449 Move r15, stack:0x0
	450 ShiftStack 8
	451 Move r14, stack:0x0
	452 ShiftStack 8
	453 Move r13, stack:0x0
	454 ShiftStack 8
	455 Move r12, stack:0x0
	456 ShiftStack 8
	457 Move rdi, stack:0x0
	458 ShiftStack 8
	459 Move rsi, stack:0x0
	460 ShiftStack 8
	461 Move rbp, stack:0x0
	462 ShiftStack 8
	463 Return rax
	464 Call 0x180294310, rcx, rdx, r8, r9
	465 Nop 
	466 Call 0x180294310, rcx, rdx, r8, r9
	467 Nop 
	468 Move rdx, 0
	469 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void ServerProcessShot(InventorySystem.Items.Firearms.BasicMessages.ShotMessage message)

Disassembly:
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,140h
	lea rbp,[rsp+40h]
	mov [rbp+140h],rbx
	movaps [rbp+0F0h],xmm6
	movaps [rbp+0E0h],xmm7
	mov rdi,rdx
	mov r14,rcx
	cmp byte ptr [1826EB549h],0
	jne short 000000018056F4AEh
	mov ecx,[1822D3F2Ch]
	call 0000000180294190h
	mov byte ptr [1826EB549h],1
	xor r15d,r15d
	mov [rbp+50h],r15
	mov [rbp],r15
	mov [rbp+58h],r15
	mov eax,[rsp]
	sub rsp,10h
	lea rax,[rsp+40h]
	mov [rbp+0B0h],rax
	mov eax,[rax]
	movups xmm0,[rdi]
	movups [rbp+60h],xmm0
	movups xmm1,[rdi+10h]
	movups [rbp+70h],xmm1
	movups xmm0,[rdi+20h]
	movups [rbp+80h],xmm0
	movsd xmm1,qword ptr [rdi+30h]
	movsd qword ptr [rbp+90h],xmm1
	mov rbx,[rbp+7Eh]
	shr rbx,30h
	mov rcx,[182743930h]
	test byte ptr [rcx+12Fh],2
	je short 000000018056F51Fh
	cmp [rcx+0E0h],r15d
	jne short 000000018056F51Fh
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rbp+50h]
	movzx ecx,bl
	call 0000000180343280h
	test al,al
	je near ptr 000000018056FC30h
	mov rax,[r14]
	mov rdx,[rax+1C8h]
	mov rcx,r14
	call qword ptr [rax+1C0h]
	xor r9d,r9d
	xor r8d,r8d
	mov rdx,rax
	mov rcx,r14
	call 000000018056FCF0h
	mov rbx,[rbp+50h]
	lea rdx,[rdi+1Eh]
	xor r8d,r8d
	lea rcx,[rbp+10h]
	call 000000018033E6D0h
	test rbx,rbx
	je near ptr 000000018056FCDDh
	mov r10,[rbx]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+40h],xmm0
	mov eax,[rax+8]
	mov [rbp+48h],eax
	mov r9,[r10+188h]
	lea r8,[rbp+40h]
	mov rdx,rbx
	lea rcx,[rbp+10h]
	call qword ptr [r10+180h]
	movsd xmm7,qword ptr [rax]
	mov esi,[rax+8]
	movups xmm0,[rdi]
	movups [rbp+60h],xmm0
	movups xmm1,[rdi+10h]
	movups [rbp+70h],xmm1
	movups xmm0,[rdi+20h]
	movups [rbp+80h],xmm0
	movsd xmm1,qword ptr [rdi+30h]
	movsd qword ptr [rbp+90h],xmm1
	mov rdx,[rbp+50h]
	test rdx,rdx
	je near ptr 000000018056FCDDh
	mov rax,[rdx]
	movups xmm0,[rbp+88h]
	movdqa [rbp+20h],xmm0
	mov r9,[rax+1A8h]
	lea r8,[rbp+20h]
	lea rcx,[rbp+10h]
	call qword ptr [rax+1A0h]
	movups xmm6,[rax]
	mov rax,[r14]
	mov rdx,[rax+1C8h]
	mov rcx,r14
	call qword ptr [rax+1C0h]
	mov rbx,rax
	mov rcx,[182735D98h]
	call 00000001802942D0h
	mov r12,rax
	mov [rbp+0B8h],rax
	movdqa [rbp+20h],xmm6
	movsd qword ptr [rbp+40h],xmm7
	mov [rbp+48h],esi
	mov [rsp+30h],r15
	movss xmm0,dword ptr [1821786E0h]
	movss dword ptr [rsp+28h],xmm0
	movss xmm1,dword ptr [181EA3340h]
	movss dword ptr [rsp+20h],xmm1
	lea r9,[rbp+20h]
	lea r8,[rbp+40h]
	mov rdx,rbx
	mov rcx,rax
	call 000000018037AB00h
	mov [rbp+40h],r12
	mov rax,[182740A50h]
	test byte ptr [rax+12Fh],2
	je short 000000018056F69Dh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018056F69Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740A50h]
	cmp byte ptr [1826EB5DEh],0
	jne short 000000018056F6BFh
	mov ecx,[1822D3FB0h]
	call 0000000180294190h
	mov byte ptr [1826EB5DEh],1
	mov rax,[182740A50h]
	test byte ptr [rax+12Fh],2
	je short 000000018056F6E0h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018056F6E0h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182740A50h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+4],0
	je short 000000018056F73Bh
	test r12,r12
	je near ptr 000000018056FC68h
	xor edx,edx
	mov rcx,r12
	call 000000018037AC30h
	movss dword ptr [rbp+148h],xmm0
	lea rdx,[rbp+148h]
	mov rcx,[18271F128h]
	call 000000018021A7F0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,[1827201E0h]
	call 0000000181119340h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,r14
	call 000000018056F3D0h
	movups xmm0,[rdi]
	movups [rbp+60h],xmm0
	movups xmm1,[rdi+10h]
	movups [rbp+70h],xmm1
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018056F768h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056F768h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rbp]
	mov ecx,[rbp+60h]
	call 000000018033D2B0h
	movzx r12d,al
	mov r13,r15
	xorps xmm7,xmm7
	mov rsi,r15
	test al,al
	je near ptr 000000018056FA7Ah
	movups xmm0,[rdi]
	movups [rbp+60h],xmm0
	movups xmm1,[rdi+10h]
	movups [rbp+70h],xmm1
	mov rbx,[rbp+64h]
	shr rbx,30h
	mov rcx,[182743930h]
	test byte ptr [rcx+12Fh],2
	je short 000000018056F7C1h
	cmp [rcx+0E0h],r15d
	jne short 000000018056F7C1h
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rbp+58h]
	movzx ecx,bl
	call 0000000180343280h
	test al,al
	je near ptr 000000018056FA7Ah
	mov rcx,[rbp]
	test rcx,rcx
	je near ptr 000000018056FCCCh
	xor edx,edx
	call 0000000181042050h
	mov rsi,rax
	mov [rbp+0A0h],rax
	test rax,rax
	je near ptr 000000018056FCC7h
	xor r8d,r8d
	mov rdx,rax
	lea rcx,[rbp+20h]
	call 0000000180FDD8A0h
	movups xmm7,[rax]
	mov rax,[rbp]
	mov [rbp+148h],rax
	mov rbx,[rbp+58h]
	lea rdx,[rdi+4]
	xor r8d,r8d
	lea rcx,[rbp+20h]
	call 000000018033E6D0h
	test rbx,rbx
	je near ptr 000000018056FCC2h
	mov r10,[rbx]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+10h],xmm0
	mov eax,[rax+8]
	mov [rbp+18h],eax
	mov r9,[r10+188h]
	lea r8,[rbp+10h]
	mov rdx,rbx
	lea rcx,[rbp+20h]
	call qword ptr [r10+180h]
	movsd xmm6,qword ptr [rax]
	mov ebx,[rax+8]
	mov rcx,[182735D98h]
	call 00000001802942D0h
	mov r13,rax
	movsd qword ptr [rbp+10h],xmm6
	mov [rbp+18h],ebx
	mov [rsp+20h],r15
	movss xmm3,dword ptr [181EA335Ch]
	lea r8,[rbp+10h]
	mov rdx,[rbp+148h]
	mov rcx,rax
	call 000000018037AB70h
	movups xmm0,[rdi]
	movups [rbp+60h],xmm0
	movups xmm1,[rdi+10h]
	movups [rbp+70h],xmm1
	mov rdx,[rbp+58h]
	test rdx,rdx
	je near ptr 000000018056FCBDh
	mov rax,[rdx]
	movups xmm0,[rbp+6Ch]
	movdqa [rbp+20h],xmm0
	mov r9,[rax+1A8h]
	lea r8,[rbp+20h]
	lea rcx,[rbp+10h]
	call qword ptr [rax+1A0h]
	movups xmm0,[rax]
	movaps [rbp+20h],xmm0
	xor r8d,r8d
	lea rdx,[rbp+20h]
	mov rcx,rsi
	call 0000000180FDE020h
	mov rcx,[182740A50h]
	test byte ptr [rcx+12Fh],2
	je short 000000018056F913h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056F913h
	call 000000018021A070h
	xor ecx,ecx
	call 00000001805702A0h
	test al,al
	je near ptr 000000018056F9A3h
	mov rcx,[rbp]
	test rcx,rcx
	je near ptr 000000018056FC72h
	xor edx,edx
	call 00000001802EA510h
	mov [rbp+148h],eax
	lea rdx,[rbp+148h]
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rbx,rax
	test r13,r13
	je near ptr 000000018056FC6Dh
	xor edx,edx
	mov rcx,r13
	call 000000018037AC30h
	movss dword ptr [rbp+158h],xmm0
	lea rdx,[rbp+158h]
	mov rcx,[18271F128h]
	call 000000018021A7F0h
	xor r9d,r9d
	mov r8,rax
	mov rdx,rbx
	mov rcx,[1827201B8h]
	call 0000000181119450h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,r14
	call 000000018056F3D0h
	mov rcx,[rbp]
	test rcx,rcx
	je near ptr 000000018056FCB8h
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	je near ptr 000000018056FA7Ah
	mov rbx,[rbp]
	cmp byte ptr [1826EB546h],0
	jne short 000000018056F9DEh
	mov ecx,[1822D3F54h]
	call 0000000180294190h
	mov byte ptr [1826EB546h],1
	test rbx,rbx
	je near ptr 000000018056FCB3h
	mov rcx,[rbx+68h]
	test rcx,rcx
	je near ptr 000000018056FCAEh
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,[182744370h]
	mov rcx,rax
	call 0000000180293F00h
	test rax,rax
	je short 000000018056FA7Ah
	mov r8,rax
	mov rdx,[182744370h]
	xor ecx,ecx
	call 00000001800C7A30h
	test rax,rax
	je near ptr 000000018056FC86h
	mov rsi,[rax+90h]
	test rsi,rsi
	je near ptr 000000018056FC81h
	mov rsi,[rsi+70h]
	mov ebx,r15d
	test rsi,rsi
	je near ptr 000000018056FC7Ch
	cmp ebx,[rsi+18h]
	jge short 000000018056FA73h
	movsxd rcx,ebx
	jae near ptr 000000018056FC58h
	mov rcx,[rsi+rcx*8+20h]
	test rcx,rcx
	je near ptr 000000018056FC77h
	xor r8d,r8d
	mov dl,1
	call 0000000181B2D690h
	inc ebx
	jmp short 000000018056FA40h
	mov rsi,[rbp+0A0h]
	movups xmm2,[rdi]
	movd dword ptr [r14+10h],xmm2
	mov rax,[r14]
	mov rdx,[rax+1C8h]
	mov rcx,r14
	call qword ptr [rax+1C0h]
	test rax,rax
	je near ptr 000000018056FCA9h
	mov rdx,[rax+50h]
	test rdx,rdx
	je near ptr 000000018056FCA4h
	xor r8d,r8d
	lea rcx,[rbp+20h]
	call 0000000180FDD6B0h
	movsd xmm6,qword ptr [rax]
	mov ebx,[rax+8]
	mov rax,[r14]
	mov rdx,[rax+1C8h]
	mov rcx,r14
	call qword ptr [rax+1C0h]
	test rax,rax
	je near ptr 000000018056FC9Fh
	mov rdx,[rax+50h]
	test rdx,rdx
	je near ptr 000000018056FC9Ah
	xor r8d,r8d
	lea rcx,[rbp+20h]
	call 0000000180FDD150h
	movsd xmm1,qword ptr [rax]
	mov eax,[rax+8]
	xorps xmm0,xmm0
	xor ecx,ecx
	movups [rbp+0C0h],xmm0
	mov [rbp+0D0h],rcx
	movsd qword ptr [rbp+10h],xmm1
	mov [rbp+18h],eax
	movsd qword ptr [rbp+0A0h],xmm6
	mov [rbp+0A8h],ebx
	xor r9d,r9d
	lea r8,[rbp+10h]
	lea rdx,[rbp+0A0h]
	lea rcx,[rbp+0C0h]
	call 000000018116CAE0h
	mov rax,[r14]
	movups xmm0,[rbp+0C0h]
	movaps [rbp+20h],xmm0
	movsd xmm1,qword ptr [rbp+0D0h]
	movsd qword ptr [rbp+30h],xmm1
	mov r8,[rax+1E8h]
	lea rdx,[rbp+20h]
	mov rcx,r14
	call qword ptr [rax+1E0h]
	mov rax,[r14]
	mov rdx,[rax+1C8h]
	mov rcx,r14
	call qword ptr [rax+1C0h]
	mov rbx,rax
	mov r8,[r14]
	mov rdx,[r8+1C8h]
	mov rcx,r14
	call qword ptr [r8+1C0h]
	test rax,rax
	je near ptr 000000018056FC8Bh
	xor edx,edx
	mov rcx,rax
	call 00000001808D55B0h
	test al,al
	sete r8b
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,r14
	call 000000018056FCF0h
	test r12b,r12b
	je short 000000018056FBF3h
	test r13,r13
	je near ptr 000000018056FC95h
	xor edx,edx
	mov rcx,r13
	call 000000018037A590h
	test rsi,rsi
	je near ptr 000000018056FC90h
	movdqa [rbp+20h],xmm7
	xor r8d,r8d
	lea rdx,[rbp+20h]
	mov rcx,rsi
	call 0000000180FDE020h
	mov rax,[rbp+0B0h]
	mov dword ptr [rax],1ABh
	mov r8,[rbp+0B8h]
	jmp short 000000018056FC14h
	mov r8,[rbp+40h]
	mov r15,[rbp+148h]
	test r8,r8
	je short 000000018056FC27h
	mov rdx,[182722C40h]
	xor ecx,ecx
	call 00000001800C7A30h
	test r15,r15
	jne near ptr 000000018056FCD2h
	mov rbx,[rbp+140h]
	movaps xmm6,[rbp+0F0h]
	movaps xmm7,[rbp+0E0h]
	lea rsp,[rbp+100h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294110h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,r15
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r12
	009 ShiftStack -8
	010 Move stack:0x0, r13
	011 ShiftStack -8
	012 Move stack:0x0, r14
	013 ShiftStack -8
	014 Move stack:0x0, r15
	015 ShiftStack -320
	016 LoadAddress rbp, stack:0x40
	017 Move [rbp+320], rbx
	018 Move [rbp+240], xmm6
	019 Move [rbp+224], xmm7
	020 Move rdi, rdx
	021 Move r14, rcx
	022 Compare [0x1826EB549], 0
	023 JumpIfNotEqual {27}
	024 Move rcx, [0x1822D3F2C]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move [0x1826EB549], 1
	027 Move r15, 0
	028 Move [rbp+80], r15
	029 Move [rbp], r15
	030 Move [rbp+88], r15
	031 Move rax, stack:0x0
	032 ShiftStack -16
	033 LoadAddress rax, stack:0x40
	034 Move [rbp+176], rax
	035 Move rax, [rax]
	036 Move xmm0, [rdi]
	037 Move [rbp+96], xmm0
	038 Move xmm1, [rdi+16]
	039 Move [rbp+112], xmm1
	040 Move xmm0, [rdi+32]
	041 Move [rbp+128], xmm0
	042 Move xmm1, [rdi+48]
	043 Move [rbp+144], xmm1
	044 Move rbx, [rbp+126]
	045 ShiftRight rbx, 48
	046 Move rcx, typeof(RelativePositioning.WaypointBase)
	047 Compare [rcx+303], 2
	048 JumpIfEqual {52}
	049 Compare [rcx+224], r15
	050 JumpIfNotEqual {52}
	051 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	052 Move r8, 0
	053 LoadAddress rdx, [rbp+80]
	054 Move rcx, rbx
	055 Call WaypointBase.TryGetWaypoint, rcx, rdx, r8
	056 Compare rax, 0
	057 JumpIfEqual {461}
	058 Move rax, [r14]
	059 Move rdx, [rax+456]
	060 Move rcx, r14
	061 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	062 Move r9, 0
	063 Move r8, 0
	064 Move rdx, rax
	065 Move rcx, r14
	066 Call StandardHitregBase.SetHitboxes, rcx, rdx, r8
	067 Move rbx, [rbp+80]
	068 LoadAddress rdx, [rdi+30]
	069 Move r8, 0
	070 LoadAddress rcx, [rbp+16]
	071 Call 0x18033E6D0, rcx, rdx, r8, r9
	072 Compare rbx, 0
	073 JumpIfEqual {511}
	074 Move r10, [rbx]
	075 Move xmm0, [rax]
	076 Move [rbp+64], xmm0
	077 Move rax, [rax+8]
	078 Move [rbp+72], rax
	079 Move r9, [r10+392]
	080 LoadAddress r8, [rbp+64]
	081 Move rdx, rbx
	082 LoadAddress rcx, [rbp+16]
	083 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	084 Move xmm7, [rax]
	085 Move rsi, [rax+8]
	086 Move xmm0, [rdi]
	087 Move [rbp+96], xmm0
	088 Move xmm1, [rdi+16]
	089 Move [rbp+112], xmm1
	090 Move xmm0, [rdi+32]
	091 Move [rbp+128], xmm0
	092 Move xmm1, [rdi+48]
	093 Move [rbp+144], xmm1
	094 Move rdx, [rbp+80]
	095 Compare rdx, 0
	096 JumpIfEqual {511}
	097 Move rax, [rdx]
	098 Move xmm0, [rbp+136]
	099 Move [rbp+32], xmm0
	100 Move r9, [rax+424]
	101 LoadAddress r8, [rbp+32]
	102 LoadAddress rcx, [rbp+16]
	103 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	104 Move xmm6, [rax]
	105 Move rax, [r14]
	106 Move rdx, [rax+456]
	107 Move rcx, r14
	108 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	109 Move rbx, rax
	110 Move rcx, typeof(PlayerRoles.FirstPersonControl.FpcBacktracker)
	111 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	112 Move r12, rax
	113 Move [rbp+184], rax
	114 Move [rbp+32], xmm6
	115 Move [rbp+64], xmm7
	116 Move [rbp+72], rsi
	117 Move stack:0x30, r15
	118 Move xmm0, [0x1821786E0]
	119 Move stack:0x28, xmm0
	120 Move xmm1, [0x181EA3340]
	121 Move stack:0x20, xmm1
	122 LoadAddress r9, [rbp+32]
	123 LoadAddress r8, [rbp+64]
	124 Move rdx, rbx
	125 Move rcx, rax
	126 Call FpcBacktracker..ctor, rcx, rdx, r8, xmm3, stack:0x0, stack:0x8
	127 Move [rbp+64], r12
	128 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardHitregBase)
	129 Compare [rax+303], 2
	130 JumpIfEqual {136}
	131 Compare [rax+224], 0
	132 JumpIfNotEqual {136}
	133 Move rcx, rax
	134 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	135 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardHitregBase)
	136 Compare [0x1826EB5DE], 0
	137 JumpIfNotEqual {142}
	138 Move rcx, [0x1822D3FB0]
	139 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	140 Move [0x1826EB5DE], 1
	141 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardHitregBase)
	142 Compare [rax+303], 2
	143 JumpIfEqual {149}
	144 Compare [rax+224], 0
	145 JumpIfNotEqual {149}
	146 Move rcx, rax
	147 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	148 Move rax, typeof(InventorySystem.Items.Firearms.Modules.StandardHitregBase)
	149 Move rax, [rax+184]
	150 Compare [rax+4], 0
	151 JumpIfEqual {169}
	152 Compare r12, 0
	153 JumpIfEqual {485}
	154 Move rdx, 0
	155 Move rcx, r12
	156 Call FpcBacktracker.get_MoveAmount, rcx, rdx
	157 Move [rbp+328], xmm0
	158 LoadAddress rdx, [rbp+328]
	159 Move rcx, typeof(System.Single)
	160 Call "il2cpp_value_box", rcx, rdx, r8, r9
	161 Move r8, 0
	162 Move rdx, rax
	163 Move rcx, "Moved shooter {0} meters away from claimed position."
	164 Call String.Format, rcx, rdx, r8
	165 Move r8, 0
	166 Move rdx, rax
	167 Move rcx, r14
	168 Call StandardHitregBase.SendDebug, rcx, rdx
	169 Move xmm0, [rdi]
	170 Move [rbp+96], xmm0
	171 Move xmm1, [rdi+16]
	172 Move [rbp+112], xmm1
	173 Move rcx, typeof(ReferenceHub)
	174 Compare [rcx+303], 2
	175 JumpIfEqual {179}
	176 Compare [rcx+224], 0
	177 JumpIfNotEqual {179}
	178 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	179 Move r8, 0
	180 LoadAddress rdx, [rbp]
	181 Move rcx, [rbp+96]
	182 Call ReferenceHub.TryGetHubNetID, rcx, rdx, r8
	183 Move r12, rax
	184 Move r13, r15
	185 Move xmm7, 0
	186 Move rsi, r15
	187 Compare rax, 0
	188 JumpIfEqual {362}
	189 Move xmm0, [rdi]
	190 Move [rbp+96], xmm0
	191 Move xmm1, [rdi+16]
	192 Move [rbp+112], xmm1
	193 Move rbx, [rbp+100]
	194 ShiftRight rbx, 48
	195 Move rcx, typeof(RelativePositioning.WaypointBase)
	196 Compare [rcx+303], 2
	197 JumpIfEqual {201}
	198 Compare [rcx+224], r15
	199 JumpIfNotEqual {201}
	200 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	201 Move r8, 0
	202 LoadAddress rdx, [rbp+88]
	203 Move rcx, rbx
	204 Call WaypointBase.TryGetWaypoint, rcx, rdx, r8
	205 Compare rax, 0
	206 JumpIfEqual {362}
	207 Move rcx, [rbp]
	208 Compare rcx, 0
	209 JumpIfEqual {505}
	210 Move rdx, 0
	211 Call Component.get_transform, rcx, rdx
	212 Move rsi, rax
	213 Move [rbp+160], rax
	214 Compare rax, 0
	215 JumpIfEqual {504}
	216 Move r8, 0
	217 Move rdx, rax
	218 LoadAddress rcx, [rbp+32]
	219 Call Transform.get_rotation, rcx, rdx
	220 Move xmm7, [rax]
	221 Move rax, [rbp]
	222 Move [rbp+328], rax
	223 Move rbx, [rbp+88]
	224 LoadAddress rdx, [rdi+4]
	225 Move r8, 0
	226 LoadAddress rcx, [rbp+32]
	227 Call 0x18033E6D0, rcx, rdx, r8, r9
	228 Compare rbx, 0
	229 JumpIfEqual {503}
	230 Move r10, [rbx]
	231 Move xmm0, [rax]
	232 Move [rbp+16], xmm0
	233 Move rax, [rax+8]
	234 Move [rbp+24], rax
	235 Move r9, [r10+392]
	236 LoadAddress r8, [rbp+16]
	237 Move rdx, rbx
	238 LoadAddress rcx, [rbp+32]
	239 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	240 Move xmm6, [rax]
	241 Move rbx, [rax+8]
	242 Move rcx, typeof(PlayerRoles.FirstPersonControl.FpcBacktracker)
	243 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	244 Move r13, rax
	245 Move [rbp+16], xmm6
	246 Move [rbp+24], rbx
	247 Move stack:0x20, r15
	248 Move xmm3, [0x181EA335C]
	249 LoadAddress r8, [rbp+16]
	250 Move rdx, [rbp+328]
	251 Move rcx, rax
	252 Call FpcBacktracker..ctor, rcx, rdx, xmm2, r9
	253 Move xmm0, [rdi]
	254 Move [rbp+96], xmm0
	255 Move xmm1, [rdi+16]
	256 Move [rbp+112], xmm1
	257 Move rdx, [rbp+88]
	258 Compare rdx, 0
	259 JumpIfEqual {502}
	260 Move rax, [rdx]
	261 Move xmm0, [rbp+108]
	262 Move [rbp+32], xmm0
	263 Move r9, [rax+424]
	264 LoadAddress r8, [rbp+32]
	265 LoadAddress rcx, [rbp+16]
	266 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	267 Move xmm0, [rax]
	268 Move [rbp+32], xmm0
	269 Move r8, 0
	270 LoadAddress rdx, [rbp+32]
	271 Move rcx, rsi
	272 Call Transform.set_rotation, rcx, rdx
	273 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.StandardHitregBase)
	274 Compare [rcx+303], 2
	275 JumpIfEqual {279}
	276 Compare [rcx+224], 0
	277 JumpIfNotEqual {279}
	278 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	279 Move rcx, 0
	280 Call 0x1805702A0, rcx, rdx, r8, r9
	281 Compare rax, 0
	282 JumpIfEqual {311}
	283 Move rcx, [rbp]
	284 Compare rcx, 0
	285 JumpIfEqual {487}
	286 Move rdx, 0
	287 Call 0x1802EA510, rcx, rdx
	288 Move [rbp+328], rax
	289 LoadAddress rdx, [rbp+328]
	290 Move rcx, typeof(System.Int32)
	291 Call "il2cpp_value_box", rcx, rdx, r8, r9
	292 Move rbx, rax
	293 Compare r13, 0
	294 JumpIfEqual {486}
	295 Move rdx, 0
	296 Move rcx, r13
	297 Call FpcBacktracker.get_MoveAmount, rcx, rdx
	298 Move [rbp+344], xmm0
	299 LoadAddress rdx, [rbp+344]
	300 Move rcx, typeof(System.Single)
	301 Call "il2cpp_value_box", rcx, rdx, r8, r9
	302 Move r9, 0
	303 Move r8, rax
	304 Move rdx, rbx
	305 Move rcx, "Target PlayerID#{0} moved {1} meters away from claimed position."
	306 Call String.Format, rcx, rdx, r8, r9
	307 Move r8, 0
	308 Move rdx, rax
	309 Move rcx, r14
	310 Call StandardHitregBase.SendDebug, rcx, rdx
	311 Move rcx, [rbp]
	312 Compare rcx, 0
	313 JumpIfEqual {501}
	314 Move rdx, 0
	315 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	316 Compare rax, 0
	317 JumpIfEqual {362}
	318 Move rbx, [rbp]
	319 Compare [0x1826EB546], 0
	320 JumpIfNotEqual {324}
	321 Move rcx, [0x1822D3F54]
	322 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	323 Move [0x1826EB546], 1
	324 Compare rbx, 0
	325 JumpIfEqual {500}
	326 Move rcx, [rbx+104]
	327 Compare rcx, 0
	328 JumpIfEqual {499}
	329 Move rdx, 0
	330 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	331 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	332 Move rcx, rax
	333 Call 0x180293F00, rcx, rdx, r8, r9
	334 Compare rax, 0
	335 JumpIfEqual {362}
	336 Move r8, rax
	337 Move rdx, typeof(PlayerRoles.FirstPersonControl.IFpcRole)
	338 Move rcx, 0
	339 Call 0x1800C7A30, rcx, rdx, r8, r9
	340 Compare rax, 0
	341 JumpIfEqual {491}
	342 Move rsi, [rax+144]
	343 Compare rsi, 0
	344 JumpIfEqual {490}
	345 Move rsi, [rsi+112]
	346 Move rbx, r15
	347 Compare rsi, 0
	348 JumpIfEqual {489}
	349 Compare rbx, [rsi+24]
	350 JumpIfGreaterOrEqual {361}
	351 Move rcx, rbx
	352 JumpIfGreaterOrEqual {480}
	353 Move rcx, [rsi+32+rcx*8]
	354 Compare rcx, 0
	355 JumpIfEqual {488}
	356 Move r8, 0
	357 Move rdx, 1
	358 Call HitboxIdentity.SetColliders, rcx, rdx
	359 Add rbx, rbx, 1
	360 Goto {347}
	361 Move rsi, [rbp+160]
	362 Move xmm2, [rdi]
	363 Move [r14+16], xmm2
	364 Move rax, [r14]
	365 Move rdx, [rax+456]
	366 Move rcx, r14
	367 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	368 Compare rax, 0
	369 JumpIfEqual {498}
	370 Move rdx, [rax+80]
	371 Compare rdx, 0
	372 JumpIfEqual {497}
	373 Move r8, 0
	374 LoadAddress rcx, [rbp+32]
	375 Call Transform.get_position, rcx, rdx
	376 Move xmm6, [rax]
	377 Move rbx, [rax+8]
	378 Move rax, [r14]
	379 Move rdx, [rax+456]
	380 Move rcx, r14
	381 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	382 Compare rax, 0
	383 JumpIfEqual {496}
	384 Move rdx, [rax+80]
	385 Compare rdx, 0
	386 JumpIfEqual {495}
	387 Move r8, 0
	388 LoadAddress rcx, [rbp+32]
	389 Call Transform.get_forward, rcx, rdx
	390 Move xmm1, [rax]
	391 Move rax, [rax+8]
	392 Move xmm0, 0
	393 Move rcx, 0
	394 Move [rbp+192], xmm0
	395 Move [rbp+208], rcx
	396 Move [rbp+16], xmm1
	397 Move [rbp+24], rax
	398 Move [rbp+160], xmm6
	399 Move [rbp+168], rbx
	400 Move r9, 0
	401 LoadAddress r8, [rbp+16]
	402 LoadAddress rdx, [rbp+160]
	403 LoadAddress rcx, [rbp+192]
	404 Call 0x18116CAE0, rcx, rdx, r8, r9
	405 Move rax, [r14]
	406 Move xmm0, [rbp+192]
	407 Move [rbp+32], xmm0
	408 Move xmm1, [rbp+208]
	409 Move [rbp+48], xmm1
	410 Move r8, [rax+488]
	411 LoadAddress rdx, [rbp+32]
	412 Move rcx, r14
	413 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	414 Move rax, [r14]
	415 Move rdx, [rax+456]
	416 Move rcx, r14
	417 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	418 Move rbx, rax
	419 Move r8, [r14]
	420 Move rdx, [r8+456]
	421 Move rcx, r14
	422 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	423 Compare rax, 0
	424 JumpIfEqual {492}
	425 Move rdx, 0
	426 Move rcx, rax
	427 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	428 Compare rax, 0
	429 NotImplemented "sete r8b"
	430 Move r9, 0
	431 Move rdx, rbx
	432 Move rcx, r14
	433 Call StandardHitregBase.SetHitboxes, rcx, rdx, r8
	434 Compare r12, 0
	435 JumpIfEqual {448}
	436 Compare r13, 0
	437 JumpIfEqual {494}
	438 Move rdx, 0
	439 Move rcx, r13
	440 Call FpcBacktracker.RestorePosition, rcx, rdx
	441 Compare rsi, 0
	442 JumpIfEqual {493}
	443 Move [rbp+32], xmm7
	444 Move r8, 0
	445 LoadAddress rdx, [rbp+32]
	446 Move rcx, rsi
	447 Call Transform.set_rotation, rcx, rdx
	448 Move rax, [rbp+176]
	449 Move [rax], 427
	450 Move r8, [rbp+184]
	451 Goto {454}
	452 Move r8, [rbp+64]
	453 Move r15, [rbp+328]
	454 Compare r8, 0
	455 JumpIfEqual {459}
	456 Move rdx, typeof(System.IDisposable)
	457 Move rcx, 0
	458 Call 0x1800C7A30, rcx, rdx, r8, r9
	459 Compare r15, 0
	460 JumpIfNotEqual {507}
	461 Move rbx, [rbp+320]
	462 Move xmm6, [rbp+240]
	463 Move xmm7, [rbp+224]
	464 LoadAddress rsp, [rbp+256]
	465 Move r15, stack:0x0
	466 ShiftStack 8
	467 Move r14, stack:0x0
	468 ShiftStack 8
	469 Move r13, stack:0x0
	470 ShiftStack 8
	471 Move r12, stack:0x0
	472 ShiftStack 8
	473 Move rdi, stack:0x0
	474 ShiftStack 8
	475 Move rsi, stack:0x0
	476 ShiftStack 8
	477 Move rbp, stack:0x0
	478 ShiftStack 8
	479 Return 
	480 Call 0x180294110, rcx, rdx, r8, r9
	481 Nop 
	482 Move rdx, 0
	483 Move rcx, rax
	484 Call 0x1802942E0, rcx, rdx, r8, r9
	485 Call 0x180294310, rcx, rdx, r8, r9
	486 Call 0x180294310, rcx, rdx, r8, r9
	487 Call 0x180294310, rcx, rdx, r8, r9
	488 Call 0x180294310, rcx, rdx, r8, r9
	489 Call 0x180294310, rcx, rdx, r8, r9
	490 Call 0x180294310, rcx, rdx, r8, r9
	491 Call 0x180294310, rcx, rdx, r8, r9
	492 Call 0x180294310, rcx, rdx, r8, r9
	493 Call 0x180294310, rcx, rdx, r8, r9
	494 Call 0x180294310, rcx, rdx, r8, r9
	495 Call 0x180294310, rcx, rdx, r8, r9
	496 Call 0x180294310, rcx, rdx, r8, r9
	497 Call 0x180294310, rcx, rdx, r8, r9
	498 Call 0x180294310, rcx, rdx, r8, r9
	499 Call 0x180294310, rcx, rdx, r8, r9
	500 Call 0x180294310, rcx, rdx, r8, r9
	501 Call 0x180294310, rcx, rdx, r8, r9
	502 Call 0x180294310, rcx, rdx, r8, r9
	503 Call 0x180294310, rcx, rdx, r8, r9
	504 Call 0x180294310, rcx, rdx, r8, r9
	505 Call 0x180294310, rcx, rdx, r8, r9
	506 Nop 
	507 Move rdx, 0
	508 Move rcx, r15
	509 Call 0x1802942E0, rcx, rdx, r8, r9
	510 Interrupt 
	511 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ShowHitIndicator(System.UInt32 netId, System.Single damage, UnityEngine.Vector3 origin)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,0C0h
	cmp byte ptr [1826EB54Ah],0
	mov rdi,r9
	movaps [rsp+0B0h],xmm6
	mov ebx,edx
	movaps xmm6,xmm2
	jne short 000000018056FE18h
	mov ecx,[1822D3F78h]
	call 0000000180294190h
	mov byte ptr [1826EB54Ah],1
	mov rcx,[1827450D0h]
	mov qword ptr [rsp+30h],0
	test byte ptr [rcx+12Fh],2
	je short 000000018056FE3Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056FE3Fh
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rsp+30h]
	mov ecx,ebx
	call 000000018033D2B0h
	test al,al
	je near ptr 000000018056FF03h
	mov rcx,[rsp+30h]
	test rcx,rcx
	je near ptr 000000018056FF1Ch
	xor edx,edx
	call 00000001808D5500h
	mov ecx,[rdi+8]
	lea r9,[rsp+40h]
	xorps xmm0,xmm0
	mov [rsp+48h],ecx
	movups [rsp+50h],xmm0
	mov rbx,rax
	xor eax,eax
	movups [rsp+60h],xmm0
	lea rcx,[rsp+50h]
	xor edx,edx
	movsd xmm0,qword ptr [rdi]
	movaps xmm2,xmm6
	movsd qword ptr [rsp+40h],xmm0
	mov [rsp+70h],rax
	mov [rsp+78h],eax
	mov [rsp+20h],rax
	call 0000000180675F60h
	test rbx,rbx
	je short 000000018056FF1Ch
	movups xmm0,[rsp+50h]
	mov eax,[rsp+78h]
	xor r8d,r8d
	movups xmm1,[rsp+60h]
	mov r9,[182734590h]
	lea rdx,[rsp+80h]
	movaps [rsp+80h],xmm0
	mov rcx,rbx
	movsd xmm0,qword ptr [rsp+70h]
	movsd qword ptr [rsp+0A0h],xmm0
	movaps [rsp+90h],xmm1
	mov [rsp+0A8h],eax
	call 000000018177F1B0h
	mov rbx,[rsp+0D0h]
	movaps xmm6,[rsp+0B0h]
	add rsp,0C0h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -192
	005 Compare [0x1826EB54A], 0
	006 Move rdi, r9
	007 Move stack:0xB0, xmm6
	008 Move rbx, rdx
	009 Move xmm6, xmm2
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822D3F78]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EB54A], 1
	014 Move rcx, typeof(ReferenceHub)
	015 Move stack:0x30, 0
	016 Compare [rcx+303], 2
	017 JumpIfEqual {21}
	018 Compare [rcx+224], 0
	019 JumpIfNotEqual {21}
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move r8, 0
	022 LoadAddress rdx, stack:0x30
	023 Move rcx, rbx
	024 Call ReferenceHub.TryGetHubNetID, rcx, rdx, r8
	025 Compare rax, 0
	026 JumpIfEqual {64}
	027 Move rcx, stack:0x30
	028 Compare rcx, 0
	029 JumpIfEqual {70}
	030 Move rdx, 0
	031 Call NetworkBehaviour.get_connectionToClient, rcx, rdx
	032 Move rcx, [rdi+8]
	033 LoadAddress r9, stack:0x40
	034 Move xmm0, 0
	035 Move stack:0x48, rcx
	036 Move stack:0x50, xmm0
	037 Move rbx, rax
	038 Move rax, 0
	039 Move stack:0x60, xmm0
	040 LoadAddress rcx, stack:0x50
	041 Move rdx, 0
	042 Move xmm0, [rdi]
	043 Move xmm2, xmm6
	044 Move stack:0x40, xmm0
	045 Move stack:0x70, rax
	046 Move stack:0x78, rax
	047 Move stack:0x20, rax
	048 Call 0x180675F60, rcx, rdx, r8, r9
	049 Compare rbx, 0
	050 JumpIfEqual {70}
	051 Move xmm0, stack:0x50
	052 Move rax, stack:0x78
	053 Move r8, 0
	054 Move xmm1, stack:0x60
	055 Move r9, [0x182734590]
	056 LoadAddress rdx, stack:0x80
	057 Move stack:0x80, xmm0
	058 Move rcx, rbx
	059 Move xmm0, stack:0x70
	060 Move stack:0xA0, xmm0
	061 Move stack:0x90, xmm1
	062 Move stack:0xA8, rax
	063 Call NetworkConnection.Send, rcx, rdx, r8
	064 Move rbx, stack:0xD0
	065 Move xmm6, stack:0xB0
	066 ShiftStack 192
	067 Move rdi, stack:0x0
	068 ShiftStack 8
	069 Return 
	070 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void PlaceBulletholeDecal(UnityEngine.Ray ray, UnityEngine.RaycastHit hit)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	mov [rsp+18h],rdi
	mov [rsp+20h],r14
	push rbp
	lea rbp,[rsp-57h]
	sub rsp,0E0h
	cmp byte ptr [1826EB54Bh],0
	mov rbx,r8
	mov rdi,rdx
	jne short 000000018056F202h
	mov ecx,[1822D3F04h]
	call 0000000180294190h
	mov byte ptr [1826EB54Bh],1
	xor r8d,r8d
	lea rcx,[rbp-59h]
	mov rdx,rbx
	call 000000018103D860h
	xor r8d,r8d
	lea rcx,[rbp-39h]
	mov rdx,rdi
	movsd xmm0,qword ptr [rax]
	mov esi,[rax+8]
	movsd qword ptr [rbp-49h],xmm0
	call 000000018103D860h
	xor r8d,r8d
	lea rcx,[rbp-29h]
	mov rdx,rbx
	movsd xmm0,qword ptr [rax]
	mov r14d,[rax+8]
	movsd qword ptr [rbp-59h],xmm0
	call 000000018103D860h
	mov rcx,[182701998h]
	movsd xmm0,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebx,[rax+8]
	movsd qword ptr [rbp-39h],xmm0
	je short 000000018056F277h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056F277h
	call 000000018021A070h
	movsd xmm0,qword ptr [rbp-39h]
	movsd qword ptr [rbp-39h],xmm0
	lea r8,[rbp-39h]
	movsd xmm0,qword ptr [rbp-59h]
	lea rdx,[rbp-59h]
	xor r9d,r9d
	movsd qword ptr [rbp-59h],xmm0
	lea rcx,[rbp-29h]
	mov [rbp-31h],ebx
	mov [rbp-51h],r14d
	call 0000000180FE2F60h
	xor r8d,r8d
	lea rdx,[rbp-19h]
	lea rcx,[rbp-29h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp-19h],xmm0
	mov eax,[rax+8]
	mov [rbp-11h],eax
	call 0000000180FE2890h
	xor r9d,r9d
	mov [rbp-41h],esi
	lea r8,[rbp-59h]
	lea rdx,[rbp-49h]
	movsd xmm0,qword ptr [rax]
	lea rcx,[rbp-29h]
	mov eax,[rax+8]
	movsd qword ptr [rbp-59h],xmm0
	movsd xmm0,qword ptr [rbp-49h]
	movsd qword ptr [rbp-49h],xmm0
	mov [rbp-51h],eax
	call 0000000180FE2D00h
	xor r8d,r8d
	lea rcx,[rbp-29h]
	mov rdx,rdi
	movsd xmm0,qword ptr [rax]
	mov ebx,[rax+8]
	movsd qword ptr [rbp-49h],xmm0
	call 000000018103D880h
	xorps xmm0,xmm0
	mov [rbp-41h],ebx
	xor r9d,r9d
	lea r8,[rbp-59h]
	lea rdx,[rbp-49h]
	mov ecx,[rax+8]
	movsd xmm1,qword ptr [rax]
	xor eax,eax
	movups [rbp-9],xmm0
	mov [rbp-51h],ecx
	lea rcx,[rbp-9]
	movups [rbp+7],xmm0
	mov [rbp+17h],rax
	movsd xmm0,qword ptr [rbp-49h]
	movsd qword ptr [rbp-49h],xmm0
	mov [rbp+1Fh],eax
	movsd qword ptr [rbp-59h],xmm1
	mov [rsp+20h],rax
	call 0000000180675EA0h
	mov rcx,[182744458h]
	test byte ptr [rcx+12Fh],2
	je short 000000018056F372h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056F372h
	call 000000018021A070h
	movups xmm0,[rbp-9]
	mov eax,[rbp+1Fh]
	xor edx,edx
	movups xmm1,[rbp+7]
	mov r8,[1827585D0h]
	lea rcx,[rbp+27h]
	movaps [rbp+27h],xmm0
	movsd xmm0,qword ptr [rbp+17h]
	movsd qword ptr [rbp+47h],xmm0
	movaps [rbp+37h],xmm1
	mov [rbp+4Fh],eax
	call 00000001807CB4E0h
	lea r11,[rsp+0E0h]
	mov rbx,[r11+10h]
	mov rsi,[r11+18h]
	mov rdi,[r11+20h]
	mov r14,[r11+28h]
	mov rsp,r11
	pop rbp
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 Move stack:0x18, rdi
	004 Move stack:0x20, r14
	005 ShiftStack -8
	006 Move stack:0x0, rbp
	007 LoadAddress rbp, stack:0xFFFFFFA9
	008 ShiftStack -224
	009 Compare [0x1826EB54B], 0
	010 Move rbx, r8
	011 Move rdi, rdx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822D3F04]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EB54B], 1
	016 Move r8, 0
	017 LoadAddress rcx, [rbp-89]
	018 Move rdx, rbx
	019 Call 0x18103D860, rcx, rdx, r8, r9
	020 Move r8, 0
	021 LoadAddress rcx, [rbp-57]
	022 Move rdx, rdi
	023 Move xmm0, [rax]
	024 Move rsi, [rax+8]
	025 Move [rbp-73], xmm0
	026 Call 0x18103D860, rcx, rdx, r8, r9
	027 Move r8, 0
	028 LoadAddress rcx, [rbp-41]
	029 Move rdx, rbx
	030 Move xmm0, [rax]
	031 Move r14, [rax+8]
	032 Move [rbp-89], xmm0
	033 Call 0x18103D860, rcx, rdx, r8, r9
	034 Move rcx, typeof(UnityEngine.Vector3)
	035 Move xmm0, [rax]
	036 Compare [rcx+303], 2
	037 Move rbx, [rax+8]
	038 Move [rbp-57], xmm0
	039 JumpIfEqual {44}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {44}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move xmm0, [rbp-57]
	044 Move [rbp-57], xmm0
	045 LoadAddress r8, [rbp-57]
	046 Move xmm0, [rbp-89]
	047 LoadAddress rdx, [rbp-89]
	048 Move r9, 0
	049 Move [rbp-89], xmm0
	050 LoadAddress rcx, [rbp-41]
	051 Move [rbp-49], rbx
	052 Move [rbp-81], r14
	053 Call Vector3.op_Subtraction, rcx, rdx, r8
	054 Move r8, 0
	055 LoadAddress rdx, [rbp-25]
	056 LoadAddress rcx, [rbp-41]
	057 Move xmm0, [rax]
	058 Move [rbp-25], xmm0
	059 Move rax, [rax+8]
	060 Move [rbp-17], rax
	061 Call 0x180FE2890, rcx, rdx, r8, r9
	062 Move r9, 0
	063 Move [rbp-65], rsi
	064 LoadAddress r8, [rbp-89]
	065 LoadAddress rdx, [rbp-73]
	066 Move xmm0, [rax]
	067 LoadAddress rcx, [rbp-41]
	068 Move rax, [rax+8]
	069 Move [rbp-89], xmm0
	070 Move xmm0, [rbp-73]
	071 Move [rbp-73], xmm0
	072 Move [rbp-81], rax
	073 Call Vector3.op_Addition, rcx, rdx, r8
	074 Move r8, 0
	075 LoadAddress rcx, [rbp-41]
	076 Move rdx, rdi
	077 Move xmm0, [rax]
	078 Move rbx, [rax+8]
	079 Move [rbp-73], xmm0
	080 Call 0x18103D880, rcx, rdx, r8, r9
	081 Move xmm0, 0
	082 Move [rbp-65], rbx
	083 Move r9, 0
	084 LoadAddress r8, [rbp-89]
	085 LoadAddress rdx, [rbp-73]
	086 Move rcx, [rax+8]
	087 Move xmm1, [rax]
	088 Move rax, 0
	089 Move [rbp-9], xmm0
	090 Move [rbp-81], rcx
	091 LoadAddress rcx, [rbp-9]
	092 Move [rbp+7], xmm0
	093 Move [rbp+23], rax
	094 Move xmm0, [rbp-73]
	095 Move [rbp-73], xmm0
	096 Move [rbp+31], rax
	097 Move [rbp-89], xmm1
	098 Move stack:0x20, rax
	099 Call 0x180675EA0, rcx, rdx, r8, r9
	100 Move rcx, typeof(Utils.Networking.NetworkUtils)
	101 Compare [rcx+303], 2
	102 JumpIfEqual {106}
	103 Compare [rcx+224], 0
	104 JumpIfNotEqual {106}
	105 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	106 Move xmm0, [rbp-9]
	107 Move rax, [rbp+31]
	108 Move rdx, 0
	109 Move xmm1, [rbp+7]
	110 Move r8, [0x1827585D0]
	111 LoadAddress rcx, [rbp+39]
	112 Move [rbp+39], xmm0
	113 Move xmm0, [rbp+23]
	114 Move [rbp+71], xmm0
	115 Move [rbp+55], xmm1
	116 Move [rbp+79], rax
	117 Call NetworkUtils.SendToAuthenticated, rcx, rdx, r8
	118 LoadAddress r11, stack:0xE0
	119 Move rbx, [r11+16]
	120 Move rsi, [r11+24]
	121 Move rdi, [r11+32]
	122 Move r14, [r11+40]
	123 Move rsp, r11
	124 Move rbp, stack:0x0
	125 ShiftStack 8
	126 Return 

Method: System.Void PlaceBloodDecal(UnityEngine.Ray ray, UnityEngine.RaycastHit hit, IDestructible target)

Disassembly:
	mov [rsp+10h],rbx
	push rbp
	push rsi
	push rdi
	lea rbp,[rsp-3Fh]
	sub rsp,0E0h
	cmp byte ptr [1826EB54Ch],0
	mov rbx,r9
	mov rdi,r8
	mov rsi,rdx
	jne short 000000018056EF88h
	mov ecx,[1822D3EE0h]
	call 0000000180294190h
	mov byte ptr [1826EB54Ch],1
	mov qword ptr [rbp+77h],0
	test rbx,rbx
	je near ptr 000000018056F1B8h
	mov rdx,[1827360A0h]
	mov r8,rbx
	xor ecx,ecx
	call 00000001800C7A30h
	mov rcx,[1827450D0h]
	mov ebx,eax
	test byte ptr [rcx+12Fh],2
	je short 000000018056EFCAh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056EFCAh
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rbp+77h]
	mov ecx,ebx
	call 000000018033D2B0h
	test al,al
	je near ptr 000000018056F1A5h
	mov rcx,[rbp+77h]
	xor edx,edx
	call 0000000180445A40h
	test al,al
	je near ptr 000000018056F1A5h
	mov [rsp+100h],r14
	xor r8d,r8d
	lea rcx,[rbp-71h]
	mov rdx,rdi
	call 000000018103D860h
	xor r8d,r8d
	lea rcx,[rbp-51h]
	mov rdx,rsi
	movsd xmm0,qword ptr [rax]
	mov ebx,[rax+8]
	movsd qword ptr [rbp-61h],xmm0
	call 000000018103D860h
	xor r8d,r8d
	lea rcx,[rbp-41h]
	mov rdx,rdi
	movsd xmm0,qword ptr [rax]
	mov r14d,[rax+8]
	movsd qword ptr [rbp-71h],xmm0
	call 000000018103D860h
	mov rcx,[182701998h]
	movsd xmm0,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov edi,[rax+8]
	movsd qword ptr [rbp-51h],xmm0
	je short 000000018056F070h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056F070h
	call 000000018021A070h
	movsd xmm0,qword ptr [rbp-51h]
	movsd qword ptr [rbp-51h],xmm0
	lea r8,[rbp-51h]
	movsd xmm0,qword ptr [rbp-71h]
	lea rdx,[rbp-71h]
	xor r9d,r9d
	movsd qword ptr [rbp-71h],xmm0
	lea rcx,[rbp-41h]
	mov [rbp-49h],edi
	mov [rbp-69h],r14d
	call 0000000180FE2F60h
	xor r8d,r8d
	lea rdx,[rbp-31h]
	lea rcx,[rbp-41h]
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp-31h],xmm0
	mov eax,[rax+8]
	mov [rbp-29h],eax
	call 0000000180FE2890h
	xor r9d,r9d
	mov [rbp-59h],ebx
	lea r8,[rbp-71h]
	lea rdx,[rbp-61h]
	movsd xmm0,qword ptr [rax]
	lea rcx,[rbp-41h]
	mov eax,[rax+8]
	movsd qword ptr [rbp-71h],xmm0
	movsd xmm0,qword ptr [rbp-61h]
	movsd qword ptr [rbp-61h],xmm0
	mov [rbp-69h],eax
	call 0000000180FE2D00h
	xor r8d,r8d
	lea rcx,[rbp-41h]
	mov rdx,rsi
	movsd xmm0,qword ptr [rax]
	mov ebx,[rax+8]
	movsd qword ptr [rbp-61h],xmm0
	call 000000018103D880h
	xorps xmm0,xmm0
	mov [rbp-59h],ebx
	mov r9b,1
	lea r8,[rbp-71h]
	lea rdx,[rbp-61h]
	mov ecx,[rax+8]
	movsd xmm1,qword ptr [rax]
	xor eax,eax
	movups [rbp-21h],xmm0
	mov [rbp-69h],ecx
	lea rcx,[rbp-21h]
	movups [rbp-11h],xmm0
	mov [rbp-1],rax
	movsd xmm0,qword ptr [rbp-61h]
	movsd qword ptr [rbp-61h],xmm0
	mov [rbp+7],eax
	movsd qword ptr [rbp-71h],xmm1
	mov [rsp+20h],rax
	call 0000000180675EA0h
	mov rcx,[182744458h]
	mov r14,[rsp+100h]
	test byte ptr [rcx+12Fh],2
	je short 000000018056F173h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018056F173h
	call 000000018021A070h
	movups xmm0,[rbp-21h]
	mov eax,[rbp+7]
	xor edx,edx
	movups xmm1,[rbp-11h]
	mov r8,[1827585D0h]
	lea rcx,[rbp+0Fh]
	movaps [rbp+0Fh],xmm0
	movsd xmm0,qword ptr [rbp-1]
	movsd qword ptr [rbp+2Fh],xmm0
	movaps [rbp+1Fh],xmm1
	mov [rbp+37h],eax
	call 00000001807CB4E0h
	mov rbx,[rsp+108h]
	add rsp,0E0h
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 LoadAddress rbp, stack:0xFFFFFFC1
	009 ShiftStack -224
	010 Compare [0x1826EB54C], 0
	011 Move rbx, r9
	012 Move rdi, r8
	013 Move rsi, rdx
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822D3EE0]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826EB54C], 1
	018 Move [rbp+119], 0
	019 Compare rbx, 0
	020 JumpIfEqual {156}
	021 Move rdx, typeof(IDestructible)
	022 Move r8, rbx
	023 Move rcx, 0
	024 Call 0x1800C7A30, rcx, rdx, r8, r9
	025 Move rcx, typeof(ReferenceHub)
	026 Move rbx, rax
	027 Compare [rcx+303], 2
	028 JumpIfEqual {32}
	029 Compare [rcx+224], 0
	030 JumpIfNotEqual {32}
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move r8, 0
	033 LoadAddress rdx, [rbp+119]
	034 Move rcx, rbx
	035 Call ReferenceHub.TryGetHubNetID, rcx, rdx, r8
	036 Compare rax, 0
	037 JumpIfEqual {147}
	038 Move rcx, [rbp+119]
	039 Move rdx, 0
	040 Call PlayerRolesUtils.IsHuman, rcx, rdx
	041 Compare rax, 0
	042 JumpIfEqual {147}
	043 Move stack:0x100, r14
	044 Move r8, 0
	045 LoadAddress rcx, [rbp-113]
	046 Move rdx, rdi
	047 Call 0x18103D860, rcx, rdx, r8, r9
	048 Move r8, 0
	049 LoadAddress rcx, [rbp-81]
	050 Move rdx, rsi
	051 Move xmm0, [rax]
	052 Move rbx, [rax+8]
	053 Move [rbp-97], xmm0
	054 Call 0x18103D860, rcx, rdx, r8, r9
	055 Move r8, 0
	056 LoadAddress rcx, [rbp-65]
	057 Move rdx, rdi
	058 Move xmm0, [rax]
	059 Move r14, [rax+8]
	060 Move [rbp-113], xmm0
	061 Call 0x18103D860, rcx, rdx, r8, r9
	062 Move rcx, typeof(UnityEngine.Vector3)
	063 Move xmm0, [rax]
	064 Compare [rcx+303], 2
	065 Move rdi, [rax+8]
	066 Move [rbp-81], xmm0
	067 JumpIfEqual {72}
	068 Compare [rcx+224], 0
	069 JumpIfNotEqual {72}
	070 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	071 Move xmm0, [rbp-81]
	072 Move [rbp-81], xmm0
	073 LoadAddress r8, [rbp-81]
	074 Move xmm0, [rbp-113]
	075 LoadAddress rdx, [rbp-113]
	076 Move r9, 0
	077 Move [rbp-113], xmm0
	078 LoadAddress rcx, [rbp-65]
	079 Move [rbp-73], rdi
	080 Move [rbp-105], r14
	081 Call Vector3.op_Subtraction, rcx, rdx, r8
	082 Move r8, 0
	083 LoadAddress rdx, [rbp-49]
	084 LoadAddress rcx, [rbp-65]
	085 Move xmm0, [rax]
	086 Move [rbp-49], xmm0
	087 Move rax, [rax+8]
	088 Move [rbp-41], rax
	089 Call 0x180FE2890, rcx, rdx, r8, r9
	090 Move r9, 0
	091 Move [rbp-89], rbx
	092 LoadAddress r8, [rbp-113]
	093 LoadAddress rdx, [rbp-97]
	094 Move xmm0, [rax]
	095 LoadAddress rcx, [rbp-65]
	096 Move rax, [rax+8]
	097 Move [rbp-113], xmm0
	098 Move xmm0, [rbp-97]
	099 Move [rbp-97], xmm0
	100 Move [rbp-105], rax
	101 Call Vector3.op_Addition, rcx, rdx, r8
	102 Move r8, 0
	103 LoadAddress rcx, [rbp-65]
	104 Move rdx, rsi
	105 Move xmm0, [rax]
	106 Move rbx, [rax+8]
	107 Move [rbp-97], xmm0
	108 Call 0x18103D880, rcx, rdx, r8, r9
	109 Move xmm0, 0
	110 Move [rbp-89], rbx
	111 Move r9, 1
	112 LoadAddress r8, [rbp-113]
	113 LoadAddress rdx, [rbp-97]
	114 Move rcx, [rax+8]
	115 Move xmm1, [rax]
	116 Move rax, 0
	117 Move [rbp-33], xmm0
	118 Move [rbp-105], rcx
	119 LoadAddress rcx, [rbp-33]
	120 Move [rbp-17], xmm0
	121 Move [rbp-1], rax
	122 Move xmm0, [rbp-97]
	123 Move [rbp-97], xmm0
	124 Move [rbp+7], rax
	125 Move [rbp-113], xmm1
	126 Move stack:0x20, rax
	127 Call 0x180675EA0, rcx, rdx, r8, r9
	128 Move rcx, typeof(Utils.Networking.NetworkUtils)
	129 Move r14, stack:0x100
	130 Compare [rcx+303], 2
	131 JumpIfEqual {135}
	132 Compare [rcx+224], 0
	133 JumpIfNotEqual {135}
	134 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	135 Move xmm0, [rbp-33]
	136 Move rax, [rbp+7]
	137 Move rdx, 0
	138 Move xmm1, [rbp-17]
	139 Move r8, [0x1827585D0]
	140 LoadAddress rcx, [rbp+15]
	141 Move [rbp+15], xmm0
	142 Move xmm0, [rbp-1]
	143 Move [rbp+47], xmm0
	144 Move [rbp+31], xmm1
	145 Move [rbp+55], rax
	146 Call NetworkUtils.SendToAuthenticated, rcx, rdx, r8
	147 Move rbx, stack:0x108
	148 ShiftStack 224
	149 Move rdi, stack:0x0
	150 ShiftStack 8
	151 Move rsi, stack:0x0
	152 ShiftStack 8
	153 Move rbp, stack:0x0
	154 ShiftStack 8
	155 Return 
	156 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerPerformShot(UnityEngine.Ray ray)

Disassembly:
	

ISIL:
No ISIL was generated
Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB54Dh],0
	jne short 000000018056FF51h
	mov ecx,[1822D3F98h]
	call 0000000180294190h
	mov byte ptr [1826EB54Dh],1
	mov rcx,[182722940h]
	mov edx,6
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018057012Fh
	mov rax,[182749630h]
	test rax,rax
	je short 000000018056FF99h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180570135h
	mov rax,[182749630h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180570145h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182722F28h]
	test rax,rax
	je short 000000018056FFDDh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180570155h
	mov rax,[182722F28h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180570165h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182722ED0h]
	test rax,rax
	je short 0000000180570021h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180570175h
	mov rax,[182722ED0h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000180570185h
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182720410h]
	test rax,rax
	je short 0000000180570065h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180570195h
	mov rax,[182720410h]
	cmp dword ptr [rbx+18h],3
	jbe near ptr 00000001805701A5h
	lea rcx,[rbx+38h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182755568h]
	test rax,rax
	je short 00000001805700A9h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001805701B5h
	mov rax,[182755568h]
	cmp dword ptr [rbx+18h],4
	jbe near ptr 00000001805701C5h
	lea rcx,[rbx+40h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[182722E58h]
	test rax,rax
	je short 00000001805700EDh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001805701D5h
	mov rax,[182722E58h]
	cmp dword ptr [rbx+18h],5
	jbe near ptr 00000001805701E5h
	lea rcx,[rbx+48h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181049350h
	xor edx,edx
	mov ecx,eax
	call 0000000180C0D910h
	mov rcx,[182740A50h]
	mov rdx,[rcx+0B8h]
	mov [rdx],eax
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB54D], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822D3F98]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EB54D], 1
	009 Move rcx, typeof(System.String[1])
	010 Move rdx, 6
	011 Call "SzArrayNew", rcx, rdx, r8, r9
	012 Move rbx, rax
	013 Compare rax, 0
	014 JumpIfEqual {124}
	015 Move rax, "Default"
	016 Compare rax, 0
	017 JumpIfEqual {25}
	018 Move rdx, [rbx]
	019 Move rcx, rax
	020 Move rdx, [rdx+64]
	021 Call 0x180293F00, rcx, rdx, r8, r9
	022 Compare rax, 0
	023 JumpIfEqual {126}
	024 Move rax, "Default"
	025 Compare [rbx+24], 0
	026 JumpIfLessOrEqual {131}
	027 LoadAddress rcx, [rbx+32]
	028 Move rdx, rax
	029 Move [rcx], rax
	030 Call 0x180293EF0, rcx, rdx, r8, r9
	031 Move rax, "Hitbox"
	032 Compare rax, 0
	033 JumpIfEqual {41}
	034 Move rdx, [rbx]
	035 Move rcx, rax
	036 Move rdx, [rdx+64]
	037 Call 0x180293F00, rcx, rdx, r8, r9
	038 Compare rax, 0
	039 JumpIfEqual {136}
	040 Move rax, "Hitbox"
	041 Compare [rbx+24], 1
	042 JumpIfLessOrEqual {141}
	043 LoadAddress rcx, [rbx+40]
	044 Move rdx, rax
	045 Move [rcx], rax
	046 Call 0x180293EF0, rcx, rdx, r8, r9
	047 Move rax, "Glass"
	048 Compare rax, 0
	049 JumpIfEqual {57}
	050 Move rdx, [rbx]
	051 Move rcx, rax
	052 Move rdx, [rdx+64]
	053 Call 0x180293F00, rcx, rdx, r8, r9
	054 Compare rax, 0
	055 JumpIfEqual {146}
	056 Move rax, "Glass"
	057 Compare [rbx+24], 2
	058 JumpIfLessOrEqual {151}
	059 LoadAddress rcx, [rbx+48]
	060 Move rdx, rax
	061 Move [rcx], rax
	062 Call 0x180293EF0, rcx, rdx, r8, r9
	063 Move rax, "CCTV"
	064 Compare rax, 0
	065 JumpIfEqual {73}
	066 Move rdx, [rbx]
	067 Move rcx, rax
	068 Move rdx, [rdx+64]
	069 Call 0x180293F00, rcx, rdx, r8, r9
	070 Compare rax, 0
	071 JumpIfEqual {156}
	072 Move rax, "CCTV"
	073 Compare [rbx+24], 3
	074 JumpIfLessOrEqual {161}
	075 LoadAddress rcx, [rbx+56]
	076 Move rdx, rax
	077 Move [rcx], rax
	078 Call 0x180293EF0, rcx, rdx, r8, r9
	079 Move rax, "Door"
	080 Compare rax, 0
	081 JumpIfEqual {89}
	082 Move rdx, [rbx]
	083 Move rcx, rax
	084 Move rdx, [rdx+64]
	085 Call 0x180293F00, rcx, rdx, r8, r9
	086 Compare rax, 0
	087 JumpIfEqual {166}
	088 Move rax, "Door"
	089 Compare [rbx+24], 4
	090 JumpIfLessOrEqual {171}
	091 LoadAddress rcx, [rbx+64]
	092 Move rdx, rax
	093 Move [rcx], rax
	094 Call 0x180293EF0, rcx, rdx, r8, r9
	095 Move rax, "Locker"
	096 Compare rax, 0
	097 JumpIfEqual {105}
	098 Move rdx, [rbx]
	099 Move rcx, rax
	100 Move rdx, [rdx+64]
	101 Call 0x180293F00, rcx, rdx, r8, r9
	102 Compare rax, 0
	103 JumpIfEqual {176}
	104 Move rax, "Locker"
	105 Compare [rbx+24], 5
	106 JumpIfLessOrEqual {181}
	107 LoadAddress rcx, [rbx+72]
	108 Move rdx, rax
	109 Move [rcx], rax
	110 Call 0x180293EF0, rcx, rdx, r8, r9
	111 Move rdx, 0
	112 Move rcx, rbx
	113 Call LayerMask.GetMask, rcx, rdx
	114 Move rdx, 0
	115 Move rcx, rax
	116 Call 0x180C0D910, rcx, rdx
	117 Move rcx, typeof(InventorySystem.Items.Firearms.Modules.StandardHitregBase)
	118 Move rdx, [rcx+184]
	119 Move [rdx], rax
	120 ShiftStack 32
	121 Move rbx, stack:0x0
	122 ShiftStack 8
	123 Return 
	124 Call 0x180294310, rcx, rdx, r8, r9
	125 Interrupt 
	126 Call 0x1802940E0, rcx, rdx, r8, r9
	127 Move rcx, rax
	128 Move rdx, 0
	129 Call 0x1802942E0, rcx, rdx, r8, r9
	130 Interrupt 
	131 Call 0x180294110, rcx, rdx, r8, r9
	132 Move rcx, rax
	133 Move rdx, 0
	134 Call 0x1802942E0, rcx, rdx, r8, r9
	135 Interrupt 
	136 Call 0x1802940E0, rcx, rdx, r8, r9
	137 Move rcx, rax
	138 Move rdx, 0
	139 Call 0x1802942E0, rcx, rdx, r8, r9
	140 Interrupt 
	141 Call 0x180294110, rcx, rdx, r8, r9
	142 Move rcx, rax
	143 Move rdx, 0
	144 Call 0x1802942E0, rcx, rdx, r8, r9
	145 Interrupt 
	146 Call 0x1802940E0, rcx, rdx, r8, r9
	147 Move rcx, rax
	148 Move rdx, 0
	149 Call 0x1802942E0, rcx, rdx, r8, r9
	150 Interrupt 
	151 Call 0x180294110, rcx, rdx, r8, r9
	152 Move rcx, rax
	153 Move rdx, 0
	154 Call 0x1802942E0, rcx, rdx, r8, r9
	155 Interrupt 
	156 Call 0x1802940E0, rcx, rdx, r8, r9
	157 Move rcx, rax
	158 Move rdx, 0
	159 Call 0x1802942E0, rcx, rdx, r8, r9
	160 Interrupt 
	161 Call 0x180294110, rcx, rdx, r8, r9
	162 Move rcx, rax
	163 Move rdx, 0
	164 Call 0x1802942E0, rcx, rdx, r8, r9
	165 Interrupt 
	166 Call 0x1802940E0, rcx, rdx, r8, r9
	167 Move rcx, rax
	168 Move rdx, 0
	169 Call 0x1802942E0, rcx, rdx, r8, r9
	170 Interrupt 
	171 Call 0x180294110, rcx, rdx, r8, r9
	172 Move rcx, rax
	173 Move rdx, 0
	174 Call 0x1802942E0, rcx, rdx, r8, r9
	175 Interrupt 
	176 Call 0x1802940E0, rcx, rdx, r8, r9
	177 Move rcx, rax
	178 Move rdx, 0
	179 Call 0x1802942E0, rcx, rdx, r8, r9
	180 Interrupt 
	181 Call 0x180294110, rcx, rdx, r8, r9
	182 Move rcx, rax
	183 Move rdx, 0
	184 Call 0x1802942E0, rcx, rdx, r8, r9

