Type: Achievements.AchievementHandlerBase

Method: System.Void OnInitialize()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void OnRoundStarted()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void ClientAchieve(Achievements.AchievementName targetAchievement)

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826EB632h],0
	mov ebx,ecx
	jne short 0000000180592EC3h
	mov ecx,[1822DE5D0h]
	call 0000000180294190h
	mov byte ptr [1826EB632h],1
	mov rax,[182744EE0h]
	xorps xmm0,xmm0
	movups [rsp+20h],xmm0
	movups [rsp+30h],xmm0
	test byte ptr [rax+12Fh],2
	je short 0000000180592EF8h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180592EF8h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182744EE0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 0000000180592F31h
	mov r9,[182745978h]
	lea r8,[rsp+20h]
	mov edx,ebx
	call 0000000181515F20h
	test al,al
	je short 0000000180592F2Bh
	xor edx,edx
	lea rcx,[rsp+20h]
	call 0000000180594E70h
	add rsp,40h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826EB632], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822DE5D0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB632], 1
	010 Move rax, typeof(Achievements.AchievementManager)
	011 Move xmm0, 0
	012 Move stack:0x20, xmm0
	013 Move stack:0x30, xmm0
	014 Compare [rax+303], 2
	015 JumpIfEqual {21}
	016 Compare [rax+224], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, rax
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rax, typeof(Achievements.AchievementManager)
	021 Move rax, [rax+184]
	022 Move rcx, [rax+8]
	023 Compare rcx, 0
	024 JumpIfEqual {38}
	025 Move r9, [0x182745978]
	026 LoadAddress r8, stack:0x20
	027 Move rdx, rbx
	028 Call 0x181515F20, rcx, rdx, r8
	029 Compare rax, 0
	030 JumpIfEqual {34}
	031 Move rdx, 0
	032 LoadAddress rcx, stack:0x20
	033 Call 0x180594E70, rcx, rdx, r8, r9
	034 ShiftStack 64
	035 Move rbx, stack:0x0
	036 ShiftStack 8
	037 Return 
	038 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerAchieve(Mirror.NetworkConnection conn, Achievements.AchievementName targetAchievement)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB633h],0
	mov edi,edx
	mov rbx,rcx
	jne short 0000000180592F6Ah
	mov ecx,[1822DE608h]
	call 0000000180294190h
	mov byte ptr [1826EB633h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180592F92h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180592F92h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 0000000180592FB4h
	mov ecx,[1822C4C6Ch]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 0000000180592FD5h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180592FD5h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je short 0000000180593017h
	test rbx,rbx
	je short 0000000180593048h
	mov rax,[rbx+38h]
	test rax,rax
	je short 0000000180593048h
	cmp byte ptr [rax+1Ah],0
	jne short 000000018059300Ch
	mov r9,[182734748h]
	xor r8d,r8d
	movzx edx,dil
	mov rcx,rbx
	call 000000018177D560h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[182752268h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[1827431D8h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB633], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DE608]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB633], 1
	012 Move rax, typeof(Mirror.NetworkServer)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(Mirror.NetworkServer)
	020 Compare [0x1826E969E], 0
	021 JumpIfNotEqual {26}
	022 Move rcx, [0x1822C4C6C]
	023 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	024 Move rax, typeof(Mirror.NetworkServer)
	025 Move [0x1826E969E], 1
	026 Compare [rax+303], 2
	027 JumpIfEqual {33}
	028 Compare [rax+224], 0
	029 JumpIfNotEqual {33}
	030 Move rcx, rax
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rax, typeof(Mirror.NetworkServer)
	033 Move rax, [rax+184]
	034 Compare [rax+33], 0
	035 JumpIfEqual {53}
	036 Compare rbx, 0
	037 JumpIfEqual {64}
	038 Move rax, [rbx+56]
	039 Compare rax, 0
	040 JumpIfEqual {64}
	041 Compare [rax+26], 0
	042 JumpIfNotEqual {48}
	043 Move r9, [0x182734748]
	044 Move r8, 0
	045 Move rdx, rdi
	046 Move rcx, rbx
	047 Call 0x18177D560, rcx, rdx, r8
	048 Move rbx, stack:0x30
	049 ShiftStack 32
	050 Move rdi, stack:0x0
	051 ShiftStack 8
	052 Return 
	053 Move rcx, typeof(System.InvalidOperationException)
	054 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	055 Move rdx, "Method ServerAchieve can only be executed on the server."
	056 Move r8, 0
	057 Move rcx, rax
	058 Move rbx, rax
	059 Call InvalidOperationException..ctor, rcx, rdx
	060 Move rdx, [0x1827431D8]
	061 Move rcx, rbx
	062 Call 0x1802942E0, rcx, rdx, r8, r9
	063 Interrupt 
	064 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

