Type: LightContainmentZoneDecontamination.DecontaminationEvacuationDoor

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB421h],0
	mov rbx,rcx
	jne short 000000018052CB24h
	mov ecx,[1822D4948h]
	call 0000000180294190h
	mov byte ptr [1826EB421h],1
	mov rax,[1827326C8h]
	test byte ptr [rax+12Fh],2
	je short 000000018052CB4Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018052CB4Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827326C8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 000000018052CB6Fh
	mov r8,[1827239E8h]
	mov rdx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181992250h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB421], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D4948]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB421], 1
	010 Move rax, typeof(LightContainmentZoneDecontamination.DecontaminationEvacuationDoor)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(LightContainmentZoneDecontamination.DecontaminationEvacuationDoor)
	018 Move rax, [rax+184]
	019 Move rcx, [rax]
	020 Compare rcx, 0
	021 JumpIfEqual {29}
	022 Move r8, [0x1827239E8]
	023 Move rdx, rbx
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call 0x181992250, rcx, rdx
	028 Return 
	029 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnDestroy()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB422h],0
	mov rbx,rcx
	jne short 000000018052CC14h
	mov ecx,[1822D494Ch]
	call 0000000180294190h
	mov byte ptr [1826EB422h],1
	mov rax,[1827326C8h]
	test byte ptr [rax+12Fh],2
	je short 000000018052CC3Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018052CC3Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827326C8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 000000018052CC5Fh
	mov r8,[182733B88h]
	mov rdx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001818791F0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB422], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D494C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB422], 1
	010 Move rax, typeof(LightContainmentZoneDecontamination.DecontaminationEvacuationDoor)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(LightContainmentZoneDecontamination.DecontaminationEvacuationDoor)
	018 Move rax, [rax+184]
	019 Move rcx, [rax]
	020 Compare rcx, 0
	021 JumpIfEqual {29}
	022 Move r8, [0x182733B88]
	023 Move rdx, rbx
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call 0x1818791F0, rcx, rdx
	028 Return 
	029 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Open()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [rcx+18h],0
	mov rbx,rcx
	je short 000000018052CCB0h
	mov rcx,[rcx+20h]
	test rcx,rcx
	je short 000000018052CCB6h
	xor r8d,r8d
	mov dl,1
	call 0000000181BA7DE0h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 000000018052CCB6h
	mov edx,20h
	xor r9d,r9d
	mov r8b,1
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181BA6FB0h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [rcx+24], 0
	005 Move rbx, rcx
	006 JumpIfEqual {24}
	007 Move rcx, [rcx+32]
	008 Compare rcx, 0
	009 JumpIfEqual {28}
	010 Move r8, 0
	011 Move rdx, 1
	012 Call DoorVariant.set_NetworkTargetState, rcx, rdx
	013 Move rcx, [rbx+32]
	014 Compare rcx, 0
	015 JumpIfEqual {28}
	016 Move rdx, 32
	017 Move r9, 0
	018 Move r8, 1
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call DoorVariant.ServerChangeLock, rcx, rdx, r8
	023 Return 
	024 ShiftStack 32
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Return 
	028 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Close()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [rcx+19h],0
	mov rbx,rcx
	je short 000000018052CBD9h
	mov rcx,[rcx+20h]
	test rcx,rcx
	je short 000000018052CBDFh
	xor r8d,r8d
	xor edx,edx
	call 0000000181BA7DE0h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 000000018052CBDFh
	mov edx,20h
	xor r9d,r9d
	xor r8d,r8d
	call 0000000181BA6FB0h
	mov rcx,[rbx+20h]
	test rcx,rcx
	je short 000000018052CBDFh
	mov edx,10h
	xor r9d,r9d
	mov r8b,1
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181BA6FB0h
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [rcx+25], 0
	005 Move rbx, rcx
	006 JumpIfEqual {31}
	007 Move rcx, [rcx+32]
	008 Compare rcx, 0
	009 JumpIfEqual {35}
	010 Move r8, 0
	011 Move rdx, 0
	012 Call DoorVariant.set_NetworkTargetState, rcx, rdx
	013 Move rcx, [rbx+32]
	014 Compare rcx, 0
	015 JumpIfEqual {35}
	016 Move rdx, 32
	017 Move r9, 0
	018 Move r8, 0
	019 Call DoorVariant.ServerChangeLock, rcx, rdx, r8
	020 Move rcx, [rbx+32]
	021 Compare rcx, 0
	022 JumpIfEqual {35}
	023 Move rdx, 16
	024 Move r9, 0
	025 Move r8, 1
	026 ShiftStack 32
	027 Move rbx, stack:0x0
	028 ShiftStack 8
	029 Call DoorVariant.ServerChangeLock, rcx, rdx, r8
	030 Return 
	031 ShiftStack 32
	032 Move rbx, stack:0x0
	033 ShiftStack 8
	034 Return 
	035 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	mov word ptr [rcx+18h],101h
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Move [rcx+24], 257
	003 Call 0x180FD1850, rcx, rdx
	004 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB423h],0
	jne short 000000018052CCE1h
	mov ecx,[1822D496Ch]
	call 0000000180294190h
	mov byte ptr [1826EB423h],1
	mov rcx,[182732680h]
	call 00000001802942D0h
	mov rdx,[182723A38h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	mov rcx,[1827326C8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB423], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822D496C]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EB423], 1
	009 Move rcx, typeof(System.Collections.Generic.List`1<DecontaminationEvacuationDoor>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182723A38]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x180615790, rcx, rdx
	015 Move rcx, typeof(LightContainmentZoneDecontamination.DecontaminationEvacuationDoor)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

