Type: LightContainmentZoneDecontamination.DecontaminationGas

Method: System.Boolean get_TurnedOn()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826E9564h],0
	jne short 00000001802CD15Fh
	mov ecx,[1822D49C8h]
	call 0000000180294190h
	mov byte ptr [1826E9564h],1
	mov rax,[1827327A0h]
	test byte ptr [rax+12Fh],2
	je short 00000001802CD187h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802CD187h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827327A0h]
	mov rcx,[rax+0B8h]
	movzx eax,byte ptr [rcx+8]
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826E9564], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822D49C8]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826E9564], 1
	007 Move rax, typeof(LightContainmentZoneDecontamination.DecontaminationGas)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(LightContainmentZoneDecontamination.DecontaminationGas)
	015 Move rcx, [rax+184]
	016 Move rax, [rcx+8]
	017 ShiftStack 40
	018 Return rax

Method: System.Void set_TurnedOn(System.Boolean value)

Disassembly:
	mov [rsp+8],cl
	push rbp
	push rsi
	push rdi
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov [rbp+68h],rbx
	movzx edi,cl
	cmp byte ptr [1826E9565h],0
	jne short 00000001802CD1D2h
	mov ecx,[1822D49ECh]
	call 0000000180294190h
	mov byte ptr [1826E9565h],1
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+20h]
	mov eax,[rsi]
	mov rax,[1827327A0h]
	test byte ptr [rax+12Fh],2
	je short 00000001802CD208h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802CD208h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827327A0h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 00000001802CD328h
	mov r8,[182716CA0h]
	lea rcx,[rbp+20h]
	call 0000000181874ED0h
	movups xmm0,[rbp+20h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+30h]
	movsd qword ptr [rbp+18h],xmm1
	nop dword ptr [rax]
	mov rdx,[182735C40h]
	lea rcx,[rbp+8]
	call 0000000180612160h
	test al,al
	je short 00000001802CD2B4h
	mov rbx,[rbp+18h]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001802CD276h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001802CD276h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	je short 00000001802CD240h
	test rbx,rbx
	je near ptr 00000001802CD334h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	test rax,rax
	je near ptr 00000001802CD32Eh
	xor r8d,r8d
	movzx edx,dil
	mov rcx,rax
	call 0000000181046340h
	jmp short 00000001802CD240h
	mov dword ptr [rsi],43h
	mov rdx,[182727450h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 00000001802CD2E9h
	mov rdx,[182727450h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+70h]
	test rcx,rcx
	jne short 00000001802CD33Ah
	movzx edi,byte ptr [rbp+60h]
	mov rax,[1827327A0h]
	test byte ptr [rax+12Fh],2
	je short 00000001802CD311h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802CD311h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827327A0h]
	mov rax,[rax+0B8h]
	mov [rax+8],dil
	mov rbx,[rbp+68h]
	lea rsp,[rbp+40h]
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -96
	009 LoadAddress rbp, stack:0x20
	010 Move [rbp+104], rbx
	011 Move rdi, rcx
	012 Compare [0x1826E9565], 0
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822D49EC]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826E9565], 1
	017 Move rax, stack:0x0
	018 ShiftStack -16
	019 LoadAddress rsi, stack:0x20
	020 Move rax, [rsi]
	021 Move rax, typeof(LightContainmentZoneDecontamination.DecontaminationGas)
	022 Compare [rax+303], 2
	023 JumpIfEqual {29}
	024 Compare [rax+224], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, rax
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rax, typeof(LightContainmentZoneDecontamination.DecontaminationGas)
	029 Move rax, [rax+184]
	030 Move rdx, [rax]
	031 Compare rdx, 0
	032 JumpIfEqual {102}
	033 Move r8, [0x182716CA0]
	034 LoadAddress rcx, [rbp+32]
	035 Call 0x181874ED0, rcx, rdx
	036 Move xmm0, [rbp+32]
	037 Move [rbp+8], xmm0
	038 Move xmm1, [rbp+48]
	039 Move [rbp+24], xmm1
	040 Nop 
	041 Move rdx, [0x182735C40]
	042 LoadAddress rcx, [rbp+8]
	043 Call 0x180612160, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {71}
	046 Move rbx, [rbp+24]
	047 Move rcx, typeof(UnityEngine.Object)
	048 Compare [rcx+303], 2
	049 JumpIfEqual {53}
	050 Compare [rcx+224], 0
	051 JumpIfNotEqual {53}
	052 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	053 Move r8, 0
	054 Move rdx, 0
	055 Move rcx, rbx
	056 Call Object.op_Inequality, rcx, rdx, r8
	057 Compare rax, 0
	058 JumpIfEqual {41}
	059 Compare rbx, 0
	060 JumpIfEqual {106}
	061 Move rdx, 0
	062 Move rcx, rbx
	063 Call Component.get_gameObject, rcx, rdx
	064 Compare rax, 0
	065 JumpIfEqual {104}
	066 Move r8, 0
	067 Move rdx, rdi
	068 Move rcx, rax
	069 Call GameObject.SetActive, rcx, rdx
	070 Goto {41}
	071 Move [rsi], 67
	072 Move rdx, [0x182727450]
	073 LoadAddress rcx, [rbp+8]
	074 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	075 Goto {83}
	076 Move rdx, [0x182727450]
	077 LoadAddress rcx, [rbp+8]
	078 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	079 Move rcx, [rbp+112]
	080 Compare rcx, 0
	081 JumpIfNotEqual {108}
	082 Move rdi, [rbp+96]
	083 Move rax, typeof(LightContainmentZoneDecontamination.DecontaminationGas)
	084 Compare [rax+303], 2
	085 JumpIfEqual {91}
	086 Compare [rax+224], 0
	087 JumpIfNotEqual {91}
	088 Move rcx, rax
	089 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	090 Move rax, typeof(LightContainmentZoneDecontamination.DecontaminationGas)
	091 Move rax, [rax+184]
	092 Move [rax+8], rdi
	093 Move rbx, [rbp+104]
	094 LoadAddress rsp, [rbp+64]
	095 Move rdi, stack:0x0
	096 ShiftStack 8
	097 Move rsi, stack:0x0
	098 ShiftStack 8
	099 Move rbp, stack:0x0
	100 ShiftStack 8
	101 Return 
	102 Call 0x180294310, rcx, rdx, r8, r9
	103 Nop 
	104 Call 0x180294310, rcx, rdx, r8, r9
	105 Nop 
	106 Call 0x180294310, rcx, rdx, r8, r9
	107 Nop 
	108 Move rdx, 0
	109 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Start()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9566h],0
	mov rbx,rcx
	jne short 00000001802CD054h
	mov ecx,[1822D498Ch]
	call 0000000180294190h
	mov byte ptr [1826E9566h],1
	mov rax,[1827327A0h]
	test byte ptr [rax+12Fh],2
	je short 00000001802CD07Ch
	cmp dword ptr [rax+0E0h],0
	jne short 00000001802CD07Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827327A0h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 00000001802CD0BBh
	mov r8,[182723978h]
	mov rdx,rbx
	call 0000000181992250h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	test rax,rax
	je short 00000001802CD0BBh
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181046340h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9566], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D498C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9566], 1
	010 Move rax, typeof(LightContainmentZoneDecontamination.DecontaminationGas)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(LightContainmentZoneDecontamination.DecontaminationGas)
	018 Move rax, [rax+184]
	019 Move rcx, [rax]
	020 Compare rcx, 0
	021 JumpIfEqual {38}
	022 Move r8, [0x182723978]
	023 Move rdx, rbx
	024 Call 0x181992250, rcx, rdx
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Call Component.get_gameObject, rcx, rdx
	028 Compare rax, 0
	029 JumpIfEqual {38}
	030 Move r8, 0
	031 Move rdx, 0
	032 Move rcx, rax
	033 ShiftStack 32
	034 Move rbx, stack:0x0
	035 ShiftStack 8
	036 Call GameObject.SetActive, rcx, rdx
	037 Return 
	038 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9567h],0
	jne short 00000001802CD0F1h
	mov ecx,[1822D49B8h]
	call 0000000180294190h
	mov byte ptr [1826E9567h],1
	mov rcx,[182732648h]
	call 00000001802942D0h
	mov rdx,[1827239B0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	mov rcx,[1827327A0h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9567], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822D49B8]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826E9567], 1
	009 Move rcx, typeof(System.Collections.Generic.List`1<DecontaminationGas>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x1827239B0]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x180615790, rcx, rdx
	015 Move rcx, typeof(LightContainmentZoneDecontamination.DecontaminationGas)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

