Type: <>c__DisplayClass11_0


	Generated Pseudocode:

	Declaring Type: BanHandler/<>c__DisplayClass11_0
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: BanHandler/<>c__DisplayClass11_0
	System.Boolean <QueryBan>b__0(System.String b)
		ulong local3 = 0

		BanDetails banDetails = BanHandler.ProcessBanItem(b, local3) //(String ban, BanType banType)

		if (banDetails != 0)
		    System.String string = banDetails.Id
		    System.String userId = this.userId

		    System.Boolean boolean = System.String.Equals(string, userId) //(String a, String b)
		    return boolean
		endif
        
		ulong local9 = 0
		System.String userId2 = this.userId

		System.Boolean boolean2 = System.String.Equals(local9, userId2) //(String a, String b)
		return boolean2


Generated IL:
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: ldarg.1
	IL_0003: ldloc.0
	IL_0004: call BanDetails BanHandler::ProcessBanItem(System.String,BanHandler/BanType)
	IL_0009: stloc.1
	IL_000a: ldloc.1
	IL_000b: ldc.i4.0
	IL_000c: beq.s IL_0024
	IL_000e: ldloc.1
	IL_000f: ldfld System.String BanDetails::Id
	IL_0014: stloc.2
	IL_0015: ldarg.0
	IL_0016: ldfld System.String BanHandler/<>c__DisplayClass11_0::userId
	IL_001b: stloc.3
	IL_001c: ldloc.2
	IL_001d: ldloc.3
	IL_001e: call System.Boolean System.String::Equals(System.String,System.String)
	IL_0023: ret
	IL_0024: ldc.i4.0
	IL_0025: stloc.s V_4
	IL_0027: ldarg.0
	IL_0028: ldfld System.String BanHandler/<>c__DisplayClass11_0::userId
	IL_002d: stloc.s V_5
	IL_002f: ldloc.s V_4
	IL_0031: ldloc.s V_5
	IL_0033: call System.Boolean System.String::Equals(System.String,System.String)
	IL_0038: ret
	


	Generated Pseudocode:

	Declaring Type: BanHandler/<>c__DisplayClass11_0
	System.Boolean <QueryBan>b__1(System.String b)
		System.Int32 1 = 1

		BanDetails banDetails = BanHandler.ProcessBanItem(b, 1) //(String ban, BanType banType)

		if (banDetails != 0)
		    System.String string = banDetails.Id
		    System.String string2 = this.ip

		    System.Boolean boolean = System.String.Equals(string, string2) //(String a, String b)
		    return boolean
		endif
        
		ulong local8 = 0
		System.String string3 = this.ip

		System.Boolean boolean2 = System.String.Equals(local8, string3) //(String a, String b)
		return boolean2


Generated IL:
	IL_0000: ldarg.1
	IL_0001: ldc.i4.1
	IL_0002: call BanDetails BanHandler::ProcessBanItem(System.String,BanHandler/BanType)
	IL_0007: stloc.0
	IL_0008: ldloc.0
	IL_0009: ldc.i4.0
	IL_000a: beq.s IL_0022
	IL_000c: ldloc.0
	IL_000d: ldfld System.String BanDetails::Id
	IL_0012: stloc.1
	IL_0013: ldarg.0
	IL_0014: ldfld System.String BanHandler/<>c__DisplayClass11_0::ip
	IL_0019: stloc.2
	IL_001a: ldloc.1
	IL_001b: ldloc.2
	IL_001c: call System.Boolean System.String::Equals(System.String,System.String)
	IL_0021: ret
	IL_0022: ldc.i4.0
	IL_0023: stloc.3
	IL_0024: ldarg.0
	IL_0025: ldfld System.String BanHandler/<>c__DisplayClass11_0::ip
	IL_002a: stloc.s V_4
	IL_002c: ldloc.3
	IL_002d: ldloc.s V_4
	IL_002f: call System.Boolean System.String::Equals(System.String,System.String)
	IL_0034: ret
	

