Type: <>c


	Generated Pseudocode:

	Declaring Type: CentralAuth/<>c
	static System.Void .cctor()
		CentralAuth/<>c enumeratorInstance = new CentralAuth/<>c()

		enumeratorInstance..ctor()
		CentralAuth/<>c.<>9 = enumeratorInstance


Generated IL:
	IL_0000: newobj System.Void CentralAuth/<>c::.ctor()
	IL_0005: stsfld CentralAuth/<>c CentralAuth/<>c::<>9
	


	Generated Pseudocode:

	Declaring Type: CentralAuth/<>c
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: CentralAuth/<>c
	System.String[] <_ValidateToken>b__10_0(System.String rwr)
		System.String[] local2 = new System.String[1]

		if (": " != 0)

		    if (local2 == 0)
                goto INSN_1808924C3
            endif
		endif
        
		local2[0] = ": "
		ulong local4 = 0

		System.String[] stringArray = rwr.Split(local2, local4) //(String[] separator, StringSplitOptions options)
		return stringArray
		throw new System.NullReferenceException()

		INSN_1808924C3:


Generated IL:
	IL_0000: ldc.i4.1
	IL_0001: newarr System.String
	IL_0006: stloc.0
	IL_0007: ldstr ": "
	IL_000c: ldc.i4.0
	IL_000d: beq.s IL_0013
	IL_000f: ldloc.0
	IL_0010: ldc.i4.0
	IL_0011: beq.s IL_0000
	IL_0013: ldloc.0
	IL_0014: ldc.i4.0
	IL_0015: ldstr ": "
	IL_001a: stelem.any System.String
	IL_001f: ldc.i4.0
	IL_0020: stloc.1
	IL_0021: ldarg.1
	IL_0022: ldloc.0
	IL_0023: ldloc.1
	IL_0024: call System.String[] System.String::Split(System.String[],System.StringSplitOptions)
	IL_0029: ret
	IL_002a: newobj System.Void System.NullReferenceException::.ctor()
	IL_002f: throw
	


	Generated Pseudocode:

	Declaring Type: CentralAuth/<>c
	System.String <_ValidateToken>b__10_1(System.String[] split)
		System.String local2 = split[0]
		return local2
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.1
	IL_0001: ldc.i4.0
	IL_0002: ldelem.any System.String
	IL_0007: ret
	IL_0008: newobj System.Void System.NullReferenceException::.ctor()
	IL_000d: throw
	


	Generated Pseudocode:

	Declaring Type: CentralAuth/<>c
	System.String <_ValidateToken>b__10_2(System.String[] split)
		System.String local2 = split[1]
		return local2
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.1
	IL_0001: ldc.i4.1
	IL_0002: ldelem.any System.String
	IL_0007: ret
	IL_0008: newobj System.Void System.NullReferenceException::.ctor()
	IL_000d: throw
	


	Generated Pseudocode:

	Declaring Type: CentralAuth/<>c
	System.String[] <ValidateForGlobalBanning>b__11_0(System.String rwr)
		System.String[] local2 = new System.String[1]

		if (": " != 0)

		    if (local2 == 0)
                goto INSN_1808922C3
            endif
		endif
        
		local2[0] = ": "
		ulong local4 = 0

		System.String[] stringArray = rwr.Split(local2, local4) //(String[] separator, StringSplitOptions options)
		return stringArray
		throw new System.NullReferenceException()

		INSN_1808922C3:


Generated IL:
	IL_0000: ldc.i4.1
	IL_0001: newarr System.String
	IL_0006: stloc.0
	IL_0007: ldstr ": "
	IL_000c: ldc.i4.0
	IL_000d: beq.s IL_0013
	IL_000f: ldloc.0
	IL_0010: ldc.i4.0
	IL_0011: beq.s IL_0000
	IL_0013: ldloc.0
	IL_0014: ldc.i4.0
	IL_0015: ldstr ": "
	IL_001a: stelem.any System.String
	IL_001f: ldc.i4.0
	IL_0020: stloc.1
	IL_0021: ldarg.1
	IL_0022: ldloc.0
	IL_0023: ldloc.1
	IL_0024: call System.String[] System.String::Split(System.String[],System.StringSplitOptions)
	IL_0029: ret
	IL_002a: newobj System.Void System.NullReferenceException::.ctor()
	IL_002f: throw
	


	Generated Pseudocode:

	Declaring Type: CentralAuth/<>c
	System.String <ValidateForGlobalBanning>b__11_1(System.String[] split)
		System.String local2 = split[0]
		return local2
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.1
	IL_0001: ldc.i4.0
	IL_0002: ldelem.any System.String
	IL_0007: ret
	IL_0008: newobj System.Void System.NullReferenceException::.ctor()
	IL_000d: throw
	


	Generated Pseudocode:

	Declaring Type: CentralAuth/<>c
	System.String <ValidateForGlobalBanning>b__11_2(System.String[] split)
		System.String local2 = split[1]
		return local2
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.1
	IL_0001: ldc.i4.1
	IL_0002: ldelem.any System.String
	IL_0007: ret
	IL_0008: newobj System.Void System.NullReferenceException::.ctor()
	IL_000d: throw
	


	Generated Pseudocode:

	Declaring Type: CentralAuth/<>c
	System.String[] <ValidatePartialAuthToken>b__12_0(System.String rwr)
		System.String[] local2 = new System.String[1]

		if (": " != 0)

		    if (local2 == 0)
                goto INSN_1808923F3
            endif
		endif
        
		local2[0] = ": "
		ulong local4 = 0

		System.String[] stringArray = rwr.Split(local2, local4) //(String[] separator, StringSplitOptions options)
		return stringArray
		throw new System.NullReferenceException()

		INSN_1808923F3:


Generated IL:
	IL_0000: ldc.i4.1
	IL_0001: newarr System.String
	IL_0006: stloc.0
	IL_0007: ldstr ": "
	IL_000c: ldc.i4.0
	IL_000d: beq.s IL_0013
	IL_000f: ldloc.0
	IL_0010: ldc.i4.0
	IL_0011: beq.s IL_0000
	IL_0013: ldloc.0
	IL_0014: ldc.i4.0
	IL_0015: ldstr ": "
	IL_001a: stelem.any System.String
	IL_001f: ldc.i4.0
	IL_0020: stloc.1
	IL_0021: ldarg.1
	IL_0022: ldloc.0
	IL_0023: ldloc.1
	IL_0024: call System.String[] System.String::Split(System.String[],System.StringSplitOptions)
	IL_0029: ret
	IL_002a: newobj System.Void System.NullReferenceException::.ctor()
	IL_002f: throw
	


	Generated Pseudocode:

	Declaring Type: CentralAuth/<>c
	System.String <ValidatePartialAuthToken>b__12_1(System.String[] split)
		System.String local2 = split[0]
		return local2
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.1
	IL_0001: ldc.i4.0
	IL_0002: ldelem.any System.String
	IL_0007: ret
	IL_0008: newobj System.Void System.NullReferenceException::.ctor()
	IL_000d: throw
	


	Generated Pseudocode:

	Declaring Type: CentralAuth/<>c
	System.String <ValidatePartialAuthToken>b__12_2(System.String[] split)
		System.String local2 = split[1]
		return local2
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.1
	IL_0001: ldc.i4.1
	IL_0002: ldelem.any System.String
	IL_0007: ret
	IL_0008: newobj System.Void System.NullReferenceException::.ctor()
	IL_000d: throw
	

