Type: ConnInfoCloser


	Generated Pseudocode:

	Declaring Type: ConnInfoCloser
	System.Void UseButton()
		UnityEngine.GameObject[] objToClose = this.objToClose
		ulong local2 = 0
		System.Int32 length = objToClose.Length

		if (local2 < length)
		    UnityEngine.GameObject gameObject = objToClose[local2]
		    ulong local6 = 0

		    gameObject.SetActive(local6) //(Boolean value)
		    local2 += 1
		endif
        
		return
		throw new System.IndexOutOfRangeException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UnityEngine.GameObject[] ConnInfoCloser::objToClose
	IL_0006: stloc.0
	IL_0007: ldc.i4.0
	IL_0008: stloc.1
	IL_0009: ldloc.0
	IL_000a: call System.Int32 System.Array::get_Length()
	IL_000f: stloc.2
	IL_0010: ldloc.1
	IL_0011: ldloc.2
	IL_0012: bge.s IL_002b
	IL_0014: ldloc.0
	IL_0015: ldloc.1
	IL_0016: ldelem.any UnityEngine.GameObject
	IL_001b: stloc.3
	IL_001c: ldc.i4.0
	IL_001d: stloc.s V_4
	IL_001f: ldloc.3
	IL_0020: ldloc.s V_4
	IL_0022: call System.Void UnityEngine.GameObject::SetActive(System.Boolean)
	IL_0027: ldloc.1
	IL_0028: ldc.i4.1
	IL_0029: add
	IL_002a: stloc.1
	IL_002b: ret
	IL_002c: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0031: throw
	


	Generated Pseudocode:

	Declaring Type: ConnInfoCloser
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

