Type: <_CreateLobby>d__91


	Generated Pseudocode:

	Declaring Type: CustomNetworkManager/<_CreateLobby>d__91
	System.Void .ctor(System.Int32 <>1__state)

		base..ctor()
		this.<>1__state = <>1__state
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ldarg.0
	IL_0007: ldarg.1
	IL_0008: stfld System.Int32 CustomNetworkManager/<_CreateLobby>d__91::<>1__state
	IL_000d: ret
	


	Generated Pseudocode:

	Declaring Type: CustomNetworkManager/<_CreateLobby>d__91
	System.Void System.IDisposable.Dispose()
		ulong local1 = 0
		System.Int32 <>1__state = this.<>1__state

		if (<>1__state != -3)

		    if (<>1__state == 2)
		    endif
            
		    this.<>1__state = 4294967295
		    UnityEngine.Networking.UnityWebRequest <www>5__2 = this.<www>5__2

		    if (<www>5__2 != 0)
		    endif
            

		    if (local1 != 0)
                goto INSN_181B03AC3
            endif
		endif
        
		return

		INSN_181B03AC3:


Generated IL:
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: ldarg.0
	IL_0003: ldfld System.Int32 CustomNetworkManager/<_CreateLobby>d__91::<>1__state
	IL_0008: stloc.1
	IL_0009: ldloc.1
	IL_000a: ldc.i4.s -3
	IL_000c: beq.s IL_0012
	IL_000e: ldloc.1
	IL_000f: ldc.i4.2
	IL_0010: bne.un.s IL_002f
	IL_0012: ldarg.0
	IL_0013: ldc.i8 4294967295
	IL_001c: conv.u8
	IL_001d: stfld System.Int32 CustomNetworkManager/<_CreateLobby>d__91::<>1__state
	IL_0022: ldarg.0
	IL_0023: ldfld UnityEngine.Networking.UnityWebRequest CustomNetworkManager/<_CreateLobby>d__91::<www>5__2
	IL_0028: ldc.i4.0
	IL_0029: beq.s IL_002b
	IL_002b: ldloc.0
	IL_002c: ldc.i4.0
	IL_002d: bne.un.s IL_0000
	IL_002f: ret
	


	Generated Pseudocode:

	Declaring Type: CustomNetworkManager/<_CreateLobby>d__91
	System.Boolean MoveNext()
		System.Int32 <>1__state = this.<>1__state
		CustomNetworkManager <>4__this = this.<>4__this

		if (<>1__state != 0)

		    if (<>1__state != 0)

		        if (<>1__state != 0)

		            if (<>1__state != 0)

		                if (<>1__state != 1)
		                endif
                        
		                this.<>1__state = 4294967295
		            endif
                    
		            this.<>1__state = 4294967295
		        endif
                
		        this.<>1__state = 4294967293
		        UnityEngine.Networking.UnityWebRequest <www>5__2 = this.<www>5__2

		        System.String error = <www>5__2.error

		        System.Boolean isNullOrEmpty = System.String.IsNullOrEmpty(error) //(String value)

		        if (isNullOrEmpty != False)
                    goto INSN_181B01607
                endif
		        System.Int64 local10 = 5
		        System.String[] local11 = new System.String[5]

		        if ("Error: connection to " == 0)
                    goto INSN_181B0146C
                endif

		        if ("Error: connection to " == 0)
                    goto INSN_181B0356E
                endif

		        INSN_181B0146C:
		        local11[0] = "Error: connection to "

		        if ("Error: connection to " == 0)
                    goto INSN_181B014CA
                endif

		        if ("Error: connection to " == 0)
                    goto INSN_181B0358D
                endif

		        INSN_181B014CA:
		        local11[1] = "Error: connection to "

		        if (" failed. Website returned: " == 0)
                    goto INSN_181B0150E
                endif

		        if (" failed. Website returned: " == 0)
                    goto INSN_181B035AB
                endif

		        INSN_181B0150E:
		        local11[2] = " failed. Website returned: "
		        UnityEngine.Networking.UnityWebRequest <www>5__22 = this.<www>5__2

		        System.String error2 = <www>5__22.error

		        if (error2 == 0)
                    goto INSN_181B0155B
                endif

		        if (error2 == 0)
                    goto INSN_181B035C9
                endif

		        INSN_181B0155B:
		        local11[3] = error2

		        if (" | Aborting startup..." == 0)
                    goto INSN_181B0159F
                endif

		        if (" | Aborting startup..." == 0)
                    goto INSN_181B035E7
                endif

		        INSN_181B0159F:
		        local11[4] = " | Aborting startup..."

		        System.String string = System.String.Concat(local11) //(String[] values)
		        System.Int32 4 = 4

		        ServerConsole.AddLog(string, 4) //(String q, ConsoleColor color)

		        this.<>m__Finally1()

		        INSN_181B01607:
		        UnityEngine.Networking.UnityWebRequest <www>5__23 = this.<www>5__2

		        UnityEngine.Networking.DownloadHandler downloadHandler = <www>5__23.downloadHandler

		        System.String text = downloadHandler.text

		        System.Boolean boolean = text.EndsWith(".") //(String value)
		        UnityEngine.Networking.UnityWebRequest <www>5__24 = this.<www>5__2

		        if (boolean == False)
                    goto INSN_181B016C5
                endif

		        UnityEngine.Networking.DownloadHandler downloadHandler2 = <www>5__24.downloadHandler

		        System.String text2 = downloadHandler2.text
		        UnityEngine.Networking.UnityWebRequest <www>5__25 = this.<www>5__2

		        UnityEngine.Networking.DownloadHandler downloadHandler3 = <www>5__25.downloadHandler

		        System.String text3 = downloadHandler3.text
		        System.Int32 m_stringLength = text3.m_stringLength

		        System.String string2 = text2.Remove(m_stringLength) //(Int32 startIndex)

		        INSN_181B016C5:

		        [instruction error - managed method being called is null]

		        [instruction error - managed method being called is null]
		         += 64
		        CustomNetworkManager.OnClientReady = string2
		        System.String string3 = CustomNetworkManager.Ip

		        System.String string4 = System.String.Concat("Done, your game-server IP will be ", string3) //(String str0, String str1)
		        System.Int32 7 = 7

		        ServerConsole.AddLog(string4, 7) //(String q, ConsoleColor color)

		        this.<>m__Finally1()
		        this.<www>5__2 = error2
		    else
		        this.<>1__state = 4294967295
		        YamlConfig serverConfig = GameCore.ConfigFile.ServerConfig
		        System.Int64 local51 = 1

		        System.Boolean bool = serverConfig.GetBool("online_mode", local51) //(String key, Boolean def)
		        string local53 = bool != False ? "Online mode is ENABLED." : "Online mode is DISABLED - SERVER CANNOT VALIDATE USER ID OF CONNECTING PLAYERS!!! Features like User ID admin authentication won't work."
		        System.Int32 7 = 7

		        ServerConsole.AddLog(local53, 7) //(String q, ConsoleColor color)
		        ulong local55 = 0

		        ServerConsole.RunRefreshPublicKey()

		        if (<>4__this._queryEnabled == False)
		            System.Int32 7 = 7

		            ServerConsole.AddLog("Query port disabled in config!", 7) //(String q, ConsoleColor color)
		        else
		            Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport singleton = Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.Singleton
		            System.UInt16 port = singleton.port
		            YamlConfig serverConfig2 = GameCore.ConfigFile.ServerConfig
		            ulong local61 = 0

		            System.Int32 int = serverConfig2.GetInt("query_port_shift", local61) //(String key, Int32 def)
		            int += port
		            <>4__this._queryPort = int

		            System.String string5 = System.String.Concat("Query port will be enabled on port ", int, " TCP.") //(Object arg0, Object arg1, Object arg2)
		            System.Int32 7 = 7

		            ServerConsole.AddLog(string5, 7) //(String q, ConsoleColor color)
		            System.Int32 _queryPort = <>4__this._queryPort
		            YamlConfig serverConfig3 = GameCore.ConfigFile.ServerConfig
		            System.Int64 local69 = 1

		            System.Boolean bool2 = serverConfig3.GetBool("query_use_IPv6", local69) //(String key, Boolean def)
		            QueryServer queryServer = new QueryServer()

		            queryServer..ctor(_queryPort, bool2) //(Int32 p, Boolean v6)
		             += 24
		            CustomNetworkManager.OnClientReady = queryServer
		            QueryServer _queryserver = CustomNetworkManager._queryserver

		            _queryserver.StartServer()
		        endif
                
		        System.Int32 7 = 7

		        ServerConsole.AddLog("Starting server...", 7) //(String q, ConsoleColor color)
		        YamlConfig hosterPolicy = GameCore.ConfigFile.HosterPolicy

		        System.String string6 = hosterPolicy.GetString("server_ip", "none") //(String key, String def)

		        System.Boolean boolean2 = System.String.op_Inequality(string6, "none") //(String a, String b)

		        if (boolean2 != False)
                    goto INSN_181B01E1D
                endif
		        YamlConfig serverConfig4 = GameCore.ConfigFile.ServerConfig
		        System.Int64 local83 = 1

		        System.Boolean bool3 = serverConfig4.GetBool("online_mode", local83) //(String key, Boolean def)

		        if (bool3 == False)
                    goto INSN_181B01DD6
                endif
		        YamlConfig serverConfig5 = GameCore.ConfigFile.ServerConfig

		        System.String string7 = serverConfig5.GetString("server_ip", "auto") //(String key, String def)

		        System.Boolean boolean3 = System.String.op_Inequality(string7, "auto") //(String a, String b)

		        if (boolean3 != False)
                    goto INSN_181B01CED
                endif
		        System.Int32 7 = 7

		        ServerConsole.AddLog("Obtaining your external IP address...", 7) //(String q, ConsoleColor color)
		        System.String StandardUrl = CentralServer.<StandardUrl>k__BackingField

		        System.String string8 = System.String.Concat(StandardUrl, "ip.php") //(String str0, String str1)

		        UnityEngine.Networking.UnityWebRequest unityWebRequest = UnityEngine.Networking.UnityWebRequest.Get(string8) //(String uri)
		        this.<www>5__2 = unityWebRequest
		        this.<>1__state = 4294967293
		        UnityEngine.Networking.UnityWebRequest <www>5__26 = this.<www>5__2

		        UnityEngine.Networking.UnityWebRequestAsyncOperation unityWebRequestAsyncOperation = <www>5__26.SendWebRequest()

		        System.Single single = MEC.Timing.WaitUntilDone(unityWebRequestAsyncOperation) //(AsyncOperation operation)
		        this.<>2__current = single
		        this.<>1__state = 2

		        INSN_181B01CED:
		        YamlConfig serverConfig6 = GameCore.ConfigFile.ServerConfig

		        System.String string9 = serverConfig6.GetString("server_ip", "auto") //(String key, String def)
		         += 64
		        CustomNetworkManager.OnClientReady = string9
		        System.String string10 = CustomNetworkManager.Ip

		        System.String string11 = System.String.Concat("Custom config detected. Your game-server IP will be ", string10) //(String str0, String str1)
		        System.Int32 7 = 7

		        ServerConsole.AddLog(string11, 7) //(String q, ConsoleColor color)

		        INSN_181B01DD6:
		         += 64
		        CustomNetworkManager.OnClientReady = "127.0.0.1"

		        INSN_181B01E1D:
		        YamlConfig hosterPolicy2 = GameCore.ConfigFile.HosterPolicy

		        System.String string12 = hosterPolicy2.GetString("server_ip", "none") //(String key, String def)
		         += 64
		        CustomNetworkManager.OnClientReady = string12
		        System.String string13 = CustomNetworkManager.Ip

		        System.String string14 = System.String.Concat("Server IP set to ", string13, " by your hosting provider.") //(String str0, String str1, String str2)
		        System.Int32 7 = 7

		        ServerConsole.AddLog(string14, 7) //(String q, ConsoleColor color)
		    endif
            
		    System.String string15 = CustomNetworkManager.Ip
		     += 72
		    ServerConsole.singleton = string15
		    System.Int32 7 = 7

		    ServerConsole.AddLog("Initializing game server...", 7) //(String q, ConsoleColor color)
		    YamlConfig hosterPolicy3 = GameCore.ConfigFile.HosterPolicy

		    System.String string16 = hosterPolicy3.GetString("ipv4_bind_ip", "none") //(String key, String def)

		    System.Boolean boolean4 = System.String.op_Inequality(string16, "none") //(String a, String b)

		    if (boolean4 != False)
                goto INSN_181B022FE
            endif
		    Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport singleton2 = Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.Singleton
		    YamlConfig serverConfig7 = GameCore.ConfigFile.ServerConfig

		    System.String string17 = serverConfig7.GetString("ipv4_bind_ip", "0.0.0.0") //(String key, String def)
		    singleton2.serverIPv4BindAddress = string17
		    Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport singleton3 = Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.Singleton
		    System.String serverIPv4BindAddress = singleton3.serverIPv4BindAddress

		    System.Boolean boolean5 = System.String.Equals(serverIPv4BindAddress, "0.0.0.0") //(String a, String b)

		    if (boolean5 != False)
                goto INSN_181B02291
            endif
		    System.Int64 local131 = 4
		    System.Object[] local132 = new System.Object[4]

		    if ("Server starting at IPv4 " == 0)
                goto INSN_181B02142
            endif

		    if ("Server starting at IPv4 " == 0)
                goto INSN_181B0365F
            endif

		    INSN_181B02142:
		    local132[0] = "Server starting at IPv4 "
		    Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport singleton4 = Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.Singleton
		    System.String serverIPv4BindAddress2 = singleton4.serverIPv4BindAddress

		    if (serverIPv4BindAddress2 == 0)
                goto INSN_181B021B7
            endif

		    if (constant371 == 0)
                goto INSN_181B0367D
            endif

		    INSN_181B021B7:
		    local132[1] = serverIPv4BindAddress2

		    if (" and port " == 0)
                goto INSN_181B021FB
            endif

		    if (" and port " == 0)
                goto INSN_181B0369B
            endif

		    INSN_181B021FB:
		    local132[2] = " and port "
		    Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport singleton5 = Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.Singleton
		    System.UInt16 port2 = singleton5.port

		    if (port2 == constant389)
                goto INSN_181B02266
            endif

		    if (port2 == constant391)
                goto INSN_181B036B9
            endif

		    INSN_181B02266:
		    local132[3] = port2

		    System.String string18 = System.String.Concat(local132) //(Object[] args)

		    INSN_181B02291:
		    Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport singleton6 = Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.Singleton

		    System.String string19 = System.String.Concat("Server starting at all IPv4 addresses and port ", local141) //(Object arg0, Object arg1)

		    INSN_181B022FE:

		    if ( == 2)
                goto INSN_181B0231F
            endif

		    if ( != 0)
                goto INSN_181B0231F
            endif

		    INSN_181B0231F:
		    Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport singleton7 = Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.Singleton
		    YamlConfig hosterPolicy4 = GameCore.ConfigFile.HosterPolicy

		    System.String string20 = hosterPolicy4.GetString("ipv4_bind_ip", "0.0.0.0") //(String key, String def)
		    singleton7.serverIPv4BindAddress = string20
		    Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport singleton8 = Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.Singleton
		    System.String serverIPv4BindAddress3 = singleton8.serverIPv4BindAddress

		    System.Boolean boolean6 = System.String.Equals(serverIPv4BindAddress3, "0.0.0.0") //(String a, String b)

		    if (boolean6 != False)
                goto INSN_181B025D0
            endif
		    System.Int64 local152 = 5
		    System.Object[] local153 = new System.Object[5]

		    if ("Server starting at IPv4 " == 0)
                goto INSN_181B02410
            endif

		    if ("Server starting at IPv4 " == 0)
                goto INSN_181B036FA
            endif

		    INSN_181B02410:
		    local153[0] = "Server starting at IPv4 "
		    Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport singleton9 = Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.Singleton
		    System.String serverIPv4BindAddress4 = singleton9.serverIPv4BindAddress

		    if (serverIPv4BindAddress4 == 0)
                goto INSN_181B02485
            endif

		    if (constant440 == 0)
                goto INSN_181B03718
            endif

		    INSN_181B02485:
		    local153[1] = serverIPv4BindAddress4

		    if (" and port " == 0)
                goto INSN_181B024C9
            endif

		    if (" and port " == 0)
                goto INSN_181B03736
            endif

		    INSN_181B024C9:
		    local153[2] = " and port "
		    Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport singleton10 = Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.Singleton
		    System.UInt16 port3 = singleton10.port

		    if (port3 == constant458)
                goto INSN_181B02534
            endif

		    if (port3 == constant460)
                goto INSN_181B03754
            endif

		    INSN_181B02534:
		    local153[3] = port3

		    if (" - set by your hosting provider." == 0)
                goto INSN_181B02578
            endif

		    if (" - set by your hosting provider." == 0)
                goto INSN_181B03772
            endif

		    INSN_181B02578:
		    local153[4] = " - set by your hosting provider."

		    System.String string21 = System.String.Concat(local153) //(Object[] args)
		    System.Int32 7 = 7

		    ServerConsole.AddLog(string21, 7) //(String q, ConsoleColor color)

		    INSN_181B025D0:
		    Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport singleton11 = Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.Singleton
		    System.UInt16 port4 = singleton11.port

		    System.String string22 = System.String.Concat("Server starting at all IPv4 addresses and port ", port4, " - set by your hosting provider.") //(Object arg0, Object arg1, Object arg2)
		    System.Int32 7 = 7

		    ServerConsole.AddLog(string22, 7) //(String q, ConsoleColor color)
		    YamlConfig hosterPolicy5 = GameCore.ConfigFile.HosterPolicy

		    System.String string23 = hosterPolicy5.GetString("ipv6_bind_ip", "none") //(String key, String def)

		    System.Boolean boolean7 = System.String.op_Inequality(string23, "none") //(String a, String b)

		    if (boolean7 != False)
                goto INSN_181B029AD
            endif


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x181B016D0) is corrupt (Don't know what method is being called) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: CustomNetworkManager/<_CreateLobby>d__91
	System.Void <>m__Finally1()
		UnityEngine.Networking.UnityWebRequest <www>5__2 = this.<www>5__2
		this.<>1__state = 4294967295

		if (<www>5__2 != 0)
		endif
        
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UnityEngine.Networking.UnityWebRequest CustomNetworkManager/<_CreateLobby>d__91::<www>5__2
	IL_0006: stloc.0
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 CustomNetworkManager/<_CreateLobby>d__91::<>1__state
	IL_0017: ldloc.0
	IL_0018: ldc.i4.0
	IL_0019: beq.s IL_001b
	IL_001b: ret
	


	Generated Pseudocode:

	Declaring Type: CustomNetworkManager/<_CreateLobby>d__91
	System.Single System.Collections.Generic.IEnumerator<System.Single>.get_Current()
		System.Single <>2__current = this.<>2__current
		return <>2__current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Single CustomNetworkManager/<_CreateLobby>d__91::<>2__current
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: CustomNetworkManager/<_CreateLobby>d__91
	System.Void System.Collections.IEnumerator.Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	


	Generated Pseudocode:

	Declaring Type: CustomNetworkManager/<_CreateLobby>d__91
	System.Object System.Collections.IEnumerator.get_Current()
		System.Single <>2__current = this.<>2__current
		return 


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x181B03A25) is corrupt (Return value is missing) and cannot be created as IL. Aborting here.


