Type: DetectorBlink


	Generated Pseudocode:

	Declaring Type: DetectorBlink
	System.Void Start()
		System.Boolean state = this.state
		System.Boolean local2 = state == False
		this.state = local2
		UnityEngine.Material material = this.mat
		ulong local4 = 0
		ulong local5 = 0

		material.SetColor("_EmissionColor", local5) //(String name, Color value)

		if (this.state != False)
		else
		endif
        

		base.Invoke("Blink", 1.2999999523162842) //(String methodName, Single time)
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Boolean DetectorBlink::state
	IL_0006: ldc.i4.0
	IL_0007: ceq
	IL_0009: stloc.0
	IL_000a: ldarg.0
	IL_000b: ldloc.0
	IL_000c: stfld System.Boolean DetectorBlink::state
	IL_0011: ldarg.0
	IL_0012: ldfld UnityEngine.Material DetectorBlink::mat
	IL_0017: stloc.1
	IL_0018: ldc.i4.0
	IL_0019: stloc.2
	IL_001a: ldc.i4.0
	IL_001b: stloc.3
	IL_001c: ldloc.1
	IL_001d: ldstr "_EmissionColor"
	IL_0022: ldloc.3
	IL_0023: call System.Void UnityEngine.Material::SetColor(System.String,UnityEngine.Color)
	IL_0028: ldarg.0
	IL_0029: ldfld System.Boolean DetectorBlink::state
	IL_002e: ldc.i4.0
	IL_002f: beq.s IL_0031
	IL_0031: ldarg.0
	IL_0032: ldstr "Blink"
	IL_0037: ldc.r4 1,3
	IL_003c: call System.Void UnityEngine.MonoBehaviour::Invoke(System.String,System.Single)
	IL_0041: ret
	IL_0042: newobj System.Void System.NullReferenceException::.ctor()
	IL_0047: throw
	


	Generated Pseudocode:

	Declaring Type: DetectorBlink
	System.Void Blink()
		System.Boolean state = this.state
		System.Boolean local2 = state == False
		this.state = local2
		UnityEngine.Material material = this.mat
		ulong local4 = 0
		ulong local5 = 0

		material.SetColor("_EmissionColor", local5) //(String name, Color value)

		if (this.state != False)
		else
		endif
        

		base.Invoke("Blink", 1.2999999523162842) //(String methodName, Single time)
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Boolean DetectorBlink::state
	IL_0006: ldc.i4.0
	IL_0007: ceq
	IL_0009: stloc.0
	IL_000a: ldarg.0
	IL_000b: ldloc.0
	IL_000c: stfld System.Boolean DetectorBlink::state
	IL_0011: ldarg.0
	IL_0012: ldfld UnityEngine.Material DetectorBlink::mat
	IL_0017: stloc.1
	IL_0018: ldc.i4.0
	IL_0019: stloc.2
	IL_001a: ldc.i4.0
	IL_001b: stloc.3
	IL_001c: ldloc.1
	IL_001d: ldstr "_EmissionColor"
	IL_0022: ldloc.3
	IL_0023: call System.Void UnityEngine.Material::SetColor(System.String,UnityEngine.Color)
	IL_0028: ldarg.0
	IL_0029: ldfld System.Boolean DetectorBlink::state
	IL_002e: ldc.i4.0
	IL_002f: beq.s IL_0031
	IL_0031: ldarg.0
	IL_0032: ldstr "Blink"
	IL_0037: ldc.r4 1,3
	IL_003c: call System.Void UnityEngine.MonoBehaviour::Invoke(System.String,System.Single)
	IL_0041: ret
	IL_0042: newobj System.Void System.NullReferenceException::.ctor()
	IL_0047: throw
	


	Generated Pseudocode:

	Declaring Type: DetectorBlink
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

