Type: Misc


	Generated Pseudocode:

	Declaring Type: Misc
	static System.Boolean ProcessUrl(System.String url)
		System.Text.RegularExpressions.Regex regex = Misc._r

		System.Boolean isMatch = regex.IsMatch(url) //(String input)
		return isMatch
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldsfld System.Text.RegularExpressions.Regex Misc::_r
	IL_0005: ldarg.0
	IL_0006: call System.Boolean System.Text.RegularExpressions.Regex::IsMatch(System.String)
	IL_000b: ret
	IL_000c: newobj System.Void System.NullReferenceException::.ctor()
	IL_0011: throw
	


	Generated Pseudocode:

	Declaring Type: Misc
	static System.Void .cctor()
		ulong local0 = 0

		UnityEngine.Color color = UnityEngine.Color32.op_Implicit()
		Misc._raOrange = constant9

		UnityEngine.Color color2 = UnityEngine.Color32.op_Implicit()
		Misc._darkGreen = constant12
		System.Collections.Generic.Dictionary`2<System.ConsoleColor,UnityEngine.Color> dictionary = new System.Collections.Generic.Dictionary`2<System.ConsoleColor,UnityEngine.Color>()

		dictionary..ctor()
		 += 40
		Misc._r = dictionary
		System.Text.RegularExpressions.Regex regex = new System.Text.RegularExpressions.Regex()
		System.Int32 9 = 9

		regex..ctor("^[a-zA-Z0-9]{8}$", 9) //(String pattern, RegexOptions options)
		 += 48
		Misc._r = regex
		System.Text.RegularExpressions.Regex regex2 = new System.Text.RegularExpressions.Regex()
		System.Int32 9 = 9

		regex2..ctor("^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$", 9) //(String pattern, RegexOptions options)
		 += 56
		Misc._r = regex2
		System.Text.RegularExpressions.Regex regex3 = new System.Text.RegularExpressions.Regex()
		System.Int32 9 = 9

		regex3..ctor("^((([0-9a-f]{1,4}:){7}([0-9a-f]{1,4}|:))|(([0-9a-f]{1,4}:){6}(:[0-9a-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9a-f]{1,4}:){5}(((:[0-9a-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9a-f]{1,4}:){4}(((:[0-9a-f]{1,4}){1,3})|((:[0-9a-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9a-f]{1,4}:){3}(((:[0-9a-f]{1,4}){1,4})|((:[0-9a-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9a-f]{1,4}:){2}(((:[0-9a-f]{1,4}){1,5})|((:[0-9a-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9a-f]{1,4}:){1}(((:[0-9a-f]{1,4}){1,6})|((:[0-9a-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9a-f]{1,4}){1,7})|((:[0-9a-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))$", 9) //(String pattern, RegexOptions options)
		 += 64
		Misc._r = regex3
		System.Text.RegularExpressions.Regex regex4 = new System.Text.RegularExpressions.Regex()
		System.Int32 9 = 9

		regex4..ctor("^(([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])\.)*([a-z0-9]|[a-z0-9][a-z0-9\-]*[a-z0-9])$", 9) //(String pattern, RegexOptions options)
		 += 72
		Misc._r = regex4
		System.Text.RegularExpressions.Regex regex5 = new System.Text.RegularExpressions.Regex()
		System.Int32 8 = 8

		regex5..ctor("<size=[^>]{0,}>", 8) //(String pattern, RegexOptions options)
		 += 80
		Misc._r = regex5
		System.Text.RegularExpressions.Regex regex6 = new System.Text.RegularExpressions.Regex()
		System.Int32 8 = 8

		regex6..ctor("^[a-zA-Z0-9\-_.]{1,40}$", 8) //(String pattern, RegexOptions options)
		 += 88
		Misc._r = regex6
		System.Text.RegularExpressions.Regex regex7 = new System.Text.RegularExpressions.Regex()
		System.Int32 8 = 8

		regex7..ctor("^[\p{L}\p{P}\p{Sm}\p{Sc}\p{N} ^]{1,80}(\.\.\.|)$", 8) //(String pattern, RegexOptions options)
		 += 96
		Misc._r = regex7
		System.Text.RegularExpressions.Regex regex8 = new System.Text.RegularExpressions.Regex()
		System.Int32 8 = 8

		regex8..ctor("(?!<*?>)<.*?>", 8) //(String pattern, RegexOptions options)
		 += 104
		Misc._r = regex8
		System.Text.RegularExpressions.Regex regex9 = new System.Text.RegularExpressions.Regex()
		System.Int32 8 = 8

		regex9..ctor("^((?![\[\]])[\p{L}\p{P}\p{Sc}\p{N} ^=+|~`<>\n]){0,400}$", 8) //(String pattern, RegexOptions options)
		 += 112
		Misc._r = regex9
		System.Int32 24 = 24
		System.String[] local31 = new System.String[0]

		if ("FF96DE" != 0)

		    if ("FF96DE" == 0)
                goto INSN_181B5856D
            endif
		endif
        
		local31[0] = "FF96DE"

		if ("C50000" == 0)
            goto INSN_181B57A72
        endif

		if ("C50000" == 0)
            goto INSN_181B5858D
        endif

		INSN_181B57A72:
		local31[1] = "C50000"

		if ("944710" == 0)
            goto INSN_181B57AB6
        endif

		if ("944710" == 0)
            goto INSN_181B585AD
        endif

		INSN_181B57AB6:
		local31[2] = "944710"

		if ("A0A0A0" == 0)
            goto INSN_181B57AFA
        endif

		if ("A0A0A0" == 0)
            goto INSN_181B585CD
        endif

		INSN_181B57AFA:
		local31[3] = "A0A0A0"

		if ("32CD32" == 0)
            goto INSN_181B57B3E
        endif

		if ("32CD32" == 0)
            goto INSN_181B585ED
        endif

		INSN_181B57B3E:
		local31[4] = "32CD32"

		if ("DC143C" == 0)
            goto INSN_181B57B82
        endif

		if ("DC143C" == 0)
            goto INSN_181B5860D
        endif

		INSN_181B57B82:
		local31[5] = "DC143C"

		if ("00B7EB" == 0)
            goto INSN_181B57BC6
        endif

		if ("00B7EB" == 0)
            goto INSN_181B5862D
        endif

		INSN_181B57BC6:
		local31[6] = "00B7EB"

		if ("00FFFF" == 0)
            goto INSN_181B57C0A
        endif

		if ("00FFFF" == 0)
            goto INSN_181B5864D
        endif

		INSN_181B57C0A:
		local31[7] = "00FFFF"

		if ("FF1493" == 0)
            goto INSN_181B57C4E
        endif

		if ("FF1493" == 0)
            goto INSN_181B5866D
        endif

		INSN_181B57C4E:
		local31[8] = "FF1493"

		if ("FF6448" == 0)
            goto INSN_181B57C92
        endif

		if ("FF6448" == 0)
            goto INSN_181B5868D
        endif

		INSN_181B57C92:
		local31[9] = "FF6448"

		if ("FAFF86" == 0)
            goto INSN_181B57CD6
        endif

		if ("FAFF86" == 0)
            goto INSN_181B586AD
        endif

		INSN_181B57CD6:
		local31[10] = "FAFF86"

		if ("FF0090" == 0)
            goto INSN_181B57D1A
        endif

		if ("FF0090" == 0)
            goto INSN_181B586CD
        endif

		INSN_181B57D1A:
		local31[11] = "FF0090"

		if ("4DFFB8" == 0)
            goto INSN_181B57D5E
        endif

		if ("4DFFB8" == 0)
            goto INSN_181B586ED
        endif

		INSN_181B57D5E:
		local31[12] = "4DFFB8"

		if ("FF9966" == 0)
            goto INSN_181B57DA5
        endif

		if ("FF9966" == 0)
            goto INSN_181B5870D
        endif

		INSN_181B57DA5:
		local31[13] = "FF9966"

		if ("BFFF00" == 0)
            goto INSN_181B57DEC
        endif

		if ("BFFF00" == 0)
            goto INSN_181B5872D
        endif

		INSN_181B57DEC:
		local31[14] = "BFFF00"

		if ("228B22" == 0)
            goto INSN_181B57E33
        endif

		if ("228B22" == 0)
            goto INSN_181B5874D
        endif

		INSN_181B57E33:
		local31[15] = "228B22"

		if ("50C878" == 0)
            goto INSN_181B57E7A
        endif

		if ("50C878" == 0)
            goto INSN_181B5876D
        endif

		INSN_181B57E7A:
		local31[16] = "50C878"

		if ("960018" == 0)
            goto INSN_181B57EC1
        endif

		if ("960018" == 0)
            goto INSN_181B5878D
        endif

		INSN_181B57EC1:
		local31[17] = "960018"

		if ("727472" == 0)
            goto INSN_181B57F08
        endif

		if ("727472" == 0)
            goto INSN_181B587AD
        endif

		INSN_181B57F08:
		local31[18] = "727472"

		if ("98FB98" == 0)
            goto INSN_181B57F4F
        endif

		if ("98FB98" == 0)
            goto INSN_181B587CD
        endif

		INSN_181B57F4F:
		local31[19] = "98FB98"

		if ("4B5320" == 0)
            goto INSN_181B57F96
        endif

		if ("4B5320" == 0)
            goto INSN_181B587ED
        endif

		INSN_181B57F96:
		local31[20] = "4B5320"

		if ("EE7600" == 0)
            goto INSN_181B57FDD
        endif

		if ("EE7600" == 0)
            goto INSN_181B5880D
        endif

		INSN_181B57FDD:
		local31[21] = "EE7600"

		if ("FFFFFF" == 0)
            goto INSN_181B58024
        endif

		if ("FFFFFF" == 0)
            goto INSN_181B5882D
        endif

		INSN_181B58024:
		local31[22] = "FFFFFF"

		if ("000000" == 0)
            goto INSN_181B5806B
        endif

		if ("000000" == 0)
            goto INSN_181B5884D
        endif

		INSN_181B5806B:
		local31[23] = "000000"
		 += 120
		Misc._r = local31
		System.Collections.Generic.Dictionary`2<Misc/PlayerInfoColorTypes,System.String> dictionary2 = new System.Collections.Generic.Dictionary`2<Misc/PlayerInfoColorTypes,System.String>()

		dictionary2..ctor()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		Misc._r = dictionary2

		UnityEngine.Color white = UnityEngine.Color.white

		UnityEngine.Color32 color32 = UnityEngine.Color32.op_Implicit()
		Misc._defaultColor = color32
		System.Text.RegularExpressions.Regex regex10 = new System.Text.RegularExpressions.Regex()

		regex10..ctor()
		Misc._r = regex10

		System.Type typeFromHandle = System.Type.GetTypeFromHandle({'ConsoleColor' (constant value of type Mono.Cecil.TypeReference)}) //(RuntimeTypeHandle handle)

		System.Array values = System.Enum.GetValues(typeFromHandle) //(Type enumType)

		System.Collections.IEnumerator enumerator = values.GetEnumerator()

		if (enumerator != 0)
		    local96 = enumerator
		    System.Collections.Generic.Dictionary`2<System.ConsoleColor,UnityEngine.Color> consoleColors = Misc.ConsoleColors

		    UnityEngine.Color color3 = ServerConsole.ConsoleColorToColor()

		    consoleColors.Add()
		endwhile
        
		goto INSN_181B5887D
        

		if (color3 == 0)
            goto INSN_181B58554
        endif

		INSN_181B58554:

		if (local0 != 0)
            goto INSN_181B58883
        endif
		return

		INSN_181B5856D:

		INSN_181B5858D:

		INSN_181B585AD:

		INSN_181B585CD:

		INSN_181B585ED:

		INSN_181B5860D:

		INSN_181B5862D:

		INSN_181B5864D:

		INSN_181B5866D:

		INSN_181B5868D:

		INSN_181B586AD:

		INSN_181B586CD:

		INSN_181B586ED:

		INSN_181B5870D:

		INSN_181B5872D:

		INSN_181B5874D:

		INSN_181B5876D:

		INSN_181B5878D:

		INSN_181B587AD:

		INSN_181B587CD:

		INSN_181B587ED:

		INSN_181B5880D:

		INSN_181B5882D:

		INSN_181B5884D:

		INSN_181B58883:


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x181B576FB) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (1)) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Boolean CheckPermission(CommandSystem.ICommandSender sender, PlayerPermissions[] perms)

		if (sender != 0)
		    //UNKNOWN CLASS OFFSET READ HERE

		    [instruction error - managed method being called is null]

		    System.Boolean isPermitted = PermissionsHandler.IsPermitted()
		    return isPermitted
		endif
        
		ulong local4 = 0
		return local4


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.UnknownClassOffsetReadAction at (0x181B543A9) is corrupt (Unknown class offset read) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Boolean CheckPermission(CommandSystem.ICommandSender sender, PlayerPermissions perm)

		if (sender != 0)
		    //UNKNOWN CLASS OFFSET READ HERE

		    [instruction error - managed method being called is null]

		    if (constant9 != 0)
		        return True
		    endif
            

		    [instruction error - managed method being called is null]

		    System.Boolean isPermitted = PermissionsHandler.IsPermitted()
		    return isPermitted
		endif
        
		ulong local4 = 0
		return local4


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.UnknownClassOffsetReadAction at (0x181B545AD) is corrupt (Unknown class offset read) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Boolean CheckPermission(CommandSystem.ICommandSender sender, PlayerPermissions perm, System.String& response)

		if (sender != 0)
		    //UNKNOWN CLASS OFFSET READ HERE

		    [instruction error - managed method being called is null]

		    if (constant17 == 0)

		        [instruction error - managed method being called is null]

		        System.Boolean isPermitted = PermissionsHandler.IsPermitted()

		        if (isPermitted == False)
                    goto INSN_181B54314
                endif
		    endif
            
		    return True
		endif
        

		System.String string = System.String.Concat("You don't have permissions to execute this command.
        Required permission: ", perm) //(Object arg0, Object arg1)
		response. = string
		ulong local8 = 0
		return local8


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.UnknownClassOffsetReadAction at (0x181B54282) is corrupt (Unknown class offset read) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Boolean CheckPermission(CommandSystem.ICommandSender sender, PlayerPermissions[] perms, System.String& response)

		if (sender != 0)
		    //UNKNOWN CLASS OFFSET READ HERE

		    [instruction error - managed method being called is null]

		    System.Boolean isPermitted = PermissionsHandler.IsPermitted()

		    if (isPermitted != False)
		        return True
		    endif
            

		    System.String string = System.String.Join<PlayerPermissions>(", ", perms) //(String separator, IEnumerable`1 values)

		    System.String string2 = System.String.Concat("You don't have permissions to execute this command.
            You need at least one of following permissions: ", string) //(String str0, String str1)
		    response. = string2
		    ulong local9 = 0
		    return local9


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.UnknownClassOffsetReadAction at (0x181B5449E) is corrupt (Unknown class offset read) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.String LeadingZeroes(System.Int32 integer, System.UInt32 len, System.Boolean plusSign)
		ulong local4 = 0

		if (constant7 < len)

		    System.String string = System.String.Concat("0", local4) //(String str0, String str1)
		endif
        

		if ( == 0)
            goto INSN_181B551F9
        endif

		System.String string2 = System.String.Concat("-", local4) //(String str0, String str1)
		return string2

		INSN_181B551F9:
		string local9 = constant14 != 0 ? "+" : ""

		System.String string3 = System.String.Concat(local9, string2) //(String str0, String str1)
		return string3
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfGreaterThanOrEqualToAction at (0x181B551B7) is corrupt (ConstantDefinition: Don't know how to get IL to load a Cpp2IL.Core.Analysis.ResultModels.StackPointer) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.String LoggedNameFromRefHub(ReferenceHub me)
		NicknameSync nicknameSync = me.nicknameSync
		System.String _cleanDisplayName = nicknameSync._cleanDisplayName

		System.String myNick = nicknameSync.MyNick

		if (_cleanDisplayName != 0)

		    System.String string = System.String.Concat(_cleanDisplayName, " (", myNick, ")") //(String str0, String str1, String str2, String str3)
		endif
        
		CharacterClassManager characterClassManager = me.characterClassManager

		System.String userId = characterClassManager.UserId

		System.String string2 = System.String.Concat(myNick, " (", userId, ")") //(String str0, String str1, String str2, String str3)
		return string2
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld NicknameSync ReferenceHub::nicknameSync
	IL_0006: stloc.0
	IL_0007: ldloc.0
	IL_0008: ldfld System.String NicknameSync::_cleanDisplayName
	IL_000d: stloc.1
	IL_000e: ldloc.0
	IL_000f: call System.String NicknameSync::get_MyNick()
	IL_0014: stloc.2
	IL_0015: ldloc.1
	IL_0016: ldc.i4.0
	IL_0017: beq.s IL_002c
	IL_0019: ldloc.1
	IL_001a: ldstr " ("
	IL_001f: ldloc.2
	IL_0020: ldstr ")"
	IL_0025: call System.String System.String::Concat(System.String,System.String,System.String,System.String)
	IL_002a: stloc.s V_4
	IL_002c: ldarg.0
	IL_002d: ldfld CharacterClassManager ReferenceHub::characterClassManager
	IL_0032: call System.String CharacterClassManager::get_UserId()
	IL_0037: stloc.s V_5
	IL_0039: ldloc.2
	IL_003a: ldstr " ("
	IL_003f: ldloc.s V_5
	IL_0041: ldstr ")"
	IL_0046: call System.String System.String::Concat(System.String,System.String,System.String,System.String)
	IL_004b: ret
	IL_004c: newobj System.Void System.NullReferenceException::.ctor()
	IL_0051: throw
	


	Generated Pseudocode:

	Declaring Type: Misc
	static System.Int32 LevenshteinDistance(System.String s, System.String t)
		System.Int32 m_stringLength = s.m_stringLength
		System.Int32 local3 = m_stringLength + 1
		System.Int32 m_stringLength2 = t.m_stringLength
		System.Int32 local5 = m_stringLength2 + 1
		local3 = local5

		if (m_stringLength != 0)

		    if (m_stringLength2 != 0)
		        ulong local6 = 0
		        local6 += 1
		          = local5.
		          = local5.
		        System.Int32 local7 = local6 * local6
		        local5. = local6

		        if (local6 > m_stringLength)
		            ulong local8 = 0
		            local8 += 1
		              = local5.
		            local5. = local8

		            if (local8 <= m_stringLength2)
                        goto INSN_181B55331
                    endif
		            System.Int64 local9 = 1
		            System.Int64 local10 = 1
		            System.UInt32 local11 = local10 - 1

		            System.Char chars = t.Chars
		            System.UInt32 local14 = local9 - 1
		            local11 = local14

		            System.Char chars2 = s.Chars
		            System.Boolean local18 = chars != chars2
		            local11 = local14
		            throw new System.IndexOutOfRangeException()
		            throw new System.IndexOutOfRangeException()

		            System.Int32 int32 = System.Math.Min()
		            throw new System.IndexOutOfRangeException()
		            local5 = int32

		            System.Int32 int322 = System.Math.Min(local5, local14) //(Int32 val1, Int32 val2)
		            throw new System.IndexOutOfRangeException()
		            local10 += 1

		            if (local10 <= m_stringLength2)
                        goto INSN_181B55390
                    endif
		            local9 += 1

		            if (local9 <= m_stringLength)
                        goto INSN_181B55380
                    endif
		              = local5.
		            System.String _className = local26._className
		            System.Int32 local28 = m_stringLength * _className
		            local28 += m_stringLength2
		            return local28
		        endif
                
		        local5 = m_stringLength
		    endif
            
		    local5 = m_stringLength2
		    throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x181B55303) is corrupt (No further info) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.String LongestCommonSubstring(System.String a, System.String b)

		if (a != 0)

		    if (b != 0)
		        System.Int32 m_stringLength = a.m_stringLength
		        System.Int32 m_stringLength2 = b.m_stringLength
		        ulong local4 = 0
		        ulong local5 = 0
		        ulong local7 = 0

		        while (local7 < a.m_stringLength)
		            ulong local8 = 0

		            while (local8 < b.m_stringLength)

		                System.Char chars = a.Chars

		                System.Char chars2 = b.Chars

		                if (chars != chars2)
		                    throw new System.IndexOutOfRangeException()
		                    local8 += 1
		                endwhile
                        
		                goto INSN_181B558C4
                        

		                if (local5 == 0)
                            goto INSN_181B55858
                        endif

		                if (local8 == 0)
                            goto INSN_181B55858
                        endif
		                System.Int32 -1 = 4294967295
		                System.Int32 -1 = 4294967295
		                throw new System.IndexOutOfRangeException()
		                local15 += 1

		                INSN_181B55858:
		                throw new System.IndexOutOfRangeException()
		                throw new System.IndexOutOfRangeException()

		                if (local18 > local4)
		                    throw new System.IndexOutOfRangeException()
		                    local5 -= local19
		                    local5 += 1

		                    System.String string = a.Substring()
		                    local8 += 1

		                    INSN_181B558C4:
		                    local5 += 1
		                    local7 = local5
		                endwhile
                        
		                return string
		            endif
                    
		            System.String empty = System.String.Empty
		            return empty
		            throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddConstantToRegAction at (0x181B55854) is corrupt (Don't know how to create a suitable constant for type: System.IndexOutOfRangeException to add to local) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.String LongestCommonSubstringOfAInB(System.String a, System.String b)
		System.Int32 m_stringLength = b.m_stringLength
		System.Int32 m_stringLength2 = a.m_stringLength

		if (m_stringLength2 > 0)
		    m_stringLength = m_stringLength2
		    m_stringLength -= m_stringLength2
		    System.Int32 m_stringLength3 = a.m_stringLength
		    m_stringLength3 -= m_stringLength2

		    System.String string = a.Substring(m_stringLength, m_stringLength2) //(Int32 startIndex, Int32 length)

		    System.Boolean boolean = b.Contains(string) //(String value)

		    if (boolean != False)
                goto INSN_181B5572A
            endif
		    m_stringLength += 1
		endif
        
		System.String empty = System.String.Empty
		return empty

		INSN_181B5572A:
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.1
	IL_0001: ldfld System.Int32 System.String::m_stringLength
	IL_0006: stloc.0
	IL_0007: ldarg.0
	IL_0008: ldfld System.Int32 System.String::m_stringLength
	IL_000d: stloc.1
	IL_000e: ldloc.1
	IL_000f: ldc.i4.0
	IL_0010: ble.s IL_003a
	IL_0012: ldloc.1
	IL_0013: stloc.0
	IL_0014: ldloc.0
	IL_0015: ldloc.1
	IL_0016: sub
	IL_0017: stloc.0
	IL_0018: ldarg.0
	IL_0019: ldfld System.Int32 System.String::m_stringLength
	IL_001e: stloc.2
	IL_001f: ldloc.2
	IL_0020: ldloc.1
	IL_0021: sub
	IL_0022: stloc.2
	IL_0023: ldarg.0
	IL_0024: ldloc.0
	IL_0025: ldloc.1
	IL_0026: call System.String System.String::Substring(System.Int32,System.Int32)
	IL_002b: stloc.3
	IL_002c: ldarg.1
	IL_002d: ldloc.3
	IL_002e: call System.Boolean System.String::Contains(System.String)
	IL_0033: ldc.i4.0
	IL_0034: bne.un.s IL_0040
	IL_0036: ldloc.0
	IL_0037: ldc.i4.1
	IL_0038: add
	IL_0039: stloc.0
	IL_003a: ldsfld System.String System.String::Empty
	IL_003f: ret
	IL_0040: newobj System.Void System.NullReferenceException::.ctor()
	IL_0045: throw
	


	Generated Pseudocode:

	Declaring Type: Misc
	static System.Boolean ValidatePastebin(System.String text)
		System.Text.RegularExpressions.Regex _pbRgx = Misc._pbRgx

		System.Boolean isMatch = _pbRgx.IsMatch(text) //(String input)
		return isMatch
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldsfld System.Text.RegularExpressions.Regex Misc::_pbRgx
	IL_0005: ldarg.0
	IL_0006: call System.Boolean System.Text.RegularExpressions.Regex::IsMatch(System.String)
	IL_000b: ret
	IL_000c: newobj System.Void System.NullReferenceException::.ctor()
	IL_0011: throw
	


	Generated Pseudocode:

	Declaring Type: Misc
	static System.Boolean ValidateIpOrHostname(System.String ipOrHost, Misc/IPAddressType& type, System.Boolean allowHostname, System.Boolean allowLocalhost)

		[instruction error - managed method being called is null]

		if ( == 0)
		    System.Text.RegularExpressions.Regex _ipV4Rgx = Misc._ipV4Rgx

		    System.Boolean isMatch = _ipV4Rgx.IsMatch(ipOrHost) //(String input)

		    if (isMatch == False)
		        System.Text.RegularExpressions.Regex _ipV6Rgx = Misc._ipV6Rgx

		        System.Boolean isMatch2 = _ipV6Rgx.IsMatch(ipOrHost) //(String input)

		        if (isMatch2 == False)
		            System.Text.RegularExpressions.Regex _hostNameRgx = Misc._hostNameRgx

		            System.Boolean isMatch3 = _hostNameRgx.IsMatch(ipOrHost) //(String input)

		            if (isMatch3 == False)
		            else
		                isMatch3 = allowHostname
		            else
		            else
		            else
		            endif
                    
		            return allowLocalhost
		            throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x181B5741A) is corrupt (Don't know what method is being called) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Int64 RelativeTimeToSeconds(System.String time, System.Int32 defaultFactor)

		System.Boolean boolean = System.Int64.TryParse()

		if (boolean == False)
		    System.Int32 m_stringLength = time.m_stringLength
		    ulong local7 = 0

		    System.String string = time.Substring(local7, m_stringLength) //(Int32 startIndex, Int32 length)

		    System.Boolean boolean2 = System.Int64.TryParse()

		    if (boolean2 == False)
                goto INSN_181B562E6
            endif
		    System.Int32 m_stringLength2 = time.m_stringLength

		    System.Char chars = time.Chars

		    if (chars > constant10)

		        if (chars > constant11)

		            if (chars == constant12)
		                System.Int64 local14 =  * 60
		                return local14
		            endif
                    

		            if (chars == constant15)
                        goto INSN_181B56217
                    endif

		            if (chars != constant16)
                        goto INSN_181B56289
                    endif
		        else

		            if (chars != constant17)

		                if (chars != constant18)
		                else

		                    if (chars > constant19)

		                        if (chars == constant20)
		                            System.Int64 local15 =  * 0x278D00
		                            return local15
		                        endif
                                

		                        if (chars != constant23)
                                    goto INSN_181B56227
                                endif

		                        INSN_181B56217:
		                        return local3

		                        INSN_181B56227:

		                        if (local3 != 89)
                                    goto INSN_181B56289
                                endif
		                    endif
                            
		                    System.Int64 local16 =  * 0x1E13380
		                    return local16
		                endif
                        

		                if (chars != constant28)
                            goto INSN_181B5625B
                        endif
		            endif
                    
		            System.Int64 local17 =  * 0x15180
		            return local17

		            INSN_181B5625B:

		            if (local17 != constant31)
                        goto INSN_181B56289
                    endif
		        endif
                
		        System.Int64 local18 =  * 0xE10
		        return local18
		    endif
            
		    return defaultFactor
		endif
        

		System.String string2 = System.String.Format("{0} is not a valid time.", local19) //(String format, Object arg0)
		System.Exception exception = new System.Exception()

		exception..ctor(string2) //(String message)

		INSN_181B562E6:

		System.String string3 = System.String.Format("{0} is not a valid time.", local24) //(String format, Object arg0)
		System.Exception exception2 = new System.Exception()

		exception2..ctor(string3) //(String message)


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x181B5614F) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (2)) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Collections.Generic.List`1<System.Int32> ProcessRaPlayersList(System.String playerIds)
		System.Collections.Generic.List`1<System.Int32> list = new System.Collections.Generic.List`1<System.Int32>()

		list..ctor()
		System.Int64 local2 = 1
		System.Char[] local3 = new System.Char[1]
		System.Int64 local4 = 46
		local3[0] = local4

		System.String[] stringArray = playerIds.Split(local3) //(Char[] separator)
		System.Func`2<System.String,System.Boolean> <>9__31_0 = Misc/<>c.<>9__31_0

		if (<>9__31_0 == 0)
		    Misc/<>c <>c = Misc/<>c.<>9
		    System.Func`2<System.String,System.Boolean> func = new System.Func`2<System.String,System.Boolean>()

		    func..ctor(<>c, {'<ProcessRaPlayersList>b__31_0' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)
		     += 8
		    Misc/<>c.<>9 = func
		endif
        

		System.Collections.Generic.IEnumerable`1<System.String> iEnumerable = System.Linq.Enumerable.Where<System.String>(stringArray, <>9__31_0) //(IEnumerable`1 source, Func`2 predicate)
		System.Func`2<System.String,System.Int32> func2 = new System.Func`2<System.String,System.Int32>()
		ulong local12 = 0

		func2..ctor(local12, {'Parse' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)

		System.Collections.Generic.IEnumerable`1<System.String> iEnumerable2 = System.Linq.Enumerable.Select<System.String, System.Int32>(iEnumerable, func2) //(IEnumerable`1 source, Func`2 selector)

		list.AddRange(iEnumerable2) //(IEnumerable`1 collection)

		UnityEngine.Debug.LogException()
		ulong local15 = 0
		return local15
		throw new System.IndexOutOfRangeException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddConstantToRegAction at (0x181B55B55) is corrupt (Local being added to is null / doesn't have a type) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.String GetRuntimeVersion()
		ulong local0 = 0

		System.String frameworkDescription = System.Runtime.InteropServices.RuntimeInformation.FrameworkDescription
		return "Not supported!"


Generated IL:
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: call System.String System.Runtime.InteropServices.RuntimeInformation::get_FrameworkDescription()
	IL_0007: stloc.1
	IL_0008: ldstr "Not supported!"
	IL_000d: ret
	


	Generated Pseudocode:

	Declaring Type: Misc
	static UnityEngine.AudioType GetAudioType(System.String path)

		System.String extension = System.IO.Path.GetExtension(path) //(String path)

		System.UInt32 uInt32 = <PrivateImplementationDetails>.ComputeStringHash(extension) //(String s)

		if (uInt32 > 0x82CE7FCD)

		    if (uInt32 > 0xA00FBC20)

		        if (uInt32 == 0xA806E8F3)

		            System.Boolean boolean = System.String.Equals(extension, ".aiff") //(String a, String b)

		            if (boolean == False)
                        goto INSN_181B54FC7
                    endif
		            return 2
		        endif
                

		        if (uInt32 != 0xBE8D429F)
                    goto INSN_181B54FC7
                endif

		        System.Boolean boolean2 = System.String.Equals(extension, ".mod") //(String a, String b)

		        if (boolean2 == False)
                    goto INSN_181B54FC7
                endif
		        return 12
		    endif
            

		    if (uInt32 != 0x98B14A80)
                goto INSN_181B54F7B
            endif

		    System.Boolean boolean3 = System.String.Equals(extension, ".ogg") //(String a, String b)

		    if (boolean3 == False)
                goto INSN_181B54FC7
            endif
		    return 14

		    INSN_181B54F7B:

		    if (14 != 0xA00FBC20)
                goto INSN_181B54FC7
            endif

		    System.Boolean boolean4 = System.String.Equals(extension, ".aac") //(String a, String b)

		    if (boolean4 == False)
                goto INSN_181B54FC7
            endif
		    return 1
		endif
        

		if (uInt32 <= 0x2253F47A)
            goto INSN_181B54FF7
        endif

		if (uInt32 != 0x2353F60D)
            goto INSN_181B54FCF
        endif

		System.Boolean boolean5 = System.String.Equals(extension, ".mp3") //(String a, String b)

		if (boolean5 != False)
            goto INSN_181B55024
        endif

		INSN_181B54FC7:
		ulong local15 = 0
		return local15

		INSN_181B54FCF:

		if (local15 != -2100396083)
            goto INSN_181B54FC7
        endif

		System.Boolean boolean6 = System.String.Equals(extension, ".wav") //(String a, String b)

		if (boolean6 == False)
            goto INSN_181B54FC7
        endif
		return 20

		INSN_181B54FF7:

		if (20 != 0x6576B24)
            goto INSN_181B55007
        endif

		INSN_181B55007:

		if (20 != 0x2253F47A)
            goto INSN_181B54FC7
        endif

		System.Boolean boolean7 = System.String.Equals(extension, ".mp2") //(String a, String b)

		if (boolean7 == False)
            goto INSN_181B54FC7
        endif

		INSN_181B55024:
		return 13


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x181B54FCE) is corrupt (Return value has a type of System.Int32, expecting an object of type UnityEngine.AudioType) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Boolean CultureInfoTryParse(System.String name, System.Globalization.CultureInfo& info)

		System.Globalization.CultureInfo cultureInfo = System.Globalization.CultureInfo.GetCultureInfo(name) //(String name)
		info. = cultureInfo
		ulong local5 = 0
		return local5


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x181B54E5A) is corrupt (Instance or field is null) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.String ToHex(UnityEngine.Color color)

		UnityEngine.Color32 color32 = UnityEngine.Color32.op_Implicit()
		System.Int32 local4 = color32.rgba

		System.String string = Misc.ToHex()
		return string


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x181B568F3) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (1)) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.String ToHex(UnityEngine.Color32 color)
		System.String[] local1 = new System.String[5]

		if ("#" != 0)

		    if ("#" == 0)
                goto INSN_181B56819
            endif
		endif
        
		local1[0] = "#"

		if ("#" == 0)
            goto INSN_181B566FE
        endif

		if ("#" == 0)
            goto INSN_181B56839
        endif

		INSN_181B566FE:
		local1[1] = "#"

		if ("#" == 0)
            goto INSN_181B5674B
        endif

		if ("#" == 0)
            goto INSN_181B56859
        endif

		INSN_181B5674B:
		local1[2] = "#"

		if ("#" == 0)
            goto INSN_181B56798
        endif

		if ("#" == 0)
            goto INSN_181B56879
        endif

		INSN_181B56798:
		local1[3] = "#"

		if ("#" == 0)
            goto INSN_181B567E5
        endif

		if ("#" == 0)
            goto INSN_181B56899
        endif

		INSN_181B567E5:
		local1[4] = "#"

		System.String string = System.String.Concat(local1) //(String[] values)
		return string
		throw new System.NullReferenceException()

		INSN_181B56819:

		INSN_181B56839:

		INSN_181B56859:

		INSN_181B56879:

		INSN_181B56899:


Generated IL:
	IL_0000: ldc.i4.5
	IL_0001: newarr System.String
	IL_0006: stloc.0
	IL_0007: ldstr "#"
	IL_000c: ldc.i4.0
	IL_000d: beq.s IL_0017
	IL_000f: ldstr "#"
	IL_0014: ldc.i4.0
	IL_0015: beq.s IL_0000
	IL_0017: ldloc.0
	IL_0018: ldc.i4.0
	IL_0019: ldstr "#"
	IL_001e: stelem.any System.String
	IL_0023: ldstr "#"
	IL_0028: ldc.i4.0
	IL_0029: beq.s IL_0033
	IL_002b: ldstr "#"
	IL_0030: ldc.i4.0
	IL_0031: beq.s IL_0000
	IL_0033: ldloc.0
	IL_0034: ldc.i4.1
	IL_0035: ldstr "#"
	IL_003a: stelem.any System.String
	IL_003f: ldstr "#"
	IL_0044: ldc.i4.0
	IL_0045: beq.s IL_004f
	IL_0047: ldstr "#"
	IL_004c: ldc.i4.0
	IL_004d: beq.s IL_0000
	IL_004f: ldloc.0
	IL_0050: ldc.i4.2
	IL_0051: ldstr "#"
	IL_0056: stelem.any System.String
	IL_005b: ldstr "#"
	IL_0060: ldc.i4.0
	IL_0061: beq.s IL_006b
	IL_0063: ldstr "#"
	IL_0068: ldc.i4.0
	IL_0069: beq.s IL_0000
	IL_006b: ldloc.0
	IL_006c: ldc.i4.3
	IL_006d: ldstr "#"
	IL_0072: stelem.any System.String
	IL_0077: ldstr "#"
	IL_007c: ldc.i4.0
	IL_007d: beq.s IL_008a
	IL_007f: ldstr "#"
	IL_0084: ldc.i4.0
	IL_0085: beq IL_0000
	IL_008a: ldloc.0
	IL_008b: ldc.i4.4
	IL_008c: ldstr "#"
	IL_0091: stelem.any System.String
	IL_0096: ldloc.0
	IL_0097: call System.String System.String::Concat(System.String[])
	IL_009c: ret
	IL_009d: newobj System.Void System.NullReferenceException::.ctor()
	IL_00a2: throw
	


	Generated Pseudocode:

	Declaring Type: Misc
	static System.Boolean TryParseColor(System.String input, UnityEngine.Color32& color)

		[instruction error - managed method being called is null]

		if ( == 0)

		    [instruction error - managed method being called is null]

		    if ( > 0x568F4BA4)

		        if ( > 0xA0FFF1D1)

		            if ( > 0xB554F920)

		                if ( == 0xBA9AB39A)

		                    System.Boolean boolean = System.String.Equals(input, "gray") //(String a, String b)

		                    if (boolean != False)
                                goto INSN_181B56DFA
                            endif

		                    System.Boolean boolean2 = input.StartsWith("#") //(String value)

		                    if (boolean2 != False)
		                        System.Int32 1 = 1

		                        System.String string = input.Substring(1) //(Int32 startIndex)
		                    endif
                            

		                    if (input.m_stringLength >= 6)
                                goto INSN_181B57231
                            endif
		                else

		                    if ( == 0xC370BE3B)

		                        System.Boolean boolean3 = System.String.Equals(input, "lightblue") //(String a, String b)

		                        if (boolean3 != False)
		                        endwhile
                                
		                        goto INSN_181B573C0
                                
		                        ulong local12 = 0
		                    else

		                        if ( == 0xDE020766)

		                            System.Boolean boolean4 = System.String.Equals(input, "white") //(String a, String b)

		                            if (boolean4 != False)
		                                ulong local16 = 0
		                            else

		                                if ( == 0xA3FD7E9F)

		                                    System.Boolean boolean5 = System.String.Equals(input, "teal") //(String a, String b)

		                                    if (boolean5 != False)
		                                        ulong local20 = 0
		                                    else

		                                        if ( == 0xB29019A6)

		                                            System.Boolean boolean6 = System.String.Equals(input, "grey") //(String a, String b)

		                                            if (boolean6 != False)

		                                                INSN_181B56DFA:
		                                                ulong local25 = 0
		                                            else

		                                                if ( == 0xB554F920)

		                                                    System.Boolean boolean7 = System.String.Equals(input, "silver") //(String a, String b)

		                                                    if (boolean7 != False)
		                                                        ulong local29 = 0
		                                                    else

		                                                        if ( > 0x82FBF5CD)

		                                                            if ( == 0x835CD3CC)

		                                                                System.Boolean boolean8 = System.String.Equals(input, "olive") //(String a, String b)

		                                                                if (boolean8 != False)
		                                                                    ulong local33 = 0
		                                                                else

		                                                                    if ( == 0x9A6E02FF)

		                                                                        System.Boolean boolean9 = System.String.Equals(input, "purple") //(String a, String b)

		                                                                        if (boolean9 != False)
		                                                                            ulong local38 = 0
		                                                                        else

		                                                                            if ( == 0xA0FFF1D1)

		                                                                                System.Boolean boolean10 = System.String.Equals(input, "navy") //(String a, String b)

		                                                                                if (boolean10 != False)
		                                                                                    ulong local43 = 0
		                                                                                else

		                                                                                    if ( == 0x63E629E8)

		                                                                                        System.Boolean boolean11 = System.String.Equals(input, "magenta") //(String a, String b)

		                                                                                        if (boolean11 != False)
		                                                                                            ulong local49 = 0
		                                                                                        else

		                                                                                            if ( == 0x6E32CCF5)

		                                                                                                System.Boolean boolean12 = System.String.Equals(input, "maroon") //(String a, String b)

		                                                                                                if (boolean12 != False)
		                                                                                                    ulong local54 = 0
		                                                                                                else

		                                                                                                    if ( == 0x82FBF5CD)

		                                                                                                        System.Boolean boolean13 = System.String.Equals(input, "blue") //(String a, String b)

		                                                                                                        if (boolean13 != False)
		                                                                                                            ulong local60 = 0
		                                                                                                        else

		                                                                                                            if ( > 0x817F94D)

		                                                                                                                if ( > 0x42374F95)

		                                                                                                                    if ( == 0x45B473EB)

		                                                                                                                        System.Boolean boolean14 = System.String.Equals(input, "orange") //(String a, String b)

		                                                                                                                        if (boolean14 != False)
		                                                                                                                            ulong local66 = 0
		                                                                                                                        else

		                                                                                                                            if ( == 0x4961533A)

		                                                                                                                                System.Boolean boolean15 = System.String.Equals(input, "cyan") //(String a, String b)

		                                                                                                                                if (boolean15 != False)
		                                                                                                                                    ulong local71 = 0
		                                                                                                                                else

		                                                                                                                                    if ( == 0x568F4BA4)

		                                                                                                                                        System.Boolean boolean16 = System.String.Equals(input, "black") //(String a, String b)

		                                                                                                                                        if (boolean16 != False)
		                                                                                                                                            ulong local76 = 0
		                                                                                                                                        else

		                                                                                                                                            if ( == 0x30BE372F)

		                                                                                                                                                System.Boolean boolean17 = System.String.Equals(input, "brown") //(String a, String b)

		                                                                                                                                                if (boolean17 != False)
		                                                                                                                                                    ulong local83 = 0
		                                                                                                                                                else

		                                                                                                                                                    if ( == 0x40F480DC)

		                                                                                                                                                        System.Boolean boolean18 = System.String.Equals(input, "red") //(String a, String b)

		                                                                                                                                                        if (boolean18 != False)
		                                                                                                                                                            ulong local87 = 0
		                                                                                                                                                        else

		                                                                                                                                                            if ( == 0x42374F95)
		                                                                                                                                                            endif
                                                                                                                                                                    

		                                                                                                                                                            if ( <= 0x3E1343A)
                                                                                                                                                                        goto INSN_181B571E0
                                                                                                                                                                    endif

		                                                                                                                                                            if ( != 0x5BF6449)
                                                                                                                                                                        goto INSN_181B57168
                                                                                                                                                                    endif

		                                                                                                                                                            System.Boolean boolean19 = System.String.Equals(input, "yellow") //(String a, String b)

		                                                                                                                                                            if (boolean19 != False)
		                                                                                                                                                                ulong local93 = 0

		                                                                                                                                                                INSN_181B57168:

		                                                                                                                                                                if (boolean19 != True)
                                                                                                                                                                            goto INSN_181B571A2
                                                                                                                                                                        endif

		                                                                                                                                                                System.Boolean boolean20 = System.String.Equals(input, "lime") //(String a, String b)

		                                                                                                                                                                if (boolean20 != False)
		                                                                                                                                                                    ulong local98 = 0

		                                                                                                                                                                    INSN_181B571A2:

		                                                                                                                                                                    if (boolean20 == True)

		                                                                                                                                                                        System.Boolean boolean21 = System.String.Equals(input, "darkblue") //(String a, String b)

		                                                                                                                                                                        if (boolean21 != False)
		                                                                                                                                                                            ulong local104 = 0

		                                                                                                                                                                            INSN_181B571E0:

		                                                                                                                                                                            if (boolean21 != True)
                                                                                                                                                                                        goto INSN_181B5721A
                                                                                                                                                                                    endif

		                                                                                                                                                                            [instruction error - managed method being called is null]

		                                                                                                                                                                            if (boolean21 != False)
		                                                                                                                                                                                ulong local109 = 0

		                                                                                                                                                                                INSN_181B5721A:

		                                                                                                                                                                                if (boolean21 == True)

		                                                                                                                                                                                    INSN_181B57231:
		                                                                                                                                                                                    ulong local113 = 0
		                                                                                                                                                                                    ulong local114 = 0
		                                                                                                                                                                                    System.Int32 2 = 2

		                                                                                                                                                                                    System.String string2 = input.Substring(local114, 2) //(Int32 startIndex, Int32 length)
		                                                                                                                                                                                    ulong local116 = 0
		                                                                                                                                                                                    ulong local117 = 0

		                                                                                                                                                                                    System.Boolean boolean22 = System.Byte.TryParse(string2, 515, local117, local113) //(String s, NumberStyles style, IFormatProvider provider, Byte& result)

		                                                                                                                                                                                    if (boolean22 == False)
                                                                                                                                                                                                goto INSN_181B5733A
                                                                                                                                                                                            endif
		                                                                                                                                                                                    ulong local119 = 0

		                                                                                                                                                                                    System.String string3 = input.Substring(2, 2) //(Int32 startIndex, Int32 length)
		                                                                                                                                                                                    ulong local121 = 0

		                                                                                                                                                                                    System.Boolean boolean23 = System.Byte.TryParse(string3, 515, local121, local119) //(String s, NumberStyles style, IFormatProvider provider, Byte& result)

		                                                                                                                                                                                    if (boolean23 == False)
                                                                                                                                                                                                goto INSN_181B5733A
                                                                                                                                                                                            endif
		                                                                                                                                                                                    ulong local123 = 0
		                                                                                                                                                                                    System.Int32 4 = 4
		                                                                                                                                                                                    System.Int32 2 = 2

		                                                                                                                                                                                    System.String string4 = input.Substring(4, 2) //(Int32 startIndex, Int32 length)
		                                                                                                                                                                                    ulong local125 = 0

		                                                                                                                                                                                    System.Boolean boolean24 = System.Byte.TryParse(string4, 515, local125, local123) //(String s, NumberStyles style, IFormatProvider provider, Byte& result)

		                                                                                                                                                                                    if (boolean24 == False)
                                                                                                                                                                                                goto INSN_181B5733A
                                                                                                                                                                                            endif
		                                                                                                                                                                                    ulong local127 = 0
		                                                                                                                                                                                    System.Int32 6 = 6
		                                                                                                                                                                                    System.Int32 2 = 2

		                                                                                                                                                                                    System.String string5 = input.Substring(6, 2) //(Int32 startIndex, Int32 length)
		                                                                                                                                                                                    ulong local129 = 0

		                                                                                                                                                                                    System.Boolean boolean25 = System.Byte.TryParse(string5, 515, local129, local127) //(String s, NumberStyles style, IFormatProvider provider, Byte& result)

		                                                                                                                                                                                    if (boolean25 == False)
                                                                                                                                                                                                goto INSN_181B5733A
                                                                                                                                                                                            endif
		                                                                                                                                                                                endif
                                                                                                                                                                                        
		                                                                                                                                                                                color.rgba = boolean25
		                                                                                                                                                                                return True

		                                                                                                                                                                                INSN_181B5733A:
		                                                                                                                                                                            endif
                                                                                                                                                                                    
		                                                                                                                                                                            UnityEngine.Color32 _defaultColor = Misc._defaultColor
		                                                                                                                                                                            ulong local132 = 0
		                                                                                                                                                                            color.rgba = _defaultColor
		                                                                                                                                                                            return local132
		                                                                                                                                                                        endif
                                                                                                                                                                                
		                                                                                                                                                                        UnityEngine.Color32 _defaultColor2 = Misc._defaultColor
		                                                                                                                                                                        ulong local134 = 0
		                                                                                                                                                                        color.rgba = _defaultColor2
		                                                                                                                                                                        return local134

		                                                                                                                                                                        INSN_181B573C0:
		                                                                                                                                                                        throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x181B56C61) is corrupt (Don't know what method is being called) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.ConsoleColor ClosestConsoleColor(UnityEngine.Color color, System.Boolean excludeDark)
		ulong local2 = 0

		UnityEngine.Color green = UnityEngine.Color.green

		System.Boolean boolean = UnityEngine.Color.op_Equality()

		if (boolean == False)

		    UnityEngine.Color red = UnityEngine.Color.red

		    System.Boolean boolean2 = UnityEngine.Color.op_Equality()

		    if (boolean2 == False)

		        [instruction error - managed method being called is null]

		        System.Boolean boolean3 = UnityEngine.Color.op_Equality()

		        if (boolean3 == False)

		            UnityEngine.Color white = UnityEngine.Color.white

		            System.Boolean boolean4 = UnityEngine.Color.op_Equality()

		            if (boolean4 == False)

		                UnityEngine.Color black = UnityEngine.Color.black

		                System.Boolean boolean5 = UnityEngine.Color.op_Equality()

		                if (boolean5 == False)

		                    UnityEngine.Color magenta = UnityEngine.Color.magenta

		                    System.Boolean boolean6 = UnityEngine.Color.op_Equality()

		                    if (boolean6 == False)

		                        UnityEngine.Color yellow = UnityEngine.Color.yellow

		                        System.Boolean boolean7 = UnityEngine.Color.op_Equality()

		                        if (boolean7 == False)
		                            UnityEngine.Color _raOrange = Misc._raOrange

		                            System.Boolean boolean8 = UnityEngine.Color.op_Equality()

		                            if (boolean8 == False)
		                                UnityEngine.Color _darkGreen = Misc._darkGreen

		                                System.Boolean boolean9 = UnityEngine.Color.op_Equality()

		                                if (boolean9 == False)
		                                    System.Single single = color.b
		                                    System.Collections.Generic.Dictionary`2<System.ConsoleColor,UnityEngine.Color> consoleColors = Misc.ConsoleColors

		                                    System.Collections.Generic.Dictionary`2/Enumerator<TKey,TValue> enumerator = .GetEnumerator()

		                                    if (enumerator != 0)
		                                        ulong local43 = 0

		                                        System.Double double = System.Math.Pow(local43, single) //(Double x, Double y)
		                                        ulong local46 = 0

		                                        System.Double double2 = System.Math.Pow(local46, single) //(Double x, Double y)
		                                        ulong local49 = 0

		                                        System.Double double3 = System.Math.Pow(local49, single) //(Double x, Double y)

		                                        [instruction error - managed method being called is null]
		                                    endif
                                            

		                                    [instruction error - managed method being called is null]

		                                    [instruction error - managed method being called is null]

		                                    if (Misc != 0)
                                                goto INSN_181B54BBA
                                            endif

		                                    if (local2 == -1)
                                                goto INSN_181B54B03
                                            endif

		                                    INSN_181B54B03:

		                                    if (15 == 0)
                                                goto INSN_181B54B15
                                            endif

		                                    if (15 == 7)
                                                goto INSN_181B54B15
                                            endif
		                                    System.Boolean local52 = 15 == 8

		                                    INSN_181B54B15:
		                                else
		                                else
		                                else
		                                else
		                                else
		                                else
		                                else
		                                endif
                                        
		                                return 10

		                                INSN_181B54BBA:


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x181B54713) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (2)) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Void WriteBoolByte(Mirror.NetworkWriter writer, System.Boolean bool1, System.Boolean bool2, System.Boolean bool3, System.Boolean bool4, System.Boolean bool5, System.Boolean bool6, System.Boolean bool7, System.Boolean bool8)
		bool2 = bool1
		if ( == 0) bool2 = bool1
		bool1 = bool2
		bool1 = bool2

		writer.WriteByte(bool1) //(Byte value)
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.RegToRegMoveAction at (0x181B57652) is corrupt (Local being overwritten, {'bool2' (function parameter, type System.Boolean)} has been stripped or is a parameter) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Void ReadBoolByte(Mirror.NetworkReader reader, System.Boolean& bool1, System.Boolean& bool2, System.Boolean& bool3, System.Boolean& bool4, System.Boolean& bool5, System.Boolean& bool6, System.Boolean& bool7, System.Boolean& bool8)

		System.Byte byte = reader.ReadByte()
		bool1.m_value = byte
		bool2.m_value = byte
		bool3.m_value = byte
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Byte Mirror.NetworkReader::ReadByte()
	IL_0006: stloc.0
	IL_0007: ldarg.1
	IL_0008: ldloc.0
	IL_0009: stfld System.Boolean System.Boolean::m_value
	IL_000e: ldarg.2
	IL_000f: ldloc.0
	IL_0010: stfld System.Boolean System.Boolean::m_value
	IL_0015: ldarg.3
	IL_0016: ldloc.0
	IL_0017: stfld System.Boolean System.Boolean::m_value
	IL_001c: ret
	IL_001d: newobj System.Void System.NullReferenceException::.ctor()
	IL_0022: throw
	


	Generated Pseudocode:

	Declaring Type: Misc
	static System.Byte BoolsToByte(System.Boolean bool1, System.Boolean bool2, System.Boolean bool3, System.Boolean bool4, System.Boolean bool5, System.Boolean bool6, System.Boolean bool7, System.Boolean bool8)
		bool2 = bool1
		bool1 = bool2
		if (bool3 == False) bool1 = bool2
		bool2 = bool1
		bool1 = bool2
		if (bool4 == False) bool1 = bool2
		bool2 = bool1
		bool1 = bool2
		if ( == 0) bool1 = bool2
		bool2 = bool1
		bool1 = bool2
		if ( == 0) bool1 = bool2
		bool2 = bool1
		bool1 = bool2
		if ( == 0) bool1 = bool2
		bool2 = bool1
		bool1 = bool2
		if ( == 0) bool1 = bool2
		return bool1


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.RegToRegMoveAction at (0x181B54104) is corrupt (Local being overwritten, {'bool2' (function parameter, type System.Boolean)} has been stripped or is a parameter) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Void ByteToBools(System.Byte b, System.Boolean& bool1, System.Boolean& bool2, System.Boolean& bool3, System.Boolean& bool4, System.Boolean& bool5, System.Boolean& bool6, System.Boolean& bool7, System.Boolean& bool8)
		bool1.m_value = b
		bool2.m_value = b
		bool3.m_value = b
		return


Generated IL:
	IL_0000: ldarg.1
	IL_0001: ldarg.0
	IL_0002: stfld System.Boolean System.Boolean::m_value
	IL_0007: ldarg.2
	IL_0008: ldarg.0
	IL_0009: stfld System.Boolean System.Boolean::m_value
	IL_000e: ldarg.3
	IL_000f: ldarg.0
	IL_0010: stfld System.Boolean System.Boolean::m_value
	IL_0015: ret
	


	Generated Pseudocode:

	Declaring Type: Misc
	static System.Int32 GetBytes(System.Text.Encoding encoding, System.String text, NorthwoodLib.NativeMemory memory)
		ulong local3 = 0

		System.Int32 offsetToStringData = System.Runtime.CompilerServices.RuntimeHelpers.OffsetToStringData
		offsetToStringData += text

		T* t* = memory.ToPointer<System.Byte>()
		System.Int32 length = memory.Length
		length = offsetToStringData

		System.Int32 bytes = encoding.GetBytes()
		return bytes
		throw new System.NullReferenceException()


Generated IL:
	IL Generation Skipped due to invalid local t* of type T*
	


	Generated Pseudocode:

	Declaring Type: Misc
	static System.Boolean IsSafeCharacter(System.Char c)

		if (c <= constant1)
		    ulong local1 = 0
		    return local1
		endif
        
		return 


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfGreaterThanAction at (0x181B55134) is corrupt (ConstantDefinition: Don't know how to get IL to load a System.Char) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Void ReplaceUnsafeCharacters(System.String& text, System.Char replaceCharacter)

		if (constant4 != 0)
		    NorthwoodLib.Pools.StringBuilderPool shared = NorthwoodLib.Pools.StringBuilderPool.Shared
		    //UNKNOWN CLASS OFFSET READ HERE

		    System.Text.StringBuilder stringBuilder = shared.Rent(replaceCharacter) //(Int32 capacity)
		    ulong local5 = 0

		    System.Char chars = .Chars

		    if (chars > constant25)

		        if (chars < constant26)

		            System.Char chars2 = .Chars
		        else
		            chars = replaceCharacter
		        endif
                

		        System.Text.StringBuilder stringBuilder2 = stringBuilder.Append(chars) //(Char value)
		        local5 += 1
		    endwhile
            

		    System.Int32 hashCode = stringBuilder.GetHashCode()
		    text. = hashCode
		    NorthwoodLib.Pools.StringBuilderPool shared2 = NorthwoodLib.Pools.StringBuilderPool.Shared

		    shared2.Return(stringBuilder) //(StringBuilder stringBuilder)
		    return
		endif
        
		System.String empty = System.String.Empty
		text. = empty
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x181B56431) is corrupt (ConstantDefinition: Don't know how to get IL to load a Cpp2IL.Core.Analysis.Il2CppClassIdentifier) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Random CreateRandom()
		ulong local0 = 0
		System.Int32 4 = 4
		System.Byte[] local1 = new System.Byte[0]
		System.Security.Cryptography.RNGCryptoServiceProvider rNGCryptoServiceProvider = new System.Security.Cryptography.RNGCryptoServiceProvider()

		rNGCryptoServiceProvider..ctor()

		rNGCryptoServiceProvider.Dispose()

		if (rNGCryptoServiceProvider != 0)
		endif
        

		if (local0 != 0)
            goto INSN_181B54DDD
        endif
		ulong local6 = 0

		System.Int32 int32 = System.BitConverter.ToInt32(local1, local6) //(Byte[] value, Int32 startIndex)
		System.Random random = new System.Random()

		random..ctor(int32) //(Int32 Seed)
		return random
		throw new System.NullReferenceException()

		INSN_181B54DDD:


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallVirtualMethodAction at (0x181B54D49) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (1)) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Void CopyToClipboard(System.String text)

		System.String string = System.String.Concat("String "", text, "" has been copied to the system clipboard.") //(String str0, String str1, String str2)

		[instruction error - managed method being called is null]

		GameCore.Console.AddLog()
		UnityEngine.TextEditor textEditor = new UnityEngine.TextEditor()

		textEditor..ctor()

		textEditor.text = text

		textEditor.SelectAll()

		textEditor.Copy()
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x181B54C20) is corrupt (Don't know what method is being called) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static UnityEngine.Vector3 NormalizeIgnoreY(UnityEngine.Vector3 v)
		il2cppMethodInfo. = 0
		v.z = 
		return v


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ImmediateToFieldAction at (0x18050C7B9) is corrupt (Instance or field is null) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static UnityEngine.Vector3 Abs(UnityEngine.Vector3 v)
		ulong local1 = 0
		v.x = local1
		v.z = local1
		return v


Generated IL:
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: ldarg.0
	IL_0003: ldloc.0
	IL_0004: stfld System.Single UnityEngine.Vector3::x
	IL_0009: ldarg.0
	IL_000a: ldloc.0
	IL_000b: stfld System.Single UnityEngine.Vector3::z
	IL_0010: ldarg.0
	IL_0011: ret
	


	Generated Pseudocode:

	Declaring Type: Misc
	static System.Single SqrMagnitudeIgnoreY(UnityEngine.Vector3 v)
		System.Single single = v.z
		return single


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Single UnityEngine.Vector3::z
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: Misc
	static System.Single MagnitudeIgnoreY(UnityEngine.Vector3 v)
		System.Single single = v.z
		ulong local2 = 0
		return local2
		return single


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x181B559A8) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Single) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Single MagnitudeOnlyY(UnityEngine.Vector3 v)
		return constant9


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x181B55A1E) is corrupt (ConstantDefinition: Don't know how to get IL to load a Cpp2IL.Core.Analysis.ResultModels.StackPointer) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.String ToPreciseString(UnityEngine.Vector2 v)

		System.String string = System.String.Format()
		return string


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x181B569A3) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (3)) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.String ToPreciseString(UnityEngine.Vector3 v)
		System.Single single = v.z
		System.Single single2 = v.y
		System.Single single3 = v.z

		System.String string = System.String.Format()
		return string


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x181B56A57) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (4)) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Single AngleIgnoreY(UnityEngine.Vector3 from, UnityEngine.Vector3 to)
		to.y = 

		System.Single single = UnityEngine.Vector3.Dot()

		System.Single single2 = UnityEngine.Mathf.Clamp(single, -1, 1) //(Single value, Single min, Single max)
		single = single2
		ulong local14 = 0
		System.Single local15 = local14 * 57,29578
		return local15


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x181B53F12) is corrupt (Value read is null) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.Boolean TryCommandModeFromArgs(System.String[]& newargs, Misc/CommandOperationMode& mode)

		if (constant4 != 0)
		    //UNKNOWN CLASS OFFSET READ HERE
		    //UNKNOWN CLASS OFFSET READ HERE

		    System.String string = .ToLowerInvariant()

		    [instruction error - managed method being called is null]

		    if (string > 0x4DB211E5)

		        if (string > 0xAB3A8A0A)

		            if (string == 0xAF8BB8CE)
		            else

		                if (string == 0xCDED8C63)
		                else

		                    if (string == 0x61342FD0)
		                    else

		                        if (string == 0xAB3A8A0A)
		                        else

		                            if (string > 0x340CA71C)

		                                if (string == 0x350CA8AF)
		                                endif
                                        

		                                System.Boolean boolean = System.String.Equals(string, "0") //(String a, String b)

		                                if (boolean != False)
                                            goto INSN_181B56BAD
                                        endif
		                            endif
                                    
		                            ulong local7 = 0
		                            return local7
		                        endif
                                

		                        if (string == 0x4DB211E5)
		                        endif
                                

		                        System.Boolean boolean2 = System.String.Equals(string, "true") //(String a, String b)

		                        if (boolean2 != False)
                                    goto INSN_181B56BE1
                                endif
		                        return boolean2
		                    endif
                            

		                    if (string != 0xB069958)
                                goto INSN_181B56BC0
                            endif

		                    System.Boolean boolean3 = System.String.Equals(string, "false") //(String a, String b)

		                    if (boolean3 != False)

		                        INSN_181B56BAD:
		                        return True

		                        INSN_181B56BC0:

		                        if (True == 0x340CA71C)

		                            [instruction error - managed method being called is null]

		                            if (True != 0)

		                                INSN_181B56BE1:
		                                return True
		                            endif
                                    
		                            return True
		                            throw new System.IndexOutOfRangeException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x181B56AA1) is corrupt (ConstantDefinition: Don't know how to get IL to load a Cpp2IL.Core.Analysis.Il2CppClassIdentifier) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Misc
	static System.String RemoveStacktraceZeroes(System.String stacktrace)

		System.String string = stacktrace.Replace(" [0x00000] in <00000000000000000000000000000000>:0", "") //(String oldValue, String newValue)
		return string
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldstr " [0x00000] in <00000000000000000000000000000000>:0"
	IL_0006: ldstr ""
	IL_000b: call System.String System.String::Replace(System.String,System.String)
	IL_0010: ret
	IL_0011: newobj System.Void System.NullReferenceException::.ctor()
	IL_0016: throw
	


	Generated Pseudocode:

	Declaring Type: Misc
	static System.String ProcessSmallText(System.String text, System.UInt32 minSize, System.UInt32 minPercentageSize)
		ulong local3 = 0

		if (text != 0)
		    System.Text.RegularExpressions.Regex _stpRgx = Misc._stpRgx

		    System.Text.RegularExpressions.MatchCollection matchCollection = _stpRgx.Matches(text) //(String input)

		    System.Int32 count = matchCollection.Count

		    if (count != 0)

		        System.Collections.IEnumerator enumerator = matchCollection.GetEnumerator()

		        if (enumerator == 0)
                    goto INSN_181B55EF1
                endif
		        System.Int64 local12 = 1
		        //UNKNOWN CLASS OFFSET READ HERE

		        [instruction error - managed method being called is null]

		        [instruction error - managed method being called is null]
		        //UNKNOWN CLASS OFFSET READ HERE
		        System.Int32 6 = 6

		        System.String string = .Substring()
		        System.Int32 4 = 4

		        System.Boolean boolean = string.EndsWith("%", 4) //(String value, StringComparison comparisonType)

		        if (boolean == False)

		            System.Boolean boolean2 = System.UInt32.TryParse()

		            if (boolean2 != False)
		            endif
                    

		            System.Collections.IEnumerator enumerator2 = matchCollection.GetEnumerator()
		              = enumerator2.
		            ulong local23 = 0

		            System.String string2 = .Substring(local23, 0) //(Int32 startIndex, Int32 length)
		        else
		            System.Int32 m_stringLength = string.m_stringLength
		            ulong local27 = 0

		            System.String string3 = string.Substring(local27, m_stringLength) //(Int32 startIndex, Int32 length)

		            System.Boolean boolean3 = System.UInt32.TryParse(string3, local27) //(String s, UInt32& result)

		            if (boolean3 != False)
		                local3 += 1
		            endwhile
                    
		            goto INSN_181B55FB8
                    

		            System.Collections.IEnumerator enumerator3 = matchCollection.GetEnumerator()
		              = enumerator3.
		            ulong local33 = 0

		            System.String string4 = .Substring(local33, 0) //(Int32 startIndex, Int32 length)
		        endif
                

		        INSN_181B55EF1:

		        if (string4 == 0)
                    goto INSN_181B55F3F
                endif

		        INSN_181B55F3F:

		        if (local3 != 0)
                    goto INSN_181B55FBE
                endif

		        if (local3 == -1)
                    goto INSN_181B55F58
                endif

		        if (constant48 != 245)
                    goto INSN_181B55F58
                endif

		        INSN_181B55F58:
		    else
		        System.String empty = System.String.Empty
		    endif
            
		else
		    ulong local37 = 0
		endif
        
		return local37
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()
		throw new System.InvalidCastException()

		INSN_181B55FB8:
		throw new System.NullReferenceException()

		INSN_181B55FBE:
		throw new System.NullReferenceException()
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.UnknownClassOffsetReadAction at (0x181B55D83) is corrupt (Unknown class offset read) and cannot be created as IL. Aborting here.


