Type: <Start>d__25


	Generated Pseudocode:

	Declaring Type: NineTailedFoxAnnouncer/<Start>d__25
	System.Void .ctor(System.Int32 <>1__state)

		this.System.IDisposable.Dispose()
		this.<>1__state = <>1__state
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void NineTailedFoxAnnouncer/<Start>d__25::System.IDisposable.Dispose()
	IL_0006: ldarg.0
	IL_0007: ldarg.1
	IL_0008: stfld System.Int32 NineTailedFoxAnnouncer/<Start>d__25::<>1__state
	IL_000d: ret
	


	Generated Pseudocode:

	Declaring Type: NineTailedFoxAnnouncer/<Start>d__25
	System.Void System.IDisposable.Dispose()


Generated IL:
	


	Generated Pseudocode:

	Declaring Type: NineTailedFoxAnnouncer/<Start>d__25
	System.Boolean MoveNext()
		System.Int32 <>1__state = this.<>1__state
		ulong local2 = 0
		NineTailedFoxAnnouncer <>4__this = this.<>4__this
		ulong local4 = 0

		if (<>1__state <= 6)
		     += constant5
		    this.<>1__state = 4294967295
		    System.Collections.Generic.List`1<NineTailedFoxAnnouncer/ScpDeath> scpDeaths = NineTailedFoxAnnouncer.scpDeaths

		    scpDeaths.Clear()
		     += 8
		    NineTailedFoxAnnouncer.scpDeaths = <>4__this
		    this.<speed>5__2 = 1
		    this.<jamSize>5__4 = local2
		    UnityEngine.WaitForEndOfFrame waitForEndOfFrame = new UnityEngine.WaitForEndOfFrame()

		    waitForEndOfFrame..ctor()
		    this.<wait>5__5 = waitForEndOfFrame
		    this.<>1__state = 4294967295
		    this.<stepSize>5__10 = 0,13
		    System.Int32 <i>5__11 = this.<i>5__11
		    this.<>1__state = 4294967295

		    if (<i>5__11 < this.<jamSize>5__4)
		        System.Single <absoluteTimeAddition>5__7 = this.<absoluteTimeAddition>5__7
		        System.Single <stepSize>5__10 = this.<stepSize>5__10
		        System.Single local11 = <stepSize>5__10 * 3
		        this.<absoluteTimeAddition>5__7 = <absoluteTimeAddition>5__7
		        UnityEngine.AudioSource speakerSource = <>4__this.speakerSource
		        System.Single <timeToJam>5__9 = this.<timeToJam>5__9

		        speakerSource.time = <timeToJam>5__9
		        UnityEngine.WaitForSeconds waitForSeconds = new UnityEngine.WaitForSeconds()
		        <timeToJam>5__9 = local15

		        waitForSeconds..ctor(<timeToJam>5__9) //(Single seconds)
		        this.<>2__current = waitForSeconds
		        this.<>1__state = 4
		    else
		        this.<jammed>5__3 = local2
		        this.<>1__state = 4294967295
		        this.<line>5__6 = local2
		        ulong local21 = 0

		        System.Boolean boolean = UnityEngine.Object.op_Inequality(<>4__this, local21) //(Object x, Object y)

		        if (boolean != False)
		            System.Collections.Generic.List`1<NineTailedFoxAnnouncer/VoiceLine> queue = <>4__this.queue
		            System.Int32 _size = queue._size

		            if (_size != 0)
		                T[] _items = queue._items
		                T local26 = _items[0]
		                this.<line>5__6 = local26
		                System.Collections.Generic.List`1<NineTailedFoxAnnouncer/VoiceLine> queue2 = <>4__this.queue
		                ulong local28 = 0

		                queue2.RemoveAt(local28) //(Int32 index)
		                NineTailedFoxAnnouncer/VoiceLine <line>5__6 = this.<line>5__6
		                System.String apiName = <line>5__6.apiName

		                System.Boolean boolean2 = System.String.Equals(apiName, "END_OF_MESSAGE") //(String a, String b)

		                if (boolean2 == False)
		                    NineTailedFoxAnnouncer/VoiceLine <line>5__62 = this.<line>5__6
		                    System.String apiName2 = <line>5__62.apiName

		                    System.Boolean boolean3 = apiName2.StartsWith("BG_") //(String value)

		                    if (boolean3 != False)
		                    else
		                        NineTailedFoxAnnouncer/VoiceLine <line>5__63 = this.<line>5__6
		                        System.String apiName3 = <line>5__63.apiName

		                        System.Boolean boolean4 = apiName3.StartsWith("BELL_") //(String value)
		                    endif
                            
		                    NineTailedFoxAnnouncer/VoiceLine <line>5__64 = this.<line>5__6
		                    System.String apiName4 = <line>5__64.apiName

		                    System.Boolean boolean5 = apiName4.StartsWith("SUFFIX_") //(String value)
		                    NineTailedFoxAnnouncer/VoiceLine <line>5__65 = this.<line>5__6
		                    this.<absoluteTimeAddition>5__7 = local2
		                    UnityEngine.AudioClip clip = <line>5__65.clip
		                    ulong local49 = 0

		                    System.Boolean boolean6 = UnityEngine.Object.op_Inequality(clip, local49) //(Object x, Object y)

		                    if (boolean6 != False)
                                goto INSN_181B6C626
                            endif
		                    NineTailedFoxAnnouncer/VoiceLine <line>5__66 = this.<line>5__6
		                    System.String apiName5 = <line>5__66.apiName
		                    ulong local53 = 0

		                    System.Boolean isPitch = NineTailedFoxAnnouncer/VoiceLine.IsPitch(apiName5, local49) //(String s, Single& value)

		                    if (isPitch != False)
                                goto INSN_181B6C605
                            endif
		                    NineTailedFoxAnnouncer/VoiceLine <line>5__67 = this.<line>5__6
		                    System.String apiName6 = <line>5__67.apiName

		                    System.Boolean isJam = NineTailedFoxAnnouncer/VoiceLine.IsJam(apiName6, local49, local53) //(String s, Int32& percent, Int32& amount)

		                    if (isJam == False)
                                goto INSN_181B6C689
                            endif
		                    this.<jammed>5__3 = isJam
		                    this.<jamSize>5__4 = isJam

		                    INSN_181B6C605:
		                    this.<speed>5__2 = 
		                    UnityEngine.AudioSource speakerSource2 = <>4__this.speakerSource

		                    speakerSource2.pitch = local49

		                    INSN_181B6C626:

		                    if (boolean4 != False)
                                goto INSN_181B6C663
                            endif

		                    if (boolean5 != False)
                                goto INSN_181B6C64D
                            endif
		                    NineTailedFoxAnnouncer/VoiceLine <line>5__68 = this.<line>5__6

		                    INSN_181B6C64D:
		                    UnityEngine.AudioSource speakerSource3 = <>4__this.speakerSource

		                    speakerSource3.Stop()

		                    INSN_181B6C663:
		                    NineTailedFoxAnnouncer/VoiceLine <line>5__69 = this.<line>5__6
		                    UnityEngine.AudioSource backgroundSource = <>4__this.backgroundSource
		                    UnityEngine.AudioClip clip2 = <line>5__69.clip

		                    backgroundSource.PlayOneShot(clip2) //(AudioClip clip)

		                    INSN_181B6C689:
		                    NineTailedFoxAnnouncer/VoiceLine <line>5__610 = this.<line>5__6
		                    System.String apiName7 = <line>5__610.apiName

		                    System.Boolean isYield = NineTailedFoxAnnouncer/VoiceLine.IsYield()

		                    if (isYield == False)

		                        System.Boolean isJam2 = NineTailedFoxAnnouncer/VoiceLine.IsJam()

		                        if (isJam2 == False)

		                            System.Boolean isPitch2 = NineTailedFoxAnnouncer/VoiceLine.IsPitch()

		                            if (isPitch2 == False)
		                                System.Int64 local77 = 32
		                                System.Collections.Generic.List`1<NineTailedFoxAnnouncer/VoiceLine> queue3 = <>4__this.queue

		                                if (local2 >= )
                                            goto INSN_181B6C7D8
                                        endif
		                                ulong local79 = 0

		                                System.ThrowHelper.ThrowArgumentOutOfRangeException()
		                                T[] _items2 = queue3._items
		                                 local81 = _items2[local77]
		                                  = .

		                                System.Boolean isYield2 = NineTailedFoxAnnouncer/VoiceLine.IsYield()

		                                if (isYield2 == False)

		                                    System.Boolean isJam3 = NineTailedFoxAnnouncer/VoiceLine.IsJam()

		                                    if (isJam3 == False)

		                                        System.Boolean isPitch3 = NineTailedFoxAnnouncer/VoiceLine.IsPitch()

		                                        if (isPitch3 == False)
                                                    goto INSN_181B6C7D8
                                                endif
		                                    endif
                                            
		                                    System.Collections.Generic.List`1<NineTailedFoxAnnouncer/VoiceLine> queue4 = <>4__this.queue
		                                      = isYield2.

		                                    System.Boolean isYield3 = NineTailedFoxAnnouncer/VoiceLine.IsYield()

		                                    if (isYield3 != False)
                                                goto INSN_181B6C7CA
                                            endif
		                                    local2 += 1
		                                    local77 += 8
		                                endwhile
                                        
		                                goto INSN_181B6C9DA
                                        

		                                if ( > local4)
                                            goto INSN_181B6C8FB
                                        endif

		                                INSN_181B6C7D8:
		                                NineTailedFoxAnnouncer/VoiceLine <line>5__611 = this.<line>5__6
		                                System.Single length = <line>5__611.length

		                                if (length > local4)
		                                    UnityEngine.WaitForSeconds waitForSeconds2 = new UnityEngine.WaitForSeconds()

		                                    waitForSeconds2..ctor(length) //(Single seconds)
		                                    this.<>2__current = waitForSeconds2
		                                    this.<>1__state = 6
		                                    UnityEngine.AudioSource speakerSource4 = <>4__this.speakerSource

		                                    speakerSource4.Stop()
		                                    NineTailedFoxAnnouncer/VoiceLine <line>5__612 = this.<line>5__6
		                                    System.Single local99 =  / 100
		                                    System.Single local100 = local99 * <line>5__612.length
		                                    this.<timeToJam>5__9 = local100
		                                    UnityEngine.AudioSource speakerSource5 = <>4__this.speakerSource
		                                    UnityEngine.AudioClip clip3 = <line>5__612.clip

		                                    speakerSource5.clip = clip3
		                                    UnityEngine.AudioSource speakerSource6 = <>4__this.speakerSource

		                                    speakerSource6.time = local4
		                                    UnityEngine.AudioSource speakerSource7 = <>4__this.speakerSource

		                                    speakerSource7.Play()
		                                    System.Single <timeToJam>5__92 = this.<timeToJam>5__9
		                                    UnityEngine.WaitForSeconds waitForSeconds3 = new UnityEngine.WaitForSeconds()

		                                    waitForSeconds3..ctor(<timeToJam>5__92) //(Single seconds)
		                                    this.<>2__current = waitForSeconds3
		                                    this.<>1__state = 3

		                                    INSN_181B6C8FB:
		                                    UnityEngine.WaitForSeconds waitForSeconds4 = new UnityEngine.WaitForSeconds()

		                                    waitForSeconds4..ctor(<timeToJam>5__92) //(Single seconds)
		                                    this.<>2__current = waitForSeconds4
		                                    this.<>1__state = 5
		                                else
		                                    UnityEngine.AudioSource speakerSource8 = <>4__this.speakerSource

		                                    speakerSource8.pitch = 1
		                                    UnityEngine.WaitForSeconds waitForSeconds5 = new UnityEngine.WaitForSeconds()

		                                    waitForSeconds5..ctor(4) //(Single seconds)
		                                    this.<>2__current = waitForSeconds5
		                                    this.<>1__state = 2
		                                else
		                                    UnityEngine.WaitForEndOfFrame <wait>5__5 = this.<wait>5__5
		                                    this.<>2__current = <wait>5__5
		                                    this.<speed>5__2 = 1
		                                    this.<>1__state = 1
		                                else
		                                    ulong local122 = 0
		                                endif
                                        
		                                return local122

		                                INSN_181B6C9DA:
		                                throw new System.NullReferenceException()


Generated IL:
	IL Generation Skipped due to invalid local _items of type T[]
	


	Generated Pseudocode:

	Declaring Type: NineTailedFoxAnnouncer/<Start>d__25
	System.Object System.Collections.Generic.IEnumerator<System.Object>.get_Current()
		System.Object <>2__current = this.<>2__current
		return <>2__current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object NineTailedFoxAnnouncer/<Start>d__25::<>2__current
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: NineTailedFoxAnnouncer/<Start>d__25
	System.Void System.Collections.IEnumerator.Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	


	Generated Pseudocode:

	Declaring Type: NineTailedFoxAnnouncer/<Start>d__25
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object <>2__current = this.<>2__current
		return <>2__current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object NineTailedFoxAnnouncer/<Start>d__25::<>2__current
	IL_0006: ret
	

