Type: ServerLogs


	Generated Pseudocode:

	Declaring Type: ServerLogs
	static System.Void .cctor()
		System.Int64 local0 = 9
		System.String[] local1 = new System.String[9]

		if ("Connection update" != 0)

		    if ("Connection update" == 0)
                goto INSN_181B73AAF
            endif
		endif
        
		local1[0] = "Connection update"

		if ("Remote Admin" == 0)
            goto INSN_181B73491
        endif

		if ("Remote Admin" == 0)
            goto INSN_181B73ACF
        endif

		INSN_181B73491:
		local1[1] = "Remote Admin"

		if ("Remote Admin - Misc" == 0)
            goto INSN_181B734D5
        endif

		if ("Remote Admin - Misc" == 0)
            goto INSN_181B73AEF
        endif

		INSN_181B734D5:
		local1[2] = "Remote Admin - Misc"

		if ("Kill" == 0)
            goto INSN_181B73519
        endif

		if ("Kill" == 0)
            goto INSN_181B73B0F
        endif

		INSN_181B73519:
		local1[3] = "Kill"

		if ("Game Event" == 0)
            goto INSN_181B7355D
        endif

		if ("Game Event" == 0)
            goto INSN_181B73B2F
        endif

		INSN_181B7355D:
		local1[4] = "Game Event"

		if ("Internal" == 0)
            goto INSN_181B735A1
        endif

		if ("Internal" == 0)
            goto INSN_181B73B4F
        endif

		INSN_181B735A1:
		local1[5] = "Internal"

		if ("Rate Limit" == 0)
            goto INSN_181B735E5
        endif

		if ("Rate Limit" == 0)
            goto INSN_181B73B6F
        endif

		INSN_181B735E5:
		local1[6] = "Rate Limit"

		if ("Teamkill" == 0)
            goto INSN_181B73629
        endif

		if ("Teamkill" == 0)
            goto INSN_181B73B8F
        endif

		INSN_181B73629:
		local1[7] = "Teamkill"

		if ("Suicide" == 0)
            goto INSN_181B7366D
        endif

		if ("Suicide" == 0)
            goto INSN_181B73BAF
        endif

		INSN_181B7366D:
		local1[8] = "Suicide"
		ServerLogs.Txt = local1
		System.Int64 local2 = 8
		System.String[] local3 = new System.String[8]

		if ("Warhead" == 0)
            goto INSN_181B736E7
        endif

		if ("Warhead" == 0)
            goto INSN_181B73BCF
        endif

		INSN_181B736E7:
		local3[0] = "Warhead"

		if ("Networking" == 0)
            goto INSN_181B7372B
        endif

		if ("Networking" == 0)
            goto INSN_181B73BEF
        endif

		INSN_181B7372B:
		local3[1] = "Networking"

		if ("Class change" == 0)
            goto INSN_181B7376F
        endif

		if ("Class change" == 0)
            goto INSN_181B73C0F
        endif

		INSN_181B7376F:
		local3[2] = "Class change"

		if ("Permissions" == 0)
            goto INSN_181B737B3
        endif

		if ("Permissions" == 0)
            goto INSN_181B73C2F
        endif

		INSN_181B737B3:
		local3[3] = "Permissions"

		if ("Administrative" == 0)
            goto INSN_181B737F7
        endif

		if ("Administrative" == 0)
            goto INSN_181B73C4F
        endif

		INSN_181B737F7:
		local3[4] = "Administrative"

		if ("Logger" == 0)
            goto INSN_181B7383B
        endif

		if ("Logger" == 0)
            goto INSN_181B73C6F
        endif

		INSN_181B7383B:
		local3[5] = "Logger"

		if ("Data access" == 0)
            goto INSN_181B7387F
        endif

		if ("Data access" == 0)
            goto INSN_181B73C8F
        endif

		INSN_181B7387F:
		local3[6] = "Data access"

		if ("FF Detector" == 0)
            goto INSN_181B738C3
        endif

		if ("FF Detector" == 0)
            goto INSN_181B73CAF
        endif

		INSN_181B738C3:
		local3[7] = "FF Detector"
		 += 8
		ServerLogs.Txt = local3
		System.Collections.Generic.Queue`1<ServerLogs/ServerLog> queue = new System.Collections.Generic.Queue`1<ServerLogs/ServerLog>()

		queue..ctor()
		 += 16
		ServerLogs.Txt = queue
		System.Object object = new System.Object()

		object..ctor()
		 += 24
		ServerLogs.Txt = object
		ulong local7 = 0
		System.String[] stringArray = ServerLogs.Txt
		System.Int32 length = stringArray.Length

		if (local7 >= length)
            goto INSN_181B73A06
        endif
		System.Int32 _maxlen = ServerLogs._maxlen
		System.String string = stringArray[local7]
		System.Int32 m_stringLength = string.m_stringLength

		System.Int32 int32 = System.Math.Max(_maxlen, m_stringLength) //(Int32 val1, Int32 val2)
		local7 += 1
		ServerLogs._maxlen = int32

		INSN_181B73A06:
		System.String[] modulestxt = ServerLogs.Modulestxt
		System.Int32 length2 = modulestxt.Length

		if (local7 >= length2)
            goto INSN_181B73A95
        endif
		System.Int32 _modulemaxlen = ServerLogs._modulemaxlen
		System.String string2 = modulestxt[local7]
		System.Int32 m_stringLength2 = string2.m_stringLength

		System.Int32 int322 = System.Math.Max(_modulemaxlen, m_stringLength2) //(Int32 val1, Int32 val2)
		local7 += 1
		ServerLogs._modulemaxlen = int322

		INSN_181B73A95:
		return

		INSN_181B73AAF:

		INSN_181B73ACF:

		INSN_181B73AEF:

		INSN_181B73B0F:

		INSN_181B73B2F:

		INSN_181B73B4F:

		INSN_181B73B6F:

		INSN_181B73B8F:

		INSN_181B73BAF:

		INSN_181B73BCF:

		INSN_181B73BEF:

		INSN_181B73C0F:

		INSN_181B73C2F:

		INSN_181B73C4F:

		INSN_181B73C6F:

		INSN_181B73C8F:

		INSN_181B73CAF:


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddConstantToRegAction at (0x181B738ED) is corrupt (Local being added to is null / doesn't have a type) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: ServerLogs
	static System.Void StartLogging()
		ServerLogs/LoggingState _state = ServerLogs._state

		if (_state == constant30)
		    System.Threading.Thread _appendThread = ServerLogs._appendThread

		    System.Boolean isAlive = _appendThread.IsAlive

		    if (isAlive == False)
		        System.Threading.ThreadStart threadStart = new System.Threading.ThreadStart()
		        ulong local6 = 0

		        threadStart..ctor(local6, {'AppendLog' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)
		        System.Threading.Thread thread = new System.Threading.Thread()

		        thread..ctor(threadStart) //(ThreadStart start)

		        thread.Name = "Saving server logs to file"
		        System.Int32 1 = 1

		        thread.Priority = 1
		        System.Int64 local12 = 1

		        thread.IsBackground = local12
		         += 32
		        ServerLogs.Txt = thread
		        System.Threading.Thread _appendThread2 = ServerLogs._appendThread

		        _appendThread2.Start()
		    endif
            
		    return
		endif
        
		. = 4
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x181B731C1) is corrupt (ConstantDefinition: Don't know how to get IL to load a System.Byte) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: ServerLogs
	static System.Void AddLog(ServerLogs/Modules module, System.String msg, ServerLogs/ServerLogType type, System.Boolean init)
		ulong local4 = 0
		ulong local5 = 0

		System.String string = TimeBehaviour.Rfc3339Time()
		System.Object lockObject = ServerLogs.LockObject

		System.Threading.Monitor.Enter()
		System.Collections.Generic.Queue`1<ServerLogs/ServerLog> queue = ServerLogs.Queue
		System.String[] stringArray = ServerLogs.Txt
		System.String string2 = stringArray[type]
		System.String[] modulestxt = ServerLogs.Modulestxt
		System.String string3 = modulestxt[stringArray]

		queue.Enqueue()

		System.Threading.Monitor.Exit(lockObject) //(Object obj)

		if (local4 == 0)

		    if (init == False)
		        . = 2
		    endif
            
		    return
		    throw new System.IndexOutOfRangeException()
		    throw new System.IndexOutOfRangeException()
		    throw new System.NullReferenceException()
		    throw new System.NullReferenceException()
		    throw new System.NullReferenceException()
		endif
        


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x181B71C2E) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (2)) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: ServerLogs
	System.Void OnApplicationQuit()
		. = 3
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ImmediateToFieldAction at (0x181B730D0) is corrupt (Instance or field is null) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: ServerLogs
	static System.Void AppendLog()
		ulong local1 = 0
		System.Int64 local2 = 0xFFFFFFFF
		. = 1
		NorthwoodLib.Pools.StringBuilderPool shared = NorthwoodLib.Pools.StringBuilderPool.Shared
		ulong local4 = 0

		System.Text.StringBuilder stringBuilder = shared.Rent()
		ServerLogs/LoggingState _state = ServerLogs._state

		if (_state != constant27)
		    System.Object lockObject = ServerLogs.LockObject

		    System.Threading.Monitor.Enter(lockObject, local4) //(Object obj, Boolean& lockTaken)
		    System.Collections.Generic.Queue`1<ServerLogs/ServerLog> queue = ServerLogs.Queue

		    queue.Clear()
		    . = 1
		    local2 += 1
		    . = 112

		    System.Threading.Monitor.Exit(lockObject) //(Object obj)

		    if (local1 != 0)
                goto INSN_181B72E06
            endif

		    if (local2 != 0xFFFFFFFF)
		    else
		        ServerLogs/LoggingState _state2 = ServerLogs._state

		        if (_state2 == constant60)
                    goto INSN_181B72D6C
                endif
		        System.Int64 local13 = 200

		        System.Threading.Thread.Sleep(local13) //(Int32 millisecondsTimeout)
		    endif
            

		    if (constant59 != 0)

		        System.String string = TimeBehaviour.FormatTime("yyyy-MM-dd HH.mm.ss") //(String format)
		        Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport singleton = Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.Singleton
		        System.Int64 local19 = 5
		        System.String[] local20 = new System.String[5]

		        if ("Started logging. Game version: " == 0)
                    goto INSN_181B72172
                endif

		        if (local20 == 0)
                    goto INSN_181B72E11
                endif

		        INSN_181B72172:
		        local20[0] = "Started logging. Game version: "
		        System.String versionString = GameCore.Version.VersionString

		        if (versionString == 0)
                    goto INSN_181B721DB
                endif

		        if (constant92 == 0)
                    goto INSN_181B72E31
                endif

		        INSN_181B721DB:
		        local20[1] = versionString

		        if (", private beta: " == 0)
                    goto INSN_181B7221F
                endif

		        if (", private beta: " == 0)
                    goto INSN_181B72E51
                endif

		        INSN_181B7221F:
		        local20[2] = ", private beta: "
		        ulong local22 = 0

		        System.Boolean privateBeta = GameCore.Version.PrivateBeta
		        string versionString = privateBeta != False ? "YES" : "NO"

		        if (versionString == 0)
                    goto INSN_181B7226D
                endif

		        if (privateBeta == False)
                    goto INSN_181B72E71
                endif

		        INSN_181B7226D:
		        throw new System.IndexOutOfRangeException()

		        if ("." == 0)
                    goto INSN_181B722A8
                endif

		        if ("." == 0)
                    goto INSN_181B72E81
                endif

		        INSN_181B722A8:
		        local20[4] = "."

		        System.String string2 = System.String.Concat(local20) //(String[] values)
		        System.Int64 local30 = 5

		        ServerLogs.AddLog()
		        ServerLogs/LoggingState _state3 = ServerLogs._state

		        if (_state3 != constant148)
		            ServerLogs/LoggingState _state4 = ServerLogs._state

		            if (_state4 != constant156)
		                System.Int32 100 = 100

		                System.Threading.Thread.Sleep(100) //(Int32 millisecondsTimeout)
		                ServerLogs/LoggingState _state5 = ServerLogs._state

		                if (_state5 == constant165)
                            goto INSN_181B72310
                        endif
		                ulong local36 = 0
		                System.Int64 local37 = 1

		                System.String appFolder = FileManager.GetAppFolder(local37, local36, "") //(Boolean addSeparator, Boolean serverConfig, String centralConfig)

		                System.Boolean boolean = System.IO.Directory.Exists(appFolder) //(String path)

		                if (boolean == False)
                            goto INSN_181B72DE3
                        endif
		                ulong local42 = 0
		                System.Int64 local43 = 1

		                System.String appFolder2 = FileManager.GetAppFolder(local43, local42, "") //(Boolean addSeparator, Boolean serverConfig, String centralConfig)

		                System.String string3 = System.String.Concat(appFolder2, "ServerLogs") //(String str0, String str1)

		                System.Boolean boolean2 = System.IO.Directory.Exists(string3) //(String path)

		                if (boolean2 != False)
                            goto INSN_181B7253D
                        endif
		                ulong local50 = 0
		                System.Int64 local51 = 1

		                System.String appFolder3 = FileManager.GetAppFolder(local51, local50, "") //(Boolean addSeparator, Boolean serverConfig, String centralConfig)

		                System.String string4 = System.String.Concat(appFolder3, "ServerLogs") //(String str0, String str1)

		                System.IO.DirectoryInfo directoryInfo = System.IO.Directory.CreateDirectory(string4) //(String path)

		                INSN_181B7253D:
		                ulong local58 = 0
		                System.Int64 local59 = 1

		                System.String appFolder4 = FileManager.GetAppFolder(local59, local58, "") //(Boolean addSeparator, Boolean serverConfig, String centralConfig)

		                System.String string5 = System.String.Concat()

		                System.Boolean boolean3 = System.IO.Directory.Exists(string5) //(String path)

		                if (boolean3 != False)
                            goto INSN_181B725E1
                        endif
		                ulong local66 = 0
		                System.Int64 local67 = 1

		                System.String appFolder5 = FileManager.GetAppFolder(local67, local66, "") //(Boolean addSeparator, Boolean serverConfig, String centralConfig)

		                System.String string6 = System.String.Concat()

		                System.IO.DirectoryInfo directoryInfo2 = System.IO.Directory.CreateDirectory(string6) //(String path)

		                INSN_181B725E1:
		                ulong local73 = 0

		                System.Text.StringBuilder stringBuilder2 = stringBuilder.Clear()
		                System.Object lockObject2 = ServerLogs.LockObject

		                System.Threading.Monitor.Enter(lockObject2, local73) //(Object obj, Boolean& lockTaken)
		                System.Collections.Generic.Queue`1<ServerLogs/ServerLog> queue2 = ServerLogs.Queue

		                System.Boolean boolean4 = CollectionExtensions.TryDequeue<ServerLogs/ServerLog>(queue2, local73) //(Queue`1 , T& element)

		                if (boolean4 != False)
                            goto INSN_181B726B6
                        endif
		                local2 += 1
		                . = 543

		                INSN_181B726B6:
		                System.Int64 local79 = 8
		                System.String[] local80 = new System.String[8]

		                if (_state5 == constant222)
                            goto INSN_181B726F4
                        endif

		                if (local80 == 0)
                            goto INSN_181B72EA1
                        endif

		                INSN_181B726F4:
		                local80[0] = _state5

		                if (" | " == 0)
                            goto INSN_181B72738
                        endif

		                if (" | " == 0)
                            goto INSN_181B72EBF
                        endif

		                INSN_181B72738:
		                local80[1] = " | "
		                System.Int32 _maxlen = ServerLogs._maxlen

		                if ( < _maxlen)

		                    System.String string7 = System.String.Concat()
		                endwhile
                        
		                goto INSN_181B72F96
                        

		                if (string7 == 0)
                            goto INSN_181B72EDD
                        endif
		                local80[2] = string7

		                if (" | " == 0)
                            goto INSN_181B72820
                        endif

		                if (" | " == 0)
                            goto INSN_181B72EFB
                        endif

		                INSN_181B72820:
		                local80[3] = " | "
		                System.Int32 _modulemaxlen = ServerLogs._modulemaxlen

		                if (string7.m_stringLength < _modulemaxlen)

		                    System.String string8 = System.String.Concat(string7, " ") //(String str0, String str1)
		                endwhile
                        
		                goto INSN_181B72F91
                        

		                if (string8 == 0)
                            goto INSN_181B72F19
                        endif
		                local80[4] = string8

		                if (" | " == 0)
                            goto INSN_181B728EE
                        endif

		                if (" | " == 0)
                            goto INSN_181B72F37
                        endif

		                INSN_181B728EE:
		                local80[5] = " | "

		                if (string8 == 0)
                            goto INSN_181B72928
                        endif

		                if (" | " == 0)
                            goto INSN_181B72F55
                        endif

		                INSN_181B72928:
		                local80[6] = string8
		                ulong local87 = 0

		                System.String newLine = System.Environment.NewLine

		                if (newLine == 0)
                            goto INSN_181B72968
                        endif

		                if (newLine == 0)
                            goto INSN_181B72F73
                        endif

		                INSN_181B72968:
		                local80[7] = newLine

		                System.String string9 = System.String.Concat(local80) //(String[] values)

		                System.Text.StringBuilder stringBuilder3 = local80.Append(string9) //(String value)

		                System.Threading.Monitor.Exit(lockObject2) //(Object obj)

		                if (local2 != 0)
                            goto INSN_181B72FA1
                        endif

		                if (local2 == 0xFFFFFFFF)
                            goto INSN_181B729FB
                        endif

		                INSN_181B729FB:
		                System.Int64 local94 = 6
		                System.String[] local95 = new System.String[6]
		                ulong local97 = 0
		                System.Int64 local98 = 1

		                System.String appFolder6 = FileManager.GetAppFolder(local98, local97, "") //(Boolean addSeparator, Boolean serverConfig, String centralConfig)

		                if (appFolder6 == 0)
                            goto INSN_181B72A6C
                        endif

		                if (appFolder6 == 0)
                            goto INSN_181B72FAC
                        endif

		                INSN_181B72A6C:
		                local95[0] = appFolder6

		                if ("ServerLogs/" == 0)
                            goto INSN_181B72AB0
                        endif

		                if ("ServerLogs/" == 0)
                            goto INSN_181B72FCC
                        endif

		                INSN_181B72AB0:
		                local95[1] = "ServerLogs/"

		                if ("ServerLogs/" == 0)
                            goto INSN_181B72AEE
                        endif

		                if ("ServerLogs/" == 0)
                            goto INSN_181B72FEC
                        endif

		                INSN_181B72AEE:
		                local95[2] = "ServerLogs/"

		                if ("/Round " == 0)
                            goto INSN_181B72B32
                        endif

		                if ("/Round " == 0)
                            goto INSN_181B7300C
                        endif

		                INSN_181B72B32:
		                local95[3] = "/Round "

		                if ("/Round " == 0)
                            goto INSN_181B72B70
                        endif

		                if ("/Round " == 0)
                            goto INSN_181B7302C
                        endif

		                INSN_181B72B70:
		                local95[4] = "/Round "

		                if (".txt" == 0)
                            goto INSN_181B72BB4
                        endif

		                if (".txt" == 0)
                            goto INSN_181B7304C
                        endif

		                INSN_181B72BB4:
		                local95[5] = ".txt"

		                System.String string10 = System.String.Concat(local95) //(String[] values)
		                System.IO.StreamWriter streamWriter = new System.IO.StreamWriter()
		                System.Int64 local104 = 1

		                streamWriter..ctor(string10, local104) //(String path, Boolean append)

		                System.Int32 hashCode = streamWriter.GetHashCode()

		                streamWriter.Write()
		                local2 += 1
		                . = 636

		                if (streamWriter == 0)
                            goto INSN_181B72C7C
                        endif

		                INSN_181B72C7C:

		                if (local2 != 0)
                            goto INSN_181B73072
                        endif

		                if (local2 == 0xFFFFFFFF)
                            goto INSN_181B72CA8
                        endif

		                INSN_181B72CA8:
		                ServerLogs/LoggingState _state6 = ServerLogs._state

		                if (_state6 != constant356)
		                    ServerLogs/LoggingState _state7 = ServerLogs._state

		                    if (_state7 != constant364)
		                        . = 1
		                    endif
                            
		                    . = 0
		                    NorthwoodLib.Pools.StringBuilderPool shared2 = NorthwoodLib.Pools.StringBuilderPool.Shared

		                    shared2.Return(stringBuilder) //(StringBuilder stringBuilder)

		                    INSN_181B72DE3:
		                    return
		                    throw new System.NullReferenceException()
		                    throw new System.NullReferenceException()

		                    INSN_181B72E06:

		                    INSN_181B72E11:

		                    INSN_181B72E31:

		                    INSN_181B72E51:

		                    INSN_181B72E71:

		                    INSN_181B72E81:

		                    INSN_181B72EA1:
		                    throw new System.IndexOutOfRangeException()

		                    INSN_181B72EBF:
		                    throw new System.IndexOutOfRangeException()

		                    INSN_181B72EDD:
		                    throw new System.IndexOutOfRangeException()

		                    INSN_181B72EFB:
		                    throw new System.IndexOutOfRangeException()

		                    INSN_181B72F19:
		                    throw new System.IndexOutOfRangeException()

		                    INSN_181B72F37:
		                    throw new System.IndexOutOfRangeException()

		                    INSN_181B72F55:
		                    throw new System.IndexOutOfRangeException()

		                    INSN_181B72F73:
		                    throw new System.IndexOutOfRangeException()

		                    INSN_181B72F91:
		                    throw new System.NullReferenceException()

		                    INSN_181B72F96:
		                    throw new System.NullReferenceException()
		                    throw new System.NullReferenceException()

		                    INSN_181B72FA1:

		                    INSN_181B72FAC:

		                    INSN_181B72FCC:

		                    INSN_181B72FEC:

		                    INSN_181B7300C:

		                    INSN_181B7302C:

		                    INSN_181B7304C:

		                    INSN_181B73072:


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ImmediateToFieldAction at (0x181B71E98) is corrupt (Instance or field is null) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: ServerLogs
	static System.String ToMax(System.String text, System.Int32 max)

		while (text.m_stringLength < max)

		    System.String string = System.String.Concat(text, " ") //(String str0, String str1)
		endwhile
        
		return string
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Int32 System.String::m_stringLength
	IL_0006: ldarg.1
	IL_0007: bge.s IL_0000
	IL_0009: ldarg.0
	IL_000a: ldstr " "
	IL_000f: call System.String System.String::Concat(System.String,System.String)
	IL_0014: ret
	IL_0015: newobj System.Void System.NullReferenceException::.ctor()
	IL_001a: throw
	


	Generated Pseudocode:

	Declaring Type: ServerLogs
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

