Type: <_Play>d__6


	Generated Pseudocode:

	Declaring Type: YouWereKilled/<_Play>d__6
	System.Void .ctor(System.Int32 <>1__state)

		this.System.IDisposable.Dispose()
		this.<>1__state = <>1__state
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void YouWereKilled/<_Play>d__6::System.IDisposable.Dispose()
	IL_0006: ldarg.0
	IL_0007: ldarg.1
	IL_0008: stfld System.Int32 YouWereKilled/<_Play>d__6::<>1__state
	IL_000d: ret
	


	Generated Pseudocode:

	Declaring Type: YouWereKilled/<_Play>d__6
	System.Void System.IDisposable.Dispose()


Generated IL:
	


	Generated Pseudocode:

	Declaring Type: YouWereKilled/<_Play>d__6
	System.Boolean MoveNext()
		System.Int32 <>1__state = this.<>1__state
		ulong local2 = 0
		YouWereKilled <>4__this = this.<>4__this

		if (<>1__state != 0)

		    if (<>1__state != 0)

		        if (<>1__state != 0)

		            if (<>1__state != 1)
		            else
		                this.<>1__state = 4294967295
		            else
		                this.<>1__state = 4294967295
		            endif
                    
		            System.Single <time>5__3 = this.<time>5__3
		            ulong local6 = 0
		            UnityEngine.CanvasRenderer[] <renderers>5__2 = this.<renderers>5__2
		            this.<time>5__3 = <time>5__3
		            System.Int32 length = <renderers>5__2.Length

		            if (local2 >= length)
                        goto INSN_181BBA537
                    endif
		            UnityEngine.CanvasRenderer canvasRenderer = <renderers>5__2[local2]
		            ulong local11 = 0

		            System.Boolean boolean = UnityEngine.Object.op_Inequality(canvasRenderer, local11) //(Object x, Object y)

		            if (boolean == False)
                        goto INSN_181BBA531
                    endif
		            System.Single <time>5__32 = this.<time>5__3

		            canvasRenderer.SetAlpha(<time>5__32) //(Single alpha)

		            INSN_181BBA531:
		            local2 += 1

		            INSN_181BBA537:
		            this.<>2__current = -∞
		            this.<>1__state = 3
		            System.Int64 local15 = 1
		        endif
                
		        return local15
		        System.Int32 length2 = <renderers>5__2.Length

		        if (local2 < length2)
		            UnityEngine.CanvasRenderer canvasRenderer2 = <renderers>5__2[local2]
		            ulong local19 = 0

		            System.Boolean boolean2 = UnityEngine.Object.op_Inequality(canvasRenderer2, local19) //(Object x, Object y)

		            if (boolean2 == False)
                        goto INSN_181BBA5D1
                    endif

		            canvasRenderer2.SetAlpha()

		            INSN_181BBA5D1:
		            local2 += 1
		        endif
                
		        this.<>1__state = 4294967295
		        this.<i>5__4 = local2
		        this.<>2__current = -∞
		        this.<>1__state = 2
		    endif
            
		    this.<>1__state = 4294967295
		    UnityEngine.GameObject _root = <>4__this._root
		    System.Int64 local24 = 1

		    _root.SetActive(local24) //(Boolean value)
		    UnityEngine.GameObject _root2 = <>4__this._root

		    UnityEngine.CanvasRenderer[] componentsInChildren = _root2.GetComponentsInChildren<UnityEngine.CanvasRenderer>()
		    this.<renderers>5__2 = componentsInChildren
		    System.String reason = this.reason

		    System.Boolean isNullOrEmpty = System.String.IsNullOrEmpty(reason) //(String value)

		    if (isNullOrEmpty != False)
                goto INSN_181BBA68A
            endif
		    UnityEngine.UI.Text _info = <>4__this._info

		    System.String text = _info.text

		    INSN_181BBA68A:
		    System.Int32 15 = 15

		    System.String string = TranslationReader.Get("Legacy_Interfaces", 15, "NO_TRANSLATION") //(String keyName, Int32 index, String defaultValue)
		    System.Int32 16 = 16

		    System.String string2 = TranslationReader.Get("Legacy_Interfaces", 16, "NO_TRANSLATION") //(String keyName, Int32 index, String defaultValue)
		    System.Int64 local37 = 8
		    UnityEngine.UI.Text _info2 = <>4__this._info
		    System.String[] local39 = new System.String[8]

		    if ("<size=20>" == 0)
                goto INSN_181BBA72D
            endif

		    if (local39 == 0)
                goto INSN_181BBA9E8
            endif

		    INSN_181BBA72D:
		    local39[0] = "<size=20>"

		    if (string == 0)
                goto INSN_181BBA762
            endif

		    if (local39 == 0)
                goto INSN_181BBAA08
            endif

		    INSN_181BBA762:
		    local39[1] = string

		    if ("</size>
            " == 0)
                goto INSN_181BBA7A6
            endif

		    if ("</size>
            " == 0)
                goto INSN_181BBAA28
            endif

		    INSN_181BBA7A6:
		    local39[2] = "</size>
            "
		    System.String attacker = this.attacker

		    if (attacker == 0)
                goto INSN_181BBA7E0
            endif

		    if ("</size>
            " == 0)
                goto INSN_181BBAA48
            endif

		    INSN_181BBA7E0:
		    local39[3] = attacker

		    if ("<size=20>
            " == 0)
                goto INSN_181BBA824
            endif

		    if ("<size=20>
            " == 0)
                goto INSN_181BBAA68
            endif

		    INSN_181BBA824:
		    local39[4] = "<size=20>
            "

		    if (string2 == 0)
                goto INSN_181BBA85A
            endif

		    if ("<size=20>
            " == 0)
                goto INSN_181BBAA88
            endif

		    INSN_181BBA85A:
		    local39[5] = string2

		    if ("
            </size>" == 0)
                goto INSN_181BBA89E
            endif

		    if ("
            </size>" == 0)
                goto INSN_181BBAAA8
            endif

		    INSN_181BBA89E:
		    local39[6] = "
            </size>"
		    System.String attackerRole = this.attackerRole

		    if (attackerRole == 0)
                goto INSN_181BBA8D8
            endif

		    if ("
            </size>" == 0)
                goto INSN_181BBAAC8
            endif

		    INSN_181BBA8D8:
		    local39[7] = attackerRole

		    System.String string3 = System.String.Concat(local39) //(String[] values)

		    System.String text2 = _info2.text
		    this.<time>5__3 = local2
		    UnityEngine.CanvasRenderer[] <renderers>5__22 = this.<renderers>5__2
		    System.Int32 length3 = <renderers>5__22.Length

		    if (local2 >= length3)
                goto INSN_181BBA98D
            endif
		    UnityEngine.CanvasRenderer canvasRenderer3 = <renderers>5__22[local2]
		    ulong local49 = 0

		    System.Boolean boolean3 = UnityEngine.Object.op_Inequality(canvasRenderer3, local49) //(Object x, Object y)

		    if (boolean3 == False)
                goto INSN_181BBA987
            endif
		    System.Single <time>5__33 = this.<time>5__3

		    canvasRenderer3.SetAlpha(<time>5__33) //(Single alpha)

		    INSN_181BBA987:
		    local2 += 1

		    INSN_181BBA98D:
		    System.Single <time>5__34 = this.<time>5__3
		    this.<>2__current = -∞
		    this.<>1__state = 1
		    this.<time>5__3 = <time>5__34
		    throw new System.IndexOutOfRangeException()

		    INSN_181BBA9E8:

		    INSN_181BBAA08:

		    INSN_181BBAA28:

		    INSN_181BBAA48:

		    INSN_181BBAA68:

		    INSN_181BBAA88:

		    INSN_181BBAAA8:

		    INSN_181BBAAC8:


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x181BBA562) is corrupt (Return value has a type of System.UInt64, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: YouWereKilled/<_Play>d__6
	System.Single System.Collections.Generic.IEnumerator<System.Single>.get_Current()
		System.Single <>2__current = this.<>2__current
		return <>2__current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Single YouWereKilled/<_Play>d__6::<>2__current
	IL_0006: ret
	


	Generated Pseudocode:

	Declaring Type: YouWereKilled/<_Play>d__6
	System.Void System.Collections.IEnumerator.Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	


	Generated Pseudocode:

	Declaring Type: YouWereKilled/<_Play>d__6
	System.Object System.Collections.IEnumerator.get_Current()
		System.Single <>2__current = this.<>2__current
		return 


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x181BBAB85) is corrupt (Return value is missing) and cannot be created as IL. Aborting here.


