Type: Discord.Basic.RichPresenceStruct

Method: System.Boolean Equals(Discord.Basic.RichPresenceStruct other)

Disassembly:
	mov rax,rsp
	sub rsp,98h
	movups xmm0,[rdx]
	add rcx,10h
	movups xmm1,[rdx+10h]
	movaps [rax-78h],xmm0
	movups xmm0,[rdx+20h]
	movaps [rax-68h],xmm1
	movups xmm1,[rdx+30h]
	movaps [rax-58h],xmm0
	movups xmm0,[rdx+40h]
	movaps [rax-48h],xmm1
	movups xmm1,[rdx+50h]
	movaps [rax-38h],xmm0
	movups xmm0,[rdx+60h]
	lea rdx,[rax-78h]
	movaps [rax-28h],xmm1
	movaps [rax-18h],xmm0
	call 0000000181B19CF0h
	add rsp,98h
	ret

ISIL:
	001 Move rax, rsp
	002 ShiftStack -152
	003 Move xmm0, [rdx]
	004 Add rcx, rcx, 16
	005 Move xmm1, [rdx+16]
	006 Move [rax-120], xmm0
	007 Move xmm0, [rdx+32]
	008 Move [rax-104], xmm1
	009 Move xmm1, [rdx+48]
	010 Move [rax-88], xmm0
	011 Move xmm0, [rdx+64]
	012 Move [rax-72], xmm1
	013 Move xmm1, [rdx+80]
	014 Move [rax-56], xmm0
	015 Move xmm0, [rdx+96]
	016 LoadAddress rdx, [rax-120]
	017 Move [rax-40], xmm1
	018 Move [rax-24], xmm0
	019 Call 0x181B19CF0, rcx, rdx, r8, r9
	020 ShiftStack 152
	021 Return rax

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,90h
	cmp byte ptr [1826FDCCCh],0
	lea rdi,[rcx+10h]
	mov rbx,rdx
	jne short 00000001802972DFh
	mov ecx,[1822E8D2Ch]
	call 0000000180294190h
	mov byte ptr [1826FDCCCh],1
	test rbx,rbx
	je near ptr 0000000180297374h
	mov rcx,[rbx]
	xor eax,eax
	mov rdx,[18273C058h]
	cmp rcx,rdx
	cmove rax,rbx
	test rax,rax
	je short 0000000180297374h
	mov rax,[rdx+40h]
	cmp [rcx+40h],rax
	mov rcx,rbx
	jne short 0000000180297387h
	call 0000000180219F90h
	xor r8d,r8d
	lea rdx,[rsp+20h]
	mov rcx,rdi
	movups xmm0,[rax]
	movups xmm1,[rax+10h]
	movaps [rsp+20h],xmm0
	movups xmm0,[rax+20h]
	movaps [rsp+30h],xmm1
	movups xmm1,[rax+30h]
	movaps [rsp+40h],xmm0
	movups xmm0,[rax+40h]
	movaps [rsp+50h],xmm1
	movups xmm1,[rax+50h]
	movaps [rsp+60h],xmm0
	movups xmm0,[rax+60h]
	movaps [rsp+70h],xmm1
	movaps [rsp+80h],xmm0
	call 0000000181B19CF0h
	mov rbx,[rsp+0A0h]
	add rsp,90h
	pop rdi
	ret
	mov rbx,[rsp+0A0h]
	xor al,al
	add rsp,90h
	pop rdi
	ret
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -144
	005 Compare [0x1826FDCCC], 0
	006 LoadAddress rdi, [rcx+16]
	007 Move rbx, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E8D2C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDCCC], 1
	012 Compare rbx, 0
	013 JumpIfEqual {51}
	014 Move rcx, [rbx]
	015 Move rax, 0
	016 Move rdx, typeof(Discord.Basic.RichPresenceStruct)
	017 Compare rcx, rdx
	018 JumpIfNotEqual {20}
	019 Move rax, rbx
	020 Nop 
	021 Compare rax, 0
	022 JumpIfEqual {51}
	023 Move rax, [rdx+64]
	024 Compare [rcx+64], rax
	025 Move rcx, rbx
	026 JumpIfNotEqual {57}
	027 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	028 Move r8, 0
	029 LoadAddress rdx, stack:0x20
	030 Move rcx, rdi
	031 Move xmm0, [rax]
	032 Move xmm1, [rax+16]
	033 Move stack:0x20, xmm0
	034 Move xmm0, [rax+32]
	035 Move stack:0x30, xmm1
	036 Move xmm1, [rax+48]
	037 Move stack:0x40, xmm0
	038 Move xmm0, [rax+64]
	039 Move stack:0x50, xmm1
	040 Move xmm1, [rax+80]
	041 Move stack:0x60, xmm0
	042 Move xmm0, [rax+96]
	043 Move stack:0x70, xmm1
	044 Move stack:0x80, xmm0
	045 Call 0x181B19CF0, rcx, rdx, r8, r9
	046 Move rbx, stack:0xA0
	047 ShiftStack 144
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Return rax
	051 Move rbx, stack:0xA0
	052 Move rax, 0
	053 ShiftStack 144
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Return rax
	057 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Int32 GetHashCode()

Disassembly:
	mov [rsp+10h],rbx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,40h
	lea rbx,[rcx+10h]
	xor edx,edx
	mov rcx,rbx
	mov [rsp+30h],rbx
	call 0000000180957310h
	lea rcx,[rbx+8]
	mov [rsp+80h],eax
	xor edx,edx
	call 0000000180957310h
	lea rcx,[rbx+10h]
	mov [rsp+90h],eax
	xor edx,edx
	call 0000000180C9B780h
	lea rcx,[rbx+18h]
	mov [rsp+98h],eax
	xor edx,edx
	call 0000000180C9B780h
	lea rcx,[rbx+20h]
	mov [rsp+20h],eax
	xor edx,edx
	call 0000000180957310h
	lea rcx,[rbx+28h]
	mov [rsp+24h],eax
	xor edx,edx
	call 0000000180957310h
	lea rcx,[rbx+30h]
	mov [rsp+28h],eax
	xor edx,edx
	call 0000000180957310h
	lea rcx,[rbx+38h]
	xor edx,edx
	mov r13d,eax
	call 0000000180957310h
	lea rcx,[rbx+40h]
	xor edx,edx
	mov r15d,eax
	call 0000000180957310h
	mov r14d,[rbx+48h]
	lea rcx,[rbx+50h]
	mov r12d,[rbx+4Ch]
	xor edx,edx
	mov esi,eax
	call 0000000180957310h
	lea rcx,[rbx+58h]
	xor edx,edx
	mov ebp,eax
	call 0000000180957310h
	lea rcx,[rbx+60h]
	xor edx,edx
	mov edi,eax
	call 0000000180957310h
	mov rcx,[rsp+30h]
	xor edx,edx
	add rcx,68h
	mov ebx,eax
	call 0000000180DA84C0h
	imul ecx,[rsp+80h],18Dh
	mov r8d,eax
	xor ecx,[rsp+90h]
	imul edx,ecx,18Dh
	xor edx,[rsp+98h]
	imul ecx,edx,18Dh
	xor ecx,[rsp+20h]
	imul edx,ecx,18Dh
	xor edx,[rsp+24h]
	imul ecx,edx,18Dh
	xor ecx,[rsp+28h]
	imul edx,ecx,18Dh
	xor edx,r13d
	imul ecx,edx,18Dh
	xor ecx,r15d
	imul eax,ecx,18Dh
	xor eax,esi
	imul ecx,eax,18Dh
	xor ecx,r14d
	imul eax,ecx,18Dh
	xor eax,r12d
	imul ecx,eax,18Dh
	xor ecx,ebp
	imul eax,ecx,18Dh
	xor eax,edi
	imul ecx,eax,18Dh
	xor ecx,ebx
	mov rbx,[rsp+88h]
	imul eax,ecx,18Dh
	xor eax,r8d
	add rsp,40h
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	int 3
	int 3
	int 3
	int 3
	mov rax,[rcx]
	mov [rdx],rax
	mov rax,[rcx+8]
	mov [rdx+8],rax
	mov rax,[rcx+10h]
	mov [rdx+10h],rax
	mov rax,[rcx+18h]
	mov [rdx+18h],rax
	mov rax,[rcx+20h]
	mov [rdx+20h],rax
	mov rax,[rcx+28h]
	mov [rdx+28h],rax
	mov rax,[rcx+30h]
	mov [rdx+30h],rax
	mov rax,[rcx+38h]
	mov [rdx+38h],rax
	mov rax,[rcx+40h]
	mov [rdx+40h],rax
	mov eax,[rcx+48h]
	mov [rdx+48h],eax
	mov eax,[rcx+4Ch]
	mov [rdx+4Ch],eax
	mov rax,[rcx+50h]
	mov [rdx+50h],rax
	mov rax,[rcx+58h]
	mov [rdx+58h],rax
	mov rax,[rcx+60h]
	mov [rdx+60h],rax
	movzx eax,byte ptr [rcx+68h]
	mov [rdx+68h],eax
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov rax,[rcx]
	mov [rdx],rax
	mov rax,[rcx+8]
	mov [rdx+8],rax
	mov rax,[rcx+10h]
	mov [rdx+10h],rax
	mov rax,[rcx+18h]
	mov [rdx+18h],rax
	mov rax,[rcx+20h]
	mov [rdx+20h],rax
	mov rax,[rcx+28h]
	mov [rdx+28h],rax
	mov rax,[rcx+30h]
	mov [rdx+30h],rax
	mov rax,[rcx+38h]
	mov [rdx+38h],rax
	mov rax,[rcx+40h]
	mov [rdx+40h],rax
	mov eax,[rcx+48h]
	mov [rdx+48h],eax
	mov eax,[rcx+4Ch]
	mov [rdx+4Ch],eax
	mov rax,[rcx+50h]
	mov [rdx+50h],rax
	mov rax,[rcx+58h]
	mov [rdx+58h],rax
	mov rax,[rcx+60h]
	mov [rdx+60h],rax
	cmp dword ptr [rcx+68h],0
	setne al
	mov [rdx+68h],al
	ret

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -8
	009 Move stack:0x0, r12
	010 ShiftStack -8
	011 Move stack:0x0, r13
	012 ShiftStack -8
	013 Move stack:0x0, r14
	014 ShiftStack -8
	015 Move stack:0x0, r15
	016 ShiftStack -64
	017 LoadAddress rbx, [rcx+16]
	018 Move rdx, 0
	019 Move rcx, rbx
	020 Move stack:0x30, rbx
	021 Call Token.op_Implicit, rcx, rdx
	022 LoadAddress rcx, [rbx+8]
	023 Move stack:0x80, rax
	024 Move rdx, 0
	025 Call Token.op_Implicit, rcx, rdx
	026 LoadAddress rcx, [rbx+16]
	027 Move stack:0x90, rax
	028 Move rdx, 0
	029 Call 0x180C9B780, rcx, rdx, r8, r9
	030 LoadAddress rcx, [rbx+24]
	031 Move stack:0x98, rax
	032 Move rdx, 0
	033 Call 0x180C9B780, rcx, rdx, r8, r9
	034 LoadAddress rcx, [rbx+32]
	035 Move stack:0x20, rax
	036 Move rdx, 0
	037 Call Token.op_Implicit, rcx, rdx
	038 LoadAddress rcx, [rbx+40]
	039 Move stack:0x24, rax
	040 Move rdx, 0
	041 Call Token.op_Implicit, rcx, rdx
	042 LoadAddress rcx, [rbx+48]
	043 Move stack:0x28, rax
	044 Move rdx, 0
	045 Call Token.op_Implicit, rcx, rdx
	046 LoadAddress rcx, [rbx+56]
	047 Move rdx, 0
	048 Move r13, rax
	049 Call Token.op_Implicit, rcx, rdx
	050 LoadAddress rcx, [rbx+64]
	051 Move rdx, 0
	052 Move r15, rax
	053 Call Token.op_Implicit, rcx, rdx
	054 Move r14, [rbx+72]
	055 LoadAddress rcx, [rbx+80]
	056 Move r12, [rbx+76]
	057 Move rdx, 0
	058 Move rsi, rax
	059 Call Token.op_Implicit, rcx, rdx
	060 LoadAddress rcx, [rbx+88]
	061 Move rdx, 0
	062 Move rbp, rax
	063 Call Token.op_Implicit, rcx, rdx
	064 LoadAddress rcx, [rbx+96]
	065 Move rdx, 0
	066 Move rdi, rax
	067 Call Token.op_Implicit, rcx, rdx
	068 Move rcx, stack:0x30
	069 Move rdx, 0
	070 Add rcx, rcx, 104
	071 Move rbx, rax
	072 Call 0x180DA84C0, rcx, rdx, r8, r9
	073 Multiply rcx, stack:0x80, 397
	074 Move r8, rax
	075 Xor rcx, rcx, stack:0x90
	076 Multiply rdx, rcx, 397
	077 Xor rdx, rdx, stack:0x98
	078 Multiply rcx, rdx, 397
	079 Xor rcx, rcx, stack:0x20
	080 Multiply rdx, rcx, 397
	081 Xor rdx, rdx, stack:0x24
	082 Multiply rcx, rdx, 397
	083 Xor rcx, rcx, stack:0x28
	084 Multiply rdx, rcx, 397
	085 Xor rdx, rdx, r13
	086 Multiply rcx, rdx, 397
	087 Xor rcx, rcx, r15
	088 Multiply rax, rcx, 397
	089 Xor rax, rax, rsi
	090 Multiply rcx, rax, 397
	091 Xor rcx, rcx, r14
	092 Multiply rax, rcx, 397
	093 Xor rax, rax, r12
	094 Multiply rcx, rax, 397
	095 Xor rcx, rcx, rbp
	096 Multiply rax, rcx, 397
	097 Xor rax, rax, rdi
	098 Multiply rcx, rax, 397
	099 Xor rcx, rcx, rbx
	100 Move rbx, stack:0x88
	101 Multiply rax, rcx, 397
	102 Xor rax, rax, r8
	103 ShiftStack 64
	104 Move r15, stack:0x0
	105 ShiftStack 8
	106 Move r14, stack:0x0
	107 ShiftStack 8
	108 Move r13, stack:0x0
	109 ShiftStack 8
	110 Move r12, stack:0x0
	111 ShiftStack 8
	112 Move rdi, stack:0x0
	113 ShiftStack 8
	114 Move rsi, stack:0x0
	115 ShiftStack 8
	116 Move rbp, stack:0x0
	117 ShiftStack 8
	118 Return rax
	119 Interrupt 
	120 Interrupt 
	121 Interrupt 
	122 Interrupt 
	123 Move rax, [rcx]
	124 Move [rdx], rax
	125 Move rax, [rcx+8]
	126 Move [rdx+8], rax
	127 Move rax, [rcx+16]
	128 Move [rdx+16], rax
	129 Move rax, [rcx+24]
	130 Move [rdx+24], rax
	131 Move rax, [rcx+32]
	132 Move [rdx+32], rax
	133 Move rax, [rcx+40]
	134 Move [rdx+40], rax
	135 Move rax, [rcx+48]
	136 Move [rdx+48], rax
	137 Move rax, [rcx+56]
	138 Move [rdx+56], rax
	139 Move rax, [rcx+64]
	140 Move [rdx+64], rax
	141 Move rax, [rcx+72]
	142 Move [rdx+72], rax
	143 Move rax, [rcx+76]
	144 Move [rdx+76], rax
	145 Move rax, [rcx+80]
	146 Move [rdx+80], rax
	147 Move rax, [rcx+88]
	148 Move [rdx+88], rax
	149 Move rax, [rcx+96]
	150 Move [rdx+96], rax
	151 Move rax, [rcx+104]
	152 Move [rdx+104], rax
	153 Return rax
	154 Interrupt 
	155 Interrupt 
	156 Interrupt 
	157 Interrupt 
	158 Interrupt 
	159 Interrupt 
	160 Interrupt 
	161 Interrupt 
	162 Interrupt 
	163 Interrupt 
	164 Interrupt 
	165 Interrupt 
	166 Interrupt 
	167 Interrupt 
	168 Move rax, [rcx]
	169 Move [rdx], rax
	170 Move rax, [rcx+8]
	171 Move [rdx+8], rax
	172 Move rax, [rcx+16]
	173 Move [rdx+16], rax
	174 Move rax, [rcx+24]
	175 Move [rdx+24], rax
	176 Move rax, [rcx+32]
	177 Move [rdx+32], rax
	178 Move rax, [rcx+40]
	179 Move [rdx+40], rax
	180 Move rax, [rcx+48]
	181 Move [rdx+48], rax
	182 Move rax, [rcx+56]
	183 Move [rdx+56], rax
	184 Move rax, [rcx+64]
	185 Move [rdx+64], rax
	186 Move rax, [rcx+72]
	187 Move [rdx+72], rax
	188 Move rax, [rcx+76]
	189 Move [rdx+76], rax
	190 Move rax, [rcx+80]
	191 Move [rdx+80], rax
	192 Move rax, [rcx+88]
	193 Move [rdx+88], rax
	194 Move rax, [rcx+96]
	195 Move [rdx+96], rax
	196 Compare [rcx+104], 0
	197 NotImplemented "setne al"
	198 Move [rdx+104], rax
	199 Return rax

Method: System.Boolean op_Equality(Discord.Basic.RichPresenceStruct left, Discord.Basic.RichPresenceStruct right)

Disassembly:
	mov rax,rsp
	sub rsp,98h
	movups xmm0,[rdx]
	xor r8d,r8d
	movups xmm1,[rdx+10h]
	movaps [rax-78h],xmm0
	movups xmm0,[rdx+20h]
	movaps [rax-68h],xmm1
	movups xmm1,[rdx+30h]
	movaps [rax-58h],xmm0
	movups xmm0,[rdx+40h]
	movaps [rax-48h],xmm1
	movups xmm1,[rdx+50h]
	movaps [rax-38h],xmm0
	movups xmm0,[rdx+60h]
	lea rdx,[rax-78h]
	movaps [rax-28h],xmm1
	movaps [rax-18h],xmm0
	call 0000000181B19CF0h
	add rsp,98h
	ret

ISIL:
	001 Move rax, rsp
	002 ShiftStack -152
	003 Move xmm0, [rdx]
	004 Move r8, 0
	005 Move xmm1, [rdx+16]
	006 Move [rax-120], xmm0
	007 Move xmm0, [rdx+32]
	008 Move [rax-104], xmm1
	009 Move xmm1, [rdx+48]
	010 Move [rax-88], xmm0
	011 Move xmm0, [rdx+64]
	012 Move [rax-72], xmm1
	013 Move xmm1, [rdx+80]
	014 Move [rax-56], xmm0
	015 Move xmm0, [rdx+96]
	016 LoadAddress rdx, [rax-120]
	017 Move [rax-40], xmm1
	018 Move [rax-24], xmm0
	019 Call 0x181B19CF0, rcx, rdx, r8, r9
	020 ShiftStack 152
	021 Return rax

Method: System.Boolean op_Inequality(Discord.Basic.RichPresenceStruct left, Discord.Basic.RichPresenceStruct right)

Disassembly:
	mov rax,rsp
	sub rsp,98h
	movups xmm0,[rdx]
	xor r8d,r8d
	movups xmm1,[rdx+10h]
	movaps [rax-78h],xmm0
	movups xmm0,[rdx+20h]
	movaps [rax-68h],xmm1
	movups xmm1,[rdx+30h]
	movaps [rax-58h],xmm0
	movups xmm0,[rdx+40h]
	movaps [rax-48h],xmm1
	movups xmm1,[rdx+50h]
	movaps [rax-38h],xmm0
	movups xmm0,[rdx+60h]
	lea rdx,[rax-78h]
	movaps [rax-28h],xmm1
	movaps [rax-18h],xmm0
	call 0000000181B19CF0h
	test al,al
	sete al
	add rsp,98h
	ret

ISIL:
	001 Move rax, rsp
	002 ShiftStack -152
	003 Move xmm0, [rdx]
	004 Move r8, 0
	005 Move xmm1, [rdx+16]
	006 Move [rax-120], xmm0
	007 Move xmm0, [rdx+32]
	008 Move [rax-104], xmm1
	009 Move xmm1, [rdx+48]
	010 Move [rax-88], xmm0
	011 Move xmm0, [rdx+64]
	012 Move [rax-72], xmm1
	013 Move xmm1, [rdx+80]
	014 Move [rax-56], xmm0
	015 Move xmm0, [rdx+96]
	016 LoadAddress rdx, [rax-120]
	017 Move [rax-40], xmm1
	018 Move [rax-24], xmm0
	019 Call 0x181B19CF0, rcx, rdx, r8, r9
	020 Compare rax, 0
	021 NotImplemented "sete al"
	022 ShiftStack 152
	023 Return rax

