Type: CommandSystem.Commands.RemoteAdmin.MutingAndIntercom.IntercomUnmuteCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,80h
	lea rbp,[rsp+30h]
	mov [rbp+90h],rbx
	mov r15,r9
	mov r14,r8
	mov rbx,rdx
	mov rsi,rcx
	mov [rbp+20h],r9
	cmp byte ptr [1826EBDFBh],0
	jne short 000000018061C82Ah
	mov ecx,[1822CB68Ch]
	call 0000000180294190h
	mov byte ptr [1826EBDFBh],1
	xor r13d,r13d
	mov [rbp+0A8h],r13
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+30h],xmm0
	mov [rbp+40h],rax
	mov eax,[rsp]
	sub rsp,10h
	lea r12,[rsp+30h]
	mov eax,[r12]
	lea edx,[r13+3]
	mov rcx,[182741518h]
	call 0000000180293F70h
	mov rdi,rax
	xor r8d,r8d
	mov rdx,[182716B80h]
	mov rcx,rax
	call 0000000180850190h
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061C894h
	cmp [rcx+0E0h],r13d
	jne short 000000018061C894h
	call 000000018021A070h
	xor r9d,r9d
	mov r8,r15
	mov rdx,rdi
	mov rcx,r14
	call 0000000181B54410h
	test al,al
	je near ptr 000000018061CB19h
	cmp dword ptr [rbx+0Ch],1
	jl near ptr 000000018061CAD1h
	mov rcx,[182741600h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061C8D5h
	cmp [rcx+0E0h],r13d
	jne short 000000018061C8D5h
	call 000000018021A070h
	movups xmm0,[rbx]
	movaps [rbp],xmm0
	mov [rsp+20h],r13
	xor r9d,r9d
	lea r8,[rbp+0A8h]
	xor edx,edx
	lea rcx,[rbp]
	call 0000000181B8DCA0h
	mov ebx,r13d
	mov [rbp+0A0h],ebx
	test rax,rax
	je near ptr 000000018061CA81h
	mov r8,[182716840h]
	mov rdx,rax
	lea rcx,[rbp]
	call 0000000181874ED0h
	movups xmm0,[rbp]
	movups [rbp+30h],xmm0
	movsd xmm1,qword ptr [rbp+10h]
	movsd qword ptr [rbp+40h],xmm1
	nop dword ptr [rax]
	mov rdx,[182735848h]
	lea rcx,[rbp+30h]
	call 0000000180612160h
	test al,al
	je near ptr 000000018061CA40h
	mov rdi,[rbp+40h]
	test rdi,rdi
	je near ptr 000000018061CB43h
	mov rcx,[rdi+60h]
	test rcx,rcx
	je near ptr 000000018061CB3Eh
	xor edx,edx
	call 0000000180467C40h
	mov rsi,rax
	mov rcx,[1827428C8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061C98Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061C98Ah
	call 000000018021A070h
	xor r8d,r8d
	mov dl,1
	mov rcx,rsi
	call 0000000181B95B40h
	test r14,r14
	je near ptr 000000018061CB38h
	mov r8,r14
	mov rdx,[1827430C0h]
	mov ecx,1
	call 00000001800C7A30h
	mov rsi,rax
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061C9D5h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061C9D5h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 0000000181B55560h
	mov [rsp+20h],r13
	mov r9,[18270CC70h]
	mov r8,rax
	mov rdx,[182735970h]
	mov rcx,rsi
	call 0000000181116E80h
	mov rdi,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018061CA1Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018061CA1Eh
	call 000000018021A070h
	mov [rsp+20h],r13
	xor r9d,r9d
	mov r8b,1
	mov rdx,rdi
	mov cl,4
	call 0000000181B71B80h
	inc ebx
	mov [rbp+0A0h],ebx
	jmp near ptr 000000018061C930h
	mov dword ptr [r12],0BDh
	mov rdx,[182727018h]
	lea rcx,[rbp+30h]
	call 00000001802D5040h
	jmp short 000000018061CA81h
	mov rdx,[182727018h]
	lea rcx,[rbp+30h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne near ptr 000000018061CB49h
	mov ebx,[rbp+0A0h]
	mov r15,[rbp+20h]
	mov [rbp+0A0h],ebx
	lea rdx,[rbp+0A0h]
	mov rcx,[182722B68h]
	call 000000018021A7F0h
	mov rcx,[18273BFC0h]
	cmp ebx,1
	mov r8,[18273BF38h]
	je short 000000018061CAB4h
	mov r8,[18273BF70h]
	xor r9d,r9d
	mov rdx,rax
	call 0000000181119450h
	mov [r15],rax
	mov rdx,rax
	mov rcx,r15
	call 0000000180293EF0h
	mov al,1
	jmp short 000000018061CB1Bh
	mov rbx,[rbx]
	test rbx,rbx
	je short 000000018061CB32h
	cmp [rbx+18h],r13d
	jbe short 000000018061CB51h
	mov rbx,[rbx+20h]
	xor edx,edx
	mov rcx,rsi
	call 0000000181AA19E0h
	mov [rsp+20h],r13
	mov r9,rax
	mov r8,[18270A210h]
	mov rdx,rbx
	mov rcx,[18273B7E0h]
	call 0000000181116E80h
	mov [r15],rax
	mov rdx,rax
	mov rcx,r15
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rbp+90h]
	lea rsp,[rbp+50h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -8
	008 Move stack:0x0, r12
	009 ShiftStack -8
	010 Move stack:0x0, r13
	011 ShiftStack -8
	012 Move stack:0x0, r14
	013 ShiftStack -8
	014 Move stack:0x0, r15
	015 ShiftStack -128
	016 LoadAddress rbp, stack:0x30
	017 Move [rbp+144], rbx
	018 Move r15, r9
	019 Move r14, r8
	020 Move rbx, rdx
	021 Move rsi, rcx
	022 Move [rbp+32], r9
	023 Compare [0x1826EBDFB], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, [0x1822CB68C]
	026 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	027 Move [0x1826EBDFB], 1
	028 Move r13, 0
	029 Move [rbp+168], r13
	030 Move xmm0, 0
	031 Move rax, 0
	032 Move [rbp+48], xmm0
	033 Move [rbp+64], rax
	034 Move rax, stack:0x0
	035 ShiftStack -16
	036 LoadAddress r12, stack:0x30
	037 Move rax, [r12]
	038 LoadAddress rdx, [r13+3]
	039 Move rcx, typeof(PlayerPermissions[1])
	040 Call "SzArrayNew", rcx, rdx, r8, r9
	041 Move rdi, rax
	042 Move r8, 0
	043 Move rdx, [0x182716B80]
	044 Move rcx, rax
	045 Call RuntimeHelpers.InitializeArray, rcx, rdx, r8
	046 Move rcx, typeof(Misc)
	047 Compare [rcx+303], 2
	048 JumpIfEqual {52}
	049 Compare [rcx+224], r13
	050 JumpIfNotEqual {52}
	051 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	052 Move r9, 0
	053 Move r8, r15
	054 Move rdx, rdi
	055 Move rcx, r14
	056 Call Misc.CheckPermission, rcx, rdx, r8, r9
	057 Compare rax, 0
	058 JumpIfEqual {200}
	059 Compare [rbx+12], 1
	060 JumpIfLess {181}
	061 Move rcx, typeof(Utils.RAUtils)
	062 Compare [rcx+303], 2
	063 JumpIfEqual {67}
	064 Compare [rcx+224], r13
	065 JumpIfNotEqual {67}
	066 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	067 Move xmm0, [rbx]
	068 Move [rbp], xmm0
	069 Move stack:0x20, r13
	070 Move r9, 0
	071 LoadAddress r8, [rbp+168]
	072 Move rdx, 0
	073 LoadAddress rcx, [rbp]
	074 Call RAUtils.ProcessPlayerIdOrNamesList, rcx, rdx, r8, r9, stack:0x0
	075 Move rbx, r13
	076 Move [rbp+160], rbx
	077 Compare rax, 0
	078 JumpIfEqual {163}
	079 Move r8, [0x182716840]
	080 Move rdx, rax
	081 LoadAddress rcx, [rbp]
	082 Call 0x181874ED0, rcx, rdx
	083 Move xmm0, [rbp]
	084 Move [rbp+48], xmm0
	085 Move xmm1, [rbp+16]
	086 Move [rbp+64], xmm1
	087 Nop 
	088 Move rdx, [0x182735848]
	089 LoadAddress rcx, [rbp+48]
	090 Call 0x180612160, rcx, rdx, r8, r9
	091 Compare rax, 0
	092 JumpIfEqual {150}
	093 Move rdi, [rbp+64]
	094 Compare rdi, 0
	095 JumpIfEqual {223}
	096 Move rcx, [rdi+96]
	097 Compare rcx, 0
	098 JumpIfEqual {222}
	099 Move rdx, 0
	100 Call CharacterClassManager.get_UserId, rcx, rdx
	101 Move rsi, rax
	102 Move rcx, typeof(VoiceChat.VoiceChatMutes)
	103 Compare [rcx+303], 2
	104 JumpIfEqual {108}
	105 Compare [rcx+224], 0
	106 JumpIfNotEqual {108}
	107 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	108 Move r8, 0
	109 Move rdx, 1
	110 Move rcx, rsi
	111 Call VoiceChatMutes.RevokeLocalMute, rcx, rdx, r8
	112 Compare r14, 0
	113 JumpIfEqual {220}
	114 Move r8, r14
	115 Move rdx, typeof(CommandSystem.ICommandSender)
	116 Move rcx, 1
	117 Call 0x1800C7A30, rcx, rdx, r8, r9
	118 Move rsi, rax
	119 Move rcx, typeof(Misc)
	120 Compare [rcx+303], 2
	121 JumpIfEqual {125}
	122 Compare [rcx+224], 0
	123 JumpIfNotEqual {125}
	124 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	125 Move rdx, 0
	126 Move rcx, rdi
	127 Call Misc.LoggedNameFromRefHub, rcx, rdx
	128 Move stack:0x20, r13
	129 Move r9, "."
	130 Move r8, rax
	131 Move rdx, " revoked an intercom mute of player "
	132 Move rcx, rsi
	133 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	134 Move rdi, rax
	135 Move rcx, typeof(ServerLogs)
	136 Compare [rcx+303], 2
	137 JumpIfEqual {141}
	138 Compare [rcx+224], 0
	139 JumpIfNotEqual {141}
	140 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	141 Move stack:0x20, r13
	142 Move r9, 0
	143 Move r8, 1
	144 Move rdx, rdi
	145 Move rcx, 4
	146 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	147 Add rbx, rbx, 1
	148 Move [rbp+160], rbx
	149 Goto {88}
	150 Move [r12], 189
	151 Move rdx, [0x182727018]
	152 LoadAddress rcx, [rbp+48]
	153 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	154 Goto {163}
	155 Move rdx, [0x182727018]
	156 LoadAddress rcx, [rbp+48]
	157 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	158 Move rcx, [rbp]
	159 Compare rcx, 0
	160 JumpIfNotEqual {225}
	161 Move rbx, [rbp+160]
	162 Move r15, [rbp+32]
	163 Move [rbp+160], rbx
	164 LoadAddress rdx, [rbp+160]
	165 Move rcx, typeof(System.Int32)
	166 Call "il2cpp_value_box", rcx, rdx, r8, r9
	167 Move rcx, "Done! The request affected {0} player{1}"
	168 Compare rbx, 1
	169 Move r8, "!"
	170 JumpIfEqual {172}
	171 Move r8, "s!"
	172 Move r9, 0
	173 Move rdx, rax
	174 Call String.Format, rcx, rdx, r8, r9
	175 Move [r15], rax
	176 Move rdx, rax
	177 Move rcx, r15
	178 Call 0x180293EF0, rcx, rdx, r8, r9
	179 Move rax, 1
	180 Goto {201}
	181 Move rbx, [rbx]
	182 Compare rbx, 0
	183 JumpIfEqual {218}
	184 Compare [rbx+24], r13
	185 JumpIfLessOrEqual {228}
	186 Move rbx, [rbx+32]
	187 Move rdx, 0
	188 Move rcx, rsi
	189 Call HelpProviderExtensions.DisplayCommandUsage, rcx, rdx
	190 Move stack:0x20, r13
	191 Move r9, rax
	192 Move r8, " "
	193 Move rdx, rbx
	194 Move rcx, "To execute this command provide at least 1 argument!
Usage: "
	195 Call String.Concat, rcx, rdx, r8, r9, stack:0x0
	196 Move [r15], rax
	197 Move rdx, rax
	198 Move rcx, r15
	199 Call 0x180293EF0, rcx, rdx, r8, r9
	200 Move rax, 0
	201 Move rbx, [rbp+144]
	202 LoadAddress rsp, [rbp+80]
	203 Move r15, stack:0x0
	204 ShiftStack 8
	205 Move r14, stack:0x0
	206 ShiftStack 8
	207 Move r13, stack:0x0
	208 ShiftStack 8
	209 Move r12, stack:0x0
	210 ShiftStack 8
	211 Move rdi, stack:0x0
	212 ShiftStack 8
	213 Move rsi, stack:0x0
	214 ShiftStack 8
	215 Move rbp, stack:0x0
	216 ShiftStack 8
	217 Return rax
	218 Call 0x180294310, rcx, rdx, r8, r9
	219 Nop 
	220 Call 0x180294310, rcx, rdx, r8, r9
	221 Nop 
	222 Call 0x180294310, rcx, rdx, r8, r9
	223 Call 0x180294310, rcx, rdx, r8, r9
	224 Nop 
	225 Move rdx, 0
	226 Call 0x1802942E0, rcx, rdx, r8, r9
	227 Interrupt 
	228 Call 0x180294110, rcx, rdx, r8, r9
	229 Move rcx, rax
	230 Move rdx, 0
	231 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EBDFCh],0
	mov rdi,rcx
	jne short 000000018061CB98h
	mov ecx,[1822CB6A0h]
	call 0000000180294190h
	mov byte ptr [1826EBDFCh],1
	mov rdx,[182735918h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[1827358D0h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je short 000000018061CC36h
	mov r8,[182776568h]
	test r8,r8
	je short 000000018061CBFEh
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 000000018061CC3Ch
	mov r8,[182776568h]
	cmp dword ptr [rbx+18h],0
	jbe short 000000018061CC4Ch
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EBDFC], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822CB6A0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EBDFC], 1
	011 Move rdx, "iunmute"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rdx, "Allows the specified player(s) from being able to speak over the intercom again."
	016 LoadAddress rcx, [rdi+32]
	017 Move [rcx], rdx
	018 Call 0x180293EF0, rcx, rdx, r8, r9
	019 Move rcx, typeof(System.String[1])
	020 Move rdx, 1
	021 Call "SzArrayNew", rcx, rdx, r8, r9
	022 Move rbx, rax
	023 Compare rax, 0
	024 JumpIfEqual {53}
	025 Move r8, "%player%"
	026 Compare r8, 0
	027 JumpIfEqual {35}
	028 Move rdx, [rax]
	029 Move rcx, r8
	030 Move rdx, [rdx+64]
	031 Call 0x180293F00, rcx, rdx, r8, r9
	032 Compare rax, 0
	033 JumpIfEqual {55}
	034 Move r8, "%player%"
	035 Compare [rbx+24], 0
	036 JumpIfLessOrEqual {60}
	037 LoadAddress rcx, [rbx+32]
	038 Move rdx, r8
	039 Move [rcx], r8
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 LoadAddress rcx, [rdi+40]
	042 Move rdx, rbx
	043 Move [rcx], rbx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rdx, 0
	046 Move rcx, rdi
	047 Move rbx, stack:0x30
	048 ShiftStack 32
	049 Move rdi, stack:0x0
	050 ShiftStack 8
	051 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	052 Return 
	053 Call 0x180294310, rcx, rdx, r8, r9
	054 Interrupt 
	055 Call 0x1802940E0, rcx, rdx, r8, r9
	056 Move rcx, rax
	057 Move rdx, 0
	058 Call 0x1802942E0, rcx, rdx, r8, r9
	059 Interrupt 
	060 Call 0x180294110, rcx, rdx, r8, r9
	061 Move rcx, rax
	062 Move rdx, 0
	063 Call 0x1802942E0, rcx, rdx, r8, r9

