Type: CommandSystem.Commands.Console.Central.CentralCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+30h]
	ret

ISIL:
	001 Move rax, [rcx+48]
	002 Return rax

Method: CommandSystem.Commands.Console.Central.CentralCommand Create()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA8CCh],0
	jne short 000000018045D555h
	mov ecx,[1822F7DA0h]
	call 0000000180294190h
	mov byte ptr [1826EA8CCh],1
	mov rcx,[182741D78h]
	call 00000001802942D0h
	cmp byte ptr [1826EA8CFh],0
	mov rdi,rax
	jne short 000000018045D57Fh
	mov ecx,[1822F7DF4h]
	call 0000000180294190h
	mov byte ptr [1826EA8CFh],1
	mov rdx,[1827405E0h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018045D684h
	mov rax,[1827737D0h]
	test rax,rax
	je short 000000018045D5DAh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018045D68Ah
	mov rax,[1827737D0h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018045D69Ah
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[1827405A8h]
	test rax,rax
	je short 000000018045D61Eh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018045D6AAh
	mov rax,[1827405A8h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018045D6BAh
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182740578h]
	lea rcx,[rdi+30h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 0000000181AA1820h
	mov rax,[rdi]
	mov rcx,rdi
	mov rdx,[rax+228h]
	call qword ptr [rax+220h]
	mov rbx,[rsp+30h]
	mov rax,rdi
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA8CC], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F7DA0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA8CC], 1
	010 Move rcx, typeof(CommandSystem.Commands.Console.Central.CentralCommand)
	011 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	012 Compare [0x1826EA8CF], 0
	013 Move rdi, rax
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822F7DF4]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826EA8CF], 1
	018 Move rdx, "central"
	019 LoadAddress rcx, [rdi+32]
	020 Move [rcx], rdx
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 Move rcx, typeof(System.String[1])
	023 Move rdx, 2
	024 Call "SzArrayNew", rcx, rdx, r8, r9
	025 Move rbx, rax
	026 Compare rax, 0
	027 JumpIfEqual {81}
	028 Move rax, "cs"
	029 Compare rax, 0
	030 JumpIfEqual {38}
	031 Move rdx, [rbx]
	032 Move rcx, rax
	033 Move rdx, [rdx+64]
	034 Call 0x180293F00, rcx, rdx, r8, r9
	035 Compare rax, 0
	036 JumpIfEqual {83}
	037 Move rax, "cs"
	038 Compare [rbx+24], 0
	039 JumpIfLessOrEqual {88}
	040 LoadAddress rcx, [rbx+32]
	041 Move rdx, rax
	042 Move [rcx], rax
	043 Call 0x180293EF0, rcx, rdx, r8, r9
	044 Move rax, "csrv"
	045 Compare rax, 0
	046 JumpIfEqual {54}
	047 Move rdx, [rbx]
	048 Move rcx, rax
	049 Move rdx, [rdx+64]
	050 Call 0x180293F00, rcx, rdx, r8, r9
	051 Compare rax, 0
	052 JumpIfEqual {93}
	053 Move rax, "csrv"
	054 Compare [rbx+24], 1
	055 JumpIfLessOrEqual {98}
	056 LoadAddress rcx, [rbx+40]
	057 Move rdx, rax
	058 Move [rcx], rax
	059 Call 0x180293EF0, rcx, rdx, r8, r9
	060 LoadAddress rcx, [rdi+40]
	061 Move rdx, rbx
	062 Move [rcx], rbx
	063 Call 0x180293EF0, rcx, rdx, r8, r9
	064 Move rdx, "Display a list of central servers"
	065 LoadAddress rcx, [rdi+48]
	066 Move [rcx], rdx
	067 Call 0x180293EF0, rcx, rdx, r8, r9
	068 Move rdx, 0
	069 Move rcx, rdi
	070 Call 0x181AA1820, rcx, rdx
	071 Move rax, [rdi]
	072 Move rcx, rdi
	073 Move rdx, [rax+552]
	074 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	075 Move rbx, stack:0x30
	076 Move rax, rdi
	077 ShiftStack 32
	078 Move rdi, stack:0x0
	079 ShiftStack 8
	080 Return rax
	081 Call 0x180294310, rcx, rdx, r8, r9
	082 Interrupt 
	083 Call 0x1802940E0, rcx, rdx, r8, r9
	084 Move rcx, rax
	085 Move rdx, 0
	086 Call 0x1802942E0, rcx, rdx, r8, r9
	087 Interrupt 
	088 Call 0x180294110, rcx, rdx, r8, r9
	089 Move rcx, rax
	090 Move rdx, 0
	091 Call 0x1802942E0, rcx, rdx, r8, r9
	092 Interrupt 
	093 Call 0x1802940E0, rcx, rdx, r8, r9
	094 Move rcx, rax
	095 Move rdx, 0
	096 Call 0x1802942E0, rcx, rdx, r8, r9
	097 Interrupt 
	098 Call 0x180294110, rcx, rdx, r8, r9
	099 Move rcx, rax
	100 Move rdx, 0
	101 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean ExecuteParent(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push r14
	sub rsp,20h
	cmp byte ptr [1826EA8CDh],0
	mov r14,r9
	mov rbx,rcx
	jne short 000000018045D706h
	mov ecx,[1822F7DCCh]
	call 0000000180294190h
	mov byte ptr [1826EA8CDh],1
	mov rax,[1827435D8h]
	test byte ptr [rax+12Fh],2
	je short 000000018045D72Eh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018045D72Eh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827435D8h]
	cmp byte ptr [1826EA929h],0
	jne short 000000018045D750h
	mov ecx,[1822F8098h]
	call 0000000180294190h
	mov rax,[1827435D8h]
	mov byte ptr [1826EA929h],1
	test byte ptr [rax+12Fh],2
	je short 000000018045D771h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018045D771h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827435D8h]
	mov rax,[rax+0B8h]
	xor r8d,r8d
	mov rcx,[18270A690h]
	mov rdx,[rax+30h]
	call 000000018111B810h
	mov rcx,[182722F50h]
	mov rbp,rax
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rsi,rax
	call 0000000181305430h
	mov r8,[rbx]
	mov rcx,rbx
	mov rdx,[r8+278h]
	call qword ptr [r8+270h]
	mov r8,[182740708h]
	xor r9d,r9d
	mov rcx,[182740758h]
	mov rdx,rax
	call 0000000181117160h
	test rsi,rsi
	je near ptr 000000018045DB35h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rsi
	call 0000000181301230h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+278h]
	call qword ptr [rax+270h]
	mov r8,[1827406D8h]
	xor r9d,r9d
	mov rcx,[182740758h]
	mov rdx,rax
	call 0000000181117160h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rsi
	call 0000000181301230h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+278h]
	call qword ptr [rax+270h]
	mov r8,[182740690h]
	xor r9d,r9d
	mov rcx,[182740758h]
	mov rdx,rax
	call 0000000181117160h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rsi
	call 0000000181301230h
	cmp byte ptr [1826E9DB0h],0
	jne short 000000018045D87Ah
	mov ecx,[1822F7F80h]
	call 0000000180294190h
	mov byte ptr [1826E9DB0h],1
	mov rax,[1827435D8h]
	test byte ptr [rax+12Fh],2
	je short 000000018045D8A2h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018045D8A2h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827435D8h]
	mov rax,[rax+0B8h]
	xor r8d,r8d
	mov rcx,[182740670h]
	mov rdx,[rax]
	call 00000001811169D0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rsi
	call 0000000181301230h
	mov rcx,[182722940h]
	mov edx,5
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018045DB35h
	mov rax,[182743F38h]
	test rax,rax
	je short 000000018045D911h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018045DB3Bh
	mov rax,[182743F38h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018045DB4Bh
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	mov [rsp+30h],rdi
	call 0000000180293EF0h
	cmp byte ptr [1826EA923h],0
	jne short 000000018045D94Ah
	mov ecx,[1822F7FFCh]
	call 0000000180294190h
	mov byte ptr [1826EA923h],1
	mov rax,[1827435D8h]
	test byte ptr [rax+12Fh],2
	je short 000000018045D972h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018045D972h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827435D8h]
	mov rax,[rax+0B8h]
	mov rdi,[rax+10h]
	test rdi,rdi
	je short 000000018045D99Ah
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018045DB5Bh
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018045DB6Bh
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182704340h]
	test rax,rax
	je short 000000018045D9DEh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018045DB7Bh
	mov rax,[182704340h]
	cmp dword ptr [rbx+18h],2
	jbe near ptr 000000018045DB8Bh
	lea rcx,[rbx+30h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	cmp byte ptr [1826EA926h],0
	jne short 000000018045DA12h
	mov ecx,[1822F8178h]
	call 0000000180294190h
	mov byte ptr [1826EA926h],1
	mov rax,[1827435D8h]
	test byte ptr [rax+12Fh],2
	je short 000000018045DA3Ah
	cmp dword ptr [rax+0E0h],0
	jne short 000000018045DA3Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827435D8h]
	mov rax,[rax+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	je short 000000018045DA62h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018045DB9Bh
	cmp dword ptr [rbx+18h],3
	jbe near ptr 000000018045DBABh
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182704318h]
	test rax,rax
	je short 000000018045DAA6h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018045DBBBh
	mov rax,[182704318h]
	cmp dword ptr [rbx+18h],4
	jbe near ptr 000000018045DBCBh
	lea rcx,[rbx+40h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 00000001811166D0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rsi
	call 0000000181301230h
	mov rcx,[182740648h]
	xor r8d,r8d
	mov rdx,rbp
	call 00000001811169D0h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rsi
	call 0000000181301230h
	mov rax,[rsi]
	mov rcx,rsi
	mov rdx,[rax+168h]
	call qword ptr [rax+160h]
	mov rdx,rax
	mov [r14],rax
	mov rcx,r14
	call 0000000180293EF0h
	mov rdi,[rsp+30h]
	mov al,1
	mov rbx,[rsp+38h]
	mov rbp,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,20h
	pop r14
	ret
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 Move stack:0x20, rsi
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -32
	007 Compare [0x1826EA8CD], 0
	008 Move r14, r9
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F7DCC]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA8CD], 1
	014 Move rax, typeof(CentralServer)
	015 Compare [rax+303], 2
	016 JumpIfEqual {22}
	017 Compare [rax+224], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, rax
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rax, typeof(CentralServer)
	022 Compare [0x1826EA929], 0
	023 JumpIfNotEqual {28}
	024 Move rcx, [0x1822F8098]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move rax, typeof(CentralServer)
	027 Move [0x1826EA929], 1
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(CentralServer)
	035 Move rax, [rax+184]
	036 Move r8, 0
	037 Move rcx, ", "
	038 Move rdx, [rax+48]
	039 Call String.Join, rcx, rdx, r8
	040 Move rcx, typeof(System.Text.StringBuilder)
	041 Move rbp, rax
	042 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	043 Move rdx, 0
	044 Move rcx, rax
	045 Move rsi, rax
	046 Call StringBuilder..ctor, rcx, rdx
	047 Move r8, [rbx]
	048 Move rcx, rbx
	049 Move rdx, [r8+632]
	050 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	051 Move r8, " -r" to change to different central server."
	052 Move r9, 0
	053 Move rcx, "Use ""
	054 Move rdx, rax
	055 Call String.Concat, rcx, rdx, r8, r9
	056 Compare rsi, 0
	057 JumpIfEqual {255}
	058 Move r8, 0
	059 Move rdx, rax
	060 Move rcx, rsi
	061 Call StringBuilder.AppendLine, rcx, rdx
	062 Move rax, [rbx]
	063 Move rcx, rbx
	064 Move rdx, [rax+632]
	065 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	066 Move r8, " -t" to change to TEST central server."
	067 Move r9, 0
	068 Move rcx, "Use ""
	069 Move rdx, rax
	070 Call String.Concat, rcx, rdx, r8, r9
	071 Move r8, 0
	072 Move rdx, rax
	073 Move rcx, rsi
	074 Call StringBuilder.AppendLine, rcx, rdx
	075 Move rax, [rbx]
	076 Move rcx, rbx
	077 Move rdx, [rax+632]
	078 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	079 Move r8, " -s CentralServerNameHere" to change to specified central server."
	080 Move r9, 0
	081 Move rcx, "Use ""
	082 Move rdx, rax
	083 Call String.Concat, rcx, rdx, r8, r9
	084 Move r8, 0
	085 Move rdx, rax
	086 Move rcx, rsi
	087 Call StringBuilder.AppendLine, rcx, rdx
	088 Compare [0x1826E9DB0], 0
	089 JumpIfNotEqual {93}
	090 Move rcx, [0x1822F7F80]
	091 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	092 Move [0x1826E9DB0], 1
	093 Move rax, typeof(CentralServer)
	094 Compare [rax+303], 2
	095 JumpIfEqual {101}
	096 Compare [rax+224], 0
	097 JumpIfNotEqual {101}
	098 Move rcx, rax
	099 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	100 Move rax, typeof(CentralServer)
	101 Move rax, [rax+184]
	102 Move r8, 0
	103 Move rcx, "Master central server: "
	104 Move rdx, [rax]
	105 Call String.Concat, rcx, rdx, r8
	106 Move r8, 0
	107 Move rdx, rax
	108 Move rcx, rsi
	109 Call StringBuilder.AppendLine, rcx, rdx
	110 Move rcx, typeof(System.String[1])
	111 Move rdx, 5
	112 Call "SzArrayNew", rcx, rdx, r8, r9
	113 Move rbx, rax
	114 Compare rax, 0
	115 JumpIfEqual {255}
	116 Move rax, "Selected central server: "
	117 Compare rax, 0
	118 JumpIfEqual {126}
	119 Move rdx, [rbx]
	120 Move rcx, rax
	121 Move rdx, [rdx+64]
	122 Call 0x180293F00, rcx, rdx, r8, r9
	123 Compare rax, 0
	124 JumpIfEqual {257}
	125 Move rax, "Selected central server: "
	126 Compare [rbx+24], 0
	127 JumpIfLessOrEqual {262}
	128 LoadAddress rcx, [rbx+32]
	129 Move rdx, rax
	130 Move [rcx], rax
	131 Move stack:0x30, rdi
	132 Call 0x180293EF0, rcx, rdx, r8, r9
	133 Compare [0x1826EA923], 0
	134 JumpIfNotEqual {138}
	135 Move rcx, [0x1822F7FFC]
	136 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	137 Move [0x1826EA923], 1
	138 Move rax, typeof(CentralServer)
	139 Compare [rax+303], 2
	140 JumpIfEqual {146}
	141 Compare [rax+224], 0
	142 JumpIfNotEqual {146}
	143 Move rcx, rax
	144 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	145 Move rax, typeof(CentralServer)
	146 Move rax, [rax+184]
	147 Move rdi, [rax+16]
	148 Compare rdi, 0
	149 JumpIfEqual {156}
	150 Move rdx, [rbx]
	151 Move rcx, rdi
	152 Move rdx, [rdx+64]
	153 Call 0x180293F00, rcx, rdx, r8, r9
	154 Compare rax, 0
	155 JumpIfEqual {267}
	156 Compare [rbx+24], 1
	157 JumpIfLessOrEqual {272}
	158 LoadAddress rcx, [rbx+40]
	159 Move rdx, rdi
	160 Move [rcx], rdi
	161 Call 0x180293EF0, rcx, rdx, r8, r9
	162 Move rax, " ("
	163 Compare rax, 0
	164 JumpIfEqual {172}
	165 Move rdx, [rbx]
	166 Move rcx, rax
	167 Move rdx, [rdx+64]
	168 Call 0x180293F00, rcx, rdx, r8, r9
	169 Compare rax, 0
	170 JumpIfEqual {277}
	171 Move rax, " ("
	172 Compare [rbx+24], 2
	173 JumpIfLessOrEqual {282}
	174 LoadAddress rcx, [rbx+48]
	175 Move rdx, rax
	176 Move [rcx], rax
	177 Call 0x180293EF0, rcx, rdx, r8, r9
	178 Compare [0x1826EA926], 0
	179 JumpIfNotEqual {183}
	180 Move rcx, [0x1822F8178]
	181 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	182 Move [0x1826EA926], 1
	183 Move rax, typeof(CentralServer)
	184 Compare [rax+303], 2
	185 JumpIfEqual {191}
	186 Compare [rax+224], 0
	187 JumpIfNotEqual {191}
	188 Move rcx, rax
	189 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	190 Move rax, typeof(CentralServer)
	191 Move rax, [rax+184]
	192 Move rdi, [rax+8]
	193 Compare rdi, 0
	194 JumpIfEqual {201}
	195 Move rdx, [rbx]
	196 Move rcx, rdi
	197 Move rdx, [rdx+64]
	198 Call 0x180293F00, rcx, rdx, r8, r9
	199 Compare rax, 0
	200 JumpIfEqual {287}
	201 Compare [rbx+24], 3
	202 JumpIfLessOrEqual {292}
	203 LoadAddress rcx, [rbx+56]
	204 Move rdx, rdi
	205 Move [rcx], rdi
	206 Call 0x180293EF0, rcx, rdx, r8, r9
	207 Move rax, ")"
	208 Compare rax, 0
	209 JumpIfEqual {217}
	210 Move rdx, [rbx]
	211 Move rcx, rax
	212 Move rdx, [rdx+64]
	213 Call 0x180293F00, rcx, rdx, r8, r9
	214 Compare rax, 0
	215 JumpIfEqual {297}
	216 Move rax, ")"
	217 Compare [rbx+24], 4
	218 JumpIfLessOrEqual {302}
	219 LoadAddress rcx, [rbx+64]
	220 Move rdx, rax
	221 Move [rcx], rax
	222 Call 0x180293EF0, rcx, rdx, r8, r9
	223 Move rdx, 0
	224 Move rcx, rbx
	225 Call String.Concat, rcx, rdx
	226 Move r8, 0
	227 Move rdx, rax
	228 Move rcx, rsi
	229 Call StringBuilder.AppendLine, rcx, rdx
	230 Move rcx, "All central servers: "
	231 Move r8, 0
	232 Move rdx, rbp
	233 Call String.Concat, rcx, rdx, r8
	234 Move r8, 0
	235 Move rdx, rax
	236 Move rcx, rsi
	237 Call StringBuilder.AppendLine, rcx, rdx
	238 Move rax, [rsi]
	239 Move rcx, rsi
	240 Move rdx, [rax+360]
	241 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	242 Move rdx, rax
	243 Move [r14], rax
	244 Move rcx, r14
	245 Call 0x180293EF0, rcx, rdx, r8, r9
	246 Move rdi, stack:0x30
	247 Move rax, 1
	248 Move rbx, stack:0x38
	249 Move rbp, stack:0x40
	250 Move rsi, stack:0x48
	251 ShiftStack 32
	252 Move r14, stack:0x0
	253 ShiftStack 8
	254 Return rax
	255 Call 0x180294310, rcx, rdx, r8, r9
	256 Interrupt 
	257 Call 0x1802940E0, rcx, rdx, r8, r9
	258 Move rcx, rax
	259 Move rdx, 0
	260 Call 0x1802942E0, rcx, rdx, r8, r9
	261 Interrupt 
	262 Call 0x180294110, rcx, rdx, r8, r9
	263 Move rcx, rax
	264 Move rdx, 0
	265 Call 0x1802942E0, rcx, rdx, r8, r9
	266 Interrupt 
	267 Call 0x1802940E0, rcx, rdx, r8, r9
	268 Move rcx, rax
	269 Move rdx, 0
	270 Call 0x1802942E0, rcx, rdx, r8, r9
	271 Interrupt 
	272 Call 0x180294110, rcx, rdx, r8, r9
	273 Move rcx, rax
	274 Move rdx, 0
	275 Call 0x1802942E0, rcx, rdx, r8, r9
	276 Interrupt 
	277 Call 0x1802940E0, rcx, rdx, r8, r9
	278 Move rcx, rax
	279 Move rdx, 0
	280 Call 0x1802942E0, rcx, rdx, r8, r9
	281 Interrupt 
	282 Call 0x180294110, rcx, rdx, r8, r9
	283 Move rcx, rax
	284 Move rdx, 0
	285 Call 0x1802942E0, rcx, rdx, r8, r9
	286 Interrupt 
	287 Call 0x1802940E0, rcx, rdx, r8, r9
	288 Move rcx, rax
	289 Move rdx, 0
	290 Call 0x1802942E0, rcx, rdx, r8, r9
	291 Interrupt 
	292 Call 0x180294110, rcx, rdx, r8, r9
	293 Move rcx, rax
	294 Move rdx, 0
	295 Call 0x1802942E0, rcx, rdx, r8, r9
	296 Interrupt 
	297 Call 0x1802940E0, rcx, rdx, r8, r9
	298 Move rcx, rax
	299 Move rdx, 0
	300 Call 0x1802942E0, rcx, rdx, r8, r9
	301 Interrupt 
	302 Call 0x180294110, rcx, rdx, r8, r9
	303 Move rcx, rax
	304 Move rdx, 0
	305 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void LoadGeneratedCommands()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA8CEh],0
	mov rsi,rcx
	jne short 000000018045DC0Dh
	mov ecx,[1822F7DE0h]
	call 0000000180294190h
	mov byte ptr [1826EA8CEh],1
	mov rcx,[182741D30h]
	call 00000001802942D0h
	cmp byte ptr [1826EA8D1h],0
	mov rdi,rax
	jne short 000000018045DC37h
	mov ecx,[1822F8CCCh]
	call 0000000180294190h
	mov byte ptr [1826EA8D1h],1
	mov rdx,[1827403C8h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018045DF9Dh
	mov r8,[1827403A8h]
	test r8,r8
	je short 000000018045DC92h
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018045DFA3h
	mov r8,[1827403A8h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018045DFB3h
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182740358h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rax,[rsi]
	mov rdx,rdi
	mov rcx,rsi
	mov r8,[rax+1F8h]
	call qword ptr [rax+1F0h]
	mov rcx,[182741D00h]
	call 00000001802942D0h
	cmp byte ptr [1826EA8D3h],0
	mov rdi,rax
	jne short 000000018045DD17h
	mov ecx,[1822DED14h]
	call 0000000180294190h
	mov byte ptr [1826EA8D3h],1
	mov rdx,[1827402E8h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018045DF9Dh
	mov r8,[1827402B8h]
	test r8,r8
	je short 000000018045DD72h
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018045DFC3h
	mov r8,[1827402B8h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018045DFD3h
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182740288h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rax,[rsi]
	mov rdx,rdi
	mov rcx,rsi
	mov r8,[rax+1F8h]
	call qword ptr [rax+1F0h]
	mov rcx,[182741CD0h]
	call 00000001802942D0h
	cmp byte ptr [1826EA8D5h],0
	mov rdi,rax
	jne short 000000018045DDF7h
	mov ecx,[1822DDE8Ch]
	call 0000000180294190h
	mov byte ptr [1826EA8D5h],1
	mov rdx,[18270F180h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018045DF9Dh
	mov r8,[182740200h]
	test r8,r8
	je short 000000018045DE52h
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018045DFE3h
	mov r8,[182740200h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018045DFF3h
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[1827401C0h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rax,[rsi]
	mov rdx,rdi
	mov rcx,rsi
	mov r8,[rax+1F8h]
	call qword ptr [rax+1F0h]
	mov rcx,[182741C90h]
	call 00000001802942D0h
	cmp byte ptr [1826EA8D7h],0
	mov rdi,rax
	jne short 000000018045DED7h
	mov ecx,[1822E4B94h]
	call 0000000180294190h
	mov byte ptr [1826EA8D7h],1
	mov rdx,[182740148h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018045DF9Dh
	mov r8,[182740120h]
	test r8,r8
	je short 000000018045DF32h
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018045E003h
	mov r8,[182740120h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018045E013h
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[1827400F0h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rax,[rsi]
	mov rdx,rdi
	mov rcx,rsi
	mov r8,[rax+1F8h]
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp qword ptr [rax+1F0h]
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA8CE], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F7DE0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA8CE], 1
	012 Move rcx, typeof(CommandSystem.Commands.Console.Central.ChangeCommand)
	013 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	014 Compare [0x1826EA8D1], 0
	015 Move rdi, rax
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822F8CCC]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826EA8D1], 1
	020 Move rdx, "change"
	021 LoadAddress rcx, [rdi+16]
	022 Move [rcx], rdx
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Move rcx, typeof(System.String[1])
	025 Move rdx, 1
	026 Call "SzArrayNew", rcx, rdx, r8, r9
	027 Move rbx, rax
	028 Compare rax, 0
	029 JumpIfEqual {218}
	030 Move r8, "-s"
	031 Compare r8, 0
	032 JumpIfEqual {40}
	033 Move rdx, [rax]
	034 Move rcx, r8
	035 Move rdx, [rdx+64]
	036 Call 0x180293F00, rcx, rdx, r8, r9
	037 Compare rax, 0
	038 JumpIfEqual {220}
	039 Move r8, "-s"
	040 Compare [rbx+24], 0
	041 JumpIfLessOrEqual {225}
	042 LoadAddress rcx, [rbx+32]
	043 Move rdx, r8
	044 Move [rcx], r8
	045 Call 0x180293EF0, rcx, rdx, r8, r9
	046 LoadAddress rcx, [rdi+24]
	047 Move rdx, rbx
	048 Move [rcx], rbx
	049 Call 0x180293EF0, rcx, rdx, r8, r9
	050 Move rdx, "Switches to specific central server."
	051 LoadAddress rcx, [rdi+32]
	052 Move [rcx], rdx
	053 Call 0x180293EF0, rcx, rdx, r8, r9
	054 Move rdx, 0
	055 Move rcx, rdi
	056 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	057 Move rax, [rsi]
	058 Move rdx, rdi
	059 Move rcx, rsi
	060 Move r8, [rax+504]
	061 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	062 Move rcx, typeof(CommandSystem.Commands.Console.Central.ForceChangeCommand)
	063 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	064 Compare [0x1826EA8D3], 0
	065 Move rdi, rax
	066 JumpIfNotEqual {70}
	067 Move rcx, [0x1822DED14]
	068 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	069 Move [0x1826EA8D3], 1
	070 Move rdx, "forcechange"
	071 LoadAddress rcx, [rdi+16]
	072 Move [rcx], rdx
	073 Call 0x180293EF0, rcx, rdx, r8, r9
	074 Move rcx, typeof(System.String[1])
	075 Move rdx, 1
	076 Call "SzArrayNew", rcx, rdx, r8, r9
	077 Move rbx, rax
	078 Compare rax, 0
	079 JumpIfEqual {218}
	080 Move r8, "-fs"
	081 Compare r8, 0
	082 JumpIfEqual {90}
	083 Move rdx, [rax]
	084 Move rcx, r8
	085 Move rdx, [rdx+64]
	086 Call 0x180293F00, rcx, rdx, r8, r9
	087 Compare rax, 0
	088 JumpIfEqual {230}
	089 Move r8, "-fs"
	090 Compare [rbx+24], 0
	091 JumpIfLessOrEqual {235}
	092 LoadAddress rcx, [rbx+32]
	093 Move rdx, r8
	094 Move [rcx], r8
	095 Call 0x180293EF0, rcx, rdx, r8, r9
	096 LoadAddress rcx, [rdi+24]
	097 Move rdx, rbx
	098 Move [rcx], rbx
	099 Call 0x180293EF0, rcx, rdx, r8, r9
	100 Move rdx, "Force switches to specific central server."
	101 LoadAddress rcx, [rdi+32]
	102 Move [rcx], rdx
	103 Call 0x180293EF0, rcx, rdx, r8, r9
	104 Move rdx, 0
	105 Move rcx, rdi
	106 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	107 Move rax, [rsi]
	108 Move rdx, rdi
	109 Move rcx, rsi
	110 Move r8, [rax+504]
	111 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	112 Move rcx, typeof(CommandSystem.Commands.Console.Central.RandomCommand)
	113 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	114 Compare [0x1826EA8D5], 0
	115 Move rdi, rax
	116 JumpIfNotEqual {120}
	117 Move rcx, [0x1822DDE8C]
	118 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	119 Move [0x1826EA8D5], 1
	120 Move rdx, "random"
	121 LoadAddress rcx, [rdi+16]
	122 Move [rcx], rdx
	123 Call 0x180293EF0, rcx, rdx, r8, r9
	124 Move rcx, typeof(System.String[1])
	125 Move rdx, 1
	126 Call "SzArrayNew", rcx, rdx, r8, r9
	127 Move rbx, rax
	128 Compare rax, 0
	129 JumpIfEqual {218}
	130 Move r8, "-r"
	131 Compare r8, 0
	132 JumpIfEqual {140}
	133 Move rdx, [rax]
	134 Move rcx, r8
	135 Move rdx, [rdx+64]
	136 Call 0x180293F00, rcx, rdx, r8, r9
	137 Compare rax, 0
	138 JumpIfEqual {240}
	139 Move r8, "-r"
	140 Compare [rbx+24], 0
	141 JumpIfLessOrEqual {245}
	142 LoadAddress rcx, [rbx+32]
	143 Move rdx, r8
	144 Move [rcx], r8
	145 Call 0x180293EF0, rcx, rdx, r8, r9
	146 LoadAddress rcx, [rdi+24]
	147 Move rdx, rbx
	148 Move [rcx], rbx
	149 Call 0x180293EF0, rcx, rdx, r8, r9
	150 Move rdx, "Switches to random central server."
	151 LoadAddress rcx, [rdi+32]
	152 Move [rcx], rdx
	153 Call 0x180293EF0, rcx, rdx, r8, r9
	154 Move rdx, 0
	155 Move rcx, rdi
	156 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	157 Move rax, [rsi]
	158 Move rdx, rdi
	159 Move rcx, rsi
	160 Move r8, [rax+504]
	161 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	162 Move rcx, typeof(CommandSystem.Commands.Console.Central.TestCommand)
	163 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	164 Compare [0x1826EA8D7], 0
	165 Move rdi, rax
	166 JumpIfNotEqual {170}
	167 Move rcx, [0x1822E4B94]
	168 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	169 Move [0x1826EA8D7], 1
	170 Move rdx, "test"
	171 LoadAddress rcx, [rdi+16]
	172 Move [rcx], rdx
	173 Call 0x180293EF0, rcx, rdx, r8, r9
	174 Move rcx, typeof(System.String[1])
	175 Move rdx, 1
	176 Call "SzArrayNew", rcx, rdx, r8, r9
	177 Move rbx, rax
	178 Compare rax, 0
	179 JumpIfEqual {218}
	180 Move r8, "-t"
	181 Compare r8, 0
	182 JumpIfEqual {190}
	183 Move rdx, [rax]
	184 Move rcx, r8
	185 Move rdx, [rdx+64]
	186 Call 0x180293F00, rcx, rdx, r8, r9
	187 Compare rax, 0
	188 JumpIfEqual {250}
	189 Move r8, "-t"
	190 Compare [rbx+24], 0
	191 JumpIfLessOrEqual {255}
	192 LoadAddress rcx, [rbx+32]
	193 Move rdx, r8
	194 Move [rcx], r8
	195 Call 0x180293EF0, rcx, rdx, r8, r9
	196 LoadAddress rcx, [rdi+24]
	197 Move rdx, rbx
	198 Move [rcx], rbx
	199 Call 0x180293EF0, rcx, rdx, r8, r9
	200 Move rdx, "Switches to TEST central server."
	201 LoadAddress rcx, [rdi+32]
	202 Move [rcx], rdx
	203 Call 0x180293EF0, rcx, rdx, r8, r9
	204 Move rdx, 0
	205 Move rcx, rdi
	206 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	207 Move rax, [rsi]
	208 Move rdx, rdi
	209 Move rcx, rsi
	210 Move r8, [rax+504]
	211 Move rbx, stack:0x30
	212 Move rsi, stack:0x38
	213 ShiftStack 32
	214 Move rdi, stack:0x0
	215 ShiftStack 8
	216 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	217 Return 
	218 Call 0x180294310, rcx, rdx, r8, r9
	219 Interrupt 
	220 Call 0x1802940E0, rcx, rdx, r8, r9
	221 Move rcx, rax
	222 Move rdx, 0
	223 Call 0x1802942E0, rcx, rdx, r8, r9
	224 Interrupt 
	225 Call 0x180294110, rcx, rdx, r8, r9
	226 Move rcx, rax
	227 Move rdx, 0
	228 Call 0x1802942E0, rcx, rdx, r8, r9
	229 Interrupt 
	230 Call 0x1802940E0, rcx, rdx, r8, r9
	231 Move rcx, rax
	232 Move rdx, 0
	233 Call 0x1802942E0, rcx, rdx, r8, r9
	234 Interrupt 
	235 Call 0x180294110, rcx, rdx, r8, r9
	236 Move rcx, rax
	237 Move rdx, 0
	238 Call 0x1802942E0, rcx, rdx, r8, r9
	239 Interrupt 
	240 Call 0x1802940E0, rcx, rdx, r8, r9
	241 Move rcx, rax
	242 Move rdx, 0
	243 Call 0x1802942E0, rcx, rdx, r8, r9
	244 Interrupt 
	245 Call 0x180294110, rcx, rdx, r8, r9
	246 Move rcx, rax
	247 Move rdx, 0
	248 Call 0x1802942E0, rcx, rdx, r8, r9
	249 Interrupt 
	250 Call 0x1802940E0, rcx, rdx, r8, r9
	251 Move rcx, rax
	252 Move rdx, 0
	253 Call 0x1802942E0, rcx, rdx, r8, r9
	254 Interrupt 
	255 Call 0x180294110, rcx, rdx, r8, r9
	256 Move rcx, rax
	257 Move rdx, 0
	258 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA8CFh],0
	mov rdi,rcx
	jne short 000000018045E058h
	mov ecx,[1822F7DF4h]
	call 0000000180294190h
	mov byte ptr [1826EA8CFh],1
	mov rdx,[1827405E0h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018045E13Eh
	mov rax,[1827737D0h]
	test rax,rax
	je short 000000018045E0B3h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018045E144h
	mov rax,[1827737D0h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018045E154h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[1827405A8h]
	test rax,rax
	je short 000000018045E0F3h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 000000018045E164h
	mov rax,[1827405A8h]
	cmp dword ptr [rbx+18h],1
	jbe short 000000018045E174h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[182740578h]
	lea rcx,[rdi+30h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181AA1820h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA8CF], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F7DF4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA8CF], 1
	011 Move rdx, "central"
	012 LoadAddress rcx, [rdi+32]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 2
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {69}
	021 Move rax, "cs"
	022 Compare rax, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rbx]
	025 Move rcx, rax
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {71}
	030 Move rax, "cs"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {76}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, rax
	035 Move [rcx], rax
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rax, "csrv"
	038 Compare rax, 0
	039 JumpIfEqual {47}
	040 Move rdx, [rbx]
	041 Move rcx, rax
	042 Move rdx, [rdx+64]
	043 Call 0x180293F00, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {81}
	046 Move rax, "csrv"
	047 Compare [rbx+24], 1
	048 JumpIfLessOrEqual {86}
	049 LoadAddress rcx, [rbx+40]
	050 Move rdx, rax
	051 Move [rcx], rax
	052 Call 0x180293EF0, rcx, rdx, r8, r9
	053 LoadAddress rcx, [rdi+40]
	054 Move rdx, rbx
	055 Move [rcx], rbx
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Move rdx, "Display a list of central servers"
	058 LoadAddress rcx, [rdi+48]
	059 Move [rcx], rdx
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Move rdx, 0
	062 Move rcx, rdi
	063 Move rbx, stack:0x30
	064 ShiftStack 32
	065 Move rdi, stack:0x0
	066 ShiftStack 8
	067 Call 0x181AA1820, rcx, rdx
	068 Return 
	069 Call 0x180294310, rcx, rdx, r8, r9
	070 Interrupt 
	071 Call 0x1802940E0, rcx, rdx, r8, r9
	072 Move rcx, rax
	073 Move rdx, 0
	074 Call 0x1802942E0, rcx, rdx, r8, r9
	075 Interrupt 
	076 Call 0x180294110, rcx, rdx, r8, r9
	077 Move rcx, rax
	078 Move rdx, 0
	079 Call 0x1802942E0, rcx, rdx, r8, r9
	080 Interrupt 
	081 Call 0x1802940E0, rcx, rdx, r8, r9
	082 Move rcx, rax
	083 Move rdx, 0
	084 Call 0x1802942E0, rcx, rdx, r8, r9
	085 Interrupt 
	086 Call 0x180294110, rcx, rdx, r8, r9
	087 Move rcx, rax
	088 Move rdx, 0
	089 Call 0x1802942E0, rcx, rdx, r8, r9

