Type: MiniEXR


	Generated Pseudocode:

	Declaring Type: MiniEXR.MiniEXR
	static System.Void MiniEXRWrite(System.String _filePath, System.UInt32 _width, System.UInt32 _height, System.UInt32 _channels, System.Single[] _rgbaArray)
		_height = _channels
		_width = _height

		System.Byte[] byteArray = MiniEXR.MiniEXR.MiniEXRWrite()

		System.IO.File.WriteAllBytes(_filePath, byteArray) //(String path, Byte[] bytes)
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.RegToRegMoveAction at (0x1802E3C80) is corrupt (Local being overwritten, {'_height' (function parameter, type System.UInt32)} has been stripped or is a parameter) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: MiniEXR.MiniEXR
	static System.Void MiniEXRWrite(System.String _filePath, System.UInt32 _width, System.UInt32 _height, UnityEngine.Color[] _colorArray)
		System.Int32 length = _colorArray.Length
		System.Single[] local5 = new System.Single[_width]
		ulong local6 = 0
		ulong local7 = 0
		ulong local8 = 0
		System.Int32 length2 = _colorArray.Length

		if (local7 < length2)
		    System.Int32 2 = 2
		     += 2
		    local5[0] = 2
		    System.Int32 1 = 1
		    local6 += local6
		    local5[0] = 2
		    local8 += 2
		    local6 += 1
		    local8 += 3
		    local5[0] = 2
		endif
        
		System.Int64 local10 = 3

		System.Byte[] byteArray = MiniEXR.MiniEXR.MiniEXRWrite(_width, _height, local10, local5) //(UInt32 _width, UInt32 _height, UInt32 _channels, Single[] _rgbaArray)

		System.IO.File.WriteAllBytes(_filePath, byteArray) //(String path, Byte[] bytes)
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x1802E481C) is corrupt (Missing an argument) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: MiniEXR.MiniEXR
	static System.Byte[] MiniEXRWrite(System.UInt32 _width, System.UInt32 _height, UnityEngine.Color[] _colorArray)
		System.Int32 length = _colorArray.Length
		System.Single[] local4 = new System.Single[_height]
		ulong local5 = 0
		ulong local6 = 0
		ulong local7 = 0
		System.Int32 length2 = _colorArray.Length

		if (local6 < length2)
		    System.Int32 2 = 2
		     += 2
		    local4[0] = 2
		    System.Int32 1 = 1
		    local5 += local5
		    local4[0] = 2
		    local7 += 2
		    local5 += 1
		    local7 += 3
		    local4[0] = 2
		endif
        
		System.Int64 local9 = 3

		System.Byte[] byteArray = MiniEXR.MiniEXR.MiniEXRWrite(_width, _height, local9, local4) //(UInt32 _width, UInt32 _height, UInt32 _channels, Single[] _rgbaArray)
		return byteArray
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x1802E3B82) is corrupt (Missing an argument) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: MiniEXR.MiniEXR
	static System.Byte[] MiniEXRWrite(System.UInt32 _width, System.UInt32 _height, System.UInt32 _channels, System.Single[] _rgbaArray)
		System.UInt32 local4 = _width - 1
		System.UInt32 local5 = _height - 1
		System.Int64 local6 = 313
		System.Byte[] local7 = new System.Byte[313]

		local7 = new System.Byte[] {118, 47, 49, 1, 2, 0, 0, 0, 99, 104, 97, 110, 110, 101, 108, 115, 0, 99, 104, 108, 105, 115, 116, 0, 55, 0, 0, 0, 66, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 71, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 82, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 99, 111, 109, 112, 114, 101, 115, 115, 105, 111, 110, 0, 99, 111, 109, 112, 114, 101, 115, 115, 105, 111, 110, 0, 1, 0, 0, 0, 0, 100, 97, 116, 97, 87, 105, 110, 100, 111, 119, 0, 98, 111, 120, 50, 105, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 105, 115, 112, 108, 97, 121, 87, 105, 110, 100, 111, 119, 0, 98, 111, 120, 50, 105, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 108, 105, 110, 101, 79, 114, 100, 101, 114, 0, 108, 105, 110, 101, 79, 114, 100, 101, 114, 0, 1, 0, 0, 0, 0, 112, 105, 120, 101, 108, 65, 115, 112, 101, 99, 116, 82, 97, 116, 105, 111, 0, 102, 108, 111, 97, 116, 0, 4, 0, 0, 0, 0, 0, 128, 63, 115, 99, 114, 101, 101, 110, 87, 105, 110, 100, 111, 119, 67, 101, 110, 116, 101, 114, 0, 118, 50, 102, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 99, 114, 101, 101, 110, 87, 105, 110, 100, 111, 119, 87, 105, 100, 116, 104, 0, 102, 108, 111, 97, 116, 0, 4, 0, 0, 0, 0, 0, 128, 63, 0}
		System.Int32 length = local7.Length
		local7[17] = local4
		local7[17] = local4
		local7[17] = local4
		local7[18] = local4
		local7[18] = local5
		local7[18] = local5
		local7[18] = local5
		local7[18] = local5
		local7[22] = local4
		local7[22] = local4
		local7[22] = local4
		local7[23] = local4
		local7[23] = local5
		System.Int32 length2 = local7.Length
		local7[23] = local5
		local7[23] = local5
		local7[23] = local5
		_width += _width
		_width += 8
		local4 = _width
		System.UInt32 local11 = local4 * _height
		local11 += 
		local11 += length2
		System.Byte[] local12 = new System.Byte[local11]
		ulong local13 = 0
		ulong local14 = 0

		if (length2 != 0)
		    local13 += 1
		    local14 += 1
		    System.Byte local15 = local7[local13]
		    local14. = local15
		endwhile
        
		goto INSN_1802E4542
        
		ulong local16 = 0

		if (_height == 0)
            goto INSN_1802E3FCD
        endif
		System.Int32 1 = 1
		local14. = local13
		local14 += 2
		local14. = local13
		local14 += 1
		local14. = local13
		System.Int32 2 = 2
		. = 0
		 += 1
		 += 2
		. = 0
		 += 1
		. = 0
		local16 += 1
		local13 += _width
		. = 0
		endwhile
    
		goto INSN_1802E442C
    
		System.Int32 length3 = _rgbaArray.Length
		System.UInt16[] local18 = new System.UInt16[length3]
		ulong local19 = 0
		ulong local20 = 0
		System.Int32 length4 = _rgbaArray.Length

		if (local20 >= length4)
        goto INSN_1802E40AE
    endif
		System.Single single = _rgbaArray[local19]
		_rgbaArray[0] = single
		ulong local23 = 0

		System.UInt16 uInt16 = MiniEXR.HalfHelper.SingleToHalf(single) //(Single single)
		local19 += 1
		local18[0] = uInt16

		INSN_1802E40AE:
		ulong local25 = 0
		ulong local26 = 0

		if ( <= local25)
        goto INSN_1802E43F8
    endif
		System.Int32 1 = 1
		local14. = local26
		local14 += 2
		local14. = local26
		local14 += 1
		local14. = local26
		System.Int32 2 = 2
		local23. = _width
		local23 += 1
		local23. = _width
		System.Int32 1 = 1
		ulong local27 = 0
		local23. = _width

		if (constant48 == 0)
        goto INSN_1802E4420
    endif
		local25 += 2
		System.UInt16 uInt162 = local18[local25]

		System.Byte[] bytes = System.BitConverter.GetBytes(uInt162) //(UInt16 value)
		System.Byte local31 = bytes[0]
		System.Byte local32 = local31 + 1
		System.Byte local33 = bytes[0]
		local27 += 1
		local31. = local33
		local25 += constant59
		endwhile

		goto INSN_1802E442C

		ulong local34 = 0

		if (constant48 == 0)
    goto INSN_1802E4315
endif
		local25 += 1
		System.UInt16 uInt163 = local18[local25]

		System.Byte[] bytes2 = System.BitConverter.GetBytes(uInt163) //(UInt16 value)
		System.Byte local38 = bytes2[0]
		local32. = local38
		System.Byte local39 = local32 + 1
		System.Byte local40 = local39 + 1
		System.Byte local41 = bytes2[0]
		local34 += 1
		local39. = local41
		local25 += constant70
		endwhile

		goto INSN_1802E442C


		INSN_1802E4315:
		ulong local42 = 0

		if (constant48 == 0)
    goto INSN_1802E43D2
endif
		System.UInt16 uInt164 = local18[local25]

		System.Byte[] bytes3 = System.BitConverter.GetBytes(uInt164) //(UInt16 value)
		System.Byte local46 = bytes3[0]
		local40. = local46
		System.Byte local47 = local40 + 1
		System.Byte local48 = local47 + 1
		System.Byte local49 = bytes3[0]
		local42 += 1
		local47. = local49
		local25 += constant81
		endwhile

		goto INSN_1802E442C


		INSN_1802E43D2:
		local26 += 1
		local25 += constant82
		endwhile

		goto INSN_1802E442C

		return local12

		INSN_1802E4420:

		INSN_1802E442C:
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x1802E3E95) is corrupt (AddR2R: First operand, {'_width' (function parameter, type System.UInt32)}, has been stripped or has no variable) and cannot be created as IL. Aborting here.


