Type: ToggleableMenus.ToggleableMenuController

Method: System.Boolean get_AnyEnabled()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA1E7h],0
	jne short 00000001803A526Fh
	mov ecx,[1822EC5C4h]
	call 0000000180294190h
	mov byte ptr [1826EA1E7h],1
	mov rax,[18271BC60h]
	mov rcx,[rax+0B8h]
	cmp byte ptr [rcx+8],0
	jne short 00000001803A528Ah
	xor al,al
	add rsp,28h
	ret
	mov [rsp+20h],rbx
	mov rbx,[rcx]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803A52B0h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803A52B0h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+20h]
	add rsp,28h
	jmp near ptr 0000000181164580h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA1E7], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822EC5C4]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA1E7], 1
	007 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	008 Move rcx, [rax+184]
	009 Compare [rcx+8], 0
	010 JumpIfNotEqual {14}
	011 Move rax, 0
	012 ShiftStack 40
	013 Return rax
	014 Move stack:0x20, rbx
	015 Move rbx, [rcx]
	016 Move rcx, typeof(UnityEngine.Object)
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r8, 0
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Move rbx, stack:0x20
	026 ShiftStack 40
	027 Call Object.op_Inequality, rcx, rdx, r8
	028 Return rax

Method: System.Void Init()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA1E8h],0
	jne short 00000001803A4E3Ah
	mov ecx,[1822EC570h]
	call 0000000180294190h
	mov byte ptr [1826EA1E8h],1
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[182766808h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	cmp byte ptr [1826EA116h],0
	jne short 00000001803A4E78h
	mov ecx,[1822D4A1Ch]
	call 0000000180294190h
	mov byte ptr [1826EA116h],1
	mov rcx,[18271C320h]
	mov rax,[rcx+0B8h]
	mov rbx,[rax]
	nop dword ptr [rax]
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	mov rdi,rbx
	call 00000001807925D0h
	mov rcx,[182718CC0h]
	xor edx,edx
	test rax,rax
	je short 00000001803A4EBBh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 00000001803A4EE9h
	mov rax,[18271C320h]
	mov r8,rbx
	mov rcx,[rax+0B8h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 00000001803A4E90h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA1E8], 0
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EC570]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA1E8], 1
	011 Move rcx, typeof(System.Action)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move r8, [0x182766808]
	014 Move r9, 0
	015 Move rdx, 0
	016 Move rcx, rax
	017 Move rsi, rax
	018 Call 0x180368A70, rcx, rdx, r8
	019 Compare [0x1826EA116], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, [0x1822D4A1C]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move [0x1826EA116], 1
	024 Move rcx, typeof(StaticUnityMethods)
	025 Move rax, [rcx+184]
	026 Move rbx, [rax]
	027 Nop 
	028 Move r8, 0
	029 Move rdx, rsi
	030 Move rcx, rbx
	031 Move rdi, rbx
	032 Call Delegate.Combine, rcx, rdx, r8
	033 Move rcx, typeof(System.Action)
	034 Move rdx, 0
	035 Compare rax, 0
	036 JumpIfEqual {43}
	037 Compare [rax], rcx
	038 JumpIfNotEqual {40}
	039 Move rdx, rax
	040 Nop 
	041 Compare rdx, 0
	042 JumpIfEqual {56}
	043 Move rax, typeof(StaticUnityMethods)
	044 Move r8, rbx
	045 Move rcx, [rax+184]
	046 Call 0x18022B9D0, rcx, rdx, r8, r9
	047 Move rbx, rax
	048 Compare rax, rdi
	049 JumpIfNotEqual {28}
	050 Move rbx, stack:0x30
	051 Move rsi, stack:0x38
	052 ShiftStack 32
	053 Move rdi, stack:0x0
	054 ShiftStack 8
	055 Return 
	056 Move rdx, rcx
	057 Move rcx, rax
	058 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbp
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov [rbp+50h],rbx
	cmp byte ptr [1826EA1E9h],0
	jne short 00000001803A508Ah
	mov ecx,[1822EC5A0h]
	call 0000000180294190h
	mov byte ptr [1826EA1E9h],1
	mov eax,[rsp]
	sub rsp,10h
	lea rbx,[rsp+20h]
	mov eax,[rbx]
	xor ecx,ecx
	call 00000001803A5250h
	test al,al
	je near ptr 00000001803A512Bh
	xor edx,edx
	lea ecx,[rdx+1Bh]
	call 0000000181A9DC80h
	test al,al
	jne short 00000001803A50E3h
	mov rax,[18271BC60h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 00000001803A5239h
	mov rax,[rcx]
	mov rdx,[rax+1C8h]
	call qword ptr [rax+1C0h]
	test al,al
	jne short 00000001803A512Bh
	mov rax,[18271BC60h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 00000001803A5239h
	mov rax,[rcx]
	mov r8,[rax+1D8h]
	xor edx,edx
	call qword ptr [rax+1D0h]
	mov rax,[18271BC60h]
	mov rcx,[rax+0B8h]
	mov qword ptr [rcx],0
	xor edx,edx
	call 0000000180293EF0h
	mov rax,[182738760h]
	test byte ptr [rax+12Fh],2
	je short 00000001803A5153h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001803A5153h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182738760h]
	mov rax,[rax+0B8h]
	mov rdx,[rax]
	test rdx,rdx
	je near ptr 00000001803A5239h
	mov r8,[18271D388h]
	lea rcx,[rbp+20h]
	call 00000001817DBA80h
	movups xmm0,[rbp+20h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+30h]
	movsd qword ptr [rbp+18h],xmm1
	nop dword ptr [rax+rax]
	mov rdx,[1827399B0h]
	lea rcx,[rbp+8]
	call 0000000180D8A720h
	test al,al
	je short 00000001803A51B1h
	xor edx,edx
	mov rcx,[rbp+18h]
	call 00000001803A4BB0h
	jmp short 00000001803A5190h
	mov dword ptr [rbx],5Fh
	mov rdx,[18272C4A8h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 00000001803A51E2h
	mov rdx,[18272C4A8h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+58h]
	test rcx,rcx
	jne short 00000001803A523Fh
	mov rax,[18271BC60h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803A5211h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803A5211h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	mov rcx,[18271BC60h]
	mov rdx,[rcx+0B8h]
	mov [rdx+8],al
	mov rbx,[rbp+50h]
	lea rsp,[rbp+40h]
	pop rbp
	ret
	call 0000000180294310h
	int 3
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -96
	004 LoadAddress rbp, stack:0x20
	005 Move [rbp+80], rbx
	006 Compare [0x1826EA1E9], 0
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EC5A0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA1E9], 1
	011 Move rax, stack:0x0
	012 ShiftStack -16
	013 LoadAddress rbx, stack:0x20
	014 Move rax, [rbx]
	015 Move rcx, 0
	016 Call ToggleableMenuController.get_AnyEnabled, rcx
	017 Compare rax, 0
	018 JumpIfEqual {48}
	019 Move rdx, 0
	020 LoadAddress rcx, [rdx+27]
	021 Call 0x181A9DC80, rcx, rdx
	022 Compare rax, 0
	023 JumpIfNotEqual {34}
	024 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	025 Move rcx, [rax+184]
	026 Move rcx, [rcx]
	027 Compare rcx, 0
	028 JumpIfEqual {109}
	029 Move rax, [rcx]
	030 Move rdx, [rax+456]
	031 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	032 Compare rax, 0
	033 JumpIfNotEqual {48}
	034 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	035 Move rcx, [rax+184]
	036 Move rcx, [rcx]
	037 Compare rcx, 0
	038 JumpIfEqual {109}
	039 Move rax, [rcx]
	040 Move r8, [rax+472]
	041 Move rdx, 0
	042 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	043 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	044 Move rcx, [rax+184]
	045 Move [rcx], 0
	046 Move rdx, 0
	047 Call 0x180293EF0, rcx, rdx, r8, r9
	048 Move rax, typeof(ToggleableMenus.ToggleableMenuBase)
	049 Compare [rax+303], 2
	050 JumpIfEqual {56}
	051 Compare [rax+224], 0
	052 JumpIfNotEqual {56}
	053 Move rcx, rax
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move rax, typeof(ToggleableMenus.ToggleableMenuBase)
	056 Move rax, [rax+184]
	057 Move rdx, [rax]
	058 Compare rdx, 0
	059 JumpIfEqual {109}
	060 Move r8, [0x18271D388]
	061 LoadAddress rcx, [rbp+32]
	062 Call 0x1817DBA80, rcx, rdx
	063 Move xmm0, [rbp+32]
	064 Move [rbp+8], xmm0
	065 Move xmm1, [rbp+48]
	066 Move [rbp+24], xmm1
	067 Nop 
	068 Move rdx, [0x1827399B0]
	069 LoadAddress rcx, [rbp+8]
	070 Call 0x180D8A720, rcx, rdx, r8, r9
	071 Compare rax, 0
	072 JumpIfEqual {77}
	073 Move rdx, 0
	074 Move rcx, [rbp+24]
	075 Call ToggleableMenuController.HandleMenu, rcx, rdx
	076 Goto {68}
	077 Move [rbx], 95
	078 Move rdx, [0x18272C4A8]
	079 LoadAddress rcx, [rbp+8]
	080 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	081 Goto {88}
	082 Move rdx, [0x18272C4A8]
	083 LoadAddress rcx, [rbp+8]
	084 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	085 Move rcx, [rbp+88]
	086 Compare rcx, 0
	087 JumpIfNotEqual {111}
	088 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	089 Move rcx, [rax+184]
	090 Move rbx, [rcx]
	091 Move rcx, typeof(UnityEngine.Object)
	092 Compare [rcx+303], 2
	093 JumpIfEqual {97}
	094 Compare [rcx+224], 0
	095 JumpIfNotEqual {97}
	096 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	097 Move r8, 0
	098 Move rdx, 0
	099 Move rcx, rbx
	100 Call Object.op_Inequality, rcx, rdx, r8
	101 Move rcx, typeof(ToggleableMenus.ToggleableMenuController)
	102 Move rdx, [rcx+184]
	103 Move [rdx+8], rax
	104 Move rbx, [rbp+80]
	105 LoadAddress rsp, [rbp+64]
	106 Move rbp, stack:0x0
	107 ShiftStack 8
	108 Return 
	109 Call 0x180294310, rcx, rdx, r8, r9
	110 Interrupt 
	111 Move rdx, 0
	112 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void HandleMenu(ToggleableMenus.ToggleableMenuBase menu)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA1EAh],0
	mov rbx,rcx
	jne short 00000001803A4BD4h
	mov ecx,[1822EC544h]
	call 0000000180294190h
	mov byte ptr [1826EA1EAh],1
	mov [rsp+30h],rdi
	test rbx,rbx
	je near ptr 00000001803A4D7Ah
	mov rcx,[182742668h]
	mov edi,[rbx+1Ch]
	test byte ptr [rcx+12Fh],2
	je short 00000001803A4C03h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803A4C03h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov ecx,edi
	call 0000000181B5CE20h
	xor edx,edx
	mov ecx,eax
	call 0000000181A9DC80h
	test al,al
	je near ptr 00000001803A4D25h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+198h]
	call qword ptr [rax+190h]
	test al,al
	je near ptr 00000001803A4D25h
	cmp byte ptr [1826EA1EBh],0
	jne short 00000001803A4C56h
	mov ecx,[1822EC59Ch]
	call 0000000180294190h
	mov byte ptr [1826EA1EBh],1
	mov rax,[18271BC60h]
	mov rcx,[rax+0B8h]
	cmp byte ptr [rcx+8],0
	je near ptr 00000001803A4D30h
	mov rdi,[rcx]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803A4C8Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803A4C8Fh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	je near ptr 00000001803A4D25h
	cmp byte ptr [1826EA1ECh],0
	jne short 00000001803A4CC0h
	mov ecx,[1822EC560h]
	call 0000000180294190h
	mov byte ptr [1826EA1ECh],1
	xor ecx,ecx
	call 00000001803A5250h
	test al,al
	je short 00000001803A4D25h
	mov rax,[18271BC60h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 00000001803A4D7Ah
	mov rax,[rcx]
	xor edx,edx
	mov r8,[rax+1D8h]
	call qword ptr [rax+1D0h]
	mov rax,[18271BC60h]
	xor edx,edx
	mov rcx,[rax+0B8h]
	mov qword ptr [rcx],0
	call 0000000180293EF0h
	mov rax,[18271BC60h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+8],0
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	ret
	mov rax,[rbx]
	mov dl,1
	mov rcx,rbx
	mov r8,[rax+1D8h]
	call qword ptr [rax+1D0h]
	mov rax,[18271BC60h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+8],1
	mov rax,[18271BC60h]
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA1EA], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EC544]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA1EA], 1
	010 Move stack:0x30, rdi
	011 Compare rbx, 0
	012 JumpIfEqual {106}
	013 Move rcx, typeof(NewInput)
	014 Move rdi, [rbx+28]
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], 0
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move r8, 0
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Call NewInput.GetKey, rcx, rdx, r8
	024 Move rdx, 0
	025 Move rcx, rax
	026 Call 0x181A9DC80, rcx, rdx
	027 Compare rax, 0
	028 JumpIfEqual {83}
	029 Move rax, [rbx]
	030 Move rcx, rbx
	031 Move rdx, [rax+408]
	032 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	033 Compare rax, 0
	034 JumpIfEqual {83}
	035 Compare [0x1826EA1EB], 0
	036 JumpIfNotEqual {40}
	037 Move rcx, [0x1822EC59C]
	038 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	039 Move [0x1826EA1EB], 1
	040 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	041 Move rcx, [rax+184]
	042 Compare [rcx+8], 0
	043 JumpIfEqual {88}
	044 Move rdi, [rcx]
	045 Move rcx, typeof(UnityEngine.Object)
	046 Compare [rcx+303], 2
	047 JumpIfEqual {51}
	048 Compare [rcx+224], 0
	049 JumpIfNotEqual {51}
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move r8, 0
	052 Move rdx, rdi
	053 Move rcx, rbx
	054 Call Object.op_Equality, rcx, rdx, r8
	055 Compare rax, 0
	056 JumpIfEqual {83}
	057 Compare [0x1826EA1EC], 0
	058 JumpIfNotEqual {62}
	059 Move rcx, [0x1822EC560]
	060 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	061 Move [0x1826EA1EC], 1
	062 Move rcx, 0
	063 Call ToggleableMenuController.get_AnyEnabled, rcx
	064 Compare rax, 0
	065 JumpIfEqual {83}
	066 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	067 Move rcx, [rax+184]
	068 Move rcx, [rcx]
	069 Compare rcx, 0
	070 JumpIfEqual {106}
	071 Move rax, [rcx]
	072 Move rdx, 0
	073 Move r8, [rax+472]
	074 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	075 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	076 Move rdx, 0
	077 Move rcx, [rax+184]
	078 Move [rcx], 0
	079 Call 0x180293EF0, rcx, rdx, r8, r9
	080 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	081 Move rcx, [rax+184]
	082 Move [rcx+8], 0
	083 Move rdi, stack:0x30
	084 ShiftStack 32
	085 Move rbx, stack:0x0
	086 ShiftStack 8
	087 Return 
	088 Move rax, [rbx]
	089 Move rdx, 1
	090 Move rcx, rbx
	091 Move r8, [rax+472]
	092 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	093 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	094 Move rdx, rbx
	095 Move rcx, [rax+184]
	096 Move [rcx+8], 1
	097 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	098 Move rcx, [rax+184]
	099 Move [rcx], rbx
	100 Move rdi, stack:0x30
	101 ShiftStack 32
	102 Move rbx, stack:0x0
	103 ShiftStack 8
	104 Call 0x180293EF0, rcx, rdx, r8, r9
	105 Return 
	106 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ToggleMenu(ToggleableMenus.ToggleableMenuBase menu)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA1EBh],0
	mov rbx,rcx
	jne short 00000001803A4F24h
	mov ecx,[1822EC59Ch]
	call 0000000180294190h
	mov byte ptr [1826EA1EBh],1
	mov rax,[18271BC60h]
	mov rcx,[rax+0B8h]
	cmp byte ptr [rcx+8],0
	je near ptr 00000001803A5003h
	mov [rsp+30h],rdi
	mov rdi,[rcx]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803A4F62h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803A4F62h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 0000000181164340h
	mov rdi,[rsp+30h]
	test al,al
	je near ptr 00000001803A4FFDh
	cmp byte ptr [1826EA1ECh],0
	jne short 00000001803A4F98h
	mov ecx,[1822EC560h]
	call 0000000180294190h
	mov byte ptr [1826EA1ECh],1
	xor ecx,ecx
	call 00000001803A5250h
	test al,al
	je short 00000001803A4FFDh
	mov rax,[18271BC60h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je near ptr 00000001803A504Dh
	mov rax,[rcx]
	xor edx,edx
	mov r8,[rax+1D8h]
	call qword ptr [rax+1D0h]
	mov rax,[18271BC60h]
	xor edx,edx
	mov rcx,[rax+0B8h]
	mov qword ptr [rcx],0
	call 0000000180293EF0h
	mov rax,[18271BC60h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+8],0
	add rsp,20h
	pop rbx
	ret
	test rbx,rbx
	je short 00000001803A504Dh
	mov rax,[rbx]
	mov dl,1
	mov rcx,rbx
	mov r8,[rax+1D8h]
	call qword ptr [rax+1D0h]
	mov rax,[18271BC60h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+8],1
	mov rax,[18271BC60h]
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA1EB], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EC59C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA1EB], 1
	010 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	011 Move rcx, [rax+184]
	012 Compare [rcx+8], 0
	013 JumpIfEqual {59}
	014 Move stack:0x30, rdi
	015 Move rdi, [rcx]
	016 Move rcx, typeof(UnityEngine.Object)
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], 0
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move r8, 0
	023 Move rdx, rdi
	024 Move rcx, rbx
	025 Call Object.op_Equality, rcx, rdx, r8
	026 Move rdi, stack:0x30
	027 Compare rax, 0
	028 JumpIfEqual {55}
	029 Compare [0x1826EA1EC], 0
	030 JumpIfNotEqual {34}
	031 Move rcx, [0x1822EC560]
	032 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	033 Move [0x1826EA1EC], 1
	034 Move rcx, 0
	035 Call ToggleableMenuController.get_AnyEnabled, rcx
	036 Compare rax, 0
	037 JumpIfEqual {55}
	038 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	039 Move rcx, [rax+184]
	040 Move rcx, [rcx]
	041 Compare rcx, 0
	042 JumpIfEqual {78}
	043 Move rax, [rcx]
	044 Move rdx, 0
	045 Move r8, [rax+472]
	046 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	047 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	048 Move rdx, 0
	049 Move rcx, [rax+184]
	050 Move [rcx], 0
	051 Call 0x180293EF0, rcx, rdx, r8, r9
	052 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	053 Move rcx, [rax+184]
	054 Move [rcx+8], 0
	055 ShiftStack 32
	056 Move rbx, stack:0x0
	057 ShiftStack 8
	058 Return 
	059 Compare rbx, 0
	060 JumpIfEqual {78}
	061 Move rax, [rbx]
	062 Move rdx, 1
	063 Move rcx, rbx
	064 Move r8, [rax+472]
	065 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	066 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	067 Move rdx, rbx
	068 Move rcx, [rax+184]
	069 Move [rcx+8], 1
	070 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	071 Move rcx, [rax+184]
	072 Move [rcx], rbx
	073 ShiftStack 32
	074 Move rbx, stack:0x0
	075 ShiftStack 8
	076 Call 0x180293EF0, rcx, rdx, r8, r9
	077 Return 
	078 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void HideCurrent()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA1ECh],0
	jne short 00000001803A4D9Fh
	mov ecx,[1822EC560h]
	call 0000000180294190h
	mov byte ptr [1826EA1ECh],1
	xor ecx,ecx
	call 00000001803A5250h
	test al,al
	je short 00000001803A4E00h
	mov rax,[18271BC60h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 00000001803A4E05h
	mov rax,[rcx]
	xor edx,edx
	mov r8,[rax+1D8h]
	call qword ptr [rax+1D0h]
	mov rax,[18271BC60h]
	xor edx,edx
	mov rcx,[rax+0B8h]
	mov qword ptr [rcx],0
	call 0000000180293EF0h
	mov rax,[18271BC60h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+8],0
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA1EC], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822EC560]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA1EC], 1
	007 Move rcx, 0
	008 Call ToggleableMenuController.get_AnyEnabled, rcx
	009 Compare rax, 0
	010 JumpIfEqual {28}
	011 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	012 Move rcx, [rax+184]
	013 Move rcx, [rcx]
	014 Compare rcx, 0
	015 JumpIfEqual {30}
	016 Move rax, [rcx]
	017 Move rdx, 0
	018 Move r8, [rax+472]
	019 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	020 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	021 Move rdx, 0
	022 Move rcx, [rax+184]
	023 Move [rcx], 0
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Move rax, typeof(ToggleableMenus.ToggleableMenuController)
	026 Move rcx, [rax+184]
	027 Move [rcx+8], 0
	028 ShiftStack 40
	029 Return 
	030 Call 0x180294310, rcx, rdx, r8, r9

