Type: AnonymousJsonDeserializeFunc`1


	Generated Pseudocode:

	Declaring Type: Utf8Json.Resolvers.Internal.AnonymousJsonDeserializeFunc`1
	System.Void .ctor(System.Object object, System.IntPtr method)
		this. = constant1
		this. = method
		this. = object


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x180368A73) is corrupt (Instance or field is null) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Utf8Json.Resolvers.Internal.AnonymousJsonDeserializeFunc`1
	T Invoke(System.Object[] customFormatters, Utf8Json.JsonReader& reader, Utf8Json.IJsonFormatterResolver resolver)
		  = this.

		if (customFormatters != 0)
		    System.Int32 length = customFormatters.Length

		    if (length != 0)
                goto INSN_1810B15BB
            endif
		    return length
		endif
        

		INSN_1810B15BB:
		System.Int64 local8 = 0xFFFF
		ulong local9 = 0

		if ( != local8)
            goto INSN_1810B15FE
        endif
		throw new System.ExecutionEngineException()

		INSN_1810B15FE:

		if (local10 == 0)
            goto INSN_1810B162F
        endif

		if (constant4 == 3)
            goto INSN_1810B1A02
        endif

		INSN_1810B162F:

		if (constant4 == 3)
            goto INSN_1810B1827
        endif
		System.Int64 local11 = 0xFFFF

		if ( == local11)
            goto INSN_1810B17F5
        endif

		if ( == 0)
            goto INSN_1810B17F5
        endif

		if (local11 == 0)
            goto INSN_1810B172C
        endif

		if (local11 == 0)
            goto INSN_1810B16FF
        endif
		ulong local12 = 0
		//UNKNOWN CLASS OFFSET READ HERE

		if (local12 >= reader)
            goto INSN_1810B16B7
        endif
		local12 += local12

		if (local12 == reader)
            goto INSN_1810B16E8
        endif
		local12 += 1

		INSN_1810B16B7:
		  = local12.

		INSN_1810B16E8:
		reader += reader
		local12 += constant4
		local12 += 19
		local12 += constant11

		INSN_1810B16FF:
		customFormatters += customFormatters
		System.Object local13 = customFormatters[]
		//UNKNOWN CLASS OFFSET READ HERE

		INSN_1810B172C:

		if (constant14 == 0)
            goto INSN_1810B17D2
        endif
		ulong local14 = 0
		//UNKNOWN CLASS OFFSET READ HERE

		if (local14 >= constant14)
            goto INSN_1810B1787
        endif
		local14 += local14

		if (local14 == constant14)
            goto INSN_1810B17A9
        endif
		local14 += 1

		INSN_1810B1787:
		  = local14.

		INSN_1810B17A9:
		reader += reader
		local14 += 
		local14 += 19
		local14 += constant16
		  = local14.

		INSN_1810B17D2:
		local14 += 19
		  = local14.

		INSN_1810B17F5:

		if (constant4 != 0)
            goto INSN_1810B1A02
        endif

		if (local14 == 0)
            goto INSN_1810B1A02
        endif

		INSN_1810B1827:

		if (constant4 == 0)
            goto INSN_1810B19DF
        endif
		System.Int64 local15 = 0xFFFF

		if ( == local15)
            goto INSN_1810B1617
        endif
		  = local15.

		if (local14 != 1)
            goto INSN_1810B1617
        endif

		if ( == 0)
            goto INSN_1810B1617
        endif

		if (local15 == 0)
            goto INSN_1810B1924
        endif

		if (local15 == 0)
            goto INSN_1810B1914
        endif
		ulong local16 = 0
		//UNKNOWN CLASS OFFSET READ HERE

		if (local16 >= resolver)
            goto INSN_1810B18C7
        endif
		local16 += local16

		if (local16 == resolver)
            goto INSN_1810B18FD
        endif
		local16 += 1

		INSN_1810B18C7:
		  = local16.

		INSN_1810B18FD:
		customFormatters += customFormatters
		System.Object local17 = customFormatters[resolver]
		local17 += local14
		local17 += constant16

		INSN_1810B1914:
		 += constant4

		INSN_1810B1924:

		if (local17 == 0)
            goto INSN_1810B19B5
        endif
		ulong local18 = 0
		//UNKNOWN CLASS OFFSET READ HERE

		if (local18 >= resolver)
            goto INSN_1810B1977
        endif
		local18 += local18

		if (local18 == resolver)
            goto INSN_1810B199E
        endif
		local18 += 1

		INSN_1810B1977:
		  = local18.

		INSN_1810B199E:
		customFormatters += customFormatters
		System.Object local20 = customFormatters[reader]
		local20 += 
		local20 += constant16

		INSN_1810B19B5:
		  = local17.

		INSN_1810B19DF:

		if (local20 == 0)
            goto INSN_1810B1A02
        endif

		INSN_1810B1A02:
		local9 += 1
		return local20


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x1810B1576) is corrupt (No further info) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Utf8Json.Resolvers.Internal.AnonymousJsonDeserializeFunc`1
	System.IAsyncResult BeginInvoke(System.Object[] customFormatters, Utf8Json.JsonReader& reader, Utf8Json.IJsonFormatterResolver resolver, System.AsyncCallback callback, System.Object object)
		return 


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1815ADF1D) is corrupt (Return value is missing) and cannot be created as IL. Aborting here.



	Generated Pseudocode:

	Declaring Type: Utf8Json.Resolvers.Internal.AnonymousJsonDeserializeFunc`1
	T EndInvoke(Utf8Json.JsonReader& reader, System.IAsyncResult result)
		return 


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x18053D3DA) is corrupt (Return value is missing) and cannot be created as IL. Aborting here.


