Type: Authenticator.AuthenticatorPlayerObjects

Method: System.Void .ctor(System.Collections.Generic.List`1<Authenticator.AuthenticatorPlayerObject> objects)

Disassembly:
	add rcx,10h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 16
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Boolean Equals(Authenticator.AuthenticatorPlayerObjects other)

Disassembly:
	cmp [rcx+10h],rdx
	sete al
	ret

ISIL:
	001 Compare [rcx+16], rdx
	002 NotImplemented "sete al"
	003 Return rax

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAEE3h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001800D9FFBh
	mov ecx,[1822E063Ch]
	call 0000000180294190h
	mov byte ptr [1826EAEE3h],1
	test rbx,rbx
	je short 00000001800DA03Fh
	mov r8,[rbx]
	xor eax,eax
	mov rdx,[182743630h]
	cmp r8,rdx
	cmove rax,rbx
	test rax,rax
	je short 00000001800DA03Fh
	mov rax,[rdx+40h]
	mov rcx,rbx
	cmp [r8+40h],rax
	jne short 00000001800DA04Ch
	call 0000000180219F90h
	mov rcx,[rax]
	cmp [rdi+10h],rcx
	sete al
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rbx,[rsp+30h]
	xor al,al
	add rsp,20h
	pop rdi
	ret
	call 0000000180293F30h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182188B40h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EAEE3], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822E063C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAEE3], 1
	012 Compare rbx, 0
	013 JumpIfEqual {36}
	014 Move r8, [rbx]
	015 Move rax, 0
	016 Move rdx, typeof(Authenticator.AuthenticatorPlayerObjects)
	017 Compare r8, rdx
	018 JumpIfNotEqual {20}
	019 Move rax, rbx
	020 Nop 
	021 Compare rax, 0
	022 JumpIfEqual {36}
	023 Move rax, [rdx+64]
	024 Move rcx, rbx
	025 Compare [r8+64], rax
	026 JumpIfNotEqual {42}
	027 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	028 Move rcx, [rax]
	029 Compare [rdi+16], rcx
	030 NotImplemented "sete al"
	031 Move rbx, stack:0x30
	032 ShiftStack 32
	033 Move rdi, stack:0x0
	034 ShiftStack 8
	035 Return rax
	036 Move rbx, stack:0x30
	037 Move rax, 0
	038 ShiftStack 32
	039 Move rdi, stack:0x0
	040 ShiftStack 8
	041 Return rax
	042 Call 0x180293F30, rcx, rdx, r8, r9
	043 Interrupt 
	044 Interrupt 
	045 Interrupt 
	046 Interrupt 
	047 Interrupt 
	048 Interrupt 
	049 Interrupt 
	050 Interrupt 
	051 Interrupt 
	052 Interrupt 
	053 Interrupt 
	054 Interrupt 
	055 Interrupt 
	056 Interrupt 
	057 Interrupt 
	058 ShiftStack -40
	059 LoadAddress rcx, [0x182188B40]
	060 Call 0x180294130, rcx, rdx, r8, r9
	061 Move rdx, 0
	062 Move rcx, rax
	063 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Int32 GetHashCode()

Disassembly:
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 00000001800C9FBAh
	mov rax,[rcx]
	mov rdx,[rax+158h]
	jmp qword ptr [rax+150h]
	xor eax,eax
	ret
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182187530h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[1821874C0h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rcx,rdx
	mov rax,rcx
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[1821875D0h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	mov eax,[rcx]
	mov rbx,rdx
	mov [rdx],eax
	mov eax,[rcx+4]
	mov [rdx+4],eax
	mov rcx,[rcx+8]
	call 00000001802941F0h
	mov [rbx+8],rax
	add rsp,20h
	pop rbx
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	mov eax,[rcx]
	mov rbx,rdx
	mov [rdx],eax
	mov eax,[rcx+4]
	mov [rdx+4],eax
	mov rcx,[rcx+8]
	call 0000000180294230h
	lea rcx,[rbx+8]
	mov rdx,rax
	mov [rcx],rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h
	sub rsp,28h
	lea rcx,[182187640h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h

ISIL:
	001 Move rcx, [rcx+16]
	002 Compare rcx, 0
	003 JumpIfEqual {8}
	004 Move rax, [rcx]
	005 Move rdx, [rax+344]
	006 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	007 Return rax
	008 Move rax, 0
	009 Return rax
	010 Interrupt 
	011 Interrupt 
	012 Interrupt 
	013 ShiftStack -40
	014 LoadAddress rcx, [0x182187530]
	015 Call 0x180294130, rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rax
	018 Call 0x1802942E0, rcx, rdx, r8, r9
	019 Interrupt 
	020 Interrupt 
	021 Interrupt 
	022 Interrupt 
	023 Interrupt 
	024 Interrupt 
	025 ShiftStack -40
	026 LoadAddress rcx, [0x1821874C0]
	027 Call 0x180294130, rcx, rdx, r8, r9
	028 Move rdx, 0
	029 Move rcx, rax
	030 Call 0x1802942E0, rcx, rdx, r8, r9
	031 Interrupt 
	032 Interrupt 
	033 Interrupt 
	034 Interrupt 
	035 Interrupt 
	036 Interrupt 
	037 Subtract rcx, rcx, rdx
	038 Move rax, rcx
	039 Return rax
	040 Interrupt 
	041 Interrupt 
	042 Interrupt 
	043 Interrupt 
	044 Interrupt 
	045 Interrupt 
	046 Interrupt 
	047 Interrupt 
	048 Interrupt 
	049 ShiftStack -40
	050 LoadAddress rcx, [0x1821875D0]
	051 Call 0x180294130, rcx, rdx, r8, r9
	052 Move rdx, 0
	053 Move rcx, rax
	054 Call 0x1802942E0, rcx, rdx, r8, r9
	055 Interrupt 
	056 Interrupt 
	057 Interrupt 
	058 Interrupt 
	059 Interrupt 
	060 Interrupt 
	061 ShiftStack -8
	062 Move stack:0x0, rbx
	063 ShiftStack -32
	064 Move rax, [rcx]
	065 Move rbx, rdx
	066 Move [rdx], rax
	067 Move rax, [rcx+4]
	068 Move [rdx+4], rax
	069 Move rcx, [rcx+8]
	070 Call 0x1802941F0, rcx, rdx, r8, r9
	071 Move [rbx+8], rax
	072 ShiftStack 32
	073 Move rbx, stack:0x0
	074 ShiftStack 8
	075 Return rax
	076 Interrupt 
	077 Interrupt 
	078 Interrupt 
	079 Interrupt 
	080 Interrupt 
	081 Interrupt 
	082 Interrupt 
	083 Interrupt 
	084 Interrupt 
	085 Interrupt 
	086 ShiftStack -8
	087 Move stack:0x0, rbx
	088 ShiftStack -32
	089 Move rax, [rcx]
	090 Move rbx, rdx
	091 Move [rdx], rax
	092 Move rax, [rcx+4]
	093 Move [rdx+4], rax
	094 Move rcx, [rcx+8]
	095 Call 0x180294230, rcx, rdx, r8, r9
	096 LoadAddress rcx, [rbx+8]
	097 Move rdx, rax
	098 Move [rcx], rax
	099 ShiftStack 32
	100 Move rbx, stack:0x0
	101 ShiftStack 8
	102 Call 0x180293EF0, rcx, rdx, r8, r9
	103 Return rax
	104 ShiftStack -40
	105 LoadAddress rcx, [0x182187640]
	106 Call 0x180294130, rcx, rdx, r8, r9
	107 Move rdx, 0
	108 Move rcx, rax
	109 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean op_Equality(Authenticator.AuthenticatorPlayerObjects left, Authenticator.AuthenticatorPlayerObjects right)

Disassembly:
	cmp rcx,rdx
	sete al
	ret

ISIL:
	001 Compare rcx, rdx
	002 NotImplemented "sete al"
	003 Return rax

Method: System.Boolean op_Inequality(Authenticator.AuthenticatorPlayerObjects left, Authenticator.AuthenticatorPlayerObjects right)

Disassembly:
	cmp rcx,rdx
	setne al
	ret

ISIL:
	001 Compare rcx, rdx
	002 NotImplemented "setne al"
	003 Return rax

