Type: Authenticator.AuthenticatorQuery+<>c__DisplayClass2_0

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Boolean <ProcessResponse>b__0(AuthenticatiorAuthReject rj)

Disassembly:
	push rbx
	sub rsp,20h
	mov rcx,[rcx+10h]
	mov rbx,rdx
	test rcx,rcx
	je short 00000001804F6B2Ch
	xor edx,edx
	call 0000000180467C40h
	mov rcx,[rbx]
	xor r8d,r8d
	mov rdx,rax
	add rsp,20h
	pop rbx
	jmp near ptr 000000018111FD20h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rcx, [rcx+16]
	005 Move rbx, rdx
	006 Compare rcx, 0
	007 JumpIfEqual {18}
	008 Move rdx, 0
	009 Call CharacterClassManager.get_UserId, rcx, rdx
	010 Move rcx, [rbx]
	011 Move r8, 0
	012 Move rdx, rax
	013 ShiftStack 32
	014 Move rbx, stack:0x0
	015 ShiftStack 8
	016 Call String.op_Inequality, rcx, rdx, r8
	017 Return rax
	018 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean <ProcessResponse>b__1(AuthenticatiorAuthReject rj)

Disassembly:
	push rbx
	sub rsp,20h
	mov rcx,[rcx+10h]
	mov rbx,rdx
	test rcx,rcx
	je short 00000001804F6B6Ch
	xor edx,edx
	call 0000000180467C40h
	mov rcx,[rbx]
	xor r8d,r8d
	mov rdx,rax
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181118DE0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rcx, [rcx+16]
	005 Move rbx, rdx
	006 Compare rcx, 0
	007 JumpIfEqual {18}
	008 Move rdx, 0
	009 Call CharacterClassManager.get_UserId, rcx, rdx
	010 Move rcx, [rbx]
	011 Move r8, 0
	012 Move rdx, rax
	013 ShiftStack 32
	014 Move rbx, stack:0x0
	015 ShiftStack 8
	016 Call 0x181118DE0, rcx, rdx, r8
	017 Return rax
	018 Call 0x180294310, rcx, rdx, r8, r9

