Type: Utf8Json.Formatters.ArraySegmentFormatter`1

Method: System.Void Serialize(ref Utf8Json.JsonWriter writer, System.ArraySegment`1<T> value, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rbp
	push rsi
	push r12
	sub rsp,40h
	mov rbp,[r8]
	mov rsi,rdx
	xor edx,edx
	mov r12,r9
	mov rcx,rsi
	test rbp,rbp
	je near ptr 00000001812BD65Dh
	mov [rsp+60h],rbx
	mov [rsp+68h],rdi
	mov [rsp+78h],r13
	mov [rsp+38h],r14
	mov [rsp+30h],r15
	mov r15d,[r8+0Ch]
	movsxd r13,dword ptr [r8+8]
	mov [rsp+70h],r15d
	call 0000000180A021B0h
	mov rbx,[rsp+80h]
	mov rax,[rbx+18h]
	mov rcx,[rax+0C0h]
	mov rax,[rcx+18h]
	mov rcx,r12
	mov rdx,rax
	call qword ptr [rax]
	mov r14,rax
	test r15d,r15d
	je near ptr 00000001812BD61Dh
	cmp r13d,[rbp+18h]
	jae near ptr 00000001812BD66Ah
	mov rdi,[rbp+r13*8+20h]
	test rax,rax
	je near ptr 00000001812BD68Ah
	mov rax,[rbx+18h]
	mov rcx,[rax+0C0h]
	mov rbx,[rcx+20h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD53Eh
	mov rcx,rbx
	call 00000001802582A0h
	mov [rsp+28h],r12
	mov r9,rsi
	mov r8,r14
	mov [rsp+20h],rdi
	mov rdx,rbx
	xor ecx,ecx
	call 00000001800DA540h
	cmp r15d,1
	jle near ptr 00000001812BD61Dh
	lea edi,[r13+1]
	xor edx,edx
	mov rcx,rsi
	call 0000000180A02E00h
	cmp edi,[rbp+18h]
	jae near ptr 00000001812BD67Ah
	movsxd rax,edi
	mov r15,[rbp+rax*8+20h]
	mov rax,[rsp+80h]
	mov rax,[rax+18h]
	mov rcx,[rax+0C0h]
	mov rbx,[rcx+20h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD5A9h
	mov rcx,rbx
	call 00000001802582A0h
	mov r10,[r14]
	xor ecx,ecx
	movzx eax,cx
	movzx r8d,word ptr [r10+126h]
	cmp cx,r8w
	jae short 00000001812BD5E7h
	mov r9,[r10+0B0h]
	nop word ptr [rax+rax]
	movzx edx,ax
	mov ecx,edx
	add rcx,rcx
	cmp [r9+rcx*8],rbx
	je short 00000001812BD648h
	inc ax
	cmp ax,r8w
	jb short 00000001812BD5D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,r14
	call 000000018024FDD0h
	mov rcx,[rax+8]
	mov r9,r12
	mov [rsp+20h],rcx
	mov r8,r15
	mov rcx,r14
	mov rdx,rsi
	call qword ptr [rax]
	inc edi
	mov eax,edi
	sub eax,r13d
	cmp eax,[rsp+70h]
	jl near ptr 00000001812BD566h
	xor edx,edx
	mov rcx,rsi
	mov r14,[rsp+38h]
	mov r13,[rsp+78h]
	mov rdi,[rsp+68h]
	mov rbx,[rsp+60h]
	mov r15,[rsp+30h]
	add rsp,40h
	pop r12
	pop rsi
	pop rbp
	jmp near ptr 0000000180A024F0h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add rax,13h
	shl rax,4
	add rax,r10
	jmp short 00000001812BD5F5h
	add rsp,40h
	pop r12
	pop rsi
	pop rbp
	jmp near ptr 0000000180A02670h
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -64
	008 Move rbp, [r8]
	009 Move rsi, rdx
	010 Move rdx, 0
	011 Move r12, r9
	012 Move rcx, rsi
	013 Compare rbp, 0
	014 JumpIfEqual {125}
	015 Move stack:0x60, rbx
	016 Move stack:0x68, rdi
	017 Move stack:0x78, r13
	018 Move stack:0x38, r14
	019 Move stack:0x30, r15
	020 Move r15, [r8+12]
	021 Move r13, [r8+8]
	022 Move stack:0x70, r15
	023 Call 0x180A021B0, rcx, rdx, r8, r9
	024 Move rbx, stack:0x80
	025 Move rax, [rbx+24]
	026 Move rcx, [rax+192]
	027 Move rax, [rcx+24]
	028 Move rcx, r12
	029 Move rdx, rax
	030 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	031 Move r14, rax
	032 Compare r15, 0
	033 JumpIfEqual {103}
	034 Compare r13, [rbp+24]
	035 JumpIfGreaterOrEqual {134}
	036 Move rdi, [rbp+32+r13*8]
	037 Compare rax, 0
	038 JumpIfEqual {144}
	039 Move rax, [rbx+24]
	040 Move rcx, [rax+192]
	041 Move rbx, [rcx+32]
	042 Compare [rbx+302], 1
	043 JumpIfNotEqual {46}
	044 Move rcx, rbx
	045 Call 0x1802582A0, rcx, rdx, r8, r9
	046 Move stack:0x28, r12
	047 Move r9, rsi
	048 Move r8, r14
	049 Move stack:0x20, rdi
	050 Move rdx, rbx
	051 Move rcx, 0
	052 Call 0x1800DA540, rcx, rdx, r8, r9
	053 Compare r15, 1
	054 JumpIfLessOrEqual {103}
	055 LoadAddress rdi, [r13+1]
	056 Move rdx, 0
	057 Move rcx, rsi
	058 Call 0x180A02E00, rcx, rdx, r8, r9
	059 Compare rdi, [rbp+24]
	060 JumpIfGreaterOrEqual {139}
	061 Move rax, rdi
	062 Move r15, [rbp+32+rax*8]
	063 Move rax, stack:0x80
	064 Move rax, [rax+24]
	065 Move rcx, [rax+192]
	066 Move rbx, [rcx+32]
	067 Compare [rbx+302], 1
	068 JumpIfNotEqual {71}
	069 Move rcx, rbx
	070 Call 0x1802582A0, rcx, rdx, r8, r9
	071 Move r10, [r14]
	072 Move rcx, 0
	073 Move rax, rcx
	074 Move r8, [r10+294]
	075 Compare rcx, r8
	076 JumpIfGreaterOrEqual {87}
	077 Move r9, [r10+176]
	078 Nop 
	079 Move rdx, rax
	080 Move rcx, rdx
	081 Add rcx, rcx, rcx
	082 Compare [r9+rcx*8], rbx
	083 JumpIfEqual {119}
	084 Add rax, rax, 1
	085 Compare rax, r8
	086 JumpIfLess {79}
	087 Move r8, 0
	088 Move rdx, rbx
	089 Move rcx, r14
	090 Call 0x18024FDD0, rcx, rdx, r8, r9
	091 Move rcx, [rax+8]
	092 Move r9, r12
	093 Move stack:0x20, rcx
	094 Move r8, r15
	095 Move rcx, r14
	096 Move rdx, rsi
	097 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	098 Add rdi, rdi, 1
	099 Move rax, rdi
	100 Subtract rax, rax, r13
	101 Compare rax, stack:0x70
	102 JumpIfLess {56}
	103 Move rdx, 0
	104 Move rcx, rsi
	105 Move r14, stack:0x38
	106 Move r13, stack:0x78
	107 Move rdi, stack:0x68
	108 Move rbx, stack:0x60
	109 Move r15, stack:0x30
	110 ShiftStack 64
	111 Move r12, stack:0x0
	112 ShiftStack 8
	113 Move rsi, stack:0x0
	114 ShiftStack 8
	115 Move rbp, stack:0x0
	116 ShiftStack 8
	117 Call 0x180A024F0, rcx, rdx, r8, r9
	118 Return 
	119 Add rdx, rdx, rdx
	120 Move rax, [r9+8+rdx*8]
	121 Add rax, rax, 19
	122 ShiftLeft rax, 4
	123 Add rax, rax, r10
	124 Goto {91}
	125 ShiftStack 64
	126 Move r12, stack:0x0
	127 ShiftStack 8
	128 Move rsi, stack:0x0
	129 ShiftStack 8
	130 Move rbp, stack:0x0
	131 ShiftStack 8
	132 Call 0x180A02670, rcx, rdx, r8, r9
	133 Return 
	134 Call 0x180294110, rcx, rdx, r8, r9
	135 Move rcx, rax
	136 Move rdx, 0
	137 Call 0x1802942E0, rcx, rdx, r8, r9
	138 Interrupt 
	139 Call 0x180294110, rcx, rdx, r8, r9
	140 Move rcx, rax
	141 Move rdx, 0
	142 Call 0x1802942E0, rcx, rdx, r8, r9
	143 Interrupt 
	144 Call 0x180294310, rcx, rdx, r8, r9

Method: System.ArraySegment`1<T> Deserialize(ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	mov [rsp+20h],r9
	mov [rsp+8],rcx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,90h
	lea rbp,[rsp+30h]
	mov [rbp+0A8h],rbx
	movaps [rbp+50h],xmm6
	mov rdi,r9
	mov r15,r8
	mov rbx,rcx
	mov r14,[rbp+0C0h]
	mov [rbp+8],r14
	cmp byte ptr [1826F5B7Fh],0
	jne short 00000001812BD08Bh
	mov ecx,[1822E75D0h]
	call 0000000180294190h
	mov byte ptr [1826F5B7Fh],1
	xorps xmm6,xmm6
	movaps [rbp+40h],xmm6
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+30h]
	mov [rbp+10h],rsi
	mov eax,[rsi]
	xor edx,edx
	mov rcx,r15
	call 00000001809FF000h
	test al,al
	jne near ptr 00000001812BD439h
	mov dword ptr [rbp+0B0h],0
	mov rax,[r14+18h]
	mov rcx,[rax+0C0h]
	mov rax,[rcx+18h]
	mov rdx,rax
	mov rcx,rdi
	call qword ptr [rax]
	mov r12,rax
	mov rdx,[r14+18h]
	mov rcx,[rdx+0C0h]
	mov rbx,[rcx+28h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD0FEh
	mov rcx,rbx
	call 00000001802582A0h
	mov rdx,[r14+18h]
	test byte ptr [rbx+12Fh],2
	je short 00000001812BD154h
	mov rax,[rdx+0C0h]
	mov rbx,[rax+28h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD127h
	mov rcx,rbx
	call 00000001802582A0h
	mov rdx,[r14+18h]
	cmp dword ptr [rbx+0E0h],0
	jne short 00000001812BD154h
	mov rax,[rdx+0C0h]
	mov rbx,[rax+28h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD14Ch
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,rbx
	call 000000018021A070h
	mov rax,[r14+18h]
	mov rcx,[rax+0C0h]
	mov rbx,[rcx+28h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD174h
	mov rcx,rbx
	call 00000001802582A0h
	mov rax,[rbx+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 00000001812BD480h
	mov rax,[r14+18h]
	mov rdx,[rax+0C0h]
	mov rax,[rdx+30h]
	mov rdx,rax
	call qword ptr [rax]
	mov r13,rax
	mov [rbp+18h],rax
	mov [rbp],rax
	xor edx,edx
	mov rcx,r15
	call 00000001809FEBD0h
	xor r8d,r8d
	lea rdx,[rbp+0B0h]
	mov rcx,r15
	call 00000001809FECF0h
	test al,al
	jne near ptr 00000001812BD26Fh
	mov rbx,[rbp]
	test rbx,rbx
	je near ptr 00000001812BD465h
	mov edx,[rbx+18h]
	mov esi,[rbp+0B0h]
	cmp edx,esi
	jge short 00000001812BD208h
	mov rax,[r14+18h]
	mov rcx,[rax+0C0h]
	mov rax,[rcx+38h]
	add edx,edx
	mov r8,rax
	lea rcx,[rbp]
	call qword ptr [rax]
	mov esi,[rbp+0B0h]
	mov rbx,[rbp]
	test r12,r12
	je near ptr 00000001812BD460h
	mov rax,[r14+18h]
	mov rcx,[rax+0C0h]
	mov rdi,[rcx+20h]
	test byte ptr [rdi+12Eh],1
	jne short 00000001812BD231h
	mov rcx,rdi
	call 00000001802582A0h
	mov rax,[rbp+0B8h]
	mov [rsp+20h],rax
	mov r9,r15
	mov r8,r12
	mov rdx,rdi
	mov ecx,1
	call 00000001800CB410h
	test rbx,rbx
	je near ptr 00000001812BD45Ah
	lea edx,[rsi-1]
	movsxd rdx,edx
	mov r8,rax
	mov rcx,rbx
	call 00000001800C7B90h
	jmp near ptr 00000001812BD1B0h
	mov edi,[rbp+0B0h]
	mov rax,[r14+18h]
	mov rcx,[rax+0C0h]
	mov rbx,[rcx+40h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD295h
	mov rcx,rbx
	call 00000001802582A0h
	mov edx,edi
	mov rcx,rbx
	call 0000000180293F70h
	mov rbx,rax
	xor r9d,r9d
	mov r8d,[rbp+0B0h]
	mov rdx,rax
	mov rcx,[rbp]
	call 0000000180DA0670h
	mov edi,[rbp+0B0h]
	test r13,r13
	je near ptr 00000001812BD46Fh
	mov rcx,[1827214B0h]
	test byte ptr [rcx+12Fh],2
	je short 00000001812BD2E5h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001812BD2E5h
	call 000000018021A070h
	xor r8d,r8d
	mov edx,[r13+18h]
	mov ecx,edi
	call 0000000180CB6170h
	xor r9d,r9d
	mov r8d,eax
	xor edx,edx
	mov rcx,r13
	call 0000000180DA01F0h
	test rbx,rbx
	je near ptr 00000001812BD46Ah
	xorps xmm0,xmm0
	movups [rbp+30h],xmm0
	mov rax,[r14+18h]
	mov rcx,[rax+0C0h]
	mov rax,[rcx+50h]
	mov [rsp+20h],rax
	mov r9d,[rbx+18h]
	xor r8d,r8d
	mov rdx,rbx
	lea rcx,[rbp+30h]
	call 00000001808242E0h
	movaps xmm6,[rbp+30h]
	movaps [rbp+40h],xmm6
	mov rax,[rbp+10h]
	mov dword ptr [rax],9Eh
	xor edi,edi
	jmp short 00000001812BD363h
	mov r14,[rbp+0C0h]
	mov r13,[rbp+18h]
	movaps xmm6,[rbp+40h]
	mov rdi,[rbp+10h]
	mov rcx,[r14+18h]
	mov rax,[rcx+0C0h]
	mov rbx,[rax+28h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD38Dh
	mov rcx,rbx
	call 00000001802582A0h
	mov rsi,[rbp+8]
	mov rcx,[rsi+18h]
	jmp short 00000001812BD391h
	mov rsi,[rbp+8]
	test byte ptr [rbx+12Fh],2
	je short 00000001812BD3E7h
	mov rax,[rcx+0C0h]
	mov rbx,[rax+28h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD3BAh
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,[rsi+18h]
	cmp dword ptr [rbx+0E0h],0
	jne short 00000001812BD3E7h
	mov rax,[rcx+0C0h]
	mov rbx,[rax+28h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD3DFh
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,rbx
	call 000000018021A070h
	mov rax,[r14+18h]
	mov rcx,[rax+0C0h]
	mov rbx,[rcx+28h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD407h
	mov rcx,rbx
	call 00000001802582A0h
	mov rax,[rbx+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 00000001812BD480h
	mov rax,[r14+18h]
	mov rdx,[rax+0C0h]
	mov rax,[rdx+58h]
	mov r8,rax
	mov rdx,r13
	call qword ptr [rax]
	test rdi,rdi
	jne short 00000001812BD475h
	mov rbx,[rbp+0A0h]
	movups [rbx],xmm6
	mov rax,rbx
	mov rbx,[rbp+0A8h]
	movaps xmm6,[rbp+50h]
	lea rsp,[rbp+60h]
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	mov rcx,rdi
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, r9
	002 Move stack:0x8, rcx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, rdi
	009 ShiftStack -8
	010 Move stack:0x0, r12
	011 ShiftStack -8
	012 Move stack:0x0, r13
	013 ShiftStack -8
	014 Move stack:0x0, r14
	015 ShiftStack -8
	016 Move stack:0x0, r15
	017 ShiftStack -144
	018 LoadAddress rbp, stack:0x30
	019 Move [rbp+168], rbx
	020 Move [rbp+80], xmm6
	021 Move rdi, r9
	022 Move r15, r8
	023 Move rbx, rcx
	024 Move r14, [rbp+192]
	025 Move [rbp+8], r14
	026 Compare [0x1826F5B7F], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, [0x1822E75D0]
	029 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	030 Move [0x1826F5B7F], 1
	031 Move xmm6, 0
	032 Move [rbp+64], xmm6
	033 Move rax, stack:0x0
	034 ShiftStack -16
	035 LoadAddress rsi, stack:0x30
	036 Move [rbp+16], rsi
	037 Move rax, [rsi]
	038 Move rdx, 0
	039 Move rcx, r15
	040 Call 0x1809FF000, rcx, rdx, r8, r9
	041 Compare rax, 0
	042 JumpIfNotEqual {254}
	043 Move [rbp+176], 0
	044 Move rax, [r14+24]
	045 Move rcx, [rax+192]
	046 Move rax, [rcx+24]
	047 Move rdx, rax
	048 Move rcx, rdi
	049 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	050 Move r12, rax
	051 Move rdx, [r14+24]
	052 Move rcx, [rdx+192]
	053 Move rbx, [rcx+40]
	054 Compare [rbx+302], 1
	055 JumpIfNotEqual {59}
	056 Move rcx, rbx
	057 Call 0x1802582A0, rcx, rdx, r8, r9
	058 Move rdx, [r14+24]
	059 Compare [rbx+303], 2
	060 JumpIfEqual {78}
	061 Move rax, [rdx+192]
	062 Move rbx, [rax+40]
	063 Compare [rbx+302], 1
	064 JumpIfNotEqual {68}
	065 Move rcx, rbx
	066 Call 0x1802582A0, rcx, rdx, r8, r9
	067 Move rdx, [r14+24]
	068 Compare [rbx+224], 0
	069 JumpIfNotEqual {78}
	070 Move rax, [rdx+192]
	071 Move rbx, [rax+40]
	072 Compare [rbx+302], 1
	073 JumpIfNotEqual {76}
	074 Move rcx, rbx
	075 Call 0x1802582A0, rcx, rdx, r8, r9
	076 Move rcx, rbx
	077 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	078 Move rax, [r14+24]
	079 Move rcx, [rax+192]
	080 Move rbx, [rcx+40]
	081 Compare [rbx+302], 1
	082 JumpIfNotEqual {85}
	083 Move rcx, rbx
	084 Call 0x1802582A0, rcx, rdx, r8, r9
	085 Move rax, [rbx+184]
	086 Move rcx, [rax]
	087 Compare rcx, 0
	088 JumpIfEqual {285}
	089 Move rax, [r14+24]
	090 Move rdx, [rax+192]
	091 Move rax, [rdx+48]
	092 Move rdx, rax
	093 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	094 Move r13, rax
	095 Move [rbp+24], rax
	096 Move [rbp], rax
	097 Move rdx, 0
	098 Move rcx, r15
	099 Call 0x1809FEBD0, rcx, rdx, r8, r9
	100 Move r8, 0
	101 LoadAddress rdx, [rbp+176]
	102 Move rcx, r15
	103 Call 0x1809FECF0, rcx, rdx, r8, r9
	104 Compare rax, 0
	105 JumpIfNotEqual {146}
	106 Move rbx, [rbp]
	107 Compare rbx, 0
	108 JumpIfEqual {277}
	109 Move rdx, [rbx+24]
	110 Move rsi, [rbp+176]
	111 Compare rdx, rsi
	112 JumpIfGreaterOrEqual {122}
	113 Move rax, [r14+24]
	114 Move rcx, [rax+192]
	115 Move rax, [rcx+56]
	116 Add rdx, rdx, rdx
	117 Move r8, rax
	118 LoadAddress rcx, [rbp]
	119 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	120 Move rsi, [rbp+176]
	121 Move rbx, [rbp]
	122 Compare r12, 0
	123 JumpIfEqual {276}
	124 Move rax, [r14+24]
	125 Move rcx, [rax+192]
	126 Move rdi, [rcx+32]
	127 Compare [rdi+302], 1
	128 JumpIfNotEqual {131}
	129 Move rcx, rdi
	130 Call 0x1802582A0, rcx, rdx, r8, r9
	131 Move rax, [rbp+184]
	132 Move stack:0x20, rax
	133 Move r9, r15
	134 Move r8, r12
	135 Move rdx, rdi
	136 Move rcx, 1
	137 Call 0x1800CB410, rcx, rdx, r8, r9
	138 Compare rbx, 0
	139 JumpIfEqual {274}
	140 LoadAddress rdx, [rsi-1]
	141 Move rdx, rdx
	142 Move r8, rax
	143 Move rcx, rbx
	144 Call 0x1800C7B90, rcx, rdx, r8, r9
	145 Goto {100}
	146 Move rdi, [rbp+176]
	147 Move rax, [r14+24]
	148 Move rcx, [rax+192]
	149 Move rbx, [rcx+64]
	150 Compare [rbx+302], 1
	151 JumpIfNotEqual {154}
	152 Move rcx, rbx
	153 Call 0x1802582A0, rcx, rdx, r8, r9
	154 Move rdx, rdi
	155 Move rcx, rbx
	156 Call "SzArrayNew", rcx, rdx, r8, r9
	157 Move rbx, rax
	158 Move r9, 0
	159 Move r8, [rbp+176]
	160 Move rdx, rax
	161 Move rcx, [rbp]
	162 Call Array.Copy, rcx, rdx, r8, r9
	163 Move rdi, [rbp+176]
	164 Compare r13, 0
	165 JumpIfEqual {279}
	166 Move rcx, typeof(System.Math)
	167 Compare [rcx+303], 2
	168 JumpIfEqual {172}
	169 Compare [rcx+224], 0
	170 JumpIfNotEqual {172}
	171 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	172 Move r8, 0
	173 Move rdx, [r13+24]
	174 Move rcx, rdi
	175 Call Math.Min, rcx, rdx, r8
	176 Move r9, 0
	177 Move r8, rax
	178 Move rdx, 0
	179 Move rcx, r13
	180 Call Array.Clear, rcx, rdx, r8, r9
	181 Compare rbx, 0
	182 JumpIfEqual {278}
	183 Move xmm0, 0
	184 Move [rbp+48], xmm0
	185 Move rax, [r14+24]
	186 Move rcx, [rax+192]
	187 Move rax, [rcx+80]
	188 Move stack:0x20, rax
	189 Move r9, [rbx+24]
	190 Move r8, 0
	191 Move rdx, rbx
	192 LoadAddress rcx, [rbp+48]
	193 Call 0x1808242E0, rcx, rdx, r8, r9
	194 Move xmm6, [rbp+48]
	195 Move [rbp+64], xmm6
	196 Move rax, [rbp+16]
	197 Move [rax], 158
	198 Move rdi, 0
	199 Goto {204}
	200 Move r14, [rbp+192]
	201 Move r13, [rbp+24]
	202 Move xmm6, [rbp+64]
	203 Move rdi, [rbp+16]
	204 Move rcx, [r14+24]
	205 Move rax, [rcx+192]
	206 Move rbx, [rax+40]
	207 Compare [rbx+302], 1
	208 JumpIfNotEqual {214}
	209 Move rcx, rbx
	210 Call 0x1802582A0, rcx, rdx, r8, r9
	211 Move rsi, [rbp+8]
	212 Move rcx, [rsi+24]
	213 Goto {215}
	214 Move rsi, [rbp+8]
	215 Compare [rbx+303], 2
	216 JumpIfEqual {234}
	217 Move rax, [rcx+192]
	218 Move rbx, [rax+40]
	219 Compare [rbx+302], 1
	220 JumpIfNotEqual {224}
	221 Move rcx, rbx
	222 Call 0x1802582A0, rcx, rdx, r8, r9
	223 Move rcx, [rsi+24]
	224 Compare [rbx+224], 0
	225 JumpIfNotEqual {234}
	226 Move rax, [rcx+192]
	227 Move rbx, [rax+40]
	228 Compare [rbx+302], 1
	229 JumpIfNotEqual {232}
	230 Move rcx, rbx
	231 Call 0x1802582A0, rcx, rdx, r8, r9
	232 Move rcx, rbx
	233 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	234 Move rax, [r14+24]
	235 Move rcx, [rax+192]
	236 Move rbx, [rcx+40]
	237 Compare [rbx+302], 1
	238 JumpIfNotEqual {241}
	239 Move rcx, rbx
	240 Call 0x1802582A0, rcx, rdx, r8, r9
	241 Move rax, [rbx+184]
	242 Move rcx, [rax]
	243 Compare rcx, 0
	244 JumpIfEqual {285}
	245 Move rax, [r14+24]
	246 Move rdx, [rax+192]
	247 Move rax, [rdx+88]
	248 Move r8, rax
	249 Move rdx, r13
	250 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	251 Compare rdi, 0
	252 JumpIfNotEqual {281}
	253 Move rbx, [rbp+160]
	254 Move [rbx], xmm6
	255 Move rax, rbx
	256 Move rbx, [rbp+168]
	257 Move xmm6, [rbp+80]
	258 LoadAddress rsp, [rbp+96]
	259 Move r15, stack:0x0
	260 ShiftStack 8
	261 Move r14, stack:0x0
	262 ShiftStack 8
	263 Move r13, stack:0x0
	264 ShiftStack 8
	265 Move r12, stack:0x0
	266 ShiftStack 8
	267 Move rdi, stack:0x0
	268 ShiftStack 8
	269 Move rsi, stack:0x0
	270 ShiftStack 8
	271 Move rbp, stack:0x0
	272 ShiftStack 8
	273 Return rax
	274 Call 0x180294310, rcx, rdx, r8, r9
	275 Nop 
	276 Call 0x180294310, rcx, rdx, r8, r9
	277 Call 0x180294310, rcx, rdx, r8, r9
	278 Call 0x180294310, rcx, rdx, r8, r9
	279 Call 0x180294310, rcx, rdx, r8, r9
	280 Nop 
	281 Move rdx, 0
	282 Move rcx, rdi
	283 Call 0x1802942E0, rcx, rdx, r8, r9
	284 Interrupt 
	285 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 00000001806A03E4h
	xor edx,edx
	add rsp,28h
	jmp near ptr 00000001802D5040h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {8}
	004 Move rdx, 0
	005 ShiftStack 40
	006 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	007 Return 
	008 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	mov rbx,[rcx+18h]
	mov rdi,rcx
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD6BCh
	mov rcx,rbx
	call 00000001802582A0h
	mov rax,[rbx+0C0h]
	mov rbx,[rax+60h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD6D8h
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,rbx
	call 00000001802942D0h
	mov rsi,[rdi+18h]
	mov rbp,rax
	mov rbx,rsi
	test byte ptr [rsi+12Eh],1
	jne short 00000001812BD6FFh
	mov rcx,rsi
	call 00000001802582A0h
	mov rbx,[rdi+18h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD710h
	mov rcx,rbx
	call 00000001802582A0h
	mov rax,[rbx+0C0h]
	mov edx,63h
	mov r8,[rsi+0C0h]
	mov rcx,rbp
	mov r9,[rax+68h]
	mov r8,[r8+68h]
	call qword ptr [r9]
	mov rbx,[rdi+18h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD746h
	mov rcx,rbx
	call 00000001802582A0h
	mov rax,[rbx+0C0h]
	mov rbx,[rax+28h]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD762h
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,[rbx+0B8h]
	mov rdx,rbp
	mov [rcx],rbp
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Move rbx, [rcx+24]
	008 Move rdi, rcx
	009 Compare [rbx+302], 1
	010 JumpIfNotEqual {13}
	011 Move rcx, rbx
	012 Call 0x1802582A0, rcx, rdx, r8, r9
	013 Move rax, [rbx+192]
	014 Move rbx, [rax+96]
	015 Compare [rbx+302], 1
	016 JumpIfNotEqual {19}
	017 Move rcx, rbx
	018 Call 0x1802582A0, rcx, rdx, r8, r9
	019 Move rcx, rbx
	020 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	021 Move rsi, [rdi+24]
	022 Move rbp, rax
	023 Move rbx, rsi
	024 Compare [rsi+302], 1
	025 JumpIfNotEqual {29}
	026 Move rcx, rsi
	027 Call 0x1802582A0, rcx, rdx, r8, r9
	028 Move rbx, [rdi+24]
	029 Compare [rbx+302], 1
	030 JumpIfNotEqual {33}
	031 Move rcx, rbx
	032 Call 0x1802582A0, rcx, rdx, r8, r9
	033 Move rax, [rbx+192]
	034 Move rdx, 99
	035 Move r8, [rsi+192]
	036 Move rcx, rbp
	037 Move r9, [rax+104]
	038 Move r8, [r8+104]
	039 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	040 Move rbx, [rdi+24]
	041 Compare [rbx+302], 1
	042 JumpIfNotEqual {45}
	043 Move rcx, rbx
	044 Call 0x1802582A0, rcx, rdx, r8, r9
	045 Move rax, [rbx+192]
	046 Move rbx, [rax+40]
	047 Compare [rbx+302], 1
	048 JumpIfNotEqual {51}
	049 Move rcx, rbx
	050 Call 0x1802582A0, rcx, rdx, r8, r9
	051 Move rcx, [rbx+184]
	052 Move rdx, rbp
	053 Move [rcx], rbp
	054 Move rbx, stack:0x30
	055 Move rbp, stack:0x38
	056 Move rsi, stack:0x40
	057 ShiftStack 32
	058 Move rdi, stack:0x0
	059 ShiftStack 8
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Return 

