Type: Utf8Json.Formatters.AuthenticateResponseFormatter

Method: System.Void .ctor()

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,20h
	cmp byte ptr [1826ECBABh],0
	mov rsi,rcx
	jne short 0000000180746258h
	mov ecx,[1822E02B8h]
	call 0000000180294190h
	mov byte ptr [1826ECBABh],1
	xor edx,edx
	mov rcx,rsi
	call 00000001802D5040h
	mov rcx,[18271B600h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180CFD520h
	mov rcx,[18271B5E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180746299h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180746299h
	call 000000018021A070h
	mov rcx,[182701858h]
	xor edx,edx
	mov [rsp+30h],rdi
	call 0000000180A01ED0h
	test rbx,rbx
	je near ptr 000000018074675Dh
	xor r9d,r9d
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000180CFCDE0h
	mov rcx,[182701800h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	lea r8d,[r9+1]
	call 0000000180CFCDE0h
	mov rcx,[1827505E0h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	lea r8d,[r9+2]
	call 0000000180CFCDE0h
	mov rcx,[182703C20h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	lea r8d,[r9+3]
	call 0000000180CFCDE0h
	mov rcx,[1827478A8h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	lea r8d,[r9+4]
	call 0000000180CFCDE0h
	mov rcx,[1827017E0h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	lea r8d,[r9+5]
	call 0000000180CFCDE0h
	mov rcx,[1827436A0h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	lea r8d,[r9+6]
	call 0000000180CFCDE0h
	mov rcx,[1827017A8h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	lea r8d,[r9+7]
	call 0000000180CFCDE0h
	mov rcx,[182701758h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	lea r8d,[r9+8]
	call 0000000180CFCDE0h
	mov rcx,[182701718h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	lea r8d,[r9+9]
	call 0000000180CFCDE0h
	mov rcx,[182760500h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	lea r8d,[r9+0Ah]
	mov rdx,rax
	mov rcx,rbx
	call 0000000180CFCDE0h
	lea rcx,[rsi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[18276C2B0h]
	mov edx,0Bh
	call 0000000180293F70h
	mov rcx,[182701858h]
	xor edx,edx
	mov rbx,rax
	call 0000000180A01C50h
	mov rdi,rax
	test rbx,rbx
	je near ptr 000000018074675Dh
	test rax,rax
	je short 0000000180746460h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180746763h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180746773h
	lea rcx,[rbx+20h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182701800h]
	xor edx,edx
	call 0000000180A01D90h
	mov rdi,rax
	test rax,rax
	je short 00000001807464A7h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180746783h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180746793h
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827505E0h]
	xor edx,edx
	call 0000000180A01D90h
	mov rdi,rax
	test rax,rax
	je short 00000001807464EEh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001807467A3h
	cmp dword ptr [rbx+18h],2
	jbe near ptr 00000001807467B3h
	lea rcx,[rbx+30h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182703C20h]
	xor edx,edx
	call 0000000180A01D90h
	mov rdi,rax
	test rax,rax
	je short 0000000180746535h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001807467C3h
	cmp dword ptr [rbx+18h],3
	jbe near ptr 00000001807467D3h
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827478A8h]
	xor edx,edx
	call 0000000180A01D90h
	mov rdi,rax
	test rax,rax
	je short 000000018074657Ch
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001807467E3h
	cmp dword ptr [rbx+18h],4
	jbe near ptr 00000001807467F3h
	lea rcx,[rbx+40h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827017E0h]
	xor edx,edx
	call 0000000180A01D90h
	mov rdi,rax
	test rax,rax
	je short 00000001807465C3h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180746803h
	cmp dword ptr [rbx+18h],5
	jbe near ptr 0000000180746813h
	lea rcx,[rbx+48h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827436A0h]
	xor edx,edx
	call 0000000180A01D90h
	mov rdi,rax
	test rax,rax
	je short 000000018074660Ah
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180746823h
	cmp dword ptr [rbx+18h],6
	jbe near ptr 0000000180746833h
	lea rcx,[rbx+50h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827017A8h]
	xor edx,edx
	call 0000000180A01D90h
	mov rdi,rax
	test rax,rax
	je short 0000000180746651h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180746843h
	cmp dword ptr [rbx+18h],7
	jbe near ptr 0000000180746853h
	lea rcx,[rbx+58h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182701758h]
	xor edx,edx
	call 0000000180A01D90h
	mov rdi,rax
	test rax,rax
	je short 0000000180746698h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180746863h
	cmp dword ptr [rbx+18h],8
	jbe near ptr 0000000180746873h
	lea rcx,[rbx+60h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182701718h]
	xor edx,edx
	call 0000000180A01D90h
	mov rdi,rax
	test rax,rax
	je short 00000001807466DFh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180746883h
	cmp dword ptr [rbx+18h],9
	jbe near ptr 0000000180746893h
	lea rcx,[rbx+68h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182760500h]
	xor edx,edx
	call 0000000180A01D90h
	mov rdi,rax
	test rax,rax
	je short 0000000180746726h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001807468A3h
	cmp dword ptr [rbx+18h],0Ah
	jbe near ptr 00000001807468B3h
	lea rcx,[rbx+70h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	lea rcx,[rsi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	mov rdi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rsi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -32
	005 Compare [0x1826ECBAB], 0
	006 Move rsi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E02B8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826ECBAB], 1
	011 Move rdx, 0
	012 Move rcx, rsi
	013 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	014 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary)
	015 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rax
	018 Move rbx, rax
	019 Call AutomataDictionary..ctor, rcx, rdx
	020 Move rcx, typeof(Utf8Json.JsonWriter)
	021 Compare [rcx+303], 2
	022 JumpIfEqual {26}
	023 Compare [rcx+224], 0
	024 JumpIfNotEqual {26}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, "success"
	027 Move rdx, 0
	028 Move stack:0x30, rdi
	029 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	030 Compare rbx, 0
	031 JumpIfEqual {335}
	032 Move r9, 0
	033 Move r8, 0
	034 Move rdx, rax
	035 Move rcx, rbx
	036 Call AutomataDictionary.Add, rcx, rdx, r8
	037 Move rcx, "error"
	038 Move rdx, 0
	039 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	040 Move r9, 0
	041 Move rdx, rax
	042 Move rcx, rbx
	043 LoadAddress r8, [r9+1]
	044 Call AutomataDictionary.Add, rcx, rdx, r8
	045 Move rcx, "token"
	046 Move rdx, 0
	047 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	048 Move r9, 0
	049 Move rdx, rax
	050 Move rcx, rbx
	051 LoadAddress r8, [r9+2]
	052 Call AutomataDictionary.Add, rcx, rdx, r8
	053 Move rcx, "id"
	054 Move rdx, 0
	055 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	056 Move r9, 0
	057 Move rdx, rax
	058 Move rcx, rbx
	059 LoadAddress r8, [r9+3]
	060 Call AutomataDictionary.Add, rcx, rdx, r8
	061 Move rcx, "nonce"
	062 Move rdx, 0
	063 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	064 Move r9, 0
	065 Move rdx, rax
	066 Move rcx, rbx
	067 LoadAddress r8, [r9+4]
	068 Call AutomataDictionary.Add, rcx, rdx, r8
	069 Move rcx, "country"
	070 Move rdx, 0
	071 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	072 Move r9, 0
	073 Move rdx, rax
	074 Move rcx, rbx
	075 LoadAddress r8, [r9+5]
	076 Call AutomataDictionary.Add, rcx, rdx, r8
	077 Move rcx, "flags"
	078 Move rdx, 0
	079 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	080 Move r9, 0
	081 Move rdx, rax
	082 Move rcx, rbx
	083 LoadAddress r8, [r9+6]
	084 Call AutomataDictionary.Add, rcx, rdx, r8
	085 Move rcx, "expiration"
	086 Move rdx, 0
	087 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	088 Move r9, 0
	089 Move rdx, rax
	090 Move rcx, rbx
	091 LoadAddress r8, [r9+7]
	092 Call AutomataDictionary.Add, rcx, rdx, r8
	093 Move rcx, "preauth"
	094 Move rdx, 0
	095 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	096 Move r9, 0
	097 Move rdx, rax
	098 Move rcx, rbx
	099 LoadAddress r8, [r9+8]
	100 Call AutomataDictionary.Add, rcx, rdx, r8
	101 Move rcx, "globalBan"
	102 Move rdx, 0
	103 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	104 Move r9, 0
	105 Move rdx, rax
	106 Move rcx, rbx
	107 LoadAddress r8, [r9+9]
	108 Call AutomataDictionary.Add, rcx, rdx, r8
	109 Move rcx, "lifetime"
	110 Move rdx, 0
	111 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	112 Move r9, 0
	113 LoadAddress r8, [r9+10]
	114 Move rdx, rax
	115 Move rcx, rbx
	116 Call AutomataDictionary.Add, rcx, rdx, r8
	117 LoadAddress rcx, [rsi+16]
	118 Move rdx, rbx
	119 Move [rcx], rbx
	120 Call 0x180293EF0, rcx, rdx, r8, r9
	121 Move rcx, typeof(System.Byte[1][1])
	122 Move rdx, 11
	123 Call "SzArrayNew", rcx, rdx, r8, r9
	124 Move rcx, "success"
	125 Move rdx, 0
	126 Move rbx, rax
	127 Call JsonWriter.GetEncodedPropertyNameWithBeginObject, rcx, rdx
	128 Move rdi, rax
	129 Compare rbx, 0
	130 JumpIfEqual {335}
	131 Compare rax, 0
	132 JumpIfEqual {139}
	133 Move rdx, [rbx]
	134 Move rcx, rax
	135 Move rdx, [rdx+64]
	136 Call 0x180293F00, rcx, rdx, r8, r9
	137 Compare rax, 0
	138 JumpIfEqual {337}
	139 Compare [rbx+24], 0
	140 JumpIfLessOrEqual {342}
	141 LoadAddress rcx, [rbx+32]
	142 Move rdx, rdi
	143 Move [rcx], rdi
	144 Call 0x180293EF0, rcx, rdx, r8, r9
	145 Move rcx, "error"
	146 Move rdx, 0
	147 Call JsonWriter.GetEncodedPropertyNameWithPrefixValueSeparator, rcx, rdx
	148 Move rdi, rax
	149 Compare rax, 0
	150 JumpIfEqual {157}
	151 Move rdx, [rbx]
	152 Move rcx, rax
	153 Move rdx, [rdx+64]
	154 Call 0x180293F00, rcx, rdx, r8, r9
	155 Compare rax, 0
	156 JumpIfEqual {347}
	157 Compare [rbx+24], 1
	158 JumpIfLessOrEqual {352}
	159 LoadAddress rcx, [rbx+40]
	160 Move rdx, rdi
	161 Move [rcx], rdi
	162 Call 0x180293EF0, rcx, rdx, r8, r9
	163 Move rcx, "token"
	164 Move rdx, 0
	165 Call JsonWriter.GetEncodedPropertyNameWithPrefixValueSeparator, rcx, rdx
	166 Move rdi, rax
	167 Compare rax, 0
	168 JumpIfEqual {175}
	169 Move rdx, [rbx]
	170 Move rcx, rax
	171 Move rdx, [rdx+64]
	172 Call 0x180293F00, rcx, rdx, r8, r9
	173 Compare rax, 0
	174 JumpIfEqual {357}
	175 Compare [rbx+24], 2
	176 JumpIfLessOrEqual {362}
	177 LoadAddress rcx, [rbx+48]
	178 Move rdx, rdi
	179 Move [rcx], rdi
	180 Call 0x180293EF0, rcx, rdx, r8, r9
	181 Move rcx, "id"
	182 Move rdx, 0
	183 Call JsonWriter.GetEncodedPropertyNameWithPrefixValueSeparator, rcx, rdx
	184 Move rdi, rax
	185 Compare rax, 0
	186 JumpIfEqual {193}
	187 Move rdx, [rbx]
	188 Move rcx, rax
	189 Move rdx, [rdx+64]
	190 Call 0x180293F00, rcx, rdx, r8, r9
	191 Compare rax, 0
	192 JumpIfEqual {367}
	193 Compare [rbx+24], 3
	194 JumpIfLessOrEqual {372}
	195 LoadAddress rcx, [rbx+56]
	196 Move rdx, rdi
	197 Move [rcx], rdi
	198 Call 0x180293EF0, rcx, rdx, r8, r9
	199 Move rcx, "nonce"
	200 Move rdx, 0
	201 Call JsonWriter.GetEncodedPropertyNameWithPrefixValueSeparator, rcx, rdx
	202 Move rdi, rax
	203 Compare rax, 0
	204 JumpIfEqual {211}
	205 Move rdx, [rbx]
	206 Move rcx, rax
	207 Move rdx, [rdx+64]
	208 Call 0x180293F00, rcx, rdx, r8, r9
	209 Compare rax, 0
	210 JumpIfEqual {377}
	211 Compare [rbx+24], 4
	212 JumpIfLessOrEqual {382}
	213 LoadAddress rcx, [rbx+64]
	214 Move rdx, rdi
	215 Move [rcx], rdi
	216 Call 0x180293EF0, rcx, rdx, r8, r9
	217 Move rcx, "country"
	218 Move rdx, 0
	219 Call JsonWriter.GetEncodedPropertyNameWithPrefixValueSeparator, rcx, rdx
	220 Move rdi, rax
	221 Compare rax, 0
	222 JumpIfEqual {229}
	223 Move rdx, [rbx]
	224 Move rcx, rax
	225 Move rdx, [rdx+64]
	226 Call 0x180293F00, rcx, rdx, r8, r9
	227 Compare rax, 0
	228 JumpIfEqual {387}
	229 Compare [rbx+24], 5
	230 JumpIfLessOrEqual {392}
	231 LoadAddress rcx, [rbx+72]
	232 Move rdx, rdi
	233 Move [rcx], rdi
	234 Call 0x180293EF0, rcx, rdx, r8, r9
	235 Move rcx, "flags"
	236 Move rdx, 0
	237 Call JsonWriter.GetEncodedPropertyNameWithPrefixValueSeparator, rcx, rdx
	238 Move rdi, rax
	239 Compare rax, 0
	240 JumpIfEqual {247}
	241 Move rdx, [rbx]
	242 Move rcx, rax
	243 Move rdx, [rdx+64]
	244 Call 0x180293F00, rcx, rdx, r8, r9
	245 Compare rax, 0
	246 JumpIfEqual {397}
	247 Compare [rbx+24], 6
	248 JumpIfLessOrEqual {402}
	249 LoadAddress rcx, [rbx+80]
	250 Move rdx, rdi
	251 Move [rcx], rdi
	252 Call 0x180293EF0, rcx, rdx, r8, r9
	253 Move rcx, "expiration"
	254 Move rdx, 0
	255 Call JsonWriter.GetEncodedPropertyNameWithPrefixValueSeparator, rcx, rdx
	256 Move rdi, rax
	257 Compare rax, 0
	258 JumpIfEqual {265}
	259 Move rdx, [rbx]
	260 Move rcx, rax
	261 Move rdx, [rdx+64]
	262 Call 0x180293F00, rcx, rdx, r8, r9
	263 Compare rax, 0
	264 JumpIfEqual {407}
	265 Compare [rbx+24], 7
	266 JumpIfLessOrEqual {412}
	267 LoadAddress rcx, [rbx+88]
	268 Move rdx, rdi
	269 Move [rcx], rdi
	270 Call 0x180293EF0, rcx, rdx, r8, r9
	271 Move rcx, "preauth"
	272 Move rdx, 0
	273 Call JsonWriter.GetEncodedPropertyNameWithPrefixValueSeparator, rcx, rdx
	274 Move rdi, rax
	275 Compare rax, 0
	276 JumpIfEqual {283}
	277 Move rdx, [rbx]
	278 Move rcx, rax
	279 Move rdx, [rdx+64]
	280 Call 0x180293F00, rcx, rdx, r8, r9
	281 Compare rax, 0
	282 JumpIfEqual {417}
	283 Compare [rbx+24], 8
	284 JumpIfLessOrEqual {422}
	285 LoadAddress rcx, [rbx+96]
	286 Move rdx, rdi
	287 Move [rcx], rdi
	288 Call 0x180293EF0, rcx, rdx, r8, r9
	289 Move rcx, "globalBan"
	290 Move rdx, 0
	291 Call JsonWriter.GetEncodedPropertyNameWithPrefixValueSeparator, rcx, rdx
	292 Move rdi, rax
	293 Compare rax, 0
	294 JumpIfEqual {301}
	295 Move rdx, [rbx]
	296 Move rcx, rax
	297 Move rdx, [rdx+64]
	298 Call 0x180293F00, rcx, rdx, r8, r9
	299 Compare rax, 0
	300 JumpIfEqual {427}
	301 Compare [rbx+24], 9
	302 JumpIfLessOrEqual {432}
	303 LoadAddress rcx, [rbx+104]
	304 Move rdx, rdi
	305 Move [rcx], rdi
	306 Call 0x180293EF0, rcx, rdx, r8, r9
	307 Move rcx, "lifetime"
	308 Move rdx, 0
	309 Call JsonWriter.GetEncodedPropertyNameWithPrefixValueSeparator, rcx, rdx
	310 Move rdi, rax
	311 Compare rax, 0
	312 JumpIfEqual {319}
	313 Move rdx, [rbx]
	314 Move rcx, rax
	315 Move rdx, [rdx+64]
	316 Call 0x180293F00, rcx, rdx, r8, r9
	317 Compare rax, 0
	318 JumpIfEqual {437}
	319 Compare [rbx+24], 10
	320 JumpIfLessOrEqual {442}
	321 LoadAddress rcx, [rbx+112]
	322 Move rdx, rdi
	323 Move [rcx], rdi
	324 Call 0x180293EF0, rcx, rdx, r8, r9
	325 LoadAddress rcx, [rsi+24]
	326 Move rdx, rbx
	327 Move [rcx], rbx
	328 Move rdi, stack:0x30
	329 Move rbx, stack:0x38
	330 ShiftStack 32
	331 Move rsi, stack:0x0
	332 ShiftStack 8
	333 Call 0x180293EF0, rcx, rdx, r8, r9
	334 Return 
	335 Call 0x180294310, rcx, rdx, r8, r9
	336 Interrupt 
	337 Call 0x1802940E0, rcx, rdx, r8, r9
	338 Move rcx, rax
	339 Move rdx, 0
	340 Call 0x1802942E0, rcx, rdx, r8, r9
	341 Interrupt 
	342 Call 0x180294110, rcx, rdx, r8, r9
	343 Move rcx, rax
	344 Move rdx, 0
	345 Call 0x1802942E0, rcx, rdx, r8, r9
	346 Interrupt 
	347 Call 0x1802940E0, rcx, rdx, r8, r9
	348 Move rcx, rax
	349 Move rdx, 0
	350 Call 0x1802942E0, rcx, rdx, r8, r9
	351 Interrupt 
	352 Call 0x180294110, rcx, rdx, r8, r9
	353 Move rcx, rax
	354 Move rdx, 0
	355 Call 0x1802942E0, rcx, rdx, r8, r9
	356 Interrupt 
	357 Call 0x1802940E0, rcx, rdx, r8, r9
	358 Move rcx, rax
	359 Move rdx, 0
	360 Call 0x1802942E0, rcx, rdx, r8, r9
	361 Interrupt 
	362 Call 0x180294110, rcx, rdx, r8, r9
	363 Move rcx, rax
	364 Move rdx, 0
	365 Call 0x1802942E0, rcx, rdx, r8, r9
	366 Interrupt 
	367 Call 0x1802940E0, rcx, rdx, r8, r9
	368 Move rcx, rax
	369 Move rdx, 0
	370 Call 0x1802942E0, rcx, rdx, r8, r9
	371 Interrupt 
	372 Call 0x180294110, rcx, rdx, r8, r9
	373 Move rcx, rax
	374 Move rdx, 0
	375 Call 0x1802942E0, rcx, rdx, r8, r9
	376 Interrupt 
	377 Call 0x1802940E0, rcx, rdx, r8, r9
	378 Move rcx, rax
	379 Move rdx, 0
	380 Call 0x1802942E0, rcx, rdx, r8, r9
	381 Interrupt 
	382 Call 0x180294110, rcx, rdx, r8, r9
	383 Move rcx, rax
	384 Move rdx, 0
	385 Call 0x1802942E0, rcx, rdx, r8, r9
	386 Interrupt 
	387 Call 0x1802940E0, rcx, rdx, r8, r9
	388 Move rcx, rax
	389 Move rdx, 0
	390 Call 0x1802942E0, rcx, rdx, r8, r9
	391 Interrupt 
	392 Call 0x180294110, rcx, rdx, r8, r9
	393 Move rcx, rax
	394 Move rdx, 0
	395 Call 0x1802942E0, rcx, rdx, r8, r9
	396 Interrupt 
	397 Call 0x1802940E0, rcx, rdx, r8, r9
	398 Move rcx, rax
	399 Move rdx, 0
	400 Call 0x1802942E0, rcx, rdx, r8, r9
	401 Interrupt 
	402 Call 0x180294110, rcx, rdx, r8, r9
	403 Move rcx, rax
	404 Move rdx, 0
	405 Call 0x1802942E0, rcx, rdx, r8, r9
	406 Interrupt 
	407 Call 0x1802940E0, rcx, rdx, r8, r9
	408 Move rcx, rax
	409 Move rdx, 0
	410 Call 0x1802942E0, rcx, rdx, r8, r9
	411 Interrupt 
	412 Call 0x180294110, rcx, rdx, r8, r9
	413 Move rcx, rax
	414 Move rdx, 0
	415 Call 0x1802942E0, rcx, rdx, r8, r9
	416 Interrupt 
	417 Call 0x1802940E0, rcx, rdx, r8, r9
	418 Move rcx, rax
	419 Move rdx, 0
	420 Call 0x1802942E0, rcx, rdx, r8, r9
	421 Interrupt 
	422 Call 0x180294110, rcx, rdx, r8, r9
	423 Move rcx, rax
	424 Move rdx, 0
	425 Call 0x1802942E0, rcx, rdx, r8, r9
	426 Interrupt 
	427 Call 0x1802940E0, rcx, rdx, r8, r9
	428 Move rcx, rax
	429 Move rdx, 0
	430 Call 0x1802942E0, rcx, rdx, r8, r9
	431 Interrupt 
	432 Call 0x180294110, rcx, rdx, r8, r9
	433 Move rcx, rax
	434 Move rdx, 0
	435 Call 0x1802942E0, rcx, rdx, r8, r9
	436 Interrupt 
	437 Call 0x1802940E0, rcx, rdx, r8, r9
	438 Move rcx, rax
	439 Move rdx, 0
	440 Call 0x1802942E0, rcx, rdx, r8, r9
	441 Interrupt 
	442 Call 0x180294110, rcx, rdx, r8, r9
	443 Move rcx, rax
	444 Move rdx, 0
	445 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Serialize(ref Utf8Json.JsonWriter writer, AuthenticateResponse value, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	mov [rsp+18h],rdi
	push rbp
	mov rbp,rsp
	sub rsp,80h
	mov rdi,rdx
	mov rbx,r8
	mov rdx,[rcx+18h]
	mov rsi,rcx
	test rdx,rdx
	je near ptr 000000018074616Bh
	cmp dword ptr [rdx+18h],0
	jbe near ptr 0000000180746171h
	mov rdx,[rdx+20h]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000180A02830h
	movzx edx,byte ptr [rbx]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000180A02250h
	mov rdx,[rsi+18h]
	test rdx,rdx
	je near ptr 000000018074616Bh
	cmp dword ptr [rdx+18h],1
	jbe near ptr 0000000180746181h
	mov rdx,[rdx+28h]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000180A02830h
	movups xmm2,[rbx]
	xor r8d,r8d
	mov rcx,rdi
	movsd xmm0,qword ptr [rbx+50h]
	psrldq xmm2,8
	movq rdx,xmm2
	movsd qword ptr [rbp-10h],xmm0
	call 0000000180A029A0h
	mov rdx,[rsi+18h]
	test rdx,rdx
	je near ptr 000000018074616Bh
	cmp dword ptr [rdx+18h],2
	jbe near ptr 0000000180746191h
	mov rdx,[rdx+30h]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000180A02830h
	movsd xmm1,qword ptr [rbx+50h]
	xor r8d,r8d
	mov rdx,[rbx+10h]
	mov rcx,rdi
	movsd qword ptr [rbp-10h],xmm1
	call 0000000180A029A0h
	mov rdx,[rsi+18h]
	test rdx,rdx
	je near ptr 000000018074616Bh
	cmp dword ptr [rdx+18h],3
	jbe near ptr 00000001807461A1h
	mov rdx,[rdx+38h]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000180A02830h
	movups xmm2,[rbx+10h]
	xor r8d,r8d
	mov rcx,rdi
	movsd xmm1,qword ptr [rbx+50h]
	psrldq xmm2,8
	movq rdx,xmm2
	movsd qword ptr [rbp-10h],xmm1
	call 0000000180A029A0h
	mov rdx,[rsi+18h]
	test rdx,rdx
	je near ptr 000000018074616Bh
	cmp dword ptr [rdx+18h],4
	jbe near ptr 00000001807461B1h
	mov rdx,[rdx+40h]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000180A02830h
	movsd xmm0,qword ptr [rbx+50h]
	xor r8d,r8d
	mov rdx,[rbx+20h]
	mov rcx,rdi
	movsd qword ptr [rbp-10h],xmm0
	call 0000000180A029A0h
	mov rdx,[rsi+18h]
	test rdx,rdx
	je near ptr 000000018074616Bh
	cmp dword ptr [rdx+18h],5
	jbe near ptr 00000001807461C1h
	mov rdx,[rdx+48h]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000180A02830h
	movups xmm2,[rbx+20h]
	xor r8d,r8d
	mov rcx,rdi
	movsd xmm0,qword ptr [rbx+50h]
	psrldq xmm2,8
	movq rdx,xmm2
	movsd qword ptr [rbp-10h],xmm0
	call 0000000180A029A0h
	mov rdx,[rsi+18h]
	test rdx,rdx
	je near ptr 000000018074616Bh
	cmp dword ptr [rdx+18h],6
	jbe near ptr 00000001807461D1h
	mov rdx,[rdx+50h]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000180A02830h
	movsd xmm1,qword ptr [rbx+50h]
	xor r8d,r8d
	mov edx,[rbx+30h]
	mov rcx,rdi
	movsd qword ptr [rbp-10h],xmm1
	call 0000000180A02440h
	mov rdx,[rsi+18h]
	test rdx,rdx
	je near ptr 000000018074616Bh
	cmp dword ptr [rdx+18h],7
	jbe near ptr 00000001807461E1h
	mov rdx,[rdx+58h]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000180A02830h
	movups xmm2,[rbx+30h]
	xor r8d,r8d
	mov rcx,rdi
	movsd xmm1,qword ptr [rbx+50h]
	psrldq xmm2,8
	movq rdx,xmm2
	movsd qword ptr [rbp-10h],xmm1
	call 0000000180A025F0h
	mov rdx,[rsi+18h]
	test rdx,rdx
	je near ptr 000000018074616Bh
	cmp dword ptr [rdx+18h],8
	jbe near ptr 00000001807461F1h
	mov rdx,[rdx+60h]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000180A02830h
	movsd xmm0,qword ptr [rbx+50h]
	xor r8d,r8d
	mov rdx,[rbx+40h]
	mov rcx,rdi
	movsd qword ptr [rbp-10h],xmm0
	call 0000000180A029A0h
	mov rdx,[rsi+18h]
	test rdx,rdx
	je near ptr 000000018074616Bh
	cmp dword ptr [rdx+18h],9
	jbe near ptr 0000000180746201h
	mov rdx,[rdx+68h]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000180A02830h
	movups xmm2,[rbx+40h]
	xor r8d,r8d
	mov rcx,rdi
	movsd xmm0,qword ptr [rbx+50h]
	psrldq xmm2,8
	movq rdx,xmm2
	movsd qword ptr [rbp-10h],xmm0
	call 0000000180A029A0h
	mov rdx,[rsi+18h]
	test rdx,rdx
	je short 000000018074616Bh
	cmp dword ptr [rdx+18h],0Ah
	jbe near ptr 0000000180746211h
	mov rdx,[rdx+70h]
	xor r8d,r8d
	mov rcx,rdi
	call 0000000180A02830h
	movsd xmm1,qword ptr [rbx+50h]
	xor r8d,r8d
	movsd qword ptr [rbp-10h],xmm1
	mov rcx,rdi
	movzx edx,word ptr [rbp-10h]
	call 0000000180A02D70h
	xor edx,edx
	mov rcx,rdi
	lea r11,[rsp+80h]
	mov rbx,[r11+10h]
	mov rsi,[r11+18h]
	mov rdi,[r11+20h]
	mov rsp,r11
	pop rbp
	jmp near ptr 0000000180A02540h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 Move stack:0x18, rdi
	004 ShiftStack -8
	005 Move stack:0x0, rbp
	006 Move rbp, rsp
	007 ShiftStack -128
	008 Move rdi, rdx
	009 Move rbx, r8
	010 Move rdx, [rcx+24]
	011 Move rsi, rcx
	012 Compare rdx, 0
	013 JumpIfEqual {195}
	014 Compare [rdx+24], 0
	015 JumpIfLessOrEqual {197}
	016 Move rdx, [rdx+32]
	017 Move r8, 0
	018 Move rcx, rdi
	019 Call 0x180A02830, rcx, rdx, r8, r9
	020 Move rdx, [rbx]
	021 Move r8, 0
	022 Move rcx, rdi
	023 Call 0x180A02250, rcx, rdx, r8, r9
	024 Move rdx, [rsi+24]
	025 Compare rdx, 0
	026 JumpIfEqual {195}
	027 Compare [rdx+24], 1
	028 JumpIfLessOrEqual {202}
	029 Move rdx, [rdx+40]
	030 Move r8, 0
	031 Move rcx, rdi
	032 Call 0x180A02830, rcx, rdx, r8, r9
	033 Move xmm2, [rbx]
	034 Move r8, 0
	035 Move rcx, rdi
	036 Move xmm0, [rbx+80]
	037 NotImplemented "psrldq xmm2,8"
	038 Move rdx, xmm2
	039 Move [rbp-16], xmm0
	040 Call 0x180A029A0, rcx, rdx, r8, r9
	041 Move rdx, [rsi+24]
	042 Compare rdx, 0
	043 JumpIfEqual {195}
	044 Compare [rdx+24], 2
	045 JumpIfLessOrEqual {207}
	046 Move rdx, [rdx+48]
	047 Move r8, 0
	048 Move rcx, rdi
	049 Call 0x180A02830, rcx, rdx, r8, r9
	050 Move xmm1, [rbx+80]
	051 Move r8, 0
	052 Move rdx, [rbx+16]
	053 Move rcx, rdi
	054 Move [rbp-16], xmm1
	055 Call 0x180A029A0, rcx, rdx, r8, r9
	056 Move rdx, [rsi+24]
	057 Compare rdx, 0
	058 JumpIfEqual {195}
	059 Compare [rdx+24], 3
	060 JumpIfLessOrEqual {212}
	061 Move rdx, [rdx+56]
	062 Move r8, 0
	063 Move rcx, rdi
	064 Call 0x180A02830, rcx, rdx, r8, r9
	065 Move xmm2, [rbx+16]
	066 Move r8, 0
	067 Move rcx, rdi
	068 Move xmm1, [rbx+80]
	069 NotImplemented "psrldq xmm2,8"
	070 Move rdx, xmm2
	071 Move [rbp-16], xmm1
	072 Call 0x180A029A0, rcx, rdx, r8, r9
	073 Move rdx, [rsi+24]
	074 Compare rdx, 0
	075 JumpIfEqual {195}
	076 Compare [rdx+24], 4
	077 JumpIfLessOrEqual {217}
	078 Move rdx, [rdx+64]
	079 Move r8, 0
	080 Move rcx, rdi
	081 Call 0x180A02830, rcx, rdx, r8, r9
	082 Move xmm0, [rbx+80]
	083 Move r8, 0
	084 Move rdx, [rbx+32]
	085 Move rcx, rdi
	086 Move [rbp-16], xmm0
	087 Call 0x180A029A0, rcx, rdx, r8, r9
	088 Move rdx, [rsi+24]
	089 Compare rdx, 0
	090 JumpIfEqual {195}
	091 Compare [rdx+24], 5
	092 JumpIfLessOrEqual {222}
	093 Move rdx, [rdx+72]
	094 Move r8, 0
	095 Move rcx, rdi
	096 Call 0x180A02830, rcx, rdx, r8, r9
	097 Move xmm2, [rbx+32]
	098 Move r8, 0
	099 Move rcx, rdi
	100 Move xmm0, [rbx+80]
	101 NotImplemented "psrldq xmm2,8"
	102 Move rdx, xmm2
	103 Move [rbp-16], xmm0
	104 Call 0x180A029A0, rcx, rdx, r8, r9
	105 Move rdx, [rsi+24]
	106 Compare rdx, 0
	107 JumpIfEqual {195}
	108 Compare [rdx+24], 6
	109 JumpIfLessOrEqual {227}
	110 Move rdx, [rdx+80]
	111 Move r8, 0
	112 Move rcx, rdi
	113 Call 0x180A02830, rcx, rdx, r8, r9
	114 Move xmm1, [rbx+80]
	115 Move r8, 0
	116 Move rdx, [rbx+48]
	117 Move rcx, rdi
	118 Move [rbp-16], xmm1
	119 Call 0x180A02440, rcx, rdx, r8, r9
	120 Move rdx, [rsi+24]
	121 Compare rdx, 0
	122 JumpIfEqual {195}
	123 Compare [rdx+24], 7
	124 JumpIfLessOrEqual {232}
	125 Move rdx, [rdx+88]
	126 Move r8, 0
	127 Move rcx, rdi
	128 Call 0x180A02830, rcx, rdx, r8, r9
	129 Move xmm2, [rbx+48]
	130 Move r8, 0
	131 Move rcx, rdi
	132 Move xmm1, [rbx+80]
	133 NotImplemented "psrldq xmm2,8"
	134 Move rdx, xmm2
	135 Move [rbp-16], xmm1
	136 Call 0x180A025F0, rcx, rdx, r8, r9
	137 Move rdx, [rsi+24]
	138 Compare rdx, 0
	139 JumpIfEqual {195}
	140 Compare [rdx+24], 8
	141 JumpIfLessOrEqual {237}
	142 Move rdx, [rdx+96]
	143 Move r8, 0
	144 Move rcx, rdi
	145 Call 0x180A02830, rcx, rdx, r8, r9
	146 Move xmm0, [rbx+80]
	147 Move r8, 0
	148 Move rdx, [rbx+64]
	149 Move rcx, rdi
	150 Move [rbp-16], xmm0
	151 Call 0x180A029A0, rcx, rdx, r8, r9
	152 Move rdx, [rsi+24]
	153 Compare rdx, 0
	154 JumpIfEqual {195}
	155 Compare [rdx+24], 9
	156 JumpIfLessOrEqual {242}
	157 Move rdx, [rdx+104]
	158 Move r8, 0
	159 Move rcx, rdi
	160 Call 0x180A02830, rcx, rdx, r8, r9
	161 Move xmm2, [rbx+64]
	162 Move r8, 0
	163 Move rcx, rdi
	164 Move xmm0, [rbx+80]
	165 NotImplemented "psrldq xmm2,8"
	166 Move rdx, xmm2
	167 Move [rbp-16], xmm0
	168 Call 0x180A029A0, rcx, rdx, r8, r9
	169 Move rdx, [rsi+24]
	170 Compare rdx, 0
	171 JumpIfEqual {195}
	172 Compare [rdx+24], 10
	173 JumpIfLessOrEqual {247}
	174 Move rdx, [rdx+112]
	175 Move r8, 0
	176 Move rcx, rdi
	177 Call 0x180A02830, rcx, rdx, r8, r9
	178 Move xmm1, [rbx+80]
	179 Move r8, 0
	180 Move [rbp-16], xmm1
	181 Move rcx, rdi
	182 Move rdx, [rbp-16]
	183 Call 0x180A02D70, rcx, rdx, r8, r9
	184 Move rdx, 0
	185 Move rcx, rdi
	186 LoadAddress r11, stack:0x80
	187 Move rbx, [r11+16]
	188 Move rsi, [r11+24]
	189 Move rdi, [r11+32]
	190 Move rsp, r11
	191 Move rbp, stack:0x0
	192 ShiftStack 8
	193 Call 0x180A02540, rcx, rdx, r8, r9
	194 Return 
	195 Call 0x180294310, rcx, rdx, r8, r9
	196 Interrupt 
	197 Call 0x180294110, rcx, rdx, r8, r9
	198 Move rcx, rax
	199 Move rdx, 0
	200 Call 0x1802942E0, rcx, rdx, r8, r9
	201 Interrupt 
	202 Call 0x180294110, rcx, rdx, r8, r9
	203 Move rcx, rax
	204 Move rdx, 0
	205 Call 0x1802942E0, rcx, rdx, r8, r9
	206 Interrupt 
	207 Call 0x180294110, rcx, rdx, r8, r9
	208 Move rcx, rax
	209 Move rdx, 0
	210 Call 0x1802942E0, rcx, rdx, r8, r9
	211 Interrupt 
	212 Call 0x180294110, rcx, rdx, r8, r9
	213 Move rcx, rax
	214 Move rdx, 0
	215 Call 0x1802942E0, rcx, rdx, r8, r9
	216 Interrupt 
	217 Call 0x180294110, rcx, rdx, r8, r9
	218 Move rcx, rax
	219 Move rdx, 0
	220 Call 0x1802942E0, rcx, rdx, r8, r9
	221 Interrupt 
	222 Call 0x180294110, rcx, rdx, r8, r9
	223 Move rcx, rax
	224 Move rdx, 0
	225 Call 0x1802942E0, rcx, rdx, r8, r9
	226 Interrupt 
	227 Call 0x180294110, rcx, rdx, r8, r9
	228 Move rcx, rax
	229 Move rdx, 0
	230 Call 0x1802942E0, rcx, rdx, r8, r9
	231 Interrupt 
	232 Call 0x180294110, rcx, rdx, r8, r9
	233 Move rcx, rax
	234 Move rdx, 0
	235 Call 0x1802942E0, rcx, rdx, r8, r9
	236 Interrupt 
	237 Call 0x180294110, rcx, rdx, r8, r9
	238 Move rcx, rax
	239 Move rdx, 0
	240 Call 0x1802942E0, rcx, rdx, r8, r9
	241 Interrupt 
	242 Call 0x180294110, rcx, rdx, r8, r9
	243 Move rcx, rax
	244 Move rdx, 0
	245 Call 0x1802942E0, rcx, rdx, r8, r9
	246 Interrupt 
	247 Call 0x180294110, rcx, rdx, r8, r9
	248 Move rcx, rax
	249 Move rdx, 0
	250 Call 0x1802942E0, rcx, rdx, r8, r9

Method: AuthenticateResponse Deserialize(ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rbx
	push rsi
	push rdi
	sub rsp,0E0h
	cmp byte ptr [1826ECBACh],0
	mov rbx,r8
	mov rsi,rdx
	mov rdi,rcx
	jne short 0000000180745B2Fh
	mov ecx,[1822E0294h]
	call 0000000180294190h
	mov byte ptr [1826ECBACh],1
	xor eax,eax
	xor edx,edx
	mov rcx,rbx
	mov [rsp+70h],eax
	call 00000001809FF000h
	test al,al
	jne near ptr 0000000180745DE8h
	mov [rsp+108h],rbp
	mov [rsp+0D8h],r12
	mov [rsp+0D0h],r13
	mov [rsp+0C8h],r14
	mov [rsp+0C0h],r15
	xor eax,eax
	xor edx,edx
	mov rcx,rbx
	mov [rsp+90h],rax
	mov r14d,eax
	mov [rsp+100h],al
	mov r15d,eax
	mov [rsp+88h],rax
	mov r12d,eax
	mov [rsp+80h],rax
	mov r13d,eax
	mov [rsp+78h],rax
	mov [rsp+110h],ax
	xor bpl,bpl
	mov [rsp+74h],eax
	call 00000001809FEC60h
	xor r8d,r8d
	lea rdx,[rsp+74h]
	mov rcx,rbx
	call 00000001809FED70h
	test al,al
	jne near ptr 0000000180745D2Bh
	xor r8d,r8d
	lea rcx,[rsp+0B0h]
	mov rdx,rbx
	call 00000001809FF550h
	mov rcx,[rsi+10h]
	test rcx,rcx
	je near ptr 0000000180745E19h
	movups xmm0,[rax]
	xor r9d,r9d
	lea r8,[rsp+70h]
	lea rdx,[rsp+0A0h]
	movaps [rsp+0A0h],xmm0
	call 0000000180CFD400h
	test al,al
	je near ptr 0000000180745D09h
	movsxd rax,dword ptr [rsp+70h]
	cmp eax,0Ah
	ja near ptr 0000000180745D09h
	lea rdx,[180000000h]
	mov ecx,[rdx+rax*4+745E20h]
	add rcx,rdx
	jmp rcx
	xor edx,edx
	mov rcx,rbx
	call 00000001809FE550h
	movzx ebp,al
	jmp near ptr 0000000180745D13h
	xor edx,edx
	mov rcx,rbx
	call 0000000180A000C0h
	mov r14,rax
	jmp near ptr 0000000180745D13h
	xor edx,edx
	mov rcx,rbx
	call 0000000180A000C0h
	mov r15,rax
	jmp near ptr 0000000180745D13h
	xor edx,edx
	mov rcx,rbx
	call 0000000180A000C0h
	mov r12,rax
	jmp near ptr 0000000180745D13h
	xor edx,edx
	mov rcx,rbx
	call 0000000180A000C0h
	mov r13,rax
	jmp near ptr 0000000180745D13h
	xor edx,edx
	mov rcx,rbx
	call 0000000180A000C0h
	mov [rsp+90h],rax
	jmp short 0000000180745D13h
	xor edx,edx
	mov rcx,rbx
	call 00000001809FE770h
	mov [rsp+100h],al
	jmp short 0000000180745D13h
	xor edx,edx
	mov rcx,rbx
	call 00000001809FEAD0h
	mov [rsp+88h],rax
	jmp short 0000000180745D13h
	xor edx,edx
	mov rcx,rbx
	call 0000000180A000C0h
	mov [rsp+80h],rax
	jmp short 0000000180745D13h
	xor edx,edx
	mov rcx,rbx
	call 0000000180A000C0h
	mov [rsp+78h],rax
	jmp short 0000000180745D13h
	xor edx,edx
	mov rcx,rbx
	call 0000000180A00160h
	mov [rsp+110h],ax
	jmp short 0000000180745D13h
	xor edx,edx
	mov rcx,rbx
	call 00000001809FF260h
	xor r8d,r8d
	lea rdx,[rsp+74h]
	mov rcx,rbx
	call 00000001809FED70h
	test al,al
	je near ptr 0000000180745BD2h
	xor eax,eax
	xorps xmm0,xmm0
	mov [rsp+60h],rax
	mov r9,r15
	movups [rdi],xmm0
	mov r8,r14
	movzx edx,bpl
	movups [rdi+10h],xmm0
	mov rcx,rdi
	movups [rdi+20h],xmm0
	movups [rdi+30h],xmm0
	movups [rdi+40h],xmm0
	mov [rdi+50h],rax
	movzx eax,word ptr [rsp+110h]
	mov [rsp+58h],ax
	mov rax,[rsp+78h]
	mov [rsp+50h],rax
	mov rax,[rsp+80h]
	mov [rsp+48h],rax
	mov rax,[rsp+88h]
	mov [rsp+40h],rax
	movzx eax,byte ptr [rsp+100h]
	mov [rsp+38h],al
	mov rax,[rsp+90h]
	mov [rsp+30h],rax
	mov [rsp+28h],r13
	mov [rsp+20h],r12
	call 00000001804E1BA0h
	mov r14,[rsp+0C8h]
	mov rax,rdi
	mov r13,[rsp+0D0h]
	mov r12,[rsp+0D8h]
	mov rbp,[rsp+108h]
	mov r15,[rsp+0C0h]
	add rsp,0E0h
	pop rdi
	pop rsi
	pop rbx
	ret
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[1827016C0h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[182771B30h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	nop

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -224
	008 Compare [0x1826ECBAC], 0
	009 Move rbx, r8
	010 Move rsi, rdx
	011 Move rdi, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822E0294]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826ECBAC], 1
	016 Move rax, 0
	017 Move rdx, 0
	018 Move rcx, rbx
	019 Move stack:0x70, rax
	020 Call 0x1809FF000, rcx, rdx, r8, r9
	021 Compare rax, 0
	022 JumpIfNotEqual {178}
	023 Move stack:0x108, rbp
	024 Move stack:0xD8, r12
	025 Move stack:0xD0, r13
	026 Move stack:0xC8, r14
	027 Move stack:0xC0, r15
	028 Move rax, 0
	029 Move rdx, 0
	030 Move rcx, rbx
	031 Move stack:0x90, rax
	032 Move r14, rax
	033 Move stack:0x100, rax
	034 Move r15, rax
	035 Move stack:0x88, rax
	036 Move r12, rax
	037 Move stack:0x80, rax
	038 Move r13, rax
	039 Move stack:0x78, rax
	040 Move stack:0x110, rax
	041 Move rbp, 0
	042 Move stack:0x74, rax
	043 Call 0x1809FEC60, rcx, rdx, r8, r9
	044 Move r8, 0
	045 LoadAddress rdx, stack:0x74
	046 Move rcx, rbx
	047 Call 0x1809FED70, rcx, rdx, r8, r9
	048 Compare rax, 0
	049 JumpIfNotEqual {136}
	050 Move r8, 0
	051 LoadAddress rcx, stack:0xB0
	052 Move rdx, rbx
	053 Call 0x1809FF550, rcx, rdx, r8, r9
	054 Move rcx, [rsi+16]
	055 Compare rcx, 0
	056 JumpIfEqual {189}
	057 Move xmm0, [rax]
	058 Move r9, 0
	059 LoadAddress r8, stack:0x70
	060 LoadAddress rdx, stack:0xA0
	061 Move stack:0xA0, xmm0
	062 Call AutomataDictionary.TryGetValueSafe, rcx, rdx, r8
	063 Compare rax, 0
	064 JumpIfEqual {127}
	065 Move rax, stack:0x70
	066 Compare rax, 10
	067 JumpIfGreater {127}
	068 LoadAddress rdx, [0x180000000]
	069 Move rcx, [rdx+0x745E20+rax*4]
	070 Add rcx, rcx, rdx
	071 CallNoReturn rcx
	072 Move rdx, 0
	073 Move rcx, rbx
	074 Call 0x1809FE550, rcx, rdx, r8, r9
	075 Move rbp, rax
	076 Goto {130}
	077 Move rdx, 0
	078 Move rcx, rbx
	079 Call 0x180A000C0, rcx, rdx, r8, r9
	080 Move r14, rax
	081 Goto {130}
	082 Move rdx, 0
	083 Move rcx, rbx
	084 Call 0x180A000C0, rcx, rdx, r8, r9
	085 Move r15, rax
	086 Goto {130}
	087 Move rdx, 0
	088 Move rcx, rbx
	089 Call 0x180A000C0, rcx, rdx, r8, r9
	090 Move r12, rax
	091 Goto {130}
	092 Move rdx, 0
	093 Move rcx, rbx
	094 Call 0x180A000C0, rcx, rdx, r8, r9
	095 Move r13, rax
	096 Goto {130}
	097 Move rdx, 0
	098 Move rcx, rbx
	099 Call 0x180A000C0, rcx, rdx, r8, r9
	100 Move stack:0x90, rax
	101 Goto {130}
	102 Move rdx, 0
	103 Move rcx, rbx
	104 Call 0x1809FE770, rcx, rdx, r8, r9
	105 Move stack:0x100, rax
	106 Goto {130}
	107 Move rdx, 0
	108 Move rcx, rbx
	109 Call 0x1809FEAD0, rcx, rdx, r8, r9
	110 Move stack:0x88, rax
	111 Goto {130}
	112 Move rdx, 0
	113 Move rcx, rbx
	114 Call 0x180A000C0, rcx, rdx, r8, r9
	115 Move stack:0x80, rax
	116 Goto {130}
	117 Move rdx, 0
	118 Move rcx, rbx
	119 Call 0x180A000C0, rcx, rdx, r8, r9
	120 Move stack:0x78, rax
	121 Goto {130}
	122 Move rdx, 0
	123 Move rcx, rbx
	124 Call 0x180A00160, rcx, rdx, r8, r9
	125 Move stack:0x110, rax
	126 Goto {130}
	127 Move rdx, 0
	128 Move rcx, rbx
	129 Call 0x1809FF260, rcx, rdx, r8, r9
	130 Move r8, 0
	131 LoadAddress rdx, stack:0x74
	132 Move rcx, rbx
	133 Call 0x1809FED70, rcx, rdx, r8, r9
	134 Compare rax, 0
	135 JumpIfEqual {50}
	136 Move rax, 0
	137 Move xmm0, 0
	138 Move stack:0x60, rax
	139 Move r9, r15
	140 Move [rdi], xmm0
	141 Move r8, r14
	142 Move rdx, rbp
	143 Move [rdi+16], xmm0
	144 Move rcx, rdi
	145 Move [rdi+32], xmm0
	146 Move [rdi+48], xmm0
	147 Move [rdi+64], xmm0
	148 Move [rdi+80], rax
	149 Move rax, stack:0x110
	150 Move stack:0x58, rax
	151 Move rax, stack:0x78
	152 Move stack:0x50, rax
	153 Move rax, stack:0x80
	154 Move stack:0x48, rax
	155 Move rax, stack:0x88
	156 Move stack:0x40, rax
	157 Move rax, stack:0x100
	158 Move stack:0x38, rax
	159 Move rax, stack:0x90
	160 Move stack:0x30, rax
	161 Move stack:0x28, r13
	162 Move stack:0x20, r12
	163 Call 0x1804E1BA0, rcx, rdx, r8, r9
	164 Move r14, stack:0xC8
	165 Move rax, rdi
	166 Move r13, stack:0xD0
	167 Move r12, stack:0xD8
	168 Move rbp, stack:0x108
	169 Move r15, stack:0xC0
	170 ShiftStack 224
	171 Move rdi, stack:0x0
	172 ShiftStack 8
	173 Move rsi, stack:0x0
	174 ShiftStack 8
	175 Move rbx, stack:0x0
	176 ShiftStack 8
	177 Return rax
	178 Move rcx, typeof(System.InvalidOperationException)
	179 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	180 Move rdx, "typecode is null, struct not supported"
	181 Move r8, 0
	182 Move rcx, rax
	183 Move rbx, rax
	184 Call InvalidOperationException..ctor, rcx, rdx
	185 Move rdx, [0x182771B30]
	186 Move rcx, rbx
	187 Call 0x1802942E0, rcx, rdx, r8, r9
	188 Interrupt 
	189 Call 0x180294310, rcx, rdx, r8, r9
	190 Interrupt 
	191 Nop 

