Type: Utf8Json.Formatters.AuthenticatiorAuthRejectFormatter

Method: System.Void .ctor()

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,20h
	cmp byte ptr [1826ECBADh],0
	mov rsi,rcx
	jne short 0000000180746B18h
	mov ecx,[1822E0538h]
	call 0000000180294190h
	mov byte ptr [1826ECBADh],1
	xor edx,edx
	mov rcx,rsi
	call 00000001802D5040h
	mov rcx,[18271B600h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180CFD520h
	mov rcx,[18271B5E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180746B59h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180746B59h
	call 000000018021A070h
	mov rcx,[182754C10h]
	xor edx,edx
	mov [rsp+30h],rdi
	call 0000000180A01ED0h
	test rbx,rbx
	je near ptr 0000000180746C72h
	xor r9d,r9d
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rbx
	call 0000000180CFCDE0h
	mov rcx,[182741C58h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	lea r8d,[r9+1]
	call 0000000180CFCDE0h
	lea rcx,[rsi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[18276C2B0h]
	mov edx,2
	call 0000000180293F70h
	mov rcx,[182754C10h]
	xor edx,edx
	mov rbx,rax
	call 0000000180A01C50h
	mov rdi,rax
	test rbx,rbx
	je near ptr 0000000180746C72h
	test rax,rax
	je short 0000000180746BFCh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000180746C78h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180746C88h
	lea rcx,[rbx+20h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182741C58h]
	xor edx,edx
	call 0000000180A01D90h
	mov rdi,rax
	test rax,rax
	je short 0000000180746C3Fh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000180746C98h
	cmp dword ptr [rbx+18h],1
	jbe short 0000000180746CA8h
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	lea rcx,[rsi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	mov rdi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rsi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -32
	005 Compare [0x1826ECBAD], 0
	006 Move rsi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E0538]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826ECBAD], 1
	011 Move rdx, 0
	012 Move rcx, rsi
	013 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	014 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary)
	015 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rax
	018 Move rbx, rax
	019 Call AutomataDictionary..ctor, rcx, rdx
	020 Move rcx, typeof(Utf8Json.JsonWriter)
	021 Compare [rcx+303], 2
	022 JumpIfEqual {26}
	023 Compare [rcx+224], 0
	024 JumpIfNotEqual {26}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, "Id"
	027 Move rdx, 0
	028 Move stack:0x30, rdi
	029 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	030 Compare rbx, 0
	031 JumpIfEqual {101}
	032 Move r9, 0
	033 Move r8, 0
	034 Move rdx, rax
	035 Move rcx, rbx
	036 Call AutomataDictionary.Add, rcx, rdx, r8
	037 Move rcx, "Reason"
	038 Move rdx, 0
	039 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	040 Move r9, 0
	041 Move rdx, rax
	042 Move rcx, rbx
	043 LoadAddress r8, [r9+1]
	044 Call AutomataDictionary.Add, rcx, rdx, r8
	045 LoadAddress rcx, [rsi+16]
	046 Move rdx, rbx
	047 Move [rcx], rbx
	048 Call 0x180293EF0, rcx, rdx, r8, r9
	049 Move rcx, typeof(System.Byte[1][1])
	050 Move rdx, 2
	051 Call "SzArrayNew", rcx, rdx, r8, r9
	052 Move rcx, "Id"
	053 Move rdx, 0
	054 Move rbx, rax
	055 Call JsonWriter.GetEncodedPropertyNameWithBeginObject, rcx, rdx
	056 Move rdi, rax
	057 Compare rbx, 0
	058 JumpIfEqual {101}
	059 Compare rax, 0
	060 JumpIfEqual {67}
	061 Move rdx, [rbx]
	062 Move rcx, rax
	063 Move rdx, [rdx+64]
	064 Call 0x180293F00, rcx, rdx, r8, r9
	065 Compare rax, 0
	066 JumpIfEqual {103}
	067 Compare [rbx+24], 0
	068 JumpIfLessOrEqual {108}
	069 LoadAddress rcx, [rbx+32]
	070 Move rdx, rdi
	071 Move [rcx], rdi
	072 Call 0x180293EF0, rcx, rdx, r8, r9
	073 Move rcx, "Reason"
	074 Move rdx, 0
	075 Call JsonWriter.GetEncodedPropertyNameWithPrefixValueSeparator, rcx, rdx
	076 Move rdi, rax
	077 Compare rax, 0
	078 JumpIfEqual {85}
	079 Move rdx, [rbx]
	080 Move rcx, rax
	081 Move rdx, [rdx+64]
	082 Call 0x180293F00, rcx, rdx, r8, r9
	083 Compare rax, 0
	084 JumpIfEqual {113}
	085 Compare [rbx+24], 1
	086 JumpIfLessOrEqual {118}
	087 LoadAddress rcx, [rbx+40]
	088 Move rdx, rdi
	089 Move [rcx], rdi
	090 Call 0x180293EF0, rcx, rdx, r8, r9
	091 LoadAddress rcx, [rsi+24]
	092 Move rdx, rbx
	093 Move [rcx], rbx
	094 Move rdi, stack:0x30
	095 Move rbx, stack:0x38
	096 ShiftStack 32
	097 Move rsi, stack:0x0
	098 ShiftStack 8
	099 Call 0x180293EF0, rcx, rdx, r8, r9
	100 Return 
	101 Call 0x180294310, rcx, rdx, r8, r9
	102 Interrupt 
	103 Call 0x1802940E0, rcx, rdx, r8, r9
	104 Move rcx, rax
	105 Move rdx, 0
	106 Call 0x1802942E0, rcx, rdx, r8, r9
	107 Interrupt 
	108 Call 0x180294110, rcx, rdx, r8, r9
	109 Move rcx, rax
	110 Move rdx, 0
	111 Call 0x1802942E0, rcx, rdx, r8, r9
	112 Interrupt 
	113 Call 0x1802940E0, rcx, rdx, r8, r9
	114 Move rcx, rax
	115 Move rdx, 0
	116 Call 0x1802942E0, rcx, rdx, r8, r9
	117 Interrupt 
	118 Call 0x180294110, rcx, rdx, r8, r9
	119 Move rcx, rax
	120 Move rdx, 0
	121 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Serialize(ref Utf8Json.JsonWriter writer, AuthenticatiorAuthReject value, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rbx,rdx
	mov rsi,r8
	mov rdx,[rcx+18h]
	mov rdi,rcx
	test rdx,rdx
	je short 0000000180746AC3h
	cmp dword ptr [rdx+18h],0
	jbe short 0000000180746AC9h
	mov rdx,[rdx+20h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000180A02830h
	mov rdx,[rsi]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000180A029A0h
	mov rdx,[rdi+18h]
	test rdx,rdx
	je short 0000000180746AC3h
	cmp dword ptr [rdx+18h],1
	jbe short 0000000180746AD9h
	mov rdx,[rdx+28h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000180A02830h
	movups xmm0,[rsi]
	xor r8d,r8d
	mov rcx,rbx
	psrldq xmm0,8
	movq rdx,xmm0
	call 0000000180A029A0h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180A02540h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Move rbx, rdx
	007 Move rsi, r8
	008 Move rdx, [rcx+24]
	009 Move rdi, rcx
	010 Compare rdx, 0
	011 JumpIfEqual {46}
	012 Compare [rdx+24], 0
	013 JumpIfLessOrEqual {48}
	014 Move rdx, [rdx+32]
	015 Move r8, 0
	016 Move rcx, rbx
	017 Call 0x180A02830, rcx, rdx, r8, r9
	018 Move rdx, [rsi]
	019 Move r8, 0
	020 Move rcx, rbx
	021 Call 0x180A029A0, rcx, rdx, r8, r9
	022 Move rdx, [rdi+24]
	023 Compare rdx, 0
	024 JumpIfEqual {46}
	025 Compare [rdx+24], 1
	026 JumpIfLessOrEqual {53}
	027 Move rdx, [rdx+40]
	028 Move r8, 0
	029 Move rcx, rbx
	030 Call 0x180A02830, rcx, rdx, r8, r9
	031 Move xmm0, [rsi]
	032 Move r8, 0
	033 Move rcx, rbx
	034 NotImplemented "psrldq xmm0,8"
	035 Move rdx, xmm0
	036 Call 0x180A029A0, rcx, rdx, r8, r9
	037 Move rdx, 0
	038 Move rcx, rbx
	039 Move rbx, stack:0x30
	040 Move rsi, stack:0x38
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Call 0x180A02540, rcx, rdx, r8, r9
	045 Return 
	046 Call 0x180294310, rcx, rdx, r8, r9
	047 Interrupt 
	048 Call 0x180294110, rcx, rdx, r8, r9
	049 Move rcx, rax
	050 Move rdx, 0
	051 Call 0x1802942E0, rcx, rdx, r8, r9
	052 Interrupt 
	053 Call 0x180294110, rcx, rdx, r8, r9
	054 Move rcx, rax
	055 Move rdx, 0
	056 Call 0x1802942E0, rcx, rdx, r8, r9

Method: AuthenticatiorAuthReject Deserialize(ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	mov [rsp+20h],rbx
	push rbp
	push rdi
	push r14
	sub rsp,40h
	cmp byte ptr [1826ECBAEh],0
	mov rbx,r8
	mov rbp,rdx
	mov r14,rcx
	jne short 0000000180746901h
	mov ecx,[1822E0504h]
	call 0000000180294190h
	mov byte ptr [1826ECBAEh],1
	xor edi,edi
	xor edx,edx
	mov rcx,rbx
	mov [rsp+60h],edi
	call 00000001809FF000h
	test al,al
	jne near ptr 00000001807469F8h
	mov [rsp+68h],rsi
	xor edx,edx
	mov [rsp+70h],edi
	mov rcx,rbx
	mov esi,edi
	call 00000001809FEC60h
	xor r8d,r8d
	lea rdx,[rsp+70h]
	mov rcx,rbx
	call 00000001809FED70h
	test al,al
	jne near ptr 00000001807469CAh
	nop word ptr [rax+rax]
	xor r8d,r8d
	lea rcx,[rsp+30h]
	mov rdx,rbx
	call 00000001809FF550h
	mov rcx,[rbp+10h]
	test rcx,rcx
	je near ptr 0000000180746A29h
	movups xmm0,[rax]
	xor r9d,r9d
	lea r8,[rsp+60h]
	lea rdx,[rsp+20h]
	movaps [rsp+20h],xmm0
	call 0000000180CFD400h
	xor edx,edx
	mov rcx,rbx
	test al,al
	je short 00000001807469B1h
	mov eax,[rsp+60h]
	test eax,eax
	jne short 00000001807469A2h
	call 0000000180A000C0h
	mov rdi,rax
	jmp short 00000001807469B6h
	cmp eax,1
	jne short 00000001807469B1h
	call 0000000180A000C0h
	mov rsi,rax
	jmp short 00000001807469B6h
	call 00000001809FF260h
	xor r8d,r8d
	lea rdx,[rsp+70h]
	mov rcx,rbx
	call 00000001809FED70h
	test al,al
	je short 0000000180746950h
	xorps xmm0,xmm0
	xor r9d,r9d
	mov r8,rsi
	mov rdx,rdi
	mov rcx,r14
	movups [r14],xmm0
	call 000000018048D3E0h
	mov rsi,[rsp+68h]
	mov rax,r14
	mov rbx,[rsp+78h]
	add rsp,40h
	pop r14
	pop rdi
	pop rbp
	ret
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[1827016C0h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[182771AB8h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r14
	008 ShiftStack -64
	009 Compare [0x1826ECBAE], 0
	010 Move rbx, r8
	011 Move rbp, rdx
	012 Move r14, rcx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822E0504]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826ECBAE], 1
	017 Move rdi, 0
	018 Move rdx, 0
	019 Move rcx, rbx
	020 Move stack:0x60, rdi
	021 Call 0x1809FF000, rcx, rdx, r8, r9
	022 Compare rax, 0
	023 JumpIfNotEqual {90}
	024 Move stack:0x68, rsi
	025 Move rdx, 0
	026 Move stack:0x70, rdi
	027 Move rcx, rbx
	028 Move rsi, rdi
	029 Call 0x1809FEC60, rcx, rdx, r8, r9
	030 Move r8, 0
	031 LoadAddress rdx, stack:0x70
	032 Move rcx, rbx
	033 Call 0x1809FED70, rcx, rdx, r8, r9
	034 Compare rax, 0
	035 JumpIfNotEqual {72}
	036 Nop 
	037 Move r8, 0
	038 LoadAddress rcx, stack:0x30
	039 Move rdx, rbx
	040 Call 0x1809FF550, rcx, rdx, r8, r9
	041 Move rcx, [rbp+16]
	042 Compare rcx, 0
	043 JumpIfEqual {101}
	044 Move xmm0, [rax]
	045 Move r9, 0
	046 LoadAddress r8, stack:0x60
	047 LoadAddress rdx, stack:0x20
	048 Move stack:0x20, xmm0
	049 Call AutomataDictionary.TryGetValueSafe, rcx, rdx, r8
	050 Move rdx, 0
	051 Move rcx, rbx
	052 Compare rax, 0
	053 JumpIfEqual {65}
	054 Move rax, stack:0x60
	055 Compare rax, 0
	056 JumpIfNotEqual {60}
	057 Call 0x180A000C0, rcx, rdx, r8, r9
	058 Move rdi, rax
	059 Goto {66}
	060 Compare rax, 1
	061 JumpIfNotEqual {65}
	062 Call 0x180A000C0, rcx, rdx, r8, r9
	063 Move rsi, rax
	064 Goto {66}
	065 Call 0x1809FF260, rcx, rdx, r8, r9
	066 Move r8, 0
	067 LoadAddress rdx, stack:0x70
	068 Move rcx, rbx
	069 Call 0x1809FED70, rcx, rdx, r8, r9
	070 Compare rax, 0
	071 JumpIfEqual {37}
	072 Move xmm0, 0
	073 Move r9, 0
	074 Move r8, rsi
	075 Move rdx, rdi
	076 Move rcx, r14
	077 Move [r14], xmm0
	078 Call 0x18048D3E0, rcx, rdx, r8, r9
	079 Move rsi, stack:0x68
	080 Move rax, r14
	081 Move rbx, stack:0x78
	082 ShiftStack 64
	083 Move r14, stack:0x0
	084 ShiftStack 8
	085 Move rdi, stack:0x0
	086 ShiftStack 8
	087 Move rbp, stack:0x0
	088 ShiftStack 8
	089 Return rax
	090 Move rcx, typeof(System.InvalidOperationException)
	091 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	092 Move rdx, "typecode is null, struct not supported"
	093 Move r8, 0
	094 Move rcx, rax
	095 Move rbx, rax
	096 Call InvalidOperationException..ctor, rcx, rdx
	097 Move rdx, [0x182771AB8]
	098 Move rcx, rbx
	099 Call 0x1802942E0, rcx, rdx, r8, r9
	100 Interrupt 
	101 Call 0x180294310, rcx, rdx, r8, r9

