Type: Utf8Json.Formatters.CharArrayFormatter

Method: System.Void Serialize(ref Utf8Json.JsonWriter writer, System.Char[] value, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rbp
	push rsi
	sub rsp,30h
	cmp byte ptr [1826ECBC5h],0
	mov rbp,r9
	mov rbx,r8
	mov rsi,rdx
	jne short 00000001807493F3h
	mov ecx,[1822F938Ch]
	call 0000000180294190h
	mov byte ptr [1826ECBC5h],1
	xor edx,edx
	mov rcx,rsi
	test rbx,rbx
	je near ptr 0000000180749506h
	mov [rsp+40h],rdi
	mov [rsp+48h],r14
	call 0000000180A021B0h
	mov rdx,[rbx+18h]
	xor r14d,r14d
	test rdx,rdx
	je short 0000000180749477h
	mov rax,[18271B350h]
	test byte ptr [rax+12Fh],2
	je short 0000000180749447h
	cmp [rax+0E0h],r14d
	jne short 0000000180749447h
	mov rcx,rax
	call 000000018021A070h
	mov edx,[rbx+18h]
	mov rax,[18271B350h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test edx,edx
	je near ptr 000000018074951Ah
	test rcx,rcx
	je near ptr 000000018074952Ah
	movzx r8d,word ptr [rbx+20h]
	mov r9,rbp
	mov rdx,rsi
	mov [rsp+20h],r14
	call 00000001807495D0h
	mov edi,1
	mov eax,edi
	xchg ax,ax
	xor edx,edx
	mov rcx,rsi
	cmp eax,[rbx+18h]
	jge short 00000001807494E8h
	call 0000000180A02E00h
	mov rax,[18271B350h]
	test byte ptr [rax+12Fh],2
	je short 00000001807494B7h
	cmp [rax+0E0h],r14d
	jne short 00000001807494B7h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18271B350h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	cmp edi,[rbx+18h]
	jae short 0000000180749530h
	test rcx,rcx
	je short 000000018074952Ah
	movsxd rax,edi
	mov r9,rbp
	mov rdx,rsi
	mov [rsp+20h],r14
	movzx r8d,word ptr [rbx+rax*2+20h]
	call 00000001807495D0h
	inc edi
	jmp short 000000018074947Ch
	mov rdi,[rsp+40h]
	mov r14,[rsp+48h]
	mov rbx,[rsp+50h]
	mov rbp,[rsp+58h]
	add rsp,30h
	pop rsi
	jmp near ptr 0000000180A024F0h
	mov rbx,[rsp+50h]
	mov rbp,[rsp+58h]
	add rsp,30h
	pop rsi
	jmp near ptr 0000000180A02670h
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -48
	006 Compare [0x1826ECBC5], 0
	007 Move rbp, r9
	008 Move rbx, r8
	009 Move rsi, rdx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F938C]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826ECBC5], 1
	014 Move rdx, 0
	015 Move rcx, rsi
	016 Compare rbx, 0
	017 JumpIfEqual {84}
	018 Move stack:0x40, rdi
	019 Move stack:0x48, r14
	020 Call 0x180A021B0, rcx, rdx, r8, r9
	021 Move rdx, [rbx+24]
	022 Move r14, 0
	023 Compare rdx, 0
	024 JumpIfEqual {45}
	025 Move rax, typeof(Utf8Json.Formatters.CharFormatter)
	026 Compare [rax+303], 2
	027 JumpIfEqual {34}
	028 Compare [rax+224], r14
	029 JumpIfNotEqual {34}
	030 Move rcx, rax
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rdx, [rbx+24]
	033 Move rax, typeof(Utf8Json.Formatters.CharFormatter)
	034 Move rax, [rax+184]
	035 Move rcx, [rax]
	036 Compare rdx, 0
	037 JumpIfEqual {91}
	038 Compare rcx, 0
	039 JumpIfEqual {96}
	040 Move r8, [rbx+32]
	041 Move r9, rbp
	042 Move rdx, rsi
	043 Move stack:0x20, r14
	044 Call CharFormatter.Serialize, rcx, rdx, r8, r9
	045 Move rdi, 1
	046 Move rax, rdi
	047 Nop 
	048 Move rdx, 0
	049 Move rcx, rsi
	050 Compare rax, [rbx+24]
	051 JumpIfGreaterOrEqual {75}
	052 Call 0x180A02E00, rcx, rdx, r8, r9
	053 Move rax, typeof(Utf8Json.Formatters.CharFormatter)
	054 Compare [rax+303], 2
	055 JumpIfEqual {61}
	056 Compare [rax+224], r14
	057 JumpIfNotEqual {61}
	058 Move rcx, rax
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move rax, typeof(Utf8Json.Formatters.CharFormatter)
	061 Move rax, [rax+184]
	062 Move rcx, [rax]
	063 Compare rdi, [rbx+24]
	064 JumpIfGreaterOrEqual {98}
	065 Compare rcx, 0
	066 JumpIfEqual {96}
	067 Move rax, rdi
	068 Move r9, rbp
	069 Move rdx, rsi
	070 Move stack:0x20, r14
	071 Move r8, [rbx+32+rax*2]
	072 Call CharFormatter.Serialize, rcx, rdx, r8, r9
	073 Add rdi, rdi, 1
	074 Goto {46}
	075 Move rdi, stack:0x40
	076 Move r14, stack:0x48
	077 Move rbx, stack:0x50
	078 Move rbp, stack:0x58
	079 ShiftStack 48
	080 Move rsi, stack:0x0
	081 ShiftStack 8
	082 Call 0x180A024F0, rcx, rdx, r8, r9
	083 Return 
	084 Move rbx, stack:0x50
	085 Move rbp, stack:0x58
	086 ShiftStack 48
	087 Move rsi, stack:0x0
	088 ShiftStack 8
	089 Call 0x180A02670, rcx, rdx, r8, r9
	090 Return 
	091 Call 0x180294110, rcx, rdx, r8, r9
	092 Move rcx, rax
	093 Move rdx, 0
	094 Call 0x1802942E0, rcx, rdx, r8, r9
	095 Interrupt 
	096 Call 0x180294310, rcx, rdx, r8, r9
	097 Interrupt 
	098 Call 0x180294110, rcx, rdx, r8, r9
	099 Move rcx, rax
	100 Move rdx, 0
	101 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Char[] Deserialize(ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rsi
	sub rsp,30h
	cmp byte ptr [1826ECBC6h],0
	mov rsi,rdx
	jne short 0000000180749254h
	mov ecx,[1822F9370h]
	call 0000000180294190h
	mov byte ptr [1826ECBC6h],1
	xor edx,edx
	mov rcx,rsi
	call 00000001809FF000h
	test al,al
	jne near ptr 0000000180749394h
	mov [rsp+40h],rbx
	mov [rsp+50h],rdi
	xor edx,edx
	mov rcx,rsi
	call 00000001809FEBD0h
	mov rcx,[182722508h]
	mov edx,4
	call 0000000180293F70h
	xor r8d,r8d
	mov [rsp+20h],rax
	lea rdx,[rsp+48h]
	mov dword ptr [rsp+48h],0
	mov rcx,rsi
	call 00000001809FECF0h
	test al,al
	jne near ptr 000000018074936Ah
	mov rbx,[rsp+20h]
	test rbx,rbx
	je near ptr 00000001807493ACh
	mov edi,[rsp+48h]
	cmp [rbx+18h],edi
	jge short 00000001807492E4h
	mov r8,[18276C928h]
	lea edx,[rdi+rdi]
	lea rcx,[rsp+20h]
	call 000000018097E5C0h
	mov rbx,[rsp+20h]
	mov edi,[rsp+48h]
	mov rax,[18271B350h]
	test byte ptr [rax+12Fh],2
	je short 000000018074930Ch
	cmp dword ptr [rax+0E0h],0
	jne short 000000018074930Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18271B350h]
	mov rax,[rax+0B8h]
	cmp qword ptr [rax],0
	je near ptr 00000001807493ACh
	xor edx,edx
	mov rcx,rsi
	call 0000000180A000C0h
	test rax,rax
	je near ptr 00000001807493ACh
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	call 000000018111F9F0h
	test rbx,rbx
	je short 00000001807493ACh
	movsxd rcx,edi
	dec rcx
	cmp ecx,[rbx+18h]
	jae short 000000018074939Ch
	mov [rbx+rcx*2+20h],ax
	lea rdx,[rsp+48h]
	mov rcx,rsi
	xor r8d,r8d
	call 00000001809FECF0h
	test al,al
	je near ptr 00000001807492B0h
	mov r8,[18276C928h]
	lea rcx,[rsp+20h]
	mov edx,[rsp+48h]
	call 000000018097E5C0h
	mov rax,[rsp+20h]
	mov rbx,[rsp+40h]
	mov rdi,[rsp+50h]
	add rsp,30h
	pop rsi
	ret
	xor eax,eax
	add rsp,30h
	pop rsi
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -48
	004 Compare [0x1826ECBC6], 0
	005 Move rsi, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F9370]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826ECBC6], 1
	010 Move rdx, 0
	011 Move rcx, rsi
	012 Call 0x1809FF000, rcx, rdx, r8, r9
	013 Compare rax, 0
	014 JumpIfNotEqual {87}
	015 Move stack:0x40, rbx
	016 Move stack:0x50, rdi
	017 Move rdx, 0
	018 Move rcx, rsi
	019 Call 0x1809FEBD0, rcx, rdx, r8, r9
	020 Move rcx, typeof(System.Char[1])
	021 Move rdx, 4
	022 Call "SzArrayNew", rcx, rdx, r8, r9
	023 Move r8, 0
	024 Move stack:0x20, rax
	025 LoadAddress rdx, stack:0x48
	026 Move stack:0x48, 0
	027 Move rcx, rsi
	028 Call 0x1809FECF0, rcx, rdx, r8, r9
	029 Compare rax, 0
	030 JumpIfNotEqual {76}
	031 Move rbx, stack:0x20
	032 Compare rbx, 0
	033 JumpIfEqual {97}
	034 Move rdi, stack:0x48
	035 Compare [rbx+24], rdi
	036 JumpIfGreaterOrEqual {43}
	037 Move r8, [0x18276C928]
	038 LoadAddress rdx, [rdi+rdi]
	039 LoadAddress rcx, stack:0x20
	040 Call Array.Resize, rcx, rdx, r8
	041 Move rbx, stack:0x20
	042 Move rdi, stack:0x48
	043 Move rax, typeof(Utf8Json.Formatters.CharFormatter)
	044 Compare [rax+303], 2
	045 JumpIfEqual {51}
	046 Compare [rax+224], 0
	047 JumpIfNotEqual {51}
	048 Move rcx, rax
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move rax, typeof(Utf8Json.Formatters.CharFormatter)
	051 Move rax, [rax+184]
	052 Compare [rax], 0
	053 JumpIfEqual {97}
	054 Move rdx, 0
	055 Move rcx, rsi
	056 Call 0x180A000C0, rcx, rdx, r8, r9
	057 Compare rax, 0
	058 JumpIfEqual {97}
	059 Move r8, 0
	060 Move rdx, 0
	061 Move rcx, rax
	062 Call String.get_Chars, rcx, rdx
	063 Compare rbx, 0
	064 JumpIfEqual {97}
	065 Move rcx, rdi
	066 Subtract rcx, rcx, 1
	067 Compare rcx, [rbx+24]
	068 JumpIfGreaterOrEqual {92}
	069 Move [rbx+32+rcx*2], rax
	070 LoadAddress rdx, stack:0x48
	071 Move rcx, rsi
	072 Move r8, 0
	073 Call 0x1809FECF0, rcx, rdx, r8, r9
	074 Compare rax, 0
	075 JumpIfEqual {31}
	076 Move r8, [0x18276C928]
	077 LoadAddress rcx, stack:0x20
	078 Move rdx, stack:0x48
	079 Call Array.Resize, rcx, rdx, r8
	080 Move rax, stack:0x20
	081 Move rbx, stack:0x40
	082 Move rdi, stack:0x50
	083 ShiftStack 48
	084 Move rsi, stack:0x0
	085 ShiftStack 8
	086 Return rax
	087 Move rax, 0
	088 ShiftStack 48
	089 Move rsi, stack:0x0
	090 ShiftStack 8
	091 Return rax
	092 Call 0x180294110, rcx, rdx, r8, r9
	093 Move rcx, rax
	094 Move rdx, 0
	095 Call 0x1802942E0, rcx, rdx, r8, r9
	096 Interrupt 
	097 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826ECBC7h],0
	jne short 0000000180749561h
	mov ecx,[1822F9398h]
	call 0000000180294190h
	mov byte ptr [1826ECBC7h],1
	mov rcx,[18271B320h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[18271B320h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826ECBC7], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F9398]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826ECBC7], 1
	009 Move rcx, typeof(Utf8Json.Formatters.CharArrayFormatter)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(Utf8Json.Formatters.CharArrayFormatter)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

