Type: Utf8Json.Formatters.DictionaryFormatterBase`4

Method: System.Collections.Generic.IEnumerator`1<System.Collections.Generic.KeyValuePair`2<TKey, TValue>> GetSourceEnumerator(TDictionary source)

Disassembly:
	push rdi
	sub rsp,20h
	mov rdi,rdx
	test rdx,rdx
	je short 00000001812BD7DAh
	mov rax,[r8+18h]
	mov [rsp+30h],rbx
	mov rcx,[rax+0C0h]
	mov rbx,[rcx+8]
	test byte ptr [rbx+12Eh],1
	jne short 00000001812BD7C3h
	mov rcx,rbx
	call 00000001802582A0h
	mov r8,rdi
	mov rdx,rbx
	xor ecx,ecx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001800C7A30h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Move rdi, rdx
	005 Compare rdx, 0
	006 JumpIfEqual {24}
	007 Move rax, [r8+24]
	008 Move stack:0x30, rbx
	009 Move rcx, [rax+192]
	010 Move rbx, [rcx+8]
	011 Compare [rbx+302], 1
	012 JumpIfNotEqual {15}
	013 Move rcx, rbx
	014 Call 0x1802582A0, rcx, rdx, r8, r9
	015 Move r8, rdi
	016 Move rdx, rbx
	017 Move rcx, 0
	018 Move rbx, stack:0x30
	019 ShiftStack 32
	020 Move rdi, stack:0x0
	021 ShiftStack 8
	022 Call 0x1800C7A30, rcx, rdx, r8, r9
	023 Return rax
	024 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 0000000180C48992h
	mov rax,[rdx+18h]
	mov rdx,[rax+0C0h]
	mov rax,[rdx+10h]
	mov rdx,rax
	add rsp,28h
	jmp qword ptr [rax]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {11}
	004 Move rax, [rdx+24]
	005 Move rdx, [rax+192]
	006 Move rax, [rdx+16]
	007 Move rdx, rax
	008 ShiftStack 40
	009 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	010 Return 
	011 Call 0x180294310, rcx, rdx, r8, r9

