Type: Utf8Json.Formatters.EnumFormatter`1+<>c__DisplayClass4_2

Method: System.Void .ctor()

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 00000001806A03E4h
	xor edx,edx
	add rsp,28h
	jmp near ptr 00000001802D5040h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {8}
	004 Move rdx, 0
	005 ShiftStack 40
	006 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	007 Return 
	008 Call 0x180294310, rcx, rdx, r8, r9

Method: T <.cctor>b__2(ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver _)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F5BEAh],0
	mov rsi,r9
	mov rbp,r8
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001812C95BBh
	mov ecx,[18224AD64h]
	call 0000000180294190h
	mov byte ptr [1826F5BEAh],1
	mov rcx,[rbx+10h]
	test rcx,rcx
	je near ptr 00000001812C9663h
	mov r9,[182727780h]
	mov r8,rsi
	mov rdx,rbp
	call 00000001809F6410h
	mov rcx,[rsp+50h]
	mov rbx,rax
	mov rdx,[rcx+18h]
	mov rcx,[rdx+0C0h]
	mov rsi,[rcx]
	test byte ptr [rsi+12Eh],1
	jne short 00000001812C9601h
	mov rcx,rsi
	call 00000001802582A0h
	test rbx,rbx
	je short 00000001812C9663h
	mov rcx,[rbx]
	mov rax,[rsi+40h]
	cmp [rcx+40h],rax
	mov rcx,rbx
	jne short 00000001812C9669h
	call 0000000180219F90h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	movups xmm0,[rax]
	movups xmm1,[rax+10h]
	movups [rdi],xmm0
	movups xmm0,[rax+20h]
	movups [rdi+10h],xmm1
	movups xmm1,[rax+30h]
	movups [rdi+20h],xmm0
	movups xmm0,[rax+40h]
	movups [rdi+30h],xmm1
	movsd xmm1,qword ptr [rax+50h]
	mov rax,rdi
	movups [rdi+40h],xmm0
	movsd qword ptr [rdi+50h],xmm1
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	mov rdx,rsi
	call 0000000180293F30h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826F5BEA], 0
	008 Move rsi, r9
	009 Move rbp, r8
	010 Move rbx, rdx
	011 Move rdi, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x18224AD64]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826F5BEA], 1
	016 Move rcx, [rbx+16]
	017 Compare rcx, 0
	018 JumpIfEqual {60}
	019 Move r9, [0x182727780]
	020 Move r8, rsi
	021 Move rdx, rbp
	022 Call 0x1809F6410, rcx, rdx, r8
	023 Move rcx, stack:0x50
	024 Move rbx, rax
	025 Move rdx, [rcx+24]
	026 Move rcx, [rdx+192]
	027 Move rsi, [rcx]
	028 Compare [rsi+302], 1
	029 JumpIfNotEqual {32}
	030 Move rcx, rsi
	031 Call 0x1802582A0, rcx, rdx, r8, r9
	032 Compare rbx, 0
	033 JumpIfEqual {60}
	034 Move rcx, [rbx]
	035 Move rax, [rsi+64]
	036 Compare [rcx+64], rax
	037 Move rcx, rbx
	038 JumpIfNotEqual {62}
	039 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	040 Move rbx, stack:0x30
	041 Move rbp, stack:0x38
	042 Move rsi, stack:0x40
	043 Move xmm0, [rax]
	044 Move xmm1, [rax+16]
	045 Move [rdi], xmm0
	046 Move xmm0, [rax+32]
	047 Move [rdi+16], xmm1
	048 Move xmm1, [rax+48]
	049 Move [rdi+32], xmm0
	050 Move xmm0, [rax+64]
	051 Move [rdi+48], xmm1
	052 Move xmm1, [rax+80]
	053 Move rax, rdi
	054 Move [rdi+64], xmm0
	055 Move [rdi+80], xmm1
	056 ShiftStack 32
	057 Move rdi, stack:0x0
	058 ShiftStack 8
	059 Return rax
	060 Call 0x180294310, rcx, rdx, r8, r9
	061 Interrupt 
	062 Move rdx, rsi
	063 Call 0x180293F30, rcx, rdx, r8, r9

