Type: Utf8Json.Formatters.ListFormatter`1

Method: System.Void .ctor()

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 0000000180E09D53h
	mov rax,[rdx+18h]
	mov rdx,[rax+0C0h]
	mov rax,[rdx]
	xor edx,edx
	mov r8,rax
	add rsp,28h
	jmp qword ptr [rax]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {12}
	004 Move rax, [rdx+24]
	005 Move rdx, [rax+192]
	006 Move rax, [rdx]
	007 Move rdx, 0
	008 Move r8, rax
	009 ShiftStack 40
	010 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	011 Return 
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor(Utf8Json.CollectionDeserializeToBehaviour deserializeToBehaviour)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov edi,edx
	mov rbx,rcx
	test rcx,rcx
	je short 000000018082D829h
	xor edx,edx
	call 00000001802D5040h
	mov [rbx+10h],edi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rdx
	006 Move rbx, rcx
	007 Compare rcx, 0
	008 JumpIfEqual {17}
	009 Move rdx, 0
	010 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	011 Move [rbx+16], rdi
	012 Move rbx, stack:0x30
	013 ShiftStack 32
	014 Move rdi, stack:0x0
	015 ShiftStack 8
	016 Return 
	017 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Serialize(ref Utf8Json.JsonWriter writer, System.Collections.Generic.List`1<T> value, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	mov rax,rsp
	push rbp
	push r12
	push r15
	sub rsp,0D0h
	mov r12,r9
	mov r15,r8
	mov rbp,rdx
	xor edx,edx
	mov rcx,rbp
	test r8,r8
	je near ptr 0000000180E0C0B5h
	mov [rax+8],rbx
	mov [rax+10h],rsi
	mov [rax+18h],rdi
	mov [rax-20h],r13
	mov [rax-28h],r14
	call 0000000180A021B0h
	mov rsi,[rsp+110h]
	mov rax,[rsi+18h]
	mov rcx,[rax+0C0h]
	mov rax,[rcx+8]
	mov rcx,r12
	mov rdx,rax
	call qword ptr [rax]
	mov rcx,[rsi+18h]
	mov rdi,rax
	mov rdx,[rcx+0C0h]
	mov rcx,r15
	mov r8,[rdx+10h]
	mov rdx,r8
	call qword ptr [r8]
	test eax,eax
	je near ptr 0000000180E0BF36h
	mov rcx,[rsi+18h]
	xor r8d,r8d
	mov rdx,[rcx+0C0h]
	lea rcx,[rsp+90h]
	mov r10,[rdx+18h]
	mov rdx,r15
	mov r9,r10
	call qword ptr [r10]
	test rdi,rdi
	je near ptr 0000000180E0C0C6h
	movups xmm0,[rax]
	movups xmm1,[rax+10h]
	movaps [rsp+30h],xmm0
	movups xmm0,[rax+20h]
	mov rax,[rsi+18h]
	movaps [rsp+40h],xmm1
	movaps [rsp+50h],xmm0
	mov rcx,[rax+0C0h]
	mov rbx,[rcx+20h]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180E0BF17h
	mov rcx,rbx
	call 00000001802582A0h
	lea rax,[rsp+30h]
	mov [rsp+28h],r12
	mov r9,rbp
	mov [rsp+20h],rax
	mov r8,rdi
	mov rdx,rbx
	xor ecx,ecx
	call 00000001801C1CB0h
	mov r14d,1
	xor r13d,r13d
	mov ebx,r14d
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rax,[rsi+18h]
	mov rcx,[rax+0C0h]
	mov rax,[rcx+10h]
	mov rcx,r15
	mov rdx,rax
	call qword ptr [rax]
	xor edx,edx
	mov rcx,rbp
	cmp ebx,eax
	jge near ptr 0000000180E0C07Ch
	call 0000000180A02E00h
	mov rax,[rsi+18h]
	mov r8d,r14d
	mov rdx,r15
	mov rcx,[rax+0C0h]
	mov rax,[rcx+18h]
	lea rcx,[rsp+90h]
	mov r9,rax
	call qword ptr [rax]
	test rdi,rdi
	je near ptr 0000000180E0C0C6h
	movups xmm0,[rax]
	movaps [rsp+60h],xmm0
	movups xmm0,[rax+10h]
	movaps [rsp+70h],xmm0
	movups xmm0,[rax+20h]
	mov rax,[rsi+18h]
	movaps [rsp+80h],xmm0
	mov rcx,[rax+0C0h]
	mov rbx,[rcx+20h]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180E0BFE1h
	mov rcx,rbx
	call 00000001802582A0h
	mov r10,[rdi]
	movzx eax,r13w
	movzx r8d,word ptr [r10+126h]
	cmp r13w,r8w
	jae short 0000000180E0C017h
	mov r9,[r10+0B0h]
	nop dword ptr [rax]
	movzx edx,ax
	mov ecx,edx
	add rcx,rcx
	cmp [r9+rcx*8],rbx
	je short 0000000180E0C067h
	inc ax
	cmp ax,r8w
	jb short 0000000180E0C000h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 000000018024FDD0h
	movaps xmm0,[rsp+60h]
	lea r8,[rsp+30h]
	mov rcx,[rax+8]
	mov r9,r12
	movaps xmm1,[rsp+70h]
	mov rdx,rbp
	movaps [rsp+30h],xmm0
	movaps xmm0,[rsp+80h]
	mov [rsp+20h],rcx
	mov rcx,rdi
	movaps [rsp+50h],xmm0
	movaps [rsp+40h],xmm1
	call qword ptr [rax]
	inc r14d
	jmp near ptr 0000000180E0BF3Fh
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add rax,13h
	shl rax,4
	add rax,r10
	jmp short 0000000180E0C025h
	mov r13,[rsp+0C8h]
	mov rdi,[rsp+100h]
	mov rsi,[rsp+0F8h]
	mov rbx,[rsp+0F0h]
	mov r14,[rsp+0C0h]
	add rsp,0D0h
	pop r15
	pop r12
	pop rbp
	jmp near ptr 0000000180A024F0h
	add rsp,0D0h
	pop r15
	pop r12
	pop rbp
	jmp near ptr 0000000180A02670h
	call 0000000180294310h

ISIL:
	001 Move rax, rsp
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, r12
	006 ShiftStack -8
	007 Move stack:0x0, r15
	008 ShiftStack -208
	009 Move r12, r9
	010 Move r15, r8
	011 Move rbp, rdx
	012 Move rdx, 0
	013 Move rcx, rbp
	014 Compare r8, 0
	015 JumpIfEqual {162}
	016 Move [rax+8], rbx
	017 Move [rax+16], rsi
	018 Move [rax+24], rdi
	019 Move [rax-32], r13
	020 Move [rax-40], r14
	021 Call 0x180A021B0, rcx, rdx, r8, r9
	022 Move rsi, stack:0x110
	023 Move rax, [rsi+24]
	024 Move rcx, [rax+192]
	025 Move rax, [rcx+8]
	026 Move rcx, r12
	027 Move rdx, rax
	028 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	029 Move rcx, [rsi+24]
	030 Move rdi, rax
	031 Move rdx, [rcx+192]
	032 Move rcx, r15
	033 Move r8, [rdx+16]
	034 Move rdx, r8
	035 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	036 Compare rax, 0
	037 JumpIfEqual {69}
	038 Move rcx, [rsi+24]
	039 Move r8, 0
	040 Move rdx, [rcx+192]
	041 LoadAddress rcx, stack:0x90
	042 Move r10, [rdx+24]
	043 Move rdx, r15
	044 Move r9, r10
	045 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	046 Compare rdi, 0
	047 JumpIfEqual {171}
	048 Move xmm0, [rax]
	049 Move xmm1, [rax+16]
	050 Move stack:0x30, xmm0
	051 Move xmm0, [rax+32]
	052 Move rax, [rsi+24]
	053 Move stack:0x40, xmm1
	054 Move stack:0x50, xmm0
	055 Move rcx, [rax+192]
	056 Move rbx, [rcx+32]
	057 Compare [rbx+302], 1
	058 JumpIfNotEqual {61}
	059 Move rcx, rbx
	060 Call 0x1802582A0, rcx, rdx, r8, r9
	061 LoadAddress rax, stack:0x30
	062 Move stack:0x28, r12
	063 Move r9, rbp
	064 Move stack:0x20, rax
	065 Move r8, rdi
	066 Move rdx, rbx
	067 Move rcx, 0
	068 Call 0x1801C1CB0, rcx, rdx, r8, r9
	069 Move r14, 1
	070 Move r13, 0
	071 Move rbx, r14
	072 Nop 
	073 Nop 
	074 Move rax, [rsi+24]
	075 Move rcx, [rax+192]
	076 Move rax, [rcx+16]
	077 Move rcx, r15
	078 Move rdx, rax
	079 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	080 Move rdx, 0
	081 Move rcx, rbp
	082 Compare rbx, rax
	083 JumpIfGreaterOrEqual {148}
	084 Call 0x180A02E00, rcx, rdx, r8, r9
	085 Move rax, [rsi+24]
	086 Move r8, r14
	087 Move rdx, r15
	088 Move rcx, [rax+192]
	089 Move rax, [rcx+24]
	090 LoadAddress rcx, stack:0x90
	091 Move r9, rax
	092 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	093 Compare rdi, 0
	094 JumpIfEqual {171}
	095 Move xmm0, [rax]
	096 Move stack:0x60, xmm0
	097 Move xmm0, [rax+16]
	098 Move stack:0x70, xmm0
	099 Move xmm0, [rax+32]
	100 Move rax, [rsi+24]
	101 Move stack:0x80, xmm0
	102 Move rcx, [rax+192]
	103 Move rbx, [rcx+32]
	104 Compare [rbx+302], 1
	105 JumpIfNotEqual {108}
	106 Move rcx, rbx
	107 Call 0x1802582A0, rcx, rdx, r8, r9
	108 Move r10, [rdi]
	109 Move rax, r13
	110 Move r8, [r10+294]
	111 Compare r13, r8
	112 JumpIfGreaterOrEqual {123}
	113 Move r9, [r10+176]
	114 Nop 
	115 Move rdx, rax
	116 Move rcx, rdx
	117 Add rcx, rcx, rcx
	118 Compare [r9+rcx*8], rbx
	119 JumpIfEqual {142}
	120 Add rax, rax, 1
	121 Compare rax, r8
	122 JumpIfLess {115}
	123 Move r8, 0
	124 Move rdx, rbx
	125 Move rcx, rdi
	126 Call 0x18024FDD0, rcx, rdx, r8, r9
	127 Move xmm0, stack:0x60
	128 LoadAddress r8, stack:0x30
	129 Move rcx, [rax+8]
	130 Move r9, r12
	131 Move xmm1, stack:0x70
	132 Move rdx, rbp
	133 Move stack:0x30, xmm0
	134 Move xmm0, stack:0x80
	135 Move stack:0x20, rcx
	136 Move rcx, rdi
	137 Move stack:0x50, xmm0
	138 Move stack:0x40, xmm1
	139 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	140 Add r14, r14, 1
	141 Goto {71}
	142 Add rdx, rdx, rdx
	143 Move rax, [r9+8+rdx*8]
	144 Add rax, rax, 19
	145 ShiftLeft rax, 4
	146 Add rax, rax, r10
	147 Goto {127}
	148 Move r13, stack:0xC8
	149 Move rdi, stack:0x100
	150 Move rsi, stack:0xF8
	151 Move rbx, stack:0xF0
	152 Move r14, stack:0xC0
	153 ShiftStack 208
	154 Move r15, stack:0x0
	155 ShiftStack 8
	156 Move r12, stack:0x0
	157 ShiftStack 8
	158 Move rbp, stack:0x0
	159 ShiftStack 8
	160 Call 0x180A024F0, rcx, rdx, r8, r9
	161 Return 
	162 ShiftStack 208
	163 Move r15, stack:0x0
	164 ShiftStack 8
	165 Move r12, stack:0x0
	166 ShiftStack 8
	167 Move rbp, stack:0x0
	168 ShiftStack 8
	169 Call 0x180A02670, rcx, rdx, r8, r9
	170 Return 
	171 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Collections.Generic.List`1<T> Deserialize(ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rbp
	push rsi
	push r15
	sub rsp,0A0h
	mov rbp,rdx
	mov rsi,r9
	mov rcx,rbp
	xor edx,edx
	mov r15,r8
	call 00000001809FF000h
	test al,al
	jne near ptr 0000000180E0B378h
	mov [rsp+0C0h],rbx
	mov [rsp+0D0h],rdi
	mov [rsp+98h],r12
	mov [rsp+90h],r14
	mov rax,[rsi+18h]
	xor r12d,r12d
	mov [rsp+0C8h],r12d
	mov rcx,[rax+0C0h]
	mov rax,[rcx+8]
	mov rcx,r15
	mov rdx,rax
	call qword ptr [rax]
	mov rcx,[rsi+18h]
	mov rdi,rax
	mov rdx,[rcx+0C0h]
	mov rbx,[rdx+28h]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180E0B1FCh
	mov rcx,rbx
	call 00000001802582A0h
	mov rcx,rbx
	call 00000001802942D0h
	mov rcx,[rsi+18h]
	mov r14,rax
	mov rdx,[rcx+0C0h]
	mov rcx,rax
	mov r8,[rdx+30h]
	mov rdx,r8
	call qword ptr [r8]
	xor edx,edx
	mov rcx,rbp
	call 00000001809FEBD0h
	xor r8d,r8d
	lea rdx,[rsp+0C8h]
	mov rcx,rbp
	call 00000001809FECF0h
	test al,al
	jne near ptr 0000000180E0B32Fh
	test rdi,rdi
	je near ptr 0000000180E0B386h
	mov rax,[rsi+18h]
	mov rcx,[rax+0C0h]
	mov rbx,[rcx+20h]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180E0B26Dh
	mov rcx,rbx
	call 00000001802582A0h
	mov r10,[rdi]
	movzx eax,r12w
	movzx r8d,word ptr [r10+126h]
	cmp r12w,r8w
	jae short 0000000180E0B2ABh
	mov r9,[r10+0B0h]
	nop dword ptr [rax]
	movzx edx,ax
	mov ecx,edx
	add rcx,rcx
	cmp [r9+rcx*8],rbx
	je near ptr 0000000180E0B35Eh
	inc ax
	cmp ax,r8w
	jb short 0000000180E0B290h
	mov r8d,1
	mov rdx,rbx
	mov rcx,rdi
	call 000000018024FDD0h
	mov rcx,[rax+8]
	mov r9,r15
	mov [rsp+20h],rcx
	mov r8,rbp
	lea rcx,[rsp+60h]
	mov rdx,rdi
	call qword ptr [rax]
	test r14,r14
	je near ptr 0000000180E0B386h
	movups xmm0,[rax]
	lea rdx,[rsp+30h]
	movups xmm1,[rax+10h]
	movaps [rsp+30h],xmm0
	movups xmm0,[rax+20h]
	mov rax,[rsi+18h]
	movaps [rsp+40h],xmm1
	movaps [rsp+50h],xmm0
	mov rcx,[rax+0C0h]
	mov rax,[rcx+38h]
	mov rcx,r14
	mov r8,rax
	call qword ptr [rax]
	xor r8d,r8d
	lea rdx,[rsp+0C8h]
	mov rcx,rbp
	call 00000001809FECF0h
	test al,al
	je near ptr 0000000180E0B244h
	mov r12,[rsp+98h]
	mov rax,r14
	mov r14,[rsp+90h]
	mov rdi,[rsp+0D0h]
	mov rbx,[rsp+0C0h]
	add rsp,0A0h
	pop r15
	pop rsi
	pop rbp
	ret
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r10
	jmp near ptr 0000000180E0B2BCh
	xor eax,eax
	add rsp,0A0h
	pop r15
	pop rsi
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, r15
	007 ShiftStack -160
	008 Move rbp, rdx
	009 Move rsi, r9
	010 Move rcx, rbp
	011 Move rdx, 0
	012 Move r15, r8
	013 Call 0x1809FF000, rcx, rdx, r8, r9
	014 Compare rax, 0
	015 JumpIfNotEqual {130}
	016 Move stack:0xC0, rbx
	017 Move stack:0xD0, rdi
	018 Move stack:0x98, r12
	019 Move stack:0x90, r14
	020 Move rax, [rsi+24]
	021 Move r12, 0
	022 Move stack:0xC8, r12
	023 Move rcx, [rax+192]
	024 Move rax, [rcx+8]
	025 Move rcx, r15
	026 Move rdx, rax
	027 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	028 Move rcx, [rsi+24]
	029 Move rdi, rax
	030 Move rdx, [rcx+192]
	031 Move rbx, [rdx+40]
	032 Compare [rbx+302], 1
	033 JumpIfNotEqual {36}
	034 Move rcx, rbx
	035 Call 0x1802582A0, rcx, rdx, r8, r9
	036 Move rcx, rbx
	037 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	038 Move rcx, [rsi+24]
	039 Move r14, rax
	040 Move rdx, [rcx+192]
	041 Move rcx, rax
	042 Move r8, [rdx+48]
	043 Move rdx, r8
	044 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	045 Move rdx, 0
	046 Move rcx, rbp
	047 Call 0x1809FEBD0, rcx, rdx, r8, r9
	048 Move r8, 0
	049 LoadAddress rdx, stack:0xC8
	050 Move rcx, rbp
	051 Call 0x1809FECF0, rcx, rdx, r8, r9
	052 Compare rax, 0
	053 JumpIfNotEqual {110}
	054 Compare rdi, 0
	055 JumpIfEqual {139}
	056 Move rax, [rsi+24]
	057 Move rcx, [rax+192]
	058 Move rbx, [rcx+32]
	059 Compare [rbx+302], 1
	060 JumpIfNotEqual {63}
	061 Move rcx, rbx
	062 Call 0x1802582A0, rcx, rdx, r8, r9
	063 Move r10, [rdi]
	064 Move rax, r12
	065 Move r8, [r10+294]
	066 Compare r12, r8
	067 JumpIfGreaterOrEqual {78}
	068 Move r9, [r10+176]
	069 Nop 
	070 Move rdx, rax
	071 Move rcx, rdx
	072 Add rcx, rcx, rcx
	073 Compare [r9+rcx*8], rbx
	074 JumpIfEqual {123}
	075 Add rax, rax, 1
	076 Compare rax, r8
	077 JumpIfLess {70}
	078 Move r8, 1
	079 Move rdx, rbx
	080 Move rcx, rdi
	081 Call 0x18024FDD0, rcx, rdx, r8, r9
	082 Move rcx, [rax+8]
	083 Move r9, r15
	084 Move stack:0x20, rcx
	085 Move r8, rbp
	086 LoadAddress rcx, stack:0x60
	087 Move rdx, rdi
	088 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	089 Compare r14, 0
	090 JumpIfEqual {139}
	091 Move xmm0, [rax]
	092 LoadAddress rdx, stack:0x30
	093 Move xmm1, [rax+16]
	094 Move stack:0x30, xmm0
	095 Move xmm0, [rax+32]
	096 Move rax, [rsi+24]
	097 Move stack:0x40, xmm1
	098 Move stack:0x50, xmm0
	099 Move rcx, [rax+192]
	100 Move rax, [rcx+56]
	101 Move rcx, r14
	102 Move r8, rax
	103 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	104 Move r8, 0
	105 LoadAddress rdx, stack:0xC8
	106 Move rcx, rbp
	107 Call 0x1809FECF0, rcx, rdx, r8, r9
	108 Compare rax, 0
	109 JumpIfEqual {54}
	110 Move r12, stack:0x98
	111 Move rax, r14
	112 Move r14, stack:0x90
	113 Move rdi, stack:0xD0
	114 Move rbx, stack:0xC0
	115 ShiftStack 160
	116 Move r15, stack:0x0
	117 ShiftStack 8
	118 Move rsi, stack:0x0
	119 ShiftStack 8
	120 Move rbp, stack:0x0
	121 ShiftStack 8
	122 Return rax
	123 Add rdx, rdx, rdx
	124 Move rax, [r9+8+rdx*8]
	125 Add rax, rax, 1
	126 Add rax, rax, 19
	127 ShiftLeft rax, 4
	128 Add rax, rax, r10
	129 Goto {82}
	130 Move rax, 0
	131 ShiftStack 160
	132 Move r15, stack:0x0
	133 ShiftStack 8
	134 Move rsi, stack:0x0
	135 ShiftStack 8
	136 Move rbp, stack:0x0
	137 ShiftStack 8
	138 Return rax
	139 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void DeserializeTo(ref System.Collections.Generic.List`1<T> value, ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rbx
	push rbp
	push rsi
	push r12
	sub rsp,98h
	mov rbx,rdx
	mov rsi,rcx
	xor edx,edx
	mov rcx,r8
	mov r12,r9
	mov rbp,r8
	call 00000001809FF000h
	test al,al
	jne near ptr 0000000180E0A82Fh
	mov [rsp+0C0h],rdi
	mov [rsp+0C8h],r13
	mov [rsp+0D8h],r14
	mov [rsp+90h],r15
	mov r14,[rsp+0E0h]
	xor r13d,r13d
	mov [rsp+0D0h],r13d
	mov rax,[r14+18h]
	mov rcx,[rax+0C0h]
	mov rax,[rcx+8]
	mov rcx,r12
	mov rdx,rax
	call qword ptr [rax]
	cmp dword ptr [rsi+10h],1
	mov rdi,rax
	mov r15,[rbx]
	jne short 0000000180E0A702h
	test r15,r15
	je near ptr 0000000180E0A856h
	mov rcx,[r14+18h]
	mov rdx,[rcx+0C0h]
	mov rcx,r15
	mov r8,[rdx+40h]
	mov rdx,r8
	call qword ptr [r8]
	xor edx,edx
	mov rcx,rbp
	call 00000001809FEBD0h
	xor r8d,r8d
	lea rdx,[rsp+0D0h]
	mov rcx,rbp
	call 00000001809FECF0h
	test al,al
	jne near ptr 0000000180E0A80Fh
	test rdi,rdi
	je near ptr 0000000180E0A856h
	mov rax,[r14+18h]
	mov rcx,[rax+0C0h]
	mov rbx,[rcx+20h]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180E0A750h
	mov rcx,rbx
	call 00000001802582A0h
	mov r10,[rdi]
	movzx eax,r13w
	movzx r8d,word ptr [r10+126h]
	cmp r13w,r8w
	jae short 0000000180E0A78Bh
	mov r9,[r10+0B0h]
	nop dword ptr [rax]
	movzx edx,ax
	mov ecx,edx
	add rcx,rcx
	cmp [r9+rcx*8],rbx
	je near ptr 0000000180E0A83Ch
	inc ax
	cmp ax,r8w
	jb short 0000000180E0A770h
	mov r8d,1
	mov rdx,rbx
	mov rcx,rdi
	call 000000018024FDD0h
	mov rcx,[rax+8]
	mov r9,r12
	mov [rsp+20h],rcx
	mov r8,rbp
	lea rcx,[rsp+60h]
	mov rdx,rdi
	call qword ptr [rax]
	test r15,r15
	je near ptr 0000000180E0A856h
	movups xmm0,[rax]
	lea rdx,[rsp+30h]
	movups xmm1,[rax+10h]
	movaps [rsp+30h],xmm0
	movups xmm0,[rax+20h]
	mov rax,[r14+18h]
	movaps [rsp+40h],xmm1
	movaps [rsp+50h],xmm0
	mov rcx,[rax+0C0h]
	mov rax,[rcx+38h]
	mov rcx,r15
	mov r8,rax
	call qword ptr [rax]
	xor r8d,r8d
	lea rdx,[rsp+0D0h]
	mov rcx,rbp
	call 00000001809FECF0h
	test al,al
	je near ptr 0000000180E0A727h
	mov r14,[rsp+0D8h]
	mov r13,[rsp+0C8h]
	mov rdi,[rsp+0C0h]
	mov r15,[rsp+90h]
	add rsp,98h
	pop r12
	pop rsi
	pop rbp
	pop rbx
	ret
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r10
	jmp near ptr 0000000180E0A79Ch
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -8
	008 Move stack:0x0, r12
	009 ShiftStack -152
	010 Move rbx, rdx
	011 Move rsi, rcx
	012 Move rdx, 0
	013 Move rcx, r8
	014 Move r12, r9
	015 Move rbp, r8
	016 Call 0x1809FF000, rcx, rdx, r8, r9
	017 Compare rax, 0
	018 JumpIfNotEqual {113}
	019 Move stack:0xC0, rdi
	020 Move stack:0xC8, r13
	021 Move stack:0xD8, r14
	022 Move stack:0x90, r15
	023 Move r14, stack:0xE0
	024 Move r13, 0
	025 Move stack:0xD0, r13
	026 Move rax, [r14+24]
	027 Move rcx, [rax+192]
	028 Move rax, [rcx+8]
	029 Move rcx, r12
	030 Move rdx, rax
	031 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	032 Compare [rsi+16], 1
	033 Move rdi, rax
	034 Move r15, [rbx]
	035 JumpIfNotEqual {44}
	036 Compare r15, 0
	037 JumpIfEqual {130}
	038 Move rcx, [r14+24]
	039 Move rdx, [rcx+192]
	040 Move rcx, r15
	041 Move r8, [rdx+64]
	042 Move rdx, r8
	043 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	044 Move rdx, 0
	045 Move rcx, rbp
	046 Call 0x1809FEBD0, rcx, rdx, r8, r9
	047 Move r8, 0
	048 LoadAddress rdx, stack:0xD0
	049 Move rcx, rbp
	050 Call 0x1809FECF0, rcx, rdx, r8, r9
	051 Compare rax, 0
	052 JumpIfNotEqual {109}
	053 Compare rdi, 0
	054 JumpIfEqual {130}
	055 Move rax, [r14+24]
	056 Move rcx, [rax+192]
	057 Move rbx, [rcx+32]
	058 Compare [rbx+302], 1
	059 JumpIfNotEqual {62}
	060 Move rcx, rbx
	061 Call 0x1802582A0, rcx, rdx, r8, r9
	062 Move r10, [rdi]
	063 Move rax, r13
	064 Move r8, [r10+294]
	065 Compare r13, r8
	066 JumpIfGreaterOrEqual {77}
	067 Move r9, [r10+176]
	068 Nop 
	069 Move rdx, rax
	070 Move rcx, rdx
	071 Add rcx, rcx, rcx
	072 Compare [r9+rcx*8], rbx
	073 JumpIfEqual {123}
	074 Add rax, rax, 1
	075 Compare rax, r8
	076 JumpIfLess {69}
	077 Move r8, 1
	078 Move rdx, rbx
	079 Move rcx, rdi
	080 Call 0x18024FDD0, rcx, rdx, r8, r9
	081 Move rcx, [rax+8]
	082 Move r9, r12
	083 Move stack:0x20, rcx
	084 Move r8, rbp
	085 LoadAddress rcx, stack:0x60
	086 Move rdx, rdi
	087 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	088 Compare r15, 0
	089 JumpIfEqual {130}
	090 Move xmm0, [rax]
	091 LoadAddress rdx, stack:0x30
	092 Move xmm1, [rax+16]
	093 Move stack:0x30, xmm0
	094 Move xmm0, [rax+32]
	095 Move rax, [r14+24]
	096 Move stack:0x40, xmm1
	097 Move stack:0x50, xmm0
	098 Move rcx, [rax+192]
	099 Move rax, [rcx+56]
	100 Move rcx, r15
	101 Move r8, rax
	102 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	103 Move r8, 0
	104 LoadAddress rdx, stack:0xD0
	105 Move rcx, rbp
	106 Call 0x1809FECF0, rcx, rdx, r8, r9
	107 Compare rax, 0
	108 JumpIfEqual {53}
	109 Move r14, stack:0xD8
	110 Move r13, stack:0xC8
	111 Move rdi, stack:0xC0
	112 Move r15, stack:0x90
	113 ShiftStack 152
	114 Move r12, stack:0x0
	115 ShiftStack 8
	116 Move rsi, stack:0x0
	117 ShiftStack 8
	118 Move rbp, stack:0x0
	119 ShiftStack 8
	120 Move rbx, stack:0x0
	121 ShiftStack 8
	122 Return 
	123 Add rdx, rdx, rdx
	124 Move rax, [r9+8+rdx*8]
	125 Add rax, rax, 1
	126 Add rax, rax, 19
	127 ShiftLeft rax, 4
	128 Add rax, rax, r10
	129 Goto {81}
	130 Call 0x180294310, rcx, rdx, r8, r9

