Type: Utf8Json.Formatters.Lookup`2

Method: System.Void .ctor(System.Collections.Generic.Dictionary`2<TKey, System.Linq.IGrouping`2<TKey, TElement>> groupings)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rdi,rdx
	mov rbx,rcx
	test rcx,rcx
	je short 000000018082CF95h
	xor edx,edx
	call 00000001802D5040h
	lea rcx,[rbx+10h]
	mov rdx,rdi
	mov [rcx],rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rdx
	006 Move rbx, rcx
	007 Compare rcx, 0
	008 JumpIfEqual {20}
	009 Move rdx, 0
	010 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	011 LoadAddress rcx, [rbx+16]
	012 Move rdx, rdi
	013 Move [rcx], rdi
	014 Move rbx, stack:0x30
	015 ShiftStack 32
	016 Move rdi, stack:0x0
	017 ShiftStack 8
	018 Call 0x180293EF0, rcx, rdx, r8, r9
	019 Return 
	020 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Collections.Generic.IEnumerable`1<TElement> get_Item(TKey key)

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 0000000180E0C635h
	mov rax,[r8+18h]
	mov r8,[rax+0C0h]
	mov rax,[r8]
	mov r8,rax
	add rsp,28h
	jmp qword ptr [rax]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+16]
	003 Compare rcx, 0
	004 JumpIfEqual {12}
	005 Move rax, [r8+24]
	006 Move r8, [rax+192]
	007 Move rax, [r8]
	008 Move r8, rax
	009 ShiftStack 40
	010 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Int32 get_Count()

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 0000000180E0C606h
	mov rax,[rdx+18h]
	mov rdx,[rax+0C0h]
	mov rax,[rdx+8]
	mov rdx,rax
	add rsp,28h
	jmp qword ptr [rax]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+16]
	003 Compare rcx, 0
	004 JumpIfEqual {12}
	005 Move rax, [rdx+24]
	006 Move rdx, [rax+192]
	007 Move rax, [rdx+8]
	008 Move rdx, rax
	009 ShiftStack 40
	010 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean Contains(TKey key)

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 0000000180E0C536h
	mov rax,[r8+18h]
	mov r8,[rax+0C0h]
	mov rax,[r8+10h]
	mov r8,rax
	add rsp,28h
	jmp qword ptr [rax]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+16]
	003 Compare rcx, 0
	004 JumpIfEqual {12}
	005 Move rax, [r8+24]
	006 Move r8, [rax+192]
	007 Move rax, [r8+16]
	008 Move r8, rax
	009 ShiftStack 40
	010 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	011 Return rax
	012 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Collections.Generic.IEnumerator`1<System.Linq.IGrouping`2<TKey, TElement>> GetEnumerator()

Disassembly:
	push rbx
	sub rsp,50h
	mov rcx,[rcx+10h]
	mov rbx,rdx
	test rcx,rcx
	je short 0000000180E0C5CEh
	mov rax,[rdx+18h]
	mov r8,[rax+0C0h]
	mov rax,[r8+18h]
	mov rdx,rax
	call qword ptr [rax]
	test rax,rax
	je short 0000000180E0C5CEh
	mov rcx,[rbx+18h]
	mov rdx,[rcx+0C0h]
	lea rcx,[rsp+38h]
	mov r9,[rdx+20h]
	mov rdx,rax
	mov r8,r9
	call qword ptr [r9]
	movups xmm0,[rax]
	movups [rsp+20h],xmm0
	movsd xmm1,qword ptr [rax+10h]
	mov rax,[rbx+18h]
	movsd qword ptr [rsp+30h],xmm1
	mov rcx,[rax+0C0h]
	mov rbx,[rcx+28h]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180E0C5BBh
	mov rcx,rbx
	call 00000001802582A0h
	lea rdx,[rsp+20h]
	mov rcx,rbx
	call 000000018021A7F0h
	add rsp,50h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Move rcx, [rcx+16]
	005 Move rbx, rdx
	006 Compare rcx, 0
	007 JumpIfEqual {40}
	008 Move rax, [rdx+24]
	009 Move r8, [rax+192]
	010 Move rax, [r8+24]
	011 Move rdx, rax
	012 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	013 Compare rax, 0
	014 JumpIfEqual {40}
	015 Move rcx, [rbx+24]
	016 Move rdx, [rcx+192]
	017 LoadAddress rcx, stack:0x38
	018 Move r9, [rdx+32]
	019 Move rdx, rax
	020 Move r8, r9
	021 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	022 Move xmm0, [rax]
	023 Move stack:0x20, xmm0
	024 Move xmm1, [rax+16]
	025 Move rax, [rbx+24]
	026 Move stack:0x30, xmm1
	027 Move rcx, [rax+192]
	028 Move rbx, [rcx+40]
	029 Compare [rbx+302], 1
	030 JumpIfNotEqual {33}
	031 Move rcx, rbx
	032 Call 0x1802582A0, rcx, rdx, r8, r9
	033 LoadAddress rdx, stack:0x20
	034 Move rcx, rbx
	035 Call "il2cpp_value_box", rcx, rdx, r8, r9
	036 ShiftStack 80
	037 Move rbx, stack:0x0
	038 ShiftStack 8
	039 Return rax
	040 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()

Disassembly:
	push rbx
	sub rsp,50h
	mov rcx,[rcx+10h]
	mov rbx,rdx
	test rcx,rcx
	je short 0000000180E0C5CEh
	mov rax,[rdx+18h]
	mov r8,[rax+0C0h]
	mov rax,[r8+18h]
	mov rdx,rax
	call qword ptr [rax]
	test rax,rax
	je short 0000000180E0C5CEh
	mov rcx,[rbx+18h]
	mov rdx,[rcx+0C0h]
	lea rcx,[rsp+38h]
	mov r9,[rdx+20h]
	mov rdx,rax
	mov r8,r9
	call qword ptr [r9]
	movups xmm0,[rax]
	movups [rsp+20h],xmm0
	movsd xmm1,qword ptr [rax+10h]
	mov rax,[rbx+18h]
	movsd qword ptr [rsp+30h],xmm1
	mov rcx,[rax+0C0h]
	mov rbx,[rcx+28h]
	test byte ptr [rbx+12Eh],1
	jne short 0000000180E0C5BBh
	mov rcx,rbx
	call 00000001802582A0h
	lea rdx,[rsp+20h]
	mov rcx,rbx
	call 000000018021A7F0h
	add rsp,50h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Move rcx, [rcx+16]
	005 Move rbx, rdx
	006 Compare rcx, 0
	007 JumpIfEqual {40}
	008 Move rax, [rdx+24]
	009 Move r8, [rax+192]
	010 Move rax, [r8+24]
	011 Move rdx, rax
	012 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	013 Compare rax, 0
	014 JumpIfEqual {40}
	015 Move rcx, [rbx+24]
	016 Move rdx, [rcx+192]
	017 LoadAddress rcx, stack:0x38
	018 Move r9, [rdx+32]
	019 Move rdx, rax
	020 Move r8, r9
	021 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	022 Move xmm0, [rax]
	023 Move stack:0x20, xmm0
	024 Move xmm1, [rax+16]
	025 Move rax, [rbx+24]
	026 Move stack:0x30, xmm1
	027 Move rcx, [rax+192]
	028 Move rbx, [rcx+40]
	029 Compare [rbx+302], 1
	030 JumpIfNotEqual {33}
	031 Move rcx, rbx
	032 Call 0x1802582A0, rcx, rdx, r8, r9
	033 LoadAddress rdx, stack:0x20
	034 Move rcx, rbx
	035 Call "il2cpp_value_box", rcx, rdx, r8, r9
	036 ShiftStack 80
	037 Move rbx, stack:0x0
	038 ShiftStack 8
	039 Return rax
	040 Call 0x180294310, rcx, rdx, r8, r9

