Type: Utf8Json.Formatters.NonGenericInterfaceEnumerableFormatter

Method: System.Void Serialize(ref Utf8Json.JsonWriter writer, System.Collections.IEnumerable value, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	mov [rsp+10h],rdx
	push rbp
	push rdi
	push r12
	push r14
	push r15
	sub rsp,40h
	lea rbp,[rsp+30h]
	mov [rbp+40h],rbx
	mov [rbp+58h],rsi
	mov r15,r9
	mov rbx,r8
	mov rdi,rdx
	cmp byte ptr [1826ECC22h],0
	jne short 0000000180754342h
	mov ecx,[1822C8110h]
	call 0000000180294190h
	mov byte ptr [1826ECC22h],1
	xor esi,esi
	mov eax,[rsp]
	sub rsp,10h
	lea r12,[rsp+30h]
	mov eax,[r12]
	test rbx,rbx
	je near ptr 00000001807544A0h
	mov rdx,[18271D520h]
	mov rcx,r15
	call 00000001807FF350h
	mov r14,rax
	xor edx,edx
	mov rcx,rdi
	call 0000000180A021B0h
	mov r8,rbx
	mov rdx,[182720ED8h]
	xor ecx,ecx
	call 00000001800C7A30h
	mov rbx,rax
	mov [rbp+50h],rax
	test rbx,rbx
	je near ptr 00000001807544C5h
	mov r8,rbx
	mov rdx,[182722C98h]
	xor ecx,ecx
	call 00000001800C7A30h
	test al,al
	je near ptr 0000000180754454h
	mov r9,[182722C98h]
	mov r11,[rbx]
	movzx eax,si
	movzx r8d,word ptr [r11+126h]
	cmp si,r8w
	jae short 00000001807543F7h
	mov r10,[r11+0B0h]
	nop word ptr [rax+rax]
	movzx edx,ax
	mov ecx,edx
	add rcx,rcx
	cmp [r10+rcx*8],r9
	je short 000000018075443Dh
	inc ax
	cmp ax,r8w
	jb short 00000001807543E0h
	mov r8d,1
	mov rdx,r9
	mov rcx,rbx
	call 000000018024FDD0h
	mov rdx,[rax+8]
	mov rcx,rbx
	call qword ptr [rax]
	test r14,r14
	je near ptr 00000001807544BFh
	mov [rsp+28h],r15
	mov [rsp+20h],rax
	mov r9,rdi
	mov r8,r14
	mov rdx,[18271AE98h]
	xor ecx,ecx
	call 00000001800DA540h
	jmp near ptr 0000000180754391h
	add rdx,rdx
	mov eax,[r10+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 0000000180754408h
	mov dword ptr [r12],59h
	jmp short 000000018075446Ah
	mov rdi,[rbp+48h]
	mov rbx,[rbp+50h]
	mov rsi,[rbp]
	mov rdx,[182722C40h]
	mov rcx,rbx
	call 0000000180293F00h
	test rax,rax
	je short 000000018075448Fh
	mov r8,rax
	mov rdx,[182722C40h]
	xor ecx,ecx
	call 00000001800C7A30h
	xor edx,edx
	test rsi,rsi
	jne short 00000001807544CBh
	mov rcx,rdi
	call 0000000180A024F0h
	jmp short 00000001807544AAh
	xor edx,edx
	mov rcx,rdi
	call 0000000180A02670h
	mov rbx,[rbp+40h]
	mov rsi,[rbp+58h]
	lea rsp,[rbp+10h]
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	mov rcx,rsi
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rdx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r12
	008 ShiftStack -8
	009 Move stack:0x0, r14
	010 ShiftStack -8
	011 Move stack:0x0, r15
	012 ShiftStack -64
	013 LoadAddress rbp, stack:0x30
	014 Move [rbp+64], rbx
	015 Move [rbp+88], rsi
	016 Move r15, r9
	017 Move rbx, r8
	018 Move rdi, rdx
	019 Compare [0x1826ECC22], 0
	020 JumpIfNotEqual {24}
	021 Move rcx, [0x1822C8110]
	022 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	023 Move [0x1826ECC22], 1
	024 Move rsi, 0
	025 Move rax, stack:0x0
	026 ShiftStack -16
	027 LoadAddress r12, stack:0x30
	028 Move rax, [r12]
	029 Compare rbx, 0
	030 JumpIfEqual {112}
	031 Move rdx, [0x18271D520]
	032 Move rcx, r15
	033 Call 0x1807FF350, rcx, rdx
	034 Move r14, rax
	035 Move rdx, 0
	036 Move rcx, rdi
	037 Call 0x180A021B0, rcx, rdx, r8, r9
	038 Move r8, rbx
	039 Move rdx, typeof(System.Collections.IEnumerable)
	040 Move rcx, 0
	041 Call 0x1800C7A30, rcx, rdx, r8, r9
	042 Move rbx, rax
	043 Move [rbp+80], rax
	044 Compare rbx, 0
	045 JumpIfEqual {131}
	046 Move r8, rbx
	047 Move rdx, typeof(System.Collections.IEnumerator)
	048 Move rcx, 0
	049 Call 0x1800C7A30, rcx, rdx, r8, r9
	050 Compare rax, 0
	051 JumpIfEqual {92}
	052 Move r9, typeof(System.Collections.IEnumerator)
	053 Move r11, [rbx]
	054 Move rax, rsi
	055 Move r8, [r11+294]
	056 Compare rsi, r8
	057 JumpIfGreaterOrEqual {68}
	058 Move r10, [r11+176]
	059 Nop 
	060 Move rdx, rax
	061 Move rcx, rdx
	062 Add rcx, rcx, rcx
	063 Compare [r10+rcx*8], r9
	064 JumpIfEqual {85}
	065 Add rax, rax, 1
	066 Compare rax, r8
	067 JumpIfLess {60}
	068 Move r8, 1
	069 Move rdx, r9
	070 Move rcx, rbx
	071 Call 0x18024FDD0, rcx, rdx, r8, r9
	072 Move rdx, [rax+8]
	073 Move rcx, rbx
	074 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	075 Compare r14, 0
	076 JumpIfEqual {129}
	077 Move stack:0x28, r15
	078 Move stack:0x20, rax
	079 Move r9, rdi
	080 Move r8, r14
	081 Move rdx, typeof(Utf8Json.IJsonFormatter`1<Object>)
	082 Move rcx, 0
	083 Call 0x1800DA540, rcx, rdx, r8, r9
	084 Goto {44}
	085 Add rdx, rdx, rdx
	086 Move rax, [r10+8+rdx*8]
	087 Add rax, rax, 1
	088 Add rax, rax, 19
	089 ShiftLeft rax, 4
	090 Add rax, rax, r11
	091 Goto {72}
	092 Move [r12], 89
	093 Goto {97}
	094 Move rdi, [rbp+72]
	095 Move rbx, [rbp+80]
	096 Move rsi, [rbp]
	097 Move rdx, typeof(System.IDisposable)
	098 Move rcx, rbx
	099 Call 0x180293F00, rcx, rdx, r8, r9
	100 Compare rax, 0
	101 JumpIfEqual {106}
	102 Move r8, rax
	103 Move rdx, typeof(System.IDisposable)
	104 Move rcx, 0
	105 Call 0x1800C7A30, rcx, rdx, r8, r9
	106 Move rdx, 0
	107 Compare rsi, 0
	108 JumpIfNotEqual {133}
	109 Move rcx, rdi
	110 Call 0x180A024F0, rcx, rdx, r8, r9
	111 Goto {115}
	112 Move rdx, 0
	113 Move rcx, rdi
	114 Call 0x180A02670, rcx, rdx, r8, r9
	115 Move rbx, [rbp+64]
	116 Move rsi, [rbp+88]
	117 LoadAddress rsp, [rbp+16]
	118 Move r15, stack:0x0
	119 ShiftStack 8
	120 Move r14, stack:0x0
	121 ShiftStack 8
	122 Move r12, stack:0x0
	123 ShiftStack 8
	124 Move rdi, stack:0x0
	125 ShiftStack 8
	126 Move rbp, stack:0x0
	127 ShiftStack 8
	128 Return 
	129 Call 0x180294310, rcx, rdx, r8, r9
	130 Nop 
	131 Call 0x180294310, rcx, rdx, r8, r9
	132 Nop 
	133 Move rcx, rsi
	134 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Collections.IEnumerable Deserialize(ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rbp
	push rdi
	sub rsp,28h
	cmp byte ptr [1826ECC23h],0
	mov rbp,r8
	mov rdi,rdx
	jne short 00000001807541A8h
	mov ecx,[1822C8104h]
	call 0000000180294190h
	mov byte ptr [1826ECC23h],1
	xor edx,edx
	mov rcx,rdi
	call 00000001809FF000h
	test al,al
	jne near ptr 00000001807542E6h
	mov [rsp+40h],rbx
	mov [rsp+50h],rsi
	mov [rsp+20h],r14
	mov rdx,[18271D520h]
	xor r14d,r14d
	mov rcx,rbp
	mov [rsp+48h],r14d
	call 00000001807FF350h
	mov rcx,[18271DC30h]
	mov rbx,rax
	call 00000001802942D0h
	mov rdx,[18271F488h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180615790h
	xor edx,edx
	mov rcx,rdi
	call 00000001809FEBD0h
	xor r8d,r8d
	lea rdx,[rsp+48h]
	mov rcx,rdi
	call 00000001809FECF0h
	test al,al
	jne near ptr 00000001807542B6h
	test rbx,rbx
	je near ptr 00000001807542EFh
	mov r11,[rbx]
	movzx eax,r14w
	mov r10,[18271AE98h]
	movzx r8d,word ptr [r11+126h]
	cmp r14w,r8w
	jae short 0000000180754267h
	mov r9,[r11+0B0h]
	nop
	movzx edx,ax
	mov ecx,edx
	add rcx,rcx
	cmp [r9+rcx*8],r10
	je short 00000001807542CFh
	inc ax
	cmp ax,r8w
	jb short 0000000180754250h
	mov r8d,1
	mov rdx,r10
	mov rcx,rbx
	call 000000018024FDD0h
	mov r9,[rax+8]
	mov r8,rbp
	mov rdx,rdi
	mov rcx,rbx
	call qword ptr [rax]
	test rsi,rsi
	je short 00000001807542EFh
	mov r8,[18271F430h]
	mov rdx,rax
	mov rcx,rsi
	call 0000000181992250h
	xor r8d,r8d
	lea rdx,[rsp+48h]
	mov rcx,rdi
	call 00000001809FECF0h
	test al,al
	je near ptr 0000000180754223h
	mov rbx,[rsp+40h]
	mov rax,rsi
	mov rsi,[rsp+50h]
	mov r14,[rsp+20h]
	add rsp,28h
	pop rdi
	pop rbp
	ret
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 0000000180754278h
	xor eax,eax
	add rsp,28h
	pop rdi
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -40
	006 Compare [0x1826ECC23], 0
	007 Move rbp, r8
	008 Move rdi, rdx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822C8104]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826ECC23], 1
	013 Move rdx, 0
	014 Move rcx, rdi
	015 Call 0x1809FF000, rcx, rdx, r8, r9
	016 Compare rax, 0
	017 JumpIfNotEqual {98}
	018 Move stack:0x40, rbx
	019 Move stack:0x50, rsi
	020 Move stack:0x20, r14
	021 Move rdx, [0x18271D520]
	022 Move r14, 0
	023 Move rcx, rbp
	024 Move stack:0x48, r14
	025 Call 0x1807FF350, rcx, rdx
	026 Move rcx, typeof(System.Collections.Generic.List`1<Object>)
	027 Move rbx, rax
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move rdx, [0x18271F488]
	030 Move rcx, rax
	031 Move rsi, rax
	032 Call 0x180615790, rcx, rdx
	033 Move rdx, 0
	034 Move rcx, rdi
	035 Call 0x1809FEBD0, rcx, rdx, r8, r9
	036 Move r8, 0
	037 LoadAddress rdx, stack:0x48
	038 Move rcx, rdi
	039 Call 0x1809FECF0, rcx, rdx, r8, r9
	040 Compare rax, 0
	041 JumpIfNotEqual {81}
	042 Compare rbx, 0
	043 JumpIfEqual {105}
	044 Move r11, [rbx]
	045 Move rax, r14
	046 Move r10, typeof(Utf8Json.IJsonFormatter`1<Object>)
	047 Move r8, [r11+294]
	048 Compare r14, r8
	049 JumpIfGreaterOrEqual {60}
	050 Move r9, [r11+176]
	051 Nop 
	052 Move rdx, rax
	053 Move rcx, rdx
	054 Add rcx, rcx, rcx
	055 Compare [r9+rcx*8], r10
	056 JumpIfEqual {91}
	057 Add rax, rax, 1
	058 Compare rax, r8
	059 JumpIfLess {52}
	060 Move r8, 1
	061 Move rdx, r10
	062 Move rcx, rbx
	063 Call 0x18024FDD0, rcx, rdx, r8, r9
	064 Move r9, [rax+8]
	065 Move r8, rbp
	066 Move rdx, rdi
	067 Move rcx, rbx
	068 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	069 Compare rsi, 0
	070 JumpIfEqual {105}
	071 Move r8, [0x18271F430]
	072 Move rdx, rax
	073 Move rcx, rsi
	074 Call 0x181992250, rcx, rdx
	075 Move r8, 0
	076 LoadAddress rdx, stack:0x48
	077 Move rcx, rdi
	078 Call 0x1809FECF0, rcx, rdx, r8, r9
	079 Compare rax, 0
	080 JumpIfEqual {42}
	081 Move rbx, stack:0x40
	082 Move rax, rsi
	083 Move rsi, stack:0x50
	084 Move r14, stack:0x20
	085 ShiftStack 40
	086 Move rdi, stack:0x0
	087 ShiftStack 8
	088 Move rbp, stack:0x0
	089 ShiftStack 8
	090 Return rax
	091 Add rdx, rdx, rdx
	092 Move rax, [r9+8+rdx*8]
	093 Add rax, rax, 1
	094 Add rax, rax, 19
	095 ShiftLeft rax, 4
	096 Add rax, rax, r11
	097 Goto {64}
	098 Move rax, 0
	099 ShiftStack 40
	100 Move rdi, stack:0x0
	101 ShiftStack 8
	102 Move rbp, stack:0x0
	103 ShiftStack 8
	104 Return rax
	105 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826ECC24h],0
	jne short 0000000180754501h
	mov ecx,[1822C8130h]
	call 0000000180294190h
	mov byte ptr [1826ECC24h],1
	mov rcx,[18271A918h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[18271A918h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826ECC24], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C8130]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826ECC24], 1
	009 Move rcx, typeof(Utf8Json.Formatters.NonGenericInterfaceEnumerableFormatter)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(Utf8Json.Formatters.NonGenericInterfaceEnumerableFormatter)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

