Type: Utf8Json.Formatters.NonGenericListFormatter`1

Method: System.Void Serialize(ref Utf8Json.JsonWriter writer, T value, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rdi
	push r14
	push r15
	sub rsp,30h
	cmp byte ptr [1826F1AD2h],0
	mov r15,r9
	mov rdi,r8
	mov r14,rdx
	jne short 0000000180E0CDFEh
	mov ecx,[1822C81B8h]
	call 0000000180294190h
	mov byte ptr [1826F1AD2h],1
	test rdi,rdi
	je near ptr 0000000180E0D04Ch
	mov [rsp+50h],rbx
	mov [rsp+58h],rbp
	mov [rsp+60h],rsi
	mov [rsp+68h],r12
	mov rdx,[18271D520h]
	mov rcx,r15
	call 00000001807FF350h
	xor edx,edx
	mov rcx,r14
	mov rsi,rax
	call 0000000180A021B0h
	mov rdx,[1827200E0h]
	mov r8,rdi
	mov ecx,1
	call 00000001800C7A30h
	test eax,eax
	je short 0000000180E0CE8Ah
	mov rdx,[1827181F8h]
	xor r9d,r9d
	mov r8,rdi
	xor ecx,ecx
	call 00000001800C9DC0h
	test rsi,rsi
	je near ptr 0000000180E0D05Fh
	mov rdx,[18271AE98h]
	mov r9,r14
	mov [rsp+28h],r15
	mov r8,rsi
	xor ecx,ecx
	mov [rsp+20h],rax
	call 00000001800DA540h
	mov ebp,1
	xor r12d,r12d
	mov ebx,ebp
	nop dword ptr [rax]
	nop dword ptr [rax+rax]
	mov r11,[rdi]
	movzx ecx,r12w
	mov r10,[1827200E0h]
	movzx r8d,word ptr [r11+126h]
	cmp r12w,r8w
	jae short 0000000180E0CEDEh
	mov r9,[r11+0B0h]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je near ptr 0000000180E0CFE3h
	inc cx
	cmp cx,r8w
	jb short 0000000180E0CEC3h
	mov r8d,1
	mov rdx,r10
	mov rcx,rdi
	call 000000018024FDD0h
	mov rdx,[rax+8]
	mov rcx,rdi
	call qword ptr [rax]
	xor edx,edx
	mov rcx,r14
	cmp ebx,eax
	jge near ptr 0000000180E0D02Ah
	call 0000000180A02E00h
	mov r11,[rdi]
	movzx eax,r12w
	mov r10,[1827181F8h]
	movzx r8d,word ptr [r11+126h]
	cmp r12w,r8w
	jae short 0000000180E0CF4Bh
	mov r9,[r11+0B0h]
	nop dword ptr [rax]
	movzx edx,ax
	mov ecx,edx
	add rcx,rcx
	cmp [r9+rcx*8],r10
	je near ptr 0000000180E0CFFDh
	inc ax
	cmp ax,r8w
	jb short 0000000180E0CF30h
	xor r8d,r8d
	mov rdx,r10
	mov rcx,rdi
	call 000000018024FDD0h
	mov r8,[rax+8]
	mov edx,ebp
	mov rcx,rdi
	call qword ptr [rax]
	mov rbx,rax
	test rsi,rsi
	je near ptr 0000000180E0D05Fh
	mov r11,[rsi]
	movzx ecx,r12w
	mov r10,[18271AE98h]
	movzx r8d,word ptr [r11+126h]
	cmp r12w,r8w
	jae short 0000000180E0CFB7h
	mov r9,[r11+0B0h]
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je short 0000000180E0D015h
	inc cx
	cmp cx,r8w
	jb short 0000000180E0CFA0h
	xor r8d,r8d
	mov rdx,r10
	mov rcx,rsi
	call 000000018024FDD0h
	mov rcx,[rax+8]
	mov r9,r15
	mov [rsp+20h],rcx
	mov r8,rbx
	mov rcx,rsi
	mov rdx,r14
	call qword ptr [rax]
	inc ebp
	jmp near ptr 0000000180E0CE92h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r11
	jmp near ptr 0000000180E0CEEFh
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add rax,13h
	shl rax,4
	add rax,r11
	jmp near ptr 0000000180E0CF59h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 0000000180E0CFC5h
	mov rsi,[rsp+60h]
	mov rbp,[rsp+58h]
	mov rbx,[rsp+50h]
	mov r12,[rsp+68h]
	add rsp,30h
	pop r15
	pop r14
	pop rdi
	jmp near ptr 0000000180A024F0h
	xor edx,edx
	mov rcx,r14
	add rsp,30h
	pop r15
	pop r14
	pop rdi
	jmp near ptr 0000000180A02670h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -8
	006 Move stack:0x0, r15
	007 ShiftStack -48
	008 Compare [0x1826F1AD2], 0
	009 Move r15, r9
	010 Move rdi, r8
	011 Move r14, rdx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822C81B8]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826F1AD2], 1
	016 Compare rdi, 0
	017 JumpIfEqual {170}
	018 Move stack:0x50, rbx
	019 Move stack:0x58, rbp
	020 Move stack:0x60, rsi
	021 Move stack:0x68, r12
	022 Move rdx, [0x18271D520]
	023 Move rcx, r15
	024 Call 0x1807FF350, rcx, rdx
	025 Move rdx, 0
	026 Move rcx, r14
	027 Move rsi, rax
	028 Call 0x180A021B0, rcx, rdx, r8, r9
	029 Move rdx, typeof(System.Collections.ICollection)
	030 Move r8, rdi
	031 Move rcx, 1
	032 Call 0x1800C7A30, rcx, rdx, r8, r9
	033 Compare rax, 0
	034 JumpIfEqual {49}
	035 Move rdx, typeof(System.Collections.IList)
	036 Move r9, 0
	037 Move r8, rdi
	038 Move rcx, 0
	039 Call 0x1800C9DC0, rcx, rdx, r8, r9
	040 Compare rsi, 0
	041 JumpIfEqual {181}
	042 Move rdx, typeof(Utf8Json.IJsonFormatter`1<Object>)
	043 Move r9, r14
	044 Move stack:0x28, r15
	045 Move r8, rsi
	046 Move rcx, 0
	047 Move stack:0x20, rax
	048 Call 0x1800DA540, rcx, rdx, r8, r9
	049 Move rbp, 1
	050 Move r12, 0
	051 Move rbx, rbp
	052 Nop 
	053 Nop 
	054 Move r11, [rdi]
	055 Move rcx, r12
	056 Move r10, typeof(System.Collections.ICollection)
	057 Move r8, [r11+294]
	058 Compare r12, r8
	059 JumpIfGreaterOrEqual {69}
	060 Move r9, [r11+176]
	061 Move rdx, rcx
	062 Move rax, rdx
	063 Add rax, rax, rax
	064 Compare [r9+rax*8], r10
	065 JumpIfEqual {138}
	066 Add rcx, rcx, 1
	067 Compare rcx, r8
	068 JumpIfLess {61}
	069 Move r8, 1
	070 Move rdx, r10
	071 Move rcx, rdi
	072 Call 0x18024FDD0, rcx, rdx, r8, r9
	073 Move rdx, [rax+8]
	074 Move rcx, rdi
	075 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	076 Move rdx, 0
	077 Move rcx, r14
	078 Compare rbx, rax
	079 JumpIfGreaterOrEqual {157}
	080 Call 0x180A02E00, rcx, rdx, r8, r9
	081 Move r11, [rdi]
	082 Move rax, r12
	083 Move r10, typeof(System.Collections.IList)
	084 Move r8, [r11+294]
	085 Compare r12, r8
	086 JumpIfGreaterOrEqual {97}
	087 Move r9, [r11+176]
	088 Nop 
	089 Move rdx, rax
	090 Move rcx, rdx
	091 Add rcx, rcx, rcx
	092 Compare [r9+rcx*8], r10
	093 JumpIfEqual {145}
	094 Add rax, rax, 1
	095 Compare rax, r8
	096 JumpIfLess {89}
	097 Move r8, 0
	098 Move rdx, r10
	099 Move rcx, rdi
	100 Call 0x18024FDD0, rcx, rdx, r8, r9
	101 Move r8, [rax+8]
	102 Move rdx, rbp
	103 Move rcx, rdi
	104 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	105 Move rbx, rax
	106 Compare rsi, 0
	107 JumpIfEqual {181}
	108 Move r11, [rsi]
	109 Move rcx, r12
	110 Move r10, typeof(Utf8Json.IJsonFormatter`1<Object>)
	111 Move r8, [r11+294]
	112 Compare r12, r8
	113 JumpIfGreaterOrEqual {125}
	114 Move r9, [r11+176]
	115 Nop 
	116 Nop 
	117 Move rdx, rcx
	118 Move rax, rdx
	119 Add rax, rax, rax
	120 Compare [r9+rax*8], r10
	121 JumpIfEqual {151}
	122 Add rcx, rcx, 1
	123 Compare rcx, r8
	124 JumpIfLess {117}
	125 Move r8, 0
	126 Move rdx, r10
	127 Move rcx, rsi
	128 Call 0x18024FDD0, rcx, rdx, r8, r9
	129 Move rcx, [rax+8]
	130 Move r9, r15
	131 Move stack:0x20, rcx
	132 Move r8, rbx
	133 Move rcx, rsi
	134 Move rdx, r14
	135 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	136 Add rbp, rbp, 1
	137 Goto {51}
	138 Add rdx, rdx, rdx
	139 Move rax, [r9+8+rdx*8]
	140 Add rax, rax, 1
	141 Add rax, rax, 19
	142 ShiftLeft rax, 4
	143 Add rax, rax, r11
	144 Goto {73}
	145 Add rdx, rdx, rdx
	146 Move rax, [r9+8+rdx*8]
	147 Add rax, rax, 19
	148 ShiftLeft rax, 4
	149 Add rax, rax, r11
	150 Goto {101}
	151 Add rdx, rdx, rdx
	152 Move rax, [r9+8+rdx*8]
	153 Add rax, rax, 19
	154 ShiftLeft rax, 4
	155 Add rax, rax, r11
	156 Goto {129}
	157 Move rsi, stack:0x60
	158 Move rbp, stack:0x58
	159 Move rbx, stack:0x50
	160 Move r12, stack:0x68
	161 ShiftStack 48
	162 Move r15, stack:0x0
	163 ShiftStack 8
	164 Move r14, stack:0x0
	165 ShiftStack 8
	166 Move rdi, stack:0x0
	167 ShiftStack 8
	168 Call 0x180A024F0, rcx, rdx, r8, r9
	169 Return 
	170 Move rdx, 0
	171 Move rcx, r14
	172 ShiftStack 48
	173 Move r15, stack:0x0
	174 ShiftStack 8
	175 Move r14, stack:0x0
	176 ShiftStack 8
	177 Move rdi, stack:0x0
	178 ShiftStack 8
	179 Call 0x180A02670, rcx, rdx, r8, r9
	180 Return 
	181 Call 0x180294310, rcx, rdx, r8, r9

Method: T Deserialize(ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rbp
	push rdi
	push r14
	sub rsp,20h
	cmp byte ptr [1826F1AD3h],0
	mov rdi,r9
	mov r14,r8
	mov rbp,rdx
	jne short 0000000180E0CC0Dh
	mov ecx,[1822C8198h]
	call 0000000180294190h
	mov byte ptr [1826F1AD3h],1
	xor edx,edx
	mov rcx,rbp
	call 00000001809FF000h
	test al,al
	jne near ptr 0000000180E0CDB9h
	mov [rsp+40h],rbx
	mov [rsp+50h],rsi
	mov [rsp+58h],r15
	mov rdx,[18271D520h]
	xor r15d,r15d
	mov rcx,r14
	mov [rsp+48h],r15d
	call 00000001807FF350h
	mov rcx,[rdi+18h]
	mov rbx,rax
	mov rdx,[rcx+0C0h]
	mov r8,[rdx+8]
	mov rcx,r8
	call qword ptr [r8]
	xor edx,edx
	mov rcx,rbp
	mov rdi,rax
	call 00000001809FEBD0h
	xor r8d,r8d
	lea rdx,[rsp+48h]
	mov rcx,rbp
	call 00000001809FECF0h
	test al,al
	jne near ptr 0000000180E0CD6Ch
	test rbx,rbx
	je near ptr 0000000180E0CDC4h
	mov r11,[rbx]
	movzx eax,r15w
	mov r10,[18271AE98h]
	movzx r8d,word ptr [r11+126h]
	cmp r15w,r8w
	jae short 0000000180E0CCCBh
	mov r9,[r11+0B0h]
	xchg ax,ax
	movzx edx,ax
	mov ecx,edx
	add rcx,rcx
	cmp [r9+rcx*8],r10
	je near ptr 0000000180E0CD87h
	inc ax
	cmp ax,r8w
	jb short 0000000180E0CCB0h
	mov r8d,1
	mov rdx,r10
	mov rcx,rbx
	call 000000018024FDD0h
	mov r9,[rax+8]
	mov r8,r14
	mov rdx,rbp
	mov rcx,rbx
	call qword ptr [rax]
	mov rsi,rax
	test rdi,rdi
	je near ptr 0000000180E0CDC4h
	mov r11,[rdi]
	movzx ecx,r15w
	mov r10,[1827181F8h]
	movzx r8d,word ptr [r11+126h]
	cmp r15w,r8w
	jae short 0000000180E0CD37h
	mov r9,[r11+0B0h]
	nop word ptr [rax+rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je short 0000000180E0CDA1h
	inc cx
	cmp cx,r8w
	jb short 0000000180E0CD20h
	mov r8d,2
	mov rdx,r10
	mov rcx,rdi
	call 000000018024FDD0h
	mov r8,[rax+8]
	mov rdx,rsi
	mov rcx,rdi
	call qword ptr [rax]
	xor r8d,r8d
	lea rdx,[rsp+48h]
	mov rcx,rbp
	call 00000001809FECF0h
	test al,al
	je near ptr 0000000180E0CC82h
	mov rsi,[rsp+50h]
	mov rax,rdi
	mov rbx,[rsp+40h]
	mov r15,[rsp+58h]
	add rsp,20h
	pop r14
	pop rdi
	pop rbp
	ret
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r11
	jmp near ptr 0000000180E0CCDCh
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	add eax,2
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 0000000180E0CD48h
	xor eax,eax
	add rsp,20h
	pop r14
	pop rdi
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -32
	008 Compare [0x1826F1AD3], 0
	009 Move rdi, r9
	010 Move r14, r8
	011 Move rbp, rdx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822C8198]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826F1AD3], 1
	016 Move rdx, 0
	017 Move rcx, rbp
	018 Call 0x1809FF000, rcx, rdx, r8, r9
	019 Compare rax, 0
	020 JumpIfNotEqual {131}
	021 Move stack:0x40, rbx
	022 Move stack:0x50, rsi
	023 Move stack:0x58, r15
	024 Move rdx, [0x18271D520]
	025 Move r15, 0
	026 Move rcx, r14
	027 Move stack:0x48, r15
	028 Call 0x1807FF350, rcx, rdx
	029 Move rcx, [rdi+24]
	030 Move rbx, rax
	031 Move rdx, [rcx+192]
	032 Move r8, [rdx+8]
	033 Move rcx, r8
	034 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	035 Move rdx, 0
	036 Move rcx, rbp
	037 Move rdi, rax
	038 Call 0x1809FEBD0, rcx, rdx, r8, r9
	039 Move r8, 0
	040 LoadAddress rdx, stack:0x48
	041 Move rcx, rbp
	042 Call 0x1809FECF0, rcx, rdx, r8, r9
	043 Compare rax, 0
	044 JumpIfNotEqual {105}
	045 Compare rbx, 0
	046 JumpIfEqual {140}
	047 Move r11, [rbx]
	048 Move rax, r15
	049 Move r10, typeof(Utf8Json.IJsonFormatter`1<Object>)
	050 Move r8, [r11+294]
	051 Compare r15, r8
	052 JumpIfGreaterOrEqual {63}
	053 Move r9, [r11+176]
	054 Nop 
	055 Move rdx, rax
	056 Move rcx, rdx
	057 Add rcx, rcx, rcx
	058 Compare [r9+rcx*8], r10
	059 JumpIfEqual {117}
	060 Add rax, rax, 1
	061 Compare rax, r8
	062 JumpIfLess {55}
	063 Move r8, 1
	064 Move rdx, r10
	065 Move rcx, rbx
	066 Call 0x18024FDD0, rcx, rdx, r8, r9
	067 Move r9, [rax+8]
	068 Move r8, r14
	069 Move rdx, rbp
	070 Move rcx, rbx
	071 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	072 Move rsi, rax
	073 Compare rdi, 0
	074 JumpIfEqual {140}
	075 Move r11, [rdi]
	076 Move rcx, r15
	077 Move r10, typeof(System.Collections.IList)
	078 Move r8, [r11+294]
	079 Compare r15, r8
	080 JumpIfGreaterOrEqual {91}
	081 Move r9, [r11+176]
	082 Nop 
	083 Move rdx, rcx
	084 Move rax, rdx
	085 Add rax, rax, rax
	086 Compare [r9+rax*8], r10
	087 JumpIfEqual {124}
	088 Add rcx, rcx, 1
	089 Compare rcx, r8
	090 JumpIfLess {83}
	091 Move r8, 2
	092 Move rdx, r10
	093 Move rcx, rdi
	094 Call 0x18024FDD0, rcx, rdx, r8, r9
	095 Move r8, [rax+8]
	096 Move rdx, rsi
	097 Move rcx, rdi
	098 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	099 Move r8, 0
	100 LoadAddress rdx, stack:0x48
	101 Move rcx, rbp
	102 Call 0x1809FECF0, rcx, rdx, r8, r9
	103 Compare rax, 0
	104 JumpIfEqual {45}
	105 Move rsi, stack:0x50
	106 Move rax, rdi
	107 Move rbx, stack:0x40
	108 Move r15, stack:0x58
	109 ShiftStack 32
	110 Move r14, stack:0x0
	111 ShiftStack 8
	112 Move rdi, stack:0x0
	113 ShiftStack 8
	114 Move rbp, stack:0x0
	115 ShiftStack 8
	116 Return rax
	117 Add rdx, rdx, rdx
	118 Move rax, [r9+8+rdx*8]
	119 Add rax, rax, 1
	120 Add rax, rax, 19
	121 ShiftLeft rax, 4
	122 Add rax, rax, r11
	123 Goto {67}
	124 Add rdx, rdx, rdx
	125 Move rax, [r9+8+rdx*8]
	126 Add rax, rax, 2
	127 Add rax, rax, 19
	128 ShiftLeft rax, 4
	129 Add rax, rax, r11
	130 Goto {95}
	131 Move rax, 0
	132 ShiftStack 32
	133 Move r14, stack:0x0
	134 ShiftStack 8
	135 Move rdi, stack:0x0
	136 ShiftStack 8
	137 Move rbp, stack:0x0
	138 ShiftStack 8
	139 Return rax
	140 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	sub rsp,28h
	test rcx,rcx
	je short 00000001806A03E4h
	xor edx,edx
	add rsp,28h
	jmp near ptr 00000001802D5040h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rcx, 0
	003 JumpIfEqual {8}
	004 Move rdx, 0
	005 ShiftStack 40
	006 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	007 Return 
	008 Call 0x180294310, rcx, rdx, r8, r9

