Type: Utf8Json.Formatters.NullableStringArrayFormatter

Method: System.Void Serialize(ref Utf8Json.JsonWriter writer, System.String[] value, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rdi,r8
	mov rsi,rdx
	xor edx,edx
	mov rcx,rsi
	test r8,r8
	je short 0000000180D03FEFh
	call 0000000180A021B0h
	mov rax,[rdi+18h]
	test rax,rax
	je short 0000000180D03F9Bh
	test eax,eax
	je short 0000000180D03FFEh
	mov rdx,[rdi+20h]
	xor r8d,r8d
	mov rcx,rsi
	call 0000000180A029A0h
	mov [rsp+30h],rbx
	mov ebx,1
	mov eax,ebx
	nop word ptr [rax+rax]
	xor edx,edx
	mov rcx,rsi
	cmp ebx,[rdi+18h]
	jge short 0000000180D03FDBh
	call 0000000180A02E00h
	cmp ebx,[rdi+18h]
	jae short 0000000180D0400Eh
	movsxd rdx,ebx
	xor r8d,r8d
	mov rcx,rsi
	mov rdx,[rdi+rdx*8+20h]
	call 0000000180A029A0h
	inc ebx
	jmp short 0000000180D03FA5h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180A024F0h
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180A02670h
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rsi
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, r8
	006 Move rsi, rdx
	007 Move rdx, 0
	008 Move rcx, rsi
	009 Compare r8, 0
	010 JumpIfEqual {46}
	011 Call 0x180A021B0, rcx, rdx, r8, r9
	012 Move rax, [rdi+24]
	013 Compare rax, 0
	014 JumpIfEqual {21}
	015 Compare rax, 0
	016 JumpIfEqual {52}
	017 Move rdx, [rdi+32]
	018 Move r8, 0
	019 Move rcx, rsi
	020 Call 0x180A029A0, rcx, rdx, r8, r9
	021 Move stack:0x30, rbx
	022 Move rbx, 1
	023 Move rax, rbx
	024 Nop 
	025 Move rdx, 0
	026 Move rcx, rsi
	027 Compare rbx, [rdi+24]
	028 JumpIfGreaterOrEqual {39}
	029 Call 0x180A02E00, rcx, rdx, r8, r9
	030 Compare rbx, [rdi+24]
	031 JumpIfGreaterOrEqual {57}
	032 Move rdx, rbx
	033 Move r8, 0
	034 Move rcx, rsi
	035 Move rdx, [rdi+32+rdx*8]
	036 Call 0x180A029A0, rcx, rdx, r8, r9
	037 Add rbx, rbx, 1
	038 Goto {23}
	039 Move rbx, stack:0x30
	040 Move rsi, stack:0x38
	041 ShiftStack 32
	042 Move rdi, stack:0x0
	043 ShiftStack 8
	044 Call 0x180A024F0, rcx, rdx, r8, r9
	045 Return 
	046 Move rsi, stack:0x38
	047 ShiftStack 32
	048 Move rdi, stack:0x0
	049 ShiftStack 8
	050 Call 0x180A02670, rcx, rdx, r8, r9
	051 Return 
	052 Call 0x180294110, rcx, rdx, r8, r9
	053 Move rcx, rax
	054 Move rdx, 0
	055 Call 0x1802942E0, rcx, rdx, r8, r9
	056 Interrupt 
	057 Call 0x180294110, rcx, rdx, r8, r9
	058 Move rcx, rax
	059 Move rdx, 0
	060 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.String[] Deserialize(ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rbp
	sub rsp,30h
	cmp byte ptr [1826F1260h],0
	mov rbp,rdx
	jne short 0000000180D03E14h
	mov ecx,[1822C9470h]
	call 0000000180294190h
	mov byte ptr [1826F1260h],1
	xor edx,edx
	mov rcx,rbp
	call 00000001809FF000h
	test al,al
	jne near ptr 0000000180D03F3Bh
	mov [rsp+40h],rbx
	mov [rsp+50h],rsi
	mov [rsp+58h],rdi
	xor edx,edx
	mov rcx,rbp
	call 00000001809FEBD0h
	mov rcx,[182722940h]
	mov edx,4
	call 0000000180293F70h
	xor r8d,r8d
	mov [rsp+20h],rax
	lea rdx,[rsp+48h]
	mov dword ptr [rsp+48h],0
	mov rcx,rbp
	call 00000001809FECF0h
	test al,al
	jne near ptr 0000000180D03F0Ch
	nop word ptr [rax+rax]
	mov rbx,[rsp+20h]
	test rbx,rbx
	je near ptr 0000000180D03F53h
	mov edi,[rsp+48h]
	cmp [rbx+18h],edi
	jge short 0000000180D03EB4h
	mov r8,[18276C6E0h]
	lea edx,[rdi+rdi]
	lea rcx,[rsp+20h]
	call 000000018097FFA0h
	mov rbx,[rsp+20h]
	mov edi,[rsp+48h]
	xor edx,edx
	mov rcx,rbp
	call 0000000180A000C0h
	mov rsi,rax
	test rbx,rbx
	je near ptr 0000000180D03F53h
	test rax,rax
	je short 0000000180D03EE3h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000180D03F43h
	lea eax,[rdi-1]
	mov r8,rsi
	movsxd rdx,eax
	mov rcx,rbx
	call 00000001800C7B90h
	xor r8d,r8d
	lea rdx,[rsp+48h]
	mov rcx,rbp
	call 00000001809FECF0h
	test al,al
	je near ptr 0000000180D03E80h
	mov r8,[18276C6E0h]
	lea rcx,[rsp+20h]
	mov edx,[rsp+48h]
	call 000000018097FFA0h
	mov rax,[rsp+20h]
	mov rsi,[rsp+50h]
	mov rbx,[rsp+40h]
	mov rdi,[rsp+58h]
	add rsp,30h
	pop rbp
	ret
	xor eax,eax
	add rsp,30h
	pop rbp
	ret
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -48
	004 Compare [0x1826F1260], 0
	005 Move rbp, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C9470]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F1260], 1
	010 Move rdx, 0
	011 Move rcx, rbp
	012 Call 0x1809FF000, rcx, rdx, r8, r9
	013 Compare rax, 0
	014 JumpIfNotEqual {82}
	015 Move stack:0x40, rbx
	016 Move stack:0x50, rsi
	017 Move stack:0x58, rdi
	018 Move rdx, 0
	019 Move rcx, rbp
	020 Call 0x1809FEBD0, rcx, rdx, r8, r9
	021 Move rcx, typeof(System.String[1])
	022 Move rdx, 4
	023 Call "SzArrayNew", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move stack:0x20, rax
	026 LoadAddress rdx, stack:0x48
	027 Move stack:0x48, 0
	028 Move rcx, rbp
	029 Call 0x1809FECF0, rcx, rdx, r8, r9
	030 Compare rax, 0
	031 JumpIfNotEqual {70}
	032 Nop 
	033 Move rbx, stack:0x20
	034 Compare rbx, 0
	035 JumpIfEqual {92}
	036 Move rdi, stack:0x48
	037 Compare [rbx+24], rdi
	038 JumpIfGreaterOrEqual {45}
	039 Move r8, [0x18276C6E0]
	040 LoadAddress rdx, [rdi+rdi]
	041 LoadAddress rcx, stack:0x20
	042 Call 0x18097FFA0, rcx, rdx, r8
	043 Move rbx, stack:0x20
	044 Move rdi, stack:0x48
	045 Move rdx, 0
	046 Move rcx, rbp
	047 Call 0x180A000C0, rcx, rdx, r8, r9
	048 Move rsi, rax
	049 Compare rbx, 0
	050 JumpIfEqual {92}
	051 Compare rax, 0
	052 JumpIfEqual {59}
	053 Move rdx, [rbx]
	054 Move rcx, rax
	055 Move rdx, [rdx+64]
	056 Call 0x180293F00, rcx, rdx, r8, r9
	057 Compare rax, 0
	058 JumpIfEqual {87}
	059 LoadAddress rax, [rdi-1]
	060 Move r8, rsi
	061 Move rdx, rax
	062 Move rcx, rbx
	063 Call 0x1800C7B90, rcx, rdx, r8, r9
	064 Move r8, 0
	065 LoadAddress rdx, stack:0x48
	066 Move rcx, rbp
	067 Call 0x1809FECF0, rcx, rdx, r8, r9
	068 Compare rax, 0
	069 JumpIfEqual {33}
	070 Move r8, [0x18276C6E0]
	071 LoadAddress rcx, stack:0x20
	072 Move rdx, stack:0x48
	073 Call 0x18097FFA0, rcx, rdx, r8
	074 Move rax, stack:0x20
	075 Move rsi, stack:0x50
	076 Move rbx, stack:0x40
	077 Move rdi, stack:0x58
	078 ShiftStack 48
	079 Move rbp, stack:0x0
	080 ShiftStack 8
	081 Return rax
	082 Move rax, 0
	083 ShiftStack 48
	084 Move rbp, stack:0x0
	085 ShiftStack 8
	086 Return rax
	087 Call 0x1802940E0, rcx, rdx, r8, r9
	088 Move rcx, rax
	089 Move rdx, 0
	090 Call 0x1802942E0, rcx, rdx, r8, r9
	091 Interrupt 
	092 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826F1261h],0
	jne short 0000000180D04041h
	mov ecx,[1822C9498h]
	call 0000000180294190h
	mov byte ptr [1826F1261h],1
	mov rcx,[18271A5D8h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[18271A5D8h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826F1261], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C9498]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826F1261], 1
	009 Move rcx, typeof(Utf8Json.Formatters.NullableStringArrayFormatter)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(Utf8Json.Formatters.NullableStringArrayFormatter)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

