Type: Utf8Json.Formatters.PrimitiveObjectFormatter

Method: System.Void Serialize(ref Utf8Json.JsonWriter writer, System.Object value, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	mov [rsp+10h],rdx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	sub rsp,60h
	lea rbp,[rsp+30h]
	mov [rbp+70h],rbx
	mov r13,r9
	mov rbx,r8
	mov rsi,rdx
	mov r12,rcx
	cmp byte ptr [1826F1278h],0
	jne short 0000000180D068B4h
	mov ecx,[1822D8560h]
	call 0000000180294190h
	mov byte ptr [1826F1278h],1
	xor edi,edi
	mov [rbp+80h],edi
	mov eax,[rsp]
	sub rsp,10h
	lea rax,[rsp+30h]
	mov [rbp],rax
	mov eax,[rax]
	xor edx,edx
	test rbx,rbx
	je near ptr 0000000180D0703Bh
	mov rcx,rbx
	call 0000000180CC3DA0h
	mov r14,rax
	mov rcx,[18271AEF0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180D06908h
	cmp [rcx+0E0h],edi
	jne short 0000000180D06908h
	call 000000018021A070h
	mov rcx,[18271AEF0h]
	mov rcx,[rcx+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je near ptr 0000000180D07145h
	mov r9,[18273DDD8h]
	lea r8,[rbp+80h]
	mov rdx,r14
	call 0000000181661610h
	test al,al
	je near ptr 0000000180D06DD5h
	movsxd rax,dword ptr [rbp+80h]
	cmp eax,0Eh
	ja near ptr 0000000180D06DD5h
	lea rdx,[180000000h]

ISIL:
	001 Move stack:0x10, rdx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -8
	009 Move stack:0x0, r12
	010 ShiftStack -8
	011 Move stack:0x0, r13
	012 ShiftStack -8
	013 Move stack:0x0, r14
	014 ShiftStack -8
	015 Move stack:0x0, r15
	016 ShiftStack -96
	017 LoadAddress rbp, stack:0x30
	018 Move [rbp+112], rbx
	019 Move r13, r9
	020 Move rbx, r8
	021 Move rsi, rdx
	022 Move r12, rcx
	023 Compare [0x1826F1278], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, [0x1822D8560]
	026 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	027 Move [0x1826F1278], 1
	028 Move rdi, 0
	029 Move [rbp+128], rdi
	030 Move rax, stack:0x0
	031 ShiftStack -16
	032 LoadAddress rax, stack:0x30
	033 Move [rbp], rax
	034 Move rax, [rax]
	035 Move rdx, 0
	036 Compare rbx, 0
	037 Invalid "Jump target not found in method."
	038 Move rcx, rbx
	039 Call "il2cpp_vm_object_is_inst", rcx, rdx
	040 Move r14, rax
	041 Move rcx, typeof(Utf8Json.Formatters.PrimitiveObjectFormatter)
	042 Compare [rcx+303], 2
	043 JumpIfEqual {48}
	044 Compare [rcx+224], rdi
	045 JumpIfNotEqual {48}
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rcx, typeof(Utf8Json.Formatters.PrimitiveObjectFormatter)
	048 Move rcx, [rcx+184]
	049 Move rcx, [rcx+8]
	050 Compare rcx, 0
	051 Invalid "Jump target not found in method."
	052 Move r9, [0x18273DDD8]
	053 LoadAddress r8, [rbp+128]
	054 Move rdx, r14
	055 Call 0x181661610, rcx, rdx, r8
	056 Compare rax, 0
	057 Invalid "Jump target not found in method."
	058 Move rax, [rbp+128]
	059 Compare rax, 14
	060 Invalid "Jump target not found in method."
	061 LoadAddress rdx, [0x180000000]

Method: System.Object Deserialize(ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rbx
	push rbp
	push rsi
	sub rsp,30h
	cmp byte ptr [1826F1279h],0
	mov rsi,r8
	mov rbx,rdx
	mov rbp,rcx
	jne short 0000000180D0660Ch
	mov ecx,[1822D8544h]
	call 0000000180294190h
	mov byte ptr [1826F1279h],1
	mov [rsp+50h],rdi
	xor edx,edx
	mov rcx,rbx
	mov [rsp+60h],r14
	call 00000001809FE310h
	movzx ecx,al
	cmp ecx,0Bh
	ja near ptr 0000000180D067CFh
	lea r8,[180000000h]
	mov edx,[r8+rcx*4+0D06840h]
	add rdx,r8
	jmp rdx
	mov rcx,[1827208E8h]
	call 00000001802942D0h
	mov rdx,[182737C48h]
	mov rcx,rax
	mov rdi,rax
	call 000000018108A270h
	xor edx,edx
	mov rcx,rbx
	call 00000001809FEC60h
	xor r8d,r8d
	mov dword ptr [rsp+20h],0
	lea rdx,[rsp+20h]
	mov rcx,rbx
	call 00000001809FED70h
	test al,al
	jne short 0000000180D066D4h
	xor edx,edx
	mov rcx,rbx
	call 00000001809FF590h
	xor r9d,r9d
	mov r8,rsi
	mov rdx,rbx
	mov rcx,rbp
	mov r14,rax
	call 0000000180D065E0h
	test rdi,rdi
	je near ptr 0000000180D0683Ah
	mov r9,[182737C40h]
	mov r8,rax
	mov rdx,r14
	mov rcx,rdi
	call 0000000181466450h
	xor r8d,r8d
	lea rdx,[rsp+20h]
	mov rcx,rbx
	call 00000001809FED70h
	test al,al
	je short 0000000180D06684h
	mov rax,rdi
	jmp near ptr 0000000180D067D1h
	mov rcx,[18271DC30h]
	call 00000001802942D0h
	mov r8,[18271F468h]
	mov edx,4
	mov rcx,rax
	mov rdi,rax
	call 0000000180615200h
	xor edx,edx
	mov rcx,rbx
	call 00000001809FEBD0h
	xor r8d,r8d
	mov dword ptr [rsp+24h],0
	lea rdx,[rsp+24h]
	mov rcx,rbx
	call 00000001809FECF0h
	test al,al
	jne short 0000000180D066D4h
	nop word ptr [rax+rax]
	xor r9d,r9d
	mov r8,rsi
	mov rdx,rbx
	mov rcx,rbp
	call 0000000180D065E0h
	test rdi,rdi
	je near ptr 0000000180D0683Ah
	mov r8,[18271F430h]
	mov rdx,rax
	mov rcx,rdi
	call 0000000181992250h
	xor r8d,r8d
	lea rdx,[rsp+24h]
	mov rcx,rbx
	call 00000001809FECF0h
	test al,al
	je short 0000000180D06730h
	mov rax,rdi
	jmp short 0000000180D067D1h
	xor edx,edx
	mov rcx,rbx
	call 00000001809FE950h
	mov rcx,[18271FC38h]
	lea rdx,[rsp+58h]
	movsd qword ptr [rsp+58h],xmm0
	call 000000018021A7F0h
	jmp short 0000000180D067D1h
	xor edx,edx
	mov rcx,rbx
	call 0000000180A000C0h
	jmp short 0000000180D067D1h
	xor edx,edx
	mov rcx,rbx
	call 00000001809FE550h
	mov rcx,[182720208h]
	lea rdx,[rsp+58h]
	mov [rsp+58h],al
	call 000000018021A7F0h
	jmp short 0000000180D067D1h
	xor edx,edx
	mov rcx,rbx
	call 00000001809FF000h
	xor eax,eax
	mov r14,[rsp+60h]
	mov rdi,[rsp+50h]
	add rsp,30h
	pop rsi
	pop rbp
	pop rbx
	ret
	mov rcx,[18271B208h]
	lea rdx,[rsp+58h]
	mov [rsp+58h],al
	call 000000018021A7F0h
	mov rcx,[182700CF8h]
	xor r8d,r8d
	mov rdx,rax
	call 0000000181116DD0h
	mov rcx,[182720558h]
	mov rbx,rax
	call 00000001802942D0h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180CB3FE0h
	mov rdx,[182752EB8h]
	mov rcx,rdi
	call 00000001802942E0h
	int 3
	call 0000000180294310h
	int 3

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rbp
	005 ShiftStack -8
	006 Move stack:0x0, rsi
	007 ShiftStack -48
	008 Compare [0x1826F1279], 0
	009 Move rsi, r8
	010 Move rbx, rdx
	011 Move rbp, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822D8544]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826F1279], 1
	016 Move stack:0x50, rdi
	017 Move rdx, 0
	018 Move rcx, rbx
	019 Move stack:0x60, r14
	020 Call 0x1809FE310, rcx, rdx, r8, r9
	021 Move rcx, rax
	022 Compare rcx, 11
	023 JumpIfGreater {128}
	024 LoadAddress r8, [0x180000000]
	025 Move rdx, [r8+0xD06840+rcx*4]
	026 Add rdx, rdx, r8
	027 CallNoReturn rdx
	028 Move rcx, typeof(System.Collections.Generic.Dictionary`2<String, Object>)
	029 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	030 Move rdx, [0x182737C48]
	031 Move rcx, rax
	032 Move rdi, rax
	033 Call 0x18108A270, rcx, rdx
	034 Move rdx, 0
	035 Move rcx, rbx
	036 Call 0x1809FEC60, rcx, rdx, r8, r9
	037 Move r8, 0
	038 Move stack:0x20, 0
	039 LoadAddress rdx, stack:0x20
	040 Move rcx, rbx
	041 Call 0x1809FED70, rcx, rdx, r8, r9
	042 Compare rax, 0
	043 JumpIfNotEqual {66}
	044 Move rdx, 0
	045 Move rcx, rbx
	046 Call 0x1809FF590, rcx, rdx, r8, r9
	047 Move r9, 0
	048 Move r8, rsi
	049 Move rdx, rbx
	050 Move rcx, rbp
	051 Move r14, rax
	052 Call PrimitiveObjectFormatter.Deserialize, rcx, rdx, r8
	053 Compare rdi, 0
	054 JumpIfEqual {159}
	055 Move r9, [0x182737C40]
	056 Move r8, rax
	057 Move rdx, r14
	058 Move rcx, rdi
	059 Call 0x181466450, rcx, rdx, r8
	060 Move r8, 0
	061 LoadAddress rdx, stack:0x20
	062 Move rcx, rbx
	063 Call 0x1809FED70, rcx, rdx, r8, r9
	064 Compare rax, 0
	065 JumpIfEqual {44}
	066 Move rax, rdi
	067 Goto {129}
	068 Move rcx, typeof(System.Collections.Generic.List`1<Object>)
	069 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	070 Move r8, [0x18271F468]
	071 Move rdx, 4
	072 Move rcx, rax
	073 Move rdi, rax
	074 Call 0x180615200, rcx, rdx
	075 Move rdx, 0
	076 Move rcx, rbx
	077 Call 0x1809FEBD0, rcx, rdx, r8, r9
	078 Move r8, 0
	079 Move stack:0x24, 0
	080 LoadAddress rdx, stack:0x24
	081 Move rcx, rbx
	082 Call 0x1809FECF0, rcx, rdx, r8, r9
	083 Compare rax, 0
	084 JumpIfNotEqual {66}
	085 Nop 
	086 Move r9, 0
	087 Move r8, rsi
	088 Move rdx, rbx
	089 Move rcx, rbp
	090 Call PrimitiveObjectFormatter.Deserialize, rcx, rdx, r8
	091 Compare rdi, 0
	092 JumpIfEqual {159}
	093 Move r8, [0x18271F430]
	094 Move rdx, rax
	095 Move rcx, rdi
	096 Call 0x181992250, rcx, rdx
	097 Move r8, 0
	098 LoadAddress rdx, stack:0x24
	099 Move rcx, rbx
	100 Call 0x1809FECF0, rcx, rdx, r8, r9
	101 Compare rax, 0
	102 JumpIfEqual {86}
	103 Move rax, rdi
	104 Goto {129}
	105 Move rdx, 0
	106 Move rcx, rbx
	107 Call 0x1809FE950, rcx, rdx, r8, r9
	108 Move rcx, typeof(System.Double)
	109 LoadAddress rdx, stack:0x58
	110 Move stack:0x58, xmm0
	111 Call "il2cpp_value_box", rcx, rdx, r8, r9
	112 Goto {129}
	113 Move rdx, 0
	114 Move rcx, rbx
	115 Call 0x180A000C0, rcx, rdx, r8, r9
	116 Goto {129}
	117 Move rdx, 0
	118 Move rcx, rbx
	119 Call 0x1809FE550, rcx, rdx, r8, r9
	120 Move rcx, typeof(System.Boolean)
	121 LoadAddress rdx, stack:0x58
	122 Move stack:0x58, rax
	123 Call "il2cpp_value_box", rcx, rdx, r8, r9
	124 Goto {129}
	125 Move rdx, 0
	126 Move rcx, rbx
	127 Call 0x1809FF000, rcx, rdx, r8, r9
	128 Move rax, 0
	129 Move r14, stack:0x60
	130 Move rdi, stack:0x50
	131 ShiftStack 48
	132 Move rsi, stack:0x0
	133 ShiftStack 8
	134 Move rbp, stack:0x0
	135 ShiftStack 8
	136 Move rbx, stack:0x0
	137 ShiftStack 8
	138 Return rax
	139 Move rcx, typeof(Utf8Json.JsonToken)
	140 LoadAddress rdx, stack:0x58
	141 Move stack:0x58, rax
	142 Call "il2cpp_value_box", rcx, rdx, r8, r9
	143 Move rcx, "Invalid Json Token:"
	144 Move r8, 0
	145 Move rdx, rax
	146 Call String.Concat, rcx, rdx, r8
	147 Move rcx, typeof(System.InvalidOperationException)
	148 Move rbx, rax
	149 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	150 Move r8, 0
	151 Move rdx, rbx
	152 Move rcx, rax
	153 Move rdi, rax
	154 Call InvalidOperationException..ctor, rcx, rdx
	155 Move rdx, [0x182752EB8]
	156 Move rcx, rdi
	157 Call 0x1802942E0, rcx, rdx, r8, r9
	158 Interrupt 
	159 Call 0x180294310, rcx, rdx, r8, r9
	160 Interrupt 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void .cctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F127Ah],0
	jne short 0000000180D071B5h
	mov ecx,[1822D8570h]
	call 0000000180294190h
	mov byte ptr [1826F127Ah],1
	mov rcx,[18271AEF0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[18271AEF0h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[18271A380h]
	call 00000001802942D0h
	mov rdx,[182736CB8h]
	mov rcx,rax
	mov rdi,rax
	call 000000018108A270h
	mov rcx,[182722F88h]
	mov rbx,[182735540h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180D0722Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180D0722Ah
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001819E7AC0h
	test rdi,rdi
	je near ptr 0000000180D0748Dh
	mov r9,[182736C40h]
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182735538h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,1
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[1827354E8h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,2
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182735498h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,3
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182735470h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,4
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182735430h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,5
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[1827353F8h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,6
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182735380h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,7
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182735340h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,8
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182735338h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,9
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[1827352D8h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,0Ah
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182735280h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,0Bh
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182735220h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,0Ch
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182735880h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,0Dh
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rcx,[182734F00h]
	xor edx,edx
	call 00000001819E7AC0h
	mov r9,[182736C40h]
	mov r8d,0Eh
	mov rdx,rax
	mov rcx,rdi
	call 0000000181466450h
	mov rax,[18271AEF0h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826F127A], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D8570]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F127A], 1
	010 Move rcx, typeof(Utf8Json.Formatters.PrimitiveObjectFormatter)
	011 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	012 Move rdx, 0
	013 Move rcx, rax
	014 Move rbx, rax
	015 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	016 Move rcx, typeof(Utf8Json.Formatters.PrimitiveObjectFormatter)
	017 Move rdx, rbx
	018 Move rcx, [rcx+184]
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rcx, typeof(System.Collections.Generic.Dictionary`2<Type, Int32>)
	022 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	023 Move rdx, [0x182736CB8]
	024 Move rcx, rax
	025 Move rdi, rax
	026 Call 0x18108A270, rcx, rdx
	027 Move rcx, typeof(System.Type)
	028 Move rbx, typeof(System.Boolean)
	029 Compare [rcx+303], 2
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rdx, 0
	035 Move rcx, rbx
	036 Call Type.GetTypeFromHandle, rcx, rdx
	037 Compare rdi, 0
	038 JumpIfEqual {167}
	039 Move r9, [0x182736C40]
	040 Move r8, 0
	041 Move rdx, rax
	042 Move rcx, rdi
	043 Call 0x181466450, rcx, rdx, r8
	044 Move rcx, typeof(System.Char)
	045 Move rdx, 0
	046 Call Type.GetTypeFromHandle, rcx, rdx
	047 Move r9, [0x182736C40]
	048 Move r8, 1
	049 Move rdx, rax
	050 Move rcx, rdi
	051 Call 0x181466450, rcx, rdx, r8
	052 Move rcx, typeof(System.SByte)
	053 Move rdx, 0
	054 Call Type.GetTypeFromHandle, rcx, rdx
	055 Move r9, [0x182736C40]
	056 Move r8, 2
	057 Move rdx, rax
	058 Move rcx, rdi
	059 Call 0x181466450, rcx, rdx, r8
	060 Move rcx, typeof(System.Byte)
	061 Move rdx, 0
	062 Call Type.GetTypeFromHandle, rcx, rdx
	063 Move r9, [0x182736C40]
	064 Move r8, 3
	065 Move rdx, rax
	066 Move rcx, rdi
	067 Call 0x181466450, rcx, rdx, r8
	068 Move rcx, typeof(System.Int16)
	069 Move rdx, 0
	070 Call Type.GetTypeFromHandle, rcx, rdx
	071 Move r9, [0x182736C40]
	072 Move r8, 4
	073 Move rdx, rax
	074 Move rcx, rdi
	075 Call 0x181466450, rcx, rdx, r8
	076 Move rcx, typeof(System.UInt16)
	077 Move rdx, 0
	078 Call Type.GetTypeFromHandle, rcx, rdx
	079 Move r9, [0x182736C40]
	080 Move r8, 5
	081 Move rdx, rax
	082 Move rcx, rdi
	083 Call 0x181466450, rcx, rdx, r8
	084 Move rcx, typeof(System.Int32)
	085 Move rdx, 0
	086 Call Type.GetTypeFromHandle, rcx, rdx
	087 Move r9, [0x182736C40]
	088 Move r8, 6
	089 Move rdx, rax
	090 Move rcx, rdi
	091 Call 0x181466450, rcx, rdx, r8
	092 Move rcx, typeof(System.UInt32)
	093 Move rdx, 0
	094 Call Type.GetTypeFromHandle, rcx, rdx
	095 Move r9, [0x182736C40]
	096 Move r8, 7
	097 Move rdx, rax
	098 Move rcx, rdi
	099 Call 0x181466450, rcx, rdx, r8
	100 Move rcx, typeof(System.Int64)
	101 Move rdx, 0
	102 Call Type.GetTypeFromHandle, rcx, rdx
	103 Move r9, [0x182736C40]
	104 Move r8, 8
	105 Move rdx, rax
	106 Move rcx, rdi
	107 Call 0x181466450, rcx, rdx, r8
	108 Move rcx, typeof(System.UInt64)
	109 Move rdx, 0
	110 Call Type.GetTypeFromHandle, rcx, rdx
	111 Move r9, [0x182736C40]
	112 Move r8, 9
	113 Move rdx, rax
	114 Move rcx, rdi
	115 Call 0x181466450, rcx, rdx, r8
	116 Move rcx, typeof(System.Single)
	117 Move rdx, 0
	118 Call Type.GetTypeFromHandle, rcx, rdx
	119 Move r9, [0x182736C40]
	120 Move r8, 10
	121 Move rdx, rax
	122 Move rcx, rdi
	123 Call 0x181466450, rcx, rdx, r8
	124 Move rcx, typeof(System.Double)
	125 Move rdx, 0
	126 Call Type.GetTypeFromHandle, rcx, rdx
	127 Move r9, [0x182736C40]
	128 Move r8, 11
	129 Move rdx, rax
	130 Move rcx, rdi
	131 Call 0x181466450, rcx, rdx, r8
	132 Move rcx, typeof(System.DateTime)
	133 Move rdx, 0
	134 Call Type.GetTypeFromHandle, rcx, rdx
	135 Move r9, [0x182736C40]
	136 Move r8, 12
	137 Move rdx, rax
	138 Move rcx, rdi
	139 Call 0x181466450, rcx, rdx, r8
	140 Move rcx, typeof(System.String)
	141 Move rdx, 0
	142 Call Type.GetTypeFromHandle, rcx, rdx
	143 Move r9, [0x182736C40]
	144 Move r8, 13
	145 Move rdx, rax
	146 Move rcx, rdi
	147 Call 0x181466450, rcx, rdx, r8
	148 Move rcx, typeof(System.Byte[1])
	149 Move rdx, 0
	150 Call Type.GetTypeFromHandle, rcx, rdx
	151 Move r9, [0x182736C40]
	152 Move r8, 14
	153 Move rdx, rax
	154 Move rcx, rdi
	155 Call 0x181466450, rcx, rdx, r8
	156 Move rax, typeof(Utf8Json.Formatters.PrimitiveObjectFormatter)
	157 Move rdx, rdi
	158 Move rcx, [rax+184]
	159 Add rcx, rcx, 8
	160 Move [rcx], rdi
	161 Move rbx, stack:0x30
	162 ShiftStack 32
	163 Move rdi, stack:0x0
	164 ShiftStack 8
	165 Call 0x180293EF0, rcx, rdx, r8, r9
	166 Return 
	167 Call 0x180294310, rcx, rdx, r8, r9

