Type: Utf8Json.Formatters.QueryRaReplyFormatter

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826F127Dh],0
	mov rsi,rcx
	jne short 0000000180D07D4Dh
	mov ecx,[1822DB72Ch]
	call 0000000180294190h
	mov byte ptr [1826F127Dh],1
	xor edx,edx
	mov rcx,rsi
	call 00000001802D5040h
	mov rcx,[18271B600h]
	call 00000001802942D0h
	cmp byte ptr [1826F12B0h],0
	mov rdi,rax
	jne short 0000000180D07D81h
	mov ecx,[1822E0A74h]
	call 0000000180294190h
	mov byte ptr [1826F12B0h],1
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rcx,[182719F58h]
	call 00000001802942D0h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180CFFC50h
	lea rcx,[rdi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[18271B5E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180D07DD4h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180D07DD4h
	call 000000018021A070h
	mov rcx,[18274A990h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 0000000180CFCDE0h
	mov rcx,[18274A770h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rdi
	lea r8d,[r9+1]
	call 0000000180CFCDE0h
	mov rcx,[182700C60h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rdi
	lea r8d,[r9+2]
	call 0000000180CFCDE0h
	mov rcx,[182700C18h]
	xor edx,edx
	call 0000000180A01ED0h
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rdi
	lea r8d,[r9+3]
	call 0000000180CFCDE0h
	lea rcx,[rsi+10h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[18276C2B0h]
	mov edx,4
	call 0000000180293F70h
	mov rcx,[18274A990h]
	xor edx,edx
	mov rbx,rax
	call 0000000180A01C50h
	mov rdi,rax
	test rbx,rbx
	je near ptr 0000000180D07FB9h
	test rax,rax
	je short 0000000180D07EADh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180D07FBFh
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000180D07FCFh
	lea rcx,[rbx+20h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[18274A770h]
	xor edx,edx
	call 0000000180A01D90h
	mov rdi,rax
	test rax,rax
	je short 0000000180D07EF4h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180D07FDFh
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000180D07FEFh
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182700C60h]
	xor edx,edx
	call 0000000180A01D90h
	mov rdi,rax
	test rax,rax
	je short 0000000180D07F3Bh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180D07FFFh
	cmp dword ptr [rbx+18h],2
	jbe near ptr 0000000180D0800Fh
	lea rcx,[rbx+30h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182700C18h]
	xor edx,edx
	call 0000000180A01D90h
	mov rdi,rax
	test rax,rax
	je short 0000000180D07F82h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000180D0801Fh
	cmp dword ptr [rbx+18h],3
	jbe near ptr 0000000180D0802Fh
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	lea rcx,[rsi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826F127D], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822DB72C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826F127D], 1
	012 Move rdx, 0
	013 Move rcx, rsi
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary)
	016 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	017 Compare [0x1826F12B0], 0
	018 Move rdi, rax
	019 JumpIfNotEqual {23}
	020 Move rcx, [0x1822E0A74]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move [0x1826F12B0], 1
	023 Move rdx, 0
	024 Move rcx, rdi
	025 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	026 Move rcx, typeof(Utf8Json.Internal.AutomataDictionary+AutomataNode)
	027 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	028 Move r8, 0
	029 Move rdx, 0
	030 Move rcx, rax
	031 Move rbx, rax
	032 Call AutomataNode..ctor, rcx, rdx
	033 LoadAddress rcx, [rdi+16]
	034 Move rdx, rbx
	035 Move [rcx], rbx
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rcx, typeof(Utf8Json.JsonWriter)
	038 Compare [rcx+303], 2
	039 JumpIfEqual {43}
	040 Compare [rcx+224], 0
	041 JumpIfNotEqual {43}
	042 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	043 Move rcx, "Text"
	044 Move rdx, 0
	045 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	046 Move r9, 0
	047 Move r8, 0
	048 Move rdx, rax
	049 Move rcx, rdi
	050 Call AutomataDictionary.Add, rcx, rdx, r8
	051 Move rcx, "Success"
	052 Move rdx, 0
	053 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	054 Move r9, 0
	055 Move rdx, rax
	056 Move rcx, rdi
	057 LoadAddress r8, [r9+1]
	058 Call AutomataDictionary.Add, rcx, rdx, r8
	059 Move rcx, "LogToConsole"
	060 Move rdx, 0
	061 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	062 Move r9, 0
	063 Move rdx, rax
	064 Move rcx, rdi
	065 LoadAddress r8, [r9+2]
	066 Call AutomataDictionary.Add, rcx, rdx, r8
	067 Move rcx, "OverrideDisplay"
	068 Move rdx, 0
	069 Call JsonWriter.GetEncodedPropertyNameWithoutQuotation, rcx, rdx
	070 Move r9, 0
	071 Move rdx, rax
	072 Move rcx, rdi
	073 LoadAddress r8, [r9+3]
	074 Call AutomataDictionary.Add, rcx, rdx, r8
	075 LoadAddress rcx, [rsi+16]
	076 Move rdx, rdi
	077 Move [rcx], rdi
	078 Call 0x180293EF0, rcx, rdx, r8, r9
	079 Move rcx, typeof(System.Byte[1][1])
	080 Move rdx, 4
	081 Call "SzArrayNew", rcx, rdx, r8, r9
	082 Move rcx, "Text"
	083 Move rdx, 0
	084 Move rbx, rax
	085 Call JsonWriter.GetEncodedPropertyNameWithBeginObject, rcx, rdx
	086 Move rdi, rax
	087 Compare rbx, 0
	088 JumpIfEqual {167}
	089 Compare rax, 0
	090 JumpIfEqual {97}
	091 Move rdx, [rbx]
	092 Move rcx, rax
	093 Move rdx, [rdx+64]
	094 Call 0x180293F00, rcx, rdx, r8, r9
	095 Compare rax, 0
	096 JumpIfEqual {169}
	097 Compare [rbx+24], 0
	098 JumpIfLessOrEqual {174}
	099 LoadAddress rcx, [rbx+32]
	100 Move rdx, rdi
	101 Move [rcx], rdi
	102 Call 0x180293EF0, rcx, rdx, r8, r9
	103 Move rcx, "Success"
	104 Move rdx, 0
	105 Call JsonWriter.GetEncodedPropertyNameWithPrefixValueSeparator, rcx, rdx
	106 Move rdi, rax
	107 Compare rax, 0
	108 JumpIfEqual {115}
	109 Move rdx, [rbx]
	110 Move rcx, rax
	111 Move rdx, [rdx+64]
	112 Call 0x180293F00, rcx, rdx, r8, r9
	113 Compare rax, 0
	114 JumpIfEqual {179}
	115 Compare [rbx+24], 1
	116 JumpIfLessOrEqual {184}
	117 LoadAddress rcx, [rbx+40]
	118 Move rdx, rdi
	119 Move [rcx], rdi
	120 Call 0x180293EF0, rcx, rdx, r8, r9
	121 Move rcx, "LogToConsole"
	122 Move rdx, 0
	123 Call JsonWriter.GetEncodedPropertyNameWithPrefixValueSeparator, rcx, rdx
	124 Move rdi, rax
	125 Compare rax, 0
	126 JumpIfEqual {133}
	127 Move rdx, [rbx]
	128 Move rcx, rax
	129 Move rdx, [rdx+64]
	130 Call 0x180293F00, rcx, rdx, r8, r9
	131 Compare rax, 0
	132 JumpIfEqual {189}
	133 Compare [rbx+24], 2
	134 JumpIfLessOrEqual {194}
	135 LoadAddress rcx, [rbx+48]
	136 Move rdx, rdi
	137 Move [rcx], rdi
	138 Call 0x180293EF0, rcx, rdx, r8, r9
	139 Move rcx, "OverrideDisplay"
	140 Move rdx, 0
	141 Call JsonWriter.GetEncodedPropertyNameWithPrefixValueSeparator, rcx, rdx
	142 Move rdi, rax
	143 Compare rax, 0
	144 JumpIfEqual {151}
	145 Move rdx, [rbx]
	146 Move rcx, rax
	147 Move rdx, [rdx+64]
	148 Call 0x180293F00, rcx, rdx, r8, r9
	149 Compare rax, 0
	150 JumpIfEqual {199}
	151 Compare [rbx+24], 3
	152 JumpIfLessOrEqual {204}
	153 LoadAddress rcx, [rbx+56]
	154 Move rdx, rdi
	155 Move [rcx], rdi
	156 Call 0x180293EF0, rcx, rdx, r8, r9
	157 LoadAddress rcx, [rsi+24]
	158 Move rdx, rbx
	159 Move [rcx], rbx
	160 Move rbx, stack:0x30
	161 Move rsi, stack:0x38
	162 ShiftStack 32
	163 Move rdi, stack:0x0
	164 ShiftStack 8
	165 Call 0x180293EF0, rcx, rdx, r8, r9
	166 Return 
	167 Call 0x180294310, rcx, rdx, r8, r9
	168 Interrupt 
	169 Call 0x1802940E0, rcx, rdx, r8, r9
	170 Move rcx, rax
	171 Move rdx, 0
	172 Call 0x1802942E0, rcx, rdx, r8, r9
	173 Interrupt 
	174 Call 0x180294110, rcx, rdx, r8, r9
	175 Move rcx, rax
	176 Move rdx, 0
	177 Call 0x1802942E0, rcx, rdx, r8, r9
	178 Interrupt 
	179 Call 0x1802940E0, rcx, rdx, r8, r9
	180 Move rcx, rax
	181 Move rdx, 0
	182 Call 0x1802942E0, rcx, rdx, r8, r9
	183 Interrupt 
	184 Call 0x180294110, rcx, rdx, r8, r9
	185 Move rcx, rax
	186 Move rdx, 0
	187 Call 0x1802942E0, rcx, rdx, r8, r9
	188 Interrupt 
	189 Call 0x1802940E0, rcx, rdx, r8, r9
	190 Move rcx, rax
	191 Move rdx, 0
	192 Call 0x1802942E0, rcx, rdx, r8, r9
	193 Interrupt 
	194 Call 0x180294110, rcx, rdx, r8, r9
	195 Move rcx, rax
	196 Move rdx, 0
	197 Call 0x1802942E0, rcx, rdx, r8, r9
	198 Interrupt 
	199 Call 0x1802940E0, rcx, rdx, r8, r9
	200 Move rcx, rax
	201 Move rdx, 0
	202 Call 0x1802942E0, rcx, rdx, r8, r9
	203 Interrupt 
	204 Call 0x180294110, rcx, rdx, r8, r9
	205 Move rcx, rax
	206 Move rdx, 0
	207 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Serialize(ref Utf8Json.JsonWriter writer, QueryRaReply value, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,40h
	mov rbx,rdx
	mov rdi,r8
	mov rdx,[rcx+18h]
	mov rsi,rcx
	test rdx,rdx
	je near ptr 0000000180D07CD3h
	cmp dword ptr [rdx+18h],0
	jbe near ptr 0000000180D07CD9h
	mov rdx,[rdx+20h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000180A02830h
	mov rdx,[rdi]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000180A029A0h
	mov rdx,[rsi+18h]
	test rdx,rdx
	je near ptr 0000000180D07CD3h
	cmp dword ptr [rdx+18h],1
	jbe near ptr 0000000180D07CE9h
	mov rdx,[rdx+28h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000180A02830h
	movups xmm1,[rdi]
	xor r8d,r8d
	mov rcx,rbx
	movsd xmm0,qword ptr [rdi+10h]
	psrldq xmm1,8
	movd edx,xmm1
	movsd qword ptr [rsp+30h],xmm0
	call 0000000180A02250h
	mov rdx,[rsi+18h]
	test rdx,rdx
	je near ptr 0000000180D07CD3h
	cmp dword ptr [rdx+18h],2
	jbe near ptr 0000000180D07CF9h
	mov rdx,[rdx+30h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000180A02830h
	movups xmm1,[rdi]
	xor r8d,r8d
	mov rcx,rbx
	movsd xmm0,qword ptr [rdi+10h]
	psrldq xmm1,8
	movq rdx,xmm1
	movsd qword ptr [rsp+30h],xmm0
	shr rdx,8
	call 0000000180A02250h
	mov rdx,[rsi+18h]
	test rdx,rdx
	je short 0000000180D07CD3h
	cmp dword ptr [rdx+18h],3
	jbe short 0000000180D07D09h
	mov rdx,[rdx+38h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000180A02830h
	movsd xmm1,qword ptr [rdi+10h]
	xor r8d,r8d
	movsd qword ptr [rsp+30h],xmm1
	mov rcx,rbx
	mov rdx,[rsp+30h]
	call 0000000180A029A0h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+50h]
	mov rsi,[rsp+58h]
	add rsp,40h
	pop rdi
	jmp near ptr 0000000180A02540h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -64
	006 Move rbx, rdx
	007 Move rdi, r8
	008 Move rdx, [rcx+24]
	009 Move rsi, rcx
	010 Compare rdx, 0
	011 JumpIfEqual {81}
	012 Compare [rdx+24], 0
	013 JumpIfLessOrEqual {83}
	014 Move rdx, [rdx+32]
	015 Move r8, 0
	016 Move rcx, rbx
	017 Call 0x180A02830, rcx, rdx, r8, r9
	018 Move rdx, [rdi]
	019 Move r8, 0
	020 Move rcx, rbx
	021 Call 0x180A029A0, rcx, rdx, r8, r9
	022 Move rdx, [rsi+24]
	023 Compare rdx, 0
	024 JumpIfEqual {81}
	025 Compare [rdx+24], 1
	026 JumpIfLessOrEqual {88}
	027 Move rdx, [rdx+40]
	028 Move r8, 0
	029 Move rcx, rbx
	030 Call 0x180A02830, rcx, rdx, r8, r9
	031 Move xmm1, [rdi]
	032 Move r8, 0
	033 Move rcx, rbx
	034 Move xmm0, [rdi+16]
	035 NotImplemented "psrldq xmm1,8"
	036 Move rdx, xmm1
	037 Move stack:0x30, xmm0
	038 Call 0x180A02250, rcx, rdx, r8, r9
	039 Move rdx, [rsi+24]
	040 Compare rdx, 0
	041 JumpIfEqual {81}
	042 Compare [rdx+24], 2
	043 JumpIfLessOrEqual {93}
	044 Move rdx, [rdx+48]
	045 Move r8, 0
	046 Move rcx, rbx
	047 Call 0x180A02830, rcx, rdx, r8, r9
	048 Move xmm1, [rdi]
	049 Move r8, 0
	050 Move rcx, rbx
	051 Move xmm0, [rdi+16]
	052 NotImplemented "psrldq xmm1,8"
	053 Move rdx, xmm1
	054 Move stack:0x30, xmm0
	055 ShiftRight rdx, 8
	056 Call 0x180A02250, rcx, rdx, r8, r9
	057 Move rdx, [rsi+24]
	058 Compare rdx, 0
	059 JumpIfEqual {81}
	060 Compare [rdx+24], 3
	061 JumpIfLessOrEqual {98}
	062 Move rdx, [rdx+56]
	063 Move r8, 0
	064 Move rcx, rbx
	065 Call 0x180A02830, rcx, rdx, r8, r9
	066 Move xmm1, [rdi+16]
	067 Move r8, 0
	068 Move stack:0x30, xmm1
	069 Move rcx, rbx
	070 Move rdx, stack:0x30
	071 Call 0x180A029A0, rcx, rdx, r8, r9
	072 Move rdx, 0
	073 Move rcx, rbx
	074 Move rbx, stack:0x50
	075 Move rsi, stack:0x58
	076 ShiftStack 64
	077 Move rdi, stack:0x0
	078 ShiftStack 8
	079 Call 0x180A02540, rcx, rdx, r8, r9
	080 Return 
	081 Call 0x180294310, rcx, rdx, r8, r9
	082 Interrupt 
	083 Call 0x180294110, rcx, rdx, r8, r9
	084 Move rcx, rax
	085 Move rdx, 0
	086 Call 0x1802942E0, rcx, rdx, r8, r9
	087 Interrupt 
	088 Call 0x180294110, rcx, rdx, r8, r9
	089 Move rcx, rax
	090 Move rdx, 0
	091 Call 0x1802942E0, rcx, rdx, r8, r9
	092 Interrupt 
	093 Call 0x180294110, rcx, rdx, r8, r9
	094 Move rcx, rax
	095 Move rdx, 0
	096 Call 0x1802942E0, rcx, rdx, r8, r9
	097 Interrupt 
	098 Call 0x180294110, rcx, rdx, r8, r9
	099 Move rcx, rax
	100 Move rdx, 0
	101 Call 0x1802942E0, rcx, rdx, r8, r9

Method: QueryRaReply Deserialize(ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rbx
	push r12
	push r13
	sub rsp,80h
	cmp byte ptr [1826F127Eh],0
	mov rbx,r8
	mov r13,rdx
	mov r12,rcx
	jne short 0000000180D07991h
	mov ecx,[1822DB704h]
	call 0000000180294190h
	mov byte ptr [1826F127Eh],1
	xor edx,edx
	mov rcx,rbx
	call 00000001809FF000h
	test al,al
	jne near ptr 0000000180D07B69h
	mov [rsp+0A8h],rbp
	mov [rsp+78h],rsi
	mov [rsp+70h],rdi
	mov [rsp+68h],r14
	mov [rsp+60h],r15
	xor esi,esi
	xor edx,edx
	mov rcx,rbx
	mov [rsp+0B0h],esi
	xor bpl,bpl
	xor r14b,r14b
	xor r15d,r15d
	call 00000001809FEC60h
	xor r8d,r8d
	lea rdx,[rsp+0B0h]
	mov rcx,rbx
	call 00000001809FED70h
	test al,al
	jne near ptr 0000000180D07B11h
	nop word ptr [rax+rax]
	xor r8d,r8d
	lea rcx,[rsp+50h]
	mov rdx,rbx
	call 00000001809FF550h
	mov rdi,[r13+10h]
	test rdi,rdi
	je near ptr 0000000180D07B9Ah
	cmp byte ptr [1826F12B3h],0
	movups xmm0,[rax]
	movaps [rsp+40h],xmm0
	jne short 0000000180D07A40h
	mov ecx,[1822E0A28h]
	call 0000000180294190h
	mov byte ptr [1826F12B3h],1
	mov eax,[rsp+48h]
	mov rcx,[rdi+10h]
	mov [rsp+30h],eax
	mov eax,[rsp+4Ch]
	mov [rsp+0A0h],eax
	test eax,eax
	je short 0000000180D07A94h
	mov rdi,[rsp+40h]
	test rcx,rcx
	je near ptr 0000000180D07AECh
	lea r9,[rsp+0A0h]
	mov qword ptr [rsp+20h],0
	lea r8,[rsp+30h]
	mov rdx,rdi
	call 0000000180CFF6F0h
	cmp dword ptr [rsp+0A0h],0
	mov rcx,rax
	jne short 0000000180D07A60h
	test rcx,rcx
	je short 0000000180D07AECh
	mov ecx,[rcx+18h]
	test ecx,ecx
	je short 0000000180D07ADDh
	sub ecx,1
	je short 0000000180D07ACEh
	sub ecx,1
	je short 0000000180D07ABEh
	xor edx,edx
	cmp ecx,1
	mov rcx,rbx
	jne short 0000000180D07AF1h
	call 0000000180A000C0h
	mov r15,rax
	jmp short 0000000180D07AF6h
	xor edx,edx
	mov rcx,rbx
	call 00000001809FE550h
	movzx r14d,al
	jmp short 0000000180D07AF6h
	xor edx,edx
	mov rcx,rbx
	call 00000001809FE550h
	movzx ebp,al
	jmp short 0000000180D07AF6h
	xor edx,edx
	mov rcx,rbx
	call 0000000180A000C0h
	mov rsi,rax
	jmp short 0000000180D07AF6h
	xor edx,edx
	mov rcx,rbx
	call 00000001809FF260h
	xor r8d,r8d
	lea rdx,[rsp+0B0h]
	mov rcx,rbx
	call 00000001809FED70h
	test al,al
	je near ptr 0000000180D07A00h
	xor eax,eax
	xorps xmm0,xmm0
	movups [r12],xmm0
	mov [rsp+28h],rax
	movzx r9d,r14b
	movzx r8d,bpl
	mov [r12+10h],rax
	mov rdx,rsi
	mov [rsp+20h],r15
	mov rcx,r12
	call 0000000181B42AB0h
	mov r14,[rsp+68h]
	mov rax,r12
	mov rdi,[rsp+70h]
	mov rsi,[rsp+78h]
	mov rbp,[rsp+0A8h]
	mov r15,[rsp+60h]
	add rsp,80h
	pop r13
	pop r12
	pop rbx
	ret
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[1827016C0h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[18276B750h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, r12
	005 ShiftStack -8
	006 Move stack:0x0, r13
	007 ShiftStack -128
	008 Compare [0x1826F127E], 0
	009 Move rbx, r8
	010 Move r13, rdx
	011 Move r12, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822DB704]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826F127E], 1
	016 Move rdx, 0
	017 Move rcx, rbx
	018 Call 0x1809FF000, rcx, rdx, r8, r9
	019 Compare rax, 0
	020 JumpIfNotEqual {138}
	021 Move stack:0xA8, rbp
	022 Move stack:0x78, rsi
	023 Move stack:0x70, rdi
	024 Move stack:0x68, r14
	025 Move stack:0x60, r15
	026 Move rsi, 0
	027 Move rdx, 0
	028 Move rcx, rbx
	029 Move stack:0xB0, rsi
	030 Move rbp, 0
	031 Move r14, 0
	032 Move r15, 0
	033 Call 0x1809FEC60, rcx, rdx, r8, r9
	034 Move r8, 0
	035 LoadAddress rdx, stack:0xB0
	036 Move rcx, rbx
	037 Call 0x1809FED70, rcx, rdx, r8, r9
	038 Compare rax, 0
	039 JumpIfNotEqual {113}
	040 Nop 
	041 Move r8, 0
	042 LoadAddress rcx, stack:0x50
	043 Move rdx, rbx
	044 Call 0x1809FF550, rcx, rdx, r8, r9
	045 Move rdi, [r13+16]
	046 Compare rdi, 0
	047 JumpIfEqual {149}
	048 Compare [0x1826F12B3], 0
	049 Move xmm0, [rax]
	050 Move stack:0x40, xmm0
	051 JumpIfNotEqual {55}
	052 Move rcx, [0x1822E0A28]
	053 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	054 Move [0x1826F12B3], 1
	055 Move rax, stack:0x48
	056 Move rcx, [rdi+16]
	057 Move stack:0x30, rax
	058 Move rax, stack:0x4C
	059 Move stack:0xA0, rax
	060 Compare rax, 0
	061 JumpIfEqual {73}
	062 Move rdi, stack:0x40
	063 Compare rcx, 0
	064 JumpIfEqual {104}
	065 LoadAddress r9, stack:0xA0
	066 Move stack:0x20, 0
	067 LoadAddress r8, stack:0x30
	068 Move rdx, rdi
	069 Call AutomataNode.SearchNextSafe, rcx, rdx, r8, r9
	070 Compare stack:0xA0, 0
	071 Move rcx, rax
	072 JumpIfNotEqual {63}
	073 Compare rcx, 0
	074 JumpIfEqual {104}
	075 Move rcx, [rcx+24]
	076 Compare rcx, 0
	077 JumpIfEqual {99}
	078 Subtract rcx, rcx, 1
	079 JumpIfEqual {94}
	080 Subtract rcx, rcx, 1
	081 JumpIfEqual {89}
	082 Move rdx, 0
	083 Compare rcx, 1
	084 Move rcx, rbx
	085 JumpIfNotEqual {106}
	086 Call 0x180A000C0, rcx, rdx, r8, r9
	087 Move r15, rax
	088 Goto {107}
	089 Move rdx, 0
	090 Move rcx, rbx
	091 Call 0x1809FE550, rcx, rdx, r8, r9
	092 Move r14, rax
	093 Goto {107}
	094 Move rdx, 0
	095 Move rcx, rbx
	096 Call 0x1809FE550, rcx, rdx, r8, r9
	097 Move rbp, rax
	098 Goto {107}
	099 Move rdx, 0
	100 Move rcx, rbx
	101 Call 0x180A000C0, rcx, rdx, r8, r9
	102 Move rsi, rax
	103 Goto {107}
	104 Move rdx, 0
	105 Move rcx, rbx
	106 Call 0x1809FF260, rcx, rdx, r8, r9
	107 Move r8, 0
	108 LoadAddress rdx, stack:0xB0
	109 Move rcx, rbx
	110 Call 0x1809FED70, rcx, rdx, r8, r9
	111 Compare rax, 0
	112 JumpIfEqual {41}
	113 Move rax, 0
	114 Move xmm0, 0
	115 Move [r12], xmm0
	116 Move stack:0x28, rax
	117 Move r9, r14
	118 Move r8, rbp
	119 Move [r12+16], rax
	120 Move rdx, rsi
	121 Move stack:0x20, r15
	122 Move rcx, r12
	123 Call 0x181B42AB0, rcx, rdx, r8, r9
	124 Move r14, stack:0x68
	125 Move rax, r12
	126 Move rdi, stack:0x70
	127 Move rsi, stack:0x78
	128 Move rbp, stack:0xA8
	129 Move r15, stack:0x60
	130 ShiftStack 128
	131 Move r13, stack:0x0
	132 ShiftStack 8
	133 Move r12, stack:0x0
	134 ShiftStack 8
	135 Move rbx, stack:0x0
	136 ShiftStack 8
	137 Return rax
	138 Move rcx, typeof(System.InvalidOperationException)
	139 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	140 Move rdx, "typecode is null, struct not supported"
	141 Move r8, 0
	142 Move rcx, rax
	143 Move rbx, rax
	144 Call InvalidOperationException..ctor, rcx, rdx
	145 Move rdx, [0x18276B750]
	146 Move rcx, rbx
	147 Call 0x1802942E0, rcx, rdx, r8, r9
	148 Interrupt 
	149 Call 0x180294310, rcx, rdx, r8, r9

