Type: Utf8Json.Formatters.SingleFormatter

Method: System.Void Serialize(ref Utf8Json.JsonWriter writer, System.Single value, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	xor r8d,r8d
	movaps xmm1,xmm2
	mov rcx,rdx
	jmp near ptr 0000000180A02920h

ISIL:
	001 Move r8, 0
	002 Move xmm1, xmm2
	003 Move rcx, rdx
	004 Call 0x180A02920, rcx, rdx, r8, r9
	005 Return 

Method: System.Single Deserialize(ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	mov rcx,rdx
	xor edx,edx
	jmp near ptr 00000001809FF610h

ISIL:
	001 Move rcx, rdx
	002 Move rdx, 0
	003 Call 0x1809FF610, rcx, rdx, r8, r9
	004 Return xmm0

Method: System.Void SerializeToPropertyName(ref Utf8Json.JsonWriter writer, System.Single value, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rbx
	sub rsp,30h
	mov rbx,rdx
	movaps [rsp+20h],xmm6
	mov rcx,rbx
	xor edx,edx
	movaps xmm6,xmm2
	call 0000000180A027A0h
	xor r8d,r8d
	movaps xmm1,xmm6
	mov rcx,rbx
	call 0000000180A02920h
	xor edx,edx
	mov rcx,rbx
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	jmp near ptr 0000000180A027A0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move rbx, rdx
	005 Move stack:0x20, xmm6
	006 Move rcx, rbx
	007 Move rdx, 0
	008 Move xmm6, xmm2
	009 Call 0x180A027A0, rcx, rdx, r8, r9
	010 Move r8, 0
	011 Move xmm1, xmm6
	012 Move rcx, rbx
	013 Call 0x180A02920, rcx, rdx, r8, r9
	014 Move rdx, 0
	015 Move rcx, rbx
	016 Move xmm6, stack:0x20
	017 ShiftStack 48
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Call 0x180A027A0, rcx, rdx, r8, r9
	021 Return 

Method: System.Single DeserializeFromPropertyName(ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826F1290h],0
	mov rbx,rdx
	jne short 0000000180D0B7E4h
	mov ecx,[1822CECD4h]
	call 0000000180294190h
	mov byte ptr [1826F1290h],1
	xor r8d,r8d
	mov dword ptr [rsp+48h],0
	mov rdx,rbx
	lea rcx,[rsp+20h]
	call 00000001809FFE40h
	xor r9d,r9d
	lea r8,[rsp+48h]
	movups xmm1,[rax]
	movdqa xmm0,xmm1
	movq rcx,xmm1
	psrldq xmm0,8
	movd edx,xmm0
	call 0000000180A066E0h
	add rsp,30h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826F1290], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CECD4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F1290], 1
	010 Move r8, 0
	011 Move stack:0x48, 0
	012 Move rdx, rbx
	013 LoadAddress rcx, stack:0x20
	014 Call 0x1809FFE40, rcx, rdx, r8, r9
	015 Move r9, 0
	016 LoadAddress r8, stack:0x48
	017 Move xmm1, [rax]
	018 Move xmm0, xmm1
	019 Move rcx, xmm1
	020 NotImplemented "psrldq xmm0,8"
	021 Move rdx, xmm0
	022 Call NumberConverter.ReadSingle, rcx, rdx, r8, r9
	023 ShiftStack 48
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return xmm0

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826F1291h],0
	jne short 0000000180D0B8B1h
	mov ecx,[1822CECDCh]
	call 0000000180294190h
	mov byte ptr [1826F1291h],1
	mov rcx,[18271A250h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[18271A250h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826F1291], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822CECDC]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826F1291], 1
	009 Move rcx, typeof(Utf8Json.Formatters.SingleFormatter)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(Utf8Json.Formatters.SingleFormatter)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

