Type: Utf8Json.Formatters.UnixTimestampDateTimeFormatter

Method: System.Void Serialize(ref Utf8Json.JsonWriter writer, System.DateTime value, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+20h],rsi
	mov [rsp+18h],r8
	push rdi
	sub rsp,30h
	cmp byte ptr [1826F12A7h],0
	mov rsi,rdx
	movaps [rsp+20h],xmm6
	jne short 0000000180D11367h
	mov ecx,[1822CA514h]
	call 0000000180294190h
	mov byte ptr [1826F12A7h],1
	xor edx,edx
	lea rcx,[rsp+50h]
	call 0000000180C8CE60h
	mov rbx,[18271A008h]
	mov rdi,rax
	test byte ptr [rbx+12Fh],2
	je short 0000000180D1139Eh
	cmp dword ptr [rbx+0E0h],0
	jne short 0000000180D1139Eh
	mov rcx,rbx
	call 000000018021A070h
	mov rbx,[18271A008h]
	mov rcx,[182721918h]
	mov rbx,[rbx+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rbx,[rbx]
	je short 0000000180D113C6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180D113C6h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000180C8E2A0h
	xor edx,edx
	mov [rsp+48h],rax
	lea rcx,[rsp+48h]
	call 0000000180DBC620h
	xor edx,edx
	mov rcx,rsi
	movaps xmm6,xmm0
	call 0000000180A027A0h
	cvttsd2si rdx,xmm6
	xor r8d,r8d
	mov rcx,rsi
	call 0000000180A025F0h
	xor edx,edx
	mov rcx,rsi
	call 0000000180A027A0h
	mov rbx,[rsp+40h]
	mov rsi,[rsp+58h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x20, rsi
	003 Move stack:0x18, r8
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -48
	007 Compare [0x1826F12A7], 0
	008 Move rsi, rdx
	009 Move stack:0x20, xmm6
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822CA514]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826F12A7], 1
	014 Move rdx, 0
	015 LoadAddress rcx, stack:0x50
	016 Call 0x180C8CE60, rcx, rdx, r8, r9
	017 Move rbx, typeof(Utf8Json.Formatters.UnixTimestampDateTimeFormatter)
	018 Move rdi, rax
	019 Compare [rbx+303], 2
	020 JumpIfEqual {26}
	021 Compare [rbx+224], 0
	022 JumpIfNotEqual {26}
	023 Move rcx, rbx
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rbx, typeof(Utf8Json.Formatters.UnixTimestampDateTimeFormatter)
	026 Move rcx, typeof(System.DateTime)
	027 Move rbx, [rbx+184]
	028 Compare [rcx+303], 2
	029 Move rbx, [rbx]
	030 JumpIfEqual {34}
	031 Compare [rcx+224], 0
	032 JumpIfNotEqual {34}
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move r8, 0
	035 Move rdx, rbx
	036 Move rcx, rdi
	037 Call DateTime.op_Subtraction, rcx, rdx, r8
	038 Move rdx, 0
	039 Move stack:0x48, rax
	040 LoadAddress rcx, stack:0x48
	041 Call 0x180DBC620, rcx, rdx, r8, r9
	042 Move rdx, 0
	043 Move rcx, rsi
	044 Move xmm6, xmm0
	045 Call 0x180A027A0, rcx, rdx, r8, r9
	046 Move rdx, xmm6
	047 Move r8, 0
	048 Move rcx, rsi
	049 Call 0x180A025F0, rcx, rdx, r8, r9
	050 Move rdx, 0
	051 Move rcx, rsi
	052 Call 0x180A027A0, rcx, rdx, r8, r9
	053 Move rbx, stack:0x40
	054 Move rsi, stack:0x58
	055 Move xmm6, stack:0x20
	056 ShiftStack 48
	057 Move rdi, stack:0x0
	058 ShiftStack 8
	059 Return 

Method: System.DateTime Deserialize(ref Utf8Json.JsonReader reader, Utf8Json.IJsonFormatterResolver formatterResolver)

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826F12A8h],0
	mov rbx,rdx
	jne short 0000000180D11274h
	mov ecx,[1822CA4F0h]
	call 0000000180294190h
	mov byte ptr [1826F12A8h],1
	xor r8d,r8d
	mov dword ptr [rsp+58h],0
	mov rdx,rbx
	lea rcx,[rsp+28h]
	call 00000001809FFFD0h
	xor r9d,r9d
	lea r8,[rsp+58h]
	movups xmm1,[rax]
	movdqa xmm0,xmm1
	movq rcx,xmm1
	psrldq xmm0,8
	movd edx,xmm0
	call 0000000180A06840h
	mov rcx,[18271A008h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180D112D6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180D112D6h
	call 000000018021A070h
	mov rcx,[18271A008h]
	mov rcx,[rcx+0B8h]
	xorps xmm1,xmm1
	mov rax,[rcx]
	mov [rsp+20h],rax
	test rbx,rbx
	js short 0000000180D11305h
	cvtsi2sd xmm1,rbx
	xor r8d,r8d
	lea rcx,[rsp+20h]
	call 0000000180C8AC40h
	add rsp,40h
	pop rbx
	ret
	mov rax,rbx
	lea rcx,[rsp+20h]
	shr rax,1
	and ebx,1
	or rax,rbx
	xor r8d,r8d
	cvtsi2sd xmm1,rax
	addsd xmm1,xmm1
	call 0000000180C8AC40h
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826F12A8], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CA4F0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826F12A8], 1
	010 Move r8, 0
	011 Move stack:0x58, 0
	012 Move rdx, rbx
	013 LoadAddress rcx, stack:0x28
	014 Call 0x1809FFFD0, rcx, rdx, r8, r9
	015 Move r9, 0
	016 LoadAddress r8, stack:0x58
	017 Move xmm1, [rax]
	018 Move xmm0, xmm1
	019 Move rcx, xmm1
	020 NotImplemented "psrldq xmm0,8"
	021 Move rdx, xmm0
	022 Call NumberConverter.ReadUInt64, rcx, rdx, r8, r9
	023 Move rcx, typeof(Utf8Json.Formatters.UnixTimestampDateTimeFormatter)
	024 Move rbx, rax
	025 Compare [rcx+303], 2
	026 JumpIfEqual {31}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {31}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rcx, typeof(Utf8Json.Formatters.UnixTimestampDateTimeFormatter)
	031 Move rcx, [rcx+184]
	032 Move xmm1, 0
	033 Move rax, [rcx]
	034 Move stack:0x20, rax
	035 Compare rbx, 0
	036 JumpIfSign {45}
	037 NotImplemented "cvtsi2sd xmm1,rbx"
	038 Move r8, 0
	039 LoadAddress rcx, stack:0x20
	040 Call 0x180C8AC40, rcx, rdx, r8, r9
	041 ShiftStack 64
	042 Move rbx, stack:0x0
	043 ShiftStack 8
	044 Return rax
	045 Move rax, rbx
	046 LoadAddress rcx, stack:0x20
	047 ShiftRight rax, 1
	048 And rbx, rbx, 1
	049 Or rax, rax, rbx
	050 Move r8, 0
	051 NotImplemented "cvtsi2sd xmm1,rax"
	052 NotImplemented "addsd xmm1,xmm1"
	053 Call 0x180C8AC40, rcx, rdx, r8, r9
	054 ShiftStack 64
	055 Move rbx, stack:0x0
	056 ShiftStack 8
	057 Return rax

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void .cctor()

Disassembly:
	sub rsp,58h
	cmp byte ptr [1826F12A9h],0
	jne short 0000000180D1144Fh
	mov ecx,[1822CA52Ch]
	call 0000000180294190h
	mov byte ptr [1826F12A9h],1
	xor eax,eax
	lea rcx,[rsp+68h]
	mov [rsp+40h],rax
	mov r9d,1
	mov dword ptr [rsp+38h],1
	mov edx,7B2h
	mov [rsp+30h],eax
	mov r8d,r9d
	mov [rsp+28h],eax
	mov [rsp+20h],eax
	mov [rsp+68h],rax
	call 0000000180C8DA00h
	mov rax,[18271A008h]
	mov rcx,[rax+0B8h]
	mov rax,[rsp+68h]
	mov [rcx],rax
	add rsp,58h
	ret

ISIL:
	001 ShiftStack -88
	002 Compare [0x1826F12A9], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822CA52C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826F12A9], 1
	007 Move rax, 0
	008 LoadAddress rcx, stack:0x68
	009 Move stack:0x40, rax
	010 Move r9, 1
	011 Move stack:0x38, 1
	012 Move rdx, 1970
	013 Move stack:0x30, rax
	014 Move r8, r9
	015 Move stack:0x28, rax
	016 Move stack:0x20, rax
	017 Move stack:0x68, rax
	018 Call 0x180C8DA00, rcx, rdx, r8, r9
	019 Move rax, typeof(Utf8Json.Formatters.UnixTimestampDateTimeFormatter)
	020 Move rcx, [rax+184]
	021 Move rax, stack:0x68
	022 Move [rcx], rax
	023 ShiftStack 88
	024 Return 

