Type: CommandSystem.Commands.Console.Volume.VolumeCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+30h]
	ret

ISIL:
	001 Move rax, [rcx+48]
	002 Return rax

Method: CommandSystem.Commands.Console.Volume.VolumeCommand Create()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB45Dh],0
	jne short 00000001805588F1h
	mov ecx,[1822D6AE0h]
	call 0000000180294190h
	mov byte ptr [1826EB45Dh],1
	mov rcx,[1827416E0h]
	call 00000001802942D0h
	cmp byte ptr [1826EB460h],0
	mov rbx,rax
	jne short 000000018055891Bh
	mov ecx,[1822D6B3Ch]
	call 0000000180294190h
	mov byte ptr [1826EB460h],1
	mov rdx,[18273C160h]
	lea rcx,[rbx+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[18273C108h]
	lea rcx,[rbx+30h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181AA1820h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+228h]
	call qword ptr [rax+220h]
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB45D], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822D6AE0]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EB45D], 1
	009 Move rcx, typeof(CommandSystem.Commands.Console.Volume.VolumeCommand)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Compare [0x1826EB460], 0
	012 Move rbx, rax
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822D6B3C]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EB460], 1
	017 Move rdx, "volume"
	018 LoadAddress rcx, [rbx+32]
	019 Move [rcx], rdx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, "Modify the volume."
	022 LoadAddress rcx, [rbx+48]
	023 Move [rcx], rdx
	024 Call 0x180293EF0, rcx, rdx, r8, r9
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Call 0x181AA1820, rcx, rdx
	028 Move rax, [rbx]
	029 Move rcx, rbx
	030 Move rdx, [rax+552]
	031 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	032 Move rax, rbx
	033 ShiftStack 32
	034 Move rbx, stack:0x0
	035 ShiftStack 8
	036 Return rax

Method: System.Boolean ExecuteParent(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB45Eh],0
	mov rbx,r9
	jne short 0000000180558994h
	mov ecx,[1822D6B00h]
	call 0000000180294190h
	mov byte ptr [1826EB45Eh],1
	mov rax,[18273C480h]
	mov rcx,rbx
	mov [rbx],rax
	mov rdx,[18273C480h]
	call 0000000180293EF0h
	xor al,al
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB45E], 0
	005 Move rbx, r9
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D6B00]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB45E], 1
	010 Move rax, "SYNTAX: volume (master, voice or effect) 0 to 1.0.
 Example: "volume master 0.5" makes master volume 50%."
	011 Move rcx, rbx
	012 Move [rbx], rax
	013 Move rdx, "SYNTAX: volume (master, voice or effect) 0 to 1.0.
 Example: "volume master 0.5" makes master volume 50%."
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rax, 0
	016 ShiftStack 32
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return rax

Method: System.Void LoadGeneratedCommands()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB45Fh],0
	mov rbx,rcx
	jne short 00000001805589E8h
	mov ecx,[1822D6B28h]
	call 0000000180294190h
	mov byte ptr [1826EB45Fh],1
	mov rcx,[182741698h]
	call 00000001802942D0h
	cmp byte ptr [1826EB458h],0
	mov rdi,rax
	jne short 0000000180558A12h
	mov ecx,[1822F1F84h]
	call 0000000180294190h
	mov byte ptr [1826EB458h],1
	mov rdx,[18273C3A0h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[18273C380h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rax,[rbx]
	mov rdx,rdi
	mov rcx,rbx
	mov r8,[rax+1F8h]
	call qword ptr [rax+1F0h]
	mov rcx,[182741678h]
	call 00000001802942D0h
	cmp byte ptr [1826EB45Ah],0
	mov rdi,rax
	jne short 0000000180558A82h
	mov ecx,[1822EB68Ch]
	call 0000000180294190h
	mov byte ptr [1826EB45Ah],1
	mov rdx,[1827444D0h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[18273C290h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rax,[rbx]
	mov rdx,rdi
	mov rcx,rbx
	mov r8,[rax+1F8h]
	call qword ptr [rax+1F0h]
	mov rcx,[182741610h]
	call 00000001802942D0h
	cmp byte ptr [1826EB45Ch],0
	mov rdi,rax
	jne short 0000000180558AF2h
	mov ecx,[1822D670Ch]
	call 0000000180294190h
	mov byte ptr [1826EB45Ch],1
	mov rdx,[18273C1D0h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[18273C188h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rax,[rbx]
	mov rdx,rdi
	mov rcx,rbx
	mov r8,[rax+1F8h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp qword ptr [rax+1F0h]

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EB45F], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D6B28]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EB45F], 1
	011 Move rcx, typeof(CommandSystem.Commands.Console.Volume.EffectCommand)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Compare [0x1826EB458], 0
	014 Move rdi, rax
	015 JumpIfNotEqual {19}
	016 Move rcx, [0x1822F1F84]
	017 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	018 Move [0x1826EB458], 1
	019 Move rdx, "effect"
	020 LoadAddress rcx, [rdi+16]
	021 Move [rcx], rdx
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Move rdx, "Modifies the volume for effect."
	024 LoadAddress rcx, [rdi+32]
	025 Move [rcx], rdx
	026 Call 0x180293EF0, rcx, rdx, r8, r9
	027 Move rdx, 0
	028 Move rcx, rdi
	029 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	030 Move rax, [rbx]
	031 Move rdx, rdi
	032 Move rcx, rbx
	033 Move r8, [rax+504]
	034 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	035 Move rcx, typeof(CommandSystem.Commands.Console.Volume.MasterCommand)
	036 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	037 Compare [0x1826EB45A], 0
	038 Move rdi, rax
	039 JumpIfNotEqual {43}
	040 Move rcx, [0x1822EB68C]
	041 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	042 Move [0x1826EB45A], 1
	043 Move rdx, "master"
	044 LoadAddress rcx, [rdi+16]
	045 Move [rcx], rdx
	046 Call 0x180293EF0, rcx, rdx, r8, r9
	047 Move rdx, "Modifies the volume for master."
	048 LoadAddress rcx, [rdi+32]
	049 Move [rcx], rdx
	050 Call 0x180293EF0, rcx, rdx, r8, r9
	051 Move rdx, 0
	052 Move rcx, rdi
	053 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	054 Move rax, [rbx]
	055 Move rdx, rdi
	056 Move rcx, rbx
	057 Move r8, [rax+504]
	058 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	059 Move rcx, typeof(CommandSystem.Commands.Console.Volume.VoiceCommand)
	060 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	061 Compare [0x1826EB45C], 0
	062 Move rdi, rax
	063 JumpIfNotEqual {67}
	064 Move rcx, [0x1822D670C]
	065 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	066 Move [0x1826EB45C], 1
	067 Move rdx, "voice"
	068 LoadAddress rcx, [rdi+16]
	069 Move [rcx], rdx
	070 Call 0x180293EF0, rcx, rdx, r8, r9
	071 Move rdx, "Modifies the volume for voice chat."
	072 LoadAddress rcx, [rdi+32]
	073 Move [rcx], rdx
	074 Call 0x180293EF0, rcx, rdx, r8, r9
	075 Move rdx, 0
	076 Move rcx, rdi
	077 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	078 Move rax, [rbx]
	079 Move rdx, rdi
	080 Move rcx, rbx
	081 Move r8, [rax+504]
	082 Move rbx, stack:0x30
	083 ShiftStack 32
	084 Move rdi, stack:0x0
	085 ShiftStack 8
	086 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	087 Return 

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EB460h],0
	mov rbx,rcx
	jne short 0000000180558B74h
	mov ecx,[1822D6B3Ch]
	call 0000000180294190h
	mov byte ptr [1826EB460h],1
	mov rdx,[18273C160h]
	lea rcx,[rbx+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[18273C108h]
	lea rcx,[rbx+30h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181AA1820h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EB460], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D6B3C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EB460], 1
	010 Move rdx, "volume"
	011 LoadAddress rcx, [rbx+32]
	012 Move [rcx], rdx
	013 Call 0x180293EF0, rcx, rdx, r8, r9
	014 Move rdx, "Modify the volume."
	015 LoadAddress rcx, [rbx+48]
	016 Move [rcx], rdx
	017 Call 0x180293EF0, rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rbx
	020 ShiftStack 32
	021 Move rbx, stack:0x0
	022 ShiftStack 8
	023 Call 0x181AA1820, rcx, rdx
	024 Return 

