Type: InventorySystem.Hotkeys.HotkeyIconPositioner

Method: System.Void Start()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA52Dh],0
	mov rdi,rcx
	jne short 00000001803ED594h
	mov ecx,[1822C59A8h]
	call 0000000180294190h
	mov byte ptr [1826EA52Dh],1
	xor edx,edx
	mov [rsp+30h],rbx
	mov rcx,rdi
	mov qword ptr [rsp+40h],0
	call 0000000181042050h
	test rax,rax
	je short 00000001803ED625h
	xor edx,edx
	mov rcx,rax
	call 0000000180FDD080h
	mov ebx,eax
	sub ebx,1
	js short 00000001803ED61Ah
	xor edx,edx
	mov rcx,rdi
	call 0000000181042050h
	test rax,rax
	je short 00000001803ED625h
	xor r8d,r8d
	mov edx,ebx
	mov rcx,rax
	call 0000000180FDBBB0h
	test rax,rax
	je short 00000001803ED625h
	mov r8,[18272A8E0h]
	lea rdx,[rsp+40h]
	mov rcx,rax
	call 00000001805DA7E0h
	test al,al
	je short 00000001803ED615h
	mov rcx,[rdi+18h]
	test rcx,rcx
	je short 00000001803ED625h
	mov r8,[18271A0C0h]
	mov rdx,[rsp+40h]
	call 0000000181992250h
	sub ebx,1
	jns short 00000001803ED5C2h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826EA52D], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C59A8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA52D], 1
	010 Move rdx, 0
	011 Move stack:0x30, rbx
	012 Move rcx, rdi
	013 Move stack:0x40, 0
	014 Call Component.get_transform, rcx, rdx
	015 Compare rax, 0
	016 JumpIfEqual {53}
	017 Move rdx, 0
	018 Move rcx, rax
	019 Call Transform.get_childCount, rcx, rdx
	020 Move rbx, rax
	021 Subtract rbx, rbx, 1
	022 JumpIfSign {48}
	023 Move rdx, 0
	024 Move rcx, rdi
	025 Call Component.get_transform, rcx, rdx
	026 Compare rax, 0
	027 JumpIfEqual {53}
	028 Move r8, 0
	029 Move rdx, rbx
	030 Move rcx, rax
	031 Call Transform.GetChild, rcx, rdx
	032 Compare rax, 0
	033 JumpIfEqual {53}
	034 Move r8, [0x18272A8E0]
	035 LoadAddress rdx, stack:0x40
	036 Move rcx, rax
	037 Call 0x1805DA7E0, rcx, rdx
	038 Compare rax, 0
	039 JumpIfEqual {46}
	040 Move rcx, [rdi+24]
	041 Compare rcx, 0
	042 JumpIfEqual {53}
	043 Move r8, [0x18271A0C0]
	044 Move rdx, stack:0x40
	045 Call 0x181992250, rcx, rdx
	046 Subtract rbx, rbx, 1
	047 JumpIfNotSign {23}
	048 Move rbx, stack:0x30
	049 ShiftStack 32
	050 Move rdi, stack:0x0
	051 ShiftStack 8
	052 Return 
	053 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	mov [rsp+8],rcx
	push rbp
	push rbx
	push rsi
	push rdi
	push r14
	sub rsp,70h
	lea rbp,[rsp+20h]
	movaps [rbp+40h],xmm6
	mov rsi,rcx
	cmp byte ptr [1826EA52Eh],0
	jne short 00000001803ED666h
	mov ecx,[1822C59B8h]
	call 0000000180294190h
	mov byte ptr [1826EA52Eh],1
	mov eax,[rsp]
	sub rsp,10h
	lea r14,[rsp+20h]
	mov eax,[r14]
	xor edi,edi
	mov [rbp+90h],edi
	xorps xmm6,xmm6
	movss dword ptr [rbp+98h],xmm6
	mov rdx,[rsi+18h]
	test rdx,rdx
	je near ptr 00000001803ED79Ch
	mov r8,[182715910h]
	lea rcx,[rbp+28h]
	call 0000000181874ED0h
	movups xmm0,[rbp+28h]
	movups [rbp+10h],xmm0
	movsd xmm1,qword ptr [rbp+38h]
	movsd qword ptr [rbp+20h],xmm1
	nop word ptr [rax+rax]
	mov rdx,[182734490h]
	lea rcx,[rbp+10h]
	call 0000000180612160h
	test al,al
	je short 00000001803ED727h
	mov rbx,[rbp+20h]
	test rbx,rbx
	je near ptr 00000001803ED7A8h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	test rax,rax
	je near ptr 00000001803ED7A2h
	xor edx,edx
	mov rcx,rax
	call 0000000181046600h
	test al,al
	je short 00000001803ED6C0h
	inc edi
	mov [rbp+90h],edi
	xor edx,edx
	mov rcx,rbx
	call 000000018116E590h
	mov [rbp],rax
	addss xmm6,dword ptr [rbp]
	movss dword ptr [rbp+98h],xmm6
	jmp short 00000001803ED6C0h
	mov dword ptr [r14],56h
	mov rdx,[182725C68h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	jmp short 00000001803ED76Eh
	mov rdx,[182725C68h]
	lea rcx,[rbp+10h]
	call 00000001802D5040h
	mov rcx,[rbp]
	test rcx,rcx
	jne short 00000001803ED7AEh
	mov rsi,[rbp+80h]
	mov edi,[rbp+90h]
	movss xmm6,dword ptr [rbp+98h]
	cmp edi,[rsi+24h]
	jne short 00000001803ED77Bh
	ucomiss xmm6,dword ptr [rsi+20h]
	jp short 00000001803ED77Bh
	je short 00000001803ED78Dh
	xor edx,edx
	mov rcx,rsi
	call 00000001803ED370h
	mov [rsi+24h],edi
	movss dword ptr [rsi+20h],xmm6
	movaps xmm6,[rbp+40h]
	lea rsp,[rbp+50h]
	pop r14
	pop rdi
	pop rsi
	pop rbx
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rbx
	006 ShiftStack -8
	007 Move stack:0x0, rsi
	008 ShiftStack -8
	009 Move stack:0x0, rdi
	010 ShiftStack -8
	011 Move stack:0x0, r14
	012 ShiftStack -112
	013 LoadAddress rbp, stack:0x20
	014 Move [rbp+64], xmm6
	015 Move rsi, rcx
	016 Compare [0x1826EA52E], 0
	017 JumpIfNotEqual {21}
	018 Move rcx, [0x1822C59B8]
	019 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	020 Move [0x1826EA52E], 1
	021 Move rax, stack:0x0
	022 ShiftStack -16
	023 LoadAddress r14, stack:0x20
	024 Move rax, [r14]
	025 Move rdi, 0
	026 Move [rbp+144], rdi
	027 Move xmm6, 0
	028 Move [rbp+152], xmm6
	029 Move rdx, [rsi+24]
	030 Compare rdx, 0
	031 JumpIfEqual {104}
	032 Move r8, [0x182715910]
	033 LoadAddress rcx, [rbp+40]
	034 Call 0x181874ED0, rcx, rdx
	035 Move xmm0, [rbp+40]
	036 Move [rbp+16], xmm0
	037 Move xmm1, [rbp+56]
	038 Move [rbp+32], xmm1
	039 Nop 
	040 Move rdx, [0x182734490]
	041 LoadAddress rcx, [rbp+16]
	042 Call 0x180612160, rcx, rdx, r8, r9
	043 Compare rax, 0
	044 JumpIfEqual {67}
	045 Move rbx, [rbp+32]
	046 Compare rbx, 0
	047 JumpIfEqual {108}
	048 Move rdx, 0
	049 Move rcx, rbx
	050 Call Component.get_gameObject, rcx, rdx
	051 Compare rax, 0
	052 JumpIfEqual {106}
	053 Move rdx, 0
	054 Move rcx, rax
	055 Call GameObject.get_activeInHierarchy, rcx, rdx
	056 Compare rax, 0
	057 JumpIfEqual {40}
	058 Add rdi, rdi, 1
	059 Move [rbp+144], rdi
	060 Move rdx, 0
	061 Move rcx, rbx
	062 Call RectTransform.get_sizeDelta, rcx, rdx
	063 Move [rbp], rax
	064 Add xmm6, xmm6, [rbp]
	065 Move [rbp+152], xmm6
	066 Goto {40}
	067 Move [r14], 86
	068 Move rdx, [0x182725C68]
	069 LoadAddress rcx, [rbp+16]
	070 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	071 Goto {81}
	072 Move rdx, [0x182725C68]
	073 LoadAddress rcx, [rbp+16]
	074 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	075 Move rcx, [rbp]
	076 Compare rcx, 0
	077 JumpIfNotEqual {110}
	078 Move rsi, [rbp+128]
	079 Move rdi, [rbp+144]
	080 Move xmm6, [rbp+152]
	081 Compare rdi, [rsi+36]
	082 JumpIfNotEqual {86}
	083 Compare xmm6, [rsi+32]
	084 NotImplemented "jp short 00000001803ED77Bh"
	085 JumpIfEqual {91}
	086 Move rdx, 0
	087 Move rcx, rsi
	088 Call HotkeyIconPositioner.Refresh, rcx, rdx
	089 Move [rsi+36], rdi
	090 Move [rsi+32], xmm6
	091 Move xmm6, [rbp+64]
	092 LoadAddress rsp, [rbp+80]
	093 Move r14, stack:0x0
	094 ShiftStack 8
	095 Move rdi, stack:0x0
	096 ShiftStack 8
	097 Move rsi, stack:0x0
	098 ShiftStack 8
	099 Move rbx, stack:0x0
	100 ShiftStack 8
	101 Move rbp, stack:0x0
	102 ShiftStack 8
	103 Return 
	104 Call 0x180294310, rcx, rdx, r8, r9
	105 Nop 
	106 Call 0x180294310, rcx, rdx, r8, r9
	107 Nop 
	108 Call 0x180294310, rcx, rdx, r8, r9
	109 Nop 
	110 Move rdx, 0
	111 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Refresh()

Disassembly:
	push rbx
	push rsi
	sub rsp,88h
	cmp byte ptr [1826EA52Fh],0
	mov rsi,rcx
	movaps [rsp+70h],xmm6
	jne short 00000001803ED39Dh
	mov ecx,[1822C5974h]
	call 0000000180294190h
	mov byte ptr [1826EA52Fh],1
	mov rax,[rsi+18h]
	xor ebx,ebx
	mov [rsp+0A8h],rbp
	xorps xmm6,xmm6
	mov [rsp+0B0h],rdi
	mov ecx,ebx
	mov [rsp+80h],r14
	movaps [rsp+60h],xmm7
	test rax,rax
	je near ptr 00000001803ED562h
	mov rdi,rax
	lea r14d,[rbx+20h]
	cmp ecx,[rax+18h]
	jge near ptr 00000001803ED536h
	test rdi,rdi
	je near ptr 00000001803ED562h
	cmp ebx,[rdi+18h]
	jb short 00000001803ED3F3h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rax,[rdi+10h]
	mov rcx,[r14+rax]
	test rcx,rcx
	je near ptr 00000001803ED562h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je near ptr 00000001803ED562h
	xor edx,edx
	mov rcx,rax
	call 0000000181046600h
	test al,al
	je near ptr 00000001803ED51Dh
	mov rcx,[rsi+18h]
	test rcx,rcx
	je near ptr 00000001803ED562h
	mov r8,[182701CD0h]
	mov edx,ebx
	call 00000001800C7B10h
	mov rcx,[182701998h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001803ED462h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803ED462h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+40h]
	call 0000000180FE2760h
	xor r9d,r9d
	lea rdx,[rsp+20h]
	movaps xmm2,xmm6
	lea rcx,[rsp+50h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FE2ED0h
	mov rcx,[182701918h]
	movsd xmm7,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebp,[rax+8]
	je short 00000001803ED4B9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803ED4B9h
	call 000000018021A070h
	xor edx,edx
	movsd qword ptr [rsp+30h],xmm7
	lea rcx,[rsp+30h]
	mov [rsp+38h],ebp
	call 0000000180FE0760h
	test rdi,rdi
	je near ptr 00000001803ED562h
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	call 000000018116E800h
	mov rcx,[rsi+18h]
	test rcx,rcx
	je short 00000001803ED562h
	mov r8,[182701CD0h]
	mov edx,ebx
	call 00000001800C7B10h
	test rax,rax
	je short 00000001803ED562h
	xor edx,edx
	mov rcx,rax
	call 000000018116E590h
	mov [rsp+0A0h],rax
	addss xmm6,dword ptr [rsp+0A0h]
	mov rax,[rsi+18h]
	inc ebx
	add r14,8
	mov ecx,ebx
	mov rdi,rax
	test rax,rax
	je short 00000001803ED562h
	jmp near ptr 00000001803ED3D5h
	movaps xmm7,[rsp+60h]
	mov r14,[rsp+80h]
	mov rdi,[rsp+0B0h]
	mov rbp,[rsp+0A8h]
	movaps xmm6,[rsp+70h]
	add rsp,88h
	pop rsi
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -136
	006 Compare [0x1826EA52F], 0
	007 Move rsi, rcx
	008 Move stack:0x70, xmm6
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822C5974]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA52F], 1
	013 Move rax, [rsi+24]
	014 Move rbx, 0
	015 Move stack:0xA8, rbp
	016 Move xmm6, 0
	017 Move stack:0xB0, rdi
	018 Move rcx, rbx
	019 Move stack:0x80, r14
	020 Move stack:0x60, xmm7
	021 Compare rax, 0
	022 JumpIfEqual {122}
	023 Move rdi, rax
	024 LoadAddress r14, [rbx+32]
	025 Compare rcx, [rax+24]
	026 JumpIfGreaterOrEqual {111}
	027 Compare rdi, 0
	028 JumpIfEqual {122}
	029 Compare rbx, [rdi+24]
	030 JumpIfLess {33}
	031 Move rcx, 0
	032 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	033 Move rax, [rdi+16]
	034 Move rcx, [r14+rax]
	035 Compare rcx, 0
	036 JumpIfEqual {122}
	037 Move rdx, 0
	038 Call Component.get_gameObject, rcx, rdx
	039 Compare rax, 0
	040 JumpIfEqual {122}
	041 Move rdx, 0
	042 Move rcx, rax
	043 Call GameObject.get_activeInHierarchy, rcx, rdx
	044 Compare rax, 0
	045 JumpIfEqual {103}
	046 Move rcx, [rsi+24]
	047 Compare rcx, 0
	048 JumpIfEqual {122}
	049 Move r8, [0x182701CD0]
	050 Move rdx, rbx
	051 Call 0x1800C7B10, rcx, rdx, r8, r9
	052 Move rcx, typeof(UnityEngine.Vector3)
	053 Move rdi, rax
	054 Compare [rcx+303], 2
	055 JumpIfEqual {59}
	056 Compare [rcx+224], 0
	057 JumpIfNotEqual {59}
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move rdx, 0
	060 LoadAddress rcx, stack:0x40
	061 Call Vector3.get_left, rcx
	062 Move r9, 0
	063 LoadAddress rdx, stack:0x20
	064 Move xmm2, xmm6
	065 LoadAddress rcx, stack:0x50
	066 Move xmm0, [rax]
	067 Move rax, [rax+8]
	068 Move stack:0x20, xmm0
	069 Move stack:0x28, rax
	070 Call Vector3.op_Multiply, rcx, xmm1, r8
	071 Move rcx, typeof(UnityEngine.Vector2)
	072 Move xmm7, [rax]
	073 Compare [rcx+303], 2
	074 Move rbp, [rax+8]
	075 JumpIfEqual {79}
	076 Compare [rcx+224], 0
	077 JumpIfNotEqual {79}
	078 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	079 Move rdx, 0
	080 Move stack:0x30, xmm7
	081 LoadAddress rcx, stack:0x30
	082 Move stack:0x38, rbp
	083 Call Vector2.op_Implicit, rcx, rdx
	084 Compare rdi, 0
	085 JumpIfEqual {122}
	086 Move r8, 0
	087 Move rdx, rax
	088 Move rcx, rdi
	089 Call RectTransform.set_anchoredPosition, rcx, rdx
	090 Move rcx, [rsi+24]
	091 Compare rcx, 0
	092 JumpIfEqual {122}
	093 Move r8, [0x182701CD0]
	094 Move rdx, rbx
	095 Call 0x1800C7B10, rcx, rdx, r8, r9
	096 Compare rax, 0
	097 JumpIfEqual {122}
	098 Move rdx, 0
	099 Move rcx, rax
	100 Call RectTransform.get_sizeDelta, rcx, rdx
	101 Move stack:0xA0, rax
	102 Add xmm6, xmm6, stack:0xA0
	103 Move rax, [rsi+24]
	104 Add rbx, rbx, 1
	105 Add r14, r14, 8
	106 Move rcx, rbx
	107 Move rdi, rax
	108 Compare rax, 0
	109 JumpIfEqual {122}
	110 Goto {25}
	111 Move xmm7, stack:0x60
	112 Move r14, stack:0x80
	113 Move rdi, stack:0xB0
	114 Move rbp, stack:0xA8
	115 Move xmm6, stack:0x70
	116 ShiftStack 136
	117 Move rsi, stack:0x0
	118 ShiftStack 8
	119 Move rbx, stack:0x0
	120 ShiftStack 8
	121 Return 
	122 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA530h],0
	mov rdi,rcx
	jne short 00000001803ED7E8h
	mov ecx,[1822C59E0h]
	call 0000000180294190h
	mov byte ptr [1826EA530h],1
	mov rcx,[18276D400h]
	call 00000001802942D0h
	mov rdx,[18271A130h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA530], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C59E0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA530], 1
	011 Move rcx, typeof(System.Collections.Generic.List`1<RectTransform>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move rdx, [0x18271A130]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x180615790, rcx, rdx
	017 LoadAddress rcx, [rdi+24]
	018 Move rdx, rbx
	019 Move [rcx], rbx
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Call 0x180FD1850, rcx, rdx
	028 Return 

