Type: InventorySystem.Items.Usables.Scp330.CandyPink

Method: InventorySystem.Items.Usables.Scp330.CandyKindID get_Kind()

Disassembly:
	mov al,7
	ret

ISIL:
	001 Move rax, 7
	002 Return rax

Method: System.Single get_SpawnChanceWeight()

Disassembly:
	xorps xmm0,xmm0
	ret

ISIL:
	001 Move xmm0, 0
	002 Return xmm0

Method: System.Void ServerApplyEffects(ReferenceHub hub)

Disassembly:
	mov [rsp+10h],rbx
	push rbp
	lea rbp,[rsp-57h]
	sub rsp,0C0h
	cmp byte ptr [1826EA6BAh],0
	mov rbx,rdx
	jne short 000000018042A1F0h
	mov ecx,[1822F52F8h]
	call 0000000180294190h
	mov byte ptr [1826EA6BAh],1
	xor edx,edx
	mov qword ptr [rbp+7Fh],0
	lea rcx,[rbp+7Fh]
	call 000000018042A360h
	test al,al
	je near ptr 000000018042A345h
	mov [rsp+0D0h],rdi
	test rbx,rbx
	je near ptr 000000018042A356h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 000000018042A356h
	xor r8d,r8d
	lea rcx,[rbp-39h]
	mov rdx,rax
	call 0000000180FDD6B0h
	mov rcx,[182744458h]
	movsd xmm0,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov edi,[rax+8]
	movsd qword ptr [rbp-49h],xmm0
	je short 000000018042A26Dh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018042A26Dh
	call 000000018021A070h
	movsd xmm0,qword ptr [rbp-49h]
	mov r8,[182758498h]
	lea rcx,[rbp-49h]
	xor edx,edx
	movsd qword ptr [rbp-49h],xmm0
	mov [rbp-41h],edi
	call 00000001807CACB0h
	xorps xmm0,xmm0
	lea rcx,[rbp-29h]
	xor eax,eax
	xor r8d,r8d
	mov rdx,rbx
	mov [rbp+7],rax
	movups [rbp-29h],xmm0
	movups [rbp-19h],xmm0
	movups [rbp-9],xmm0
	call 0000000181B142A0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 000000018042A356h
	xor r8d,r8d
	lea rcx,[rbp-39h]
	mov rdx,rax
	call 0000000180FDD6B0h
	mov rcx,[18273AC90h]
	mov rdi,[rbp+7Fh]
	movsd xmm0,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov ebx,[rax+8]
	movsd qword ptr [rbp-49h],xmm0
	je short 000000018042A300h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018042A300h
	call 000000018021A070h
	movsd xmm0,qword ptr [rbp-49h]
	movups xmm1,[rbp-19h]
	lea rdx,[rbp-49h]
	xor r9d,r9d
	movsd qword ptr [rbp-49h],xmm0
	lea rcx,[rbp+17h]
	movups xmm0,[rbp-29h]
	mov r8,rdi
	mov [rbp-41h],ebx
	movaps [rbp+27h],xmm1
	movsd xmm1,qword ptr [rbp+7]
	movaps [rbp+17h],xmm0
	movups xmm0,[rbp-9]
	movsd qword ptr [rbp+47h],xmm1
	movaps [rbp+37h],xmm0
	call 00000001804C4C00h
	mov rdi,[rsp+0D0h]
	mov rbx,[rsp+0D8h]
	add rsp,0C0h
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 LoadAddress rbp, stack:0xFFFFFFA9
	005 ShiftStack -192
	006 Compare [0x1826EA6BA], 0
	007 Move rbx, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F52F8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA6BA], 1
	012 Move rdx, 0
	013 Move [rbp+127], 0
	014 LoadAddress rcx, [rbp+127]
	015 Call CandyPink.TryGetGrenade, rcx, rdx
	016 Compare rax, 0
	017 JumpIfEqual {92}
	018 Move stack:0xD0, rdi
	019 Compare rbx, 0
	020 JumpIfEqual {97}
	021 Move rdx, 0
	022 Move rcx, rbx
	023 Call Component.get_transform, rcx, rdx
	024 Compare rax, 0
	025 JumpIfEqual {97}
	026 Move r8, 0
	027 LoadAddress rcx, [rbp-57]
	028 Move rdx, rax
	029 Call Transform.get_position, rcx, rdx
	030 Move rcx, typeof(Utils.Networking.NetworkUtils)
	031 Move xmm0, [rax]
	032 Compare [rcx+303], 2
	033 Move rdi, [rax+8]
	034 Move [rbp-73], xmm0
	035 JumpIfEqual {40}
	036 Compare [rcx+224], 0
	037 JumpIfNotEqual {40}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move xmm0, [rbp-73]
	040 Move r8, [0x182758498]
	041 LoadAddress rcx, [rbp-73]
	042 Move rdx, 0
	043 Move [rbp-73], xmm0
	044 Move [rbp-65], rdi
	045 Call NetworkUtils.SendToAuthenticated, rcx, rdx, r8
	046 Move xmm0, 0
	047 LoadAddress rcx, [rbp-41]
	048 Move rax, 0
	049 Move r8, 0
	050 Move rdx, rbx
	051 Move [rbp+7], rax
	052 Move [rbp-41], xmm0
	053 Move [rbp-25], xmm0
	054 Move [rbp-9], xmm0
	055 Call 0x181B142A0, rcx, rdx, r8, r9
	056 Move rdx, 0
	057 Move rcx, rbx
	058 Call Component.get_transform, rcx, rdx
	059 Compare rax, 0
	060 JumpIfEqual {97}
	061 Move r8, 0
	062 LoadAddress rcx, [rbp-57]
	063 Move rdx, rax
	064 Call Transform.get_position, rcx, rdx
	065 Move rcx, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	066 Move rdi, [rbp+127]
	067 Move xmm0, [rax]
	068 Compare [rcx+303], 2
	069 Move rbx, [rax+8]
	070 Move [rbp-73], xmm0
	071 JumpIfEqual {76}
	072 Compare [rcx+224], 0
	073 JumpIfNotEqual {76}
	074 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	075 Move xmm0, [rbp-73]
	076 Move xmm1, [rbp-25]
	077 LoadAddress rdx, [rbp-73]
	078 Move r9, 0
	079 Move [rbp-73], xmm0
	080 LoadAddress rcx, [rbp+23]
	081 Move xmm0, [rbp-41]
	082 Move r8, rdi
	083 Move [rbp-65], rbx
	084 Move [rbp+39], xmm1
	085 Move xmm1, [rbp+7]
	086 Move [rbp+23], xmm0
	087 Move xmm0, [rbp-9]
	088 Move [rbp+71], xmm1
	089 Move [rbp+55], xmm0
	090 Call ExplosionGrenade.Explode, rcx, rdx, r8, r9
	091 Move rdi, stack:0xD0
	092 Move rbx, stack:0xD8
	093 ShiftStack 192
	094 Move rbp, stack:0x0
	095 ShiftStack 8
	096 Return 
	097 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void MessageReceived(InventorySystem.Items.Usables.Scp330.CandyPink+CandyExplosionMessage msg)

Disassembly:
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EA6BBh],0
	mov rdi,rcx
	jne short 000000018042A024h
	mov ecx,[1822F52E0h]
	call 0000000180294190h
	mov byte ptr [1826EA6BBh],1
	xor edx,edx
	mov qword ptr [rsp+60h],0
	lea rcx,[rsp+60h]
	call 000000018042A360h
	test al,al
	je near ptr 000000018042A1A9h
	mov [rsp+50h],rbx
	mov rax,[rsp+60h]
	test rax,rax
	je near ptr 000000018042A1AFh
	mov rcx,[182701BE8h]
	mov rbx,[rax+120h]
	test byte ptr [rcx+12Fh],2
	je short 000000018042A079h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018042A079h
	call 000000018021A070h
	mov rdx,[18270A6B8h]
	mov rcx,rbx
	call 00000001804C18A0h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018042A1AFh
	xor edx,edx
	mov rcx,rax
	call 0000000181046760h
	test rax,rax
	je near ptr 000000018042A1AFh
	mov ecx,[rdi+8]
	lea rdx,[rsp+20h]
	movsd xmm0,qword ptr [rdi]
	xor r8d,r8d
	mov [rsp+28h],ecx
	mov rcx,rax
	movsd qword ptr [rsp+20h],xmm0
	call 0000000180FDDF80h
	xor edx,edx
	mov rcx,rbx
	call 0000000181046760h
	mov rcx,[rsp+60h]
	mov rdi,rax
	test rcx,rcx
	je near ptr 000000018042A1AFh
	mov rcx,[rcx+120h]
	test rcx,rcx
	je near ptr 000000018042A1AFh
	xor edx,edx
	call 0000000181046760h
	test rax,rax
	je near ptr 000000018042A1AFh
	xor r8d,r8d
	lea rcx,[rsp+30h]
	mov rdx,rax
	call 0000000180FDD420h
	test rdi,rdi
	je near ptr 000000018042A1AFh
	movups xmm0,[rax]
	xor r8d,r8d
	lea rdx,[rsp+30h]
	mov rcx,rdi
	movaps [rsp+30h],xmm0
	call 0000000180FDE020h
	xor edx,edx
	mov rcx,rbx
	call 0000000181046760h
	mov rcx,[182701998h]
	mov rdi,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018042A15Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018042A15Fh
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 0000000180FE2A50h
	test rdi,rdi
	je short 000000018042A1AFh
	movsd xmm0,qword ptr [rax]
	lea rdx,[rsp+20h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,rdi
	movsd qword ptr [rsp+20h],xmm0
	mov [rsp+28h],eax
	call 0000000180FDDE30h
	movss xmm1,dword ptr [181EA339Ch]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000181162B60h
	mov rbx,[rsp+50h]
	add rsp,40h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -64
	004 Compare [0x1826EA6BB], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F52E0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA6BB], 1
	010 Move rdx, 0
	011 Move stack:0x60, 0
	012 LoadAddress rcx, stack:0x60
	013 Call CandyPink.TryGetGrenade, rcx, rdx
	014 Compare rax, 0
	015 JumpIfEqual {100}
	016 Move stack:0x50, rbx
	017 Move rax, stack:0x60
	018 Compare rax, 0
	019 JumpIfEqual {104}
	020 Move rcx, typeof(UnityEngine.Object)
	021 Move rbx, [rax+288]
	022 Compare [rcx+303], 2
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rdx, [0x18270A6B8]
	028 Move rcx, rbx
	029 Call 0x1804C18A0, rcx, rdx
	030 Move rbx, rax
	031 Compare rax, 0
	032 JumpIfEqual {104}
	033 Move rdx, 0
	034 Move rcx, rax
	035 Call GameObject.get_transform, rcx, rdx
	036 Compare rax, 0
	037 JumpIfEqual {104}
	038 Move rcx, [rdi+8]
	039 LoadAddress rdx, stack:0x20
	040 Move xmm0, [rdi]
	041 Move r8, 0
	042 Move stack:0x28, rcx
	043 Move rcx, rax
	044 Move stack:0x20, xmm0
	045 Call Transform.set_position, rcx, rdx
	046 Move rdx, 0
	047 Move rcx, rbx
	048 Call GameObject.get_transform, rcx, rdx
	049 Move rcx, stack:0x60
	050 Move rdi, rax
	051 Compare rcx, 0
	052 JumpIfEqual {104}
	053 Move rcx, [rcx+288]
	054 Compare rcx, 0
	055 JumpIfEqual {104}
	056 Move rdx, 0
	057 Call GameObject.get_transform, rcx, rdx
	058 Compare rax, 0
	059 JumpIfEqual {104}
	060 Move r8, 0
	061 LoadAddress rcx, stack:0x30
	062 Move rdx, rax
	063 Call Transform.get_localRotation, rcx, rdx
	064 Compare rdi, 0
	065 JumpIfEqual {104}
	066 Move xmm0, [rax]
	067 Move r8, 0
	068 LoadAddress rdx, stack:0x30
	069 Move rcx, rdi
	070 Move stack:0x30, xmm0
	071 Call Transform.set_rotation, rcx, rdx
	072 Move rdx, 0
	073 Move rcx, rbx
	074 Call GameObject.get_transform, rcx, rdx
	075 Move rcx, typeof(UnityEngine.Vector3)
	076 Move rdi, rax
	077 Compare [rcx+303], 2
	078 JumpIfEqual {82}
	079 Compare [rcx+224], 0
	080 JumpIfNotEqual {82}
	081 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	082 Move rdx, 0
	083 LoadAddress rcx, stack:0x30
	084 Call Vector3.get_one, rcx
	085 Compare rdi, 0
	086 JumpIfEqual {104}
	087 Move xmm0, [rax]
	088 LoadAddress rdx, stack:0x20
	089 Move rax, [rax+8]
	090 Move r8, 0
	091 Move rcx, rdi
	092 Move stack:0x20, xmm0
	093 Move stack:0x28, rax
	094 Call Transform.set_localScale, rcx, rdx
	095 Move xmm1, [0x181EA339C]
	096 Move r8, 0
	097 Move rcx, rbx
	098 Call Object.Destroy, rcx, xmm1, r8
	099 Move rbx, stack:0x50
	100 ShiftStack 64
	101 Move rdi, stack:0x0
	102 ShiftStack 8
	103 Return 
	104 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryGetGrenade(out InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade grenade)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA6BCh],0
	mov rdi,rcx
	jne short 000000018042A388h
	mov ecx,[1822F5318h]
	call 0000000180294190h
	mov byte ptr [1826EA6BCh],1
	xor ebx,ebx
	xor edx,edx
	mov rcx,rdi
	mov [rsp+30h],rbx
	mov [rdi],rbx
	call 0000000180293EF0h
	mov rcx,[182741AF0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018042A3B9h
	cmp [rcx+0E0h],ebx
	jne short 000000018042A3B9h
	call 000000018021A070h
	xor ecx,ecx
	call 000000018048C740h
	test rax,rax
	je near ptr 000000018042A47Ah
	mov r9,[1827449D0h]
	lea r8,[rsp+30h]
	mov edx,19h
	mov rcx,rax
	call 00000001814780E0h
	test al,al
	je near ptr 000000018042A46Dh
	mov rdx,[rsp+30h]
	test rdx,rdx
	je short 000000018042A46Dh
	mov r8,[182734778h]
	mov rax,[rdx]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb short 000000018042A46Dh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	jne short 000000018042A46Dh
	test rdx,rdx
	je short 000000018042A46Dh
	mov rdx,[rdx+80h]
	test rdx,rdx
	je short 000000018042A46Dh
	mov r8,[18273AC90h]
	mov rax,[rdx]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb short 000000018042A46Dh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	jne short 000000018042A46Dh
	mov rcx,rdi
	mov [rdi],rdx
	call 0000000180293EF0h
	mov al,1
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rbx,[rsp+38h]
	xor al,al
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA6BC], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F5318]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA6BC], 1
	011 Move rbx, 0
	012 Move rdx, 0
	013 Move rcx, rdi
	014 Move stack:0x30, rbx
	015 Move [rdi], rbx
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Move rcx, typeof(InventorySystem.InventoryItemLoader)
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], rbx
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rcx, 0
	024 Call InventoryItemLoader.get_AvailableItems, rcx
	025 Compare rax, 0
	026 JumpIfEqual {73}
	027 Move r9, [0x1827449D0]
	028 LoadAddress r8, stack:0x30
	029 Move rdx, 25
	030 Move rcx, rax
	031 Call 0x1814780E0, rcx, rdx, r8
	032 Compare rax, 0
	033 JumpIfEqual {67}
	034 Move rdx, stack:0x30
	035 Compare rdx, 0
	036 JumpIfEqual {67}
	037 Move r8, typeof(InventorySystem.Items.ThrowableProjectiles.ThrowableItem)
	038 Move rax, [rdx]
	039 Move rcx, [r8+296]
	040 Compare [rax+296], rcx
	041 JumpIfLess {67}
	042 Move rax, [rax+200]
	043 Compare [rax+0xFFFFFFF8+rcx*8], r8
	044 JumpIfNotEqual {67}
	045 Compare rdx, 0
	046 JumpIfEqual {67}
	047 Move rdx, [rdx+128]
	048 Compare rdx, 0
	049 JumpIfEqual {67}
	050 Move r8, typeof(InventorySystem.Items.ThrowableProjectiles.ExplosionGrenade)
	051 Move rax, [rdx]
	052 Move rcx, [r8+296]
	053 Compare [rax+296], rcx
	054 JumpIfLess {67}
	055 Move rax, [rax+200]
	056 Compare [rax+0xFFFFFFF8+rcx*8], r8
	057 JumpIfNotEqual {67}
	058 Move rcx, rdi
	059 Move [rdi], rdx
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Move rax, 1
	062 Move rbx, stack:0x38
	063 ShiftStack 32
	064 Move rdi, stack:0x0
	065 ShiftStack 8
	066 Return rax
	067 Move rbx, stack:0x38
	068 Move rax, 0
	069 ShiftStack 32
	070 Move rdi, stack:0x0
	071 ShiftStack 8
	072 Return rax
	073 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Init()

Disassembly:
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA6BDh],0
	jne short 0000000180429F21h
	mov ecx,[1822F52C8h]
	call 0000000180294190h
	mov byte ptr [1826EA6BDh],1
	mov rcx,[182733860h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180429F46h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180429F46h
	call 000000018021A070h
	mov rcx,[182733860h]
	mov rax,[rcx+0B8h]
	mov rdi,[rax+8]
	test rdi,rdi
	jne short 0000000180429FC8h
	test byte ptr [rcx+12Fh],2
	mov [rsp+30h],rbx
	je short 0000000180429F78h
	cmp [rcx+0E0h],edi
	jne short 0000000180429F78h
	call 000000018021A070h
	mov rcx,[182733860h]
	mov rax,[rcx+0B8h]
	mov rcx,[182718CC0h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r8,[18273AA40h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rdi,rax
	call 0000000180368A70h
	mov rax,[182733860h]
	mov rdx,rdi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	mov rcx,[182742310h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180429FE6h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180429FE6h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181AF2470h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -32
	004 Compare [0x1826EA6BD], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F52C8]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA6BD], 1
	009 Move rcx, typeof(InventorySystem.Items.Usables.Scp330.CandyPink+<>c)
	010 Compare [rcx+303], 2
	011 JumpIfEqual {16}
	012 Compare [rcx+224], 0
	013 JumpIfNotEqual {16}
	014 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	015 Move rcx, typeof(InventorySystem.Items.Usables.Scp330.CandyPink+<>c)
	016 Move rax, [rcx+184]
	017 Move rdi, [rax+8]
	018 Compare rdi, 0
	019 JumpIfNotEqual {44}
	020 Compare [rcx+303], 2
	021 Move stack:0x30, rbx
	022 JumpIfEqual {27}
	023 Compare [rcx+224], rdi
	024 JumpIfNotEqual {27}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, typeof(InventorySystem.Items.Usables.Scp330.CandyPink+<>c)
	027 Move rax, [rcx+184]
	028 Move rcx, typeof(System.Action)
	029 Move rbx, [rax]
	030 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	031 Move r8, [0x18273AA40]
	032 Move r9, 0
	033 Move rdx, rbx
	034 Move rcx, rax
	035 Move rdi, rax
	036 Call 0x180368A70, rcx, rdx, r8
	037 Move rax, typeof(InventorySystem.Items.Usables.Scp330.CandyPink+<>c)
	038 Move rdx, rdi
	039 Move rcx, [rax+184]
	040 Add rcx, rcx, 8
	041 Move [rcx], rdi
	042 Call 0x180293EF0, rcx, rdx, r8, r9
	043 Move rbx, stack:0x30
	044 Move rcx, typeof(CustomNetworkManager)
	045 Compare [rcx+303], 2
	046 JumpIfEqual {50}
	047 Compare [rcx+224], 0
	048 JumpIfNotEqual {50}
	049 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	050 Move rdx, 0
	051 Move rcx, rdi
	052 ShiftStack 32
	053 Move rdi, stack:0x0
	054 ShiftStack 8
	055 Call CustomNetworkManager.add_OnClientReady, rcx, rdx
	056 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

