Type: InventorySystem.Items.Usables.Scp330.CandyRed

Method: InventorySystem.Items.Usables.Scp330.CandyKindID get_Kind()

Disassembly:
	mov al,4
	ret

ISIL:
	001 Move rax, 4
	002 Return rax

Method: System.Single get_SpawnChanceWeight()

Disassembly:
	movss xmm0,dword ptr [181EA337Ch]
	ret

ISIL:
	001 Move xmm0, [0x181EA337C]
	002 Return xmm0

Method: System.Void ServerApplyEffects(ReferenceHub hub)

Disassembly:
	movss xmm2,dword ptr [181EA339Ch]
	xor r9d,r9d
	movss xmm1,dword ptr [181EA33ACh]
	mov rcx,rdx
	jmp near ptr 0000000180439C40h

ISIL:
	001 Move xmm2, [0x181EA339C]
	002 Move r9, 0
	003 Move xmm1, [0x181EA33AC]
	004 Move rcx, rdx
	005 Call Scp330Bag.AddSimpleRegeneration, rcx, xmm1, xmm2, r9
	006 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

