Type: InventorySystem.Items.Usables.Scp330.Scp330Candies

Method: System.Collections.Generic.Dictionary`2<InventorySystem.Items.Usables.Scp330.CandyKindID, InventorySystem.Items.Usables.Scp330.ICandy> get_CandiesById()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EA6D0h],0
	jne short 000000018043B30Fh
	mov ecx,[1822F66F4h]
	call 0000000180294190h
	mov byte ptr [1826EA6D0h],1
	mov rax,[182733740h]
	test byte ptr [rax+12Fh],2
	je short 000000018043B337h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043B337h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733740h]
	mov rcx,[rax+0B8h]
	mov [rsp+30h],rbx
	mov [rsp+38h],rbp
	mov [rsp+40h],rsi
	cmp byte ptr [rcx+8],0
	mov [rsp+20h],rdi
	jne near ptr 000000018043B456h
	test byte ptr [rax+12Fh],2
	je short 000000018043B37Dh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043B37Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733740h]
	mov rcx,[rax+0B8h]
	xor ebx,ebx
	mov edx,ebx
	mov rbp,[rcx]
	test rbp,rbp
	je near ptr 000000018043B49Bh
	mov ecx,[rbp+18h]
	cmp edx,ecx
	jge near ptr 000000018043B423h
	cmp ebx,ecx
	jae near ptr 000000018043B4A1h
	test byte ptr [rax+12Fh],2
	movsxd rcx,ebx
	mov rdi,[rbp+rcx*8+20h]
	je short 000000018043B3D0h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043B3D0h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733740h]
	mov rcx,[rax+0B8h]
	mov rsi,[rcx+10h]
	test rdi,rdi
	je near ptr 000000018043B49Bh
	mov rdx,[182733708h]
	mov r8,rdi
	xor ecx,ecx
	call 00000001800C7A30h
	test rsi,rsi
	je near ptr 000000018043B49Bh
	mov r9,[182746378h]
	mov r8,rdi
	movzx edx,al
	mov rcx,rsi
	call 000000018147E980h
	mov rax,[182733740h]
	inc ebx
	mov edx,ebx
	jmp near ptr 000000018043B394h
	test byte ptr [rax+12Fh],2
	je short 000000018043B444h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043B444h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733740h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+8],1
	mov rax,[182733740h]
	test byte ptr [rax+12Fh],2
	je short 000000018043B477h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043B477h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733740h]
	mov rax,[rax+0B8h]
	mov rdi,[rsp+20h]
	mov rsi,[rsp+40h]
	mov rbp,[rsp+38h]
	mov rax,[rax+10h]
	mov rbx,[rsp+30h]
	add rsp,28h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EA6D0], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F66F4]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EA6D0], 1
	007 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330Candies)
	008 Compare [rax+303], 2
	009 JumpIfEqual {15}
	010 Compare [rax+224], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, rax
	013 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	014 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330Candies)
	015 Move rcx, [rax+184]
	016 Move stack:0x30, rbx
	017 Move stack:0x38, rbp
	018 Move stack:0x40, rsi
	019 Compare [rcx+8], 0
	020 Move stack:0x20, rdi
	021 JumpIfNotEqual {78}
	022 Compare [rax+303], 2
	023 JumpIfEqual {29}
	024 Compare [rax+224], 0
	025 JumpIfNotEqual {29}
	026 Move rcx, rax
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330Candies)
	029 Move rcx, [rax+184]
	030 Move rbx, 0
	031 Move rdx, rbx
	032 Move rbp, [rcx]
	033 Compare rbp, 0
	034 JumpIfEqual {93}
	035 Move rcx, [rbp+24]
	036 Compare rdx, rcx
	037 JumpIfGreaterOrEqual {68}
	038 Compare rbx, rcx
	039 JumpIfGreaterOrEqual {95}
	040 Compare [rax+303], 2
	041 Move rcx, rbx
	042 Move rdi, [rbp+32+rcx*8]
	043 JumpIfEqual {49}
	044 Compare [rax+224], 0
	045 JumpIfNotEqual {49}
	046 Move rcx, rax
	047 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	048 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330Candies)
	049 Move rcx, [rax+184]
	050 Move rsi, [rcx+16]
	051 Compare rdi, 0
	052 JumpIfEqual {93}
	053 Move rdx, typeof(InventorySystem.Items.Usables.Scp330.ICandy)
	054 Move r8, rdi
	055 Move rcx, 0
	056 Call 0x1800C7A30, rcx, rdx, r8, r9
	057 Compare rsi, 0
	058 JumpIfEqual {93}
	059 Move r9, [0x182746378]
	060 Move r8, rdi
	061 Move rdx, rax
	062 Move rcx, rsi
	063 Call 0x18147E980, rcx, rdx, r8
	064 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330Candies)
	065 Add rbx, rbx, 1
	066 Move rdx, rbx
	067 Goto {35}
	068 Compare [rax+303], 2
	069 JumpIfEqual {75}
	070 Compare [rax+224], 0
	071 JumpIfNotEqual {75}
	072 Move rcx, rax
	073 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	074 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330Candies)
	075 Move rcx, [rax+184]
	076 Move [rcx+8], 1
	077 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330Candies)
	078 Compare [rax+303], 2
	079 JumpIfEqual {85}
	080 Compare [rax+224], 0
	081 JumpIfNotEqual {85}
	082 Move rcx, rax
	083 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	084 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330Candies)
	085 Move rax, [rax+184]
	086 Move rdi, stack:0x20
	087 Move rsi, stack:0x40
	088 Move rbp, stack:0x38
	089 Move rax, [rax+16]
	090 Move rbx, stack:0x30
	091 ShiftStack 40
	092 Return rax
	093 Call 0x180294310, rcx, rdx, r8, r9
	094 Interrupt 
	095 Call 0x180294110, rcx, rdx, r8, r9
	096 Move rcx, rax
	097 Move rdx, 0
	098 Call 0x1802942E0, rcx, rdx, r8, r9

Method: InventorySystem.Items.Usables.Scp330.CandyKindID GetRandom()

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	push rsi
	sub rsp,40h
	cmp byte ptr [1826EA6D1h],0
	movaps [rsp+30h],xmm6
	movaps [rsp+20h],xmm7
	jne short 000000018043ACD4h
	mov ecx,[1822F66C4h]
	call 0000000180294190h
	mov byte ptr [1826EA6D1h],1
	mov rax,[182733740h]
	xorps xmm7,xmm7
	xorps xmm6,xmm6
	test byte ptr [rax+12Fh],2
	je short 000000018043AD02h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043AD02h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733740h]
	mov rax,[rax+0B8h]
	xor ebp,ebp
	mov [rsp+50h],rdi
	mov ebx,ebp
	mov ecx,ebp
	mov rsi,[rax]
	test rsi,rsi
	je near ptr 000000018043AEEEh
	mov eax,[rsi+18h]
	cmp ecx,eax
	jge near ptr 000000018043ADC5h
	cmp ebx,eax
	jae near ptr 000000018043AEF4h
	movsxd rax,ebx
	mov rdi,[rsi+rax*8+20h]
	test rdi,rdi
	je near ptr 000000018043AEEEh
	mov r11,[rdi]
	movzx ecx,bp
	mov r10,[182733708h]
	movzx r8d,word ptr [r11+126h]
	cmp bp,r8w
	jae short 000000018043AD87h
	mov r9,[r11+0B0h]
	nop word ptr [rax+rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je short 000000018043ADAEh
	inc cx
	cmp cx,r8w
	jb short 000000018043AD70h
	mov r8d,1
	mov rdx,r10
	mov rcx,rdi
	call 000000018024FDD0h
	mov rdx,[rax+8]
	mov rcx,rdi
	call qword ptr [rax]
	inc ebx
	addss xmm6,xmm0
	mov ecx,ebx
	jmp near ptr 000000018043AD20h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 000000018043AD98h
	xor r8d,r8d
	movaps xmm1,xmm6
	movaps xmm0,xmm7
	call 000000018116C7C0h
	mov rax,[182733740h]
	movaps xmm6,xmm0
	test byte ptr [rax+12Fh],2
	je short 000000018043ADFDh
	cmp [rax+0E0h],ebp
	jne short 000000018043ADFDh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733740h]
	mov rax,[rax+0B8h]
	mov ebx,ebp
	mov ecx,ebp
	mov rsi,[rax]
	test rsi,rsi
	je near ptr 000000018043AEEEh
	mov eax,[rsi+18h]
	cmp ecx,eax
	jge near ptr 000000018043AEEAh
	cmp ebx,eax
	jae near ptr 000000018043AF04h
	movsxd rax,ebx
	mov rdi,[rsi+rax*8+20h]
	test rdi,rdi
	je near ptr 000000018043AEEEh
	mov r11,[rdi]
	movzx ecx,bp
	mov r10,[182733708h]
	movzx r8d,word ptr [r11+126h]
	cmp bp,r8w
	jae short 000000018043AE77h
	mov r9,[r11+0B0h]
	nop word ptr [rax+rax]
	movzx edx,cx
	mov eax,edx
	add rax,rax
	cmp [r9+rax*8],r10
	je short 000000018043AEA3h
	inc cx
	cmp cx,r8w
	jb short 000000018043AE60h
	mov r8d,1
	mov rdx,r10
	mov rcx,rdi
	call 000000018024FDD0h
	mov rdx,[rax+8]
	mov rcx,rdi
	call qword ptr [rax]
	subss xmm6,xmm0
	comiss xmm6,xmm7
	jbe short 000000018043AEBAh
	inc ebx
	mov ecx,ebx
	jmp near ptr 000000018043AE14h
	add rdx,rdx
	mov eax,[r9+rdx*8+8]
	inc eax
	add rax,13h
	shl rax,4
	add rax,r11
	jmp short 000000018043AE88h
	mov rdx,[182733708h]
	mov r8,rdi
	xor ecx,ecx
	call 00000001800C7A30h
	mov rdi,[rsp+50h]
	mov rbx,[rsp+58h]
	mov rbp,[rsp+60h]
	movaps xmm6,[rsp+30h]
	movaps xmm7,[rsp+20h]
	add rsp,40h
	pop rsi
	ret
	xor al,al
	jmp short 000000018043AECBh
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -64
	006 Compare [0x1826EA6D1], 0
	007 Move stack:0x30, xmm6
	008 Move stack:0x20, xmm7
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F66C4]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA6D1], 1
	013 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330Candies)
	014 Move xmm7, 0
	015 Move xmm6, 0
	016 Compare [rax+303], 2
	017 JumpIfEqual {23}
	018 Compare [rax+224], 0
	019 JumpIfNotEqual {23}
	020 Move rcx, rax
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330Candies)
	023 Move rax, [rax+184]
	024 Move rbp, 0
	025 Move stack:0x50, rdi
	026 Move rbx, rbp
	027 Move rcx, rbp
	028 Move rsi, [rax]
	029 Compare rsi, 0
	030 JumpIfEqual {153}
	031 Move rax, [rsi+24]
	032 Compare rcx, rax
	033 JumpIfGreaterOrEqual {74}
	034 Compare rbx, rax
	035 JumpIfGreaterOrEqual {155}
	036 Move rax, rbx
	037 Move rdi, [rsi+32+rax*8]
	038 Compare rdi, 0
	039 JumpIfEqual {153}
	040 Move r11, [rdi]
	041 Move rcx, rbp
	042 Move r10, typeof(InventorySystem.Items.Usables.Scp330.ICandy)
	043 Move r8, [r11+294]
	044 Compare rbp, r8
	045 JumpIfGreaterOrEqual {56}
	046 Move r9, [r11+176]
	047 Nop 
	048 Move rdx, rcx
	049 Move rax, rdx
	050 Add rax, rax, rax
	051 Compare [r9+rax*8], r10
	052 JumpIfEqual {67}
	053 Add rcx, rcx, 1
	054 Compare rcx, r8
	055 JumpIfLess {48}
	056 Move r8, 1
	057 Move rdx, r10
	058 Move rcx, rdi
	059 Call 0x18024FDD0, rcx, rdx, r8, r9
	060 Move rdx, [rax+8]
	061 Move rcx, rdi
	062 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	063 Add rbx, rbx, 1
	064 Add xmm6, xmm6, xmm0
	065 Move rcx, rbx
	066 Goto {31}
	067 Add rdx, rdx, rdx
	068 Move rax, [r9+8+rdx*8]
	069 Add rax, rax, 1
	070 Add rax, rax, 19
	071 ShiftLeft rax, 4
	072 Add rax, rax, r11
	073 Goto {60}
	074 Move r8, 0
	075 Move xmm1, xmm6
	076 Move xmm0, xmm7
	077 Call Random.Range, xmm0, xmm1, r8
	078 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330Candies)
	079 Move xmm6, xmm0
	080 Compare [rax+303], 2
	081 JumpIfEqual {87}
	082 Compare [rax+224], rbp
	083 JumpIfNotEqual {87}
	084 Move rcx, rax
	085 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	086 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330Candies)
	087 Move rax, [rax+184]
	088 Move rbx, rbp
	089 Move rcx, rbp
	090 Move rsi, [rax]
	091 Compare rsi, 0
	092 JumpIfEqual {153}
	093 Move rax, [rsi+24]
	094 Compare rcx, rax
	095 JumpIfGreaterOrEqual {151}
	096 Compare rbx, rax
	097 JumpIfGreaterOrEqual {160}
	098 Move rax, rbx
	099 Move rdi, [rsi+32+rax*8]
	100 Compare rdi, 0
	101 JumpIfEqual {153}
	102 Move r11, [rdi]
	103 Move rcx, rbp
	104 Move r10, typeof(InventorySystem.Items.Usables.Scp330.ICandy)
	105 Move r8, [r11+294]
	106 Compare rbp, r8
	107 JumpIfGreaterOrEqual {118}
	108 Move r9, [r11+176]
	109 Nop 
	110 Move rdx, rcx
	111 Move rax, rdx
	112 Add rax, rax, rax
	113 Compare [r9+rax*8], r10
	114 JumpIfEqual {131}
	115 Add rcx, rcx, 1
	116 Compare rcx, r8
	117 JumpIfLess {110}
	118 Move r8, 1
	119 Move rdx, r10
	120 Move rcx, rdi
	121 Call 0x18024FDD0, rcx, rdx, r8, r9
	122 Move rdx, [rax+8]
	123 Move rcx, rdi
	124 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	125 Subtract xmm6, xmm6, xmm0
	126 Compare xmm6, xmm7
	127 JumpIfLessOrEqual {138}
	128 Add rbx, rbx, 1
	129 Move rcx, rbx
	130 Goto {93}
	131 Add rdx, rdx, rdx
	132 Move rax, [r9+8+rdx*8]
	133 Add rax, rax, 1
	134 Add rax, rax, 19
	135 ShiftLeft rax, 4
	136 Add rax, rax, r11
	137 Goto {122}
	138 Move rdx, typeof(InventorySystem.Items.Usables.Scp330.ICandy)
	139 Move r8, rdi
	140 Move rcx, 0
	141 Call 0x1800C7A30, rcx, rdx, r8, r9
	142 Move rdi, stack:0x50
	143 Move rbx, stack:0x58
	144 Move rbp, stack:0x60
	145 Move xmm6, stack:0x30
	146 Move xmm7, stack:0x20
	147 ShiftStack 64
	148 Move rsi, stack:0x0
	149 ShiftStack 8
	150 Return rax
	151 Move rax, 0
	152 Goto {142}
	153 Call 0x180294310, rcx, rdx, r8, r9
	154 Interrupt 
	155 Call 0x180294110, rcx, rdx, r8, r9
	156 Move rcx, rax
	157 Move rdx, 0
	158 Call 0x1802942E0, rcx, rdx, r8, r9
	159 Interrupt 
	160 Call 0x180294110, rcx, rdx, r8, r9
	161 Move rcx, rax
	162 Move rdx, 0
	163 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA6D2h],0
	jne short 000000018043AF45h
	mov ecx,[1822F66D4h]
	call 0000000180294190h
	mov byte ptr [1826EA6D2h],1
	mov rcx,[182733688h]
	mov edx,7
	call 0000000180293F70h
	mov rcx,[182733660h]
	mov rbx,rax
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	test rbx,rbx
	je near ptr 000000018043B1FBh
	test rdi,rdi
	je short 000000018043AF98h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018043B201h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018043B211h
	lea rcx,[rbx+20h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182733620h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	test rdi,rdi
	je short 000000018043AFE7h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018043B221h
	cmp dword ptr [rbx+18h],1
	jbe near ptr 000000018043B231h
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827335E0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	test rdi,rdi
	je short 000000018043B036h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018043B241h
	cmp dword ptr [rbx+18h],2
	jbe near ptr 000000018043B251h
	lea rcx,[rbx+30h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182733598h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	test rdi,rdi
	je short 000000018043B085h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018043B261h
	cmp dword ptr [rbx+18h],3
	jbe near ptr 000000018043B271h
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182733560h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	test rdi,rdi
	je short 000000018043B0D4h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018043B281h
	cmp dword ptr [rbx+18h],4
	jbe near ptr 000000018043B291h
	lea rcx,[rbx+40h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[182733528h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	test rdi,rdi
	je short 000000018043B123h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018043B2A1h
	cmp dword ptr [rbx+18h],5
	jbe near ptr 000000018043B2B1h
	lea rcx,[rbx+48h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[1827334E0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rdi,rax
	call 00000001802D5040h
	test rdi,rdi
	je short 000000018043B172h
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018043B2C1h
	cmp dword ptr [rbx+18h],6
	jbe near ptr 000000018043B2D1h
	lea rcx,[rbx+50h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rax,[182733740h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rax,[182733740h]
	mov rcx,[rax+0B8h]
	mov byte ptr [rcx+8],0
	mov rcx,[182733498h]
	call 00000001802942D0h
	mov rdx,[182746398h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[182733740h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	add rcx,10h
	mov [rcx],rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA6D2], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F66D4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA6D2], 1
	010 Move rcx, typeof(InventorySystem.Items.Usables.Scp330.ICandy[1])
	011 Move rdx, 7
	012 Call "SzArrayNew", rcx, rdx, r8, r9
	013 Move rcx, typeof(InventorySystem.Items.Usables.Scp330.CandyGreen)
	014 Move rbx, rax
	015 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rax
	018 Move rdi, rax
	019 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	020 Compare rbx, 0
	021 JumpIfEqual {181}
	022 Compare rdi, 0
	023 JumpIfEqual {30}
	024 Move rdx, [rbx]
	025 Move rcx, rdi
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {183}
	030 Compare [rbx+24], 0
	031 JumpIfLessOrEqual {188}
	032 LoadAddress rcx, [rbx+32]
	033 Move rdx, rdi
	034 Move [rcx], rdi
	035 Call 0x180293EF0, rcx, rdx, r8, r9
	036 Move rcx, typeof(InventorySystem.Items.Usables.Scp330.CandyPurple)
	037 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	038 Move rdx, 0
	039 Move rcx, rax
	040 Move rdi, rax
	041 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	042 Compare rdi, 0
	043 JumpIfEqual {50}
	044 Move rdx, [rbx]
	045 Move rcx, rdi
	046 Move rdx, [rdx+64]
	047 Call 0x180293F00, rcx, rdx, r8, r9
	048 Compare rax, 0
	049 JumpIfEqual {193}
	050 Compare [rbx+24], 1
	051 JumpIfLessOrEqual {198}
	052 LoadAddress rcx, [rbx+40]
	053 Move rdx, rdi
	054 Move [rcx], rdi
	055 Call 0x180293EF0, rcx, rdx, r8, r9
	056 Move rcx, typeof(InventorySystem.Items.Usables.Scp330.CandyRainbow)
	057 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	058 Move rdx, 0
	059 Move rcx, rax
	060 Move rdi, rax
	061 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	062 Compare rdi, 0
	063 JumpIfEqual {70}
	064 Move rdx, [rbx]
	065 Move rcx, rdi
	066 Move rdx, [rdx+64]
	067 Call 0x180293F00, rcx, rdx, r8, r9
	068 Compare rax, 0
	069 JumpIfEqual {203}
	070 Compare [rbx+24], 2
	071 JumpIfLessOrEqual {208}
	072 LoadAddress rcx, [rbx+48]
	073 Move rdx, rdi
	074 Move [rcx], rdi
	075 Call 0x180293EF0, rcx, rdx, r8, r9
	076 Move rcx, typeof(InventorySystem.Items.Usables.Scp330.CandyRed)
	077 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	078 Move rdx, 0
	079 Move rcx, rax
	080 Move rdi, rax
	081 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	082 Compare rdi, 0
	083 JumpIfEqual {90}
	084 Move rdx, [rbx]
	085 Move rcx, rdi
	086 Move rdx, [rdx+64]
	087 Call 0x180293F00, rcx, rdx, r8, r9
	088 Compare rax, 0
	089 JumpIfEqual {213}
	090 Compare [rbx+24], 3
	091 JumpIfLessOrEqual {218}
	092 LoadAddress rcx, [rbx+56]
	093 Move rdx, rdi
	094 Move [rcx], rdi
	095 Call 0x180293EF0, rcx, rdx, r8, r9
	096 Move rcx, typeof(InventorySystem.Items.Usables.Scp330.CandyYellow)
	097 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	098 Move rdx, 0
	099 Move rcx, rax
	100 Move rdi, rax
	101 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	102 Compare rdi, 0
	103 JumpIfEqual {110}
	104 Move rdx, [rbx]
	105 Move rcx, rdi
	106 Move rdx, [rdx+64]
	107 Call 0x180293F00, rcx, rdx, r8, r9
	108 Compare rax, 0
	109 JumpIfEqual {223}
	110 Compare [rbx+24], 4
	111 JumpIfLessOrEqual {228}
	112 LoadAddress rcx, [rbx+64]
	113 Move rdx, rdi
	114 Move [rcx], rdi
	115 Call 0x180293EF0, rcx, rdx, r8, r9
	116 Move rcx, typeof(InventorySystem.Items.Usables.Scp330.CandyBlue)
	117 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	118 Move rdx, 0
	119 Move rcx, rax
	120 Move rdi, rax
	121 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	122 Compare rdi, 0
	123 JumpIfEqual {130}
	124 Move rdx, [rbx]
	125 Move rcx, rdi
	126 Move rdx, [rdx+64]
	127 Call 0x180293F00, rcx, rdx, r8, r9
	128 Compare rax, 0
	129 JumpIfEqual {233}
	130 Compare [rbx+24], 5
	131 JumpIfLessOrEqual {238}
	132 LoadAddress rcx, [rbx+72]
	133 Move rdx, rdi
	134 Move [rcx], rdi
	135 Call 0x180293EF0, rcx, rdx, r8, r9
	136 Move rcx, typeof(InventorySystem.Items.Usables.Scp330.CandyPink)
	137 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	138 Move rdx, 0
	139 Move rcx, rax
	140 Move rdi, rax
	141 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	142 Compare rdi, 0
	143 JumpIfEqual {150}
	144 Move rdx, [rbx]
	145 Move rcx, rdi
	146 Move rdx, [rdx+64]
	147 Call 0x180293F00, rcx, rdx, r8, r9
	148 Compare rax, 0
	149 JumpIfEqual {243}
	150 Compare [rbx+24], 6
	151 JumpIfLessOrEqual {248}
	152 LoadAddress rcx, [rbx+80]
	153 Move rdx, rdi
	154 Move [rcx], rdi
	155 Call 0x180293EF0, rcx, rdx, r8, r9
	156 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330Candies)
	157 Move rdx, rbx
	158 Move rcx, [rax+184]
	159 Move [rcx], rbx
	160 Call 0x180293EF0, rcx, rdx, r8, r9
	161 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330Candies)
	162 Move rcx, [rax+184]
	163 Move [rcx+8], 0
	164 Move rcx, typeof(System.Collections.Generic.Dictionary`2<CandyKindID, ICandy>)
	165 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	166 Move rdx, [0x182746398]
	167 Move rcx, rax
	168 Move rbx, rax
	169 Call 0x18108A270, rcx, rdx
	170 Move rcx, typeof(InventorySystem.Items.Usables.Scp330.Scp330Candies)
	171 Move rdx, rbx
	172 Move rcx, [rcx+184]
	173 Add rcx, rcx, 16
	174 Move [rcx], rbx
	175 Move rbx, stack:0x30
	176 ShiftStack 32
	177 Move rdi, stack:0x0
	178 ShiftStack 8
	179 Call 0x180293EF0, rcx, rdx, r8, r9
	180 Return 
	181 Call 0x180294310, rcx, rdx, r8, r9
	182 Interrupt 
	183 Call 0x1802940E0, rcx, rdx, r8, r9
	184 Move rcx, rax
	185 Move rdx, 0
	186 Call 0x1802942E0, rcx, rdx, r8, r9
	187 Interrupt 
	188 Call 0x180294110, rcx, rdx, r8, r9
	189 Move rcx, rax
	190 Move rdx, 0
	191 Call 0x1802942E0, rcx, rdx, r8, r9
	192 Interrupt 
	193 Call 0x1802940E0, rcx, rdx, r8, r9
	194 Move rcx, rax
	195 Move rdx, 0
	196 Call 0x1802942E0, rcx, rdx, r8, r9
	197 Interrupt 
	198 Call 0x180294110, rcx, rdx, r8, r9
	199 Move rcx, rax
	200 Move rdx, 0
	201 Call 0x1802942E0, rcx, rdx, r8, r9
	202 Interrupt 
	203 Call 0x1802940E0, rcx, rdx, r8, r9
	204 Move rcx, rax
	205 Move rdx, 0
	206 Call 0x1802942E0, rcx, rdx, r8, r9
	207 Interrupt 
	208 Call 0x180294110, rcx, rdx, r8, r9
	209 Move rcx, rax
	210 Move rdx, 0
	211 Call 0x1802942E0, rcx, rdx, r8, r9
	212 Interrupt 
	213 Call 0x1802940E0, rcx, rdx, r8, r9
	214 Move rcx, rax
	215 Move rdx, 0
	216 Call 0x1802942E0, rcx, rdx, r8, r9
	217 Interrupt 
	218 Call 0x180294110, rcx, rdx, r8, r9
	219 Move rcx, rax
	220 Move rdx, 0
	221 Call 0x1802942E0, rcx, rdx, r8, r9
	222 Interrupt 
	223 Call 0x1802940E0, rcx, rdx, r8, r9
	224 Move rcx, rax
	225 Move rdx, 0
	226 Call 0x1802942E0, rcx, rdx, r8, r9
	227 Interrupt 
	228 Call 0x180294110, rcx, rdx, r8, r9
	229 Move rcx, rax
	230 Move rdx, 0
	231 Call 0x1802942E0, rcx, rdx, r8, r9
	232 Interrupt 
	233 Call 0x1802940E0, rcx, rdx, r8, r9
	234 Move rcx, rax
	235 Move rdx, 0
	236 Call 0x1802942E0, rcx, rdx, r8, r9
	237 Interrupt 
	238 Call 0x180294110, rcx, rdx, r8, r9
	239 Move rcx, rax
	240 Move rdx, 0
	241 Call 0x1802942E0, rcx, rdx, r8, r9
	242 Interrupt 
	243 Call 0x1802940E0, rcx, rdx, r8, r9
	244 Move rcx, rax
	245 Move rdx, 0
	246 Call 0x1802942E0, rcx, rdx, r8, r9
	247 Interrupt 
	248 Call 0x180294110, rcx, rdx, r8, r9
	249 Move rcx, rax
	250 Move rdx, 0
	251 Call 0x1802942E0, rcx, rdx, r8, r9

