Type: InventorySystem.Items.Usables.Scp330.Scp330NetworkHandler

Method: System.Void add_OnClientSelectMessageReceived(System.Action`1<InventorySystem.Items.Usables.Scp330.SelectScp330Message> value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA6D3h],0
	mov rbp,rcx
	jne short 000000018043C66Dh
	mov ecx,[1822F692Ch]
	call 0000000180294190h
	mov byte ptr [1826EA6D3h],1
	mov rax,[182733478h]
	test byte ptr [rax+12Fh],2
	je short 000000018043C695h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043C695h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733478h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax+8]
	nop word ptr [rax+rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 00000001807925D0h
	mov rdx,[182733420h]
	xor ebx,ebx
	test rax,rax
	je short 000000018043C6DBh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 000000018043C736h
	mov rax,[182733478h]
	test byte ptr [rax+12Fh],2
	je short 000000018043C703h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043C703h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733478h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	add rcx,8
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 000000018043C6B0h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA6D3], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F692C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA6D3], 1
	012 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330NetworkHandler)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330NetworkHandler)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax+8]
	023 Nop 
	024 Move r8, 0
	025 Move rdx, rbp
	026 Move rcx, rdi
	027 Move rsi, rdi
	028 Call Delegate.Combine, rcx, rdx, r8
	029 Move rdx, typeof(System.Action`1<SelectScp330Message>)
	030 Move rbx, 0
	031 Compare rax, 0
	032 JumpIfEqual {39}
	033 Compare [rax], rdx
	034 JumpIfNotEqual {36}
	035 Move rbx, rax
	036 Nop 
	037 Compare rbx, 0
	038 JumpIfEqual {62}
	039 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330NetworkHandler)
	040 Compare [rax+303], 2
	041 JumpIfEqual {47}
	042 Compare [rax+224], 0
	043 JumpIfNotEqual {47}
	044 Move rcx, rax
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330NetworkHandler)
	047 Move rcx, [rax+184]
	048 Move r8, rdi
	049 Add rcx, rcx, 8
	050 Move rdx, rbx
	051 Call 0x18022B9D0, rcx, rdx, r8, r9
	052 Move rdi, rax
	053 Compare rax, rsi
	054 JumpIfNotEqual {24}
	055 Move rbx, stack:0x30
	056 Move rbp, stack:0x38
	057 Move rsi, stack:0x40
	058 ShiftStack 32
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return 
	062 Move rcx, rax
	063 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void remove_OnClientSelectMessageReceived(System.Action`1<InventorySystem.Items.Usables.Scp330.SelectScp330Message> value)

Disassembly:
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA6D4h],0
	mov rbp,rcx
	jne short 000000018043C76Dh
	mov ecx,[1822F6940h]
	call 0000000180294190h
	mov byte ptr [1826EA6D4h],1
	mov rax,[182733478h]
	test byte ptr [rax+12Fh],2
	je short 000000018043C795h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043C795h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733478h]
	mov rax,[rax+0B8h]
	mov [rsp+30h],rbx
	mov rdi,[rax+8]
	nop word ptr [rax+rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	mov rsi,rdi
	call 0000000180794150h
	mov rdx,[182733420h]
	xor ebx,ebx
	test rax,rax
	je short 000000018043C7DBh
	cmp [rax],rdx
	cmove rbx,rax
	test rbx,rbx
	je short 000000018043C836h
	mov rax,[182733478h]
	test byte ptr [rax+12Fh],2
	je short 000000018043C803h
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043C803h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733478h]
	mov rcx,[rax+0B8h]
	mov r8,rdi
	add rcx,8
	mov rdx,rbx
	call 000000018022B9D0h
	mov rdi,rax
	cmp rax,rsi
	jne short 000000018043C7B0h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+38h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbp
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA6D4], 0
	007 Move rbp, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F6940]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EA6D4], 1
	012 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330NetworkHandler)
	013 Compare [rax+303], 2
	014 JumpIfEqual {20}
	015 Compare [rax+224], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, rax
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330NetworkHandler)
	020 Move rax, [rax+184]
	021 Move stack:0x30, rbx
	022 Move rdi, [rax+8]
	023 Nop 
	024 Move r8, 0
	025 Move rdx, rbp
	026 Move rcx, rdi
	027 Move rsi, rdi
	028 Call Delegate.Remove, rcx, rdx, r8
	029 Move rdx, typeof(System.Action`1<SelectScp330Message>)
	030 Move rbx, 0
	031 Compare rax, 0
	032 JumpIfEqual {39}
	033 Compare [rax], rdx
	034 JumpIfNotEqual {36}
	035 Move rbx, rax
	036 Nop 
	037 Compare rbx, 0
	038 JumpIfEqual {62}
	039 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330NetworkHandler)
	040 Compare [rax+303], 2
	041 JumpIfEqual {47}
	042 Compare [rax+224], 0
	043 JumpIfNotEqual {47}
	044 Move rcx, rax
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330NetworkHandler)
	047 Move rcx, [rax+184]
	048 Move r8, rdi
	049 Add rcx, rcx, 8
	050 Move rdx, rbx
	051 Call 0x18022B9D0, rcx, rdx, r8, r9
	052 Move rdi, rax
	053 Compare rax, rsi
	054 JumpIfNotEqual {24}
	055 Move rbx, stack:0x30
	056 Move rbp, stack:0x38
	057 Move rsi, stack:0x40
	058 ShiftStack 32
	059 Move rdi, stack:0x0
	060 ShiftStack 8
	061 Return 
	062 Move rcx, rax
	063 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void Init()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA6D5h],0
	jne short 000000018043BCA1h
	mov ecx,[1822F6878h]
	call 0000000180294190h
	mov byte ptr [1826EA6D5h],1
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[18273A970h]
	xor r9d,r9d
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182742310h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043BCE2h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043BCE2h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181AF2470h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA6D5], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F6878]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA6D5], 1
	009 Move rcx, typeof(System.Action)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move r8, [0x18273A970]
	012 Move r9, 0
	013 Move rdx, 0
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x180368A70, rcx, rdx, r8
	017 Move rcx, typeof(CustomNetworkManager)
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rdx, 0
	024 Move rcx, rbx
	025 ShiftStack 32
	026 Move rbx, stack:0x0
	027 ShiftStack 8
	028 Call CustomNetworkManager.add_OnClientReady, rcx, rdx
	029 Return 

Method: System.Void RegisterHandlers()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA6D6h],0
	jne short 000000018043BD21h
	mov ecx,[1822F6890h]
	call 0000000180294190h
	mov byte ptr [1826EA6D6h],1
	mov rcx,[1827333F0h]
	call 00000001802942D0h
	mov r9,[18271B088h]
	xor edx,edx
	mov r8,[18273A8D8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[18275A2F8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043BD66h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043BD66h
	call 000000018021A070h
	mov r8,[182733318h]
	mov dl,1
	mov rcx,rbx
	call 0000000180ADA170h
	mov rcx,[182733420h]
	call 00000001802942D0h
	mov r9,[18271EB58h]
	xor edx,edx
	mov r8,[18273A9D0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[18275A330h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043BDBCh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043BDBCh
	call 000000018021A070h
	mov r8,[1827353B0h]
	mov dl,1
	mov rcx,rbx
	call 0000000181777FD0h
	mov rcx,[182733390h]
	call 00000001802942D0h
	mov r9,[18271EAD8h]
	xor edx,edx
	mov r8,[18273A9B8h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov r8,[182735370h]
	mov dl,1
	mov rcx,rbx
	call 00000001817792C0h
	mov rax,[182733478h]
	test byte ptr [rax+12Fh],2
	je short 000000018043BE2Dh
	cmp dword ptr [rax+0E0h],0
	jne short 000000018043BE2Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733478h]
	mov rax,[rax+0B8h]
	mov rcx,[rax]
	test rcx,rcx
	je short 000000018043BE4Dh
	mov rdx,[182735EB8h]
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181241CE0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA6D6], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F6890]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA6D6], 1
	009 Move rcx, typeof(System.Action`2<NetworkConnection, SelectScp330Message>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move r9, [0x18271B088]
	012 Move rdx, 0
	013 Move r8, [0x18273A8D8]
	014 Move rcx, rax
	015 Move rbx, rax
	016 Call 0x180368A70, rcx, rdx, r8
	017 Move rcx, typeof(Mirror.NetworkServer)
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move r8, [0x182733318]
	024 Move rdx, 1
	025 Move rcx, rbx
	026 Call NetworkServer.ReplaceHandler, rcx, rdx, r8
	027 Move rcx, typeof(System.Action`1<SelectScp330Message>)
	028 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	029 Move r9, [0x18271EB58]
	030 Move rdx, 0
	031 Move r8, [0x18273A9D0]
	032 Move rcx, rax
	033 Move rbx, rax
	034 Call 0x180368A70, rcx, rdx, r8
	035 Move rcx, typeof(Mirror.NetworkClient)
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move r8, [0x1827353B0]
	042 Move rdx, 1
	043 Move rcx, rbx
	044 Call NetworkClient.ReplaceHandler, rcx, rdx, r8
	045 Move rcx, typeof(System.Action`1<SyncScp330Message>)
	046 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	047 Move r9, [0x18271EAD8]
	048 Move rdx, 0
	049 Move r8, [0x18273A9B8]
	050 Move rcx, rax
	051 Move rbx, rax
	052 Call 0x180368A70, rcx, rdx, r8
	053 Move r8, [0x182735370]
	054 Move rdx, 1
	055 Move rcx, rbx
	056 Call NetworkClient.ReplaceHandler, rcx, rdx, r8
	057 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330NetworkHandler)
	058 Compare [rax+303], 2
	059 JumpIfEqual {65}
	060 Compare [rax+224], 0
	061 JumpIfNotEqual {65}
	062 Move rcx, rax
	063 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	064 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330NetworkHandler)
	065 Move rax, [rax+184]
	066 Move rcx, [rax]
	067 Compare rcx, 0
	068 JumpIfEqual {75}
	069 Move rdx, [0x182735EB8]
	070 ShiftStack 32
	071 Move rbx, stack:0x0
	072 ShiftStack 8
	073 Call 0x181241CE0, rcx, rdx
	074 Return 
	075 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ServerSelectMessageReceived(Mirror.NetworkConnection conn, InventorySystem.Items.Usables.Scp330.SelectScp330Message msg)

Disassembly:
	mov [rsp+20h],rbx
	push rbp
	push rsi
	push rdi
	lea rbp,[rsp-47h]
	sub rsp,100h
	cmp byte ptr [1826EA6D7h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018043C0B5h
	mov ecx,[1822F68ECh]
	call 0000000180294190h
	mov byte ptr [1826EA6D7h],1
	xorps xmm0,xmm0
	mov [rsp+128h],r14
	xor esi,esi
	mov [rsp+130h],r15
	xor eax,eax
	movaps [rsp+0F0h],xmm6
	mov [rbp+67h],rsi
	mov [rbp+17h],rax
	movups [rbp-19h],xmm0
	movups [rbp-9],xmm0
	movups [rbp+7],xmm0
	test rbx,rbx
	je near ptr 000000018043C5C8h
	mov rax,[rbx+38h]
	test rax,rax
	je near ptr 000000018043C5C8h
	mov rcx,[1827450D0h]
	mov ebx,[rax+28h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043C11Eh
	cmp [rcx+0E0h],esi
	jne short 000000018043C11Eh
	call 000000018021A070h
	xor r8d,r8d
	lea rdx,[rbp+67h]
	mov ecx,ebx
	call 000000018033D2B0h
	test al,al
	je near ptr 000000018043C350h
	mov rax,[rbp+67h]
	test rax,rax
	je near ptr 000000018043C5C8h
	mov rbx,[rax+78h]
	test rbx,rbx
	je near ptr 000000018043C5C8h
	mov rbx,[rbx+70h]
	test rbx,rbx
	je near ptr 000000018043C350h
	mov rdx,[182738898h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 000000018043C350h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 000000018043C350h
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043C1A7h
	cmp [rcx+0E0h],esi
	jne short 000000018043C1A7h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164340h
	test al,al
	jne near ptr 000000018043C350h
	movzx r14d,word ptr [rdi]
	cmp [rbx+68h],r14w
	jne near ptr 000000018043C350h
	mov rcx,[rbx+0A0h]
	movsd xmm0,qword ptr [rdi]
	mov eax,[rdi+8]
	movsd qword ptr [rbp-79h],xmm0
	mov [rbp-71h],eax
	test rcx,rcx
	je near ptr 000000018043C5C8h
	mov rax,[rbp-79h]
	mov edx,[rcx+18h]
	shr rax,20h
	cmp eax,edx
	jge near ptr 000000018043C350h
	mov eax,[rdi+8]
	movsd qword ptr [rbp-79h],xmm0
	mov [rbp-71h],eax
	cmp al,sil
	jne near ptr 000000018043C37Bh
	mov [rbp-71h],eax
	movsd qword ptr [rbp-79h],xmm0
	mov rax,[rbp-79h]
	shr rax,20h
	test eax,eax
	js near ptr 000000018043C350h
	mov eax,[rdi+8]
	mov [rbp-71h],eax
	movsd qword ptr [rbp-79h],xmm0
	mov rax,[rbp-79h]
	shr rax,20h
	cmp eax,edx
	jge near ptr 000000018043C350h
	mov eax,[rdi+8]
	mov [rbp-71h],eax
	movsd qword ptr [rbp-79h],xmm0
	mov rax,[rbp-79h]
	shr rax,20h
	mov [rbx+98h],eax
	mov eax,[rdi+8]
	mov r8,[182703778h]
	movsd qword ptr [rbp-79h],xmm0
	mov rdx,[rbp-79h]
	shr rdx,20h
	mov [rbp-71h],eax
	call 00000001800CAEA0h
	mov rcx,[182734530h]
	mov r15,[rbp+67h]
	movzx eax,al
	mov [rdi+4],eax
	test byte ptr [rcx+12Fh],2
	je short 000000018043C2A3h
	cmp [rcx+0E0h],esi
	jne short 000000018043C2A3h
	call 000000018021A070h
	xor edx,edx
	mov rcx,r15
	call 00000001804412E0h
	xor ecx,ecx
	mov r15,rax
	call 0000000180FDAE10h
	mov rdx,rbx
	mov [rbp-61h],rsi
	lea rcx,[rbp-69h]
	mov [rbp-69h],rbx
	movaps xmm6,xmm0
	call 0000000180293EF0h
	movss dword ptr [rbp-5Dh],xmm6
	mov [rbp-61h],r14w
	test r15,r15
	je near ptr 000000018043C5CEh
	movups xmm0,[rbp-69h]
	xor edx,edx
	lea rcx,[r15+10h]
	movups [r15+10h],xmm0
	call 0000000180293EF0h
	mov rcx,[r15+10h]
	test rcx,rcx
	je near ptr 000000018043C5CEh
	mov rax,[rcx]
	mov rdx,[rax+2B8h]
	call qword ptr [rax+2B0h]
	mov rcx,[182744458h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043C32Fh
	cmp [rcx+0E0h],esi
	jne short 000000018043C32Fh
	call 000000018021A070h
	movsd xmm0,qword ptr [rdi]
	lea rcx,[rbp-79h]
	mov eax,[rdi+8]
	xor edx,edx
	mov r8,[182758440h]
	movsd qword ptr [rbp-79h],xmm0
	mov [rbp-71h],eax
	call 00000001807CBD20h
	movaps xmm6,[rsp+0F0h]
	mov r15,[rsp+130h]
	mov r14,[rsp+128h]
	mov rbx,[rsp+138h]
	add rsp,100h
	pop rdi
	pop rsi
	pop rbp
	ret
	mov rax,[rbp+67h]
	mov r14d,[rbx+18h]
	test rax,rax
	je near ptr 000000018043C5C8h
	mov rdx,[rax+50h]
	test rdx,rdx
	je near ptr 000000018043C5C8h
	xor r8d,r8d
	movaps [rsp+0E0h],xmm7
	lea rcx,[rbp-79h]
	call 0000000180FDD6B0h
	mov rcx,[182701248h]
	movsd xmm7,qword ptr [rax]
	test byte ptr [rcx+12Fh],2
	mov r15d,[rax+8]
	je short 000000018043C3D2h
	cmp [rcx+0E0h],esi
	jne short 000000018043C3D2h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rbp-69h]
	call 000000018116BBA0h
	mov rcx,rbx
	movups xmm6,[rax]
	mov rax,[rbx]
	mov rdx,[rax+218h]
	call qword ptr [rax+210h]
	mov [rsp+30h],rsi
	lea r9,[rbp-69h]
	mov [rsp+28h],si
	lea r8,[rbp-79h]
	mov edx,r14d
	movss dword ptr [rsp+20h],xmm0
	lea rcx,[rbp-19h]
	movdqa [rbp-69h],xmm6
	movsd qword ptr [rbp-79h],xmm7
	mov [rbp-71h],r15d
	call 00000001804CF730h
	mov rcx,[rbp+67h]
	movaps xmm7,[rsp+0E0h]
	test rcx,rcx
	je near ptr 000000018043C5C8h
	movups xmm0,[rbp-19h]
	mov rcx,[rcx+78h]
	mov r9b,1
	movups xmm1,[rbp-9]
	lea r8,[rbp-59h]
	mov rdx,rbx
	movaps [rbp-59h],xmm0
	movups xmm0,[rbp+7]
	mov [rsp+20h],rsi
	movaps [rbp-49h],xmm1
	movsd xmm1,qword ptr [rbp+17h]
	movaps [rbp-39h],xmm0
	movsd qword ptr [rbp-29h],xmm1
	call 000000018048A480h
	test rax,rax
	je near ptr 000000018043C350h
	mov r8,[1827337A0h]
	mov rcx,[rax]
	movzx edx,byte ptr [r8+128h]
	cmp [rcx+128h],dl
	jb near ptr 000000018043C350h
	mov rcx,[rcx+0C8h]
	cmp [rcx+rdx*8-8],r8
	jne near ptr 000000018043C350h
	mov rsi,rax
	mov rdx,[rbp+67h]
	lea rcx,[rbp-59h]
	xorps xmm0,xmm0
	xor eax,eax
	xor r8d,r8d
	mov [rbp-29h],rax
	movups [rbp-59h],xmm0
	movups [rbp-49h],xmm0
	movups [rbp-39h],xmm0
	call 0000000181B142A0h
	movups xmm0,[rbp-59h]
	lea rcx,[rsi+80h]
	xor edx,edx
	movups xmm1,[rbp-49h]
	movups [rcx],xmm0
	movups xmm0,[rbp-39h]
	movups [rcx+10h],xmm1
	movsd xmm1,qword ptr [rbp-29h]
	movups [rcx+20h],xmm0
	movsd qword ptr [rcx+30h],xmm1
	call 0000000180293EF0h
	movsd xmm0,qword ptr [rdi]
	movsd qword ptr [rbp-79h],xmm0
	mov rdi,[rbp-79h]
	shr rdi,20h
	cmp byte ptr [1826EA6C9h],0
	jne short 000000018043C530h
	mov ecx,[1822F6670h]
	call 0000000180294190h
	mov byte ptr [1826EA6C9h],1
	test edi,edi
	js near ptr 000000018043C350h
	mov r14,[rbx+0A0h]
	test r14,r14
	je near ptr 000000018043C5D4h
	cmp edi,[r14+18h]
	jg near ptr 000000018043C350h
	mov rcx,r14
	jb short 000000018043C565h
	xor ecx,ecx
	call 0000000180DBB390h
	mov rcx,[rbx+0A0h]
	mov rax,[r14+10h]
	movsxd r8,edi
	movzx r14d,byte ptr [rax+r8+20h]
	test rcx,rcx
	je short 000000018043C5D4h
	mov r8,[182723CE8h]
	mov edx,edi
	call 000000018193AE70h
	xor edx,edx
	mov rcx,rbx
	call 000000018043A770h
	test r14b,r14b
	je near ptr 000000018043C350h
	xor r8d,r8d
	movzx edx,r14b
	mov rcx,rsi
	call 000000018043CC10h
	mov rcx,[rsi+100h]
	test rcx,rcx
	je short 000000018043C5C8h
	mov r8,[182723D18h]
	movzx edx,r14b
	call 0000000181936C20h
	jmp near ptr 000000018043C350h
	call 0000000180294310h
	int 3
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 LoadAddress rbp, stack:0xFFFFFFB9
	009 ShiftStack -256
	010 Compare [0x1826EA6D7], 0
	011 Move rdi, rdx
	012 Move rbx, rcx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822F68EC]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EA6D7], 1
	017 Move xmm0, 0
	018 Move stack:0x128, r14
	019 Move rsi, 0
	020 Move stack:0x130, r15
	021 Move rax, 0
	022 Move stack:0xF0, xmm6
	023 Move [rbp+103], rsi
	024 Move [rbp+23], rax
	025 Move [rbp-25], xmm0
	026 Move [rbp-9], xmm0
	027 Move [rbp+7], xmm0
	028 Compare rbx, 0
	029 JumpIfEqual {316}
	030 Move rax, [rbx+56]
	031 Compare rax, 0
	032 JumpIfEqual {316}
	033 Move rcx, typeof(ReferenceHub)
	034 Move rbx, [rax+40]
	035 Compare [rcx+303], 2
	036 JumpIfEqual {40}
	037 Compare [rcx+224], rsi
	038 JumpIfNotEqual {40}
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move r8, 0
	041 LoadAddress rdx, [rbp+103]
	042 Move rcx, rbx
	043 Call ReferenceHub.TryGetHubNetID, rcx, rdx, r8
	044 Compare rax, 0
	045 JumpIfEqual {171}
	046 Move rax, [rbp+103]
	047 Compare rax, 0
	048 JumpIfEqual {316}
	049 Move rbx, [rax+120]
	050 Compare rbx, 0
	051 JumpIfEqual {316}
	052 Move rbx, [rbx+112]
	053 Compare rbx, 0
	054 JumpIfEqual {171}
	055 Move rdx, typeof(InventorySystem.Items.Usables.Scp330.Scp330Bag)
	056 Move rax, [rbx]
	057 Move rcx, [rdx+296]
	058 Compare [rax+296], rcx
	059 JumpIfLess {171}
	060 Move rax, [rax+200]
	061 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	062 JumpIfNotEqual {171}
	063 Move rcx, typeof(UnityEngine.Object)
	064 Compare [rcx+303], 2
	065 JumpIfEqual {69}
	066 Compare [rcx+224], rsi
	067 JumpIfNotEqual {69}
	068 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	069 Move r8, 0
	070 Move rdx, 0
	071 Move rcx, rbx
	072 Call Object.op_Equality, rcx, rdx, r8
	073 Compare rax, 0
	074 JumpIfNotEqual {171}
	075 Move r14, [rdi]
	076 Compare [rbx+104], r14
	077 JumpIfNotEqual {171}
	078 Move rcx, [rbx+160]
	079 Move xmm0, [rdi]
	080 Move rax, [rdi+8]
	081 Move [rbp-121], xmm0
	082 Move [rbp-113], rax
	083 Compare rcx, 0
	084 JumpIfEqual {316}
	085 Move rax, [rbp-121]
	086 Move rdx, [rcx+24]
	087 ShiftRight rax, 32
	088 Compare rax, rdx
	089 JumpIfGreaterOrEqual {171}
	090 Move rax, [rdi+8]
	091 Move [rbp-121], xmm0
	092 Move [rbp-113], rax
	093 Compare rax, rsi
	094 JumpIfNotEqual {183}
	095 Move [rbp-113], rax
	096 Move [rbp-121], xmm0
	097 Move rax, [rbp-121]
	098 ShiftRight rax, 32
	099 Compare rax, 0
	100 JumpIfSign {171}
	101 Move rax, [rdi+8]
	102 Move [rbp-113], rax
	103 Move [rbp-121], xmm0
	104 Move rax, [rbp-121]
	105 ShiftRight rax, 32
	106 Compare rax, rdx
	107 JumpIfGreaterOrEqual {171}
	108 Move rax, [rdi+8]
	109 Move [rbp-113], rax
	110 Move [rbp-121], xmm0
	111 Move rax, [rbp-121]
	112 ShiftRight rax, 32
	113 Move [rbx+152], rax
	114 Move rax, [rdi+8]
	115 Move r8, [0x182703778]
	116 Move [rbp-121], xmm0
	117 Move rdx, [rbp-121]
	118 ShiftRight rdx, 32
	119 Move [rbp-113], rax
	120 Call 0x1800CAEA0, rcx, rdx, r8, r9
	121 Move rcx, typeof(InventorySystem.Items.Usables.UsableItemsController)
	122 Move r15, [rbp+103]
	123 Move rax, rax
	124 Move [rdi+4], rax
	125 Compare [rcx+303], 2
	126 JumpIfEqual {130}
	127 Compare [rcx+224], rsi
	128 JumpIfNotEqual {130}
	129 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	130 Move rdx, 0
	131 Move rcx, r15
	132 Call UsableItemsController.GetHandler, rcx, rdx
	133 Move rcx, 0
	134 Move r15, rax
	135 Call Time.get_timeSinceLevelLoad, rcx
	136 Move rdx, rbx
	137 Move [rbp-97], rsi
	138 LoadAddress rcx, [rbp-105]
	139 Move [rbp-105], rbx
	140 Move xmm6, xmm0
	141 Call 0x180293EF0, rcx, rdx, r8, r9
	142 Move [rbp-93], xmm6
	143 Move [rbp-97], r14
	144 Compare r15, 0
	145 JumpIfEqual {318}
	146 Move xmm0, [rbp-105]
	147 Move rdx, 0
	148 LoadAddress rcx, [r15+16]
	149 Move [r15+16], xmm0
	150 Call 0x180293EF0, rcx, rdx, r8, r9
	151 Move rcx, [r15+16]
	152 Compare rcx, 0
	153 JumpIfEqual {318}
	154 Move rax, [rcx]
	155 Move rdx, [rax+696]
	156 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	157 Move rcx, typeof(Utils.Networking.NetworkUtils)
	158 Compare [rcx+303], 2
	159 JumpIfEqual {163}
	160 Compare [rcx+224], rsi
	161 JumpIfNotEqual {163}
	162 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	163 Move xmm0, [rdi]
	164 LoadAddress rcx, [rbp-121]
	165 Move rax, [rdi+8]
	166 Move rdx, 0
	167 Move r8, [0x182758440]
	168 Move [rbp-121], xmm0
	169 Move [rbp-113], rax
	170 Call NetworkUtils.SendToAuthenticated, rcx, rdx, r8
	171 Move xmm6, stack:0xF0
	172 Move r15, stack:0x130
	173 Move r14, stack:0x128
	174 Move rbx, stack:0x138
	175 ShiftStack 256
	176 Move rdi, stack:0x0
	177 ShiftStack 8
	178 Move rsi, stack:0x0
	179 ShiftStack 8
	180 Move rbp, stack:0x0
	181 ShiftStack 8
	182 Return 
	183 Move rax, [rbp+103]
	184 Move r14, [rbx+24]
	185 Compare rax, 0
	186 JumpIfEqual {316}
	187 Move rdx, [rax+80]
	188 Compare rdx, 0
	189 JumpIfEqual {316}
	190 Move r8, 0
	191 Move stack:0xE0, xmm7
	192 LoadAddress rcx, [rbp-121]
	193 Call Transform.get_position, rcx, rdx
	194 Move rcx, typeof(UnityEngine.Quaternion)
	195 Move xmm7, [rax]
	196 Compare [rcx+303], 2
	197 Move r15, [rax+8]
	198 JumpIfEqual {202}
	199 Compare [rcx+224], rsi
	200 JumpIfNotEqual {202}
	201 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	202 Move rdx, 0
	203 LoadAddress rcx, [rbp-105]
	204 Call Quaternion.get_identity, rcx
	205 Move rcx, rbx
	206 Move xmm6, [rax]
	207 Move rax, [rbx]
	208 Move rdx, [rax+536]
	209 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	210 Move stack:0x30, rsi
	211 LoadAddress r9, [rbp-105]
	212 Move stack:0x28, rsi
	213 LoadAddress r8, [rbp-121]
	214 Move rdx, r14
	215 Move stack:0x20, xmm0
	216 LoadAddress rcx, [rbp-25]
	217 Move [rbp-105], xmm6
	218 Move [rbp-121], xmm7
	219 Move [rbp-113], r15
	220 Call 0x1804CF730, rcx, rdx, r8, r9
	221 Move rcx, [rbp+103]
	222 Move xmm7, stack:0xE0
	223 Compare rcx, 0
	224 JumpIfEqual {316}
	225 Move xmm0, [rbp-25]
	226 Move rcx, [rcx+120]
	227 Move r9, 1
	228 Move xmm1, [rbp-9]
	229 LoadAddress r8, [rbp-89]
	230 Move rdx, rbx
	231 Move [rbp-89], xmm0
	232 Move xmm0, [rbp+7]
	233 Move stack:0x20, rsi
	234 Move [rbp-73], xmm1
	235 Move xmm1, [rbp+23]
	236 Move [rbp-57], xmm0
	237 Move [rbp-41], xmm1
	238 Call InventoryExtensions.ServerCreatePickup, rcx, rdx, r8, r9, stack:0x0
	239 Compare rax, 0
	240 JumpIfEqual {171}
	241 Move r8, typeof(InventorySystem.Items.Usables.Scp330.Scp330Pickup)
	242 Move rcx, [rax]
	243 Move rdx, [r8+296]
	244 Compare [rcx+296], rdx
	245 JumpIfLess {171}
	246 Move rcx, [rcx+200]
	247 Compare [rcx+0xFFFFFFF8+rdx*8], r8
	248 JumpIfNotEqual {171}
	249 Move rsi, rax
	250 Move rdx, [rbp+103]
	251 LoadAddress rcx, [rbp-89]
	252 Move xmm0, 0
	253 Move rax, 0
	254 Move r8, 0
	255 Move [rbp-41], rax
	256 Move [rbp-89], xmm0
	257 Move [rbp-73], xmm0
	258 Move [rbp-57], xmm0
	259 Call 0x181B142A0, rcx, rdx, r8, r9
	260 Move xmm0, [rbp-89]
	261 LoadAddress rcx, [rsi+128]
	262 Move rdx, 0
	263 Move xmm1, [rbp-73]
	264 Move [rcx], xmm0
	265 Move xmm0, [rbp-57]
	266 Move [rcx+16], xmm1
	267 Move xmm1, [rbp-41]
	268 Move [rcx+32], xmm0
	269 Move [rcx+48], xmm1
	270 Call 0x180293EF0, rcx, rdx, r8, r9
	271 Move xmm0, [rdi]
	272 Move [rbp-121], xmm0
	273 Move rdi, [rbp-121]
	274 ShiftRight rdi, 32
	275 Compare [0x1826EA6C9], 0
	276 JumpIfNotEqual {280}
	277 Move rcx, [0x1822F6670]
	278 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	279 Move [0x1826EA6C9], 1
	280 Compare rdi, 0
	281 JumpIfSign {171}
	282 Move r14, [rbx+160]
	283 Compare r14, 0
	284 JumpIfEqual {320}
	285 Compare rdi, [r14+24]
	286 JumpIfGreater {171}
	287 Move rcx, r14
	288 JumpIfLess {292}
	289 Move rcx, 0
	290 Call ThrowHelper.ThrowArgumentOutOfRangeException, rcx
	291 Move rcx, [rbx+160]
	292 Move rax, [r14+16]
	293 Move r8, rdi
	294 Move r14, [rax+32+r8]
	295 Compare rcx, 0
	296 JumpIfEqual {320}
	297 Move r8, [0x182723CE8]
	298 Move rdx, rdi
	299 Call 0x18193AE70, rcx, rdx
	300 Move rdx, 0
	301 Move rcx, rbx
	302 Call Scp330Bag.ServerRefreshBag, rcx, rdx
	303 Compare r14, 0
	304 JumpIfEqual {171}
	305 Move r8, 0
	306 Move rdx, r14
	307 Move rcx, rsi
	308 Call Scp330Pickup.set_NetworkExposedCandy, rcx, rdx
	309 Move rcx, [rsi+256]
	310 Compare rcx, 0
	311 JumpIfEqual {316}
	312 Move r8, [0x182723D18]
	313 Move rdx, r14
	314 Call 0x181936C20, rcx, rdx
	315 Goto {171}
	316 Call 0x180294310, rcx, rdx, r8, r9
	317 Interrupt 
	318 Call 0x180294310, rcx, rdx, r8, r9
	319 Interrupt 
	320 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ClientSyncMessageReceived(InventorySystem.Items.Usables.Scp330.SyncScp330Message msg)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA6D8h],0
	mov rdi,rcx
	jne short 000000018043B9B8h
	mov ecx,[1822F6838h]
	call 0000000180294190h
	mov byte ptr [1826EA6D8h],1
	mov rcx,[1827450D0h]
	xor ebx,ebx
	mov [rsp+40h],rbx
	mov [rsp+48h],rbx
	test byte ptr [rcx+12Fh],2
	je short 000000018043B9E1h
	cmp [rcx+0E0h],ebx
	jne short 000000018043B9E1h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+40h]
	call 000000018033D730h
	test al,al
	je near ptr 000000018043BA8Dh
	mov rax,[rsp+40h]
	test rax,rax
	je near ptr 000000018043BA98h
	mov rcx,[rax+78h]
	test rcx,rcx
	je near ptr 000000018043BA98h
	mov rax,[rcx+48h]
	test rax,rax
	je short 000000018043BA98h
	mov rcx,[rax+10h]
	test rcx,rcx
	je short 000000018043BA98h
	mov r9,[18273DAB8h]
	lea r8,[rsp+48h]
	movzx edx,word ptr [rdi]
	call 00000001814780E0h
	test al,al
	je short 000000018043BA8Dh
	mov rdx,[rsp+48h]
	test rdx,rdx
	je short 000000018043BA8Dh
	mov r8,[182738898h]
	mov rax,[rdx]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb short 000000018043BA8Dh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],r8
	jne short 000000018043BA8Dh
	test rdx,rdx
	je short 000000018043BA8Dh
	movups xmm0,[rdi]
	lea rcx,[rdx+0A0h]
	psrldq xmm0,8
	movq rdx,xmm0
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA6D8], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F6838]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA6D8], 1
	011 Move rcx, typeof(ReferenceHub)
	012 Move rbx, 0
	013 Move stack:0x40, rbx
	014 Move stack:0x48, rbx
	015 Compare [rcx+303], 2
	016 JumpIfEqual {20}
	017 Compare [rcx+224], rbx
	018 JumpIfNotEqual {20}
	019 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	020 Move rdx, 0
	021 LoadAddress rcx, stack:0x40
	022 Call ReferenceHub.TryGetLocalHub, rcx, rdx
	023 Compare rax, 0
	024 JumpIfEqual {62}
	025 Move rax, stack:0x40
	026 Compare rax, 0
	027 JumpIfEqual {67}
	028 Move rcx, [rax+120]
	029 Compare rcx, 0
	030 JumpIfEqual {67}
	031 Move rax, [rcx+72]
	032 Compare rax, 0
	033 JumpIfEqual {67}
	034 Move rcx, [rax+16]
	035 Compare rcx, 0
	036 JumpIfEqual {67}
	037 Move r9, [0x18273DAB8]
	038 LoadAddress r8, stack:0x48
	039 Move rdx, [rdi]
	040 Call 0x1814780E0, rcx, rdx, r8
	041 Compare rax, 0
	042 JumpIfEqual {62}
	043 Move rdx, stack:0x48
	044 Compare rdx, 0
	045 JumpIfEqual {62}
	046 Move r8, typeof(InventorySystem.Items.Usables.Scp330.Scp330Bag)
	047 Move rax, [rdx]
	048 Move rcx, [r8+296]
	049 Compare [rax+296], rcx
	050 JumpIfLess {62}
	051 Move rax, [rax+200]
	052 Compare [rax+0xFFFFFFF8+rcx*8], r8
	053 JumpIfNotEqual {62}
	054 Compare rdx, 0
	055 JumpIfEqual {62}
	056 Move xmm0, [rdi]
	057 LoadAddress rcx, [rdx+160]
	058 NotImplemented "psrldq xmm0,8"
	059 Move rdx, xmm0
	060 Move [rcx], rdx
	061 Call 0x180293EF0, rcx, rdx, r8, r9
	062 Move rbx, stack:0x30
	063 ShiftStack 32
	064 Move rdi, stack:0x0
	065 ShiftStack 8
	066 Return 
	067 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ClientSelectMessageReceived(InventorySystem.Items.Usables.Scp330.SelectScp330Message msg)

Disassembly:
	push rbx
	push rdi
	push r15
	sub rsp,90h
	cmp byte ptr [1826EA6D9h],0
	mov rbx,rcx
	jne short 000000018043B4EAh
	mov ecx,[1822F6814h]
	call 0000000180294190h
	mov byte ptr [1826EA6D9h],1
	mov eax,[rbx+8]
	xor r15d,r15d
	movsd xmm0,qword ptr [rbx]
	mov [rsp+58h],eax
	mov rax,[182733478h]
	movsd qword ptr [rsp+50h],xmm0
	mov rdi,[rsp+50h]
	shr rdi,20h
	mov [rsp+0B0h],r15
	mov [rsp+0C8h],r15
	test byte ptr [rax+12Fh],2
	je short 000000018043B53Fh
	cmp [rax+0E0h],r15d
	jne short 000000018043B53Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182733478h]
	mov rax,[rax+0B8h]
	mov [rsp+88h],rsi
	mov [rsp+80h],r14
	mov rcx,[rax]
	test rcx,rcx
	je near ptr 000000018043B967h
	movzx r14d,word ptr [rbx]
	movzx r8d,dil
	mov r9,[182735E60h]
	movzx edx,r14w
	call 000000018147E980h
	mov rax,[182733478h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+8]
	test rcx,rcx
	je short 000000018043B5B3h
	movsd xmm0,qword ptr [rbx]
	lea rdx,[rsp+50h]
	mov eax,[rbx+8]
	mov r8,[18271EB00h]
	movsd qword ptr [rsp+50h],xmm0
	mov [rsp+58h],eax
	call 000000018095E7F0h
	xor r8d,r8d
	lea rdx,[rsp+0B0h]
	movzx ecx,r14w
	call 000000018048B850h
	test al,al
	je near ptr 000000018043B94Bh
	mov rcx,[rsp+0B0h]
	test rcx,rcx
	je near ptr 000000018043B967h
	xor edx,edx
	call 00000001808D55B0h
	test al,al
	je near ptr 000000018043B67Fh
	mov rax,[rsp+0B0h]
	test rax,rax
	je near ptr 000000018043B967h
	mov rbx,[rax+78h]
	test rbx,rbx
	je near ptr 000000018043B967h
	mov rbx,[rbx+70h]
	test rbx,rbx
	je short 000000018043B67Fh
	mov rdx,[182738898h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 000000018043B67Fh
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 000000018043B67Fh
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043B65Bh
	cmp [rcx+0E0h],r15d
	jne short 000000018043B65Bh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	test al,al
	je short 000000018043B67Fh
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+2B8h]
	call qword ptr [rax+2B0h]
	mov rcx,[182741AF0h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043B69Dh
	cmp [rcx+0E0h],r15d
	jne short 000000018043B69Dh
	call 000000018021A070h
	mov r8,[182768BA8h]
	lea rdx,[rsp+0C8h]
	mov ecx,2Ah
	call 0000000180D7E1F0h
	test al,al
	je near ptr 000000018043B94Bh
	cmp [1826EA6EFh],r15b
	mov rsi,[rsp+0B0h]
	jne short 000000018043B6E1h
	mov ecx,[1822F6AF0h]
	call 0000000180294190h
	mov byte ptr [1826EA6EFh],1
	mov rcx,[182741AF0h]
	mov [rsp+0C0h],r15
	test byte ptr [rcx+12Fh],2
	je short 000000018043B707h
	cmp [rcx+0E0h],r15d
	jne short 000000018043B707h
	call 000000018021A070h
	mov r8,[182768BA8h]
	lea rdx,[rsp+0C0h]
	mov ecx,2Ah
	call 0000000180D7E1F0h
	test al,al
	je near ptr 000000018043B7D9h
	mov rax,[rsp+0C0h]
	test rax,rax
	je near ptr 000000018043B97Dh
	mov rdx,[rax+28h]
	test rdx,rdx
	je near ptr 000000018043B97Dh
	mov r8,[1827332C0h]
	mov rcx,[rdx]
	movzx eax,byte ptr [r8+128h]
	cmp [rcx+128h],al
	jb near ptr 000000018043B97Dh
	mov r9d,eax
	mov rax,[rcx+0C8h]
	cmp [rax+r9*8-8],r8
	jne near ptr 000000018043B97Dh
	sete al
	mov rcx,r15
	test al,al
	mov eax,r15d
	cmovne rcx,rdx
	mov r9,[rcx+0A8h]
	mov ecx,r15d
	test r9,r9
	je near ptr 000000018043B97Dh
	mov r8d,[r9+18h]
	nop
	cmp eax,r8d
	jge short 000000018043B7D9h
	cmp ecx,r8d
	jae near ptr 000000018043B96Dh
	movsxd rdx,ecx
	inc rdx
	shl rdx,5
	mov eax,[rdx+r9]
	cmp al,dil
	je short 000000018043B7C7h
	inc ecx
	mov eax,ecx
	jmp short 000000018043B7A0h
	movups xmm1,[rdx+r9+10h]
	psrldq xmm1,8
	movq rdi,xmm1
	jmp short 000000018043B7DCh
	mov rdi,r15
	mov rcx,[182734530h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043B7FAh
	cmp [rcx+0E0h],r15d
	jne short 000000018043B7FAh
	call 000000018021A070h
	cmp [1826EA70Eh],r15b
	jne short 000000018043B815h
	mov ecx,[1822CBD08h]
	call 0000000180294190h
	mov byte ptr [1826EA70Eh],1
	test rsi,rsi
	je near ptr 000000018043B967h
	mov rbx,[rsi+78h]
	test rbx,rbx
	je near ptr 000000018043B967h
	mov rbx,[rbx+50h]
	xor edx,edx
	mov rcx,rsi
	mov [rsp+0B8h],rbp
	call 0000000181042050h
	mov rcx,[182743960h]
	mov rbp,rax
	test byte ptr [rcx+12Fh],2
	je short 000000018043B862h
	cmp [rcx+0E0h],r15d
	jne short 000000018043B862h
	call 000000018021A070h
	movss xmm3,dword ptr [181EA337Ch]
	mov rdx,rbp
	movss xmm2,dword ptr [181EA33BCh]
	mov rcx,rdi
	mov [rsp+40h],r15
	mov [rsp+38h],r15b
	movss dword ptr [rsp+30h],xmm3
	mov [rsp+28h],r15d
	mov dword ptr [rsp+20h],1
	call 00000001804E0A90h
	xor r8d,r8d
	mov rdx,rsi
	mov ecx,ebx
	mov rdi,rax
	call 0000000181B03B20h
	mov rbp,[rsp+0B8h]
	test rdi,rdi
	je near ptr 000000018043B967h
	xor r8d,r8d
	movaps xmm1,xmm0
	mov rcx,rdi
	call 0000000181A937A0h
	mov rax,[182734530h]
	test byte ptr [rax+12Fh],2
	je short 000000018043B8F1h
	cmp [rax+0E0h],r15d
	jne short 000000018043B8F1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182734530h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+28h]
	test rcx,rcx
	je short 000000018043B967h
	mov r9,[182734908h]
	mov r8,rdi
	shr rbx,20h
	movzx edx,bx
	call 000000018147E980h
	mov rax,[182734530h]
	mov rcx,[rax+0B8h]
	mov rbx,[rcx+18h]
	xor ecx,ecx
	call 0000000180FDAE10h
	test rbx,rbx
	je short 000000018043B967h
	mov r9,[182734C38h]
	movaps xmm2,xmm0
	movzx edx,r14w
	mov rcx,rbx
	call 00000001815E7C00h
	mov r14,[rsp+80h]
	mov rsi,[rsp+88h]
	add rsp,90h
	pop r15
	pop rdi
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r15
	007 ShiftStack -144
	008 Compare [0x1826EA6D9], 0
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F6814]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EA6D9], 1
	014 Move rax, [rbx+8]
	015 Move r15, 0
	016 Move xmm0, [rbx]
	017 Move stack:0x58, rax
	018 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330NetworkHandler)
	019 Move stack:0x50, xmm0
	020 Move rdi, stack:0x50
	021 ShiftRight rdi, 32
	022 Move stack:0xB0, r15
	023 Move stack:0xC8, r15
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], r15
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330NetworkHandler)
	031 Move rax, [rax+184]
	032 Move stack:0x88, rsi
	033 Move stack:0x80, r14
	034 Move rcx, [rax]
	035 Compare rcx, 0
	036 JumpIfEqual {266}
	037 Move r14, [rbx]
	038 Move r8, rdi
	039 Move r9, [0x182735E60]
	040 Move rdx, r14
	041 Call 0x18147E980, rcx, rdx, r8
	042 Move rax, typeof(InventorySystem.Items.Usables.Scp330.Scp330NetworkHandler)
	043 Move rcx, [rax+184]
	044 Move rcx, [rcx+8]
	045 Compare rcx, 0
	046 JumpIfEqual {54}
	047 Move xmm0, [rbx]
	048 LoadAddress rdx, stack:0x50
	049 Move rax, [rbx+8]
	050 Move r8, [0x18271EB00]
	051 Move stack:0x50, xmm0
	052 Move stack:0x58, rax
	053 Call 0x18095E7F0, rcx, rdx
	054 Move r8, 0
	055 LoadAddress rdx, stack:0xB0
	056 Move rcx, r14
	057 Call InventoryExtensions.TryGetHubHoldingSerial, rcx, rdx, r8
	058 Compare rax, 0
	059 JumpIfEqual {256}
	060 Move rcx, stack:0xB0
	061 Compare rcx, 0
	062 JumpIfEqual {266}
	063 Move rdx, 0
	064 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	065 Compare rax, 0
	066 JumpIfEqual {100}
	067 Move rax, stack:0xB0
	068 Compare rax, 0
	069 JumpIfEqual {266}
	070 Move rbx, [rax+120]
	071 Compare rbx, 0
	072 JumpIfEqual {266}
	073 Move rbx, [rbx+112]
	074 Compare rbx, 0
	075 JumpIfEqual {100}
	076 Move rdx, typeof(InventorySystem.Items.Usables.Scp330.Scp330Bag)
	077 Move rax, [rbx]
	078 Move rcx, [rdx+296]
	079 Compare [rax+296], rcx
	080 JumpIfLess {100}
	081 Move rax, [rax+200]
	082 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	083 JumpIfNotEqual {100}
	084 Move rcx, typeof(UnityEngine.Object)
	085 Compare [rcx+303], 2
	086 JumpIfEqual {90}
	087 Compare [rcx+224], r15
	088 JumpIfNotEqual {90}
	089 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	090 Move r8, 0
	091 Move rdx, 0
	092 Move rcx, rbx
	093 Call Object.op_Inequality, rcx, rdx, r8
	094 Compare rax, 0
	095 JumpIfEqual {100}
	096 Move rax, [rbx]
	097 Move rcx, rbx
	098 Move rdx, [rax+696]
	099 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	100 Move rcx, typeof(InventorySystem.InventoryItemLoader)
	101 Compare [rcx+303], 2
	102 JumpIfEqual {106}
	103 Compare [rcx+224], r15
	104 JumpIfNotEqual {106}
	105 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	106 Move r8, [0x182768BA8]
	107 LoadAddress rdx, stack:0xC8
	108 Move rcx, 42
	109 Call 0x180D7E1F0, rcx, rdx, r8
	110 Compare rax, 0
	111 JumpIfEqual {256}
	112 Compare [0x1826EA6EF], r15
	113 Move rsi, stack:0xB0
	114 JumpIfNotEqual {118}
	115 Move rcx, [0x1822F6AF0]
	116 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	117 Move [0x1826EA6EF], 1
	118 Move rcx, typeof(InventorySystem.InventoryItemLoader)
	119 Move stack:0xC0, r15
	120 Compare [rcx+303], 2
	121 JumpIfEqual {125}
	122 Compare [rcx+224], r15
	123 JumpIfNotEqual {125}
	124 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	125 Move r8, [0x182768BA8]
	126 LoadAddress rdx, stack:0xC0
	127 Move rcx, 42
	128 Call 0x180D7E1F0, rcx, rdx, r8
	129 Compare rax, 0
	130 JumpIfEqual {176}
	131 Move rax, stack:0xC0
	132 Compare rax, 0
	133 JumpIfEqual {273}
	134 Move rdx, [rax+40]
	135 Compare rdx, 0
	136 JumpIfEqual {273}
	137 Move r8, typeof(InventorySystem.Items.Usables.Scp330.Scp330Viewmodel)
	138 Move rcx, [rdx]
	139 Move rax, [r8+296]
	140 Compare [rcx+296], rax
	141 JumpIfLess {273}
	142 Move r9, rax
	143 Move rax, [rcx+200]
	144 Compare [rax+0xFFFFFFF8+r9*8], r8
	145 JumpIfNotEqual {273}
	146 NotImplemented "sete al"
	147 Move rcx, r15
	148 Compare rax, 0
	149 Move rax, r15
	150 JumpIfEqual {152}
	151 Move rcx, rdx
	152 Nop 
	153 Move r9, [rcx+168]
	154 Move rcx, r15
	155 Compare r9, 0
	156 JumpIfEqual {273}
	157 Move r8, [r9+24]
	158 Nop 
	159 Compare rax, r8
	160 JumpIfGreaterOrEqual {176}
	161 Compare rcx, r8
	162 JumpIfGreaterOrEqual {268}
	163 Move rdx, rcx
	164 Add rdx, rdx, 1
	165 ShiftLeft rdx, 5
	166 Move rax, [rdx+r9]
	167 Compare rax, rdi
	168 JumpIfEqual {172}
	169 Add rcx, rcx, 1
	170 Move rax, rcx
	171 Goto {159}
	172 Move xmm1, [rdx+16+r9]
	173 NotImplemented "psrldq xmm1,8"
	174 Move rdi, xmm1
	175 Goto {177}
	176 Move rdi, r15
	177 Move rcx, typeof(InventorySystem.Items.Usables.UsableItemsController)
	178 Compare [rcx+303], 2
	179 JumpIfEqual {183}
	180 Compare [rcx+224], r15
	181 JumpIfNotEqual {183}
	182 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	183 Compare [0x1826EA70E], r15
	184 JumpIfNotEqual {188}
	185 Move rcx, [0x1822CBD08]
	186 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	187 Move [0x1826EA70E], 1
	188 Compare rsi, 0
	189 JumpIfEqual {266}
	190 Move rbx, [rsi+120]
	191 Compare rbx, 0
	192 JumpIfEqual {266}
	193 Move rbx, [rbx+80]
	194 Move rdx, 0
	195 Move rcx, rsi
	196 Move stack:0xB8, rbp
	197 Call Component.get_transform, rcx, rdx
	198 Move rcx, typeof(AudioPooling.AudioSourcePoolManager)
	199 Move rbp, rax
	200 Compare [rcx+303], 2
	201 JumpIfEqual {205}
	202 Compare [rcx+224], r15
	203 JumpIfNotEqual {205}
	204 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	205 Move xmm3, [0x181EA337C]
	206 Move rdx, rbp
	207 Move xmm2, [0x181EA33BC]
	208 Move rcx, rdi
	209 Move stack:0x40, r15
	210 Move stack:0x38, r15
	211 Move stack:0x30, xmm3
	212 Move stack:0x28, r15
	213 Move stack:0x20, 1
	214 Call AudioSourcePoolManager.PlaySound, rcx, rdx, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20
	215 Move r8, 0
	216 Move rdx, rsi
	217 Move rcx, rbx
	218 Move rdi, rax
	219 Call UsableItemModifierEffectExtensions.GetSpeedMultiplier, rcx, rdx, r8
	220 Move rbp, stack:0xB8
	221 Compare rdi, 0
	222 JumpIfEqual {266}
	223 Move r8, 0
	224 Move xmm1, xmm0
	225 Move rcx, rdi
	226 Call 0x181A937A0, rcx, xmm1, r8
	227 Move rax, typeof(InventorySystem.Items.Usables.UsableItemsController)
	228 Compare [rax+303], 2
	229 JumpIfEqual {235}
	230 Compare [rax+224], r15
	231 JumpIfNotEqual {235}
	232 Move rcx, rax
	233 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	234 Move rax, typeof(InventorySystem.Items.Usables.UsableItemsController)
	235 Move rax, [rax+184]
	236 Move rcx, [rax+40]
	237 Compare rcx, 0
	238 JumpIfEqual {266}
	239 Move r9, [0x182734908]
	240 Move r8, rdi
	241 ShiftRight rbx, 32
	242 Move rdx, rbx
	243 Call 0x18147E980, rcx, rdx, r8
	244 Move rax, typeof(InventorySystem.Items.Usables.UsableItemsController)
	245 Move rcx, [rax+184]
	246 Move rbx, [rcx+24]
	247 Move rcx, 0
	248 Call Time.get_timeSinceLevelLoad, rcx
	249 Compare rbx, 0
	250 JumpIfEqual {266}
	251 Move r9, [0x182734C38]
	252 Move xmm2, xmm0
	253 Move rdx, r14
	254 Move rcx, rbx
	255 Call 0x1815E7C00, rcx, xmm1, r8
	256 Move r14, stack:0x80
	257 Move rsi, stack:0x88
	258 ShiftStack 144
	259 Move r15, stack:0x0
	260 ShiftStack 8
	261 Move rdi, stack:0x0
	262 ShiftStack 8
	263 Move rbx, stack:0x0
	264 ShiftStack 8
	265 Return 
	266 Call 0x180294310, rcx, rdx, r8, r9
	267 Interrupt 
	268 Call 0x180294110, rcx, rdx, r8, r9
	269 Move rcx, rax
	270 Move rdx, 0
	271 Call 0x1802942E0, rcx, rdx, r8, r9
	272 Interrupt 
	273 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SerializeSyncMessage(Mirror.NetworkWriter writer, InventorySystem.Items.Usables.Scp330.SyncScp330Message value)

Disassembly:
	push rbp
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov [rbp+58h],rbx
	mov [rbp+60h],rsi
	mov [rbp+68h],rdi
	mov rdi,rdx
	mov rbx,rcx
	cmp byte ptr [1826EA6DAh],0
	jne short 000000018043BF58h
	mov ecx,[1822F68CCh]
	call 0000000180294190h
	mov byte ptr [1826EA6DAh],1
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+20h]
	mov eax,[rsi]
	mov rcx,[182759D20h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043BF84h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043BF84h
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,word ptr [rdi]
	mov rcx,rbx
	call 00000001818C93B0h
	movups xmm0,[rdi]
	psrldq xmm0,8
	movq rax,xmm0
	test rax,rax
	je near ptr 000000018043C070h
	test rbx,rbx
	je near ptr 000000018043C070h
	xor r8d,r8d
	movzx edx,byte ptr [rax+18h]
	mov rcx,rbx
	call 00000001818CA4C0h
	movups xmm0,[rdi]
	psrldq xmm0,8
	movq rdx,xmm0
	test rdx,rdx
	je near ptr 000000018043C070h
	mov r8,[182716D48h]
	lea rcx,[rbp+20h]
	call 0000000181938550h
	movups xmm0,[rbp+20h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+30h]
	movsd qword ptr [rbp+18h],xmm1
	nop dword ptr [rax+rax]
	mov rdx,[182735CF8h]
	lea rcx,[rbp+8]
	call 0000000180612220h
	test al,al
	je short 000000018043C025h
	xor r8d,r8d
	movzx edx,byte ptr [rbp+18h]
	mov rcx,rbx
	call 00000001818CA4C0h
	jmp short 000000018043C000h
	mov dword ptr [rsi],54h
	mov rdx,[182727510h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 000000018043C056h
	mov rdx,[182727510h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+50h]
	test rcx,rcx
	jne short 000000018043C068h
	mov rbx,[rbp+58h]
	mov rsi,[rbp+60h]
	mov rdi,[rbp+68h]
	lea rsp,[rbp+40h]
	pop rbp
	ret
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -96
	004 LoadAddress rbp, stack:0x20
	005 Move [rbp+88], rbx
	006 Move [rbp+96], rsi
	007 Move [rbp+104], rdi
	008 Move rdi, rdx
	009 Move rbx, rcx
	010 Compare [0x1826EA6DA], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F68CC]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EA6DA], 1
	015 Move rax, stack:0x0
	016 ShiftStack -16
	017 LoadAddress rsi, stack:0x20
	018 Move rax, [rsi]
	019 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move r8, 0
	026 Move rdx, [rdi]
	027 Move rcx, rbx
	028 Call NetworkWriterExtensions.WriteUInt16, rcx, rdx, r8
	029 Move xmm0, [rdi]
	030 NotImplemented "psrldq xmm0,8"
	031 Move rax, xmm0
	032 Compare rax, 0
	033 JumpIfEqual {84}
	034 Compare rbx, 0
	035 JumpIfEqual {84}
	036 Move r8, 0
	037 Move rdx, [rax+24]
	038 Move rcx, rbx
	039 Call NetworkWriter.WriteByte, rcx, rdx
	040 Move xmm0, [rdi]
	041 NotImplemented "psrldq xmm0,8"
	042 Move rdx, xmm0
	043 Compare rdx, 0
	044 JumpIfEqual {84}
	045 Move r8, [0x182716D48]
	046 LoadAddress rcx, [rbp+32]
	047 Call 0x181938550, rcx, rdx
	048 Move xmm0, [rbp+32]
	049 Move [rbp+8], xmm0
	050 Move xmm1, [rbp+48]
	051 Move [rbp+24], xmm1
	052 Nop 
	053 Move rdx, [0x182735CF8]
	054 LoadAddress rcx, [rbp+8]
	055 Call 0x180612220, rcx, rdx, r8, r9
	056 Compare rax, 0
	057 JumpIfEqual {63}
	058 Move r8, 0
	059 Move rdx, [rbp+24]
	060 Move rcx, rbx
	061 Call NetworkWriter.WriteByte, rcx, rdx
	062 Goto {53}
	063 Move [rsi], 84
	064 Move rdx, [0x182727510]
	065 LoadAddress rcx, [rbp+8]
	066 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	067 Goto {74}
	068 Move rdx, [0x182727510]
	069 LoadAddress rcx, [rbp+8]
	070 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	071 Move rcx, [rbp+80]
	072 Compare rcx, 0
	073 JumpIfNotEqual {81}
	074 Move rbx, [rbp+88]
	075 Move rsi, [rbp+96]
	076 Move rdi, [rbp+104]
	077 LoadAddress rsp, [rbp+64]
	078 Move rbp, stack:0x0
	079 ShiftStack 8
	080 Return 
	081 Move rdx, 0
	082 Call 0x1802942E0, rcx, rdx, r8, r9
	083 Interrupt 
	084 Call 0x180294310, rcx, rdx, r8, r9

Method: InventorySystem.Items.Usables.Scp330.SyncScp330Message DeserializeSyncMessage(Mirror.NetworkReader reader)

Disassembly:
	push rbp
	push r14
	push r15
	sub rsp,20h
	cmp byte ptr [1826EA6DBh],0
	mov rbp,rdx
	mov r14,rcx
	jne short 000000018043BB8Bh
	mov ecx,[1822F6864h]
	call 0000000180294190h
	mov byte ptr [1826EA6DBh],1
	xorps xmm0,xmm0
	movups [r14],xmm0
	mov rcx,[182759EA8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043BBB0h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043BBB0h
	call 000000018021A070h
	mov [rsp+40h],rbx
	xor edx,edx
	mov [rsp+48h],rsi
	mov rcx,rbp
	mov [rsp+50h],rdi
	call 00000001818BEE60h
	movzx r15d,ax
	test rbp,rbp
	je near ptr 000000018043BC6Dh
	xor edx,edx
	mov rcx,rbp
	call 00000001818BF710h
	mov rcx,[182741568h]
	movzx ebx,al
	call 00000001802942D0h
	mov rdx,[182723D68h]
	mov rcx,rax
	mov rdi,rax
	call 0000000180615790h
	xor esi,esi
	test ebx,ebx
	je short 000000018043BC37h
	nop word ptr [rax+rax]
	xor edx,edx
	mov rcx,rbp
	call 00000001818BF710h
	test rdi,rdi
	je short 000000018043BC6Dh
	mov r8,[182723D18h]
	movzx edx,al
	mov rcx,rdi
	call 0000000181936C20h
	inc esi
	cmp esi,ebx
	jl short 000000018043BC10h
	lea rcx,[r14+8]
	mov qword ptr [r14],0
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rdi,[rsp+50h]
	mov rax,r14
	mov rsi,[rsp+48h]
	mov rbx,[rsp+40h]
	mov [r14],r15w
	add rsp,20h
	pop r15
	pop r14
	pop rbp
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -8
	006 Move stack:0x0, r15
	007 ShiftStack -32
	008 Compare [0x1826EA6DB], 0
	009 Move rbp, rdx
	010 Move r14, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F6864]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EA6DB], 1
	015 Move xmm0, 0
	016 Move [r14], xmm0
	017 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move stack:0x40, rbx
	024 Move rdx, 0
	025 Move stack:0x48, rsi
	026 Move rcx, rbp
	027 Move stack:0x50, rdi
	028 Call NetworkReaderExtensions.ReadUInt16, rcx, rdx
	029 Move r15, rax
	030 Compare rbp, 0
	031 JumpIfEqual {76}
	032 Move rdx, 0
	033 Move rcx, rbp
	034 Call NetworkReader.ReadByte, rcx, rdx
	035 Move rcx, typeof(System.Collections.Generic.List`1<CandyKindID>)
	036 Move rbx, rax
	037 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	038 Move rdx, [0x182723D68]
	039 Move rcx, rax
	040 Move rdi, rax
	041 Call 0x180615790, rcx, rdx
	042 Move rsi, 0
	043 Compare rbx, 0
	044 JumpIfEqual {58}
	045 Nop 
	046 Move rdx, 0
	047 Move rcx, rbp
	048 Call NetworkReader.ReadByte, rcx, rdx
	049 Compare rdi, 0
	050 JumpIfEqual {76}
	051 Move r8, [0x182723D18]
	052 Move rdx, rax
	053 Move rcx, rdi
	054 Call 0x181936C20, rcx, rdx
	055 Add rsi, rsi, 1
	056 Compare rsi, rbx
	057 JumpIfLess {46}
	058 LoadAddress rcx, [r14+8]
	059 Move [r14], 0
	060 Move rdx, rdi
	061 Move [rcx], rdi
	062 Call 0x180293EF0, rcx, rdx, r8, r9
	063 Move rdi, stack:0x50
	064 Move rax, r14
	065 Move rsi, stack:0x48
	066 Move rbx, stack:0x40
	067 Move [r14], r15
	068 ShiftStack 32
	069 Move r15, stack:0x0
	070 ShiftStack 8
	071 Move r14, stack:0x0
	072 ShiftStack 8
	073 Move rbp, stack:0x0
	074 ShiftStack 8
	075 Return rax
	076 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SerializeSelectMessage(Mirror.NetworkWriter writer, InventorySystem.Items.Usables.Scp330.SelectScp330Message value)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EA6DCh],0
	mov rdi,rdx
	mov rsi,rcx
	jne short 000000018043BE90h
	mov ecx,[1822F68B4h]
	call 0000000180294190h
	mov byte ptr [1826EA6DCh],1
	movsd xmm0,qword ptr [rdi]
	mov rcx,[182759D20h]
	mov eax,[rdi+8]
	movsd qword ptr [rsp+20h],xmm0
	mov rbx,[rsp+20h]
	shr rbx,20h
	inc ebx
	mov [rsp+28h],eax
	test byte ptr [rcx+12Fh],2
	je short 000000018043BECAh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043BECAh
	call 000000018021A070h
	movzx edx,word ptr [rdi]
	xor r8d,r8d
	mov rcx,rsi
	call 00000001818C93B0h
	mov eax,[rdi+8]
	mov [rsp+28h],eax
	test al,al
	je short 000000018043BEE5h
	neg ebx
	mov rcx,[182759D20h]
	test byte ptr [rcx+12Fh],2
	je short 000000018043BF03h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018043BF03h
	call 000000018021A070h
	xor r8d,r8d
	movzx edx,bl
	mov rcx,rsi
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	jmp near ptr 00000001818C7540h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826EA6DC], 0
	007 Move rdi, rdx
	008 Move rsi, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F68B4]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA6DC], 1
	013 Move xmm0, [rdi]
	014 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	015 Move rax, [rdi+8]
	016 Move stack:0x20, xmm0
	017 Move rbx, stack:0x20
	018 ShiftRight rbx, 32
	019 Add rbx, rbx, 1
	020 Move stack:0x28, rax
	021 Compare [rcx+303], 2
	022 JumpIfEqual {26}
	023 Compare [rcx+224], 0
	024 JumpIfNotEqual {26}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rdx, [rdi]
	027 Move r8, 0
	028 Move rcx, rsi
	029 Call NetworkWriterExtensions.WriteUInt16, rcx, rdx, r8
	030 Move rax, [rdi+8]
	031 Move stack:0x28, rax
	032 Compare rax, 0
	033 JumpIfEqual {35}
	034 Neg rbx
	035 Move rcx, typeof(Mirror.NetworkWriterExtensions)
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move r8, 0
	042 Move rdx, rbx
	043 Move rcx, rsi
	044 Move rbx, stack:0x40
	045 Move rsi, stack:0x48
	046 ShiftStack 48
	047 Move rdi, stack:0x0
	048 ShiftStack 8
	049 Call 0x1818C7540, rcx, rdx, r8
	050 Return 

Method: InventorySystem.Items.Usables.Scp330.SelectScp330Message DeserializeSelectMessage(Mirror.NetworkReader reader)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA6DDh],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018043BAD0h
	mov ecx,[1822F684Ch]
	call 0000000180294190h
	mov byte ptr [1826EA6DDh],1
	mov rcx,[182759EA8h]
	xor eax,eax
	mov [rbx],rax
	mov [rbx+8],eax
	test byte ptr [rcx+12Fh],2
	je short 000000018043BAF5h
	cmp [rcx+0E0h],eax
	jne short 000000018043BAF5h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	call 00000001818BEE60h
	xor edx,edx
	mov rcx,rdi
	movzx esi,ax
	call 00000001803DF290h
	mov rcx,[182701818h]
	movsx edi,al
	xor eax,eax
	mov [rbx],rax
	mov [rbx+8],eax
	test byte ptr [rcx+12Fh],2
	je short 000000018043BB34h
	cmp [rcx+0E0h],eax
	jne short 000000018043BB34h
	call 000000018021A070h
	xor edx,edx
	mov ecx,edi
	call 0000000181159F60h
	dec eax
	mov [rbx],si
	mov rsi,[rsp+38h]
	mov [rbx+4],eax
	mov rax,rbx
	shr edi,1Fh
	mov [rbx+8],dil
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EA6DD], 0
	007 Move rdi, rdx
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F684C]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EA6DD], 1
	013 Move rcx, typeof(Mirror.NetworkReaderExtensions)
	014 Move rax, 0
	015 Move [rbx], rax
	016 Move [rbx+8], rax
	017 Compare [rcx+303], 2
	018 JumpIfEqual {22}
	019 Compare [rcx+224], rax
	020 JumpIfNotEqual {22}
	021 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	022 Move rdx, 0
	023 Move rcx, rdi
	024 Call NetworkReaderExtensions.ReadUInt16, rcx, rdx
	025 Move rdx, 0
	026 Move rcx, rdi
	027 Move rsi, rax
	028 Call 0x1803DF290, rcx, rdx
	029 Move rcx, typeof(UnityEngine.Mathf)
	030 Move rdi, rax
	031 Move rax, 0
	032 Move [rbx], rax
	033 Move [rbx+8], rax
	034 Compare [rcx+303], 2
	035 JumpIfEqual {39}
	036 Compare [rcx+224], rax
	037 JumpIfNotEqual {39}
	038 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	039 Move rdx, 0
	040 Move rcx, rdi
	041 Call Mathf.Abs, rcx, rdx
	042 Subtract rax, rax, 1
	043 Move [rbx], rsi
	044 Move rsi, stack:0x38
	045 Move [rbx+4], rax
	046 Move rax, rbx
	047 ShiftRight rdi, 31
	048 Move [rbx+8], rdi
	049 Move rbx, stack:0x30
	050 ShiftStack 32
	051 Move rdi, stack:0x0
	052 ShiftStack 8
	053 Return rax

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA6DEh],0
	jne short 000000018043C601h
	mov ecx,[1822F6918h]
	call 0000000180294190h
	mov byte ptr [1826EA6DEh],1
	mov rcx,[182733350h]
	call 00000001802942D0h
	mov rdx,[182735EE0h]
	mov rcx,rax
	mov rbx,rax
	call 000000018108A270h
	mov rcx,[182733478h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA6DE], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F6918]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EA6DE], 1
	009 Move rcx, typeof(System.Collections.Generic.Dictionary`2<UInt16, CandyKindID>)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, [0x182735EE0]
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x18108A270, rcx, rdx
	015 Move rcx, typeof(InventorySystem.Items.Usables.Scp330.Scp330NetworkHandler)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

