Type: InventorySystem.Drawers.InventoryDrawersController

Method: System.Void Start()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA4F6h],0
	mov rdi,rcx
	jne short 00000001803EDF58h
	mov ecx,[1822D0EA0h]
	call 0000000180294190h
	mov byte ptr [1826EA4F6h],1
	mov rcx,[182738DF8h]
	call 00000001802942D0h
	mov r9,[182716E90h]
	mov rdx,rdi
	mov r8,[18273D5D0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182744E98h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803EDF9Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EDF9Eh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001803F4A30h
	mov rcx,[182745070h]
	call 00000001802942D0h
	mov r8,[18273D590h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180444E90h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA4F6], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D0EA0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA4F6], 1
	011 Move rcx, typeof(System.Action`3<ReferenceHub, ItemIdentifier, ItemIdentifier>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move r9, [0x182716E90]
	014 Move rdx, rdi
	015 Move r8, [0x18273D5D0]
	016 Move rcx, rax
	017 Move rbx, rax
	018 Call 0x180368A70, rcx, rdx, r8
	019 Move rcx, typeof(InventorySystem.Inventory)
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Call Inventory.add_OnCurrentItemChanged, rcx, rdx
	028 Move rcx, typeof(PlayerRoles.PlayerRoleManager+RoleChanged)
	029 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	030 Move r8, [0x18273D590]
	031 Move r9, 0
	032 Move rdx, rdi
	033 Move rcx, rax
	034 Move rbx, rax
	035 Call 0x180368A70, rcx, rdx, r8
	036 Move rdx, 0
	037 Move rcx, rbx
	038 Move rbx, stack:0x30
	039 ShiftStack 32
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Call PlayerRoleManager.add_OnRoleChanged, rcx, rdx
	043 Return 

Method: System.Void OnDestroy()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA4F7h],0
	mov rdi,rcx
	jne short 00000001803EDD98h
	mov ecx,[1822D0E84h]
	call 0000000180294190h
	mov byte ptr [1826EA4F7h],1
	mov rcx,[182738DF8h]
	call 00000001802942D0h
	mov r9,[182716E90h]
	mov rdx,rdi
	mov r8,[18273D5D0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182744E98h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803EDDDEh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803EDDDEh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 00000001803F5210h
	mov rcx,[182745070h]
	call 00000001802942D0h
	mov r8,[18273D590h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001804450E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EA4F7], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822D0E84]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EA4F7], 1
	011 Move rcx, typeof(System.Action`3<ReferenceHub, ItemIdentifier, ItemIdentifier>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move r9, [0x182716E90]
	014 Move rdx, rdi
	015 Move r8, [0x18273D5D0]
	016 Move rcx, rax
	017 Move rbx, rax
	018 Call 0x180368A70, rcx, rdx, r8
	019 Move rcx, typeof(InventorySystem.Inventory)
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move rdx, 0
	026 Move rcx, rbx
	027 Call Inventory.remove_OnCurrentItemChanged, rcx, rdx
	028 Move rcx, typeof(PlayerRoles.PlayerRoleManager+RoleChanged)
	029 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	030 Move r8, [0x18273D590]
	031 Move r9, 0
	032 Move rdx, rdi
	033 Move rcx, rax
	034 Move rbx, rax
	035 Call 0x180368A70, rcx, rdx, r8
	036 Move rdx, 0
	037 Move rcx, rbx
	038 Move rbx, stack:0x30
	039 ShiftStack 32
	040 Move rdi, stack:0x0
	041 ShiftStack 8
	042 Call PlayerRoleManager.remove_OnRoleChanged, rcx, rdx
	043 Return 

Method: System.Void RecolorDetails(ReferenceHub hub, PlayerRoles.PlayerRoleBase prevRole, PlayerRoles.PlayerRoleBase newRole)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,50h
	mov rbx,r9
	mov rax,rdx
	mov rsi,rcx
	test rdx,rdx
	je near ptr 00000001803EDF1Fh
	xor edx,edx
	mov rcx,rax
	call 00000001808D55B0h
	test al,al
	je near ptr 00000001803EDEFFh
	test rbx,rbx
	je near ptr 00000001803EDF1Fh
	mov rax,[rbx]
	lea rcx,[rsp+30h]
	mov rdx,rbx
	mov r8,[rax+198h]
	call qword ptr [rax+190h]
	mov rsi,[rsi+30h]
	xor ebx,ebx
	mov ecx,ebx
	movups xmm0,[rax]
	movups [rsp+20h],xmm0
	test rsi,rsi
	je near ptr 00000001803EDF1Fh
	nop dword ptr [rax]
	mov eax,[rsi+18h]
	cmp ecx,eax
	jge short 00000001803EDEFFh
	cmp ebx,eax
	jae short 00000001803EDF0Fh
	movsxd rax,ebx
	mov rdi,[rsi+rax*8+20h]
	test rdi,rdi
	je short 00000001803EDF1Fh
	mov rax,[rdi]
	lea rcx,[rsp+40h]
	mov rdx,rdi
	mov r8,[rax+298h]
	call qword ptr [rax+290h]
	movups xmm0,[rsp+20h]
	lea rdx,[rsp+30h]
	mov rcx,rdi
	movss xmm1,dword ptr [rax+0Ch]
	mov rax,[rdi]
	shufps xmm0,xmm0,93h
	movss xmm0,xmm1
	shufps xmm0,xmm0,39h
	mov r8,[rax+2A8h]
	movups [rsp+20h],xmm0
	movdqa [rsp+30h],xmm0
	call qword ptr [rax+2A0h]
	inc ebx
	mov ecx,ebx
	jmp short 00000001803EDE90h
	mov rbx,[rsp+60h]
	mov rsi,[rsp+68h]
	add rsp,50h
	pop rdi
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -80
	006 Move rbx, r9
	007 Move rax, rdx
	008 Move rsi, rcx
	009 Compare rdx, 0
	010 JumpIfEqual {79}
	011 Move rdx, 0
	012 Move rcx, rax
	013 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	014 Compare rax, 0
	015 JumpIfEqual {68}
	016 Compare rbx, 0
	017 JumpIfEqual {79}
	018 Move rax, [rbx]
	019 LoadAddress rcx, stack:0x30
	020 Move rdx, rbx
	021 Move r8, [rax+408]
	022 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	023 Move rsi, [rsi+48]
	024 Move rbx, 0
	025 Move rcx, rbx
	026 Move xmm0, [rax]
	027 Move stack:0x20, xmm0
	028 Compare rsi, 0
	029 JumpIfEqual {79}
	030 Nop 
	031 Move rax, [rsi+24]
	032 Compare rcx, rax
	033 JumpIfGreaterOrEqual {68}
	034 Compare rbx, rax
	035 JumpIfGreaterOrEqual {74}
	036 Move rax, rbx
	037 Move rdi, [rsi+32+rax*8]
	038 Compare rdi, 0
	039 JumpIfEqual {79}
	040 Move rax, [rdi]
	041 LoadAddress rcx, stack:0x40
	042 Move rdx, rdi
	043 Move r8, [rax+664]
	044 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	045 Move xmm0, stack:0x20
	046 LoadAddress rdx, stack:0x30
	047 Move rcx, rdi
	048 Move xmm1, [rax+12]
	049 Move rax, [rdi]
	050 Move XMM_TEMP.S[0], xmm0.S[3]
	051 Move XMM_TEMP.S[1], xmm0.S[0]
	052 Move XMM_TEMP.S[2], xmm0.S[1]
	053 Move XMM_TEMP.S[3], xmm0.S[2]
	054 Move xmm0, XMM_TEMP
	055 Move xmm0, xmm1
	056 Move XMM_TEMP.S[0], xmm0.S[1]
	057 Move XMM_TEMP.S[1], xmm0.S[2]
	058 Move XMM_TEMP.S[2], xmm0.S[3]
	059 Move XMM_TEMP.S[3], xmm0.S[0]
	060 Move xmm0, XMM_TEMP
	061 Move r8, [rax+680]
	062 Move stack:0x20, xmm0
	063 Move stack:0x30, xmm0
	064 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	065 Add rbx, rbx, 1
	066 Move rcx, rbx
	067 Goto {31}
	068 Move rbx, stack:0x60
	069 Move rsi, stack:0x68
	070 ShiftStack 80
	071 Move rdi, stack:0x0
	072 ShiftStack 8
	073 Return 
	074 Call 0x180294110, rcx, rdx, r8, r9
	075 Move rcx, rax
	076 Move rdx, 0
	077 Call 0x1802942E0, rcx, rdx, r8, r9
	078 Interrupt 
	079 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,30h
	cmp byte ptr [1826EA4F8h],0
	mov rbx,rcx
	jne short 00000001803EE004h
	mov ecx,[1822D0EB4h]
	call 0000000180294190h
	mov byte ptr [1826EA4F8h],1
	cmp byte ptr [rbx+58h],0
	je near ptr 00000001803EE10Ah
	mov [rsp+48h],rdi
	movaps [rsp+20h],xmm6
	mov rcx,[rbx+40h]
	test rcx,rcx
	je near ptr 00000001803EE24Dh
	xor edx,edx
	call 0000000181A946B0h
	mov rcx,[rbx+38h]
	movss xmm6,dword ptr [181EA337Ch]
	subss xmm6,xmm0
	test rcx,rcx
	je near ptr 00000001803EE24Dh
	xor edx,edx
	call 0000000181A946B0h
	ucomiss xmm6,xmm0
	jp short 00000001803EE053h
	je short 00000001803EE06Bh
	mov rcx,[rbx+38h]
	test rcx,rcx
	je near ptr 00000001803EE24Dh
	xor r8d,r8d
	movaps xmm1,xmm6
	call 0000000181A94770h
	mov r8,[rbx+48h]
	mov rdi,[rbx+18h]
	test r8,r8
	je short 00000001803EE08Eh
	mov rdx,[182738AA8h]
	xor ecx,ecx
	call 00000001800C7A30h
	mov rdx,rax
	test rax,rax
	jne short 00000001803EE09Fh
	mov rax,[182722BA0h]
	mov rdx,[rax+0B8h]
	mov rdx,[rdx]
	test rdi,rdi
	je near ptr 00000001803EE24Dh
	mov rax,[rdi]
	mov rcx,rdi
	mov r8,[rax+558h]
	call qword ptr [rax+550h]
	mov r8,[rbx+50h]
	test r8,r8
	je short 00000001803EE100h
	mov rdx,[182738A60h]
	xor ecx,ecx
	call 00000001800C7A30h
	mov rcx,[rbx+20h]
	test al,al
	jne short 00000001803EE110h
	test rcx,rcx
	je near ptr 00000001803EE24Dh
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je near ptr 00000001803EE24Dh
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	call 0000000181046340h
	mov rdi,[rsp+48h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret
	test rcx,rcx
	je near ptr 00000001803EE253h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je near ptr 00000001803EE253h
	xor r8d,r8d
	mov dl,1
	mov rcx,rax
	call 0000000181046340h
	mov r8,[rbx+50h]
	mov rdi,[rbx+20h]
	test r8,r8
	je near ptr 00000001803EE253h
	mov rdx,[182738A60h]
	mov ecx,1
	call 00000001800C7890h
	test rdi,rdi
	je near ptr 00000001803EE253h
	xor r8d,r8d
	movaps xmm1,xmm0
	mov rcx,rdi
	call 0000000180E4C5B0h
	mov r8,[rbx+50h]
	mov rdi,[rbx+20h]
	test r8,r8
	je near ptr 00000001803EE253h
	mov rdx,[182738A60h]
	mov ecx,2
	call 00000001800C7890h
	test rdi,rdi
	je near ptr 00000001803EE253h
	xor r8d,r8d
	movaps xmm1,xmm0
	mov rcx,rdi
	call 0000000180E4C530h
	mov r8,[rbx+50h]
	mov rdi,[rbx+20h]
	test r8,r8
	je near ptr 00000001803EE253h
	mov rdx,[182738A60h]
	mov ecx,3
	call 00000001800C7890h
	test rdi,rdi
	je near ptr 00000001803EE253h
	mov rax,[rdi]
	movaps xmm1,xmm0
	mov rcx,rdi
	mov r8,[rax+428h]
	call qword ptr [rax+420h]
	mov r8,[rbx+50h]
	mov rdi,[rbx+28h]
	test r8,r8
	je short 00000001803EE253h
	mov rdx,[182738A60h]
	mov ecx,4
	call 00000001800C7890h
	movss xmm2,dword ptr [181EA33B0h]
	lea rcx,[rsp+40h]
	xor r9d,r9d
	mov qword ptr [rsp+40h],0
	movaps xmm1,xmm0
	call 0000000180FE0250h
	test rdi,rdi
	je short 00000001803EE253h
	mov rdx,[rsp+40h]
	xor r8d,r8d
	mov rcx,rdi
	call 000000018116EE00h
	mov rdi,[rsp+48h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Compare [0x1826EA4F8], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D0EB4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA4F8], 1
	010 Compare [rbx+88], 0
	011 JumpIfEqual {75}
	012 Move stack:0x48, rdi
	013 Move stack:0x20, xmm6
	014 Move rcx, [rbx+64]
	015 Compare rcx, 0
	016 JumpIfEqual {154}
	017 Move rdx, 0
	018 Call CanvasGroup.get_alpha, rcx, rdx
	019 Move rcx, [rbx+56]
	020 Move xmm6, [0x181EA337C]
	021 Subtract xmm6, xmm6, xmm0
	022 Compare rcx, 0
	023 JumpIfEqual {154}
	024 Move rdx, 0
	025 Call CanvasGroup.get_alpha, rcx, rdx
	026 Compare xmm6, xmm0
	027 NotImplemented "jp short 00000001803EE053h"
	028 JumpIfEqual {35}
	029 Move rcx, [rbx+56]
	030 Compare rcx, 0
	031 JumpIfEqual {154}
	032 Move r8, 0
	033 Move xmm1, xmm6
	034 Call CanvasGroup.set_alpha, rcx, rdx
	035 Move r8, [rbx+72]
	036 Move rdi, [rbx+24]
	037 Compare r8, 0
	038 JumpIfEqual {45}
	039 Move rdx, typeof(InventorySystem.Drawers.IItemAlertDrawer)
	040 Move rcx, 0
	041 Call 0x1800C7A30, rcx, rdx, r8, r9
	042 Move rdx, rax
	043 Compare rax, 0
	044 JumpIfNotEqual {48}
	045 Move rax, typeof(System.String)
	046 Move rdx, [rax+184]
	047 Move rdx, [rdx]
	048 Compare rdi, 0
	049 JumpIfEqual {154}
	050 Move rax, [rdi]
	051 Move rcx, rdi
	052 Move r8, [rax+1368]
	053 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	054 Move r8, [rbx+80]
	055 Compare r8, 0
	056 JumpIfEqual {73}
	057 Move rdx, typeof(InventorySystem.Drawers.IItemProgressbarDrawer)
	058 Move rcx, 0
	059 Call 0x1800C7A30, rcx, rdx, r8, r9
	060 Move rcx, [rbx+32]
	061 Compare rax, 0
	062 JumpIfNotEqual {79}
	063 Compare rcx, 0
	064 JumpIfEqual {154}
	065 Move rdx, 0
	066 Call Component.get_gameObject, rcx, rdx
	067 Compare rax, 0
	068 JumpIfEqual {154}
	069 Move r8, 0
	070 Move rdx, 0
	071 Move rcx, rax
	072 Call GameObject.SetActive, rcx, rdx
	073 Move rdi, stack:0x48
	074 Move xmm6, stack:0x20
	075 ShiftStack 48
	076 Move rbx, stack:0x0
	077 ShiftStack 8
	078 Return 
	079 Compare rcx, 0
	080 JumpIfEqual {156}
	081 Move rdx, 0
	082 Call Component.get_gameObject, rcx, rdx
	083 Compare rax, 0
	084 JumpIfEqual {156}
	085 Move r8, 0
	086 Move rdx, 1
	087 Move rcx, rax
	088 Call GameObject.SetActive, rcx, rdx
	089 Move r8, [rbx+80]
	090 Move rdi, [rbx+32]
	091 Compare r8, 0
	092 JumpIfEqual {156}
	093 Move rdx, typeof(InventorySystem.Drawers.IItemProgressbarDrawer)
	094 Move rcx, 1
	095 Call 0x1800C7890, rcx, rdx, r8, r9
	096 Compare rdi, 0
	097 JumpIfEqual {156}
	098 Move r8, 0
	099 Move xmm1, xmm0
	100 Move rcx, rdi
	101 Call Slider.set_minValue, rcx, rdx
	102 Move r8, [rbx+80]
	103 Move rdi, [rbx+32]
	104 Compare r8, 0
	105 JumpIfEqual {156}
	106 Move rdx, typeof(InventorySystem.Drawers.IItemProgressbarDrawer)
	107 Move rcx, 2
	108 Call 0x1800C7890, rcx, rdx, r8, r9
	109 Compare rdi, 0
	110 JumpIfEqual {156}
	111 Move r8, 0
	112 Move xmm1, xmm0
	113 Move rcx, rdi
	114 Call Slider.set_maxValue, rcx, rdx
	115 Move r8, [rbx+80]
	116 Move rdi, [rbx+32]
	117 Compare r8, 0
	118 JumpIfEqual {156}
	119 Move rdx, typeof(InventorySystem.Drawers.IItemProgressbarDrawer)
	120 Move rcx, 3
	121 Call 0x1800C7890, rcx, rdx, r8, r9
	122 Compare rdi, 0
	123 JumpIfEqual {156}
	124 Move rax, [rdi]
	125 Move xmm1, xmm0
	126 Move rcx, rdi
	127 Move r8, [rax+1064]
	128 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	129 Move r8, [rbx+80]
	130 Move rdi, [rbx+40]
	131 Compare r8, 0
	132 JumpIfEqual {156}
	133 Move rdx, typeof(InventorySystem.Drawers.IItemProgressbarDrawer)
	134 Move rcx, 4
	135 Call 0x1800C7890, rcx, rdx, r8, r9
	136 Move xmm2, [0x181EA33B0]
	137 LoadAddress rcx, stack:0x40
	138 Move r9, 0
	139 Move stack:0x40, 0
	140 Move xmm1, xmm0
	141 Call 0x180FE0250, rcx, rdx, r8, r9
	142 Compare rdi, 0
	143 JumpIfEqual {156}
	144 Move rdx, stack:0x40
	145 Move r8, 0
	146 Move rcx, rdi
	147 Call RectTransform.set_sizeDelta, rcx, rdx
	148 Move rdi, stack:0x48
	149 Move xmm6, stack:0x20
	150 ShiftStack 48
	151 Move rbx, stack:0x0
	152 ShiftStack 8
	153 Return 
	154 Call 0x180294310, rcx, rdx, r8, r9
	155 Interrupt 
	156 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ItemChanged(ReferenceHub hub, InventorySystem.Items.ItemIdentifier prevItem, InventorySystem.Items.ItemIdentifier newItem)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EA4F9h],0
	mov rbx,r9
	mov rbp,rdx
	mov rsi,rcx
	jne short 00000001803EDC38h
	mov ecx,[1822D0E70h]
	call 0000000180294190h
	mov byte ptr [1826EA4F9h],1
	xor edi,edi
	mov [rsp+38h],rdi
	test rbp,rbp
	je near ptr 00000001803EDD64h
	xor edx,edx
	mov rcx,rbp
	call 00000001808D55B0h
	test al,al
	je near ptr 00000001803EDD4Fh
	mov rax,[rbp+78h]
	test rax,rax
	je near ptr 00000001803EDD64h
	mov rcx,[rax+48h]
	test rcx,rcx
	je near ptr 00000001803EDD64h
	mov rcx,[rcx+10h]
	test rcx,rcx
	je near ptr 00000001803EDD64h
	mov r9,[18273DAB8h]
	lea r8,[rsp+38h]
	shr rbx,20h
	movzx edx,bx
	call 00000001814780E0h
	test al,al
	je short 00000001803EDCB5h
	mov rdx,[182738A30h]
	mov rcx,[rsp+38h]
	call 0000000180293F00h
	test rax,rax
	setne dil
	test rsi,rsi
	je near ptr 00000001803EDD64h
	mov rcx,[rsp+38h]
	mov [rsi+58h],dil
	mov rdx,[182738AA8h]
	call 0000000180293F00h
	lea rcx,[rsi+48h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[rsi+18h]
	test rcx,rcx
	je short 00000001803EDD64h
	mov rax,[182722BA0h]
	mov r9,[rcx]
	mov rdx,[rax+0B8h]
	mov r8,[r9+558h]
	mov rdx,[rdx]
	call qword ptr [r9+550h]
	mov rdx,[182738A60h]
	mov rcx,[rsp+38h]
	call 0000000180293F00h
	lea rcx,[rsi+50h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[rsi+20h]
	test rcx,rcx
	je short 00000001803EDD64h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je short 00000001803EDD64h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	call 0000000181046340h
	mov rbx,[rsp+30h]
	mov rbp,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x18, rbp
	003 Move stack:0x20, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Compare [0x1826EA4F9], 0
	008 Move rbx, r9
	009 Move rbp, rdx
	010 Move rsi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822D0E70]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EA4F9], 1
	015 Move rdi, 0
	016 Move stack:0x38, rdi
	017 Compare rbp, 0
	018 JumpIfEqual {89}
	019 Move rdx, 0
	020 Move rcx, rbp
	021 Call NetworkBehaviour.get_isLocalPlayer, rcx, rdx
	022 Compare rax, 0
	023 JumpIfEqual {82}
	024 Move rax, [rbp+120]
	025 Compare rax, 0
	026 JumpIfEqual {89}
	027 Move rcx, [rax+72]
	028 Compare rcx, 0
	029 JumpIfEqual {89}
	030 Move rcx, [rcx+16]
	031 Compare rcx, 0
	032 JumpIfEqual {89}
	033 Move r9, [0x18273DAB8]
	034 LoadAddress r8, stack:0x38
	035 ShiftRight rbx, 32
	036 Move rdx, rbx
	037 Call 0x1814780E0, rcx, rdx, r8
	038 Compare rax, 0
	039 JumpIfEqual {45}
	040 Move rdx, typeof(InventorySystem.Drawers.IItemDrawer)
	041 Move rcx, stack:0x38
	042 Call 0x180293F00, rcx, rdx, r8, r9
	043 Compare rax, 0
	044 NotImplemented "setne dil"
	045 Compare rsi, 0
	046 JumpIfEqual {89}
	047 Move rcx, stack:0x38
	048 Move [rsi+88], rdi
	049 Move rdx, typeof(InventorySystem.Drawers.IItemAlertDrawer)
	050 Call 0x180293F00, rcx, rdx, r8, r9
	051 LoadAddress rcx, [rsi+72]
	052 Move rdx, rax
	053 Move [rcx], rax
	054 Call 0x180293EF0, rcx, rdx, r8, r9
	055 Move rcx, [rsi+24]
	056 Compare rcx, 0
	057 JumpIfEqual {89}
	058 Move rax, typeof(System.String)
	059 Move r9, [rcx]
	060 Move rdx, [rax+184]
	061 Move r8, [r9+1368]
	062 Move rdx, [rdx]
	063 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	064 Move rdx, typeof(InventorySystem.Drawers.IItemProgressbarDrawer)
	065 Move rcx, stack:0x38
	066 Call 0x180293F00, rcx, rdx, r8, r9
	067 LoadAddress rcx, [rsi+80]
	068 Move rdx, rax
	069 Move [rcx], rax
	070 Call 0x180293EF0, rcx, rdx, r8, r9
	071 Move rcx, [rsi+32]
	072 Compare rcx, 0
	073 JumpIfEqual {89}
	074 Move rdx, 0
	075 Call Component.get_gameObject, rcx, rdx
	076 Compare rax, 0
	077 JumpIfEqual {89}
	078 Move r8, 0
	079 Move rdx, 0
	080 Move rcx, rax
	081 Call GameObject.SetActive, rcx, rdx
	082 Move rbx, stack:0x30
	083 Move rbp, stack:0x40
	084 Move rsi, stack:0x48
	085 ShiftStack 32
	086 Move rdi, stack:0x0
	087 ShiftStack 8
	088 Return 
	089 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

