Type: CommandSystem.Commands.Shared.ConfigCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+30h]
	ret

ISIL:
	001 Move rax, [rcx+48]
	002 Return rax

Method: System.String[] get_Usage()

Disassembly:
	mov rax,[rcx+38h]
	ret

ISIL:
	001 Move rax, [rcx+56]
	002 Return rax

Method: CommandSystem.Commands.Shared.ConfigCommand Create()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDAFAh],0
	jne short 0000000181ACCAA5h
	mov ecx,[1822C75B8h]
	call 0000000180294190h
	mov byte ptr [1826FDAFAh],1
	mov rcx,[18273FC00h]
	call 00000001802942D0h
	cmp byte ptr [1826FDAFDh],0
	mov rbx,rax
	jne short 0000000181ACCACFh
	mov ecx,[1822C7610h]
	call 0000000180294190h
	mov byte ptr [1826FDAFDh],1
	mov rdx,[18272F578h]
	lea rcx,[rbx+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rdi,rax
	test rax,rax
	je near ptr 0000000181ACCBF4h
	mov r8,[18272F520h]
	test r8,r8
	je short 0000000181ACCB2Ah
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181ACCBFAh
	mov r8,[18272F520h]
	cmp dword ptr [rdi+18h],0
	jbe near ptr 0000000181ACCC0Ah
	lea rcx,[rdi+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rbx+28h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rdx,[18272F4E0h]
	lea rcx,[rbx+30h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rdi,rax
	test rax,rax
	je short 0000000181ACCBF4h
	mov r8,[18272F4A0h]
	test r8,r8
	je short 0000000181ACCBA5h
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000181ACCC1Ah
	mov r8,[18272F4A0h]
	cmp dword ptr [rdi+18h],0
	jbe short 0000000181ACCC2Ah
	lea rcx,[rdi+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rbx+38h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181AA1820h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+228h]
	call qword ptr [rax+220h]
	mov rax,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDAFA], 0
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C75B8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDAFA], 1
	010 Move rcx, typeof(CommandSystem.Commands.Shared.ConfigCommand)
	011 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	012 Compare [0x1826FDAFD], 0
	013 Move rbx, rax
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822C7610]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826FDAFD], 1
	018 Move rdx, "config"
	019 LoadAddress rcx, [rbx+32]
	020 Move [rcx], rdx
	021 Call 0x180293EF0, rcx, rdx, r8, r9
	022 Move rcx, typeof(System.String[1])
	023 Move rdx, 1
	024 Call "SzArrayNew", rcx, rdx, r8, r9
	025 Move rdi, rax
	026 Compare rax, 0
	027 JumpIfEqual {91}
	028 Move r8, "cfg"
	029 Compare r8, 0
	030 JumpIfEqual {38}
	031 Move rdx, [rax]
	032 Move rcx, r8
	033 Move rdx, [rdx+64]
	034 Call 0x180293F00, rcx, rdx, r8, r9
	035 Compare rax, 0
	036 JumpIfEqual {93}
	037 Move r8, "cfg"
	038 Compare [rdi+24], 0
	039 JumpIfLessOrEqual {98}
	040 LoadAddress rcx, [rdi+32]
	041 Move rdx, r8
	042 Move [rcx], r8
	043 Call 0x180293EF0, rcx, rdx, r8, r9
	044 LoadAddress rcx, [rbx+40]
	045 Move rdx, rdi
	046 Move [rcx], rdi
	047 Call 0x180293EF0, rcx, rdx, r8, r9
	048 Move rdx, "Allows for config debugging and reloading"
	049 LoadAddress rcx, [rbx+48]
	050 Move [rcx], rdx
	051 Call 0x180293EF0, rcx, rdx, r8, r9
	052 Move rcx, typeof(System.String[1])
	053 Move rdx, 1
	054 Call "SzArrayNew", rcx, rdx, r8, r9
	055 Move rdi, rax
	056 Compare rax, 0
	057 JumpIfEqual {91}
	058 Move r8, "Reload/Path/Value"
	059 Compare r8, 0
	060 JumpIfEqual {68}
	061 Move rdx, [rax]
	062 Move rcx, r8
	063 Move rdx, [rdx+64]
	064 Call 0x180293F00, rcx, rdx, r8, r9
	065 Compare rax, 0
	066 JumpIfEqual {103}
	067 Move r8, "Reload/Path/Value"
	068 Compare [rdi+24], 0
	069 JumpIfLessOrEqual {108}
	070 LoadAddress rcx, [rdi+32]
	071 Move rdx, r8
	072 Move [rcx], r8
	073 Call 0x180293EF0, rcx, rdx, r8, r9
	074 LoadAddress rcx, [rbx+56]
	075 Move rdx, rdi
	076 Move [rcx], rdi
	077 Call 0x180293EF0, rcx, rdx, r8, r9
	078 Move rdx, 0
	079 Move rcx, rbx
	080 Call 0x181AA1820, rcx, rdx
	081 Move rax, [rbx]
	082 Move rcx, rbx
	083 Move rdx, [rax+552]
	084 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	085 Move rax, rbx
	086 Move rbx, stack:0x30
	087 ShiftStack 32
	088 Move rdi, stack:0x0
	089 ShiftStack 8
	090 Return rax
	091 Call 0x180294310, rcx, rdx, r8, r9
	092 Interrupt 
	093 Call 0x1802940E0, rcx, rdx, r8, r9
	094 Move rcx, rax
	095 Move rdx, 0
	096 Call 0x1802942E0, rcx, rdx, r8, r9
	097 Interrupt 
	098 Call 0x180294110, rcx, rdx, r8, r9
	099 Move rcx, rax
	100 Move rdx, 0
	101 Call 0x1802942E0, rcx, rdx, r8, r9
	102 Interrupt 
	103 Call 0x1802940E0, rcx, rdx, r8, r9
	104 Move rcx, rax
	105 Move rdx, 0
	106 Call 0x1802942E0, rcx, rdx, r8, r9
	107 Interrupt 
	108 Call 0x180294110, rcx, rdx, r8, r9
	109 Move rcx, rax
	110 Move rdx, 0
	111 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Boolean ExecuteParent(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FDAFBh],0
	mov rbx,r9
	jne short 0000000181ACCC64h
	mov ecx,[1822C75D4h]
	call 0000000180294190h
	mov byte ptr [1826FDAFBh],1
	mov rax,[18272F588h]
	mov rcx,rbx
	mov [rbx],rax
	mov rdx,[18272F588h]
	call 0000000180293EF0h
	xor al,al
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FDAFB], 0
	005 Move rbx, r9
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C75D4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FDAFB], 1
	010 Move rax, "Please specify a valid subcommand! The valid commands are Reload/Path/Value"
	011 Move rcx, rbx
	012 Move [rbx], rax
	013 Move rdx, "Please specify a valid subcommand! The valid commands are Reload/Path/Value"
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rax, 0
	016 ShiftStack 32
	017 Move rbx, stack:0x0
	018 ShiftStack 8
	019 Return rax

Method: System.Void LoadGeneratedCommands()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDAFCh],0
	mov rsi,rcx
	jne short 0000000181ACCCBDh
	mov ecx,[1822C75F4h]
	call 0000000180294190h
	mov byte ptr [1826FDAFCh],1
	mov rcx,[18273FBB8h]
	call 00000001802942D0h
	cmp byte ptr [1826FDB04h],0
	mov rbx,rax
	jne short 0000000181ACCCE7h
	mov ecx,[1822D01B4h]
	call 0000000180294190h
	mov byte ptr [1826FDB04h],1
	mov rdx,[182769488h]
	lea rcx,[rbx+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[18272F0A0h]
	lea rcx,[rbx+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 00000001802D5040h
	mov rax,[rsi]
	mov rdx,rbx
	mov rcx,rsi
	mov r8,[rax+1F8h]
	call qword ptr [rax+1F0h]
	mov rcx,[18273FB78h]
	call 00000001802942D0h
	cmp byte ptr [1826FDB08h],0
	mov rdi,rax
	jne short 0000000181ACCD57h
	mov ecx,[1822E4F8Ch]
	call 0000000180294190h
	mov byte ptr [1826FDB08h],1
	mov rdx,[18273D788h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181ACCFB1h
	mov rax,[182741AC8h]
	test rax,rax
	je short 0000000181ACCDB2h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181ACCFB7h
	mov rax,[182741AC8h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000181ACCFC7h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18272EE90h]
	test rax,rax
	je short 0000000181ACCDF6h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181ACCFD7h
	mov rax,[18272EE90h]
	cmp dword ptr [rbx+18h],1
	jbe near ptr 0000000181ACCFE7h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[18272EE50h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rax,[rsi]
	mov rdx,rdi
	mov rcx,rsi
	mov r8,[rax+1F8h]
	call qword ptr [rax+1F0h]
	mov rcx,[18273FB48h]
	call 00000001802942D0h
	cmp byte ptr [1826FDB16h],0
	mov rdi,rax
	jne short 0000000181ACCE7Bh
	mov ecx,[1822D3164h]
	call 0000000180294190h
	mov byte ptr [1826FDB16h],1
	mov rdx,[18270E198h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181ACCFB1h
	mov r8,[182721CB0h]
	test r8,r8
	je short 0000000181ACCED6h
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181ACCFF7h
	mov r8,[182721CB0h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000181ACD007h
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[18272E418h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181ACCFB1h
	mov r8,[18270CA58h]
	test r8,r8
	je short 0000000181ACCF59h
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181ACD017h
	mov r8,[18270CA58h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000181ACD027h
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rax,[rsi]
	mov rdx,rdi
	mov rcx,rsi
	mov r8,[rax+1F8h]
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp qword ptr [rax+1F0h]
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826FDAFC], 0
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822C75F4]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FDAFC], 1
	012 Move rcx, typeof(CommandSystem.Commands.Shared.PathCommand)
	013 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	014 Compare [0x1826FDB04], 0
	015 Move rbx, rax
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822D01B4]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826FDB04], 1
	020 Move rdx, "path"
	021 LoadAddress rcx, [rbx+16]
	022 Move [rcx], rdx
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Move rdx, "Returns the path to the config file"
	025 LoadAddress rcx, [rbx+32]
	026 Move [rcx], rdx
	027 Call 0x180293EF0, rcx, rdx, r8, r9
	028 Move rdx, 0
	029 Move rcx, rbx
	030 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	031 Move rax, [rsi]
	032 Move rdx, rbx
	033 Move rcx, rsi
	034 Move r8, [rax+504]
	035 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	036 Move rcx, typeof(CommandSystem.Commands.Shared.ReloadCommand)
	037 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	038 Compare [0x1826FDB08], 0
	039 Move rdi, rax
	040 JumpIfNotEqual {44}
	041 Move rcx, [0x1822E4F8C]
	042 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	043 Move [0x1826FDB08], 1
	044 Move rdx, "reload"
	045 LoadAddress rcx, [rdi+16]
	046 Move [rcx], rdx
	047 Call 0x180293EF0, rcx, rdx, r8, r9
	048 Move rcx, typeof(System.String[1])
	049 Move rdx, 2
	050 Call "SzArrayNew", rcx, rdx, r8, r9
	051 Move rbx, rax
	052 Compare rax, 0
	053 JumpIfEqual {184}
	054 Move rax, "r"
	055 Compare rax, 0
	056 JumpIfEqual {64}
	057 Move rdx, [rbx]
	058 Move rcx, rax
	059 Move rdx, [rdx+64]
	060 Call 0x180293F00, rcx, rdx, r8, r9
	061 Compare rax, 0
	062 JumpIfEqual {186}
	063 Move rax, "r"
	064 Compare [rbx+24], 0
	065 JumpIfLessOrEqual {191}
	066 LoadAddress rcx, [rbx+32]
	067 Move rdx, rax
	068 Move [rcx], rax
	069 Call 0x180293EF0, rcx, rdx, r8, r9
	070 Move rax, "rld"
	071 Compare rax, 0
	072 JumpIfEqual {80}
	073 Move rdx, [rbx]
	074 Move rcx, rax
	075 Move rdx, [rdx+64]
	076 Call 0x180293F00, rcx, rdx, r8, r9
	077 Compare rax, 0
	078 JumpIfEqual {196}
	079 Move rax, "rld"
	080 Compare [rbx+24], 1
	081 JumpIfLessOrEqual {201}
	082 LoadAddress rcx, [rbx+40]
	083 Move rdx, rax
	084 Move [rcx], rax
	085 Call 0x180293EF0, rcx, rdx, r8, r9
	086 LoadAddress rcx, [rdi+24]
	087 Move rdx, rbx
	088 Move [rcx], rbx
	089 Call 0x180293EF0, rcx, rdx, r8, r9
	090 Move rdx, "Reloads the games config"
	091 LoadAddress rcx, [rdi+32]
	092 Move [rcx], rdx
	093 Call 0x180293EF0, rcx, rdx, r8, r9
	094 Move rdx, 0
	095 Move rcx, rdi
	096 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	097 Move rax, [rsi]
	098 Move rdx, rdi
	099 Move rcx, rsi
	100 Move r8, [rax+504]
	101 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	102 Move rcx, typeof(CommandSystem.Commands.Shared.ValueCommand)
	103 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	104 Compare [0x1826FDB16], 0
	105 Move rdi, rax
	106 JumpIfNotEqual {110}
	107 Move rcx, [0x1822D3164]
	108 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	109 Move [0x1826FDB16], 1
	110 Move rdx, "value"
	111 LoadAddress rcx, [rdi+16]
	112 Move [rcx], rdx
	113 Call 0x180293EF0, rcx, rdx, r8, r9
	114 Move rcx, typeof(System.String[1])
	115 Move rdx, 1
	116 Call "SzArrayNew", rcx, rdx, r8, r9
	117 Move rbx, rax
	118 Compare rax, 0
	119 JumpIfEqual {184}
	120 Move r8, "val"
	121 Compare r8, 0
	122 JumpIfEqual {130}
	123 Move rdx, [rax]
	124 Move rcx, r8
	125 Move rdx, [rdx+64]
	126 Call 0x180293F00, rcx, rdx, r8, r9
	127 Compare rax, 0
	128 JumpIfEqual {206}
	129 Move r8, "val"
	130 Compare [rbx+24], 0
	131 JumpIfLessOrEqual {211}
	132 LoadAddress rcx, [rbx+32]
	133 Move rdx, r8
	134 Move [rcx], r8
	135 Call 0x180293EF0, rcx, rdx, r8, r9
	136 LoadAddress rcx, [rdi+24]
	137 Move rdx, rbx
	138 Move [rcx], rbx
	139 Call 0x180293EF0, rcx, rdx, r8, r9
	140 Move rdx, "Returns the value of specified config key"
	141 LoadAddress rcx, [rdi+32]
	142 Move [rcx], rdx
	143 Call 0x180293EF0, rcx, rdx, r8, r9
	144 Move rcx, typeof(System.String[1])
	145 Move rdx, 1
	146 Call "SzArrayNew", rcx, rdx, r8, r9
	147 Move rbx, rax
	148 Compare rax, 0
	149 JumpIfEqual {184}
	150 Move r8, "Key"
	151 Compare r8, 0
	152 JumpIfEqual {160}
	153 Move rdx, [rax]
	154 Move rcx, r8
	155 Move rdx, [rdx+64]
	156 Call 0x180293F00, rcx, rdx, r8, r9
	157 Compare rax, 0
	158 JumpIfEqual {216}
	159 Move r8, "Key"
	160 Compare [rbx+24], 0
	161 JumpIfLessOrEqual {221}
	162 LoadAddress rcx, [rbx+32]
	163 Move rdx, r8
	164 Move [rcx], r8
	165 Call 0x180293EF0, rcx, rdx, r8, r9
	166 LoadAddress rcx, [rdi+40]
	167 Move rdx, rbx
	168 Move [rcx], rbx
	169 Call 0x180293EF0, rcx, rdx, r8, r9
	170 Move rdx, 0
	171 Move rcx, rdi
	172 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	173 Move rax, [rsi]
	174 Move rdx, rdi
	175 Move rcx, rsi
	176 Move r8, [rax+504]
	177 Move rbx, stack:0x30
	178 Move rsi, stack:0x38
	179 ShiftStack 32
	180 Move rdi, stack:0x0
	181 ShiftStack 8
	182 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	183 Return 
	184 Call 0x180294310, rcx, rdx, r8, r9
	185 Interrupt 
	186 Call 0x1802940E0, rcx, rdx, r8, r9
	187 Move rcx, rax
	188 Move rdx, 0
	189 Call 0x1802942E0, rcx, rdx, r8, r9
	190 Interrupt 
	191 Call 0x180294110, rcx, rdx, r8, r9
	192 Move rcx, rax
	193 Move rdx, 0
	194 Call 0x1802942E0, rcx, rdx, r8, r9
	195 Interrupt 
	196 Call 0x1802940E0, rcx, rdx, r8, r9
	197 Move rcx, rax
	198 Move rdx, 0
	199 Call 0x1802942E0, rcx, rdx, r8, r9
	200 Interrupt 
	201 Call 0x180294110, rcx, rdx, r8, r9
	202 Move rcx, rax
	203 Move rdx, 0
	204 Call 0x1802942E0, rcx, rdx, r8, r9
	205 Interrupt 
	206 Call 0x1802940E0, rcx, rdx, r8, r9
	207 Move rcx, rax
	208 Move rdx, 0
	209 Call 0x1802942E0, rcx, rdx, r8, r9
	210 Interrupt 
	211 Call 0x180294110, rcx, rdx, r8, r9
	212 Move rcx, rax
	213 Move rdx, 0
	214 Call 0x1802942E0, rcx, rdx, r8, r9
	215 Interrupt 
	216 Call 0x1802940E0, rcx, rdx, r8, r9
	217 Move rcx, rax
	218 Move rdx, 0
	219 Call 0x1802942E0, rcx, rdx, r8, r9
	220 Interrupt 
	221 Call 0x180294110, rcx, rdx, r8, r9
	222 Move rcx, rax
	223 Move rdx, 0
	224 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDAFDh],0
	mov rdi,rcx
	jne short 0000000181ACD068h
	mov ecx,[1822C7610h]
	call 0000000180294190h
	mov byte ptr [1826FDAFDh],1
	mov rdx,[18272F578h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181ACD176h
	mov r8,[18272F520h]
	test r8,r8
	je short 0000000181ACD0C3h
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181ACD17Ch
	mov r8,[18272F520h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000181ACD18Ch
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[18272F4E0h]
	lea rcx,[rdi+30h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,1
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je short 0000000181ACD176h
	mov r8,[18272F4A0h]
	test r8,r8
	je short 0000000181ACD13Eh
	mov rdx,[rax]
	mov rcx,r8
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000181ACD19Ch
	mov r8,[18272F4A0h]
	cmp dword ptr [rbx+18h],0
	jbe short 0000000181ACD1ACh
	lea rcx,[rbx+20h]
	mov rdx,r8
	mov [rcx],r8
	call 0000000180293EF0h
	lea rcx,[rdi+38h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181AA1820h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDAFD], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822C7610]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDAFD], 1
	011 Move rdx, "config"
	012 LoadAddress rcx, [rdi+32]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 1
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {79}
	021 Move r8, "cfg"
	022 Compare r8, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rax]
	025 Move rcx, r8
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {81}
	030 Move r8, "cfg"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {86}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, r8
	035 Move [rcx], r8
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 LoadAddress rcx, [rdi+40]
	038 Move rdx, rbx
	039 Move [rcx], rbx
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rdx, "Allows for config debugging and reloading"
	042 LoadAddress rcx, [rdi+48]
	043 Move [rcx], rdx
	044 Call 0x180293EF0, rcx, rdx, r8, r9
	045 Move rcx, typeof(System.String[1])
	046 Move rdx, 1
	047 Call "SzArrayNew", rcx, rdx, r8, r9
	048 Move rbx, rax
	049 Compare rax, 0
	050 JumpIfEqual {79}
	051 Move r8, "Reload/Path/Value"
	052 Compare r8, 0
	053 JumpIfEqual {61}
	054 Move rdx, [rax]
	055 Move rcx, r8
	056 Move rdx, [rdx+64]
	057 Call 0x180293F00, rcx, rdx, r8, r9
	058 Compare rax, 0
	059 JumpIfEqual {91}
	060 Move r8, "Reload/Path/Value"
	061 Compare [rbx+24], 0
	062 JumpIfLessOrEqual {96}
	063 LoadAddress rcx, [rbx+32]
	064 Move rdx, r8
	065 Move [rcx], r8
	066 Call 0x180293EF0, rcx, rdx, r8, r9
	067 LoadAddress rcx, [rdi+56]
	068 Move rdx, rbx
	069 Move [rcx], rbx
	070 Call 0x180293EF0, rcx, rdx, r8, r9
	071 Move rdx, 0
	072 Move rcx, rdi
	073 Move rbx, stack:0x30
	074 ShiftStack 32
	075 Move rdi, stack:0x0
	076 ShiftStack 8
	077 Call 0x181AA1820, rcx, rdx
	078 Return 
	079 Call 0x180294310, rcx, rdx, r8, r9
	080 Interrupt 
	081 Call 0x1802940E0, rcx, rdx, r8, r9
	082 Move rcx, rax
	083 Move rdx, 0
	084 Call 0x1802942E0, rcx, rdx, r8, r9
	085 Interrupt 
	086 Call 0x180294110, rcx, rdx, r8, r9
	087 Move rcx, rax
	088 Move rdx, 0
	089 Call 0x1802942E0, rcx, rdx, r8, r9
	090 Interrupt 
	091 Call 0x1802940E0, rcx, rdx, r8, r9
	092 Move rcx, rax
	093 Move rdx, 0
	094 Call 0x1802942E0, rcx, rdx, r8, r9
	095 Interrupt 
	096 Call 0x180294110, rcx, rdx, r8, r9
	097 Move rcx, rax
	098 Move rdx, 0
	099 Call 0x1802942E0, rcx, rdx, r8, r9

