Type: CommandSystem.Commands.Shared.ReloadCommand

Method: System.String get_Command()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.String[] get_Aliases()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.String get_Description()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Boolean Execute(System.ArraySegment`1<System.String> arguments, CommandSystem.ICommandSender sender, out System.String response)

Disassembly:
	mov [rsp+20h],r9
	push rbp
	push rsi
	push rdi
	sub rsp,40h
	lea rbp,[rsp+30h]
	mov [rbp+30h],rbx
	mov rsi,r9
	mov rbx,r8
	cmp byte ptr [1826FDB07h],0
	jne short 0000000181AE20E6h
	mov ecx,[1822E4F10h]
	call 0000000180294190h
	mov byte ptr [1826FDB07h],1
	mov eax,[rsp]
	sub rsp,10h
	mov eax,[rsp]
	mov rcx,[1827445E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AE210Eh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AE210Eh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,rsi
	mov edx,40000h
	mov rcx,rbx
	call 0000000181B541F0h
	test al,al
	je near ptr 0000000181AE2529h
	test rbx,rbx
	je near ptr 0000000181AE2588h
	mov r8,rbx
	mov rdx,[1827430C0h]
	mov ecx,1
	call 00000001800C7A30h
	xor r8d,r8d
	mov rdx,[18272EF90h]
	mov rcx,rax
	call 00000001811169D0h
	mov rbx,rax
	mov rcx,[1827445A8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AE2179h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AE2179h
	call 000000018021A070h
	mov qword ptr [rsp+20h],0
	xor r9d,r9d
	mov r8b,2
	mov rdx,rbx
	mov cl,4
	call 0000000181B71B80h
	mov rcx,[1827450E8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AE21B0h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AE21B0h
	call 000000018021A070h
	xor edx,edx
	xor ecx,ecx
	call 0000000181B056D0h
	mov rax,[182743460h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AE21E1h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AE21E1h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rax,[rax+0B8h]
	mov rbx,[rax+28h]
	test rbx,rbx
	jne short 0000000181AE2237h
	mov rcx,[1827433A0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AE220Eh
	cmp [rcx+0E0h],ebx
	jne short 0000000181AE220Eh
	call 000000018021A070h
	xor r9d,r9d
	mov r8,[18270D070h]
	mov dl,1
	movzx ecx,dl
	call 0000000181B0EB20h
	xor r8d,r8d
	mov rdx,[18272EF68h]
	mov rcx,rax
	call 00000001811169D0h
	mov rbx,rax
	mov rcx,[182740878h]
	call 00000001802942D0h
	mov rdi,rax
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rax
	call 0000000181BC57B0h
	mov rax,[182743460h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AE227Ch
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AE227Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rcx,[rax+0B8h]
	add rcx,10h
	mov [rcx],rdi
	mov rdx,rdi
	call 0000000180293EF0h
	mov rcx,[182743148h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AE22B7h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AE22B7h
	call 000000018021A070h
	mov rcx,[182743148h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+8]
	test rdx,rdx
	je near ptr 0000000181AE2583h
	cmp dword ptr [rdx+18h],4
	jbe near ptr 0000000181AE2537h
	cmp qword ptr [rdx+40h],0
	jne short 0000000181AE22E0h
	xor ebx,ebx
	jmp short 0000000181AE234Fh
	test byte ptr [rcx+12Fh],2
	je short 0000000181AE22FEh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AE22FEh
	call 000000018021A070h
	mov rcx,[182743148h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000181AE257Eh
	cmp dword ptr [rcx+18h],4
	jbe near ptr 0000000181AE2547h
	xor r8d,r8d
	mov rdx,[182734230h]
	mov rcx,[rcx+40h]
	call 00000001811169D0h
	mov rdi,rax
	mov rcx,[182740878h]
	call 00000001802942D0h
	mov rbx,rax
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rax
	call 0000000181BC57B0h
	mov rax,[182743460h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AE2377h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AE2377h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rcx,[rax+0B8h]
	add rcx,18h
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	mov rcx,[182743148h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181AE23B2h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AE23B2h
	call 000000018021A070h
	mov rcx,[182743148h]
	mov rax,[rcx+0B8h]
	mov rdx,[rax+8]
	test rdx,rdx
	je near ptr 0000000181AE2579h
	cmp dword ptr [rdx+18h],5
	jbe near ptr 0000000181AE2556h
	cmp qword ptr [rdx+48h],0
	jne short 0000000181AE23DBh
	xor ebx,ebx
	jmp short 0000000181AE244Ah
	test byte ptr [rcx+12Fh],2
	je short 0000000181AE23F9h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181AE23F9h
	call 000000018021A070h
	mov rcx,[182743148h]
	mov rax,[rcx+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je near ptr 0000000181AE2574h
	cmp dword ptr [rcx+18h],5
	jbe near ptr 0000000181AE2565h
	xor r8d,r8d
	mov rdx,[1827341D0h]
	mov rcx,[rcx+48h]
	call 00000001811169D0h
	mov rdi,rax
	mov rcx,[182740878h]
	call 00000001802942D0h
	mov rbx,rax
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rax
	call 0000000181BC57B0h
	mov rax,[182743460h]
	test byte ptr [rax+12Fh],2
	je short 0000000181AE2472h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000181AE2472h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182743460h]
	mov rcx,[rax+0B8h]
	add rcx,20h
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	mov rcx,[182745018h]
	call 00000001802942D0h
	mov rbx,rax
	mov rax,[182743460h]
	mov rdx,[rax+0B8h]
	lea r9,[rdx+20h]
	lea r8,[rdx+18h]
	add rdx,10h
	mov qword ptr [rsp+20h],0
	mov rcx,rbx
	call 0000000180383320h
	mov rax,[182743460h]
	mov rcx,[rax+0B8h]
	add rcx,30h
	mov [rcx],rbx
	mov rdx,rbx
	call 0000000180293EF0h
	nop
	mov rax,[18272EEC8h]
	mov [rsi],rax
	mov rdx,[18272EEC8h]
	mov rcx,rsi
	call 0000000180293EF0h
	mov al,1
	mov rbx,[rbp+30h]
	lea rsp,[rbp+10h]
	pop rdi
	pop rsi
	pop rbp
	ret
	xor r8d,r8d
	mov rdx,[rbp+40h]
	mov rcx,[18272EF28h]
	call 0000000181119340h
	mov rcx,[rbp+48h]
	mov [rcx],rax
	mov rdx,rax
	call 0000000180293EF0h
	xor al,al
	mov rbx,[rbp+30h]
	lea rsp,[rbp+10h]
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294110h
	nop
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294110h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, r9
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -64
	009 LoadAddress rbp, stack:0x30
	010 Move [rbp+48], rbx
	011 Move rsi, r9
	012 Move rbx, r8
	013 Compare [0x1826FDB07], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822E4F10]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826FDB07], 1
	018 Move rax, stack:0x0
	019 ShiftStack -16
	020 Move rax, stack:0x0
	021 Move rcx, typeof(Misc)
	022 Compare [rcx+303], 2
	023 JumpIfEqual {27}
	024 Compare [rcx+224], 0
	025 JumpIfNotEqual {27}
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move r9, 0
	028 Move r8, rsi
	029 Move rdx, 0x40000
	030 Move rcx, rbx
	031 Call Misc.CheckPermission, rcx, rdx, r8, r9
	032 Compare rax, 0
	033 JumpIfEqual {263}
	034 Compare rbx, 0
	035 JumpIfEqual {294}
	036 Move r8, rbx
	037 Move rdx, typeof(CommandSystem.ICommandSender)
	038 Move rcx, 1
	039 Call 0x1800C7A30, rcx, rdx, r8, r9
	040 Move r8, 0
	041 Move rdx, " reloaded configuration and permissions files."
	042 Move rcx, rax
	043 Call String.Concat, rcx, rdx, r8
	044 Move rbx, rax
	045 Move rcx, typeof(ServerLogs)
	046 Compare [rcx+303], 2
	047 JumpIfEqual {51}
	048 Compare [rcx+224], 0
	049 JumpIfNotEqual {51}
	050 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	051 Move stack:0x20, 0
	052 Move r9, 0
	053 Move r8, 2
	054 Move rdx, rbx
	055 Move rcx, 4
	056 Call ServerLogs.AddLog, rcx, rdx, r8, r9, stack:0x0
	057 Move rcx, typeof(GameCore.ConfigFile)
	058 Compare [rcx+303], 2
	059 JumpIfEqual {63}
	060 Compare [rcx+224], 0
	061 JumpIfNotEqual {63}
	062 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	063 Move rdx, 0
	064 Move rcx, 0
	065 Call ConfigFile.ReloadGameConfigs, rcx, rdx
	066 Move rax, typeof(ServerStatic)
	067 Compare [rax+303], 2
	068 JumpIfEqual {74}
	069 Compare [rax+224], 0
	070 JumpIfNotEqual {74}
	071 Move rcx, rax
	072 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	073 Move rax, typeof(ServerStatic)
	074 Move rax, [rax+184]
	075 Move rbx, [rax+40]
	076 Compare rbx, 0
	077 JumpIfNotEqual {94}
	078 Move rcx, typeof(FileManager)
	079 Compare [rcx+303], 2
	080 JumpIfEqual {84}
	081 Compare [rcx+224], rbx
	082 JumpIfNotEqual {84}
	083 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	084 Move r9, 0
	085 Move r8, ""
	086 Move rdx, 1
	087 Move rcx, rdx
	088 Call FileManager.GetAppFolder, rcx, rdx, r8, r9
	089 Move r8, 0
	090 Move rdx, "config_remoteadmin.txt"
	091 Move rcx, rax
	092 Call String.Concat, rcx, rdx, r8
	093 Move rbx, rax
	094 Move rcx, typeof(YamlConfig)
	095 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	096 Move rdi, rax
	097 Move r8, 0
	098 Move rdx, rbx
	099 Move rcx, rax
	100 Call YamlConfig..ctor, rcx, rdx
	101 Move rax, typeof(ServerStatic)
	102 Compare [rax+303], 2
	103 JumpIfEqual {109}
	104 Compare [rax+224], 0
	105 JumpIfNotEqual {109}
	106 Move rcx, rax
	107 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	108 Move rax, typeof(ServerStatic)
	109 Move rcx, [rax+184]
	110 Add rcx, rcx, 16
	111 Move [rcx], rdi
	112 Move rdx, rdi
	113 Call 0x180293EF0, rcx, rdx, r8, r9
	114 Move rcx, typeof(GameCore.ConfigSharing)
	115 Compare [rcx+303], 2
	116 JumpIfEqual {121}
	117 Compare [rcx+224], 0
	118 JumpIfNotEqual {121}
	119 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	120 Move rcx, typeof(GameCore.ConfigSharing)
	121 Move rax, [rcx+184]
	122 Move rdx, [rax+8]
	123 Compare rdx, 0
	124 JumpIfEqual {293}
	125 Compare [rdx+24], 4
	126 JumpIfLessOrEqual {273}
	127 Compare [rdx+64], 0
	128 JumpIfNotEqual {131}
	129 Move rbx, 0
	130 Goto {155}
	131 Compare [rcx+303], 2
	132 JumpIfEqual {137}
	133 Compare [rcx+224], 0
	134 JumpIfNotEqual {137}
	135 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	136 Move rcx, typeof(GameCore.ConfigSharing)
	137 Move rax, [rcx+184]
	138 Move rcx, [rax+8]
	139 Compare rcx, 0
	140 JumpIfEqual {292}
	141 Compare [rcx+24], 4
	142 JumpIfLessOrEqual {278}
	143 Move r8, 0
	144 Move rdx, "shared_groups.txt"
	145 Move rcx, [rcx+64]
	146 Call String.Concat, rcx, rdx, r8
	147 Move rdi, rax
	148 Move rcx, typeof(YamlConfig)
	149 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	150 Move rbx, rax
	151 Move r8, 0
	152 Move rdx, rdi
	153 Move rcx, rax
	154 Call YamlConfig..ctor, rcx, rdx
	155 Move rax, typeof(ServerStatic)
	156 Compare [rax+303], 2
	157 JumpIfEqual {163}
	158 Compare [rax+224], 0
	159 JumpIfNotEqual {163}
	160 Move rcx, rax
	161 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	162 Move rax, typeof(ServerStatic)
	163 Move rcx, [rax+184]
	164 Add rcx, rcx, 24
	165 Move [rcx], rbx
	166 Move rdx, rbx
	167 Call 0x180293EF0, rcx, rdx, r8, r9
	168 Move rcx, typeof(GameCore.ConfigSharing)
	169 Compare [rcx+303], 2
	170 JumpIfEqual {175}
	171 Compare [rcx+224], 0
	172 JumpIfNotEqual {175}
	173 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	174 Move rcx, typeof(GameCore.ConfigSharing)
	175 Move rax, [rcx+184]
	176 Move rdx, [rax+8]
	177 Compare rdx, 0
	178 JumpIfEqual {291}
	179 Compare [rdx+24], 5
	180 JumpIfLessOrEqual {282}
	181 Compare [rdx+72], 0
	182 JumpIfNotEqual {185}
	183 Move rbx, 0
	184 Goto {209}
	185 Compare [rcx+303], 2
	186 JumpIfEqual {191}
	187 Compare [rcx+224], 0
	188 JumpIfNotEqual {191}
	189 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	190 Move rcx, typeof(GameCore.ConfigSharing)
	191 Move rax, [rcx+184]
	192 Move rcx, [rax+8]
	193 Compare rcx, 0
	194 JumpIfEqual {290}
	195 Compare [rcx+24], 5
	196 JumpIfLessOrEqual {286}
	197 Move r8, 0
	198 Move rdx, "shared_groups_members.txt"
	199 Move rcx, [rcx+72]
	200 Call String.Concat, rcx, rdx, r8
	201 Move rdi, rax
	202 Move rcx, typeof(YamlConfig)
	203 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	204 Move rbx, rax
	205 Move r8, 0
	206 Move rdx, rdi
	207 Move rcx, rax
	208 Call YamlConfig..ctor, rcx, rdx
	209 Move rax, typeof(ServerStatic)
	210 Compare [rax+303], 2
	211 JumpIfEqual {217}
	212 Compare [rax+224], 0
	213 JumpIfNotEqual {217}
	214 Move rcx, rax
	215 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	216 Move rax, typeof(ServerStatic)
	217 Move rcx, [rax+184]
	218 Add rcx, rcx, 32
	219 Move [rcx], rbx
	220 Move rdx, rbx
	221 Call 0x180293EF0, rcx, rdx, r8, r9
	222 Move rcx, typeof(PermissionsHandler)
	223 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	224 Move rbx, rax
	225 Move rax, typeof(ServerStatic)
	226 Move rdx, [rax+184]
	227 LoadAddress r9, [rdx+32]
	228 LoadAddress r8, [rdx+24]
	229 Add rdx, rdx, 16
	230 Move stack:0x20, 0
	231 Move rcx, rbx
	232 Call PermissionsHandler..ctor, rcx, rdx, r8, r9
	233 Move rax, typeof(ServerStatic)
	234 Move rcx, [rax+184]
	235 Add rcx, rcx, 48
	236 Move [rcx], rbx
	237 Move rdx, rbx
	238 Call 0x180293EF0, rcx, rdx, r8, r9
	239 Nop 
	240 Move rax, "Configuration file successfully reloaded. Some of the changes will be applied in the next round."
	241 Move [rsi], rax
	242 Move rdx, "Configuration file successfully reloaded. Some of the changes will be applied in the next round."
	243 Move rcx, rsi
	244 Call 0x180293EF0, rcx, rdx, r8, r9
	245 Move rax, 1
	246 Move rbx, [rbp+48]
	247 LoadAddress rsp, [rbp+16]
	248 Move rdi, stack:0x0
	249 ShiftStack 8
	250 Move rsi, stack:0x0
	251 ShiftStack 8
	252 Move rbp, stack:0x0
	253 ShiftStack 8
	254 Return rax
	255 Move r8, 0
	256 Move rdx, [rbp+64]
	257 Move rcx, "Failed to reload the configuration file. Error: {0}"
	258 Call String.Format, rcx, rdx, r8
	259 Move rcx, [rbp+72]
	260 Move [rcx], rax
	261 Move rdx, rax
	262 Call 0x180293EF0, rcx, rdx, r8, r9
	263 Move rax, 0
	264 Move rbx, [rbp+48]
	265 LoadAddress rsp, [rbp+16]
	266 Move rdi, stack:0x0
	267 ShiftStack 8
	268 Move rsi, stack:0x0
	269 ShiftStack 8
	270 Move rbp, stack:0x0
	271 ShiftStack 8
	272 Return rax
	273 Call 0x180294110, rcx, rdx, r8, r9
	274 Nop 
	275 Move rdx, 0
	276 Move rcx, rax
	277 Call 0x1802942E0, rcx, rdx, r8, r9
	278 Call 0x180294110, rcx, rdx, r8, r9
	279 Move rdx, 0
	280 Move rcx, rax
	281 Call 0x1802942E0, rcx, rdx, r8, r9
	282 Call 0x180294110, rcx, rdx, r8, r9
	283 Move rdx, 0
	284 Move rcx, rax
	285 Call 0x1802942E0, rcx, rdx, r8, r9
	286 Call 0x180294110, rcx, rdx, r8, r9
	287 Move rdx, 0
	288 Move rcx, rax
	289 Call 0x1802942E0, rcx, rdx, r8, r9
	290 Call 0x180294310, rcx, rdx, r8, r9
	291 Call 0x180294310, rcx, rdx, r8, r9
	292 Call 0x180294310, rcx, rdx, r8, r9
	293 Call 0x180294310, rcx, rdx, r8, r9
	294 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FDB08h],0
	mov rdi,rcx
	jne short 0000000181AE25B8h
	mov ecx,[1822E4F8Ch]
	call 0000000180294190h
	mov byte ptr [1826FDB08h],1
	mov rdx,[18273D788h]
	lea rcx,[rdi+10h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rcx,[182722940h]
	mov edx,2
	call 0000000180293F70h
	mov rbx,rax
	test rax,rax
	je near ptr 0000000181AE269Eh
	mov rax,[182741AC8h]
	test rax,rax
	je short 0000000181AE2613h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 0000000181AE26A4h
	mov rax,[182741AC8h]
	cmp dword ptr [rbx+18h],0
	jbe near ptr 0000000181AE26B4h
	lea rcx,[rbx+20h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rax,[18272EE90h]
	test rax,rax
	je short 0000000181AE2653h
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000181AE26C4h
	mov rax,[18272EE90h]
	cmp dword ptr [rbx+18h],1
	jbe short 0000000181AE26D4h
	lea rcx,[rbx+28h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	lea rcx,[rdi+18h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,[18272EE50h]
	lea rcx,[rdi+20h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001802D5040h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FDB08], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822E4F8C]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826FDB08], 1
	011 Move rdx, "reload"
	012 LoadAddress rcx, [rdi+16]
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rcx, typeof(System.String[1])
	016 Move rdx, 2
	017 Call "SzArrayNew", rcx, rdx, r8, r9
	018 Move rbx, rax
	019 Compare rax, 0
	020 JumpIfEqual {69}
	021 Move rax, "r"
	022 Compare rax, 0
	023 JumpIfEqual {31}
	024 Move rdx, [rbx]
	025 Move rcx, rax
	026 Move rdx, [rdx+64]
	027 Call 0x180293F00, rcx, rdx, r8, r9
	028 Compare rax, 0
	029 JumpIfEqual {71}
	030 Move rax, "r"
	031 Compare [rbx+24], 0
	032 JumpIfLessOrEqual {76}
	033 LoadAddress rcx, [rbx+32]
	034 Move rdx, rax
	035 Move [rcx], rax
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rax, "rld"
	038 Compare rax, 0
	039 JumpIfEqual {47}
	040 Move rdx, [rbx]
	041 Move rcx, rax
	042 Move rdx, [rdx+64]
	043 Call 0x180293F00, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {81}
	046 Move rax, "rld"
	047 Compare [rbx+24], 1
	048 JumpIfLessOrEqual {86}
	049 LoadAddress rcx, [rbx+40]
	050 Move rdx, rax
	051 Move [rcx], rax
	052 Call 0x180293EF0, rcx, rdx, r8, r9
	053 LoadAddress rcx, [rdi+24]
	054 Move rdx, rbx
	055 Move [rcx], rbx
	056 Call 0x180293EF0, rcx, rdx, r8, r9
	057 Move rdx, "Reloads the games config"
	058 LoadAddress rcx, [rdi+32]
	059 Move [rcx], rdx
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Move rdx, 0
	062 Move rcx, rdi
	063 Move rbx, stack:0x30
	064 ShiftStack 32
	065 Move rdi, stack:0x0
	066 ShiftStack 8
	067 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	068 Return 
	069 Call 0x180294310, rcx, rdx, r8, r9
	070 Interrupt 
	071 Call 0x1802940E0, rcx, rdx, r8, r9
	072 Move rcx, rax
	073 Move rdx, 0
	074 Call 0x1802942E0, rcx, rdx, r8, r9
	075 Interrupt 
	076 Call 0x180294110, rcx, rdx, r8, r9
	077 Move rcx, rax
	078 Move rdx, 0
	079 Call 0x1802942E0, rcx, rdx, r8, r9
	080 Interrupt 
	081 Call 0x1802940E0, rcx, rdx, r8, r9
	082 Move rcx, rax
	083 Move rdx, 0
	084 Call 0x1802942E0, rcx, rdx, r8, r9
	085 Interrupt 
	086 Call 0x180294110, rcx, rdx, r8, r9
	087 Move rcx, rax
	088 Move rdx, 0
	089 Call 0x1802942E0, rcx, rdx, r8, r9

