Type: RemoteAdmin.Elements.CustomButton

Method: System.Boolean get_IsSelected()

Disassembly:
	movzx eax,byte ptr [rcx+49h]
	ret

ISIL:
	001 Move rax, [rcx+73]
	002 Return rax

Method: System.Void set_IsSelected(System.Boolean value)

Disassembly:
	mov rax,[rcx]
	mov r8,[rax+1B8h]
	jmp qword ptr [rax+1B0h]

ISIL:
	001 Move rax, [rcx]
	002 Move r8, [rax+440]
	003 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	004 Return 

Method: TMPro.TMP_Text get_Text()

Disassembly:
	mov rax,[rcx+18h]
	ret

ISIL:
	001 Move rax, [rcx+24]
	002 Return rax

Method: System.Void set_Text(TMPro.TMP_Text value)

Disassembly:
	add rcx,18h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 24
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: UnityEngine.UI.Outline get_Outline()

Disassembly:
	mov rax,[rcx+20h]
	ret

ISIL:
	001 Move rax, [rcx+32]
	002 Return rax

Method: System.Void set_Outline(UnityEngine.UI.Outline value)

Disassembly:
	add rcx,20h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 32
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: RemoteAdmin.Menus.RaCommandMenu get_CommandMenu()

Disassembly:
	mov rax,[rcx+28h]
	ret

ISIL:
	001 Move rax, [rcx+40]
	002 Return rax

Method: System.Void set_CommandMenu(RemoteAdmin.Menus.RaCommandMenu value)

Disassembly:
	add rcx,28h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 40
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Void Select()

Disassembly:
	mov rax,[rcx]
	cmp byte ptr [rcx+49h],0
	sete dl
	mov r8,[rax+1B8h]
	jmp qword ptr [rax+1B0h]

ISIL:
	001 Move rax, [rcx]
	002 Compare [rcx+73], 0
	003 NotImplemented "sete dl"
	004 Move r8, [rax+440]
	005 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	006 Return 

Method: System.Void SetState(System.Boolean isSelected)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9D45h],0
	movzx esi,dl
	mov rbx,rcx
	jne short 000000018032D290h
	mov ecx,[1822CD840h]
	call 0000000180294190h
	mov byte ptr [1826E9D45h],1
	mov rdi,[rbx+20h]
	mov [rbx+49h],sil
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 000000018032D2B6h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018032D2B6h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	je near ptr 000000018032D367h
	mov rdi,[rbx+20h]
	test sil,sil
	je short 000000018032D30Fh
	cmp byte ptr [1826E9DAEh],0
	jne short 000000018032D2EFh
	mov ecx,[1822DAF80h]
	call 0000000180294190h
	mov byte ptr [1826E9DAEh],1
	mov rax,[18271F2A8h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx]
	test rax,rax
	je near ptr 000000018032D42Ah
	movups xmm0,[rax+18h]
	jmp short 000000018032D348h
	cmp byte ptr [1826E9DAEh],0
	jne short 000000018032D32Ah
	mov ecx,[1822DAF80h]
	call 0000000180294190h
	mov byte ptr [1826E9DAEh],1
	mov rax,[18271F2A8h]
	mov rcx,[rax+0B8h]
	mov rax,[rcx]
	test rax,rax
	je near ptr 000000018032D42Ah
	movups xmm0,[rax+28h]
	test rdi,rdi
	je near ptr 000000018032D42Ah
	xor r8d,r8d
	movdqa [rsp+20h],xmm0
	lea rdx,[rsp+20h]
	mov rcx,rdi
	call 0000000180E4A740h
	cmp byte ptr [rbx+48h],0
	je short 000000018032D3DAh
	mov rcx,[182701BE8h]
	mov rdi,[rbx+18h]
	test byte ptr [rcx+12Fh],2
	je short 000000018032D38Fh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018032D38Fh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	je short 000000018032D3DAh
	mov rdi,[rbx+18h]
	test sil,sil
	jne short 000000018032D3EAh
	mov rcx,[rbx+40h]
	xor edx,edx
	call 00000001809190E0h
	test al,al
	je short 000000018032D3BEh
	mov rdx,[rbx+50h]
	jmp short 000000018032D3C2h
	mov rdx,[rbx+40h]
	test rdi,rdi
	je short 000000018032D42Ah
	mov rax,[rdi]
	mov rcx,rdi
	mov r8,[rax+558h]
	call qword ptr [rax+550h]
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	ret
	test rdi,rdi
	je short 000000018032D42Ah
	mov rax,[rdi]
	mov rcx,rdi
	mov rdx,[rax+548h]
	call qword ptr [rax+540h]
	lea rcx,[rbx+50h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je short 000000018032D42Ah
	mov rax,[rcx]
	mov rdx,[rbx+38h]
	mov r8,[rax+558h]
	jmp short 000000018032D3D4h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826E9D45], 0
	007 Move rsi, rdx
	008 Move rbx, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822CD840]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826E9D45], 1
	013 Move rdi, [rbx+32]
	014 Move [rbx+73], rsi
	015 Move rcx, typeof(UnityEngine.Object)
	016 Compare [rcx+303], 2
	017 JumpIfEqual {21}
	018 Compare [rcx+224], 0
	019 JumpIfNotEqual {21}
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move r8, 0
	022 Move rdx, 0
	023 Move rcx, rdi
	024 Call Object.op_Inequality, rcx, rdx, r8
	025 Compare rax, 0
	026 JumpIfEqual {60}
	027 Move rdi, [rbx+32]
	028 Compare rsi, 0
	029 JumpIfEqual {42}
	030 Compare [0x1826E9DAE], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, [0x1822DAF80]
	033 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	034 Move [0x1826E9DAE], 1
	035 Move rax, typeof(RemoteAdmin.SubmenuSelector)
	036 Move rcx, [rax+184]
	037 Move rax, [rcx]
	038 Compare rax, 0
	039 JumpIfEqual {115}
	040 Move xmm0, [rax+24]
	041 Goto {53}
	042 Compare [0x1826E9DAE], 0
	043 JumpIfNotEqual {47}
	044 Move rcx, [0x1822DAF80]
	045 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	046 Move [0x1826E9DAE], 1
	047 Move rax, typeof(RemoteAdmin.SubmenuSelector)
	048 Move rcx, [rax+184]
	049 Move rax, [rcx]
	050 Compare rax, 0
	051 JumpIfEqual {115}
	052 Move xmm0, [rax+40]
	053 Compare rdi, 0
	054 JumpIfEqual {115}
	055 Move r8, 0
	056 Move stack:0x20, xmm0
	057 LoadAddress rdx, stack:0x20
	058 Move rcx, rdi
	059 Call Shadow.set_effectColor, rcx, rdx
	060 Compare [rbx+72], 0
	061 JumpIfEqual {92}
	062 Move rcx, typeof(UnityEngine.Object)
	063 Move rdi, [rbx+24]
	064 Compare [rcx+303], 2
	065 JumpIfEqual {69}
	066 Compare [rcx+224], 0
	067 JumpIfNotEqual {69}
	068 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	069 Move r8, 0
	070 Move rdx, 0
	071 Move rcx, rdi
	072 Call Object.op_Inequality, rcx, rdx, r8
	073 Compare rax, 0
	074 JumpIfEqual {92}
	075 Move rdi, [rbx+24]
	076 Compare rsi, 0
	077 JumpIfNotEqual {98}
	078 Move rcx, [rbx+64]
	079 Move rdx, 0
	080 Call 0x1809190E0, rcx, rdx
	081 Compare rax, 0
	082 JumpIfEqual {85}
	083 Move rdx, [rbx+80]
	084 Goto {86}
	085 Move rdx, [rbx+64]
	086 Compare rdi, 0
	087 JumpIfEqual {115}
	088 Move rax, [rdi]
	089 Move rcx, rdi
	090 Move r8, [rax+1368]
	091 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	092 Move rbx, stack:0x40
	093 Move rsi, stack:0x48
	094 ShiftStack 48
	095 Move rdi, stack:0x0
	096 ShiftStack 8
	097 Return 
	098 Compare rdi, 0
	099 JumpIfEqual {115}
	100 Move rax, [rdi]
	101 Move rcx, rdi
	102 Move rdx, [rax+1352]
	103 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	104 LoadAddress rcx, [rbx+80]
	105 Move rdx, rax
	106 Move [rcx], rax
	107 Call 0x180293EF0, rcx, rdx, r8, r9
	108 Move rcx, [rbx+24]
	109 Compare rcx, 0
	110 JumpIfEqual {115}
	111 Move rax, [rcx]
	112 Move rdx, [rbx+56]
	113 Move r8, [rax+1368]
	114 Goto {91}
	115 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnInitialize()

Disassembly:
	push rbx
	push rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9D46h],0
	mov rbx,rcx
	jne short 000000018032D0D6h
	mov ecx,[1822CD814h]
	call 0000000180294190h
	mov byte ptr [1826E9D46h],1
	mov rcx,[182701BE8h]
	xor eax,eax
	mov rsi,[rbx+20h]
	mov [rsp+40h],rax
	mov [rsp+58h],rax
	mov [rsp+50h],rax
	test byte ptr [rcx+12Fh],2
	je short 000000018032D108h
	cmp [rcx+0E0h],eax
	jne short 000000018032D108h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018032D143h
	mov r8,[18272A7E8h]
	lea rdx,[rsp+40h]
	mov rcx,rbx
	call 00000001805DA7E0h
	test al,al
	je short 000000018032D143h
	mov rdx,[rsp+40h]
	lea rcx,[rbx+20h]
	mov [rbx+20h],rdx
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rsi,[rbx+28h]
	test byte ptr [rcx+12Fh],2
	je short 000000018032D165h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018032D165h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rsi
	call 0000000181164340h
	test al,al
	je short 000000018032D195h
	mov rdx,[18270CFF0h]
	mov rcx,rbx
	call 00000001804BCC80h
	mov rdx,rax
	mov [rbx+28h],rax
	lea rcx,[rbx+28h]
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	test rax,rax
	je near ptr 000000018032D23Ah
	mov r8,[18272A150h]
	lea rdx,[rsp+58h]
	mov rcx,rax
	call 00000001805DF760h
	test al,al
	jne short 000000018032D221h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	test rax,rax
	je short 000000018032D23Ah
	xor edx,edx
	mov rcx,rax
	call 0000000181046760h
	test rax,rax
	je short 000000018032D23Ah
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	call 0000000180FDBBB0h
	test rax,rax
	je short 000000018032D23Ah
	mov r8,[18272AA68h]
	lea rdx,[rsp+50h]
	mov rcx,rax
	call 00000001805DA7E0h
	test al,al
	je short 000000018032D219h
	mov rdx,[rsp+50h]
	lea rcx,[rbx+18h]
	mov [rcx],rdx
	call 0000000180293EF0h
	add rsp,20h
	pop rdi
	pop rsi
	pop rbx
	ret
	mov rdx,[rsp+58h]
	lea rcx,[rbx+18h]
	mov [rcx],rdx
	call 0000000180293EF0h
	add rsp,20h
	pop rdi
	pop rsi
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -32
	008 Compare [0x1826E9D46], 0
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822CD814]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E9D46], 1
	014 Move rcx, typeof(UnityEngine.Object)
	015 Move rax, 0
	016 Move rsi, [rbx+32]
	017 Move stack:0x40, rax
	018 Move stack:0x58, rax
	019 Move stack:0x50, rax
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], rax
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move r8, 0
	026 Move rdx, 0
	027 Move rcx, rsi
	028 Call Object.op_Equality, rcx, rdx, r8
	029 Compare rax, 0
	030 JumpIfEqual {41}
	031 Move r8, [0x18272A7E8]
	032 LoadAddress rdx, stack:0x40
	033 Move rcx, rbx
	034 Call 0x1805DA7E0, rcx, rdx
	035 Compare rax, 0
	036 JumpIfEqual {41}
	037 Move rdx, stack:0x40
	038 LoadAddress rcx, [rbx+32]
	039 Move [rbx+32], rdx
	040 Call 0x180293EF0, rcx, rdx, r8, r9
	041 Move rcx, typeof(UnityEngine.Object)
	042 Move rsi, [rbx+40]
	043 Compare [rcx+303], 2
	044 JumpIfEqual {48}
	045 Compare [rcx+224], 0
	046 JumpIfNotEqual {48}
	047 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	048 Move r8, 0
	049 Move rdx, 0
	050 Move rcx, rsi
	051 Call Object.op_Equality, rcx, rdx, r8
	052 Compare rax, 0
	053 JumpIfEqual {61}
	054 Move rdx, [0x18270CFF0]
	055 Move rcx, rbx
	056 Call 0x1804BCC80, rcx, rdx
	057 Move rdx, rax
	058 Move [rbx+40], rax
	059 LoadAddress rcx, [rbx+40]
	060 Call 0x180293EF0, rcx, rdx, r8, r9
	061 Move rdx, 0
	062 Move rcx, rbx
	063 Call Component.get_gameObject, rcx, rdx
	064 Compare rax, 0
	065 JumpIfEqual {118}
	066 Move r8, [0x18272A150]
	067 LoadAddress rdx, stack:0x58
	068 Move rcx, rax
	069 Call 0x1805DF760, rcx, rdx
	070 Compare rax, 0
	071 JumpIfNotEqual {106}
	072 Move rdx, 0
	073 Move rcx, rbx
	074 Call Component.get_gameObject, rcx, rdx
	075 Compare rax, 0
	076 JumpIfEqual {118}
	077 Move rdx, 0
	078 Move rcx, rax
	079 Call GameObject.get_transform, rcx, rdx
	080 Compare rax, 0
	081 JumpIfEqual {118}
	082 Move r8, 0
	083 Move rdx, 0
	084 Move rcx, rax
	085 Call Transform.GetChild, rcx, rdx
	086 Compare rax, 0
	087 JumpIfEqual {118}
	088 Move r8, [0x18272AA68]
	089 LoadAddress rdx, stack:0x50
	090 Move rcx, rax
	091 Call 0x1805DA7E0, rcx, rdx
	092 Compare rax, 0
	093 JumpIfEqual {98}
	094 Move rdx, stack:0x50
	095 LoadAddress rcx, [rbx+24]
	096 Move [rcx], rdx
	097 Call 0x180293EF0, rcx, rdx, r8, r9
	098 ShiftStack 32
	099 Move rdi, stack:0x0
	100 ShiftStack 8
	101 Move rsi, stack:0x0
	102 ShiftStack 8
	103 Move rbx, stack:0x0
	104 ShiftStack 8
	105 Return 
	106 Move rdx, stack:0x58
	107 LoadAddress rcx, [rbx+24]
	108 Move [rcx], rdx
	109 Call 0x180293EF0, rcx, rdx, r8, r9
	110 ShiftStack 32
	111 Move rdi, stack:0x0
	112 ShiftStack 8
	113 Move rsi, stack:0x0
	114 ShiftStack 8
	115 Move rbx, stack:0x0
	116 ShiftStack 8
	117 Return 
	118 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9D47h],0
	mov rbx,rcx
	jne short 000000018032D454h
	mov ecx,[1822CD850h]
	call 0000000180294190h
	mov byte ptr [1826E9D47h],1
	mov byte ptr [rbx+30h],1
	lea rcx,[rbx+38h]
	mov rdx,[18270FE28h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[18270D070h]
	lea rcx,[rbx+40h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9D47], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CD850]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9D47], 1
	010 Move [rbx+48], 1
	011 LoadAddress rcx, [rbx+56]
	012 Move rdx, "✓"
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rdx, ""
	016 LoadAddress rcx, [rbx+64]
	017 Move [rcx], rdx
	018 Call 0x180293EF0, rcx, rdx, r8, r9
	019 Move rdx, 0
	020 Move rcx, rbx
	021 ShiftStack 32
	022 Move rbx, stack:0x0
	023 ShiftStack 8
	024 Call 0x180FD1850, rcx, rdx
	025 Return 

