Type: RemoteAdmin.Elements.SendButton

Method: System.Void Select()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9D51h],0
	mov rbx,rcx
	jne short 0000000180340844h
	mov ecx,[1822C9458h]
	call 0000000180294190h
	mov byte ptr [1826E9D51h],1
	mov rcx,[rbx+58h]
	xor edx,edx
	call 00000001809190E0h
	mov rcx,rbx
	test al,al
	jne short 000000018034088Eh
	mov rax,[rbx]
	mov r8,[rbx+60h]
	mov rdx,[rbx+58h]
	mov r9,[rax+1D8h]
	call qword ptr [rax+1D0h]
	mov rax,[rbx]
	mov rcx,rbx
	cmp byte ptr [rbx+49h],0
	sete dl
	mov r8,[rax+1B8h]
	add rsp,20h
	pop rbx
	jmp qword ptr [rax+1B0h]
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je short 0000000180340908h
	xor edx,edx
	mov [rsp+30h],rdi
	mov rcx,rax
	call 00000001811642D0h
	mov r8,[18270FD40h]
	xor r9d,r9d
	mov rcx,[18270FD88h]
	mov rdx,rax
	call 0000000181117160h
	xor edx,edx
	mov rcx,rbx
	mov rdi,rax
	call 0000000181042010h
	mov rcx,[182701D10h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001803408F0h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803408F0h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	jmp near ptr 00000001810448D0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9D51], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822C9458]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9D51], 1
	010 Move rcx, [rbx+88]
	011 Move rdx, 0
	012 Call 0x1809190E0, rcx, rdx
	013 Move rcx, rbx
	014 Compare rax, 0
	015 JumpIfNotEqual {31}
	016 Move rax, [rbx]
	017 Move r8, [rbx+96]
	018 Move rdx, [rbx+88]
	019 Move r9, [rax+472]
	020 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	021 Move rax, [rbx]
	022 Move rcx, rbx
	023 Compare [rbx+73], 0
	024 NotImplemented "sete dl"
	025 Move r8, [rax+440]
	026 ShiftStack 32
	027 Move rbx, stack:0x0
	028 ShiftStack 8
	029 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	030 Return 
	031 Move rdx, 0
	032 Call Component.get_gameObject, rcx, rdx
	033 Compare rax, 0
	034 JumpIfEqual {64}
	035 Move rdx, 0
	036 Move stack:0x30, rdi
	037 Move rcx, rax
	038 Call Object.get_name, rcx, rdx
	039 Move r8, " has a null/empty custom command."
	040 Move r9, 0
	041 Move rcx, "[SendButton] "
	042 Move rdx, rax
	043 Call String.Concat, rcx, rdx, r8, r9
	044 Move rdx, 0
	045 Move rcx, rbx
	046 Move rdi, rax
	047 Call Component.get_gameObject, rcx, rdx
	048 Move rcx, typeof(UnityEngine.Debug)
	049 Move rbx, rax
	050 Compare [rcx+303], 2
	051 JumpIfEqual {55}
	052 Compare [rcx+224], 0
	053 JumpIfNotEqual {55}
	054 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	055 Move r8, 0
	056 Move rdx, rbx
	057 Move rcx, rdi
	058 Move rdi, stack:0x30
	059 ShiftStack 32
	060 Move rbx, stack:0x0
	061 ShiftStack 8
	062 Call Debug.LogError, rcx, rdx, r8
	063 Return 
	064 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void SendCommand(System.String command, System.String format)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	mov [rsp+20h],rsi
	push rdi
	sub rsp,20h
	mov rbx,[rcx+28h]
	mov rsi,r8
	mov rbp,rdx
	test rbx,rbx
	je near ptr 0000000180340A2Fh
	cmp byte ptr [1826E9D7Eh],0
	jne short 0000000180340952h
	mov ecx,[1822DCCB8h]
	call 0000000180294190h
	mov byte ptr [1826E9D7Eh],1
	mov rcx,[1827450D0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180340977h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180340977h
	call 000000018021A070h
	mov rcx,[1827450D0h]
	cmp byte ptr [1826E9CD2h],0
	jne short 0000000180340999h
	mov ecx,[1822E2698h]
	call 0000000180294190h
	mov rcx,[1827450D0h]
	mov byte ptr [1826E9CD2h],1
	mov qword ptr [rsp+30h],0
	test byte ptr [rcx+12Fh],2
	je short 00000001803409B9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803409B9h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+30h]
	call 000000018033D730h
	test al,al
	je short 0000000180340A2Fh
	mov rax,[rsp+30h]
	test rax,rax
	je short 0000000180340A2Fh
	mov rdi,[rax+90h]
	xor edx,edx
	mov rcx,rsi
	call 00000001809190E0h
	test al,al
	je short 00000001803409ECh
	mov rsi,[rbx+18h]
	mov rax,[rbx]
	mov r8,rsi
	mov rdx,rbp
	mov rcx,rbx
	mov r9,[rax+198h]
	call qword ptr [rax+190h]
	test rdi,rdi
	je short 0000000180340A2Fh
	xor r9d,r9d
	xor r8d,r8d
	mov rdx,rax
	mov rcx,rdi
	mov rbx,[rsp+38h]
	mov rbp,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180347E40h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 Move stack:0x20, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -32
	007 Move rbx, [rcx+40]
	008 Move rsi, r8
	009 Move rbp, rdx
	010 Compare rbx, 0
	011 JumpIfEqual {71}
	012 Compare [0x1826E9D7E], 0
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822DCCB8]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826E9D7E], 1
	017 Move rcx, typeof(ReferenceHub)
	018 Compare [rcx+303], 2
	019 JumpIfEqual {24}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {24}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move rcx, typeof(ReferenceHub)
	024 Compare [0x1826E9CD2], 0
	025 JumpIfNotEqual {30}
	026 Move rcx, [0x1822E2698]
	027 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	028 Move rcx, typeof(ReferenceHub)
	029 Move [0x1826E9CD2], 1
	030 Move stack:0x30, 0
	031 Compare [rcx+303], 2
	032 JumpIfEqual {36}
	033 Compare [rcx+224], 0
	034 JumpIfNotEqual {36}
	035 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	036 Move rdx, 0
	037 LoadAddress rcx, stack:0x30
	038 Call ReferenceHub.TryGetLocalHub, rcx, rdx
	039 Compare rax, 0
	040 JumpIfEqual {71}
	041 Move rax, stack:0x30
	042 Compare rax, 0
	043 JumpIfEqual {71}
	044 Move rdi, [rax+144]
	045 Move rdx, 0
	046 Move rcx, rsi
	047 Call 0x1809190E0, rcx, rdx
	048 Compare rax, 0
	049 JumpIfEqual {51}
	050 Move rsi, [rbx+24]
	051 Move rax, [rbx]
	052 Move r8, rsi
	053 Move rdx, rbp
	054 Move rcx, rbx
	055 Move r9, [rax+408]
	056 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	057 Compare rdi, 0
	058 JumpIfEqual {71}
	059 Move r9, 0
	060 Move r8, 0
	061 Move rdx, rax
	062 Move rcx, rdi
	063 Move rbx, stack:0x38
	064 Move rbp, stack:0x40
	065 Move rsi, stack:0x48
	066 ShiftStack 32
	067 Move rdi, stack:0x0
	068 ShiftStack 8
	069 Call QueryProcessor.CmdSendQuery, rcx, rdx, r8
	070 Return 
	071 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9D47h],0
	mov rbx,rcx
	jne short 000000018032D454h
	mov ecx,[1822CD850h]
	call 0000000180294190h
	mov byte ptr [1826E9D47h],1
	mov byte ptr [rbx+30h],1
	lea rcx,[rbx+38h]
	mov rdx,[18270FE28h]
	mov [rcx],rdx
	call 0000000180293EF0h
	mov rdx,[18270D070h]
	lea rcx,[rbx+40h]
	mov [rcx],rdx
	call 0000000180293EF0h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9D47], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822CD850]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9D47], 1
	010 Move [rbx+48], 1
	011 LoadAddress rcx, [rbx+56]
	012 Move rdx, "✓"
	013 Move [rcx], rdx
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Move rdx, ""
	016 LoadAddress rcx, [rbx+64]
	017 Move [rcx], rdx
	018 Call 0x180293EF0, rcx, rdx, r8, r9
	019 Move rdx, 0
	020 Move rcx, rbx
	021 ShiftStack 32
	022 Move rbx, stack:0x0
	023 ShiftStack 8
	024 Call 0x180FD1850, rcx, rdx
	025 Return 

