Type: RemoteAdmin.Presets.ToggleColorPreset

Method: UnityEngine.UI.ColorBlock get_Selected()

Disassembly:
	movups xmm0,[rdx+18h]
	mov rax,rcx
	movups xmm1,[rdx+28h]
	movups [rcx],xmm0
	movups xmm0,[rdx+38h]
	movups [rcx+10h],xmm1
	movups xmm1,[rdx+48h]
	movups [rcx+20h],xmm0
	movups xmm0,[rdx+58h]
	movups [rcx+30h],xmm1
	movsd xmm1,qword ptr [rdx+68h]
	movups [rcx+40h],xmm0
	movsd qword ptr [rcx+50h],xmm1
	ret

ISIL:
	001 Move xmm0, [rdx+24]
	002 Move rax, rcx
	003 Move xmm1, [rdx+40]
	004 Move [rcx], xmm0
	005 Move xmm0, [rdx+56]
	006 Move [rcx+16], xmm1
	007 Move xmm1, [rdx+72]
	008 Move [rcx+32], xmm0
	009 Move xmm0, [rdx+88]
	010 Move [rcx+48], xmm1
	011 Move xmm1, [rdx+104]
	012 Move [rcx+64], xmm0
	013 Move [rcx+80], xmm1
	014 Return rax

Method: UnityEngine.UI.ColorBlock get_Unselected()

Disassembly:
	movups xmm0,[rdx+70h]
	mov rax,rcx
	movups xmm1,[rdx+80h]
	movups [rcx],xmm0
	movups xmm0,[rdx+90h]
	movups [rcx+10h],xmm1
	movups xmm1,[rdx+0A0h]
	movups [rcx+20h],xmm0
	movups xmm0,[rdx+0B0h]
	movups [rcx+30h],xmm1
	movsd xmm1,qword ptr [rdx+0C0h]
	movups [rcx+40h],xmm0
	movsd qword ptr [rcx+50h],xmm1
	ret

ISIL:
	001 Move xmm0, [rdx+112]
	002 Move rax, rcx
	003 Move xmm1, [rdx+128]
	004 Move [rcx], xmm0
	005 Move xmm0, [rdx+144]
	006 Move [rcx+16], xmm1
	007 Move xmm1, [rdx+160]
	008 Move [rcx+32], xmm0
	009 Move xmm0, [rdx+176]
	010 Move [rcx+48], xmm1
	011 Move xmm1, [rdx+192]
	012 Move [rcx+64], xmm0
	013 Move [rcx+80], xmm1
	014 Return rax

Method: System.Void .ctor()

Disassembly:
	push rbx
	sub rsp,80h
	mov rbx,rcx
	xor edx,edx
	lea rcx,[rsp+20h]
	call 00000001808991B0h
	xor edx,edx
	lea rcx,[rsp+20h]
	movups xmm0,[rax]
	movups [rbx+18h],xmm0
	movups xmm1,[rax+10h]
	movups [rbx+28h],xmm1
	movups xmm0,[rax+20h]
	movups [rbx+38h],xmm0
	movups xmm1,[rax+30h]
	movups [rbx+48h],xmm1
	movups xmm0,[rax+40h]
	movups [rbx+58h],xmm0
	movsd xmm1,qword ptr [rax+50h]
	movsd qword ptr [rbx+68h],xmm1
	call 00000001808991B0h
	xor edx,edx
	mov rcx,rbx
	movups xmm0,[rax]
	movups [rbx+70h],xmm0
	movups xmm1,[rax+10h]
	movups [rbx+80h],xmm1
	movups xmm0,[rax+20h]
	movups [rbx+90h],xmm0
	movups xmm1,[rax+30h]
	movups [rbx+0A0h],xmm1
	movups xmm0,[rax+40h]
	movups [rbx+0B0h],xmm0
	movsd xmm1,qword ptr [rax+50h]
	movsd qword ptr [rbx+0C0h],xmm1
	add rsp,80h
	pop rbx
	jmp near ptr 0000000180FCF910h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -128
	004 Move rbx, rcx
	005 Move rdx, 0
	006 LoadAddress rcx, stack:0x20
	007 Call ColorBlock.get_defaultColorBlock, rcx
	008 Move rdx, 0
	009 LoadAddress rcx, stack:0x20
	010 Move xmm0, [rax]
	011 Move [rbx+24], xmm0
	012 Move xmm1, [rax+16]
	013 Move [rbx+40], xmm1
	014 Move xmm0, [rax+32]
	015 Move [rbx+56], xmm0
	016 Move xmm1, [rax+48]
	017 Move [rbx+72], xmm1
	018 Move xmm0, [rax+64]
	019 Move [rbx+88], xmm0
	020 Move xmm1, [rax+80]
	021 Move [rbx+104], xmm1
	022 Call ColorBlock.get_defaultColorBlock, rcx
	023 Move rdx, 0
	024 Move rcx, rbx
	025 Move xmm0, [rax]
	026 Move [rbx+112], xmm0
	027 Move xmm1, [rax+16]
	028 Move [rbx+128], xmm1
	029 Move xmm0, [rax+32]
	030 Move [rbx+144], xmm0
	031 Move xmm1, [rax+48]
	032 Move [rbx+160], xmm1
	033 Move xmm0, [rax+64]
	034 Move [rbx+176], xmm0
	035 Move xmm1, [rax+80]
	036 Move [rbx+192], xmm1
	037 ShiftStack 128
	038 Move rbx, stack:0x0
	039 ShiftStack 8
	040 Call 0x180FCF910, rcx, rdx
	041 Return 

