Type: PlayerRoles.PlayableScps.Scp049.Scp049ResurrectAbility+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EAAC3h],0
	jne short 00000001804A8EF1h
	mov ecx,[1822C50F8h]
	call 0000000180294190h
	mov byte ptr [1826EAAC3h],1
	mov rcx,[182727B90h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[182727B90h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EAAC3], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C50F8]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EAAC3], 1
	009 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Scp049ResurrectAbility+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Scp049ResurrectAbility+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <Init>b__20_0(ReferenceHub hub, PlayerRoles.RoleTypeId newRole, PlayerRoles.RoleChangeReason changeReason)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAAC4h],0
	movzx ebx,r8b
	mov rdi,rdx
	jne short 00000001804A7E0Ch
	mov ecx,[1822F6FC0h]
	call 0000000180294190h
	mov byte ptr [1826EAAC4h],1
	xor edx,edx
	movzx ecx,bl
	call 0000000180445A20h
	test al,al
	je near ptr 00000001804A7EB8h
	mov rax,[182727BE0h]
	test byte ptr [rax+12Fh],2
	je short 00000001804A7E46h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804A7E46h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182727BE0h]
	cmp byte ptr [1826EAAC0h],0
	jne short 00000001804A7E68h
	mov ecx,[1822EF584h]
	call 0000000180294190h
	mov rax,[182727BE0h]
	mov byte ptr [1826EAAC0h],1
	test byte ptr [rax+12Fh],2
	je short 00000001804A7E89h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804A7E89h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182727BE0h]
	mov rax,[rax+0B8h]
	mov rbx,[rax]
	test rdi,rdi
	je short 00000001804A7EC3h
	xor edx,edx
	mov rcx,rdi
	call 00000001808D5620h
	test rbx,rbx
	je short 00000001804A7EC3h
	mov r8,[18273C898h]
	mov edx,eax
	mov rcx,rbx
	call 00000001815D8BB0h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EAAC4], 0
	006 Move rbx, r8
	007 Move rdi, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F6FC0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAAC4], 1
	012 Move rdx, 0
	013 Move rcx, rbx
	014 Call PlayerRolesUtils.IsHuman, rcx, rdx
	015 Compare rax, 0
	016 JumpIfEqual {51}
	017 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Scp049ResurrectAbility)
	018 Compare [rax+303], 2
	019 JumpIfEqual {25}
	020 Compare [rax+224], 0
	021 JumpIfNotEqual {25}
	022 Move rcx, rax
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Scp049ResurrectAbility)
	025 Compare [0x1826EAAC0], 0
	026 JumpIfNotEqual {31}
	027 Move rcx, [0x1822EF584]
	028 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	029 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Scp049ResurrectAbility)
	030 Move [0x1826EAAC0], 1
	031 Compare [rax+303], 2
	032 JumpIfEqual {38}
	033 Compare [rax+224], 0
	034 JumpIfNotEqual {38}
	035 Move rcx, rax
	036 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	037 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Scp049ResurrectAbility)
	038 Move rax, [rax+184]
	039 Move rbx, [rax]
	040 Compare rdi, 0
	041 JumpIfEqual {56}
	042 Move rdx, 0
	043 Move rcx, rdi
	044 Call NetworkBehaviour.get_netId, rcx, rdx
	045 Compare rbx, 0
	046 JumpIfEqual {56}
	047 Move r8, [0x18273C898]
	048 Move rdx, rax
	049 Move rcx, rbx
	050 Call Dictionary`2<UInt32, Int32>.Remove, rcx, rdx
	051 Move rbx, stack:0x30
	052 ShiftStack 32
	053 Move rdi, stack:0x0
	054 ShiftStack 8
	055 Return 
	056 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void <Init>b__20_1(ReferenceHub hub)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAAC5h],0
	mov rdi,rdx
	jne short 00000001804A7EF8h
	mov ecx,[1822F6FD8h]
	call 0000000180294190h
	mov byte ptr [1826EAAC5h],1
	mov rax,[182727BE0h]
	test byte ptr [rax+12Fh],2
	je short 00000001804A7F20h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804A7F20h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182727BE0h]
	mov rax,[rax+0B8h]
	mov rbx,[rax+8]
	test rdi,rdi
	je short 00000001804A7F5Ah
	xor edx,edx
	mov rcx,rdi
	call 00000001808D5620h
	test rbx,rbx
	je short 00000001804A7F5Ah
	mov r8,[182737000h]
	mov edx,eax
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001817E61D0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826EAAC5], 0
	006 Move rdi, rdx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F6FD8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EAAC5], 1
	011 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Scp049ResurrectAbility)
	012 Compare [rax+303], 2
	013 JumpIfEqual {19}
	014 Compare [rax+224], 0
	015 JumpIfNotEqual {19}
	016 Move rcx, rax
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Scp049ResurrectAbility)
	019 Move rax, [rax+184]
	020 Move rbx, [rax+8]
	021 Compare rdi, 0
	022 JumpIfEqual {37}
	023 Move rdx, 0
	024 Move rcx, rdi
	025 Call NetworkBehaviour.get_netId, rcx, rdx
	026 Compare rbx, 0
	027 JumpIfEqual {37}
	028 Move r8, [0x182737000]
	029 Move rdx, rax
	030 Move rcx, rbx
	031 Move rbx, stack:0x30
	032 ShiftStack 32
	033 Move rdi, stack:0x0
	034 ShiftStack 8
	035 Call 0x1817E61D0, rcx, rdx
	036 Return 
	037 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void <Init>b__20_2(ReferenceHub hub, PlayerRoles.PlayerRoleBase prevRole, PlayerRoles.PlayerRoleBase newRole)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAAC6h],0
	mov rbx,r9
	mov rsi,r8
	mov rdi,rdx
	jne short 00000001804A7F93h
	mov ecx,[1822F6FECh]
	call 0000000180294190h
	mov byte ptr [1826EAAC6h],1
	mov rax,[18275A2F8h]
	test byte ptr [rax+12Fh],2
	je short 00000001804A7FBBh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804A7FBBh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	cmp byte ptr [1826E969Eh],0
	jne short 00000001804A7FDDh
	mov ecx,[1822C4A68h]
	call 0000000180294190h
	mov rax,[18275A2F8h]
	mov byte ptr [1826E969Eh],1
	test byte ptr [rax+12Fh],2
	je short 00000001804A7FFEh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804A7FFEh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[18275A2F8h]
	mov rax,[rax+0B8h]
	cmp byte ptr [rax+21h],0
	je near ptr 00000001804A80D7h
	test rsi,rsi
	je near ptr 00000001804A80E7h
	mov rdx,[182740018h]
	mov rax,[rsi]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb near ptr 00000001804A80E7h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne near ptr 00000001804A80E7h
	test rbx,rbx
	je near ptr 00000001804A80E7h
	mov rdx,[182744098h]
	mov rax,[rbx]
	movzx ecx,byte ptr [rdx+128h]
	cmp [rax+128h],cl
	jb short 00000001804A80E7h
	mov rax,[rax+0C8h]
	cmp [rax+rcx*8-8],rdx
	jne short 00000001804A80E7h
	mov rax,[182727BE0h]
	test byte ptr [rax+12Fh],2
	je short 00000001804A809Fh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804A809Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182727BE0h]
	mov rax,[rax+0B8h]
	mov rbx,[rax+8]
	test rdi,rdi
	je near ptr 00000001804A814Eh
	xor edx,edx
	mov rcx,rdi
	call 00000001808D5620h
	test rbx,rbx
	je near ptr 00000001804A814Eh
	mov r8,[182737170h]
	mov edx,eax
	mov rcx,rbx
	call 0000000180D90C20h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov rax,[182727BE0h]
	test byte ptr [rax+12Fh],2
	je short 00000001804A810Fh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804A810Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182727BE0h]
	mov rax,[rax+0B8h]
	mov rbx,[rax+8]
	test rdi,rdi
	je short 00000001804A814Eh
	xor edx,edx
	mov rcx,rdi
	call 00000001808D5620h
	test rbx,rbx
	je short 00000001804A814Eh
	mov r8,[182737000h]
	mov edx,eax
	mov rcx,rbx
	mov rbx,[rsp+30h]
	mov rsi,[rsp+38h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001817E61D0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EAAC6], 0
	007 Move rbx, r9
	008 Move rsi, r8
	009 Move rdi, rdx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F6FEC]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EAAC6], 1
	014 Move rax, typeof(Mirror.NetworkServer)
	015 Compare [rax+303], 2
	016 JumpIfEqual {22}
	017 Compare [rax+224], 0
	018 JumpIfNotEqual {22}
	019 Move rcx, rax
	020 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	021 Move rax, typeof(Mirror.NetworkServer)
	022 Compare [0x1826E969E], 0
	023 JumpIfNotEqual {28}
	024 Move rcx, [0x1822C4A68]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move rax, typeof(Mirror.NetworkServer)
	027 Move [0x1826E969E], 1
	028 Compare [rax+303], 2
	029 JumpIfEqual {35}
	030 Compare [rax+224], 0
	031 JumpIfNotEqual {35}
	032 Move rcx, rax
	033 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	034 Move rax, typeof(Mirror.NetworkServer)
	035 Move rax, [rax+184]
	036 Compare [rax+33], 0
	037 JumpIfEqual {79}
	038 Compare rsi, 0
	039 JumpIfEqual {85}
	040 Move rdx, typeof(PlayerRoles.PlayableScps.Scp049.Zombies.ZombieRole)
	041 Move rax, [rsi]
	042 Move rcx, [rdx+296]
	043 Compare [rax+296], rcx
	044 JumpIfLess {85}
	045 Move rax, [rax+200]
	046 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	047 JumpIfNotEqual {85}
	048 Compare rbx, 0
	049 JumpIfEqual {85}
	050 Move rdx, typeof(PlayerRoles.Spectating.SpectatorRole)
	051 Move rax, [rbx]
	052 Move rcx, [rdx+296]
	053 Compare [rax+296], rcx
	054 JumpIfLess {85}
	055 Move rax, [rax+200]
	056 Compare [rax+0xFFFFFFF8+rcx*8], rdx
	057 JumpIfNotEqual {85}
	058 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Scp049ResurrectAbility)
	059 Compare [rax+303], 2
	060 JumpIfEqual {66}
	061 Compare [rax+224], 0
	062 JumpIfNotEqual {66}
	063 Move rcx, rax
	064 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	065 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Scp049ResurrectAbility)
	066 Move rax, [rax+184]
	067 Move rbx, [rax+8]
	068 Compare rdi, 0
	069 JumpIfEqual {112}
	070 Move rdx, 0
	071 Move rcx, rdi
	072 Call NetworkBehaviour.get_netId, rcx, rdx
	073 Compare rbx, 0
	074 JumpIfEqual {112}
	075 Move r8, [0x182737170]
	076 Move rdx, rax
	077 Move rcx, rbx
	078 Call 0x180D90C20, rcx, rdx
	079 Move rbx, stack:0x30
	080 Move rsi, stack:0x38
	081 ShiftStack 32
	082 Move rdi, stack:0x0
	083 ShiftStack 8
	084 Return 
	085 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Scp049ResurrectAbility)
	086 Compare [rax+303], 2
	087 JumpIfEqual {93}
	088 Compare [rax+224], 0
	089 JumpIfNotEqual {93}
	090 Move rcx, rax
	091 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	092 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Scp049ResurrectAbility)
	093 Move rax, [rax+184]
	094 Move rbx, [rax+8]
	095 Compare rdi, 0
	096 JumpIfEqual {112}
	097 Move rdx, 0
	098 Move rcx, rdi
	099 Call NetworkBehaviour.get_netId, rcx, rdx
	100 Compare rbx, 0
	101 JumpIfEqual {112}
	102 Move r8, [0x182737000]
	103 Move rdx, rax
	104 Move rcx, rbx
	105 Move rbx, stack:0x30
	106 Move rsi, stack:0x38
	107 ShiftStack 32
	108 Move rdi, stack:0x0
	109 ShiftStack 8
	110 Call 0x1817E61D0, rcx, rdx
	111 Return 
	112 Call 0x180294310, rcx, rdx, r8, r9

