Type: PlayerRoles.PlayableScps.Scp049.Scp049Hud

Method: System.Void Init(ReferenceHub hub)

Disassembly:
	push rbx
	push rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAAADh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001804A0689h
	mov ecx,[1822EF454h]
	call 0000000180294190h
	mov byte ptr [1826EAAADh],1
	cmp byte ptr [1826EAA75h],0
	jne short 00000001804A06A4h
	mov ecx,[1822F8548h]
	call 0000000180294190h
	mov byte ptr [1826EAA75h],1
	mov rdx,rbx
	mov [rdi+18h],rbx
	lea rcx,[rdi+18h]
	call 0000000180293EF0h
	mov rbx,[rdi+20h]
	mov byte ptr [rdi+34h],1
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804A06DAh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804A06DAh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	mov [rdi+35h],al
	mov rcx,[182771A30h]
	call 00000001802942D0h
	mov r8,[rdi]
	mov rdx,rdi
	mov r9,[18271C8B0h]
	mov rcx,rax
	mov rbx,rax
	mov r8,[r8+178h]
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B2ACF0h
	xor ecx,ecx
	call 0000000181B2ADA0h
	test al,al
	jne short 00000001804A073Fh
	mov rax,[rdi]
	xor edx,edx
	mov rcx,rdi
	mov r8,[rax+178h]
	call qword ptr [rax+170h]
	mov rax,[rdi+18h]
	mov [rsp+40h],rbp
	mov [rsp+48h],r12
	mov [rsp+50h],r14
	mov [rsp+58h],r15
	test rax,rax
	je near ptr 00000001804A0A50h
	mov rcx,[rax+68h]
	test rcx,rcx
	je near ptr 00000001804A0A50h
	xor edx,edx
	call 0000000180444FF0h
	mov rdx,rax
	test rax,rax
	je near ptr 00000001804A0A50h
	mov r8,[182727CA8h]
	mov rax,[rax]
	movzx ecx,byte ptr [r8+128h]
	cmp [rax+128h],cl
	jb near ptr 00000001804A0A50h
	mov r9d,ecx
	mov rcx,[rax+0C8h]
	cmp [rcx+r9*8-8],r8
	jne near ptr 00000001804A0A50h
	sete al
	xor ecx,ecx
	test al,al
	cmovne rcx,rdx
	mov rbx,[rcx+0F0h]
	test rbx,rbx
	je near ptr 00000001804A0A50h
	mov r8,[182766268h]
	lea rdx,[rdi+0C8h]
	mov rcx,rbx
	call 00000001809CED60h
	mov r8,[1827662C8h]
	lea rdx,[rdi+0D0h]
	mov rcx,rbx
	call 00000001809CED60h
	mov r8,[182766240h]
	lea rdx,[rdi+0D8h]
	mov rcx,rbx
	call 00000001809CED60h
	mov r8,[182766298h]
	lea rdx,[rdi+0E0h]
	mov rcx,rbx
	call 00000001809CED60h
	mov rcx,[rdi+40h]
	test rcx,rcx
	je near ptr 00000001804A0A50h
	xor edx,edx
	call 0000000181042050h
	mov rdx,rax
	mov [rdi+0E8h],rax
	lea rcx,[rdi+0E8h]
	call 0000000180293EF0h
	mov rcx,[rdi+0E8h]
	test rcx,rcx
	je near ptr 00000001804A0A50h
	xor edx,edx
	call 0000000180FDBC60h
	lea rcx,[rdi+0F0h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rcx,[rdi+0C0h]
	test rcx,rcx
	je near ptr 00000001804A0A50h
	xor edx,edx
	call 00000001804261E0h
	test rax,rax
	je near ptr 00000001804A0A50h
	xor edx,edx
	mov rcx,rax
	call 0000000180FDBC60h
	test rax,rax
	je near ptr 00000001804A0A50h
	xor edx,edx
	mov rcx,rax
	call 0000000181042010h
	lea rcx,[rdi+0F8h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	mov rdx,[rdi+0D0h]
	test rdx,rdx
	je near ptr 00000001804A0A50h
	mov rcx,[rdi+0A8h]
	test rcx,rcx
	je near ptr 00000001804A0A50h
	mov rdx,[rdx+60h]
	xor r9d,r9d
	xor r8d,r8d
	call 00000001804911D0h
	mov rdx,[rdi+0D8h]
	test rdx,rdx
	je near ptr 00000001804A0A50h
	mov rcx,[rdi+38h]
	test rcx,rcx
	je near ptr 00000001804A0A50h
	mov r8,[rdx+50h]
	xor r9d,r9d
	mov rdx,[rdx+48h]
	call 00000001804911D0h
	mov rdx,[rdi+0E0h]
	test rdx,rdx
	je near ptr 00000001804A0A50h
	mov rcx,[rdi+0A0h]
	test rcx,rcx
	je near ptr 00000001804A0A50h
	mov r8,[rdx+48h]
	xor r9d,r9d
	mov rdx,[rdx+40h]
	call 00000001804911D0h
	mov rcx,[182718CC0h]
	mov r14,[rdi+0D8h]
	call 00000001802942D0h
	mov r8,[1827297A8h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rax
	mov rbp,rax
	call 0000000180368A70h
	test r14,r14
	je near ptr 00000001804A0A50h
	cmp byte ptr [1826EAAE1h],0
	jne short 00000001804A09A3h
	mov ecx,[1822EFA14h]
	call 0000000180294190h
	mov byte ptr [1826EAAE1h],1
	mov rbx,[r14+40h]
	nop word ptr [rax+rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rbx
	mov rsi,rbx
	call 00000001807925D0h
	mov rcx,[182718CC0h]
	xor edx,edx
	test rax,rax
	je short 00000001804A09DBh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 00000001804A0A56h
	mov r8,rbx
	lea rcx,[r14+40h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rsi
	jne short 00000001804A09B0h
	mov rcx,[182727C70h]
	mov rbx,[rdi+0C8h]
	call 00000001802942D0h
	mov r9,[18271C820h]
	mov rdx,rdi
	mov r8,[1827297D8h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rbx,rbx
	je short 00000001804A0A50h
	mov r8,[182729A30h]
	mov rdx,rsi
	mov rcx,rbx
	mov r15,[rsp+58h]
	mov r14,[rsp+50h]
	mov r12,[rsp+48h]
	mov rbp,[rsp+40h]
	add rsp,20h
	pop rdi
	pop rsi
	pop rbx
	jmp near ptr 0000000180962CE0h
	call 0000000180294310h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -32
	008 Compare [0x1826EAAAD], 0
	009 Move rbx, rdx
	010 Move rdi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822EF454]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EAAAD], 1
	015 Compare [0x1826EAA75], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822F8548]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826EAA75], 1
	020 Move rdx, rbx
	021 Move [rdi+24], rbx
	022 LoadAddress rcx, [rdi+24]
	023 Call 0x180293EF0, rcx, rdx, r8, r9
	024 Move rbx, [rdi+32]
	025 Move [rdi+52], 1
	026 Move rcx, typeof(UnityEngine.Object)
	027 Compare [rcx+303], 2
	028 JumpIfEqual {32}
	029 Compare [rcx+224], 0
	030 JumpIfNotEqual {32}
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move r8, 0
	033 Move rdx, 0
	034 Move rcx, rbx
	035 Call Object.op_Inequality, rcx, rdx, r8
	036 Move [rdi+53], rax
	037 Move rcx, typeof(System.Action`1<Boolean>)
	038 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	039 Move r8, [rdi]
	040 Move rdx, rdi
	041 Move r9, [0x18271C8B0]
	042 Move rcx, rax
	043 Move rbx, rax
	044 Move r8, [r8+376]
	045 Call 0x180368A70, rcx, rdx, r8
	046 Move rdx, 0
	047 Move rcx, rbx
	048 Call HideHUDController.add_ToggleHUD, rcx, rdx
	049 Move rcx, 0
	050 Call HideHUDController.get_IsHUDVisible, rcx
	051 Compare rax, 0
	052 JumpIfNotEqual {58}
	053 Move rax, [rdi]
	054 Move rdx, 0
	055 Move rcx, rdi
	056 Move r8, [rax+376]
	057 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	058 Move rax, [rdi+24]
	059 Move stack:0x40, rbp
	060 Move stack:0x48, r12
	061 Move stack:0x50, r14
	062 Move stack:0x58, r15
	063 Compare rax, 0
	064 JumpIfEqual {240}
	065 Move rcx, [rax+104]
	066 Compare rcx, 0
	067 JumpIfEqual {240}
	068 Move rdx, 0
	069 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	070 Move rdx, rax
	071 Compare rax, 0
	072 JumpIfEqual {240}
	073 Move r8, typeof(PlayerRoles.PlayableScps.Scp049.Scp049Role)
	074 Move rax, [rax]
	075 Move rcx, [r8+296]
	076 Compare [rax+296], rcx
	077 JumpIfLess {240}
	078 Move r9, rcx
	079 Move rcx, [rax+200]
	080 Compare [rcx+0xFFFFFFF8+r9*8], r8
	081 JumpIfNotEqual {240}
	082 NotImplemented "sete al"
	083 Move rcx, 0
	084 Compare rax, 0
	085 JumpIfEqual {87}
	086 Move rcx, rdx
	087 Nop 
	088 Move rbx, [rcx+240]
	089 Compare rbx, 0
	090 JumpIfEqual {240}
	091 Move r8, [0x182766268]
	092 LoadAddress rdx, [rdi+200]
	093 Move rcx, rbx
	094 Call 0x1809CED60, rcx, rdx
	095 Move r8, [0x1827662C8]
	096 LoadAddress rdx, [rdi+208]
	097 Move rcx, rbx
	098 Call 0x1809CED60, rcx, rdx
	099 Move r8, [0x182766240]
	100 LoadAddress rdx, [rdi+216]
	101 Move rcx, rbx
	102 Call 0x1809CED60, rcx, rdx
	103 Move r8, [0x182766298]
	104 LoadAddress rdx, [rdi+224]
	105 Move rcx, rbx
	106 Call 0x1809CED60, rcx, rdx
	107 Move rcx, [rdi+64]
	108 Compare rcx, 0
	109 JumpIfEqual {240}
	110 Move rdx, 0
	111 Call Component.get_transform, rcx, rdx
	112 Move rdx, rax
	113 Move [rdi+232], rax
	114 LoadAddress rcx, [rdi+232]
	115 Call 0x180293EF0, rcx, rdx, r8, r9
	116 Move rcx, [rdi+232]
	117 Compare rcx, 0
	118 JumpIfEqual {240}
	119 Move rdx, 0
	120 Call 0x180FDBC60, rcx, rdx
	121 LoadAddress rcx, [rdi+240]
	122 Move rdx, rax
	123 Move [rcx], rax
	124 Call 0x180293EF0, rcx, rdx, r8, r9
	125 Move rcx, [rdi+192]
	126 Compare rcx, 0
	127 JumpIfEqual {240}
	128 Move rdx, 0
	129 Call TMP_Text.get_transform, rcx, rdx
	130 Compare rax, 0
	131 JumpIfEqual {240}
	132 Move rdx, 0
	133 Move rcx, rax
	134 Call 0x180FDBC60, rcx, rdx
	135 Compare rax, 0
	136 JumpIfEqual {240}
	137 Move rdx, 0
	138 Move rcx, rax
	139 Call Component.get_gameObject, rcx, rdx
	140 LoadAddress rcx, [rdi+248]
	141 Move rdx, rax
	142 Move [rcx], rax
	143 Call 0x180293EF0, rcx, rdx, r8, r9
	144 Move rdx, [rdi+208]
	145 Compare rdx, 0
	146 JumpIfEqual {240}
	147 Move rcx, [rdi+168]
	148 Compare rcx, 0
	149 JumpIfEqual {240}
	150 Move rdx, [rdx+96]
	151 Move r9, 0
	152 Move r8, 0
	153 Call AbilityHud.Setup, rcx, rdx, r8
	154 Move rdx, [rdi+216]
	155 Compare rdx, 0
	156 JumpIfEqual {240}
	157 Move rcx, [rdi+56]
	158 Compare rcx, 0
	159 JumpIfEqual {240}
	160 Move r8, [rdx+80]
	161 Move r9, 0
	162 Move rdx, [rdx+72]
	163 Call AbilityHud.Setup, rcx, rdx, r8
	164 Move rdx, [rdi+224]
	165 Compare rdx, 0
	166 JumpIfEqual {240}
	167 Move rcx, [rdi+160]
	168 Compare rcx, 0
	169 JumpIfEqual {240}
	170 Move r8, [rdx+72]
	171 Move r9, 0
	172 Move rdx, [rdx+64]
	173 Call AbilityHud.Setup, rcx, rdx, r8
	174 Move rcx, typeof(System.Action)
	175 Move r14, [rdi+216]
	176 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	177 Move r8, [0x1827297A8]
	178 Move r9, 0
	179 Move rdx, rdi
	180 Move rcx, rax
	181 Move rbp, rax
	182 Call 0x180368A70, rcx, rdx, r8
	183 Compare r14, 0
	184 JumpIfEqual {240}
	185 Compare [0x1826EAAE1], 0
	186 JumpIfNotEqual {190}
	187 Move rcx, [0x1822EFA14]
	188 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	189 Move [0x1826EAAE1], 1
	190 Move rbx, [r14+64]
	191 Nop 
	192 Move r8, 0
	193 Move rdx, rbp
	194 Move rcx, rbx
	195 Move rsi, rbx
	196 Call Delegate.Combine, rcx, rdx, r8
	197 Move rcx, typeof(System.Action)
	198 Move rdx, 0
	199 Compare rax, 0
	200 JumpIfEqual {207}
	201 Compare [rax], rcx
	202 JumpIfNotEqual {204}
	203 Move rdx, rax
	204 Nop 
	205 Compare rdx, 0
	206 JumpIfEqual {242}
	207 Move r8, rbx
	208 LoadAddress rcx, [r14+64]
	209 Call 0x18022B9D0, rcx, rdx, r8, r9
	210 Move rbx, rax
	211 Compare rax, rsi
	212 JumpIfNotEqual {192}
	213 Move rcx, typeof(System.Action`1<Byte>)
	214 Move rbx, [rdi+200]
	215 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	216 Move r9, [0x18271C820]
	217 Move rdx, rdi
	218 Move r8, [0x1827297D8]
	219 Move rcx, rax
	220 Move rsi, rax
	221 Call 0x180368A70, rcx, rdx, r8
	222 Compare rbx, 0
	223 JumpIfEqual {240}
	224 Move r8, [0x182729A30]
	225 Move rdx, rsi
	226 Move rcx, rbx
	227 Move r15, stack:0x58
	228 Move r14, stack:0x50
	229 Move r12, stack:0x48
	230 Move rbp, stack:0x40
	231 ShiftStack 32
	232 Move rdi, stack:0x0
	233 ShiftStack 8
	234 Move rsi, stack:0x0
	235 ShiftStack 8
	236 Move rbx, stack:0x0
	237 ShiftStack 8
	238 Call 0x180962CE0, rcx, rdx
	239 Return 
	240 Call 0x180294310, rcx, rdx, r8, r9
	241 Interrupt 
	242 Move rdx, rcx
	243 Move rcx, rax
	244 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void OnDied()

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+0B0h]
	test rcx,rcx
	je short 00000001804A0C3Eh
	xor r8d,r8d
	xor edx,edx
	add rsp,28h
	jmp near ptr 0000000181046340h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+176]
	003 Compare rcx, 0
	004 JumpIfEqual {10}
	005 Move r8, 0
	006 Move rdx, 0
	007 ShiftStack 40
	008 Call GameObject.SetActive, rcx, rdx
	009 Return 
	010 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnDestroy()

Disassembly:
	mov [rsp+18h],rbx
	mov [rsp+20h],rbp
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAAAEh],0
	mov rdi,rcx
	jne short 00000001804A0A9Dh
	mov ecx,[1822EF478h]
	call 0000000180294190h
	mov byte ptr [1826EAAAEh],1
	cmp byte ptr [1826EAA73h],0
	jne short 00000001804A0AB8h
	mov ecx,[1822F8564h]
	call 0000000180294190h
	mov byte ptr [1826EAA73h],1
	cmp byte ptr [rdi+34h],0
	je short 00000001804A0B03h
	mov rcx,[182771A30h]
	call 00000001802942D0h
	mov r8,[rdi]
	mov rdx,rdi
	mov r9,[18271C8B0h]
	mov rcx,rax
	mov rbx,rax
	mov r8,[r8+178h]
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B2AE40h
	mov rcx,[rdi+28h]
	test rcx,rcx
	je short 00000001804A0B03h
	xor edx,edx
	call 0000000180D9A080h
	mov rcx,[182718CC0h]
	mov rbx,[rdi+0D8h]
	mov [rsp+30h],rsi
	mov [rsp+38h],r14
	call 00000001802942D0h
	mov r8,[1827297A8h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rax
	mov rbp,rax
	call 0000000180368A70h
	test rbx,rbx
	je near ptr 00000001804A0C01h
	cmp byte ptr [1826EAAE2h],0
	jne short 00000001804A0B5Ch
	mov ecx,[1822EFA1Ch]
	call 0000000180294190h
	mov byte ptr [1826EAAE2h],1
	lea r14,[rbx+40h]
	mov rbx,[rbx+40h]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rbx
	mov rsi,rbx
	call 0000000180794150h
	mov rcx,[182718CC0h]
	xor edx,edx
	test rax,rax
	je short 00000001804A0B8Fh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 00000001804A0C07h
	mov r8,rbx
	mov rcx,r14
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rsi
	jne short 00000001804A0B64h
	mov rcx,[182727C70h]
	mov rbx,[rdi+0C8h]
	call 00000001802942D0h
	mov r9,[18271C820h]
	mov rdx,rdi
	mov r8,[1827297D8h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rbx,rbx
	je short 00000001804A0C01h
	mov r8,[1827299F0h]
	mov rdx,rsi
	mov rcx,rbx
	mov r14,[rsp+38h]
	mov rsi,[rsp+30h]
	mov rbx,[rsp+40h]
	mov rbp,[rsp+48h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180962E40h
	call 0000000180294310h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x18, rbx
	002 Move stack:0x20, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EAAAE], 0
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822EF478]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EAAAE], 1
	012 Compare [0x1826EAA73], 0
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822F8564]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EAA73], 1
	017 Compare [rdi+52], 0
	018 JumpIfEqual {36}
	019 Move rcx, typeof(System.Action`1<Boolean>)
	020 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	021 Move r8, [rdi]
	022 Move rdx, rdi
	023 Move r9, [0x18271C8B0]
	024 Move rcx, rax
	025 Move rbx, rax
	026 Move r8, [r8+376]
	027 Call 0x180368A70, rcx, rdx, r8
	028 Move rdx, 0
	029 Move rcx, rbx
	030 Call HideHUDController.remove_ToggleHUD, rcx, rdx
	031 Move rcx, [rdi+40]
	032 Compare rcx, 0
	033 JumpIfEqual {36}
	034 Move rdx, 0
	035 Call 0x180D9A080, rcx, rdx
	036 Move rcx, typeof(System.Action)
	037 Move rbx, [rdi+216]
	038 Move stack:0x30, rsi
	039 Move stack:0x38, r14
	040 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	041 Move r8, [0x1827297A8]
	042 Move r9, 0
	043 Move rdx, rdi
	044 Move rcx, rax
	045 Move rbp, rax
	046 Call 0x180368A70, rcx, rdx, r8
	047 Compare rbx, 0
	048 JumpIfEqual {100}
	049 Compare [0x1826EAAE2], 0
	050 JumpIfNotEqual {54}
	051 Move rcx, [0x1822EFA1C]
	052 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	053 Move [0x1826EAAE2], 1
	054 LoadAddress r14, [rbx+64]
	055 Move rbx, [rbx+64]
	056 Move r8, 0
	057 Move rdx, rbp
	058 Move rcx, rbx
	059 Move rsi, rbx
	060 Call Delegate.Remove, rcx, rdx, r8
	061 Move rcx, typeof(System.Action)
	062 Move rdx, 0
	063 Compare rax, 0
	064 JumpIfEqual {71}
	065 Compare [rax], rcx
	066 JumpIfNotEqual {68}
	067 Move rdx, rax
	068 Nop 
	069 Compare rdx, 0
	070 JumpIfEqual {102}
	071 Move r8, rbx
	072 Move rcx, r14
	073 Call 0x18022B9D0, rcx, rdx, r8, r9
	074 Move rbx, rax
	075 Compare rax, rsi
	076 JumpIfNotEqual {56}
	077 Move rcx, typeof(System.Action`1<Byte>)
	078 Move rbx, [rdi+200]
	079 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	080 Move r9, [0x18271C820]
	081 Move rdx, rdi
	082 Move r8, [0x1827297D8]
	083 Move rcx, rax
	084 Move rsi, rax
	085 Call 0x180368A70, rcx, rdx, r8
	086 Compare rbx, 0
	087 JumpIfEqual {100}
	088 Move r8, [0x1827299F0]
	089 Move rdx, rsi
	090 Move rcx, rbx
	091 Move r14, stack:0x38
	092 Move rsi, stack:0x30
	093 Move rbx, stack:0x40
	094 Move rbp, stack:0x48
	095 ShiftStack 32
	096 Move rdi, stack:0x0
	097 ShiftStack 8
	098 Call 0x180962E40, rcx, rdx
	099 Return 
	100 Call 0x180294310, rcx, rdx, r8, r9
	101 Interrupt 
	102 Move rdx, rcx
	103 Move rcx, rax
	104 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,60h
	cmp byte ptr [1826EAAAFh],0
	mov rbx,rcx
	movaps [rsp+30h],xmm8
	jne short 00000001804A146Ah
	mov ecx,[1822EF500h]
	call 0000000180294190h
	mov byte ptr [1826EAAAFh],1
	cmp byte ptr [rbx+35h],0
	xorps xmm8,xmm8
	movaps [rsp+50h],xmm6
	je short 00000001804A14A7h
	movss xmm6,dword ptr [rbx+30h]
	xor ecx,ecx
	call 0000000180FDAC30h
	subss xmm6,xmm0
	comiss xmm6,xmm8
	movss dword ptr [rbx+30h],xmm6
	ja short 00000001804A14A7h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+1A8h]
	call qword ptr [rax+1A0h]
	mov rcx,[rbx+0A8h]
	mov [rsp+70h],rsi
	mov [rsp+78h],rdi
	movaps [rsp+40h],xmm7
	test rcx,rcx
	je near ptr 00000001804A167Dh
	xor r8d,r8d
	xor edx,edx
	call 0000000180491860h
	mov rcx,[rbx+38h]
	test rcx,rcx
	je near ptr 00000001804A167Dh
	xor r8d,r8d
	xor edx,edx
	call 0000000180491860h
	mov rcx,[rbx+0A0h]
	test rcx,rcx
	je near ptr 00000001804A167Dh
	xor r8d,r8d
	xor edx,edx
	call 0000000180491860h
	mov rcx,[rbx+0C8h]
	mov rdi,[rbx+98h]
	test rcx,rcx
	je near ptr 00000001804A167Dh
	mov rdx,[18274E5B8h]
	call 0000000180962E20h
	movaps xmm6,xmm0
	test rdi,rdi
	je near ptr 00000001804A167Dh
	cmp byte ptr [1826EAA6Fh],0
	jne short 00000001804A154Bh
	mov ecx,[1822E6308h]
	call 0000000180294190h
	mov byte ptr [1826EAA6Fh],1
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804A1569h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804A1569h
	call 000000018021A070h
	xor edx,edx
	movaps xmm0,xmm6
	call 000000018115A320h
	movss xmm7,dword ptr [181EA337Ch]
	movaps xmm6,xmm0
	ucomiss xmm6,xmm7
	jp short 00000001804A1592h
	jne short 00000001804A1592h
	cmp byte ptr [rdi+29h],0
	je short 00000001804A1592h
	mov esi,1
	jmp short 00000001804A15A2h
	ucomiss xmm6,xmm8
	jp short 00000001804A15A0h
	jne short 00000001804A15A0h
	movzx esi,byte ptr [rdi+2Ah]
	jmp short 00000001804A15A2h
	xor esi,esi
	mov rcx,[rdi+10h]
	test rcx,rcx
	je near ptr 00000001804A167Dh
	test esi,esi
	sete dl
	xor r8d,r8d
	call 0000000181046340h
	test esi,esi
	jne short 00000001804A162Eh
	mov rcx,[rdi+18h]
	cmp [rdi+28h],sil
	je short 00000001804A15D0h
	subss xmm7,xmm6
	jmp short 00000001804A15D3h
	movaps xmm7,xmm6
	test rcx,rcx
	je near ptr 00000001804A167Dh
	xor r8d,r8d
	movaps xmm1,xmm7
	call 0000000180D58570h
	mov rdx,[rdi+20h]
	mov rsi,[rdi+18h]
	test rdx,rdx
	je near ptr 00000001804A167Dh
	xor r9d,r9d
	lea rcx,[rsp+20h]
	movaps xmm2,xmm6
	call 0000000181047810h
	test rsi,rsi
	je short 00000001804A167Dh
	mov r9,[rsi]
	lea rdx,[rsp+20h]
	movups xmm0,[rax]
	mov rcx,rsi
	mov r8,[r9+2A8h]
	movaps [rsp+20h],xmm0
	call qword ptr [r9+2A0h]
	mov rax,[rbx+0D8h]
	test rax,rax
	je short 00000001804A167Dh
	movss xmm1,dword ptr [rax+6Ch]
	xor r8d,r8d
	mov rcx,rbx
	call 00000001804A1100h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+1A8h]
	movaps xmm7,[rsp+40h]
	movaps xmm6,[rsp+50h]
	mov rdi,[rsp+78h]
	mov rsi,[rsp+70h]
	movaps xmm8,[rsp+30h]
	add rsp,60h
	pop rbx
	jmp qword ptr [rax+1A0h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -96
	004 Compare [0x1826EAAAF], 0
	005 Move rbx, rcx
	006 Move stack:0x30, xmm8
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822EF500]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826EAAAF], 1
	011 Compare [rbx+53], 0
	012 Move xmm8, 0
	013 Move stack:0x50, xmm6
	014 JumpIfEqual {26}
	015 Move xmm6, [rbx+48]
	016 Move rcx, 0
	017 Call Time.get_deltaTime, rcx
	018 Subtract xmm6, xmm6, xmm0
	019 Compare xmm6, xmm8
	020 Move [rbx+48], xmm6
	021 JumpIfGreater {26}
	022 Move rax, [rbx]
	023 Move rcx, rbx
	024 Move rdx, [rax+424]
	025 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	026 Move rcx, [rbx+168]
	027 Move stack:0x70, rsi
	028 Move stack:0x78, rdi
	029 Move stack:0x40, xmm7
	030 Compare rcx, 0
	031 JumpIfEqual {142}
	032 Move r8, 0
	033 Move rdx, 0
	034 Call AbilityHud.Update, rcx, rdx
	035 Move rcx, [rbx+56]
	036 Compare rcx, 0
	037 JumpIfEqual {142}
	038 Move r8, 0
	039 Move rdx, 0
	040 Call AbilityHud.Update, rcx, rdx
	041 Move rcx, [rbx+160]
	042 Compare rcx, 0
	043 JumpIfEqual {142}
	044 Move r8, 0
	045 Move rdx, 0
	046 Call AbilityHud.Update, rcx, rdx
	047 Move rcx, [rbx+200]
	048 Move rdi, [rbx+152]
	049 Compare rcx, 0
	050 JumpIfEqual {142}
	051 Move rdx, [0x18274E5B8]
	052 Call 0x180962E20, rcx, rdx
	053 Move xmm6, xmm0
	054 Compare rdi, 0
	055 JumpIfEqual {142}
	056 Compare [0x1826EAA6F], 0
	057 JumpIfNotEqual {61}
	058 Move rcx, [0x1822E6308]
	059 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	060 Move [0x1826EAA6F], 1
	061 Move rcx, typeof(UnityEngine.Mathf)
	062 Compare [rcx+303], 2
	063 JumpIfEqual {67}
	064 Compare [rcx+224], 0
	065 JumpIfNotEqual {67}
	066 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	067 Move rdx, 0
	068 Move xmm0, xmm6
	069 Call Mathf.Clamp01, xmm0, rdx
	070 Move xmm7, [0x181EA337C]
	071 Move xmm6, xmm0
	072 Compare xmm6, xmm7
	073 NotImplemented "jp short 00000001804A1592h"
	074 JumpIfNotEqual {79}
	075 Compare [rdi+41], 0
	076 JumpIfEqual {79}
	077 Move rsi, 1
	078 Goto {85}
	079 Compare xmm6, xmm8
	080 NotImplemented "jp short 00000001804A15A0h"
	081 JumpIfNotEqual {84}
	082 Move rsi, [rdi+42]
	083 Goto {85}
	084 Move rsi, 0
	085 Move rcx, [rdi+16]
	086 Compare rcx, 0
	087 JumpIfEqual {142}
	088 Compare rsi, 0
	089 NotImplemented "sete dl"
	090 Move r8, 0
	091 Call GameObject.SetActive, rcx, rdx
	092 Compare rsi, 0
	093 JumpIfNotEqual {122}
	094 Move rcx, [rdi+24]
	095 Compare [rdi+40], rsi
	096 JumpIfEqual {99}
	097 Subtract xmm7, xmm7, xmm6
	098 Goto {100}
	099 Move xmm7, xmm6
	100 Compare rcx, 0
	101 JumpIfEqual {142}
	102 Move r8, 0
	103 Move xmm1, xmm7
	104 Call Image.set_fillAmount, rcx, rdx
	105 Move rdx, [rdi+32]
	106 Move rsi, [rdi+24]
	107 Compare rdx, 0
	108 JumpIfEqual {142}
	109 Move r9, 0
	110 LoadAddress rcx, stack:0x20
	111 Move xmm2, xmm6
	112 Call Gradient.Evaluate, rcx, rdx
	113 Compare rsi, 0
	114 JumpIfEqual {142}
	115 Move r9, [rsi]
	116 LoadAddress rdx, stack:0x20
	117 Move xmm0, [rax]
	118 Move rcx, rsi
	119 Move r8, [r9+680]
	120 Move stack:0x20, xmm0
	121 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	122 Move rax, [rbx+216]
	123 Compare rax, 0
	124 JumpIfEqual {142}
	125 Move xmm1, [rax+108]
	126 Move r8, 0
	127 Move rcx, rbx
	128 Call Scp049Hud.UpdateSenses, rcx, rdx
	129 Move rax, [rbx]
	130 Move rcx, rbx
	131 Move rdx, [rax+424]
	132 Move xmm7, stack:0x40
	133 Move xmm6, stack:0x50
	134 Move rdi, stack:0x78
	135 Move rsi, stack:0x70
	136 Move xmm8, stack:0x30
	137 ShiftStack 96
	138 Move rbx, stack:0x0
	139 ShiftStack 8
	140 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	141 Return 
	142 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ShowSenseError()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EAAB0h],0
	mov rbx,rcx
	jne short 00000001804A0D44h
	mov ecx,[1822EF4A8h]
	call 0000000180294190h
	mov byte ptr [1826EAAB0h],1
	mov rcx,[182743FC8h]
	mov rbx,[rbx+0B8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001804A0D69h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804A0D69h
	call 000000018021A070h
	mov r8,[182716818h]
	xor r9d,r9d
	mov rcx,[182716868h]
	lea edx,[r9+0Ah]
	call 00000001803A8810h
	test rbx,rbx
	je short 00000001804A0DA3h
	movss xmm2,dword ptr [18217870Ch]
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 00000001804A73F0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EAAB0], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822EF4A8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EAAB0], 1
	010 Move rcx, typeof(TranslationReader)
	011 Move rbx, [rbx+184]
	012 Compare [rcx+303], 2
	013 JumpIfEqual {17}
	014 Compare [rcx+224], 0
	015 JumpIfNotEqual {17}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move r8, "No target found."
	018 Move r9, 0
	019 Move rcx, "SCP049_HUD"
	020 LoadAddress rdx, [r9+10]
	021 Call TranslationReader.Get, rcx, rdx, r8, r9
	022 Compare rbx, 0
	023 JumpIfEqual {33}
	024 Move xmm2, [0x18217870C]
	025 Move r9, 0
	026 Move rdx, rax
	027 Move rcx, rbx
	028 ShiftStack 32
	029 Move rbx, stack:0x0
	030 ShiftStack 8
	031 Call ScpWarningHud.SetText, rcx, xmm1, r8
	032 Return 
	033 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ShowResurrectErrorCode(System.Byte code)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+18h],rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAAB1h],0
	mov rdi,rcx
	movzx ebx,dl
	jne short 00000001804A0C80h
	mov ecx,[1822EF498h]
	call 0000000180294190h
	mov byte ptr [1826EAAB1h],1
	mov rcx,[1827223B0h]
	lea rdx,[rsp+38h]
	mov rdi,[rdi+0B8h]
	mov [rsp+38h],bl
	call 000000018021A7F0h
	mov rcx,[1827167E0h]
	xor r8d,r8d
	mov rdx,rax
	call 0000000181119340h
	mov rcx,[182743FC8h]
	mov rsi,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001804A0CCFh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804A0CCFh
	call 000000018021A070h
	mov rcx,[182716868h]
	lea edx,[rbx-1]
	xor r9d,r9d
	mov r8,rsi
	call 00000001803A8810h
	test rdi,rdi
	je short 00000001804A0D0Fh
	movss xmm2,dword ptr [18217870Ch]
	xor r9d,r9d
	mov rdx,rax
	mov rcx,rdi
	call 00000001804A73F0h
	mov rbx,[rsp+30h]
	mov rsi,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826EAAB1], 0
	007 Move rdi, rcx
	008 Move rbx, rdx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822EF498]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826EAAB1], 1
	013 Move rcx, typeof(System.Byte)
	014 LoadAddress rdx, stack:0x38
	015 Move rdi, [rdi+184]
	016 Move stack:0x38, rbx
	017 Call "il2cpp_value_box", rcx, rdx, r8, r9
	018 Move rcx, "Resurrection refused, code #{0}"
	019 Move r8, 0
	020 Move rdx, rax
	021 Call String.Format, rcx, rdx, r8
	022 Move rcx, typeof(TranslationReader)
	023 Move rsi, rax
	024 Compare [rcx+303], 2
	025 JumpIfEqual {29}
	026 Compare [rcx+224], 0
	027 JumpIfNotEqual {29}
	028 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	029 Move rcx, "SCP049_HUD"
	030 LoadAddress rdx, [rbx-1]
	031 Move r9, 0
	032 Move r8, rsi
	033 Call TranslationReader.Get, rcx, rdx, r8, r9
	034 Compare rdi, 0
	035 JumpIfEqual {47}
	036 Move xmm2, [0x18217870C]
	037 Move r9, 0
	038 Move rdx, rax
	039 Move rcx, rdi
	040 Call ScpWarningHud.SetText, rcx, xmm1, r8
	041 Move rbx, stack:0x30
	042 Move rsi, stack:0x40
	043 ShiftStack 32
	044 Move rdi, stack:0x0
	045 ShiftStack 8
	046 Return 
	047 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateSenses(System.Single distance)

Disassembly:
	mov [rsp+20h],rbx
	push rbp
	lea rbp,[rsp-57h]
	sub rsp,0D0h
	cmp byte ptr [1826EAAB2h],0
	mov rbx,rcx
	movaps [rsp+0B0h],xmm7
	movaps xmm7,xmm1
	jne short 00000001804A113Bh
	mov ecx,[1822EF4DCh]
	call 0000000180294190h
	mov byte ptr [1826EAAB2h],1
	mov rax,[rbx+0D8h]
	mov [rsp+0E8h],rdi
	movaps [rsp+0C0h],xmm6
	movaps [rsp+0A0h],xmm8
	movaps [rsp+90h],xmm9
	test rax,rax
	je near ptr 00000001804A1438h
	cmp byte ptr [rax+68h],0
	je near ptr 00000001804A1419h
	movaps [rsp+80h],xmm10
	movaps [rsp+70h],xmm11
	movaps [rsp+60h],xmm12
	movss xmm6,dword ptr [rbx+84h]
	movaps xmm8,xmm7
	mulss xmm8,dword ptr [rbx+80h]
	xor ecx,ecx
	movss xmm9,dword ptr [rbx+100h]
	call 0000000180FDAC30h
	mov rcx,[182701818h]
	movaps xmm10,xmm0
	movss xmm11,dword ptr [rbx+8Ch]
	movss xmm12,dword ptr [rbx+88h]
	mulss xmm6,xmm7
	test byte ptr [rcx+12Fh],2
	je short 00000001804A11E9h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804A11E9h
	call 000000018021A070h
	xor r9d,r9d
	movaps xmm2,xmm6
	movaps xmm1,xmm12
	movaps xmm0,xmm11
	call 000000018115A8A0h
	movaps xmm12,[rsp+60h]
	movaps xmm11,[rsp+70h]
	mulss xmm0,xmm10
	movaps xmm10,[rsp+80h]
	addss xmm0,xmm9
	comiss xmm0,dword ptr [181EA337Ch]
	movss dword ptr [rbx+100h],xmm0
	jbe short 00000001804A1239h
	mov dword ptr [rbx+100h],0
	xorps xmm0,xmm0
	mov rcx,[rbx+90h]
	test rcx,rcx
	je near ptr 00000001804A1438h
	xor r8d,r8d
	movaps xmm1,xmm0
	call 0000000181039E00h
	movups xmm1,[rbx+70h]
	mov rdi,[rbx+40h]
	lea r8,[rbp-29h]
	movups xmm2,[rbx+60h]
	lea rdx,[rbp-39h]
	mov qword ptr [rsp+20h],0
	movaps xmm3,xmm8
	movaps [rbp-29h],xmm1
	lea rcx,[rbp-49h]
	movaps [rbp-39h],xmm2
	movaps xmm9,xmm0
	call 0000000181040F00h
	test rdi,rdi
	je near ptr 00000001804A1438h
	mov r9,[rdi]
	lea rdx,[rbp-29h]
	movups xmm0,[rax]
	mov [rsp+0E0h],rsi
	mov rcx,rdi
	mov [rsp+0F0h],r14
	mov r8,[r9+2A8h]
	movaps [rbp-29h],xmm0
	call qword ptr [r9+2A0h]
	mov rcx,[182701998h]
	mov rdi,[rbx+0E8h]
	movsd xmm6,qword ptr [rbx+54h]
	mov esi,[rbx+5Ch]
	test byte ptr [rcx+12Fh],2
	movsd xmm7,qword ptr [rbx+48h]
	mov r14d,[rbx+50h]
	je short 00000001804A12F8h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804A12F8h
	call 000000018021A070h
	movaps xmm3,xmm8
	movsd qword ptr [rbp-49h],xmm7
	lea r8,[rbp-49h]
	mov [rbp-41h],r14d
	lea rdx,[rbp-39h]
	movsd qword ptr [rbp-39h],xmm6
	lea rcx,[rbp-29h]
	mov [rbp-31h],esi
	mov qword ptr [rsp+20h],0
	call 0000000180FE0E70h
	mov r14,[rsp+0F0h]
	mov rsi,[rsp+0E0h]
	test rdi,rdi
	je near ptr 00000001804A1438h
	movsd xmm0,qword ptr [rax]
	lea rdx,[rbp-39h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,rdi
	movsd qword ptr [rbp-39h],xmm0
	mov [rbp-31h],eax
	call 0000000180FDDE30h
	mov rdi,[rbx+0F0h]
	lea rcx,[rbp-29h]
	xor edx,edx
	call 0000000180FE2A50h
	xor r9d,r9d
	lea rdx,[rbp-39h]
	movaps xmm2,xmm9
	lea rcx,[rbp-29h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rbp-39h],xmm0
	mov [rbp-31h],eax
	call 0000000180FE2ED0h
	test rdi,rdi
	je near ptr 00000001804A1438h
	movsd xmm0,qword ptr [rax]
	lea rdx,[rbp-39h]
	mov eax,[rax+8]
	xor r8d,r8d
	mov rcx,rdi
	movsd qword ptr [rbp-39h],xmm0
	mov [rbp-31h],eax
	call 0000000180FDDE30h
	mov rcx,[rbx+0E8h]
	test rcx,rcx
	je short 00000001804A1438h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je short 00000001804A1438h
	xor r8d,r8d
	mov dl,1
	mov rcx,rax
	movaps xmm9,[rsp+90h]
	movaps xmm8,[rsp+0A0h]
	movaps xmm6,[rsp+0C0h]
	mov rdi,[rsp+0E8h]
	mov rbx,[rsp+0F8h]
	movaps xmm7,[rsp+0B0h]
	add rsp,0D0h
	pop rbp
	jmp near ptr 0000000181046340h
	mov rcx,[rbx+0E8h]
	test rcx,rcx
	je short 00000001804A1438h
	xor edx,edx
	call 0000000181042010h
	test rax,rax
	je short 00000001804A1438h
	xor r8d,r8d
	xor edx,edx
	jmp short 00000001804A13D7h
	call 0000000180294310h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 LoadAddress rbp, stack:0xFFFFFFA9
	005 ShiftStack -208
	006 Compare [0x1826EAAB2], 0
	007 Move rbx, rcx
	008 Move stack:0xB0, xmm7
	009 Move xmm7, xmm1
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822EF4DC]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EAAB2], 1
	014 Move rax, [rbx+216]
	015 Move stack:0xE8, rdi
	016 Move stack:0xC0, xmm6
	017 Move stack:0xA0, xmm8
	018 Move stack:0x90, xmm9
	019 Compare rax, 0
	020 JumpIfEqual {173}
	021 Compare [rax+104], 0
	022 JumpIfEqual {163}
	023 Move stack:0x80, xmm10
	024 Move stack:0x70, xmm11
	025 Move stack:0x60, xmm12
	026 Move xmm6, [rbx+132]
	027 Move xmm8, xmm7
	028 Multiply xmm8, xmm8, [rbx+128]
	029 Move rcx, 0
	030 Move xmm9, [rbx+256]
	031 Call Time.get_deltaTime, rcx
	032 Move rcx, typeof(UnityEngine.Mathf)
	033 Move xmm10, xmm0
	034 Move xmm11, [rbx+140]
	035 Move xmm12, [rbx+136]
	036 Multiply xmm6, xmm6, xmm7
	037 Compare [rcx+303], 2
	038 JumpIfEqual {42}
	039 Compare [rcx+224], 0
	040 JumpIfNotEqual {42}
	041 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	042 Move r9, 0
	043 Move xmm2, xmm6
	044 Move xmm1, xmm12
	045 Move xmm0, xmm11
	046 Call Mathf.Lerp, xmm0, xmm1, xmm2, r9
	047 Move xmm12, stack:0x60
	048 Move xmm11, stack:0x70
	049 Multiply xmm0, xmm0, xmm10
	050 Move xmm10, stack:0x80
	051 Add xmm0, xmm0, xmm9
	052 Compare xmm0, [0x181EA337C]
	053 Move [rbx+256], xmm0
	054 JumpIfLessOrEqual {57}
	055 Move [rbx+256], 0
	056 Move xmm0, 0
	057 Move rcx, [rbx+144]
	058 Compare rcx, 0
	059 JumpIfEqual {173}
	060 Move r8, 0
	061 Move xmm1, xmm0
	062 Call AnimationCurve.Evaluate, rcx, rdx
	063 Move xmm1, [rbx+112]
	064 Move rdi, [rbx+64]
	065 LoadAddress r8, [rbp-41]
	066 Move xmm2, [rbx+96]
	067 LoadAddress rdx, [rbp-57]
	068 Move stack:0x20, 0
	069 Move xmm3, xmm8
	070 Move [rbp-41], xmm1
	071 LoadAddress rcx, [rbp-73]
	072 Move [rbp-57], xmm2
	073 Move xmm9, xmm0
	074 Call Color.Lerp, rcx, rdx, xmm2, r9
	075 Compare rdi, 0
	076 JumpIfEqual {173}
	077 Move r9, [rdi]
	078 LoadAddress rdx, [rbp-41]
	079 Move xmm0, [rax]
	080 Move stack:0xE0, rsi
	081 Move rcx, rdi
	082 Move stack:0xF0, r14
	083 Move r8, [r9+680]
	084 Move [rbp-41], xmm0
	085 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	086 Move rcx, typeof(UnityEngine.Vector3)
	087 Move rdi, [rbx+232]
	088 Move xmm6, [rbx+84]
	089 Move rsi, [rbx+92]
	090 Compare [rcx+303], 2
	091 Move xmm7, [rbx+72]
	092 Move r14, [rbx+80]
	093 JumpIfEqual {97}
	094 Compare [rcx+224], 0
	095 JumpIfNotEqual {97}
	096 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	097 Move xmm3, xmm8
	098 Move [rbp-73], xmm7
	099 LoadAddress r8, [rbp-73]
	100 Move [rbp-65], r14
	101 LoadAddress rdx, [rbp-57]
	102 Move [rbp-57], xmm6
	103 LoadAddress rcx, [rbp-41]
	104 Move [rbp-49], rsi
	105 Move stack:0x20, 0
	106 Call Vector3.Lerp, rcx, rdx, xmm2, r9
	107 Move r14, stack:0xF0
	108 Move rsi, stack:0xE0
	109 Compare rdi, 0
	110 JumpIfEqual {173}
	111 Move xmm0, [rax]
	112 LoadAddress rdx, [rbp-57]
	113 Move rax, [rax+8]
	114 Move r8, 0
	115 Move rcx, rdi
	116 Move [rbp-57], xmm0
	117 Move [rbp-49], rax
	118 Call Transform.set_localScale, rcx, rdx
	119 Move rdi, [rbx+240]
	120 LoadAddress rcx, [rbp-41]
	121 Move rdx, 0
	122 Call Vector3.get_one, rcx
	123 Move r9, 0
	124 LoadAddress rdx, [rbp-57]
	125 Move xmm2, xmm9
	126 LoadAddress rcx, [rbp-41]
	127 Move xmm0, [rax]
	128 Move rax, [rax+8]
	129 Move [rbp-57], xmm0
	130 Move [rbp-49], rax
	131 Call Vector3.op_Multiply, rcx, xmm1, r8
	132 Compare rdi, 0
	133 JumpIfEqual {173}
	134 Move xmm0, [rax]
	135 LoadAddress rdx, [rbp-57]
	136 Move rax, [rax+8]
	137 Move r8, 0
	138 Move rcx, rdi
	139 Move [rbp-57], xmm0
	140 Move [rbp-49], rax
	141 Call Transform.set_localScale, rcx, rdx
	142 Move rcx, [rbx+232]
	143 Compare rcx, 0
	144 JumpIfEqual {173}
	145 Move rdx, 0
	146 Call Component.get_gameObject, rcx, rdx
	147 Compare rax, 0
	148 JumpIfEqual {173}
	149 Move r8, 0
	150 Move rdx, 1
	151 Move rcx, rax
	152 Move xmm9, stack:0x90
	153 Move xmm8, stack:0xA0
	154 Move xmm6, stack:0xC0
	155 Move rdi, stack:0xE8
	156 Move rbx, stack:0xF8
	157 Move xmm7, stack:0xB0
	158 ShiftStack 208
	159 Move rbp, stack:0x0
	160 ShiftStack 8
	161 Call GameObject.SetActive, rcx, rdx
	162 Return 
	163 Move rcx, [rbx+232]
	164 Compare rcx, 0
	165 JumpIfEqual {173}
	166 Move rdx, 0
	167 Call Component.get_gameObject, rcx, rdx
	168 Compare rax, 0
	169 JumpIfEqual {173}
	170 Move r8, 0
	171 Move rdx, 0
	172 Goto {151}
	173 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void UpdateCounter()

Disassembly:
	mov [rsp+10h],rbx
	push rbp
	push rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EAAB3h],0
	mov rdi,rcx
	jne short 00000001804A0DDAh
	mov ecx,[1822EF4C8h]
	call 0000000180294190h
	mov byte ptr [1826EAAB3h],1
	cmp byte ptr [1826EAA74h],0
	jne short 00000001804A0DF5h
	mov ecx,[1822F85A0h]
	call 0000000180294190h
	mov byte ptr [1826EAA74h],1
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 00000001804A0E1Dh
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804A0E1Dh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	cmp byte ptr [1826E9A23h],0
	jne short 00000001804A0E3Fh
	mov ecx,[1822E23FCh]
	call 0000000180294190h
	mov rax,[1827450D0h]
	mov byte ptr [1826E9A23h],1
	test byte ptr [rax+12Fh],2
	je short 00000001804A0E60h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804A0E60h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rcx,[182727EC0h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rbp,[rax+10h]
	je short 00000001804A0E90h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804A0E90h
	call 000000018021A070h
	mov rcx,[182727EC0h]
	mov rax,[rcx+0B8h]
	mov rsi,[rax+8]
	test rsi,rsi
	jne short 00000001804A0F0Ch
	test byte ptr [rcx+12Fh],2
	je short 00000001804A0EBDh
	cmp [rcx+0E0h],esi
	jne short 00000001804A0EBDh
	call 000000018021A070h
	mov rcx,[182727EC0h]
	mov rax,[rcx+0B8h]
	mov rcx,[182742188h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270B1C8h]
	mov rdx,rbx
	mov r8,[182766DD8h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	mov rax,[182727EC0h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rsi
	call 0000000180293EF0h
	mov r8,[1827651E8h]
	mov rdx,rsi
	mov rcx,rbp
	call 00000001808212E0h
	mov rbx,[rdi+20h]
	lea rcx,[rsp+40h]
	xor edx,edx
	mov [rsp+40h],eax
	mov dword ptr [rdi+30h],3F800000h
	call 0000000180C9B480h
	test rbx,rbx
	je near ptr 00000001804A10EFh
	mov r9,[rbx]
	mov rdx,rax
	mov rcx,rbx
	mov r8,[r9+558h]
	call qword ptr [r9+550h]
	mov rax,[1827450D0h]
	test byte ptr [rax+12Fh],2
	je short 00000001804A0F81h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804A0F81h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	cmp byte ptr [1826E9A23h],0
	jne short 00000001804A0FA3h
	mov ecx,[1822E23FCh]
	call 0000000180294190h
	mov rax,[1827450D0h]
	mov byte ptr [1826E9A23h],1
	test byte ptr [rax+12Fh],2
	je short 00000001804A0FC4h
	cmp dword ptr [rax+0E0h],0
	jne short 00000001804A0FC4h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827450D0h]
	mov rcx,[182727C10h]
	mov rax,[rax+0B8h]
	test byte ptr [rcx+12Fh],2
	mov rbp,[rax+10h]
	je short 00000001804A0FF4h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001804A0FF4h
	call 000000018021A070h
	mov rcx,[182727C10h]
	mov rax,[rcx+0B8h]
	mov rsi,[rax+8]
	test rsi,rsi
	jne short 00000001804A1070h
	test byte ptr [rcx+12Fh],2
	je short 00000001804A1021h
	cmp [rcx+0E0h],esi
	jne short 00000001804A1021h
	call 000000018021A070h
	mov rcx,[182727C10h]
	mov rax,[rcx+0B8h]
	mov rcx,[182742188h]
	mov rbx,[rax]
	call 00000001802942D0h
	mov r9,[18270B1C8h]
	mov rdx,rbx
	mov r8,[182766C88h]
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	mov rax,[182727C10h]
	mov rdx,rsi
	mov rcx,[rax+0B8h]
	add rcx,8
	mov [rcx],rsi
	call 0000000180293EF0h
	mov r8,[1827651E8h]
	mov rdx,rsi
	mov rcx,rbp
	call 00000001808212E0h
	mov [rsp+50h],eax
	test eax,eax
	je short 00000001804A10DCh
	mov rbx,[rdi+0C0h]
	lea rcx,[rsp+50h]
	xor edx,edx
	call 0000000180C9B480h
	test rbx,rbx
	je short 00000001804A10F5h
	mov r9,[rbx]
	mov rdx,rax
	mov rcx,rbx
	mov r8,[r9+558h]
	call qword ptr [r9+550h]
	mov rcx,[rdi+0F8h]
	test rcx,rcx
	je short 00000001804A10F5h
	xor r8d,r8d
	mov dl,1
	call 0000000181046340h
	mov rbx,[rsp+48h]
	add rsp,20h
	pop rdi
	pop rsi
	pop rbp
	ret
	mov rcx,[rdi+0F8h]
	test rcx,rcx
	je short 00000001804A10F5h
	xor r8d,r8d
	xor edx,edx
	jmp short 00000001804A10CAh
	call 0000000180294310h
	int 3
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -32
	009 Compare [0x1826EAAB3], 0
	010 Move rdi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822EF4C8]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EAAB3], 1
	015 Compare [0x1826EAA74], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822F85A0]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826EAA74], 1
	020 Move rax, typeof(ReferenceHub)
	021 Compare [rax+303], 2
	022 JumpIfEqual {28}
	023 Compare [rax+224], 0
	024 JumpIfNotEqual {28}
	025 Move rcx, rax
	026 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	027 Move rax, typeof(ReferenceHub)
	028 Compare [0x1826E9A23], 0
	029 JumpIfNotEqual {34}
	030 Move rcx, [0x1822E23FC]
	031 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	032 Move rax, typeof(ReferenceHub)
	033 Move [0x1826E9A23], 1
	034 Compare [rax+303], 2
	035 JumpIfEqual {41}
	036 Compare [rax+224], 0
	037 JumpIfNotEqual {41}
	038 Move rcx, rax
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move rax, typeof(ReferenceHub)
	041 Move rcx, typeof(PlayerRoles.PlayableScps.HUDs.ScpHudBase+<>c)
	042 Move rax, [rax+184]
	043 Compare [rcx+303], 2
	044 Move rbp, [rax+16]
	045 JumpIfEqual {50}
	046 Compare [rcx+224], 0
	047 JumpIfNotEqual {50}
	048 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	049 Move rcx, typeof(PlayerRoles.PlayableScps.HUDs.ScpHudBase+<>c)
	050 Move rax, [rcx+184]
	051 Move rsi, [rax+8]
	052 Compare rsi, 0
	053 JumpIfNotEqual {76}
	054 Compare [rcx+303], 2
	055 JumpIfEqual {60}
	056 Compare [rcx+224], rsi
	057 JumpIfNotEqual {60}
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move rcx, typeof(PlayerRoles.PlayableScps.HUDs.ScpHudBase+<>c)
	060 Move rax, [rcx+184]
	061 Move rcx, typeof(System.Func`2<ReferenceHub, Boolean>)
	062 Move rbx, [rax]
	063 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	064 Move r9, [0x18270B1C8]
	065 Move rdx, rbx
	066 Move r8, [0x182766DD8]
	067 Move rcx, rax
	068 Move rsi, rax
	069 Call 0x180368A70, rcx, rdx, r8
	070 Move rax, typeof(PlayerRoles.PlayableScps.HUDs.ScpHudBase+<>c)
	071 Move rdx, rsi
	072 Move rcx, [rax+184]
	073 Add rcx, rcx, 8
	074 Move [rcx], rsi
	075 Call 0x180293EF0, rcx, rdx, r8, r9
	076 Move r8, [0x1827651E8]
	077 Move rdx, rsi
	078 Move rcx, rbp
	079 Call 0x1808212E0, rcx, rdx, r8
	080 Move rbx, [rdi+32]
	081 LoadAddress rcx, stack:0x40
	082 Move rdx, 0
	083 Move stack:0x40, rax
	084 Move [rdi+48], 0x3F800000
	085 Call 0x180C9B480, rcx, rdx, r8, r9
	086 Compare rbx, 0
	087 JumpIfEqual {188}
	088 Move r9, [rbx]
	089 Move rdx, rax
	090 Move rcx, rbx
	091 Move r8, [r9+1368]
	092 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	093 Move rax, typeof(ReferenceHub)
	094 Compare [rax+303], 2
	095 JumpIfEqual {101}
	096 Compare [rax+224], 0
	097 JumpIfNotEqual {101}
	098 Move rcx, rax
	099 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	100 Move rax, typeof(ReferenceHub)
	101 Compare [0x1826E9A23], 0
	102 JumpIfNotEqual {107}
	103 Move rcx, [0x1822E23FC]
	104 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	105 Move rax, typeof(ReferenceHub)
	106 Move [0x1826E9A23], 1
	107 Compare [rax+303], 2
	108 JumpIfEqual {114}
	109 Compare [rax+224], 0
	110 JumpIfNotEqual {114}
	111 Move rcx, rax
	112 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	113 Move rax, typeof(ReferenceHub)
	114 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Scp049Hud+<>c)
	115 Move rax, [rax+184]
	116 Compare [rcx+303], 2
	117 Move rbp, [rax+16]
	118 JumpIfEqual {123}
	119 Compare [rcx+224], 0
	120 JumpIfNotEqual {123}
	121 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	122 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Scp049Hud+<>c)
	123 Move rax, [rcx+184]
	124 Move rsi, [rax+8]
	125 Compare rsi, 0
	126 JumpIfNotEqual {149}
	127 Compare [rcx+303], 2
	128 JumpIfEqual {133}
	129 Compare [rcx+224], rsi
	130 JumpIfNotEqual {133}
	131 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	132 Move rcx, typeof(PlayerRoles.PlayableScps.Scp049.Scp049Hud+<>c)
	133 Move rax, [rcx+184]
	134 Move rcx, typeof(System.Func`2<ReferenceHub, Boolean>)
	135 Move rbx, [rax]
	136 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	137 Move r9, [0x18270B1C8]
	138 Move rdx, rbx
	139 Move r8, [0x182766C88]
	140 Move rcx, rax
	141 Move rsi, rax
	142 Call 0x180368A70, rcx, rdx, r8
	143 Move rax, typeof(PlayerRoles.PlayableScps.Scp049.Scp049Hud+<>c)
	144 Move rdx, rsi
	145 Move rcx, [rax+184]
	146 Add rcx, rcx, 8
	147 Move [rcx], rsi
	148 Call 0x180293EF0, rcx, rdx, r8, r9
	149 Move r8, [0x1827651E8]
	150 Move rdx, rsi
	151 Move rcx, rbp
	152 Call 0x1808212E0, rcx, rdx, r8
	153 Move stack:0x50, rax
	154 Compare rax, 0
	155 JumpIfEqual {182}
	156 Move rbx, [rdi+192]
	157 LoadAddress rcx, stack:0x50
	158 Move rdx, 0
	159 Call 0x180C9B480, rcx, rdx, r8, r9
	160 Compare rbx, 0
	161 JumpIfEqual {190}
	162 Move r9, [rbx]
	163 Move rdx, rax
	164 Move rcx, rbx
	165 Move r8, [r9+1368]
	166 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	167 Move rcx, [rdi+248]
	168 Compare rcx, 0
	169 JumpIfEqual {190}
	170 Move r8, 0
	171 Move rdx, 1
	172 Call GameObject.SetActive, rcx, rdx
	173 Move rbx, stack:0x48
	174 ShiftStack 32
	175 Move rdi, stack:0x0
	176 ShiftStack 8
	177 Move rsi, stack:0x0
	178 ShiftStack 8
	179 Move rbp, stack:0x0
	180 ShiftStack 8
	181 Return 
	182 Move rcx, [rdi+248]
	183 Compare rcx, 0
	184 JumpIfEqual {190}
	185 Move r8, 0
	186 Move rdx, 0
	187 Goto {172}
	188 Call 0x180294310, rcx, rdx, r8, r9
	189 Interrupt 
	190 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

