Type: ServerOutput.ExitActionSilentShutdownEntry

Method: System.String GetString()

Disassembly:
	mov [rsp+8],rcx
	sub rsp,28h
	xor edx,edx
	mov byte ptr [rsp+30h],12h
	lea rcx,[rsp+30h]
	call 0000000180DAA1F0h
	add rsp,28h
	ret

ISIL:
	001 Move stack:0x8, rcx
	002 ShiftStack -40
	003 Move rdx, 0
	004 Move stack:0x30, 18
	005 LoadAddress rcx, stack:0x30
	006 Call 0x180DAA1F0, rcx, rdx, r8, r9
	007 ShiftStack 40
	008 Return rax

Method: System.Int32 GetBytesLength()

Disassembly:
	mov eax,1
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	mov rbx,rdx
	xor eax,eax
	mov rdx,[rcx+20h]
	mov r8,0FFFFFFFFFFFFFFFFh
	mov [rbx],rax
	mov [rbx+10h],rax
	mov qword ptr [rbx+18h],0Fh
	mov [rbx],al
	inc r8
	cmp [rdx+r8],al
	jne short 0000000180217607h
	mov rcx,rbx
	call 0000000180217160h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	mov rbx,rdx
	xor eax,eax
	mov rdx,[rcx+10h]
	mov r8,0FFFFFFFFFFFFFFFFh
	mov [rbx],rax
	mov [rbx+10h],rax
	mov qword ptr [rbx+18h],0Fh
	mov [rbx],al
	inc r8
	cmp [rdx+r8],al
	jne short 0000000180217657h
	mov rcx,rbx
	call 0000000180217160h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov rax,[rsp+28h]
	mov rcx,[rsp+40h]
	mov [rax],r8
	mov rax,[rsp+30h]
	mov [rcx],rax
	mov eax,3
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	sub r9,r8
	mov eax,7FFFFFFFh
	cmp r9,rax
	cmovg r9,rax
	mov rax,[rsp+28h]
	cmp r9,rax
	cmovb eax,r9d
	ret
	int 3
	int 3
	int 3
	int 3
	movzx eax,dl
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	mov rcx,[rsp+50h]
	mov rbx,r8
	sub r8,rdx
	call 000000018029DEF0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret
	int 3
	mov r11,rsp
	mov [r11+8],rbx
	mov [r11+18h],rsi
	push rdi
	sub rsp,90h
	movups xmm0,[r8]
	mov r10d,[r9+18h]
	mov rsi,rcx
	movzx eax,byte ptr [r11+11h]
	mov ecx,2Bh
	mov r8d,r10d
	movaps [rsp+40h],xmm0
	and r8d,20h
	mov byte ptr [r11+10h],25h
	mov rdi,r9
	mov rbx,rdx
	cmovne eax,ecx
	bt r10d,5
	mov [r11+11h],al
	lea rcx,[r11+12h]
	lea rax,[r11+11h]
	cmovb rax,rcx
	test r10b,8
	je short 0000000180217753h
	mov byte ptr [rax],23h
	inc rax
	mov ecx,r10d
	mov byte ptr [rax],6Ch
	and ecx,0E00h
	cmp ecx,400h
	jne short 000000018021776Ch
	mov r10b,6Fh
	jmp short 0000000180217788h
	cmp ecx,800h
	je short 0000000180217779h
	mov r10b,64h
	jmp short 0000000180217788h
	shl r10b,3
	not r10b
	and r10b,20h
	or r10b,58h
	mov r9d,[rsp+0C8h]
	lea r8,[rsp+0A8h]
	mov [rax+1],r10b
	lea rcx,[rsp+50h]
	mov edx,40h
	mov byte ptr [rax+2],0
	call 000000018021A800h
	movsxd rcx,eax
	lea r8,[rsp+40h]
	mov [rsp+30h],rcx
	lea rax,[rsp+50h]
	mov [rsp+28h],rax
	mov r9,rdi
	movzx eax,byte ptr [rsp+0C0h]
	mov rdx,rbx
	mov rcx,rsi
	mov [rsp+20h],al
	call 0000000180216730h
	lea r11,[rsp+90h]
	mov rax,rbx
	mov rbx,[r11+10h]
	mov rsi,[r11+20h]
	mov rsp,r11
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov r11,rsp
	mov [r11+8],rbx
	mov [r11+18h],rsi
	push rdi
	sub rsp,90h
	movups xmm0,[r8]
	mov r10d,[r9+18h]
	mov rsi,rcx
	movzx eax,byte ptr [r11+11h]
	mov ecx,2Bh
	mov r8d,r10d
	movaps [rsp+40h],xmm0
	and r8d,20h
	mov byte ptr [r11+10h],25h
	mov rdi,r9
	mov rbx,rdx
	cmovne eax,ecx
	bt r10d,5
	mov [r11+11h],al
	lea rcx,[r11+12h]
	lea rax,[r11+11h]
	cmovb rax,rcx
	test r10b,8
	je short 0000000180217863h
	mov byte ptr [rax],23h
	inc rax
	mov ecx,r10d
	mov byte ptr [rax],6Ch
	and ecx,0E00h
	cmp ecx,400h
	jne short 000000018021787Ch
	mov r10b,6Fh
	jmp short 0000000180217898h
	cmp ecx,800h
	je short 0000000180217889h
	mov r10b,75h
	jmp short 0000000180217898h
	shl r10b,3
	not r10b
	and r10b,20h
	or r10b,58h
	mov r9d,[rsp+0C8h]
	lea r8,[rsp+0A8h]
	mov [rax+1],r10b
	lea rcx,[rsp+50h]
	mov edx,40h
	mov byte ptr [rax+2],0
	call 000000018021A800h
	movsxd rcx,eax
	lea r8,[rsp+40h]
	mov [rsp+30h],rcx
	lea rax,[rsp+50h]
	mov [rsp+28h],rax
	mov r9,rdi
	movzx eax,byte ptr [rsp+0C0h]
	mov rdx,rbx
	mov rcx,rsi
	mov [rsp+20h],al
	call 0000000180216730h
	lea r11,[rsp+90h]
	mov rax,rbx
	mov rbx,[r11+10h]
	mov rsi,[r11+20h]
	mov rsp,r11
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	mov rbp,rsp
	sub rsp,80h
	movaps [rsp+70h],xmm6
	mov r14,r9
	mov r12,r8
	mov r15,rdx
	mov r13,rcx
	xor r10d,r10d
	mov [rbp-30h],r10
	mov [rbp-20h],r10
	mov r11d,0Fh
	mov [rbp-18h],r11
	mov [rbp-30h],r10b
	mov eax,[r9+18h]
	and eax,3000h
	movsd xmm6,qword ptr [rbp+68h]
	cmp eax,3000h
	jne short 0000000180217972h
	lea rsi,[r10-1]
	lea ebx,[rsi+0Eh]
	jmp short 00000001802179EAh
	mov rsi,[r9+20h]
	test rsi,rsi
	jle short 000000018021797Fh
	mov ecx,esi
	jmp short 0000000180217994h
	jne short 000000018021798Fh
	test eax,eax
	jne short 000000018021798Ah
	lea ebx,[rax+1]
	jmp short 00000001802179EAh
	mov ecx,r10d
	jmp short 0000000180217994h
	mov ecx,6
	movsxd rbx,ecx
	cmp eax,2000h
	jne short 00000001802179EAh
	movaps xmm0,xmm6
	andps xmm0,[182188F50h]
	comisd xmm0,qword ptr [1821E74C8h]
	jbe short 00000001802179EAh
	lea rdx,[rbp+50h]
	movaps xmm0,xmm6
	call 00000001802AEA04h
	mov eax,[rbp+50h]
	cdq
	xor eax,edx
	sub eax,edx
	imul ecx,eax,7597h
	mov eax,14F8B589h
	imul ecx
	sar edx,0Dh
	mov eax,edx
	shr eax,1Fh
	add eax,edx
	cdqe
	add rbx,rax
	mov r11,[rbp-18h]
	mov r10,[rbp-20h]
	lea rcx,[rbx+32h]
	cmp rcx,r10
	ja short 0000000180217A0Ah
	mov [rbp-20h],rcx
	lea rax,[rbp-30h]
	cmp r11,10h
	cmovae rax,[rbp-30h]
	mov byte ptr [rax+rcx],0
	jmp short 0000000180217A59h
	mov rdi,rcx
	sub rdi,r10
	mov rax,r11
	sub rax,r10
	cmp rdi,rax
	ja short 0000000180217A42h
	mov [rbp-20h],rcx
	lea rbx,[rbp-30h]
	cmp r11,10h
	cmovae rbx,[rbp-30h]
	add rbx,r10
	mov r8,rdi
	xor edx,edx
	mov rcx,rbx
	call 000000018029DD30h
	mov byte ptr [rbx+rdi],0
	jmp short 0000000180217A59h
	mov byte ptr [rsp+20h],0
	mov r9,rdi
	xor r8d,r8d
	mov rdx,rdi
	lea rcx,[rbp-30h]
	call 0000000180213920h
	mov r8d,[r14+18h]
	mov byte ptr [rbp+58h],25h
	mov ecx,r8d
	and ecx,20h
	movzx eax,byte ptr [rbp+59h]
	mov edx,2Bh
	cmovne eax,edx
	mov [rbp+59h],al
	lea rdx,[rbp+59h]
	lea rax,[rbp+5Ah]
	bt r8d,5
	cmovb rdx,rax
	test r8b,10h
	je short 0000000180217A93h
	mov byte ptr [rdx],23h
	inc rdx
	mov word ptr [rdx],2A2Eh
	mov ecx,r8d
	and ecx,3000h
	test r8b,4
	je short 0000000180217ACAh
	cmp ecx,2000h
	jne short 0000000180217AB3h
	mov al,66h
	jmp short 0000000180217AF7h
	cmp ecx,3000h
	jne short 0000000180217ABFh
	mov al,41h
	jmp short 0000000180217AF7h
	mov eax,47h
	lea r8d,[rax-2]
	jmp short 0000000180217AEDh
	cmp ecx,2000h
	jne short 0000000180217AD6h
	mov al,66h
	jmp short 0000000180217AF7h
	cmp ecx,3000h
	jne short 0000000180217AE2h
	mov al,61h
	jmp short 0000000180217AF7h
	mov eax,67h
	mov r8d,65h
	cmp ecx,1000h
	cmove eax,r8d
	mov [rdx+2],al
	mov byte ptr [rdx+3],0
	lea rcx,[rbp-30h]
	cmp qword ptr [rbp-18h],10h
	cmovae rcx,[rbp-30h]
	movsd qword ptr [rsp+20h],xmm6
	mov r9d,esi
	lea r8,[rbp+58h]
	mov rdx,[rbp-20h]
	call 000000018021A800h
	movsxd rcx,eax
	movups xmm0,[r12]
	movaps [rbp-40h],xmm0
	lea rax,[rbp-30h]
	cmp qword ptr [rbp-18h],10h
	cmovae rax,[rbp-30h]
	mov [rsp+30h],rcx
	mov [rsp+28h],rax
	movzx eax,byte ptr [rbp+60h]
	mov [rsp+20h],al
	mov r9,r14
	lea r8,[rbp-40h]
	mov rdx,r15
	mov rcx,r13
	call 00000001802157A0h
	nop
	mov rdx,[rbp-18h]
	cmp rdx,10h
	jb short 0000000180217B99h
	inc rdx
	mov rcx,[rbp-30h]
	mov rax,rcx
	cmp rdx,1000h
	jb short 0000000180217B93h
	add rdx,27h
	mov rcx,[rcx-8]
	sub rax,rcx
	add rax,0FFFFFFFFFFFFFFF8h
	cmp rax,1Fh
	ja short 0000000180217BBCh
	call 000000018029AEBCh
	nop
	mov rax,r15
	mov rbx,[rsp+0C0h]
	movaps xmm6,[rsp+70h]
	add rsp,80h
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 00000001802A97ECh
	nop
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rbp
	push rsi
	push rdi
	push r12
	push r13
	push r14
	push r15
	mov rbp,rsp
	sub rsp,80h
	movaps [rsp+70h],xmm6
	mov r14,r9
	mov r12,r8
	mov r15,rdx
	mov r13,rcx
	xor r10d,r10d
	mov [rbp-30h],r10
	mov [rbp-20h],r10
	mov r11d,0Fh
	mov [rbp-18h],r11
	mov [rbp-30h],r10b
	mov eax,[r9+18h]
	and eax,3000h
	movsd xmm6,qword ptr [rbp+68h]
	cmp eax,3000h
	jne short 0000000180217C32h
	lea rsi,[r10-1]
	lea ebx,[rsi+0Eh]
	jmp short 0000000180217CAAh
	mov rsi,[r9+20h]
	test rsi,rsi
	jle short 0000000180217C3Fh
	mov ecx,esi
	jmp short 0000000180217C54h
	jne short 0000000180217C4Fh
	test eax,eax
	jne short 0000000180217C4Ah
	lea ebx,[rax+1]
	jmp short 0000000180217CAAh
	mov ecx,r10d
	jmp short 0000000180217C54h
	mov ecx,6
	movsxd rbx,ecx
	cmp eax,2000h
	jne short 0000000180217CAAh
	movaps xmm0,xmm6
	andps xmm0,[182188F50h]
	comisd xmm0,qword ptr [1821E74C8h]
	jbe short 0000000180217CAAh
	lea rdx,[rbp+50h]
	movaps xmm0,xmm6
	call 00000001802AEA04h
	mov eax,[rbp+50h]
	cdq
	xor eax,edx
	sub eax,edx
	imul ecx,eax,7597h
	mov eax,14F8B589h
	imul ecx
	sar edx,0Dh
	mov eax,edx
	shr eax,1Fh
	add eax,edx
	cdqe
	add rbx,rax
	mov r11,[rbp-18h]
	mov r10,[rbp-20h]
	lea rcx,[rbx+32h]
	cmp rcx,r10
	ja short 0000000180217CCAh
	mov [rbp-20h],rcx
	lea rax,[rbp-30h]
	cmp r11,10h
	cmovae rax,[rbp-30h]
	mov byte ptr [rax+rcx],0
	jmp short 0000000180217D19h
	mov rdi,rcx
	sub rdi,r10
	mov rax,r11
	sub rax,r10
	cmp rdi,rax
	ja short 0000000180217D02h
	mov [rbp-20h],rcx
	lea rbx,[rbp-30h]
	cmp r11,10h
	cmovae rbx,[rbp-30h]
	add rbx,r10
	mov r8,rdi
	xor edx,edx
	mov rcx,rbx
	call 000000018029DD30h
	mov byte ptr [rbx+rdi],0
	jmp short 0000000180217D19h
	mov byte ptr [rsp+20h],0
	mov r9,rdi
	xor r8d,r8d
	mov rdx,rdi
	lea rcx,[rbp-30h]
	call 0000000180213920h
	mov r8d,[r14+18h]
	mov byte ptr [rbp+58h],25h
	mov ecx,r8d
	and ecx,20h
	movzx eax,byte ptr [rbp+59h]
	mov edx,2Bh
	cmovne eax,edx
	mov [rbp+59h],al
	lea rdx,[rbp+59h]
	lea rax,[rbp+5Ah]
	bt r8d,5
	cmovb rdx,rax
	test r8b,10h
	je short 0000000180217D53h
	mov byte ptr [rdx],23h
	inc rdx
	mov word ptr [rdx],2A2Eh
	mov byte ptr [rdx+2],4Ch
	mov ecx,r8d
	and ecx,3000h
	test r8b,4
	je short 0000000180217D8Eh
	cmp ecx,2000h
	jne short 0000000180217D77h
	mov al,66h
	jmp short 0000000180217DBBh
	cmp ecx,3000h
	jne short 0000000180217D83h
	mov al,41h
	jmp short 0000000180217DBBh
	mov eax,47h
	lea r8d,[rax-2]
	jmp short 0000000180217DB1h
	cmp ecx,2000h
	jne short 0000000180217D9Ah
	mov al,66h
	jmp short 0000000180217DBBh
	cmp ecx,3000h
	jne short 0000000180217DA6h
	mov al,61h
	jmp short 0000000180217DBBh
	mov eax,67h
	mov r8d,65h
	cmp ecx,1000h
	cmove eax,r8d
	mov [rdx+3],al
	mov byte ptr [rdx+4],0
	lea rcx,[rbp-30h]
	cmp qword ptr [rbp-18h],10h
	cmovae rcx,[rbp-30h]
	movsd qword ptr [rsp+20h],xmm6
	mov r9d,esi
	lea r8,[rbp+58h]
	mov rdx,[rbp-20h]
	call 000000018021A800h
	movsxd rcx,eax
	movups xmm0,[r12]
	movaps [rbp-40h],xmm0
	lea rax,[rbp-30h]
	cmp qword ptr [rbp-18h],10h
	cmovae rax,[rbp-30h]
	mov [rsp+30h],rcx
	mov [rsp+28h],rax
	movzx eax,byte ptr [rbp+60h]
	mov [rsp+20h],al
	mov r9,r14
	lea r8,[rbp-40h]
	mov rdx,r15
	mov rcx,r13
	call 00000001802157A0h
	nop
	mov rdx,[rbp-18h]
	cmp rdx,10h
	jb short 0000000180217E5Dh
	inc rdx
	mov rcx,[rbp-30h]
	mov rax,rcx
	cmp rdx,1000h
	jb short 0000000180217E57h
	add rdx,27h
	mov rcx,[rcx-8]
	sub rax,rcx
	add rax,0FFFFFFFFFFFFFFF8h
	cmp rax,1Fh
	ja short 0000000180217E80h
	call 000000018029AEBCh
	nop
	mov rax,r15
	mov rbx,[rsp+0C0h]
	movaps xmm6,[rsp+70h]
	add rsp,80h
	pop r15
	pop r14
	pop r13
	pop r12
	pop rdi
	pop rsi
	pop rbp
	ret
	call 00000001802A97ECh
	nop
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,90h
	movups xmm0,[r8]
	mov rbx,r9
	lea r8,[1821E74A0h]
	mov r9,[rsp+0C8h]
	mov rsi,rdx
	mov rdi,rcx
	movaps [rsp+40h],xmm0
	mov edx,40h
	lea rcx,[rsp+50h]
	call 000000018021A800h
	movsxd r8,eax
	mov r9,rbx
	mov [rsp+30h],r8
	lea rax,[rsp+50h]
	mov [rsp+28h],rax
	lea r8,[rsp+40h]
	movzx eax,byte ptr [rsp+0C0h]
	mov rdx,rsi
	mov rcx,rdi
	mov [rsp+20h],al
	call 0000000180216730h
	lea r11,[rsp+90h]
	mov rax,rsi
	mov rbx,[r11+10h]
	mov rsi,[r11+18h]
	mov rsp,r11
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	mov r11,rsp
	mov [r11+8],rbx
	mov [r11+18h],rsi
	push rdi
	sub rsp,90h
	movups xmm0,[r8]
	mov r10d,[r9+18h]
	mov rsi,rcx
	movzx eax,byte ptr [r11+11h]
	mov ecx,2Bh
	mov r8d,r10d
	movaps [rsp+40h],xmm0
	and r8d,20h
	mov byte ptr [r11+10h],25h
	mov rdi,r9
	mov rbx,rdx
	cmovne eax,ecx
	bt r10d,5
	mov [r11+11h],al
	lea rcx,[r11+12h]
	lea rax,[r11+11h]
	cmovb rax,rcx
	test r10b,8
	je short 0000000180217F83h
	mov byte ptr [rax],23h
	inc rax
	mov ecx,r10d
	mov word ptr [rax],3649h
	and ecx,0E00h
	mov byte ptr [rax+2],34h
	cmp ecx,400h
	jne short 0000000180217FA2h
	mov r10b,6Fh
	jmp short 0000000180217FBEh
	cmp ecx,800h
	je short 0000000180217FAFh
	mov r10b,64h
	jmp short 0000000180217FBEh
	shl r10b,3
	not r10b
	and r10b,20h
	or r10b,58h
	mov r9,[rsp+0C8h]
	lea r8,[rsp+0A8h]
	mov [rax+3],r10b
	lea rcx,[rsp+50h]
	mov edx,40h
	mov byte ptr [rax+4],0

ISIL:
	001 Move rax, 1
	002 Return rax
	003 Interrupt 
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 Interrupt 
	012 Interrupt 
	013 ShiftStack -8
	014 Move stack:0x0, rbx
	015 ShiftStack -32
	016 Move rbx, rdx
	017 Move rax, 0
	018 Move rdx, [rcx+32]
	019 Move r8, 18446744073709551615
	020 Move [rbx], rax
	021 Move [rbx+16], rax
	022 Move [rbx+24], 15
	023 Move [rbx], rax
	024 Add r8, r8, 1
	025 Compare [rdx+r8], rax
	026 JumpIfNotEqual {24}
	027 Move rcx, rbx
	028 Call 0x180217160, rcx, rdx, r8, r9
	029 Move rax, rbx
	030 ShiftStack 32
	031 Move rbx, stack:0x0
	032 ShiftStack 8
	033 Return rax
	034 Interrupt 
	035 Interrupt 
	036 Interrupt 
	037 Interrupt 
	038 Interrupt 
	039 Interrupt 
	040 Interrupt 
	041 Interrupt 
	042 Interrupt 
	043 Interrupt 
	044 Interrupt 
	045 Interrupt 
	046 Interrupt 
	047 Interrupt 
	048 Interrupt 
	049 ShiftStack -8
	050 Move stack:0x0, rbx
	051 ShiftStack -32
	052 Move rbx, rdx
	053 Move rax, 0
	054 Move rdx, [rcx+16]
	055 Move r8, 18446744073709551615
	056 Move [rbx], rax
	057 Move [rbx+16], rax
	058 Move [rbx+24], 15
	059 Move [rbx], rax
	060 Add r8, r8, 1
	061 Compare [rdx+r8], rax
	062 JumpIfNotEqual {60}
	063 Move rcx, rbx
	064 Call 0x180217160, rcx, rdx, r8, r9
	065 Move rax, rbx
	066 ShiftStack 32
	067 Move rbx, stack:0x0
	068 ShiftStack 8
	069 Return rax
	070 Interrupt 
	071 Interrupt 
	072 Interrupt 
	073 Interrupt 
	074 Interrupt 
	075 Interrupt 
	076 Interrupt 
	077 Interrupt 
	078 Interrupt 
	079 Interrupt 
	080 Interrupt 
	081 Interrupt 
	082 Interrupt 
	083 Interrupt 
	084 Interrupt 
	085 Move rax, stack:0x28
	086 Move rcx, stack:0x40
	087 Move [rax], r8
	088 Move rax, stack:0x30
	089 Move [rcx], rax
	090 Move rax, 3
	091 Return rax
	092 Interrupt 
	093 Interrupt 
	094 Interrupt 
	095 Interrupt 
	096 Interrupt 
	097 Subtract r9, r9, r8
	098 Move rax, 0x7FFFFFFF
	099 Compare r9, rax
	100 JumpIfLessOrEqual {102}
	101 Move r9, rax
	102 Nop 
	103 Move rax, stack:0x28
	104 Compare r9, rax
	105 JumpIfGreaterOrEqual {107}
	106 Move rax, r9
	107 Nop 
	108 Return rax
	109 Interrupt 
	110 Interrupt 
	111 Interrupt 
	112 Interrupt 
	113 Move rax, rdx
	114 Return rax
	115 Interrupt 
	116 Interrupt 
	117 Interrupt 
	118 Interrupt 
	119 Interrupt 
	120 Interrupt 
	121 Interrupt 
	122 Interrupt 
	123 Interrupt 
	124 Interrupt 
	125 Interrupt 
	126 Interrupt 
	127 ShiftStack -8
	128 Move stack:0x0, rbx
	129 ShiftStack -32
	130 Move rcx, stack:0x50
	131 Move rbx, r8
	132 Subtract r8, r8, rdx
	133 Call 0x18029DEF0, rcx, rdx, r8, r9
	134 Move rax, rbx
	135 ShiftStack 32
	136 Move rbx, stack:0x0
	137 ShiftStack 8
	138 Return rax
	139 Interrupt 
	140 Move r11, rsp
	141 Move [r11+8], rbx
	142 Move [r11+24], rsi
	143 ShiftStack -8
	144 Move stack:0x0, rdi
	145 ShiftStack -144
	146 Move xmm0, [r8]
	147 Move r10, [r9+24]
	148 Move rsi, rcx
	149 Move rax, [r11+17]
	150 Move rcx, 43
	151 Move r8, r10
	152 Move stack:0x40, xmm0
	153 And r8, r8, 32
	154 Move [r11+16], 37
	155 Move rdi, r9
	156 Move rbx, rdx
	157 JumpIfEqual {159}
	158 Move rax, rcx
	159 Nop 
	160 NotImplemented "bt r10d,5"
	161 Move [r11+17], rax
	162 LoadAddress rcx, [r11+18]
	163 LoadAddress rax, [r11+17]
	164 JumpIfGreaterOrEqual {166}
	165 Move rax, rcx
	166 Nop 
	167 Compare r10, 8
	168 JumpIfEqual {171}
	169 Move [rax], 35
	170 Add rax, rax, 1
	171 Move rcx, r10
	172 Move [rax], 108
	173 And rcx, rcx, 3584
	174 Compare rcx, 1024
	175 JumpIfNotEqual {178}
	176 Move r10, 111
	177 Goto {186}
	178 Compare rcx, 2048
	179 JumpIfEqual {182}
	180 Move r10, 100
	181 Goto {186}
	182 ShiftLeft r10, 3
	183 Neg r10
	184 And r10, r10, 32
	185 Or r10, r10, 88
	186 Move r9, stack:0xC8
	187 LoadAddress r8, stack:0xA8
	188 Move [rax+1], r10
	189 LoadAddress rcx, stack:0x50
	190 Move rdx, 64
	191 Move [rax+2], 0
	192 Call 0x18021A800, rcx, rdx, r8, r9
	193 Move rcx, rax
	194 LoadAddress r8, stack:0x40
	195 Move stack:0x30, rcx
	196 LoadAddress rax, stack:0x50
	197 Move stack:0x28, rax
	198 Move r9, rdi
	199 Move rax, stack:0xC0
	200 Move rdx, rbx
	201 Move rcx, rsi
	202 Move stack:0x20, rax
	203 Call 0x180216730, rcx, rdx, r8, r9
	204 LoadAddress r11, stack:0x90
	205 Move rax, rbx
	206 Move rbx, [r11+16]
	207 Move rsi, [r11+32]
	208 Move rsp, r11
	209 Move rdi, stack:0x0
	210 ShiftStack 8
	211 Return rax
	212 Interrupt 
	213 Interrupt 
	214 Interrupt 
	215 Interrupt 
	216 Interrupt 
	217 Interrupt 
	218 Interrupt 
	219 Interrupt 
	220 Move r11, rsp
	221 Move [r11+8], rbx
	222 Move [r11+24], rsi
	223 ShiftStack -8
	224 Move stack:0x0, rdi
	225 ShiftStack -144
	226 Move xmm0, [r8]
	227 Move r10, [r9+24]
	228 Move rsi, rcx
	229 Move rax, [r11+17]
	230 Move rcx, 43
	231 Move r8, r10
	232 Move stack:0x40, xmm0
	233 And r8, r8, 32
	234 Move [r11+16], 37
	235 Move rdi, r9
	236 Move rbx, rdx
	237 JumpIfEqual {239}
	238 Move rax, rcx
	239 Nop 
	240 NotImplemented "bt r10d,5"
	241 Move [r11+17], rax
	242 LoadAddress rcx, [r11+18]
	243 LoadAddress rax, [r11+17]
	244 JumpIfGreaterOrEqual {246}
	245 Move rax, rcx
	246 Nop 
	247 Compare r10, 8
	248 JumpIfEqual {251}
	249 Move [rax], 35
	250 Add rax, rax, 1
	251 Move rcx, r10
	252 Move [rax], 108
	253 And rcx, rcx, 3584
	254 Compare rcx, 1024
	255 JumpIfNotEqual {258}
	256 Move r10, 111
	257 Goto {266}
	258 Compare rcx, 2048
	259 JumpIfEqual {262}
	260 Move r10, 117
	261 Goto {266}
	262 ShiftLeft r10, 3
	263 Neg r10
	264 And r10, r10, 32
	265 Or r10, r10, 88
	266 Move r9, stack:0xC8
	267 LoadAddress r8, stack:0xA8
	268 Move [rax+1], r10
	269 LoadAddress rcx, stack:0x50
	270 Move rdx, 64
	271 Move [rax+2], 0
	272 Call 0x18021A800, rcx, rdx, r8, r9
	273 Move rcx, rax
	274 LoadAddress r8, stack:0x40
	275 Move stack:0x30, rcx
	276 LoadAddress rax, stack:0x50
	277 Move stack:0x28, rax
	278 Move r9, rdi
	279 Move rax, stack:0xC0
	280 Move rdx, rbx
	281 Move rcx, rsi
	282 Move stack:0x20, rax
	283 Call 0x180216730, rcx, rdx, r8, r9
	284 LoadAddress r11, stack:0x90
	285 Move rax, rbx
	286 Move rbx, [r11+16]
	287 Move rsi, [r11+32]
	288 Move rsp, r11
	289 Move rdi, stack:0x0
	290 ShiftStack 8
	291 Return rax
	292 Interrupt 
	293 Interrupt 
	294 Interrupt 
	295 Interrupt 
	296 Interrupt 
	297 Interrupt 
	298 Interrupt 
	299 Interrupt 
	300 Move stack:0x8, rbx
	301 ShiftStack -8
	302 Move stack:0x0, rbp
	303 ShiftStack -8
	304 Move stack:0x0, rsi
	305 ShiftStack -8
	306 Move stack:0x0, rdi
	307 ShiftStack -8
	308 Move stack:0x0, r12
	309 ShiftStack -8
	310 Move stack:0x0, r13
	311 ShiftStack -8
	312 Move stack:0x0, r14
	313 ShiftStack -8
	314 Move stack:0x0, r15
	315 Move rbp, rsp
	316 ShiftStack -128
	317 Move stack:0x70, xmm6
	318 Move r14, r9
	319 Move r12, r8
	320 Move r15, rdx
	321 Move r13, rcx
	322 Move r10, 0
	323 Move [rbp-48], r10
	324 Move [rbp-32], r10
	325 Move r11, 15
	326 Move [rbp-24], r11
	327 Move [rbp-48], r10
	328 Move rax, [r9+24]
	329 And rax, rax, 0x3000
	330 Move xmm6, [rbp+104]
	331 Compare rax, 0x3000
	332 JumpIfNotEqual {336}
	333 LoadAddress rsi, [r10-1]
	334 LoadAddress rbx, [rsi+14]
	335 Goto {381}
	336 Move rsi, [r9+32]
	337 Compare rsi, 0
	338 JumpIfLessOrEqual {341}
	339 Move rcx, rsi
	340 Goto {349}
	341 JumpIfNotEqual {348}
	342 Compare rax, 0
	343 JumpIfNotEqual {346}
	344 LoadAddress rbx, [rax+1]
	345 Goto {381}
	346 Move rcx, r10
	347 Goto {349}
	348 Move rcx, 6
	349 Move rbx, rcx
	350 Compare rax, 0x2000
	351 JumpIfNotEqual {381}
	352 Move xmm0, xmm6
	353 And xmm0, xmm0, [0x182188F50]
	354 NotImplemented "comisd xmm0,qword ptr [1821E74C8h]"
	355 JumpIfLessOrEqual {381}
	356 LoadAddress rdx, [rbp+80]
	357 Move xmm0, xmm6
	358 Call 0x1802AEA04, rcx, rdx, r8, r9
	359 Move rax, [rbp+80]
	360 Move TEMP, rax
	361 ShiftRight TEMP, 31
	362 Compare TEMP, 1
	363 JumpIfNotEqual {366}
	364 Move rdx, 0xFFFFFFFF
	365 Goto {367}
	366 Move rdx, 0
	367 Nop 
	368 Xor rax, rax, rdx
	369 Subtract rax, rax, rdx
	370 Multiply rcx, rax, 0x7597
	371 Move rax, 0x14F8B589
	372 NotImplemented "imul ecx"
	373 ShiftRight rdx, 13
	374 Move rax, rdx
	375 ShiftRight rax, 31
	376 Add rax, rax, rdx
	377 Move rax, rax
	378 Add rbx, rbx, rax
	379 Move r11, [rbp-24]
	380 Move r10, [rbp-32]
	381 LoadAddress rcx, [rbx+50]
	382 Compare rcx, r10
	383 JumpIfGreater {392}
	384 Move [rbp-32], rcx
	385 LoadAddress rax, [rbp-48]
	386 Compare r11, 16
	387 JumpIfLess {389}
	388 Move rax, [rbp-48]
	389 Nop 
	390 Move [rax+rcx], 0
	391 Goto {417}
	392 Move rdi, rcx
	393 Subtract rdi, rdi, r10
	394 Move rax, r11
	395 Subtract rax, rax, r10
	396 Compare rdi, rax
	397 JumpIfGreater {411}
	398 Move [rbp-32], rcx
	399 LoadAddress rbx, [rbp-48]
	400 Compare r11, 16
	401 JumpIfLess {403}
	402 Move rbx, [rbp-48]
	403 Nop 
	404 Add rbx, rbx, r10
	405 Move r8, rdi
	406 Move rdx, 0
	407 Move rcx, rbx
	408 Call 0x18029DD30, rcx, rdx, r8, r9
	409 Move [rbx+rdi], 0
	410 Goto {417}
	411 Move stack:0x20, 0
	412 Move r9, rdi
	413 Move r8, 0
	414 Move rdx, rdi
	415 LoadAddress rcx, [rbp-48]
	416 Call 0x180213920, rcx, rdx, r8, r9
	417 Move r8, [r14+24]
	418 Move [rbp+88], 37
	419 Move rcx, r8
	420 And rcx, rcx, 32
	421 Move rax, [rbp+89]
	422 Move rdx, 43
	423 JumpIfEqual {425}
	424 Move rax, rdx
	425 Nop 
	426 Move [rbp+89], rax
	427 LoadAddress rdx, [rbp+89]
	428 LoadAddress rax, [rbp+90]
	429 NotImplemented "bt r8d,5"
	430 JumpIfGreaterOrEqual {432}
	431 Move rdx, rax
	432 Nop 
	433 Compare r8, 16
	434 JumpIfEqual {437}
	435 Move [rdx], 35
	436 Add rdx, rdx, 1
	437 Move [rdx], 0x2A2E
	438 Move rcx, r8
	439 And rcx, rcx, 0x3000
	440 Compare r8, 4
	441 JumpIfEqual {453}
	442 Compare rcx, 0x2000
	443 JumpIfNotEqual {446}
	444 Move rax, 102
	445 Goto {467}
	446 Compare rcx, 0x3000
	447 JumpIfNotEqual {450}
	448 Move rax, 65
	449 Goto {467}
	450 Move rax, 71
	451 LoadAddress r8, [rax-2]
	452 Goto {463}
	453 Compare rcx, 0x2000
	454 JumpIfNotEqual {457}
	455 Move rax, 102
	456 Goto {467}
	457 Compare rcx, 0x3000
	458 JumpIfNotEqual {461}
	459 Move rax, 97
	460 Goto {467}
	461 Move rax, 103
	462 Move r8, 101
	463 Compare rcx, 4096
	464 JumpIfNotEqual {466}
	465 Move rax, r8
	466 Nop 
	467 Move [rdx+2], rax
	468 Move [rdx+3], 0
	469 LoadAddress rcx, [rbp-48]
	470 Compare [rbp-24], 16
	471 JumpIfLess {473}
	472 Move rcx, [rbp-48]
	473 Nop 
	474 Move stack:0x20, xmm6
	475 Move r9, rsi
	476 LoadAddress r8, [rbp+88]
	477 Move rdx, [rbp-32]
	478 Call 0x18021A800, rcx, rdx, r8, r9
	479 Move rcx, rax
	480 Move xmm0, [r12]
	481 Move [rbp-64], xmm0
	482 LoadAddress rax, [rbp-48]
	483 Compare [rbp-24], 16
	484 JumpIfLess {486}
	485 Move rax, [rbp-48]
	486 Nop 
	487 Move stack:0x30, rcx
	488 Move stack:0x28, rax
	489 Move rax, [rbp+96]
	490 Move stack:0x20, rax
	491 Move r9, r14
	492 LoadAddress r8, [rbp-64]
	493 Move rdx, r15
	494 Move rcx, r13
	495 Call 0x1802157A0, rcx, rdx, r8, r9
	496 Nop 
	497 Move rdx, [rbp-24]
	498 Compare rdx, 16
	499 JumpIfLess {513}
	500 Add rdx, rdx, 1
	501 Move rcx, [rbp-48]
	502 Move rax, rcx
	503 Compare rdx, 4096
	504 JumpIfLess {511}
	505 Add rdx, rdx, 39
	506 Move rcx, [rcx-8]
	507 Subtract rax, rax, rcx
	508 Add rax, rax, 18446744073709551608
	509 Compare rax, 31
	510 JumpIfGreater {532}
	511 Call 0x18029AEBC, rcx, rdx, r8, r9
	512 Nop 
	513 Move rax, r15
	514 Move rbx, stack:0xC0
	515 Move xmm6, stack:0x70
	516 ShiftStack 128
	517 Move r15, stack:0x0
	518 ShiftStack 8
	519 Move r14, stack:0x0
	520 ShiftStack 8
	521 Move r13, stack:0x0
	522 ShiftStack 8
	523 Move r12, stack:0x0
	524 ShiftStack 8
	525 Move rdi, stack:0x0
	526 ShiftStack 8
	527 Move rsi, stack:0x0
	528 ShiftStack 8
	529 Move rbp, stack:0x0
	530 ShiftStack 8
	531 Return rax
	532 Call 0x1802A97EC, rcx, rdx, r8, r9
	533 Nop 
	534 Interrupt 
	535 Interrupt 
	536 Interrupt 
	537 Interrupt 
	538 Interrupt 
	539 Interrupt 
	540 Interrupt 
	541 Interrupt 
	542 Interrupt 
	543 Interrupt 
	544 Interrupt 
	545 Interrupt 
	546 Interrupt 
	547 Interrupt 
	548 Move stack:0x8, rbx
	549 ShiftStack -8
	550 Move stack:0x0, rbp
	551 ShiftStack -8
	552 Move stack:0x0, rsi
	553 ShiftStack -8
	554 Move stack:0x0, rdi
	555 ShiftStack -8
	556 Move stack:0x0, r12
	557 ShiftStack -8
	558 Move stack:0x0, r13
	559 ShiftStack -8
	560 Move stack:0x0, r14
	561 ShiftStack -8
	562 Move stack:0x0, r15
	563 Move rbp, rsp
	564 ShiftStack -128
	565 Move stack:0x70, xmm6
	566 Move r14, r9
	567 Move r12, r8
	568 Move r15, rdx
	569 Move r13, rcx
	570 Move r10, 0
	571 Move [rbp-48], r10
	572 Move [rbp-32], r10
	573 Move r11, 15
	574 Move [rbp-24], r11
	575 Move [rbp-48], r10
	576 Move rax, [r9+24]
	577 And rax, rax, 0x3000
	578 Move xmm6, [rbp+104]
	579 Compare rax, 0x3000
	580 JumpIfNotEqual {584}
	581 LoadAddress rsi, [r10-1]
	582 LoadAddress rbx, [rsi+14]
	583 Goto {629}
	584 Move rsi, [r9+32]
	585 Compare rsi, 0
	586 JumpIfLessOrEqual {589}
	587 Move rcx, rsi
	588 Goto {597}
	589 JumpIfNotEqual {596}
	590 Compare rax, 0
	591 JumpIfNotEqual {594}
	592 LoadAddress rbx, [rax+1]
	593 Goto {629}
	594 Move rcx, r10
	595 Goto {597}
	596 Move rcx, 6
	597 Move rbx, rcx
	598 Compare rax, 0x2000
	599 JumpIfNotEqual {629}
	600 Move xmm0, xmm6
	601 And xmm0, xmm0, [0x182188F50]
	602 NotImplemented "comisd xmm0,qword ptr [1821E74C8h]"
	603 JumpIfLessOrEqual {629}
	604 LoadAddress rdx, [rbp+80]
	605 Move xmm0, xmm6
	606 Call 0x1802AEA04, rcx, rdx, r8, r9
	607 Move rax, [rbp+80]
	608 Move TEMP, rax
	609 ShiftRight TEMP, 31
	610 Compare TEMP, 1
	611 JumpIfNotEqual {614}
	612 Move rdx, 0xFFFFFFFF
	613 Goto {615}
	614 Move rdx, 0
	615 Nop 
	616 Xor rax, rax, rdx
	617 Subtract rax, rax, rdx
	618 Multiply rcx, rax, 0x7597
	619 Move rax, 0x14F8B589
	620 NotImplemented "imul ecx"
	621 ShiftRight rdx, 13
	622 Move rax, rdx
	623 ShiftRight rax, 31
	624 Add rax, rax, rdx
	625 Move rax, rax
	626 Add rbx, rbx, rax
	627 Move r11, [rbp-24]
	628 Move r10, [rbp-32]
	629 LoadAddress rcx, [rbx+50]
	630 Compare rcx, r10
	631 JumpIfGreater {640}
	632 Move [rbp-32], rcx
	633 LoadAddress rax, [rbp-48]
	634 Compare r11, 16
	635 JumpIfLess {637}
	636 Move rax, [rbp-48]
	637 Nop 
	638 Move [rax+rcx], 0
	639 Goto {665}
	640 Move rdi, rcx
	641 Subtract rdi, rdi, r10
	642 Move rax, r11
	643 Subtract rax, rax, r10
	644 Compare rdi, rax
	645 JumpIfGreater {659}
	646 Move [rbp-32], rcx
	647 LoadAddress rbx, [rbp-48]
	648 Compare r11, 16
	649 JumpIfLess {651}
	650 Move rbx, [rbp-48]
	651 Nop 
	652 Add rbx, rbx, r10
	653 Move r8, rdi
	654 Move rdx, 0
	655 Move rcx, rbx
	656 Call 0x18029DD30, rcx, rdx, r8, r9
	657 Move [rbx+rdi], 0
	658 Goto {665}
	659 Move stack:0x20, 0
	660 Move r9, rdi
	661 Move r8, 0
	662 Move rdx, rdi
	663 LoadAddress rcx, [rbp-48]
	664 Call 0x180213920, rcx, rdx, r8, r9
	665 Move r8, [r14+24]
	666 Move [rbp+88], 37
	667 Move rcx, r8
	668 And rcx, rcx, 32
	669 Move rax, [rbp+89]
	670 Move rdx, 43
	671 JumpIfEqual {673}
	672 Move rax, rdx
	673 Nop 
	674 Move [rbp+89], rax
	675 LoadAddress rdx, [rbp+89]
	676 LoadAddress rax, [rbp+90]
	677 NotImplemented "bt r8d,5"
	678 JumpIfGreaterOrEqual {680}
	679 Move rdx, rax
	680 Nop 
	681 Compare r8, 16
	682 JumpIfEqual {685}
	683 Move [rdx], 35
	684 Add rdx, rdx, 1
	685 Move [rdx], 0x2A2E
	686 Move [rdx+2], 76
	687 Move rcx, r8
	688 And rcx, rcx, 0x3000
	689 Compare r8, 4
	690 JumpIfEqual {702}
	691 Compare rcx, 0x2000
	692 JumpIfNotEqual {695}
	693 Move rax, 102
	694 Goto {716}
	695 Compare rcx, 0x3000
	696 JumpIfNotEqual {699}
	697 Move rax, 65
	698 Goto {716}
	699 Move rax, 71
	700 LoadAddress r8, [rax-2]
	701 Goto {712}
	702 Compare rcx, 0x2000
	703 JumpIfNotEqual {706}
	704 Move rax, 102
	705 Goto {716}
	706 Compare rcx, 0x3000
	707 JumpIfNotEqual {710}
	708 Move rax, 97
	709 Goto {716}
	710 Move rax, 103
	711 Move r8, 101
	712 Compare rcx, 4096
	713 JumpIfNotEqual {715}
	714 Move rax, r8
	715 Nop 
	716 Move [rdx+3], rax
	717 Move [rdx+4], 0
	718 LoadAddress rcx, [rbp-48]
	719 Compare [rbp-24], 16
	720 JumpIfLess {722}
	721 Move rcx, [rbp-48]
	722 Nop 
	723 Move stack:0x20, xmm6
	724 Move r9, rsi
	725 LoadAddress r8, [rbp+88]
	726 Move rdx, [rbp-32]
	727 Call 0x18021A800, rcx, rdx, r8, r9
	728 Move rcx, rax
	729 Move xmm0, [r12]
	730 Move [rbp-64], xmm0
	731 LoadAddress rax, [rbp-48]
	732 Compare [rbp-24], 16
	733 JumpIfLess {735}
	734 Move rax, [rbp-48]
	735 Nop 
	736 Move stack:0x30, rcx
	737 Move stack:0x28, rax
	738 Move rax, [rbp+96]
	739 Move stack:0x20, rax
	740 Move r9, r14
	741 LoadAddress r8, [rbp-64]
	742 Move rdx, r15
	743 Move rcx, r13
	744 Call 0x1802157A0, rcx, rdx, r8, r9
	745 Nop 
	746 Move rdx, [rbp-24]
	747 Compare rdx, 16
	748 JumpIfLess {762}
	749 Add rdx, rdx, 1
	750 Move rcx, [rbp-48]
	751 Move rax, rcx
	752 Compare rdx, 4096
	753 JumpIfLess {760}
	754 Add rdx, rdx, 39
	755 Move rcx, [rcx-8]
	756 Subtract rax, rax, rcx
	757 Add rax, rax, 18446744073709551608
	758 Compare rax, 31
	759 JumpIfGreater {781}
	760 Call 0x18029AEBC, rcx, rdx, r8, r9
	761 Nop 
	762 Move rax, r15
	763 Move rbx, stack:0xC0
	764 Move xmm6, stack:0x70
	765 ShiftStack 128
	766 Move r15, stack:0x0
	767 ShiftStack 8
	768 Move r14, stack:0x0
	769 ShiftStack 8
	770 Move r13, stack:0x0
	771 ShiftStack 8
	772 Move r12, stack:0x0
	773 ShiftStack 8
	774 Move rdi, stack:0x0
	775 ShiftStack 8
	776 Move rsi, stack:0x0
	777 ShiftStack 8
	778 Move rbp, stack:0x0
	779 ShiftStack 8
	780 Return rax
	781 Call 0x1802A97EC, rcx, rdx, r8, r9
	782 Nop 
	783 Interrupt 
	784 Interrupt 
	785 Interrupt 
	786 Interrupt 
	787 Interrupt 
	788 Interrupt 
	789 Interrupt 
	790 Interrupt 
	791 Interrupt 
	792 Interrupt 
	793 Move stack:0x8, rbx
	794 Move stack:0x10, rsi
	795 ShiftStack -8
	796 Move stack:0x0, rdi
	797 ShiftStack -144
	798 Move xmm0, [r8]
	799 Move rbx, r9
	800 LoadAddress r8, [0x1821E74A0]
	801 Move r9, stack:0xC8
	802 Move rsi, rdx
	803 Move rdi, rcx
	804 Move stack:0x40, xmm0
	805 Move rdx, 64
	806 LoadAddress rcx, stack:0x50
	807 Call 0x18021A800, rcx, rdx, r8, r9
	808 Move r8, rax
	809 Move r9, rbx
	810 Move stack:0x30, r8
	811 LoadAddress rax, stack:0x50
	812 Move stack:0x28, rax
	813 LoadAddress r8, stack:0x40
	814 Move rax, stack:0xC0
	815 Move rdx, rsi
	816 Move rcx, rdi
	817 Move stack:0x20, rax
	818 Call 0x180216730, rcx, rdx, r8, r9
	819 LoadAddress r11, stack:0x90
	820 Move rax, rsi
	821 Move rbx, [r11+16]
	822 Move rsi, [r11+24]
	823 Move rsp, r11
	824 Move rdi, stack:0x0
	825 ShiftStack 8
	826 Return rax
	827 Interrupt 
	828 Interrupt 
	829 Interrupt 
	830 Interrupt 
	831 Interrupt 
	832 Move r11, rsp
	833 Move [r11+8], rbx
	834 Move [r11+24], rsi
	835 ShiftStack -8
	836 Move stack:0x0, rdi
	837 ShiftStack -144
	838 Move xmm0, [r8]
	839 Move r10, [r9+24]
	840 Move rsi, rcx
	841 Move rax, [r11+17]
	842 Move rcx, 43
	843 Move r8, r10
	844 Move stack:0x40, xmm0
	845 And r8, r8, 32
	846 Move [r11+16], 37
	847 Move rdi, r9
	848 Move rbx, rdx
	849 JumpIfEqual {851}
	850 Move rax, rcx
	851 Nop 
	852 NotImplemented "bt r10d,5"
	853 Move [r11+17], rax
	854 LoadAddress rcx, [r11+18]
	855 LoadAddress rax, [r11+17]
	856 JumpIfGreaterOrEqual {858}
	857 Move rax, rcx
	858 Nop 
	859 Compare r10, 8
	860 JumpIfEqual {863}
	861 Move [rax], 35
	862 Add rax, rax, 1
	863 Move rcx, r10
	864 Move [rax], 0x3649
	865 And rcx, rcx, 3584
	866 Move [rax+2], 52
	867 Compare rcx, 1024
	868 JumpIfNotEqual {871}
	869 Move r10, 111
	870 Goto {879}
	871 Compare rcx, 2048
	872 JumpIfEqual {875}
	873 Move r10, 100
	874 Goto {879}
	875 ShiftLeft r10, 3
	876 Neg r10
	877 And r10, r10, 32
	878 Or r10, r10, 88
	879 Move r9, stack:0xC8
	880 LoadAddress r8, stack:0xA8
	881 Move [rax+3], r10
	882 LoadAddress rcx, stack:0x50
	883 Move rdx, 64
	884 Move [rax+4], 0

Method: System.Void GetBytes(ref System.Byte[] buffer, out System.Int32 length)

Disassembly:
	sub rsp,28h
	mov dword ptr [r8],1
	mov rax,[rdx]
	test rax,rax
	je short 0000000180299552h
	cmp dword ptr [rax+18h],0
	jbe short 0000000180299558h
	mov byte ptr [rax+20h],15h
	add rsp,28h
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -40
	002 Move [r8], 1
	003 Move rax, [rdx]
	004 Compare rax, 0
	005 JumpIfEqual {11}
	006 Compare [rax+24], 0
	007 JumpIfLessOrEqual {13}
	008 Move [rax+32], 21
	009 ShiftStack 40
	010 Return 
	011 Call 0x180294310, rcx, rdx, r8, r9
	012 Interrupt 
	013 Call 0x180294110, rcx, rdx, r8, r9
	014 Move rcx, rax
	015 Move rdx, 0
	016 Call 0x1802942E0, rcx, rdx, r8, r9

