Type: ServerOutput.StandardOutput

Method: System.Void Start()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void AddLog(System.String text, System.ConsoleColor color)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826FE1C0h],0
	mov ebx,r8d
	mov rdi,rdx
	jne short 0000000181B81A4Bh
	mov ecx,[1822D4074h]
	call 0000000180294190h
	mov byte ptr [1826FE1C0h],1
	mov rcx,[182722BD0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B81A69h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B81A69h
	call 000000018021A070h
	xor edx,edx
	mov ecx,ebx
	call 0000000180C80920h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180C80520h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826FE1C0], 0
	006 Move rbx, r8
	007 Move rdi, rdx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822D4074]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826FE1C0], 1
	012 Move rcx, typeof(System.Console)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, 0
	019 Move rcx, rbx
	020 Call Console.set_ForegroundColor, rcx, rdx
	021 Move rdx, 0
	022 Move rcx, rdi
	023 Move rbx, stack:0x30
	024 ShiftStack 32
	025 Move rdi, stack:0x0
	026 ShiftStack 8
	027 Call Console.WriteLine, rcx, rdx
	028 Return 

Method: System.Void AddLog(System.String text)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826FE1C0h],0
	mov rbx,rdx
	jne short 0000000181B81AB4h
	mov ecx,[1822D4074h]
	call 0000000180294190h
	mov byte ptr [1826FE1C0h],1
	mov rcx,[182722BD0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B81AD2h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B81AD2h
	call 000000018021A070h
	xor edx,edx
	lea ecx,[rdx+7]
	call 0000000180C80920h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180C80520h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826FE1C0], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D4074]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE1C0], 1
	010 Move rcx, typeof(System.Console)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rdx, 0
	017 LoadAddress rcx, [rdx+7]
	018 Call Console.set_ForegroundColor, rcx, rdx
	019 Move rdx, 0
	020 Move rcx, rbx
	021 ShiftStack 32
	022 Move rbx, stack:0x0
	023 ShiftStack 8
	024 Call Console.WriteLine, rcx, rdx
	025 Return 

Method: System.Void AddOutput(ServerOutput.IOutputEntry entry)

Disassembly:
	push rbx
	sub rsp,40h
	cmp byte ptr [1826FE1C1h],0
	mov rbx,rdx
	jne short 0000000181B81B14h
	mov ecx,[1822D4090h]
	call 0000000180294190h
	mov byte ptr [1826FE1C1h],1
	test rbx,rbx
	je near ptr 0000000181B81C24h
	mov rcx,[rbx]
	xor eax,eax
	mov rdx,[18271CA10h]
	cmp rcx,rdx
	cmove rax,rbx
	test rax,rax
	jne short 0000000181B81BADh
	mov rdx,[18271C990h]
	mov r8,rbx
	xor ecx,ecx
	call 00000001800C7A30h
	mov rcx,[182706130h]
	xor r8d,r8d
	mov rdx,rax
	call 00000001811169D0h
	cmp byte ptr [1826FE1C0h],0
	mov rbx,rax
	jne short 0000000181B81B76h
	mov ecx,[1822D4074h]
	call 0000000180294190h
	mov byte ptr [1826FE1C0h],1
	mov rcx,[182722BD0h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B81B94h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B81B94h
	call 000000018021A070h
	xor edx,edx
	lea ecx,[rdx+7]
	call 0000000180C80920h
	xor edx,edx
	mov rcx,rbx
	add rsp,40h
	pop rbx
	jmp near ptr 0000000180C80520h
	mov rax,[rdx+40h]
	cmp [rcx+40h],rax
	mov rcx,rbx
	jne short 0000000181B81C2Ah
	call 0000000180219F90h
	cmp byte ptr [1826FE1C0h],0
	movups xmm0,[rax]
	movups [rsp+30h],xmm0
	movups [rsp+20h],xmm0
	jne short 0000000181B81BE7h
	mov ecx,[1822D4074h]
	call 0000000180294190h
	mov byte ptr [1826FE1C0h],1
	mov rcx,[182722BD0h]
	movzx ebx,byte ptr [rsp+28h]
	test byte ptr [rcx+12Fh],2
	je short 0000000181B81C0Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000181B81C0Ah
	call 000000018021A070h
	xor edx,edx
	mov ecx,ebx
	call 0000000180C80920h
	mov rcx,[rsp+30h]
	xor edx,edx
	add rsp,40h
	pop rbx
	jmp near ptr 0000000180C80520h
	call 0000000180294310h
	int 3
	call 0000000180293F30h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Compare [0x1826FE1C1], 0
	005 Move rbx, rdx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D4090]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826FE1C1], 1
	010 Compare rbx, 0
	011 JumpIfEqual {81}
	012 Move rcx, [rbx]
	013 Move rax, 0
	014 Move rdx, typeof(ServerOutput.TextOutputEntry)
	015 Compare rcx, rdx
	016 JumpIfNotEqual {18}
	017 Move rax, rbx
	018 Nop 
	019 Compare rax, 0
	020 JumpIfNotEqual {51}
	021 Move rdx, typeof(ServerOutput.IOutputEntry)
	022 Move r8, rbx
	023 Move rcx, 0
	024 Call 0x1800C7A30, rcx, rdx, r8, r9
	025 Move rcx, "[Control Message] "
	026 Move r8, 0
	027 Move rdx, rax
	028 Call String.Concat, rcx, rdx, r8
	029 Compare [0x1826FE1C0], 0
	030 Move rbx, rax
	031 JumpIfNotEqual {35}
	032 Move rcx, [0x1822D4074]
	033 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	034 Move [0x1826FE1C0], 1
	035 Move rcx, typeof(System.Console)
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rdx, 0
	042 LoadAddress rcx, [rdx+7]
	043 Call Console.set_ForegroundColor, rcx, rdx
	044 Move rdx, 0
	045 Move rcx, rbx
	046 ShiftStack 64
	047 Move rbx, stack:0x0
	048 ShiftStack 8
	049 Call Console.WriteLine, rcx, rdx
	050 Return 
	051 Move rax, [rdx+64]
	052 Compare [rcx+64], rax
	053 Move rcx, rbx
	054 JumpIfNotEqual {83}
	055 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	056 Compare [0x1826FE1C0], 0
	057 Move xmm0, [rax]
	058 Move stack:0x30, xmm0
	059 Move stack:0x20, xmm0
	060 JumpIfNotEqual {64}
	061 Move rcx, [0x1822D4074]
	062 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	063 Move [0x1826FE1C0], 1
	064 Move rcx, typeof(System.Console)
	065 Move rbx, stack:0x28
	066 Compare [rcx+303], 2
	067 JumpIfEqual {71}
	068 Compare [rcx+224], 0
	069 JumpIfNotEqual {71}
	070 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	071 Move rdx, 0
	072 Move rcx, rbx
	073 Call Console.set_ForegroundColor, rcx, rdx
	074 Move rcx, stack:0x30
	075 Move rdx, 0
	076 ShiftStack 64
	077 Move rbx, stack:0x0
	078 ShiftStack 8
	079 Call Console.WriteLine, rcx, rdx
	080 Return 
	081 Call 0x180294310, rcx, rdx, r8, r9
	082 Interrupt 
	083 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void Dispose()

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

