Type: InventorySystem.Items.Firearms.BasicMessages.FirearmClientsideStateDatabase+<>c

Method: System.Void .cctor()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EC040h],0
	jne short 000000018067A091h
	mov ecx,[1822C504Ch]
	call 0000000180294190h
	mov byte ptr [1826EC040h],1
	mov rcx,[1827368C0h]
	call 00000001802942D0h
	xor edx,edx
	mov rcx,rax
	mov rbx,rax
	call 00000001802D5040h
	mov rcx,[1827368C0h]
	mov rdx,rbx
	mov rcx,[rcx+0B8h]
	mov [rcx],rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EC040], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822C504C]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826EC040], 1
	009 Move rcx, typeof(InventorySystem.Items.Firearms.BasicMessages.FirearmClientsideStateDatabase+<>c)
	010 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	011 Move rdx, 0
	012 Move rcx, rax
	013 Move rbx, rax
	014 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	015 Move rcx, typeof(InventorySystem.Items.Firearms.BasicMessages.FirearmClientsideStateDatabase+<>c)
	016 Move rdx, rbx
	017 Move rcx, [rcx+184]
	018 Move [rcx], rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Return 

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 00000001802D5040h

ISIL:
	001 Move rdx, 0
	002 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	003 Return 

Method: System.Void <Init>b__4_0(ReferenceHub hub, InventorySystem.Items.ItemIdentifier old, InventorySystem.Items.ItemIdentifier cur)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EC041h],0
	mov rbx,r8
	jne short 0000000180679E24h
	mov ecx,[1822F7454h]
	call 0000000180294190h
	mov byte ptr [1826EC041h],1
	mov rax,[1827377E8h]
	test byte ptr [rax+12Fh],2
	je short 0000000180679E4Ch
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180679E4Ch
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827377E8h]
	cmp byte ptr [1826EC037h],0
	jne short 0000000180679E6Eh
	mov ecx,[1822DC5BCh]
	call 0000000180294190h
	mov rax,[1827377E8h]
	mov byte ptr [1826EC037h],1
	test byte ptr [rax+12Fh],2
	je short 0000000180679E8Fh
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180679E8Fh
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827377E8h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+18h]
	test rcx,rcx
	je short 0000000180679EE3h
	mov r9,[182735B00h]
	xor r8d,r8d
	shr rbx,20h
	movzx edx,bx
	call 000000018147E980h
	mov rax,[1827377E8h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 0000000180679EE3h
	mov r9,[1827366F0h]
	mov r8b,6
	movzx edx,bx
	add rsp,20h
	pop rbx
	jmp near ptr 000000018147E980h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EC041], 0
	005 Move rbx, r8
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F7454]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EC041], 1
	010 Move rax, typeof(InventorySystem.Items.Firearms.BasicMessages.FirearmClientsideStateDatabase)
	011 Compare [rax+303], 2
	012 JumpIfEqual {18}
	013 Compare [rax+224], 0
	014 JumpIfNotEqual {18}
	015 Move rcx, rax
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rax, typeof(InventorySystem.Items.Firearms.BasicMessages.FirearmClientsideStateDatabase)
	018 Compare [0x1826EC037], 0
	019 JumpIfNotEqual {24}
	020 Move rcx, [0x1822DC5BC]
	021 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	022 Move rax, typeof(InventorySystem.Items.Firearms.BasicMessages.FirearmClientsideStateDatabase)
	023 Move [0x1826EC037], 1
	024 Compare [rax+303], 2
	025 JumpIfEqual {31}
	026 Compare [rax+224], 0
	027 JumpIfNotEqual {31}
	028 Move rcx, rax
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move rax, typeof(InventorySystem.Items.Firearms.BasicMessages.FirearmClientsideStateDatabase)
	031 Move rax, [rax+184]
	032 Move rcx, [rax+24]
	033 Compare rcx, 0
	034 JumpIfEqual {53}
	035 Move r9, [0x182735B00]
	036 Move r8, 0
	037 ShiftRight rbx, 32
	038 Move rdx, rbx
	039 Call 0x18147E980, rcx, rdx, r8
	040 Move rax, typeof(InventorySystem.Items.Firearms.BasicMessages.FirearmClientsideStateDatabase)
	041 Move rcx, [rax+184]
	042 Move rcx, [rcx+16]
	043 Compare rcx, 0
	044 JumpIfEqual {53}
	045 Move r9, [0x1827366F0]
	046 Move r8, 6
	047 Move rdx, rbx
	048 ShiftStack 32
	049 Move rbx, stack:0x0
	050 ShiftStack 8
	051 Call 0x18147E980, rcx, rdx, r8
	052 Return 
	053 Call 0x180294310, rcx, rdx, r8, r9

