Type: PlayerRoles.FirstPersonControl.Spawnpoints.RoleSpawnpointManager+SpawnpointDefinition

Method: System.Void .ctor(PlayerRoles.RoleTypeId[] roles)

Disassembly:
	push rbx
	sub rsp,20h
	lea rbx,[rcx+10h]
	mov rcx,rbx
	mov [rbx],rdx
	call 0000000180293EF0h
	lea rcx,[rbx+8]
	xor edx,edx
	mov qword ptr [rcx],0
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180293EF0h
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182188560h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp r8d,[rcx+18h]
	jae short 00000001800CD053h
	lea rax,[r8+r8*2]
	add rax,rax
	movups xmm0,[rcx+rax*8+20h]
	movups xmm1,[rcx+rax*8+30h]
	movups [rdx],xmm0
	movups xmm0,[rcx+rax*8+40h]
	mov rax,rdx
	movups [rdx+10h],xmm1
	movups [rdx+20h],xmm0
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp r8d,[rcx+18h]
	jae short 00000001800CD0A7h
	imul rax,r8,34h
	movups xmm0,[rax+rcx+20h]
	movups xmm1,[rax+rcx+30h]
	movups [rdx],xmm0
	movups xmm0,[rax+rcx+40h]
	mov eax,[rax+rcx+50h]
	movups [rdx+10h],xmm1
	movups [rdx+20h],xmm0
	mov [rdx+30h],eax
	mov rax,rdx
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp r8d,[rcx+18h]
	jae short 00000001800CD0EAh
	lea rax,[r8+1]
	shl rax,5
	movups xmm0,[rax+rcx]
	movups xmm1,[rax+rcx+10h]
	mov rax,rdx
	movups [rdx],xmm0
	movups [rdx+10h],xmm1
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp r8d,[rcx+18h]
	jae short 00000001800CD13Dh
	shl r8,6
	mov rax,rdx
	movups xmm0,[r8+rcx+20h]
	movups xmm1,[r8+rcx+30h]
	movups [rdx],xmm0
	movups xmm0,[r8+rcx+40h]
	movups [rdx+10h],xmm1
	movups xmm1,[r8+rcx+50h]
	movups [rdx+20h],xmm0
	movups [rdx+30h],xmm1
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp r8d,[rcx+18h]
	jae short 00000001800CD17Eh
	lea rax,[r8+r8*8]
	movups xmm0,[rcx+rax*4+20h]
	movups xmm1,[rcx+rax*4+30h]
	mov eax,[rcx+rax*4+40h]
	movups [rdx],xmm0
	movups [rdx+10h],xmm1
	mov [rdx+20h],eax
	mov rax,rdx
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp r8d,[rcx+18h]
	jae short 00000001800CD1C9h
	imul rax,r8,2Ch
	movups xmm0,[rax+rcx+20h]
	movups xmm1,[rax+rcx+30h]
	movups [rdx],xmm0
	movsd xmm0,qword ptr [rax+rcx+40h]
	mov eax,[rax+rcx+48h]
	movups [rdx+10h],xmm1
	movsd qword ptr [rdx+20h],xmm0
	mov [rdx+28h],eax
	mov rax,rdx
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp r8d,[rcx+18h]
	jae short 00000001800CD224h
	lea rax,[r8+r8*8]
	movups xmm0,[rcx+rax*8+20h]
	movups xmm1,[rcx+rax*8+30h]
	movups [rdx],xmm0
	movups xmm0,[rcx+rax*8+40h]
	movups [rdx+10h],xmm1
	movups xmm1,[rcx+rax*8+50h]
	movups [rdx+20h],xmm0
	movsd xmm0,qword ptr [rcx+rax*8+60h]
	mov rax,rdx
	movups [rdx+30h],xmm1
	movsd qword ptr [rdx+40h],xmm0
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	cmp r8d,[rcx+18h]
	jae short 00000001800CD28Bh
	imul rax,r8,4Ch
	movups xmm0,[rax+rcx+20h]
	movups xmm1,[rax+rcx+30h]
	movups [rdx],xmm0
	movups xmm0,[rax+rcx+40h]
	movups [rdx+10h],xmm1
	movups xmm1,[rax+rcx+50h]
	movups [rdx+20h],xmm0
	movsd xmm0,qword ptr [rax+rcx+60h]
	mov eax,[rax+rcx+68h]
	movups [rdx+30h],xmm1
	movsd qword ptr [rdx+40h],xmm0
	mov [rdx+48h],eax
	mov rax,rdx
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	mov r9,rdx
	cmp r8d,[rcx+18h]
	jae short 00000001800CD321h
	add rcx,20h
	imul rax,r8,108h
	add rax,rcx
	mov ecx,2
	lea rdx,[rdx+80h]
	movups xmm0,[rax]
	movups xmm1,[rax+10h]
	lea rax,[rax+80h]
	movups [rdx-80h],xmm0
	movups xmm0,[rax-60h]
	movups [rdx-70h],xmm1
	movups xmm1,[rax-50h]
	movups [rdx-60h],xmm0
	movups xmm0,[rax-40h]
	movups [rdx-50h],xmm1
	movups xmm1,[rax-30h]
	movups [rdx-40h],xmm0
	movups xmm0,[rax-20h]
	movups [rdx-30h],xmm1
	movups xmm1,[rax-10h]
	movups [rdx-20h],xmm0
	movups [rdx-10h],xmm1
	sub rcx,1
	jne short 00000001800CD2C0h
	mov rcx,[rax]
	mov rax,r9
	mov [rdx],rcx
	add rsp,28h
	ret
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 LoadAddress rbx, [rcx+16]
	005 Move rcx, rbx
	006 Move [rbx], rdx
	007 Call 0x180293EF0, rcx, rdx, r8, r9
	008 LoadAddress rcx, [rbx+8]
	009 Move rdx, 0
	010 Move [rcx], 0
	011 ShiftStack 32
	012 Move rbx, stack:0x0
	013 ShiftStack 8
	014 Call 0x180293EF0, rcx, rdx, r8, r9
	015 Return 
	016 Interrupt 
	017 Interrupt 
	018 Interrupt 
	019 Interrupt 
	020 ShiftStack -40
	021 LoadAddress rcx, [0x182188560]
	022 Call 0x180294130, rcx, rdx, r8, r9
	023 Move rdx, 0
	024 Move rcx, rax
	025 Call 0x1802942E0, rcx, rdx, r8, r9
	026 Interrupt 
	027 Interrupt 
	028 Interrupt 
	029 Interrupt 
	030 Interrupt 
	031 Interrupt 
	032 ShiftStack -40
	033 Compare r8, [rcx+24]
	034 JumpIfGreaterOrEqual {46}
	035 LoadAddress rax, [r8+r8*2]
	036 Add rax, rax, rax
	037 Move xmm0, [rcx+32+rax*8]
	038 Move xmm1, [rcx+48+rax*8]
	039 Move [rdx], xmm0
	040 Move xmm0, [rcx+64+rax*8]
	041 Move rax, rdx
	042 Move [rdx+16], xmm1
	043 Move [rdx+32], xmm0
	044 ShiftStack 40
	045 Return 
	046 Call 0x180294110, rcx, rdx, r8, r9
	047 Move rcx, rax
	048 Move rdx, 0
	049 Call 0x1802942E0, rcx, rdx, r8, r9
	050 Interrupt 
	051 Interrupt 
	052 Interrupt 
	053 Interrupt 
	054 Interrupt 
	055 Interrupt 
	056 Interrupt 
	057 Interrupt 
	058 Interrupt 
	059 Interrupt 
	060 Interrupt 
	061 Interrupt 
	062 Interrupt 
	063 Interrupt 
	064 ShiftStack -40
	065 Compare r8, [rcx+24]
	066 JumpIfGreaterOrEqual {79}
	067 Multiply rax, r8, 52
	068 Move xmm0, [rax+32+rcx]
	069 Move xmm1, [rax+48+rcx]
	070 Move [rdx], xmm0
	071 Move xmm0, [rax+64+rcx]
	072 Move rax, [rax+80+rcx]
	073 Move [rdx+16], xmm1
	074 Move [rdx+32], xmm0
	075 Move [rdx+48], rax
	076 Move rax, rdx
	077 ShiftStack 40
	078 Return 
	079 Call 0x180294110, rcx, rdx, r8, r9
	080 Move rcx, rax
	081 Move rdx, 0
	082 Call 0x1802942E0, rcx, rdx, r8, r9
	083 Interrupt 
	084 Interrupt 
	085 Interrupt 
	086 Interrupt 
	087 Interrupt 
	088 Interrupt 
	089 Interrupt 
	090 Interrupt 
	091 Interrupt 
	092 Interrupt 
	093 ShiftStack -40
	094 Compare r8, [rcx+24]
	095 JumpIfGreaterOrEqual {105}
	096 LoadAddress rax, [r8+1]
	097 ShiftLeft rax, 5
	098 Move xmm0, [rax+rcx]
	099 Move xmm1, [rax+16+rcx]
	100 Move rax, rdx
	101 Move [rdx], xmm0
	102 Move [rdx+16], xmm1
	103 ShiftStack 40
	104 Return 
	105 Call 0x180294110, rcx, rdx, r8, r9
	106 Move rcx, rax
	107 Move rdx, 0
	108 Call 0x1802942E0, rcx, rdx, r8, r9
	109 Interrupt 
	110 Interrupt 
	111 Interrupt 
	112 Interrupt 
	113 Interrupt 
	114 Interrupt 
	115 Interrupt 
	116 ShiftStack -40
	117 Compare r8, [rcx+24]
	118 JumpIfGreaterOrEqual {131}
	119 ShiftLeft r8, 6
	120 Move rax, rdx
	121 Move xmm0, [r8+32+rcx]
	122 Move xmm1, [r8+48+rcx]
	123 Move [rdx], xmm0
	124 Move xmm0, [r8+64+rcx]
	125 Move [rdx+16], xmm1
	126 Move xmm1, [r8+80+rcx]
	127 Move [rdx+32], xmm0
	128 Move [rdx+48], xmm1
	129 ShiftStack 40
	130 Return 
	131 Call 0x180294110, rcx, rdx, r8, r9
	132 Move rcx, rax
	133 Move rdx, 0
	134 Call 0x1802942E0, rcx, rdx, r8, r9
	135 Interrupt 
	136 Interrupt 
	137 Interrupt 
	138 Interrupt 
	139 ShiftStack -40
	140 Compare r8, [rcx+24]
	141 JumpIfGreaterOrEqual {152}
	142 LoadAddress rax, [r8+r8*8]
	143 Move xmm0, [rcx+32+rax*4]
	144 Move xmm1, [rcx+48+rax*4]
	145 Move rax, [rcx+64+rax*4]
	146 Move [rdx], xmm0
	147 Move [rdx+16], xmm1
	148 Move [rdx+32], rax
	149 Move rax, rdx
	150 ShiftStack 40
	151 Return 
	152 Call 0x180294110, rcx, rdx, r8, r9
	153 Move rcx, rax
	154 Move rdx, 0
	155 Call 0x1802942E0, rcx, rdx, r8, r9
	156 Interrupt 
	157 Interrupt 
	158 Interrupt 
	159 ShiftStack -40
	160 Compare r8, [rcx+24]
	161 JumpIfGreaterOrEqual {174}
	162 Multiply rax, r8, 44
	163 Move xmm0, [rax+32+rcx]
	164 Move xmm1, [rax+48+rcx]
	165 Move [rdx], xmm0
	166 Move xmm0, [rax+64+rcx]
	167 Move rax, [rax+72+rcx]
	168 Move [rdx+16], xmm1
	169 Move [rdx+32], xmm0
	170 Move [rdx+40], rax
	171 Move rax, rdx
	172 ShiftStack 40
	173 Return 
	174 Call 0x180294110, rcx, rdx, r8, r9
	175 Move rcx, rax
	176 Move rdx, 0
	177 Call 0x1802942E0, rcx, rdx, r8, r9
	178 Interrupt 
	179 Interrupt 
	180 Interrupt 
	181 Interrupt 
	182 Interrupt 
	183 Interrupt 
	184 Interrupt 
	185 Interrupt 
	186 ShiftStack -40
	187 Compare r8, [rcx+24]
	188 JumpIfGreaterOrEqual {203}
	189 LoadAddress rax, [r8+r8*8]
	190 Move xmm0, [rcx+32+rax*8]
	191 Move xmm1, [rcx+48+rax*8]
	192 Move [rdx], xmm0
	193 Move xmm0, [rcx+64+rax*8]
	194 Move [rdx+16], xmm1
	195 Move xmm1, [rcx+80+rax*8]
	196 Move [rdx+32], xmm0
	197 Move xmm0, [rcx+96+rax*8]
	198 Move rax, rdx
	199 Move [rdx+48], xmm1
	200 Move [rdx+64], xmm0
	201 ShiftStack 40
	202 Return 
	203 Call 0x180294110, rcx, rdx, r8, r9
	204 Move rcx, rax
	205 Move rdx, 0
	206 Call 0x1802942E0, rcx, rdx, r8, r9
	207 Interrupt 
	208 Interrupt 
	209 Interrupt 
	210 Interrupt 
	211 Interrupt 
	212 Interrupt 
	213 Interrupt 
	214 Interrupt 
	215 Interrupt 
	216 Interrupt 
	217 Interrupt 
	218 Interrupt 
	219 Interrupt 
	220 ShiftStack -40
	221 Compare r8, [rcx+24]
	222 JumpIfGreaterOrEqual {239}
	223 Multiply rax, r8, 76
	224 Move xmm0, [rax+32+rcx]
	225 Move xmm1, [rax+48+rcx]
	226 Move [rdx], xmm0
	227 Move xmm0, [rax+64+rcx]
	228 Move [rdx+16], xmm1
	229 Move xmm1, [rax+80+rcx]
	230 Move [rdx+32], xmm0
	231 Move xmm0, [rax+96+rcx]
	232 Move rax, [rax+104+rcx]
	233 Move [rdx+48], xmm1
	234 Move [rdx+64], xmm0
	235 Move [rdx+72], rax
	236 Move rax, rdx
	237 ShiftStack 40
	238 Return 
	239 Call 0x180294110, rcx, rdx, r8, r9
	240 Move rcx, rax
	241 Move rdx, 0
	242 Call 0x1802942E0, rcx, rdx, r8, r9
	243 Interrupt 
	244 Interrupt 
	245 Interrupt 
	246 Interrupt 
	247 Interrupt 
	248 Interrupt 
	249 ShiftStack -40
	250 Move r9, rdx
	251 Compare r8, [rcx+24]
	252 JumpIfGreaterOrEqual {282}
	253 Add rcx, rcx, 32
	254 Multiply rax, r8, 264
	255 Add rax, rax, rcx
	256 Move rcx, 2
	257 LoadAddress rdx, [rdx+128]
	258 Move xmm0, [rax]
	259 Move xmm1, [rax+16]
	260 LoadAddress rax, [rax+128]
	261 Move [rdx-128], xmm0
	262 Move xmm0, [rax-96]
	263 Move [rdx-112], xmm1
	264 Move xmm1, [rax-80]
	265 Move [rdx-96], xmm0
	266 Move xmm0, [rax-64]
	267 Move [rdx-80], xmm1
	268 Move xmm1, [rax-48]
	269 Move [rdx-64], xmm0
	270 Move xmm0, [rax-32]
	271 Move [rdx-48], xmm1
	272 Move xmm1, [rax-16]
	273 Move [rdx-32], xmm0
	274 Move [rdx-16], xmm1
	275 Subtract rcx, rcx, 1
	276 JumpIfNotEqual {257}
	277 Move rcx, [rax]
	278 Move rax, r9
	279 Move [rdx], rcx
	280 ShiftStack 40
	281 Return 
	282 Call 0x180294110, rcx, rdx, r8, r9
	283 Move rcx, rax
	284 Move rdx, 0
	285 Call 0x1802942E0, rcx, rdx, r8, r9

Method: PlayerRoles.FirstPersonControl.Spawnpoints.RoleSpawnpointManager+SpawnpointDefinition SetSpawnpoints(PlayerRoles.FirstPersonControl.Spawnpoints.ISpawnpointHandler[] spawnpoints)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	mov rdi,rcx
	mov [rdx+18h],r8
	lea rcx,[rdx+18h]
	mov rbx,rdx
	mov rdx,r8
	call 0000000180293EF0h
	movups xmm0,[rbx+10h]
	mov rbx,[rsp+30h]
	mov rax,rdi
	movups [rdi],xmm0
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdi, rcx
	006 Move [rdx+24], r8
	007 LoadAddress rcx, [rdx+24]
	008 Move rbx, rdx
	009 Move rdx, r8
	010 Call 0x180293EF0, rcx, rdx, r8, r9
	011 Move xmm0, [rbx+16]
	012 Move rbx, stack:0x30
	013 Move rax, rdi
	014 Move [rdi], xmm0
	015 ShiftStack 32
	016 Move rdi, stack:0x0
	017 ShiftStack 8
	018 Return rax

