Type: PlayerRoles.FirstPersonControl.Spawnpoints.RoomRoleSpawnpoint

Method: System.Void .ctor(UnityEngine.Vector3 localPoint, System.Single lookRotation, System.Single lookAngleVariation, System.Single boundsWidth, System.Single boundsLength, System.Int32 spawnpointsInWidth, System.Int32 spawnpoitnsInLength, MapGeneration.RoomName nameFilter = 0, MapGeneration.FacilityZone zoneFilter = 0, MapGeneration.RoomShape shapeFilter = 0)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EAA3Ch],0
	mov rsi,rdx
	movaps [rsp+30h],xmm6
	mov rdi,rcx
	movaps [rsp+20h],xmm7
	movaps xmm6,xmm3
	movaps xmm7,xmm2
	jne short 000000018049EFB0h
	mov ecx,[1822E9C8Ch]
	call 0000000180294190h
	mov byte ptr [1826EAA3Ch],1
	xor edx,edx
	mov rcx,rdi
	call 00000001802D5040h
	mov rcx,[182728148h]
	call 00000001802942D0h
	mov rdx,[182722A90h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180615790h
	lea rcx,[rdi+10h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov eax,[rsp+90h]
	xor edx,edx
	movsd xmm0,qword ptr [rsi]
	mov rcx,rdi
	movss xmm1,dword ptr [rsp+78h]
	mov [rdi+18h],eax
	mov eax,[rsp+98h]
	mov [rdi+1Ch],eax
	mov eax,[rsp+0A0h]
	mov [rdi+20h],eax
	mov eax,[rsi+8]
	movsd qword ptr [rdi+24h],xmm0
	movss xmm0,dword ptr [rsp+70h]
	mov [rdi+2Ch],eax
	mov eax,[rsp+80h]
	mov [rdi+40h],eax
	mov eax,[rsp+88h]
	mov [rdi+44h],eax
	movss dword ptr [rdi+30h],xmm7
	movss dword ptr [rdi+34h],xmm6
	movss dword ptr [rdi+38h],xmm0
	movss dword ptr [rdi+3Ch],xmm1
	call 000000018049E8B0h
	mov rcx,[182718CC0h]
	call 00000001802942D0h
	mov r8,[182729E38h]
	xor r9d,r9d
	mov rdx,rdi
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	mov rcx,[182741F68h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049F094h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049F094h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+50h]
	mov rsi,[rsp+58h]
	movaps xmm6,[rsp+30h]
	movaps xmm7,[rsp+20h]
	add rsp,40h
	pop rdi
	jmp near ptr 00000001802EA410h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -64
	006 Compare [0x1826EAA3C], 0
	007 Move rsi, rdx
	008 Move stack:0x30, xmm6
	009 Move rdi, rcx
	010 Move stack:0x20, xmm7
	011 Move xmm6, xmm3
	012 Move xmm7, xmm2
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822E9C8C]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826EAA3C], 1
	017 Move rdx, 0
	018 Move rcx, rdi
	019 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	020 Move rcx, typeof(System.Collections.Generic.List`1<BoundsRoleSpawnpoint>)
	021 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	022 Move rdx, [0x182722A90]
	023 Move rcx, rax
	024 Move rbx, rax
	025 Call 0x180615790, rcx, rdx
	026 LoadAddress rcx, [rdi+16]
	027 Move rdx, rbx
	028 Move [rcx], rbx
	029 Call 0x180293EF0, rcx, rdx, r8, r9
	030 Move rax, stack:0x90
	031 Move rdx, 0
	032 Move xmm0, [rsi]
	033 Move rcx, rdi
	034 Move xmm1, stack:0x78
	035 Move [rdi+24], rax
	036 Move rax, stack:0x98
	037 Move [rdi+28], rax
	038 Move rax, stack:0xA0
	039 Move [rdi+32], rax
	040 Move rax, [rsi+8]
	041 Move [rdi+36], xmm0
	042 Move xmm0, stack:0x70
	043 Move [rdi+44], rax
	044 Move rax, stack:0x80
	045 Move [rdi+64], rax
	046 Move rax, stack:0x88
	047 Move [rdi+68], rax
	048 Move [rdi+48], xmm7
	049 Move [rdi+52], xmm6
	050 Move [rdi+56], xmm0
	051 Move [rdi+60], xmm1
	052 Call RoomRoleSpawnpoint.RefreshSpawnpoints, rcx, rdx
	053 Move rcx, typeof(System.Action)
	054 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	055 Move r8, [0x182729E38]
	056 Move r9, 0
	057 Move rdx, rdi
	058 Move rcx, rax
	059 Move rbx, rax
	060 Call 0x180368A70, rcx, rdx, r8
	061 Move rcx, typeof(MapGeneration.SeedSynchronizer)
	062 Compare [rcx+303], 2
	063 JumpIfEqual {67}
	064 Compare [rcx+224], 0
	065 JumpIfNotEqual {67}
	066 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	067 Move rdx, 0
	068 Move rcx, rbx
	069 Move rbx, stack:0x50
	070 Move rsi, stack:0x58
	071 Move xmm6, stack:0x30
	072 Move xmm7, stack:0x20
	073 ShiftStack 64
	074 Move rdi, stack:0x0
	075 ShiftStack 8
	076 Call SeedSynchronizer.add_OnMapGenerated, rcx, rdx
	077 Return 

Method: System.Void .ctor(PlayerRoles.FirstPersonControl.Spawnpoints.RoomRoleSpawnpoint t)

Disassembly:
	sub rsp,78h
	test rdx,rdx
	je short 000000018049F136h
	mov eax,[rdx+2Ch]
	movsd xmm0,qword ptr [rdx+24h]
	movss xmm1,dword ptr [rdx+38h]
	movss xmm3,dword ptr [rdx+34h]
	movss xmm2,dword ptr [rdx+30h]
	mov qword ptr [rsp+58h],0
	mov [rsp+68h],eax
	mov eax,[rdx+20h]
	mov [rsp+50h],eax
	mov eax,[rdx+1Ch]
	mov [rsp+48h],eax
	mov eax,[rdx+18h]
	mov [rsp+40h],eax
	mov eax,[rdx+44h]
	mov [rsp+38h],eax
	mov eax,[rdx+40h]
	mov [rsp+30h],eax
	movsd qword ptr [rsp+60h],xmm0
	movss xmm0,dword ptr [rdx+3Ch]
	lea rdx,[rsp+60h]
	movss dword ptr [rsp+28h],xmm0
	movss dword ptr [rsp+20h],xmm1
	call 000000018049EF70h
	add rsp,78h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -120
	002 Compare rdx, 0
	003 JumpIfEqual {29}
	004 Move rax, [rdx+44]
	005 Move xmm0, [rdx+36]
	006 Move xmm1, [rdx+56]
	007 Move xmm3, [rdx+52]
	008 Move xmm2, [rdx+48]
	009 Move stack:0x58, 0
	010 Move stack:0x68, rax
	011 Move rax, [rdx+32]
	012 Move stack:0x50, rax
	013 Move rax, [rdx+28]
	014 Move stack:0x48, rax
	015 Move rax, [rdx+24]
	016 Move stack:0x40, rax
	017 Move rax, [rdx+68]
	018 Move stack:0x38, rax
	019 Move rax, [rdx+64]
	020 Move stack:0x30, rax
	021 Move stack:0x60, xmm0
	022 Move xmm0, [rdx+60]
	023 LoadAddress rdx, stack:0x60
	024 Move stack:0x28, xmm0
	025 Move stack:0x20, xmm1
	026 Call RoomRoleSpawnpoint..ctor, rcx, xmm1, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30
	027 ShiftStack 120
	028 Return 
	029 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryGetSpawnpoint(out UnityEngine.Vector3 position, out System.Single horizontalRot)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,30h
	cmp byte ptr [1826EAA3Dh],0
	mov rsi,r8
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018049EDE3h
	mov ecx,[1822E9C60h]
	call 0000000180294190h
	mov byte ptr [1826EAA3Dh],1
	mov rdx,[182754520h]
	mov rcx,[rbx+10h]
	call 00000001807D2F10h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018049EECEh
	cmp byte ptr [1826EAA33h],0
	jne short 000000018049EE1Ah
	mov ecx,[1822E66B8h]
	call 0000000180294190h
	mov byte ptr [1826EAA33h],1
	movss xmm1,dword ptr [rbx+24h]
	xor r8d,r8d
	movss xmm0,dword ptr [rbx+20h]
	call 000000018116C7C0h
	movss dword ptr [rsi],xmm0
	mov rdx,[rbx+18h]
	test rdx,rdx
	je near ptr 000000018049EECEh
	cmp qword ptr [rdx+18h],0
	jne short 000000018049EE8Eh
	mov rcx,[182701998h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049EE62h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018049EE62h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+20h]
	call 0000000180FE2C80h
	movsd xmm0,qword ptr [rax]
	mov ecx,[rax+8]
	xor al,al
	movsd qword ptr [rdi],xmm0
	mov [rdi+8],ecx
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	add rsp,30h
	pop rdi
	ret
	mov eax,[rbx+10h]
	inc eax
	mov [rbx+10h],eax
	cmp eax,[rdx+18h]
	jl short 000000018049EEA3h
	xor eax,eax
	mov [rbx+10h],eax
	cmp eax,[rdx+18h]
	jae short 000000018049EED4h
	mov rbx,[rsp+40h]
	mov rsi,[rsp+48h]
	cdqe
	lea rcx,[rax+rax*2]
	mov eax,[rdx+rcx*4+28h]
	movsd xmm0,qword ptr [rdx+rcx*4+20h]
	movsd qword ptr [rdi],xmm0
	mov [rdi+8],eax
	mov al,1
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -48
	006 Compare [0x1826EAA3D], 0
	007 Move rsi, r8
	008 Move rdi, rdx
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822E9C60]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826EAA3D], 1
	014 Move rdx, [0x182754520]
	015 Move rcx, [rbx+16]
	016 Call 0x1807D2F10, rcx, rdx
	017 Move rbx, rax
	018 Compare rax, 0
	019 JumpIfEqual {77}
	020 Compare [0x1826EAA33], 0
	021 JumpIfNotEqual {25}
	022 Move rcx, [0x1822E66B8]
	023 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	024 Move [0x1826EAA33], 1
	025 Move xmm1, [rbx+36]
	026 Move r8, 0
	027 Move xmm0, [rbx+32]
	028 Call Random.Range, xmm0, xmm1, r8
	029 Move [rsi], xmm0
	030 Move rdx, [rbx+24]
	031 Compare rdx, 0
	032 JumpIfEqual {77}
	033 Compare [rdx+24], 0
	034 JumpIfNotEqual {55}
	035 Move rcx, typeof(UnityEngine.Vector3)
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rdx, 0
	042 LoadAddress rcx, stack:0x20
	043 Call Vector3.get_zero, rcx
	044 Move xmm0, [rax]
	045 Move rcx, [rax+8]
	046 Move rax, 0
	047 Move [rdi], xmm0
	048 Move [rdi+8], rcx
	049 Move rbx, stack:0x40
	050 Move rsi, stack:0x48
	051 ShiftStack 48
	052 Move rdi, stack:0x0
	053 ShiftStack 8
	054 Return rax
	055 Move rax, [rbx+16]
	056 Add rax, rax, 1
	057 Move [rbx+16], rax
	058 Compare rax, [rdx+24]
	059 JumpIfLess {63}
	060 Move rax, 0
	061 Move [rbx+16], rax
	062 Compare rax, [rdx+24]
	063 JumpIfGreaterOrEqual {79}
	064 Move rbx, stack:0x40
	065 Move rsi, stack:0x48
	066 Move rax, rax
	067 LoadAddress rcx, [rax+rax*2]
	068 Move rax, [rdx+40+rcx*4]
	069 Move xmm0, [rdx+32+rcx*4]
	070 Move [rdi], xmm0
	071 Move [rdi+8], rax
	072 Move rax, 1
	073 ShiftStack 48
	074 Move rdi, stack:0x0
	075 ShiftStack 8
	076 Return rax
	077 Call 0x180294310, rcx, rdx, r8, r9
	078 Interrupt 
	079 Call 0x180294110, rcx, rdx, r8, r9
	080 Move rcx, rax
	081 Move rdx, 0
	082 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void RefreshSpawnpoints()

Disassembly:
	push rbp
	push rdi
	push r12
	push r14
	push r15
	sub rsp,220h
	lea rbp,[rsp+30h]
	mov [rbp+228h],rbx
	mov [rbp+230h],rsi
	movaps [rbp+1E0h],xmm6
	movaps [rbp+1D0h],xmm7
	movaps [rbp+1C0h],xmm8
	movaps [rbp+1B0h],xmm9
	movaps [rbp+1A0h],xmm10
	movaps [rbp+190h],xmm11
	mov rdi,rcx
	cmp byte ptr [1826EAA3Eh],0
	jne short 000000018049E91Fh
	mov ecx,[1822E9C30h]
	call 0000000180294190h
	mov byte ptr [1826EAA3Eh],1
	xorps xmm0,xmm0
	xor eax,eax
	movups [rbp+0C8h],xmm0
	mov [rbp+0D8h],rax
	mov [rbp+20h],rax
	mov [rbp+28h],eax
	movups [rbp+0E0h],xmm0
	mov eax,[rsp]
	sub rsp,10h
	lea r15,[rsp+30h]
	mov eax,[r15]
	mov rcx,[rdi+10h]
	test rcx,rcx
	je near ptr 000000018049EDA8h
	mov rdx,[182722A30h]
	call 0000000180612F90h
	xor r9d,r9d
	mov r8d,[rdi+20h]
	mov edx,[rdi+1Ch]
	mov ecx,[rdi+18h]
	call 00000001802E5690h
	test rax,rax
	je near ptr 000000018049EDA8h
	mov r8,[18271D960h]
	mov rdx,rax
	lea rcx,[rbp+0F0h]
	call 00000001817DBA80h
	movups xmm0,[rbp+0F0h]
	movups [rbp+0B0h],xmm0
	movsd xmm1,qword ptr [rbp+100h]
	movsd qword ptr [rbp+0C0h],xmm1
	xor r12d,r12d
	movss xmm11,dword ptr [18216FD20h]
	nop dword ptr [rax]
	nop word ptr [rax+rax]
	mov rdx,[182739FF8h]
	lea rcx,[rbp+0B0h]
	call 0000000180D8A720h
	test al,al
	je near ptr 000000018049ED08h
	mov rbx,[rbp+0C0h]
	mov rax,[1827281D0h]
	test byte ptr [rax+12Fh],2
	je short 000000018049EA1Ah
	cmp [rax+0E0h],r12d
	jne short 000000018049EA1Ah
	mov rcx,rax
	call 000000018021A070h
	mov rax,[1827281D0h]
	mov rax,[rax+0B8h]
	test rbx,rbx
	je near ptr 000000018049ED9Ah
	mov r8,[182769FA8h]
	mov edx,[rbx+24h]
	mov rcx,[rax]
	call 0000000180D7D9C0h
	test al,al
	jne short 000000018049E9D0h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	mov rbx,rax
	test rax,rax
	je near ptr 000000018049ED95h
	movsd xmm0,qword ptr [rdi+24h]
	movsd qword ptr [rbp+50h],xmm0
	mov eax,[rdi+2Ch]
	mov [rbp+58h],eax
	xor r9d,r9d
	lea r8,[rbp+50h]
	mov rdx,rbx
	lea rcx,[rbp+130h]
	call 0000000180FDCE20h
	movsd xmm7,qword ptr [rax]
	mov esi,[rax+8]
	xor r8d,r8d
	mov rdx,rbx
	lea rcx,[rbp+170h]
	call 0000000180FDD8A0h
	movups xmm6,[rax]
	xor eax,eax
	mov [rbp],rax
	mov [rbp+8],eax
	mov [rsp+20h],r12
	movss xmm3,dword ptr [rdi+3Ch]
	xorps xmm2,xmm2
	movss xmm1,dword ptr [rdi+38h]
	lea rcx,[rbp]
	call 0000000180FE2510h
	mov rcx,[182701248h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049EADAh
	cmp [rcx+0E0h],r12d
	jne short 000000018049EADAh
	call 000000018021A070h
	movsd xmm0,qword ptr [rbp]
	movsd qword ptr [rbp+60h],xmm0
	mov eax,[rbp+8]
	mov [rbp+68h],eax
	movdqa [rbp+30h],xmm6
	xor r9d,r9d
	lea r8,[rbp+60h]
	lea rdx,[rbp+30h]
	lea rcx,[rbp+140h]
	call 000000018116C020h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+70h],xmm0
	mov eax,[rax+8]
	mov [rbp+78h],eax
	movsd qword ptr [rbp+80h],xmm7
	mov [rbp+88h],esi
	xor r9d,r9d
	lea r8,[rbp+70h]
	lea rdx,[rbp+80h]
	lea rcx,[rbp+0C8h]
	call 000000018103D7B0h
	xor r8d,r8d
	mov rdx,rbx
	lea rcx,[rbp+180h]
	call 0000000180FDD8A0h
	movups xmm6,[rax]
	xor eax,eax
	mov [rbp+10h],rax
	mov [rbp+18h],eax
	movd xmm3,dword ptr [rdi+44h]
	cvtdq2ps xmm3,xmm3
	movd xmm1,dword ptr [rdi+40h]
	cvtdq2ps xmm1,xmm1
	mov [rsp+20h],r12
	xorps xmm2,xmm2
	lea rcx,[rbp+10h]
	call 0000000180FE2510h
	movsd xmm0,qword ptr [rbp+10h]
	movsd qword ptr [rbp+90h],xmm0
	mov eax,[rbp+18h]
	mov [rbp+98h],eax
	movdqa [rbp+30h],xmm6
	xor r9d,r9d
	lea r8,[rbp+90h]
	lea rdx,[rbp+30h]
	lea rcx,[rbp+150h]
	call 000000018116C020h
	movsd xmm0,qword ptr [rax]
	movsd qword ptr [rbp+40h],xmm0
	mov eax,[rax+8]
	mov [rbp+48h],eax
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 000000018049EBDEh
	cmp [rcx+0E0h],r12d
	jne short 000000018049EBDEh
	call 000000018021A070h
	movss xmm0,dword ptr [rbp+40h]
	andps xmm0,xmm11
	xor edx,edx
	call 000000018115B0C0h
	mov esi,eax
	movss xmm0,dword ptr [rbp+48h]
	andps xmm0,xmm11
	xor edx,edx
	call 000000018115B0C0h
	mov [rsp+20h],r12
	mov r9d,eax
	mov r8d,1
	mov edx,esi
	lea rcx,[rbp+20h]
	call 00000001811E5590h
	xor r8d,r8d
	mov rdx,rbx
	lea rcx,[rbp+0F0h]
	call 0000000180FDD8A0h
	movups xmm0,[rax]
	movups [rbp+0E0h],xmm0
	xor r8d,r8d
	lea rdx,[rbp+0E0h]
	lea rcx,[rbp+160h]
	call 000000018116B9D0h
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	mov [rbp+38h],eax
	movaps xmm6,xmm0
	shufps xmm6,xmm6,55h
	movsd qword ptr [rbp+30h],xmm0
	addss xmm6,dword ptr [rdi+30h]
	mov rbx,[rdi+10h]
	movups xmm8,[rbp+0C8h]
	movsd xmm9,qword ptr [rbp+0D8h]
	movss xmm7,dword ptr [rdi+34h]
	movsd xmm10,qword ptr [rbp+20h]
	mov r14d,[rbp+28h]
	mov rcx,[182728120h]
	call 00000001802942D0h
	mov rsi,rax
	movsd qword ptr [rbp+0A0h],xmm10
	mov [rbp+0A8h],r14d
	movaps [rbp+110h],xmm8
	movsd qword ptr [rbp+120h],xmm9
	movaps xmm3,xmm7
	addss xmm3,xmm6
	subss xmm6,xmm7
	mov [rsp+28h],r12
	lea rax,[rbp+0A0h]
	mov [rsp+20h],rax
	movaps xmm2,xmm6
	lea rdx,[rbp+110h]
	mov rcx,rsi
	call 00000001804937C0h
	test rbx,rbx
	je near ptr 000000018049ED8Fh
	mov r8,[182722A70h]
	mov rdx,rsi
	mov rcx,rbx
	call 0000000181992250h
	jmp near ptr 000000018049E9D0h
	mov dword ptr [r15],132h
	mov rdx,[18272CCE8h]
	lea rcx,[rbp+0B0h]
	call 00000001802D5040h
	jmp short 000000018049ED43h
	mov rdx,[18272CCE8h]
	lea rcx,[rbp+0B0h]
	call 00000001802D5040h
	mov rcx,[rbp+220h]
	test rcx,rcx
	jne short 000000018049EDA0h
	mov rbx,[rbp+228h]
	mov rsi,[rbp+230h]
	movaps xmm6,[rbp+1E0h]
	movaps xmm7,[rbp+1D0h]
	movaps xmm8,[rbp+1C0h]
	movaps xmm9,[rbp+1B0h]
	movaps xmm10,[rbp+1A0h]
	movaps xmm11,[rbp+190h]
	lea rsp,[rbp+1F0h]
	pop r15
	pop r14
	pop r12
	pop rdi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r12
	007 ShiftStack -8
	008 Move stack:0x0, r14
	009 ShiftStack -8
	010 Move stack:0x0, r15
	011 ShiftStack -544
	012 LoadAddress rbp, stack:0x30
	013 Move [rbp+552], rbx
	014 Move [rbp+560], rsi
	015 Move [rbp+480], xmm6
	016 Move [rbp+464], xmm7
	017 Move [rbp+448], xmm8
	018 Move [rbp+432], xmm9
	019 Move [rbp+416], xmm10
	020 Move [rbp+400], xmm11
	021 Move rdi, rcx
	022 Compare [0x1826EAA3E], 0
	023 JumpIfNotEqual {27}
	024 Move rcx, [0x1822E9C30]
	025 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	026 Move [0x1826EAA3E], 1
	027 Move xmm0, 0
	028 Move rax, 0
	029 Move [rbp+200], xmm0
	030 Move [rbp+216], rax
	031 Move [rbp+32], rax
	032 Move [rbp+40], rax
	033 Move [rbp+224], xmm0
	034 Move rax, stack:0x0
	035 ShiftStack -16
	036 LoadAddress r15, stack:0x30
	037 Move rax, [r15]
	038 Move rcx, [rdi+16]
	039 Compare rcx, 0
	040 JumpIfEqual {284}
	041 Move rdx, [0x182722A30]
	042 Call 0x180612F90, rcx, rdx
	043 Move r9, 0
	044 Move r8, [rdi+32]
	045 Move rdx, [rdi+28]
	046 Move rcx, [rdi+24]
	047 Call RoomIdUtils.FindRooms, rcx, rdx, r8, r9
	048 Compare rax, 0
	049 JumpIfEqual {284}
	050 Move r8, [0x18271D960]
	051 Move rdx, rax
	052 LoadAddress rcx, [rbp+240]
	053 Call 0x1817DBA80, rcx, rdx
	054 Move xmm0, [rbp+240]
	055 Move [rbp+176], xmm0
	056 Move xmm1, [rbp+256]
	057 Move [rbp+192], xmm1
	058 Move r12, 0
	059 Move xmm11, [0x18216FD20]
	060 Nop 
	061 Nop 
	062 Move rdx, [0x182739FF8]
	063 LoadAddress rcx, [rbp+176]
	064 Call 0x180D8A720, rcx, rdx, r8, r9
	065 Compare rax, 0
	066 JumpIfEqual {245}
	067 Move rbx, [rbp+192]
	068 Move rax, typeof(PlayerRoles.FirstPersonControl.Spawnpoints.RoomRoleSpawnpoint)
	069 Compare [rax+303], 2
	070 JumpIfEqual {76}
	071 Compare [rax+224], r12
	072 JumpIfNotEqual {76}
	073 Move rcx, rax
	074 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	075 Move rax, typeof(PlayerRoles.FirstPersonControl.Spawnpoints.RoomRoleSpawnpoint)
	076 Move rax, [rax+184]
	077 Compare rbx, 0
	078 JumpIfEqual {279}
	079 Move r8, [0x182769FA8]
	080 Move rdx, [rbx+36]
	081 Move rcx, [rax]
	082 Call 0x180D7D9C0, rcx, rdx, r8
	083 Compare rax, 0
	084 JumpIfNotEqual {62}
	085 Move rdx, 0
	086 Move rcx, rbx
	087 Call Component.get_transform, rcx, rdx
	088 Move rbx, rax
	089 Compare rax, 0
	090 JumpIfEqual {278}
	091 Move xmm0, [rdi+36]
	092 Move [rbp+80], xmm0
	093 Move rax, [rdi+44]
	094 Move [rbp+88], rax
	095 Move r9, 0
	096 LoadAddress r8, [rbp+80]
	097 Move rdx, rbx
	098 LoadAddress rcx, [rbp+304]
	099 Call Transform.TransformPoint, rcx, rdx
	100 Move xmm7, [rax]
	101 Move rsi, [rax+8]
	102 Move r8, 0
	103 Move rdx, rbx
	104 LoadAddress rcx, [rbp+368]
	105 Call Transform.get_rotation, rcx, rdx
	106 Move xmm6, [rax]
	107 Move rax, 0
	108 Move [rbp], rax
	109 Move [rbp+8], rax
	110 Move stack:0x20, r12
	111 Move xmm3, [rdi+60]
	112 Move xmm2, 0
	113 Move xmm1, [rdi+56]
	114 LoadAddress rcx, [rbp]
	115 Call 0x180FE2510, rcx, rdx, r8, r9
	116 Move rcx, typeof(UnityEngine.Quaternion)
	117 Compare [rcx+303], 2
	118 JumpIfEqual {122}
	119 Compare [rcx+224], r12
	120 JumpIfNotEqual {122}
	121 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	122 Move xmm0, [rbp]
	123 Move [rbp+96], xmm0
	124 Move rax, [rbp+8]
	125 Move [rbp+104], rax
	126 Move [rbp+48], xmm6
	127 Move r9, 0
	128 LoadAddress r8, [rbp+96]
	129 LoadAddress rdx, [rbp+48]
	130 LoadAddress rcx, [rbp+320]
	131 Call Quaternion.op_Multiply, rcx, rdx, r8
	132 Move xmm0, [rax]
	133 Move [rbp+112], xmm0
	134 Move rax, [rax+8]
	135 Move [rbp+120], rax
	136 Move [rbp+128], xmm7
	137 Move [rbp+136], rsi
	138 Move r9, 0
	139 LoadAddress r8, [rbp+112]
	140 LoadAddress rdx, [rbp+128]
	141 LoadAddress rcx, [rbp+200]
	142 Call 0x18103D7B0, rcx, rdx, r8, r9
	143 Move r8, 0
	144 Move rdx, rbx
	145 LoadAddress rcx, [rbp+384]
	146 Call Transform.get_rotation, rcx, rdx
	147 Move xmm6, [rax]
	148 Move rax, 0
	149 Move [rbp+16], rax
	150 Move [rbp+24], rax
	151 Move xmm3, [rdi+68]
	152 Move xmm3, xmm3
	153 Move xmm1, [rdi+64]
	154 Move xmm1, xmm1
	155 Move stack:0x20, r12
	156 Move xmm2, 0
	157 LoadAddress rcx, [rbp+16]
	158 Call 0x180FE2510, rcx, rdx, r8, r9
	159 Move xmm0, [rbp+16]
	160 Move [rbp+144], xmm0
	161 Move rax, [rbp+24]
	162 Move [rbp+152], rax
	163 Move [rbp+48], xmm6
	164 Move r9, 0
	165 LoadAddress r8, [rbp+144]
	166 LoadAddress rdx, [rbp+48]
	167 LoadAddress rcx, [rbp+336]
	168 Call Quaternion.op_Multiply, rcx, rdx, r8
	169 Move xmm0, [rax]
	170 Move [rbp+64], xmm0
	171 Move rax, [rax+8]
	172 Move [rbp+72], rax
	173 Move rcx, typeof(UnityEngine.Mathf)
	174 Compare [rcx+303], 2
	175 JumpIfEqual {179}
	176 Compare [rcx+224], r12
	177 JumpIfNotEqual {179}
	178 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	179 Move xmm0, [rbp+64]
	180 And xmm0, xmm0, xmm11
	181 Move rdx, 0
	182 Call Mathf.RoundToInt, xmm0, rdx
	183 Move rsi, rax
	184 Move xmm0, [rbp+72]
	185 And xmm0, xmm0, xmm11
	186 Move rdx, 0
	187 Call Mathf.RoundToInt, xmm0, rdx
	188 Move stack:0x20, r12
	189 Move r9, rax
	190 Move r8, 1
	191 Move rdx, rsi
	192 LoadAddress rcx, [rbp+32]
	193 Call 0x1811E5590, rcx, rdx, r8, r9
	194 Move r8, 0
	195 Move rdx, rbx
	196 LoadAddress rcx, [rbp+240]
	197 Call Transform.get_rotation, rcx, rdx
	198 Move xmm0, [rax]
	199 Move [rbp+224], xmm0
	200 Move r8, 0
	201 LoadAddress rdx, [rbp+224]
	202 LoadAddress rcx, [rbp+352]
	203 Call 0x18116B9D0, rcx, rdx, r8, r9
	204 Move xmm0, [rax]
	205 Move rax, [rax+8]
	206 Move [rbp+56], rax
	207 Move xmm6, xmm0
	208 Move XMM_TEMP.S[0], xmm6.S[1]
	209 Move XMM_TEMP.S[1], xmm6.S[1]
	210 Move XMM_TEMP.S[2], xmm6.S[1]
	211 Move XMM_TEMP.S[3], xmm6.S[1]
	212 Move xmm6, XMM_TEMP
	213 Move [rbp+48], xmm0
	214 Add xmm6, xmm6, [rdi+48]
	215 Move rbx, [rdi+16]
	216 Move xmm8, [rbp+200]
	217 Move xmm9, [rbp+216]
	218 Move xmm7, [rdi+52]
	219 Move xmm10, [rbp+32]
	220 Move r14, [rbp+40]
	221 Move rcx, typeof(PlayerRoles.FirstPersonControl.Spawnpoints.BoundsRoleSpawnpoint)
	222 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	223 Move rsi, rax
	224 Move [rbp+160], xmm10
	225 Move [rbp+168], r14
	226 Move [rbp+272], xmm8
	227 Move [rbp+288], xmm9
	228 Move xmm3, xmm7
	229 Add xmm3, xmm3, xmm6
	230 Subtract xmm6, xmm6, xmm7
	231 Move stack:0x28, r12
	232 LoadAddress rax, [rbp+160]
	233 Move stack:0x20, rax
	234 Move xmm2, xmm6
	235 LoadAddress rdx, [rbp+272]
	236 Move rcx, rsi
	237 Call BoundsRoleSpawnpoint..ctor, rcx, xmm1, xmm2, r9, stack:0x0
	238 Compare rbx, 0
	239 JumpIfEqual {276}
	240 Move r8, [0x182722A70]
	241 Move rdx, rsi
	242 Move rcx, rbx
	243 Call 0x181992250, rcx, rdx
	244 Goto {62}
	245 Move [r15], 306
	246 Move rdx, [0x18272CCE8]
	247 LoadAddress rcx, [rbp+176]
	248 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	249 Goto {256}
	250 Move rdx, [0x18272CCE8]
	251 LoadAddress rcx, [rbp+176]
	252 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	253 Move rcx, [rbp+544]
	254 Compare rcx, 0
	255 JumpIfNotEqual {281}
	256 Move rbx, [rbp+552]
	257 Move rsi, [rbp+560]
	258 Move xmm6, [rbp+480]
	259 Move xmm7, [rbp+464]
	260 Move xmm8, [rbp+448]
	261 Move xmm9, [rbp+432]
	262 Move xmm10, [rbp+416]
	263 Move xmm11, [rbp+400]
	264 LoadAddress rsp, [rbp+496]
	265 Move r15, stack:0x0
	266 ShiftStack 8
	267 Move r14, stack:0x0
	268 ShiftStack 8
	269 Move r12, stack:0x0
	270 ShiftStack 8
	271 Move rdi, stack:0x0
	272 ShiftStack 8
	273 Move rbp, stack:0x0
	274 ShiftStack 8
	275 Return 
	276 Call 0x180294310, rcx, rdx, r8, r9
	277 Nop 
	278 Call 0x180294310, rcx, rdx, r8, r9
	279 Call 0x180294310, rcx, rdx, r8, r9
	280 Nop 
	281 Move rdx, 0
	282 Call 0x1802942E0, rcx, rdx, r8, r9
	283 Interrupt 
	284 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .cctor()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826EAA3Fh],0
	jne short 000000018049EF0Fh
	mov ecx,[1822E9C74h]
	call 0000000180294190h
	mov byte ptr [1826EAA3Fh],1
	mov rcx,[182732130h]
	mov edx,1
	call 0000000180293F70h
	mov rdx,rax
	test rax,rax
	je short 000000018049EF4Fh
	cmp dword ptr [rax+18h],0
	jbe short 000000018049EF55h
	mov dword ptr [rax+20h],0Dh
	mov rax,[1827281D0h]
	mov rcx,[rax+0B8h]
	mov [rcx],rdx
	add rsp,28h
	jmp near ptr 0000000180293EF0h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826EAA3F], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822E9C74]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826EAA3F], 1
	007 Move rcx, typeof(MapGeneration.RoomName[1])
	008 Move rdx, 1
	009 Call "SzArrayNew", rcx, rdx, r8, r9
	010 Move rdx, rax
	011 Compare rax, 0
	012 JumpIfEqual {22}
	013 Compare [rax+24], 0
	014 JumpIfLessOrEqual {24}
	015 Move [rax+32], 13
	016 Move rax, typeof(PlayerRoles.FirstPersonControl.Spawnpoints.RoomRoleSpawnpoint)
	017 Move rcx, [rax+184]
	018 Move [rcx], rdx
	019 ShiftStack 40
	020 Call 0x180293EF0, rcx, rdx, r8, r9
	021 Return 
	022 Call 0x180294310, rcx, rdx, r8, r9
	023 Interrupt 
	024 Call 0x180294110, rcx, rdx, r8, r9
	025 Move rcx, rax
	026 Move rdx, 0
	027 Call 0x1802942E0, rcx, rdx, r8, r9

