Type: PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryMainMenu

Method: System.Int32 get_Slots()

Disassembly:
	sub rsp,28h
	mov rax,[rcx+0A8h]
	test rax,rax
	je short 0000000180364648h
	mov eax,[rax+18h]
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rax, [rcx+168]
	003 Compare rax, 0
	004 JumpIfEqual {8}
	005 Move rax, [rax+24]
	006 ShiftStack 40
	007 Return rax
	008 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Setup(PlayerRoles.PlayableScps.Scp939.Scp939Role role)

Disassembly:
	mov [rsp+18h],rbx
	push rbp
	push rsi
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F57h],0
	mov rbp,rdx
	mov rsi,rcx
	jne short 000000018036409Dh
	mov ecx,[1822F0F70h]
	call 0000000180294190h
	mov byte ptr [1826E9F57h],1
	mov rcx,[182723BA0h]
	mov edx,3
	mov [rsp+40h],r14
	mov [rsp+48h],r15
	call 0000000180293F70h
	mov rbx,[rsi+78h]
	mov rdi,rax
	test rax,rax
	je near ptr 0000000180364364h
	test rbx,rbx
	je short 00000001803640E5h
	mov rdx,[rax]
	mov rcx,rbx
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018036436Ah
	cmp dword ptr [rdi+18h],0
	jbe near ptr 000000018036437Ah
	lea rcx,[rdi+20h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rbx,[rsi+88h]
	test rbx,rbx
	je short 0000000180364122h
	mov rdx,[rdi]
	mov rcx,rbx
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018036438Ah
	cmp dword ptr [rdi+18h],1
	jbe near ptr 000000018036439Ah
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rbx,[rsi+80h]
	test rbx,rbx
	je short 000000018036415Fh
	mov rdx,[rdi]
	mov rcx,rbx
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803643AAh
	cmp dword ptr [rdi+18h],2
	jbe near ptr 00000001803643BAh
	lea rcx,[rdi+30h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rdx,rdi
	mov [rsi+0A8h],rdi
	lea rcx,[rsi+0A8h]
	call 0000000180293EF0h
	mov r8,[18270EE38h]
	mov rdx,[rsi+88h]
	mov rcx,[rsi+0A8h]
	call 0000000180ABB9E0h
	mov [rsi+0A0h],eax
	test rbp,rbp
	je near ptr 0000000180364364h
	mov rcx,[rbp+0E8h]
	test rcx,rcx
	je near ptr 0000000180364364h
	mov r8,[182765C28h]
	lea rdx,[rsi+0B8h]
	call 00000001809CED60h
	mov rcx,[182723C68h]
	mov r14,[rsi+0B8h]
	call 00000001802942D0h
	mov r9,[18271DE08h]
	mov rdx,rsi
	mov r8,[182727728h]
	mov rcx,rax
	mov rbp,rax
	call 0000000180368A70h
	test r14,r14
	je near ptr 0000000180364364h
	cmp byte ptr [1826E9F3Eh],0
	jne short 000000018036422Dh
	mov ecx,[1822F0D84h]
	call 0000000180294190h
	mov byte ptr [1826E9F3Eh],1
	mov rbx,[r14+38h]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rbx
	mov rdi,rbx
	call 00000001807925D0h
	mov rcx,[182723C68h]
	xor edx,edx
	test rax,rax
	je short 0000000180364260h
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je near ptr 00000001803643CAh
	mov r8,rbx
	lea rcx,[r14+38h]
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 0000000180364231h
	cmp byte ptr [1826E9F5Ah],0
	mov rbx,[rsi+88h]
	jne short 0000000180364296h
	mov ecx,[1822F0F58h]
	call 0000000180294190h
	mov byte ptr [1826E9F5Ah],1
	test rbx,rbx
	je near ptr 0000000180364364h
	mov rdi,[rbx+18h]
	mov rcx,[182701A30h]
	mov rbx,[rsi+0B8h]
	call 00000001802942D0h
	mov r8,[1827278B8h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rbp,rax
	call 0000000180368A70h
	test rdi,rdi
	je near ptr 0000000180364364h
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rdi
	call 00000001810500B0h
	cmp byte ptr [1826E9F5Ah],0
	mov rbx,[rsi+90h]
	jne short 0000000180364307h
	mov ecx,[1822F0F58h]
	call 0000000180294190h
	mov byte ptr [1826E9F5Ah],1
	test rbx,rbx
	je short 0000000180364364h
	mov rdi,[rbx+18h]
	mov rcx,[182701A30h]
	mov rbx,[rsi+0B8h]
	call 00000001802942D0h
	mov r8,[1827278B8h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rdi,rdi
	je short 0000000180364364h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	mov r15,[rsp+48h]
	mov r14,[rsp+40h]
	mov rbx,[rsp+50h]
	add rsp,20h
	pop rdi
	pop rsi
	pop rbp
	jmp near ptr 00000001810500B0h
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rbp
	004 ShiftStack -8
	005 Move stack:0x0, rsi
	006 ShiftStack -8
	007 Move stack:0x0, rdi
	008 ShiftStack -32
	009 Compare [0x1826E9F57], 0
	010 Move rbp, rdx
	011 Move rsi, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822F0F70]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826E9F57], 1
	016 Move rcx, typeof(MainMenuOption[1])
	017 Move rdx, 3
	018 Move stack:0x40, r14
	019 Move stack:0x48, r15
	020 Call "SzArrayNew", rcx, rdx, r8, r9
	021 Move rbx, [rsi+120]
	022 Move rdi, rax
	023 Compare rax, 0
	024 JumpIfEqual {183}
	025 Compare rbx, 0
	026 JumpIfEqual {33}
	027 Move rdx, [rax]
	028 Move rcx, rbx
	029 Move rdx, [rdx+64]
	030 Call 0x180293F00, rcx, rdx, r8, r9
	031 Compare rax, 0
	032 JumpIfEqual {185}
	033 Compare [rdi+24], 0
	034 JumpIfLessOrEqual {190}
	035 LoadAddress rcx, [rdi+32]
	036 Move rdx, rbx
	037 Move [rcx], rbx
	038 Call 0x180293EF0, rcx, rdx, r8, r9
	039 Move rbx, [rsi+136]
	040 Compare rbx, 0
	041 JumpIfEqual {48}
	042 Move rdx, [rdi]
	043 Move rcx, rbx
	044 Move rdx, [rdx+64]
	045 Call 0x180293F00, rcx, rdx, r8, r9
	046 Compare rax, 0
	047 JumpIfEqual {195}
	048 Compare [rdi+24], 1
	049 JumpIfLessOrEqual {200}
	050 LoadAddress rcx, [rdi+40]
	051 Move rdx, rbx
	052 Move [rcx], rbx
	053 Call 0x180293EF0, rcx, rdx, r8, r9
	054 Move rbx, [rsi+128]
	055 Compare rbx, 0
	056 JumpIfEqual {63}
	057 Move rdx, [rdi]
	058 Move rcx, rbx
	059 Move rdx, [rdx+64]
	060 Call 0x180293F00, rcx, rdx, r8, r9
	061 Compare rax, 0
	062 JumpIfEqual {205}
	063 Compare [rdi+24], 2
	064 JumpIfLessOrEqual {210}
	065 LoadAddress rcx, [rdi+48]
	066 Move rdx, rbx
	067 Move [rcx], rbx
	068 Call 0x180293EF0, rcx, rdx, r8, r9
	069 Move rdx, rdi
	070 Move [rsi+168], rdi
	071 LoadAddress rcx, [rsi+168]
	072 Call 0x180293EF0, rcx, rdx, r8, r9
	073 Move r8, [0x18270EE38]
	074 Move rdx, [rsi+136]
	075 Move rcx, [rsi+168]
	076 Call 0x180ABB9E0, rcx, rdx, r8
	077 Move [rsi+160], rax
	078 Compare rbp, 0
	079 JumpIfEqual {183}
	080 Move rcx, [rbp+232]
	081 Compare rcx, 0
	082 JumpIfEqual {183}
	083 Move r8, [0x182765C28]
	084 LoadAddress rdx, [rsi+184]
	085 Call 0x1809CED60, rcx, rdx
	086 Move rcx, typeof(System.Action`1<Scp939HudTranslation>)
	087 Move r14, [rsi+184]
	088 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	089 Move r9, [0x18271DE08]
	090 Move rdx, rsi
	091 Move r8, [0x182727728]
	092 Move rcx, rax
	093 Move rbp, rax
	094 Call 0x180368A70, rcx, rdx, r8
	095 Compare r14, 0
	096 JumpIfEqual {183}
	097 Compare [0x1826E9F3E], 0
	098 JumpIfNotEqual {102}
	099 Move rcx, [0x1822F0D84]
	100 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	101 Move [0x1826E9F3E], 1
	102 Move rbx, [r14+56]
	103 Move r8, 0
	104 Move rdx, rbp
	105 Move rcx, rbx
	106 Move rdi, rbx
	107 Call Delegate.Combine, rcx, rdx, r8
	108 Move rcx, typeof(System.Action`1<Scp939HudTranslation>)
	109 Move rdx, 0
	110 Compare rax, 0
	111 JumpIfEqual {118}
	112 Compare [rax], rcx
	113 JumpIfNotEqual {115}
	114 Move rdx, rax
	115 Nop 
	116 Compare rdx, 0
	117 JumpIfEqual {215}
	118 Move r8, rbx
	119 LoadAddress rcx, [r14+56]
	120 Call 0x18022B9D0, rcx, rdx, r8, r9
	121 Move rbx, rax
	122 Compare rax, rdi
	123 JumpIfNotEqual {103}
	124 Compare [0x1826E9F5A], 0
	125 Move rbx, [rsi+136]
	126 JumpIfNotEqual {130}
	127 Move rcx, [0x1822F0F58]
	128 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	129 Move [0x1826E9F5A], 1
	130 Compare rbx, 0
	131 JumpIfEqual {183}
	132 Move rdi, [rbx+24]
	133 Move rcx, typeof(UnityEngine.Events.UnityAction)
	134 Move rbx, [rsi+184]
	135 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	136 Move r8, [0x1827278B8]
	137 Move r9, 0
	138 Move rdx, rbx
	139 Move rcx, rax
	140 Move rbp, rax
	141 Call 0x180368A70, rcx, rdx, r8
	142 Compare rdi, 0
	143 JumpIfEqual {183}
	144 Move r8, 0
	145 Move rdx, rbp
	146 Move rcx, rdi
	147 Call UnityEvent.AddListener, rcx, rdx
	148 Compare [0x1826E9F5A], 0
	149 Move rbx, [rsi+144]
	150 JumpIfNotEqual {154}
	151 Move rcx, [0x1822F0F58]
	152 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	153 Move [0x1826E9F5A], 1
	154 Compare rbx, 0
	155 JumpIfEqual {183}
	156 Move rdi, [rbx+24]
	157 Move rcx, typeof(UnityEngine.Events.UnityAction)
	158 Move rbx, [rsi+184]
	159 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	160 Move r8, [0x1827278B8]
	161 Move r9, 0
	162 Move rdx, rbx
	163 Move rcx, rax
	164 Move rsi, rax
	165 Call 0x180368A70, rcx, rdx, r8
	166 Compare rdi, 0
	167 JumpIfEqual {183}
	168 Move r8, 0
	169 Move rdx, rsi
	170 Move rcx, rdi
	171 Move r15, stack:0x48
	172 Move r14, stack:0x40
	173 Move rbx, stack:0x50
	174 ShiftStack 32
	175 Move rdi, stack:0x0
	176 ShiftStack 8
	177 Move rsi, stack:0x0
	178 ShiftStack 8
	179 Move rbp, stack:0x0
	180 ShiftStack 8
	181 Call UnityEvent.AddListener, rcx, rdx
	182 Return 
	183 Call 0x180294310, rcx, rdx, r8, r9
	184 Interrupt 
	185 Call 0x1802940E0, rcx, rdx, r8, r9
	186 Move rcx, rax
	187 Move rdx, 0
	188 Call 0x1802942E0, rcx, rdx, r8, r9
	189 Interrupt 
	190 Call 0x180294110, rcx, rdx, r8, r9
	191 Move rcx, rax
	192 Move rdx, 0
	193 Call 0x1802942E0, rcx, rdx, r8, r9
	194 Interrupt 
	195 Call 0x1802940E0, rcx, rdx, r8, r9
	196 Move rcx, rax
	197 Move rdx, 0
	198 Call 0x1802942E0, rcx, rdx, r8, r9
	199 Interrupt 
	200 Call 0x180294110, rcx, rdx, r8, r9
	201 Move rcx, rax
	202 Move rdx, 0
	203 Call 0x1802942E0, rcx, rdx, r8, r9
	204 Interrupt 
	205 Call 0x1802940E0, rcx, rdx, r8, r9
	206 Move rcx, rax
	207 Move rdx, 0
	208 Call 0x1802942E0, rcx, rdx, r8, r9
	209 Interrupt 
	210 Call 0x180294110, rcx, rdx, r8, r9
	211 Move rcx, rax
	212 Move rdx, 0
	213 Call 0x1802942E0, rcx, rdx, r8, r9
	214 Interrupt 
	215 Move rdx, rcx
	216 Move rcx, rax
	217 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void OnSlotsNumberChanged(System.Int32 prev, System.Int32 cur)

Disassembly:
	mov [rsp+20h],rbx
	push r12
	push r14
	push r15
	sub rsp,40h
	cmp byte ptr [1826E9F58h],0
	mov r15d,r8d
	mov ebx,edx
	mov r14,rcx
	jne short 0000000180363E42h
	mov ecx,[1822F0F44h]
	call 0000000180294190h
	mov byte ptr [1826E9F58h],1
	xor r9d,r9d
	mov r8d,r15d
	mov edx,ebx
	mov rcx,r14
	call 0000000180364A40h
	mov rcx,[182723B68h]
	mov edx,r15d
	call 0000000180293F70h
	mov rdx,rax
	mov [r14+0B0h],rax
	lea rcx,[r14+0B0h]
	call 0000000180293EF0h
	xor ebx,ebx
	test r15d,r15d
	jle near ptr 0000000180363FA6h
	mov [rsp+60h],rbp
	mov [rsp+68h],rsi
	mov [rsp+70h],rdi
	mov rax,[r14+48h]
	test rax,rax
	je near ptr 0000000180363FB6h
	cmp ebx,[rax+18h]
	jae near ptr 0000000180363FCCh
	movsxd rbp,ebx
	mov rcx,[rax+rbp*8+20h]
	test rcx,rcx
	je near ptr 0000000180363FB6h
	xor edx,edx
	call 0000000180D4EA30h
	mov rdi,[r14+98h]
	test rax,rax
	je near ptr 0000000180363FB6h
	xor edx,edx
	mov rcx,rax
	call 0000000180FDBC60h
	mov rcx,[182701BE8h]
	mov rsi,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180363EFAh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180363EFAh
	call 000000018021A070h
	mov r8,[18270A778h]
	mov rdx,rsi
	mov rcx,rdi
	call 00000001804C19B0h
	mov rdi,rax
	test rax,rax
	je near ptr 0000000180363FB6h
	xor edx,edx
	mov rcx,rax
	call 0000000180425D70h
	xor r9d,r9d
	lea rcx,[rsp+30h]
	mov r8d,ebx
	mov rdx,r14
	mov rsi,rax
	call 0000000180364750h
	test rsi,rsi
	je short 0000000180363FB6h
	mov ecx,[rax+8]
	lea rdx,[rsp+20h]
	movsd xmm0,qword ptr [rax]
	xor r8d,r8d
	mov [rsp+28h],ecx
	mov rcx,rsi
	movsd qword ptr [rsp+20h],xmm0
	call 0000000180FDDCF0h
	mov rsi,[r14+0B0h]
	test rsi,rsi
	je short 0000000180363FB6h
	mov rdx,[rsi]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000180363FBCh
	mov r8,rdi
	mov rdx,rbp
	mov rcx,rsi
	call 00000001800C7B90h
	inc ebx
	cmp ebx,r15d
	jl near ptr 0000000180363E91h
	mov rsi,[rsp+68h]
	mov rbp,[rsp+60h]
	mov rdi,[rsp+70h]
	mov rbx,[rsp+78h]
	add rsp,40h
	pop r15
	pop r14
	pop r12
	ret
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, r12
	004 ShiftStack -8
	005 Move stack:0x0, r14
	006 ShiftStack -8
	007 Move stack:0x0, r15
	008 ShiftStack -64
	009 Compare [0x1826E9F58], 0
	010 Move r15, r8
	011 Move rbx, rdx
	012 Move r14, rcx
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822F0F44]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826E9F58], 1
	017 Move r9, 0
	018 Move r8, r15
	019 Move rdx, rbx
	020 Move rcx, r14
	021 Call MimicryMenuBase.OnSlotsNumberChanged, rcx, rdx, r8
	022 Move rcx, typeof(TMPro.TMP_Text[1])
	023 Move rdx, r15
	024 Call "SzArrayNew", rcx, rdx, r8, r9
	025 Move rdx, rax
	026 Move [r14+176], rax
	027 LoadAddress rcx, [r14+176]
	028 Call 0x180293EF0, rcx, rdx, r8, r9
	029 Move rbx, 0
	030 Compare r15, 0
	031 JumpIfLessOrEqual {104}
	032 Move stack:0x60, rbp
	033 Move stack:0x68, rsi
	034 Move stack:0x70, rdi
	035 Move rax, [r14+72]
	036 Compare rax, 0
	037 JumpIfEqual {113}
	038 Compare rbx, [rax+24]
	039 JumpIfGreaterOrEqual {120}
	040 Move rbp, rbx
	041 Move rcx, [rax+32+rbp*8]
	042 Compare rcx, 0
	043 JumpIfEqual {113}
	044 Move rdx, 0
	045 Call Graphic.get_rectTransform, rcx, rdx
	046 Move rdi, [r14+152]
	047 Compare rax, 0
	048 JumpIfEqual {113}
	049 Move rdx, 0
	050 Move rcx, rax
	051 Call 0x180FDBC60, rcx, rdx
	052 Move rcx, typeof(UnityEngine.Object)
	053 Move rsi, rax
	054 Compare [rcx+303], 2
	055 JumpIfEqual {59}
	056 Compare [rcx+224], 0
	057 JumpIfNotEqual {59}
	058 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	059 Move r8, [0x18270A778]
	060 Move rdx, rsi
	061 Move rcx, rdi
	062 Call 0x1804C19B0, rcx, rdx, r8
	063 Move rdi, rax
	064 Compare rax, 0
	065 JumpIfEqual {113}
	066 Move rdx, 0
	067 Move rcx, rax
	068 Call TMP_Text.get_rectTransform, rcx, rdx
	069 Move r9, 0
	070 LoadAddress rcx, stack:0x30
	071 Move r8, rbx
	072 Move rdx, r14
	073 Move rsi, rax
	074 Call MimicryMenuBase.GetSlotPosition, rcx, rdx
	075 Compare rsi, 0
	076 JumpIfEqual {113}
	077 Move rcx, [rax+8]
	078 LoadAddress rdx, stack:0x20
	079 Move xmm0, [rax]
	080 Move r8, 0
	081 Move stack:0x28, rcx
	082 Move rcx, rsi
	083 Move stack:0x20, xmm0
	084 Call Transform.set_localPosition, rcx, rdx
	085 Move rsi, [r14+176]
	086 Compare rsi, 0
	087 JumpIfEqual {113}
	088 Move rdx, [rsi]
	089 Move rcx, rdi
	090 Move rdx, [rdx+64]
	091 Call 0x180293F00, rcx, rdx, r8, r9
	092 Compare rax, 0
	093 JumpIfEqual {115}
	094 Move r8, rdi
	095 Move rdx, rbp
	096 Move rcx, rsi
	097 Call 0x1800C7B90, rcx, rdx, r8, r9
	098 Add rbx, rbx, 1
	099 Compare rbx, r15
	100 JumpIfLess {35}
	101 Move rsi, stack:0x68
	102 Move rbp, stack:0x60
	103 Move rdi, stack:0x70
	104 Move rbx, stack:0x78
	105 ShiftStack 64
	106 Move r15, stack:0x0
	107 ShiftStack 8
	108 Move r14, stack:0x0
	109 ShiftStack 8
	110 Move r12, stack:0x0
	111 ShiftStack 8
	112 Return 
	113 Call 0x180294310, rcx, rdx, r8, r9
	114 Interrupt 
	115 Call 0x1802940E0, rcx, rdx, r8, r9
	116 Move rcx, rax
	117 Move rdx, 0
	118 Call 0x1802942E0, rcx, rdx, r8, r9
	119 Interrupt 
	120 Call 0x180294110, rcx, rdx, r8, r9
	121 Move rcx, rax
	122 Move rdx, 0
	123 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	mov [rsp+20h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F59h],0
	mov rbx,rcx
	jne short 0000000180364408h
	mov ecx,[1822F0F84h]
	call 0000000180294190h
	mov byte ptr [1826E9F59h],1
	mov [rsp+30h],rbp
	xor edx,edx
	mov [rsp+38h],rsi
	mov rcx,rbx
	mov [rsp+40h],r14
	call 0000000180364E90h
	movsxd rax,dword ptr [rbx+40h]
	xor edi,edi
	test eax,eax
	jns short 000000018036442Fh
	mov edx,edi
	jmp short 0000000180364459h
	mov rcx,[rbx+0A8h]
	test rcx,rcx
	je near ptr 00000001803645CAh
	cmp eax,[rcx+18h]
	jae near ptr 00000001803645D0h
	mov rdx,[rcx+rax*8+20h]
	test rdx,rdx
	je near ptr 00000001803645CAh
	mov edx,[rdx+14h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000180364D50h
	mov rax,[rbx+0B8h]
	mov r14,[rbx+0A8h]
	movsxd rbp,dword ptr [rbx+0A0h]
	test rax,rax
	je near ptr 00000001803645CAh
	cmp [rax+68h],dil
	je short 0000000180364491h
	mov rsi,[rbx+90h]
	jmp short 0000000180364498h
	mov rsi,[rbx+88h]
	test r14,r14
	je near ptr 00000001803645CAh
	test rsi,rsi
	je short 00000001803644BEh
	mov rdx,[r14]
	mov rcx,rsi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 00000001803645E0h
	cmp ebp,[r14+18h]
	jae near ptr 00000001803645F0h
	lea rax,[rbp+4]
	mov rdx,rsi
	lea rcx,[r14+rax*8]
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	test eax,eax
	jle near ptr 00000001803645B0h
	nop word ptr [rax+rax]
	mov rax,[rbx+0B0h]
	test rax,rax
	je near ptr 00000001803645CAh
	movsxd rcx,edi
	cmp edi,[rax+18h]
	jae near ptr 0000000180364610h
	mov rsi,[rax+rcx*8+20h]
	mov rax,[rbx+0A8h]
	test rax,rax
	je near ptr 00000001803645CAh
	cmp edi,[rax+18h]
	jae near ptr 0000000180364600h
	mov rcx,[rax+rcx*8+20h]
	test rcx,rcx
	je near ptr 00000001803645CAh
	mov ebp,[rcx+10h]
	mov rcx,[182742688h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180364569h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180364569h
	call 000000018021A070h
	mov rdx,[1827489B0h]
	mov ecx,ebp
	call 0000000180C421C0h
	test rsi,rsi
	je short 00000001803645CAh
	mov r9,[rsi]
	mov rdx,rax
	mov rcx,rsi
	mov r8,[r9+558h]
	call qword ptr [r9+550h]
	mov rax,[rbx]
	mov rcx,rbx
	inc edi
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	cmp edi,eax
	jl near ptr 0000000180364500h
	mov r14,[rsp+40h]
	mov rsi,[rsp+38h]
	mov rbp,[rsp+30h]
	mov rbx,[rsp+48h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x20, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9F59], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F0F84]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9F59], 1
	011 Move stack:0x30, rbp
	012 Move rdx, 0
	013 Move stack:0x38, rsi
	014 Move rcx, rbx
	015 Move stack:0x40, r14
	016 Call MimicryMenuBase.Update, rcx, rdx
	017 Move rax, [rbx+64]
	018 Move rdi, 0
	019 Compare rax, 0
	020 JumpIfNotSign {23}
	021 Move rdx, rdi
	022 Goto {32}
	023 Move rcx, [rbx+168]
	024 Compare rcx, 0
	025 JumpIfEqual {116}
	026 Compare rax, [rcx+24]
	027 JumpIfGreaterOrEqual {118}
	028 Move rdx, [rcx+32+rax*8]
	029 Compare rdx, 0
	030 JumpIfEqual {116}
	031 Move rdx, [rdx+20]
	032 Move r8, 0
	033 Move rcx, rbx
	034 Call MimicryMenuBase.UpdateDescription, rcx, rdx
	035 Move rax, [rbx+184]
	036 Move r14, [rbx+168]
	037 Move rbp, [rbx+160]
	038 Compare rax, 0
	039 JumpIfEqual {116}
	040 Compare [rax+104], rdi
	041 JumpIfEqual {44}
	042 Move rsi, [rbx+144]
	043 Goto {45}
	044 Move rsi, [rbx+136]
	045 Compare r14, 0
	046 JumpIfEqual {116}
	047 Compare rsi, 0
	048 JumpIfEqual {55}
	049 Move rdx, [r14]
	050 Move rcx, rsi
	051 Move rdx, [rdx+64]
	052 Call 0x180293F00, rcx, rdx, r8, r9
	053 Compare rax, 0
	054 JumpIfEqual {123}
	055 Compare rbp, [r14+24]
	056 JumpIfGreaterOrEqual {128}
	057 LoadAddress rax, [rbp+4]
	058 Move rdx, rsi
	059 LoadAddress rcx, [r14+rax*8]
	060 Move [rcx], rsi
	061 Call 0x180293EF0, rcx, rdx, r8, r9
	062 Move rax, [rbx]
	063 Move rcx, rbx
	064 Move rdx, [rax+376]
	065 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	066 Compare rax, 0
	067 JumpIfLessOrEqual {108}
	068 Nop 
	069 Move rax, [rbx+176]
	070 Compare rax, 0
	071 JumpIfEqual {116}
	072 Move rcx, rdi
	073 Compare rdi, [rax+24]
	074 JumpIfGreaterOrEqual {138}
	075 Move rsi, [rax+32+rcx*8]
	076 Move rax, [rbx+168]
	077 Compare rax, 0
	078 JumpIfEqual {116}
	079 Compare rdi, [rax+24]
	080 JumpIfGreaterOrEqual {133}
	081 Move rcx, [rax+32+rcx*8]
	082 Compare rcx, 0
	083 JumpIfEqual {116}
	084 Move rbp, [rcx+16]
	085 Move rcx, typeof(Translations)
	086 Compare [rcx+303], 2
	087 JumpIfEqual {91}
	088 Compare [rcx+224], 0
	089 JumpIfNotEqual {91}
	090 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	091 Move rdx, [0x1827489B0]
	092 Move rcx, rbp
	093 Call 0x180C421C0, rcx, rdx
	094 Compare rsi, 0
	095 JumpIfEqual {116}
	096 Move r9, [rsi]
	097 Move rdx, rax
	098 Move rcx, rsi
	099 Move r8, [r9+1368]
	100 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	101 Move rax, [rbx]
	102 Move rcx, rbx
	103 Add rdi, rdi, 1
	104 Move rdx, [rax+376]
	105 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	106 Compare rdi, rax
	107 JumpIfLess {69}
	108 Move r14, stack:0x40
	109 Move rsi, stack:0x38
	110 Move rbp, stack:0x30
	111 Move rbx, stack:0x48
	112 ShiftStack 32
	113 Move rdi, stack:0x0
	114 ShiftStack 8
	115 Return 
	116 Call 0x180294310, rcx, rdx, r8, r9
	117 Interrupt 
	118 Call 0x180294110, rcx, rdx, r8, r9
	119 Move rcx, rax
	120 Move rdx, 0
	121 Call 0x1802942E0, rcx, rdx, r8, r9
	122 Interrupt 
	123 Call 0x1802940E0, rcx, rdx, r8, r9
	124 Move rcx, rax
	125 Move rdx, 0
	126 Call 0x1802942E0, rcx, rdx, r8, r9
	127 Interrupt 
	128 Call 0x180294110, rcx, rdx, r8, r9
	129 Move rcx, rax
	130 Move rdx, 0
	131 Call 0x1802942E0, rcx, rdx, r8, r9
	132 Interrupt 
	133 Call 0x180294110, rcx, rdx, r8, r9
	134 Move rcx, rax
	135 Move rdx, 0
	136 Call 0x1802942E0, rcx, rdx, r8, r9
	137 Interrupt 
	138 Call 0x180294110, rcx, rdx, r8, r9
	139 Move rcx, rax
	140 Move rdx, 0
	141 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void OnSelected()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	xor edx,edx
	mov rbx,rcx
	call 0000000180364930h
	mov edi,[rbx+40h]
	test edi,edi
	js short 0000000180363DE1h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	cmp edi,eax
	jge short 0000000180363DE1h
	mov rcx,[rbx+0A8h]
	test rcx,rcx
	je short 0000000180363DECh
	movsxd rax,dword ptr [rbx+40h]
	cmp eax,[rcx+18h]
	jae short 0000000180363DF2h
	mov rcx,[rcx+rax*8+20h]
	test rcx,rcx
	je short 0000000180363DECh
	mov rcx,[rcx+18h]
	test rcx,rcx
	je short 0000000180363DE1h
	xor edx,edx
	call 0000000181050290h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Move rdx, 0
	006 Move rbx, rcx
	007 Call MimicryMenuBase.OnSelected, rcx, rdx
	008 Move rdi, [rbx+64]
	009 Compare rdi, 0
	010 JumpIfSign {31}
	011 Move rax, [rbx]
	012 Move rcx, rbx
	013 Move rdx, [rax+376]
	014 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	015 Compare rdi, rax
	016 JumpIfGreaterOrEqual {31}
	017 Move rcx, [rbx+168]
	018 Compare rcx, 0
	019 JumpIfEqual {36}
	020 Move rax, [rbx+64]
	021 Compare rax, [rcx+24]
	022 JumpIfGreaterOrEqual {38}
	023 Move rcx, [rcx+32+rax*8]
	024 Compare rcx, 0
	025 JumpIfEqual {36}
	026 Move rcx, [rcx+24]
	027 Compare rcx, 0
	028 JumpIfEqual {31}
	029 Move rdx, 0
	030 Call UnityEvent.Invoke, rcx, rdx
	031 Move rbx, stack:0x30
	032 ShiftStack 32
	033 Move rdi, stack:0x0
	034 ShiftStack 8
	035 Return 
	036 Call 0x180294310, rcx, rdx, r8, r9
	037 Interrupt 
	038 Call 0x180294110, rcx, rdx, r8, r9
	039 Move rcx, rax
	040 Move rdx, 0
	041 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void RegisterMimicPointButton(PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryMainMenu+MainMenuOption option)

Disassembly:
	mov [rsp+10h],rbx
	push rsi
	sub rsp,20h
	cmp byte ptr [1826E9F5Ah],0
	mov rbx,rdx
	mov rsi,rcx
	jne short 000000018036400Bh
	mov ecx,[1822F0F58h]
	call 0000000180294190h
	mov byte ptr [1826E9F5Ah],1
	mov [rsp+30h],rdi
	test rbx,rbx
	je short 0000000180364066h
	mov rdi,[rbx+18h]
	mov rcx,[182701A30h]
	mov rbx,[rsi+0B8h]
	call 00000001802942D0h
	mov r8,[1827278B8h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rdi,rdi
	je short 0000000180364066h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	mov rdi,[rsp+30h]
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rsi
	jmp near ptr 00000001810500B0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -32
	005 Compare [0x1826E9F5A], 0
	006 Move rbx, rdx
	007 Move rsi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F0F58]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9F5A], 1
	012 Move stack:0x30, rdi
	013 Compare rbx, 0
	014 JumpIfEqual {37}
	015 Move rdi, [rbx+24]
	016 Move rcx, typeof(UnityEngine.Events.UnityAction)
	017 Move rbx, [rsi+184]
	018 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	019 Move r8, [0x1827278B8]
	020 Move r9, 0
	021 Move rdx, rbx
	022 Move rcx, rax
	023 Move rsi, rax
	024 Call 0x180368A70, rcx, rdx, r8
	025 Compare rdi, 0
	026 JumpIfEqual {37}
	027 Move r8, 0
	028 Move rdx, rsi
	029 Move rcx, rdi
	030 Move rdi, stack:0x30
	031 Move rbx, stack:0x38
	032 ShiftStack 32
	033 Move rsi, stack:0x0
	034 ShiftStack 8
	035 Call UnityEvent.AddListener, rcx, rdx
	036 Return 
	037 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void HandleRpc(PlayerRoles.PlayableScps.Scp939.Scp939HudTranslation msg)

Disassembly:
	sub rsp,28h
	test edx,edx
	je short 0000000180363C67h
	cmp byte ptr [1826E9FC1h],0
	jne short 0000000180363C43h
	mov ecx,[1822F1100h]
	call 0000000180294190h
	mov byte ptr [1826E9FC1h],1
	mov rax,[182723B20h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 0000000180363C6Ch
	xor r8d,r8d
	xor edx,edx
	add rsp,28h
	jmp near ptr 0000000180365740h
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare rdx, 0
	003 JumpIfEqual {19}
	004 Compare [0x1826E9FC1], 0
	005 JumpIfNotEqual {9}
	006 Move rcx, [0x1822F1100]
	007 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	008 Move [0x1826E9FC1], 1
	009 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryMenuController)
	010 Move rcx, [rax+184]
	011 Move rcx, [rcx]
	012 Compare rcx, 0
	013 JumpIfEqual {21}
	014 Move r8, 0
	015 Move rdx, 0
	016 ShiftStack 40
	017 Call MimicryMenuController.set_CurrentGroup, rcx, rdx
	018 Return 
	019 ShiftStack 40
	020 Return 
	021 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnDestroy()

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F5Bh],0
	mov rbx,rcx
	jne short 0000000180363CADh
	mov ecx,[1822F0F1Ch]
	call 0000000180294190h
	mov byte ptr [1826E9F5Bh],1
	mov rcx,[182723C68h]
	mov rdi,[rbx+0B8h]
	call 00000001802942D0h
	mov r9,[18271DE08h]
	mov rdx,rbx
	mov r8,[182727728h]
	mov rcx,rax
	mov rbp,rax
	call 0000000180368A70h
	test rdi,rdi
	je near ptr 0000000180363D63h
	cmp byte ptr [1826E9F3Fh],0
	mov [rsp+30h],rsi
	jne short 0000000180363D05h
	mov ecx,[1822F0D98h]
	call 0000000180294190h
	mov byte ptr [1826E9F3Fh],1
	mov rbx,[rdi+38h]
	lea rsi,[rdi+38h]
	nop dword ptr [rax]
	xor r8d,r8d
	mov rdx,rbp
	mov rcx,rbx
	mov rdi,rbx
	call 0000000180794150h
	mov rcx,[182723C68h]
	xor edx,edx
	test rax,rax
	je short 0000000180363D3Bh
	cmp [rax],rcx
	cmove rdx,rax
	test rdx,rdx
	je short 0000000180363D69h
	mov r8,rbx
	mov rcx,rsi
	call 000000018022B9D0h
	mov rbx,rax
	cmp rax,rdi
	jne short 0000000180363D10h
	mov rsi,[rsp+30h]
	mov rbx,[rsp+38h]
	mov rbp,[rsp+40h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h
	int 3
	mov rdx,rcx
	mov rcx,rax
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -32
	006 Compare [0x1826E9F5B], 0
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F0F1C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9F5B], 1
	012 Move rcx, typeof(System.Action`1<Scp939HudTranslation>)
	013 Move rdi, [rbx+184]
	014 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	015 Move r9, [0x18271DE08]
	016 Move rdx, rbx
	017 Move r8, [0x182727728]
	018 Move rcx, rax
	019 Move rbp, rax
	020 Call 0x180368A70, rcx, rdx, r8
	021 Compare rdi, 0
	022 JumpIfEqual {60}
	023 Compare [0x1826E9F3F], 0
	024 Move stack:0x30, rsi
	025 JumpIfNotEqual {29}
	026 Move rcx, [0x1822F0D98]
	027 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	028 Move [0x1826E9F3F], 1
	029 Move rbx, [rdi+56]
	030 LoadAddress rsi, [rdi+56]
	031 Nop 
	032 Move r8, 0
	033 Move rdx, rbp
	034 Move rcx, rbx
	035 Move rdi, rbx
	036 Call Delegate.Remove, rcx, rdx, r8
	037 Move rcx, typeof(System.Action`1<Scp939HudTranslation>)
	038 Move rdx, 0
	039 Compare rax, 0
	040 JumpIfEqual {47}
	041 Compare [rax], rcx
	042 JumpIfNotEqual {44}
	043 Move rdx, rax
	044 Nop 
	045 Compare rdx, 0
	046 JumpIfEqual {62}
	047 Move r8, rbx
	048 Move rcx, rsi
	049 Call 0x18022B9D0, rcx, rdx, r8, r9
	050 Move rbx, rax
	051 Compare rax, rdi
	052 JumpIfNotEqual {32}
	053 Move rsi, stack:0x30
	054 Move rbx, stack:0x38
	055 Move rbp, stack:0x40
	056 ShiftStack 32
	057 Move rdi, stack:0x0
	058 ShiftStack 8
	059 Return 
	060 Call 0x180294310, rcx, rdx, r8, r9
	061 Interrupt 
	062 Move rdx, rcx
	063 Move rcx, rax
	064 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000181B44EA0h

ISIL:
	001 Move rdx, 0
	002 Call RadialMenuBase..ctor, rcx, rdx
	003 Return 

