Type: PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryMenuBase

Method: UnityEngine.CanvasGroup get_Fader()

Disassembly:
	mov rax,[rcx+50h]
	ret

ISIL:
	001 Move rax, [rcx+80]
	002 Return rax

Method: System.Void set_Fader(UnityEngine.CanvasGroup value)

Disassembly:
	add rcx,50h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 80
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.String get_DescriptionText()

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+60h]
	test rcx,rcx
	je short 0000000180365002h
	mov rax,[rcx]
	mov rdx,[rax+548h]
	add rsp,28h
	jmp qword ptr [rax+540h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+96]
	003 Compare rcx, 0
	004 JumpIfEqual {10}
	005 Move rax, [rcx]
	006 Move rdx, [rax+1352]
	007 ShiftStack 40
	008 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	009 Return rax
	010 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void set_DescriptionText(System.String value)

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+60h]
	test rcx,rcx
	je short 0000000180365032h
	mov rax,[rcx]
	mov r8,[rax+558h]
	add rsp,28h
	jmp qword ptr [rax+550h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+96]
	003 Compare rcx, 0
	004 JumpIfEqual {10}
	005 Move rax, [rcx]
	006 Move r8, [rax+1368]
	007 ShiftStack 40
	008 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	009 Return 
	010 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Awake()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F5Ch],0
	mov rdi,rcx
	jne short 0000000180364678h
	mov ecx,[1822F0FB4h]
	call 0000000180294190h
	mov byte ptr [1826E9F5Ch],1
	mov rcx,[1827450D0h]
	xor ebx,ebx
	mov [rsp+40h],rbx
	test byte ptr [rcx+12Fh],2
	je short 000000018036469Ch
	cmp [rcx+0E0h],ebx
	jne short 000000018036469Ch
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+40h]
	call 000000018033D730h
	test al,al
	je short 0000000180364719h
	mov rax,[rsp+40h]
	test rax,rax
	je near ptr 0000000180364740h
	mov rcx,[rax+68h]
	test rcx,rcx
	je short 0000000180364740h
	xor edx,edx
	call 0000000180444FF0h
	test rax,rax
	je short 0000000180364719h
	mov rdx,[18273CAA8h]
	mov rcx,[rax]
	movzx r8d,byte ptr [rdx+128h]
	cmp [rcx+128h],r8b
	jb short 0000000180364719h
	mov rcx,[rcx+0C8h]
	cmp [rcx+r8*8-8],rdx
	jne short 0000000180364719h
	mov rdx,rax
	mov rcx,rdi
	mov rax,[rdi]
	mov r8,[rax+1B8h]
	call qword ptr [rax+1B0h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	xor edx,edx
	mov rcx,rdi
	call 0000000181042010h
	test rax,rax
	je short 0000000180364740h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	call 0000000181046340h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9F5C], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F0FB4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9F5C], 1
	011 Move rcx, typeof(ReferenceHub)
	012 Move rbx, 0
	013 Move stack:0x40, rbx
	014 Compare [rcx+303], 2
	015 JumpIfEqual {19}
	016 Compare [rcx+224], rbx
	017 JumpIfNotEqual {19}
	018 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	019 Move rdx, 0
	020 LoadAddress rcx, stack:0x40
	021 Call ReferenceHub.TryGetLocalHub, rcx, rdx
	022 Compare rax, 0
	023 JumpIfEqual {52}
	024 Move rax, stack:0x40
	025 Compare rax, 0
	026 JumpIfEqual {66}
	027 Move rcx, [rax+104]
	028 Compare rcx, 0
	029 JumpIfEqual {66}
	030 Move rdx, 0
	031 Call PlayerRoleManager.get_CurrentRole, rcx, rdx
	032 Compare rax, 0
	033 JumpIfEqual {52}
	034 Move rdx, typeof(PlayerRoles.PlayableScps.Scp939.Scp939Role)
	035 Move rcx, [rax]
	036 Move r8, [rdx+296]
	037 Compare [rcx+296], r8
	038 JumpIfLess {52}
	039 Move rcx, [rcx+200]
	040 Compare [rcx+0xFFFFFFF8+r8*8], rdx
	041 JumpIfNotEqual {52}
	042 Move rdx, rax
	043 Move rcx, rdi
	044 Move rax, [rdi]
	045 Move r8, [rax+440]
	046 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	047 Move rbx, stack:0x30
	048 ShiftStack 32
	049 Move rdi, stack:0x0
	050 ShiftStack 8
	051 Return 
	052 Move rdx, 0
	053 Move rcx, rdi
	054 Call Component.get_gameObject, rcx, rdx
	055 Compare rax, 0
	056 JumpIfEqual {66}
	057 Move r8, 0
	058 Move rdx, 0
	059 Move rcx, rax
	060 Call GameObject.SetActive, rcx, rdx
	061 Move rbx, stack:0x30
	062 ShiftStack 32
	063 Move rdi, stack:0x0
	064 ShiftStack 8
	065 Return 
	066 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Setup(PlayerRoles.PlayableScps.Scp939.Scp939Role role)

Disassembly:
	ret 0

ISIL:
	001 Return 

Method: System.Void Update()

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,30h
	xor edx,edx
	movaps [rsp+20h],xmm6
	mov rdi,rcx
	call 0000000181B44D60h
	mov rax,[rdi]
	mov rcx,rdi
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	xor ebx,ebx
	mov r14d,eax
	test eax,eax
	jle near ptr 0000000180364F5Eh
	nop dword ptr [rax]
	mov rcx,[rdi+48h]
	test rcx,rcx
	je near ptr 0000000180364FBEh
	cmp ebx,[rcx+18h]
	jae near ptr 0000000180364FC4h
	cmp ebx,[rdi+40h]
	movsxd rax,ebx
	sete bpl
	mov rsi,[rcx+rax*8+20h]
	xor ecx,ecx
	call 0000000180FDAC30h
	cmp byte ptr [1826E9FC1h],0
	movaps xmm6,xmm0
	jne short 0000000180364F2Ah
	mov ecx,[1822F1100h]
	call 0000000180294190h
	mov byte ptr [1826E9FC1h],1
	mov rax,[182723B20h]
	mov r8,[rax+0B8h]
	mov rax,[r8]
	test rax,rax
	je short 0000000180364FBEh
	mulss xmm6,dword ptr [rax+30h]
	xor r9d,r9d
	movzx edx,bpl
	mov rcx,rsi
	movaps xmm2,xmm6
	call 00000001803651F0h
	inc ebx
	cmp ebx,r14d
	jl short 0000000180364EE0h
	xor edx,edx
	mov ecx,143h
	call 0000000181A9DC80h
	test al,al
	je short 0000000180364F9Eh
	mov rcx,[rdi+50h]
	test rcx,rcx
	je short 0000000180364FBEh
	xor edx,edx
	call 0000000181A946B0h
	movss xmm1,dword ptr [181EA337Ch]
	comiss xmm1,xmm0
	ja short 0000000180364F9Eh
	mov rax,[rdi]
	mov rcx,rdi
	mov rdx,[rax+1D8h]
	call qword ptr [rax+1D0h]
	mov rbx,[rsp+40h]
	mov rbp,[rsp+48h]
	mov rsi,[rsp+50h]
	mov rdi,[rsp+58h]
	movaps xmm6,[rsp+20h]
	add rsp,30h
	pop r14
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 Move stack:0x20, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -48
	008 Move rdx, 0
	009 Move stack:0x20, xmm6
	010 Move rdi, rcx
	011 Call RadialMenuBase.Update, rcx, rdx
	012 Move rax, [rdi]
	013 Move rcx, rdi
	014 Move rdx, [rax+376]
	015 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	016 Move rbx, 0
	017 Move r14, rax
	018 Compare rax, 0
	019 JumpIfLessOrEqual {52}
	020 Nop 
	021 Move rcx, [rdi+72]
	022 Compare rcx, 0
	023 JumpIfEqual {78}
	024 Compare rbx, [rcx+24]
	025 JumpIfGreaterOrEqual {80}
	026 Compare rbx, [rdi+64]
	027 Move rax, rbx
	028 NotImplemented "sete bpl"
	029 Move rsi, [rcx+32+rax*8]
	030 Move rcx, 0
	031 Call Time.get_deltaTime, rcx
	032 Compare [0x1826E9FC1], 0
	033 Move xmm6, xmm0
	034 JumpIfNotEqual {38}
	035 Move rcx, [0x1822F1100]
	036 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	037 Move [0x1826E9FC1], 1
	038 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryMenuController)
	039 Move r8, [rax+184]
	040 Move rax, [r8]
	041 Compare rax, 0
	042 JumpIfEqual {78}
	043 Multiply xmm6, xmm6, [rax+48]
	044 Move r9, 0
	045 Move rdx, rbp
	046 Move rcx, rsi
	047 Move xmm2, xmm6
	048 Call MimicryMenuController.UpdateHighlight, rcx, rdx, xmm2, r9
	049 Add rbx, rbx, 1
	050 Compare rbx, r14
	051 JumpIfLess {21}
	052 Move rdx, 0
	053 Move rcx, 323
	054 Call 0x181A9DC80, rcx, rdx
	055 Compare rax, 0
	056 JumpIfEqual {69}
	057 Move rcx, [rdi+80]
	058 Compare rcx, 0
	059 JumpIfEqual {78}
	060 Move rdx, 0
	061 Call CanvasGroup.get_alpha, rcx, rdx
	062 Move xmm1, [0x181EA337C]
	063 Compare xmm1, xmm0
	064 JumpIfGreater {69}
	065 Move rax, [rdi]
	066 Move rcx, rdi
	067 Move rdx, [rax+472]
	068 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	069 Move rbx, stack:0x40
	070 Move rbp, stack:0x48
	071 Move rsi, stack:0x50
	072 Move rdi, stack:0x58
	073 Move xmm6, stack:0x20
	074 ShiftStack 48
	075 Move r14, stack:0x0
	076 ShiftStack 8
	077 Return 
	078 Call 0x180294310, rcx, rdx, r8, r9
	079 Interrupt 
	080 Call 0x180294110, rcx, rdx, r8, r9
	081 Move rcx, rax
	082 Move rdx, 0
	083 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void UpdateDescription(PlayerRoles.PlayableScps.Scp939.Scp939HudTranslation translation)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,40h
	cmp byte ptr [1826E9F5Dh],0
	mov esi,edx
	movaps [rsp+30h],xmm6
	mov rbx,rcx
	jne short 0000000180364D84h
	mov ecx,[1822F1020h]
	call 0000000180294190h
	mov byte ptr [1826E9F5Dh],1
	xor ecx,ecx
	call 0000000180FDAC30h
	movaps xmm6,xmm0
	mov rdi,[rbx+58h]
	mulss xmm6,dword ptr [181EA33BCh]
	cmp [rbx+70h],esi
	je short 0000000180364E12h
	test rdi,rdi
	je near ptr 0000000180364E85h
	xor edx,edx
	mov rcx,rdi
	call 0000000181A946B0h
	xorps xmm1,xmm1
	comiss xmm0,xmm1
	ja short 0000000180364DD4h
	mov rax,[rbx]
	mov edx,esi
	mov rcx,rbx
	mov r8,[rax+1C8h]
	call qword ptr [rax+1C0h]
	mov [rbx+70h],esi
	jmp short 0000000180364DFDh
	mov rbx,[rbx+58h]
	test rbx,rbx
	je near ptr 0000000180364E85h
	xor edx,edx
	mov rcx,rbx
	call 0000000181A946B0h
	subss xmm0,xmm6
	xor r8d,r8d
	mov rcx,rbx
	movaps xmm1,xmm0
	call 0000000181A94770h
	mov rbx,[rsp+50h]
	mov rsi,[rsp+58h]
	movaps xmm6,[rsp+30h]
	add rsp,40h
	pop rdi
	ret
	test rdi,rdi
	je short 0000000180364E85h
	xor edx,edx
	movaps [rsp+20h],xmm7
	mov rcx,rdi
	call 0000000181A946B0h
	mov rcx,[182701818h]
	movaps xmm7,xmm0
	mov ebx,[rbx+70h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180364E4Ah
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180364E4Ah
	call 000000018021A070h
	xor r8d,r8d
	mov edx,ebx
	lea ecx,[r8+1]
	call 000000018115AB40h
	xor r9d,r9d
	movaps xmm2,xmm6
	movaps xmm0,xmm7
	movd xmm1,eax
	cvtdq2ps xmm1,xmm1
	call 000000018115AE20h
	movaps xmm7,[rsp+20h]
	test rdi,rdi
	je short 0000000180364E85h
	xor r8d,r8d
	movaps xmm1,xmm0
	mov rcx,rdi
	jmp near ptr 0000000180364DF8h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -64
	006 Compare [0x1826E9F5D], 0
	007 Move rsi, rdx
	008 Move stack:0x30, xmm6
	009 Move rbx, rcx
	010 JumpIfNotEqual {14}
	011 Move rcx, [0x1822F1020]
	012 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	013 Move [0x1826E9F5D], 1
	014 Move rcx, 0
	015 Call Time.get_deltaTime, rcx
	016 Move xmm6, xmm0
	017 Move rdi, [rbx+88]
	018 Multiply xmm6, xmm6, [0x181EA33BC]
	019 Compare [rbx+112], rsi
	020 JumpIfEqual {54}
	021 Compare rdi, 0
	022 JumpIfEqual {85}
	023 Move rdx, 0
	024 Move rcx, rdi
	025 Call CanvasGroup.get_alpha, rcx, rdx
	026 Move xmm1, 0
	027 Compare xmm0, xmm1
	028 JumpIfGreater {36}
	029 Move rax, [rbx]
	030 Move rdx, rsi
	031 Move rcx, rbx
	032 Move r8, [rax+456]
	033 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	034 Move [rbx+112], rsi
	035 Goto {47}
	036 Move rbx, [rbx+88]
	037 Compare rbx, 0
	038 JumpIfEqual {85}
	039 Move rdx, 0
	040 Move rcx, rbx
	041 Call CanvasGroup.get_alpha, rcx, rdx
	042 Subtract xmm0, xmm0, xmm6
	043 Move r8, 0
	044 Move rcx, rbx
	045 Move xmm1, xmm0
	046 Call CanvasGroup.set_alpha, rcx, rdx
	047 Move rbx, stack:0x50
	048 Move rsi, stack:0x58
	049 Move xmm6, stack:0x30
	050 ShiftStack 64
	051 Move rdi, stack:0x0
	052 ShiftStack 8
	053 Return 
	054 Compare rdi, 0
	055 JumpIfEqual {85}
	056 Move rdx, 0
	057 Move stack:0x20, xmm7
	058 Move rcx, rdi
	059 Call CanvasGroup.get_alpha, rcx, rdx
	060 Move rcx, typeof(UnityEngine.Mathf)
	061 Move xmm7, xmm0
	062 Move rbx, [rbx+112]
	063 Compare [rcx+303], 2
	064 JumpIfEqual {68}
	065 Compare [rcx+224], 0
	066 JumpIfNotEqual {68}
	067 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	068 Move r8, 0
	069 Move rdx, rbx
	070 LoadAddress rcx, [r8+1]
	071 Call Mathf.Min, rcx, rdx, r8
	072 Move r9, 0
	073 Move xmm2, xmm6
	074 Move xmm0, xmm7
	075 Move xmm1, rax
	076 Move xmm1, xmm1
	077 Call Mathf.MoveTowards, xmm0, xmm1, xmm2, r9
	078 Move xmm7, stack:0x20
	079 Compare rdi, 0
	080 JumpIfEqual {85}
	081 Move r8, 0
	082 Move xmm1, xmm0
	083 Move rcx, rdi
	084 Goto {46}
	085 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnDescriptionUpdated(PlayerRoles.PlayableScps.Scp939.Scp939HudTranslation newDesc)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F5Eh],0
	mov ebx,edx
	mov rdi,rcx
	jne short 00000001803648CAh
	mov ecx,[1822F0FE8h]
	call 0000000180294190h
	mov byte ptr [1826E9F5Eh],1
	mov rcx,[182742688h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803648E8h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803648E8h
	call 000000018021A070h
	mov rdx,[1827489B0h]
	mov ecx,ebx
	call 0000000180C421C0h
	mov rcx,[rdi+60h]
	test rcx,rcx
	je short 000000018036491Dh
	mov r9,[rcx]
	mov rdx,rax
	mov r8,[r9+558h]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp qword ptr [r9+550h]
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9F5E], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F0FE8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9F5E], 1
	012 Move rcx, typeof(Translations)
	013 Compare [rcx+303], 2
	014 JumpIfEqual {18}
	015 Compare [rcx+224], 0
	016 JumpIfNotEqual {18}
	017 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	018 Move rdx, [0x1827489B0]
	019 Move rcx, rbx
	020 Call 0x180C421C0, rcx, rdx
	021 Move rcx, [rdi+96]
	022 Compare rcx, 0
	023 JumpIfEqual {33}
	024 Move r9, [rcx]
	025 Move rdx, rax
	026 Move r8, [r9+1368]
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	032 Return 
	033 Call 0x180294310, rcx, rdx, r8, r9

Method: UnityEngine.Vector3 GetSlotPosition(System.Int32 slot)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,80h
	cmp byte ptr [1826E9F5Fh],0
	mov edi,r8d
	movaps [rsp+70h],xmm6
	mov rbx,rdx
	movaps [rsp+60h],xmm7
	mov rsi,rcx
	jne short 0000000180364790h
	mov ecx,[1822F0FBCh]
	call 0000000180294190h
	mov byte ptr [1826E9F5Fh],1
	mov rcx,[182701248h]
	movss xmm6,dword ptr [rbx+68h]
	movss xmm7,dword ptr [rbx+6Ch]
	test byte ptr [rcx+12Fh],2
	je short 00000001803647B8h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803647B8h
	call 000000018021A070h
	xorps xmm6,[18216FD30h]
	lea rcx,[rsp+50h]
	movd xmm3,edi
	xorps xmm2,xmm2
	cvtdq2ps xmm3,xmm3
	mov qword ptr [rsp+20h],0
	xorps xmm1,xmm1
	mulss xmm3,xmm6
	subss xmm3,xmm7
	call 000000018116A710h
	mov rcx,[182701998h]
	movups xmm6,[rax]
	test byte ptr [rcx+12Fh],2
	je short 0000000180364808h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180364808h
	call 000000018021A070h
	xor edx,edx
	lea rcx,[rsp+40h]
	call 0000000180FE2C00h
	xor r9d,r9d
	movdqa [rsp+50h],xmm6
	lea r8,[rsp+30h]
	lea rdx,[rsp+50h]
	movsd xmm0,qword ptr [rax]
	lea rcx,[rsp+40h]
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	call 000000018116C020h
	movss xmm2,dword ptr [1821874A0h]
	lea rdx,[rsp+30h]
	xor r9d,r9d
	lea rcx,[rsp+40h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsp+30h],xmm0
	mov [rsp+38h],eax
	call 0000000180FE2ED0h
	movaps xmm6,[rsp+70h]
	lea r11,[rsp+80h]
	mov rbx,[r11+10h]
	movaps xmm7,[rsp+60h]
	movsd xmm0,qword ptr [rax]
	mov eax,[rax+8]
	movsd qword ptr [rsi],xmm0
	mov [rsi+8],eax
	mov rax,rsi
	mov rsi,[r11+18h]
	mov rsp,r11
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -128
	006 Compare [0x1826E9F5F], 0
	007 Move rdi, r8
	008 Move stack:0x70, xmm6
	009 Move rbx, rdx
	010 Move stack:0x60, xmm7
	011 Move rsi, rcx
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822F0FBC]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826E9F5F], 1
	016 Move rcx, typeof(UnityEngine.Quaternion)
	017 Move xmm6, [rbx+104]
	018 Move xmm7, [rbx+108]
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Xor xmm6, xmm6, [0x18216FD30]
	025 LoadAddress rcx, stack:0x50
	026 Move xmm3, rdi
	027 Move xmm2, 0
	028 Move xmm3, xmm3
	029 Move stack:0x20, 0
	030 Move xmm1, 0
	031 Multiply xmm3, xmm3, xmm6
	032 Subtract xmm3, xmm3, xmm7
	033 Call Quaternion.Euler, xmm0, xmm1, xmm2, r9
	034 Move rcx, typeof(UnityEngine.Vector3)
	035 Move xmm6, [rax]
	036 Compare [rcx+303], 2
	037 JumpIfEqual {41}
	038 Compare [rcx+224], 0
	039 JumpIfNotEqual {41}
	040 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	041 Move rdx, 0
	042 LoadAddress rcx, stack:0x40
	043 Call Vector3.get_up, rcx
	044 Move r9, 0
	045 Move stack:0x50, xmm6
	046 LoadAddress r8, stack:0x30
	047 LoadAddress rdx, stack:0x50
	048 Move xmm0, [rax]
	049 LoadAddress rcx, stack:0x40
	050 Move rax, [rax+8]
	051 Move stack:0x30, xmm0
	052 Move stack:0x38, rax
	053 Call Quaternion.op_Multiply, rcx, rdx, r8
	054 Move xmm2, [0x1821874A0]
	055 LoadAddress rdx, stack:0x30
	056 Move r9, 0
	057 LoadAddress rcx, stack:0x40
	058 Move xmm0, [rax]
	059 Move rax, [rax+8]
	060 Move stack:0x30, xmm0
	061 Move stack:0x38, rax
	062 Call Vector3.op_Multiply, rcx, xmm1, r8
	063 Move xmm6, stack:0x70
	064 LoadAddress r11, stack:0x80
	065 Move rbx, [r11+16]
	066 Move xmm7, stack:0x60
	067 Move xmm0, [rax]
	068 Move rax, [rax+8]
	069 Move [rsi], xmm0
	070 Move [rsi+8], rax
	071 Move rax, rsi
	072 Move rsi, [r11+24]
	073 Move rsp, r11
	074 Move rdi, stack:0x0
	075 ShiftStack 8
	076 Return rax

Method: System.Void OnSelected()

Disassembly:
	sub rsp,28h
	cmp dword ptr [rcx+40h],0
	xorps xmm0,xmm0
	movss dword ptr [rsp+30h],xmm0
	jge near ptr 0000000180364A2Ch
	xor r8d,r8d
	lea rdx,[rsp+30h]
	call 0000000181B447F0h
	test al,al
	jne near ptr 0000000180364A2Ch
	mov [rsp+20h],rbx
	cmp [1826E9F56h],al
	jne short 000000018036497Bh
	mov ecx,[1822F0EE0h]
	call 0000000180294190h
	mov byte ptr [1826E9F56h],1
	mov rax,[182723BF0h]
	mov rcx,[rax+0B8h]
	mov rdx,[rcx]
	lea rcx,[rsp+40h]
	mov [rsp+40h],rdx
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rbx,[rsp+40h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803649BEh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803649BEh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rbx
	call 0000000181164580h
	mov rbx,[rsp+20h]
	test al,al
	je short 00000001803649E9h
	mov rcx,[rsp+40h]
	test rcx,rcx
	je short 0000000180364A31h
	xor edx,edx
	call 0000000180363B50h
	test al,al
	jne short 0000000180364A2Ch
	cmp byte ptr [1826E9FC1h],0
	jne short 0000000180364A04h
	mov ecx,[1822F1100h]
	call 0000000180294190h
	mov byte ptr [1826E9FC1h],1
	mov rax,[182723B20h]
	mov rcx,[rax+0B8h]
	mov rcx,[rcx]
	test rcx,rcx
	je short 0000000180364A31h
	mov rax,[rcx]
	xor edx,edx
	mov r8,[rax+1D8h]
	call qword ptr [rax+1D0h]
	add rsp,28h
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Compare [rcx+64], 0
	003 Move xmm0, 0
	004 Move stack:0x30, xmm0
	005 JumpIfGreaterOrEqual {58}
	006 Move r8, 0
	007 LoadAddress rdx, stack:0x30
	008 Call RadialMenuBase.InRingRange, rcx, rdx
	009 Compare rax, 0
	010 JumpIfNotEqual {58}
	011 Move stack:0x20, rbx
	012 Compare [0x1826E9F56], rax
	013 JumpIfNotEqual {17}
	014 Move rcx, [0x1822F0EE0]
	015 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	016 Move [0x1826E9F56], 1
	017 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryExternalButton)
	018 Move rcx, [rax+184]
	019 Move rdx, [rcx]
	020 LoadAddress rcx, stack:0x40
	021 Move stack:0x40, rdx
	022 Call 0x180293EF0, rcx, rdx, r8, r9
	023 Move rcx, typeof(UnityEngine.Object)
	024 Move rbx, stack:0x40
	025 Compare [rcx+303], 2
	026 JumpIfEqual {30}
	027 Compare [rcx+224], 0
	028 JumpIfNotEqual {30}
	029 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	030 Move r8, 0
	031 Move rdx, 0
	032 Move rcx, rbx
	033 Call Object.op_Inequality, rcx, rdx, r8
	034 Move rbx, stack:0x20
	035 Compare rax, 0
	036 JumpIfEqual {44}
	037 Move rcx, stack:0x40
	038 Compare rcx, 0
	039 JumpIfEqual {60}
	040 Move rdx, 0
	041 Call MimicryExternalButton.get_Current, rcx, rdx
	042 Compare rax, 0
	043 JumpIfNotEqual {58}
	044 Compare [0x1826E9FC1], 0
	045 JumpIfNotEqual {49}
	046 Move rcx, [0x1822F1100]
	047 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	048 Move [0x1826E9FC1], 1
	049 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryMenuController)
	050 Move rcx, [rax+184]
	051 Move rcx, [rcx]
	052 Compare rcx, 0
	053 JumpIfEqual {60}
	054 Move rax, [rcx]
	055 Move rdx, 0
	056 Move r8, [rax+472]
	057 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	058 ShiftStack 40
	059 Return 
	060 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnSlotsNumberChanged(System.Int32 prev, System.Int32 cur)

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rbp
	push rsi
	push r14
	push r15
	sub rsp,40h
	cmp byte ptr [1826E9F60h],0
	mov r14d,r8d
	mov r15d,edx
	mov rbp,rcx
	jne short 0000000180364A77h
	mov ecx,[1822F1008h]
	call 0000000180294190h
	mov byte ptr [1826E9F60h],1
	mov rcx,[182701818h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180364A95h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180364A95h
	call 000000018021A070h
	xor r8d,r8d
	mov edx,r14d
	lea ecx,[r8+1]
	call 000000018115AAD0h
	movss xmm1,dword ptr [181EA3414h]
	xor ebx,ebx
	movd xmm0,eax
	cvtdq2ps xmm0,xmm0
	divss xmm1,xmm0
	movss dword ptr [rbp+68h],xmm1
	cmp r14d,1
	jne short 0000000180364AC9h
	mov [rbp+6Ch],ebx
	jmp short 0000000180364ADBh
	mulss xmm1,dword ptr [181EA3364h]
	movss dword ptr [rbp+6Ch],xmm1
	test r14d,r14d
	je short 0000000180364AECh
	xor r9d,r9d
	mov r8d,r14d
	mov edx,r15d
	mov rcx,rbp
	call 0000000181B449D0h
	mov rsi,[rbp+48h]
	mov ecx,ebx
	mov [rsp+60h],rdi
	test rsi,rsi
	je near ptr 0000000180364BA7h
	mov eax,[rsi+18h]
	cmp ecx,eax
	jge short 0000000180364B7Eh
	cmp ebx,eax
	jae near ptr 0000000180364BADh
	mov rcx,[182701BE8h]
	movsxd rax,ebx
	test byte ptr [rcx+12Fh],2
	mov rdi,[rsi+rax*8+20h]
	je short 0000000180364B35h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180364B35h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164340h
	test al,al
	jne short 0000000180364B7Eh
	xor edx,edx
	lea rcx,[rsp+30h]
	call 00000001810415A0h
	test rdi,rdi
	je short 0000000180364BA7h
	mov r9,[rdi]
	lea rdx,[rsp+20h]
	movups xmm0,[rax]
	mov rcx,rdi
	mov r8,[r9+2A8h]
	movaps [rsp+20h],xmm0
	call qword ptr [r9+2A0h]
	inc ebx
	mov ecx,ebx
	jmp short 0000000180364B00h
	xor r9d,r9d
	mov r8d,r14d
	mov edx,r15d
	mov rcx,rbp
	mov rdi,[rsp+60h]
	mov rbx,[rsp+68h]
	mov rbp,[rsp+70h]
	add rsp,40h
	pop r15
	pop r14
	pop rsi
	jmp near ptr 0000000181B449D0h
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -8
	008 Move stack:0x0, r15
	009 ShiftStack -64
	010 Compare [0x1826E9F60], 0
	011 Move r14, r8
	012 Move r15, rdx
	013 Move rbp, rcx
	014 JumpIfNotEqual {18}
	015 Move rcx, [0x1822F1008]
	016 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	017 Move [0x1826E9F60], 1
	018 Move rcx, typeof(UnityEngine.Mathf)
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move rdx, r14
	026 LoadAddress rcx, [r8+1]
	027 Call Mathf.Max, rcx, rdx, r8
	028 Move xmm1, [0x181EA3414]
	029 Move rbx, 0
	030 Move xmm0, rax
	031 Move xmm0, xmm0
	032 Divide xmm1, xmm1, xmm0
	033 Move [rbp+104], xmm1
	034 Compare r14, 1
	035 JumpIfNotEqual {38}
	036 Move [rbp+108], rbx
	037 Goto {42}
	038 Multiply xmm1, xmm1, [0x181EA3364]
	039 Move [rbp+108], xmm1
	040 Compare r14, 0
	041 JumpIfEqual {47}
	042 Move r9, 0
	043 Move r8, r14
	044 Move rdx, r15
	045 Move rcx, rbp
	046 Call RadialMenuBase.OnSlotsNumberChanged, rcx, rdx, r8
	047 Move rsi, [rbp+72]
	048 Move rcx, rbx
	049 Move stack:0x60, rdi
	050 Compare rsi, 0
	051 JumpIfEqual {102}
	052 Move rax, [rsi+24]
	053 Compare rcx, rax
	054 JumpIfGreaterOrEqual {86}
	055 Compare rbx, rax
	056 JumpIfGreaterOrEqual {104}
	057 Move rcx, typeof(UnityEngine.Object)
	058 Move rax, rbx
	059 Compare [rcx+303], 2
	060 Move rdi, [rsi+32+rax*8]
	061 JumpIfEqual {65}
	062 Compare [rcx+224], 0
	063 JumpIfNotEqual {65}
	064 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	065 Move r8, 0
	066 Move rdx, 0
	067 Move rcx, rdi
	068 Call Object.op_Equality, rcx, rdx, r8
	069 Compare rax, 0
	070 JumpIfNotEqual {86}
	071 Move rdx, 0
	072 LoadAddress rcx, stack:0x30
	073 Call 0x1810415A0, rcx
	074 Compare rdi, 0
	075 JumpIfEqual {102}
	076 Move r9, [rdi]
	077 LoadAddress rdx, stack:0x20
	078 Move xmm0, [rax]
	079 Move rcx, rdi
	080 Move r8, [r9+680]
	081 Move stack:0x20, xmm0
	082 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	083 Add rbx, rbx, 1
	084 Move rcx, rbx
	085 Goto {52}
	086 Move r9, 0
	087 Move r8, r14
	088 Move rdx, r15
	089 Move rcx, rbp
	090 Move rdi, stack:0x60
	091 Move rbx, stack:0x68
	092 Move rbp, stack:0x70
	093 ShiftStack 64
	094 Move r15, stack:0x0
	095 ShiftStack 8
	096 Move r14, stack:0x0
	097 ShiftStack 8
	098 Move rsi, stack:0x0
	099 ShiftStack 8
	100 Call RadialMenuBase.OnSlotsNumberChanged, rcx, rdx, r8
	101 Return 
	102 Call 0x180294310, rcx, rdx, r8, r9
	103 Interrupt 
	104 Call 0x180294110, rcx, rdx, r8, r9
	105 Move rcx, rax
	106 Move rdx, 0
	107 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Open()

Disassembly:
	push rsi
	sub rsp,0A0h
	cmp byte ptr [1826E9FC1h],0
	mov rsi,rcx
	jne short 0000000180364BE7h
	mov ecx,[1822F1100h]
	call 0000000180294190h
	mov byte ptr [1826E9FC1h],1
	mov rax,[182723B20h]
	mov [rsp+0B0h],rbx
	mov [rsp+0B8h],rbp
	mov [rsp+0C0h],rdi
	mov rdx,[rax+0B8h]
	movaps [rsp+90h],xmm6
	movaps [rsp+80h],xmm7
	mov rcx,[rdx]
	test rcx,rcx
	je near ptr 0000000180364D33h
	mov rdx,[rsi+50h]
	xor r8d,r8d
	call 0000000180365740h
	mov rax,[rsi]
	mov rcx,rsi
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	mov ebx,eax
	sub ebx,1
	js near ptr 0000000180364D02h
	movss xmm7,dword ptr [181EA337Ch]
	xor ebp,ebp
	nop dword ptr [rax]
	mov rcx,[rsi+48h]
	test rcx,rcx
	je near ptr 0000000180364D33h
	cmp ebx,[rcx+18h]
	jae near ptr 0000000180364D39h
	movsxd rax,ebx
	xor edx,edx
	mov rdi,[rcx+rax*8+20h]
	lea rcx,[rsp+50h]
	call 00000001810415A0h
	movups xmm6,[rax]
	test rdi,rdi
	je near ptr 0000000180364D33h
	mov rax,[rdi]
	lea rcx,[rsp+60h]
	mov rdx,rdi
	mov r8,[rax+298h]
	call qword ptr [rax+290h]
	movaps xmm3,xmm7
	movdqa [rsp+30h],xmm6
	lea r8,[rsp+30h]
	mov [rsp+20h],rbp
	lea rdx,[rsp+40h]
	movups xmm0,[rax]
	lea rcx,[rsp+70h]
	movaps [rsp+40h],xmm0
	call 0000000181040F00h
	mov r9,[rdi]
	lea rdx,[rsp+40h]
	mov rcx,rdi
	movups xmm0,[rax]
	mov r8,[r9+2A8h]
	movaps [rsp+40h],xmm0
	call qword ptr [r9+2A0h]
	sub ebx,1
	jns near ptr 0000000180364C60h
	movaps xmm7,[rsp+80h]
	movaps xmm6,[rsp+90h]
	mov rdi,[rsp+0C0h]
	mov rbp,[rsp+0B8h]
	mov rbx,[rsp+0B0h]
	add rsp,0A0h
	pop rsi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rsi
	003 ShiftStack -160
	004 Compare [0x1826E9FC1], 0
	005 Move rsi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F1100]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9FC1], 1
	010 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryMenuController)
	011 Move stack:0xB0, rbx
	012 Move stack:0xB8, rbp
	013 Move stack:0xC0, rdi
	014 Move rdx, [rax+184]
	015 Move stack:0x90, xmm6
	016 Move stack:0x80, xmm7
	017 Move rcx, [rdx]
	018 Compare rcx, 0
	019 JumpIfEqual {78}
	020 Move rdx, [rsi+80]
	021 Move r8, 0
	022 Call MimicryMenuController.set_CurrentGroup, rcx, rdx
	023 Move rax, [rsi]
	024 Move rcx, rsi
	025 Move rdx, [rax+376]
	026 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	027 Move rbx, rax
	028 Subtract rbx, rbx, 1
	029 JumpIfSign {69}
	030 Move xmm7, [0x181EA337C]
	031 Move rbp, 0
	032 Nop 
	033 Move rcx, [rsi+72]
	034 Compare rcx, 0
	035 JumpIfEqual {78}
	036 Compare rbx, [rcx+24]
	037 JumpIfGreaterOrEqual {80}
	038 Move rax, rbx
	039 Move rdx, 0
	040 Move rdi, [rcx+32+rax*8]
	041 LoadAddress rcx, stack:0x50
	042 Call 0x1810415A0, rcx
	043 Move xmm6, [rax]
	044 Compare rdi, 0
	045 JumpIfEqual {78}
	046 Move rax, [rdi]
	047 LoadAddress rcx, stack:0x60
	048 Move rdx, rdi
	049 Move r8, [rax+664]
	050 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	051 Move xmm3, xmm7
	052 Move stack:0x30, xmm6
	053 LoadAddress r8, stack:0x30
	054 Move stack:0x20, rbp
	055 LoadAddress rdx, stack:0x40
	056 Move xmm0, [rax]
	057 LoadAddress rcx, stack:0x70
	058 Move stack:0x40, xmm0
	059 Call Color.Lerp, rcx, rdx, xmm2, r9
	060 Move r9, [rdi]
	061 LoadAddress rdx, stack:0x40
	062 Move rcx, rdi
	063 Move xmm0, [rax]
	064 Move r8, [r9+680]
	065 Move stack:0x40, xmm0
	066 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	067 Subtract rbx, rbx, 1
	068 JumpIfNotSign {33}
	069 Move xmm7, stack:0x80
	070 Move xmm6, stack:0x90
	071 Move rdi, stack:0xC0
	072 Move rbp, stack:0xB8
	073 Move rbx, stack:0xB0
	074 ShiftStack 160
	075 Move rsi, stack:0x0
	076 ShiftStack 8
	077 Return 
	078 Call 0x180294310, rcx, rdx, r8, r9
	079 Interrupt 
	080 Call 0x180294110, rcx, rdx, r8, r9
	081 Move rcx, rax
	082 Move rdx, 0
	083 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000181B44EA0h

ISIL:
	001 Move rdx, 0
	002 Call RadialMenuBase..ctor, rcx, rdx
	003 Return 

