Type: PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryExternalButton

Method: PlayerRoles.PlayableScps.Scp939.Scp939HudTranslation get_Description()

Disassembly:
	mov eax,[rcx+100h]
	ret

ISIL:
	001 Move rax, [rcx+256]
	002 Return rax

Method: System.Void set_Description(PlayerRoles.PlayableScps.Scp939.Scp939HudTranslation value)

Disassembly:
	mov [rcx+100h],edx
	ret

ISIL:
	001 Move [rcx+256], rdx
	002 Return 

Method: System.Boolean get_Current()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9F52h],0
	mov rbx,rcx
	jne short 0000000180363B74h
	mov ecx,[1822F0EF8h]
	call 0000000180294190h
	mov byte ptr [1826E9F52h],1
	cmp byte ptr [1826E9FC1h],0
	jne short 0000000180363B8Fh
	mov ecx,[1822F1100h]
	call 0000000180294190h
	mov byte ptr [1826E9FC1h],1
	mov rax,[182723B20h]
	mov [rsp+30h],rdi
	mov rcx,[rax+0B8h]
	mov rax,[rcx]
	test rax,rax
	je short 0000000180363BF4h
	mov rdi,[rax+60h]
	mov rax,[rbx+108h]
	test rax,rax
	je short 0000000180363BF4h
	mov rcx,[182701BE8h]
	mov rbx,[rax+50h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180363BDCh
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180363BDCh
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	mov rdi,[rsp+30h]
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181164340h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9F52], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F0EF8]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9F52], 1
	010 Compare [0x1826E9FC1], 0
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822F1100]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826E9FC1], 1
	015 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryMenuController)
	016 Move stack:0x30, rdi
	017 Move rcx, [rax+184]
	018 Move rax, [rcx]
	019 Compare rax, 0
	020 JumpIfEqual {41}
	021 Move rdi, [rax+96]
	022 Move rax, [rbx+264]
	023 Compare rax, 0
	024 JumpIfEqual {41}
	025 Move rcx, typeof(UnityEngine.Object)
	026 Move rbx, [rax+80]
	027 Compare [rcx+303], 2
	028 JumpIfEqual {32}
	029 Compare [rcx+224], 0
	030 JumpIfNotEqual {32}
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move r8, 0
	033 Move rdx, rbx
	034 Move rcx, rdi
	035 Move rdi, stack:0x30
	036 ShiftStack 32
	037 Move rbx, stack:0x0
	038 ShiftStack 8
	039 Call Object.op_Equality, rcx, rdx, r8
	040 Return rax
	041 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rbx
	sub rsp,20h
	mov rbx,[rcx+0D8h]
	xor edx,edx
	call 0000000180363B50h
	test rbx,rbx
	je short 0000000180363B35h
	mov r9,[rbx]
	movzx edx,al
	mov rcx,rbx
	mov r8,[r9+2C8h]
	add rsp,20h
	pop rbx
	jmp qword ptr [r9+2C0h]
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rbx, [rcx+216]
	005 Move rdx, 0
	006 Call MimicryExternalButton.get_Current, rcx, rdx
	007 Compare rbx, 0
	008 JumpIfEqual {18}
	009 Move r9, [rbx]
	010 Move rdx, rax
	011 Move rcx, rbx
	012 Move r8, [r9+712]
	013 ShiftStack 32
	014 Move rbx, stack:0x0
	015 ShiftStack 8
	016 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	017 Return 
	018 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Awake()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9F53h],0
	mov rbx,rcx
	jne short 00000001803637A4h
	mov ecx,[1822F0E90h]
	call 0000000180294190h
	mov byte ptr [1826E9F53h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000180E47690h
	mov rdx,[18270D0F0h]
	mov rcx,rbx
	call 00000001804BCC80h
	lea rcx,[rbx+108h]
	mov rdx,rax
	mov [rcx],rax
	call 0000000180293EF0h
	cmp byte ptr [rbx+104h],0
	je short 000000018036382Ah
	mov [rsp+30h],rsi
	mov [rsp+38h],rdi
	mov rcx,[182701A30h]
	mov rdi,[rbx+0F8h]
	call 00000001802942D0h
	mov r8,[182727750h]
	xor r9d,r9d
	mov rdx,rbx
	mov rcx,rax
	mov rsi,rax
	call 0000000180368A70h
	test rdi,rdi
	je short 0000000180363830h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rdi
	call 00000001810500B0h
	mov rsi,[rsp+30h]
	mov rdi,[rsp+38h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9F53], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F0E90]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9F53], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call Selectable.Awake, rcx, rdx
	013 Move rdx, [0x18270D0F0]
	014 Move rcx, rbx
	015 Call 0x1804BCC80, rcx, rdx
	016 LoadAddress rcx, [rbx+264]
	017 Move rdx, rax
	018 Move [rcx], rax
	019 Call 0x180293EF0, rcx, rdx, r8, r9
	020 Compare [rbx+260], 0
	021 JumpIfEqual {41}
	022 Move stack:0x30, rsi
	023 Move stack:0x38, rdi
	024 Move rcx, typeof(UnityEngine.Events.UnityAction)
	025 Move rdi, [rbx+248]
	026 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	027 Move r8, [0x182727750]
	028 Move r9, 0
	029 Move rdx, rbx
	030 Move rcx, rax
	031 Move rsi, rax
	032 Call 0x180368A70, rcx, rdx, r8
	033 Compare rdi, 0
	034 JumpIfEqual {45}
	035 Move r8, 0
	036 Move rdx, rsi
	037 Move rcx, rdi
	038 Call UnityEvent.AddListener, rcx, rdx
	039 Move rsi, stack:0x30
	040 Move rdi, stack:0x38
	041 ShiftStack 32
	042 Move rbx, stack:0x0
	043 ShiftStack 8
	044 Return 
	045 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnPointerEnter(UnityEngine.EventSystems.PointerEventData eventData)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F54h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 000000018036386Bh
	mov ecx,[1822F0EB0h]
	call 0000000180294190h
	mov byte ptr [1826E9F54h],1
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 0000000180E49320h
	xor edx,edx
	mov rcx,rbx
	call 0000000180363B50h
	test al,al
	je short 00000001803638A7h
	mov rax,[182723BF0h]
	mov rdx,rbx
	mov rcx,[rax+0B8h]
	mov [rcx],rbx
	call 0000000180293EF0h
	mov byte ptr [rbx+110h],0
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9F54], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F0EB0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9F54], 1
	012 Move r8, 0
	013 Move rdx, rdi
	014 Move rcx, rbx
	015 Call Selectable.OnPointerEnter, rcx, rdx
	016 Move rdx, 0
	017 Move rcx, rbx
	018 Call MimicryExternalButton.get_Current, rcx, rdx
	019 Compare rax, 0
	020 JumpIfEqual {27}
	021 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryExternalButton)
	022 Move rdx, rbx
	023 Move rcx, [rax+184]
	024 Move [rcx], rbx
	025 Call 0x180293EF0, rcx, rdx, r8, r9
	026 Move [rbx+272], 0
	027 Move rbx, stack:0x30
	028 ShiftStack 32
	029 Move rdi, stack:0x0
	030 ShiftStack 8
	031 Return 

Method: System.Void OnPointerExit(UnityEngine.EventSystems.PointerEventData eventData)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F55h],0
	mov rdi,rdx
	mov rbx,rcx
	jne short 00000001803638EBh
	mov ecx,[1822F0EC0h]
	call 0000000180294190h
	mov byte ptr [1826E9F55h],1
	xor r8d,r8d
	mov rdx,rdi
	mov rcx,rbx
	call 0000000180E49390h
	mov rax,[182723BF0h]
	mov rcx,[rax+0B8h]
	mov rdi,[rcx]
	mov rcx,[182701BE8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180363928h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180363928h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rbx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	jne short 0000000180363956h
	mov rax,[182723BF0h]
	xor edx,edx
	mov rcx,[rax+0B8h]
	mov qword ptr [rcx],0
	call 0000000180293EF0h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9F55], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F0EC0]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9F55], 1
	012 Move r8, 0
	013 Move rdx, rdi
	014 Move rcx, rbx
	015 Call Selectable.OnPointerExit, rcx, rdx
	016 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryExternalButton)
	017 Move rcx, [rax+184]
	018 Move rdi, [rcx]
	019 Move rcx, typeof(UnityEngine.Object)
	020 Compare [rcx+303], 2
	021 JumpIfEqual {25}
	022 Compare [rcx+224], 0
	023 JumpIfNotEqual {25}
	024 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	025 Move r8, 0
	026 Move rdx, rbx
	027 Move rcx, rdi
	028 Call Object.op_Inequality, rcx, rdx, r8
	029 Compare rax, 0
	030 JumpIfNotEqual {36}
	031 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryExternalButton)
	032 Move rdx, 0
	033 Move rcx, [rax+184]
	034 Move [rcx], 0
	035 Call 0x180293EF0, rcx, rdx, r8, r9
	036 Move rbx, stack:0x30
	037 ShiftStack 32
	038 Move rdi, stack:0x0
	039 ShiftStack 8
	040 Return 

Method: System.Boolean TryGetHighlighted(out PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryExternalButton val)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F56h],0
	mov rbx,rcx
	jne short 0000000180363A78h
	mov ecx,[1822F0EE0h]
	call 0000000180294190h
	mov byte ptr [1826E9F56h],1
	mov rax,[182723BF0h]
	mov rcx,rbx
	mov rdx,[rax+0B8h]
	mov rdx,[rdx]
	mov [rbx],rdx
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rdi,[rbx]
	test byte ptr [rcx+12Fh],2
	je short 0000000180363AB5h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180363AB5h
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	jne short 0000000180363AD1h
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	mov rcx,[rbx]
	test rcx,rcx
	je short 0000000180363AEAh
	xor edx,edx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000180363B50h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9F56], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F0EE0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9F56], 1
	011 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryExternalButton)
	012 Move rcx, rbx
	013 Move rdx, [rax+184]
	014 Move rdx, [rdx]
	015 Move [rbx], rdx
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Move rcx, typeof(UnityEngine.Object)
	018 Move rdi, [rbx]
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move rdx, 0
	026 Move rcx, rdi
	027 Call Object.op_Inequality, rcx, rdx, r8
	028 Compare rax, 0
	029 JumpIfNotEqual {35}
	030 Move rbx, stack:0x30
	031 ShiftStack 32
	032 Move rdi, stack:0x0
	033 ShiftStack 8
	034 Return rax
	035 Move rcx, [rbx]
	036 Compare rcx, 0
	037 JumpIfEqual {44}
	038 Move rdx, 0
	039 Move rbx, stack:0x30
	040 ShiftStack 32
	041 Move rdi, stack:0x0
	042 ShiftStack 8
	043 Invalid "Jump target not found in method."
	044 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean TryGetDescription(out PlayerRoles.PlayableScps.Scp939.Scp939HudTranslation desc)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F56h],0
	mov rbx,rcx
	jne short 0000000180363998h
	mov ecx,[1822F0EE0h]
	call 0000000180294190h
	mov byte ptr [1826E9F56h],1
	mov rax,[182723BF0h]
	lea rcx,[rsp+30h]
	mov rdx,[rax+0B8h]
	mov rdx,[rdx]
	mov [rsp+30h],rdx
	call 0000000180293EF0h
	mov rcx,[182701BE8h]
	mov rdi,[rsp+30h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803639DBh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803639DBh
	call 000000018021A070h
	xor r8d,r8d
	xor edx,edx
	mov rcx,rdi
	call 0000000181164580h
	test al,al
	je short 0000000180363A31h
	mov rcx,[rsp+30h]
	test rcx,rcx
	je short 0000000180363A44h
	xor edx,edx
	call 0000000180363B50h
	test al,al
	je short 0000000180363A31h
	mov rcx,[rsp+30h]
	test rcx,rcx
	je short 0000000180363A44h
	mov eax,[rcx+100h]
	mov [rbx],eax
	test eax,eax
	je short 0000000180363A37h
	test rcx,rcx
	je short 0000000180363A44h
	cmp byte ptr [rcx+110h],0
	sete al
	mov rbx,[rsp+38h]
	add rsp,20h
	pop rdi
	ret
	mov dword ptr [rbx],0
	mov rbx,[rsp+38h]
	xor al,al
	add rsp,20h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9F56], 0
	006 Move rbx, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F0EE0]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9F56], 1
	011 Move rax, typeof(PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryExternalButton)
	012 LoadAddress rcx, stack:0x30
	013 Move rdx, [rax+184]
	014 Move rdx, [rdx]
	015 Move stack:0x30, rdx
	016 Call 0x180293EF0, rcx, rdx, r8, r9
	017 Move rcx, typeof(UnityEngine.Object)
	018 Move rdi, stack:0x30
	019 Compare [rcx+303], 2
	020 JumpIfEqual {24}
	021 Compare [rcx+224], 0
	022 JumpIfNotEqual {24}
	023 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	024 Move r8, 0
	025 Move rdx, 0
	026 Move rcx, rdi
	027 Call Object.op_Inequality, rcx, rdx, r8
	028 Compare rax, 0
	029 JumpIfEqual {53}
	030 Move rcx, stack:0x30
	031 Compare rcx, 0
	032 JumpIfEqual {60}
	033 Move rdx, 0
	034 Call MimicryExternalButton.get_Current, rcx, rdx
	035 Compare rax, 0
	036 JumpIfEqual {53}
	037 Move rcx, stack:0x30
	038 Compare rcx, 0
	039 JumpIfEqual {60}
	040 Move rax, [rcx+256]
	041 Move [rbx], rax
	042 Compare rax, 0
	043 JumpIfEqual {54}
	044 Compare rcx, 0
	045 JumpIfEqual {60}
	046 Compare [rcx+272], 0
	047 NotImplemented "sete al"
	048 Move rbx, stack:0x38
	049 ShiftStack 32
	050 Move rdi, stack:0x0
	051 ShiftStack 8
	052 Return rax
	053 Move [rbx], 0
	054 Move rbx, stack:0x38
	055 Move rax, 0
	056 ShiftStack 32
	057 Move rdi, stack:0x0
	058 ShiftStack 8
	059 Return rax
	060 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180896780h

ISIL:
	001 Move rdx, 0
	002 Call Button..ctor, rcx, rdx
	003 Return 

Method: System.Void <Awake>b__11_0()

Disassembly:
	mov byte ptr [rcx+110h],1
	ret

ISIL:
	001 Move [rcx+272], 1
	002 Return 

