Type: PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryConfirmationBox

Method: System.Boolean get_Remember()

Disassembly:
	sub rsp,28h
	cmp byte ptr [1826E9F4Bh],0
	jne short 00000001803636DFh
	mov ecx,[1822F0E5Ch]
	call 0000000180294190h
	mov byte ptr [1826E9F4Bh],1
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803636FDh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803636FDh
	call 000000018021A070h
	mov rcx,[182715C48h]
	xor r8d,r8d
	xor edx,edx
	add rsp,28h
	jmp near ptr 000000018038E000h

ISIL:
	001 ShiftStack -40
	002 Compare [0x1826E9F4B], 0
	003 JumpIfNotEqual {7}
	004 Move rcx, [0x1822F0E5C]
	005 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	006 Move [0x1826E9F4B], 1
	007 Move rcx, typeof(PlayerPrefsSl)
	008 Compare [rcx+303], 2
	009 JumpIfEqual {13}
	010 Compare [rcx+224], 0
	011 JumpIfNotEqual {13}
	012 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	013 Move rcx, "MimicryRememberChoice"
	014 Move r8, 0
	015 Move rdx, 0
	016 ShiftStack 40
	017 Call PlayerPrefsSl.Get, rcx, rdx, r8
	018 Return rax

Method: System.Void set_Remember(System.Boolean value)

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9F4Ch],0
	movzx ebx,cl
	jne short 0000000180363744h
	mov ecx,[1822F0E70h]
	call 0000000180294190h
	mov byte ptr [1826E9F4Ch],1
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180363762h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180363762h
	call 000000018021A070h
	mov rcx,[182715C48h]
	xor r8d,r8d
	movzx edx,bl
	add rsp,20h
	pop rbx
	jmp near ptr 0000000180390040h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9F4C], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F0E70]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9F4C], 1
	010 Move rcx, typeof(PlayerPrefsSl)
	011 Compare [rcx+303], 2
	012 JumpIfEqual {16}
	013 Compare [rcx+224], 0
	014 JumpIfNotEqual {16}
	015 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	016 Move rcx, "MimicryRememberChoice"
	017 Move r8, 0
	018 Move rdx, rbx
	019 ShiftStack 32
	020 Move rbx, stack:0x0
	021 ShiftStack 8
	022 Call PlayerPrefsSl.Set, rcx, rdx, r8
	023 Return 

Method: CursorManagement.CursorOverrideMode get_CursorOverride()

Disassembly:
	mov eax,3
	ret

ISIL:
	001 Move rax, 3
	002 Return rax

Method: System.Boolean get_LockMovement()

Disassembly:
	xor al,al
	ret

ISIL:
	001 Move rax, 0
	002 Return rax

Method: System.Void ButtonOk()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9F4Dh],0
	mov rbx,rcx
	jne short 0000000180363454h
	mov ecx,[1822F0E04h]
	call 0000000180294190h
	mov byte ptr [1826E9F4Dh],1
	mov rax,[rbx+38h]
	test rax,rax
	je near ptr 00000001803634EEh
	cmp byte ptr [rax+118h],0
	je short 00000001803634B4h
	cmp byte ptr [1826E9F4Ch],0
	jne short 0000000180363485h
	mov ecx,[1822F0E70h]
	call 0000000180294190h
	mov byte ptr [1826E9F4Ch],1
	mov rcx,[182742EC8h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803634A3h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803634A3h
	call 000000018021A070h
	mov rcx,[182715C48h]
	xor r8d,r8d
	mov dl,1
	call 0000000180390040h
	xor edx,edx
	mov rcx,rbx
	call 0000000181042010h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 00000001803634DFh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803634DFh
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	add rsp,20h
	pop rbx
	jmp near ptr 0000000181162BB0h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9F4D], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F0E04]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9F4D], 1
	010 Move rax, [rbx+56]
	011 Compare rax, 0
	012 JumpIfEqual {47}
	013 Compare [rax+280], 0
	014 JumpIfEqual {30}
	015 Compare [0x1826E9F4C], 0
	016 JumpIfNotEqual {20}
	017 Move rcx, [0x1822F0E70]
	018 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	019 Move [0x1826E9F4C], 1
	020 Move rcx, typeof(PlayerPrefsSl)
	021 Compare [rcx+303], 2
	022 JumpIfEqual {26}
	023 Compare [rcx+224], 0
	024 JumpIfNotEqual {26}
	025 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	026 Move rcx, "MimicryRememberChoice"
	027 Move r8, 0
	028 Move rdx, 1
	029 Call PlayerPrefsSl.Set, rcx, rdx, r8
	030 Move rdx, 0
	031 Move rcx, rbx
	032 Call Component.get_gameObject, rcx, rdx
	033 Move rcx, typeof(UnityEngine.Object)
	034 Move rbx, rax
	035 Compare [rcx+303], 2
	036 JumpIfEqual {40}
	037 Compare [rcx+224], 0
	038 JumpIfNotEqual {40}
	039 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	040 Move rdx, 0
	041 Move rcx, rbx
	042 ShiftStack 32
	043 Move rbx, stack:0x0
	044 ShiftStack 8
	045 Call Object.Destroy, rcx, rdx
	046 Return 
	047 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void ButtonDelete()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F4Eh],0
	mov rdi,rcx
	jne short 00000001803632E8h
	mov ecx,[1822F0DF4h]
	call 0000000180294190h
	mov byte ptr [1826E9F4Eh],1
	mov rcx,[182723C20h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180363306h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180363306h
	call 000000018021A070h
	xor ecx,ecx
	call 0000000181B97C80h
	movzx ebx,al
	mov rax,[rdi+38h]
	and bl,0FBh
	test rax,rax
	je near ptr 000000018036341Dh
	cmp byte ptr [rax+118h],0
	je near ptr 00000001803633AFh
	mov rcx,[182723C20h]
	test byte ptr [rcx+12Fh],2
	je short 000000018036334Bh
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018036334Bh
	call 000000018021A070h
	xor edx,edx
	movzx ecx,bl
	call 0000000181B97F50h
	cmp byte ptr [1826E9FC2h],0
	jne short 0000000180363370h
	mov ecx,[1822D6428h]
	call 0000000180294190h
	mov byte ptr [1826E9FC2h],1
	mov rax,[182723C20h]
	test byte ptr [rax+12Fh],2
	je short 0000000180363398h
	cmp dword ptr [rax+0E0h],0
	jne short 0000000180363398h
	mov rcx,rax
	call 000000018021A070h
	mov rax,[182723C20h]
	mov rax,[rax+0B8h]
	mov rcx,[rax+8]
	test rcx,rcx
	je short 000000018036341Dh
	xor edx,edx
	call 0000000181B97940h
	mov rcx,[18275A330h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803633CDh
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803633CDh
	call 000000018021A070h
	mov r8,[182734780h]
	xor edx,edx
	movzx ecx,bl
	call 000000018177D1B0h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042010h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180363409h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180363409h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181162BB0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9F4E], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F0DF4]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9F4E], 1
	011 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	012 Compare [rcx+303], 2
	013 JumpIfEqual {17}
	014 Compare [rcx+224], 0
	015 JumpIfNotEqual {17}
	016 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	017 Move rcx, 0
	018 Call VoiceChatPrivacySettings.get_PrivacyFlags, rcx
	019 Move rbx, rax
	020 Move rax, [rdi+56]
	021 And rbx, rbx, 251
	022 Compare rax, 0
	023 JumpIfEqual {82}
	024 Compare [rax+280], 0
	025 JumpIfEqual {54}
	026 Move rcx, typeof(VoiceChat.VoiceChatPrivacySettings)
	027 Compare [rcx+303], 2
	028 JumpIfEqual {32}
	029 Compare [rcx+224], 0
	030 JumpIfNotEqual {32}
	031 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	032 Move rdx, 0
	033 Move rcx, rbx
	034 Call VoiceChatPrivacySettings.set_PrivacyFlags, rcx, rdx
	035 Compare [0x1826E9FC2], 0
	036 JumpIfNotEqual {40}
	037 Move rcx, [0x1822D6428]
	038 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	039 Move [0x1826E9FC2], 1
	040 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	041 Compare [rax+303], 2
	042 JumpIfEqual {48}
	043 Compare [rax+224], 0
	044 JumpIfNotEqual {48}
	045 Move rcx, rax
	046 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	047 Move rax, typeof(VoiceChat.VoiceChatPrivacySettings)
	048 Move rax, [rax+184]
	049 Move rcx, [rax+8]
	050 Compare rcx, 0
	051 JumpIfEqual {82}
	052 Move rdx, 0
	053 Call VoiceChatPrivacySettings.UpdateToggles, rcx, rdx
	054 Move rcx, typeof(Mirror.NetworkClient)
	055 Compare [rcx+303], 2
	056 JumpIfEqual {60}
	057 Compare [rcx+224], 0
	058 JumpIfNotEqual {60}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move r8, [0x182734780]
	061 Move rdx, 0
	062 Move rcx, rbx
	063 Call NetworkClient.Send, rcx, rdx, r8
	064 Move rdx, 0
	065 Move rcx, rdi
	066 Call Component.get_gameObject, rcx, rdx
	067 Move rcx, typeof(UnityEngine.Object)
	068 Move rbx, rax
	069 Compare [rcx+303], 2
	070 JumpIfEqual {74}
	071 Compare [rcx+224], 0
	072 JumpIfNotEqual {74}
	073 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	074 Move rdx, 0
	075 Move rcx, rbx
	076 Move rbx, stack:0x30
	077 ShiftStack 32
	078 Move rdi, stack:0x0
	079 ShiftStack 8
	080 Call Object.Destroy, rcx, rdx
	081 Return 
	082 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	push rdi
	sub rsp,30h
	cmp byte ptr [1826E9F4Fh],0
	mov rdi,rcx
	jne short 00000001803635D4h
	mov ecx,[1822F0E48h]
	call 0000000180294190h
	mov byte ptr [1826E9F4Fh],1
	mov rcx,[rdi+18h]
	mov [rsp+40h],rbx
	test rcx,rcx
	je near ptr 00000001803636ADh
	xor edx,edx
	call 0000000181046640h
	mov rbx,[rdi+20h]
	test al,al
	jne near ptr 000000018036368Bh
	test rbx,rbx
	je near ptr 00000001803636ADh
	movaps [rsp+20h],xmm6
	xor ecx,ecx
	movss xmm6,dword ptr [rbx+0E4h]
	call 0000000180FDAC30h
	divss xmm0,dword ptr [rdi+28h]
	xor r8d,r8d
	mov rcx,rbx
	subss xmm6,xmm0
	movaps xmm1,xmm6
	call 0000000180D58570h
	mov rax,[rdi+20h]
	movaps xmm6,[rsp+20h]
	test rax,rax
	je short 00000001803636ADh
	movss xmm1,dword ptr [rax+0E4h]
	xorps xmm0,xmm0
	comiss xmm1,xmm0
	ja short 0000000180363680h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042010h
	mov rcx,[182701BE8h]
	mov rbx,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180363676h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180363676h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rbx
	call 0000000181162BB0h
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	ret
	test rbx,rbx
	je short 00000001803636ADh
	movss xmm1,dword ptr [181EA337Ch]
	xor r8d,r8d
	mov rcx,rbx
	mov rbx,[rsp+40h]
	add rsp,30h
	pop rdi
	jmp near ptr 0000000180D58570h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rdi
	003 ShiftStack -48
	004 Compare [0x1826E9F4F], 0
	005 Move rdi, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F0E48]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9F4F], 1
	010 Move rcx, [rdi+24]
	011 Move stack:0x40, rbx
	012 Compare rcx, 0
	013 JumpIfEqual {68}
	014 Move rdx, 0
	015 Call GameObject.get_activeSelf, rcx, rdx
	016 Move rbx, [rdi+32]
	017 Compare rax, 0
	018 JumpIfNotEqual {57}
	019 Compare rbx, 0
	020 JumpIfEqual {68}
	021 Move stack:0x20, xmm6
	022 Move rcx, 0
	023 Move xmm6, [rbx+228]
	024 Call Time.get_deltaTime, rcx
	025 Divide xmm0, xmm0, [rdi+40]
	026 Move r8, 0
	027 Move rcx, rbx
	028 Subtract xmm6, xmm6, xmm0
	029 Move xmm1, xmm6
	030 Call Image.set_fillAmount, rcx, rdx
	031 Move rax, [rdi+32]
	032 Move xmm6, stack:0x20
	033 Compare rax, 0
	034 JumpIfEqual {68}
	035 Move xmm1, [rax+228]
	036 Move xmm0, 0
	037 Compare xmm1, xmm0
	038 JumpIfGreater {52}
	039 Move rdx, 0
	040 Move rcx, rdi
	041 Call Component.get_gameObject, rcx, rdx
	042 Move rcx, typeof(UnityEngine.Object)
	043 Move rbx, rax
	044 Compare [rcx+303], 2
	045 JumpIfEqual {49}
	046 Compare [rcx+224], 0
	047 JumpIfNotEqual {49}
	048 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	049 Move rdx, 0
	050 Move rcx, rbx
	051 Call Object.Destroy, rcx, rdx
	052 Move rbx, stack:0x40
	053 ShiftStack 48
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Return 
	057 Compare rbx, 0
	058 JumpIfEqual {68}
	059 Move xmm1, [0x181EA337C]
	060 Move r8, 0
	061 Move rcx, rbx
	062 Move rbx, stack:0x40
	063 ShiftStack 48
	064 Move rdi, stack:0x0
	065 ShiftStack 8
	066 Call Image.set_fillAmount, rcx, rdx
	067 Return 
	068 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Awake()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F50h],0
	mov rdi,rcx
	jne short 0000000180363258h
	mov ecx,[1822F0DD8h]
	call 0000000180294190h
	mov byte ptr [1826E9F50h],1
	mov rcx,[182771A30h]
	call 00000001802942D0h
	mov r9,[18271C8B0h]
	mov rdx,rdi
	mov r8,[1827277A0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B2ACF0h
	mov rcx,[18273D240h]
	test byte ptr [rcx+12Fh],2
	je short 00000001803632A8h
	cmp dword ptr [rcx+0E0h],0
	jne short 00000001803632A8h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181AD58C0h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9F50], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F0DD8]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9F50], 1
	011 Move rcx, typeof(System.Action`1<Boolean>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move r9, [0x18271C8B0]
	014 Move rdx, rdi
	015 Move r8, [0x1827277A0]
	016 Move rcx, rax
	017 Move rbx, rax
	018 Call 0x180368A70, rcx, rdx, r8
	019 Move rdx, 0
	020 Move rcx, rbx
	021 Call HideHUDController.add_ToggleHUD, rcx, rdx
	022 Move rcx, typeof(CursorManagement.CursorManager)
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rdx, 0
	029 Move rcx, rdi
	030 Move rbx, stack:0x30
	031 ShiftStack 32
	032 Move rdi, stack:0x0
	033 ShiftStack 8
	034 Call CursorManager.Register, rcx, rdx
	035 Return 

Method: System.Void OnDestroy()

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F51h],0
	mov rdi,rcx
	jne short 0000000180363528h
	mov ecx,[1822F0E28h]
	call 0000000180294190h
	mov byte ptr [1826E9F51h],1
	mov rcx,[182771A30h]
	call 00000001802942D0h
	mov r9,[18271C8B0h]
	mov rdx,rdi
	mov r8,[1827277A0h]
	mov rcx,rax
	mov rbx,rax
	call 0000000180368A70h
	xor edx,edx
	mov rcx,rbx
	call 0000000181B2AE40h
	mov rcx,[18273D240h]
	test byte ptr [rcx+12Fh],2
	je short 0000000180363578h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180363578h
	call 000000018021A070h
	xor edx,edx
	mov rcx,rdi
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 0000000181AD5970h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9F51], 0
	006 Move rdi, rcx
	007 JumpIfNotEqual {11}
	008 Move rcx, [0x1822F0E28]
	009 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	010 Move [0x1826E9F51], 1
	011 Move rcx, typeof(System.Action`1<Boolean>)
	012 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	013 Move r9, [0x18271C8B0]
	014 Move rdx, rdi
	015 Move r8, [0x1827277A0]
	016 Move rcx, rax
	017 Move rbx, rax
	018 Call 0x180368A70, rcx, rdx, r8
	019 Move rdx, 0
	020 Move rcx, rbx
	021 Call HideHUDController.remove_ToggleHUD, rcx, rdx
	022 Move rcx, typeof(CursorManagement.CursorManager)
	023 Compare [rcx+303], 2
	024 JumpIfEqual {28}
	025 Compare [rcx+224], 0
	026 JumpIfNotEqual {28}
	027 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	028 Move rdx, 0
	029 Move rcx, rdi
	030 Move rbx, stack:0x30
	031 ShiftStack 32
	032 Move rdi, stack:0x0
	033 ShiftStack 8
	034 Call CursorManager.Unregister, rcx, rdx
	035 Return 

Method: System.Void ToggleHud(System.Boolean b)

Disassembly:
	sub rsp,28h
	mov rcx,[rcx+30h]
	test rcx,rcx
	je short 00000001803635A9h
	xor r8d,r8d
	add rsp,28h
	jmp near ptr 000000018103CB10h
	call 0000000180294310h

ISIL:
	001 ShiftStack -40
	002 Move rcx, [rcx+48]
	003 Compare rcx, 0
	004 JumpIfEqual {9}
	005 Move r8, 0
	006 ShiftStack 40
	007 Call Behaviour.set_enabled, rcx, rdx
	008 Return 
	009 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000180FD1850h

ISIL:
	001 Move rdx, 0
	002 Call 0x180FD1850, rcx, rdx
	003 Return 

