Type: PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryRecordingsMenu

Method: System.Boolean get_HighlightValid()

Disassembly:
	push rbx
	sub rsp,20h
	mov ebx,[rcx+40h]
	test ebx,ebx
	jns short 0000000180368215h
	xor al,al
	add rsp,20h
	pop rbx
	ret
	mov rax,[rcx]
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	cmp ebx,eax
	setl al
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move rbx, [rcx+64]
	005 Compare rbx, 0
	006 JumpIfNotSign {12}
	007 Move rax, 0
	008 ShiftStack 32
	009 Move rbx, stack:0x0
	010 ShiftStack 8
	011 Return rax
	012 Move rax, [rcx]
	013 Move rdx, [rax+376]
	014 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	015 Compare rbx, rax
	016 NotImplemented "setl al"
	017 ShiftStack 32
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Return rax

Method: System.Int32 get_Slots()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826E9F81h],0
	mov rbx,rcx
	jne short 0000000180368254h
	mov ecx,[1822F145Ch]
	call 0000000180294190h
	mov byte ptr [1826E9F81h],1
	mov rax,[rbx+80h]
	test rax,rax
	je short 0000000180368275h
	mov rax,[rax+90h]
	test rax,rax
	je short 0000000180368275h
	mov eax,[rax+18h]
	add rsp,20h
	pop rbx
	ret
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826E9F81], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822F145C]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826E9F81], 1
	010 Move rax, [rbx+128]
	011 Compare rax, 0
	012 JumpIfEqual {21}
	013 Move rax, [rax+144]
	014 Compare rax, 0
	015 JumpIfEqual {21}
	016 Move rax, [rax+24]
	017 ShiftStack 32
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Return rax
	021 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void OnSlotsNumberChanged(System.Int32 prev, System.Int32 cur)

Disassembly:
	mov [rsp+8],rbx
	mov [rsp+10h],rbp
	mov [rsp+18h],rsi
	mov [rsp+20h],rdi
	push r14
	sub rsp,50h
	xor r9d,r9d
	mov rsi,rcx
	call 0000000180364A40h
	mov rax,[rsi]
	mov rcx,rsi
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	mov rcx,[rsi+80h]
	xor r14d,r14d
	mov ebp,eax
	mov ebx,r14d
	mov edx,r14d
	test rcx,rcx
	je near ptr 0000000180367D8Ch
	mov r8,rcx
	cmp edx,[rcx+70h]
	jge near ptr 0000000180367D6Ah
	mov rcx,[rsi+78h]
	test rcx,rcx
	je near ptr 0000000180367D8Ch
	cmp ebx,[rcx+18h]
	jae near ptr 0000000180367D92h
	movsxd rax,ebx
	mov rdi,[rcx+rax*8+20h]
	test rdi,rdi
	je near ptr 0000000180367D8Ch
	xor edx,edx
	mov rcx,rdi
	call 0000000181042010h
	cmp ebx,ebp
	jl short 0000000180367CDCh
	test rax,rax
	je near ptr 0000000180367D8Ch
	xor r8d,r8d
	xor edx,edx
	mov rcx,rax
	call 0000000181046340h
	jmp short 0000000180367D52h
	test rax,rax
	je near ptr 0000000180367D8Ch
	xor r8d,r8d
	mov dl,1
	mov rcx,rax
	call 0000000181046340h
	mov r8,[rsi+80h]
	mov r9d,ebx
	mov rdx,rsi
	mov [rsp+20h],r14
	mov rcx,rdi
	call 00000001803673E0h
	xor edx,edx
	mov rcx,rdi
	call 0000000181042050h
	xor r9d,r9d
	lea rcx,[rsp+40h]
	mov r8d,ebx
	mov rdx,rsi
	mov rdi,rax
	call 0000000180364750h
	test rdi,rdi
	je short 0000000180367D8Ch
	mov ecx,[rax+8]
	lea rdx,[rsp+30h]
	movsd xmm0,qword ptr [rax]
	xor r8d,r8d
	mov [rsp+38h],ecx
	mov rcx,rdi
	movsd qword ptr [rsp+30h],xmm0
	call 0000000180FDDCF0h
	mov rcx,[rsi+80h]
	inc ebx
	mov edx,ebx
	mov r8,rcx
	test rcx,rcx
	je short 0000000180367D8Ch
	jmp near ptr 0000000180367C86h
	mov rbx,[rsp+60h]
	mov rbp,[rsp+68h]
	mov rsi,[rsp+70h]
	mov rdi,[rsp+78h]
	mov [r8+88h],r14b
	add rsp,50h
	pop r14
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x8, rbx
	002 Move stack:0x10, rbp
	003 Move stack:0x18, rsi
	004 Move stack:0x20, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -80
	008 Move r9, 0
	009 Move rsi, rcx
	010 Call MimicryMenuBase.OnSlotsNumberChanged, rcx, rdx, r8
	011 Move rax, [rsi]
	012 Move rcx, rsi
	013 Move rdx, [rax+376]
	014 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	015 Move rcx, [rsi+128]
	016 Move r14, 0
	017 Move rbp, rax
	018 Move rbx, r14
	019 Move rdx, r14
	020 Compare rcx, 0
	021 JumpIfEqual {93}
	022 Move r8, rcx
	023 Compare rdx, [rcx+112]
	024 JumpIfGreaterOrEqual {84}
	025 Move rcx, [rsi+120]
	026 Compare rcx, 0
	027 JumpIfEqual {93}
	028 Compare rbx, [rcx+24]
	029 JumpIfGreaterOrEqual {95}
	030 Move rax, rbx
	031 Move rdi, [rcx+32+rax*8]
	032 Compare rdi, 0
	033 JumpIfEqual {93}
	034 Move rdx, 0
	035 Move rcx, rdi
	036 Call Component.get_gameObject, rcx, rdx
	037 Compare rbx, rbp
	038 JumpIfLess {46}
	039 Compare rax, 0
	040 JumpIfEqual {93}
	041 Move r8, 0
	042 Move rdx, 0
	043 Move rcx, rax
	044 Call GameObject.SetActive, rcx, rdx
	045 Goto {77}
	046 Compare rax, 0
	047 JumpIfEqual {93}
	048 Move r8, 0
	049 Move rdx, 1
	050 Move rcx, rax
	051 Call GameObject.SetActive, rcx, rdx
	052 Move r8, [rsi+128]
	053 Move r9, rbx
	054 Move rdx, rsi
	055 Move stack:0x20, r14
	056 Move rcx, rdi
	057 Call MimicryRecordingIcon.Setup, rcx, rdx, r8, r9
	058 Move rdx, 0
	059 Move rcx, rdi
	060 Call Component.get_transform, rcx, rdx
	061 Move r9, 0
	062 LoadAddress rcx, stack:0x40
	063 Move r8, rbx
	064 Move rdx, rsi
	065 Move rdi, rax
	066 Call MimicryMenuBase.GetSlotPosition, rcx, rdx
	067 Compare rdi, 0
	068 JumpIfEqual {93}
	069 Move rcx, [rax+8]
	070 LoadAddress rdx, stack:0x30
	071 Move xmm0, [rax]
	072 Move r8, 0
	073 Move stack:0x38, rcx
	074 Move rcx, rdi
	075 Move stack:0x30, xmm0
	076 Call Transform.set_localPosition, rcx, rdx
	077 Move rcx, [rsi+128]
	078 Add rbx, rbx, 1
	079 Move rdx, rbx
	080 Move r8, rcx
	081 Compare rcx, 0
	082 JumpIfEqual {93}
	083 Goto {23}
	084 Move rbx, stack:0x60
	085 Move rbp, stack:0x68
	086 Move rsi, stack:0x70
	087 Move rdi, stack:0x78
	088 Move [r8+136], r14
	089 ShiftStack 80
	090 Move r14, stack:0x0
	091 ShiftStack 8
	092 Return 
	093 Call 0x180294310, rcx, rdx, r8, r9
	094 Interrupt 
	095 Call 0x180294110, rcx, rdx, r8, r9
	096 Move rcx, rax
	097 Move rdx, 0
	098 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Setup(PlayerRoles.PlayableScps.Scp939.Scp939Role role)

Disassembly:
	push rbx
	push r14
	sub rsp,28h
	cmp byte ptr [1826E9F82h],0
	mov rbx,rdx
	mov r14,rcx
	jne short 0000000180367DD9h
	mov ecx,[1822F1450h]
	call 0000000180294190h
	mov byte ptr [1826E9F82h],1
	mov [rsp+40h],rbp
	mov [rsp+48h],rsi
	mov [rsp+50h],rdi
	mov [rsp+58h],r12
	mov [rsp+20h],r15
	test rbx,rbx
	je near ptr 0000000180367F1Fh
	mov rcx,[rbx+0E8h]
	test rcx,rcx
	je near ptr 0000000180367F1Fh
	mov r8,[182765C20h]
	lea rdx,[r14+80h]
	call 00000001809CED60h
	mov rax,[r14+80h]
	test rax,rax
	je near ptr 0000000180367F1Fh
	mov r12d,[rax+70h]
	mov edx,r12d
	mov rcx,[182723898h]
	call 0000000180293F70h
	mov rdx,rax
	mov [r14+78h],rax
	lea rcx,[r14+78h]
	call 0000000180293EF0h
	xor edi,edi
	test r12d,r12d
	jle near ptr 0000000180367EFEh
	nop dword ptr [rax]
	mov rbx,[r14+90h]
	mov rsi,[r14+78h]
	test rbx,rbx
	je near ptr 0000000180367F1Fh
	xor edx,edx
	mov rcx,rbx
	call 0000000181042050h
	test rax,rax
	je near ptr 0000000180367F1Fh
	xor edx,edx
	mov rcx,rax
	call 0000000180FDBC60h
	mov rcx,[182701BE8h]
	mov rbp,rax
	test byte ptr [rcx+12Fh],2
	je short 0000000180367EB2h
	cmp dword ptr [rcx+0E0h],0
	jne short 0000000180367EB2h
	call 000000018021A070h
	mov r8,[18270A958h]
	mov rdx,rbp
	mov rcx,rbx
	call 00000001804C19B0h
	mov rbx,rax
	test rsi,rsi
	je short 0000000180367F1Fh
	test rax,rax
	je short 0000000180367EE5h
	mov rdx,[rsi]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je short 0000000180367F25h
	movsxd rdx,edi
	mov r8,rbx
	mov rcx,rsi
	call 00000001800C7B90h
	inc edi
	cmp edi,r12d
	jl near ptr 0000000180367E60h
	mov r15,[rsp+20h]
	mov r12,[rsp+58h]
	mov rdi,[rsp+50h]
	mov rsi,[rsp+48h]
	mov rbp,[rsp+40h]
	add rsp,28h
	pop r14
	pop rbx
	ret
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -8
	004 Move stack:0x0, r14
	005 ShiftStack -40
	006 Compare [0x1826E9F82], 0
	007 Move rbx, rdx
	008 Move r14, rcx
	009 JumpIfNotEqual {13}
	010 Move rcx, [0x1822F1450]
	011 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	012 Move [0x1826E9F82], 1
	013 Move stack:0x40, rbp
	014 Move stack:0x48, rsi
	015 Move stack:0x50, rdi
	016 Move stack:0x58, r12
	017 Move stack:0x20, r15
	018 Compare rbx, 0
	019 JumpIfEqual {93}
	020 Move rcx, [rbx+232]
	021 Compare rcx, 0
	022 JumpIfEqual {93}
	023 Move r8, [0x182765C20]
	024 LoadAddress rdx, [r14+128]
	025 Call 0x1809CED60, rcx, rdx
	026 Move rax, [r14+128]
	027 Compare rax, 0
	028 JumpIfEqual {93}
	029 Move r12, [rax+112]
	030 Move rdx, r12
	031 Move rcx, typeof(PlayerRoles.PlayableScps.Scp939.Mimicry.MimicryRecordingIcon[1])
	032 Call "SzArrayNew", rcx, rdx, r8, r9
	033 Move rdx, rax
	034 Move [r14+120], rax
	035 LoadAddress rcx, [r14+120]
	036 Call 0x180293EF0, rcx, rdx, r8, r9
	037 Move rdi, 0
	038 Compare r12, 0
	039 JumpIfLessOrEqual {82}
	040 Nop 
	041 Move rbx, [r14+144]
	042 Move rsi, [r14+120]
	043 Compare rbx, 0
	044 JumpIfEqual {93}
	045 Move rdx, 0
	046 Move rcx, rbx
	047 Call Component.get_transform, rcx, rdx
	048 Compare rax, 0
	049 JumpIfEqual {93}
	050 Move rdx, 0
	051 Move rcx, rax
	052 Call 0x180FDBC60, rcx, rdx
	053 Move rcx, typeof(UnityEngine.Object)
	054 Move rbp, rax
	055 Compare [rcx+303], 2
	056 JumpIfEqual {60}
	057 Compare [rcx+224], 0
	058 JumpIfNotEqual {60}
	059 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	060 Move r8, [0x18270A958]
	061 Move rdx, rbp
	062 Move rcx, rbx
	063 Call 0x1804C19B0, rcx, rdx, r8
	064 Move rbx, rax
	065 Compare rsi, 0
	066 JumpIfEqual {93}
	067 Compare rax, 0
	068 JumpIfEqual {75}
	069 Move rdx, [rsi]
	070 Move rcx, rax
	071 Move rdx, [rdx+64]
	072 Call 0x180293F00, rcx, rdx, r8, r9
	073 Compare rax, 0
	074 JumpIfEqual {95}
	075 Move rdx, rdi
	076 Move r8, rbx
	077 Move rcx, rsi
	078 Call 0x1800C7B90, rcx, rdx, r8, r9
	079 Add rdi, rdi, 1
	080 Compare rdi, r12
	081 JumpIfLess {41}
	082 Move r15, stack:0x20
	083 Move r12, stack:0x58
	084 Move rdi, stack:0x50
	085 Move rsi, stack:0x48
	086 Move rbp, stack:0x40
	087 ShiftStack 40
	088 Move r14, stack:0x0
	089 ShiftStack 8
	090 Move rbx, stack:0x0
	091 ShiftStack 8
	092 Return 
	093 Call 0x180294310, rcx, rdx, r8, r9
	094 Interrupt 
	095 Call 0x1802940E0, rcx, rdx, r8, r9
	096 Move rcx, rax
	097 Move rdx, 0
	098 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void Update()

Disassembly:
	mov [rsp+10h],rbx
	mov [rsp+18h],rsi
	push rdi
	push r14
	push r15
	sub rsp,30h
	xor edi,edi
	xor edx,edx
	mov [rsp+50h],edi
	mov rbx,rcx
	call 0000000180364E90h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	mov rcx,[rbx+80h]
	test rcx,rcx
	je near ptr 00000001803681E1h
	cmp [rcx+88h],dil
	je short 0000000180367FA8h
	mov r10,[rbx]
	mov r8d,eax
	mov edx,eax
	mov rcx,rbx
	mov r9,[r10+188h]
	call qword ptr [r10+180h]
	xor edx,edx
	lea rcx,[rsp+50h]
	call 0000000180363970h
	test al,al
	jne near ptr 000000018036808Ch
	mov esi,[rbx+40h]
	test esi,esi
	js near ptr 0000000180368088h
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	cmp esi,eax
	jge near ptr 0000000180368088h
	mov rsi,[rbx+78h]
	test rsi,rsi
	je near ptr 00000001803681E1h
	movsxd rax,dword ptr [rbx+40h]
	cmp eax,[rsi+18h]
	jae near ptr 00000001803681E7h
	mov rsi,[rsi+rax*8+20h]
	test rsi,rsi
	je near ptr 00000001803681E1h
	xor edx,edx
	mov rcx,rsi
	call 00000001803679E0h
	test al,al
	je short 0000000180368084h
	cmp [rsi+74h],dil
	jne short 000000018036807Fh
	mov rcx,[rsi+38h]
	test rcx,rcx
	je near ptr 00000001803681E1h
	xor edx,edx
	call 0000000181BAA910h
	test al,al
	jne short 0000000180368076h
	mov rcx,[rsi+30h]
	test rcx,rcx
	je near ptr 00000001803681E1h
	xor edx,edx
	call 0000000181BAA910h
	test al,al
	jne short 000000018036806Dh
	mov rcx,[rsi+40h]
	test rcx,rcx
	je near ptr 00000001803681E1h
	xor edx,edx
	call 0000000181BAA910h
	neg al
	sbb edi,edi
	and edi,4
	mov edx,edi
	jmp short 0000000180368090h
	mov edi,3
	mov edx,edi
	jmp short 0000000180368090h
	mov edi,1
	mov edx,edi
	jmp short 0000000180368090h
	mov edi,2
	mov edx,edi
	jmp short 0000000180368090h
	xor edx,edx
	jmp short 0000000180368090h
	mov edx,[rsp+50h]
	xor r8d,r8d
	mov rcx,rbx
	call 0000000180364D50h
	cmp dword ptr [rbx+88h],2
	jne near ptr 00000001803681CDh
	mov edi,[rbx+40h]
	test edi,edi
	js near ptr 00000001803681CDh
	mov rax,[rbx]
	mov rcx,rbx
	mov rdx,[rax+178h]
	call qword ptr [rax+170h]
	cmp edi,eax
	jge near ptr 00000001803681CDh
	mov rdi,[rbx+80h]
	test rdi,rdi
	je near ptr 00000001803681E1h
	mov rdi,[rdi+78h]
	mov r14,[rbx+0B0h]
	mov r15,[rbx+0A0h]
	mov rbx,[rbx+0A8h]
	test rdi,rdi
	je near ptr 00000001803681E1h
	cmp byte ptr [rdi+40h],0
	je near ptr 00000001803681CDh
	mov rcx,[rdi+38h]
	mov esi,[rdi+44h]
	test rcx,rcx
	je near ptr 00000001803681E1h
	xor edx,edx
	call 0000000181B8DA00h
	sub esi,eax
	test r14,r14
	je near ptr 00000001803681E1h
	xor r8d,r8d
	movaps [rsp+20h],xmm6
	xorps xmm1,xmm1
	mov rcx,r14
	call 0000000180E4C5B0h
	movd xmm1,dword ptr [rdi+44h]
	xor r8d,r8d
	cvtdq2ps xmm1,xmm1
	mov rcx,r14
	call 0000000180E4C530h
	mov rax,[r14]
	mov rcx,r14
	movd xmm6,esi
	cvtdq2ps xmm6,xmm6
	mov r8,[rax+428h]
	movaps xmm1,xmm6
	call qword ptr [rax+420h]
	xor r8d,r8d
	movaps xmm1,xmm6
	mov rcx,rdi
	call 0000000180365950h
	movaps xmm6,[rsp+20h]
	test r15,r15
	je short 00000001803681E1h
	mov r9,[r15]
	mov rdx,rax
	mov rcx,r15
	mov r8,[r9+558h]
	call qword ptr [r9+550h]
	movd xmm1,dword ptr [rdi+44h]
	xor r8d,r8d
	cvtdq2ps xmm1,xmm1
	mov rcx,rdi
	call 0000000180365950h
	test rbx,rbx
	je short 00000001803681E1h
	mov r9,[rbx]
	mov rdx,rax
	mov rcx,rbx
	mov r8,[r9+558h]
	call qword ptr [r9+550h]
	mov rbx,[rsp+58h]
	mov rsi,[rsp+60h]
	add rsp,30h
	pop r15
	pop r14
	pop rdi
	ret
	call 0000000180294310h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x10, rbx
	002 Move stack:0x18, rsi
	003 ShiftStack -8
	004 Move stack:0x0, rdi
	005 ShiftStack -8
	006 Move stack:0x0, r14
	007 ShiftStack -8
	008 Move stack:0x0, r15
	009 ShiftStack -48
	010 Move rdi, 0
	011 Move rdx, 0
	012 Move stack:0x50, rdi
	013 Move rbx, rcx
	014 Call MimicryMenuBase.Update, rcx, rdx
	015 Move rax, [rbx]
	016 Move rcx, rbx
	017 Move rdx, [rax+376]
	018 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	019 Move rcx, [rbx+128]
	020 Compare rcx, 0
	021 JumpIfEqual {181}
	022 Compare [rcx+136], rdi
	023 JumpIfEqual {30}
	024 Move r10, [rbx]
	025 Move r8, rax
	026 Move rdx, rax
	027 Move rcx, rbx
	028 Move r9, [r10+392]
	029 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	030 Move rdx, 0
	031 LoadAddress rcx, stack:0x50
	032 Call MimicryExternalButton.TryGetDescription, rcx, rdx
	033 Compare rax, 0
	034 JumpIfNotEqual {95}
	035 Move rsi, [rbx+64]
	036 Compare rsi, 0
	037 JumpIfSign {93}
	038 Move rax, [rbx]
	039 Move rcx, rbx
	040 Move rdx, [rax+376]
	041 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	042 Compare rsi, rax
	043 JumpIfGreaterOrEqual {93}
	044 Move rsi, [rbx+120]
	045 Compare rsi, 0
	046 JumpIfEqual {181}
	047 Move rax, [rbx+64]
	048 Compare rax, [rsi+24]
	049 JumpIfGreaterOrEqual {183}
	050 Move rsi, [rsi+32+rax*8]
	051 Compare rsi, 0
	052 JumpIfEqual {181}
	053 Move rdx, 0
	054 Move rcx, rsi
	055 Call MimicryRecordingIcon.get_Interactable, rcx, rdx
	056 Compare rax, 0
	057 JumpIfEqual {91}
	058 Compare [rsi+116], rdi
	059 JumpIfNotEqual {90}
	060 Move rcx, [rsi+56]
	061 Compare rcx, 0
	062 JumpIfEqual {181}
	063 Move rdx, 0
	064 Call HoldableButton.get_IsHovering, rcx, rdx
	065 Compare rax, 0
	066 JumpIfNotEqual {87}
	067 Move rcx, [rsi+48]
	068 Compare rcx, 0
	069 JumpIfEqual {181}
	070 Move rdx, 0
	071 Call HoldableButton.get_IsHovering, rcx, rdx
	072 Compare rax, 0
	073 JumpIfNotEqual {84}
	074 Move rcx, [rsi+64]
	075 Compare rcx, 0
	076 JumpIfEqual {181}
	077 Move rdx, 0
	078 Call HoldableButton.get_IsHovering, rcx, rdx
	079 Neg rax
	080 NotImplemented "sbb edi,edi"
	081 And rdi, rdi, 4
	082 Move rdx, rdi
	083 Goto {96}
	084 Move rdi, 3
	085 Move rdx, rdi
	086 Goto {96}
	087 Move rdi, 1
	088 Move rdx, rdi
	089 Goto {96}
	090 Move rdi, 2
	091 Move rdx, rdi
	092 Goto {96}
	093 Move rdx, 0
	094 Goto {96}
	095 Move rdx, stack:0x50
	096 Move r8, 0
	097 Move rcx, rbx
	098 Call MimicryMenuBase.UpdateDescription, rcx, rdx
	099 Compare [rbx+136], 2
	100 JumpIfNotEqual {171}
	101 Move rdi, [rbx+64]
	102 Compare rdi, 0
	103 JumpIfSign {171}
	104 Move rax, [rbx]
	105 Move rcx, rbx
	106 Move rdx, [rax+376]
	107 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	108 Compare rdi, rax
	109 JumpIfGreaterOrEqual {171}
	110 Move rdi, [rbx+128]
	111 Compare rdi, 0
	112 JumpIfEqual {181}
	113 Move rdi, [rdi+120]
	114 Move r14, [rbx+176]
	115 Move r15, [rbx+160]
	116 Move rbx, [rbx+168]
	117 Compare rdi, 0
	118 JumpIfEqual {181}
	119 Compare [rdi+64], 0
	120 JumpIfEqual {171}
	121 Move rcx, [rdi+56]
	122 Move rsi, [rdi+68]
	123 Compare rcx, 0
	124 JumpIfEqual {181}
	125 Move rdx, 0
	126 Call PlaybackBuffer.get_Length, rcx, rdx
	127 Subtract rsi, rsi, rax
	128 Compare r14, 0
	129 JumpIfEqual {181}
	130 Move r8, 0
	131 Move stack:0x20, xmm6
	132 Move xmm1, 0
	133 Move rcx, r14
	134 Call Slider.set_minValue, rcx, rdx
	135 Move xmm1, [rdi+68]
	136 Move r8, 0
	137 Move xmm1, xmm1
	138 Move rcx, r14
	139 Call Slider.set_maxValue, rcx, rdx
	140 Move rax, [r14]
	141 Move rcx, r14
	142 Move xmm6, rsi
	143 Move xmm6, xmm6
	144 Move r8, [rax+1064]
	145 Move xmm1, xmm6
	146 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	147 Move r8, 0
	148 Move xmm1, xmm6
	149 Move rcx, rdi
	150 Call MimicryPreviewPlayback.SamplesToString, rcx, rdx
	151 Move xmm6, stack:0x20
	152 Compare r15, 0
	153 JumpIfEqual {181}
	154 Move r9, [r15]
	155 Move rdx, rax
	156 Move rcx, r15
	157 Move r8, [r9+1368]
	158 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	159 Move xmm1, [rdi+68]
	160 Move r8, 0
	161 Move xmm1, xmm1
	162 Move rcx, rdi
	163 Call MimicryPreviewPlayback.SamplesToString, rcx, rdx
	164 Compare rbx, 0
	165 JumpIfEqual {181}
	166 Move r9, [rbx]
	167 Move rdx, rax
	168 Move rcx, rbx
	169 Move r8, [r9+1368]
	170 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	171 Move rbx, stack:0x58
	172 Move rsi, stack:0x60
	173 ShiftStack 48
	174 Move r15, stack:0x0
	175 ShiftStack 8
	176 Move r14, stack:0x0
	177 ShiftStack 8
	178 Move rdi, stack:0x0
	179 ShiftStack 8
	180 Return 
	181 Call 0x180294310, rcx, rdx, r8, r9
	182 Interrupt 
	183 Call 0x180294110, rcx, rdx, r8, r9
	184 Move rcx, rax
	185 Move rdx, 0
	186 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void OnDescriptionUpdated(PlayerRoles.PlayableScps.Scp939.Scp939HudTranslation newDesc)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826E9F83h],0
	mov edi,edx
	mov rbx,rcx
	jne short 0000000180367B9Ah
	mov ecx,[1822F142Ch]
	call 0000000180294190h
	mov byte ptr [1826E9F83h],1
	mov rcx,[rbx+98h]
	mov [rbx+88h],edi
	test edi,edi
	jne short 0000000180367BEFh
	test rcx,rcx
	je short 0000000180367C26h
	xor r8d,r8d
	xor edx,edx
	call 0000000181046340h
	mov rcx,[rbx+60h]
	test rcx,rcx
	je short 0000000180367C26h
	mov rax,[182722BA0h]
	mov r9,[rcx]
	mov rdx,[rax+0B8h]
	mov r8,[r9+558h]
	mov rdx,[rdx]
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp qword ptr [r9+550h]
	cmp edi,2
	jne short 0000000180367C00h
	test rcx,rcx
	je short 0000000180367C26h
	xor r8d,r8d
	mov dl,1
	jmp short 0000000180367BB5h
	test rcx,rcx
	je short 0000000180367C26h
	xor r8d,r8d
	xor edx,edx
	call 0000000181046340h
	xor r8d,r8d
	mov edx,edi
	mov rcx,rbx
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	jmp near ptr 00000001803648A0h
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -32
	005 Compare [0x1826E9F83], 0
	006 Move rdi, rdx
	007 Move rbx, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F142C]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826E9F83], 1
	012 Move rcx, [rbx+152]
	013 Move [rbx+136], rdi
	014 Compare rdi, 0
	015 JumpIfNotEqual {35}
	016 Compare rcx, 0
	017 JumpIfEqual {56}
	018 Move r8, 0
	019 Move rdx, 0
	020 Call GameObject.SetActive, rcx, rdx
	021 Move rcx, [rbx+96]
	022 Compare rcx, 0
	023 JumpIfEqual {56}
	024 Move rax, typeof(System.String)
	025 Move r9, [rcx]
	026 Move rdx, [rax+184]
	027 Move r8, [r9+1368]
	028 Move rdx, [rdx]
	029 Move rbx, stack:0x30
	030 ShiftStack 32
	031 Move rdi, stack:0x0
	032 ShiftStack 8
	033 Call 0, rcx, rdx, r8, r9, stack:0x0, stack:0x8, stack:0x10, stack:0x18, stack:0x20, stack:0x28, stack:0x30, stack:0x38, stack:0x40
	034 Return 
	035 Compare rdi, 2
	036 JumpIfNotEqual {42}
	037 Compare rcx, 0
	038 JumpIfEqual {56}
	039 Move r8, 0
	040 Move rdx, 1
	041 Goto {20}
	042 Compare rcx, 0
	043 JumpIfEqual {56}
	044 Move r8, 0
	045 Move rdx, 0
	046 Call GameObject.SetActive, rcx, rdx
	047 Move r8, 0
	048 Move rdx, rdi
	049 Move rcx, rbx
	050 Move rbx, stack:0x30
	051 ShiftStack 32
	052 Move rdi, stack:0x0
	053 ShiftStack 8
	054 Call MimicryMenuBase.OnDescriptionUpdated, rcx, rdx
	055 Return 
	056 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void .ctor()

Disassembly:
	xor edx,edx
	jmp near ptr 0000000181B44EA0h

ISIL:
	001 Move rdx, 0
	002 Call RadialMenuBase..ctor, rcx, rdx
	003 Return 

