Type: InventorySystem.Searching.ItemSearchCompletor

Method: System.SByte get_CategoryCount()

Disassembly:
	push rbp
	push rsi
	push rdi
	sub rsp,60h
	lea rbp,[rsp+20h]
	mov [rbp+68h],rbx
	mov rdi,rcx
	cmp byte ptr [1826EA720h],0
	jne short 000000018042D90Fh
	mov ecx,[1822D2BE8h]
	call 0000000180294190h
	mov byte ptr [1826EA720h],1
	mov eax,[rsp]
	sub rsp,10h
	lea rsi,[rsp+20h]
	mov eax,[rsi]
	xor bl,bl
	mov [rbp+60h],bl
	mov rax,[rdi+10h]
	test rax,rax
	je near ptr 000000018042DA01h
	mov rax,[rax+78h]
	test rax,rax
	je near ptr 000000018042DA01h
	mov rcx,[rax+48h]
	test rcx,rcx
	je near ptr 000000018042DA01h
	mov rcx,[rcx+10h]
	test rcx,rcx
	je near ptr 000000018042DA01h
	mov rdx,[18271E608h]
	call 0000000181246C30h
	test rax,rax
	je near ptr 000000018042DA01h
	mov r8,[18271EF38h]
	mov rdx,rax
	lea rcx,[rbp+20h]
	call 0000000180522EA0h
	movups xmm0,[rbp+20h]
	movups [rbp+8],xmm0
	movsd xmm1,qword ptr [rbp+30h]
	movsd qword ptr [rbp+18h],xmm1
	mov rdx,[182748478h]
	lea rcx,[rbp+8]
	call 00000001806C6480h
	test al,al
	je short 000000018042D9BDh
	mov rcx,[rbp+18h]
	test rcx,rcx
	je short 000000018042DA07h
	movzx eax,byte ptr [rdi+30h]
	cmp [rcx+1Ch],al
	jne short 000000018042D990h
	inc bl
	mov [rbp+60h],bl
	jmp short 000000018042D990h
	mov dword ptr [rsi],56h
	mov rdx,[182752EF0h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	jmp short 000000018042D9F2h
	mov rdx,[182752EF0h]
	lea rcx,[rbp+8]
	call 00000001802D5040h
	mov rcx,[rbp+70h]
	test rcx,rcx
	jne short 000000018042DA0Dh
	movzx ebx,byte ptr [rbp+60h]
	movzx eax,bl
	mov rbx,[rbp+68h]
	lea rsp,[rbp+40h]
	pop rdi
	pop rsi
	pop rbp
	ret
	call 0000000180294310h
	nop
	call 0000000180294310h
	nop
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbp
	003 ShiftStack -8
	004 Move stack:0x0, rsi
	005 ShiftStack -8
	006 Move stack:0x0, rdi
	007 ShiftStack -96
	008 LoadAddress rbp, stack:0x20
	009 Move [rbp+104], rbx
	010 Move rdi, rcx
	011 Compare [0x1826EA720], 0
	012 JumpIfNotEqual {16}
	013 Move rcx, [0x1822D2BE8]
	014 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	015 Move [0x1826EA720], 1
	016 Move rax, stack:0x0
	017 ShiftStack -16
	018 LoadAddress rsi, stack:0x20
	019 Move rax, [rsi]
	020 Move rbx, 0
	021 Move [rbp+96], rbx
	022 Move rax, [rdi+16]
	023 Compare rax, 0
	024 JumpIfEqual {82}
	025 Move rax, [rax+120]
	026 Compare rax, 0
	027 JumpIfEqual {82}
	028 Move rcx, [rax+72]
	029 Compare rcx, 0
	030 JumpIfEqual {82}
	031 Move rcx, [rcx+16]
	032 Compare rcx, 0
	033 JumpIfEqual {82}
	034 Move rdx, [0x18271E608]
	035 Call 0x181246C30, rcx, rdx
	036 Compare rax, 0
	037 JumpIfEqual {82}
	038 Move r8, [0x18271EF38]
	039 Move rdx, rax
	040 LoadAddress rcx, [rbp+32]
	041 Call 0x180522EA0, rcx, rdx
	042 Move xmm0, [rbp+32]
	043 Move [rbp+8], xmm0
	044 Move xmm1, [rbp+48]
	045 Move [rbp+24], xmm1
	046 Move rdx, [0x182748478]
	047 LoadAddress rcx, [rbp+8]
	048 Call 0x1806C6480, rcx, rdx, r8, r9
	049 Compare rax, 0
	050 JumpIfEqual {60}
	051 Move rcx, [rbp+24]
	052 Compare rcx, 0
	053 JumpIfEqual {84}
	054 Move rax, [rdi+48]
	055 Compare [rcx+28], rax
	056 JumpIfNotEqual {46}
	057 Add rbx, rbx, 1
	058 Move [rbp+96], rbx
	059 Goto {46}
	060 Move [rsi], 86
	061 Move rdx, [0x182752EF0]
	062 LoadAddress rcx, [rbp+8]
	063 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	064 Goto {72}
	065 Move rdx, [0x182752EF0]
	066 LoadAddress rcx, [rbp+8]
	067 Call 0x1802D5040, rcx, rdx, r8, r9, stack:0x0
	068 Move rcx, [rbp+112]
	069 Compare rcx, 0
	070 JumpIfNotEqual {86}
	071 Move rbx, [rbp+96]
	072 Move rax, rbx
	073 Move rbx, [rbp+104]
	074 LoadAddress rsp, [rbp+64]
	075 Move rdi, stack:0x0
	076 ShiftStack 8
	077 Move rsi, stack:0x0
	078 ShiftStack 8
	079 Move rbp, stack:0x0
	080 ShiftStack 8
	081 Return rax
	082 Call 0x180294310, rcx, rdx, r8, r9
	083 Nop 
	084 Call 0x180294310, rcx, rdx, r8, r9
	085 Nop 
	086 Move rdx, 0
	087 Call 0x1802942E0, rcx, rdx, r8, r9

Method: System.Void .ctor(ReferenceHub hub, InventorySystem.Items.Pickups.ItemPickupBase targetPickup, InventorySystem.Items.ItemBase targetItem, System.Double maxDistanceSquared)

Disassembly:
	mov [rsp+8],rbx
	push rdi
	sub rsp,30h
	movsd xmm0,qword ptr [rsp+60h]
	mov rbx,r9
	mov qword ptr [rsp+28h],0
	mov rdi,rcx
	movsd qword ptr [rsp+20h],xmm0
	call 0000000180539330h
	test rbx,rbx
	je short 000000018042D8D1h
	movzx eax,byte ptr [rbx+1Ch]
	mov rbx,[rsp+40h]
	mov [rdi+30h],al
	add rsp,30h
	pop rdi
	ret
	call 0000000180294310h

ISIL:
	001 Move stack:0x8, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -48
	005 Move xmm0, stack:0x60
	006 Move rbx, r9
	007 Move stack:0x28, 0
	008 Move rdi, rcx
	009 Move stack:0x20, xmm0
	010 Call SearchCompletor..ctor, rcx, rdx, r8, xmm3, stack:0x0
	011 Compare rbx, 0
	012 JumpIfEqual {20}
	013 Move rax, [rbx+28]
	014 Move rbx, stack:0x40
	015 Move [rdi+48], rax
	016 ShiftStack 48
	017 Move rdi, stack:0x0
	018 ShiftStack 8
	019 Return 
	020 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean ValidateAny()

Disassembly:
	push rbx
	sub rsp,50h
	cmp byte ptr [1826EA721h],0
	mov rbx,rcx
	jne short 000000018042D2F4h
	mov ecx,[1822D2BB4h]
	call 0000000180294190h
	mov byte ptr [1826EA721h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000180539030h
	test al,al
	je near ptr 000000018042D71Bh
	mov [rsp+60h],rbp
	mov [rsp+68h],rsi
	mov [rsp+70h],rdi
	mov [rsp+78h],r15
	movaps [rsp+40h],xmm6
	mov rax,[rbx+10h]
	test rax,rax
	je near ptr 000000018042D7C3h
	mov rcx,[rax+78h]
	test rcx,rcx
	je near ptr 000000018042D7C3h
	mov rax,[rcx+48h]
	test rax,rax
	je near ptr 000000018042D7C3h
	mov rcx,[rax+10h]
	test rcx,rcx
	je near ptr 000000018042D7C3h
	mov rdx,[1827714F0h]
	call 000000018124C090h
	cmp eax,8
	jge near ptr 000000018042D5C0h
	movzx edi,byte ptr [rbx+30h]
	test dil,dil
	je near ptr 000000018042D5BCh
	mov rcx,[182738EA8h]
	mov rsi,[rbx+10h]
	test byte ptr [rcx+12Fh],2
	je short 000000018042D397h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018042D397h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rsi
	movzx ecx,dil
	call 00000001803EFB70h
	mov rcx,[182701818h]
	movsx edi,al
	test byte ptr [rcx+12Fh],2
	je short 000000018042D3C7h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018042D3C7h
	call 000000018021A070h
	mov ecx,edi
	xor edx,edx
	call 0000000181159F60h
	xor edx,edx
	mov rcx,rbx
	mov ebp,eax
	call 000000018042D8E0h
	movsx ecx,al
	cmp ecx,ebp
	jl near ptr 000000018042D5BCh
	mov rcx,[rbx+10h]
	test rcx,rcx
	je near ptr 000000018042D7C3h
	mov r15,[rcx+0B8h]
	mov edx,2
	mov rcx,[1827330B8h]
	call 0000000180293F70h
	mov rcx,[18273A530h]
	mov rdi,rax
	movzx ebx,byte ptr [rbx+30h]
	call 00000001802942D0h
	xor r8d,r8d
	movzx edx,bl
	mov rcx,rax
	mov rsi,rax
	call 0000000181B2DE10h
	test rdi,rdi
	je near ptr 000000018042D7C3h
	test rsi,rsi
	je short 000000018042D456h
	mov rdx,[rdi]
	mov rcx,rsi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018042D723h
	cmp dword ptr [rdi+18h],0
	jbe near ptr 000000018042D733h
	lea rcx,[rdi+20h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rcx,[18273A840h]
	call 00000001802942D0h
	xor r8d,r8d
	movzx edx,bpl
	mov rcx,rax
	mov rbx,rax
	call 0000000181B1D600h
	test rbx,rbx
	je short 000000018042D4AAh
	mov rdx,[rdi]
	mov rcx,rbx
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018042D743h
	cmp dword ptr [rdi+18h],1
	jbe near ptr 000000018042D753h
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rcx,[18273A660h]
	mov edx,1
	call 0000000180293F70h
	movss xmm6,dword ptr [181EA3388h]
	xorps xmm0,xmm0
	movss xmm1,dword ptr [181EA337Ch]
	movaps xmm3,xmm6
	mov qword ptr [rsp+30h],0
	mov rbx,rax
	mov dword ptr [rsp+28h],2
	movss dword ptr [rsp+20h],xmm0
	movss xmm0,dword ptr [181EA3364h]
	movaps xmm2,xmm0
	call 0000000181B2C3D0h
	mov rsi,rax
	test rbx,rbx
	je near ptr 000000018042D7C3h
	test rax,rax
	je short 000000018042D53Dh
	mov rdx,[rbx]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018042D763h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018042D773h
	lea rcx,[rbx+20h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rcx,[18273A5F0h]
	call 00000001802942D0h
	mov r9,rbx
	mov qword ptr [rsp+28h],0
	mov r8,rdi
	movss dword ptr [rsp+20h],xmm6
	mov dl,4
	mov rcx,rax
	mov rsi,rax
	call 0000000181B35720h
	test r15,r15
	je near ptr 000000018042D7C3h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,r15
	call 0000000181B2B5F0h
	xor al,al
	mov r15,[rsp+78h]
	mov rdi,[rsp+70h]
	mov rsi,[rsp+68h]
	mov rbp,[rsp+60h]
	movaps xmm6,[rsp+40h]
	add rsp,50h
	pop rbx
	ret
	mov al,1
	jmp short 000000018042D59Dh
	mov rax,[rbx+10h]
	test rax,rax
	je near ptr 000000018042D7C3h
	mov rcx,[1827330B8h]
	mov edx,1
	mov rbp,[rax+0B8h]
	call 0000000180293F70h
	mov rcx,[18273A840h]
	mov rbx,rax
	call 00000001802942D0h
	xor r8d,r8d
	mov dl,8
	mov rcx,rax
	mov rdi,rax
	call 0000000181B1D600h
	test rbx,rbx
	je near ptr 000000018042D7C3h
	test rdi,rdi
	je short 000000018042D62Ah
	mov rdx,[rbx]
	mov rcx,rdi
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018042D783h
	cmp dword ptr [rbx+18h],0
	jbe near ptr 000000018042D793h
	lea rcx,[rbx+20h]
	mov rdx,rdi
	mov [rcx],rdi
	call 0000000180293EF0h
	mov rcx,[18273A660h]
	mov edx,1
	call 0000000180293F70h
	movss xmm6,dword ptr [181EA3388h]
	xorps xmm0,xmm0
	movss xmm1,dword ptr [181EA337Ch]
	movaps xmm3,xmm6
	mov qword ptr [rsp+30h],0
	mov rdi,rax
	mov dword ptr [rsp+28h],3
	movss dword ptr [rsp+20h],xmm0
	movss xmm0,dword ptr [181EA3364h]
	movaps xmm2,xmm0
	call 0000000181B2C3D0h
	mov rsi,rax
	test rdi,rdi
	je near ptr 000000018042D7C3h
	test rax,rax
	je short 000000018042D6BDh
	mov rdx,[rdi]
	mov rcx,rax
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018042D7A3h
	cmp dword ptr [rdi+18h],0
	jbe near ptr 000000018042D7B3h
	lea rcx,[rdi+20h]
	mov rdx,rsi
	mov [rcx],rsi
	call 0000000180293EF0h
	mov rcx,[18273A5F0h]
	call 00000001802942D0h
	mov r9,rdi
	mov qword ptr [rsp+28h],0
	mov r8,rbx
	movss dword ptr [rsp+20h],xmm6
	mov dl,5
	mov rcx,rax
	mov rsi,rax
	call 0000000181B35720h
	test rbp,rbp
	je near ptr 000000018042D7C3h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbp
	jmp near ptr 000000018042D596h
	xor al,al
	add rsp,50h
	pop rbx
	ret
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -80
	004 Compare [0x1826EA721], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D2BB4]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA721], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call SearchCompletor.ValidateAny, rcx, rdx
	013 Compare rax, 0
	014 JumpIfEqual {257}
	015 Move stack:0x60, rbp
	016 Move stack:0x68, rsi
	017 Move stack:0x70, rdi
	018 Move stack:0x78, r15
	019 Move stack:0x40, xmm6
	020 Move rax, [rbx+16]
	021 Compare rax, 0
	022 JumpIfEqual {312}
	023 Move rcx, [rax+120]
	024 Compare rcx, 0
	025 JumpIfEqual {312}
	026 Move rax, [rcx+72]
	027 Compare rax, 0
	028 JumpIfEqual {312}
	029 Move rcx, [rax+16]
	030 Compare rcx, 0
	031 JumpIfEqual {312}
	032 Move rdx, [0x1827714F0]
	033 Call 0x18124C090, rcx, rdx
	034 Compare rax, 8
	035 JumpIfGreaterOrEqual {179}
	036 Move rdi, [rbx+48]
	037 Compare rdi, 0
	038 JumpIfEqual {177}
	039 Move rcx, typeof(InventorySystem.Configs.InventoryLimits)
	040 Move rsi, [rbx+16]
	041 Compare [rcx+303], 2
	042 JumpIfEqual {46}
	043 Compare [rcx+224], 0
	044 JumpIfNotEqual {46}
	045 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	046 Move r8, 0
	047 Move rdx, rsi
	048 Move rcx, rdi
	049 Call InventoryLimits.GetCategoryLimit, rcx, rdx, r8
	050 Move rcx, typeof(UnityEngine.Mathf)
	051 Move rdi, rax
	052 Compare [rcx+303], 2
	053 JumpIfEqual {57}
	054 Compare [rcx+224], 0
	055 JumpIfNotEqual {57}
	056 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	057 Move rcx, rdi
	058 Move rdx, 0
	059 Call Mathf.Abs, rcx, rdx
	060 Move rdx, 0
	061 Move rcx, rbx
	062 Move rbp, rax
	063 Call ItemSearchCompletor.get_CategoryCount, rcx, rdx
	064 Move rcx, rax
	065 Compare rcx, rbp
	066 JumpIfLess {177}
	067 Move rcx, [rbx+16]
	068 Compare rcx, 0
	069 JumpIfEqual {312}
	070 Move r15, [rcx+184]
	071 Move rdx, 2
	072 Move rcx, typeof(Hints.HintParameter[1])
	073 Call "SzArrayNew", rcx, rdx, r8, r9
	074 Move rcx, typeof(Hints.ItemCategoryHintParameter)
	075 Move rdi, rax
	076 Move rbx, [rbx+48]
	077 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	078 Move r8, 0
	079 Move rdx, rbx
	080 Move rcx, rax
	081 Move rsi, rax
	082 Call ItemCategoryHintParameter..ctor, rcx, rdx
	083 Compare rdi, 0
	084 JumpIfEqual {312}
	085 Compare rsi, 0
	086 JumpIfEqual {93}
	087 Move rdx, [rdi]
	088 Move rcx, rsi
	089 Move rdx, [rdx+64]
	090 Call 0x180293F00, rcx, rdx, r8, r9
	091 Compare rax, 0
	092 JumpIfEqual {262}
	093 Compare [rdi+24], 0
	094 JumpIfLessOrEqual {267}
	095 LoadAddress rcx, [rdi+32]
	096 Move rdx, rsi
	097 Move [rcx], rsi
	098 Call 0x180293EF0, rcx, rdx, r8, r9
	099 Move rcx, typeof(Hints.ByteHintParameter)
	100 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	101 Move r8, 0
	102 Move rdx, rbp
	103 Move rcx, rax
	104 Move rbx, rax
	105 Call ByteHintParameter..ctor, rcx, rdx
	106 Compare rbx, 0
	107 JumpIfEqual {114}
	108 Move rdx, [rdi]
	109 Move rcx, rbx
	110 Move rdx, [rdx+64]
	111 Call 0x180293F00, rcx, rdx, r8, r9
	112 Compare rax, 0
	113 JumpIfEqual {272}
	114 Compare [rdi+24], 1
	115 JumpIfLessOrEqual {277}
	116 LoadAddress rcx, [rdi+40]
	117 Move rdx, rbx
	118 Move [rcx], rbx
	119 Call 0x180293EF0, rcx, rdx, r8, r9
	120 Move rcx, typeof(Hints.HintEffect[1])
	121 Move rdx, 1
	122 Call "SzArrayNew", rcx, rdx, r8, r9
	123 Move xmm6, [0x181EA3388]
	124 Move xmm0, 0
	125 Move xmm1, [0x181EA337C]
	126 Move xmm3, xmm6
	127 Move stack:0x30, 0
	128 Move rbx, rax
	129 Move stack:0x28, 2
	130 Move stack:0x20, xmm0
	131 Move xmm0, [0x181EA3364]
	132 Move xmm2, xmm0
	133 Call HintEffectPresets.TrailingPulseAlpha, xmm0, xmm1, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10
	134 Move rsi, rax
	135 Compare rbx, 0
	136 JumpIfEqual {312}
	137 Compare rax, 0
	138 JumpIfEqual {145}
	139 Move rdx, [rbx]
	140 Move rcx, rax
	141 Move rdx, [rdx+64]
	142 Call 0x180293F00, rcx, rdx, r8, r9
	143 Compare rax, 0
	144 JumpIfEqual {282}
	145 Compare [rbx+24], 0
	146 JumpIfLessOrEqual {287}
	147 LoadAddress rcx, [rbx+32]
	148 Move rdx, rsi
	149 Move [rcx], rsi
	150 Call 0x180293EF0, rcx, rdx, r8, r9
	151 Move rcx, typeof(Hints.TranslationHint)
	152 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	153 Move r9, rbx
	154 Move stack:0x28, 0
	155 Move r8, rdi
	156 Move stack:0x20, xmm6
	157 Move rdx, 4
	158 Move rcx, rax
	159 Move rsi, rax
	160 Call TranslationHint..ctor, rcx, rdx, r8, xmm3, stack:0x0
	161 Compare r15, 0
	162 JumpIfEqual {312}
	163 Move r8, 0
	164 Move rdx, rsi
	165 Move rcx, r15
	166 Call HintDisplay.Show, rcx, rdx
	167 Move rax, 0
	168 Move r15, stack:0x78
	169 Move rdi, stack:0x70
	170 Move rsi, stack:0x68
	171 Move rbp, stack:0x60
	172 Move xmm6, stack:0x40
	173 ShiftStack 80
	174 Move rbx, stack:0x0
	175 ShiftStack 8
	176 Return rax
	177 Move rax, 1
	178 Goto {168}
	179 Move rax, [rbx+16]
	180 Compare rax, 0
	181 JumpIfEqual {312}
	182 Move rcx, typeof(Hints.HintParameter[1])
	183 Move rdx, 1
	184 Move rbp, [rax+184]
	185 Call "SzArrayNew", rcx, rdx, r8, r9
	186 Move rcx, typeof(Hints.ByteHintParameter)
	187 Move rbx, rax
	188 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	189 Move r8, 0
	190 Move rdx, 8
	191 Move rcx, rax
	192 Move rdi, rax
	193 Call ByteHintParameter..ctor, rcx, rdx
	194 Compare rbx, 0
	195 JumpIfEqual {312}
	196 Compare rdi, 0
	197 JumpIfEqual {204}
	198 Move rdx, [rbx]
	199 Move rcx, rdi
	200 Move rdx, [rdx+64]
	201 Call 0x180293F00, rcx, rdx, r8, r9
	202 Compare rax, 0
	203 JumpIfEqual {292}
	204 Compare [rbx+24], 0
	205 JumpIfLessOrEqual {297}
	206 LoadAddress rcx, [rbx+32]
	207 Move rdx, rdi
	208 Move [rcx], rdi
	209 Call 0x180293EF0, rcx, rdx, r8, r9
	210 Move rcx, typeof(Hints.HintEffect[1])
	211 Move rdx, 1
	212 Call "SzArrayNew", rcx, rdx, r8, r9
	213 Move xmm6, [0x181EA3388]
	214 Move xmm0, 0
	215 Move xmm1, [0x181EA337C]
	216 Move xmm3, xmm6
	217 Move stack:0x30, 0
	218 Move rdi, rax
	219 Move stack:0x28, 3
	220 Move stack:0x20, xmm0
	221 Move xmm0, [0x181EA3364]
	222 Move xmm2, xmm0
	223 Call HintEffectPresets.TrailingPulseAlpha, xmm0, xmm1, xmm2, xmm3, stack:0x0, stack:0x8, stack:0x10
	224 Move rsi, rax
	225 Compare rdi, 0
	226 JumpIfEqual {312}
	227 Compare rax, 0
	228 JumpIfEqual {235}
	229 Move rdx, [rdi]
	230 Move rcx, rax
	231 Move rdx, [rdx+64]
	232 Call 0x180293F00, rcx, rdx, r8, r9
	233 Compare rax, 0
	234 JumpIfEqual {302}
	235 Compare [rdi+24], 0
	236 JumpIfLessOrEqual {307}
	237 LoadAddress rcx, [rdi+32]
	238 Move rdx, rsi
	239 Move [rcx], rsi
	240 Call 0x180293EF0, rcx, rdx, r8, r9
	241 Move rcx, typeof(Hints.TranslationHint)
	242 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	243 Move r9, rdi
	244 Move stack:0x28, 0
	245 Move r8, rbx
	246 Move stack:0x20, xmm6
	247 Move rdx, 5
	248 Move rcx, rax
	249 Move rsi, rax
	250 Call TranslationHint..ctor, rcx, rdx, r8, xmm3, stack:0x0
	251 Compare rbp, 0
	252 JumpIfEqual {312}
	253 Move r8, 0
	254 Move rdx, rsi
	255 Move rcx, rbp
	256 Goto {166}
	257 Move rax, 0
	258 ShiftStack 80
	259 Move rbx, stack:0x0
	260 ShiftStack 8
	261 Return rax
	262 Call 0x1802940E0, rcx, rdx, r8, r9
	263 Move rcx, rax
	264 Move rdx, 0
	265 Call 0x1802942E0, rcx, rdx, r8, r9
	266 Interrupt 
	267 Call 0x180294110, rcx, rdx, r8, r9
	268 Move rcx, rax
	269 Move rdx, 0
	270 Call 0x1802942E0, rcx, rdx, r8, r9
	271 Interrupt 
	272 Call 0x1802940E0, rcx, rdx, r8, r9
	273 Move rcx, rax
	274 Move rdx, 0
	275 Call 0x1802942E0, rcx, rdx, r8, r9
	276 Interrupt 
	277 Call 0x180294110, rcx, rdx, r8, r9
	278 Move rcx, rax
	279 Move rdx, 0
	280 Call 0x1802942E0, rcx, rdx, r8, r9
	281 Interrupt 
	282 Call 0x1802940E0, rcx, rdx, r8, r9
	283 Move rcx, rax
	284 Move rdx, 0
	285 Call 0x1802942E0, rcx, rdx, r8, r9
	286 Interrupt 
	287 Call 0x180294110, rcx, rdx, r8, r9
	288 Move rcx, rax
	289 Move rdx, 0
	290 Call 0x1802942E0, rcx, rdx, r8, r9
	291 Interrupt 
	292 Call 0x1802940E0, rcx, rdx, r8, r9
	293 Move rcx, rax
	294 Move rdx, 0
	295 Call 0x1802942E0, rcx, rdx, r8, r9
	296 Interrupt 
	297 Call 0x180294110, rcx, rdx, r8, r9
	298 Move rcx, rax
	299 Move rdx, 0
	300 Call 0x1802942E0, rcx, rdx, r8, r9
	301 Interrupt 
	302 Call 0x1802940E0, rcx, rdx, r8, r9
	303 Move rcx, rax
	304 Move rdx, 0
	305 Call 0x1802942E0, rcx, rdx, r8, r9
	306 Interrupt 
	307 Call 0x180294110, rcx, rdx, r8, r9
	308 Move rcx, rax
	309 Move rdx, 0
	310 Call 0x1802942E0, rcx, rdx, r8, r9
	311 Interrupt 
	312 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Boolean ValidateStart()

Disassembly:
	push rbx
	sub rsp,20h
	cmp byte ptr [1826EA722h],0
	mov rbx,rcx
	jne short 000000018042D7F4h
	mov ecx,[1822D2BE0h]
	call 0000000180294190h
	mov byte ptr [1826EA722h],1
	xor edx,edx
	mov rcx,rbx
	call 0000000180539250h
	test al,al
	je short 000000018042D81Fh
	mov rax,[rbx+20h]
	test rax,rax
	je short 000000018042D889h
	cmp dword ptr [rax+18h],0FFFFFFFFh
	je short 000000018042D858h
	cmp byte ptr [rax+1Ch],8
	je short 000000018042D827h
	mov al,1
	add rsp,20h
	pop rbx
	ret
	xor al,al
	add rsp,20h
	pop rbx
	ret
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[18271EFC8h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[182768950h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	mov rcx,[182720558h]
	call 00000001802942D0h
	mov rdx,[18271F038h]
	xor r8d,r8d
	mov rcx,rax
	mov rbx,rax
	call 0000000180CB3FE0h
	mov rdx,[182768950h]
	mov rcx,rbx
	call 00000001802942E0h
	int 3
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Compare [0x1826EA722], 0
	005 Move rbx, rcx
	006 JumpIfNotEqual {10}
	007 Move rcx, [0x1822D2BE0]
	008 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	009 Move [0x1826EA722], 1
	010 Move rdx, 0
	011 Move rcx, rbx
	012 Call SearchCompletor.ValidateStart, rcx, rdx
	013 Compare rax, 0
	014 JumpIfEqual {27}
	015 Move rax, [rbx+32]
	016 Compare rax, 0
	017 JumpIfEqual {54}
	018 Compare [rax+24], 18446744073709551615
	019 JumpIfEqual {43}
	020 Compare [rax+28], 8
	021 JumpIfEqual {32}
	022 Move rax, 1
	023 ShiftStack 32
	024 Move rbx, stack:0x0
	025 ShiftStack 8
	026 Return rax
	027 Move rax, 0
	028 ShiftStack 32
	029 Move rbx, stack:0x0
	030 ShiftStack 8
	031 Return rax
	032 Move rcx, typeof(System.InvalidOperationException)
	033 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	034 Move rdx, "Item is not equippable (can be held in inventory)."
	035 Move r8, 0
	036 Move rcx, rax
	037 Move rbx, rax
	038 Call InvalidOperationException..ctor, rcx, rdx
	039 Move rdx, [0x182768950]
	040 Move rcx, rbx
	041 Call 0x1802942E0, rcx, rdx, r8, r9
	042 Interrupt 
	043 Move rcx, typeof(System.InvalidOperationException)
	044 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	045 Move rdx, "Item has an invalid ItemType."
	046 Move r8, 0
	047 Move rcx, rax
	048 Move rbx, rax
	049 Call InvalidOperationException..ctor, rcx, rdx
	050 Move rdx, [0x182768950]
	051 Move rcx, rbx
	052 Call 0x1802942E0, rcx, rdx, r8, r9
	053 Interrupt 
	054 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void Complete()

Disassembly:
	push rbx
	sub rsp,30h
	mov rbx,rcx
	mov rcx,[rcx+10h]
	test rcx,rcx
	je short 000000018042D2C7h
	mov rax,[rbx+18h]
	test rax,rax
	je short 000000018042D2C7h
	movzx r8d,word ptr [rax+4Ch]
	mov r9,rax
	mov edx,[rax+48h]
	mov rcx,[rcx+78h]
	mov qword ptr [rsp+20h],0
	call 000000018048A110h
	mov rcx,[rbx+18h]
	test rcx,rcx
	je short 000000018042D2C7h
	xor edx,edx
	call 00000001804C7C40h
	xor edx,edx
	mov rcx,rbx
	add rsp,30h
	pop rbx
	jmp near ptr 000000018042D040h
	call 0000000180294310h

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -48
	004 Move rbx, rcx
	005 Move rcx, [rcx+16]
	006 Compare rcx, 0
	007 JumpIfEqual {29}
	008 Move rax, [rbx+24]
	009 Compare rax, 0
	010 JumpIfEqual {29}
	011 Move r8, [rax+76]
	012 Move r9, rax
	013 Move rdx, [rax+72]
	014 Move rcx, [rcx+120]
	015 Move stack:0x20, 0
	016 Call InventoryExtensions.ServerAddItem, rcx, rdx, r8, r9, stack:0x0
	017 Move rcx, [rbx+24]
	018 Compare rcx, 0
	019 JumpIfEqual {29}
	020 Move rdx, 0
	021 Call ItemPickupBase.DestroySelf, rcx, rdx
	022 Move rdx, 0
	023 Move rcx, rbx
	024 ShiftStack 48
	025 Move rbx, stack:0x0
	026 ShiftStack 8
	027 Call ItemSearchCompletor.CheckCategoryLimitHint, rcx, rdx
	028 Return 
	029 Call 0x180294310, rcx, rdx, r8, r9

Method: System.Void CheckCategoryLimitHint()

Disassembly:
	mov [rsp+18h],rbx
	push rsi
	push rdi
	push r14
	sub rsp,30h
	cmp byte ptr [1826EA723h],0
	mov rsi,rcx
	jne short 000000018042D06Bh
	mov ecx,[1822D2B98h]
	call 0000000180294190h
	mov byte ptr [1826EA723h],1
	mov rcx,[182738EA8h]
	movzx ebx,byte ptr [rsi+30h]
	mov rdi,[rsi+10h]
	test byte ptr [rcx+12Fh],2
	je short 000000018042D091h
	cmp dword ptr [rcx+0E0h],0
	jne short 000000018042D091h
	call 000000018021A070h
	xor r8d,r8d
	mov rdx,rdi
	movzx ecx,bl
	call 00000001803EFB70h
	cmp byte ptr [rsi+30h],0
	movzx r14d,al
	je near ptr 000000018042D21Bh
	test al,al
	js near ptr 000000018042D21Bh
	xor edx,edx
	mov rcx,rsi
	call 000000018042D8E0h
	cmp al,r14b
	jl near ptr 000000018042D21Bh
	mov [rsp+50h],rbp
	mov [rsp+58h],r15
	movss xmm1,dword ptr [181EA337Ch]
	xor r9d,r9d
	movss xmm0,dword ptr [181EA3354h]
	xorps xmm2,xmm2
	call 0000000181B2BD70h
	mov rcx,[1827330B8h]
	mov edx,2
	mov r15,rax
	call 0000000180293F70h
	mov rcx,[18273A530h]
	mov rdi,rax
	movzx ebx,byte ptr [rsi+30h]
	call 00000001802942D0h
	xor r8d,r8d
	movzx edx,bl
	mov rcx,rax
	mov rbp,rax
	call 0000000181B2DE10h
	test rdi,rdi
	je near ptr 000000018042D229h
	test rbp,rbp
	je short 000000018042D14Bh
	mov rdx,[rdi]
	mov rcx,rbp
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018042D22Fh
	cmp dword ptr [rdi+18h],0
	jbe near ptr 000000018042D23Fh
	lea rcx,[rdi+20h]
	mov rdx,rbp
	mov [rcx],rbp
	call 0000000180293EF0h
	mov rcx,[18273A840h]
	call 00000001802942D0h
	xor r8d,r8d
	movzx edx,r14b
	mov rcx,rax
	mov rbx,rax
	call 0000000181B1D600h
	test rbx,rbx
	je short 000000018042D19Fh
	mov rdx,[rdi]
	mov rcx,rbx
	mov rdx,[rdx+40h]
	call 0000000180293F00h
	test rax,rax
	je near ptr 000000018042D24Fh
	cmp dword ptr [rdi+18h],1
	jbe near ptr 000000018042D25Fh
	lea rcx,[rdi+28h]
	mov rdx,rbx
	mov [rcx],rbx
	call 0000000180293EF0h
	mov rax,[rsi+10h]
	test rax,rax
	je short 000000018042D229h
	mov rcx,[18273A5F0h]
	mov rbx,[rax+0B8h]
	call 00000001802942D0h
	movss xmm0,dword ptr [181EA3380h]
	mov r9,r15
	mov qword ptr [rsp+28h],0
	mov r8,rdi
	mov dl,3
	movss dword ptr [rsp+20h],xmm0
	mov rcx,rax
	mov rsi,rax
	call 0000000181B35720h
	test rbx,rbx
	je short 000000018042D229h
	xor r8d,r8d
	mov rdx,rsi
	mov rcx,rbx
	call 0000000181B2B5F0h
	mov rbp,[rsp+50h]
	mov r15,[rsp+58h]
	mov rbx,[rsp+60h]
	add rsp,30h
	pop r14
	pop rdi
	pop rsi
	ret
	call 0000000180294310h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 00000001802940E0h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h
	int 3
	call 0000000180294110h
	mov rcx,rax
	xor edx,edx
	call 00000001802942E0h

ISIL:
	001 Move stack:0x18, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rsi
	004 ShiftStack -8
	005 Move stack:0x0, rdi
	006 ShiftStack -8
	007 Move stack:0x0, r14
	008 ShiftStack -48
	009 Compare [0x1826EA723], 0
	010 Move rsi, rcx
	011 JumpIfNotEqual {15}
	012 Move rcx, [0x1822D2B98]
	013 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	014 Move [0x1826EA723], 1
	015 Move rcx, typeof(InventorySystem.Configs.InventoryLimits)
	016 Move rbx, [rsi+48]
	017 Move rdi, [rsi+16]
	018 Compare [rcx+303], 2
	019 JumpIfEqual {23}
	020 Compare [rcx+224], 0
	021 JumpIfNotEqual {23}
	022 Call "il2cpp_runtime_class_init_export", rcx, rdx, r8, r9
	023 Move r8, 0
	024 Move rdx, rdi
	025 Move rcx, rbx
	026 Call InventoryLimits.GetCategoryLimit, rcx, rdx, r8
	027 Compare [rsi+48], 0
	028 Move r14, rax
	029 JumpIfEqual {117}
	030 Compare rax, 0
	031 JumpIfSign {117}
	032 Move rdx, 0
	033 Move rcx, rsi
	034 Call ItemSearchCompletor.get_CategoryCount, rcx, rdx
	035 Compare rax, r14
	036 JumpIfLess {117}
	037 Move stack:0x50, rbp
	038 Move stack:0x58, r15
	039 Move xmm1, [0x181EA337C]
	040 Move r9, 0
	041 Move xmm0, [0x181EA3354]
	042 Move xmm2, 0
	043 Call HintEffectPresets.FadeInAndOut, xmm0, xmm1, xmm2, r9
	044 Move rcx, typeof(Hints.HintParameter[1])
	045 Move rdx, 2
	046 Move r15, rax
	047 Call "SzArrayNew", rcx, rdx, r8, r9
	048 Move rcx, typeof(Hints.ItemCategoryHintParameter)
	049 Move rdi, rax
	050 Move rbx, [rsi+48]
	051 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	052 Move r8, 0
	053 Move rdx, rbx
	054 Move rcx, rax
	055 Move rbp, rax
	056 Call ItemCategoryHintParameter..ctor, rcx, rdx
	057 Compare rdi, 0
	058 JumpIfEqual {126}
	059 Compare rbp, 0
	060 JumpIfEqual {67}
	061 Move rdx, [rdi]
	062 Move rcx, rbp
	063 Move rdx, [rdx+64]
	064 Call 0x180293F00, rcx, rdx, r8, r9
	065 Compare rax, 0
	066 JumpIfEqual {128}
	067 Compare [rdi+24], 0
	068 JumpIfLessOrEqual {133}
	069 LoadAddress rcx, [rdi+32]
	070 Move rdx, rbp
	071 Move [rcx], rbp
	072 Call 0x180293EF0, rcx, rdx, r8, r9
	073 Move rcx, typeof(Hints.ByteHintParameter)
	074 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	075 Move r8, 0
	076 Move rdx, r14
	077 Move rcx, rax
	078 Move rbx, rax
	079 Call ByteHintParameter..ctor, rcx, rdx
	080 Compare rbx, 0
	081 JumpIfEqual {88}
	082 Move rdx, [rdi]
	083 Move rcx, rbx
	084 Move rdx, [rdx+64]
	085 Call 0x180293F00, rcx, rdx, r8, r9
	086 Compare rax, 0
	087 JumpIfEqual {138}
	088 Compare [rdi+24], 1
	089 JumpIfLessOrEqual {143}
	090 LoadAddress rcx, [rdi+40]
	091 Move rdx, rbx
	092 Move [rcx], rbx
	093 Call 0x180293EF0, rcx, rdx, r8, r9
	094 Move rax, [rsi+16]
	095 Compare rax, 0
	096 JumpIfEqual {126}
	097 Move rcx, typeof(Hints.TranslationHint)
	098 Move rbx, [rax+184]
	099 Call "il2cpp_codegen_object_new", rcx, rdx, r8, r9
	100 Move xmm0, [0x181EA3380]
	101 Move r9, r15
	102 Move stack:0x28, 0
	103 Move r8, rdi
	104 Move rdx, 3
	105 Move stack:0x20, xmm0
	106 Move rcx, rax
	107 Move rsi, rax
	108 Call TranslationHint..ctor, rcx, rdx, r8, xmm3, stack:0x0
	109 Compare rbx, 0
	110 JumpIfEqual {126}
	111 Move r8, 0
	112 Move rdx, rsi
	113 Move rcx, rbx
	114 Call HintDisplay.Show, rcx, rdx
	115 Move rbp, stack:0x50
	116 Move r15, stack:0x58
	117 Move rbx, stack:0x60
	118 ShiftStack 48
	119 Move r14, stack:0x0
	120 ShiftStack 8
	121 Move rdi, stack:0x0
	122 ShiftStack 8
	123 Move rsi, stack:0x0
	124 ShiftStack 8
	125 Return 
	126 Call 0x180294310, rcx, rdx, r8, r9
	127 Interrupt 
	128 Call 0x1802940E0, rcx, rdx, r8, r9
	129 Move rcx, rax
	130 Move rdx, 0
	131 Call 0x1802942E0, rcx, rdx, r8, r9
	132 Interrupt 
	133 Call 0x180294110, rcx, rdx, r8, r9
	134 Move rcx, rax
	135 Move rdx, 0
	136 Call 0x1802942E0, rcx, rdx, r8, r9
	137 Interrupt 
	138 Call 0x1802940E0, rcx, rdx, r8, r9
	139 Move rcx, rax
	140 Move rdx, 0
	141 Call 0x1802942E0, rcx, rdx, r8, r9
	142 Interrupt 
	143 Call 0x180294110, rcx, rdx, r8, r9
	144 Move rcx, rax
	145 Move rdx, 0
	146 Call 0x1802942E0, rcx, rdx, r8, r9

