Type: InventorySystem.Searching.SearchSessionFunctions

Method: System.Void Serialize(Mirror.NetworkWriter writer, InventorySystem.Searching.SearchSession value)

Disassembly:
	sub rsp,28h
	mov rax,rdx
	xor r8d,r8d
	mov rdx,rcx
	mov rcx,rax
	call 000000018053D1D0h
	add rsp,28h
	ret

ISIL:
	001 ShiftStack -40
	002 Move rax, rdx
	003 Move r8, 0
	004 Move rdx, rcx
	005 Move rcx, rax
	006 Call 0x18053D1D0, rcx, rdx, r8, r9
	007 ShiftStack 40
	008 Return 

Method: InventorySystem.Searching.SearchSession Deserialize(Mirror.NetworkReader reader)

Disassembly:
	push rbx
	sub rsp,20h
	xorps xmm0,xmm0
	xor eax,eax
	movups [rcx],xmm0
	xor r8d,r8d
	mov [rcx+10h],rax
	mov rbx,rcx
	call 000000018053CEF0h
	mov rax,rbx
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -32
	004 Move xmm0, 0
	005 Move rax, 0
	006 Move [rcx], xmm0
	007 Move r8, 0
	008 Move [rcx+16], rax
	009 Move rbx, rcx
	010 Call 0x18053CEF0, rcx, rdx, r8, r9
	011 Move rax, rbx
	012 ShiftStack 32
	013 Move rbx, stack:0x0
	014 ShiftStack 8
	015 Return rax

