Type: InventorySystem.Searching.SearchSession

Method: InventorySystem.Items.Pickups.ItemPickupBase get_Target()

Disassembly:
	mov rax,[rcx+10h]
	ret

ISIL:
	001 Move rax, [rcx+16]
	002 Return rax

Method: System.Void set_Target(InventorySystem.Items.Pickups.ItemPickupBase value)

Disassembly:
	add rcx,10h
	mov [rcx],rdx
	jmp near ptr 0000000180293EF0h

ISIL:
	001 Add rcx, rcx, 16
	002 Move [rcx], rdx
	003 Call 0x180293EF0, rcx, rdx, r8, r9
	004 Return 

Method: System.Double get_InitialTime()

Disassembly:
	movsd xmm0,qword ptr [rcx+18h]
	ret

ISIL:
	001 Move xmm0, [rcx+24]
	002 Return xmm0

Method: System.Void set_InitialTime(System.Double value)

Disassembly:
	movsd qword ptr [rcx+18h],xmm1
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	sub rsp,28h
	lea rcx,[182188D00h]
	call 0000000180294130h
	xor edx,edx
	mov rcx,rax
	call 00000001802942E0h
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	mov [rsp+10h],rsi
	push rdi
	sub rsp,20h
	mov rsi,[rcx]
	mov rbx,rdx
	mov rdi,rcx
	test rsi,rsi
	je short 00000001800F180Ah
	mov rsi,[rsi+18h]
	lea rcx,[rsi*8]
	call 00000001802941A0h
	mov [rbx],rax
	test esi,esi
	jle short 00000001800F180Fh
	xor ecx,ecx
	mov edx,esi
	nop dword ptr [rax]
	mov rax,[rdi]
	lea rcx,[rcx+8]
	movss xmm0,dword ptr [rcx+rax+18h]
	movss xmm1,dword ptr [rcx+rax+1Ch]
	mov rax,[rbx]
	movss dword ptr [rcx+rax-8],xmm0
	movss dword ptr [rcx+rax-4],xmm1
	sub rdx,1
	jne short 00000001800F17E0h
	jmp short 00000001800F180Fh
	xor ecx,ecx
	mov [rdx],rcx
	mov eax,[rdi+8]
	mov rsi,[rsp+38h]
	mov [rbx+8],eax
	mov eax,[rdi+0Ch]
	mov [rbx+0Ch],eax
	mov eax,[rdi+10h]
	mov [rbx+10h],eax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	mov [rsp+8],rbx
	push rdi
	sub rsp,20h
	cmp byte ptr [1826EB4ECh],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001800F186Bh
	mov ecx,[1822E7634h]
	call 0000000180294190h
	mov byte ptr [1826EB4ECh],1
	cmp qword ptr [rdi],0
	je short 00000001800F18D9h
	mov rax,[rbx]
	test rax,rax
	jne short 00000001800F1899h
	mov rcx,[1827723E0h]
	lea edx,[rax+1]
	call 0000000180293F70h
	mov rdx,rax
	mov [rbx],rax
	mov rcx,rbx
	call 0000000180293EF0h
	mov rax,[rbx]
	mov r8d,[rax+18h]
	xor edx,edx
	test r8d,r8d
	jle short 00000001800F18D9h
	mov ecx,edx
	nop word ptr [rax+rax]
	mov rax,[rdi]
	lea rcx,[rcx+8]
	inc edx
	movss xmm0,dword ptr [rcx+rax-8]
	movss xmm1,dword ptr [rcx+rax-4]
	mov rax,[rbx]
	movss dword ptr [rcx+rax+18h],xmm0
	movss dword ptr [rcx+rax+1Ch],xmm1
	cmp edx,r8d
	jl short 00000001800F18B0h
	mov eax,[rdi+8]
	mov [rbx+8],eax
	mov eax,[rdi+0Ch]
	mov [rbx+0Ch],eax
	mov eax,[rdi+10h]
	mov [rbx+10h],eax
	mov rbx,[rsp+30h]
	add rsp,20h
	pop rdi
	ret
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	int 3
	push rbx
	sub rsp,20h
	mov rbx,rcx
	mov rcx,[rcx]
	test rcx,rcx
	je short 00000001800F191Dh
	call 00000001802941C0h
	mov qword ptr [rbx],0
	add rsp,20h
	pop rbx
	ret

ISIL:
	001 Move [rcx+24], xmm1
	002 Return 
	003 Interrupt 
	004 Interrupt 
	005 Interrupt 
	006 Interrupt 
	007 Interrupt 
	008 Interrupt 
	009 Interrupt 
	010 Interrupt 
	011 Interrupt 
	012 Interrupt 
	013 ShiftStack -40
	014 LoadAddress rcx, [0x182188D00]
	015 Call 0x180294130, rcx, rdx, r8, r9
	016 Move rdx, 0
	017 Move rcx, rax
	018 Call 0x1802942E0, rcx, rdx, r8, r9
	019 Interrupt 
	020 Interrupt 
	021 Interrupt 
	022 Interrupt 
	023 Interrupt 
	024 Interrupt 
	025 Move stack:0x8, rbx
	026 Move stack:0x10, rsi
	027 ShiftStack -8
	028 Move stack:0x0, rdi
	029 ShiftStack -32
	030 Move rsi, [rcx]
	031 Move rbx, rdx
	032 Move rdi, rcx
	033 Compare rsi, 0
	034 JumpIfEqual {54}
	035 Move rsi, [rsi+24]
	036 LoadAddress rcx, []
	037 Call 0x1802941A0, rcx, rdx, r8, r9
	038 Move [rbx], rax
	039 Compare rsi, 0
	040 JumpIfLessOrEqual {56}
	041 Move rcx, 0
	042 Move rdx, rsi
	043 Nop 
	044 Move rax, [rdi]
	045 LoadAddress rcx, [rcx+8]
	046 Move xmm0, [rcx+24+rax]
	047 Move xmm1, [rcx+28+rax]
	048 Move rax, [rbx]
	049 Move [rcx+0xFFFFFFF8+rax], xmm0
	050 Move [rcx+0xFFFFFFFC+rax], xmm1
	051 Subtract rdx, rdx, 1
	052 JumpIfNotEqual {44}
	053 Goto {56}
	054 Move rcx, 0
	055 Move [rdx], rcx
	056 Move rax, [rdi+8]
	057 Move rsi, stack:0x38
	058 Move [rbx+8], rax
	059 Move rax, [rdi+12]
	060 Move [rbx+12], rax
	061 Move rax, [rdi+16]
	062 Move [rbx+16], rax
	063 Move rbx, stack:0x30
	064 ShiftStack 32
	065 Move rdi, stack:0x0
	066 ShiftStack 8
	067 Return 
	068 Interrupt 
	069 Interrupt 
	070 Interrupt 
	071 Interrupt 
	072 Interrupt 
	073 Interrupt 
	074 Interrupt 
	075 Interrupt 
	076 Interrupt 
	077 Interrupt 
	078 Interrupt 
	079 Interrupt 
	080 Interrupt 
	081 Interrupt 
	082 Interrupt 
	083 Move stack:0x8, rbx
	084 ShiftStack -8
	085 Move stack:0x0, rdi
	086 ShiftStack -32
	087 Compare [0x1826EB4EC], 0
	088 Move rbx, rdx
	089 Move rdi, rcx
	090 JumpIfNotEqual {94}
	091 Move rcx, [0x1822E7634]
	092 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	093 Move [0x1826EB4EC], 1
	094 Compare [rdi], 0
	095 JumpIfEqual {123}
	096 Move rax, [rbx]
	097 Compare rax, 0
	098 JumpIfNotEqual {107}
	099 Move rcx, typeof(UnityEngine.Vector2[1])
	100 LoadAddress rdx, [rax+1]
	101 Call "SzArrayNew", rcx, rdx, r8, r9
	102 Move rdx, rax
	103 Move [rbx], rax
	104 Move rcx, rbx
	105 Call 0x180293EF0, rcx, rdx, r8, r9
	106 Move rax, [rbx]
	107 Move r8, [rax+24]
	108 Move rdx, 0
	109 Compare r8, 0
	110 JumpIfLessOrEqual {123}
	111 Move rcx, rdx
	112 Nop 
	113 Move rax, [rdi]
	114 LoadAddress rcx, [rcx+8]
	115 Add rdx, rdx, 1
	116 Move xmm0, [rcx+0xFFFFFFF8+rax]
	117 Move xmm1, [rcx+0xFFFFFFFC+rax]
	118 Move rax, [rbx]
	119 Move [rcx+24+rax], xmm0
	120 Move [rcx+28+rax], xmm1
	121 Compare rdx, r8
	122 JumpIfLess {113}
	123 Move rax, [rdi+8]
	124 Move [rbx+8], rax
	125 Move rax, [rdi+12]
	126 Move [rbx+12], rax
	127 Move rax, [rdi+16]
	128 Move [rbx+16], rax
	129 Move rbx, stack:0x30
	130 ShiftStack 32
	131 Move rdi, stack:0x0
	132 ShiftStack 8
	133 Return 
	134 Interrupt 
	135 Interrupt 
	136 Interrupt 
	137 Interrupt 
	138 Interrupt 
	139 Interrupt 
	140 Interrupt 
	141 Interrupt 
	142 Interrupt 
	143 Interrupt 
	144 ShiftStack -8
	145 Move stack:0x0, rbx
	146 ShiftStack -32
	147 Move rbx, rcx
	148 Move rcx, [rcx]
	149 Compare rcx, 0
	150 JumpIfEqual {153}
	151 Call 0x1802941C0, rcx, rdx, r8, r9
	152 Move [rbx], 0
	153 ShiftStack 32
	154 Move rbx, stack:0x0
	155 ShiftStack 8
	156 Return 

Method: System.Double get_FinishTime()

Disassembly:
	movsd xmm0,qword ptr [rcx+20h]
	ret

ISIL:
	001 Move xmm0, [rcx+32]
	002 Return xmm0

Method: System.Void set_FinishTime(System.Double value)

Disassembly:
	movsd qword ptr [rcx+20h],xmm1
	ret

ISIL:
	001 Move [rcx+32], xmm1
	002 Return 

Method: System.Double get_Duration()

Disassembly:
	movsd xmm0,qword ptr [rcx+20h]
	subsd xmm0,qword ptr [rcx+18h]
	ret

ISIL:
	001 Move xmm0, [rcx+32]
	002 NotImplemented "subsd xmm0,qword ptr [rcx+18h]"
	003 Return xmm0

Method: System.Double get_Progress()

Disassembly:
	add rcx,10h
	jmp near ptr 000000018053D2B0h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x18053D2B0, rcx, rdx, r8, r9
	003 Return xmm0

Method: System.Void .ctor(System.Double initialTime, System.Double finishTime, InventorySystem.Items.Pickups.ItemPickupBase target)

Disassembly:
	push rbx
	sub rsp,40h
	lea rbx,[rcx+10h]
	movaps [rsp+30h],xmm6
	mov rcx,rbx
	movaps [rsp+20h],xmm7
	mov rdx,r9
	mov [rbx],r9
	movaps xmm7,xmm2
	movaps xmm6,xmm1
	call 0000000180293EF0h
	movsd qword ptr [rbx+8],xmm6
	movaps xmm6,[rsp+30h]
	movsd qword ptr [rbx+10h],xmm7
	movaps xmm7,[rsp+20h]
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 LoadAddress rbx, [rcx+16]
	005 Move stack:0x30, xmm6
	006 Move rcx, rbx
	007 Move stack:0x20, xmm7
	008 Move rdx, r9
	009 Move [rbx], r9
	010 Move xmm7, xmm2
	011 Move xmm6, xmm1
	012 Call 0x180293EF0, rcx, rdx, r8, r9
	013 Move [rbx+8], xmm6
	014 Move xmm6, stack:0x30
	015 Move [rbx+16], xmm7
	016 Move xmm7, stack:0x20
	017 ShiftStack 64
	018 Move rbx, stack:0x0
	019 ShiftStack 8
	020 Return 

Method: System.Void Deserialize(Mirror.NetworkReader reader)

Disassembly:
	add rcx,10h
	jmp near ptr 000000018053CEF0h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x18053CEF0, rcx, rdx, r8, r9
	003 Return 

Method: System.Void Serialize(Mirror.NetworkWriter writer)

Disassembly:
	add rcx,10h
	jmp near ptr 000000018053D1D0h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x18053D1D0, rcx, rdx, r8, r9
	003 Return 

Method: System.Boolean Equals(InventorySystem.Searching.SearchSession other)

Disassembly:
	push rbx
	sub rsp,40h
	movups xmm1,[rdx]
	mov rbx,rcx
	mov rcx,[rcx+10h]
	movsd xmm0,qword ptr [rdx+10h]
	xor r8d,r8d
	movq rdx,xmm1
	movaps [rsp+20h],xmm1
	movsd qword ptr [rsp+30h],xmm0
	call 0000000180CC3D70h
	test al,al
	je short 00000001800F15D7h
	movsd xmm0,qword ptr [rbx+18h]
	lea rcx,[rsp+50h]
	movsd xmm1,qword ptr [rsp+28h]
	xor r8d,r8d
	movsd qword ptr [rsp+50h],xmm0
	call 0000000180763FB0h
	test al,al
	je short 00000001800F15D7h
	movsd xmm0,qword ptr [rbx+20h]
	lea rcx,[rsp+50h]
	movsd xmm1,qword ptr [rsp+30h]
	xor r8d,r8d
	movsd qword ptr [rsp+50h],xmm0
	call 0000000180763FB0h
	add rsp,40h
	pop rbx
	ret
	xor al,al
	add rsp,40h
	pop rbx
	ret

ISIL:
	001 ShiftStack -8
	002 Move stack:0x0, rbx
	003 ShiftStack -64
	004 Move xmm1, [rdx]
	005 Move rbx, rcx
	006 Move rcx, [rcx+16]
	007 Move xmm0, [rdx+16]
	008 Move r8, 0
	009 Move rdx, xmm1
	010 Move stack:0x20, xmm1
	011 Move stack:0x30, xmm0
	012 Call Object.Equals, rcx, rdx, r8
	013 Compare rax, 0
	014 JumpIfEqual {33}
	015 Move xmm0, [rbx+24]
	016 LoadAddress rcx, stack:0x50
	017 Move xmm1, stack:0x28
	018 Move r8, 0
	019 Move stack:0x50, xmm0
	020 Call 0x180763FB0, rcx, rdx, r8, r9
	021 Compare rax, 0
	022 JumpIfEqual {33}
	023 Move xmm0, [rbx+32]
	024 LoadAddress rcx, stack:0x50
	025 Move xmm1, stack:0x30
	026 Move r8, 0
	027 Move stack:0x50, xmm0
	028 Call 0x180763FB0, rcx, rdx, r8, r9
	029 ShiftStack 64
	030 Move rbx, stack:0x0
	031 ShiftStack 8
	032 Return rax
	033 Move rax, 0
	034 ShiftStack 64
	035 Move rbx, stack:0x0
	036 ShiftStack 8
	037 Return rax

Method: System.Boolean Equals(System.Object obj)

Disassembly:
	mov [rsp+10h],rbx
	push rdi
	sub rsp,40h
	cmp byte ptr [1826EB390h],0
	mov rbx,rdx
	mov rdi,rcx
	jne short 00000001800F160Bh
	mov ecx,[1822F9CC8h]
	call 0000000180294190h
	mov byte ptr [1826EB390h],1
	test rbx,rbx
	je near ptr 00000001800F16B9h
	mov rcx,[rbx]
	xor eax,eax
	mov rdx,[182732EE8h]
	cmp rcx,rdx
	cmove rax,rbx
	test rax,rax
	je near ptr 00000001800F16B9h
	mov rax,[rdx+40h]
	cmp [rcx+40h],rax
	mov rcx,rbx
	jne near ptr 00000001800F16C6h
	call 0000000180219F90h
	mov rcx,[rdi+10h]
	xor r8d,r8d
	movups xmm1,[rax]
	movsd xmm0,qword ptr [rax+10h]
	movq rdx,xmm1
	movaps [rsp+20h],xmm1
	movsd qword ptr [rsp+30h],xmm0
	call 0000000180CC3D70h
	test al,al
	je short 00000001800F16B9h
	movsd xmm0,qword ptr [rdi+18h]
	lea rcx,[rsp+50h]
	movsd xmm1,qword ptr [rsp+28h]
	xor r8d,r8d
	movsd qword ptr [rsp+50h],xmm0
	call 0000000180763FB0h
	test al,al
	je short 00000001800F16B9h
	movsd xmm0,qword ptr [rdi+20h]
	lea rcx,[rsp+50h]
	movsd xmm1,qword ptr [rsp+30h]
	xor r8d,r8d
	movsd qword ptr [rsp+50h],xmm0
	call 0000000180763FB0h
	mov rbx,[rsp+58h]
	add rsp,40h
	pop rdi
	ret
	mov rbx,[rsp+58h]
	xor al,al
	add rsp,40h
	pop rdi
	ret
	call 0000000180293F30h

ISIL:
	001 Move stack:0x10, rbx
	002 ShiftStack -8
	003 Move stack:0x0, rdi
	004 ShiftStack -64
	005 Compare [0x1826EB390], 0
	006 Move rbx, rdx
	007 Move rdi, rcx
	008 JumpIfNotEqual {12}
	009 Move rcx, [0x1822F9CC8]
	010 Call "il2cpp_codegen_initialize_method", rcx, rdx, r8, r9
	011 Move [0x1826EB390], 1
	012 Compare rbx, 0
	013 JumpIfEqual {57}
	014 Move rcx, [rbx]
	015 Move rax, 0
	016 Move rdx, typeof(InventorySystem.Searching.SearchSession)
	017 Compare rcx, rdx
	018 JumpIfNotEqual {20}
	019 Move rax, rbx
	020 Nop 
	021 Compare rax, 0
	022 JumpIfEqual {57}
	023 Move rax, [rdx+64]
	024 Compare [rcx+64], rax
	025 Move rcx, rbx
	026 JumpIfNotEqual {63}
	027 Call "il2cpp_object_unbox", rcx, rdx, r8, r9
	028 Move rcx, [rdi+16]
	029 Move r8, 0
	030 Move xmm1, [rax]
	031 Move xmm0, [rax+16]
	032 Move rdx, xmm1
	033 Move stack:0x20, xmm1
	034 Move stack:0x30, xmm0
	035 Call Object.Equals, rcx, rdx, r8
	036 Compare rax, 0
	037 JumpIfEqual {57}
	038 Move xmm0, [rdi+24]
	039 LoadAddress rcx, stack:0x50
	040 Move xmm1, stack:0x28
	041 Move r8, 0
	042 Move stack:0x50, xmm0
	043 Call 0x180763FB0, rcx, rdx, r8, r9
	044 Compare rax, 0
	045 JumpIfEqual {57}
	046 Move xmm0, [rdi+32]
	047 LoadAddress rcx, stack:0x50
	048 Move xmm1, stack:0x30
	049 Move r8, 0
	050 Move stack:0x50, xmm0
	051 Call 0x180763FB0, rcx, rdx, r8, r9
	052 Move rbx, stack:0x58
	053 ShiftStack 64
	054 Move rdi, stack:0x0
	055 ShiftStack 8
	056 Return rax
	057 Move rbx, stack:0x58
	058 Move rax, 0
	059 ShiftStack 64
	060 Move rdi, stack:0x0
	061 ShiftStack 8
	062 Return rax
	063 Call 0x180293F30, rcx, rdx, r8, r9

Method: System.Int32 GetHashCode()

Disassembly:
	add rcx,10h
	jmp near ptr 000000018053D0F0h

ISIL:
	001 Add rcx, rcx, 16
	002 Call 0x18053D0F0, rcx, rdx, r8, r9
	003 Return rax

