%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: UnlitReplacementVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 56bcab2b70463c64b9031c705fa0168f, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: _EMISSION
        passType: 0
      - keywords: _DARKMODE
        passType: 0
      - keywords: _DARKMODE _EMISSION
        passType: 0
